abl: 2
absenc: 2
accept: 2
accid: 2
account: 2
accustom: 2
across: 2
actual: 2
ad: 2
adopt: 2
advanc: 2
advantage: 2
advis: 2
affair: 2
afford: 2
afterward: 2
alarm: 2
alive: 2
allow: 2
almost: 2
alone: 2
along: 2
alreadi: 2
also: 2
alter: 2
altern: 2
alwai: 2
ambit: 2
among: 2
anim: 2
anoth: 2
answer: 2
anxiou: 2
anyth: 2
anywhere: 2
appeal: 2
appear: 2
argu: 2
argument: 2
arm: 2
around: 2
arrang: 2
arriv: 2
arrow: 2
ask: 2
assembl: 2
atom: 2
attempt: 2
attend: 2
audibl: 2
author: 2
avoid: 2
awai: 2
axi: 2
back: 2
balanc: 2
ball: 2
bank: 2
bear: 2
became: 2
becom: 2
become: 2
began: 2
begin: 2
begun: 2
behind: 2
believ: 2
belong: 2
belt: 2
bend: 2
bent: 2
best: 2
better: 2
bird: 2
bitter: 2
black: 2
blade: 2
blast: 2
blew: 2
blow: 2
blown: 2
bodi: 2
boldli: 2
bone: 2
book: 2
bore: 2
bottom: 2
brain: 2
branch: 2
brave: 2
break: 2
bright: 2
bring: 2
broke: 2
broken: 2
brought: 2
burn: 2
burst: 2
busi: 2
calcul: 2
call: 2
came: 2
canva: 2
capit: 2
care: 2
carefulli: 2
carri: 2
carrier: 2
case: 2
catch: 2
caught: 2
caus: 2
centr: 2
certain: 2
certainli: 2
chanc: 2
chang: 2
chapter: 2
charact: 2
charg: 2
check: 2
chief: 2
child: 2
circl: 2
circumst: 2
civil: 2
clamour: 2
clear: 2
clearli: 2
climb: 2
close: 2
coast: 2
code: 2
coil: 2
cold: 2
collar: 2
collect: 2
come: 2
common: 2
compani: 2
complete: 2
conclud: 2
conclus: 2
condemn: 2
conduct: 2
confus: 2
conquest: 2
consid: 2
constant: 3
consult: 2
contain: 2
content: 2
continu: 2
convers: 2
cool: 2
corner: 2
cost: 2
count: 2
countri: 2
coupl: 2
courage: 2
cours: 2
court: 2
crash: 2
creature: 2
cross: 2
crowd: 2
crown: 2
cun: 2
cupboard: 2
curios: 2
curiou: 2
curious: 2
curv: 2
cushion: 2
dai: 2
dare: 2
dark: 2
date: 2
deal: 2
death: 2
decid: 2
decidedli: 2
declar: 2
declare: 2
deep: 2
delai: 2
delight: 2
depend: 2
deserv: 2
desper: 2
di: 2
differ: 2
difficult: 2
difficulti: 2
dig: 2
dip: 2
direct: 2
directli: 2
disappear: 2
disappoint: 2
dismai: 2
distanc: 2
distant: 2
dive: 2
dog: 2
done: 2
door: 2
doubl: 2
doubt: 2
downward: 2
draw: 2
dread: 2
dream: 2
dress: 2
drew: 2
drive: 2
drop: 2
drown: 2
earth: 2
easi: 2
easili: 2
edg: 2
edit: 2
effect: 2
either: 2
els: 2
empti: 2
encourag: 2
encourage: 2
end: 2
energet: 2
engag: 2
engine: 2
english: 2
enjoi: 2
enorm: 2
enough: 2
entire: 2
escape: 2
even: 2
ever: 2
everi: 2
everyth: 2
evid: 2
exact: 2
exactli: 2
examin: 2
excel: 2
except: 2
execut: 2
exist: 2
expect: 2
experi: 2
explain: 2
explan: 2
express: 2
extra: 2
extraordinari: 2
extreme: 2
ey: 2
face: 2
fact: 2
factori: 2
failure: 2
faint: 2
fair: 2
fairli: 2
fall: 2
fallen: 2
farmer: 2
fashion: 2
fast: 2
favour: 2
favourite: 2
fear: 2
feather: 2
feel: 2
feet: 2
fell: 2
field: 2
fifteen: 2
fifth: 2
fight: 2
figure: 2
file: 2
fill: 2
find: 2
fine: 2
finger: 2
finish: 2
fire: 2
first: 2
fish: 2
fit: 2
five: 2
fix: 2
flame: 2
flat: 2
flew: 2
floor: 2
flown: 2
flung: 2
fly: 2
fold: 2
follow: 2
foot: 2
forgot: 2
forgotten: 2
form: 2
forti: 2
fortun: 2
forward: 2
found: 2
four: 2
fourth: 2
frame: 2
franc: 2
free: 2
french: 2
friend: 2
frighten: 2
front: 2
full: 2
furi: 2
furious: 2
gain: 2
gallon: 2
game: 2
gather: 2
gave: 2
gaze: 2
gener: 2
gentli: 2
get: 2
give: 2
given: 2
glare: 2
glass: 2
go: 2
goe: 2
golden: 2
gone: 2
good: 2
grand: 2
grant: 2
grave: 2
great: 2
green: 2
grew: 2
grief: 2
ground: 2
grow: 2
gutenberg: 3
half: 2
hand: 2
hang: 2
happen: 2
hard: 2
harm: 2
hast: 2
head: 2
hear: 2
heard: 2
heart: 2
heavi: 2
heel: 2
height: 2
held: 2
help: 2
helpless: 2
hide: 2
high: 2
highest: 2
histori: 2
hold: 2
hole: 2
hollow: 2
home: 2
honour: 2
hope: 2
hopeless: 2
hors: 2
hour: 2
hous: 2
howev: 2
hundr: 2
hungri: 2
hunt: 2
hurri: 2
hurriedli: 2
idea: 2
ignor: 2
immedi: 2
immens: 2
import: 2
imposs: 2
inch: 2
inclin: 2
inde: 2
instanc: 2
instantli: 2
instead: 2
interest: 2
interrupt: 2
introduc: 2
invent: 2
invit: 2
involv: 2
inward: 2
iron: 2
jack: 2
join: 2
journei: 2
judg: 2
just: 2
keep: 2
kept: 2
kick: 2
kill: 2
kind: 2
king: 2
knife: 2
know: 2
knowledg: 2
known: 2
laid: 2
lamp: 2
land: 2
larg: 2
larger: 2
largest: 2
last: 2
late: 2
later: 2
latitude: 2
laugh: 2
laughter: 2
lead: 2
leader: 2
lean: 2
learn: 2
least: 2
leav: 2
left: 2
leg: 2
length: 2
less: 2
lesson: 2
lest: 2
letter: 2
life: 2
lift: 2
like: 2
line: 2
list: 3
listen: 2
littl: 2
live: 2
lodg: 2
london: 2
long: 2
longer: 2
look: 2
lose: 2
lost: 3
louder: 2
love: 2
lower: 2
ly: 2
machine: 2
made: 2
magic: 2
make: 2
manag: 2
manage: 2
mani: 2
manner: 2
map: 2
march: 2
mark: 2
master: 2
matter: 2
mayb: 2
mean: 2
meanwhile: 2
measure: 2
meet: 2
memori: 2
mention: 2
mere: 2
message: 2
might: 2
mile: 2
mind: 2
mine: 2
minute: 2
miss: 2
mix: 2
modern: 2
moment: 2
month: 2
moon: 2
moral: 2
morn: 2
move: 2
much: 2
multipl: 2
murder: 2
music: 2
must: 2
mysteri: 2
name: 2
narrow: 2
natur: 2
near: 2
nearer: 2
nearli: 2
need: 2
neighbour: 2
neither: 2
nervou: 2
never: 2
nevertheless: 2
next: 2
night: 2
nine: 2
nois: 2
none: 2
nose: 2
note: 2
noth: 2
notice: 2
number: 2
nurs: 2
oblig: 2
obstacl: 2
occur: 2
offer: 2
offic: 2
often: 2
open: 2
opinion: 2
opportun: 2
opposite: 2
orang: 2
order: 2
other: 2
otherwise: 2
outside: 2
overcome: 2
overhead: 2
pace: 2
pack: 2
pair: 2
paper: 2
pari: 2
part: 2
parti: 2
particular: 2
pass: 2
passage: 2
patienc: 2
patient: 2
patriot: 2
pattern: 2
peg: 2
pencil: 2
peopl: 2
perfectli: 2
perhap: 2
permit: 2
persist: 2
person: 2
pick: 2
picture: 2
piec: 2
pigeon: 2
place: 2
plai: 2
plainli: 2
plan: 2
plate: 2
pleasure: 2
pocket: 2
point: 2
posit: 2
possibl: 2
pound: 2
pour: 2
practice: 2
present: 2
press: 2
pretti: 2
prevent: 2
prize: 2
proce: 2
process: 2
produc: 2
project: 3
promis: 2
pronounc: 2
proper: 2
propos: 2
protect: 2
prove: 2
provok: 2
pull: 2
purpose: 2
push: 2
put: 2
question: 2
quick: 2
quicker: 2
quickli: 2
quiet: 2
quietli: 2
quit: 2
rabbit: 2
race: 2
railwai: 2
rais: 2
rapidli: 2
rate: 2
rather: 2
reach: 2
read: 2
readi: 2
readili: 2
real: 2
realiti: 2
realli: 2
rear: 2
reason: 2
receiv: 2
recognis: 2
recov: 2
reduc: 2
reel: 2
refus: 2
regular: 2
relief: 2
reliev: 2
remain: 2
remark: 2
remedi: 2
rememb: 2
remov: 2
repeat: 2
repli: 2
resourc: 2
respect: 2
rest: 2
result: 2
return: 2
riddl: 2
ridg: 2
ridicul: 2
right: 2
ring: 2
rise: 2
rock: 2
rocket: 2
roof: 2
room: 2
rope: 2
rose: 2
roughli: 2
round: 2
royal: 2
rude: 2
rule: 2
run: 2
rush: 2
sadli: 2
safe: 2
said: 2
salt: 2
save: 2
scale: 2
scheme: 2
scream: 2
seal: 2
search: 2
seat: 2
second: 2
secret: 2
see: 2
seem: 2
seen: 2
seldom: 2
send: 2
sens: 2
sensate: 2
sent: 2
seri: 2
serious: 2
set: 2
settl: 2
seven: 2
sever: 2
severe: 2
shall: 2
shape: 2
sharp: 2
sharpli: 2
shed: 2
shock: 2
shook: 2
shore: 2
short: 2
shorter: 2
shoulder: 2
show: 2
side: 2
sight: 2
sign: 2
silenc: 2
silent: 2
simpl: 3
simpli: 2
sinc: 2
sink: 2
sister: 2
size: 2
skim: 2
skirt: 2
slightest: 2
slip: 2
slowli: 2
small: 2
smaller: 2
smallest: 2
smile: 2
smoke: 2
snatch: 2
soft: 2
soldier: 2
sole: 2
solid: 2
someth: 2
sometime: 2
somewhere: 2
soon: 2
sooner: 2
sorri: 2
sorrow: 2
sort: 2
sound: 2
sourc: 2
spade: 2
speak: 2
spectacl: 2
speed: 2
spirit: 2
spoke: 2
spot: 2
spread: 2
stai: 2
stand: 2
start: 2
startl: 2
state: 2
station: 2
steadi: 2
steam: 2
sternli: 2
stick: 2
still: 2
stock: 2
stori: 2
straight: 2
strang: 2
strength: 2
stretch: 2
string: 2
struck: 2
stuff: 2
subject: 2
submit: 2
succeed: 2
sudden: 2
suddenli: 2
suit: 2
summer: 2
suppl: 2
suppose: 2
sure: 2
surpris: 2
surprise: 2
swallow: 2
tabl: 2
tail: 2
take: 2
taken: 2
tale: 2
taught: 2
tear: 2
telescope: 2
tell: 2
temper: 2
term: 2
terribl: 2
terror: 2
therefore: 2
thick: 2
thin: 2
thing: 2
think: 2
thoroughli: 2
though: 2
thought: 2
thousand: 2
three: 2
threw: 2
throw: 2
thrown: 2
thunderstorm: 2
tide: 2
till: 2
time: 2
tini: 2
tip: 2
togeth: 2
told: 2
took: 2
top: 2
touch: 2
toward: 2
trap: 2
tree: 2
trial: 2
trick: 2
triumphantli: 2
troubl: 2
true: 2
trust: 2
truth: 2
try: 2
turn: 2
turtl: 2
twelv: 2
twenti: 2
twentieth: 2
twice: 2
twist: 2
unabl: 2
uncomfort: 2
undo: 2
uneasi: 2
unfold: 2
unfortun: 2
unknown: 2
unless: 2
unusu: 2
upon: 2
upset: 2
us: 3
usual: 2
vanish: 2
variat: 2
variou: 2
ventur: 2
venture: 2
viii: 2
violenc: 2
violent: 2
visit: 2
wai: 2
wait: 2
wander: 2
want: 2
warn: 2
wast: 2
water: 2
wave: 2
weak: 2
week: 2
welcome: 2
well: 2
went: 2
whenev: 2
whereupon: 2
whether: 2
white: 2
whole: 2
whose: 2
wide: 2
wider: 2
wild: 2
wildli: 2
will: 2
william: 2
wind: 2
window: 2
wing: 2
winter: 2
wise: 2
wish: 2
wit: 2
within: 2
without: 2
wonder: 2
wood: 2
word: 2
work: 2
world: 2
worri: 2
wors: 2
worth: 2
write: 2
written: 2
wrong: 2
wrote: 2
yard: 2
year: 2
zigzag: 2
