1.60206
abandon
1.60206
abash
1.60206
abide
1.60206
abil
1.30103
abl
1.42597
aboard
1.60206
abomin
1.60206
abroad
1.60206
abrupt
1.30103
absenc
1.42597
absolute
1.60206
absorb
1.60206
absorpt
1.42597
absurd
1.60206
accentu
1.30103
accept
1.30103
accid
1.60206
accident
1.60206
accommod
1.42597
accompani
1.60206
accomplish
1.30103
accord
1.60206
accordingli
1.60206
accost
1.30103
account
1.60206
accumul
1.60206
accur
1.60206
accuraci
1.42597
accus
1.60206
accuse
1.30103
accustom
1.42597
ach
1.60206
achiev
1.42597
acknowledg
1.60206
acquaint
1.60206
acquir
1.60206
acquisit
1.30103
across
1.42597
act
1.42597
action
1.60206
active
1.20412
actual
1.60206
acute
1.42597
ad
1.60206
adapt
1.42597
addit
1.30103
address
1.60206
adequ
1.60206
adjust
1.42597
admir
1.42597
admit
1.30103
adopt
1.42597
adrift
1.30103
advanc
1.30103
advantage
1.60206
adventur
1.42597
adventure
1.60206
advertis
1.60206
advice
1.42597
advis
1.42597
advise
1.42597
advoc
1.60206
aerial
1.30103
affair
1.60206
affect
1.30103
afford
1.60206
afore
1.42597
afraid
1.60206
afresh
1.42597
afternoon
1.30103
afterward
1.60206
ag
1.60206
agent
1.60206
aggreg
1.60206
agit
1.60206
agoni
1.42597
agre
1.60206
agreeabl
1.42597
ahead
1.60206
ahem
1.60206
aid
1.60206
aim
1.42597
air
1.60206
akin
1.42597
ala
1.60206
alacr
1.30103
alarm
1.60206
albatross
1.60206
alert
1.60206
algebra
1.60206
alia
1.42597
alike
1.30103
alive
1.60206
allei
1.42597
alli
1.60206
alloc
1.60206
allot
1.30103
allow
1.30103
almost
1.30103
aloft
1.30103
alone
1.30103
along
1.42597
aloud
1.20412
alreadi
1.20412
also
1.30103
alter
1.42597
altern
1.42597
although
1.42597
altogeth
1.30103
alwai
1.42597
amaz
1.60206
amaze
1.42597
ambit
1.60206
america
1.30103
american
1.60206
amid
1.20412
among
1.60206
amount
1.42597
ampl
1.42597
amus
1.60206
analog
1.42597
anchor
1.42597
ancient
1.60206
angel
1.42597
anger
1.60206
angl
1.42597
angri
1.42597
angrili
1.30103
anim
1.60206
animos
1.60206
annal
1.60206
announc
1.60206
annual
1.20412
anoth
1.30103
answer
1.60206
antagonist
1.60206
anti
1.60206
anticip
1.60206
antipathi
1.60206
antiqu
1.60206
anxieti
1.30103
anxiou
1.60206
anxious
1.60206
anybodi
1.20412
anyth
1.30103
anywhere
1.42597
apart
1.60206
apex
1.60206
apostl
1.60206
appar
1.60206
apparatu
1.42597
appeal
1.12494
appear
1.60206
appl
1.42597
appli
1.42597
applic
1.42597
appoint
1.60206
appreci
1.60206
apprehens
1.42597
approach
1.60206
appropri
1.42597
approv
1.42597
arch
1.60206
archbishop
1.60206
ardent
1.60206
arduou
1.60206
arduous
1.60206
area
1.30103
argu
1.30103
argument
1.60206
aright
1.30103
arise
1.30103
arm
1.60206
armada
1.42597
armi
1.60206
armour
1.42597
arose
1.20412
around
1.60206
arous
1.30103
arrang
1.60206
arrest
1.42597
arriv
1.60206
arrive
1.42597
arrow
1.60206
arthur
1.30103
articl
1.60206
artifici
1.60206
artist
1.60206
ascent
1.60206
ascertain
1.60206
ash
1.42597
asham
1.60206
aside
1.30103
ask
1.42597
asleep
1.42597
aspect
1.60206
assail
1.60206
assault
1.30103
assembl
1.60206
assert
1.60206
assign
1.60206
assist
1.42597
associ
1.60206
assort
1.60206
assum
1.42597
assume
1.42597
assur
1.60206
assure
1.30103
astonish
1.60206
astound
1.60206
atmosphere
1.60206
atom
1.60206
attach
1.60206
attack
1.42597
attain
1.30103
attempt
1.30103
attend
1.42597
attent
1.60206
attitude
1.60206
attract
1.60206
attribute
1.60206
attun
1.42597
audibl
1.60206
august
1.60206
aunt
1.60206
australia
1.42597
author
1.60206
autumn
1.42597
avail
1.60206
aver
1.42597
average
1.60206
avers
1.30103
avoid
1.60206
aw
1.30103
awai
1.60206
await
1.60206
awake
1.60206
award
1.42597
aware
1.60206
awfulli
1.60206
awhile
1.60206
axi
1.60206
axiom
1.42597
babi
1.20412
back
1.42597
backward
1.60206
bade
1.60206
badli
1.60206
bag
1.60206
bait
1.60206
bake
1.30103
balanc
1.42597
bale
1.42597
ball
1.60206
ballast
1.60206
balloon
1.42597
band
1.30103
bank
1.42597
banquet
1.60206
bar
1.42597
bare
1.60206
bark
1.60206
baron
1.42597
barrel
1.60206
barrow
1.20412
base
1.60206
basi
1.60206
bath
1.42597
battl
1.60206
battlefield
1.60206
beach
1.42597
beam
1.30103
bear
1.60206
beard
1.42597
beast
1.42597
beat
1.42597
beauti
1.60206
beautifulli
1.30103
became
1.30103
becom
1.30103
become
1.60206
bed
1.60206
befallen
1.60206
befel
1.42597
beg
1.30103
began
1.60206
beggar
1.30103
begin
1.30103
begun
1.60206
beheld
1.30103
behind
1.60206
behold
1.60206
belate
1.60206
belgium
1.42597
belief
1.30103
believ
1.42597
bell
1.30103
belong
1.42597
belt
1.60206
bench
1.30103
bend
1.42597
beneath
1.60206
benefit
1.42597
bent
1.60206
berlin
1.30103
beside
1.60206
bess
1.20412
best
1.60206
bestow
1.42597
betrai
1.30103
better
1.60206
bewild
1.60206
bewilder
1.60206
bewitch
1.42597
beyond
1.60206
bight
1.42597
bill
1.60206
billi
1.30103
bird
1.60206
birth
1.42597
bite
1.30103
bitter
1.60206
bitterli
1.30103
black
1.60206
blacksmith
1.42597
blade
1.42597
blame
1.60206
blank
1.42597
blanket
1.60206
blankli
1.42597
blast
1.60206
bleed
1.60206
blend
1.60206
bless
1.42597
blew
1.42597
blind
1.60206
block
1.42597
blood
1.60206
bloom
1.30103
blow
1.60206
blower
1.42597
blown
1.30103
blue
1.42597
blunder
1.60206
blunt
1.60206
blur
1.30103
board
1.60206
boast
1.42597
boat
1.30103
bodi
1.60206
bodili
1.60206
boi
1.60206
bold
1.30103
boldli
1.42597
bolt
1.42597
bone
1.20412
book
1.60206
boon
1.42597
boot
1.60206
bordeaux
1.30103
bore
1.30103
born
1.60206
borrow
1.60206
bosom
1.42597
bottl
1.42597
bottom
1.60206
bough
1.60206
bought
1.42597
bound
1.42597
bow
1.60206
box
1.60206
brace
1.30103
brain
1.60206
brake
1.20412
branch
1.60206
brandi
1.42597
brass
1.30103
brave
1.42597
bread
1.20412
break
1.60206
breakdown
1.42597
breakfast
1.60206
breast
1.42597
breath
1.60206
breathless
1.60206
bred
1.60206
breech
1.60206
breed
1.42597
breez
1.60206
brethren
1.60206
bribe
1.60206
brick
1.60206
bride
1.42597
bridg
1.42597
brief
1.60206
briefli
1.60206
brigade
1.60206
brigg
1.30103
bright
1.60206
brillianc
1.60206
brilliant
1.30103
bring
1.60206
britain
1.60206
british
1.42597
broad
1.60206
broaden
1.60206
broadli
1.42597
broadside
1.30103
broke
1.30103
broken
1.60206
broker
1.30103
brother
1.60206
brotherli
1.30103
brought
1.60206
brow
1.42597
brown
1.42597
brush
1.60206
brute
1.60206
bubbl
1.60206
bucket
1.60206
bui
1.42597
build
1.42597
builder
1.42597
built
1.60206
bulk
1.60206
bullet
1.42597
bundl
1.42597
burden
1.42597
buri
1.30103
burn
1.60206
burnt
1.30103
burst
1.42597
bush
1.20412
busi
1.60206
bustl
1.42597
butt
1.42597
butter
1.42597
button
1.60206
buyer
1.60206
buzz
1.60206
cabin
1.60206
cabinet
1.60206
cage
1.60206
cake
1.20412
calcul
1.60206
calico
1.12494
call
1.42597
calm
1.42597
calmli
1.30103
came
1.60206
camp
1.60206
campaign
1.42597
candl
1.60206
canterburi
1.42597
canva
1.60206
cap
1.60206
capabl
1.60206
capac
1.60206
cape
1.42597
capit
1.60206
caprice
1.30103
captain
1.60206
captur
1.60206
card
1.30103
care
1.30103
carefulli
1.60206
cargo
1.42597
carpent
1.30103
carri
1.60206
carriag
1.30103
carrier
1.60206
cart
1.60206
carv
1.30103
case
1.60206
cassock
1.42597
cast
1.60206
casual
1.60206
cat
1.20412
catch
1.60206
categori
1.60206
cattl
1.30103
caught
1.30103
caus
1.60206
cautious
1.42597
ceas
1.42597
ceil
1.60206
cement
1.60206
cent
1.30103
centr
1.60206
central
1.60206
centuri
1.12494
certain
1.30103
certainli
1.60206
certainti
1.60206
cessate
1.30103
chain
1.42597
chair
1.42597
chamber
1.30103
chanc
1.30103
chang
1.42597
channel
1.60206
chapel
1.30103
chapter
1.42597
charact
1.60206
characterist
1.60206
charcoal
1.30103
charg
1.60206
charl
1.60206
charm
1.42597
chase
1.60206
chat
1.60206
chatham
1.42597
cheap
1.42597
cheat
1.30103
check
1.42597
cheek
1.60206
cheer
1.42597
cheerfulli
1.60206
chees
1.60206
chemic
1.42597
cherish
1.60206
chest
1.20412
chief
1.30103
child
1.42597
childhood
1.42597
children
1.42597
chill
1.60206
chimer
1.42597
chimnei
1.60206
chin
1.60206
china
1.42597
choic
1.42597
choke
1.42597
choos
1.60206
chop
1.42597
chose
1.60206
chosen
1.60206
christen
1.60206
christian
1.30103
christma
1.60206
chrysali
1.60206
chuckl
1.60206
church
1.20412
circl
1.42597
circul
1.42597
circumst
1.60206
circumstanti
1.30103
citi
1.60206
citizen
1.30103
civil
1.60206
clad
1.42597
claim
1.42597
clamour
1.60206
clap
1.60206
clash
1.42597
clasp
1.42597
class
1.60206
classic
1.60206
claw
1.42597
clean
1.20412
clear
1.30103
clearli
1.42597
clerk
1.42597
clever
1.30103
climb
1.42597
cling
1.30103
clock
1.20412
close
1.60206
closer
1.42597
cloth
1.42597
cloud
1.60206
cloudi
1.42597
club
1.60206
clumsi
1.60206
clung
1.60206
clutch
1.60206
coach
1.42597
coal
1.42597
coast
1.60206
coat
1.60206
coax
1.60206
code
1.60206
coher
1.60206
coil
1.60206
coincid
1.30103
cold
1.60206
collaps
1.42597
collar
1.60206
colleagu
1.20412
collect
1.60206
collector
1.60206
college
1.42597
colonel
1.60206
coloss
1.60206
colour
1.60206
column
1.60206
comb
1.60206
combat
1.42597
combin
1.60206
combine
1.60206
combust
1.12494
come
1.60206
comer
1.42597
comfort
1.30103
command
1.60206
commenc
1.42597
commend
1.60206
comment
1.60206
commerc
1.60206
commerci
1.60206
commiss
1.60206
commit
1.60206
commod
1.30103
common
1.42597
commun
1.30103
compani
1.42597
companion
1.42597
compar
1.42597
compare
1.60206
comparison
1.42597
compass
1.42597
compel
1.60206
compens
1.60206
competit
1.42597
complain
1.60206
complaint
1.60206
complement
1.60206
complet
1.20412
complete
1.60206
complex
1.60206
composit
1.60206
composure
1.60206
compound
1.42597
comput
1.60206
comrade
1.42597
conceal
1.60206
conced
1.60206
conceit
1.42597
conceiv
1.60206
concentr
1.60206
concept
1.30103
concern
1.60206
concert
1.42597
conclud
1.42597
conclus
1.30103
condemn
1.60206
condescend
1.60206
condit
1.42597
conduct
1.60206
confer
1.60206
confess
1.42597
confid
1.60206
confin
1.60206
confirm
1.60206
conflagr
1.60206
conflict
1.60206
confound
1.60206
confrere
1.60206
confront
1.30103
confus
1.42597
conjecture
1.60206
conjunct
1.60206
connect
1.42597
conqueror
1.42597
conquest
1.60206
consent
1.60206
consequ
1.30103
consid
1.42597
consider
1.60206
consist
1.20412
constant
1.60206
constitut
1.60206
constitute
1.42597
construct
1.42597
consult
1.42597
consum
1.60206
consumm
1.60206
consumpt
1.60206
contact
1.20412
contain
1.60206
contempl
1.60206
contemporari
1.60206
contempt
1.60206
contemptu
1.60206
contend
1.12494
content
1.60206
contentedli
1.42597
contest
1.60206
conting
1.30103
continu
1.60206
contract
1.42597
contradict
1.60206
contrari
1.42597
contrast
1.60206
contribut
1.60206
contribute
1.42597
contriv
1.60206
control
1.60206
convei
1.60206
conveni
1.60206
convent
1.30103
convers
1.42597
convert
1.42597
convinc
1.60206
convoi
1.42597
cook
1.30103
cool
1.60206
cooper
1.60206
cordial
1.60206
corn
1.30103
corner
1.60206
corp
1.42597
correct
1.60206
correctli
1.60206
correspond
1.60206
corridor
1.30103
cost
1.60206
couch
1.60206
counsel
1.30103
count
1.60206
counten
1.42597
counter
1.60206
counti
1.30103
countri
1.60206
countrymen
1.30103
coupl
1.30103
courage
1.30103
cours
1.30103
court
1.60206
courtier
1.60206
cousin
1.60206
cove
1.42597
cover
1.60206
crab
1.60206
crack
1.42597
cradl
1.42597
craft
1.42597
crash
1.60206
crawl
1.42597
crazi
1.60206
creat
1.42597
creation
1.60206
creator
1.30103
creature
1.42597
credit
1.60206
creep
1.60206
crept
1.60206
crescent
1.42597
crew
1.42597
cri
1.60206
crimson
1.60206
crippl
1.60206
crisi
1.60206
critic
1.60206
crook
1.60206
crop
1.20412
cross
1.60206
crouch
1.30103
crowd
1.30103
crown
1.60206
cruel
1.60206
cruiser
1.60206
crumb
1.60206
crush
1.42597
crust
1.42597
cry
1.60206
cultiv
1.30103
cun
1.42597
cunningli
1.60206
cupboard
1.60206
cure
1.30103
curios
1.20412
curiou
1.30103
curious
1.60206
curl
1.60206
curli
1.42597
current
1.60206
curs
1.42597
curtain
1.42597
curv
1.42597
cushion
1.60206
custom
1.30103
cut
1.60206
cutter
1.20412
dai
1.42597
daili
1.42597
dainti
1.60206
dairi
1.60206
damp
1.42597
danc
1.42597
danger
1.60206
dangl
1.30103
dare
1.30103
dark
1.60206
darken
1.60206
darkest
1.42597
dart
1.60206
dash
1.60206
data
1.20412
date
1.42597
daughter
1.60206
davi
1.60206
david
1.42597
dawn
1.30103
daylight
1.60206
daze
1.60206
dazzl
1.42597
dead
1.60206
deaf
1.30103
deal
1.42597
dear
1.60206
dearli
1.30103
death
1.60206
debt
1.60206
decade
1.60206
decai
1.60206
deceiv
1.30103
decemb
1.30103
decid
1.60206
decide
1.42597
decidedli
1.60206
decim
1.30103
deck
1.30103
declar
1.42597
declare
1.30103
declin
1.60206
decor
1.42597
decre
1.60206
decreas
1.30103
deep
1.42597
deeper
1.60206
deepest
1.60206
deepli
1.60206
defeat
1.60206
defect
1.60206
defenc
1.42597
defend
1.60206
defens
1.42597
defi
1.60206
defici
1.60206
definite
1.60206
defrai
1.30103
degre
1.30103
delai
1.60206
deliber
1.42597
delic
1.60206
delici
1.20412
delight
1.60206
deliv
1.60206
deliver
1.60206
deluge
1.60206
delus
1.42597
demand
1.60206
demonstr
1.42597
deni
1.30103
depart
1.60206
departure
1.20412
depend
1.60206
depress
1.60206
depriv
1.60206
deprive
1.60206
depth
1.60206
derang
1.60206
deriv
1.30103
descend
1.42597
descent
1.42597
describ
1.60206
describe
1.42597
descript
1.42597
desert
1.30103
deserv
1.60206
design
1.42597
desir
1.42597
desire
1.42597
desk
1.60206
desol
1.42597
despair
1.30103
desper
1.60206
despis
1.60206
despite
1.60206
destin
1.60206
destini
1.42597
destroi
1.42597
destruct
1.60206
detach
1.60206
detail
1.60206
detect
1.60206
determin
1.60206
determine
1.60206
detest
1.60206
develop
1.60206
device
1.60206
devil
1.42597
devis
1.42597
devot
1.60206
devour
1.20412
di
1.60206
dick
1.30103
differ
1.30103
difficult
1.42597
difficulti
1.30103
dig
1.60206
digit
1.60206
dignifi
1.42597
digniti
1.60206
dilig
1.42597
diminish
1.42597
dinner
1.42597
dip
1.60206
dire
1.30103
direct
1.30103
directli
1.60206
director
1.60206
disabl
1.60206
disadvantage
1.60206
disagre
1.30103
disappear
1.30103
disappoint
1.60206
disarm
1.42597
disast
1.60206
disastr
1.42597
discharg
1.60206
discont
1.60206
discount
1.60206
discourag
1.60206
discours
1.42597
discov
1.60206
discoveri
1.60206
discreet
1.60206
discret
1.42597
discuss
1.60206
disguis
1.60206
disgust
1.42597
dish
1.42597
dismai
1.60206
dismiss
1.60206
dismount
1.60206
dispatch
1.60206
dispens
1.42597
displai
1.42597
dispos
1.60206
dispose
1.60206
disposit
1.42597
dispute
1.60206
disrespect
1.60206
dissimilar
1.60206
dissolv
1.20412
distanc
1.30103
distant
1.60206
distinct
1.42597
distinctli
1.60206
distinguish
1.42597
distract
1.42597
distress
1.60206
distribut
1.42597
distribute
1.42597
district
1.60206
disturb
1.60206
ditch
1.42597
dive
1.60206
divers
1.30103
divid
1.60206
divide
1.60206
divin
1.42597
divine
1.42597
divis
1.60206
dock
1.60206
doctor
1.30103
dog
1.42597
dollar
1.60206
dome
1.60206
domin
1.30103
done
1.42597
doom
1.30103
door
1.42597
doorwai
1.60206
dormous
1.60206
dose
1.30103
doubl
1.42597
doubli
1.30103
doubt
1.42597
doubtless
1.60206
dove
1.60206
dover
1.42597
downward
1.60206
doze
1.42597
dozen
1.60206
draft
1.42597
drag
1.60206
drank
1.60206
draperi
1.42597
draught
1.30103
draw
1.42597
drawn
1.30103
dread
1.42597
dreadfulli
1.30103
dream
1.30103
dress
1.20412
drew
1.42597
dri
1.42597
drift
1.42597
drink
1.42597
drip
1.42597
drive
1.42597
driven
1.60206
driver
1.30103
drop
1.60206
drove
1.30103
drown
1.60206
drum
1.60206
drunk
1.60206
duck
1.60206
duel
1.42597
duke
1.42597
dull
1.60206
dumb
1.60206
durate
1.42597
dusk
1.42597
dust
1.42597
duti
1.42597
dy
1.60206
eager
1.42597
eagerli
1.60206
eagl
1.42597
ear
1.60206
earl
1.30103
earli
1.60206
earlier
1.60206
earliest
1.60206
earn
1.42597
earnest
1.60206
earnestli
1.30103
earth
1.42597
eas
1.20412
easi
1.42597
easier
1.60206
easiest
1.30103
easili
1.42597
east
1.60206
eastward
1.42597
eat
1.20412
ebook
1.60206
echo
1.60206
eclips
1.60206
econom
1.60206
economi
1.30103
edg
1.42597
edit
1.42597
educ
1.60206
edward
1.42597
effect
1.42597
effectu
1.60206
efficaci
1.60206
effici
1.60206
effort
1.60206
egg
1.42597
ei
1.42597
eight
1.60206
eighteen
1.30103
either
1.60206
elabor
1.42597
elaps
1.42597
elbow
1.60206
electr
1.60206
eleg
1.60206
element
1.60206
elev
1.42597
eleven
1.60206
elimin
1.30103
els
1.60206
elsewhere
1.60206
embargo
1.60206
embark
1.42597
embarrass
1.60206
embellish
1.60206
embrac
1.60206
embrace
1.42597
emerg
1.60206
emigr
1.60206
emin
1.60206
emperor
1.60206
empire
1.60206
emploi
1.60206
employ
1.30103
empti
1.60206
emul
1.60206
enabl
1.42597
enclos
1.60206
enclose
1.60206
encount
1.42597
encourag
1.42597
encourage
1.20412
end
1.60206
endur
1.60206
endure
1.42597
enemi
1.42597
energet
1.60206
energi
1.42597
engag
1.30103
engine
1.30103
england
1.12494
english
1.60206
enhanc
1.30103
enjoi
1.60206
enlarg
1.60206
enlighten
1.60206
enlist
1.30103
enorm
1.20412
enough
1.60206
enrich
1.60206
ensu
1.30103
enter
1.60206
enterprise
1.42597
entertain
1.60206
enthusiasm
1.60206
enthusiast
1.30103
entire
1.42597
entranc
1.60206
entrust
1.60206
envi
1.42597
enviabl
1.60206
epoch
1.30103
equal
1.60206
equilibrium
1.60206
equip
1.60206
equival
1.42597
errone
1.42597
error
1.42597
escap
1.30103
escape
1.60206
especi
1.42597
essenti
1.60206
establish
1.60206
estate
1.60206
esteem
1.42597
estim
1.60206
etern
1.42597
europe
1.60206
evade
1.20412
even
1.60206
event
1.60206
eventu
1.30103
ever
1.20412
everi
1.42597
everybodi
1.30103
everyth
1.60206
everywhere
1.30103
evid
1.60206
evil
1.60206
evolut
1.30103
exact
1.30103
exactli
1.60206
exagger
1.42597
examin
1.60206
examine
1.42597
exampl
1.60206
exce
1.42597
exceed
1.30103
excel
1.30103
except
1.60206
exception
1.60206
excess
1.42597
exchang
1.42597
excit
1.60206
exclaim
1.60206
exclus
1.60206
excurs
1.42597
excus
1.60206
excuse
1.60206
execut
1.42597
exercis
1.42597
exercise
1.60206
exert
1.60206
exhaust
1.60206
exhibit
1.60206
exig
1.42597
exist
1.60206
expans
1.30103
expect
1.60206
expedi
1.60206
expend
1.60206
expenditure
1.42597
expens
1.30103
experi
1.60206
experienc
1.60206
expert
1.30103
explain
1.42597
explan
1.60206
explos
1.60206
expos
1.30103
express
1.60206
exquisite
1.60206
extend
1.60206
extens
1.42597
extent
1.60206
extern
1.30103
extra
1.30103
extraordinari
1.60206
extravag
1.60206
extrem
1.30103
extreme
1.30103
ey
1.60206
eyelid
1.60206
fabric
1.20412
face
1.60206
facil
1.20412
fact
1.42597
factor
1.42597
factori
1.60206
faculti
1.30103
fade
1.42597
fail
1.42597
failure
1.30103
faint
1.30103
fair
1.42597
fairi
1.20412
fairli
1.42597
faith
1.60206
faithfulli
1.30103
fall
1.30103
fallen
1.42597
fals
1.42597
famili
1.42597
familiar
1.42597
famou
1.60206
fan
1.42597
fanci
1.42597
fantast
1.60206
fare
1.42597
farm
1.30103
farmer
1.42597
farther
1.42597
fascin
1.30103
fashion
1.20412
fast
1.60206
fasten
1.60206
faster
1.60206
fatal
1.42597
fate
1.30103
father
1.42597
fatigu
1.42597
fault
1.60206
favorite
1.42597
favour
1.60206
favourite
1.30103
fear
1.60206
feasibl
1.60206
feat
1.30103
feather
1.60206
feature
1.60206
februari
1.42597
feebl
1.60206
feebli
1.42597
feed
1.20412
feel
1.30103
feet
1.30103
fell
1.42597
fellow
1.42597
felt
1.60206
fender
1.60206
fertil
1.60206
fester
1.42597
fetch
1.60206
fever
1.60206
feverish
1.42597
fiction
1.30103
field
1.42597
fierc
1.30103
fifteen
1.60206
fifteenth
1.30103
fifth
1.60206
fifti
1.30103
fight
1.20412
figure
1.12494
file
1.30103
fill
1.60206
final
1.60206
financi
1.12494
find
1.30103
fine
1.60206
finer
1.60206
finest
1.30103
finger
1.30103
finish
1.20412
fire
1.60206
fireplace
1.60206
firm
1.42597
firmli
1.12494
first
1.20412
fish
1.60206
fist
1.30103
fit
1.60206
fittest
1.30103
five
1.42597
fix
1.42597
flag
1.30103
flame
1.60206
flap
1.42597
flash
1.42597
flat
1.60206
fled
1.60206
fleet
1.60206
flesh
1.42597
flew
1.60206
fli
1.42597
flight
1.60206
fling
1.60206
float
1.42597
flock
1.60206
flood
1.20412
floor
1.60206
flour
1.42597
flower
1.60206
flown
1.60206
fluctuat
1.60206
fluid
1.42597
flung
1.42597
flush
1.60206
fluster
1.60206
flutter
1.42597
fly
1.60206
foe
1.42597
fog
1.30103
fold
1.60206
folli
1.20412
follow
1.42597
fond
1.60206
food
1.60206
fool
1.42597
foolish
1.30103
foot
1.60206
footstep
1.60206
forbade
1.42597
forbid
1.42597
forbidden
1.42597
forc
1.60206
forcibl
1.42597
fore
1.60206
forecastl
1.60206
forego
1.42597
forehead
1.42597
foreign
1.60206
foremost
1.60206
foresail
1.60206
foreseen
1.60206
foretold
1.42597
forg
1.42597
forget
1.60206
forgive
1.30103
forgot
1.20412
forgotten
1.42597
form
1.60206
former
1.60206
formerli
1.60206
formid
1.60206
formula
1.60206
fort
1.42597
forth
1.60206
forthcom
1.30103
forti
1.42597
fortun
1.42597
fortune
1.30103
forward
1.42597
fought
1.42597
foul
1.12494
found
1.60206
foundate
1.42597
fountain
1.12494
four
1.60206
fourteen
1.30103
fourth
1.30103
frame
1.30103
franc
1.60206
frantic
1.60206
fratern
1.30103
free
1.60206
freedom
1.42597
freeli
1.30103
french
1.60206
frequent
1.60206
fresco
1.42597
fresh
1.42597
fret
1.20412
friend
1.42597
friendli
1.42597
frighten
1.42597
frog
1.30103
front
1.60206
frost
1.60206
frown
1.42597
fruit
1.60206
frustrate
1.60206
fuel
1.60206
fulcrum
1.60206
fulfil
1.30103
full
1.60206
fuller
1.60206
fulli
1.60206
fumbl
1.60206
fume
1.42597
function
1.60206
fund
1.60206
fundament
1.60206
funer
1.60206
funnel
1.60206
funni
1.42597
furi
1.42597
furiou
1.42597
furious
1.42597
furnish
1.60206
furrow
1.42597
future
1.30103
gain
1.60206
gale
1.42597
gall
1.60206
gallant
1.60206
galleri
1.42597
gallon
1.30103
game
1.60206
gang
1.42597
garden
1.60206
gasp
1.42597
gate
1.30103
gather
1.60206
gauntlet
1.30103
gave
1.30103
gaze
1.60206
gear
1.20412
gener
1.60206
geniu
1.42597
gentl
1.60206
gentleman
1.60206
gentlemen
1.60206
gentlest
1.42597
gentli
1.60206
gentri
1.60206
genuin
1.60206
georg
1.42597
german
1.60206
germani
1.30103
get
1.60206
ghost
1.60206
ghostli
1.42597
giddi
1.60206
gift
1.60206
gigant
1.60206
gild
1.60206
gilder
1.60206
gilt
1.42597
girl
1.20412
give
1.12494
given
1.42597
glad
1.60206
glade
1.60206
glanc
1.30103
glare
1.30103
glass
1.60206
gleam
1.60206
glide
1.60206
glimps
1.42597
glitter
1.60206
gloomi
1.30103
glori
1.60206
gloriou
1.60206
glove
1.60206
glow
1.20412
go
1.30103
goe
1.60206
gold
1.12494
golden
1.30103
gone
1.30103
good
1.60206
goodli
1.60206
gotten
1.42597
govern
1.60206
gown
1.42597
grab
1.42597
grace
1.60206
gradual
1.20412
grand
1.30103
grant
1.60206
grass
1.60206
grate
1.60206
gratitude
1.30103
grave
1.60206
graver
1.60206
gravit
1.60206
graviti
1.60206
graze
1.20412
great
1.42597
greater
1.42597
greatest
1.42597
greatli
1.30103
green
1.60206
greet
1.42597
grei
1.30103
grew
1.60206
grief
1.42597
grievou
1.42597
grin
1.60206
grind
1.60206
grip
1.42597
groan
1.60206
grotesqu
1.30103
ground
1.60206
group
1.20412
grow
1.60206
growl
1.42597
grown
1.42597
growth
1.60206
grumbl
1.60206
grunt
1.42597
guard
1.42597
guess
1.42597
guest
1.60206
guid
1.60206
guidanc
1.60206
guild
1.60206
guilt
1.60206
guinea
1.60206
gulf
1.42597
gun
1.60206
gust
1
gutenberg
1.60206
habili
1.60206
habit
1.42597
hail
1.42597
hair
1.60206
hale
1.30103
half
1.42597
hall
1.60206
hammer
1.20412
hand
1.60206
handicap
1.42597
handl
1.42597
handsome
1.30103
hang
1.20412
happen
1.42597
happi
1.60206
har
1.60206
harass
1.60206
harbour
1.20412
hard
1.42597
hardli
1.60206
hare
1.60206
hark
1.30103
harm
1.60206
harri
1.30103
hast
1.60206
hasten
1.60206
hastili
1.60206
hat
1.60206
hatch
1.60206
hate
1.42597
haul
1.60206
hawk
1.60206
hazard
1.60206
hazi
1.20412
head
1.60206
heal
1.60206
health
1.42597
heap
1.20412
hear
1.30103
heard
1.30103
heart
1.60206
hearth
1.60206
hearti
1.42597
heat
1.60206
heav
1.60206
heaven
1.30103
heavi
1.42597
heavier
1.60206
heavili
1.60206
hedg
1.60206
heed
1.42597
heel
1.20412
height
1.20412
held
1.30103
help
1.30103
helpless
1.60206
henc
1.60206
henri
1.60206
hermet
1.60206
hesit
1.60206
hidden
1.30103
hide
1.20412
high
1.60206
higher
1.30103
highest
1.42597
highli
1.42597
hill
1.60206
hilli
1.60206
hinder
1.60206
hint
1.60206
hire
1.60206
histor
1.42597
histori
1.42597
hitherto
1.42597
hoars
1.60206
hobgoblin
1.60206
hoist
1.30103
hold
1.30103
hole
1.60206
holidai
1.42597
hollow
1.30103
home
1.42597
homeward
1.42597
honest
1.60206
honestli
1.60206
honor
1.42597
honour
1.60206
hood
1.60206
hook
1.30103
hope
1.42597
hopeless
1.60206
hopper
1.60206
hord
1.60206
horizon
1.42597
horn
1.60206
horribl
1.60206
horror
1.30103
hors
1.60206
host
1.60206
hostil
1.60206
hotel
1.20412
hour
1.30103
hous
1.60206
housekeep
1.60206
hove
1.60206
hover
1.30103
howev
1.60206
howl
1.42597
html
1.60206
http
1.30103
huge
1.42597
human
1.42597
humbl
1.30103
hundr
1.42597
hung
1.30103
hungri
1.30103
hunt
1.60206
hurl
1.42597
hurri
1.60206
hurriedli
1.60206
hurt
1.42597
husband
1.60206
hush
1.60206
hydraul
1.30103
idea
1.60206
ideal
1.60206
ident
1.42597
idl
1.30103
ignor
1.42597
illumin
1.60206
illus
1.60206
illustr
1.42597
image
1.42597
imagin
1.42597
imagine
1.30103
immedi
1.42597
immens
1.60206
impair
1.42597
impart
1.60206
impass
1.42597
impati
1.60206
imperfect
1.60206
imperfectli
1.42597
impertin
1.60206
impli
1.30103
import
1.60206
impos
1.60206
impose
1.42597
imposs
1.60206
impot
1.60206
impractic
1.60206
impress
1.42597
improv
1.60206
impud
1.60206
impuls
1.42597
inasmuch
1.30103
inch
1.42597
incid
1.60206
incident
1.60206
inclement
1.42597
inclin
1.60206
incline
1.42597
includ
1.60206
include
1.60206
incomplete
1.60206
inconceiv
1.60206
inconveni
1.30103
increas
1.60206
incred
1.60206
incumb
1.60206
incur
1.30103
inde
1.60206
indefatig
1.42597
independ
1.60206
india
1.60206
indic
1.60206
indiffer
1.42597
indign
1.60206
indignantli
1.60206
indispens
1.60206
individu
1.60206
induc
1.60206
induce
1.60206
industri
1.60206
inevit
1.60206
infanc
1.60206
infer
1.60206
inferior
1.60206
infinite
1.42597
influenc
1.60206
influenti
1.30103
inform
1.60206
ingeni
1.60206
ingenu
1.60206
inhabit
1.60206
inher
1.60206
inherit
1.60206
initi
1.60206
injure
1.60206
injuri
1.42597
inner
1.42597
innoc
1.60206
innumer
1.42597
inquir
1.60206
inquiri
1.60206
inscrut
1.60206
insect
1.42597
inside
1.60206
insignific
1.42597
insist
1.42597
insol
1.42597
inspect
1.30103
instanc
1.60206
instant
1.42597
instantli
1.30103
instead
1.60206
instinct
1.60206
instruct
1.60206
instrument
1.42597
insult
1.60206
insuper
1.60206
intellig
1.42597
intend
1.42597
intens
1.42597
intent
1.20412
interest
1.60206
interfer
1.42597
interfere
1.60206
intern
1.42597
interpret
1.30103
interrupt
1.60206
interv
1.60206
intim
1.60206
intrigu
1.30103
introduc
1.60206
introduce
1.60206
introduct
1.60206
invalu
1.60206
invari
1.60206
invas
1.42597
invent
1.60206
inventor
1.60206
invest
1.60206
investig
1.60206
invis
1.30103
invit
1.42597
involv
1.42597
inward
1.60206
ireland
1.60206
irksome
1.30103
iron
1.60206
irregular
1.60206
irresist
1.60206
ishmael
1.60206
isl
1.60206
island
1.60206
islet
1.60206
isol
1.60206
issu
1.60206
item
1.42597
jack
1.60206
januari
1.60206
jaw
1.60206
jealou
1.60206
jealousi
1.60206
jest
1.60206
jesu
1.60206
jewel
1.60206
job
1.60206
jog
1.30103
john
1.30103
join
1.60206
joint
1.60206
joke
1.60206
jolli
1.42597
jonah
1.42597
jone
1.42597
journei
1.30103
judg
1.42597
judgment
1.60206
juli
1.60206
jump
1.60206
juncture
1.42597
june
1.42597
juri
1.20412
just
1.42597
justice
1.42597
justifi
1.60206
justli
1.60206
keel
1.42597
keen
1.60206
keenli
1.30103
keep
1.60206
keeper
1.60206
kei
1.30103
kept
1.60206
kettl
1.42597
kick
1.20412
kill
1.20412
kind
1.42597
kindli
1.30103
king
1.60206
kingdom
1.42597
kiss
1.42597
kitchen
1.60206
kite
1.60206
knave
1.60206
knee
1.42597
kneel
1.60206
knelt
1.42597
knew
1.30103
knife
1.60206
knight
1.60206
knock
1.42597
knot
1.20412
know
1.30103
knowledg
1.20412
known
1.60206
laboratori
1.42597
lack
1.42597
ladder
1.42597
ladi
1.60206
lag
1.42597
lai
1.20412
laid
1.42597
lain
1.60206
lake
1.60206
lame
1.60206
lament
1.20412
lamp
1.30103
land
1.60206
landmark
1.42597
lane
1.42597
languag
1.60206
lantern
1.20412
larg
1.30103
larger
1.60206
largest
1.60206
lash
1.20412
last
1.60206
lastli
1.20412
late
1.20412
later
1.60206
latest
1.60206
latin
1.60206
latitude
1.42597
latter
1.60206
latterli
1.30103
laugh
1.30103
laughter
1.60206
launch
1.60206
lavish
1.42597
law
1.60206
lawn
1.60206
lawyer
1.60206
layer
1.42597
lazi
1.60206
lazili
1.30103
lead
1.42597
leader
1.42597
leak
1.30103
lean
1.42597
leap
1.30103
learn
1.30103
least
1.60206
leather
1.20412
leav
1.60206
ledg
1.60206
leer
1.30103
left
1.42597
leg
1.60206
legal
1.60206
legion
1.60206
leisure
1.20412
length
1.42597
lent
1.20412
less
1.60206
lesser
1.30103
lesson
1.30103
lest
1.30103
letter
1.42597
level
1.60206
lever
1.60206
levi
1.42597
li
1.60206
liabl
1.60206
liber
1.60206
liberti
1.60206
librari
1.60206
lick
1.60206
lieuten
1.20412
life
1.60206
lifetime
1.42597
lift
1.42597
light
1.60206
lighter
1.60206
lightli
1.42597
lightn
1.20412
like
1.60206
liken
1.60206
likewise
1.60206
limb
1.60206
lime
1.30103
limit
1.12494
line
1.60206
link
1.42597
lip
1.60206
liquor
1.12494
list
1.30103
listen
1.60206
liter
1.30103
littl
1.20412
live
1.60206
liveri
1.60206
lizard
1.42597
load
1.60206
local
1.60206
locate
1.42597
lock
1.60206
locker
1.30103
lodg
1.60206
log
1.60206
logic
1.20412
london
1.42597
lone
1.20412
long
1.42597
longer
1.30103
look
1.60206
loop
1.30103
loos
1.42597
lord
1.30103
lose
1.42597
loss
1.20412
lost
1.60206
lot
1.60206
loud
1.30103
louder
1.30103
love
1.60206
loveli
1.60206
loveliest
1.60206
lover
1.20412
lower
1.60206
lowest
1.60206
loyalti
1.60206
luck
1.42597
lucki
1.60206
luckili
1.60206
lullabi
1.60206
lurch
1.30103
ly
1.30103
machine
1.60206
machineri
1.60206
mad
1.20412
made
1.60206
madman
1.30103
magic
1.60206
magistr
1.60206
magnifi
1.60206
magnific
1.60206
magnitude
1.60206
maiden
1.42597
mail
1.60206
maim
1.42597
main
1.60206
mainli
1.42597
maintain
1.60206
mainten
1.60206
majest
1.60206
majesti
1.42597
major
1.20412
make
1.42597
maker
1.60206
mallet
1.30103
manag
1.30103
manage
1.60206
manhood
1.30103
mani
1.60206
manifold
1.60206
manipul
1.60206
mankind
1.20412
manner
1.60206
manoeuvr
1.60206
manual
1.60206
manufactori
1.60206
manufactur
1.60206
manufacture
1.30103
map
1.60206
mapl
1.60206
mar
1.30103
march
1.60206
mare
1.60206
mari
1.60206
marin
1.20412
mark
1.42597
market
1.60206
marri
1.60206
marshal
1.60206
martial
1.42597
marvel
1.42597
mask
1.60206
mason
1.42597
mass
1.42597
mast
1.30103
master
1.60206
masterpiec
1.42597
match
1.60206
mate
1.60206
materi
1.60206
math
1.20412
matter
1.60206
maurice
1.60206
maxim
1.60206
maximum
1.30103
mayb
1.60206
meadow
1.42597
meal
1.30103
mean
1.60206
meanli
1.42597
meant
1.60206
meantime
1.42597
meanwhile
1.60206
measur
1.20412
measure
1.60206
meat
1.60206
mechan
1.60206
medicine
1.60206
medium
1.20412
meet
1.42597
melancholi
1.60206
melt
1.60206
member
1.30103
memori
1.60206
mental
1.20412
mention
1.42597
merchant
1.42597
merci
1.60206
mercilessli
1.60206
mercuri
1.30103
mere
1.60206
merit
1.42597
merri
1.60206
merrili
1.60206
mess
1.30103
message
1.60206
metal
1.60206
method
1.42597
mice
1.42597
middl
1.42597
midnight
1.60206
midst
1.30103
might
1.42597
mighti
1.60206
mightili
1.30103
mile
1.60206
militari
1.60206
milk
1.42597
mill
1.60206
millennium
1.60206
million
1.20412
mind
1.30103
mine
1.60206
minimum
1.60206
minist
1.42597
minor
1.30103
minute
1.60206
miracl
1.60206
mire
1.42597
mirror
1.60206
miscellane
1.60206
mischief
1.42597
miser
1.60206
miseri
1.60206
misfortune
1.60206
misl
1.60206
mislead
1.30103
miss
1.60206
mist
1.42597
mistake
1.42597
mistaken
1.42597
mix
1.60206
mixture
1.60206
mobile
1.42597
mock
1.60206
model
1.60206
moder
1.42597
modern
1.60206
modif
1.30103
moment
1.60206
momentarili
1.42597
mondai
1.42597
monei
1.60206
monsieur
1.60206
monster
1.30103
month
1.60206
monthli
1.30103
moon
1.42597
moonlight
1.60206
moonshine
1.60206
moor
1.60206
moot
1.30103
moral
1.42597
moreov
1.20412
morn
1.60206
morrow
1.30103
mortal
1.60206
moss
1.60206
mostli
1.60206
mother
1.42597
motion
1.42597
motive
1.60206
motor
1.60206
mould
1.42597
mount
1.42597
mountain
1.42597
mourn
1.60206
mous
1.42597
mouth
1.20412
move
1.30103
movement
1.30103
much
1.30103
multipl
1.30103
murder
1.60206
murmur
1.60206
muscl
1.60206
muse
1.30103
music
1.60206
musician
1.30103
must
1.42597
mutter
1.60206
muzzl
1.30103
mysteri
1.60206
nake
1.30103
name
1.20412
narrow
1.42597
nation
1.30103
native
1.20412
natur
1.42597
nature
1.60206
naval
1.42597
navi
1.60206
navig
1.30103
near
1.30103
nearer
1.60206
nearest
1.20412
nearli
1.60206
neat
1.60206
necess
1.42597
necessari
1.60206
necessarili
1.60206
necessit
1.42597
neck
1.30103
need
1.60206
needn
1.42597
neglect
1.60206
neglig
1.60206
neigh
1.42597
neighbour
1.30103
neither
1.42597
nerv
1.30103
nervou
1.60206
nest
1.20412
never
1.30103
nevertheless
1.60206
new
1.42597
newspap
1.20412
next
1.42597
nice
1.42597
nigh
1.20412
night
1.60206
nimbl
1.30103
nine
1.42597
nineti
1.60206
ninth
1.60206
nobl
1.42597
nobodi
1.42597
nod
1.20412
nois
1.60206
nomin
1.60206
nonc
1.30103
none
1.42597
nonsens
1.60206
noon
1.42597
normal
1.60206
norman
1.30103
north
1.60206
northumbria
1.60206
norwai
1.30103
nose
1.60206
nostril
1.42597
notabl
1.12494
note
1.60206
noteworthi
1.20412
noth
1.42597
notic
1.30103
notice
1.42597
notion
1.60206
notori
1.60206
notwithstand
1.42597
novel
1.60206
novelist
1.60206
novemb
1.42597
nowadai
1.60206
nowhere
1.12494
number
1.42597
numer
1.20412
nurs
1.60206
obedi
1.42597
object
1.30103
oblig
1.60206
oblige
1.60206
obliter
1.42597
oblong
1.60206
obscur
1.42597
observ
1.60206
obsolete
1.42597
obstacl
1.42597
obtain
1.60206
obviou
1.60206
obvious
1.30103
occas
1.60206
occasion
1.42597
occup
1.60206
occupi
1.42597
occur
1.60206
ocean
1.60206
octob
1.60206
odd
1.60206
offenc
1.42597
offend
1.60206
offens
1.30103
offer
1.20412
offic
1.42597
office
1.60206
offici
1.30103
often
1.42597
older
1.60206
omit
1.42597
on
1.30103
open
1.42597
oper
1.30103
opinion
1.60206
oppon
1.30103
opportun
1.60206
oppos
1.60206
opposit
1.30103
opposite
1.42597
orang
1.60206
orate
1.30103
order
1.42597
ordinari
1.42597
organ
1.42597
origin
1.60206
ornament
1.60206
ostens
1.30103
other
1.30103
otherwise
1.42597
ounc
1.60206
out
1.60206
outbreak
1.60206
outburst
1.60206
outcome
1.60206
outcri
1.60206
outer
1.60206
outgo
1.60206
outline
1.60206
outlook
1.60206
output
1.60206
outrage
1.60206
outright
1.30103
outside
1.60206
outward
1.60206
overboard
1.42597
overcome
1.60206
overhang
1.60206
overhead
1.60206
overheard
1.42597
overlook
1.42597
overwhelm
1.42597
ow
1.42597
own
1.42597
owner
1.30103
pace
1.30103
pack
1.42597
page
1.42597
pai
1.42597
paid
1.60206
pain
1.30103
paint
1.30103
pair
1.60206
palace
1.42597
pale
1.42597
pant
1.30103
paper
1.60206
parallel
1.42597
parcel
1.42597
pardon
1.60206
parent
1.30103
pari
1.42597
park
1.60206
parliament
1.60206
parson
1.20412
part
1.30103
parti
1.60206
partial
1.30103
particular
1.42597
particularli
1.20412
pass
1.20412
passage
1.60206
passeng
1.42597
passion
1.42597
past
1.60206
pat
1.60206
patch
1.42597
path
1.30103
patienc
1.30103
patient
1.42597
patriot
1.60206
patter
1.42597
pattern
1.42597
paus
1.60206
pavement
1.60206
paw
1.42597
peac
1.60206
peculiar
1.60206
peculiarli
1.60206
peer
1.42597
peg
1.60206
penalti
1.42597
pencil
1.42597
penetr
1.30103
peopl
1.60206
pepper
1.42597
perceiv
1.60206
percentage
1.60206
perch
1.42597
perfect
1.30103
perfectli
1.42597
perform
1.30103
perhap
1.60206
peril
1.60206
period
1.42597
perish
1.60206
perman
1.42597
permiss
1.30103
permit
1.42597
persist
1.20412
person
1.42597
persuad
1.60206
pestil
1.60206
petit
1.60206
phase
1.60206
phenomenon
1.60206
philosoph
1.60206
photograph
1.60206
phrase
1.60206
physic
1.60206
physician
1.30103
pick
1.20412
picture
1.30103
piec
1.42597
pierc
1.60206
pig
1.60206
pigeon
1.42597
pile
1.60206
pillow
1.60206
pin
1.60206
pinch
1.60206
pine
1.42597
pink
1.60206
pioneer
1.30103
pipe
1.60206
pistol
1.42597
pitch
1.60206
piteou
1.42597
piti
1.12494
place
1.30103
plai
1.60206
plain
1.42597
plainli
1.20412
plan
1.42597
plane
1.42597
plant
1.30103
plate
1.60206
platform
1.42597
player
1.42597
plead
1.42597
pleas
1.42597
pleasant
1.30103
pleasure
1.60206
pledg
1.42597
plenti
1.60206
plight
1.60206
plough
1.60206
plumb
1.60206
plung
1.30103
pocket
1.60206
poet
1.20412
point
1.42597
poison
1.60206
polici
1.42597
polish
1.60206
polit
1.60206
polite
1.60206
polygon
1.42597
pond
1.42597
pool
1.42597
poor
1.60206
pope
1.60206
popul
1.60206
populace
1.42597
popular
1.60206
pore
1.60206
port
1.42597
portion
1.30103
posit
1.60206
possess
1.30103
possibl
1.42597
post
1.60206
potato
1.60206
potent
1.30103
pound
1.30103
pour
1.60206
powder
1.42597
power
1.60206
practic
1.30103
practice
1.60206
practis
1.42597
prai
1.30103
prais
1.60206
preach
1.60206
precari
1.60206
precaut
1.60206
preced
1.42597
preciou
1.42597
precipit
1.60206
precis
1.42597
precise
1.60206
predict
1.60206
preface
1.60206
prefer
1.60206
prei
1.42597
preliminari
1.42597
prepar
1.42597
prepare
1.42597
presenc
1.30103
present
1.42597
preserv
1.60206
presid
1.30103
press
1.60206
pressure
1.60206
presum
1.42597
pretend
1.60206
pretens
1.60206
pretext
1.30103
pretti
1.42597
prevail
1.30103
prevent
1.42597
previou
1.60206
previous
1.60206
price
1.60206
prick
1.42597
pride
1.60206
primarili
1.42597
prime
1.60206
princip
1.60206
principl
1.42597
print
1.60206
printer
1.42597
prison
1.42597
private
1.60206
privilege
1.30103
prize
1.60206
probabl
1.60206
problem
1.42597
proce
1.30103
proceed
1.30103
process
1.05799
produc
1.60206
produce
1.42597
product
1.60206
profess
1.60206
profession
1.60206
professor
1.42597
profit
1.60206
programm
1.42597
progress
1.60206
prohibit
1
project
1.60206
prolong
1.60206
promin
1.30103
promis
1.42597
promise
1.60206
prompt
1.42597
promptli
1.60206
prone
1.60206
pronounc
1.42597
proof
1.60206
prop
1.20412
proper
1.60206
properli
1.42597
properti
1.60206
propheci
1.30103
prophet
1.42597
proport
1.60206
proportion
1.30103
propos
1.60206
prosecut
1.60206
prospect
1.30103
protect
1.60206
protest
1.60206
proud
1.20412
prove
1.42597
provid
1.42597
provide
1.60206
provis
1.42597
provok
1.60206
pry
1.30103
public
1.30103
publish
1.60206
puf
1.30103
pull
1.60206
pullei
1.60206
pulpit
1.60206
pump
1.60206
punch
1.42597
punish
1.60206
purchas
1.42597
purchase
1.42597
pure
1.60206
purifi
1.30103
purpose
1.60206
pursu
1.60206
pursuit
1.42597
push
1.20412
put
1.42597
puzzl
1.42597
pyramid
1.60206
quaint
1.60206
qualif
1.60206
qualiti
1.42597
quantiti
1.60206
quarrel
1.60206
quarri
1.30103
quarter
1.30103
queen
1.30103
queer
1.30103
question
1.30103
quick
1.30103
quicker
1.20412
quickli
1.42597
quiet
1.42597
quietli
1.12494
quit
1.42597
quiver
1.60206
quot
1.42597
rabbit
1.30103
race
1.42597
radic
1.60206
radiu
1.60206
rag
1.60206
rage
1.42597
rail
1.42597
railwai
1.42597
rain
1.30103
rais
1.42597
rake
1.60206
ram
1.42597
rampart
1.60206
random
1.42597
rang
1.42597
rank
1.60206
rap
1.60206
rapid
1.60206
rapidli
1.42597
rare
1.42597
rat
1.30103
rate
1.30103
rather
1.42597
rattl
1.60206
rave
1.60206
raven
1.30103
reach
1.60206
reaction
1.30103
read
1.60206
reader
1.30103
readi
1.42597
readili
1.30103
real
1.42597
realiti
1.30103
realli
1.42597
realm
1.42597
rear
1.20412
reason
1.42597
rebellion
1.42597
recal
1.30103
receiv
1.60206
recent
1.60206
receptacl
1.60206
recess
1.60206
reckon
1.60206
recognis
1.60206
recognit
1.60206
record
1.30103
recov
1.60206
rectifi
1.60206
recurr
1.60206
redeem
1.42597
reduc
1.60206
reduce
1.42597
reduct
1.42597
reel
1.30103
refer
1.60206
reflect
1.42597
refresh
1.60206
refuge
1.30103
refus
1.60206
regain
1.20412
regard
1.60206
regiment
1.60206
region
1.60206
regist
1.30103
regular
1.60206
regularli
1.60206
reign
1.60206
reinforc
1.60206
rel
1.30103
relate
1.30103
releas
1.42597
relief
1.30103
reliev
1.30103
remain
1.30103
remark
1.30103
remedi
1.30103
rememb
1.42597
remind
1.60206
remodel
1.60206
remote
1.30103
remov
1.60206
render
1.60206
rendezv
1.42597
repai
1.60206
repair
1.30103
repeat
1.60206
repeatedli
1.60206
repel
1.60206
replac
1.30103
repli
1.42597
report
1.42597
repres
1.60206
reput
1.60206
repute
1.60206
request
1.42597
requir
1.60206
requisite
1.42597
reserv
1.60206
resid
1.42597
resign
1.60206
resist
1.42597
resolute
1.60206
resort
1.42597
resourc
1.30103
respect
1.42597
respons
1.30103
rest
1.42597
restor
1.60206
restore
1.60206
restrain
1.60206
restrict
1.20412
result
1.60206
resume
1.60206
retain
1.60206
retir
1.60206
retort
1.60206
retreat
1.20412
return
1.42597
reveal
1.60206
revel
1.60206
revenu
1.60206
revers
1.42597
reviv
1.42597
revolut
1.42597
reward
1.60206
rib
1.42597
rich
1.60206
richard
1.42597
ridden
1.42597
riddl
1.60206
ride
1.60206
rider
1.60206
ridg
1.42597
ridicul
1.60206
ridicule
1.20412
right
1.42597
rightli
1.42597
ring
1.60206
riot
1.60206
rip
1.60206
ripe
1.30103
rise
1.60206
risen
1.42597
risk
1.60206
rival
1.60206
river
1.42597
road
1.42597
roar
1.60206
roast
1.60206
rob
1.60206
robert
1.30103
rock
1.42597
rocket
1.60206
rode
1.42597
roll
1.60206
roman
1.60206
romanc
1.60206
rome
1.30103
roof
1.30103
room
1.30103
root
1.20412
rope
1.20412
rose
1.42597
rough
1.60206
roughli
1.20412
round
1.60206
rous
1.60206
rout
1.60206
rove
1.60206
row
1.30103
royal
1.60206
rub
1.60206
rubber
1.60206
rudder
1.30103
rude
1.42597
ruin
1.30103
rule
1.60206
rumbl
1.20412
run
1.42597
rush
1.42597
rustl
1.42597
sack
1.60206
sacr
1.60206
sacrif
1.60206
sacrifice
1.60206
saddl
1.60206
sadli
1.30103
safe
1.60206
safer
1.60206
safeti
1.60206
sage
1.42597
sai
1.30103
said
1.60206
sail
1.60206
sailor
1.60206
sake
1.60206
salmon
1.30103
salt
1.60206
salvate
1.60206
samson
1.60206
sand
1.60206
sandbank
1.60206
sandi
1.42597
sang
1.60206
sank
1.60206
satisfact
1.60206
satisfactori
1.60206
satisfactorili
1.30103
satisfi
1.60206
saturdai
1.42597
savage
1.30103
save
1.30103
scale
1.42597
scarc
1.42597
scatter
1.30103
scene
1.60206
scent
1.42597
scheme
1.60206
scholarship
1.30103
school
1.60206
schoolroom
1.42597
scienc
1.42597
scientif
1.60206
scold
1.60206
scope
1.42597
score
1.60206
scout
1.42597
scrambl
1.60206
scratch
1.42597
scream
1.60206
screen
1.60206
screw
1.60206
scroll
1.30103
sea
1.30103
seal
1.20412
search
1.42597
seaside
1.30103
season
1.20412
seat
1.12494
second
1.60206
secondari
1.60206
secondli
1.30103
secret
1.60206
secretari
1.60206
section
1.60206
secur
1.60206
secure
1.30103
see
1.60206
seed
1.42597
seek
1.60206
seeker
1.30103
seem
1.60206
seemingli
1.30103
seen
1.42597
seiz
1.30103
seldom
1.60206
select
1.42597
self
1.42597
sell
1.30103
send
1.30103
sens
1.42597
sensate
1.60206
sensibl
1.60206
sensit
1.20412
sent
1.42597
sentenc
1.60206
sentiment
1.42597
separ
1.42597
septemb
1.60206
sepulchr
1.30103
seri
1.42597
seriou
1.30103
serious
1.42597
sermon
1.42597
serv
1.60206
servant
1.42597
service
1.60206
servitude
1.20412
set
1.30103
settl
1.20412
seven
1.60206
seventeen
1.20412
sever
1.42597
severe
1.42597
shade
1.60206
shaft
1.60206
shake
1.60206
shakespear
1.20412
shall
1.60206
shame
1.30103
shape
1.42597
share
1.60206
shark
1.30103
sharp
1.42597
sharpli
1.60206
shatter
1.42597
shed
1.60206
sheep
1.42597
sheer
1.60206
sheet
1.60206
shell
1.60206
shelter
1.60206
shepherd
1.60206
shield
1.42597
shift
1.60206
shill
1.42597
shine
1.60206
shingl
1.60206
shini
1.30103
ship
1.60206
shipload
1.60206
shirt
1.60206
shiver
1.60206
shoal
1.20412
shock
1.42597
shoe
1.30103
shook
1.42597
shoot
1.42597
shop
1.20412
shore
1.30103
short
1.42597
shorter
1.42597
shot
1.30103
shoulder
1.30103
shout
1.30103
show
1.60206
shower
1.42597
shown
1.60206
shrewd
1.42597
shriek
1.60206
shrill
1.60206
shrunk
1.42597
shut
1.60206
shyli
1.60206
sick
1.20412
side
1.60206
sieg
1.42597
sigh
1.20412
sight
1.30103
sign
1.60206
signal
1.60206
signifi
1.60206
signific
1.30103
silenc
1.30103
silent
1.60206
silk
1.60206
silver
1.42597
similar
1.60206
similarli
1.60206
simon
1.12494
simpl
1.60206
simpler
1.42597
simplest
1.20412
simpli
1.60206
simplic
1.60206
simplif
1.60206
simultane
1.20412
sinc
1.60206
sincere
1.60206
sinew
1.42597
sing
1.60206
singer
1.42597
singl
1.60206
singular
1.30103
sink
1.60206
siren
1.30103
sister
1.42597
sit
1.42597
situat
1.42597
sixteen
1.42597
sixti
1.30103
size
1.60206
skeleton
1.42597
ski
1.42597
skill
1.42597
skim
1.60206
skin
1.60206
skip
1.30103
skirt
1.60206
skull
1.60206
slab
1.60206
slain
1.60206
slate
1.60206
slave
1.42597
sleep
1.60206
sleeper
1.60206
sleev
1.60206
slept
1.60206
slight
1.30103
slightest
1.60206
slightli
1.30103
slip
1.60206
slipperi
1.60206
slope
1.42597
slow
1.42597
slower
1.20412
slowli
1.12494
small
1.30103
smaller
1.20412
smallest
1.60206
smell
1.30103
smile
1.30103
smoke
1.60206
smooth
1.60206
snail
1.42597
snap
1.30103
snatch
1.60206
sneez
1.60206
snort
1.60206
snout
1.60206
sob
1.60206
societi
1.60206
sodden
1.30103
soft
1.60206
softli
1.60206
soil
1.60206
sold
1.30103
soldier
1.30103
sole
1.42597
solemn
1.60206
solemnli
1.30103
solid
1.60206
solitari
1.42597
solut
1.60206
solv
1.42597
somebodi
1.42597
somehow
1.60206
someon
1.60206
somersault
1.30103
someth
1.30103
sometime
1.42597
somewhat
1.30103
somewhere
1.60206
song
1.30103
soon
1.30103
sooner
1.60206
sooth
1.60206
sore
1.30103
sorri
1.30103
sorrow
1.30103
sort
1.60206
sought
1.60206
soul
1.30103
sound
1.60206
soundli
1.60206
sour
1.30103
sourc
1.30103
south
1.60206
southern
1.60206
space
1.42597
spade
1.60206
spain
1.60206
spanish
1.42597
spare
1.60206
spark
1.30103
speak
1.60206
speaker
1.42597
special
1.60206
specif
1.30103
spectacl
1.60206
spectacular
1.60206
specul
1.42597
speech
1.30103
speed
1.60206
spell
1.60206
spend
1.42597
spent
1.42597
spindl
1.20412
spirit
1.42597
spite
1.60206
splash
1.60206
splendid
1.60206
split
1.60206
spoil
1.30103
spoke
1.42597
spoken
1.42597
spoon
1.42597
sport
1.30103
spot
1.60206
sprai
1.60206
sprang
1.30103
spread
1.42597
spring
1.60206
sprung
1.42597
spur
1.60206
squad
1.60206
squall
1.30103
squar
1.60206
squat
1.60206
squeak
1.42597
squeez
1.60206
squir
1.60206
stabil
1.60206
stabl
1.60206
staff
1.42597
stage
1.60206
stagger
1.30103
stai
1.60206
stain
1.42597
stair
1.60206
staircase
1.42597
stake
1.60206
stamp
1.20412
stand
1.42597
standard
1.60206
standpoint
1.42597
star
1.42597
stare
1.30103
start
1.30103
startl
1.60206
starv
1.60206
starvate
1.30103
state
1.60206
statement
1.30103
station
1.60206
statist
1.30103
steadi
1.42597
steadili
1.42597
steal
1.30103
steam
1.42597
steel
1.60206
steep
1.60206
steer
1.60206
stem
1.20412
step
1.42597
stern
1.60206
sternli
1.30103
stick
1.42597
stiff
1.30103
still
1.60206
stimul
1.60206
sting
1.42597
stir
1.30103
stock
1.42597
stole
1.42597
stolen
1.42597
stone
1.30103
stood
1.60206
stool
1.60206
stoop
1.42597
stop
1.42597
store
1.20412
stori
1.60206
storm
1.60206
stormi
1.60206
stoutli
1.60206
stow
1.30103
straight
1.60206
straighten
1.60206
straightforward
1.42597
strain
1.60206
strait
1.30103
strang
1.42597
stranger
1.60206
strangest
1.60206
strap
1.42597
straw
1.60206
stream
1.30103
street
1.30103
strength
1.42597
strengthen
1.60206
strenuou
1.30103
stretch
1.42597
stricken
1.42597
strictest
1.60206
strictli
1.60206
stride
1.60206
strife
1.42597
strike
1.60206
strikingli
1.30103
string
1.60206
strip
1.42597
strive
1.60206
stroke
1.60206
stroll
1.42597
strong
1.42597
stronger
1.42597
strongli
1.60206
strove
1.30103
struck
1.60206
structure
1.60206
struggl
1.60206
student
1.30103
studi
1.42597
stuf
1.42597
stuff
1.60206
stupend
1.42597
stupid
1.60206
style
1.60206
subdivid
1.60206
subdivis
1.60206
subdu
1.30103
subject
1.60206
submit
1.60206
subscrib
1.60206
subscript
1.60206
subsequ
1.60206
subsid
1.60206
substanc
1.60206
substitut
1.60206
substitute
1.60206
subtl
1.60206
succe
1.30103
succeed
1.42597
success
1.60206
successfulli
1.60206
succumb
1.30103
sudden
1.30103
suddenli
1.42597
suffer
1.60206
suffic
1.60206
suffice
1.60206
suffici
1.42597
suggest
1.20412
suit
1.60206
suitabl
1.60206
sulki
1.60206
sulphur
1.60206
sultri
1.42597
sum
1.30103
summer
1.60206
summon
1.60206
sundai
1.42597
sundri
1.60206
sunk
1.60206
sunlight
1.42597
sunset
1.60206
sunward
1.60206
superfici
1.60206
superior
1.60206
supervis
1.60206
supper
1.60206
suppl
1.60206
supplement
1.60206
suppli
1.42597
support
1.42597
suppos
1.30103
suppose
1.60206
suppress
1.60206
supreme
1.30103
sure
1.60206
surface
1.60206
surmise
1.30103
surpris
1.20412
surprise
1.60206
surrend
1.60206
surround
1.60206
survei
1.60206
surviv
1.60206
survive
1.42597
survivor
1.60206
suscept
1.60206
suspect
1.60206
suspend
1.60206
suspens
1.42597
suspicion
1.42597
swai
1.30103
swallow
1.60206
swam
1.42597
swarm
1.60206
sweat
1.42597
sweep
1.42597
sweet
1.60206
sweeten
1.60206
sweetheart
1.60206
swell
1.60206
swept
1.42597
swift
1.42597
swiftli
1.42597
swim
1.60206
swing
1.60206
swivel
1.60206
swoop
1.60206
sword
1.60206
swung
1.60206
symbol
1.42597
sympathi
1.60206
symphoni
1.60206
system
1.60206
systemat
1.12494
tabl
1.60206
tablet
1.30103
tail
1.20412
take
1.20412
taken
1.30103
tale
1.60206
talent
1.42597
talk
1.60206
tall
1.60206
taller
1.60206
tangl
1.60206
target
1.42597
task
1.42597
tast
1.30103
taught
1.42597
teach
1.42597
teacher
1.60206
team
1.30103
tear
1.42597
teas
1.60206
technic
1.30103
teeth
1.60206
telegraph
1.60206
telephone
1.42597
telescope
1.30103
tell
1.30103
temper
1.60206
temporari
1.42597
tempt
1.60206
temptate
1.60206
tenant
1.42597
tend
1.60206
tendenc
1.60206
tension
1.20412
term
1.60206
termin
1.30103
terribl
1.42597
terrifi
1.42597
terror
1.30103
test
1.60206
testifi
1.60206
testimoni
1.60206
text
1.30103
thank
1.60206
theatr
1.60206
theft
1.60206
theme
1.60206
theori
1.60206
theorist
1.30103
therefore
1.60206
thereon
1.60206
thereupon
1.30103
thick
1.60206
thickli
1.60206
thiev
1.42597
thin
1.20412
thing
1.30103
think
1.42597
third
1.42597
thirteen
1.42597
thirti
1.42597
thorough
1.42597
thoroughli
1.60206
thou
1.20412
though
1.20412
thought
1.42597
thoughtfulli
1.20412
thousand
1.60206
threat
1.42597
threaten
1.20412
three
1.42597
threw
1.42597
thrill
1.60206
thrive
1.42597
throat
1.60206
throb
1.42597
throne
1.60206
throng
1.42597
throughout
1.30103
throw
1.30103
thrown
1.42597
thrust
1.30103
thu
1.60206
thumb
1.60206
thump
1.42597
thunder
1.60206
thunderstorm
1.60206
thursdai
1.60206
thyself
1.42597
ti
1.30103
tide
1.60206
tight
1.30103
till
1.60206
tilt
1.12494
time
1.60206
timid
1.60206
ting
1.60206
tingl
1.42597
tini
1.60206
tinkl
1.42597
tip
1.60206
tipto
1.42597
tire
1.60206
toast
1.42597
todai
1.60206
toe
1.30103
togeth
1.42597
toil
1.60206
token
1.20412
told
1.60206
toler
1.60206
tomb
1.60206
tomorrow
1.60206
ton
1.42597
tone
1.42597
tongu
1.60206
tonight
1.20412
took
1.42597
tool
1.42597
top
1.42597
topic
1.60206
tore
1.60206
torn
1.60206
torture
1.42597
toss
1.42597
total
1.30103
touch
1.60206
tough
1.42597
tour
1.20412
toward
1.60206
tower
1.30103
town
1.42597
trace
1.42597
track
1.60206
trade
1.60206
trader
1.60206
tradit
1.60206
tragic
1.60206
trai
1.60206
trail
1.60206
train
1.60206
trait
1.42597
trampl
1.30103
transform
1.60206
transmiss
1.60206
transmit
1.60206
transmitt
1.60206
transpir
1.42597
transport
1.30103
trap
1.30103
travel
1.60206
travers
1.60206
treacl
1.60206
treasure
1.42597
treat
1.60206
treatment
1.30103
tree
1.42597
trembl
1.60206
tremend
1.42597
tri
1.42597
trial
1.60206
triangl
1.60206
triangular
1.30103
trick
1.60206
trickl
1.60206
trifl
1.60206
trim
1.42597
trip
1.42597
triumph
1.42597
triumphantli
1.60206
trivial
1.60206
trot
1.30103
troubl
1.20412
true
1.60206
truli
1.60206
trumpet
1.42597
trunk
1.60206
truss
1.30103
trust
1.30103
truth
1.30103
try
1.60206
tube
1.60206
tuck
1.42597
tumbl
1.60206
tune
1.30103
turn
1.60206
turtl
1.30103
twelv
1.30103
twenti
1.42597
twentieth
1.30103
twice
1.42597
twin
1.42597
twinkl
1.42597
twist
1.60206
twixt
1.42597
type
1.60206
typic
1.60206
ugli
1.60206
ultim
1.42597
unabl
1.60206
unavoid
1.42597
unbound
1.60206
uncanni
1.60206
uncertain
1.60206
uncertainti
1.60206
uncheck
1.60206
uncomfort
1.60206
unconsci
1.60206
undergo
1.60206
undergone
1.60206
undergrowth
1.60206
undermin
1.60206
underneath
1.42597
understand
1.42597
understood
1.60206
undertak
1.60206
undertake
1.60206
undesir
1.60206
undo
1.60206
undone
1.60206
undoubtedli
1.60206
unduli
1.42597
uneasi
1.60206
uneasili
1.42597
unfold
1.42597
unfortun
1.60206
ungrate
1.42597
unhappi
1.42597
uniform
1.60206
union
1.60206
uniqu
1.42597
unit
1.42597
univers
1.42597
unknown
1.30103
unless
1.60206
unlike
1.60206
unlimit
1.60206
unlucki
1.60206
unnecessari
1.60206
unpleas
1.42597
unreason
1.60206
unrol
1.60206
unsatisfactori
1.60206
unscientif
1.60206
unselfish
1.60206
untrammel
1.60206
untwist
1.30103
unusu
1.60206
uphil
1.20412
upon
1.60206
upper
1.60206
upright
1.60206
upset
1.60206
upstair
1.60206
upward
1.60206
urg
1.12494
us
1.42597
useless
1.60206
user
1.30103
usual
1.60206
util
1.60206
utmost
1.60206
utter
1.60206
utterli
1.60206
vacate
1.60206
vagabond
1.60206
vagu
1.30103
vain
1.60206
valiantli
1.60206
valour
1.30103
valu
1.60206
valuabl
1.30103
vanish
1.60206
vanquish
1.60206
vantage
1.60206
vapour
1.60206
vari
1.60206
variat
1.60206
varieti
1.30103
variou
1.42597
vastli
1.60206
vault
1.42597
vehement
1.60206
vehicl
1.60206
vein
1.60206
veloc
1.42597
velvet
1.30103
ventur
1.30103
venture
1.60206
verdict
1.60206
vermin
1.60206
vers
1.60206
vex
1.60206
vice
1.42597
victim
1.42597
victori
1.60206
victoria
1.42597
view
1.60206
vigil
1.60206
vigor
1.60206
viii
1.42597
village
1.60206
vindic
1.60206
vinegar
1.42597
violenc
1.30103
violent
1.60206
virgin
1.60206
virtu
1.42597
virtual
1.42597
visibl
1.60206
vision
1.30103
visit
1.60206
vital
1.60206
vivid
1.30103
voic
1.60206
volume
1.60206
voluntarili
1.60206
vote
1.60206
vouchsaf
1.60206
vulgar
1.60206
wag
1.42597
wage
1.30103
wai
1.60206
waif
1.60206
waist
1.60206
waistcoat
1.30103
wait
1.30103
wake
1.30103
walk
1.42597
wall
1.60206
walru
1.30103
wander
1.30103
want
1.42597
war
1.42597
ward
1.60206
ware
1.42597
warfare
1.42597
warm
1.60206
warmest
1.60206
warmth
1.30103
warn
1.60206
warship
1.42597
wash
1.60206
washington
1.60206
wasn
1.30103
wast
1.30103
watch
1.60206
watchman
1.30103
water
1.60206
watercours
1.60206
wateri
1.30103
wave
1.60206
waver
1.30103
weak
1.60206
weaken
1.60206
weakest
1.60206
weapon
1.60206
wear
1.60206
weari
1.30103
weather
1.60206
wed
1.42597
weed
1.20412
week
1.60206
weep
1.60206
weigh
1.42597
weight
1.30103
welcome
1.60206
welfare
1.20412
well
1.60206
wellnigh
1.30103
went
1.60206
wept
1.42597
west
1.60206
western
1.60206
whale
1.60206
wharf
1.42597
whatev
1.60206
wheat
1.42597
wheel
1.42597
whenc
1.30103
whenev
1.42597
wherea
1.60206
whereabout
1.60206
whereat
1.42597
wherebi
1.60206
wherefore
1.60206
wherein
1.60206
whereupon
1.60206
wherev
1.30103
whether
1.42597
while
1.60206
whip
1.60206
whirl
1.60206
whirlwind
1.60206
whisker
1.42597
whisper
1.60206
whistl
1.60206
whit
1.30103
white
1.60206
whither
1.60206
whitish
1.42597
whoever
1.30103
whole
1.60206
wholesale
1.60206
wholli
1.30103
whose
1.60206
wick
1.30103
wide
1.60206
widen
1.42597
wider
1.60206
widespread
1.42597
wife
1.30103
wild
1.30103
wildli
1.12494
will
1.30103
william
1.60206
willingli
1.60206
win
1.30103
wind
1.20412
window
1.42597
wine
1.30103
wing
1.60206
wink
1.30103
winter
1.42597
wire
1.60206
wisdom
1.30103
wise
1.30103
wish
1.30103
wit
1.60206
withdraw
1.60206
withdrawn
1.60206
wither
1.30103
within
1.30103
without
1.60206
withstand
1.60206
wive
1.42597
woke
1.42597
woman
1.60206
women
1.30103
wonder
1.42597
wonderfulli
1.60206
wondrou
1.20412
wood
1.42597
wooden
1.60206
wool
1.12494
word
1.42597
wore
1.12494
work
1.42597
worker
1.60206
workman
1.60206
workmen
1.60206
workshop
1.30103
world
1.60206
worm
1.42597
worri
1.30103
wors
1.60206
worship
1.42597
worst
1.30103
worth
1.30103
worthi
1.60206
wound
1.60206
wrap
1.60206
wreath
1.42597
wreck
1.60206
wrench
1.42597
wretch
1.60206
wriggl
1.20412
write
1.60206
writer
1.30103
written
1.30103
wrong
1.42597
wrote
1.42597
wrought
1.30103
yard
1.60206
yawn
1.20412
year
1.60206
yearn
1.60206
yell
1.60206
yellow
1.42597
yesterdai
1.60206
yield
1.60206
yoke
1.60206
yonder
1.30103
york
1.42597
young
1.60206
younger
1.42597
youth
1.60206
zigzag
