abercrombi: 1
abraham: 1
ackerman: 1
ad: 1
addit: 1
address: 10
alan: 2
albert: 1
alce: 1
allard: 2
allen: 1
also: 1
amato: 1
amori: 1
andrea: 1
andrew: 3
anna: 2
anthoni: 1
archer: 1
archive: 1
arizona: 1
arkansa: 1
ashcroft: 1
avenu: 2
bachu: 1
bailei: 2
baker: 2
barbara: 6
barcelo: 1
barcia: 1
barnei: 1
barr: 1
barrett: 2
bart: 2
bartlett: 1
barton: 4
bass: 1
bateman: 1
benjamin: 2
bennett: 2
benni: 1
berman: 1
bernard: 1
bernice: 1
better: 3
bevil: 1
bill: 7
billi: 1
bishop: 1
blanch: 1
blute: 1
bobbi: 1
boehner: 1
bond: 1
bonilla: 1
bono: 1
book: 2
boucher: 1
boxer: 2
bozrah: 2
bradlei: 1
braun: 1
brewster: 1
brian: 1
brown: 6
bruce: 1
bryan: 1
bryant: 2
build: 55
bumper: 1
bun: 1
bunn: 1
burn: 3
burr: 1
burton: 1
buyer: 1
byrd: 1
byron: 1
california: 7
call: 2
callahan: 1
calvert: 1
calvin: 1
camp: 2
campbel: 1
canadi: 2
cannon: 158
capaccess: 1
capitol: 4
cardin: 1
carl: 1
carlo: 2
carol: 1
carolina: 3
carolyn: 1
carri: 1
castl: 1
chabot: 1
chafe: 3
chairman: 3
chaka: 1
chapman: 1
charl: 13
charli: 1
chenoweth: 1
chet: 1
christensen: 1
christoph: 6
chrysler: 1
clai: 1
claiborn: 1
clayton: 1
clement: 1
cleo: 1
cliff: 1
clifford: 1
clinton: 1
coat: 1
cobl: 1
coburn: 1
cohen: 1
coleman: 1
collin: 4
colorado: 1
column: 1
committe: 4
compar: 1
compil: 1
complete: 1
condit: 1
congress: 7
congression: 41
connecticut: 2
conni: 1
conrad: 3
constanc: 1
contain: 1
conyer: 2
coolei: 1
costello: 1
coyn: 1
craig: 4
cramer: 1
crane: 1
creat: 1
cunningham: 1
curt: 1
cynthia: 1
dakota: 1
dale: 2
dana: 1
daniel: 7
dave: 2
davi: 1
david: 11
deal: 1
deborah: 1
delai: 1
delete: 1
denni: 1
deutsch: 2
diann: 1
diaz: 1
dick: 3
dickei: 2
differ: 1
directori: 4
dirk: 2
distribut: 2
district: 40
dixon: 1
dodd: 3
dole: 1
donald: 3
doolei: 1
doolittl: 1
dorgan: 1
dougla: 1
doyl: 1
duncan: 2
dunn: 1
earl: 3
earlier: 1
ebook: 1
eddi: 1
edward: 4
effect: 1
ehrlich: 1
eleanor: 1
eliot: 1
elizabeth: 2
elton: 1
email: 3
emerson: 1
engel: 1
english: 1
enid: 1
ensign: 1
ernest: 3
esteban: 1
evan: 1
everett: 1
ew: 1
exon: 1
extrane: 1
faleomavaega: 1
farr: 1
field: 2
file: 5
flake: 1
flanagan: 1
florida: 2
floyd: 2
folei: 1
follow: 1
forb: 1
ford: 5
fowler: 1
frank: 13
frazer: 1
fred: 1
frederick: 2
frist: 7
frost: 1
gari: 3
garza: 1
gene: 2
gener: 8
georg: 6
georgia: 4
gerald: 3
geren: 1
gerri: 1
gibbon: 1
gilbert: 1
gilman: 1
gingrich: 4
glen: 1
glenn: 2
gonzalez: 1
gordon: 1
gore: 1
goss: 1
graham: 2
gram: 1
gramm: 1
green: 1
greenwood: 1
greg: 1
gregg: 1
gregori: 1
gunderson: 1
gutenberg: 3
gutierrez: 1
hall: 2
hamilton: 1
hancock: 1
hansen: 1
harkin: 3
harman: 2
harold: 3
harri: 3
hart: 2
hast: 2
hatch: 2
hatfield: 1
hay: 1
header: 1
helen: 1
helm: 1
henri: 6
herbert: 2
hilliard: 1
hobson: 1
hoekstra: 1
hoke: 2
holden: 1
holl: 2
holm: 1
horn: 1
houghton: 1
hous: 138
howard: 3
howel: 1
hoyer: 1
html: 10
http: 2
hunter: 1
hutchinson: 1
hutchison: 2
hyde: 2
illinoi: 1
impact: 1
info: 1
inform: 1
ingli: 1
interest: 1
jack: 4
jackson: 1
jacob: 1
jame: 22
jane: 2
jeff: 1
jefferson: 1
jennif: 1
jerri: 2
jerrold: 1
jersei: 1
jess: 1
joel: 1
john: 34
johnson: 5
johnston: 2
jone: 1
jose: 1
joseph: 7
judd: 1
judiciari: 3
julian: 1
kansa: 1
karen: 2
keep: 1
kelli: 1
kennedi: 5
kennelli: 1
kent: 2
kerrei: 4
kerri: 1
king: 1
kingston: 1
klug: 1
know: 1
kohl: 1
kolb: 1
lamar: 1
lambert: 1
lane: 1
larg: 1
larri: 5
latham: 1
laughlin: 1
lazio: 1
leach: 1
leahi: 4
letter: 6
levin: 2
lewi: 4
librari: 1
lieberman: 1
lightfoot: 1
lincoln: 2
linda: 1
lindsei: 1
list: 3
livingston: 1
lloyd: 1
longlei: 1
longworth: 15
lott: 1
loui: 1
louis: 1
luca: 1
lucil: 1
lugar: 1
lui: 1
luther: 1
lynn: 2
mack: 1
mail: 2
major: 1
malonei: 1
marci: 1
marg: 1
mark: 5
martin: 5
martinez: 1
martini: 1
mascara: 1
matthew: 2
maurice: 1
maxine: 1
mccain: 1
mccarthi: 1
mcconnel: 1
mcdermott: 1
mchugh: 1
mcinni: 1
mcintosh: 1
mckeon: 1
mckinnei: 1
mcnulti: 1
meek: 1
melton: 1
melvin: 1
member: 8
menendez: 1
metcalf: 1
meyer: 1
mica: 1
michael: 9
michigan: 3
mike: 3
miller: 3
ming: 1
mink: 1
minnesota: 1
mitch: 1
molinari: 1
montgomeri: 1
moorhead: 1
moran: 1
morella: 1
moselei: 1
moynihan: 1
much: 1
murrai: 1
myer: 1
myrick: 1
name: 2
nanci: 3
nathan: 1
neal: 1
neil: 1
neill: 2
neumann: 1
newt: 3
newton: 1
nick: 2
nickl: 1
nita: 1
norman: 4
north: 4
norton: 1
norwood: 1
notice: 1
nunn: 1
nydia: 1
obei: 1
office: 52
often: 1
ohio: 2
oklahoma: 1
olympia: 1
oregon: 2
orrin: 2
ortiz: 1
orton: 1
owen: 3
packard: 1
packwood: 1
pallone: 1
parker: 1
parti: 2
pastor: 2
patricia: 1
patrick: 2
patsi: 1
patti: 1
paul: 8
paxon: 1
payn: 2
pell: 1
pennsylvania: 3
person: 1
pete: 3
peter: 11
peterson: 2
petri: 1
phil: 2
philip: 1
phone: 5
pickett: 2
pomeroi: 2
porter: 2
portion: 1
portman: 2
postcard: 1
presid: 6
project: 4
pryce: 1
pryor: 1
ralph: 2
randi: 2
raymond: 1
reed: 1
regula: 1
reid: 1
remov: 1
repres: 4
reynold: 1
richard: 12
richardson: 1
rick: 4
rigg: 1
river: 1
robb: 5
robert: 25
rockefel: 4
rodnei: 1
roemer: 1
roger: 2
romero: 1
ronald: 4
room: 4
rosa: 1
rosco: 1
rose: 3
roth: 2
royc: 1
rush: 1
russel: 3
sabo: 1
salmon: 1
same: 1
sampl: 1
samuel: 3
sander: 2
sanford: 2
sawyer: 1
saxbi: 1
saxton: 1
scarborough: 1
schaefer: 1
schiff: 1
schroeder: 1
scienc: 1
scott: 3
scotti: 1
senate: 64
send: 4
serrano: 1
shai: 2
shaw: 1
sheila: 1
shelbi: 1
sherrod: 1
sherwood: 2
shorter: 1
sidnei: 1
simon: 2
simpson: 1
skagg: 4
skelton: 1
slade: 1
slaughter: 1
smith: 5
snow: 1
solomon: 2
sonni: 1
space: 2
special: 1
specter: 1
spenc: 1
spencer: 2
stark: 2
state: 9
stearn: 2
steni: 1
steve: 6
steven: 3
stockman: 1
stoke: 1
strom: 1
stump: 1
suit: 2
surgeri: 1
susan: 1
talent: 1
talk: 4
tanner: 1
tate: 1
taylor: 3
technolog: 1
tejeda: 1
telephone: 2
terri: 1
texa: 3
thad: 1
thoma: 17
thompson: 2
thornberri: 1
thornton: 1
thurman: 1
thurmond: 1
tilli: 1
timothi: 2
tobi: 1
todd: 1
toni: 1
torr: 1
torricelli: 1
town: 1
trent: 1
tucker: 4
type: 1
underwood: 1
unit: 8
upton: 1
us: 1
usual: 1
vanderbilt: 1
velazquez: 1
vento: 1
vermont: 1
vern: 1
vernon: 1
vice: 3
victor: 1
virginia: 2
volunt: 1
walker: 2
walsh: 1
walter: 4
want: 1
ward: 1
warner: 2
washington: 54
water: 1
watt: 3
wayn: 2
weldon: 2
weller: 1
wendel: 2
white: 2
whitehous: 2
whitfield: 1
wicker: 1
will: 2
william: 18
wilson: 2
wise: 1
wolf: 1
woolsei: 1
work: 1
wyden: 1
wynn: 1
xavier: 1
yate: 1
york: 2
young: 3
zach: 1
zimmer: 2
