abandon: 2
abdomen: 1
abil: 1
abject: 1
abl: 11
ablaze: 1
abnorm: 1
abroad: 2
abruptli: 2
absenc: 2
absent: 2
absolute: 7
absorb: 8
absorpt: 1
abund: 1
abus: 5
abuse: 2
abut: 2
accept: 17
accessori: 1
accid: 5
accident: 1
accompani: 7
accomplish: 5
accord: 3
account: 16
accumul: 2
accur: 2
accus: 1
accustom: 3
ach: 10
achiev: 1
acid: 1
acknowledg: 5
acquaint: 5
acquir: 2
acr: 6
across: 48
act: 1
action: 6
active: 2
actress: 1
actual: 8
acute: 2
ad: 21
adage: 1
adam: 1
addit: 3
address: 10
adher: 1
adject: 1
adjoin: 5
admir: 8
admire: 7
admit: 22
adopt: 2
ador: 1
advanc: 8
advantage: 1
advice: 2
advis: 6
advise: 1
afar: 4
affair: 7
affect: 5
affirm: 1
afford: 18
afield: 2
afraid: 42
afternoon: 22
afterward: 4
agenc: 1
aggreg: 1
aghast: 1
agit: 1
agoni: 6
agre: 8
agreement: 1
ahead: 17
ail: 1
aimlessli: 1
airi: 1
aisl: 5
alacr: 1
alarm: 4
alcohol: 1
alert: 2
algebra: 6
alice: 25
alight: 2
alike: 1
alive: 5
allow: 17
allur: 2
almighti: 19
almost: 84
aloft: 1
alone: 48
along: 23
aloud: 6
alreadi: 4
also: 26
alter: 4
although: 8
altogeth: 5
alwai: 91
amaz: 12
amazedli: 1
amber: 1
ambit: 7
america: 4
amethyst: 2
amiabl: 1
amighti: 1
ammon: 108
among: 38
amount: 4
amus: 5
amuse: 1
anchor: 1
ancient: 2
angel: 35
angele: 1
anger: 8
angri: 17
angrili: 1
anguish: 3
angular: 1
anim: 11
anna: 7
annoi: 1
announc: 11
annual: 1
anoth: 56
answer: 102
ant: 1
antenna: 2
antidote: 1
antiqu: 1
anxieti: 3
anxiou: 10
anxious: 8
anybodi: 6
anyhow: 1
anyon: 1
anyth: 140
anywai: 19
anywhere: 13
apart: 1
apiec: 5
apolog: 1
appar: 2
apparatu: 3
appeal: 10
appear: 39
appet: 1
appetite: 3
appl: 7
applaus: 1
appli: 2
appoint: 2
apprais: 1
appreci: 9
apprehens: 2
approach: 23
appropri: 6
approv: 2
april: 1
apron: 8
arabi: 1
arbour: 25
arch: 1
argu: 1
argument: 1
aright: 1
arise: 3
arisen: 2
aristocrat: 1
arm: 53
armload: 3
arose: 49
around: 109
arous: 1
arrai: 1
arrang: 15
arrest: 1
arriv: 7
arrive: 1
arrow: 13
art: 1
articl: 4
articul: 1
artist: 2
ascend: 1
ash: 1
asham: 11
ashore: 1
aside: 16
ask: 164
asleep: 15
asparagu: 1
asquith: 1
assembl: 1
assent: 6
asset: 1
assidu: 1
assist: 9
associ: 4
assur: 3
assure: 1
assuringli: 1
aster: 3
astonish: 3
astound: 2
asylum: 1
atmosphere: 1
attack: 6
attain: 1
attempt: 4
attend: 11
attent: 10
attic: 5
attire: 2
attract: 18
audibl: 3
audienc: 8
auditorium: 13
august: 3
aunt: 52
author: 2
automobile: 9
avail: 2
avenu: 5
average: 1
avert: 3
avoid: 8
avow: 1
aw: 15
awai: 126
await: 5
awake: 5
awaken: 7
award: 1
aware: 1
awhile: 6
awoke: 5
ax: 3
babel: 3
babi: 16
babyish: 1
baccalaur: 1
back: 250
backbone: 3
background: 3
backward: 1
bacon: 2
bade: 1
badli: 3
bag: 1
baggi: 1
bai: 1
bait: 7
bake: 4
baker: 1
balanc: 3
balk: 1
ball: 13
ballroom: 2
balm: 1
band: 8
bandag: 2
banish: 1
bank: 30
banker: 6
banquet: 1
bar: 2
barb: 1
bare: 23
barehead: 4
bargain: 4
bark: 9
barn: 12
barnyard: 1
bashfulli: 1
basi: 1
basin: 1
basket: 31
bass: 1
bast: 1
bat: 1
bath: 15
bathroom: 1
batter: 1
batteri: 1
battl: 3
battlefield: 1
bawl: 2
beach: 4
beam: 6
bean: 4
bear: 30
beast: 6
beat: 12
beau: 3
beauti: 89
beautifulli: 8
became: 13
beckon: 2
becom: 10
become: 15
becomingli: 1
bed: 5
bedeck: 1
bedridden: 1
bedroom: 3
bedside: 2
bee: 7
beech: 4
beechnut: 1
beet: 2
beetl: 1
beg: 18
began: 117
beggar: 1
begin: 42
beginn: 1
begun: 3
behalf: 3
behav: 1
behind: 25
behold: 2
belate: 1
believ: 52
bell: 36
bellow: 1
belong: 21
belt: 5
bench: 10
bend: 3
beneath: 7
benefici: 1
benson: 1
bent: 15
bequeath: 1
berate: 1
berkshire: 1
berri: 3
beside: 66
best: 44
bestow: 1
bet: 1
betrai: 2
betroth: 4
better: 84
bevi: 1
bewild: 3
bewilder: 2
beyond: 3
bia: 1
bibl: 3
bicycl: 2
bigger: 10
biggest: 5
bill: 8
billi: 352
billow: 2
bind: 2
birch: 3
bird: 146
birth: 4
birthdai: 3
biscuit: 2
bit: 2
bite: 14
bitten: 2
bitter: 13
bitterli: 5
black: 36
blackbird: 1
blackboard: 1
blame: 17
blanch: 1
blanket: 4
blast: 1
blaze: 3
bleach: 1
bleat: 1
bleed: 2
bless: 4
blest: 4
blew: 6
blight: 1
blind: 2
blindli: 2
blink: 3
blissfulli: 1
block: 4
blood: 10
bloodi: 1
bloom: 9
bloomin: 1
blossom: 1
blow: 8
blown: 1
blubber: 1
blue: 27
bluff: 1
blunt: 1
blush: 2
board: 16
boast: 10
boat: 22
bodi: 34
bodkin: 1
boi: 20
boil: 9
bold: 1
bologna: 10
bolt: 2
bona: 1
bond: 3
bone: 5
book: 147
boom: 1
boost: 1
boot: 8
booth: 3
border: 4
bore: 2
born: 16
borrow: 4
boss: 3
both: 42
bother: 4
bottl: 8
bottom: 6
bottomless: 2
bought: 18
bounc: 2
bound: 8
bounden: 1
bountifulli: 1
bouquet: 1
bout: 3
bow: 6
bowl: 2
box: 14
boyhood: 1
boyish: 2
brace: 5
bracelet: 1
brag: 3
braid: 1
brain: 11
brake: 1
branch: 24
brand: 1
brave: 12
bravest: 1
brazil: 1
bread: 12
breadth: 3
break: 10
breakdown: 2
breakfast: 17
breast: 24
breath: 52
breathless: 2
breathlessli: 4
bred: 2
breed: 1
breeder: 1
breez: 4
bribe: 1
brick: 2
bridg: 30
briefli: 1
bright: 33
brighten: 2
brighter: 1
brightest: 2
brilliant: 2
brim: 4
bring: 57
brittl: 1
broad: 6
broadcloth: 2
broaden: 1
broader: 2
brocad: 1
brogan: 1
broil: 1
broke: 12
broken: 14
brokenli: 2
bronz: 1
brood: 11
brooder: 1
broom: 1
brother: 14
brotherhood: 1
brought: 41
brow: 4
brown: 41
bruis: 2
brush: 8
brushwood: 9
bubbl: 1
bucket: 4
buckl: 1
bud: 1
budg: 2
bug: 9
bugbear: 1
bui: 3
build: 23
built: 3
bulb: 1
bulg: 1
bull: 1
bulldog: 2
bullet: 1
bulli: 2
bunch: 3
bundl: 11
burden: 1
bureau: 1
buri: 7
burn: 16
burnish: 1
burrow: 1
burst: 3
bush: 22
bushel: 4
busi: 23
busier: 1
busili: 4
bust: 1
butcher: 2
butter: 14
butterfli: 33
buttermilk: 3
button: 1
buzzer: 2
cabin: 53
cabl: 1
cage: 1
cake: 21
calcul: 3
calf: 2
calico: 17
california: 3
call: 95
calm: 4
calmli: 4
calv: 1
came: 207
cameo: 1
camera: 1
camp: 1
canada: 1
canari: 2
cancer: 4
candi: 11
candl: 7
canni: 1
cano: 1
canon: 1
canva: 1
canvass: 2
capabl: 1
caper: 1
captive: 2
captur: 5
capture: 2
carcass: 1
card: 2
cardin: 1
care: 103
career: 1
carefulli: 20
careless: 1
carelessli: 1
caress: 2
caressingli: 1
caricature: 1
carnei: 11
carpent: 2
carpet: 1
carr: 110
carri: 78
carriag: 21
carrier: 1
carrion: 1
cartwheel: 1
carv: 6
carver: 1
case: 75
cash: 1
cashier: 6
cast: 7
casual: 3
cat: 7
catamount: 2
catbird: 1
catch: 25
caterpillar: 18
catfish: 1
cathol: 1
cattl: 5
caught: 58
caus: 12
caution: 10
cautiou: 1
cautious: 3
ceas: 11
cecropia: 4
cedar: 1
celebr: 1
celeri: 1
cellar: 1
cement: 2
cent: 6
centenni: 1
centr: 5
central: 1
ceremoni: 2
certain: 10
certainli: 5
certainti: 2
ceylon: 1
chafe: 1
chain: 1
chair: 27
challeng: 1
chanc: 21
chang: 45
chank: 1
chant: 2
chap: 1
chapter: 26
charact: 3
characterist: 1
charg: 6
chariti: 3
charm: 4
chase: 7
chasten: 1
chat: 2
chatter: 5
chauffeur: 4
cheap: 8
cheaper: 4
cheapest: 1
check: 2
checkmate: 1
cheek: 21
cheep: 1
cheer: 3
cheerfulli: 8
cheeri: 1
chemic: 1
chemise: 1
cherri: 3
chest: 7
chicago: 17
chicken: 21
chide: 1
child: 40
childhood: 3
childish: 3
childishli: 1
children: 38
chill: 3
chilli: 1
chime: 1
chin: 8
china: 2
chip: 1
chipmunk: 2
chirp: 1
chivalr: 1
chocol: 5
choic: 2
choke: 3
cholera: 1
choos: 11
choru: 1
chorus: 1
chose: 6
chosen: 2
christian: 1
christma: 9
chuckl: 3
chum: 1
chunk: 1
church: 3
cigar: 1
cinch: 1
cinnamon: 1
circl: 4
circul: 2
circular: 1
circumst: 4
cistern: 4
citi: 53
civil: 1
clack: 1
clad: 3
clai: 1
claim: 5
clamber: 3
clang: 1
clap: 3
clariti: 1
clasp: 5
class: 33
classif: 1
classifi: 5
classmate: 2
classroom: 2
claw: 1
clean: 30
cleaner: 2
cleanest: 1
clear: 28
clearest: 1
clearli: 2
clench: 2
clerk: 8
click: 2
climb: 36
clinch: 1
cling: 19
clock: 18
close: 114
closer: 12
closest: 1
closet: 9
cloth: 84
cloud: 4
clove: 1
clover: 1
club: 4
cluck: 1
clue: 2
clump: 4
clung: 21
cluster: 4
clutch: 4
coal: 2
coars: 2
coast: 1
coat: 23
coax: 1
cocoon: 36
coddl: 1
coffe: 5
cold: 30
colder: 2
coldli: 4
collaps: 2
collar: 8
collect: 48
collector: 3
college: 41
collid: 1
colour: 50
colourless: 1
colt: 2
comb: 7
combin: 8
come: 348
comfort: 17
comic: 1
command: 6
commenc: 15
comment: 9
commit: 1
committe: 1
common: 13
commonest: 1
commonli: 1
commot: 1
compani: 5
companion: 1
compar: 2
compare: 3
comparison: 1
compart: 3
compass: 1
compel: 18
compet: 2
complac: 2
complain: 5
complaint: 3
complet: 3
complete: 26
complexion: 4
compliment: 2
compos: 2
compose: 1
compound: 8
comprehend: 5
comprehens: 5
compromis: 2
compuls: 1
comradeship: 1
comstock: 505
conceal: 5
conced: 1
concede: 1
concentr: 2
concept: 3
concern: 7
concert: 3
concess: 2
conclud: 1
conclus: 2
condit: 10
condol: 1
conduct: 1
conductor: 1
confection: 2
confer: 2
confess: 6
confid: 3
confide: 1
confidingli: 1
confin: 2
confine: 1
confound: 2
confront: 1
confus: 4
congeni: 1
congratul: 1
conjure: 1
connect: 3
conquest: 1
conscienti: 1
consciou: 3
consent: 6
conservatori: 1
consid: 7
consider: 10
consist: 1
consol: 1
conspicu: 3
constanc: 1
constantli: 3
constitute: 2
consult: 1
consum: 1
consume: 1
consumm: 1
contact: 1
contain: 10
contempl: 2
content: 11
continu: 11
contradict: 1
contrari: 1
contribut: 2
control: 5
conveni: 3
convers: 4
convinc: 4
convuls: 3
coo: 3
cook: 15
cooki: 12
cool: 18
cooler: 1
coolli: 1
coon: 1
coop: 2
cope: 1
copi: 2
copper: 2
coquetri: 1
cord: 3
core: 1
cork: 6
corn: 7
cornbread: 1
corner: 31
cornmeal: 1
cornstalk: 1
coronet: 1
corp: 1
corpor: 1
correct: 5
corridor: 1
corson: 8
cost: 15
costli: 2
costume: 3
cottage: 14
couch: 3
count: 5
counter: 3
counterbal: 1
counti: 3
countri: 28
coupl: 12
courage: 6
cours: 68
court: 6
cove: 2
cover: 41
covertli: 1
covet: 1
cow: 5
coward: 4
cowardli: 1
cower: 1
cowslip: 1
crab: 1
crack: 3
cradl: 2
crash: 1
crate: 1
crave: 1
crawl: 1
crazi: 11
creak: 3
cream: 6
creami: 2
creas: 3
creat: 1
creation: 7
creator: 1
creature: 25
credit: 1
creek: 16
creel: 1
creep: 8
creepi: 1
crept: 15
crevice: 1
cri: 181
cricket: 1
crimson: 1
crinkl: 1
crise: 1
crisp: 2
critic: 6
criticise: 1
critter: 1
croak: 1
crock: 2
croon: 1
crop: 2
cross: 20
crossroad: 1
crost: 1
crouch: 4
crow: 9
crowd: 29
crown: 5
crucifi: 1
crude: 2
cruel: 5
crumb: 1
crunch: 1
crush: 4
crust: 1
cry: 14
cucumb: 1
cuff: 1
culvert: 3
cupboard: 1
curb: 1
cure: 6
curio: 1
curios: 1
curiou: 3
curious: 1
curl: 11
curli: 1
curtain: 6
curtli: 2
curv: 2
cushion: 3
custard: 5
custom: 5
customari: 1
cut: 3
cute: 1
cyanide: 5
daddi: 1
daffi: 1
dai: 83
daili: 4
dainti: 8
daintier: 1
daintili: 5
damag: 1
damn: 1
damp: 8
dampen: 1
danc: 40
dancer: 1
dandelion: 11
dandi: 2
dandiest: 1
dane: 1
danger: 4
dangl: 2
dare: 37
dark: 41
darl: 7
dart: 3
dash: 4
date: 1
daughter: 6
david: 2
dawn: 8
daytime: 4
daze: 3
dead: 26
deaden: 1
deader: 1
deadli: 4
deaf: 1
deafen: 1
deal: 5
dealer: 1
dear: 28
dearest: 8
dearli: 2
death: 13
debri: 1
debt: 2
decai: 3
deceiv: 3
decemb: 1
decenc: 1
decent: 21
decid: 19
decide: 20
decidedli: 1
decis: 11
deck: 5
declar: 1
declare: 1
declin: 2
decline: 1
decor: 3
deed: 1
deedi: 1
deep: 31
deeper: 4
deepest: 2
deepli: 10
defeat: 2
defect: 2
defend: 1
defer: 1
defiant: 1
definite: 2
deftli: 2
degre: 4
delai: 3
deliber: 11
delic: 9
delici: 8
delight: 21
deliv: 6
deliveri: 2
delus: 1
demand: 38
demonstr: 3
demor: 1
deni: 1
denote: 1
depart: 3
depend: 2
deposit: 5
depot: 3
deprav: 1
depth: 9
dere: 1
derive: 1
describ: 1
describe: 4
desert: 4
deserv: 5
design: 1
desir: 5
desire: 3
desk: 5
desol: 1
despair: 5
despairingli: 1
desper: 10
despite: 1
destroi: 8
detail: 1
detect: 3
determin: 8
develop: 8
devil: 3
devis: 2
devise: 2
devot: 5
devotedli: 1
devoutli: 1
dexter: 1
di: 13
diagon: 3
diamond: 2
dicken: 1
dictate: 2
dictionari: 2
differ: 49
difficult: 12
difficulti: 3
dig: 5
digest: 2
digniti: 2
dimpl: 1
dine: 2
ding: 2
dinner: 21
diphtheria: 1
diploma: 3
diplomat: 1
direct: 11
directli: 3
dirt: 6
dirti: 12
disagre: 1
disappear: 12
disappoint: 15
disapprov: 1
disapprove: 1
disarrang: 1
disast: 1
discharg: 1
discipline: 1
disclos: 2
discolour: 2
disconcert: 1
disconsol: 1
discourag: 1
discov: 9
discoveri: 1
discuss: 7
diseas: 1
disfigur: 3
disgrac: 3
disgrace: 3
disgust: 1
dish: 11
disjoint: 1
dislike: 4
dismai: 3
dismantl: 1
dismiss: 1
dispers: 1
displai: 4
dispos: 1
disposit: 1
dispute: 1
disrob: 1
distanc: 11
distant: 1
distil: 1
distinct: 7
distinctli: 5
distinguish: 5
distort: 2
distract: 2
distress: 4
distressingli: 1
district: 1
disturb: 4
disuse: 1
ditch: 6
divid: 6
divide: 6
divine: 1
dock: 8
doctor: 12
dodg: 1
dog: 11
dolefulli: 1
doll: 3
dollar: 54
dome: 1
domest: 1
donate: 2
done: 75
donkei: 1
door: 90
doorpost: 1
doorwai: 3
dope: 4
dorsei: 1
dose: 4
dot: 3
doubl: 7
doubt: 22
doubtfulli: 1
doughnut: 1
dout: 1
dove: 1
downright: 3
dozen: 11
drabbl: 1
drag: 14
dragonfli: 10
drai: 1
drain: 2
drank: 5
drape: 4
draperi: 1
drat: 1
draught: 1
draw: 7
drawer: 2
drawl: 1
drawn: 3
dread: 14
dreadfulli: 8
dream: 13
dredg: 3
dress: 181
dresser: 2
dressmak: 3
drew: 39
dri: 6
drift: 1
drill: 1
drink: 16
drip: 3
drive: 21
driven: 7
driver: 4
droop: 9
drop: 55
drove: 15
drown: 4
drudgeri: 1
drug: 3
drunk: 6
drunken: 1
dry: 2
drygood: 1
dryli: 4
dubious: 2
dull: 3
dullest: 1
dumb: 1
dumbfound: 1
dunc: 3
duncan: 5
duplic: 2
dusk: 6
duski: 1
dust: 14
duster: 2
dusti: 4
dutch: 1
duti: 5
dy: 1
eager: 6
eagerli: 6
ear: 4
earli: 26
earlier: 1
earn: 16
earnest: 7
earnestli: 4
earth: 37
earthli: 2
eas: 3
easi: 16
easier: 6
easili: 10
east: 7
easter: 1
eat: 6
eaten: 4
echo: 2
econom: 1
ecstasi: 1
edg: 21
edit: 1
edith: 213
educ: 11
effect: 6
effort: 13
egg: 13
ei: 6
eight: 3
either: 19
ejacul: 6
elabor: 2
elbow: 4
elder: 12
eldest: 1
eleanor: 1
electr: 4
elegantli: 1
element: 2
elev: 1
eleven: 2
ellen: 34
els: 44
elsewhere: 1
elvira: 12
embank: 4
embarrass: 1
embitt: 1
emblem: 1
embodi: 1
embow: 1
embrace: 1
embroid: 8
embroideri: 5
emerald: 4
emerg: 8
emit: 1
emperor: 22
emphat: 2
empire: 1
empress: 5
empti: 16
emuls: 1
enamel: 1
enclos: 5
enclose: 1
enclosure: 2
encount: 4
encourag: 3
encourage: 1
encouragingli: 1
end: 10
endless: 3
endur: 2
endure: 12
enemi: 1
energi: 1
engag: 19
engine: 2
england: 1
english: 5
engross: 1
enjoi: 13
enjoy: 1
enorm: 5
enough: 111
ensnare: 1
entail: 1
enter: 54
entertain: 10
enthusiasm: 1
entire: 2
entomb: 1
entranc: 12
entrancingli: 1
enumer: 1
envi: 2
enviabl: 1
epitom: 1
equal: 8
erase: 1
erect: 2
ermine: 1
errand: 2
escap: 8
escape: 10
escort: 1
especi: 11
espi: 1
esquir: 1
essenc: 3
estim: 1
etch: 1
etern: 3
europe: 5
evad: 1
even: 80
evenli: 1
event: 1
eventu: 1
ever: 164
everi: 168
everlastingli: 2
everybodi: 7
everyon: 1
everyth: 48
everywhere: 6
evid: 10
evil: 3
evinc: 1
evolv: 2
exactli: 10
exalt: 2
examin: 19
examine: 4
exampl: 3
exceed: 2
excel: 1
except: 12
exception: 1
exchang: 7
excit: 15
excitedli: 3
excitingli: 1
exclaim: 13
exclam: 3
exclus: 1
excus: 1
excuse: 11
exemplari: 1
exercise: 18
exert: 2
exhal: 1
exhaust: 8
exhibit: 3
exile: 1
exist: 4
exorbit: 1
expand: 7
expect: 28
expens: 24
experi: 10
experienc: 1
expert: 2
explain: 43
explan: 3
expos: 1
exposure: 2
express: 24
expressli: 1
expurg: 1
exquisite: 16
extend: 3
extent: 2
extra: 4
extract: 2
extravag: 2
extreme: 1
exult: 14
ey: 151
eyebrow: 1
fabric: 1
face: 220
facial: 2
fact: 20
fade: 3
fail: 3
failure: 2
faint: 8
faintest: 2
faintli: 2
fair: 12
fairli: 9
faith: 1
faithfulli: 3
fall: 22
fallen: 1
fals: 2
falter: 10
famili: 20
familiar: 8
famine: 1
famish: 4
fan: 6
fanci: 9
farm: 9
farmer: 1
farther: 7
farthest: 3
fascin: 4
fashion: 2
fast: 20
fasten: 9
faster: 7
fatal: 1
fatalist: 1
fate: 6
father: 95
fatten: 1
fatter: 1
fault: 5
favour: 2
favourite: 1
fear: 26
fearless: 1
fearlessli: 3
feast: 1
feather: 9
feature: 8
februari: 5
fee: 1
feebli: 1
feed: 10
feel: 90
feet: 37
fell: 33
fellow: 7
felt: 41
female: 3
feminine: 1
fenc: 40
ferment: 2
fern: 7
fester: 1
festive: 1
fever: 11
fianc: 1
fiddl: 2
fiddlestick: 1
fide: 1
fidel: 1
fidget: 1
field: 21
fierc: 3
fifti: 15
fight: 10
fighter: 1
fightin: 1
figur: 1
figure: 21
file: 2
fill: 54
filth: 1
filthi: 1
final: 11
financi: 1
finch: 1
find: 112
fine: 48
finer: 5
finest: 6
finger: 39
finish: 38
fire: 11
fireplace: 1
firm: 3
firmli: 12
first: 149
fish: 8
fisher: 1
fist: 5
fit: 15
five: 14
fix: 11
flag: 3
flame: 1
flannel: 2
flap: 2
flare: 2
flash: 26
flask: 3
flavour: 2
flax: 1
fleck: 1
fled: 9
flee: 4
fleet: 2
flew: 12
fli: 4
flicker: 2
flight: 9
flinch: 1
fling: 1
flirt: 1
float: 4
flock: 3
flood: 4
floor: 31
flourish: 3
flow: 1
flower: 46
fluffi: 1
flung: 2
flunk: 1
flush: 17
flutter: 6
fly: 5
foam: 1
fold: 14
foliag: 2
folk: 12
folli: 3
follow: 78
fond: 4
food: 29
fool: 15
foolest: 1
foolish: 6
foot: 16
footman: 1
footpath: 2
footprint: 1
footstep: 1
footstool: 1
forbid: 2
forbidden: 3
forc: 23
fore: 2
forehead: 3
foreign: 1
forenoon: 1
forest: 23
forev: 7
forget: 19
forgiv: 1
forgive: 25
forgot: 21
forgotten: 6
fork: 4
form: 13
formal: 2
formate: 2
former: 1
formula: 1
fort: 2
forth: 3
forti: 2
fortun: 2
fortune: 1
forward: 13
fought: 4
found: 85
foundate: 1
fountain: 3
four: 31
fourth: 10
fox: 1
fraction: 1
fractiou: 1
fragmentari: 1
fragranc: 2
fragrant: 4
fraid: 1
frail: 2
frame: 21
frank: 2
frankli: 1
frantic: 3
fraud: 1
freak: 1
freckl: 45
free: 17
freedom: 4
freez: 2
french: 4
frend: 1
frequent: 9
fresh: 13
freshest: 1
freshli: 5
freshman: 2
freshmen: 5
fret: 1
fri: 8
fridai: 2
friend: 42
friendless: 2
friendli: 3
friendship: 1
fright: 4
frighten: 5
frigid: 1
frill: 2
fring: 2
frivol: 1
frock: 4
frog: 2
front: 28
frost: 3
froth: 1
frown: 1
frozen: 1
fruit: 5
fruitless: 1
fry: 1
fudg: 1
fulfil: 1
full: 27
fuller: 2
fullest: 2
fulli: 5
fund: 10
funer: 4
funni: 16
funniest: 1
furi: 2
furiou: 1
furnish: 14
further: 1
fuss: 1
future: 3
gad: 2
gaili: 3
gain: 3
gale: 1
galleri: 1
gambl: 1
game: 1
gang: 7
garage: 2
garden: 28
garment: 4
garret: 2
gasolene: 2
gasp: 16
gate: 31
gather: 57
gaudi: 1
gaug: 1
gauz: 2
gave: 63
gawki: 1
gaze: 13
gear: 2
gene: 2
gener: 14
generos: 1
geniu: 1
genteel: 1
gentian: 1
gentl: 2
gentleman: 5
gentlemanli: 1
gentlemen: 1
gentli: 8
genuin: 5
geographi: 1
geometr: 1
germ: 1
german: 3
get: 32
gethsemane: 1
gettin: 1
ghastli: 4
ghost: 1
gift: 20
giggl: 1
ginger: 1
gingham: 12
girl: 341
give: 123
given: 25
glad: 34
gladdest: 1
gladli: 7
glanc: 39
glare: 2
glass: 13
glaze: 1
gleam: 4
glee: 1
gleefulli: 1
glimps: 2
glint: 1
glitter: 1
globe: 1
glori: 3
gloriou: 2
glove: 7
glow: 3
glue: 4
gnaw: 1
go: 185
gobbler: 4
god: 3
goe: 18
gold: 20
golden: 3
goldenrod: 1
goldfinch: 2
golf: 1
gone: 92
good: 168
goodi: 1
goos: 1
gorgeou: 1
gosh: 1
gossip: 1
gotten: 3
govern: 1
gown: 6
grab: 4
grace: 5
gracefulli: 2
graciou: 5
gracious: 1
grade: 21
gradual: 1
graduat: 25
grai: 22
grain: 3
granari: 1
grand: 7
grander: 1
grandfath: 1
granger: 1
grant: 4
grape: 7
graphic: 2
grasp: 3
grass: 22
grasshopp: 1
grassi: 1
gratitude: 1
grave: 9
gravel: 2
graveyard: 2
gravi: 1
graze: 2
greas: 7
greasi: 2
great: 59
greater: 6
greatest: 1
greatli: 2
greed: 2
greedi: 3
green: 35
greenhous: 1
greet: 10
grew: 27
grief: 4
griev: 1
grim: 2
grimi: 1
grimli: 6
grind: 2
grip: 21
grist: 1
grit: 3
groan: 7
grocer: 1
groceri: 4
groov: 3
grosbeak: 14
ground: 18
group: 2
grow: 38
grown: 14
grudg: 1
gruffli: 2
grunt: 1
guarante: 1
guard: 3
guardian: 1
guess: 24
guest: 7
guid: 3
guidanc: 2
guilt: 2
guilti: 2
guimp: 2
guinea: 1
gulf: 1
gulp: 8
gun: 1
gush: 1
gust: 2
gutenberg: 1
guttur: 1
hackl: 1
haggard: 2
hair: 93
hairdress: 2
half: 73
hall: 23
hammer: 2
hammock: 4
hamper: 1
hand: 182
handi: 1
handkerchief: 11
handl: 9
handsom: 2
handsome: 10
handsomest: 1
hang: 12
hann: 1
hansom: 1
happen: 39
happi: 54
happili: 1
harbour: 1
hard: 44
harden: 7
harder: 4
hardest: 3
hardier: 1
hardli: 8
harm: 3
harmless: 2
harmoni: 2
harp: 3
harper: 1
harsh: 1
harshest: 1
harshli: 1
hart: 49
hartlei: 1
harvard: 1
harvest: 2
hash: 1
hast: 2
hasten: 3
hastili: 9
hat: 2
hatch: 2
hate: 23
haul: 2
haunch: 1
haunt: 2
hauteur: 1
haw: 2
hawk: 4
haystack: 1
hazard: 1
hazel: 1
head: 101
headach: 1
headgear: 1
headless: 1
headlong: 1
heal: 2
health: 1
healthi: 1
heap: 10
hear: 62
heard: 72
heart: 106
heartach: 4
heartbroken: 1
hearti: 3
heartili: 2
heartless: 1
heartsick: 3
heat: 4
heav: 2
heaven: 11
heavenli: 3
heavi: 27
heavier: 2
heavili: 1
hedg: 1
heed: 1
heel: 5
hefti: 1
height: 3
heir: 1
held: 65
helen: 1
hello: 2
help: 138
helper: 1
helpless: 3
hen: 1
henderson: 106
henlei: 6
hereabout: 2
hermit: 3
hero: 1
hesit: 15
hew: 2
hickori: 5
hidden: 9
hide: 17
high: 65
higher: 5
highest: 3
highli: 1
highwai: 1
hilari: 1
hing: 1
hint: 6
hip: 1
hire: 1
hiss: 1
histori: 13
hitch: 12
ho: 3
hoard: 1
hoars: 1
hoe: 1
hog: 2
hoiti: 1
hold: 58
holder: 2
hole: 9
holiest: 1
holland: 1
holler: 2
hollow: 2
home: 163
homeless: 2
homelike: 1
homesick: 3
honei: 11
honest: 17
honestli: 4
honk: 4
honour: 12
hop: 2
hope: 48
hopefulli: 1
hopeless: 1
horatio: 1
horn: 6
hornet: 1
horribl: 3
horrid: 3
horror: 2
hors: 13
horsewhip: 1
hose: 1
hospit: 10
hostess: 1
hotel: 1
hotli: 4
hound: 2
houp: 3
hour: 71
hourli: 1
hous: 43
household: 2
housekeep: 1
housework: 2
hover: 1
howev: 2
howl: 2
huckleberri: 1
hug: 3
huge: 1
hulk: 2
hull: 3
hum: 1
human: 12
humbl: 1
humili: 2
humour: 2
hump: 1
humph: 3
hundr: 35
hung: 10
hunger: 5
hungri: 23
hunk: 1
hunt: 39
hunter: 3
huron: 2
hurri: 64
hurriedli: 7
hurt: 33
husband: 5
hush: 8
husk: 1
huski: 1
huskili: 1
hustl: 2
huzzi: 1
hyacinth: 1
hyena: 2
hyster: 2
icili: 1
idea: 29
ideal: 1
identifi: 1
idiot: 6
idjit: 1
idol: 3
ignor: 5
ill: 1
illus: 3
illustr: 3
imagin: 1
imagine: 5
imago: 1
imit: 3
immedi: 5
immens: 2
immort: 1
impass: 1
impati: 4
imped: 1
imper: 1
imperi: 1
imperiali: 6
imperson: 1
impertin: 1
impetu: 1
implement: 2
implicitli: 1
implor: 6
imploringli: 1
impolite: 1
import: 14
impos: 1
imposs: 6
impress: 6
improv: 3
improve: 1
improvis: 1
impuls: 1
inadvert: 1
inborn: 1
incent: 2
incessantli: 1
inch: 8
incid: 1
incident: 1
inclin: 1
includ: 1
include: 1
incoher: 1
income: 2
incompar: 1
inconspicu: 2
inconveni: 2
increas: 1
incred: 1
incredul: 1
inde: 17
independ: 1
indescrib: 1
india: 6
indian: 20
indic: 7
indiffer: 8
indign: 2
indignantli: 2
indistinct: 2
individu: 1
induc: 2
indulg: 2
industri: 2
inexpress: 1
infam: 2
infatu: 1
infect: 1
infer: 1
infinite: 3
inflex: 1
influenc: 4
influx: 1
inform: 1
infuri: 1
inherit: 3
initi: 1
injure: 1
injustice: 1
inner: 1
innoc: 2
innumer: 1
inquir: 31
insane: 11
insect: 10
inside: 41
insist: 1
inspir: 3
inspire: 2
instal: 2
instant: 31
instantli: 29
instead: 16
instinct: 8
institut: 4
institute: 1
instruct: 4
instructor: 2
instrument: 8
insult: 9
intellect: 1
intellig: 1
intend: 22
intens: 5
intent: 19
interest: 50
interfere: 3
interior: 4
interpol: 2
interpos: 1
interpose: 1
interpret: 2
interrupt: 1
interspers: 1
interv: 1
interven: 1
intim: 2
intox: 3
intric: 1
introduct: 1
introductori: 1
introspect: 1
intrud: 1
invad: 1
invalid: 1
invari: 1
inveigl: 1
invent: 5
invest: 1
investig: 4
invis: 3
invit: 9
involuntarili: 2
involv: 1
inwardli: 2
iota: 1
iron: 9
ironwort: 1
irrit: 2
island: 5
issu: 1
itch: 1
izzard: 1
jab: 1
jack: 1
jai: 1
jam: 1
jaw: 1
jealou: 1
jeanett: 1
jeer: 4
jelli: 1
jest: 2
jewel: 4
jiffi: 1
jimmi: 21
job: 2
join: 10
joke: 3
jolt: 1
journei: 2
joy: 1
joyous: 2
judg: 9
judgment: 1
judith: 1
juic: 4
juici: 2
juli: 3
jumbl: 3
jump: 10
june: 31
junior: 3
just: 234
justice: 8
justifi: 4
kate: 48
katharine: 12
katydid: 1
keel: 1
keen: 3
keenest: 1
keenli: 2
keep: 74
keepsake: 2
kei: 1
kentucki: 1
kept: 23
kernel: 2
kettl: 2
kick: 3
kill: 30
killdeer: 1
kind: 71
kinder: 1
kindl: 4
kindli: 3
king: 5
kiss: 29
kitchen: 25
kitten: 8
knee: 21
kneed: 1
kneel: 4
knelt: 8
knew: 116
knife: 7
knock: 11
knocker: 1
knot: 2
know: 326
knowledg: 5
known: 29
label: 3
labori: 1
labour: 1
lace: 5
lack: 4
ladder: 1
ladi: 18
lag: 2
lai: 5
laid: 32
lain: 1
lake: 7
lamb: 1
lament: 2
lamp: 5
land: 39
landi: 1
lane: 3
languag: 1
languid: 1
languidli: 1
lank: 1
lantern: 16
lap: 2
laps: 1
lard: 3
larg: 38
larger: 4
largest: 2
lash: 1
last: 159
latch: 1
late: 33
later: 22
latest: 1
laugh: 111
laughingli: 3
laughter: 12
launch: 1
launder: 1
lavend: 17
lavish: 2
law: 1
lawn: 3
lawyer: 3
lazi: 2
lead: 25
leader: 5
leadership: 1
leaf: 9
lean: 36
leap: 9
learn: 52
leas: 1
least: 26
leather: 7
leav: 90
lectur: 1
lecture: 4
leech: 1
left: 85
leg: 5
legal: 1
legitim: 1
legless: 1
lend: 1
length: 10
lengthen: 1
leopard: 1
less: 14
lesser: 1
lesson: 16
lest: 2
let: 6
letter: 25
level: 2
lever: 21
li: 3
liabl: 1
liar: 2
liber: 5
liberti: 2
librari: 6
licens: 1
lick: 1
lickin: 1
lid: 3
life: 133
lifelike: 1
lifetime: 1
lift: 50
light: 94
lighter: 2
lightest: 2
lightli: 10
like: 282
lilac: 2
lili: 2
limb: 11
limber: 1
limberlost: 82
limit: 7
limp: 1
limpli: 1
line: 33
linen: 6
linger: 1
lip: 46
liquid: 1
list: 11
listen: 24
liter: 2
lith: 2
lithograph: 1
littl: 260
littlest: 1
live: 82
livid: 1
load: 16
loaf: 3
loan: 4
loath: 1
local: 1
locate: 6
lock: 7
locust: 2
loft: 3
log: 9
logic: 1
loll: 1
lone: 7
loneli: 1
lonesome: 2
long: 122
longer: 17
longingli: 1
look: 245
loos: 8
loosen: 5
looser: 1
lord: 12
lose: 13
loss: 2
lost: 16
lot: 2
loud: 2
louder: 2
loudli: 3
loung: 3
love: 204
loveli: 3
loveliest: 2
lover: 3
lovingli: 1
lower: 10
lowest: 2
loyal: 2
loyalti: 1
luck: 22
lucki: 2
luckili: 3
lumber: 3
lumin: 1
lump: 3
luna: 5
lunat: 1
lunch: 60
lunchbox: 2
luncheon: 1
lure: 3
lustr: 1
luxuri: 3
ly: 3
macaroon: 1
machine: 3
machineri: 1
mackinac: 5
mackinaw: 1
made: 163
madra: 1
magazine: 2
maggi: 24
magnifi: 1
magnific: 1
maid: 7
mail: 1
main: 4
make: 193
male: 5
mamma: 1
mammi: 1
manag: 3
manage: 9
manfulli: 1
manger: 1
manhood: 1
mani: 51
manifest: 2
manipul: 3
manli: 2
manner: 8
manufactur: 1
manufacture: 1
map: 2
mapl: 9
marbl: 3
march: 11
mare: 1
margaret: 273
marigold: 1
mark: 19
market: 4
marri: 29
marriag: 1
marvel: 11
masculine: 2
masquerad: 1
mass: 9
master: 6
match: 12
mate: 6
mater: 3
materi: 8
mathemat: 4
mathematician: 1
matrimoni: 1
matter: 30
mattress: 1
mature: 1
mayb: 39
meal: 5
mean: 63
meaningless: 1
meant: 23
measl: 1
measur: 1
measure: 7
meat: 10
mebb: 1
mebbi: 1
mechan: 2
medicine: 3
medit: 1
meet: 41
mellow: 2
melodi: 6
melt: 1
member: 6
memorandum: 1
memori: 5
mend: 3
mental: 4
mention: 14
merci: 21
mercilessli: 1
mere: 16
merest: 1
merri: 1
merrili: 1
mesh: 1
mess: 1
message: 12
messeng: 2
mete: 1
method: 5
mettlesome: 1
middl: 10
midnight: 4
midst: 1
might: 73
mighti: 23
mightili: 3
mile: 21
milk: 22
mill: 2
miller: 1
millin: 1
million: 2
millionair: 1
minc: 1
mind: 33
mine: 33
mingl: 6
minute: 58
miracl: 4
mire: 2
mirror: 8
mirth: 1
mischief: 4
miser: 3
miseri: 5
misgiv: 1
miss: 51
missi: 2
mistak: 1
mistake: 13
mistaken: 7
mistress: 1
misunderstand: 2
mite: 3
mix: 1
mixture: 3
moan: 3
model: 1
moder: 3
modern: 1
modest: 1
moisten: 1
moisture: 1
molten: 1
moment: 8
mondai: 8
monei: 87
monkei: 2
monosyl: 1
monoton: 1
month: 31
mood: 3
moon: 10
moonlight: 8
moonlit: 1
moral: 1
more: 7
moreov: 1
morgu: 1
morn: 78
mornin: 1
morrow: 25
mortal: 2
mortar: 3
mortif: 2
mortifi: 1
mosquito: 5
moss: 7
mossi: 1
mostli: 3
moth: 217
mother: 327
motherli: 1
motion: 2
motor: 14
mould: 1
moult: 1
mount: 9
mountain: 3
mourn: 2
mous: 2
mouth: 11
movabl: 1
move: 36
movement: 6
much: 113
muck: 3
mull: 2
mumbl: 1
murmur: 9
muscl: 2
muscular: 1
muse: 2
museum: 4
music: 37
musician: 7
musk: 1
muski: 1
muslin: 1
muss: 1
must: 139
mute: 1
mutter: 13
myriad: 1
mysteri: 4
nail: 5
nake: 2
name: 39
nape: 1
napkin: 9
nari: 1
narrow: 6
narrowli: 2
nasti: 2
nation: 1
natur: 15
nature: 19
near: 43
nearer: 10
nearest: 8
nearli: 9
neat: 5
neatli: 2
nebuchadnezzar: 1
necess: 4
necessari: 11
neck: 10
necklace: 1
nectar: 2
need: 86
needl: 3
needn: 7
negate: 1
neglect: 8
neigh: 1
neighbour: 17
neighbourhood: 1
neither: 11
nephew: 2
nerv: 5
nervou: 9
nervous: 3
nest: 10
nestl: 2
net: 3
never: 222
nevertheless: 1
new: 2
newer: 1
newli: 2
newspap: 2
next: 65
nibbl: 2
nice: 24
nicer: 1
nicest: 2
nick: 1
night: 185
nightdress: 1
nine: 6
nite: 2
nobl: 1
noblest: 1
nobodi: 4
nod: 8
nohow: 1
nois: 1
noiseless: 1
noiselessli: 1
noisi: 1
noisili: 1
none: 23
nonsens: 1
nook: 1
noon: 23
nope: 1
normal: 1
north: 17
northeast: 1
northern: 2
northwest: 2
nose: 6
note: 45
notebook: 1
noth: 72
notic: 9
notice: 8
notif: 2
notifi: 3
notion: 5
nougat: 1
nuisanc: 1
numb: 3
number: 11
numer: 5
nurs: 7
nut: 7
oak: 3
oath: 1
oatmeal: 1
obei: 1
object: 20
oblig: 1
obligingli: 1
oblong: 1
observ: 2
obsidian: 1
obvious: 1
occas: 7
occasion: 10
occup: 5
occupi: 5
occur: 4
ocean: 2
octob: 5
odour: 6
offenc: 3
offend: 1
offer: 41
offic: 1
office: 6
offici: 1
often: 26
ohio: 2
oili: 2
older: 6
oldest: 1
olive: 2
omit: 2
on: 30
onabasha: 35
onion: 1
onward: 1
oozi: 1
open: 107
openli: 1
opera: 1
opinion: 3
opportun: 13
oppose: 1
opposite: 7
orang: 2
orchard: 2
orchestra: 19
orchid: 2
ordain: 2
order: 20
ordinari: 1
ordinarili: 1
organ: 3
origin: 5
oriol: 4
ornament: 5
ostrich: 1
other: 49
otherwise: 1
oughter: 2
ounc: 2
out: 2
outbuild: 1
outburst: 1
outdoor: 6
outer: 3
outfit: 1
outlin: 3
outline: 6
outpour: 1
outside: 7
outskirt: 1
outstretch: 2
overcame: 2
overcoat: 3
overcome: 1
overflow: 3
overhang: 1
overhead: 1
overjoi: 1
overlook: 5
overse: 1
overshadow: 1
overtake: 1
overtax: 1
overtook: 3
overturn: 2
overwhelm: 3
owl: 3
own: 6
owner: 2
pace: 4
pacif: 1
pack: 18
package: 19
padlock: 2
page: 2
pageant: 1
pai: 8
paid: 20
pail: 18
pain: 9
painfulli: 1
paint: 6
pair: 31
palat: 2
pale: 20
palm: 3
panel: 1
pang: 1
panic: 5
pansi: 1
pant: 28
pantomime: 1
papa: 2
paper: 19
paquin: 1
paradise: 1
paragraph: 1
paralyz: 2
paraphernalia: 1
parcel: 6
pardon: 7
parent: 2
pari: 1
park: 2
parri: 2
part: 39
parti: 5
partial: 1
particip: 1
particl: 5
particular: 6
partner: 2
pass: 60
passion: 1
past: 32
pasteboard: 3
pasture: 3
pat: 2
patagonia: 2
patch: 10
path: 36
pathet: 2
patienc: 1
patient: 9
patrol: 1
patron: 2
patronym: 1
pattern: 6
pauper: 1
paus: 16
pave: 1
pavilion: 5
paw: 1
pawpaw: 1
payment: 1
peac: 7
peacock: 8
pear: 3
peculiar: 10
pedal: 1
pedigre: 2
pedro: 1
peekin: 1
peel: 2
peep: 9
peer: 4
peg: 1
pen: 1
pencil: 4
penit: 1
penni: 3
pent: 1
peopl: 67
perch: 3
perenni: 1
perfect: 39
perfectli: 39
perform: 7
perfum: 1
perfume: 4
perhap: 22
perman: 1
permiss: 3
peroxide: 1
perpendicularli: 1
perplex: 2
persist: 6
person: 31
perspir: 4
perspire: 1
persuad: 1
pertain: 1
pertin: 1
pervers: 2
pest: 1
pet: 3
petal: 1
pete: 49
peter: 1
petit: 1
petticoat: 7
petul: 1
pewe: 2
phase: 2
phew: 1
phil: 69
philadelphia: 1
philip: 310
philosoph: 1
philosophi: 1
phoeb: 5
phone: 5
photograph: 6
physic: 9
pi: 3
piano: 2
pick: 45
picket: 1
pickl: 3
picture: 32
picturesqu: 1
piec: 37
pier: 1
pig: 9
pigeon: 3
pile: 9
pillow: 5
pin: 20
pinch: 3
pine: 5
pinion: 1
pink: 13
pinkerton: 1
pint: 1
pipe: 6
pitch: 2
pitcher: 7
piteous: 1
piti: 16
pitifulli: 2
pitiless: 1
place: 94
placidli: 1
placket: 1
plagu: 1
plai: 70
plaid: 1
plain: 21
plainer: 2
plainli: 7
plan: 24
planet: 1
plank: 3
plant: 9
plaster: 5
plate: 7
platform: 4
plausibl: 2
player: 2
playhous: 4
playmate: 1
playroom: 1
playtime: 1
plead: 8
pleader: 1
pleas: 51
pleasant: 3
pleasantli: 1
pleasure: 9
pleat: 3
pledg: 1
plenti: 19
plini: 1
plod: 2
plough: 2
plum: 1
plumb: 1
plume: 1
plump: 1
plung: 3
plymouth: 1
pocket: 10
poem: 1
poet: 2
poetri: 1
point: 35
pois: 2
poison: 4
poke: 2
pokeberri: 1
pole: 2
polish: 3
polit: 1
polite: 6
poll: 1
pollen: 1
polli: 62
polyphemu: 4
ponder: 1
poni: 4
pool: 16
poor: 30
poorhous: 1
pop: 1
popcorn: 1
popular: 2
porcelain: 3
porch: 5
pore: 1
porter: 3
portion: 1
pose: 9
posi: 1
posit: 27
possess: 17
possibl: 49
post: 7
potato: 6
poultice: 1
poultri: 1
pound: 2
pour: 10
pout: 1
powder: 2
power: 13
practic: 1
practice: 5
practis: 9
practise: 9
prai: 17
prais: 3
prayer: 7
preacher: 1
precede: 2
preciou: 13
precise: 3
prefer: 5
prejud: 1
prejudice: 1
premature: 1
premise: 1
prepar: 15
prepare: 20
prerog: 1
presenc: 14
present: 35
preserv: 12
presid: 2
press: 8
pretenc: 4
pretend: 2
pretti: 36
prettier: 2
prevent: 3
previou: 17
previous: 1
price: 20
priceless: 2
pride: 13
prime: 1
primp: 1
print: 4
private: 5
privilege: 1
prize: 1
probabl: 12
problem: 3
proceed: 7
process: 17
procession: 1
procur: 1
produc: 9
produce: 2
product: 1
profession: 1
professor: 26
profit: 1
profound: 1
programm: 3
progress: 5
project: 3
prolong: 1
promin: 1
promis: 19
promise: 16
prompt: 2
promptli: 5
prone: 1
pronounc: 1
proof: 1
proper: 4
properli: 5
properti: 2
prophet: 1
proport: 3
propos: 6
propose: 4
proposit: 7
proprieti: 1
proprietor: 2
prosecute: 1
prospect: 2
prostrate: 2
protect: 4
protest: 3
proud: 11
proudli: 6
prove: 18
provid: 3
provide: 5
prowess: 1
prowl: 3
proxim: 1
pshaw: 1
public: 8
publicli: 4
puff: 1
pull: 31
puls: 1
pump: 6
pumpkin: 1
puni: 2
punish: 6
pupa: 7
pupil: 11
purchas: 4
purchase: 5
pure: 11
purifi: 1
purpl: 3
purpose: 9
pursi: 3
pursu: 4
pursuit: 5
purti: 1
push: 10
put: 7
puzzl: 1
quagmire: 8
quail: 1
quaint: 2
quak: 1
qualiti: 1
quarrel: 2
quart: 1
quarter: 5
quarterli: 3
quaver: 2
queen: 4
queer: 7
queri: 1
question: 49
questioningli: 1
quick: 14
quicker: 1
quickli: 15
quiet: 7
quieter: 1
quietli: 3
quill: 15
quit: 55
quiver: 4
quot: 2
race: 8
rack: 2
racket: 1
radianc: 1
radiant: 5
radiu: 1
rafter: 1
rag: 2
rage: 2
ragwe: 1
rai: 1
rail: 3
railroad: 1
rain: 4
raincoat: 6
raini: 2
rais: 26
raisin: 1
rake: 2
rampant: 1
rampart: 1
rang: 10
rank: 3
rankl: 1
rapid: 7
rapidli: 13
raptur: 2
rare: 13
rarest: 6
rash: 2
rasp: 2
raspberri: 1
rate: 1
rather: 18
rattl: 3
rattler: 2
rattlesnake: 1
rave: 4
raven: 4
reach: 86
reaction: 2
read: 40
readi: 43
readili: 1
real: 25
realiti: 1
realize: 38
realli: 41
reaper: 1
reappear: 1
rear: 5
rearrang: 1
reason: 25
reassur: 1
recal: 3
receiv: 9
recent: 6
recept: 3
recess: 1
recit: 6
recite: 1
recklessli: 3
reckon: 2
recogn: 6
recognit: 2
recogniz: 1
recommend: 3
recompens: 1
reconcile: 1
reconsid: 1
record: 1
recreat: 1
redder: 1
reddish: 5
redress: 1
reed: 5
reel: 3
refer: 2
refil: 2
refin: 4
reflect: 2
refold: 1
refresh: 1
refriger: 1
refuge: 3
refus: 2
refuse: 3
regain: 1
regal: 1
regali: 5
regard: 4
region: 6
regist: 1
regret: 8
regular: 3
regularli: 1
rehears: 2
reincarn: 1
reiter: 1
reject: 1
rejoic: 3
rejuven: 1
rekindl: 1
relate: 1
relax: 3
releas: 4
relianc: 2
reliant: 1
relic: 6
relief: 4
reliev: 2
religi: 2
religion: 1
relish: 2
relock: 1
reluctantli: 1
remain: 42
remaind: 16
remark: 6
rememb: 44
remind: 2
reminisc: 1
remnant: 3
remonstr: 1
remov: 8
remove: 5
renew: 1
renounc: 1
rent: 1
repaint: 2
repair: 1
repeat: 11
repeatedli: 7
repetit: 1
replac: 5
replace: 7
replenish: 1
repli: 39
replica: 1
report: 1
repos: 1
repres: 2
repress: 1
reproachfulli: 1
reproduct: 1
repuls: 3
request: 1
requir: 15
rescu: 3
resembl: 3
resent: 4
reserv: 2
reset: 1
resid: 4
resist: 1
resolute: 1
resound: 1
respect: 7
respectin: 1
respons: 6
rest: 52
restaur: 5
restless: 2
restlessli: 3
restrain: 1
restraint: 1
result: 7
resum: 1
resume: 1
retort: 3
retrospect: 1
return: 58
reveal: 6
revel: 2
rever: 2
revers: 2
revise: 1
reviv: 2
revive: 1
revolution: 1
revolv: 5
reward: 3
rewrote: 1
ribbon: 19
rice: 1
rich: 9
richer: 2
richest: 1
richli: 1
ride: 9
ridicul: 2
rift: 1
right: 136
rightli: 1
rigid: 2
rim: 2
ring: 42
riot: 5
rip: 1
ripe: 2
ripen: 1
rippl: 1
rise: 5
risk: 11
riski: 1
rival: 1
river: 3
road: 71
roadside: 1
roadwai: 1
roam: 1
roar: 3
robberi: 1
robe: 4
robert: 12
robin: 4
robust: 1
rock: 13
rocki: 1
rod: 6
rode: 5
roll: 28
roof: 1
room: 101
roost: 1
rooster: 4
root: 3
rope: 4
rose: 13
rosi: 3
rot: 1
rotten: 1
rough: 6
roughli: 2
round: 6
routine: 1
rove: 1
row: 2
royalti: 1
rub: 2
rubi: 1
ruefulli: 3
ruffl: 5
rug: 3
ruin: 11
rule: 1
rumbl: 1
rumpl: 1
run: 10
runawai: 2
rush: 12
rustic: 1
rustl: 3
sack: 1
sacqu: 2
sacrif: 1
sacrifice: 2
sadi: 4
sadli: 2
safe: 11
safer: 1
safest: 1
safeti: 3
sag: 1
sage: 1
sai: 48
said: 888
sail: 14
saintli: 1
sake: 11
salad: 12
salari: 1
sale: 5
salt: 2
salvate: 3
same: 46
sampl: 3
sand: 8
sandwich: 19
sane: 6
sang: 14
saniti: 1
sank: 9
sapl: 1
sappho: 2
sarcast: 1
sash: 1
sassi: 1
satan: 1
satchel: 1
satin: 1
satini: 1
satisfact: 7
satisfactorili: 1
satisfi: 10
saturdai: 12
saunter: 1
savage: 1
save: 43
saw: 3
scale: 3
scalp: 1
scamper: 1
scan: 1
scandal: 1
scanti: 1
scar: 2
scarc: 30
scarcer: 2
scare: 18
scarlet: 2
scat: 1
scatter: 5
scene: 15
scent: 3
scheme: 4
school: 132
schoolgirl: 2
schoolhous: 1
schoolmate: 1
scienc: 4
scientist: 1
scof: 5
scold: 4
scorch: 1
score: 4
scorn: 2
scotchman: 1
scoundrel: 1
scour: 2
scowl: 1
scrambl: 3
scrap: 6
scrape: 1
scratch: 5
scrawl: 1
scream: 17
screech: 1
screen: 12
screw: 2
scribbl: 1
scrub: 1
scrumptiou: 1
scrupul: 1
scum: 1
seal: 4
seam: 1
seamstress: 1
search: 22
season: 5
seat: 42
second: 50
secreci: 2
secret: 9
secretli: 3
section: 2
secur: 14
secure: 19
see: 12
seed: 2
seek: 4
seem: 117
seen: 61
seiz: 5
seldom: 2
select: 13
selectest: 1
self: 13
selfish: 13
sell: 31
send: 38
sens: 25
sensate: 1
senseless: 2
sensibl: 3
sensit: 2
sent: 35
sentenc: 5
sentinel: 1
separ: 3
septemb: 8
serenad: 2
serene: 6
seri: 4
seriou: 5
serious: 1
sermon: 7
serv: 18
servant: 3
service: 1
session: 4
set: 11
settl: 23
settler: 1
seven: 2
seventi: 2
sever: 52
sew: 14
shabbi: 1
shade: 15
shadi: 1
shadow: 9
shake: 15
shaken: 2
shaki: 1
shall: 73
shallow: 2
shame: 6
shamefulli: 1
shameless: 2
shape: 4
share: 12
sharp: 7
sharpli: 4
shave: 3
shed: 4
sheen: 2
sheep: 3
sheer: 2
sheet: 11
shelf: 1
shell: 1
shelter: 4
shelv: 2
shield: 5
shin: 1
shine: 11
shingl: 1
shirt: 4
shirtwaist: 1
shiver: 6
shock: 3
shod: 1
shoe: 41
shone: 5
shook: 28
shoot: 2
shop: 5
shore: 11
short: 18
shortcake: 2
shorten: 1
shorter: 1
shortest: 1
shortli: 6
shot: 3
shotgun: 1
shoulder: 17
shout: 21
shove: 2
shovel: 1
show: 65
shower: 2
shown: 3
shrank: 2
shrewd: 1
shriek: 5
shrilli: 1
shrink: 2
shrub: 3
shrubberi: 1
shudder: 4
shuffl: 1
shut: 13
siam: 2
sick: 28
sicken: 2
side: 39
sidewalk: 1
sidewise: 2
sidl: 1
sieg: 1
sift: 3
sigh: 3
sight: 29
sign: 14
signal: 4
signature: 1
silenc: 9
silent: 14
silk: 6
silki: 1
sill: 1
silli: 5
silver: 3
similar: 2
simm: 6
simpl: 7
simpli: 14
sin: 2
sinc: 28
sincere: 5
sing: 14
singer: 1
singl: 4
sink: 2
sinner: 1
sister: 19
sit: 18
situat: 3
sixteen: 10
sixti: 1
size: 10
skeer: 1
ski: 1
skil: 2
skill: 3
skimp: 1
skimpi: 2
skin: 10
skip: 1
skirt: 24
slab: 1
slam: 3
slant: 1
slap: 2
slash: 1
slave: 2
sleep: 42
sleeper: 1
sleepi: 6
sleepless: 1
sleev: 12
slender: 6
slept: 4
sleuth: 1
slew: 1
slice: 2
slick: 1
slid: 12
slide: 1
slight: 6
slightest: 10
slightli: 5
slim: 1
slime: 3
slink: 1
slip: 38
slipper: 2
slobber: 1
slogan: 1
slope: 1
slouch: 1
slow: 9
slower: 1
slowli: 32
small: 44
smaller: 7
smart: 4
smarter: 1
smartest: 1
smash: 5
smear: 3
smell: 7
smelli: 1
smile: 41
smilingli: 1
smoke: 1
smooth: 7
smoothli: 1
smother: 5
snake: 12
snap: 28
snare: 1
snarl: 1
snatch: 9
sneak: 8
sneer: 5
snif: 3
snoop: 1
snow: 5
snowdrift: 1
snowi: 5
snuf: 1
soak: 2
soap: 4
sob: 26
sober: 1
social: 6
societi: 10
socrate: 1
soda: 2
soft: 25
soften: 6
softli: 39
soggi: 1
soil: 4
sold: 11
sole: 4
solemnli: 3
solid: 2
solomon: 2
solut: 3
somebodi: 3
someon: 1
somepin: 1
somersault: 1
someth: 102
sometime: 16
somewhat: 3
somewhere: 7
song: 13
sonni: 1
soon: 62
sooner: 5
soonest: 1
sooth: 1
soothingli: 2
sophomore: 3
sore: 13
sorer: 1
soror: 2
sorri: 20
sorrow: 2
sort: 34
sought: 3
soul: 40
sound: 35
soundli: 3
sour: 2
sourc: 2
south: 5
sow: 1
space: 3
spare: 11
sparkl: 3
sparrow: 1
spasm: 6
spasmod: 1
speak: 36
spec: 1
speci: 5
special: 3
specifi: 1
specimen: 44
speckl: 1
spectacl: 4
specul: 2
sped: 3
speech: 8
speechless: 4
speed: 5
speedili: 1
spell: 6
spend: 12
spent: 10
spice: 7
spici: 1
spill: 1
spilt: 1
spin: 4
spindl: 1
spire: 1
spirit: 3
spite: 5
splash: 4
splendid: 22
splendidli: 1
splinter: 1
split: 3
splotch: 4
spoil: 14
spoke: 17
spoken: 4
spoon: 5
spot: 11
sprai: 3
sprang: 10
sprawl: 1
spread: 19
spring: 19
sprinkl: 4
sprout: 1
spry: 1
spun: 2
spunk: 1
sputter: 1
squab: 1
squar: 8
squeak: 1
squeal: 4
squeez: 5
squirrel: 4
stabl: 2
stack: 10
stage: 13
stagger: 3
stai: 41
stain: 1
stair: 15
stairwai: 3
stake: 4
stale: 2
stalk: 1
stammer: 2
stand: 39
standard: 2
standpoint: 2
star: 3
stare: 35
start: 98
starter: 1
startl: 1
startlingli: 1
starv: 7
state: 4
station: 3
statu: 3
statuari: 2
stature: 1
steadi: 10
steadili: 8
steal: 3
stealthi: 1
stealthili: 1
steam: 1
steamer: 3
steel: 1
steer: 4
stem: 3
step: 71
stephen: 2
sterl: 1
stern: 1
stick: 12
sticki: 1
stiff: 5
stiffen: 5
stiffest: 2
stiffli: 3
still: 44
stimul: 2
sting: 5
stipul: 1
stir: 8
stitch: 2
stock: 9
stole: 3
stomach: 4
stone: 9
stood: 75
stoop: 9
stop: 91
store: 30
storebox: 3
stori: 8
storm: 4
stout: 3
stoutli: 1
stove: 6
straggl: 1
strai: 7
straight: 33
straighten: 9
straightli: 1
strain: 13
strait: 3
strang: 8
stranger: 10
strangl: 1
strap: 7
stratton: 2
straw: 8
strawberri: 9
streak: 8
stream: 4
street: 20
strength: 13
strengthen: 1
stretch: 10
stricken: 1
strictli: 5
strike: 6
string: 18
stringent: 1
strip: 4
stripe: 2
strive: 1
strode: 2
stroke: 9
strong: 32
stronger: 6
strongest: 2
strongli: 4
struck: 10
struggl: 17
strut: 1
stubborn: 4
stuck: 9
stud: 1
student: 2
studi: 48
stuf: 1
stuff: 33
stumbl: 5
stummick: 1
stump: 3
stun: 3
stung: 1
stunt: 2
stupefi: 1
stupid: 1
style: 4
subject: 7
substitut: 3
suburb: 3
succe: 3
success: 7
successfulli: 1
succinctli: 2
succumb: 1
suck: 5
sucker: 1
sudden: 1
suddenli: 27
suffer: 43
suffic: 1
suffici: 6
suffoc: 1
suffus: 1
sugar: 11
suggest: 23
suit: 10
suitabl: 4
suitor: 1
sum: 2
summer: 40
summit: 1
summon: 1
sunbonnet: 2
sunburn: 1
sundai: 6
sung: 1
sunk: 2
sunlight: 2
sunrise: 1
sunshine: 8
superb: 4
superintend: 10
superior: 3
superstit: 1
supper: 42
supplementari: 2
suppli: 5
support: 9
suppos: 7
suppose: 22
supposit: 1
suppress: 5
supreme: 1
sure: 94
surer: 1
surface: 2
surfeit: 1
surg: 1
surmis: 1
surpass: 6
surpris: 8
surprise: 6
surround: 4
suspect: 12
suspend: 1
suspens: 1
swai: 4
swaller: 1
swallow: 4
swamp: 88
swampi: 3
swarm: 1
swear: 3
sweat: 1
sweater: 3
sweep: 8
sweet: 16
sweetest: 3
sweetli: 2
swell: 4
swept: 22
swerv: 2
swift: 2
swiftli: 19
swim: 1
swindl: 1
swing: 5
swipe: 1
swollen: 2
swoop: 1
swore: 3
swung: 8
sympath: 4
sympathi: 5
symphoni: 1
system: 1
tabl: 38
tablecloth: 1
tack: 1
tag: 1
tail: 19
take: 232
taken: 35
tale: 2
talent: 2
talk: 77
tall: 15
taller: 2
tame: 3
tan: 1
tangibl: 1
tansi: 1
tantal: 1
tare: 1
task: 1
tassel: 1
tast: 17
tattoo: 1
taught: 10
tax: 6
teach: 21
teacher: 19
team: 4
tear: 34
teas: 2
technic: 1
tediou: 1
teeni: 1
teeth: 12
telegram: 3
telegraph: 2
telephon: 5
telephone: 4
tell: 177
temper: 12
temperature: 1
tempestu: 2
templ: 1
tempt: 2
temptate: 4
temptingli: 1
tenant: 1
tend: 3
tender: 17
tenderest: 1
tenderli: 1
tendril: 1
tennesse: 1
tenor: 1
tens: 10
tent: 1
tenth: 1
terenc: 7
term: 1
terri: 26
terribl: 2
terror: 1
ters: 3
test: 6
text: 3
textur: 1
texture: 1
thank: 42
thanksgiv: 1
theatr: 1
thereaft: 1
thereupon: 1
thick: 11
thickest: 1
thicket: 2
thickli: 4
thiev: 2
thin: 4
thing: 278
think: 249
thinner: 1
third: 9
thirsti: 1
thirti: 2
thistledown: 1
thoma: 1
thompson: 1
thorn: 1
thoroughbr: 1
thoroughli: 3
though: 11
thought: 185
thousand: 13
thousandth: 1
thread: 4
threaten: 4
threateningli: 1
three: 88
thresh: 1
threw: 16
thrive: 1
throat: 7
throb: 7
throng: 2
throttl: 2
throughout: 3
throw: 16
thrown: 1
thrush: 5
thrust: 11
thu: 1
thud: 1
thumb: 1
thump: 2
thunder: 1
thurst: 1
ti: 17
tick: 1
ticket: 1
tickl: 1
tidi: 1
tight: 9
tighten: 2
tighter: 2
tightli: 5
till: 15
tiller: 1
tilt: 2
timber: 7
time: 271
timid: 1
timidli: 1
ting: 1
tini: 12
tinkl: 1
tint: 2
tip: 1
tire: 38
tissu: 3
titl: 2
titmice: 1
toast: 2
todai: 1
toe: 3
togeth: 31
toilet: 2
toiti: 1
told: 106
toler: 1
toll: 2
tomato: 5
tone: 9
tongu: 2
took: 130
tool: 4
toot: 1
top: 2
toqu: 1
tore: 8
tormentor: 1
torn: 5
torture: 2
toss: 7
total: 3
touch: 62
tough: 1
tour: 1
tousl: 1
toward: 67
towel: 8
tower: 2
town: 26
township: 1
trace: 2
traceabl: 1
track: 2
trade: 6
tragedi: 2
tragic: 2
trai: 4
trail: 34
trailer: 1
train: 19
traitor: 1
tramp: 2
trampl: 2
transfer: 1
transform: 2
transpar: 1
transport: 1
travel: 5
travers: 1
treasure: 7
treat: 17
treatment: 1
tree: 72
treetop: 1
trembl: 15
tremul: 4
tri: 62
triangular: 1
tribe: 1
tribute: 1
trick: 5
trifl: 7
trim: 3
trio: 1
trip: 18
triumph: 3
triumphant: 1
trivet: 1
trodden: 2
trollei: 1
trollop: 1
trot: 1
troubl: 35
troublesome: 1
trouser: 4
trousseau: 1
trout: 2
trudg: 2
true: 18
truest: 1
truli: 9
trump: 1
trunk: 9
trust: 10
truste: 1
truth: 15
try: 15
tube: 2
tuck: 5
tuesdai: 1
tuft: 1
tug: 2
tuition: 19
tumult: 2
tune: 4
turkei: 19
turn: 108
turnip: 3
turnout: 1
turnu: 1
turtl: 2
tush: 1
twain: 2
twelv: 1
twenti: 20
twice: 12
twig: 5
twilight: 2
twine: 1
twinkl: 3
twist: 11
twisti: 2
twit: 1
ty: 1
tyke: 1
type: 4
typhoid: 1
typic: 1
ugliest: 1
umbrella: 8
unabl: 5
unaccustom: 1
unafraid: 1
unanim: 1
unaware: 2
unbar: 1
unbeliev: 1
unbelievingli: 1
unbroken: 1
uncal: 1
unceas: 1
uncertain: 2
uncertainti: 2
unchildish: 2
uncl: 55
unclassifi: 1
uncomfort: 1
uncommon: 1
unconsci: 3
uncontrol: 4
uncov: 2
undaunt: 1
underbrush: 1
underneath: 1
understand: 50
understood: 15
undertake: 1
undertook: 4
underw: 1
undisturb: 2
undo: 2
undoubtedli: 3
undress: 2
undul: 1
unearn: 1
unearthli: 1
uneasi: 5
uneven: 1
unevenli: 1
unexpect: 5
unexpectedli: 1
unexplor: 1
unfaith: 1
unfamiliar: 5
unfasten: 1
unfathom: 1
unfold: 1
unforgiv: 1
unhappi: 2
unhitch: 1
uninterruptedli: 1
unit: 2
unjust: 3
unkept: 2
unless: 14
unlike: 2
unlock: 4
unloos: 1
unlucki: 1
unnatur: 1
unnecessari: 2
unpack: 1
unpin: 1
unprejud: 1
unquench: 1
unquestioningli: 1
unrest: 2
unrestrain: 4
unrol: 1
unseen: 2
unselfish: 2
unshackl: 1
unspeak: 5
unsteadili: 1
unsurpass: 1
unswerv: 1
unti: 3
untidi: 1
unto: 3
untold: 1
untrain: 1
untru: 1
untruth: 4
unus: 1
unusu: 11
unwomanli: 1
unworthi: 1
unwrap: 3
uplift: 1
upon: 16
upper: 6
upright: 2
uproar: 1
upstair: 7
upstand: 1
urg: 11
urgent: 3
us: 26
useless: 2
usher: 2
usual: 12
utensil: 1
utmost: 1
utter: 7
utterli: 2
vacanc: 1
vacant: 3
vacate: 1
vagabond: 1
vagu: 2
vain: 2
vainli: 2
valu: 4
valuabl: 3
vanish: 4
vari: 2
varmint: 1
varnish: 3
vase: 2
vast: 1
vastli: 1
vault: 3
veget: 3
vehement: 2
veil: 3
velvet: 9
velveti: 2
venom: 1
venturesome: 1
veranda: 3
verdict: 1
verg: 1
veriest: 1
version: 4
vest: 2
vestige: 1
vestri: 1
veterinari: 1
vexate: 1
vibrant: 1
view: 8
viewpoint: 3
viii: 1
vile: 1
village: 1
vine: 11
violent: 3
violet: 15
violin: 62
violist: 1
vireo: 1
virot: 1
visibl: 3
vision: 4
visit: 16
visitor: 3
vital: 3
vivid: 1
vividli: 1
vocal: 1
vocalist: 1
voic: 48
volume: 2
volunt: 4
voluntarili: 3
vote: 2
vow: 4
vulgar: 1
vulture: 1
wade: 2
wader: 3
wag: 2
wage: 4
wager: 5
wagon: 6
wai: 9
wail: 6
wainscot: 1
waist: 15
wait: 110
waitin: 1
wake: 8
walk: 94
wall: 14
walnut: 8
waltz: 2
wander: 9
want: 261
ward: 4
wardrobe: 1
ware: 1
warm: 18
warmer: 1
warmli: 2
warmth: 2
warn: 8
warp: 1
warpath: 6
wash: 37
wasn: 25
wasp: 1
wast: 7
watch: 68
watcher: 1
water: 39
wave: 19
waver: 15
wavi: 2
waxi: 1
wayn: 1
weak: 7
weaken: 1
wealth: 2
wealthi: 1
wear: 35
weari: 2
wearili: 2
weather: 7
weatherbeaten: 1
wednesdai: 2
weed: 3
week: 48
weekli: 1
weight: 3
welcom: 1
welcome: 4
well: 178
went: 221
weslei: 308
west: 22
western: 1
whatev: 9
wheat: 2
wheel: 6
whelp: 1
whenev: 7
wherein: 25
wherev: 4
whether: 19
whichev: 1
whicker: 1
whim: 3
whine: 2
whip: 14
whirl: 6
whisper: 45
whistl: 9
white: 97
whiten: 2
whiter: 2
whitewash: 1
whittl: 1
whoever: 2
whole: 32
wholesome: 5
wholli: 3
whoop: 13
whose: 10
wick: 2
wicked: 1
wickedli: 1
wicket: 3
wide: 28
wider: 4
widger: 1
width: 1
wife: 17
wild: 26
wildest: 1
wildli: 11
wile: 1
will: 453
willow: 9
win: 2
wind: 19
windi: 1
window: 21
wine: 5
wing: 60
wingless: 1
wink: 3
winter: 26
wipe: 8
wire: 2
wisconsin: 1
wisdom: 4
wise: 10
wiser: 1
wish: 37
wishbone: 2
wisht: 6
wit: 6
within: 6
without: 57
witnesseth: 1
wizard: 1
wobbl: 1
woman: 204
womanhood: 2
womanli: 1
women: 18
wonder: 62
wonderfulli: 2
wonderingli: 4
wood: 73
woodchuck: 3
wooden: 2
woodman: 1
woodsh: 1
word: 64
wordless: 1
wore: 15
work: 215
workroom: 1
world: 64
worm: 2
worn: 9
worri: 11
wors: 8
worser: 2
worship: 4
worst: 9
worth: 30
worthi: 5
worthless: 1
wound: 3
woven: 1
wrap: 7
wrath: 1
wreck: 5
wrest: 1
wrestl: 2
wretch: 1
wring: 1
wrinkl: 2
write: 24
writh: 1
written: 3
wrong: 22
wrote: 19
wrought: 2
wrung: 2
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
yard: 5
yawn: 1
year: 118
yell: 3
yellow: 47
yellowish: 1
yesterdai: 23
yield: 8
yoke: 3
yolk: 1
york: 1
young: 35
younger: 4
youngster: 1
yourn: 1
youth: 2
