abash: 1
abil: 1
abl: 17
absenc: 1
absent: 2
absolute: 5
absorb: 6
absorbedli: 1
absurd: 2
abund: 2
accent: 2
accept: 3
accid: 5
accompani: 2
accomplish: 4
accordingli: 2
account: 2
accus: 1
accustom: 6
ach: 1
acid: 1
acidli: 1
acquaint: 7
across: 22
act: 2
actual: 28
ad: 11
addit: 1
address: 5
adjac: 1
admir: 9
admiringli: 1
admit: 9
admonish: 1
adopt: 10
ador: 4
adore: 1
adoringli: 2
adorn: 2
advanc: 4
adventure: 6
advers: 2
advice: 2
affair: 3
affect: 5
affection: 6
affluenc: 1
afford: 3
afraid: 18
afresh: 1
afternoon: 29
afterward: 16
ag: 3
agenc: 1
aghast: 5
agil: 1
agile: 2
agit: 1
agre: 3
agreeabl: 3
ahem: 1
aimlessli: 1
air: 3
alabast: 1
alarm: 18
alfr: 2
alight: 2
alike: 1
alive: 5
allow: 14
allu: 1
allud: 1
allur: 1
almost: 78
alone: 16
along: 6
aloud: 6
alphabet: 1
alreadi: 13
also: 20
alter: 5
altern: 1
altogeth: 1
alwai: 118
amaz: 9
amber: 1
amelia: 58
amend: 1
amiabl: 3
among: 14
amus: 4
amuse: 3
angel: 4
anger: 2
angl: 1
angri: 15
angrili: 3
anguish: 1
anim: 6
ann: 4
annoi: 3
announc: 4
annoy: 3
anoth: 36
answer: 101
antoinett: 1
anxiou: 7
anxious: 3
anybodi: 1
anymore: 1
anyon: 15
anyth: 57
anythin: 1
anywai: 1
anywhere: 3
apart: 1
aperture: 2
apolog: 2
apologet: 2
appal: 1
appar: 6
appeal: 4
appear: 22
appen: 1
appetite: 1
applaud: 1
appli: 1
appreci: 4
approach: 4
appropri: 1
approv: 2
apron: 7
arabian: 2
area: 7
argu: 2
argument: 1
arm: 28
armchair: 3
arose: 2
around: 7
arrai: 1
arrang: 6
arriv: 10
arrive: 1
arst: 2
articl: 1
artifici: 1
ascend: 2
ash: 1
asham: 1
aside: 8
ask: 48
askanc: 1
asleep: 11
asper: 1
assist: 2
assum: 1
assur: 1
astonish: 3
astound: 1
astride: 1
atmosphere: 1
attack: 1
attain: 1
attempt: 1
attend: 6
attent: 8
attic: 97
attir: 2
attitude: 1
attract: 11
audac: 2
audaci: 1
august: 1
aunt: 6
author: 1
avoid: 2
aw: 8
awai: 85
awake: 7
awaken: 9
aware: 4
awkward: 5
awkwardli: 1
ax: 3
ayah: 2
babel: 1
babi: 12
bachelor: 2
back: 84
background: 2
backward: 3
bade: 1
bag: 1
bake: 1
baker: 7
ball: 1
band: 1
banquet: 10
bare: 13
barrel: 1
barrier: 2
barrow: 22
basket: 8
bassoon: 2
bastil: 16
bate: 1
batter: 5
battl: 1
be: 3
beam: 2
bear: 19
beard: 1
bearer: 1
beat: 2
beauchamp: 1
beauti: 46
beautifulli: 2
became: 18
becki: 164
becom: 2
become: 11
bed: 3
bedcloth: 4
bedroom: 8
bedside: 2
bedstead: 2
beef: 1
befallen: 2
beg: 3
began: 51
beggar: 37
begin: 42
begun: 13
behalf: 1
behav: 4
behave: 4
behind: 13
behold: 1
bein: 3
belief: 1
believ: 42
bell: 2
belong: 20
belov: 2
bend: 4
beneath: 1
benefactor: 2
benefit: 1
benevol: 1
benignli: 1
bent: 7
beside: 9
besieg: 1
besought: 1
best: 23
betrai: 2
better: 35
bewild: 6
bewilder: 2
bewitch: 3
beyond: 2
bigger: 5
biggest: 2
bill: 6
biographi: 1
bird: 2
birthdai: 11
bit: 2
bite: 10
bitter: 4
bitterli: 2
black: 39
blame: 4
blanket: 7
blaze: 14
bless: 5
blest: 2
blind: 1
blissfulli: 1
blond: 1
blood: 3
blot: 1
blow: 8
blue: 16
blur: 1
board: 7
boarder: 4
boarhound: 1
bob: 4
bodi: 16
boi: 2
boil: 1
bold: 5
boldli: 1
bologna: 1
bolt: 1
bombai: 1
bonbon: 3
bone: 2
bong: 1
book: 63
bookshelf: 1
boot: 2
bore: 1
bori: 1
born: 8
boss: 1
both: 21
bother: 2
bottl: 1
bottom: 1
bought: 7
bounc: 1
bound: 3
bounden: 1
bow: 4
bowel: 1
bower: 1
box: 12
boyish: 2
braid: 2
brain: 12
branch: 1
brass: 3
brat: 1
brave: 5
bread: 9
break: 7
breakfast: 5
breast: 10
breath: 25
breathless: 3
breathlessli: 3
bred: 1
brick: 2
bridg: 1
bridl: 1
brief: 1
bright: 16
brilliant: 5
bring: 10
broke: 20
broken: 13
brother: 2
brougham: 4
brought: 21
brow: 1
brown: 7
brush: 5
brusqu: 1
buckingham: 1
bud: 1
buddha: 1
bun: 23
bundl: 4
bungalow: 3
burden: 3
buri: 1
burn: 5
burnett: 2
burnt: 1
burrow: 1
burst: 9
busi: 11
businesslike: 1
businessman: 3
butcher: 1
butterfli: 3
button: 1
cake: 11
calam: 2
calcul: 1
call: 51
calm: 3
calmli: 1
came: 76
candid: 1
candl: 8
candlestick: 2
capabl: 1
capet: 1
captain: 43
card: 4
care: 31
carefulli: 2
careless: 1
caress: 1
carew: 2
carlyle: 1
carmichael: 48
carpet: 4
carri: 28
carriag: 16
carrisford: 45
carv: 1
carven: 1
case: 6
cast: 4
castl: 2
cat: 1
catastroph: 1
catch: 12
caught: 25
caus: 5
caution: 3
cautious: 6
cave: 1
ceas: 5
cecil: 1
ceil: 3
celebr: 1
cell: 5
cellar: 1
centerpiec: 1
centuri: 1
cept: 1
ceremoni: 2
certain: 14
certainli: 9
cett: 1
chair: 39
chamber: 1
chanc: 12
chang: 22
chapter: 1
charact: 3
charg: 6
charit: 1
chariti: 5
charm: 6
charmingli: 1
chase: 3
chastis: 1
chateau: 1
chatelain: 2
chatter: 8
cheat: 1
check: 1
cheek: 23
cheer: 13
cheerfulli: 6
cheeri: 1
cheerili: 1
cheerless: 1
chequ: 1
chest: 3
chief: 4
child: 152
childhood: 1
childish: 6
childishli: 1
childlike: 1
children: 63
chill: 3
chilli: 1
chimnei: 9
chin: 5
chine: 2
chinese: 1
chirp: 2
chirrup: 1
chocol: 1
choke: 3
cholmondelei: 1
choos: 2
chose: 5
chosen: 2
christma: 3
chrysoprase: 1
chubbi: 2
chuckl: 1
church: 2
circl: 1
circumst: 3
citi: 1
civil: 1
clad: 1
clamor: 1
clap: 2
clarenc: 7
clarion: 1
clasp: 3
class: 8
claud: 1
clean: 4
cleaner: 2
clear: 12
clearli: 4
clench: 2
clever: 24
cleverest: 2
click: 1
climate: 1
climb: 11
cling: 2
cloak: 4
clock: 3
close: 31
closer: 3
closet: 1
cloth: 21
cloud: 6
clue: 2
clung: 2
clutch: 5
coal: 17
coat: 13
coax: 10
coaxingli: 1
cockroach: 2
coconut: 2
cold: 33
colder: 2
coldest: 1
coldli: 2
coleridg: 1
collar: 2
collect: 1
colonel: 1
color: 25
combin: 6
come: 131
comfort: 46
comfortingli: 1
comin: 1
comm: 1
command: 7
comment: 3
commiss: 1
commit: 1
common: 1
commun: 1
companion: 12
compass: 1
compel: 1
complac: 1
complain: 1
complaint: 2
complete: 1
complic: 1
compos: 1
comprehend: 1
comrade: 1
conceal: 4
concern: 4
conclude: 1
conclus: 1
condit: 2
conduct: 1
confess: 10
confid: 2
confidenti: 1
confront: 3
conjug: 1
connect: 4
conscious: 1
consequ: 3
consid: 1
consol: 3
console: 3
constant: 1
constantli: 1
constern: 1
contain: 5
content: 3
contentedli: 1
contest: 1
continu: 6
contort: 1
contract: 1
contradictori: 1
contrari: 1
contrast: 1
control: 6
conveni: 4
convent: 1
convers: 3
convict: 3
convuls: 1
cook: 33
cope: 1
copper: 1
corner: 21
correct: 1
correctli: 1
corridor: 1
cost: 1
costli: 1
costume: 1
couch: 1
count: 2
counten: 3
counter: 5
countri: 3
courage: 4
cours: 23
cover: 34
coverlet: 7
covin: 1
cozi: 2
crack: 2
crackl: 1
cram: 3
crawl: 2
creature: 14
credit: 2
creep: 9
crept: 9
crew: 66
cri: 61
cricket: 1
crimson: 3
cristo: 1
critic: 1
crockeri: 1
croon: 1
cross: 20
crotcheti: 1
crouch: 3
crow: 1
crowd: 7
crown: 1
cruel: 3
crumb: 19
crush: 1
crust: 1
cry: 15
crystal: 1
cuddl: 4
culprit: 2
cup: 2
cupboard: 1
curios: 6
curiou: 7
curious: 6
curl: 11
curli: 1
currant: 2
curtain: 1
curtsi: 7
cushion: 7
custom: 2
czar: 1
daddi: 2
dai: 28
damp: 4
damsel: 1
danc: 15
danger: 6
dangl: 1
dare: 29
dark: 29
darl: 12
dart: 5
dass: 50
daughter: 6
dawn: 1
daybreak: 1
daylight: 1
dazzl: 1
dead: 15
deal: 20
dear: 27
dearest: 2
death: 5
deceit: 1
decent: 2
decid: 5
deck: 2
decor: 4
decorum: 1
deep: 13
deepli: 5
defend: 1
defianc: 2
definite: 3
deject: 1
delai: 1
delic: 4
delici: 3
delight: 32
delightfulli: 2
deliri: 2
delirium: 1
demand: 9
deni: 5
denote: 1
depend: 1
depict: 1
depress: 1
depriv: 2
derid: 1
descend: 2
describ: 4
descript: 3
desert: 5
deserv: 1
desir: 5
desire: 3
desk: 9
desol: 7
despair: 2
desper: 4
despis: 1
destin: 1
detail: 2
determin: 5
detest: 2
develop: 2
devot: 2
devour: 4
devoutli: 1
dexter: 1
di: 20
diamond: 36
diaphan: 1
differ: 28
difficult: 4
difficulti: 2
dignifi: 4
digniti: 2
dimpl: 2
dingi: 8
dinner: 12
direct: 4
directli: 2
dirti: 3
disagre: 6
disappear: 4
disappoint: 4
disapprov: 2
disapprovingli: 1
disastr: 1
discard: 1
discomfort: 2
disconsol: 2
discourag: 1
discov: 6
discoveri: 6
discreet: 2
discuss: 4
disdain: 4
disgrac: 1
disgrace: 6
disguis: 1
disgust: 1
dish: 7
dishonest: 1
dislik: 5
dismai: 2
dismal: 1
dismiss: 2
dismount: 1
disobedi: 1
disobei: 1
disparag: 1
dispens: 2
displai: 1
displeasure: 1
dispos: 2
disposit: 1
disrespect: 1
distanc: 2
distinct: 1
distinguish: 1
distract: 3
distress: 3
disturb: 10
divid: 1
dizzi: 1
do: 1
doctor: 3
document: 1
dodg: 1
doll: 55
domine: 5
donald: 10
done: 43
door: 89
doubl: 1
doubt: 6
doubtfulli: 2
dove: 2
dover: 1
downi: 2
downstair: 20
downtrodden: 1
dozen: 2
drag: 9
draggl: 3
dramat: 3
drank: 1
drape: 1
draperi: 4
draw: 6
drawbridg: 1
drawn: 4
dread: 10
dream: 44
dreamili: 1
dreari: 2
dress: 27
dressmak: 1
drew: 18
drift: 1
drive: 5
driven: 9
drizzl: 1
drole: 1
droop: 3
drop: 26
droski: 1
drove: 10
drowsi: 1
drudg: 9
duck: 1
ducki: 1
dull: 14
dumb: 2
dumpi: 2
dunc: 1
dungeon: 2
dunno: 1
duski: 1
dust: 2
duti: 7
dwarf: 1
dwelt: 1
eager: 3
eagerli: 3
ear: 15
earli: 2
earlier: 3
earn: 1
earth: 4
earthli: 1
easi: 15
easier: 3
easiest: 1
easili: 7
eat: 3
eaten: 4
eathen: 4
eccentr: 3
echo: 1
edg: 6
educ: 5
edward: 1
effect: 3
effort: 8
ei: 4
eider: 1
eight: 3
eighth: 1
either: 16
ejacul: 6
elabor: 1
elate: 2
elbow: 9
elder: 5
elderli: 1
eleg: 1
eleven: 3
eleventh: 1
eliza: 2
ell: 2
els: 30
elsewhere: 1
embarrass: 3
embroid: 3
embroideri: 2
emerg: 2
emili: 56
emma: 1
emot: 1
empti: 8
enchant: 4
enclos: 1
encount: 2
encourag: 1
encrust: 1
end: 2
endeavor: 1
endur: 1
enemi: 3
engag: 3
england: 4
english: 4
englishman: 1
engrav: 1
enjoi: 9
enjoy: 3
enlarg: 1
enlighten: 1
enorm: 4
enough: 54
enrag: 2
enraptur: 2
enter: 22
entertain: 1
entire: 16
entranc: 1
entri: 1
envelope: 1
envi: 2
enviou: 1
equal: 4
erect: 1
ermengard: 150
ermine: 3
errand: 16
escap: 1
establish: 5
ethelberta: 1
eton: 1
european: 1
eustacia: 3
evangeline: 1
even: 100
evenli: 1
event: 4
ever: 57
everi: 29
everlast: 1
evermore: 1
everybodi: 13
everyon: 4
everyth: 42
everythin: 1
everywhere: 4
evid: 24
evil: 4
exact: 1
exactli: 15
examin: 4
examine: 1
except: 3
exchang: 4
excit: 25
excitedli: 3
exclaim: 32
exclam: 6
excuse: 6
execut: 1
exercise: 6
exhaust: 1
exhibit: 2
exist: 10
expect: 29
expens: 6
experi: 2
explain: 32
explan: 2
expon: 1
express: 20
exquisite: 1
extent: 1
extra: 2
extravag: 3
extravagantli: 1
extreme: 5
ey: 129
eyeglass: 4
eyelash: 4
face: 118
fact: 40
fade: 4
fail: 1
faint: 8
faintli: 5
fair: 3
fairi: 21
fairli: 1
fairyland: 1
fall: 4
fallen: 5
fals: 1
falsehood: 2
falter: 4
famili: 44
familiar: 9
famine: 1
fan: 2
fanci: 15
fantast: 3
farth: 1
fascin: 7
fashion: 9
fast: 12
fasten: 1
father: 50
fatten: 1
fault: 5
favor: 2
favorite: 6
fear: 7
fearfulli: 1
fearsome: 1
feast: 16
feather: 3
featur: 1
feel: 66
feet: 25
fell: 19
fellow: 10
felt: 83
fender: 1
festal: 1
festive: 4
fever: 10
feverish: 1
field: 7
fierc: 7
fifteen: 1
fifth: 1
fifti: 2
fig: 1
fight: 4
figure: 17
fil: 1
fill: 10
fillin: 3
final: 1
find: 48
fine: 8
fineri: 1
finger: 6
finish: 13
fire: 49
fireplace: 2
firm: 4
first: 44
fish: 2
fishi: 3
fit: 1
five: 8
fix: 7
flagon: 1
flame: 3
flannel: 1
flash: 3
flat: 8
flatter: 2
flatteri: 1
flavor: 1
flaxen: 1
fled: 4
flee: 1
fleeci: 2
flew: 8
flicker: 1
flight: 8
flighti: 1
flinch: 1
float: 7
flock: 1
flood: 3
floor: 29
flounc: 1
flow: 1
flower: 9
floweri: 1
flown: 1
fluent: 1
flush: 10
flutter: 3
fly: 5
flyleaf: 1
fog: 1
foggi: 4
foist: 1
fold: 6
folk: 1
folli: 1
follow: 14
fond: 29
fonder: 2
fondest: 1
food: 7
fool: 1
foolish: 2
foolishli: 1
foot: 7
footman: 1
footstep: 1
footstool: 14
forbidden: 1
forc: 2
forcibl: 1
forehead: 8
foreign: 1
forest: 2
forev: 2
forget: 19
forgot: 16
forgotten: 7
forlorn: 9
form: 7
forth: 8
forti: 1
fortun: 2
fortune: 23
forward: 25
fought: 1
found: 68
four: 9
fourpenc: 5
fourpenni: 2
fourteen: 1
fourth: 1
frai: 1
franc: 3
frankli: 1
free: 2
freedom: 1
french: 42
frenchman: 1
frenchwoman: 2
frequent: 3
frere: 1
fresh: 3
fret: 1
friend: 74
friendless: 2
friendli: 11
friendship: 1
fright: 3
frighten: 33
frightfulli: 1
frill: 4
frock: 22
front: 2
frost: 1
fruit: 1
frustrate: 1
full: 19
fulli: 3
funni: 9
fur: 6
furiou: 3
furnish: 2
furniture: 8
furtive: 2
fuss: 3
future: 7
gain: 3
galleri: 3
garden: 1
garland: 3
garment: 3
garret: 7
gasp: 21
gather: 8
gauz: 2
gave: 38
gaze: 14
gees: 1
gem: 1
gener: 6
generos: 2
gentl: 1
gentleman: 71
gentli: 3
geographi: 3
german: 1
gertrude: 1
gesture: 4
get: 10
ghost: 2
gift: 3
giggl: 7
girl: 102
give: 46
given: 26
giver: 3
glad: 20
gladi: 4
glanc: 21
glare: 1
glass: 4
glassi: 1
gleam: 7
glimmer: 2
glimps: 8
glitter: 2
glori: 1
gloriou: 1
glove: 3
glow: 21
gnaw: 1
gnome: 1
go: 52
gobbl: 2
god: 1
goddess: 2
goe: 4
goin: 2
gold: 9
golden: 7
gone: 22
good: 68
goos: 3
gori: 1
gossip: 1
gown: 4
gownd: 1
grace: 1
gracious: 1
gradual: 6
grai: 14
grammar: 1
grand: 13
grander: 1
grandest: 1
grandeur: 1
grandli: 3
grandmoth: 1
grang: 2
grant: 1
grasp: 2
grass: 1
grate: 21
gratefulli: 1
grave: 3
great: 56
greater: 4
greatest: 2
greatli: 5
green: 14
greengroc: 1
greenish: 1
greet: 1
grew: 11
grief: 2
grievanc: 3
grin: 4
groan: 3
grocer: 1
groceri: 1
grotesqu: 1
grotto: 1
ground: 3
group: 7
grovel: 1
grow: 19
grown: 12
growth: 1
grudg: 1
grudgingli: 1
grumbl: 1
guard: 1
guardian: 2
guess: 6
guest: 1
guilti: 1
gulp: 1
gurgl: 2
gutenberg: 1
gutter: 4
habit: 2
haggard: 2
hain: 1
hair: 18
half: 20
hall: 11
hammer: 2
hamper: 8
hand: 102
handkerchief: 8
handl: 1
handmaid: 1
handsome: 2
hang: 7
happen: 56
happi: 17
happier: 4
harass: 1
hard: 39
harden: 1
harder: 3
hardest: 1
harm: 3
harold: 1
harrow: 1
harsh: 3
hast: 4
hastili: 5
hat: 5
hate: 5
haughti: 1
haze: 1
head: 80
headach: 2
headland: 1
health: 6
heap: 8
hear: 36
heard: 74
hearin: 1
heart: 43
heartbroken: 1
hearth: 7
hearti: 1
heartless: 1
heat: 2
heatin: 1
heav: 2
heaven: 5
heavenli: 3
heavi: 19
heavili: 1
hector: 1
heel: 1
heigh: 1
heiress: 3
held: 31
help: 41
helpless: 2
helplessli: 1
henri: 1
herbert: 2
herd: 2
heroin: 3
hesit: 6
hidden: 6
hide: 1
hideou: 3
high: 6
highest: 1
highli: 1
hind: 3
hindustani: 2
hiss: 1
histori: 2
hither: 1
hoars: 6
hodgson: 2
hold: 17
hole: 11
holidai: 1
holli: 3
hollow: 2
home: 30
homesick: 2
honest: 1
honestli: 1
honor: 3
hop: 5
hope: 20
hopeless: 1
hopelessli: 2
horribl: 6
horrid: 6
horridest: 1
horror: 2
hors: 1
hospit: 3
hostess: 1
hotel: 1
hottest: 1
hour: 21
hous: 43
housemaid: 8
hover: 4
howev: 14
howl: 9
html: 1
huddl: 7
hug: 6
huge: 2
human: 6
humbl: 6
humili: 1
humor: 2
hundr: 5
hung: 10
hunger: 5
hungri: 47
hungrier: 7
hungriest: 1
hungrili: 1
hurri: 12
hurriedli: 2
hurt: 5
huskili: 1
hyster: 6
idea: 10
idli: 1
idol: 3
ignomini: 1
ill: 2
illumin: 2
imagin: 11
imagine: 5
imit: 1
immedi: 6
impass: 1
imperil: 1
impertin: 2
impish: 1
implor: 1
implore: 1
impolite: 3
import: 2
impos: 1
imposs: 1
impot: 1
impress: 3
improb: 1
improve: 1
impud: 6
inattent: 1
inch: 1
incid: 3
inclin: 2
incontin: 1
increas: 5
incred: 1
inde: 32
indefinite: 1
indi: 1
india: 25
indian: 65
indiffer: 2
indign: 4
indignantli: 2
indiscret: 2
indol: 1
indulg: 3
inexpress: 1
inferior: 1
inform: 2
infuri: 3
ingeni: 1
inhuman: 1
injur: 1
injuri: 1
injustice: 1
innoc: 4
inordin: 1
inquir: 14
inquiri: 1
inscript: 1
inside: 11
insignific: 2
insinu: 1
insist: 3
insol: 3
inspect: 1
inspir: 1
instal: 2
instanc: 1
instant: 8
instead: 12
instructress: 1
insult: 4
intellig: 3
intemper: 1
intend: 5
intens: 4
intent: 1
inter: 1
interest: 35
interestedli: 2
interf: 2
interfere: 2
interpos: 1
interv: 1
interven: 1
interview: 4
intim: 13
intimaci: 1
introduce: 4
intrud: 3
intrus: 1
invad: 1
invalid: 3
invari: 2
invent: 10
invest: 1
invit: 3
invite: 2
involuntarili: 2
inward: 1
irate: 1
iron: 4
ironi: 1
irrit: 7
island: 1
issu: 1
jack: 1
jacket: 1
jailer: 4
jame: 1
janet: 25
jealou: 3
jerk: 2
jerki: 1
jessi: 34
jest: 3
jewel: 1
jist: 3
job: 1
jog: 1
john: 12
joi: 1
join: 5
joke: 2
jostl: 1
journei: 5
joy: 2
joyfulli: 6
joyous: 1
judg: 1
judith: 1
jumbl: 1
jump: 28
jungl: 3
just: 116
jut: 1
keen: 2
keep: 33
keeper: 1
kei: 1
kept: 13
kettl: 6
kick: 5
kill: 5
kind: 54
kinder: 1
kindli: 4
king: 4
kiss: 16
kitchen: 17
knee: 22
kneel: 6
knelt: 3
knew: 90
knight: 1
knit: 2
knock: 12
know: 157
knowin: 1
knowledg: 2
known: 20
labor: 2
labyrinthine: 1
lace: 12
ladder: 1
ladi: 28
lai: 1
laid: 13
lain: 1
lake: 1
lambal: 1
lamp: 7
lamprei: 1
land: 8
languag: 7
lantern: 2
lapel: 1
larg: 53
larger: 3
largess: 4
largest: 2
lascar: 8
lash: 1
last: 47
late: 10
later: 7
laugh: 62
laughter: 4
lavinia: 63
lavishli: 1
lavvi: 2
law: 5
lawyer: 1
lead: 3
leader: 2
leaf: 1
lean: 11
leap: 4
learn: 40
least: 36
leav: 27
lecture: 1
left: 49
leg: 15
legal: 1
lend: 1
length: 1
lent: 2
less: 7
lesson: 30
let: 2
letter: 15
level: 1
li: 3
liberti: 6
librari: 5
lid: 1
life: 26
lift: 17
light: 39
lightli: 1
lightn: 5
like: 256
lili: 3
lilian: 1
limit: 1
limp: 1
line: 4
linger: 2
lip: 5
liquid: 1
listen: 45
listenin: 1
listless: 1
lith: 1
littl: 346
live: 52
load: 2
loath: 2
lock: 8
log: 2
loiter: 2
london: 10
lone: 9
loneli: 4
loneliest: 1
long: 59
longer: 11
longingli: 1
look: 398
lookin: 1
loos: 3
loosen: 1
lopsid: 1
lose: 13
loss: 1
lost: 37
lot: 3
lotti: 84
loud: 5
loudli: 3
love: 36
lover: 1
luck: 5
lug: 1
lump: 5
lunch: 2
lure: 1
luxuri: 6
ly: 4
machine: 1
madam: 4
madame: 9
made: 154
mademoisel: 2
magic: 22
magician: 5
magnific: 3
mahogani: 1
maid: 22
majest: 1
make: 124
makeweight: 1
makin: 1
malice: 1
malici: 1
mamma: 28
manag: 6
manage: 2
mani: 54
manner: 27
manserv: 1
mantel: 2
mantl: 1
marbl: 2
march: 5
mari: 1
maria: 1
mariett: 18
marion: 1
marri: 1
marvel: 3
master: 9
match: 2
materi: 4
matter: 26
mattress: 4
mature: 1
maud: 1
mayn: 1
meal: 10
mean: 26
meanin: 1
meant: 24
measur: 1
meat: 6
meet: 2
melchi: 1
melchisedec: 36
melt: 9
member: 4
memori: 6
mend: 3
menni: 1
mental: 2
mention: 3
mere: 21
meredith: 3
merino: 1
meritori: 1
mermaid: 1
merman: 1
merri: 2
merrili: 1
message: 3
messr: 1
method: 1
mice: 7
middl: 11
midnight: 2
midst: 11
might: 73
mightn: 1
mile: 2
milk: 1
million: 2
mimick: 1
minchin: 250
mind: 41
mine: 53
mingl: 2
minnit: 1
minstrel: 7
minute: 38
mirror: 1
mischief: 2
miser: 6
miseri: 2
misfortune: 1
misl: 1
miss: 392
misse: 5
missu: 12
mist: 3
mistake: 5
mistaken: 2
mistress: 5
mob: 1
mock: 1
modestli: 1
modist: 1
moist: 1
molten: 1
moment: 63
monei: 23
monkei: 29
monsieur: 9
monstrou: 1
mont: 1
month: 5
montmor: 11
monument: 1
mood: 3
moon: 1
mop: 1
morn: 30
mornin: 1
mortifi: 1
moscow: 8
mostli: 1
mother: 17
motherless: 1
motherli: 3
mount: 9
mountain: 1
mourn: 4
mournfulli: 1
mous: 1
mouth: 13
move: 11
movement: 4
much: 91
muddi: 4
muddier: 1
muff: 5
muffin: 3
muffl: 1
murmur: 9
muse: 1
musgrave: 1
music: 1
muslin: 1
must: 83
mustach: 1
mutter: 1
muzhik: 1
mysteri: 14
mystic: 1
mystifi: 3
nail: 4
name: 22
naperi: 1
napkin: 2
narrate: 1
narrow: 7
nasti: 3
native: 4
natur: 13
nature: 5
naturedli: 2
naught: 2
naughti: 2
near: 33
nearer: 6
nearest: 2
nearli: 8
neat: 4
neatli: 1
necessari: 10
neck: 6
necklace: 1
need: 9
needn: 2
neglect: 3
neighbor: 1
neither: 9
nerv: 1
nervou: 4
nervous: 3
ness: 1
nest: 2
nestl: 1
never: 112
new: 4
newcom: 2
newli: 1
next: 52
nice: 41
nicer: 3
nicest: 2
niec: 1
night: 55
nightgown: 4
nobl: 1
nobodi: 14
nod: 7
nois: 11
noiselessli: 4
noisili: 2
none: 5
nonsens: 4
nora: 9
nose: 6
not: 1
notabl: 2
note: 4
noth: 48
nothin: 7
nothing: 1
notic: 5
notice: 1
noticin: 1
notwithstand: 1
nourish: 2
nowhere: 2
nudg: 1
number: 11
numberless: 1
nun: 1
nurs: 3
nurseri: 5
oaken: 1
obei: 3
obeis: 2
object: 3
oblig: 8
oblong: 1
observ: 2
obstin: 2
occas: 6
occasion: 1
occup: 5
occupi: 3
occur: 11
ocean: 1
oddli: 2
odor: 1
offend: 3
offer: 2
offic: 3
office: 1
often: 21
older: 12
oldest: 1
omin: 3
on: 34
oncl: 1
onct: 1
onto: 1
open: 67
openli: 1
oper: 1
opera: 1
opinion: 2
oppon: 1
opportun: 6
opposite: 1
orang: 1
order: 22
ordinari: 8
orient: 4
origin: 1
ornament: 6
orphan: 1
orspit: 1
orter: 1
ostrich: 3
other: 10
otherwise: 1
oughter: 1
outfitt: 1
outgrown: 2
outrag: 1
outright: 2
outside: 9
outskirt: 1
outstretch: 1
outward: 2
oven: 1
overaw: 1
overcoat: 1
overe: 1
overlook: 3
overpow: 3
overslept: 1
overtook: 1
overweight: 1
overwhelm: 1
own: 5
owner: 7
pace: 2
pack: 2
package: 6
page: 4
pai: 1
paid: 4
pain: 5
paint: 2
pair: 6
palace: 1
pale: 14
paler: 1
pall: 1
pallor: 1
palpit: 1
pamper: 2
pane: 1
pang: 1
panic: 1
pant: 4
pantomime: 1
pantri: 1
papa: 63
paper: 13
parcel: 5
pardon: 10
parent: 8
pari: 9
pariah: 1
parisian: 1
parlor: 6
parslei: 1
part: 12
partake: 1
parti: 18
particl: 1
particular: 8
particularli: 10
partli: 2
partner: 2
partook: 1
pascal: 5
pass: 33
passage: 5
passer: 1
passion: 4
past: 11
pat: 7
patch: 4
pathet: 2
patienc: 1
patron: 3
patter: 4
pattern: 1
pauper: 3
paus: 11
pave: 1
pavement: 10
payment: 1
peac: 1
pearl: 2
peck: 3
peep: 9
peer: 5
peevish: 1
pen: 1
pencil: 1
penetr: 1
penni: 12
penniless: 2
pennon: 1
peopl: 85
pepperi: 1
perambul: 1
perch: 5
pere: 2
perfect: 6
perfectli: 2
perform: 4
perfume: 1
perhap: 75
peril: 3
permit: 1
perplex: 1
persev: 1
persist: 1
person: 25
personage: 2
persuad: 1
pert: 1
pet: 2
petite: 1
petticoat: 4
petul: 1
phrase: 4
pi: 4
pick: 14
picture: 11
picturesqu: 3
piec: 26
pigtail: 4
pike: 2
pile: 5
pilgrimage: 1
pillag: 1
piller: 1
pillow: 10
pin: 5
pinch: 2
pincushion: 2
pink: 7
pipe: 2
pitch: 2
piteous: 1
piti: 3
pitifulli: 1
pitkin: 1
place: 53
plai: 17
plain: 4
plainer: 1
plainest: 1
plainli: 1
plaintive: 1
plan: 11
plaster: 3
plate: 5
platter: 1
playroom: 1
pleas: 36
pleasant: 1
pleasure: 8
plenti: 4
plume: 1
plump: 6
plumper: 1
plung: 2
pocket: 18
poem: 1
poet: 1
poetri: 2
point: 7
pointedli: 1
policeman: 2
polish: 3
polite: 15
ponder: 1
poni: 6
poor: 66
poorer: 1
poorli: 1
populace: 8
pore: 1
portmanteau: 2
posit: 2
possess: 10
possibl: 14
pot: 3
pounc: 3
pound: 3
pour: 3
pout: 1
poverti: 2
power: 7
practic: 3
practice: 1
prai: 1
prais: 2
prayer: 1
precaut: 1
precipit: 1
prefer: 6
prejudice: 1
prepar: 6
prepare: 1
preposter: 1
presenc: 2
present: 14
presid: 1
press: 5
presume: 1
presumpt: 1
pretend: 49
pretendin: 1
pretti: 18
prettier: 1
prettiest: 1
previous: 1
priceless: 1
prick: 1
pride: 1
priggishli: 1
princ: 2
princess: 79
princip: 1
prison: 17
privaci: 1
private: 3
privilege: 4
probabl: 7
proceed: 1
process: 3
proclaim: 3
produc: 2
produce: 1
profound: 3
profoundli: 3
progress: 1
project: 1
prolong: 3
promis: 6
promise: 2
promptli: 1
pronounc: 1
pronunci: 2
prop: 2
proper: 1
prophesi: 1
propos: 1
proprietor: 1
proprietress: 1
prospect: 1
protect: 1
protest: 4
proud: 12
prove: 6
provid: 1
provide: 2
pud: 1
pull: 9
punctili: 1
punish: 4
pupil: 56
purchase: 2
pure: 1
purer: 1
purest: 1
purpl: 2
purpose: 1
purs: 1
pursu: 1
push: 10
put: 9
puzzl: 6
quaint: 6
quak: 2
quarrel: 1
quarter: 3
queen: 5
queer: 34
queerer: 2
question: 19
quick: 12
quickli: 16
quiet: 17
quietli: 15
quilt: 4
quit: 139
rabbit: 1
rag: 12
rage: 11
rail: 6
rain: 8
rais: 6
rajah: 2
ralph: 2
rambl: 1
ranean: 1
rang: 2
rap: 2
rapid: 2
rapidli: 3
raptur: 4
rapture: 3
rare: 4
rash: 1
rashli: 1
rat: 9
rate: 2
rather: 87
rave: 2
raven: 6
reach: 21
read: 25
readi: 6
readili: 1
real: 39
realiti: 2
realize: 13
realli: 42
rear: 1
reason: 7
rebecca: 1
rebellion: 1
recal: 5
receiv: 7
recent: 1
recit: 1
recite: 1
reckless: 1
reclin: 1
recogn: 2
recognit: 1
recollect: 5
recommend: 1
reconnoit: 1
record: 1
recov: 3
redden: 2
redder: 1
redress: 1
reduc: 1
reel: 2
refer: 1
reflect: 11
refresh: 4
refurnish: 1
refus: 3
refuse: 6
regain: 3
regard: 3
regiment: 1
regular: 2
reign: 2
rejoic: 3
rel: 1
relate: 19
reliabl: 1
relic: 1
relief: 3
reliev: 2
reluct: 1
remain: 19
remark: 6
rememb: 61
remind: 4
remnant: 1
remors: 1
remotest: 1
remov: 5
remove: 3
repeat: 2
repeatedli: 1
replac: 1
replenish: 1
repli: 17
repres: 1
repress: 2
reproach: 5
reproof: 1
reprov: 1
request: 2
requir: 2
rescu: 3
resent: 2
resign: 3
resignedli: 1
resolv: 1
respect: 12
respectfulli: 6
respons: 10
rest: 18
restless: 3
restor: 4
restrain: 1
result: 4
resum: 1
retold: 1
retort: 1
retriev: 1
return: 20
reveal: 4
revel: 1
rever: 4
revolut: 4
ribbon: 9
rich: 25
richer: 1
richli: 2
ride: 5
ridicul: 12
right: 21
rigidli: 2
ring: 3
ripen: 1
rise: 8
risen: 1
risk: 1
roar: 1
rob: 2
robber: 2
robe: 3
robespierr: 2
rock: 2
roll: 5
romanc: 2
romant: 5
roof: 21
room: 145
rosalind: 4
rose: 22
rosi: 12
rosier: 2
roughen: 2
round: 48
rous: 3
royal: 6
rub: 6
rubbish: 4
rude: 11
rueful: 2
ruffl: 1
rug: 1
ruin: 8
rule: 1
rumor: 1
run: 3
rush: 6
russian: 5
rusti: 6
sabl: 2
sacr: 3
sad: 1
safe: 8
sahib: 20
sai: 37
said: 519
sail: 2
sake: 5
salaam: 7
salt: 1
salute: 1
same: 13
sand: 1
sandwich: 4
sane: 1
sank: 2
sara: 710
sash: 1
satin: 5
satisfactori: 1
satisfactorili: 1
satisfi: 8
saucer: 2
sausage: 1
savage: 6
save: 9
savin: 1
savori: 1
sawdust: 3
scamper: 1
scandal: 1
scant: 1
scarc: 28
scarlet: 1
scathingli: 2
scatter: 6
scene: 3
scent: 2
scheme: 3
school: 42
schoolchildren: 1
schoolroom: 47
scold: 13
scrambl: 3
scrap: 2
scrape: 1
scratch: 4
scratchi: 1
scream: 13
screen: 1
scrub: 2
scrutini: 1
scrutinizingli: 1
scuffl: 3
sculleri: 17
scurri: 5
scuttl: 6
sea: 1
sealskin: 1
search: 13
seat: 32
second: 18
secreci: 1
secret: 17
secretari: 9
secretli: 2
secur: 1
see: 13
seem: 127
seen: 30
seiz: 4
seldom: 3
select: 7
self: 6
selfish: 1
seminari: 19
send: 10
sens: 8
sensate: 1
sensibl: 3
sensit: 2
sent: 38
sentenc: 1
separ: 2
seriou: 4
serious: 2
serv: 4
servant: 28
service: 1
set: 1
settl: 1
seven: 5
sever: 26
severe: 16
shabbi: 12
shabbier: 2
shade: 4
shaggi: 1
shake: 8
shakespear: 1
shaki: 1
shall: 36
shape: 1
share: 9
sharp: 8
sharpli: 4
shatter: 2
shawl: 11
shed: 1
sheepishli: 1
sheet: 1
shelf: 1
shetland: 1
shill: 1
shine: 10
shini: 1
ship: 1
shirt: 1
shiver: 2
shock: 9
shoe: 10
shoemak: 1
shone: 3
shook: 7
shop: 22
short: 22
shorter: 1
shortli: 2
shoulder: 18
shout: 5
show: 23
shown: 4
shrewd: 3
shriek: 3
shrill: 1
shrine: 1
shrug: 1
shuffl: 8
shut: 13
shutter: 2
shyli: 1
shyness: 1
sick: 1
side: 43
sidewai: 2
sigh: 6
sight: 21
sign: 4
signal: 1
signific: 1
silenc: 12
silent: 7
silk: 9
silli: 8
silver: 4
similar: 1
simpl: 5
simplest: 1
simpli: 8
sinc: 17
sing: 3
singular: 2
sinist: 1
sink: 1
sister: 17
sit: 41
sittin: 1
situat: 3
sixpenc: 22
sixteen: 2
size: 1
skeleton: 1
skim: 1
skin: 3
skinni: 1
skipworth: 3
skirt: 6
skylight: 29
slant: 3
slap: 8
slate: 13
slave: 4
sleep: 23
sleepi: 2
sleev: 2
slender: 3
slept: 4
slice: 1
slide: 3
slight: 4
slightest: 1
slightli: 6
slim: 7
slip: 17
slipper: 5
slipshod: 1
sloppi: 4
slow: 5
slowli: 15
slumber: 1
slush: 1
smack: 1
small: 43
smaller: 1
smart: 1
smear: 1
smell: 1
smile: 48
smitten: 1
smoke: 2
smudg: 3
smudgi: 2
smut: 1
snap: 5
snappish: 1
snappishli: 1
snatch: 7
sneer: 3
snif: 9
sniff: 6
snore: 1
snort: 1
snow: 6
snuggl: 1
soak: 1
soap: 2
sob: 12
societi: 1
sofa: 4
soft: 25
soften: 3
softli: 13
sold: 1
soldier: 7
solemn: 7
solicitor: 5
solitari: 1
somebodi: 3
somedai: 1
somehow: 24
someon: 22
someth: 99
somethin: 3
sometime: 55
somewai: 1
somewhat: 2
somewhere: 8
son: 1
song: 1
soon: 11
sooner: 1
sooth: 2
soothingli: 1
sooti: 2
sordid: 2
sore: 2
sorri: 18
sorrow: 2
sort: 29
soul: 7
sound: 50
soundli: 2
soup: 2
sour: 1
sourc: 1
space: 1
spain: 1
spare: 1
spark: 2
sparkl: 2
sparrow: 18
spasmod: 1
speak: 45
special: 7
speciou: 1
specul: 2
speech: 9
speechless: 1
spell: 7
spend: 6
spent: 9
spirit: 4
spite: 11
spitefulli: 1
splendid: 10
splendor: 4
split: 1
spoil: 10
spoke: 40
spoken: 6
spong: 1
spot: 2
sprang: 8
spread: 8
spring: 3
squabbl: 1
squar: 21
squeak: 7
squeaki: 1
squeal: 1
squelch: 1
squir: 1
squirm: 1
stagger: 5
stai: 24
stair: 24
stammer: 4
stamp: 2
stand: 27
standin: 1
star: 4
stare: 44
start: 17
startl: 11
starv: 13
state: 4
station: 2
steadfast: 1
steadi: 6
steadili: 6
steal: 11
steep: 1
steer: 1
step: 26
stern: 2
sternli: 1
stick: 2
sticki: 1
stiff: 3
stiffli: 2
still: 51
stir: 8
stock: 7
stole: 4
stolen: 1
stolidli: 1
stomach: 2
stone: 3
stoni: 1
stood: 68
stool: 1
stoop: 1
stop: 44
stori: 78
storm: 1
storytel: 1
stout: 4
stoutli: 5
straight: 6
straighten: 1
strain: 1
strang: 31
stranger: 3
strangest: 1
strap: 2
stream: 4
street: 29
stren: 1
strength: 4
strenuous: 1
stretch: 1
stricken: 3
strict: 1
strike: 2
strikingli: 1
strip: 3
strode: 1
stroke: 5
strong: 4
stronger: 4
strongest: 2
strongli: 2
strove: 1
struck: 6
struggl: 1
stuck: 2
stud: 1
studi: 8
stuf: 2
stumbl: 3
stummick: 1
stun: 2
stunt: 2
stupefi: 1
stupid: 10
stupidest: 1
stutter: 1
subdu: 2
subject: 5
submit: 1
substanti: 1
subt: 1
succinctli: 1
sudden: 14
suddenli: 43
suffer: 6
suffici: 2
suggest: 8
suit: 6
suitabl: 1
sulki: 1
sum: 1
summari: 1
summer: 1
summon: 1
sumptuou: 1
sundai: 1
sunrise: 1
sunset: 5
superb: 1
superintend: 1
superior: 3
supper: 14
suppl: 1
suppli: 3
support: 1
suppos: 10
suppose: 43
suppress: 1
sure: 40
surfeit: 1
surg: 1
surpris: 5
surprise: 6
surround: 5
suspect: 2
suspens: 2
suspicion: 1
swai: 1
swam: 1
swarm: 2
swath: 2
sweep: 6
sweet: 2
sweeten: 1
swell: 2
swept: 9
swift: 1
swim: 1
swindler: 1
swing: 2
sword: 1
sydnei: 1
sympath: 1
sympathi: 8
tabl: 64
tablecloth: 2
tablet: 4
tack: 1
tail: 3
take: 63
taken: 26
tale: 1
talk: 69
tall: 4
tame: 2
tangl: 1
tap: 1
tape: 1
taper: 2
tart: 2
task: 3
tast: 2
tatter: 3
taught: 6
teach: 8
teacher: 3
teakwood: 2
teapot: 1
tear: 19
teeth: 4
tell: 88
teller: 1
tellin: 1
temper: 19
tempest: 1
tempestu: 1
temporarili: 1
temptate: 1
tendenc: 1
tender: 4
tenderli: 3
tendril: 1
tenfold: 1
term: 2
terrifi: 4
terror: 2
test: 1
thank: 35
theater: 1
therefore: 1
thick: 11
thief: 1
thin: 21
thing: 285
think: 123
thinli: 1
thinner: 1
third: 4
thirsti: 1
thirteen: 1
thither: 1
thoroughfare: 2
though: 47
thought: 102
thousand: 8
threaten: 1
three: 16
threshold: 4
threw: 6
thrill: 2
throat: 7
throne: 4
throughout: 1
throw: 5
thrown: 2
thrust: 5
thu: 1
thump: 1
thunder: 1
thwart: 1
ti: 5
tiara: 1
tide: 1
tiger: 4
tight: 4
tightli: 4
till: 1
tilt: 1
time: 118
timepiec: 1
timid: 7
timidli: 2
timor: 1
tinder: 1
ting: 1
tingl: 1
tini: 7
tip: 2
tipto: 2
tire: 21
tiresome: 2
tissu: 3
titl: 1
titter: 4
to: 1
toast: 1
todai: 11
toe: 1
togeth: 21
toi: 1
told: 63
tomorrow: 6
tone: 8
tongu: 3
tonight: 11
took: 31
top: 1
tore: 1
torment: 1
torn: 1
torture: 1
toss: 3
total: 4
touch: 16
tour: 1
toward: 25
town: 1
trac: 2
trace: 7
tract: 1
tragedi: 1
trai: 5
train: 2
tramp: 2
transform: 5
trap: 2
travel: 2
tread: 1
treasure: 2
treat: 13
treatment: 1
tree: 4
trembl: 9
tremend: 2
tri: 28
trial: 4
trick: 2
trifl: 3
trim: 2
trio: 2
triumph: 1
trodden: 1
tropic: 2
trot: 2
troubl: 24
troublesome: 1
trouser: 1
true: 28
trunk: 8
trust: 5
truth: 19
try: 17
tryin: 1
tuck: 8
tug: 1
tumbl: 7
turban: 2
turn: 76
turquois: 1
twa: 1
twarn: 2
twelv: 3
twenti: 3
twice: 6
twinkl: 3
twist: 3
twitch: 1
twitter: 6
type: 1
ugli: 12
ugliest: 1
umbrella: 2
unanticip: 1
unappet: 1
unavail: 1
unbear: 4
uncertain: 4
unchildish: 1
unchildlike: 1
uncl: 5
uncomfort: 5
unconquer: 1
unconsci: 2
uncov: 1
undercloth: 2
understand: 30
understood: 11
undertaken: 1
undisturbedli: 2
undress: 1
uneasili: 1
unexpect: 5
unexpectedli: 1
unexplain: 1
unf: 1
unfold: 3
unfortun: 3
ungri: 2
unhappi: 13
unheard: 1
unheavenli: 1
uniform: 1
unimagin: 1
uninterestedli: 1
unison: 1
unkind: 1
unknown: 1
unless: 4
unlike: 5
unload: 1
unmanage: 1
unmistak: 1
unnecessari: 1
unopen: 1
unpleas: 4
unprovid: 1
unreadi: 1
unreal: 1
unreason: 1
unrel: 1
unsteadi: 1
unusu: 3
unwise: 1
unworthi: 1
uplift: 2
upon: 80
upright: 5
uproar: 4
upset: 1
upstair: 10
upward: 1
us: 49
usher: 1
usual: 17
utmost: 1
utter: 9
vacant: 1
vagu: 5
valencienn: 1
valuabl: 1
van: 2
vanish: 2
variou: 4
varnish: 1
vassal: 1
vast: 1
vault: 3
vehicl: 2
velvet: 8
vengeanc: 1
vent: 2
ventur: 4
verb: 1
verg: 1
veronica: 3
version: 1
viciou: 1
view: 1
villain: 1
viol: 2
violent: 5
violet: 1
virtu: 1
vision: 5
visit: 12
visitor: 4
vivian: 1
vivid: 1
voic: 66
volatile: 1
volume: 2
voyage: 5
vulgar: 7
wad: 3
wade: 1
waft: 1
wage: 1
wai: 2
waif: 1
wail: 7
waist: 1
wait: 22
wake: 2
waken: 7
walk: 27
wall: 38
wallpap: 1
want: 82
wardrobe: 7
warm: 41
warmer: 3
warmest: 1
warmli: 2
warmth: 3
warn: 5
warnin: 1
warningli: 1
wash: 3
washstand: 1
wasn: 11
wast: 5
watch: 22
watchin: 1
water: 4
watt: 1
wave: 8
waxen: 2
weak: 4
weaken: 1
weakli: 1
wealth: 5
weapon: 1
wear: 6
weari: 5
wearili: 1
weather: 4
week: 20
weep: 1
weight: 3
weird: 2
welcom: 1
welfare: 1
well: 69
went: 91
wept: 5
west: 3
wetter: 1
what: 2
whatev: 7
whatsoev: 6
wheel: 2
whenev: 2
whereabout: 1
wherev: 1
whether: 9
whimper: 2
whimsic: 2
whip: 2
whirl: 1
whisker: 2
whisper: 48
whistl: 2
white: 20
whitewash: 4
whoever: 1
whole: 18
whose: 10
wick: 8
wide: 5
widen: 1
widow: 1
wife: 9
wild: 6
wildli: 4
will: 183
willing: 1
wind: 8
window: 57
wine: 2
wing: 2
winter: 3
wise: 2
wisest: 1
wish: 39
wit: 1
witch: 1
witheringli: 1
within: 1
without: 41
wive: 2
wobbl: 1
woeful: 1
woefulli: 1
wolf: 2
wolfish: 1
woman: 38
women: 3
wonder: 58
wonderfulli: 2
wonderingli: 2
wood: 2
wooden: 1
wool: 1
word: 41
wore: 5
work: 33
workmen: 1
world: 31
worldli: 5
worn: 5
wors: 9
worship: 7
worst: 5
worth: 2
wound: 1
woven: 1
wrap: 10
wreath: 7
wreck: 1
wretch: 5
wretched: 2
wriggl: 3
wring: 1
wrinkl: 2
write: 11
written: 6
wrong: 5
wrote: 5
wrought: 2
yard: 2
year: 30
yell: 1
yellow: 5
yesterdai: 5
young: 52
younger: 6
youngest: 1
