abaft: 1
abandon: 4
abash: 2
abat: 1
abate: 1
abbei: 1
abbess: 1
abeam: 1
abid: 3
abide: 1
abil: 1
abject: 1
abl: 28
abnorm: 1
aboard: 1
abode: 2
abroad: 4
abruptli: 4
absenc: 19
absent: 5
absolute: 26
absorb: 8
abstract: 14
abstractedli: 2
absurd: 19
absurdli: 3
abund: 5
abundantli: 1
abut: 1
academi: 1
accede: 1
acceler: 2
accent: 4
accentu: 1
accept: 14
access: 2
accessori: 3
accid: 21
accident: 14
accommod: 2
accompani: 16
accomplish: 9
accord: 5
accordingli: 2
account: 34
accru: 2
accumul: 3
accuraci: 1
accus: 2
accustom: 7
ach: 1
achiev: 1
acquaint: 20
acquaintanceship: 4
acquir: 18
acquisit: 1
acr: 2
across: 25
act: 16
action: 18
active: 9
actor: 2
actress: 1
actual: 18
acumen: 1
acute: 1
ad: 36
adam: 2
adapt: 2
addit: 9
address: 15
adequ: 2
adhere: 1
adhes: 1
adieu: 4
adjac: 3
adjoin: 4
adjust: 3
admir: 18
admire: 6
admiss: 1
admit: 14
admittedli: 1
adoni: 1
adopt: 17
ador: 4
adorn: 3
adroit: 1
adumbr: 1
advanc: 28
advantage: 17
advent: 4
adventur: 1
adventure: 4
advertis: 1
advice: 5
advise: 2
advisedli: 1
aenea: 1
aerial: 1
afar: 6
affair: 10
affect: 13
affection: 2
affianc: 1
affirm: 1
afflict: 1
afford: 8
afloat: 1
afore: 5
afraid: 29
afresh: 1
afternoon: 33
afterthought: 2
afterward: 25
ag: 5
agenc: 1
agent: 2
aggressor: 1
aggriev: 1
aghast: 1
agit: 12
agn: 1
agon: 1
agoni: 7
agre: 9
agreeabl: 5
agreement: 1
agricultur: 1
ahead: 5
aim: 2
air: 2
airi: 1
aisl: 10
ajar: 2
alacr: 1
alarm: 7
alarmingli: 1
alcove: 2
alderman: 1
aldhelm: 1
alert: 2
alertli: 1
alien: 1
alight: 11
alike: 2
alive: 9
allegi: 1
allei: 5
allen: 1
alli: 1
allig: 1
allot: 1
allow: 39
allud: 9
allude: 4
allur: 1
allus: 2
alluvium: 1
almighti: 1
almost: 59
aloft: 2
alone: 44
along: 63
alongside: 1
aloof: 3
aloud: 8
alreadi: 16
also: 31
altar: 5
alter: 14
altern: 11
although: 8
altitude: 6
altogeth: 28
alwai: 47
amanti: 1
amarylli: 1
amatori: 1
amaz: 5
ambigu: 1
ambit: 2
ambiti: 1
ambl: 1
ambush: 1
amen: 1
amend: 1
america: 1
american: 1
amethystine: 1
amid: 17
amien: 1
among: 35
amongst: 1
amount: 2
amplifi: 1
amus: 2
anachron: 1
analyse: 1
analysi: 1
analyz: 1
ancestor: 2
ancestri: 1
anchor: 1
ancient: 11
andrew: 1
anew: 5
angel: 2
anger: 6
angl: 11
angri: 7
anguish: 2
angular: 2
anim: 10
ann: 1
annoi: 3
announc: 7
annoy: 1
anoint: 2
anonym: 1
anoth: 97
answer: 60
ant: 2
antagon: 1
antagonist: 5
anteced: 4
antediluvian: 1
antelope: 1
anteroom: 1
anti: 1
anticip: 5
antiqu: 7
antiquarian: 2
antoni: 1
anvil: 1
anxieti: 9
anxiou: 13
anxious: 9
anybodi: 35
anyhow: 3
anyth: 75
anywhere: 8
apace: 1
apart: 15
apex: 1
apolog: 3
apost: 1
apostroph: 2
appar: 28
apparel: 1
appeal: 3
appealingli: 1
appear: 97
appertain: 1
appetite: 2
appl: 1
appli: 5
applic: 1
appoint: 4
apprais: 1
appreci: 7
apprehens: 3
approach: 18
appropri: 3
approv: 2
approve: 1
appurten: 1
apricot: 1
apron: 1
aquarium: 2
arab: 1
arbitrari: 1
arbour: 1
arch: 17
archeri: 1
architect: 11
architectur: 2
architecture: 3
archli: 1
archwai: 4
ardenn: 1
ardent: 1
ardour: 4
argu: 7
argument: 7
aris: 1
arise: 4
arisen: 3
aristocrat: 1
arm: 28
armi: 1
armour: 1
arose: 17
around: 23
arous: 2
arrai: 2
arrang: 19
arrest: 2
arri: 1
arriv: 32
arrive: 2
arrow: 1
art: 4
arthur: 1
articl: 16
articul: 1
artific: 2
artifice: 2
artifici: 6
artist: 9
artless: 3
artlessli: 2
ascend: 33
ascent: 2
ascetic: 1
asham: 9
ashen: 1
ashore: 1
aside: 7
ask: 47
askanc: 1
asleep: 10
aspect: 15
asper: 2
assail: 2
assembl: 2
assemblage: 2
assent: 8
assert: 9
assist: 23
associ: 5
assum: 11
assume: 5
assumpt: 1
assur: 7
assure: 7
astonish: 7
astonishingli: 1
astring: 1
athenian: 1
atlant: 1
atmospher: 1
atmosphere: 10
atom: 1
attach: 22
attack: 4
attempt: 26
attend: 19
attent: 24
attenu: 3
attest: 1
attic: 1
attire: 2
attitude: 11
attrac: 1
attract: 11
attribut: 3
attrit: 1
attun: 1
audac: 1
audibl: 4
audienc: 1
auditor: 1
august: 8
auld: 1
aunt: 1
aureola: 3
auroqu: 1
auspice: 1
austria: 1
author: 4
authoress: 1
automat: 1
autumn: 7
avail: 5
aveng: 2
avenu: 1
average: 2
avers: 3
avoid: 14
avow: 3
awai: 156
await: 7
awak: 2
awake: 7
awaken: 9
aware: 2
awhile: 5
awkward: 16
awkwardli: 3
awoke: 2
babbl: 2
babi: 2
babylon: 2
bachelor: 5
back: 117
backbone: 2
background: 4
backward: 11
bacon: 1
bad: 2
bade: 4
badli: 3
bag: 2
baggage: 3
bai: 1
bait: 2
baiz: 1
baker: 1
balanc: 5
bald: 2
bale: 2
ball: 1
ballast: 1
ballet: 1
balloon: 1
balust: 1
balustrad: 1
balustrade: 3
band: 2
bang: 1
banish: 2
bank: 27
banker: 1
bankrupt: 1
bann: 1
banquet: 1
banter: 1
bar: 3
barbar: 1
barbara: 3
bare: 11
bark: 1
barlei: 1
baro: 1
baromet: 1
baron: 3
baroni: 1
barqu: 1
barrack: 1
barren: 1
barrier: 1
barrist: 2
base: 6
baseless: 1
basement: 1
bash: 2
basi: 3
basin: 3
bath: 1
batten: 1
batter: 2
battl: 2
battlement: 2
be: 3
beach: 2
beachi: 2
bead: 2
beak: 4
beant: 1
bear: 29
beard: 5
bearer: 2
beast: 3
beat: 11
beaten: 3
beater: 1
beau: 1
beauti: 23
beautifi: 1
beautifullest: 1
beautifulli: 3
became: 35
beckon: 1
becom: 6
become: 33
bed: 1
bede: 4
bedford: 1
bedpost: 1
bedroom: 5
bedstead: 1
bedtime: 4
beech: 2
been: 2
beetl: 6
befel: 1
beforehand: 2
beg: 3
began: 57
beget: 3
begin: 44
beginn: 1
begotten: 3
beguil: 6
begun: 20
behave: 3
behaviour: 3
behead: 1
beheld: 11
behind: 63
belfri: 2
belief: 11
believ: 38
bell: 8
bellow: 3
belong: 10
belov: 4
belt: 4
belvedere: 2
bench: 3
bend: 6
beneath: 21
benefit: 3
benight: 2
benign: 1
bent: 3
bereav: 1
berkelei: 1
berlin: 1
berri: 2
berth: 2
beseech: 3
beside: 39
besieg: 1
bespeak: 1
best: 44
bestow: 2
bethesda: 1
bethink: 1
bethlehem: 1
betoken: 1
betray: 1
betroth: 6
better: 87
bewail: 1
bewild: 3
bewilder: 2
beyond: 27
biass: 1
bibl: 1
bicknel: 2
bide: 3
bier: 1
bigger: 1
bill: 4
bin: 1
bind: 5
binnacl: 1
bird: 20
birmingham: 3
birth: 5
birthdai: 1
biscuit: 1
bishop: 8
bit: 4
bitter: 13
bitterest: 2
bitterli: 6
bittern: 1
black: 40
blacken: 1
blackish: 1
blacksmith: 2
blade: 1
blamabl: 1
blame: 10
bland: 2
blandish: 2
blandli: 2
blank: 8
blankli: 2
blast: 1
blaze: 1
bleak: 3
bleed: 1
blemish: 1
bless: 12
blest: 1
blew: 4
blight: 1
blind: 12
blindli: 1
blink: 3
blith: 1
block: 3
blood: 12
bloom: 7
blot: 6
blow: 15
blown: 5
blue: 34
blueness: 2
bluff: 1
blunder: 3
blush: 11
blushingli: 1
board: 10
boast: 1
boat: 11
boatmen: 1
bob: 2
bode: 1
bodi: 22
bodice: 1
bodili: 2
bohemian: 1
boister: 3
bold: 3
boldli: 1
bolt: 2
bombai: 9
bond: 4
bone: 2
bonnet: 8
book: 49
bookcase: 1
booksel: 1
boot: 1
bord: 2
border: 6
bore: 8
born: 11
borrow: 2
bosom: 3
both: 50
bother: 3
bottl: 3
bottom: 16
boudoir: 1
bough: 4
bought: 6
boulder: 1
boulevard: 1
bound: 11
boundari: 2
boundless: 1
bouquet: 1
bourn: 1
bow: 8
bowel: 1
bower: 1
bowl: 2
box: 3
boyish: 5
bracelet: 3
bracket: 3
brai: 1
brain: 17
brambl: 3
branch: 5
brand: 1
brandi: 2
brass: 2
brave: 3
braveri: 3
brazen: 1
bread: 5
breadth: 1
break: 13
breakfast: 19
breakwat: 2
breast: 4
breath: 29
breathless: 1
breathlessli: 1
bred: 1
breech: 1
breed: 1
breez: 12
breezi: 1
brethren: 1
brick: 3
bride: 3
bridg: 7
bridl: 2
brief: 2
briefer: 1
briefli: 2
brig: 2
bright: 29
brighten: 5
brighter: 1
brightest: 4
brightli: 2
brillianc: 2
brilliant: 6
brilliantli: 2
brim: 1
brimstone: 1
bring: 27
brink: 4
brisk: 2
bristli: 1
bristol: 7
british: 2
brittani: 1
broad: 7
broadcast: 1
broil: 1
broke: 4
broken: 15
brook: 5
brought: 32
brow: 7
browbeat: 1
brown: 15
bruis: 1
brush: 10
brusqu: 1
bubbl: 2
bucket: 1
buckl: 6
bucol: 1
build: 23
builder: 1
built: 4
bulb: 2
bulg: 1
bulk: 3
bulki: 2
bullfinch: 2
bulwark: 2
bunch: 3
bundl: 2
bungl: 2
buoyanc: 1
burden: 8
buri: 7
burleigh: 1
burn: 4
burnish: 1
burrow: 1
burst: 9
bush: 12
bushi: 1
busi: 33
bust: 1
bustl: 7
butcher: 2
butter: 1
butterfli: 2
button: 3
buttress: 1
bygone: 2
bystand: 3
cab: 2
cabin: 3
cabinet: 1
cabman: 3
cadaver: 1
cadenc: 1
caernarvonshire: 1
calceolaria: 1
calcul: 4
call: 81
callow: 1
calm: 6
calmli: 1
cambridg: 1
came: 135
campaign: 2
can: 1
canal: 2
candid: 1
candidli: 2
candl: 17
candlelight: 3
candour: 1
cane: 1
canker: 3
cannel: 1
cannist: 22
canter: 2
canterburi: 1
canto: 1
capabl: 2
capac: 8
cape: 1
caprice: 1
caprici: 3
captain: 1
captur: 1
capture: 2
carbuncl: 1
carcase: 1
carcass: 1
card: 4
care: 66
career: 1
carefulli: 11
careless: 7
carelessli: 5
caress: 2
caricature: 1
carnate: 1
carpathian: 1
carpet: 6
carri: 22
carriag: 41
carrier: 8
cart: 7
carthage: 1
carv: 2
cascade: 4
case: 47
casket: 1
cast: 14
castilian: 1
castl: 36
casual: 10
casuistri: 1
cataract: 2
catastroph: 2
catch: 11
cate: 1
catech: 1
cathedr: 2
cathedra: 1
catullu: 1
caught: 12
cauliflow: 1
caus: 38
caution: 1
cautiou: 3
cavali: 1
cave: 2
ceas: 22
cedar: 3
ceil: 3
celebr: 1
cell: 1
cellar: 1
censure: 1
centr: 9
central: 2
centuri: 8
ceremoni: 4
certain: 26
certainli: 44
certainti: 4
cetera: 1
chafe: 1
chain: 3
chainei: 1
chair: 22
challeng: 2
chamber: 11
chameleon: 1
chanc: 22
chancel: 5
chang: 43
changeless: 1
channel: 12
chao: 1
chaotic: 2
chap: 6
chapter: 45
charact: 10
character: 1
characteri: 1
characterist: 5
characterless: 1
charade: 1
chare: 1
charg: 2
chari: 1
chariot: 1
charit: 1
charl: 11
charlei: 1
charlese: 1
charlott: 5
charm: 13
charter: 1
chartr: 1
chase: 1
chasm: 3
chasten: 2
chat: 8
chatter: 1
chaw: 1
cheap: 1
check: 9
checkmate: 8
cheek: 29
cheer: 9
cheerfulli: 3
cheerili: 1
cheerless: 1
chees: 2
chequ: 1
chequer: 1
cherish: 4
cherri: 3
chesil: 1
chess: 12
chestnut: 1
cheval: 1
chevron: 1
chiaro: 1
chicken: 1
chide: 2
chief: 6
chiefli: 1
chiel: 3
child: 19
childhood: 1
childish: 6
childishli: 2
childlike: 4
children: 18
chill: 10
chilli: 1
chime: 3
chimmer: 1
chimnei: 9
chimneypiec: 1
chin: 4
chippenham: 1
chirp: 1
chisel: 1
chival: 1
chocol: 1
choic: 7
choos: 13
chop: 3
chord: 6
chose: 6
chosen: 12
christen: 1
christian: 8
christmase: 1
christoph: 4
chromat: 1
chronic: 5
chronicl: 1
chronolog: 1
chrysanthemum: 1
chuckl: 2
church: 58
churchwarden: 1
churchyard: 29
churn: 2
cicero: 1
cider: 1
cigar: 1
circl: 3
circular: 1
circumscrib: 1
circumst: 54
citi: 5
civil: 6
civilli: 2
clai: 1
claim: 9
clamber: 3
clamp: 1
clane: 6
clang: 1
clap: 3
claru: 1
clash: 2
clasp: 5
class: 24
classic: 3
classif: 1
clatter: 1
claus: 1
claw: 1
clean: 4
cleanli: 3
clear: 23
clearli: 9
cleft: 2
clergyman: 2
clerk: 4
clever: 14
cleverest: 2
click: 5
cliff: 45
climate: 2
climax: 2
climb: 10
climber: 1
clime: 1
cling: 5
cloak: 8
clock: 41
clog: 2
cloister: 1
close: 87
closer: 16
closest: 2
clot: 1
cloth: 25
cloud: 25
cloudi: 4
cloven: 1
club: 5
cluck: 1
clumsi: 3
clung: 4
clutch: 2
coach: 2
coachman: 3
coal: 3
coars: 2
coast: 11
coaster: 1
coat: 12
coax: 3
coaxingli: 3
cock: 3
coffe: 2
coffin: 22
cogniz: 1
coincid: 1
cold: 28
colder: 1
coldli: 1
coleridg: 1
collaps: 2
collar: 1
collater: 4
collect: 6
college: 4
colloqui: 2
coloss: 4
colour: 46
colt: 1
column: 4
combat: 3
combin: 9
combine: 1
come: 261
comer: 4
comet: 1
comfort: 10
comic: 2
command: 5
commenc: 4
commend: 1
commentari: 1
commerci: 2
commiser: 2
commiss: 3
commit: 9
committ: 1
commodi: 1
common: 36
commonplace: 7
commun: 5
compact: 2
compani: 14
companion: 11
companionless: 1
companionship: 1
compar: 7
comparison: 7
compart: 2
compass: 4
compel: 5
compens: 5
compet: 2
complac: 3
complain: 3
complais: 1
complement: 1
complet: 1
complete: 22
complex: 1
complexion: 10
complic: 3
compliment: 5
compos: 4
composit: 1
composure: 2
compound: 1
comprehend: 4
comprehens: 1
compress: 4
compromise: 2
compuncti: 1
con: 1
concav: 1
concave: 3
conceal: 10
conceit: 4
conceiv: 3
concentr: 5
concept: 4
concern: 34
concess: 1
conclave: 1
conclud: 8
conclude: 1
conclus: 8
concoct: 1
concomit: 1
concord: 1
concuss: 1
condemn: 3
condemnatori: 1
condit: 13
conduct: 10
conferva: 1
confess: 13
confid: 26
confide: 2
confidenti: 3
confidingli: 1
confin: 1
confine: 2
conflict: 2
confound: 4
confront: 6
confus: 12
confuse: 1
confusedli: 1
congratul: 5
congreg: 3
conjunct: 3
conjuncture: 2
conjure: 1
connect: 27
conquer: 1
conquest: 1
conscienc: 8
conscienti: 1
consciou: 12
conscious: 12
consecut: 1
consent: 5
consequ: 10
conserv: 2
conservatori: 5
consid: 35
consider: 16
consign: 1
consist: 6
consol: 1
conspicu: 1
conspiraci: 1
constant: 1
constantli: 2
constern: 1
constitut: 10
constrainedli: 2
constraint: 7
constru: 4
construct: 1
consult: 1
consume: 1
consumpt: 5
contact: 4
contain: 19
contempl: 8
contempt: 3
contemptu: 1
contend: 1
content: 4
contest: 3
contin: 2
continent: 3
conting: 6
continu: 81
contour: 3
contract: 1
contradict: 2
contradictori: 1
contralto: 1
contrari: 5
contrast: 15
contrit: 1
contriv: 5
contrive: 1
control: 3
convei: 2
conveni: 6
convent: 2
converg: 1
convers: 37
convex: 1
convey: 3
convict: 5
convinc: 4
convuls: 1
cook: 2
cool: 12
cooler: 2
coolest: 1
copi: 6
copper: 2
cops: 3
coquetri: 1
coquettish: 2
coram: 1
cord: 2
cordial: 1
corinthian: 1
cork: 2
corn: 1
cornelian: 1
corner: 31
cornerwise: 1
cornice: 1
coron: 2
coronet: 3
corps: 2
correct: 12
correctli: 4
correggio: 1
correspond: 9
corridor: 4
corrobor: 3
corrug: 1
corrupt: 1
cortege: 1
coryphaeu: 1
cosi: 1
cosmic: 1
cost: 3
costume: 1
coteri: 1
cottag: 2
cottage: 19
cotton: 2
couch: 1
couchant: 1
cough: 1
count: 3
counten: 21
countenanc: 1
counter: 1
counterpane: 1
counterpart: 2
counti: 6
countless: 1
countri: 20
countryman: 1
countrymen: 1
countrywomen: 1
coup: 2
coupl: 6
courage: 3
cours: 72
court: 15
courteou: 3
courtesi: 5
courtship: 3
courtyard: 1
cousin: 6
cove: 2
cover: 25
covet: 2
cowardli: 1
coy: 2
crack: 8
crackl: 2
cradl: 3
craft: 2
crag: 15
cramp: 2
crane: 1
cranni: 1
crape: 1
crash: 1
crawl: 1
craze: 2
crazi: 3
cream: 1
creat: 5
creative: 1
creature: 16
credit: 3
credul: 1
credule: 1
creep: 9
crenel: 1
crept: 7
crest: 4
crestfallen: 1
crevice: 3
cri: 30
crib: 1
cricket: 1
crime: 1
crimson: 5
crippl: 1
crise: 1
crisi: 3
crisp: 1
critic: 26
criticis: 1
crockeri: 1
crocuse: 1
crook: 3
crop: 2
cross: 29
crosswise: 2
crow: 2
crowbar: 1
crowd: 9
crown: 9
crude: 3
cruel: 8
cruellest: 1
cruelli: 2
cruelti: 5
crumb: 1
crumbl: 3
cruse: 1
cruso: 1
crustacean: 1
cry: 1
crypt: 1
crystal: 2
cuckoo: 1
cucumb: 1
cudgel: 2
culmin: 7
culpabl: 3
culprit: 2
cultu: 1
culture: 1
cumul: 3
cun: 2
cunningli: 1
cupid: 2
cupido: 1
curate: 5
cure: 1
curios: 4
curiou: 5
curious: 3
curl: 3
curli: 5
currant: 1
current: 7
curs: 3
cursori: 1
cursorili: 1
curtail: 2
curtain: 3
curtsei: 3
curv: 10
cuss: 6
custodi: 1
custom: 5
customari: 7
cut: 7
cylind: 1
cynic: 7
cypress: 1
cyprian: 1
dahl: 1
dahlia: 1
dai: 40
daili: 2
dainti: 2
daintili: 1
dairi: 3
dairymaid: 1
dale: 2
dalli: 1
dam: 1
damage: 1
dame: 3
damn: 3
damnabl: 1
damnate: 1
damp: 4
damper: 1
danc: 5
dand: 1
dandi: 1
danger: 3
dangl: 3
dare: 4
daresai: 6
daringli: 1
dark: 51
darken: 1
darker: 2
darkest: 1
darkli: 2
darl: 18
dart: 2
dash: 9
date: 9
daughter: 23
dawn: 7
daybreak: 1
daylight: 9
daytime: 5
daze: 2
dazzl: 1
dead: 34
deadli: 2
deaf: 6
deal: 34
dear: 56
dearest: 7
dearli: 1
death: 37
deathlike: 1
debri: 1
debtor: 1
decai: 1
deceas: 2
deceitfulli: 2
deceiv: 9
decent: 3
decept: 8
decid: 11
decide: 2
decidedli: 3
decis: 13
deck: 10
declar: 3
declare: 2
decline: 1
declive: 1
decor: 2
decorum: 1
deed: 9
deem: 3
deep: 23
deepen: 5
deeper: 4
deepest: 1
deepli: 11
defeat: 2
defect: 5
defenc: 8
defend: 3
defens: 1
defer: 2
defi: 2
defianc: 2
defin: 6
define: 1
definite: 11
deflect: 1
deftli: 1
degre: 17
deign: 3
deiti: 1
delai: 5
deliber: 9
delic: 19
delicaci: 6
delight: 26
delightfulli: 1
deline: 1
deliv: 4
deliver: 6
deliveri: 1
dell: 2
della: 1
delud: 4
delus: 1
demand: 6
demeanour: 3
demi: 1
demolish: 1
demolit: 1
demonstr: 3
demure: 1
den: 1
deni: 3
denial: 2
denot: 4
dens: 2
densiti: 1
depart: 6
departure: 11
depend: 16
deport: 1
deposit: 7
deprec: 3
deprecatori: 1
depreci: 1
depress: 11
depriv: 2
deprive: 2
depth: 7
deputi: 1
deriv: 1
descend: 13
descent: 3
describ: 4
describe: 1
descript: 11
desert: 8
deserv: 8
design: 6
designedli: 1
desir: 16
desire: 7
desk: 1
desol: 6
despair: 7
despairingli: 1
despatch: 4
desper: 9
despis: 3
despise: 3
despond: 2
despot: 1
destin: 1
destini: 1
destroi: 2
desultorili: 3
detach: 2
detail: 11
detain: 4
determin: 10
determine: 1
deuc: 3
devant: 1
devast: 1
develop: 14
device: 1
devil: 1
deviou: 1
devise: 1
devon: 1
devot: 5
devotedli: 1
devour: 1
dew: 2
dewi: 1
dexter: 1
di: 29
dial: 1
dialect: 1
dialogu: 1
diamond: 5
diapason: 1
dicit: 1
dicken: 1
dictate: 5
didact: 2
didst: 1
differ: 47
difficult: 6
difficulti: 3
dig: 3
dignifi: 2
dignitari: 1
digniti: 14
dilapid: 2
dilate: 1
dilemma: 2
dilig: 2
dimens: 5
diminish: 3
diminuendo: 1
dine: 10
ding: 1
dingi: 1
dinner: 19
dint: 1
diogene: 1
dip: 1
direct: 59
directli: 24
directori: 1
disabl: 1
disadvantage: 2
disagre: 6
disappear: 6
disappoint: 14
disappointedli: 1
disarrang: 1
disc: 1
discern: 19
discharg: 1
discipl: 2
disclos: 1
discomfort: 1
discomposure: 1
disconnect: 1
disconsol: 1
discord: 2
discourag: 1
discours: 4
discov: 21
discoveri: 7
discreet: 3
discret: 1
discrimin: 1
discuss: 6
disdainfulli: 2
diseas: 1
disembodi: 1
disfigur: 1
disgrac: 3
disgrace: 2
disguis: 7
disgust: 2
dish: 2
dishonest: 1
dishonesti: 1
dishonour: 1
disinclin: 1
disinterest: 2
disjoint: 2
dislik: 3
dislike: 2
disloyalti: 2
dismai: 3
dismal: 1
dismiss: 8
dismount: 3
disobedi: 1
disobei: 1
disord: 1
disparag: 1
disparage: 1
dispassion: 2
dispel: 1
dispers: 4
displac: 2
displace: 1
displai: 2
displeas: 1
displeasure: 2
dispos: 7
disposit: 2
disprais: 1
disproof: 2
dispute: 1
disquiet: 3
disregard: 1
dissatisfi: 3
dissect: 1
dissembl: 1
dissent: 1
dissolv: 1
distanc: 24
distant: 15
distast: 5
distinct: 17
distinctli: 14
distinguish: 4
distort: 1
distract: 7
distress: 9
distribut: 1
district: 5
disturb: 20
ditch: 1
ditcher: 1
ditti: 1
dive: 2
diver: 3
diverg: 6
divers: 1
diversifi: 3
divert: 4
divid: 7
divine: 2
divis: 2
dizzi: 2
do: 1
doan: 2
docile: 5
dock: 1
doctor: 7
document: 1
dodg: 2
doer: 1
dog: 4
doggedli: 1
dole: 1
doll: 1
domain: 1
domest: 2
domin: 1
domine: 2
done: 81
dong: 1
donjon: 1
doom: 1
door: 100
doorstep: 1
doorwai: 5
dormer: 2
dose: 1
dost: 1
dot: 4
doth: 1
dotingli: 1
doubl: 6
doubli: 2
doubt: 23
doubtingli: 2
doubtless: 4
dove: 1
dover: 1
dower: 1
down: 2
downstair: 16
downward: 5
dozen: 13
drab: 1
drag: 6
dragon: 3
drake: 1
drama: 1
dramat: 1
draught: 2
draughti: 1
draughtsman: 1
draw: 31
drawback: 2
drawn: 6
dread: 27
dreadfulli: 2
dream: 32
dreami: 2
dreamt: 1
dreari: 8
drench: 5
dress: 35
drew: 34
dri: 2
dribbl: 1
drift: 3
drink: 7
drip: 1
drive: 17
driven: 5
driver: 4
drizzl: 1
droop: 3
drop: 40
drought: 1
drove: 3
drown: 11
drowsi: 2
drudgeri: 1
drug: 2
drunk: 2
drunkard: 1
drunken: 1
dryli: 1
dubious: 1
dublin: 3
duchess: 2
duck: 2
ductile: 1
dudgeon: 1
duke: 2
dul: 1
duli: 1
dull: 9
dumb: 1
duplic: 2
durate: 1
dusk: 7
duski: 5
dust: 5
dusti: 1
duti: 10
dutifulli: 1
dwarf: 1
dwell: 7
dweller: 3
dwelt: 1
dwindl: 3
dy: 1
eager: 3
eagerli: 2
ear: 24
earli: 31
earlier: 15
earliest: 7
earnest: 8
earnestli: 7
earth: 16
earthquak: 2
earthworm: 1
eas: 8
easi: 5
easili: 9
east: 21
easter: 1
eastern: 5
easternmost: 1
eastward: 3
eat: 5
eaten: 4
ebook: 1
ecclesiast: 1
echo: 7
eclips: 1
economi: 1
eddi: 1
eddystone: 1
edg: 24
edgewise: 2
edif: 1
edifice: 6
edit: 2
editor: 2
educ: 4
edward: 1
effac: 1
effare: 2
effect: 19
effort: 11
effus: 3
ei: 2
eight: 12
eighteen: 4
eighteenpenni: 1
eighth: 1
either: 34
ejacul: 1
elaps: 3
elast: 1
elbow: 7
elder: 7
elderli: 4
elect: 1
eleg: 3
element: 4
elementari: 3
elephanta: 1
elephantine: 1
elev: 8
eleven: 5
eleventh: 1
elijah: 1
elm: 1
elop: 3
eloqu: 6
els: 31
elsewhere: 1
embai: 1
embarrass: 4
embarrassingli: 1
ember: 2
embitt: 3
embodi: 4
embrac: 3
embrace: 1
embroideri: 2
embrown: 2
embryo: 1
emerald: 2
emerg: 13
emin: 4
emot: 28
emotion: 1
emphasi: 2
emphat: 5
emploi: 1
empti: 6
enabl: 9
enact: 3
enamel: 1
encircl: 1
enclos: 13
enclose: 1
enclosure: 7
encompass: 1
encount: 2
encourag: 9
encourage: 1
encouragingli: 2
encroach: 1
encrust: 1
end: 14
endang: 4
endeavour: 20
endless: 1
endow: 1
endur: 1
endure: 4
enemi: 13
energet: 2
energi: 2
enerv: 2
engag: 50
engage: 1
engend: 1
engine: 6
england: 19
english: 8
englishman: 1
engrav: 2
engross: 3
engulf: 1
enigma: 3
enigmat: 1
enjoi: 11
enjoy: 4
enkindl: 2
enlarg: 10
enliven: 1
enmiti: 2
enorm: 5
enough: 119
enrich: 1
ensembl: 1
ensu: 4
entangl: 4
enter: 75
entertain: 3
enthusiast: 2
entire: 36
entiti: 1
entranc: 16
entrap: 1
entreati: 1
entreatingli: 1
entri: 7
entrust: 1
enunci: 2
envelop: 5
envelope: 6
envi: 2
enviou: 1
ephemer: 2
ephesian: 1
epigram: 2
epigrammat: 1
epigrammatist: 1
episode: 2
epistl: 1
epithet: 2
epoch: 2
equal: 8
equanim: 1
equat: 1
equestrian: 2
equidist: 1
equipage: 1
equival: 1
equivoqu: 1
erect: 6
ernest: 2
errand: 4
errant: 2
errat: 2
errone: 1
error: 1
escap: 3
escapade: 3
escape: 7
escarp: 4
escort: 1
especi: 5
espiegleri: 1
esquir: 2
essai: 3
essayist: 4
essenc: 1
essenti: 1
establish: 10
estate: 4
estim: 3
estrang: 5
etern: 4
ethic: 1
europe: 1
euryalu: 1
evad: 1
evas: 3
even: 183
event: 7
ever: 115
evergreen: 1
everi: 62
everlast: 1
everybodi: 12
everydai: 1
everyth: 28
everywhere: 4
evid: 9
evidenc: 1
evil: 5
evolv: 1
exact: 6
exactli: 24
exagger: 3
examin: 6
exampl: 4
exceed: 2
exceedingli: 1
excel: 12
except: 37
exception: 3
excess: 2
exchang: 6
excit: 10
excitedli: 2
exclaim: 45
exclam: 5
exclud: 2
exclude: 1
exclus: 4
excurs: 2
excus: 2
excuse: 11
execut: 1
execute: 4
exemplar: 1
exemplari: 1
exemplifi: 1
exercis: 6
exercise: 5
exert: 3
exhale: 1
exhaust: 5
exhibit: 8
exhilar: 1
exist: 26
exmoor: 1
exonburi: 2
exoner: 1
expand: 3
expans: 5
expect: 39
expend: 1
expenditure: 1
expens: 2
experi: 34
experienc: 8
expert: 1
expir: 6
explain: 20
explan: 13
explanatori: 2
explet: 1
expos: 2
expostul: 4
express: 42
exquisite: 5
extend: 8
extens: 4
extent: 12
extenu: 1
exterior: 2
extern: 5
extinct: 1
extinguish: 3
extraordinari: 12
extravag: 2
extrem: 6
extreme: 5
extric: 3
exult: 3
ey: 154
eyelid: 4
fabian: 1
facade: 3
face: 181
facet: 1
facil: 3
fact: 56
factiti: 2
facto: 1
factotum: 1
faculti: 6
fade: 2
fail: 9
failure: 8
fain: 4
faint: 19
fainter: 5
faintli: 6
fair: 27
fairi: 1
fairli: 4
faith: 18
faithfulli: 1
faithless: 3
falcon: 10
fall: 34
fallen: 13
fals: 8
falsehood: 1
falter: 10
fame: 1
famili: 58
familiar: 20
famine: 1
famish: 1
famou: 2
fan: 1
fanci: 51
fantast: 3
fare: 1
farewel: 6
farm: 1
farmer: 10
farth: 1
farther: 3
fascin: 8
fashion: 8
fast: 4
fasten: 6
fastidi: 5
fat: 2
fatal: 6
fate: 3
father: 175
fathom: 1
fathomless: 1
fatigu: 1
fault: 12
favour: 15
favourite: 10
fear: 29
fearfulli: 2
feat: 5
feather: 5
feature: 35
februari: 2
feebl: 1
feed: 2
feel: 78
feet: 32
feign: 1
felicit: 1
feline: 1
felix: 4
fell: 28
feller: 1
fellow: 26
fellowship: 1
felt: 57
female: 5
feminine: 7
fenc: 3
fender: 1
ferrara: 1
fertile: 2
fervid: 1
fervour: 3
fetch: 6
fete: 1
fetter: 1
fever: 2
feverish: 1
feymel: 1
fiasco: 1
fib: 3
fickl: 9
fiction: 2
fiddl: 2
fide: 2
fidel: 6
fidget: 1
field: 26
fierc: 2
fieri: 3
fifteen: 7
fifteenth: 3
fifti: 7
fig: 1
fight: 4
figure: 29
file: 1
filigre: 1
fill: 13
film: 1
final: 12
find: 63
fine: 23
finer: 2
fineri: 1
finest: 1
finger: 18
fini: 2
finish: 14
finite: 1
fir: 1
fire: 17
firelight: 2
fireplace: 1
fireside: 1
firm: 13
firmament: 1
firmest: 1
firmli: 6
first: 151
fish: 8
fishi: 1
fishmarket: 1
fist: 2
fit: 5
five: 25
fix: 16
fizz: 9
flabbi: 1
flag: 3
flagon: 1
flagstone: 1
flake: 1
flame: 5
flank: 2
flap: 2
flash: 3
flask: 1
flat: 12
flatli: 1
flatter: 2
flatteri: 2
flavour: 1
fleck: 2
fled: 1
fleec: 1
fleed: 1
flesh: 8
fleshi: 1
flew: 4
flexibl: 1
fli: 1
flicker: 1
flight: 4
flimsili: 1
fling: 2
flirt: 1
flirtate: 2
flit: 5
float: 5
flock: 2
flood: 3
floor: 14
flop: 1
flotsam: 1
flounder: 3
flow: 3
flower: 24
fluctuat: 1
flung: 13
flurri: 7
flush: 12
fluster: 1
flute: 1
flutter: 3
flux: 1
fly: 7
flyawai: 1
foam: 4
focu: 1
fogei: 2
fold: 8
foliag: 3
folio: 1
folk: 6
folli: 7
follow: 65
fond: 9
fonder: 1
font: 1
food: 4
fool: 11
foolish: 10
foolishli: 2
foot: 22
footfal: 1
footpath: 5
footstep: 13
footwai: 3
forbear: 2
forbid: 5
forbidden: 4
forbiddingli: 1
forbore: 1
forc: 36
forcedli: 2
forcibl: 5
fore: 1
forebod: 2
forecastl: 1
foreclose: 1
forefath: 1
forefing: 1
forego: 2
foregone: 1
foreground: 1
forehead: 7
foreign: 2
foreland: 3
forepart: 1
foresaw: 1
foresight: 2
forest: 1
foretast: 1
foretel: 1
forethought: 1
foretold: 1
forfeit: 1
forg: 1
forget: 14
forgi: 2
forgiv: 1
forgive: 28
forgot: 13
forgotten: 20
fork: 1
forlorn: 2
form: 100
formal: 3
formate: 1
former: 8
formerli: 6
formid: 1
forsake: 1
forsaken: 7
fort: 1
forth: 10
forthwith: 2
forti: 11
fortif: 1
fortnight: 7
fortun: 2
fortune: 7
forum: 1
forward: 38
fossil: 3
fought: 1
foul: 1
found: 72
foundate: 4
fountain: 1
four: 26
fourteen: 4
fourteenth: 1
fourth: 5
fourthli: 1
fowl: 3
foxhole: 1
fraction: 1
fragile: 6
fragment: 13
frail: 2
frailest: 1
frailti: 1
frame: 10
franc: 2
frank: 10
frantic: 4
freak: 3
free: 12
freedom: 7
freemason: 1
french: 6
frenzi: 1
frequent: 15
fresh: 12
freshen: 6
fresher: 1
fret: 1
fri: 1
friend: 80
friendli: 14
friendship: 6
fright: 3
frighten: 10
frigid: 1
fring: 5
friski: 2
friskier: 1
frizzl: 1
frock: 4
frolic: 1
front: 31
frost: 3
frothi: 2
froward: 1
fruit: 4
fruiter: 1
fry: 8
fulfil: 1
full: 33
fuller: 1
fulli: 4
fume: 1
fund: 1
funer: 9
funnel: 2
funni: 2
funniest: 1
furious: 1
furnish: 1
furniture: 4
furrier: 1
furrow: 1
furthermore: 1
furthermost: 1
furthest: 2
furtive: 2
furz: 4
fuss: 2
fustian: 1
future: 17
gabbl: 1
gabl: 5
gaieti: 2
gaili: 3
gain: 6
galatian: 1
gallant: 1
gallantli: 3
gallantri: 1
galleri: 8
gallop: 2
gambit: 1
gambler: 1
gambol: 1
game: 24
gap: 1
garden: 21
gaslight: 2
gate: 30
gatewai: 2
gather: 6
gaug: 1
gauz: 1
gave: 31
gaze: 17
gazer: 1
geld: 1
genealog: 2
gener: 35
generos: 3
genial: 1
geniu: 1
genoes: 1
genteel: 1
gentile: 1
gentl: 14
gentleman: 14
gentlemanli: 2
gentlemen: 5
gentler: 2
gentlewoman: 2
gentlewomen: 1
gentli: 11
gentri: 1
genuin: 8
geoffrei: 1
geolog: 1
geologist: 1
georg: 12
geranium: 2
gertrude: 2
get: 37
ghastli: 4
ghost: 4
ghostli: 1
giant: 3
giantess: 1
gibbet: 1
gibeah: 1
giddi: 4
gift: 11
gigant: 1
gild: 1
ginger: 1
gird: 1
girl: 68
girlish: 4
girt: 1
give: 58
given: 29
glad: 37
glade: 2
gladli: 4
glanc: 15
glare: 6
glass: 16
glaze: 1
gleam: 7
glebe: 3
glee: 1
gleefulli: 1
glen: 1
glib: 1
glibli: 1
glide: 16
glim: 1
glimps: 2
glisten: 4
glitter: 1
globe: 2
gloom: 8
gloomi: 9
gloomili: 3
glori: 5
gloriou: 1
glove: 8
glow: 11
glowworm: 1
glu: 1
gnat: 1
gnaw: 2
go: 114
goat: 1
goe: 16
gold: 4
golden: 5
goldsmith: 1
gondola: 1
gone: 57
good: 129
goold: 1
goos: 1
gors: 1
gospel: 1
gossam: 2
gossip: 1
gothic: 3
gout: 4
gover: 3
govern: 1
governor: 2
gown: 6
grace: 10
graceless: 1
gradate: 1
gradual: 8
graduat: 1
graft: 1
grai: 15
grammer: 1
granari: 1
grand: 6
grandfath: 5
grandfer: 1
grandmoth: 4
grant: 5
grape: 2
grasp: 7
grass: 22
grasshopp: 1
grassi: 4
grate: 5
gratif: 3
gratifi: 5
gratitude: 1
gratuit: 1
grave: 19
gravel: 4
gravest: 1
gravestone: 1
graveyard: 3
gravit: 1
grayish: 3
graze: 1
great: 87
greater: 19
greatest: 7
greatli: 5
greec: 1
greek: 2
green: 22
greenhous: 2
greet: 7
grei: 5
greuz: 1
grew: 23
grief: 4
griev: 8
grievanc: 1
grievou: 1
grievous: 2
griffin: 1
grim: 5
grimli: 2
grind: 1
grip: 1
grizzel: 1
groan: 3
groin: 2
groom: 1
groov: 2
grosser: 2
grossli: 1
grosvenor: 1
grotesqu: 3
ground: 36
group: 3
grove: 3
grow: 23
grown: 15
growth: 1
guarante: 2
guard: 6
gudgeon: 1
guess: 13
guest: 4
guid: 5
guidanc: 2
guido: 1
guilt: 3
guilti: 4
guinea: 2
guis: 2
gull: 4
gurgl: 1
gush: 1
gust: 3
gutenberg: 1
habili: 1
habit: 14
habitu: 2
haggard: 1
hair: 30
hairbreadth: 1
hairi: 1
half: 87
hall: 10
hallo: 1
hallow: 1
halo: 4
halt: 2
halter: 1
halv: 4
hamlet: 2
hamm: 1
hammer: 3
hamper: 1
hand: 186
handicraftsmen: 1
handkerchief: 10
handl: 8
handmaid: 1
handrail: 1
handsom: 1
handsome: 16
handwrit: 4
hang: 12
hanker: 1
happen: 16
happi: 29
happier: 4
happiest: 1
happili: 1
har: 1
harbour: 3
hard: 32
harden: 1
harder: 2
hardi: 2
hardli: 55
hare: 1
harm: 15
harmon: 2
harmoni: 3
harp: 1
harri: 41
harrow: 2
harsh: 9
harshest: 1
harshli: 2
hast: 10
hasten: 5
hasti: 7
hastili: 12
hat: 3
hate: 20
haul: 1
haunt: 4
hauteur: 2
hawk: 2
hazard: 3
haze: 2
hazel: 5
head: 102
headach: 4
headland: 1
headlong: 1
headstone: 1
heal: 2
health: 3
healthi: 2
heap: 10
hear: 57
heard: 90
hears: 4
hearsai: 1
heart: 86
hearti: 3
heartili: 4
heartless: 3
heat: 3
heather: 4
heatheri: 1
heav: 3
heaven: 15
heavi: 25
heavier: 1
heavili: 4
hectic: 1
hedg: 14
hedger: 5
hedgerow: 1
heed: 3
heedless: 1
heel: 4
height: 17
heighten: 3
held: 29
helen: 1
help: 44
helpless: 2
helplessli: 1
helter: 2
henc: 8
henri: 14
herbage: 3
hercule: 1
hereabout: 1
heretofore: 3
hero: 1
hesit: 10
hesitatingli: 6
heterogene: 1
hewn: 1
heydai: 1
hidden: 8
hide: 9
hideou: 3
high: 28
higher: 25
highest: 3
highli: 2
highwai: 1
highwayman: 1
hill: 61
hillside: 4
hinder: 2
hindmost: 1
hing: 2
hint: 3
hippopotamu: 1
hirer: 1
hiss: 2
histor: 1
histori: 12
hit: 1
hitherto: 10
hobbledehoi: 1
hoist: 1
holbein: 1
hold: 37
hole: 3
holidai: 4
holland: 1
holler: 1
hollerdai: 1
holli: 2
hollow: 9
hollowli: 1
holyhead: 2
homage: 2
home: 92
homeward: 7
honei: 2
honest: 16
honesti: 13
honestli: 6
honeymoon: 1
honour: 11
hood: 2
hoodwink: 2
hoof: 2
hook: 3
hope: 77
hopefulli: 1
hopeless: 3
hopelessli: 8
horatian: 1
horizon: 14
horizont: 3
horn: 2
horribl: 2
horrid: 5
horror: 2
hors: 35
horseback: 10
horsewoman: 2
hospit: 5
host: 3
hostess: 2
hostil: 1
hotel: 6
hour: 86
hous: 136
household: 5
housemaid: 2
hover: 2
howev: 58
hu: 1
hue: 4
hug: 1
huge: 15
hugo: 3
hulk: 1
hull: 1
hullo: 1
human: 22
humbl: 6
humdrum: 1
humid: 3
humil: 1
humili: 1
humour: 6
humouredli: 1
hundr: 23
hundredth: 2
hundredweight: 1
hung: 3
hungarian: 1
hungri: 4
hurl: 2
hurri: 12
hurriedli: 6
hurt: 12
husband: 29
huskili: 1
hut: 1
hydatid: 1
hyde: 2
hypothesi: 1
hypothet: 2
iconoclast: 1
idea: 56
ideal: 3
ident: 1
identif: 1
idioci: 1
idiosyncrasi: 1
idl: 11
idler: 2
idli: 6
idol: 4
igneou: 1
ignomini: 1
ignor: 13
iguanodon: 1
ill: 2
illegitim: 1
illumin: 15
illumine: 1
illus: 2
illustr: 2
illustri: 1
image: 7
imagin: 15
imaginari: 1
imagine: 10
imbed: 1
imbib: 2
imit: 4
immedi: 39
immemori: 1
immens: 5
immin: 1
immort: 1
immun: 1
impalp: 1
imparti: 1
impass: 4
impati: 11
impel: 2
impend: 3
imper: 9
impercept: 1
imperfect: 3
imperi: 2
impertin: 2
impetu: 2
impli: 9
implicit: 1
implor: 2
implore: 3
import: 15
importun: 1
imposs: 17
impract: 1
impregn: 1
impress: 14
impression: 2
imprint: 1
imprison: 2
improb: 3
improp: 3
improperli: 2
improv: 5
improve: 2
imprud: 1
impuls: 13
inabl: 1
inact: 2
inadequ: 1
inadequaci: 1
inadvert: 1
inane: 1
inanim: 3
inappropri: 1
inattent: 2
inaugur: 1
inbr: 2
incap: 1
incapac: 1
inch: 8
incid: 5
incipi: 4
incis: 1
inclin: 19
incline: 4
include: 3
inclus: 1
incoher: 1
incom: 1
income: 2
incommod: 1
incomplete: 1
incomprehens: 1
inconceal: 1
incongru: 5
inconsequ: 2
inconsist: 2
inconst: 3
inconveni: 3
increas: 17
incredule: 1
incubu: 1
incumb: 2
incumbr: 1
incur: 1
inde: 58
indebted: 1
indefinite: 1
indel: 1
independ: 6
indescrib: 3
index: 3
indi: 2
india: 12
indian: 4
indic: 7
indiffer: 21
indign: 6
indignantli: 3
indigo: 1
indiscreet: 2
indiscret: 1
indiscrimin: 3
indispens: 3
indisposit: 2
indistinct: 4
indistinctli: 3
individu: 10
indoor: 14
induc: 2
indulg: 6
inequ: 2
ineradic: 1
inestim: 1
inevit: 4
inexcus: 1
inexor: 3
inexperi: 2
inexperienc: 5
inextric: 1
infanc: 1
infant: 1
infantine: 1
infer: 2
inferior: 4
infinite: 2
infinitesim: 1
infirm: 3
inflam: 1
inflamm: 1
inflate: 1
inflect: 1
inflex: 1
inflict: 3
influenc: 5
inform: 6
infra: 1
infus: 2
ingeni: 6
ingenu: 8
inglori: 1
ingredi: 3
ingress: 1
inhabit: 3
inher: 1
inhibit: 1
inim: 1
inion: 1
initi: 8
injunct: 1
injur: 4
injure: 1
inki: 1
inkstand: 1
inland: 3
inlet: 2
inmate: 2
inner: 14
innermost: 3
innoc: 9
innuendo: 1
innumer: 1
inop: 1
inquest: 1
inquir: 40
inquiri: 11
inquiringli: 5
inquisit: 1
inscript: 2
insect: 2
insens: 1
insepar: 1
inside: 22
insidi: 1
insignific: 3
insinu: 1
insist: 14
insomuch: 1
inspect: 3
inspir: 3
inspire: 2
instal: 1
instanc: 11
instant: 9
instantli: 18
instead: 32
instinct: 12
instruct: 4
instructor: 1
insul: 1
insult: 3
insur: 1
insure: 1
intact: 1
intaglio: 3
intang: 1
integr: 3
intellect: 4
intellectu: 5
intellig: 4
intend: 39
intens: 19
intensest: 2
intensifi: 2
intent: 24
intention: 2
inter: 1
interest: 56
interf: 3
interfere: 3
interior: 7
interlocutor: 4
intermarriag: 1
intermedi: 2
intermingl: 3
interpos: 2
interposit: 1
interpret: 3
interrupt: 7
intersect: 3
interspers: 2
interv: 11
interven: 7
intervent: 1
interview: 6
interwoven: 1
intim: 5
intimaci: 1
intoler: 2
inton: 3
intox: 1
intract: 1
intrins: 4
introduc: 8
introduce: 2
introduct: 8
introductori: 1
introspect: 2
intrud: 3
intrude: 1
intrus: 2
intuit: 1
invalu: 1
invari: 1
invas: 1
invent: 2
inventori: 1
invert: 1
invest: 1
inveter: 3
invidi: 2
invinc: 1
invis: 5
invit: 5
invite: 3
involuntari: 1
involuntarili: 5
involv: 4
inward: 3
inwardli: 4
ionian: 1
iota: 1
iridesc: 1
irksome: 1
iron: 4
ironwork: 1
irradi: 2
irregular: 8
irregularli: 3
irremedi: 1
irrepress: 2
irresist: 1
irretriev: 2
irrever: 1
irrit: 1
island: 4
issu: 7
itali: 2
item: 1
ivanho: 1
ivori: 2
jack: 3
jackanape: 1
jacob: 8
jacynth: 1
jael: 1
jag: 3
jame: 1
jane: 3
jar: 1
jasper: 1
jealou: 4
jealousi: 4
jebusite: 1
jenkin: 1
jerk: 2
jersei: 2
jest: 2
jestingli: 1
jewel: 2
jewelleri: 7
jilt: 1
jimcrack: 2
joak: 1
jocular: 1
jog: 1
john: 62
johnson: 3
join: 1
joint: 3
joke: 5
jolli: 2
jolliti: 1
joseph: 2
jot: 1
journei: 38
journeyman: 1
journeymen: 1
judah: 1
judg: 12
judgement: 1
judgment: 4
judi: 1
judici: 3
juggl: 1
juliet: 4
jumbl: 1
jumbo: 1
jump: 6
junction: 4
juncture: 3
junior: 1
junip: 2
jupit: 1
jussa: 2
just: 119
justice: 4
justifi: 8
justli: 1
jut: 2
juxtaposit: 4
kate: 3
kati: 1
keen: 8
keenli: 6
keep: 46
keeper: 1
kei: 1
kensington: 2
kept: 17
kerbstone: 1
kernel: 1
kick: 2
kidnei: 1
kill: 23
killarnei: 1
killer: 7
kind: 70
kinder: 1
kindl: 5
kindli: 12
king: 11
kingdom: 4
kinsman: 1
kiss: 65
kist: 1
kitchen: 7
kitten: 2
knee: 1
kneel: 4
knell: 2
kneller: 1
knelt: 1
knew: 75
knight: 662
knob: 3
knock: 11
knoll: 1
knot: 8
knotti: 1
know: 324
knowingli: 1
knowledg: 13
known: 52
label: 1
labour: 15
lace: 2
lack: 4
lackadais: 1
lacon: 2
lad: 4
ladder: 9
laden: 2
ladi: 106
ladyship: 1
laertiu: 1
lagune: 1
laid: 15
lain: 4
lake: 2
lamb: 1
lament: 1
lamp: 8
lamplight: 1
lancet: 1
land: 20
landau: 1
landladi: 2
landlord: 1
landown: 1
landscape: 10
landward: 1
lane: 12
languag: 4
languid: 1
languidli: 1
lantern: 3
laon: 1
lap: 1
laps: 3
larg: 31
larger: 6
largest: 1
lash: 1
last: 96
late: 32
latent: 2
later: 22
latest: 2
latin: 6
latrone: 1
latter: 23
latterli: 1
laugh: 45
laughingli: 4
laughter: 1
launc: 33
laurel: 2
law: 5
lawless: 1
lawn: 22
lawyer: 1
layer: 1
lazi: 1
lead: 23
leaden: 2
leaf: 8
leafless: 1
leak: 1
lean: 10
leant: 7
leapt: 5
learn: 16
learner: 2
learnt: 10
leasehold: 1
least: 23
leather: 2
leav: 71
lecture: 3
ledg: 5
leer: 1
left: 95
leg: 1
legaci: 1
legendari: 1
legerdemain: 1
legibl: 1
legitim: 2
leisure: 5
leli: 1
lemon: 1
lend: 3
length: 21
lengthen: 3
lengthi: 2
lengthili: 1
lengthwise: 1
lent: 8
leonard: 3
less: 65
lessen: 3
lesser: 2
lesson: 7
lest: 8
let: 12
letter: 90
level: 23
levi: 3
levite: 1
li: 4
liabl: 2
liberti: 1
librari: 10
licenc: 3
lichen: 2
lick: 1
lid: 1
liev: 9
life: 91
lifeless: 1
lifelong: 1
lifetime: 1
lift: 25
ligament: 1
light: 121
lighten: 3
lighter: 6
lightest: 1
lighthous: 3
lightli: 9
lightn: 3
like: 361
likewise: 9
lili: 3
liliputian: 1
limb: 3
limber: 1
lime: 1
limit: 7
limp: 1
line: 33
lineag: 2
lineament: 2
linen: 6
linger: 10
lingeringli: 1
link: 1
lion: 1
lip: 28
liquid: 2
list: 2
listen: 29
liter: 4
literari: 9
literature: 1
lith: 1
litter: 1
littl: 218
littlest: 1
live: 80
liveli: 2
liveri: 2
liverpool: 2
livi: 1
livid: 3
lizard: 3
load: 1
loav: 2
lobbi: 2
local: 6
lock: 10
lodg: 5
lofti: 2
loftiest: 1
logic: 2
loiter: 4
london: 71
lone: 8
loneli: 3
long: 108
longer: 46
longest: 3
longingli: 2
longitude: 1
look: 389
loom: 1
loos: 8
loosen: 3
lord: 95
lose: 18
loss: 9
lost: 35
lot: 2
loud: 9
louder: 2
loudli: 2
lounger: 1
love: 217
lover: 68
low: 1
lower: 32
lowest: 2
lubric: 1
lucid: 3
luck: 1
lucki: 1
ludicr: 1
luggage: 10
lull: 2
lumber: 1
luminari: 1
luminos: 1
lump: 3
lunch: 1
luncheon: 2
lung: 1
lure: 1
lurid: 3
lurk: 1
lustr: 5
lustreless: 1
lustrou: 5
luxuri: 5
luxuriantli: 1
ly: 19
macaulai: 1
macbeth: 1
machine: 1
madam: 4
made: 121
madman: 1
madonna: 1
madrig: 1
magazine: 1
magdalen: 1
magisteri: 1
magnifi: 3
magnific: 2
magnitude: 1
maid: 14
maiden: 5
maidenli: 1
mail: 1
main: 3
mainli: 1
maintain: 3
maister: 1
major: 3
make: 171
maker: 5
makeshift: 1
male: 2
malici: 1
malo: 1
mamma: 8
manag: 4
mane: 6
manet: 2
manfulli: 1
manhood: 2
mani: 64
manifest: 3
mankind: 3
manli: 3
manna: 1
manner: 74
manoeuvr: 2
manor: 10
mansion: 9
mantelpiec: 1
mantelshelf: 1
mantl: 3
manure: 2
manuscript: 1
mar: 1
marathon: 1
marbl: 1
march: 1
mare: 2
margin: 6
mari: 4
maria: 3
marin: 1
marine: 2
mark: 16
markedli: 2
market: 3
marmalade: 1
maroon: 1
marri: 87
marriag: 25
marrow: 1
martin: 30
martinez: 1
marvel: 3
masculine: 3
mask: 1
mason: 23
mass: 13
massive: 1
mast: 2
master: 28
masteri: 1
masterli: 1
masthead: 1
mastodon: 1
match: 7
matchmak: 1
mate: 7
materi: 9
mathemat: 2
matrimoni: 1
matron: 2
matronli: 1
matter: 86
maul: 1
maxim: 2
mayb: 3
mayor: 4
maze: 2
meadow: 2
meagr: 2
meal: 7
mean: 121
meander: 1
meaner: 1
meaningless: 1
meaningli: 1
meant: 7
meantime: 4
meanwhile: 3
measur: 5
measure: 4
meat: 2
mechan: 7
medallion: 1
media: 2
mediaev: 8
medicine: 2
medit: 20
medium: 3
meekli: 1
meet: 68
megatherium: 1
melancholi: 17
mele: 1
mellow: 2
mellowest: 1
melodi: 1
melon: 2
melt: 1
member: 4
memento: 1
memor: 2
memoranda: 1
memori: 13
menac: 1
mend: 4
menial: 1
mensur: 1
mental: 6
mention: 22
mentor: 2
merci: 8
mercilessli: 1
mercuri: 1
mere: 55
merest: 3
merg: 3
merit: 5
meritori: 1
merrili: 2
merriment: 1
mesh: 1
mess: 2
message: 2
messeng: 3
metal: 2
metamorph: 1
metamorphos: 1
metamorphose: 1
method: 2
metropoli: 2
mice: 1
michel: 1
microscop: 1
middai: 1
middl: 16
midnight: 3
midst: 7
midsumm: 1
midwai: 1
might: 143
mighti: 5
migrate: 2
mild: 9
mildli: 1
mile: 25
milk: 1
milki: 1
mill: 1
miller: 1
million: 1
millionair: 1
mind: 167
minded: 1
mine: 38
mingl: 5
miniature: 1
minor: 2
mint: 3
minute: 124
minutest: 2
miracl: 1
miracul: 1
miranda: 1
mirth: 2
misadventure: 1
misapprehend: 2
misapprehens: 1
miscalcul: 1
mischief: 1
mischiev: 2
misconstruct: 1
miser: 20
miseri: 6
misfortune: 4
misgiv: 12
mishap: 2
misl: 1
misplac: 1
misrepres: 2
miss: 95
misshapen: 1
missive: 3
mist: 5
mistake: 14
mistaken: 4
mistakenli: 2
misti: 4
mistook: 1
mistress: 3
misunderstand: 4
misunderstood: 4
mitig: 1
mix: 2
mixen: 4
mixture: 4
moan: 6
mobile: 1
mode: 1
model: 1
moder: 4
modern: 9
modest: 2
modesti: 3
modestli: 3
modicum: 1
modif: 1
modifi: 3
moist: 1
moisten: 2
mollifi: 1
mollusca: 1
moment: 98
momentari: 12
momentarili: 2
momentum: 1
mondai: 2
monei: 16
monmouth: 2
monochrome: 2
monolith: 1
monoton: 4
monotoni: 2
monster: 1
monstrari: 1
monstrou: 3
mont: 1
month: 30
monument: 2
mood: 29
moodi: 2
moodili: 3
moon: 14
moonlight: 10
moonlit: 1
moonrise: 2
moor: 1
moral: 11
morbid: 2
moreov: 6
morn: 83
morocco: 3
morose: 1
morrow: 41
morsel: 3
mortal: 9
mortar: 1
mortif: 2
mortifi: 1
mosqu: 1
moss: 2
mostli: 8
mother: 51
motherless: 2
motion: 7
motionless: 5
motive: 9
mould: 6
moulder: 1
mound: 3
mount: 9
mountain: 2
mourn: 5
mourner: 1
moustach: 4
mouth: 21
move: 65
movement: 19
much: 207
muddi: 2
muddl: 2
muffl: 1
mulier: 1
mullion: 1
multifari: 1
multitude: 3
mumbl: 1
mumbo: 1
murder: 2
murki: 1
murmur: 43
muscl: 1
muse: 11
museum: 3
music: 20
musingli: 6
must: 173
mustard: 1
mute: 1
mutil: 1
mutter: 1
mutual: 3
myrtl: 7
mysteri: 14
nabob: 1
nail: 7
naiv: 2
nake: 1
name: 79
naomi: 1
napl: 1
narr: 5
narrate: 1
narrow: 11
nascent: 2
nater: 2
naterel: 1
nation: 6
native: 7
natur: 49
nature: 60
naught: 2
nautic: 1
nave: 2
near: 32
nearer: 12
nearest: 9
nearli: 31
neat: 2
nebul: 2
necess: 13
necessari: 28
necessarili: 10
necessit: 1
neck: 12
need: 12
needl: 3
needn: 4
neglect: 8
neglig: 1
neighbour: 12
neighbourhood: 13
neighbourli: 1
neither: 17
nelson: 1
nerv: 2
nerveless: 1
nervou: 4
nervous: 1
nest: 2
nestl: 3
nether: 3
nettl: 1
network: 1
neutral: 8
never: 229
nevertheless: 9
new: 6
newer: 2
newest: 1
newli: 5
newspap: 4
next: 56
niagara: 2
nice: 27
nicer: 1
nicest: 1
niceti: 2
nich: 6
nicknack: 1
nigh: 1
night: 103
nightfal: 1
nightingale: 1
nihil: 1
nile: 1
nimbl: 1
nine: 12
nineteen: 5
nineteenth: 2
ninth: 1
nobbiest: 1
nobl: 7
noblest: 2
nobodi: 42
nod: 1
nohow: 3
nois: 8
noiseless: 1
noiselessli: 3
nomin: 2
nonc: 1
nondescript: 3
none: 28
nonsens: 14
nook: 6
noon: 1
nore: 1
normal: 3
norman: 1
normandi: 1
north: 9
northern: 2
nose: 7
notch: 3
note: 35
noteworthi: 2
noth: 132
notic: 21
notice: 23
notion: 2
notwithstand: 1
nourish: 5
novel: 8
novelett: 1
novelist: 1
novelti: 11
nowadai: 4
nowhere: 8
noyon: 1
nuisanc: 2
nullifi: 1
number: 11
numberless: 1
numer: 2
nunneri: 1
nurs: 3
nut: 1
oak: 2
oar: 1
oasi: 1
oath: 1
obedi: 2
obei: 8
object: 34
objection: 2
objectless: 1
oblig: 11
oblige: 2
obliqu: 1
obliter: 9
oblivi: 3
obscur: 4
observ: 45
obstacl: 1
obstin: 1
obstruct: 1
obtain: 8
obtuse: 2
obviou: 2
obvious: 1
occas: 21
occasion: 23
occult: 1
occup: 5
occupi: 13
occur: 11
occurr: 1
ocean: 7
octagon: 3
octob: 6
ocular: 1
odd: 4
oddest: 1
oddli: 1
odour: 2
oeil: 2
offenc: 4
offend: 2
offer: 18
office: 9
offici: 3
often: 23
oiseaux: 1
older: 16
oldest: 1
oleand: 1
omin: 2
omiss: 1
omit: 1
omnibu: 1
on: 17
onion: 2
onward: 3
onyx: 1
opal: 1
opaqu: 2
open: 98
openli: 1
oper: 17
opinion: 21
oppon: 3
opportun: 9
opposit: 7
opposite: 15
oppress: 1
option: 1
oracl: 2
orang: 5
orbit: 1
ordain: 1
order: 19
orderli: 2
ordin: 2
ordinari: 31
ordinarili: 1
organ: 4
oriel: 1
orient: 1
origin: 41
orm: 1
ornament: 8
ornatu: 1
orthodox: 3
oscuro: 1
ostens: 1
ostentati: 1
ostler: 1
other: 18
otherwise: 11
ottoman: 1
ouen: 1
ounc: 1
out: 1
outcast: 1
outcome: 1
outer: 12
outermost: 1
outflank: 1
outflow: 1
outgrown: 1
outlandish: 2
outlet: 1
outli: 1
outlin: 2
outline: 13
outliv: 1
outlook: 1
outrun: 1
outsid: 2
outside: 24
outskirt: 4
outstai: 1
outvalu: 1
outvi: 1
outward: 2
outwardli: 2
oval: 1
overcoat: 1
overcom: 1
overcome: 3
overhang: 4
overhaul: 1
overhead: 4
overhung: 5
overjoi: 1
overlap: 1
overli: 1
overlook: 9
overmuch: 1
overpow: 3
oversight: 1
overspread: 2
overstrain: 1
overt: 1
overtaken: 1
overthrow: 1
overthrown: 1
overtop: 1
overturn: 1
overwhelm: 5
overwrought: 1
ow: 4
owl: 3
own: 3
owner: 10
oxen: 1
oxford: 5
pace: 15
pack: 4
package: 3
packet: 7
paddington: 3
paddl: 1
paddock: 1
padua: 1
pagan: 2
page: 12
pai: 1
paid: 4
pain: 16
painfulli: 2
paint: 7
painter: 1
pair: 30
palace: 1
palate: 3
pale: 23
paler: 1
palest: 1
palett: 2
pall: 2
palli: 2
pallor: 1
palm: 2
palpabl: 6
palpit: 2
palsi: 1
pampa: 1
panel: 3
pang: 3
pansi: 17
pant: 4
pantri: 1
papa: 67
paper: 35
parade: 1
paradise: 2
paradox: 1
parallel: 2
parallelogram: 1
paramount: 1
parapet: 6
parasol: 4
parcel: 2
pardon: 3
pare: 1
parent: 16
parenthet: 1
pari: 2
parish: 21
parishion: 4
park: 18
parlour: 3
parodi: 1
paroxysm: 1
parri: 1
parse: 1
parson: 11
parsonage: 1
part: 72
partak: 1
partaken: 1
parterr: 1
parti: 7
partial: 4
particular: 21
particularli: 20
partli: 14
partner: 3
partnership: 2
partook: 3
pass: 86
passabl: 1
passage: 13
passant: 1
passeng: 8
passer: 2
passion: 23
passive: 6
past: 34
pasti: 2
patch: 2
patern: 1
path: 35
pathwai: 2
patienc: 5
patient: 2
patrician: 1
patron: 5
patronage: 1
patter: 1
pattern: 4
pauciti: 1
paul: 1
paus: 23
pave: 1
pavement: 3
pavilion: 1
pawn: 6
payabl: 1
pea: 1
peac: 4
peasant: 1
peat: 1
pebbl: 1
peculiar: 23
pecuniari: 1
pedest: 2
pedestrian: 1
pedigre: 2
peel: 2
peer: 5
peerless: 1
peggi: 1
pelt: 2
penalti: 1
pencil: 4
pend: 2
pendent: 1
pendulum: 2
penetr: 4
penetralia: 1
penit: 1
penknife: 1
penni: 2
pension: 1
penthous: 1
peopl: 80
perceiv: 23
percept: 18
perch: 2
perci: 2
peremptori: 3
peremptorili: 3
perfect: 15
perfectli: 12
perform: 26
perfume: 1
perhap: 69
peril: 2
period: 8
perish: 2
perman: 7
permeat: 2
permiss: 5
permit: 3
perpendicular: 4
perpendicularli: 2
perpetu: 2
perplex: 13
persecut: 1
persev: 2
perseveringli: 1
persian: 1
persist: 7
person: 73
personage: 1
perspect: 1
perspir: 2
persuad: 6
persuas: 1
pertain: 1
pertin: 3
pertli: 1
perturb: 8
perus: 2
pervad: 3
pervade: 1
pervas: 2
pervers: 1
pester: 1
pet: 1
petal: 1
petit: 1
petticoat: 1
petulantli: 3
phantom: 2
phase: 3
pheasant: 1
phenomena: 2
phenomenon: 3
philippian: 1
philosoph: 8
philosophi: 1
phlegmat: 2
phosphor: 1
phrase: 1
phylacteri: 1
physic: 6
piano: 2
pianofort: 2
piazza: 1
piccadilli: 1
pick: 5
picter: 1
pictur: 3
picture: 12
picturesqu: 1
piec: 19
pier: 1
pierc: 4
pig: 1
pigeon: 1
pigmi: 2
pike: 1
pilast: 1
pile: 12
pilgrim: 1
pilgrimage: 4
pillow: 1
pimlico: 1
pinafore: 1
pine: 1
pink: 8
pinnacl: 2
pint: 1
pioneer: 1
pipe: 5
piqu: 2
piquant: 2
piquantli: 1
pirouett: 1
pisa: 1
pitch: 3
pitfal: 1
piti: 6
pitiabl: 1
pitiless: 2
pitilessli: 1
pitt: 1
pize: 1
place: 105
placid: 8
placidli: 2
plagu: 2
plai: 51
plain: 16
plainli: 14
plan: 12
plane: 1
planet: 2
plank: 2
plant: 10
plantate: 1
plaqu: 1
plash: 3
plastic: 2
plat: 1
plate: 3
plateau: 2
platform: 13
platitude: 1
play: 1
player: 6
playfulli: 1
playmate: 1
plead: 6
pleas: 28
pleasant: 17
pleasantli: 2
pleasure: 30
plenteou: 1
plenti: 6
plethora: 1
plight: 2
plod: 1
plot: 5
plu: 1
plumage: 2
plumi: 1
plump: 1
plung: 1
plymouth: 20
pocket: 14
poem: 2
poena: 2
poet: 3
poetic: 5
poignanc: 1
poignant: 1
point: 71
pointedli: 2
pois: 2
poison: 3
poke: 2
pole: 4
polici: 3
polish: 7
polit: 3
polite: 8
polli: 1
polychromat: 1
polygon: 2
pond: 1
ponder: 7
poni: 9
pooh: 3
pool: 7
poor: 69
poplar: 1
popul: 1
popular: 1
popularli: 1
porcelain: 1
porch: 10
pore: 3
porker: 1
port: 4
porter: 3
portico: 1
portion: 21
portland: 1
portli: 1
portmanteau: 7
portrai: 1
portrait: 3
posit: 44
possess: 23
possessor: 1
possibl: 74
post: 10
postern: 1
postman: 6
postpon: 3
postul: 2
pounc: 2
pound: 9
pour: 3
pout: 9
poverti: 4
power: 35
powerfulli: 1
powerless: 3
practic: 15
practice: 8
practis: 8
practise: 3
prado: 1
praeterea: 1
pragu: 1
prai: 6
prais: 15
prawl: 1
praxi: 1
prayer: 6
preach: 3
preacher: 1
prearrang: 1
preced: 4
preceptor: 2
precinct: 2
preciou: 3
precipice: 9
precipit: 4
precis: 2
precise: 16
predecessor: 1
predic: 1
predilect: 1
predomin: 1
preface: 3
prefer: 14
prefigur: 1
prefigure: 1
prefix: 1
prejud: 1
prejudice: 1
preliminari: 5
prelus: 1
premature: 4
premedit: 2
premise: 1
premium: 1
prent: 1
prepar: 8
preparatori: 1
prepare: 3
preposter: 1
prescrib: 1
presenc: 26
present: 69
preserv: 5
press: 19
pressure: 7
presum: 1
presume: 1
presumptu: 1
pretenc: 2
pretend: 5
pretens: 3
pretenti: 1
preternatur: 5
pretti: 22
prettier: 1
prettiest: 5
prettili: 3
prevail: 4
preval: 2
prevar: 1
prevent: 10
previou: 28
previous: 9
price: 3
prickl: 1
pride: 4
primari: 1
primarili: 1
primi: 1
primit: 1
princ: 2
princip: 1
principl: 5
print: 3
prior: 2
prison: 2
private: 23
privet: 4
privilege: 5
prize: 4
probabl: 31
probate: 1
probe: 1
problem: 1
proce: 4
proceed: 19
process: 4
proclaim: 1
proclive: 1
procur: 1
procure: 2
prodig: 3
produc: 6
produce: 1
product: 2
profess: 10
professedli: 1
profession: 12
profile: 7
profit: 4
profound: 1
profoundli: 2
programm: 2
progress: 9
project: 7
promenad: 3
promenade: 3
promin: 9
promis: 13
promise: 17
promontori: 4
prompt: 4
prompter: 1
promptli: 1
prone: 1
pronounc: 14
pronunci: 4
proof: 3
prop: 2
proper: 12
properli: 4
properti: 2
prophet: 2
proport: 6
proportion: 3
propos: 10
propose: 4
proposit: 1
proprieti: 5
prosi: 1
prospect: 11
prosper: 3
protect: 2
protector: 2
protege: 1
protest: 2
prototype: 1
protrus: 1
protuber: 2
proud: 9
proudli: 1
prove: 21
proverb: 1
proverbi: 1
provid: 4
provinc: 1
provinci: 1
provis: 1
provok: 4
provoke: 4
proxim: 2
prudenti: 1
pry: 1
psalm: 1
pseudonym: 1
public: 5
publish: 5
pueril: 1
puf: 1
puff: 2
puffin: 5
pull: 18
pulpit: 3
puls: 3
pulsate: 2
pummi: 1
punch: 1
punctilio: 1
punish: 2
pupil: 5
purchas: 2
purchase: 2
pure: 7
purer: 1
purest: 1
puriti: 2
purl: 2
purpl: 6
purport: 1
purpos: 1
purpose: 17
purposeless: 2
purr: 1
purs: 4
pursu: 8
pursuit: 2
push: 12
put: 14
puzzl: 4
quadrup: 1
quae: 2
quai: 6
quail: 1
quaint: 6
quaintli: 1
qualif: 1
qualiti: 9
qualm: 1
quantiti: 7
quarrelsome: 1
quarri: 4
quarter: 21
quarterli: 1
quartz: 6
quash: 1
queen: 10
queer: 2
quell: 1
queri: 4
quest: 1
question: 43
quick: 8
quicken: 1
quicker: 4
quickli: 10
quiet: 27
quieter: 1
quietli: 14
quill: 2
quit: 78
quiver: 3
quiveringli: 1
quod: 3
quot: 1
quotate: 5
rabbit: 3
race: 5
rack: 1
radianc: 1
radiantli: 1
radiat: 2
radic: 1
rafter: 1
rag: 1
rage: 6
rai: 18
rail: 8
railwai: 19
rain: 46
rainbow: 1
rais: 17
rake: 2
rambl: 9
rampant: 1
rampart: 1
random: 4
rang: 9
rank: 4
rapid: 7
rapidli: 6
rapture: 2
rare: 5
rarefi: 1
rarest: 1
rariti: 1
rascal: 1
rash: 3
rasher: 1
raspberri: 1
rate: 19
rather: 118
ration: 1
rattl: 9
rave: 1
ravine: 3
rayless: 1
reach: 53
reaction: 2
read: 63
reader: 1
readi: 21
readili: 3
real: 19
realise: 1
realism: 1
realiti: 11
realize: 9
realli: 57
reaper: 1
reappear: 4
rear: 8
reason: 73
rebelli: 2
rebuff: 1
recal: 3
recant: 1
reced: 2
recede: 1
receipt: 3
receiv: 24
recent: 6
recept: 5
recess: 4
reciproc: 1
recit: 1
reckless: 5
recklessli: 1
reclin: 5
recogn: 26
recognis: 1
recognit: 4
recogniz: 2
recollect: 14
recommend: 3
reconcil: 1
record: 1
recount: 1
recov: 11
rectifi: 1
recur: 2
recurr: 1
red: 2
redden: 1
redder: 2
reddish: 1
reduc: 5
reduce: 1
reed: 1
reel: 1
refect: 1
refer: 8
refil: 1
refin: 1
reflect: 15
refrain: 2
refresh: 2
refuge: 1
refus: 11
refuse: 8
regain: 3
regard: 39
region: 2
regist: 3
regret: 21
regretfulli: 2
regul: 1
regular: 10
regularli: 2
rehears: 1
reign: 1
rein: 5
rejoic: 1
rejoin: 4
rekindl: 1
rel: 3
relaps: 3
relate: 8
relationship: 3
relent: 1
reli: 2
relic: 2
relief: 11
reliev: 10
religi: 4
religion: 2
relinquish: 8
relish: 2
reluct: 4
reluctantli: 4
remain: 60
remaind: 13
remark: 51
rememb: 57
remembr: 3
remind: 16
reminisc: 1
remiss: 1
remnant: 2
remonstr: 2
remors: 2
remot: 1
remote: 9
remotest: 1
remount: 1
remov: 18
remove: 3
renaiss: 2
rencount: 1
rend: 1
render: 14
renew: 3
renounc: 7
renov: 2
renown: 1
rent: 2
renunci: 4
repair: 2
repar: 1
repast: 1
repeat: 17
repeatedli: 1
repent: 3
reperus: 1
repetit: 4
replac: 2
replace: 2
repli: 72
report: 5
repos: 1
repose: 1
repres: 7
represent: 1
repress: 3
reproach: 18
reproachfulli: 2
reproduct: 1
reptile: 1
republ: 1
repuls: 1
reput: 4
request: 7
requiem: 1
requir: 19
requisit: 1
rescu: 3
research: 1
resembl: 8
reserv: 18
reservoir: 1
resid: 7
residuum: 1
resign: 4
resist: 4
resistless: 1
resolut: 6
resolute: 3
resolv: 16
resourc: 2
respect: 19
respectfulli: 1
respiratori: 1
respond: 7
respons: 6
rest: 28
restless: 12
restlessli: 5
restor: 9
restore: 3
restraint: 1
result: 25
resum: 13
resume: 1
resumpt: 1
retain: 10
retali: 1
reti: 1
retic: 6
retina: 1
retir: 11
retire: 1
retort: 1
retrac: 4
retreat: 5
retrospect: 1
return: 96
reunion: 1
reunit: 2
reveal: 20
revel: 9
rever: 2
reveri: 3
revers: 11
revert: 2
review: 25
revisit: 3
reviv: 6
revoke: 1
revolut: 1
revuls: 2
rewardeth: 1
rhadamanthu: 1
rheim: 1
rheumat: 1
rialto: 1
rib: 1
riband: 1
ribbon: 1
rich: 13
richer: 5
richmond: 3
ricketi: 1
ridden: 1
ride: 21
rider: 1
ridg: 6
ridicul: 2
ridicule: 1
rift: 1
rig: 1
right: 62
rightli: 2
rigid: 3
rigidli: 2
rill: 1
rim: 1
ring: 12
ringlead: 1
ripen: 1
rippl: 3
rise: 24
risen: 2
risk: 13
riski: 1
rival: 6
rivalri: 1
river: 17
rivulet: 2
road: 29
roadside: 1
roadwai: 2
roam: 2
roar: 1
robe: 3
robert: 6
robin: 1
robinson: 1
robust: 1
rock: 26
rocki: 2
rode: 3
roll: 12
roman: 3
romanc: 17
romant: 6
romp: 1
roof: 16
rook: 6
room: 92
roost: 1
root: 11
rope: 15
rose: 22
rosi: 2
rosier: 1
rote: 3
rotten: 2
rotund: 2
rouen: 1
rough: 11
roughli: 2
round: 108
rout: 7
rover: 1
row: 4
royal: 1
rub: 1
rubbish: 5
rubbl: 1
ruben: 1
rubi: 1
ruddi: 3
rude: 5
rudimentari: 1
ruin: 13
ruinou: 2
rule: 13
rumbl: 1
run: 14
runawai: 2
rung: 1
rupe: 1
ruptur: 1
rupture: 1
rural: 3
ruse: 1
rush: 9
rusti: 1
rustic: 2
rustl: 3
rut: 1
ruthless: 1
sabbath: 1
sacr: 1
sacrif: 1
sacrifice: 2
sad: 12
saddl: 10
sadli: 12
safe: 14
safeguard: 1
safer: 2
safeti: 1
sai: 65
said: 800
sail: 2
sailor: 1
saint: 6
saintship: 1
saith: 1
sake: 12
salami: 1
salari: 1
salient: 3
sallow: 1
salmon: 1
saloon: 2
salt: 1
salut: 2
salute: 2
salvate: 2
same: 113
san: 2
sand: 1
sang: 1
sanguin: 4
sank: 9
sapl: 2
sapphire: 2
sarcasm: 2
sarcast: 1
sash: 1
satchel: 2
satiat: 1
satin: 3
satir: 2
satire: 4
satisfact: 8
satisfactori: 4
satisfi: 5
saturdai: 4
satyr: 1
sauc: 1
saucer: 1
sauci: 1
saucili: 1
saunter: 1
savage: 1
save: 38
saw: 1
sawn: 1
scale: 4
scali: 2
scamp: 2
scamper: 6
scan: 5
scandal: 8
scanti: 1
scar: 1
scarc: 22
scarlet: 2
scatter: 4
scene: 43
sceneri: 3
scent: 1
sceptic: 2
scheme: 8
scholar: 3
school: 11
schoolboi: 3
schoolmast: 1
schooner: 1
scientif: 3
scold: 2
scope: 1
score: 3
scotch: 1
scotland: 1
scott: 1
scour: 1
scourg: 2
scrambl: 3
scrap: 3
scrape: 4
scratch: 3
scream: 1
screen: 6
screw: 4
scribbl: 1
scriptur: 1
scripture: 1
scrub: 2
scrubbi: 1
scrupl: 1
scrupul: 4
scrutin: 2
scrutini: 2
scrutinis: 1
scud: 1
sculleri: 1
scurr: 1
sea: 1
seal: 8
seam: 1
search: 9
seashore: 1
season: 8
seat: 21
seaward: 6
seawe: 1
seclud: 2
seclus: 4
second: 42
secondari: 2
secondli: 1
secreci: 4
secret: 30
secretli: 6
section: 1
secular: 1
secur: 6
secure: 6
sedile: 1
seduct: 2
see: 30
seed: 10
seek: 2
seeker: 2
seem: 181
seemingli: 7
seen: 74
segment: 1
seiz: 10
seizure: 1
seldom: 11
select: 7
self: 25
selfish: 2
sell: 2
semblanc: 1
semicircl: 1
semitone: 1
sen: 1
send: 23
senior: 2
sens: 44
sensate: 15
sensibl: 5
sensit: 5
sent: 24
sentenc: 9
sentient: 1
sentiment: 13
sentri: 2
separ: 8
septemb: 4
sequel: 1
sequenc: 1
serene: 6
seri: 8
seriou: 8
serious: 11
sermon: 9
serpentine: 1
serrate: 1
serv: 6
servant: 16
service: 12
servitor: 1
set: 9
settl: 8
settlement: 2
seven: 11
seventeen: 2
sever: 29
severe: 12
sex: 1
sexton: 5
shade: 23
shadi: 3
shadow: 32
shadowi: 5
shaft: 7
shai: 2
shake: 5
shaken: 3
shakespear: 1
shali: 1
shall: 143
shallow: 6
shambl: 2
shame: 4
shape: 26
shapeless: 1
share: 2
sharp: 7
sharpli: 2
shatter: 2
shaven: 1
shawl: 2
shed: 3
sheen: 2
sheep: 3
sheer: 6
sheet: 8
shelf: 2
shell: 4
shellei: 1
shelter: 10
shelv: 4
shield: 1
shift: 8
shill: 3
shine: 12
shini: 1
ship: 14
shirt: 3
shirtless: 1
shiver: 4
shoal: 1
shock: 3
shoe: 1
shone: 10
shook: 8
shoot: 1
shop: 7
shopkeep: 1
shore: 16
shoreward: 1
shorn: 1
short: 29
shorten: 1
shorter: 1
shortli: 4
shot: 7
shoulder: 29
shout: 9
shovel: 2
show: 60
shower: 4
shown: 13
shrank: 1
shrewd: 4
shrewdli: 1
shriek: 2
shrine: 1
shrink: 3
shrivel: 1
shrub: 11
shrubberi: 11
shrug: 1
shrunk: 1
shudder: 6
shuffl: 2
shun: 1
shunt: 1
shut: 6
shutter: 2
shuttl: 1
shyness: 2
sich: 2
sick: 10
sicken: 1
sickli: 2
side: 101
sidelong: 1
sidewai: 5
sieg: 1
sigh: 12
sight: 44
sign: 17
signal: 2
signi: 1
signif: 1
signifi: 6
signific: 4
significantli: 3
silenc: 28
silent: 33
silhouett: 1
silk: 5
silli: 6
silver: 6
silveri: 1
simeon: 4
similar: 7
simpkin: 1
simpl: 14
simpler: 1
simpli: 10
simplic: 5
simultane: 4
sinc: 68
sincere: 1
sing: 10
singl: 14
singli: 1
singular: 7
singularli: 3
sinist: 2
sink: 5
siriu: 1
sister: 2
sit: 33
site: 4
sitter: 1
situat: 6
six: 1
sixpenc: 3
sixteen: 5
sixti: 1
size: 9
skein: 2
skeleton: 5
skelter: 2
sketch: 7
skil: 2
skill: 6
skim: 4
skin: 8
skirt: 4
skyline: 1
slab: 1
slacken: 2
slain: 1
slam: 2
slander: 1
slant: 1
slap: 1
slate: 5
slati: 1
slaughter: 1
slave: 6
sleep: 19
sleeper: 3
sleepili: 1
sleev: 3
slender: 1
slept: 6
slice: 2
slid: 3
slide: 2
slight: 22
slightest: 4
slightli: 10
slim: 2
sling: 1
slink: 1
slip: 15
slipper: 3
slipperi: 2
slit: 1
slope: 30
slough: 1
slovenli: 1
slow: 20
slower: 4
slowest: 1
slowli: 17
slumber: 3
slung: 1
smack: 1
small: 48
smaller: 5
smallest: 3
smart: 1
smeaton: 1
smell: 7
smelt: 1
smile: 37
smilingli: 1
smith: 214
smithi: 1
smock: 2
smoke: 4
smooth: 4
smoothest: 1
smote: 3
smoulder: 2
snail: 2
snake: 1
snapdragon: 1
snatch: 1
snore: 2
snowbal: 1
snowi: 1
snub: 4
snuff: 2
snug: 3
snugli: 1
soak: 1
sob: 3
social: 12
societi: 8
soft: 15
soften: 2
softer: 1
softest: 1
softli: 16
soil: 8
soin: 1
sojourn: 2
solace: 2
soldieri: 1
sole: 5
solemn: 5
solemnli: 2
solent: 1
solicit: 2
solid: 2
soliloqui: 1
solitari: 7
solitude: 2
sombr: 5
somebodi: 22
somehow: 4
someth: 59
sometime: 26
somewhat: 17
somewhere: 12
song: 5
sonni: 1
sonor: 1
soon: 65
sooner: 16
soot: 1
sooth: 3
soothingli: 2
sorri: 24
sorrow: 11
sort: 31
sought: 2
soul: 30
sound: 39
soundli: 1
sourc: 4
south: 10
southampton: 4
southward: 1
sown: 1
space: 11
spaciou: 1
spade: 1
span: 4
spar: 2
spare: 7
sparkl: 10
spasmod: 2
speak: 58
speaker: 3
spear: 1
speci: 6
special: 12
specimen: 6
speck: 2
speckl: 1
spectacl: 2
spectate: 2
spectr: 3
specul: 2
sped: 1
speech: 14
speed: 2
speedili: 1
spell: 2
spend: 3
spenser: 2
spent: 3
sperrit: 1
sphere: 2
spinster: 1
spire: 1
spirit: 21
spirt: 1
spit: 1
spite: 22
splash: 4
splendid: 7
splinter: 2
split: 1
splotch: 2
spoilt: 5
spoke: 25
spoken: 17
sportive: 1
spot: 34
spotti: 1
spout: 1
sprai: 3
sprang: 7
spread: 18
spree: 1
spring: 12
springtime: 1
sprinkl: 1
spruce: 1
sprung: 2
spur: 1
squar: 10
squash: 1
squeez: 1
squir: 4
stabil: 1
stabl: 1
stack: 2
staff: 2
stage: 6
stagger: 3
stai: 50
staid: 1
stain: 1
stainer: 1
stair: 5
staircase: 10
stalk: 2
stall: 2
stalwart: 1
stammer: 2
stamp: 1
stand: 65
standard: 1
standpoint: 1
stap: 1
stapl: 1
star: 16
starboard: 1
stare: 11
starlight: 1
start: 42
startl: 8
startlingli: 1
starv: 1
starvate: 2
state: 24
statement: 10
station: 19
statist: 1
statu: 1
statuett: 1
staunch: 3
staunton: 1
stead: 1
steadfast: 1
steadfastli: 2
steadi: 9
steadili: 2
steal: 1
stealth: 2
stealthi: 6
stealthili: 7
steam: 5
steamboat: 5
steamer: 8
steed: 3
steeli: 1
steelyard: 1
steep: 7
steeper: 2
steer: 3
stem: 8
step: 66
stepdaught: 2
stephen: 598
stepmoth: 7
stereotyp: 2
sterl: 1
stern: 7
sternli: 2
stick: 23
stiff: 3
stiffer: 1
stiffli: 1
stile: 6
still: 109
stilli: 2
stimul: 1
stimulu: 1
sting: 5
stipendium: 2
stir: 6
stirrup: 1
stock: 4
stoical: 1
stoicism: 1
stole: 2
stolen: 2
stolid: 1
stone: 44
stoni: 1
stood: 58
stool: 1
stoop: 4
stop: 26
stoppage: 1
store: 3
stori: 41
storm: 8
stormi: 1
stout: 2
stove: 1
stow: 2
straggl: 2
strai: 3
straight: 6
straightforward: 3
straightwai: 3
strain: 4
strand: 2
strang: 43
stranger: 28
strangest: 1
strangl: 1
strap: 2
strata: 1
strateg: 1
strategi: 3
stratif: 1
straw: 2
streak: 5
stream: 16
streamlet: 3
street: 13
strength: 8
strengthen: 2
strenuous: 1
stretch: 17
stricken: 5
strict: 3
strictli: 3
stride: 2
strife: 1
strike: 14
string: 3
stringi: 1
strip: 2
stripl: 1
strive: 3
strode: 2
stroke: 9
stroll: 2
strong: 18
stronger: 2
strongest: 2
stronghold: 1
strongli: 4
strove: 2
struck: 14
structure: 2
struggl: 7
struggler: 1
stubbl: 5
stuck: 4
student: 1
studi: 18
stuf: 1
stuff: 3
stumbl: 1
stupid: 2
stupor: 1
style: 5
suasive: 1
subdu: 1
subject: 59
sublim: 2
submerg: 1
submiss: 1
submit: 3
subscrib: 1
subsid: 1
subsist: 1
substanc: 7
substanti: 2
substitut: 1
subtl: 1
subtler: 1
subtract: 1
suburb: 1
succe: 2
succeed: 2
success: 12
successfulli: 1
succumb: 1
suck: 2
sudden: 17
suddenli: 23
suffer: 10
suffic: 1
suffice: 1
suffici: 14
suffoc: 2
suggest: 12
suicid: 1
suit: 7
summari: 1
summer: 29
summit: 12
sunburnt: 1
sundai: 8
sundri: 1
sung: 1
sunk: 4
sunlight: 6
sunni: 4
sunset: 12
sunshine: 1
superabund: 1
superad: 1
supercili: 1
supererog: 1
superfici: 5
superflu: 2
superimpos: 2
superincumb: 1
superintend: 2
superior: 4
superl: 2
superstit: 1
supervis: 2
supper: 7
suppli: 2
supplianc: 1
support: 18
suppos: 16
suppose: 76
supposit: 5
suppress: 3
supremaci: 2
supreme: 5
sure: 64
surer: 2
surface: 21
surg: 1
surgeon: 3
surmise: 1
surmount: 1
surpass: 3
surplu: 2
surpris: 5
surprise: 13
surreptiti: 2
surround: 5
survei: 14
suscept: 1
suspect: 7
suspend: 6
suspens: 4
suspici: 4
suspicion: 11
sustain: 5
suum: 1
swai: 5
swallow: 6
swamp: 1
swampi: 1
swan: 2
swear: 3
sweep: 4
sweet: 15
sweeten: 1
sweeter: 1
sweetheart: 14
sweetli: 2
swell: 4
swept: 5
swerv: 1
swim: 1
swing: 4
swinish: 1
switch: 1
swollen: 1
swoon: 1
sword: 1
sworn: 1
swung: 4
sycamore: 5
syllabl: 1
symmetr: 1
sympathet: 1
sympathi: 5
synthese: 1
syring: 1
system: 10
tabl: 37
tacitli: 1
taciturn: 1
tack: 1
tact: 3
tail: 2
tailor: 2
take: 117
taken: 39
tale: 7
talent: 2
talk: 50
talker: 1
tall: 7
taller: 2
tallest: 1
tame: 2
tangibl: 4
tantal: 4
tap: 3
tape: 1
taper: 3
tapestri: 1
tapir: 1
tardili: 1
tarri: 1
task: 1
tast: 12
tater: 1
tatter: 2
taught: 7
teach: 4
teacup: 1
tear: 17
teas: 3
teasingli: 1
teaspoon: 1
teazl: 1
tediou: 1
teen: 2
teeth: 2
telegram: 4
telegraph: 2
telescope: 4
tell: 139
temer: 1
temp: 1
temper: 8
tempera: 1
temperature: 2
tempest: 1
tempestu: 1
templ: 1
temporari: 3
temporarili: 1
tempt: 8
temptate: 4
tenant: 1
tend: 11
tendenc: 4
tender: 18
tenderli: 7
tendril: 1
tenor: 2
tens: 1
tension: 2
tent: 4
tergivers: 1
term: 3
termin: 9
terminu: 1
terrace: 4
terribl: 11
terrif: 1
terrifi: 3
terror: 5
test: 6
testate: 1
testimoni: 1
tether: 2
text: 7
texture: 1
thame: 1
thank: 24
thankfulli: 1
theatr: 2
thee: 6
thenc: 9
theori: 6
therebi: 3
therefore: 6
therefrom: 4
therein: 6
thereon: 6
thereto: 1
thereupon: 3
therewith: 1
thermopyla: 1
thick: 8
thicken: 2
thicket: 1
thiev: 2
thin: 12
thine: 1
thing: 154
think: 292
thinner: 4
third: 13
thirdli: 1
thirti: 6
thither: 3
thoma: 2
thorn: 1
thorough: 4
thoroughfare: 2
thoroughli: 10
thou: 10
though: 137
thought: 196
thoughtfulli: 4
thoughtless: 1
thousand: 5
thousandth: 1
thread: 9
threadi: 2
threat: 3
threaten: 2
three: 81
threefold: 1
threw: 7
thrice: 1
thrill: 3
thrive: 1
thriven: 1
throat: 3
throb: 8
throne: 2
throng: 3
throughout: 6
throw: 14
thrown: 8
thrust: 14
thu: 36
thule: 1
thumb: 3
thunder: 1
thundercloud: 1
thunderstorm: 1
thursdai: 4
thwart: 1
ti: 3
tick: 4
ticket: 3
tickl: 1
tide: 5
tiger: 1
tight: 1
tighter: 1
tightli: 1
tile: 1
till: 91
tilt: 1
timber: 1
time: 309
timepiec: 2
timid: 6
timidli: 6
timor: 3
ting: 3
tingl: 1
tini: 4
tiniest: 1
tint: 4
tion: 1
tip: 1
tipto: 1
tire: 8
tisn: 5
tissu: 1
titl: 7
toad: 1
tobacco: 1
toe: 1
togeth: 48
toi: 1
toilet: 2
toilett: 2
token: 2
told: 72
toler: 3
toll: 4
tomb: 26
tombstone: 1
tomfooleri: 1
tone: 66
tongu: 17
took: 57
tool: 1
tooth: 1
top: 1
tope: 1
topic: 2
topmost: 1
tore: 4
tori: 1
torn: 3
torquai: 2
torrent: 1
tortur: 2
torture: 7
toss: 7
tost: 1
total: 8
totter: 1
touch: 33
tough: 1
tour: 1
tourist: 1
tournament: 1
tout: 1
toward: 81
tower: 48
town: 40
trace: 5
track: 2
tract: 1
trade: 4
tradesman: 2
tradesmen: 1
tradit: 1
tragedi: 4
tragic: 2
trail: 4
train: 33
trait: 2
tramp: 2
tranquil: 1
transact: 3
transcend: 2
transfer: 2
transfigur: 1
transform: 1
transienc: 1
transient: 1
transit: 2
translate: 2
transluc: 1
transpar: 2
transplant: 2
trap: 4
travel: 22
travers: 4
treacher: 3
tread: 2
treasure: 4
treat: 12
treatise: 1
treatment: 3
trebl: 3
tree: 40
trembl: 16
tremblingli: 2
tremend: 1
tremor: 2
tremul: 5
trepid: 2
trespass: 1
tressel: 1
tressi: 1
trew: 2
trewli: 1
tri: 15
trial: 1
tribe: 2
tribul: 1
tribute: 2
trice: 1
trick: 12
trickl: 6
trifl: 14
trill: 1
trilobite: 1
trim: 5
trimmer: 1
trinket: 1
trio: 2
trip: 1
trite: 4
triumph: 2
triumphant: 2
triumphantli: 3
trivial: 3
trod: 4
trodden: 3
troi: 1
trot: 12
troubl: 49
troublesome: 1
troublou: 1
troublous: 1
trough: 2
trowel: 1
truant: 1
truck: 1
true: 37
truer: 1
truli: 12
trumpet: 2
trunk: 3
trust: 19
trustingli: 1
trustworthi: 1
truth: 30
truthfulli: 1
try: 11
tubbi: 1
tudor: 2
tuft: 11
tug: 1
tuition: 1
tulip: 1
tumbl: 3
tune: 2
turf: 3
turk: 2
turmoil: 3
turn: 156
turner: 1
turnip: 1
turnpike: 2
turret: 4
tussl: 2
twa: 36
twain: 2
twang: 1
twasn: 1
twelfth: 1
twelv: 5
twelvemonth: 3
twenti: 16
twentieth: 1
twere: 1
twice: 8
twig: 4
twilight: 5
twill: 1
twine: 2
twinkl: 1
twirl: 4
twist: 6
twitch: 2
twould: 4
ty: 1
type: 5
typic: 1
ugli: 4
ugliest: 1
ultim: 14
ultima: 1
ultramarine: 1
umbrella: 10
unabl: 5
unaccompani: 1
unaccount: 4
unadvis: 1
unaid: 2
unalloi: 1
unalt: 1
unanswer: 1
unapproach: 1
unassail: 1
unassum: 1
unassumingli: 1
unattain: 1
unavoid: 1
unbiass: 1
unblemish: 1
unbound: 1
unbroken: 1
unburden: 1
unbutton: 1
uncal: 1
unceremoni: 4
uncertain: 1
uncertainti: 4
unchari: 1
unchivalr: 1
uncl: 4
uncomfort: 3
uncommon: 2
unconcern: 2
unconcernedli: 2
unconsci: 16
uncontrol: 1
uncouth: 1
uncov: 3
undecid: 1
undefin: 1
undercurr: 1
underhand: 2
underl: 1
undermin: 2
undermine: 1
underneath: 3
understand: 26
understood: 8
understrapp: 1
undertak: 5
undertake: 1
undertaken: 1
undertone: 3
undervalu: 1
underwood: 1
undesir: 2
undevelop: 1
undid: 2
undiscern: 1
undistinguish: 1
undisturb: 2
undoubt: 1
undoubtedli: 1
undress: 2
undul: 1
unearth: 1
unearthli: 1
uneasi: 9
uneasili: 3
unedifi: 1
unenclos: 1
unequ: 2
unequivoc: 1
uner: 2
unexagger: 1
unexception: 1
unexpect: 4
unexpectedli: 2
unfair: 3
unfairli: 2
unfasten: 1
unfavour: 1
unfinish: 1
unfit: 2
unfold: 2
unforgiv: 1
unfortun: 14
unfriendli: 1
ungal: 1
ungener: 2
ungild: 1
ungrudgingli: 2
unguard: 1
unhappi: 4
unheed: 2
unhesitatingli: 1
uniform: 4
uniformli: 1
unimpass: 1
unimport: 2
unintention: 1
uninterest: 1
uninterrupt: 1
union: 1
unit: 8
uniti: 25
unjust: 2
unkempt: 1
unkind: 4
unknown: 3
unlatch: 1
unless: 10
unlike: 4
unload: 1
unlov: 1
unlucki: 1
unmannerli: 1
unmarri: 2
unmistak: 4
unmix: 1
unmolest: 1
unnatur: 3
unnecessari: 2
unnecessarili: 1
unnotice: 1
unobserv: 2
unobtrus: 2
unoppos: 1
unpleas: 7
unpract: 1
unpractis: 4
unpromis: 1
unpropiti: 1
unprun: 1
unquestion: 2
unreal: 2
unreason: 2
unreflect: 1
unreliev: 1
unreserv: 4
unresist: 2
unresistingli: 1
unrob: 1
unsatisfactori: 1
unseemli: 1
unseen: 1
unsettl: 1
unsought: 1
unspoken: 1
unstabl: 2
unsuccess: 1
unsuspect: 1
untarnish: 1
unten: 4
untend: 1
unthought: 1
unti: 2
untime: 1
unto: 2
untouch: 2
untoward: 1
untri: 1
untru: 3
untruth: 2
untutor: 1
unus: 4
unusu: 8
unutter: 2
unvari: 1
unwari: 1
unweaken: 1
unwel: 3
unwil: 1
unwillingli: 2
unwise: 1
unwittingli: 2
unwomanli: 1
unwont: 2
unwonted: 5
unworthi: 4
up: 1
uphil: 1
uphold: 1
upholster: 1
upland: 5
uplift: 1
upon: 359
upper: 10
upright: 6
upset: 2
upside: 2
upstair: 11
upstart: 1
upward: 8
urban: 1
urg: 5
us: 46
usage: 2
useless: 6
usher: 2
usual: 30
util: 2
utmost: 1
utter: 32
utterli: 3
uttermost: 1
vacanc: 3
vacant: 1
vacantli: 2
vacate: 2
vacil: 1
vagu: 3
vain: 6
vainli: 1
vale: 5
valentine: 2
valise: 1
vallei: 30
valu: 10
vandyk: 1
vanish: 17
vaniti: 12
vanquish: 2
vari: 3
varianc: 1
variat: 1
varieg: 1
varieti: 9
variou: 3
varnish: 1
vassal: 2
vast: 6
vault: 20
veget: 2
vehement: 1
vehicl: 10
veil: 6
vein: 2
veloc: 4
velvet: 1
vener: 1
venial: 1
venice: 1
vent: 1
vento: 1
ventur: 7
venture: 2
verandah: 2
verd: 1
verdict: 2
verg: 9
verit: 1
vermilion: 3
vernal: 1
vers: 2
versatil: 1
vertic: 4
vessel: 6
vestal: 1
veto: 1
vex: 12
vexate: 9
vezelai: 1
vi: 1
vibrate: 2
vicar: 75
vicarage: 29
vice: 1
vicin: 3
vicinage: 1
victim: 2
victori: 5
vienna: 1
view: 24
vigor: 2
viii: 2
vile: 1
villag: 5
village: 22
vine: 1
violenc: 1
violent: 3
violet: 2
virgin: 3
virtu: 4
virtual: 2
virtuou: 1
visibl: 32
vision: 9
visit: 33
visitor: 15
visual: 3
vivid: 3
vividli: 4
voic: 71
volcano: 1
volit: 1
volume: 14
volunt: 3
voluntarili: 3
vow: 3
vowel: 1
voyage: 4
waddl: 1
wafer: 2
waft: 2
waggon: 1
wai: 12
wail: 1
wainscot: 1
waist: 6
waistcoat: 3
wait: 69
waiter: 1
wake: 2
walk: 108
walker: 2
wall: 49
walnut: 1
walter: 2
wambl: 5
wander: 20
wane: 1
want: 96
wanton: 1
warehous: 1
warm: 16
warmer: 1
warmli: 10
warmth: 7
warn: 5
warp: 1
warrant: 1
wart: 1
wash: 3
washerwoman: 1
wasn: 4
wast: 8
watch: 42
water: 38
waterfal: 2
wateri: 2
wave: 12
wavelet: 1
wax: 1
wayward: 1
weak: 13
weaken: 1
weaker: 1
weakest: 1
weakli: 4
wealth: 2
wealthi: 1
wealthier: 1
wear: 9
weari: 13
wearili: 7
wearisome: 3
weather: 17
wed: 6
wednesdai: 1
weed: 3
week: 33
weekdai: 1
weel: 1
weep: 6
weigh: 3
weight: 19
weighti: 2
weir: 1
weird: 1
welcom: 2
welcome: 11
weld: 1
welfare: 1
well: 276
wellb: 1
welter: 1
wend: 1
went: 148
wept: 1
wessex: 3
west: 23
wester: 1
western: 6
westward: 6
wet: 2
wharf: 2
whatev: 22
wheat: 1
wheel: 22
whenc: 7
whenev: 8
whereabout: 2
wherein: 3
whereon: 1
wherev: 1
wherewith: 2
wherri: 1
whether: 37
whilst: 46
whim: 1
whimsic: 3
whip: 2
whirl: 2
whirlpool: 1
whisker: 1
whisper: 35
whistl: 5
white: 45
whiten: 2
whiter: 1
whitewash: 1
whither: 4
whoever: 1
whole: 46
wholesome: 2
wholli: 2
whose: 34
wick: 5
wickedli: 1
wicket: 7
widder: 1
wide: 18
widen: 3
wider: 1
widespread: 1
widow: 15
width: 2
wife: 43
wil: 3
wild: 25
wilder: 1
wildli: 5
wile: 1
wilfulli: 1
will: 317
william: 22
willingli: 2
wilt: 2
win: 5
winc: 1
wind: 39
winder: 2
windi: 4
window: 61
windward: 1
wine: 1
wing: 5
winsome: 1
winter: 11
wintri: 1
wipe: 9
wise: 5
wish: 104
wist: 2
wistfulli: 4
wit: 6
withal: 1
withdraw: 4
withdrawn: 7
withdrew: 11
wither: 1
withheld: 1
within: 40
without: 132
withstand: 1
withstood: 1
wive: 2
wofulli: 4
wold: 1
woman: 149
womanhood: 2
womankind: 3
womanli: 5
women: 50
wonder: 27
wonderfulli: 3
woo: 1
wood: 16
wooden: 1
woodi: 1
woodwork: 2
wooingli: 1
wool: 1
woollen: 1
worcest: 1
word: 159
wordsworth: 1
wore: 11
work: 46
workbox: 1
workhous: 1
workman: 1
workmanship: 4
workmen: 3
workshop: 1
world: 81
worldli: 5
worm: 59
worn: 10
worri: 3
wors: 23
worship: 1
worshipp: 1
worst: 10
worth: 23
worthi: 15
worthier: 1
wound: 13
wrai: 1
wrap: 6
wrapper: 1
wrapt: 2
wreck: 1
wrench: 1
wretch: 7
wring: 2
wrinkl: 3
wrist: 4
writ: 1
write: 63
writer: 6
writh: 3
written: 31
wrong: 31
wrongfulli: 1
wrongheaded: 1
wrongli: 1
wrote: 14
wrought: 1
wrung: 2
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
xxxiv: 1
xxxix: 1
xxxv: 1
xxxvi: 1
xxxvii: 1
xxxviii: 1
yacht: 1
yard: 26
yawn: 1
year: 104
yearn: 3
yellow: 10
yellowest: 1
yeomen: 1
yesterdai: 11
yesternight: 1
yew: 2
yolk: 1
yonder: 5
yore: 1
young: 131
younger: 15
youngest: 1
youngster: 2
youth: 27
zealou: 1
zenith: 1
zephyr: 1
zero: 2
zigzag: 2
zinc: 1
zoophyte: 3
