abandon: 6
abl: 18
aboard: 1
abroad: 1
abruptli: 1
absenc: 3
absent: 5
absente: 1
absolute: 2
absorb: 4
abstract: 1
absurd: 2
accent: 1
access: 2
accid: 1
accommod: 1
accompani: 5
accomplice: 4
accomplish: 4
accord: 3
accordingli: 1
accost: 1
account: 13
accumul: 1
accur: 3
accuraci: 1
accurs: 1
accus: 1
accustom: 5
acid: 1
acknowledg: 2
acquaint: 3
acquir: 3
acr: 1
across: 22
act: 2
action: 5
active: 2
actor: 1
actual: 4
acute: 2
ad: 5
addict: 1
addit: 5
address: 11
adher: 1
adieu: 2
administr: 3
admir: 3
admire: 1
admonish: 1
adopt: 7
adorn: 2
adult: 1
advanc: 4
advantage: 6
adventur: 3
adventure: 3
advertis: 9
advice: 4
advis: 1
advise: 1
advoc: 2
afear: 2
affabl: 1
affair: 14
affect: 5
affirm: 1
afford: 2
afghan: 2
afghanistan: 7
afraid: 3
afternoon: 3
afterward: 5
ag: 2
agenc: 1
agent: 2
aggriev: 1
agin: 2
agit: 5
agre: 2
agreeabl: 1
ahead: 1
aid: 1
aim: 1
air: 1
airi: 1
airili: 1
ala: 1
alarm: 4
albert: 1
alert: 1
alice: 5
alight: 1
alkali: 5
alkaloid: 4
allai: 1
allen: 1
alli: 1
allot: 2
allow: 8
allud: 5
allude: 1
allus: 1
almighti: 1
almost: 9
alone: 9
along: 23
aloud: 2
alreadi: 18
also: 6
alter: 1
alterc: 1
altern: 2
although: 1
altogeth: 1
alwai: 17
amass: 2
amateur: 3
amati: 1
amaz: 5
amaze: 1
ambiti: 1
amen: 2
amend: 1
america: 3
american: 10
amiss: 1
among: 20
amongst: 3
amount: 2
ampl: 1
amus: 3
amuse: 1
analysi: 3
analyt: 3
anatomi: 2
anchor: 1
ancl: 2
aneur: 4
angel: 4
anglo: 1
angri: 1
angular: 1
anim: 7
ankl: 1
annal: 1
annihil: 1
annoi: 2
announc: 1
anoth: 23
answer: 74
antagonist: 1
anteced: 2
anticip: 1
anxieti: 1
anxiou: 3
anxious: 4
anybodi: 1
anyhow: 2
anyon: 9
anyth: 22
anywhere: 1
aortic: 1
apart: 6
apathet: 1
apolog: 1
appar: 4
apparit: 1
appear: 68
append: 1
appertain: 2
applaud: 1
appli: 8
apport: 1
appreci: 3
apprehend: 1
approach: 13
approvingli: 1
apron: 1
apropo: 1
aqua: 1
arab: 3
arca: 1
arch: 2
argu: 6
argument: 2
arid: 2
arise: 2
arm: 13
armi: 4
arose: 3
around: 2
arous: 2
arrai: 1
arrang: 9
arrest: 4
arriv: 11
arrow: 1
art: 1
arteri: 2
arthur: 5
articl: 7
artisan: 1
ascend: 5
ascertain: 3
ascii: 1
ash: 2
aside: 1
ask: 69
asleep: 2
aspect: 3
asprawl: 1
assassin: 5
assemblage: 1
assent: 1
assist: 8
assort: 2
assuag: 1
assum: 7
assur: 4
assure: 1
assuredli: 2
astonish: 13
astound: 1
astronomi: 1
atlant: 2
atmosphere: 1
atroc: 1
attach: 4
attack: 1
attain: 3
attempt: 8
attend: 4
attent: 5
attic: 2
attitude: 1
attract: 1
audibl: 1
audlei: 3
augment: 1
august: 1
aunti: 1
author: 6
avail: 4
aveng: 4
avoid: 4
avow: 1
aw: 4
awai: 45
await: 7
awake: 1
aware: 1
awesome: 1
awhile: 1
awoke: 1
awoken: 1
babe: 1
baboon: 1
back: 49
backward: 3
bade: 3
badli: 1
baggili: 1
bait: 1
baker: 6
balanc: 1
bale: 1
balsam: 1
band: 3
bandi: 1
bank: 1
banner: 1
bare: 3
bargain: 2
bark: 1
barren: 5
barrier: 1
bart: 1
basalt: 1
base: 5
basi: 1
basin: 1
bask: 1
bate: 2
bath: 1
battl: 2
be: 1
beadi: 1
bear: 8
beard: 5
bearer: 1
beast: 4
beat: 8
beaten: 2
beatitude: 1
beauti: 6
beautifulli: 1
became: 9
becom: 1
become: 12
bedroom: 3
bee: 1
beetl: 1
befallen: 1
beforehand: 1
beg: 2
began: 19
beggar: 1
begin: 7
begun: 2
behalf: 1
behind: 14
belate: 1
believ: 11
bell: 5
belladonna: 1
belong: 11
belt: 1
bemoan: 1
bend: 2
bender: 1
beneath: 5
bereav: 1
berkshire: 1
beside: 14
bespoke: 2
best: 17
betrai: 1
better: 22
bewild: 2
bewilder: 1
beyond: 3
bias: 1
bier: 1
billet: 1
bird: 3
bischoff: 1
bison: 1
bite: 1
bitter: 1
bitterli: 3
bizarr: 1
black: 3
blackfeet: 1
blame: 2
blanch: 1
blanco: 4
blandest: 1
blandli: 1
blank: 2
blase: 1
blaze: 3
bleach: 1
bleak: 2
blear: 3
bless: 2
blew: 1
blind: 2
blink: 1
bloat: 1
block: 1
blood: 30
blooded: 1
bloodhound: 2
blossom: 1
blot: 1
blotch: 1
blow: 4
blue: 5
bluff: 2
blunder: 1
blunt: 1
blush: 4
board: 8
boarder: 2
boat: 3
boccaccio: 1
bode: 1
bodi: 13
bodili: 1
bodkin: 1
boheme: 1
bold: 3
boldli: 1
bolt: 1
bombai: 1
bone: 5
bonei: 1
book: 8
boot: 11
border: 1
bore: 5
born: 3
botani: 1
both: 21
bottl: 2
bottom: 2
boulder: 8
bounc: 1
bound: 10
bow: 3
box: 4
boxer: 1
brace: 1
bracelet: 1
bradford: 1
brag: 1
brain: 4
branch: 6
brand: 1
brass: 2
brave: 2
bread: 2
breadth: 1
break: 7
breakfast: 6
breast: 5
breath: 7
breathless: 1
breez: 1
brick: 2
bride: 2
bridg: 1
bridl: 2
brief: 3
brigade: 1
brigham: 2
bright: 4
brightest: 1
brightli: 2
bring: 9
brink: 1
brinvilli: 1
bristl: 1
british: 3
brixton: 15
broach: 1
broad: 14
broadcloth: 1
broaden: 2
broader: 1
broke: 6
broken: 3
brother: 9
brougham: 1
brought: 20
brow: 6
brown: 12
brownish: 3
brows: 1
bruis: 1
brush: 1
brusqu: 1
brutish: 1
buckl: 2
buckshot: 1
buckwheat: 1
buffalo: 1
build: 1
built: 2
bull: 3
bullet: 2
bullier: 1
bullock: 2
bumptiou: 1
bundl: 3
bungl: 1
bungler: 1
bunsen: 1
burden: 3
buri: 1
burial: 1
burn: 3
burnin: 1
burst: 9
bush: 1
busi: 12
busili: 2
bustl: 4
busybodi: 1
butt: 1
buzz: 1
buzzard: 4
cab: 1
cabbi: 2
cabdriv: 1
cabman: 5
cake: 1
calcul: 4
calendar: 1
california: 2
call: 24
caller: 1
callos: 1
calm: 4
calmli: 3
camberwel: 3
came: 67
camp: 3
campaign: 1
candahar: 1
candl: 6
cane: 1
canine: 1
canon: 4
cant: 1
canva: 2
cap: 9
capabl: 2
capac: 2
capit: 5
caption: 4
captur: 1
capture: 3
caravan: 5
carbonari: 1
card: 6
care: 15
career: 1
carefulli: 3
careless: 1
carelessli: 1
caressingli: 1
carlyle: 1
carol: 1
carpent: 1
carri: 15
carriag: 4
carson: 2
cart: 1
cartridg: 1
case: 50
cast: 3
castawai: 4
casual: 1
cataract: 1
catch: 7
categori: 1
cattl: 2
caught: 8
caus: 6
caution: 2
cavalcade: 1
cavali: 1
ceas: 1
ceil: 2
celib: 1
cell: 1
centr: 4
central: 1
centuri: 4
certain: 6
certainli: 11
certainti: 1
cesspool: 1
chaf: 1
chagrin: 2
chain: 5
chair: 14
challeng: 1
chamber: 2
chanc: 18
chang: 10
changeabl: 1
channel: 3
chao: 1
chap: 4
chaparr: 1
chapter: 17
charact: 5
characterist: 2
charg: 3
charl: 1
charpenti: 11
chart: 1
chat: 1
chatter: 2
check: 3
cheek: 3
cheer: 3
cheerfulli: 1
chees: 1
chemic: 8
chemist: 1
chemistri: 1
chest: 6
chestnut: 2
chicken: 1
chief: 3
child: 14
childhood: 3
childish: 1
children: 6
chill: 3
chime: 1
chimer: 1
chin: 1
chip: 1
chisel: 1
choic: 2
choke: 2
choos: 6
chopin: 1
chord: 1
choruse: 1
chose: 2
chosen: 8
christian: 1
chubbi: 1
chuckl: 2
church: 5
cigar: 7
circl: 1
circlet: 2
circu: 2
circumst: 9
citi: 23
citizen: 1
civil: 1
civilis: 1
clad: 2
clai: 3
claim: 7
clap: 4
class: 4
clatter: 6
clayei: 1
clean: 5
cleanli: 1
clear: 12
clearer: 2
clearli: 11
cleft: 1
clench: 1
cleveland: 9
clever: 3
click: 4
client: 1
cliff: 3
climax: 1
clip: 1
clock: 9
close: 18
closer: 1
cloth: 3
cloud: 6
cloudi: 1
cloudless: 1
clue: 8
clump: 1
clumsi: 3
coars: 5
coat: 7
cock: 2
code: 2
coffe: 1
coincid: 3
cold: 5
coldli: 2
collar: 2
colleagu: 3
collect: 2
college: 1
colorado: 1
colour: 11
colourless: 1
columbine: 1
column: 3
combin: 3
come: 99
comer: 1
comfort: 2
comfortless: 1
comma: 1
command: 2
commemor: 1
commenc: 3
comment: 2
commiser: 1
commiseratingli: 1
commiss: 1
commissionair: 2
commit: 4
common: 6
commonplace: 3
commot: 1
commun: 3
compani: 3
companion: 50
compar: 3
compare: 1
compass: 1
compel: 2
compens: 1
compet: 2
competit: 1
complac: 1
complain: 1
complet: 3
complete: 8
complex: 1
compli: 1
complic: 2
compliment: 1
compos: 1
composit: 1
comprehens: 1
compress: 1
comprise: 1
compromis: 1
comrade: 2
conan: 2
concaten: 2
conceal: 1
conceit: 2
concentr: 1
concern: 3
concert: 3
conclud: 4
conclus: 13
condens: 1
condit: 2
condon: 3
conduct: 3
confess: 6
confid: 7
confide: 1
confirm: 4
conflict: 1
conform: 3
confound: 1
confront: 2
confus: 3
congratul: 2
conjecture: 3
conjur: 1
conjure: 1
conjuror: 1
connect: 2
consciou: 2
conscious: 2
consent: 2
consequ: 3
consid: 8
consider: 12
consist: 3
consol: 1
conspicu: 2
constabl: 7
constanc: 1
constant: 1
constern: 1
constitut: 3
construct: 1
consult: 2
consum: 1
contact: 1
contain: 5
contemporari: 1
contempt: 1
contend: 1
content: 7
context: 1
contin: 3
continent: 1
continu: 24
contort: 2
contrari: 2
contrast: 1
contriv: 1
convalesc: 1
conveni: 1
convent: 1
convers: 6
convert: 1
convict: 2
convinc: 4
convuls: 3
cook: 1
cool: 1
coop: 1
copenhagen: 2
copernican: 1
cordial: 2
corner: 9
cornfield: 1
corp: 2
corpuscl: 1
correct: 4
correctli: 1
correspond: 1
corridor: 2
corrobor: 2
corrupt: 1
cost: 1
council: 6
counten: 2
countersign: 2
countless: 2
countri: 13
coupl: 7
courage: 2
cours: 18
court: 4
cove: 1
cover: 5
coverlet: 1
covert: 1
cow: 2
coward: 1
cower: 2
cowper: 2
coyote: 1
crack: 1
crag: 4
crane: 1
crash: 2
cravat: 1
crave: 1
crawl: 1
craze: 1
creak: 2
creature: 9
credit: 6
creed: 3
creep: 1
cremona: 1
crept: 1
crest: 1
cri: 53
crime: 19
crimin: 7
crisi: 1
crisp: 1
criterion: 1
croi: 1
crone: 2
croni: 1
crop: 1
cross: 3
crouch: 3
crowd: 9
crown: 1
crucial: 1
crumpl: 1
crush: 1
cryin: 1
crystal: 1
cudgel: 2
cuff: 2
cun: 2
curb: 2
curios: 6
curl: 3
curs: 1
curt: 1
curtli: 1
curtsei: 2
cushion: 3
custodi: 1
custom: 1
cut: 1
dabbl: 1
dai: 22
daili: 4
dainti: 1
dairi: 1
damn: 1
danger: 16
danish: 1
danite: 1
dare: 4
dark: 22
darken: 1
darkest: 2
darl: 3
darn: 2
dart: 1
darwin: 1
darwinian: 1
dash: 6
data: 2
date: 2
daughter: 31
dawn: 3
daybreak: 3
daze: 1
dazzl: 2
dead: 13
deader: 1
deadli: 2
deal: 11
dear: 5
deari: 4
death: 29
debri: 1
debt: 1
decai: 1
decameron: 1
decamp: 1
deceas: 4
deceit: 1
decent: 1
decid: 3
decide: 1
decis: 3
decor: 1
decrepit: 1
deduce: 2
deduct: 10
deed: 2
deep: 7
deepen: 1
deepli: 1
defenc: 1
defi: 1
defiant: 1
defiantli: 1
defil: 1
defile: 6
defin: 1
definit: 1
definite: 4
degre: 3
delai: 2
deliber: 3
delic: 4
delicaci: 2
delight: 6
delirium: 1
delus: 1
demeanour: 2
demon: 1
demure: 1
deni: 1
denni: 3
depart: 7
departure: 2
depend: 8
deposit: 2
deprav: 1
depreci: 1
depreciatori: 1
depress: 1
deprive: 1
depth: 1
deris: 1
descend: 3
describ: 4
describe: 1
descript: 6
desert: 7
design: 1
desir: 1
desire: 2
desol: 4
despair: 6
desper: 2
despot: 2
destin: 3
destini: 2
destitut: 1
desultori: 2
detach: 1
detail: 12
detain: 2
detect: 34
determin: 12
determine: 1
deuc: 2
develop: 3
device: 1
devil: 3
devot: 5
devote: 1
devour: 1
dexter: 1
di: 7
dialogu: 1
dictate: 1
differ: 9
difficult: 9
difficulti: 9
diffid: 1
dig: 2
digress: 1
diminish: 1
dimpl: 1
dine: 1
dingi: 1
dingiest: 1
dinner: 1
dip: 2
direct: 9
directli: 1
directori: 1
dirti: 4
dirtiest: 1
disappear: 1
disappoint: 2
disarm: 1
disarrang: 1
disast: 3
disbeliev: 1
disclos: 1
discolour: 3
disconsol: 1
discourag: 1
discov: 12
discoveri: 6
discuss: 1
diseas: 2
disgrace: 1
disguis: 1
disgust: 1
disgustingli: 1
dishonour: 1
disk: 1
dismal: 1
dismount: 1
disobedi: 1
dispatch: 2
dispel: 1
dispens: 1
displeas: 1
dispose: 1
disposit: 1
disquisit: 1
disrememb: 1
disreput: 1
dissatisfi: 1
dissect: 2
dissolv: 2
distanc: 9
distant: 3
distend: 1
distinct: 1
distinguish: 5
distort: 1
distress: 1
district: 1
disturb: 3
divert: 1
divid: 3
divis: 1
doctor: 16
doctrine: 2
document: 1
dog: 1
dollar: 2
domi: 1
domicile: 1
done: 38
door: 47
doorwai: 4
doubl: 1
doubli: 1
doubt: 20
downstair: 4
doyl: 2
dozen: 5
drag: 4
drain: 4
drank: 1
draught: 1
draw: 12
drawer: 1
drawn: 10
dread: 4
dreami: 1
dreamless: 1
dreari: 4
dreariest: 1
dress: 11
dresser: 1
drew: 7
dri: 2
drift: 1
drink: 6
drip: 1
drive: 11
driven: 3
driver: 9
droop: 1
drop: 15
drove: 11
drum: 1
drunk: 6
drunken: 2
duli: 2
dull: 8
dumfound: 1
dump: 1
duncan: 2
dunderhead: 1
dupin: 3
duplic: 3
dust: 11
dusti: 2
duti: 6
dwarfish: 1
dwell: 1
dweller: 1
dwindl: 1
dy: 5
eager: 3
eagerli: 3
eagl: 3
ear: 3
earli: 7
earlier: 1
earn: 1
earnest: 3
earnestli: 2
earth: 7
earthli: 1
eas: 3
easi: 11
easier: 2
easili: 1
east: 1
eastern: 1
eatabl: 1
eccentr: 3
echo: 3
edg: 2
edgar: 1
edit: 6
editor: 1
effect: 8
effici: 1
effort: 4
effus: 1
egyptian: 1
ei: 5
eight: 6
eighteen: 1
eighti: 1
either: 15
ejacul: 2
ek: 1
elast: 3
elbow: 3
elder: 12
elderli: 2
elect: 2
electro: 1
eleg: 1
elementari: 1
elev: 1
eleven: 5
eloqu: 1
els: 12
emaci: 1
embarrass: 1
emblem: 1
embrac: 3
embrace: 1
emerg: 2
emot: 3
emphasi: 1
empire: 1
emploi: 3
employ: 4
empti: 11
enabl: 2
encircl: 1
encourag: 2
end: 3
endang: 1
endear: 1
endeavour: 7
endow: 1
endur: 1
enemi: 10
energet: 2
energi: 6
engag: 7
engage: 1
engine: 1
england: 3
english: 1
engrav: 1
engross: 1
enigmat: 1
enjoi: 1
enlighten: 4
enmiti: 1
enoch: 9
enorm: 3
enough: 34
enquir: 3
enquiri: 4
ensure: 1
enter: 12
enthusiasm: 2
enthusiast: 2
entire: 10
entranc: 2
entreati: 2
entrust: 1
enumer: 1
envelop: 1
envelope: 2
epilept: 1
episode: 3
epitaph: 1
epithet: 1
equal: 2
erect: 2
error: 1
erupt: 1
escap: 2
escape: 7
escort: 1
especi: 1
essenti: 1
establish: 2
esteem: 2
etext: 1
euclid: 1
europe: 4
euston: 5
evas: 1
even: 36
event: 4
ever: 26
everi: 42
evermore: 1
everyth: 12
everywhere: 3
evid: 23
evil: 1
evolv: 2
exact: 7
exactli: 4
exagger: 1
examin: 13
examine: 3
exasper: 1
exce: 1
exceed: 2
exceedingli: 1
excel: 1
except: 6
exception: 2
excess: 3
exchang: 3
excit: 11
exclaim: 2
exclam: 4
exclus: 1
excuse: 2
execution: 1
exercis: 1
exercise: 2
exert: 6
exhaust: 1
exhibit: 2
exist: 8
expect: 9
expectantli: 1
expedit: 1
expens: 3
experi: 5
expert: 3
explain: 8
explor: 1
explos: 1
expos: 1
expose: 1
expostul: 1
exposure: 2
express: 31
extent: 2
extinguish: 1
extra: 1
extract: 2
extraordinari: 7
extraordinarili: 1
extreme: 5
extric: 1
exuber: 1
exult: 3
exultantli: 1
ey: 60
eyebrow: 1
eyelash: 1
eyelid: 1
face: 79
facilit: 1
facsimile: 1
fact: 18
factori: 1
faculti: 2
fade: 1
fail: 9
fain: 2
faint: 1
faintli: 1
fair: 7
fairli: 8
faith: 7
faithfulli: 1
fall: 1
fallen: 6
fals: 1
falsehood: 1
falter: 1
famili: 2
familiar: 4
famou: 1
fanci: 9
fangl: 1
fantast: 1
fare: 2
farm: 8
farmer: 10
fashion: 3
fast: 2
fasten: 4
fatal: 2
fate: 6
father: 29
fathom: 1
fatigu: 2
fault: 1
favour: 2
favourite: 4
fear: 18
fearless: 1
fearsome: 1
feather: 1
featur: 1
feature: 16
feebl: 3
feebli: 1
feed: 1
feel: 13
feet: 23
fell: 5
fellow: 26
felt: 16
female: 3
fenc: 2
feroc: 1
ferret: 2
ferrier: 62
fertile: 2
festiv: 1
festive: 1
fetch: 2
feud: 2
fever: 3
fiddl: 3
field: 6
fierc: 11
fifteen: 3
fifth: 1
fifti: 1
fight: 1
figure: 13
file: 5
fill: 4
final: 3
financ: 1
find: 33
fine: 5
finest: 2
finger: 16
finish: 8
fire: 12
fireplace: 1
firm: 2
firmli: 1
first: 27
fist: 1
fit: 2
five: 10
fix: 2
flag: 3
flakei: 1
flame: 2
flank: 3
flap: 2
flare: 1
flash: 2
flat: 3
flatten: 1
flatter: 2
flatteri: 1
flaw: 1
flaxen: 2
fleck: 2
flesh: 1
fleshi: 1
flew: 1
flicker: 1
flight: 3
fling: 1
flit: 3
float: 1
flock: 1
floor: 12
florid: 3
flow: 1
flower: 3
fluid: 1
flung: 4
flush: 4
flutter: 1
fly: 3
foggi: 1
foil: 1
fold: 2
folk: 2
folli: 1
follow: 38
fond: 3
food: 7
fool: 3
foot: 9
footfal: 1
footmark: 1
footnote: 25
footpath: 1
footsore: 1
footstep: 4
forbade: 1
forbid: 1
forbidden: 1
forc: 12
forcibl: 1
fore: 1
forefing: 2
forehead: 4
foreign: 2
forelock: 1
forerunn: 1
foreseen: 1
forfeit: 1
forgeri: 1
forget: 4
forgive: 2
forgot: 1
forgotten: 2
fork: 1
form: 11
former: 8
formerli: 2
formid: 3
forth: 1
forti: 5
fortun: 2
fortune: 5
forward: 9
foul: 1
found: 56
four: 23
fourteen: 1
fourth: 1
foxhound: 1
fragile: 1
fragment: 1
frail: 1
framework: 1
frank: 2
frankfort: 1
frantic: 2
free: 8
freedom: 1
freeli: 2
french: 1
frequent: 3
fresh: 11
fret: 1
friend: 23
friendless: 1
friendli: 2
fright: 1
frighten: 7
fring: 2
frock: 2
front: 14
frontispiec: 1
fruit: 2
fruitless: 1
fugit: 4
fulfil: 2
full: 6
fuller: 2
fumbl: 2
fume: 1
fund: 2
funni: 1
furi: 2
furiou: 1
furious: 3
furnish: 4
furniture: 3
fusili: 1
fust: 1
future: 4
gaboriau: 1
gain: 6
gallop: 5
game: 3
gang: 1
garden: 19
garment: 2
gasp: 3
gate: 12
gather: 4
gaudi: 1
gaug: 1
gaunt: 4
gave: 26
gaze: 9
gener: 5
genial: 1
geniu: 3
gent: 1
gentile: 3
gentl: 1
gentleman: 13
gentlemen: 9
gentli: 1
genuin: 1
geologi: 1
georg: 1
gericht: 1
german: 8
gesture: 1
get: 7
ghastli: 4
ghazi: 1
ghost: 2
giant: 1
gigant: 1
girl: 28
girlhood: 1
girlish: 1
give: 30
given: 14
glad: 9
gladli: 2
glanc: 22
glare: 1
glass: 15
glaze: 1
gleam: 1
gleefulli: 2
glen: 1
glimps: 1
glint: 1
glisten: 2
glitter: 3
gloomi: 3
glow: 3
gnaw: 1
go: 19
goad: 1
god: 1
godless: 1
goe: 3
goin: 1
gold: 14
golden: 4
gone: 21
good: 40
goodli: 1
gorg: 4
gossip: 1
gout: 1
govern: 4
grab: 1
grace: 3
gradual: 5
grain: 2
grand: 3
grasp: 5
grass: 1
gratifi: 1
gratitude: 2
grave: 13
gravel: 1
gravit: 1
graviti: 1
graze: 2
great: 43
greater: 2
greatest: 1
greed: 1
greet: 5
gregson: 45
grei: 12
grew: 7
grief: 2
grievou: 2
grim: 3
grimi: 2
grin: 1
grindeth: 1
grip: 2
grizzl: 2
grizzli: 2
groan: 2
grope: 1
ground: 14
group: 3
grove: 2
grow: 2
growler: 1
grown: 2
grudg: 1
gruffli: 1
grumbl: 1
guard: 4
guardian: 1
guess: 17
guid: 3
guilt: 1
guilti: 2
guion: 1
gulp: 1
gun: 1
gush: 1
gust: 1
gutenberg: 2
habit: 7
hack: 1
haemoglobin: 1
haggard: 4
hail: 7
hain: 2
hair: 14
halcyon: 1
half: 21
hall: 7
hallidai: 5
halloo: 1
halt: 4
halv: 2
hammer: 2
hand: 95
handcuff: 2
handi: 1
handkerchief: 1
handl: 1
hang: 1
hansom: 4
happen: 9
happi: 6
happiest: 1
happili: 1
hard: 10
harden: 2
harder: 1
hardest: 1
hardiest: 1
hardli: 22
hardship: 3
harem: 3
harm: 2
harmless: 1
harri: 1
harsh: 2
hart: 2
hasten: 1
hasti: 2
hate: 2
hatr: 5
haunch: 1
haunt: 2
hawk: 1
hazard: 1
haze: 1
hazi: 1
head: 35
headstrong: 1
health: 4
healthi: 1
heap: 2
hear: 18
heard: 27
heart: 38
heartfelt: 2
hearti: 1
heartili: 1
heav: 1
heaven: 7
heavi: 9
heavili: 3
heber: 1
hedg: 2
heel: 2
heifer: 1
height: 7
held: 11
help: 20
hem: 1
hen: 1
henc: 4
henri: 1
henrietta: 1
herald: 1
herd: 2
herdsmen: 1
hidden: 1
high: 10
higher: 3
highest: 5
highwai: 1
hill: 2
hind: 1
hindranc: 1
hing: 2
hint: 2
hisself: 1
histori: 5
hitch: 1
hive: 1
hoars: 4
hobbl: 1
hoist: 2
holborn: 2
hold: 12
hole: 1
holi: 6
holland: 2
holm: 97
home: 8
homespun: 1
hone: 1
honest: 2
honour: 5
hoof: 4
hook: 1
hoot: 2
hop: 2
hope: 62
hopeless: 1
hopelessli: 1
horizon: 5
horn: 5
hornet: 1
horror: 8
hors: 33
horseback: 2
horsehair: 1
horseman: 1
horsemen: 2
hospit: 4
host: 1
hotel: 16
hound: 3
houndsditch: 3
hour: 23
hous: 54
howev: 56
html: 1
huddl: 3
hullo: 1
hum: 1
human: 12
hundr: 7
hung: 11
hunger: 4
hunt: 3
hunter: 15
hurl: 1
hurri: 12
hurriedli: 1
hurt: 4
hurtl: 1
husband: 2
huski: 1
hustl: 1
hymn: 1
hyphen: 1
hypothesi: 2
idea: 20
ident: 1
identifi: 1
idl: 1
idler: 1
ignor: 2
illinoi: 2
illumin: 1
illus: 1
illustr: 3
imagin: 8
imagine: 7
imbed: 1
imit: 2
immacul: 1
immedi: 3
immens: 1
immigr: 5
immin: 1
impart: 1
impati: 5
impedi: 1
impend: 1
imperi: 1
implement: 1
import: 8
imposs: 11
impot: 2
impress: 9
improv: 3
improve: 1
inarticul: 1
incess: 1
inch: 1
incid: 4
incident: 1
inclin: 3
includ: 1
include: 2
incoher: 1
income: 1
incompar: 2
incomprehens: 3
inconceiv: 1
inconsequ: 1
inconveni: 1
incorrect: 1
increas: 8
incredul: 3
incur: 4
inde: 13
indefatig: 1
india: 1
indian: 6
indic: 6
indign: 1
individu: 8
indomit: 1
indoor: 1
induce: 2
industri: 1
ineff: 1
inert: 1
inexor: 1
inexpress: 2
infal: 2
infantile: 1
infantri: 1
infer: 2
inferior: 1
infern: 1
infinite: 2
inflate: 1
inflex: 2
influenc: 2
inform: 8
infring: 2
inhabit: 2
inhospit: 1
inimit: 1
initi: 2
injun: 1
injunct: 1
injur: 3
inland: 1
inmate: 1
inmost: 1
inner: 1
innoc: 4
innumer: 1
inquir: 5
inquiri: 7
inquisit: 1
inscript: 3
inside: 14
insidi: 1
insignific: 1
insist: 1
inspect: 2
inspector: 5
inspir: 2
inspire: 1
inst: 1
instant: 12
instantli: 1
instead: 3
instinct: 2
instruct: 1
instructor: 1
instrument: 1
insult: 1
intellig: 2
intend: 6
intens: 1
intensifi: 1
intent: 9
inter: 1
interest: 9
interfere: 1
interject: 1
interlock: 1
intermedi: 1
intermin: 1
intern: 1
interpret: 2
interrupt: 6
intersect: 1
interv: 2
interven: 1
interview: 3
intim: 2
intric: 1
intrins: 1
introduc: 3
introduce: 2
intuit: 1
invalu: 1
invari: 4
invent: 1
investig: 2
invis: 4
involuntarili: 1
involv: 1
ips: 1
iron: 3
irregular: 2
irresist: 3
irresolut: 1
irretriev: 1
irrit: 3
isol: 1
ital: 1
itali: 1
jag: 2
jangl: 1
janitor: 1
jansen: 1
jargon: 1
jaunti: 1
jealou: 1
jealousi: 1
jefferson: 37
jest: 1
jetti: 1
jezail: 1
jocose: 1
john: 37
johnni: 1
johnston: 1
join: 2
joiner: 1
joseph: 13
jot: 1
journal: 2
journei: 11
jove: 2
judg: 7
judgment: 2
jumbl: 1
jump: 5
june: 1
jure: 1
juri: 1
jurisdict: 1
just: 30
justice: 9
jut: 1
keen: 6
keenest: 1
keenli: 3
keep: 17
kennington: 1
kept: 8
keswick: 1
kick: 1
kill: 5
kind: 7
kindli: 1
kiss: 2
kitchen: 2
kith: 1
knee: 4
kneel: 4
knelt: 2
knew: 29
knife: 2
knit: 2
knive: 1
knock: 3
knot: 2
knotti: 1
know: 59
knowledg: 16
known: 15
knuckl: 1
label: 1
laboratori: 6
labour: 2
lack: 1
ladder: 3
laden: 1
lai: 4
laid: 5
lake: 10
lamp: 2
land: 13
landladi: 5
landscape: 1
lane: 4
lantern: 1
lap: 1
laps: 1
larch: 1
larg: 12
larger: 3
lark: 1
last: 49
lastli: 1
latch: 4
late: 9
later: 5
latest: 1
lath: 1
latin: 3
latter: 11
laugh: 21
laughter: 1
lauriston: 6
law: 1
lawless: 1
lawyer: 1
layer: 1
lazi: 2
lead: 9
leader: 5
leaf: 2
lean: 15
leanin: 1
leapt: 1
learn: 22
least: 8
leather: 9
leatheri: 1
leav: 30
lecoq: 3
lectur: 1
ledg: 1
lefevr: 1
left: 29
leg: 8
legal: 2
length: 4
less: 9
lessen: 2
lesson: 1
lest: 3
lestrade: 47
let: 2
lethargi: 1
letter: 13
level: 2
li: 1
liber: 3
liberti: 1
libri: 1
lick: 1
lieder: 1
lieg: 1
lieuten: 2
life: 36
lifeless: 1
lift: 4
light: 24
lighter: 1
lightn: 1
like: 45
likewise: 1
limb: 4
limit: 5
limp: 1
line: 14
linen: 4
linger: 1
link: 3
lip: 17
liquor: 2
lira: 2
list: 2
listen: 10
literature: 3
lith: 1
litr: 1
litter: 2
littl: 83
live: 20
liverpool: 4
livid: 2
livin: 1
load: 3
loafer: 1
local: 1
lock: 3
lode: 1
lodg: 7
lodger: 2
lofti: 2
logic: 2
logician: 1
london: 15
lone: 7
lonesome: 1
long: 57
longer: 6
look: 77
lookin: 1
loom: 1
loos: 2
loosen: 1
lord: 5
lose: 9
loss: 4
lost: 11
lot: 2
loud: 5
louder: 1
loui: 1
loung: 2
lounger: 2
love: 5
lover: 1
lower: 5
lowest: 1
lowland: 1
luci: 29
luck: 1
luggage: 1
lukewarm: 1
lumber: 2
lunch: 2
luncheon: 1
lung: 1
lurk: 2
lustr: 2
ly: 10
lynx: 1
machineri: 1
mad: 2
madame: 3
made: 47
magazine: 2
magic: 2
magistr: 3
magnifi: 1
magnific: 3
mahogani: 1
maid: 2
maiden: 6
main: 3
maiwand: 2
majesti: 1
make: 29
malcont: 1
malevol: 1
malici: 1
malign: 2
malthu: 1
manacl: 1
manag: 10
manage: 3
mangl: 1
manhood: 1
mani: 42
manipul: 1
mankind: 2
manner: 14
manoeuvr: 2
mantelpiec: 3
map: 1
marbl: 2
march: 1
marchio: 1
marine: 5
mark: 23
marri: 11
marriag: 6
marvel: 2
mask: 1
mason: 2
mass: 2
massive: 2
master: 1
masteri: 1
match: 3
matter: 34
mayb: 3
mayfield: 1
maze: 1
mcgregor: 1
meal: 1
meali: 1
mean: 24
meander: 1
meaningless: 1
meant: 1
meantime: 5
measur: 2
measure: 2
meat: 1
mechan: 1
meddl: 1
medic: 6
medicine: 2
medico: 1
medit: 1
meek: 1
meet: 13
melancholi: 5
member: 2
memento: 1
memor: 1
memoranda: 1
memori: 2
menac: 1
mend: 1
mendelssohn: 1
menial: 1
mental: 2
mention: 2
merci: 5
mere: 7
merest: 1
merit: 1
merri: 1
mess: 1
message: 5
messr: 1
metal: 1
mete: 1
method: 6
metropoli: 3
mew: 1
mica: 1
microscop: 1
middl: 4
midnight: 2
might: 43
mighti: 1
mihi: 1
mildew: 1
mile: 7
militari: 3
milk: 3
mill: 1
million: 2
minatori: 1
mind: 40
mine: 8
minor: 1
minute: 12
mischiev: 1
misconstru: 1
misde: 1
miser: 3
miseri: 1
misfortune: 2
misgiv: 1
miss: 10
mission: 1
mississippi: 1
missouri: 1
mist: 2
mistak: 1
mistake: 5
mistaken: 4
misti: 1
mix: 1
mixture: 5
moan: 1
moder: 1
moisten: 1
moisture: 1
moment: 21
momentari: 1
monei: 10
monograph: 1
monotoni: 1
monster: 1
month: 16
montpelli: 2
monument: 1
mood: 2
moon: 2
moral: 1
mormon: 23
morn: 33
morrow: 6
mortal: 2
mortuari: 1
mostli: 1
mother: 13
motion: 4
motionless: 2
motive: 3
motlei: 1
mottl: 1
mould: 1
mount: 5
mountain: 29
mourn: 1
mouth: 10
move: 9
movement: 2
much: 46
muffl: 1
mule: 3
muller: 1
multitude: 1
mumbl: 1
munch: 1
murder: 43
murger: 1
murmur: 3
murrai: 1
muscl: 2
music: 4
must: 43
mustang: 3
mutter: 4
muzzl: 1
mysteri: 25
mystifi: 2
nail: 5
naiv: 1
naivest: 1
name: 37
nameless: 1
nap: 1
narcot: 1
narr: 2
narrate: 2
narrow: 8
nasal: 1
nation: 1
natur: 9
nature: 13
nauvoo: 2
navi: 2
near: 4
nearer: 4
nearest: 2
nearli: 7
neat: 2
neatli: 2
nebraska: 1
necessari: 2
neck: 3
neckcloth: 1
necromanc: 1
need: 9
needl: 1
needn: 1
neg: 1
neglect: 6
neigh: 1
neighbour: 2
neither: 11
neruda: 2
nerv: 9
nervou: 1
nervous: 2
nest: 1
nestl: 1
netlei: 1
network: 1
nevada: 7
never: 45
new: 5
newli: 1
newspap: 2
next: 20
niagara: 1
nice: 1
nigh: 1
night: 39
nightdress: 1
nightfal: 2
nimbl: 2
nine: 10
nineteenth: 1
nobodi: 1
nocturn: 1
nod: 2
nois: 3
noiseless: 2
noiselessli: 2
noisi: 1
nomad: 1
nonchal: 1
nondescript: 1
none: 16
nook: 1
noon: 2
norman: 2
north: 3
northern: 2
northumberland: 1
nose: 6
note: 14
notebook: 1
noth: 42
notic: 6
notice: 8
notion: 2
notori: 1
novel: 1
number: 12
numer: 3
nummo: 1
nurs: 2
oath: 2
obedi: 1
obei: 2
object: 15
objectless: 1
oblig: 2
obliter: 1
obscur: 3
obscure: 2
observ: 24
obstacl: 1
obtain: 2
obvious: 3
occas: 9
occasion: 8
occup: 2
occupi: 2
occur: 13
odessa: 1
odour: 1
offend: 3
offer: 4
offic: 6
office: 4
offici: 5
often: 2
ohio: 2
ointment: 1
omen: 3
omiss: 1
omit: 2
omnipot: 1
omnisci: 1
on: 4
onward: 1
open: 18
openli: 1
opinion: 9
opium: 1
oppon: 1
opportun: 5
oppos: 2
oppose: 1
opposite: 4
oppress: 1
order: 11
orderli: 1
ordinari: 7
organ: 4
organis: 1
origin: 10
orlean: 1
ornament: 1
oront: 1
orthodox: 1
other: 10
otherwise: 3
outhous: 1
outli: 2
outline: 2
outr: 1
outrage: 2
outside: 8
outskirt: 2
outweigh: 1
overcoat: 2
overcome: 2
overdid: 1
overhead: 1
overjoi: 1
overland: 1
overlook: 4
overtak: 1
overtake: 1
overtaken: 3
ow: 1
own: 1
owner: 3
oxen: 1
pace: 1
pacif: 1
pack: 4
page: 3
pai: 2
paid: 3
pain: 4
painfulli: 1
paint: 1
pair: 3
palace: 1
palat: 1
pale: 6
palm: 1
palmyra: 1
pane: 1
panel: 1
pang: 1
pant: 1
paper: 15
paperhang: 1
paradox: 1
paragraph: 1
parcel: 2
parchment: 1
pard: 1
pardon: 1
pari: 1
park: 1
parlour: 1
paroxysm: 1
part: 19
parthian: 1
parti: 10
particip: 2
particular: 9
partner: 1
partook: 1
pass: 34
passage: 6
passeng: 1
passion: 3
past: 5
pasture: 1
patch: 1
patent: 5
patern: 1
path: 8
pathwai: 6
patienc: 4
patient: 2
patter: 2
pattern: 2
paus: 5
pave: 1
pavement: 1
pawne: 2
peac: 2
peak: 3
peal: 1
pearli: 1
peckham: 1
peculiar: 1
peculiarli: 1
pedlar: 1
peel: 1
peep: 2
peer: 2
penalti: 1
pencil: 4
penetr: 1
penit: 1
penknife: 1
pennyworth: 1
pensive: 1
peopl: 18
perceiv: 10
percept: 2
perch: 1
perfect: 4
perfectli: 1
perform: 2
perhap: 7
peril: 2
period: 1
perish: 1
permiss: 3
permit: 2
perpetr: 4
perplex: 1
persecut: 2
persecutor: 2
persever: 3
persist: 2
person: 9
personage: 1
perspir: 3
persuad: 2
persuas: 1
pertin: 1
pervert: 1
peshawar: 1
pete: 1
petersburg: 2
petrifi: 1
petul: 1
petulantli: 1
phenomenon: 1
philipp: 1
philosoph: 1
philosophi: 2
pick: 10
picket: 1
piec: 9
pierc: 1
pile: 3
pilgrim: 1
pilgrimage: 1
pill: 15
pin: 1
pinafore: 1
pinch: 1
pine: 6
pinion: 1
pink: 2
pinnacl: 1
pioneer: 1
pipe: 3
pipett: 1
piquant: 1
pistol: 2
pitch: 1
pitcher: 1
piti: 1
placard: 1
place: 27
placid: 2
placidli: 1
plai: 14
plain: 16
plainli: 3
plaintive: 1
plan: 3
plank: 1
plant: 5
plaster: 5
plate: 1
plateau: 1
platform: 3
play: 1
player: 2
pleas: 6
pleasant: 2
pleasantli: 1
pleasure: 4
plot: 2
plu: 1
plump: 1
plung: 2
plural: 1
pocket: 16
point: 35
poison: 15
police: 16
policeman: 1
polici: 1
polit: 7
polygami: 1
pompou: 1
pompous: 1
poncho: 1
ponder: 3
pool: 1
poor: 10
popul: 1
popular: 1
populu: 1
portal: 1
porter: 1
portion: 4
portmanteau: 2
portsmouth: 1
posit: 4
possess: 15
possibl: 8
post: 3
posture: 1
pound: 4
power: 16
powerfulli: 1
powerless: 3
practic: 13
practice: 1
practis: 2
practise: 1
pragmat: 1
prai: 1
prairi: 3
pranc: 1
prattl: 2
prayer: 4
preach: 2
precaut: 1
precept: 1
preciou: 3
precipice: 1
precipit: 5
precise: 2
predict: 1
predomin: 1
prefer: 2
prepar: 6
prescrib: 1
presenc: 3
present: 20
presenti: 1
preserv: 2
press: 3
presum: 1
presume: 2
pretend: 3
pretenti: 1
pretti: 5
prettier: 1
prevent: 4
price: 1
prick: 1
pride: 1
prime: 1
princess: 1
princip: 5
principl: 1
print: 4
printer: 1
prison: 13
private: 15
probabl: 8
problem: 8
proceed: 8
process: 1
proclaim: 2
produc: 6
produce: 1
profess: 4
profession: 2
professor: 2
profound: 2
profoundli: 1
prognath: 1
progress: 1
project: 3
prolong: 1
promin: 1
promis: 3
promise: 1
promot: 1
promptli: 1
pronounc: 1
proof: 4
prop: 1
proper: 2
properti: 3
prophet: 8
proport: 2
propos: 3
proposit: 2
proprietor: 1
prospect: 2
prosper: 2
prostrate: 1
protect: 4
protector: 1
protest: 2
protrud: 2
proud: 1
proudli: 1
prove: 10
provid: 4
provis: 2
prowl: 1
public: 2
publicli: 1
publish: 2
puddl: 1
puerile: 1
puf: 3
pull: 7
puls: 1
punctuat: 2
punish: 4
pure: 4
purpose: 3
purs: 4
pursu: 2
pursuer: 3
pursuit: 2
push: 8
put: 3
puzzl: 5
puzzler: 1
quadrangl: 1
quantiti: 1
quarter: 4
queer: 3
querul: 1
quest: 1
question: 26
quick: 4
quickli: 2
quiet: 8
quietli: 2
quit: 15
quiver: 1
quot: 5
race: 1
rach: 5
rachel: 3
rag: 2
rage: 2
rail: 4
railwai: 1
rain: 6
rais: 12
ralli: 2
ranc: 9
ranch: 1
ranchman: 1
random: 1
rang: 5
rank: 1
rapid: 3
rapidli: 5
rare: 1
rascal: 1
rash: 1
rasp: 1
rat: 1
ratcliff: 1
rather: 20
rattl: 4
raucou: 1
ravine: 9
reach: 25
reaction: 2
read: 15
reader: 2
readi: 9
readili: 2
real: 2
realis: 1
realize: 13
realli: 8
reappear: 1
rear: 2
reason: 23
rebel: 3
recal: 2
recalcitr: 1
receiv: 5
recent: 1
reckless: 1
reckon: 3
recogn: 12
recognit: 2
recollect: 5
recommend: 1
reconcil: 4
record: 2
recov: 3
recruit: 1
reddish: 2
redskin: 1
refer: 2
reflect: 5
reformat: 1
refuge: 2
refus: 1
refuse: 2
regain: 1
regard: 2
regiment: 2
region: 3
regist: 1
regret: 1
regul: 1
regular: 4
reign: 1
rein: 2
reinforc: 1
rejoin: 3
relax: 4
reli: 2
reliabl: 1
relief: 2
reliev: 2
religi: 1
religion: 4
religionist: 1
reluct: 1
reluctantli: 1
remain: 10
remaind: 4
remark: 45
rememb: 16
remind: 6
reminisc: 2
remonstr: 2
remov: 4
remove: 1
render: 3
repair: 1
repar: 1
repeat: 3
repetit: 1
replac: 1
repli: 4
report: 5
repos: 1
repose: 1
repres: 1
reprint: 1
reproach: 1
reproachfulli: 1
reproof: 1
repuls: 1
request: 1
requir: 2
rescu: 1
rescuer: 1
research: 1
resembl: 2
resent: 1
reserv: 2
resid: 2
resist: 2
resolut: 2
resolute: 6
resolv: 3
respect: 5
respectfulli: 1
respond: 1
respons: 2
rest: 12
restless: 1
restore: 1
restrain: 2
result: 19
resum: 2
resume: 1
retain: 2
retic: 1
retir: 3
retire: 1
retort: 1
retrac: 1
retrace: 1
retreat: 2
retribut: 3
return: 25
reveal: 3
reveng: 7
rever: 1
revive: 1
revolutionist: 1
revolv: 2
reward: 1
rib: 1
ribbon: 1
rich: 5
richer: 1
richest: 1
ride: 6
rider: 3
rifl: 10
right: 31
rigid: 4
rim: 1
ring: 31
rippl: 2
rise: 7
risen: 2
risk: 2
rival: 3
river: 5
rivet: 1
road: 30
roadwai: 4
roan: 1
roar: 1
rob: 1
robberi: 4
robust: 1
rock: 18
rocki: 2
rode: 2
roger: 1
roll: 3
roman: 1
romant: 1
room: 67
roomi: 1
root: 1
rose: 10
rosi: 1
rough: 3
round: 31
rous: 1
rout: 3
row: 2
royal: 1
rub: 5
rubbish: 1
rubi: 1
ruddi: 2
rude: 1
rudi: 1
ruffl: 1
rug: 4
ruin: 2
rule: 3
rumbl: 1
rumour: 4
run: 5
ruse: 1
rush: 5
russian: 1
rust: 1
rusti: 1
rustic: 1
rustl: 1
rut: 2
ruthless: 1
sacr: 3
sacrifice: 1
saddl: 2
safe: 6
safeti: 3
sai: 3
said: 207
sail: 1
saint: 8
saintli: 1
sake: 2
saline: 1
salli: 3
sallow: 1
salt: 11
salut: 1
salute: 1
same: 25
samson: 1
sandi: 1
sane: 1
sang: 1
sank: 1
sarcasm: 1
sardon: 3
satisfact: 3
satisfactori: 1
satisfi: 8
saucer: 1
saucili: 1
savage: 8
save: 8
sawyer: 3
saxon: 1
scamper: 1
scanti: 2
scarc: 2
scare: 4
scarlet: 6
scatter: 5
scene: 3
scent: 6
schism: 1
scienc: 6
scientif: 1
score: 5
scorn: 1
scotland: 8
scoundrel: 2
scout: 2
scrap: 1
scrape: 3
scratch: 3
scrawl: 2
scream: 2
screen: 1
scrub: 1
scrunch: 1
scrutini: 1
scuffl: 2
seal: 3
search: 4
season: 1
seat: 12
secess: 1
seclus: 1
second: 19
secret: 8
secretari: 12
secur: 3
secure: 2
see: 8
seedi: 1
seek: 3
seem: 36
seen: 27
seiz: 12
seldom: 7
self: 5
send: 4
senile: 1
sens: 1
sensate: 3
sensit: 1
sent: 8
sentenc: 2
sententi: 1
sentinel: 3
separ: 3
sequenc: 2
sere: 1
sergeant: 6
seri: 1
seriou: 1
sermon: 1
serpent: 1
serv: 7
servant: 6
service: 3
set: 2
settl: 8
settlement: 4
settler: 1
seven: 7
seventeenth: 1
sever: 4
sevil: 1
shackl: 1
shade: 1
shadow: 3
shadowi: 2
shake: 4
shaken: 4
shaki: 1
shall: 43
shame: 1
shameless: 1
shape: 2
share: 7
sharp: 9
sharpen: 1
sharpli: 2
shatter: 1
shaven: 1
shawl: 4
sheep: 2
sheet: 2
shelter: 3
sherlock: 51
shift: 1
shill: 2
shin: 1
shine: 1
shingli: 1
ship: 1
shipmate: 2
shirt: 1
shiver: 1
shock: 1
shockingli: 1
shod: 1
shoe: 5
shone: 1
shook: 4
shop: 2
shore: 4
short: 10
shortcom: 1
shorthand: 2
shortli: 1
shot: 4
shotgun: 1
shoulder: 15
shout: 4
shove: 3
show: 33
showi: 2
showman: 1
shown: 9
shrewd: 2
shriek: 2
shrill: 1
shrivel: 2
shrunk: 2
shuffl: 2
sick: 1
sickish: 1
sickli: 1
side: 20
sided: 1
sierra: 6
sigh: 2
sight: 18
sightless: 1
sign: 15
signal: 2
signific: 1
silenc: 12
silent: 14
sill: 1
silver: 3
similar: 3
simiou: 1
simpl: 5
simpli: 8
simplic: 1
simplifi: 1
simul: 1
sinc: 15
sincere: 1
sinewi: 2
singin: 1
singl: 10
singli: 1
singularli: 1
sinist: 4
sink: 2
sister: 1
sit: 11
situat: 4
sixpenc: 1
sixth: 1
sixti: 1
size: 8
skein: 1
skeleton: 2
sketch: 2
skil: 4
skill: 3
skin: 2
skip: 1
skirt: 3
skulk: 1
skyline: 1
slack: 1
slain: 1
slam: 1
slap: 3
slaughter: 1
sledg: 1
sleep: 9
sleeper: 1
sleev: 2
slept: 2
slight: 2
slightest: 1
slightli: 4
sling: 1
slip: 5
slit: 1
slope: 4
sloppi: 1
slow: 1
slowli: 10
slumber: 3
slung: 2
slush: 1
smack: 1
small: 32
smaller: 1
smallest: 2
smart: 10
smartest: 1
smartli: 2
smear: 1
smell: 3
smile: 23
smirk: 1
smite: 2
smith: 3
smoke: 2
smoulder: 3
snarl: 1
snatch: 2
snif: 4
snort: 1
snow: 6
sob: 3
sober: 2
social: 1
socialist: 1
societi: 5
sock: 1
sofa: 3
soft: 1
softli: 1
soil: 5
solar: 2
sold: 1
sole: 2
solemn: 2
solicit: 1
solid: 2
solitari: 5
solo: 1
solubl: 2
solv: 4
sombr: 1
sombrero: 1
somebodi: 1
somehow: 2
someon: 5
someth: 21
somethin: 2
sometime: 8
somewhat: 8
somewhere: 2
son: 1
sonor: 1
soon: 23
sooner: 2
sordid: 1
sore: 4
sorri: 2
sort: 10
sottish: 1
soul: 6
sound: 8
sour: 2
sourc: 1
south: 3
sovereign: 2
space: 1
spanish: 1
spare: 1
sparkl: 2
spasm: 1
speak: 7
special: 3
specimen: 1
speck: 2
speckl: 1
spectacl: 1
specul: 2
speech: 1
speed: 4
speedili: 7
spend: 2
spent: 3
spin: 1
spirit: 7
spite: 4
splash: 2
splendid: 1
spoke: 29
spoken: 2
spokesman: 1
spoon: 1
spot: 7
sprai: 1
sprang: 14
spring: 5
sprinkl: 1
spruce: 1
sprung: 1
spry: 1
squall: 1
squar: 11
squeez: 1
squir: 1
stab: 2
stagger: 6
staghound: 1
stai: 8
stain: 11
stair: 9
staircase: 1
stall: 1
stalwart: 3
stamford: 11
stammer: 2
stamp: 2
stand: 19
standard: 3
star: 1
stare: 10
start: 13
startl: 8
starv: 1
state: 7
statement: 5
station: 12
statu: 2
statuett: 1
steadi: 5
stealthi: 1
steam: 1
steamship: 1
steel: 3
steep: 1
step: 20
stern: 3
sternli: 2
steward: 2
stick: 10
stiff: 1
stifl: 1
still: 32
stimul: 2
stir: 4
stock: 1
stoicism: 1
stolidli: 1
stomach: 1
stone: 2
stoneware: 1
stood: 23
stool: 1
stoop: 4
stop: 11
store: 1
stori: 9
stout: 2
stoutest: 1
stove: 1
stradivariu: 1
straggl: 2
straight: 5
strain: 3
strand: 2
strang: 15
stranger: 3
strangest: 2
strangl: 1
strangul: 1
strap: 1
stream: 3
street: 36
strength: 6
strengthen: 1
stress: 2
stretch: 10
stretcher: 1
strewn: 2
strict: 1
strictli: 3
stride: 6
strike: 5
string: 1
stringent: 1
strip: 1
stripe: 1
strode: 5
stroll: 2
strong: 9
stronger: 3
struck: 9
struggl: 9
stubbl: 1
stuck: 3
student: 4
studi: 18
studiou: 1
stuff: 1
stumbl: 2
stump: 1
stun: 1
sturdi: 2
style: 4
subclavian: 1
subdu: 2
subject: 5
subjoin: 1
substanc: 1
substanti: 1
subtl: 1
subtli: 1
suburb: 1
suburban: 1
succe: 1
succeed: 7
success: 7
succinctli: 1
sudden: 9
suddenli: 8
suffer: 3
suffici: 1
suggest: 5
suicide: 2
suit: 4
suitabl: 1
sulki: 1
sullen: 1
sullenli: 1
summer: 3
summit: 2
summon: 3
sunburn: 2
sunk: 3
sunken: 1
sunlight: 1
superfici: 1
superior: 2
supersed: 1
superstiti: 1
supper: 1
suppli: 1
support: 4
suppos: 3
suppose: 9
supposit: 2
suppress: 1
sure: 19
sureti: 1
surface: 2
surgeon: 2
surmis: 1
surmise: 2
surmount: 1
surpris: 5
surprise: 8
surround: 4
suscept: 1
suspect: 9
suspend: 2
suspens: 2
suspici: 1
suspicion: 5
sustain: 1
susten: 1
swallow: 1
swear: 1
sweeper: 1
sweet: 2
swell: 1
swept: 1
swift: 2
swiftli: 2
swim: 1
sword: 1
swordsman: 1
swore: 1
swung: 1
symptom: 2
synthet: 1
system: 4
systemat: 3
tabl: 13
taciturn: 1
tail: 1
take: 40
taken: 18
tale: 3
talent: 2
talk: 8
talkin: 1
tall: 6
taller: 3
talli: 2
tan: 1
tangl: 1
tap: 2
tape: 3
task: 3
tast: 2
tatter: 2
tattoo: 1
taught: 1
tavern: 1
teach: 4
team: 1
tear: 3
teaspoon: 1
teeth: 2
telegram: 5
telegraph: 7
tell: 30
temper: 5
templ: 5
temporari: 1
temptate: 1
tenac: 1
tenant: 1
tend: 1
tenderli: 1
tention: 1
term: 5
termin: 2
terrace: 4
terribl: 20
terrier: 3
terrif: 1
terrifi: 2
terror: 2
test: 10
testimoni: 3
tether: 1
text: 8
textual: 1
thank: 6
thenc: 1
theori: 10
theorize: 1
therefore: 8
thick: 3
thicken: 2
thickli: 2
thigh: 1
thin: 4
thing: 34
think: 33
thinkin: 1
third: 6
thirst: 3
thirteen: 1
thirteenth: 1
thirti: 2
thoma: 1
thorough: 1
though: 39
thought: 46
thousand: 7
thrash: 1
thread: 5
threat: 1
threaten: 3
three: 27
threw: 10
thrill: 5
throat: 5
throb: 2
throughout: 1
throw: 7
thrown: 4
thrust: 1
thu: 5
thumb: 1
thunder: 2
thunderstruck: 1
thursdai: 3
ti: 1
tickl: 1
tide: 1
tier: 1
tightli: 1
till: 3
tilt: 1
time: 86
ting: 1
tingl: 2
tinkl: 1
tint: 1
tire: 7
titl: 2
to: 1
toast: 2
tobacco: 2
tobia: 3
toddl: 1
toe: 4
tofana: 1
togeth: 25
toil: 2
told: 17
tone: 5
tongu: 3
took: 25
tool: 1
top: 1
topic: 1
tore: 1
torpor: 1
torquai: 3
torrent: 3
toss: 1
totter: 2
touch: 5
toujour: 1
toward: 10
towel: 1
tower: 1
town: 4
towsi: 1
trace: 7
track: 18
tract: 1
trade: 5
tradesman: 1
tragedi: 2
trail: 1
train: 16
tramp: 1
trampl: 1
transcrib: 3
transpar: 4
trap: 1
trapper: 1
travel: 11
travers: 5
tread: 1
treat: 3
tree: 7
trembl: 6
tremend: 1
trepid: 1
tress: 1
tri: 4
trial: 3
tribe: 1
tribun: 2
trichinopoli: 4
trick: 3
trickl: 1
trifl: 1
trigger: 1
trim: 2
trip: 1
triumphant: 1
triumphantli: 2
trodden: 1
troopship: 1
trophi: 1
tropic: 2
trot: 2
troubl: 7
trouser: 3
trouv: 1
true: 11
truli: 1
trunk: 1
trust: 1
truth: 5
try: 1
tube: 2
tuesdai: 1
tunic: 2
turn: 39
tussl: 1
twaddl: 1
twelv: 7
twelvemonth: 1
twenti: 10
twice: 2
twilight: 1
twinkl: 1
twist: 1
twitch: 1
type: 3
typhoid: 2
typograph: 1
typographi: 1
ulster: 1
unabl: 3
unaccustom: 1
unanim: 1
unaware: 1
unborn: 1
unbutton: 1
uncertain: 4
uncomfort: 1
uncommon: 2
uncommonli: 2
undeni: 1
undergone: 3
underground: 1
underscore: 1
understand: 8
undertak: 1
undertook: 1
underwood: 2
undisguis: 3
undone: 1
undu: 1
uneasi: 1
uneasili: 1
unemot: 2
uner: 1
unexpect: 3
unextinguish: 1
unforeseen: 1
unfortun: 3
ungodli: 1
unguard: 1
unheard: 1
uniform: 2
uniniti: 1
unintellig: 1
union: 1
unit: 3
univers: 1
unkempt: 1
unknown: 2
unless: 7
unlook: 1
unmanli: 1
unnatur: 4
unnerv: 2
unoffici: 1
unorthodox: 1
unpack: 1
unparallel: 1
unravel: 7
unreason: 1
unrespons: 1
unsavouri: 1
unseat: 1
unseen: 1
unsettl: 1
unsling: 1
unsolv: 1
unsystemat: 1
untam: 1
untidi: 1
untir: 1
unto: 1
untouch: 1
unusu: 1
unwelcome: 1
unwieldi: 2
unwrap: 1
unwritten: 1
unyield: 1
upon: 201
upset: 2
upstair: 3
upward: 3
urg: 2
us: 17
usage: 1
useless: 4
usher: 1
usual: 8
utah: 9
utmost: 2
utrecht: 1
utter: 8
utterli: 1
vacant: 5
vacantli: 1
vagari: 2
vagrant: 1
vagu: 7
vain: 2
vainli: 1
vallei: 7
valu: 1
valueless: 1
vanguard: 1
vanish: 4
variabl: 1
variou: 1
vault: 1
veget: 1
veil: 1
velveteen: 2
vengeanc: 5
vent: 1
ventur: 1
verandah: 1
verg: 2
verifi: 2
vessel: 1
vice: 2
vicin: 3
victim: 9
view: 7
vigil: 1
vigor: 1
villa: 1
villaini: 1
vindict: 3
violate: 1
violenc: 3
violent: 5
violin: 6
virgin: 1
virtu: 1
visage: 2
visibl: 1
visit: 2
visitor: 7
vista: 1
vivid: 1
voic: 26
volcan: 1
volume: 2
volunt: 4
voraci: 1
vouch: 1
vow: 1
vulgar: 1
vulture: 1
wage: 2
wager: 2
waggon: 9
wahsatch: 1
wai: 4
waif: 1
wail: 1
waistcoat: 1
wait: 16
wake: 1
walk: 40
wall: 25
wander: 14
want: 20
ward: 2
warder: 1
warm: 3
warmli: 1
warmth: 1
warn: 8
warrant: 2
wash: 3
washo: 1
wasn: 1
watch: 20
watcher: 4
water: 20
watercours: 1
waterloo: 1
watson: 9
wave: 1
waver: 1
wayfar: 2
wayside: 1
weak: 4
weaken: 1
wealth: 2
wealthi: 1
weapon: 3
wear: 1
weari: 6
weather: 3
wed: 5
week: 15
weigh: 2
weird: 1
welcome: 2
well: 70
went: 23
wept: 1
west: 6
western: 1
whatev: 9
wheat: 1
wheatfield: 2
wheel: 8
wheeler: 1
whenc: 2
whenev: 2
wherea: 1
whereabout: 2
wherev: 1
whether: 9
whichev: 1
whim: 1
whine: 1
whip: 11
whirl: 2
whiskei: 2
whisker: 1
whisper: 4
whistl: 4
white: 24
whitewash: 1
whither: 2
whoever: 2
whole: 33
wholesome: 2
wholli: 1
whose: 11
whyte: 2
wide: 2
wider: 1
widespread: 1
widow: 1
wife: 2
wiggin: 4
wild: 14
wilder: 5
wildest: 2
wildli: 2
will: 96
william: 1
wind: 4
window: 24
wine: 3
wing: 1
wink: 1
winter: 1
wipe: 3
wiri: 1
wise: 1
wisest: 1
wish: 8
wisp: 1
withdrew: 1
withhold: 1
within: 23
without: 27
wive: 6
woke: 2
wolf: 1
wolv: 1
woman: 17
women: 11
wonder: 8
wonderfulli: 1
wondrous: 1
wood: 3
woodwork: 1
word: 35
wore: 3
work: 37
worker: 1
workman: 1
world: 12
worn: 3
wors: 8
worst: 2
worth: 1
wound: 8
wrench: 1
wretch: 1
wring: 1
wrinkl: 1
wrist: 5
write: 10
writer: 3
writh: 3
written: 9
wrong: 16
wrote: 1
wrung: 2
yard: 12
yawn: 1
year: 22
yellow: 3
yellowish: 1
yellowstone: 1
yesterdai: 6
yoke: 1
york: 3
yorker: 1
young: 52
younger: 2
youngest: 1
youngster: 2
youth: 4
zeal: 1
zion: 2
