aback: 1
abash: 1
abbazia: 1
abl: 48
abnorm: 5
abomin: 2
abor: 1
abraham: 1
absent: 3
absolute: 17
absurd: 19
abus: 1
abuse: 2
academi: 7
accent: 2
accept: 2
accid: 1
accompani: 2
accord: 1
account: 16
accumul: 1
ach: 4
achense: 1
acm: 1
acquaint: 6
across: 9
act: 3
actor: 10
actress: 14
actual: 7
ad: 1
adam: 1
addit: 1
address: 2
adher: 1
administ: 1
admir: 11
admit: 5
ador: 1
advanc: 3
adventure: 1
advice: 2
advis: 1
advise: 2
aerodome: 2
aeroplane: 2
affair: 19
affect: 6
affection: 3
afford: 1
afraid: 38
afternoon: 53
afterward: 24
ag: 4
agre: 13
agreeabl: 1
agricultur: 1
agriculture: 1
aim: 2
air: 6
ala: 1
alarm: 4
album: 3
alexand: 3
alfr: 2
alike: 5
alive: 3
alli: 1
allow: 49
allud: 1
alma: 30
almond: 2
almost: 9
alone: 68
along: 12
aloud: 2
alp: 1
alpine: 3
alreadi: 65
alright: 1
also: 7
altenburg: 1
alter: 4
although: 34
altogeth: 3
alwai: 246
amber: 1
ambul: 1
amend: 1
america: 5
american: 1
amiss: 1
among: 6
amount: 2
amus: 5
amuse: 2
anastasia: 4
anastasiu: 1
anchor: 1
ancient: 1
anem: 5
anemia: 2
angel: 15
anger: 1
angri: 35
angular: 1
anim: 2
ankl: 4
anna: 4
anni: 1
anniversari: 2
annoi: 41
announc: 1
annoy: 2
anonym: 2
anoth: 97
answer: 33
antholog: 1
anxieti: 2
anxiou: 18
anxious: 1
anybodi: 1
anyhow: 50
anyon: 71
anyth: 199
anywai: 4
anywhere: 5
apal: 1
apart: 2
appal: 1
appar: 3
apparatu: 1
appeal: 1
appear: 3
append: 7
appetite: 2
appli: 1
appoint: 2
april: 34
apron: 2
arbour: 3
ardent: 2
argu: 1
aristocrat: 2
arithmet: 10
arm: 6
armi: 10
arnau: 4
arndt: 1
around: 2
arrang: 18
arrest: 1
arriv: 7
arrive: 1
arrog: 1
artilleri: 1
artist: 5
artless: 1
asham: 9
ask: 91
asleep: 2
aspir: 2
assist: 1
assure: 1
astonish: 5
asylum: 8
atmosphere: 3
attach: 1
attack: 5
attain: 1
attempt: 2
attend: 7
attent: 7
attract: 1
august: 65
augustin: 1
aunt: 114
australia: 1
austrian: 1
author: 1
autumn: 11
avoid: 1
aw: 58
awai: 110
await: 1
awake: 3
awfulli: 173
awhile: 1
awkward: 6
baar: 1
babi: 21
back: 81
backward: 1
bade: 4
badli: 3
bag: 2
baggage: 1
bald: 3
balder: 2
ball: 1
band: 2
bang: 1
bank: 4
barber: 1
bare: 3
baron: 6
barrist: 1
bartsch: 1
base: 1
basket: 5
bath: 20
beacon: 1
bead: 3
bear: 11
bearabl: 1
beard: 8
beast: 4
beastli: 1
beat: 4
beauti: 16
beautifulli: 6
beaver: 1
became: 1
becom: 2
become: 21
bed: 3
bedcloth: 1
bedridden: 1
bedroom: 1
bedside: 1
bedtime: 1
beer: 2
beetl: 1
beforehand: 2
beg: 23
began: 29
beggari: 2
begin: 32
begun: 11
behalf: 1
behav: 1
behave: 3
behaviour: 3
behind: 18
belai: 2
belate: 1
believ: 60
bell: 6
belong: 15
belov: 1
belt: 1
belvedere: 1
bench: 11
beneath: 1
bent: 1
berchtesgaden: 2
berg: 2
berger: 4
bergler: 7
berlin: 4
berri: 1
berta: 20
beside: 68
best: 44
betrai: 11
betroth: 5
better: 78
beware: 1
beyond: 1
bibl: 2
biggest: 1
bind: 1
birth: 1
birthdai: 47
bit: 1
bitch: 2
bite: 4
blab: 2
black: 35
blackboard: 1
blackguard: 1
blade: 2
blame: 3
bleed: 1
bless: 1
blew: 1
blind: 1
blindli: 1
blood: 2
blossom: 1
blot: 2
blous: 13
blow: 4
blown: 1
blue: 8
blunder: 1
blurt: 1
blush: 10
board: 8
boast: 1
boat: 4
bodi: 5
bogei: 1
bohemian: 1
boi: 25
bolster: 1
bolt: 1
bonnet: 1
book: 66
bookcase: 6
bookmark: 2
boot: 2
border: 2
bore: 4
boredom: 1
born: 6
bosnia: 1
bosnian: 1
bosom: 1
both: 53
bother: 22
bottl: 4
bottom: 1
bought: 7
bound: 2
bouquet: 2
bow: 6
box: 3
bozen: 1
bracelet: 1
brag: 1
brahm: 2
brain: 1
brand: 1
brandi: 1
brass: 1
brat: 5
brauner: 3
brave: 1
brazen: 1
break: 12
breakfast: 6
breast: 3
breath: 2
bred: 1
breech: 3
bridal: 2
brief: 1
bright: 1
bring: 18
broad: 1
broke: 3
broken: 8
bromide: 1
bronz: 1
brook: 1
brother: 17
brought: 25
brow: 2
brown: 15
brunn: 3
brush: 1
brutal: 1
budg: 1
bui: 1
bunch: 2
burden: 1
burg: 1
burgundi: 1
buri: 8
burial: 1
burn: 10
burnt: 2
burst: 24
busi: 14
bust: 1
buttonhole: 1
caboodl: 1
cadet: 1
cafe: 3
cake: 11
call: 109
caller: 1
came: 178
camp: 1
cancer: 4
candi: 1
candid: 1
candl: 2
cane: 1
canst: 1
captain: 5
card: 12
care: 40
career: 2
carefulli: 1
carinthia: 1
carniv: 3
carpet: 3
carri: 14
carriag: 5
cart: 3
case: 24
cast: 2
castig: 5
casual: 3
cat: 2
catch: 5
catechist: 1
cathol: 2
caught: 9
caus: 3
caution: 2
cautious: 1
cedar: 1
celebr: 1
cemeteri: 10
ceremoni: 1
certain: 22
certainli: 53
chain: 4
chair: 2
champagn: 2
chanc: 10
chang: 16
changeabl: 1
chap: 3
chapter: 1
charact: 3
charg: 2
charl: 1
charm: 15
chat: 1
chatter: 3
cheap: 3
cheat: 1
cheek: 22
cheeki: 4
cheer: 1
chemistri: 1
cheri: 1
cherri: 4
chest: 1
chic: 1
chick: 1
chicken: 5
chief: 10
chiefli: 5
child: 46
childhood: 1
children: 51
chill: 6
chime: 2
chimneysweep: 1
chine: 1
chip: 2
chit: 1
chocol: 8
choic: 1
choke: 4
choos: 5
chosen: 3
christ: 2
christian: 2
christma: 55
chum: 9
church: 10
cigar: 3
cigarett: 3
cilli: 3
cipher: 3
circl: 1
circu: 1
circumst: 1
civil: 3
civilian: 2
civilli: 1
clad: 1
clammi: 2
class: 66
classroom: 1
clean: 1
cleaner: 1
clear: 12
clearli: 4
clemati: 1
clergyman: 1
clerk: 2
clever: 12
cliff: 1
climb: 1
cling: 1
clink: 2
cloak: 6
clock: 26
close: 13
closer: 1
closet: 4
cloth: 6
clover: 1
clown: 1
club: 1
coat: 11
cock: 1
cocki: 1
cocoa: 1
coffe: 1
coffin: 1
cold: 6
coldli: 1
collar: 3
collect: 2
college: 4
colonel: 6
colour: 11
comb: 1
combin: 3
come: 231
comedi: 2
comfort: 2
comma: 7
command: 3
commiss: 1
commissionair: 2
commit: 1
committe: 1
common: 8
communion: 5
compani: 10
companion: 3
compart: 1
complain: 10
complaint: 1
complete: 2
complex: 1
complexion: 3
complimentari: 1
composit: 10
compress: 1
compuls: 1
conceal: 1
conceit: 5
concern: 8
concert: 3
conclus: 1
condescend: 2
condit: 3
conduct: 4
cone: 1
confection: 3
confess: 7
confession: 1
confessor: 2
confirm: 10
confound: 2
congest: 1
congratul: 7
connect: 3
connoisseur: 1
conqueror: 2
conquest: 2
conscienc: 2
conscious: 1
consent: 1
consequ: 7
conservatoir: 1
consid: 1
consol: 2
console: 5
consort: 1
conspiraci: 1
constitut: 1
consul: 1
contain: 3
contempt: 2
content: 2
continu: 13
contract: 4
contradict: 1
contrari: 1
contrariwise: 1
control: 4
convalesc: 1
conveni: 1
convent: 1
convers: 8
convey: 1
convuls: 1
cook: 4
cool: 3
copi: 3
copybook: 8
coral: 1
corner: 5
coronet: 6
corp: 4
correct: 3
correspond: 3
corridor: 3
corrupt: 6
corset: 1
cost: 7
costume: 1
cotton: 1
couch: 4
cough: 1
councillor: 2
count: 6
countri: 18
countrifi: 2
coupl: 11
courage: 3
cours: 189
court: 5
cousin: 35
cover: 9
coward: 1
crack: 1
cracow: 6
cram: 4
cramp: 3
cranki: 1
crazi: 7
cream: 6
creature: 3
credit: 2
creepi: 5
crepe: 1
cri: 39
cross: 10
crowd: 1
crown: 22
cruel: 4
cruelti: 2
crush: 3
cry: 29
cuff: 1
cultur: 1
cun: 1
cure: 4
curios: 1
curiou: 4
curl: 3
curli: 1
currant: 1
current: 1
curri: 1
curtain: 2
curtli: 2
cushion: 1
cut: 1
cutlet: 1
cuttingli: 1
cycl: 1
czarda: 1
czech: 5
dachshund: 3
dachstein: 1
dai: 55
dainti: 1
daisi: 1
dami: 1
danc: 19
danger: 4
dangl: 1
danube: 3
dare: 20
daren: 1
dark: 9
darl: 19
dass: 1
date: 4
daughter: 27
david: 1
dawn: 1
dead: 11
deal: 20
dear: 32
death: 15
debt: 1
debut: 1
decai: 1
deceit: 14
deceiv: 1
decemb: 55
decid: 6
decide: 1
decim: 2
deciph: 1
declare: 5
decor: 5
deed: 1
deep: 2
deepest: 1
deer: 1
defeat: 1
defenc: 1
defend: 1
degre: 10
deliber: 1
delici: 1
delight: 24
delightfulli: 1
deliv: 1
demon: 2
deni: 6
dentist: 1
depend: 4
deplor: 1
descent: 1
descript: 1
desert: 1
deserv: 6
design: 1
desk: 7
desper: 1
destroi: 1
detail: 1
detain: 2
detest: 3
deutsch: 1
develop: 8
devil: 1
di: 20
dial: 1
diamond: 1
diari: 43
dictate: 1
diet: 1
differ: 60
difficult: 16
difficulti: 2
dilig: 5
diller: 1
dimpl: 1
dine: 7
dinner: 51
directli: 43
dirt: 1
dirti: 2
disagre: 8
disclos: 1
discret: 1
discuss: 3
diseas: 10
disgrace: 3
disgust: 5
disgustingli: 1
dish: 1
dislike: 2
dismal: 2
dispens: 1
dispers: 1
displeasure: 2
dispos: 1
dispute: 1
distinct: 2
distinctli: 1
distinguish: 7
distract: 1
distress: 2
district: 5
disturb: 6
divine: 2
divorc: 4
doctor: 35
document: 2
dodg: 1
dog: 1
doktor: 152
doll: 12
done: 37
donkei: 1
door: 31
doorstep: 2
doorwai: 1
dora: 499
dotti: 2
doubl: 3
doubli: 1
doubt: 5
downright: 1
downstair: 1
dowri: 1
dozen: 2
drag: 1
dragon: 1
dragoon: 1
dramat: 6
drank: 2
draw: 17
drawback: 1
drawer: 2
dread: 5
dreadfulli: 2
dream: 15
dreari: 1
dress: 31
dressmak: 1
drew: 4
drink: 7
drive: 12
driven: 1
drop: 10
drove: 4
drown: 6
drunk: 2
drunken: 1
duffer: 2
dull: 37
duller: 1
dumb: 1
dumm: 1
dump: 1
dunker: 12
durch: 2
dust: 4
dustbin: 1
duti: 2
eagl: 1
ear: 10
earach: 3
earli: 21
earlier: 6
earth: 11
easi: 8
easier: 3
easili: 5
east: 1
easter: 11
eat: 1
eaten: 5
echo: 1
eclair: 1
ecstat: 1
edelweiss: 5
eden: 1
edg: 2
edgar: 1
edit: 1
edith: 7
editor: 3
educ: 2
educationist: 1
eg: 1
egoism: 1
ei: 2
eighth: 1
eisern: 1
either: 33
elder: 6
eldest: 3
elect: 1
electr: 3
eleg: 2
elementari: 3
eleph: 2
eleven: 1
elisabeth: 2
elise: 1
elizabeth: 1
elli: 2
els: 29
embarrass: 2
embroid: 8
embroideri: 1
embryo: 2
embyro: 1
emerald: 1
emmi: 4
emperor: 4
emphasi: 1
emphasis: 1
empire: 2
emploi: 1
empti: 3
enabl: 3
enclose: 1
enclosure: 1
encourag: 1
encourage: 1
encycl: 1
encyclopedia: 9
end: 3
endear: 1
endure: 6
enemi: 1
energet: 1
engag: 24
engine: 2
england: 1
english: 11
englishwoman: 1
enjoi: 20
enjoy: 1
enlighten: 3
ennobl: 4
enorm: 3
enough: 35
enquir: 4
enquiri: 1
enrag: 1
ensign: 1
enter: 3
entertain: 1
enthusiasm: 2
enthusiast: 2
entire: 1
entranc: 5
entrancingli: 2
entrust: 1
envelope: 2
envi: 5
environ: 1
equal: 1
erna: 10
ernst: 2
error: 2
erupt: 3
escape: 2
especi: 48
essai: 2
essenti: 1
estate: 2
etern: 3
eugeni: 1
even: 159
event: 3
ever: 36
everi: 90
everlast: 1
everlastingli: 1
evermore: 1
everybodi: 2
everydai: 1
everyon: 40
everyth: 88
everywhere: 5
evil: 1
ewald: 1
exactli: 18
exagger: 1
exam: 7
examin: 9
examine: 2
exampl: 7
exasper: 1
exceedingli: 2
excel: 7
except: 32
excess: 2
exchang: 3
excit: 19
excite: 1
exclaim: 1
exclud: 2
excommun: 2
excurs: 13
excuse: 15
exemplari: 1
exist: 1
expect: 25
expedit: 1
expel: 5
expens: 8
experi: 4
experienc: 2
explain: 7
explod: 1
express: 8
exquisite: 4
extasi: 1
extens: 1
extinguish: 1
extra: 4
extraordinari: 1
extraordinarili: 3
extreme: 3
ey: 53
eyebrow: 1
eyeglass: 1
fabl: 1
face: 13
fact: 10
fail: 4
failure: 1
faint: 8
fair: 12
fairi: 5
fairli: 2
faith: 3
faithless: 1
fall: 6
fallen: 8
fals: 7
famil: 1
famili: 19
familiar: 1
famou: 1
fanci: 25
fare: 2
farewel: 8
farm: 1
farther: 1
fascin: 3
fashion: 2
fast: 5
fate: 2
father: 464
fault: 11
favour: 2
favourite: 21
fear: 7
fearfulli: 6
feast: 1
februari: 25
feel: 47
feet: 4
fekete: 1
fell: 7
fellow: 3
fellowship: 1
felt: 15
female: 1
ferdinand: 3
ferret: 1
fertilis: 1
festiv: 3
fetch: 16
feuilleton: 1
fever: 3
fianc: 5
fiance: 2
fib: 5
fichu: 1
fiction: 1
fiddl: 4
fiddledede: 1
field: 1
fiendish: 1
fieri: 3
fifteen: 1
fifth: 12
figure: 5
fill: 5
filthi: 1
final: 2
find: 59
fine: 36
finest: 1
finger: 3
fini: 3
finish: 16
fire: 7
firearm: 1
firm: 1
first: 147
fit: 10
five: 12
fix: 1
flagg: 1
flame: 1
flapper: 2
flare: 1
flash: 1
flat: 3
flatter: 2
flaxen: 1
fledg: 1
fleischer: 1
flesh: 1
fli: 3
flippant: 1
flirt: 3
floor: 3
florin: 1
flower: 28
flung: 2
flunk: 1
flush: 6
flute: 1
fly: 5
foetu: 1
foist: 1
folk: 1
follow: 7
fond: 26
fondest: 3
food: 1
fool: 14
foot: 3
footpath: 1
footstool: 1
forbid: 2
forbidden: 3
forc: 6
forebod: 1
foreground: 1
forehead: 1
forel: 1
forest: 9
forestri: 1
foretold: 1
forgave: 1
forget: 24
forgiv: 1
forgive: 3
forgot: 6
forgotten: 16
fork: 1
form: 3
forma: 1
former: 3
forsooth: 2
fortifi: 1
fortnight: 5
fortune: 4
forward: 8
found: 31
foundate: 1
founder: 1
fountain: 1
four: 5
fourteen: 4
fourth: 15
foxi: 2
fraction: 1
fragment: 1
frame: 4
frank: 41
franker: 2
frantic: 21
franz: 1
frau: 211
fraud: 1
fraulein: 44
free: 8
freedom: 1
french: 20
fresh: 6
freud: 2
fridai: 11
friend: 51
friendli: 4
friendship: 21
fright: 65
frighten: 7
frightfulli: 150
fring: 1
fritsch: 6
fritz: 2
frock: 5
frog: 2
front: 22
frost: 1
frozen: 3
fruit: 8
fuch: 2
full: 10
fume: 1
function: 1
funer: 4
funk: 3
funni: 17
fur: 1
furi: 2
furiou: 17
furious: 5
furlough: 2
furnish: 3
furniture: 3
fuss: 7
fusti: 1
future: 6
gabriel: 2
gain: 1
galicia: 2
gallant: 1
galosh: 1
game: 8
garden: 10
garland: 1
gastein: 6
gate: 2
gather: 1
gave: 83
gazett: 1
gener: 26
geniu: 1
gentl: 5
gentleman: 25
gentlemen: 7
gentli: 2
geographi: 3
georg: 2
german: 34
germani: 4
get: 45
ghost: 1
giddi: 1
gift: 2
giggl: 6
gilli: 1
girl: 207
give: 103
given: 29
glad: 57
glanc: 4
glare: 5
glass: 7
glisten: 2
gloomi: 2
glori: 1
gloriou: 17
glorious: 1
glove: 2
glu: 1
glutton: 1
go: 217
goal: 1
gobbl: 1
goe: 19
goeth: 2
gold: 16
golden: 2
gone: 47
good: 170
goodby: 9
goodnight: 3
goos: 6
gooseberri: 2
gover: 1
gown: 2
graben: 1
grace: 3
graciou: 1
gradual: 3
gramaphone: 1
grammar: 1
grand: 5
granddaught: 1
grandfath: 10
grandmama: 1
grandmoth: 17
grandpapa: 1
grant: 1
grape: 2
grasp: 1
grate: 1
gratitude: 1
grave: 2
graz: 2
great: 87
greatest: 2
greatli: 1
greec: 1
greek: 6
green: 10
greenhorn: 1
greet: 7
grei: 11
gretchen: 3
grete: 12
gretel: 17
grind: 2
groom: 1
ground: 3
group: 3
grow: 9
growl: 1
grown: 22
grownup: 1
grudg: 2
grumbl: 1
grumpi: 3
grun: 1
guard: 1
guardian: 5
guess: 1
guest: 1
guid: 1
guipure: 1
gusti: 1
gutenberg: 1
gymnasium: 12
gymnast: 10
gypsi: 3
habit: 1
hail: 2
hain: 1
hair: 30
half: 45
hall: 9
hallow: 1
hamburg: 1
hammer: 3
hammock: 1
hand: 56
handbag: 1
handkerchief: 8
handl: 3
handsom: 1
handsome: 7
hang: 7
happen: 94
happi: 31
happiest: 2
hard: 15
harden: 1
harder: 2
hardli: 23
harm: 9
hast: 2
hat: 3
hate: 19
hatefulli: 1
haust: 1
hayfield: 1
head: 74
headach: 15
health: 5
healthi: 3
hear: 19
heard: 35
heart: 15
heartach: 1
hearth: 1
heartili: 3
heat: 1
heav: 1
heaven: 1
heavenli: 10
heavi: 3
heel: 1
heidelberg: 1
height: 1
held: 5
helene: 2
hella: 568
hellebore: 1
heller: 2
help: 33
hem: 3
hen: 1
henceforward: 1
heret: 1
hero: 8
herr: 53
hidden: 2
hide: 2
hideou: 6
high: 38
higher: 3
hildesheim: 1
hill: 4
hint: 9
hire: 1
hist: 1
histori: 31
hoch: 1
hofer: 1
hold: 13
holder: 1
hole: 2
holi: 1
holidai: 42
hollow: 1
home: 132
honestli: 2
honeymoon: 2
honour: 4
hood: 1
hook: 3
hope: 47
hopeless: 1
horribl: 32
horrid: 31
horridli: 2
horrifi: 2
horror: 2
hors: 2
horsehair: 1
horseplai: 1
hosp: 1
hospit: 16
host: 3
hotel: 12
hour: 20
hous: 43
housemaid: 2
housew: 1
housewife: 1
howev: 7
howl: 3
hubner: 1
hug: 1
huge: 8
hulabaloo: 1
hullo: 11
human: 2
humbug: 10
humour: 1
hundr: 3
hungari: 14
hungarian: 5
hungri: 2
hunt: 3
hurrah: 4
hurri: 12
hurriedli: 1
hurt: 10
husband: 29
hussar: 2
hydropath: 1
hyster: 1
idea: 22
ident: 1
idiot: 15
idlest: 1
ignor: 2
ignore: 1
ill: 12
illegitim: 1
illumin: 3
image: 1
imagin: 7
imagine: 9
imit: 2
immedi: 4
immens: 5
imperi: 1
impertin: 3
impli: 1
implor: 2
import: 13
imposs: 21
impress: 2
improp: 5
improv: 1
improve: 1
impud: 8
inamorata: 1
inattent: 1
inaugur: 1
inborn: 1
incap: 1
incapac: 1
incens: 1
inclin: 2
includ: 3
include: 1
inconceiv: 1
inconveni: 1
incumb: 1
inde: 7
indign: 2
indirectli: 1
indiscreet: 1
induce: 10
ineleg: 1
infam: 1
infatu: 3
infect: 9
infern: 4
inflict: 1
influenc: 2
influenza: 2
infuri: 1
ingratitude: 1
inhabit: 1
inherit: 1
initi: 2
injustice: 2
inner: 3
innichen: 1
innoc: 20
innsbruck: 5
inquisit: 1
inscript: 2
insert: 2
inside: 3
insight: 1
insist: 4
inspect: 7
inspector: 8
inspir: 1
instanc: 1
instantli: 1
instead: 15
instil: 1
instinct: 2
institut: 1
instruct: 1
insubordin: 2
insult: 1
intellectu: 1
intellig: 2
intend: 3
intention: 1
intercours: 1
interest: 22
interfere: 3
interrupt: 1
interv: 20
interwoven: 1
intim: 9
intimaci: 6
intoler: 1
introduc: 3
introduce: 2
invalid: 5
invari: 1
invent: 2
invit: 12
invite: 5
inward: 1
iron: 3
island: 2
isol: 1
italian: 1
jackanape: 3
januari: 36
japan: 1
japanese: 2
jealou: 5
jealousi: 1
jenni: 1
jew: 9
jewel: 3
jewess: 6
jewish: 3
joan: 2
join: 3
joint: 1
joke: 11
jokingli: 1
jolli: 16
jollier: 2
jordan: 2
journal: 1
journei: 8
joy: 1
jubil: 3
judg: 8
juli: 57
jump: 3
june: 44
just: 149
justice: 1
justifi: 1
justli: 1
kaiser: 1
karl: 2
karntnerstrass: 1
keen: 3
keep: 52
keller: 3
kept: 25
kick: 5
kill: 3
killjoi: 1
kilt: 1
kind: 29
kindli: 1
king: 1
kiss: 44
kitchen: 2
kitti: 1
klausenburg: 1
klein: 2
knee: 7
kneel: 2
knew: 60
knife: 4
knock: 6
knot: 2
know: 351
knowledg: 3
known: 20
kott: 2
krem: 1
label: 1
labour: 1
lace: 9
lack: 2
ladi: 35
ladylike: 1
laid: 4
lajo: 28
lament: 1
lamp: 2
land: 1
landladi: 1
landlord: 4
languag: 5
lanier: 1
lantern: 1
larg: 7
larger: 2
lark: 1
lash: 1
last: 112
late: 12
later: 10
latest: 1
latin: 14
latter: 1
laugh: 78
laughter: 8
laura: 1
law: 2
lawyer: 1
lead: 4
leaf: 1
lean: 2
learn: 53
least: 73
leather: 8
leav: 37
lecture: 4
left: 51
leg: 1
leipzig: 1
lemberg: 2
lend: 2
length: 3
leni: 1
lent: 4
less: 9
lesson: 111
lest: 5
let: 6
letter: 58
level: 1
li: 4
liabl: 1
liaison: 1
liar: 1
liberti: 1
librari: 2
lieber: 1
liesel: 5
lieuten: 28
life: 27
lift: 3
light: 17
like: 324
lilac: 2
lili: 1
limp: 2
lina: 1
line: 11
linger: 1
linz: 2
lip: 7
liqueur: 4
lise: 1
lisp: 1
list: 4
listen: 3
liter: 1
literature: 1
littl: 116
littler: 1
live: 42
lizzi: 28
load: 2
loath: 1
lock: 7
locker: 2
locket: 2
lofti: 1
london: 3
lone: 5
long: 84
longer: 25
longshank: 1
look: 207
loos: 5
loosen: 1
lord: 4
lorgnon: 1
lose: 5
loss: 2
lost: 19
lot: 6
lott: 1
lotteri: 2
loud: 5
louder: 1
loudli: 2
loung: 1
love: 175
loveabl: 2
lover: 1
lovingli: 2
lower: 3
lowest: 1
lucid: 1
luck: 14
lucki: 4
luckili: 19
ludwig: 1
luggage: 1
luis: 2
lumin: 1
lunda: 2
lundi: 2
lung: 1
lurch: 1
lutter: 1
ly: 14
mad: 1
madam: 1
madame: 5
made: 102
mademoisel: 11
madli: 14
maggi: 1
magic: 1
magnific: 6
magyar: 2
maid: 5
maidserv: 1
main: 5
major: 4
make: 155
makeshift: 1
male: 1
mali: 13
mammoth: 1
manag: 9
manage: 8
mani: 27
maniac: 1
manicure: 1
manifest: 1
manli: 1
manner: 7
manoeuvr: 3
mar: 2
march: 20
margot: 1
mari: 1
maria: 2
marina: 32
mark: 5
marker: 1
market: 2
marku: 3
marri: 96
marriag: 13
marshal: 1
martini: 1
marzipan: 7
mass: 3
master: 17
mate: 1
materi: 2
matern: 2
math: 10
mathemat: 7
matine: 1
matricul: 24
matron: 2
matter: 67
matur: 1
maundi: 1
mayb: 1
mayer: 2
mayn: 5
mayor: 3
mayst: 1
meal: 1
mealtime: 2
mean: 95
meant: 31
meanwhile: 2
measure: 2
medic: 5
medicine: 3
meet: 33
mein: 1
melancholi: 6
member: 9
meme: 1
memento: 4
memori: 6
mental: 1
mention: 5
meran: 2
merchandise: 1
merci: 1
mere: 7
merri: 1
mess: 4
method: 1
metric: 1
metropolitan: 6
microscop: 1
middl: 15
midnight: 3
might: 47
mild: 1
mile: 2
militari: 8
milk: 1
milksop: 1
million: 1
millionair: 1
mind: 19
mine: 19
minor: 1
minorite: 1
minute: 7
minx: 2
mirror: 2
mischief: 2
misconduct: 1
miser: 5
miss: 13
mistake: 13
mistaken: 2
mistleto: 1
mistress: 26
misunderstood: 1
mix: 2
moan: 1
model: 2
modern: 1
modestli: 1
modif: 1
modl: 2
moment: 26
mondai: 10
monei: 22
monitor: 1
monkei: 2
monogram: 5
monster: 1
monstrou: 1
month: 31
mood: 3
moon: 4
moonlight: 1
moonstruck: 1
moravia: 1
moreov: 1
morg: 1
moritz: 1
morn: 54
morrow: 88
morsel: 1
mosaic: 1
mostli: 1
mother: 521
motherless: 1
motor: 3
mountain: 7
mourn: 9
mous: 1
moustach: 8
mouth: 12
move: 3
much: 165
muddl: 1
muff: 1
mule: 1
mump: 1
munich: 3
museum: 1
music: 16
must: 246
musti: 1
mysteri: 1
nag: 1
nagi: 1
nake: 5
name: 60
napkin: 2
narrow: 2
nasti: 2
nastiest: 1
nationalist: 1
natur: 29
nature: 3
naughti: 1
navi: 4
near: 13
nearli: 52
necessari: 2
neck: 2
necklace: 3
neckti: 2
need: 36
needlewoman: 1
needn: 5
neglect: 1
negro: 1
neighborhood: 1
neighbour: 1
neither: 4
nelli: 7
nervou: 7
neustadt: 3
never: 218
new: 2
newcom: 1
newli: 3
newspap: 2
next: 40
nice: 63
nicer: 10
nichola: 7
nickname: 2
niec: 3
night: 38
nine: 2
niob: 1
nobil: 2
nobl: 6
nobleman: 1
nobodi: 10
nod: 1
nois: 1
none: 8
nonsens: 5
noodl: 1
north: 2
nose: 7
nosegai: 3
note: 22
notebook: 2
notepap: 2
noth: 86
notic: 33
notice: 16
notwithstand: 1
novel: 8
novemb: 29
nudg: 2
nuisanc: 7
number: 4
nurs: 4
nut: 1
nymph: 1
oat: 1
oath: 2
oberst: 1
object: 3
oblig: 1
observ: 1
obstin: 1
obviou: 6
obvious: 1
occas: 2
occup: 1
occur: 7
ocean: 1
octob: 42
oesterreich: 1
offenc: 4
offend: 6
offer: 7
offic: 33
office: 15
offici: 3
offish: 1
often: 62
older: 9
olga: 10
omen: 1
omiss: 1
on: 21
oneself: 7
open: 18
openli: 3
openwork: 4
oper: 28
opera: 2
opinion: 1
opportun: 1
oppos: 1
opposite: 6
option: 1
orang: 1
order: 17
ordinari: 7
ordinarili: 1
origin: 5
orlean: 1
orphan: 1
oswald: 128
other: 20
otherwise: 10
oughtn: 1
out: 10
outer: 1
outfit: 1
outlai: 1
outline: 1
outright: 1
outside: 9
outvot: 1
overaw: 1
overboard: 1
overhear: 1
overheard: 4
overslept: 1
overwork: 2
overwrought: 1
ow: 2
pack: 3
package: 1
pad: 1
paean: 1
page: 22
pai: 6
paid: 9
pain: 10
paint: 9
painter: 1
pair: 3
pale: 12
palpit: 3
pang: 2
paper: 14
paperweight: 1
paralys: 2
paralysi: 1
paraplui: 1
parasol: 1
parcel: 2
pardon: 3
parent: 32
pari: 1
parish: 1
park: 4
part: 22
parti: 11
particular: 10
particularli: 9
partli: 1
pass: 27
passage: 4
passant: 1
passeng: 1
passion: 4
past: 29
pastor: 1
pastri: 1
pastrycook: 1
pasture: 1
pat: 2
pate: 1
patienc: 3
patient: 2
pattern: 1
paul: 8
paus: 1
payment: 1
peac: 3
peach: 1
pearl: 3
peasant: 3
peel: 2
peep: 1
pelt: 1
penanc: 1
pencil: 3
pendant: 1
penhold: 1
pension: 1
peopl: 70
perfect: 11
perfectli: 28
perform: 5
perhap: 64
period: 3
perman: 1
permiss: 2
perpetu: 2
persecut: 1
persia: 1
person: 19
persuad: 1
pester: 4
pet: 2
peter: 1
phenomen: 1
phenomin: 1
photo: 6
photograph: 4
phrase: 9
physic: 6
piano: 7
pick: 16
picture: 5
piec: 20
pigtail: 1
pillow: 2
pimpl: 4
pincushion: 1
pine: 2
pink: 3
piou: 3
piquant: 2
pistol: 1
pitch: 1
piti: 16
place: 43
plai: 39
plain: 5
plainli: 4
plait: 1
plan: 4
plank: 1
plant: 1
plate: 2
platform: 1
pleas: 63
pleasure: 10
pledg: 1
plenti: 8
plush: 1
pocket: 8
poem: 6
poet: 3
poetic: 2
point: 10
pointedli: 1
poison: 2
pola: 1
pole: 2
police: 1
polish: 1
polite: 6
pooh: 1
poor: 19
poorli: 1
porter: 5
portmanteau: 2
portrait: 6
posi: 1
posit: 11
possess: 2
possibl: 19
post: 7
postcard: 9
postman: 3
postmark: 1
power: 4
practic: 3
practice: 4
pragu: 1
prai: 4
prais: 5
praiseworthi: 5
prater: 1
prayer: 1
precautionari: 1
precise: 2
predict: 1
prefac: 1
preface: 2
prefer: 5
pregnanc: 1
prelate: 1
premature: 1
prep: 1
prepar: 2
preparatori: 1
present: 21
preserv: 1
presid: 1
press: 6
pretend: 14
pretext: 1
pretti: 32
prettier: 1
prettiest: 1
prettili: 2
preuss: 1
prevent: 4
previou: 1
price: 2
pride: 2
priest: 4
prim: 1
private: 7
privi: 2
prize: 8
probabl: 26
produc: 1
prof: 40
profess: 2
professor: 55
project: 1
promenade: 1
promis: 16
promise: 12
prompt: 1
promptli: 5
proof: 1
proper: 10
properli: 5
properti: 1
prophesi: 1
proport: 1
propos: 2
propose: 1
prosaic: 1
protest: 8
proud: 2
prove: 4
proverb: 2
provid: 2
provinc: 1
provinci: 2
provision: 1
psychologist: 2
public: 2
publish: 2
pud: 2
puf: 3
puffi: 1
pull: 12
pulp: 1
punctuat: 3
punish: 4
pup: 1
pupil: 13
puppi: 2
purchase: 1
pure: 4
purpose: 11
purs: 4
push: 5
put: 9
puzzl: 4
quai: 1
quarrel: 15
quart: 1
quarter: 10
quartz: 1
queen: 1
queer: 1
question: 12
quick: 1
quickli: 14
quiet: 3
quietli: 3
quit: 282
race: 2
racquet: 1
raffl: 5
rage: 12
rail: 1
railwai: 7
rain: 11
raini: 1
rais: 2
rang: 5
rank: 4
rascal: 2
raspberri: 1
rate: 7
rathau: 1
rather: 56
ratio: 1
rattl: 1
rave: 3
ravish: 1
reach: 4
read: 68
reader: 1
readi: 7
readili: 1
real: 27
realis: 1
realise: 3
realiti: 2
realli: 370
reap: 1
rearrang: 1
reason: 23
receiv: 4
recent: 2
recit: 5
recite: 6
reckon: 1
recognis: 4
recognise: 6
reconcili: 1
recov: 2
recur: 1
reduc: 1
reduce: 1
refer: 1
refin: 3
reflector: 1
refrain: 1
refus: 1
refuse: 4
regard: 5
regiment: 1
regular: 2
regularli: 1
reinstate: 1
rejoin: 2
relaps: 4
relate: 4
relationship: 1
reliev: 1
religion: 11
remain: 6
remark: 1
rememb: 22
remind: 5
remotest: 1
rene: 1
renounc: 2
rent: 2
repair: 1
reparte: 2
repeat: 1
repent: 1
replac: 1
repli: 1
report: 23
repres: 1
reprimand: 2
reproach: 6
reput: 1
reserv: 4
resi: 27
resign: 1
resort: 2
respect: 11
respons: 1
rest: 7
restant: 1
restless: 1
restrict: 1
reticule: 1
retir: 6
retort: 1
return: 6
reveng: 1
rever: 1
revers: 1
review: 1
revis: 1
revive: 1
revoir: 1
revolv: 1
reward: 1
rhein: 1
rheumat: 1
ribbon: 10
rich: 3
richard: 4
richter: 15
riddl: 3
ride: 4
rider: 1
ridicul: 2
riegel: 2
riffl: 1
right: 97
rightli: 1
rigor: 1
rim: 1
ring: 12
rink: 1
rip: 3
rise: 2
riski: 1
rita: 27
river: 1
roar: 1
roast: 1
robert: 33
rock: 2
rococo: 1
rode: 1
rogu: 2
roll: 4
roman: 2
romeo: 2
room: 87
rosa: 6
rose: 20
rotten: 1
rough: 1
round: 37
row: 3
royal: 3
rub: 1
rubbish: 1
rucksack: 1
rude: 6
rudi: 1
ruin: 1
rule: 3
rummag: 3
rumpu: 1
run: 4
rush: 6
rydberg: 1
sabl: 1
sacrifice: 5
sad: 1
sadder: 1
sadli: 1
safe: 6
safeguard: 2
safer: 1
saga: 2
sai: 316
said: 814
sail: 2
sake: 10
salari: 1
salt: 1
salut: 5
salute: 4
salzburg: 7
same: 63
sampl: 1
sanatorium: 3
sandwich: 3
sang: 8
sapphire: 1
sash: 1
satchel: 4
satellite: 1
satisfact: 1
satisfactori: 10
satisfi: 2
saturdai: 7
sauc: 1
savage: 3
save: 9
scamp: 1
scandal: 5
scarecrow: 1
scene: 5
scent: 3
schatz: 1
schemer: 2
schiller: 4
schlossberg: 1
schmid: 1
scholl: 4
school: 163
schoolboi: 2
schoolfellow: 5
schoolmast: 6
schoolmistress: 2
schoolwork: 1
scienc: 1
scold: 7
scornfulli: 1
scott: 4
scoundrel: 1
scowl: 1
scrape: 1
scratch: 3
scream: 4
screamingli: 3
screw: 1
scribbl: 2
scrimmage: 1
seaside: 1
season: 4
seat: 5
second: 38
secondli: 13
secreci: 2
secret: 21
secretari: 2
secretli: 5
section: 3
secur: 1
see: 20
seek: 1
seem: 49
seemli: 1
seen: 24
seiz: 5
seldom: 4
select: 1
sell: 2
send: 19
sens: 6
sensate: 1
sensibl: 1
sent: 45
sentenc: 4
sentiment: 2
separ: 3
septemb: 43
seraphine: 1
serenade: 1
seriou: 4
serious: 4
serv: 3
servant: 11
service: 4
servu: 1
set: 1
settl: 3
seventh: 1
sever: 14
sew: 3
sexual: 1
shabbi: 1
shade: 3
shadow: 2
shake: 4
shall: 152
shalt: 1
shame: 3
shameless: 1
shape: 1
share: 6
sharp: 1
sharpli: 2
shave: 2
shawl: 3
sheer: 1
sheet: 6
shelter: 2
shine: 3
ship: 2
shiver: 2
shock: 1
shockingli: 1
shoe: 4
shook: 1
shoot: 1
shop: 11
short: 14
shorter: 3
shot: 6
shoulder: 5
shout: 2
show: 26
shown: 6
shut: 10
sick: 11
sicken: 1
sickeningli: 1
side: 16
siegfri: 15
sigh: 1
sight: 6
sigmund: 2
sign: 8
signature: 2
significantli: 1
silent: 6
silk: 12
silli: 25
silver: 4
simpl: 3
simpli: 103
simplic: 1
sin: 2
sinc: 101
sing: 8
singl: 8
sinner: 2
sister: 45
sisterli: 1
sit: 19
sixth: 6
size: 2
skate: 31
sketch: 2
ski: 2
skirt: 11
slam: 1
slang: 1
slap: 1
sleep: 35
sleev: 1
slept: 4
slid: 1
slight: 1
slip: 6
slope: 1
slowli: 1
slur: 1
smack: 2
small: 16
smaller: 3
smart: 14
smell: 1
smile: 2
smitten: 1
smoke: 5
smooth: 2
snag: 1
snail: 3
snap: 2
snatch: 1
sneak: 4
sneer: 1
snort: 1
snow: 4
snowdrop: 1
snuggl: 1
sob: 4
social: 1
societi: 18
sofa: 6
soft: 4
softli: 1
sold: 1
soldierli: 1
sole: 2
solemn: 1
somebodi: 2
somehow: 5
someon: 7
someth: 107
sometime: 10
somewhere: 9
son: 2
song: 8
soon: 44
sooner: 2
soonest: 1
sooth: 1
sore: 5
sorri: 28
sorrow: 2
sort: 66
soul: 6
sound: 7
sourc: 1
south: 2
southern: 3
spare: 7
spark: 1
spat: 2
speak: 63
special: 5
specialist: 3
spectacl: 6
spee: 3
speech: 7
speechless: 3
spell: 3
spend: 21
spent: 11
spi: 2
spif: 1
spill: 1
spin: 1
spinal: 1
spirit: 2
spiritu: 1
spit: 3
spite: 5
splash: 1
splendid: 54
splendidli: 6
split: 1
spoil: 8
spoke: 10
spoken: 5
spoon: 2
sprai: 3
sprain: 4
sprang: 1
spread: 1
spring: 6
spy: 3
squar: 1
squash: 1
squint: 1
squirrel: 1
staff: 43
stage: 14
stai: 94
stair: 1
stall: 1
stamp: 2
stand: 47
standoffish: 1
star: 3
stare: 6
stari: 1
start: 6
stasi: 1
state: 4
station: 9
stationmast: 2
statuari: 1
steadili: 1
steam: 3
steamship: 1
steel: 1
steiner: 8
step: 2
stepmoth: 4
stew: 2
stick: 7
stifl: 4
stifter: 1
still: 137
stir: 1
stitch: 3
stock: 8
stomach: 1
stonei: 1
stood: 9
stop: 14
storei: 1
stori: 15
stork: 1
storm: 4
straight: 7
straightforward: 2
strain: 1
strang: 5
stranger: 9
stratum: 1
straw: 2
strawberri: 6
stream: 1
street: 17
strength: 2
strick: 1
strict: 2
stricter: 1
strike: 1
string: 2
strip: 8
stripe: 2
stroke: 4
strong: 6
struck: 5
struggl: 5
stuck: 5
student: 23
studi: 21
stuf: 1
stuff: 3
stump: 1
stupid: 41
stupidest: 1
style: 5
styria: 1
subject: 9
subscrib: 1
subscribe: 1
succe: 1
success: 4
successor: 1
suck: 1
sudden: 4
suddenli: 28
suffer: 3
suffoc: 2
sugar: 1
suggest: 2
suit: 31
suitabl: 10
sum: 4
summer: 19
summon: 2
sunburn: 2
sundai: 27
sunk: 1
sunni: 1
sunshine: 1
superstit: 1
superstiti: 2
supervis: 1
supper: 23
suppos: 3
suppose: 32
suppress: 3
supreme: 2
sure: 50
surgeon: 1
surname: 2
surpris: 3
surprise: 5
suspect: 4
suspens: 2
swallow: 2
swarm: 1
swear: 2
sweet: 49
sweeten: 1
sweetli: 5
swell: 3
swine: 2
swing: 7
switch: 7
swollen: 2
sword: 1
swore: 2
sworn: 1
swot: 1
swote: 1
sydnei: 1
sylvia: 1
sympathet: 1
sympathi: 1
tabl: 33
tableau: 1
tablecloth: 2
tack: 1
tact: 1
tactless: 1
tail: 1
take: 84
taken: 24
tale: 4
talent: 5
talk: 142
tall: 16
taller: 9
tapeworm: 1
tart: 1
tartan: 1
tartlet: 1
tassel: 1
tast: 5
tattoo: 5
taught: 1
taxi: 5
teach: 11
teacher: 14
tear: 18
teas: 2
technic: 1
teeth: 4
telegram: 3
telegraph: 1
telephon: 4
telephone: 6
tell: 144
temper: 7
temperature: 2
tenant: 1
tender: 1
tenni: 9
tenter: 2
tenterhook: 1
tenth: 1
term: 12
terminu: 1
terribl: 18
terrifi: 3
test: 1
testament: 1
testifi: 1
thank: 71
thea: 4
theatr: 23
theben: 1
theodor: 3
thick: 2
thim: 2
thin: 6
thing: 240
think: 210
thinker: 1
third: 24
thirteen: 2
thirteenth: 1
thoroughli: 2
thou: 3
though: 66
thought: 74
thoughtless: 1
thrash: 1
threaten: 2
three: 51
threw: 3
throat: 13
throng: 1
throttl: 1
throughout: 1
throw: 5
thrown: 1
thrust: 1
thunderstorm: 1
thursdai: 7
ti: 4
tiberiu: 1
ticket: 8
tickl: 10
tidi: 2
tiff: 1
tight: 1
tile: 1
till: 42
time: 230
tini: 2
tipsi: 1
tire: 8
tiresome: 4
tissu: 1
titl: 6
tivoli: 1
toast: 2
tobacco: 2
toboggan: 8
todai: 4
togeth: 52
token: 1
told: 161
toler: 2
tolstoi: 1
tomboi: 1
tombstone: 2
tomorrow: 3
tone: 4
tong: 1
tongu: 5
tonsil: 1
took: 50
tooth: 3
toothach: 1
top: 1
torch: 1
tore: 2
torment: 1
torn: 4
torrent: 1
toss: 1
touch: 6
tour: 3
tourist: 1
tout: 2
toward: 6
tower: 1
town: 9
trace: 4
train: 18
traitor: 1
traitress: 1
tram: 8
tramp: 1
transfer: 2
translate: 9
transpar: 2
travel: 13
treacheri: 1
tread: 1
treasure: 3
treat: 10
tree: 9
trembl: 9
tremend: 23
trend: 1
tri: 7
tribe: 1
trick: 2
trifl: 4
trim: 4
trio: 1
trodden: 1
troop: 1
trottel: 2
troubl: 21
trousseau: 1
trude: 2
true: 91
truli: 1
trunk: 1
trust: 18
trustworthi: 1
truth: 8
try: 3
tuberose: 1
tucker: 1
tuesdai: 7
tumbl: 4
tunic: 1
tuppenc: 1
turf: 1
turkei: 2
turkish: 1
turn: 29
turtledove: 1
tutelage: 4
tweed: 3
twelv: 3
twenti: 1
twice: 10
twin: 2
twinkl: 1
two: 2
typic: 1
tyranni: 1
tyrant: 1
tyrol: 7
tyrolese: 1
ugli: 5
umbrella: 2
unabl: 1
uncertain: 1
uncl: 26
uncomfort: 2
unconcern: 2
unconsci: 1
undepend: 3
undergo: 1
underlin: 1
underline: 1
underneath: 1
understand: 54
understood: 7
undertone: 1
undevelop: 1
undress: 2
uneasi: 2
unexampl: 1
unfett: 1
unfortun: 16
unfulfil: 1
unhappi: 19
unhappiest: 1
unhealthi: 1
uniform: 3
unintent: 1
unintention: 2
uniqu: 1
univers: 5
unjust: 2
unjustli: 1
unkindli: 2
unladylike: 1
unless: 5
unlucki: 2
unluckili: 2
unmannerli: 1
unmarri: 1
unmean: 1
unnecessari: 1
unpleas: 3
unrestrain: 1
unripe: 1
unsatisfactori: 8
unsavouri: 1
unseemli: 1
unseen: 1
unsuit: 3
unsympathet: 1
untear: 1
unter: 3
untidi: 1
unusu: 1
unwel: 2
unwholesome: 1
unworthi: 3
up: 1
upon: 25
upper: 3
upright: 2
upset: 22
upstair: 5
upward: 2
us: 45
usen: 1
usual: 12
utmost: 2
utter: 2
utterli: 9
vacant: 1
vagu: 2
vain: 1
vallei: 1
valu: 1
vanish: 1
vaniti: 6
variou: 1
vase: 4
veal: 4
veget: 1
veil: 1
velvet: 1
vener: 1
venere: 6
vengeanc: 1
ventur: 1
venture: 3
veranda: 9
verb: 1
verhaltni: 5
versa: 1
vex: 1
vice: 1
vienna: 42
viennese: 1
view: 14
vigor: 1
viktor: 28
vineyard: 1
violent: 1
violet: 9
violin: 1
vischer: 5
vise: 1
visit: 18
visitor: 5
vitu: 1
viva: 4
voce: 4
voic: 10
volunt: 1
voluntarili: 1
vulgar: 10
wacht: 1
waffl: 1
wai: 2
waist: 5
waistband: 3
wait: 28
waiter: 1
wake: 1
walk: 72
wall: 1
walter: 5
wander: 1
want: 205
warm: 2
warn: 5
warth: 13
wash: 7
washstand: 1
wasn: 10
wast: 2
watch: 10
water: 4
waterfal: 2
watzmann: 1
wave: 4
waxi: 1
weak: 5
wealth: 1
wear: 51
weather: 2
wed: 8
wednesdai: 3
week: 33
weekdai: 1
weep: 1
weigh: 1
weinberg: 3
weiner: 15
weinmann: 1
well: 157
wenn: 1
went: 158
wept: 2
western: 1
whacker: 1
whatev: 21
whenev: 13
wherein: 1
wherev: 5
whether: 64
whichev: 1
while: 1
whilst: 1
whim: 2
whisper: 7
white: 32
whitsundai: 2
whitsuntide: 5
whole: 59
wholesome: 1
whose: 13
wick: 2
widger: 1
wiener: 2
wife: 26
wig: 1
wil: 1
wild: 4
wilk: 5
will: 239
willi: 1
willingli: 1
win: 1
wind: 1
windi: 1
window: 10
wine: 1
wing: 1
wink: 2
winter: 24
wipe: 4
wiper: 1
wire: 4
wiser: 1
wish: 55
wit: 1
witch: 9
withdraw: 3
within: 1
without: 47
wive: 2
woke: 2
woman: 22
women: 11
wonder: 34
wonderfulli: 4
wont: 1
wood: 5
wooden: 1
word: 104
wore: 3
work: 40
world: 16
worn: 1
worri: 7
wors: 10
worst: 5
worth: 4
worthi: 2
wound: 1
wrangl: 1
wrap: 1
wrath: 2
wreath: 1
wretch: 6
wrist: 3
wristband: 1
write: 184
writer: 1
written: 49
wrong: 12
wrote: 33
yager: 1
year: 163
yearn: 1
yell: 3
yellow: 1
yesterdai: 125
yodel: 1
york: 1
young: 60
younger: 6
youngest: 3
youth: 3
zell: 2
zoltan: 1
