abandon: 3
abbei: 4
abil: 6
abilene: 1
abject: 1
abjectli: 1
abl: 22
ablaze: 1
abound: 2
abreast: 1
abroad: 5
abrupt: 1
abruptli: 1
absenc: 6
absolute: 27
absorb: 2
abstractedli: 1
absurd: 1
abund: 2
abus: 2
abuse: 1
academi: 6
accept: 15
accid: 4
accompani: 8
accomplish: 6
accord: 4
accordingli: 3
account: 20
accredit: 1
accumul: 1
accur: 2
accus: 2
accustom: 3
ach: 2
acquaint: 5
acquir: 3
acr: 3
acrid: 1
acropoli: 2
across: 40
act: 14
action: 9
active: 12
actor: 17
actress: 6
actual: 4
ad: 8
adam: 6
add: 1
addit: 12
address: 5
adelaid: 1
adelbert: 1
aden: 1
adequ: 1
adieu: 1
adject: 1
adjoin: 4
adjourn: 1
adjut: 2
administr: 3
admir: 28
admire: 4
admiss: 1
admit: 7
admitt: 1
adobe: 1
adopt: 1
ador: 1
adorn: 2
advanc: 15
advantage: 3
adventur: 1
adventure: 29
advers: 1
adversari: 1
advertis: 12
advertise: 1
advice: 6
advis: 2
advise: 1
aegean: 1
aenea: 1
aeroplane: 1
afar: 1
affair: 4
affect: 8
affection: 1
afford: 5
afraid: 21
africa: 18
african: 2
afternoon: 18
afterward: 17
ag: 3
agent: 9
aggravatingli: 1
aggress: 2
agit: 1
agoni: 1
agre: 14
agreeabl: 3
agreement: 2
ahead: 14
aid: 1
aiken: 6
aimabl: 1
airport: 1
airship: 1
aisn: 1
alabama: 1
alamo: 1
alarm: 4
alarmist: 3
alaska: 1
albani: 3
albeit: 1
albert: 1
albertvil: 1
alcohol: 1
alert: 1
alexand: 1
alexandria: 1
alfr: 2
algier: 7
alice: 4
align: 1
alike: 1
aline: 1
alive: 8
allamanda: 1
alleg: 1
allei: 1
allen: 3
alleywai: 1
alli: 7
allig: 1
allow: 33
allud: 1
almost: 36
alone: 34
along: 30
alongside: 1
alphabet: 1
alreadi: 27
also: 88
altar: 1
alter: 1
although: 52
altogeth: 5
alwai: 88
amapala: 8
amateur: 1
amazon: 1
ambassadeur: 3
ambassador: 9
ambit: 1
ambiti: 1
ambul: 3
ambush: 3
ameli: 1
amelia: 1
america: 25
american: 80
amethyst: 1
amid: 1
amien: 1
ammunit: 3
among: 27
amongst: 1
amount: 13
ampl: 1
amus: 29
amuse: 3
ancestor: 1
anchor: 9
ancient: 1
and: 1
andi: 1
andorra: 1
anduella: 1
anecdote: 3
angel: 4
angelo: 1
anger: 3
angl: 2
anglo: 1
anim: 6
ankl: 1
anklet: 1
ann: 1
annapoli: 1
annex: 2
annihil: 1
anniversari: 1
annoi: 4
announc: 7
annual: 1
anonym: 3
anoth: 78
answer: 18
ant: 2
antagon: 1
antelope: 1
anthem: 2
anthoni: 5
anti: 1
anticip: 1
antiqu: 1
antoni: 1
antonio: 4
antwerp: 1
anxieti: 2
anxiou: 4
anxious: 1
anybodi: 10
anyhow: 2
anyon: 17
anyth: 79
anywai: 17
anywhere: 10
ap: 1
apal: 1
apart: 10
apiec: 4
apolog: 7
apostl: 1
appal: 1
appar: 18
apparatu: 1
appeal: 7
appear: 24
appetite: 1
appl: 1
applaud: 6
applaus: 4
appli: 1
appoint: 9
appreci: 9
apprentice: 1
approach: 3
approb: 1
approv: 1
approve: 3
april: 34
apropo: 1
arab: 1
aram: 1
arbitr: 1
arcadia: 1
arcadian: 1
arch: 6
archbishop: 2
archibald: 1
architect: 1
arctic: 1
area: 1
arena: 2
argu: 2
argument: 4
aristide: 1
aristocraci: 1
aristocrat: 2
arizona: 2
arm: 25
armchair: 1
armi: 62
armor: 4
armour: 1
arnold: 2
arose: 2
around: 104
arous: 1
arrai: 1
arrang: 21
arrest: 14
arriv: 43
arrive: 8
art: 5
arta: 1
artesian: 1
arthur: 14
articl: 55
artilleri: 7
artist: 12
artless: 1
artoi: 1
ascertain: 1
asham: 8
ashford: 2
ashmead: 1
ashore: 5
asia: 3
aside: 3
ask: 76
asleep: 4
aspect: 2
asphalt: 2
asphyxi: 2
aspire: 1
asquith: 3
assassin: 2
assault: 1
assegai: 1
assembl: 1
asset: 1
assign: 5
assist: 10
associ: 7
assum: 1
assume: 1
assur: 10
assure: 3
astor: 3
astrai: 1
astrakan: 3
astute: 1
athen: 15
athenian: 2
athlet: 4
atkin: 1
atlant: 3
atlanta: 2
atmosphere: 5
atone: 1
atroc: 4
attach: 12
attack: 12
attain: 3
attempt: 3
attend: 6
attent: 7
attic: 1
attitude: 1
attornei: 1
attract: 11
audaci: 1
audienc: 9
august: 28
augustin: 2
augustu: 3
auld: 1
australia: 2
australian: 1
austria: 1
austrian: 2
author: 26
authoress: 2
autograph: 2
automat: 1
automobil: 1
automobile: 2
avail: 1
avalanch: 1
avenu: 7
averag: 1
average: 5
aviat: 3
avoid: 4
avon: 1
aw: 30
awai: 104
await: 2
awake: 6
awaken: 3
awfulli: 17
awhile: 1
awn: 1
azore: 1
babe: 1
babi: 19
babu: 1
baccarat: 2
bachelor: 2
back: 236
backbone: 2
background: 2
backward: 1
bacon: 6
bade: 2
badg: 8
badger: 2
badli: 8
bag: 1
baggage: 4
bahama: 1
bail: 1
bailei: 1
bain: 2
bake: 2
baker: 3
balanc: 4
balconi: 9
bald: 2
balfour: 1
balkan: 4
ball: 9
ballad: 1
ballard: 1
ballet: 1
balli: 1
balliol: 5
baltimore: 2
banana: 5
band: 32
bandag: 1
bandage: 1
bandit: 1
bandstand: 1
bang: 3
banjo: 2
bank: 17
banker: 2
banner: 2
banquet: 2
baptize: 1
bar: 4
barbar: 4
barbara: 2
barber: 1
bare: 6
bareback: 2
barefoot: 1
barg: 4
barkeep: 1
barn: 1
barnei: 1
barnum: 3
barnyard: 1
baron: 2
baronet: 1
barrack: 4
barrel: 5
barren: 1
barri: 15
barricade: 2
barrier: 2
barrio: 1
barrist: 1
barrymore: 8
bartlett: 2
bartol: 3
base: 7
basebal: 2
basil: 1
basket: 7
bass: 18
bat: 1
batch: 2
bath: 33
bathroom: 2
batteri: 2
battl: 29
battlefield: 2
battleship: 5
bavaria: 1
bavarian: 1
bayard: 1
bayonet: 2
bayou: 1
bazaar: 2
be: 2
beach: 7
bead: 1
beak: 1
beam: 1
bean: 2
bear: 4
beard: 5
bearskin: 2
beastli: 3
beat: 25
beaten: 5
beau: 2
beauti: 111
beautifulli: 3
beaux: 3
became: 14
beckon: 2
becom: 2
become: 11
bed: 7
bedford: 2
bedroom: 3
beef: 6
beefeat: 1
beefsteak: 5
beer: 3
beetl: 1
beg: 9
began: 27
beggar: 3
begin: 17
beginn: 1
begun: 4
behalf: 4
behav: 3
behavior: 1
behind: 19
belg: 2
belgian: 4
belgium: 4
belief: 6
believ: 66
belize: 2
bell: 9
bellow: 1
belmont: 2
belong: 3
belov: 3
belt: 5
bench: 2
bend: 1
beneath: 3
benedict: 4
benefit: 8
benight: 1
benjamin: 1
bent: 3
berkshire: 1
berlin: 5
bernhardt: 2
berth: 1
beset: 1
beside: 17
besieg: 1
besought: 1
bessi: 6
best: 112
bestest: 1
bestow: 1
bet: 3
bethlehem: 8
better: 74
bevel: 1
beveridg: 1
beverli: 1
beware: 1
beyond: 12
bial: 1
bibber: 4
bibl: 1
bicycl: 7
biddl: 1
bigger: 2
biggest: 4
bill: 6
billi: 1
billiard: 3
bird: 5
birth: 1
birthdai: 4
biscuit: 4
bishop: 3
bisland: 1
bissel: 1
bit: 1
bite: 5
bitten: 1
bitter: 5
bitterest: 1
bitterli: 2
black: 41
blackguard: 1
blacklist: 1
blackmail: 1
blackwood: 2
blake: 1
blame: 7
blanch: 4
blank: 3
blanket: 6
blase: 1
blast: 1
blavatski: 1
blaze: 3
blazer: 1
bleak: 1
bleakest: 1
bleat: 1
bled: 1
bleed: 1
bless: 43
blew: 1
blind: 4
blindman: 1
bliss: 1
blizzard: 2
block: 7
blockade: 3
blood: 9
bloodi: 1
bloom: 3
blossom: 3
blow: 14
blue: 27
bluejacket: 4
bluff: 4
blunder: 3
blush: 2
boar: 1
board: 48
boarder: 1
boast: 5
boat: 79
boatmen: 1
bobbi: 2
bodi: 19
bodyguard: 1
boer: 39
bohemian: 3
boi: 42
boil: 1
bold: 2
boldli: 1
bolivar: 2
bolt: 1
boma: 10
bomb: 1
bombard: 13
bond: 2
bone: 4
bonilla: 6
bonnet: 2
book: 66
bookman: 1
boom: 2
boon: 1
boorish: 1
boot: 20
booth: 7
border: 5
bore: 12
boredom: 1
born: 11
borneo: 1
borrow: 5
boss: 2
boston: 17
bostonian: 1
both: 77
botha: 1
bother: 5
bottl: 14
bottom: 2
boucicault: 2
boudoir: 1
bouff: 1
bought: 20
boulder: 1
boulevard: 4
bound: 7
boundari: 4
bounder: 1
boundless: 1
bouquet: 2
bourgeoi: 1
bourget: 1
bow: 8
boweri: 2
bowl: 2
box: 9
boyhood: 1
boyish: 2
boynton: 1
brabant: 1
brace: 3
bracelet: 2
bradford: 1
bradlei: 1
braid: 1
brain: 2
brake: 2
branch: 2
brand: 2
brandi: 2
brandon: 1
brass: 6
brave: 6
braveri: 1
brazil: 2
brazilian: 1
bread: 7
break: 11
breaker: 3
breakfast: 19
breakwat: 1
breast: 3
breath: 8
breathless: 1
breck: 1
breckenridg: 1
breckinridg: 1
bred: 3
breech: 4
breez: 4
bret: 3
breviti: 1
breweri: 1
brewster: 2
bribe: 3
brick: 7
bride: 1
bridg: 5
brief: 3
brigade: 1
brigadi: 1
brigand: 6
bright: 5
brighten: 1
brightest: 2
brighton: 1
brillianc: 1
brilliant: 2
brilliantli: 1
brim: 2
brindisi: 3
bring: 33
brisbane: 13
brisk: 2
briskli: 3
britain: 1
british: 31
briton: 2
bro: 1
broad: 8
broaden: 1
broader: 2
broadest: 1
broadside: 1
broadwai: 12
brocade: 2
broke: 7
broken: 17
broker: 2
brompton: 1
bronz: 3
brood: 1
brook: 2
brooklyn: 6
brother: 73
brought: 41
brown: 8
brownlow: 5
brows: 1
bruce: 3
brunswick: 1
brush: 6
brussel: 12
brutal: 1
brute: 1
bryan: 9
bucket: 1
buckingham: 2
buckl: 5
buckskin: 1
bucol: 1
buda: 6
budapest: 3
buddhist: 1
budg: 2
budget: 1
buff: 1
buffalo: 2
bug: 1
bugaboo: 1
bugl: 1
bugler: 1
bui: 8
build: 15
built: 11
bulgaria: 4
bulkhead: 1
bull: 13
buller: 11
bullet: 7
bullfight: 1
bulli: 4
bulling: 1
bullock: 3
bump: 2
bunch: 3
bundl: 1
bunk: 3
bunni: 2
burden: 5
burdett: 1
bureau: 6
burgh: 1
burgher: 2
burglar: 1
burglari: 1
buri: 2
burk: 2
burlesqu: 6
burn: 20
burnabi: 1
burnett: 1
burnham: 1
burnt: 2
burr: 5
bursar: 1
burst: 4
buse: 1
bush: 7
busi: 26
busili: 1
buss: 1
bust: 4
bustl: 1
but: 1
butcher: 1
butt: 2
butterfli: 3
button: 8
buttress: 1
buzzard: 2
cab: 2
cabana: 1
cabbi: 2
cabin: 13
cabinet: 3
cabl: 73
cabman: 4
cabmen: 1
cactu: 4
cadet: 1
caesar: 3
cafe: 7
cage: 3
cairo: 16
cake: 4
calai: 1
calcul: 1
calf: 2
california: 3
call: 104
calm: 5
calmli: 1
calvari: 1
cambridg: 2
camden: 2
came: 178
camel: 2
camera: 7
camp: 26
campaign: 18
can: 3
canada: 2
canadian: 1
canal: 6
cancel: 1
candahar: 1
candl: 14
cane: 4
cannon: 8
cano: 2
canon: 2
canteen: 4
canterburi: 1
canva: 1
cap: 3
capabl: 1
capac: 2
cape: 23
capit: 12
capitain: 1
capron: 2
capt: 3
captain: 61
captainci: 3
captur: 6
capture: 1
car: 6
caraca: 8
carbine: 6
card: 14
cardena: 2
cardin: 3
care: 52
career: 8
carefulli: 5
cargo: 3
carlo: 4
carlton: 1
carlyle: 1
carmencita: 2
carnegi: 1
carnot: 2
carolina: 1
carpent: 1
carpet: 1
carri: 46
carriag: 14
cart: 18
carton: 1
cartridg: 4
carv: 2
cascine: 4
case: 24
cash: 2
cashier: 1
cashmere: 1
casino: 1
cast: 5
castl: 4
castleton: 2
casual: 1
casualti: 1
cat: 1
catacomb: 2
catboat: 1
catch: 14
cathedr: 8
cattl: 5
caucasu: 1
caught: 8
caus: 25
cavalri: 12
cave: 2
caviar: 1
ceas: 4
ceaseless: 1
cecil: 81
cecile: 1
celebr: 9
cellar: 2
cement: 1
censor: 12
censorship: 1
cent: 14
center: 3
centr: 5
central: 17
centuri: 4
ceremoni: 9
certain: 10
certainli: 40
certainti: 1
certif: 2
cett: 1
cha: 37
chadwick: 5
chaf: 1
chaffe: 2
chagrin: 1
chain: 8
chair: 18
chalk: 1
challeng: 1
chamber: 2
chamberlain: 4
champ: 1
champagn: 12
champion: 2
champlain: 1
chanc: 42
chang: 34
channel: 3
chant: 1
chantant: 2
chap: 19
chaparr: 1
chapel: 6
chaperon: 1
chaperone: 1
chaplain: 1
chapter: 22
charact: 10
character: 1
characterist: 4
charcoal: 2
charg: 22
chariti: 6
charl: 8
charlei: 11
charm: 18
charmer: 1
charmingli: 1
charter: 1
chase: 12
chaser: 1
chasseur: 2
chat: 4
chatham: 2
chatter: 2
cheap: 6
cheapest: 1
cheat: 2
check: 10
cheek: 4
cheer: 37
cheerfulli: 1
cheeri: 1
chees: 10
chef: 2
chelsea: 6
chequ: 1
cherri: 2
chest: 2
chester: 2
chestnut: 2
chevali: 4
cheyn: 1
chicago: 18
chichest: 1
chickamauga: 2
chicken: 3
chicker: 1
chide: 1
chief: 12
chiefest: 1
chiefli: 8
chiev: 1
chignon: 1
child: 10
childhood: 1
childishli: 1
children: 26
chili: 1
chill: 2
chime: 1
chimnei: 1
chin: 1
china: 7
chinaman: 1
chinamen: 1
chinatown: 1
chine: 1
chinese: 4
chirp: 1
chivalr: 2
chocol: 3
choic: 3
choir: 1
choke: 1
choker: 1
cholera: 2
choos: 6
chop: 3
choppi: 1
chortl: 2
choru: 5
chose: 8
chosen: 4
chow: 2
christ: 3
christen: 1
christendom: 1
christi: 3
christian: 11
christma: 19
chuck: 2
chum: 1
church: 15
churchil: 5
cienfuego: 1
cigar: 10
cigarett: 3
cinch: 1
cincinnati: 2
cinder: 1
cinema: 1
cinematograph: 1
circl: 10
circu: 7
circumst: 3
circuse: 1
citi: 67
citizen: 4
civil: 16
clai: 5
claiborn: 1
claim: 3
clang: 1
clank: 2
clap: 2
clara: 2
clariti: 1
clark: 17
clash: 1
clasp: 1
class: 32
classic: 1
classmate: 2
classmen: 2
clau: 2
claver: 1
clean: 23
cleaner: 1
cleanth: 1
clear: 12
clench: 1
cleopatra: 1
clerk: 3
cleveland: 9
clever: 4
cliff: 2
clifford: 1
climate: 2
climax: 1
climb: 8
cline: 1
cling: 1
clink: 1
clip: 4
cloak: 5
clock: 22
clog: 1
close: 26
closer: 2
closest: 1
cloth: 26
cloud: 4
clown: 4
club: 37
clump: 1
clung: 2
coach: 5
coachmen: 1
coal: 10
coast: 29
coat: 28
cobb: 2
cock: 2
cockade: 1
cocktail: 3
cocoanut: 2
code: 3
coeduc: 1
coffe: 16
coffin: 2
cognac: 1
cohen: 1
coin: 2
cold: 33
coldest: 3
coleridg: 3
collar: 6
collect: 15
college: 43
collegian: 1
collier: 11
collin: 2
colombia: 1
colon: 2
colonel: 11
coloni: 7
colonist: 1
color: 21
colorado: 1
colt: 2
columbia: 1
columbine: 1
columbu: 1
column: 18
combin: 2
combine: 1
come: 196
comedi: 5
comedian: 2
comfort: 29
comic: 6
command: 15
commandant: 4
commenc: 2
comment: 5
commerci: 2
commiss: 11
commission: 2
committe: 3
common: 6
commonplace: 1
commun: 4
compagni: 2
compani: 34
companion: 8
companionship: 1
compar: 4
compare: 3
comparison: 4
compart: 2
compens: 1
complac: 1
complain: 6
complaint: 1
complet: 3
complete: 20
complic: 4
compliment: 7
complimentari: 3
compos: 5
compound: 2
comprehend: 2
compress: 1
compri: 1
compris: 1
compromis: 1
comrade: 2
comtess: 1
conceal: 2
conceiv: 1
concentr: 1
concept: 2
concern: 10
concert: 5
concierg: 2
concord: 1
condemn: 1
condens: 1
condit: 11
condol: 1
conduct: 9
conductor: 7
conei: 2
confess: 8
confid: 5
confine: 1
conflict: 5
confound: 2
confront: 1
confus: 5
congo: 15
congratul: 5
congress: 3
congressmen: 1
connaught: 1
connect: 3
connecticut: 1
connoisseur: 1
connor: 1
conquer: 4
conqueror: 1
conquest: 1
conrad: 4
conscienc: 7
conscienti: 1
consciou: 2
consecut: 1
consent: 4
consequ: 7
conserv: 2
consid: 26
consider: 9
consign: 1
consist: 2
consol: 1
console: 1
consort: 1
conspicu: 4
conspiraci: 1
constanc: 1
constant: 5
constantine: 2
constantinopl: 2
constantli: 8
constitut: 2
constitute: 2
consul: 29
consult: 1
contact: 2
contain: 2
contamin: 1
contemporari: 4
contempt: 3
contend: 1
content: 14
contin: 5
continent: 1
continu: 24
contract: 7
contractor: 3
contrari: 1
contrast: 4
contribut: 6
contribute: 2
control: 3
convalesc: 1
convei: 2
conveni: 4
convent: 3
convers: 8
conversation: 1
convert: 2
convey: 1
convict: 1
convinc: 1
convoi: 2
convuls: 1
coo: 1
cook: 17
cookson: 1
cool: 14
cooler: 1
cooper: 1
copi: 16
copper: 2
copperfield: 1
copyright: 2
coquelin: 4
core: 1
corea: 1
corinth: 1
corinthian: 1
corinto: 10
cork: 1
corn: 6
cornel: 1
corner: 6
coron: 19
corp: 1
corpor: 3
corps: 2
corpu: 3
correct: 6
correspond: 96
corrupt: 2
corsair: 1
cortez: 5
cosmopolitan: 1
cost: 10
costa: 1
coster: 4
costermong: 1
costume: 9
cot: 3
cottage: 11
cotton: 2
cough: 2
council: 2
count: 21
counten: 1
counter: 2
counteract: 1
countess: 1
counti: 3
countre: 2
countri: 84
coup: 3
coupl: 8
courage: 7
courier: 2
cours: 63
court: 17
courteou: 4
courteous: 1
courtesi: 4
courtli: 1
courtyard: 1
cousin: 1
coutt: 1
covent: 1
cover: 37
coverlet: 1
covertli: 1
cow: 1
coward: 3
cowardli: 2
cowboi: 2
cowcatch: 1
coxei: 1
cradl: 1
craft: 3
craig: 1
cramp: 2
crane: 7
crash: 1
crave: 1
crawl: 9
crazi: 6
cream: 2
creat: 1
creation: 1
creative: 1
credenti: 11
credit: 6
creed: 9
creep: 2
crespo: 1
crest: 2
crete: 2
crew: 9
cri: 13
crib: 1
cricket: 4
crimin: 1
crisi: 2
crisp: 1
critic: 11
criticise: 1
critter: 1
crocodile: 1
cromer: 3
cronj: 4
crook: 3
crop: 1
cross: 40
crossbar: 1
crossroad: 13
croupier: 2
crow: 2
crowd: 30
crown: 6
crucial: 1
crucifix: 1
cruel: 8
cruelti: 3
cruis: 1
cruiser: 5
crush: 1
crusher: 1
cruso: 1
crusti: 1
crutch: 1
cruz: 18
cry: 4
cuba: 32
cuban: 16
cult: 1
cultiv: 2
cumnock: 3
cunard: 1
cuneiform: 1
cup: 2
cupboard: 1
curb: 4
cure: 2
curios: 3
curiou: 12
curious: 1
curl: 1
currenc: 1
current: 2
curri: 2
curs: 3
curtain: 9
curti: 3
curv: 1
curzon: 1
cush: 4
cuss: 1
cust: 11
custodi: 1
custom: 15
cut: 10
cuthbert: 1
cutlass: 1
cynic: 2
cyril: 1
czar: 9
czarina: 2
dado: 1
dagger: 1
dai: 177
daili: 8
dainti: 1
daisi: 3
dali: 7
damage: 1
damn: 7
damnedest: 1
damp: 4
dan: 1
dana: 5
danc: 31
dandelion: 2
dandi: 1
danger: 16
daniel: 1
danish: 1
danube: 2
daphn: 1
dardanel: 1
dare: 8
dark: 13
darkest: 1
darl: 7
darlin: 1
darn: 4
darnedest: 1
dash: 8
date: 8
daughter: 25
davi: 75
david: 1
dawdl: 1
daybreak: 2
daylight: 1
daze: 1
dead: 16
deal: 27
dealer: 2
dealt: 1
dean: 1
dear: 210
dearer: 1
dearest: 39
dearli: 4
death: 36
debt: 11
debtor: 1
debut: 1
debutant: 1
decad: 2
decade: 2
deceit: 1
deceiv: 3
decemb: 17
decent: 1
decid: 28
decide: 5
decis: 2
deck: 22
declar: 10
declin: 2
decollete: 1
decor: 12
decri: 1
dedic: 5
deed: 3
deep: 10
deeper: 1
deepli: 5
deer: 1
defect: 1
defend: 1
definite: 1
deftli: 1
degre: 5
delagoa: 2
delai: 13
deland: 1
delect: 1
deliber: 1
delic: 1
delicaci: 1
delici: 1
delight: 32
delightfulli: 3
deliv: 6
dell: 1
delmonico: 3
delus: 1
demand: 5
demi: 1
democrat: 4
demor: 2
deni: 7
dens: 1
denunci: 1
denver: 3
depart: 8
departure: 2
depend: 7
depot: 3
depress: 5
deputi: 4
derbi: 2
derelict: 1
deriv: 2
descend: 2
describ: 4
describe: 9
descript: 6
desert: 8
deserv: 4
design: 1
desir: 2
desire: 9
desk: 6
desol: 3
despair: 1
despatch: 6
desper: 2
despot: 1
dessert: 1
destin: 2
destroi: 9
destruct: 2
detach: 2
detail: 10
detain: 1
detect: 3
determin: 8
deuc: 1
develop: 4
devil: 7
devis: 1
devot: 14
devote: 4
devour: 1
dewei: 2
di: 14
diadem: 1
dialect: 4
dialogu: 1
diamond: 6
diari: 13
dick: 145
dictate: 8
dictatori: 1
dictum: 1
differ: 37
difficult: 6
difficulti: 5
diffus: 1
dignifi: 3
dignitari: 1
digniti: 2
dilatori: 1
diligencia: 1
dillon: 1
dima: 5
dimli: 1
dine: 41
diner: 1
dinner: 75
dion: 1
dip: 2
diploma: 1
diplomaci: 1
diplomat: 6
direct: 17
directli: 4
director: 2
directori: 1
dirt: 6
dirti: 14
dirtier: 1
dirtiest: 1
disagre: 2
disappear: 10
disappoint: 22
disappointingli: 1
disapprov: 1
disarm: 1
discard: 1
discharg: 2
discipl: 1
disciplin: 1
discipline: 4
discomfiture: 1
discomfort: 4
discourag: 4
discov: 8
discoveri: 5
discuss: 6
disdain: 1
diseas: 2
disgrace: 1
disguis: 1
disgust: 4
dish: 1
dishearten: 1
dislik: 1
dislike: 3
dislodg: 1
disloy: 1
dismai: 2
dismal: 1
dismiss: 1
dismount: 1
dispens: 1
dispirit: 2
dispose: 1
disposit: 1
disra: 1
disregard: 1
disreput: 3
disrespect: 1
distanc: 8
distant: 8
distast: 1
distinct: 8
distinctli: 2
distinguish: 7
distract: 1
distress: 3
distribut: 2
district: 8
disturb: 3
ditto: 1
dive: 4
divers: 2
divid: 6
divine: 2
divis: 1
divorc: 2
dixei: 2
dixon: 1
dizzi: 2
do: 1
doctor: 6
doctrine: 1
document: 1
dodg: 1
dog: 10
dogcart: 1
doll: 1
dollar: 35
dolphin: 4
dome: 1
domingo: 1
don: 1
done: 74
donkei: 11
doodl: 2
door: 23
doorwai: 3
dope: 1
dore: 1
dormitori: 1
dorst: 1
dot: 3
doubl: 3
doubt: 17
dougla: 1
dove: 1
downtown: 1
doxolog: 1
dozen: 14
draft: 1
drag: 1
drama: 8
dramat: 10
drank: 7
draught: 1
draw: 11
drawer: 1
drawn: 5
drayman: 1
dread: 3
dreadnaught: 1
dream: 10
dreari: 4
dreg: 1
dress: 36
drew: 20
drexel: 1
dri: 2
drift: 2
drill: 5
drink: 34
drip: 2
drive: 15
driven: 4
driver: 6
droll: 1
drop: 16
drove: 13
drown: 2
drowsi: 1
drummer: 3
drunk: 6
drunken: 4
druri: 2
dry: 1
dublin: 1
duchess: 5
duck: 5
dude: 4
due: 1
duel: 1
duffer: 1
dufferin: 1
duke: 9
dull: 12
dumb: 1
dump: 2
dune: 1
dungeon: 3
dunn: 2
dunraven: 1
duplic: 3
durate: 1
durban: 7
durham: 1
dust: 3
duster: 1
dusti: 4
dutch: 1
duti: 17
dy: 7
dyck: 1
dyspept: 1
eager: 3
eagl: 4
ear: 5
earl: 1
earli: 48
earlier: 3
earliest: 3
earn: 3
earnest: 4
earth: 10
earthli: 1
eas: 5
easel: 1
easi: 13
easier: 1
easiest: 1
easili: 9
east: 16
eat: 2
eaten: 2
eater: 1
ecclesiast: 1
echo: 1
economi: 2
ecuador: 1
eddi: 7
edg: 6
edinboro: 1
edinburgh: 2
edison: 1
edit: 13
editor: 21
editori: 11
edmund: 1
educ: 3
edward: 3
edwin: 3
eeri: 1
effect: 10
effete: 1
effici: 1
effort: 13
effus: 1
egan: 2
egg: 5
egypt: 7
ei: 3
eiffel: 2
eight: 33
eighteen: 4
eighteenth: 1
eighth: 5
eighti: 10
either: 34
elabor: 1
elaps: 3
elast: 1
elate: 1
elbow: 4
elder: 2
elect: 11
electr: 4
eleg: 1
element: 6
eleph: 3
elev: 1
eleven: 14
eleventh: 1
elig: 2
elimin: 1
eliot: 1
elizabeth: 4
elizabethan: 2
ellen: 1
elope: 1
els: 59
elyse: 2
embalm: 1
embank: 1
embarrass: 8
embassi: 5
embitt: 1
embrac: 4
embryo: 1
emerg: 3
emmett: 1
emperor: 4
empire: 6
emploi: 7
employe: 1
empress: 1
empti: 4
enabl: 3
enamel: 1
enchant: 1
encircl: 2
enclos: 3
enclose: 4
enclosure: 1
encompass: 1
encore: 1
encourag: 4
encourage: 1
end: 19
endeavor: 2
endicott: 1
endless: 3
endow: 1
endure: 3
enemi: 9
energi: 4
engag: 13
engage: 1
engine: 10
england: 20
english: 85
englishman: 3
englishmen: 5
engrav: 1
engross: 1
enjoi: 43
enjoy: 3
enlist: 6
enliven: 1
ennui: 1
enorm: 9
enough: 48
enrol: 1
ensconc: 1
entail: 1
enter: 15
enterpris: 1
enterprise: 1
entertain: 8
enthusiasm: 6
enthusiast: 5
entire: 27
entitl: 2
entranc: 3
entre: 1
entri: 4
entrust: 1
enumer: 1
envelope: 8
envi: 3
enviou: 1
environ: 2
episcop: 4
epitome: 1
equal: 9
equat: 3
equip: 3
equival: 2
erad: 1
erica: 1
errand: 4
erudit: 1
escap: 3
escapade: 3
escape: 7
escort: 2
especi: 25
essai: 1
essenti: 1
establish: 6
estate: 2
estrang: 2
etat: 2
etch: 2
ethel: 20
ether: 2
ethic: 1
etiquett: 2
etr: 1
eugene: 1
europe: 8
european: 1
eusti: 2
evacu: 1
evan: 1
evangelist: 2
evelyn: 1
even: 119
event: 18
eventu: 7
ever: 131
everi: 157
everlastingli: 1
everybodi: 39
everydai: 1
everyon: 13
everyth: 43
everywhere: 6
evid: 6
evil: 2
exactli: 12
exagger: 2
exam: 3
examin: 2
exampl: 3
exceedingli: 4
excel: 13
except: 62
excess: 1
exchang: 2
excit: 27
exclaim: 4
exclus: 2
excurs: 8
excus: 1
excuse: 6
execut: 1
exercise: 5
exert: 1
exhaust: 2
exhibit: 1
exhilar: 1
exile: 3
exist: 14
expect: 46
expedit: 5
expeditionari: 1
expend: 1
expens: 10
experi: 33
expire: 1
explain: 13
explan: 1
exploit: 2
explor: 2
explos: 1
expon: 1
expos: 2
expose: 4
express: 15
exquisite: 1
extend: 3
extens: 1
extent: 2
extermin: 1
extra: 7
extract: 2
extraordinari: 5
extreme: 12
exude: 1
ey: 35
eyebrow: 1
eyeglass: 1
faber: 1
fabric: 1
facade: 2
face: 37
facil: 3
fact: 48
facta: 1
faculti: 6
fail: 13
failure: 11
fair: 19
fairchild: 5
fairi: 5
fairli: 3
fairyland: 2
faith: 8
fake: 1
faker: 4
fakir: 1
fall: 31
fallen: 2
fals: 3
falsehood: 1
fame: 3
famili: 43
familiar: 3
famou: 13
famous: 1
fanci: 11
fanni: 1
farc: 6
fare: 2
farewel: 7
farin: 1
farm: 17
farmer: 6
farmhous: 4
farrar: 1
farren: 5
fascin: 3
fashion: 5
fast: 13
faster: 3
fastest: 2
fat: 2
fatal: 1
fate: 1
father: 61
fatherli: 1
fatten: 1
fatter: 2
fault: 6
favor: 6
favorit: 1
favorite: 6
favourite: 1
fayett: 1
fear: 26
fearless: 1
feasibl: 2
feat: 1
feather: 7
featur: 1
feature: 6
febi: 1
februari: 46
feed: 2
feel: 80
feet: 35
fell: 14
fellow: 20
felt: 26
fenc: 4
ferri: 1
festiv: 2
fete: 1
fetish: 1
fever: 14
feverish: 2
fewer: 2
fiance: 1
fiction: 8
fide: 12
fidel: 1
field: 38
fierc: 1
fifteen: 12
fifth: 8
fifti: 24
fig: 1
fight: 86
figur: 1
figure: 6
file: 5
filibust: 4
fill: 23
film: 7
filth: 2
filthi: 2
filthier: 1
final: 28
finale: 1
financ: 1
find: 65
finder: 1
fine: 77
fineri: 1
finest: 10
finger: 5
finish: 24
finland: 1
finlei: 1
fire: 69
fireplace: 3
firewood: 1
firm: 5
firmament: 1
firmli: 1
first: 215
fish: 17
fisherman: 1
fishermen: 2
fist: 2
fit: 3
fittest: 2
five: 89
fix: 3
flag: 21
flagship: 11
flame: 1
flank: 2
flannel: 10
flare: 1
flash: 4
flashlight: 2
flat: 2
flatli: 1
flatter: 2
flea: 2
fled: 1
fleet: 5
flesh: 1
fletcher: 1
flew: 1
fli: 1
flight: 2
flimsi: 1
flint: 1
flippant: 1
flirt: 1
flirtate: 1
float: 3
flood: 2
floor: 17
florenc: 15
florida: 4
flour: 1
flow: 2
flower: 16
flunk: 1
flutter: 1
fly: 7
flyer: 2
foam: 1
focu: 1
fodder: 1
fold: 3
folk: 10
folkestone: 1
folli: 3
follow: 69
fond: 9
food: 27
fool: 5
foolish: 2
foot: 18
footbal: 11
footlight: 1
footmen: 1
footstep: 3
forb: 2
forbade: 1
forbid: 3
forc: 16
forcibl: 1
fore: 1
forehead: 1
foreign: 11
foreman: 1
forese: 1
foreseen: 1
forest: 6
forev: 2
forget: 12
forgive: 4
forgot: 8
forgotten: 5
fork: 4
forlorn: 2
form: 21
formal: 4
forman: 1
formate: 3
former: 3
formerli: 1
forrest: 4
fort: 11
forth: 5
forti: 10
fortifi: 2
fortnight: 2
fortnightli: 1
fortress: 3
fortun: 9
fortune: 16
forum: 1
forward: 15
fought: 9
foul: 1
found: 91
foundate: 2
fountain: 2
four: 76
fourteen: 3
fourteenth: 3
fourth: 7
fowl: 1
fox: 1
fractur: 1
frail: 1
frame: 5
franc: 34
franci: 1
francisco: 6
franco: 1
francoi: 1
frank: 1
franklin: 2
frantic: 2
fraser: 1
fratern: 5
frau: 1
frazer: 1
frazier: 2
fred: 2
freder: 4
frederick: 3
free: 12
freedom: 4
freeli: 3
freez: 1
french: 43
frenchman: 6
frequent: 15
fresh: 15
freshest: 1
freshet: 1
freshman: 4
freshmen: 2
fret: 4
fri: 2
fridai: 8
friend: 93
friendli: 13
friendship: 6
frighten: 3
frightfulli: 1
frisco: 1
frock: 5
frog: 1
frohman: 6
frond: 1
front: 58
frontal: 1
frontier: 1
frost: 3
froze: 1
fruit: 5
fukushima: 1
fulfil: 1
full: 31
fulli: 3
fume: 2
function: 2
fund: 1
funer: 3
fungu: 1
funni: 29
funniest: 1
funston: 3
fur: 3
furnace: 2
furnish: 3
furniture: 4
fuss: 4
futile: 1
future: 9
gabl: 1
gaieti: 4
gain: 6
gaiter: 1
gala: 1
galile: 1
gallagh: 1
gallant: 1
gallegh: 10
galleri: 5
gallop: 11
gambl: 4
game: 17
gang: 3
gangwai: 1
garb: 1
garbl: 1
garden: 14
gardner: 1
garment: 1
garrison: 5
garza: 5
gash: 1
gasp: 1
gassi: 1
gate: 6
gather: 13
gauntlet: 1
gave: 109
gayer: 2
gayeti: 4
gaze: 3
gazett: 2
gees: 1
geisha: 7
gendarm: 1
gener: 64
geneviev: 1
genial: 2
geniu: 5
genoes: 1
genteel: 1
gentl: 9
gentleman: 12
gentlemen: 9
gentlest: 1
gentli: 1
genuin: 2
geograph: 2
geographi: 2
georg: 13
georgi: 1
gerald: 5
german: 53
germani: 5
gesture: 1
get: 82
ghost: 1
giant: 2
gibraltar: 12
gibson: 6
gift: 3
giggl: 3
gilbert: 3
gild: 3
gilder: 5
ginger: 1
gipsi: 1
girl: 60
gist: 1
give: 107
given: 31
giver: 2
glad: 80
glanc: 2
glare: 1
glass: 13
glee: 5
glimps: 4
glisten: 1
globe: 2
gloom: 1
gloomi: 1
gloomili: 1
glori: 3
gloriou: 2
glove: 4
glow: 5
go: 178
goad: 1
goat: 3
god: 2
goe: 15
gold: 27
golden: 4
golf: 1
gomez: 4
gone: 33
good: 247
goodbi: 3
goodby: 6
goodnight: 4
gordon: 3
gorgeou: 2
gorgeous: 1
gospel: 1
goss: 1
gossip: 2
gould: 1
gout: 1
gouti: 2
gouverneur: 2
govern: 15
governor: 16
gower: 2
gown: 8
gra: 1
grab: 4
grace: 4
gracia: 1
grad: 2
gradual: 1
graduat: 1
grai: 7
gramerci: 1
gramophone: 1
grand: 31
grandest: 1
grandeur: 1
grandfath: 2
grandli: 1
grandma: 1
grandmoth: 2
grandstand: 1
grant: 4
grapefruit: 1
graphic: 3
grass: 16
grasshopp: 1
grate: 5
gratifi: 3
grave: 4
greas: 1
greasi: 1
great: 199
greater: 12
greatest: 21
greatli: 28
greco: 1
greec: 13
greed: 1
greedi: 2
greek: 19
green: 28
greenwich: 1
greet: 4
gregari: 2
gregori: 1
grei: 4
grenadi: 2
gretna: 1
grew: 8
gri: 1
grief: 2
grievanc: 1
griffin: 1
grill: 3
grim: 1
grin: 3
grind: 1
grinder: 1
gringo: 2
grip: 1
groan: 7
grocer: 1
groceri: 1
ground: 21
group: 5
grove: 6
grover: 2
grow: 13
growl: 2
grown: 2
grub: 1
grudg: 1
grumbl: 1
grundi: 1
guarante: 3
guard: 16
guardian: 1
guardsmen: 1
guasima: 2
guess: 23
guest: 5
gui: 5
guid: 17
guidon: 1
guilbert: 7
guilti: 3
guinea: 3
guitar: 5
gulf: 2
gull: 2
gullei: 1
gum: 1
gun: 17
gutenberg: 1
gutter: 3
habit: 8
hack: 2
hai: 1
hail: 2
hailstorm: 1
hain: 2
hair: 20
hairi: 1
halcyon: 1
hale: 1
half: 69
hall: 18
hallwai: 1
halt: 7
hamlet: 1
hammer: 1
hammerstein: 1
hammock: 7
hammond: 1
hampshire: 1
han: 1
hanburi: 1
hanc: 1
hand: 68
handcuf: 1
handicap: 1
handkerchief: 3
handl: 2
handsome: 5
handsomest: 1
handwrit: 1
hang: 11
hanger: 1
hanker: 1
hansom: 5
happen: 49
happi: 90
happier: 4
happiest: 4
happili: 2
har: 2
harass: 1
harbor: 6
hard: 71
harden: 2
harder: 1
hardest: 2
hardi: 4
hardli: 4
hardtack: 1
hare: 3
harem: 1
harlem: 3
harm: 2
harold: 2
harper: 20
harri: 3
harrow: 2
hart: 3
harvard: 5
hash: 1
hast: 1
hasten: 1
hasti: 1
hat: 10
hatch: 2
hate: 13
hatr: 1
hatton: 1
haughti: 2
haul: 1
haunt: 2
havana: 17
haversack: 1
hawaii: 1
hawkin: 1
hayden: 2
haymarket: 3
hazard: 1
haze: 13
head: 59
headquart: 13
health: 15
healthi: 1
healthier: 1
healthiest: 1
heap: 2
hear: 56
heard: 44
hears: 1
hearsai: 1
hearst: 5
heart: 26
hearth: 1
hearti: 4
heartili: 1
heartsome: 1
heat: 13
heathen: 2
heaven: 4
heavi: 13
heaviest: 1
heavili: 4
heel: 3
height: 1
heir: 1
held: 16
helen: 8
hell: 6
hellish: 1
hello: 3
helmet: 11
help: 69
helpless: 2
helplessli: 1
hem: 2
henc: 1
henri: 9
herald: 16
herculean: 1
herd: 4
herder: 1
hereaft: 5
hereditari: 1
heretofore: 1
hero: 11
heroic: 1
heroin: 3
herr: 1
hesit: 1
hick: 7
hickei: 1
hidden: 3
hide: 7
hideou: 2
hideous: 1
high: 38
higher: 3
highest: 2
highland: 1
hike: 1
hill: 39
hiller: 3
hilliard: 1
hillside: 1
hind: 2
hindoo: 1
hindranc: 1
hint: 3
hippo: 8
hippopotamu: 2
hippopotamuse: 1
hiram: 1
hire: 4
hiss: 2
histor: 3
histori: 14
historian: 1
hit: 3
hitchcock: 1
hobbl: 1
hocklei: 1
hodgson: 1
hoe: 1
hoffman: 1
hogarth: 1
hold: 40
holder: 2
hole: 11
holi: 1
holidai: 15
holland: 5
holli: 1
hollow: 6
holm: 3
home: 138
homelike: 1
homesick: 12
homestead: 1
homeward: 1
hondura: 3
honeymoon: 4
honeysuckl: 1
hong: 1
honk: 2
honolulu: 1
honor: 15
honorari: 3
honour: 1
hood: 2
hook: 3
hoop: 1
hope: 106
hopkin: 1
hopper: 4
horace: 2
horizon: 4
horn: 5
horribl: 4
horrid: 1
horror: 3
hors: 51
horseback: 4
hospit: 20
host: 3
hostelri: 1
hostile: 1
hote: 3
hotel: 60
hothead: 1
hotter: 1
hottest: 3
hound: 1
hour: 112
hourli: 1
hous: 104
household: 1
housemaid: 1
housewife: 2
how: 6
howard: 4
howel: 5
howev: 36
howl: 3
hubert: 1
huckster: 1
huddl: 3
huerta: 10
hug: 3
huge: 4
hugh: 1
human: 15
humanli: 1
humbl: 4
humid: 1
humili: 2
humor: 10
humour: 1
hundr: 37
hundredth: 1
hung: 9
hungari: 4
hungarian: 4
hunger: 1
hungri: 9
hungriest: 1
hunk: 1
hunt: 14
hunter: 3
hurl: 3
hurrah: 3
hurri: 8
hurricane: 3
hurriedli: 2
hurt: 13
husband: 19
husbandri: 1
hush: 1
hustl: 3
hut: 4
hutton: 1
hymn: 1
hyster: 2
ic: 2
iceberg: 1
idea: 52
ideal: 5
identifi: 2
idiosyncrasi: 1
idiot: 3
idl: 3
idol: 1
idyl: 1
ignor: 5
ikei: 1
ill: 5
illumin: 1
illus: 1
illustr: 7
imagin: 12
imaginari: 2
imagine: 30
imit: 3
immacul: 1
immateri: 2
immeasur: 1
immedi: 9
immens: 10
immin: 2
impati: 1
impenetr: 1
imperfect: 1
imperi: 4
imperson: 1
impertin: 3
impli: 1
implic: 1
implicit: 1
import: 21
impos: 1
impose: 1
imposs: 16
impress: 14
improv: 1
improve: 3
impud: 2
impuls: 1
impur: 1
impure: 1
inaccess: 1
inadvert: 1
inadvis: 1
inanim: 2
inappropri: 1
inaugur: 7
incessantli: 1
inch: 7
incid: 4
incident: 3
inclin: 3
includ: 7
include: 1
incom: 1
income: 2
incompar: 1
incompet: 2
incongru: 1
incorrect: 1
increas: 3
incur: 2
inde: 34
indefinite: 2
independ: 5
indi: 1
india: 5
indian: 14
indiffer: 5
indign: 3
individu: 3
indors: 6
induc: 1
induce: 3
indulg: 1
industri: 3
inevit: 4
infantri: 1
inferior: 1
infern: 1
infinite: 7
inflict: 1
influenc: 7
inform: 11
infring: 1
inhabit: 2
inherit: 1
initi: 1
injuri: 1
injustice: 2
inland: 3
inmate: 1
innate: 1
innkeep: 2
innoc: 5
inquir: 3
insane: 1
inscript: 3
insect: 4
insert: 1
inside: 10
insist: 9
insol: 4
insomnia: 1
inspect: 1
inspecteur: 1
inspector: 3
inspir: 6
instanc: 9
instant: 2
instantli: 5
instead: 32
instep: 1
institut: 3
instruct: 4
instrument: 4
insult: 4
insupport: 1
insur: 1
insurg: 5
integr: 1
intellect: 2
intellig: 5
intend: 18
intens: 7
intent: 4
interest: 93
interestingli: 1
interf: 3
interfere: 5
interior: 4
intermin: 1
intern: 1
interpret: 7
interrog: 1
interrupt: 6
intervent: 1
interview: 17
intim: 6
intox: 1
intrigu: 1
introduc: 1
introduce: 2
introduct: 2
invad: 1
invalid: 3
invari: 4
invent: 3
investig: 3
invit: 9
invite: 4
invok: 1
involv: 1
iou: 1
iowa: 1
ireland: 1
irene: 1
irish: 1
iron: 15
irregular: 1
irrit: 2
irv: 13
irvin: 1
irwin: 1
isaac: 1
isl: 4
island: 26
issu: 4
isthmu: 1
itali: 6
italian: 6
itinerari: 1
ivori: 4
jab: 1
jack: 7
jackal: 2
jacki: 1
jail: 5
jake: 1
jam: 2
jamaica: 1
jame: 10
jameson: 2
janet: 8
jangl: 1
januari: 19
jap: 2
japan: 9
japanese: 15
jar: 2
jardin: 1
jauntili: 1
jealou: 1
jealousi: 1
jeer: 2
jeff: 18
jefferson: 6
jeffri: 1
jen: 1
jenkin: 1
jenni: 2
jensen: 2
jerk: 1
jerki: 1
jermyn: 5
jerome: 2
jersei: 8
jess: 1
jest: 1
jesuit: 1
jet: 1
jeuness: 1
jewel: 3
jigger: 1
jimmi: 1
jingo: 1
joblike: 1
jock: 1
jockei: 1
jog: 2
john: 49
johnni: 1
johnstown: 5
join: 22
joint: 1
joke: 8
jokingli: 1
jolli: 6
jolliest: 1
jone: 2
joseph: 4
josh: 2
journal: 16
journalist: 6
journei: 15
journeyman: 1
jowl: 1
joyou: 5
juan: 4
jubile: 7
judg: 9
judgment: 6
juli: 20
julia: 3
jumbl: 1
jump: 12
june: 19
jungl: 3
junior: 4
juno: 1
junta: 1
juri: 2
just: 196
justice: 2
justifi: 3
justu: 1
jut: 1
juxtaposit: 1
kaffir: 7
kaiser: 1
kangaroo: 2
kansa: 3
kasai: 6
kate: 1
kati: 1
keen: 9
keenest: 1
keenli: 3
keep: 82
kei: 1
kelli: 2
kenneth: 1
kensington: 1
kent: 1
kentucki: 1
kept: 31
khaki: 4
khartum: 1
khedive: 5
khiva: 1
kick: 10
kicker: 1
kid: 3
kidnap: 1
kill: 27
kilo: 1
kilt: 1
kimono: 2
kind: 27
kindest: 3
kindli: 7
kindr: 1
kine: 1
king: 13
kingdom: 1
kinsei: 1
kioto: 1
kipl: 5
kisco: 13
kiss: 16
kit: 1
kitchen: 6
kitten: 2
kitti: 1
knee: 14
kneel: 1
knell: 1
knelt: 1
knew: 52
knickerbock: 1
knight: 1
knit: 1
knive: 2
knob: 1
knock: 6
knot: 1
know: 249
knowingli: 2
knowledg: 17
known: 25
knuckl: 1
kodak: 2
kong: 1
konig: 1
kopj: 2
korea: 1
koven: 3
kraal: 1
kremlin: 1
kuhn: 1
kuroki: 1
laager: 1
label: 1
labor: 4
lace: 2
lack: 8
lacon: 1
ladder: 1
ladi: 50
ladyship: 1
ladysmith: 21
laffan: 1
lag: 1
lagoon: 1
lai: 1
laid: 8
lake: 8
lakewood: 1
lamb: 3
lamont: 1
lamp: 9
lanc: 1
lancer: 2
land: 43
landladi: 2
landown: 1
landscape: 4
lane: 3
lang: 1
langham: 1
languag: 7
lank: 1
lantern: 4
laredo: 3
larg: 23
larger: 2
largess: 1
largest: 1
larissa: 1
larn: 1
lash: 1
lasher: 1
lassi: 1
lasso: 2
last: 134
lastli: 1
late: 32
later: 58
latest: 4
latin: 1
latrine: 1
latter: 10
laugh: 29
laughter: 2
launch: 5
laundri: 2
laureat: 1
laurel: 1
laurent: 1
laurier: 1
lavish: 3
lawn: 5
lawrenc: 1
lawton: 1
lawyer: 2
lazi: 2
lead: 14
leader: 10
leaf: 2
leagu: 1
leak: 1
lean: 4
leap: 3
learn: 37
leas: 1
leash: 2
least: 34
leather: 2
leav: 72
lecture: 3
ledger: 2
left: 100
leg: 13
legate: 1
leggin: 1
legibl: 1
legion: 2
legitim: 1
lehigh: 16
leicest: 1
leisure: 7
leiter: 1
lemon: 2
lend: 1
length: 5
leno: 1
leon: 1
leonard: 1
leopard: 1
leopoldvil: 1
less: 31
lesson: 3
lest: 2
lester: 1
let: 3
letter: 171
letterpress: 1
letti: 2
levant: 1
leve: 2
level: 2
lever: 1
lew: 2
lewi: 6
li: 10
liar: 1
libbi: 1
liber: 2
liberti: 3
librari: 4
lick: 1
liebig: 1
lieut: 1
lieuten: 6
life: 111
lift: 6
light: 31
lighter: 2
lighthous: 1
likabl: 1
like: 315
lili: 1
lillian: 1
limb: 1
limburg: 1
limit: 6
limmer: 1
lincolnshire: 2
lind: 2
line: 51
lineag: 1
linen: 2
linger: 1
linguist: 2
link: 1
lion: 8
lip: 4
liquor: 1
list: 7
listen: 13
liter: 3
literari: 7
literature: 3
lithograph: 1
litter: 1
littl: 143
littlest: 1
livabl: 1
live: 88
liveli: 2
livelihood: 1
liveri: 2
liverpool: 2
livingston: 1
lloyd: 5
load: 5
loaf: 5
loan: 2
loav: 1
lobster: 1
local: 5
locate: 3
lock: 6
locomot: 2
lodg: 4
lodger: 1
log: 2
logan: 1
logic: 1
london: 124
lone: 6
loneli: 1
long: 135
longer: 14
longest: 2
look: 141
loom: 1
loop: 1
loophole: 1
loos: 2
loot: 2
lope: 1
lord: 28
lorenzo: 2
lorrain: 1
lose: 13
loss: 6
lost: 31
lot: 53
lotta: 2
lotteri: 3
lotti: 1
loud: 3
loudli: 1
loui: 7
louis: 5
louisiana: 2
louvain: 3
louvr: 1
lovabl: 2
love: 221
loveli: 2
lover: 2
lovingli: 1
low: 1
lower: 6
lowest: 1
loyal: 4
loyalti: 1
luck: 32
lucki: 1
luggage: 3
lumberman: 1
lunch: 33
luncheon: 8
lung: 1
lunnon: 1
lure: 1
lusitania: 1
luxuri: 4
ly: 11
lyceum: 3
lynch: 4
macaw: 1
maceo: 1
machin: 1
machine: 2
machineri: 2
macho: 1
macklin: 6
macwilliam: 2
mad: 1
madam: 2
madder: 1
made: 183
madeira: 4
madison: 1
madli: 2
madrid: 3
magazine: 16
maggi: 1
magnet: 1
magnific: 12
magnitude: 1
mahogani: 2
maid: 5
maiden: 2
maidenhead: 1
mail: 24
main: 8
mainli: 1
maintain: 2
maison: 1
majesti: 3
major: 3
make: 179
maker: 2
makeup: 1
malai: 1
malet: 1
mall: 1
mallori: 1
malta: 15
malvoisi: 1
mama: 3
mami: 1
mamma: 2
mammon: 1
manaca: 2
manag: 20
manage: 2
manchuria: 4
mango: 1
mangrove: 1
manhood: 1
mani: 111
manila: 1
manli: 3
manner: 12
manoeuvr: 4
mantel: 1
manufactur: 2
manuscript: 1
map: 5
mapl: 1
marathon: 1
marbl: 4
march: 48
mardi: 1
mare: 1
margaret: 6
margin: 1
mari: 4
marine: 3
marion: 46
maritime: 2
mark: 25
market: 2
marki: 1
marksman: 1
marlow: 1
marmalade: 2
maroon: 1
marquez: 1
marri: 11
marriag: 5
marseil: 1
marsh: 2
marshal: 2
martha: 1
martial: 2
martin: 6
maru: 1
marvel: 4
maryland: 1
masi: 1
mask: 3
mason: 1
masqu: 1
mass: 4
massachusett: 6
massag: 1
mast: 3
master: 15
masteri: 1
masterpiec: 1
mat: 3
matadi: 6
matanza: 10
match: 10
mate: 2
materi: 11
materialist: 1
mathemat: 1
matine: 5
matrimoni: 1
matron: 1
matter: 39
matthew: 1
mattress: 3
maud: 12
maura: 1
maurice: 3
mauser: 1
mayb: 7
mayn: 1
mayor: 6
mccarthi: 5
mcclure: 5
mccoi: 2
mccook: 1
mccullough: 1
mccutcheon: 9
mckinlei: 1
mead: 1
meadow: 1
meagr: 1
meal: 8
meali: 1
mean: 56
meanli: 1
meant: 26
meantime: 2
meanwhile: 7
measli: 1
medal: 14
medallist: 1
mediaev: 1
mediat: 3
medic: 2
mediterranean: 8
medlei: 1
meekli: 1
meet: 50
meistersing: 1
melancholi: 4
melba: 3
mellin: 1
melodrama: 2
melt: 1
member: 23
membership: 2
memori: 4
menace: 2
menage: 2
mend: 1
mendoza: 1
mental: 4
mention: 4
menu: 1
mercenari: 1
merchant: 1
merci: 1
mere: 7
merg: 1
merit: 1
mermaid: 1
merri: 2
merril: 1
mess: 5
message: 8
messeng: 9
messina: 1
method: 4
methodist: 1
metropolitan: 1
mexican: 24
mexico: 16
mice: 1
michael: 1
michelson: 2
michigan: 2
middai: 2
middi: 4
middl: 13
midnight: 5
midst: 1
midwai: 3
might: 23
mighti: 1
mildest: 2
mildli: 1
mile: 83
milestone: 1
militar: 1
militari: 15
militia: 2
milk: 6
mill: 8
millenni: 3
miller: 1
millet: 2
millineri: 1
million: 11
millionair: 4
miln: 1
milner: 4
minaret: 2
mind: 50
mine: 36
miner: 1
miniature: 1
minist: 24
minneapoli: 1
minor: 1
minotaur: 1
minute: 38
minutest: 1
minutia: 1
mirror: 2
mirth: 1
mischief: 1
miser: 5
miseri: 1
misfortune: 1
mishap: 1
misrepres: 1
misrepresent: 1
miss: 74
mission: 6
missionari: 2
missu: 1
mist: 2
mistake: 9
mistaken: 4
mistook: 1
mistress: 1
misunderstand: 3
mite: 1
mix: 3
mixture: 2
mob: 1
mobil: 2
mock: 2
mode: 2
model: 3
moder: 1
modern: 7
modest: 6
modestli: 1
modul: 1
moham: 1
moist: 1
molonei: 1
moment: 19
monaco: 1
monasteri: 1
mond: 1
mondai: 10
monei: 57
monetari: 1
monitor: 1
monk: 2
monkei: 2
monotoni: 1
monro: 1
monster: 1
mont: 4
montagn: 1
month: 81
monthli: 2
montmartr: 1
monument: 2
mood: 2
moon: 7
moonlight: 20
moor: 4
moorish: 1
mop: 1
moral: 8
moravian: 1
morbid: 2
moreov: 2
morgan: 10
morgu: 1
morn: 89
morocco: 2
morri: 3
morro: 2
morrow: 27
mort: 1
mortar: 1
morton: 2
mosaic: 1
moscow: 12
mose: 1
moser: 2
mosqu: 1
mosquito: 1
moss: 1
mossi: 3
mostli: 1
mother: 163
motion: 2
motive: 2
motor: 7
motorcar: 1
mott: 1
motto: 1
mould: 2
mouldi: 1
moulin: 1
mount: 15
mountain: 29
mous: 1
moustach: 1
mouth: 6
move: 40
movement: 8
movi: 1
mown: 1
much: 275
mucho: 1
muddi: 4
muffin: 3
mug: 1
mukden: 1
mulatto: 1
mule: 18
mulete: 1
multipli: 1
mulvanei: 1
munich: 1
murder: 2
murmur: 1
murrai: 2
muscl: 2
muse: 1
museum: 1
mushroom: 1
music: 11
musician: 3
musk: 1
muslin: 1
musset: 1
must: 86
mustard: 3
musti: 2
mutini: 2
mutton: 1
mutual: 1
myriad: 1
mysteri: 2
nail: 2
naiv: 1
nake: 6
name: 47
nanni: 1
napkin: 1
napoleon: 4
narr: 2
narrate: 1
narrow: 9
nasal: 1
nasti: 1
nastiest: 1
natal: 3
nation: 5
native: 17
natur: 20
nature: 2
naturedli: 1
nauseou: 1
naval: 2
navi: 10
navig: 1
near: 36
nearer: 9
nearest: 2
nearli: 24
neat: 2
neath: 1
necess: 5
necessari: 6
necessarili: 1
neck: 10
need: 35
needl: 1
needless: 1
neglect: 2
negoti: 1
negro: 5
neighbor: 3
neighborhood: 4
neilson: 2
neither: 10
nek: 1
nelli: 6
nelson: 1
nephew: 1
neptune: 1
nerv: 8
nervou: 7
nest: 2
neutral: 3
never: 177
new: 41
newest: 1
newli: 3
newport: 4
newspap: 33
newsstand: 1
newton: 2
next: 70
nicaragua: 2
nice: 24
nichola: 3
nickel: 2
nigeria: 1
night: 192
nightgown: 3
nightli: 2
nightmare: 1
nile: 5
nine: 20
nineteen: 4
nineteenth: 1
nineti: 3
nobil: 1
nobl: 6
noblemen: 1
nobler: 1
noblest: 1
nobli: 1
nobodi: 6
nod: 1
nois: 6
noll: 2
nolli: 2
nomin: 5
nomine: 3
nonchal: 1
none: 26
nonsens: 2
noon: 2
nora: 31
nordica: 1
norfolk: 1
normal: 1
north: 12
northern: 1
nose: 2
notabl: 1
notari: 1
notch: 1
note: 32
notebook: 1
noth: 107
notice: 8
notwithstand: 1
novel: 28
novelett: 1
novelist: 3
novemb: 13
nowadai: 1
nowhere: 1
nucleu: 1
nuisanc: 3
number: 20
numberless: 1
numer: 6
nurs: 7
nut: 1
nymph: 1
oath: 2
obei: 2
object: 12
oblig: 1
oblige: 4
obsequi: 1
observ: 10
obsess: 1
obstin: 2
obtain: 4
obtrus: 1
obtuse: 1
obviou: 1
obvious: 1
occas: 11
occasion: 13
occup: 2
occupi: 11
occur: 2
ocean: 18
octob: 9
odd: 3
odiou: 1
offend: 1
offer: 22
offic: 65
office: 22
offici: 17
offspr: 1
often: 14
ogr: 1
ohio: 1
ointment: 1
oklahoma: 1
olancho: 2
olcott: 1
older: 8
oldest: 5
olive: 1
olnei: 1
olympu: 2
omelett: 4
omiss: 1
omit: 3
omnibuse: 2
on: 11
oneself: 1
onrush: 1
open: 54
openli: 1
oper: 4
opera: 12
ophelia: 1
opinion: 11
opium: 1
opportun: 6
oppos: 1
opposit: 1
opposite: 7
orang: 2
oratori: 1
orchestra: 3
orchid: 7
order: 47
orderli: 4
ordinari: 2
organ: 16
orient: 7
origin: 6
oriol: 2
orlean: 2
ornament: 2
orphan: 2
osgood: 1
ostentati: 1
other: 39
otherwise: 2
ottawa: 1
otto: 1
ounc: 1
out: 2
outbreak: 1
outcri: 1
outer: 1
outfit: 10
outlin: 1
outlook: 1
outnumb: 1
outplai: 1
outrag: 1
outrid: 1
outsid: 1
outside: 29
outspan: 1
outspoken: 1
overboard: 2
overcame: 1
overcoat: 4
overcome: 2
overflow: 1
overgrown: 1
overheard: 1
overlaid: 1
overlook: 1
overpow: 1
oversho: 1
overtake: 1
overwhelm: 2
ow: 4
own: 5
owner: 6
oxen: 2
oxford: 14
oyster: 4
pacif: 4
pack: 13
package: 3
paddl: 2
paddock: 1
page: 12
pai: 10
paid: 22
pain: 11
paint: 20
painter: 3
painti: 1
pair: 3
paix: 2
pajama: 2
pal: 3
palace: 15
pall: 1
palm: 26
palmer: 8
palmerston: 1
palmetto: 1
pamir: 1
pan: 1
panama: 11
pandemonium: 1
pane: 1
panel: 1
pang: 1
pant: 2
pantaloon: 1
pantomime: 4
pantri: 1
papa: 6
paper: 60
paquin: 1
parad: 2
parade: 3
paradise: 1
paragraph: 4
parallel: 1
parapet: 1
paraphrase: 1
parcel: 1
pare: 1
parent: 3
pari: 78
parisian: 2
park: 9
parker: 1
parliament: 3
parrot: 1
part: 55
partaken: 1
parthenon: 1
parti: 33
particip: 1
particular: 6
particularli: 10
partli: 5
pasco: 1
pasha: 2
pass: 60
passabl: 1
passage: 3
passeng: 9
passport: 2
password: 1
past: 15
pasteboard: 1
pastime: 2
pastor: 1
pasture: 3
pat: 1
patch: 1
paterson: 1
path: 3
pathet: 8
patienc: 6
patient: 2
patra: 2
patriot: 2
patrol: 1
patronage: 1
pattern: 1
paul: 8
pave: 1
pavement: 2
pavilion: 1
paw: 1
pawn: 1
paymast: 1
payment: 1
payn: 1
peac: 24
peaceabl: 1
peacefulli: 2
peach: 1
peacock: 1
peak: 2
pearl: 5
pearson: 1
peasant: 8
pebbl: 2
peck: 1
peculiar: 2
pecuniari: 1
pedro: 3
peel: 3
peer: 3
pell: 1
pelt: 2
pembroke: 1
pen: 1
penanc: 2
pencil: 2
pendenni: 1
pendleton: 1
penetr: 1
pennant: 1
pennel: 1
penni: 1
pennsylvania: 1
pension: 1
peopl: 162
perambul: 1
perceiv: 1
percept: 2
perfect: 11
perfectli: 18
perform: 5
perhap: 18
pericl: 1
period: 15
perlice: 1
perman: 3
permiss: 8
permit: 4
persian: 1
persist: 2
person: 30
personage: 1
perspir: 1
persuad: 5
pertin: 1
pest: 6
pesth: 1
pestil: 1
pet: 1
peter: 4
petticoat: 3
pewter: 1
pharaoh: 1
pharsalia: 1
phase: 1
philadelphia: 34
philippine: 1
phillip: 3
philosoph: 2
phone: 1
phonograph: 5
photo: 11
photograph: 20
phrase: 3
physic: 5
piano: 2
piccadilli: 3
pick: 13
pickford: 2
picnic: 4
picture: 70
picturesqu: 11
piec: 13
pier: 1
pierrot: 1
pieter: 1
pig: 1
pike: 1
pile: 3
pillar: 3
pillow: 5
pilot: 1
pimlico: 1
pin: 2
pine: 13
pineappl: 1
pinero: 1
ping: 4
pink: 9
pint: 2
pioneer: 1
pipe: 11
piraeu: 1
pirate: 4
pistol: 3
pitch: 3
pith: 3
piti: 4
pitiabl: 1
pittsburgh: 2
place: 162
placid: 1
plagu: 2
plai: 133
plain: 6
plainli: 2
plaisanc: 1
plan: 21
plancon: 1
plank: 1
plant: 3
plantate: 3
planter: 4
plaster: 3
plate: 5
platform: 2
plattsburg: 2
play: 1
player: 4
playlet: 1
playwright: 2
playwrit: 3
plaza: 8
pleas: 46
pleasant: 22
pleasantest: 1
pleasantli: 3
pleasure: 30
plenti: 11
pless: 1
plot: 3
plow: 1
plug: 1
plum: 1
plumb: 1
plumber: 1
plume: 2
plung: 2
plunkett: 1
pocket: 6
pocketbook: 1
poem: 5
poet: 4
poetri: 1
poincare: 1
point: 33
pointer: 1
pois: 1
poker: 1
pole: 6
police: 13
policeman: 4
policemen: 4
polici: 3
polish: 2
polit: 9
polite: 18
politician: 4
pollen: 2
polo: 3
pompou: 1
ponge: 1
poni: 15
poodl: 1
pool: 1
poor: 20
poorest: 1
popul: 2
populace: 3
popular: 11
porch: 12
pore: 1
port: 20
portale: 1
porter: 5
porterhous: 1
portier: 1
portland: 1
portman: 1
porto: 2
portrait: 3
portug: 5
pose: 2
posit: 13
possess: 6
possessor: 1
possibl: 27
post: 21
postal: 1
postcard: 2
poster: 1
postgradu: 1
postoffice: 2
postpon: 1
postpone: 1
pot: 2
potomac: 1
pound: 15
pounder: 1
poupe: 1
pour: 2
power: 9
powerfulli: 1
practic: 8
practice: 3
practis: 1
practise: 1
praetoria: 1
prai: 8
prairi: 5
prais: 5
prattl: 1
prayer: 7
preach: 3
precaut: 1
preced: 2
precinct: 1
preciou: 4
precipice: 2
precoci: 2
predomin: 1
prefer: 5
prei: 1
prejudice: 2
premature: 1
premier: 2
prep: 1
prepar: 6
preparatori: 2
prepare: 2
prepared: 12
presenc: 8
present: 44
preserv: 2
presid: 36
press: 18
prestige: 1
presume: 3
pretend: 16
pretens: 2
pretext: 2
pretoria: 8
pretti: 48
prettier: 1
prettiest: 1
prettili: 1
prevent: 3
prevesa: 4
previou: 3
price: 14
pride: 11
priest: 8
prig: 1
prime: 1
primit: 4
princ: 18
princess: 3
princeton: 5
princip: 9
principl: 4
print: 12
priscilla: 1
prison: 15
private: 13
privilege: 5
prix: 1
prize: 8
probabl: 29
problem: 4
proce: 2
proceed: 5
process: 13
proclaim: 2
produc: 7
product: 1
profess: 5
profession: 2
professor: 2
profuse: 2
programm: 2
progress: 7
project: 1
promenad: 1
promenade: 1
promin: 4
promis: 10
promise: 11
promot: 2
prompt: 2
promptli: 11
proof: 4
proper: 4
properli: 2
properti: 2
prophet: 2
proport: 3
proportion: 1
propos: 2
propose: 2
proposit: 2
proprietor: 3
prosi: 1
prospect: 2
prosper: 1
prostrate: 2
protect: 7
protector: 1
protest: 6
prototype: 1
protrud: 1
proud: 22
prouder: 2
prove: 15
provid: 3
provide: 1
providenti: 1
provinc: 4
provis: 4
provoke: 1
pryor: 3
pshaw: 1
public: 20
publicli: 1
publish: 18
pud: 2
pueblo: 1
puerto: 4
puf: 3
pull: 22
pullman: 1
puls: 1
pump: 1
punch: 1
punish: 2
punt: 1
punta: 1
puppi: 1
purchas: 2
purchase: 5
pure: 7
puritan: 1
purpl: 4
purport: 1
purpose: 6
purser: 1
pursu: 2
push: 12
put: 13
putti: 1
puzzl: 2
pyramid: 6
quadrangl: 1
quai: 1
quaint: 8
qualif: 2
qualifi: 1
qualiti: 5
qualm: 1
quantiti: 1
quarantin: 3
quarantine: 1
quarri: 1
quart: 1
quarter: 13
quartet: 1
quebec: 1
queen: 16
queer: 14
queerest: 1
quell: 1
question: 9
quick: 8
quicken: 1
quicker: 2
quickest: 1
quickli: 8
quiet: 12
quietli: 3
quilt: 1
quinine: 2
quit: 61
quixot: 1
quixote: 1
quot: 7
quotate: 1
rabbit: 1
race: 14
racquet: 1
radiant: 1
radic: 1
radio: 1
raffl: 1
raft: 1
rag: 1
rage: 3
raid: 2
rail: 7
railroad: 10
railwai: 2
rain: 33
raincoat: 1
raini: 2
rainstorm: 2
rais: 14
raisin: 1
raison: 1
rajah: 1
raleigh: 3
ralph: 7
ram: 1
rampart: 1
ramsai: 1
ranch: 5
randolph: 2
rang: 8
ranger: 3
rank: 1
ransack: 1
raphael: 1
rapid: 4
rapidli: 2
rare: 6
rarer: 1
rat: 2
rate: 5
rather: 40
ration: 4
rattl: 4
rave: 1
raven: 1
ravine: 1
raymond: 2
razor: 3
reach: 53
read: 102
readabl: 1
reader: 5
readi: 17
readili: 2
real: 42
realize: 5
realli: 61
rear: 11
reason: 28
reassure: 1
rebel: 3
rebellion: 1
recal: 9
receipt: 3
receiv: 35
recent: 4
recept: 5
rechristen: 1
recipi: 1
recit: 4
reckless: 1
recogn: 9
recognit: 3
recollect: 3
recommend: 3
reconnoit: 1
record: 12
recov: 3
redecor: 1
redfern: 1
redol: 1
reduc: 1
reed: 1
reenter: 1
reev: 1
refer: 14
reflect: 3
reform: 2
refresh: 2
refriger: 1
refuge: 5
refus: 23
refuse: 9
regal: 2
regard: 14
regime: 1
regiment: 17
region: 1
regret: 7
regul: 6
regular: 8
regularli: 2
rehan: 3
rehears: 5
reid: 5
reign: 1
rein: 1
reinforc: 1
rejane: 2
reject: 1
rejoic: 9
rejoin: 1
relate: 4
relationship: 1
relax: 1
releas: 4
relentless: 1
relief: 21
reliev: 5
religi: 1
religion: 1
reluct: 1
remain: 25
remaind: 3
remark: 23
rememb: 52
remind: 6
remington: 21
remors: 1
remote: 1
remount: 1
remov: 2
render: 1
rene: 1
renew: 2
reno: 4
rent: 2
renunci: 3
reparte: 1
repeat: 3
repertori: 1
replac: 1
repli: 6
report: 48
reportori: 1
repos: 1
reprehens: 1
repres: 11
represent: 2
reprint: 2
reproach: 1
reproduc: 1
republ: 7
republican: 1
republish: 1
reput: 10
request: 2
requir: 2
requisite: 1
rescu: 4
resembl: 1
resent: 1
reserv: 3
resid: 7
resign: 1
resolute: 2
resort: 2
resourc: 4
respect: 12
respite: 1
respons: 6
rest: 55
restaur: 5
restless: 1
restor: 1
restore: 1
result: 9
resum: 2
retain: 3
retaken: 1
retinu: 1
retreat: 8
return: 83
reveal: 1
review: 5
revis: 1
revisit: 2
reviv: 1
revolut: 7
revolutionist: 5
revolv: 10
revu: 2
reward: 3
rewrit: 1
rewritten: 1
rheim: 1
rhine: 1
rhode: 1
rhodesian: 1
rib: 1
ribbon: 2
rica: 1
rice: 1
rich: 7
richard: 301
richelieu: 1
richer: 1
ricketi: 1
ricksha: 2
rickshaw: 3
rico: 2
ridden: 3
riddl: 2
ride: 50
rider: 7
ridg: 1
ridicul: 2
ridicule: 1
rifl: 12
right: 67
rigid: 1
rim: 1
ring: 5
rintoul: 1
riot: 2
rip: 1
rise: 8
risen: 1
risk: 4
riski: 1
rita: 2
rittenhous: 1
ritz: 2
rivalri: 1
river: 31
rivet: 1
road: 21
roar: 5
roast: 1
rob: 1
robber: 2
robberi: 1
robe: 4
robert: 26
robin: 1
robinson: 2
robson: 1
robust: 1
rochambeau: 1
rock: 32
rocket: 1
rocki: 3
rod: 1
rode: 26
roger: 1
role: 1
roll: 12
roman: 2
romanc: 4
romant: 2
rome: 9
roof: 12
room: 111
roomi: 1
roosevelt: 11
rooster: 1
root: 3
rope: 6
rose: 14
rosett: 2
rothenstein: 8
rotten: 5
rotund: 1
roubl: 1
roug: 2
rough: 16
roughli: 1
roulett: 1
round: 9
rounder: 1
rout: 8
row: 9
rowboat: 1
royal: 12
royalti: 1
rub: 4
rubber: 11
rude: 5
rudyard: 4
ruff: 6
rug: 4
ruin: 5
rule: 6
ruler: 2
rumor: 3
run: 30
rung: 2
runner: 2
rush: 13
russel: 14
russia: 3
russian: 12
rusticana: 1
rustl: 2
rutland: 1
saavedra: 1
sachem: 1
sack: 1
sacr: 2
sacrif: 2
sacrifice: 5
sadden: 1
saddest: 1
saddl: 9
saddler: 1
sadli: 1
safe: 20
safer: 2
safest: 1
safeti: 5
sai: 63
said: 212
sail: 40
sailboat: 1
sailor: 8
sake: 3
salaam: 1
salari: 4
sale: 3
salient: 1
salisburi: 1
salon: 2
salonica: 11
salt: 2
salti: 1
salut: 6
salute: 5
salvate: 1
same: 58
sampson: 3
sanction: 1
sand: 13
sandi: 5
sandwich: 1
sane: 1
sang: 12
sanguinari: 1
sanit: 1
sank: 2
santa: 7
santiago: 16
santo: 1
sarah: 1
sarcast: 1
sardine: 1
sargent: 4
sarsaparilla: 1
sash: 2
satin: 3
satisfact: 5
satisfactori: 3
satisfi: 14
saturdai: 11
saunter: 1
sausage: 1
savage: 4
save: 18
savoi: 5
saxon: 1
scale: 2
scamper: 2
scandal: 1
scapular: 2
scarc: 1
scare: 18
scarf: 2
scarlet: 2
scatter: 3
scenario: 1
scene: 17
sceneri: 5
scenic: 1
scent: 1
schedule: 2
scheme: 2
school: 13
schoolboi: 1
schooner: 1
sciatica: 8
scienc: 2
scissor: 1
scold: 4
scoop: 2
scope: 1
score: 2
scorn: 2
scot: 4
scotch: 4
scotchmen: 1
scotland: 1
scout: 14
scrambl: 2
scrap: 3
scrape: 1
screed: 1
screw: 2
scribbl: 2
scribner: 16
scrimmage: 1
scrutini: 1
scurri: 3
sea: 5
seabright: 3
seal: 3
seaport: 1
search: 7
seashore: 1
seasick: 3
season: 7
seat: 15
seaton: 1
second: 36
secour: 2
secreci: 2
secret: 5
secretari: 13
sector: 2
secur: 1
secure: 1
sedan: 3
see: 33
seek: 4
seem: 89
seen: 90
segar: 13
seiz: 3
seizure: 1
seldom: 6
select: 8
self: 7
selfconsci: 1
selfish: 7
selfishli: 1
selig: 1
sell: 8
semi: 1
senate: 2
send: 72
senior: 5
senor: 1
senorita: 1
sens: 15
sensate: 2
senseless: 1
sensibl: 3
sent: 98
sentenc: 1
sentiment: 3
sentinel: 1
sentri: 12
separ: 7
septemb: 12
serb: 1
serbia: 1
sergeant: 8
seri: 8
seriou: 12
serious: 13
sermon: 1
serv: 10
servant: 20
servia: 5
servian: 5
service: 16
servitor: 1
set: 6
setter: 1
settl: 17
settlement: 2
settler: 1
seven: 27
seventeen: 3
seventh: 1
seventi: 1
sever: 32
severe: 2
severest: 2
sevier: 1
sew: 4
seymour: 6
shack: 1
shade: 4
shadow: 4
shadowi: 1
shaft: 1
shafter: 2
shaggi: 1
shai: 1
shake: 5
shaken: 1
shakespear: 2
shall: 88
sham: 1
shame: 1
shape: 2
share: 8
shark: 6
sharp: 6
sharpli: 2
shave: 5
shawl: 1
shea: 1
sheaf: 1
shed: 1
sheep: 5
sheepskin: 3
sheer: 2
sheet: 4
sheik: 1
shell: 12
shelter: 6
shelv: 1
shepherd: 2
sheriff: 1
sherri: 1
shill: 3
shimonoseki: 1
shine: 4
shingl: 1
ship: 50
shippen: 2
shirt: 9
shiver: 2
shock: 2
shoddi: 1
shoe: 11
shone: 2
shoo: 1
shook: 12
shoot: 16
shooter: 1
shop: 10
shopkeep: 1
shore: 15
short: 43
shorter: 1
shortli: 8
shot: 32
shotgun: 1
shoulder: 13
shout: 10
shove: 1
show: 75
shower: 3
shown: 6
shrapnel: 2
shrewd: 1
shriek: 2
shuffl: 1
shun: 1
shut: 10
shy: 1
sicili: 1
sick: 12
sicken: 2
sickli: 1
side: 64
sidewai: 2
sidewalk: 3
siecl: 1
sieg: 7
sierra: 1
sigh: 3
sight: 37
sightse: 2
sign: 18
signal: 7
silenc: 8
silent: 5
silhouett: 1
silk: 13
silken: 1
silli: 6
silliman: 1
silver: 12
simon: 1
simpl: 12
simpli: 8
simplic: 1
simultane: 1
sinc: 47
sincere: 2
sing: 21
singer: 1
singl: 9
sink: 4
siren: 1
sister: 11
sit: 29
site: 1
situat: 11
sixteen: 5
sixth: 2
sixti: 5
size: 4
skeleton: 3
sketch: 16
skill: 1
skin: 5
skip: 2
skirmish: 3
skirt: 4
skyline: 1
slate: 1
slaughter: 1
slave: 8
sled: 1
sledg: 1
sleep: 48
sleeper: 2
sleepi: 9
sleev: 5
slept: 15
slide: 3
slightli: 1
slip: 11
slipper: 2
slipperi: 1
slipshod: 1
slope: 2
sloth: 1
slow: 7
slowli: 5
sluggish: 1
slump: 1
smack: 1
small: 31
smallest: 1
smallpox: 1
smart: 2
smash: 1
smell: 8
smelt: 2
smile: 13
smith: 3
smoke: 27
smooth: 4
smoothli: 2
smother: 1
smuggl: 1
smuggler: 2
snake: 5
snap: 2
snapshot: 1
snatch: 2
sneak: 2
snob: 1
snow: 24
snuf: 1
snuff: 1
snug: 1
soak: 2
soap: 2
soar: 1
sob: 1
sober: 2
social: 15
societi: 3
sock: 4
soda: 1
sofa: 3
sofia: 1
soft: 1
softli: 1
soisson: 2
sold: 4
soldier: 52
sole: 3
solemn: 5
solemnli: 1
solicit: 1
solid: 7
solitari: 2
solitude: 1
solomon: 1
sombrero: 4
somebodi: 2
somedai: 1
somehow: 5
somer: 20
somerset: 18
someth: 49
sometime: 19
somewhat: 5
somewhere: 3
somnambulist: 1
son: 4
song: 11
sonor: 1
soon: 68
sooner: 6
sooth: 2
sooti: 1
soph: 2
sophist: 1
sophomore: 7
sordid: 1
sore: 8
sorri: 18
sort: 38
sothern: 11
soubrett: 2
soudanese: 1
sought: 3
soul: 14
sound: 24
sourc: 2
south: 17
southampton: 1
southern: 2
southward: 1
souvenir: 4
space: 7
spaciou: 1
spain: 13
span: 5
spaniard: 17
spanish: 34
spare: 4
spark: 1
sparkl: 1
sparklet: 1
spartan: 1
speak: 28
spear: 3
special: 17
specialti: 1
specimen: 1
speck: 1
spectacl: 7
spectacular: 1
specul: 4
speech: 19
spell: 2
spencer: 1
spend: 27
spender: 2
spent: 51
sphere: 1
sphinx: 5
spi: 2
spici: 1
spike: 2
spilt: 1
spine: 3
spiraea: 1
spirit: 11
spit: 1
spite: 23
splash: 5
splendid: 14
splendidli: 4
splinter: 1
splotch: 1
spoil: 6
spoke: 10
spoken: 1
spong: 1
spoon: 2
sport: 21
spot: 10
spotless: 1
spous: 1
spread: 9
spree: 1
sprig: 1
spring: 17
springfield: 1
sprinkl: 1
spun: 1
spur: 2
spurn: 1
squabbl: 1
squad: 2
squadron: 3
squar: 18
squash: 1
squat: 1
squaw: 1
squeal: 1
squelch: 1
stabl: 1
staff: 11
stage: 37
stagecoach: 1
stai: 46
stain: 1
stair: 1
stairwai: 2
stake: 2
stall: 3
stallion: 1
stalwart: 1
stamp: 4
stampede: 2
stand: 37
standard: 1
standpoint: 1
stanford: 1
stanhope: 1
stanlei: 4
star: 17
starch: 1
stare: 1
start: 80
startl: 3
starv: 10
state: 32
statement: 2
stateroom: 1
statesmen: 2
station: 15
stationari: 1
statu: 4
statuari: 1
stayer: 1
stead: 1
steadi: 4
steadili: 1
steak: 1
steal: 3
stealthili: 1
steam: 6
steamer: 32
steamship: 1
steel: 7
steep: 2
steepl: 2
steerage: 1
stem: 1
steni: 5
step: 12
stephen: 3
stepp: 1
stern: 3
stevenson: 7
steward: 2
stewart: 1
steyn: 2
stick: 12
stiff: 2
still: 90
stimul: 1
stimulu: 1
sting: 1
stir: 1
stirrup: 1
stock: 10
stoke: 1
stole: 2
stolen: 2
stolid: 1
stomach: 3
stone: 17
stood: 26
stoop: 1
stop: 56
storage: 1
store: 10
storei: 1
stori: 180
storm: 7
stout: 2
stove: 5
stovepipe: 2
strai: 6
straight: 19
straighten: 1
straighter: 2
strain: 5
strand: 1
strang: 21
stranger: 8
strangul: 1
strap: 1
strata: 1
strategi: 2
straw: 1
stream: 8
street: 76
streetcar: 1
strength: 4
strengthen: 1
strenuou: 4
stretch: 16
stricken: 2
strictli: 1
strike: 9
striker: 2
string: 1
strip: 1
stripe: 2
strive: 1
stroke: 2
stroll: 2
strong: 13
stronger: 1
strongest: 4
struck: 19
struggl: 6
stuart: 2
stubborn: 2
stucco: 1
stuck: 7
stud: 1
student: 18
studi: 14
studio: 3
studiou: 1
stuf: 1
stuff: 3
stumbl: 2
stump: 1
stun: 1
stunk: 1
stunt: 1
stupid: 8
style: 1
subaltern: 3
subject: 16
submit: 1
subordin: 2
subscrib: 3
subscript: 3
substanti: 1
subtl: 1
suburban: 1
succe: 3
succeed: 1
success: 30
sudden: 2
suddenli: 9
suez: 2
suffer: 12
suffice: 1
suffici: 1
suffragett: 1
sugar: 8
suggest: 10
suicid: 1
suicide: 3
suit: 32
suitabl: 1
sula: 1
sullen: 1
sullivan: 2
sultan: 1
sum: 2
summari: 1
summer: 35
sundai: 9
sung: 1
sunk: 1
sunken: 1
sunlight: 1
sunlit: 1
sunni: 4
sunrise: 1
sunset: 8
sunshine: 10
sunstroke: 1
superintend: 1
superior: 2
superstiti: 2
supper: 13
suppli: 5
support: 3
suppos: 6
suppose: 14
supposititi: 1
suppress: 1
sure: 42
surf: 2
surface: 1
surgeon: 3
surgeri: 1
surli: 1
surpris: 4
surprise: 7
surround: 10
surviv: 1
survive: 2
suspect: 3
suspend: 2
suspici: 1
suspicion: 1
sutherland: 2
swam: 2
swamp: 2
swarm: 2
swarthmore: 6
swear: 4
sweat: 3
sweater: 1
sweep: 3
sweet: 15
sweeter: 3
sweetest: 1
sweetheart: 6
swell: 6
swept: 5
swiftli: 4
swim: 3
swing: 1
swirl: 1
swiss: 1
switzerland: 2
swollen: 1
sword: 3
swore: 3
sworn: 1
swung: 4
sydnei: 1
sylvest: 1
sympathet: 4
sympathi: 11
syndic: 13
syne: 1
system: 3
tabl: 44
tablecloth: 2
tablespoon: 1
tablet: 1
tack: 1
tackl: 1
tact: 1
taft: 1
tail: 4
tailor: 1
take: 153
taken: 38
tale: 10
talent: 5
talk: 83
talker: 1
tall: 4
talleyrand: 1
tame: 2
tammani: 1
tampa: 8
tampico: 1
tan: 1
tangier: 7
tango: 1
tank: 2
tape: 1
tarantula: 1
target: 1
tarkington: 2
task: 1
tassel: 1
tast: 7
tattler: 1
taught: 1
taxicab: 3
taylor: 1
tea: 5
teach: 2
teacher: 4
teacup: 1
team: 1
tear: 7
teas: 2
teeth: 3
tegucigalpa: 11
telegram: 11
telegraph: 15
telephon: 1
telephone: 3
tell: 130
temer: 1
temper: 4
temperament: 1
temperature: 1
tempest: 1
tempestu: 1
templ: 5
temporarili: 2
tempt: 2
temptate: 2
ten: 1
tenant: 1
tend: 1
tender: 4
tenderloin: 1
tenement: 1
tennant: 1
tenni: 13
tens: 2
tent: 18
tenth: 4
term: 3
terminu: 1
terrace: 7
terracotta: 1
terri: 11
terribl: 30
terrier: 3
terrifi: 1
territori: 1
terror: 2
tessel: 1
test: 4
testifi: 2
testimoni: 2
tete: 4
texa: 5
texan: 1
text: 4
thame: 3
thank: 27
thanksgiv: 1
thatch: 2
thaw: 2
theater: 4
theatr: 13
theatric: 7
theodore: 1
theori: 3
therefore: 3
thereupon: 1
theseu: 1
thessali: 1
thick: 2
thicker: 1
thin: 1
thine: 1
thing: 192
think: 171
third: 18
thirst: 1
thirteen: 1
thirti: 18
thirtieth: 1
thoma: 7
thong: 1
thorlei: 1
thorn: 1
thorough: 2
thoroughbr: 1
thoroughgo: 1
thoroughli: 7
though: 66
thought: 108
thoughtfulli: 1
thoughtless: 1
thousand: 31
thrash: 4
threaten: 8
three: 155
threw: 7
thrill: 11
thrive: 1
throat: 1
throb: 1
throne: 1
throng: 1
throughout: 16
throw: 9
thrown: 6
thrum: 1
thu: 1
thump: 1
thunder: 3
thursdai: 4
thurston: 3
ti: 2
ticket: 7
tiffani: 1
tiffin: 1
tiger: 1
tight: 9
tighten: 1
tighter: 1
tile: 2
till: 4
tilt: 1
time: 339
timer: 1
tin: 1
tina: 2
tini: 1
tinsmith: 1
tip: 2
tirade: 1
tire: 24
titl: 8
toast: 6
tobacco: 6
toboggan: 1
todai: 56
toe: 5
togeth: 47
toi: 1
token: 1
tokio: 6
tokyo: 1
told: 105
toll: 1
tolman: 3
tomb: 1
tommi: 6
tomorrow: 26
ton: 4
tone: 3
tong: 1
tongu: 1
tonight: 19
took: 117
top: 2
topic: 1
tore: 1
tori: 1
torn: 4
torpedo: 4
tortois: 1
tortuou: 1
toss: 4
total: 2
touch: 23
touchi: 1
tough: 3
tougher: 2
tour: 6
tourist: 4
toward: 14
towel: 1
tower: 6
town: 73
towpath: 1
track: 10
trade: 4
tradit: 1
traffic: 2
tragedi: 2
tragedian: 4
tragic: 1
trail: 19
train: 43
trait: 1
tramp: 4
trampl: 1
transcontinent: 1
transfer: 2
translate: 2
transport: 14
transvaal: 1
trap: 9
travel: 45
traver: 1
treasur: 1
treasure: 5
treat: 21
treati: 1
treatment: 1
tree: 31
trembl: 3
tremend: 3
trench: 15
trespass: 2
tri: 16
trial: 3
triangl: 1
tribun: 2
tribune: 7
tribute: 1
trick: 8
trifl: 1
trigger: 1
trilbi: 1
triniti: 2
trio: 1
trip: 77
triumph: 2
triumphal: 3
trod: 1
trollei: 3
troop: 23
trooper: 10
troopship: 1
tropic: 6
trot: 4
troubl: 16
trouser: 1
trowbridg: 3
truck: 1
true: 14
truer: 1
truli: 1
trunk: 3
trust: 6
truth: 15
try: 27
tub: 3
tuesdai: 9
tugela: 1
tull: 1
tumultu: 1
tune: 2
tuni: 8
tunic: 2
tunnel: 3
turban: 1
turf: 1
turk: 4
turkei: 4
turkish: 4
turn: 69
turner: 2
turquois: 1
turtl: 2
twa: 1
twain: 2
tweed: 1
twelv: 18
twenti: 52
twice: 12
twin: 1
twing: 1
twinkl: 1
twist: 4
twixt: 1
two: 1
tyler: 8
type: 5
typewrit: 3
typhoon: 1
typic: 3
tyranni: 1
tyrol: 2
ugli: 3
ugliest: 1
ulrich: 1
ultimatum: 2
umbrage: 1
umpire: 4
unabl: 3
unacquaint: 1
unafraid: 1
unalarm: 1
unalloi: 1
unask: 1
unattend: 1
unauthor: 1
unbecom: 1
unceas: 1
uncertain: 2
uncertainti: 1
uncivil: 2
uncl: 10
unclean: 1
uncomfort: 2
unconsci: 6
undaunt: 1
undecid: 2
undeni: 1
undercloth: 2
undercoat: 1
undergo: 2
undergradu: 7
undermin: 1
underneath: 1
undershirt: 1
understand: 36
understood: 7
understudi: 1
undertak: 2
undertake: 3
undertaken: 1
undertook: 1
undevelop: 1
undignifi: 1
undisturb: 1
undo: 2
undone: 1
undress: 1
uneasi: 3
uneduc: 1
unenthusiast: 1
uner: 1
unev: 1
unexpect: 1
unfair: 1
unfavor: 2
unfinish: 1
unfit: 1
unfortun: 6
unfurnish: 1
ungrate: 2
unhappi: 9
unhappili: 1
unhealthi: 1
unheard: 1
unhesitatingli: 1
unhurt: 1
uni: 1
uniform: 10
unimagin: 1
unimpress: 1
uninhabit: 1
uninterest: 2
uninterrupt: 1
union: 2
uniqu: 1
unit: 13
univers: 13
unless: 14
unlike: 3
unload: 2
unmanli: 1
unmercifulli: 1
unmilitari: 2
unmov: 1
unnecessari: 3
unobtrus: 1
unpack: 1
unpaid: 2
unpopular: 1
unpreced: 2
unprejud: 2
unquestion: 1
unreadi: 1
unreal: 1
unremittingli: 2
unright: 1
unruffl: 1
unruli: 1
unsafe: 1
unsatisfi: 1
unselfish: 3
unsign: 1
unsolicit: 2
unsophist: 1
unsportsmanlike: 1
unstabl: 1
unsulli: 1
unswerv: 1
unt: 1
untend: 1
untime: 2
unto: 2
untrain: 2
unus: 1
unusu: 3
unworthi: 1
unwritten: 1
upon: 36
upper: 6
uppermost: 1
uprais: 1
upset: 5
upside: 2
urg: 10
us: 49
useless: 2
usual: 22
utah: 1
utter: 2
utterli: 2
vaal: 1
vacate: 4
vacil: 1
vagabond: 4
vain: 1
valet: 3
vallei: 4
valu: 9
valuabl: 3
vamoos: 4
van: 2
vancouv: 1
vanderbilt: 1
vari: 4
varieti: 2
variou: 7
various: 1
varnish: 2
vasquez: 3
vast: 1
vaudevil: 1
vaughan: 1
veget: 1
vehement: 1
vein: 3
veldt: 2
velvet: 4
venezuela: 5
venezuelan: 3
ventil: 4
venture: 1
vera: 17
verandah: 1
verbal: 2
verdict: 1
verdun: 1
verg: 1
verger: 1
verifi: 2
vers: 2
versail: 1
version: 4
vessel: 4
vest: 1
veteran: 1
vice: 4
victor: 1
victori: 2
vienna: 1
view: 26
viewpoint: 1
vigil: 1
vigor: 1
viii: 2
vile: 3
villa: 1
villag: 1
village: 13
villain: 2
vine: 7
violent: 4
violet: 5
violin: 2
virginian: 1
virginiu: 1
virtu: 4
virtuou: 1
viscount: 1
visit: 59
visitor: 6
vista: 1
vital: 4
vivandier: 1
vive: 1
vivid: 1
voic: 15
volcano: 1
volo: 4
volta: 1
volume: 6
volunt: 8
voluntari: 1
vote: 9
vou: 1
vouch: 2
vouchsaf: 1
voyage: 8
vulture: 1
wad: 1
wage: 4
wagner: 1
wagon: 5
wai: 12
wail: 1
waist: 4
waistcoat: 2
wait: 73
waiter: 6
waiv: 1
wake: 3
waldorf: 4
waldron: 1
wale: 1
walk: 52
walker: 3
wall: 20
wallpap: 1
walnut: 3
walru: 1
walsh: 1
walt: 1
waltz: 1
wand: 2
wander: 12
want: 164
war: 3
ward: 3
warden: 1
wardrobe: 1
ware: 2
warfare: 4
warm: 21
warmest: 1
warmth: 2
warn: 8
warner: 1
warren: 1
warrington: 1
warrior: 2
warship: 2
wash: 4
washer: 1
washington: 12
wasn: 5
wast: 9
watch: 35
water: 30
waterburi: 1
waterfal: 2
watermelon: 1
wather: 2
watson: 1
wave: 16
waybil: 1
weak: 5
weaken: 1
weapon: 3
wear: 25
weari: 1
weather: 9
webster: 3
wed: 4
wedg: 1
wednesdai: 13
weed: 1
week: 101
weekli: 17
weep: 7
weigh: 2
weight: 4
weighti: 1
welch: 1
welcom: 2
welcome: 11
welfare: 1
well: 158
welland: 1
went: 206
wept: 7
west: 34
westchest: 3
western: 4
westminst: 1
weyler: 2
wharf: 5
whate: 1
whatev: 15
wheat: 1
wheel: 3
wheeler: 8
whenev: 16
whereat: 4
wherein: 1
wherev: 8
whether: 31
whichev: 3
whimper: 1
whip: 4
whirl: 1
whirlwind: 1
whiskei: 6
whisker: 2
whisper: 2
whist: 1
whistl: 2
whistler: 5
white: 53
whitechapel: 1
whitelaw: 1
whitlock: 2
whitman: 2
whitnei: 9
whitsuntide: 1
whole: 39
wholesome: 1
wholli: 4
whoop: 1
whose: 14
wick: 5
wickedest: 1
wicker: 1
wide: 7
widow: 1
wield: 1
wife: 56
wild: 16
wilder: 1
wilfr: 1
will: 449
willi: 5
william: 10
wilson: 7
win: 1
winchest: 3
wind: 8
window: 28
windward: 2
wine: 6
wink: 2
winner: 1
winston: 3
winter: 29
wipe: 2
wire: 17
wireless: 5
wise: 4
wiser: 2
wisest: 1
wish: 63
wist: 1
wit: 6
witch: 1
withdrew: 2
within: 15
without: 57
withstand: 1
witti: 2
wive: 7
woke: 5
wolf: 3
woman: 31
women: 52
wonder: 54
wonderfulli: 11
wondrous: 1
wood: 24
wooden: 1
woodsh: 1
woolen: 1
word: 43
wore: 16
work: 137
worker: 1
workman: 1
workmen: 1
workroom: 2
workshop: 1
world: 50
worn: 5
worri: 35
worriment: 1
wors: 16
worship: 5
worst: 19
worth: 24
worthi: 4
worthless: 2
wound: 12
wrangl: 1
wrap: 4
wrapper: 6
wrapt: 1
wrathi: 1
wreck: 3
wrench: 1
wrestl: 1
wretch: 1
wriggl: 1
wrist: 2
writ: 1
write: 177
writer: 14
written: 48
wrong: 17
wrongdo: 1
wrote: 82
wyndham: 4
xiii: 2
xvii: 2
xviii: 2
yacht: 10
yale: 2
yalu: 2
yang: 1
yank: 1
yanke: 3
yard: 27
yawn: 1
year: 182
yeggmen: 1
yell: 27
yellow: 23
yesterdai: 39
yield: 1
yoke: 1
yokohama: 5
york: 105
yorker: 3
young: 55
younger: 3
youth: 19
yvett: 7
zanzibar: 3
zareba: 1
zeal: 1
zeiss: 1
zenda: 2
zinc: 1
zone: 1
zulu: 3
