abandon: 10
abbrevi: 1
aberr: 1
abil: 9
abl: 93
abli: 1
aboard: 3
abort: 4
abrupt: 3
absenc: 4
absent: 1
absolute: 18
absorb: 1
absorpt: 1
academ: 2
acceler: 4
accentu: 1
accept: 10
access: 2
accid: 10
accommod: 4
accompani: 10
accomplish: 17
accord: 27
accordingli: 21
accordion: 1
account: 5
accru: 7
accumul: 1
accur: 10
accuraci: 18
accustom: 1
achiev: 53
acid: 3
acknowledg: 1
acquiesc: 1
acquir: 7
acquisit: 10
across: 9
act: 8
action: 37
active: 26
actual: 16
acumen: 1
acute: 3
ad: 1
adage: 1
adapt: 13
addit: 13
addition: 4
adept: 1
adequ: 18
adher: 2
adjac: 4
adjunct: 2
adjust: 2
adjut: 2
admir: 2
admiralti: 5
admit: 8
adopt: 19
adrift: 2
advanc: 26
advantage: 55
advent: 1
adventur: 1
advers: 7
adversari: 5
advertis: 1
advis: 3
advoc: 4
aerial: 177
aero: 1
aerodrome: 3
aeronaut: 15
aeroplane: 203
aerostat: 3
affair: 4
affect: 5
afford: 5
afloat: 1
africa: 2
african: 2
afterward: 1
agenc: 2
agent: 5
aggreg: 4
aggress: 7
agit: 1
agriculture: 1
ahead: 11
aileron: 1
aim: 2
aimless: 1
aircraft: 77
airman: 93
airmen: 38
airship: 132
aisn: 1
akin: 1
alacr: 1
alarm: 2
albatross: 2
alert: 5
alia: 1
alight: 5
align: 1
alike: 2
alive: 4
alli: 9
alloc: 1
alloi: 2
allot: 6
allow: 9
almost: 20
aloft: 51
alone: 6
along: 12
alreadi: 11
alsace: 1
also: 56
alter: 2
altern: 6
although: 70
altitude: 46
aluminium: 7
alwai: 10
amaz: 3
amazingli: 1
ambit: 6
ambiti: 1
american: 7
ammunit: 9
among: 20
amount: 2
ampl: 4
amus: 1
analog: 7
analys: 1
anchor: 11
anchorage: 1
angl: 16
anglo: 2
anim: 4
animos: 1
annal: 2
annihil: 1
announc: 1
annual: 1
anoth: 68
answer: 3
antagon: 1
antagonist: 11
antenna: 3
anti: 32
anticip: 10
antiqu: 1
antwerp: 2
anxieti: 1
anxiou: 2
anyon: 3
anyth: 8
anywhere: 3
apart: 4
apex: 2
appar: 14
apparatu: 8
appeal: 7
appear: 45
appli: 8
applic: 8
appoint: 2
appreci: 35
approach: 12
approb: 1
appropri: 1
approv: 3
approxim: 10
aptli: 1
arc: 1
archibald: 7
archive: 1
ardent: 1
arduou: 1
arduous: 1
area: 15
argonn: 1
argu: 5
argument: 2
aris: 7
arise: 5
arm: 12
armament: 19
armi: 17
armour: 21
arose: 3
around: 5
arous: 3
arrai: 5
arrang: 24
arrest: 1
arriv: 4
arrive: 2
arrow: 6
arthur: 2
articl: 4
artifici: 1
artilleri: 66
artillerist: 7
artilleryman: 1
artillerymen: 5
artist: 1
ascend: 19
ascens: 1
ascension: 6
ascent: 7
ascertain: 15
asiat: 1
ask: 2
aspect: 2
aspire: 2
assail: 2
assault: 2
assembl: 1
assert: 3
asset: 1
assidu: 1
assign: 1
assist: 11
associ: 2
assort: 1
assum: 2
assume: 9
assur: 3
astern: 10
astonish: 4
astound: 1
astra: 9
asymmetr: 1
atmospher: 3
atmosphere: 12
atom: 1
attach: 29
attack: 48
attain: 24
attempt: 21
attend: 7
attent: 10
attenu: 1
attitude: 1
attract: 5
attribut: 8
attribute: 3
audibl: 3
augment: 6
august: 2
aunt: 1
auspici: 1
austrian: 3
austro: 1
author: 42
authorit: 1
automat: 15
automobile: 8
automobilist: 1
auxiliari: 3
avail: 23
aver: 3
averag: 1
average: 12
aviat: 67
avoid: 2
avow: 1
avowedli: 3
avro: 1
awai: 17
await: 1
award: 4
aware: 4
axi: 1
axial: 1
axiom: 2
axl: 10
babington: 3
back: 26
background: 1
backward: 7
baden: 1
baffl: 12
bag: 7
bait: 1
balanc: 3
balkan: 1
ball: 7
ballast: 5
ballonet: 13
balloon: 133
band: 1
bank: 6
bare: 2
baromet: 1
barrel: 8
base: 17
basi: 1
basket: 1
batch: 1
batteri: 6
battl: 17
battlefield: 4
battleship: 12
bayard: 2
bayonet: 1
beach: 1
beam: 3
bear: 14
became: 12
becom: 4
become: 31
befal: 1
began: 2
begin: 6
begun: 1
behaviour: 1
behind: 23
behov: 1
belate: 1
belch: 1
beleagu: 3
belgian: 4
belgium: 1
belief: 2
believ: 4
belliger: 8
belong: 2
belt: 3
bend: 1
beneath: 23
benefit: 6
bent: 2
berlin: 3
berthier: 1
beset: 1
besieg: 7
bespatt: 1
best: 12
bestow: 3
betrai: 5
betray: 2
better: 5
beyond: 19
bight: 1
billet: 3
biplane: 5
bird: 7
bitter: 1
bivouac: 2
black: 3
blade: 1
blank: 7
blanket: 1
blast: 2
blend: 2
bleriot: 3
blew: 1
blind: 11
blizzard: 3
blood: 2
blot: 1
blow: 6
blower: 2
blown: 3
blue: 1
blunder: 2
blunter: 1
blur: 3
board: 4
boast: 1
boat: 11
bodense: 1
bodi: 12
bodili: 1
boer: 1
bogei: 1
boiler: 1
bold: 1
boldli: 1
bolt: 1
bomb: 81
bombard: 7
bone: 1
boobi: 1
book: 1
bore: 1
born: 4
both: 35
bottom: 3
brace: 3
brain: 3
brake: 3
branch: 9
brave: 1
braveri: 2
breach: 1
break: 6
breakdown: 3
breathless: 1
breech: 5
brer: 1
breslau: 1
bridg: 2
brief: 1
brigg: 6
bright: 1
brillianc: 1
brilliant: 1
bring: 29
britain: 31
british: 104
broad: 9
broadcast: 1
broadest: 1
broadli: 2
broadside: 2
broke: 3
broken: 5
brought: 29
bubbl: 1
build: 11
builder: 1
built: 27
bulk: 2
bulki: 1
bullet: 28
bundl: 1
buoyanc: 3
burden: 1
buri: 2
burial: 1
burn: 5
burst: 31
bush: 1
busi: 1
butt: 1
buzz: 1
cabl: 17
caisson: 1
calam: 1
calcul: 13
calibr: 4
call: 13
calm: 8
came: 12
camera: 1
camp: 2
campaign: 21
cancer: 1
cano: 1
canva: 1
canvass: 1
cap: 1
capabl: 7
capac: 34
capit: 2
caprice: 2
captain: 5
captive: 47
captur: 5
capture: 3
car: 11
care: 6
carefulli: 6
cargo: 1
carri: 111
carriag: 10
carrier: 1
case: 16
cast: 1
catastroph: 6
catch: 2
categori: 2
caudron: 2
caught: 9
caus: 21
cavalri: 4
cavalrymen: 1
ceas: 2
celer: 5
cent: 3
centimetr: 6
centr: 11
central: 1
centuri: 3
certain: 72
certainli: 14
certainti: 1
cessate: 1
challeng: 1
chamber: 1
chanc: 7
chang: 10
channel: 8
chaotic: 1
chapter: 26
charact: 32
characteris: 1
characterise: 2
characterist: 7
charg: 42
chase: 3
chassi: 5
chatham: 1
check: 5
chemic: 1
cherish: 2
chevali: 1
chief: 5
child: 1
chill: 1
chimer: 1
christen: 1
circl: 22
circuit: 1
circul: 2
circular: 3
circumscrib: 1
circumst: 25
circumv: 2
circuse: 1
cite: 1
citi: 5
civil: 1
civilian: 1
civilis: 1
claim: 11
clamour: 1
class: 22
classifi: 1
clear: 16
clearanc: 1
clearest: 2
clearli: 2
clement: 2
cleverest: 1
climat: 6
climb: 20
close: 32
cloth: 1
cloud: 21
cloudland: 1
clung: 2
clutch: 1
coal: 3
coast: 6
coastline: 1
code: 12
cogent: 2
cognis: 1
coher: 1
coign: 1
coil: 1
coincid: 1
coincide: 2
cold: 3
collabor: 1
collaps: 3
collar: 2
collate: 2
colleagu: 9
collect: 13
collector: 2
collet: 3
collid: 1
colloqui: 2
cologn: 2
colonel: 2
coloss: 6
colour: 6
column: 2
comb: 1
combat: 21
combate: 2
combin: 11
combine: 2
combust: 7
come: 34
comer: 2
command: 37
commenc: 3
commend: 2
commensur: 1
commerc: 3
commerci: 6
commiss: 7
commit: 5
committ: 1
commod: 2
common: 2
commun: 43
compact: 2
compani: 12
companion: 1
compar: 31
compare: 1
comparison: 3
compart: 3
compass: 15
compel: 16
compens: 2
competit: 1
competitor: 5
complement: 3
complet: 21
complete: 78
complex: 5
compli: 1
complic: 1
compon: 3
compos: 1
composit: 3
compound: 1
comprehens: 3
compress: 7
compressor: 2
compris: 6
comprise: 11
comput: 1
comrade: 1
con: 2
conceal: 16
conced: 4
conceiv: 2
concentr: 18
concept: 1
concern: 45
concess: 1
conclud: 7
conclude: 2
conclus: 23
concur: 2
concuss: 3
condemn: 9
condemnatori: 1
condens: 2
condit: 50
conduct: 15
cone: 4
confid: 7
configur: 1
confin: 9
confine: 1
confirmatori: 1
conflagr: 1
conflict: 5
confound: 1
confrere: 1
confront: 4
confus: 8
congratul: 1
conjecture: 1
conjunct: 5
connect: 30
conquest: 4
consensu: 1
consequ: 33
consid: 21
consider: 52
consist: 2
conson: 1
consort: 4
conspicu: 4
constanc: 2
constant: 2
constern: 1
constitut: 4
constitute: 17
constrict: 1
construct: 40
constructor: 1
consult: 1
consum: 1
consumm: 7
consumpt: 2
contact: 11
contain: 16
contempl: 5
contemporane: 1
contemporari: 5
contend: 2
content: 19
contest: 9
contin: 2
continent: 1
conting: 3
continu: 27
contrari: 3
contrast: 3
contribut: 7
contribute: 5
contributori: 1
contriv: 3
control: 21
convei: 15
conveni: 5
convent: 2
converg: 3
convers: 5
convert: 3
convey: 1
convinc: 4
convincingli: 6
convoi: 5
cool: 3
cooper: 1
cope: 1
copiou: 2
cops: 5
cord: 1
corn: 1
corner: 5
corp: 5
correct: 15
correctli: 2
correl: 1
correspond: 6
corridor: 1
corsair: 5
cost: 5
count: 22
counter: 2
counteract: 1
counterbalanc: 1
countercheck: 1
countri: 40
coup: 1
coupl: 5
coupler: 1
courage: 2
cours: 25
court: 6
covei: 1
cover: 47
crack: 2
cradl: 7
craft: 142
crafti: 1
cramp: 2
crane: 1
crash: 5
crater: 1
creat: 6
creation: 2
creator: 4
creature: 1
credenc: 1
credit: 5
crew: 11
crisi: 4
critic: 18
crook: 1
cross: 12
crowd: 4
crown: 1
crucial: 1
cruis: 1
cruiser: 11
crystallise: 1
cubic: 22
culmin: 3
cultiv: 1
cumbersome: 1
cun: 3
cunningli: 2
cupboard: 1
curios: 1
curiou: 4
curious: 2
current: 12
curv: 2
cushion: 2
cuxhaven: 3
cycl: 1
cylind: 15
cylindr: 1
dai: 12
daili: 2
damag: 4
damage: 19
damnate: 1
danger: 33
dangl: 1
dare: 16
dark: 9
darkest: 1
dart: 3
dash: 7
data: 18
date: 3
davi: 1
dawn: 2
daylight: 5
daze: 1
deadli: 9
deal: 5
dearest: 1
death: 6
debar: 1
debri: 1
debt: 1
decade: 1
deceiv: 2
decemb: 1
decid: 19
decide: 2
decidedli: 5
decim: 1
deciph: 1
decis: 14
deck: 10
declar: 9
declare: 2
declin: 4
decoi: 1
decomposit: 2
decre: 6
decreas: 2
deduce: 2
deduct: 2
deep: 2
deeper: 1
defeat: 1
defect: 12
defenc: 10
defend: 7
defens: 7
defi: 3
defici: 4
defin: 2
definite: 7
deflate: 2
defrai: 1
degre: 52
delai: 7
deliber: 6
delic: 3
delight: 2
deluge: 1
delus: 1
demand: 16
demolish: 2
demonstr: 11
demor: 1
demoralis: 6
denote: 1
dens: 6
depart: 15
departure: 2
depend: 21
deperdussin: 1
depress: 2
depriv: 3
deprive: 1
depth: 11
deput: 2
derang: 1
derrick: 1
descend: 20
descent: 21
describ: 18
describe: 6
descript: 5
deserv: 1
design: 63
desir: 24
desire: 1
despatch: 1
desper: 9
despite: 6
destin: 4
destini: 1
destroi: 8
destruct: 26
detach: 2
detail: 10
detect: 25
deterior: 1
determin: 19
determine: 5
deton: 27
detractor: 1
devast: 4
develop: 49
deviat: 3
device: 9
deviou: 1
devis: 9
devise: 1
devot: 13
dexter: 1
di: 1
diagram: 5
diamet: 16
dictate: 1
differ: 23
differenti: 2
difficult: 29
difficulti: 37
dig: 1
dilatori: 1
dimens: 8
diminish: 2
diminut: 2
dip: 1
diplomat: 1
dire: 1
direct: 63
directli: 23
director: 2
dirig: 99
disabl: 14
disadvantage: 11
disappear: 3
disappoint: 6
disapprove: 1
disast: 27
disastr: 3
disband: 2
discard: 2
discharg: 22
disclosure: 1
discomfiture: 2
disconcert: 3
disconcertingli: 1
discount: 3
discourag: 1
discov: 9
discoveri: 5
discreet: 2
discret: 3
discuss: 7
disguis: 1
disk: 2
dismai: 1
dismantl: 2
dismiss: 1
dismount: 1
dispatch: 6
dispel: 1
dispens: 4
dispers: 5
displac: 9
displace: 2
displai: 9
dispos: 13
dispose: 4
disposit: 13
disprov: 1
disregard: 1
dissect: 1
dissimilar: 5
dissolv: 1
distanc: 39
distant: 2
distend: 2
distinct: 25
distinctli: 7
distinguish: 9
distort: 1
distress: 1
distribut: 4
distribute: 1
district: 1
disturb: 5
ditch: 1
dive: 7
diverg: 2
divers: 2
divid: 13
divide: 1
divin: 3
divine: 2
divis: 4
division: 1
dock: 12
document: 1
dog: 3
dogmat: 1
dollar: 1
domain: 1
dome: 1
domin: 4
done: 4
doom: 3
door: 3
dossier: 1
dot: 4
doubl: 2
doubli: 1
doubt: 19
doubtless: 2
douch: 1
dove: 2
downward: 10
dozen: 3
drag: 4
dramat: 1
drastic: 3
draught: 1
draw: 8
drawback: 7
drawn: 10
dread: 2
dreadnought: 7
dream: 2
dress: 1
drew: 1
drift: 7
drive: 19
driven: 12
driver: 5
drop: 32
drown: 1
dual: 1
duel: 6
duke: 1
dummi: 11
dune: 1
dupui: 1
durate: 1
dusk: 1
dusseldorf: 5
dust: 1
duti: 41
dwelt: 1
dynam: 4
dynamo: 3
eagl: 1
earli: 11
earlier: 2
earliest: 4
earnest: 2
earth: 38
eas: 10
easi: 14
easier: 1
easiest: 2
easili: 14
east: 7
eastern: 1
ebook: 1
eclips: 4
econom: 4
economi: 1
edg: 1
edit: 2
effect: 77
effectu: 2
efficaci: 1
effici: 30
effort: 33
ehrhardt: 2
eight: 8
either: 26
elabor: 14
elaps: 6
electr: 13
electrolyt: 1
element: 9
elev: 20
eleven: 1
elimin: 8
els: 3
elsewhere: 1
elud: 1
elude: 3
elus: 2
embargo: 1
embark: 5
embarrass: 1
embrac: 3
embrace: 1
embrasure: 1
emerg: 4
emin: 8
emiss: 1
emit: 9
emperor: 5
emphasis: 11
emphasise: 5
emphat: 5
empire: 2
emplac: 2
emploi: 23
employ: 7
empti: 4
emul: 3
enabl: 52
encas: 3
enclos: 3
enclose: 1
encount: 8
encourag: 4
encourage: 4
end: 8
endang: 2
endeavour: 17
endur: 10
enemi: 76
energet: 1
energi: 9
engag: 11
engin: 1
engine: 29
english: 2
enhanc: 4
enjoi: 2
enlarg: 1
enlist: 1
enorm: 7
enough: 4
ensu: 1
ensur: 2
ensure: 17
entail: 6
enter: 11
enterpris: 3
enterprise: 8
entertain: 1
enthusiasm: 2
enthusiast: 1
entic: 1
entire: 7
entireti: 1
entrench: 1
entrust: 1
envelop: 4
envelope: 25
enviabl: 1
epoch: 2
equal: 25
equilater: 1
equilibrium: 9
equin: 1
equip: 33
equival: 2
erect: 3
errat: 3
errone: 1
error: 2
escadril: 4
escap: 4
escape: 18
especi: 39
espi: 1
essai: 8
essen: 1
essenti: 24
establish: 46
estim: 7
ether: 2
ethere: 3
etrich: 6
europe: 2
evade: 1
evanesc: 1
even: 84
evenli: 1
event: 20
eventu: 1
ever: 17
everi: 32
everyth: 5
evid: 9
evidenc: 1
evinc: 4
evolut: 15
evolv: 8
exact: 7
exactli: 4
exagger: 1
examin: 2
exampl: 7
exce: 2
exceed: 16
excel: 13
except: 12
exception: 6
excess: 6
exchang: 1
excit: 3
exclus: 4
excus: 1
execut: 1
exercis: 1
exercise: 6
exert: 4
exhaust: 4
exhibit: 2
exhilar: 1
exig: 7
exist: 15
expans: 3
expect: 6
expedi: 1
expedit: 3
expeditionari: 2
expend: 7
expenditure: 1
expens: 6
experi: 60
experienc: 7
experiment: 6
expert: 11
explain: 10
explan: 2
explod: 6
explode: 15
exploit: 5
explos: 44
expos: 8
expose: 1
exposure: 1
express: 15
extemporis: 1
extend: 9
extens: 20
extent: 5
extermin: 1
extern: 1
extra: 1
extraordinari: 1
extrem: 3
extreme: 41
exuber: 1
exud: 2
ey: 6
eyesight: 1
fabric: 2
face: 11
facil: 19
facile: 3
facilit: 7
fact: 92
factor: 28
factori: 10
faculti: 1
fail: 27
failure: 10
faint: 2
fainter: 1
fair: 3
fairli: 9
faith: 7
faithfulli: 2
fall: 21
fallaci: 5
fallen: 2
fals: 2
familiar: 3
famou: 4
fantast: 2
farman: 2
farmer: 2
fascin: 1
fashion: 5
fast: 6
fastest: 3
fatal: 3
fatalist: 1
fate: 4
fatherland: 5
fatigu: 1
fault: 1
favour: 30
favourite: 3
fear: 4
fearsome: 1
feasibl: 2
feat: 2
feather: 1
feature: 16
februari: 1
feel: 4
feet: 136
fell: 8
fere: 1
fertil: 1
feverish: 1
fewer: 4
fiasco: 1
fickl: 1
fiction: 3
field: 51
fiendish: 1
fierc: 1
fifteen: 1
fifth: 3
fig: 1
fight: 24
figure: 5
file: 5
fill: 1
film: 1
filter: 1
final: 8
financi: 6
find: 9
finder: 3
fine: 4
finest: 7
finger: 1
finish: 1
fire: 191
fireproof: 1
firer: 3
firm: 5
firma: 1
firmli: 1
first: 58
fish: 2
fit: 35
fittest: 1
five: 8
fix: 8
fixture: 1
flag: 4
flagrant: 1
flame: 7
flander: 3
flang: 2
flap: 1
flat: 2
flatter: 1
fleet: 57
fleeter: 2
fleuru: 1
flew: 3
flexibl: 5
fli: 1
flier: 7
flight: 59
float: 10
floor: 1
flotilla: 1
flown: 2
fluctuat: 3
fluid: 1
flung: 1
flush: 2
fly: 31
fog: 2
foggi: 2
fold: 1
follow: 44
foot: 5
forbade: 1
forbid: 2
forbidden: 1
forc: 92
fore: 2
forefront: 1
forego: 8
foreign: 3
foremost: 10
foreseen: 1
foreshadow: 1
forg: 2
forgot: 1
forgotten: 2
form: 36
formate: 2
former: 16
formerli: 7
formid: 12
forth: 12
forthcom: 4
forthwith: 4
forti: 4
fortif: 1
fortifi: 1
fortnight: 1
fortress: 2
fortun: 2
fortune: 5
forward: 21
foster: 3
fought: 4
foul: 4
found: 28
four: 22
fourth: 9
fragile: 1
fragment: 6
frame: 5
framework: 7
franc: 25
frankfort: 1
frantic: 1
fraught: 1
freak: 1
frederick: 2
free: 9
freedom: 1
freeli: 3
freez: 1
french: 106
frequenc: 3
frequent: 6
fresh: 1
fret: 1
friction: 2
friedrichshafen: 8
friend: 11
friendli: 3
frighten: 1
front: 10
frontier: 2
fruit: 10
fruitless: 1
frustrate: 4
fuel: 32
fulfil: 11
full: 11
fulli: 14
fulmin: 1
fume: 1
function: 2
fund: 3
fundament: 1
funnel: 1
furi: 1
furious: 1
furnace: 1
furthermore: 7
fuse: 10
fuselage: 1
fusillade: 6
future: 4
gain: 11
gale: 3
gall: 1
gallic: 1
gallon: 1
gambler: 1
game: 4
gaseou: 2
gasoline: 2
gate: 1
gather: 13
gauntlet: 2
gave: 1
gaze: 1
gear: 2
gener: 58
geniu: 2
gentl: 1
gentli: 1
georg: 1
german: 150
germani: 45
get: 2
gigant: 1
girder: 2
give: 8
given: 18
glare: 1
glass: 7
glean: 3
glide: 1
glider: 4
glimps: 2
glitter: 2
gloomi: 1
glori: 1
glow: 1
glu: 1
go: 7
goe: 2
goldbeat: 1
golden: 1
gondola: 1
gone: 1
good: 5
gotha: 3
govern: 30
grab: 1
gracefulli: 1
gradient: 1
gradual: 4
grand: 4
grant: 1
graphic: 2
grasp: 4
grave: 4
graver: 1
gravit: 2
graviti: 3
great: 56
greater: 32
greatest: 22
greatli: 2
green: 1
greet: 2
grew: 1
grief: 1
grievou: 1
grim: 7
grimmest: 1
grip: 1
groan: 1
gross: 4
grotesqu: 1
ground: 69
group: 3
grow: 4
growth: 5
gui: 2
guid: 11
guidanc: 4
gullibl: 1
gun: 51
gunner: 24
gunshot: 2
gustave: 1
gusti: 1
gutenberg: 1
gyroscope: 1
hack: 1
hail: 8
hale: 1
half: 6
hamburg: 1
hand: 48
handicap: 9
handiwork: 1
handl: 7
hang: 2
hangar: 1
hansa: 1
haphazard: 3
happen: 7
happier: 1
harass: 4
harbour: 11
hard: 4
harm: 2
harmless: 1
harmlessli: 1
harmoni: 1
harmonise: 1
harri: 1
hast: 1
hasti: 1
haul: 4
haulage: 1
havoc: 4
hazard: 4
haze: 6
hazi: 1
head: 18
headgear: 1
headlong: 3
headquart: 6
headwai: 1
hear: 1
heard: 6
heart: 3
hearti: 2
heat: 2
heavi: 16
heavier: 12
heaviest: 2
heavili: 1
hedgerow: 1
heel: 1
height: 50
held: 13
heligoland: 7
heliograph: 1
helm: 2
helmet: 3
helmsman: 2
help: 1
helpless: 6
hemispher: 2
henc: 5
hendon: 1
henri: 1
hermet: 1
hesit: 6
heterogene: 2
hibernia: 1
hidden: 3
hide: 1
high: 67
higher: 8
highest: 1
highli: 8
highroad: 1
highwai: 3
highwat: 1
hill: 7
hilli: 2
hindranc: 2
histori: 5
hit: 5
hitherto: 2
hold: 13
hole: 3
hollow: 1
home: 8
homeland: 1
homeward: 1
homogene: 5
honour: 1
hood: 1
hook: 1
hope: 11
hopeless: 1
hopelessli: 2
hor: 4
hord: 1
horizon: 3
horizont: 14
horn: 1
hors: 29
hostil: 7
hostile: 62
hotchkiss: 3
hour: 46
hous: 9
hove: 1
hover: 8
howev: 55
howitz: 4
huge: 20
hull: 9
human: 11
hundr: 11
hungri: 1
hunt: 1
hurl: 19
hurri: 9
hurriedli: 1
husband: 1
hybrid: 1
hydraul: 1
hydrogen: 15
hypothet: 1
idea: 33
ideal: 6
ident: 10
idl: 1
ignit: 8
ignite: 3
ignor: 7
illumin: 6
illus: 1
illusori: 1
illustr: 6
image: 1
imagin: 6
immateri: 2
immedi: 25
immens: 6
immin: 2
immobile: 3
immune: 1
impact: 9
impair: 4
impart: 6
impass: 2
impedi: 1
impenetr: 2
imper: 8
imperfect: 2
imperfectli: 1
imperi: 3
imperil: 5
imperm: 2
impervi: 1
impetu: 2
impli: 1
implicit: 1
implicitli: 1
implor: 1
import: 22
impos: 11
impose: 2
imposs: 25
impot: 1
impractic: 4
impregn: 1
impress: 11
improv: 12
improvis: 5
impuls: 3
inadequ: 1
inapplic: 1
inasmuch: 48
inaugur: 4
incalcul: 4
incendiari: 6
inch: 18
incid: 8
incident: 7
inclement: 2
inclin: 8
incline: 1
includ: 8
include: 4
inclus: 2
incombust: 1
incomplete: 1
inconclus: 1
inconspicu: 1
incontest: 1
incontrovert: 2
inconveni: 1
inconvenienc: 1
incorpor: 6
increas: 17
increasingli: 1
incred: 1
incumb: 1
incur: 2
inde: 12
indefatig: 2
independ: 8
indic: 23
indiffer: 6
indispens: 7
indistinguish: 1
individu: 15
indomit: 3
induc: 6
induce: 7
indulg: 2
industri: 2
ineffect: 3
inert: 2
inestim: 4
inevit: 9
infal: 2
infanc: 2
infantri: 4
infer: 1
inferior: 7
infinite: 4
inflamm: 5
inflate: 21
inflict: 8
influenc: 13
influenti: 1
inform: 35
infuri: 1
ingeni: 8
ingenu: 7
inher: 1
initi: 16
injuri: 1
inki: 1
inner: 3
innoc: 2
innov: 1
innumer: 4
inop: 1
inquiri: 1
inscrut: 1
insect: 1
insepar: 2
insert: 1
insignific: 5
insist: 2
inspect: 1
inspire: 2
instal: 19
instanc: 56
instant: 6
instantane: 1
instantli: 7
instead: 3
instig: 1
instinct: 3
instruct: 5
instrument: 6
insul: 4
insular: 1
insuper: 2
insurmount: 1
intellig: 16
intend: 5
intens: 7
intent: 4
inter: 2
interest: 29
interfer: 2
interfere: 4
intermitt: 1
intern: 6
interpret: 4
interrupt: 2
interv: 3
intervent: 1
intim: 7
intrepid: 6
intric: 2
introduc: 4
introduct: 5
invad: 12
invade: 1
invalu: 7
invari: 11
invas: 9
invent: 9
inventor: 30
invert: 1
invest: 1
investig: 9
investiture: 1
invis: 1
invit: 1
involv: 4
inward: 1
irksome: 1
iron: 4
irregular: 7
irregularli: 2
irresist: 1
irrespect: 1
island: 5
isol: 2
issu: 9
italo: 1
item: 2
jack: 3
jamb: 4
januari: 1
japanese: 7
jaunt: 1
jettison: 1
johannisth: 1
john: 1
johnson: 1
join: 1
joint: 1
jone: 1
journei: 10
judg: 7
judgment: 6
jule: 1
juli: 1
junction: 1
juncture: 1
june: 1
junker: 1
just: 9
justif: 1
justifi: 3
kaiser: 3
keel: 2
keen: 8
keener: 1
keenli: 1
keep: 31
kept: 10
kick: 1
kiel: 2
kill: 6
kilo: 1
kind: 4
king: 1
kit: 2
kite: 1
knapsack: 3
knife: 1
know: 8
knowledg: 8
known: 44
konigsberg: 1
kress: 1
krupp: 14
kultur: 1
laboratori: 2
labour: 5
lack: 5
laden: 1
ladysmith: 1
lag: 2
lai: 2
laid: 6
lake: 6
lament: 1
lamp: 2
land: 19
landmark: 2
lane: 2
langlei: 1
languag: 1
lanz: 4
larg: 21
larger: 12
largest: 8
last: 13
late: 1
later: 12
latest: 19
latitude: 1
latter: 90
latterli: 2
laud: 1
laugh: 1
laughter: 1
launch: 29
laussedat: 1
lavish: 1
law: 1
layer: 2
lead: 6
leader: 6
leak: 2
lean: 1
learn: 7
least: 16
leav: 9
lebaudi: 2
lectur: 1
leewai: 2
left: 11
leg: 2
legion: 1
leisure: 2
length: 28
lent: 1
less: 26
lesser: 1
lesson: 3
lest: 1
letharg: 1
letter: 1
level: 12
levelhead: 1
lever: 5
leviti: 1
li: 2
liabil: 1
liabl: 1
liber: 2
lieuten: 7
life: 6
lift: 14
light: 37
lighter: 9
like: 49
likelihood: 1
liken: 2
likewise: 13
limber: 3
limbo: 1
lime: 1
limit: 34
line: 101
liquid: 1
list: 3
listen: 1
liter: 2
littl: 29
live: 5
liveli: 1
load: 8
local: 5
localis: 1
locate: 5
locker: 1
lodg: 1
log: 1
logic: 1
lome: 1
london: 2
long: 20
longer: 2
longitudin: 3
look: 4
loop: 1
lord: 2
lorrain: 1
lose: 5
loss: 5
lost: 9
loth: 1
lotteri: 2
louder: 1
love: 3
lower: 13
luck: 6
lucki: 6
luis: 2
lunevil: 2
lurch: 1
lure: 1
lurk: 4
ly: 8
lyddite: 1
machine: 191
machineri: 6
made: 71
magic: 1
magnific: 4
mail: 1
maim: 1
main: 9
mainli: 2
maintain: 40
mainten: 2
major: 6
make: 29
man: 3
manag: 1
manage: 1
maneouvr: 1
mani: 53
manifest: 13
manifold: 2
manilla: 1
manipul: 8
manner: 60
mannheim: 2
manoeuvr: 30
manual: 2
manufactori: 2
manufactur: 21
manufacture: 10
map: 3
mar: 1
maraud: 1
march: 3
marconi: 2
marin: 2
marine: 1
mark: 9
market: 2
marksman: 8
marksmanship: 2
marksmen: 1
marshal: 1
marten: 1
marvel: 1
mask: 7
mass: 13
mast: 6
master: 3
masteri: 4
match: 3
materi: 16
matter: 42
mattress: 1
maurice: 1
mauser: 1
maxim: 4
maximum: 33
mayb: 1
meagr: 2
mean: 62
meantime: 7
meanwhile: 2
measur: 5
measure: 17
mechan: 29
mediterranean: 1
medium: 1
meed: 1
meet: 13
mele: 2
melinite: 1
mell: 1
member: 3
memori: 2
menace: 7
mental: 1
mention: 3
mercantile: 1
mercede: 1
merci: 1
mercilessli: 1
mercuri: 1
mere: 38
message: 11
metal: 14
metaphor: 1
meteorolog: 3
meteorologist: 1
method: 46
metr: 3
metz: 2
mica: 1
michelin: 2
midst: 1
might: 18
mile: 60
mileag: 2
milit: 1
militar: 1
militari: 127
mill: 1
millimetr: 1
mind: 8
mine: 40
miniature: 1
minimise: 1
minimum: 9
minor: 5
minute: 17
mirror: 1
miscalcul: 1
misfortune: 3
mishap: 1
misjudg: 1
misl: 1
mislead: 5
misplac: 1
miss: 6
missile: 46
mission: 3
mist: 12
mistaken: 1
mitig: 2
mitrailleus: 5
mix: 1
mixture: 1
mobil: 9
mobile: 8
mobilis: 4
model: 8
modern: 8
modif: 6
moment: 46
momentarili: 2
momentum: 1
mon: 1
monei: 5
monitor: 3
monoplane: 8
monsieur: 2
monster: 6
monstros: 3
montgolfi: 1
month: 7
moon: 1
moonlight: 1
moor: 2
moot: 1
moral: 4
morane: 4
moreov: 17
morn: 1
mors: 1
mortal: 1
mortgag: 1
mosquito: 9
motion: 3
motive: 8
motor: 80
mount: 38
mountain: 2
move: 46
movement: 47
much: 25
muffl: 2
muffler: 1
multipl: 1
munit: 1
murder: 1
music: 4
must: 76
muzzl: 3
mysteri: 1
nake: 2
name: 10
narrow: 5
nation: 13
native: 3
natur: 14
nature: 14
naval: 33
navi: 18
navig: 13
near: 10
nearer: 4
nearest: 1
nearli: 4
necess: 5
necessari: 17
necessarili: 13
necessit: 2
need: 2
neglect: 2
neglig: 1
negoti: 2
neigh: 1
neighbour: 1
neither: 1
nerv: 4
nervou: 1
network: 5
never: 10
nevertheless: 3
next: 4
nichola: 1
nieuport: 1
nigh: 2
night: 16
nimbl: 2
nimbler: 1
nine: 2
nineti: 1
nocturn: 1
nois: 6
noiseless: 1
nomin: 1
none: 3
nonpluss: 3
normal: 4
north: 9
norwai: 1
nose: 4
notabl: 5
notch: 1
note: 8
noteworthi: 1
noth: 14
notice: 4
notifi: 1
notori: 1
notwithstand: 5
novel: 1
novelist: 2
novemb: 2
nowadai: 1
nugatori: 1
nullifi: 6
numb: 1
number: 24
numer: 10
nurs: 1
object: 47
oblig: 1
obliter: 1
oblivi: 1
obscur: 2
observ: 106
obsolete: 1
obstacl: 4
obstruct: 7
obtain: 33
obu: 2
obviou: 12
obvious: 3
occas: 12
occup: 1
occupi: 16
occur: 8
occurr: 1
ocean: 1
octob: 2
octopu: 2
odd: 1
offenc: 6
offens: 7
offer: 43
offic: 18
office: 2
offici: 20
often: 14
omit: 1
omnibu: 1
oner: 1
onslaught: 1
ooz: 1
open: 12
oper: 111
opinion: 11
oppon: 8
opportun: 5
opportune: 1
oppos: 7
opposite: 2
optic: 1
optimist: 1
orang: 1
orchard: 5
ordeal: 2
order: 27
ordinari: 23
ordnanc: 1
organ: 1
organis: 15
orifice: 2
origin: 4
orthodox: 1
oscil: 2
ostens: 1
other: 15
otherwise: 9
otto: 1
ottoman: 1
ounc: 3
out: 1
outbreak: 15
outbuild: 1
outburst: 1
outclass: 2
outcome: 1
outdist: 1
outer: 9
outermost: 3
outfit: 1
outline: 1
outlook: 1
outmanoeuvr: 2
outmatch: 1
outnumb: 1
outpace: 1
outpost: 1
output: 2
outrigg: 1
outright: 1
outsid: 1
outside: 5
outspread: 1
outstand: 8
outward: 1
overboard: 4
overcome: 7
overhang: 1
overhaul: 9
overhead: 5
overload: 2
overlook: 7
overr: 1
overshot: 1
overtak: 1
overtaken: 3
overwhelm: 4
overwhelmingli: 4
ow: 45
own: 2
owner: 2
pace: 8
pack: 3
pai: 2
paid: 8
painstakingli: 1
pair: 2
pall: 2
pane: 1
panegyr: 1
panel: 1
panorama: 2
paper: 6
paraffin: 1
parallel: 1
paramount: 1
parcel: 2
parent: 4
pari: 2
parisian: 1
parri: 1
parsev: 17
part: 64
parti: 3
partial: 3
particip: 5
particular: 12
particularli: 20
pass: 19
passage: 6
passeng: 3
path: 5
patienc: 2
patient: 3
patriot: 2
patrol: 5
pattern: 1
peac: 5
pear: 2
peculiar: 7
peculiarli: 2
pedal: 1
pedest: 4
peg: 1
pell: 1
pelt: 1
penalti: 2
pencil: 5
penetr: 10
peopl: 2
perceiv: 1
percentage: 1
perch: 1
percuss: 3
perfect: 39
perfectli: 8
perfor: 2
perform: 8
perfunctorili: 1
perhap: 12
peril: 1
period: 14
peripatet: 1
perish: 2
perman: 3
permit: 10
perplex: 4
persever: 3
perseveringli: 1
persist: 1
person: 10
personage: 1
personnel: 1
perspect: 1
perspicac: 1
persuad: 1
pertain: 5
petrol: 5
phantasi: 1
phase: 8
phenomenon: 1
photograph: 5
photographi: 1
physic: 5
pick: 20
picric: 2
pictori: 1
picture: 4
picturesqu: 2
piec: 18
pierc: 5
pigeon: 3
pile: 1
pilot: 31
pin: 2
pioneer: 2
pipe: 1
pistol: 4
piston: 1
pit: 2
pitch: 5
pivot: 6
place: 78
plai: 20
plainli: 2
plan: 7
plane: 35
plant: 14
plate: 10
platform: 3
pleasure: 1
plight: 2
plough: 3
plumb: 1
pocket: 1
point: 95
polici: 2
polish: 1
polygon: 1
pond: 1
poplar: 1
popul: 1
populace: 1
popular: 3
popularli: 1
port: 2
portabl: 4
portion: 1
portray: 1
posen: 1
posit: 108
possess: 39
possibl: 77
post: 6
potent: 1
potenti: 1
pound: 26
pour: 4
power: 71
practic: 26
practice: 29
practis: 11
prais: 2
prank: 1
precari: 1
precaut: 1
precautionari: 1
preced: 5
precipit: 7
precis: 2
precise: 6
preconceiv: 1
predecessor: 5
predict: 1
preface: 1
prefer: 12
pregnant: 2
prei: 2
preliminari: 2
premature: 1
premier: 1
premis: 1
prepar: 15
preparatori: 1
prepare: 5
prepared: 1
presag: 1
presage: 1
presenc: 7
present: 33
preserv: 9
press: 5
pressure: 7
presum: 1
pretti: 1
prevail: 23
prevent: 2
previou: 9
previous: 8
pride: 4
primari: 4
primarili: 1
princip: 1
principl: 13
private: 16
privilege: 1
prize: 6
probabl: 22
problem: 17
problemat: 1
proce: 6
procedure: 4
proceed: 4
process: 16
produc: 8
produce: 3
product: 17
professor: 2
profit: 9
programm: 2
progress: 15
prohibit: 2
project: 11
projectile: 39
prolong: 6
promin: 8
promis: 3
promiscu: 3
prompt: 1
promptli: 5
prone: 3
pronounc: 14
pronouncedli: 1
proof: 9
propaganda: 1
propel: 25
proper: 3
properti: 2
propheci: 1
prophet: 1
propiti: 2
proport: 9
proportion: 3
propos: 5
propose: 2
propuls: 2
prosecut: 2
protagonist: 3
protect: 35
prototype: 2
prove: 105
proverbi: 3
provid: 26
provide: 4
provinc: 2
provis: 2
provok: 3
provoke: 1
prow: 7
prowess: 1
prowler: 1
proxim: 1
prudenc: 1
prune: 2
prussia: 1
prussian: 2
pry: 2
public: 9
publish: 5
pull: 3
pullei: 2
pulsate: 1
pump: 4
puncture: 2
puni: 2
purchas: 1
purchase: 1
pure: 4
purpose: 37
pursu: 11
pursuer: 5
pursuit: 3
push: 1
pusher: 1
put: 2
pyramid: 1
quaint: 1
qualif: 2
qualiti: 4
quantiti: 9
quarri: 3
quarter: 7
question: 13
quick: 13
quicker: 1
quickli: 5
quiescent: 1
quiet: 1
quietli: 1
quinz: 1
quit: 16
quot: 1
rabbit: 1
race: 2
rack: 1
radiat: 2
radic: 3
radiu: 16
rafale: 3
raft: 1
rage: 1
raid: 34
raider: 2
rail: 1
railwai: 5
rain: 7
rais: 8
rake: 3
rakish: 1
ram: 4
ramif: 2
rampart: 1
random: 2
rang: 101
rank: 4
rapid: 22
rapidli: 17
rare: 1
rash: 2
rate: 8
rather: 14
reach: 20
react: 3
reaction: 2
read: 5
readi: 18
readili: 12
real: 3
realis: 14
realise: 6
realiti: 6
realli: 2
realm: 3
rear: 13
reason: 41
rebellion: 1
recal: 1
receipt: 1
receiv: 22
recent: 10
recept: 1
receptacl: 2
recess: 1
recharg: 1
recognis: 10
recognise: 1
recognit: 2
recoil: 7
recommend: 3
recommendatori: 1
reconnaiss: 17
reconnoitr: 14
reconstruct: 1
record: 17
recours: 5
recov: 1
rectangular: 1
recuper: 2
recurr: 2
redempt: 1
reduc: 15
reduce: 9
reduct: 2
reel: 3
refer: 1
reflect: 5
refus: 3
refut: 1
regain: 4
regard: 30
region: 1
regist: 1
regular: 2
reinforc: 1
rel: 13
relate: 15
releas: 18
releg: 2
reli: 2
reliabl: 23
relianc: 7
relief: 1
reliev: 1
relinquish: 1
remain: 22
remark: 23
remedi: 8
rememb: 6
reminisc: 2
remodel: 1
remote: 2
remov: 8
renard: 2
render: 49
rendezv: 4
repai: 2
repair: 11
repeat: 9
repeatedli: 2
repel: 3
replac: 1
repli: 2
replica: 1
report: 15
repos: 1
repres: 31
reput: 4
requir: 26
requisit: 1
requisite: 9
research: 8
resembl: 7
reserv: 13
reservoir: 1
resid: 1
resign: 1
resist: 16
resolute: 2
resolv: 2
resort: 3
resourc: 4
respect: 28
respons: 24
rest: 6
restor: 1
restrict: 11
result: 82
retain: 3
retard: 1
retent: 1
retic: 1
retir: 2
retort: 1
retreat: 6
return: 19
reveal: 27
revel: 4
revers: 3
revis: 1
reviv: 1
revolut: 3
revolutionari: 1
revolutionis: 1
revolv: 2
reward: 1
rib: 1
ridden: 1
riddl: 7
ride: 1
rider: 1
ridg: 1
ridicul: 1
ridicule: 2
rifl: 26
rifleman: 2
rig: 4
right: 9
rigid: 31
rigidli: 1
rigor: 2
rilei: 1
rim: 1
ring: 5
rip: 1
rise: 6
risk: 14
rival: 10
road: 16
robert: 1
rock: 1
rocket: 3
roll: 2
romanc: 1
roof: 7
room: 3
rope: 9
rose: 4
rotari: 3
rotate: 7
rouget: 1
rough: 5
roughest: 1
roughli: 3
round: 44
rounder: 1
rout: 2
rove: 3
rover: 2
royal: 4
rubber: 1
rudder: 3
rude: 2
rugged: 1
ruin: 1
rule: 12
run: 4
runner: 1
ruse: 6
rush: 3
russia: 5
russian: 11
russo: 1
ruthlessli: 1
sack: 1
sacrif: 3
saddl: 5
sadli: 1
safe: 14
safer: 1
safeti: 20
said: 9
salient: 5
salli: 2
salt: 3
salvag: 1
salvo: 3
same: 52
samson: 1
sanctuari: 1
sandbank: 1
sank: 2
satisfact: 1
satisfactori: 11
satisfactorili: 3
satisfi: 3
saulnier: 3
sausage: 1
savant: 2
save: 3
scale: 13
scandinavia: 1
scarc: 10
scatter: 7
scene: 4
scheme: 7
schutt: 4
scienc: 7
scientif: 9
scope: 3
score: 1
scott: 1
scout: 31
scrap: 1
scream: 1
screen: 7
screw: 5
scriven: 1
sea: 5
seal: 3
seaplane: 1
search: 11
searchlight: 4
season: 1
seat: 11
seaworthi: 1
seclude: 1
second: 38
secondari: 3
secreci: 2
secret: 10
secretari: 2
section: 16
secur: 2
secure: 6
sedul: 1
see: 13
seed: 1
seek: 1
seem: 5
seemingli: 1
seen: 10
seiz: 2
seldom: 1
select: 3
self: 7
semi: 10
send: 4
sender: 1
senor: 1
sens: 4
sensate: 1
sensit: 2
sent: 12
sentinel: 1
separ: 2
septemb: 1
sequel: 1
seri: 4
seriou: 16
serious: 11
serv: 22
service: 47
set: 5
settl: 8
seven: 6
seventeen: 1
sever: 19
severe: 16
severo: 3
shaft: 3
shall: 6
shallow: 1
shape: 14
sharp: 9
sharpli: 1
sharpshoot: 2
shatter: 5
sheath: 1
shed: 13
sheen: 1
sheer: 2
sheet: 5
shell: 74
shelter: 3
shield: 8
ship: 28
shipment: 1
shoal: 1
shock: 1
shook: 1
shoot: 3
shop: 2
shore: 1
shorn: 1
short: 30
shortage: 1
shortcom: 4
shorter: 5
shorthand: 1
shot: 14
shoulder: 1
show: 9
shown: 8
shrapnel: 18
shred: 2
side: 27
sieg: 3
siemen: 1
siev: 2
sight: 42
sighted: 1
sign: 6
signal: 26
signific: 12
silenc: 1
silent: 3
similar: 35
similarli: 5
simpl: 25
simpler: 4
simplest: 1
simpli: 2
simplif: 1
simultane: 2
sinc: 21
sine: 1
sinew: 1
singl: 23
sink: 3
sinuos: 1
sipp: 4
siren: 1
sister: 1
situat: 8
sixteen: 1
sixti: 1
size: 6
skeleton: 3
sketch: 2
ski: 7
skil: 5
skilfulli: 3
skill: 13
skim: 1
skin: 4
skirt: 1
skull: 1
slake: 1
slavishli: 1
sleev: 3
slender: 5
slight: 8
slightest: 4
slightli: 1
sling: 1
slip: 5
slow: 13
slower: 1
slowest: 1
slowli: 2
sluggish: 1
small: 45
smaller: 8
smallest: 1
smart: 1
smash: 2
smile: 1
smoke: 31
smooth: 2
snap: 1
snatch: 1
sniper: 1
soak: 1
soap: 1
soar: 2
societi: 1
socket: 1
soft: 2
soil: 3
soixant: 1
solar: 1
soldier: 11
sole: 3
solicit: 1
solid: 3
solitari: 5
solut: 4
solv: 5
someth: 4
sometime: 2
somewhat: 68
somewhere: 2
soon: 3
sooner: 2
sopwith: 1
sore: 2
sorri: 1
sorrow: 1
sort: 2
soudan: 1
sought: 2
sound: 15
sourc: 5
south: 6
space: 18
spaciou: 1
spade: 1
span: 1
spanish: 4
spare: 3
sparingli: 1
spark: 4
spars: 1
spasmod: 1
speak: 4
special: 23
specif: 7
specifi: 3
spectacl: 2
spectacular: 3
specul: 2
sped: 2
speed: 112
speedi: 5
speedier: 2
speediest: 2
speedili: 24
sphere: 1
spheric: 3
spin: 2
spindl: 3
spion: 1
spiral: 1
spirit: 11
spoke: 1
sporad: 2
sport: 4
spot: 11
spotter: 2
spread: 1
spring: 8
spur: 1
squad: 1
squadron: 21
squall: 5
squar: 7
stabil: 2
staff: 8
stage: 7
stai: 5
stain: 1
stake: 1
stamina: 1
stampede: 2
stand: 9
standard: 5
standardis: 8
standpoint: 2
standstil: 2
start: 4
startl: 6
state: 23
statement: 8
station: 26
stationari: 6
staunch: 1
stead: 2
steadi: 18
steadier: 3
steadili: 3
steal: 1
steam: 3
steel: 21
steer: 8
stem: 6
step: 3
stern: 7
sternli: 1
stick: 1
stiffen: 1
still: 30
stimul: 5
sting: 1
stock: 1
stone: 2
stook: 1
store: 2
stori: 4
storm: 3
stoutli: 1
stow: 2
straight: 3
straightforward: 2
strain: 7
strang: 5
stranger: 1
strap: 1
strasburg: 1
strata: 1
strateg: 16
strategi: 7
straw: 1
stream: 9
streamer: 1
street: 1
strength: 14
strengthen: 4
strenuou: 2
stress: 4
stretch: 14
strew: 1
stricken: 1
strictest: 2
stride: 2
strike: 34
strikingli: 2
string: 2
strive: 4
stroke: 1
strong: 5
stronger: 4
strongli: 5
strove: 2
struck: 8
structur: 1
structure: 3
struggl: 10
strung: 1
student: 1
studi: 6
stuf: 1
stuff: 2
stupend: 1
sturdili: 2
subdivid: 1
subdivis: 1
subject: 17
subjug: 3
submarine: 11
submerg: 2
submit: 9
subscrib: 1
subscript: 1
subsequ: 13
subsidi: 1
subsidiari: 1
substanc: 1
substanti: 11
substitut: 2
substitute: 1
subterfuge: 1
succe: 4
succeed: 12
success: 79
successfulli: 3
succumb: 2
sudden: 8
suddenli: 15
suffer: 10
suffic: 4
suffice: 6
suffici: 41
suggest: 9
suit: 1
suitabl: 7
sulphur: 1
sum: 1
summer: 2
sundri: 1
sunk: 1
sunlight: 1
super: 2
superfici: 2
superhuman: 1
superior: 32
supersed: 2
supersede: 1
supervis: 1
suppl: 1
supplement: 1
suppli: 13
support: 20
suppos: 2
suppose: 4
supremaci: 9
supreme: 1
sure: 2
surface: 10
surpass: 1
surpris: 5
surprise: 7
surrend: 1
surround: 3
survei: 3
surviv: 1
survive: 1
survivor: 2
suscept: 2
suspend: 2
suspens: 9
suspici: 4
suspicion: 1
sustain: 1
susten: 1
swai: 2
swallow: 1
swarm: 1
swedish: 1
sweep: 4
swept: 2
swift: 2
swifter: 1
swiftli: 2
swing: 7
swiss: 1
switzerland: 1
swivel: 2
swoop: 7
swung: 2
symmetr: 1
sympathi: 1
sympathis: 1
synonym: 2
system: 44
systemat: 1
tabl: 6
tactic: 26
tail: 10
take: 36
taken: 22
talbot: 3
tale: 1
tandem: 2
tangibl: 2
tangl: 3
tank: 12
tantamount: 1
taper: 1
target: 35
task: 20
taub: 10
taught: 2
taut: 1
tear: 2
technic: 4
technician: 4
tediou: 1
teem: 1
telegraphi: 7
telemet: 2
telephon: 1
telephone: 3
telescop: 1
telescope: 1
tell: 4
temer: 1
temper: 1
temperature: 1
tempest: 2
templer: 2
temporari: 1
tempt: 2
temptate: 1
temptingli: 1
tenaci: 2
tend: 7
tendenc: 6
tension: 5
tent: 2
term: 15
termin: 1
terra: 1
terrestri: 1
terribl: 3
terrif: 8
terrifi: 1
territori: 16
terror: 4
test: 30
testifi: 1
testimoni: 1
teuton: 29
theatr: 1
theme: 3
theori: 9
theoris: 1
theorise: 1
theorist: 1
thereaft: 1
therebi: 16
therefore: 5
therefrom: 1
thereof: 8
thereon: 4
thereto: 2
thereupon: 2
therewith: 6
thermomet: 1
thick: 8
thin: 3
thing: 12
think: 2
thinnest: 1
third: 8
thirti: 4
thorough: 5
thoroughli: 2
though: 9
thought: 10
thousand: 8
thread: 2
threaten: 2
three: 34
threw: 1
thrill: 2
throb: 1
throughout: 8
throw: 28
thrower: 5
thrown: 7
thrust: 4
thu: 37
thule: 1
thumb: 1
thunderbolt: 1
thunderstorm: 1
tide: 1
till: 1
tilt: 6
time: 129
timor: 1
ting: 1
tini: 1
tinsel: 3
tip: 2
togeth: 20
toil: 1
token: 1
told: 3
toler: 3
tommi: 1
ton: 12
tonkin: 2
tonneau: 5
took: 6
tool: 2
top: 1
topic: 1
topograph: 2
torn: 3
torpedo: 23
torr: 8
total: 8
toto: 1
touch: 6
tough: 2
tour: 2
tow: 2
toward: 13
tower: 2
town: 1
trace: 1
tracer: 3
track: 4
trackless: 1
tract: 1
traction: 1
tractive: 1
tractor: 3
tradit: 1
traffic: 1
tragic: 1
trail: 12
train: 34
trait: 1
trajectori: 6
transform: 3
transmiss: 3
transmit: 6
transmitt: 2
transpir: 1
transport: 11
transvaal: 1
transvers: 1
trap: 4
travel: 41
travers: 2
trawl: 6
treacher: 1
treatment: 1
tree: 15
tremend: 1
trench: 17
trend: 3
trial: 19
triangl: 13
triangul: 1
triangular: 2
trick: 4
trigonometr: 1
trinitrotoluen: 2
trip: 4
tripod: 1
triumph: 7
triumphantli: 1
trivial: 3
troop: 16
tropic: 1
troubl: 1
true: 17
trunk: 2
trunnion: 1
truss: 2
trust: 7
trustworthi: 1
truth: 2
try: 3
tube: 5
turn: 37
turntabl: 1
turret: 7
turtl: 1
tussl: 1
twelv: 3
twenti: 3
twentieth: 1
twice: 2
twin: 1
twist: 5
twixt: 1
type: 101
typic: 1
ultim: 5
ultima: 1
unabl: 6
unaccompani: 1
unaccustom: 1
unanim: 1
unavail: 3
unavoid: 1
unbiass: 1
unbound: 1
uncanni: 1
uncertain: 5
uncertainti: 2
uncheck: 1
uncomfort: 2
unconsci: 3
uncontrol: 3
unconvinc: 1
undecid: 1
undecipher: 2
undergo: 4
undergone: 4
undergrowth: 1
undermin: 1
undermine: 1
undertak: 2
undertake: 1
undertaken: 5
undesir: 1
undisput: 1
undo: 3
undoubtedli: 9
undul: 8
unduli: 1
uneasi: 1
unequal: 1
unequivoc: 1
uner: 1
unerringli: 1
unexpect: 5
unexplor: 1
unfamiliar: 1
unfold: 2
unfortun: 7
ungainli: 1
unhealthi: 1
unidirect: 1
uniform: 2
uniniti: 2
uninjur: 1
unintellig: 3
uninterrupt: 1
uniqu: 1
unit: 23
univers: 4
unknown: 4
unless: 19
unlike: 1
unlimit: 1
unmanage: 3
unnecessari: 1
unnerv: 2
unnot: 2
unostentati: 3
unpardon: 1
unpractis: 1
unprejud: 1
unpretenti: 1
unpropiti: 1
unprotect: 2
unqualifi: 1
unreason: 1
unreli: 1
unremun: 1
unsafe: 1
unsatisfactori: 1
unscientif: 1
unselfish: 1
unshaken: 1
unsuit: 4
unsuspici: 1
unten: 3
untold: 1
untrammel: 1
unusu: 1
unwieldi: 3
unwittingli: 1
uphil: 2
upon: 318
upper: 12
upset: 3
upward: 10
urg: 8
urgenc: 2
us: 61
useless: 14
usual: 9
util: 11
utilis: 13
utilise: 2
utmost: 4
utter: 2
utterli: 1
vacate: 1
vain: 4
valiantli: 2
valour: 1
valu: 44
valuabl: 12
valueless: 1
valv: 5
vane: 5
vanish: 2
vanquish: 3
vantage: 2
vapour: 3
vari: 24
variat: 3
varieti: 6
variou: 16
various: 1
vastli: 3
vedett: 5
vedrine: 1
vehement: 2
vehicl: 18
veloc: 26
venetian: 1
vent: 3
ventil: 1
ventur: 7
venture: 6
venturesome: 4
verbose: 1
vern: 1
versa: 1
vertic: 43
vessel: 137
vexati: 1
vibrate: 1
vice: 1
vicin: 4
vicker: 4
victim: 1
victor: 2
victori: 2
victoria: 2
view: 23
vigil: 7
vigor: 1
viii: 2
village: 1
vindic: 1
violenc: 2
violent: 1
virtual: 14
visibl: 3
vision: 10
visit: 1
visual: 5
vital: 14
vivid: 3
vividli: 3
vocifer: 1
voisin: 3
volcano: 1
vollei: 3
volt: 4
voltage: 1
volume: 1
voluntarili: 1
vosg: 3
vouchsaf: 3
vulner: 5
wage: 4
wagon: 3
wai: 5
wait: 4
wall: 3
wander: 1
want: 1
war: 1
ward: 1
warfare: 6
warm: 1
warn: 1
warrior: 1
warship: 9
wast: 6
wastage: 8
watchman: 1
water: 46
waterlog: 1
waterplane: 16
watertight: 1
watt: 2
wave: 3
weak: 4
weaken: 1
weakest: 1
weapon: 60
weather: 33
weed: 1
week: 9
weigh: 13
weight: 39
weighti: 1
wel: 1
welcome: 1
welfare: 1
well: 68
went: 6
west: 5
western: 1
wheat: 2
wheel: 21
whenc: 1
whenev: 1
wherea: 10
whereabout: 2
wherebi: 5
wherein: 1
whereupon: 1
whether: 20
whir: 1
whirlwind: 1
whirr: 1
whit: 1
white: 4
whither: 1
whitish: 1
whole: 42
wholeheartedli: 1
wholesale: 2
wholli: 1
whose: 4
wide: 18
widen: 1
wider: 1
widespread: 5
width: 4
wild: 1
wildli: 4
wilhelmshaven: 1
will: 111
william: 1
willingli: 1
winch: 4
wind: 41
windage: 2
window: 2
wing: 13
winter: 5
wire: 25
wireless: 25
wisdom: 2
wise: 4
wisest: 1
wish: 2
wit: 6
withdraw: 2
withdrawn: 3
within: 105
without: 34
withstand: 2
wobbl: 2
wonder: 8
wonderfulli: 1
wondrou: 2
wood: 8
word: 13
work: 70
worker: 1
workshop: 2
world: 15
worri: 1
wors: 1
worst: 2
worth: 2
worthi: 1
wound: 7
wreak: 3
wreath: 1
wreck: 3
wrestl: 1
write: 2
writer: 1
written: 2
wrong: 2
wrote: 1
wrought: 4
wurtemberg: 2
xiii: 2
xvii: 2
xviii: 2
yard: 9
year: 22
yellow: 1
yellowish: 1
yield: 2
zeppelin: 133
zigzag: 1
zinc: 1
zodiac: 1
zone: 15
