abandon: 10
abil: 9
abl: 93
aboard: 3
abrupt: 3
absenc: 4
absolute: 18
absorb: 1
absorpt: 1
accentu: 1
accept: 10
accid: 10
accommod: 4
accompani: 10
accomplish: 17
accord: 27
accordingli: 21
account: 5
accumul: 1
accur: 10
accuraci: 18
accustom: 1
achiev: 53
acknowledg: 1
acquir: 7
acquisit: 10
across: 9
act: 8
action: 37
active: 26
actual: 16
acute: 3
ad: 1
adapt: 13
addit: 13
adequ: 18
adjust: 2
admir: 2
admit: 8
adopt: 19
adrift: 2
advanc: 26
advantage: 55
adventur: 1
advertis: 1
advis: 3
advoc: 4
aerial: 177
affair: 4
affect: 5
afford: 5
afterward: 1
agent: 5
aggreg: 4
agit: 1
ahead: 11
aim: 2
akin: 1
alacr: 1
alarm: 2
albatross: 2
alert: 5
alia: 1
alike: 2
alive: 4
alli: 9
alloc: 1
allot: 6
allow: 9
almost: 20
aloft: 51
alone: 6
along: 12
alreadi: 11
also: 56
alter: 2
altern: 6
although: 70
alwai: 10
amaz: 3
ambit: 6
american: 7
among: 20
amount: 2
ampl: 4
amus: 1
analog: 7
anchor: 11
angl: 16
anim: 4
animos: 1
annal: 2
announc: 1
annual: 1
anoth: 68
answer: 3
antagonist: 11
anti: 32
anticip: 10
antiqu: 1
anxieti: 1
anxiou: 2
anyth: 8
anywhere: 3
apart: 4
apex: 2
appar: 14
apparatu: 8
appeal: 7
appear: 45
appli: 8
applic: 8
appoint: 2
appreci: 35
approach: 12
appropri: 1
approv: 3
ardent: 1
arduou: 1
arduous: 1
area: 15
argu: 5
argument: 2
arise: 5
arm: 12
armi: 17
armour: 21
arose: 3
around: 5
arous: 3
arrang: 24
arrest: 1
arriv: 4
arrive: 2
arrow: 6
arthur: 2
articl: 4
artifici: 1
artist: 1
ascent: 7
ascertain: 15
ask: 2
aspect: 2
assail: 2
assault: 2
assembl: 1
assert: 3
assign: 1
assist: 11
associ: 2
assort: 1
assum: 2
assume: 9
assur: 3
astonish: 4
astound: 1
atmosphere: 12
atom: 1
attach: 29
attack: 48
attain: 24
attempt: 21
attend: 7
attent: 10
attitude: 1
attract: 5
attribute: 3
audibl: 3
august: 2
aunt: 1
author: 42
avail: 23
aver: 3
average: 12
avoid: 2
awai: 17
await: 1
award: 4
aware: 4
axi: 1
axiom: 2
back: 26
backward: 7
bag: 7
bait: 1
balanc: 3
ball: 7
ballast: 5
balloon: 133
band: 1
bank: 6
bare: 2
barrel: 8
base: 17
basi: 1
battl: 17
battlefield: 4
beach: 1
beam: 3
bear: 14
became: 12
becom: 4
become: 31
began: 2
begin: 6
begun: 1
behind: 23
belate: 1
belgium: 1
belief: 2
believ: 4
belong: 2
belt: 3
bend: 1
beneath: 23
benefit: 6
bent: 2
berlin: 3
best: 12
bestow: 3
betrai: 5
better: 5
beyond: 19
bight: 1
bird: 7
bitter: 1
black: 3
blade: 1
blank: 7
blanket: 1
blast: 2
blend: 2
blew: 1
blind: 11
blood: 2
blow: 6
blower: 2
blown: 3
blue: 1
blunder: 2
blur: 3
board: 4
boast: 1
boat: 11
bodi: 12
bodili: 1
bold: 1
boldli: 1
bolt: 1
bone: 1
book: 1
bore: 1
born: 4
bottom: 3
brace: 3
brain: 3
brake: 3
branch: 9
brave: 1
break: 6
breakdown: 3
breathless: 1
breech: 5
bridg: 2
brief: 1
brigg: 6
bright: 1
brillianc: 1
brilliant: 1
bring: 29
britain: 31
british: 104
broad: 9
broadli: 2
broadside: 2
broke: 3
broken: 5
brought: 29
bubbl: 1
build: 11
builder: 1
built: 27
bulk: 2
bullet: 28
bundl: 1
burden: 1
buri: 2
burn: 5
burst: 31
bush: 1
busi: 1
butt: 1
buzz: 1
calcul: 13
call: 13
calm: 8
came: 12
camp: 2
campaign: 21
canva: 1
cap: 1
capabl: 7
capac: 34
capit: 2
caprice: 2
captain: 5
captur: 5
care: 6
carefulli: 6
cargo: 1
carri: 111
carriag: 10
carrier: 1
case: 16
cast: 1
catch: 2
categori: 2
caught: 9
caus: 21
ceas: 2
cent: 3
centr: 11
central: 1
centuri: 3
certain: 72
certainli: 14
certainti: 1
cessate: 1
chamber: 1
chanc: 7
chang: 10
channel: 8
chapter: 26
charact: 32
characterist: 7
charg: 42
chase: 3
chatham: 1
check: 5
chemic: 1
cherish: 2
chief: 5
child: 1
chill: 1
chimer: 1
christen: 1
circl: 22
circul: 2
circumst: 25
citi: 5
civil: 1
claim: 11
clamour: 1
class: 22
clear: 16
clearli: 2
climb: 20
close: 32
cloth: 1
cloud: 21
clung: 2
clutch: 1
coal: 3
coast: 6
code: 12
coher: 1
coil: 1
coincid: 1
cold: 3
collaps: 3
collar: 2
colleagu: 9
collect: 13
collector: 2
colonel: 2
coloss: 6
colour: 6
column: 2
comb: 1
combat: 21
combin: 11
combine: 2
combust: 7
come: 34
comer: 2
command: 37
commenc: 3
commend: 2
commerc: 3
commerci: 6
commiss: 7
commit: 5
commod: 2
common: 2
commun: 43
compani: 12
companion: 1
compar: 31
compare: 1
comparison: 3
compass: 15
compel: 16
compens: 2
competit: 1
complement: 3
complet: 21
complete: 78
complex: 5
composit: 3
compound: 1
comput: 1
comrade: 1
conceal: 16
conced: 4
conceiv: 2
concentr: 18
concept: 1
concern: 45
conclud: 7
conclus: 23
condemn: 9
condit: 50
conduct: 15
confid: 7
confin: 9
conflagr: 1
conflict: 5
confound: 1
confrere: 1
confront: 4
confus: 8
conjecture: 1
conjunct: 5
connect: 30
conquest: 4
consequ: 33
consid: 21
consider: 52
consist: 2
constant: 2
constitut: 4
constitute: 17
construct: 40
consult: 1
consum: 1
consumm: 7
consumpt: 2
contact: 11
contain: 16
contempl: 5
contemporari: 5
contend: 2
content: 19
contest: 9
conting: 3
continu: 27
contrari: 3
contrast: 3
contribut: 7
contribute: 5
contriv: 3
control: 21
convei: 15
conveni: 5
convent: 2
convers: 5
convert: 3
convinc: 4
convoi: 5
cool: 3
cooper: 1
corn: 1
corner: 5
corp: 5
correct: 15
correctli: 2
correspond: 6
corridor: 1
cost: 5
count: 22
counter: 2
countri: 40
coupl: 5
courage: 2
cours: 25
court: 6
cover: 47
crack: 2
cradl: 7
craft: 142
crash: 5
creat: 6
creation: 2
creator: 4
creature: 1
credit: 5
crew: 11
crisi: 4
critic: 18
crook: 1
cross: 12
crowd: 4
crown: 1
cruiser: 11
cultiv: 1
cun: 3
cunningli: 2
cupboard: 1
curios: 1
curiou: 4
curious: 2
current: 12
curv: 2
cushion: 2
dai: 12
daili: 2
danger: 33
dangl: 1
dare: 16
dark: 9
darkest: 1
dart: 3
dash: 7
data: 18
date: 3
davi: 1
dawn: 2
daylight: 5
daze: 1
deal: 5
death: 6
debt: 1
decade: 1
deceiv: 2
decemb: 1
decid: 19
decide: 2
decidedli: 5
decim: 1
deck: 10
declar: 9
declare: 2
declin: 4
decre: 6
decreas: 2
deep: 2
deeper: 1
defeat: 1
defect: 12
defenc: 10
defend: 7
defens: 7
defi: 3
defici: 4
definite: 7
defrai: 1
degre: 52
delai: 7
deliber: 6
delic: 3
delight: 2
deluge: 1
delus: 1
demand: 16
demonstr: 11
depart: 15
departure: 2
depend: 21
depress: 2
depriv: 3
deprive: 1
depth: 11
derang: 1
descend: 20
descent: 21
describ: 18
describe: 6
descript: 5
deserv: 1
design: 63
desir: 24
desire: 1
desper: 9
despite: 6
destin: 4
destini: 1
destroi: 8
destruct: 26
detach: 2
detail: 10
detect: 25
determin: 19
determine: 5
develop: 49
device: 9
devis: 9
devot: 13
di: 1
differ: 23
difficult: 29
difficulti: 37
dig: 1
diminish: 2
dip: 1
dire: 1
direct: 63
directli: 23
director: 2
disabl: 14
disadvantage: 11
disappear: 3
disappoint: 6
disast: 27
disastr: 3
discharg: 22
discount: 3
discourag: 1
discov: 9
discoveri: 5
discreet: 2
discret: 3
discuss: 7
disguis: 1
dismai: 1
dismiss: 1
dismount: 1
dispatch: 6
dispens: 4
displai: 9
dispos: 13
dispose: 4
disposit: 13
dissimilar: 5
dissolv: 1
distanc: 39
distant: 2
distinct: 25
distinctli: 7
distinguish: 9
distress: 1
distribut: 4
distribute: 1
district: 1
disturb: 5
ditch: 1
dive: 7
divers: 2
divid: 13
divide: 1
divin: 3
divine: 2
divis: 4
dock: 12
dog: 3
dollar: 1
dome: 1
domin: 4
done: 4
doom: 3
door: 3
doubl: 2
doubli: 1
doubt: 19
doubtless: 2
dove: 2
downward: 10
dozen: 3
drag: 4
draught: 1
draw: 8
drawn: 10
dread: 2
dream: 2
dress: 1
drew: 1
drift: 7
drive: 19
driven: 12
driver: 5
drop: 32
drown: 1
duel: 6
duke: 1
durate: 1
dusk: 1
dust: 1
duti: 41
eagl: 1
earli: 11
earlier: 2
earliest: 4
earnest: 2
earth: 38
eas: 10
easi: 14
easier: 1
easiest: 2
easili: 14
east: 7
ebook: 1
eclips: 4
econom: 4
economi: 1
edg: 1
edit: 2
effect: 77
effectu: 2
efficaci: 1
effici: 30
effort: 33
eight: 8
either: 26
elabor: 14
elaps: 6
electr: 13
element: 9
elev: 20
eleven: 1
elimin: 8
els: 3
elsewhere: 1
embargo: 1
embark: 5
embarrass: 1
embrac: 3
embrace: 1
emerg: 4
emin: 8
emperor: 5
empire: 2
emploi: 23
employ: 7
empti: 4
emul: 3
enabl: 52
enclos: 3
enclose: 1
encount: 8
encourag: 4
encourage: 4
end: 8
endur: 10
enemi: 76
energet: 1
energi: 9
engag: 11
engine: 29
english: 2
enhanc: 4
enjoi: 2
enlarg: 1
enlist: 1
enorm: 7
enough: 4
ensu: 1
enter: 11
enterprise: 8
entertain: 1
enthusiasm: 2
enthusiast: 1
entire: 7
entrust: 1
enviabl: 1
epoch: 2
equal: 25
equilibrium: 9
equip: 33
equival: 2
errone: 1
error: 2
escap: 4
escape: 18
especi: 39
essenti: 24
establish: 46
estim: 7
europe: 2
evade: 1
even: 84
event: 20
eventu: 1
ever: 17
everi: 32
everyth: 5
evid: 9
evolut: 15
exact: 7
exactli: 4
exagger: 1
examin: 2
exampl: 7
exce: 2
exceed: 16
excel: 13
except: 12
exception: 6
excess: 6
exchang: 1
excit: 3
exclus: 4
excus: 1
execut: 1
exercis: 1
exercise: 6
exert: 4
exhaust: 4
exhibit: 2
exig: 7
exist: 15
expans: 3
expect: 6
expedi: 1
expend: 7
expenditure: 1
expens: 6
experi: 60
experienc: 7
expert: 11
explain: 10
explan: 2
explos: 44
expos: 8
express: 15
extend: 9
extens: 20
extent: 5
extern: 1
extra: 1
extraordinari: 1
extrem: 3
extreme: 41
ey: 6
fabric: 2
face: 11
facil: 19
fact: 92
factor: 28
factori: 10
faculti: 1
fail: 27
failure: 10
faint: 2
fair: 3
fairli: 9
faith: 7
faithfulli: 2
fall: 21
fallen: 2
fals: 2
familiar: 3
famou: 4
fantast: 2
farmer: 2
fascin: 1
fashion: 5
fast: 6
fatal: 3
fate: 4
fatigu: 1
fault: 1
favour: 30
favourite: 3
fear: 4
feasibl: 2
feat: 2
feather: 1
feature: 16
februari: 1
feel: 4
feet: 136
fell: 8
fertil: 1
feverish: 1
fiction: 3
field: 51
fierc: 1
fifteen: 1
fifth: 3
fight: 24
figure: 5
file: 5
fill: 1
final: 8
financi: 6
find: 9
fine: 4
finest: 7
finger: 1
finish: 1
fire: 191
firm: 5
firmli: 1
first: 58
fish: 2
fit: 35
fittest: 1
five: 8
fix: 8
flag: 4
flame: 7
flap: 1
flat: 2
fleet: 57
flew: 3
fli: 1
flight: 59
float: 10
floor: 1
flown: 2
fluctuat: 3
fluid: 1
flung: 1
flush: 2
fly: 31
fog: 2
fold: 1
follow: 44
foot: 5
forbade: 1
forbid: 2
forbidden: 1
forc: 92
fore: 2
forego: 8
foreign: 3
foremost: 10
foreseen: 1
forg: 2
forgot: 1
forgotten: 2
form: 36
former: 16
formerli: 7
formid: 12
forth: 12
forthcom: 4
forti: 4
fortun: 2
fortune: 5
forward: 21
fought: 4
foul: 4
found: 28
four: 22
fourth: 9
frame: 5
franc: 25
frantic: 1
free: 9
freedom: 1
freeli: 3
french: 106
frequent: 6
fresh: 1
fret: 1
friend: 11
friendli: 3
frighten: 1
front: 10
fruit: 10
frustrate: 4
fuel: 32
fulfil: 11
full: 11
fulli: 14
fume: 1
function: 2
fund: 3
fundament: 1
funnel: 1
furi: 1
furious: 1
future: 4
gain: 11
gale: 3
gall: 1
gallon: 1
game: 4
gate: 1
gather: 13
gauntlet: 2
gave: 1
gaze: 1
gear: 2
gener: 58
geniu: 2
gentl: 1
gentli: 1
georg: 1
german: 150
germani: 45
get: 2
gigant: 1
give: 8
given: 18
glare: 1
glass: 7
glide: 1
glimps: 2
glitter: 2
gloomi: 1
glori: 1
glow: 1
go: 7
goe: 2
golden: 1
gone: 1
good: 5
govern: 30
grab: 1
gradual: 4
grand: 4
grant: 1
grave: 4
graver: 1
gravit: 2
graviti: 3
great: 56
greater: 32
greatest: 22
greatli: 2
green: 1
greet: 2
grew: 1
grief: 1
grievou: 1
grip: 1
groan: 1
grotesqu: 1
ground: 69
group: 3
grow: 4
growth: 5
guid: 11
guidanc: 4
gun: 51
gutenberg: 1
hail: 8
hale: 1
half: 6
hand: 48
handicap: 9
handl: 7
hang: 2
happen: 7
harass: 4
harbour: 11
hard: 4
harm: 2
harri: 1
hast: 1
haul: 4
hazard: 4
hazi: 1
head: 18
hear: 1
heard: 6
heart: 3
hearti: 2
heat: 2
heavi: 16
heavier: 12
heavili: 1
heel: 1
height: 50
held: 13
help: 1
helpless: 6
henc: 5
henri: 1
hermet: 1
hesit: 6
hidden: 3
hide: 1
high: 67
higher: 8
highest: 1
highli: 8
hill: 7
hilli: 2
histori: 5
hitherto: 2
hold: 13
hole: 3
hollow: 1
home: 8
homeward: 1
honour: 1
hood: 1
hook: 1
hope: 11
hopeless: 1
hord: 1
horizon: 3
horn: 1
hors: 29
hostil: 7
hour: 46
hous: 9
hove: 1
hover: 8
howev: 55
huge: 20
human: 11
hundr: 11
hungri: 1
hunt: 1
hurl: 19
hurri: 9
hurriedli: 1
husband: 1
hydraul: 1
idea: 33
ideal: 6
ident: 10
idl: 1
ignor: 7
illumin: 6
illus: 1
illustr: 6
image: 1
imagin: 6
immedi: 25
immens: 6
impair: 4
impart: 6
impass: 2
imperfect: 2
imperfectli: 1
impli: 1
import: 22
impos: 11
impose: 2
imposs: 25
impot: 1
impractic: 4
impress: 11
improv: 12
impuls: 3
inasmuch: 48
inch: 18
incid: 8
incident: 7
inclement: 2
inclin: 8
incline: 1
includ: 8
include: 4
incomplete: 1
inconveni: 1
increas: 17
incred: 1
incumb: 1
incur: 2
inde: 12
indefatig: 2
independ: 8
indic: 23
indiffer: 6
indispens: 7
individu: 15
induc: 6
induce: 7
industri: 2
inevit: 9
infanc: 2
infer: 1
inferior: 7
infinite: 4
influenc: 13
influenti: 1
inform: 35
ingeni: 8
ingenu: 7
inher: 1
initi: 16
injuri: 1
inner: 3
innoc: 2
innumer: 4
inquiri: 1
inscrut: 1
insect: 1
insignific: 5
insist: 2
inspect: 1
instanc: 56
instant: 6
instantli: 7
instead: 3
instinct: 3
instruct: 5
instrument: 6
insuper: 2
intellig: 16
intend: 5
intens: 7
intent: 4
interest: 29
interfer: 2
interfere: 4
intern: 6
interpret: 4
interrupt: 2
interv: 3
intim: 7
introduc: 4
introduct: 5
invalu: 7
invari: 11
invas: 9
invent: 9
inventor: 30
invest: 1
investig: 9
invis: 1
invit: 1
involv: 4
inward: 1
irksome: 1
iron: 4
irregular: 7
irresist: 1
island: 5
isol: 2
issu: 9
item: 2
jack: 3
januari: 1
john: 1
join: 1
joint: 1
jone: 1
journei: 10
judg: 7
judgment: 6
juli: 1
juncture: 1
june: 1
just: 9
justifi: 3
keel: 2
keen: 8
keenli: 1
keep: 31
kept: 10
kick: 1
kill: 6
kind: 4
king: 1
kite: 1
knife: 1
know: 8
knowledg: 8
known: 44
laboratori: 2
lack: 5
lag: 2
lai: 2
laid: 6
lake: 6
lament: 1
lamp: 2
land: 19
landmark: 2
lane: 2
languag: 1
larg: 21
larger: 12
largest: 8
last: 13
late: 1
later: 12
latest: 19
latitude: 1
latter: 90
latterli: 2
laugh: 1
laughter: 1
launch: 29
lavish: 1
law: 1
layer: 2
lead: 6
leader: 6
leak: 2
lean: 1
learn: 7
least: 16
leav: 9
left: 11
leg: 2
legion: 1
leisure: 2
length: 28
lent: 1
less: 26
lesser: 1
lesson: 3
lest: 1
letter: 1
level: 12
lever: 5
li: 2
liabl: 1
liber: 2
lieuten: 7
life: 6
lift: 14
light: 37
lighter: 9
like: 49
liken: 2
likewise: 13
lime: 1
limit: 34
line: 101
list: 3
listen: 1
liter: 2
littl: 29
live: 5
load: 8
local: 5
locate: 5
locker: 1
lodg: 1
log: 1
logic: 1
london: 2
long: 20
longer: 2
look: 4
loop: 1
lord: 2
lose: 5
loss: 5
lost: 9
louder: 1
love: 3
lower: 13
luck: 6
lucki: 6
lurch: 1
ly: 8
machine: 191
machineri: 6
made: 71
magic: 1
magnific: 4
mail: 1
maim: 1
main: 9
mainli: 2
maintain: 40
mainten: 2
major: 6
make: 29
manag: 1
manage: 1
mani: 53
manifold: 2
manipul: 8
manner: 60
manoeuvr: 30
manual: 2
manufactori: 2
manufactur: 21
manufacture: 10
map: 3
mar: 1
march: 3
marin: 2
mark: 9
market: 2
marshal: 1
marvel: 1
mask: 7
mass: 13
mast: 6
master: 3
match: 3
materi: 16
matter: 42
maurice: 1
maxim: 4
maximum: 33
mayb: 1
mean: 62
meantime: 7
meanwhile: 2
measur: 5
measure: 17
mechan: 29
medium: 1
meet: 13
member: 3
memori: 2
mental: 1
mention: 3
merci: 1
mercilessli: 1
mercuri: 1
mere: 38
message: 11
metal: 14
method: 46
midst: 1
might: 18
mile: 60
militari: 127
mill: 1
mind: 8
mine: 40
minimum: 9
minor: 5
minute: 17
mirror: 1
misfortune: 3
misl: 1
mislead: 5
miss: 6
mist: 12
mistaken: 1
mix: 1
mixture: 1
mobile: 8
model: 8
modern: 8
modif: 6
moment: 46
momentarili: 2
monei: 5
monsieur: 2
monster: 6
month: 7
moon: 1
moonlight: 1
moor: 2
moot: 1
moral: 4
moreov: 17
morn: 1
mortal: 1
motion: 3
motive: 8
motor: 80
mount: 38
mountain: 2
move: 46
movement: 47
much: 25
multipl: 1
murder: 1
music: 4
must: 76
muzzl: 3
mysteri: 1
nake: 2
name: 10
narrow: 5
nation: 13
native: 3
natur: 14
nature: 14
naval: 33
navi: 18
navig: 13
near: 10
nearer: 4
nearest: 1
nearli: 4
necess: 5
necessari: 17
necessarili: 13
necessit: 2
need: 2
neglect: 2
neglig: 1
neigh: 1
neighbour: 1
neither: 1
nerv: 4
nervou: 1
never: 10
nevertheless: 3
next: 4
nigh: 2
night: 16
nimbl: 2
nine: 2
nineti: 1
nois: 6
nomin: 1
none: 3
normal: 4
north: 9
norwai: 1
nose: 4
notabl: 5
note: 8
noteworthi: 1
noth: 14
notice: 4
notori: 1
notwithstand: 5
novel: 1
novelist: 2
novemb: 2
nowadai: 1
number: 24
numer: 10
nurs: 1
object: 47
oblig: 1
obliter: 1
obscur: 2
observ: 106
obsolete: 1
obstacl: 4
obtain: 33
obviou: 12
obvious: 3
occas: 12
occup: 1
occupi: 16
occur: 8
ocean: 1
octob: 2
odd: 1
offenc: 6
offens: 7
offer: 43
offic: 18
office: 2
offici: 20
often: 14
omit: 1
open: 12
oper: 111
opinion: 11
oppon: 8
opportun: 5
oppos: 7
opposite: 2
orang: 1
order: 27
ordinari: 23
organ: 1
origin: 4
ostens: 1
other: 15
otherwise: 9
ounc: 3
out: 1
outbreak: 15
outburst: 1
outcome: 1
outer: 9
outline: 1
outlook: 1
output: 2
outright: 1
outside: 5
outward: 1
overboard: 4
overcome: 7
overhang: 1
overhead: 5
overlook: 7
overwhelm: 4
ow: 45
own: 2
owner: 2
pace: 8
pack: 3
pai: 2
paid: 8
pair: 2
paper: 6
parallel: 1
parcel: 2
parent: 4
pari: 2
part: 64
parti: 3
partial: 3
particular: 12
particularli: 20
pass: 19
passage: 6
passeng: 3
path: 5
patienc: 2
patient: 3
patriot: 2
pattern: 1
peac: 5
peculiar: 7
peculiarli: 2
peg: 1
penalti: 2
pencil: 5
penetr: 10
peopl: 2
perceiv: 1
percentage: 1
perch: 1
perfect: 39
perfectli: 8
perform: 8
perhap: 12
peril: 1
period: 14
perish: 2
perman: 3
permit: 10
persist: 1
person: 10
persuad: 1
phase: 8
phenomenon: 1
photograph: 5
physic: 5
pick: 20
picture: 4
piec: 18
pierc: 5
pigeon: 3
pile: 1
pin: 2
pioneer: 2
pipe: 1
pistol: 4
pitch: 5
place: 78
plai: 20
plainli: 2
plan: 7
plane: 35
plant: 14
plate: 10
platform: 3
pleasure: 1
plight: 2
plough: 3
plumb: 1
pocket: 1
point: 95
polici: 2
polish: 1
polygon: 1
pond: 1
popul: 1
populace: 1
popular: 3
port: 2
portion: 1
posit: 108
possess: 39
possibl: 77
post: 6
potent: 1
pound: 26
pour: 4
power: 71
practic: 26
practice: 29
practis: 11
prais: 2
precari: 1
precaut: 1
preced: 5
precipit: 7
precis: 2
precise: 6
predict: 1
preface: 1
prefer: 12
prei: 2
preliminari: 2
prepar: 15
prepare: 5
presenc: 7
present: 33
preserv: 9
press: 5
pressure: 7
presum: 1
pretti: 1
prevail: 23
prevent: 2
previou: 9
previous: 8
pride: 4
primarili: 1
princip: 1
principl: 13
private: 16
privilege: 1
prize: 6
probabl: 22
problem: 17
proce: 6
proceed: 4
process: 16
produc: 8
produce: 3
product: 17
professor: 2
profit: 9
programm: 2
progress: 15
prohibit: 2
project: 11
prolong: 6
promin: 8
promis: 3
prompt: 1
promptli: 5
prone: 3
pronounc: 14
proof: 9
proper: 3
properti: 2
propheci: 1
prophet: 1
proport: 9
proportion: 3
propos: 5
prosecut: 2
protect: 35
prove: 105
provid: 26
provide: 4
provis: 2
provok: 3
pry: 2
public: 9
publish: 5
pull: 3
pullei: 2
pump: 4
purchas: 1
purchase: 1
pure: 4
purpose: 37
pursu: 11
pursuit: 3
push: 1
put: 2
pyramid: 1
quaint: 1
qualif: 2
qualiti: 4
quantiti: 9
quarri: 3
quarter: 7
question: 13
quick: 13
quicker: 1
quickli: 5
quiet: 1
quietli: 1
quit: 16
quot: 1
rabbit: 1
race: 2
radic: 3
radiu: 16
rage: 1
rail: 1
railwai: 5
rain: 7
rais: 8
rake: 3
ram: 4
rampart: 1
random: 2
rang: 101
rank: 4
rapid: 22
rapidli: 17
rare: 1
rate: 8
rather: 14
reach: 20
reaction: 2
read: 5
readi: 18
readili: 12
real: 3
realiti: 6
realli: 2
realm: 3
rear: 13
reason: 41
rebellion: 1
recal: 1
receiv: 22
recent: 10
receptacl: 2
recess: 1
recognis: 10
recognit: 2
record: 17
recov: 1
recurr: 2
reduc: 15
reduce: 9
reduct: 2
reel: 3
refer: 1
reflect: 5
refus: 3
regain: 4
regard: 30
region: 1
regist: 1
regular: 2
reinforc: 1
rel: 13
relate: 15
releas: 18
relief: 1
reliev: 1
remain: 22
remark: 23
remedi: 8
rememb: 6
remodel: 1
remote: 2
remov: 8
render: 49
rendezv: 4
repai: 2
repair: 11
repeat: 9
repeatedli: 2
repel: 3
replac: 1
repli: 2
report: 15
repres: 31
reput: 4
requir: 26
requisite: 9
reserv: 13
resid: 1
resign: 1
resist: 16
resolute: 2
resort: 3
resourc: 4
respect: 28
respons: 24
rest: 6
restor: 1
restrict: 11
result: 82
retain: 3
retir: 2
retort: 1
retreat: 6
return: 19
reveal: 27
revel: 4
revers: 3
reviv: 1
revolut: 3
reward: 1
rib: 1
ridden: 1
riddl: 7
ride: 1
rider: 1
ridg: 1
ridicul: 1
ridicule: 2
right: 9
ring: 5
rip: 1
rise: 6
risk: 14
rival: 10
road: 16
robert: 1
rock: 1
rocket: 3
roll: 2
romanc: 1
roof: 7
room: 3
rope: 9
rose: 4
rough: 5
roughli: 3
round: 44
rout: 2
rove: 3
royal: 4
rubber: 1
rudder: 3
rude: 2
ruin: 1
rule: 12
run: 4
rush: 3
sack: 1
sacrif: 3
saddl: 5
sadli: 1
safe: 14
safer: 1
safeti: 20
said: 9
salt: 3
samson: 1
sandbank: 1
sank: 2
satisfact: 1
satisfactori: 11
satisfactorili: 3
satisfi: 3
save: 3
scale: 13
scarc: 10
scatter: 7
scene: 4
scheme: 7
scienc: 7
scientif: 9
scope: 3
score: 1
scout: 31
scream: 1
screen: 7
screw: 5
sea: 5
seal: 3
search: 11
season: 1
seat: 11
second: 38
secondari: 3
secret: 10
secretari: 2
section: 16
secur: 2
secure: 6
see: 13
seed: 1
seek: 1
seem: 5
seemingli: 1
seen: 10
seiz: 2
seldom: 1
select: 3
self: 7
send: 4
sens: 4
sensate: 1
sensit: 2
sent: 12
separ: 2
septemb: 1
seri: 4
seriou: 16
serious: 11
serv: 22
service: 47
set: 5
settl: 8
seven: 6
seventeen: 1
sever: 19
severe: 16
shaft: 3
shall: 6
shape: 14
sharp: 9
sharpli: 1
shatter: 5
shed: 13
sheer: 2
sheet: 5
shell: 74
shelter: 3
shield: 8
ship: 28
shoal: 1
shock: 1
shook: 1
shoot: 3
shop: 2
shore: 1
short: 30
shorter: 5
shot: 14
shoulder: 1
show: 9
shown: 8
side: 27
sieg: 3
sight: 42
sign: 6
signal: 26
signific: 12
silenc: 1
silent: 3
similar: 35
similarli: 5
simpl: 25
simpler: 4
simplest: 1
simpli: 2
simplif: 1
simultane: 2
sinc: 21
sinew: 1
singl: 23
sink: 3
siren: 1
sister: 1
situat: 8
sixteen: 1
sixti: 1
size: 6
skeleton: 3
ski: 7
skill: 13
skim: 1
skin: 4
skirt: 1
skull: 1
sleev: 3
slight: 8
slightest: 4
slightli: 1
slip: 5
slow: 13
slower: 1
slowli: 2
small: 45
smaller: 8
smallest: 1
smile: 1
smoke: 31
smooth: 2
snap: 1
snatch: 1
societi: 1
soft: 2
soil: 3
soldier: 11
sole: 3
solid: 3
solitari: 5
solut: 4
solv: 5
someth: 4
sometime: 2
somewhat: 68
somewhere: 2
soon: 3
sooner: 2
sore: 2
sorri: 1
sorrow: 1
sort: 2
sought: 2
sound: 15
sourc: 5
south: 6
space: 18
spade: 1
spanish: 4
spare: 3
spark: 4
speak: 4
special: 23
specif: 7
spectacl: 2
spectacular: 3
specul: 2
speed: 112
spindl: 3
spirit: 11
spoke: 1
sport: 4
spot: 11
spread: 1
spring: 8
spur: 1
squad: 1
squall: 5
squar: 7
stabil: 2
staff: 8
stage: 7
stai: 5
stain: 1
stake: 1
stand: 9
standard: 5
standpoint: 2
start: 4
startl: 6
state: 23
statement: 8
station: 26
steadi: 18
steadili: 3
steal: 1
steam: 3
steel: 21
steer: 8
stem: 6
step: 3
stern: 7
sternli: 1
stick: 1
still: 30
stimul: 5
sting: 1
stock: 1
stone: 2
store: 2
stori: 4
storm: 3
stoutli: 1
stow: 2
straight: 3
straightforward: 2
strain: 7
strang: 5
stranger: 1
strap: 1
straw: 1
stream: 9
street: 1
strength: 14
strengthen: 4
strenuou: 2
stretch: 14
stricken: 1
strictest: 2
stride: 2
strike: 34
strikingli: 2
string: 2
strive: 4
stroke: 1
strong: 5
stronger: 4
strongli: 5
strove: 2
struck: 8
structure: 3
struggl: 10
student: 1
studi: 6
stuf: 1
stuff: 2
stupend: 1
subdivid: 1
subdivis: 1
subject: 17
submit: 9
subscrib: 1
subscript: 1
subsequ: 13
substanc: 1
substitut: 2
substitute: 1
succe: 4
succeed: 12
success: 79
successfulli: 3
succumb: 2
sudden: 8
suddenli: 15
suffer: 10
suffic: 4
suffice: 6
suffici: 41
suggest: 9
suit: 1
suitabl: 7
sulphur: 1
sum: 1
summer: 2
sundri: 1
sunk: 1
sunlight: 1
superfici: 2
superior: 32
supervis: 1
suppl: 1
supplement: 1
suppli: 13
support: 20
suppos: 2
suppose: 4
supreme: 1
sure: 2
surface: 10
surpris: 5
surprise: 7
surrend: 1
surround: 3
survei: 3
surviv: 1
survive: 1
survivor: 2
suscept: 2
suspend: 2
suspens: 9
suspicion: 1
swai: 2
swallow: 1
swarm: 1
sweep: 4
swept: 2
swift: 2
swiftli: 2
swing: 7
swivel: 2
swoop: 7
swung: 2
sympathi: 1
system: 44
systemat: 1
tabl: 6
tail: 10
take: 36
taken: 22
tale: 1
tangl: 3
target: 35
task: 20
taught: 2
tear: 2
technic: 4
telephone: 3
telescope: 1
tell: 4
temper: 1
temporari: 1
tempt: 2
temptate: 1
tend: 7
tendenc: 6
tension: 5
term: 15
termin: 1
terribl: 3
terrifi: 1
terror: 4
test: 30
testifi: 1
testimoni: 1
theatr: 1
theme: 3
theori: 9
theorist: 1
therefore: 5
thereon: 4
thereupon: 2
thick: 8
thin: 3
thing: 12
think: 2
third: 8
thirti: 4
thorough: 5
thoroughli: 2
though: 9
thought: 10
thousand: 8
threaten: 2
three: 34
threw: 1
thrill: 2
throb: 1
throughout: 8
throw: 28
thrown: 7
thrust: 4
thu: 37
thumb: 1
thunderstorm: 1
tide: 1
till: 1
tilt: 6
time: 129
ting: 1
tini: 1
tip: 2
togeth: 20
toil: 1
token: 1
told: 3
toler: 3
ton: 12
took: 6
tool: 2
top: 1
topic: 1
torn: 3
total: 8
touch: 6
tough: 2
tour: 2
toward: 13
tower: 2
town: 1
trace: 1
track: 4
tradit: 1
tragic: 1
trail: 12
train: 34
trait: 1
transform: 3
transmiss: 3
transmit: 6
transmitt: 2
transpir: 1
transport: 11
trap: 4
travel: 41
travers: 2
treatment: 1
tree: 15
tremend: 1
trial: 19
triangl: 13
triangular: 2
trick: 4
trip: 4
triumph: 7
triumphantli: 1
trivial: 3
troubl: 1
true: 17
trunk: 2
truss: 2
trust: 7
truth: 2
try: 3
tube: 5
turn: 37
turtl: 1
twelv: 3
twenti: 3
twentieth: 1
twice: 2
twin: 1
twist: 5
twixt: 1
type: 101
typic: 1
ultim: 5
unabl: 6
unavoid: 1
unbound: 1
uncanni: 1
uncertain: 5
uncertainti: 2
uncheck: 1
uncomfort: 2
unconsci: 3
undergo: 4
undergone: 4
undergrowth: 1
undermin: 1
undertak: 2
undertake: 1
undesir: 1
undo: 3
undoubtedli: 9
unduli: 1
uneasi: 1
unfold: 2
unfortun: 7
uniform: 2
uniqu: 1
unit: 23
univers: 4
unknown: 4
unless: 19
unlike: 1
unlimit: 1
unnecessari: 1
unreason: 1
unsatisfactori: 1
unscientif: 1
unselfish: 1
untrammel: 1
unusu: 1
uphil: 2
upon: 318
upper: 12
upset: 3
upward: 10
urg: 8
us: 61
useless: 14
usual: 9
util: 11
utmost: 4
utter: 2
utterli: 1
vacate: 1
vain: 4
valiantli: 2
valour: 1
valu: 44
valuabl: 12
vanish: 2
vanquish: 3
vantage: 2
vapour: 3
vari: 24
variat: 3
varieti: 6
variou: 16
vastli: 3
vehement: 2
vehicl: 18
veloc: 26
ventur: 7
venture: 6
vice: 1
victim: 1
victori: 2
victoria: 2
view: 23
vigil: 7
vigor: 1
viii: 2
village: 1
vindic: 1
violenc: 2
violent: 1
virtual: 14
visibl: 3
vision: 10
visit: 1
vital: 14
vivid: 3
volume: 1
voluntarili: 1
vouchsaf: 3
wage: 4
wai: 5
wait: 4
wall: 3
wander: 1
want: 1
war: 1
ward: 1
warfare: 6
warm: 1
warn: 1
warship: 9
wast: 6
watchman: 1
water: 46
wave: 3
weak: 4
weaken: 1
weakest: 1
weapon: 60
weather: 33
weed: 1
week: 9
weigh: 13
weight: 39
welcome: 1
welfare: 1
well: 68
went: 6
west: 5
western: 1
wheat: 2
wheel: 21
whenc: 1
whenev: 1
wherea: 10
whereabout: 2
wherebi: 5
wherein: 1
whereupon: 1
whether: 20
whirlwind: 1
whit: 1
white: 4
whither: 1
whitish: 1
whole: 42
wholesale: 2
wholli: 1
whose: 4
wide: 18
widen: 1
wider: 1
widespread: 5
wild: 1
wildli: 4
will: 111
william: 1
willingli: 1
wind: 41
window: 2
wing: 13
winter: 5
wire: 25
wisdom: 2
wise: 4
wish: 2
wit: 6
withdraw: 2
withdrawn: 3
within: 105
without: 34
withstand: 2
wonder: 8
wonderfulli: 1
wondrou: 2
wood: 8
word: 13
work: 70
worker: 1
workshop: 2
world: 15
worri: 1
wors: 1
worst: 2
worth: 2
worthi: 1
wound: 7
wreath: 1
wreck: 3
write: 2
writer: 1
written: 2
wrong: 2
wrote: 1
wrought: 4
yard: 9
year: 22
yellow: 1
yield: 2
zigzag: 1
