abl: 4
absenc: 1
accept: 1
accid: 1
accustom: 1
ack: 1
across: 1
active: 1
actor: 1
actual: 1
addit: 1
admir: 1
advantage: 1
advice: 8
aesop: 4
afar: 1
affect: 1
afternoon: 2
afterward: 6
ag: 1
agre: 5
aim: 1
ala: 3
alive: 1
allianc: 2
allow: 3
almost: 2
aloft: 2
alone: 1
along: 9
aloof: 1
alreadi: 1
also: 2
alwai: 7
amid: 2
among: 7
androcl: 10
angri: 1
anim: 10
annoi: 1
anoth: 16
answer: 5
ant: 1
antler: 2
anyth: 2
apart: 1
apologise: 2
appear: 7
appetite: 1
applaud: 1
applaus: 1
appli: 3
appoint: 2
approach: 10
arbit: 1
arena: 1
arisen: 1
armi: 1
armour: 1
arose: 1
around: 2
arrang: 2
arriv: 2
arrow: 6
asham: 2
aside: 1
ask: 13
asleep: 1
assembl: 1
assist: 1
attach: 1
attack: 4
attempt: 2
attract: 1
audienc: 1
avarice: 1
avarici: 3
avoid: 1
awai: 20
awaken: 1
awoke: 1
back: 11
bacon: 2
bade: 1
bagpipe: 2
bald: 5
bank: 4
bark: 2
barlei: 1
battl: 3
beak: 3
bean: 2
bear: 9
beast: 17
beat: 1
beaten: 2
beauti: 1
became: 1
become: 1
becomingli: 1
beg: 2
began: 16
begin: 2
behave: 1
behaviour: 1
behind: 1
believ: 2
bell: 4
belli: 5
belong: 1
bend: 1
beneath: 2
bent: 1
best: 5
betide: 1
better: 8
beware: 2
beyond: 1
bid: 1
bigger: 3
bill: 1
bird: 21
bite: 1
bitter: 1
black: 2
bleed: 2
blew: 8
blind: 2
blink: 1
blood: 2
blow: 7
boar: 1
boast: 4
boat: 1
bodi: 4
boi: 2
bolder: 1
boldest: 1
boldli: 1
bone: 3
borrow: 1
bosom: 1
both: 6
bother: 1
bough: 1
bound: 4
brai: 1
brain: 7
branch: 7
brass: 2
brave: 1
bread: 1
break: 3
breath: 5
breed: 1
bride: 1
bridg: 2
bridl: 1
bright: 1
bring: 3
bristl: 1
broad: 1
broke: 2
broken: 2
brook: 1
brotherli: 1
brought: 3
brown: 1
bruin: 1
brutal: 1
buffoon: 3
bull: 3
bunch: 2
bundl: 4
burden: 1
buri: 1
burst: 1
bush: 1
busi: 1
buzz: 1
bystand: 1
cage: 1
cake: 2
calcul: 1
calf: 2
call: 7
came: 63
capac: 1
captive: 1
captur: 3
carcass: 1
care: 4
carri: 10
case: 2
cast: 3
catch: 1
cattl: 2
caught: 8
caus: 6
cave: 5
cell: 1
ceremoni: 1
certain: 1
chafe: 1
chain: 1
challeng: 2
chanc: 3
chang: 4
charg: 1
chase: 1
chat: 1
cheat: 1
chees: 4
chicken: 1
chief: 2
child: 7
children: 1
chip: 1
chirp: 1
claim: 1
claw: 2
clever: 1
cliff: 2
climb: 1
cling: 1
cloak: 3
close: 5
closer: 1
cloth: 4
cloud: 1
club: 1
clumsi: 1
cock: 9
coin: 1
cold: 2
collar: 1
collect: 2
comb: 1
come: 35
commenc: 2
common: 1
commot: 1
compani: 2
companion: 1
complain: 1
comrade: 1
conceal: 1
conceit: 1
condemn: 1
condit: 3
conduct: 1
conflict: 1
confus: 1
congratul: 1
conquer: 1
consent: 1
consequ: 1
consid: 3
consider: 1
consist: 1
constitut: 1
contact: 1
contain: 2
contempt: 2
contend: 1
content: 4
continu: 3
convers: 1
cool: 1
coop: 1
cord: 2
corn: 3
corner: 1
cosili: 1
council: 1
count: 1
countri: 10
countryman: 8
countrymen: 1
coupl: 1
cours: 5
court: 1
cousin: 5
coward: 1
crab: 3
crack: 1
crane: 6
crash: 1
cri: 16
croak: 1
cross: 3
crouch: 1
crow: 11
crown: 1
cruel: 1
cudgel: 1
cun: 1
curiou: 1
curs: 1
cut: 1
dai: 7
dainti: 2
daintier: 1
danc: 4
danger: 4
dare: 5
dark: 1
dart: 2
daughter: 2
dead: 4
dear: 1
death: 16
debate: 1
decamp: 1
deceiv: 2
decept: 1
decid: 1
decide: 1
declar: 1
declin: 2
decre: 1
deed: 2
deep: 2
deeper: 1
deepli: 1
delight: 2
depart: 1
desert: 1
deserv: 1
desir: 7
desire: 3
despair: 2
despic: 1
despis: 1
despise: 2
destroi: 2
destruct: 2
determin: 3
device: 1
di: 3
difficulti: 3
dimiti: 1
dine: 2
dinner: 6
disclose: 1
discov: 2
discuss: 2
disguis: 1
dish: 2
dispens: 1
disput: 2
dispute: 1
distanc: 3
distress: 1
distribut: 1
distrust: 1
divid: 3
dog: 4
done: 4
donkei: 11
door: 1
doubl: 2
draw: 1
drew: 2
drink: 3
drive: 3
drop: 8
drought: 1
drove: 1
drown: 2
drunk: 1
duli: 1
dull: 1
dust: 1
dwell: 2
dy: 3
eagerli: 1
eagl: 8
ear: 1
earth: 2
earthenware: 2
earthquak: 1
easi: 3
easier: 1
easili: 7
eat: 3
eaten: 1
ebook: 1
edg: 1
effect: 1
effort: 1
egg: 5
ei: 2
either: 1
elder: 1
eldest: 1
els: 2
emperor: 2
empti: 1
encourage: 1
encumbr: 1
enemi: 15
enjoi: 3
enough: 3
enrage: 1
entangl: 1
enter: 1
entire: 1
envi: 1
enviou: 3
equal: 1
escap: 5
escape: 4
espi: 1
even: 3
ever: 4
everi: 10
everyth: 1
evil: 1
exampl: 2
exchang: 1
excit: 1
excuse: 2
execut: 2
exist: 1
expect: 1
express: 1
extract: 1
ey: 2
fabl: 4
face: 6
faggot: 3
fail: 1
fair: 1
fall: 2
fallen: 2
famili: 2
familiar: 1
fang: 2
fare: 1
farmer: 12
farmyard: 1
fast: 1
fate: 1
father: 9
favourite: 2
fawn: 1
fear: 6
feast: 2
feather: 4
feed: 2
feel: 4
feet: 6
fell: 8
fellow: 6
felt: 7
field: 4
fight: 3
figure: 2
file: 3
fill: 2
final: 1
find: 7
fine: 10
finish: 1
fire: 1
first: 6
fish: 10
fisher: 7
fix: 1
flai: 1
flat: 1
flatter: 1
fled: 3
flee: 1
flew: 3
float: 1
flock: 1
floor: 1
flutter: 1
fly: 1
folk: 1
follow: 4
food: 11
fool: 4
foolish: 1
foot: 5
forc: 1
fore: 1
forest: 6
forev: 1
forget: 3
forgive: 2
forgiven: 1
forgotten: 1
forth: 2
forward: 3
found: 21
four: 5
fourth: 1
fowl: 1
fox: 3
free: 2
freed: 1
freeli: 1
fresh: 1
friend: 24
friendli: 2
friendship: 1
fright: 1
frighten: 4
frisk: 1
frock: 1
frog: 17
front: 2
full: 6
future: 1
gain: 1
gallop: 1
garden: 2
gasp: 2
gather: 2
gaunt: 1
gave: 6
gener: 5
get: 4
gift: 1
gild: 1
girl: 1
give: 19
given: 1
gladli: 2
glare: 1
glass: 1
glide: 1
glitter: 1
gloat: 2
glori: 1
glossi: 1
gnaw: 1
go: 11
goat: 7
gobbl: 1
god: 2
gold: 8
golden: 2
gone: 1
good: 16
goos: 4
gore: 1
gorg: 1
grain: 1
grand: 2
grant: 3
grape: 3
grasp: 1
grasshopp: 7
gratifi: 1
gratitude: 3
great: 9
greater: 2
greatest: 2
greed: 2
greedi: 1
greet: 1
grei: 2
grew: 5
grief: 1
grin: 1
grisli: 1
groan: 3
ground: 5
group: 1
grow: 5
growl: 4
grudg: 2
grumbl: 1
guid: 3
gutenberg: 1
hair: 5
half: 2
halter: 1
hand: 9
happen: 11
happi: 2
har: 1
hard: 3
harder: 1
hardli: 1
hare: 18
harm: 3
hart: 10
hatch: 1
hath: 1
head: 14
hear: 3
heard: 9
heart: 2
hearth: 1
hearti: 2
heartili: 1
heavi: 4
hedgehog: 4
heed: 1
heel: 2
held: 2
help: 12
helpless: 2
hemp: 4
hen: 1
henceforth: 1
hercule: 6
hereaft: 1
hero: 1
hesit: 1
hide: 1
hideous: 1
high: 2
highli: 1
hillside: 1
hint: 1
hire: 1
hiss: 3
hold: 3
hole: 2
home: 10
honei: 1
honest: 1
honour: 1
hoof: 2
hop: 2
hope: 7
hopeless: 1
horn: 7
horribl: 2
horrifi: 1
hors: 14
hotli: 1
hound: 9
hour: 1
hous: 6
houston: 1
howev: 4
huge: 6
hulk: 1
humbl: 1
humph: 1
hundr: 2
hunger: 2
hungri: 1
hunt: 4
hunter: 19
huntsmen: 1
hurri: 1
hurricane: 1
hurt: 1
husband: 2
idea: 1
idol: 3
imit: 3
immedi: 3
immens: 1
import: 1
imposs: 1
inconveni: 1
inde: 1
indoor: 1
induce: 1
inhuman: 1
injure: 1
injuri: 2
inner: 1
insens: 1
insert: 1
inside: 1
instead: 3
instrument: 1
insult: 1
intellig: 1
interest: 1
interfere: 1
invit: 1
iron: 2
irregular: 1
jackal: 1
jai: 1
jaw: 3
jealou: 1
jeer: 1
jelli: 1
jest: 1
join: 2
joke: 3
journei: 1
jove: 5
judgment: 1
jump: 11
juno: 4
jupit: 5
just: 15
keep: 8
kept: 3
kick: 2
kill: 5
kind: 1
kindli: 2
king: 14
knee: 1
knelt: 1
knew: 4
know: 7
known: 2
labour: 10
ladi: 1
lair: 1
lake: 2
lamb: 8
lambikin: 1
land: 2
lap: 1
lapdog: 6
last: 28
late: 2
later: 1
latter: 1
laugh: 6
laughter: 2
lazi: 2
lead: 3
leapt: 1
learnt: 1
leav: 2
left: 4
leg: 4
lest: 1
let: 1
liar: 1
lick: 4
life: 7
lift: 4
like: 16
lion: 64
listen: 2
littl: 27
live: 6
load: 1
lodg: 1
lofti: 1
lone: 1
long: 12
longer: 1
look: 22
loos: 6
loosen: 1
lord: 2
lose: 3
loss: 2
lost: 5
louder: 1
lout: 1
love: 7
lower: 1
luck: 3
luckili: 2
ly: 6
made: 20
maiden: 4
majesti: 5
make: 11
manag: 1
manage: 2
manger: 4
mani: 11
manner: 1
mark: 1
market: 4
marriag: 1
marshi: 1
mask: 3
master: 17
mastiff: 1
meal: 7
mean: 9
measure: 1
meat: 6
meet: 6
member: 4
memori: 1
merci: 1
message: 1
metal: 1
mice: 5
middl: 2
midst: 2
might: 6
mighti: 1
milk: 3
milkmaid: 3
mind: 1
mine: 1
minute: 1
mire: 1
miser: 4
misfortune: 2
miss: 2
mistaken: 1
mistress: 1
moan: 1
moil: 1
moment: 6
monei: 2
monster: 2
month: 1
moonlight: 1
morn: 4
morsel: 3
mortal: 1
mosquito: 5
mother: 10
moult: 1
mount: 1
mountain: 6
mous: 24
mouth: 16
move: 4
much: 11
muddi: 2
muddl: 1
murder: 1
music: 1
must: 6
mutter: 1
muzzl: 1
name: 2
narrow: 1
native: 2
natur: 1
nature: 3
near: 16
nearer: 3
nearli: 2
necess: 1
necessari: 1
neck: 5
neighbour: 7
neighbourhood: 1
neither: 1
nest: 2
net: 2
never: 12
new: 4
next: 6
nice: 1
night: 8
nightingale: 7
nimbl: 1
nobl: 4
nobodi: 4
nois: 1
none: 4
nose: 3
noth: 13
notic: 7
notice: 2
nought: 1
numb: 1
number: 3
nurs: 5
object: 1
obscur: 1
observ: 1
occas: 1
occur: 3
offer: 2
often: 10
older: 2
on: 2
open: 7
orchard: 1
order: 5
ornament: 1
other: 4
outcome: 1
outcri: 2
outside: 3
outwit: 2
overcame: 1
overcom: 1
overjoi: 1
overload: 1
ow: 1
owner: 1
oxen: 3
pace: 1
pack: 1
paid: 1
pail: 4
pain: 3
palm: 1
panic: 1
pannier: 1
paperless: 1
parch: 1
pardon: 3
parent: 2
parson: 1
part: 7
particular: 1
pass: 16
passer: 1
pasture: 1
pate: 1
patti: 1
peac: 4
peacock: 8
pearl: 4
pebbl: 7
peck: 2
pedest: 1
pelt: 1
peopl: 3
perch: 2
perform: 1
perhap: 1
permit: 1
persecut: 1
persist: 1
person: 1
petit: 3
pick: 4
piec: 10
pierc: 1
pinch: 2
pinion: 1
pitcher: 10
pitchfork: 1
piti: 3
place: 13
plai: 4
plan: 2
plank: 1
plant: 1
plea: 1
pleas: 5
pleasure: 3
plenti: 1
plight: 2
plod: 3
pluck: 2
plume: 2
pocket: 1
point: 7
poke: 1
pole: 3
polite: 1
polli: 1
pool: 2
poor: 6
popular: 1
porker: 1
porridg: 2
possibl: 2
post: 1
pot: 3
pounc: 2
pour: 1
power: 1
prai: 11
pranc: 2
precept: 1
preciou: 2
prefer: 2
prei: 1
prepare: 1
present: 3
prick: 1
priest: 1
prison: 2
prize: 2
proce: 1
procur: 1
project: 1
promis: 3
promise: 2
pronounc: 1
proper: 3
propos: 8
propose: 2
prospect: 2
proud: 1
prove: 3
prowl: 2
public: 1
pull: 2
punish: 5
pure: 1
purpose: 2
pursu: 4
puss: 1
put: 3
quak: 1
quarrel: 2
quarter: 3
queen: 1
quench: 2
question: 2
quiet: 2
quietli: 1
quit: 4
quoth: 5
race: 4
rage: 4
rais: 6
rather: 5
reach: 3
reader: 1
readi: 2
real: 2
realli: 1
reason: 1
rebuk: 1
receiv: 4
reckon: 1
recognis: 1
recommend: 2
recov: 1
reed: 5
reflect: 1
refresh: 1
refuge: 1
refus: 3
regard: 1
regret: 1
regularli: 1
reign: 1
rein: 1
rejoic: 1
rel: 1
releas: 1
reliev: 2
remain: 3
remedi: 1
rememb: 1
remov: 1
remove: 2
repel: 1
repent: 3
repli: 7
repres: 1
request: 1
resid: 2
respect: 1
respons: 1
rest: 2
retir: 1
retire: 1
retreat: 1
return: 3
reveng: 3
revile: 1
reward: 3
reynard: 1
ribbon: 1
rich: 3
ride: 2
right: 6
ripen: 1
rise: 2
river: 5
road: 3
roam: 1
roar: 2
robber: 1
rock: 3
room: 5
roost: 1
root: 3
rope: 1
rose: 1
rough: 1
round: 9
row: 1
royal: 1
ruin: 2
rule: 4
run: 4
rush: 7
saddl: 2
safe: 5
safer: 1
safeti: 2
sai: 2
said: 136
sale: 1
same: 5
sand: 1
sank: 2
satisfi: 1
satyr: 9
save: 2
scamper: 2
scof: 1
scuttl: 2
search: 1
seat: 2
second: 2
secur: 1
see: 6
seed: 4
seek: 1
seem: 4
seen: 4
seiz: 4
self: 2
sell: 2
send: 2
sent: 4
sentenc: 1
separ: 1
serpent: 16
serv: 1
servant: 3
settl: 2
sever: 3
severe: 1
shadow: 5
shaft: 1
shall: 10
shallow: 1
shalt: 1
shame: 1
share: 8
sharp: 1
shaw: 1
sheep: 12
shell: 3
shepherd: 4
shin: 1
shone: 1
shook: 1
shop: 1
shortli: 6
shot: 1
shoulder: 4
show: 7
shut: 1
sick: 4
side: 9
sigh: 1
sight: 2
sign: 1
signal: 1
silli: 1
simpli: 2
sing: 3
singl: 2
sit: 2
skeleton: 1
skin: 7
slave: 4
slight: 1
slightest: 1
slim: 1
slouch: 1
slowli: 2
slumber: 1
small: 4
smoke: 2
snap: 2
snarl: 1
sneer: 1
snif: 2
sniff: 1
snout: 1
snow: 1
soar: 3
someon: 1
someth: 5
sometime: 1
son: 2
song: 3
soon: 49
sooner: 3
sorri: 3
sorrow: 1
sort: 1
soul: 1
sound: 2
soup: 2
sour: 1
sow: 2
speak: 3
spectacl: 1
spectate: 2
speed: 2
spilt: 1
splash: 2
spoil: 2
spoke: 4
spoon: 1
sprawl: 1
spring: 1
spur: 1
squeak: 2
squeal: 2
stabl: 3
stag: 8
stage: 1
stall: 3
stamped: 1
stand: 2
start: 1
starv: 1
state: 2
statu: 4
steadi: 1
steadili: 1
steal: 1
stick: 11
still: 6
sting: 3
stir: 1
stone: 2
stood: 4
stoop: 1
stop: 7
store: 2
stori: 1
stork: 9
storm: 1
straight: 2
strain: 2
straw: 5
stream: 1
strength: 2
stride: 1
strike: 2
stroke: 3
stroll: 4
strong: 2
stronger: 3
struggl: 2
strut: 2
stuck: 1
stump: 1
subject: 1
substanc: 1
substitute: 1
succeed: 1
success: 2
suck: 1
suddenli: 6
suffer: 1
suggest: 1
suit: 2
summer: 5
summit: 1
summon: 4
supper: 1
support: 1
sure: 13
surpass: 1
surpris: 2
swallow: 9
swamp: 3
swell: 3
swept: 1
swollen: 1
tabl: 1
tail: 17
take: 18
taken: 5
taller: 1
talon: 1
tame: 1
task: 1
taught: 1
teach: 1
tear: 1
teeni: 1
teeth: 4
tell: 4
tempt: 1
tend: 1
tender: 1
term: 1
terribl: 5
testament: 1
thank: 1
theatr: 1
thee: 4
theft: 1
therefore: 1
therefrom: 1
thereupon: 1
thief: 3
thing: 16
think: 6
third: 2
thirst: 3
thorn: 2
thou: 2
thought: 16
three: 2
threw: 5
throat: 3
throughout: 1
throw: 2
thrown: 2
thu: 2
ti: 4
tickl: 1
tide: 2
till: 11
time: 28
tini: 1
tip: 1
tire: 1
toast: 1
togeth: 11
toil: 5
told: 6
tomorrow: 1
took: 25
tore: 2
torment: 1
torn: 1
tortois: 15
toss: 2
total: 1
touch: 3
toward: 10
town: 11
track: 1
train: 2
tramp: 1
trap: 5
travel: 8
treacher: 1
treasure: 2
tree: 19
tri: 11
trick: 4
trim: 1
trod: 1
troop: 2
troubl: 2
truce: 1
trudg: 1
truli: 1
trumpet: 4
truss: 2
trust: 3
truth: 1
try: 1
tumbl: 1
turn: 19
tush: 2
tusk: 1
twice: 2
twist: 1
tyrant: 1
unabl: 3
underneath: 1
understand: 1
undisturb: 1
ungracefulli: 1
union: 1
unit: 1
univers: 2
unlucki: 2
unti: 1
unto: 3
unus: 1
unusu: 1
upon: 36
upright: 1
us: 16
useless: 3
utter: 1
variou: 1
vehem: 1
vengeanc: 1
ventur: 4
venture: 2
venu: 4
vice: 1
victim: 1
vigil: 1
vile: 1
villag: 3
village: 3
vine: 1
violent: 1
visit: 5
voic: 7
wag: 1
waggon: 5
wai: 1
wait: 10
waken: 1
walk: 9
wander: 2
want: 8
warm: 2
watch: 4
water: 11
weak: 1
wealth: 1
weapon: 1
wear: 1
wed: 2
week: 2
weight: 1
welcome: 1
well: 18
went: 29
whatev: 1
wheel: 3
whenev: 3
whereupon: 1
whether: 2
whichev: 2
whip: 1
whisper: 2
whistl: 1
white: 2
whizz: 1
whole: 2
whose: 2
wick: 1
wide: 1
wife: 5
wild: 1
wildest: 1
will: 46
win: 2
wind: 6
window: 3
wine: 5
winter: 4
wintri: 1
wise: 1
wiser: 1
wish: 9
without: 6
wive: 3
wolf: 41
woman: 3
women: 2
wonder: 1
wood: 6
woodcutt: 1
wooden: 4
woodman: 4
word: 3
work: 14
worn: 1
worri: 1
wors: 1
worship: 1
worst: 1
worth: 3
worthi: 1
wouldst: 1
wound: 2
wrap: 1
wrath: 1
wrong: 1
yard: 2
year: 1
yellow: 1
yesterdai: 1
yield: 2
young: 17
youngster: 1
