aback: 1
abash: 1
abate: 1
abhorr: 1
abil: 4
abl: 21
abode: 10
abroad: 3
abrupt: 2
absenc: 3
absent: 1
absolute: 2
absorb: 4
abstain: 1
abstract: 4
absurd: 4
absurdli: 2
abund: 1
abus: 1
abuse: 4
accede: 1
accept: 11
access: 1
acclive: 1
accommod: 1
accompani: 11
accomplish: 13
accord: 4
accordingli: 10
accost: 2
account: 20
accru: 1
accur: 1
accus: 1
accuse: 1
accustom: 7
achiev: 3
acknowledg: 12
acquaint: 14
acquir: 9
acquisit: 5
acquit: 1
across: 5
act: 1
action: 5
active: 11
acton: 1
actual: 9
ad: 21
add: 1
addit: 6
address: 8
adequ: 1
adieu: 4
adieux: 1
adjac: 2
administ: 3
admir: 14
admire: 6
admit: 8
adolesc: 1
adoni: 1
adopt: 1
ador: 3
adore: 3
adorn: 1
advanc: 4
advantage: 6
adventure: 1
advers: 1
advert: 1
advertis: 4
advice: 8
advis: 6
afar: 1
affabl: 1
affair: 14
affect: 28
affection: 1
affirm: 9
afflict: 19
affluenc: 2
afford: 7
afore: 6
aforetime: 1
afraid: 2
afternoon: 9
afterward: 3
ag: 1
agent: 1
aggrav: 1
agit: 2
aglow: 1
agn: 22
agoni: 2
agre: 3
agreeabl: 15
ahem: 2
aid: 1
air: 1
aisl: 1
akin: 1
ala: 8
alarm: 3
alarmingli: 1
albeit: 1
alia: 1
alice: 1
alien: 2
alight: 1
alike: 1
alive: 2
alleg: 1
alloi: 1
allow: 16
allude: 1
almost: 28
alone: 38
along: 26
aloud: 3
alphabet: 1
alreadi: 19
also: 14
alter: 5
altern: 2
although: 1
altogeth: 4
alwai: 47
amaz: 7
amazingli: 1
amber: 1
ambit: 2
amelior: 2
amend: 1
amiabl: 4
amic: 1
amid: 5
amidst: 1
amiss: 1
among: 26
amongst: 1
amount: 2
ampl: 1
ampli: 3
amus: 28
amuse: 17
analyse: 1
ancient: 1
anecdote: 2
anent: 2
angel: 4
anger: 6
angri: 6
anguish: 2
anim: 9
animadvers: 1
ann: 1
annihil: 1
annoi: 8
announc: 2
annoy: 3
annual: 2
annuiti: 1
anomali: 1
anoth: 41
anscrib: 1
answer: 36
anticip: 5
antidote: 1
anxieti: 9
anxiou: 6
anybodi: 2
anyon: 16
anyth: 26
anywai: 1
anywhere: 2
apart: 6
apolog: 7
apologise: 1
apostl: 1
apostol: 1
appar: 11
apparatu: 1
apparel: 2
appeal: 2
appear: 36
appeas: 2
appel: 1
appetite: 2
applaud: 1
appli: 7
applic: 2
appoint: 4
appreci: 5
apprehens: 1
appris: 1
approach: 13
approb: 3
appropri: 2
approve: 2
appurten: 1
april: 1
apron: 2
ardent: 6
ardour: 2
arduou: 4
argu: 1
argument: 5
arise: 2
arisen: 1
arithmet: 1
arm: 5
arose: 3
around: 6
arrang: 3
arrant: 1
arriv: 9
arrog: 1
art: 3
articl: 3
artifici: 1
artilleri: 1
artist: 1
ascend: 5
asham: 10
ashbi: 34
aside: 11
ask: 39
asleep: 1
aspect: 7
asper: 2
aspir: 1
ass: 1
assemblage: 1
assent: 1
assert: 12
assimil: 1
assist: 14
associ: 5
assum: 1
assume: 1
assumpt: 1
assur: 10
assure: 5
assuredli: 1
astonish: 6
asund: 1
atroci: 1
attach: 3
attain: 4
attempt: 21
attend: 18
attent: 14
attir: 1
attire: 1
attitude: 1
attract: 11
attribut: 3
attribute: 3
audaci: 2
audienc: 1
auditor: 1
aught: 1
augment: 1
aunt: 3
austere: 1
author: 8
automaton: 1
avail: 2
avers: 1
avert: 1
avid: 1
avoid: 5
aw: 2
awai: 53
await: 5
awake: 1
awaken: 2
aware: 5
awkward: 8
awoke: 3
ax: 1
azure: 1
babi: 2
bachelor: 1
back: 44
backward: 1
bade: 6
badli: 1
baffl: 1
bag: 1
balanc: 2
balk: 1
ball: 15
balmi: 1
bane: 1
bang: 1
bank: 7
baptize: 1
bar: 2
barbar: 2
barbarian: 1
bare: 1
bargain: 4
baronet: 2
barren: 1
barrier: 1
bask: 2
basket: 1
bath: 4
baubl: 1
bawl: 1
be: 2
beam: 3
bear: 18
beareth: 1
beast: 3
beat: 1
beau: 3
beauti: 22
beautifi: 1
beautifulli: 1
became: 16
becom: 6
become: 14
bed: 1
bedroom: 2
beef: 6
beefsteak: 2
befit: 1
beg: 1
began: 28
begat: 1
beget: 1
begin: 21
begotten: 2
begun: 2
behav: 1
behaviour: 1
beheld: 3
behind: 13
behold: 4
belief: 2
believ: 24
bell: 8
bellow: 1
belong: 1
bend: 3
bene: 1
beneath: 12
benefic: 1
benefici: 2
benefit: 13
benevol: 2
benign: 1
bent: 6
benumb: 1
bereav: 1
berlin: 1
beside: 51
bespoke: 1
best: 37
bestow: 5
bet: 1
betak: 1
betaken: 1
betook: 3
better: 67
betti: 3
beverage: 1
bewild: 1
bewitchingli: 1
beyond: 14
bibl: 7
bicker: 1
bid: 1
bidden: 1
bide: 1
bill: 4
billet: 1
bind: 3
birch: 2
bird: 20
birth: 1
birthplace: 1
bit: 2
bite: 2
bitter: 10
bitterli: 3
black: 5
blame: 10
blandli: 1
blank: 1
blasphem: 1
blaze: 1
blazon: 3
bless: 21
bligh: 3
blight: 1
blind: 5
blindli: 1
bliss: 3
blockhead: 4
blood: 2
bloodless: 1
bloom: 2
bloomfield: 46
blossom: 2
blot: 2
blotchi: 1
blow: 4
blue: 7
bluebel: 3
blunder: 1
blush: 3
bluster: 1
board: 1
boarder: 1
boast: 1
bode: 1
bodi: 16
bodili: 1
boi: 3
boister: 2
bold: 7
bolt: 3
bone: 2
bonnet: 8
bonnetless: 1
boobi: 1
book: 35
bookcase: 1
bookworm: 1
boot: 1
bootless: 1
bore: 4
born: 8
botanise: 1
both: 37
bother: 5
bottl: 1
bottom: 2
bought: 1
bound: 4
bout: 1
bow: 1
box: 1
bracelet: 1
brain: 2
branch: 2
brandi: 2
brass: 3
brat: 1
breach: 1
bread: 3
break: 7
breakfast: 17
breath: 5
breathless: 1
bred: 1
breech: 1
breed: 1
breez: 3
bribe: 2
bridal: 4
bride: 1
bridegroom: 1
bridl: 2
brief: 6
bright: 24
brighten: 3
brighter: 2
brightli: 1
brillianc: 2
brilliant: 5
bring: 20
briskli: 1
broach: 1
broad: 7
broadlei: 1
broke: 4
broken: 9
bront: 1
brood: 6
brother: 21
brotherli: 1
brought: 17
brow: 4
brown: 23
brows: 1
brush: 2
brutal: 2
brute: 3
brutish: 1
bud: 4
budget: 1
buffet: 1
built: 2
bulk: 1
bull: 1
buoyant: 1
burden: 7
buri: 3
burn: 3
burrow: 1
burst: 9
busi: 25
busili: 2
bust: 1
bustl: 2
butter: 1
buzz: 1
cake: 2
calam: 5
calcul: 5
calf: 1
call: 48
callow: 1
calm: 8
calmli: 5
calumni: 1
cambric: 1
came: 58
candidli: 1
candl: 6
candlestick: 1
candour: 1
cane: 1
canine: 1
canopi: 1
cant: 2
canti: 1
canva: 2
capabl: 2
capac: 3
capaci: 2
capit: 2
caprice: 2
caprici: 4
captain: 2
captiv: 1
capture: 1
care: 63
carefulli: 11
careless: 8
caress: 2
cargo: 1
carpet: 5
carri: 14
carriag: 30
cart: 4
carv: 3
case: 19
cash: 1
cast: 5
castl: 1
casual: 3
catch: 7
catcher: 4
caught: 3
caus: 12
causeless: 1
causewai: 1
caution: 1
cautiou: 2
cavendish: 1
ceas: 2
ceaseless: 1
ceil: 1
censur: 2
censure: 2
cent: 2
centr: 2
ceremoni: 8
certain: 21
certainli: 24
chagrin: 1
chair: 9
chamber: 2
chanc: 13
chang: 20
channel: 1
chapel: 1
chapter: 31
charact: 9
charg: 15
chargeabl: 1
charit: 3
chariti: 2
charl: 5
charlott: 1
charm: 22
charmer: 1
charmingli: 1
chase: 2
chat: 4
chatter: 2
chatti: 1
check: 2
cheek: 8
cheer: 25
cheerfulli: 3
cherish: 2
chest: 2
chestnut: 1
chide: 1
chief: 2
chiefli: 9
child: 22
childer: 1
childhood: 6
childish: 1
children: 59
chill: 2
chilli: 1
choic: 7
choos: 5
chose: 18
christendom: 1
christian: 7
christma: 7
church: 42
churchyard: 2
cinder: 2
circumst: 7
circumstanc: 1
citizen: 1
civil: 10
civilis: 1
civilli: 2
clad: 4
clai: 1
claim: 2
clamor: 2
clamour: 1
clap: 1
clasp: 2
class: 4
clean: 3
clear: 18
clearli: 1
clergi: 1
clergyman: 7
cleric: 2
clerk: 1
clever: 7
cleverest: 1
cleverli: 1
cliff: 2
climax: 1
climb: 2
cling: 1
cloak: 1
clock: 7
close: 26
closer: 1
cloth: 18
cloud: 9
cloudi: 1
clump: 1
clumsi: 1
cluster: 1
clutch: 1
coach: 4
coachman: 4
coal: 7
coars: 1
coast: 1
coat: 2
coax: 1
codger: 1
coffe: 2
coin: 1
colchest: 1
cold: 31
coldish: 1
coldli: 1
collar: 4
collect: 1
colloqui: 2
colon: 1
colour: 8
colt: 2
column: 1
combin: 2
come: 124
comfort: 32
command: 6
commenc: 10
commend: 2
comment: 3
commiss: 1
commit: 6
commodi: 2
common: 10
commonli: 1
commonplace: 2
commot: 1
commun: 4
communion: 2
compani: 16
companion: 29
companionship: 2
compar: 4
compass: 1
compassion: 1
compens: 1
compet: 3
competitor: 1
compil: 1
complac: 3
complain: 5
complais: 2
complet: 2
complete: 13
complexion: 7
compli: 1
complianc: 2
compliment: 3
complimentari: 2
comport: 1
composit: 2
composure: 2
comprehend: 2
comprehens: 3
compress: 1
compromise: 1
comput: 1
conceal: 8
conced: 1
conceit: 4
conceiv: 2
concern: 8
concili: 1
concise: 1
conclud: 12
conclude: 4
conclus: 4
condemn: 1
condescend: 9
condescens: 1
condit: 5
condol: 1
conduct: 22
confer: 2
confess: 13
confid: 9
confide: 1
confidenti: 1
confin: 5
confine: 1
confirm: 1
confound: 3
confus: 4
congeni: 1
congratul: 7
congreg: 3
connect: 5
conniv: 1
conquer: 1
conqueror: 1
conquest: 3
conscienc: 5
conscious: 1
consent: 9
consequ: 19
consequenti: 1
consid: 16
consider: 31
consign: 1
consist: 4
consol: 12
console: 2
consort: 1
conspicu: 2
constant: 9
constantli: 3
constitut: 1
constru: 1
consult: 8
consumpt: 2
contain: 10
contempl: 5
contempt: 2
contemptu: 3
contend: 2
content: 11
contentedli: 3
contest: 1
contin: 1
continu: 31
contort: 2
contract: 1
contradict: 4
contradistinct: 1
contrari: 8
contribute: 1
contrit: 2
contriv: 7
control: 2
convei: 1
conveni: 10
convers: 17
convey: 1
convict: 1
convinc: 13
cook: 3
cool: 7
coolli: 2
coop: 1
copi: 3
coquet: 1
coquetri: 2
cord: 1
cordial: 3
corn: 1
corner: 12
correct: 2
correctli: 1
correspond: 2
corrupt: 2
cost: 1
costume: 1
cottag: 6
cottage: 10
couch: 1
cough: 1
counsel: 2
count: 1
counten: 8
countri: 10
coupl: 3
courage: 4
cours: 63
court: 1
courteou: 1
courtesi: 1
cousin: 1
cover: 5
covet: 4
cowardli: 1
crack: 2
craggi: 1
cram: 1
crave: 2
crawl: 2
creak: 1
creat: 1
creation: 3
creator: 1
creature: 21
credit: 2
credul: 1
creep: 2
crept: 1
crew: 1
cri: 21
crib: 1
crime: 1
crimin: 1
crimson: 1
crippl: 1
critic: 1
crook: 1
cross: 9
crowd: 2
crown: 4
cruel: 2
crumpl: 1
crush: 10
cry: 2
cub: 1
culprit: 1
cultiv: 6
curaci: 2
curate: 8
cure: 1
curios: 3
curiou: 1
curl: 3
currant: 1
curs: 1
cursori: 2
curtail: 1
cushion: 3
cymbal: 1
dabbl: 2
dacent: 1
dahlia: 1
dai: 21
daili: 4
dale: 1
dame: 2
damm: 1
damn: 3
damnate: 1
damp: 1
damsel: 1
danc: 5
dancer: 1
danger: 1
dare: 14
daren: 2
daresai: 5
dark: 20
darker: 2
darksome: 1
darl: 6
darn: 2
dart: 1
dash: 3
date: 1
daughter: 21
david: 1
dazzl: 2
dead: 6
deaden: 1
deaf: 2
deal: 9
dealer: 2
dear: 38
dearest: 3
dearli: 1
death: 6
debar: 3
debt: 5
debut: 1
decai: 1
deceit: 1
deceiv: 3
decenc: 2
decent: 9
decept: 2
decide: 1
decidedli: 6
decis: 5
deck: 1
declaim: 1
declamatori: 1
declar: 4
declare: 1
declin: 4
decline: 1
decor: 1
decre: 2
deduce: 1
deed: 2
deem: 4
deep: 8
deeper: 1
deepest: 2
deepli: 10
deer: 3
defect: 5
defenc: 4
deferenti: 1
defi: 3
defici: 3
degrad: 3
degre: 16
deign: 1
deiti: 1
deject: 6
delai: 3
delectu: 1
delic: 6
delight: 39
delightfulli: 2
deliv: 8
deliver: 1
deliveri: 1
delug: 1
delus: 2
demand: 2
demeanour: 5
demolish: 1
demonstr: 1
deni: 10
denial: 1
depart: 18
departure: 10
depend: 11
depict: 2
deplor: 1
deport: 2
deposit: 2
depress: 1
depressingli: 1
depriv: 5
deprive: 2
depth: 1
deputi: 1
derang: 1
derelict: 1
deriv: 3
derive: 1
derogatori: 2
descend: 5
descent: 1
descri: 2
describ: 4
describe: 2
descript: 4
desert: 1
deserv: 5
deservedli: 1
design: 3
desir: 15
desire: 13
desist: 1
desk: 5
desol: 6
despair: 5
despatch: 5
desper: 3
despis: 5
despise: 3
despond: 3
dessert: 2
destin: 1
destitute: 1
destroi: 6
detail: 3
detain: 1
deter: 3
deterior: 2
determin: 19
determine: 1
detest: 8
detract: 1
develop: 1
deviat: 1
device: 1
devil: 4
devise: 1
devoid: 1
devot: 11
devote: 4
devour: 2
devout: 1
di: 1
diari: 1
dictate: 1
differ: 25
difficult: 3
difficulti: 12
diffid: 2
dignifi: 1
digniti: 3
dilate: 1
dilig: 5
diminish: 2
dimpl: 1
dine: 9
dingi: 3
dinner: 18
dint: 3
direct: 11
directli: 4
dirti: 2
dirtier: 1
dirtiest: 1
disadvantage: 2
disagre: 11
disappear: 1
disappoint: 20
disapprob: 1
disapprov: 3
disbelief: 1
discern: 1
discharg: 1
discipline: 1
disclaim: 1
disclos: 1
disclose: 2
disclosure: 1
discomfiture: 1
discomfort: 2
discont: 1
discourag: 2
discours: 11
discov: 12
discoveri: 5
discreet: 3
discuss: 8
disdain: 2
disdainfulli: 1
disfigur: 1
disgrace: 2
disguis: 2
disgust: 3
dish: 2
dishonour: 1
dislik: 3
dislike: 6
dismai: 1
dismal: 2
dismiss: 4
disord: 2
disorderli: 1
dispers: 1
displai: 4
displeas: 1
displeasure: 4
dispos: 12
dispose: 1
disposit: 8
disput: 1
dispute: 1
disquisit: 1
disregard: 2
disrespect: 1
dissatisfact: 2
dissatisfi: 1
dissembl: 1
dissent: 1
dissip: 3
dissuad: 2
distanc: 4
distant: 8
distast: 1
distinct: 4
distinguish: 1
distress: 7
district: 2
distrust: 1
disturb: 7
dive: 1
divest: 2
divid: 3
divine: 2
divis: 1
doctrine: 3
dog: 9
dogberri: 1
dole: 2
dolefulli: 1
doll: 3
dolor: 1
dolt: 1
domain: 1
domest: 3
donate: 1
done: 69
doom: 5
door: 25
doorwai: 3
dormant: 1
doubl: 3
doubli: 5
doubt: 24
doubtless: 9
dougla: 1
doux: 1
downfal: 1
downstair: 1
downward: 1
dozen: 3
drab: 1
drag: 2
draggl: 1
drank: 1
draper: 1
draught: 1
draw: 29
drawer: 4
dread: 14
dreadfulli: 1
dream: 10
dreamili: 1
dreamt: 1
dreari: 6
dress: 21
drew: 3
dri: 2
drift: 2
drink: 2
drive: 5
driven: 4
driver: 2
drop: 10
drove: 2
drudgeri: 1
drugget: 1
drunkard: 1
drunken: 1
duli: 2
dull: 13
duller: 1
dumb: 2
durate: 2
durst: 2
dusk: 2
dust: 5
duti: 34
dutifulli: 1
dwell: 8
dwelleth: 2
dwelt: 1
dy: 5
eager: 3
eagerli: 2
ear: 4
earli: 19
earlier: 1
earn: 6
earnest: 9
earnestli: 5
earth: 5
earthli: 1
eas: 7
easi: 7
easier: 3
easiest: 3
easili: 11
easter: 1
easterli: 1
eat: 2
eaten: 2
eb: 1
eclat: 1
eclips: 1
econom: 2
economi: 5
ecstasi: 1
edg: 1
edif: 1
edifi: 1
edit: 2
educ: 14
edward: 5
effect: 23
effici: 2
effort: 13
effus: 2
egg: 2
egotist: 1
egregi: 1
ei: 1
eight: 8
eighteen: 2
either: 28
elabor: 1
elaps: 1
elast: 2
elate: 1
elbow: 1
elder: 6
elderli: 4
eldest: 1
elect: 1
eleg: 7
elegantli: 1
eleven: 5
elicit: 1
elig: 1
els: 27
elsewhere: 3
email: 1
embarrass: 1
embellish: 3
ember: 2
embolden: 1
embrac: 2
embrace: 1
emerg: 1
emili: 1
emot: 5
emphasi: 2
emphat: 5
emploi: 2
employ: 8
empti: 6
enchant: 2
encircl: 1
encomium: 1
encount: 2
encourag: 6
encourage: 2
encumbr: 1
end: 1
endeavour: 22
endless: 1
endur: 1
endure: 1
endureth: 1
enemi: 4
energi: 5
enforc: 2
engag: 9
engage: 1
engine: 1
england: 2
engross: 1
enhanc: 1
enjoi: 20
enjoy: 8
enlarg: 1
enlighten: 4
enliven: 2
enough: 48
enslave: 1
ensnar: 1
ensu: 3
entangl: 2
enter: 32
enterpris: 1
entertain: 9
enthusiasm: 1
entire: 17
entranc: 3
entreat: 3
entreati: 4
entrust: 3
enumer: 1
envi: 5
epistl: 6
epithet: 3
equal: 9
equanim: 1
equestrian: 1
er: 1
error: 2
escap: 4
escape: 4
escort: 2
especi: 15
essenti: 3
estate: 2
esteem: 4
estim: 4
estrang: 1
eton: 1
evangel: 1
evangelist: 1
evas: 1
even: 92
event: 5
ever: 51
everi: 51
everybodi: 6
everyth: 14
evid: 7
evil: 12
evinc: 3
exact: 4
exactli: 3
exagger: 5
exalt: 2
examin: 2
examine: 3
exampl: 9
exasper: 1
exce: 1
exceedingli: 5
excel: 6
except: 29
excess: 6
exchang: 6
excit: 3
exclaim: 21
exclam: 2
excori: 1
excurs: 2
excuse: 12
execr: 3
execut: 2
exemplari: 1
exercis: 1
exercise: 9
exert: 16
exhaust: 1
exhibit: 1
exhilar: 3
exhort: 4
exist: 2
exoner: 2
expect: 39
expedi: 1
expedit: 1
expenditure: 3
expens: 6
experi: 11
experienc: 3
explain: 5
explan: 1
expos: 2
expose: 1
exposit: 1
expostul: 1
exposure: 2
express: 27
exquisite: 2
extend: 4
extent: 2
exterior: 3
extern: 1
extinguish: 1
extra: 1
extract: 3
extraordinari: 1
extravag: 4
extrem: 1
extreme: 13
exuber: 1
exult: 4
exultingli: 1
ey: 43
eyebrow: 1
eyelid: 1
face: 41
facsimile: 1
fact: 19
faculti: 6
fade: 2
fail: 10
failure: 1
fain: 2
faint: 3
fair: 14
fairli: 1
faith: 6
faithfulli: 2
fall: 7
fallaci: 1
fallen: 1
fals: 8
falsehood: 4
falter: 1
famili: 22
familiar: 6
fanci: 7
fanni: 9
fantail: 1
fantasi: 1
farewel: 5
farm: 3
farmer: 2
farmhous: 1
farrier: 1
farther: 3
farthest: 1
fascin: 1
fashion: 10
fast: 9
fate: 3
father: 54
fatherless: 1
fatigu: 4
fault: 19
faulti: 2
favour: 13
favourite: 16
fawn: 1
fear: 47
fearsome: 1
feather: 1
feature: 5
februari: 1
feebl: 1
feed: 1
feel: 66
feet: 20
felic: 1
felicit: 1
fell: 5
fellow: 9
felt: 40
female: 5
fender: 2
feroc: 1
feroci: 3
fertile: 1
fervent: 5
festal: 1
festive: 1
fetter: 1
fettl: 4
fever: 3
feverish: 1
fiction: 1
fictiti: 1
fidget: 1
field: 14
fiendish: 1
fierc: 1
fifteen: 2
fifti: 6
figure: 4
filial: 1
fill: 5
filth: 1
filthi: 1
final: 14
find: 41
fine: 24
finger: 7
finish: 14
fir: 1
fire: 18
fireplace: 1
firm: 9
firmer: 1
firmli: 1
first: 45
fish: 5
fist: 2
fit: 3
five: 11
fix: 3
flag: 1
flame: 3
flash: 2
flat: 4
flatter: 14
flatteri: 4
flaxen: 1
flesh: 1
flew: 5
flicker: 1
flight: 4
flinch: 1
flint: 1
flippant: 1
flirt: 4
flirtate: 2
flock: 2
flood: 2
floor: 6
flounder: 1
flourish: 2
flow: 3
flower: 12
fluenci: 1
flush: 3
flutter: 1
fly: 3
foam: 1
foibl: 1
fold: 1
foliag: 1
folk: 4
foller: 1
folli: 4
follow: 21
fond: 9
food: 5
fool: 9
foolish: 12
foolishli: 1
foot: 4
footman: 5
footmen: 2
footpath: 1
footstep: 4
fop: 1
fopperi: 1
forbade: 1
forbear: 2
forbid: 1
forbidden: 4
forc: 7
forcibl: 3
forehead: 2
forfeit: 1
forgave: 1
forget: 14
forgive: 2
forgiven: 1
forgot: 3
forgotten: 13
fork: 4
form: 17
formal: 4
former: 9
formerli: 2
formid: 2
fort: 1
forth: 5
forthcom: 1
forthwith: 1
forti: 3
fortifi: 2
fortnight: 4
fortune: 10
forward: 6
foster: 1
found: 37
foundate: 1
four: 10
fourteen: 2
fourth: 3
fraction: 1
fractiou: 1
fragment: 3
frail: 1
frame: 6
frank: 1
frantic: 1
fraught: 1
free: 4
freeli: 4
french: 3
frenzi: 1
frequent: 29
fresh: 7
fret: 1
friend: 60
friendli: 4
friendship: 2
frighten: 3
frigid: 2
frisk: 2
frivol: 3
frock: 5
front: 1
frosti: 1
frown: 1
fructifi: 1
frugal: 2
fruitless: 2
fulfil: 7
full: 21
fulli: 5
fund: 2
furi: 1
furnish: 4
furniture: 2
future: 13
gabbl: 1
gaieti: 2
gaili: 1
gain: 2
gall: 1
gallop: 1
game: 1
gamekeep: 4
gang: 1
garden: 22
garment: 5
garrul: 1
gasp: 1
gate: 14
gatewai: 1
gather: 14
gauz: 1
gave: 28
gaze: 4
gazett: 1
gener: 33
geneva: 1
genial: 1
gentl: 12
gentleman: 23
gentlemen: 16
gentli: 4
gentri: 2
genuin: 4
georg: 1
german: 4
germin: 1
gesticul: 1
gesture: 2
get: 14
ghost: 1
giddi: 2
gift: 6
gird: 1
girl: 44
give: 66
given: 16
glad: 26
gladden: 1
gladli: 5
glanc: 15
glare: 2
glaringli: 1
glass: 6
gleam: 4
glee: 6
gleeful: 1
glide: 1
glimps: 4
glisten: 1
gloat: 1
gloomi: 6
gloomiest: 1
glori: 3
gloriou: 5
glove: 2
gloveless: 1
glowworm: 1
go: 26
goad: 1
godli: 1
goe: 3
gold: 3
golden: 1
gone: 25
good: 123
goodli: 1
goodwil: 3
gorg: 1
gorgon: 1
gossip: 2
gotten: 1
gout: 1
gover: 41
govern: 1
gown: 4
grab: 1
grace: 6
graciou: 5
gradate: 1
gradual: 3
grammar: 2
grand: 1
granddaught: 1
grandeur: 1
grandfath: 3
grandmamma: 2
grandpapa: 2
granni: 1
grant: 5
grasp: 3
grass: 5
grate: 5
gratif: 4
gratifi: 6
gratitude: 5
grave: 10
gravi: 2
graviti: 1
great: 55
greater: 11
greatest: 12
greatli: 23
grecian: 1
greedi: 1
green: 29
greet: 3
grei: 86
grew: 2
greyhound: 1
grief: 3
griev: 3
grievanc: 2
grievou: 2
grim: 1
grimace: 2
grin: 1
grind: 1
grocer: 1
groom: 7
gross: 1
grotesqu: 1
ground: 22
groundless: 1
grous: 1
grove: 3
grow: 4
grown: 4
grudg: 2
grumbl: 1
guard: 2
guess: 1
guest: 5
guid: 5
guilti: 1
guis: 1
gulf: 1
gush: 1
habit: 11
habitu: 7
hail: 1
hair: 18
hairdress: 1
half: 66
hall: 7
hand: 63
handkerchief: 2
handl: 3
handsome: 5
handsomest: 1
hang: 5
hannah: 1
hapless: 1
happen: 12
happi: 60
happier: 2
happili: 5
harangu: 1
harass: 4
harbour: 2
hard: 6
harden: 2
harder: 2
hardi: 2
hardli: 8
hardship: 2
hare: 4
harm: 15
harmless: 2
harmon: 1
harri: 13
harriet: 2
harsh: 5
harshli: 1
hast: 2
hasten: 6
hasti: 5
hastili: 7
hatch: 1
hate: 12
hatfield: 55
hatless: 1
haughti: 5
haughtili: 1
hazard: 1
head: 30
headach: 1
headstrong: 1
health: 16
healthi: 3
heap: 3
hear: 48
heard: 42
hearken: 3
hearsai: 1
heart: 71
hearth: 3
hearti: 3
heartless: 7
heat: 3
heath: 2
heaven: 16
heavenli: 1
heavi: 16
heavili: 1
hedg: 3
height: 2
held: 6
help: 29
helpless: 5
hem: 1
hempen: 1
henc: 1
henceforth: 1
henri: 1
herbage: 1
herd: 1
hereaft: 3
herebi: 1
hermit: 1
hero: 1
hesit: 4
hide: 2
higgin: 1
high: 11
higher: 4
highli: 9
highwai: 1
hilari: 1
hill: 18
hinder: 1
hing: 1
hint: 7
hire: 4
hirel: 2
histori: 4
hitherto: 5
hoard: 1
hoari: 1
hoars: 1
hobbl: 1
hobson: 1
hold: 16
holi: 1
holidai: 13
holiest: 1
hollow: 3
holm: 1
homage: 1
home: 67
homeward: 2
honei: 1
honest: 5
honestli: 2
honeymoon: 1
honi: 1
honour: 12
hont: 1
hope: 83
hopeless: 2
horizon: 1
horribl: 3
horrid: 2
horridli: 1
horrifi: 2
horror: 1
hors: 20
horseback: 2
horseflesh: 1
horseman: 1
horsewhip: 1
horton: 25
hospit: 1
hostess: 4
hostil: 1
hound: 1
hour: 27
hous: 64
household: 4
housekeep: 2
housemaid: 1
housewife: 1
howev: 61
howsev: 3
howsoev: 1
hoyden: 2
huge: 1
hugh: 6
human: 5
humbl: 11
humbler: 1
humblest: 1
humil: 2
humour: 13
humph: 3
hundr: 2
hung: 1
hunt: 5
hunter: 1
hurri: 12
hurt: 6
husband: 15
hymn: 2
hypocrit: 1
hyster: 1
idea: 29
ident: 1
identifi: 1
idl: 4
idol: 1
idolis: 1
ignite: 1
ignor: 7
ill: 3
illus: 2
image: 3
imagin: 8
imagine: 16
imbibe: 1
imit: 2
immedi: 17
immethod: 1
immut: 1
impair: 1
impart: 5
impati: 8
impedi: 1
impel: 1
impenetr: 1
imper: 2
impercept: 3
imperi: 1
impertin: 4
impetu: 1
impli: 4
implicitli: 2
implor: 3
implore: 3
impolite: 1
import: 9
importun: 1
impos: 1
imposs: 2
impress: 11
improb: 1
improp: 1
improv: 5
improve: 2
impud: 1
impuls: 2
impun: 2
imput: 3
impute: 1
inabl: 2
inattent: 2
inauspici: 1
incalcul: 1
incap: 2
incapacit: 4
incess: 1
incessantli: 1
inch: 2
incid: 1
inclin: 9
incline: 1
includ: 1
income: 3
incompet: 1
incomprehens: 1
inconceiv: 2
inconsider: 1
inconveni: 2
inconvenienc: 1
incorrig: 4
increas: 9
incubu: 2
incumb: 1
incur: 3
inde: 37
indec: 1
indecor: 1
indefinite: 1
indemnifi: 1
independ: 2
indescrib: 2
india: 1
indiffer: 8
indign: 9
indisposit: 1
individu: 4
indol: 2
induc: 4
induce: 2
indulg: 17
industri: 1
inefface: 1
ineffectu: 1
inestim: 1
inevit: 1
inexcus: 1
inexperienc: 2
infal: 1
infami: 2
infanc: 3
infant: 2
inferior: 3
infinite: 1
infirm: 3
inflamm: 2
inflex: 1
inflict: 3
influenc: 7
influenti: 1
inform: 10
ingeni: 1
inhabit: 7
inher: 1
inherit: 1
initi: 1
injudici: 2
injunct: 1
injur: 3
injure: 2
injuri: 8
injustice: 1
inn: 1
innoc: 3
innuendo: 1
innumer: 2
inoffens: 1
inquir: 7
inquiri: 6
insati: 1
insect: 1
insens: 5
insidi: 1
insignific: 1
insincere: 1
insinu: 1
insist: 7
insol: 5
instanc: 3
instant: 1
instantli: 2
instead: 23
instil: 2
instinct: 1
institut: 1
instruct: 16
instructor: 4
instructress: 1
insuffici: 1
insult: 1
integr: 2
intellect: 3
intellectu: 1
intellig: 1
intend: 11
intens: 6
intent: 8
interchang: 1
intercours: 4
interest: 15
interfer: 1
interfere: 3
interim: 1
intermedi: 1
intermiss: 1
intern: 3
interpos: 1
interpret: 2
interrupt: 9
interspers: 1
interv: 3
interview: 7
intim: 5
intoler: 5
inton: 1
intract: 2
introduc: 2
introduce: 3
intrud: 1
intrude: 1
invari: 2
inveigh: 1
invent: 2
invigor: 1
invis: 1
invit: 3
invite: 1
inward: 2
inwardli: 4
irksome: 2
iron: 1
irrate: 2
irresist: 1
irrever: 2
irrevoc: 1
irrit: 8
island: 1
isol: 1
issu: 1
itali: 1
italian: 2
jackson: 3
jane: 3
januari: 4
jealou: 1
jest: 4
jestingli: 2
jewel: 1
job: 1
jockei: 1
jocund: 1
jog: 1
john: 8
joi: 2
join: 7
joint: 2
jolli: 2
joseph: 1
journei: 13
joy: 1
joyfulli: 1
joyless: 4
judg: 12
judgment: 3
judici: 2
juli: 1
jump: 1
juncture: 1
june: 5
juno: 1
just: 53
justice: 1
justif: 2
justifi: 3
justli: 1
keen: 1
keep: 58
kennel: 2
kept: 21
kernel: 1
kick: 6
kill: 10
kind: 51
kinder: 1
kindest: 2
kindl: 3
kindli: 8
kingdom: 1
kiss: 9
kitchen: 4
kitten: 3
knee: 5
kneel: 2
knelt: 1
knew: 43
knife: 5
knit: 4
knock: 2
know: 135
knoweth: 1
knowledg: 2
known: 16
labour: 23
labyrinth: 1
lacer: 1
lack: 5
laden: 2
ladi: 101
lag: 2
lai: 5
laid: 12
lake: 1
lamb: 1
lament: 11
lamp: 1
land: 2
landscape: 2
lane: 7
languag: 5
languid: 2
languor: 2
laps: 2
larder: 1
larg: 14
larger: 1
largest: 2
lark: 3
last: 58
lastli: 1
late: 14
latin: 5
latter: 12
laugh: 30
laughabl: 1
laughter: 3
lavend: 1
lavish: 1
law: 1
lawn: 4
lawyer: 1
lead: 9
leaden: 1
leafless: 1
leant: 1
leap: 1
leapt: 1
learn: 18
learner: 1
learnt: 2
least: 50
leav: 41
lecture: 1
left: 34
leg: 2
legaci: 1
leisure: 8
lend: 1
length: 26
lengthen: 1
lent: 1
less: 27
lessen: 1
lesson: 22
lest: 9
let: 3
letter: 26
level: 2
leveret: 2
li: 4
liabl: 2
libel: 1
liber: 3
liberti: 9
librari: 5
lieuten: 2
life: 45
lift: 4
light: 11
lighthearted: 1
lightli: 1
like: 180
likewise: 10
limit: 4
line: 6
linger: 7
link: 1
lip: 2
list: 1
listen: 17
listless: 1
listlessli: 1
liter: 1
litter: 2
littl: 189
live: 46
livelihood: 2
lodg: 22
lodger: 1
lofti: 2
loftier: 1
logic: 1
loin: 1
loll: 1
london: 11
lone: 4
lonesome: 1
long: 98
longer: 8
look: 95
loquac: 1
loquaci: 1
lord: 7
lose: 6
loss: 3
lost: 15
lot: 1
loth: 1
loud: 7
loudest: 1
loudli: 2
loung: 1
love: 64
loveli: 1
lover: 3
loveth: 4
lower: 3
luckili: 2
ludicr: 1
luggage: 2
lumber: 1
lump: 1
lunch: 1
luncheon: 3
lustr: 1
luxuri: 4
ly: 2
machine: 1
madam: 1
made: 80
magic: 1
magnanim: 1
magnific: 6
maid: 14
maiden: 1
maidenhood: 1
main: 3
maintain: 2
mainten: 1
maister: 15
make: 105
male: 1
maledict: 2
malici: 3
mamma: 61
manag: 11
manage: 13
manfulli: 2
mani: 69
maniac: 1
manifest: 6
mankind: 1
manli: 2
manner: 37
mansion: 3
manual: 1
manufactur: 1
marbl: 1
march: 2
mare: 5
mari: 60
mark: 9
marri: 27
marriag: 4
martyr: 1
mass: 1
massive: 1
master: 26
match: 2
matchless: 1
mate: 2
materi: 3
matilda: 60
matrimoni: 1
matron: 3
matronli: 1
matter: 38
matthew: 1
mature: 1
mauvais: 1
maxim: 1
mayb: 4
meal: 8
mean: 39
meant: 5
meantime: 9
meanwhile: 2
measure: 2
meat: 3
medicine: 1
medium: 1
meed: 1
meek: 1
meekli: 1
meet: 26
melancholi: 3
melt: 3
member: 4
memor: 2
memori: 2
menac: 1
mend: 3
mental: 1
mention: 15
mercantile: 1
merchant: 4
merci: 10
mere: 20
merit: 4
merri: 2
merriment: 1
mess: 1
messr: 1
methodi: 2
methodist: 1
metropoli: 1
mice: 1
middl: 9
midst: 2
midsumm: 3
might: 135
mightn: 1
mild: 3
mile: 13
militari: 1
milk: 2
milki: 1
minc: 1
mind: 52
mine: 23
mingl: 4
minist: 5
minor: 1
minute: 21
miri: 1
mirror: 1
mirth: 3
misadventure: 1
misanthropi: 1
misappli: 1
mischief: 3
mischiev: 3
miser: 7
miseri: 2
misfortune: 4
misjudg: 1
misquot: 1
miss: 187
missi: 1
mission: 1
mista: 2
mistake: 6
mistaken: 9
mistress: 9
mitig: 1
mixture: 1
mock: 1
mockeri: 1
mode: 4
moder: 3
modest: 1
modesti: 1
moist: 2
mole: 1
molest: 1
moment: 29
momentari: 1
monei: 8
monosyl: 1
monotoni: 1
month: 23
mood: 2
moor: 1
moorland: 1
moral: 4
morbid: 1
moreov: 4
morn: 43
mornin: 3
morose: 2
morrow: 13
morsel: 2
mortal: 1
mortifi: 2
mortim: 1
mose: 1
moss: 4
mossi: 1
mother: 130
motherli: 1
motion: 3
motive: 3
mount: 4
mourn: 2
mous: 1
mouth: 5
move: 7
movement: 1
much: 111
muck: 1
mug: 1
murmur: 2
murrai: 94
muscl: 2
muse: 1
mushroom: 1
music: 15
musingli: 1
must: 129
mutter: 5
mutton: 3
mutual: 2
myrtl: 3
nabob: 1
name: 19
nanci: 37
napl: 1
narrow: 5
narrowli: 1
nasti: 8
native: 1
natur: 14
nature: 7
naughti: 8
near: 15
nearer: 3
nearest: 2
nearli: 20
necess: 9
necessari: 5
necklace: 1
need: 18
needless: 2
needn: 4
neglect: 19
neighbour: 11
neighbourhood: 6
neither: 18
nelson: 1
nephew: 2
nerv: 3
nervou: 2
nest: 7
nestl: 1
never: 128
nevertheless: 2
new: 12
newbi: 1
newspap: 3
next: 34
nice: 10
nicer: 1
niggardli: 1
nigh: 1
night: 13
nine: 2
nineteen: 1
nobil: 1
nobl: 4
noblemen: 2
nobler: 1
nobodi: 12
nod: 3
nois: 2
noiselessli: 1
noisi: 1
nomin: 1
none: 11
nonsens: 8
nook: 2
noon: 1
north: 4
nose: 3
nota: 1
note: 3
noth: 65
notic: 9
notice: 11
notion: 9
notori: 1
notwithstand: 5
nought: 3
nourish: 1
novel: 3
novelti: 3
nowt: 2
nuisanc: 3
numb: 1
number: 6
numberless: 1
numer: 3
nuptial: 1
nurs: 8
nurseri: 5
nursl: 1
nurtur: 1
nurture: 1
oath: 1
obdur: 1
obedi: 4
obei: 5
object: 18
objurg: 1
oblig: 14
oblige: 4
obliter: 2
obscur: 3
observ: 36
obstacl: 1
obstin: 1
obstinaci: 2
obtain: 20
obtrude: 1
obtrus: 1
obtuse: 1
obviou: 1
occas: 19
occasion: 14
occup: 8
occupi: 9
occur: 1
occurr: 2
ocean: 1
odiou: 2
odium: 1
offenc: 9
offend: 11
offens: 1
offer: 22
offic: 1
office: 2
offici: 1
offspr: 1
often: 47
ofter: 1
older: 3
omen: 1
omit: 1
on: 8
oneself: 1
ongo: 2
open: 23
openli: 2
opera: 1
opinion: 10
opportun: 13
opposit: 1
opposite: 5
oppress: 5
opprobri: 2
orate: 1
order: 33
ordinari: 5
ornament: 2
orthographi: 1
ostens: 1
ostentati: 1
other: 30
otherwise: 10
outbreak: 1
outcri: 3
outdoor: 1
outer: 1
outline: 1
outrage: 2
outskirt: 1
outward: 3
outweigh: 1
overbear: 1
overcome: 3
overdone: 1
overdrawn: 1
overflow: 3
overlook: 1
overrul: 2
overtake: 1
overtaken: 1
overthrow: 2
overture: 1
overwhelm: 3
ow: 4
ower: 3
owner: 1
pace: 8
pack: 1
pad: 1
page: 4
pai: 2
paid: 7
pain: 9
painfulli: 1
paint: 2
pair: 5
palace: 1
pale: 12
paler: 3
palm: 1
palsi: 1
pant: 1
papa: 31
paper: 6
parcel: 1
pardon: 4
parent: 22
pari: 3
parish: 9
parishion: 2
park: 41
parlei: 1
parson: 3
parsonage: 4
part: 33
partake: 1
parti: 13
particular: 19
particularli: 8
partli: 11
partner: 4
pass: 39
passage: 11
passion: 9
passive: 1
past: 19
pastime: 2
pastor: 2
patch: 1
patern: 1
path: 6
patienc: 9
patient: 4
patrimoni: 1
patronage: 1
paus: 19
paw: 1
peac: 7
peaceabl: 4
pearl: 1
pebbl: 1
peck: 1
peculiar: 10
peculiarli: 1
pedal: 1
pedigre: 1
peep: 1
peevish: 1
pelt: 1
penalti: 1
pencil: 1
penetr: 4
penitenti: 1
penknife: 1
penniless: 2
peopl: 30
perceiv: 4
percept: 3
perchanc: 2
perfect: 9
perfectli: 6
perfidi: 1
perform: 9
perhap: 29
peril: 1
period: 4
perish: 4
permiss: 1
permit: 4
perplex: 1
persecute: 1
persev: 2
persever: 5
persevere: 2
perseveringli: 1
persist: 7
person: 25
persuad: 8
persuas: 5
pert: 2
pertinac: 1
perus: 3
pervers: 3
pervert: 2
pet: 1
petal: 1
petrifi: 1
petti: 1
petticoat: 1
pettish: 1
pglaf: 1
phaeton: 4
philosoph: 1
phrase: 2
physician: 1
pi: 2
piano: 2
pick: 4
picture: 3
piec: 14
pierc: 3
pieti: 3
pig: 1
pigeon: 1
pigsti: 1
pillar: 2
pillow: 1
pilot: 1
pin: 1
pinch: 3
pink: 1
piou: 2
pipe: 1
piquant: 1
pitch: 1
piti: 17
pitiless: 1
place: 48
placid: 1
placidli: 1
plagu: 1
plagui: 1
plai: 11
plain: 13
plainli: 2
plait: 1
plan: 12
plant: 4
plantate: 2
plate: 2
play: 4
playmate: 1
playth: 1
plea: 1
plead: 4
pleas: 36
pleasant: 15
pleasantli: 1
pleasure: 36
plenti: 6
pliabl: 1
plod: 1
ploughman: 1
pluck: 1
plumage: 1
plump: 1
plung: 4
pocket: 2
poetri: 1
point: 8
pointer: 1
poker: 1
polici: 2
polish: 1
polite: 5
polyanthu: 1
pomade: 1
pomp: 2
ponder: 2
poni: 4
poodl: 2
pooh: 1
pool: 2
poor: 51
poplar: 2
popul: 1
porch: 2
pore: 1
port: 1
portent: 1
porter: 2
portico: 1
portion: 4
portrai: 1
poser: 1
posit: 14
possess: 21
possessor: 2
possibl: 31
post: 1
postman: 1
postpon: 1
postscript: 1
pot: 1
potato: 3
potent: 1
pounc: 2
pound: 6
poverti: 3
power: 22
powerless: 1
practic: 2
practice: 1
practis: 3
practise: 1
prai: 13
prais: 5
prank: 1
prayer: 14
preach: 6
preambl: 1
precari: 1
preced: 1
precept: 2
preciou: 3
precipice: 2
precipit: 4
precise: 4
preclude: 1
predica: 1
predict: 1
predilect: 1
prefer: 9
prei: 1
prejud: 2
prejudice: 3
preliminari: 1
premature: 1
prepar: 9
prepare: 5
prepossess: 1
presenc: 17
present: 31
preserv: 4
press: 5
pressure: 1
presum: 2
presume: 4
presumpt: 5
presumptu: 2
pretenc: 2
pretend: 13
pretens: 1
pretext: 1
pretti: 21
prevail: 2
prevent: 19
previous: 3
price: 3
pride: 13
prim: 1
primrose: 4
princ: 2
princip: 4
principl: 5
print: 1
printer: 1
prison: 1
privaci: 2
private: 6
privilege: 6
prize: 2
probabl: 6
proce: 1
proceed: 15
proclaim: 1
procur: 1
procure: 1
prodigi: 3
produce: 3
product: 1
profane: 1
profess: 7
profici: 2
profit: 1
profound: 1
profus: 1
profuse: 2
prognost: 1
progress: 7
prohibit: 3
project: 4
prolix: 1
prolong: 1
promis: 9
promise: 20
promontori: 2
promot: 2
promote: 1
promptli: 1
prone: 1
pronounc: 4
proof: 5
propens: 7
proper: 13
properli: 4
properti: 3
prophet: 1
propiti: 2
propos: 8
propose: 3
proposit: 1
proprieti: 1
prose: 1
prosecut: 2
prosi: 1
prospect: 12
prosper: 4
prostrate: 1
protect: 1
protest: 2
protract: 1
proud: 6
proudli: 1
prove: 6
provid: 6
provide: 2
provinc: 1
provinci: 1
provis: 1
provok: 3
provoke: 2
provokingli: 1
proxim: 1
prudenc: 3
prudent: 1
public: 3
publish: 2
pud: 2
pull: 5
pulpit: 4
punctilio: 1
punctual: 3
punish: 8
pupil: 51
puppi: 1
pur: 1
purchas: 4
purchase: 1
pure: 3
purer: 1
purest: 1
puriti: 1
purpl: 1
purpos: 1
purpose: 13
purs: 5
pursu: 4
pursuit: 3
push: 1
pussi: 1
put: 9
puzzl: 4
quaker: 1
qualif: 4
qualiti: 3
quantiti: 6
quarrel: 4
quarter: 5
queen: 1
queer: 2
queerish: 1
quell: 1
quench: 1
querul: 1
question: 13
quick: 5
quicker: 2
quickli: 4
quiet: 30
quietli: 6
quit: 57
quotate: 1
rabbit: 2
race: 1
rack: 1
radiant: 1
railwai: 1
rain: 12
raini: 2
rais: 6
rake: 1
rambl: 5
random: 2
rang: 3
rank: 6
rapid: 3
rapidli: 2
rare: 3
rascal: 1
rat: 1
rate: 6
rather: 41
ration: 2
raven: 1
reach: 13
reaction: 1
read: 57
reader: 10
readi: 14
readili: 4
real: 8
realiti: 1
realize: 1
realli: 29
rear: 2
reason: 23
reassure: 2
rebel: 1
rebelli: 2
rebuk: 1
rebuke: 1
recal: 2
receiv: 24
recept: 1
recite: 1
reckless: 3
recklessli: 1
recognit: 1
recollect: 1
recommenc: 1
recommend: 1
record: 1
recount: 1
recov: 6
recoveri: 1
recreat: 3
rectifi: 2
rector: 18
redden: 1
redeem: 1
redol: 2
redoubl: 1
reduc: 6
refer: 2
refine: 1
reflect: 10
reform: 7
refrain: 5
refresh: 3
refuge: 2
refus: 9
refuse: 8
regard: 12
regardless: 1
region: 3
regret: 19
regul: 1
regular: 4
rein: 1
reject: 1
rejoic: 5
rejoin: 1
rel: 2
relate: 8
relax: 3
releas: 1
reli: 1
relic: 1
relief: 9
reliev: 6
religi: 3
religion: 4
relinquish: 2
relish: 6
reluct: 4
remain: 10
remaind: 1
remark: 26
remedi: 7
rememb: 28
remembr: 2
remind: 8
remonstr: 4
remors: 1
remote: 3
remov: 1
remove: 3
remuner: 1
render: 11
renew: 1
repai: 1
repaid: 1
repair: 2
reparte: 1
repass: 1
repast: 1
repeat: 14
repeatedli: 4
repel: 1
repent: 5
repin: 3
repli: 69
report: 3
repose: 2
reprehens: 3
repres: 4
repress: 4
reprimand: 1
reproach: 7
reprob: 1
reproof: 2
reprov: 2
reprove: 1
repuls: 1
reput: 3
request: 5
requir: 23
requireth: 1
requis: 1
requisit: 1
requisite: 1
rescu: 2
resembl: 2
resent: 3
reserv: 4
resid: 5
reside: 1
resign: 7
resist: 3
resolut: 5
resolute: 3
resolv: 5
resort: 3
resound: 1
resourc: 2
respect: 24
respons: 3
rest: 27
restless: 1
restor: 2
restore: 1
restrain: 3
restraint: 1
restrict: 3
result: 6
resum: 2
resurrect: 1
retain: 3
retir: 8
retire: 1
retort: 1
retrace: 1
retreat: 2
retrench: 1
return: 46
reveal: 1
revel: 1
rever: 3
reverend: 1
reverenti: 2
revers: 2
reviv: 2
revolution: 1
revolv: 2
reward: 7
rheumat: 1
rheumatiz: 3
ribbon: 1
rich: 14
richard: 3
richardson: 4
richer: 2
ride: 10
rider: 3
ridicule: 1
rifl: 2
right: 26
rightli: 3
ring: 7
ringlet: 3
riot: 1
rise: 10
risk: 4
rite: 1
rival: 1
road: 19
roar: 1
roast: 3
rob: 1
robert: 1
robson: 14
robust: 1
rock: 4
rode: 3
roger: 1
roll: 6
rome: 2
romp: 3
roof: 1
rook: 3
rookeri: 1
room: 51
root: 3
rosali: 33
rose: 8
roug: 1
rough: 12
rougher: 1
roughli: 2
round: 15
rous: 8
rout: 1
rove: 2
royster: 1
rubber: 1
rubbish: 1
rude: 2
rueful: 1
ruffl: 1
rug: 3
ruin: 6
ruinou: 1
rule: 3
ruler: 1
run: 8
rural: 1
rush: 2
rustl: 1
sabbath: 1
sabl: 1
sack: 3
sackcloth: 1
sacrament: 3
sacrifice: 5
sad: 2
saddl: 1
sadli: 4
safe: 2
safer: 1
sagac: 1
sai: 48
said: 186
sail: 4
sake: 10
salari: 3
sale: 1
salli: 2
sallow: 2
salt: 1
salut: 5
salutari: 1
salute: 2
same: 24
sand: 10
sanguin: 1
sank: 3
sarcasm: 1
satan: 1
satin: 1
satisfact: 7
satisfactori: 1
satisfactorili: 1
satisfi: 8
saunter: 1
savage: 2
save: 16
savouri: 1
scamp: 1
scamper: 1
scandal: 3
scarc: 12
scare: 1
scarlet: 2
scatter: 4
scene: 7
sceneri: 1
scheme: 4
school: 15
schoolmistress: 1
schoolroom: 31
scold: 3
scorn: 14
scorner: 1
scornfulli: 2
scoundrel: 1
scrape: 2
scream: 7
scripture: 4
scrupl: 1
scrupul: 1
seal: 1
seam: 2
search: 4
season: 3
seat: 8
seclud: 1
seclus: 2
second: 7
secreci: 1
secret: 10
secretli: 1
secur: 1
secure: 3
see: 22
seed: 2
seedi: 1
seein: 1
seek: 15
seeketh: 1
seem: 66
seen: 25
seiz: 4
seldom: 14
self: 15
selfish: 7
sell: 2
semblanc: 2
semicircular: 1
seminari: 1
send: 10
senior: 2
sens: 18
sensibl: 8
sensit: 1
sent: 10
sentenc: 3
sentient: 1
sentiment: 4
separ: 1
septemb: 1
sequest: 2
seriou: 4
serious: 7
sermon: 7
serv: 10
servant: 16
service: 22
set: 3
settl: 9
seven: 12
seventeen: 1
seventh: 2
seventi: 1
sever: 20
severe: 2
severest: 1
sew: 2
sexton: 1
shabbi: 1
shade: 3
shadow: 9
shake: 11
shaken: 1
shall: 73
shallow: 2
shame: 1
shamefaced: 1
shamefulli: 1
share: 8
sharp: 3
shaven: 1
shawl: 4
shed: 2
sheet: 3
shelf: 1
shell: 3
shelter: 2
shelv: 1
shield: 1
shift: 1
shill: 2
shine: 3
ship: 1
shirk: 1
shirt: 2
shiver: 1
shock: 18
shoe: 2
shook: 3
shoot: 4
shop: 3
shore: 1
short: 21
shortli: 3
shot: 1
shoulder: 7
shout: 2
show: 38
shower: 8
showi: 2
showili: 1
shown: 6
shriek: 2
shrill: 2
shrink: 3
shrivel: 1
shrug: 2
shun: 1
shut: 8
shyness: 1
sick: 15
sicken: 2
sickli: 2
side: 17
sigh: 6
sight: 10
sign: 4
signifi: 1
signific: 2
silenc: 13
silent: 5
silk: 3
silki: 1
silli: 2
silver: 1
similar: 2
simper: 1
simpl: 5
simplest: 2
simpli: 2
simplic: 3
simplifi: 1
sin: 7
sinc: 23
sincere: 6
sing: 6
singl: 16
singular: 3
sinist: 1
sink: 2
sip: 1
sister: 65
sit: 8
situat: 18
sixteen: 2
size: 2
sketch: 1
skil: 2
skilfulli: 2
skill: 4
skin: 1
skip: 2
skull: 1
slacken: 1
slant: 1
slap: 1
slave: 2
sleep: 3
slender: 1
slice: 1
slight: 11
slightest: 5
slightli: 3
slip: 2
slipperi: 1
slop: 1
slope: 1
slow: 2
slowli: 13
slumber: 1
slur: 1
slyli: 2
small: 22
smaller: 2
smallest: 3
smear: 1
smile: 39
smilingli: 1
smirk: 1
smith: 4
smoke: 2
smooth: 6
smoother: 1
smother: 1
smoulder: 1
snap: 6
snappishli: 1
snatch: 1
snow: 9
snowdrift: 1
snowi: 2
snuffl: 1
snug: 1
soar: 1
sob: 1
sober: 4
sociabl: 1
social: 3
societi: 7
sock: 1
socket: 1
sofa: 2
soft: 7
soften: 1
softer: 1
softli: 1
soil: 3
sojourn: 2
solace: 5
sold: 3
sole: 3
solemn: 1
solemnli: 2
solicit: 2
solid: 3
solitari: 4
solitude: 5
sombr: 3
somebodi: 8
somehow: 1
someon: 2
someth: 48
sometime: 38
somewhat: 23
son: 1
song: 3
soon: 54
sooner: 5
sooth: 2
sore: 5
sorri: 12
sorrow: 11
sort: 10
sought: 4
soul: 9
soulless: 2
sound: 7
soup: 1
sour: 1
sourc: 4
sovereign: 1
space: 5
spaciou: 3
spake: 1
spare: 13
sparingli: 1
spark: 1
sparkl: 4
sparrow: 2
speak: 45
speci: 2
specifi: 1
specimen: 2
speck: 1
spectacl: 1
spectate: 2
specul: 1
speech: 4
speedi: 1
speedili: 2
spell: 1
spend: 8
spent: 5
sperrit: 1
sphere: 1
spice: 1
spill: 1
spinster: 1
spire: 1
spirit: 28
spit: 2
spite: 14
splash: 2
splendid: 7
splendidli: 2
splendour: 3
spoil: 6
spoke: 16
spoken: 9
sport: 2
spot: 2
spous: 1
sprai: 1
sprang: 1
spread: 1
sprig: 3
spring: 4
spunk: 2
spur: 2
squander: 1
squar: 1
squat: 1
squir: 7
stabl: 7
stack: 1
staff: 1
stage: 2
stai: 22
stair: 6
stake: 1
stalk: 1
stamp: 1
stand: 18
standard: 1
star: 1
stare: 4
start: 3
startl: 5
starv: 1
state: 19
statement: 3
station: 5
stationari: 1
stature: 2
steadi: 4
steadili: 4
steal: 3
steam: 1
steel: 1
steep: 5
step: 14
stern: 2
sterner: 2
stick: 6
stiff: 2
stifl: 1
stigmat: 2
stile: 2
still: 68
stimul: 1
sting: 1
stint: 1
stipul: 2
stir: 9
stitch: 3
stock: 7
stole: 1
stone: 5
stoni: 3
stood: 9
stool: 1
stoop: 2
stop: 9
store: 4
storei: 1
stori: 6
storm: 5
stout: 5
straightforward: 2
strain: 3
strait: 4
straiten: 1
strang: 12
stranger: 7
strangest: 1
strap: 1
straw: 1
stream: 1
street: 7
strength: 7
strengthen: 4
strenuou: 2
stretch: 5
stricken: 1
strict: 2
strictest: 2
strictli: 1
strike: 8
strikingli: 1
strive: 4
stroke: 5
stroll: 2
strong: 15
strongli: 4
strove: 5
struck: 10
struggl: 7
strum: 1
stubbl: 1
stubborn: 1
stubbornli: 2
stud: 1
studi: 17
stuff: 5
stumbl: 2
stump: 1
stupid: 18
style: 8
subdu: 3
subject: 18
subjug: 1
submiss: 1
submit: 3
subordin: 1
subsequ: 4
subsid: 1
substanc: 1
substanti: 1
substitut: 1
substitute: 1
subtl: 1
succe: 1
succeed: 4
success: 15
suck: 1
sudden: 4
suddenli: 10
suffer: 25
suffereth: 1
suffic: 2
suffice: 1
suffici: 16
suggest: 2
suit: 6
suitabl: 3
sulki: 2
sullen: 1
sum: 2
summer: 8
summit: 1
summon: 2
summut: 2
sundai: 15
sundri: 1
sung: 1
sunk: 2
sunless: 1
sunlight: 1
sunset: 2
sunshine: 7
supercili: 1
superfici: 1
superincumb: 1
superior: 8
superstructure: 1
supper: 8
suppli: 7
support: 12
suppos: 10
suppose: 40
suppress: 5
supreme: 2
sure: 45
surer: 1
surest: 1
surmise: 1
surmount: 3
surpass: 1
surplice: 1
surpris: 8
surprise: 6
surround: 8
surveil: 1
surviv: 1
survivor: 1
susan: 4
suscept: 2
suspect: 3
suspend: 2
suspens: 2
suspicion: 1
sustain: 3
swallow: 5
swear: 3
sweat: 1
sweep: 3
sweet: 5
sweetest: 2
sweetli: 2
swell: 7
swept: 2
swing: 1
switzerland: 1
swollen: 1
syllabl: 1
sympathet: 2
sympathi: 8
sympathise: 1
symptom: 2
system: 1
tabl: 16
tacitli: 1
tact: 3
tail: 2
take: 83
taken: 28
talent: 4
talk: 49
tall: 8
tame: 1
tangl: 1
task: 19
taskmast: 1
tast: 16
tastefulli: 3
taught: 9
teach: 10
teachabl: 1
teacher: 2
tear: 19
teas: 4
tediou: 4
tedious: 1
teeth: 1
tell: 85
temper: 20
tempera: 1
tempestu: 1
tempt: 1
temptate: 1
tend: 2
tendenc: 2
tender: 8
tenderest: 1
tenderli: 1
term: 6
terribl: 7
terrier: 3
terror: 3
testi: 2
testifi: 3
testili: 1
tete: 2
text: 2
thank: 24
thankfulli: 2
thaw: 1
thee: 3
theme: 1
thenc: 4
thenceforth: 1
thereat: 1
therebi: 1
therefore: 9
therefrom: 1
therein: 1
thereon: 1
thick: 3
thicken: 1
thimbl: 1
thin: 6
thine: 1
thing: 86
think: 145
thinker: 1
thinner: 1
third: 4
thirti: 7
thistl: 1
thoma: 25
thornton: 1
thoroughbr: 2
thoroughli: 1
thou: 1
though: 85
thought: 122
thoughtless: 5
thousand: 5
threadbare: 1
threat: 4
threaten: 4
three: 26
threefold: 1
threw: 2
thrice: 3
throat: 3
throb: 2
throughout: 12
throw: 7
thrown: 4
thrust: 1
thu: 21
thump: 1
thunder: 3
thwack: 1
thwart: 2
ti: 3
tide: 2
tidi: 2
tiger: 1
tighten: 1
till: 63
tilli: 1
time: 169
timepiec: 1
timid: 2
timidli: 1
tinder: 2
tinkl: 1
tire: 7
tiresome: 3
titl: 3
toad: 2
togeth: 19
toi: 2
toil: 9
toilet: 2
toilsome: 1
told: 49
toler: 8
tomb: 1
tone: 16
tongu: 5
took: 37
top: 1
topic: 3
topmost: 1
tore: 1
torment: 10
tormentor: 3
torn: 2
tortur: 1
torture: 1
toss: 6
touch: 7
touchi: 1
tough: 1
tougher: 1
tour: 1
toward: 20
town: 16
trace: 1
tract: 1
tractabl: 1
trade: 1
tradesman: 1
tradespeopl: 2
tradit: 1
trai: 2
train: 4
trait: 1
tramp: 1
trampl: 3
tranquil: 2
transact: 4
transcend: 1
transfer: 3
transform: 1
transgress: 3
transient: 3
transit: 4
transmut: 1
trap: 4
travel: 3
travers: 1
tread: 1
treasur: 1
treasure: 3
treat: 11
treatment: 4
tree: 12
trembl: 6
tremend: 1
trespass: 1
tri: 12
trial: 7
tribul: 1
trick: 3
trifl: 10
trim: 1
trinket: 1
triumph: 2
triumphal: 1
triumphantli: 1
trivial: 4
trooper: 1
trot: 4
troubl: 53
troublesome: 3
trouser: 2
true: 16
truli: 7
trunk: 3
trust: 9
truth: 16
try: 6
tuesdai: 2
tug: 1
tumbl: 1
tune: 2
turbul: 1
turkei: 1
turmoil: 1
turn: 35
turneth: 1
turtl: 1
tutor: 1
twelv: 4
twenti: 9
twice: 10
twig: 1
twilight: 1
twist: 4
twitch: 1
tyrann: 1
tyranni: 1
tyrant: 2
ugli: 7
umbrella: 5
unab: 1
unabl: 5
unaccount: 1
unaccustom: 3
unadvisedli: 1
unaffect: 2
unami: 5
unattract: 1
unavoid: 1
unbroken: 3
unburden: 1
unceas: 1
unceremoni: 1
uncertain: 1
unchang: 1
uncivil: 2
uncivilli: 1
uncl: 10
uncler: 1
uncloud: 1
uncomfort: 2
uncommon: 1
uncommonli: 1
unconcern: 1
uncongeni: 1
unconsci: 2
uncultiv: 1
uncurl: 1
undeni: 1
undergone: 1
undermin: 1
understand: 10
understood: 2
undertak: 1
undertake: 2
undertook: 2
undo: 1
undone: 1
undoubt: 1
undu: 1
undul: 1
unduli: 1
uneasi: 1
unenjoi: 1
unexception: 1
unexpectedli: 3
unfasten: 1
unfavour: 2
unfelt: 1
unfett: 1
unfit: 1
unfold: 2
unfortun: 13
unfound: 1
ungentl: 1
ungentlemanli: 1
ungovern: 2
ungraci: 1
unguard: 1
unhappi: 5
unheed: 1
unhing: 1
unimpeach: 2
unimport: 1
unimpress: 1
uninvit: 1
union: 1
unit: 2
unjustli: 1
unkind: 1
unknown: 10
unladi: 1
unlatch: 1
unless: 18
unlike: 2
unluckili: 1
unmanage: 1
unmannerli: 1
unmistake: 1
unmolest: 1
unnatur: 4
unnecessari: 1
unobtrus: 1
unpack: 2
unpardon: 2
unpleas: 4
unpopular: 1
unpreced: 1
unprecedentedli: 1
unprepar: 1
unpretend: 1
unprincipl: 1
unprofit: 1
unqualifi: 1
unreason: 6
unremit: 2
unrestrict: 1
unruli: 3
unseemli: 1
unseen: 1
unshaken: 2
unsightli: 1
unsoci: 1
unsparingli: 1
unspeak: 3
unsuccess: 2
untaught: 2
unteach: 1
unto: 3
untold: 2
unus: 1
unusu: 3
unweari: 1
unwelcome: 2
unwil: 2
unwont: 2
unworthi: 1
upheld: 1
uplift: 2
upon: 120
upper: 2
upright: 2
uproar: 1
upstair: 2
upstart: 2
upward: 2
urg: 3
us: 23
useless: 1
usher: 1
usual: 19
usurp: 1
utmost: 11
utter: 9
utterli: 8
vacanc: 1
vacate: 8
vagu: 1
vain: 22
vainli: 8
vale: 2
vallei: 2
valpi: 1
valu: 8
valuabl: 4
vanish: 3
vaniti: 6
vapour: 1
vari: 1
varieti: 3
variou: 3
vase: 1
vastli: 3
vehem: 1
vehement: 1
veil: 3
vein: 1
velvet: 2
vener: 1
venetian: 1
ventur: 6
venture: 8
verac: 1
verdure: 2
verg: 2
verit: 1
vers: 3
versa: 1
vertu: 1
vessel: 1
vestri: 3
vex: 5
vexate: 6
vexati: 3
viand: 1
vicar: 3
vicarage: 3
vicin: 3
viciou: 2
victim: 2
victori: 2
victual: 1
vide: 1
view: 7
vigor: 3
vigour: 5
viii: 1
villag: 1
village: 11
vindict: 2
violenc: 4
violent: 7
violet: 2
virtu: 4
visa: 1
visag: 1
visage: 1
visibl: 4
vision: 1
visionari: 1
visit: 33
visitor: 9
vital: 1
vivac: 4
vivaci: 2
vivant: 1
vocate: 1
voic: 17
volume: 3
vouchsaf: 2
vow: 1
voyage: 2
vulgar: 4
wai: 6
waist: 1
wait: 26
waken: 1
walk: 76
wall: 4
wallop: 1
wander: 11
want: 57
wanton: 1
wardrobe: 1
warm: 8
warmli: 4
warn: 5
warren: 2
wash: 7
wasn: 7
waspish: 2
wast: 5
watch: 21
water: 20
wave: 3
waylaid: 1
weak: 4
wealth: 5
wealthi: 2
weapon: 3
wear: 4
weari: 11
wearili: 1
wearisome: 1
weasel: 2
weather: 10
wed: 2
weed: 3
week: 26
weep: 6
weigh: 3
weight: 2
welcom: 2
welcome: 7
welfare: 5
well: 172
went: 53
wept: 1
west: 3
weston: 77
whatev: 15
whatsoev: 3
whenc: 2
whenev: 6
wherea: 2
wherein: 1
wherev: 4
whether: 34
whichev: 1
whim: 4
whip: 4
whirl: 2
whirlwind: 1
whisper: 7
whistl: 1
whit: 1
white: 9
whither: 2
whoever: 3
whole: 17
wholesale: 1
wholli: 10
whose: 26
whosoev: 1
wick: 10
wickedest: 1
wide: 9
widen: 1
widest: 1
widow: 3
wife: 20
wild: 9
wilder: 1
wildest: 1
will: 198
williamson: 1
willing: 1
willingli: 3
wilson: 1
wilt: 1
wind: 8
window: 19
wine: 7
wing: 5
wink: 2
winter: 3
wipe: 3
wire: 1
wiri: 1
wisdom: 5
wise: 6
wiser: 5
wisest: 3
wish: 73
wit: 10
withdraw: 1
withdrew: 4
wither: 1
withheld: 2
within: 20
without: 80
witti: 2
wive: 1
woeful: 1
wofulli: 1
woman: 27
womanli: 2
women: 6
wonder: 45
wont: 2
wood: 5
wooden: 2
woodi: 1
wool: 3
word: 73
wore: 6
work: 38
world: 38
worldli: 1
worm: 1
wormwood: 1
worn: 2
worri: 3
wors: 17
worship: 3
worshipp: 1
worst: 1
worth: 5
worthi: 11
worthless: 2
wound: 2
wrap: 1
wrath: 3
wreath: 1
wreck: 1
wretch: 5
wriggl: 1
write: 14
writer: 2
written: 6
wrong: 18
wrote: 5
wrought: 1
wuther: 2
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
yard: 8
yawn: 4
year: 40
yearn: 1
yell: 3
yellow: 2
yelp: 1
yesterdai: 3
yield: 3
yoke: 1
young: 67
younger: 13
youngest: 1
youth: 3
zealand: 2
