abide: 1
abl: 1
absenc: 1
absurd: 2
accept: 1
accid: 2
accident: 1
account: 3
accus: 1
accustom: 1
ach: 1
across: 5
actual: 1
ad: 24
address: 3
adopt: 1
advanc: 3
advantage: 3
adventure: 8
advice: 2
advis: 2
advise: 1
affair: 1
afford: 1
afore: 1
afraid: 12
afterward: 2
agoni: 1
agre: 2
ahem: 1
air: 1
ala: 4
alarm: 3
alive: 3
allow: 3
almost: 6
alone: 4
along: 6
aloud: 5
alreadi: 2
also: 2
alter: 1
altern: 1
altogeth: 5
alwai: 13
ambit: 1
among: 12
ancient: 1
anger: 2
angri: 5
angrili: 9
anim: 6
anoth: 22
answer: 14
antipathi: 1
anxiou: 3
anxious: 14
anyth: 20
anywhere: 1
appeal: 1
appear: 12
appl: 3
arch: 5
archbishop: 2
argu: 2
argument: 5
arm: 6
around: 3
arrang: 1
arriv: 1
arrow: 1
asham: 2
ask: 22
asleep: 8
assembl: 2
attempt: 3
attend: 5
audibl: 1
australia: 1
author: 2
avoid: 1
awai: 25
awfulli: 1
babi: 14
back: 40
bake: 1
balanc: 1
ball: 1
bank: 4
banquet: 1
bark: 3
barrow: 2
bath: 1
bear: 2
beast: 3
beat: 6
beauti: 14
beautifulli: 2
became: 2
becom: 1
become: 5
bed: 2
beg: 1
began: 58
begin: 31
begun: 7
behind: 13
believ: 10
bell: 1
belong: 3
belt: 1
bend: 2
bent: 1
beside: 4
best: 12
better: 14
bill: 17
bird: 12
bite: 2
bitter: 1
black: 1
blade: 1
blame: 1
blast: 2
bleed: 1
blew: 2
blow: 3
blown: 1
bodi: 2
boldli: 1
bone: 2
book: 13
boon: 1
boot: 4
bore: 1
bottl: 10
bottom: 4
bough: 1
bound: 1
bow: 5
box: 1
brain: 1
branch: 3
brandi: 1
brass: 1
brave: 1
bread: 7
break: 2
breath: 7
breez: 1
bright: 8
bring: 6
broke: 2
broken: 6
brother: 1
brought: 3
brown: 2
brush: 2
burn: 3
burnt: 1
burst: 2
busi: 9
butter: 10
button: 1
cake: 6
call: 25
calmli: 1
came: 40
candl: 3
canterburi: 1
canva: 1
capit: 4
card: 3
care: 6
carefulli: 3
carri: 7
carrier: 1
cart: 1
case: 5
cat: 13
catch: 6
cattl: 1
caught: 3
caus: 5
cautious: 3
ceil: 1
centr: 1
certain: 3
certainli: 14
chain: 2
chair: 1
chanc: 5
chang: 26
chapter: 12
charact: 1
charg: 1
cheap: 1
cheat: 1
check: 3
cheek: 1
cheer: 3
cheerfulli: 1
chief: 1
child: 11
childhood: 1
children: 10
chimnei: 7
chin: 7
choic: 2
choke: 5
choos: 1
chop: 1
chose: 2
christma: 1
chrysali: 1
chuckl: 1
circl: 1
circumst: 1
civil: 3
clamour: 1
clap: 1
clasp: 1
classic: 1
claw: 2
clean: 1
clear: 3
clearli: 1
clever: 2
climb: 1
cling: 1
clock: 5
close: 16
closer: 1
club: 1
coast: 1
coax: 2
cold: 1
collar: 1
collect: 2
come: 57
comfort: 3
common: 1
compani: 1
complain: 2
complete: 1
concert: 2
conclud: 2
conclus: 2
condemn: 1
conduct: 1
confus: 12
conqueror: 2
conquest: 1
consent: 1
consid: 10
constant: 2
consult: 1
contempt: 1
contemptu: 3
content: 1
continu: 9
contradict: 1
convers: 11
cook: 13
cool: 2
corner: 5
cost: 1
count: 1
countri: 1
coupl: 2
courage: 3
cours: 26
court: 18
courtier: 2
crab: 3
crash: 4
crawl: 2
crazi: 1
creature: 14
creep: 1
crept: 1
cri: 21
crimson: 2
cross: 6
crouch: 1
crowd: 9
crown: 3
crumb: 4
crust: 1
cry: 2
cun: 1
curios: 5
curiou: 19
curious: 2
curl: 3
curli: 1
curtain: 1
curv: 1
cushion: 2
cut: 1
dai: 4
dainti: 1
danc: 15
dare: 5
dark: 4
date: 1
daughter: 1
dead: 4
deal: 12
dear: 32
death: 1
decid: 3
decidedli: 4
declar: 1
declare: 2
deep: 7
deepest: 1
deepli: 4
delai: 1
delight: 7
deni: 6
depend: 1
deserv: 1
desk: 2
despair: 1
desper: 2
di: 1
differ: 9
difficult: 2
difficulti: 5
dig: 4
dilig: 1
dinner: 2
dip: 2
direct: 10
directli: 2
disagre: 1
disappear: 2
disappoint: 1
disgust: 1
dish: 6
dismai: 1
dispute: 2
distanc: 8
distant: 2
distract: 1
dive: 1
dog: 3
done: 15
door: 32
doorwai: 1
dormous: 40
doubl: 3
doubt: 6
downward: 2
doze: 2
draw: 8
dread: 2
dreadfulli: 6
dream: 9
dress: 1
drew: 5
dri: 1
drink: 8
drip: 1
drive: 2
drop: 7
drown: 1
drunk: 2
duck: 4
dull: 3
eager: 3
eagerli: 8
ear: 5
earl: 2
earnestli: 2
earth: 4
easi: 2
easili: 3
eat: 2
edg: 3
edit: 3
educ: 1
effect: 3
egg: 5
ei: 1
either: 10
elbow: 4
eleg: 1
els: 12
empti: 1
encourag: 3
encourage: 1
end: 2
energet: 1
engag: 1
engine: 1
england: 1
english: 6
enjoi: 1
enorm: 1
enough: 18
entire: 2
entranc: 1
escape: 4
even: 24
ever: 21
everi: 12
everybodi: 8
everyth: 14
evid: 8
exact: 1
exactli: 8
examin: 1
examine: 2
excel: 2
except: 4
exclaim: 6
exist: 1
expect: 4
experi: 2
explain: 11
explan: 3
express: 2
extra: 2
extraordinari: 2
extreme: 2
ey: 29
eyelid: 1
face: 20
fact: 8
fade: 1
failure: 1
faint: 2
fair: 1
fairi: 1
fairli: 1
fall: 9
fallen: 4
famili: 1
fan: 2
fanci: 10
farm: 1
farmer: 1
farther: 1
fashion: 2
fast: 4
faster: 3
father: 6
favour: 1
fear: 5
feather: 2
feebl: 2
feebli: 1
feel: 17
feet: 19
fell: 6
fellow: 5
felt: 23
fender: 1
fetch: 7
field: 1
fifteen: 1
fifteenth: 1
fifth: 1
fight: 3
figure: 4
fill: 4
find: 25
fine: 2
finger: 5
finish: 18
fire: 4
fireplace: 1
first: 51
fish: 9
fit: 2
five: 8
fix: 1
flame: 1
flash: 1
flat: 2
flew: 1
fling: 1
flock: 1
floor: 3
flower: 4
flung: 1
fluster: 1
flutter: 1
fly: 1
fold: 4
follow: 13
fond: 4
foolish: 1
foot: 10
footstep: 2
forehead: 2
forget: 5
forgot: 2
forgotten: 6
form: 1
forti: 1
fortun: 1
forward: 1
found: 32
fountain: 2
four: 8
fourth: 1
frame: 2
franc: 1
free: 3
french: 4
friend: 5
frighten: 8
frog: 3
front: 2
frown: 4
fulcrum: 1
full: 6
fumbl: 1
funni: 3
furi: 3
furiou: 1
furious: 1
furrow: 2
gain: 1
gallon: 1
game: 14
garden: 24
gather: 1
gave: 15
gaze: 1
gener: 10
gentli: 3
get: 22
giddi: 2
girl: 7
give: 14
given: 1
glad: 11
glanc: 1
glare: 1
glass: 10
glove: 11
go: 27
goe: 7
golden: 7
gone: 13
good: 27
grace: 1
grand: 3
grant: 1
grass: 4
grave: 6
graze: 1
great: 39
green: 4
grei: 1
grew: 1
grin: 11
ground: 8
grow: 24
growl: 6
grown: 7
grumbl: 1
grunt: 5
guard: 1
guess: 6
guest: 3
guilt: 1
guinea: 6
gutenberg: 1
hair: 7
half: 23
hall: 9
hand: 36
handsome: 1
hang: 3
happen: 21
happi: 1
hard: 8
hardli: 12
hare: 31
harm: 1
hast: 1
hastili: 16
hatch: 1
hate: 3
head: 60
heap: 1
hear: 18
heard: 30
heart: 10
hearth: 1
heavi: 2
hedg: 3
heel: 1
height: 5
held: 4
help: 10
helpless: 1
hide: 1
high: 16
highest: 1
hint: 2
histori: 8
hoars: 4
hold: 13
hole: 5
holidai: 1
hollow: 1
home: 5
honest: 1
honour: 4
hope: 8
hopeless: 1
hors: 1
hour: 6
hous: 19
howev: 20
howl: 4
humbl: 3
hundr: 1
hung: 1
hungri: 3
hunt: 3
hurri: 23
hurt: 3
hush: 3
idea: 15
ignor: 1
imagine: 2
immedi: 4
immens: 1
impati: 6
impertin: 1
import: 7
imposs: 3
inch: 6
inclin: 1
inde: 16
indign: 1
indignantli: 4
injure: 1
inquir: 1
inside: 2
insol: 1
instanc: 3
instantli: 5
instead: 3
insult: 1
interest: 6
interrupt: 12
introduc: 1
introduce: 2
invent: 2
invit: 4
involv: 1
inward: 1
iron: 1
jack: 1
jaw: 2
jog: 1
join: 12
journei: 1
judg: 5
jump: 10
juri: 22
just: 52
justice: 1
keep: 13
kept: 13
kettl: 1
kick: 3
kill: 3
kind: 7
kindli: 2
king: 64
kiss: 2
kitchen: 4
knave: 9
knee: 5
kneel: 1
knelt: 1
knew: 14
knife: 3
knock: 5
knot: 2
know: 92
knowledg: 3
known: 1
ladder: 1
ladi: 3
laid: 2
lamp: 1
land: 1
larg: 33
larger: 7
last: 35
lastli: 1
late: 7
later: 3
latin: 1
laugh: 5
laughter: 1
lazi: 1
lazili: 1
lead: 1
leader: 1
lean: 2
leap: 1
learn: 10
least: 9
leav: 16
ledg: 1
left: 14
leg: 5
length: 1
less: 4
lesson: 13
lest: 1
letter: 4
lick: 1
life: 12
lift: 1
like: 97
limb: 1
line: 3
link: 1
lip: 1
list: 3
listen: 12
littl: 128
live: 17
liveri: 3
lizard: 6
lock: 4
lodg: 1
london: 1
lone: 2
long: 34
longer: 3
look: 106
loos: 1
lose: 2
lost: 3
loud: 6
louder: 1
love: 6
loveliest: 1
lower: 1
luckili: 2
lullabi: 1
ly: 8
machine: 1
made: 30
magic: 1
majesti: 12
make: 46
mallet: 1
manag: 5
manage: 7
mani: 12
manner: 3
map: 1
march: 35
mari: 4
mark: 9
master: 4
matter: 11
mayb: 2
meal: 1
mean: 23
meant: 5
meanwhile: 1
measure: 1
meat: 1
meet: 3
melancholi: 6
memori: 1
mention: 3
mere: 2
merrili: 1
message: 2
mice: 4
middl: 7
might: 28
mile: 5
milk: 2
millennium: 1
mind: 13
mine: 10
minute: 32
mischief: 1
miser: 2
miss: 6
mistake: 3
mix: 2
mock: 56
moder: 1
modern: 1
moment: 31
month: 2
moon: 1
moral: 9
morn: 5
mostli: 2
mourn: 1
mous: 44
mouth: 14
move: 11
much: 54
multipl: 1
murder: 2
music: 3
must: 44
mutter: 5
mysteri: 2
name: 12
narrow: 2
natur: 5
near: 15
nearer: 5
nearli: 11
neat: 1
neck: 7
need: 1
needn: 3
neighbour: 2
neither: 2
nervou: 5
nest: 1
never: 48
nevertheless: 1
newspap: 1
next: 30
nice: 8
night: 5
nine: 5
nobodi: 8
nod: 1
nois: 4
none: 4
nonsens: 7
norman: 1
northumbria: 2
nose: 8
note: 2
noth: 34
notic: 9
notice: 5
notion: 3
nowhere: 2
number: 5
nurs: 6
oblig: 3
oblong: 1
obstacl: 1
occasion: 2
occur: 2
offend: 11
offer: 2
offic: 5
often: 5
older: 2
on: 1
open: 20
opinion: 1
opportun: 8
opposite: 1
orang: 1
order: 9
ornament: 2
other: 7
otherwise: 4
outside: 4
overcome: 1
pace: 1
pack: 5
paint: 3
pair: 6
pale: 4
pant: 3
paper: 4
pardon: 7
pari: 2
part: 3
parti: 10
particular: 4
pass: 7
passage: 4
passion: 4
past: 3
pat: 1
patienc: 1
patient: 2
patriot: 1
patter: 3
pattern: 1
paus: 3
paw: 4
peer: 1
peg: 1
pencil: 3
peopl: 13
pepper: 8
perfectli: 4
perhap: 17
permit: 1
persist: 2
person: 7
pick: 5
picture: 5
piec: 9
pig: 6
pinch: 4
pine: 1
pink: 1
piteou: 1
piti: 4
place: 11
plai: 11
plainli: 1
plan: 5
plate: 5
player: 4
plead: 3
pleas: 28
pleasant: 2
pleasure: 2
plenti: 2
pocket: 7
point: 5
poison: 3
polite: 6
pool: 11
poor: 27
pope: 1
posit: 3
possibl: 4
pound: 1
pour: 2
powder: 1
practice: 1
prai: 3
preciou: 1
present: 8
press: 4
pretend: 2
pretext: 1
pretti: 1
prevent: 1
print: 1
prison: 3
prize: 6
proce: 2
process: 6
produc: 2
project: 1
promis: 2
promise: 1
proper: 3
propos: 1
protect: 1
proud: 2
prove: 5
provok: 1
puf: 1
pull: 2
punch: 1
punish: 1
purpose: 1
push: 1
put: 3
puzzl: 14
quarrel: 4
queen: 76
queer: 12
question: 21
quick: 2
quicker: 1
quickli: 2
quiet: 2
quietli: 5
quit: 55
quiver: 1
rabbit: 52
race: 6
railwai: 2
rais: 3
rap: 1
rat: 1
rate: 9
rather: 25
rattl: 3
rave: 2
raven: 2
reach: 5
read: 14
readi: 8
readili: 1
real: 3
realiti: 1
realli: 13
rear: 1
reason: 11
receiv: 1
recov: 2
reduc: 1
reel: 1
refresh: 1
refus: 1
regular: 2
relief: 2
reliev: 1
remain: 5
remark: 28
remedi: 1
rememb: 20
remind: 1
remov: 2
repeat: 20
repli: 34
resourc: 1
respect: 3
rest: 12
result: 1
return: 3
rich: 1
riddl: 3
ridicul: 1
right: 32
rightli: 1
ring: 2
rise: 3
roar: 1
roast: 1
rock: 1
rocket: 1
rome: 2
roof: 6
room: 13
root: 2
rope: 1
rose: 7
round: 41
royal: 2
rub: 3
rude: 3
rule: 8
rumbl: 1
run: 8
rush: 3
rustl: 2
safe: 2
sage: 1
sai: 19
said: 462
salmon: 1
salt: 2
same: 24
sand: 2
sang: 2
savage: 4
save: 2
scale: 1
school: 6
schoolroom: 1
scold: 1
scrambl: 1
scratch: 1
scream: 7
scroll: 2
seal: 1
search: 1
seaside: 1
seat: 1
second: 4
secondli: 2
secret: 1
see: 1
seem: 40
seen: 15
seldom: 1
sell: 2
send: 4
sens: 3
sensate: 2
sent: 2
sentenc: 7
seri: 1
serious: 1
set: 1
settl: 5
seven: 6
sever: 5
severe: 4
shade: 1
shake: 4
shakespear: 1
shall: 25
shape: 4
share: 3
shark: 2
sharp: 6
sharpli: 4
shed: 1
sheep: 1
shepherd: 1
shift: 1
shill: 2
shine: 1
shingl: 1
shini: 1
shiver: 1
shock: 1
shoe: 7
shook: 9
shore: 4
short: 4
shorter: 2
shoulder: 8
shout: 11
show: 5
shower: 2
shriek: 7
shrill: 5
shut: 7
shyli: 1
side: 21
sigh: 12
sight: 10
sign: 3
signifi: 2
silenc: 14
silent: 7
simpl: 5
simpli: 3
sinc: 4
sing: 8
singer: 2
sink: 1
sister: 11
sit: 11
size: 14
skim: 1
skirt: 1
slate: 12
sleep: 6
slightest: 1
slip: 3
slipperi: 1
slowli: 8
small: 10
smaller: 3
smallest: 2
smile: 6
smoke: 3
snail: 3
snatch: 2
sneez: 11
snort: 1
snout: 1
sob: 8
soft: 1
softli: 1
soldier: 11
sole: 1
solemn: 3
solemnli: 4
solid: 1
somebodi: 7
somehow: 1
someon: 1
somersault: 2
someth: 18
sometime: 5
somewhere: 3
song: 7
soon: 25
sooner: 2
sooth: 1
sorri: 1
sorrow: 5
sort: 23
sound: 13
sour: 1
spade: 1
speak: 20
speaker: 1
spectacl: 3
speech: 3
speed: 1
spell: 1
spirit: 1
spite: 1
splash: 4
spoke: 17
spoken: 1
spoon: 2
spot: 1
spread: 4
squeak: 3
squeez: 2
stai: 6
stair: 3
stamp: 2
stand: 7
star: 1
stare: 3
start: 2
startl: 2
state: 1
station: 1
steadi: 1
steam: 1
stick: 5
stiff: 1
still: 13
stir: 2
stock: 1
stole: 2
stolen: 1
stood: 7
stool: 1
stoop: 2
stop: 10
stori: 8
straight: 2
straighten: 2
strang: 5
strength: 1
stretch: 4
string: 1
struck: 2
stuff: 4
stupid: 6
subdu: 1
subject: 7
succeed: 3
sudden: 5
suddenli: 13
suit: 3
sulki: 3
summer: 2
suppose: 14
suppress: 5
sure: 24
surpris: 7
surprise: 5
swallow: 3
swam: 5
sweet: 1
swim: 7
tabl: 18
tail: 12
take: 29
taken: 4
tale: 5
talk: 31
taller: 2
tast: 6
taught: 4
teach: 1
tear: 11
teas: 1
teeth: 1
telescope: 4
tell: 36
temper: 7
term: 1
terribl: 1
terror: 1
thank: 5
therefore: 1
thick: 1
thin: 1
thing: 80
think: 64
thirteen: 1
thoroughli: 2
though: 11
thought: 76
thoughtfulli: 4
thousand: 2
three: 28
threw: 2
throat: 2
throne: 1
throw: 5
thrown: 1
thump: 2
thunder: 1
ti: 1
tide: 1
tight: 1
till: 21
time: 77
timid: 3
tini: 4
tinkl: 1
tip: 1
tipto: 2
tire: 7
toast: 1
todai: 1
toe: 3
togeth: 9
told: 6
tomorrow: 1
tone: 42
tongu: 4
took: 24
top: 1
toss: 4
touch: 1
toward: 1
trai: 1
trampl: 1
trap: 1
treacl: 7
treat: 2
tree: 15
trembl: 9
tri: 19
trial: 11
trick: 1
trickl: 1
trim: 1
triumphantli: 2
trot: 3
troubl: 6
true: 4
trumpet: 3
trust: 1
truth: 2
try: 14
tuck: 3
tumbl: 3
turn: 42
twelv: 4
twenti: 3
twentieth: 1
twice: 5
twinkl: 13
twist: 2
ugli: 2
unabl: 1
underneath: 1
understand: 6
understood: 1
uneasi: 1
uneasili: 2
unfold: 2
unfortun: 3
unhappi: 2
unless: 2
unpleas: 2
unrol: 2
untwist: 1
unusu: 1
upon: 26
upright: 1
upstair: 1
us: 17
usual: 7
vagu: 1
vanish: 5
variou: 1
velvet: 1
ventur: 4
venture: 3
verdict: 4
vers: 8
vinegar: 1
violenc: 1
violent: 6
visit: 1
voic: 51
vote: 1
vulgar: 1
wag: 1
wai: 1
waist: 1
waistcoat: 2
wait: 21
wake: 2
walk: 20
walru: 1
wander: 5
want: 15
warn: 1
wash: 5
wast: 3
watch: 13
water: 6
wave: 5
weak: 2
week: 4
welcome: 1
well: 63
went: 83
wept: 1
whatev: 3
whenev: 1
wherev: 2
whether: 11
while: 1
whisker: 3
whisper: 9
whistl: 2
white: 38
whoever: 1
whole: 13
whose: 2
wide: 2
wider: 1
wife: 1
wild: 2
wildli: 2
will: 33
william: 8
wind: 2
window: 8
wine: 2
wing: 1
wink: 2
winter: 1
wise: 2
wish: 21
wit: 11
within: 2
without: 26
woke: 1
woman: 2
wonder: 28
wood: 8
wooden: 1
word: 31
wore: 1
work: 9
world: 7
worm: 1
worri: 2
wors: 3
worth: 4
wrap: 1
wretch: 2
wriggl: 1
write: 12
written: 6
wrong: 5
wrote: 3
yard: 2
yawn: 4
year: 3
yell: 1
yesterdai: 3
young: 5
youth: 6
