aback: 1
abandon: 21
abas: 1
abash: 2
abdulla: 163
aberr: 1
abhor: 1
abide: 1
abil: 6
abl: 16
ablut: 1
abomin: 5
abreast: 10
abrupt: 9
abruptli: 11
absenc: 3
absent: 11
absolute: 8
absorb: 15
absorpt: 1
abstract: 2
absurd: 9
absurdli: 1
abus: 5
abuse: 2
abyss: 2
accent: 2
accentu: 4
accept: 11
access: 6
accid: 2
accompani: 3
accomplice: 1
accomplish: 11
accord: 3
account: 11
accurs: 4
accustom: 2
ach: 1
acheen: 2
achiev: 1
acquaint: 5
acquiesc: 3
acquir: 3
acrid: 3
across: 25
act: 3
action: 8
active: 6
actual: 5
acute: 4
ad: 41
adapt: 1
address: 5
adept: 1
adequ: 1
adjur: 1
admir: 13
admire: 1
admit: 3
admitt: 1
adopt: 7
ador: 2
adore: 1
adrift: 2
advanc: 14
advantage: 5
advent: 2
adventur: 5
adventure: 2
advers: 1
advice: 9
advis: 3
aenea: 1
afar: 7
affair: 13
affect: 18
affection: 3
affirm: 1
afflict: 2
affront: 1
afraid: 35
afresh: 2
afternoon: 11
afterthought: 1
afterward: 18
ag: 10
agenc: 1
agent: 3
aggrav: 1
aggriev: 3
agil: 1
agit: 5
agoni: 1
agre: 2
agreeabl: 1
agu: 1
ahead: 2
ahoi: 2
aim: 2
aimless: 1
aimlessli: 2
air: 1
aissa: 80
ajar: 1
ala: 2
alacr: 3
alarm: 6
alert: 2
alight: 1
alike: 5
alive: 20
allah: 12
allegi: 1
alli: 2
allianc: 1
allig: 2
allow: 3
allud: 5
allus: 2
alluvi: 1
alm: 4
almay: 326
almost: 23
aloft: 2
alone: 57
along: 23
alongside: 5
aloof: 1
aloud: 10
alreadi: 21
also: 51
altar: 2
alter: 3
altern: 1
although: 11
altogeth: 8
alwai: 60
amaz: 11
ambit: 8
ambiti: 3
ambush: 2
american: 1
amid: 1
among: 6
amongst: 85
amount: 1
ampl: 1
amus: 6
anak: 1
analyze: 1
ancestor: 1
anchor: 13
anchorage: 1
ancient: 1
anecdot: 1
anger: 45
angl: 2
angri: 62
angrili: 6
anguish: 8
anim: 15
ankl: 2
anklet: 2
annal: 1
annihil: 1
annoi: 3
announc: 1
annoy: 4
anoth: 83
answer: 76
ant: 2
antagon: 1
anticip: 1
antipathi: 1
antonio: 1
anxieti: 2
anxiou: 12
anxious: 5
anybodi: 20
anyhow: 2
anyth: 54
anywai: 5
anywhere: 6
apace: 1
apart: 6
apathet: 1
apathi: 3
apiec: 1
apologet: 1
aport: 1
appal: 2
appar: 11
apparit: 6
appeal: 6
appear: 86
appeas: 4
appetite: 1
appli: 2
appreci: 3
apprehens: 1
approach: 28
approb: 1
appropri: 1
approv: 4
approve: 3
approvingli: 1
aptest: 1
aptitude: 1
aquat: 1
arab: 26
arcadia: 1
arcadian: 1
arch: 1
archipelago: 2
archwai: 1
ardent: 7
ardour: 2
argu: 4
argument: 1
arid: 1
aright: 1
aris: 2
aristocrat: 1
arm: 92
armchair: 4
armlet: 1
armpit: 1
aromat: 1
arose: 1
around: 14
arous: 2
arrang: 8
arrest: 10
arriv: 4
arrow: 1
articul: 2
artifici: 1
artist: 1
ascend: 5
ascent: 2
ascet: 2
ash: 9
asham: 3
ashore: 3
aside: 10
ask: 52
askew: 1
asleep: 6
aspect: 21
asphalt: 1
aspir: 2
aspire: 1
assail: 1
assassin: 1
assault: 3
assent: 9
assert: 4
associ: 1
assume: 1
assumpt: 2
assur: 12
assure: 3
astern: 3
astir: 2
astonish: 8
astonishingli: 1
astound: 5
astute: 2
asund: 1
athwart: 1
atmosphere: 2
atroci: 1
attach: 2
attack: 2
attain: 5
attempt: 21
attend: 8
attent: 27
attire: 1
attitude: 12
attract: 3
audac: 2
audaci: 1
audibl: 1
australian: 1
author: 3
avalanch: 1
avenu: 2
avert: 1
avoid: 3
aw: 14
awai: 200
await: 1
awake: 4
awaken: 6
aware: 13
awhile: 16
awkward: 2
awn: 1
awri: 1
ax: 2
azure: 1
babalatchi: 251
babbl: 1
babi: 1
back: 228
background: 4
backward: 8
badli: 4
baffl: 2
bag: 1
bake: 1
balanc: 10
bale: 3
ball: 4
balustrade: 5
bamboo: 19
banana: 2
band: 4
bang: 5
banjer: 3
bank: 37
bankok: 1
banter: 2
banteringli: 1
bar: 3
barbar: 2
barbarian: 1
bare: 14
barefoot: 3
bargain: 1
bark: 1
barqu: 6
barrel: 8
barren: 1
barrier: 2
base: 2
bash: 1
bask: 2
bass: 2
batavia: 9
bath: 2
bathroom: 1
batter: 2
battl: 5
be: 8
beach: 1
bead: 4
beam: 3
bear: 9
beard: 12
beardless: 1
bearer: 1
beast: 9
beat: 22
beaten: 7
beater: 1
beatitude: 1
beauti: 15
became: 35
beckon: 2
becom: 4
become: 18
bed: 2
bedeck: 1
bedstead: 2
befriend: 2
beg: 11
began: 38
beggar: 8
begin: 31
begone: 1
begrudg: 3
begun: 4
behav: 2
behaviour: 4
beheld: 2
behind: 60
behold: 2
belch: 1
beli: 1
belief: 10
believ: 55
belong: 17
belov: 4
belt: 4
bench: 2
bend: 14
benefactor: 1
benefic: 1
benefit: 4
benevol: 9
benight: 2
bent: 11
bereav: 1
berri: 1
berth: 1
besar: 1
beseechingli: 1
beside: 8
besieg: 1
beslobb: 1
besmirch: 1
best: 22
bestow: 2
betel: 4
better: 32
beware: 1
bewild: 7
bewilder: 1
bewitch: 1
beyond: 26
beziqu: 1
bid: 1
bigger: 8
biggest: 2
billiard: 7
bind: 1
binnacl: 2
bird: 16
birth: 3
birthdai: 2
bit: 2
bite: 2
bitter: 24
bitterli: 7
blab: 1
black: 79
blacken: 4
blacker: 2
blackguard: 1
blackmail: 1
blade: 10
blame: 2
blanda: 3
blank: 6
blanket: 7
blankli: 1
blasphem: 1
blaspheme: 1
blast: 4
blaze: 12
bleach: 1
blear: 3
bled: 2
bleed: 3
bless: 5
blew: 3
blind: 36
blindli: 6
blink: 6
block: 1
blood: 18
bloodi: 1
bloodshot: 2
bloodthirsti: 1
blossom: 6
blotchi: 1
blow: 19
blubber: 1
blue: 16
bluebottl: 2
bluish: 2
blunder: 2
blur: 3
blurt: 1
board: 27
boast: 9
boastfulli: 1
boat: 87
boatmen: 13
bodi: 53
bodili: 3
bohemian: 1
boi: 1
boil: 2
boldli: 1
bombai: 2
bond: 4
bone: 10
bonfire: 2
boni: 4
book: 16
bookshelf: 1
bookshelv: 2
boom: 2
boot: 9
booti: 1
border: 3
bore: 7
born: 12
borrow: 2
bosh: 1
bosom: 4
boss: 1
both: 50
bother: 3
bottl: 3
bottom: 13
bottomless: 1
bough: 16
bound: 9
boundless: 3
bout: 1
bow: 3
bower: 1
bowl: 1
bowman: 1
box: 3
brace: 1
bracket: 1
braid: 1
brain: 15
brambl: 2
branch: 21
brand: 2
brandish: 1
brass: 7
brat: 2
brave: 18
braver: 1
braveri: 2
bravest: 1
brazen: 2
bread: 1
breadth: 2
break: 11
breakfast: 2
breast: 44
breath: 87
breathless: 1
breathlessli: 3
breech: 1
breed: 2
breez: 19
breezi: 1
bribe: 2
brick: 1
bridg: 1
brig: 13
bright: 9
brighten: 4
brighter: 1
brightli: 3
brillianc: 11
brilliant: 17
bring: 25
briskli: 3
british: 1
brixham: 1
broad: 16
broaden: 1
broader: 1
broadside: 1
broke: 15
broken: 16
broker: 1
brood: 2
brook: 16
brother: 24
brought: 37
brow: 3
brown: 10
brunei: 1
brush: 2
brushwood: 2
brusqu: 2
brutal: 8
brute: 4
bubbl: 1
buccane: 1
buckl: 1
budg: 1
buffalo: 2
bugi: 4
bui: 1
build: 5
built: 9
bulangi: 3
bulg: 1
bull: 1
bullet: 3
bulli: 3
bulwark: 2
bump: 1
bundl: 4
bungalow: 1
burden: 7
buri: 8
burn: 21
burnt: 8
burst: 23
bush: 26
busi: 42
bustl: 1
butt: 2
butterfli: 1
button: 3
buttress: 2
buzz: 5
bywai: 1
cabin: 4
cabl: 3
cadenc: 1
cage: 1
cajol: 1
calam: 2
calash: 3
calcul: 1
calcutta: 1
calderon: 1
calico: 3
california: 1
californian: 1
call: 75
calm: 24
calmli: 5
came: 154
camp: 3
campong: 13
canal: 1
candl: 2
candlestick: 1
cannon: 1
cano: 58
canopi: 3
cant: 2
canva: 4
capabl: 2
caper: 1
capit: 6
caprice: 1
caprici: 5
captain: 57
captive: 4
car: 1
carcass: 2
card: 9
care: 45
career: 4
carefulli: 10
careless: 2
carelessli: 4
caress: 8
caretak: 1
careworn: 2
cargo: 5
carimata: 4
caroline: 1
carpet: 4
carri: 48
carriag: 1
cartridg: 3
carv: 3
case: 11
cash: 1
cashier: 2
cast: 15
casual: 2
cataclysm: 1
catastroph: 1
catch: 17
cathol: 1
caught: 35
caus: 29
causeless: 2
cautiou: 2
cautious: 5
cavern: 2
ceas: 24
ceaseless: 3
ceaselessli: 1
ceil: 1
celebe: 1
celebr: 1
cell: 1
cemeteri: 1
cent: 2
centr: 1
central: 1
ceremoni: 3
certain: 10
certainli: 4
certitude: 6
chain: 3
chair: 48
chalk: 1
challeng: 1
chamber: 1
chanc: 8
chang: 33
channel: 1
chao: 4
chaotic: 1
chap: 2
chapter: 27
charact: 4
character: 1
characterist: 2
charg: 5
charit: 3
chariti: 4
charm: 15
charter: 2
chase: 5
chasm: 1
chasten: 1
chat: 2
chatter: 4
chatti: 3
cheap: 2
cheat: 5
check: 4
checker: 2
cheek: 17
cheeki: 1
cheer: 4
cheerfulli: 2
chelakka: 1
cherish: 1
cheroot: 7
cherri: 1
chessboard: 1
chest: 11
chew: 3
chief: 18
child: 80
childhood: 1
childish: 3
childlike: 1
children: 17
chill: 1
chime: 1
chimnei: 1
chin: 17
china: 2
chinaman: 5
chinamen: 6
chinese: 3
chink: 1
chisel: 1
choic: 2
choke: 9
cholera: 1
choos: 1
chop: 1
chopper: 1
choru: 1
chronolog: 1
chronomet: 1
chuckl: 1
church: 1
churn: 1
cigar: 2
circl: 12
circular: 4
circumst: 5
citi: 2
citizen: 2
civil: 13
clad: 4
clai: 1
claim: 5
clamber: 2
clammi: 2
clamor: 1
clamour: 3
clang: 1
clap: 6
clasp: 18
class: 2
clatter: 3
claw: 2
clean: 7
clear: 85
clearer: 1
clearli: 5
cleft: 1
clench: 2
clerk: 10
clever: 13
cleverli: 1
click: 3
cliff: 2
climb: 4
cling: 7
clink: 2
clip: 1
clock: 4
close: 115
closer: 6
closet: 1
cloth: 12
cloud: 35
cloudi: 3
cloudless: 2
clump: 1
clumsi: 2
clumsili: 2
clung: 10
cluster: 4
coach: 1
coagul: 1
coal: 3
coars: 1
coast: 7
coaster: 1
coat: 3
coaxingli: 1
cock: 4
cockatoo: 2
cocktail: 4
cocoanut: 1
coil: 1
coin: 1
coir: 1
cold: 29
coldli: 2
collaps: 8
collar: 1
collarbone: 1
colleagu: 1
collect: 2
coloni: 1
colour: 8
colourless: 2
column: 4
combat: 1
come: 206
comfort: 3
command: 3
commenc: 4
commend: 2
commendatori: 1
comment: 2
commerc: 1
commerci: 5
comminatori: 1
commiser: 1
commit: 1
commod: 1
common: 8
commonplace: 1
commun: 3
compact: 1
compani: 7
companion: 12
compar: 5
compass: 2
compassion: 2
compel: 8
compens: 1
complac: 1
complain: 4
complaint: 1
complet: 3
complete: 14
complex: 2
complic: 4
compliment: 3
compos: 5
compose: 1
composedli: 2
composure: 6
compound: 7
comprehend: 2
comprehens: 3
compress: 1
compromise: 1
concave: 1
conceal: 3
conceit: 2
conceiv: 3
concentr: 6
concept: 9
concern: 9
concili: 3
conclud: 2
conclus: 2
concours: 1
condemn: 4
condescend: 5
condescens: 1
condit: 1
conduct: 4
conf: 1
confer: 2
confess: 2
confid: 14
confide: 1
confidenti: 17
confin: 1
confirm: 1
confisc: 1
conflagr: 1
confound: 2
confront: 4
confus: 13
confusedli: 1
congratul: 3
congreg: 1
coni: 1
connect: 5
conniv: 1
connoisseur: 1
conquer: 1
conqueror: 1
conquest: 1
conrad: 2
conscienc: 2
conscienti: 2
consciou: 4
conscious: 9
consent: 4
consequ: 7
consid: 8
consider: 6
consist: 1
consol: 7
console: 1
conspiraci: 1
constant: 5
constern: 1
constitut: 1
consult: 3
consum: 1
contact: 6
contain: 4
contempl: 10
contempt: 22
contemptu: 18
content: 5
contin: 1
continu: 15
contort: 1
contrari: 1
contrast: 1
control: 6
convei: 3
conveni: 2
convers: 2
convict: 17
convinc: 3
convuls: 2
cook: 5
cool: 15
cooli: 1
coolli: 2
coop: 1
copi: 1
copiou: 1
corner: 14
corps: 8
correct: 1
correspond: 3
corrupt: 3
cost: 2
cotton: 5
couch: 1
cough: 12
council: 5
counsel: 2
count: 2
counten: 3
counter: 1
counterpane: 1
countless: 3
countri: 7
countryman: 1
countrymen: 1
coupl: 8
courage: 18
cours: 44
court: 1
courtesi: 3
courtyard: 81
cousin: 4
cover: 16
covert: 1
cow: 2
cowardli: 2
coxswain: 1
crack: 8
crackl: 3
cradl: 1
craft: 16
crafti: 4
craig: 2
cram: 1
crash: 5
crave: 1
crawl: 3
crazi: 1
creak: 5
creat: 1
creation: 4
creature: 6
credit: 3
credul: 2
creed: 1
creek: 11
creep: 4
creeper: 4
crept: 7
crest: 3
crew: 9
cri: 34
crier: 1
crime: 4
crimin: 2
crimson: 2
cring: 1
crippl: 4
crispli: 1
critic: 5
croak: 2
crone: 1
croni: 2
crook: 3
crop: 1
cross: 18
crouch: 7
crow: 1
crowd: 31
crown: 1
crucifi: 1
crude: 3
cruel: 14
cruelli: 1
cruelti: 1
cruis: 1
crumbl: 3
crumpl: 1
crunch: 2
crush: 5
cry: 12
cue: 1
cultiv: 2
cun: 3
curacoa: 1
curios: 9
curiou: 2
curious: 4
curl: 4
current: 16
curs: 15
curtain: 7
curtli: 3
curv: 7
cushion: 2
custom: 1
cut: 5
cutter: 1
cutwat: 1
cynic: 1
dai: 80
damag: 1
damage: 1
damn: 17
damnate: 2
damp: 8
danc: 5
danger: 36
daniel: 1
daoud: 2
dare: 26
daren: 3
dark: 103
darken: 2
darker: 1
dart: 26
dash: 8
date: 1
daughter: 34
david: 1
dawn: 1
daybreak: 2
daylight: 8
daytime: 2
daze: 1
dazzl: 6
dead: 46
deaden: 1
deadli: 10
deaf: 5
deafen: 2
deal: 11
dealt: 6
dear: 8
dearest: 3
death: 49
deathlike: 1
debas: 1
debt: 4
decai: 7
deceiv: 7
decent: 1
decept: 6
decid: 2
decidedli: 2
decis: 4
deck: 10
decker: 1
declar: 6
declare: 1
declin: 2
declive: 2
decoi: 1
decor: 1
decre: 3
decrepit: 2
decrepitude: 1
deed: 3
deem: 1
deep: 42
deepen: 1
deeper: 3
deepest: 2
deepli: 2
deer: 5
defac: 1
defeat: 5
defect: 1
defenc: 1
defenceless: 1
defend: 6
defer: 6
deferenti: 1
defianc: 3
defiant: 1
defil: 1
defile: 1
defin: 5
define: 1
definite: 3
deform: 1
degener: 1
degrad: 1
degre: 2
deject: 3
delai: 1
deli: 1
deliber: 9
delic: 11
delicaci: 1
delici: 1
delight: 26
deline: 1
deliri: 1
delirium: 4
deliv: 12
deliver: 1
deluge: 1
demand: 4
demeanour: 3
demolish: 1
demonstr: 1
demor: 1
deni: 2
dens: 3
depart: 9
departure: 3
depend: 3
deplor: 1
deposit: 4
deprav: 2
deprec: 3
deprecatingli: 2
depred: 1
depth: 6
derid: 1
descend: 4
descent: 4
describ: 2
describe: 1
desert: 7
deserv: 3
design: 2
desir: 5
desire: 49
desk: 9
desol: 3
despair: 16
despairingli: 3
desper: 18
despis: 4
despise: 2
despoil: 3
destini: 4
destroi: 21
destruct: 7
detach: 3
detail: 3
detect: 2
deterior: 1
determin: 4
determine: 1
deuc: 1
develop: 1
devil: 26
deviou: 3
devious: 1
devoid: 1
devonshire: 1
devot: 7
devote: 1
devour: 1
devout: 1
dewi: 1
dexter: 1
di: 41
dialect: 1
diamond: 1
diaphan: 1
diego: 1
differ: 13
difficult: 8
difficulti: 8
diffid: 1
diffus: 1
dig: 1
dignifi: 3
digniti: 7
dilapid: 3
dilate: 2
dilatori: 1
dilig: 1
diminish: 3
dimmer: 1
dimpl: 2
dine: 4
dingi: 1
dinner: 2
dip: 3
diplomat: 1
direct: 6
directli: 20
dirt: 7
dirti: 9
disagre: 1
disappear: 26
disappoint: 10
disapprov: 5
disarm: 1
disarrai: 1
disarrang: 1
disast: 4
disc: 1
discern: 1
discharg: 2
disclos: 5
disclose: 2
disclosure: 4
discomfit: 1
discompos: 5
disconcert: 1
disconnect: 2
disconnectedli: 1
disconsol: 2
discont: 5
discontentedli: 2
discord: 1
discourag: 12
discours: 8
discoveri: 2
discreet: 2
discreetli: 2
discuss: 2
disdain: 8
disdainfulli: 1
diseas: 1
disengage: 1
disfigur: 2
disgrace: 2
disguis: 2
disgust: 11
dish: 3
dishearten: 1
dishevel: 1
dishonesti: 1
dislik: 1
dislike: 3
dismai: 6
dismal: 9
dismiss: 3
disord: 9
disorderli: 1
disparagingli: 1
dispassion: 3
dispel: 1
dispens: 1
dispers: 2
displac: 1
dispos: 1
disposit: 1
dispute: 1
disregard: 1
disreput: 1
disrespect: 1
dissatisfact: 1
dissatisfi: 1
dissens: 1
dissimilar: 1
dissolv: 2
distanc: 12
distant: 16
distast: 1
distend: 3
distinct: 19
distinctli: 12
distinguish: 6
distort: 4
distract: 8
distractedli: 1
distress: 5
distribut: 1
disturb: 14
ditch: 7
divan: 1
dive: 3
divers: 2
dividend: 1
divine: 2
dizzi: 1
doctrine: 2
dodg: 5
doer: 1
dog: 1
doggedli: 1
dole: 1
doll: 2
dollar: 8
dolor: 1
dolt: 1
dome: 1
domest: 2
domin: 1
done: 62
door: 52
doorstep: 1
doorwai: 32
dose: 1
doubl: 5
doubt: 40
doubtingli: 3
downfal: 5
downpour: 2
downward: 6
doze: 5
dozen: 6
draft: 1
drag: 15
drank: 8
draught: 2
draughti: 1
draw: 7
drawer: 4
drawl: 7
drawn: 8
dread: 4
dream: 22
dreami: 10
dreamili: 4
dreamt: 1
dreari: 1
drearili: 1
dredg: 1
dress: 6
drew: 21
dri: 8
drift: 28
drili: 2
drink: 13
drive: 7
driven: 7
driver: 2
droll: 1
drone: 2
droop: 8
drop: 55
drought: 1
drove: 9
drown: 6
drowsi: 2
drowsili: 1
drudg: 1
drum: 3
drunk: 8
drunken: 3
dubiou: 1
dubious: 1
dugout: 1
dull: 26
dullest: 1
dulli: 2
dumb: 6
dummi: 1
dump: 2
durabl: 1
dusk: 1
dust: 18
dusti: 3
dutch: 11
duti: 13
dutifulli: 1
dwell: 19
dweller: 1
dwelt: 2
dy: 15
dyak: 2
eager: 12
eagerli: 6
ear: 23
earli: 14
earlier: 1
earn: 3
earnest: 1
earnestli: 4
earshot: 4
earth: 37
earthli: 2
eas: 2
easi: 16
easier: 4
easili: 5
east: 7
eastern: 4
eastward: 2
eat: 1
eaten: 6
eater: 1
eav: 5
eboni: 2
eccentr: 1
echo: 5
ecstasi: 3
ecstat: 1
eddi: 7
edg: 19
edifice: 1
educ: 2
edward: 4
effac: 1
effect: 8
effluvia: 1
effort: 25
egyptian: 1
ei: 10
eight: 4
eighteenth: 1
eighti: 4
either: 8
ejacul: 4
eject: 2
elabor: 2
elast: 1
elate: 2
elbow: 14
elder: 1
elect: 1
element: 2
elementari: 1
elev: 5
eleven: 1
eloqu: 1
els: 33
elsewhere: 1
elus: 2
emaci: 2
embark: 2
embarrass: 1
ember: 13
emblem: 2
embrac: 2
embrace: 6
embroid: 1
embroideri: 1
emerald: 1
emerg: 1
emit: 3
emot: 13
emphas: 2
emphat: 3
emploi: 2
employ: 1
empti: 29
enchant: 2
enclos: 2
enclosure: 21
encount: 2
encourag: 3
encumbr: 1
end: 22
endang: 1
endeavour: 2
endless: 3
endlessli: 1
endur: 1
endure: 2
enemi: 26
energi: 6
enforc: 1
engag: 3
engine: 2
england: 4
english: 11
englishman: 2
engross: 2
enigmat: 5
enjoi: 1
enjoy: 1
enlace: 1
enlarg: 2
enmiti: 3
enorm: 7
enough: 51
enrag: 8
enslav: 3
ensu: 1
entangl: 1
enter: 20
enterprise: 1
entertain: 2
enthusiasm: 4
enthusiast: 1
entic: 1
entire: 2
entranc: 10
entreat: 8
entreati: 4
entwin: 1
envelop: 1
envelope: 2
envi: 6
episode: 2
equal: 2
equival: 1
erect: 2
errand: 1
errat: 1
error: 7
escap: 6
escape: 22
escort: 1
essenc: 1
establish: 6
estim: 2
estuari: 1
etern: 2
etiquett: 1
europe: 4
european: 5
evade: 1
evanesc: 2
evas: 1
even: 94
evenli: 1
event: 6
eventu: 1
ever: 83
everi: 85
everlast: 4
everybodi: 24
everyon: 1
everyth: 36
everywhere: 9
evid: 4
evil: 13
evok: 3
evolut: 1
evolv: 2
exact: 5
exactitude: 1
exactli: 10
exagger: 3
exalt: 9
examin: 2
examine: 2
exampl: 3
exasper: 9
exceedingli: 2
excel: 3
except: 3
excess: 1
exchang: 8
excit: 9
excitedli: 4
exclaim: 48
exclam: 2
exclus: 2
excurs: 2
excuse: 1
execr: 1
execut: 4
execute: 1
exercise: 1
exert: 2
exhal: 1
exhaust: 11
exhibit: 1
exil: 2
exile: 4
exist: 24
exot: 2
expand: 3
expans: 1
expect: 34
expectantli: 1
expedi: 3
expedit: 5
expel: 2
expens: 3
experi: 8
experienc: 8
expir: 7
explain: 11
explan: 1
explod: 1
explode: 1
explore: 1
explos: 4
expos: 1
expostul: 1
expound: 2
express: 22
expressionless: 2
exquisite: 1
extend: 7
extent: 2
extinct: 1
extort: 2
extra: 1
extract: 1
extraordinari: 2
extreme: 13
exuber: 1
exult: 4
exultingli: 1
ey: 229
eyebal: 1
eyebrow: 8
eyelash: 3
eyelid: 15
eyesight: 1
fabul: 2
face: 238
facilit: 1
fact: 22
faculti: 5
fade: 8
fail: 5
failure: 9
faint: 41
fainter: 1
faintest: 1
faintli: 11
fair: 4
fairi: 1
fairli: 3
faith: 21
faithfulli: 3
faithless: 2
fall: 34
fallen: 3
fallow: 1
falmouth: 1
fals: 8
falsehood: 1
falter: 2
fame: 1
famili: 11
familiar: 5
familiarli: 1
famish: 1
famou: 2
fan: 5
fanci: 18
fantasi: 1
fantast: 7
farther: 1
fascin: 7
fashion: 2
fast: 3
fasten: 9
faster: 4
fatal: 8
fate: 22
father: 38
fatigu: 5
fault: 13
favour: 10
favourite: 3
fear: 88
fearfulli: 1
fearless: 14
fearsome: 1
feast: 3
feat: 1
feather: 1
featheri: 3
feature: 9
fecund: 1
feebl: 11
feebli: 7
feed: 3
feel: 54
feet: 78
felic: 2
felicit: 1
fell: 53
fellow: 62
felt: 106
female: 2
feminine: 2
fenc: 16
feroc: 3
feroci: 5
fervent: 1
festive: 1
festoon: 1
fetch: 3
fever: 4
feverish: 2
feverishli: 1
fidel: 2
fidget: 1
field: 3
fiend: 1
fiendish: 4
fierc: 16
fiercest: 1
fieri: 3
fifteen: 3
fifti: 3
fight: 34
fighter: 2
figure: 33
file: 3
fill: 31
filmi: 2
final: 14
find: 36
fine: 10
finger: 35
finish: 17
fire: 118
firearm: 3
firebal: 1
firefli: 1
firelight: 2
fireship: 1
firm: 7
firmer: 1
firmli: 6
first: 96
fish: 10
fishermen: 2
fist: 6
fit: 4
fitfulli: 1
five: 17
fix: 23
fixedli: 4
fixiti: 3
flabbi: 1
flag: 16
flagstaff: 4
flai: 2
flame: 15
flap: 1
flash: 27
flat: 1
flatten: 2
flatter: 5
fled: 1
flee: 1
fleet: 7
flesh: 3
fleshi: 1
flew: 11
flexibl: 2
fli: 3
flicker: 5
flight: 10
flimsi: 4
fling: 1
flint: 2
flit: 5
float: 13
flock: 3
flood: 7
floor: 29
flotilla: 1
flounc: 1
flourish: 3
flow: 14
flower: 15
flung: 17
flush: 6
flutter: 13
flutteringli: 1
fly: 2
foam: 2
foggi: 1
fold: 9
foliag: 3
folli: 6
follow: 52
foment: 1
fondli: 1
food: 11
fool: 36
foolish: 6
foolishli: 1
foot: 29
footfal: 1
footstep: 14
forbid: 1
forbidden: 1
forc: 17
ford: 2
fore: 1
forebod: 1
forebrace: 1
forefing: 3
forehead: 12
foreign: 3
foremost: 2
forerunn: 1
forest: 61
forestal: 1
forget: 29
forgiv: 1
forgive: 12
forgiven: 4
forgot: 4
forgotten: 23
fork: 4
forlorn: 1
forlornli: 2
form: 23
formal: 2
former: 1
formerli: 1
formid: 1
formless: 4
formosa: 1
forsaken: 2
forth: 3
forthwith: 1
forti: 6
fortifi: 2
fortitude: 1
fortnight: 1
fortun: 4
fortune: 12
forward: 40
fought: 17
foul: 3
found: 43
foundate: 1
four: 21
fourteen: 4
fourth: 1
fraction: 1
fragile: 2
fragment: 5
frail: 6
frame: 5
framework: 1
frantic: 5
free: 11
freedom: 3
freeli: 2
french: 1
frequent: 1
fresh: 13
freshen: 2
fret: 1
friend: 41
friendli: 12
friendship: 2
frigate: 1
fright: 10
frighten: 34
frightfulli: 2
fring: 2
frivol: 1
frog: 1
front: 14
frown: 7
frozen: 1
fruit: 5
fuel: 2
fugit: 3
fulfil: 1
full: 56
fulli: 1
fumbl: 5
fume: 1
funer: 1
funni: 5
furi: 8
furiou: 5
furious: 3
furnish: 3
furniture: 3
furthest: 1
furtive: 1
fussi: 1
futil: 1
futile: 2
future: 27
gaff: 1
gain: 3
gait: 1
gala: 1
gale: 2
gambier: 1
gambol: 1
game: 16
gangwai: 2
garbage: 2
garden: 6
garment: 3
garnett: 2
gash: 3
gasp: 8
gaspar: 1
gate: 35
gatewai: 1
gather: 8
gaunt: 2
gauntlet: 1
gave: 40
gaze: 33
gazel: 1
gener: 19
generos: 2
genii: 1
geniu: 3
gentl: 15
gentleman: 3
gentlemanli: 1
gentlemen: 1
gentli: 24
gesticul: 3
gesture: 20
get: 18
gharri: 1
ghastli: 6
ghost: 5
ghostli: 2
giant: 3
gift: 4
gilt: 1
gipsi: 1
girl: 20
give: 70
given: 11
giver: 4
glad: 5
gladden: 2
glade: 1
glanc: 45
glare: 14
glass: 11
glaze: 2
gleam: 20
glide: 13
glimmer: 6
glimps: 2
glint: 2
glisten: 7
glitter: 5
globular: 1
gloom: 21
gloomi: 11
gloomili: 8
glori: 7
glorifi: 1
gloriou: 12
glow: 20
glu: 1
gnarl: 1
gnash: 1
gnaw: 1
go: 69
goad: 1
goal: 4
god: 2
godown: 4
goe: 8
gold: 20
golden: 2
gone: 47
gong: 1
good: 114
goodwil: 2
gorgeou: 1
gourd: 1
govern: 3
governor: 2
gown: 5
grab: 3
grace: 12
gracefulli: 1
gradual: 11
grain: 1
grand: 1
granite: 1
grappl: 1
grasp: 22
grass: 17
grassi: 1
grate: 2
gratitude: 6
grave: 27
gravel: 2
graven: 1
gravestone: 1
graviti: 4
greasi: 1
great: 171
greater: 6
greatest: 5
greatli: 7
greedi: 4
green: 14
greenish: 1
greenock: 1
greet: 12
grei: 9
grew: 21
grief: 4
grievanc: 2
grim: 2
grimace: 2
grimi: 1
grin: 6
grind: 1
grip: 9
groan: 14
grope: 9
gross: 1
ground: 58
group: 6
grove: 2
grovel: 2
grow: 21
growl: 13
grown: 4
growth: 2
grudg: 3
gruesome: 1
grumbl: 1
grunt: 2
guarante: 1
guard: 6
guess: 4
guest: 9
guid: 9
guilder: 4
guileless: 1
guilt: 1
guinea: 1
gulf: 2
gulp: 2
gum: 1
gun: 8
gunpowd: 2
gunwale: 2
gurgl: 2
gust: 4
gusto: 1
gutenberg: 1
guttah: 5
gyrate: 1
haber: 1
habit: 6
haggard: 1
hail: 11
hair: 41
hairi: 1
half: 74
halfwai: 7
hallo: 3
halt: 1
halyard: 1
hamet: 1
hammer: 2
hammock: 18
hand: 320
handi: 1
handkerchief: 1
handl: 8
handsome: 2
hang: 25
happen: 22
happi: 38
happili: 1
hard: 46
hardest: 2
hardli: 14
harm: 9
harmoni: 1
harsh: 1
harshli: 1
hast: 13
hasten: 3
hasti: 1
hastili: 6
hate: 40
hater: 1
hatr: 1
haul: 4
haunt: 2
hazard: 1
haze: 1
hazi: 1
hazili: 1
head: 236
headlong: 4
health: 4
healthi: 1
heap: 16
hear: 60
heard: 129
hearer: 1
hearsai: 1
heart: 117
hearti: 1
heartili: 2
heartless: 7
heartrend: 1
heat: 10
heathen: 5
heaven: 30
heavenli: 1
heavi: 43
heavier: 2
heavili: 8
hedg: 1
heed: 1
heel: 13
height: 4
heir: 1
held: 37
hell: 3
hellish: 1
helm: 1
help: 56
helpless: 7
helplessli: 4
henceforth: 1
herald: 1
herd: 2
heretofore: 1
heroic: 1
hesit: 29
hiccough: 1
hidden: 10
hide: 21
high: 64
higher: 8
highest: 3
highli: 1
hill: 7
hillside: 1
hilt: 3
hinder: 1
hint: 4
hip: 1
hire: 1
hiss: 5
histori: 2
hitch: 1
hoars: 5
hobbl: 1
hoist: 4
hold: 60
hole: 8
holi: 5
holidai: 1
hollow: 9
hombr: 1
home: 22
homeless: 1
homeward: 2
honei: 1
honest: 12
honesti: 5
honolulu: 1
honour: 12
hook: 3
hooker: 1
hoorai: 2
hope: 38
hopefulli: 4
hopeless: 14
hopelessli: 6
horizon: 5
horizont: 1
horn: 1
horribl: 15
horrid: 1
horrifi: 3
horror: 8
hospit: 2
host: 4
hostil: 2
hostile: 1
hotel: 4
hotli: 1
hour: 24
houri: 1
hous: 181
household: 15
hove: 2
hovel: 3
hover: 7
howev: 9
howl: 7
hubbub: 1
huddl: 2
hudig: 64
hug: 4
hulk: 1
human: 31
humbl: 11
humbug: 1
humid: 1
humil: 3
humili: 8
humour: 5
humouredli: 1
hunch: 1
hundr: 8
hundredweight: 1
hung: 23
hunger: 1
hungri: 11
hunt: 5
hunter: 2
hurri: 31
hurriedli: 9
hurt: 15
husband: 26
hush: 2
husk: 2
huski: 1
hut: 2
hypocrite: 1
idea: 29
ideal: 1
idiot: 8
idl: 6
idli: 2
idol: 2
ignobl: 1
ignor: 14
ignore: 1
illeg: 1
illog: 3
illumin: 2
illus: 5
illusori: 1
image: 10
imagin: 6
imagine: 7
imbecile: 3
imit: 1
immeasur: 1
immedi: 4
immens: 42
immobil: 1
immobile: 3
immobl: 16
immov: 5
immut: 1
impalp: 3
impart: 2
impass: 5
impati: 27
impel: 3
impend: 1
impenetr: 12
impercept: 6
imperfect: 5
imperfectli: 1
imperi: 1
impertin: 2
impli: 1
implicitli: 2
implor: 1
import: 17
importun: 1
impos: 2
imposs: 7
impractic: 1
impress: 10
imprint: 1
improb: 1
improp: 1
improvis: 3
imprud: 1
impud: 8
impuls: 24
impun: 1
impure: 1
inabl: 1
inaccess: 1
inact: 1
inadequ: 2
inanim: 3
inarticul: 5
inattent: 1
inaud: 2
incens: 2
incessantli: 1
inch: 4
incident: 1
incipi: 1
incis: 1
inclin: 7
incline: 1
incoher: 3
incompar: 2
incomplete: 3
incomprehens: 8
incongru: 3
inconsequ: 1
inconsequenti: 1
inconveni: 2
increas: 8
incred: 3
incuri: 2
inde: 11
indecis: 1
indent: 1
independ: 2
indescrib: 1
indestruct: 2
india: 1
indiaman: 1
indian: 1
indic: 1
indiffer: 11
indign: 14
indiscret: 2
indispens: 2
indisposit: 1
indisput: 1
indistinct: 15
indistinctli: 2
individu: 6
indol: 6
indoor: 1
induc: 2
induce: 3
indulg: 5
industri: 1
ineffectu: 2
ineradic: 1
inevit: 4
inexhaust: 1
inexplic: 3
inexpress: 5
infam: 5
infami: 1
infect: 1
inferior: 1
infern: 9
infidel: 4
infin: 1
infinite: 2
infirm: 2
inflect: 1
influenc: 9
influenti: 1
inform: 10
infuri: 2
ingratitude: 1
inhuman: 2
inim: 2
injustice: 4
inkl: 1
inkstand: 1
inland: 1
innate: 1
inner: 1
innermost: 1
innoc: 5
innumer: 7
inocul: 1
inoffens: 1
inquir: 1
inquiri: 1
inquisit: 1
insane: 7
inscript: 1
inscrut: 3
insect: 4
insecur: 1
insecure: 3
insepar: 1
inside: 19
insidi: 1
insignific: 2
insincere: 2
insinu: 1
insist: 1
inspir: 5
inspire: 2
instanc: 3
instant: 3
instantli: 5
instead: 10
instep: 1
instinct: 13
instruct: 1
instrument: 3
insult: 8
insupport: 1
insur: 1
intact: 1
intellig: 7
intend: 3
intens: 14
intent: 12
intercours: 2
interest: 26
interf: 3
interfere: 4
interior: 3
interject: 2
intermedi: 1
intermin: 1
intern: 2
interpose: 1
interrog: 1
interrupt: 26
interv: 5
interview: 5
intim: 4
intimaci: 1
intimid: 1
intoler: 3
inton: 1
intox: 6
intrepid: 1
intrigu: 6
introduc: 1
intrud: 2
intuit: 1
invalid: 1
invari: 2
invent: 1
invinc: 1
invis: 19
invit: 3
invitingli: 1
invok: 1
involuntari: 3
involuntarili: 1
inward: 3
inwardli: 1
irksome: 3
iron: 6
ironi: 3
irrate: 1
irregular: 2
irremedi: 1
irrepar: 3
irrepress: 2
irresist: 12
irresolute: 5
irrespons: 1
irrevoc: 1
irrit: 5
isl: 5
island: 29
islet: 1
isol: 1
issu: 2
ivori: 2
jabber: 1
jack: 3
jacket: 20
jag: 1
jailer: 1
jam: 1
jar: 1
jasmine: 1
java: 1
jaw: 1
jealou: 2
jealousi: 2
jeer: 2
jeeringli: 1
jeopardi: 1
jerk: 10
jerki: 1
jerkili: 3
jest: 1
jestingli: 1
jetti: 18
jigger: 1
jingl: 1
joanna: 42
joi: 1
join: 7
joint: 1
joke: 3
jolli: 1
joseph: 2
jostl: 1
journei: 5
joy: 1
joyless: 1
joyou: 4
joyous: 1
jubil: 1
judg: 2
judgment: 7
judith: 1
juic: 3
jump: 15
junction: 2
jungl: 2
junk: 1
jurumudi: 1
just: 45
juster: 1
justice: 17
justifi: 2
justli: 2
kaspar: 7
kassi: 2
keel: 1
keen: 4
keep: 51
kei: 1
kept: 29
kerchief: 1
kernel: 1
keyhole: 1
kick: 13
kidnap: 3
kill: 43
kind: 29
king: 2
kink: 1
kinsman: 1
kiss: 3
kitten: 1
knee: 21
kneel: 5
knelt: 2
knew: 62
knife: 2
knit: 1
knive: 1
knock: 12
knot: 3
know: 222
knowingli: 1
knowledg: 10
known: 16
knuckl: 2
kriss: 5
kwang: 1
labori: 3
labour: 1
labyrinth: 1
lace: 1
lacet: 1
lack: 3
ladder: 5
ladi: 2
lai: 2
laid: 14
laka: 1
lakamba: 110
lament: 4
lamp: 23
lanc: 5
lancelot: 1
land: 71
landlord: 1
landlubb: 1
landscape: 1
languag: 5
languid: 3
languidli: 4
languor: 1
lank: 1
laps: 2
larg: 9
largest: 1
lash: 1
lassitude: 1
last: 113
late: 25
later: 8
latin: 1
latitude: 1
latter: 1
laugh: 31
laughter: 8
launch: 1
laut: 26
law: 4
layer: 1
lazi: 4
lead: 18
leader: 8
leadership: 1
leaf: 8
leak: 1
leaki: 1
lean: 42
leap: 18
learn: 8
least: 9
leather: 3
leav: 80
ledg: 2
ledger: 1
leeward: 1
left: 83
leg: 17
legitim: 1
leisure: 2
leka: 1
lend: 2
length: 12
lent: 1
leonard: 15
less: 18
lesser: 1
lesson: 2
lest: 2
let: 1
letter: 8
level: 10
li: 14
liar: 2
liberti: 3
lick: 1
life: 147
lifeless: 3
lifelessli: 1
lift: 29
light: 108
lighter: 3
lightheart: 1
lightli: 6
lightn: 5
like: 312
limb: 6
lime: 2
limit: 4
limp: 3
limpli: 1
line: 19
lingard: 444
linger: 11
lintel: 2
lip: 70
liquid: 2
listen: 97
listless: 3
listlessli: 2
liter: 1
littl: 165
live: 117
livid: 1
load: 13
loan: 1
loath: 4
local: 3
lock: 2
lofti: 7
loftili: 2
log: 3
logic: 1
loll: 2
lombok: 1
london: 2
lone: 9
loneli: 6
long: 136
longer: 5
longshore: 1
look: 427
loom: 2
loos: 3
loquaci: 2
lord: 9
lose: 18
loser: 1
loss: 8
lost: 46
lot: 4
loud: 34
louder: 14
loudest: 1
loudli: 6
loui: 4
love: 59
lover: 4
lovingli: 1
lower: 18
lowest: 2
lowland: 1
loyal: 4
loyalti: 1
lubber: 1
lucid: 2
luck: 6
lucki: 9
luckili: 1
lucr: 2
ludicr: 1
luggage: 1
lugubri: 1
luiz: 1
lull: 2
lumber: 2
lumberingli: 2
lumin: 2
lump: 1
lunat: 3
lung: 3
lure: 1
lurid: 1
lurk: 3
luxuri: 5
ly: 16
macassar: 12
machineri: 1
mad: 10
madden: 3
made: 147
madhous: 1
madli: 1
madman: 2
magic: 6
magnate: 1
magnet: 1
magnific: 1
mahmat: 16
mahogani: 1
mail: 1
main: 4
mainmast: 1
maintain: 1
major: 1
makan: 1
make: 99
malai: 25
maledict: 1
malefactor: 1
malevol: 2
malodor: 1
mamma: 1
man: 2
manag: 8
manage: 2
manfulli: 2
mangi: 1
mangl: 1
mangrove: 2
mani: 110
mania: 1
manifest: 8
manipul: 1
mankind: 3
manli: 1
manner: 22
mantl: 1
marbl: 1
march: 5
maria: 1
mark: 11
marker: 1
market: 1
marri: 13
marriag: 2
martial: 1
mask: 2
masquerad: 1
mass: 9
mast: 6
master: 52
masteri: 2
mat: 8
match: 4
matchbox: 1
mate: 22
materi: 3
materialist: 1
matrimoni: 1
matter: 44
mayb: 5
mayor: 1
maze: 1
meagr: 1
meal: 5
mean: 39
meander: 1
meaningless: 1
meant: 9
meantime: 8
measur: 5
measure: 3
meat: 1
mecca: 2
mechan: 7
meddlesome: 1
medicine: 2
medit: 16
meek: 1
meet: 19
melancholi: 8
melt: 3
member: 3
memor: 1
memori: 23
menac: 8
menace: 5
menacingli: 2
mental: 4
mention: 3
merchandise: 1
merchant: 1
merci: 22
merciless: 6
mercilessli: 1
mere: 4
merit: 1
meritori: 1
mesh: 3
mess: 2
message: 8
messeng: 5
metal: 2
method: 3
middai: 2
middl: 14
midnight: 2
midst: 6
midwai: 1
mien: 2
might: 35
mighti: 9
mild: 1
mildli: 1
mile: 9
minc: 1
mind: 71
mine: 13
mingl: 2
minute: 28
mirrah: 1
mirror: 1
mirth: 1
mischief: 1
misde: 1
miser: 11
miseri: 6
misfortune: 11
misgiv: 1
mishap: 1
misjudg: 1
mislead: 1
miss: 12
misshapen: 1
mission: 2
mist: 18
mistake: 6
mistaken: 2
misti: 2
mistress: 1
mistrust: 4
misunderstood: 2
mix: 4
moan: 10
mock: 5
mockeri: 1
model: 1
moder: 4
modest: 1
modesti: 1
modul: 1
mohammedan: 1
moist: 2
moisten: 1
moisture: 2
moment: 86
momentari: 4
momentum: 1
monei: 44
mongrel: 1
monit: 1
monkei: 4
monopoli: 1
monoton: 8
monotone: 3
monotoni: 1
monsoon: 1
monster: 2
monstrou: 3
monstrous: 1
month: 18
mood: 4
moodili: 4
moon: 6
moonbeam: 1
moonlight: 4
moonlit: 1
moor: 2
moral: 5
morass: 1
morbid: 1
moreov: 5
morn: 41
morrow: 9
morsel: 2
mortal: 3
mortif: 1
mortui: 1
mosquito: 3
mostli: 4
mother: 18
motion: 12
motionless: 29
motive: 4
mould: 3
mount: 2
mountain: 4
mourn: 20
mournfulli: 2
moustach: 9
mouth: 22
mouthpiec: 1
move: 110
movement: 33
much: 88
muddi: 10
mudflat: 1
mudhole: 1
muffl: 4
multi: 1
multitude: 2
mumbl: 10
munific: 1
murder: 7
murki: 1
murmur: 45
muscl: 3
muse: 2
music: 2
musingli: 1
muslin: 1
must: 128
muster: 2
mute: 11
mutter: 50
muzzl: 1
mynah: 1
mysteri: 25
mystic: 1
nail: 3
nake: 8
nakhoda: 1
name: 25
nape: 2
narr: 5
narrow: 22
narrowli: 3
nasal: 1
nasti: 1
native: 11
natur: 16
naturalist: 2
nature: 11
nautic: 1
navig: 2
near: 58
nearer: 18
nearest: 5
nearli: 22
neat: 3
neatli: 2
necess: 6
necessari: 4
necessarili: 1
neck: 24
neckti: 1
need: 16
needl: 4
needn: 1
neglect: 7
neglig: 6
neighbour: 1
neighbourhood: 1
neither: 5
nervou: 3
nervous: 4
nest: 1
netherland: 1
network: 5
never: 117
nevertheless: 2
new: 14
newcom: 1
next: 23
nice: 3
nigger: 1
night: 134
nightmare: 4
nina: 15
nine: 2
nipa: 3
nobl: 7
nobleman: 1
nobodi: 48
nod: 16
nois: 25
noiseless: 5
noiselessli: 5
noisi: 7
noisili: 3
nonchal: 1
none: 2
nonsens: 2
nook: 2
noon: 5
noondai: 1
noontide: 1
north: 6
northern: 2
northward: 2
nose: 11
nostril: 6
note: 5
notebook: 1
noth: 177
notic: 8
notice: 10
notion: 9
notori: 1
notwithstand: 5
novel: 5
novelti: 1
nowhere: 3
nuisanc: 2
numb: 3
number: 4
numer: 3
nurs: 7
oar: 8
oath: 3
obedi: 7
obei: 11
object: 7
objection: 1
objurg: 2
oblig: 2
obliqu: 2
oblivion: 1
obscur: 5
obscure: 7
obsequi: 2
observ: 7
obstacl: 2
obstin: 2
obstinaci: 1
obtain: 3
obtrus: 2
obviou: 2
obvious: 5
occas: 2
occasion: 1
occup: 4
occur: 3
occurr: 1
ocean: 2
odor: 2
odour: 3
offenc: 1
offend: 3
offens: 2
offer: 9
offic: 2
office: 12
offici: 2
often: 27
ogr: 1
older: 2
oldish: 1
olive: 1
omar: 79
omin: 3
on: 1
ooz: 3
opal: 1
open: 73
openli: 1
oper: 2
opinion: 6
opium: 4
opportun: 7
opposite: 4
oppress: 15
optim: 1
oracular: 1
orang: 7
orchestra: 1
orchid: 3
order: 30
ordinari: 1
organ: 2
origin: 3
ornament: 3
ostent: 1
ostentati: 1
other: 12
otherwise: 4
oust: 2
outbreak: 2
outburst: 4
outcast: 11
outcome: 1
outdoor: 1
outer: 3
outhous: 1
outlet: 1
outline: 11
outrag: 2
outrage: 5
outside: 26
outskirt: 2
outspoken: 1
outspread: 3
outstretch: 6
outward: 1
outwardli: 2
oval: 1
overboard: 5
overcoat: 1
overcome: 1
overflow: 2
overgrown: 1
overhang: 3
overhead: 7
overload: 1
overmast: 2
overpow: 5
overrun: 1
overtir: 1
overtop: 1
overturn: 2
overwhelm: 3
ow: 1
owlishli: 1
own: 1
owner: 2
ownership: 2
pace: 13
pacif: 1
pack: 2
package: 1
paddl: 22
paddler: 3
padlock: 1
page: 4
pai: 4
paid: 4
pain: 24
painfulli: 5
painstak: 1
paint: 3
painter: 7
pair: 6
palate: 1
palawan: 2
pale: 17
palembang: 5
paler: 1
palisade: 2
pall: 2
palm: 19
palpit: 1
panel: 1
pang: 1
pant: 9
pantai: 5
panther: 1
papa: 3
paper: 16
parallel: 1
paralyz: 3
paramount: 2
paraphernalia: 1
parcel: 1
pardon: 1
parole: 1
parrot: 2
part: 42
parti: 2
particl: 3
particular: 2
particularli: 1
partli: 2
partner: 7
pass: 89
passage: 10
passeng: 2
passer: 1
passion: 16
passive: 9
past: 48
pasti: 1
patch: 6
patent: 2
patern: 3
path: 29
pathet: 1
pathwai: 2
patienc: 1
patient: 17
patron: 3
patter: 1
pattern: 2
paus: 31
paw: 1
payabl: 1
payment: 3
pea: 1
peac: 34
peacefulli: 2
peak: 2
peal: 2
pearl: 1
pearli: 1
pebbl: 1
peculiar: 3
pedest: 1
peep: 1
peer: 6
peevish: 2
peevishli: 1
pellucid: 2
penalti: 1
penang: 7
pencil: 1
penetr: 6
penit: 1
pensive: 9
peopl: 71
perceiv: 4
percept: 6
perch: 5
perchanc: 3
perdit: 4
peremptori: 1
perfect: 14
perfectli: 16
perform: 1
perfum: 2
perfume: 4
perfunctori: 1
perhap: 39
period: 4
perish: 4
permiss: 2
permit: 3
perpendicular: 1
perpetu: 4
perplex: 4
persever: 1
persian: 1
persist: 16
person: 17
personage: 1
perspect: 2
perspir: 6
persuad: 3
persuas: 8
pertain: 1
pervad: 3
pervers: 1
pessimist: 1
pestil: 1
pestl: 3
pet: 1
petal: 1
peter: 11
petrel: 1
petrifi: 1
petticoat: 2
phantom: 2
phew: 2
philosoph: 1
phrase: 3
physic: 3
pick: 17
picture: 4
piec: 17
pierc: 11
pieti: 3
pig: 1
pigeon: 2
pigmi: 2
pile: 11
pilgrim: 5
pilgrimage: 3
pillar: 1
pillow: 4
pilot: 6
pin: 3
pincer: 1
pinch: 1
pine: 1
ping: 1
pink: 6
piou: 5
piousli: 1
pipe: 7
pirat: 1
pirate: 5
pistol: 2
pitch: 5
piti: 14
pitiless: 2
pityingli: 2
pivot: 1
placate: 1
place: 96
placid: 2
plai: 10
plain: 5
plainli: 7
plaint: 4
plaintive: 3
plait: 1
plan: 14
plane: 1
planet: 1
plank: 11
plankwai: 7
plant: 5
plantate: 2
plaster: 1
plate: 7
platform: 11
play: 1
player: 3
playfulli: 2
playth: 2
plead: 8
pleadingli: 1
pleas: 14
pleasant: 1
pleasantli: 1
pleasure: 7
plenti: 3
pli: 1
pliabil: 1
plot: 6
pluck: 1
plunder: 1
plung: 2
pock: 1
pocket: 12
pocketbook: 1
podgi: 1
poetri: 1
poignant: 2
point: 31
pointedli: 1
pois: 1
poison: 13
poke: 2
poker: 2
pole: 5
polici: 3
polish: 3
polit: 5
polite: 5
politician: 2
ponder: 2
poni: 1
poop: 4
poor: 29
pop: 1
popul: 1
popular: 3
pore: 1
port: 6
portent: 3
portugues: 1
pose: 2
posit: 22
possess: 20
possibl: 21
post: 7
posture: 3
pot: 2
potato: 1
pounc: 1
pounder: 3
pour: 4
pout: 1
powder: 8
power: 31
powerless: 3
practic: 1
prai: 4
prais: 5
praiseworthi: 1
pranc: 1
prattl: 2
prau: 12
prayer: 5
preach: 1
precaut: 3
preced: 1
preciou: 9
precipice: 1
precipit: 2
precis: 2
predecessor: 1
prefer: 4
prejudice: 4
premature: 1
preoccup: 5
preoccupi: 1
preordain: 1
prepar: 7
prepare: 2
preposter: 1
presenc: 21
present: 10
preserv: 3
presid: 1
press: 35
pressure: 3
prestige: 2
pretend: 1
pretext: 1
pretti: 15
prevent: 2
previou: 1
price: 3
priceless: 1
pride: 9
priest: 2
primit: 4
princ: 5
princip: 4
principl: 8
print: 2
prison: 11
private: 8
privilege: 5
prize: 1
probabl: 12
problem: 1
proceed: 5
process: 4
proclaim: 5
prod: 2
prodig: 1
produc: 5
produce: 1
product: 1
profan: 2
profane: 2
profession: 1
professor: 2
profit: 5
profound: 16
profoundli: 2
profund: 1
profus: 1
programm: 1
progress: 3
project: 3
prolong: 6
promenade: 1
promin: 2
promis: 9
promise: 18
prompt: 1
promptli: 1
prone: 1
pronounc: 1
proof: 1
prop: 1
propel: 1
proper: 4
properli: 1
properti: 2
prophet: 2
propiti: 1
propitiatori: 1
propos: 2
proposit: 1
proprieti: 3
prospect: 3
prosper: 8
prostrate: 2
protagonist: 1
protect: 12
protector: 9
protege: 2
protest: 7
proud: 13
proudli: 4
prove: 2
provid: 5
provide: 2
provis: 1
provoc: 1
provok: 1
provoke: 5
prowl: 1
prudent: 2
public: 3
pue: 1
puf: 1
puff: 6
pull: 24
pullei: 1
puller: 1
punch: 1
punctuat: 1
pungent: 2
punish: 4
punkah: 4
pupil: 6
pure: 7
puriti: 4
purpl: 3
purpose: 13
purs: 1
pursu: 8
pursuit: 4
push: 32
put: 8
putih: 3
puzzl: 5
quagmire: 1
quai: 6
qualif: 1
qualifi: 1
qualiti: 3
quantiti: 1
quarrel: 12
quarter: 6
quartermast: 1
quaver: 1
quayside: 1
queer: 6
queerli: 1
quell: 1
querul: 2
question: 11
quick: 38
quicken: 2
quickli: 39
quiescent: 1
quiet: 39
quieter: 1
quietli: 14
quietude: 1
quill: 2
quinine: 1
quit: 14
quiver: 4
quot: 1
race: 18
racial: 1
racket: 1
radianc: 1
radiant: 2
radiat: 1
raft: 3
rafter: 1
rag: 11
rage: 15
rai: 6
raid: 1
rail: 16
railleri: 1
rain: 12
raini: 2
rais: 21
rajah: 56
rake: 2
ram: 1
rambl: 1
rancor: 1
rang: 14
rank: 1
rapac: 1
rapaci: 1
rapid: 27
rapidli: 15
rapine: 1
rapt: 2
rare: 5
rascal: 5
rat: 1
rate: 5
rather: 12
rattan: 11
rattl: 11
rave: 7
ravine: 1
rayless: 1
razor: 1
reach: 18
read: 11
readi: 51
readili: 3
real: 5
realiti: 1
realize: 6
realli: 14
reap: 1
reappear: 3
reason: 11
reassur: 2
reassure: 1
rebel: 2
rebelli: 4
rebuke: 3
recal: 5
receiv: 15
recent: 2
recept: 4
recess: 1
recipe: 1
recipi: 1
recit: 1
reckless: 15
recklessli: 2
reckon: 2
recogn: 6
recognit: 3
recoil: 1
recollect: 8
recomm: 2
recommenc: 5
recommend: 1
recompens: 2
reconcil: 2
record: 2
recours: 1
recov: 10
rectitude: 2
redden: 1
redeem: 1
redempt: 2
redli: 1
redress: 2
reed: 4
reef: 3
reel: 2
refer: 2
refin: 3
reflect: 8
refrain: 1
refresh: 1
refuge: 18
refus: 4
refuse: 1
regain: 4
regard: 1
regardless: 3
regist: 1
regret: 24
regretfulli: 2
regrett: 1
regular: 3
reign: 1
rejoic: 3
rekindl: 1
relaps: 1
relate: 9
relax: 3
releas: 7
relief: 6
reliev: 6
religi: 1
reluct: 6
reluctantli: 3
remain: 45
remark: 12
remedi: 1
rememb: 47
remembr: 3
remind: 1
remnant: 2
remonstr: 4
remors: 7
remorselessli: 1
remote: 8
remov: 4
remove: 4
rend: 2
renew: 4
rent: 1
repai: 1
repaid: 2
repair: 1
repar: 1
repass: 1
repeat: 32
repeatedli: 1
repel: 1
repent: 2
repetit: 1
repin: 1
replac: 3
replenish: 1
repli: 3
report: 7
repos: 2
repose: 7
repres: 2
repress: 3
reproach: 6
reproof: 2
reptile: 1
repugn: 1
repuls: 7
reput: 3
requir: 1
rescu: 4
reseat: 1
resembl: 4
resent: 2
resentfulli: 1
reserv: 1
resid: 3
resign: 9
resignedli: 2
resist: 15
resolut: 4
resolute: 8
resolv: 2
resound: 2
resourc: 1
respect: 26
respectfulli: 1
respir: 2
respite: 1
resplend: 2
respond: 2
respons: 10
rest: 26
restitut: 1
restless: 10
restrain: 11
result: 4
resum: 2
resume: 1
retain: 3
retir: 7
retort: 6
retrac: 2
retreat: 6
retribut: 2
retriev: 1
return: 45
reunion: 1
reveal: 4
revel: 3
reveng: 3
reverber: 1
reveri: 1
revert: 1
review: 2
reviv: 2
revolt: 9
revolut: 3
revolv: 25
reward: 7
rhythm: 1
rhythmic: 1
rib: 4
rice: 22
rich: 19
richest: 4
ricketi: 1
riddl: 1
ride: 1
ridg: 3
ridicul: 3
rifl: 1
rig: 2
right: 66
righteou: 2
rigid: 8
rigidli: 2
rim: 1
ring: 7
ripe: 1
rippl: 6
rise: 25
risk: 12
riski: 1
rival: 1
river: 154
riverside: 20
rivet: 1
road: 12
roadside: 1
roadstead: 3
roam: 3
roar: 4
roast: 2
rob: 10
robber: 4
robberi: 4
robe: 3
rock: 5
roll: 16
roof: 13
room: 26
roost: 1
root: 3
rope: 7
rosari: 1
rose: 22
rot: 4
rotten: 4
rotterdam: 2
rough: 5
roughen: 1
roughli: 5
roumanian: 1
round: 121
rous: 6
rover: 3
row: 2
rowdi: 1
rower: 2
rowlock: 1
rub: 3
rubber: 1
rubbish: 2
rudder: 2
ruddi: 1
rude: 1
rudimentari: 1
rug: 2
ruin: 18
rule: 6
ruler: 12
rumbl: 1
rummag: 1
rumour: 6
run: 26
runawai: 1
rung: 2
rush: 47
rusti: 2
rustl: 5
ruthless: 1
sacr: 5
sacrifice: 3
sad: 5
sadden: 1
saddl: 1
sadli: 5
safe: 41
safer: 2
safest: 3
safeti: 4
sagac: 1
sagaci: 3
sage: 4
sai: 45
said: 353
sail: 8
saint: 2
sake: 6
salaam: 5
salari: 1
sali: 1
salt: 6
salut: 1
salute: 1
salvate: 1
samarang: 3
sambir: 63
same: 18
sanctiti: 1
sanctum: 1
sand: 1
sandal: 2
sandbank: 1
sanderson: 1
sane: 1
saner: 1
sank: 8
sapphire: 2
sarong: 7
satan: 4
satisfact: 8
satisfi: 5
savage: 24
savageri: 1
save: 12
scale: 1
scan: 3
scandal: 5
scar: 1
scare: 10
scarecrow: 1
scarf: 1
scatter: 10
scene: 4
sceneri: 1
scent: 6
scheme: 4
school: 2
schooner: 19
scienc: 1
scientif: 1
scintil: 1
scold: 4
scorch: 3
score: 3
scorn: 11
scornfulli: 1
scoundrel: 23
scour: 1
scrambl: 5
scratch: 5
scream: 11
screech: 3
screen: 6
scrupl: 4
scrutini: 1
scyth: 1
sea: 14
seal: 3
seaman: 28
seamanlike: 1
seamanship: 3
seamen: 1
search: 8
searchingli: 1
season: 6
seat: 23
seclus: 3
second: 37
secret: 10
secretli: 2
section: 1
secur: 5
secure: 2
see: 17
seek: 8
seem: 154
seemingli: 1
seen: 42
seeth: 1
seiz: 4
seldom: 4
self: 9
selfish: 7
selim: 3
sell: 1
semblanc: 3
semi: 1
semicircl: 2
send: 19
senile: 1
senior: 1
sens: 38
sensate: 9
senseless: 4
sensibl: 1
sent: 36
sentenc: 9
sententi: 2
sentiment: 3
sentinel: 1
separ: 7
serang: 6
seren: 3
serene: 5
seriou: 3
serious: 8
serri: 4
serv: 15
servant: 18
service: 4
servitude: 1
set: 6
settl: 15
settlement: 26
settler: 5
seven: 4
seventeen: 3
seventh: 1
sever: 15
severe: 11
sew: 2
sewn: 2
shabbi: 5
shade: 15
shadi: 3
shadow: 50
shadowi: 4
shadowless: 1
shaft: 2
shake: 8
shaken: 4
shakili: 1
shall: 95
shallow: 2
shame: 9
shamefacedli: 2
shameless: 2
shape: 20
shapeless: 9
share: 6
sharp: 20
sharpen: 1
sharper: 1
sharpli: 12
shatter: 1
shave: 1
shaven: 1
sheath: 1
shed: 3
sheen: 1
sheep: 1
sheer: 3
sheet: 12
shelf: 1
shell: 1
shelter: 11
shelv: 1
shepherd: 1
shift: 3
shimmer: 3
shine: 9
shini: 3
ship: 63
shipmate: 1
shipown: 1
shipwreck: 4
shiver: 17
shock: 8
shod: 1
shone: 5
shook: 25
shoot: 8
shop: 1
shore: 23
shoreward: 1
short: 86
shorten: 1
shortli: 2
shot: 20
shoulder: 71
shout: 80
shove: 4
show: 17
shown: 2
shriek: 21
shrill: 10
shrillest: 1
shrilli: 5
shrine: 5
shrink: 1
shrivel: 1
shrub: 1
shrug: 3
shudder: 5
shuffl: 6
shun: 1
shut: 11
shutter: 5
shyness: 1
sick: 8
sickli: 1
side: 109
sidelong: 1
sidewai: 4
sidewise: 1
sidl: 1
sigh: 38
sight: 30
sightless: 2
sign: 16
signature: 1
signific: 4
significantli: 2
silenc: 76
silent: 57
silk: 5
silken: 1
silver: 6
simpl: 12
simplest: 1
simpleton: 1
simpli: 7
simplic: 4
simul: 1
sin: 1
sinc: 20
sincer: 1
sincere: 2
sing: 6
singapore: 2
singer: 1
singl: 8
singlehand: 1
singlet: 1
singular: 2
sinist: 6
sink: 8
sinner: 1
sinuos: 1
sinuou: 2
siri: 2
sister: 5
sit: 20
sitter: 1
situat: 11
sixteenth: 1
sixti: 1
size: 6
skeleton: 1
ski: 1
skiff: 1
skil: 4
skill: 3
skim: 2
skin: 12
skipper: 2
skirt: 2
skull: 1
skylight: 2
slab: 1
slack: 1
slai: 1
slander: 1
slant: 7
slap: 5
slash: 1
slave: 22
slayer: 1
sleep: 58
sleepi: 7
sleepili: 1
sleepless: 1
sleev: 7
sleeveless: 1
slender: 10
slenderest: 1
slept: 14
slid: 2
slide: 1
slight: 22
slightest: 6
slightli: 21
slim: 4
slime: 1
sling: 2
slink: 3
slip: 10
slipper: 8
slipperi: 4
slow: 15
slower: 1
slowli: 88
slug: 1
slumber: 1
slunk: 1
small: 67
smaller: 2
smallest: 2
smart: 12
smartest: 2
smartli: 3
smash: 1
smell: 8
smelt: 1
smile: 40
smoke: 30
smoki: 7
smooth: 12
smoothli: 1
smoulder: 1
smudg: 2
smuggl: 1
snake: 6
snap: 4
snare: 2
snarl: 1
snatch: 13
sneak: 1
snif: 2
sniff: 1
snigger: 1
snore: 1
snort: 1
soar: 4
sob: 12
social: 2
societi: 1
socket: 1
soft: 25
soften: 4
softli: 9
soil: 5
sold: 7
soldier: 1
sole: 1
solemn: 10
solemnli: 6
solicitude: 3
solid: 15
solitari: 9
solitude: 19
solut: 1
sombr: 37
somebodi: 20
somehow: 5
someth: 100
sometime: 12
somewhat: 5
somewhere: 8
son: 6
song: 11
sonor: 1
soon: 48
sooner: 6
sooth: 7
soothingli: 4
sordid: 2
sore: 2
sorri: 4
sorrow: 12
sort: 4
sought: 6
soul: 19
sound: 57
soundli: 1
sourabaya: 1
sourc: 2
south: 3
southern: 2
southward: 1
souza: 10
space: 22
span: 1
spanish: 2
spar: 3
spare: 4
spark: 8
sparkl: 5
spasm: 1
spasmod: 1
spat: 1
speak: 119
spear: 3
special: 1
specimen: 1
speck: 1
speckl: 1
spectate: 1
spectr: 1
specul: 5
speech: 13
speechless: 2
speed: 1
spell: 3
spellbound: 1
spent: 4
spike: 1
spin: 2
spiral: 3
spirit: 13
spiritlessli: 1
spit: 1
spite: 2
spitefulli: 1
splash: 9
splendid: 9
split: 4
splutter: 4
spoil: 5
spoke: 77
spoken: 14
spontane: 1
spoon: 2
spot: 12
spotless: 1
sprai: 2
sprang: 4
sprawl: 1
spread: 12
spring: 7
sprout: 2
sprung: 1
spun: 6
spurt: 1
squalid: 1
squall: 3
squalor: 2
squar: 7
squat: 15
squeez: 3
stab: 2
stabl: 1
staff: 3
stage: 1
stagger: 2
stagnant: 2
stagnate: 1
stai: 15
stain: 10
stair: 4
stake: 2
stammer: 4
stamp: 8
stamped: 1
stand: 46
standstil: 1
star: 14
starboard: 1
starch: 1
stare: 52
starlight: 1
starri: 4
start: 25
startl: 25
starv: 11
starvate: 3
state: 10
statement: 3
statesman: 6
statesmen: 1
statu: 2
staunch: 1
steadfast: 4
steadi: 27
steadili: 25
steal: 10
stealthi: 4
stealthili: 4
steam: 7
steamer: 1
steel: 3
steep: 4
steer: 4
steersman: 1
stem: 1
step: 92
stern: 8
stertor: 1
stew: 1
steward: 1
stick: 13
stiff: 15
stiffen: 2
stiffli: 3
stifl: 8
still: 91
sting: 2
stir: 37
stitch: 1
stock: 2
stockad: 1
stockade: 7
stockingless: 1
stole: 4
stolen: 2
stolid: 6
stolidli: 1
stomach: 1
stone: 16
stoni: 4
stood: 141
stoop: 2
stop: 66
store: 3
storehous: 2
stori: 18
storm: 6
stormi: 2
stout: 2
stove: 1
straggl: 2
strai: 7
straight: 42
straighten: 1
straightforward: 1
straightwai: 1
strain: 5
strait: 7
straiten: 1
strang: 36
stranger: 8
strangl: 5
straw: 1
streak: 3
stream: 33
streamer: 1
street: 9
strength: 26
strengthen: 1
stress: 2
stretch: 39
stricken: 1
strictli: 2
stride: 10
strife: 6
strike: 17
string: 5
strip: 2
strode: 5
stroke: 9
stroll: 7
strong: 43
stronger: 7
strongest: 1
stronghold: 1
strongli: 2
strove: 1
struck: 24
structure: 3
struggl: 26
strut: 2
stubborn: 1
stuck: 13
studi: 3
stuf: 1
stuff: 7
stuffi: 1
stumbl: 10
stump: 3
stumpi: 1
stun: 8
stung: 2
stupefi: 1
stupid: 10
stupidli: 5
style: 2
suarez: 1
subdu: 7
subject: 4
sublime: 1
submiss: 4
submit: 6
subsid: 4
substanti: 1
subtl: 1
succe: 2
succeed: 8
success: 34
sudden: 71
suddenli: 88
suez: 1
suffer: 29
suffici: 1
suggest: 9
suicide: 2
suit: 3
suitabl: 1
sulk: 1
sulki: 6
sulkili: 4
sullen: 2
sulphur: 1
sultan: 10
sulu: 3
sumatra: 2
summit: 2
sun: 1
sunbeam: 3
sunburnt: 2
sunda: 1
sundai: 2
sunk: 3
sunken: 2
sunlight: 11
sunlit: 2
sunni: 1
sunrai: 1
sunrise: 7
sunset: 12
sunshine: 22
sunstroke: 1
super: 1
superbl: 1
supercili: 1
superflu: 1
superh: 1
superintend: 2
superior: 18
superstit: 2
supervis: 1
supine: 1
supplic: 2
support: 7
suppos: 1
suppose: 13
supposit: 1
supreme: 4
surat: 2
sure: 24
surf: 1
surface: 7
surg: 6
surmount: 1
surpass: 1
surpris: 15
surprise: 26
surrend: 4
surround: 16
survei: 4
surviv: 2
suscept: 2
suspect: 10
suspend: 1
suspens: 3
suspici: 5
suspicion: 5
sustain: 2
swai: 15
swallow: 7
swamp: 3
swan: 1
swarm: 5
swear: 5
sweep: 10
sweet: 14
sweeter: 1
swell: 7
swept: 8
swerv: 3
swift: 8
swifter: 1
swiftli: 5
swim: 4
swimmer: 1
swindl: 2
swine: 3
swing: 8
swirl: 1
swish: 1
swollen: 4
swoon: 1
sword: 8
swore: 2
sworn: 1
swung: 7
sy: 18
syllabl: 2
symbol: 1
sympathet: 2
sympathi: 2
symptom: 1
tabl: 56
tablecloth: 2
taciturn: 1
tack: 1
taff: 1
taffrail: 3
tail: 2
taint: 2
take: 99
taken: 16
tale: 6
talk: 94
tall: 14
tame: 4
tangibl: 2
tangl: 11
tanjong: 1
tantal: 1
tantrum: 1
tap: 2
task: 4
tast: 6
tattl: 1
taught: 5
teach: 2
tear: 27
tearfulli: 3
teeth: 13
tell: 85
teller: 1
temper: 5
tempera: 2
tempest: 1
templ: 6
temporarili: 1
temptate: 3
tenaci: 3
tend: 3
tender: 20
tenderli: 3
tent: 1
tepid: 5
term: 1
termin: 2
ternate: 3
terribl: 17
terrifi: 4
terror: 11
test: 3
testili: 3
tete: 2
text: 1
thank: 5
thatch: 1
theori: 2
therefore: 4
thereupon: 1
thick: 19
thicken: 5
thicker: 1
thicket: 4
thickli: 4
thief: 4
thigh: 1
thin: 27
thing: 125
think: 102
thinner: 1
third: 5
thirst: 2
thirsti: 5
thirti: 3
thirtieth: 2
thorni: 1
thou: 1
though: 25
thought: 133
thoughtfulli: 18
thousand: 6
thread: 8
threat: 3
threaten: 7
threateningli: 1
three: 56
thresh: 1
threshold: 4
threw: 12
thrill: 3
throat: 26
throng: 4
throttl: 1
throw: 23
thrown: 23
thrust: 2
thu: 4
thud: 1
thumb: 1
thump: 4
thunder: 11
thunderstorm: 1
thunderstruck: 2
thwart: 2
ti: 2
tick: 1
ticklish: 1
tide: 6
tiffin: 1
tiger: 4
tight: 5
tighten: 1
tightli: 3
till: 64
tilt: 4
timber: 2
time: 198
timid: 2
timor: 2
ting: 1
tingl: 3
tini: 2
tinkl: 1
tint: 2
tip: 3
tipsi: 3
tipto: 2
tire: 20
titl: 1
tittl: 1
tobacco: 5
toddl: 1
toe: 2
togeth: 51
toil: 4
toilsome: 2
told: 43
toler: 4
tombstone: 2
tomorrow: 2
ton: 1
tone: 71
tong: 1
tongu: 8
tonight: 1
took: 79
tool: 3
top: 6
topic: 1
topmast: 1
topmost: 1
toppl: 2
torch: 15
tore: 12
torment: 18
torn: 9
tornado: 1
torrent: 1
torso: 2
tortuou: 3
torture: 4
toss: 4
total: 1
totter: 4
touch: 51
toward: 113
tower: 5
town: 8
trace: 5
traceri: 1
track: 9
trade: 39
trader: 21
traffic: 2
tragedi: 2
tragic: 1
trai: 1
trail: 10
train: 2
tramp: 5
trampl: 3
tranc: 2
tranquil: 1
transact: 2
transfer: 1
transmit: 1
transpar: 5
transport: 4
transship: 1
travel: 12
travers: 2
trawler: 1
treacheri: 8
tread: 2
treasure: 2
treat: 3
tree: 80
treetop: 1
trembl: 24
tremend: 11
tremor: 7
tremul: 7
trepid: 1
tress: 3
tri: 26
triangular: 2
tribe: 1
tribute: 2
trick: 3
trickl: 2
trigger: 4
trim: 3
trip: 3
triumph: 8
triumphant: 2
troop: 2
tropic: 6
troubl: 24
trouser: 1
truckl: 1
trucul: 1
true: 34
truli: 1
trunk: 11
truss: 1
trust: 16
trustworthi: 1
truth: 11
try: 15
tuan: 79
tuck: 3
tuft: 1
tug: 3
tumbl: 6
tumbledown: 1
tumbler: 1
tumult: 6
tumultu: 1
tung: 1
turban: 1
turbul: 1
turmoil: 4
turn: 105
turtl: 1
twelfth: 1
twelv: 2
twenti: 14
twice: 14
twig: 5
twilight: 3
twine: 2
twinkl: 2
twist: 10
twitch: 2
twitter: 1
two: 1
twopenc: 1
ty: 1
tyrann: 1
tyrant: 1
ugli: 7
ultim: 1
unabl: 9
unaccount: 2
unaccustom: 1
unami: 1
unanswer: 1
unappeas: 1
unapproach: 1
unarm: 3
unattain: 3
unavail: 2
unavoid: 2
unaware: 1
unbar: 1
unbecom: 1
unbeliev: 5
unbend: 1
unbound: 2
unbroken: 3
unburi: 1
unbutton: 2
unceas: 8
unceremoni: 1
uncertain: 6
uncertainti: 1
unchang: 4
uncheck: 1
uncl: 3
unclean: 7
uncloud: 2
uncomprehend: 1
unconcern: 9
unconcernedli: 1
unconnect: 1
unconsci: 13
unconsid: 1
uncontrol: 1
uncov: 8
uncross: 1
undaunt: 1
undecid: 2
undefin: 1
undeni: 2
undergrowth: 5
undermin: 1
unders: 1
understand: 51
understood: 6
undertak: 1
undertake: 1
undertaken: 1
undertone: 6
undesir: 1
undismai: 2
undisturb: 1
undo: 2
undone: 2
undoubtedli: 1
undul: 5
unearthli: 3
uneasi: 13
uneasili: 10
uner: 2
uneven: 2
unexampl: 1
unexpect: 22
unexpectedli: 9
unexpress: 2
unfaith: 1
unfavour: 1
unfit: 1
unflinch: 3
unforeseen: 2
unforgiv: 1
unfortun: 3
unfriendli: 1
ungrate: 3
unguard: 2
unguardedli: 1
unhappi: 5
unharm: 2
unhealthi: 3
unhear: 1
unheard: 1
unheed: 1
unhesit: 1
unhesitatingli: 1
uniform: 2
unintellectu: 1
unintellig: 1
uninterest: 4
uninterruptedli: 1
union: 2
univers: 9
unjust: 1
unknown: 11
unless: 9
unlucki: 3
unmix: 2
unmov: 10
unnatur: 4
unnecessari: 1
unnot: 5
unobjection: 1
unobtrus: 2
unoppos: 1
unostentati: 1
unpardon: 1
unperceiv: 1
unpleas: 3
unpract: 1
unprincipl: 1
unprofit: 1
unprovok: 1
unqualifi: 1
unquest: 1
unquestion: 1
unquiet: 2
unreal: 1
unreason: 7
unrebuk: 1
unresist: 3
unrest: 1
unrol: 2
unsafe: 3
unsanitari: 1
unsatisfactori: 2
unscrupul: 5
unse: 1
unseemli: 2
unseen: 2
unsettl: 2
unshaken: 1
unskil: 1
unsophist: 2
unspoken: 2
unstabl: 1
unstain: 1
unsteadi: 11
unsteadili: 2
unstir: 6
unsuccess: 1
unsuspect: 1
unswerv: 2
untidi: 1
untidili: 1
untir: 1
untouch: 2
untrustworthi: 1
untruth: 1
unusu: 2
unvari: 1
unwash: 1
unwel: 1
unwil: 5
unwilling: 1
unwillingli: 3
unwink: 2
unwont: 2
unworthi: 1
unyield: 1
uplift: 3
upon: 85
upper: 7
uppermost: 1
upright: 9
uproot: 1
upset: 5
upturn: 4
upward: 17
urg: 10
us: 19
useless: 9
uselessli: 1
usual: 4
utter: 1
utterli: 3
vacanc: 2
vacant: 1
vacantli: 1
vacil: 1
vacuiti: 1
vagabond: 7
vagari: 3
vagu: 24
vaguest: 1
vain: 6
vallei: 1
valor: 1
valour: 2
valu: 1
valuabl: 3
vanish: 16
vanquish: 2
vapor: 2
vapour: 8
vari: 1
varianc: 1
varieg: 1
varieti: 1
variou: 11
vast: 10
vastli: 1
vault: 1
veget: 2
vehem: 2
vehement: 1
veil: 15
vein: 1
vener: 5
vengeanc: 5
venom: 5
vent: 1
ventur: 3
verandah: 44
verdict: 1
verdure: 2
verili: 2
vers: 1
vertic: 1
vessel: 13
vestment: 1
vexate: 1
vibrate: 6
vicin: 1
viciou: 3
vicious: 1
victim: 12
victori: 4
victoria: 1
view: 8
vigor: 2
village: 2
villaini: 1
vinck: 18
violenc: 20
violent: 31
virgin: 3
virtu: 10
virtuou: 5
visage: 1
vise: 1
visibl: 9
vision: 9
visit: 13
visitor: 4
vitup: 1
vivac: 1
vivid: 6
vividli: 2
vocifer: 1
voic: 160
volubl: 2
volume: 2
voyage: 6
wade: 1
wag: 1
wai: 8
waif: 1
wail: 5
waist: 5
waistband: 1
waistcloth: 1
wait: 67
waiter: 1
wake: 19
walk: 71
wall: 24
wallow: 1
wander: 29
want: 148
war: 1
warbl: 2
warehous: 3
warili: 1
warlike: 1
warm: 13
warmth: 1
warn: 9
warningli: 2
warp: 3
warrior: 2
warship: 1
wash: 1
wasn: 11
wast: 7
watch: 68
watcher: 1
watchman: 5
watchmen: 2
water: 81
waterside: 5
wave: 27
wavelet: 1
waver: 8
wavi: 1
wayfar: 1
wayside: 1
wayward: 1
weak: 25
wealth: 2
wealthi: 2
weapon: 4
wear: 2
weari: 13
wearili: 6
weather: 1
weav: 2
wed: 2
wedg: 1
week: 6
weep: 3
weigh: 4
weight: 4
weird: 1
welcome: 5
well: 105
wend: 1
went: 182
wept: 3
west: 5
western: 2
westward: 3
wet: 1
whale: 7
wharf: 3
whatev: 11
wheedl: 1
wheel: 3
wheez: 1
wheezi: 1
whenc: 2
whenev: 8
wherefrom: 2
whereupon: 2
wherev: 2
whether: 13
whiff: 2
whilst: 1
whimper: 4
whirl: 3
whirlwind: 2
whirr: 2
whisk: 1
whisper: 61
whistl: 6
white: 238
whiten: 1
whitewash: 1
whither: 1
whizz: 1
whoever: 1
whole: 23
wholli: 2
whose: 30
wick: 14
wicked: 3
wickedli: 1
wicket: 4
wide: 21
widen: 1
widger: 1
widow: 1
wife: 69
wild: 27
wilder: 6
wildli: 9
will: 200
willem: 408
willingli: 1
win: 2
winc: 3
wind: 24
windlass: 2
windless: 1
window: 6
windward: 2
wing: 13
wink: 5
wipe: 6
wire: 1
wisdom: 23
wise: 19
wiser: 1
wisest: 1
wish: 32
wisp: 4
wispi: 1
wit: 8
witch: 3
witcheri: 1
withdraw: 4
withdrew: 1
wither: 3
withhold: 1
within: 38
without: 125
withstand: 2
wive: 5
wizen: 1
woke: 14
woman: 147
womanlike: 1
women: 36
womenkind: 1
wonder: 34
wonderingli: 2
wondrou: 1
wood: 8
wooden: 11
woolli: 1
word: 166
wore: 4
work: 55
workmen: 1
workshop: 1
world: 64
worm: 1
worn: 2
worri: 8
wors: 9
worship: 2
worshipp: 3
worst: 4
worth: 18
worthi: 2
worthless: 1
wound: 5
woven: 2
wrap: 11
wrapper: 1
wrath: 3
wreath: 1
wreck: 2
wrest: 1
wretch: 3
wriggl: 2
wring: 4
wrinkl: 2
wrist: 5
write: 11
writer: 1
writh: 1
written: 7
wrong: 15
wrote: 6
wrung: 5
yacht: 1
yard: 13
yawl: 1
yawn: 4
year: 69
yearli: 1
yell: 11
yellow: 11
yelp: 1
yesterdai: 6
yield: 2
yoke: 2
young: 30
younger: 2
youngest: 1
youth: 7
zag: 1
zeal: 1
zealou: 1
zigzag: 1
zinc: 1
