abash: 1
abet: 1
abide: 1
abil: 1
abl: 27
abode: 1
abound: 1
abraham: 1
abroad: 2
abruptli: 3
absenc: 2
absent: 1
absolute: 1
absorb: 3
absurd: 1
academi: 1
accent: 2
accept: 5
accid: 8
accident: 1
accompani: 2
accomplish: 7
accord: 9
accordingli: 5
account: 10
accoutr: 1
accumul: 2
accus: 1
ach: 9
achiev: 2
acknowledg: 1
acquaint: 12
acquir: 1
acquit: 1
acr: 1
across: 29
act: 1
action: 1
actual: 6
ad: 13
adapt: 1
addit: 1
address: 3
adjoin: 2
adjourn: 1
administ: 1
admir: 7
admire: 1
admiringli: 3
admit: 20
admonish: 2
adopt: 6
ador: 3
adorn: 10
advanc: 1
advantage: 2
adventur: 1
adventure: 9
advertis: 6
advice: 3
advis: 6
advise: 1
aerial: 1
afar: 3
affair: 6
affect: 11
affection: 1
afford: 6
afghanistan: 1
aflame: 2
afore: 2
aforesaid: 1
aforethought: 1
afraid: 25
afresh: 2
afterglow: 1
aftermath: 1
afternoon: 29
afterthought: 1
afterward: 10
ag: 5
agent: 3
aggrav: 2
aggriev: 3
aghast: 1
agit: 3
agog: 1
agon: 1
agoni: 3
agre: 23
agreement: 2
agricultur: 1
ahead: 7
ahem: 1
aid: 6
aimless: 1
airi: 4
airiest: 1
aisl: 5
akin: 1
ala: 2
alarm: 4
albeit: 1
alberta: 1
alchemist: 1
alice: 2
alike: 4
alive: 7
allan: 43
allow: 7
allus: 1
almira: 5
almost: 36
alone: 28
along: 35
aloof: 1
aloud: 3
alreadi: 25
also: 19
altar: 1
alter: 1
altern: 1
although: 33
altogeth: 9
alwai: 132
amaz: 8
amber: 1
ambit: 8
ambl: 1
ambrosia: 1
american: 4
amesburi: 2
amiabl: 4
amid: 3
among: 15
amount: 2
amus: 8
amuse: 3
analyz: 1
andrew: 52
anew: 1
angel: 7
anger: 3
angl: 4
angri: 2
angrier: 1
angrili: 4
angular: 1
anim: 5
animadvert: 1
ankl: 3
ann: 1008
anneish: 1
annetta: 17
annoi: 1
announc: 9
annual: 3
anoint: 1
anonym: 1
anoth: 43
answer: 26
anthoni: 41
anticip: 2
antimacassar: 1
anxiou: 3
anxious: 11
anybodi: 33
anyhow: 18
anyon: 7
anyth: 78
anywai: 7
anywhere: 7
ap: 1
apart: 4
aperture: 1
apiec: 2
apolog: 2
appal: 1
appar: 5
apparel: 1
appealingli: 1
appear: 9
appet: 1
appetite: 2
appl: 7
appli: 1
applic: 1
appoint: 5
appreci: 2
apprehens: 1
approach: 1
appropri: 3
approv: 4
approve: 9
approvingli: 1
april: 3
apron: 8
arbor: 3
architecture: 1
archli: 1
archwai: 1
area: 1
argu: 1
argument: 1
aright: 1
aristocrat: 2
arithmet: 3
arm: 13
armpit: 1
aroma: 1
arose: 3
around: 40
arrai: 3
arrang: 6
arriv: 15
arrive: 2
arti: 2
articl: 3
ascrib: 1
asham: 9
ashore: 3
aside: 2
ask: 81
askanc: 1
asleep: 7
aspir: 2
assembl: 2
assent: 1
assert: 2
assever: 2
assign: 2
assist: 3
associ: 2
assort: 1
assum: 2
assume: 1
assur: 6
assure: 3
astar: 1
aster: 3
astonish: 6
astrai: 1
astride: 1
astute: 1
athril: 2
athwart: 2
atkin: 1
atmosphere: 3
aton: 1
atone: 1
attach: 3
attempt: 4
attend: 7
attent: 2
attire: 2
attitude: 1
attract: 2
auburn: 1
auction: 4
august: 6
aunt: 31
aunti: 1
aura: 1
aurelia: 1
auspici: 1
author: 2
authorship: 1
autumn: 7
avail: 1
aveng: 1
aver: 3
avert: 2
avonlea: 78
avow: 1
aw: 61
awai: 83
await: 2
awake: 3
awaken: 1
aware: 1
awfulli: 3
awhile: 4
awkward: 2
babi: 8
bachelor: 4
back: 119
background: 1
bad: 2
bade: 1
badli: 6
bag: 1
bake: 5
balanc: 1
bald: 3
ball: 4
balm: 1
banana: 2
band: 1
bandbox: 2
banish: 2
bank: 5
banner: 1
bannist: 1
banquet: 1
bar: 1
barbar: 1
barbara: 13
bare: 3
bargain: 4
bark: 2
barn: 9
barnyard: 2
barri: 28
base: 2
basement: 2
basin: 2
bask: 2
basket: 8
bast: 1
battl: 2
baxter: 1
bazaar: 2
beam: 1
bean: 4
bear: 13
beat: 7
beau: 3
beauti: 66
beautifi: 3
beautifulli: 8
became: 5
beck: 1
becket: 1
beckon: 2
becom: 2
become: 8
bed: 5
bedeck: 1
bedroom: 1
bedtime: 1
bee: 2
beech: 8
beechwood: 4
beehive: 1
beet: 2
befallen: 2
befeath: 1
beflow: 1
beg: 5
began: 19
beggar: 1
begin: 30
begone: 1
begun: 3
behav: 4
behave: 9
behavior: 2
beheld: 1
behind: 23
behold: 3
belate: 1
belief: 1
believ: 69
bell: 42
belong: 11
belov: 2
bench: 10
bend: 8
beneath: 4
benedict: 2
benefit: 2
benji: 1
bent: 4
beplum: 1
berri: 1
beseechingli: 1
beside: 24
besieg: 1
best: 46
bestow: 2
bet: 1
betime: 3
betoken: 1
betook: 4
betrai: 2
betray: 1
better: 76
bewild: 3
bewilder: 2
beyant: 1
beyond: 9
bibl: 1
bicker: 1
bicycl: 2
bid: 2
bide: 1
bigger: 5
biggest: 2
bill: 3
billow: 1
bind: 1
birch: 25
bird: 20
birdi: 1
birth: 1
birthdai: 12
birthright: 1
biscuit: 1
bite: 4
bitten: 1
bitter: 4
bitterest: 1
bitterli: 4
black: 18
blackest: 1
blacksmith: 3
blair: 14
blake: 1
blame: 7
blanch: 1
bland: 1
blank: 3
blanket: 1
blankli: 1
blare: 1
blast: 1
blaze: 3
bleach: 1
bless: 13
blessed: 1
blew: 3
blewett: 2
blige: 1
blight: 1
blind: 8
blink: 2
bliss: 2
blissfulli: 3
blith: 4
block: 2
blood: 2
bloom: 9
blossom: 8
blot: 2
blous: 2
blow: 9
blown: 1
blue: 41
bluebeard: 1
bluebel: 2
blueberri: 1
bluebird: 1
bluntli: 1
blush: 5
blyth: 14
board: 7
boast: 2
boat: 5
bob: 1
bode: 2
bodi: 4
boggi: 1
boi: 35
boil: 2
bolder: 1
boldli: 2
bole: 1
bolt: 3
bomb: 1
bone: 4
bonnet: 3
book: 20
bookcase: 3
bookish: 1
boom: 1
boot: 2
booth: 1
border: 2
bore: 1
born: 17
borrow: 1
boss: 2
boston: 9
both: 34
bother: 9
bottl: 3
bottom: 4
bough: 8
bought: 8
boulder: 1
boulter: 30
bounc: 2
bound: 11
bounden: 1
bouquet: 3
bow: 9
bower: 2
bowl: 5
bowman: 3
boyd: 1
boyhood: 1
boyish: 2
brace: 1
braid: 6
branch: 5
brand: 3
brass: 2
bravado: 1
brave: 8
braver: 1
bread: 20
break: 15
breakfast: 10
breast: 1
breath: 14
breathless: 1
breathlessli: 5
breez: 4
brew: 3
bribe: 3
brick: 1
bridal: 2
bride: 6
bridegroom: 1
bridesmaid: 1
bridg: 4
brief: 1
bright: 11
brighten: 1
brightli: 5
brighton: 1
brillianc: 1
brilliant: 4
brim: 5
bring: 32
brisk: 1
briskli: 6
british: 2
broad: 7
broke: 2
broken: 16
bronz: 1
brood: 2
brook: 11
broom: 2
brother: 9
brought: 33
brow: 2
brown: 20
brows: 1
brunswick: 3
brush: 5
bubbl: 6
bucket: 2
bud: 2
buggi: 7
bui: 2
build: 9
builder: 1
built: 8
bulli: 2
bunch: 3
bundl: 2
bungl: 1
burden: 1
bureau: 1
buri: 11
burn: 5
burnish: 1
burst: 8
bush: 3
bushel: 1
busi: 24
busili: 3
bust: 1
busybodi: 2
butcher: 1
butter: 12
buttercup: 3
butterfli: 2
button: 2
buzz: 2
byron: 1
byword: 1
cabbage: 4
cage: 6
cake: 37
calf: 1
call: 77
caller: 1
calm: 4
calmer: 2
calmli: 7
came: 141
camp: 1
campaign: 1
can: 3
canada: 2
canadian: 2
canari: 1
candi: 8
candid: 4
candidli: 3
candl: 1
candlestick: 1
cane: 1
canon: 1
cantanker: 2
canvass: 7
capabl: 2
capit: 3
captiv: 1
card: 3
care: 26
carefulli: 9
careless: 1
caress: 2
carmodi: 31
carpent: 1
carpet: 5
carri: 39
carrier: 2
cart: 1
carter: 7
carv: 2
case: 9
casement: 1
cash: 1
cashmere: 1
cast: 10
castl: 2
cat: 2
catastroph: 2
catch: 9
catech: 4
caterpillar: 5
cathedr: 1
catherine: 11
caught: 23
caus: 30
cautious: 5
cave: 3
ceas: 7
ceil: 3
ceiling: 1
celebr: 6
celesti: 1
cellar: 4
cemeteri: 3
cent: 11
center: 5
centerpiec: 1
centuri: 1
ceremoni: 2
certain: 26
certainli: 29
chair: 9
chairman: 1
chalk: 1
chamber: 2
chanc: 10
chang: 23
channel: 1
chap: 4
chapter: 4
charact: 1
characterist: 3
chare: 1
charg: 2
charit: 1
chariti: 1
charl: 1
charli: 4
charlott: 5
charlotta: 111
charlottetown: 8
charm: 11
chase: 3
chat: 4
chatter: 1
cheat: 3
check: 1
checker: 2
cheek: 20
cheer: 8
cheerful: 1
cheerfulli: 8
cheerili: 1
chees: 5
cherish: 2
cherri: 10
cherub: 1
chester: 4
chestnut: 1
chicken: 12
chiffon: 2
child: 32
childhood: 4
childish: 6
children: 64
chill: 1
chimbl: 1
chime: 1
chimnei: 2
chin: 7
china: 5
chinese: 1
chip: 2
chirk: 1
chirp: 2
chock: 1
choic: 2
choicest: 1
choke: 3
choos: 2
chop: 1
chore: 1
choru: 1
chose: 4
chosen: 2
christen: 1
christian: 2
chubbi: 2
chuckl: 8
chum: 2
church: 17
circl: 2
circu: 1
circumfer: 1
circumst: 3
cise: 1
citi: 1
citizen: 2
civil: 1
clai: 7
claim: 3
clair: 31
clamor: 1
clangor: 1
clarice: 5
clash: 1
clasp: 5
class: 11
classmate: 1
clatter: 3
claud: 1
claw: 1
clean: 16
cleaner: 1
clear: 15
clearli: 2
clever: 6
click: 1
cliffi: 1
clifton: 1
climax: 1
climb: 12
clinch: 1
cling: 4
clip: 2
clock: 12
close: 14
closet: 7
cloth: 7
cloud: 11
clover: 1
club: 3
clung: 1
cluster: 1
clutch: 3
coal: 4
coast: 1
coat: 4
coax: 5
cobwebbi: 1
code: 2
coffe: 1
coffin: 3
coif: 1
coil: 2
coin: 1
coincid: 2
cold: 11
coldblood: 1
collaps: 1
collar: 3
collect: 4
college: 24
collis: 1
colloqui: 1
color: 18
columbia: 2
comb: 1
combin: 5
come: 224
comfabl: 1
comfort: 26
comfortingli: 1
comic: 1
comma: 1
command: 1
commemor: 1
comment: 4
commit: 1
committe: 13
common: 1
commonplace: 6
commot: 1
commun: 2
compact: 1
compani: 24
companion: 5
compar: 1
compare: 1
comparison: 1
compel: 1
compens: 1
complac: 3
complain: 7
complet: 2
complete: 3
complexion: 1
compliment: 6
comport: 2
compos: 4
composedli: 1
composit: 6
composure: 1
compound: 2
comprehens: 1
comrade: 1
comradeship: 2
conced: 6
concern: 6
concert: 2
concess: 2
conch: 2
conclave: 1
conclud: 11
conclude: 1
conclus: 2
concoct: 2
condit: 8
conduct: 3
confer: 2
confess: 9
confid: 6
confidenti: 4
confirm: 2
confisc: 2
confound: 2
confront: 5
confus: 2
congeal: 1
congeni: 2
congreg: 1
conjure: 1
connect: 4
conscienc: 8
conscienti: 1
conscious: 3
consent: 1
consequ: 8
conserv: 2
consid: 7
consider: 7
consol: 1
console: 1
consolingli: 1
constantli: 1
constraint: 1
constru: 1
construct: 1
consult: 8
consumpt: 3
contain: 3
contempt: 3
content: 9
contin: 1
continu: 15
contract: 2
contrari: 6
contrast: 2
contribut: 3
contribute: 1
contriv: 1
control: 1
convei: 1
conveni: 2
convent: 1
convers: 12
conversationalist: 1
convict: 6
convinc: 6
cook: 12
cooki: 2
cool: 4
coolli: 1
coop: 1
cope: 1
copi: 6
copious: 1
copp: 15
coppice: 1
copyright: 1
coquett: 1
coquettish: 2
corcoran: 6
corn: 1
corner: 26
coron: 1
corpor: 3
correct: 7
cost: 3
cotton: 12
cough: 1
counsel: 1
count: 3
counti: 1
countri: 7
coupl: 3
courage: 1
cours: 64
court: 4
courtesi: 1
courtship: 2
cousin: 6
cousinship: 1
cove: 1
cover: 10
covert: 1
covet: 1
cow: 4
coward: 1
cowcumb: 2
crab: 1
crack: 5
cracker: 1
crackl: 1
cram: 1
crank: 4
cranki: 3
crash: 5
crave: 2
crawl: 4
crazi: 7
cream: 13
creami: 2
creat: 1
creature: 3
credit: 3
creep: 2
creepi: 1
crept: 3
cri: 26
cricket: 3
crime: 2
crimson: 6
crinkl: 1
crinkli: 1
crisp: 1
crispli: 1
critic: 5
croak: 1
crochet: 2
crock: 2
crocu: 1
croni: 1
crop: 4
cross: 19
crossli: 1
crossroad: 1
crow: 1
crowd: 4
crown: 1
cruel: 1
cruelli: 1
cruelti: 1
cruis: 1
crusti: 1
cry: 5
cryptic: 1
crystal: 6
cuddl: 2
culprit: 3
cumber: 2
cupboard: 1
cupid: 1
curdl: 1
cure: 1
curios: 9
curiou: 7
curious: 2
curl: 12
curli: 6
currant: 1
curtain: 5
curtli: 1
curv: 9
cushion: 3
customari: 1
cut: 3
cute: 2
cuthbert: 15
daf: 1
dahlia: 3
dai: 21
daili: 4
dainti: 6
daintiest: 1
daintili: 2
dairi: 1
daisi: 1
dale: 1
damage: 3
damp: 2
damsel: 2
danc: 14
dandi: 1
danger: 10
daniel: 2
dappl: 1
dare: 10
daresai: 13
dark: 32
darken: 1
darker: 2
darkest: 1
darkli: 1
darl: 2
darsn: 1
dash: 4
dashboard: 2
date: 3
daughter: 2
daunt: 1
dauntless: 1
davi: 256
david: 3
dawn: 3
daytime: 1
daze: 1
dazedli: 2
dead: 16
deaf: 1
deafen: 1
deal: 21
dealt: 1
dear: 45
dearest: 10
dearli: 5
death: 11
debate: 2
debt: 1
debut: 1
deceit: 1
decemb: 3
decent: 4
decid: 14
decide: 3
decidedli: 13
decis: 5
declar: 10
declare: 3
decor: 6
deed: 1
deep: 8
deepen: 1
deepest: 1
deepli: 1
defac: 1
deface: 1
defens: 1
defi: 1
defianc: 1
defiantli: 3
defin: 1
define: 1
degener: 1
degrad: 1
degre: 1
delect: 2
deliber: 5
delic: 6
delicaci: 6
delici: 8
delight: 23
delightedli: 3
demand: 5
demon: 2
demure: 3
deni: 5
departure: 2
depend: 8
deport: 2
deposit: 1
depth: 1
dere: 1
deriv: 1
describe: 5
descript: 2
desecr: 2
desert: 6
deserv: 7
design: 4
desir: 4
desire: 3
desk: 19
deskmate: 1
desol: 1
despair: 7
despairingli: 4
desper: 3
dessert: 2
destin: 1
destini: 1
destroi: 1
destruct: 1
detail: 2
detect: 1
determin: 10
determinedli: 1
detest: 2
develop: 3
devis: 1
devise: 1
devot: 2
devoutli: 2
dewi: 1
di: 28
dialogu: 2
diana: 219
dickson: 5
dictionari: 1
diet: 2
differ: 30
difficult: 4
difficulti: 3
diffrunt: 1
dig: 1
digest: 1
dignifi: 2
digniti: 4
dilig: 1
dimpl: 9
dine: 5
dinner: 31
dip: 2
dipper: 1
direct: 3
directli: 1
dirti: 5
disadvantage: 1
disagre: 8
disappear: 2
disappoint: 19
disappointedli: 1
disapprov: 3
disapprove: 1
disast: 1
disastr: 2
discard: 1
discipline: 1
discomfit: 1
disconsol: 2
discont: 2
discontentedli: 1
discourag: 6
discourage: 1
discov: 10
discoveri: 1
discreet: 1
discreetli: 1
discrep: 1
discret: 1
discuss: 9
disdain: 3
diseas: 2
disgrace: 4
disgust: 4
dish: 16
dishevel: 1
dislike: 1
disloy: 1
dismai: 7
dismal: 1
dismiss: 3
disobedi: 1
disobei: 2
disord: 1
disorgan: 1
dispassion: 1
displai: 1
dispos: 2
dispose: 1
disposit: 1
disput: 1
dissuad: 1
distanc: 4
distant: 2
distast: 1
distinct: 2
distinguish: 1
distract: 2
distress: 1
district: 2
distrust: 1
disturb: 6
divers: 1
divin: 1
divine: 2
dizzi: 1
doctor: 3
dodg: 1
dog: 1
doili: 3
dole: 1
dolefulli: 4
doll: 2
dollar: 19
dolli: 6
domest: 1
don: 2
done: 45
donna: 1
donnel: 26
doomsdai: 1
door: 48
doorstep: 2
doorwai: 1
dora: 96
dormer: 2
dose: 1
dot: 1
doubl: 3
doubli: 1
doubt: 10
doughnut: 4
downheart: 1
downpour: 1
downright: 1
downstair: 4
dozen: 5
drag: 3
drain: 1
dramat: 2
drank: 2
draw: 7
drawer: 4
drawl: 1
drawn: 3
dread: 29
dreadfulli: 15
dream: 54
dreami: 3
dreamili: 10
dreamland: 1
drench: 3
dress: 52
dressmak: 1
drew: 4
dri: 1
drift: 1
drili: 4
drink: 6
drip: 3
drive: 19
driven: 3
driver: 1
drop: 22
drove: 19
drown: 5
druv: 2
dryad: 10
dubiou: 1
dubious: 3
duchess: 2
duck: 5
duckhous: 1
duli: 1
dull: 3
duls: 1
dumb: 1
dune: 1
duranc: 1
durn: 1
dusk: 2
duski: 2
dust: 12
duster: 1
dusti: 2
duti: 27
dwell: 3
dy: 13
dyke: 3
eager: 1
eagerli: 5
ear: 7
earl: 2
earli: 16
earlier: 3
earliest: 1
earn: 2
earnest: 4
earnestli: 5
earshot: 2
earth: 8
earthli: 1
earthquak: 2
eas: 4
easi: 9
easier: 2
easiest: 2
easili: 9
east: 23
easter: 1
eastern: 1
eastward: 1
eat: 6
eaten: 6
eav: 4
eben: 2
ebook: 1
eccentr: 2
echo: 34
econom: 2
eden: 2
edg: 5
edgewood: 2
edit: 2
editor: 1
educ: 8
edward: 5
effect: 14
effectu: 1
effort: 4
egg: 1
ei: 4
eight: 8
eighteen: 1
eighti: 3
either: 20
ejacul: 1
elabor: 1
elate: 1
elbow: 2
elder: 2
elderli: 1
elect: 4
eleph: 1
eleven: 4
elfland: 1
elijah: 2
elisha: 5
eliza: 29
elizabeth: 1
ella: 1
ellen: 2
eloqu: 3
els: 36
elsewhere: 1
elus: 2
elv: 2
eman: 1
embarrass: 1
embodi: 1
embroid: 1
emerald: 1
emerg: 3
emerson: 3
emili: 28
emin: 1
emphase: 1
emphasi: 3
emphat: 3
emploi: 1
employ: 1
empti: 6
enabl: 2
encas: 1
enchant: 8
encircl: 1
enclos: 1
encourag: 5
encyclopedia: 1
end: 9
endear: 1
endless: 2
endur: 2
endure: 3
enemi: 1
energet: 1
energi: 2
enforc: 1
engag: 16
england: 3
english: 2
engulf: 2
enjoi: 13
enjoy: 2
enliven: 1
enorm: 1
enough: 36
enraptur: 1
enter: 2
enterprise: 3
entertain: 1
enthusiasm: 1
enthusiast: 8
entire: 5
entranc: 5
entreat: 1
envelope: 1
envi: 3
epigram: 1
equal: 5
erect: 1
errand: 6
error: 1
erstwhile: 1
escap: 5
escape: 2
especi: 15
essai: 1
essenti: 1
establish: 4
esther: 1
estim: 1
etern: 2
ethic: 2
etiquett: 2
evas: 1
evelina: 1
even: 136
event: 3
eventu: 2
ever: 137
everchang: 1
everi: 77
everlast: 3
everybodi: 42
everyon: 3
everyth: 41
everywhere: 6
evid: 6
evil: 3
exactli: 22
examin: 2
examine: 1
exampl: 2
exasper: 1
exceed: 1
exceedingli: 1
excel: 10
except: 26
excess: 1
exchang: 6
excit: 25
excitedli: 4
exclaim: 22
exclam: 1
exclud: 1
exclude: 1
excuse: 7
execut: 1
execute: 1
executor: 1
exercise: 5
exert: 5
exhibit: 1
exhilar: 2
exhort: 1
exist: 6
expans: 3
expect: 39
expectantli: 1
expedit: 4
expens: 1
experi: 15
experiment: 1
explain: 14
explan: 3
exploit: 1
explor: 1
explore: 3
explos: 3
expos: 1
express: 17
exquisite: 2
extend: 4
extens: 1
extent: 3
exterior: 1
extern: 3
extort: 1
extra: 4
extraordinari: 5
extravag: 1
extreme: 1
extric: 1
ey: 114
eyesore: 1
face: 99
fact: 29
factori: 1
faculti: 1
fade: 6
fail: 9
failure: 3
faint: 4
faintli: 2
fair: 14
fairer: 1
fairi: 17
fairli: 5
faith: 6
faithfulli: 2
fall: 20
fallen: 5
fals: 3
falsehood: 12
falter: 3
famili: 17
familiar: 1
famou: 5
fanci: 18
fangl: 1
farawai: 1
fare: 5
farewel: 3
farm: 24
farmer: 3
farmhous: 3
fascin: 2
fashion: 23
fast: 10
faster: 2
fatal: 4
fate: 4
father: 61
fault: 14
favor: 6
favorite: 1
fawn: 1
fear: 22
fearfulli: 6
feast: 4
feather: 19
featheri: 5
feature: 5
feebl: 1
feed: 1
feel: 105
feet: 17
fell: 13
fellow: 13
felt: 61
female: 1
feminine: 1
fenc: 30
fern: 11
fertile: 1
fervent: 1
fess: 1
festal: 2
festive: 1
fever: 1
fewer: 2
fidgeti: 1
field: 30
fierc: 2
fieri: 1
fifteen: 3
fifth: 1
fifti: 6
fight: 4
figur: 1
figure: 4
file: 1
fill: 10
final: 17
find: 34
fine: 21
finest: 1
finger: 14
fingertip: 1
finish: 21
fir: 13
fire: 12
firecrack: 1
firefli: 1
fireshine: 1
firewe: 1
firm: 2
firmli: 9
first: 77
fish: 1
fist: 2
fit: 4
fitter: 1
five: 24
fix: 4
flag: 1
flake: 1
flamboy: 1
flame: 3
flash: 9
flat: 6
flatli: 1
flatter: 3
flavor: 1
fleck: 2
fleckless: 1
fled: 1
fledg: 2
fletcher: 8
flew: 13
fli: 1
flicker: 1
flight: 1
flinch: 2
float: 3
flood: 2
floor: 25
flounc: 2
flour: 1
flourish: 3
flow: 4
flower: 26
floweri: 1
flown: 1
flue: 1
fluff: 1
fluffi: 4
flung: 6
flush: 13
flutter: 3
fly: 5
fold: 2
folk: 36
follow: 17
fond: 11
fondli: 2
fool: 4
foolish: 14
foolishli: 1
foot: 11
footboard: 1
footedli: 1
foothold: 1
footpath: 1
footstep: 1
forbade: 1
forbid: 1
forbidden: 3
forc: 2
fore: 1
foreign: 2
forenoon: 3
foreordain: 2
foresight: 1
forest: 1
forev: 3
forg: 1
forget: 23
forgive: 8
forgot: 13
forgotten: 9
fork: 4
forlorn: 1
forlornli: 1
form: 2
formal: 1
former: 1
formerli: 2
forsaken: 1
fort: 1
forth: 2
forti: 12
fortnight: 9
fortun: 13
forward: 12
foster: 1
fought: 3
found: 58
fountain: 1
four: 22
fourteen: 4
fourth: 67
fowl: 3
fowler: 1
fraction: 1
fragment: 3
fragranc: 2
fragrant: 2
frai: 1
fraid: 1
frame: 4
francisco: 2
frank: 2
frankli: 2
frantic: 2
freak: 1
freckl: 17
freckli: 1
fred: 21
free: 2
freeli: 4
french: 3
frequent: 2
fresh: 8
freshen: 1
fret: 1
fri: 1
fridai: 9
friend: 44
friendli: 4
friendship: 16
fright: 3
frighten: 13
frigidli: 1
frill: 7
fring: 6
frivol: 2
frog: 2
front: 20
frost: 5
frosti: 1
frostili: 2
frown: 3
frozen: 1
fruit: 5
ful: 1
fulfil: 3
full: 28
fuller: 1
fullest: 1
fulli: 5
fund: 1
funer: 9
funni: 9
furi: 1
furiou: 1
furious: 1
furnish: 3
furniture: 3
furri: 1
furtive: 2
fuss: 2
fussi: 1
futil: 1
future: 12
fuzzi: 1
gabel: 1
gabl: 62
gaili: 9
gain: 2
gainer: 1
galleri: 1
galore: 1
game: 5
garb: 1
garden: 72
garment: 1
garret: 9
gasp: 13
gate: 18
gather: 4
gave: 31
gayest: 1
gaze: 6
gener: 16
generos: 1
genial: 1
geniu: 7
gentl: 3
gentleman: 3
gentlemanli: 1
gentlemen: 4
gentli: 4
genuin: 2
geographi: 2
georg: 1
geranium: 6
gerti: 12
gertrude: 1
gesture: 2
get: 42
ghastli: 1
ghost: 4
gift: 6
gilbert: 72
gilead: 1
gill: 1
gilli: 9
gilt: 1
gimm: 1
ginger: 45
gingerli: 2
gingham: 3
girl: 137
girlhood: 3
girlish: 9
give: 78
given: 21
glacier: 1
glad: 51
glade: 1
glamor: 2
glanc: 19
glare: 3
glass: 12
gleam: 3
glimmer: 4
glimps: 3
glint: 1
glisten: 1
glitter: 5
gloom: 5
gloomi: 3
gloomili: 1
glori: 5
glorifi: 2
gloriou: 1
gloss: 2
glossi: 1
glow: 6
go: 153
goad: 1
gobbler: 3
god: 1
goddess: 1
goe: 11
gold: 9
golden: 34
goldenrod: 1
gone: 42
good: 189
goodnatur: 1
goodwil: 1
goos: 1
gordon: 1
gorgeou: 1
gorgeous: 1
gossip: 8
govern: 2
gown: 5
grab: 2
grace: 8
gracefulli: 1
graci: 6
graciou: 2
gracious: 2
grade: 1
grafton: 20
grai: 45
grain: 4
grammar: 7
grand: 2
grandfath: 1
grandma: 46
grandmoth: 14
grandpa: 2
grandson: 1
grant: 8
grappl: 1
grasp: 2
grass: 14
grassi: 2
grate: 4
gratefulli: 1
gratitude: 4
grave: 32
graveyard: 7
graviti: 1
great: 50
greater: 3
greatest: 4
greatli: 2
greek: 1
green: 75
greet: 6
grew: 12
grief: 2
grievous: 2
grim: 2
grimace: 3
grimi: 1
grimli: 5
grimmer: 1
grin: 8
groan: 2
grope: 1
grotesqu: 2
ground: 15
group: 5
grove: 6
grow: 23
growl: 3
grown: 20
grownup: 1
growth: 3
grub: 6
grudg: 1
grudgingli: 1
gruesome: 1
grumbl: 3
grumpi: 1
guard: 1
guardian: 1
guerdon: 1
guess: 24
guest: 14
guid: 1
guilti: 14
guiltili: 1
gulf: 2
gumption: 1
gurgl: 1
gusto: 1
gutenberg: 1
habit: 18
haggard: 1
hail: 3
hailstone: 4
hair: 54
half: 40
hall: 38
hallow: 1
halo: 2
halt: 3
hamilton: 1
hammock: 1
hammond: 1
hamper: 2
hand: 78
handi: 3
handkerchief: 2
handmaiden: 3
handshake: 1
handsome: 11
hang: 11
hannah: 1
happen: 50
happi: 26
happier: 2
happili: 4
harbor: 2
hard: 31
harden: 2
hardest: 2
hardli: 22
hardwood: 1
harm: 8
harmless: 1
harmon: 8
harp: 5
harri: 2
harrison: 162
harrow: 3
harsh: 2
harvest: 2
hast: 3
hasten: 6
hasti: 6
hastili: 5
hat: 2
hatch: 2
hate: 13
hatti: 1
haul: 4
haunt: 8
havoc: 4
haze: 2
hazel: 2
hazi: 2
head: 62
headach: 1
headboard: 1
headdress: 2
headfirst: 1
headlong: 2
health: 2
healthi: 3
heap: 9
hear: 34
heard: 61
hearer: 1
heart: 62
heartbreak: 1
heartbroken: 1
hearten: 2
hearti: 3
heartili: 3
heat: 1
heathen: 1
heaven: 31
heavi: 8
hedg: 2
heedless: 2
heel: 3
heiress: 1
heirloom: 2
held: 14
helmet: 1
help: 58
helper: 1
helpless: 2
hem: 1
hen: 7
henc: 1
henceforth: 1
henhous: 1
henpeck: 1
henri: 14
her: 2
herculaneum: 1
heresi: 1
hero: 4
heroic: 1
heroin: 9
hesit: 4
hester: 25
hidden: 6
hide: 1
hideou: 1
high: 9
highbr: 1
highest: 3
highli: 3
highwai: 1
hill: 18
hint: 4
hiram: 7
hire: 7
hiss: 1
histori: 6
hit: 1
ho: 1
hogshead: 1
hold: 21
holden: 1
hole: 3
holi: 2
hollow: 7
holt: 1
home: 128
homesick: 2
homestead: 2
homeward: 1
honei: 1
honest: 3
honestli: 4
honeymoon: 2
honeysuckl: 4
honor: 11
hood: 2
hop: 5
hope: 51
hopefulli: 2
hopelessli: 3
horizon: 1
horn: 5
horribl: 4
horrid: 6
horrifi: 3
horror: 3
hors: 10
horseback: 1
horsehair: 2
hospit: 2
host: 1
hostile: 1
hotel: 4
hour: 29
hous: 123
houseclean: 1
household: 5
housekeep: 10
hover: 2
howev: 16
howl: 1
hu: 2
hubbub: 1
huddl: 1
hug: 2
huge: 6
human: 5
humbl: 4
humili: 4
humor: 2
hundr: 8
hung: 11
hunger: 1
hungri: 19
hunt: 2
hurl: 2
hurri: 7
hurriedli: 2
hurt: 25
husband: 16
hush: 4
hustl: 3
hymene: 1
hymn: 3
hyster: 7
ic: 3
icili: 2
idea: 23
ideal: 17
idiot: 1
idl: 2
idli: 1
idyl: 1
ignor: 5
ill: 3
illumin: 3
image: 1
imagin: 28
imaginari: 1
imagine: 16
imit: 2
immedi: 3
immort: 1
impass: 1
impati: 2
impenit: 1
imperfect: 2
impertin: 2
impish: 2
implement: 1
impli: 1
implor: 5
implore: 1
imploringli: 1
import: 15
importantli: 1
imposs: 4
impress: 6
improv: 52
improve: 7
impuls: 4
incauti: 1
inch: 2
incid: 2
incident: 1
inclin: 2
incline: 1
includ: 1
income: 1
incompat: 1
inconsist: 1
inconveni: 3
increas: 2
inde: 26
indefin: 1
independ: 4
indescrib: 1
indian: 2
indic: 2
indiffer: 2
indigest: 3
indign: 7
indignantli: 7
indisput: 1
individu: 1
induc: 2
induce: 3
indulg: 3
industri: 1
ineradic: 1
inexplic: 1
infant: 1
infatu: 1
inflict: 1
influenc: 9
inform: 7
infuse: 1
ingratitude: 1
ingredi: 1
inhabit: 2
injun: 1
injur: 5
injustice: 1
inmate: 1
inner: 1
innoc: 8
innumer: 2
inquir: 3
inquiri: 1
inquisit: 1
inroad: 1
insane: 1
inscrut: 2
inside: 7
insidi: 1
insight: 2
insist: 8
insol: 1
inspect: 1
inspector: 3
inspir: 3
instanc: 4
instant: 1
instantli: 2
instead: 14
instil: 2
instinct: 5
instruct: 1
instrument: 2
intend: 10
intens: 2
intent: 9
inter: 1
interced: 1
intercept: 1
interchang: 1
interest: 31
interior: 3
interrupt: 4
interv: 2
interven: 1
interview: 1
intim: 3
intimaci: 2
introduc: 1
intuit: 1
invad: 2
invari: 1
invest: 1
investig: 1
invis: 2
invit: 5
invite: 2
invitingli: 1
involuntari: 1
inward: 1
irate: 3
irene: 1
iron: 2
ironi: 1
irradi: 1
irrepress: 1
irreproach: 1
irrever: 1
irrit: 3
irrupt: 1
irv: 76
isaac: 1
isabella: 5
island: 14
ital: 5
item: 1
jabez: 1
jack: 3
jacob: 9
jail: 1
jake: 2
jame: 13
jane: 67
jangl: 1
jar: 1
jasper: 2
jealou: 2
jealous: 1
jealousi: 1
jelli: 1
jellyfish: 1
jenni: 1
jerk: 2
jerkili: 1
jerri: 6
jersei: 16
jewel: 1
jewelri: 1
jiffi: 1
jilt: 2
jimmi: 3
jink: 1
jog: 1
joggl: 1
john: 21
joi: 2
join: 6
joint: 1
joke: 4
jolli: 9
jolt: 2
jonah: 4
jordan: 12
jorum: 1
joseph: 5
josephine: 4
joshua: 8
josi: 1
josiah: 1
journei: 1
jovial: 1
joy: 1
joyfulli: 1
joyou: 1
joyous: 1
jubil: 1
jubilantli: 1
judg: 3
judgment: 3
judson: 26
juic: 3
juici: 1
juli: 3
julia: 8
julietta: 1
jump: 5
june: 9
just: 281
justice: 3
justifi: 2
justli: 1
juvenile: 2
keen: 1
keenli: 5
keep: 53
kei: 2
keith: 21
kelpi: 1
kept: 36
kettl: 1
keyhole: 1
kick: 2
kid: 1
kill: 13
kimbal: 10
kind: 54
kindhearted: 1
kindl: 3
kindli: 4
kindr: 7
kingdom: 1
kink: 1
kinki: 1
kiss: 16
kitchen: 43
knack: 2
knee: 7
kneel: 4
knell: 1
knelt: 3
knew: 59
knife: 1
knight: 1
knit: 1
knock: 7
knot: 2
know: 241
knowledg: 8
known: 24
labor: 1
lace: 6
lack: 6
laddi: 3
laden: 2
ladi: 38
ladylike: 1
lai: 5
laid: 11
lake: 5
lame: 1
lament: 2
lamp: 3
lanc: 1
land: 8
landscape: 2
lane: 35
languag: 4
lare: 1
larg: 2
lash: 3
lass: 1
last: 91
late: 25
latent: 1
later: 22
latest: 2
lath: 2
latin: 2
latter: 7
laugh: 56
laughter: 12
laurel: 1
lauretta: 5
lavendar: 151
lavish: 1
lavishli: 1
law: 1
lawn: 5
lawrenc: 1
lawson: 1
lawyer: 1
layer: 1
lazi: 2
lead: 4
leaf: 2
leafi: 2
leafless: 2
leak: 2
lean: 15
leap: 1
learn: 32
leas: 1
least: 17
leather: 1
leav: 32
leaven: 1
lecture: 3
leetl: 3
left: 45
leg: 7
leisure: 2
lemon: 8
lemonade: 2
lend: 4
length: 1
leonora: 2
less: 7
lesser: 1
lesson: 10
lest: 2
let: 5
letter: 38
lettuce: 4
leverage: 1
levi: 11
lewi: 13
li: 1
liber: 5
liberti: 1
lichen: 1
lick: 4
lid: 1
life: 64
lifelong: 2
lifetime: 1
lift: 10
light: 30
lightheartedli: 1
lighthous: 1
lightn: 4
like: 333
lilac: 1
lili: 7
lilli: 1
limb: 2
limpid: 1
limpli: 1
line: 15
linen: 2
linger: 2
lion: 3
lip: 8
lisp: 1
lissome: 1
list: 1
listen: 16
listlessli: 1
lite: 2
liter: 2
literari: 1
literature: 1
lith: 1
littl: 258
live: 89
liven: 2
livid: 1
load: 1
loan: 1
local: 2
locate: 1
lock: 9
lodg: 17
lofti: 1
logic: 3
lone: 17
loneli: 1
lonesome: 8
long: 90
longer: 12
longfellow: 1
look: 252
loop: 2
loos: 2
lopsid: 1
lore: 2
lorenzo: 7
lose: 8
loss: 1
lost: 16
lot: 11
lotion: 5
lotti: 2
loud: 2
loudli: 2
louis: 1
louisa: 5
loung: 3
love: 95
loveli: 2
loveliest: 1
lover: 5
lowel: 1
lower: 7
loyal: 2
loyalti: 1
luci: 2
luck: 3
luckless: 2
lullabi: 1
lumber: 1
lumin: 1
lump: 1
lunch: 5
lurk: 1
lusciou: 1
lush: 2
lustrou: 1
luther: 1
luxuri: 2
ly: 8
lynd: 111
lyric: 1
machine: 1
mackintosh: 1
macpherson: 1
madden: 1
made: 96
madli: 1
magazine: 2
magic: 8
magick: 2
magistr: 1
maid: 18
maidenhood: 2
mail: 3
main: 4
mainten: 1
major: 6
make: 139
malice: 1
malici: 1
manag: 8
manage: 7
mani: 49
manli: 4
manner: 9
mans: 1
mantel: 2
mantelpiec: 1
mantl: 1
map: 1
mapl: 6
maraud: 2
marbl: 1
march: 6
margin: 2
mari: 51
marilla: 291
marjori: 1
mark: 6
market: 1
marri: 62
marriag: 4
marsh: 1
marshal: 2
martha: 7
martin: 6
mash: 2
masher: 1
masquerad: 1
mass: 2
mast: 1
master: 4
match: 5
matchless: 1
mate: 3
materi: 3
matern: 1
matrimoni: 1
matter: 39
matthew: 15
maud: 2
mayb: 15
mayflow: 2
mayn: 1
maze: 1
meadow: 3
meager: 1
meal: 13
mean: 61
meant: 29
meantime: 1
meanwhile: 3
measur: 1
measure: 2
mechan: 1
meddl: 6
medicine: 4
medit: 6
medium: 1
mee: 1
meek: 5
meekli: 3
meet: 30
melancholi: 5
mellow: 1
melodi: 2
melt: 2
member: 7
memor: 2
memori: 10
menac: 1
menageri: 1
mend: 4
mental: 4
mention: 10
menu: 2
merci: 5
mercifulli: 1
mercilessli: 1
mere: 8
merest: 1
mermaid: 1
merri: 4
merrili: 3
merriment: 1
mess: 6
messeng: 2
method: 6
middl: 15
midnight: 1
midst: 2
midwai: 1
might: 77
mighti: 3
mightier: 1
mightn: 1
mild: 6
mildli: 1
mile: 9
milk: 10
milki: 1
mill: 1
millionair: 2
millyun: 1
milti: 31
milton: 1
mimick: 1
minc: 2
mind: 86
mine: 19
mingl: 2
minist: 21
minni: 3
minstrel: 1
minute: 24
mirabel: 9
mirror: 6
mirth: 4
misadventure: 1
misbehav: 1
mischanc: 2
mischief: 10
mischiev: 1
miser: 8
misfortune: 3
misgiv: 2
miss: 267
mission: 3
missionari: 1
mist: 1
mistake: 15
mistress: 2
misunderstand: 3
mite: 2
mix: 7
moan: 2
mobile: 1
mock: 1
mockeri: 1
mockingli: 1
model: 4
moder: 3
modest: 1
moment: 39
mommer: 3
mondai: 8
monei: 22
monopol: 1
monoton: 4
montgomeri: 2
month: 12
montreal: 2
monument: 1
mood: 6
moodi: 2
moodili: 1
moon: 15
moonglade: 3
moonlight: 3
moonlit: 1
moonshine: 3
mope: 1
moral: 5
morgan: 39
morlei: 4
morn: 41
morrow: 4
morsel: 1
mortal: 1
mortgag: 1
mortif: 2
mortifi: 3
morton: 2
mosaic: 1
moss: 4
mossi: 3
mostli: 1
mother: 77
motherless: 1
motion: 3
motionless: 1
motive: 6
motto: 2
mount: 4
mountain: 2
mourn: 5
mournfulli: 5
mous: 3
mouth: 11
move: 12
movement: 2
mow: 1
mown: 1
much: 163
muddi: 4
muddl: 1
muffl: 1
multitude: 1
murder: 1
muriel: 1
murmur: 3
murrai: 1
muse: 1
music: 4
muslin: 12
mussel: 1
must: 126
mute: 2
mutter: 3
mutual: 3
myra: 1
myriad: 1
mysteri: 10
mystifi: 2
nail: 2
name: 56
namesake: 2
nap: 1
narcissi: 3
narcissu: 3
narrow: 3
narrowli: 1
nasti: 4
natur: 8
nature: 8
naughti: 7
naughtiest: 1
navarr: 1
navi: 3
nazareth: 1
near: 10
nearer: 1
nearest: 1
nearli: 12
neat: 10
neatest: 2
neatli: 1
necess: 1
necessari: 3
necessit: 1
neck: 15
need: 28
needl: 3
needless: 1
needn: 16
nefari: 1
neglect: 2
neighbor: 14
neighborli: 2
neither: 13
nelli: 1
nelson: 2
nephew: 1
nerv: 1
nervou: 7
nervous: 3
neutral: 1
never: 273
nevertheless: 4
new: 8
newbridg: 11
newcom: 3
newli: 1
newspap: 4
next: 66
nibbl: 1
nice: 52
nicer: 5
nicest: 2
night: 67
nighti: 1
nightmare: 2
nimbl: 3
nine: 2
nip: 2
noblest: 1
nobodi: 39
nod: 8
nois: 5
noiselessli: 1
nomin: 1
nondescript: 1
none: 20
nonsens: 6
nook: 2
noon: 5
noontide: 1
nora: 3
north: 4
northeast: 1
northwest: 2
nose: 21
notabl: 4
note: 15
noth: 66
nother: 1
notic: 5
notice: 10
notion: 6
novel: 1
novelti: 2
novemb: 6
nowadai: 1
nowhere: 2
nudg: 2
nuisanc: 1
number: 7
nurs: 2
nut: 1
nymph: 2
oat: 12
oath: 1
obedi: 1
obei: 5
object: 11
oblig: 3
oblong: 1
obnoxi: 1
observ: 6
obstin: 1
obtain: 1
occas: 13
occasion: 6
occup: 2
occupi: 2
occur: 8
occurr: 1
octob: 5
octogenarian: 3
odd: 2
oddli: 2
odor: 5
odorifer: 1
offenc: 1
offend: 4
offens: 1
offer: 12
offhand: 1
office: 6
offici: 1
often: 21
oftenest: 1
oilcloth: 1
old: 2
older: 9
oldest: 6
oliv: 5
omen: 2
omin: 2
on: 7
oneself: 1
onion: 2
ontario: 1
opal: 1
open: 45
opin: 1
opinion: 19
opportun: 1
opposite: 5
optimist: 1
orchard: 9
orchid: 2
order: 15
orderli: 1
organ: 4
organdi: 3
orgin: 1
origin: 6
ornament: 3
orneri: 1
orphan: 2
ostrich: 1
other: 12
otherwise: 3
oughtn: 1
oust: 1
outbuild: 1
outburst: 2
outdoor: 1
outer: 1
outfit: 1
outflash: 3
outgrow: 1
outhous: 1
outline: 1
outrag: 1
outsid: 1
outside: 7
outskirt: 1
outspoken: 4
outward: 1
outwardli: 1
oval: 1
oven: 2
overaw: 1
overcom: 2
overdo: 1
overdress: 1
overflow: 1
overgrown: 3
overhang: 1
overli: 2
overlook: 1
overtaken: 1
overtook: 2
overture: 1
ow: 1
owner: 3
pace: 1
pacif: 1
pacifi: 1
pack: 5
paddl: 1
page: 6
pai: 1
paid: 12
pail: 1
pain: 6
painstakingli: 1
paint: 27
pair: 6
palace: 9
pale: 18
pallid: 1
palm: 1
palpabl: 1
pane: 5
pansi: 3
pant: 2
pantri: 25
paper: 23
paradise: 1
parasol: 4
parcel: 6
parch: 1
pardon: 3
parent: 3
parker: 21
parliamentari: 2
parlor: 18
parodi: 1
parrot: 19
pars: 1
part: 29
parti: 5
particl: 1
particular: 8
particularli: 1
partli: 3
partner: 1
pass: 21
passion: 2
past: 25
pasture: 10
pat: 3
patch: 4
patchwork: 2
patent: 3
path: 24
pathwai: 1
patienc: 5
patient: 6
patriarch: 1
patriot: 1
patter: 1
pattern: 3
paul: 138
paus: 6
paw: 1
pea: 11
peac: 5
peach: 1
peak: 2
peal: 3
peanut: 1
pearl: 2
pearli: 4
peculiar: 10
peek: 1
peel: 1
peep: 5
peer: 9
pelican: 1
pen: 1
penanc: 1
penate: 1
pencil: 5
penni: 1
pension: 1
pensive: 1
peoni: 2
peopl: 127
pepper: 1
perceiv: 2
perch: 3
peregrin: 1
perfect: 16
perfectli: 25
perform: 4
perfum: 1
perfume: 1
perhap: 42
perish: 1
permiss: 2
permit: 3
perpetr: 1
perpetu: 2
perplex: 1
persist: 8
person: 34
personage: 5
personifi: 1
perspir: 1
persuad: 3
pervad: 2
peski: 1
pessim: 1
pessimist: 7
pester: 1
pet: 1
petal: 1
peter: 10
petit: 2
petti: 1
philadelphia: 1
phillip: 1
philosoph: 3
philosophi: 2
phrase: 2
physiognomi: 1
pi: 15
pick: 23
pickl: 1
picnic: 10
pictur: 1
picture: 10
piec: 18
pierc: 2
pigpen: 3
pigwe: 1
pile: 2
pilgrim: 1
pilgrimage: 5
pill: 4
pillow: 5
pin: 3
pinch: 1
pine: 2
pink: 17
pinwheel: 3
pipe: 7
pirate: 1
pitch: 2
pitcher: 1
piteous: 1
piti: 7
pixi: 3
place: 69
placid: 3
placidli: 1
plai: 15
plain: 8
plainli: 2
plaintive: 1
plait: 2
plan: 12
plant: 13
plantate: 1
plaster: 2
plate: 8
platform: 1
platter: 29
playground: 3
playmate: 4
plead: 5
pleas: 29
pleasant: 13
pleasantli: 1
pleasur: 1
pleasure: 5
plebeian: 1
pledg: 1
plenish: 1
plenti: 12
plot: 5
plough: 3
pluck: 1
plum: 15
plumage: 1
plummi: 1
plump: 7
plunder: 1
plung: 1
pocket: 5
pod: 1
poem: 7
poet: 1
poetic: 2
poetri: 5
point: 25
pointer: 5
poke: 3
poki: 1
pole: 2
polish: 3
polit: 5
polite: 4
pomp: 2
pompadour: 1
pond: 9
poni: 8
pool: 6
poor: 33
poorli: 3
pop: 4
popgun: 1
poplar: 8
poppi: 2
popular: 4
porch: 13
pore: 1
pork: 1
porridg: 11
portant: 1
pose: 19
posen: 1
posit: 5
possess: 9
possibl: 27
post: 7
postmark: 1
postscript: 1
potato: 3
potent: 3
potenti: 1
pounc: 1
pound: 3
pour: 9
pout: 2
power: 8
practic: 10
practice: 6
prai: 9
prais: 5
prayer: 9
preach: 4
precari: 1
preced: 5
precept: 1
preciou: 2
precise: 4
predatori: 2
predestin: 1
predica: 1
predict: 10
predilect: 1
prefer: 1
prei: 1
prejud: 1
prejudice: 4
premier: 1
preoccupi: 1
prepar: 15
prepare: 5
presbyteri: 1
presenc: 2
present: 13
presenti: 1
preserv: 12
presid: 4
press: 1
prestige: 1
presume: 2
pretenc: 1
pretend: 20
pretti: 57
prettier: 3
prettiest: 6
prevent: 7
previou: 2
previous: 4
price: 3
priceless: 2
prick: 2
pride: 5
priestess: 1
prim: 8
prima: 1
primer: 2
primli: 3
princ: 13
princess: 6
princip: 1
principl: 2
print: 4
priscilla: 42
prism: 1
prison: 2
private: 4
privilege: 1
probabl: 14
problem: 1
proceed: 6
process: 2
produc: 4
produce: 1
profan: 1
profane: 3
profess: 2
professor: 6
profound: 1
progress: 1
project: 3
promin: 3
promis: 17
promise: 14
prompt: 1
promptli: 12
pronoun: 2
pronounc: 5
pronunci: 1
prop: 3
proper: 4
properli: 3
properti: 1
prophesi: 4
prophet: 6
prophetess: 2
propos: 6
propose: 1
prose: 11
prospect: 3
prosper: 1
protect: 2
protest: 14
proud: 9
proudest: 1
proudli: 4
prove: 8
proverb: 1
proverbi: 2
provid: 8
providenti: 1
provinc: 4
provoc: 2
provok: 3
provoke: 1
prudenti: 1
prune: 1
public: 17
publicli: 1
publish: 1
pud: 7
puddl: 1
pudgi: 1
puf: 3
puff: 5
pull: 15
pump: 2
punctuat: 1
punish: 22
pupil: 25
pur: 2
purchas: 1
purchase: 1
pure: 1
puriti: 1
purpl: 9
purpose: 9
pursu: 1
pursuit: 1
push: 4
puss: 1
put: 14
puzzl: 6
pye: 10
quadrup: 1
quaint: 2
qualiti: 2
quantiti: 2
quarantin: 1
quarrel: 6
quart: 1
quarter: 4
queen: 14
queeni: 1
queer: 20
queerer: 1
queerli: 1
quell: 1
quench: 2
queri: 5
quest: 2
question: 28
quick: 6
quicken: 1
quickli: 1
quiet: 19
quieter: 1
quietli: 6
quilt: 1
quit: 52
quiver: 4
quot: 3
quotate: 1
race: 2
rachel: 58
radianc: 5
radiant: 5
radiantli: 3
rag: 1
rage: 2
raid: 1
rail: 2
raiment: 1
rain: 22
rainbow: 1
raindrop: 1
raini: 2
rainwat: 1
rais: 5
rake: 2
rambl: 1
rampant: 3
rank: 2
ransack: 1
rap: 3
raphael: 1
rapid: 1
rapidli: 3
raptur: 1
rapture: 3
rare: 1
rash: 2
rashli: 1
rate: 1
rather: 72
raucou: 1
ravel: 1
reach: 18
reaction: 2
read: 17
reader: 3
readi: 17
real: 57
realiti: 5
realize: 15
realli: 84
realm: 2
reason: 23
rebelli: 1
rebuild: 1
rebuk: 1
rebuke: 2
rebukingli: 1
recal: 3
recent: 5
recept: 2
recess: 5
recipe: 2
recit: 1
reckless: 2
recklessli: 1
reckon: 6
recogn: 2
recollect: 3
recommend: 1
reconcil: 3
reconcile: 2
record: 1
recount: 1
recov: 4
redden: 1
redder: 1
redeem: 3
redhair: 2
redhead: 8
redmond: 9
redress: 1
reed: 1
refer: 2
refin: 1
reflect: 11
reform: 4
refrain: 1
refuge: 1
refus: 5
refuse: 3
regard: 7
regardless: 1
regime: 1
regret: 2
regretfulli: 3
regul: 1
regular: 3
regularli: 1
reign: 1
rein: 5
reject: 2
rejoic: 3
rel: 1
relaps: 1
relate: 9
relationship: 1
relax: 1
releas: 1
reliabl: 1
relief: 6
reliev: 4
religi: 3
relish: 1
reluct: 1
reluctantli: 1
remain: 12
remark: 8
remedi: 1
rememb: 36
remembr: 4
remind: 4
remnant: 2
remors: 3
remote: 2
remotest: 1
remov: 5
remove: 2
renni: 1
rent: 8
repair: 1
repeat: 6
repent: 7
repentantli: 1
replac: 1
replace: 2
repli: 3
report: 7
repos: 1
reprehens: 1
reproachfulli: 2
reproduce: 1
reprov: 1
repuls: 1
reput: 8
request: 1
requir: 3
resembl: 1
resent: 2
resentfulli: 2
reserv: 2
resign: 5
resk: 2
resolut: 1
resolute: 4
resolv: 5
resort: 2
respect: 11
respectfulli: 1
respond: 1
respons: 10
rest: 21
restless: 1
restor: 1
restrain: 1
result: 15
resum: 1
retir: 2
retort: 3
return: 19
reveal: 7
revel: 4
reveng: 1
reveri: 1
revers: 1
revis: 1
revisit: 1
reward: 4
rhyme: 2
rhythm: 1
ribbon: 4
rice: 3
rich: 8
richard: 5
ride: 1
ridicul: 4
ridicule: 1
right: 102
righthand: 1
rigid: 1
rigmarole: 1
rile: 3
ring: 3
ringlet: 1
riot: 2
ripe: 2
rippl: 5
rise: 6
risen: 2
risk: 4
riski: 1
rite: 2
rival: 2
rivalri: 1
river: 8
road: 75
roadside: 2
roadwai: 1
roam: 3
roar: 1
roast: 2
robert: 5
robin: 1
robust: 1
rock: 16
rocker: 2
rode: 1
roger: 5
rogerson: 8
roguish: 1
roguishli: 1
roll: 12
rollick: 1
romanc: 13
romant: 12
rome: 1
roof: 11
rookeri: 1
room: 55
rooster: 6
root: 5
rope: 1
rose: 40
rosebud: 4
rosebush: 1
rosi: 8
rough: 1
round: 21
rous: 3
rout: 1
rove: 1
row: 5
rub: 5
rubber: 4
rubbishi: 1
rubi: 11
ruddi: 3
ruefulli: 4
ruffl: 6
rug: 2
ruin: 6
rule: 9
rumbl: 1
rumor: 1
rumpl: 1
rumpu: 1
run: 8
runic: 1
rush: 7
rustic: 1
rustl: 3
rut: 1
ruther: 1
sabbath: 1
sacr: 6
sacrif: 2
sad: 2
sadli: 5
safe: 14
safer: 1
sage: 3
sai: 155
said: 609
sail: 13
sailor: 15
saintli: 1
sake: 12
salad: 6
salari: 3
sale: 1
salli: 1
salt: 1
same: 27
sand: 17
sandhil: 1
sandi: 1
sandshore: 1
sandstone: 3
sandwich: 2
sang: 1
sank: 2
sapl: 1
sarah: 8
sarcast: 4
sash: 2
sassieti: 1
satin: 2
satisfact: 7
satisfi: 7
saturdai: 13
sauc: 2
saucer: 1
saunter: 1
savage: 1
save: 12
savor: 1
sayin: 1
scamper: 2
scandal: 4
scant: 1
scanti: 1
scarc: 3
scare: 17
scarf: 1
scarlet: 3
scath: 2
scatter: 3
scene: 4
scent: 3
sceptic: 1
scheme: 1
scholar: 3
scholarship: 1
school: 97
schoolboi: 1
schoolchildren: 1
schooldai: 1
schoolhous: 1
schoolma: 9
schoolmate: 2
schoolroom: 4
schoolteach: 4
scissor: 1
scold: 3
scoop: 3
scoot: 1
scorch: 3
score: 4
scorn: 2
scornfulli: 2
scotch: 1
scott: 2
scour: 4
scrambl: 4
scrap: 1
scrape: 6
scratch: 1
scream: 2
screw: 1
scripture: 1
scrub: 6
scrumptiou: 1
scrupul: 2
scurri: 1
scuttl: 2
seal: 1
search: 6
season: 3
seat: 17
seclus: 2
second: 21
secondari: 1
secreci: 1
secret: 8
secretari: 1
secretli: 6
section: 1
secure: 2
sedate: 1
see: 13
seed: 8
seek: 2
seem: 104
seen: 36
seiz: 1
seldom: 4
select: 4
self: 4
selfishli: 1
sell: 14
selv: 1
semi: 1
send: 20
sens: 11
sensate: 5
sensibl: 5
sensit: 5
sent: 22
sentenc: 3
sentiment: 6
separ: 3
septemb: 6
sequest: 1
sere: 1
serene: 1
seri: 1
seriou: 6
serious: 7
sermon: 4
serv: 9
servant: 1
service: 1
set: 8
settl: 10
settlement: 6
seven: 13
seventeen: 11
sever: 10
severe: 9
sew: 5
shabbi: 3
shack: 1
shade: 9
shadi: 1
shadow: 16
shadowi: 1
shaft: 2
shake: 4
shaken: 4
shakespear: 1
shaki: 2
shall: 47
shallow: 1
shame: 4
shamefac: 1
shamefacedli: 2
shape: 4
share: 6
sharp: 6
sharpen: 1
sharper: 1
sharpli: 2
shatter: 2
shave: 2
shaw: 9
shawl: 4
sheaf: 1
shear: 1
shearer: 10
sheath: 1
shed: 2
sheen: 1
sheepish: 1
sheepishli: 1
sheer: 6
sheet: 6
shelf: 7
shell: 3
shelter: 2
shift: 2
shiftless: 2
shine: 14
shingl: 5
shini: 1
ship: 1
shipment: 1
shir: 2
shirlei: 59
shirt: 1
shiver: 4
shock: 9
shoe: 3
shone: 2
shook: 15
shoot: 1
shop: 3
shore: 18
short: 15
shortbread: 5
shortcake: 1
shortest: 1
shot: 4
shoulder: 15
shout: 1
shovel: 3
show: 22
shower: 3
shred: 1
shriek: 12
shrill: 1
shroud: 1
shudder: 2
shut: 23
shyli: 1
sick: 15
sicken: 1
sickli: 1
side: 34
sift: 1
sigh: 37
sight: 15
sign: 7
signal: 2
signifi: 1
signific: 1
sila: 2
silenc: 14
silent: 1
silk: 7
silken: 1
silki: 1
sill: 2
silli: 7
silver: 10
silveri: 4
similar: 4
simile: 1
simon: 10
simpl: 6
simpli: 21
sinc: 77
sincer: 1
sincere: 3
sing: 4
singl: 8
sink: 1
sinner: 3
sip: 2
sister: 17
sit: 43
site: 2
situat: 4
sixteen: 5
sixti: 2
sizzl: 3
skate: 1
skeer: 1
skeptic: 1
ski: 2
skill: 1
skillful: 1
skillfulli: 2
skim: 2
skimpi: 1
skin: 3
skip: 1
skirt: 7
slack: 1
slander: 2
slang: 2
slant: 1
slate: 6
sleek: 3
sleep: 20
sleepi: 1
sleepless: 1
sleev: 2
slender: 5
slept: 3
slice: 8
slid: 2
slight: 2
slightli: 4
slim: 5
slip: 19
slipper: 2
slippi: 1
sloan: 46
slope: 7
slow: 4
slowli: 6
slyli: 1
smack: 2
small: 21
smaller: 1
smallest: 1
smart: 7
smash: 5
smear: 1
smell: 4
smile: 41
smilingli: 2
smith: 1
smoke: 8
smoki: 1
smooth: 6
smoothli: 3
smother: 1
snack: 2
snake: 2
snap: 3
snare: 1
snatch: 2
sneer: 1
sneez: 1
snif: 2
sniff: 1
snip: 2
snippet: 7
snow: 10
snowbal: 1
snowdrift: 1
snowi: 1
snub: 8
snug: 1
snuggl: 1
soap: 1
soar: 2
sob: 14
sober: 6
soberli: 3
sociabl: 1
social: 1
societi: 31
sofa: 6
soft: 11
soften: 1
softli: 19
soil: 1
sojourn: 1
sold: 13
sole: 2
solemn: 2
solemnli: 11
solitari: 1
solitude: 3
solv: 2
somebodi: 18
somedai: 2
somehow: 15
someon: 5
somersault: 1
somet: 1
someth: 92
sometime: 28
somewhat: 14
somewhere: 7
song: 4
soon: 36
sooner: 6
sooth: 2
sop: 1
sore: 2
sorri: 36
sorrier: 1
sorrow: 2
sorrowfulli: 5
sort: 17
sought: 3
soul: 36
sound: 19
soundli: 1
soup: 7
sour: 1
sourli: 1
south: 1
sown: 1
space: 2
spain: 1
span: 2
spank: 1
spare: 14
spark: 1
sparkl: 8
speak: 15
special: 4
specialist: 1
speck: 1
speckl: 1
spectabl: 1
spectacl: 2
specul: 2
sped: 1
speech: 6
speechless: 2
speechlessli: 1
speed: 3
speedili: 1
spell: 19
spellbound: 2
spencer: 18
spencervale: 5
spend: 12
spent: 8
sphere: 1
spice: 1
spici: 1
spike: 1
spill: 2
spine: 1
spinster: 2
spirit: 18
spite: 10
splash: 2
splendid: 23
splendidli: 6
splendor: 1
splinter: 2
split: 2
splutter: 2
spoil: 11
spoke: 7
spoken: 5
spong: 3
spooki: 1
spoon: 10
spot: 9
sprai: 1
sprain: 2
sprang: 8
sprawl: 1
spread: 7
spress: 1
spring: 31
springtime: 1
sprinkl: 2
sprite: 1
sprott: 6
sprout: 1
spruce: 16
sprung: 2
spun: 1
spurgeon: 1
squar: 11
squaw: 1
squeak: 1
squeaki: 1
squeal: 1
squeez: 2
squelch: 1
squirm: 4
squish: 1
stabl: 1
staci: 9
stage: 1
stai: 31
stain: 5
stair: 12
stale: 1
stalk: 1
stammer: 1
stamp: 1
stanchli: 1
stand: 22
standard: 1
standstil: 1
star: 13
starch: 4
stare: 9
starri: 4
start: 25
startl: 1
starv: 5
state: 21
statement: 1
statesmen: 1
station: 3
steadi: 2
steadili: 2
steak: 2
steal: 5
stealthili: 1
steep: 4
stella: 2
step: 23
stephan: 1
stephen: 21
stereotyp: 1
stern: 1
sternli: 1
steve: 2
stew: 1
stick: 9
sticki: 1
stiff: 4
stiffli: 2
still: 49
sting: 2
stingi: 4
stir: 3
stitch: 1
stock: 6
stole: 3
stomach: 1
stone: 44
stonework: 1
stood: 14
stoop: 7
stop: 23
store: 5
storekeep: 1
stori: 38
storm: 25
stormi: 2
stormili: 1
storybook: 1
storytel: 1
stout: 2
stoutli: 1
stove: 5
strai: 2
straight: 6
straighten: 3
straightforward: 1
straightwai: 1
straitli: 1
strang: 14
stranger: 5
strap: 3
straw: 1
strawberri: 5
streak: 2
stream: 5
streamer: 1
strength: 2
stretch: 5
stricken: 2
strickli: 1
strictli: 3
stride: 1
strident: 1
strike: 3
string: 5
stringi: 1
strip: 6
stripe: 6
strive: 1
stroke: 4
stroll: 1
strong: 3
strongli: 4
struck: 10
structure: 2
struggl: 1
strung: 1
strut: 1
stubborn: 2
stuck: 4
studi: 8
studious: 1
stuf: 1
stuff: 2
stumbl: 2
stump: 3
stupid: 5
sturdi: 1
stutter: 2
style: 2
suav: 1
subdu: 3
subject: 4
submit: 2
subscrib: 5
subscribe: 3
subscript: 9
subsid: 1
substanc: 2
substitute: 1
subtl: 1
subtli: 1
succe: 3
succeed: 10
success: 8
sudden: 13
suddenli: 14
suffer: 3
suffici: 2
sugar: 6
suggest: 18
suit: 6
suitabl: 3
sulk: 3
sulki: 5
sulkili: 1
sullen: 3
sulli: 1
sum: 3
summarili: 1
summer: 20
sun: 1
sundai: 32
sundri: 2
sunflow: 1
sung: 1
sunlight: 4
sunlit: 2
sunni: 5
sunrise: 1
sunset: 15
sunshine: 17
sunshini: 1
superflu: 1
superintend: 1
superior: 2
supper: 16
supplement: 1
suppli: 5
support: 3
suppos: 8
suppose: 68
suppress: 1
sure: 77
surf: 2
surface: 1
surli: 1
surmount: 3
surpass: 1
surpris: 14
surprise: 5
surrend: 1
surround: 6
survei: 2
suspect: 8
suspici: 1
suspicion: 3
swagger: 1
swai: 3
swallow: 3
swear: 5
sweep: 3
sweet: 47
sweeter: 1
sweetest: 6
sweetheart: 1
sweetli: 1
swelter: 1
swept: 8
swing: 3
swish: 1
switch: 3
swollen: 1
swoop: 1
swore: 6
swung: 4
syllabl: 2
symbol: 1
sympath: 1
sympathet: 9
sympathi: 6
symptom: 1
syntax: 1
syrup: 4
system: 1
systemat: 1
tabl: 38
tableau: 1
tablecloth: 2
tablespoon: 1
taciturn: 1
tack: 1
tackl: 1
tact: 3
tactfulli: 1
tail: 7
take: 82
taken: 22
tale: 8
talk: 76
talker: 1
tall: 18
taller: 1
tangl: 1
tap: 1
tar: 1
target: 1
tart: 1
tartli: 1
task: 9
tassel: 1
tast: 15
tasti: 1
tatter: 1
taught: 13
tea: 2
teach: 20
teacher: 77
team: 1
teapot: 2
tear: 15
teas: 4
teasingli: 1
teddi: 1
telegram: 1
telegraph: 1
telephon: 1
telephone: 1
tell: 141
telltale: 1
temper: 10
tempera: 2
temporarili: 1
tempt: 3
temptate: 2
tenaci: 1
tenant: 1
tendenc: 1
tender: 11
tendril: 1
tenor: 1
tention: 1
term: 2
terribl: 16
terrif: 1
terrifi: 2
terror: 2
testament: 3
text: 4
thank: 35
thankfulli: 2
thanksgiv: 1
thatch: 1
thaw: 1
thenc: 1
theodore: 4
theolog: 1
theologi: 2
theori: 7
therebi: 1
therefore: 4
therefrom: 1
thereof: 3
thereupon: 1
therewith: 1
thick: 8
thickest: 1
thickli: 1
thin: 4
thing: 220
think: 288
third: 15
thirst: 1
thirteen: 1
thirteenth: 1
thirti: 6
thoma: 14
thorough: 1
thoroughli: 2
though: 51
thought: 156
thoughtfulli: 3
thousand: 2
thread: 3
threaten: 2
three: 38
threw: 6
thrill: 8
throat: 1
throw: 7
thrown: 3
thrust: 4
thu: 2
thud: 5
thumb: 1
thunder: 10
thunderclap: 1
thunderstorm: 1
thursdai: 2
ti: 8
tick: 2
tickl: 1
tide: 2
tidi: 5
tight: 5
tighten: 1
tightfist: 1
tightli: 1
till: 42
tilt: 1
time: 157
timid: 3
timothi: 4
ting: 1
tingl: 1
tini: 6
tink: 1
tinkl: 1
tint: 4
tip: 1
tipto: 1
tire: 19
tiresome: 1
tisn: 1
titl: 1
toad: 4
toadstool: 1
toast: 1
todai: 38
togeth: 22
toilet: 3
told: 109
toler: 3
tommi: 1
tomorrow: 21
tone: 26
tongu: 4
tonight: 15
took: 42
toolhous: 1
tooth: 1
toothach: 2
toothsome: 1
top: 1
topaz: 1
tore: 3
tori: 9
torn: 3
toronto: 2
tortur: 1
toss: 4
total: 2
touch: 7
touchi: 1
toward: 5
tower: 2
town: 18
trace: 3
track: 4
tradit: 1
tragedi: 1
tragic: 2
trail: 1
train: 11
traips: 1
trait: 1
tramp: 2
trampl: 1
tranquilli: 1
transact: 2
transfer: 2
transfigur: 1
transfix: 1
transform: 2
translate: 2
transmut: 1
transpar: 3
transplant: 1
travel: 6
travers: 2
tread: 2
treasur: 1
treat: 3
treatise: 1
tree: 36
treetop: 1
trelli: 1
trembl: 8
tremend: 1
tremul: 2
trent: 1
trepid: 1
tri: 22
trial: 1
triangl: 1
tribul: 1
tribute: 2
trick: 3
trifl: 4
trim: 5
trip: 10
triumph: 2
triumphant: 2
triumphantli: 3
trod: 1
trot: 1
troubl: 37
trough: 1
trouser: 2
truck: 1
true: 29
truer: 1
truli: 9
trunk: 4
trust: 14
truste: 5
truth: 20
truthfulli: 1
try: 25
tuck: 2
tuesdai: 4
tumbl: 3
tumbledown: 1
tune: 1
turf: 1
turn: 50
turnip: 1
tweed: 1
twelv: 8
twenti: 22
twice: 9
twilight: 15
twin: 53
twine: 1
twinkl: 2
twist: 5
twitch: 3
twixt: 1
ty: 1
tyndale: 1
type: 2
ugli: 6
uglier: 1
ugliest: 1
umbrella: 1
unab: 1
unabash: 1
unabl: 1
unaccount: 1
unanim: 1
unasham: 1
unbear: 1
uncanni: 1
uncl: 45
uncomfort: 10
uncommon: 1
uncomplain: 1
uncomplimentari: 1
unconsci: 6
undercurr: 1
undergone: 1
undergrowth: 2
underneath: 1
understand: 32
understood: 6
undertake: 2
underw: 1
undoubtedli: 1
undress: 2
unearthli: 1
uneasi: 1
uneasili: 1
uneaten: 1
unequivoc: 1
uneventfulli: 1
unexpect: 1
unexpectedli: 2
unfamiliar: 1
unfold: 1
unfortun: 4
ungrate: 2
unhappi: 1
unhar: 1
unharm: 1
unhasp: 1
unheed: 1
unholi: 1
uniformli: 1
unimagin: 1
unimport: 1
uninterest: 1
union: 1
unit: 2
unjust: 1
unjustifi: 1
unknown: 2
unless: 12
unlike: 3
unlock: 1
unlook: 1
unloos: 1
unlucki: 3
unmarri: 2
unmerci: 2
unmercifulli: 1
unmistak: 1
unmix: 1
unnatur: 1
unnecessari: 2
unobtrus: 1
unoffici: 1
unpardon: 1
unpleas: 5
unpoet: 1
unprofit: 1
unpromis: 1
unpropiti: 1
unprovok: 1
unreason: 1
unreli: 1
unrepent: 1
unrest: 1
unrol: 1
unseason: 1
unseen: 2
unselfishli: 1
unsettl: 1
unshad: 1
unsightli: 1
unsoci: 1
unspeak: 1
unspoil: 1
unsuit: 1
unsuspect: 1
unti: 3
untidi: 2
untouch: 1
untrodden: 1
unusu: 3
unvisit: 1
unweari: 1
unweariedli: 1
unwholesome: 2
unworthi: 1
unwritten: 1
upland: 1
uplift: 3
upon: 13
upper: 13
uppish: 1
upset: 1
upstair: 13
upturn: 1
upward: 1
upwel: 1
urchin: 1
urg: 2
us: 43
usher: 1
usual: 21
utmost: 2
utter: 4
utterli: 2
vacant: 1
vacate: 10
vain: 4
vainli: 2
vale: 6
valiantli: 1
vallei: 5
valu: 1
vanilla: 1
vanish: 3
vaniti: 2
vanquish: 1
vantage: 1
vari: 1
varieti: 1
variou: 2
vase: 2
vast: 1
vastli: 1
veer: 1
veget: 2
vehement: 1
veil: 3
velvet: 2
velveti: 1
venom: 1
vent: 1
ventur: 2
venture: 1
veranda: 9
verit: 2
veronica: 2
vers: 6
version: 1
vestri: 1
veto: 1
vex: 5
vexate: 1
viand: 1
vice: 1
vicin: 1
view: 7
vigil: 2
vigor: 1
viii: 2
vile: 1
village: 6
vine: 4
violent: 1
violet: 12
virgil: 4
virgin: 1
virtu: 2
virtuous: 1
visibl: 3
vision: 4
visit: 23
vital: 1
vivid: 1
vocabulari: 1
voic: 25
volcan: 1
volume: 1
volunt: 2
vote: 5
vow: 1
vulgar: 2
vulner: 1
wade: 2
wage: 1
wagon: 5
wai: 8
wail: 6
waist: 3
wait: 33
wake: 3
waken: 3
walk: 64
wall: 8
wallace: 1
wallow: 1
walnut: 2
wander: 6
want: 152
war: 1
ward: 2
ware: 5
warm: 11
warmth: 1
warn: 8
warrant: 1
warren: 1
wash: 20
wasn: 53
wast: 8
watch: 20
water: 24
wave: 5
waver: 1
wavi: 1
wax: 1
waylaid: 2
wayward: 2
weak: 3
weaker: 2
weal: 1
wear: 17
weari: 6
wearili: 3
wearisome: 1
weather: 8
wed: 13
wednesdai: 1
weed: 3
week: 34
weekli: 1
weeni: 1
weep: 2
weigh: 2
weight: 4
weird: 1
welcom: 1
welcome: 4
well: 205
went: 139
wept: 3
weslei: 2
west: 16
western: 1
whack: 1
whale: 1
whatev: 11
wheat: 3
wheatfield: 1
wheel: 4
wheelbarrow: 1
whenev: 7
wherebi: 1
wherein: 2
whereupon: 1
wherev: 4
whether: 12
whiff: 1
whimper: 2
whimsic: 2
whip: 31
whirl: 2
whisk: 4
whisker: 1
whisper: 20
whistl: 2
white: 94
whitewash: 6
whither: 1
whitish: 1
whittier: 1
whole: 27
wholeheartedli: 1
wholesome: 3
whop: 2
whopper: 7
whose: 16
wick: 3
wicked: 1
wide: 6
wider: 1
widest: 1
widger: 1
widow: 2
wield: 2
wife: 38
wiggin: 5
wilbur: 1
wild: 13
wilder: 1
wildfire: 1
wildli: 1
wile: 1
will: 195
willi: 4
william: 4
willow: 11
willowmere: 2
win: 4
winc: 1
wincei: 1
wind: 21
windi: 1
windless: 3
window: 56
wine: 4
wing: 3
wink: 4
winter: 18
wipe: 3
wire: 1
wisdom: 2
wise: 2
wish: 43
wisp: 1
wist: 2
wistfulli: 2
wit: 3
witch: 2
within: 9
without: 45
witti: 1
wittier: 1
woefulli: 1
woke: 2
woman: 37
womanhood: 1
womanli: 1
women: 11
wonder: 49
wonderfulli: 2
wondrou: 1
wont: 1
wood: 57
wooden: 2
woodland: 3
woodnymph: 1
word: 52
wordsworth: 1
wore: 8
work: 47
workman: 1
world: 66
worldli: 1
worm: 1
worn: 6
worri: 16
wors: 26
worship: 3
worshipp: 1
worst: 11
worth: 6
worthi: 2
worthier: 1
worthwhile: 1
wound: 2
woven: 1
wrap: 5
wrath: 1
wrathfulli: 2
wreath: 2
wreck: 1
wrench: 1
wretch: 1
wretched: 1
wretchedli: 1
wriggl: 1
wright: 16
wring: 2
wrinkl: 3
writ: 2
write: 22
writer: 2
writh: 1
written: 15
wrong: 42
wrote: 12
wrought: 2
wrung: 2
xiii: 2
xvii: 2
xviii: 2
xxii: 2
xxiii: 2
xxiv: 2
xxix: 2
xxvi: 2
xxvii: 2
xxviii: 2
yaller: 1
yanke: 6
yard: 24
year: 102
yearn: 1
yell: 1
yellow: 17
yesterdai: 13
yield: 4
york: 2
you: 5
young: 47
younger: 1
youngest: 4
youth: 11
zeal: 1
zest: 1
