abandon: 4
abide: 4
abl: 21
abner: 5
abode: 2
abolish: 1
abomin: 1
abram: 1
abroad: 1
abrupt: 1
abruptli: 5
absenc: 2
absent: 5
absolute: 4
absorb: 2
abstract: 2
absurd: 2
abus: 2
abut: 1
academi: 1
accept: 9
accid: 8
acclaim: 1
accompani: 5
accomplish: 1
accord: 1
account: 7
accumul: 1
accus: 1
accustom: 2
ach: 12
acknowledg: 4
acquaint: 5
acr: 1
across: 37
act: 1
actilli: 1
actual: 2
acute: 1
ad: 20
adapt: 1
addit: 1
address: 2
adequ: 1
adjust: 3
admir: 12
admire: 2
admit: 21
adopt: 1
ador: 4
adoringli: 1
adown: 1
advanc: 1
advantage: 1
advent: 1
adventur: 3
adventure: 7
advertis: 1
advice: 5
afear: 1
affair: 6
affect: 4
affection: 1
afford: 8
afore: 2
aforetime: 1
afraid: 33
african: 1
afterlight: 1
afternoon: 17
afterthought: 1
afterward: 8
ag: 3
aggrav: 2
aggriev: 1
aghast: 2
agin: 1
agit: 1
aglow: 1
agone: 1
agoni: 5
agonis: 1
agre: 23
agreeabl: 1
ahead: 1
air: 4
airi: 1
airili: 1
airth: 1
aisl: 2
ajar: 1
akin: 1
alabast: 1
alack: 1
alarm: 3
albeit: 1
alec: 6
alertli: 1
alexand: 6
alice: 4
alight: 3
alike: 4
alive: 4
allan: 4
allow: 10
allur: 2
allure: 1
alluringli: 1
almighti: 2
almost: 34
alone: 49
along: 37
alonzo: 2
aloof: 1
aloud: 1
alreadi: 6
also: 2
alter: 1
although: 9
altogeth: 7
alwai: 126
amaz: 10
amaze: 1
amber: 4
ambit: 1
ambiti: 2
amelia: 1
amen: 1
amethyst: 2
amiabl: 2
amid: 5
amiss: 2
amo: 1
among: 19
amount: 1
ampl: 1
amus: 4
amuse: 3
anchor: 3
ancient: 2
andrew: 15
angel: 3
angele: 1
angl: 2
angu: 1
anguish: 2
anim: 4
ann: 760
anniversari: 1
annoi: 3
announc: 5
annual: 1
anoth: 49
answer: 24
antagonist: 1
anxieti: 1
anxiou: 2
anxious: 5
anybodi: 10
anyhow: 11
anyon: 25
anyth: 51
anywai: 3
anywhere: 10
apart: 10
aplomb: 1
apologet: 2
apologise: 1
apparit: 1
appeal: 4
appear: 6
append: 1
appetite: 1
appl: 12
applic: 1
appoint: 1
appreci: 3
approach: 2
approv: 4
approve: 2
april: 2
apron: 4
apropo: 1
arch: 2
archangel: 1
ardent: 1
area: 1
argu: 5
argument: 4
arm: 11
armchair: 1
around: 35
arrai: 2
arrang: 7
arriv: 7
artist: 1
ash: 2
asham: 11
ashore: 2
aside: 3
ask: 78
askanc: 1
askew: 1
asleep: 11
aspect: 4
aspen: 1
ass: 1
assault: 1
assembl: 1
assent: 1
assist: 1
associ: 1
assort: 1
assum: 3
assur: 3
assure: 1
assuredli: 1
aster: 1
astonish: 3
asylum: 1
athwart: 1
atlant: 1
atlanti: 1
atmosphere: 3
attach: 2
attack: 3
attain: 2
attempt: 1
attend: 6
attent: 1
attic: 1
attire: 1
attitude: 1
attract: 5
audienc: 1
august: 7
augustu: 2
auld: 1
aunt: 6
austere: 1
author: 2
authorit: 1
autumn: 7
avail: 3
avalanch: 1
average: 1
avert: 1
avoid: 2
avonlea: 15
aw: 23
awai: 103
await: 3
awake: 2
awaken: 2
aware: 2
awfulli: 1
awhile: 2
awkward: 1
babe: 1
babi: 68
bachelor: 3
back: 85
backbone: 1
background: 2
bade: 1
badli: 5
bag: 1
bait: 2
bake: 1
baker: 3
bald: 2
baldwin: 1
bale: 1
ball: 3
ballad: 1
band: 3
bang: 2
banish: 1
bank: 7
banknote: 2
bankrupt: 1
banner: 1
baptism: 1
bar: 1
barb: 1
barber: 3
bare: 6
barefoot: 1
bargain: 1
bark: 1
barn: 6
barren: 3
barri: 3
barrier: 8
base: 1
bask: 1
basket: 5
batch: 1
bath: 2
batter: 3
baxter: 8
be: 1
beach: 1
beacon: 4
bead: 1
beam: 1
bear: 18
beard: 7
beast: 4
beasti: 1
beat: 6
beau: 2
beauti: 104
beautifi: 1
beautifulli: 5
beaux: 1
became: 7
beckon: 3
become: 6
bed: 2
bedraggl: 1
bedroom: 1
bedtime: 1
bee: 1
beech: 1
been: 1
beforehand: 1
befril: 1
began: 16
begem: 1
begin: 20
beguil: 1
begun: 8
behav: 2
behind: 19
behold: 3
bejewel: 1
belief: 1
believ: 108
bell: 8
belong: 17
belov: 7
belt: 3
bench: 1
bend: 2
beneath: 3
benedict: 1
benefic: 1
benefit: 1
benevol: 1
bent: 7
bentlei: 1
bereav: 2
berti: 1
beset: 2
beside: 25
best: 40
bestar: 1
bestow: 2
betake: 1
bethlehem: 1
betide: 1
betrai: 5
betroth: 2
better: 46
bewild: 1
beyant: 2
beyond: 31
bibl: 10
bicker: 1
bide: 1
bigger: 4
biggest: 1
bill: 1
billi: 6
billow: 2
bind: 1
bingen: 1
birch: 10
bird: 4
birth: 6
bit: 2
bite: 8
bitter: 26
bitterest: 1
bitterli: 3
black: 19
blacksmith: 2
blake: 3
blame: 15
blanch: 2
blank: 1
blankli: 1
bleach: 4
bleak: 1
bleed: 1
blench: 1
blend: 1
blent: 1
bless: 17
blew: 7
blind: 5
blink: 1
blissfulli: 1
blister: 1
blith: 2
blither: 1
blood: 11
bloodthirsti: 1
bloom: 11
blossom: 8
blossomi: 1
blot: 3
blow: 7
blown: 1
blue: 43
blueness: 1
bluenose: 1
blunder: 2
blush: 1
blyth: 118
board: 12
boarder: 7
boast: 2
boat: 15
bodi: 14
boi: 10
boil: 8
boldli: 1
bombard: 2
bondage: 1
bone: 4
book: 78
bookcase: 1
bookshelv: 1
boon: 1
booth: 6
bore: 4
born: 30
borrow: 4
bosom: 1
boss: 2
both: 29
bother: 5
bottom: 2
bough: 4
bought: 2
boughten: 1
boulder: 3
bounc: 1
bound: 13
bourn: 1
bow: 6
bowel: 2
bowl: 1
boyd: 10
boyhood: 2
bradshaw: 2
brag: 1
braid: 4
brain: 8
branch: 1
brand: 2
brass: 1
brave: 7
braveri: 1
brawl: 2
brazen: 1
brazenli: 1
bread: 6
break: 10
breaker: 1
breakfast: 3
breast: 3
breath: 6
breathless: 1
breez: 5
brew: 4
brick: 1
bricklay: 1
bridal: 5
bride: 42
bridegroom: 1
bridesmaid: 2
brief: 4
briefli: 1
bright: 8
brighten: 3
brightest: 1
brillianc: 2
brilliant: 8
bring: 29
brisk: 2
briskli: 1
broach: 1
broad: 3
broadcloth: 1
brocade: 1
broil: 1
broke: 9
broken: 14
bronz: 2
brood: 2
brook: 24
broth: 1
brother: 15
brought: 37
brow: 2
brown: 26
browner: 1
brownest: 1
brush: 2
brusqu: 1
brutal: 1
bryant: 20
bubbl: 3
buck: 1
bud: 1
buggi: 3
bui: 3
build: 9
built: 8
bunch: 3
burden: 2
bureau: 1
buri: 18
burn: 16
burnish: 1
burst: 5
burthen: 1
bush: 3
busi: 14
bust: 1
buster: 1
bustl: 1
butcher: 1
butter: 2
buzz: 1
bygone: 1
cage: 5
cake: 5
calico: 1
california: 2
call: 90
caller: 2
calm: 12
calmli: 7
came: 108
campaign: 1
canada: 2
canadian: 2
candid: 1
candidli: 1
candl: 2
candlelight: 1
canni: 1
cannib: 3
cantanker: 2
canvass: 1
cap: 4
capaci: 1
cape: 1
captain: 316
capture: 1
carbuncl: 1
card: 2
cardin: 2
care: 31
career: 1
carefulli: 2
careless: 2
carelessli: 1
cargo: 1
carlo: 6
carmodi: 1
carous: 1
carpent: 2
carpet: 2
carri: 7
carriag: 2
carter: 2
carv: 4
cascade: 1
case: 13
casement: 2
casket: 2
cast: 4
castl: 2
castor: 1
casual: 3
cat: 10
catalogu: 3
catch: 13
categor: 1
cathedr: 2
cathol: 2
caught: 11
caus: 4
cautiou: 1
cave: 2
ceaseless: 1
ceil: 2
celebr: 1
celesti: 1
cellar: 3
cent: 2
center: 1
central: 1
centuri: 2
ceremoni: 4
certain: 24
certainli: 20
certainti: 1
chain: 4
chair: 7
challeng: 1
chanc: 23
chang: 26
channel: 15
chap: 3
chapter: 46
charact: 4
characterist: 1
charg: 3
chariti: 1
charl: 1
charlei: 4
charli: 1
charlotta: 10
charlottetown: 7
charm: 13
chart: 1
chase: 1
chat: 6
cheap: 1
cheapli: 1
cheat: 2
check: 2
cheek: 12
cheer: 10
cheeri: 1
cheerier: 1
cheerili: 1
chequ: 1
cherish: 2
cherri: 10
chessi: 1
chest: 3
chew: 1
chick: 1
chicken: 1
child: 44
childhood: 6
childish: 2
children: 31
chill: 4
chilli: 1
chime: 3
chimnei: 2
chin: 3
china: 3
chip: 1
chipper: 1
chock: 1
chocol: 1
choic: 3
choir: 5
choke: 4
choos: 4
chord: 1
chose: 1
chosen: 2
christen: 1
christian: 5
christma: 23
chronic: 2
chronicl: 1
chuckl: 4
chum: 6
chummi: 1
church: 42
churchyard: 1
churn: 2
circl: 11
circlet: 1
circul: 1
circumnavig: 1
circumst: 1
citi: 1
civil: 1
clad: 1
clai: 1
claim: 4
clair: 1
clambake: 1
clan: 1
clannish: 1
clap: 1
clapper: 1
clash: 1
clasp: 9
class: 1
classic: 1
claw: 1
clean: 13
cleanli: 1
clear: 11
clearli: 3
cleft: 1
clerk: 1
clever: 10
click: 1
cliff: 8
climb: 6
cling: 1
clock: 6
close: 13
closer: 2
closet: 4
cloth: 6
cloud: 9
cloudi: 1
clover: 1
clow: 2
clumsi: 1
clung: 3
clutch: 1
coal: 1
coast: 2
coat: 2
coax: 1
cocoon: 1
codfish: 3
coher: 1
coil: 1
cold: 18
colder: 1
coldest: 1
coldli: 4
collabor: 2
collar: 3
collect: 2
college: 8
coloni: 1
color: 17
column: 3
comb: 2
combate: 1
combin: 4
come: 238
comedi: 2
comeli: 1
cometh: 1
comfort: 19
comfortingli: 1
command: 1
comment: 3
commit: 2
committe: 4
common: 4
commonli: 1
commonplace: 2
commot: 1
commun: 3
compact: 2
compani: 15
companion: 2
companionship: 3
compar: 4
compass: 6
compassion: 1
compel: 3
complac: 1
complain: 4
complaint: 2
complet: 1
complete: 5
complic: 1
compliment: 5
composit: 1
compound: 2
comrade: 1
comradeship: 5
con: 1
conceal: 1
conced: 5
concede: 1
conceit: 4
concept: 1
concern: 9
concert: 1
conclud: 2
conclude: 2
conclus: 3
concrete: 1
condemn: 2
condescendingli: 2
condit: 3
condol: 1
confess: 5
confid: 8
confidenti: 1
confront: 1
congeni: 2
congratul: 1
congratulatori: 1
conjug: 1
connect: 5
connubi: 1
conquer: 1
conscienc: 7
conscious: 2
consecr: 5
consent: 1
consequ: 5
conserv: 7
consid: 4
consider: 7
consist: 1
conspir: 2
constantli: 2
constraint: 2
construct: 1
consult: 4
consumpt: 1
contact: 1
contempt: 1
contend: 1
content: 3
contentedli: 2
continu: 6
contract: 1
contrari: 4
contrast: 2
contriv: 5
control: 2
convalesc: 2
convei: 1
conveni: 1
convent: 3
convention: 1
convers: 9
conversationalist: 1
convict: 2
convinc: 6
coo: 1
cook: 8
cool: 4
coolli: 1
coop: 1
cope: 1
copi: 1
copp: 1
coquettish: 1
cord: 1
cordelia: 9
cordial: 2
core: 1
cornelia: 258
corner: 16
coronet: 1
correct: 1
correspond: 1
corrobor: 1
corusc: 1
cosi: 1
cost: 3
cottage: 1
cotton: 5
count: 3
counti: 1
countri: 7
coupl: 4
couplet: 1
courage: 1
cours: 49
court: 3
courteou: 1
courtesi: 2
cousin: 7
cove: 15
coven: 1
cover: 3
coward: 1
crabb: 1
crash: 2
crave: 2
crawford: 9
crawl: 2
crazi: 6
creak: 2
cream: 8
creami: 2
creat: 1
creation: 1
creator: 1
creature: 21
credul: 1
creep: 3
creepi: 2
crept: 6
crest: 1
crew: 3
cri: 28
crimson: 10
crinkl: 1
crinkli: 1
crise: 1
crisp: 2
crispli: 3
critic: 1
criticise: 2
critter: 5
crochet: 1
croni: 6
crook: 1
croon: 3
crop: 3
cross: 11
crouch: 1
croup: 1
crow: 8
crowd: 4
crown: 2
crude: 1
cruel: 5
cruelli: 1
cruelti: 3
crush: 1
cry: 2
crystal: 1
crystalline: 1
cuba: 2
cucumb: 1
cuddl: 3
cultiv: 1
cup: 2
cupboard: 3
curdl: 1
cure: 7
curio: 1
curios: 2
curiou: 4
curious: 1
curl: 5
curs: 3
curt: 1
curtain: 3
curtainless: 1
curtli: 2
curv: 4
cuss: 1
custom: 2
customari: 1
cut: 4
cute: 1
cutest: 1
cuthbert: 5
cynic: 1
dab: 1
daffodil: 2
dai: 46
daili: 2
dainti: 2
daisi: 2
dali: 1
damp: 1
dana: 1
danc: 18
dancer: 1
dandl: 1
danger: 3
daniel: 1
dappl: 1
dare: 7
daresai: 3
dark: 24
darken: 4
darl: 12
darlingest: 1
darn: 1
dash: 2
dastardli: 1
date: 3
daughter: 7
daunt: 1
dave: 34
davi: 5
david: 2
dawn: 12
daydream: 1
daylight: 1
daze: 4
dazedli: 1
dazzl: 2
dead: 38
deal: 17
dean: 1
dear: 99
dearest: 8
deari: 51
death: 23
deathless: 1
debar: 1
decai: 1
deceit: 1
deceiv: 2
decemb: 1
decenc: 4
decent: 7
decid: 11
decide: 15
decidedli: 3
decis: 3
deck: 2
declar: 6
declare: 2
declin: 1
decor: 1
decre: 2
deduc: 1
deduct: 1
deep: 6
deepen: 1
deepli: 2
defend: 4
defer: 2
defianc: 1
defiant: 1
defiantli: 1
defici: 1
define: 1
degener: 1
degre: 2
deiti: 1
delai: 1
delect: 2
deleg: 1
deliber: 2
delic: 2
delicaci: 2
delici: 1
delight: 36
delightedli: 5
deliv: 2
delus: 1
delv: 1
demand: 8
deni: 6
denial: 1
depart: 3
depend: 6
deprec: 1
deprecatingli: 2
depress: 2
derelict: 1
deris: 1
derogatori: 1
descend: 4
desecr: 4
desert: 1
deserv: 4
design: 2
desir: 1
desire: 4
desist: 1
despair: 4
despis: 1
despise: 3
despite: 4
despond: 1
dest: 1
destin: 1
destini: 2
destroy: 1
detail: 5
determin: 7
develop: 7
device: 1
devil: 16
devoid: 1
devot: 1
devote: 1
devour: 3
dewi: 1
di: 38
diagram: 1
dialogu: 1
diamond: 3
diana: 26
dick: 140
dictum: 1
differ: 15
difficult: 1
difficulti: 2
dignifi: 4
digniti: 4
dilig: 1
dim: 1
dime: 1
dimli: 1
dimpl: 5
dine: 3
dinner: 17
directli: 1
disabuse: 1
disagre: 4
disappear: 2
disappoint: 6
disapprov: 1
discard: 2
discern: 1
discharg: 1
discont: 1
discount: 1
discourage: 1
discov: 4
discoveri: 1
discreetli: 1
discuss: 8
disdain: 2
disdainfulli: 1
disgust: 2
dish: 2
dislik: 2
dislike: 2
dismai: 2
dismal: 1
disoblige: 1
dispel: 1
dispos: 1
dispose: 1
distanc: 3
distant: 3
distantli: 1
distinctli: 1
distinguish: 2
distort: 1
distract: 1
disturb: 3
ditch: 1
divers: 1
divide: 1
divin: 2
divorc: 1
dizzi: 1
do: 2
doctor: 131
doer: 1
dog: 10
doggish: 1
doll: 1
dollar: 2
domain: 2
done: 45
donnel: 1
doom: 2
doomsdai: 1
door: 40
doorstep: 3
doot: 1
dora: 8
dori: 1
dormer: 4
doubl: 3
doubt: 21
doughnut: 1
dougla: 4
dour: 1
dove: 1
dower: 1
down: 1
downcast: 1
downi: 1
downstair: 3
downward: 1
dozen: 4
drab: 1
drag: 4
dramat: 1
drank: 2
drat: 2
draw: 3
drawback: 1
drawn: 2
dread: 13
dreadfulli: 1
dream: 99
dreamer: 1
dreamili: 5
dreamland: 1
dreari: 1
drench: 3
dress: 37
drew: 6
dri: 1
drift: 13
driftwood: 8
drili: 1
drink: 5
drive: 14
driven: 4
driver: 1
drop: 11
drove: 8
drown: 9
drowsi: 3
drowsili: 1
drunk: 3
drunkard: 1
drunken: 4
drunker: 1
dryad: 1
duck: 2
dull: 5
dulli: 1
dumb: 3
dune: 14
dunno: 3
durn: 3
dursn: 1
dusk: 11
dust: 3
dusti: 1
dutchman: 1
duti: 18
dweller: 1
dy: 9
dynasti: 1
eager: 8
eagerli: 3
ear: 20
earli: 12
earlier: 2
earliest: 1
earn: 6
earnest: 3
earnestli: 1
earshot: 3
earth: 8
earthli: 2
eas: 2
easi: 16
easier: 5
easili: 2
east: 5
eat: 4
eaten: 4
eaton: 4
eav: 1
eavesdrop: 1
eben: 1
ebenez: 1
eccentr: 3
echo: 9
ecstasi: 1
ecstat: 1
eddic: 2
eden: 1
edg: 4
editor: 3
educ: 1
edward: 1
eeri: 2
effect: 6
effort: 1
effulg: 1
egg: 1
ei: 6
eight: 7
eighteen: 2
eighth: 7
eighti: 4
either: 14
elast: 2
elbow: 6
elder: 3
elderli: 1
elect: 8
electr: 1
eleven: 4
elfin: 3
eliphalet: 2
elizabeth: 13
elliott: 33
eloqu: 2
els: 37
elsewhere: 1
elus: 4
ember: 1
embroid: 1
embroideri: 3
emerald: 3
emit: 1
emot: 4
emphat: 2
emploi: 1
empti: 6
enchant: 7
encircl: 2
enclos: 1
encount: 2
encourag: 1
encroach: 1
end: 11
endear: 1
endeavor: 1
endur: 5
endure: 2
enemi: 2
energi: 3
enfold: 3
engag: 4
england: 1
english: 2
enhanc: 1
enigma: 1
enjoi: 17
enlighten: 1
enorm: 3
enough: 50
enquir: 1
enter: 14
enterprise: 3
entertain: 4
enthusiast: 2
entic: 1
entire: 4
entranc: 3
entreat: 1
envelope: 1
envi: 8
enviabl: 1
enviou: 3
environ: 1
epigram: 1
equal: 1
erect: 1
errand: 1
erstwhile: 1
escap: 1
escape: 1
especi: 12
essenti: 1
establish: 1
etern: 5
ethere: 2
euclid: 1
europe: 3
evangelist: 2
evas: 1
even: 150
event: 1
eventu: 2
ever: 124
everi: 52
everybodi: 19
everyon: 9
everyth: 47
evid: 10
evil: 7
evoke: 1
exactli: 16
examin: 1
examine: 1
exampl: 2
exasper: 1
excel: 3
except: 11
exchang: 1
excit: 12
exclaim: 17
excus: 2
excuse: 4
exert: 1
exhibit: 2
exile: 1
exist: 3
expand: 2
expect: 43
expedit: 1
expens: 4
experi: 8
explain: 3
explan: 2
explore: 2
express: 14
expressionless: 1
exquisite: 10
extend: 1
extens: 1
extent: 1
extinct: 1
extra: 3
extraordinari: 1
exult: 1
ey: 99
eyebrow: 1
face: 64
fact: 12
faction: 1
faculti: 3
fade: 4
fail: 5
failure: 2
faint: 10
faintli: 1
fair: 11
fairi: 4
fairli: 4
fairyland: 1
fairylike: 1
faith: 9
faithfulli: 1
fall: 19
fallen: 7
falutin: 1
fame: 1
famili: 15
familiar: 4
famou: 5
fanci: 20
fangl: 4
fantast: 1
fare: 2
farewel: 7
farm: 14
farmer: 1
fascin: 8
fashion: 18
fast: 2
fasten: 2
fastest: 1
fate: 3
father: 39
fathom: 1
fatter: 2
fault: 5
favor: 4
favorite: 4
fear: 14
fearfulli: 3
fearsome: 1
feast: 5
feather: 2
featheri: 1
featur: 1
feature: 1
feebl: 2
feed: 2
feel: 90
feet: 14
felicit: 1
fell: 18
fellow: 19
fellowship: 2
felt: 63
fenc: 2
fern: 1
ferni: 1
fertilis: 1
fervent: 1
fervor: 2
fetter: 1
feud: 1
fever: 4
feverish: 1
feverishli: 1
fiction: 1
fiddl: 4
field: 24
fierc: 4
fieri: 2
fifteen: 8
fifti: 6
fight: 6
figur: 1
figure: 5
file: 5
fill: 16
film: 1
final: 11
financi: 2
find: 56
fine: 28
finer: 2
finest: 3
finger: 4
finicki: 1
finish: 12
fir: 7
fire: 31
firelight: 5
firelit: 1
fireplace: 14
fireside: 4
first: 110
firwood: 1
fish: 29
fisher: 1
fishermen: 1
fisk: 13
fist: 1
fit: 3
fitli: 1
five: 9
flag: 1
flagg: 3
flame: 9
flap: 1
flash: 10
flat: 2
flatli: 1
flaunt: 1
flavor: 1
flawless: 2
fled: 3
fledg: 1
fleet: 3
flesh: 5
flew: 5
flicker: 2
flight: 1
flinch: 1
fling: 1
flippant: 1
flirt: 1
float: 3
flock: 1
flood: 1
floor: 8
flora: 2
flounc: 1
flow: 2
flower: 18
flown: 1
fluent: 1
flung: 4
flush: 3
flutter: 1
fly: 4
foam: 5
focu: 1
foggi: 1
fold: 4
folk: 44
folli: 2
follow: 10
fond: 15
fonder: 1
fool: 10
foolish: 12
foot: 3
footstep: 1
forbod: 1
forc: 1
forcibl: 2
ford: 64
fore: 2
foreclose: 1
foregath: 1
forehead: 2
foreign: 3
forenoon: 1
forev: 15
forget: 21
forgive: 10
forgiven: 3
forgot: 11
forgotten: 15
forlorn: 2
forlornli: 1
form: 10
formula: 1
forsaken: 3
fort: 1
forth: 5
forti: 2
fortnight: 3
fortun: 5
fortune: 2
forward: 8
fought: 5
found: 59
fountain: 3
four: 107
fourteen: 3
fourth: 6
fraction: 1
fractiou: 1
frai: 1
frail: 2
frame: 3
frank: 9
frankli: 3
freak: 6
freckl: 1
fred: 8
free: 17
freedom: 1
freeli: 2
freemasonri: 1
freez: 1
freight: 1
french: 1
frenzi: 1
frequent: 2
fresh: 6
fret: 1
friend: 69
friendli: 11
friendlier: 1
friendliest: 1
friendship: 9
fright: 1
frighten: 9
frill: 3
fring: 2
frolick: 1
front: 6
frontispiec: 1
frost: 3
frosti: 2
froze: 3
fruition: 1
fry: 1
fudg: 1
fulfil: 4
full: 34
fulli: 3
function: 1
funer: 14
funni: 5
furiou: 3
furious: 2
furnish: 3
furniture: 5
furtive: 2
fuss: 2
futile: 1
future: 7
gabl: 30
gabriel: 2
gaili: 4
gain: 1
gall: 1
gallant: 1
game: 1
gander: 1
garb: 1
garden: 46
gardner: 2
garland: 2
garment: 3
garret: 10
gasp: 3
gate: 16
gather: 6
gautier: 1
gave: 35
gaze: 9
gees: 9
gem: 1
gener: 16
gentl: 4
gentleman: 1
gentlemen: 1
gentli: 4
genuin: 1
geographi: 2
geometri: 4
geordi: 2
georg: 27
geranium: 2
gerti: 1
gesture: 2
get: 32
ghost: 3
ghostli: 3
giant: 1
gift: 13
gilbert: 295
gilli: 1
gilman: 3
girdl: 2
girl: 80
girlhood: 4
girli: 1
girlish: 3
gist: 1
give: 56
given: 14
glad: 58
gladder: 1
gladli: 2
glamour: 1
glanc: 3
glare: 2
glass: 7
gleam: 11
glen: 81
glib: 1
glide: 1
glimmer: 2
glimps: 4
glint: 1
glitter: 4
gloatingli: 1
globe: 3
gloom: 8
gloomi: 2
gloomili: 2
glori: 8
gloria: 1
glorifi: 2
gloriou: 3
glossi: 3
glow: 16
gnaw: 1
go: 116
god: 5
goddess: 3
goe: 11
goest: 1
gold: 11
golden: 22
goldenrod: 1
gone: 52
good: 145
goodnight: 1
goos: 3
gordon: 1
gore: 1
gorgeou: 3
gospel: 1
gossip: 1
govern: 6
gown: 2
grace: 5
graciou: 4
gracious: 2
gradual: 1
graduat: 1
grai: 24
grain: 1
grammar: 1
grand: 1
grandchildren: 1
grandest: 2
grandfath: 5
grandmoth: 10
grandpar: 1
grandson: 4
grant: 3
grape: 2
grasp: 1
grass: 12
grassi: 2
grassless: 1
grate: 2
grave: 13
graveyard: 11
gray: 1
grayer: 1
grayest: 1
great: 76
greater: 4
greatest: 3
greedi: 1
green: 45
greet: 4
grew: 9
grief: 3
griev: 4
grievanc: 1
grim: 6
grimli: 2
grin: 5
grindstone: 1
grip: 2
grit: 17
gritti: 1
groan: 7
groom: 1
groov: 1
grotesqu: 1
ground: 3
grove: 4
grow: 13
growl: 4
grown: 12
gruff: 1
guardian: 1
guess: 7
guest: 6
guid: 1
guilti: 2
gulf: 26
gull: 7
gumption: 1
gush: 1
gusto: 1
gutenberg: 1
habit: 5
haggard: 1
hain: 3
hair: 45
halcyon: 1
half: 32
hall: 6
hallelujah: 1
halt: 2
hamlet: 2
hammer: 1
hammond: 3
hamper: 2
hand: 78
handi: 3
handicap: 1
handkerchief: 2
handl: 1
handmaiden: 1
handsom: 1
handsome: 10
handsomest: 1
handwork: 1
hang: 14
hanker: 2
happen: 32
happi: 78
happier: 2
happiest: 4
happili: 3
harbor: 108
hard: 38
harden: 2
harder: 3
hardli: 16
hardship: 1
hardwood: 1
harm: 3
harmless: 3
harmon: 13
harmoni: 2
harri: 2
harrison: 7
harrow: 1
harsh: 1
harshli: 1
harum: 2
harvest: 4
hast: 3
hastili: 1
hate: 29
hater: 1
hatless: 1
haughti: 1
haul: 1
haunt: 10
havana: 3
haystack: 1
haze: 3
hazel: 4
head: 52
headland: 4
health: 3
healthi: 1
heap: 14
hear: 36
heard: 60
hearer: 3
heart: 60
heartach: 1
heartbreak: 2
heartbroken: 1
hearth: 7
hearthstone: 1
heartili: 3
heartlessli: 1
heartsick: 1
heartstr: 1
heav: 2
heaven: 14
heavenli: 1
heavi: 2
heavili: 2
hebrew: 1
heed: 1
heel: 1
held: 19
hell: 1
helm: 3
help: 41
helpless: 7
helplessli: 1
hemstitch: 2
henceforth: 1
henri: 14
her: 1
hereabout: 1
heresi: 2
heret: 5
heritage: 1
hero: 2
hesit: 1
hi: 1
hiccup: 1
hidden: 5
hide: 3
hideou: 7
high: 12
higher: 4
highfalutin: 1
highland: 1
highli: 2
hill: 22
hing: 1
hint: 3
hire: 4
histori: 5
hitch: 1
hitherto: 1
hoars: 1
hobnob: 1
hoist: 1
hold: 13
hole: 2
holi: 5
holidai: 4
holler: 1
hollow: 1
holm: 1
holt: 4
homage: 1
home: 137
homei: 1
homelight: 1
homesick: 1
homespun: 1
homeward: 1
honest: 5
honestli: 1
honeymoon: 4
honor: 3
hood: 1
hook: 7
hoot: 1
hop: 1
hope: 60
hopefulli: 2
hopeless: 4
horace: 2
hord: 1
horizon: 3
horribl: 14
horrid: 1
horrifi: 1
horror: 6
hors: 3
horsehair: 1
hospit: 4
host: 2
hostess: 1
hostil: 1
hostile: 1
hotel: 3
hour: 26
hous: 200
houseclean: 1
household: 8
housekeep: 3
housewife: 4
hover: 3
howard: 5
howev: 5
howl: 2
html: 1
hu: 1
huddl: 1
hue: 1
hug: 1
huge: 7
hullo: 1
hum: 1
human: 15
humankind: 1
humili: 2
humor: 8
humorist: 1
humph: 1
hundr: 14
hung: 7
hunger: 2
hungri: 4
hungrili: 2
hunt: 4
hurl: 1
hurri: 7
hurriedli: 2
hurt: 40
husband: 23
hush: 1
husk: 1
hustl: 3
hustler: 1
hymn: 3
hypnot: 1
hyster: 1
idea: 20
ideal: 2
ident: 3
idl: 2
idli: 1
idolis: 1
idyl: 1
ignor: 5
ikei: 3
ill: 1
illog: 1
illumin: 2
illustr: 1
imagin: 13
imagine: 4
imbecile: 1
immedi: 1
immens: 2
immort: 4
impact: 1
impati: 1
imperi: 2
implor: 4
imploringli: 2
import: 3
impos: 1
imposs: 2
impress: 8
impression: 1
imprison: 2
improv: 1
impuls: 2
inadequ: 2
incap: 1
incarnadin: 1
incessantli: 1
inclin: 5
incoher: 1
inconveni: 2
increas: 1
incred: 2
incredul: 2
inde: 10
indeedi: 1
indefin: 1
independ: 1
india: 1
indian: 1
indiffer: 6
indignantli: 1
individu: 5
indoor: 1
indulg: 2
industri: 1
ineff: 1
inevit: 1
inexperienc: 1
infant: 1
infatu: 1
infecti: 1
infidel: 4
infinite: 3
inflex: 1
inflict: 1
influenc: 4
influenza: 1
inform: 5
infus: 1
ingli: 1
inhabit: 2
inherit: 2
inhuman: 3
inimit: 1
iniquit: 3
injuri: 1
injustice: 1
inmate: 2
innate: 1
inner: 1
innoc: 3
innumer: 1
inquir: 2
insane: 1
inscrut: 2
insepar: 1
inside: 7
insist: 7
inspir: 3
inspire: 1
instal: 3
instanc: 3
instant: 1
instantli: 2
instead: 10
instinct: 5
instruct: 1
insult: 2
insur: 1
int: 1
intellect: 1
intellectu: 2
intellig: 3
intend: 8
intens: 1
intensifi: 2
intent: 4
intercours: 1
interest: 21
interestedli: 1
interfere: 1
interject: 2
intermeddl: 1
interrupt: 1
interven: 2
intim: 2
intoler: 1
introduce: 3
intrus: 1
invari: 4
investig: 1
inveter: 1
inviol: 1
invit: 9
inward: 2
iri: 1
iron: 4
irradi: 1
irresist: 2
irrespons: 1
irrever: 1
irv: 1
isaac: 2
isen: 1
island: 16
israel: 1
issu: 1
item: 1
itti: 6
ivori: 2
jackass: 1
jacket: 2
jake: 2
jambore: 1
jame: 6
jamesina: 2
jane: 12
japan: 2
jasper: 2
jaw: 1
jealou: 5
jealous: 1
jedg: 1
jedgment: 1
jelli: 1
jenni: 2
jest: 49
jesu: 1
jewel: 3
jigger: 1
job: 2
john: 18
johnni: 1
johnson: 1
joi: 2
join: 2
joke: 6
jolli: 3
jona: 1
joseph: 19
josi: 1
josiah: 1
jot: 1
journei: 1
joyc: 5
joyfulli: 3
joyou: 1
joyous: 1
jubil: 2
judg: 2
judgment: 1
judson: 1
juli: 3
jump: 6
june: 6
just: 202
justice: 1
justifi: 4
jut: 2
kate: 1
keen: 3
keenli: 3
keep: 43
keeper: 5
keller: 1
kenneth: 9
kept: 29
kettl: 1
kill: 6
kind: 46
kinder: 5
kindest: 1
kindl: 1
kindli: 8
kindr: 9
king: 2
kingdom: 2
kingli: 1
kingship: 1
kingsport: 4
kiss: 7
kitchen: 13
kitten: 3
knack: 5
knee: 8
knelt: 3
knew: 76
knife: 1
knit: 1
knob: 1
knock: 2
know: 263
knowledg: 2
known: 22
lace: 2
lack: 6
ladder: 1
laden: 2
ladi: 17
ladylike: 1
lai: 1
laid: 9
lake: 1
lamb: 4
lambast: 1
lame: 1
lament: 2
lamp: 3
lanc: 1
land: 16
landladi: 1
landscape: 4
landward: 1
lane: 17
lang: 1
languag: 3
lantern: 4
lap: 2
larg: 11
last: 79
latch: 2
late: 29
later: 16
latest: 1
latter: 3
laugh: 76
laughter: 22
laura: 1
lavend: 1
lavendar: 3
law: 2
lawn: 4
lawrenc: 1
lazi: 2
lazili: 1
lead: 1
leaden: 1
leader: 2
leaf: 3
leafless: 1
leagu: 2
leak: 1
lean: 7
learn: 15
least: 19
leather: 1
leav: 47
lecture: 1
leetl: 2
left: 38
leg: 7
legal: 1
legend: 1
legitim: 1
leigh: 5
leisure: 2
lemon: 2
lemonade: 1
lend: 2
length: 1
lent: 1
leon: 1
leonora: 3
lesion: 1
lesli: 366
less: 10
lessen: 1
lesson: 1
lest: 3
let: 4
letter: 27
lewi: 2
liber: 5
liberti: 1
librari: 2
life: 169
lifeless: 1
lifetime: 2
lift: 9
light: 79
lighter: 1
lighthous: 16
lightli: 2
lightn: 1
like: 362
likeabl: 1
likewise: 1
lili: 2
limb: 1
limpid: 1
line: 14
linger: 2
lingeringli: 1
link: 1
lion: 1
lip: 11
lisp: 1
list: 1
listen: 24
liter: 2
literari: 1
literature: 1
littl: 293
live: 118
load: 11
loan: 1
loath: 2
locate: 2
lock: 7
lockjaw: 1
lodg: 4
loft: 2
log: 1
logic: 1
lombardi: 11
lone: 20
loneli: 3
lonesome: 3
long: 106
longer: 8
longfellow: 1
look: 208
loom: 2
loos: 7
lord: 28
lore: 1
lose: 7
loss: 2
lost: 36
lot: 3
loud: 1
louisa: 1
lovabl: 1
love: 137
loveli: 5
loveliest: 1
lover: 9
lower: 2
loyalti: 1
luci: 2
luck: 1
luggage: 1
lump: 1
lumpish: 1
lung: 1
lure: 1
lurk: 4
lust: 1
luther: 1
luxuri: 2
ly: 14
lynd: 17
lyon: 1
lyric: 1
macallist: 23
machineri: 2
mackerel: 5
macnab: 2
made: 73
madonna: 1
magazine: 4
magdalen: 2
magic: 5
magnanim: 1
magnific: 7
magog: 8
maid: 5
maiden: 4
main: 1
maiz: 1
majest: 1
major: 2
make: 104
maker: 3
malai: 1
malign: 1
mammon: 3
manag: 1
manage: 7
mandi: 1
mane: 1
manfulli: 1
manger: 1
manhood: 2
mani: 62
manifestli: 1
mankind: 2
manner: 3
mantl: 1
manuscript: 3
map: 1
mapl: 2
mar: 3
marbl: 2
march: 4
mare: 1
margaret: 22
mari: 11
maria: 5
marigold: 1
marilla: 64
maritime: 1
mark: 4
market: 2
maroon: 1
marri: 112
marriag: 5
marshal: 37
martin: 1
martyr: 3
marvel: 4
masquerad: 1
master: 6
mat: 1
match: 4
matchmak: 1
mate: 21
matei: 7
materi: 5
matilda: 5
matrimoni: 2
matron: 2
matronli: 1
matter: 50
matthew: 14
matur: 1
maud: 2
mayb: 7
mayflow: 3
maze: 1
meadow: 2
meal: 4
mean: 38
meaningless: 1
meant: 26
meantime: 1
meanwhile: 2
measl: 1
measure: 3
meat: 1
mebb: 8
mechan: 1
meddl: 7
meddlesome: 1
medic: 4
medicine: 2
medit: 3
meek: 2
meet: 22
melancholi: 5
mellow: 1
mellowli: 1
melt: 3
member: 1
membership: 1
memoir: 1
memori: 29
mend: 1
mental: 3
mention: 13
meow: 2
merci: 1
merciless: 2
mercilessli: 2
mere: 8
merit: 1
merri: 4
merrier: 1
merriest: 1
merrili: 1
mesdame: 1
meself: 3
mess: 2
message: 2
methodist: 35
microbe: 1
middl: 6
midget: 1
midst: 1
midsumm: 1
might: 71
mighti: 19
mightn: 4
mild: 1
mildli: 1
mile: 7
milk: 8
million: 1
millionair: 2
mind: 60
mine: 11
mingl: 2
minist: 14
ministr: 1
minor: 1
minster: 1
minstrel: 1
minute: 13
miracl: 2
miracul: 1
mirror: 2
mirth: 7
mischief: 5
miser: 8
miseri: 2
miserli: 1
mismanag: 1
miss: 278
missile: 1
mission: 1
missionari: 3
mist: 14
mistake: 10
mistaken: 4
misti: 8
mistress: 78
misunderstand: 2
mite: 10
mix: 1
moan: 6
mock: 3
mockeri: 1
model: 2
moder: 3
modern: 4
moist: 2
molten: 2
moment: 40
monei: 11
monopoli: 1
monoton: 1
monster: 1
montgomeri: 2
month: 19
montreal: 8
monument: 5
mood: 2
moodili: 1
moon: 10
moonlight: 6
moonlit: 7
moonrise: 3
moonshine: 1
moor: 98
mopi: 1
morbid: 3
moreov: 1
morgan: 11
morn: 42
morrow: 2
mortal: 4
mortgag: 1
mortgage: 3
mose: 1
mostli: 4
moth: 3
mother: 57
motherhood: 3
motherless: 1
motherli: 1
motif: 1
motion: 1
motto: 1
mouf: 1
mouldi: 1
mountain: 2
mourn: 5
mournfulli: 1
mous: 1
mouth: 7
move: 11
movement: 1
much: 130
muddl: 1
mule: 1
mumbl: 1
mump: 4
munific: 1
murder: 2
murmur: 8
muse: 5
museum: 1
music: 14
musingli: 2
mussel: 1
must: 118
mute: 1
mutini: 1
muzzer: 1
mysteri: 11
mystic: 2
nail: 4
naked: 1
name: 42
namesake: 1
napkin: 1
narrate: 1
narrow: 2
narrowli: 1
nasti: 2
natter: 1
natur: 5
nature: 9
naughti: 2
navi: 2
navig: 1
nazarite: 1
near: 28
nearer: 5
nearest: 4
nearli: 12
neat: 2
neater: 2
necess: 1
necessari: 8
neck: 8
necklace: 1
nectar: 1
need: 19
needn: 9
neg: 1
neglect: 2
neighbor: 13
neil: 4
neither: 15
nelli: 1
nephew: 6
nero: 1
nerv: 3
nervou: 2
nest: 2
nestl: 2
never: 295
nevertheless: 3
new: 16
newspap: 4
next: 29
nice: 41
nicer: 1
nicest: 4
nicknack: 1
nickname: 1
nigh: 2
night: 96
nighti: 1
nightingale: 1
nightli: 1
nine: 5
nineteen: 1
nineti: 1
ninni: 1
nobl: 2
nobodi: 27
nod: 6
nohow: 3
nois: 2
noiselessli: 2
none: 12
nonsens: 1
noon: 4
nora: 1
normal: 2
normou: 1
north: 4
northern: 3
northland: 1
northward: 1
northwestern: 1
nose: 11
note: 9
noth: 59
notic: 5
notice: 16
notion: 9
notwithstand: 1
nova: 7
novel: 8
novemb: 5
nowhere: 1
nowise: 2
nugget: 1
number: 2
nuptial: 1
nurs: 14
nut: 1
obei: 1
obituari: 7
object: 3
oblig: 2
obscur: 1
observ: 2
obstinaci: 1
occas: 3
occasion: 4
occup: 1
occur: 5
occurr: 1
ocean: 1
octob: 4
octopu: 1
odd: 2
odditi: 2
odor: 2
offend: 1
offer: 10
office: 9
offici: 1
offish: 1
often: 38
olden: 3
older: 7
oldest: 3
oliv: 1
omen: 1
on: 8
ontario: 1
onto: 2
opal: 1
open: 27
openli: 1
oper: 15
opinion: 21
opportun: 4
oppos: 1
opposit: 1
opposite: 2
oracl: 6
orang: 2
orchard: 9
order: 11
ordinari: 4
organ: 1
organist: 1
orgi: 1
origin: 3
ornament: 2
orneri: 2
other: 11
otherwise: 4
ottawa: 1
oughter: 2
oughtn: 1
ousand: 1
out: 3
outbreak: 1
outer: 1
outgrown: 1
outlin: 2
outline: 1
outsid: 1
outside: 14
outward: 2
outwardli: 1
overboard: 1
overdu: 3
overeag: 1
overflow: 1
overhead: 2
overmuch: 1
overrun: 1
overthrow: 1
overwork: 1
owen: 92
own: 1
pace: 1
pacif: 1
pack: 2
pad: 1
page: 5
paid: 3
pail: 4
pain: 15
painless: 1
paint: 7
pair: 4
palace: 8
pale: 18
pallor: 1
palm: 2
palmer: 1
pane: 1
panopli: 1
pantri: 6
paper: 4
parad: 1
parcel: 2
pardon: 2
parent: 2
parker: 2
parlor: 4
part: 24
partake: 1
parti: 7
particular: 7
partisan: 1
partli: 3
pass: 15
passage: 2
passion: 15
past: 21
pasture: 2
pat: 1
path: 8
patho: 1
patienc: 3
patient: 9
pattern: 1
patti: 8
paul: 17
paus: 2
pavement: 1
paw: 3
pea: 1
peac: 5
peaceabl: 2
pearl: 5
peasant: 1
pebbl: 2
peculiar: 2
peek: 1
peep: 2
peer: 3
pellucidli: 1
penitentiari: 1
penni: 1
pensive: 1
pent: 1
peopl: 52
peppermint: 1
perambul: 1
perfect: 14
perfectli: 6
perform: 4
perfume: 3
perhap: 26
peril: 2
perish: 1
permit: 2
perplex: 1
persev: 1
persi: 6
persist: 6
person: 12
personage: 1
personifi: 1
pert: 1
pervad: 1
pessimist: 4
pester: 1
pet: 1
peter: 5
petticoat: 1
phantom: 2
phenomen: 2
phil: 7
philippa: 2
phiz: 1
phone: 7
photograph: 1
pi: 4
pick: 17
picnic: 1
pictur: 4
picture: 12
picturesqu: 1
piec: 9
pierc: 3
pig: 7
pile: 1
pilgrimage: 1
pillow: 2
pilot: 1
pin: 2
pinch: 1
pink: 9
pinkish: 1
pirate: 3
pirouet: 1
pisen: 1
piti: 17
pitifulli: 1
pixi: 1
place: 76
placid: 4
placidli: 1
plagu: 1
plai: 7
plain: 11
plainest: 1
plainli: 3
plan: 9
plant: 6
plaster: 2
plate: 1
platitude: 1
platter: 2
playth: 1
plead: 7
pleas: 23
pleasant: 22
pleasure: 8
plenti: 6
plot: 3
plough: 1
ploughshare: 1
plover: 1
pluck: 2
plum: 6
plung: 1
plush: 1
pneumonia: 1
pocket: 2
pocketbook: 1
poem: 3
poet: 2
poetic: 1
poetri: 6
poignanc: 1
poignant: 1
poignantli: 1
point: 38
poison: 1
poke: 6
poker: 1
pole: 2
polit: 13
polite: 3
politician: 2
pollack: 1
pomp: 1
pond: 5
ponder: 3
pool: 2
poor: 90
poorli: 2
poplar: 7
poppi: 2
porch: 3
pore: 4
port: 4
portion: 1
portrai: 1
pose: 12
posit: 6
possess: 11
possibl: 16
post: 1
potato: 4
potter: 1
pounc: 1
pound: 3
pour: 3
poverti: 2
power: 7
practic: 3
practice: 3
prai: 10
prais: 2
prayer: 8
preach: 4
preacher: 1
preced: 4
preciou: 4
precise: 2
predestin: 4
predica: 1
predict: 2
preen: 1
prefer: 3
prejud: 4
prejudice: 1
prepar: 8
preposter: 1
presbyterian: 18
prescienc: 1
presenc: 7
present: 15
preserv: 3
presid: 2
pressure: 1
presume: 1
presumptu: 1
pretend: 4
pretti: 26
prettier: 1
prettiest: 2
prettili: 1
prevail: 1
prevent: 3
pri: 2
price: 2
prick: 4
pride: 10
priestli: 1
princ: 8
princess: 2
princip: 1
principl: 3
print: 7
priscilla: 4
prison: 6
pristine: 1
prize: 4
probabl: 14
problem: 1
proceed: 6
process: 3
proclaim: 1
proctor: 4
produc: 2
profane: 1
profess: 2
professor: 1
progress: 1
project: 2
promis: 11
promise: 6
promptli: 2
pronounc: 1
proof: 3
proper: 7
properli: 5
properti: 3
prophet: 1
prophetess: 1
proport: 1
propos: 2
propose: 2
proprietari: 1
proprieti: 1
prosaic: 1
prose: 1
prosi: 1
prospect: 3
prosper: 1
protect: 2
protest: 15
proud: 6
prouder: 1
proudest: 1
proudli: 4
prove: 4
proverb: 1
provid: 4
providenti: 1
provis: 1
provok: 2
prowl: 1
proxi: 1
prune: 1
psychic: 1
psychologist: 1
public: 2
publish: 4
pud: 2
puf: 2
pull: 5
pulsate: 1
punish: 4
pupil: 1
pur: 1
purchas: 1
pure: 3
purpl: 9
purpose: 5
purr: 3
purti: 6
purtiest: 1
push: 4
put: 6
puzzl: 3
pye: 4
quahog: 2
quaint: 4
quak: 2
qualiti: 1
quarrel: 9
quarter: 1
quartett: 1
queen: 14
queenli: 1
queer: 15
queri: 2
quest: 2
question: 14
quick: 5
quicker: 2
quickli: 5
quicksilv: 1
quiet: 10
quietli: 7
quilt: 2
quip: 1
quit: 53
quiver: 1
quot: 8
quotate: 1
quoth: 1
race: 19
rachel: 30
rack: 3
racket: 1
radianc: 3
radiant: 2
rag: 5
rage: 2
rail: 1
rain: 7
rainbow: 4
raini: 1
rais: 2
rake: 3
ralli: 3
ralph: 2
rambl: 6
rang: 4
rank: 1
rant: 3
rapid: 1
rapt: 1
raptur: 4
rapture: 1
rare: 6
rarest: 1
rash: 1
raspberri: 1
rate: 3
rather: 44
ration: 1
rave: 1
ravin: 1
raymond: 1
razor: 1
reach: 16
read: 33
readi: 17
readier: 1
real: 61
realis: 5
realise: 8
realiti: 4
realize: 4
realli: 54
reappear: 1
rear: 1
reason: 22
rebelli: 3
recal: 5
reced: 1
recede: 1
receiv: 5
recess: 2
recit: 2
recite: 2
reckon: 40
recogn: 1
recognit: 1
recollect: 6
recommend: 1
reconcil: 2
reconcile: 2
record: 3
recov: 7
recoveri: 1
recreat: 1
recurr: 1
redden: 1
redeem: 2
redmond: 3
reek: 1
reel: 1
rees: 2
refer: 6
reflect: 4
reform: 2
refrain: 1
refresh: 1
refuge: 1
refus: 2
regain: 1
regard: 4
region: 1
regret: 3
regretfulli: 2
regular: 1
reign: 1
reinforc: 1
rejoic: 2
rejoin: 1
rel: 4
relate: 5
relic: 1
relict: 4
relief: 3
reliev: 4
religi: 1
religion: 2
relish: 3
reluct: 2
reluctantli: 5
remain: 4
remark: 24
rememb: 48
remembr: 2
remind: 5
reminisc: 2
remnant: 1
remonstr: 1
remors: 1
remorsefulli: 1
remorselessli: 1
remote: 1
remov: 2
rent: 9
repair: 1
reparte: 1
repeat: 7
repel: 2
repent: 3
replace: 1
repli: 5
report: 3
repos: 1
repose: 1
reproach: 7
reproachfulli: 1
reprob: 1
reproof: 1
republ: 1
reput: 2
requir: 1
research: 1
resembl: 2
resent: 10
resentfulli: 1
reserv: 1
resign: 4
resist: 3
resolut: 1
resolute: 1
resolv: 3
resort: 1
resound: 2
resourc: 1
respect: 3
respond: 4
respons: 11
rest: 13
restless: 1
restlessli: 1
restor: 8
restore: 1
restraint: 2
result: 4
resum: 6
resurrect: 2
retire: 1
retort: 9
retreat: 2
retrogress: 1
retrospect: 1
return: 18
reveal: 2
revel: 1
revelri: 1
rever: 3
reverend: 4
review: 1
revis: 1
revisit: 1
reviv: 2
revolv: 3
rheumatiz: 1
rhine: 1
rhoda: 3
rhythmic: 2
ribbon: 7
rice: 1
rich: 8
richard: 1
richer: 1
richli: 3
ricollect: 1
riddanc: 2
riddl: 1
ridg: 1
ridicul: 1
rig: 2
right: 79
rightli: 2
rile: 1
ring: 10
ripe: 4
rippl: 2
rise: 12
risen: 2
risk: 5
rival: 2
rivalri: 1
river: 2
road: 12
roam: 4
roar: 1
roast: 1
rob: 3
robert: 3
robin: 7
rock: 19
rocker: 3
rode: 2
roderick: 3
rogu: 2
roguish: 1
roguishli: 1
rollick: 2
roman: 1
romanc: 6
romant: 7
romper: 1
roof: 9
room: 39
rope: 2
rosari: 1
rose: 49
rosi: 4
rosili: 1
rotten: 2
rough: 2
roughli: 1
round: 27
row: 4
royal: 8
rubbish: 1
rubi: 1
ruddi: 1
rueful: 2
ruffl: 1
rug: 4
ruin: 3
ruinate: 1
rule: 4
rumin: 1
run: 7
rune: 1
rural: 1
rush: 3
russel: 17
rustic: 2
rustl: 1
sacr: 9
sacred: 1
sacrif: 1
sacrifice: 2
sad: 1
sadli: 6
safe: 9
sage: 2
sai: 84
said: 507
sail: 36
sailor: 13
saint: 1
saith: 1
sake: 10
salad: 2
salari: 1
sale: 1
salt: 2
same: 34
sampl: 1
sanctifi: 1
sanctiti: 1
sand: 31
sandbar: 2
sandhil: 1
sandi: 1
sandshore: 1
sandstone: 4
sanest: 1
sang: 4
saniti: 1
sapl: 1
sarcast: 1
sartain: 1
sass: 1
satisfact: 7
satisfactori: 1
satisfactorili: 1
satisfi: 10
sauci: 1
save: 25
savor: 2
scalawag: 3
scald: 2
scamp: 2
scandal: 2
scanti: 1
scar: 1
scarc: 4
scare: 7
scarf: 2
scarlet: 4
scarum: 2
scatter: 4
scene: 7
sceneri: 3
scent: 6
scheme: 3
school: 15
schooldai: 1
schoolgirl: 1
schoolmast: 25
schoolmate: 2
schooner: 2
scof: 2
scorch: 2
score: 6
scorn: 3
scornfulli: 4
scotch: 2
scotia: 7
scott: 1
scoundrel: 2
scrambl: 2
scrap: 1
scrape: 2
scratch: 2
scream: 1
screech: 2
scripture: 1
scud: 1
scunner: 1
scuttl: 1
sea: 3
seagul: 1
seal: 1
seaman: 1
seamen: 1
sear: 1
search: 2
seashel: 1
season: 2
seat: 3
seaward: 5
second: 11
secret: 12
secretli: 4
see: 19
seed: 2
seek: 5
seem: 131
seen: 52
seer: 1
seeth: 1
seiz: 1
seldom: 5
self: 3
selfish: 5
sell: 5
seller: 1
selwyn: 18
send: 10
sens: 15
sensate: 1
sensibl: 5
sensit: 1
sent: 19
sentenc: 2
sentiment: 3
separ: 1
septemb: 13
sequest: 1
sere: 1
serene: 1
seriou: 3
serious: 5
sermon: 2
serpent: 1
serv: 4
service: 1
set: 6
setter: 2
settl: 17
seven: 2
seventeen: 4
seventh: 1
seventi: 3
sever: 13
severe: 4
sew: 13
sewer: 2
shade: 3
shadow: 33
shadowi: 3
shaft: 1
shake: 4
shaken: 1
shakespear: 1
shall: 38
shallow: 2
shambl: 1
shame: 8
shameless: 2
shamelessli: 1
shape: 7
share: 1
sharp: 3
sharpli: 3
shatter: 1
shave: 4
shaven: 2
shed: 1
sheeni: 1
sheepish: 1
sheer: 2
shelf: 1
shell: 5
shelter: 2
shiftless: 2
shine: 17
shingl: 3
ship: 19
shipmate: 1
shipwreck: 1
shirk: 2
shirlei: 12
shirt: 1
shiver: 7
shock: 7
shoe: 2
shoemak: 1
shone: 2
shook: 14
shoot: 1
shop: 4
shore: 71
shoreward: 1
short: 20
shortcake: 1
shorten: 2
shorter: 1
shortli: 1
shot: 4
shoulder: 6
shout: 3
shovel: 2
show: 16
shriek: 3
shrine: 1
shrink: 3
shroud: 2
shudder: 4
shut: 11
shyli: 1
sick: 12
side: 19
sideboard: 1
sigh: 35
sight: 10
sign: 4
signal: 1
silenc: 16
silent: 11
silhouett: 1
silk: 2
silken: 3
sill: 1
silli: 1
silliest: 1
silver: 11
silveri: 7
simmer: 1
simon: 1
simpl: 8
simpli: 1
sinc: 57
sincere: 3
sinecure: 1
sinewi: 2
sing: 15
singl: 2
singularli: 1
sinist: 1
sink: 1
sinner: 2
sip: 1
sister: 29
sit: 25
site: 5
situat: 3
sixteen: 3
sixti: 12
skeptic: 1
sketch: 1
ski: 3
skid: 1
skill: 1
skim: 2
skimp: 1
skin: 5
skinni: 2
skirmish: 1
skirt: 1
skull: 1
skyward: 1
slack: 1
slave: 4
sleek: 1
sleep: 23
sleepi: 1
sleepless: 1
sleev: 2
sleigh: 1
slender: 7
slept: 5
slight: 1
slightli: 1
slim: 2
slip: 14
slipperi: 1
sloan: 1
slope: 1
slow: 2
slowli: 14
small: 23
smart: 2
smarter: 1
smell: 3
smelt: 1
smile: 50
smilelessli: 1
smilingli: 1
smoke: 2
smooth: 1
smoothli: 1
smote: 1
smother: 3
snack: 1
snake: 3
snap: 2
sneak: 1
snif: 3
snip: 1
snow: 12
snowi: 1
snowsho: 1
snub: 3
snuggl: 1
soak: 1
soar: 4
sob: 8
sober: 3
soberli: 1
sociabl: 1
social: 4
societi: 6
sodden: 2
sofa: 8
soft: 11
soften: 1
softer: 1
softli: 9
sojourn: 2
sole: 3
solemn: 7
solemnli: 5
solid: 1
solitari: 2
solitude: 2
solv: 1
sombr: 2
somebodi: 10
somehow: 18
someon: 6
someth: 67
sometime: 35
somewai: 1
somewhat: 5
somewhere: 5
son: 2
song: 4
sonni: 1
sonsi: 1
soon: 37
sooner: 1
sooth: 1
sore: 1
sorri: 18
sorrow: 20
sorrowfulli: 4
sort: 15
sorter: 20
sought: 2
soul: 53
soulless: 1
sound: 18
sour: 2
south: 2
southern: 2
southwestern: 1
space: 3
spade: 3
spain: 2
span: 1
spanish: 1
spank: 3
spare: 8
spark: 1
sparkl: 7
spasm: 1
spatter: 1
speak: 25
speci: 1
special: 2
specialist: 1
speckless: 1
spectacl: 1
spectral: 1
specul: 1
sped: 1
speech: 11
speechless: 1
speed: 2
spell: 15
spellbound: 2
spend: 8
spent: 12
sperrit: 1
sphere: 1
spice: 3
spill: 1
spin: 5
spine: 1
spinster: 1
spiral: 1
spirit: 18
spiritu: 1
spite: 14
splendid: 15
splendor: 5
split: 2
splittingli: 1
spoil: 14
spoke: 12
spoken: 4
sport: 1
spot: 7
spout: 1
sprai: 3
sprang: 3
spread: 4
spring: 35
springi: 1
sprout: 1
sprung: 2
spume: 1
spun: 1
spur: 1
squander: 1
squar: 2
squelch: 3
squirm: 1
stabl: 2
stacei: 2
stagger: 4
stai: 36
staid: 1
stair: 4
staircase: 1
stake: 1
stale: 1
stammer: 2
stand: 21
standard: 1
stanlei: 1
star: 21
stare: 6
stark: 2
starkli: 1
starlit: 1
starri: 1
start: 16
startl: 2
starv: 10
state: 7
station: 1
staunch: 2
staunchli: 1
steadi: 1
steadili: 1
steak: 4
steal: 2
steamer: 3
steel: 1
steep: 3
steepli: 1
steer: 2
stella: 4
step: 13
stephen: 1
stern: 1
stew: 2
stick: 5
stiff: 4
stiffli: 2
stifl: 1
still: 45
stimson: 1
sting: 3
stir: 3
stitch: 5
stock: 2
stole: 1
stolen: 1
stomach: 5
stone: 6
stood: 10
stoop: 2
stop: 19
store: 9
stori: 41
stork: 5
storm: 18
stormi: 1
stormili: 1
storytel: 2
stout: 1
stove: 1
straggl: 1
strai: 1
straight: 6
straighten: 1
strain: 3
strait: 1
strand: 2
strang: 27
stranger: 14
strangest: 1
strap: 1
strawberri: 5
streak: 3
stream: 2
street: 2
strength: 4
stress: 1
stretch: 2
stricken: 2
stride: 1
strike: 4
strikingli: 1
string: 5
stringi: 1
strip: 4
stripe: 4
stroke: 3
stroll: 1
strong: 14
stronger: 1
strongest: 1
strongli: 2
strove: 1
struck: 5
struggl: 4
strut: 1
stubborn: 4
stubbornli: 1
stuck: 5
studi: 7
stuff: 1
stumbl: 1
stump: 1
stun: 1
stung: 1
stupid: 1
style: 2
subject: 13
subscribe: 1
subscript: 1
subsid: 3
substanc: 2
substanti: 3
substitute: 1
subtl: 2
subtleti: 1
subtli: 1
succe: 1
succeed: 1
success: 11
successfulli: 3
succumb: 2
suck: 3
sudden: 5
suddenli: 17
suffer: 6
suggest: 11
suicid: 1
suicide: 1
suit: 10
suitabl: 2
sullen: 3
sum: 1
summer: 45
summerside: 3
sun: 2
sunburn: 1
sundai: 8
sundown: 1
sunflow: 1
sunrise: 11
sunset: 16
sunshine: 11
superior: 1
superstit: 4
supper: 14
supplement: 1
suppos: 8
suppose: 41
suppress: 3
supreme: 2
sure: 43
surf: 2
surface: 3
surg: 1
surgeon: 2
surgeri: 1
surpris: 5
surprise: 5
surrend: 1
surround: 9
survei: 1
susan: 76
suscept: 1
suspect: 6
suspici: 1
suspicion: 1
sustain: 1
swai: 1
swallow: 1
swamp: 1
swan: 1
swarm: 1
swath: 4
swear: 1
sweep: 5
sweet: 40
sweeter: 1
sweetest: 1
sweetheart: 2
sweetli: 1
swept: 5
swiftli: 1
swim: 2
swing: 1
swipe: 1
swirl: 1
swoop: 1
swore: 1
sworn: 1
swum: 1
swung: 1
symbolise: 1
sympathet: 4
sympathi: 9
sympathis: 2
syne: 2
tabl: 10
tablecloth: 1
tack: 1
tact: 1
tail: 1
tain: 1
take: 80
taken: 13
tale: 17
talent: 3
talk: 78
talker: 1
tall: 9
taller: 1
tallow: 1
tamper: 1
tang: 4
tantrum: 2
tap: 1
tar: 1
tast: 8
tasti: 2
taught: 2
tawni: 1
taylor: 5
teach: 8
teacher: 7
tear: 24
teas: 4
teasingli: 1
teeth: 6
telephon: 1
telephone: 4
tell: 113
teller: 1
temper: 7
temperi: 1
tempest: 3
temporarili: 1
tempt: 1
temptate: 2
tenant: 1
tend: 2
tendenc: 1
tender: 3
tenderest: 1
tenderli: 2
tenement: 1
tennyson: 4
tenor: 1
tens: 1
tenth: 1
terribl: 13
terror: 3
testili: 1
thank: 33
thar: 1
thaw: 3
thee: 1
theologi: 1
theorist: 1
therefore: 4
therefrom: 1
thick: 6
thicker: 3
thiev: 1
thimbl: 1
thin: 1
thing: 146
think: 182
thinli: 1
third: 7
thirsti: 2
thirstiest: 1
thirteen: 3
thirti: 7
thoma: 2
thorn: 1
thoroughli: 2
thou: 1
though: 51
thought: 129
thoughtfulli: 2
thoughtless: 4
thousand: 8
thrash: 2
thread: 4
three: 27
threshold: 1
threw: 2
thrill: 5
throat: 3
throati: 1
throb: 1
throe: 1
throve: 1
throw: 4
thrown: 5
thu: 3
thump: 1
thunder: 2
thwart: 2
ti: 2
tickl: 1
tide: 4
tiger: 1
tight: 2
tighter: 1
tightli: 2
till: 26
time: 156
tini: 11
tinkl: 1
tint: 5
tip: 2
tire: 16
tisn: 3
tissu: 1
titl: 1
tobacco: 2
todai: 26
toddl: 1
toe: 1
togeth: 29
told: 90
toler: 2
tombstone: 5
tome: 1
tomorrow: 6
tone: 12
tongu: 9
tonight: 29
took: 48
tooth: 1
top: 1
tore: 2
tori: 10
torment: 1
torn: 2
toronto: 2
torture: 2
toss: 3
touch: 10
tough: 2
tour: 1
tow: 2
toward: 5
towel: 1
tower: 5
town: 3
trace: 2
track: 1
tradit: 3
tragedi: 10
tragedian: 1
tragic: 3
trail: 2
train: 10
traitor: 1
tramp: 3
tranc: 3
tranquil: 1
transfigur: 2
transform: 2
transpar: 1
trap: 1
trashi: 1
travel: 7
treasur: 1
treasure: 2
treat: 6
tree: 16
trembl: 8
tremend: 2
tremul: 3
trephin: 2
tri: 13
trial: 1
tribe: 3
tribute: 1
trick: 4
trickl: 1
trifl: 3
trill: 1
trim: 3
trip: 3
triumph: 1
triumphant: 4
triumphantli: 4
trodden: 2
troth: 1
troubl: 25
trough: 1
trouser: 2
trousseau: 2
trout: 5
trove: 1
true: 24
trueness: 1
truer: 1
truest: 1
truli: 2
trump: 2
trunk: 5
trust: 6
truste: 3
truth: 16
try: 12
tryst: 5
tuck: 4
tuesdai: 1
tumbl: 1
tune: 1
turkei: 2
turmoil: 1
turn: 39
turret: 1
turribl: 5
twa: 7
twasn: 2
tweet: 1
twelfth: 1
twelv: 11
twenti: 14
tweren: 1
twice: 2
twig: 1
twilight: 15
twill: 1
twin: 9
twinkl: 3
twist: 3
twitch: 1
type: 4
typhoid: 1
typifi: 1
tyrant: 1
ugli: 9
uglier: 2
ugliest: 1
ulyss: 2
umbrella: 1
unabl: 2
unafraid: 3
unappreci: 1
unavailingli: 1
unbalanc: 1
unbeliev: 1
uncanni: 2
uncertain: 1
uncertainti: 1
unchart: 1
uncl: 22
uncoil: 1
unconcern: 1
unconcernedli: 1
unconsci: 1
undeceiv: 1
undefil: 1
undeni: 1
underneath: 1
understand: 31
understandingli: 1
understood: 3
undertak: 1
undeserv: 1
undisturb: 1
undoubtedli: 2
undu: 1
unduti: 1
unearthli: 3
uneasi: 1
unexpectedli: 2
unforgett: 1
unfriendli: 1
ungainli: 1
ungrate: 2
ungrudgingli: 1
unhappi: 6
unhesitatingli: 1
univers: 3
unjustli: 1
unknown: 1
unless: 6
unlike: 1
unobserv: 1
unpardon: 1
unpleas: 1
unreal: 2
unreason: 3
unrepent: 2
unrespons: 1
unrest: 2
unriddl: 1
unrol: 1
unseen: 3
unselfish: 1
unsentiment: 1
unsightli: 1
unsmil: 1
unsoci: 1
unsought: 1
unswervingli: 1
untam: 1
unthink: 3
untime: 1
unto: 1
unusu: 4
unutt: 1
unwant: 1
unwelcome: 1
unwillingli: 1
unwomanli: 1
unword: 1
unworthi: 2
uplift: 3
upon: 20
upper: 1
upset: 5
upstair: 10
uptake: 1
upturn: 1
upward: 1
urchin: 1
urg: 1
us: 40
useless: 1
usual: 11
utter: 6
utterli: 1
vacant: 4
vacate: 4
vagu: 1
vain: 1
vainglori: 1
vainli: 1
vale: 2
valencienn: 1
valiant: 1
valiantli: 1
valise: 1
vallei: 6
valu: 2
valuabl: 1
vancouv: 4
vandal: 1
vane: 1
vanish: 12
vapor: 1
vari: 1
variou: 1
vase: 3
vast: 5
vastli: 1
vegetarian: 1
vehement: 1
veil: 9
vein: 1
vell: 1
velvet: 5
velveti: 3
venom: 1
venture: 2
venu: 4
veranda: 4
verg: 1
verit: 2
vers: 6
version: 1
vessel: 6
vex: 2
vibrant: 1
viciou: 1
vicious: 1
victual: 1
view: 15
viewpoint: 1
vigil: 2
vigor: 3
vike: 1
village: 13
vindict: 1
violate: 2
violenc: 1
violent: 3
violet: 3
virtu: 2
virul: 2
visibl: 3
vision: 6
visit: 19
visitor: 3
vital: 1
vivid: 8
vividli: 2
voic: 28
voil: 1
volume: 3
volumin: 1
vortex: 1
vote: 5
vow: 7
voyage: 4
wage: 2
wai: 6
waist: 2
wait: 30
wake: 4
waken: 7
wale: 1
walk: 60
wall: 6
wallace: 1
wander: 12
want: 121
wanton: 1
ward: 1
warfare: 1
warm: 11
warmli: 2
warmth: 2
warn: 3
warningli: 1
warp: 2
warpath: 1
wash: 5
wasn: 71
wast: 12
watch: 25
water: 22
wave: 11
waver: 1
wavi: 1
waxen: 1
waylaid: 1
weak: 2
weakli: 1
wealth: 1
weapon: 1
wear: 9
weari: 1
wearili: 1
weather: 6
weav: 2
wed: 26
weed: 1
week: 40
weekend: 1
weep: 7
weigh: 2
weird: 3
welcom: 2
welcome: 9
welfare: 1
well: 195
wendel: 1
went: 119
wept: 1
west: 19
western: 6
whack: 3
wharf: 3
whatev: 10
whatsoev: 1
wheat: 1
wheel: 2
whenc: 1
whenev: 5
wherebi: 1
wherein: 1
wherev: 1
whether: 9
whew: 1
whiff: 1
whimsic: 2
whine: 1
whip: 3
whirl: 3
whisk: 4
whisker: 1
whisper: 13
whistl: 3
whit: 1
white: 65
whiten: 2
whither: 2
whole: 14
wholeheartedli: 1
wholesome: 3
wholli: 9
whoop: 1
whose: 8
wick: 6
wicked: 3
wickedli: 1
widow: 1
wife: 39
wifehood: 1
wil: 1
wild: 13
wildli: 2
wilfulli: 1
will: 188
william: 12
willingli: 1
willow: 6
wind: 125
windi: 2
window: 31
wing: 5
wink: 2
winsome: 2
winter: 26
wipe: 3
wisdom: 3
wise: 6
wiser: 1
wish: 38
wist: 3
wistfulli: 3
wit: 2
witch: 1
witheringli: 1
within: 5
without: 29
witti: 3
wive: 3
wizen: 1
woe: 1
woke: 2
wolf: 3
wolv: 1
woman: 39
womanhood: 2
womanli: 1
women: 25
wonder: 60
wonderfulli: 1
wonderingli: 2
wood: 18
wool: 3
word: 49
wordi: 1
wore: 12
work: 54
workmanship: 1
workshop: 1
world: 58
worn: 6
worri: 16
wors: 15
worship: 9
worshipp: 1
worst: 8
worth: 8
worthi: 2
worthless: 1
wound: 3
wove: 1
woven: 3
wow: 1
wraith: 1
wrap: 2
wrapper: 2
wrastl: 1
wrath: 2
wreck: 2
wrench: 2
wretch: 5
wright: 5
wrinkl: 1
writ: 3
write: 32
writer: 6
written: 12
wrong: 10
wrote: 17
wrought: 1
wrung: 1
wumman: 1
yage: 2
yallow: 1
yander: 4
yanke: 3
yard: 9
yarn: 9
yawn: 1
year: 157
yearn: 2
yellow: 7
yesterdai: 15
yield: 2
ying: 1
yonder: 2
yore: 1
young: 49
younger: 3
youngest: 1
youth: 10
