abandon: 11
abash: 1
abduct: 2
aberr: 1
abl: 18
ablut: 1
aboard: 4
abode: 1
abolish: 1
abomin: 3
abraham: 1
abridg: 1
abroad: 1
abrupt: 2
abruptli: 1
absenc: 1
absent: 1
absolute: 12
absorb: 10
absurd: 2
absurdli: 1
abundantli: 2
abuse: 1
acacia: 3
accept: 14
access: 1
accid: 10
accident: 2
accommod: 1
accompani: 7
accomplice: 6
accomplish: 18
accord: 14
accordingli: 3
accost: 2
account: 16
accoutr: 1
accumul: 1
accus: 6
accuse: 1
accustom: 2
acknowledg: 1
acquaint: 4
acquir: 1
acquit: 1
acrobat: 6
across: 22
act: 5
action: 3
active: 4
actual: 5
ad: 24
addit: 3
address: 2
aden: 8
adept: 1
adequ: 1
adieu: 1
adjoin: 1
administ: 2
admir: 5
admiringli: 1
admiss: 1
admit: 17
adopt: 3
adorn: 6
adroit: 2
advanc: 17
advantage: 6
adventure: 8
advers: 1
adversari: 7
advice: 1
advise: 1
advoc: 2
affair: 17
affect: 5
affix: 1
afflict: 1
afford: 4
afoot: 1
afraid: 5
africa: 3
african: 1
afternoon: 2
afterward: 4
ag: 1
agenc: 1
agent: 6
agil: 1
agile: 2
agit: 9
agoni: 1
agra: 1
agre: 18
agreeabl: 1
agreement: 1
ahead: 4
aid: 9
aimlessli: 1
airili: 1
aisl: 3
akin: 1
ala: 1
alabama: 2
alacr: 2
alarm: 5
albemarl: 3
alike: 2
alive: 2
allahabad: 16
alli: 7
allig: 1
allow: 4
allur: 1
allus: 1
alm: 1
almanac: 1
almost: 17
alone: 24
along: 33
alongside: 2
aloud: 1
alreadi: 29
also: 19
alter: 2
although: 4
altogeth: 2
alwai: 24
amateur: 1
amaz: 6
ambassador: 1
ambuscade: 1
america: 15
american: 39
amiabl: 2
amid: 6
among: 26
amongst: 2
amount: 7
amphion: 1
ampl: 3
ampli: 2
amus: 2
analyse: 1
anam: 1
anchor: 6
ancient: 7
andaman: 2
andrew: 14
anew: 1
angelica: 1
anger: 8
angl: 3
anglicis: 1
anglo: 2
angri: 3
angrili: 1
anguish: 1
anim: 14
annal: 2
annex: 1
annoi: 3
announc: 17
annoy: 1
anon: 2
anonym: 1
anoth: 20
answer: 7
antagonist: 3
antipode: 4
antiqu: 1
anxieti: 8
anxiou: 9
anxious: 3
anybodi: 5
anyon: 4
anyth: 11
anywhere: 4
apart: 7
aperture: 1
apex: 1
apiec: 3
apologise: 1
apoplect: 2
appar: 3
apparel: 1
appear: 59
appeas: 1
appendage: 2
appetite: 2
appl: 2
applaus: 2
appli: 6
applic: 2
appoint: 4
appreci: 2
apprehens: 2
appris: 3
apprise: 1
approach: 24
apt: 1
arab: 3
architecture: 3
argu: 2
arise: 1
arkansa: 2
arm: 16
armchair: 1
armenian: 2
armi: 1
arose: 8
around: 31
arous: 2
arrai: 1
arrang: 10
arrest: 33
arriv: 35
arrive: 14
arrow: 1
arsen: 2
art: 1
arteri: 1
articl: 6
artisan: 2
artist: 4
ascend: 5
ascertain: 6
ashore: 4
asia: 4
asian: 1
aside: 3
ask: 60
asleep: 4
aspect: 8
asphaltite: 1
assassin: 3
assembl: 1
assemblage: 1
assent: 1
assert: 4
assidu: 1
assist: 4
associ: 1
assum: 1
assur: 3
assure: 4
astonish: 12
astound: 3
astride: 1
astrolog: 1
astronom: 2
athen: 1
atlant: 15
atmosphere: 1
attach: 6
attack: 6
attain: 4
attempt: 17
attend: 4
attent: 10
attir: 2
attract: 10
auburn: 1
audac: 1
audibl: 1
audienc: 4
auditor: 1
austere: 1
author: 4
automat: 1
automaton: 1
autumn: 1
avail: 3
avarice: 1
avarici: 1
aveng: 1
avenu: 2
average: 1
avoid: 10
avow: 1
awai: 30
await: 8
awaken: 2
award: 1
aware: 1
awhile: 1
awkward: 1
awkwardli: 2
awoke: 1
back: 37
backer: 1
background: 1
backward: 2
bade: 1
badli: 1
baggage: 2
bail: 6
balanc: 3
balconi: 1
ball: 5
ballast: 1
balloon: 1
bamboo: 6
banana: 1
band: 11
banditti: 1
bank: 42
banker: 4
banknote: 11
bankruptci: 1
banner: 3
banter: 1
banyan: 1
bar: 2
barbar: 1
barber: 1
bare: 6
bargain: 4
barlei: 1
barnum: 1
baromet: 3
baronet: 1
barrel: 3
barricad: 1
barrier: 1
barrow: 1
basalt: 1
base: 5
basin: 3
bass: 1
bath: 2
batteri: 1
battl: 2
battledore: 1
battlefield: 1
bazaar: 2
beam: 2
bear: 8
beard: 3
bearer: 1
beast: 14
beat: 10
beaten: 2
beauti: 9
beautifulli: 1
became: 31
becom: 8
become: 9
bedchamb: 1
bedroom: 2
bedstead: 1
bedtime: 1
beef: 2
beer: 1
beg: 6
began: 34
beggar: 2
begin: 5
begun: 3
behar: 2
behav: 1
behaviour: 1
beheld: 2
behind: 37
behold: 5
belate: 1
believ: 12
bell: 4
bellow: 2
belong: 12
benare: 9
bench: 5
bend: 2
beneath: 5
benevol: 1
bengal: 4
bent: 1
bequeath: 1
berth: 3
beside: 19
bespoken: 1
best: 13
bestow: 1
bestride: 1
bet: 6
betel: 1
betrai: 32
betray: 1
better: 14
beverage: 2
beyond: 17
biblic: 1
bid: 1
bill: 5
billow: 1
bird: 8
birmingham: 1
biscuit: 1
bit: 1
bite: 1
bitten: 1
bitter: 3
bitterest: 1
bitterli: 2
black: 15
blacken: 1
blame: 5
blank: 1
blanket: 2
blew: 3
blind: 1
block: 6
blondin: 1
blood: 6
blossom: 1
blow: 10
blue: 6
bluff: 1
blunder: 1
blush: 1
bluster: 1
boar: 1
board: 40
boast: 1
boat: 44
bodi: 15
bodili: 1
boil: 1
boiler: 3
boister: 5
bold: 8
bolder: 1
boldli: 2
bolster: 1
bomb: 3
bombai: 61
bond: 5
bone: 1
bonnet: 2
boobi: 1
book: 5
boom: 1
boot: 1
bordeaux: 6
border: 7
bore: 8
born: 3
borrow: 1
bosom: 1
both: 7
bottl: 2
bottom: 2
boulevard: 1
bounc: 4
bound: 11
boundari: 1
bow: 9
bowi: 1
box: 1
bracelet: 1
bradshaw: 2
brahma: 2
brahmin: 6
brain: 3
brake: 2
branch: 22
brand: 1
brandi: 2
brass: 2
brave: 11
brawni: 1
brazil: 1
bread: 2
breadth: 1
break: 3
breakage: 1
breakfast: 16
breast: 2
breath: 4
breathless: 1
breathlessli: 1
breez: 7
brewer: 2
bribe: 2
briberi: 1
brick: 7
bride: 1
bridg: 16
bridger: 2
brief: 6
briefli: 1
brigade: 1
brigadi: 5
brigantine: 4
brigham: 4
bright: 4
brighten: 1
brillianc: 1
brilliant: 3
brindisi: 9
bring: 11
brisk: 3
briskli: 1
bristl: 1
british: 8
broad: 3
broadwai: 2
broil: 1
broke: 4
broken: 4
broker: 4
brother: 3
brought: 11
brow: 2
brown: 2
bruis: 2
brush: 1
buddhism: 1
buddhist: 2
budg: 2
buffalo: 6
built: 18
bulg: 1
bull: 1
bullet: 1
bulletin: 2
bundelcund: 7
bungalow: 5
bunk: 2
bunsbi: 15
buoyanc: 1
burden: 3
burglar: 2
burlington: 1
burn: 21
burner: 4
burst: 4
busbi: 1
bush: 2
busi: 13
bust: 1
bustl: 2
butcher: 2
butter: 1
butterfli: 1
butteri: 1
buzz: 1
byron: 3
cabin: 22
cabl: 1
cabman: 2
cadaver: 1
calai: 2
calcul: 5
calcutta: 33
california: 3
californian: 1
call: 26
calm: 19
calmer: 3
calmli: 6
cambrai: 1
came: 45
camellia: 1
camp: 2
campaign: 1
canal: 2
cancer: 1
candid: 1
candl: 1
cane: 1
cani: 1
cannib: 1
cannon: 2
canton: 1
canva: 3
cap: 1
capabl: 3
capac: 2
caparison: 1
cape: 1
caper: 2
capit: 9
caprice: 1
caprici: 5
captain: 43
captor: 1
captur: 1
car: 15
card: 12
cardiff: 1
care: 9
carefulli: 9
careless: 1
caress: 2
cargo: 2
carniv: 3
carpet: 12
carri: 44
carriag: 19
carson: 1
carthage: 1
cascade: 2
case: 11
cashier: 2
cashmere: 1
cast: 3
castl: 1
cat: 3
catch: 3
catcher: 3
cathedr: 1
cattl: 2
caught: 12
caus: 15
cautious: 3
ceas: 10
cedar: 4
ceil: 1
celebr: 7
celesti: 5
cellar: 1
ceni: 2
cent: 1
centr: 2
central: 3
centuri: 2
cereal: 1
ceremoni: 4
certain: 27
certainli: 30
ceylon: 1
ceylonese: 1
chaf: 1
chaff: 1
chagrin: 3
chain: 5
chair: 5
chais: 1
chamber: 1
champ: 1
champion: 1
chanc: 25
chanceri: 1
chang: 36
channel: 2
chapter: 38
charact: 4
characterist: 1
chare: 1
charg: 13
chari: 1
chariti: 1
charm: 11
charter: 1
chat: 5
chatter: 1
cheap: 1
check: 5
checker: 2
cheek: 3
cheer: 2
cheerless: 1
chees: 2
chequ: 4
cherish: 3
cherri: 1
cheshire: 1
chest: 1
cheyn: 1
chicago: 8
chief: 12
child: 1
children: 5
chili: 1
chill: 1
chilli: 2
chimnei: 1
chin: 1
china: 14
chinamen: 2
chinese: 16
choos: 2
chop: 2
chord: 3
chose: 1
chosen: 2
christian: 1
chronomet: 4
chuckl: 1
church: 5
cigar: 1
cinnamon: 1
circu: 3
circuit: 2
circul: 2
circular: 5
circumfer: 2
circumst: 5
cisco: 1
cistern: 1
citi: 23
citizen: 1
civil: 2
civilian: 1
civilis: 3
clad: 2
clai: 3
claim: 1
clamber: 1
clamor: 1
clang: 1
claret: 1
clasp: 4
class: 6
clean: 3
clear: 22
clearli: 3
clench: 1
clergyman: 2
clerk: 9
clever: 1
clime: 1
clipper: 1
cloak: 4
clock: 68
clog: 1
close: 14
cloth: 12
cloud: 6
clove: 3
clown: 8
club: 39
clump: 2
clung: 2
cluster: 1
coach: 2
coal: 16
coast: 18
coat: 6
cochin: 1
coconut: 1
coffe: 3
cogit: 1
coin: 1
cold: 15
coldli: 10
colfax: 1
collaps: 1
collar: 2
collect: 5
collector: 1
collis: 3
colloqui: 2
colonel: 31
coloni: 6
colonis: 1
colonise: 1
colorado: 3
colour: 10
colt: 1
columbu: 1
column: 4
comb: 1
combat: 2
combin: 3
combine: 1
come: 40
comer: 1
comfort: 16
command: 8
commenc: 4
commend: 1
commerc: 2
commerci: 1
commiser: 1
commiss: 1
commission: 2
commit: 3
common: 6
commun: 5
compact: 2
compactli: 1
compani: 24
companion: 25
compar: 3
compare: 1
compart: 1
compel: 1
complac: 1
complain: 3
complaint: 2
complement: 1
complet: 7
complete: 8
complexion: 3
complic: 2
compliment: 3
compos: 3
compose: 2
composure: 4
comprehend: 7
compris: 3
comprise: 2
conceal: 16
concede: 2
conceit: 1
conceiv: 1
concern: 6
concert: 2
conclud: 2
conclude: 1
concoct: 1
concuss: 2
condemn: 3
condit: 9
conduct: 9
conductor: 20
confer: 1
confess: 6
confid: 14
confide: 2
confin: 2
confirm: 5
conflict: 2
confound: 2
confuciu: 1
confus: 5
congeni: 2
congress: 4
conjectur: 1
conjecture: 4
connect: 8
conniv: 1
conquer: 2
conquest: 1
conscienc: 1
conscienti: 2
consecr: 1
consent: 2
consequ: 1
consid: 8
consider: 7
consign: 2
consist: 1
consol: 1
console: 1
conspicu: 1
conspiraci: 2
constabl: 1
constant: 2
constantli: 8
construct: 2
consul: 36
consult: 9
consum: 1
contain: 9
contempt: 3
contemptu: 1
content: 6
contest: 3
contin: 5
continent: 1
continu: 27
contort: 2
contour: 1
contradict: 1
contrari: 6
contrast: 2
contribut: 1
control: 2
convei: 1
conveni: 4
convers: 14
convey: 8
convict: 1
convinc: 7
convuls: 2
cook: 2
cool: 11
cooli: 1
coolli: 3
copi: 3
copper: 3
cops: 2
cormor: 1
corn: 2
corner: 8
cornice: 1
cornwal: 1
corp: 1
corps: 4
correct: 2
cosi: 3
cosili: 1
cost: 12
costume: 5
cot: 2
cotton: 3
council: 1
count: 17
counten: 10
counter: 3
countersign: 1
counti: 1
countri: 33
courage: 7
cours: 36
court: 7
cousin: 2
cover: 13
crack: 2
craft: 15
crag: 1
craggi: 1
crane: 1
crash: 1
cravat: 1
crave: 2
cream: 1
creat: 4
creature: 5
credit: 4
creditor: 1
creek: 13
creep: 2
crept: 3
crestfallen: 2
crew: 12
cri: 62
crime: 2
crimin: 4
crisp: 1
cromarti: 13
croni: 1
cross: 41
crow: 1
crowd: 30
crown: 5
crush: 5
crusti: 1
cry: 3
cudgel: 1
cultiv: 3
culvert: 1
cumbrou: 1
cunard: 2
cup: 1
curios: 5
curiou: 16
curious: 2
curl: 1
current: 6
curs: 4
curtain: 2
curv: 4
cushion: 1
custom: 15
customari: 1
cut: 1
cutter: 1
cymbal: 3
dai: 77
daili: 15
dairi: 1
damage: 2
damascen: 1
dame: 1
damsel: 1
danc: 6
dancer: 1
danger: 13
dare: 13
dark: 11
darken: 2
darkest: 1
darksome: 1
dart: 1
date: 7
daughter: 1
davenport: 1
dawn: 7
daybreak: 1
daylight: 1
dazzl: 3
dead: 9
deafen: 4
deal: 13
dealer: 2
dealt: 1
dear: 9
dearli: 1
death: 7
debtor: 1
decamp: 2
decant: 1
decemb: 21
decid: 11
decide: 2
decidedli: 3
decimu: 1
decis: 2
deck: 30
declar: 5
declin: 2
declive: 1
decor: 1
decreas: 1
deduct: 1
deep: 2
deepen: 2
deepli: 1
deer: 1
default: 3
defect: 1
defend: 5
defi: 1
defiant: 1
defile: 4
deflect: 1
degre: 7
deign: 1
deiti: 1
delai: 37
deliber: 2
delic: 3
delici: 1
delight: 10
deliv: 4
deliver: 1
delus: 2
demand: 5
demolit: 1
demonstr: 5
den: 1
deni: 1
denounc: 1
dens: 3
denver: 1
depart: 8
departure: 25
depend: 1
depict: 1
deposit: 4
depot: 1
depress: 5
depriv: 1
deprive: 1
depth: 5
derang: 1
descend: 28
describ: 4
describe: 3
descript: 13
desecr: 1
desert: 9
deserv: 1
design: 11
desir: 4
desire: 4
desk: 3
desol: 1
despair: 3
desper: 5
despic: 1
despis: 1
despite: 11
despot: 1
destin: 10
detach: 5
detail: 1
detain: 8
detect: 82
determin: 12
deuc: 1
develop: 1
deviat: 2
devil: 3
devot: 10
devote: 1
devour: 4
dewdrop: 1
dexter: 1
di: 3
diamond: 5
differ: 9
difficult: 19
difficulti: 12
dignifi: 1
diminish: 4
diminut: 1
dine: 4
dinner: 8
diplomat: 1
direct: 32
directli: 10
director: 6
dirti: 1
disadvantage: 2
disappear: 18
disappoint: 13
disast: 1
disc: 3
discern: 2
discharg: 1
discipl: 3
disclosure: 1
discomfort: 2
disconcert: 1
disconnect: 1
discord: 1
discourag: 2
discov: 5
discoveri: 4
discuss: 7
disdain: 1
disembark: 7
disgorg: 2
disguis: 2
dish: 4
dishevel: 1
disinclin: 1
dismal: 1
dismantl: 1
dismiss: 2
disord: 4
disorderli: 1
dispatch: 10
dispens: 2
dispers: 1
displai: 5
displeas: 1
dispos: 3
disposit: 1
disput: 1
dispute: 1
disregard: 1
dissip: 1
distanc: 20
distant: 7
distil: 1
distinct: 4
distinctli: 4
distinguish: 4
distress: 2
distribut: 1
district: 2
distrust: 1
disturb: 11
divan: 1
diversifi: 1
divert: 1
divid: 8
divide: 1
divin: 1
divine: 1
divis: 1
divulg: 3
dock: 9
document: 3
dodg: 1
dog: 1
dogmat: 1
dogskin: 1
dollar: 10
dome: 1
domest: 12
domicile: 1
dominion: 2
don: 1
done: 21
doom: 2
door: 35
dormitori: 2
dot: 1
doubl: 3
doubt: 25
doubtless: 6
dover: 3
dozen: 6
drag: 1
drama: 1
drank: 1
draw: 3
drawn: 8
dream: 5
dreari: 1
dress: 14
drew: 10
dri: 1
drink: 5
drinkabl: 1
drive: 3
driven: 7
driver: 2
drone: 1
drop: 6
drove: 3
drown: 1
drowsi: 1
drug: 1
drum: 1
drunk: 4
drunken: 5
dublin: 3
duck: 1
duel: 3
duell: 1
duellist: 1
dull: 1
dummi: 2
dunc: 1
dupe: 1
durant: 1
dusk: 1
dust: 1
dutch: 2
dutchmen: 1
duti: 12
dwarf: 1
dwell: 2
dweller: 1
dwindl: 2
eager: 2
eagerli: 6
eagl: 1
ear: 6
earli: 4
earn: 1
earnest: 5
earnestli: 1
earth: 6
eas: 2
easi: 7
easili: 11
east: 18
easterli: 4
eastern: 4
eastward: 9
eastwardli: 1
eaten: 2
eboni: 1
eccentr: 11
ecclesiast: 1
echo: 1
econom: 1
eddi: 2
edg: 6
edibl: 1
edifice: 1
edinburgh: 1
educ: 2
effac: 1
effect: 11
effort: 5
egypt: 2
egyptian: 2
eight: 48
eighteen: 3
eighti: 30
eightieth: 2
either: 13
elaps: 1
elder: 9
elderli: 2
elect: 2
electr: 3
elegantli: 1
eleph: 36
elephanta: 1
elev: 2
eleven: 23
elicit: 1
elop: 1
els: 7
elude: 2
elyse: 1
embalm: 2
embark: 7
embarrass: 3
embassi: 1
embrac: 1
embrace: 2
embroid: 1
emerg: 3
emigr: 1
emit: 1
emot: 9
emperor: 2
emphasis: 1
empire: 5
emploi: 3
employ: 1
emporium: 1
empti: 6
enabl: 4
encamp: 1
encase: 1
enchant: 4
encircl: 1
enclos: 1
enclosure: 2
encount: 3
encroach: 1
encrust: 2
encumb: 1
end: 2
endeavour: 1
endur: 1
enemi: 1
energet: 2
energi: 1
enfield: 1
engag: 10
engage: 6
engine: 43
england: 30
english: 62
englishman: 11
englishmen: 4
enigmat: 1
enjoi: 2
enlarg: 1
enlighten: 1
enorm: 6
enough: 13
enrag: 3
enrich: 3
ensconc: 4
ensu: 3
ensure: 1
enter: 43
enterpris: 1
enterprise: 2
entertain: 2
enthusiast: 4
entire: 9
entitl: 1
entomologist: 1
entranc: 3
entri: 1
entwin: 1
envelop: 2
enviabl: 1
epithet: 1
equal: 10
equanim: 1
equilibrist: 2
equinox: 2
equip: 2
equipage: 2
erect: 5
errand: 6
error: 4
escap: 10
escapade: 1
escape: 10
escort: 5
especi: 13
espi: 9
espous: 1
esquir: 1
essai: 2
essenc: 1
establish: 5
esteem: 1
estim: 5
etern: 1
eulogi: 1
europe: 13
european: 17
evan: 1
evas: 1
even: 87
evenli: 1
event: 12
ever: 28
everi: 30
everybodi: 5
everyon: 1
everyth: 15
everywhere: 8
evid: 21
evil: 1
exact: 6
exactitude: 2
exactli: 14
exagger: 2
exalt: 2
examin: 6
examine: 4
exasper: 1
exce: 1
exceed: 1
exceedingli: 2
excel: 3
except: 7
exception: 1
excess: 4
exchang: 6
exchequ: 1
excit: 11
excite: 1
excitedli: 1
exclaim: 14
exclam: 3
exclus: 3
excurs: 1
excus: 1
excuse: 3
execut: 5
execution: 3
exercise: 5
exert: 1
exhaust: 9
exhaustless: 1
exhibit: 3
exhilar: 1
exist: 12
expand: 1
expans: 1
expect: 9
expedi: 1
expend: 4
expens: 13
experi: 3
experienc: 2
expir: 1
explain: 5
explan: 4
exploit: 2
expos: 2
expose: 1
express: 16
extend: 11
extent: 3
exterior: 3
extinguish: 3
extract: 1
extradit: 3
extreme: 4
exult: 2
ey: 41
eyebrow: 3
fabul: 2
face: 33
facilit: 1
fact: 10
factori: 2
fade: 1
fahrenheit: 1
fail: 17
failure: 1
fain: 1
fair: 6
fairli: 6
faith: 12
faithfulli: 1
fakir: 7
fall: 10
fallen: 4
fals: 7
falter: 1
famili: 3
familiar: 8
familiarli: 1
famish: 3
famou: 11
famous: 1
fanat: 4
fanatic: 1
fantast: 4
fare: 1
farm: 1
farmer: 3
farth: 1
farther: 4
fascin: 1
fashion: 7
fast: 13
fasten: 6
faster: 1
fastest: 2
fastidi: 1
fastnet: 1
fatal: 6
fate: 5
father: 1
fatigu: 2
fault: 5
favor: 2
favour: 22
favourite: 1
fear: 16
fearfulli: 1
feasibl: 2
feat: 1
feather: 3
feature: 9
feed: 3
feel: 6
feet: 28
feign: 1
fell: 21
fellah: 2
fellow: 37
felt: 17
female: 1
ferment: 1
fern: 2
feroc: 1
feroci: 4
ferryboat: 1
fertile: 2
fervent: 1
festiv: 1
fetch: 1
feverish: 5
feverishli: 1
fickl: 1
field: 6
fierc: 1
fifteen: 7
fifth: 3
fifti: 31
fiftieth: 2
fight: 8
figure: 6
fill: 6
final: 4
financ: 1
financi: 1
find: 37
fine: 17
finest: 1
finger: 3
finish: 8
fire: 19
fireman: 2
fireplace: 2
firework: 1
firm: 1
firmli: 3
first: 58
fish: 6
fishermen: 1
fist: 8
fit: 2
fitfulli: 1
five: 71
fix: 8
flag: 10
flame: 1
flanagan: 9
flank: 2
flash: 4
flat: 5
fled: 2
flesh: 2
flew: 4
fli: 1
flight: 7
float: 4
flock: 2
floor: 4
flotilla: 1
flounder: 1
flourish: 2
flow: 2
flower: 6
flunkei: 1
flurri: 2
flush: 2
flute: 1
fly: 2
foam: 1
foe: 1
fog: 3
fogg: 646
fold: 2
foliag: 4
folk: 3
folli: 8
follow: 62
food: 1
fool: 3
foolhardi: 1
foolish: 2
foot: 14
foothold: 2
footlight: 1
footstep: 1
forbidden: 1
forc: 25
ford: 1
forebod: 1
foreground: 1
forehead: 4
foreign: 4
foresail: 2
foresaw: 2
foreseen: 8
forest: 15
forg: 1
forget: 6
forgive: 2
forgot: 3
forgotten: 4
form: 17
formal: 1
former: 4
formerli: 6
formid: 3
formosa: 1
forster: 5
fort: 26
forth: 6
forthwith: 3
forti: 15
fortieth: 1
fortif: 1
fortifi: 1
fortun: 4
fortune: 20
forward: 22
fought: 2
found: 68
foundate: 1
founder: 2
foundri: 1
four: 52
fourteen: 2
fourth: 1
frai: 1
frail: 2
frame: 6
franc: 3
franci: 54
francisco: 31
frank: 1
frankli: 1
frantic: 1
free: 7
freeli: 4
freez: 1
freight: 2
fremont: 1
french: 11
frenchman: 19
frenchmen: 1
frequent: 6
fresh: 6
freshen: 1
friar: 1
friction: 2
fridai: 5
friend: 26
friendli: 2
friendship: 1
fright: 4
frighten: 3
frolick: 1
front: 7
frothi: 1
frozen: 3
fruit: 4
fuel: 1
fuell: 1
fugit: 1
fulfil: 1
full: 25
fulli: 6
fume: 3
functionari: 1
fund: 4
funer: 1
funnel: 4
funni: 1
fur: 3
furi: 2
furiou: 5
furl: 2
furnace: 3
furnish: 4
furrow: 1
further: 2
future: 4
gaieti: 1
gaili: 1
gain: 32
gainsai: 1
gait: 4
gale: 7
gallant: 3
gallei: 1
galleri: 3
gallop: 1
galvanis: 1
gambl: 1
gambler: 1
game: 20
gamut: 1
gang: 10
gape: 1
garden: 4
garment: 1
garnish: 1
garret: 1
garrison: 1
gasp: 2
gate: 3
gather: 2
gaunt: 1
gauthier: 4
gauz: 1
gave: 27
gaze: 10
gem: 1
gener: 37
generos: 5
genial: 1
geniu: 1
gentile: 1
gentl: 1
gentleman: 42
gentlemanli: 1
gentlemen: 23
gentler: 1
gentli: 2
genuin: 2
geograph: 2
geographi: 1
germani: 1
gesture: 3
get: 16
ghaut: 1
ghostli: 1
giant: 1
giblet: 1
gibraltar: 1
gift: 1
gigant: 4
gild: 1
girl: 1
give: 25
given: 15
glad: 8
glade: 3
glanc: 5
glare: 1
glasgow: 1
glass: 7
glide: 1
glimps: 7
glisten: 2
glitter: 3
globe: 5
gloriou: 2
glove: 1
glow: 2
gnash: 1
go: 76
goal: 1
goat: 1
god: 1
goddess: 5
godlike: 1
goe: 1
golconda: 2
gold: 10
golden: 1
gone: 21
gong: 1
good: 70
goodli: 2
gooseberri: 1
gorgeou: 1
gorgeous: 1
gothic: 2
gour: 1
gourmand: 1
govern: 15
governor: 6
gown: 2
grace: 4
gracefulli: 2
graciou: 1
grade: 2
gradual: 5
grai: 1
grand: 1
grandfath: 1
grant: 11
grasp: 4
grate: 2
gratefulli: 2
gratitude: 7
grave: 2
gravest: 1
gravit: 1
great: 73
greater: 7
greatest: 3
greatli: 7
green: 5
greenest: 1
greenwich: 1
greet: 1
grei: 2
grenadi: 1
grew: 4
greyish: 1
grief: 2
grimace: 4
grin: 3
groan: 1
groin: 1
grossli: 1
grotto: 1
ground: 16
group: 12
grove: 1
grow: 7
growl: 4
grown: 4
grudg: 2
grumbl: 1
grunt: 1
guard: 9
guess: 5
guest: 2
guid: 43
guidanc: 1
guilti: 4
guinea: 3
gulf: 4
gull: 1
gun: 2
gunshot: 1
gust: 1
gutenberg: 1
gymnast: 7
habili: 2
habit: 16
habitu: 3
hack: 1
haggard: 1
hail: 1
hair: 11
half: 57
hall: 5
halleck: 1
halt: 4
hamburg: 1
hamlet: 1
hand: 90
handsome: 6
hang: 2
happen: 20
happi: 8
happiest: 1
happili: 10
harbour: 10
hard: 4
harden: 3
hardi: 1
hardli: 1
hardship: 1
harm: 2
harmon: 1
harmoni: 3
harmonis: 1
harvest: 1
hast: 2
hasten: 6
hasti: 5
hastili: 3
hat: 3
hatless: 1
hauberk: 1
haul: 1
haunt: 3
havr: 3
hawk: 1
haymarket: 1
hazard: 3
head: 41
headless: 1
headquart: 2
headwai: 1
healthi: 1
heap: 1
hear: 11
heard: 33
hearer: 1
heart: 21
hearti: 3
heartili: 6
heartless: 1
heat: 2
heaven: 12
heavenward: 2
heavi: 8
heavili: 5
hedg: 2
heel: 2
height: 2
heighten: 1
heinou: 1
held: 22
helm: 1
help: 12
helpless: 1
hemp: 4
henc: 2
henrietta: 24
herd: 3
hereaft: 1
hero: 1
heroin: 1
heron: 1
hesit: 11
hesitatingli: 1
hew: 1
hidden: 1
hideou: 1
high: 18
higher: 1
highest: 9
highli: 2
highwai: 1
hilari: 1
hill: 6
hilli: 1
himalaya: 2
hindoo: 3
hint: 1
hiram: 1
hire: 2
hiss: 1
histor: 1
histori: 6
historian: 1
hit: 1
hitch: 5
hither: 2
hitherto: 4
hoist: 11
hold: 7
hole: 1
holi: 1
holiest: 1
holland: 3
home: 10
homeward: 1
honest: 18
honesti: 2
hong: 63
honour: 37
hood: 1
hook: 1
hope: 41
horizon: 10
horribl: 5
horror: 2
hors: 7
horseback: 1
horsecar: 1
horsemen: 1
hospit: 2
hostile: 1
hote: 1
hotel: 14
hottentot: 1
hour: 147
hous: 43
howdah: 4
howev: 41
howl: 3
hubbub: 1
huddl: 1
hudson: 4
hugli: 1
hugo: 1
hulk: 2
hull: 6
human: 15
humboldt: 4
humili: 2
humour: 1
humph: 1
hundr: 98
hung: 9
hunger: 2
hunt: 1
hurrah: 6
hurri: 17
hurriedli: 1
hurt: 2
husband: 4
hush: 1
hustl: 1
hut: 2
idea: 22
ideal: 2
idealis: 1
ident: 2
idiot: 2
ignor: 7
illinoi: 4
illumin: 2
illustr: 2
illustri: 1
imagin: 10
imagine: 7
imit: 2
immedi: 8
immens: 8
immort: 1
immov: 1
impart: 5
impass: 3
impati: 14
imped: 2
impel: 3
impenetr: 1
imperi: 1
imperil: 1
imperson: 1
imperturb: 2
impetu: 1
implic: 1
import: 11
importun: 2
impos: 3
imposs: 24
impractic: 1
impress: 2
imprint: 1
imprison: 8
improb: 1
improvis: 1
imprud: 2
impun: 1
inaccess: 1
inanim: 1
inasmuch: 2
inaugur: 2
incendiari: 1
incess: 1
incessantli: 1
incid: 6
inclin: 3
includ: 4
inconveni: 1
increas: 10
incredul: 1
inde: 14
indefatig: 1
indemnifi: 1
independ: 7
india: 38
indian: 64
indiana: 1
indic: 12
indiffer: 2
indign: 2
indigo: 1
indispens: 1
indistinctli: 1
individu: 1
indu: 1
induc: 1
induce: 2
inevit: 4
inexact: 1
infect: 1
infest: 1
influenc: 9
inform: 6
ingeni: 1
ingot: 2
inhabit: 9
inhal: 2
injuri: 3
inman: 1
inn: 1
innoc: 3
innumer: 3
inquir: 1
inquiri: 1
inscrib: 1
insect: 1
insepar: 1
insert: 1
inside: 1
insist: 5
insol: 4
inspect: 3
inspir: 7
instal: 4
instanc: 1
instant: 17
instantane: 1
instantli: 3
instead: 12
instinct: 2
institut: 5
instruct: 5
instrument: 6
insuffici: 1
insult: 4
insurmount: 2
insurrect: 1
intellig: 5
intend: 6
intens: 3
intensifi: 1
intent: 4
intercept: 1
interest: 22
interfer: 1
interior: 9
intermin: 2
intern: 3
interpret: 1
interrupt: 18
interv: 4
intervent: 1
interview: 2
intim: 2
intimaci: 2
intox: 4
intract: 1
intrigu: 1
intrude: 2
invad: 3
invari: 3
inveigh: 1
inveigl: 1
inveter: 1
invis: 1
invit: 5
involuntari: 2
ionic: 1
iowa: 3
irish: 2
iron: 13
irregular: 4
irresist: 6
irretriev: 1
irrevoc: 1
irrig: 1
irrit: 2
island: 22
islet: 1
israel: 1
issu: 8
italian: 1
italien: 1
itiner: 1
itinerari: 2
ivori: 1
jade: 1
jag: 1
jail: 1
jame: 5
japan: 13
japanese: 24
jealousi: 1
jean: 2
jeer: 1
jerk: 1
jersei: 2
jetti: 1
jew: 1
jewel: 1
jewelleri: 1
jingl: 1
john: 23
joi: 1
join: 6
joke: 5
jolli: 1
jolt: 1
jordan: 3
joseph: 5
jostl: 2
journal: 4
journei: 53
joy: 2
joyfulli: 1
judg: 20
judgment: 1
judici: 1
juggernaut: 3
juggl: 2
juggler: 3
jule: 1
julesburg: 1
jumna: 1
jump: 14
jumper: 1
junction: 4
jungl: 4
junior: 2
junk: 2
just: 34
justice: 6
justifi: 3
justli: 1
kali: 2
kama: 1
kansa: 1
kauffmann: 1
kearnei: 12
keel: 1
keen: 3
keenest: 1
keep: 21
kent: 1
kept: 21
keyhole: 1
kidnap: 1
kien: 1
kill: 3
kind: 13
kindli: 1
king: 2
kingdom: 2
kinswoman: 1
kirkland: 1
kitchen: 1
knave: 1
knee: 1
knew: 17
knife: 2
knit: 1
knive: 1
knock: 6
knot: 5
know: 65
known: 9
kong: 63
labori: 1
lace: 1
lack: 1
ladder: 2
ladi: 14
lai: 2
laid: 8
lain: 1
lake: 19
lamp: 1
land: 10
landlord: 3
landmark: 1
landscape: 3
landward: 1
lantern: 1
laps: 2
larami: 2
larg: 37
larger: 4
lash: 5
last: 68
late: 10
later: 15
latest: 1
latter: 12
laugh: 9
laughter: 1
launch: 1
lavish: 1
lavishli: 1
law: 3
lead: 2
lean: 4
leap: 6
learn: 12
least: 54
leav: 71
lecture: 4
left: 76
leg: 5
legal: 1
legend: 2
legendari: 1
legisl: 1
leisure: 1
lend: 2
length: 8
leotard: 1
leroi: 1
less: 29
lessen: 2
lessep: 1
lesser: 1
lest: 2
let: 1
letter: 1
level: 5
li: 1
liabil: 1
liber: 2
liberti: 2
librari: 2
lieuten: 3
life: 18
lift: 6
light: 22
lighter: 1
lighthous: 1
lightli: 2
lightn: 1
like: 98
likelihood: 1
limb: 2
limit: 1
limitless: 1
limpid: 1
lincoln: 2
line: 22
linen: 1
link: 1
lip: 11
liquid: 1
liquor: 4
list: 3
listen: 20
literature: 1
litter: 1
littl: 53
live: 23
liverpool: 28
load: 5
loan: 1
lobbi: 1
local: 4
lock: 3
locomot: 30
locust: 1
lodg: 3
lofti: 2
logic: 1
london: 71
long: 72
longer: 17
look: 61
looker: 1
loom: 4
loop: 1
loosen: 2
loquaci: 1
lord: 10
lose: 25
loss: 9
lost: 31
lotu: 1
loud: 9
loung: 1
love: 8
loveliest: 1
lover: 1
lower: 9
lowest: 2
luck: 3
luckless: 1
luggage: 4
lugubri: 1
lumin: 1
lump: 1
lunat: 1
lunch: 1
lurch: 2
lustili: 1
luxuri: 2
ly: 3
lyon: 1
lyre: 1
macadamis: 1
macao: 3
machine: 3
machineri: 2
mackintosh: 2
mad: 1
madam: 18
madame: 2
made: 87
madman: 1
madra: 3
magic: 2
magistr: 2
magnific: 4
mahomet: 1
maiden: 1
mail: 6
main: 2
mainli: 2
maintain: 3
majest: 1
major: 1
make: 67
malabar: 5
malacca: 3
malai: 1
male: 1
maledict: 2
mall: 3
manag: 6
manage: 2
manchest: 1
mandeb: 2
mango: 2
mani: 26
manifest: 3
manner: 11
manoeuvr: 2
mansion: 6
mantel: 1
mantl: 1
manufactur: 3
manuscript: 1
march: 5
marin: 2
mark: 5
market: 2
marri: 4
marriag: 5
martyr: 3
marvel: 4
marylebone: 1
mask: 1
mass: 6
massive: 1
mast: 13
master: 131
masterpiec: 1
match: 2
materi: 3
mathemat: 7
matter: 18
mayor: 1
mcpherson: 1
meal: 9
mean: 29
meant: 2
meanwhile: 10
measure: 1
meat: 2
mechan: 4
medicine: 6
medit: 2
medium: 1
meet: 18
melancholi: 1
mell: 1
melodi: 2
melt: 2
member: 18
memor: 1
memoranda: 1
memorandum: 1
memori: 1
menac: 1
mental: 4
mention: 1
merchandise: 1
merchant: 12
merci: 3
mercuri: 1
mere: 6
meridian: 9
merri: 2
message: 1
messeng: 2
messr: 1
metal: 3
meteorologist: 1
method: 11
metropolitan: 1
mexico: 1
michigan: 1
middai: 1
middl: 1
midnight: 8
midst: 23
might: 58
mighti: 1
mikado: 3
mild: 1
mile: 79
militari: 5
milk: 1
million: 4
mimosa: 1
minaret: 4
mind: 20
mine: 6
minerva: 1
mingl: 9
minimum: 2
minute: 67
miracl: 1
miracul: 1
misadventure: 1
misdemeanour: 1
miser: 3
miseri: 1
misfortune: 4
misgiv: 2
mishap: 1
miss: 11
mission: 1
missionari: 3
mississippi: 2
missouri: 4
mist: 9
mistake: 6
mistaken: 7
misti: 1
mistrust: 1
mitr: 2
mix: 3
mocha: 1
mode: 1
model: 1
moder: 3
modern: 1
modest: 4
modesti: 1
modifi: 1
moin: 1
moist: 1
molier: 1
moment: 61
monasteri: 1
mondai: 4
monei: 20
mongolia: 29
monkei: 5
monsieur: 29
monstrou: 2
mont: 2
montgomeri: 3
month: 9
monument: 2
moon: 5
moonshine: 1
moor: 2
moreov: 4
mormon: 22
morn: 34
morrow: 16
morsel: 1
mortal: 4
mosaic: 1
mosqu: 2
mostli: 5
motion: 7
motionless: 5
motive: 1
motlei: 1
mould: 1
mount: 9
mountain: 29
mountebank: 2
mournfulli: 1
moustach: 1
mouth: 5
movabl: 1
move: 12
moveabl: 1
movement: 5
much: 40
muddi: 1
mudg: 9
multipli: 1
multitude: 7
mummi: 1
murder: 3
murmur: 5
muscular: 1
mushroom: 1
music: 3
musician: 2
musket: 1
muslin: 1
must: 56
mutter: 14
mutton: 1
mutual: 1
muzzl: 1
mysteri: 11
mystic: 1
nagasaki: 4
nail: 1
nake: 3
naked: 1
name: 24
nankin: 1
narcot: 3
narr: 4
narrate: 4
narrow: 8
narrowli: 2
nation: 6
native: 15
natur: 13
nature: 15
nauvoo: 2
navig: 1
near: 15
nearer: 1
nearest: 1
nearli: 11
neat: 4
nebraska: 4
necess: 2
necessari: 29
neck: 8
need: 7
needless: 1
negoti: 1
negro: 1
neighbour: 3
neither: 21
neptune: 1
nerv: 1
nervou: 3
nervous: 5
nest: 1
neutral: 1
nevada: 4
never: 44
nevertheless: 6
new: 9
newcom: 1
newfoundland: 1
newspap: 2
next: 40
nichola: 2
nigh: 1
night: 38
nine: 46
nineteen: 3
nineti: 5
ninth: 2
nizam: 1
nobl: 9
nobodi: 3
nod: 1
nois: 7
noiselessli: 2
noisili: 2
nomin: 1
none: 8
nonsens: 1
noon: 19
north: 18
northeasterli: 1
northern: 4
northward: 6
northwest: 1
norwai: 1
nose: 22
note: 6
noth: 57
notic: 1
notice: 7
notifi: 1
nourish: 2
novemb: 10
nowadai: 1
number: 17
numer: 4
nutmeg: 2
oakland: 1
oath: 3
obadiah: 6
obedi: 2
obei: 4
object: 7
oblig: 13
oblige: 1
obscur: 1
obscure: 1
observ: 32
obstacl: 15
obstin: 5
obstruct: 1
obtain: 4
occas: 4
occasion: 3
occup: 3
occupi: 8
occur: 11
occurr: 1
ocean: 13
ochr: 1
octave: 1
octob: 19
odditi: 1
odor: 2
odourless: 1
offenc: 2
offend: 1
offens: 1
offer: 27
offic: 10
office: 14
offici: 6
often: 15
ogden: 5
ogr: 1
ohio: 3
omaha: 24
omnibu: 1
omnibuse: 2
on: 1
open: 35
oper: 2
opinion: 3
opium: 14
oppon: 2
opportun: 2
opportune: 1
opposite: 9
orbit: 2
orchestra: 2
order: 27
ordinari: 1
oregon: 1
orient: 4
orientalist: 1
origin: 1
ornament: 6
orphan: 1
other: 11
otherwise: 2
otter: 1
outlaw: 1
outlet: 2
outline: 4
outrag: 1
outrage: 2
outright: 1
outside: 8
outspoken: 1
outward: 3
overcast: 2
overcoat: 1
overcome: 8
overflow: 1
overhang: 1
overheard: 1
overlook: 1
overnight: 1
overspread: 3
overtake: 2
overtaken: 2
overturn: 3
overwhelm: 4
ow: 15
owner: 6
oyster: 1
pablo: 1
pace: 4
pacif: 24
pack: 5
package: 4
packet: 1
paddl: 3
pagoda: 27
pai: 6
paid: 10
pain: 2
paint: 2
pair: 7
palanquin: 10
palat: 2
palati: 1
pale: 6
palisade: 1
pall: 3
pallor: 1
palm: 7
panorama: 4
panther: 1
pantri: 1
paper: 11
papuan: 1
papyru: 1
parade: 1
paradise: 2
parallel: 3
paralyt: 2
parbleu: 5
pardon: 7
pari: 13
parish: 2
parisian: 3
park: 1
parliament: 1
paroxysm: 1
parse: 33
part: 34
partake: 1
partaken: 1
parterr: 1
parti: 25
particular: 2
partner: 12
partridg: 1
pass: 113
passage: 9
passeng: 68
passer: 3
passion: 4
passport: 23
past: 41
pastime: 2
path: 5
pathet: 1
patienc: 3
patient: 2
patrol: 1
patronage: 2
pattern: 1
pavilion: 1
pawne: 2
payment: 2
peac: 2
peaceabl: 1
peacefulli: 1
peak: 2
pearl: 3
pebbl: 1
peculiar: 4
pecuniari: 1
peer: 2
pelican: 1
peliss: 1
pell: 1
pen: 1
pendulum: 2
penetr: 9
peninsula: 6
peninsular: 5
penni: 1
pennsylvania: 1
pensive: 3
peopl: 16
pepper: 3
perambul: 1
perceiv: 20
percentage: 1
percept: 1
perch: 4
pere: 1
perfect: 10
perfectli: 6
perform: 14
perfume: 2
perhap: 35
peril: 2
period: 4
perish: 2
peristyle: 1
perman: 1
permiss: 3
permit: 7
pernici: 1
perpendicular: 1
perpetu: 1
perplex: 1
persecut: 2
persecutor: 1
persian: 1
persist: 6
person: 21
personage: 7
personifi: 1
perspect: 1
persuad: 2
pert: 1
peru: 1
perus: 2
petroleum: 1
phantom: 1
phase: 1
philosoph: 2
phlegm: 1
phlegmat: 4
phosphoresc: 1
photograph: 2
phrase: 2
physic: 2
physiognomist: 1
piano: 1
pick: 2
picturesqu: 6
piec: 4
pier: 3
pierc: 2
pigeon: 1
pilgrim: 2
pillag: 2
pillage: 2
pillow: 1
pilot: 32
pin: 1
pinch: 1
pine: 1
pioneer: 1
piou: 1
pipe: 5
pirate: 2
pistol: 1
piston: 2
pitch: 5
piti: 2
pittsburgh: 1
placard: 3
place: 61
placid: 2
placidli: 1
plai: 24
plain: 14
plainli: 2
plaintive: 1
plan: 8
plank: 2
plant: 4
plantate: 2
plate: 1
platform: 17
platt: 8
plausibl: 1
player: 5
pleas: 15
pleasant: 5
plenti: 3
plentifulli: 2
pli: 1
plough: 2
plum: 4
plume: 1
plunder: 1
plung: 8
ply: 1
pocket: 16
poet: 1
poetic: 1
point: 41
pole: 5
police: 20
policeman: 8
policemen: 2
polici: 1
polish: 3
polit: 4
polite: 8
polygami: 3
polygamist: 1
polygon: 1
ponder: 1
poni: 2
poodl: 1
poop: 3
poor: 20
popul: 6
popular: 1
porcelain: 1
porch: 1
pork: 1
porphyri: 1
port: 17
porter: 7
portico: 1
portion: 6
portli: 1
portrait: 1
portugues: 2
posit: 16
possess: 5
possibl: 25
post: 2
poster: 1
postpon: 1
postpone: 1
pounc: 1
pound: 70
powder: 1
power: 10
practic: 4
practice: 3
practis: 1
prairi: 6
preach: 1
preambl: 1
precaut: 4
preced: 2
preciou: 4
precipice: 1
precipit: 1
precis: 3
precise: 5
predecessor: 1
predict: 6
prefer: 1
premature: 2
premium: 4
preoccupi: 1
prepar: 8
prescrib: 1
presenc: 8
present: 18
presenti: 4
preserv: 8
presid: 3
press: 7
pressure: 3
presumpt: 1
pretend: 3
pretens: 1
pretext: 4
pretti: 4
prevail: 1
prevent: 9
price: 7
prickli: 1
pride: 2
priest: 19
princ: 3
princip: 12
print: 2
prior: 1
prison: 17
private: 1
prize: 4
probabl: 16
problem: 1
proce: 4
proceed: 19
process: 12
proctor: 23
procur: 3
procure: 1
prodig: 1
prodigi: 3
produc: 3
product: 3
profess: 2
profession: 1
professor: 1
proffer: 2
profile: 1
profit: 4
profoundli: 2
programm: 7
progress: 8
project: 14
prolong: 2
promenad: 3
promenade: 1
promis: 5
promontori: 1
prompt: 1
promptli: 2
pronounc: 4
proof: 4
proper: 1
properli: 1
propheci: 1
prophet: 6
propiti: 5
propos: 11
propose: 2
proprietor: 1
proselyte: 1
prospect: 4
prosper: 2
prostrate: 3
protect: 8
protector: 9
protest: 1
protrud: 3
proud: 2
proudli: 1
prove: 11
provid: 6
provide: 3
provinc: 4
provis: 6
provoc: 1
prudenc: 1
prudent: 9
psalm: 1
pshaw: 2
public: 4
publish: 1
puf: 4
puff: 1
pugilist: 1
pull: 4
pulp: 1
pulsate: 1
pump: 1
punctual: 4
punish: 2
pupil: 1
purchas: 9
purchase: 10
pure: 4
purest: 1
puriti: 1
purpl: 1
purpose: 13
purs: 2
purser: 4
pursu: 12
pursuit: 4
push: 8
put: 11
puzzl: 5
pyramid: 7
pyre: 7
quai: 22
quail: 1
quaint: 1
qualiti: 2
quarrel: 1
quarter: 37
queen: 3
queenstown: 5
queer: 1
queerli: 1
quench: 1
queri: 1
quest: 1
question: 16
quickli: 8
quiet: 6
quietli: 19
quit: 36
quot: 1
quota: 2
rabbit: 5
race: 7
racehors: 1
radiant: 1
raft: 1
rag: 3
rage: 6
rai: 1
rail: 15
railleri: 1
railroad: 11
railwai: 40
rain: 5
rais: 12
rajah: 15
ralph: 15
ramayana: 1
ranch: 1
rang: 8
rangoon: 22
rank: 5
rap: 1
rapid: 19
rapidli: 12
rare: 2
rascal: 9
rash: 8
rashli: 1
rate: 3
rather: 15
ration: 1
rattl: 1
ravage: 1
raven: 2
ravish: 1
reach: 89
read: 12
reader: 3
readi: 27
readili: 3
real: 12
realise: 2
realiti: 1
realli: 32
reappear: 6
rear: 10
rearguard: 1
reason: 14
reassur: 2
reassure: 3
rebellion: 1
rebuild: 1
recal: 8
receipt: 1
receiv: 27
recent: 1
reckon: 2
recognis: 11
recognise: 5
recommend: 4
reconnaiss: 2
record: 2
recount: 4
recov: 10
rectilinear: 1
rectitude: 1
redoubl: 1
reduc: 3
reed: 1
reef: 3
refer: 2
reflect: 13
reform: 36
refrain: 1
refresh: 1
refreshingli: 1
refuge: 3
refus: 11
refuse: 4
regain: 5
regard: 5
regardless: 2
regatta: 1
regent: 2
region: 5
regist: 1
regret: 6
regul: 10
regular: 10
regularli: 3
rehears: 1
reject: 2
rejoin: 5
rel: 10
relate: 9
releas: 1
reli: 1
reliant: 1
relief: 3
reliev: 1
religi: 6
religion: 6
relit: 1
remain: 45
remaind: 1
remark: 5
rememb: 7
remind: 1
reminisc: 1
remonstr: 2
remors: 1
remorselessli: 1
remount: 1
remov: 1
remove: 1
render: 3
renew: 1
reno: 1
repair: 14
repast: 1
repeat: 16
repel: 1
replac: 2
repli: 103
report: 5
repos: 1
repose: 5
repres: 7
represent: 1
repress: 1
reproach: 1
reproduc: 1
republican: 1
repugn: 1
repuls: 1
reput: 1
request: 8
requir: 7
rescu: 8
resembl: 8
resent: 1
reserv: 7
resid: 2
resign: 2
resin: 1
resist: 2
resolut: 2
resolv: 12
resort: 2
resound: 5
resourc: 3
respect: 5
respond: 12
respons: 4
rest: 13
restaur: 3
restless: 2
restor: 2
restrain: 1
result: 5
resum: 31
resume: 4
resuscit: 1
retain: 5
retaken: 1
retali: 1
retard: 4
retir: 8
retire: 3
retort: 3
retreat: 3
return: 74
reveal: 2
revel: 1
reverend: 4
reveri: 2
revers: 3
reviv: 4
revolt: 2
revolv: 14
reward: 17
rhapsodi: 1
rhubarb: 1
ribbon: 2
rice: 5
rich: 14
richest: 1
richli: 1
rider: 1
ridg: 2
rifl: 1
rig: 5
right: 24
rightli: 1
ring: 3
rise: 15
risen: 1
risk: 14
rite: 1
river: 30
road: 21
roadstead: 2
roar: 1
roast: 1
rob: 1
robber: 30
robberi: 8
robe: 5
robust: 1
rock: 3
rocki: 5
rod: 2
rode: 4
rogu: 7
roll: 12
roof: 3
room: 37
root: 2
rope: 1
rose: 26
rosin: 1
rough: 2
roughli: 1
round: 29
roundabout: 2
rout: 21
routine: 1
row: 3
rowan: 1
royal: 3
rub: 4
rubber: 5
rubicund: 2
rudder: 4
ruefulli: 1
ruffian: 2
ruin: 19
ruinou: 1
ruinous: 1
rule: 2
ruler: 1
rumin: 1
rump: 1
rumpl: 1
run: 12
runner: 1
rush: 21
rustl: 1
sabr: 5
sacr: 10
sacramento: 7
sacrif: 5
sacrifice: 14
sacrilege: 2
sad: 1
saddl: 3
safe: 10
safer: 2
safeti: 4
sage: 2
sago: 1
sai: 15
said: 194
sail: 47
sailor: 10
saint: 4
sake: 3
saki: 1
salari: 1
saloon: 9
salt: 13
same: 26
samuel: 6
sandal: 1
sandi: 1
sang: 1
sank: 1
sash: 1
satisfact: 6
satisfactori: 1
satisfi: 5
saturdai: 13
sauc: 2
saucer: 1
saunder: 1
saunter: 2
savage: 6
save: 18
savil: 17
saviour: 1
saw: 1
saxon: 2
scale: 1
scalp: 1
scan: 2
scanti: 2
scarc: 17
scarecrow: 1
scarf: 2
scarlet: 1
scatter: 1
scene: 9
scent: 4
schuyler: 1
scienc: 2
scientif: 1
scintil: 1
scorch: 1
scotch: 1
scotland: 2
scoundrel: 1
scour: 1
scout: 1
scratch: 2
scream: 1
screech: 2
screen: 2
screw: 4
scroll: 1
scrupl: 1
scrupul: 1
scrutinis: 3
scud: 2
sculptor: 2
scurvi: 1
sea: 6
seaboard: 1
seagul: 1
seal: 1
seaman: 1
search: 12
season: 6
seat: 26
seclud: 1
second: 22
secret: 5
sect: 1
sectari: 4
section: 4
secur: 5
secure: 6
sedate: 1
sedentari: 1
sedgwick: 1
see: 11
seek: 1
seem: 99
seemingli: 1
seen: 30
seiz: 11
seldom: 2
self: 6
sell: 7
seller: 1
semi: 2
sempa: 1
send: 6
sens: 9
sensate: 3
senseless: 1
sent: 19
sentenc: 5
sentiment: 2
separ: 14
sepoi: 3
septemb: 1
sequel: 1
seren: 1
serene: 2
sergeant: 4
seri: 1
seriou: 8
serious: 10
serpent: 2
serv: 14
servant: 48
service: 17
set: 5
settl: 7
seven: 27
seventeen: 3
seventh: 1
seventi: 11
sever: 48
severe: 3
sew: 1
shade: 3
shadow: 2
shaft: 1
shake: 5
shaken: 3
shaki: 1
shall: 39
shame: 1
shanghai: 18
shape: 2
share: 6
sharp: 5
sharper: 1
shatter: 2
shave: 4
shawl: 3
sheath: 1
shed: 2
sheet: 6
shelf: 1
shell: 1
shelter: 2
sheridan: 2
sherri: 2
shill: 4
shine: 2
ship: 10
shipwreck: 1
shirt: 5
shiva: 1
shock: 3
shoe: 19
shoeless: 1
shook: 7
shoot: 1
shop: 5
shore: 7
short: 14
shorten: 2
shorter: 1
shortest: 3
shortli: 3
shot: 7
shoulder: 12
shout: 5
show: 17
shower: 1
showman: 1
shown: 2
shrank: 1
shrewd: 5
shrewdli: 1
shriek: 1
shrill: 1
shroud: 1
shrub: 3
shrug: 2
shudder: 2
shuffl: 1
shut: 10
shuttlecock: 1
sick: 3
side: 15
sidewalk: 1
sieg: 1
sierra: 2
sight: 16
sign: 8
signal: 15
signifi: 1
silenc: 10
silent: 3
silk: 5
silken: 4
silver: 6
simpl: 14
simplest: 1
simpli: 11
sinc: 26
sincer: 1
sincere: 1
sind: 1
sing: 5
singapore: 14
singer: 1
singl: 9
singular: 7
singularli: 1
sioux: 16
sit: 1
site: 1
situat: 9
sixpenc: 2
sixteen: 6
sixth: 2
sixti: 7
sixtieth: 1
size: 3
skeleton: 1
ski: 1
skil: 5
skilfulli: 1
skill: 4
skim: 1
skin: 2
skip: 2
skirt: 3
slacken: 6
sledg: 22
sleek: 1
sleep: 11
sleev: 1
slender: 1
slept: 3
slice: 1
slid: 2
slight: 4
slightest: 2
slightli: 3
slip: 11
slipper: 1
sloop: 1
slope: 1
slow: 5
slowli: 8
sluggish: 1
slumber: 4
smack: 1
small: 13
smaller: 3
smash: 1
smear: 1
smell: 2
smile: 10
smith: 9
smoke: 18
smoker: 3
smooth: 2
smoothli: 2
snail: 1
snake: 2
snatch: 1
snore: 1
snow: 21
snugli: 1
soak: 1
sober: 1
social: 1
societi: 5
soft: 5
softer: 1
softli: 1
soil: 7
sojourn: 1
solar: 1
sold: 3
soldier: 13
sole: 4
solemn: 1
solemnli: 3
solid: 3
solidli: 1
solitari: 3
solitude: 1
solomon: 1
solut: 1
solv: 3
somali: 1
sombr: 1
sombrero: 1
somehow: 1
somersault: 1
someth: 10
sometime: 13
somewhat: 6
somewhere: 2
son: 1
song: 4
soon: 51
sooner: 4
sore: 2
sorri: 6
sort: 20
sot: 2
sought: 2
soul: 4
sound: 11
soup: 1
sourc: 1
south: 21
southampton: 1
southerli: 1
southern: 7
southward: 4
sown: 1
space: 3
spaciou: 1
spade: 4
spar: 1
spare: 4
spark: 1
sparrow: 1
speak: 20
speci: 2
special: 3
specif: 1
spectacl: 1
spectate: 2
spectr: 1
sped: 3
speech: 2
speechless: 1
speed: 36
speedi: 18
speedili: 4
spend: 3
spent: 10
spice: 2
spin: 3
spiral: 1
spirit: 5
spiritu: 1
spite: 2
splendid: 7
spoke: 11
spoken: 1
spot: 4
spous: 1
sprai: 1
sprawl: 1
spread: 4
sprightli: 1
spring: 2
spur: 5
spy: 1
squabbl: 1
squad: 2
squalid: 1
squall: 5
squar: 10
staff: 1
stage: 4
stagger: 4
stai: 14
stain: 2
stair: 1
stairwai: 1
stake: 6
stall: 1
stammer: 2
stamp: 7
stand: 12
standard: 2
star: 2
stare: 3
start: 32
startl: 1
starv: 1
state: 27
station: 51
stationari: 2
statu: 4
stature: 1
stead: 1
steadi: 2
steadili: 6
steal: 2
steam: 26
steamboat: 3
steamer: 111
steamship: 1
stem: 1
step: 36
stephenson: 1
sterl: 3
stern: 3
sternli: 1
steward: 2
stick: 3
stiffen: 1
stifl: 3
still: 63
stimul: 3
stipul: 2
stir: 4
stock: 2
stoical: 1
stoker: 5
stolen: 3
stood: 11
stop: 61
stoppage: 1
store: 3
stori: 8
storm: 14
stout: 2
straggl: 2
strai: 1
straight: 9
straightwai: 2
strait: 7
strand: 2
strang: 13
stranger: 6
strangl: 2
strangler: 1
strata: 1
straw: 2
stream: 8
streamer: 3
street: 37
strength: 1
stretch: 4
strewn: 1
stricken: 1
strictest: 1
stride: 1
strike: 6
strikingli: 1
string: 2
stringent: 1
stringi: 1
stripe: 2
strive: 1
stroke: 4
stroll: 1
strong: 5
stronghold: 1
struck: 14
struggl: 16
stuart: 28
studi: 6
stuf: 1
stuff: 1
stun: 2
stupefact: 1
stupefi: 10
stupid: 1
stupor: 2
sturdi: 1
style: 2
subject: 12
submerg: 1
submit: 2
subordin: 1
subsid: 1
subside: 1
subsidi: 1
succe: 7
succeed: 7
success: 10
successfulli: 2
successor: 2
succour: 2
succul: 2
sudden: 8
suddenli: 14
suez: 28
suffer: 4
suffic: 3
suffice: 2
suffici: 3
sugar: 3
suggest: 1
suicide: 1
suit: 3
suitabl: 2
sullivan: 7
sum: 1
sumatra: 1
summer: 1
summit: 1
summon: 1
sumptuou: 2
sumptuous: 2
sunburnt: 1
sundai: 4
sunrise: 1
superb: 2
superflu: 1
superhumanli: 1
superior: 2
supper: 3
suppl: 2
suppli: 6
support: 4
suppos: 8
suppose: 5
supremaci: 1
supreme: 2
surat: 1
sure: 9
surface: 3
surg: 3
surname: 1
surpris: 5
surprise: 10
surrei: 1
surround: 7
suscept: 1
suspect: 6
suspend: 5
suspens: 4
suspici: 2
suspicion: 5
sustain: 2
sutte: 4
swai: 3
swallow: 1
swamp: 1
swan: 1
swarm: 3
swear: 2
sweden: 1
sweet: 3
swell: 3
swept: 1
swift: 2
swim: 1
swing: 1
swoon: 1
swore: 1
swung: 3
sydenham: 1
syenite: 1
symbolise: 1
symmetri: 1
sympathet: 1
sympathi: 1
synagogu: 1
system: 2
tabl: 16
taciturn: 3
tailor: 1
take: 72
taken: 26
talent: 2
talk: 23
tall: 4
tambourine: 7
tanka: 2
tap: 1
tapti: 1
tart: 1
task: 7
tast: 7
tatter: 3
tavern: 4
teach: 1
teakwood: 1
tear: 4
teeth: 8
telegram: 1
telegraph: 12
telescope: 1
tell: 26
tempera: 1
temperature: 2
tempest: 9
tempestu: 1
templ: 13
tempt: 3
tenac: 1
tendenc: 1
tender: 2
tent: 1
term: 1
termin: 2
terminu: 3
terrace: 1
terrestri: 2
terribl: 15
terrif: 4
territori: 13
terror: 7
thank: 14
theatr: 5
theatric: 1
thenc: 5
theoret: 2
theori: 1
thereabout: 2
therefore: 17
thereupon: 1
thick: 7
thickest: 1
thicket: 3
thickli: 2
thief: 6
thin: 1
thing: 23
think: 37
third: 7
thirst: 1
thirteen: 7
thirti: 16
thither: 3
thoma: 8
thoroughli: 3
though: 33
thought: 63
thousand: 93
thrash: 1
thread: 2
threaten: 3
three: 64
threshold: 1
threw: 4
thrifti: 1
throat: 1
throb: 1
throughout: 13
throw: 8
thrown: 6
thrust: 1
thu: 25
thugge: 2
thump: 1
thunderstruck: 2
thursdai: 2
ti: 2
ticket: 3
tide: 8
tiger: 6
tight: 1
tighten: 1
tightli: 2
till: 19
time: 147
timepiec: 1
timet: 1
timid: 1
timidli: 1
ting: 1
tint: 2
tissu: 1
toast: 1
tobacco: 1
todai: 1
toe: 2
togeth: 13
toilet: 6
told: 10
toler: 1
tomb: 2
tomorrow: 1
ton: 6
tone: 13
tongu: 3
tonnage: 1
took: 66
tooth: 1
top: 2
topic: 1
torch: 6
tore: 2
torpor: 1
torrent: 4
tortur: 1
torture: 1
toss: 1
total: 4
totter: 2
touch: 5
touchhole: 1
tour: 23
tourist: 2
toward: 31
tower: 2
town: 26
trace: 5
track: 19
tract: 2
traction: 1
trade: 9
trail: 1
train: 139
traitor: 1
tran: 3
tranquil: 12
tranquilli: 2
transact: 2
transatlant: 2
transfer: 4
transform: 3
transit: 1
translate: 1
transpir: 1
transport: 4
travel: 66
travers: 15
treason: 1
treasure: 3
treat: 6
treati: 2
treatment: 2
tree: 21
trembl: 2
tress: 2
tri: 10
trial: 1
triangl: 1
triangular: 1
tribe: 1
tributari: 4
trick: 4
trickeri: 1
trifl: 3
trip: 6
triumph: 2
triumphantli: 1
trod: 1
troop: 3
tropic: 4
trot: 2
troubl: 7
trough: 1
troup: 4
trouser: 3
truck: 1
trudg: 1
true: 20
truli: 2
trump: 3
trunk: 10
trust: 2
truth: 3
try: 1
tube: 1
tumbl: 2
tumultu: 1
tunic: 2
tunnel: 2
turban: 3
turin: 2
turn: 37
turtl: 1
tussaud: 2
twelv: 29
twenti: 97
twentieth: 2
twice: 6
twilight: 1
twine: 1
twist: 3
twitch: 1
tycoon: 1
type: 1
typhoon: 4
tyre: 1
ugli: 1
unabl: 4
unaccustom: 1
unaffect: 1
unarm: 1
unattain: 1
unbroken: 2
uncertainti: 1
unchain: 1
unclean: 1
uncomfort: 1
uncommon: 2
unconsci: 12
uncut: 1
undecid: 1
undergo: 2
understand: 10
understood: 9
undertak: 1
undiminish: 1
undoubtedli: 1
undul: 1
uneasi: 2
unequ: 2
unexpectedli: 1
unfavour: 2
unfold: 1
unforeseen: 1
unfortun: 8
unfulfil: 1
unfurl: 1
unhappili: 2
unharm: 1
unheard: 1
uniform: 1
uninhabit: 2
uninterrupt: 1
union: 7
unit: 12
unite: 1
unknown: 3
unless: 7
unlike: 2
unlimit: 1
unload: 2
unloos: 1
unluckili: 1
unmask: 1
unmistak: 1
unmov: 1
unnatur: 1
unnecessari: 1
unobserv: 1
unoccupi: 1
unpardon: 1
unperceiv: 2
unpleas: 2
unpoet: 1
unpropiti: 2
unprotect: 1
unreason: 1
unreli: 1
unrest: 1
unsafe: 2
unscrew: 1
unusu: 4
unvari: 1
unweari: 1
unwieldi: 1
unwil: 1
unwont: 1
unwrinkl: 1
upon: 119
upper: 3
upright: 2
uranu: 1
urg: 6
us: 9
useless: 15
usual: 9
utah: 6
utter: 15
vacanc: 2
vacant: 1
vacate: 1
vagabond: 1
vagrant: 1
vagu: 1
vain: 9
vainli: 1
valet: 2
vallei: 7
valu: 6
valuabl: 1
valv: 5
van: 1
vanish: 1
vaniti: 1
vanquish: 1
vari: 8
variou: 5
vast: 19
vault: 3
veer: 4
vehicl: 4
vein: 1
veloc: 2
vener: 2
vengeanc: 1
ventur: 6
venture: 5
venturesome: 1
veranda: 2
verdant: 2
verdure: 1
verg: 1
vermilion: 1
vermont: 2
vern: 1
vessel: 26
vest: 1
vex: 1
vexate: 2
viaduct: 1
viand: 1
vibrate: 1
vice: 2
vicin: 1
vicissitude: 1
victim: 13
victor: 1
victori: 3
victoria: 2
view: 12
vigor: 10
vihari: 1
viii: 2
village: 10
villain: 1
viol: 2
violate: 4
violenc: 8
violent: 5
violet: 1
violin: 1
visa: 11
visage: 2
vishnu: 1
visibl: 5
visit: 6
vital: 1
vocal: 1
vocate: 1
voic: 19
vollei: 3
volubl: 1
volunt: 2
voluntari: 3
vomit: 1
voraci: 1
vote: 1
voter: 1
voyage: 20
wager: 28
waggon: 1
wahsatch: 3
wai: 1
waist: 4
waistcoat: 1
wait: 29
waiter: 3
wake: 2
walk: 17
wall: 11
wander: 10
wane: 1
want: 18
wardrobe: 2
warehous: 3
warlike: 1
warm: 3
warmli: 2
warmth: 3
warn: 5
warp: 1
warrant: 23
wart: 1
wash: 1
wasn: 1
watch: 43
water: 21
waterspout: 1
wave: 18
waver: 1
waylai: 1
waylaid: 1
wayn: 1
wealth: 1
wealthi: 3
weapon: 5
wear: 3
weari: 1
wearisome: 1
weather: 13
weber: 2
wednesdai: 6
week: 9
weep: 1
weigh: 5
weight: 3
weird: 1
welcom: 1
welcome: 1
well: 96
went: 49
wept: 2
west: 12
western: 1
westminst: 1
westward: 3
wharf: 2
wharv: 3
whatev: 6
wheat: 2
wheel: 10
wheelbarrow: 1
whenc: 7
whenev: 2
wherea: 1
whereof: 1
whereon: 2
whereupon: 4
wherev: 1
whether: 16
whilst: 8
whim: 1
whimsic: 1
whirl: 7
whiskei: 1
whisker: 1
whisper: 5
whist: 18
whistl: 17
white: 19
whither: 1
whizz: 2
whole: 18
wholli: 5
whose: 29
wick: 1
wide: 10
widow: 2
width: 1
wife: 5
wig: 1
wild: 9
will: 113
william: 6
willingli: 5
willow: 1
wilson: 3
win: 3
wind: 53
windfal: 1
window: 18
wine: 1
wing: 6
wink: 1
winter: 6
wire: 3
wise: 4
wish: 26
wit: 1
within: 22
without: 79
wive: 2
woke: 1
wolf: 1
wolv: 3
woman: 37
women: 7
wonder: 5
wont: 2
wood: 13
wooden: 3
word: 35
wore: 2
work: 17
workmen: 1
world: 63
worm: 2
worn: 1
worri: 3
wors: 1
worship: 2
worst: 3
wort: 1
worth: 8
worthi: 18
wound: 7
wrap: 4
wrath: 1
wreath: 1
wretch: 5
wrinkl: 1
writh: 1
written: 4
wrong: 4
wyom: 2
xiii: 2
xvii: 2
xviii: 2
xxii: 2
xxiii: 2
xxiv: 2
xxix: 2
xxvi: 2
xxvii: 2
xxviii: 2
xxxi: 2
xxxii: 2
xxxiii: 2
xxxiv: 2
xxxv: 2
xxxvi: 2
xxxvii: 2
yacht: 3
yanke: 4
yard: 3
year: 26
yearn: 1
yeddo: 2
yellow: 3
yellowish: 1
yesterdai: 5
yield: 7
yoke: 1
yokohama: 41
york: 28
young: 45
younger: 2
youth: 4
zeal: 2
zebu: 2
zenith: 1
zephyr: 1
zoroast: 1
