abandon: 3
abdomen: 2
abhorr: 2
abl: 12
abner: 1
aborigine: 1
abound: 1
abruptli: 3
absenc: 2
absolute: 6
absorb: 1
abstract: 1
abut: 1
accept: 1
accid: 3
accident: 1
accompani: 10
accomplish: 13
accord: 10
accordingli: 1
account: 9
accumul: 1
accuraci: 2
accus: 1
accustom: 2
achiev: 1
acquaint: 2
across: 24
act: 3
action: 5
active: 1
actual: 3
acute: 1
ad: 7
adam: 1
address: 5
adjoin: 1
administ: 1
admir: 1
admire: 1
admit: 7
admonish: 1
adolesc: 1
adult: 2
advanc: 21
advantage: 3
advent: 3
adventure: 5
adversari: 2
affair: 1
affect: 4
afflict: 1
afford: 1
affront: 4
africa: 3
afterward: 4
ag: 12
agenc: 1
aggreg: 2
agil: 5
agile: 4
agit: 1
agoni: 5
agre: 1
agreement: 1
ahead: 15
aid: 2
airi: 1
alarm: 3
algeria: 1
alight: 1
alike: 1
alive: 7
allegi: 1
allianc: 2
allig: 2
allude: 1
almost: 25
aloft: 2
alone: 24
along: 37
alongside: 1
aloud: 3
alreadi: 15
also: 2
alter: 2
altern: 3
although: 9
alwai: 19
amaz: 2
amend: 1
america: 3
american: 2
amic: 2
amid: 1
amidst: 3
ammonia: 2
ammunit: 2
among: 34
amongst: 1
amoz: 7
amozite: 2
amphibian: 3
amphitheat: 8
ampl: 3
ampli: 1
amuck: 1
amus: 4
amuse: 1
analog: 2
ancestor: 3
ancient: 2
andov: 2
anesthet: 1
anew: 1
angl: 6
angri: 4
angrili: 1
anguish: 2
anim: 19
ankl: 1
annihil: 2
announc: 7
anomali: 1
anoroc: 7
anoth: 51
answer: 18
antagonist: 1
antediluvian: 1
antelope: 3
anthracite: 1
anticip: 1
antipode: 1
anxieti: 1
anxiou: 2
anyhow: 1
anyon: 1
anyth: 13
anywhere: 2
ap: 1
apart: 13
apelike: 2
aperture: 4
apolog: 1
appal: 1
appar: 10
apparatu: 1
apparel: 1
appeal: 3
appear: 19
appeas: 1
appetite: 1
appli: 1
applic: 2
appreci: 6
apprehens: 4
approach: 17
approv: 1
apropo: 1
aquiline: 1
arab: 5
arbore: 1
arboresc: 1
arch: 1
archer: 1
architecture: 1
archive: 2
arctic: 1
area: 6
arena: 27
argument: 1
arise: 1
arm: 29
armi: 4
armor: 3
armpit: 2
arose: 3
around: 11
arous: 2
arrai: 1
arrang: 8
arriv: 2
arrow: 22
art: 2
artifici: 4
artist: 1
ascend: 3
ascent: 2
asham: 1
aside: 2
ask: 46
asleep: 5
aspect: 6
asphyxi: 1
assail: 2
assent: 1
assidu: 1
assign: 1
assist: 1
assum: 4
assur: 8
assure: 2
astonish: 9
astound: 1
athlet: 1
atmosphere: 3
atone: 1
attach: 1
attack: 8
attain: 2
attempt: 23
attent: 14
attitude: 2
attract: 9
attribute: 1
auditori: 1
aught: 2
australia: 1
author: 4
avenu: 10
avert: 2
avoid: 2
aw: 18
awai: 33
await: 9
awake: 3
awaken: 1
awesome: 1
awfulli: 1
awkward: 3
awoke: 4
axi: 1
azdyryth: 1
babe: 1
babi: 1
back: 78
background: 1
backward: 6
bade: 2
badli: 1
baggi: 1
bake: 1
balanc: 9
bale: 1
balk: 2
ball: 3
band: 8
bang: 1
banish: 1
bank: 1
bar: 3
bare: 17
bark: 2
barren: 2
barrier: 4
base: 7
basebal: 1
bastard: 2
bath: 1
battl: 11
be: 7
beach: 15
beak: 2
bean: 1
bear: 12
beard: 1
bearer: 2
beast: 43
beat: 6
beauti: 37
beautifulli: 1
became: 17
beckon: 1
becom: 3
become: 16
bed: 2
beef: 1
befal: 1
befallen: 2
befriend: 1
beg: 1
began: 12
begin: 6
begun: 1
behalf: 2
beheld: 4
behind: 44
behold: 1
belief: 7
believ: 35
belli: 2
bellow: 5
belong: 3
belov: 1
bench: 4
bend: 4
beneath: 49
benefic: 1
benefit: 2
bengal: 1
bent: 4
bereav: 1
beset: 1
beside: 22
bespangl: 2
best: 22
bestial: 3
betoken: 2
betrai: 2
better: 20
bewild: 1
beyond: 31
big: 1
bill: 1
bind: 1
biologi: 1
bird: 2
birth: 5
bitter: 2
bizarr: 1
black: 11
blade: 4
blast: 1
bleed: 2
bless: 2
blind: 3
blindfold: 1
blink: 1
bliss: 1
block: 3
blood: 8
bloodhound: 1
bloodi: 3
bloom: 2
blossom: 2
blow: 10
bludgeon: 1
blue: 3
bluff: 4
blunt: 1
blur: 1
blush: 1
boat: 1
bodi: 33
bodili: 1
bolt: 1
bond: 1
bondage: 2
bone: 3
boni: 3
book: 8
boost: 1
bore: 10
born: 10
borrow: 1
bosom: 4
boss: 1
both: 27
bottom: 7
bough: 1
bound: 3
bow: 7
bowel: 3
bowl: 3
bowlder: 14
bowshot: 2
box: 2
boyhood: 1
brain: 3
branch: 17
brandish: 2
brave: 3
breadth: 1
break: 7
breakfast: 1
breast: 8
breath: 6
breathless: 1
bred: 2
breed: 3
bridg: 1
brief: 2
briefli: 1
brillianc: 1
brilliant: 4
bring: 12
brisk: 1
bristl: 1
broad: 14
broadwai: 1
broke: 11
broken: 6
brook: 2
brooklet: 1
brother: 15
brought: 22
brow: 1
brown: 1
brush: 1
brutal: 5
brute: 19
buck: 1
budg: 4
build: 24
built: 5
bulg: 1
bulk: 3
bull: 10
bundl: 1
burden: 3
buri: 13
burl: 1
burn: 3
burrough: 2
burrow: 1
bush: 4
busi: 10
busili: 2
butt: 1
button: 2
buttress: 2
bye: 1
cabin: 6
cadenc: 2
cairn: 3
calam: 1
calcul: 2
calhoun: 1
call: 29
came: 81
camera: 1
camp: 2
campaign: 1
candid: 2
candor: 1
canine: 1
cannon: 1
cano: 7
canon: 1
canyon: 22
caper: 1
capit: 1
captive: 6
captor: 7
captur: 7
capture: 4
caravan: 5
carbonifer: 1
carcass: 9
care: 14
careen: 1
carefulli: 6
carnivor: 1
carpet: 3
carri: 26
carven: 1
case: 6
cast: 6
catastroph: 1
catch: 7
cattl: 2
caught: 8
caus: 8
caution: 1
cautious: 3
cave: 41
ceas: 14
celer: 1
cell: 1
cellar: 2
cent: 1
center: 23
central: 3
centrifug: 1
centuri: 3
cereal: 1
ceremoni: 3
certain: 13
certainli: 6
certainti: 1
cetacean: 1
chain: 19
challeng: 2
chamber: 15
champion: 2
chanc: 21
chang: 6
channel: 1
chant: 1
chao: 1
chap: 1
charact: 2
characterist: 1
charg: 13
charm: 3
chasm: 1
chatter: 5
check: 1
cheek: 3
cheer: 1
chemic: 4
chest: 1
chide: 1
chief: 2
chieftain: 1
child: 3
childhood: 3
childish: 1
children: 4
chinese: 1
chivalr: 1
choic: 2
choke: 3
choos: 2
chop: 1
choru: 1
chosen: 2
chronomet: 2
chum: 1
cimmerian: 1
circl: 7
circular: 2
circumst: 7
citi: 20
civil: 5
claim: 5
clamber: 6
clammi: 1
clap: 1
clash: 1
clasp: 1
class: 1
claw: 4
clean: 3
clear: 16
cleft: 1
cliff: 29
climb: 11
cling: 9
clock: 1
close: 37
closer: 2
cloth: 11
cloud: 6
cloudless: 1
cloven: 1
club: 1
clump: 4
clumsi: 2
clung: 4
cluster: 1
clutch: 1
coal: 2
coast: 2
coat: 3
cock: 2
coffe: 1
coffin: 1
cog: 1
cogniz: 1
coil: 2
coincid: 1
cold: 13
coldli: 1
collaps: 1
college: 1
collis: 1
color: 14
coloss: 5
column: 2
comanch: 1
combat: 3
combin: 2
come: 83
comfort: 3
command: 5
commenc: 13
comment: 3
commerci: 1
common: 2
commun: 12
compani: 2
companion: 8
companionship: 2
compar: 4
compare: 5
comparison: 5
compass: 3
compel: 2
complet: 4
complete: 10
complic: 1
comprehend: 2
compute: 1
comrade: 1
conceal: 1
concede: 1
conceiv: 2
concept: 4
concern: 5
conclud: 4
conclus: 1
concours: 1
concrete: 1
concur: 1
condemn: 1
condit: 4
conduct: 1
confer: 1
confess: 1
confid: 7
configur: 1
confin: 5
confine: 2
conform: 1
confront: 2
confus: 3
congeal: 1
congratul: 1
conjecture: 4
connect: 4
connecticut: 1
conscious: 3
consent: 1
consequ: 4
consid: 10
consider: 7
consist: 8
constant: 3
constantli: 3
constitute: 1
construct: 6
consum: 1
consume: 1
consumm: 1
contain: 2
contempl: 4
contempt: 3
content: 3
contin: 1
continu: 33
contort: 1
contour: 1
contract: 2
contradict: 1
contrari: 1
control: 4
convei: 1
convers: 13
convict: 2
convinc: 11
convuls: 4
cool: 6
cooli: 1
cope: 2
copi: 1
copiou: 1
copper: 6
copperi: 1
core: 4
corker: 1
corner: 7
corps: 4
correct: 4
correspond: 1
corridor: 16
cough: 1
council: 1
counsel: 1
count: 4
counter: 1
counterpart: 2
countless: 12
countri: 8
coupl: 4
cours: 19
courtesi: 1
cousin: 2
cover: 17
covet: 1
cower: 1
craft: 6
crag: 1
crash: 1
crave: 2
craven: 1
crawl: 12
crazi: 1
cream: 1
creat: 1
creation: 3
creature: 58
creep: 4
creeper: 4
crept: 4
cri: 33
crime: 1
crimson: 1
crook: 1
cross: 8
crossbeam: 1
crouch: 3
crow: 1
crowd: 5
crown: 1
crude: 3
cruel: 4
cruelli: 1
cruelti: 2
crumbl: 1
crumpl: 3
crush: 2
crust: 38
crystal: 1
cubic: 2
cultiv: 2
cultur: 1
culture: 2
cure: 1
curios: 3
curl: 5
curs: 3
curv: 4
custom: 4
customari: 1
cut: 1
cylind: 2
dacor: 10
dahomei: 1
dai: 4
daili: 1
daintili: 1
damage: 1
damp: 1
danc: 1
danger: 17
dangl: 1
dare: 6
dark: 23
darker: 1
dart: 7
dash: 4
date: 3
daughter: 4
david: 49
dawn: 3
daze: 1
dead: 30
deadwood: 1
deaf: 1
deafen: 1
deal: 2
dealt: 1
dear: 4
death: 34
deathblow: 1
debate: 1
debauche: 1
deceit: 1
deceiv: 1
decid: 6
decide: 1
declaim: 1
declive: 1
decor: 1
deep: 14
deeper: 1
deepest: 1
deepli: 2
defens: 2
defenseless: 1
deferenti: 1
defi: 1
defin: 4
deflect: 3
deftli: 1
degre: 20
delai: 2
deliber: 2
delic: 1
delicaci: 2
delight: 5
deliv: 1
deliver: 1
deliveri: 1
demand: 1
demise: 1
demon: 3
demonstr: 2
demor: 3
deni: 3
denizen: 1
dens: 8
depart: 4
departure: 2
depend: 8
deposit: 3
depth: 11
deriv: 1
descend: 2
describ: 4
describe: 1
descript: 5
desert: 7
design: 2
desir: 4
desire: 5
despair: 4
desper: 4
destin: 1
destruct: 2
detach: 2
detail: 4
detect: 1
deterior: 1
determin: 10
deuc: 1
develop: 9
deviat: 1
device: 1
devil: 1
devot: 2
devour: 4
devoutli: 1
di: 5
diabol: 1
diagnos: 1
diamet: 1
dian: 89
dictate: 1
differ: 12
difficult: 4
difficulti: 6
diffus: 2
diffuse: 1
dignifi: 1
dimens: 6
diminut: 5
dinki: 1
direct: 37
directli: 21
direst: 1
dirt: 1
disabl: 1
disappear: 5
disappoint: 2
discard: 1
discern: 3
disconcert: 1
discov: 35
discoveri: 6
discuss: 1
disdain: 1
disembowel: 1
disengage: 1
disguis: 3
disinclin: 1
dislik: 1
dislodg: 1
disloyalti: 1
dismal: 1
dispatch: 3
dispel: 2
displai: 2
dispos: 2
disposit: 2
disprov: 1
dispute: 1
disreput: 1
dissimilar: 1
dissuad: 1
distanc: 34
distant: 11
distend: 2
distinct: 2
distinguish: 5
distort: 2
distract: 2
disturb: 4
dive: 2
divid: 2
divide: 3
divine: 1
dizzi: 1
dodg: 1
dog: 6
domest: 1
domin: 7
done: 11
doom: 12
door: 13
doorwai: 7
dose: 1
dot: 5
douar: 1
doubl: 5
doubt: 10
doubtless: 10
downward: 5
dozen: 5
drag: 18
dragon: 6
drain: 1
drama: 1
drank: 1
drawn: 4
dream: 7
drew: 7
dri: 1
drift: 1
drill: 5
drink: 3
drip: 2
drive: 5
drop: 22
drove: 4
drown: 4
drum: 1
dryli: 1
duck: 2
duel: 3
dull: 1
dumb: 1
dumbfound: 1
dust: 2
duti: 8
dwarf: 1
dwell: 4
dwindl: 1
dy: 1
dynasti: 1
ear: 10
earli: 1
earn: 1
earnestli: 1
earth: 51
earthli: 11
earthquak: 1
eas: 1
easi: 5
easier: 2
easiest: 1
easili: 10
east: 2
eat: 6
eaten: 5
echo: 1
eclips: 1
eden: 3
edg: 15
edgar: 2
edifice: 1
educ: 1
effect: 10
effete: 1
effort: 20
effulg: 1
egg: 2
ei: 1
eider: 1
eight: 8
eighti: 2
either: 21
eland: 1
elaps: 6
elast: 1
elbow: 1
elect: 1
electr: 1
element: 2
eleph: 1
eleven: 1
elicit: 1
els: 9
elsewhere: 5
elud: 3
eman: 2
emancip: 1
embark: 1
embed: 1
embodi: 1
embrac: 2
embrace: 1
emerg: 9
emit: 2
emot: 2
emperor: 3
emploi: 6
empti: 4
enabl: 6
enact: 1
encircl: 2
enclosure: 1
encompass: 2
encount: 7
end: 9
endeavor: 1
endur: 2
endure: 2
enemi: 8
energi: 2
engag: 5
engage: 3
engine: 9
english: 1
enhanc: 2
enjoi: 4
enlarg: 1
enlighten: 2
enorm: 14
enough: 20
ensu: 1
entail: 2
enter: 32
entertain: 1
enthusiasm: 1
enthusiast: 1
entire: 27
entomb: 1
entrail: 1
entranc: 14
envelop: 2
envelope: 1
envi: 1
episode: 2
epoch: 3
equal: 11
equinox: 1
equip: 4
er: 1
erebu: 1
erect: 4
error: 2
erudite: 1
escap: 24
escape: 56
escarp: 1
escort: 3
especi: 3
essai: 3
essenc: 1
essenti: 1
estate: 1
esteem: 1
estim: 1
etern: 9
ethic: 1
eugen: 1
european: 1
evad: 1
even: 59
event: 1
eventu: 4
ever: 31
everi: 19
everyth: 3
evid: 33
evil: 1
evinc: 1
evolut: 2
exact: 6
exactli: 2
exagger: 2
examin: 5
exampl: 2
exce: 1
excel: 3
except: 14
exchang: 2
excit: 6
excitedli: 1
exclaim: 6
exclus: 1
excuse: 3
execution: 1
exercis: 1
exercise: 1
exhaust: 4
exhibit: 1
exist: 19
exit: 4
exodu: 1
expand: 1
expans: 1
expect: 11
expedit: 2
expend: 1
experi: 9
experienc: 3
experiment: 2
explain: 20
explan: 3
explod: 1
explor: 4
explore: 2
expos: 3
expose: 1
exposure: 1
express: 9
exquisite: 1
extend: 5
extent: 1
extermin: 3
extern: 1
extinct: 4
extract: 1
extrem: 1
extreme: 6
extric: 1
exuber: 1
ey: 76
fabul: 2
face: 68
facil: 1
fact: 25
factor: 3
faculti: 1
fade: 1
fail: 1
failure: 2
faint: 3
fainter: 2
faintest: 1
fair: 6
fairi: 1
fairli: 6
fall: 14
fallen: 9
falsiti: 1
falter: 2
fame: 1
famili: 1
familiar: 7
fanci: 1
fang: 15
farewel: 1
farther: 13
farthermost: 1
farthest: 1
fascin: 1
fashion: 6
fast: 5
fasten: 4
faster: 2
fatal: 2
fate: 12
father: 10
fathom: 1
fatten: 2
fault: 1
fauna: 1
fear: 21
fearfulli: 2
fearsome: 7
feasibl: 1
feature: 10
feder: 2
feed: 6
feel: 16
feet: 67
felicit: 1
feline: 1
fell: 20
fellow: 25
fellowman: 1
fellowship: 1
felt: 23
female: 7
feminine: 1
fern: 3
feroc: 6
feroci: 2
fertil: 1
fetch: 2
fever: 1
feverish: 1
feverishli: 1
fiber: 1
field: 3
fiendish: 2
fierc: 4
fiercest: 1
fife: 1
fifteen: 3
fifti: 10
fight: 6
figure: 3
file: 2
fill: 9
filter: 2
final: 28
find: 44
fine: 2
finest: 1
finger: 3
finish: 4
finite: 3
fire: 8
firm: 2
firmli: 1
first: 63
fish: 8
fishermen: 1
fist: 1
fit: 5
five: 9
fix: 7
fixiti: 1
flabbergast: 1
flame: 5
flank: 3
flap: 1
flash: 3
flask: 2
flat: 1
fled: 3
flee: 4
fleet: 2
fleeter: 1
flesh: 15
fleshi: 1
flew: 2
fli: 1
flicker: 1
flight: 8
fling: 1
float: 5
flood: 1
floor: 17
flora: 1
flounder: 1
flourish: 1
flow: 2
flower: 6
fluenci: 1
fluentli: 1
flung: 1
flush: 1
flutter: 1
fly: 3
foeman: 2
fold: 3
foliag: 5
folk: 3
follow: 24
fondest: 1
food: 8
fool: 2
foolish: 4
foot: 16
footbal: 1
foothil: 7
footprint: 1
forag: 1
forbid: 3
forbidden: 1
forc: 15
forcefulli: 1
ford: 1
fore: 3
forebear: 1
forecast: 1
foregath: 1
forehead: 4
foremost: 3
forepaw: 1
forest: 17
foretast: 1
forev: 5
forewarn: 1
forg: 2
forget: 4
forgive: 2
forgotten: 4
fork: 2
forlorn: 1
form: 25
formate: 3
former: 7
formerli: 2
formid: 8
formul: 1
formula: 1
fort: 1
forth: 3
forti: 5
fortuit: 2
fortun: 8
forward: 7
fossil: 2
fought: 8
found: 54
four: 16
fourth: 7
fraction: 1
frail: 1
frame: 2
framework: 1
frank: 1
frantic: 8
freak: 1
free: 9
freed: 3
freedom: 8
freez: 2
frenzi: 4
frequent: 5
fresh: 3
fresher: 1
friend: 16
friendli: 2
friendship: 4
frigate: 1
fright: 20
frighten: 5
frightfulli: 1
fring: 1
frolick: 1
front: 7
froth: 1
frown: 1
froze: 1
frozen: 1
fruit: 6
fuel: 1
fugit: 1
fulfil: 1
full: 15
fulli: 7
fume: 1
fund: 1
furiou: 2
furnish: 2
furthermore: 1
fuse: 1
fuss: 1
futil: 1
futile: 3
future: 2
gaili: 1
gain: 16
gainsai: 2
gall: 1
gallop: 1
galvan: 1
game: 2
gang: 2
gape: 6
garden: 4
garment: 3
garmenture: 1
gase: 3
gaseou: 1
gate: 2
gather: 5
gaug: 1
gave: 31
gaze: 8
gener: 12
generos: 1
geniu: 1
gentl: 1
gentleman: 2
gentli: 2
geolog: 2
geologi: 2
geologist: 2
ghak: 64
giant: 15
gibber: 1
gigant: 3
gilak: 1
girl: 37
gist: 1
give: 13
given: 8
glad: 7
gladli: 1
glanc: 26
glare: 2
glassi: 1
gleam: 1
glean: 1
gleefulli: 1
glide: 1
glimps: 4
glisten: 1
globe: 3
gloom: 1
gloomi: 1
glori: 2
glorifi: 1
glossi: 1
glow: 1
glu: 1
gnaw: 1
go: 16
goat: 3
gold: 1
gone: 21
good: 28
gorgeou: 4
gori: 1
gorilla: 15
gotten: 1
govern: 1
grace: 1
gracefulli: 3
gradual: 3
grai: 1
grain: 1
grandfath: 1
granit: 1
granite: 8
grant: 1
grasp: 21
grass: 12
gratitude: 1
grave: 5
graviti: 4
graze: 4
great: 101
greater: 9
greatest: 5
greatli: 4
greek: 1
green: 4
grew: 4
griev: 1
grim: 4
grin: 7
grip: 3
groan: 2
grope: 1
grotesqu: 3
grotto: 3
ground: 33
grow: 3
growl: 3
grown: 4
guard: 33
guardroom: 1
guardsman: 3
guardsmen: 3
guess: 7
guid: 9
gulli: 2
gulp: 1
gunpowd: 4
gutenberg: 1
habit: 6
habitat: 1
habitu: 1
hair: 13
hairi: 10
hairless: 1
half: 26
halfwai: 2
hall: 1
hallucin: 1
halt: 14
hamburg: 1
hand: 69
handi: 1
handicap: 2
handier: 1
handkerchief: 1
handl: 2
handrail: 1
handsome: 4
hang: 3
happen: 18
happi: 6
happiest: 1
har: 1
harass: 1
harbor: 2
hard: 1
hardier: 1
harm: 3
harmless: 1
harmoni: 1
harshli: 1
hast: 4
hasten: 7
hatch: 1
hatchet: 9
hate: 20
hatr: 1
haughti: 1
haughtili: 1
haunt: 5
head: 71
headforemost: 2
headlong: 3
headquart: 1
headwai: 1
heap: 2
hear: 9
heard: 18
heart: 26
heartless: 3
heat: 7
heaven: 4
heavenli: 3
heavi: 9
heavili: 2
heed: 1
heel: 3
height: 4
heinou: 1
heirloom: 1
held: 11
help: 8
helpless: 3
hemorrhage: 1
herb: 1
herbivor: 2
herd: 3
hereaft: 2
hereford: 1
hesit: 1
hewn: 2
hidden: 10
hide: 16
hideou: 14
hieroglyph: 1
high: 16
higher: 6
highest: 1
highli: 1
highwai: 1
hill: 8
hillside: 1
hind: 3
hinder: 1
hiss: 9
histor: 1
histori: 5
hither: 3
hitherto: 1
hoist: 1
hold: 18
hole: 2
holi: 1
holidai: 1
hollow: 8
home: 4
homeward: 1
honor: 4
honorari: 1
hoof: 1
hooja: 35
hook: 2
hop: 1
hope: 44
hopeless: 7
hopelessli: 1
hord: 2
horizon: 3
horizonless: 1
horizont: 4
horn: 6
horribl: 13
horrid: 7
horrifi: 5
horror: 14
hors: 1
hospit: 2
hostil: 1
hour: 24
hous: 8
hove: 1
hover: 1
howev: 12
howl: 5
hug: 1
huge: 31
human: 35
humili: 1
humor: 2
hundr: 32
hung: 7
hunger: 1
hungri: 4
hunt: 10
hunter: 7
hurl: 4
hurri: 8
hurt: 2
hurtl: 2
hustl: 2
hut: 4
hyaenodon: 4
hypnot: 3
hypothese: 1
hypothesi: 1
idea: 11
ident: 1
ignomini: 1
ignor: 12
ignore: 1
illi: 1
illus: 1
illustr: 3
image: 2
imagin: 9
imaginari: 1
imagine: 22
imbed: 1
immedi: 11
immens: 3
immers: 1
immin: 1
impact: 1
impetu: 1
implant: 1
implic: 1
import: 4
imposs: 13
imprec: 1
impregn: 2
impress: 4
improv: 1
improvis: 1
impuls: 2
inaccess: 1
inch: 11
incid: 1
inclin: 3
include: 2
incomprehens: 1
incorrect: 1
increas: 6
incred: 6
incredul: 1
incur: 1
inde: 19
independ: 1
indescrib: 1
indi: 1
indian: 1
indic: 14
indiffer: 1
indign: 2
individu: 1
indol: 1
induc: 1
induce: 1
indulg: 1
inevit: 2
inexplic: 2
infern: 1
inflict: 5
influenc: 1
inform: 1
infuri: 1
infus: 1
ingenu: 1
ingratitude: 1
ingress: 1
inhabit: 6
inherit: 3
injuri: 1
inki: 1
inkl: 1
inland: 4
inmost: 1
inn: 9
inner: 30
innoc: 1
inquir: 2
inquisit: 1
insens: 1
inside: 7
insignific: 2
insist: 7
inspect: 6
inspir: 2
instanc: 3
instant: 35
instantli: 1
instead: 10
instinct: 5
instruct: 2
instructor: 1
instrument: 7
insul: 1
insult: 2
insure: 1
insurmount: 1
intake: 1
intellect: 1
intellig: 6
intend: 13
intens: 2
intensifi: 1
intent: 12
interest: 6
interior: 7
intermin: 2
intermingl: 2
intern: 3
interpret: 1
interrupt: 6
interspers: 1
interv: 3
interven: 2
intervene: 1
interview: 1
intim: 3
intric: 1
introduc: 2
introduce: 1
intrud: 1
invent: 3
investig: 5
invis: 1
involuntarili: 2
iron: 11
irresist: 2
isl: 1
island: 29
issu: 3
jab: 1
jabber: 1
jacket: 5
jag: 1
janitor: 2
jargon: 1
jaw: 16
jealous: 1
jealousi: 1
jeopard: 1
jerk: 2
jewel: 1
join: 4
joint: 1
joke: 1
journei: 10
jubal: 40
judg: 7
judgment: 1
judith: 1
juici: 1
jump: 2
jungl: 13
just: 38
justifi: 1
keener: 1
keep: 9
kept: 8
kill: 27
kind: 11
kindli: 1
king: 13
kingdom: 1
kingship: 1
kiss: 2
knee: 9
kneel: 1
knew: 23
knife: 6
knock: 3
knot: 1
know: 71
knowledg: 7
known: 9
labor: 2
labyrinthine: 4
lack: 4
ladder: 2
ladi: 2
lai: 2
laid: 6
lair: 4
lake: 5
land: 41
landscape: 5
languag: 16
lap: 3
laps: 2
larg: 25
larger: 6
largest: 7
lash: 1
last: 63
late: 2
latent: 2
later: 35
latest: 1
latin: 1
latter: 3
laugh: 11
laughter: 3
launch: 3
law: 1
lazili: 1
lead: 21
leader: 1
leaf: 1
leafi: 1
leagu: 1
lean: 5
leap: 19
learn: 35
least: 25
leather: 1
leathern: 1
leav: 18
ledg: 22
leer: 1
left: 39
leg: 7
legend: 1
lend: 1
length: 11
lens: 1
lent: 1
leopard: 1
less: 15
lesser: 1
lesson: 1
lest: 3
let: 1
lethargi: 1
letter: 5
level: 19
lever: 3
li: 8
lia: 1
liar: 1
liber: 2
liberti: 5
librari: 2
lichen: 1
lid: 1
lidi: 4
lieu: 1
life: 36
lifelong: 1
lift: 5
light: 30
lighter: 3
lightn: 1
like: 60
limb: 6
limestone: 3
limit: 3
limpid: 2
line: 23
lineag: 1
link: 3
lion: 6
lip: 9
liquid: 1
listen: 8
literari: 1
literature: 1
lith: 1
littl: 43
live: 28
lizard: 1
load: 1
loath: 1
local: 2
lock: 3
locomot: 2
lodg: 2
lofti: 4
logic: 1
loin: 4
loiter: 1
loll: 1
london: 2
lone: 3
long: 72
longer: 16
longest: 1
longwind: 1
look: 70
loom: 3
loop: 3
loos: 12
loosen: 2
lord: 4
lose: 2
loss: 4
lost: 25
loud: 4
love: 29
loveabl: 1
lovemak: 1
lover: 1
lower: 22
lowest: 1
lowland: 1
loyal: 1
luana: 1
luck: 1
lumin: 1
lung: 5
lural: 1
lurch: 1
lure: 1
lurk: 1
luxuri: 1
ly: 4
machineri: 1
madder: 1
made: 46
madli: 3
magic: 1
magnet: 1
magnifi: 2
magnific: 6
mahar: 131
maiden: 3
main: 11
mainland: 6
maintain: 3
majest: 2
majesti: 2
major: 2
make: 45
makeshift: 1
male: 6
malevol: 1
malice: 1
malign: 1
mammal: 1
mammoth: 3
manag: 2
manage: 1
maneuv: 1
mangl: 1
mani: 33
mania: 1
manifest: 1
manli: 1
manlike: 1
manner: 11
manual: 1
manufactur: 1
manufacture: 2
manuscript: 1
march: 23
mark: 14
marri: 1
marvel: 6
mask: 2
masonri: 1
mass: 7
massive: 3
master: 11
masteri: 1
mastiff: 1
mat: 3
match: 1
mate: 22
materi: 4
matter: 14
maximum: 1
mayb: 5
maze: 1
meager: 2
meal: 4
mean: 43
meaningless: 2
meant: 13
meantime: 2
measur: 7
measure: 2
meat: 4
mechan: 8
medal: 1
media: 1
medium: 1
meet: 10
megatherium: 1
mele: 1
melt: 2
member: 4
membran: 1
memori: 2
menac: 6
menace: 1
mental: 1
merci: 3
merciless: 1
mercuri: 7
mere: 11
merg: 1
merit: 1
mesa: 1
message: 1
metal: 4
mete: 1
meter: 4
method: 12
mezop: 13
midair: 1
middl: 1
midnight: 3
midst: 2
might: 88
mighti: 43
mightier: 1
mile: 41
million: 4
mind: 20
mine: 16
miniature: 1
minute: 8
miracl: 5
miracul: 1
miscarri: 1
miser: 3
miseri: 1
misfortune: 2
miss: 4
missile: 3
mission: 1
misstep: 1
mist: 1
mistake: 2
mistaken: 4
mix: 1
model: 1
modern: 2
moist: 1
moisture: 1
mold: 2
mole: 4
mollusk: 1
molten: 2
moment: 52
monarch: 1
mongrel: 1
monkei: 1
monosyllab: 1
monotoni: 2
monster: 15
monstrou: 1
month: 10
moon: 3
morn: 4
morsel: 1
mortif: 1
mother: 5
motherless: 1
motion: 3
motionless: 4
motlei: 1
mount: 2
mountain: 24
mouth: 20
move: 28
movement: 5
much: 49
muck: 1
multitude: 1
murder: 8
murmur: 3
muscl: 8
muscular: 1
museum: 1
mush: 1
music: 4
must: 52
musti: 1
mutter: 1
myriad: 2
mysteri: 4
nadir: 1
nake: 9
name: 3
narrate: 1
narrow: 14
nasti: 1
nation: 3
native: 3
natur: 9
nature: 11
naught: 3
near: 23
nearbi: 2
nearer: 5
nearest: 5
nearli: 12
neat: 1
nebul: 2
necess: 4
necessari: 3
necessit: 1
neck: 12
neckband: 1
need: 17
needl: 1
needless: 2
neglect: 1
negro: 1
negroid: 1
neither: 9
nerv: 6
nest: 2
network: 2
never: 53
nevertheless: 1
next: 18
nibbl: 1
nich: 2
night: 5
nightmare: 1
nine: 1
nineteen: 1
nineti: 1
nobil: 1
nobl: 5
noblest: 1
nobli: 1
nod: 3
nois: 11
noiseless: 1
noiselessli: 1
noisi: 1
none: 11
noon: 5
noondai: 9
north: 5
northeast: 1
northward: 1
nose: 15
nostril: 1
note: 5
noth: 19
notic: 4
notice: 6
notwithstand: 1
novel: 1
nowhere: 3
number: 14
numer: 4
nurs: 1
nutate: 2
nutriment: 1
oasi: 1
oath: 1
object: 6
oblig: 1
oblivi: 1
observ: 1
obsess: 1
obtain: 2
occas: 12
occasion: 9
occup: 5
occupi: 6
occur: 4
ocean: 10
ocular: 1
offend: 3
offens: 2
offer: 3
offic: 1
office: 1
offici: 1
often: 8
oftentime: 1
ogr: 1
older: 2
oldest: 1
olit: 1
omin: 1
omnipot: 1
on: 10
oncom: 1
onto: 5
open: 29
oper: 1
opportun: 10
oppos: 2
opposite: 9
optim: 1
option: 1
order: 7
ordinari: 2
orgi: 2
origin: 2
ornament: 3
other: 18
otherwise: 5
ounc: 3
outcome: 3
outdist: 2
outer: 54
outfit: 1
outlin: 1
outline: 2
outpost: 1
outrag: 1
outside: 3
outskirt: 1
outstretch: 1
outstrip: 1
oval: 5
overanxi: 1
overburden: 1
overcome: 4
overgrew: 1
overhang: 1
overhung: 1
overlook: 2
overlord: 1
overlordship: 1
overpow: 2
overspread: 1
overtake: 1
overtaken: 4
overture: 2
overturn: 1
ow: 2
own: 2
owner: 4
pace: 12
pack: 4
package: 1
pad: 1
paddl: 8
paeon: 1
pai: 2
paid: 5
pain: 10
pair: 1
palace: 2
paleolith: 1
paleontolog: 1
paleontologist: 2
palm: 3
panic: 3
pant: 1
paradise: 1
paradox: 1
parent: 1
parodi: 1
paroxysm: 1
part: 24
parti: 9
partial: 7
particl: 1
particular: 3
particularli: 2
partook: 1
pass: 50
passage: 7
past: 7
patch: 1
path: 7
pathet: 1
patho: 1
pathwai: 4
paus: 5
pavement: 1
paw: 8
peac: 9
peak: 2
peal: 1
peculiar: 1
peer: 2
pellucidar: 96
pellucidarian: 4
pelt: 1
penetr: 5
peopl: 12
perceiv: 4
percept: 1
perch: 2
perfect: 7
perfectli: 2
perform: 2
perhap: 4
peril: 2
period: 4
permit: 5
perpendicular: 1
perpetu: 5
perri: 177
persist: 4
person: 1
persuad: 1
perturb: 2
phenomena: 2
phutra: 54
physiqu: 2
pick: 8
picket: 1
pictur: 1
picture: 1
picturesqu: 1
pidgin: 1
piec: 10
pierc: 5
pigeon: 1
pile: 7
pin: 2
pinch: 1
pine: 1
pinion: 1
piou: 1
pipe: 1
piqu: 1
pirate: 1
pit: 6
pitch: 2
piti: 7
pitifulli: 2
pitiless: 1
place: 34
placid: 1
plai: 7
plain: 27
plainli: 1
plan: 18
planet: 4
plant: 1
plateau: 2
platform: 1
playth: 1
plead: 1
pleas: 5
pleasantli: 1
pleasur: 1
pleasure: 5
plesiosaur: 1
pliocene: 1
plot: 1
plough: 1
pluck: 1
plump: 1
plung: 8
plush: 1
point: 37
poison: 6
poke: 1
polish: 1
ponder: 1
poof: 1
pool: 3
poor: 10
popul: 1
popular: 1
porch: 1
pore: 4
portion: 5
posit: 9
possess: 8
possibl: 31
post: 2
potent: 1
pouch: 1
poultice: 1
pounc: 1
pound: 2
pour: 5
powder: 1
power: 26
practic: 6
practice: 2
prai: 10
prais: 1
prayer: 9
prearrang: 1
precari: 1
preced: 1
precess: 2
preciou: 5
precipice: 1
precipit: 5
precise: 4
preclud: 2
preclude: 1
predica: 3
predomin: 1
prefer: 1
prehistor: 7
prei: 9
prerog: 1
presenc: 5
present: 31
preserv: 2
press: 1
presum: 1
presume: 2
presumptu: 1
pretti: 4
prevail: 4
prevent: 4
previou: 2
previous: 1
priceless: 1
pride: 4
primal: 2
primarili: 1
prime: 1
primev: 7
primit: 6
primordi: 1
princip: 1
principl: 2
prior: 1
prison: 14
probabl: 4
problem: 7
problemat: 1
proce: 1
proceed: 3
process: 2
proclive: 1
prod: 1
prodigi: 1
produc: 4
produce: 3
profan: 1
profess: 1
profit: 1
profus: 1
profuse: 1
progenitor: 5
progress: 7
project: 5
prologu: 2
prolong: 1
promin: 1
promise: 1
prompt: 2
pronounc: 1
proof: 3
propel: 1
properti: 3
propiti: 1
proport: 6
propos: 3
proposit: 1
prospect: 1
prospector: 21
prostrate: 1
protect: 10
protract: 1
protrud: 3
protrude: 1
protuber: 1
proud: 3
proudest: 1
proudli: 3
prove: 13
proven: 1
proverbi: 1
provid: 3
provoc: 3
prow: 2
prowess: 1
pry: 1
pterodactyl: 3
public: 4
pull: 4
pulp: 1
punctur: 1
puni: 2
punish: 4
purchas: 1
purchase: 1
pure: 3
purloin: 2
purpl: 1
purpos: 1
purpose: 12
pursu: 9
pursuer: 7
pursuit: 13
push: 5
put: 2
puzzl: 4
pygmi: 1
quadrup: 1
qualiti: 1
quantiti: 4
quarri: 1
quarter: 4
queen: 21
quest: 1
question: 13
quick: 5
quickli: 12
quiet: 3
quieter: 1
quietli: 2
quit: 65
quiver: 2
race: 55
rack: 1
rag: 1
rage: 12
rai: 3
raid: 1
railroad: 2
rais: 14
rake: 1
rand: 1
rang: 3
rank: 5
rapid: 2
rapidli: 21
rapture: 1
rate: 6
rather: 19
rattl: 2
raucou: 1
raven: 4
reach: 59
reaction: 1
read: 11
readi: 9
real: 7
realiti: 3
realize: 37
realli: 10
reappear: 1
rear: 6
rearrang: 1
reason: 22
rebuilt: 1
recal: 7
recaptur: 2
recapture: 1
reced: 2
receiv: 5
recent: 4
recept: 1
recess: 1
recit: 1
reclaim: 1
recogn: 1
recollect: 1
recomm: 1
reconcile: 1
record: 4
recount: 1
recov: 1
rectangular: 1
rector: 1
redeem: 2
redoubt: 1
reduc: 4
reduce: 1
reel: 2
refin: 2
reflect: 3
reflector: 1
refractori: 1
refresh: 1
refuge: 2
refus: 1
regain: 2
regard: 2
regist: 2
regret: 2
regul: 1
regular: 3
regularli: 1
reign: 1
rejoic: 1
rejoin: 2
rel: 6
relate: 2
relax: 1
releas: 13
relentless: 1
relief: 6
reliev: 1
religi: 2
religion: 1
relish: 1
reluct: 1
remain: 25
remaind: 1
remark: 12
rememb: 3
remembr: 1
remind: 2
remnant: 1
remote: 1
remotest: 1
remov: 4
remove: 2
rend: 3
render: 5
renew: 2
repair: 3
repar: 1
repast: 1
repeat: 4
repertori: 1
repetit: 1
replac: 1
replace: 1
replenish: 2
repli: 40
report: 2
repres: 1
repress: 1
reproach: 1
reproduc: 1
reproduce: 1
reptile: 31
reptilian: 2
repuls: 5
requir: 9
rescu: 5
research: 1
resembl: 4
reserv: 5
resist: 2
resolv: 1
resort: 1
respect: 6
resplend: 1
respond: 1
respons: 5
rest: 10
restless: 2
restor: 1
restore: 2
restrung: 1
result: 13
resum: 3
resume: 2
retain: 1
retrace: 5
retreat: 4
return: 58
reveal: 4
revel: 1
reveng: 2
revers: 1
revil: 1
revile: 1
reviv: 1
revolv: 4
revuls: 1
reward: 5
rhamphorhynchu: 2
rhinocero: 2
ribbon: 1
rice: 2
rich: 1
ricki: 1
riddl: 3
ride: 2
rider: 1
ridg: 5
ridicul: 4
rifl: 3
rift: 1
right: 33
ring: 2
rip: 2
rippl: 1
rise: 13
risen: 1
risk: 4
rite: 1
river: 7
rivet: 1
road: 1
roam: 1
roan: 1
roar: 14
robe: 1
rock: 28
rocki: 9
role: 1
roll: 6
roman: 1
romanc: 1
roof: 6
room: 11
root: 1
rooter: 1
rose: 21
rot: 1
rough: 5
roughli: 6
round: 6
rout: 1
royal: 3
rubbish: 1
rude: 6
rudimentari: 1
rug: 2
ruin: 1
rule: 9
rumor: 1
run: 12
runwai: 1
ruse: 2
rush: 12
ryth: 1
sacrif: 1
sadli: 2
safe: 12
safer: 1
safest: 1
safeti: 13
sagoth: 93
sahara: 5
sai: 7
said: 78
sake: 2
salt: 1
salut: 2
salvate: 1
same: 41
sampl: 1
sanctuari: 2
sand: 7
sandal: 2
sandi: 1
sandwich: 1
sane: 1
sank: 5
sari: 15
sarian: 14
satisfi: 2
savage: 19
save: 23
scaffold: 1
scale: 5
scan: 1
scar: 1
scarc: 13
scarlet: 1
scatter: 3
scene: 3
scent: 2
scheme: 3
school: 1
scienc: 7
scientif: 3
scientist: 1
scof: 2
scope: 1
scorch: 1
score: 4
scorn: 2
scourg: 1
scowl: 1
scrambl: 3
scrap: 1
scrape: 1
scratch: 1
scream: 3
scrutin: 2
scurri: 2
sea: 9
seal: 2
seam: 1
search: 21
searchingli: 1
seascape: 1
season: 1
seat: 14
seclus: 1
second: 14
secret: 9
section: 1
secur: 2
secure: 2
see: 6
seek: 3
seem: 77
seemingli: 2
seen: 30
seiz: 8
seldom: 3
select: 4
self: 4
semidark: 2
send: 1
senior: 1
sens: 10
sensate: 2
sensibl: 1
sent: 10
sentenc: 2
sentiment: 2
separ: 5
seri: 2
seriou: 1
serpent: 2
serrate: 1
serv: 5
servant: 1
set: 1
settl: 5
seven: 10
seventi: 2
sever: 35
sew: 1
sewn: 1
sex: 1
shade: 1
shadow: 9
shadowless: 1
shaft: 8
shaggi: 9
shake: 3
shall: 28
shallow: 4
shame: 1
shank: 1
shape: 6
share: 4
sharp: 10
sharpen: 2
sharpli: 1
shatter: 2
sheer: 2
sheik: 1
shelf: 2
shell: 6
shelter: 3
shelv: 2
sheol: 2
shield: 12
shift: 1
shimmer: 1
shine: 1
shini: 1
shirt: 1
shock: 4
shod: 2
shone: 1
shook: 9
shoot: 1
shooter: 1
shore: 10
short: 16
shorter: 1
shortest: 1
shortli: 1
shot: 2
shoulder: 20
shout: 7
shove: 3
shovel: 1
show: 9
shrank: 3
shred: 1
shrewd: 1
shriek: 5
shroud: 1
shrug: 2
shudder: 3
shuffl: 1
shut: 3
sicken: 1
side: 51
sigh: 3
sight: 35
sightless: 1
sign: 9
signal: 2
silenc: 11
silent: 11
silli: 3
silver: 1
simian: 1
similar: 9
similarli: 1
simile: 1
simpl: 6
simpli: 4
simultane: 2
sinc: 33
sincer: 1
sincere: 2
sing: 2
singl: 19
singsong: 1
sinner: 1
sinuou: 2
sister: 1
sit: 1
sithic: 6
situat: 1
sixth: 4
sixti: 1
size: 15
skeleton: 1
skiff: 10
skill: 4
skin: 25
skirmish: 1
skirt: 2
skull: 2
slack: 1
slain: 2
slap: 1
slaughter: 2
slave: 41
slaveri: 1
slayer: 1
sleek: 4
sleep: 12
sleepili: 1
slender: 4
slept: 10
slew: 1
slice: 1
slid: 2
slide: 1
slight: 5
slightest: 3
slightli: 1
slim: 2
slimi: 5
slink: 1
slip: 5
slit: 2
slope: 1
sloth: 1
slow: 10
slowli: 23
sluggish: 1
slumber: 4
slunk: 1
small: 20
smaller: 5
smartli: 1
smatter: 1
smear: 1
smile: 10
smote: 1
snail: 1
snake: 3
snakelike: 1
snap: 4
snatch: 5
sneak: 2
snif: 1
snooz: 1
snort: 1
snout: 3
snow: 2
snowcap: 1
snuf: 2
soar: 1
sobriquet: 1
social: 2
societi: 2
soft: 2
soften: 1
solar: 1
sole: 1
solemn: 1
solid: 12
solitude: 2
solut: 2
solv: 6
somber: 1
somehow: 1
someon: 1
someth: 14
sometime: 7
somewhat: 3
somewhere: 3
soon: 19
sooner: 2
sorri: 3
sorrow: 2
sorrowfulli: 1
sort: 10
sorti: 1
sought: 3
sound: 12
soundless: 1
sour: 1
sourc: 1
south: 5
southwest: 1
space: 6
spare: 3
sparkl: 1
speak: 9
spear: 37
spearmen: 1
speci: 6
special: 2
specif: 1
specimen: 1
speck: 2
spectacl: 1
spectate: 1
specul: 3
sped: 3
speed: 15
speedomet: 1
spell: 1
spent: 4
sphere: 1
spheric: 1
sphinx: 1
spi: 1
spiral: 1
spirit: 2
spite: 1
splash: 1
splendid: 3
splendidli: 1
splendor: 1
split: 2
spoke: 9
spoken: 7
spoor: 1
spot: 8
sprang: 8
sprawl: 3
spread: 5
spring: 3
spur: 1
spurn: 2
squar: 4
squat: 3
squeak: 1
squelch: 1
squirrel: 1
stage: 2
stagger: 2
stai: 2
staircase: 1
stairwai: 1
stamp: 1
stampede: 1
stand: 17
standard: 5
star: 4
stare: 2
start: 19
startl: 2
starvate: 1
state: 8
station: 1
stationari: 2
statu: 1
steadi: 4
steadili: 3
steal: 5
stealthili: 2
steam: 2
steel: 3
steep: 8
steer: 6
stem: 3
stench: 1
step: 23
stern: 2
stiffen: 1
still: 43
stirrup: 1
stole: 1
stolen: 2
stone: 20
stood: 36
stoop: 1
stop: 14
store: 1
stori: 9
stout: 1
stove: 1
stow: 1
straight: 13
strain: 2
strang: 36
stranger: 4
strap: 1
strata: 4
strategi: 1
stratum: 6
straw: 1
stream: 5
street: 4
strength: 14
stretch: 9
strewn: 1
stricken: 1
stride: 3
strike: 2
strikingli: 1
string: 1
strip: 6
stripe: 2
strode: 4
stroke: 4
strong: 11
struck: 8
structure: 1
struggl: 9
stub: 1
stubbi: 1
stubborn: 2
stubbornli: 1
stuck: 1
studi: 2
stuf: 1
stuff: 1
stumbl: 10
stun: 2
stung: 2
stupefi: 1
stupend: 1
stupid: 3
styx: 1
subdu: 1
subject: 7
submerg: 3
subsequ: 1
substanc: 2
subterranean: 3
succe: 2
succeed: 3
success: 13
succor: 1
succumb: 1
suckl: 1
sudden: 20
suddenli: 16
suffer: 10
suffice: 1
suffici: 19
suffus: 1
suggest: 20
summit: 5
sunlight: 4
super: 1
superfici: 2
superior: 5
supermen: 1
superstit: 2
supine: 3
suppli: 4
support: 11
suppos: 7
suppose: 5
supposit: 1
supremaci: 1
supreme: 2
sure: 26
surface: 40
surgic: 1
surmount: 2
surpris: 6
surprise: 10
surreptiti: 1
surround: 16
surviv: 1
survive: 3
suspend: 1
suspens: 1
suspicion: 2
sustain: 5
susten: 2
swai: 1
swallow: 2
swam: 5
swamp: 6
swampi: 1
swarm: 3
swath: 1
swear: 1
sweat: 6
sweep: 2
sweet: 1
swell: 1
swept: 4
swift: 1
swiftli: 1
swim: 4
swing: 4
swish: 1
switch: 1
swoop: 1
sword: 22
swordsmen: 1
sworn: 3
swung: 5
system: 1
systemat: 1
tabl: 3
taciturn: 1
tail: 14
take: 38
taken: 15
tale: 6
talk: 13
tall: 2
talon: 4
tangl: 5
tank: 13
tantal: 2
tapir: 1
tarag: 5
target: 3
task: 3
taught: 2
teach: 6
teacher: 1
team: 2
tear: 5
technic: 1
tediou: 1
tee: 1
teeth: 6
telegraph: 2
telepathi: 2
telephone: 1
tell: 28
temer: 1
temperature: 9
templ: 20
temporari: 1
temporarili: 2
tenaci: 1
tend: 1
tender: 1
tens: 2
tent: 5
tenth: 1
term: 1
termin: 3
terminu: 1
terribl: 22
terrier: 1
terrif: 8
terrifi: 4
terror: 11
test: 5
testimoni: 1
thag: 11
thank: 10
thanksgiv: 1
thenc: 1
theori: 8
thereaft: 4
therebi: 1
thermomet: 5
thew: 2
thick: 10
thicker: 1
thickli: 2
thigh: 1
thin: 4
thing: 86
think: 36
thinli: 3
thipdar: 12
third: 2
thirti: 4
thither: 3
thong: 2
thoria: 2
thorian: 3
though: 53
thought: 74
thoughtless: 1
thousand: 13
thread: 2
threaten: 4
three: 29
threshold: 1
threw: 6
thrice: 4
throat: 6
throne: 2
throng: 1
throughout: 2
throw: 7
thrown: 2
thrust: 6
thu: 19
thumb: 1
thump: 1
thunder: 1
thunderstruck: 1
thwart: 2
tidbit: 1
tier: 3
tiger: 8
tightest: 1
tigress: 2
till: 2
time: 133
tini: 22
tip: 5
tipto: 1
tire: 3
tireless: 1
tiresome: 1
tissu: 1
titan: 3
to: 1
toad: 1
todai: 8
toe: 3
togeth: 16
toil: 1
token: 1
tola: 1
told: 34
tomb: 1
tome: 1
tomorrow: 2
ton: 1
tone: 1
tongu: 6
tonight: 1
took: 32
tool: 1
top: 6
toppl: 1
torch: 1
tore: 3
tormentor: 1
torrid: 2
torso: 1
tortois: 1
tortuou: 2
tortur: 1
torture: 2
toss: 4
total: 3
touch: 10
tough: 3
toward: 101
tower: 10
trace: 1
track: 9
trail: 12
train: 4
traitor: 1
trampl: 1
tranc: 1
transcend: 1
transfer: 1
transfix: 1
transform: 1
translate: 4
transmit: 2
transpir: 1
transport: 1
transvers: 1
trap: 1
travel: 11
travers: 2
treacheri: 1
treasure: 1
treat: 4
treatment: 3
tree: 45
trembl: 4
tremend: 1
tri: 7
trial: 3
triassic: 1
tribe: 15
tribesmen: 2
tribun: 1
trick: 1
trickl: 1
trifl: 1
trip: 7
triumph: 1
triumphant: 2
troop: 1
trophi: 2
tropic: 4
trot: 2
troubl: 2
truce: 1
true: 13
truli: 4
trunk: 5
trustworthi: 1
truth: 7
truthfulli: 1
try: 1
tube: 4
tuck: 1
tumbl: 4
tumult: 1
tunic: 2
tunnel: 5
turn: 84
twelv: 5
twenti: 10
twentieth: 3
twice: 4
twig: 1
twinkl: 1
twist: 3
type: 2
tyro: 1
udder: 1
ugli: 19
unabl: 2
unaccount: 1
unarm: 4
unavail: 1
unaware: 1
unbear: 3
unblink: 1
unborn: 1
unbroken: 1
uncanni: 6
uncoil: 1
uncomfort: 3
uncomprehend: 1
unconsci: 3
uncouth: 1
underground: 2
understand: 11
understood: 2
undilut: 1
undiminish: 1
unequ: 1
unev: 1
unexpectedli: 1
unfamiliar: 1
unfavor: 1
unfold: 1
unfortun: 2
ungovern: 1
ungrate: 2
unguess: 1
uniform: 1
unimport: 1
uninjur: 1
unintent: 1
unintention: 1
uninterest: 1
unison: 1
unit: 1
univers: 2
unkind: 1
unknown: 4
unless: 12
unlight: 1
unlike: 4
unlove: 1
unmolest: 1
unnatur: 1
unnerv: 1
unnot: 2
unobstruct: 1
unpleas: 1
unprotect: 2
unquestion: 2
unrestrain: 1
unscal: 1
unscath: 1
unseat: 1
unseen: 1
unsl: 1
unslung: 1
unspoken: 1
unsuccess: 1
unten: 1
untime: 1
unto: 1
untouch: 2
untrack: 1
unusu: 2
unwittingli: 1
unwont: 1
unyield: 1
upcurl: 1
upholsteri: 1
upon: 304
upper: 7
upright: 2
uproari: 3
upset: 1
upward: 15
urg: 9
urgent: 1
us: 12
useless: 3
usher: 1
usual: 3
utmost: 4
utter: 7
utterli: 2
vacant: 1
vacate: 1
vain: 1
vallei: 24
valu: 3
valv: 2
vanish: 1
vaniti: 1
vari: 5
variou: 7
vast: 4
vault: 1
veer: 3
veget: 8
vehem: 2
vehicl: 1
veil: 3
veloc: 2
veneer: 1
vengeanc: 1
ventil: 2
ventur: 2
venture: 3
verac: 1
verdure: 3
verg: 4
verit: 2
vertic: 5
vessel: 1
vibrate: 2
vicin: 1
viciou: 1
vicious: 1
vicissitude: 1
victim: 15
victor: 1
vienna: 1
view: 10
vigor: 2
viii: 2
village: 16
violent: 1
viper: 3
virgin: 2
virtual: 1
virtuou: 1
viru: 2
virul: 1
viselike: 1
visibl: 6
vision: 4
visit: 2
vital: 2
vivid: 4
vivisect: 1
voic: 10
volit: 1
vollei: 4
volume: 1
voluntarili: 1
waddl: 1
wage: 1
wager: 1
wagon: 1
wai: 4
waist: 3
wait: 14
waiv: 1
wake: 6
walk: 19
wall: 18
wander: 6
wane: 1
want: 21
war: 1
warfare: 2
wari: 1
warili: 2
warm: 4
warn: 5
warrant: 1
warrior: 7
wash: 1
wast: 3
watch: 13
water: 36
waterfal: 1
wave: 5
wax: 1
weak: 3
weaken: 2
weaker: 1
weakest: 1
wealthi: 2
weapon: 19
weari: 2
web: 3
week: 2
weigh: 2
weight: 6
weird: 7
welcome: 1
well: 43
wend: 2
went: 21
wept: 2
west: 3
wet: 1
whale: 4
whatev: 4
wheel: 11
whenev: 1
wherea: 2
whereabout: 1
wherebi: 1
wherefrom: 1
wherein: 1
whereon: 1
whether: 8
whirl: 2
whisper: 4
whistl: 1
whit: 2
white: 14
whither: 2
whole: 5
wholli: 1
whomev: 1
whose: 13
wick: 1
wide: 10
widen: 4
widespread: 1
wife: 3
wild: 10
wildest: 1
wildli: 1
will: 57
win: 2
wind: 3
window: 1
wing: 13
wipe: 1
wire: 4
wise: 3
wish: 15
wit: 16
withal: 2
withdrew: 2
within: 79
without: 27
wobbl: 3
wolf: 5
wolv: 1
woman: 23
women: 13
wonder: 23
wondrou: 4
wont: 4
wood: 4
wooden: 1
word: 19
wore: 5
work: 24
world: 117
worldli: 1
worm: 3
worri: 4
wors: 1
worship: 3
worst: 1
worth: 2
wound: 11
woven: 1
wrap: 3
wreck: 1
wrench: 3
wrest: 1
wrestl: 1
wretch: 2
wriggl: 1
wrinkl: 1
wrist: 2
write: 2
writer: 1
written: 3
wrong: 6
wrought: 1
xiii: 2
yale: 1
yard: 6
year: 20
yell: 2
yellow: 3
yesterdai: 1
yield: 1
york: 1
young: 15
younger: 3
zealand: 1
zebra: 1
zenith: 1
zero: 2
zigzag: 1
