abdomen: 1
abhor: 1
abil: 1
abl: 5
abloom: 1
abnorm: 1
abode: 1
aboot: 2
abram: 1
abroad: 1
abruptli: 2
absent: 2
absolute: 4
absorb: 1
abstract: 1
abus: 1
acced: 1
accent: 1
accept: 8
access: 1
accid: 2
accompani: 4
accomplish: 2
accord: 3
account: 10
accru: 1
accumul: 2
accur: 2
accuraci: 2
accus: 1
accusingli: 1
accustom: 4
ach: 6
achiev: 2
acquaint: 2
acr: 3
across: 52
act: 3
action: 2
actual: 1
ad: 9
adam: 2
adapt: 1
add: 2
address: 4
adieu: 1
adject: 1
adjoin: 1
adjust: 1
administ: 1
admit: 7
adulter: 1
advanc: 4
advice: 2
advis: 2
afar: 1
affirm: 1
affluenc: 1
afford: 2
afield: 14
afraid: 23
afternoon: 11
afterward: 1
aggrievedli: 1
aghast: 1
agin: 1
agoni: 2
agre: 12
agreement: 1
agricultur: 1
ahead: 9
ahem: 1
aid: 1
ail: 1
ailin: 1
aim: 1
aisi: 2
aisili: 1
alarm: 4
alchemist: 3
alcohol: 1
alight: 2
alive: 1
allei: 2
allen: 1
allow: 9
allur: 2
allus: 1
almighti: 1
almost: 64
aloft: 2
alone: 26
along: 26
aloud: 7
alreadi: 3
also: 12
alter: 3
altern: 1
although: 5
altogeth: 1
alwai: 65
amaz: 11
amber: 1
ambit: 1
amna: 2
among: 25
amount: 2
amus: 2
analyz: 1
anatomi: 1
ancestor: 2
ancient: 1
anemone: 1
angel: 2
anger: 8
angl: 2
angler: 1
angri: 2
angrili: 2
anim: 6
ankl: 2
ann: 1
announc: 4
annoy: 1
anoth: 38
answer: 68
ant: 1
anxieti: 3
anxiou: 4
anxious: 1
anybodi: 7
anyhow: 1
anyon: 1
anyth: 39
anywai: 2
anywhere: 4
apace: 1
apart: 1
apiec: 1
apolog: 1
apoplexi: 1
app: 1
appeal: 3
appear: 8
appetite: 2
appl: 8
applaud: 1
appli: 1
applic: 1
appoint: 1
appreci: 2
approach: 5
approv: 1
apron: 3
aptitude: 1
aquil: 1
arab: 1
arch: 3
ardour: 1
argu: 1
argument: 1
aristophane: 1
aristotl: 1
arm: 16
armload: 3
arose: 10
around: 29
arous: 6
arrang: 5
arriv: 1
arrive: 1
arrow: 1
arthur: 1
articl: 2
artist: 2
asham: 3
ashen: 1
aside: 2
ask: 72
askin: 1
asleep: 6
asparagu: 2
aspect: 1
assassin: 1
assembl: 3
assent: 4
assign: 1
assist: 2
associ: 2
assur: 3
astonish: 3
astride: 1
atin: 4
atom: 1
attack: 3
attempt: 6
attend: 1
attent: 5
attitude: 1
attract: 5
auburn: 4
audac: 1
audienc: 2
auditor: 1
august: 7
auld: 1
aunt: 4
author: 49
authorit: 1
autumn: 3
avail: 2
aver: 1
average: 3
avoid: 1
aw: 17
awai: 47
awak: 1
awake: 2
awaken: 2
awkward: 1
awoke: 4
babbi: 1
babbl: 1
babe: 1
babi: 10
baboon: 1
back: 133
background: 3
backward: 2
bacon: 1
badger: 2
badli: 3
bag: 3
bagpipe: 1
bahama: 1
bai: 1
bait: 29
balanc: 1
balk: 1
ball: 2
bancroft: 1
band: 1
bang: 6
bank: 28
bann: 1
banter: 1
bar: 2
bare: 7
bargain: 1
bark: 5
barkeep: 4
barn: 28
barnyard: 1
barrel: 5
barrin: 2
barrow: 1
bartlett: 2
base: 5
basi: 1
basket: 3
bass: 88
bast: 1
bat: 1
bate: 7
bath: 6
bathroom: 1
batter: 3
battl: 2
bawl: 1
beak: 2
beam: 1
bean: 1
bear: 8
bearer: 1
beast: 2
beat: 8
beauti: 34
beautifi: 2
became: 13
becom: 1
become: 5
bed: 7
bedad: 4
bedraggl: 1
bedroom: 4
bedtime: 1
bee: 1
beer: 4
beet: 1
beetl: 1
beg: 7
began: 59
begin: 26
beginnin: 1
begun: 4
behind: 26
behold: 1
behoov: 1
bein: 1
belang: 1
belate: 1
belave: 3
belief: 2
believ: 16
bell: 8
belli: 2
belliger: 1
bellow: 1
belong: 5
belt: 1
bend: 9
beneath: 1
benefici: 1
benefit: 4
bent: 7
berri: 1
beside: 23
besieg: 1
best: 34
betime: 1
betrai: 2
better: 32
bewild: 6
beyond: 4
bibl: 8
biblic: 2
bide: 1
bigger: 1
biggest: 1
bile: 1
biler: 2
biliou: 1
bill: 2
bind: 3
bingham: 2
biograph: 1
bird: 63
birdshot: 2
birth: 1
biscuit: 3
bist: 3
bit: 2
bite: 9
bitter: 5
bitterli: 2
black: 55
blackberri: 1
blackbird: 5
blacken: 1
blade: 1
blame: 7
blanket: 7
blarst: 1
blat: 1
blaze: 1
bleach: 1
bled: 1
bleed: 1
bless: 5
blew: 1
blink: 1
bloat: 2
blood: 11
bloodshot: 1
bloom: 9
blossom: 2
blotter: 1
blow: 2
blue: 9
bluebel: 1
bluebird: 1
bluff: 1
bluish: 1
blunder: 1
blur: 1
blurt: 1
blush: 1
bluster: 1
board: 3
boast: 2
boat: 8
bobolink: 1
bodi: 25
boi: 21
boil: 5
boiler: 2
bold: 1
bolster: 1
bolt: 4
bone: 7
book: 131
boom: 1
boot: 7
border: 3
bore: 2
born: 4
borrow: 3
boss: 2
bossin: 1
boston: 28
botani: 1
both: 23
bother: 2
bottl: 5
bottom: 44
bough: 1
bought: 3
bound: 7
boundari: 1
bow: 1
bowl: 5
boyhood: 1
boyish: 3
brace: 1
bracer: 1
brag: 1
brahma: 1
brain: 6
branch: 8
brand: 2
brass: 1
brave: 1
braveri: 1
bread: 3
break: 17
breakfast: 7
breakin: 1
breast: 10
breath: 19
breathless: 1
breathlessli: 1
bred: 1
breez: 3
bridg: 14
briefli: 3
bright: 13
brighter: 1
brillianc: 1
brim: 3
brine: 1
bring: 20
british: 7
brittl: 1
broad: 2
broadcloth: 1
broadside: 1
brogu: 1
broke: 17
broken: 7
brood: 5
brook: 1
broth: 3
brother: 1
brought: 20
brow: 4
brown: 8
bruis: 3
brunt: 1
brush: 5
bubbl: 2
buck: 1
bucket: 5
buckl: 5
buckram: 1
bud: 3
bug: 1
buggi: 6
bui: 1
build: 7
built: 9
bulb: 2
bulg: 1
bulk: 3
bullet: 3
bullfrog: 1
bunch: 2
bundl: 2
burden: 2
burdett: 1
buri: 8
burn: 20
burner: 1
burnin: 1
burrow: 2
burst: 4
bush: 13
bushi: 1
busi: 16
busiest: 1
businesslike: 1
bust: 2
buster: 1
bustl: 1
butt: 2
butter: 5
buttercup: 1
butterfli: 5
buttermilk: 1
buttin: 1
button: 1
buyin: 1
cabbage: 1
cabin: 41
cabl: 1
cage: 2
cain: 1
cairo: 1
calico: 1
call: 43
calm: 7
calmli: 2
came: 111
camera: 4
camp: 1
campaign: 1
camphor: 1
campion: 1
can: 1
canadian: 2
canal: 1
canari: 1
candor: 1
cane: 13
canna: 11
canon: 1
canop: 9
capabl: 3
caper: 1
captain: 4
car: 1
cardin: 16
care: 37
carefulli: 5
careless: 5
carpent: 1
carpet: 4
carri: 41
carriag: 3
carryin: 1
case: 17
casei: 36
cash: 1
casper: 1
cast: 8
catalpa: 2
catch: 11
catcher: 3
catchin: 1
caterpillar: 2
catfish: 8
cathol: 3
catkin: 2
cattl: 9
caught: 22
cauld: 4
caus: 4
caution: 5
cautious: 1
cave: 1
caw: 2
cedar: 2
celeri: 2
celina: 2
cellar: 1
cemeteri: 4
censorship: 1
cent: 2
center: 2
centr: 1
central: 2
centuri: 1
cept: 3
certain: 4
chaff: 1
chagrin: 2
chain: 2
chair: 17
chalk: 1
chanc: 12
chang: 16
channel: 4
chant: 3
chap: 1
chapter: 15
charact: 5
characterist: 1
charg: 2
charl: 1
charm: 1
chase: 3
chastiti: 1
chatter: 6
cheap: 1
cheaper: 1
check: 1
cheek: 6
cheer: 4
cheerfulli: 1
chemic: 3
cherish: 1
cherri: 3
chewink: 3
chicago: 3
chick: 1
chickade: 1
chicken: 14
chicki: 14
chiefest: 1
child: 24
childhood: 3
childish: 1
children: 17
chill: 11
chimnei: 2
chinese: 2
chip: 2
chirp: 1
chist: 1
choic: 1
choir: 1
choke: 3
choos: 1
chop: 4
choru: 1
chose: 4
chosen: 1
christma: 3
chuckl: 2
church: 3
cinnamon: 1
cint: 4
circl: 7
circul: 1
circumfer: 1
circumst: 3
citi: 8
civic: 1
civil: 2
clack: 1
claim: 1
clamber: 1
clamor: 3
clane: 2
clang: 2
clap: 1
clasp: 2
class: 2
clatter: 1
claw: 2
clean: 30
cleaner: 2
cleanest: 1
cleanli: 1
clear: 21
clearli: 1
clemanth: 1
clench: 2
clerk: 1
clever: 1
climb: 10
climbin: 1
cling: 2
clip: 1
cloak: 1
clock: 11
clog: 1
close: 39
closer: 12
closest: 2
closet: 2
cloth: 28
cloud: 6
clover: 2
club: 3
clung: 4
cluster: 1
clutch: 1
coal: 1
coat: 32
cobbler: 1
cocoon: 2
code: 1
coffe: 4
coin: 3
cold: 24
colder: 1
coldli: 2
collar: 1
collect: 2
college: 3
colonel: 1
color: 5
colorless: 1
colour: 16
comb: 3
combin: 5
come: 136
comfort: 11
comin: 5
command: 3
commend: 1
comment: 5
commerci: 3
committe: 1
commod: 1
commodi: 1
common: 5
commun: 1
communion: 1
compani: 10
companion: 2
compar: 3
compare: 1
compass: 2
compel: 4
compete: 2
compil: 2
complaint: 2
complate: 4
complet: 2
complete: 12
complic: 1
compliment: 1
compos: 1
composit: 1
composite: 1
compound: 3
compromis: 1
compromise: 1
comstock: 1
conceal: 1
conced: 1
conceiv: 2
concept: 1
concern: 5
conclud: 2
conclus: 1
condit: 4
conduct: 1
cone: 1
confer: 1
confess: 15
confessor: 1
confid: 6
confidenti: 3
confirm: 1
confiss: 6
conflict: 1
confus: 2
confute: 1
congest: 1
connect: 1
conscienc: 2
consciou: 1
consent: 1
conservatori: 3
consid: 7
consider: 4
consint: 1
consist: 1
consol: 1
constant: 3
constantli: 4
constitut: 2
constitute: 2
consume: 2
contain: 9
contempl: 2
contemptu: 2
contend: 1
content: 7
contest: 1
contin: 1
continu: 7
contra: 1
contract: 3
contrari: 1
contrast: 1
contribut: 2
control: 1
convani: 1
convei: 1
conveni: 1
convers: 1
convey: 1
convict: 1
convincingli: 1
convuls: 1
coo: 1
cook: 11
cookin: 1
cool: 1
coon: 39
coonei: 2
coop: 1
copi: 7
copperhead: 1
cord: 3
cordial: 1
cork: 1
corn: 14
corner: 14
cornfield: 3
cornmeal: 1
corp: 1
correct: 1
corrobor: 1
corrupt: 1
cost: 3
costum: 1
costume: 2
cotton: 3
cottonwood: 1
couch: 1
cough: 1
couldna: 5
counsel: 1
count: 14
counter: 2
counti: 4
countri: 12
coupl: 1
couplet: 2
courage: 3
cours: 25
court: 1
courtesi: 1
courtin: 1
coven: 1
cover: 39
cow: 2
coward: 2
cowardice: 1
cowardli: 1
crab: 1
crack: 3
cram: 1
crame: 1
crash: 4
crave: 1
crawl: 2
craze: 1
crazi: 4
creak: 1
cream: 4
creation: 2
creature: 3
credit: 2
creek: 2
creep: 2
crept: 3
crew: 1
cri: 77
cricket: 1
crime: 1
crimson: 1
crisi: 2
critic: 4
criticis: 1
crop: 5
cross: 26
crosser: 1
crow: 7
crowd: 6
crude: 3
cruel: 1
crumb: 1
crumpl: 1
crust: 2
cry: 3
cryin: 1
crystal: 2
cuddl: 1
cudgel: 1
culmin: 1
cultiv: 2
culture: 2
cunningest: 1
cup: 1
cupboard: 1
cure: 7
curios: 1
curl: 7
curli: 1
currant: 1
current: 2
curs: 4
curtain: 4
curv: 8
cushion: 1
custom: 3
customari: 2
cut: 4
cute: 1
cutter: 4
cuttin: 2
dacent: 2
dacint: 2
daddi: 3
daffodil: 2
dahlia: 1
dai: 27
daili: 4
dainti: 4
daintili: 1
damag: 1
damage: 1
damn: 12
damp: 1
danc: 10
dandi: 4
dandiest: 1
danger: 8
dangl: 1
danni: 683
dare: 5
dark: 9
darkroom: 7
darwin: 1
dash: 3
data: 1
date: 2
daub: 1
daughter: 6
dawn: 6
daybreak: 1
daytime: 2
dead: 22
deadli: 1
deal: 4
dealt: 1
dear: 8
dearest: 1
dearli: 1
death: 17
deathless: 1
deathli: 1
debate: 1
deceiv: 2
decemb: 1
decenc: 2
decent: 4
decid: 10
decis: 1
declar: 2
declare: 2
dedic: 1
dee: 1
deed: 2
deep: 30
deeper: 3
deepest: 2
deepli: 4
deer: 1
deferenti: 1
defi: 2
defianc: 1
definite: 2
deftli: 1
degre: 6
deil: 1
deliber: 5
delic: 3
delight: 7
deliri: 2
delirium: 1
deliv: 1
delus: 2
delv: 3
demand: 13
demon: 1
deni: 3
dent: 2
deodor: 1
depart: 3
depend: 4
deposit: 1
deprav: 2
depriv: 1
depth: 3
deris: 1
descend: 3
describ: 10
describe: 2
descript: 3
deserv: 3
design: 5
desir: 1
desire: 6
despair: 1
desper: 2
despis: 1
despite: 4
despond: 1
destroi: 3
detail: 4
detect: 2
determin: 1
detest: 1
devast: 1
develop: 14
device: 1
devil: 4
devot: 5
dexter: 2
di: 14
diagon: 1
diamond: 1
dictionari: 1
didna: 5
diel: 1
differ: 11
difficult: 2
dig: 2
digger: 1
digniti: 1
dilapid: 1
dilatori: 1
diminish: 1
dine: 1
dinki: 3
dinna: 55
dinner: 4
dip: 4
dire: 1
direct: 5
dirt: 4
dirti: 1
disagre: 2
disappear: 2
disappoint: 5
disapprov: 1
disapprovingli: 1
discipl: 1
disclos: 1
discont: 1
discord: 2
discourag: 1
discours: 4
discov: 4
discuss: 4
diseas: 2
disgrace: 1
disgust: 1
dish: 7
dishpan: 2
dislik: 1
dismantl: 1
dismiss: 1
disord: 1
dispos: 1
distanc: 4
distil: 1
distinctli: 1
distinguish: 1
distort: 2
distract: 2
disturb: 4
ditch: 6
divers: 1
divid: 1
divide: 2
divil: 7
divis: 1
divorc: 1
doctor: 16
dodg: 1
doesna: 2
dog: 10
doin: 1
dolan: 36
dollar: 11
domin: 1
dominick: 1
done: 34
doom: 1
doon: 2
door: 52
doorwai: 1
dooryard: 3
doran: 1
dorkin: 1
dormant: 2
doubl: 7
doubledai: 7
doubt: 3
dough: 2
dove: 1
downfal: 1
downi: 1
downpour: 2
dozen: 12
draft: 1
drag: 7
drain: 2
drame: 1
drank: 5
draw: 6
drawn: 2
dread: 4
dreadfulli: 1
dream: 3
dreari: 1
dredg: 2
dress: 15
dresser: 1
drew: 9
dri: 4
drift: 10
drink: 35
drinkin: 5
drip: 7
drive: 17
driven: 4
drivin: 1
drone: 1
drop: 29
drove: 18
drown: 3
drug: 9
drum: 1
drunk: 4
dry: 3
dryli: 3
dubiou: 1
dubious: 1
duck: 3
dude: 2
duke: 1
dull: 3
dumb: 1
duncan: 1
duplic: 1
dust: 6
dusti: 1
dutch: 2
dwarf: 1
dwell: 1
dy: 7
dye: 1
dyin: 2
eager: 4
eagerli: 3
eagl: 1
ear: 4
earl: 1
earli: 13
earn: 7
earnest: 1
earnestli: 1
earth: 27
earthward: 1
easel: 4
easi: 5
easili: 1
east: 5
easter: 1
eat: 1
eaten: 1
eav: 1
eden: 1
edg: 4
edifi: 3
edinburgh: 1
edit: 9
editor: 4
educ: 6
edward: 2
effect: 3
effort: 10
egg: 10
ei: 7
eight: 5
either: 17
eject: 1
elate: 1
elder: 2
eldest: 1
electr: 1
element: 1
eleph: 1
elev: 1
eleven: 3
elm: 1
els: 8
elsewhere: 2
emancip: 1
embank: 10
emblem: 1
embroid: 1
emerg: 1
emphasi: 1
emphat: 2
empti: 19
enact: 1
enclos: 1
encompass: 1
encore: 1
encount: 1
encourag: 1
encourage: 2
encroach: 1
end: 4
endur: 1
endure: 5
enemi: 2
enerv: 1
enforc: 1
engine: 1
england: 2
engrav: 1
engross: 1
enjoi: 1
enjoy: 1
enlarg: 1
enlighten: 1
enorm: 1
enough: 48
entangl: 2
enter: 13
entertain: 2
enthusiast: 1
entire: 4
entitl: 2
entranc: 2
envelope: 1
enviou: 1
environ: 2
enwrapt: 1
equal: 4
equip: 1
errand: 3
error: 1
escap: 3
escape: 3
esculapiu: 1
especi: 10
espi: 1
essenc: 1
establish: 2
etarn: 1
etern: 2
evad: 1
even: 44
evenli: 1
event: 1
eventu: 1
ever: 55
everi: 56
everlast: 1
everlastingli: 1
everybodi: 1
everyth: 24
everywhere: 1
evid: 1
evolv: 2
exact: 4
exactli: 12
examin: 2
examine: 2
exampl: 1
exceed: 2
excel: 1
except: 7
excit: 7
excitedli: 1
exclaim: 6
excuse: 4
exercis: 2
exercise: 5
exhaust: 1
exhibit: 2
exist: 6
expect: 10
expedit: 1
expend: 1
expenditure: 1
expens: 3
experi: 6
experiment: 1
explain: 10
explan: 2
explod: 3
expos: 2
exposure: 6
express: 12
exquisite: 6
extra: 2
extract: 3
extraordinarili: 1
extravag: 1
extrem: 2
extreme: 4
exult: 3
ey: 65
fabric: 2
face: 94
fact: 17
factori: 3
faculti: 2
fade: 2
fader: 1
fail: 17
failure: 4
faint: 1
fainter: 1
faintest: 1
faintin: 1
faintli: 1
fair: 16
fairer: 1
fairli: 3
faith: 6
faithfulli: 3
fale: 1
fall: 15
fallen: 6
fallin: 1
famili: 22
familiar: 4
famou: 2
fanci: 3
farewel: 1
farm: 16
farmer: 3
farther: 3
farthest: 1
fascin: 2
fash: 1
fashion: 5
fast: 12
fasten: 3
fate: 1
father: 56
fatigu: 1
fault: 12
faulti: 1
favorite: 1
favour: 1
favourite: 1
fear: 15
feasibl: 1
feast: 4
feat: 1
feather: 6
feature: 1
februari: 1
feebli: 1
feed: 11
feeder: 1
feedin: 1
feel: 23
feet: 58
fell: 18
fellow: 16
fellowmen: 1
felt: 18
female: 1
feminine: 1
fenc: 19
fertil: 1
fervour: 1
fetid: 1
fever: 4
feverishli: 1
feyther: 1
fibr: 1
fiction: 11
fidel: 1
field: 36
fiend: 1
fiercer: 1
fifi: 2
fifteen: 17
fifteenth: 1
fifti: 12
fight: 10
fighter: 2
figur: 2
figure: 7
fill: 31
fillin: 1
final: 6
finc: 1
find: 20
fine: 29
finer: 1
finest: 6
finger: 23
finish: 25
fire: 20
fireplace: 3
firm: 3
firmli: 7
firsht: 1
first: 74
fish: 105
fisherman: 1
fishermen: 2
fishin: 6
fist: 3
fit: 1
five: 25
fix: 8
flag: 2
flame: 1
flare: 2
flash: 9
flat: 2
flaw: 1
fled: 4
flesh: 4
flew: 8
fli: 2
flicker: 1
flight: 2
fling: 2
flirt: 1
flock: 9
flood: 2
floor: 7
flourish: 3
flow: 6
flower: 39
flowin: 2
fluffi: 1
flung: 2
flush: 2
flutter: 2
fly: 3
flyer: 1
focu: 1
fold: 6
folk: 11
folli: 2
follow: 37
fond: 1
fondli: 1
food: 16
fool: 12
foolin: 2
foolish: 2
foolishli: 1
foolscap: 1
foot: 24
footpath: 1
footprint: 1
footstool: 1
forag: 1
forc: 15
forcibl: 2
fore: 3
forebod: 1
forehead: 3
foreninst: 2
foresaw: 1
forest: 5
forestal: 1
forev: 1
forget: 4
forgive: 4
forgiven: 1
forgot: 9
forgotten: 7
foriv: 1
form: 14
formate: 1
formerli: 1
fort: 3
forth: 2
forti: 7
fortun: 2
fortune: 1
forward: 5
fought: 4
found: 32
foundate: 1
fountain: 1
four: 10
fourteen: 1
fourth: 1
frae: 8
fragranc: 2
fragrant: 2
frail: 1
frame: 2
frank: 1
frankli: 2
frantic: 4
freckl: 15
free: 8
freedom: 1
freez: 5
french: 2
frequent: 11
fresh: 19
freshen: 1
freshet: 1
freshli: 2
fret: 1
fri: 5
fridai: 1
friend: 15
friendli: 1
frighten: 8
frill: 1
frinch: 1
frind: 9
fring: 1
front: 5
frontispiec: 1
frost: 12
frosti: 1
frostwork: 1
froze: 2
frozen: 5
fruit: 5
fulfil: 2
full: 8
fullest: 1
fulli: 6
fumbl: 1
fund: 1
fundament: 1
funni: 2
funnier: 1
furnish: 12
furniture: 3
furrow: 3
further: 2
furtive: 1
fuss: 1
fussi: 1
future: 3
gain: 1
gall: 1
game: 3
gami: 1
gander: 1
gang: 3
garden: 20
garment: 1
gasp: 14
gate: 4
gather: 26
gaudi: 1
gave: 17
gayeti: 1
gayli: 3
gaze: 6
gees: 3
gene: 7
gener: 7
genesi: 1
geniu: 2
gentian: 1
gentler: 1
gentli: 1
genuin: 2
georg: 1
gerardia: 1
german: 2
germani: 1
get: 18
getter: 1
gettin: 4
giant: 2
gibber: 1
gibberish: 1
gibbon: 1
gift: 4
giggl: 1
gilder: 2
gill: 2
gimm: 1
ginger: 1
ginseng: 3
giraff: 1
girder: 1
girl: 20
girlhood: 2
girlish: 1
give: 41
given: 10
givin: 1
glad: 22
gladder: 2
gladiat: 1
gladli: 1
glanc: 8
glare: 3
glass: 10
glaze: 1
gleam: 2
glib: 1
glimps: 1
glint: 1
glitter: 1
globe: 2
gloom: 1
glori: 6
gloriou: 2
glossi: 1
gnarl: 1
gnat: 1
gnaw: 1
go: 62
gob: 1
goblin: 1
goe: 11
goin: 18
gold: 13
golden: 2
goldenrod: 2
gone: 39
good: 64
goodi: 1
goos: 3
gooseberri: 2
gorri: 2
gotten: 2
gotter: 1
grab: 2
grace: 3
graciou: 1
grade: 2
gradual: 2
graduat: 1
grai: 13
grain: 6
grammar: 1
grand: 6
grandli: 1
grant: 1
grape: 1
grapevine: 1
grase: 1
grasp: 3
grass: 6
grassi: 1
gratif: 1
grave: 10
gravel: 2
gravestone: 1
graveyard: 2
gravi: 2
graze: 1
great: 45
greater: 4
greatest: 3
greatli: 2
greedi: 1
greedili: 1
green: 12
greet: 1
grew: 30
grief: 1
griev: 1
grim: 2
grimli: 2
grind: 3
grip: 13
grist: 1
grit: 1
groan: 5
groceri: 1
groov: 2
ground: 13
group: 2
grovel: 1
grow: 21
growl: 2
grown: 5
grub: 16
guarante: 1
guard: 4
guess: 22
guid: 13
guinea: 1
gullet: 1
gulp: 1
gun: 1
gurgl: 3
gust: 2
gutenberg: 1
habit: 4
hadna: 1
haggini: 2
hail: 3
hain: 2
hair: 22
half: 37
halfwai: 1
hall: 1
ham: 1
hammer: 1
hand: 84
handkerchief: 3
handl: 7
handlin: 2
hang: 6
hanker: 1
happen: 12
happi: 21
happier: 1
happiest: 2
happili: 1
har: 2
harbor: 1
hard: 17
harder: 3
hardest: 1
hardli: 2
hare: 1
harm: 2
harrow: 1
harvest: 10
hasna: 1
hasten: 1
hasti: 5
hastili: 3
hatch: 2
hatcheri: 1
hatchet: 3
hate: 13
haul: 5
haut: 1
havena: 1
havin: 5
haythen: 1
haze: 1
hazi: 1
head: 66
headin: 1
headlong: 2
heal: 1
health: 1
healthiest: 1
heap: 5
hear: 31
heard: 26
hearin: 1
heart: 63
heartbreak: 1
heartili: 1
heat: 8
heav: 3
heaven: 6
heavenli: 1
heavi: 14
heaviest: 1
heavili: 5
heed: 3
heedless: 1
heel: 2
heft: 1
heid: 6
height: 2
heir: 1
held: 23
hell: 10
help: 35
helper: 1
helpless: 4
hen: 1
herald: 1
herb: 2
hereabout: 1
hereaft: 1
herebi: 1
heretofore: 2
heroic: 1
hesit: 7
hickori: 4
hidden: 1
hide: 4
high: 21
higher: 3
highest: 2
highland: 1
highli: 1
highwai: 2
hilari: 1
hild: 1
hill: 15
hilli: 1
hilthi: 1
hin: 2
hint: 2
hire: 2
hiss: 1
histor: 1
histori: 18
hit: 1
hitch: 5
hittin: 1
hivin: 4
ho: 1
hoars: 1
hobbl: 1
hodder: 3
hog: 2
hold: 14
holdin: 1
hole: 12
holi: 4
hollo: 2
hollow: 5
hollyhock: 1
home: 101
homeward: 1
honei: 2
honest: 4
honesti: 1
honor: 2
honour: 3
hook: 26
hoop: 1
hoorai: 1
hope: 14
hopeless: 1
hopewel: 2
hopper: 2
horace: 1
hornpipe: 2
horoscope: 1
horribl: 1
horrifi: 3
horror: 1
hors: 29
horsesho: 7
hospit: 1
host: 1
hotb: 1
hotel: 3
hotli: 2
hottest: 1
hound: 1
hour: 28
hourli: 1
hous: 30
household: 1
housekeep: 2
housework: 1
howev: 2
howl: 4
howli: 1
howlin: 1
hub: 1
hue: 1
hug: 2
hulli: 1
hum: 3
human: 12
humbl: 1
hume: 1
humor: 2
humpin: 1
hundr: 11
hung: 5
hunger: 3
hungri: 3
hungrier: 1
hunt: 17
hunter: 3
huntin: 1
hurri: 31
hurt: 5
husband: 10
husk: 1
hustl: 3
hustlin: 1
hutchinson: 1
hyacinth: 2
hyla: 1
icicl: 1
idea: 19
ideal: 12
idioci: 1
idjit: 2
ill: 1
illumine: 1
illustr: 23
imagin: 1
imaginari: 1
imagine: 2
imbib: 1
imit: 2
immacul: 2
immedi: 7
immers: 1
immort: 1
impart: 1
impati: 1
impenetr: 1
imperfect: 1
impervi: 1
implement: 1
implor: 3
import: 1
impos: 1
imposs: 4
impress: 3
improv: 1
improvis: 4
impuls: 2
inabl: 1
inborn: 1
incessantli: 1
inch: 6
incid: 1
incident: 1
inclin: 4
inclos: 1
income: 1
inconveni: 1
increas: 2
inde: 1
indel: 1
independ: 1
indian: 1
indiana: 3
indianapoli: 1
indic: 2
indign: 1
indignantli: 1
indiscrimin: 1
individu: 1
indors: 1
induc: 1
indulg: 1
industri: 2
inert: 1
inestim: 1
inevit: 2
infanc: 1
infant: 1
infect: 1
infidel: 1
inflect: 1
inflict: 1
influenc: 4
inform: 2
initi: 2
injoi: 1
innov: 1
innumer: 1
inquest: 1
inquir: 16
inquiringli: 1
insan: 1
insane: 2
insect: 5
insens: 1
insert: 2
inset: 1
inside: 13
insight: 1
insinu: 1
insist: 6
inspir: 4
instal: 1
instanc: 3
instant: 13
instantli: 6
instead: 7
instid: 1
instil: 1
instinct: 2
instruct: 1
instrument: 1
intake: 1
intang: 1
intellectu: 3
intellig: 1
intend: 4
intens: 1
intensifi: 1
intent: 4
interest: 25
interfere: 1
interpos: 1
interpose: 1
interrupt: 2
interven: 2
intim: 4
intimaci: 1
intind: 1
intint: 1
introduc: 3
introduce: 1
intrus: 1
invad: 2
invent: 2
inventori: 1
investig: 2
invit: 4
invitingli: 1
involv: 1
ireland: 1
irish: 3
iron: 4
ironwort: 2
irrespons: 1
island: 1
issu: 4
italian: 1
itch: 1
iter: 1
ither: 2
iver: 16
iveri: 6
iveryth: 2
ivri: 1
jabber: 1
jacket: 1
jai: 1
jailer: 1
jar: 1
jasu: 3
jaw: 8
jealou: 1
jeer: 1
jerk: 4
jesu: 1
jimmi: 723
jimmini: 1
jint: 4
jist: 3
john: 4
johnson: 1
joi: 1
join: 1
joint: 5
joke: 3
jolli: 1
jonah: 2
jone: 2
journal: 1
joyfulli: 1
judg: 1
judgment: 1
judici: 1
jug: 1
juici: 1
juist: 22
juli: 3
jump: 7
jumpin: 1
june: 3
just: 100
justif: 1
justifi: 1
kape: 13
kati: 16
keel: 2
keen: 2
keep: 30
keeper: 2
kept: 16
kerchief: 1
kettl: 2
khayam: 12
khayyam: 1
kick: 6
kickin: 2
kill: 32
killdeer: 4
killer: 1
killin: 2
kind: 15
kindli: 2
kindlier: 1
king: 1
kingfish: 28
kiss: 3
kitchen: 3
kittl: 1
knee: 6
kneel: 1
knelt: 1
knew: 66
knife: 2
knob: 1
knock: 3
knoll: 1
know: 107
knowledg: 7
known: 23
label: 1
labor: 3
lace: 2
lack: 4
ladder: 3
laddi: 4
ladi: 3
lai: 4
laid: 12
lain: 3
lake: 3
lamb: 9
lament: 1
lamp: 1
land: 33
landin: 1
landscape: 3
lane: 13
languag: 2
lantern: 1
larg: 7
larger: 2
largest: 2
lark: 6
larn: 1
lash: 1
lass: 1
last: 62
late: 18
later: 16
latest: 1
latter: 2
laugh: 36
laughin: 1
laughter: 3
lave: 4
law: 1
layer: 1
layin: 1
lead: 14
leaden: 3
leader: 2
leaf: 5
leak: 1
lean: 13
leap: 10
learn: 20
leash: 1
least: 10
leather: 5
leav: 25
lebanon: 1
lectric: 1
lecture: 1
leetl: 1
left: 29
leg: 1
legal: 1
legitim: 2
leisure: 4
lemon: 1
length: 8
lengthen: 1
lep: 1
lept: 1
less: 9
lesson: 2
letter: 9
lettin: 1
lettuce: 2
level: 3
li: 9
librari: 5
lichen: 1
licht: 3
lick: 1
life: 119
lifelong: 4
lifetime: 1
lift: 30
light: 36
lighten: 1
lightest: 1
lightli: 8
lightn: 1
like: 113
likest: 1
lili: 1
limb: 5
limberlost: 19
limit: 2
limp: 1
line: 84
linnet: 3
lion: 1
lip: 23
liquor: 1
listen: 7
listless: 2
listlessli: 1
liter: 2
literari: 3
literature: 2
lithograph: 2
littl: 141
live: 77
livin: 2
lizzi: 1
load: 18
loaf: 3
loam: 1
loan: 2
loath: 1
local: 2
locate: 20
lofti: 1
log: 8
logic: 1
london: 3
lone: 8
loneli: 1
lonesome: 1
long: 49
longer: 8
longhandl: 1
longingli: 1
look: 82
lookin: 3
loom: 2
loop: 1
loos: 6
loosen: 4
lord: 4
lore: 1
lose: 10
lost: 17
lot: 1
loud: 3
louder: 2
love: 76
loveliest: 1
lover: 2
lovingli: 3
lower: 7
loyal: 1
lucile: 1
luck: 10
lucki: 1
luckless: 1
lumber: 1
lumberman: 1
lumbermen: 2
lump: 4
lumpi: 1
lunch: 5
lung: 1
lupton: 1
lurk: 1
lusti: 1
luxuri: 1
ly: 4
lyin: 2
macaulei: 1
machine: 2
machineri: 1
mad: 1
made: 73
magazine: 8
magic: 2
magnanim: 1
maid: 3
mail: 3
major: 1
make: 92
makin: 1
male: 3
malice: 1
mallow: 1
malone: 81
maltreat: 1
mammi: 5
manag: 3
manage: 1
mane: 15
manger: 3
mangl: 1
mani: 28
maniac: 1
manli: 2
manner: 4
mansion: 1
mantl: 3
manufactur: 2
manur: 1
manure: 4
manuscript: 3
map: 1
mapl: 8
march: 3
marci: 1
margin: 1
mari: 346
marigold: 1
mark: 10
market: 5
marksman: 1
marri: 27
marriag: 5
marrow: 2
marsh: 2
mash: 1
mass: 4
master: 4
masterpiec: 2
match: 1
mate: 2
materi: 14
mathemat: 6
matin: 1
matrimoni: 2
matter: 22
maul: 1
mauna: 1
maxwel: 6
mayb: 10
maynard: 2
mcguffei: 1
mclean: 1
meadow: 1
meal: 6
mean: 16
meant: 9
meantime: 1
measure: 5
meat: 4
mechan: 1
medic: 4
medicine: 1
medium: 1
meekli: 1
meet: 8
meetin: 2
mellen: 1
mellow: 3
melt: 2
member: 4
memori: 4
menac: 1
mend: 3
mental: 1
mention: 9
merci: 4
mere: 4
meredith: 1
merg: 2
mermaid: 3
merri: 1
mesel: 1
meself: 9
mesilf: 4
message: 1
messr: 1
metal: 4
meter: 1
method: 5
metr: 1
metropolitan: 1
mice: 1
michael: 34
michigan: 1
michti: 1
middl: 6
midnight: 1
midst: 3
might: 51
mighti: 4
migrate: 3
mild: 1
mildest: 1
mile: 23
milk: 41
million: 2
millionair: 1
minc: 1
mind: 13
mine: 12
mingl: 1
minni: 2
minnow: 16
minute: 17
miracl: 3
mire: 1
mirror: 1
mirth: 1
miser: 2
miseri: 3
misgiv: 1
misjudg: 1
misnom: 1
miss: 15
mist: 2
mistake: 5
mistaken: 1
mister: 6
mither: 2
mitten: 6
mix: 2
mixture: 1
moan: 2
moanin: 1
model: 2
moder: 1
modern: 1
moisten: 1
mold: 2
moment: 6
monei: 23
moni: 3
monli: 1
month: 12
monument: 1
mood: 1
moon: 1
moonlight: 1
moral: 3
morass: 1
morn: 33
morocco: 1
morose: 1
morrow: 8
morsel: 1
mortal: 3
mortgage: 1
mortif: 1
mosquito: 3
moss: 4
mostli: 5
moth: 18
mother: 24
mound: 3
mount: 4
mountain: 1
mourn: 3
mouth: 23
move: 10
movement: 4
movin: 1
mower: 2
much: 53
muck: 2
muddi: 1
muddl: 1
muff: 1
muir: 3
multipli: 1
mummi: 1
murder: 5
murmur: 2
murrai: 1
muscl: 1
mushroom: 1
musht: 1
music: 10
musician: 1
muskrat: 4
muslin: 1
must: 51
mutter: 3
mutton: 1
mysel: 2
mysteri: 1
nade: 3
nail: 4
nake: 1
name: 23
napkin: 1
napoleon: 1
narrow: 1
nash: 1
nassau: 1
nation: 5
native: 1
natur: 21
nature: 53
near: 17
nearer: 2
nearest: 3
nearli: 5
neat: 5
neath: 1
neatli: 1
nebraska: 1
nebuchadnezzar: 1
necessari: 4
neck: 7
need: 30
needna: 1
neg: 3
neglect: 6
neighbor: 5
neighborhood: 1
neighbour: 1
neither: 11
nerv: 3
nervou: 3
nervous: 1
nest: 13
nestl: 1
never: 83
new: 3
newli: 2
newspap: 1
next: 34
nibbl: 1
nice: 1
nicht: 17
nigh: 1
night: 57
nightingale: 1
nine: 3
nineti: 1
nitroglycerine: 1
niver: 18
nixt: 7
nobl: 2
nobodi: 4
nod: 5
nois: 1
none: 10
noon: 8
norfolk: 1
normal: 2
north: 3
northeast: 1
northeastern: 1
northern: 3
northward: 1
nose: 4
nostril: 3
notch: 1
note: 5
notebook: 1
noth: 36
nothin: 3
notic: 3
notice: 9
notifi: 1
notion: 3
nough: 1
nourish: 1
novel: 13
novemb: 1
nowhere: 2
nucleu: 1
numb: 3
number: 6
numer: 2
nurs: 16
nut: 1
oak: 1
oat: 2
oath: 3
object: 8
obliter: 1
observ: 2
obtain: 3
occasion: 1
occup: 3
occur: 2
octob: 1
odor: 3
odour: 1
offenc: 1
offend: 1
offer: 8
office: 5
often: 9
ohio: 1
oil: 1
older: 1
omar: 1
on: 3
onion: 6
onpleas: 1
onyth: 1
ooz: 2
open: 47
openli: 1
opinion: 5
opportun: 3
opposite: 4
orchard: 5
orchid: 1
order: 11
ordinari: 1
origin: 4
ornament: 1
ostens: 1
other: 14
otherwise: 2
ounc: 1
out: 2
outcome: 1
outdoor: 2
outlin: 1
outline: 2
outrag: 1
outran: 1
outside: 8
outstretch: 1
outwork: 1
overcoat: 5
overdone: 1
overflow: 2
overh: 1
overhang: 1
overhead: 1
overtaken: 1
overtook: 2
overwhelm: 2
overwork: 1
owl: 1
own: 4
oxen: 1
oyster: 2
pace: 1
pack: 2
package: 8
paean: 1
pagan: 1
page: 9
pageant: 1
paid: 4
pail: 50
pain: 5
painfulli: 1
painstak: 2
paint: 5
pair: 2
palace: 1
pale: 4
palin: 1
palm: 2
paltri: 1
pane: 1
panic: 1
pant: 21
pantalett: 1
pantri: 1
paper: 19
paradise: 3
paragraph: 1
paralyz: 3
paraphernalia: 1
parcel: 1
parch: 3
parent: 1
parfectli: 1
park: 1
parnassu: 1
parodi: 1
part: 19
partake: 1
parti: 7
partial: 1
particl: 3
particular: 5
particularli: 4
partner: 5
partridg: 1
pass: 28
passage: 2
passion: 5
past: 13
pasture: 1
pat: 3
patch: 2
patent: 2
patern: 1
path: 5
patienc: 6
patient: 8
patron: 1
paul: 1
paus: 6
pave: 1
pea: 1
peac: 7
peach: 1
pear: 2
peck: 1
peculiar: 3
peddler: 1
peel: 1
peep: 7
peer: 1
peevishli: 1
pelt: 1
penalti: 1
pencil: 1
penni: 2
peoni: 2
peopl: 28
perfect: 11
perfectli: 3
perfum: 1
perfume: 2
perhap: 3
period: 6
perki: 1
perman: 1
permiss: 1
perpetu: 2
persist: 4
person: 12
perspect: 1
perspir: 6
persuas: 1
peru: 1
pest: 1
pet: 2
pete: 3
petticoat: 1
petul: 1
phase: 1
philosoph: 1
philosophi: 1
phlox: 1
photograph: 8
photographi: 4
phrase: 1
physic: 2
physician: 2
pick: 22
pickl: 1
pictori: 1
pictur: 3
picture: 31
piec: 12
pierc: 2
pig: 1
pile: 13
pilgrim: 1
pillow: 5
pilot: 1
pin: 1
pincer: 1
pinch: 2
pink: 7
pioneer: 1
pipe: 3
pitch: 2
piteous: 1
pitfal: 1
piti: 9
pitifulli: 1
place: 51
plai: 6
plain: 7
plainer: 1
plainest: 1
plainli: 2
plan: 12
plant: 28
plash: 1
plate: 7
platform: 1
platter: 1
plead: 1
pleas: 14
pleasure: 3
pleat: 9
plenti: 3
plini: 1
plough: 3
plow: 8
plowin: 1
plucki: 1
plum: 5
plump: 2
plung: 5
pneumonia: 1
pocket: 8
poem: 4
poet: 1
poetic: 1
poetri: 1
poignant: 2
point: 16
poison: 3
poke: 1
poker: 2
pole: 36
polish: 1
polit: 3
pollen: 1
pond: 1
pool: 11
poor: 17
pop: 1
porcelain: 1
porch: 2
pore: 1
porter: 50
portfolio: 1
portrai: 1
pose: 1
posit: 3
possess: 12
possibl: 14
post: 3
postage: 1
postoffice: 1
posture: 1
pot: 2
potato: 4
poultic: 1
pound: 9
pour: 8
power: 3
practic: 4
practice: 1
prai: 3
prais: 2
prast: 2
preachin: 1
precept: 1
preciou: 5
precise: 1
prefer: 5
prei: 1
premise: 1
prepar: 9
preparatori: 1
prepare: 2
prerog: 1
prescott: 1
prescrib: 1
presenc: 1
present: 15
preserv: 3
presid: 1
pressure: 2
pretend: 1
pretti: 12
previou: 1
price: 5
prickli: 1
pride: 1
priest: 38
priestli: 1
primal: 1
primarili: 1
prime: 1
primit: 1
princess: 3
princip: 3
principl: 2
print: 11
prior: 1
prison: 3
private: 1
privilege: 4
prize: 1
probabl: 6
problem: 5
problemat: 1
proce: 2
process: 4
proclaim: 1
produc: 3
produce: 4
profession: 2
profit: 2
proflig: 1
profound: 1
profus: 1
progeni: 1
progress: 3
prohibit: 1
project: 2
prolong: 1
promis: 3
promiscu: 1
promise: 8
prompt: 1
promptli: 9
prop: 1
proper: 2
properti: 2
propheci: 1
propos: 3
prostrate: 3
protect: 4
protest: 3
protrud: 2
proud: 3
proudli: 1
prove: 17
provid: 2
provide: 2
proviso: 1
proxi: 1
prune: 1
pry: 1
public: 9
publicli: 1
publish: 23
pucker: 1
pull: 17
puller: 1
pullin: 3
puls: 1
pumpin: 1
pumpkin: 5
punchin: 1
punctur: 2
pungent: 2
punish: 2
punk: 1
pupil: 1
purchas: 1
purchase: 2
pure: 11
purest: 2
purpl: 6
purpose: 4
purs: 1
pursu: 1
push: 5
pushin: 1
put: 5
puzzl: 1
quagmire: 1
quail: 6
quaili: 2
quaint: 1
qualifi: 1
qualiti: 1
quantiti: 1
quart: 2
quarter: 4
queer: 2
quench: 1
queri: 1
question: 16
quick: 7
quickli: 5
quicksand: 1
quiet: 7
quietli: 2
quill: 2
quistion: 1
quit: 18
quitter: 1
quot: 5
quotate: 2
rabbit: 1
race: 6
racket: 4
rackham: 1
rade: 1
radiant: 1
radish: 6
raft: 1
rag: 2
rage: 8
rai: 1
rail: 1
railli: 1
railroad: 6
railwai: 4
rain: 7
rainbow: 35
raini: 4
rais: 15
raiser: 1
raisin: 2
raison: 1
rake: 7
ramese: 1
ramp: 1
rancor: 1
rang: 4
rank: 2
ransack: 1
rapid: 2
rapidli: 3
rare: 1
rashli: 1
raspberri: 1
rat: 20
rate: 3
rather: 3
ratifi: 1
rattl: 10
rattlesnake: 1
rave: 6
raven: 2
reach: 29
read: 23
reader: 8
readi: 19
readili: 3
readin: 1
real: 8
realiti: 2
realize: 18
realli: 15
reaper: 2
reappear: 1
rear: 6
reason: 17
reassembl: 1
rebel: 1
rebuilt: 1
recal: 3
recast: 1
reced: 2
receiv: 3
recent: 2
recess: 1
recit: 3
reckless: 1
reckon: 2
recogn: 1
reconcil: 1
record: 5
recount: 1
recov: 3
recreat: 1
recross: 1
reel: 18
refer: 2
reflect: 1
refrain: 1
refresh: 2
refriger: 1
refuge: 1
refurnish: 2
refus: 4
regain: 2
regard: 2
region: 2
regret: 2
regul: 1
regular: 3
regularli: 1
rejoic: 2
relate: 2
relax: 3
releas: 4
relent: 2
reli: 1
reliabl: 1
reliev: 1
religi: 2
religion: 2
relish: 1
remain: 12
remaind: 1
remark: 7
remedi: 1
rememb: 20
remembr: 1
remimb: 1
remind: 3
remors: 2
remov: 4
renew: 2
renounc: 1
renown: 1
rent: 1
renunci: 2
repair: 1
repeat: 16
repeatedli: 3
repent: 2
repetit: 1
repine: 1
replace: 1
repli: 20
report: 1
repres: 3
represent: 1
repress: 1
reproach: 1
reproduce: 1
reproduct: 4
repuls: 2
reput: 1
request: 2
requir: 4
reread: 1
rescu: 1
resembl: 1
resent: 1
resentfulli: 1
reservoir: 1
reset: 6
resid: 1
resolv: 1
resort: 1
resourc: 1
respect: 1
respons: 16
rest: 21
restless: 2
restor: 1
restore: 1
restraint: 1
restrict: 2
result: 3
retain: 1
retort: 3
retract: 1
retreat: 2
return: 19
revel: 2
rever: 1
revers: 1
review: 3
revolv: 4
rheingold: 1
rhetor: 1
rheumat: 3
rhubarb: 3
rhyme: 1
rice: 1
rich: 3
richard: 1
richer: 1
richt: 13
rid: 1
ridden: 2
ride: 5
rider: 2
ridicule: 1
riggin: 1
right: 39
rightli: 3
rigid: 1
rigidli: 2
rigour: 1
rimimb: 1
rin: 2
ring: 3
rip: 2
ripe: 1
rippl: 1
rise: 8
risk: 1
rist: 6
river: 82
road: 16
roar: 6
roast: 1
rob: 1
robbin: 1
robe: 1
robin: 3
rock: 3
rocki: 1
rod: 4
rode: 4
roll: 16
rolland: 1
rollin: 3
romanc: 4
romant: 1
roof: 2
room: 29
rooster: 3
root: 5
rope: 4
rose: 15
rot: 1
rotten: 3
rough: 3
roughli: 1
round: 13
rous: 1
rout: 1
routine: 1
row: 2
royal: 1
rub: 3
rubaiyat: 1
rubber: 4
ruben: 7
rude: 1
ruefulli: 1
ruffl: 1
ruin: 3
rule: 4
rummag: 1
rumpu: 1
run: 6
rung: 1
runnin: 4
rush: 9
rustic: 1
rustl: 2
sabbath: 1
sack: 5
sacr: 3
sacrament: 2
sacrifice: 2
sadder: 1
sadli: 1
safe: 2
safer: 1
safeti: 1
saft: 1
sai: 20
said: 310
sail: 4
sake: 5
sale: 2
saliva: 1
saloon: 6
salt: 1
saltpet: 1
same: 39
sanction: 1
sand: 1
sandpap: 1
sandwich: 4
sane: 2
saner: 1
sang: 6
sank: 6
sapsuck: 1
sarah: 1
sarcast: 1
sarmon: 1
sash: 1
sate: 5
satisfact: 3
satisfi: 3
save: 34
savori: 1
sawin: 2
sayin: 1
scale: 1
scandal: 1
scandinavian: 1
scarc: 10
scare: 8
scarf: 3
scarlet: 1
scat: 1
scatter: 4
scene: 4
scent: 5
scheme: 2
school: 10
schooldai: 1
schoolhous: 1
schoolmate: 1
schoolroom: 1
scienc: 3
scientif: 3
scientist: 1
scof: 4
scold: 2
scoop: 5
scoopin: 1
scope: 1
scorch: 2
score: 1
scorn: 1
scornfulli: 1
scotch: 2
scotchman: 3
scotland: 1
scrambl: 1
scrap: 1
scrape: 3
scratch: 2
scream: 9
screech: 2
screen: 3
scribbl: 1
scrub: 1
scum: 2
scurri: 1
seal: 2
seam: 1
search: 8
searchingli: 1
season: 8
seat: 1
seclus: 1
second: 18
secret: 9
sect: 1
secur: 7
secure: 12
sed: 1
see: 4
seed: 11
seek: 3
seeker: 1
seem: 44
seen: 14
sein: 1
seiz: 3
seldom: 1
select: 3
self: 9
selfish: 2
sell: 7
send: 14
sendin: 1
sens: 4
senseless: 1
sensibl: 2
sensit: 1
sent: 32
sentenc: 1
sentiment: 4
separ: 5
septemb: 1
serene: 3
seri: 5
serial: 1
seriou: 2
serious: 1
sermon: 2
serv: 5
service: 2
set: 12
settin: 2
settl: 10
seven: 5
seventi: 4
sever: 25
severe: 1
severli: 1
sew: 2
sewn: 1
shade: 4
shadi: 1
shadow: 1
shaft: 2
shai: 4
shake: 9
shaken: 1
shaki: 1
shakin: 1
shall: 13
shallow: 1
shame: 6
shape: 7
share: 3
sharp: 6
sharpen: 1
sharper: 1
sharpli: 3
sheaf: 1
shear: 3
shearin: 1
sheav: 2
shed: 2
shee: 5
sheen: 1
sheep: 1
sheepish: 1
sheer: 1
sheet: 3
shelf: 3
shell: 2
shelter: 6
shelv: 1
shield: 1
shift: 3
shin: 2
shindi: 1
shine: 19
shini: 1
shinin: 1
ship: 1
shipbuild: 1
shirk: 1
shirt: 3
shiver: 7
shmall: 1
shoal: 4
shock: 3
shod: 1
shoe: 2
shone: 5
shook: 13
shoot: 7
shootin: 1
shore: 5
shorn: 3
short: 13
shortcake: 1
shorter: 1
shortest: 1
shortli: 4
shot: 12
shotgun: 1
shoulder: 9
shout: 7
shove: 11
shovel: 6
show: 20
shown: 1
shrank: 3
shrewd: 1
shriek: 1
shrivel: 2
shrub: 1
shudder: 2
shuffl: 2
shun: 1
shut: 15
sich: 1
sick: 14
sicken: 1
sickeningli: 1
sickli: 1
side: 29
sigh: 4
sight: 14
sign: 9
signal: 2
signature: 1
silenc: 2
silent: 3
silk: 10
silver: 2
silveri: 2
similar: 1
simpl: 3
simpli: 4
simultane: 2
sinc: 13
sind: 2
sing: 6
singin: 2
singl: 2
sink: 3
sinker: 8
sins: 2
sint: 1
sister: 18
sit: 5
sittin: 1
situat: 2
siven: 3
sivin: 1
sixteen: 2
sixti: 3
size: 3
sizzl: 1
skeel: 1
skeptic: 1
sketch: 5
ski: 1
skill: 1
skillet: 1
skin: 29
skinch: 1
skip: 1
skirt: 2
skitter: 4
slack: 1
slash: 2
sled: 1
sleep: 23
sleepi: 2
sleepili: 1
sleev: 5
slender: 2
slept: 4
slice: 2
slick: 1
slid: 4
slide: 2
slight: 3
slightest: 1
slightli: 3
slip: 23
slop: 1
slope: 2
slow: 10
slower: 2
slowli: 24
slump: 2
slunk: 2
slush: 1
small: 14
smaller: 1
smallest: 1
smash: 3
smear: 2
smell: 7
smelt: 1
smile: 10
smithereen: 1
smoke: 8
smoki: 1
smooth: 3
smoothli: 2
smother: 4
snag: 1
snake: 3
snap: 8
snapper: 1
snatch: 3
sneer: 2
snip: 2
snore: 1
snow: 18
snowbal: 1
snowdrift: 1
snowi: 2
soak: 5
soap: 4
soar: 1
sob: 9
sober: 1
social: 1
socket: 1
soda: 1
sodden: 2
soft: 2
soften: 3
softest: 1
softli: 15
sold: 4
solder: 1
sole: 2
solemnli: 1
solid: 2
solut: 2
solv: 1
somebodi: 3
someth: 30
sometime: 16
somewhat: 1
somewhere: 1
song: 7
soon: 22
soot: 5
sooth: 1
sore: 10
sorri: 5
sorrow: 1
sort: 8
sought: 1
soul: 21
sound: 20
sounder: 1
soup: 1
sour: 1
sourc: 2
sous: 1
south: 5
southern: 3
sovereign: 3
sowl: 1
space: 5
spade: 17
spake: 1
spare: 6
spark: 5
spartan: 1
spat: 5
spawn: 2
speak: 12
speakin: 1
spear: 1
speci: 1
special: 7
specifi: 1
specimen: 5
speck: 1
sped: 2
speech: 1
speechless: 1
speed: 6
spell: 3
spend: 8
spent: 11
spice: 2
spile: 3
spill: 1
spin: 2
spint: 2
spirit: 4
spit: 1
spite: 5
splash: 10
splendid: 4
split: 2
spoil: 6
spoilin: 1
spoke: 3
spoken: 3
spontane: 1
spool: 2
sport: 4
spot: 5
sprai: 3
sprang: 5
sprawl: 2
spread: 3
spree: 1
spring: 31
sprinkl: 4
sprout: 3
spruce: 1
sprung: 1
spur: 3
squar: 10
squat: 1
squelch: 1
squirrel: 4
stabl: 7
stack: 4
staff: 1
stage: 4
stagger: 3
stai: 21
staid: 2
stain: 3
stake: 2
stall: 4
stamp: 4
stand: 18
standard: 2
standin: 1
star: 3
stare: 22
starri: 1
start: 48
startl: 3
starv: 1
state: 7
statement: 7
staten: 1
steadi: 6
steadili: 3
steal: 2
steam: 2
steel: 4
steelyard: 2
step: 34
stern: 2
stew: 2
stick: 7
stickin: 1
stid: 1
stiff: 2
stiffen: 1
stiffli: 1
stifl: 1
still: 21
stimul: 3
sting: 1
stinger: 1
stir: 4
stitch: 1
stock: 6
stole: 1
stolidli: 2
stomach: 1
stone: 7
stood: 38
stoop: 6
stop: 22
storage: 2
store: 12
stori: 38
storm: 6
stoughton: 3
stout: 1
stoutli: 1
stove: 8
straggler: 1
strai: 1
straight: 24
straighten: 7
straightwai: 1
strain: 5
strang: 8
stranger: 5
strangl: 3
stratton: 15
straw: 6
strawberri: 2
streak: 1
stream: 10
street: 5
strength: 6
strengthen: 1
strenuou: 2
stress: 2
stretch: 8
stricken: 1
strike: 13
string: 2
stringin: 1
strip: 6
stripe: 3
stritch: 2
strode: 1
stroke: 1
strong: 14
stronger: 1
strongest: 3
strove: 1
struck: 22
structure: 1
struggl: 13
stubborn: 1
stubbornli: 1
stuck: 10
student: 2
studi: 22
stuff: 15
stumbl: 1
stump: 16
stupefi: 1
stupid: 1
style: 2
subject: 15
subscribe: 1
succe: 1
success: 5
successfulli: 1
sucker: 5
sudden: 2
suddenli: 7
suffer: 19
sufferin: 3
suffice: 1
suffici: 1
suffoc: 1
sugar: 9
suggest: 12
suit: 9
sullen: 2
sum: 1
summer: 21
summon: 2
sundai: 2
sung: 1
sunken: 1
sunlit: 1
sunni: 1
sunshine: 5
sunstroke: 1
superintend: 2
superstiti: 1
supervis: 1
supper: 25
suppli: 2
support: 1
suppos: 1
suppose: 9
supposedli: 1
sure: 39
surface: 4
surg: 4
surpris: 4
surprise: 4
surround: 3
suspect: 1
suspend: 1
suspens: 1
suspici: 1
suspicion: 1
swab: 2
swagger: 1
swai: 2
swale: 1
swallow: 2
swam: 1
swamp: 14
swampi: 1
swarm: 1
swate: 2
swear: 2
sweat: 5
sweep: 5
sweet: 8
sweeten: 1
sweeter: 1
sweetli: 1
swell: 3
swept: 12
swerv: 1
swiftli: 1
swing: 6
swirl: 1
swollen: 5
swore: 2
sworn: 1
swung: 8
sycamore: 3
sydnei: 1
symptom: 3
syrup: 7
system: 1
tabl: 12
tackl: 3
tail: 13
take: 86
taken: 15
takin: 6
tale: 1
talk: 31
talkin: 3
tall: 1
tame: 1
tan: 1
tangibl: 1
tangl: 5
tank: 2
tap: 3
target: 1
task: 2
tast: 11
taught: 4
teach: 3
teacher: 2
team: 8
tear: 11
teas: 1
teem: 2
teeth: 3
telegraph: 1
telephon: 1
tell: 84
temper: 4
templ: 2
temporari: 1
tempt: 1
tenac: 1
tenaci: 1
tend: 1
tendenc: 3
tender: 1
tendin: 1
tens: 3
tenth: 1
term: 1
terr: 1
territori: 4
terror: 1
ters: 1
test: 6
text: 2
thank: 14
thaw: 2
therefore: 1
therefrom: 2
thick: 6
thicker: 1
thicket: 5
thickli: 1
thief: 1
thim: 29
thin: 18
thing: 117
think: 81
thinkin: 8
third: 4
thirst: 3
thirsti: 1
thirstier: 1
thirteen: 1
thirti: 5
thish: 3
thorn: 2
thoroughli: 2
thou: 1
though: 4
thought: 56
thousand: 14
thrash: 1
thread: 64
threat: 2
threaten: 2
three: 48
thresh: 4
threshold: 1
threw: 15
thrid: 13
thrill: 2
throat: 9
throb: 1
throne: 1
throughout: 2
throw: 6
throwin: 2
thrush: 1
thrust: 3
thu: 5
thumb: 3
thump: 3
thunder: 6
thursdai: 1
ti: 4
tidi: 2
tight: 1
tighten: 1
tighter: 1
till: 35
tilli: 10
tilt: 1
timber: 3
time: 187
timid: 1
timidli: 1
timper: 1
tinder: 1
ting: 1
tingl: 1
tini: 7
tire: 29
tite: 2
titl: 2
toast: 1
todai: 1
toe: 1
togeth: 12
togith: 5
toil: 1
token: 3
told: 64
toll: 3
tone: 3
tongu: 18
took: 49
tool: 1
top: 5
torch: 10
tore: 2
torment: 2
torn: 4
toronto: 1
tortur: 2
torture: 6
toss: 10
touch: 23
touchin: 1
toward: 30
towel: 1
town: 46
trace: 1
track: 5
tradit: 3
trai: 1
trail: 4
train: 8
tramp: 1
trampin: 1
transact: 2
transform: 1
translate: 1
transmut: 1
transmute: 3
trap: 31
trapper: 1
trappin: 2
trate: 2
travel: 5
travers: 1
treacher: 1
treasure: 1
treat: 1
treatment: 1
tree: 50
treed: 3
trembl: 10
tremen: 1
tremend: 1
tremor: 1
trespass: 1
tri: 33
trial: 1
trice: 1
trick: 2
trill: 1
trillium: 1
trim: 4
trip: 9
triumph: 4
trot: 2
troubl: 21
trough: 2
trouser: 1
trudg: 3
true: 19
truism: 1
truli: 1
trunk: 3
trust: 6
truth: 20
try: 28
tryin: 1
tuck: 1
tug: 2
tuition: 1
tulip: 1
tumbl: 4
tumult: 2
tunnel: 3
turkei: 4
turmoil: 1
turn: 55
turnip: 2
turtl: 3
twa: 4
twelv: 5
twenti: 5
twer: 1
twice: 9
twig: 1
twing: 1
twinkl: 3
twinti: 3
twist: 9
twistin: 1
twitter: 1
ty: 1
type: 3
typhoid: 1
typic: 1
ugli: 6
ultim: 2
umpire: 1
unabl: 1
unaccustom: 1
unafraid: 1
unaware: 1
unborn: 1
unbroken: 1
uncertain: 1
uncl: 5
unclench: 1
uncomfort: 1
uncomplain: 1
uncomplainingli: 1
unconsci: 3
uncount: 1
uncov: 1
undece: 1
undercloth: 1
underli: 1
underneath: 2
understand: 16
understood: 4
undertake: 3
undertook: 1
undine: 1
undoubtedli: 1
undress: 2
uneasi: 1
unendur: 1
unequ: 1
unexpect: 1
unfail: 3
unfasten: 1
unfinish: 1
unforgiv: 1
unforgiven: 1
unfortun: 1
unhappi: 1
unhitch: 4
uniqu: 1
unit: 2
univers: 2
unjoint: 1
unknown: 1
unless: 8
unlike: 2
unlock: 1
unmanli: 1
unnatur: 2
unobserv: 1
unprotect: 1
unreason: 1
unrest: 1
unrol: 1
unsalt: 1
unseat: 1
unshriven: 3
unspeak: 1
unsteadi: 1
unstrap: 1
unsuspect: 1
unswerv: 1
untangl: 1
untold: 1
untouch: 2
unusu: 6
unwind: 1
unwound: 1
unyield: 1
uplift: 1
upon: 19
uproari: 1
upset: 1
upstand: 1
upturn: 1
upward: 1
urg: 3
us: 19
usual: 10
utter: 4
vagu: 1
valkyri: 1
vallei: 2
valu: 1
valuabl: 1
vanish: 3
vargin: 1
vari: 1
variabl: 1
variat: 1
variou: 2
varmint: 1
vase: 1
veer: 1
vein: 2
velvet: 2
ventur: 2
vers: 6
vibrant: 1
vicar: 1
victim: 2
victor: 1
view: 5
viewpoint: 1
vigor: 2
viii: 2
village: 6
vine: 6
vinegar: 1
vinter: 3
violent: 1
violet: 2
vireo: 1
virgin: 1
virginia: 1
virtuou: 1
virtuous: 1
visibl: 1
visit: 3
visitor: 1
vital: 7
vivid: 1
vividli: 1
voic: 23
volume: 4
vow: 3
vulture: 3
wabash: 25
wabbl: 1
wade: 8
wader: 2
wadna: 2
wager: 2
wagon: 7
wail: 2
waist: 2
wait: 37
wake: 9
wakefield: 1
waken: 2
walk: 27
walkin: 1
wall: 11
wallet: 2
walnut: 1
wander: 1
wane: 1
want: 103
wantin: 1
warbl: 1
warden: 1
wardrobe: 1
warili: 1
warm: 20
warmer: 2
warn: 4
wash: 13
wasn: 8
wasna: 4
wast: 3
watch: 34
water: 62
watson: 1
wave: 6
waver: 6
wayn: 2
weak: 3
wealth: 3
wear: 4
weari: 1
wearili: 1
weather: 2
web: 1
wed: 1
weed: 9
week: 20
weekli: 1
weigh: 6
weight: 8
welcome: 2
well: 50
went: 103
west: 4
wether: 1
whale: 2
whatev: 4
whativ: 3
whatsoev: 1
wheat: 8
wheel: 5
wheez: 1
whenc: 1
whenev: 1
wherea: 1
whereat: 1
wherev: 2
whether: 7
whin: 35
whip: 9
whipper: 1
whirl: 4
whirr: 2
whiskei: 7
whisper: 9
whistl: 9
whistlin: 1
white: 35
whiten: 2
whiter: 2
whitewash: 2
whitnei: 1
whizz: 1
whoever: 1
whole: 16
wholesome: 1
wholli: 3
whoop: 2
whose: 1
wide: 9
widen: 2
width: 1
wife: 14
wild: 32
wilder: 4
wildest: 1
wildli: 4
will: 161
willow: 1
wilson: 1
wilt: 1
winchest: 1
wind: 16
windlass: 1
window: 18
wine: 11
wing: 9
wink: 4
winna: 8
winningli: 1
winsome: 2
wint: 1
winter: 34
wipe: 9
wire: 4
wiri: 3
wisdom: 1
wise: 2
wisest: 1
wish: 25
wisp: 1
within: 6
without: 37
woman: 50
womanhood: 2
women: 15
wonder: 32
wonderingli: 1
wonner: 1
wood: 49
wooden: 2
wool: 4
woolli: 1
woolsh: 1
word: 31
wore: 7
work: 180
worker: 1
workin: 2
workshop: 1
world: 12
worm: 21
worn: 4
worri: 2
wors: 6
worship: 2
worst: 7
worth: 4
worthi: 2
wouldna: 5
wound: 6
wove: 1
wrap: 4
wreck: 3
wring: 2
wrinkl: 1
write: 27
writer: 5
written: 12
wrong: 8
wrote: 10
wrought: 2
wrung: 2
yank: 1
yard: 15
yardstick: 1
year: 77
yearn: 2
yeast: 1
yell: 14
yellow: 4
yesh: 2
yesterdai: 2
yield: 1
york: 9
young: 6
younger: 2
youngest: 1
yoursel: 1
youth: 3
zero: 1
