abate: 1
ablaze: 2
abode: 1
absinth: 1
absurd: 1
abuse: 1
abyss: 1
accord: 1
accurst: 2
ach: 3
acquir: 1
across: 1
adoni: 1
aeri: 1
afar: 5
affair: 1
affianc: 1
afield: 1
afraid: 1
ag: 1
aghast: 1
agleam: 2
aglow: 5
ahead: 2
ail: 1
aim: 1
alien: 1
alive: 2
allei: 1
allow: 1
allur: 1
aloft: 2
alone: 16
along: 5
aloud: 3
also: 1
alwai: 1
amaz: 1
amaze: 1
amazingli: 1
amber: 3
ambush: 1
amend: 1
american: 1
amid: 1
among: 1
anaem: 1
ancient: 1
anent: 1
anew: 1
angel: 1
angri: 3
anguish: 6
anoth: 1
answer: 1
antlike: 1
anvil: 1
apollo: 2
apolog: 1
april: 1
arcadi: 1
arch: 1
arctic: 11
argent: 1
argosi: 1
aristocrat: 1
arm: 8
armi: 5
arose: 2
around: 19
arrear: 1
arriv: 2
arrive: 1
ashen: 1
ashine: 1
ask: 1
askew: 1
assort: 2
atone: 2
attempt: 2
aunt: 1
auror: 1
austere: 1
author: 1
autumn: 1
avail: 1
avalanch: 2
aw: 11
awai: 17
await: 1
awake: 1
awaken: 1
awesome: 1
awfulli: 1
awhile: 1
awoke: 1
babe: 1
back: 23
bacon: 3
bade: 1
badli: 1
bai: 1
bald: 1
bale: 4
ball: 2
ballad: 19
balli: 1
band: 1
bandoli: 1
banjo: 2
bank: 4
banner: 2
banshe: 1
bar: 3
barbar: 1
bark: 1
barrack: 2
base: 3
bath: 1
batten: 1
batter: 1
battl: 3
battlefield: 1
beacon: 1
beam: 1
bean: 2
bear: 7
beard: 2
beast: 8
beat: 8
beaten: 1
beau: 1
beauti: 2
bed: 1
bedside: 1
beef: 1
beer: 2
beetl: 1
befel: 1
beg: 1
began: 3
beggar: 1
beguil: 3
beheld: 1
behind: 7
belief: 2
believ: 1
bell: 4
belli: 2
bellow: 1
belong: 1
belov: 2
bench: 2
bend: 1
beneath: 5
bennett: 2
bent: 1
bereft: 1
beside: 3
best: 4
better: 1
betwixt: 1
beware: 1
bewitch: 1
beyond: 7
bicker: 1
bighorn: 1
bill: 15
bird: 4
birth: 2
bishop: 1
bite: 1
bitter: 10
bitterest: 1
black: 28
blacken: 1
blame: 1
blanch: 2
blank: 3
blasphem: 5
blast: 2
blaze: 8
bleak: 1
blear: 2
bleari: 1
bled: 1
bleed: 3
bless: 2
blight: 2
blind: 10
blink: 1
blizzard: 6
block: 1
blood: 5
bloodi: 1
bloodlust: 1
bloom: 1
blot: 2
blow: 8
blue: 14
bluff: 3
blunder: 1
blur: 2
bluster: 1
boast: 1
boat: 7
bob: 2
bode: 1
bodi: 2
boi: 9
boil: 1
bold: 5
bolt: 1
bonanza: 4
bone: 16
bonni: 1
book: 3
boost: 1
boot: 2
booz: 1
border: 1
bore: 8
born: 5
bosom: 3
bottl: 1
bottom: 2
bough: 1
boulder: 1
bound: 7
bounder: 1
bow: 1
bower: 2
bowl: 3
brace: 2
bracelet: 1
bracken: 1
brain: 4
brand: 9
brass: 1
brave: 1
brawl: 1
brawni: 1
bread: 1
break: 4
breast: 9
breath: 11
breed: 2
breez: 1
brew: 1
brief: 1
bright: 10
brillianc: 1
brilliant: 1
brim: 4
british: 1
broke: 7
broken: 6
bronco: 2
bronz: 1
brood: 4
broom: 2
brother: 3
brotherhood: 1
brought: 2
brow: 2
brown: 3
bruis: 1
brummel: 1
brush: 4
brute: 3
brutish: 1
bubbl: 2
buccane: 1
buck: 3
bucket: 2
buckskin: 2
buffet: 3
bug: 1
bugl: 1
bui: 1
build: 2
built: 3
bull: 2
bunch: 2
bunk: 3
burden: 2
buri: 4
burn: 2
burnt: 1
burrow: 1
burst: 1
bushel: 1
busi: 1
bust: 1
but: 1
butt: 1
butterfli: 3
buzzard: 1
byword: 1
cabin: 14
cach: 1
cadaver: 1
calam: 1
calcin: 1
calf: 1
call: 12
callou: 2
callous: 1
came: 33
camp: 18
canada: 1
canadian: 1
candl: 2
canor: 1
cant: 1
canteen: 1
canva: 1
canyon: 5
capitalis: 1
capture: 1
card: 2
care: 11
careless: 3
carib: 1
carp: 1
carri: 1
carrom: 1
carv: 2
case: 1
cash: 1
cast: 2
castl: 1
cattl: 2
cauldron: 1
cave: 2
cavern: 2
ceas: 1
ceaseless: 1
cell: 2
cent: 1
chafe: 1
chaff: 1
chain: 2
chalk: 1
chanc: 2
chancel: 1
chang: 3
channel: 1
chant: 1
charact: 1
charg: 1
chariot: 1
charm: 1
chase: 2
chasm: 1
check: 1
cheechako: 5
cheek: 7
cheer: 12
cherish: 1
chest: 2
chevali: 1
chew: 1
chief: 2
child: 9
children: 3
chill: 6
chime: 1
chink: 1
chip: 1
choke: 4
chore: 1
choru: 1
christ: 1
christian: 1
chuck: 1
chunk: 3
churn: 1
cigar: 1
cinch: 3
cipher: 2
circl: 1
circumst: 1
citi: 8
civil: 1
clad: 3
clai: 2
claim: 12
clamor: 2
clanci: 16
clangor: 1
clarion: 1
claw: 8
clean: 5
clear: 7
cleft: 1
clementine: 1
clench: 1
climb: 5
clinch: 2
cling: 5
close: 4
closer: 2
clot: 1
cloth: 2
cloud: 7
clove: 1
cloven: 1
clover: 2
clumsi: 2
clung: 2
clutch: 4
coal: 1
coast: 1
coat: 2
coffin: 3
cohort: 1
coin: 2
cold: 20
colder: 2
color: 1
colt: 1
comb: 1
combin: 1
come: 19
comet: 1
comfort: 2
commune: 1
compani: 1
compass: 2
comrade: 1
concentr: 1
confetti: 1
confid: 2
confront: 1
consid: 1
constabl: 1
consumpt: 1
content: 4
contin: 1
continu: 1
contract: 4
control: 1
convert: 1
cook: 4
cool: 2
coolth: 1
copper: 2
cordwood: 1
core: 2
corner: 1
coron: 2
corps: 4
corpselike: 1
corral: 1
cosmic: 1
cost: 1
cotillion: 1
cottage: 2
couch: 2
council: 1
count: 1
countri: 1
courage: 2
cours: 1
court: 1
cover: 1
covert: 1
covet: 1
coward: 1
cower: 4
cozen: 1
crack: 3
craft: 1
crag: 2
cram: 2
crank: 2
crash: 5
crater: 1
craven: 1
crawl: 8
craze: 2
crazi: 7
cream: 1
creation: 1
creature: 1
creek: 3
creep: 1
crept: 5
crest: 1
crevass: 1
crevic: 1
cri: 10
crimp: 1
crimson: 6
crinkl: 1
croak: 1
croon: 1
crop: 1
cross: 2
crouch: 6
crowd: 4
crown: 6
crude: 2
cruel: 1
cruis: 1
crunch: 3
crush: 6
crust: 4
cry: 4
crystal: 5
crystalline: 1
cuf: 1
cultiv: 1
curiou: 1
curl: 1
current: 2
curs: 13
curv: 1
cuss: 1
cut: 2
cutter: 2
cypru: 1
dago: 3
dai: 8
dainti: 1
dallianc: 1
dame: 1
damn: 4
damnate: 1
damp: 1
danc: 14
danger: 1
dare: 6
dark: 15
dauntless: 2
dawn: 11
dawson: 4
daze: 3
dazzl: 1
dead: 17
deadli: 2
dear: 5
dearest: 2
death: 28
deathless: 1
deathli: 2
deathlike: 1
decemb: 1
deed: 5
deem: 1
deep: 19
defeat: 3
defi: 1
defianc: 1
defile: 1
degener: 1
degre: 1
delirium: 1
demon: 4
deni: 1
denial: 1
depth: 2
desert: 1
design: 1
desir: 1
desol: 3
despair: 4
despairingli: 1
despite: 1
detach: 1
determin: 1
devil: 11
devilish: 1
di: 5
diadem: 1
diaper: 1
differ: 1
dig: 1
dight: 1
dim: 2
dime: 2
dimpl: 1
dinki: 2
dinner: 1
dip: 1
dire: 4
dirt: 4
disast: 1
discard: 1
disdain: 1
disembark: 1
disgrace: 2
dishevel: 1
dismiss: 1
disown: 1
disprize: 1
dissolute: 1
distrest: 1
dive: 1
divide: 1
dixi: 1
dizzi: 1
do: 1
dog: 10
dollar: 6
dome: 2
don: 1
done: 6
doom: 5
door: 8
dope: 1
dose: 1
doubl: 1
doubt: 1
dove: 1
downward: 2
dozen: 2
drag: 4
dragon: 2
drank: 6
draw: 3
dread: 9
dreadless: 1
dream: 37
dreami: 3
drear: 1
dreari: 1
dreariest: 1
drench: 1
drew: 3
drift: 13
drink: 3
drive: 4
drool: 1
drop: 5
dross: 1
drouthi: 1
drown: 5
drows: 1
drowsili: 1
drunken: 1
dull: 1
dumb: 2
dumbl: 1
dung: 1
dust: 9
dusti: 1
duti: 4
dwarfish: 1
dwell: 1
eager: 5
ear: 1
earl: 1
earli: 3
earth: 14
eas: 1
east: 1
eddi: 1
edg: 5
edit: 1
egg: 1
ei: 6
eight: 6
eighteen: 1
elate: 1
eldorado: 11
electr: 5
elfland: 1
els: 1
embalm: 1
ember: 1
empti: 3
enchant: 1
endlessli: 2
endur: 1
enfold: 1
enough: 6
enshrin: 1
envelope: 2
envi: 1
envoi: 2
epigram: 1
er: 1
ermine: 1
escort: 1
etext: 1
eton: 1
even: 5
ever: 37
everi: 15
everlast: 1
everybodi: 2
everyon: 1
everyth: 3
evil: 6
excess: 1
excuse: 1
expect: 2
expir: 1
expound: 1
exquisite: 1
extract: 1
exult: 2
exultantli: 1
ey: 31
eyelid: 1
face: 30
fade: 1
fag: 1
fail: 9
fain: 2
faint: 3
faintli: 1
fair: 6
fairi: 1
faith: 3
fall: 11
falutin: 1
fame: 4
famine: 1
fanci: 2
fang: 3
fare: 4
farewel: 2
farm: 1
faro: 1
fashion: 1
faster: 2
fat: 1
fate: 7
father: 6
fathomless: 1
favor: 1
fear: 26
fearless: 2
feast: 6
feather: 2
feebl: 1
feebli: 2
feed: 1
feel: 9
feeler: 2
feet: 18
fell: 12
fellow: 3
fellowship: 1
felt: 3
fend: 1
ferine: 1
ferment: 1
fern: 1
ferni: 1
feroci: 1
fetid: 1
fever: 2
field: 1
fiend: 2
fierc: 9
fieri: 1
fifti: 1
fight: 12
figur: 2
fill: 1
find: 18
fine: 4
finger: 14
finish: 5
fire: 18
firelight: 1
first: 2
fit: 2
fix: 2
fixt: 1
flail: 1
flake: 1
flame: 9
flap: 1
flash: 4
flat: 2
flavor: 1
fled: 3
fleec: 1
fleeci: 1
fleer: 2
fleet: 2
flesh: 3
flick: 1
flicker: 1
flight: 2
flimsi: 1
fling: 1
flit: 2
float: 3
floater: 1
flog: 1
flood: 1
floor: 8
flounder: 1
flourish: 1
flout: 1
flow: 8
flower: 4
flume: 1
flung: 1
flutter: 3
foam: 3
foe: 1
fold: 1
folli: 1
follow: 17
fondl: 1
fool: 5
foot: 7
forai: 1
forc: 3
forehead: 1
foreign: 1
foreloop: 1
forest: 3
forev: 2
forevermore: 1
forg: 1
forgave: 1
forget: 6
forgive: 2
forgot: 4
forgotten: 2
forlorn: 2
forlornli: 1
form: 1
forsook: 1
forth: 7
forti: 2
fortress: 1
fortune: 4
fought: 10
foul: 2
found: 12
fount: 1
four: 2
fournier: 1
fragile: 1
frail: 2
frantic: 1
freakish: 1
free: 6
freed: 1
freedom: 1
freez: 4
freight: 4
frenzi: 1
frequent: 1
fresh: 3
freshet: 1
fri: 1
friend: 11
friendli: 2
fright: 2
frill: 1
fring: 1
frog: 1
front: 1
frontier: 4
frontiersmen: 1
frost: 6
frosti: 1
frown: 3
frowst: 1
froze: 2
frozen: 13
fruit: 1
full: 12
funni: 2
fur: 1
furi: 6
furnace: 1
furrow: 2
furthermore: 1
futile: 4
gag: 1
gain: 4
gale: 1
gallei: 1
gallivantin: 1
galoot: 1
galore: 1
gambl: 1
game: 8
gap: 1
gape: 2
garland: 1
gash: 2
gather: 1
gaunt: 3
gave: 5
gaze: 15
gehenna: 1
genial: 1
gentl: 3
gentler: 1
gentli: 2
get: 3
ghastli: 2
ghost: 4
giant: 2
gift: 1
gild: 2
gilt: 1
girl: 6
girt: 1
girth: 2
give: 7
giver: 1
glacier: 4
glad: 3
glare: 3
glassi: 1
gleam: 20
gleaner: 1
glee: 2
glimmer: 2
glimps: 1
glint: 1
glitter: 6
gloat: 1
gloom: 10
glori: 5
glow: 4
glum: 1
gnash: 1
gnaw: 2
go: 9
goad: 3
goblin: 1
god: 2
goddess: 1
goe: 3
gold: 43
golden: 11
gone: 5
good: 16
gorg: 1
gospel: 1
goug: 3
grab: 3
grace: 1
grai: 9
grain: 2
gramophone: 1
grand: 2
grandmoth: 1
granite: 1
grass: 2
grave: 8
graybeard: 1
grayl: 1
greasi: 1
great: 8
greatest: 2
greed: 5
green: 12
greet: 1
grew: 8
grief: 2
griev: 1
grim: 14
grime: 2
grimi: 1
grimli: 1
grin: 3
grip: 3
grit: 3
gritti: 1
groan: 2
grope: 2
gross: 1
grotesqu: 1
grouch: 1
ground: 3
grove: 2
grovel: 2
grow: 1
grub: 7
grubb: 3
grubstake: 1
gruesome: 2
grunt: 2
guard: 3
guardian: 1
guerdon: 1
guess: 6
guest: 1
guilt: 1
guilti: 2
gulf: 2
gulp: 1
gum: 2
gun: 1
gurgl: 1
gutenberg: 1
gutter: 1
haft: 1
haggard: 3
hail: 2
hair: 7
hairi: 2
half: 11
hall: 6
halo: 1
halt: 2
halv: 1
hammer: 1
hand: 18
hang: 3
hap: 1
hapli: 2
happi: 3
har: 2
hard: 20
hardest: 1
hardship: 3
hare: 1
hark: 4
harlot: 1
harm: 2
harri: 3
harsh: 1
harshli: 1
hast: 2
hasten: 1
hatch: 2
hate: 10
hath: 1
hatr: 1
haughti: 1
haul: 2
haunt: 6
haze: 1
head: 16
headlong: 1
health: 1
healthi: 1
heap: 3
hear: 16
heard: 21
heart: 31
hearth: 3
heartstr: 1
heat: 5
heav: 4
heaven: 4
heavi: 6
heed: 1
heedless: 3
heft: 1
height: 4
held: 5
hell: 15
helot: 1
help: 3
helper: 1
henri: 3
herd: 2
herder: 1
heritage: 1
hero: 2
hewer: 1
hidden: 1
hide: 2
hideou: 3
high: 19
highest: 1
hike: 1
hill: 7
hillside: 2
hint: 2
hirel: 1
hiss: 7
hisself: 2
hit: 1
hoar: 1
hoars: 1
hobbi: 1
hoist: 1
hold: 4
hole: 10
holler: 1
hollow: 7
home: 15
homestead: 1
homeward: 1
homicide: 1
honei: 3
honest: 2
honeysuckl: 1
honor: 3
hooch: 5
hood: 3
hoodoo: 1
hoof: 2
hop: 1
hope: 13
horn: 2
horribl: 3
horrid: 1
horror: 5
hors: 1
host: 1
hound: 2
hour: 1
hous: 3
hover: 1
howl: 6
hug: 1
huge: 1
human: 4
humana: 1
humbl: 2
humdrum: 1
humid: 1
hunch: 2
hundr: 5
hung: 3
hunger: 5
hunker: 1
hunt: 6
hurl: 7
hurri: 2
hurt: 2
hush: 4
huski: 4
huskili: 2
hypnot: 1
iceberg: 1
icicl: 1
icili: 1
idl: 1
idol: 1
implore: 1
impot: 1
impud: 1
inane: 1
incident: 1
inde: 1
indent: 2
indian: 1
infam: 1
infinite: 1
iniquit: 1
inki: 1
insati: 1
insens: 1
inside: 1
insol: 1
instant: 2
intrepid: 1
iron: 4
irrepress: 1
island: 1
italic: 2
jackknife: 1
jag: 2
jammi: 1
javelin: 2
jaw: 2
jeer: 1
jest: 1
jewel: 6
jibe: 2
joi: 2
join: 1
joint: 1
joke: 1
jolli: 1
judgment: 3
juggl: 1
juici: 1
june: 1
jungl: 1
just: 16
keep: 7
kept: 3
kick: 1
kid: 1
kill: 8
killeth: 1
kilter: 1
kind: 5
kindl: 3
king: 2
kingdom: 2
kiss: 5
kitti: 4
klondike: 6
knee: 4
knew: 18
knife: 1
knight: 2
knock: 1
knockout: 1
know: 20
knowledg: 1
known: 3
knuckl: 1
label: 1
labor: 1
lace: 1
lad: 1
ladi: 2
lag: 1
lagoon: 1
lai: 1
laid: 3
lair: 2
lake: 4
lanc: 1
land: 39
landmark: 1
languor: 1
lank: 1
lap: 2
larg: 2
lark: 1
lash: 7
lassi: 2
last: 25
late: 6
later: 1
laugh: 9
laughter: 2
launch: 2
law: 2
lawless: 1
lazi: 1
lead: 7
leaden: 1
leader: 1
leaf: 1
lean: 3
leap: 7
leapt: 3
learn: 3
leas: 1
least: 2
leastwai: 1
leav: 8
leer: 1
left: 8
leg: 3
legend: 1
legion: 2
lend: 2
length: 1
less: 1
letter: 2
level: 1
li: 3
lick: 1
lief: 1
life: 28
lifeless: 1
lift: 3
light: 43
lighten: 1
lightn: 2
like: 113
likewise: 1
lili: 5
limb: 2
limbo: 1
limp: 2
line: 5
linger: 2
link: 1
lip: 9
liquor: 1
list: 1
listen: 1
listless: 1
littl: 33
live: 17
livest: 1
livid: 2
load: 5
loam: 1
loathsome: 1
lock: 2
log: 1
london: 1
lone: 16
lonesome: 2
long: 27
longer: 2
look: 29
loom: 1
loon: 1
loonei: 1
loos: 2
loosen: 1
loot: 1
lopsid: 1
lord: 4
lore: 1
lose: 3
lost: 14
lot: 2
loud: 1
love: 22
lover: 5
lower: 1
lowli: 1
luck: 7
lucki: 1
lung: 2
lure: 4
lurid: 1
lust: 7
lustr: 1
ly: 2
lyric: 1
mackinaw: 1
mad: 3
made: 23
madman: 2
madonna: 1
magellan: 1
magic: 2
maid: 1
maiden: 1
mail: 1
maintain: 1
make: 12
maker: 1
makeshift: 1
malamute: 4
malice: 1
malign: 1
mammoth: 1
manag: 1
manage: 1
mandate: 1
mangi: 1
mani: 8
manifold: 1
mankind: 1
manner: 3
manual: 5
mapl: 1
marbl: 1
margaret: 1
mark: 2
market: 1
marsh: 1
marvel: 1
mask: 2
mass: 1
master: 4
mate: 2
mater: 1
matter: 4
mayb: 7
mean: 3
meant: 2
measure: 2
medit: 2
meet: 4
melt: 1
memori: 2
menac: 1
menace: 2
mend: 1
mercuri: 1
merri: 4
mesa: 1
mesh: 1
mess: 2
message: 1
messmate: 1
metr: 1
mida: 1
middl: 1
midnight: 3
might: 8
mighti: 12
mike: 2
mild: 3
mildew: 1
mile: 4
milk: 2
mill: 1
million: 5
millionair: 3
mind: 1
mine: 17
miner: 5
mirth: 4
mischanc: 1
mischief: 1
miseri: 1
miss: 4
misspent: 1
mist: 2
misti: 4
mistress: 1
moan: 5
moccasin: 2
mock: 10
moisten: 1
moment: 9
monarch: 2
monei: 1
monster: 6
month: 3
moon: 13
moonlight: 1
moonlit: 1
moos: 8
mope: 1
morn: 7
morrow: 4
moss: 3
mother: 15
mould: 2
moulder: 1
mount: 6
mountain: 14
mouth: 3
move: 7
mown: 1
much: 6
muck: 1
mucker: 1
muddi: 1
muddl: 2
muffl: 1
murder: 5
murmur: 1
mush: 1
music: 5
muskeg: 3
must: 11
mysteri: 2
mystic: 5
nail: 3
nake: 4
name: 11
nameless: 4
narrow: 3
nasal: 1
native: 1
nature: 1
navi: 1
near: 8
nearer: 3
nearest: 1
nearli: 1
neck: 5
need: 4
needl: 3
negate: 1
neighbor: 6
nelli: 1
nephew: 1
nerv: 1
nest: 1
nethermost: 1
never: 41
newest: 1
nice: 1
nickel: 1
nicotine: 1
nigger: 1
nigh: 7
night: 64
nine: 2
nineteen: 1
nineti: 6
nobl: 1
nobodi: 2
none: 3
noon: 2
noot: 1
north: 27
northern: 9
northland: 3
nose: 2
note: 4
noth: 6
notic: 1
notion: 1
nought: 1
nourish: 1
nugget: 3
numb: 1
nurs: 5
oak: 1
obei: 2
object: 2
obsess: 1
obstin: 1
occur: 1
offic: 1
offici: 1
often: 6
oftentime: 2
ogr: 1
oili: 5
olson: 1
on: 5
onset: 1
ooz: 2
oozi: 3
opal: 3
open: 5
oper: 2
opportune: 1
option: 1
orang: 1
orchard: 1
orderli: 1
oregon: 1
organ: 2
other: 2
ounc: 1
outcast: 2
outer: 1
outfit: 2
outlaw: 1
outlin: 1
outplai: 1
outspread: 1
outward: 1
overdone: 1
overhead: 2
own: 1
pack: 11
pad: 1
page: 2
paid: 1
pain: 16
paint: 5
pair: 1
pal: 1
palace: 1
pale: 8
pan: 3
pane: 1
pant: 2
paradise: 1
paramour: 1
pard: 3
parka: 4
parson: 1
part: 1
partner: 2
pass: 7
passion: 2
past: 4
pasture: 1
patch: 3
pate: 1
patent: 1
path: 2
pathwai: 3
patrol: 3
paus: 2
peac: 3
peach: 3
peak: 13
peel: 1
peep: 2
peer: 6
peerless: 3
peg: 1
pelli: 1
pelt: 1
pencil: 2
pennant: 1
pensive: 1
perchanc: 1
perhap: 2
peril: 2
perish: 2
persecute: 1
pestil: 1
pete: 2
peter: 1
pettico: 1
petul: 1
philo: 5
phrase: 1
pick: 6
piec: 1
pierc: 6
pike: 2
pile: 9
pinch: 2
pine: 3
pinion: 1
pink: 2
pioneer: 1
piou: 2
pipe: 5
pit: 2
piti: 7
place: 6
plai: 10
plain: 10
plan: 8
plate: 3
plateau: 1
player: 1
playth: 1
plead: 2
pleas: 1
pleasant: 1
pleasure: 2
plot: 4
plough: 1
pluck: 1
plug: 1
plum: 1
plump: 1
plunger: 1
plunk: 1
pocket: 2
poet: 1
point: 2
pois: 3
poison: 1
poke: 9
polar: 6
pole: 7
police: 6
pool: 1
poor: 10
pop: 1
poppi: 1
porch: 1
port: 2
portag: 1
pose: 1
posi: 1
possess: 1
post: 4
potlatch: 1
pound: 2
pour: 1
power: 2
practis: 1
prai: 5
prais: 1
pranc: 1
prayer: 6
precept: 1
preciou: 1
pregnant: 2
prei: 3
presenc: 1
press: 9
pretti: 4
prevail: 1
price: 1
primev: 1
primrose: 1
princ: 3
print: 1
prison: 4
prize: 3
problem: 1
proclaim: 1
prodig: 1
produc: 1
profitless: 1
project: 1
promis: 1
prompt: 1
prong: 1
proof: 1
prop: 1
propos: 1
prospect: 4
prospector: 5
protrude: 1
proud: 7
prow: 1
prurient: 1
ptarmigan: 1
pull: 2
puls: 2
pulsate: 1
pulseless: 1
punch: 1
purg: 1
purpl: 3
purpose: 2
purs: 1
purveyor: 1
python: 1
quarter: 1
quaver: 1
queen: 1
queer: 4
quest: 2
question: 1
quick: 1
quicksilv: 1
quiet: 4
quilt: 2
quit: 4
quiver: 2
quoth: 1
race: 4
racer: 1
rack: 2
racket: 1
radiant: 3
radiantli: 1
radium: 1
raft: 1
rag: 5
rage: 1
rai: 2
rail: 1
rain: 3
rais: 2
rake: 2
ramp: 1
rancor: 1
rang: 4
rank: 2
rapid: 1
rapier: 2
rapture: 3
rare: 2
rather: 3
ratline: 1
rattl: 1
ravag: 1
rave: 1
raven: 1
ravin: 1
razor: 1
reach: 1
read: 5
real: 3
rear: 3
rebound: 1
recal: 2
reckless: 3
reckon: 3
recollect: 3
record: 1
reel: 1
refine: 2
reform: 1
regal: 1
regnant: 1
reindeer: 1
rejoic: 1
relai: 2
releas: 1
relentless: 1
relief: 1
relish: 1
remain: 1
remark: 1
rememb: 3
remitt: 1
rend: 1
renounc: 1
repai: 1
repeat: 1
repli: 2
report: 1
repres: 1
repriev: 1
reproachfulli: 1
repute: 1
rest: 24
restless: 2
restrain: 1
restraint: 1
retire: 1
retreat: 2
return: 1
revel: 3
revelri: 1
reveng: 2
revil: 1
revisit: 1
revolt: 1
revolv: 1
rheum: 1
rhyme: 4
rib: 1
rich: 3
ride: 1
rider: 1
rife: 1
riffl: 1
rifl: 2
rift: 1
right: 7
rigid: 2
rind: 2
ring: 11
riot: 1
rip: 1
ripen: 2
rippl: 2
rise: 7
rive: 1
riven: 1
river: 27
road: 3
roam: 3
roar: 4
robe: 4
robert: 3
rock: 4
rocker: 1
rocki: 1
rode: 1
roll: 6
romp: 1
roof: 4
room: 3
root: 1
rose: 9
rosi: 1
rot: 2
rotten: 1
rough: 2
round: 19
rous: 3
rout: 1
royal: 1
rub: 3
rubbish: 1
rudder: 1
rule: 1
rumbl: 1
rush: 2
rust: 2
rusti: 1
ruthless: 4
sabr: 1
sacerdot: 1
sack: 2
sadder: 1
saddl: 1
sadli: 1
safe: 4
safeti: 1
sag: 2
sai: 8
said: 21
sail: 1
sailor: 4
saint: 2
saith: 1
sake: 3
saloon: 1
salt: 1
same: 10
sand: 5
sane: 1
sang: 3
sank: 5
sap: 1
sardon: 1
satisfi: 1
satyr: 1
savage: 7
save: 4
savori: 1
saw: 3
scale: 1
scar: 1
scarc: 2
scarecrow: 1
scarlet: 3
scathless: 1
scatter: 1
scene: 2
scent: 2
school: 1
schoolboi: 1
scold: 1
score: 3
scorn: 2
scorpion: 1
scour: 2
scow: 1
scrap: 1
scream: 4
screw: 1
scribe: 2
scroful: 1
scrub: 1
scurvi: 1
scyth: 1
sea: 5
seal: 1
seamless: 1
sear: 3
search: 3
season: 1
seat: 2
seduct: 1
see: 6
seek: 14
seeker: 1
seeketh: 1
seem: 28
seen: 10
seeth: 3
sein: 1
self: 3
sell: 2
send: 1
senseless: 2
sentenc: 1
sentinel: 1
serene: 1
sergeant: 2
service: 3
settl: 2
seven: 1
sever: 1
sew: 1
seymour: 2
shade: 2
shadow: 10
shadowi: 1
shaft: 1
shaggi: 1
shake: 1
shaki: 1
shall: 12
shallow: 1
shambl: 1
shame: 8
shameth: 1
shape: 1
shapeless: 1
share: 3
shark: 1
sharp: 1
shatter: 2
shaven: 1
sheath: 1
shed: 2
sheen: 1
sheep: 4
sheer: 4
sheet: 3
shelf: 1
shell: 1
shelter: 1
shield: 2
shift: 1
shine: 3
shini: 2
ship: 1
shipboard: 1
shirt: 2
shoal: 1
shock: 1
shod: 1
shone: 1
shook: 3
shoon: 1
shoot: 5
shore: 7
short: 2
shot: 3
shout: 4
show: 4
shower: 2
shrank: 1
shriek: 4
shrill: 1
shrine: 1
shrink: 4
shroud: 7
shudder: 3
shudderi: 1
shun: 1
shut: 2
sick: 9
sicken: 1
sickli: 1
side: 4
sidewalk: 1
sigh: 5
sight: 10
sign: 3
signifi: 1
silenc: 9
silent: 8
silk: 1
silken: 1
sill: 1
silt: 1
silver: 18
silvern: 1
simpl: 2
simpli: 2
sin: 1
sinc: 3
sing: 10
singer: 1
sinist: 2
sink: 3
sinuou: 1
siren: 2
sister: 2
sit: 1
siwash: 1
sixti: 1
size: 2
skagwai: 1
ski: 2
skill: 1
skin: 15
skirt: 1
skyward: 1
slab: 1
slai: 3
slain: 4
sleek: 2
sleep: 9
sleepi: 1
sleigh: 3
slept: 4
sleuth: 1
slick: 1
slicker: 1
slid: 1
slide: 1
slime: 1
slip: 6
slipshod: 1
slither: 1
sliver: 1
slogan: 2
slop: 1
slope: 1
slouch: 1
slough: 1
slow: 2
slowli: 1
sluic: 3
slum: 1
slung: 2
slunk: 1
slut: 1
small: 4
smeari: 1
smell: 1
smelli: 1
smile: 11
smith: 7
smithi: 1
smoke: 9
smooth: 3
snail: 1
snake: 3
snarl: 3
snatch: 1
sneak: 1
snif: 1
snipe: 1
snow: 38
snowbank: 1
snowdrift: 1
snowi: 1
snowsho: 2
snowslide: 1
snug: 2
snugli: 1
soar: 2
sob: 3
sodden: 3
soft: 11
softli: 5
soil: 1
sold: 3
solemn: 1
solitari: 2
solitude: 4
sombr: 1
somebodi: 4
somehow: 1
someon: 3
someth: 2
sometime: 2
somewhat: 1
son: 1
song: 10
soon: 9
sooth: 1
sore: 7
sorri: 6
sorrow: 2
sort: 3
sought: 13
soul: 9
sound: 7
soundless: 2
sourc: 1
sourdough: 2
southern: 1
southland: 1
space: 6
span: 1
spangl: 1
spare: 1
spark: 3
sparkl: 1
spat: 1
speak: 3
speck: 1
speckl: 2
spectral: 1
sped: 3
speech: 2
spell: 4
spend: 2
spent: 2
spew: 1
spike: 1
spin: 1
spine: 1
spineless: 1
spirit: 4
spit: 2
spite: 2
spitefulli: 1
splash: 1
spleen: 1
splendid: 1
splendor: 5
split: 1
spoke: 3
spoken: 1
spong: 1
sport: 4
spot: 1
sprai: 1
sprang: 3
spread: 3
spring: 10
spruce: 2
spun: 1
spur: 1
spurn: 1
squander: 1
squar: 3
squashi: 1
squat: 1
squaw: 2
squeal: 1
stab: 1
stabl: 1
stack: 2
stagger: 7
stai: 3
stain: 2
stainless: 1
stake: 17
stalk: 1
stalwart: 2
stammer: 1
stamp: 1
stamped: 1
stampede: 4
stand: 5
standstil: 1
stanza: 1
star: 13
stare: 11
stark: 6
start: 11
startl: 1
starv: 3
station: 2
steam: 1
steamer: 1
steel: 3
steep: 3
steinwai: 1
step: 5
stiff: 5
stiffen: 2
still: 23
sting: 1
stir: 2
stoker: 1
stole: 2
stomach: 1
stone: 4
stoni: 1
stood: 5
stool: 2
stoop: 2
stori: 1
storm: 3
stove: 5
stow: 1
stradivariu: 1
straight: 5
strain: 7
strand: 1
strang: 13
strap: 2
straw: 1
streak: 3
stream: 9
street: 1
strength: 3
stretch: 1
strewn: 1
stricken: 1
strife: 4
strike: 4
stripl: 1
strive: 1
strode: 1
stroke: 1
stroll: 3
strong: 1
strove: 3
struck: 2
struggl: 8
strumpet: 1
strung: 1
stuck: 2
stud: 1
studi: 2
stuff: 2
stumbl: 8
stupend: 1
stupid: 1
subject: 1
sudden: 13
suddenli: 2
suffer: 5
sullen: 4
sullenli: 1
sulphur: 2
summer: 2
summertide: 1
summit: 4
summon: 1
sump: 1
sunk: 2
sunland: 1
sunless: 1
sunlight: 1
sunset: 2
sunshine: 4
supercili: 1
supine: 1
supper: 3
supreme: 1
sure: 7
surg: 2
surgeon: 1
surprise: 2
swallow: 1
swear: 4
sweat: 2
swede: 4
sweep: 6
sweet: 10
sweetli: 2
swell: 1
swept: 7
swift: 12
swiftli: 6
swig: 1
swine: 2
swing: 3
swirl: 1
swish: 1
swoop: 3
swore: 11
swung: 2
symbol: 1
sympathi: 1
syndic: 1
system: 2
tabl: 3
tagish: 1
tail: 3
taint: 1
take: 6
taken: 2
tale: 9
talk: 10
tallow: 1
tangl: 2
tast: 3
tatter: 2
tax: 2
teach: 1
team: 2
tear: 7
teeth: 4
telegraph: 2
tell: 13
tellu: 11
templ: 1
tempter: 1
tenaci: 1
tend: 2
tender: 1
tenderli: 2
tenderloin: 1
tens: 2
tent: 8
terrac: 1
terribl: 1
terrifi: 1
terror: 3
test: 2
text: 1
thank: 5
thaw: 5
thereaft: 1
thick: 1
thief: 5
thiev: 2
thin: 2
thing: 29
think: 16
third: 1
thirteen: 1
thistl: 1
thong: 6
though: 10
thought: 11
thousand: 1
thrall: 2
thread: 2
threaten: 1
three: 6
thresh: 1
threshold: 1
thrice: 1
thrill: 5
throat: 2
throb: 2
throe: 2
throne: 3
throng: 1
thrown: 1
thrust: 1
thu: 3
thug: 1
thumb: 2
thunder: 1
thuswise: 1
tide: 1
tighten: 1
till: 30
timber: 1
time: 5
tin: 1
tingl: 1
tinhorn: 1
tini: 2
tint: 1
tip: 1
tire: 3
tireless: 1
titan: 1
toast: 2
toboggan: 2
toe: 2
toil: 8
told: 4
tomato: 1
tomb: 2
tombless: 1
tombstone: 2
ton: 2
tone: 3
tongu: 3
took: 6
tooth: 2
topaz: 2
toper: 1
tore: 1
torn: 1
toss: 1
total: 1
touch: 1
tough: 2
town: 13
trace: 4
track: 6
trail: 43
transcrib: 1
trap: 2
travail: 1
travel: 3
trawl: 1
tread: 1
treasure: 5
treat: 1
tree: 7
trench: 1
tri: 2
tribe: 1
tribute: 2
trill: 1
trim: 1
triniti: 1
trip: 1
triumph: 2
triumphant: 2
trod: 1
troop: 1
troubl: 3
trouser: 1
trove: 2
true: 6
truss: 1
trust: 4
truth: 2
try: 1
tumult: 1
tundra: 4
tune: 2
tup: 1
turkei: 1
turmoil: 1
turn: 7
turret: 1
tusk: 1
twa: 18
twain: 1
twelvemonth: 1
twenti: 1
twice: 3
twilight: 1
twill: 4
twin: 1
twist: 8
tyrant: 1
ugli: 1
unafraid: 1
unaw: 1
uncertain: 1
uncertainli: 1
unconsci: 1
uncouth: 1
undertow: 1
undismai: 1
undo: 2
unfit: 3
unfound: 1
unfurl: 1
ungain: 1
unguess: 1
unharm: 1
unholi: 1
unkempt: 1
unknown: 2
unmerci: 1
unravel: 1
unrenown: 1
unrest: 1
unrol: 1
unsuspect: 1
untaught: 1
unto: 9
untrodden: 1
unutt: 1
uphold: 1
uplift: 3
upon: 3
uprear: 1
upright: 2
urg: 3
us: 6
utter: 1
utterli: 1
uttermost: 1
vallei: 12
vanish: 1
vaniti: 1
vast: 16
vasti: 1
vastitude: 3
vaunt: 1
velvet: 2
velveti: 1
veng: 1
verac: 1
vertebra: 1
vest: 1
view: 2
village: 1
vine: 2
violet: 2
virgin: 3
virtuoso: 1
vision: 7
vivid: 1
voic: 9
voiceless: 1
vomit: 1
vow: 1
voyag: 1
wafer: 1
wai: 2
waif: 1
waist: 1
wait: 16
wake: 4
waken: 1
walk: 4
wall: 11
wallow: 3
wander: 5
wane: 1
want: 4
wanton: 2
wantonli: 1
warili: 1
warm: 6
warp: 1
wash: 3
wasn: 1
wast: 4
watch: 7
water: 10
waterfowl: 1
watersh: 1
wave: 2
wavi: 1
wayward: 1
weak: 6
weakl: 3
weal: 1
wealth: 4
wealthiest: 1
wear: 2
weari: 12
wearili: 1
weav: 1
wed: 2
wedg: 2
weft: 1
weigh: 2
weight: 1
weird: 4
weirdli: 1
welcome: 3
well: 18
welter: 2
wench: 1
went: 10
west: 5
wether: 1
whaler: 1
whatev: 1
whatsoev: 1
wheel: 4
whelm: 1
whene: 1
whenev: 1
wherefore: 1
whereof: 1
wherev: 1
wherewith: 1
whether: 3
whine: 4
whipcord: 1
whirl: 11
whiskei: 1
whisker: 2
whisper: 4
white: 23
whole: 1
whoop: 1
whose: 9
whosoev: 1
wick: 2
wide: 4
wife: 13
wigwam: 1
wild: 25
wilder: 4
wildli: 1
wile: 2
will: 42
win: 2
wind: 17
windi: 6
windlass: 2
window: 2
wine: 10
winei: 1
wing: 3
wink: 3
winnow: 1
winter: 4
wipe: 1
wire: 1
wisconsin: 1
wisdom: 1
wise: 2
wish: 5
wist: 1
wit: 1
witch: 1
witchcraft: 1
within: 2
without: 2
witless: 1
wobbl: 1
woe: 1
woeful: 2
woefulli: 1
woke: 3
wolf: 3
wolfish: 1
wolv: 1
woman: 11
women: 8
womenkind: 1
wonder: 9
wondrou: 4
wood: 11
wool: 1
woolli: 1
woozi: 1
word: 15
wore: 1
work: 8
worker: 1
world: 20
worm: 1
worn: 3
wors: 1
worst: 3
worth: 7
worthi: 1
worthili: 1
wound: 3
wove: 1
wraith: 1
wrangl: 2
wrap: 5
wrath: 3
wreath: 1
wreck: 1
wrench: 1
wretch: 1
wriggl: 2
wriggli: 1
wrist: 1
writ: 2
write: 1
writh: 7
written: 2
wrong: 3
wrote: 2
wrought: 1
yacht: 1
yard: 3
yarn: 2
yawn: 2
year: 8
yearn: 3
yellow: 4
yesteryear: 2
yield: 3
yoke: 2
yonder: 2
yore: 1
younger: 1
youth: 3
yukon: 12
zest: 1
zone: 1
