aback: 1
abandon: 2
abash: 1
abhorr: 1
abil: 1
abl: 6
aboard: 1
abolit: 1
abomin: 1
aboveboard: 1
abroad: 2
abscond: 1
absent: 3
absolute: 7
absorb: 3
abstract: 1
absurd: 4
absurdli: 1
accentu: 1
accept: 3
accommod: 2
accompani: 2
accord: 1
account: 4
accustom: 4
acid: 2
acquaint: 3
acquiesc: 1
acquiline: 1
across: 17
act: 1
action: 1
active: 4
actor: 1
actual: 2
actuari: 1
ad: 1
adapt: 1
addict: 1
address: 2
adieu: 1
adjust: 2
admir: 127
admire: 3
adorn: 1
adrift: 1
advanc: 11
advantage: 1
adventure: 1
advers: 1
adversari: 1
advertis: 4
advertise: 1
advice: 6
advis: 1
advise: 2
advoc: 1
afar: 1
affabl: 1
affair: 3
affect: 5
afore: 1
afraid: 4
african: 1
afternoon: 3
afterward: 2
ag: 4
agent: 6
aggress: 2
aghast: 2
agre: 5
agreement: 2
agu: 1
ahead: 2
aid: 1
aim: 2
aimlessli: 1
airiest: 1
akin: 1
ala: 1
albert: 1
alexandria: 1
alike: 1
alive: 2
allow: 9
allud: 2
almanac: 1
almost: 5
alone: 8
along: 12
aloud: 1
alreadi: 19
also: 18
alter: 1
altern: 3
altogeth: 1
alwai: 18
amaz: 4
amazingli: 1
ambassadress: 1
ambit: 1
ambo: 1
america: 3
american: 3
amiabl: 1
amid: 7
amidst: 2
amiss: 1
among: 10
amount: 4
ampl: 1
amus: 5
andromeda: 1
anerlei: 3
anger: 1
angl: 1
angri: 3
angrili: 3
announc: 2
annum: 2
anoth: 18
answer: 18
antagonist: 1
antelope: 2
antithesi: 1
anxieti: 3
anxiou: 2
anyhow: 1
anyth: 20
anytime: 1
apart: 1
apologet: 1
appar: 1
appeal: 3
appear: 6
appl: 1
applic: 2
appoint: 1
appreci: 1
apprehens: 1
approach: 3
approv: 1
approve: 1
aquiline: 1
arcade: 1
arcana: 1
arch: 2
architect: 1
argu: 1
argument: 2
arm: 9
armpit: 1
arnica: 1
around: 8
arrang: 9
arrest: 1
arthur: 2
articl: 3
artist: 1
ascend: 1
ascet: 1
asham: 3
aside: 3
ask: 32
aspect: 1
aspir: 2
aspire: 2
assault: 1
assembl: 1
assert: 1
assist: 2
associ: 1
assum: 1
assume: 1
assur: 2
assure: 5
astarn: 1
astern: 2
astonish: 3
astrai: 1
athlet: 1
athlete: 1
atmosphere: 2
attack: 3
attempt: 4
attend: 5
attent: 3
attitude: 1
attract: 3
aunt: 23
aunti: 1
austere: 1
author: 4
autumn: 3
avenu: 2
average: 2
avoid: 3
aw: 1
awai: 34
await: 2
awkward: 2
babel: 1
babi: 1
babylon: 1
bacchanalian: 1
bachelor: 2
back: 52
background: 1
backward: 3
bag: 1
balconi: 2
ball: 4
balsam: 1
balthazar: 3
banca: 2
band: 3
bang: 1
bank: 7
bankrupt: 3
bankruptci: 1
banshe: 1
bar: 1
bare: 1
baromet: 1
baronetci: 1
barrow: 2
base: 5
basement: 1
basin: 1
bask: 1
basket: 2
batter: 1
batteri: 1
battl: 3
beacon: 2
beal: 1
bear: 13
beard: 1
beat: 2
beauti: 12
became: 4
becom: 1
become: 7
bed: 1
bedraggl: 3
bedroom: 1
befriend: 1
beg: 1
began: 13
begin: 8
begun: 2
behalf: 1
behavior: 1
behind: 20
belief: 2
believ: 8
bell: 6
bellow: 1
belong: 2
belov: 1
belt: 1
bench: 1
bend: 1
beneath: 9
benevol: 1
benight: 1
bent: 2
bermondsei: 1
berth: 2
bertha: 22
beside: 18
bespangl: 1
best: 19
bet: 1
betrai: 2
better: 34
bewild: 1
bewilder: 3
beyond: 6
bill: 4
billet: 2
bind: 2
bird: 2
bitter: 3
black: 19
blackguard: 3
blame: 1
blank: 1
blast: 3
blazer: 1
bless: 10
blew: 1
blind: 7
blink: 4
blot: 1
blous: 2
blow: 10
blue: 23
blunt: 2
blurt: 1
blush: 1
board: 3
boast: 1
boat: 1
boatman: 1
bodi: 3
boil: 1
boister: 2
bolt: 2
bombard: 1
bond: 3
bone: 1
bonnet: 2
book: 12
boot: 7
border: 1
bore: 2
born: 5
borrow: 2
bosom: 1
both: 24
bottl: 8
bottom: 3
boudoir: 2
bought: 2
bound: 9
bow: 5
box: 1
boyish: 1
brace: 4
bracket: 1
brain: 3
brambl: 1
branch: 2
brand: 4
brandish: 1
brass: 4
brave: 2
bravo: 1
brawl: 1
bread: 5
breadth: 1
break: 6
breakfast: 16
breakneck: 1
breast: 2
breath: 5
breez: 3
breezi: 1
brick: 4
bridg: 3
brigade: 1
bright: 6
brighten: 1
brightli: 1
bring: 10
bristl: 4
britain: 1
british: 4
broad: 10
broke: 5
broken: 11
broker: 5
brood: 1
brother: 12
brought: 12
brow: 8
brown: 13
brush: 1
brutal: 1
brute: 1
buckl: 1
bugl: 1
build: 1
builder: 3
built: 3
bull: 4
bulli: 1
bundl: 2
buoi: 1
burden: 1
burglar: 1
burli: 1
burn: 3
burrow: 1
burst: 11
busi: 32
bust: 1
bustl: 4
buzz: 1
cab: 1
cabman: 5
cajol: 1
cajoleri: 1
call: 30
caller: 1
calmli: 2
cambridg: 1
came: 33
canadian: 1
candl: 3
cane: 1
canon: 1
cant: 2
canva: 2
capabl: 3
capit: 2
caprice: 1
captain: 1
card: 5
care: 8
career: 2
carefulli: 1
careless: 3
carelessli: 2
caress: 2
carlson: 1
carpet: 5
carri: 13
carriag: 4
cart: 1
case: 16
cast: 3
catch: 5
caught: 8
caus: 12
ceas: 3
ceiling: 1
cell: 1
cent: 8
center: 3
central: 1
centuri: 1
certain: 5
certainli: 15
certif: 4
chafe: 1
chain: 2
chair: 26
chairman: 1
champagn: 6
champion: 2
chanc: 5
chang: 23
channel: 4
chap: 1
chapter: 18
charact: 3
charg: 4
charit: 1
charl: 59
charlei: 1
charli: 1
charm: 9
chart: 1
chat: 10
chatter: 1
cheap: 2
cheapside: 1
cheek: 7
cheer: 2
cheeri: 1
cheerless: 1
chemic: 2
chemistri: 5
chequ: 13
chequebook: 1
chequer: 2
chest: 7
chief: 1
child: 3
childhood: 2
childlike: 1
children: 1
chill: 1
chilli: 1
chimnei: 1
chin: 5
china: 1
chip: 1
chirp: 1
chisel: 1
chivalr: 2
chivalri: 2
chloral: 1
choic: 1
choos: 5
choru: 3
chosen: 2
chronomet: 1
chuckl: 2
chum: 1
church: 3
cigar: 4
cigarett: 13
cinder: 1
circl: 1
circular: 1
circumscrib: 1
citi: 24
civil: 2
clad: 5
clai: 2
claim: 5
clap: 3
clape: 1
clara: 115
class: 1
classic: 1
classifi: 1
clatter: 1
clean: 8
cleans: 1
clear: 13
clearcut: 2
clearli: 4
clench: 3
clergi: 1
clever: 4
click: 1
client: 10
climb: 1
clime: 1
clinch: 1
clink: 1
clipper: 2
clock: 7
close: 16
closer: 2
cloth: 7
cloud: 10
club: 3
clump: 1
clumsi: 1
clung: 1
clutch: 2
coach: 1
coachmen: 1
coal: 2
coalesc: 1
coalport: 1
coars: 1
coast: 3
coat: 5
coax: 1
cock: 1
code: 1
coffe: 1
coin: 2
cold: 6
coldli: 1
collaps: 1
collar: 3
college: 4
coloni: 1
color: 6
coloss: 1
column: 4
combat: 1
combine: 1
come: 86
comedi: 1
comeli: 1
comer: 1
comfort: 4
comic: 1
command: 5
comment: 2
commerc: 1
commerci: 1
commiss: 4
commit: 1
committe: 3
common: 7
commonplace: 2
commun: 2
commut: 1
compani: 4
companion: 12
companionship: 2
compare: 1
compens: 2
compet: 1
compete: 1
competit: 1
complain: 1
complete: 8
compli: 1
compliment: 2
composit: 2
comprehens: 1
compunct: 2
comu: 1
conan: 2
concentr: 1
concess: 1
conclus: 1
condemn: 1
condit: 1
conduct: 4
confess: 3
confid: 5
confide: 3
confidenti: 2
confine: 1
confound: 2
confront: 1
congeni: 1
congratul: 2
conjur: 2
conjure: 1
connect: 2
conquest: 1
conscienc: 1
consciou: 4
consent: 2
conserv: 1
consid: 1
consider: 6
consist: 2
consort: 2
conspir: 2
conspiraci: 2
constabl: 1
constant: 1
constantli: 1
constitut: 2
consult: 3
contain: 1
contempt: 1
content: 5
contentedli: 1
continu: 6
contralto: 1
contrari: 2
contribute: 1
conveni: 3
convent: 1
convers: 4
convert: 1
convict: 2
convinc: 1
cook: 4
cool: 1
coolli: 1
coop: 1
copi: 2
copper: 1
cordial: 1
corduroi: 2
corner: 5
cornish: 1
cornu: 1
correct: 1
correspond: 1
cost: 2
costume: 3
cottage: 6
counter: 1
counti: 1
countri: 10
coupl: 7
courage: 2
cours: 31
court: 3
courteou: 2
courtesi: 1
cover: 6
coverlet: 1
cower: 1
crack: 1
crackl: 2
craft: 1
cram: 1
cranki: 2
crash: 2
cravat: 1
crawl: 1
creak: 1
creature: 2
credit: 1
creditor: 6
creep: 1
creeper: 1
crescent: 1
crew: 1
cri: 61
cricket: 2
crimson: 1
cring: 1
critic: 3
croak: 1
crook: 1
crop: 3
croquet: 1
cross: 7
crouch: 1
crowd: 5
crown: 1
croydon: 1
cruel: 5
cruis: 2
crumpl: 2
crunch: 1
crush: 1
crystal: 1
cuddl: 2
cultiv: 1
cun: 2
curb: 1
curiou: 6
curl: 8
curs: 1
curtain: 10
curv: 10
cushion: 1
custom: 3
cut: 1
cute: 1
cutter: 1
cycl: 1
cyclone: 1
cylindr: 1
dai: 16
daili: 2
dainti: 2
daintili: 1
damage: 1
damp: 1
damper: 1
danc: 8
danger: 6
dangl: 1
dare: 7
daresai: 1
dark: 24
darken: 2
darkest: 1
darl: 4
dart: 3
dash: 3
date: 3
daub: 1
daughter: 20
davi: 1
dead: 2
deal: 13
dealer: 2
dear: 72
dearer: 1
dearest: 2
death: 3
debas: 1
debt: 6
decade: 1
decid: 2
decide: 2
decis: 6
deck: 2
declar: 2
declare: 1
decreas: 1
deed: 1
deep: 9
deepen: 1
deeper: 2
deepest: 2
deepli: 3
defalc: 1
defend: 1
defens: 2
defi: 1
defiant: 1
definite: 1
degrad: 2
delai: 4
deliber: 1
delic: 3
delici: 1
delight: 5
demand: 2
demure: 3
deni: 4
denizen: 2
dens: 1
denver: 52
depart: 2
depend: 2
deprecatori: 1
depress: 1
depth: 1
descend: 3
describ: 2
descript: 1
desecr: 1
desert: 2
design: 1
desir: 1
desire: 2
desk: 2
despair: 2
desper: 1
destin: 4
destini: 2
detach: 2
detail: 2
detect: 1
develop: 1
device: 1
devis: 1
devonshire: 1
devot: 4
dhow: 1
di: 3
diamond: 1
diaphan: 1
diathesi: 1
differ: 5
difficult: 2
difficulti: 4
dig: 2
dignifi: 1
digniti: 1
dilapid: 1
dilate: 1
diminish: 1
dimli: 2
dine: 9
dingi: 2
dinner: 3
dip: 1
dire: 2
direct: 8
director: 2
directori: 2
dirk: 1
dirti: 2
disaffect: 1
disappear: 1
disappoint: 2
disast: 1
disburs: 1
discipl: 2
discipline: 3
discomfort: 1
disconnect: 1
discont: 1
discord: 1
discours: 1
discov: 1
discreetli: 1
discrimin: 1
discuss: 1
diseas: 1
disengage: 1
disgrace: 1
dishevel: 1
dishonor: 3
disinclin: 1
disinterest: 1
dislike: 1
dismai: 1
dispatch: 2
dispers: 1
dispos: 1
dissent: 1
dissip: 2
dissuad: 1
distanc: 1
distant: 5
distinct: 1
distinguish: 3
district: 1
ditch: 1
ditti: 1
divid: 4
dock: 1
doctor: 99
document: 1
dodg: 1
dog: 2
domain: 1
dome: 1
domest: 2
domin: 1
domine: 1
done: 27
door: 30
doorwai: 4
doubl: 4
doubt: 10
dowdi: 1
down: 1
downright: 1
doyl: 2
dozen: 3
drag: 3
drank: 1
draught: 1
draw: 11
drawer: 1
drawl: 1
drawn: 2
dread: 16
dreadfulli: 2
dream: 2
dreami: 1
dreari: 1
dress: 23
drew: 4
dri: 2
drier: 1
drift: 3
drink: 7
drive: 2
driven: 3
driver: 1
drone: 1
droop: 3
drop: 6
drove: 2
drunken: 1
dryli: 1
dubiou: 1
duck: 1
dull: 5
dumb: 3
dummi: 1
dust: 2
dutchmen: 1
duti: 15
dwell: 2
dweller: 3
dwelleth: 1
dwelt: 1
dwindl: 1
dy: 2
eager: 4
eagerli: 1
ear: 1
earli: 4
earn: 3
earnest: 5
earnestli: 2
earth: 1
eas: 5
easi: 5
easier: 2
easili: 2
east: 4
eastern: 1
eastward: 1
eat: 2
eav: 2
ebook: 1
eccentr: 2
economi: 1
edg: 1
educ: 2
effect: 3
effectu: 1
effort: 1
egg: 3
egyptian: 2
eight: 3
either: 12
ejacul: 2
elbow: 5
elder: 6
elderli: 3
elect: 2
electr: 1
elig: 3
eliza: 7
eloqu: 2
els: 9
emancip: 6
embarrass: 1
embezzl: 1
emerg: 2
emphas: 1
empire: 1
emploi: 1
employ: 2
empti: 3
enabl: 1
enact: 2
enclos: 1
encourag: 1
end: 5
endur: 3
endure: 1
enemi: 2
energet: 1
energi: 1
enfranchis: 2
engag: 7
engine: 2
england: 2
english: 2
enjoi: 3
enough: 29
enrag: 1
enshrin: 1
enter: 10
entertain: 4
enthusiasm: 1
enthusiast: 3
entire: 3
entranc: 2
entreat: 1
entreati: 1
envelope: 2
episode: 1
equal: 8
equip: 1
erect: 3
errand: 3
error: 1
escap: 1
escort: 1
especi: 3
establish: 3
estate: 2
esteem: 1
etern: 1
etiquett: 1
even: 37
event: 3
ever: 29
everi: 37
everybodi: 2
everyth: 11
evid: 2
evil: 6
exact: 2
exactli: 1
exalt: 1
examin: 2
examine: 3
exampl: 5
exasper: 1
excel: 1
except: 6
excess: 1
exchang: 1
excit: 4
excite: 1
exclaim: 2
exclus: 2
excuse: 5
execut: 1
exercis: 1
exercise: 5
exhaust: 2
exhibit: 1
exhilar: 1
exist: 5
expect: 6
expens: 1
experi: 6
experienc: 2
explain: 6
explan: 1
express: 3
extend: 3
extent: 1
extinguish: 3
extract: 2
extraordinari: 2
extravag: 1
extreme: 3
exuber: 1
ey: 45
face: 58
fact: 3
fail: 1
failure: 1
fainter: 2
fair: 9
fairi: 2
fairli: 2
faith: 1
faithfulli: 1
fall: 5
fallen: 3
falmouth: 1
fals: 1
famili: 13
familiar: 1
fanci: 5
fangl: 1
fantast: 1
fare: 1
farewel: 1
farther: 3
fascin: 3
fashion: 11
fast: 2
fasten: 2
fatal: 1
fate: 4
father: 38
fault: 4
favor: 6
favorite: 1
fear: 8
fearless: 1
feasibl: 1
feast: 1
feather: 1
featur: 1
feature: 1
feebl: 2
feel: 28
feeler: 1
feet: 13
felicita: 1
fell: 6
fellow: 4
felt: 10
feminine: 3
fenc: 2
fervent: 1
fetch: 4
fever: 1
fiction: 1
field: 8
fieri: 2
fifteen: 6
fifti: 10
fight: 1
figure: 17
fill: 9
filthi: 1
final: 7
financi: 1
find: 29
fine: 6
finger: 10
finish: 5
fire: 4
fireplace: 3
firm: 15
firmli: 1
first: 20
fish: 1
fit: 4
five: 26
fix: 1
flag: 2
flagship: 2
flank: 1
flannel: 3
flap: 1
flare: 1
flash: 1
flask: 2
flat: 2
flatter: 2
flavor: 1
flaxen: 1
fled: 2
fleeci: 1
fleet: 3
flew: 2
flicker: 2
flight: 1
flinch: 1
flit: 1
float: 1
flood: 1
floor: 6
florid: 1
flourish: 1
flower: 3
fluff: 1
fluffi: 1
flush: 5
fluster: 1
flutter: 3
fly: 3
focu: 1
foenum: 1
fold: 6
folk: 3
follow: 11
fond: 5
food: 1
fool: 1
foot: 5
footpath: 1
footstool: 1
forbid: 1
forearm: 1
forefing: 3
forefront: 1
forehead: 3
foreseen: 1
forest: 3
foretop: 1
forg: 1
forget: 8
forgive: 3
forgot: 1
forgotten: 3
fork: 1
form: 7
formal: 4
fort: 1
forth: 1
forti: 3
fortnight: 2
fortune: 1
forward: 8
foul: 1
foulard: 2
found: 22
four: 18
fourteen: 1
fourth: 1
fox: 1
frai: 1
frail: 1
frame: 6
franchise: 1
frank: 4
frankli: 1
free: 7
freedom: 1
freeli: 1
french: 4
frenziedli: 1
frequent: 1
fresh: 9
friction: 2
friend: 30
friendli: 2
friendship: 5
friez: 1
frigate: 1
fright: 2
frighten: 2
fring: 2
frock: 3
frog: 1
front: 23
frown: 3
full: 12
fuller: 1
funchal: 2
fund: 1
fundi: 1
funnel: 1
funni: 5
furious: 2
furl: 1
furnish: 2
furniture: 7
furtive: 2
fussi: 1
fustian: 1
future: 11
fuzzi: 1
gaieti: 1
gain: 3
gait: 1
gaiter: 1
gallant: 1
game: 3
garden: 20
garish: 1
garn: 2
gasp: 9
gate: 6
gather: 8
gaudili: 1
gaunt: 1
gave: 14
gaze: 10
gem: 2
gener: 3
genial: 1
gentl: 3
gentleman: 6
gentlemanli: 1
gentlemen: 8
gentlewomen: 2
gentli: 4
geograph: 1
georg: 1
gesticul: 1
gesture: 2
get: 2
gift: 2
gimm: 1
gipsi: 1
girl: 30
girt: 2
give: 36
given: 6
glad: 8
glanc: 19
glass: 9
glaze: 1
gleam: 5
glimmer: 1
glimps: 4
glint: 1
glisten: 1
gloom: 3
gloomili: 1
gloriou: 3
glossi: 1
glove: 3
glow: 3
glower: 1
glum: 1
glycerine: 1
gnarl: 1
gnash: 1
go: 22
goe: 8
gold: 5
golden: 8
golf: 1
gone: 15
good: 80
goodby: 1
gouti: 1
gover: 1
govern: 1
gown: 1
grabbl: 1
grace: 2
graciou: 9
gracious: 1
gradual: 1
grand: 2
grant: 1
grasp: 3
grass: 1
grate: 2
grave: 6
gravel: 4
graver: 1
gravesend: 1
greasi: 1
great: 38
greater: 3
grecian: 1
greedi: 1
greek: 1
green: 7
greenwich: 1
greet: 2
gregari: 1
grei: 12
grew: 3
grief: 1
griev: 1
grievanc: 1
grim: 1
grimli: 1
grimmer: 1
grip: 4
grizzl: 5
groan: 2
ground: 9
group: 3
grow: 3
growl: 1
grown: 1
gruesome: 1
guard: 2
guest: 6
guid: 1
guidanc: 1
guild: 3
guileless: 1
guinea: 4
gun: 1
gunboat: 1
gutenberg: 1
habet: 1
habit: 5
haggard: 2
hair: 13
hale: 1
half: 18
halifax: 1
hall: 6
hammer: 1
hampshire: 1
hanburi: 3
hand: 85
handbook: 1
handkerchief: 3
handl: 2
handsome: 7
hang: 4
happen: 6
happi: 23
happier: 1
harbor: 1
hard: 11
hardli: 11
harm: 5
harold: 69
harri: 1
harsher: 1
hart: 1
hasten: 1
hat: 2
hatch: 1
hate: 6
haul: 1
havr: 1
haze: 3
head: 48
health: 3
healthi: 2
heap: 3
hear: 11
heard: 26
heart: 26
heartburn: 1
heartfelt: 1
hearti: 5
heat: 1
heather: 1
heaven: 8
heavi: 8
heel: 6
held: 12
helena: 1
helmet: 1
help: 30
helplessli: 1
helter: 1
henc: 1
henri: 2
herald: 1
herv: 1
hesit: 1
hesitatingli: 1
hiatu: 1
hidden: 2
hide: 1
high: 20
higher: 3
highest: 1
highli: 3
hill: 4
hit: 3
hither: 3
hitherto: 1
hoe: 1
hoist: 2
hold: 18
hole: 2
holidai: 2
hollow: 2
home: 22
homeward: 2
honest: 7
honestli: 2
honor: 13
hook: 1
hope: 21
horizon: 1
horn: 1
horribl: 2
horrid: 2
horror: 4
hors: 3
horsewhip: 1
hospit: 1
hotli: 1
hour: 10
hous: 41
household: 5
housekeep: 1
howev: 23
huge: 2
hulk: 1
hull: 1
hullo: 6
human: 5
humbl: 1
humor: 3
hundr: 15
hung: 3
hungri: 1
hurrah: 2
hurri: 12
hurt: 5
husband: 5
hush: 2
hustl: 1
hyde: 1
hydra: 1
hyla: 2
hypocrite: 1
idea: 9
ideal: 1
idol: 1
ignor: 1
ill: 2
image: 1
imagin: 1
imagine: 6
imbib: 1
imit: 3
immens: 1
imp: 1
impal: 1
impati: 2
imperi: 1
impertin: 1
imperturb: 1
implor: 2
impos: 1
imposs: 4
imprison: 1
improp: 3
improv: 2
improve: 1
impuls: 1
impure: 1
incid: 4
inclin: 1
includ: 4
income: 4
incomprehens: 1
inconsist: 2
inconveni: 2
increas: 2
inde: 18
indel: 1
independ: 3
indian: 6
indign: 1
indignantli: 1
individu: 2
indoor: 1
induce: 1
inexor: 1
inexpens: 1
infatu: 1
infern: 1
infinite: 1
influenc: 8
influenti: 1
inhabit: 1
inhal: 1
inherit: 3
initi: 1
injustice: 1
inmate: 1
inner: 1
innoc: 3
innumer: 1
inquiri: 2
inquisit: 2
inscript: 1
insect: 2
inside: 1
insignific: 1
insinu: 1
insist: 3
insol: 1
instal: 1
instant: 8
instantli: 3
instead: 2
instinct: 1
institut: 1
instruct: 1
instrument: 6
insure: 1
intellig: 3
intend: 7
intens: 2
intensifi: 1
intent: 3
intercours: 1
interest: 15
interfere: 3
interior: 1
intertwin: 1
interv: 3
interview: 3
intim: 3
intimaci: 2
intimid: 1
inton: 1
intric: 1
intricaci: 1
introduc: 1
introduce: 1
introduct: 1
intrud: 1
intuit: 1
invad: 1
invas: 1
invent: 1
invest: 5
investor: 2
invigor: 1
invit: 4
invite: 2
involv: 1
iron: 2
irregularli: 1
irreproach: 1
island: 4
isol: 1
issu: 2
jacket: 5
jane: 5
jar: 1
jeer: 1
jeremiah: 9
jersei: 2
jobber: 2
jockei: 1
john: 7
join: 5
joint: 3
joke: 4
jolli: 2
jostl: 1
jot: 1
journal: 1
journei: 3
jove: 1
jowl: 1
jubil: 1
judg: 1
judgment: 2
juggl: 1
jump: 5
june: 1
junior: 3
just: 46
keen: 4
keenli: 2
keep: 10
keeper: 1
kept: 4
kick: 2
kill: 4
kind: 10
kindli: 3
kiss: 2
kitchen: 1
knee: 8
kneel: 3
knew: 14
knickerbock: 2
knit: 1
knock: 5
knot: 2
know: 109
knowledg: 3
known: 10
labor: 2
lace: 1
lacon: 1
lad: 1
ladi: 36
ladyish: 1
lai: 2
laid: 4
lamp: 9
lamplight: 1
lancast: 1
lancet: 1
land: 7
landlord: 2
landmark: 2
lane: 1
languag: 1
languid: 1
larg: 19
lass: 2
last: 39
latch: 1
late: 12
latent: 1
later: 5
laugh: 19
laughter: 8
launch: 1
lawn: 17
lawrenc: 2
lawyer: 3
lazili: 1
lead: 7
leagu: 1
lean: 9
learn: 14
least: 16
leatheri: 1
leav: 20
ledg: 1
left: 17
leg: 2
legal: 3
legerdemain: 1
legisl: 1
leisure: 3
lemm: 1
less: 10
lesson: 3
letter: 21
lettuce: 1
level: 1
li: 3
liabl: 1
liberti: 4
librari: 1
licens: 1
lid: 2
lieuten: 3
life: 57
lift: 2
light: 29
lighter: 2
lightest: 1
lightli: 4
like: 72
limb: 3
limit: 2
line: 12
link: 1
lip: 13
list: 3
listen: 11
listlessli: 1
litter: 3
littl: 122
live: 37
load: 2
lodg: 2
london: 12
lone: 2
long: 43
longer: 5
longest: 1
look: 75
loos: 2
lose: 6
loss: 3
lost: 9
loudli: 1
loung: 6
love: 30
lover: 1
lovingli: 1
lower: 2
lumber: 2
lumin: 1
lunch: 4
luncheon: 3
lung: 2
lurk: 2
luxuri: 1
ly: 1
machine: 6
madam: 6
madcap: 1
madden: 1
made: 24
madeira: 1
madli: 1
madman: 1
magazine: 1
magnific: 1
mahogani: 1
maid: 6
maiden: 5
main: 2
majesti: 1
major: 2
make: 37
maker: 1
malacca: 1
malaria: 1
male: 4
mammon: 1
manag: 9
manage: 4
mani: 17
mankind: 3
manli: 3
manner: 5
mantelpiec: 2
map: 1
marbl: 1
march: 1
margin: 1
mari: 2
marin: 2
mark: 4
marker: 1
market: 3
maroon: 1
marquesa: 2
marri: 17
marriag: 5
martial: 1
martyr: 1
marvel: 1
masculine: 3
mask: 1
mast: 3
master: 7
match: 4
mate: 1
mater: 1
materi: 2
matron: 1
matronli: 1
matter: 38
mature: 1
mayb: 3
mean: 22
meant: 3
meantime: 1
meanwhile: 3
measur: 2
medal: 1
meddl: 1
medic: 8
medicine: 3
mediterranean: 1
meekli: 1
meerschaum: 1
meet: 26
mellow: 1
membership: 1
memor: 1
memori: 4
mend: 1
mention: 2
merchant: 1
merci: 1
mere: 6
merri: 5
merrier: 1
merrili: 1
mess: 1
messeng: 1
metal: 1
metaxa: 11
metropoli: 1
michael: 1
microscope: 1
microtome: 1
middai: 1
middi: 1
middl: 3
middleman: 1
midnight: 2
might: 40
mighti: 2
mignon: 1
milder: 1
mile: 11
mind: 23
mine: 7
minor: 1
minute: 8
misbehav: 1
mischanc: 1
mischief: 2
mischiev: 6
miser: 3
miseri: 1
misfortune: 2
mislaid: 1
miss: 30
mission: 7
mistake: 1
mistaken: 1
mistress: 2
mistrust: 1
mode: 1
model: 4
modern: 4
modest: 1
moment: 10
monei: 62
moneylend: 6
monica: 16
monitor: 1
monkei: 1
monopol: 1
monstrou: 3
month: 8
montreal: 1
monument: 1
moon: 4
moonlight: 1
moor: 1
mop: 1
morn: 28
morrow: 13
mortgage: 1
mortifi: 1
mosquito: 2
mother: 41
motherli: 1
motion: 1
motionless: 4
motive: 1
motor: 1
mottl: 1
mount: 2
mouth: 6
move: 14
much: 54
muffin: 1
mumbl: 1
munch: 2
murder: 1
murmur: 3
muscular: 2
music: 4
must: 92
mustach: 2
muster: 2
mutini: 4
mutter: 1
mysteri: 3
nail: 1
name: 24
nape: 1
napkin: 1
narrate: 1
narrow: 4
nation: 2
natur: 6
nature: 13
naughti: 2
nautic: 3
naval: 2
navi: 5
navig: 1
near: 6
nearer: 3
nearest: 1
nearli: 5
neat: 1
neatest: 1
necess: 1
necessari: 5
neck: 7
need: 23
needi: 1
needl: 1
neighbor: 15
neighborhood: 2
neither: 5
nephew: 10
nerv: 5
nervou: 1
neutral: 1
never: 44
new: 5
newest: 1
newspap: 1
next: 12
nice: 9
night: 29
nine: 4
nineti: 1
nobl: 3
nobler: 1
noblest: 1
nod: 3
nois: 2
none: 8
nonsens: 1
nook: 2
norfolk: 1
normal: 1
north: 3
northern: 1
norwood: 8
nose: 2
nostril: 2
note: 5
noth: 41
notic: 4
notice: 5
notion: 4
novel: 1
nowadai: 1
nucleu: 1
numb: 1
number: 23
nurs: 2
nutriti: 1
obei: 2
object: 3
oblig: 4
obnoxi: 1
observ: 3
observatori: 1
obstacl: 2
obtain: 1
obtrud: 2
obtrus: 2
obviou: 4
occas: 3
occasion: 3
occup: 3
occupi: 1
occur: 1
odd: 1
odiou: 1
offend: 2
offens: 1
offer: 7
offic: 6
office: 8
often: 6
oilskin: 1
older: 4
on: 5
onward: 1
open: 39
oper: 1
opera: 1
opinion: 9
opportun: 4
oppos: 2
opposite: 7
orang: 1
order: 8
orderli: 1
ordinari: 3
organ: 2
oscil: 1
other: 9
otherwise: 1
outburst: 1
outdoor: 1
outlin: 1
outline: 2
outlook: 1
outrage: 2
outside: 4
outstretch: 3
overdrawn: 1
overhang: 1
overheard: 2
overlook: 1
ow: 2
own: 2
owner: 1
oyster: 7
pace: 6
pacif: 1
pack: 1
package: 1
page: 2
pai: 1
paid: 5
pain: 5
paint: 3
pair: 9
palace: 1
pale: 12
palm: 1
palpit: 1
panel: 1
pant: 3
papa: 41
paper: 30
parcel: 1
pardon: 1
parent: 3
park: 1
parrot: 1
part: 14
parti: 3
particularli: 1
partner: 14
partnership: 2
pass: 28
passeng: 1
past: 8
pat: 2
patch: 1
path: 7
patho: 1
patient: 5
pattern: 1
paul: 2
paus: 2
pave: 2
pavement: 2
peac: 13
peaceabl: 1
peacefulli: 1
peak: 1
peaki: 1
peal: 1
pearson: 19
peculiar: 1
peep: 9
pen: 1
penelope: 2
pennant: 3
penni: 3
pension: 19
peopl: 12
pepper: 1
perch: 2
perfectli: 3
perform: 1
perhap: 19
period: 1
perman: 1
pernici: 2
perplex: 3
persist: 1
person: 15
persuad: 1
pervad: 1
pet: 1
petrifi: 1
petti: 1
phase: 1
phonograph: 1
phrase: 3
physic: 2
physician: 1
piano: 1
pick: 5
picnic: 1
picture: 5
piec: 5
pile: 2
pillow: 1
pilot: 5
pinc: 1
pinch: 2
pink: 6
pint: 1
pioneer: 1
pipe: 6
pippa: 1
pirate: 1
pirouet: 1
pit: 1
pitch: 1
piti: 3
placard: 1
place: 23
placid: 1
plai: 11
plain: 4
plainli: 4
plan: 13
plaqu: 1
plaster: 1
plate: 5
platform: 5
plausibl: 1
player: 2
plead: 1
pleader: 1
pleas: 16
pleasant: 7
pleasure: 12
plentifulli: 1
plot: 4
pluck: 2
plumper: 1
plush: 3
plymouth: 1
poach: 2
pocket: 8
poet: 1
point: 17
poker: 1
police: 8
policeman: 2
polici: 2
polish: 2
polite: 1
ponder: 2
poop: 2
poor: 19
poorer: 1
poorest: 1
popul: 2
popular: 2
porcelain: 1
port: 6
portent: 1
portli: 1
posit: 8
possess: 1
possibl: 11
post: 2
postpone: 1
pot: 1
potato: 1
pouch: 1
poultri: 1
pound: 22
pour: 1
pout: 1
poverti: 5
power: 3
powerfulli: 1
powerless: 2
practic: 5
practice: 2
prai: 6
prais: 1
prattl: 1
preach: 1
prearrang: 1
precaut: 1
preciou: 2
precise: 4
prefer: 5
premium: 2
prepar: 1
preparatori: 1
preposter: 3
presenc: 5
present: 7
presenti: 1
preserv: 4
presidentship: 1
press: 3
pressure: 2
presume: 2
pretend: 1
pretti: 9
prevent: 2
price: 2
prick: 1
pride: 1
principl: 5
print: 1
private: 5
probabl: 6
problem: 1
proceed: 2
proclaim: 1
prod: 1
produc: 3
produce: 1
profess: 13
profession: 3
professor: 1
progress: 1
project: 1
promin: 2
promis: 5
promise: 3
promontori: 1
propaganda: 1
proper: 1
properti: 3
propheci: 1
propos: 1
propose: 5
proprieti: 1
prosecut: 1
prosper: 2
protect: 3
protector: 1
protoplasm: 1
protrud: 4
proud: 3
prove: 5
provid: 2
provis: 3
proxi: 1
pruderi: 1
public: 2
pud: 1
puf: 2
pull: 5
pulpit: 1
puls: 2
pumpkin: 1
punch: 1
punish: 1
purchase: 1
pure: 5
purest: 1
purpl: 1
purpose: 2
purs: 1
pursu: 1
pursuer: 1
pursuit: 1
push: 22
puss: 2
put: 3
puzzl: 1
quail: 1
qualif: 2
qualifi: 3
qualiti: 2
quarrel: 2
quarter: 6
queen: 3
queenli: 1
quest: 2
question: 22
questioningli: 1
quibbl: 1
quick: 10
quicken: 1
quicker: 1
quid: 2
quiet: 14
quietli: 1
quit: 33
quiver: 6
rabbit: 2
rabbl: 1
race: 2
racket: 7
rail: 7
railwai: 1
rain: 1
rais: 9
rake: 1
ralli: 2
rambl: 1
ranch: 1
ranchman: 1
rang: 5
rank: 4
rankest: 1
rare: 1
rascal: 2
rash: 2
rasher: 1
rasp: 2
rate: 4
rather: 18
rattl: 1
reach: 5
reaction: 2
read: 18
readi: 6
readili: 1
real: 2
realiti: 1
realize: 4
realli: 25
reason: 9
reassur: 1
reassure: 1
reassuringli: 1
rebuke: 1
receipt: 1
receiv: 8
recent: 1
recess: 1
reckon: 1
reclin: 1
recommend: 3
reconsid: 1
reconstruct: 1
record: 4
recov: 1
reddish: 1
redoubl: 1
redress: 1
reduc: 2
reef: 3
reek: 1
reel: 1
refer: 4
refin: 3
reflect: 5
reform: 3
refus: 6
refuse: 1
regal: 1
region: 1
regist: 3
regular: 1
rel: 1
relaps: 1
relate: 1
relationship: 1
relax: 2
releas: 2
relent: 1
reliabl: 2
relic: 2
relief: 3
relish: 1
remain: 9
remark: 18
rememb: 8
remind: 1
reminisc: 1
remorseless: 1
remote: 1
remov: 1
remove: 1
render: 1
renew: 1
repai: 3
repair: 1
repass: 1
repeat: 3
repent: 2
replace: 2
report: 1
repose: 2
repres: 4
reprovingli: 1
reput: 1
requir: 2
rescu: 1
reserv: 6
reset: 1
resid: 1
reside: 1
resist: 1
resolut: 3
resourc: 5
respect: 5
respite: 1
respons: 3
rest: 4
restless: 1
restor: 1
restrain: 1
result: 4
resum: 1
retain: 3
retir: 5
return: 13
reuben: 2
revolv: 1
rheumat: 1
ribbon: 1
rice: 1
rich: 6
richer: 1
richmond: 2
ridden: 1
ride: 7
ridicul: 1
riel: 1
rig: 1
right: 54
rigid: 2
rigidli: 1
ring: 2
ripe: 1
rippl: 1
rise: 6
risen: 1
risk: 3
river: 4
rivet: 1
road: 16
roadwai: 2
roar: 1
rob: 1
robber: 1
rock: 4
rogu: 6
roll: 5
rollick: 2
roof: 1
room: 50
rope: 2
rose: 8
rosebush: 1
rough: 5
round: 40
rous: 1
row: 3
royal: 1
rub: 5
ruddi: 3
ruddili: 1
rueful: 1
ruefulli: 1
ruffl: 3
rug: 2
ruin: 9
rule: 1
run: 3
rush: 6
rustl: 1
sacrif: 2
sacrifice: 5
sadden: 1
saddl: 1
sadli: 1
safe: 6
sai: 19
said: 159
sail: 4
sailor: 11
saint: 3
sake: 3
sallow: 1
salt: 2
salvage: 1
same: 19
sanderson: 1
sane: 1
sank: 2
sarcasm: 1
sarcast: 1
sash: 1
satin: 1
satisfi: 1
saunter: 1
savage: 2
save: 12
savior: 1
saxon: 1
scale: 2
scali: 1
scar: 1
scarc: 1
scare: 1
scat: 1
scatter: 3
scene: 4
scheme: 4
scholar: 1
school: 3
scienc: 1
scientif: 4
score: 1
scott: 1
scrap: 2
scream: 1
screen: 2
scribbl: 1
scrupl: 1
scud: 1
scuttl: 4
seal: 4
seaman: 10
search: 4
seat: 6
second: 8
secreci: 1
secret: 5
section: 2
secur: 8
sedate: 2
see: 4
seem: 32
seen: 15
seiz: 2
seldom: 1
select: 1
self: 3
selfish: 4
sell: 3
seller: 1
send: 6
senior: 8
sens: 5
sensate: 1
senseless: 2
sensibl: 4
sensit: 1
sent: 5
sentiment: 1
separ: 2
serfdom: 1
seri: 2
seriou: 4
serious: 2
serv: 5
servant: 3
service: 9
set: 2
setebo: 3
sette: 4
settl: 12
seven: 4
seventi: 1
sever: 5
sew: 1
sex: 1
sextant: 2
shabbier: 1
shackl: 1
shade: 4
shadow: 8
shake: 6
shaken: 2
shall: 76
shame: 1
shannon: 1
shape: 6
share: 7
shark: 4
sharp: 5
sharper: 1
shaven: 3
shawl: 3
sheet: 5
shell: 3
shibboleth: 1
shield: 1
shill: 5
shine: 2
ship: 11
shipbrok: 1
shipwreck: 1
shirk: 3
shirt: 1
shoal: 2
shock: 1
shoe: 3
shone: 6
shoo: 1
shook: 6
shoot: 2
shop: 5
shore: 2
short: 11
shortish: 1
shortli: 2
shot: 5
shoulder: 6
shout: 4
show: 11
shower: 1
shown: 1
shrank: 1
shrewd: 1
shriek: 4
shrill: 1
shroud: 1
shrub: 1
shrug: 4
shun: 1
shut: 2
shutter: 1
side: 37
sideboard: 2
sidewai: 1
sigh: 4
sight: 11
sign: 1
signal: 4
signature: 1
signific: 1
silent: 4
silk: 2
silken: 1
silver: 2
similar: 1
simpl: 2
simpli: 5
sin: 1
sinc: 14
sing: 2
singl: 4
singular: 5
sister: 47
sisterli: 1
sit: 14
situat: 3
sixteen: 2
sixti: 3
skelter: 1
skin: 5
skipper: 1
skirt: 17
skyline: 1
slam: 4
slant: 1
slap: 2
slash: 1
sleep: 2
sleepless: 1
sleev: 4
slight: 4
slightest: 2
slip: 2
slipper: 2
slop: 1
slope: 2
slow: 7
slowli: 12
slyest: 1
slyli: 1
smack: 1
small: 15
smaller: 2
smell: 7
smile: 14
smith: 3
smoke: 14
smooth: 13
smother: 1
snake: 3
snarl: 1
snatch: 1
sneer: 1
snif: 1
snowi: 1
snuff: 1
snug: 3
snuggest: 1
soak: 1
sob: 2
sober: 1
sociabl: 1
societi: 2
sofa: 7
soft: 5
soften: 1
soie: 1
sold: 5
sole: 1
solemn: 3
solicitor: 2
solicitude: 1
solv: 1
somber: 1
someth: 32
sometime: 7
somewhat: 3
somewhere: 3
son: 1
song: 1
soon: 9
sooner: 2
sooth: 4
sordid: 3
sore: 3
sorri: 7
sorrow: 1
sort: 10
soul: 8
sound: 9
sourc: 2
southern: 1
sovereign: 1
spare: 3
sparkl: 1
speak: 11
speaker: 1
special: 1
spect: 1
spectate: 2
specul: 6
speech: 1
speechless: 3
spend: 4
spent: 4
sphere: 2
spin: 3
spire: 1
spirit: 9
spite: 3
spittoon: 1
splendid: 1
splendidli: 1
spoilt: 1
spoke: 7
spoken: 4
spoon: 1
sport: 5
sprai: 1
sprang: 10
spread: 2
sprig: 1
spring: 5
sprout: 1
sprung: 1
spurt: 1
squadron: 2
squall: 1
squander: 1
squar: 4
squeez: 3
squir: 1
staff: 2
stage: 4
stagger: 3
stagnant: 1
stai: 1
staid: 1
stain: 4
stair: 4
stake: 1
stalk: 1
stall: 1
stammer: 1
stamp: 4
stand: 20
standard: 1
star: 2
starboard: 3
stare: 10
start: 7
starv: 2
state: 3
statement: 1
statesmen: 1
station: 7
statu: 1
staunch: 1
steadi: 3
steel: 1
steep: 2
steer: 9
stentorian: 1
step: 14
stern: 3
sternli: 1
stertor: 1
stethoscope: 2
stick: 6
stiff: 8
stiffer: 1
stiffli: 1
stifl: 1
still: 52
stimul: 1
stipul: 1
stock: 4
stockbrok: 1
stole: 1
stolen: 1
stone: 4
stood: 21
stool: 2
stoop: 6
stop: 4
stori: 5
storm: 2
stout: 8
stow: 1
straight: 4
straighten: 1
strain: 2
strait: 3
strand: 1
strang: 11
stranger: 2
strap: 2
straw: 7
stream: 3
street: 15
strength: 7
strengthen: 1
stress: 1
stretch: 3
stride: 1
strike: 2
stringi: 1
stripe: 1
strode: 4
stroke: 2
stroll: 3
strong: 14
stronger: 1
strongest: 1
strongli: 1
struck: 14
struggl: 5
struggler: 1
stuck: 2
studi: 8
stumbl: 1
stump: 1
stun: 2
stunt: 1
stupid: 1
style: 5
subject: 3
subservi: 1
substanc: 1
substitute: 1
subtl: 1
subtlest: 1
suburb: 1
suburban: 5
succe: 1
succeed: 3
success: 5
successfulli: 1
sudden: 7
suddenli: 18
suffer: 4
suffici: 2
suggest: 11
suit: 3
suitabl: 1
sum: 1
sumatra: 1
summer: 3
summon: 1
sunbeam: 1
sung: 1
sunk: 1
sunset: 1
sunshade: 2
sunshine: 4
superior: 1
supper: 6
suppl: 2
support: 3
suppose: 11
sure: 33
sureti: 2
surgeon: 1
surgeri: 1
surplu: 1
surpris: 6
surprise: 8
surrend: 2
surround: 3
surveyor: 1
suspect: 1
suspicion: 3
sustain: 1
swab: 2
swam: 1
sward: 3
swear: 2
sweep: 1
sweet: 12
sweeter: 1
sweetest: 1
swift: 2
swiftli: 2
swine: 1
swing: 5
swiss: 2
switch: 1
swoop: 1
sword: 1
swore: 1
swung: 3
sympath: 2
sympathet: 1
sympathi: 7
system: 1
tabl: 14
tableau: 2
tack: 1
tact: 1
taint: 1
take: 60
taken: 14
taku: 1
tale: 2
talent: 1
talk: 25
tall: 4
tandem: 8
tap: 3
taper: 4
tapestri: 1
task: 2
tast: 4
tatter: 1
taut: 2
tax: 2
teach: 4
teacup: 1
tear: 3
teas: 1
teeth: 2
tell: 49
temper: 2
tempera: 1
tempt: 1
tenant: 1
tenfold: 1
tenni: 13
tentacl: 1
term: 2
termin: 1
terminu: 1
terribl: 4
terrier: 1
terrifi: 1
terror: 1
test: 1
testifi: 1
texa: 3
thame: 2
thank: 21
theater: 1
therefore: 4
thick: 6
thickli: 1
thief: 1
thigh: 1
thin: 16
thing: 40
think: 105
thinketh: 1
third: 4
thirteen: 1
thirti: 3
thorn: 1
thoroughli: 1
though: 16
thought: 55
thoughtless: 1
thousand: 22
threaten: 2
three: 54
threw: 9
thrill: 5
throat: 4
throgmorton: 2
throne: 1
throng: 1
throttl: 1
throw: 7
thrown: 8
thrust: 4
thu: 1
thud: 2
thump: 1
thunder: 1
thunderbolt: 1
ti: 4
ticker: 1
ticket: 2
tide: 2
tight: 1
till: 3
time: 52
timid: 1
timidli: 3
ting: 3
tingl: 1
tini: 1
tiniest: 1
tip: 1
tire: 2
titl: 2
to: 1
toast: 1
tobacco: 2
togeth: 22
toil: 1
token: 1
told: 20
toler: 1
tomorrow: 1
tompion: 1
tone: 1
tonnage: 1
tonner: 1
took: 16
top: 3
topic: 3
topsail: 2
torn: 3
torrent: 1
tortois: 1
toss: 4
touch: 7
tough: 1
toward: 10
town: 6
township: 1
towsi: 1
trace: 2
track: 2
trade: 2
tragedi: 1
tragi: 1
train: 1
traitor: 1
trammel: 1
transfer: 2
transform: 1
transit: 1
transmigr: 1
transport: 1
travel: 3
tread: 1
treadl: 2
treatise: 1
treatment: 1
tree: 5
trevor: 1
tri: 7
trick: 4
trickeri: 1
tricycl: 6
trifl: 3
trim: 4
tripe: 1
triumph: 1
triumphant: 1
trodden: 1
tropic: 1
troubl: 22
trough: 1
trouser: 1
trudg: 1
true: 5
truli: 4
trust: 8
truste: 1
truth: 4
try: 9
tuesdai: 1
tuft: 1
tumbl: 1
tumbler: 1
tumultu: 1
tune: 1
turkish: 3
turn: 36
turret: 1
twang: 1
tweed: 4
twelv: 2
twenti: 9
twilight: 1
twine: 1
twinkl: 5
twist: 2
twitch: 1
two: 1
type: 3
typic: 1
tyranni: 2
ulster: 1
unabl: 1
unaccount: 1
unanim: 1
unassist: 1
uncal: 1
unceasingli: 1
uncomfort: 1
uncompromis: 1
unconvention: 1
understand: 11
understood: 2
undertake: 1
undo: 1
uneasili: 1
unendur: 3
unev: 1
unexhaust: 1
unexpect: 1
unfold: 3
unfortun: 1
ungainli: 1
ungath: 1
ungraci: 1
unhallow: 1
unhappi: 4
unhealthi: 1
unheard: 1
unit: 3
unite: 1
univers: 2
unkempt: 1
unknown: 1
unless: 2
unlock: 1
unmaidenli: 2
unmanage: 1
unoccupi: 1
unorgan: 1
unpleas: 1
unreason: 3
unshot: 1
unsisterli: 1
unsuccess: 1
unti: 1
untrim: 1
unusu: 1
unwise: 1
unwomanli: 3
unworthi: 1
upheld: 1
uplift: 2
upon: 152
upper: 1
upset: 2
upstair: 5
upward: 4
us: 10
usage: 1
usher: 1
usual: 7
vacant: 2
vagu: 3
vain: 1
valu: 1
valuabl: 1
vamp: 1
vanish: 6
vari: 1
varieti: 1
varmint: 1
vaso: 1
vast: 1
vehicl: 2
veil: 1
vein: 1
venit: 1
venom: 1
venture: 1
vermin: 1
vest: 1
vestige: 1
veterinari: 1
viciou: 1
victim: 4
victori: 3
victoria: 2
view: 13
viii: 1
vile: 1
villa: 10
villain: 9
villaini: 3
vinegar: 1
violenc: 1
violent: 2
virul: 1
visibl: 2
vision: 1
visit: 4
visitor: 7
vivant: 1
voic: 16
void: 2
volume: 2
vortex: 1
vote: 3
vouch: 1
voyage: 1
wage: 1
wai: 7
wail: 2
waist: 1
waistcoat: 2
wait: 13
walk: 20
walker: 52
wall: 10
walnut: 2
wander: 4
want: 18
ware: 1
warm: 3
warmli: 1
warmth: 1
warn: 2
warrant: 1
wash: 1
wasn: 2
wast: 2
watch: 13
watcher: 1
water: 12
wave: 5
waver: 1
weak: 7
weaker: 2
weal: 1
wealth: 3
weapon: 1
wear: 2
weather: 8
wed: 1
week: 7
weight: 1
welcome: 3
well: 90
went: 9
west: 1
western: 2
westmacott: 105
westward: 1
weymouth: 1
wharf: 1
whatev: 5
wheel: 3
wheeler: 1
wherev: 3
whether: 7
whew: 1
whiff: 3
whilst: 1
whine: 2
whip: 2
whipcord: 1
whir: 1
whirl: 4
whirlwind: 1
whisk: 1
whisker: 3
whiski: 2
whisper: 9
whistl: 1
white: 19
whitewash: 1
whiz: 1
whole: 15
whose: 6
wick: 4
wicker: 2
wicket: 1
wide: 1
widespread: 1
widow: 14
wife: 21
wild: 2
wilder: 8
wildli: 2
wile: 1
will: 133
willi: 2
william: 17
winc: 1
wind: 10
window: 34
wine: 2
winslow: 1
wire: 1
wiser: 1
wish: 40
wit: 2
within: 12
without: 18
wizen: 1
wolfish: 1
woman: 73
womanhood: 1
womanli: 5
women: 21
wonder: 10
wont: 1
woo: 1
wood: 2
wooden: 4
woodman: 1
word: 40
wore: 4
work: 29
workin: 1
world: 17
worldli: 1
worn: 2
worri: 2
wors: 7
worst: 1
worth: 3
wound: 1
wreath: 3
wretch: 1
wriggl: 1
wrinkl: 4
wrist: 2
writ: 1
write: 8
written: 5
wrong: 8
wrote: 2
xiii: 1
xvii: 1
yacht: 3
yard: 2
yarn: 1
yawn: 1
year: 55
yearli: 1
yell: 2
yellow: 10
yesterdai: 1
yonder: 1
young: 34
younger: 6
youth: 7
zanzibar: 1
zealand: 2
zenana: 2
