abil: 1
abl: 23
abruptli: 3
absenc: 1
absolute: 4
abstract: 1
accept: 13
accid: 1
accommod: 3
accompani: 9
accomplice: 1
accomplish: 1
accost: 2
account: 18
accru: 1
accumul: 2
accus: 5
accuse: 2
accustom: 2
acknowledg: 2
acquaint: 25
acr: 1
across: 3
act: 4
action: 4
actuat: 1
ad: 7
addit: 2
address: 6
adin: 8
adjoin: 1
adjourn: 1
admire: 1
admiringli: 1
admiss: 2
admit: 12
adopt: 3
adrift: 1
adroitli: 1
advanc: 14
advantage: 8
adventur: 4
adventure: 1
advertis: 1
advice: 7
advis: 2
advise: 12
affabl: 1
affair: 7
affect: 2
affection: 1
afford: 13
affright: 1
afraid: 21
afternoon: 18
afterward: 5
agenc: 2
agent: 24
agit: 2
agoni: 1
agre: 7
agreeabl: 2
ahead: 6
ahem: 5
air: 5
alarm: 4
albani: 1
albeit: 1
albert: 1
alert: 1
alger: 2
alive: 3
allow: 10
allu: 1
almost: 8
alone: 15
along: 22
aloud: 2
alreadi: 12
also: 16
altern: 1
although: 2
alwai: 31
amaz: 4
ambit: 2
ambiti: 1
amend: 1
america: 1
among: 11
amount: 9
amus: 6
anger: 1
angri: 3
angrili: 3
anim: 2
announc: 1
anonym: 8
anoth: 26
answer: 58
anticip: 2
anxieti: 3
anxiou: 4
anxious: 4
anybodi: 2
anyth: 47
anywhere: 1
apart: 3
apiec: 2
apolog: 2
appar: 3
appear: 25
appet: 1
appetite: 2
appl: 2
appli: 13
applic: 4
appoint: 2
apprais: 4
appreci: 4
apprehend: 3
apprehens: 1
approach: 1
approvingli: 1
arab: 5
arch: 1
archer: 2
aristocrat: 3
arm: 3
around: 12
arous: 2
arrang: 8
arrest: 3
arriv: 8
art: 1
arthur: 30
articl: 44
artifici: 2
ascend: 1
ascertain: 3
ascrib: 1
asham: 6
aside: 3
ask: 149
askanc: 2
asleep: 1
assent: 1
assist: 2
associ: 2
assumpt: 1
assur: 3
assuredli: 1
astonish: 4
astor: 8
athlet: 1
attach: 1
attain: 1
attempt: 1
attend: 8
attent: 18
attir: 1
attract: 15
aunt: 11
austin: 3
author: 3
avenu: 9
average: 2
avers: 1
aw: 2
awai: 35
awake: 2
award: 1
aware: 6
awfulli: 2
awoke: 1
babcock: 3
bachelor: 1
back: 85
badli: 1
bailei: 9
bait: 1
balanc: 4
bald: 1
balk: 1
bang: 1
bank: 11
baptize: 1
barclai: 1
bare: 2
bargain: 2
barlow: 2
barn: 1
base: 1
basement: 1
bass: 1
bate: 1
battl: 1
beam: 1
bear: 3
beat: 4
became: 8
becom: 2
become: 11
bedroom: 1
beefsteak: 1
began: 12
beggar: 1
begin: 12
beginnin: 1
begrim: 1
begun: 1
behind: 5
belief: 1
believ: 25
bell: 6
belong: 14
bench: 1
beneficiari: 1
benefit: 2
benjamin: 9
bent: 2
beside: 13
best: 16
bestow: 1
betrai: 2
better: 67
bewilder: 1
beyond: 1
bidden: 1
bill: 20
billet: 1
billiard: 1
bird: 1
birthdai: 1
bitterli: 2
black: 12
blackin: 3
blame: 6
blast: 2
bleecker: 4
bless: 4
blew: 1
block: 1
blood: 4
bloodi: 1
bloodsh: 1
blow: 1
blue: 1
bluf: 1
bluff: 2
bluntli: 2
bluster: 1
board: 24
boarder: 7
boat: 1
boi: 36
boldli: 2
book: 10
bookkeep: 1
boot: 8
bootblack: 11
bore: 3
born: 1
borrow: 9
bosom: 1
boss: 5
boston: 5
both: 20
bottl: 1
bought: 13
bounc: 2
bound: 3
bow: 3
bowl: 1
bracelet: 1
branch: 2
brauner: 1
brave: 1
brazen: 1
bread: 1
break: 2
breaker: 2
breakfast: 9
breath: 4
bred: 1
bribe: 1
bridl: 3
brief: 7
briefli: 2
bright: 2
brighten: 1
bring: 22
broad: 1
broadwai: 11
bronz: 1
brother: 11
brought: 28
brow: 1
brown: 4
brush: 2
bui: 2
build: 3
built: 1
bulli: 1
bunco: 1
bundl: 6
burden: 1
bureau: 1
burglar: 1
burton: 16
bush: 1
busi: 72
bust: 1
buyin: 1
bye: 1
cabinet: 1
caesar: 32
cake: 1
calcul: 2
caldwel: 5
california: 1
call: 80
callin: 2
came: 49
canada: 2
candl: 2
canfield: 6
canton: 1
capabl: 1
capac: 1
capit: 1
capitalist: 5
captiv: 1
captive: 1
captor: 11
captur: 3
capture: 4
car: 6
card: 12
care: 32
career: 1
carefulli: 4
careless: 2
carelessli: 1
caressingli: 1
carpent: 2
carpet: 1
carri: 19
carriag: 3
carrier: 1
carton: 29
case: 19
cash: 3
cashier: 6
casket: 36
cast: 7
caught: 1
caus: 2
caution: 1
cautiou: 2
cautious: 1
cavalierli: 1
cave: 12
cavern: 6
ceas: 1
celtic: 3
censure: 2
cent: 27
central: 5
certain: 4
certainli: 25
certainti: 2
chain: 1
chair: 8
challeng: 1
chamber: 9
chanc: 24
chang: 27
chap: 3
chapel: 1
chapter: 38
charact: 6
characterist: 2
charg: 25
charl: 1
chat: 1
cheap: 6
cheaper: 2
cheat: 1
check: 11
cheek: 3
cheer: 2
cheerfulli: 1
cheeri: 1
chicago: 3
chief: 5
children: 4
choic: 1
chop: 1
choru: 1
chose: 1
chum: 1
church: 5
cicero: 1
cigarett: 2
circl: 1
circul: 1
circular: 1
circumst: 13
citi: 32
citizen: 3
clad: 1
claim: 2
clasp: 3
class: 5
classic: 3
clean: 2
cleaner: 1
clear: 15
clerk: 28
clever: 1
clew: 3
climb: 1
cloak: 24
clock: 17
close: 8
cloth: 14
club: 1
coars: 3
coat: 2
coffe: 2
coin: 2
cold: 3
coldli: 6
collar: 1
college: 12
color: 8
column: 1
come: 115
comedi: 1
comer: 1
comfort: 9
comin: 3
command: 4
commenc: 6
commiss: 4
commission: 1
commit: 2
committe: 1
common: 7
commun: 4
compani: 13
companion: 20
companionship: 2
compar: 1
compel: 2
compens: 2
compet: 2
complac: 4
complain: 5
complet: 1
complete: 2
complexion: 3
compli: 1
compliment: 6
compos: 1
comprehend: 1
comrade: 1
conceal: 6
conceiv: 1
concern: 4
conclus: 4
concord: 1
condescendingli: 1
condit: 3
conduct: 4
conductor: 1
confeder: 5
confer: 3
confess: 9
confid: 7
confin: 4
confirm: 1
conflict: 2
confront: 2
confus: 2
congeni: 1
congratul: 1
connect: 5
connecticut: 1
connor: 6
conscienc: 1
consent: 2
consequ: 3
consid: 10
consider: 19
consist: 1
consort: 1
conspiraci: 1
constabl: 7
constern: 1
consult: 7
consum: 1
contain: 27
content: 9
continent: 2
continu: 8
contrari: 5
contrast: 1
contribut: 4
contribute: 1
conundrum: 1
convers: 11
convict: 1
convinc: 2
cook: 13
cookin: 1
cool: 5
coolli: 4
copi: 3
cordial: 12
corner: 6
corpor: 1
correctli: 1
correspond: 3
corridor: 1
cost: 8
costume: 2
cot: 1
cottage: 1
count: 2
counten: 2
counterfeit: 1
countri: 14
coupl: 2
courage: 2
cours: 22
courteous: 1
cousin: 3
cover: 4
covet: 1
cowardli: 1
cowboi: 1
crafti: 1
crate: 1
crave: 2
crazi: 3
credit: 5
creditor: 2
crestfallen: 1
crimin: 1
critic: 1
cross: 5
cun: 1
cunningli: 1
cupid: 1
curb: 1
curios: 17
curiou: 7
curious: 5
curtli: 1
custom: 1
cyru: 31
dai: 14
daili: 1
damage: 1
danc: 1
dandi: 1
danger: 7
dapper: 1
dare: 11
daresai: 1
dark: 8
date: 1
daughter: 1
david: 11
daze: 1
dazzl: 2
dead: 8
deal: 12
dear: 16
death: 6
debt: 2
deceiv: 3
decent: 1
decid: 14
decide: 4
deck: 2
declare: 1
declin: 1
decline: 1
deduct: 1
deed: 1
deep: 3
deepen: 1
deepest: 1
deepli: 2
defeat: 4
defer: 1
defiant: 1
defici: 1
definite: 1
deign: 1
delai: 3
delic: 2
delight: 3
deliv: 1
delmonico: 4
demand: 10
demure: 1
deni: 4
depart: 5
departure: 3
depend: 6
deposit: 6
depot: 3
depress: 1
deprive: 1
descend: 1
describ: 2
descript: 2
desert: 1
deserv: 2
design: 1
desir: 5
desire: 2
desk: 11
desper: 3
despond: 3
destin: 2
destitute: 1
desultori: 1
detail: 4
detain: 2
detect: 5
determin: 2
dethron: 1
devis: 1
devot: 6
devote: 1
di: 1
diamond: 6
dick: 5
dictate: 1
dictatin: 1
differ: 26
difficult: 3
difficulti: 7
digniti: 1
dilig: 1
dime: 2
dine: 3
dinner: 18
direct: 13
directli: 2
dirti: 2
disabl: 1
disagre: 1
disappear: 4
disappoint: 12
disbelief: 1
discharg: 26
discipline: 1
disclos: 1
discomfit: 1
discomfiture: 1
discont: 1
discount: 1
discourag: 1
discov: 7
discoveri: 6
discuss: 3
diseas: 1
disembark: 1
disgrace: 2
disguis: 1
disgust: 2
dishonest: 6
dishonesti: 3
disinterest: 1
dislik: 1
dislike: 2
dismai: 5
dismiss: 1
dismount: 1
dispens: 2
displai: 4
dispos: 5
dispose: 4
distanc: 6
distinct: 1
distress: 2
district: 1
disturb: 2
ditto: 1
divert: 1
divid: 1
divide: 1
dixon: 5
dobson: 3
doctor: 9
doin: 2
dollar: 190
donate: 1
done: 21
donkei: 1
donnel: 10
door: 43
dormitori: 1
doubl: 3
doubt: 22
doubtfulli: 2
doubtless: 2
downfal: 1
downward: 1
dozen: 6
draw: 7
drawback: 1
drawn: 3
dream: 2
dress: 27
dressmak: 1
drew: 11
drink: 2
drive: 2
driver: 7
drop: 8
drug: 1
drummer: 2
dude: 2
duffer: 1
duffield: 1
duti: 10
dwarf: 4
dwelt: 1
eager: 1
ear: 3
earli: 10
earlier: 4
earn: 18
earnest: 4
earshot: 1
earth: 2
eas: 2
easi: 10
easili: 11
east: 2
eastern: 1
eat: 2
eaten: 5
eatin: 1
eav: 1
ebook: 1
eccentr: 1
echo: 1
econom: 2
economi: 2
educ: 12
effect: 1
effici: 1
effort: 2
effronteri: 1
effus: 2
ei: 2
eight: 3
eighteen: 7
eighth: 3
eighti: 1
either: 5
ejacul: 7
elder: 2
eleven: 3
eliza: 1
els: 10
elsewhere: 2
embarrass: 5
emerg: 4
emphas: 1
emphasi: 1
emphat: 2
emploi: 27
employ: 20
employe: 2
empti: 1
emul: 1
enabl: 3
encourag: 4
encourage: 2
end: 4
endeavor: 1
energet: 1
engag: 11
engage: 3
england: 1
english: 3
englishman: 5
engrav: 1
enjoi: 19
enlarg: 1
enlighten: 2
enliven: 1
enoch: 1
enough: 62
entail: 1
enter: 26
enterpris: 1
enterprise: 1
entire: 2
entitl: 3
entranc: 8
entreati: 1
entri: 2
envelope: 3
epistl: 1
equal: 6
ernest: 4
errand: 5
escape: 1
especi: 4
espi: 2
establish: 10
estate: 2
esteem: 1
estim: 6
etruria: 1
europe: 2
even: 61
evenin: 1
event: 2
eventu: 1
ever: 18
everi: 8
everybodi: 4
everyon: 1
evid: 8
evil: 1
exact: 1
exactli: 6
exagger: 1
examin: 15
examine: 4
exampl: 4
exce: 1
exceedingli: 1
excel: 2
except: 20
excess: 1
excit: 11
excite: 1
exclaim: 18
excurs: 1
excus: 1
excuse: 8
execut: 1
exercise: 1
exit: 1
expati: 1
expect: 41
expens: 16
experi: 3
experienc: 1
expire: 1
explain: 8
explan: 1
explore: 1
expos: 1
expose: 1
express: 16
extend: 2
extens: 1
extent: 2
extra: 1
extract: 1
extraordinari: 2
extravagantli: 1
extreme: 1
exult: 2
ey: 28
eyeglass: 1
face: 37
facil: 1
fact: 11
fade: 1
fag: 1
fail: 11
failure: 2
faint: 1
faintli: 2
fair: 8
fairli: 3
faith: 2
faithfulli: 1
faithless: 1
fall: 5
fallen: 3
fals: 3
falsehood: 1
famili: 3
familiar: 8
fanci: 5
farder: 1
fare: 2
farewel: 4
farm: 35
farmhous: 5
farther: 1
fashion: 3
fast: 3
fasten: 3
fate: 1
father: 17
fatigu: 2
fault: 3
favor: 18
favorit: 1
favorite: 5
fear: 5
featur: 1
feel: 52
feelin: 1
feet: 10
fell: 7
feller: 3
fellow: 23
felt: 37
female: 1
festina: 1
fetch: 2
feverish: 1
field: 15
fiend: 1
fierc: 1
fifteen: 13
fifteenth: 3
fifth: 6
fifti: 37
fiftieth: 1
fight: 1
figur: 1
figure: 9
fill: 6
final: 4
financi: 4
find: 56
findin: 1
fine: 7
finest: 1
finger: 1
finish: 2
fire: 1
firm: 10
firmli: 1
first: 40
fish: 1
fist: 1
fit: 1
five: 78
fix: 11
flagrant: 1
flame: 1
flap: 1
flash: 2
flimsi: 1
flock: 1
flog: 2
floor: 11
fluctuat: 1
flunki: 1
flush: 3
flutter: 1
flynn: 13
fold: 1
folk: 3
follow: 47
fond: 3
food: 1
fool: 6
foolish: 4
foolishli: 2
foot: 5
footstep: 1
foreclose: 5
forehand: 1
forehead: 1
forenoon: 1
forese: 1
forg: 1
forget: 11
forgive: 4
forgot: 1
form: 1
former: 2
formerli: 1
forti: 6
fortieth: 1
fortnight: 1
fortun: 14
fortune: 39
forward: 12
found: 63
four: 26
fourteen: 1
fourteenth: 5
fourth: 1
frame: 1
frank: 10
frankli: 1
fred: 14
free: 6
freeli: 1
french: 3
fresh: 1
friend: 121
friendli: 6
friendship: 5
frighten: 1
frill: 1
front: 12
frown: 3
frugal: 1
full: 4
fulli: 2
fund: 4
furnish: 3
furniture: 1
future: 3
gain: 3
gait: 2
gambl: 1
game: 7
gather: 3
gaug: 2
gave: 16
gaze: 3
gener: 20
geniu: 1
genteel: 1
gentleman: 30
gentlemanli: 1
gentlemen: 4
gentri: 1
get: 21
gettin: 5
ghost: 1
gift: 5
girl: 2
give: 97
given: 14
glad: 54
gladli: 2
glanc: 15
glass: 2
glaze: 1
gleam: 4
glenn: 1
glide: 1
go: 70
goe: 3
goin: 14
gold: 25
gone: 16
good: 181
gordon: 9
gorg: 1
gould: 1
gown: 1
grace: 1
graciou: 1
grade: 2
gradual: 1
grand: 1
grant: 2
grasp: 3
grass: 1
grate: 3
gratefulli: 8
gratifi: 2
grave: 3
great: 24
greater: 1
greatli: 2
greek: 9
greet: 2
grew: 1
grievous: 1
griffin: 3
grimli: 1
grin: 1
gripsack: 7
grit: 1
groan: 1
ground: 4
groundless: 1
grow: 2
grown: 1
growth: 1
grudg: 1
grumbl: 2
guarante: 4
guard: 5
guardeen: 1
guardian: 26
guess: 13
guest: 4
guid: 7
guilt: 2
guilti: 8
gull: 1
gutenberg: 1
habit: 4
haggl: 1
hair: 4
half: 33
hall: 3
hallo: 1
halt: 1
hampshire: 2
hand: 68
handi: 1
handkerchief: 3
handl: 1
handsome: 12
handwrit: 2
hang: 1
happen: 14
happi: 6
happier: 1
happili: 1
har: 1
hard: 18
harden: 1
hardihood: 1
hardli: 10
harm: 7
harvei: 15
hasten: 2
hastili: 3
hate: 1
havin: 1
head: 17
health: 2
hear: 19
heard: 16
heart: 8
hearti: 2
heartili: 4
heavi: 4
heavier: 1
heavili: 1
hector: 7
height: 1
held: 4
helena: 3
hello: 2
help: 31
helpless: 1
henceforth: 1
hereaft: 2
hesit: 8
hesitatingli: 1
hick: 4
hideou: 1
high: 8
higher: 4
highli: 2
highwaymen: 1
hill: 4
hilli: 1
hint: 5
hire: 3
histori: 2
hoars: 2
hold: 14
holidai: 3
hollow: 1
home: 64
homelike: 1
homesick: 1
honest: 7
honesti: 4
honor: 2
hook: 1
hooper: 19
hope: 81
horatio: 2
horn: 1
horror: 1
hors: 16
horseback: 2
hospit: 1
hotel: 38
hotli: 3
hound: 1
hour: 20
hous: 66
housekeep: 1
hover: 1
howev: 22
howl: 1
hull: 1
human: 3
humbl: 3
humbug: 1
humdrum: 1
humili: 1
humor: 2
hump: 1
humph: 4
hundr: 67
hunger: 1
hungri: 5
hunt: 2
hurri: 9
hurt: 1
husband: 5
hustl: 2
idea: 22
identifi: 2
idl: 2
ignor: 5
iliad: 1
illiter: 1
image: 1
imagin: 1
imagine: 1
immedi: 4
immens: 2
impair: 1
impati: 3
impel: 1
implicitli: 1
import: 10
impos: 1
impose: 1
imposs: 1
impress: 12
imprison: 1
improve: 3
imprud: 3
impud: 4
inadvert: 2
inaugur: 1
incid: 1
inclin: 1
inclos: 1
inclose: 1
includ: 4
includin: 1
income: 9
incredul: 2
incur: 1
inde: 13
indebt: 1
independ: 8
indic: 11
indiffer: 7
indign: 4
indignantli: 1
indirectli: 1
indors: 1
induce: 1
indulg: 2
industri: 1
inexperienc: 1
infal: 1
infant: 1
influenc: 3
influx: 1
inform: 8
inhabit: 2
inherit: 3
iniqu: 1
injure: 6
injuri: 1
injustice: 2
innoc: 11
inquir: 7
inquiringli: 1
inquisit: 1
inside: 4
insist: 6
inspir: 1
inspire: 1
instal: 2
instanc: 1
instant: 1
instantli: 6
instead: 1
instinct: 2
institut: 1
instruct: 11
instructor: 1
insubordin: 1
insuffici: 1
insult: 4
insur: 1
insure: 2
intact: 2
integr: 1
intellig: 3
intemper: 1
intend: 8
intens: 1
intent: 2
interest: 31
interf: 4
interfer: 1
interfere: 4
interior: 1
interrupt: 6
interv: 1
intim: 2
intimaci: 1
intrins: 1
introduc: 1
introduce: 6
introduct: 3
intrud: 1
intrust: 1
invalid: 1
invest: 13
investig: 3
invit: 1
invite: 3
involv: 3
irish: 2
irregular: 1
irregularli: 1
itali: 1
jack: 2
jame: 32
jasper: 194
jealou: 1
jealousi: 1
jeff: 4
jefferson: 131
jerk: 1
jewel: 25
jewelri: 24
jocose: 2
joel: 7
john: 26
johnson: 1
join: 4
joint: 1
jointli: 1
joke: 4
jokin: 2
journei: 16
jove: 1
joyfulli: 1
joyou: 1
judg: 6
judgment: 1
jump: 3
just: 49
justice: 6
justifi: 4
justli: 1
kansa: 1
keen: 1
keenli: 1
keep: 31
keeper: 2
kei: 1
keller: 1
kept: 6
kerosene: 1
kidnap: 1
kill: 9
kind: 20
kindli: 6
knavish: 1
knew: 22
knock: 5
know: 185
knowledg: 4
known: 16
ladi: 18
lai: 1
laid: 5
lake: 1
lamp: 4
land: 7
landladi: 4
landlord: 5
lane: 2
languag: 1
lantern: 1
larg: 29
larger: 2
last: 37
late: 13
later: 24
latin: 13
latter: 11
latterli: 1
laugh: 10
laughter: 1
lawyer: 1
lead: 7
leaf: 1
leagu: 2
lean: 2
learn: 19
least: 9
leastwai: 1
leather: 1
leav: 51
left: 81
leg: 3
leisure: 3
lemuel: 4
lend: 12
length: 2
lent: 9
less: 14
lesson: 5
lest: 1
let: 1
letter: 64
levi: 1
liabl: 1
liber: 7
liberti: 4
lieu: 1
life: 16
lift: 8
light: 13
like: 136
limb: 2
line: 7
lineag: 1
linger: 1
list: 1
listen: 7
littl: 63
live: 67
livin: 4
loan: 6
loath: 1
locate: 2
lock: 8
locker: 1
locket: 3
lodg: 27
lodger: 2
lodgin: 1
london: 1
long: 56
longer: 17
look: 141
lookout: 2
loos: 1
lose: 25
loss: 17
lost: 33
lot: 5
loudli: 1
loui: 30
loung: 1
love: 4
lower: 2
luck: 21
lucki: 4
luckiest: 1
luckili: 1
lunch: 8
luxuri: 2
ly: 2
lynch: 1
madam: 7
made: 74
madison: 3
magazine: 1
magnanim: 1
magnifi: 1
magnific: 1
maid: 1
maiden: 2
mail: 3
main: 1
major: 1
make: 118
makin: 1
malici: 5
manag: 13
manage: 5
mani: 9
manli: 2
manner: 7
marci: 1
margin: 1
maria: 1
mark: 3
marri: 6
massa: 27
master: 3
match: 1
mate: 6
materi: 1
matter: 27
mayb: 3
mccarti: 11
meal: 8
mean: 69
meanli: 2
meant: 5
meantime: 1
meanwhile: 2
measure: 1
mebb: 1
mechan: 1
meet: 27
melancholi: 1
memorandum: 2
memori: 2
mental: 1
mention: 14
merchant: 24
merit: 1
merri: 1
message: 2
messeng: 2
michael: 1
mickei: 1
middl: 5
middlin: 1
midwai: 1
might: 70
mighti: 1
mike: 110
mile: 15
millin: 1
million: 2
millionair: 2
mind: 24
mine: 46
miner: 39
minin: 1
minist: 13
minor: 1
minute: 21
mischiev: 2
miser: 1
miserli: 3
misfortune: 4
misjudg: 4
miss: 23
misshapen: 1
missive: 1
missouri: 1
mistake: 11
mistaken: 7
mistook: 1
mite: 1
mix: 2
moder: 3
modest: 2
modestli: 1
moment: 5
mondai: 8
monei: 170
montana: 38
month: 25
montpeli: 1
montreal: 1
mood: 1
moreov: 1
morn: 51
mornin: 1
mors: 1
mortgag: 1
mortgage: 33
mortif: 3
morton: 2
mother: 14
motion: 1
motive: 1
motlei: 1
mount: 1
mountain: 2
mouth: 1
move: 3
much: 132
mudder: 1
mulgrave: 9
munific: 1
murder: 3
murmur: 2
music: 2
must: 81
mustach: 2
mutter: 3
mutton: 1
mutual: 1
mysteri: 1
mystifi: 1
name: 46
nanci: 17
narrow: 2
nassau: 3
natur: 11
nature: 4
near: 16
nearest: 3
nearli: 8
neat: 6
neatli: 1
necess: 2
necessari: 11
neck: 1
necklace: 6
need: 26
needi: 4
needless: 2
needn: 7
neglect: 1
neglige: 1
negro: 2
neighbor: 3
neither: 2
nephew: 9
nerv: 1
nervou: 3
nervous: 2
never: 47
new: 16
newsboi: 11
next: 36
nice: 12
nicest: 1
nich: 1
nickel: 1
nigger: 1
nigh: 1
night: 16
nine: 7
nobl: 1
nod: 4
nois: 1
none: 6
nonsens: 1
north: 2
nose: 1
note: 11
noth: 50
nothin: 1
notic: 8
notice: 11
notifi: 2
notori: 2
number: 12
obedi: 1
obei: 5
object: 22
oblig: 13
oblige: 4
obligin: 1
obligingli: 1
observ: 11
obtain: 11
occas: 3
occasion: 2
occup: 2
occupi: 11
occur: 7
occurr: 2
odor: 1
offend: 1
offer: 21
offic: 2
office: 29
offici: 2
often: 2
older: 11
open: 40
oper: 2
opinion: 5
opportun: 7
oppos: 1
opposit: 1
opposite: 2
order: 12
ordinari: 1
origin: 1
ornament: 1
ostens: 1
other: 7
otherwise: 6
oti: 9
otto: 7
ould: 1
oust: 2
outlaw: 8
outline: 1
outside: 6
outstretch: 1
overcoat: 1
overcome: 1
overhaul: 1
overjoi: 4
overpai: 1
overse: 1
oversight: 1
ow: 1
own: 1
owner: 4
pack: 2
package: 2
page: 1
pai: 14
paid: 22
pain: 1
paint: 1
pair: 1
pale: 2
palliat: 1
panel: 1
pang: 1
papa: 3
paper: 38
paragraph: 1
parcel: 15
pardon: 2
parent: 3
parentage: 1
parish: 1
park: 12
parker: 1
parlor: 3
part: 25
parti: 5
partial: 4
particl: 1
particular: 10
particularli: 1
partit: 1
partli: 2
partner: 2
pass: 30
passage: 8
passeng: 8
past: 12
pastor: 1
path: 2
pathet: 1
patron: 2
patronizingli: 2
patsi: 3
pattern: 9
pauline: 1
pauper: 1
paus: 5
pawn: 4
pawnbrok: 1
payin: 1
payment: 2
peabodi: 1
peacefulli: 1
peach: 1
pearl: 2
peculiar: 1
pecuniari: 1
peer: 1
pen: 1
penetr: 1
penni: 1
penniless: 2
peopl: 7
pepper: 1
percept: 1
perfect: 2
perfectli: 2
perform: 1
perfum: 1
perfunctori: 1
perhap: 56
perman: 3
permiss: 1
perplex: 4
person: 15
persuad: 1
perus: 1
pettigrew: 142
philadelphia: 7
philip: 26
phipp: 1
pick: 9
picture: 6
piec: 2
pier: 1
pile: 2
pin: 1
pinch: 1
pipe: 6
pish: 1
piteou: 1
piti: 3
place: 101
plai: 11
plain: 6
plainest: 1
plan: 15
platform: 1
plausibl: 2
plead: 1
pleas: 18
pleasant: 14
pleasantli: 1
pleasure: 14
plenti: 8
plight: 1
plini: 1
plot: 2
plunder: 2
pocket: 19
pocketbook: 7
poet: 1
point: 11
pointedli: 2
pois: 1
policeman: 1
polici: 2
polish: 3
polite: 4
pool: 1
poor: 29
poorer: 1
poorest: 1
poorhous: 1
poorli: 1
popular: 7
portion: 2
portli: 1
pose: 3
posit: 35
possess: 11
possessor: 1
possibl: 15
post: 2
poverti: 2
power: 4
practic: 1
preach: 2
precari: 1
preced: 1
precede: 1
preciou: 3
precipit: 1
precise: 1
precoci: 1
predict: 1
prefer: 10
prei: 1
prejud: 2
prepar: 7
prepare: 1
presenc: 2
present: 45
presenti: 1
preserv: 2
pressure: 1
presum: 2
presume: 3
pretend: 5
pretext: 1
pretti: 15
prevail: 2
prevent: 1
previou: 1
price: 6
prick: 1
pride: 4
prime: 1
princ: 2
princip: 6
principl: 1
prise: 1
prison: 5
private: 8
prize: 1
probabl: 31
problem: 3
proceed: 8
procur: 2
procure: 1
produc: 5
profess: 1
profit: 9
profound: 1
progress: 2
project: 1
prolong: 1
promin: 2
promis: 4
promiscu: 1
promise: 7
promot: 8
promote: 1
prompt: 1
promptli: 2
pronounc: 1
proof: 2
proper: 1
properti: 17
propos: 5
propose: 14
proprietor: 1
prospect: 4
prospectu: 1
prosper: 9
protest: 2
proud: 1
prove: 11
provid: 6
provide: 1
provok: 3
prudent: 3
public: 2
puck: 1
pull: 2
pulmonari: 1
pump: 1
punish: 3
pupil: 11
purchas: 2
purchase: 2
puritan: 1
purpose: 1
pursu: 1
pursuer: 1
pursuit: 1
push: 1
put: 6
puzzl: 5
qualif: 1
qualifi: 2
qualiti: 2
quarter: 10
queer: 3
question: 11
quick: 5
quicker: 2
quickli: 2
quiet: 3
quietli: 5
quit: 48
quizzic: 1
race: 1
rag: 6
railroad: 14
railwai: 3
rain: 1
rais: 14
rang: 3
rank: 1
ransom: 5
rapid: 2
rapidli: 5
rascal: 5
rash: 1
rate: 7
rather: 18
rayner: 1
reach: 13
read: 35
readi: 21
readili: 3
real: 7
realize: 5
realli: 22
rear: 4
reason: 20
reassur: 1
recal: 7
receipt: 2
receiv: 30
recent: 1
reciproc: 1
recit: 1
reckon: 5
reclaim: 1
recogn: 15
recognit: 2
recollect: 1
recommend: 14
record: 2
recov: 4
recoveri: 1
recruit: 1
redeem: 2
reduc: 7
reduce: 1
redwood: 56
refer: 2
reflect: 4
reform: 3
refresh: 1
refus: 8
refuse: 4
regard: 13
region: 1
regist: 5
regret: 11
regul: 2
regular: 2
rejoin: 1
relaps: 1
relate: 4
releas: 3
relent: 1
relief: 3
reliev: 7
religion: 2
relish: 1
reluct: 1
reluctantli: 2
remain: 15
remark: 8
rememb: 26
remind: 2
remonstr: 3
remov: 1
render: 2
renew: 1
rent: 9
rental: 1
repai: 2
repaid: 1
repeat: 5
repli: 12
report: 9
reprehens: 1
repres: 5
reprimand: 1
reput: 3
repute: 1
request: 5
requir: 5
reserv: 2
resid: 2
resign: 1
resolute: 1
resolv: 5
resourc: 3
respect: 5
respectfulli: 2
respond: 4
respons: 5
rest: 17
restaur: 7
restitut: 1
restless: 1
restor: 2
restore: 4
result: 3
resum: 2
resume: 2
retail: 2
retain: 3
retir: 2
retort: 3
retrac: 1
retriev: 1
return: 33
reveal: 5
reveng: 2
revers: 2
reviv: 1
revolv: 1
reward: 5
rich: 39
richer: 3
richest: 5
rid: 1
ride: 4
ridicul: 2
rife: 1
rifl: 2
right: 58
rightfulli: 1
rightli: 1
rigid: 1
ring: 4
rise: 9
risen: 1
risk: 5
rival: 1
river: 3
road: 10
roadside: 1
roam: 1
roar: 1
rob: 10
robber: 1
robberi: 1
robust: 1
rock: 2
rocki: 1
rode: 2
roderick: 11
rodnei: 572
rogu: 1
roll: 3
roof: 1
room: 114
rope: 110
rose: 9
rough: 1
roughli: 1
round: 19
rous: 2
rout: 4
royal: 1
rude: 1
rule: 6
rumor: 1
run: 1
russia: 1
sad: 1
sadden: 2
saddl: 1
sadli: 1
safe: 7
safeti: 1
sai: 13
said: 420
sail: 1
sake: 1
salari: 25
sale: 4
salesman: 3
salesmen: 1
sallow: 1
saloon: 1
salt: 1
same: 24
sampl: 1
sampson: 23
sandi: 2
sanscrit: 1
sargent: 26
sartain: 2
satchel: 1
satir: 1
satisfact: 15
satisfactori: 10
satisfactorili: 1
satisfi: 13
saturdai: 1
save: 22
scale: 1
scamp: 1
scan: 3
scanti: 1
scapegoat: 1
scarc: 5
scatter: 1
scene: 3
scheme: 4
scholar: 7
scholarship: 2
school: 32
schoolmate: 3
scienc: 1
scoop: 1
scorn: 1
scornfulli: 3
scoundrel: 3
scrap: 1
scrape: 1
scratch: 1
scrupl: 1
scrutin: 2
search: 9
searchingli: 2
seat: 23
second: 3
secret: 6
secrete: 1
secur: 3
secure: 6
see: 3
seek: 1
seem: 79
seen: 12
segment: 1
seiz: 5
seldom: 2
select: 5
self: 1
selfish: 5
sell: 36
send: 29
senior: 1
sens: 2
sensate: 1
sensibl: 4
sent: 12
sententi: 1
sentiment: 1
seri: 3
seriou: 10
serious: 2
serv: 2
servant: 7
service: 6
set: 2
settl: 7
settlement: 2
seven: 20
seventi: 5
sever: 8
severe: 3
shabbi: 3
shade: 1
shake: 3
shall: 139
sham: 1
shamefulli: 3
shape: 2
share: 6
sharp: 4
sharper: 2
sharpli: 3
shed: 1
sheepishli: 1
sheldon: 28
sherborn: 2
sherman: 3
shif: 1
shift: 1
shiftless: 1
shine: 2
shirt: 3
shock: 2
shoe: 4
shook: 3
shop: 2
short: 24
shorter: 1
shortli: 3
shot: 2
shoulder: 5
shout: 1
show: 22
shower: 1
showi: 2
shown: 2
shrewd: 5
shrewdli: 2
shrimp: 1
shrug: 2
shudder: 1
sicili: 1
sick: 2
sickli: 1
side: 9
sidewalk: 3
sigh: 5
sight: 6
sign: 4
signal: 2
signature: 1
signific: 1
significantli: 2
silenc: 2
silent: 2
silk: 4
similar: 3
simpl: 2
simpli: 2
simultane: 1
sin: 1
sinc: 22
sincer: 2
sincere: 1
sirloin: 1
sister: 5
sit: 12
site: 1
situat: 13
sixteen: 3
sixth: 2
sixti: 3
sizabl: 2
size: 4
skip: 2
sleep: 9
sleeper: 5
slender: 1
slight: 1
slightest: 2
slightli: 1
slip: 1
slope: 1
slow: 4
slowli: 4
slunk: 1
small: 26
smaller: 3
smart: 6
smarter: 1
smatter: 1
smile: 32
smoke: 4
smoothli: 1
snake: 1
snatch: 2
sneer: 4
snug: 1
sober: 2
soberli: 1
social: 5
societi: 2
sock: 1
sofa: 1
soft: 1
softli: 1
soil: 3
sold: 7
sole: 1
soliloqu: 4
sombrero: 1
somebodi: 2
somehow: 1
someth: 38
sometime: 9
somewhat: 2
soon: 25
sooner: 4
sore: 1
sorri: 21
sorrow: 4
sort: 8
sought: 2
soul: 5
sound: 7
soundli: 2
sourc: 1
south: 2
southern: 1
spare: 11
sparkl: 1
spatter: 1
speak: 13
speaker: 2
special: 5
specimen: 2
specul: 2
speech: 2
speedili: 1
spend: 6
spent: 8
spi: 1
spirit: 2
spite: 2
spitefulli: 2
spoil: 1
spoke: 10
spoken: 1
sprang: 1
spread: 1
squar: 7
squir: 60
stage: 1
stai: 44
stain: 1
stair: 9
staircase: 1
stammer: 1
stand: 20
star: 4
start: 23
starv: 1
state: 5
statement: 6
station: 3
stead: 2
steadi: 1
steadili: 1
steak: 2
steal: 7
steam: 1
steamer: 1
steep: 1
step: 14
sterl: 1
stern: 2
sternli: 2
steward: 2
stewart: 1
stick: 2
stiddi: 1
stiff: 1
stiffen: 1
stiffli: 1
still: 37
stock: 16
stole: 6
stolen: 12
stomach: 1
stone: 2
stood: 21
stoop: 2
stop: 16
storage: 3
store: 67
stori: 12
storm: 1
stout: 7
stove: 1
straight: 2
strand: 1
strang: 13
stranger: 4
street: 61
strictest: 1
strictli: 1
stride: 1
strike: 2
string: 1
strode: 1
stroke: 2
strong: 1
stronger: 1
struck: 4
student: 3
studi: 7
studiou: 1
stuff: 1
stunner: 1
stunt: 1
stupid: 1
style: 2
subject: 7
submiss: 1
submit: 4
subordin: 1
substanti: 1
subterranean: 1
suburban: 1
succe: 4
succeed: 5
success: 9
successor: 1
sudden: 5
suddenli: 1
suffer: 5
suffici: 7
suffrage: 1
suggest: 13
suit: 23
suitabl: 1
sullenli: 1
summer: 5
summon: 9
sundai: 5
superfici: 1
superintend: 9
supper: 21
supplement: 1
suppli: 6
support: 4
suppos: 7
suppose: 42
suppress: 1
sure: 46
surface: 1
surmis: 1
surmise: 3
surpris: 21
surprise: 20
surrend: 1
survei: 2
suspect: 22
suspend: 1
suspens: 1
suspici: 5
suspicion: 7
swallow: 3
sweep: 2
sweet: 3
swell: 1
swing: 1
swung: 1
sympath: 2
sympathet: 2
sympathi: 7
syndic: 1
tabl: 9
tact: 1
take: 87
taken: 45
talent: 1
talk: 22
tall: 7
taller: 2
tangl: 1
task: 1
tast: 3
tatter: 1
tavern: 6
teach: 5
teacher: 9
tear: 4
telegraph: 14
tell: 85
telltale: 1
temper: 2
temporari: 2
tempt: 4
temptin: 1
tender: 3
tenement: 2
tenth: 1
term: 5
termin: 2
terribl: 2
terror: 1
testifi: 1
tether: 4
thank: 52
that: 8
theater: 13
theatric: 1
theft: 21
theori: 2
therefore: 6
thick: 1
thief: 34
thiev: 2
thin: 5
thing: 36
think: 173
thinkin: 1
third: 4
thirteen: 4
thirti: 7
thoma: 2
thorough: 1
thoroughli: 4
though: 30
thought: 64
thoughtfulli: 2
thousand: 51
thrash: 1
threaten: 2
three: 27
threshold: 1
threw: 2
throat: 1
throw: 4
thrown: 2
thrust: 1
thu: 4
thunder: 1
thursdai: 2
ticket: 13
tide: 1
tiffani: 8
tight: 1
till: 25
time: 116
tip: 1
tire: 10
tiresome: 1
todai: 12
togeth: 13
toil: 1
told: 30
tomb: 2
tomorrow: 23
tone: 33
tonight: 11
took: 37
touch: 1
tour: 1
toward: 8
town: 15
track: 3
trade: 5
trail: 1
train: 10
transact: 2
transfer: 1
transform: 1
trap: 3
travel: 9
treacher: 1
treat: 15
tri: 7
trial: 3
trick: 2
trifl: 1
trip: 3
triumph: 2
triumphantli: 2
troubl: 38
trouser: 2
true: 27
truli: 3
trunk: 8
trust: 4
truth: 9
try: 5
tryin: 1
tuck: 1
tuesdai: 1
tune: 3
turn: 51
tutor: 11
tutorship: 1
tweed: 1
twelv: 7
twenti: 22
twentieth: 2
type: 1
unabl: 2
unavail: 1
uncertain: 2
uncl: 65
unconsci: 3
undecid: 2
undeni: 1
undercloth: 1
underground: 1
understand: 28
understood: 3
undertake: 1
undoubtedli: 1
uneasi: 2
uneasili: 1
uneven: 1
unexpect: 2
unfalt: 1
unfasten: 1
unfavor: 1
unfold: 2
unfortun: 3
unfound: 1
unhurt: 1
uniform: 3
union: 4
unjustli: 1
unkind: 1
unknown: 1
unless: 13
unlike: 2
unlock: 4
unlucki: 2
unpack: 1
unpopular: 1
unprincipl: 1
unravel: 1
unreason: 1
unrol: 1
unruli: 2
unsettl: 1
unsuccess: 1
unsuspect: 1
unsuspici: 1
unti: 1
untime: 1
unusu: 5
unwillingli: 2
unwont: 1
upon: 64
upper: 1
upward: 1
urg: 3
urgent: 1
us: 18
useless: 3
usher: 1
usual: 11
utterli: 1
vacanc: 2
vacant: 1
vacate: 3
vagu: 1
vain: 3
valise: 1
valu: 11
valuabl: 13
valuat: 1
vanish: 1
vein: 1
vener: 1
venture: 4
veranda: 4
vermont: 3
vest: 1
veteran: 1
vexate: 2
victim: 4
view: 5
vigor: 2
viii: 1
village: 13
vindic: 1
violin: 2
virtu: 1
visibl: 1
visit: 13
visitor: 5
voic: 11
voluntarili: 1
wage: 3
wai: 2
wait: 17
waiter: 1
wake: 3
walk: 43
wall: 6
wallet: 2
walnut: 1
wander: 1
want: 120
ward: 1
wardrobe: 2
warehous: 2
warm: 3
warmli: 2
warn: 3
warrant: 1
wasn: 9
wast: 1
watch: 10
water: 1
wave: 4
waver: 1
weak: 1
wealth: 4
wealthi: 3
wear: 7
weari: 1
wearisome: 1
wednesdai: 1
week: 69
weigh: 1
welcome: 8
welfare: 1
well: 164
went: 63
west: 12
western: 9
what: 2
whatev: 3
wheel: 3
wheeler: 103
whenev: 1
wherev: 2
whether: 18
whew: 1
whisker: 2
whistl: 3
white: 3
whiten: 1
whitewash: 1
whither: 1
whoever: 1
whole: 9
wholesale: 3
wholesome: 2
whose: 11
wide: 2
widger: 1
widout: 1
widow: 2
wife: 5
wild: 1
wile: 1
will: 415
willin: 1
wind: 1
winder: 2
window: 4
windsor: 3
wink: 1
wisdom: 1
wise: 2
wish: 56
wistfulli: 1
withdraw: 1
withdrawn: 1
within: 16
without: 35
witti: 1
woman: 1
women: 2
wonder: 16
wood: 20
wooden: 2
wool: 1
word: 25
wore: 3
work: 51
world: 6
worldli: 1
worn: 4
worri: 6
worryin: 1
wors: 2
worship: 1
worst: 1
worth: 36
worthi: 4
wound: 1
wrap: 3
wreck: 2
wrinkl: 1
write: 22
writer: 3
written: 9
wrong: 4
wrote: 11
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
xxxiv: 1
xxxv: 1
xxxvi: 1
xxxvii: 1
yanke: 1
yard: 1
year: 51
yellow: 1
yesterdai: 5
yield: 1
yonder: 2
york: 39
young: 69
younger: 5
zealous: 1
zest: 1
