abode: 1
abroad: 1
absolute: 1
accept: 1
accomplish: 1
accord: 16
account: 1
achiev: 1
action: 1
actual: 1
addit: 1
address: 1
administr: 4
advanc: 1
advice: 1
affair: 3
affect: 1
affection: 1
ag: 3
alleg: 1
allegi: 1
alreadi: 1
alter: 2
amen: 3
amend: 3
amnesti: 1
among: 1
amount: 2
ancestor: 12
ancient: 1
annal: 1
annual: 1
antagonist: 1
appear: 1
appertain: 4
appli: 1
appoint: 3
approb: 2
appropri: 1
approve: 1
arise: 1
arisen: 1
armi: 5
arrest: 2
articl: 78
ascend: 1
associ: 1
assume: 2
attempt: 1
audit: 2
author: 1
avert: 1
base: 1
basi: 1
bear: 1
become: 2
behalf: 1
behold: 1
belief: 1
belov: 1
benefit: 1
benevol: 1
bequeath: 4
beside: 1
bill: 1
board: 3
both: 11
boundari: 1
branch: 1
braveri: 1
brilliant: 1
brought: 2
budget: 10
calam: 1
call: 1
care: 1
carri: 3
case: 11
cast: 1
categori: 1
caus: 2
certain: 1
chang: 1
chapter: 9
charg: 1
civil: 3
claus: 2
clear: 1
close: 2
cogniz: 1
collect: 1
combin: 1
come: 4
command: 1
commentari: 1
commot: 1
commut: 1
compens: 1
compet: 3
complete: 1
compli: 1
compos: 2
concern: 1
concert: 1
conclude: 1
concurr: 1
condit: 4
conduct: 3
confer: 1
confirm: 1
conflict: 2
conform: 2
connect: 2
consent: 8
consequ: 1
consid: 1
consider: 1
consist: 1
constitut: 20
consult: 1
contain: 2
continu: 3
contract: 2
convok: 5
convoke: 1
cooper: 1
council: 2
councillor: 1
countri: 6
cours: 2
court: 7
crimin: 1
date: 1
debate: 2
decis: 1
declare: 4
decline: 1
deem: 1
defici: 1
defrai: 1
deleg: 1
deliber: 4
delict: 1
demand: 1
depriv: 2
descend: 7
desir: 1
detain: 1
determin: 9
determine: 2
develop: 1
diet: 28
differ: 1
disciplinari: 2
discipline: 1
dismiss: 1
dissolut: 1
dissolv: 3
distinct: 1
document: 1
dominion: 1
doubt: 1
durate: 2
duti: 4
earth: 1
ebook: 1
edict: 1
effect: 4
either: 4
elect: 3
embellish: 1
emerg: 1
emperor: 24
empire: 6
enabl: 1
enact: 2
endeavor: 1
enjoi: 3
enjoy: 1
entail: 1
enter: 1
equal: 1
especi: 1
establish: 4
etern: 2
everi: 6
exampl: 1
except: 6
execut: 1
exercis: 1
exercise: 4
exhibit: 1
exist: 6
expedi: 1
expenditure: 8
exposit: 1
express: 2
extens: 1
extent: 1
extern: 1
extraordinari: 2
faculti: 1
fail: 2
fall: 2
famili: 1
father: 1
favor: 1
fear: 1
fee: 1
final: 1
financ: 1
financi: 1
firm: 1
first: 2
five: 1
fix: 3
flagrant: 1
follow: 1
forc: 2
forefath: 1
foreign: 1
forev: 4
form: 2
formul: 1
forth: 1
fortun: 1
found: 1
foundate: 1
founder: 5
free: 1
freedom: 1
fund: 2
fundament: 3
future: 6
gener: 1
give: 6
given: 2
glori: 3
gloriou: 2
good: 1
govern: 15
grand: 1
grant: 1
great: 1
greater: 1
guid: 3
gutenberg: 1
hand: 1
harmoni: 1
head: 1
heart: 1
heaven: 1
heavenli: 1
held: 4
help: 2
herebi: 4
home: 1
honor: 1
hope: 2
hous: 45
howev: 5
human: 1
humbl: 1
illeg: 1
illustri: 1
immut: 1
imperi: 65
implore: 1
import: 1
impos: 1
imposit: 1
increas: 1
infring: 1
inherit: 2
initi: 2
institut: 1
instruct: 1
intellectu: 1
intern: 3
introduc: 1
invalid: 1
inviol: 3
issu: 3
japan: 5
japanese: 13
judg: 3
judgment: 1
judicature: 2
keep: 1
kind: 1
laid: 3
last: 2
law: 13
legal: 2
legisl: 1
less: 3
letter: 1
levi: 1
liabil: 1
liberti: 2
limit: 3
line: 1
lineal: 1
litig: 1
loan: 1
love: 1
loyal: 1
loyalti: 1
made: 1
maintain: 3
mainten: 3
major: 2
make: 6
male: 1
manag: 1
manifest: 1
mark: 1
matter: 4
mean: 3
measure: 3
meet: 3
meiji: 2
member: 10
mention: 2
militari: 2
minist: 5
modif: 3
modifi: 1
month: 3
moral: 2
name: 3
nation: 4
nature: 1
navi: 5
necess: 3
necessari: 8
need: 1
neither: 3
never: 1
newli: 1
next: 2
nobil: 2
nomin: 1
number: 3
oath: 3
oblig: 2
observ: 3
obtain: 2
offens: 1
offic: 2
office: 1
offici: 1
open: 5
opinion: 2
order: 17
ordin: 10
ordinari: 1
organ: 5
otherwise: 1
outside: 1
overpass: 1
ow: 1
pai: 1
palace: 1
paragraph: 1
parallel: 1
pardon: 1
pass: 2
peac: 5
peer: 4
peopl: 4
permit: 1
petit: 2
place: 1
point: 1
polici: 1
posit: 1
possess: 2
poster: 1
power: 5
prayer: 1
preambl: 1
preced: 3
precept: 1
predecessor: 1
prejudici: 2
present: 25
presid: 1
previous: 1
principl: 1
print: 1
privi: 3
progress: 1
project: 5
prolong: 2
promot: 1
promote: 2
promulg: 4
proper: 2
properti: 2
prorog: 1
prorogu: 2
prosper: 3
protect: 1
provid: 9
provis: 17
public: 15
publicli: 1
punish: 4
pursuanc: 2
qualif: 2
rais: 1
rang: 1
rank: 1
rate: 1
receiv: 1
reduc: 1
regenc: 2
regent: 1
regul: 1
rehabilit: 1
reign: 2
reject: 2
relate: 2
religi: 1
remain: 2
remodel: 1
remotest: 1
report: 1
repres: 6
represent: 2
requir: 9
rescript: 3
reserv: 1
resolut: 1
respect: 7
respons: 3
revenu: 3
rever: 1
right: 8
rule: 5
sacr: 3
safeti: 2
said: 2
sake: 1
salari: 1
same: 12
sanction: 1
sanctuari: 1
scope: 1
search: 1
seat: 1
second: 1
secreci: 1
secret: 1
secur: 2
secure: 2
semi: 1
sentenc: 1
separ: 1
service: 1
session: 10
shall: 81
share: 1
sieg: 2
similar: 1
simultane: 1
sit: 2
solemn: 2
solemnli: 1
sovereignti: 2
speak: 1
special: 5
speech: 2
spirit: 4
stabil: 2
stand: 1
state: 15
subject: 31
submit: 6
subsequ: 1
succeed: 1
success: 1
successor: 2
suit: 1
supplementari: 1
suppli: 1
support: 3
supreme: 2
suspend: 1
swear: 1
sworn: 1
sympath: 1
system: 1
take: 2
taken: 4
tax: 2
tendenc: 2
therebi: 2
thereof: 3
thereon: 1
thereto: 3
third: 3
three: 1
throne: 3
time: 10
titl: 2
togeth: 2
tran: 1
translate: 1
treasuri: 2
treati: 1
tri: 2
trial: 2
troubl: 1
unavoid: 1
unbroken: 2
unless: 6
unprovid: 1
upon: 8
urgent: 3
utter: 1
verif: 1
verifi: 1
view: 1
vigil: 1
virtu: 3
vote: 8
welfare: 4
whatev: 2
wherea: 1
whole: 2
wider: 1
wield: 1
will: 4
wit: 1
within: 10
without: 2
work: 2
write: 2
year: 6
