abandon: 1
abil: 1
abl: 4
abomin: 1
absent: 4
absolute: 3
absorb: 2
absurd: 2
abund: 1
abus: 1
accept: 1
accident: 1
accompani: 1
accord: 3
accurs: 2
accustom: 7
acknowledg: 2
acquaint: 5
acquir: 1
action: 2
active: 1
actual: 3
ad: 5
adam: 2
add: 1
addio: 1
address: 1
adjac: 1
adjoin: 1
adjust: 1
admir: 2
adorn: 2
adventure: 1
advis: 1
advise: 2
affair: 3
affect: 2
afford: 1
afraid: 7
afterward: 3
ag: 2
agnostic: 1
agre: 3
ala: 1
alarm: 1
aleksei: 5
alight: 1
alive: 3
allud: 1
almost: 17
alone: 5
along: 4
aloud: 1
alreadi: 6
also: 28
although: 1
altogeth: 3
alwai: 38
amalekite: 2
america: 2
amidst: 1
among: 14
amount: 3
amus: 2
amuse: 1
analyt: 1
anarch: 1
anarchist: 1
anchor: 2
ancient: 3
andreyevitch: 3
anger: 4
angri: 13
angrier: 2
angrili: 6
angular: 1
anim: 7
animos: 1
annihil: 2
annoi: 1
anoth: 16
answer: 19
anxious: 1
anyon: 9
anyth: 13
anywhere: 4
apolog: 1
apologise: 1
appar: 3
appear: 20
appendage: 1
appetite: 1
appl: 1
appli: 1
applic: 1
appreci: 1
approach: 7
approv: 1
architect: 2
argu: 1
argument: 1
aristid: 29
arm: 6
armi: 2
around: 9
arous: 1
arrang: 6
arrest: 2
arriv: 1
articl: 1
articul: 2
aside: 9
ask: 49
asleep: 3
aspect: 1
assent: 4
assert: 2
assist: 3
astonish: 4
astrai: 1
athlete: 1
atroci: 1
attach: 1
attack: 2
attempt: 1
attent: 12
attitude: 2
attract: 2
audibl: 1
audienc: 1
august: 1
austere: 1
author: 3
autumn: 4
avarici: 1
aw: 2
awai: 34
await: 5
awkward: 1
babyish: 1
babylonian: 2
back: 21
backward: 3
bag: 1
bake: 2
baker: 1
balanc: 1
bald: 4
band: 2
bank: 2
banquet: 1
bar: 1
barbar: 2
bare: 2
barefoot: 1
barrack: 1
barrel: 1
basi: 1
bass: 3
bath: 1
beam: 4
bear: 3
beard: 8
beast: 4
beat: 27
beaten: 1
beauti: 1
became: 7
becom: 2
become: 8
bed: 1
beer: 1
beg: 2
began: 28
beggar: 1
beggari: 1
begin: 12
begrim: 1
begun: 2
behav: 1
behaviour: 1
behind: 9
belabour: 1
belfri: 2
believ: 5
bell: 2
belli: 5
bellow: 3
belong: 5
bench: 3
beneath: 5
bent: 7
beseech: 2
beside: 13
best: 5
bestow: 1
betoken: 1
better: 24
bewild: 1
bibl: 10
bid: 1
bind: 1
bishop: 1
bite: 3
bitter: 3
bitterli: 2
black: 6
blackguard: 1
blacksmith: 1
blew: 1
blink: 3
bliss: 1
blood: 5
blot: 1
blous: 1
blow: 4
blue: 2
blunt: 1
board: 7
boast: 1
boastingli: 1
bode: 1
bodi: 13
boldest: 1
boldli: 2
bond: 1
bone: 4
boni: 5
book: 5
boor: 1
boot: 2
border: 1
born: 2
borrow: 1
bosom: 3
boss: 1
both: 8
bottl: 7
bought: 2
bound: 1
bow: 2
bowl: 1
box: 1
brain: 2
bravado: 1
brazen: 1
bread: 8
break: 5
breast: 12
breath: 2
bred: 1
brick: 6
brigade: 2
brighten: 1
brighton: 1
brim: 2
bring: 11
broad: 2
broke: 1
broken: 10
broom: 1
brother: 17
brought: 8
brow: 2
brown: 1
brush: 4
brutal: 3
brute: 1
build: 16
built: 2
bunch: 1
burden: 3
buri: 3
burial: 3
burn: 5
burst: 2
bush: 1
busi: 6
butt: 1
button: 1
buzz: 1
cabbage: 4
cain: 1
calcul: 4
call: 26
calm: 3
calmli: 4
came: 16
candl: 2
canva: 1
capac: 1
capit: 1
capitalist: 1
caprici: 1
captain: 130
captiv: 1
captur: 1
card: 2
care: 5
carefulli: 1
careless: 1
caro: 1
carous: 1
carri: 2
carriag: 1
cart: 8
case: 7
cash: 1
cast: 3
catch: 2
caught: 1
caus: 6
cautiou: 1
cautious: 1
ceas: 3
ceil: 3
cent: 2
certain: 2
certainli: 2
certainti: 1
chaf: 1
chain: 4
chair: 1
challeng: 1
chanc: 1
chang: 4
chao: 1
chaotic: 1
charact: 3
characterist: 4
chase: 1
cheap: 3
cheat: 4
check: 3
cheek: 6
cheekbone: 1
cheer: 1
chest: 3
chesterton: 2
chicken: 1
chief: 2
child: 4
childish: 1
childlike: 1
children: 10
chimnei: 2
chin: 5
china: 1
choir: 1
chorist: 1
christ: 2
christian: 1
chuck: 1
chuckl: 1
church: 2
cigarett: 2
circl: 2
citi: 9
civil: 1
civilis: 6
claim: 3
clang: 1
clariti: 1
clasp: 1
class: 4
classic: 1
clean: 4
cleaner: 1
cleanli: 1
clear: 5
clench: 2
clerk: 2
clever: 7
cleverest: 1
cleverli: 2
client: 7
cling: 3
clock: 2
close: 7
closer: 1
closest: 1
cloth: 6
cloud: 5
cloudi: 2
club: 1
coat: 4
coffin: 1
cold: 10
coldli: 2
collar: 1
collect: 3
colonel: 1
colour: 2
come: 41
comfort: 4
command: 2
commemor: 1
comment: 1
commit: 2
common: 3
commonli: 1
commun: 1
compani: 5
companion: 14
compar: 1
comparison: 1
compel: 6
compens: 1
competit: 1
complete: 1
complex: 1
complexion: 1
compli: 1
compos: 3
compose: 1
composit: 1
concentr: 1
conclus: 1
condit: 8
confess: 2
confid: 2
confirm: 2
confus: 3
conqueror: 2
conscienc: 7
consequ: 1
conserv: 1
consid: 1
consider: 1
consist: 1
consum: 1
consumpt: 2
contact: 1
contain: 1
contamin: 1
contempt: 1
contemptu: 4
continu: 11
contractor: 1
contradict: 4
contrast: 1
control: 9
convers: 9
convict: 3
convinc: 7
convincingli: 1
copi: 2
corner: 13
cornfield: 1
coron: 8
corpor: 6
corps: 1
correspond: 1
cost: 3
couch: 1
cough: 3
councillor: 1
count: 3
counten: 1
countri: 7
courage: 3
cours: 16
court: 16
courtyard: 12
cover: 9
cowardli: 1
crack: 2
cram: 1
crave: 1
crawl: 1
creat: 5
creator: 1
creature: 26
creep: 2
cri: 6
crime: 2
crimson: 3
crippl: 1
crisi: 1
critic: 6
criticis: 1
croak: 1
crook: 5
cross: 13
crow: 1
cruel: 5
crueller: 1
cruelti: 2
crumpl: 1
cry: 3
cucumb: 5
cultur: 1
culture: 1
cun: 3
cunningli: 1
cup: 1
curios: 1
curiou: 2
curious: 1
curl: 1
current: 1
curs: 2
custom: 5
customari: 1
cut: 1
cynic: 3
czar: 5
dai: 9
daili: 1
damage: 1
damn: 2
damp: 2
danc: 2
danger: 1
dare: 4
dark: 19
darken: 2
daughter: 3
dawn: 2
daylight: 2
daytime: 1
deaco: 1
deacon: 27
dead: 16
deaden: 2
deaf: 1
deal: 6
dear: 2
death: 4
debt: 1
decai: 3
decenc: 1
decent: 1
decid: 6
decidedli: 2
decis: 4
declar: 2
deduct: 1
deed: 4
deep: 6
deepli: 8
defend: 3
deform: 2
degener: 1
degrad: 1
deiti: 2
delai: 1
delicaci: 1
delight: 6
deliv: 1
demand: 5
demeanour: 1
democraci: 2
democrat: 1
demonstr: 1
deni: 3
dens: 1
depart: 1
depict: 1
deprav: 2
depth: 3
descend: 6
describ: 2
describe: 3
desecr: 1
desert: 2
desir: 5
desire: 3
desk: 1
despair: 1
desper: 1
despise: 1
despond: 1
destroi: 13
destruct: 1
determin: 2
determinist: 1
develop: 3
devil: 21
devour: 4
di: 14
differ: 1
difficult: 3
difficulti: 3
dig: 1
digniti: 1
dingi: 1
diphtheria: 1
direct: 4
dirt: 2
dirti: 12
disappear: 9
disappoint: 1
disast: 1
discipline: 1
discomfit: 1
discomfiture: 1
discov: 6
discoveri: 3
discuss: 9
diseas: 1
disgust: 2
dishevel: 2
dishonest: 1
disloy: 2
dismal: 1
dismiss: 3
disorderli: 1
displac: 1
dispos: 1
disput: 1
distanc: 1
distinctli: 3
district: 2
disturb: 2
ditch: 6
divid: 1
do: 1
doctor: 9
document: 1
dog: 2
dogmat: 1
domest: 1
done: 6
donkei: 1
door: 18
doorwai: 1
doubl: 1
doubt: 3
doubtless: 1
doze: 1
dozen: 1
drag: 1
drain: 1
drama: 3
dramat: 1
drank: 6
draw: 2
dread: 3
dream: 1
dress: 8
drew: 2
drili: 1
drink: 34
drinker: 1
driver: 1
droop: 1
drop: 5
droshki: 3
drove: 1
drown: 3
drum: 1
drunk: 19
drunkard: 6
drunken: 14
dull: 8
dust: 6
dusti: 1
duti: 1
dy: 4
eagl: 1
earn: 5
earnest: 1
earth: 18
earthen: 1
easi: 2
easier: 1
easili: 2
eat: 29
ecclesiast: 1
echo: 4
econom: 1
edg: 2
educ: 2
effect: 5
egg: 1
egor: 5
eight: 1
either: 5
elbow: 2
elder: 1
elia: 2
elicit: 1
eloqu: 1
els: 24
embarrass: 1
embrac: 1
emin: 1
employ: 1
empti: 7
encompass: 1
encourag: 2
encouragingli: 2
encumb: 1
end: 7
endeavour: 4
enemi: 7
energet: 1
energi: 2
enforc: 1
engag: 1
engend: 1
engine: 2
england: 4
english: 1
englishman: 1
englishmen: 1
engross: 1
enorm: 1
enough: 11
ensu: 2
enter: 12
entertain: 2
enthusiasm: 1
entranc: 3
erect: 1
escap: 1
essai: 1
essenti: 3
establish: 1
estim: 2
etern: 2
europe: 6
european: 1
even: 39
event: 2
ever: 6
everi: 23
everyon: 6
everyth: 20
evict: 1
evid: 3
evil: 4
evolut: 1
evolutionari: 3
exact: 1
exactli: 2
exagger: 1
examin: 2
examine: 1
exampl: 2
exasper: 1
excel: 1
except: 4
excit: 7
exclaim: 3
excuse: 1
exemplari: 1
exhaust: 5
exhilar: 1
exhort: 1
exist: 4
exit: 1
expect: 5
expens: 2
experi: 3
experienc: 3
explain: 8
explan: 3
expos: 6
express: 12
extinguish: 1
extreme: 3
ey: 50
eyebrow: 3
eyeglass: 1
face: 45
fact: 10
factori: 9
fade: 1
fail: 1
failure: 1
fairi: 1
faith: 2
fall: 14
fallen: 3
falsetto: 1
falter: 1
famili: 2
familiar: 1
familiarli: 1
fanci: 2
fantast: 1
farc: 1
fare: 1
farewel: 2
farth: 2
fate: 7
father: 3
fatherli: 1
fault: 2
favour: 3
fear: 6
feast: 4
feed: 2
feel: 24
feet: 12
feign: 1
fell: 14
fellow: 3
felt: 19
feroci: 2
fetch: 1
feuilleton: 2
fiction: 2
fictiti: 1
fiddl: 1
field: 5
fiend: 1
fifteen: 2
fifti: 3
fight: 6
figure: 13
fill: 8
filthi: 1
final: 2
find: 6
fine: 3
finger: 7
finish: 6
fire: 6
firm: 3
first: 15
firstli: 1
fist: 8
fit: 1
five: 16
flatter: 1
flaw: 1
flicker: 2
float: 2
flood: 1
floor: 2
flora: 1
flow: 1
flower: 2
flush: 1
foam: 1
foliag: 1
folli: 1
follow: 18
fomich: 16
fond: 1
fonder: 2
food: 3
fool: 13
foolish: 7
foot: 5
forc: 5
forebod: 1
forehead: 3
forest: 2
forg: 1
forget: 2
forgotten: 3
forlorn: 1
form: 3
former: 5
formerli: 3
forth: 1
forti: 2
fortnight: 1
fortune: 1
forward: 8
fought: 1
found: 8
foundate: 2
four: 6
fourth: 1
fragment: 1
frai: 1
frame: 2
frankli: 1
free: 5
freedom: 4
freeli: 2
french: 2
fresh: 1
freshest: 1
freshli: 1
fret: 1
friend: 28
friendli: 4
friendship: 1
fright: 1
frighten: 5
frock: 1
front: 7
full: 10
fuller: 2
funni: 1
furnace: 1
furniture: 1
future: 5
gaili: 1
gain: 2
gallei: 1
game: 2
gape: 2
garden: 2
garment: 2
gate: 1
gather: 7
gave: 16
gaze: 2
gener: 9
generos: 1
genoa: 1
gentleman: 2
gentlemen: 4
german: 3
get: 4
ghost: 1
gigant: 1
giggl: 1
gild: 1
giss: 1
give: 28
given: 3
glad: 2
glanc: 12
glass: 13
gleefulli: 1
gloomi: 2
gloomili: 1
gloriou: 2
gnash: 2
go: 10
goat: 1
god: 1
goe: 1
gone: 4
good: 43
goodnaturedli: 1
gorki: 11
govern: 2
governor: 1
gradual: 2
graduat: 1
grandchild: 1
grasp: 1
grass: 6
grate: 3
gratitude: 1
grave: 1
gravit: 1
greasi: 2
great: 16
greatest: 4
greed: 1
greedi: 3
greedili: 1
green: 3
grei: 11
grew: 5
greyish: 3
grim: 1
grimace: 2
grimi: 1
grin: 1
gristli: 1
groan: 2
groom: 1
ground: 26
group: 5
grovel: 1
grow: 1
grown: 1
grumbl: 1
guard: 1
guess: 2
guest: 4
guild: 1
guilt: 1
guilti: 3
guiltili: 1
gulf: 1
gutenberg: 1
habit: 5
hail: 1
hain: 1
hair: 6
hairi: 2
half: 17
hall: 1
halv: 2
hammer: 1
hand: 46
handi: 1
handkerchief: 1
hang: 1
happen: 9
happi: 4
happier: 1
happili: 1
har: 2
hard: 12
hardest: 1
hardli: 4
harm: 1
hasten: 1
hastili: 1
hatch: 3
hate: 2
hawk: 2
head: 58
headach: 6
health: 5
healthi: 4
heap: 6
hear: 6
heard: 11
hearer: 1
heart: 8
heartili: 1
heavenward: 1
heavi: 3
heavili: 2
height: 1
held: 4
help: 9
her: 3
hero: 2
hidden: 4
hide: 5
hideou: 1
hieroglyph: 1
high: 7
highli: 5
hill: 1
hiss: 1
histori: 2
hit: 1
hoars: 11
hold: 6
hole: 3
holland: 1
home: 4
honest: 4
honestli: 1
honour: 10
hope: 3
hopeless: 1
hopelessli: 1
horribl: 3
hors: 6
horsewhip: 2
hospit: 2
host: 2
hour: 5
hous: 65
hovel: 1
howev: 4
howl: 5
html: 1
huge: 1
human: 8
humbl: 2
humbug: 1
humor: 2
humouredli: 1
hunch: 1
hunchback: 2
hundr: 14
hung: 6
hunger: 4
hungri: 5
hunt: 1
hurl: 1
hurriedli: 1
hurt: 1
hut: 1
hypothese: 1
hypothesi: 2
hyster: 1
ibsen: 1
icon: 3
idea: 3
ident: 1
idiot: 2
ill: 1
illeg: 2
illumin: 1
illus: 1
illustr: 2
imagin: 5
imagine: 2
immeasur: 1
immedi: 3
immor: 1
immov: 2
impati: 3
import: 5
impos: 1
imposs: 2
impregn: 1
impress: 5
imprison: 1
improb: 1
impud: 2
inabl: 1
incant: 1
incap: 1
incauti: 2
incessantli: 1
incid: 1
inclin: 1
incomprehens: 1
increas: 5
incur: 1
inde: 2
indescrib: 1
india: 2
indiffer: 4
indistinct: 1
indistinctli: 1
indulg: 2
ineff: 1
inevit: 1
inexhaust: 1
inexor: 1
infant: 1
inferior: 3
inflam: 1
influenc: 3
inform: 4
infrequ: 1
inhabit: 11
inher: 1
injure: 2
injuri: 1
inmate: 1
inquir: 4
inquisit: 1
insect: 1
insist: 1
insol: 2
inspector: 21
instanc: 4
institut: 1
institute: 1
instrument: 2
insult: 4
intellect: 1
intellectu: 1
intend: 4
intention: 1
interest: 12
interfere: 1
interior: 1
interrupt: 7
interv: 1
intox: 1
introduc: 2
introductori: 1
intrus: 1
investig: 1
invis: 2
invite: 1
iron: 4
ironi: 2
ishmael: 1
israel: 1
ivan: 3
jacket: 2
jailer: 2
jargon: 1
jaw: 1
jealou: 2
jeer: 3
jew: 5
jilt: 1
jocose: 1
join: 1
joke: 3
joy: 1
joyfulli: 1
juda: 14
judg: 2
judith: 1
juic: 1
jump: 6
just: 25
justice: 3
justifi: 1
keen: 2
keep: 7
keeper: 3
kept: 7
kill: 11
kind: 18
kindli: 2
king: 1
kingdom: 1
kiss: 1
knee: 2
knew: 14
knife: 1
knit: 3
knock: 8
know: 27
knowledg: 1
known: 11
kopeck: 13
ladi: 3
lai: 1
lain: 1
lame: 1
lament: 1
lamp: 6
lancashire: 1
land: 1
larg: 18
last: 17
late: 2
later: 2
lath: 1
latter: 5
laugh: 18
laughter: 6
lawsuit: 1
lawyer: 3
lazili: 2
lead: 1
leader: 3
lean: 8
learn: 11
learnt: 1
leas: 2
least: 7
leav: 14
lecture: 1
left: 16
leg: 3
legal: 2
lemon: 1
length: 2
lengthi: 1
less: 5
lest: 1
let: 1
letter: 1
level: 1
lewd: 1
li: 5
liberti: 1
librari: 1
librarian: 1
lick: 1
lieuten: 1
life: 41
lift: 1
light: 13
like: 65
limb: 2
lime: 1
limit: 2
limpli: 1
line: 8
link: 1
lip: 9
listen: 24
literature: 1
littl: 12
live: 48
liveli: 1
loan: 1
local: 2
lock: 2
lodg: 1
lodger: 9
loiter: 4
lone: 1
long: 30
longer: 2
look: 89
loom: 1
loquaci: 1
lord: 3
lose: 5
loss: 1
lost: 1
loud: 1
loudli: 6
lous: 1
love: 9
lover: 1
lower: 8
lowest: 1
loyal: 2
luck: 2
luka: 1
lung: 1
luxuri: 1
luxuriantli: 1
ly: 9
machine: 1
mad: 1
made: 13
madli: 1
madmen: 1
magazine: 1
magisteri: 1
magistr: 1
main: 11
major: 1
make: 41
malice: 1
malici: 2
manag: 2
manage: 1
mani: 21
manner: 7
mannikin: 1
manufactur: 1
manufacture: 1
manure: 1
mark: 1
market: 1
marri: 3
marsh: 1
mass: 1
massive: 1
master: 1
masterpiec: 1
match: 1
matter: 15
maxim: 2
mayor: 1
meal: 1
mean: 21
measur: 8
measure: 2
meat: 1
medicine: 3
meet: 1
melancholi: 3
member: 3
mend: 2
mention: 7
mentor: 1
merchant: 55
merci: 2
merciless: 1
mere: 5
merri: 3
messeng: 1
meteor: 8
middl: 2
might: 13
mildew: 1
mile: 2
militari: 1
mind: 13
mine: 3
miner: 1
minu: 1
minute: 4
miscarri: 1
miser: 6
misfortune: 2
miss: 1
mist: 1
mistake: 3
mite: 1
mixture: 1
mockeri: 1
mockingli: 1
moder: 1
modern: 7
modest: 1
moment: 10
monei: 32
monoton: 1
month: 7
monument: 1
mood: 1
moral: 1
morale: 2
moralist: 1
morbid: 1
morn: 8
morose: 1
morrow: 1
mother: 1
motionless: 1
mountain: 8
mourn: 1
moustach: 3
mouth: 9
move: 8
movement: 4
much: 30
mujik: 7
murder: 6
murmur: 2
music: 1
must: 18
mutter: 1
mysteri: 2
mystic: 1
naiv: 1
nake: 2
naked: 1
name: 13
narrow: 1
nation: 4
nature: 5
naughti: 1
near: 5
nearer: 2
nearest: 2
nearli: 9
neat: 1
necess: 5
necessari: 8
neck: 3
need: 5
neighbour: 5
neither: 3
nest: 1
never: 18
nevertheless: 1
new: 1
newspap: 7
next: 5
nice: 3
night: 18
nobil: 1
nobl: 3
nobleman: 2
noblemen: 2
nobli: 1
nobodi: 1
nod: 1
nois: 3
noisi: 1
noisili: 1
nonsens: 1
norn: 1
norwai: 3
nose: 10
nostril: 2
note: 9
noth: 21
notic: 2
notice: 8
notif: 1
notion: 1
notwithstand: 1
nourish: 1
novelist: 1
novelti: 2
number: 3
numberless: 2
numer: 1
nurs: 1
nut: 1
obei: 2
obituari: 3
object: 1
oblig: 1
obligingli: 1
observ: 2
occas: 3
occup: 1
occupi: 1
occur: 1
offer: 3
offic: 1
office: 3
often: 10
oldest: 2
oligarch: 1
olive: 1
omnipot: 1
on: 1
open: 15
openli: 1
oper: 2
opinion: 4
opportun: 3
opposite: 5
optimist: 1
orate: 2
oratori: 1
order: 12
orgi: 1
origin: 1
other: 16
otherwise: 1
outcast: 5
outline: 1
outside: 3
outward: 2
overcoat: 2
ow: 1
own: 1
owner: 1
pack: 1
pagan: 2
page: 1
paid: 7
paint: 4
painter: 1
pair: 1
pale: 2
pampa: 1
pane: 2
pang: 1
paper: 17
parasite: 1
parchment: 1
pardon: 1
parlour: 1
part: 3
parti: 2
particular: 2
particularli: 1
partli: 1
pass: 18
passage: 1
passion: 1
passionless: 1
past: 4
patch: 2
path: 2
pathet: 1
patienc: 1
patient: 2
patriot: 1
pave: 1
pavel: 1
pawn: 1
peac: 5
peacefulli: 3
peasant: 1
peasantri: 1
peculiar: 1
penal: 1
peopl: 33
pepper: 1
perch: 1
perhap: 10
permit: 2
perplex: 1
persecut: 2
person: 7
perspire: 1
pessim: 1
petersburg: 1
petit: 10
phenomenon: 1
phew: 1
philanthropist: 1
philip: 10
philistine: 1
philosoph: 4
philosophi: 2
philosophise: 4
phrase: 1
piec: 6
pile: 1
pimpl: 1
piou: 1
pipe: 4
pit: 1
piti: 13
pitiabl: 3
place: 28
plai: 10
plain: 3
plainli: 1
plaintiff: 1
plaintive: 1
plan: 4
plaster: 1
playth: 1
pleas: 17
pleasant: 2
pleasure: 9
plenti: 5
plot: 1
plung: 1
pocket: 4
poet: 1
point: 8
poison: 7
poker: 1
pole: 1
police: 15
policeman: 2
policemen: 3
polit: 2
polite: 1
poltava: 1
pompou: 2
pompous: 1
poor: 6
poplar: 1
popular: 4
porter: 2
posit: 6
possess: 5
possibl: 12
pound: 3
pour: 8
poverti: 1
power: 8
powerless: 1
practic: 1
prai: 1
predica: 1
preface: 1
prefer: 2
prefix: 1
pregnant: 2
preliminari: 1
premature: 1
prepar: 2
prepare: 1
presenc: 4
present: 7
presid: 1
press: 4
pressure: 2
presume: 2
pretend: 1
pretens: 1
pretti: 2
previou: 1
previous: 1
priest: 1
primal: 2
primari: 1
print: 1
prison: 6
private: 2
privilege: 2
probabl: 16
proceed: 1
process: 1
produc: 4
profess: 2
profile: 1
profit: 3
progress: 1
project: 3
prolif: 1
promin: 2
promis: 3
proof: 2
properli: 1
properti: 3
prophet: 5
propiti: 1
propos: 5
propose: 1
proprietor: 2
prosaic: 1
prospect: 4
prostitute: 1
protect: 3
protest: 6
protract: 1
proudli: 1
provis: 2
provoke: 2
public: 8
publish: 3
puddler: 1
puf: 1
pull: 4
punch: 1
punish: 4
purest: 1
purpl: 1
purpose: 3
purs: 2
push: 4
put: 2
qualiti: 2
quantiti: 1
quarrel: 5
queen: 1
querul: 1
question: 6
quickli: 8
quiet: 10
quieter: 1
quietli: 14
quit: 9
quiver: 1
race: 1
radic: 2
rag: 12
ragamuffin: 1
rage: 3
rai: 3
rain: 9
raini: 2
rais: 9
rang: 2
rank: 1
rapaci: 1
rapid: 1
rascal: 2
rate: 1
rather: 6
reach: 2
read: 29
readi: 5
real: 1
realise: 1
realist: 2
realiti: 1
realli: 12
reaper: 1
reason: 15
reassur: 1
rebelli: 1
rebound: 1
rebuke: 1
recal: 2
receiv: 6
recent: 1
reconcil: 3
reconcile: 1
reduc: 1
reek: 1
refer: 1
reflect: 2
reform: 2
refresh: 2
refus: 4
refuse: 3
regain: 1
regard: 3
regist: 2
registri: 1
reign: 2
reject: 1
rejoic: 3
rel: 3
relate: 8
reli: 1
relief: 1
reliev: 1
religion: 4
remain: 4
remark: 9
rememb: 15
remembr: 1
remind: 1
remors: 1
remove: 1
remu: 1
rent: 2
repair: 3
reparte: 1
repeat: 3
repent: 4
repetit: 1
replace: 1
repli: 8
report: 10
repres: 1
request: 1
requir: 4
resid: 1
resolut: 2
resolute: 1
respect: 11
respectfulli: 6
respons: 1
rest: 7
restless: 1
restlessli: 1
restor: 1
restrain: 1
result: 4
retir: 4
retreat: 1
return: 5
reveng: 1
revenu: 1
revive: 1
revolut: 3
revolutionist: 5
reward: 1
rib: 2
rich: 5
ridicul: 2
right: 18
righteou: 1
rightli: 1
ring: 1
rise: 4
risk: 2
river: 7
road: 4
roar: 5
rob: 5
robber: 2
robberi: 1
robust: 1
rogu: 3
role: 4
roll: 4
romanc: 1
romant: 1
rome: 1
romulu: 1
roof: 13
room: 4
rope: 1
rose: 3
rot: 2
rotten: 2
roubl: 20
rough: 4
roughli: 3
round: 13
row: 3
rub: 5
rubbish: 8
rude: 2
ruin: 7
rule: 12
run: 3
rung: 1
rush: 2
russia: 4
russian: 16
rust: 1
sacrifice: 1
sad: 1
sadder: 1
sadli: 10
sai: 17
said: 92
saint: 2
sake: 2
salt: 1
salut: 1
salvate: 1
same: 20
sang: 4
sanitari: 1
sarcasm: 1
satisfi: 6
saturdai: 2
savage: 1
save: 3
scan: 1
scant: 1
scatter: 3
scene: 4
sceptic: 3
schopenhau: 1
scienc: 2
scientif: 3
scornfulli: 1
scorpion: 1
scott: 1
scoundrel: 4
scourg: 1
scratch: 6
scythian: 1
seam: 1
second: 4
secondli: 1
secure: 2
see: 5
seek: 3
seem: 27
seen: 9
seiz: 1
seldom: 4
self: 4
selfish: 1
sell: 4
semblanc: 1
send: 2
sens: 6
sensate: 1
sensibl: 1
sent: 2
sentiment: 1
sentimentalist: 1
septemb: 1
sergeant: 5
seriou: 5
serious: 5
serv: 8
servant: 1
service: 1
servitude: 1
set: 1
settl: 3
seventi: 1
sever: 2
shade: 1
shadow: 4
shake: 6
shall: 41
shame: 1
shameless: 1
shape: 2
sharp: 6
shave: 1
shed: 1
shelter: 2
shifti: 1
shill: 1
shine: 2
shini: 1
shiver: 2
shone: 5
shook: 6
shop: 1
short: 7
shortli: 2
shot: 2
shoulder: 8
shout: 28
show: 10
shown: 2
shriek: 1
shrill: 1
shrug: 2
shudder: 1
shuffl: 1
shutter: 1
siberia: 3
sick: 2
sicken: 1
sickli: 1
side: 17
sigh: 16
sight: 1
sign: 5
signature: 1
signific: 1
silenc: 10
silent: 32
silli: 1
silver: 1
similar: 1
simpl: 4
simpler: 1
simpli: 5
simplic: 1
simultane: 1
sin: 1
sinc: 5
sincere: 1
sing: 3
singer: 2
sink: 1
sinuou: 1
sit: 7
situat: 2
sixti: 2
skil: 2
skilfulli: 1
skill: 1
skirmish: 1
slav: 2
slave: 1
slaveri: 1
sleep: 6
sleepi: 1
sleepili: 1
sleev: 1
slight: 1
slightli: 2
slowli: 7
slum: 1
smack: 1
small: 11
smallpox: 1
smart: 1
smash: 1
smelt: 2
smile: 29
smilingli: 3
smoke: 8
snap: 1
snatch: 1
sneez: 1
snif: 1
snore: 3
soap: 1
sob: 1
sober: 2
social: 1
societi: 2
socket: 1
sodden: 1
soft: 2
soften: 1
softli: 3
sold: 1
soldier: 19
solemn: 2
solemnli: 2
somehow: 4
someon: 11
someth: 25
sometime: 9
somewhere: 1
song: 1
soon: 9
sooner: 2
sooth: 1
sophist: 1
sorri: 2
sorrow: 1
sorrowfulli: 1
sort: 9
soul: 4
sound: 6
soup: 1
sour: 2
space: 1
sparrow: 1
spat: 3
speak: 24
speaker: 1
special: 1
speech: 10
speechless: 1
spend: 4
spent: 2
spider: 3
spin: 1
spirit: 3
spit: 2
spite: 1
spittl: 1
splendid: 4
spoil: 4
spoke: 15
spot: 2
sprang: 1
spread: 2
spurt: 1
squar: 2
squint: 1
staff: 2
stai: 1
stain: 1
stale: 1
stamp: 1
stand: 8
star: 1
stare: 2
state: 3
statu: 1
steal: 4
steamer: 1
steep: 1
step: 8
stepp: 1
sternli: 1
stick: 5
stifl: 1
still: 24
stoical: 1
stolen: 1
stomach: 1
stone: 5
stood: 18
stool: 1
stoop: 1
stop: 10
stori: 6
stout: 6
stoutli: 1
stove: 3
straight: 6
straightforward: 1
strang: 9
stranger: 3
straw: 1
stream: 2
street: 26
strength: 2
stretch: 6
stricken: 1
strict: 1
strictli: 1
strike: 5
strikingli: 1
stroke: 3
strong: 9
stronger: 1
strongli: 2
struck: 3
struggl: 2
student: 1
studi: 4
stupid: 1
sturgeon: 1
subdu: 1
subject: 9
subsequ: 1
suburb: 1
succe: 1
succeed: 1
success: 3
suck: 1
sudden: 1
suddenli: 11
suffer: 7
suffic: 1
suffici: 6
suggest: 6
suit: 5
sullenli: 2
summer: 1
summon: 3
sundai: 7
sunk: 1
sunken: 1
sunless: 1
superfici: 1
superior: 4
superman: 1
suppose: 6
sure: 4
surface: 1
surname: 1
surpris: 1
surround: 4
surveil: 1
suspici: 3
swai: 1
swallow: 2
swam: 1
swear: 4
swede: 1
sweep: 1
sweet: 1
sweetheart: 1
swell: 1
swept: 1
swindl: 3
swindler: 2
swollen: 3
sword: 1
swore: 6
sympathi: 2
sympathise: 1
tabl: 3
tail: 1
take: 40
taken: 6
tale: 10
talent: 1
talk: 5
tall: 10
taller: 1
tame: 1
tanneri: 1
tar: 1
tara: 14
tartar: 4
tast: 2
tatter: 10
taught: 2
tax: 2
taxate: 1
teach: 5
teacher: 89
tear: 4
teas: 1
teasingli: 1
technolog: 1
teeth: 15
telegraph: 1
tell: 19
temper: 1
temporarili: 1
tend: 1
tepid: 1
term: 3
terribl: 2
terrifi: 1
terror: 3
test: 1
text: 2
thank: 5
theft: 3
theme: 1
theologi: 1
theori: 1
therefore: 9
thick: 6
thickset: 1
thief: 3
thiev: 3
thievish: 1
thin: 11
thing: 25
think: 27
third: 3
thirst: 2
thirsti: 1
thirti: 6
thoroughli: 1
though: 16
thought: 16
thoughtfulli: 4
thousand: 3
threat: 1
threaten: 7
threateningli: 2
three: 17
threw: 4
throat: 8
throw: 4
thrown: 3
thrust: 1
thu: 9
thunder: 3
ti: 1
ticket: 1
tidi: 1
tightli: 1
tile: 2
till: 13
timber: 2
time: 48
timid: 1
tinkl: 1
tipsi: 1
tire: 5
titl: 2
toad: 3
toast: 1
tobacco: 4
togeth: 7
told: 7
tolstoi: 1
tolstoyan: 1
tone: 15
tongu: 2
tonight: 1
took: 22
tooth: 1
tore: 1
torn: 2
torrent: 1
tortur: 1
totter: 1
touch: 8
toward: 13
tower: 1
town: 19
trace: 1
trade: 2
tragedi: 1
tragic: 1
trail: 1
tramp: 2
tranquillis: 2
transcendent: 2
transcrib: 1
transform: 2
translate: 1
transport: 1
trap: 1
treat: 6
tree: 3
trembl: 15
trespass: 1
tri: 4
tribe: 2
trick: 2
tripe: 1
triumph: 1
troubl: 4
trouser: 5
true: 7
truli: 5
trunk: 1
truth: 5
try: 7
tug: 1
tumbl: 3
turk: 1
turn: 24
twelv: 1
twenti: 5
twice: 2
twitch: 1
type: 2
ugli: 1
unabl: 5
uncl: 1
uncomfort: 1
uncommon: 1
unconsci: 1
uncouth: 2
uncov: 1
undergo: 1
underneath: 1
understand: 26
understood: 4
uneven: 1
unexhaust: 1
unfortun: 6
uniform: 2
unit: 1
univers: 3
unknown: 2
unless: 1
unlike: 1
unlucki: 1
unoccupi: 1
unpaint: 1
unpleas: 1
unpleasantli: 1
unreason: 1
unsettl: 1
unsuccessfulli: 1
untidi: 2
untri: 1
unusu: 1
unworthi: 1
uplift: 2
upon: 20
upper: 2
upright: 1
upward: 1
urban: 1
urg: 1
us: 8
useless: 1
usual: 4
vagabond: 2
vagu: 1
vain: 1
valet: 2
valu: 2
valuabl: 1
varieti: 1
variou: 6
vast: 1
vastli: 1
veget: 2
velvet: 1
vengefulli: 1
venice: 1
vers: 1
version: 1
viciou: 1
victoria: 1
view: 3
vigor: 1
vile: 1
village: 9
violate: 1
virtu: 2
vision: 1
visit: 1
vivid: 1
vodki: 23
voic: 23
volga: 1
voluptu: 1
wage: 1
wai: 1
waistband: 1
wait: 10
waiter: 1
wake: 4
walk: 9
wall: 18
want: 25
warm: 2
warn: 4
wash: 1
wast: 1
watch: 10
watcher: 1
water: 12
wateri: 1
watermelon: 1
weak: 3
wear: 2
weather: 2
wedg: 2
week: 5
weekli: 1
weep: 1
weight: 2
welcome: 3
well: 51
went: 33
west: 4
western: 3
whatev: 2
wheel: 1
whenev: 2
wherev: 1
whether: 7
whilst: 2
whip: 2
whisper: 4
whistl: 4
white: 5
whole: 9
whose: 2
wick: 7
wicked: 2
wide: 8
wife: 19
wild: 4
wildli: 2
will: 120
willow: 1
wind: 6
window: 9
wink: 1
winter: 6
wipe: 1
wise: 1
wish: 22
wit: 4
withdraw: 1
within: 1
without: 30
wizard: 1
wolf: 2
woman: 6
women: 10
wonder: 4
wood: 8
wooden: 3
word: 19
wore: 5
work: 20
workman: 1
workmen: 1
world: 5
worm: 1
worn: 3
worri: 3
wors: 13
worship: 1
worst: 1
worth: 2
worthi: 3
wretch: 3
wrinkl: 4
write: 15
writer: 1
written: 3
wrong: 1
wrote: 3
yakov: 6
yard: 8
yawn: 2
year: 7
yell: 2
yellow: 5
yellowish: 1
yesterdai: 1
young: 15
younger: 1
youngster: 5
