abil: 1
abl: 6
ablest: 1
aboard: 1
aborigine: 1
abraham: 1
abrupt: 1
absent: 3
accept: 2
accid: 3
accident: 3
accord: 2
account: 8
accredit: 1
accus: 4
ach: 1
achate: 1
ackerman: 12
acorn: 1
acquaint: 12
acr: 2
acrobat: 2
across: 4
acrost: 37
act: 20
action: 5
actor: 3
adam: 1
address: 2
adject: 1
adjourn: 1
admir: 3
admire: 2
admiss: 1
admit: 2
adopt: 1
advanc: 2
advantage: 2
adverb: 1
advertis: 9
advice: 1
aeronaut: 4
affair: 2
affect: 1
affection: 1
afford: 2
afire: 1
afore: 7
afraid: 3
afro: 6
afternoon: 24
afterward: 11
ag: 1
agin: 129
agnost: 4
agre: 9
agricultur: 2
agriculture: 1
agu: 1
ahead: 17
ail: 2
airi: 1
airth: 1
aisl: 3
alabama: 1
alarm: 1
alcohol: 1
alec: 1
alexand: 13
alive: 10
alleywai: 1
allow: 4
almost: 11
alone: 14
along: 85
alongside: 2
alonzo: 8
alphabet: 1
alreadi: 15
also: 10
although: 4
altitude: 1
altogeth: 2
alwai: 89
ambit: 3
amen: 2
american: 8
among: 14
amongst: 4
amount: 6
amus: 1
andrew: 2
angel: 3
angl: 4
anglo: 1
angri: 2
anim: 6
anonym: 1
anoth: 81
answer: 25
ant: 1
anthoni: 1
anti: 9
anxiou: 6
anybodi: 5
anyhow: 30
anyth: 53
anywai: 1
anywhere: 8
ap: 1
apart: 2
apern: 1
apiec: 3
apolog: 1
apologet: 1
appeal: 3
appear: 3
appetite: 1
appl: 7
applaud: 1
applaus: 2
appleton: 3
appoint: 1
argument: 3
ari: 1
arise: 1
arm: 10
armhole: 1
armi: 4
armstrong: 22
aroun: 4
around: 159
arraign: 1
arrest: 8
arrive: 2
arsen: 3
arter: 6
arternoon: 1
artist: 3
ascens: 4
ash: 3
asham: 1
ashi: 1
aside: 2
ask: 5
asleep: 8
associ: 2
assum: 1
assume: 1
athen: 3
atlanta: 6
atmosphere: 1
atom: 1
attach: 2
attack: 1
attent: 7
attitude: 2
attornei: 1
attract: 2
auburn: 1
aunt: 14
author: 3
automat: 1
automobile: 1
autumn: 2
avernu: 1
avoid: 1
aw: 64
awai: 115
awake: 2
awfulli: 1
awkward: 1
babi: 14
back: 145
backslid: 1
backward: 3
bacon: 1
badli: 1
baggage: 2
bake: 1
balanc: 1
bale: 1
ball: 2
balloon: 43
balloonist: 1
ballot: 1
ballyhoo: 1
baltimore: 1
bang: 8
banjo: 1
bank: 4
baptist: 1
baptize: 3
bar: 3
barb: 1
bare: 2
barg: 1
bargain: 1
bark: 1
barn: 4
barrel: 1
base: 1
basebal: 1
basket: 12
bastard: 1
bat: 4
batch: 1
bath: 1
bathroom: 1
bawl: 3
bead: 1
bear: 7
beard: 9
beast: 1
beat: 8
beaten: 2
beauregard: 7
beauti: 7
became: 1
beck: 3
beckon: 3
becom: 2
become: 4
bedroom: 5
beer: 1
beersheba: 1
befo: 2
befoh: 2
beg: 8
began: 6
begin: 31
begun: 13
behin: 1
behind: 24
behold: 2
bein: 2
belief: 2
believ: 35
bell: 1
beller: 5
belong: 5
belt: 6
bench: 1
bend: 2
beneath: 3
bereav: 1
beside: 22
best: 19
bet: 3
bethel: 10
better: 60
betwixt: 6
beyond: 2
bibl: 4
bicycl: 2
bidden: 1
biddi: 9
big: 1
bigger: 5
biggest: 3
biggiti: 2
bile: 2
bill: 15
billboard: 1
billi: 16
bind: 2
bing: 1
bird: 5
birdshot: 1
birth: 2
bishop: 44
bite: 3
black: 30
blackest: 1
blackmail: 1
blacksmith: 12
blade: 1
blame: 12
blanchet: 9
blank: 2
blanket: 3
blasphemi: 1
blast: 1
blaze: 6
bleach: 2
bled: 1
bleed: 4
bless: 3
blind: 4
bliss: 1
block: 3
blond: 1
blood: 23
bloodhound: 1
blow: 8
blubber: 3
blue: 6
bluff: 1
blunder: 1
blunt: 1
blur: 1
bluster: 1
board: 10
boat: 1
bodi: 3
boi: 8
boilin: 1
bold: 2
bolt: 1
bone: 2
boni: 1
book: 38
booker: 1
boost: 2
boot: 1
booth: 11
bore: 2
born: 5
borneo: 2
borrow: 1
bosom: 1
boss: 7
bossi: 2
boston: 2
both: 56
bother: 4
bottl: 45
bottom: 5
bought: 6
bounc: 2
bound: 7
bout: 1
bow: 2
box: 3
brag: 6
brain: 8
brakeman: 1
branch: 4
brand: 3
brandi: 1
brass: 2
brave: 4
bread: 2
breadth: 1
break: 14
breakfast: 4
breast: 2
breath: 16
breathless: 1
breez: 3
brick: 1
bride: 4
bridegroom: 2
bridg: 9
brigade: 1
bright: 7
brighten: 1
brightest: 1
bring: 17
brisk: 1
brisken: 1
british: 1
broad: 1
broke: 22
broken: 1
bronchiti: 1
brother: 41
brought: 7
brown: 5
brownish: 1
brung: 14
brush: 1
brutal: 1
buck: 15
bucket: 2
buckey: 2
buckner: 23
buckshot: 1
bug: 2
buggi: 3
bui: 4
build: 12
built: 8
bulg: 2
bull: 4
bullet: 2
bullhead: 2
bulli: 4
bullyrag: 1
bum: 3
bump: 6
bumper: 1
bunch: 10
bundl: 1
bunk: 1
bunnet: 3
buoyant: 1
burg: 1
buri: 6
burlei: 3
burlesqu: 1
burn: 13
burst: 1
bush: 6
busi: 34
busier: 1
bust: 28
but: 2
butler: 1
butt: 5
buttermilk: 1
button: 1
buyer: 1
buzzard: 1
cabin: 2
caesar: 1
cage: 4
calaboos: 2
calcul: 2
calf: 1
call: 45
calm: 2
calv: 1
came: 9
camp: 19
campfire: 2
can: 1
canada: 1
canal: 1
canari: 1
candid: 1
cane: 1
cannib: 1
canopi: 1
canter: 1
canva: 5
caper: 1
captur: 1
capture: 1
car: 2
care: 36
career: 1
careless: 2
carnegi: 2
carpet: 2
carri: 15
carriag: 2
cart: 2
cartwright: 13
case: 16
cash: 1
casket: 1
cast: 3
cat: 1
catarrh: 1
catch: 1
cattl: 4
caucasian: 3
caught: 5
caus: 9
cave: 2
caw: 1
ceil: 3
celebr: 1
cent: 8
centr: 2
centuri: 1
ceremoni: 3
certain: 5
certainli: 2
certif: 1
chain: 6
chair: 23
chairman: 14
chanc: 14
chancet: 23
chang: 25
chant: 2
chapel: 2
chapter: 24
char: 1
charg: 7
chariot: 1
charm: 4
charmer: 3
chart: 1
chase: 5
chaw: 3
cheap: 4
cheaper: 1
cheat: 4
check: 1
checker: 1
cheek: 2
cheer: 7
chemic: 1
chest: 9
chestnut: 1
chew: 9
chicago: 13
chicken: 2
chief: 5
chieftain: 3
child: 13
children: 6
chill: 3
chilli: 2
chimblei: 2
chin: 5
chirp: 1
chisel: 1
chivalri: 1
chocol: 2
choic: 2
choke: 3
choos: 2
chop: 2
christian: 2
christma: 1
chuckl: 5
chum: 1
church: 22
churn: 2
chute: 1
cider: 1
cigar: 6
cigarett: 6
cincinnati: 1
cinder: 1
circassian: 1
circl: 2
circu: 19
circul: 1
circuse: 1
cistern: 32
citi: 7
citizen: 13
civil: 2
clack: 1
claim: 2
clap: 2
clara: 3
clarksvil: 3
clasp: 1
class: 2
clatter: 2
clayton: 1
clean: 10
clear: 11
cleav: 2
cleopatra: 1
clerk: 2
cleverli: 1
climb: 10
cling: 1
clip: 1
clock: 14
close: 11
closer: 2
closet: 11
clost: 4
cloth: 17
cloud: 2
cluck: 1
clumb: 9
coal: 3
coat: 8
coax: 8
cobalt: 1
coffe: 3
coffin: 1
cold: 7
collar: 5
college: 1
colo: 1
colonel: 117
colour: 13
columbia: 1
comb: 2
combat: 1
come: 315
comedi: 4
cometh: 1
comfort: 10
comic: 2
command: 1
commit: 5
common: 1
commun: 4
communion: 1
compani: 19
compass: 1
complaint: 2
complect: 4
complete: 3
compliment: 1
compos: 2
comprehens: 1
compuls: 1
concern: 7
concert: 1
condit: 4
cone: 1
confess: 1
confidenti: 1
confront: 1
cong: 1
congratul: 1
congreg: 2
conquer: 1
consarn: 3
conscienc: 6
consequ: 2
consid: 2
consider: 40
constant: 1
constitut: 1
consumpt: 3
content: 5
continu: 2
contortionist: 1
contrapt: 1
contrari: 1
control: 1
convent: 2
convers: 1
convert: 1
convinc: 2
cook: 4
cool: 4
coop: 1
copi: 1
copper: 4
cord: 2
core: 1
cork: 1
corn: 12
corner: 12
corps: 22
cost: 5
cotch: 2
cotton: 8
cough: 1
counsel: 4
count: 3
counter: 3
counti: 22
countri: 38
coupl: 29
cours: 16
court: 13
courteou: 1
courthous: 1
cousin: 1
cover: 4
cow: 2
coward: 4
cowboi: 2
crack: 4
crackl: 1
crafti: 1
cramp: 1
crash: 1
crawl: 8
crazi: 19
creat: 1
creation: 4
credit: 2
creep: 2
crew: 1
cri: 9
crick: 25
crime: 10
crimin: 1
crippl: 1
critter: 1
croak: 1
crook: 10
crop: 2
cross: 11
crotch: 1
croup: 1
crow: 5
crowd: 41
cruel: 2
crumpl: 2
crush: 1
cry: 4
cryin: 1
cuddl: 1
cun: 2
cunning: 2
cure: 3
curios: 1
curiou: 2
curl: 9
curtain: 2
cuss: 18
cussed: 1
custom: 2
cut: 3
cute: 1
czar: 1
daddi: 16
dago: 1
dai: 26
damage: 1
damn: 6
damon: 1
damp: 1
danc: 2
dancer: 1
dander: 1
dandruff: 1
danger: 14
dangl: 1
daniel: 15
danni: 54
dare: 15
dark: 17
darker: 1
darl: 3
dassent: 1
dast: 1
date: 2
daughter: 2
dave: 9
davi: 6
david: 18
davise: 3
dawn: 3
daylight: 3
daytime: 7
dazzl: 1
dead: 52
deaf: 1
deal: 13
dear: 12
death: 20
deathli: 1
debt: 2
deceas: 1
deceit: 1
deceiv: 1
decent: 6
decid: 11
decide: 1
decline: 3
deep: 12
deepen: 2
deeper: 1
defenc: 2
defend: 1
defi: 1
deliber: 1
deliv: 1
demand: 2
demon: 2
demosthene: 1
deni: 2
denial: 1
depart: 9
depend: 3
depot: 9
dern: 47
descent: 1
describe: 3
dese: 2
desert: 3
desk: 5
despair: 2
desper: 1
despis: 1
destitute: 1
detail: 1
determin: 4
determine: 1
deuc: 4
devil: 9
devilish: 1
deviltri: 1
di: 22
diamond: 1
dicken: 2
dictate: 2
differ: 43
difficulti: 1
dig: 4
digest: 3
dignifi: 4
dilut: 1
ding: 1
dinner: 3
dip: 1
direct: 5
dirt: 9
dirti: 2
disadvantage: 1
disappoint: 3
discharg: 1
discov: 4
discover: 1
diseas: 10
disgrace: 6
disgust: 7
dish: 1
dismiss: 1
disobedi: 1
dispose: 1
disposit: 2
disrememb: 1
distanc: 3
disturb: 3
ditch: 1
dive: 2
divid: 2
do: 2
dobb: 1
docto: 1
doctor: 354
doctrine: 2
dodg: 2
dog: 3
doll: 2
dollar: 14
dolli: 8
domin: 1
donate: 1
done: 132
door: 53
doorstep: 1
doorwai: 1
dope: 5
doubl: 2
doubli: 1
doubt: 7
dove: 3
downtown: 3
downward: 3
doze: 1
dozen: 12
drag: 3
drama: 1
draw: 18
drawl: 1
drawli: 3
dream: 6
dreami: 1
dreamt: 1
dreen: 3
dress: 5
drew: 1
dri: 2
drift: 4
drink: 22
drip: 2
drive: 6
driver: 5
drop: 23
drove: 9
drown: 2
drownd: 5
drug: 8
drum: 1
drummer: 6
drunk: 10
druther: 2
druv: 2
dub: 1
duck: 3
dud: 4
dude: 1
duel: 2
duke: 1
dull: 1
duluth: 1
dumb: 7
dump: 1
dungeon: 1
dunn: 6
dunno: 6
dusk: 3
dust: 2
duster: 2
dusti: 2
duti: 7
dy: 7
dynamite: 1
dyspepsia: 1
eager: 7
ear: 3
earl: 6
earli: 10
earlier: 2
earn: 2
earnest: 6
earnt: 2
earth: 5
eas: 7
easi: 27
easier: 5
easili: 1
east: 7
eat: 11
eaten: 1
eater: 2
eatin: 1
ebook: 1
edg: 19
educ: 10
effect: 7
effort: 3
eg: 2
ei: 8
eight: 4
eighteen: 3
eighth: 1
eighti: 1
either: 25
elbow: 2
elect: 2
electr: 4
elev: 2
eleven: 3
elisha: 1
elmira: 68
elop: 1
eloqu: 2
els: 44
embalm: 2
embarrass: 1
emeri: 5
emin: 1
emma: 10
emot: 1
empti: 5
encourag: 1
encourage: 1
end: 5
endang: 1
engag: 9
engine: 1
england: 1
enjoi: 11
enjoy: 3
enlighten: 1
enough: 62
enquir: 1
enter: 1
enterpris: 1
enthusiast: 1
entitl: 1
entrust: 1
envelope: 1
equal: 8
equilibrist: 1
eri: 2
erysipela: 1
especi: 4
estel: 27
etern: 1
ether: 1
ethiopian: 1
evah: 3
evangelist: 1
evansvil: 2
even: 64
ever: 95
everi: 80
everybodi: 21
everyth: 27
everywhere: 4
evid: 8
evil: 3
exactli: 12
exampl: 1
except: 16
exchang: 2
excit: 17
excuse: 4
execut: 2
exercise: 1
exhibit: 3
expect: 14
expens: 10
experi: 3
explain: 9
explan: 5
exposure: 1
express: 2
exquisite: 1
extent: 2
ey: 61
eyebal: 1
eyebrow: 5
eyelid: 1
eyesight: 1
face: 78
fact: 9
factori: 4
fade: 1
fail: 1
failure: 2
faint: 9
fair: 16
fairli: 4
faith: 5
fake: 1
fakir: 2
fall: 15
fambl: 17
fame: 1
famili: 4
familiar: 1
famou: 2
fanci: 1
fangl: 1
farc: 1
fare: 1
farewel: 1
farm: 4
farmer: 7
farmhous: 3
farther: 3
fashion: 6
fast: 13
fat: 1
fate: 4
father: 16
fault: 4
favour: 2
favourite: 3
faze: 1
fear: 4
feast: 2
feather: 5
feebl: 2
feed: 5
feel: 101
feet: 24
fell: 30
feller: 118
fellow: 3
felt: 42
female: 1
feminine: 1
femm: 1
fenc: 16
fergit: 4
ferment: 1
fern: 1
feroci: 1
fester: 1
festerin: 1
fetch: 7
fever: 3
feverish: 1
fiddl: 2
fidget: 3
fido: 1
fidu: 1
field: 2
fiend: 1
fifteen: 10
fifti: 5
figger: 32
fight: 21
figur: 1
figure: 1
file: 1
fill: 10
final: 27
find: 33
fine: 19
finest: 1
finger: 15
finish: 9
fire: 24
firelight: 1
fireman: 1
firm: 4
first: 84
fish: 16
fist: 3
fit: 4
fitten: 6
five: 23
fix: 12
flake: 1
flame: 3
flare: 2
flash: 3
flat: 2
flatiron: 4
flatten: 1
flatter: 1
fleet: 2
flew: 1
fling: 3
flirt: 1
float: 7
flock: 2
floor: 20
flop: 7
florida: 1
flow: 2
flower: 4
floweri: 1
fluffi: 1
flung: 2
flush: 5
flutter: 4
fly: 3
fold: 2
folk: 32
foller: 16
folli: 1
follow: 3
fonder: 1
fool: 44
foolish: 16
foot: 16
footstep: 1
forbear: 1
forc: 2
forefath: 1
forehead: 7
foreign: 1
forev: 3
forevermore: 3
forg: 4
forget: 7
forgiv: 3
forgive: 10
forgot: 10
forgotten: 1
fork: 5
form: 2
formerli: 1
forth: 7
forti: 1
fortune: 1
forward: 13
fought: 3
found: 45
four: 25
frame: 1
franc: 1
frank: 1
fraud: 1
frederick: 4
free: 12
freedom: 1
freight: 9
frenzi: 1
frequent: 3
fresh: 2
fresher: 1
frien: 1
friend: 26
friendli: 7
fright: 2
frighten: 1
frolic: 5
front: 53
frown: 6
froze: 1
fruit: 2
fry: 1
full: 22
fulli: 1
fumbl: 3
funer: 10
funni: 12
funniest: 1
furi: 1
furiou: 2
furious: 1
furnace: 1
furrin: 1
fuss: 6
future: 1
gabbl: 1
gaieti: 1
gain: 2
gait: 2
galaxi: 1
galesburg: 6
gallant: 1
gallop: 6
gambl: 2
game: 19
gang: 12
gangrene: 1
gape: 2
gasoline: 2
gasp: 4
gass: 2
gastronomi: 1
gate: 7
gather: 6
gaudier: 1
gaudiest: 1
gave: 5
gawd: 3
gaze: 1
geezer: 1
gent: 2
genteelest: 1
gentl: 9
gentleman: 14
gentlemen: 18
genuin: 1
georg: 20
georgia: 6
germ: 3
german: 1
get: 129
ghost: 27
giddap: 2
gift: 4
giggl: 2
gill: 1
giner: 10
girl: 38
git: 1
give: 95
given: 2
gizzard: 1
glad: 21
gladden: 1
glanc: 3
glass: 13
glassware: 1
glitter: 1
glori: 5
gloriou: 1
glove: 1
glow: 1
go: 175
goat: 1
gobbl: 1
goe: 46
goin: 3
gold: 2
gone: 28
goner: 1
good: 146
goodel: 1
gosh: 4
gout: 1
govern: 1
grab: 13
grace: 2
graciou: 1
gradual: 4
graft: 3
grai: 4
grain: 2
gram: 1
gran: 1
grand: 5
grandfath: 6
grandstand: 1
grant: 1
grass: 5
grate: 11
gratitood: 1
grave: 5
gravel: 2
graveyard: 1
graviti: 1
graze: 1
greas: 1
great: 23
greater: 1
greatest: 1
greec: 1
green: 3
grief: 2
griev: 3
grim: 1
grime: 14
grin: 22
grip: 3
grit: 1
groan: 1
ground: 18
group: 1
grove: 1
grow: 19
growl: 1
grown: 1
grub: 3
grudg: 3
grunt: 1
guard: 2
guess: 61
guest: 2
guid: 1
guilti: 2
gummi: 1
gump: 1
gumption: 1
gun: 10
gurgl: 1
gutenberg: 1
gwine: 18
habit: 8
haid: 1
hail: 4
hain: 4
hair: 16
hairi: 1
half: 37
hall: 1
hamlet: 1
hampton: 29
hand: 59
handbil: 1
handcuf: 1
handi: 4
handl: 4
handsome: 2
handwrit: 1
hang: 16
hank: 173
happen: 38
happi: 6
har: 1
hard: 61
harden: 15
harder: 13
hardest: 1
hardli: 5
harken: 2
harm: 7
harmless: 3
harsh: 1
hartlei: 4
harvest: 3
hasti: 2
hat: 2
hate: 17
hath: 1
haw: 2
hawk: 1
hazel: 4
head: 74
headach: 2
heah: 1
health: 3
healthi: 1
heap: 8
hear: 37
heard: 10
hearn: 68
hears: 4
hearsai: 1
heart: 21
hearti: 1
heat: 5
heathen: 1
heaven: 9
heavi: 2
heavier: 1
heavili: 1
hedg: 2
heed: 2
heel: 2
hefti: 1
heir: 1
held: 12
hell: 5
help: 42
helpin: 1
helpless: 3
helt: 3
hem: 2
hen: 1
henri: 33
herd: 1
hereaft: 1
hern: 4
hero: 1
hi: 1
hickei: 1
hidden: 1
hide: 4
high: 14
higher: 8
hightow: 11
hill: 9
hind: 6
hinder: 1
hing: 2
hint: 2
hire: 3
hisself: 2
hist: 2
histori: 1
hit: 3
hitch: 5
hoars: 1
hobo: 6
hog: 1
hogan: 2
hold: 24
hole: 11
holi: 1
holler: 12
hollow: 1
holster: 1
holt: 17
home: 39
homesick: 2
honei: 2
honest: 12
honesti: 1
honour: 4
hoo: 2
hoof: 3
hook: 1
hop: 2
hope: 20
horn: 2
horribl: 1
hors: 11
hospit: 2
hoss: 46
hotel: 22
hound: 3
hour: 13
hous: 77
housework: 1
howard: 1
howdi: 1
howl: 3
hubbi: 1
huddl: 1
hull: 56
hullabaloo: 2
hullo: 1
hum: 1
human: 24
humanitarian: 1
humbl: 1
humour: 4
hunch: 2
hundr: 20
hung: 14
hungri: 4
hunt: 14
hurri: 3
hurriedli: 1
hurt: 21
husband: 10
hush: 3
huski: 1
hustl: 1
hutt: 1
hyah: 11
hyde: 1
hymn: 3
hyster: 1
hysteria: 1
idea: 49
idiot: 5
idl: 1
ignor: 2
ignoramu: 3
ignoramuse: 1
ignore: 1
illeg: 2
illegitim: 3
illinoi: 1
illustri: 4
imagin: 1
imagine: 1
imit: 3
immigr: 1
immor: 1
impass: 1
impati: 2
imperson: 1
impolite: 1
import: 8
impress: 1
improv: 1
inch: 6
includ: 1
inde: 1
independ: 1
indian: 6
indianapoli: 1
indic: 1
individu: 1
indoor: 1
induc: 1
industri: 2
inequ: 1
infant: 1
infern: 2
inflamm: 1
influenc: 1
ingin: 2
inhale: 1
inherit: 1
inimit: 1
injun: 29
injuri: 1
inmost: 1
innoc: 5
inquir: 2
insens: 1
inside: 24
insight: 1
insist: 1
inspect: 1
inspir: 1
instal: 1
instanc: 1
instant: 1
instead: 14
institut: 1
instruct: 1
insult: 2
intang: 2
intellect: 4
intellectu: 3
intend: 10
intent: 3
inter: 1
interduc: 1
interduce: 1
interest: 16
interrupt: 5
intox: 3
intrust: 6
invent: 3
investig: 1
invidi: 1
invit: 1
invite: 3
iowa: 1
ireland: 1
irish: 4
iron: 14
island: 3
jab: 2
jack: 1
jackson: 20
jacob: 1
jail: 3
jake: 23
jame: 6
jane: 38
jangl: 1
jar: 2
jaw: 2
jealou: 6
jedgment: 1
jerk: 4
jerusalem: 1
jest: 242
jesu: 1
jigger: 1
jilt: 3
jine: 8
jing: 1
jist: 1
job: 2
jog: 3
johnni: 1
join: 1
joint: 1
joke: 13
joliet: 1
jolt: 2
josh: 5
jounc: 1
joyou: 4
joyous: 1
judg: 4
judgment: 2
judith: 1
jug: 1
juggler: 2
juici: 1
juli: 1
juliu: 2
jump: 22
just: 22
justice: 4
kaze: 1
keel: 1
keen: 1
keep: 51
keeper: 3
keepin: 1
kei: 1
kennel: 1
kept: 23
ketch: 31
kick: 9
kicker: 1
kid: 20
kidnei: 5
kill: 53
kilt: 1
kind: 230
kinder: 1
kindli: 1
king: 1
kingdom: 1
kink: 4
kirbi: 124
kiss: 6
kitchen: 11
kitten: 3
klan: 1
klux: 6
knee: 9
kneel: 3
knew: 7
knife: 4
knock: 3
knocker: 1
knot: 3
know: 280
knowledg: 2
known: 6
knuckl: 1
kohinoor: 1
kunnel: 4
label: 10
laboratori: 1
lace: 1
lack: 3
ladder: 8
ladi: 32
lai: 24
laid: 18
lake: 7
lam: 8
lambast: 1
lamp: 8
land: 22
languag: 1
lantern: 2
last: 42
late: 15
later: 9
lath: 1
latter: 2
laugh: 33
law: 4
lawd: 3
lawyer: 8
lazi: 4
lead: 5
leader: 2
leaf: 3
leak: 3
lean: 13
leap: 1
learn: 14
learnt: 7
least: 4
leastwai: 2
leather: 2
leav: 20
lecture: 1
left: 60
leg: 8
legal: 5
legislature: 1
lemuel: 1
lend: 2
length: 2
lenienc: 1
lent: 2
less: 11
lesson: 2
lest: 1
let: 10
letter: 16
level: 1
li: 8
liabl: 1
liar: 3
liber: 1
liberti: 1
librari: 2
licens: 1
lick: 28
licker: 5
lid: 1
life: 44
lift: 8
light: 39
lighter: 2
lightest: 1
like: 466
likewise: 1
lilac: 1
limb: 5
limp: 1
lincoln: 1
line: 10
linen: 1
linger: 3
link: 1
lip: 9
listen: 38
littl: 157
live: 53
liver: 3
liveri: 8
lizard: 1
load: 7
loaf: 8
loan: 2
lobbi: 1
local: 1
locate: 1
lock: 4
locust: 1
lodg: 1
lone: 1
lonesome: 1
long: 76
longer: 9
longest: 2
longwind: 1
look: 314
loon: 1
loonat: 1
loonei: 12
loos: 35
loosen: 2
lope: 1
lord: 3
lose: 8
loss: 1
lost: 20
lot: 14
loud: 18
louder: 6
love: 23
low: 2
lowest: 2
lowli: 1
luci: 70
luck: 8
lucki: 2
lumber: 9
lunch: 1
lung: 2
ly: 8
lynch: 24
machine: 1
madder: 2
made: 127
magic: 1
mahi: 1
maid: 1
maiden: 2
mail: 1
main: 18
mainli: 1
major: 1
make: 174
malone: 3
manacl: 1
manag: 4
manage: 1
mandi: 2
manhunt: 1
mani: 40
manner: 5
manual: 1
manufactur: 2
march: 4
mare: 1
margeri: 6
mark: 17
market: 2
marqui: 2
marri: 46
marriag: 3
mars: 20
marshal: 3
mart: 2
martha: 99
marvel: 1
mash: 3
mask: 2
master: 5
match: 4
mate: 1
matter: 14
matthew: 4
mattress: 2
maul: 1
mayb: 6
meal: 7
mean: 51
meander: 1
meaner: 2
meant: 9
measli: 3
meat: 1
mebbi: 87
mechan: 1
meddl: 2
medic: 4
medicin: 1
medicine: 28
medium: 2
meek: 1
meet: 19
meetin: 1
melancholi: 2
mellow: 1
melt: 1
member: 3
men: 1
menageri: 1
mening: 1
mention: 9
merchant: 1
merci: 1
mere: 2
mesmer: 1
message: 4
messiah: 13
method: 1
mew: 2
michael: 1
middl: 13
midst: 8
might: 61
mighti: 27
mightn: 3
mild: 1
mile: 28
milk: 5
mill: 2
million: 21
mind: 40
mine: 11
minnesota: 1
minstrel: 2
minute: 68
miracl: 4
miracul: 1
mirror: 2
mischief: 1
misconstruct: 1
misjudg: 1
mislead: 1
miss: 97
mission: 1
mississippi: 1
mist: 1
mistake: 9
mistaken: 2
mister: 4
misunderstand: 1
mix: 15
mixedup: 1
mixture: 1
moan: 2
moccasin: 1
mock: 2
model: 2
moment: 1
monei: 56
monger: 1
montgomeri: 1
month: 12
moon: 2
moonlight: 9
moral: 2
morgu: 1
morn: 26
morrow: 2
mortal: 3
mose: 2
mosei: 1
mosquito: 1
mostli: 13
moth: 1
mother: 22
motion: 4
motto: 1
mount: 1
mountain: 1
mourn: 5
mourner: 1
moustach: 1
mout: 1
mouth: 21
move: 37
movement: 1
much: 97
muck: 2
mucki: 2
mulatto: 1
mule: 6
multipli: 1
mummi: 1
murder: 22
murrai: 2
muse: 3
museum: 1
mush: 1
music: 1
musician: 3
must: 86
muzzl: 1
mysteri: 4
nab: 1
nail: 6
name: 53
nap: 1
nari: 2
narrow: 1
nation: 1
natur: 6
nature: 5
near: 28
nearer: 10
nearli: 12
neat: 1
necess: 1
necessari: 4
neck: 8
need: 23
needn: 1
neglect: 1
negro: 13
neighbour: 5
neighbourhood: 3
neither: 33
nerv: 9
nervou: 2
nervous: 3
nettl: 1
nevah: 1
never: 185
new: 8
newspap: 11
next: 44
nibbl: 2
nice: 10
nicer: 3
nickel: 1
niec: 1
niggah: 1
nigger: 133
nigh: 27
night: 114
nightmare: 3
nihilist: 1
nine: 4
nineteen: 1
noah: 1
nobl: 3
nobodi: 12
nod: 14
nohow: 7
nois: 13
nolan: 4
none: 55
noon: 3
north: 12
northeast: 1
northern: 5
norwegian: 1
nose: 8
nostril: 2
note: 4
noth: 103
nothin: 1
notic: 17
notice: 10
notion: 8
novemb: 2
nowhere: 3
numb: 1
number: 6
nun: 1
nurs: 15
nuther: 1
obedi: 1
object: 3
oblig: 1
obsequi: 1
obstin: 1
occas: 1
occasion: 2
occur: 3
octob: 1
offer: 5
office: 9
offn: 1
often: 15
ohio: 6
oil: 1
oilcloth: 2
older: 1
omen: 3
on: 11
oncet: 36
oncomfort: 1
onto: 65
onward: 1
open: 47
oper: 1
operi: 1
opinion: 4
orate: 1
order: 21
orderli: 4
ordin: 1
ordinari: 5
oregon: 7
organ: 10
origin: 2
ornament: 4
orneri: 6
orphan: 3
orter: 28
ostrich: 10
othello: 1
other: 12
ourn: 2
outcast: 1
outdoor: 2
outfit: 4
outlast: 1
outnumb: 1
outrage: 2
outright: 2
outsid: 1
outside: 18
overboard: 1
overdo: 1
overgrown: 1
overhaul: 1
overhear: 1
overli: 1
own: 8
owner: 2
padlock: 1
page: 2
paht: 1
pai: 7
paid: 11
pain: 4
paint: 5
pair: 3
pal: 1
palace: 4
pale: 9
palm: 2
palmer: 1
pamper: 1
pant: 5
papa: 1
paper: 14
parachute: 8
paralyz: 1
pardner: 1
pardon: 1
parent: 1
pari: 1
parisian: 1
park: 1
parlour: 3
part: 49
parti: 5
partial: 1
particularli: 1
partli: 1
partnership: 2
pass: 17
passeng: 1
passion: 3
past: 14
patagonian: 3
patch: 8
patent: 1
path: 3
patient: 2
patronage: 2
paus: 2
pavement: 1
pawnbrok: 1
peac: 8
peaceabl: 1
peach: 2
peak: 1
pebbl: 1
peddl: 1
peek: 1
peel: 1
peerless: 1
penalti: 1
pencil: 1
pendulum: 1
peopl: 48
percess: 2
perfect: 3
perfess: 2
perfession: 1
perfessor: 58
perform: 3
perfus: 1
perhap: 7
permit: 1
peroxide: 1
perplex: 1
person: 23
personnel: 1
perspire: 1
persuad: 2
pertend: 14
pertic: 9
peruvian: 1
pervid: 1
peski: 1
pest: 1
pester: 1
pet: 1
phase: 1
philanthrop: 1
philippine: 1
photograph: 1
physic: 1
piazza: 1
pick: 31
picket: 2
pickl: 2
picture: 8
piec: 32
pigeon: 2
pile: 11
pill: 19
pillar: 1
pin: 2
pinch: 2
pine: 4
pink: 2
pinkest: 1
pint: 10
pipe: 5
pistol: 6
pit: 2
pitch: 3
pitchfork: 1
piti: 6
place: 81
placid: 1
plagu: 1
plai: 26
plaid: 2
plain: 16
plainer: 2
plainli: 1
plan: 9
plank: 3
plant: 5
plantate: 1
plaster: 2
plate: 4
platform: 7
playground: 1
plea: 1
plead: 2
pleas: 10
pleasant: 1
pleasure: 2
pledg: 9
plenti: 4
plug: 4
plumb: 18
plume: 1
plump: 3
pluton: 1
pock: 7
pocket: 9
poem: 1
poet: 2
poetri: 17
point: 11
poison: 4
poke: 2
poker: 7
police: 3
polit: 1
polite: 6
ponder: 1
poni: 1
pool: 3
poor: 16
pop: 4
popular: 1
porch: 9
pork: 1
porter: 1
pose: 2
possess: 2
possibl: 4
possum: 1
post: 7
postpon: 1
potato: 1
pound: 10
pour: 3
powder: 1
power: 13
practis: 2
practise: 1
prai: 4
prais: 2
pranc: 1
prayer: 4
preach: 15
preacher: 18
prejudice: 2
prent: 9
prentiss: 7
prepa: 1
prepar: 3
prepare: 2
presenc: 1
present: 5
presid: 4
press: 1
pretend: 1
pretti: 7
prevail: 1
prevent: 1
previou: 1
pri: 1
price: 4
pride: 4
primrose: 14
princ: 1
princeton: 1
principl: 5
print: 9
prison: 1
privaci: 1
private: 3
privilege: 1
probabl: 3
problem: 1
process: 1
prodig: 1
produc: 1
product: 1
prof: 2
professor: 2
progress: 2
prohibit: 3
project: 1
promin: 12
promis: 5
promise: 5
proof: 1
prop: 2
properti: 4
prophesi: 7
prophet: 2
propose: 1
proposit: 3
proprietor: 1
prosecut: 1
prosecute: 1
protect: 1
protest: 1
proud: 17
prove: 1
provid: 4
provinc: 1
provis: 1
prowl: 1
psalm: 1
puah: 1
public: 3
publish: 1
puff: 2
pull: 27
puls: 3
pump: 1
pun: 1
punkin: 1
purpose: 3
purti: 84
purtiest: 1
push: 2
put: 17
putti: 1
puzzl: 4
pythia: 1
qualiti: 1
quarantine: 3
quarrel: 3
quarrelsome: 1
quart: 1
quarter: 3
queen: 1
queer: 12
quest: 14
question: 15
quick: 23
quicker: 4
quickest: 1
quicklike: 1
quiet: 26
quietli: 1
quit: 53
quitter: 1
quot: 1
quotate: 2
rabbit: 1
race: 13
racin: 2
rack: 1
rag: 3
raid: 1
rail: 4
railroad: 16
railwai: 1
rain: 5
rainbow: 1
rainstorm: 1
rais: 21
rake: 1
ralli: 1
ralph: 5
ram: 1
rancour: 1
rant: 1
rap: 3
rarin: 1
rather: 6
rattl: 6
rave: 1
rawbon: 1
reach: 11
read: 42
reader: 3
readi: 15
real: 25
realize: 2
realli: 54
reason: 23
reassure: 1
receiv: 1
recent: 2
recept: 1
reckon: 19
recogn: 2
recognit: 1
recollect: 1
reconcil: 2
record: 1
rect: 1
redder: 1
refer: 1
refil: 2
refin: 3
reflect: 2
reflector: 1
reform: 3
refurnish: 1
refus: 3
refuse: 3
regiment: 1
reginald: 11
region: 1
regist: 6
regul: 1
regular: 3
rein: 1
rejoic: 2
rejuven: 1
relate: 3
releas: 1
religi: 8
religion: 1
remain: 1
remaind: 1
remark: 8
remedi: 2
rememb: 21
remind: 4
remors: 2
rent: 3
repeat: 3
repent: 1
report: 2
repres: 6
reproach: 2
republican: 2
rescu: 1
reserv: 1
resign: 1
respect: 7
respons: 1
rest: 20
restaur: 1
return: 5
reuben: 1
reunit: 1
reveal: 3
revel: 1
reviv: 6
revolt: 1
revolv: 3
reward: 1
rful: 1
rheumat: 1
rhyme: 4
rib: 5
rich: 4
riddanc: 1
ridden: 1
ride: 17
rider: 13
ridgepole: 1
ridicul: 2
ridin: 2
right: 169
rightli: 4
rile: 1
ring: 14
riot: 2
ripe: 2
rippin: 1
rippli: 1
rise: 3
risk: 4
river: 4
road: 57
roam: 1
roar: 4
roast: 1
rob: 1
robber: 1
robe: 1
rock: 2
rod: 4
rode: 4
roger: 7
rogers: 1
roll: 17
romanc: 6
romant: 1
romeo: 2
romp: 2
roof: 1
room: 52
root: 3
rope: 11
rose: 3
rosi: 1
rotten: 1
rough: 2
round: 12
rous: 2
roust: 2
rowdi: 1
rub: 7
rubber: 4
rubbish: 1
rube: 11
rufe: 2
ruin: 5
rule: 2
rummage: 1
rumpu: 1
run: 28
runawai: 1
rung: 1
runnymede: 1
rush: 12
ruther: 3
sad: 1
safe: 3
sagac: 1
sai: 820
said: 127
sail: 1
saint: 1
saith: 1
sake: 9
sale: 1
saloon: 1
salv: 10
salvate: 1
same: 54
sampl: 2
samuel: 2
sand: 5
sander: 1
sandi: 2
sarcast: 3
sarcumst: 1
sass: 3
sassi: 1
satan: 4
satchel: 2
satisfact: 3
satisfactori: 1
satisfi: 3
saturdai: 5
saunter: 2
save: 11
saxon: 1
saxton: 4
scale: 1
scandal: 6
scar: 1
scarc: 3
scare: 40
scatt: 2
scatter: 2
scent: 2
scheme: 21
school: 13
schoolhous: 7
scienc: 5
scientif: 11
scoot: 3
scorch: 1
score: 1
scorn: 3
scotland: 1
scott: 4
scour: 1
scowl: 1
scraggli: 1
scrambl: 2
scrap: 1
scrape: 6
scratch: 5
scrawni: 2
scream: 6
screen: 1
screw: 5
search: 2
seat: 7
second: 17
secret: 12
secretari: 1
section: 1
see: 21
seem: 53
seemingli: 3
seen: 167
seldom: 1
self: 4
sell: 29
selv: 2
send: 7
sens: 15
sensibl: 3
sent: 13
sentiment: 3
separ: 3
seriou: 19
serious: 1
sermon: 5
servant: 2
set: 48
settl: 28
settlement: 2
seven: 3
seventi: 1
sever: 12
severe: 1
sew: 1
shabbi: 2
shadder: 10
shade: 1
shadi: 1
shaft: 1
shake: 15
shakespear: 2
shaki: 1
shall: 6
shalt: 1
shame: 4
shank: 1
shanti: 1
shape: 7
share: 6
sharp: 5
sharper: 2
shawl: 3
shear: 2
shed: 3
sheepish: 2
sheet: 2
shell: 2
sheriff: 3
shift: 3
shine: 2
shingl: 2
shini: 1
ship: 5
shirt: 4
shiver: 6
shiveri: 1
shock: 3
shoe: 12
shook: 3
shoot: 22
shooter: 1
shop: 24
shore: 1
short: 9
shorter: 1
shot: 21
shoulder: 8
shout: 6
shove: 5
shovel: 1
show: 98
shower: 1
showmen: 1
shrill: 1
shroud: 1
shuck: 7
shudder: 1
shuffl: 3
shun: 1
shut: 15
shutter: 2
siamese: 2
sick: 24
sicker: 1
side: 33
sideshow: 1
sidewai: 3
sidewalk: 1
sigh: 6
sight: 12
sign: 20
silenc: 1
silent: 8
silli: 2
silver: 1
similar: 2
simm: 2
simpli: 12
sin: 2
sinc: 24
sing: 26
sink: 2
sinner: 2
sip: 1
sister: 12
sit: 4
situat: 3
siwash: 8
sixteen: 2
sixti: 1
size: 23
skeer: 1
sketch: 1
skillet: 1
skin: 9
skirt: 1
skull: 1
skylark: 1
slab: 1
slack: 1
slam: 2
slap: 2
slash: 1
slate: 1
slaughter: 1
slaver: 1
slaveri: 1
sleep: 18
sleepin: 1
sleev: 4
slept: 2
slew: 1
slide: 4
slim: 9
slimmest: 1
sling: 3
slip: 12
slipper: 1
slope: 1
slouch: 1
slow: 27
slowli: 2
slug: 1
slum: 1
slung: 2
smack: 1
small: 3
smaller: 1
smallpox: 6
smart: 9
smartest: 1
smear: 1
smell: 7
smelt: 4
smile: 11
smith: 10
smoke: 13
smother: 2
snake: 10
snap: 1
snarl: 1
snatch: 1
sneak: 12
sneaking: 1
sniff: 1
sniffl: 3
snort: 4
snow: 1
soak: 5
sob: 1
sober: 7
sociabl: 2
societi: 2
sock: 1
sockdolog: 2
sofa: 1
soft: 8
soften: 4
softer: 1
soil: 1
sold: 8
soldier: 2
sole: 1
solemn: 5
solicit: 1
solid: 7
solomon: 1
somebodi: 5
somehow: 20
someth: 90
sometime: 29
somewhere: 18
son: 2
song: 7
soon: 50
sooner: 7
sooth: 1
sore: 5
sorrer: 1
sorri: 17
sorrow: 1
sort: 34
soul: 4
sound: 32
sour: 4
south: 14
southern: 1
southland: 1
southwest: 1
space: 1
spade: 1
spain: 1
spare: 6
spark: 1
sparkl: 2
speak: 20
speaker: 2
spear: 3
spec: 3
special: 2
specialti: 2
specif: 1
speck: 3
spectacl: 1
speech: 11
spell: 22
spend: 6
spent: 2
sperrit: 7
spi: 1
spider: 5
spike: 1
spill: 2
spin: 2
spinal: 1
spindli: 1
spirit: 3
spiritualist: 1
spit: 7
spite: 8
splash: 6
splendid: 2
split: 3
splutter: 1
spoil: 3
spoke: 18
spoken: 3
sport: 2
spot: 17
spotti: 1
sprawl: 1
spread: 13
spring: 5
sprinkl: 1
spunk: 5
spurt: 1
squall: 2
squar: 16
squash: 2
squat: 1
squeak: 2
squinch: 3
squir: 7
squirm: 4
squirrel: 2
squirt: 2
stabl: 11
stack: 1
stage: 2
stagger: 2
stai: 29
stair: 6
stake: 3
stalk: 1
stamp: 2
stand: 42
standard: 1
standstil: 1
star: 6
stare: 14
start: 55
startl: 5
state: 4
station: 1
statute: 1
steadi: 12
steal: 3
stealin: 1
steam: 1
steer: 5
step: 20
stick: 18
sticketh: 1
sticki: 1
stiff: 1
stiffen: 1
still: 37
stingi: 4
stir: 6
stirrup: 3
stock: 8
stole: 4
stolen: 1
stomach: 7
stomp: 1
stone: 2
stood: 20
stop: 49
store: 14
stori: 31
storm: 1
stout: 3
stove: 5
straddl: 2
strai: 1
straight: 14
straighten: 4
strain: 3
strang: 6
stranger: 5
strap: 4
straw: 2
streak: 11
stream: 1
street: 22
strength: 2
stretch: 6
strike: 2
string: 16
strip: 2
strive: 1
stroke: 1
strong: 7
stronger: 6
struck: 12
struggl: 5
strung: 1
stuart: 1
stubborn: 4
stuck: 9
studi: 3
stuf: 1
stuff: 15
stumbl: 5
stummick: 1
stump: 2
stun: 1
stunt: 1
stutter: 5
style: 5
stylish: 1
su: 1
suah: 3
subject: 4
submerg: 1
succeed: 1
success: 2
succumb: 1
suck: 2
sucker: 2
sudden: 39
suddenli: 1
suffer: 2
sugar: 1
suggest: 2
suicide: 1
suit: 15
summer: 7
sundai: 2
sundown: 3
sunfish: 1
sung: 6
sunk: 3
sunset: 1
superstiti: 1
supper: 10
support: 1
suppos: 5
suppose: 26
supremaci: 3
sure: 21
surface: 2
surpris: 13
surprise: 1
suspici: 2
suspicion: 7
suttinli: 1
swai: 1
swaller: 4
swamp: 3
swap: 1
sweat: 6
sweati: 1
swede: 3
sweep: 1
sweet: 4
swell: 4
swept: 1
swim: 3
swing: 7
swipe: 1
switch: 5
sword: 1
swore: 1
swung: 2
syke: 1
sympath: 2
sympathi: 1
symptom: 2
system: 1
tabl: 9
tack: 3
tackl: 1
tag: 3
tail: 3
take: 126
taken: 4
takin: 1
tale: 4
talk: 125
talker: 1
talkin: 1
tall: 8
tame: 2
tank: 1
tantrum: 1
tariff: 1
task: 1
tast: 1
taunt: 1
tavern: 3
teach: 1
teacher: 5
team: 8
tear: 5
teas: 4
teeth: 1
telegraph: 1
telephone: 4
tell: 141
temper: 3
tempera: 1
temporari: 2
tend: 2
tender: 1
tennesse: 10
tennyson: 1
tent: 22
terpsichorean: 1
terresti: 1
terri: 1
testimoni: 1
thank: 11
thata: 1
theatric: 1
theirn: 4
theirselv: 5
therefore: 2
thick: 6
thim: 1
thin: 4
thing: 192
think: 190
third: 7
thirst: 1
thirti: 5
thoma: 1
thoroughbr: 1
though: 12
thought: 95
thousand: 11
thrash: 1
threaten: 1
three: 48
threw: 2
throat: 8
throb: 1
throughout: 1
throve: 1
throw: 19
thug: 1
thumb: 3
ti: 6
tickl: 11
tide: 4
tight: 4
till: 38
tilt: 2
time: 165
timer: 1
tingli: 1
tinker: 2
tip: 1
tipto: 3
tire: 13
to: 2
tobacc: 8
tobacco: 8
tobia: 1
toe: 1
tog: 1
togeth: 26
told: 68
tomato: 1
tomb: 4
tombstone: 1
tomorrow: 1
tongu: 5
tonight: 1
took: 80
tool: 2
toot: 1
torch: 2
tore: 2
torn: 1
toss: 2
tote: 2
totin: 1
touch: 5
tough: 2
toward: 48
town: 139
township: 1
trace: 3
track: 14
trade: 10
tragedi: 3
tragic: 1
trail: 1
train: 17
trainmen: 1
tramp: 5
trampl: 1
transcrib: 1
trap: 3
trapeze: 2
trash: 4
travel: 14
travesti: 1
treasur: 1
treat: 5
tree: 21
trembl: 4
tri: 36
trial: 7
tribe: 1
trick: 7
trickl: 1
trifl: 2
trigger: 1
trim: 1
trip: 3
trollei: 1
trot: 3
troubl: 48
truck: 3
true: 9
trumpet: 1
trust: 17
truth: 10
try: 36
tube: 2
tug: 1
tuhn: 1
tumbl: 5
tumbler: 1
tune: 2
turkei: 1
turkish: 1
turn: 97
turribl: 2
twell: 4
twelv: 4
twelvemonth: 1
twenti: 13
twentieth: 2
twice: 2
twicet: 5
twin: 2
twist: 9
twitch: 2
ty: 1
type: 1
typhoid: 1
typic: 1
ugli: 2
unbelief: 1
unbutton: 1
uncheck: 1
uncl: 2
uncomfort: 4
undecid: 1
underbrush: 4
underneath: 4
unders: 1
understand: 17
undertak: 6
undertake: 1
undo: 1
uneasi: 1
unexpect: 2
unfriendli: 1
unhook: 1
univers: 2
unkink: 1
unless: 6
unlike: 2
unload: 2
unlock: 1
unpack: 1
unparallel: 1
unpopular: 1
unposs: 1
unprincipl: 1
unreal: 3
unrol: 1
unscientif: 1
unsettl: 1
unsteadi: 2
unti: 1
unto: 2
untru: 1
unusu: 2
unwritten: 2
up: 1
uplift: 1
upon: 8
upper: 1
upstair: 1
upstart: 1
us: 18
useless: 2
usual: 7
utter: 1
vacate: 2
vaccin: 2
vagu: 1
vain: 1
vallei: 1
vaniti: 1
vase: 2
velveti: 2
vengeanc: 1
venu: 1
veranda: 3
verandah: 1
verdict: 1
vere: 6
vers: 1
vest: 3
veteran: 2
victori: 1
view: 1
viii: 1
village: 8
vine: 4
visit: 3
visitin: 1
vittl: 7
voic: 41
vote: 15
voyag: 1
voyage: 1
wade: 1
wagon: 41
wai: 21
waist: 1
wait: 38
waiter: 1
waitin: 3
wake: 5
walk: 32
wall: 6
waller: 1
walnut: 1
walter: 14
waltz: 1
wander: 2
want: 123
warehous: 7
warm: 9
warmth: 1
warn: 5
warrant: 1
warren: 5
wart: 1
wash: 3
washington: 1
wasn: 171
wast: 8
watch: 28
watchin: 2
watchman: 1
water: 21
watson: 3
watti: 30
wave: 4
weak: 6
wealth: 1
wear: 3
weather: 3
web: 1
wed: 4
weddin: 2
weed: 1
week: 18
weekli: 1
weep: 3
weepin: 1
weigh: 3
weight: 2
welcome: 3
well: 174
went: 128
west: 2
western: 1
whack: 2
whale: 6
whatev: 8
wheat: 1
wheel: 7
whenev: 2
whereabout: 1
wherefore: 1
wherev: 2
whether: 23
whilst: 17
whip: 1
whirl: 6
whirlpool: 1
whiskei: 4
whisker: 2
whisper: 8
white: 81
whiten: 1
whoever: 3
whole: 8
whoop: 3
whose: 10
wicked: 1
wide: 4
widen: 3
widow: 2
wife: 24
wiggl: 3
wilcox: 9
wild: 19
wilder: 1
wile: 1
wilkin: 4
will: 164
william: 12
willow: 1
win: 2
wind: 8
windi: 2
windlass: 1
window: 24
wing: 2
wink: 2
winter: 3
wipe: 9
wire: 1
wise: 1
wish: 7
wisht: 11
wisp: 1
wit: 9
witch: 7
wither: 21
within: 4
without: 42
woeful: 1
woke: 5
wolf: 2
wolv: 1
woman: 55
women: 24
wonder: 44
wood: 23
wooden: 2
word: 61
wore: 5
work: 101
world: 23
worm: 1
worn: 1
worri: 14
wors: 19
worship: 1
worst: 10
worth: 13
worthi: 1
wrap: 6
wrastl: 3
wren: 1
wrinkl: 1
wrist: 1
write: 8
writer: 1
writh: 1
written: 3
wrong: 18
wrote: 15
wuss: 1
wuth: 3
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
yahd: 1
yaller: 7
yanke: 7
yard: 22
yass: 5
yeah: 1
year: 89
yegg: 1
yeggman: 1
yeggmen: 2
yell: 24
yesterdai: 2
yip: 3
york: 7
young: 20
younger: 4
yourn: 4
youth: 3
yowl: 3
yuther: 1
