ab: 1
aback: 1
abandon: 19
abas: 2
abase: 1
abash: 7
abat: 1
abate: 1
abbei: 2
abbess: 1
abear: 2
aberr: 1
abet: 7
abhorr: 2
abid: 3
abide: 1
abil: 15
abit: 1
abject: 1
abjur: 1
abjure: 2
abl: 41
abler: 1
aboard: 6
abode: 7
abomin: 1
aborigin: 1
abort: 1
abound: 2
abraham: 1
abroad: 21
abrupt: 7
abruptli: 1
absenc: 23
absent: 7
absolute: 13
absolv: 1
absorb: 6
absorbingli: 1
absorpt: 1
abstract: 8
abstruse: 1
absurd: 8
abund: 6
abus: 3
abuse: 4
abut: 3
abyss: 2
academ: 1
acced: 2
accede: 1
acceler: 2
accent: 1
accept: 33
access: 4
accid: 13
accident: 7
acclam: 1
accommod: 10
accompani: 28
accomplish: 14
accord: 26
accordin: 2
accordingli: 21
accost: 1
account: 119
accumul: 7
accur: 4
accuraci: 2
accus: 5
accusatori: 1
accuse: 1
accustom: 28
ach: 6
achiev: 11
acknowledg: 29
acoust: 1
acquaint: 46
acquiesc: 6
acquir: 10
acquisit: 1
acquit: 2
acr: 1
across: 55
act: 12
action: 34
active: 12
actli: 1
actor: 1
actual: 21
actuat: 2
acute: 3
ad: 46
adage: 1
adam: 7
adamantine: 1
adapt: 11
addit: 8
address: 80
adelphi: 5
adequ: 2
adhere: 1
adieu: 3
adjac: 2
adject: 1
adjoin: 2
adjourn: 1
adjur: 1
adjust: 9
administ: 7
admir: 58
admiralti: 3
admire: 13
admiringli: 2
admiss: 3
admit: 21
admixture: 1
admonish: 3
admonit: 3
admonitori: 1
adopt: 12
ador: 4
adore: 5
adorn: 6
adrift: 1
adulter: 2
advanc: 39
advantage: 22
advent: 1
adventur: 3
adventure: 5
advers: 1
adversari: 1
advert: 1
advertis: 10
advertise: 1
advice: 23
advis: 7
advise: 12
advoc: 9
adwice: 1
afar: 5
afeerd: 6
affabl: 4
affair: 32
affect: 108
affectingli: 1
affection: 44
affidavit: 1
affin: 3
affirm: 7
affix: 1
afflict: 19
afford: 15
affront: 2
afloat: 2
afoot: 1
afore: 39
aforesaid: 1
afraid: 118
afresh: 7
afternoon: 53
afterthought: 1
afterward: 118
ag: 13
agen: 3
agenc: 2
agent: 3
aggrandis: 1
aggrav: 7
aggreg: 2
agil: 1
agin: 1
agit: 29
agn: 453
agon: 1
agoni: 20
agre: 23
agreeabl: 55
agreement: 3
agricultur: 1
agu: 2
ahead: 2
ahem: 2
aid: 1
ail: 1
aim: 2
air: 8
airi: 9
airili: 1
aisl: 3
ala: 2
alacr: 2
aladdin: 1
alarm: 33
alban: 1
albeit: 1
albion: 2
album: 1
alehous: 3
alguazil: 1
alien: 5
alight: 6
alike: 12
alive: 22
alleg: 2
allegor: 1
alli: 2
allianc: 1
allig: 1
alloi: 1
allot: 1
allow: 72
allu: 5
allud: 10
allude: 10
allur: 1
allus: 20
alm: 3
almond: 1
almost: 109
alo: 2
aloft: 1
alone: 110
along: 104
alongside: 2
aloof: 1
aloud: 16
alow: 1
alp: 1
alphabet: 3
alreadi: 67
also: 63
altar: 6
alter: 32
alterc: 1
altern: 5
although: 37
altogeth: 46
alwai: 356
amanuensi: 1
amateur: 2
amaz: 27
amaze: 1
ambit: 4
ambiti: 1
ambush: 3
amen: 3
amend: 4
america: 3
amiabl: 20
amic: 1
amid: 1
amidship: 1
amidst: 2
amiss: 8
among: 152
amount: 24
ampl: 3
ampli: 2
amus: 16
anathema: 1
anchor: 4
anchovi: 1
ancient: 9
andrew: 1
angel: 34
anger: 4
angl: 2
angri: 24
angrili: 10
anguish: 1
angular: 2
anim: 19
animos: 1
anise: 1
ankl: 1
ann: 7
anni: 83
annihil: 2
anniversari: 1
annoi: 4
announc: 17
annoy: 2
annual: 6
annuiti: 3
annul: 1
annum: 2
anoint: 1
anomal: 1
anomali: 3
anoth: 332
answer: 189
anticip: 14
antipathi: 2
antiqu: 3
anxieti: 20
anxiou: 36
anxious: 9
anybodi: 74
anyhow: 5
anyon: 61
anyth: 262
anythink: 1
anywai: 3
anywhere: 28
apart: 29
apolog: 11
apologet: 5
apothecari: 2
appal: 4
appar: 8
apparit: 2
appeal: 27
appealingli: 1
appear: 217
appeas: 2
appel: 3
appertain: 6
appetite: 19
appi: 4
appl: 8
applaud: 2
applaus: 3
appli: 20
applianc: 1
applic: 5
appoint: 28
appreci: 6
apprehend: 9
apprehens: 34
apprent: 2
apprenticeship: 1
approach: 44
approb: 5
appropri: 10
approv: 18
approve: 4
approvingli: 2
april: 2
apron: 19
apropo: 1
arabian: 3
arbitrari: 1
arbour: 1
arcana: 1
arch: 14
archbishop: 1
archive: 1
archli: 2
archwai: 5
ardent: 6
ardour: 5
arduou: 2
area: 2
argu: 9
argument: 10
aris: 3
arise: 5
arisen: 4
aristocraci: 1
arithmet: 4
ark: 2
arm: 96
armour: 2
arnest: 1
aromat: 1
arose: 14
around: 25
arous: 1
arrai: 2
arrang: 69
arrear: 2
arrest: 5
arriv: 45
arrive: 7
arrog: 2
arrow: 2
art: 5
arter: 10
arternoon: 2
arterward: 1
articl: 36
articul: 2
artifice: 2
artifici: 3
artist: 2
artless: 4
ascend: 6
ascent: 1
ascertain: 8
ash: 15
asham: 22
ashford: 1
ashi: 2
ashore: 5
aside: 19
ask: 227
aslant: 1
asleep: 22
aspect: 15
aspers: 3
aspir: 10
aspire: 6
assassin: 1
assault: 3
assembl: 8
assent: 23
assert: 9
asset: 1
assidu: 2
assign: 1
assist: 47
assize: 1
associ: 44
assort: 2
assuag: 1
assum: 12
assume: 7
assumpt: 2
assur: 29
assure: 47
assuredli: 3
asthma: 3
asthmat: 1
astir: 1
astonish: 45
astonishingli: 1
astound: 1
astrai: 3
asund: 4
asylum: 2
athwart: 2
atmosphere: 4
atom: 2
aton: 2
atroci: 3
attach: 39
attack: 5
attain: 11
attempt: 32
attend: 48
attent: 83
attenu: 1
attest: 3
attir: 2
attire: 2
attitude: 10
attornei: 9
attract: 29
attribut: 4
attribute: 2
audac: 3
audaci: 2
audibl: 6
audienc: 2
auditori: 1
aught: 1
augment: 5
augur: 4
auld: 2
aunt: 840
auspici: 2
auster: 1
austere: 2
australia: 5
australian: 1
author: 25
authorship: 1
autumn: 6
auxiliari: 1
avail: 11
avalanch: 1
avarice: 1
avarici: 2
aveng: 4
avenu: 1
aver: 1
average: 1
avers: 4
avert: 1
aviari: 1
avoc: 3
avoid: 21
avow: 5
aw: 22
awai: 447
await: 6
awake: 7
awaken: 16
aware: 41
aweer: 1
awfulli: 2
awhile: 3
awkward: 8
awn: 1
awoke: 25
awri: 1
ax: 1
babbi: 4
babe: 1
babel: 1
babi: 60
baboo: 1
baboon: 2
babylon: 2
bacchan: 1
bacchanalian: 1
bacheldore: 1
bachelor: 5
back: 410
backer: 1
backgammon: 4
background: 5
backhand: 1
backward: 12
backyard: 1
bacon: 11
bade: 7
badg: 1
badli: 4
baffl: 1
bag: 2
baggage: 2
bagpipe: 1
bail: 1
bailei: 4
bailiwick: 1
bait: 2
baiz: 1
bake: 2
bakehous: 1
baker: 9
balanc: 7
balconi: 1
bald: 9
bale: 1
ball: 10
ballad: 5
ballast: 1
balustrade: 7
band: 3
bandbox: 1
bandit: 1
bane: 1
bang: 2
banish: 4
banist: 6
bank: 26
banker: 1
banknote: 2
bankrupt: 2
banquet: 2
baptism: 1
bar: 3
barbarian: 1
barclai: 1
bare: 20
barehead: 3
barg: 2
bargain: 10
bargeman: 1
bark: 23
barki: 159
barmaid: 2
barn: 1
barrel: 4
barrier: 2
barrist: 4
barter: 2
base: 12
basement: 3
bash: 7
bashfulli: 3
basi: 1
basin: 5
basket: 25
bass: 1
bat: 1
batch: 1
bath: 10
batter: 6
batteri: 3
battl: 4
battledore: 1
baulk: 3
bawl: 1
bazaar: 1
be: 6
beach: 27
beacon: 1
bead: 4
beadl: 3
beam: 20
bean: 1
bear: 100
beard: 3
bearer: 4
beast: 6
beastli: 1
beat: 40
beaten: 10
beau: 2
beauti: 102
beautifullest: 1
beautifulli: 6
beaver: 1
became: 100
beckon: 9
becom: 10
become: 46
bed: 8
bedchamb: 1
bedcloth: 2
bedlam: 1
bedroom: 37
bedside: 2
bedstead: 11
bedtime: 4
bee: 2
beef: 14
beefsteak: 1
beer: 14
befel: 2
beforehand: 6
befriend: 2
beg: 44
began: 157
beggar: 20
beggari: 1
begin: 90
beginn: 1
begum: 1
begun: 26
behalf: 7
behav: 1
behave: 2
behaviour: 8
beheld: 8
behind: 116
behold: 21
beholden: 1
behoof: 1
behov: 1
belief: 22
believ: 286
bell: 50
bellow: 2
belong: 39
belov: 7
bench: 14
bend: 16
beneath: 17
benefactor: 2
benefit: 8
benevol: 6
benight: 2
benign: 6
benignantli: 3
benignli: 1
benjamin: 3
bent: 29
bequeath: 3
bequest: 1
bereav: 2
berri: 1
berth: 2
beseech: 3
beset: 4
beside: 85
besought: 8
bespeak: 2
bespoke: 2
best: 150
bestow: 22
bestrewn: 1
bestrid: 1
bet: 1
bethought: 3
betide: 1
betime: 2
betoken: 1
betook: 3
betrai: 13
betray: 1
betroth: 2
betsei: 88
better: 272
betwixt: 5
beverage: 3
bewail: 2
bewild: 8
bewitch: 6
beyond: 47
bib: 1
bibl: 1
bid: 8
bide: 3
bier: 2
bigger: 4
bigot: 1
bile: 4
biliou: 2
bill: 27
billet: 1
billow: 1
bin: 1
bind: 6
bird: 48
birth: 11
birthdai: 11
birthright: 1
biscuit: 5
bishop: 1
bit: 5
bite: 18
bitten: 3
bitter: 10
bitterest: 2
bitterli: 6
bla: 3
black: 82
blacken: 2
blacker: 2
blackfriar: 4
blackheath: 2
blackstone: 1
blade: 3
blame: 14
blameless: 4
blamelessli: 1
bland: 2
blandish: 1
blandli: 1
blank: 17
blanket: 2
blasphemi: 1
blast: 2
blaze: 9
bleak: 4
bleed: 1
blemish: 1
blend: 6
bless: 103
blest: 5
blew: 11
blight: 8
blind: 29
blindli: 4
blink: 3
bliss: 11
blister: 1
blith: 1
bloater: 2
block: 7
blockade: 1
blood: 27
bloodhound: 1
bloodi: 1
bloodshot: 2
bloom: 14
blossom: 20
blot: 9
blotch: 1
blow: 52
blown: 9
blubber: 1
blue: 53
bluebottl: 1
bluer: 1
bluff: 3
blunder: 5
blunt: 3
blurt: 1
blush: 33
blushingli: 1
boar: 1
board: 33
boarder: 2
boast: 3
boastfulli: 1
boat: 79
boathous: 1
boatman: 7
boatmen: 8
bob: 1
bodi: 24
bodice: 1
bodili: 3
boi: 86
boil: 15
boiler: 3
boister: 2
bold: 26
boldest: 1
boldli: 4
bolt: 8
bond: 5
bone: 8
boni: 6
bonnet: 38
book: 153
bookcase: 2
bookstal: 3
boom: 1
boon: 4
boorish: 1
boot: 31
booti: 1
bootjack: 1
border: 3
bore: 20
born: 53
borough: 2
borrow: 12
bosom: 28
botan: 1
both: 207
bother: 2
bottl: 30
bottom: 20
bough: 3
bought: 41
bounc: 3
bounceabl: 1
bound: 42
bouquet: 4
bourn: 1
bow: 23
bower: 1
bowl: 3
box: 18
boyhood: 4
boyish: 10
brace: 1
bracelet: 2
brae: 1
brag: 1
braid: 1
brain: 8
branch: 14
brand: 1
brandi: 9
brass: 8
brave: 11
brazier: 2
brazil: 1
breach: 2
bread: 17
breadth: 2
break: 61
breaker: 3
breakfast: 69
breast: 57
breath: 74
breathless: 8
bred: 3
breech: 4
breed: 3
breez: 2
brew: 2
briar: 1
bribe: 2
brick: 11
brickbat: 1
bricklay: 1
bride: 3
bridegroom: 1
bridesmaid: 3
bridg: 13
bridl: 5
brief: 7
briefli: 1
bright: 72
brighten: 12
brighter: 8
brightest: 6
brightli: 5
brilliant: 3
brilliantli: 2
brim: 6
bring: 95
brink: 7
brisk: 4
briskli: 3
bristl: 2
britain: 1
britannia: 7
british: 4
broach: 2
broad: 23
broadside: 3
broil: 2
broke: 46
broken: 47
broker: 7
brokeri: 1
brooch: 1
brood: 5
brook: 14
broom: 3
broomi: 1
broth: 4
brother: 85
brought: 128
brow: 8
brown: 28
bruis: 3
bruit: 1
brush: 15
brutal: 2
brute: 3
bubbl: 1
buccane: 2
bucket: 3
buckingham: 11
bud: 1
buff: 1
buffet: 2
bui: 1
build: 18
builder: 6
built: 6
bulg: 4
bulk: 2
bulki: 1
bull: 4
bulli: 2
bullock: 2
bulwark: 3
bump: 2
bumper: 2
bumptiou: 1
bunch: 7
bundl: 19
buoi: 1
burden: 10
bureau: 3
burglari: 1
buri: 7
burial: 1
burk: 1
burli: 2
burn: 28
burnt: 10
burst: 53
bush: 6
bushel: 7
busi: 154
busier: 1
busiest: 3
busili: 10
bustl: 5
butcher: 29
butt: 3
butter: 15
butterfli: 8
button: 17
buttonless: 1
buxton: 1
buyer: 1
buzz: 1
bygone: 3
bystand: 1
cabbage: 1
cabin: 2
cabinet: 2
cabl: 1
cadaver: 3
caddi: 1
cadet: 1
caesar: 2
cage: 8
cain: 1
cake: 10
calai: 1
calam: 5
calamit: 1
calcin: 1
calcul: 16
calcutta: 1
calendar: 4
call: 287
calm: 38
calmer: 1
calmest: 1
calmli: 10
cambric: 1
camden: 3
came: 462
camel: 1
camellia: 1
camp: 1
camphor: 1
can: 1
canari: 5
cancel: 11
candidli: 2
candl: 55
candlestick: 3
candour: 2
cane: 17
canker: 1
cannon: 3
cannonad: 2
cano: 1
canopi: 1
cant: 1
canter: 1
canterburi: 46
canva: 4
cap: 3
capabl: 12
capac: 14
caper: 2
capit: 17
caprice: 2
caprici: 3
capsize: 1
capstan: 1
captain: 25
captiv: 5
captive: 8
captur: 1
capture: 1
carcase: 1
card: 16
care: 121
career: 12
carefulli: 15
careless: 5
carelessli: 3
caress: 8
careworn: 1
carman: 3
caroline: 2
carpent: 2
carpentri: 1
carpet: 10
carri: 101
carriag: 23
carrier: 32
carrion: 1
cart: 46
cartridg: 1
carv: 9
case: 101
cash: 2
casino: 1
cask: 4
casket: 1
cast: 44
castl: 7
castlereagh: 1
castor: 2
casual: 4
cat: 3
catalogu: 2
catastroph: 1
catch: 8
catech: 2
caterpillar: 1
cathedr: 21
cato: 1
cattl: 2
caught: 24
caul: 3
caulk: 1
caulker: 1
caus: 45
causewai: 2
caution: 6
cautious: 1
cave: 1
cavern: 5
cayenn: 1
ceas: 26
ceaselessli: 1
ceil: 8
celebr: 1
celeri: 1
celesti: 2
celibaci: 1
cell: 7
cellar: 7
cement: 1
cemeteri: 1
cent: 3
centr: 9
centuri: 4
ceremoni: 23
certain: 86
certainli: 73
certainti: 6
cessate: 1
chafe: 2
chai: 1
chain: 12
chair: 141
chais: 17
chalk: 4
challeng: 3
chamber: 30
chambermaid: 3
champagn: 2
champion: 2
championship: 2
chanc: 24
chancellor: 5
chandler: 7
chang: 152
changeabl: 2
changel: 1
changeless: 1
channel: 4
chap: 3
chapel: 2
chapter: 73
charact: 87
characterist: 4
chare: 2
charg: 37
chari: 1
chariot: 10
charit: 3
chariti: 5
charl: 18
charlei: 11
charm: 31
charmingli: 4
chasten: 1
chat: 5
chatham: 3
chattel: 2
chatter: 4
chaucer: 1
chaunt: 1
cheap: 6
cheapli: 1
cheat: 4
check: 19
cheek: 36
cheer: 77
cheerfulli: 19
cheeri: 1
cheerili: 3
cheerless: 2
chees: 13
cheesemong: 1
chemist: 3
chequer: 4
cherish: 9
cherri: 5
cherubim: 1
chessmen: 1
chest: 19
chew: 1
chicaneri: 1
chicken: 2
chid: 2
chief: 9
chiefli: 10
chiffoni: 1
child: 189
childhood: 17
childish: 29
childishli: 3
childless: 1
children: 64
chill: 2
chilli: 3
chime: 2
chimnei: 27
chin: 52
china: 6
chinese: 5
chink: 2
chip: 5
chirp: 2
chivalr: 1
chivalri: 1
choic: 12
choicest: 1
choir: 1
choke: 8
choker: 1
choos: 16
chop: 16
chopstick: 1
chord: 4
chorist: 2
choru: 6
chose: 11
chosen: 6
christ: 2
christen: 3
christian: 10
christma: 4
chubbi: 3
chuck: 1
chuckl: 7
church: 55
churcher: 1
churchwarden: 3
churchyard: 30
cigar: 4
cinder: 1
cipher: 4
circl: 16
circuit: 2
circul: 2
circular: 2
circumfer: 1
circumst: 84
circumstanc: 2
citi: 18
civil: 9
civilian: 1
civilli: 1
claim: 30
claimant: 1
clammi: 4
clamour: 3
clandestine: 3
clank: 1
clap: 19
clara: 41
clarissa: 36
clash: 1
clasp: 21
class: 7
classic: 1
clatter: 3
claus: 4
claw: 2
clean: 13
cleanli: 6
clear: 64
clearest: 3
clearli: 11
cleav: 1
clench: 11
clergyman: 11
cleric: 1
clerk: 40
clerkli: 1
clever: 14
cleverli: 1
click: 1
client: 6
cliff: 2
climate: 4
climax: 1
climb: 5
clime: 1
cling: 13
clink: 2
clinker: 1
clipper: 1
cloak: 7
clock: 75
clod: 2
cloggi: 1
cloister: 1
close: 126
closer: 13
closest: 3
closet: 9
cloth: 64
cloud: 29
cloudi: 2
cloudless: 1
clove: 2
club: 12
clue: 4
clumsi: 1
clung: 4
cluster: 9
clutch: 3
coach: 94
coachman: 14
coal: 22
coars: 5
coarser: 1
coast: 7
coat: 52
coax: 8
coaxingli: 5
cobbler: 1
cobweb: 2
cock: 8
cockboat: 1
cocoa: 1
coffe: 31
coffer: 2
coffin: 2
cogit: 1
cognomen: 1
coil: 1
coin: 1
coincid: 4
cold: 51
colder: 1
coldest: 1
coldli: 4
collar: 25
collater: 1
collect: 10
college: 8
collier: 2
collis: 4
collus: 1
coloni: 4
colonist: 1
colonnade: 1
colosseum: 1
colour: 50
colourless: 1
column: 1
comb: 5
combat: 3
combin: 12
come: 760
comest: 1
comfort: 100
comic: 7
comin: 1
command: 22
commemor: 1
commenc: 7
commend: 12
comment: 2
commentari: 3
commerci: 1
commingl: 1
commiser: 4
commiss: 13
commit: 20
commodi: 1
commodore: 1
common: 120
commonest: 3
commonli: 1
commonplace: 1
commot: 2
commun: 45
compact: 4
compani: 86
companion: 44
companionship: 8
compar: 17
compare: 4
comparison: 4
compass: 17
compassion: 11
compel: 3
compens: 9
compet: 2
competit: 6
competitor: 1
compil: 1
complac: 8
complain: 16
complaint: 7
complet: 15
complete: 38
completest: 1
complexion: 10
compli: 2
complianc: 5
complic: 4
compliment: 34
complimentari: 2
compos: 14
compose: 1
composedli: 6
composit: 11
composure: 14
compound: 8
comprehend: 17
comprehens: 3
compress: 5
compris: 2
compromise: 7
compuls: 2
compunct: 2
comrade: 2
con: 2
conceal: 28
conced: 1
conceit: 4
conceiv: 20
concentr: 8
concept: 5
concern: 33
concert: 2
concess: 2
concili: 2
conciliatori: 3
concise: 1
conclud: 13
conclude: 3
conclus: 19
concoct: 1
concur: 3
concurr: 5
condemn: 6
condescend: 11
condescendingli: 1
condescens: 4
condit: 51
condol: 1
condole: 1
conduc: 2
conduct: 27
conductor: 3
conductress: 1
confectioneri: 1
confer: 12
confess: 29
confid: 113
confide: 8
confidenti: 21
confin: 12
confine: 9
confirm: 20
confirmatori: 1
conflagr: 2
conflict: 4
conform: 1
confound: 16
confront: 6
confus: 53
confuse: 2
confusedli: 2
congeni: 5
conger: 1
conglomer: 2
congratul: 12
congreg: 5
conjectur: 1
conjug: 1
conjunct: 2
conjur: 4
conjuror: 1
connect: 25
connexion: 34
connoisseur: 1
conquer: 4
conscienc: 9
conscienti: 8
consciou: 27
conscious: 19
consecr: 1
consent: 23
consequ: 57
conservatori: 1
consid: 136
consider: 77
consign: 6
consist: 9
consistori: 6
consol: 16
console: 3
conspicu: 4
conspiraci: 4
constabl: 2
constanc: 5
constant: 12
constantli: 28
constern: 4
constitut: 12
constitute: 1
constrain: 7
constrainedli: 1
constraint: 15
constrictor: 1
constru: 1
construct: 10
consult: 23
consum: 1
consume: 1
consumm: 3
consumpt: 1
contact: 1
contagion: 1
contain: 9
contamin: 2
contempl: 30
contempt: 4
contemptu: 6
contend: 4
content: 39
contentedli: 1
contest: 5
conting: 2
continu: 55
contort: 3
contract: 14
contractor: 1
contradict: 6
contradictori: 3
contrari: 27
contrariwise: 1
contrast: 3
contribut: 1
contrit: 3
contriv: 3
contrive: 2
control: 11
controvert: 1
contume: 1
conundrum: 1
convalesc: 1
convei: 9
conveni: 20
convent: 3
convers: 59
convert: 7
convey: 5
conveyanc: 2
convict: 15
convinc: 24
convivi: 2
convuls: 6
conweni: 1
cook: 22
cookeri: 13
cool: 21
cooler: 2
coolli: 2
cope: 1
copi: 23
copper: 1
copperfield: 534
copyist: 1
coral: 1
cordage: 2
cordial: 25
corduroi: 2
cork: 9
corkscrew: 6
corn: 5
corner: 101
cornice: 1
corp: 1
corpore: 1
corpul: 1
correct: 13
correspond: 10
corrobor: 5
corrupt: 9
cosei: 1
cosili: 2
cost: 21
costermong: 1
costli: 3
costume: 1
cot: 1
cottage: 34
cotton: 8
couch: 2
cough: 12
council: 1
counsel: 12
counsellor: 2
count: 23
counten: 20
counter: 11
counteract: 1
counterfeit: 2
counterpane: 2
counterplot: 1
counti: 6
countri: 81
coupl: 15
courage: 16
cours: 164
court: 53
courteous: 1
courtli: 1
courtship: 3
courtyard: 7
cousin: 31
covent: 10
coventri: 1
cover: 54
coverlet: 1
covert: 2
cow: 2
coward: 3
cowslip: 1
coy: 1
crab: 5
crack: 8
cracker: 2
crackl: 1
cradl: 5
craft: 1
crafti: 2
craggi: 1
cram: 4
cramp: 4
crank: 1
cranki: 1
crape: 2
crash: 1
cravat: 10
crave: 1
crawfish: 3
crawl: 5
crayon: 1
craze: 1
crazi: 2
creak: 1
cream: 1
creas: 3
creat: 2
creation: 1
creature: 88
credibl: 1
credit: 18
creditor: 6
creed: 1
creep: 16
creetur: 13
crept: 9
crevice: 1
crew: 1
cri: 193
crib: 1
cribbage: 1
cricket: 2
crime: 1
crimin: 3
crimp: 1
crippl: 1
crisi: 10
crisp: 3
critic: 1
croak: 1
crocodile: 14
croesu: 2
crook: 4
crooked: 1
crookedli: 2
crop: 2
cross: 49
crouch: 2
crow: 2
crowd: 21
crown: 17
cruel: 32
cruellest: 1
cruelli: 8
cruelti: 2
crumb: 5
crumbl: 3
crush: 15
cruso: 5
crust: 5
crutch: 1
cry: 53
cucumb: 1
cuff: 3
cuirass: 1
culinari: 1
cull: 1
culprit: 2
cultiv: 3
cumber: 1
cumbrou: 1
cun: 6
cunningli: 1
cup: 4
cupboard: 6
cupid: 1
curate: 2
curb: 1
curios: 6
curiou: 26
curious: 5
curl: 40
curli: 6
currant: 3
current: 6
curs: 6
curt: 1
curtain: 13
curtli: 1
curtsei: 6
curtsi: 1
curv: 4
cuse: 1
cushion: 6
custodi: 5
custom: 23
customari: 1
cut: 16
cutch: 2
cutlet: 3
dab: 1
dabbl: 1
dai: 119
daili: 12
daisi: 29
damag: 1
damask: 2
dame: 1
damn: 1
damp: 12
damsel: 1
danc: 26
dane: 1
danger: 24
dangl: 3
daniel: 1
dare: 70
dark: 98
darken: 20
darker: 2
darkest: 1
darkli: 7
darl: 45
darn: 4
dart: 10
dartl: 84
dash: 13
dastardli: 1
date: 18
daughter: 69
davi: 173
david: 79
dawdl: 1
dawn: 5
daybreak: 2
daydream: 2
daylight: 2
daytime: 3
daze: 1
dazzl: 3
dead: 66
deader: 1
deadli: 4
deaf: 4
deal: 128
dealer: 5
dealt: 4
dear: 571
dearer: 6
dearest: 42
deari: 3
dearli: 12
death: 35
deathb: 1
debar: 1
debas: 1
debate: 10
debt: 8
debtor: 5
decai: 3
decamp: 1
decant: 9
deceas: 10
deceit: 2
deceiv: 9
decent: 9
decept: 4
decid: 16
decide: 3
decidedli: 4
deciph: 1
decis: 11
deck: 9
declaim: 1
declar: 21
declare: 8
declin: 13
decline: 6
decompos: 1
decomposit: 1
decor: 3
decre: 2
decri: 1
deduce: 1
deduct: 1
deed: 8
deem: 6
deep: 45
deepen: 5
deeper: 6
deepest: 6
deepli: 22
defac: 1
defalc: 1
defame: 1
default: 3
defeat: 5
defect: 3
defenc: 1
defenceless: 2
defend: 7
defens: 3
defer: 11
deferenti: 5
defi: 8
defianc: 3
defiant: 3
defici: 6
defil: 1
defin: 1
define: 1
definite: 2
deform: 1
degener: 2
degrad: 2
degrade: 2
degre: 36
deign: 2
deject: 8
dejectedli: 1
delai: 4
deleg: 5
deliber: 5
delic: 21
delicaci: 12
delici: 12
delight: 123
delightfulli: 1
deliri: 1
delirium: 2
deliv: 26
deliver: 1
deliveri: 3
delud: 5
delude: 4
delus: 8
demand: 9
demeanour: 3
demon: 2
demoniac: 1
demonstr: 8
demure: 1
den: 1
deni: 24
denial: 3
denizen: 1
denomin: 5
denot: 1
denounc: 3
dens: 1
dentist: 2
denunci: 2
depart: 25
departure: 23
depend: 10
depict: 2
deplor: 7
depon: 1
deport: 2
depos: 1
deposit: 4
deprav: 3
deprec: 3
deprecatori: 1
depreci: 5
depress: 10
depriv: 3
deprive: 2
depth: 13
deputi: 1
derang: 1
deris: 1
deriv: 7
derive: 2
derog: 1
derogatori: 1
descend: 9
descent: 2
descri: 5
describ: 22
describe: 11
descript: 21
desert: 41
deserv: 36
deservedli: 2
design: 19
designedli: 1
desir: 35
desire: 29
desist: 3
desk: 48
desol: 13
despair: 22
desper: 23
despis: 3
despise: 2
despite: 3
despond: 9
despondingli: 1
despot: 1
dessert: 2
destin: 11
destini: 5
destitute: 3
destroi: 8
destroy: 1
destruct: 5
desultori: 2
detach: 2
detail: 11
detain: 8
detaine: 1
detect: 7
detent: 1
deter: 1
determin: 28
determine: 2
detest: 9
detract: 2
detriment: 2
deuc: 5
develop: 16
deviat: 2
device: 4
devil: 12
devilish: 3
devis: 3
devoid: 2
devolv: 1
devonshire: 9
devot: 57
devote: 5
devotedli: 2
devour: 4
devoutli: 2
dewdrop: 1
dewi: 1
dexter: 3
di: 42
diabol: 3
dial: 2
dialect: 2
dialogu: 7
diamond: 6
diari: 2
dice: 2
dick: 247
dicken: 3
dictate: 2
dictionari: 19
diet: 2
differ: 74
difficult: 32
difficulti: 75
diffid: 4
diffus: 3
dignifi: 2
dignitari: 1
digniti: 23
digress: 4
dilapid: 3
dilemma: 1
dilig: 4
dim: 2
dimens: 2
diminish: 4
diminut: 1
dimli: 7
dimpl: 5
din: 1
dine: 42
dingi: 3
dinner: 129
dint: 5
diocese: 1
dip: 2
dire: 1
direct: 80
directli: 31
directori: 1
dirg: 3
dirt: 8
dirti: 13
disabl: 2
disadvantage: 6
disagre: 15
disappear: 12
disappoint: 33
disapprove: 1
disast: 1
disastr: 2
disband: 1
disbeliev: 1
disburs: 1
discard: 1
discern: 3
discharg: 17
discipl: 1
disciplin: 2
discipline: 5
disclaim: 1
disclos: 3
disclose: 1
disclosure: 7
discolour: 3
discomfit: 4
discomfiture: 3
discomfort: 2
discompos: 7
discompose: 1
discomposure: 2
disconcert: 7
disconsol: 6
discont: 5
discontinu: 1
discount: 3
discourag: 4
discourage: 2
discouragingli: 1
discours: 6
discov: 25
discoveri: 18
discreet: 4
discreetli: 1
discrep: 1
discret: 6
discuss: 18
disdain: 2
disdainfulli: 5
diseas: 5
disengag: 3
disengage: 2
disfigur: 5
disfigure: 1
disgorg: 1
disgrac: 3
disgrace: 19
disguis: 12
disgust: 4
dish: 10
dishearten: 1
dishonest: 3
dishonour: 3
disinterest: 5
disinterested: 1
dislik: 6
dislike: 8
dislodg: 2
dismai: 4
dismal: 17
dismiss: 26
dismount: 3
disord: 13
disorderli: 2
dispar: 9
disparag: 5
disparage: 4
dispassion: 2
dispatch: 6
dispel: 3
dispens: 3
dispers: 3
dispirit: 2
displai: 10
displeas: 6
displeasure: 2
disport: 1
dispos: 21
dispose: 11
disposit: 27
disproportion: 2
disput: 3
dispute: 2
disquiet: 3
disregard: 2
disreput: 1
disrespect: 2
disrespectfulli: 2
dissatisfact: 1
dissatisfi: 2
dissemin: 1
dissimilar: 1
dissip: 4
dissoci: 1
dissolut: 2
dissolute: 1
dissolv: 3
dissuad: 2
distanc: 51
distant: 32
distantli: 2
distemp: 1
distinct: 21
distinctli: 20
distinguish: 26
distort: 1
distract: 16
distractedli: 3
distress: 39
distressfulli: 1
distribut: 1
district: 2
distrust: 5
disturb: 40
disunion: 1
disus: 1
ditch: 1
dive: 7
diver: 3
diverg: 1
divers: 2
diversifi: 1
divert: 8
divest: 2
divid: 13
divide: 2
divin: 6
divine: 5
divinest: 2
divis: 13
divorc: 2
dixon: 3
do: 1
dobbin: 3
dock: 1
doctor: 324
doctrine: 1
document: 19
dodg: 1
dog: 6
doggedli: 1
dole: 4
dolefulli: 1
doll: 9
dolphin: 5
domain: 1
dome: 1
domest: 31
domicile: 1
domiciliari: 1
domin: 1
domino: 2
donate: 1
done: 264
donkei: 36
doo: 2
doom: 4
doomsdai: 1
door: 301
doorstep: 1
doorwai: 13
dooti: 7
dora: 512
dormant: 1
dot: 3
dotage: 2
dote: 7
doth: 1
doubl: 21
doubli: 1
doubt: 167
doubtfulli: 4
doubtless: 2
dover: 31
dowag: 1
down: 1
downcast: 5
downfal: 1
downheart: 1
downi: 1
downland: 1
downright: 1
downstair: 31
downward: 5
doze: 7
dozen: 16
drab: 2
draft: 3
drag: 8
dragon: 5
drai: 1
drain: 1
drake: 1
drama: 1
drank: 18
draper: 3
drat: 1
draught: 5
draughtsman: 1
draw: 73
drawback: 3
drawbridg: 1
drawer: 15
drawn: 21
dread: 64
dreadfulli: 11
dream: 71
dreamer: 2
dreami: 4
dreari: 12
dress: 90
dresser: 1
dressmak: 1
drew: 31
dri: 4
drift: 8
drili: 2
drill: 1
drink: 53
drip: 1
drive: 21
drivel: 1
driven: 8
driver: 6
drizzl: 2
droll: 1
dromedari: 1
drone: 4
droop: 12
drop: 47
drove: 21
drown: 10
drownd: 5
drowsi: 4
drudg: 1
drudgeri: 2
drug: 1
drugget: 1
druggist: 1
drum: 3
drunk: 8
drunken: 1
druri: 1
dry: 4
dryli: 2
dubious: 4
duchess: 1
duck: 3
ducki: 3
dudgeon: 1
duet: 2
duke: 1
dul: 1
dull: 36
dullest: 1
dumb: 10
dumpl: 1
dun: 1
dunc: 1
dungeon: 2
dunghil: 1
dunstan: 1
dupe: 1
durate: 4
dursn: 1
dusk: 5
dust: 24
dusti: 10
dustili: 1
dustman: 2
dutch: 8
duti: 59
dutifulli: 4
dwarf: 6
dwell: 14
dwelt: 3
dwindl: 3
dy: 10
dyke: 1
eager: 8
eagerli: 5
eagl: 2
ear: 41
earli: 70
earlier: 8
earliest: 6
earn: 11
earnest: 61
earnestli: 15
earth: 30
earthi: 1
earthli: 7
earthquak: 3
eas: 18
easi: 40
easier: 4
easiest: 1
easili: 47
east: 9
eastern: 1
eat: 22
eatabl: 1
eaten: 4
eav: 1
ebook: 1
eccentr: 5
ecclesiast: 6
echo: 16
econom: 1
economi: 1
ecstasi: 7
ecstat: 3
eddi: 2
eden: 1
edg: 10
edgewise: 1
edif: 2
edifi: 1
edifice: 3
edit: 3
edmund: 1
educ: 19
edward: 15
efface: 1
effect: 68
effectu: 1
efficaci: 1
effort: 33
egad: 1
egg: 1
egypt: 1
egyptian: 1
ei: 18
eight: 38
eighteen: 5
eighteenp: 4
eighti: 1
either: 42
ejacul: 5
eject: 1
ek: 1
elabor: 3
elaps: 5
elast: 2
elate: 1
elbow: 25
elder: 4
elderli: 8
eldest: 28
electrifi: 1
eleg: 4
element: 3
eleph: 13
elev: 10
eleven: 7
elfin: 1
elicit: 3
elig: 4
elizabethan: 1
elm: 2
elop: 1
eloqu: 9
els: 165
elsewai: 1
elsewhere: 11
elth: 2
elud: 2
elus: 1
embark: 1
embarrass: 11
embellish: 4
ember: 2
embitt: 1
embitter: 1
emblem: 1
embodi: 3
embolden: 5
embrac: 15
embrace: 12
emerg: 8
emigr: 14
emili: 47
emin: 10
emissari: 1
emma: 13
emolu: 6
emot: 29
emphas: 4
emphasi: 15
emphat: 5
emploi: 29
employ: 24
empow: 1
empress: 1
empti: 34
emul: 2
enabl: 16
enact: 2
enamour: 1
encamp: 1
enchain: 1
enchant: 10
enchantress: 1
encircl: 1
enclos: 6
enclosure: 1
encomium: 1
encompass: 1
encount: 18
encourag: 24
encourage: 5
encouragingli: 3
encumb: 1
encumbr: 2
encyclopaedia: 1
end: 20
endang: 2
endear: 1
endeavour: 50
endel: 2
endless: 1
endors: 1
endow: 2
endur: 7
endure: 9
enemi: 14
energet: 2
energi: 15
enfield: 1
enforc: 2
engag: 81
engage: 1
engend: 6
engine: 3
england: 25
english: 11
englishman: 1
engrav: 2
engross: 5
engulf: 1
enhanc: 3
enjoi: 34
enjoin: 1
enjoy: 21
enjoyingli: 1
enlarg: 6
enlighten: 2
enlist: 1
enliven: 1
ennobl: 1
enorm: 7
enough: 154
enrag: 1
enraptur: 2
enrob: 1
enshrin: 1
ensign: 1
enslav: 1
ensnar: 1
ensu: 6
entail: 1
entangl: 1
enter: 77
enterprise: 1
entertain: 34
enthral: 1
enthusiasm: 7
enthusiast: 3
entic: 1
entice: 2
entire: 31
entitl: 2
entranc: 13
entrap: 3
entreat: 29
entreati: 7
entreatingli: 1
entri: 10
entrust: 3
enumer: 1
envelop: 1
envi: 3
enviabl: 2
enviou: 1
environ: 1
epaulett: 1
epistl: 3
epistolari: 3
epithet: 1
equabl: 3
equal: 32
equipage: 1
equiti: 1
equival: 1
erect: 8
errand: 7
errant: 1
errat: 1
error: 7
erupt: 2
escap: 3
escapade: 1
escape: 14
escort: 4
escritoir: 1
especi: 25
esquir: 11
ess: 1
essenc: 1
essenti: 3
establish: 49
estate: 8
esteem: 10
estim: 6
estrang: 2
etern: 4
ethere: 2
etymolog: 1
eulogi: 1
eulogium: 2
evad: 2
evade: 2
even: 414
event: 41
ever: 462
everi: 214
evermore: 6
everybodi: 47
everydai: 1
everyon: 13
everyth: 85
everythink: 5
everywhere: 10
evid: 48
evil: 19
evinc: 2
evolut: 2
ewent: 1
exact: 10
exactli: 59
exagger: 2
exalt: 8
examin: 10
examine: 6
exampl: 15
exasper: 5
exceed: 8
exceedingli: 16
excel: 29
except: 108
excess: 8
exchang: 17
exchequ: 1
excise: 1
exciseman: 1
excit: 27
exclaim: 71
exclam: 3
exclude: 2
exclus: 7
excommun: 3
excruci: 1
excurs: 3
excus: 4
excuse: 34
execut: 15
execute: 3
executrix: 1
exemplari: 2
exercis: 2
exercise: 12
exert: 18
exhaust: 9
exhibit: 16
exhilar: 1
exhort: 2
exig: 1
exist: 46
exordium: 1
expand: 1
expans: 1
expatri: 2
expect: 126
expedi: 9
expedit: 9
expediti: 2
expend: 5
expenditure: 3
expens: 23
experi: 44
experienc: 5
experientia: 1
expert: 1
expiat: 2
expir: 12
expire: 2
explain: 33
explan: 15
explanatori: 1
explicit: 1
explicitli: 1
explod: 1
explore: 1
explos: 6
expon: 1
expos: 2
expose: 4
expostul: 1
exposure: 3
expound: 4
express: 206
expressli: 11
exquisite: 6
extend: 10
extens: 7
extent: 27
extenu: 2
extern: 1
extinguish: 5
extol: 2
extort: 1
extra: 2
extract: 2
extraordinari: 32
extraordinarili: 6
extravag: 4
extrem: 5
extreme: 58
extremest: 2
extric: 1
exult: 7
exultingli: 2
ey: 357
eyebrow: 22
eyelash: 3
eyelid: 2
fabl: 1
face: 485
facer: 1
facilit: 1
fact: 70
faculti: 6
fade: 19
fag: 4
fail: 25
failure: 7
fain: 3
faint: 30
fainter: 3
faintest: 1
faintli: 17
fair: 19
fairer: 2
fairi: 11
fairli: 5
fairyland: 1
faith: 26
faithfullest: 1
faithfulli: 9
fall: 65
fallaci: 4
fallen: 27
fals: 17
falsehood: 1
falsif: 2
falsifi: 2
falter: 19
fame: 7
famili: 160
familiar: 36
famine: 1
famou: 15
fan: 4
fanci: 91
fantast: 1
fare: 8
farewel: 13
farm: 3
farmer: 3
farth: 3
farther: 16
farthest: 1
fascin: 13
fashion: 23
fast: 38
fasten: 6
faster: 6
fatal: 3
fate: 14
father: 126
fatherless: 3
fatherli: 2
fathom: 2
fatigu: 11
fatima: 1
fatuiti: 1
fault: 23
favour: 52
favourit: 2
favourite: 33
fawk: 1
fawn: 7
fear: 67
fearfulli: 2
fearsome: 1
feasibl: 2
feast: 10
feat: 4
feather: 10
featheri: 1
featur: 1
feature: 13
fee: 3
feebl: 12
feebli: 8
feed: 4
feel: 255
feelingli: 4
feet: 50
feign: 4
feint: 2
felic: 1
fell: 86
fellow: 141
fellowship: 1
feloni: 2
felt: 260
female: 14
feminine: 1
fenc: 6
fender: 13
feroci: 8
ferri: 4
fertile: 2
fervent: 16
fervour: 8
festive: 4
festoon: 1
fetch: 16
fetter: 6
feud: 1
fever: 11
feverish: 1
fewer: 1
fickl: 1
fiction: 7
fictiti: 1
fiddl: 1
fiddlestick: 1
fidel: 8
fidget: 3
field: 18
fierc: 13
fieri: 7
fife: 1
fifteen: 5
fifteenth: 1
fifth: 1
fifti: 10
fight: 10
figur: 4
figure: 79
file: 4
filial: 2
fill: 22
filthi: 1
final: 13
financ: 1
find: 205
fine: 50
finer: 2
fineri: 1
finest: 2
finger: 51
finish: 39
fire: 190
firelight: 1
fireman: 1
fireplace: 5
fireside: 16
firewood: 1
firework: 1
firm: 43
firmer: 2
firmli: 12
first: 379
firstli: 4
fish: 24
fisher: 2
fisherman: 8
fishermen: 4
fishi: 2
fishmong: 1
fist: 5
fit: 13
five: 65
fix: 27
fixed: 1
fixedli: 4
flabbi: 3
flag: 4
flagstone: 1
flake: 2
flame: 6
flank: 1
flannel: 9
flap: 2
flash: 6
flask: 1
flat: 23
flatten: 2
flatter: 3
flatteri: 1
flaunt: 2
flavour: 9
flaw: 4
flaxen: 3
fled: 4
fleet: 8
flesh: 2
fleshi: 1
flew: 6
fli: 3
flicker: 1
flight: 15
flighti: 1
flinch: 3
fling: 1
flip: 2
flirt: 1
flit: 2
float: 6
flock: 2
flog: 2
flood: 5
floodgate: 1
floor: 40
florid: 2
flounc: 1
flounder: 1
flourish: 9
flow: 12
flower: 57
floweri: 1
flown: 1
flung: 1
flurri: 2
flush: 11
fluster: 1
flute: 14
flutter: 16
fly: 9
foam: 5
foe: 1
foggi: 2
foil: 1
fold: 42
foliag: 1
folio: 2
folk: 5
folkestone: 1
foller: 1
folli: 16
follow: 91
fond: 37
fonder: 3
fondl: 3
fondli: 6
font: 1
food: 3
fool: 19
fooleri: 1
foolish: 24
foolscap: 1
foot: 63
footboard: 1
footboi: 1
footman: 1
footpace: 1
footprint: 1
footsore: 1
footstep: 12
footstool: 3
forasmuch: 1
forbade: 1
forbear: 4
forbid: 7
forbidden: 1
forbore: 2
forborn: 3
forc: 36
forcibl: 3
fore: 3
forebod: 4
forefath: 1
forefing: 16
forego: 3
forehead: 25
foreign: 9
foreknowledg: 1
foreland: 1
foreman: 1
foremost: 2
forenoon: 5
foresaw: 2
forese: 1
foreseen: 2
foreshadow: 1
foresight: 2
forest: 7
forethought: 1
forewarn: 1
forfeit: 3
forg: 2
forger: 1
forgeri: 2
forget: 66
forgiv: 5
forgive: 53
forgiven: 2
forgot: 14
forgotten: 38
fork: 23
forlorn: 8
form: 95
formal: 13
formate: 2
former: 40
formerli: 10
formid: 6
forsaken: 1
forth: 39
forthcom: 2
forti: 19
fortif: 2
fortifi: 2
fortitude: 6
fortnight: 14
fortuit: 1
fortun: 16
fortune: 27
forward: 43
fossil: 1
foster: 1
fought: 5
found: 274
foundate: 9
founder: 4
fount: 1
fountain: 2
four: 51
fourpenc: 2
fourpenni: 1
fourteen: 4
fourth: 9
fower: 3
fowl: 11
fox: 3
foxi: 1
fraction: 1
fractiou: 1
fragile: 2
fragment: 11
fragranc: 2
frai: 1
frail: 1
frailest: 1
frame: 18
franc: 7
franci: 13
frank: 9
frankli: 2
franklin: 1
frantic: 4
fraud: 8
fraudul: 1
fraught: 7
free: 32
freed: 1
freedom: 4
freeli: 11
freez: 1
french: 4
frenzi: 2
frequent: 15
frere: 1
fresh: 32
freshen: 3
fresher: 3
freshest: 3
freshli: 5
fret: 7
fretfulli: 1
fri: 1
friar: 1
friction: 2
fridai: 7
friend: 287
friendless: 1
friendli: 33
friendship: 28
fright: 13
frighten: 49
frigid: 1
frill: 4
fring: 1
frivol: 2
frock: 4
frog: 1
front: 32
frost: 3
frosti: 5
frostili: 1
frown: 20
frozen: 6
frugal: 1
fruit: 9
fruitless: 1
fruitlessli: 1
frumpi: 2
fry: 1
fuel: 1
ful: 1
fulfil: 8
full: 109
fuller: 1
fulli: 18
fume: 1
function: 3
functionari: 1
fund: 4
funer: 14
funnel: 1
fur: 1
furder: 3
furi: 3
furiou: 2
furnace: 1
furnish: 13
furniture: 18
furor: 1
furtive: 2
fuss: 1
fust: 5
fusti: 1
futile: 1
future: 28
gabl: 3
gaieti: 4
gaili: 10
gain: 10
gait: 1
gaiter: 11
galaxi: 1
gale: 3
gallant: 9
gallantli: 1
gallantri: 2
gallei: 2
galleri: 4
gallon: 2
galvan: 1
gambler: 1
game: 18
gamest: 1
gammon: 2
gang: 1
gap: 1
gape: 3
garb: 2
garden: 100
garland: 1
garment: 3
garner: 1
garret: 2
gash: 1
gasp: 9
gate: 48
gatewai: 6
gather: 18
gaul: 1
gaunt: 4
gauntlet: 5
gauntli: 1
gave: 184
gayer: 2
gayest: 3
gaze: 11
gazel: 2
gazett: 1
gees: 1
gender: 2
gener: 129
generalship: 1
generos: 8
geneva: 1
geni: 1
genial: 4
genii: 1
geniu: 2
gent: 13
genteel: 20
genteelest: 2
genteelli: 3
gentil: 6
gentl: 41
gentlefolk: 3
gentleman: 119
gentlemanli: 6
gentlemen: 49
gentler: 5
gentlest: 1
gentli: 24
genuin: 7
geograph: 1
geographi: 2
georg: 2
geranium: 4
germ: 1
german: 1
germani: 1
gesticul: 2
gesture: 11
get: 79
ghastli: 3
ghost: 15
ghostli: 3
giant: 7
giantess: 1
giddi: 9
giddili: 1
gift: 14
gigant: 1
giggl: 1
ginger: 2
gingerbread: 2
gipsi: 4
girl: 147
girlish: 5
give: 241
given: 70
glad: 129
gladli: 3
glanc: 116
glare: 9
glass: 104
glassless: 1
glaze: 1
gleam: 8
glee: 3
gleefulli: 1
glide: 7
glimmer: 4
glimps: 13
glisten: 1
glitter: 6
globe: 1
gloom: 11
gloomi: 13
gloomili: 5
glori: 9
glorifi: 4
gloriou: 9
glorious: 1
glossi: 1
gloucest: 1
glove: 25
glow: 7
glower: 2
gnarl: 1
gnash: 1
go: 391
goblin: 2
god: 2
goddess: 2
godfath: 1
godmoth: 5
goe: 27
goer: 1
goggl: 1
goin: 1
gold: 20
goldbeat: 1
golden: 17
gone: 187
good: 616
goos: 4
gooseberri: 2
gorg: 3
gorm: 5
gossam: 2
gossip: 2
gout: 1
gover: 3
govern: 2
governor: 1
gowan: 2
gown: 14
grace: 16
gracefulli: 2
graciou: 17
gradual: 35
grai: 7
grain: 4
grainger: 5
graminivor: 1
grammar: 6
grand: 5
grander: 1
grandeur: 1
grandfath: 7
grandli: 1
grandmoth: 1
granite: 1
grant: 9
grape: 3
grappl: 1
grasp: 14
grass: 13
grate: 26
gratefulli: 5
grater: 2
gratif: 4
gratifi: 14
gratitood: 1
gratitude: 16
gratuit: 1
grave: 87
gravel: 7
graver: 3
gravesend: 4
gravest: 1
gravi: 2
graviti: 10
graze: 2
greas: 4
greasi: 2
great: 405
greater: 55
greatest: 15
greatli: 31
greed: 2
greedi: 2
greek: 2
green: 40
greenest: 1
greenhous: 2
greenwich: 3
greet: 11
gregori: 1
grei: 47
grew: 16
greyer: 1
gridiron: 7
grief: 30
griev: 6
grievou: 4
grievous: 1
griffin: 4
grim: 6
grimli: 1
grin: 13
grind: 3
grindstone: 2
grip: 4
gripe: 1
grisli: 3
gritti: 1
grizzl: 1
groan: 9
grocer: 1
grog: 1
groom: 1
grope: 8
gross: 2
grotesqu: 1
ground: 71
groundless: 1
group: 11
grove: 2
grovel: 1
grow: 56
grower: 2
growl: 11
grown: 24
growth: 4
grudg: 4
gruff: 4
gruffish: 1
grumbl: 4
grumpi: 2
guarante: 1
guard: 20
guardian: 7
guardianship: 1
guava: 1
gude: 1
guerilla: 1
guernsei: 1
guess: 9
guest: 13
guid: 13
guildford: 1
guildhal: 1
guileless: 1
guilt: 3
guilti: 4
guinea: 17
guitar: 14
gulf: 4
gulp: 1
gummidg: 113
gun: 5
gunpowd: 1
gunwale: 1
gurgl: 1
gush: 2
gust: 2
gutenberg: 1
gutter: 1
haberdash: 3
habili: 1
habit: 28
habitu: 2
hacknei: 8
haggard: 5
hail: 6
hair: 131
hairi: 2
hale: 2
half: 222
halfpenc: 4
halfpenni: 6
hall: 14
hallo: 3
halloa: 1
hallow: 1
halt: 1
hamlet: 8
hammer: 9
hammock: 3
hamper: 7
hampstead: 1
hanburi: 1
hand: 747
handbil: 1
handcuf: 1
hander: 1
handi: 4
handicraft: 1
handiwork: 1
handkerch: 2
handkerchief: 45
handl: 10
handleless: 1
handmaid: 1
handsome: 35
handsomest: 1
handwrit: 3
hang: 28
hanger: 2
hangman: 1
hapless: 1
happen: 75
happi: 235
happier: 18
happiest: 6
happili: 11
harass: 4
harbour: 2
hard: 108
harden: 2
harder: 15
hardest: 3
hardi: 1
hardihood: 3
hardli: 85
hardship: 1
hare: 1
hark: 2
harm: 22
harmless: 3
harmon: 1
harmoni: 4
harp: 6
harrow: 2
harsh: 6
harshli: 2
harvest: 4
hast: 6
hasten: 4
hasti: 9
hastili: 13
hat: 6
hatch: 1
hatchwai: 1
hate: 11
hatr: 5
haughti: 3
haughtili: 3
haul: 2
haunch: 1
haunt: 12
haven: 1
havin: 1
havoc: 1
haystack: 5
hazard: 8
haze: 1
head: 535
headach: 2
headlong: 5
heal: 4
health: 19
healthi: 3
heap: 24
hear: 179
heard: 173
hears: 1
heart: 295
heartfelt: 2
hearth: 11
hearti: 21
heartiest: 1
heartili: 24
heat: 15
heath: 2
heather: 2
heav: 7
heaven: 65
heavenli: 2
heaver: 1
heavi: 45
heavier: 4
heaviest: 2
heavili: 11
hedg: 3
hedgehog: 1
heed: 6
heedless: 1
heel: 14
heep: 164
heer: 13
heerd: 17
hegg: 1
height: 22
heighten: 1
heighth: 1
heir: 1
held: 92
helena: 1
help: 129
helpless: 7
helplessli: 2
hem: 2
hemisphere: 1
henc: 4
henceforth: 6
henceforward: 1
henri: 8
her: 1
hereabout: 2
hereaft: 1
heret: 1
heretofore: 1
hereupon: 1
hermit: 1
hero: 5
heroic: 1
hesit: 20
hesitatingli: 1
hewn: 1
heydai: 1
hidden: 2
hide: 25
hideous: 1
higgledi: 1
high: 69
higher: 22
highest: 8
highgate: 24
highli: 25
hilar: 1
hill: 20
hillock: 1
hind: 4
hindoo: 1
hindranc: 1
hint: 37
hip: 2
hire: 5
hirel: 1
hisself: 1
histori: 27
hit: 1
hither: 2
hitherto: 5
hoar: 2
hoard: 2
hoari: 1
hoars: 5
hobbi: 1
hoist: 1
holborn: 5
hold: 106
holder: 2
hole: 14
holidai: 16
holland: 1
holli: 2
holloa: 2
hollow: 8
homage: 9
home: 338
homeward: 2
homili: 1
honest: 22
honestest: 1
honesti: 4
honestli: 3
honeymoon: 2
honour: 94
hoof: 2
hook: 2
hookei: 1
hoop: 1
hoorah: 1
hop: 7
hope: 270
hopefulli: 3
hopeless: 10
hopelessli: 2
hopkin: 12
horace: 10
horizon: 7
horizont: 1
horn: 1
hornpipe: 1
hornsei: 1
horribl: 4
horrifi: 2
horror: 10
hors: 61
horseback: 4
horsesho: 1
hospit: 9
hoss: 1
host: 8
hostil: 2
hostler: 1
hotel: 17
hotli: 1
hotter: 4
hound: 2
hour: 191
hourli: 3
hous: 474
household: 7
housekeep: 21
houseless: 3
housewife: 1
hover: 10
how: 1
howbeit: 2
howev: 104
howl: 6
howsoev: 3
huckster: 2
huddl: 1
hue: 1
hug: 8
huge: 4
hull: 1
hum: 10
human: 33
humbl: 21
humbug: 4
humil: 11
humili: 5
humor: 2
humour: 25
humouredli: 1
humph: 4
humphrei: 1
hundr: 49
hung: 18
hunger: 1
hungerford: 5
hungri: 9
hungrili: 1
hunt: 2
hurrah: 2
hurri: 47
hurriedli: 15
hurt: 20
husband: 61
hush: 21
huski: 2
huskili: 1
hustl: 2
hyde: 1
hymene: 1
hymn: 2
hypocrisi: 1
hypocrit: 3
hypocrite: 2
hyster: 5
hyth: 1
ic: 1
idea: 101
ideal: 3
ident: 9
identifi: 4
idiosyncrasi: 1
idiot: 1
idl: 17
idlest: 1
idli: 4
idol: 7
idolatri: 1
ignit: 1
ignobl: 2
ignomini: 3
ignor: 13
ill: 5
illeg: 2
illimit: 1
illumin: 1
illustri: 2
image: 17
imagin: 24
imaginari: 5
imagine: 15
imbecil: 2
imbecile: 5
imbib: 1
imit: 9
immacul: 2
immateri: 1
immeasur: 1
immedi: 82
immens: 22
immesh: 1
immin: 1
immoder: 2
immol: 1
immor: 1
immort: 7
immov: 10
immun: 1
immure: 1
imp: 1
impair: 4
impart: 11
impass: 4
impati: 20
impel: 3
impend: 3
impenetr: 3
impercept: 2
imperfect: 6
imperfectli: 3
imperi: 4
imperson: 2
impertin: 2
imperturb: 2
impervi: 1
impetu: 6
impetuos: 1
impieti: 2
impiou: 1
implac: 2
implement: 2
impli: 6
implicit: 4
implicitli: 1
implor: 14
implore: 3
imploringli: 1
import: 32
importun: 1
importune: 1
impos: 9
impose: 2
imposit: 2
imposs: 23
impostor: 2
imposture: 1
impractic: 3
imprec: 2
impress: 77
imprint: 1
imprison: 5
improb: 6
improp: 2
improprieti: 1
improv: 36
improve: 16
improvid: 1
improvise: 1
imprud: 5
impud: 6
impuls: 7
imput: 1
inabl: 1
inaccess: 2
inadequ: 1
inadvert: 2
inanit: 1
inapt: 1
inaptli: 1
inarticul: 3
inasmuch: 1
inattent: 1
inaud: 2
inauspici: 1
inborn: 1
incap: 9
incarcer: 1
incarn: 1
incauti: 1
incess: 3
incessantli: 10
inch: 11
incid: 10
incident: 6
inclement: 1
inclin: 30
incline: 1
includ: 10
include: 2
incoher: 4
income: 9
incompat: 4
incomplete: 2
incomprehens: 2
inconceiv: 1
inconsequenti: 1
inconsider: 3
inconsist: 5
inconsol: 1
inconst: 1
inconveni: 17
inconvenienc: 3
incorpor: 1
incorrig: 1
increas: 21
incred: 1
incredul: 2
incubu: 1
incumb: 1
incur: 5
inde: 174
indebt: 5
indec: 1
indecis: 1
indefin: 4
indefinite: 6
indel: 4
independ: 5
indescrib: 6
indi: 2
india: 16
indiaman: 2
indian: 2
indic: 10
indiffer: 21
indign: 18
indignantli: 10
indispens: 4
indispos: 2
indisposit: 3
indistinct: 8
indit: 1
individu: 21
indiwidu: 1
indomit: 1
indoor: 1
induc: 16
induce: 9
indulg: 14
industri: 8
inefface: 1
ineffectu: 6
inequ: 1
inestim: 3
inevit: 2
inexor: 3
inexpens: 2
inexperi: 2
inexperienc: 9
inexplic: 2
inexpress: 2
infal: 1
infam: 2
infami: 1
infanc: 4
infant: 9
infantine: 2
infatu: 1
infect: 4
infer: 12
inferior: 6
infern: 2
infidel: 1
infinite: 23
infirm: 3
inflam: 1
inflamm: 1
inflex: 5
inflict: 4
influenc: 49
influenti: 2
inform: 84
infus: 2
infuse: 1
ingeni: 7
ingenu: 4
ingredi: 1
inhabit: 7
inhal: 1
inherit: 8
initi: 4
initiatori: 1
injudici: 1
injunct: 4
injur: 7
injure: 1
injuri: 15
injustice: 6
ink: 1
inkstand: 5
inmate: 3
inmost: 2
inn: 2
inner: 8
innermost: 3
innoc: 48
innumer: 5
inordin: 1
inquir: 97
inquiri: 20
inquiringli: 2
inquisit: 3
insalubr: 1
insan: 2
insane: 3
insati: 2
inscrib: 4
inscript: 8
inscrut: 3
insens: 10
insepar: 8
insert: 3
inside: 20
insight: 1
insignific: 2
insinu: 12
insist: 8
insol: 2
insolv: 1
insomuch: 3
inspect: 6
inspir: 17
inspire: 3
inspirit: 1
instabl: 1
instal: 3
instanc: 18
instant: 19
instantane: 1
instantli: 10
instead: 60
instinct: 9
institut: 6
instruct: 14
instructor: 1
instrument: 17
insubstanti: 2
insuffici: 1
insult: 7
insupport: 6
intang: 1
integr: 1
intellect: 7
intellectu: 2
intellig: 24
intend: 23
intens: 6
intensifi: 2
intent: 64
intercept: 3
interchang: 3
intercours: 4
interdict: 2
interest: 98
interf: 3
interfer: 1
interfere: 4
interior: 1
interject: 3
interlac: 2
intermedi: 2
intermin: 3
intermiss: 1
intern: 1
interpos: 26
interpose: 6
interpret: 4
interrogatori: 2
interrupt: 26
interspers: 1
interv: 40
interven: 3
intervent: 2
interview: 7
intim: 14
intimaci: 5
intoler: 7
intox: 6
intract: 1
intric: 1
introduc: 15
introduce: 6
introduct: 7
introductori: 1
intrud: 4
intrude: 4
intrus: 3
intuit: 2
invad: 1
invalid: 2
invalu: 1
invari: 5
invect: 1
inveigl: 4
invent: 9
inventori: 1
invert: 1
invest: 6
investig: 5
inveter: 2
invigor: 1
inviol: 3
invis: 2
invit: 21
invite: 3
invitingli: 1
invoc: 3
invok: 2
invoke: 2
involuntari: 2
involuntarili: 5
involv: 11
inward: 2
inwardli: 2
ipswich: 1
irasc: 1
irish: 5
irksome: 2
iron: 22
ironi: 1
ironmong: 1
ironmongeri: 1
irradi: 1
irreconcil: 1
irremedi: 1
irrepar: 1
irresist: 4
irresolute: 3
irretriev: 1
irrevoc: 3
irrit: 5
isaac: 1
island: 3
isol: 1
issu: 9
itali: 3
italian: 1
item: 3
ivi: 1
ivori: 1
ixion: 1
jack: 42
jackdaw: 3
jacket: 25
jackson: 1
jade: 2
jag: 1
jail: 9
jailer: 1
jame: 26
jane: 29
janet: 36
januari: 1
japonica: 1
jar: 4
jaundic: 1
jaunti: 1
jaw: 1
jealou: 13
jealousi: 5
jelli: 1
jemmi: 2
jerk: 12
jest: 10
jetti: 1
jew: 1
jewel: 7
jewelleri: 1
jingl: 5
job: 2
jockei: 1
jocose: 2
jocular: 1
jog: 4
john: 4
johnson: 1
joi: 4
join: 17
joint: 12
jointli: 2
joke: 12
joker: 1
jolli: 3
jolt: 2
jone: 6
joram: 32
jostl: 1
journal: 3
journei: 45
journi: 1
jovial: 2
joy: 6
joyfulli: 8
joyou: 1
judg: 44
judgement: 15
judi: 1
judici: 5
jug: 2
juic: 1
julia: 24
juliu: 1
jumbl: 3
jump: 1
juncture: 2
jungl: 1
junior: 6
jurisdict: 2
jurist: 1
just: 146
justice: 26
justif: 1
justifi: 8
justli: 4
juvenile: 2
kangaroo: 1
keel: 1
keen: 3
keenest: 1
keenli: 2
keep: 161
keeper: 4
keepsake: 1
kei: 13
kennel: 3
kent: 3
kentish: 4
kept: 102
kerchief: 5
ketch: 1
ketchup: 2
kettl: 10
keyhole: 8
kick: 1
kidnapp: 1
kidnei: 4
kill: 10
kiln: 1
kimbo: 1
kind: 181
kinder: 4
kindest: 4
kindl: 6
kindli: 21
kindr: 1
king: 26
kiss: 92
kitchen: 47
kite: 19
kitt: 2
kittl: 1
knapsack: 3
knave: 2
knavish: 1
knee: 52
kneel: 16
knell: 2
knew: 247
knife: 27
knight: 1
knit: 17
knive: 3
knob: 1
knock: 41
knocker: 3
knoll: 1
knot: 4
knotti: 1
know: 965
knowledg: 65
known: 109
knuckl: 3
label: 2
labori: 4
labour: 33
labyrinth: 1
lace: 2
lacer: 1
lackadais: 1
ladder: 6
laden: 2
ladi: 177
lag: 1
lai: 34
laid: 84
lain: 2
lamb: 5
lame: 2
lament: 4
lamp: 10
lancet: 1
land: 27
landlord: 8
landmark: 2
landscape: 3
lane: 16
lang: 2
languag: 12
languid: 2
languish: 2
languor: 3
lank: 7
lantern: 7
laps: 7
larboard: 1
larder: 3
lare: 1
larg: 74
larger: 6
largest: 2
lark: 3
larkin: 40
larn: 1
lash: 4
lass: 2
last: 283
lastli: 1
latch: 3
late: 98
latent: 6
later: 14
latest: 2
latin: 8
latter: 24
latterli: 1
lattic: 1
lattice: 3
laudabl: 1
laudanum: 1
laudate: 1
laugh: 193
laughingli: 7
laughter: 15
launch: 9
laundress: 2
lave: 1
lavend: 5
lavinia: 53
law: 7
lawk: 1
lawless: 3
lawn: 7
lawyer: 10
lazaru: 1
lazi: 11
laziest: 1
lazili: 3
lead: 46
leaden: 2
leader: 3
leaf: 5
leafi: 1
leaki: 1
lean: 53
leant: 1
leap: 5
learn: 62
learnt: 11
leas: 2
least: 114
leastwai: 1
leather: 2
leathern: 1
leav: 217
lecture: 2
ledg: 2
leech: 1
leer: 6
leetl: 2
left: 229
leg: 48
legaci: 2
legal: 18
legate: 1
legend: 4
leghorn: 1
legibl: 3
legitim: 3
leisure: 18
leman: 1
lemon: 8
lend: 13
length: 62
lengthen: 7
lenient: 1
lent: 5
ler: 1
less: 96
lessen: 2
lesser: 1
lesson: 22
lest: 20
let: 5
lethargi: 1
letter: 176
lettuce: 1
level: 6
lever: 2
li: 11
liabil: 10
liabl: 4
liar: 2
libel: 2
liber: 1
liberti: 36
libertine: 1
librari: 3
licenc: 11
licens: 1
lick: 4
lid: 2
lieu: 1
lieuten: 1
liev: 1
life: 318
lifeboat: 1
lifeless: 1
lifetime: 2
lift: 40
light: 197
lighten: 10
lighter: 7
lightest: 6
lighthous: 1
lightli: 9
lightn: 2
liii: 1
like: 776
likewise: 17
lilac: 1
lili: 1
limb: 20
limber: 1
lime: 1
limit: 16
limp: 4
lincoln: 3
line: 38
lineament: 1
linen: 7
linger: 18
liniment: 1
link: 6
linwood: 1
lion: 13
lip: 55
liquid: 5
liquor: 1
list: 3
listen: 72
listless: 2
listlessli: 1
liter: 3
lith: 1
litter: 3
littl: 1096
littlest: 3
live: 216
liveliest: 1
livelihood: 2
livelong: 2
liver: 6
liveri: 4
lman: 2
lmen: 10
load: 14
loaf: 7
loan: 2
loav: 2
lobster: 10
local: 8
lock: 23
locker: 12
locket: 1
lodg: 36
lodger: 8
loft: 2
lofti: 6
loftier: 1
loftili: 1
logic: 1
loin: 3
loiter: 6
loll: 1
london: 99
lone: 30
loneli: 1
long: 401
longer: 36
longest: 1
longev: 1
look: 1150
looke: 1
looker: 1
lookout: 1
loom: 5
loos: 11
loosen: 1
lop: 1
loquaci: 1
lord: 35
lorn: 16
lose: 30
loser: 2
loss: 32
lost: 80
loth: 2
loud: 10
louder: 1
loudest: 2
loudli: 2
louisa: 2
loung: 7
lout: 1
love: 417
loveli: 1
lover: 13
lovingest: 2
lovingli: 6
low: 1
lowanc: 2
lower: 25
lowest: 5
lowestoft: 6
lowli: 5
loyal: 1
luci: 1
lucid: 2
lucidli: 1
luck: 4
lucki: 4
lucr: 1
ludgate: 1
ludicr: 2
lug: 1
luggage: 9
lugger: 1
luke: 2
lukewarm: 1
lull: 2
lumber: 1
lump: 5
lunaci: 1
lunar: 1
lunat: 1
lunch: 3
lung: 6
lurch: 1
lure: 3
lurid: 2
lurk: 9
lusciou: 1
lusti: 1
lustili: 1
lustr: 3
lustreless: 1
luxuri: 8
lvii: 1
lviii: 1
lxii: 1
lxiii: 1
lxiv: 1
ly: 60
lynx: 1
macbeth: 3
machine: 2
machineri: 1
mad: 5
madagascar: 2
madam: 17
madden: 1
maddest: 1
made: 627
madli: 5
madman: 1
madrid: 1
madwoman: 2
magazine: 3
magic: 6
magician: 1
magistr: 10
magnanim: 2
magnate: 1
magnifi: 2
magnific: 5
magnitude: 2
magpi: 2
mahogani: 2
maid: 7
maiden: 2
maidenli: 1
maidstone: 2
mail: 9
main: 12
mainli: 1
mainspr: 1
maintain: 10
majest: 4
majesti: 2
major: 4
make: 481
maker: 3
maladi: 2
maldon: 59
male: 3
malefactor: 1
malevol: 3
malice: 5
malici: 1
malign: 3
malpractice: 2
maltreat: 1
mama: 53
man: 2
manag: 13
manage: 6
mandate: 1
manfulli: 1
mangi: 1
mangl: 4
manhood: 2
mani: 250
manifest: 2
manifestli: 2
mankind: 10
manli: 5
manliest: 1
manner: 203
mansion: 2
mantelpiec: 3
mantelshelf: 2
mantl: 1
manufactur: 1
manuscript: 11
map: 2
maraud: 1
marbl: 7
march: 10
margaret: 1
margin: 2
mari: 7
marin: 5
marine: 3
maritime: 1
mark: 41
market: 24
markham: 7
marplot: 1
marri: 135
marriag: 48
marsh: 1
marshal: 1
marshi: 1
martha: 39
martin: 2
martyr: 5
martyrdom: 1
marvel: 4
masculine: 3
mash: 1
mask: 4
mason: 1
mass: 4
massive: 5
mast: 8
master: 206
masteri: 1
masterli: 1
masterpiec: 1
masthead: 1
match: 11
mate: 3
materi: 6
mathemat: 1
matrimoni: 2
matron: 1
matter: 127
mattress: 2
matur: 5
mature: 2
maudlin: 1
mausoleum: 1
maxim: 2
mayb: 13
mayfli: 1
mayhap: 1
mayn: 1
mayor: 3
maze: 3
meadow: 1
meal: 12
meali: 8
mean: 232
meander: 4
meaner: 1
meanest: 1
meant: 55
meantime: 9
meanwhile: 10
measl: 2
measur: 9
measure: 17
meat: 14
mechan: 5
medal: 1
meddl: 1
mediat: 2
medic: 4
medicine: 1
medit: 11
medium: 7
medwai: 4
meek: 7
meeker: 1
meekest: 4
meekli: 7
meet: 83
melancholi: 17
mell: 66
mellow: 1
melodi: 4
melt: 9
member: 24
memor: 14
memoranda: 1
memorandum: 3
memori: 60
menac: 1
menace: 1
mend: 10
mental: 11
mention: 146
mercantile: 1
mercenari: 7
merchandise: 1
merchant: 7
merci: 18
merciless: 1
mere: 50
merit: 14
meritori: 1
merri: 21
merriest: 1
merrili: 5
merriment: 1
mesh: 1
message: 16
messeng: 1
messr: 2
metal: 5
metaphor: 1
method: 2
metropoli: 2
metropolitan: 1
micawb: 864
mice: 2
michaelma: 1
mick: 5
microscop: 2
middl: 20
middlesex: 3
midnight: 8
midst: 21
midwai: 1
might: 427
mighti: 12
mightili: 4
mightn: 1
migrate: 2
mild: 15
mildest: 1
mildew: 1
mildli: 11
mile: 42
militari: 7
militia: 1
milk: 11
milkman: 8
mill: 102
millbank: 1
millin: 1
million: 1
millstone: 1
mimick: 2
mind: 355
mine: 161
mingl: 16
miniature: 2
minion: 1
minist: 2
minni: 40
minor: 1
mint: 2
minuet: 1
minute: 83
miracl: 2
miracul: 2
mirror: 4
mirth: 2
misappropri: 1
misbehav: 1
miscal: 2
miscellane: 5
mischief: 12
mischiev: 1
misconcept: 1
misconstruct: 2
misde: 1
misdemeanour: 1
misdirect: 2
misdo: 1
miser: 54
miseri: 13
misfit: 1
misfortun: 1
misfortune: 19
misgave: 1
misgiv: 9
misguid: 1
misl: 2
misplac: 2
misrepres: 1
miss: 741
missi: 16
missile: 1
missionari: 1
missive: 3
mist: 11
mistake: 21
mistaken: 25
mister: 15
misti: 4
mistook: 1
mistress: 12
mistrust: 8
misunderstand: 3
mite: 2
mither: 3
mix: 12
mixture: 4
mizzl: 1
moan: 24
mock: 3
mockeri: 3
mode: 3
model: 5
moder: 5
modern: 4
modest: 15
modesti: 8
modestli: 10
modicum: 1
moisten: 1
molest: 1
mollifi: 1
moment: 207
momentari: 5
monarch: 2
monasteri: 1
mondai: 7
monei: 143
mongrel: 2
monitor: 3
monkish: 1
monomania: 1
monopoli: 2
monoton: 6
monotoni: 2
monster: 11
monstrou: 2
montagu: 1
month: 65
monument: 7
moodi: 2
moodili: 2
moon: 17
moonbeam: 1
moonlight: 12
moor: 1
mope: 5
moppet: 1
moral: 9
morbid: 1
morbidli: 1
moreov: 5
morn: 231
morose: 3
morrow: 4
morsel: 6
mort: 5
mortal: 16
mortar: 3
mortif: 2
mortim: 3
moss: 1
mostli: 4
mote: 1
moth: 1
mother: 447
motherless: 2
motherli: 2
motion: 26
motionless: 7
motive: 23
mottl: 1
motto: 2
mou: 1
mould: 6
moulder: 1
mouldi: 2
mound: 3
mount: 15
mountain: 14
mountebank: 1
mourn: 20
mournfulli: 5
mous: 4
moustachio: 2
mouth: 49
move: 78
moveabl: 1
movement: 5
mover: 1
mowcher: 60
much: 657
muck: 1
muddi: 3
muddl: 1
muffin: 1
muffl: 2
mulatto: 1
mulberri: 3
multitude: 3
mumbl: 2
munific: 1
muniment: 1
murder: 7
murdstone: 326
murki: 2
murmur: 27
muscl: 3
muse: 14
museum: 2
mushroom: 1
music: 22
muslin: 2
must: 357
mustard: 2
muster: 5
musti: 1
mute: 5
mutter: 11
mutton: 20
mutual: 17
mysteri: 37
mystif: 1
mystifi: 1
nail: 20
name: 226
nanci: 1
nankeen: 8
napl: 2
narr: 15
narrate: 6
narrow: 18
narrowli: 6
nasti: 1
nation: 5
native: 11
natur: 109
nature: 86
naturedli: 2
naught: 1
naughti: 11
nautic: 5
naval: 2
navi: 2
navig: 3
near: 133
nearer: 33
nearest: 12
nearli: 31
neat: 21
neatli: 7
necess: 9
necessari: 45
necessarili: 5
necessit: 1
neck: 50
neckcloth: 3
neckerchief: 2
necklace: 2
need: 67
needi: 1
needl: 16
needless: 3
needlework: 4
needn: 14
neez: 1
neg: 1
neglect: 12
neglig: 3
negoti: 4
negu: 7
neighbour: 19
neighbourhood: 30
neither: 43
nelson: 2
neophyte: 1
nephew: 18
nerv: 7
nervou: 12
nervous: 2
nest: 10
nestl: 5
net: 2
nether: 2
nettl: 3
never: 662
nevertheless: 8
new: 14
newest: 1
newli: 5
newmarket: 1
newspap: 28
next: 147
nice: 13
nicer: 1
nickname: 1
niec: 33
nigh: 10
nigher: 1
night: 394
nightcap: 9
nightfal: 1
nightgown: 1
nightmare: 4
nimbl: 2
nine: 34
ninep: 6
nineteen: 6
nineti: 3
ning: 2
noah: 1
nobi: 1
nobl: 23
nobler: 1
nobli: 2
nobodi: 63
nod: 52
noddl: 1
nohow: 2
nois: 20
noiseless: 2
noiselessli: 3
nomin: 3
none: 49
nonsens: 34
noodl: 1
nook: 6
noon: 6
norfolk: 3
north: 4
northamptonshire: 1
norwich: 3
norwood: 13
nose: 47
nosegai: 3
nostril: 4
not: 3
notabl: 1
note: 39
notebook: 1
noth: 335
nothink: 1
notic: 23
notice: 34
notion: 10
notori: 1
notorieti: 1
notwithstand: 14
noun: 1
nourish: 2
novel: 2
novelti: 6
novemb: 1
novice: 1
nowhere: 3
nowt: 5
nudg: 4
numb: 1
number: 33
numbl: 4
numer: 11
nurs: 32
nurseri: 2
nurtur: 1
nurture: 1
nut: 1
nutmeg: 2
nutshel: 2
oakum: 1
oar: 1
oasi: 2
oath: 5
obdur: 4
obduraci: 1
obedi: 6
obei: 12
obeis: 1
obelisk: 1
object: 112
objection: 2
objectless: 1
obleeg: 4
oblig: 86
oblige: 7
oblivi: 3
oblivion: 1
obnoxi: 3
obscur: 4
obscure: 5
observ: 254
obsolete: 4
obstacl: 5
obstin: 7
obstinaci: 3
obtain: 20
obtrud: 1
obtrude: 1
obtrus: 3
obviou: 2
obvious: 1
occas: 124
occasion: 29
occup: 27
occupi: 33
occur: 34
occurr: 7
ocean: 9
octob: 1
ocularli: 1
odd: 1
oddest: 1
odditi: 2
odiou: 3
odour: 3
offenc: 19
offend: 19
offens: 2
offer: 50
offic: 10
office: 90
offici: 9
offspr: 3
often: 119
oftenest: 1
oftentime: 2
ogl: 3
ogr: 2
oili: 1
oilskin: 4
olden: 1
older: 23
oldest: 2
omen: 1
omer: 116
omin: 2
omit: 6
on: 8
oncommon: 4
onion: 2
onset: 1
onward: 2
ooz: 2
open: 179
openli: 2
oper: 8
opera: 4
opiat: 1
opinion: 97
oppon: 2
opportun: 50
opportune: 2
oppos: 4
opposit: 4
opposite: 42
oppress: 11
oracl: 1
oracular: 1
oral: 1
orang: 5
orate: 2
orchard: 3
ordeal: 1
order: 62
orderli: 9
ordinari: 8
organ: 5
origin: 31
ornament: 11
ornate: 1
orphan: 7
orphanhood: 1
ors: 2
orth: 1
oscil: 1
ostade: 1
ostent: 1
ostentati: 1
other: 32
otherwise: 44
oughtn: 6
ous: 4
outcast: 3
outer: 14
outfit: 2
outgrown: 1
outhous: 3
outlai: 1
outlast: 2
outlaw: 1
outliv: 1
outrag: 1
outrage: 7
outright: 2
outset: 1
outsid: 5
outside: 65
outspoken: 1
outstand: 1
outstretch: 1
outstrip: 2
outward: 2
outweigh: 1
oval: 1
oven: 1
overaw: 1
overcame: 1
overcast: 1
overcharg: 2
overcome: 20
overflow: 7
overgrown: 1
overhang: 3
overhead: 2
overhear: 1
overheard: 3
overhung: 3
overjoi: 3
overlook: 9
overnight: 1
overpow: 10
overreach: 1
overrun: 1
overset: 1
overshadow: 2
overspread: 5
overtake: 1
overtaken: 1
overthrow: 1
overture: 1
overturn: 4
overwhelm: 5
ow: 10
own: 3
owner: 4
oxford: 12
oyster: 13
pace: 22
pacifi: 2
pack: 9
package: 2
packer: 1
packet: 10
paddl: 1
padlock: 1
pagan: 1
page: 20
pagoda: 4
pai: 6
paid: 47
pain: 64
painfulli: 3
paint: 20
painter: 6
pair: 38
palace: 4
palat: 1
pale: 42
paler: 3
pall: 1
pallor: 1
palm: 6
palpit: 1
paltri: 1
pamper: 1
pane: 6
panel: 5
pang: 3
panorama: 2
pant: 9
pantaloon: 1
pantomime: 2
pantri: 16
papa: 70
paper: 96
parad: 1
parade: 4
paradise: 1
paragon: 1
paragraph: 1
parallel: 2
paralys: 1
paralysi: 1
paramount: 2
parapet: 2
paraphrase: 1
parasol: 4
parcel: 11
parch: 1
parchment: 2
pardon: 38
parent: 19
parenthese: 1
parenthesi: 1
pari: 3
parish: 4
park: 3
parliament: 9
parliamentari: 6
parlour: 81
paroxysm: 2
part: 220
partak: 3
partake: 2
partaken: 1
parti: 55
partial: 11
partic: 2
particip: 6
particl: 2
particular: 55
particularli: 50
partit: 3
partli: 18
partner: 36
partnership: 8
partook: 2
partridg: 1
pass: 175
passabl: 1
passage: 36
passeng: 5
passer: 1
passion: 39
passionless: 2
passive: 3
past: 78
pasteboard: 2
pastor: 2
pastri: 5
pastrycook: 3
pasture: 1
pat: 21
patch: 3
patchwork: 2
patent: 4
path: 16
pathet: 5
patho: 1
pathwai: 1
patienc: 14
patient: 18
patriarch: 2
patrician: 1
patriot: 1
patron: 5
patronage: 5
patten: 2
pattern: 7
paul: 17
pauper: 3
paus: 41
pave: 7
pavement: 9
paw: 2
pawn: 2
pawnbrok: 2
payabl: 2
payment: 4
peac: 40
peacefulli: 1
peach: 4
peacock: 3
peak: 1
peal: 1
pear: 2
pearl: 3
pebbl: 5
peck: 4
pecker: 1
peculiar: 21
peculiarli: 3
pecuniari: 24
pedest: 1
pedestrian: 1
pedlar: 1
peel: 5
peep: 22
peer: 4
peevish: 2
peevishli: 1
peg: 1
peggotti: 787
pell: 1
pelt: 1
pen: 8
penalti: 3
penanc: 1
penc: 3
pencil: 12
pend: 1
pendulum: 1
penetr: 14
penit: 12
penman: 1
penni: 4
pennyworth: 2
pensive: 3
pent: 1
pentonvil: 2
penuri: 1
peopl: 169
pepper: 5
peppermint: 3
perambul: 2
perceiv: 13
percentage: 1
percept: 13
perch: 4
perdit: 2
peregrin: 1
peregrine: 3
peremptori: 1
perfect: 53
perfectli: 52
perfidi: 2
perform: 23
perfum: 2
perfume: 1
perhap: 160
peril: 1
period: 35
perish: 8
perjur: 1
perjuri: 1
perkin: 1
perman: 2
permiss: 18
permit: 18
pernici: 1
peror: 1
perpetu: 7
perplex: 9
persev: 4
persever: 7
perseveringli: 1
persist: 9
person: 130
personage: 4
perspect: 7
perspicu: 1
perspir: 3
persuad: 22
persuas: 5
pertain: 1
pertinac: 1
pertinaci: 1
peru: 1
perus: 4
pervad: 10
pervade: 3
pervers: 3
pervert: 2
pestil: 1
pet: 3
peter: 1
petit: 8
petition: 1
petrel: 2
petti: 1
petticoat: 3
pettish: 2
pew: 1
phaeton: 8
phantom: 2
pharmacopoeia: 1
phase: 3
phenomenon: 5
phial: 1
philosoph: 9
philosophi: 1
phlegmat: 1
phoebu: 1
phoenix: 1
phosphoru: 2
phrase: 7
phraseolog: 1
phrenolog: 2
physic: 5
physician: 2
physiognomi: 1
pi: 1
piano: 8
pianofort: 1
piazza: 1
piccadilli: 1
pick: 24
picker: 1
pickl: 8
pickpocket: 2
picnic: 1
pictur: 5
picture: 59
piec: 64
pieman: 1
pierc: 4
pieti: 1
pig: 3
pigeon: 7
piggledi: 1
pigmi: 2
pile: 9
pilgrim: 4
pilgrimage: 3
pill: 2
pillar: 1
pillow: 12
pilot: 2
pimpl: 1
pin: 3
pinch: 8
pincushion: 2
pine: 4
pineappl: 1
pinion: 2
pink: 5
pinnacl: 1
pint: 13
piou: 5
pipe: 29
piquet: 1
pirat: 1
pit: 2
pitch: 7
pitcher: 2
pitchi: 1
piteou: 1
piteous: 3
pitfal: 3
pithili: 1
piti: 23
pitiabl: 2
pitifulli: 1
pitt: 1
pittanc: 1
placard: 8
place: 297
placid: 10
placidest: 1
placidli: 1
plagu: 1
plai: 81
plaid: 1
plain: 34
plainer: 6
plainest: 2
plainli: 28
plaintive: 2
plan: 19
plank: 4
plant: 9
plaster: 1
plate: 31
platform: 1
plato: 1
play: 4
player: 1
playfellow: 3
playfulli: 5
playground: 11
playmate: 1
playth: 8
plead: 7
pleas: 145
pleasant: 57
pleasantest: 5
pleasantli: 7
pleasantri: 1
pleasure: 98
plebeian: 1
pledg: 12
plenti: 12
pli: 1
pliant: 3
plight: 3
plod: 3
plot: 7
ploughmen: 1
pluck: 5
plum: 1
plumage: 2
plume: 2
plump: 1
plunder: 1
plung: 9
pluralist: 1
ply: 2
plymouth: 6
pocket: 105
poet: 2
poetic: 1
poetri: 4
poignanc: 1
poignant: 1
point: 120
pointedli: 2
pois: 4
poison: 4
poke: 5
pokei: 1
poker: 6
polar: 1
pole: 5
poli: 1
police: 2
polici: 4
polish: 10
polit: 1
polite: 17
politician: 1
polli: 10
pollut: 3
ponder: 10
poni: 12
pooh: 1
poor: 187
poorer: 4
poorli: 8
poppet: 1
popul: 2
popular: 3
popularli: 1
porcelain: 1
porch: 3
porcupine: 2
pore: 6
pork: 4
porpois: 2
porridg: 1
port: 14
portabl: 1
portend: 1
portent: 3
porter: 13
porterage: 1
portico: 1
portion: 14
portli: 1
portmanteau: 1
portmanteaux: 2
portrait: 6
portug: 1
posit: 64
poss: 1
possess: 66
possibl: 96
post: 39
poster: 1
posthum: 1
postman: 2
postmen: 1
postpon: 4
posture: 2
pot: 10
potate: 1
potato: 12
potent: 1
potenti: 3
pothook: 1
poultri: 3
pounc: 6
pound: 60
pour: 14
pout: 5
poverti: 7
powder: 4
power: 69
powerless: 1
practic: 15
practice: 10
practis: 3
practise: 3
practition: 2
prai: 52
prais: 32
prayer: 11
preach: 1
precaut: 7
preced: 10
precept: 2
precinct: 1
preciou: 23
precipice: 2
precipit: 2
precis: 1
precise: 6
precoci: 1
preconceiv: 1
predecessor: 3
predict: 7
predomin: 1
preface: 3
prefer: 36
prei: 13
prejud: 2
prejudice: 3
preliminari: 2
premature: 4
premis: 2
premise: 9
premium: 4
prentice: 2
prepar: 58
preparatori: 2
prepare: 6
prepossess: 1
preposter: 2
prerog: 9
prescrib: 1
prescript: 2
presenc: 42
present: 223
presenti: 6
preserv: 19
presid: 9
preside: 1
press: 32
pressure: 11
presum: 5
presume: 4
presumpt: 3
presumptu: 1
pretenc: 20
pretend: 43
pretens: 4
pretti: 158
prettier: 6
prettiest: 2
prettili: 3
prevail: 14
preval: 2
prevent: 21
previou: 9
previous: 3
price: 23
priceless: 4
pride: 47
prig: 1
prime: 4
primer: 1
princ: 11
princess: 1
princip: 33
principl: 10
print: 5
prismat: 2
prison: 28
pritti: 4
privaci: 1
private: 33
privileg: 6
privilege: 4
probabl: 42
probate: 4
probe: 1
problem: 1
problemat: 1
proce: 10
proceed: 50
process: 16
proclaim: 5
proclam: 1
procrastin: 1
proctor: 22
procur: 3
prodig: 1
prodigi: 5
produc: 27
produce: 7
product: 1
profane: 1
profess: 39
professedli: 1
profession: 21
proffer: 6
profit: 15
profligaci: 2
profound: 14
profoundest: 3
profoundli: 5
profund: 1
profus: 2
profuse: 1
prog: 1
progress: 14
project: 11
prolong: 2
promin: 4
promis: 25
promise: 28
promissori: 1
promot: 3
promote: 1
prompt: 3
promptest: 1
promptitude: 1
promptli: 2
prong: 1
pronounc: 2
proof: 9
prop: 2
propens: 2
proper: 8
properli: 7
properti: 24
prophet: 6
propiti: 6
propitiatori: 1
proport: 3
propos: 59
propose: 16
proposit: 5
propound: 1
proprieti: 3
proprietor: 1
proprietorship: 1
prosaic: 2
prose: 1
prosi: 1
prospect: 39
prosper: 10
prostrate: 4
protect: 16
protector: 8
protege: 1
protest: 10
protract: 3
protrud: 3
proud: 47
prouder: 1
proudest: 1
proudli: 5
prove: 18
proverb: 1
provid: 22
provide: 10
provinc: 2
provinci: 1
provis: 13
provision: 1
provoc: 2
provok: 3
provoke: 1
provokingli: 1
prow: 2
prowl: 7
proxim: 1
prudent: 5
public: 36
publican: 2
publicli: 2
publish: 2
pud: 22
puddl: 1
puf: 3
puff: 1
puffi: 1
pull: 42
pulpit: 4
puls: 2
pulver: 1
pump: 6
punch: 36
punchbowl: 1
punctili: 1
punctual: 10
puni: 1
punish: 10
pupil: 10
pupilage: 1
puppi: 1
purchas: 4
purchase: 4
pure: 11
purer: 3
purest: 1
purg: 2
purifi: 1
puriti: 5
purport: 3
purpos: 4
purpose: 75
purposeless: 2
purs: 17
pursi: 1
pursu: 62
pursuanc: 3
pursuit: 19
push: 16
puss: 3
put: 81
putnei: 10
puzzl: 7
pyramid: 1
pyre: 1
quadrup: 1
quail: 2
quaint: 7
quainter: 1
quak: 1
quaker: 2
qualif: 3
qualifi: 9
qualiti: 25
quantiti: 13
quarrel: 11
quarrelsome: 1
quarter: 28
quartern: 2
quarto: 1
queen: 3
queer: 6
queerest: 1
queerli: 1
quench: 3
querul: 3
quest: 1
question: 94
quick: 27
quicken: 3
quicker: 4
quickli: 22
quicksand: 1
quiet: 87
quieter: 3
quietest: 1
quietli: 32
quill: 1
quit: 413
quiver: 4
quixote: 1
quizz: 1
quot: 5
quotate: 3
race: 14
rack: 3
radianc: 1
radiant: 5
raffl: 1
rag: 17
rage: 17
rail: 6
raiment: 1
rain: 19
rainbow: 1
raini: 3
rais: 63
raisin: 1
rajah: 1
ralli: 1
rambl: 4
ramsgate: 1
random: 8
rang: 25
rank: 5
rankl: 1
rap: 4
rapac: 1
rapid: 5
rapidli: 5
raptur: 10
rapture: 7
rare: 15
rascal: 8
rash: 4
rasher: 3
rashli: 1
rat: 2
rate: 18
rather: 147
ratifi: 2
ration: 5
rattl: 20
ravag: 1
ravage: 3
rave: 3
ravel: 1
razor: 1
reach: 33
reaction: 1
read: 144
reader: 7
readi: 87
readili: 12
real: 30
realiti: 14
realize: 8
realli: 182
ream: 1
reanim: 1
reap: 2
reappear: 11
rear: 5
reason: 94
reasonest: 1
reassur: 4
reassure: 1
rebel: 3
rebelli: 3
rebellion: 1
rebuilt: 1
recal: 43
reced: 1
recede: 1
receipt: 10
receiv: 107
recent: 8
recept: 10
recess: 3
recipi: 1
reciproc: 2
recit: 1
reckless: 1
reckon: 1
reclaim: 2
reclin: 2
recluse: 1
recogn: 15
recognit: 8
recoil: 5
recollect: 101
recommend: 15
recompens: 3
reconcil: 5
reconcile: 5
reconcili: 1
reconsid: 1
record: 12
recount: 2
recov: 30
recoveri: 4
recreat: 1
recrimin: 1
recruit: 1
recumb: 1
recur: 2
red: 1
redbreast: 1
redden: 10
redeem: 2
redoubl: 1
redound: 1
redress: 2
reduc: 12
reduce: 1
reduct: 1
reel: 2
refer: 110
refere: 2
refil: 1
refin: 2
refine: 1
reflect: 50
refold: 2
reform: 2
refrain: 1
refresh: 20
refuge: 10
refus: 8
refuse: 9
regain: 2
regal: 1
regard: 42
regiment: 1
region: 10
regist: 3
registrar: 5
registri: 1
regret: 32
regul: 5
regular: 18
regularli: 10
reign: 2
rein: 4
reject: 4
rejoic: 11
rejoin: 31
rejoind: 1
rel: 11
relaps: 5
relate: 48
relationship: 2
relax: 7
releas: 19
relent: 11
relentless: 1
reli: 15
relianc: 11
reliant: 6
relic: 1
relief: 24
reliev: 37
religi: 5
religion: 2
relinquish: 12
relish: 15
reluct: 6
reluctantli: 2
remain: 122
remaind: 5
remark: 80
remedi: 4
rememb: 191
remembr: 62
remind: 46
reminisc: 2
remiss: 1
remit: 2
remitt: 5
remnant: 2
remonstr: 18
remors: 10
remorsefulli: 1
remorseless: 3
remote: 14
remotest: 2
remov: 26
remove: 4
remun: 4
remuner: 1
rend: 5
render: 25
renew: 11
renounc: 5
renown: 2
rent: 5
renunci: 2
repai: 3
repaid: 2
repair: 12
repar: 2
repast: 4
repay: 1
repeal: 1
repeat: 80
repeatedli: 7
repel: 5
repent: 12
repetit: 3
repin: 2
repine: 1
replac: 6
replace: 4
replete: 1
repli: 270
report: 20
repos: 7
repose: 6
repositori: 2
repres: 27
repress: 7
reproach: 31
reproachfulli: 2
reprov: 3
republish: 1
repudi: 3
repuls: 4
repurchase: 1
reput: 15
repute: 2
request: 30
requir: 42
requisit: 1
requisite: 3
requit: 1
rescu: 2
resembl: 9
resent: 6
reserv: 19
resid: 13
residuari: 1
resign: 17
resignedli: 2
resist: 16
reski: 1
resolut: 22
resolute: 12
resolv: 40
resort: 6
resound: 2
resourc: 17
respect: 128
respectfulli: 11
respir: 1
respite: 1
respond: 9
respons: 17
rest: 126
restitut: 2
restless: 18
restlessli: 4
restor: 20
restore: 3
restrain: 9
restraint: 7
restrict: 2
result: 28
resum: 47
resume: 4
resumpt: 2
resurrect: 1
retail: 1
retain: 8
retard: 1
reticule: 5
retinu: 1
retir: 39
retire: 3
retort: 22
retrac: 1
retrace: 1
retract: 1
retreat: 11
retrospect: 11
return: 458
reunion: 1
reunit: 1
reveal: 13
revel: 6
reveng: 4
rever: 5
reverber: 1
reverend: 12
reverenti: 4
reveri: 4
revers: 8
revert: 2
review: 3
revisit: 3
reviv: 9
revive: 1
revolt: 1
revolut: 1
revolv: 5
reward: 11
rhapsod: 1
rheumat: 6
rhine: 1
rhubarb: 1
rib: 2
ribald: 1
ribbon: 16
rice: 2
rich: 19
richard: 2
richer: 4
richli: 1
rick: 1
ricketi: 1
riddanc: 2
ridden: 3
riddl: 2
ride: 33
ridg: 1
ridicul: 19
rifl: 1
rig: 3
rigger: 1
right: 199
rightli: 5
rigid: 7
rigidli: 1
rigor: 1
rimi: 1
ring: 38
ringlet: 1
rins: 1
rip: 1
ripe: 4
ripen: 5
riper: 2
rippl: 2
rise: 62
risen: 9
risk: 6
rival: 2
river: 31
rivet: 2
road: 89
roadside: 3
roam: 6
roar: 24
roast: 9
rob: 4
robber: 3
robberi: 2
robin: 2
robinson: 5
robust: 4
rochest: 1
rock: 15
rocket: 1
rockingham: 1
rod: 1
rode: 11
roderick: 5
rogu: 1
roguish: 1
roli: 1
roll: 41
roller: 1
roman: 5
romanc: 1
romant: 9
rome: 2
romp: 1
roof: 39
roofless: 1
rook: 15
rookeri: 10
room: 394
roomi: 1
root: 7
rope: 8
rosa: 48
rose: 44
rosebud: 1
rosi: 5
rot: 1
rotten: 4
roug: 4
rough: 38
roughen: 1
roughli: 1
round: 200
roundabout: 2
rounder: 1
rous: 25
rove: 1
row: 4
royal: 6
rub: 48
rubber: 1
rubicund: 1
rudder: 2
ruddi: 4
rude: 5
ruefulli: 1
ruffian: 4
ruffl: 7
rufu: 1
rug: 5
ruggedli: 2
ruin: 22
rule: 12
ruler: 13
rumbl: 2
rumin: 1
rumour: 3
rumpl: 3
run: 55
runawai: 1
rung: 6
rush: 18
russia: 1
russian: 2
rust: 3
rusti: 15
rustic: 1
rustl: 5
ruthless: 2
sabbath: 1
sack: 2
sackcloth: 1
sacr: 17
sacrif: 1
sacrifice: 21
sad: 3
sadder: 1
saddl: 3
sadli: 3
safe: 25
safer: 1
safeti: 4
sagac: 4
sagaci: 4
sage: 3
sahara: 7
sai: 184
said: 2951
sail: 29
sailor: 12
saint: 2
saith: 1
sake: 44
salad: 3
salari: 6
sale: 11
salem: 31
salli: 2
sallow: 1
salmon: 1
salt: 8
salubr: 1
salut: 4
salutari: 1
salute: 1
salv: 1
salvage: 1
salver: 1
same: 257
sampl: 2
samson: 1
sanctifi: 1
sanction: 1
sanctuari: 2
sanctum: 1
sand: 17
sandi: 3
sandwich: 4
sane: 3
sang: 18
sanguin: 7
sank: 6
sapl: 1
saracen: 1
sarah: 10
sarcasm: 2
sarcast: 1
sardon: 1
sarvice: 1
satan: 2
satin: 1
satire: 1
satisfact: 53
satisfactori: 7
satisfactorili: 1
satisfi: 27
satur: 1
saturdai: 22
sauc: 2
saucepan: 6
saucer: 2
saunter: 3
sausage: 2
savage: 6
savagest: 1
save: 35
saveloi: 2
saviour: 2
savour: 1
scaffold: 1
scald: 2
scale: 7
scandal: 4
scanti: 4
scantili: 2
scapegrace: 1
scar: 12
scarc: 22
scare: 8
scarecrow: 3
scarf: 1
scarlet: 2
scatter: 8
scene: 24
sceneri: 1
scent: 3
scheherazade: 1
scheme: 12
scholar: 17
scholarship: 1
scholast: 2
school: 117
schoolboi: 5
schoolfellow: 7
schoolmast: 5
schoolroom: 11
schooner: 1
scienc: 4
scientif: 2
scissor: 2
scold: 8
scoop: 2
scope: 1
scorch: 1
score: 9
scorn: 8
scotch: 3
scotland: 1
scoun: 1
scoundrel: 5
scout: 2
scowl: 2
scrambl: 4
scrap: 10
scrape: 12
scratch: 4
scream: 11
screen: 6
screw: 6
scripture: 1
scrupl: 4
scrupul: 1
scrutin: 2
scrutini: 4
scuffl: 4
scum: 1
sea: 2
seafar: 8
seal: 15
seam: 1
seaman: 1
seamen: 1
search: 19
season: 12
seat: 68
seawe: 3
sech: 1
seclud: 2
seclus: 1
second: 66
secondari: 1
secondli: 7
secreci: 6
secret: 49
secretari: 2
secretli: 13
secur: 9
secure: 3
securest: 1
sed: 1
sedate: 4
sedul: 2
see: 79
seed: 3
seedi: 1
seein: 1
seek: 30
seem: 329
seen: 211
seiz: 10
seizure: 1
seldom: 20
select: 7
self: 69
selfish: 15
selfishli: 3
sell: 8
seller: 1
selv: 2
semblanc: 1
semi: 1
send: 28
senior: 1
sens: 67
sensate: 16
senseless: 1
sensibl: 40
sensit: 12
sent: 48
sentenc: 14
sentient: 1
sentiment: 24
sentri: 2
separ: 36
septemb: 1
sequel: 3
sequenc: 2
seraph: 1
seren: 6
serene: 5
serenest: 1
sergeant: 2
seri: 5
serio: 1
seriou: 30
serious: 12
sermon: 2
sermuchs: 1
serpent: 5
serpentin: 1
serv: 15
servant: 44
server: 1
service: 67
servil: 2
servile: 1
session: 1
set: 21
settl: 62
settlement: 4
settler: 3
seven: 48
seventeen: 3
seventh: 1
seventi: 5
sever: 76
severe: 20
severest: 1
sexton: 2
shabbi: 12
shackl: 1
shade: 24
shadi: 5
shadow: 47
shadowi: 8
shadowless: 3
shaggi: 2
shai: 1
shake: 123
shaken: 12
shakespear: 3
shall: 245
shallow: 2
shambl: 1
shame: 28
shape: 30
shapeless: 1
share: 25
sharer: 1
shark: 2
sharp: 45
sharpen: 6
sharper: 1
sharpest: 1
sharpli: 9
shatter: 4
shave: 13
shaver: 2
shawl: 15
shearer: 1
shed: 21
sheep: 7
sheepish: 2
sheepishli: 1
sheer: 3
sheet: 13
sheffield: 9
shelf: 8
shell: 16
shellfish: 3
shelter: 12
shelv: 2
shepherd: 27
sheridan: 1
sheriff: 3
sherri: 10
shield: 1
shift: 3
shill: 29
shine: 48
shini: 2
ship: 49
shipwreck: 4
shipwright: 1
shirt: 32
shiver: 9
shoal: 1
shock: 31
shod: 2
shoe: 20
shone: 8
shook: 109
shoot: 5
shop: 81
shopkeep: 1
shore: 23
shoreward: 1
short: 160
shorten: 1
shorter: 5
shortest: 5
shortli: 13
shot: 5
shoulder: 80
shout: 6
shove: 3
show: 131
shower: 6
shown: 20
shrank: 1
shred: 2
shrewd: 2
shrewdest: 1
shrewdli: 3
shriek: 5
shrill: 3
shrimp: 4
shrink: 11
shrinkingli: 1
shrivel: 1
shrub: 3
shrug: 2
shrunk: 13
shudder: 2
shuffl: 6
shun: 2
shut: 82
shutter: 2
shuttlecock: 1
shyli: 2
shyness: 1
siamese: 1
sich: 2
sick: 6
sickli: 6
sickliest: 1
side: 178
sideboard: 2
sidelong: 3
sidewai: 10
sidl: 2
sidmouth: 1
sieg: 2
sigh: 20
sight: 59
sign: 23
signal: 8
signature: 7
signifi: 8
signific: 2
silenc: 66
silent: 54
silk: 6
silki: 1
silkworm: 1
sill: 2
silli: 21
silver: 12
silveri: 2
similar: 17
similarli: 1
simile: 3
simper: 5
simpl: 19
simpleton: 2
simpli: 8
simplic: 6
simplifi: 1
simultane: 2
sin: 3
sinc: 177
sincer: 1
sincere: 13
sindbad: 1
sinecure: 1
sinecurist: 2
sinewi: 2
sing: 52
singer: 4
singl: 18
singular: 7
singularli: 3
sinist: 3
sink: 12
sinner: 2
sip: 5
sirloin: 1
sister: 122
sisterli: 4
sit: 131
sittin: 1
situat: 18
sivin: 1
six: 1
sixpenc: 13
sixpenn: 1
sixpenni: 1
sixteen: 4
sixth: 1
sixti: 5
size: 9
skate: 1
skeleton: 12
sketch: 3
skewer: 2
ski: 3
skil: 1
skilfulli: 1
skill: 9
skim: 2
skin: 5
skip: 1
skirmish: 4
skirt: 9
skittl: 4
skylark: 2
skylight: 1
slab: 1
slack: 2
slant: 3
slap: 6
slash: 2
slate: 7
slatternli: 1
slave: 9
slaveri: 2
sledg: 1
sleek: 1
sleep: 87
sleeper: 1
sleepi: 11
sleepili: 1
sleepless: 3
sleet: 1
sleev: 13
slender: 3
slept: 23
slice: 14
slide: 6
slight: 25
slightest: 3
slightingli: 1
slightli: 12
slimi: 2
sling: 1
slink: 1
slip: 11
slipper: 3
slipperi: 1
slop: 2
slope: 4
sloppi: 1
slouch: 4
slow: 24
slower: 1
slowest: 1
slowli: 60
sluggish: 1
slumber: 8
slung: 3
slunk: 2
slush: 1
slyli: 1
slyness: 1
smack: 3
small: 81
smaller: 5
smallest: 5
smart: 3
smarten: 1
smarter: 1
smartli: 1
smash: 1
smear: 1
smell: 32
smelt: 7
smile: 137
smilingli: 1
smirk: 1
smite: 3
smith: 2
smoke: 38
smoki: 2
smooth: 27
smoothest: 1
smoothli: 2
smote: 2
smother: 2
smoulder: 2
smuggl: 1
snail: 3
snake: 3
snaki: 2
snap: 4
snare: 1
snarl: 3
snatch: 2
sneak: 4
sneer: 2
sneez: 3
snif: 1
sniff: 1
snivel: 1
snob: 1
snore: 2
snort: 3
snow: 22
snowbal: 1
snowdrift: 1
snowi: 3
snub: 2
snuf: 4
snuff: 8
snuffer: 1
snug: 12
snuggest: 1
snugli: 2
soak: 2
soap: 2
soar: 2
sob: 37
sober: 8
sociabl: 1
social: 5
societi: 38
sodden: 1
sofa: 32
soft: 28
soften: 30
softer: 2
softest: 2
softli: 46
soil: 8
sojourn: 1
solace: 2
sold: 19
soldier: 32
sole: 10
solemn: 22
solemnli: 15
solicit: 12
solicitor: 5
solicitude: 5
solid: 3
soliloqui: 1
solitari: 36
solitude: 5
solut: 1
sombr: 3
somebodi: 63
somehow: 19
someon: 27
someth: 256
sometime: 135
somewhat: 4
somewhere: 26
song: 19
sonor: 2
soon: 176
sooner: 23
soonest: 2
soot: 1
sooth: 16
soother: 1
sooti: 1
sophi: 63
soppi: 1
sordid: 7
sore: 13
sorrer: 1
sorri: 85
sorrow: 50
sorrowfulli: 14
sort: 136
sought: 11
soul: 49
sound: 75
soundest: 1
soundli: 3
soup: 1
sour: 4
sourc: 6
south: 7
southampton: 1
southwark: 1
sovereign: 1
sown: 2
space: 13
spain: 2
span: 1
spangl: 1
spaniel: 1
spanish: 2
spar: 3
spare: 38
spark: 3
sparkl: 7
sparrow: 2
spasm: 2
speak: 192
speaker: 10
special: 7
specif: 2
specifi: 1
specimen: 2
speck: 6
speckl: 1
spectacl: 23
spectate: 1
spectr: 2
specul: 15
speech: 29
speechless: 2
speed: 4
speedi: 1
spell: 4
spencer: 1
spend: 19
spent: 11
sphere: 1
spi: 3
spider: 2
spike: 2
spiker: 17
spin: 3
spine: 5
spinnage: 1
spire: 2
spirit: 89
spiritless: 2
spite: 17
splai: 2
splash: 3
splendid: 2
splendour: 1
split: 1
splutter: 1
spoil: 7
spoilt: 1
spoke: 88
spoken: 23
spong: 1
spongi: 1
spontane: 2
spoon: 20
spoonei: 1
spooni: 1
sport: 7
sportive: 1
spot: 29
spotless: 2
spout: 2
sprai: 1
sprang: 4
spread: 12
sprightli: 3
spring: 14
sprinkl: 4
spruce: 2
sprung: 6
spun: 3
spur: 1
spurn: 1
sputter: 3
squabbl: 1
squar: 13
squeak: 1
squeez: 20
squint: 5
srub: 2
stab: 3
stabl: 11
staff: 3
stage: 30
stagger: 5
stai: 59
staid: 4
stain: 6
stair: 47
staircase: 25
stake: 3
stale: 3
stalk: 3
stammer: 7
stamp: 12
stan: 2
stand: 146
standard: 1
star: 21
starboard: 1
starch: 2
stare: 32
starfish: 1
starlight: 1
starri: 1
start: 54
startl: 8
starv: 7
starvate: 1
state: 182
stateli: 2
statement: 8
station: 27
stationari: 2
stationeri: 2
statu: 5
stature: 1
statute: 1
staunch: 1
stave: 2
stead: 3
steadfast: 5
steadfastli: 6
steadi: 16
steadier: 3
steadili: 17
steak: 4
steal: 12
stealth: 1
stealthi: 4
stealthili: 2
steam: 5
steel: 7
steep: 7
steepl: 1
steer: 2
stem: 1
stencil: 1
stenograph: 1
stenographi: 1
step: 69
stern: 16
sternest: 2
sternli: 7
stew: 2
steward: 1
stick: 24
stiff: 23
stiffen: 2
stiffest: 1
stiffli: 3
stifl: 3
still: 289
stimul: 6
stimulu: 1
sting: 3
stipend: 3
stipendiari: 5
stipul: 11
stir: 23
stitch: 8
stock: 22
stoical: 1
stole: 12
stolen: 4
stomach: 5
stone: 38
stoni: 5
stood: 133
stool: 15
stoop: 11
stop: 148
stoppage: 3
stopper: 1
store: 11
storei: 3
stori: 65
storm: 14
stormi: 10
stout: 8
stoutish: 1
stoutli: 1
stove: 1
stow: 2
stowage: 1
straggl: 1
straggler: 1
strai: 16
straight: 23
straighten: 1
strain: 9
strait: 1
straiten: 2
strand: 6
strang: 62
stranger: 34
strangest: 2
strap: 2
stratagem: 1
straw: 7
streak: 1
streaki: 1
stream: 8
streamer: 1
street: 142
strength: 25
strengthen: 11
stress: 1
stretch: 15
strewn: 2
stricken: 7
strict: 3
strictli: 3
strife: 3
strike: 34
string: 9
strip: 7
stripe: 2
strive: 6
striven: 1
stroke: 7
stroll: 24
strong: 150
stronger: 9
strongest: 3
strongli: 19
struck: 39
structure: 2
struggl: 24
strung: 1
stubbl: 2
stubborn: 2
stuck: 6
student: 3
studi: 33
studiou: 1
studious: 3
stuf: 1
stuff: 6
stumbl: 1
stump: 2
stumpi: 1
stun: 5
stung: 1
stunner: 1
stunt: 1
stupefi: 1
stupend: 3
stupid: 18
stupidli: 1
stupor: 1
sturdi: 3
sturdili: 1
style: 7
subdu: 12
subject: 128
subjoin: 1
sublim: 2
submiss: 9
submit: 10
subordin: 1
suborn: 1
subscrib: 1
subscribe: 1
subsid: 4
subside: 1
subsist: 5
substanc: 4
substanti: 3
substitut: 2
substitute: 6
subterranean: 1
subtl: 3
subtleti: 1
succe: 5
succeed: 16
success: 34
successfulli: 1
successor: 4
succour: 1
suck: 2
suckl: 1
sudden: 31
suddenli: 38
suet: 2
suffer: 34
suffic: 1
suffice: 1
suffici: 37
suffoc: 2
suffolk: 14
sugar: 5
suggest: 51
suit: 29
suitabl: 11
suitor: 2
sulki: 3
sulkili: 1
sullen: 10
sullenli: 1
sulli: 1
sultan: 1
sultana: 1
sum: 7
summari: 3
summarili: 1
summat: 1
summer: 17
summit: 4
summon: 5
summun: 3
sumptuou: 4
sun: 2
sunburnt: 2
sundai: 28
sunderland: 1
sundown: 1
sundri: 5
sung: 4
sunk: 6
sunken: 1
sunless: 1
sunlight: 8
sunni: 6
sunrise: 1
sunset: 5
sunshine: 6
sup: 1
super: 1
superabund: 1
superad: 1
superadd: 1
superannu: 1
supererog: 1
superflu: 4
superhuman: 1
superintend: 3
superior: 16
superl: 1
supernatur: 2
supernumerari: 1
superscript: 1
superstit: 2
superstiti: 1
supervis: 1
supper: 25
supplant: 2
suppli: 10
suppliant: 1
supplic: 4
support: 26
suppos: 73
suppose: 144
supposit: 6
supposititi: 1
suppress: 12
supreme: 6
sure: 229
surf: 1
surface: 3
surg: 1
surgeon: 3
surgeri: 1
surli: 1
surmount: 1
surname: 4
surpass: 3
surplu: 1
surpris: 66
surprise: 37
surprisingli: 1
surrei: 1
surrog: 3
surround: 13
surtout: 2
survei: 13
surviv: 1
survive: 2
survivor: 2
suscept: 2
suspect: 23
suspend: 4
suspens: 4
suspici: 5
suspicion: 24
sustain: 17
susten: 1
swagger: 1
swai: 2
swallow: 9
swam: 1
swan: 1
swarm: 5
swath: 1
swear: 6
sweep: 10
sweeper: 1
sweet: 51
sweetbriar: 3
sweeter: 1
sweetheart: 6
sweetli: 2
sweetmeat: 2
swell: 11
swept: 4
swerv: 2
swiftli: 1
swill: 2
swim: 3
swimmingli: 1
swindler: 1
swing: 3
swiss: 2
switch: 2
switzerland: 4
swivel: 1
swollen: 2
swoon: 5
sword: 4
swore: 6
sworn: 3
swung: 4
sybarite: 1
syllabl: 7
sylph: 1
symbol: 2
symmetr: 1
sympath: 1
sympathet: 1
sympathi: 19
symptom: 1
syne: 2
system: 24
systemat: 6
tabl: 147
tablecloth: 1
tablet: 7
taboo: 1
tacitli: 3
taciturn: 1
tackl: 1
tail: 7
tailor: 5
taint: 2
take: 472
taken: 136
tale: 6
talent: 18
talk: 173
tall: 14
tame: 1
tan: 1
tangibl: 1
tangl: 2
tanner: 1
tantal: 1
tap: 16
tape: 3
taper: 2
tarnish: 2
tarpaulin: 2
tart: 1
tartar: 3
task: 22
taskmast: 1
tassel: 3
tast: 13
tater: 2
tattoo: 1
taught: 12
taunt: 3
tavern: 2
tax: 5
teaboard: 1
teach: 14
teacher: 1
teacup: 3
team: 1
teapot: 3
tear: 120
tearfulli: 1
teas: 4
tediou: 2
teem: 4
teen: 1
teeth: 15
telegraph: 3
telescope: 2
tell: 262
teller: 1
temper: 23
tempera: 3
temperature: 2
tempest: 4
templ: 17
temporari: 7
tempt: 16
temptate: 3
tenaci: 1
tenant: 6
tend: 9
tendenc: 4
tender: 39
tenderest: 4
tenderli: 20
tenement: 1
tenor: 1
tent: 1
tepid: 1
term: 46
termin: 6
terpsichore: 1
terrace: 9
terribl: 21
terrif: 4
terrifi: 3
terror: 10
test: 3
testament: 4
testamentari: 3
testifi: 1
testimoni: 1
text: 2
thame: 1
thank: 156
thanke: 19
thankfulli: 3
thankless: 1
thatch: 1
theatr: 10
theatric: 1
thee: 4
theer: 57
theme: 11
theologi: 1
theori: 3
thereaft: 2
therefore: 54
therein: 2
thereunto: 1
thick: 12
thicken: 4
thicker: 2
thicket: 1
thickli: 1
thief: 2
thiev: 1
thimbl: 3
thin: 18
thing: 308
think: 702
third: 12
thirdli: 1
thirsti: 2
thirteen: 1
thirti: 8
thither: 1
thoma: 18
thorn: 1
thorough: 4
thoroughfare: 2
thoroughli: 23
thou: 1
though: 280
thought: 536
thoughtfulli: 27
thoughtless: 8
thousand: 41
thowt: 16
thrash: 1
thread: 18
threat: 5
threaten: 3
three: 148
threepenc: 4
threshold: 5
threw: 13
thrice: 4
thrill: 5
thrive: 5
throat: 18
throb: 4
throne: 3
throughout: 3
throw: 34
thrown: 38
thrush: 1
thrust: 3
thu: 52
thumb: 10
thunder: 7
thunderbolt: 2
thursdai: 2
ti: 27
tick: 7
ticket: 6
tickl: 3
tidd: 6
tiddler: 1
tide: 31
tidi: 1
tiffin: 1
tiger: 2
tight: 14
tighter: 2
tightli: 3
tile: 4
till: 49
tilt: 3
timber: 2
timberyard: 1
time: 813
timid: 17
timidli: 8
timor: 2
tincture: 1
tinder: 1
ting: 4
tingl: 2
tini: 7
tinker: 12
tint: 1
tip: 2
tipkin: 1
tipp: 4
tipsi: 1
tipto: 4
tire: 31
tiresome: 4
titan: 1
titter: 1
toast: 24
tobacco: 2
toback: 1
todai: 38
toe: 4
togeth: 152
toi: 2
toil: 10
toilett: 1
toilsome: 1
token: 7
told: 248
toler: 11
toll: 1
tomb: 3
tombstone: 1
tommi: 7
tomorrow: 53
tone: 50
tong: 1
tongu: 13
tonight: 42
took: 342
tool: 1
tooth: 10
toothach: 1
top: 3
topic: 14
topmost: 1
toppl: 1
topsi: 1
tore: 2
torment: 13
torn: 10
torrent: 2
tortois: 1
tortur: 5
torture: 5
toss: 16
total: 5
tottenham: 3
totter: 3
touch: 103
tough: 1
tougher: 1
tour: 2
tousl: 1
tout: 1
toward: 164
towel: 2
tower: 18
town: 78
townsman: 2
towzer: 1
trace: 17
track: 16
trade: 14
trader: 2
tradesman: 1
tradesmen: 1
tradespeopl: 2
tradit: 1
traffic: 1
tragedi: 1
trai: 11
trail: 1
train: 13
trait: 1
traitor: 2
tramp: 1
tramper: 3
trampl: 2
tranc: 1
tranquil: 14
tranquilli: 1
transact: 17
transcend: 2
transfer: 1
transient: 1
translate: 1
transmiss: 2
transpar: 4
transport: 17
trap: 3
travel: 32
travers: 4
treacher: 2
treacheri: 1
tread: 6
treasur: 3
treasure: 18
treasuri: 2
treat: 34
treati: 1
treatise: 1
treatment: 5
tree: 47
trelli: 2
trembl: 55
tremend: 15
tremul: 3
trench: 1
trepid: 3
trespass: 5
tress: 1
trew: 6
trewest: 1
tri: 81
trial: 16
tributari: 3
tribute: 1
trick: 6
trickl: 3
trifl: 24
trim: 10
triniti: 1
trinket: 1
trip: 8
tripartite: 1
triumph: 16
triumphant: 9
triumphantli: 6
trivial: 1
trod: 5
trodden: 2
trombone: 1
troop: 1
trooper: 1
tropic: 1
trot: 93
trotter: 1
trotwood: 153
troubl: 84
troublesome: 4
trouser: 13
trudg: 2
true: 66
truer: 3
truest: 2
truli: 24
truman: 1
truncheon: 1
trundl: 1
trunk: 5
trunnion: 1
truss: 2
trust: 74
trustfulli: 1
trusti: 2
truth: 53
try: 42
tub: 2
tuck: 7
tucker: 2
tuesdai: 2
tuft: 1
tuition: 1
tumbl: 33
tumbler: 6
tumult: 3
tumultu: 1
tune: 30
turf: 4
turk: 2
turkei: 1
turn: 337
turncock: 1
turnip: 1
turnkei: 3
turnpike: 1
turret: 2
turtl: 1
turvi: 1
tush: 1
tussl: 1
tutor: 2
twa: 4
tweed: 1
tween: 1
twelv: 19
twelvemonth: 1
twen: 2
twenti: 77
twice: 23
twilight: 8
twill: 2
twin: 19
twine: 5
twing: 1
twinkl: 12
twist: 10
twit: 1
twitch: 2
twixt: 1
twopenc: 4
twould: 2
tyrann: 1
tyranni: 4
tyrant: 2
ugli: 8
uglier: 1
ulterior: 1
ultim: 8
umbl: 90
umbrage: 2
umbrella: 10
umph: 2
unabl: 27
unaccount: 7
unaccustom: 3
unacquaint: 2
unaffect: 5
unalt: 2
unalter: 2
unami: 1
unanswer: 1
unappreci: 1
unassum: 2
unattain: 1
unavail: 4
unavoid: 2
unbecom: 1
unbeknown: 1
unbend: 3
unblight: 1
unborn: 1
unbound: 9
unbrac: 1
unbroken: 6
unbutton: 1
unceremoni: 1
uncertain: 10
uncertainti: 5
unchalleng: 1
unchang: 11
uncharit: 2
uncl: 47
unclean: 1
uncomfort: 36
uncommon: 12
uncommonli: 9
uncompromis: 4
uncondition: 6
uncongeni: 2
unconsci: 18
uncov: 1
unction: 1
undaunt: 1
undece: 1
undecid: 6
undefin: 1
undeni: 2
underdone: 1
undergo: 1
undergone: 7
underlet: 1
underlin: 1
undermine: 3
underneath: 21
undersign: 7
understan: 1
understand: 103
understood: 40
undertak: 1
undertake: 7
undertaken: 2
undertook: 6
underw: 5
undeserv: 1
undesign: 1
undiminish: 1
undisciplin: 9
undiscover: 1
undisguis: 2
undisturb: 5
undivid: 1
undo: 2
undone: 1
undoubt: 1
undoubtedli: 3
undrawn: 1
undress: 5
undrew: 1
undul: 5
unduti: 2
unearthli: 2
uneasi: 42
uneasili: 3
uneduc: 1
unemploi: 2
unendur: 1
unequ: 3
uner: 1
uneven: 1
unexpect: 9
unexpectedli: 3
unfail: 1
unfathom: 1
unfavour: 1
unfeel: 1
unfeignedli: 1
unfelt: 1
unfett: 2
unfinish: 2
unfit: 1
unflinch: 1
unfold: 4
unforeseen: 1
unfortun: 38
unfrequ: 1
unfriend: 1
unfriendli: 1
unfulfil: 1
unfurnish: 2
ungainli: 2
ungentl: 2
ungraci: 1
ungrate: 7
ungratefulli: 1
unhappi: 57
unhappili: 3
unhealthi: 1
unheard: 2
uniformli: 1
unimpair: 2
unintellig: 2
unintent: 1
unintention: 1
uninterrupt: 1
union: 5
unison: 1
unit: 8
unite: 3
univers: 10
unjust: 5
unkind: 5
unkindli: 2
unknown: 14
unlabori: 1
unlaw: 1
unless: 42
unlike: 17
unlimit: 1
unload: 1
unlock: 7
unlook: 1
unlucki: 10
unluckili: 1
unmade: 1
unman: 1
unmarri: 1
unmelodi: 1
unmention: 1
unmercifulli: 1
unmerit: 2
unmind: 2
unmingl: 1
unmistak: 1
unmitig: 1
unmov: 1
unnatur: 5
unnecessari: 8
unnecessarili: 1
unnerstan: 2
unobserv: 3
unoccupi: 3
unoffend: 1
unpack: 1
unpalat: 1
unpleas: 11
unpractis: 1
unprepar: 2
unprofession: 2
unpromis: 5
unpropiti: 1
unprotect: 2
unqualifi: 2
unquestion: 3
unquiet: 1
unravel: 2
unreal: 2
unreason: 5
unrecogn: 1
unreflect: 1
unrefresh: 1
unrel: 2
unremit: 1
unreserv: 1
unreservedli: 1
unresist: 1
unrestrain: 1
unrol: 1
unruffl: 2
unsafe: 2
unsai: 1
unsaid: 2
unsatisfactorili: 1
unscrew: 1
unscrupul: 1
unseason: 3
unseemli: 1
unseen: 5
unselfishli: 3
unsettl: 13
unshad: 2
unshelt: 1
unsoil: 1
unsound: 2
unspeak: 5
unsteadi: 2
unsteadili: 2
unsubstanti: 1
unsuccess: 1
unsuccessfulli: 1
unsuit: 7
untast: 2
unti: 3
untidi: 2
untime: 5
untir: 2
unto: 3
untouch: 4
untoward: 1
untroubl: 2
unturn: 1
unus: 4
unusu: 12
unutter: 3
unwel: 5
unwholesome: 5
unwieldi: 1
unwil: 12
unwink: 1
unwittingli: 2
unwont: 5
unworldli: 1
unworthi: 10
unyield: 1
upheav: 1
upheld: 1
uphold: 2
upon: 806
upper: 13
uppermost: 1
uprais: 2
upright: 19
uproar: 5
uprose: 1
upset: 1
upshot: 1
upside: 3
upstair: 57
upstart: 1
upward: 14
urchin: 1
urg: 12
urgenc: 1
urgent: 2
uriah: 233
urn: 4
us: 191
usage: 4
usband: 1
usefulli: 1
useless: 5
usher: 4
usual: 103
utmost: 35
utter: 33
utterli: 11
uxbridg: 1
vacanc: 5
vacant: 6
vacantli: 2
vacate: 9
vaccin: 1
vacil: 1
vagabond: 6
vagari: 1
vagrant: 1
vagu: 15
vain: 27
vainli: 5
valedictori: 1
valentine: 1
valiantli: 1
valise: 1
vallei: 13
valu: 8
valuabl: 2
valuat: 1
vanish: 7
vaniti: 7
vanquish: 1
vantage: 1
vapour: 2
vari: 7
variabl: 1
varianc: 2
variat: 3
varieti: 23
variou: 27
varnish: 1
vast: 6
vault: 1
vaunt: 1
veal: 4
veget: 10
vehem: 4
vehement: 2
vehicl: 1
veil: 4
vein: 5
velvet: 8
vendibl: 1
vener: 16
vengeanc: 1
venison: 1
vent: 5
ventur: 12
venture: 10
verandah: 1
verb: 2
verbal: 2
verdure: 1
verg: 4
verifi: 1
verili: 2
verit: 1
vers: 4
versif: 1
versu: 1
vessel: 9
vest: 1
vestibule: 1
vestige: 2
vestri: 2
vesuviu: 2
veterinari: 1
vex: 6
vexati: 2
viand: 2
vibrate: 2
vicar: 2
vice: 4
vicin: 3
viciou: 1
vicissitude: 5
victim: 13
victori: 4
view: 54
vigil: 1
vigilantli: 1
vigor: 8
vigour: 4
viii: 1
villa: 1
village: 10
villain: 6
villaini: 1
vindict: 1
vine: 3
vinegar: 3
vineyard: 1
violenc: 5
violent: 24
viper: 1
virgin: 1
virtu: 20
virtual: 2
virtuou: 6
visage: 7
viscount: 1
visibl: 11
vision: 9
visionari: 3
visit: 80
visitor: 18
vital: 3
vivaci: 2
vivid: 1
vividli: 6
vocabulari: 1
vocate: 1
vocifer: 1
voic: 180
void: 3
volatile: 5
volcano: 1
volit: 1
vollei: 1
volubl: 2
volume: 10
volunt: 2
voluntari: 2
voluntarili: 1
vomit: 1
vortex: 1
votari: 1
vote: 2
vow: 2
voyage: 15
vulgar: 1
vulture: 1
waddl: 5
wade: 1
wafer: 1
waft: 2
wag: 2
wage: 3
wager: 1
waggon: 4
wai: 24
waif: 1
wail: 2
wainscot: 1
waist: 11
waistcoat: 21
wait: 109
waiter: 53
waitin: 4
waiv: 1
wake: 30
wakefield: 1
walk: 297
walker: 9
wall: 70
wallet: 1
wallow: 2
walnut: 3
waltz: 8
wander: 43
wane: 2
want: 233
wantlei: 1
wanton: 1
warder: 1
wardrobe: 3
warehous: 7
warfare: 1
wari: 2
warm: 43
warmer: 3
warmest: 4
warmin: 1
warmli: 8
warmth: 7
warn: 35
warp: 1
warrant: 4
warrior: 1
wash: 23
washerwoman: 2
wasn: 26
wast: 22
watch: 85
watcher: 1
watchfulli: 1
watchman: 1
water: 96
waterbrook: 22
wateri: 2
waterman: 1
waterside: 1
watson: 1
watt: 2
wave: 28
waveless: 1
waver: 6
wavi: 1
wayfar: 1
waylai: 1
wayward: 4
wayworn: 1
weak: 50
weaken: 6
weaker: 1
weakli: 2
weal: 2
wealth: 3
wean: 1
weapon: 2
wear: 35
weari: 30
wearili: 1
weather: 31
weatherbeaten: 1
weathercock: 1
weazen: 1
wed: 11
wedg: 3
wedlock: 1
wednesdai: 9
weed: 8
weedi: 1
week: 96
weep: 19
weigh: 8
weight: 19
weighti: 2
welcom: 7
welcome: 33
welfare: 3
well: 542
went: 551
wept: 9
weri: 4
weskit: 2
west: 2
wester: 2
western: 1
westminst: 6
wet: 2
whale: 2
wharf: 2
wharv: 2
whatev: 68
whatsoev: 1
wheat: 4
wheedl: 1
wheel: 17
wheelbarrow: 1
wheer: 18
whenc: 4
whenev: 28
whensoev: 4
wherea: 1
whereabout: 1
wherebi: 1
wherefore: 1
wherein: 6
whereof: 2
wheresoev: 1
wherev: 12
whether: 158
whichev: 1
whiff: 2
while: 3
whim: 5
whimper: 5
whimsic: 1
whine: 3
whip: 8
whirl: 2
whisk: 2
whisker: 21
whisper: 77
whist: 3
whistl: 11
white: 53
whitechapel: 1
whitei: 2
whiten: 3
whitewash: 1
whither: 7
whittington: 1
whoever: 2
whole: 138
wholesale: 2
wholesome: 8
wholli: 13
whomsoev: 3
whoo: 1
whoop: 1
whop: 1
whose: 68
wick: 16
wicked: 4
wickedest: 1
wicket: 3
widder: 3
wide: 27
widen: 5
wider: 2
widow: 13
wield: 4
wife: 136
wig: 1
wil: 5
wild: 46
wilder: 2
wildest: 1
wildli: 5
wilkin: 23
will: 551
willi: 1
william: 10
willin: 8
willingest: 1
willingli: 3
win: 4
winc: 5
wind: 86
winder: 8
windi: 4
windmil: 1
window: 176
windowsil: 1
windsor: 5
wine: 57
wing: 8
wink: 14
winner: 1
winter: 17
wintri: 6
wipe: 25
wire: 4
wisdom: 11
wise: 12
wiser: 7
wisest: 4
wish: 189
wisp: 1
wist: 1
wistfulli: 6
wit: 25
witch: 1
withal: 2
withdraw: 10
withdrawn: 6
withdrew: 7
wither: 9
withheld: 2
withhold: 2
within: 113
without: 324
withstand: 1
wittl: 4
wive: 2
woeful: 2
woke: 2
wolf: 1
wollume: 1
woman: 155
womanli: 2
women: 31
wonder: 183
wonderfulli: 12
wonderin: 1
wonderingli: 1
wont: 3
woo: 1
wood: 10
woodcut: 1
wooden: 38
woodman: 1
wool: 1
woolsack: 1
word: 292
wore: 25
work: 220
workhous: 4
workman: 1
workmanship: 2
workshop: 2
world: 164
worldli: 13
worm: 5
worn: 23
worri: 11
worrit: 2
wors: 36
worship: 6
worshipp: 1
worst: 19
worth: 30
worthi: 24
worthier: 4
worthless: 3
wound: 23
wownd: 1
wrap: 11
wrapper: 3
wrath: 5
wreath: 1
wreck: 14
wrest: 2
wrestl: 1
wretch: 34
wretched: 3
wretchedli: 2
wring: 3
wrinkl: 3
wrist: 8
wristband: 1
writ: 4
write: 129
writer: 3
writh: 21
writin: 2
written: 47
wrong: 61
wrongli: 1
wrote: 47
wrought: 2
wrung: 5
wure: 8
xiii: 1
xlii: 1
xliii: 1
xliv: 1
xlix: 1
xlvi: 1
xlvii: 1
xlviii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
xxxiv: 1
xxxix: 1
xxxv: 1
xxxvi: 1
xxxvii: 1
xxxviii: 1
yacht: 2
yard: 51
yarmouth: 55
yarn: 1
yawn: 4
year: 199
yearli: 1
yearn: 2
yell: 2
yellow: 6
yesterdai: 27
yield: 15
yonder: 9
yore: 5
young: 288
younger: 18
youngest: 8
youngster: 1
yourn: 5
youth: 55
zeal: 1
zealou: 1
zealous: 1
zigzag: 1
