aback: 8
abaft: 1
abandon: 21
abas: 2
abase: 1
abash: 3
abat: 1
abate: 3
abbrevi: 1
abduct: 1
abear: 1
abhorr: 2
abide: 2
abil: 3
abject: 4
abl: 50
abli: 1
aboard: 15
abode: 8
abomin: 1
abound: 2
abreast: 1
abroad: 22
abrupt: 2
abruptli: 8
absenc: 21
absent: 16
absolute: 11
absolv: 1
absorb: 16
absorpt: 1
abstain: 1
abstin: 1
abstract: 10
abstractedli: 1
abstruse: 2
absurd: 5
abund: 5
abundantli: 3
abus: 5
abuse: 1
accent: 4
accept: 20
access: 6
accessori: 1
accid: 17
accident: 13
acclam: 1
accommod: 7
accompani: 50
accomplish: 41
accord: 31
accordingli: 21
accost: 2
account: 62
accumul: 6
accur: 7
accuraci: 1
accus: 4
accustom: 29
ach: 12
achiev: 9
acid: 3
acidul: 1
acknowledg: 29
acquaint: 83
acquiesc: 7
acquir: 11
acquisit: 4
acquit: 2
acquitt: 1
acrimoni: 1
across: 50
acrost: 1
act: 16
action: 37
active: 13
actual: 10
acute: 4
acutest: 2
ad: 70
adage: 1
adam: 5
adapt: 7
add: 3
addit: 9
addl: 1
address: 85
adher: 2
adhes: 1
adieu: 2
adjac: 1
adject: 2
adjoin: 3
adjourn: 3
adjur: 3
adjust: 8
administ: 7
administr: 3
admir: 92
admire: 13
admiringli: 1
admiss: 5
admit: 31
admonish: 3
admonit: 4
admonitori: 2
adolescen: 1
adopt: 7
ador: 6
adore: 3
adorn: 6
adrift: 4
adul: 2
adulatori: 1
adulter: 1
advanc: 61
advantage: 20
advent: 1
adventur: 4
adventure: 15
advers: 5
adversari: 1
advertis: 2
advice: 10
advis: 12
advise: 14
advoc: 1
afeard: 3
affabl: 8
affair: 35
affect: 124
affection: 19
affidavit: 2
affirm: 5
affix: 1
afflict: 19
afford: 29
affright: 4
affront: 3
afire: 1
afloat: 3
afoot: 3
afore: 15
aforesaid: 2
aforethought: 1
afraid: 84
afresh: 10
afternoon: 24
afterward: 67
ag: 13
agape: 1
agen: 1
agenc: 2
agent: 9
aggrav: 10
aggress: 1
aggriev: 2
aghast: 3
agin: 1
agit: 36
agoni: 10
agre: 20
agreeabl: 26
agreement: 2
aground: 3
ahead: 7
ahem: 1
ahoi: 2
aid: 4
ail: 3
aim: 1
air: 6
airi: 6
airili: 1
aisl: 4
ajar: 3
akin: 1
ala: 4
alacr: 7
alarm: 36
albeit: 3
aldermen: 1
aldgate: 1
alert: 3
alexand: 15
alfr: 5
alice: 61
alien: 4
alight: 16
alike: 7
alive: 24
alleg: 2
allegi: 2
allegor: 2
allegori: 1
allei: 2
alli: 13
allianc: 5
alliter: 1
allot: 4
allow: 75
allud: 6
allude: 6
allus: 19
almanack: 2
almighti: 2
almost: 150
almshous: 2
aloft: 7
alone: 176
along: 106
alongside: 4
aloof: 1
aloud: 31
alow: 1
alpha: 1
alphabet: 4
alraschid: 1
alreadi: 80
also: 70
altar: 16
alter: 59
alterc: 1
altern: 6
although: 59
altogeth: 33
alwai: 263
amalgam: 1
amass: 2
amateur: 1
amaz: 39
amazingli: 1
amazon: 1
ambassador: 1
ambient: 1
ambit: 6
ambiti: 9
ambl: 4
ambush: 1
amen: 8
amend: 4
amiabl: 18
amic: 2
amid: 2
amidst: 6
amiss: 1
amiti: 1
among: 182
amount: 25
ampl: 2
amus: 7
amuse: 2
analog: 1
analys: 2
analysi: 12
anatomi: 2
ancestor: 3
anchor: 8
anchorite: 1
ancient: 16
anecdote: 6
anew: 4
angel: 38
anger: 14
angl: 2
anglo: 1
angri: 39
angrili: 7
anguish: 8
angular: 2
anim: 26
animos: 4
ankl: 7
ann: 1
annihil: 1
anniversari: 1
anno: 2
announc: 32
annoy: 1
annual: 2
annuiti: 2
annum: 1
anon: 3
anoth: 229
answer: 211
ant: 4
anted: 1
anticip: 19
antipathi: 3
antiqu: 3
antler: 1
antoni: 3
anvil: 2
anxieti: 22
anxiou: 27
anxious: 7
anybodi: 70
anyhow: 3
anyon: 44
anyth: 182
anywai: 1
anywhere: 21
apace: 2
apart: 44
apathi: 1
apiec: 1
apollo: 1
apolog: 5
apologet: 2
apologis: 4
apologise: 1
apoplect: 4
apoplexi: 3
apostroph: 5
apostrophis: 2
apothecari: 11
appal: 5
appar: 18
apparatu: 2
apparel: 4
apparit: 5
appeal: 39
appear: 250
appeas: 4
appel: 3
append: 3
appendage: 2
appertain: 2
appetite: 11
appi: 1
appl: 13
applaud: 1
applaus: 5
appli: 23
applic: 13
appoint: 34
apposite: 2
apprais: 2
appreci: 7
apprehens: 18
apprentice: 1
apprenticeship: 1
appris: 2
approach: 61
approb: 2
appropri: 10
approv: 19
approve: 5
approvingli: 4
appurten: 1
apron: 3
aquat: 1
aquiline: 1
arabesqu: 1
arabian: 2
arbitr: 1
arbour: 2
arcade: 1
arcadian: 1
arch: 9
archimede: 1
architecture: 1
archli: 2
archwai: 3
ard: 2
ardent: 6
ardour: 6
area: 1
argu: 7
argument: 10
aris: 4
arise: 13
arisen: 5
arithmet: 1
arm: 114
armi: 4
armour: 2
arnest: 2
arose: 10
around: 33
arous: 5
arrai: 8
arrang: 59
arrest: 10
arriv: 69
arrive: 8
arrog: 9
arrogantli: 1
arrow: 5
art: 14
arter: 11
arternoon: 2
arterward: 2
artfulli: 2
articl: 24
articul: 2
artifice: 3
artifici: 13
artilleri: 1
artist: 4
artless: 4
ascend: 9
ascertain: 7
ash: 21
asham: 8
ashi: 1
ashore: 10
aside: 20
ask: 212
askanc: 1
askew: 1
aslant: 2
asleep: 29
asparagu: 1
aspect: 19
asper: 1
aspir: 7
aspire: 6
assail: 6
assassin: 1
assault: 4
assembl: 12
assemblage: 2
assent: 39
assert: 13
assever: 1
assidu: 2
assign: 1
assist: 38
associ: 42
assort: 2
assum: 9
assume: 5
assumpt: 3
assur: 26
assure: 37
assuredli: 3
astarn: 1
astern: 1
asthma: 1
astonish: 43
astonishingli: 1
astound: 2
astrai: 1
astride: 3
asund: 7
asylum: 1
athlet: 1
athwart: 1
atla: 1
atmosphere: 5
atom: 6
atomi: 1
aton: 1
atone: 1
atroci: 1
attach: 39
attack: 9
attain: 5
attempt: 35
attend: 81
attent: 118
attenu: 1
attic: 4
attir: 6
attire: 3
attitude: 24
attornei: 1
attract: 42
attribut: 4
attribute: 1
auction: 3
audac: 1
audaci: 3
audibl: 11
audienc: 8
auditor: 4
auditori: 1
aught: 1
augur: 1
august: 1
aunt: 31
auspice: 3
auspici: 1
austere: 3
australia: 1
author: 16
autograph: 1
automaton: 1
autumn: 7
avail: 9
avalanch: 1
avarice: 1
avarici: 3
aveng: 4
avenu: 1
avers: 7
avert: 5
avoc: 2
avoid: 40
avow: 6
aw: 26
awai: 429
await: 10
awak: 3
awake: 23
awaken: 38
aware: 13
aweer: 1
awfulli: 2
awkward: 6
awkwardli: 2
awoke: 5
awri: 1
axi: 1
axiom: 1
babbi: 2
babbl: 3
babel: 1
babi: 51
babyhood: 1
babylonian: 1
bachelor: 8
bachelorhood: 1
back: 426
backer: 1
backgammon: 4
background: 4
backward: 11
bade: 21
baden: 10
badg: 4
badger: 1
badli: 2
baffl: 5
bag: 3
baggage: 6
bai: 2
bailiff: 1
bait: 1
baiz: 3
bake: 1
baker: 3
balanc: 12
balconi: 3
bald: 12
bale: 1
ball: 12
ballad: 5
balloon: 1
balm: 2
balsam: 1
baltic: 1
balustrad: 1
banburi: 2
band: 5
bandag: 2
bandage: 1
bane: 1
banish: 6
banist: 2
bank: 24
banker: 2
bankrupt: 2
bankruptci: 5
bann: 4
banner: 3
banquet: 5
baptist: 1
bar: 9
barb: 1
barbado: 11
barbar: 2
barber: 1
bare: 26
barefoot: 1
barehead: 3
barg: 1
bargain: 16
bark: 25
barker: 1
barnet: 69
baromet: 1
baron: 1
barouch: 4
barqu: 2
barrel: 9
barren: 1
barrenest: 1
barricad: 1
barricade: 1
barrier: 3
base: 10
baseless: 1
basement: 2
bash: 1
bashaw: 1
basin: 6
bask: 3
basket: 12
bast: 2
bate: 1
bath: 4
batter: 6
batteri: 3
battl: 3
battlebridg: 1
baulk: 2
bawl: 2
bayonet: 1
bayswat: 1
be: 1
beach: 6
beacon: 2
bead: 3
beadl: 32
beak: 4
beam: 26
bean: 4
bear: 115
beard: 4
bearer: 4
beast: 6
beat: 37
beaten: 14
beatin: 1
beau: 2
beauti: 152
beautifulli: 3
beaver: 1
becalm: 2
became: 70
beck: 1
beckon: 17
becom: 21
become: 64
becomingli: 1
bed: 5
bedabbl: 1
bedcloth: 2
bedford: 5
bedlamite: 1
bedraggl: 1
bedroom: 17
bedside: 14
bedstead: 8
bedtime: 1
beef: 1
beefsteak: 1
beer: 8
beethoven: 1
beetl: 1
befallen: 3
befel: 1
beforehand: 12
befriend: 3
beg: 26
begad: 1
began: 132
beggar: 5
begin: 73
beguil: 2
begun: 12
behalf: 17
behav: 2
behaviour: 11
beheld: 6
behind: 141
behold: 11
beholden: 1
behoof: 2
behove: 1
belch: 1
beli: 1
belief: 20
believ: 205
bell: 50
bellow: 4
bellrope: 1
belong: 32
belov: 7
bemoan: 3
bench: 7
bend: 54
beneath: 29
benedict: 2
benefic: 1
benefici: 3
benefit: 4
benevol: 3
bengal: 7
benign: 3
benignantli: 1
benison: 1
bent: 51
bequeath: 1
bereav: 7
bereft: 4
berkshire: 1
berri: 37
berth: 10
beseech: 1
beset: 4
beside: 72
besmear: 2
besought: 7
bespatt: 1
bespeak: 5
bespoke: 2
bess: 1
best: 103
bestir: 2
bestow: 30
bet: 3
betaken: 1
bethought: 1
betime: 2
betook: 6
betrai: 8
betray: 2
betroth: 2
betsei: 12
better: 270
beverage: 1
bewail: 4
beware: 1
bewild: 12
bewilder: 2
bewitch: 1
beyond: 48
bicker: 1
bid: 5
biddabl: 1
bidden: 3
bidder: 2
bide: 1
biffin: 1
bigger: 1
bile: 1
biler: 21
biliou: 5
bill: 10
billi: 1
billiard: 2
bind: 10
bird: 57
birdcage: 4
birmingham: 3
birth: 8
birthdai: 4
biscai: 1
biscuit: 2
bishopsg: 1
bit: 3
bite: 7
bitten: 3
bitter: 23
bitterli: 8
blab: 1
black: 117
blackbeetl: 1
blackbird: 2
blacken: 7
blacker: 1
blacksmith: 4
blade: 3
blame: 17
blameless: 1
bland: 3
blandest: 1
blandli: 4
blank: 8
blanket: 1
blare: 1
blasphemi: 1
blast: 2
blaze: 8
bleak: 8
blear: 4
bled: 1
bleed: 5
blend: 9
bless: 89
blessed: 1
blessedest: 1
blest: 6
blew: 6
blight: 16
blimber: 245
blind: 40
blindfold: 1
blindli: 1
blink: 4
blinker: 1
bliss: 6
blissfulli: 1
blister: 4
blith: 2
block: 11
blockad: 1
blood: 35
bloodi: 3
bloom: 15
blossom: 1
blot: 3
blotch: 1
blow: 56
blown: 3
blubber: 6
bludgeon: 1
blue: 55
bluecoat: 1
bluer: 4
bluff: 1
blunder: 2
blunt: 11
blur: 5
blurt: 4
blush: 19
blushingli: 3
boa: 1
board: 53
boarder: 4
boast: 11
boastfulli: 1
boat: 28
bob: 1
bodi: 38
bodice: 1
bodili: 10
bogl: 1
boi: 34
boil: 7
boiler: 1
boister: 2
bold: 36
bolder: 2
boldli: 6
bole: 1
bolt: 8
bombazeen: 8
bonapart: 1
bond: 11
bondage: 3
bone: 21
bonfire: 1
boni: 5
bonnet: 57
bonni: 1
book: 106
bookcase: 4
boom: 1
boot: 20
border: 4
bore: 24
born: 44
borough: 1
borrow: 3
bosom: 46
botan: 1
both: 126
bother: 3
bottl: 42
bottom: 38
bottomless: 1
boudoir: 1
bough: 1
bought: 8
bould: 1
bounc: 4
bound: 48
bounden: 1
boundless: 1
bow: 54
bowel: 2
bower: 3
bowl: 3
box: 15
boyhood: 2
boyish: 3
brace: 4
bracelet: 6
bracket: 7
brai: 1
braid: 1
brain: 18
bran: 1
branch: 17
brass: 7
brave: 16
braveri: 1
brawl: 1
brazen: 6
breach: 3
bread: 22
breadth: 4
break: 42
breakage: 1
breakfast: 66
breakwat: 1
breast: 105
breastbone: 2
breath: 98
breather: 1
breathless: 7
breathlessli: 1
bred: 6
breech: 1
breed: 12
breez: 7
brethren: 2
brew: 1
briar: 1
bribe: 3
brick: 9
bricklay: 1
bridal: 5
bride: 22
bridegroom: 7
bridesmaid: 7
bridg: 16
bridl: 7
brief: 3
briefli: 1
brig: 23
brigand: 1
brigg: 28
bright: 85
brighten: 15
brighter: 11
brightest: 4
brightli: 2
brighton: 34
brillianc: 1
brilliant: 10
brim: 7
bring: 98
brini: 1
brink: 7
brisk: 6
briskli: 6
bristl: 6
bristli: 2
britannia: 2
british: 4
briton: 2
brittl: 1
broach: 5
broad: 29
broader: 1
broadli: 1
broadside: 1
broke: 40
broken: 50
broker: 16
bronz: 2
brooch: 2
brood: 16
brook: 9
brother: 218
brotherhood: 1
brotherli: 1
brought: 98
brow: 29
brown: 159
bruis: 5
brush: 7
brutal: 1
brute: 7
bubbl: 2
buck: 2
bucket: 3
buckl: 3
buckram: 1
bud: 2
budg: 1
budget: 1
buff: 1
buffet: 2
bugl: 1
build: 15
built: 10
bulbul: 2
bulgi: 1
bulk: 3
bulki: 2
bull: 13
bullet: 2
bulli: 1
bullion: 1
bulwark: 1
bump: 2
bunch: 4
bundl: 10
bung: 2
bunsbi: 96
buoi: 4
buoyanc: 1
burden: 16
burgess: 9
buri: 13
burial: 4
burli: 2
burn: 27
burnish: 5
burnt: 6
burrow: 6
burst: 48
bush: 3
bushi: 4
busi: 137
busier: 3
busiest: 2
busili: 4
businesslike: 1
bust: 4
bustl: 10
but: 4
butcher: 2
butler: 15
butt: 2
butter: 9
buttercup: 1
butterfli: 2
button: 25
buxom: 1
buzz: 4
buzzum: 2
bygone: 1
bystand: 2
cab: 2
cabbage: 1
cabin: 6
cabinet: 2
cabl: 1
caboos: 1
cabriolet: 6
cactu: 1
cadaver: 3
cage: 11
cain: 1
caiu: 1
cajol: 1
cake: 2
calam: 5
calc: 1
calcul: 11
calendar: 1
calf: 1
calibr: 1
calico: 1
caligula: 1
caliph: 1
call: 197
caller: 1
callou: 1
callous: 1
calm: 34
calmer: 2
calmli: 4
cambric: 2
camden: 1
came: 293
camel: 3
camp: 2
campaign: 1
canal: 4
canari: 2
cancel: 3
candelabra: 2
candid: 4
candidli: 1
candl: 39
candlelight: 1
candlestick: 1
candour: 1
cane: 9
canine: 1
canist: 8
cannib: 1
cant: 1
canter: 2
canton: 1
canva: 3
cap: 9
capabl: 11
capac: 8
capaci: 1
caper: 1
capit: 15
capitalist: 1
capitol: 1
caprice: 4
caprici: 4
captain: 1308
captiou: 1
captiv: 2
captive: 7
capture: 1
caravan: 1
carcase: 2
carcass: 1
card: 27
care: 125
career: 2
carefulli: 16
careless: 13
carelessli: 5
caress: 12
careworn: 1
cargo: 2
cark: 1
carmen: 1
carpathian: 1
carpent: 2
carpet: 23
carress: 1
carri: 100
carriag: 83
carrier: 1
cart: 15
carthage: 1
carthaginian: 1
carv: 3
case: 81
cash: 1
cask: 8
casket: 2
cast: 56
castanet: 1
castawai: 1
castel: 1
castl: 23
castor: 1
casual: 3
casualti: 1
cat: 5
catalogu: 3
catastroph: 3
catch: 22
catcher: 2
catech: 4
cater: 2
cathedr: 4
caught: 34
cauliflow: 1
caulk: 1
caus: 75
caution: 15
cautiou: 15
cautious: 4
cavalcade: 1
cavali: 1
cavalierli: 1
cave: 1
cavern: 4
ceas: 24
ceaseless: 3
ceil: 13
celebr: 7
celer: 1
celesti: 2
celibaci: 1
cell: 2
cellar: 9
cemeteri: 1
censure: 2
centr: 11
central: 1
centuri: 1
ceremoni: 34
certain: 74
certainli: 63
certainti: 3
certif: 2
certifi: 1
cessate: 2
cetera: 3
chafe: 10
chain: 20
chair: 157
chairmen: 2
chais: 4
chalk: 10
chalki: 1
challeng: 5
chamber: 36
champagn: 5
champion: 1
championship: 1
chanc: 35
chanceri: 2
chandeli: 1
chandler: 2
chang: 203
channel: 3
chao: 1
chaotic: 1
chap: 3
chapel: 4
chaplain: 1
chaplet: 1
chapter: 69
charact: 104
characterise: 1
characterist: 7
charg: 50
chari: 1
chariot: 7
charit: 9
chariti: 5
charl: 3
charlott: 1
charm: 50
charmingli: 3
chart: 5
charter: 3
chase: 6
chaser: 1
chasm: 2
chast: 2
chasten: 1
chastiti: 1
chat: 3
chateau: 1
chatham: 1
chatter: 7
chatti: 1
cheap: 6
cheapest: 1
cheapside: 2
cheat: 1
check: 36
cheek: 47
cheer: 68
cheerfulli: 9
cheeri: 4
cheerili: 12
cheerless: 1
chees: 6
chemic: 1
chemist: 1
chequ: 1
chequer: 1
cherish: 21
cherub: 3
cherubim: 2
chess: 3
chessmen: 1
chest: 17
chesterfield: 1
chestnut: 1
chevi: 1
chew: 1
chic: 3
chick: 278
chicken: 74
chickwe: 1
chief: 20
chiefli: 17
chieftainship: 1
child: 340
childhood: 22
childish: 22
children: 89
chill: 12
chime: 2
chimnei: 32
chimneypiec: 2
chin: 24
china: 9
chinese: 2
chink: 6
chip: 3
chirp: 1
chivalr: 2
chivalri: 1
chivi: 1
chock: 4
chocol: 2
choic: 32
choicest: 2
choke: 23
choker: 2
choler: 3
choos: 16
chop: 12
chord: 4
choru: 7
chose: 8
chosen: 7
chri: 1
christen: 16
christian: 13
christma: 1
chronicl: 1
chronomet: 14
chubbi: 3
chuck: 2
chuckl: 48
chum: 2
church: 74
churchman: 1
churchyard: 10
churl: 1
chut: 1
cicero: 7
cigar: 1
cincinnatu: 2
cinder: 3
cinderella: 1
cinderi: 1
circl: 15
circuit: 2
circul: 3
circular: 2
circumspect: 1
circumst: 72
circumstanc: 1
cite: 1
citi: 52
citizen: 1
civic: 1
civil: 4
civilis: 1
clad: 1
clai: 5
claim: 35
claimant: 1
clamber: 3
clammi: 2
clamour: 3
clangour: 1
clank: 1
clap: 17
clara: 10
clark: 4
clash: 5
clasp: 25
class: 5
classic: 4
classif: 1
classifi: 1
clatter: 5
claus: 4
claw: 3
clean: 27
cleaner: 1
cleanest: 1
cleanli: 1
cleans: 1
clear: 54
clearanc: 2
clearer: 7
clearli: 10
cleav: 2
cleaver: 1
clemenc: 3
clench: 8
cleopatra: 98
clergi: 1
clergyman: 12
cleric: 1
clerk: 22
clever: 6
click: 1
cliff: 3
climax: 1
climb: 8
cling: 11
clink: 5
clip: 6
clipper: 1
cloak: 15
clock: 69
clockwork: 1
clog: 2
close: 162
closer: 21
closet: 4
clot: 1
cloth: 38
cloud: 34
club: 15
clue: 2
clump: 1
clumsi: 1
clung: 11
cluster: 8
clutch: 8
coach: 72
coachman: 9
coachmen: 2
coal: 16
coars: 10
coarsest: 1
coast: 11
coat: 67
coax: 4
coaxingli: 3
cobbler: 1
cobweb: 10
cock: 15
cockade: 1
cocoa: 1
code: 1
coercion: 2
coffe: 15
coffin: 3
cogent: 1
cogit: 5
cognis: 1
cogniz: 5
coher: 3
coil: 7
coin: 2
coincid: 8
cold: 108
colder: 7
coldli: 17
colic: 1
collaps: 1
collar: 22
collate: 3
collect: 16
college: 4
collier: 1
collis: 2
cologn: 1
colonel: 1
colossu: 1
colour: 68
colourless: 4
column: 2
comb: 1
combat: 1
combate: 2
combin: 15
come: 767
comer: 2
comfort: 82
comfortless: 1
comic: 5
comma: 1
command: 48
commemor: 2
commenc: 2
commend: 17
comment: 4
commentari: 2
commerc: 2
commerci: 1
commiser: 7
commiss: 10
commission: 1
commit: 15
committe: 1
commod: 2
commodi: 3
common: 55
commonest: 2
commonli: 4
commonplace: 2
commot: 2
commun: 47
communion: 1
compact: 4
compani: 119
companion: 43
companionship: 6
compar: 12
compare: 1
comparison: 7
compass: 31
compassion: 5
compat: 1
compeer: 1
compel: 2
compens: 4
compet: 1
compete: 1
competit: 3
competitor: 1
complac: 16
complain: 26
complaint: 12
complement: 1
complet: 3
complete: 36
complexion: 15
compli: 10
complianc: 1
compliant: 1
complic: 6
compliment: 31
complimentari: 5
comport: 1
compos: 23
compose: 2
composit: 4
composure: 18
compound: 4
comprehend: 5
comprehens: 7
compress: 2
compris: 5
compromis: 2
compromise: 5
compuls: 1
compunct: 2
comrade: 2
conceal: 19
conced: 1
conceit: 2
conceiv: 21
concentr: 12
concept: 2
concern: 39
concert: 2
concess: 4
concili: 9
conciliatori: 2
conclave: 1
conclud: 26
conclude: 3
conclus: 12
condemn: 4
condens: 2
condescend: 8
condescendingli: 4
condescens: 5
condiment: 1
condit: 35
condol: 2
condole: 1
conduct: 46
conductor: 2
conductress: 1
confection: 1
confeder: 1
confer: 12
confess: 17
confid: 100
confide: 6
confidenti: 27
confidingli: 1
confin: 4
confine: 4
confirm: 22
conflict: 6
confound: 22
confront: 13
confus: 50
confuse: 2
confusedli: 6
congeal: 1
congeni: 3
conglomer: 1
congratul: 12
congratulatori: 1
congreg: 7
conjecture: 3
conjug: 1
conjunct: 5
conjur: 2
conjure: 3
conjuror: 2
connect: 39
connectedli: 2
connexion: 33
conniv: 2
connubi: 2
conquer: 6
conqueror: 1
conquest: 1
conscienc: 14
conscienti: 1
consciou: 15
conscious: 22
consecr: 1
consent: 11
consequ: 68
conservatori: 5
consid: 104
consider: 68
consign: 4
consist: 13
consol: 24
consolatori: 3
console: 5
consolingli: 1
consort: 1
conspicu: 7
conspir: 1
conspiraci: 1
constabl: 1
constanc: 9
constant: 23
constantli: 29
constel: 1
constern: 9
constitut: 24
constitute: 1
constitution: 1
constrain: 7
constraint: 10
constrictor: 1
constru: 1
construct: 4
consult: 18
consum: 1
consumpt: 2
contact: 2
contagi: 1
contagion: 3
contain: 11
contamin: 2
contempl: 34
contemporane: 1
contempt: 11
contemptu: 10
contend: 5
content: 49
contest: 8
contin: 1
conting: 2
continu: 75
contort: 1
contract: 12
contractor: 1
contradict: 9
contradictori: 1
contrairi: 2
contrari: 9
contrast: 15
contribut: 3
contrit: 1
contriv: 4
control: 10
controvert: 1
contumaci: 2
contume: 2
contus: 1
convei: 18
conveni: 21
convention: 4
convers: 70
convert: 5
convey: 3
convict: 17
convinc: 10
convivi: 1
convoi: 3
convok: 1
convuls: 7
coo: 3
cook: 46
cookeri: 2
cool: 21
coolest: 1
cooli: 1
coolish: 1
coolli: 4
coop: 1
cope: 2
copenhagen: 1
copi: 5
copiou: 2
copious: 1
copper: 3
coquettish: 1
cord: 1
cordial: 10
core: 2
cork: 3
corkscrew: 2
corn: 4
cornelia: 42
corner: 110
cornfield: 1
cornice: 3
cornish: 1
cornwal: 1
coron: 2
corps: 2
corpul: 1
correct: 20
correctli: 4
correspond: 5
corridor: 1
corrobor: 8
corrug: 1
corrupt: 7
corruptli: 1
corsair: 1
cosi: 2
cost: 10
costli: 8
costume: 3
cottage: 6
cotton: 1
couch: 21
cough: 34
council: 9
counsel: 4
counsellor: 3
count: 29
counten: 35
counter: 18
counterbalanc: 1
counterfeit: 2
counterpart: 3
countess: 1
countless: 1
countri: 49
countrymen: 1
countrywomen: 1
coupl: 24
courage: 22
cours: 146
court: 32
courteou: 3
courteous: 1
courtesi: 5
courtier: 2
courtli: 2
courtship: 3
cousin: 98
cove: 31
cover: 48
coverlet: 3
covertli: 2
covet: 4
cow: 3
coward: 3
cowardice: 1
cower: 5
crab: 4
crack: 6
crackl: 2
cradl: 5
craft: 7
crafti: 2
cram: 3
cramp: 1
crane: 1
cranium: 1
cranki: 1
crape: 1
crash: 2
cravat: 20
crave: 1
craven: 1
crawl: 4
crazi: 2
creak: 6
creas: 2
creat: 4
creation: 2
creator: 1
creature: 69
credenti: 2
credit: 34
creditor: 4
credul: 2
creed: 1
creep: 14
creeter: 1
creetur: 17
crept: 16
crest: 1
crestfallen: 2
crevice: 4
crew: 4
cri: 279
crib: 1
cribbage: 2
crier: 1
crime: 8
crimin: 8
crimson: 6
cring: 1
crisi: 7
crisp: 6
critic: 3
croak: 10
crockeri: 2
crocodile: 2
crook: 8
crookedest: 1
croon: 2
crop: 3
cross: 32
crosswise: 2
crouch: 12
crow: 4
crowd: 31
crown: 15
crude: 1
cruel: 23
cruellest: 2
cruelli: 8
cruelti: 4
cruet: 1
cruis: 3
crumb: 3
crumbl: 3
crunch: 1
crush: 16
cruso: 3
crust: 2
crusti: 1
cry: 19
cuf: 1
cuff: 7
culmin: 1
culpabl: 1
culprit: 2
cultiv: 9
culture: 2
cumbrou: 3
cun: 5
cup: 7
cupboard: 13
cupid: 4
curate: 2
curb: 2
curdl: 1
cure: 4
curfew: 1
curios: 12
curiou: 22
curious: 4
curl: 34
curli: 3
currenc: 2
current: 13
curs: 14
cursorili: 1
curtain: 19
curtesi: 1
curtiu: 1
curtsei: 18
cushion: 15
custard: 3
custodi: 4
custom: 21
customari: 1
cut: 8
cutlet: 1
cutter: 1
cuttl: 364
cyclop: 1
dab: 5
dagger: 3
dai: 87
daili: 40
dainti: 12
daintili: 1
dairi: 1
daisi: 1
dalli: 1
dallianc: 1
damage: 2
damask: 1
dame: 1
damm: 24
damp: 15
damsel: 3
danc: 20
dancer: 1
dandelion: 2
dandl: 1
danger: 37
dangl: 3
dank: 1
dare: 52
daresai: 21
dark: 171
darken: 28
darker: 4
darkest: 2
darkli: 8
darl: 47
dart: 11
dash: 12
date: 5
daughter: 203
daunt: 2
dauntless: 2
davi: 2
daw: 1
dawn: 24
daybreak: 5
daylight: 7
dazzl: 5
dead: 110
deaden: 2
deadli: 7
deadlight: 1
deaf: 6
deafen: 4
deal: 67
dealer: 4
dealt: 4
dean: 1
dear: 487
dearer: 5
dearest: 57
deari: 31
dearli: 7
death: 72
debas: 3
debate: 3
debt: 8
decai: 6
decant: 4
deceas: 18
deceit: 6
deceiv: 13
decenc: 2
decent: 4
decept: 1
decid: 20
decide: 9
decidedli: 5
deciph: 1
decis: 8
deck: 6
declam: 1
declar: 13
declaratori: 1
declare: 3
declens: 2
declin: 6
decline: 6
decoi: 2
decor: 9
decorum: 1
decre: 1
decrepit: 1
decrepitude: 1
deduc: 1
deduct: 1
deed: 9
deem: 9
deep: 86
deepen: 20
deeper: 19
deepest: 3
deepli: 15
defac: 1
default: 2
defeat: 7
defect: 2
defenc: 6
defenceless: 1
defend: 3
defens: 2
defer: 26
deferenti: 10
defi: 8
defianc: 14
defiant: 9
defiantli: 1
defici: 2
defin: 3
define: 1
definite: 1
deform: 2
defrai: 1
degener: 5
degrad: 10
degrade: 3
degre: 46
deign: 2
deject: 9
delai: 13
delect: 1
deleg: 1
deliber: 7
delic: 28
delicaci: 16
delici: 4
delight: 103
delinqu: 1
delirium: 1
deliv: 34
deliveri: 2
delud: 1
delude: 1
delus: 4
demand: 16
demean: 3
demeanour: 8
demerara: 3
demerit: 2
demise: 1
demon: 4
demoniac: 1
demonstr: 21
demure: 2
den: 1
deni: 11
denial: 7
denmark: 1
denomin: 1
denote: 2
denounc: 2
dens: 2
dental: 1
dentist: 1
denud: 1
denunci: 1
denyin: 2
depart: 32
departure: 16
depend: 13
depict: 2
deploi: 1
deplor: 5
deplore: 3
deport: 4
deposit: 5
deprav: 2
deprec: 1
deprecatingli: 1
deprecatori: 1
depreci: 3
depreciatori: 1
depress: 7
depriv: 8
deprive: 4
deptford: 1
depth: 14
deputi: 1
deris: 4
deriv: 6
derive: 2
derogatori: 2
descant: 1
descend: 16
descent: 2
descri: 6
describ: 16
describe: 8
descript: 14
desert: 41
deserv: 22
deservedli: 1
design: 33
designedli: 3
desir: 20
desire: 32
desist: 1
desk: 26
desol: 19
despair: 16
despairingli: 1
despatch: 2
desper: 26
desperado: 1
despic: 1
despis: 3
despise: 7
despite: 5
despoil: 1
despond: 7
dessert: 3
destin: 8
destini: 8
destitute: 2
destroi: 9
destruct: 5
detach: 7
detail: 4
detain: 12
detect: 6
deter: 2
determin: 36
detract: 1
detriment: 1
deuc: 1
devast: 2
develop: 14
deviat: 1
device: 4
devil: 24
devilish: 29
devis: 7
devolv: 4
devonshire: 2
devot: 52
devote: 5
devout: 1
devoutli: 3
dew: 1
dewi: 1
dexter: 5
di: 42
diabol: 1
dial: 5
dialogu: 1
diamet: 1
diamond: 13
dice: 1
dicken: 2
dictate: 2
dictionari: 2
differ: 84
difficult: 21
difficulti: 45
diffus: 2
diffuse: 2
dig: 1
digest: 1
digger: 2
dignifi: 6
digniti: 32
digress: 2
dijon: 1
dilapid: 4
dilate: 10
dilig: 6
dim: 4
dimens: 1
diminish: 10
diminut: 2
dimli: 6
dimpl: 1
dine: 30
ding: 1
dingi: 3
dinner: 110
dint: 3
diogene: 61
dip: 2
diplomaci: 1
diplomat: 1
diplomatist: 1
dire: 2
direct: 69
directli: 16
director: 11
direfulli: 1
dirt: 10
dirti: 15
disabl: 2
disabus: 1
disadvantage: 8
disagre: 15
disapint: 1
disappear: 20
disappoint: 22
disapprob: 1
disarm: 1
disast: 5
disastr: 4
discard: 3
discern: 3
discharg: 22
discipl: 2
discipline: 1
disclaim: 1
disclos: 5
disclose: 2
disclosure: 4
discolour: 1
discomfit: 7
discomfiture: 9
discomfort: 1
discompos: 3
discomposure: 1
disconcert: 9
disconsol: 3
discont: 3
discord: 5
discordantli: 1
discourag: 4
discours: 10
discov: 19
discoveri: 19
discreet: 5
discrep: 1
discret: 4
discrimin: 3
discurs: 2
discuss: 11
disdain: 19
disdainfulli: 3
diseas: 3
disembark: 1
disembarrass: 1
disengag: 8
disengage: 1
disentangl: 1
disfavour: 1
disfigur: 1
disgrac: 1
disgrace: 7
disguis: 12
disgust: 6
dish: 17
dishearten: 2
dishevel: 2
dishonest: 1
dishonesti: 1
dishonour: 1
disinterest: 8
disinterested: 3
disinterestedli: 1
disjoint: 1
dislik: 2
dislike: 15
disloc: 1
dismai: 10
dismal: 22
dismantl: 2
dismiss: 20
dismount: 3
disobedi: 1
disoblig: 1
disord: 8
disorderli: 3
disown: 3
dispar: 1
disparag: 12
disparage: 3
dispatch: 7
dispens: 4
dispensari: 1
dispers: 3
dispirit: 1
displai: 22
displeas: 3
displeasure: 17
dispos: 41
dispose: 3
disposit: 21
disproportion: 1
disput: 2
dispute: 9
disqualif: 1
disquiet: 1
disquietude: 1
disquisit: 1
disregard: 7
disrelish: 1
disrespect: 4
disrespectfulli: 2
dissatisfact: 5
dissatisfi: 1
dissect: 1
dissens: 1
dissent: 1
dissimul: 1
dissip: 6
dissolv: 1
dissuad: 1
dissuas: 1
distanc: 58
distant: 37
distantli: 3
distast: 1
distemp: 1
distend: 2
distinct: 45
distinctli: 12
distinguish: 23
distort: 7
distract: 14
distractedli: 1
distraught: 3
distress: 49
distribut: 2
distrust: 13
distrustfulli: 1
disturb: 21
disus: 1
disuse: 2
ditch: 4
ditto: 1
divan: 2
dive: 9
diver: 9
divers: 3
diversifi: 2
divert: 5
divest: 5
divid: 13
divide: 3
divin: 8
divine: 5
divis: 8
divorc: 2
diwis: 1
docile: 1
dock: 9
doctor: 228
doctrine: 1
doctu: 1
document: 4
dodg: 4
dog: 16
doggedli: 1
doin: 3
dole: 4
dolefulli: 1
doll: 3
dolor: 1
dolphin: 1
dombei: 1784
dome: 4
domest: 22
domicile: 1
domin: 2
domine: 1
domini: 1
dominion: 4
domitian: 1
done: 194
donjon: 1
donkei: 2
doom: 5
doomsdai: 1
door: 419
doorpost: 4
doorstep: 3
doorwai: 10
dormitori: 1
dose: 2
dot: 1
dotard: 1
dote: 9
doth: 1
doubl: 29
doubt: 128
doubtfulli: 6
doubtless: 2
doughti: 2
dove: 4
dowag: 1
down: 3
downcast: 5
downfal: 1
downhil: 1
downright: 2
downstair: 51
downward: 7
doze: 9
dozen: 19
draft: 1
drag: 12
dragon: 4
drai: 1
drain: 4
dram: 4
drank: 3
drape: 1
draper: 2
draperi: 4
drat: 1
draught: 1
draw: 94
drawback: 3
drawer: 10
drawl: 5
drawn: 22
dread: 74
dreadfulli: 13
dreadnought: 2
dream: 77
dreami: 4
dreari: 19
drearili: 1
dred: 1
dreg: 1
drench: 1
dress: 117
dressmak: 2
drew: 55
dri: 11
drier: 1
driest: 1
drift: 8
driftin: 1
drill: 1
drink: 46
drip: 2
drive: 23
drivel: 1
driven: 20
driver: 13
drizzl: 1
dromedari: 1
drone: 1
droop: 28
drop: 75
dropsic: 1
drove: 12
drown: 11
drownd: 17
drowsi: 7
drowsili: 1
drudg: 3
drug: 1
drum: 7
drumstick: 2
drunk: 4
drunken: 1
dry: 8
dryli: 1
dubious: 2
duchess: 1
duck: 2
dudgeon: 1
due: 1
duenna: 1
duet: 1
duke: 10
dul: 3
duli: 2
dull: 36
dullest: 1
dumb: 14
dumbl: 1
dumpl: 1
dungeon: 3
dunghil: 3
dupe: 2
durate: 5
dursn: 1
dusk: 8
duski: 2
dust: 49
dustbin: 1
dustheap: 1
dusti: 12
dutch: 3
dutchman: 2
duti: 99
dutifulli: 3
dwarf: 2
dwell: 21
dweller: 1
dwelt: 4
dy: 20
dyer: 1
eager: 14
eagerli: 12
ear: 45
earli: 77
earlier: 7
earliest: 1
earn: 5
earnest: 65
earnestli: 28
earth: 53
earthi: 3
earthli: 3
earthquak: 3
earwig: 1
eas: 22
easi: 50
easier: 12
easiest: 1
easili: 25
east: 14
eastern: 2
eastward: 1
eat: 20
eaten: 5
eater: 1
eav: 1
eb: 2
ebook: 1
ebullit: 1
eccentr: 3
echo: 23
economi: 1
ecstasi: 5
eddi: 1
eden: 1
edg: 4
edif: 2
edifi: 1
edifice: 5
edit: 1
edith: 392
educ: 22
edward: 3
efface: 1
effect: 68
effectu: 3
effervesc: 3
efficaci: 1
effici: 1
effigi: 2
effort: 54
egad: 1
egg: 3
egotist: 1
egregi: 1
egress: 1
ei: 52
eight: 11
eighteen: 3
eighteenth: 1
eighth: 2
eighti: 1
either: 53
ejacul: 4
eject: 1
ek: 1
ekal: 1
elabor: 2
elaps: 6
elast: 3
elate: 1
elbow: 28
elder: 11
elderli: 8
eldest: 8
electr: 4
electrifi: 2
eleg: 15
elegantli: 2
element: 6
elementari: 1
eleph: 4
elephantine: 1
elev: 10
eleven: 2
elfin: 1
elicit: 2
elig: 2
elop: 3
eloqu: 9
els: 92
elsewhere: 10
elucid: 1
elud: 1
elude: 1
emancip: 2
embarrass: 18
embellish: 2
ember: 3
embitt: 1
embodi: 2
embolden: 3
embrac: 12
embrace: 18
embroid: 1
emerald: 1
emerg: 13
emigr: 2
emin: 6
emolu: 1
emot: 63
emperor: 2
emphas: 2
emphasi: 14
emphasis: 2
emphat: 16
empire: 1
emploi: 9
employ: 15
empow: 1
empti: 35
emul: 3
enabl: 9
enamour: 1
encas: 2
enchant: 15
enchantress: 1
encircl: 7
enclos: 2
enclosure: 1
encomium: 3
encompass: 1
encount: 22
encourag: 38
encourage: 4
encouragingli: 2
encroach: 3
end: 18
endang: 2
endear: 10
endeavour: 32
endless: 2
endors: 4
endow: 6
endu: 1
endur: 10
endure: 6
enemi: 25
energet: 3
energi: 16
enforc: 6
engag: 51
engage: 1
engend: 13
engine: 8
england: 22
english: 15
englishman: 1
englishwoman: 1
engrav: 2
engraven: 1
engross: 5
enhanc: 8
enjoi: 16
enjoin: 2
enjoy: 11
enlarg: 1
enlighten: 8
enliven: 5
enmesh: 1
enorm: 10
enough: 145
enraptur: 2
enrich: 2
enrol: 3
enshroud: 2
enslav: 2
enslave: 1
ensnar: 2
ensu: 13
ensure: 2
entail: 2
entangl: 6
enter: 84
enterprise: 6
entertain: 41
enthral: 1
enthron: 2
enthusiasm: 10
enthusiast: 3
entire: 22
entitl: 1
entomb: 1
entranc: 9
entrap: 6
entreat: 31
entreati: 16
entreatingli: 1
entrench: 3
entri: 4
entrust: 8
entwin: 4
enumer: 2
envelop: 1
envi: 11
enviabl: 2
enviou: 2
epaulett: 1
ephesian: 1
epic: 1
epilept: 1
epistl: 1
epithet: 1
epoch: 2
equabl: 2
equal: 30
equanim: 2
equat: 1
equip: 3
equipage: 3
equival: 2
er: 1
erad: 1
eras: 1
erect: 14
errand: 10
errant: 2
error: 2
erupt: 1
escap: 12
escape: 18
eschew: 1
escort: 13
especi: 29
espi: 1
espial: 2
esquir: 1
essai: 4
essenc: 2
essenti: 1
essex: 2
establish: 63
estate: 3
esteem: 10
estim: 7
estrang: 8
etern: 14
ethere: 1
etymolog: 1
eulogis: 1
eulogium: 1
euphoni: 1
europe: 3
european: 1
evade: 1
evapor: 2
evas: 2
even: 395
event: 38
ever: 311
evergreen: 1
everi: 270
everlast: 2
evermore: 4
everybodi: 27
everydai: 1
everyon: 12
everyth: 102
everythink: 1
everywhere: 20
evid: 40
evil: 21
evinc: 3
evolut: 1
exact: 22
exactli: 58
exagger: 4
exalt: 6
examin: 17
examine: 1
exampl: 17
exasper: 11
excav: 1
exce: 1
exceed: 5
exceedingli: 18
excel: 30
except: 80
exceptin: 1
excess: 27
exchang: 18
exciseman: 2
excit: 27
excite: 3
exclaim: 55
exclam: 6
exclud: 5
exclude: 1
exclus: 4
excommun: 2
excruci: 2
excurs: 5
excus: 5
excuse: 22
execut: 20
execute: 5
execution: 2
executor: 1
exemplari: 5
exercis: 2
exercise: 21
exert: 17
exhaust: 13
exhaustless: 1
exhibit: 17
exhilar: 1
exhort: 3
exile: 2
exist: 44
exordium: 2
exot: 1
expand: 9
expans: 4
expati: 2
expatri: 2
expect: 111
expedi: 5
expedit: 14
expend: 1
expenditure: 1
expens: 10
experi: 22
experienc: 4
expiat: 3
expir: 7
explain: 23
explan: 18
explanatori: 1
explicit: 3
explod: 1
exploratori: 1
explore: 1
explos: 3
expos: 7
expose: 2
exposit: 3
expostul: 1
expound: 2
express: 225
expressionless: 2
expressli: 6
exquisite: 4
extemporane: 1
extemporari: 1
extend: 17
extens: 2
extent: 18
exterior: 2
extern: 6
extinct: 1
extinguish: 11
extort: 1
extra: 2
extrane: 2
extraordinari: 51
extravag: 3
extrem: 4
extreme: 48
extremest: 2
exuber: 1
exult: 17
exultingli: 2
ey: 504
eyebrow: 19
eyeglass: 2
eyelash: 2
eyelet: 1
eyelid: 8
eyesight: 1
fabl: 2
face: 684
faceti: 2
facil: 2
fact: 107
faction: 1
factori: 1
faculti: 11
fade: 33
fail: 29
failure: 11
fain: 12
faint: 36
fainter: 1
faintest: 6
faintli: 19
fair: 49
fairi: 4
fairli: 5
faith: 30
faithfulli: 8
fall: 75
fallen: 41
fals: 42
falsehood: 2
falsest: 2
falstaff: 1
falter: 33
fame: 6
famili: 130
familiar: 33
familiarise: 1
familiarli: 2
famish: 1
famou: 5
fan: 1
fanci: 70
fanni: 26
fantasi: 1
fantast: 6
fare: 6
farewel: 14
farinace: 1
farm: 4
farmer: 1
farth: 3
farther: 19
farthest: 2
fasc: 1
fascin: 10
fash: 1
fashion: 37
fast: 47
fasten: 9
faster: 7
fatal: 8
fate: 21
father: 214
fatherless: 1
fatherli: 2
fathom: 2
fatigu: 18
fault: 22
favour: 88
favourite: 24
fawk: 2
fawn: 9
fawner: 1
fear: 93
fearfulli: 5
fearlessli: 2
feasibl: 3
feast: 6
feat: 3
feather: 14
featur: 1
feature: 17
februari: 1
fee: 1
feebl: 21
feebler: 1
feebli: 7
feed: 3
feeder: 121
feel: 265
feelingli: 2
feet: 61
feign: 11
feint: 5
felic: 1
felicit: 1
feline: 2
fell: 90
fellow: 57
fellowship: 3
felt: 166
female: 20
feminine: 1
fenc: 7
fend: 1
fender: 7
ferment: 1
feroc: 3
feroci: 3
ferret: 1
fervenc: 1
fervent: 8
fervour: 7
fester: 1
festiv: 2
festive: 4
festoon: 1
fetch: 17
fetter: 3
feud: 1
fever: 6
feverish: 5
fewer: 1
fib: 1
fibr: 3
fickl: 1
fiction: 6
fictiti: 1
fiddl: 1
fidel: 6
fidget: 1
fidgetti: 1
field: 15
fiend: 1
fierc: 26
fiercer: 2
fieri: 5
fifteen: 3
fifth: 3
fifti: 17
fig: 1
fight: 10
figur: 2
figure: 97
file: 3
filial: 2
fill: 34
fillet: 2
fillip: 1
filmi: 1
filter: 1
final: 23
finchlei: 1
find: 174
fine: 25
finer: 1
fineri: 2
finest: 2
finger: 42
finish: 27
fire: 142
firelight: 2
fireman: 2
fireplace: 10
fireside: 7
firm: 21
firmament: 2
firmli: 8
first: 292
firstborn: 1
fish: 11
fishi: 3
fist: 10
fit: 15
fitter: 1
five: 38
fix: 50
fixed: 1
fixedli: 7
fixture: 2
flabbi: 1
flagstaff: 1
flai: 1
flame: 7
flannel: 3
flap: 2
flare: 1
flash: 21
flat: 10
flatten: 1
flatter: 15
flatteri: 4
flavour: 5
flaw: 3
fled: 19
fleet: 1
flesh: 6
fleshi: 1
fleshli: 1
flew: 8
flexibl: 1
fli: 4
flicker: 4
flight: 26
flinch: 1
fling: 5
flinti: 2
flit: 8
float: 16
flock: 1
flog: 1
flood: 3
floor: 45
florenc: 1200
florid: 3
florist: 1
flounc: 1
flounder: 1
flourish: 6
flow: 24
flower: 60
floweri: 1
flown: 3
fluctuat: 1
flue: 1
fluenci: 1
fluffi: 2
flung: 9
flurri: 5
flush: 25
fluster: 2
flute: 2
flutter: 28
fly: 17
foam: 2
foetid: 1
foggi: 1
foil: 1
fold: 35
folei: 1
folk: 6
foller: 3
folli: 6
follow: 129
fond: 41
fonder: 3
fondest: 1
fondl: 7
fondli: 3
font: 3
food: 4
fool: 9
fooleri: 1
foolish: 7
foot: 73
footbal: 1
footfal: 3
footman: 6
footmark: 1
footmen: 4
footprint: 2
footsore: 1
footstep: 27
footstool: 2
forasmuch: 1
forbear: 13
forbid: 11
forbidden: 6
forbore: 3
forborn: 1
forc: 51
forcibl: 6
fore: 3
forebod: 6
foredoom: 1
forefing: 13
foregath: 1
forego: 4
foreground: 1
forehead: 34
foreign: 22
foreknowledg: 4
foreman: 2
foremost: 7
forenoon: 4
foresaw: 2
forese: 4
foreseen: 2
foreshadow: 4
foresight: 2
forest: 3
forestal: 1
foretold: 1
forewarn: 2
forg: 4
forgave: 5
forget: 79
forgive: 42
forgiven: 5
forgot: 17
forgotten: 46
fork: 14
forlorn: 18
forlornli: 1
form: 96
formal: 12
formate: 2
former: 29
formerli: 4
formid: 1
formula: 1
forsake: 1
forsaken: 2
forsooth: 1
fort: 2
forth: 82
forthwith: 2
forti: 17
fortif: 3
fortifi: 4
fortitude: 4
fortnight: 6
fortress: 1
fortuit: 1
fortun: 12
fortune: 43
forward: 42
foster: 4
fought: 5
foul: 4
foun: 1
found: 170
foundate: 5
founder: 1
foundri: 1
fountain: 3
four: 48
fourteen: 5
fourteenth: 1
fourth: 5
fowl: 10
fox: 1
fraction: 2
fractiou: 1
fracture: 1
fragile: 4
fragment: 25
fragmentari: 1
fragranc: 5
fragrant: 1
frai: 1
frail: 1
frame: 18
franc: 3
francoi: 1
frank: 18
frankli: 2
frantic: 5
fraud: 1
fraudul: 1
fraught: 6
frederick: 2
free: 49
freedom: 7
freeli: 21
freemasonri: 1
freer: 1
freez: 1
freezer: 1
freight: 1
french: 7
frenchman: 2
frenchwoman: 1
frenzi: 2
frequenc: 1
frequent: 27
fresh: 28
freshen: 1
freshli: 2
fret: 8
fretfulli: 1
fretwork: 1
fri: 1
friction: 1
friend: 370
friendless: 2
friendli: 24
friendship: 22
frigate: 4
fright: 13
frighten: 34
frightfulli: 6
frigid: 4
frigidli: 3
frill: 5
frock: 4
frog: 1
frolic: 1
frolicsome: 2
front: 30
frost: 3
frosti: 5
frothi: 1
frown: 21
frowsi: 1
frowzi: 2
froze: 2
frozen: 6
frugal: 3
fruit: 6
fruitless: 1
fruitlessli: 1
frustrate: 3
fry: 1
fuel: 1
fugit: 6
ful: 6
fulfil: 8
fulham: 2
full: 128
fullest: 2
fulli: 16
fumbl: 3
fume: 2
function: 3
fund: 2
funer: 16
funere: 2
fungu: 1
furi: 8
furiou: 3
furious: 2
furl: 1
furnish: 3
furniture: 28
furri: 1
furrow: 1
further: 1
furthermore: 1
furtive: 3
fusillad: 1
fuss: 2
futile: 3
futur: 1
future: 17
gabl: 1
gaieti: 3
gaili: 6
gain: 25
gainsai: 2
gait: 2
gal: 1
gale: 4
gall: 8
gallant: 9
gallantli: 3
gallantri: 10
gallei: 3
galleri: 17
gallon: 1
gallop: 6
game: 29
gammon: 2
gang: 1
gangwai: 1
gap: 1
gape: 4
garb: 1
garden: 56
garish: 1
garland: 4
garment: 12
garner: 3
garnish: 2
garniture: 1
garret: 6
garrison: 1
gashli: 1
gasp: 11
gate: 13
gatewai: 5
gather: 31
gaud: 1
gaudi: 2
gaunt: 2
gauz: 1
gauzi: 3
gave: 110
gayer: 2
gayest: 2
gaze: 62
gazer: 1
gazett: 1
gear: 2
gem: 2
gener: 171
generalship: 1
generos: 2
genesi: 1
geneva: 1
geni: 1
genial: 4
genii: 1
geniu: 6
genteel: 18
genteelli: 1
gentil: 1
gentl: 60
gentlefolk: 1
gentleman: 220
gentlemanli: 9
gentlemen: 91
gentler: 1
gentli: 35
gentri: 1
genuin: 9
geograph: 1
georg: 7
geranium: 3
germ: 1
gesticul: 2
gesture: 13
get: 45
gettin: 1
ghastli: 6
ghost: 16
ghostli: 4
ghoul: 1
giant: 14
giddi: 9
gift: 14
gig: 3
gigant: 2
giggl: 3
gild: 7
gill: 224
gimlet: 1
ginger: 3
gingerli: 2
gipsi: 2
gird: 1
girl: 72
girlish: 3
girlishli: 1
girt: 1
girth: 1
give: 234
given: 54
giver: 5
giveth: 2
glad: 106
gladden: 2
gladli: 5
glanc: 153
glare: 14
glass: 117
glaze: 50
glazier: 1
gleam: 22
glean: 2
glee: 1
glide: 20
glimmer: 4
glimps: 13
glisten: 17
glitter: 8
gloat: 1
globe: 5
gloom: 23
gloomi: 17
gloomili: 3
glori: 10
glorif: 2
glorifi: 1
gloriou: 6
gloss: 2
glossi: 2
glove: 16
glow: 19
glower: 2
glu: 1
gnarl: 1
gnash: 1
gnaw: 2
go: 289
goad: 2
goal: 3
goat: 1
goblin: 3
god: 2
godfath: 2
godmoth: 1
godsend: 1
godson: 2
goe: 68
goin: 1
gold: 23
golden: 25
goldsmith: 1
gone: 198
gong: 7
good: 603
goodby: 4
goodli: 1
goodwil: 2
goodwin: 2
gooseberri: 2
gore: 1
gorg: 3
gorgeou: 9
gorget: 1
gorgon: 3
gossam: 2
gossip: 4
gout: 2
gover: 2
govern: 3
governor: 8
gown: 8
grab: 1
grace: 44
gracefulli: 2
graciou: 29
gracious: 11
grade: 3
gradual: 37
graft: 1
grai: 1
grain: 8
grammar: 4
grampu: 1
grand: 15
grandeur: 2
grandfath: 3
grandpa: 1
grandpapa: 1
granger: 35
granite: 1
grant: 5
grape: 1
grappl: 1
grasp: 19
grass: 9
grate: 29
gratif: 10
gratifi: 14
gratitude: 18
grave: 68
gravel: 2
graven: 1
graver: 6
gravesend: 2
gravi: 4
graviti: 11
graze: 1
greas: 2
greasi: 5
great: 464
greatcoat: 1
greater: 47
greatest: 18
greatli: 51
greed: 1
greedi: 2
greedili: 3
greek: 7
green: 25
greengroc: 1
greenland: 3
greet: 14
grei: 34
grew: 24
greyer: 2
greyhair: 1
greyli: 1
grief: 32
griev: 8
grievous: 4
griffin: 1
grill: 4
grim: 10
grimli: 3
grin: 16
grind: 2
grinder: 142
grip: 2
grisli: 2
grizzl: 1
groan: 6
grocer: 3
grog: 4
groggi: 1
groom: 1
groov: 1
grope: 3
grosser: 1
grosvenor: 1
grotesqu: 4
ground: 102
groundlessli: 1
group: 12
grove: 5
grovel: 1
grow: 52
growl: 21
grown: 26
growth: 6
grub: 1
grudg: 2
grudgingli: 2
gruff: 14
gruffest: 1
gruffli: 1
grumbl: 1
grumbler: 1
grunt: 3
guarante: 1
guard: 15
guardian: 8
guardianship: 3
guernsei: 1
guess: 6
guesser: 1
guest: 15
guid: 4
guidanc: 3
guil: 1
guileless: 3
guilt: 6
guilti: 17
guiltless: 1
guinea: 3
guis: 1
guitar: 1
gulf: 7
gulp: 1
gum: 4
gummi: 1
gun: 2
gunpowd: 1
gurgl: 2
gush: 6
gust: 1
gutenberg: 1
gutter: 3
guzzl: 2
gymnast: 1
habit: 66
habitu: 5
hack: 2
hacknei: 19
haec: 1
haggard: 9
haggl: 1
hail: 16
hair: 109
hairbrush: 1
hairdress: 1
hairi: 2
hale: 1
half: 150
halfpenc: 3
hall: 55
hallo: 3
halloa: 6
hallow: 1
halo: 1
halt: 5
halter: 1
halv: 1
hamlet: 1
hammer: 6
hammock: 1
hampstead: 1
hand: 811
handbil: 1
handcuff: 1
handi: 1
handicraft: 1
handkerchief: 40
handl: 9
handsom: 2
handsome: 59
handsomest: 1
handwrit: 1
hang: 30
hanger: 2
happen: 99
happi: 145
happier: 12
happiest: 2
happili: 12
har: 2
harass: 4
harbour: 6
hard: 122
harden: 6
harder: 9
hardest: 1
hardi: 3
hardihood: 4
hardili: 1
hardli: 118
hardship: 1
hark: 5
harlequin: 1
harm: 23
harmless: 5
harmoni: 7
harmonis: 1
harmonise: 2
haroun: 1
harp: 11
harpsichord: 6
harri: 1
harriet: 103
harrog: 1
harsh: 6
harsher: 1
harshest: 1
harshli: 4
hart: 1
harvest: 2
hassock: 2
hast: 5
hasten: 7
hasti: 6
hastili: 25
hat: 7
hatch: 1
hatchment: 4
hate: 28
hath: 1
hatr: 11
haughti: 39
haughtier: 3
haughtili: 7
haul: 3
haunt: 13
havoc: 1
havr: 1
hawk: 5
hayrick: 1
hazard: 5
haze: 1
hazel: 5
hazi: 1
head: 623
headlong: 7
heal: 1
health: 26
healthi: 5
healthier: 1
heap: 34
hear: 169
heard: 146
heart: 323
heartbroken: 1
heartfelt: 3
hearth: 11
hearthrug: 1
hearti: 7
heartili: 13
heartless: 1
heat: 9
heath: 2
heav: 18
heaven: 68
heavenli: 1
heaver: 1
heavi: 54
heavier: 12
heaviest: 1
heavili: 18
hecatomb: 1
hedg: 2
heed: 15
heedless: 5
heel: 16
heerd: 14
heigh: 1
height: 22
heighten: 6
heir: 20
held: 124
heleph: 1
heliogabalu: 1
hell: 1
helmet: 1
help: 102
helpless: 8
helpmate: 2
hem: 4
hemp: 1
henc: 2
henceforth: 6
henchman: 1
henri: 1
her: 1
herb: 2
herd: 5
hereabout: 1
heret: 1
heretofore: 1
hereupon: 1
hero: 3
herodotu: 1
heroic: 5
heroin: 1
heroism: 2
hesit: 46
hessian: 1
heterogene: 1
hidden: 17
hide: 42
hideou: 3
hider: 1
high: 77
higher: 15
highest: 8
highli: 11
highst: 1
highwai: 2
hilar: 1
hill: 8
him: 1
hind: 3
hindranc: 1
hing: 1
hint: 37
hire: 10
hiss: 4
hist: 1
histori: 36
hit: 2
hitch: 6
hither: 3
hitherto: 4
hoard: 5
hoari: 1
hoars: 18
hobbl: 6
hobgoblin: 1
hoist: 4
hoiti: 4
holborn: 1
hold: 130
holden: 1
holder: 1
hole: 11
holi: 2
holidai: 20
holland: 1
holloa: 2
hollow: 13
homage: 9
home: 291
homeless: 4
homer: 3
homeward: 2
homili: 1
honei: 2
honest: 28
honesti: 4
honestli: 2
honour: 158
hood: 1
hoodwink: 1
hook: 50
hookah: 1
hoop: 4
hooroar: 14
hop: 2
hope: 289
hopefulli: 5
hopeless: 15
hopelessli: 4
horace: 1
horizon: 8
horizont: 1
horn: 1
hornpipe: 1
horribl: 5
horrid: 1
horror: 9
hors: 77
horseback: 5
horseman: 1
hospit: 14
host: 6
hostage: 1
hostess: 1
hostile: 1
hostler: 2
hotel: 15
hothous: 3
hotli: 1
hound: 2
hour: 160
hourli: 3
hous: 489
household: 27
housekeep: 13
houseless: 1
housemaid: 19
housetop: 1
housewarm: 2
housewiferi: 1
hove: 3
hovel: 1
hover: 13
howdah: 1
howev: 107
howl: 12
howler: 2
howsumev: 1
hubert: 1
huddl: 1
huf: 1
huff: 1
hug: 12
huge: 3
hum: 10
human: 42
humanise: 1
humbl: 37
humblest: 1
humbug: 1
humil: 15
humili: 9
humor: 2
humour: 21
humouredli: 1
humph: 2
hundr: 37
hundredth: 2
hung: 27
hungri: 5
hunt: 5
hurl: 1
hurrah: 6
hurri: 68
hurricane: 4
hurriedli: 26
hurt: 14
husband: 60
husbandri: 1
hush: 30
husk: 2
huski: 3
huskili: 1
hussi: 5
hut: 1
hydrophobia: 1
hyena: 1
hymen: 1
hymene: 1
hypocrisi: 3
hypocrite: 2
hypothet: 1
hyster: 8
ickl: 1
idditi: 1
idea: 104
ideal: 2
idealis: 1
ident: 3
identif: 1
identifi: 4
idiot: 6
idl: 10
idler: 1
idlest: 2
idli: 4
idol: 2
ignomini: 2
ignor: 10
ill: 5
illimit: 3
illumin: 3
illus: 1
illustr: 6
illustri: 2
image: 35
imagin: 28
imaginari: 4
imagine: 16
imbecil: 3
imbecile: 4
imbib: 1
imit: 9
immeasur: 2
immedi: 111
immens: 28
immers: 2
immin: 1
immoder: 1
immol: 1
immort: 4
immov: 6
immove: 5
immun: 1
immur: 1
imp: 1
impart: 13
imparti: 2
impass: 10
impati: 24
impeach: 5
impedi: 2
impel: 4
impend: 2
impenetr: 5
imper: 3
imperfect: 7
imperfectli: 5
imperi: 15
imperil: 1
impertin: 3
imperturb: 1
impervi: 1
impetu: 6
impetuos: 1
impieti: 2
implac: 4
implant: 1
implement: 1
impli: 4
implic: 1
implicit: 2
implicitli: 2
implor: 6
imploringli: 2
import: 39
importun: 4
impos: 7
impose: 5
imposit: 1
imposs: 30
impostor: 1
imposture: 1
impot: 2
impound: 1
impractic: 1
imprec: 1
impregn: 2
impress: 64
imprimi: 1
imprint: 3
imprison: 4
improb: 3
improp: 1
improprieti: 1
improv: 31
improve: 12
impud: 7
impuls: 16
impur: 1
imput: 1
impute: 1
inabl: 1
inadvert: 1
inapplic: 1
inappropri: 2
inarticul: 3
inasmuch: 1
inattent: 1
inaud: 3
incap: 4
incapac: 1
incauti: 1
incess: 4
incessantli: 7
inch: 9
incid: 13
incident: 6
incit: 1
inclin: 46
includ: 11
include: 3
inclus: 2
incoher: 5
income: 1
incompar: 1
incompat: 2
incomplete: 1
incomprehens: 3
incongru: 1
inconsequenti: 1
inconsider: 1
inconsist: 8
inconst: 2
incontrovert: 1
inconveni: 7
incorrig: 1
increas: 32
incred: 3
incredul: 13
inculp: 1
incumb: 4
incur: 4
inde: 200
indebt: 9
indec: 3
indecis: 1
indecorum: 1
indefatig: 1
indefin: 5
indefinite: 6
indel: 1
independ: 9
indescrib: 4
index: 2
indi: 14
india: 22
indian: 3
indic: 17
indiffer: 56
indign: 28
indignantli: 1
indigo: 1
indirectli: 1
indiscreet: 1
indiscrimin: 1
indispens: 2
indispos: 2
indisposit: 2
indisput: 2
indistinct: 14
indistinctli: 3
indit: 1
individu: 21
indiwiddl: 2
indiwidu: 1
indol: 1
indomit: 4
indoor: 1
indraught: 1
indubit: 1
induc: 10
induce: 5
induct: 1
indulg: 11
industri: 4
ineff: 5
ineffectu: 4
ineffici: 1
inestim: 2
inexhaust: 2
inexor: 6
inexpens: 1
inexperi: 1
inexperienc: 4
inexplic: 2
inexpress: 5
infal: 3
infam: 1
infami: 1
infanc: 9
infant: 17
infantine: 3
infatu: 2
infect: 2
infer: 2
inferior: 7
infern: 3
infidel: 4
infin: 1
infinite: 20
infirm: 3
inflam: 1
inflamm: 2
inflammatori: 1
inflate: 3
inflex: 10
inflict: 3
influenc: 40
influenti: 1
inform: 73
infrequ: 1
infuri: 1
infus: 3
ingeni: 7
ingenu: 8
ingine: 2
ingratitude: 3
ingredi: 2
inhabit: 12
inhal: 1
inherit: 10
inheritor: 1
initi: 2
injudici: 1
injunct: 7
injur: 14
injure: 2
injuri: 14
injustice: 8
inkbottl: 1
inki: 2
inkl: 1
inkstand: 2
inlaid: 1
inland: 1
inmate: 4
inmost: 1
innate: 1
inner: 7
innermost: 1
innoc: 68
innocentest: 2
innov: 1
innumer: 5
inocul: 1
inquir: 102
inquiri: 26
inquiringli: 2
inscribe: 1
inscript: 2
inscrut: 2
insecur: 1
insens: 15
insepar: 5
inside: 19
insidi: 1
insignific: 8
insiniw: 1
insinu: 4
insipid: 2
insipidli: 1
insist: 10
insol: 6
insomuch: 7
inspect: 6
inspector: 1
inspir: 14
inspire: 1
instabl: 1
instal: 2
instanc: 18
instant: 36
instantane: 2
instantli: 24
instead: 54
instil: 1
instinct: 15
institut: 8
instruct: 21
instructor: 3
instrument: 74
insubordin: 1
insult: 10
insupport: 5
insur: 1
insurmount: 1
intang: 1
integr: 2
intellect: 9
intellectu: 6
intellig: 45
intend: 33
intens: 14
intensifi: 3
intent: 64
inter: 1
interchang: 7
intercours: 3
interdict: 1
interest: 115
interf: 2
interfer: 4
interfere: 3
interject: 1
interlac: 1
interlop: 1
interlude: 1
intermedi: 3
intermin: 2
intermiss: 1
intern: 3
interpol: 1
interpos: 33
interpose: 7
interpret: 2
interrog: 1
interrupt: 30
intertwist: 1
interv: 29
interven: 5
intervent: 1
interview: 20
intim: 18
intimaci: 3
intoler: 3
intox: 1
intrepid: 2
intricaci: 2
intrins: 1
introduc: 11
introduce: 2
introduct: 10
introductori: 2
intrud: 4
intrude: 1
intrus: 5
inund: 1
invad: 3
invade: 1
invalid: 4
invalu: 1
invari: 9
invas: 1
invent: 11
inventori: 2
invert: 2
invest: 11
investig: 2
invigor: 1
invinc: 3
inviol: 4
invis: 10
invit: 32
invite: 3
invoc: 1
invok: 2
involuntari: 7
involuntarili: 11
involut: 1
involv: 19
inward: 5
inwardli: 3
inwis: 1
ir: 2
irasc: 3
irate: 1
irish: 1
irksome: 3
iron: 33
irradi: 3
irreconcil: 2
irregular: 2
irrepar: 1
irrepress: 5
irresist: 5
irresolut: 2
irresolute: 6
irrevoc: 1
irrit: 7
island: 11
islington: 2
issu: 22
itali: 2
ivori: 2
jack: 27
jacket: 5
jackson: 1
jade: 3
jag: 2
jail: 2
jam: 3
jamaica: 5
jame: 21
jane: 13
jangl: 2
jar: 3
jargon: 1
jauntili: 1
jaw: 4
jealou: 16
jealousi: 10
jeer: 2
jelli: 2
jemima: 27
jeopardi: 1
jericho: 1
jerk: 9
jest: 5
jestingli: 1
jesuit: 1
jew: 1
jewel: 9
jewelleri: 2
jiffi: 2
jine: 2
jingl: 7
jintli: 5
job: 1
jobmast: 1
jockei: 1
jocose: 2
jocular: 2
jocularli: 1
joe: 1
joei: 19
jog: 4
john: 69
johnni: 1
johnson: 12
join: 14
joint: 7
jointli: 1
jointure: 1
joke: 11
jolli: 1
jolliest: 1
jolliti: 1
joseph: 23
josh: 11
jostl: 4
journal: 2
journei: 37
jove: 2
jovial: 4
joy: 7
joyfulli: 2
joyou: 1
jubile: 1
judah: 1
judg: 19
judgement: 1
judgment: 6
judici: 5
juggler: 4
juliana: 6
jumbl: 5
jump: 1
junction: 1
juncture: 1
junior: 38
juno: 1
jura: 1
just: 114
justice: 15
justif: 3
justifi: 10
justli: 3
juvenil: 2
juvenile: 10
kate: 6
keel: 1
keen: 10
keenest: 1
keenli: 6
keep: 146
keeper: 4
keepsake: 1
kei: 11
kenilworth: 3
kensington: 1
kent: 3
kept: 75
kerchief: 1
ketch: 1
kettl: 3
keyhole: 3
kick: 3
kidnei: 3
kill: 8
kind: 183
kinder: 1
kindest: 4
kindl: 7
kindli: 24
kindr: 3
king: 6
kingston: 1
kirbi: 2
kiss: 96
kitch: 1
kitchen: 15
kitten: 1
knave: 3
knaveri: 2
knee: 35
kneel: 9
knell: 1
knelt: 3
knew: 191
knife: 16
knight: 4
knit: 10
knive: 3
knob: 7
knobbi: 6
knock: 56
knocker: 5
knot: 7
knotti: 1
know: 803
knowledg: 58
known: 75
knuckl: 10
koran: 1
label: 1
labori: 5
labour: 19
labyrinth: 5
lace: 5
lacer: 2
lachrymose: 2
lacon: 1
lad: 1
ladder: 5
lade: 1
laden: 5
ladi: 393
lag: 1
laggard: 1
lai: 38
laid: 82
lain: 1
lake: 1
lamb: 3
lambent: 1
lame: 7
lament: 15
lamp: 26
lamprei: 1
land: 16
landladi: 4
landlord: 2
landscape: 8
landsman: 1
landsmen: 1
lane: 7
languag: 11
languid: 3
languidli: 4
languish: 7
languor: 2
lantern: 1
lap: 1
lapel: 2
laps: 10
larg: 43
larger: 1
largest: 3
lark: 6
lash: 7
lass: 33
lassitude: 2
last: 277
lastli: 6
latch: 1
late: 101
latent: 5
later: 8
latest: 4
lath: 2
latin: 7
latitude: 4
latter: 28
latterli: 2
lattice: 2
laudabl: 3
laudate: 1
laudatori: 1
laugh: 76
laughingli: 2
laughter: 4
launch: 6
lavish: 3
law: 9
lawfulli: 1
lawn: 5
lawyer: 3
lazar: 1
lazi: 1
lazili: 3
lead: 50
leaden: 2
leadenhal: 4
leader: 1
leaf: 4
leafi: 2
leagu: 3
leak: 1
leaki: 1
leal: 1
leamington: 11
lean: 37
leant: 2
leap: 7
leapt: 1
learn: 47
learnt: 5
leas: 2
least: 118
leastwai: 2
leather: 7
leathern: 1
leav: 204
ledg: 4
leech: 2
leer: 14
leetl: 1
left: 211
leg: 53
legaci: 1
legal: 5
legend: 6
legibl: 2
legion: 2
leisure: 19
lemonade: 1
lend: 7
length: 59
lengthen: 4
lenient: 6
lent: 4
less: 121
lessen: 2
lesser: 2
lesson: 10
lest: 32
let: 11
letter: 79
leve: 2
level: 12
leviathan: 1
leviti: 4
lexicon: 1
li: 16
liabil: 1
liabl: 2
liar: 2
libel: 5
liber: 5
liberti: 33
librari: 8
licenc: 2
lick: 3
lid: 2
lieuten: 20
life: 247
lifeless: 2
lifetime: 1
lift: 33
light: 227
lighten: 4
lighter: 8
lightest: 2
lighthous: 1
lightli: 6
lightn: 6
like: 734
likelihood: 1
liken: 1
likewise: 23
lilac: 3
lilt: 1
limb: 10
lime: 1
limehous: 1
limit: 14
limp: 3
limpid: 1
line: 29
lineament: 2
linen: 7
linger: 18
link: 5
lion: 7
lip: 96
liquid: 1
liquor: 4
lisp: 7
list: 16
listen: 94
listless: 5
listlessli: 2
liter: 3
literari: 1
literature: 1
litter: 1
littl: 943
live: 184
liveli: 1
liveliest: 4
livelihood: 2
liver: 1
liveri: 6
lloyd: 1
load: 11
loadstone: 1
loaf: 2
loan: 3
loath: 2
loathsome: 1
lobbi: 2
lobe: 1
lobster: 12
local: 3
lock: 32
locket: 3
locomot: 1
lodg: 21
lodger: 4
loft: 1
lofti: 16
loftier: 1
loftili: 1
logic: 1
loin: 1
loiter: 6
london: 35
lone: 35
loneli: 9
lonesome: 1
long: 364
longer: 43
longest: 1
longitude: 1
look: 1155
looke: 1
looker: 1
loom: 5
loophole: 1
loor: 1
loos: 30
loosen: 5
loosest: 1
loquaci: 1
lord: 54
lordship: 1
lorn: 1
lose: 37
loss: 31
lost: 115
lot: 3
lotteri: 1
loud: 14
louder: 12
loudli: 6
louisa: 86
loung: 5
lounger: 2
love: 319
lovei: 4
loveli: 2
lover: 4
lovingli: 7
low: 5
lower: 35
lowest: 6
lowli: 3
lubric: 2
lucif: 3
luck: 3
lucki: 3
lucretia: 39
ludicr: 2
luggage: 1
lukewarm: 1
lull: 6
lumber: 1
lumin: 3
luminari: 2
lump: 1
lumpkin: 1
lunaci: 1
lunch: 2
luncheon: 1
lurch: 1
lure: 3
lurid: 2
lurk: 10
lustili: 3
lustr: 7
lustreless: 1
lustrou: 6
luxuri: 11
luxuriantli: 1
ly: 65
lynx: 2
macbeth: 2
machine: 2
machineri: 4
mackerel: 1
mad: 5
madam: 64
madame: 12
madden: 1
made: 466
madeira: 13
madli: 1
madman: 2
madrig: 1
madwoman: 1
magazine: 1
magic: 5
magician: 1
magisteri: 1
magistr: 3
magnanim: 1
magnate: 1
magnet: 2
magnifi: 1
magnific: 16
magog: 1
mahogani: 8
maid: 43
maiden: 6
mail: 2
maim: 1
main: 14
mainli: 1
maintain: 14
mainten: 1
majest: 11
majesti: 5
major: 499
make: 433
maker: 55
maketh: 1
maladi: 3
male: 1
malevol: 2
malice: 7
malici: 3
malign: 2
mall: 1
mama: 105
man: 2
manacl: 1
manag: 108
manage: 1
manfulli: 2
mangl: 1
manhood: 2
mani: 245
maniac: 1
manifest: 14
manifestli: 1
mankind: 6
manli: 4
manner: 193
mansion: 13
mantel: 5
mantelshelf: 1
mantrap: 1
mantua: 1
manual: 1
manufacture: 1
manuscript: 1
map: 4
marbl: 15
march: 7
mare: 1
margin: 4
mari: 3
marigold: 1
marin: 8
marine: 1
maritime: 3
mariu: 1
mark: 38
marker: 1
market: 14
marri: 78
marriag: 71
marrow: 1
marshal: 1
marshi: 1
mart: 1
martha: 3
martial: 1
martinet: 1
martyr: 4
martyrdom: 1
marvel: 8
marwood: 6
mask: 3
mason: 2
masonri: 1
mass: 6
massive: 6
mast: 13
master: 144
masteri: 2
masterpiec: 2
masthead: 1
mat: 4
match: 17
mate: 5
matei: 1
materi: 7
matern: 1
mathemat: 2
matrimoni: 7
matron: 11
matronli: 1
matter: 119
mattress: 2
matur: 2
mature: 2
maudlin: 1
mausoleum: 1
mayb: 4
mayhap: 2
mayn: 5
mayor: 10
maze: 1
mclachlan: 1
meadow: 4
meagr: 2
meal: 6
mean: 228
meaner: 1
meanest: 2
meanli: 1
meant: 39
meantime: 18
meanwhile: 16
measl: 1
measur: 8
measure: 14
meat: 11
mechan: 4
mediat: 2
medic: 13
medicine: 1
medit: 19
medium: 4
medlei: 2
medusa: 1
meed: 1
meek: 11
meekest: 1
meekli: 9
meet: 85
melancholi: 39
melchisedech: 6
melia: 3
mell: 1
melodi: 6
melt: 8
member: 24
memor: 6
memoranda: 2
memorandum: 2
memori: 37
menac: 4
menace: 1
mend: 8
mender: 2
mens: 1
mental: 19
mention: 88
mephistophele: 2
mephistophelean: 1
mercantile: 1
mercenari: 4
merchandise: 1
merchant: 7
merci: 8
mere: 90
merg: 4
meridian: 1
merit: 14
meritori: 2
merri: 9
merrier: 1
merrili: 3
mesh: 1
message: 19
messeng: 17
messmate: 1
metal: 4
metaphor: 1
metaphys: 2
method: 4
metropoli: 2
mettl: 1
mew: 2
mi: 1
mice: 4
microscop: 1
middai: 1
middl: 16
midnight: 12
midshipman: 79
midshipmen: 2
midst: 21
midsumm: 1
midwai: 2
miff: 45
might: 390
mighti: 19
mightili: 4
mightn: 4
mild: 33
milder: 2
mildest: 2
mildew: 2
mildli: 8
mile: 17
milestone: 2
militari: 11
militia: 2
milk: 5
milki: 1
milkman: 2
mill: 7
miller: 1
millin: 6
million: 6
mima: 1
mimic: 1
minc: 5
mincingli: 1
mind: 286
mine: 88
miner: 1
minerva: 4
mingl: 16
miniature: 5
minist: 8
ministr: 2
ministri: 3
minnow: 1
minor: 7
mint: 1
minu: 1
minute: 82
minutest: 2
minx: 1
miracl: 2
miracul: 1
mire: 1
mirror: 15
mirth: 1
misadventure: 1
misanthrope: 3
miscalcul: 1
miscellane: 2
mischanc: 2
mischief: 5
misconc: 1
misconduct: 2
misconstruct: 1
miscreant: 1
misde: 2
misdirect: 1
misdo: 1
misdoubt: 1
miser: 33
miseri: 16
misfit: 1
misfortune: 28
misgave: 1
misgiv: 14
misinterpret: 1
mislaid: 1
misplac: 2
miss: 985
misshapen: 2
missi: 1
missile: 2
mission: 3
mississ: 1
mist: 13
mistak: 1
mistake: 30
mistaken: 12
mister: 1
misti: 3
mistook: 3
mistress: 45
mistrust: 4
misunderstand: 1
misunderstood: 1
misuse: 1
mix: 8
mixture: 6
moan: 12
mock: 6
mockeri: 3
mode: 5
model: 5
moder: 5
modern: 5
modest: 13
modesti: 8
modestli: 3
modul: 1
moist: 3
moisten: 6
moisture: 1
molest: 3
mollifi: 2
moment: 274
momentari: 8
momu: 1
monarch: 1
mond: 4
mondai: 4
monei: 122
monitor: 1
monkei: 2
monkish: 1
monopolise: 1
monosyl: 2
monosyllab: 1
monoton: 7
monotoni: 12
monsieur: 16
monster: 21
monstrou: 9
monstrous: 2
month: 42
monthli: 1
monument: 2
mood: 11
moodi: 4
moodili: 3
moon: 12
moonlight: 6
moor: 4
mope: 2
moral: 23
moralis: 1
moralise: 2
moralist: 1
morbid: 1
moreov: 4
morn: 229
morocco: 1
morose: 1
morrow: 69
morsel: 10
mortal: 14
mortar: 6
mortif: 3
mortifi: 8
mosaic: 1
moss: 4
mostli: 2
mote: 2
moth: 3
mother: 284
motherless: 5
motherli: 5
motion: 27
motionless: 10
motive: 7
mottl: 2
mould: 6
moulder: 2
mouldi: 5
mound: 1
mount: 22
mountain: 9
mourn: 34
mourner: 2
mournfulli: 9
mous: 3
mouth: 56
move: 86
moveabl: 2
movement: 7
mover: 1
mow: 3
much: 560
muddi: 1
muff: 1
muffin: 4
muffl: 4
mug: 2
mule: 1
mull: 1
multifari: 1
multitude: 6
mumbl: 12
munch: 5
munific: 1
murder: 14
murki: 2
murmur: 40
muscular: 1
muse: 21
music: 37
musician: 1
musingli: 3
musn: 1
mussulman: 1
must: 257
muster: 1
musti: 3
mute: 15
mutil: 2
mutter: 28
mutton: 5
mutual: 5
muzzl: 5
mysteri: 60
nabl: 1
nack: 1
nail: 14
name: 240
nameless: 5
nankeen: 3
nap: 1
napkin: 2
napless: 2
narrate: 2
narrow: 11
narrowest: 1
narrowli: 4
nasti: 1
nate: 5
nation: 4
native: 41
natur: 112
nature: 112
naturedli: 2
naught: 1
naughti: 7
nautic: 3
naval: 1
navi: 1
navig: 4
near: 131
nearer: 45
nearest: 9
nearli: 41
neat: 9
neatli: 2
necess: 7
necessari: 47
necessarili: 7
neck: 57
neckcloth: 8
neckerchief: 3
necklace: 1
necrom: 1
need: 55
needl: 5
needlework: 1
needn: 17
neg: 6
neglect: 26
neglectfulli: 1
neglig: 3
negoti: 2
negro: 2
negu: 2
neighbour: 35
neighbourhood: 25
neil: 1
neither: 50
nephew: 25
nero: 1
nerv: 6
nervou: 8
nervous: 4
ness: 1
nest: 5
nestl: 5
net: 1
nether: 1
nettl: 1
neutral: 2
never: 547
nevertheless: 14
nevi: 8
new: 29
newcastl: 1
newer: 1
newli: 16
newsmen: 1
newspap: 21
next: 116
nice: 21
niceti: 3
nick: 2
niec: 11
nigh: 1
night: 401
nightfal: 1
nightgown: 1
nightli: 4
nightmare: 3
nile: 2
nimbl: 2
nine: 14
ninep: 2
nineteenth: 1
nineti: 2
nip: 1
nipper: 190
nobbi: 2
nobil: 3
nobl: 15
nobler: 1
nobli: 1
nobodi: 61
nod: 57
nohow: 2
nois: 34
noiseless: 5
noiselessli: 1
noisi: 3
nomin: 5
nonc: 2
none: 65
nonetheless: 1
nonsens: 10
noodl: 1
nook: 5
noon: 10
nore: 1
norfolk: 1
normal: 1
norman: 1
north: 9
norval: 1
norwood: 1
nose: 40
nosegai: 8
nostril: 5
notabl: 2
notch: 1
note: 42
noth: 360
notic: 9
notice: 36
notifi: 2
notion: 7
notori: 3
notorieti: 1
notwithstand: 16
nought: 1
noun: 3
nourish: 5
novelti: 11
nowhere: 6
nowt: 1
noxiou: 1
nudg: 2
numb: 2
number: 39
numer: 17
nuptial: 6
nurs: 58
nurseri: 11
nurserymaid: 1
nutmeg: 1
nymph: 1
oaken: 1
oakum: 1
oar: 1
oath: 10
obdur: 9
obduraci: 1
obedi: 12
obei: 12
object: 133
objection: 2
objector: 1
obleeg: 1
oblig: 69
oblige: 8
obliter: 1
oblivi: 2
oblivion: 2
obnoxi: 1
obscur: 2
obscure: 8
obscurest: 1
obsequi: 4
observ: 270
obserw: 3
obsolete: 3
obstacl: 8
obstin: 6
obstinaci: 2
obstruct: 2
obtain: 8
obtrud: 3
obtrude: 1
obtrus: 2
obtuse: 1
obviou: 10
obvious: 3
occas: 142
occasion: 28
occup: 16
occupi: 27
occur: 16
occurr: 7
ocean: 10
octave: 1
ocular: 1
odd: 2
oddest: 1
odiou: 8
odour: 2
offal: 1
offenc: 17
offend: 10
offens: 3
offer: 72
offic: 6
office: 59
offici: 8
offspr: 1
often: 159
oftenest: 1
oftentime: 1
ogl: 3
ogr: 2
ogress: 8
oili: 1
oilskin: 3
older: 20
oldest: 4
oldster: 1
olymp: 1
olympu: 1
omega: 1
omen: 3
omin: 2
omiss: 2
omit: 5
omnibu: 1
omnibuse: 2
on: 7
oner: 3
onion: 1
onward: 7
ooman: 2
ooz: 2
open: 227
openli: 11
oper: 9
opera: 4
opin: 3
opine: 1
opinion: 107
oppon: 1
opportun: 34
opportune: 5
oppos: 18
opposit: 13
opposite: 46
oppress: 11
opt: 1
optic: 1
opul: 1
oracl: 1
oracular: 3
orang: 4
orate: 4
orator: 1
orb: 1
orbit: 2
orchard: 1
ordeal: 1
order: 67
orderli: 3
ordinari: 13
organ: 12
orient: 1
orifice: 1
origin: 33
orison: 1
ornament: 14
orphan: 8
orphanage: 1
orthodox: 1
orthographi: 1
oscil: 1
ostens: 1
ostent: 1
ostentati: 2
other: 47
otherwise: 44
ottoman: 1
ould: 3
outbreak: 1
outburst: 1
outcast: 4
outcri: 1
outer: 14
outfit: 6
outgrown: 1
outhous: 1
outlandish: 2
outlet: 1
outline: 1
outliv: 1
outlive: 1
outrag: 4
outrage: 7
outright: 2
outrival: 1
outset: 2
outside: 55
outstretch: 4
outstrip: 1
outward: 8
outwardli: 1
outweigh: 2
overbalanc: 2
overbear: 1
overboard: 6
overcame: 2
overcast: 1
overcharg: 2
overcome: 9
overdone: 2
overdu: 1
overflow: 7
overgrown: 1
overhang: 2
overhaul: 19
overhead: 2
overhear: 3
overheard: 3
overjoi: 5
overland: 1
overlap: 1
overlook: 9
overnight: 1
overpaid: 1
overpow: 9
overrul: 1
overs: 2
overset: 1
overshadow: 2
overslept: 1
overspread: 6
overstep: 1
overtaken: 2
overthrew: 1
overthrow: 1
overthrown: 2
overture: 1
overwhelm: 7
overwrought: 1
ovid: 1
ow: 5
own: 2
owner: 19
ownership: 1
oxen: 1
oxford: 2
oyster: 4
pace: 38
pacif: 1
pacifi: 1
pack: 15
package: 1
packer: 3
packet: 19
page: 14
pageant: 1
pai: 9
paid: 25
pain: 57
painfulli: 3
paint: 18
painter: 2
pair: 49
palace: 3
palanquin: 1
palat: 2
pale: 43
paler: 7
palisade: 1
pall: 3
palm: 12
palpabl: 1
palpit: 3
palsi: 6
pamper: 3
pamphlet: 1
pane: 2
panel: 5
pang: 6
panic: 3
panoram: 2
pant: 13
pantaloon: 9
pantheon: 1
pantomim: 1
pantomime: 1
pantri: 3
papa: 104
paper: 61
paperhang: 1
parad: 6
parade: 3
paradise: 1
paragon: 1
paragraph: 2
parallel: 2
paralys: 1
paralysi: 3
paralyt: 2
paramount: 3
parapet: 2
parasite: 2
parasol: 7
parcel: 7
parch: 1
parchment: 3
pardner: 1
pardon: 67
pare: 2
parent: 29
parenthet: 1
pari: 7
parish: 1
park: 3
parker: 16
parlei: 2
parliament: 3
parliamentari: 4
parlour: 90
parnassu: 2
paroxysm: 5
parr: 1
parricide: 1
parrot: 13
part: 222
partak: 2
partake: 5
partaken: 1
parti: 76
partial: 11
particip: 7
partick: 1
partickl: 1
particl: 3
particular: 56
particularli: 34
partisan: 1
partisanship: 1
partit: 2
partli: 10
partner: 7
partnership: 1
partook: 2
pass: 212
passage: 36
passeng: 6
passersbi: 1
passion: 46
passionless: 2
passive: 1
past: 89
pastor: 1
pastri: 4
pastrycook: 1
pat: 19
patch: 9
patent: 1
patern: 4
path: 21
pathet: 8
patho: 1
patienc: 9
patient: 33
patriarch: 1
patriark: 1
patriot: 1
patron: 29
patronage: 9
patronis: 1
patronise: 1
patten: 2
patter: 3
pattern: 10
patti: 1
paul: 514
pauper: 1
paus: 57
pave: 13
pavement: 18
pavilion: 1
paw: 3
payment: 8
pea: 4
peac: 29
peaceabl: 1
peacefulli: 3
peach: 3
peacock: 1
peal: 1
pearl: 2
peasant: 1
peck: 3
peckham: 2
peculiar: 18
peculiarli: 3
pecuniari: 5
pedest: 3
pedestrian: 1
pedigre: 1
peel: 1
peep: 18
peer: 7
peerless: 2
peevish: 3
peg: 1
pell: 1
pelt: 2
pen: 3
penalti: 4
penc: 5
pencil: 9
pend: 2
pendant: 2
pendent: 1
penetr: 11
peninsula: 1
penit: 11
penknife: 1
penmanship: 1
penni: 6
pennywinkl: 1
pensive: 11
pent: 2
peopl: 137
pep: 16
pepper: 3
perambul: 2
perceiv: 10
percentage: 1
percept: 9
perch: 129
perchanc: 1
perdit: 1
peremptori: 1
peremptorili: 1
perfect: 49
perfectli: 59
perfidi: 1
perform: 36
perfum: 1
perfume: 1
perhap: 192
peril: 5
period: 21
perish: 6
perman: 8
permiss: 4
permit: 23
peror: 1
perpetu: 11
perplex: 13
persecut: 3
persev: 3
persever: 4
persist: 2
person: 135
personage: 3
personifi: 1
perspect: 6
perspir: 7
persuad: 14
persuas: 7
pertin: 1
pertinaci: 1
perturb: 2
perus: 5
peruvian: 16
pervad: 6
pervade: 2
pervers: 1
pervert: 7
perviou: 1
pestil: 1
pet: 2
petit: 6
petrifact: 1
petticoat: 1
pettishli: 1
petul: 1
pew: 4
pewter: 4
phaeton: 1
phantom: 6
phase: 3
pheasant: 1
phenomena: 1
phenomenon: 3
philosoph: 11
philosophi: 5
phosphoresc: 1
phrase: 9
physic: 7
physician: 5
physiognom: 2
pi: 1
piano: 9
pianofort: 1
pick: 29
pickax: 3
pickl: 3
picquet: 5
picter: 1
pictori: 1
pictur: 9
picture: 59
picturesqu: 2
piebald: 1
piec: 80
pieceme: 1
pieman: 1
pier: 1
pierc: 10
pig: 1
pigeon: 11
pigtail: 5
pile: 14
pilfer: 1
pilgrim: 2
pilgrimage: 2
pillar: 2
pillow: 23
pilot: 8
pilotage: 1
pimpl: 1
pin: 5
pinch: 4
pincher: 1
pincushion: 2
pine: 7
pineri: 2
pinion: 2
pink: 3
pint: 5
piou: 2
piousli: 1
pipe: 31
pippin: 1
pirate: 1
pistol: 1
pit: 1
pitch: 8
pitcher: 4
piteou: 2
piteous: 2
pitfal: 1
piti: 36
pitiabl: 2
pitifulli: 1
pitiless: 1
pitilessli: 1
pitt: 7
pittanc: 1
pivot: 2
placard: 1
place: 344
placid: 5
placidli: 2
plagu: 1
plai: 74
plain: 38
plainer: 3
plainest: 2
plainli: 30
plaintive: 5
plait: 1
plan: 20
plane: 1
planet: 3
plank: 6
plant: 20
plaster: 1
plate: 25
plateau: 1
platform: 2
platon: 2
plautu: 1
play: 1
player: 3
playfulli: 1
playth: 3
plea: 3
plead: 10
pleas: 150
pleasant: 39
pleasantest: 1
pleasantli: 4
pleasantri: 1
pleasur: 1
pleasure: 78
pledg: 5
plenitude: 1
plenti: 10
plentifulli: 1
plethor: 2
pli: 2
plight: 3
plod: 2
plot: 5
plough: 1
pluck: 12
plum: 2
plumage: 3
plumber: 1
plume: 2
plump: 8
plumpli: 1
plung: 10
ply: 2
poach: 1
pocket: 84
poet: 4
poetic: 2
poetri: 6
poignant: 2
point: 199
pointedli: 1
pointer: 2
pointless: 1
pois: 1
poison: 9
poke: 8
poker: 2
polar: 1
police: 1
policeman: 1
polici: 2
polish: 17
polit: 4
polite: 38
poll: 1
pollard: 2
polli: 137
pollut: 2
polyphemu: 1
pomatum: 1
pomp: 2
pompou: 2
pond: 7
ponder: 19
pooh: 7
pool: 4
poor: 199
poorer: 4
poorli: 5
popgun: 1
popul: 2
populace: 2
popular: 6
popularli: 1
porch: 11
porcupine: 1
pork: 3
porridg: 1
port: 10
portal: 1
portent: 5
porter: 10
portico: 3
portion: 17
portland: 1
portli: 3
portmanteau: 1
portrait: 12
pose: 1
posit: 105
possess: 77
possessor: 1
possibl: 112
post: 32
poster: 2
postillion: 1
postman: 1
postpon: 6
postpone: 1
postscript: 3
posture: 3
pot: 5
potato: 5
potboi: 1
potent: 5
potiphar: 1
poultri: 3
pounc: 2
pound: 25
pour: 16
poverti: 4
powder: 9
power: 100
powerless: 5
practic: 8
practice: 6
practis: 2
practition: 9
prad: 1
prai: 57
prais: 12
pranc: 1
prawn: 1
prayer: 13
preach: 2
precaut: 6
preced: 8
precept: 2
preceptor: 1
precinct: 3
preciou: 41
precipice: 2
precipit: 4
precise: 8
precoci: 3
preconcert: 1
predict: 3
predispos: 1
predisposit: 1
preemin: 1
preface: 3
prefer: 23
pregnant: 1
prei: 9
prejudice: 3
prejudici: 1
preliminari: 5
prelude: 2
premature: 7
premise: 5
premium: 2
premonitori: 1
prenticeship: 1
prepar: 53
preparatori: 6
prepare: 15
prepossess: 2
preposter: 1
prescrib: 1
prescript: 1
presenc: 55
present: 256
presenti: 3
preserv: 23
presid: 9
preside: 1
press: 54
pressure: 6
presum: 3
presume: 14
presumpt: 5
presumptu: 10
presuppos: 1
pretenc: 10
pretend: 16
pretens: 2
pretext: 1
pretti: 124
prettier: 1
prettiest: 2
prettili: 1
prevail: 17
prevent: 25
previou: 16
previous: 15
price: 7
priceless: 2
prick: 3
pride: 82
priest: 1
primari: 1
prime: 7
primer: 1
primit: 1
princ: 7
princess: 43
princip: 16
principl: 8
print: 19
prismat: 1
prison: 9
privaci: 1
private: 45
privateersman: 1
privileg: 1
privilege: 6
prize: 3
proach: 1
probabl: 31
probate: 2
problem: 2
proce: 8
procedure: 1
proceed: 56
process: 14
proclaim: 2
proclam: 1
procure: 1
prodig: 5
prodigi: 11
produc: 37
produce: 7
product: 4
profess: 7
profession: 5
professor: 3
proffer: 5
profici: 2
profit: 6
proflig: 2
profound: 18
profoundest: 1
profoundli: 7
profund: 1
profuse: 3
progress: 16
prohibit: 1
project: 17
prolif: 1
prolong: 5
prom: 1
promin: 1
promis: 24
promiscu: 1
promise: 34
promot: 3
promote: 1
prompt: 4
prompter: 1
promptitude: 1
promptli: 5
prone: 5
pronounc: 2
pronunci: 1
proof: 13
prop: 6
propag: 3
propel: 1
propens: 1
proper: 16
properli: 3
properti: 41
prophet: 6
propiti: 8
propitiatori: 2
proport: 5
propos: 37
propose: 13
proposit: 11
propound: 2
proprieti: 2
proprietor: 3
proprietorship: 2
propuls: 1
prosecut: 1
proser: 1
prospect: 32
prosper: 5
prostrate: 5
protect: 16
protectingli: 1
protector: 5
protectress: 1
protest: 9
protract: 2
proud: 121
prouder: 1
proudest: 1
proudli: 6
prove: 18
proverb: 1
provid: 18
provide: 4
providenti: 2
provinc: 1
provis: 8
provoc: 1
provok: 1
prow: 1
prowess: 1
prowid: 1
prowl: 3
proxi: 1
prudenc: 2
prudent: 5
prudenti: 1
pry: 2
ptolemi: 1
public: 37
publicli: 1
publish: 4
pucker: 2
pud: 1
puf: 6
puffi: 2
pull: 32
pulpit: 4
puls: 1
pump: 8
pumper: 1
punch: 6
puncheon: 1
punctual: 9
punctuat: 2
pungent: 1
punish: 13
pupil: 11
puppet: 1
puppi: 1
pur: 1
purchas: 7
purchase: 10
pure: 12
purest: 1
purg: 1
purif: 1
purifi: 1
puriti: 4
purpl: 8
purport: 2
purpos: 2
purpose: 102
purr: 1
purs: 8
pursu: 110
pursuanc: 7
pursuer: 3
pursuit: 15
push: 18
pusillanim: 1
put: 84
puzzl: 1
quadrant: 2
quadril: 3
quai: 1
quail: 1
quaint: 3
quak: 3
qualif: 5
qualifi: 8
qualiti: 27
quantiti: 7
quarrel: 6
quarter: 36
quarterli: 1
quartett: 3
quaver: 1
queen: 5
queer: 5
queerer: 1
quell: 4
queller: 1
quench: 5
quencher: 1
querul: 3
quest: 7
question: 96
quick: 45
quicken: 2
quicker: 2
quickli: 52
quiet: 67
quieter: 1
quietest: 1
quietli: 25
quir: 1
quit: 331
quiver: 10
quondam: 2
quot: 4
quotate: 15
quoth: 6
rabbit: 4
rabid: 1
race: 11
rack: 3
radianc: 2
radiant: 7
radiantli: 1
radic: 1
raff: 1
rag: 11
rage: 23
rai: 5
rail: 11
railroad: 10
railwai: 18
raiment: 1
rain: 36
rainbow: 4
raindrop: 2
raini: 1
rais: 112
rajah: 1
rake: 2
raker: 1
rakish: 1
rali: 1
ralli: 9
rambl: 7
ramif: 1
rampant: 1
rampart: 1
random: 3
rang: 29
rank: 2
rankl: 3
rant: 1
rap: 4
rapid: 13
rapidli: 4
rapt: 4
raptur: 5
rapture: 5
rare: 21
rarer: 1
rariti: 3
rascal: 2
rash: 6
rasp: 1
rasper: 1
rat: 7
ratcliff: 1
rate: 16
rather: 92
ratifi: 2
ratio: 1
ration: 6
rattl: 19
ravag: 1
ravage: 1
rave: 1
raven: 2
rayther: 1
reach: 39
reaction: 2
read: 118
reader: 5
readi: 78
readili: 9
readin: 1
real: 25
realis: 1
realiti: 13
realize: 1
realli: 127
reaper: 1
reappear: 10
rear: 7
reascend: 1
reason: 114
reassur: 5
reassure: 2
rebel: 1
rebelli: 3
rebellion: 1
rebuff: 1
recal: 24
recapitul: 1
reced: 4
recede: 1
receipt: 8
receiv: 125
recent: 16
recept: 11
recess: 2
recipe: 1
reciproc: 2
recit: 2
recite: 1
reckless: 9
recklessli: 1
reckon: 6
reclin: 6
recline: 1
recognis: 22
recognise: 6
recognit: 25
recogniz: 2
recoil: 7
recollect: 49
recommenc: 2
recommend: 18
recompens: 3
reconcil: 7
reconcile: 5
reconcili: 1
reconsid: 2
record: 6
recours: 2
recov: 34
recoveri: 9
recreat: 1
recruit: 1
rectitude: 1
recur: 2
recurr: 1
red: 2
redden: 9
redeem: 4
redempt: 1
redol: 1
redoubt: 2
redound: 2
reduc: 12
reduce: 3
reduct: 3
reek: 2
reel: 1
refer: 71
refil: 1
refin: 2
refine: 1
reflect: 70
refold: 3
refract: 1
refractori: 1
refrain: 7
refresh: 14
reft: 1
refuge: 15
refulg: 1
refus: 6
refuse: 9
regain: 1
regal: 3
regard: 85
regardless: 17
regent: 1
regiment: 3
region: 10
regist: 8
regret: 37
regul: 6
regular: 14
regularli: 16
rehears: 1
reign: 9
rein: 8
reject: 13
rejoic: 10
rejoin: 27
rejoind: 4
rel: 28
relai: 1
relaps: 5
relate: 62
relationship: 6
relax: 7
releas: 32
relent: 14
relentless: 3
reli: 11
reliabl: 1
relianc: 7
relic: 1
relict: 3
relief: 26
reliev: 47
religi: 4
religion: 1
relinquish: 9
relish: 11
reluct: 8
remain: 128
remaind: 3
remark: 81
remedi: 7
rememb: 153
remembr: 48
remind: 33
reminisc: 6
remnant: 1
remonstr: 21
remors: 15
remorsefulli: 2
remorseless: 5
remote: 13
remotest: 2
remov: 34
remove: 6
remu: 1
rend: 3
render: 61
renew: 5
renounc: 4
rent: 7
repaid: 3
repair: 23
repar: 2
repass: 3
repast: 5
repay: 3
repeat: 123
repeatedli: 3
repel: 9
repent: 16
repetit: 14
replac: 2
replace: 2
replenish: 1
replet: 2
replete: 3
repli: 246
report: 21
repos: 6
repose: 9
repositori: 1
repossess: 1
repres: 25
represent: 5
repress: 7
reproach: 32
reproachfulli: 1
reprob: 1
reproduce: 1
reproof: 3
reptile: 1
repudi: 1
repugn: 3
repuls: 10
reput: 18
repute: 1
request: 43
requiem: 1
requir: 43
requisit: 2
requisite: 4
rescu: 8
resembl: 11
resent: 18
reserv: 23
resid: 13
reside: 1
resign: 22
resist: 11
resistless: 4
resolut: 16
resolute: 14
resolv: 45
resort: 12
resound: 5
resourc: 15
respect: 104
respectfulli: 2
respir: 1
respite: 1
resplend: 2
respond: 10
respons: 25
rest: 172
restaur: 1
restitut: 1
restless: 18
restlessli: 2
restor: 20
restore: 3
restrain: 11
restraint: 7
restrict: 1
result: 11
resum: 56
resume: 19
resumpt: 8
resuscit: 1
retail: 1
retain: 12
retali: 2
retard: 1
retent: 1
reticule: 1
retinu: 2
retir: 41
retire: 11
retort: 45
retouch: 1
retrac: 1
retreat: 21
retribut: 7
retrospect: 1
return: 582
reunion: 1
reunit: 2
reveal: 9
revel: 6
reveng: 9
rever: 11
reverber: 1
reverend: 9
reverenti: 1
reveri: 5
revers: 9
revert: 2
review: 4
revil: 1
revis: 2
reviv: 9
revive: 2
revivif: 1
revolt: 2
revolv: 7
revuls: 1
reward: 9
rewrite: 1
rhap: 1
rheumat: 1
rhinocero: 1
rhyme: 3
rib: 1
ribbon: 1
rice: 1
rich: 51
richard: 146
richer: 6
richest: 1
richli: 2
riddanc: 2
ridden: 2
riddl: 1
ride: 35
riderless: 1
ridg: 2
ridicul: 10
rifl: 1
rig: 5
right: 155
rightli: 5
rigid: 8
rim: 1
ring: 39
ringer: 1
ringlet: 2
ripe: 3
rippl: 6
rise: 83
risen: 19
risk: 6
rite: 1
rival: 11
river: 33
rivet: 1
road: 77
roadside: 1
roadstead: 1
roam: 5
roar: 31
roast: 6
rob: 4
robberi: 1
robbi: 9
robe: 4
robin: 13
robinson: 4
rock: 11
rocket: 1
rode: 22
roe: 1
roll: 57
roman: 7
romanc: 3
romant: 7
romp: 2
romuluse: 1
rood: 2
roof: 27
room: 499
roomi: 1
roost: 1
root: 15
rope: 11
rose: 79
rosebud: 1
rosi: 15
rosiest: 1
rot: 1
rotatori: 1
rotten: 4
rotund: 1
rouen: 1
roug: 3
rough: 28
rougher: 1
roughest: 1
roughli: 6
round: 328
roundabout: 1
roundli: 3
rous: 27
rout: 3
routine: 4
rove: 2
rover: 1
row: 7
rowl: 2
royal: 17
rub: 49
rubber: 2
rubbish: 2
rubicon: 1
rudder: 3
ruddi: 5
rude: 3
rueful: 2
ruefulli: 1
ruffl: 6
rug: 4
ruin: 45
ruinou: 2
rule: 13
ruler: 1
rumbl: 7
rumin: 3
rumour: 5
rump: 1
rumpl: 1
run: 42
runawai: 2
rundown: 1
rung: 4
runner: 1
rural: 1
rush: 43
russet: 1
russia: 2
russian: 1
rust: 4
rusti: 5
rustic: 2
rustl: 13
rut: 2
ruthless: 1
ruthlessli: 1
sabbath: 2
sabl: 2
sack: 1
sacr: 14
sacrif: 1
sacrifice: 20
sad: 3
sadder: 2
saddl: 3
sadli: 7
safe: 30
safer: 3
safest: 1
safeti: 4
sagac: 9
sagaci: 5
sage: 13
sai: 297
said: 2575
sail: 21
sailor: 7
saint: 3
saith: 1
sake: 42
salad: 3
sale: 10
salli: 2
salmon: 1
saloon: 2
salt: 4
saltatori: 1
salteri: 1
salut: 11
salutari: 1
salute: 7
same: 260
sampl: 2
sanctuari: 4
sand: 5
sandhurst: 1
sandi: 3
sandwich: 2
sang: 7
sanguin: 7
sank: 3
sarcasm: 1
sarcast: 7
sarcophagu: 1
sardon: 1
sars: 1
sassage: 1
satiat: 1
satin: 1
satisfact: 59
satisfactori: 7
satisfi: 31
saturdai: 15
saturnine: 1
sauc: 5
saucepan: 3
saucer: 3
sauci: 3
saul: 1
saunter: 3
sausage: 2
savage: 11
save: 43
savouri: 2
saxbi: 1
scabbard: 2
scaffold: 4
scale: 7
scali: 2
scalp: 1
scamper: 1
scan: 3
scandal: 2
scant: 1
scanti: 4
scapegrace: 1
scarborough: 1
scarc: 34
scare: 9
scari: 1
scarlet: 7
scarv: 1
scath: 1
scatter: 16
scene: 30
scent: 7
scentless: 1
scheme: 13
scholar: 6
scholast: 4
school: 22
schoolboi: 3
schoolmast: 2
schoolroom: 6
scienc: 15
scientif: 6
scissor: 6
scold: 1
scoop: 3
scope: 1
scorch: 1
score: 14
scorn: 27
scornfulli: 4
scotch: 1
scoundrel: 5
scout: 2
scowl: 5
scrambl: 1
scrap: 15
scrape: 1
scratch: 4
scrawl: 2
scream: 17
screech: 1
screen: 11
screw: 18
scripture: 2
scroll: 2
scrupl: 3
scrutini: 5
scud: 1
scuffl: 1
sculptur: 1
scuse: 1
scuttl: 1
scyth: 1
sea: 11
seacoast: 1
seafar: 6
seal: 15
seam: 1
seaman: 3
seamanlike: 1
seamen: 3
seaport: 1
search: 20
searchingli: 3
seaside: 1
season: 11
seat: 71
seawe: 2
seclud: 2
seclus: 3
second: 69
secondari: 1
secondhand: 1
secreci: 6
secret: 73
secretari: 1
secrete: 1
secretli: 16
secur: 9
secure: 10
sedan: 1
sedate: 1
sediment: 1
seduce: 1
see: 58
seed: 5
seek: 39
seem: 343
seen: 175
seiz: 20
seizure: 1
seldom: 27
select: 15
self: 82
selfish: 9
selfishli: 2
sell: 10
seller: 2
seltzer: 1
selv: 1
semblanc: 1
semi: 2
sempstress: 1
senate: 2
send: 42
senior: 2
sens: 83
sensate: 15
sensibl: 32
sensit: 15
sensual: 2
sent: 38
sentenc: 9
sentient: 2
sentiment: 44
sentri: 2
separ: 31
sepulture: 1
sequel: 4
seren: 1
serene: 14
seri: 5
seriou: 18
serious: 8
sermon: 2
sermuchs: 1
serpent: 6
serv: 39
servant: 68
service: 79
servile: 2
set: 18
sette: 2
settl: 33
settlement: 6
seven: 21
seventeen: 3
seventeenth: 3
seventi: 4
sever: 61
severe: 20
severest: 2
sex: 1
sextant: 1
sexton: 6
shabbi: 8
shade: 35
shadeless: 1
shadi: 7
shadow: 61
shadowi: 10
shaggi: 9
shake: 125
shaken: 16
shakespear: 3
shaki: 5
shall: 212
shame: 39
shamefulli: 1
shampoo: 2
shape: 44
shapeless: 3
share: 28
sharer: 3
shark: 1
sharp: 52
sharpen: 6
sharper: 2
sharpest: 2
sharpli: 16
shatter: 6
shave: 10
shawl: 11
sheath: 2
shed: 23
sheep: 5
sheepish: 1
sheepishli: 2
sheer: 12
sheet: 6
shelf: 8
shell: 8
shelter: 15
shelv: 3
sheriff: 2
sherri: 8
shield: 2
shift: 4
shill: 11
shin: 1
shine: 43
shingl: 1
shini: 2
ship: 85
shipboard: 2
shipment: 2
shipwreck: 10
shire: 1
shirt: 22
shiver: 12
shoal: 1
shock: 33
shod: 1
shoe: 26
shone: 21
shook: 81
shoot: 7
shop: 86
shore: 18
shorn: 1
short: 136
shortcom: 1
shorter: 1
shortest: 1
shortli: 16
shot: 7
shoulder: 74
shout: 4
shove: 1
shovel: 2
show: 184
shower: 7
showili: 1
showman: 1
shown: 26
shrew: 1
shrewd: 6
shrewdli: 2
shriek: 14
shrill: 11
shrillest: 1
shrilli: 1
shrimp: 2
shrink: 21
shrivel: 11
shropshire: 3
shroud: 3
shrubberi: 2
shrug: 3
shrunk: 15
shrunken: 1
shudder: 15
shuffl: 3
shun: 8
shut: 100
shutter: 12
shyness: 1
sicili: 2
sicilian: 1
sick: 13
sicken: 4
sickli: 1
side: 154
sideboard: 5
sidelong: 2
sidewai: 6
sidl: 1
sieg: 1
sift: 1
sigh: 35
sight: 77
sign: 34
signal: 17
signature: 3
signifi: 15
signific: 6
silenc: 67
silent: 81
silk: 9
silkworm: 1
sill: 2
silli: 2
silver: 30
silveri: 1
similar: 22
similarli: 2
simile: 1
simper: 4
simpl: 22
simplest: 1
simpli: 4
simplic: 10
sin: 4
sinc: 118
sincer: 4
sincere: 15
sing: 26
singer: 2
singl: 16
singular: 14
singularli: 7
sink: 10
sinner: 1
sip: 2
sister: 135
sisterhood: 1
sisterli: 2
sisyphu: 1
sit: 138
sitiw: 5
situat: 27
sixpenc: 10
sixteen: 1
sixth: 1
sixti: 1
size: 11
skein: 1
skeleton: 6
sketch: 14
sketcher: 1
ski: 1
skil: 2
skilfulli: 2
skill: 5
skim: 2
skin: 12
skinni: 2
skip: 1
skipper: 5
skirmish: 1
skirt: 16
skulk: 1
skylight: 16
slab: 4
slack: 2
slacken: 3
slain: 2
slake: 1
slam: 1
slant: 2
slap: 5
slash: 1
slave: 12
slaveri: 2
sledgehamm: 1
sleek: 7
sleep: 70
sleeper: 4
sleepi: 2
sleepless: 3
sleev: 19
slender: 4
slept: 14
slice: 3
slide: 2
slight: 53
slightest: 4
slightli: 23
slili: 1
slim: 1
sling: 1
slink: 2
slip: 19
slipper: 6
slipperi: 1
slipshod: 3
slop: 5
slope: 1
slovenli: 1
slow: 22
slower: 1
slowli: 61
sluggard: 2
sluggish: 1
sluic: 1
slumber: 18
slunk: 2
slur: 1
slut: 2
slyness: 7
smack: 2
small: 82
smaller: 5
smallest: 4
smart: 13
smarter: 1
smartli: 3
smash: 4
smear: 3
smell: 18
smelt: 7
smile: 199
smiler: 1
smirk: 1
smitten: 1
smoke: 46
smoker: 1
smoki: 4
smooth: 38
smoother: 1
smoothli: 6
smote: 5
smother: 3
smoulder: 2
smuggler: 2
snack: 3
snail: 1
snaki: 1
snap: 9
snappish: 1
snappishli: 1
snare: 2
snarl: 6
snatch: 1
sneak: 3
sneer: 1
sneez: 3
sneezi: 1
snif: 3
snigger: 1
snip: 2
snivel: 4
snore: 3
snort: 2
snow: 2
snowi: 1
snub: 3
snuf: 1
snuff: 7
snuffbox: 1
snuffi: 2
snug: 5
snugli: 2
soak: 2
soap: 6
soar: 7
sob: 36
sober: 10
sociabl: 3
social: 20
societi: 35
socket: 2
soda: 2
sofa: 37
soft: 40
soften: 36
softer: 6
softest: 2
softli: 54
soil: 4
sojourn: 4
sol: 6
solac: 1
solar: 1
sold: 9
soldier: 8
sole: 16
solemn: 50
solemnis: 1
solemnli: 13
solicit: 14
solicitude: 5
solid: 3
solidifi: 1
soliloqui: 1
solitari: 36
solitude: 11
solomon: 67
solut: 1
solv: 3
sombr: 5
somebodi: 37
somehow: 10
someon: 26
someth: 190
sometime: 146
somewhat: 16
somewhere: 21
somnambul: 1
son: 3
sonata: 1
song: 11
sonor: 5
soon: 174
sooner: 24
soonest: 1
soot: 1
sooth: 31
soothingli: 2
sophistri: 1
soporif: 1
sordid: 3
sore: 10
sorri: 49
sorrow: 58
sorrowfulli: 5
sort: 83
sought: 34
soul: 67
sound: 90
sounder: 1
soundli: 1
soup: 3
sour: 1
sourc: 9
south: 3
southampton: 2
southerli: 1
sovereign: 7
sow: 1
sown: 4
space: 15
spaciou: 1
spake: 4
span: 1
spaniel: 1
spanish: 3
spank: 1
spanker: 1
spar: 6
spare: 41
sparingli: 1
spark: 5
sparkl: 18
sparrow: 6
spasm: 2
spasmod: 2
spat: 1
spawn: 1
speak: 198
speaker: 9
speci: 9
special: 13
specimen: 7
speck: 5
speckl: 1
spectacl: 44
spectate: 4
spectr: 2
spectral: 2
specul: 16
speech: 35
speechless: 12
speed: 13
speedili: 6
spell: 8
spelt: 3
spend: 7
spent: 4
sphere: 5
sphynx: 1
spi: 2
spice: 3
spider: 3
spike: 3
spile: 1
spill: 1
spin: 1
spinsterhood: 1
spire: 7
spirit: 116
spit: 1
spite: 37
spitfire: 7
splash: 4
splendid: 11
splendidli: 1
splendour: 5
split: 2
spoil: 4
spoilt: 1
spoke: 81
spoken: 57
spokesman: 1
spong: 1
sponsor: 2
spontane: 2
spoon: 11
sport: 9
sportive: 1
spot: 26
spotless: 2
spotti: 1
spous: 1
spout: 2
sprai: 2
sprang: 4
sprat: 1
sprawl: 1
spread: 21
sprightli: 5
spring: 26
sprinkl: 11
sprout: 2
sprung: 13
spun: 2
spur: 1
spurn: 12
sputter: 1
squab: 1
squadron: 1
squalid: 2
squall: 1
squander: 1
squar: 14
squeak: 2
squeedg: 1
squeez: 14
squint: 2
stab: 4
stabl: 9
stack: 2
staff: 1
stage: 21
stagg: 20
stagger: 4
stagnant: 1
stai: 47
staid: 2
stain: 6
stair: 54
staircase: 35
stale: 1
stalk: 4
stall: 2
stamina: 2
stammer: 9
stamp: 6
stand: 149
standard: 1
standbi: 2
stanlei: 1
stapl: 1
star: 20
starch: 7
stare: 75
stark: 1
starri: 2
start: 78
startl: 16
starv: 3
state: 200
stateli: 4
statement: 4
station: 24
stationari: 4
statist: 1
statu: 6
statuari: 1
stature: 3
staunch: 1
staunchli: 1
stave: 4
stead: 3
steadfast: 8
steadfastli: 6
steadi: 40
steadili: 26
steak: 1
steal: 26
stealth: 4
stealthi: 5
stealthili: 9
steam: 8
steed: 1
steel: 6
steep: 8
steepl: 8
steer: 4
stem: 7
stentorian: 2
step: 94
sterile: 2
stern: 21
sternest: 1
sternli: 10
steward: 2
stick: 26
sticki: 1
stickl: 1
stiff: 21
stiffen: 4
stiffer: 1
stiffest: 1
stiffli: 2
stiffneck: 1
stifl: 3
still: 290
stilton: 1
stimul: 9
sting: 1
stinger: 1
stint: 2
stipend: 3
stipul: 2
stir: 34
stirrup: 4
stitch: 1
stock: 26
stoical: 1
stoke: 1
stoker: 3
stole: 12
stolen: 6
stolid: 3
stomach: 1
stone: 47
stoni: 12
stood: 159
stool: 8
stoop: 18
stop: 187
stoppage: 3
stopper: 1
store: 7
storehous: 1
storei: 2
stori: 42
storm: 18
stormi: 7
storybook: 1
stout: 8
stouter: 1
stoutest: 2
stoutli: 3
stove: 7
stow: 6
straddl: 2
straggl: 2
straggler: 4
strai: 17
straight: 20
straighten: 1
straighter: 1
straightfor: 1
straightforward: 1
straightwai: 2
strain: 15
strait: 2
strand: 1
strang: 96
stranger: 45
strangest: 2
strangl: 3
stratagem: 4
straw: 8
streak: 1
stream: 16
street: 180
strength: 13
strengthen: 7
stress: 6
stretch: 43
strew: 4
strewn: 7
stricken: 13
strict: 2
strictli: 3
stride: 4
strife: 2
strike: 37
string: 14
stringent: 1
stringi: 1
strip: 3
strive: 9
strode: 1
stroke: 13
stroll: 10
strong: 75
stronger: 14
strongest: 4
stronghold: 1
strongli: 13
strove: 5
struck: 53
struggl: 32
strumpet: 1
stubborn: 8
stucco: 1
stuck: 5
student: 3
studi: 63
studiou: 3
stuf: 3
stuff: 5
stumbl: 4
stump: 3
stun: 10
stung: 7
stunt: 1
stupefact: 2
stupefi: 1
stupend: 2
stupid: 4
stupor: 1
style: 6
suaviti: 3
subdu: 12
subject: 129
subjoin: 1
sublim: 2
submerg: 1
submiss: 22
submit: 16
subscrib: 1
subscribe: 3
subscript: 1
subsequ: 5
subservi: 6
subsid: 10
subside: 2
subsist: 2
substanc: 6
substant: 3
substanti: 3
substitut: 7
substitute: 7
subtl: 3
suburb: 2
succe: 2
succedaneum: 1
succeed: 21
success: 29
successfulli: 3
successor: 2
sud: 1
sudden: 39
suddenli: 64
suffer: 79
suffic: 1
suffici: 38
suffoc: 5
suffus: 5
sugar: 15
suggest: 60
suicide: 1
suit: 31
suitabl: 1
sulki: 2
sulkili: 1
sullen: 13
sullenli: 4
sultan: 1
sum: 3
summari: 2
summer: 22
summit: 1
summon: 12
sun: 2
sunbeam: 3
sunburnt: 1
sundai: 40
sundri: 8
sunflow: 2
sung: 3
sunk: 18
sunken: 1
sunni: 6
sunrise: 4
sunset: 9
sunshine: 9
superannu: 3
superb: 1
superbl: 1
supercargo: 2
supercili: 3
superfine: 1
superflu: 4
superintend: 3
superior: 16
supernatur: 2
supersed: 5
superstit: 2
superstructure: 1
supervis: 1
supper: 26
supperless: 1
supplant: 1
suppli: 9
suppliant: 1
supplic: 4
support: 13
suppos: 46
suppose: 64
supposit: 3
supposititi: 1
suppress: 9
supremaci: 3
supreme: 11
sure: 208
surest: 1
surface: 12
surgeon: 4
surmis: 1
surmise: 2
surmount: 2
surpass: 5
surplice: 2
surpris: 43
surprise: 46
surreptiti: 1
surround: 9
survei: 29
surviv: 1
survive: 2
survivor: 1
susan: 298
suscept: 6
suspect: 8
suspend: 2
suspens: 2
suspici: 7
suspicion: 16
sussex: 2
sustain: 10
swab: 1
swagger: 1
swallow: 10
swam: 3
swamp: 2
swarm: 7
swart: 1
swear: 11
sweep: 15
sweeper: 2
sweet: 75
sweetbread: 1
sweeten: 2
sweeter: 1
sweetest: 9
sweetli: 1
swell: 30
swept: 10
swift: 6
swiftli: 8
swim: 2
swindl: 1
swine: 1
swing: 3
swiss: 1
switzerland: 1
swivel: 2
swollen: 8
swoon: 5
swoop: 1
sword: 4
swore: 4
sworn: 4
swung: 1
syllabl: 8
symmetr: 1
symmetri: 1
sympathet: 3
sympathi: 36
symptom: 10
synonym: 1
syntact: 1
synthesi: 2
syracuse: 1
system: 21
systemat: 1
tabl: 177
tablecloth: 1
tablet: 5
tacitli: 1
taciturn: 5
tack: 4
tackl: 2
tact: 1
tactic: 2
tail: 11
tailor: 7
taint: 4
take: 452
taken: 94
taketh: 2
tale: 6
talent: 3
talisman: 1
talk: 133
tall: 30
taller: 1
tallow: 1
tame: 8
tamper: 2
tandem: 1
tangibl: 1
tangl: 1
tankard: 1
tap: 13
taper: 2
tardi: 2
tarnish: 5
tarpaulin: 1
tarri: 3
tartar: 6
tartli: 1
task: 10
tast: 15
tastefulli: 1
tattl: 1
tattoo: 2
taught: 21
taunt: 6
tauntingli: 1
tauru: 1
taut: 5
tavern: 6
tax: 4
taxgather: 1
teach: 10
teacher: 2
teak: 1
teapot: 3
tear: 161
tearfulli: 2
tearless: 1
teas: 1
teaspoon: 8
tediou: 1
teem: 2
teeth: 72
telegraph: 2
telescop: 1
telescope: 7
tell: 247
temer: 1
temper: 21
tempera: 1
temperature: 2
tempest: 3
tempestu: 1
templ: 1
tempor: 1
temporari: 16
temporarili: 1
temporise: 2
tempt: 12
temptate: 1
tenac: 2
tenant: 1
tend: 19
tendenc: 10
tender: 65
tenderest: 3
tenderli: 9
tenement: 2
tenet: 1
tenor: 1
tenth: 1
terenc: 2
term: 29
termin: 5
terrace: 2
terrestri: 2
terribl: 34
terrif: 4
terrifi: 11
territori: 1
terror: 26
testament: 5
testifi: 7
testili: 2
testimoni: 3
tether: 2
text: 2
texture: 1
thame: 3
thank: 160
thanke: 9
thankfulli: 1
thankless: 3
thaw: 4
theatr: 3
thee: 2
theft: 2
theme: 17
thenc: 1
thenceforth: 1
theolog: 1
theori: 1
thereabout: 2
therebi: 4
therefore: 71
therein: 1
thereof: 4
thereon: 2
theretofore: 1
thereupon: 3
thick: 12
thicken: 5
thicker: 1
thickest: 2
thickli: 1
thief: 2
thiev: 1
thin: 10
thing: 207
thingummi: 1
think: 506
thinli: 2
thinner: 1
third: 9
thirst: 3
thirsti: 3
thirteen: 2
thirti: 5
thistl: 1
thither: 10
thorn: 2
thorni: 1
thornless: 1
thorough: 4
thoroughfare: 7
thoroughgo: 1
thoroughli: 13
thou: 2
though: 307
thought: 455
thoughtfulli: 26
thoughtless: 2
thoughtlessli: 1
thousand: 33
thousandth: 1
thraldom: 2
thread: 9
threadneedl: 1
threat: 7
threaten: 17
three: 107
threshold: 15
threw: 21
thrice: 6
thrill: 12
thrive: 9
throat: 29
throb: 9
throe: 1
throne: 3
throng: 3
throttl: 1
throughout: 2
throw: 29
thrown: 25
thrush: 1
thrust: 21
thu: 90
thug: 1
thumb: 4
thump: 3
thunder: 8
thunderbolt: 3
thursdai: 1
thwart: 2
ti: 8
tiara: 1
tiberiu: 1
tick: 6
ticket: 3
tickl: 3
tiddi: 1
tiddl: 1
tiddler: 2
tide: 19
tidi: 1
tier: 3
tiger: 5
tigerish: 1
tight: 26
tighten: 5
tighter: 3
tightest: 2
tightli: 6
tigress: 1
tile: 2
till: 43
tilt: 2
timber: 3
time: 769
timepiec: 2
timid: 22
timidli: 21
ting: 2
tingl: 1
tini: 7
tinker: 2
tinkl: 2
tint: 2
tip: 4
tippet: 1
tipto: 9
tire: 23
titan: 1
tith: 1
titl: 5
titu: 1
toad: 3
toast: 21
tobacco: 4
todai: 12
toe: 1
togeth: 159
toi: 1
toil: 9
toilet: 2
toilett: 2
toiti: 4
token: 18
told: 131
toler: 20
toll: 3
tomb: 13
tombstone: 3
tommi: 2
tomorrow: 17
ton: 2
tone: 65
tong: 11
tongu: 28
toni: 1
tonight: 10
tonnage: 1
toodl: 115
took: 247
tool: 3
toor: 2
toot: 620
tooth: 9
toothach: 1
top: 7
topic: 4
toppl: 1
topsi: 1
torch: 2
tore: 9
torment: 15
tormentor: 2
torn: 12
tortois: 1
tortur: 4
torture: 5
toss: 13
total: 7
totter: 5
touch: 123
tough: 30
tougher: 2
tour: 3
touzl: 2
tow: 2
toward: 217
tower: 10
town: 49
tozer: 29
trace: 24
track: 20
trackless: 3
tract: 2
trade: 17
trader: 4
tradesman: 3
tradesmen: 1
traduce: 1
traffic: 2
trai: 6
trail: 3
train: 24
trainer: 1
traitor: 6
tramp: 5
trampl: 4
tranc: 1
tranquil: 13
tranquilli: 3
transact: 13
transcend: 1
transfer: 3
transfix: 5
transform: 4
transient: 3
transit: 4
transmigr: 1
transpar: 4
transpir: 3
transport: 14
trap: 3
travel: 28
travers: 1
treacher: 5
treacheri: 3
tread: 24
treadmil: 1
treasur: 2
treasure: 9
treasuri: 1
treat: 18
treati: 3
treatment: 5
tree: 45
trembl: 92
tremend: 10
tremor: 3
tremul: 4
trench: 1
trepid: 3
trespass: 1
tress: 2
trestl: 1
tri: 49
trial: 11
tribe: 3
tribun: 1
tributari: 1
tribute: 4
trice: 1
trick: 4
trickl: 4
trifl: 27
trill: 2
trim: 11
trimli: 1
trinket: 1
trip: 5
tripod: 2
trippingli: 1
triton: 2
triumph: 21
triumphal: 1
triumphant: 12
triumphantli: 6
trivial: 6
trod: 4
trodden: 5
troi: 1
troll: 1
trombone: 1
troop: 1
tropic: 2
trot: 10
troth: 1
troubl: 65
troublesome: 1
trouser: 6
trowel: 1
truck: 1
truckl: 1
trudg: 1
true: 90
truer: 5
truest: 4
truli: 39
trump: 1
trumpet: 1
trunk: 8
truss: 1
trust: 80
trustfulli: 1
trusti: 3
trustworthi: 1
truth: 60
try: 19
tuck: 3
tucker: 3
tuft: 1
tug: 1
tuition: 1
tumbl: 28
tumbler: 2
tumuli: 1
tumult: 1
tune: 19
tunnel: 1
turbid: 2
turbul: 2
turf: 3
turk: 1
turkei: 1
turmoil: 3
turn: 387
turnip: 1
turnpike: 3
turnspit: 1
turpentine: 1
turret: 1
turtl: 1
turvi: 1
tusculum: 3
tush: 1
tutor: 2
twelv: 14
twelvemonth: 1
twenti: 40
twentieth: 2
twice: 26
twig: 2
twilight: 19
twin: 2
twine: 2
twing: 1
twinkl: 7
twirl: 5
twist: 10
twit: 1
twitch: 5
ty: 2
type: 1
tyrant: 1
ugli: 16
uglier: 1
ugliest: 2
ultimatum: 1
umbrella: 9
unab: 2
unabl: 22
unaccept: 2
unaccommod: 1
unaccompani: 1
unaccount: 12
unacknowledg: 1
unacquaint: 2
unadmir: 1
unaffect: 2
unaffectedli: 1
unaid: 2
unalt: 1
unalter: 1
unanim: 1
unanswer: 1
unapplaud: 1
unapproach: 2
unapprov: 1
unask: 3
unassail: 1
unassist: 3
unassum: 1
unattain: 2
unattend: 1
unavail: 5
unavailingli: 1
unbate: 1
unbecom: 2
unbend: 2
unbent: 1
unbind: 1
unbolt: 1
unborn: 3
unbound: 6
unbroken: 4
unburden: 1
unburi: 1
unbusi: 1
uncar: 1
unceremoni: 1
uncertain: 10
uncertainti: 12
unchang: 7
uncheck: 2
uncheer: 1
uncl: 224
unclasp: 1
unclass: 1
unclench: 1
unclos: 1
uncomfort: 18
uncommon: 17
uncommonli: 11
uncomplain: 3
uncomplimentari: 1
uncompromis: 2
unconcern: 2
uncongeni: 4
unconnect: 2
unconsci: 36
unconstrain: 1
uncontradict: 1
uncontrol: 1
uncouth: 1
uncov: 3
unction: 2
unctuou: 1
undaunt: 3
undece: 1
undeceiv: 1
undecid: 4
undefin: 4
undeni: 3
undergo: 4
undergone: 11
underground: 3
underlin: 2
undermin: 6
underneath: 12
understand: 122
understood: 32
undertak: 6
undertake: 4
undertaken: 3
undertone: 1
undertook: 2
underw: 3
underwrit: 1
undeserv: 2
undeservedli: 2
undesir: 1
undet: 1
undevelop: 1
undiscov: 1
undisguis: 3
undismai: 1
undisturb: 7
undivid: 3
undo: 3
undoubtedli: 8
undress: 5
undul: 1
unduti: 5
undutifulli: 1
unearthli: 1
uneasi: 50
uneasili: 4
unendur: 1
unequ: 2
unequal: 1
uneven: 1
unexact: 1
unexamin: 1
unexpect: 23
unexpectedli: 11
unfamiliar: 1
unfathom: 2
unfavour: 1
unfeel: 1
unfeignedli: 1
unfinish: 5
unfit: 2
unfix: 1
unflinch: 1
unfold: 5
unforeseen: 4
unforgiv: 1
unfort: 4
unfortun: 28
unfrequ: 1
unfriend: 1
unfurnish: 1
ungarnish: 1
ungovern: 1
ungraci: 1
ungrate: 6
ungratifi: 1
unguard: 1
unhallow: 1
unhappi: 28
unhappili: 3
unheard: 6
unheed: 1
unholi: 2
unhurt: 1
uniform: 8
uniformli: 1
unimagin: 1
unimpair: 1
unimpass: 2
unimpeach: 4
unimport: 4
uninform: 2
uninhabit: 1
uninspir: 1
uninstruct: 1
unintellig: 4
unintention: 1
uninterest: 3
uninterrupt: 1
union: 6
unison: 3
unit: 15
unite: 2
univers: 8
unjust: 2
unkind: 7
unkindli: 1
unknown: 16
unlearn: 1
unless: 29
unlike: 16
unlimit: 4
unload: 1
unlock: 3
unlook: 2
unlov: 2
unlucki: 3
unmarri: 1
unmatch: 1
unmean: 1
unment: 1
unmercifulli: 1
unmerit: 2
unmind: 2
unmingl: 1
unmitig: 1
unmov: 8
unmus: 1
unnatur: 29
unnecessari: 4
unnecessarili: 2
unnot: 3
unobserv: 8
unoccupi: 1
unoffend: 2
unopen: 4
unpalat: 1
unparallel: 3
unpardon: 1
unpiti: 1
unpleas: 5
unpopular: 1
unpreced: 2
unprepar: 1
unpromis: 3
unpropiti: 1
unprotect: 2
unprovid: 2
unprovok: 1
unquench: 1
unquest: 4
unquestion: 1
unquiet: 1
unravel: 1
unreal: 2
unreason: 6
unrecognis: 2
unrefresh: 2
unregard: 1
unrel: 3
unremit: 1
unrequit: 1
unreserv: 1
unresist: 1
unrespons: 1
unrest: 1
unreturn: 1
unsafe: 1
unsai: 1
unscath: 1
unscrew: 2
unseason: 2
unseen: 10
unselfish: 2
unsettl: 4
unshap: 1
unskilfulli: 1
unsolicit: 1
unsought: 3
unspar: 1
unspeak: 10
unsteadi: 2
unstrung: 2
unsuccess: 2
unsuit: 1
unsuppli: 1
unsupport: 1
unsuspect: 3
unsuspici: 1
unsympathet: 1
untast: 2
untend: 1
unthought: 1
unti: 4
untime: 2
untir: 1
unto: 5
untold: 1
untoward: 1
untri: 1
unturn: 1
unus: 2
unusu: 38
unutter: 7
unwarrant: 1
unwav: 1
unweaken: 1
unwel: 1
unwelcome: 2
unwholesome: 2
unwil: 8
unwilling: 1
unwillingli: 2
unwind: 1
unwink: 1
unwise: 1
unwittingli: 2
unwont: 4
unworthi: 6
unwound: 1
unwrung: 1
unyield: 5
upheav: 1
upheld: 2
uphil: 2
uphold: 1
upholster: 4
uplift: 5
upon: 1105
upper: 10
uppermost: 3
uprais: 2
uprear: 2
upright: 13
uproar: 2
uprose: 1
upset: 3
upside: 4
upstair: 78
upstart: 2
upstroke: 1
upturn: 2
upward: 13
urban: 4
urbane: 1
urg: 30
urgenc: 2
urgent: 5
us: 106
usage: 7
usband: 2
useless: 12
usher: 4
usual: 120
usurp: 3
utmost: 13
utter: 50
utterli: 13
uttermost: 1
vacanc: 2
vacant: 10
vacantli: 5
vacate: 9
vagabond: 8
vagu: 18
vain: 16
vainli: 4
valet: 2
valiant: 1
vallei: 5
valour: 1
valu: 10
valuabl: 10
valueless: 2
vampire: 2
van: 2
vane: 1
vanish: 13
vaniti: 4
vanquish: 2
vantage: 1
vapid: 1
vapour: 2
vari: 6
varianc: 3
variat: 2
varieti: 12
variou: 26
varnish: 2
vassal: 2
vassalage: 1
vast: 10
vastli: 1
vault: 8
vaunt: 7
vauntingli: 1
veal: 3
veget: 8
vehem: 2
vehement: 3
vehicl: 4
veil: 8
vein: 7
veinou: 1
vellum: 1
velvet: 13
velveteen: 1
vend: 2
vendor: 2
vener: 3
vengeanc: 6
vent: 8
ventur: 17
venture: 21
venturesome: 1
verandah: 1
verb: 2
verbal: 3
verbum: 1
verg: 3
verifi: 1
verili: 6
verit: 2
vermin: 1
vers: 4
vessel: 7
vest: 1
vestige: 1
vestment: 1
vestri: 7
vex: 1
vexate: 3
vi: 1
viand: 3
vibrate: 8
vice: 7
vicin: 3
viciou: 1
victim: 12
victori: 5
victual: 1
view: 57
vigil: 9
vigor: 9
vigour: 2
vile: 1
villa: 5
village: 3
villain: 5
villaini: 2
vindic: 1
vindict: 4
vinegar: 1
vinegari: 3
vineyard: 1
violate: 2
violenc: 7
violent: 32
violoncello: 12
virgil: 2
virgin: 2
virtu: 18
virtuou: 5
visage: 21
viscount: 1
visibl: 18
vision: 26
visionari: 2
visit: 69
visitor: 79
vista: 3
vital: 2
vitelliu: 1
vitiat: 1
vitup: 1
vivac: 3
vivaci: 1
vivid: 2
vividli: 2
vixen: 1
vizier: 1
vocabulari: 1
vocifer: 3
vogu: 1
voic: 220
voiceless: 4
void: 5
volubl: 2
volume: 6
volunt: 3
voluntari: 3
voluptu: 4
voraci: 1
votari: 1
vote: 1
voyage: 26
vulgar: 3
vulner: 1
vulture: 2
vy: 1
waft: 3
wag: 12
wage: 10
wager: 1
waggish: 1
waggon: 10
wai: 20
waif: 1
wail: 4
wainscot: 3
waist: 5
waistband: 3
waistcoat: 29
wait: 120
waiter: 5
wake: 30
waken: 1
wale: 1
walk: 189
walker: 1
wall: 84
walli: 25
wallow: 1
walter: 626
waltz: 6
wander: 56
wane: 4
want: 177
warbl: 1
warbler: 1
ward: 7
warden: 1
wardrobe: 5
ware: 3
warehous: 6
warfare: 1
wari: 1
warili: 1
warlike: 1
warm: 43
warmer: 3
warmest: 1
warmli: 5
warmth: 11
warn: 45
warp: 1
warrant: 5
warrior: 1
warwick: 5
warwickshire: 2
wash: 12
wasn: 33
wast: 22
watch: 173
watcher: 2
watchman: 2
water: 100
wateri: 4
watermen: 1
watt: 1
wave: 59
waver: 2
wavi: 1
wax: 2
waxen: 1
wayfar: 2
wayward: 1
wayworn: 1
weak: 58
weaken: 8
weaker: 1
weakest: 1
weakli: 2
weal: 1
wealth: 13
wealthi: 6
wean: 3
weapon: 2
wear: 37
wearer: 4
weari: 27
wearili: 1
wearisome: 2
weather: 54
weathercock: 3
weav: 2
weazen: 2
web: 1
wed: 31
wedg: 2
wedlock: 1
wednesdai: 6
weed: 3
weedi: 3
week: 69
weekli: 8
weep: 36
weigh: 11
weight: 17
weighti: 1
welcom: 4
welcome: 22
welfare: 3
well: 460
wellington: 2
welsh: 7
wench: 1
went: 313
wept: 14
weri: 10
wesleyan: 1
wessel: 2
west: 22
wester: 7
western: 1
westward: 3
wet: 1
wetter: 1
whale: 1
wharf: 5
wharv: 1
whatev: 74
whatsoev: 1
wheat: 1
wheedl: 2
wheel: 50
wheelbarrow: 1
wheez: 4
wheezi: 4
whenc: 11
whenev: 38
wherea: 2
whereabout: 1
wherebi: 2
wherefore: 1
wherein: 5
whereof: 5
whereon: 1
wheresoev: 1
whereupon: 2
wherev: 12
wherewith: 1
whether: 125
whew: 2
whilom: 1
whilst: 1
whim: 4
whimper: 13
whimsic: 4
whine: 8
whip: 5
whipper: 2
whirl: 3
whirlwind: 4
whisk: 2
whisker: 11
whisper: 94
whist: 1
whistl: 34
whit: 2
whitbi: 1
white: 70
whitewash: 3
whither: 14
whittington: 9
whoever: 3
whole: 136
wholesale: 1
wholesome: 10
wholli: 21
whoo: 2
whoop: 2
whose: 143
wibrate: 1
wick: 21
wicked: 5
wickedli: 1
wicket: 1
widdl: 1
wide: 48
widen: 5
wider: 7
widest: 2
widow: 10
width: 2
wife: 126
wigg: 1
wil: 6
wild: 45
wilder: 7
wildli: 11
wilfulli: 1
will: 587
willingli: 4
willow: 4
wilt: 1
win: 11
winc: 1
winch: 2
wind: 99
winder: 1
windi: 3
windmil: 1
window: 174
windsor: 1
wine: 40
winei: 1
wing: 11
wink: 20
winner: 4
winter: 9
wintri: 5
wipe: 12
wire: 7
wiri: 2
wisdom: 6
wise: 12
wiser: 6
wish: 206
wisp: 1
wist: 3
wistfulli: 10
wit: 26
witch: 5
withal: 2
withdraw: 16
withdrawn: 7
withdrew: 36
wither: 55
withheld: 2
withhold: 1
within: 163
without: 329
wive: 1
woic: 5
woke: 7
wolf: 1
wollume: 2
woman: 360
womanhood: 3
womanli: 5
women: 26
wonder: 116
wonderfulli: 5
wonderingli: 3
wont: 6
woo: 1
wood: 10
woodcock: 1
wooden: 38
woof: 1
word: 399
wordi: 1
wore: 29
work: 136
workman: 4
workmen: 4
workpeopl: 1
world: 204
worldli: 10
worm: 3
wormi: 1
worn: 23
worri: 11
worrit: 2
wors: 38
worship: 15
worshipp: 1
worst: 14
worth: 26
worthi: 20
worthier: 1
worthless: 6
worthwhile: 2
wotev: 2
wound: 38
wow: 1
wownd: 1
wraith: 1
wrap: 10
wrapper: 3
wrath: 10
wrathfulli: 2
wreath: 6
wreck: 9
wrench: 3
wrest: 3
wrestl: 2
wretch: 39
wretched: 6
wring: 10
wrinkl: 9
wrist: 8
wristband: 6
write: 42
writer: 3
writh: 4
written: 24
wrong: 68
wrongdo: 1
wrote: 14
wrought: 4
wrung: 7
yacht: 1
yard: 27
yarn: 1
yawn: 11
year: 156
yearli: 2
yearn: 9
yell: 5
yellow: 14
yelp: 1
yesterdai: 24
yield: 27
yoke: 1
yolk: 1
yonder: 6
yore: 8
york: 7
yorkshire: 1
young: 411
younger: 42
youngest: 4
youngster: 4
yourn: 3
youth: 61
zeal: 4
zealou: 5
zenith: 1
zephyr: 1
zest: 1
