abbot: 1
abbrevi: 1
abjur: 1
abjure: 3
abl: 1
abuse: 1
accept: 2
accid: 1
acciden: 2
accomplish: 1
accord: 4
accurs: 2
acheron: 1
acheronti: 1
achil: 1
acknowledg: 1
acr: 2
actaeon: 2
actor: 3
ad: 2
adam: 1
add: 1
adder: 2
addit: 3
address: 3
adieu: 1
adjunct: 1
admir: 4
admirablest: 1
admire: 2
admit: 1
adrian: 1
aeri: 1
aerii: 1
affect: 1
afflict: 5
afford: 2
afraid: 1
afresh: 1
afric: 1
africa: 1
afterward: 5
ag: 1
agre: 2
agrippa: 1
ail: 1
aim: 1
airi: 2
ala: 2
albanu: 1
albertu: 2
alexand: 12
alive: 1
alli: 1
allot: 1
almain: 1
almost: 1
aloft: 2
alone: 2
along: 1
aloud: 1
alp: 1
alreadi: 2
also: 4
altar: 1
alter: 5
although: 1
alwai: 3
amain: 1
ambigu: 1
ambush: 4
amend: 2
america: 1
amiabl: 1
among: 2
amongst: 4
amus: 1
anagrammatiz: 1
analyt: 1
ancient: 1
angel: 41
angelo: 2
anger: 1
angri: 1
anholt: 1
anon: 8
anoth: 3
answer: 3
antart: 1
antic: 1
antwerp: 1
ap: 1
apish: 1
apollo: 1
apostol: 2
appareat: 2
apparel: 1
appeal: 1
appear: 11
appetite: 1
applic: 1
appoint: 1
aquam: 1
aquatani: 1
arch: 1
archbishop: 7
ardenti: 1
arethusa: 1
argosi: 1
argument: 1
arise: 1
aristotl: 1
arm: 3
armi: 1
armour: 2
arra: 1
arrang: 1
arrest: 1
arriv: 1
arrive: 2
art: 2
articl: 3
artizan: 1
ascend: 6
aside: 8
ask: 1
askest: 1
asleep: 7
aspect: 2
aspir: 2
ass: 1
assault: 1
assent: 1
assign: 1
assume: 1
assur: 1
assure: 2
asteroth: 4
astrolog: 2
astronomi: 3
asund: 1
attack: 1
attain: 2
attempt: 6
attend: 16
attent: 2
auctor: 1
audaci: 1
author: 3
avail: 2
avoid: 1
aw: 1
awai: 27
awak: 1
awake: 2
awkward: 1
axletre: 1
azur: 2
azure: 1
babe: 1
back: 14
backward: 5
bacon: 2
band: 1
banio: 1
banish: 1
bank: 3
banquet: 4
bare: 1
bargain: 1
barrel: 1
barren: 1
base: 6
basilisk: 1
bead: 1
bear: 8
beard: 2
beast: 3
beat: 2
beaten: 1
beauteou: 2
beauti: 3
beautifulest: 1
become: 3
beef: 1
beer: 7
beget: 1
begin: 6
begotten: 3
beheld: 3
behind: 1
behold: 17
beholden: 4
belch: 1
belcher: 4
believ: 2
belike: 4
bell: 4
belli: 6
belong: 2
belov: 2
belt: 1
belzebub: 17
bene: 1
benvolio: 54
bequeath: 2
bereav: 1
beseech: 4
beseem: 1
beside: 2
besmear: 1
best: 7
bestow: 1
betide: 1
betrai: 1
better: 4
bever: 1
bewitch: 1
beyond: 1
bibl: 2
bide: 1
bigger: 1
bill: 4
bind: 4
birchen: 1
bish: 1
bishop: 4
black: 5
blame: 1
blasphem: 1
blasphemi: 1
bleed: 1
bless: 5
blest: 3
blind: 1
bliss: 3
blood: 19
bloodi: 2
blow: 3
blue: 1
bodi: 19
boi: 1
boil: 2
bold: 6
boldli: 3
bone: 3
bonum: 1
book: 28
boot: 2
born: 3
both: 19
bottl: 3
bough: 1
bounc: 3
bound: 1
bowel: 2
bracket: 3
brain: 3
branch: 1
brass: 2
brave: 7
bravest: 1
bread: 1
break: 3
breast: 2
breath: 7
brethren: 3
brick: 1
bridg: 4
brier: 1
bright: 8
brighter: 1
bring: 20
broil: 1
broom: 1
brought: 8
brow: 4
broyl: 1
bruno: 23
brunt: 1
brutish: 2
bui: 1
build: 2
built: 1
bulwark: 1
bumper: 1
bundl: 1
burial: 1
burn: 11
burnt: 2
bush: 1
bushi: 1
busi: 1
button: 2
buzzeth: 1
caesar: 1
caitiff: 1
call: 17
came: 9
campania: 1
candl: 4
cannon: 1
canon: 1
canopi: 1
canst: 4
canvass: 1
carcass: 1
cardin: 22
carolu: 4
carous: 1
carri: 5
carter: 23
carthaginian: 1
case: 4
cast: 4
castl: 5
catastroph: 1
catch: 1
caus: 3
cave: 1
ceas: 3
celesti: 2
censure: 1
centric: 1
ceremoni: 2
certain: 2
certainli: 2
chafe: 1
chafer: 1
chain: 1
chair: 6
chamber: 4
chanc: 1
chang: 11
chap: 2
charact: 6
charg: 6
chari: 5
chariot: 3
charl: 1
charm: 10
chase: 1
chast: 1
check: 1
cheer: 3
chest: 1
chief: 3
chiefest: 2
chiefli: 1
chimnei: 2
choke: 3
choos: 1
choru: 10
christ: 10
christen: 1
christian: 1
christoph: 3
church: 9
churl: 1
circl: 13
circumfer: 1
circumscrib: 1
cite: 1
citi: 3
clad: 2
claim: 2
clap: 3
claret: 2
claus: 1
clean: 3
clear: 2
climb: 1
clock: 4
cloi: 1
close: 6
cloth: 3
cloud: 3
clown: 24
coal: 1
coast: 2
coelum: 1
coil: 1
coin: 2
cold: 1
coleridg: 1
college: 1
collier: 1
colossu: 1
colour: 2
column: 3
com: 1
combat: 1
come: 99
comfort: 1
command: 15
commenc: 1
commend: 1
comment: 2
commit: 4
common: 2
compani: 1
companion: 3
compar: 1
compare: 5
compass: 7
complete: 1
concave: 1
conceal: 1
conceit: 3
concern: 2
condemn: 4
condit: 3
condition: 1
conduct: 1
confer: 5
confess: 1
confirm: 1
confound: 2
confront: 1
confus: 2
congeal: 1
conjunct: 1
conjur: 21
conjure: 7
conquer: 2
conqueror: 1
conquest: 1
conscienc: 1
consecratam: 1
consent: 2
consequ: 1
consid: 1
consider: 1
consistori: 5
consolid: 1
consort: 1
conspir: 3
conspiraci: 1
constantine: 2
constantinopl: 1
construct: 1
consummatum: 1
contain: 4
content: 7
contin: 1
contrari: 3
contributari: 1
contrit: 1
control: 1
convers: 1
copi: 1
corneliu: 9
corner: 2
cornet: 1
corpu: 1
correct: 1
correspond: 2
corrupt: 2
cosmographi: 3
cost: 1
costermong: 1
couldst: 2
council: 3
counsel: 1
counten: 1
countri: 3
coupl: 1
courage: 1
cours: 1
courser: 24
court: 8
courtesi: 1
courtezan: 1
courtier: 1
coven: 1
cover: 2
covet: 2
cozen: 4
crave: 2
creation: 3
creature: 2
credit: 1
creep: 2
crept: 1
crest: 1
cri: 1
crosier: 1
cross: 5
crosslei: 1
crouch: 1
crown: 9
cruci: 1
cuckold: 1
cull: 1
cun: 10
cup: 1
cupid: 1
cur: 2
cure: 1
curiou: 1
currite: 1
curs: 17
cursen: 2
custom: 2
cviii: 1
dagger: 1
dagon: 1
dai: 4
dainti: 2
dalli: 2
dallianc: 2
dame: 2
damm: 1
damn: 23
damnate: 2
danc: 2
danger: 5
dardania: 1
dare: 1
dariu: 4
dash: 2
date: 1
dead: 6
deadli: 6
dear: 7
dearest: 1
dearli: 1
death: 18
deceiv: 3
decide: 1
decre: 6
decret: 2
dedic: 1
deed: 12
deep: 4
defend: 1
defi: 1
deiti: 2
delic: 2
delight: 13
delighteth: 1
deliv: 3
delphian: 1
demand: 6
demean: 2
demi: 1
demigod: 1
demogorgon: 2
demonstr: 1
deni: 4
depart: 3
depose: 2
depriv: 4
depth: 1
descend: 1
desert: 2
desir: 2
desire: 9
despair: 9
despatch: 4
desper: 5
despite: 2
determin: 1
determine: 2
deuil: 1
devil: 51
devilish: 1
devise: 3
devot: 1
devoutli: 2
diadem: 2
diametr: 1
diana: 1
dicati: 1
dicatu: 2
dick: 32
dict: 1
didst: 2
diem: 1
differ: 3
digniti: 2
dim: 1
dine: 1
dinner: 1
direct: 2
dirg: 3
dirt: 3
disappear: 1
discern: 1
discipulu: 1
discov: 3
disdain: 1
disgrace: 3
dish: 5
dismemb: 1
disobedi: 1
dispos: 1
disposit: 1
disput: 1
dispute: 3
disserere: 1
dissolv: 3
dissuad: 2
distinct: 1
distress: 3
distrust: 1
disturb: 3
disturbeth: 1
ditch: 4
diver: 1
divid: 2
divin: 5
divine: 3
doctor: 63
doctrine: 1
dollar: 5
dolori: 1
dominion: 2
dominu: 5
done: 12
donn: 1
door: 8
dost: 13
doth: 13
doubl: 3
doubt: 7
dozen: 1
drag: 2
dragg: 1
dragon: 12
dramati: 1
dramatist: 2
draw: 6
drawer: 2
drawn: 3
dread: 4
dream: 1
dri: 1
drift: 1
drink: 12
drive: 4
drizzl: 1
drop: 3
dropt: 1
dross: 1
drown: 1
drowsi: 1
drudg: 1
drum: 1
drunk: 1
ducat: 1
duchess: 5
duke: 18
dumb: 3
dunc: 1
duobu: 1
durst: 1
duti: 1
dwell: 2
dyce: 1
eademqu: 1
ear: 6
earli: 2
earlier: 8
earnestli: 2
earth: 15
east: 5
eat: 3
ebon: 1
ebook: 1
ecc: 1
eclip: 1
eclips: 1
economi: 1
edit: 3
editor: 2
effect: 1
eight: 3
eighteen: 1
elect: 3
element: 7
eleven: 1
els: 4
elsewhere: 1
elysium: 1
embden: 1
embrace: 2
embraceth: 1
emend: 1
emperor: 47
empyre: 2
enchant: 2
enclose: 1
encount: 1
end: 5
endless: 1
endure: 1
enemi: 3
enforc: 2
engend: 1
engine: 1
english: 1
enlarg: 1
enough: 6
enrich: 1
ensign: 1
enter: 78
enterprise: 6
entice: 1
entrail: 2
entreat: 4
entrench: 1
enui: 1
envenom: 1
envi: 4
enviou: 1
environ: 1
equal: 1
equi: 1
equival: 5
er: 4
erect: 2
error: 1
erst: 1
escap: 2
escape: 2
esteem: 1
etern: 6
eterniz: 1
europe: 2
even: 7
ever: 19
everi: 15
everlast: 2
evermore: 1
evid: 2
evil: 18
exampl: 1
exce: 1
excel: 8
except: 2
exclam: 1
excommun: 1
execr: 1
execut: 1
execute: 1
exercise: 1
exeunt: 40
exhibit: 1
exhoereditare: 1
exhort: 2
exit: 33
expand: 1
experi: 2
expir: 2
explain: 2
exploit: 2
express: 1
extern: 1
extinguish: 1
ey: 4
eyelid: 1
fabl: 4
face: 10
facio: 1
faggot: 1
fail: 1
fain: 1
faint: 1
fair: 12
fairer: 1
fairest: 2
faith: 10
fall: 14
fallimur: 1
fals: 2
fame: 2
familiar: 2
famine: 1
famou: 6
fanci: 1
fang: 1
fantasi: 1
farewel: 10
farth: 1
fast: 5
fasten: 1
fatal: 1
father: 5
fatherhood: 1
faust: 1
faustu: 436
favour: 1
fear: 9
fearless: 1
feast: 8
feather: 1
feed: 1
feel: 4
feet: 2
feign: 1
felic: 1
fell: 3
fellow: 3
festiv: 1
fetch: 14
field: 1
fiend: 3
fierc: 1
fieri: 3
fifth: 1
fight: 2
figure: 1
filium: 1
fill: 2
final: 1
find: 3
fine: 1
finest: 1
fini: 1
finish: 1
fire: 9
firmament: 6
first: 49
fish: 1
fit: 2
fitteth: 1
fix: 2
flame: 3
flea: 1
fleec: 1
flesh: 5
flew: 1
fli: 3
fling: 1
flint: 1
florio: 1
flourish: 2
flow: 1
flower: 1
foggi: 1
fold: 2
folli: 1
follow: 14
fond: 2
fool: 1
fooleri: 1
foolish: 1
foot: 1
footnote: 272
footstool: 1
forbade: 1
forbid: 1
forc: 2
forefath: 1
foreign: 2
forewarn: 1
forfeit: 1
forg: 1
forget: 1
forgot: 1
forgotten: 2
fork: 3
form: 5
former: 1
forth: 9
forthwith: 2
forti: 5
fortitude: 1
fortune: 2
forward: 6
foul: 2
found: 8
four: 10
fourth: 2
fourthli: 1
frail: 1
frame: 3
franc: 9
franciscan: 2
frederick: 33
free: 3
frequent: 3
freshmen: 1
fri: 1
friar: 12
friend: 12
friendship: 1
frivol: 1
frolic: 2
frown: 1
fruit: 6
fuge: 2
full: 7
fulli: 1
funer: 1
furi: 9
furiou: 1
furthermore: 1
furthest: 1
future: 1
gage: 1
gain: 5
galen: 1
gambol: 1
gammon: 1
gape: 4
gari: 2
gate: 5
gave: 7
gaze: 1
gehennam: 1
gentl: 10
gentleman: 2
gentlemen: 13
gentlewoman: 1
german: 11
germani: 11
gess: 1
ghost: 3
giant: 1
gift: 4
girdl: 1
give: 28
given: 6
glad: 3
glass: 1
glide: 1
globe: 1
gloomi: 4
glori: 1
gloriou: 2
gloss: 1
glut: 3
glutton: 2
gluttoni: 3
go: 3
goat: 1
goblet: 1
god: 1
godfath: 1
godli: 1
godmoth: 1
gold: 7
golden: 6
gone: 10
good: 50
goodli: 1
gorgeou: 1
gorgon: 1
gotten: 1
govern: 2
governor: 1
gown: 1
grac: 2
grace: 15
graciou: 5
gramerci: 3
grammar: 1
grant: 2
grape: 7
gratifi: 1
grave: 3
gravel: 1
graven: 2
great: 32
greater: 6
greatest: 1
greatli: 1
greec: 4
grew: 1
grief: 4
grim: 1
groan: 2
groom: 1
ground: 3
groundwork: 1
grove: 5
grovel: 1
grow: 2
grown: 1
guard: 1
guess: 6
guest: 6
guilder: 2
gull: 1
gush: 1
gutenberg: 1
gyve: 1
habit: 1
habuiss: 1
hadst: 4
hair: 1
hale: 3
half: 7
hall: 3
halloo: 1
halter: 1
hand: 14
hang: 5
hapless: 2
happen: 1
happi: 6
har: 2
harbour: 1
hard: 6
harden: 1
hardli: 1
hark: 4
harm: 1
harp: 1
harsh: 1
hart: 1
hast: 29
hate: 5
hath: 38
haue: 5
haughti: 2
haunt: 1
hazard: 1
head: 35
headlong: 2
health: 3
heap: 2
hear: 14
heard: 7
heart: 18
heartili: 1
heaven: 42
heavenli: 7
heavi: 4
hebrew: 1
hecat: 1
hedg: 3
heed: 2
heel: 8
heigho: 2
height: 1
heir: 2
held: 3
helen: 9
helena: 1
hell: 64
hellish: 3
help: 11
henc: 5
henceforth: 1
her: 1
hereaft: 1
heresi: 1
heretofore: 1
hest: 1
hether: 1
hidden: 1
hide: 2
high: 8
highli: 5
hill: 3
himself: 1
histori: 10
hither: 4
hitherto: 1
hogshead: 1
hold: 15
holi: 28
home: 4
homer: 1
homo: 2
honest: 1
honour: 7
hope: 6
hora: 1
horn: 28
horribl: 2
horrid: 1
horror: 2
hors: 44
horsemen: 2
hostess: 14
hostler: 2
hound: 2
hour: 10
hous: 9
hover: 1
howev: 1
huge: 6
human: 1
humbl: 2
humil: 1
hundr: 1
hung: 1
hungari: 3
hungri: 1
hunt: 1
hunter: 1
hurl: 1
hurt: 2
ident: 1
idl: 2
ignei: 1
igneum: 1
ignor: 1
ilium: 1
illiber: 1
illiter: 1
illus: 1
illust: 1
imagine: 1
immedi: 6
immort: 2
import: 1
impose: 2
incant: 1
incess: 2
inch: 1
inconsist: 2
incontin: 1
incurr: 1
inde: 4
india: 2
indian: 1
indign: 1
infam: 1
infami: 1
infanc: 1
infern: 5
inferni: 1
infinite: 1
influenc: 1
inform: 3
injure: 1
injuri: 3
innumer: 1
inoequalem: 1
inscript: 1
insistere: 1
insol: 2
instanc: 1
instead: 2
institute: 1
instruct: 1
insult: 1
intelligentia: 1
intend: 4
interdict: 1
interest: 1
intervene: 1
invent: 1
inviol: 1
invis: 3
ips: 1
iron: 2
issu: 2
itali: 2
iter: 1
jame: 2
januari: 1
jaw: 1
jehovah: 1
jehovam: 1
jehovo: 1
jerome: 1
jest: 5
john: 7
joi: 7
join: 3
jointli: 1
joue: 1
journei: 2
jove: 4
joy: 1
judg: 1
judgment: 1
juliu: 3
jupit: 3
just: 7
justinian: 1
justli: 2
keel: 1
keep: 13
keeper: 1
kennel: 2
kept: 2
kill: 8
kind: 4
kindli: 1
king: 12
kingdom: 6
kinsmen: 1
kiss: 5
kitchen: 1
knave: 1
knaveri: 2
kneel: 2
knew: 2
knight: 9
knock: 2
know: 24
knowledg: 1
known: 1
labour: 4
lack: 1
lade: 1
laden: 1
ladi: 7
laid: 1
lake: 4
lament: 1
land: 2
lapland: 1
lascivi: 1
last: 8
lastli: 1
late: 15
later: 18
latest: 1
laugh: 4
launch: 1
laurel: 1
law: 1
lead: 2
leagu: 1
lean: 3
leap: 2
leapt: 1
learn: 12
least: 1
leather: 1
leav: 25
lecheri: 4
lecture: 1
left: 3
leg: 3
legaci: 1
legatu: 1
legatur: 2
legion: 1
length: 1
lent: 2
less: 1
lest: 6
let: 2
letter: 4
level: 1
levi: 1
li: 2
liberti: 2
lice: 1
licenti: 1
life: 20
lift: 2
light: 1
lighter: 1
lightn: 2
like: 25
likest: 1
likewise: 1
limb: 5
limit: 3
line: 7
lion: 3
lip: 5
list: 1
littl: 5
liue: 1
live: 25
load: 6
loath: 1
lock: 2
lofti: 1
log: 1
logic: 1
logice: 1
lollard: 3
london: 3
long: 12
look: 20
loos: 1
lord: 38
lost: 5
lousi: 1
love: 19
lowest: 1
lubber: 1
lucif: 54
lukewarm: 1
lunaci: 2
madam: 2
made: 21
magic: 18
magician: 4
maid: 3
main: 1
majest: 1
majesti: 10
make: 40
maker: 1
maladi: 1
maledicat: 5
malmsei: 1
manchest: 1
mandare: 2
mangl: 1
mani: 4
manli: 1
manner: 5
mansion: 1
mar: 4
march: 2
margeri: 1
mark: 3
marlow: 7
maro: 1
marri: 4
marriag: 1
martin: 1
martino: 30
martlema: 1
massi: 1
master: 23
match: 2
mate: 2
matter: 7
mayst: 2
meal: 2
mean: 13
meant: 1
meanwhile: 1
measure: 1
meat: 5
meer: 1
meet: 3
melancholi: 1
melodi: 1
melt: 1
menelau: 1
mention: 1
mephist: 74
mephistophile: 2
mephistophili: 91
mephostophile: 1
mercenari: 1
merci: 5
mercuri: 1
mere: 1
merriment: 2
metaphys: 1
metempsychosi: 1
methink: 4
methought: 1
metr: 1
middl: 1
midnight: 5
midst: 2
might: 9
mighti: 5
mihi: 2
milan: 1
mile: 1
milton: 1
mind: 8
mine: 15
miner: 1
minist: 1
minute: 1
minx: 1
miracl: 2
mirth: 2
miseri: 5
mist: 1
mistake: 2
mistress: 2
mitford: 1
mobile: 2
modern: 2
mole: 1
monarch: 3
monarcha: 1
monarchi: 2
monarchick: 2
monei: 7
moneth: 1
mong: 1
monk: 3
monstrou: 1
month: 1
monument: 2
moon: 5
moor: 1
mor: 1
morn: 3
morrow: 2
mortal: 1
mother: 2
motion: 5
motum: 1
mount: 8
mountain: 2
mourn: 2
mous: 2
mouth: 3
move: 7
much: 15
murder: 3
musaeu: 1
muscadine: 1
muse: 1
music: 4
must: 29
mute: 1
mutton: 3
mutual: 1
mysteri: 2
nail: 1
nake: 1
naked: 1
name: 15
napl: 1
nare: 1
narr: 1
nation: 1
native: 1
natur: 2
naturale: 1
nature: 6
near: 4
necess: 1
necessari: 1
neck: 6
necklace: 1
necrom: 1
necromant: 2
need: 8
negamu: 1
neither: 3
nere: 1
neuer: 1
never: 24
new: 1
newgate: 3
next: 12
niggard: 1
nigh: 1
night: 10
nightcap: 1
nine: 1
nisi: 1
nobi: 2
nobl: 1
nocti: 1
nois: 2
none: 5
nostra: 2
nostri: 2
note: 38
noth: 21
notice: 2
nulla: 1
number: 2
numen: 2
nunc: 3
oath: 2
obedi: 4
obei: 3
object: 1
obscure: 3
obtain: 3
occasion: 2
occup: 1
occur: 3
ocean: 4
odiou: 1
oenon: 1
offenc: 1
offend: 2
offer: 5
offic: 1
olympu: 3
omit: 3
omnipot: 1
open: 2
opposit: 1
opu: 1
oracl: 1
order: 1
ordnanc: 1
orient: 1
orienti: 1
orion: 1
ostri: 1
other: 2
otherwise: 1
outrage: 1
outrun: 1
overcame: 1
overp: 1
overthrow: 1
overturn: 1
overwhelm: 1
ovid: 1
oyster: 2
pacifi: 1
padua: 5
pai: 1
paid: 1
pain: 10
pair: 4
palace: 1
palfrei: 1
palfri: 1
paltri: 1
pane: 1
pant: 2
papal: 3
paradise: 2
paramour: 9
pardon: 8
parent: 4
pari: 3
parlei: 2
parma: 1
part: 12
particular: 1
pass: 9
passage: 7
passeth: 1
passion: 2
past: 4
pastime: 1
pastor: 1
pate: 2
pater: 1
patienc: 2
patient: 1
patron: 1
paul: 1
peac: 2
pearl: 1
peasant: 2
peccass: 1
peccati: 1
pedigre: 1
peer: 1
peerless: 2
penanc: 2
penc: 1
penelope: 1
penni: 2
pension: 1
peopl: 1
perceiv: 1
perfect: 3
perform: 11
perfum: 1
perhap: 2
perish: 1
permit: 1
perpetu: 5
perriwig: 1
persev: 1
person: 5
persona: 1
peru: 1
peruse: 2
peter: 15
petti: 3
philip: 1
philosoph: 1
philosophi: 2
phlegethon: 1
phlegmat: 1
phraseolog: 1
physic: 3
physician: 2
pickl: 1
piec: 4
pierc: 1
pile: 1
pillar: 1
piper: 1
pitch: 1
pitchi: 1
piti: 6
place: 11
plagu: 8
plai: 18
plain: 2
planet: 4
plate: 1
plea: 1
pleas: 17
pleasant: 3
pleasest: 2
pleaseth: 3
pleasure: 11
pledg: 1
pliant: 1
plod: 1
plume: 1
pluto: 1
poet: 1
point: 1
poison: 1
pole: 6
polici: 1
pomp: 3
ponder: 2
pont: 4
pontif: 1
ponto: 2
poor: 7
pope: 45
porridg: 1
portend: 1
portion: 1
possess: 3
post: 3
posterior: 2
pot: 1
potent: 1
potest: 1
pour: 1
poverti: 1
power: 11
practice: 1
practise: 1
prai: 20
prais: 1
prayer: 1
preced: 2
preciou: 1
precisian: 1
preface: 1
prefer: 2
prefix: 3
prelate: 2
prepar: 2
prepare: 3
presenc: 3
present: 24
preserv: 1
press: 1
presumpt: 1
pretti: 1
prevail: 1
previous: 1
price: 1
prick: 1
pride: 6
priest: 2
primum: 1
princ: 9
princep: 1
principl: 2
print: 5
prison: 1
prithe: 4
privi: 1
privilege: 1
probabl: 1
problem: 1
probo: 1
process: 1
procur: 1
produc: 1
profess: 3
profici: 1
profit: 2
progeni: 1
progenitor: 2
project: 1
promi: 1
promise: 4
prone: 1
pronounc: 1
proof: 2
proper: 2
properli: 1
propiti: 1
propitiamu: 1
propitii: 1
propose: 1
proud: 8
proudli: 1
prov: 1
prove: 6
provinc: 2
provis: 1
psalter: 1
public: 1
pull: 11
punish: 2
purchase: 1
purg: 1
purgatori: 1
purifi: 1
purs: 1
pyramide: 1
pythagora: 1
quak: 1
qualiti: 3
quam: 1
quantiti: 1
quarter: 4
quarto: 21
quasi: 1
queen: 1
quell: 1
question: 10
quick: 1
quickli: 2
quidditi: 1
quiet: 4
quit: 5
quittanc: 2
quiver: 1
quod: 9
quoth: 1
race: 1
rack: 1
rais: 7
ralph: 5
ransack: 1
ransom: 3
rapier: 1
rare: 4
rascal: 1
rash: 1
rather: 2
ravish: 4
raymond: 10
raze: 1
reach: 2
read: 19
readi: 7
realm: 1
reason: 4
rebuke: 1
receiv: 3
reclaim: 2
recommend: 1
recompens: 5
rector: 1
redeem: 1
redund: 1
regal: 1
regard: 1
regent: 2
reign: 2
reject: 1
rejoic: 1
relev: 1
remain: 3
rememb: 14
remov: 1
remove: 4
rend: 1
renomm: 2
renoum: 2
renounc: 1
renowm: 11
renown: 7
repair: 1
repeatedli: 2
repent: 15
request: 4
requir: 2
requireth: 1
requisite: 1
requit: 1
rescu: 1
reserv: 1
resign: 1
resolute: 5
resolv: 5
respectu: 1
resplend: 1
rest: 8
restore: 1
return: 8
revd: 1
reveng: 6
reverend: 2
revolt: 1
reward: 3
rheim: 3
rhenish: 1
rhine: 6
rhode: 1
rich: 6
ride: 8
right: 10
rightli: 2
ring: 1
ripe: 3
riper: 1
rise: 5
river: 2
roar: 1
roast: 1
robb: 1
robin: 45
rock: 2
roll: 1
rome: 14
roof: 1
room: 5
round: 3
rous: 3
royal: 7
rude: 1
rudiment: 1
ruff: 1
rule: 2
run: 3
rustic: 1
rutter: 1
saba: 2
sack: 2
sacr: 3
sacrif: 1
sad: 1
safe: 5
sage: 1
sai: 3
said: 4
saint: 7
saith: 1
sake: 2
salt: 1
salute: 3
salvate: 2
salvete: 1
same: 9
sanctitude: 1
sand: 1
sandelo: 1
sanita: 1
sate: 1
satisfi: 2
saturn: 2
satyre: 1
sauc: 2
saucebox: 1
sauci: 1
save: 10
saviour: 3
sawest: 1
saxon: 1
saxoni: 5
sblood: 2
scab: 2
scale: 3
scandal: 1
scape: 1
scarc: 3
scean: 1
scene: 7
schismat: 3
schol: 1
scholar: 45
school: 3
score: 2
scorn: 3
scripture: 3
scroll: 3
sea: 1
seal: 5
search: 9
seat: 5
second: 21
secondli: 1
secret: 4
secur: 1
see: 5
seek: 3
seem: 7
seen: 7
self: 4
sell: 3
semblanc: 1
semele: 1
send: 3
sennet: 6
sens: 2
sent: 3
sentenc: 2
sera: 2
serpent: 2
serv: 12
servant: 13
service: 4
servile: 3
session: 1
set: 2
settl: 1
seven: 11
seventh: 1
sever: 4
shadow: 4
shakespear: 2
shall: 89
shalt: 22
shame: 5
shape: 15
sharpest: 1
shaven: 1
shew: 6
shield: 1
shine: 1
ship: 1
shop: 3
shore: 1
short: 1
shortest: 1
shortli: 3
shoulder: 2
shouldst: 4
show: 6
shrewd: 1
shriek: 2
shun: 1
side: 1
sig: 1
sight: 11
sigismond: 1
sign: 2
signate: 1
signet: 1
signiori: 1
signum: 1
signumqu: 1
silenc: 1
silent: 1
silk: 3
silver: 2
simpl: 2
sin: 5
sinc: 7
sing: 4
sint: 1
sir: 7
sirrah: 16
sit: 4
sith: 1
situ: 1
situat: 1
sixpenc: 1
sixth: 1
skill: 5
skin: 1
slai: 1
slain: 2
slave: 5
sleep: 10
sleepi: 1
slender: 1
slept: 1
slip: 1
sloth: 4
slow: 1
sluggard: 1
small: 7
smart: 1
smell: 1
smite: 2
smock: 1
smoki: 2
smooth: 1
smother: 1
snail: 1
snare: 1
snatch: 4
sneak: 1
soar: 1
societi: 1
socio: 1
soever: 2
softli: 1
solamen: 1
sold: 5
soldier: 11
sole: 1
solemn: 6
solemniz: 2
solemnli: 2
solitari: 2
solu: 1
someth: 4
sometime: 4
somewhat: 1
son: 1
sonnet: 1
soon: 4
sooner: 1
sooth: 1
sop: 1
soul: 61
sound: 8
soundeth: 1
sovereign: 1
space: 2
spain: 1
spake: 2
spanish: 1
spare: 7
spargo: 1
speak: 20
specul: 1
sped: 1
speech: 10
speed: 1
spell: 4
spend: 1
spent: 1
sphere: 6
spic: 1
spie: 1
spirit: 19
spiritu: 1
spit: 1
spite: 3
splendent: 1
spoil: 1
spoke: 2
spoken: 1
sport: 6
spread: 1
spurn: 1
squar: 2
stab: 3
stag: 2
stage: 8
stai: 18
stand: 23
star: 8
stare: 1
starv: 1
state: 16
statute: 2
stave: 3
steal: 3
stealer: 1
steed: 1
steel: 1
steepi: 1
steepl: 1
step: 1
stern: 1
still: 8
stipendium: 2
stir: 1
stirl: 2
stock: 3
stole: 2
stone: 2
stoop: 3
stop: 3
store: 5
storm: 1
stout: 1
stoutli: 1
straddl: 1
straight: 8
strang: 3
stranger: 2
straw: 1
stream: 4
street: 1
strength: 3
strengthen: 1
stretcheth: 1
strike: 16
strive: 1
stroke: 1
strong: 1
strongest: 1
strook: 1
struck: 4
stubborn: 1
student: 4
studi: 11
studiou: 1
stuff: 3
styx: 1
subject: 4
submit: 1
subsequ: 1
substanc: 2
substanti: 1
subtl: 2
succeed: 1
suck: 1
suddenli: 1
suffer: 1
suffice: 1
suffici: 4
summer: 2
summum: 1
sumptuou: 1
sundri: 1
sunni: 1
superstiti: 1
supper: 4
suppos: 2
sure: 2
surfeit: 3
surgat: 6
surrend: 1
suspect: 1
swai: 2
swarm: 2
swear: 2
sweeper: 2
sweet: 23
sweetest: 1
sweetli: 1
swift: 5
swiftli: 1
swill: 1
swoln: 1
sword: 4
swore: 1
sworn: 1
syllog: 1
synod: 5
tabl: 1
take: 31
taken: 3
tale: 2
talk: 4
tamburlain: 2
tast: 5
tavern: 2
teach: 2
tear: 6
tell: 44
templ: 1
tempore: 1
tempt: 4
temptate: 1
tender: 1
term: 2
terminat: 2
termine: 2
terminine: 2
terribl: 2
terrifi: 1
terror: 1
testament: 1
tester: 2
text: 8
thank: 13
thebe: 1
thee: 85
thenc: 2
theologi: 1
therefore: 13
thereof: 3
thief: 1
thine: 20
thing: 15
think: 32
third: 6
thirdli: 1
thirti: 3
thither: 1
thorn: 1
thorough: 6
thorow: 4
thou: 158
though: 8
thought: 14
thousand: 10
thrasymene: 1
threat: 1
threaten: 2
three: 5
threw: 1
thrice: 2
throne: 5
throughli: 1
throw: 1
thrown: 1
thrust: 2
thu: 21
thunder: 6
thyself: 12
tiber: 1
tide: 3
till: 11
time: 17
tire: 2
todai: 1
togeth: 1
toil: 1
token: 1
told: 1
tomb: 1
tongu: 3
took: 4
top: 1
topless: 1
torment: 6
torn: 2
tortur: 2
torture: 4
toss: 1
totiu: 1
touch: 1
tower: 2
town: 7
tract: 1
tragedi: 2
tragic: 2
tragical: 3
traitor: 4
transform: 5
trash: 1
treacheri: 3
tread: 2
treasure: 2
treasuri: 3
tree: 4
trembl: 2
trent: 1
trick: 1
trickl: 1
trier: 2
trifl: 3
tripl: 5
triplex: 1
triumph: 3
triumphant: 1
trod: 1
troi: 2
tropic: 1
trot: 1
troubl: 1
troublesome: 2
true: 6
truli: 2
trumpet: 4
trust: 3
truth: 1
tumbl: 1
tumerari: 5
turk: 1
turn: 18
tush: 1
twa: 6
twelv: 3
twenti: 7
twice: 1
twill: 3
twinkl: 1
twixt: 2
ugli: 4
undergone: 1
underprop: 1
undone: 1
unfeign: 2
unfrequ: 1
unhappi: 1
uniqu: 1
univers: 1
unjust: 1
unlaw: 1
unlearn: 1
unless: 3
unpleas: 1
unseen: 1
unspeak: 1
unsuccess: 1
unto: 17
unwed: 1
unwil: 1
upon: 31
urg: 1
us: 1
usual: 1
utmost: 2
vain: 6
vald: 12
valeat: 1
valorem: 1
vanholt: 5
vanish: 1
various: 1
varlet: 1
vast: 1
vaunt: 1
vengeanc: 3
veni: 2
venice: 2
venison: 1
venu: 1
verita: 1
vermin: 1
vers: 5
version: 4
vestigia: 1
vestigii: 2
vex: 2
vial: 1
victori: 3
view: 14
villain: 7
villan: 1
villani: 4
vine: 1
vintner: 19
virtu: 1
visit: 3
vnto: 1
voic: 1
void: 1
volume: 2
voluptu: 1
vomit: 2
vota: 1
vow: 1
wade: 1
wagner: 48
wait: 7
wake: 2
walk: 8
wall: 4
wand: 1
want: 3
wanton: 2
warlike: 3
warn: 1
warr: 1
warrant: 6
wart: 1
watch: 1
water: 11
waver: 1
waxen: 1
weak: 2
wealth: 5
weapon: 2
wear: 6
weari: 1
weather: 1
week: 1
weep: 3
welcome: 9
welkin: 1
well: 25
wench: 1
went: 3
wert: 2
wertenberg: 1
west: 2
whate: 1
whatev: 1
whatso: 2
whatsoev: 5
whenc: 2
whensoev: 1
wherea: 1
whereabout: 1
wherebi: 2
wherefore: 5
wherein: 2
whereof: 2
wheresoev: 2
whereto: 1
wherewith: 1
whether: 3
whilst: 11
whirl: 1
whirlwind: 1
white: 2
whither: 1
whole: 5
whoop: 1
whore: 2
whoreson: 1
whose: 13
wick: 1
wide: 2
wife: 6
will: 108
willingli: 1
wilt: 14
wind: 1
window: 9
wine: 9
wing: 3
winter: 2
wipe: 1
wise: 4
wish: 5
wit: 5
withal: 1
within: 20
without: 9
wittenberg: 8
wive: 1
woful: 1
woman: 1
women: 2
wonder: 10
wondrou: 4
wont: 1
wood: 4
wooden: 4
wool: 1
word: 16
work: 8
world: 33
worldl: 1
worship: 3
worth: 4
worthi: 1
wouldst: 2
wound: 2
wrath: 6
wreck: 1
wretch: 5
wright: 3
writ: 3
write: 8
writer: 4
written: 5
wrong: 3
wrongli: 1
wrote: 1
wrought: 1
xxxv: 1
year: 18
yearli: 1
yesterdai: 1
yesternight: 1
yield: 1
yoak: 1
yoke: 1
yoki: 1
yonder: 2
young: 3
zodiac: 1
zone: 1
zound: 8
