abandon: 1
abide: 3
abuse: 1
abyss: 3
acclaim: 1
ach: 1
acr: 1
across: 17
act: 1
admir: 1
adown: 2
adrift: 1
advanc: 3
aeon: 2
aeroplane: 1
afar: 2
affirm: 1
afire: 1
aflame: 1
aflutt: 1
afraid: 1
afterglow: 3
afternoon: 1
ag: 2
agate: 1
agoni: 4
ahead: 1
ail: 2
air: 2
airi: 1
airili: 1
aisl: 2
ajalon: 1
alack: 2
alien: 4
alive: 2
alli: 1
allure: 1
almost: 2
alone: 3
along: 10
aloof: 1
alreadi: 4
also: 7
altar: 4
alwai: 4
amber: 3
ambigu: 1
amethyst: 1
amid: 4
among: 10
amor: 2
ampler: 1
ancestr: 1
ancient: 4
andrew: 1
anemone: 1
angel: 1
angri: 1
announc: 1
anon: 3
anoth: 11
answer: 6
antarct: 1
antic: 1
ap: 1
apart: 2
aphrodite: 1
apollo: 2
appar: 1
appeal: 1
appear: 2
appl: 1
applaus: 1
approach: 1
april: 9
aquiv: 1
arabi: 1
arbor: 1
arcadi: 1
arch: 1
archaeologist: 1
ardor: 1
ariel: 1
aright: 1
arise: 3
arm: 3
armi: 1
arose: 1
around: 6
arrai: 1
arrog: 1
arrowi: 1
ascalon: 1
ascendeth: 1
ascent: 1
aside: 1
asleep: 2
aspire: 4
assist: 1
atom: 1
atrembl: 1
attend: 1
attire: 1
attitude: 1
audaci: 2
aught: 3
augment: 1
august: 1
aureol: 2
austere: 1
autumn: 4
availeth: 1
avatar: 9
avid: 1
aw: 1
awai: 7
awake: 3
awaken: 2
azrael: 1
baal: 1
babbl: 2
babel: 1
babylon: 7
bacchan: 1
bacchanalian: 1
back: 17
backward: 6
bade: 2
baffl: 8
baldur: 2
balsam: 1
band: 3
banner: 1
barb: 1
barbar: 3
bare: 1
bark: 1
barren: 1
barrier: 1
base: 1
bastion: 3
bathsheba: 2
batter: 1
battl: 12
baubl: 1
bawl: 1
bayard: 1
bayonet: 2
bayou: 3
beach: 3
beam: 2
bear: 2
beast: 5
beat: 17
beaten: 1
beauti: 20
beck: 1
beckon: 4
become: 2
bedevil: 1
bee: 4
beersheba: 2
befal: 3
befel: 1
began: 1
beggar: 1
begin: 6
behind: 3
behold: 4
belief: 3
believ: 1
bell: 5
bellow: 3
belong: 1
belov: 3
bend: 2
beneath: 7
bent: 4
bereft: 1
beryl: 2
beside: 6
best: 2
better: 6
beyond: 4
bid: 3
bide: 2
bier: 2
billow: 2
billowi: 1
bin: 1
bind: 4
bird: 4
birth: 9
bisqu: 1
bitter: 6
black: 6
blacksnake: 1
blade: 6
blame: 1
blank: 2
blast: 2
blatant: 1
blaze: 2
bleak: 1
bleed: 1
blent: 2
blight: 1
blind: 12
bliss: 1
blood: 22
bloodi: 2
bloodless: 1
bloodshot: 1
bloom: 10
blossom: 8
blow: 9
blown: 6
blue: 1
blur: 2
boast: 3
boat: 3
bodi: 9
bold: 10
bolder: 1
boldest: 1
bolt: 1
bond: 4
bone: 2
book: 2
boon: 1
booth: 1
bore: 3
born: 9
bosom: 4
boss: 1
both: 1
bough: 3
bought: 1
bound: 7
bout: 1
bow: 2
brag: 1
braggart: 2
brai: 1
brain: 11
brake: 3
brand: 1
brandish: 1
brave: 1
brawl: 1
brawn: 3
brazen: 1
break: 5
breast: 17
breath: 23
breed: 2
breez: 3
briar: 2
bribe: 1
bride: 2
bridg: 4
brief: 2
bright: 11
brighten: 1
brighter: 1
brim: 1
bring: 4
brini: 1
brisk: 1
broaden: 2
broader: 2
broke: 6
broken: 9
bronz: 1
brooch: 1
brood: 5
brook: 4
brother: 6
brought: 3
brow: 4
brown: 1
bruis: 3
brush: 2
brutal: 2
brute: 9
bubbl: 2
bud: 1
buffoon: 1
bugl: 5
build: 4
built: 3
bullfrog: 1
buoi: 2
buoyant: 1
burden: 3
burgeon: 1
buri: 1
burli: 1
burn: 3
burnt: 1
burst: 4
busi: 1
butcher: 2
butterfli: 2
byron: 2
cain: 1
cajole: 1
cake: 2
caliban: 1
call: 25
calm: 2
came: 15
camel: 1
camp: 1
candid: 1
canon: 1
canst: 1
cap: 1
captain: 1
capture: 1
car: 1
caravan: 2
care: 8
careless: 4
caress: 4
carniv: 1
carv: 1
carven: 3
case: 1
casement: 1
cassia: 1
cast: 1
caught: 1
caus: 1
cave: 2
cavern: 1
ceas: 7
ceaseth: 1
cedarn: 1
cell: 1
centuri: 3
chain: 1
chalcedoni: 1
challeng: 6
chanc: 2
chang: 12
changeless: 2
chant: 7
chao: 2
chapel: 1
charnel: 2
chase: 2
chasm: 1
cheap: 2
cheat: 3
cheer: 1
cherri: 1
cherub: 1
chid: 1
chide: 4
chief: 5
child: 6
childhood: 1
childish: 2
children: 2
chill: 1
chime: 6
chimnei: 1
chirp: 3
choir: 1
choke: 4
choos: 1
chord: 2
christ: 12
christma: 3
chuckl: 1
cider: 1
citi: 10
clad: 1
clai: 3
claim: 3
clamor: 5
clan: 3
clang: 2
clangor: 2
clank: 1
clash: 1
clasp: 2
clatter: 1
clayei: 1
clean: 1
cleans: 3
cliff: 2
climb: 11
clime: 2
cling: 3
cloak: 2
clod: 4
close: 5
cloth: 6
cloud: 10
clover: 1
clown: 2
clutch: 5
coast: 4
cockl: 1
cohort: 1
coin: 1
colchi: 1
cold: 7
color: 3
come: 31
comet: 1
comfort: 2
common: 3
compani: 1
compass: 2
compel: 2
comrade: 5
conceal: 1
confront: 1
confus: 1
conquer: 5
conqueror: 2
conquest: 3
conscious: 1
consid: 1
contempt: 1
content: 2
contrari: 3
control: 1
cool: 3
core: 1
coron: 1
corps: 3
corpuscl: 1
cosmic: 2
council: 1
counten: 1
countri: 5
courage: 5
courtlier: 1
covert: 3
covet: 1
cow: 1
coward: 4
cower: 2
cowl: 1
crack: 2
cradl: 1
craft: 1
crank: 1
crawl: 2
creak: 2
creat: 2
creation: 1
creative: 1
creature: 1
creed: 16
creek: 2
creep: 5
crept: 1
crest: 1
crew: 1
cri: 7
cricket: 1
crimson: 3
cring: 1
crise: 1
croak: 4
crocuse: 1
croesu: 1
crook: 1
cross: 1
crouch: 2
crow: 1
crowd: 3
crown: 8
crucifi: 1
crude: 1
cruel: 1
cruelti: 1
cruis: 1
cruiser: 1
crumbl: 1
crunch: 1
crush: 1
crust: 1
cry: 1
curiou: 1
curl: 1
current: 2
curs: 5
cycl: 1
cyclon: 1
cymbal: 2
cynic: 2
cypress: 2
dabbl: 1
daffodil: 6
dagger: 2
dai: 4
dainti: 2
dalli: 1
damn: 4
danc: 11
dancer: 1
danger: 1
dappl: 1
dare: 17
dark: 16
darkl: 7
darwin: 2
dash: 1
daunt: 1
david: 3
dawn: 15
daylight: 2
daze: 1
dazzl: 3
dead: 29
deadlier: 1
deaf: 1
dear: 2
death: 39
deathless: 1
decai: 1
deceiv: 4
declar: 1
declareth: 1
decre: 1
deed: 8
deep: 28
deepli: 1
defeat: 5
defi: 2
define: 1
deifi: 1
delic: 1
delight: 3
deliv: 4
dell: 2
demand: 4
demure: 1
deni: 1
dervish: 2
descend: 1
desert: 1
desire: 7
despair: 10
desper: 2
despite: 1
destin: 1
destini: 2
determine: 1
dethron: 1
devil: 1
deviou: 1
dew: 1
di: 19
diamond: 1
dicken: 4
dieti: 1
dim: 2
dimmer: 1
din: 1
dine: 2
dire: 1
disciplin: 1
discont: 1
discov: 1
discreetli: 1
dismai: 2
dispel: 1
dispute: 1
dissolv: 1
disson: 1
distanc: 4
distant: 1
distil: 1
distrust: 1
diver: 1
divin: 1
divine: 4
divinest: 1
dog: 1
dole: 1
doll: 2
dollar: 1
dome: 1
dominion: 2
done: 2
doom: 4
door: 1
doth: 2
doublet: 1
doubt: 17
doubter: 1
doubtless: 1
dowdi: 1
dower: 1
dozen: 1
drab: 1
drag: 4
draggl: 1
dragon: 1
drain: 1
drama: 1
drank: 1
drape: 1
draught: 1
draw: 3
drawn: 1
dread: 1
dreadnought: 1
dream: 66
dreamer: 5
dreari: 1
drest: 1
drift: 11
drink: 7
drinker: 1
drip: 5
drive: 4
driven: 3
droop: 2
drop: 4
dross: 3
drouth: 1
drow: 1
drown: 1
drows: 1
drum: 5
drunk: 4
drunken: 1
dull: 10
dumb: 9
dusk: 9
duski: 1
dust: 23
duti: 2
dwell: 8
dwelt: 3
dy: 3
dynamo: 1
eager: 3
eagl: 1
ear: 3
earli: 5
earliest: 1
earn: 1
earth: 33
earthli: 2
eas: 2
easi: 1
easier: 1
eastern: 1
eav: 1
eb: 1
ebook: 1
echo: 1
ecstasi: 4
eddi: 2
eden: 1
edg: 3
eeri: 3
eerier: 1
eerili: 1
egypt: 1
ei: 3
elate: 2
elder: 1
elfin: 1
els: 6
elus: 2
elysian: 1
embattl: 2
embrace: 1
emerald: 1
emin: 1
emot: 1
empire: 2
encircl: 1
end: 1
endeavor: 1
endless: 2
endow: 1
endure: 1
endymion: 1
enkindl: 1
enough: 1
enter: 3
entrench: 1
entwine: 1
envoi: 2
ephemer: 2
erect: 1
ermine: 1
errant: 1
error: 5
escape: 2
escarp: 1
essenc: 1
essenti: 1
etern: 3
even: 7
ever: 31
everi: 11
evermore: 4
everyth: 1
everywhere: 1
evil: 2
evolv: 1
exalt: 1
exceed: 1
except: 1
exist: 1
expedit: 1
expel: 1
expire: 1
explor: 2
exquisite: 2
exult: 1
ey: 15
eyn: 5
fabl: 3
face: 22
fact: 1
factori: 1
faeri: 2
fail: 9
failure: 2
fain: 5
fair: 4
fairi: 2
faith: 16
faithless: 1
fall: 12
fallen: 1
fals: 4
falsehood: 2
falter: 4
fame: 2
familiar: 1
fanci: 6
fantasi: 1
fashion: 6
fast: 4
fate: 9
father: 2
faun: 1
faunal: 1
fawn: 2
fear: 3
feast: 3
feather: 1
featli: 1
feebl: 1
feed: 1
feel: 4
feet: 14
feign: 3
fell: 1
fellow: 1
fellowship: 1
felt: 8
fervor: 2
festiv: 1
fetter: 1
fickl: 1
field: 1
fiend: 1
fierc: 4
fieri: 1
fight: 12
filch: 1
fill: 5
filmi: 1
filthi: 1
find: 9
fine: 1
finger: 2
finish: 1
fir: 1
fire: 16
firefli: 1
firelight: 1
firmament: 4
firman: 1
firmer: 1
first: 4
fish: 1
fix: 3
flag: 3
flagship: 1
flame: 11
flank: 2
flap: 1
flare: 1
flash: 13
flat: 1
flatter: 3
flaunt: 1
fleck: 1
fled: 1
fleer: 1
fleet: 9
fleeter: 2
flesh: 9
fleshli: 1
flicker: 2
flight: 9
flinch: 1
fling: 11
flit: 2
float: 2
flock: 1
flood: 4
floor: 1
flounder: 1
flout: 5
flow: 1
flower: 13
fluffi: 1
flung: 12
flush: 8
flute: 3
flutter: 9
foam: 4
focu: 1
foeman: 1
fog: 1
fold: 2
folli: 14
follow: 23
fond: 1
food: 1
fool: 13
foolish: 5
foot: 5
footstep: 2
forai: 1
forc: 1
forebear: 1
foredoom: 1
forego: 1
forehead: 2
forese: 1
foreshow: 1
forest: 2
foretel: 1
forev: 2
forget: 4
forgive: 1
forgot: 3
forgotten: 3
form: 4
formal: 1
formless: 2
forsooth: 1
forth: 9
forti: 2
fortun: 1
forward: 2
fought: 9
foul: 1
found: 4
founder: 1
fount: 1
four: 1
fragile: 2
fragrant: 2
franker: 1
freak: 2
free: 5
freedom: 2
freight: 1
frenzi: 2
fresh: 2
fret: 3
friend: 11
frighten: 2
fring: 2
frog: 5
front: 3
frost: 3
frosti: 1
froth: 1
frozen: 1
fulfil: 1
full: 6
fumbl: 1
fume: 1
futile: 6
future: 3
gaieti: 1
gain: 19
gainsai: 1
gainst: 1
gala: 1
galahad: 2
galaxi: 2
gallant: 1
gallop: 1
gallow: 6
game: 1
garb: 1
garden: 5
garment: 2
garner: 4
garnet: 1
gash: 1
gate: 5
gath: 1
gather: 1
gave: 2
gaze: 2
gazer: 1
gem: 1
geniu: 1
gesture: 2
gethsemane: 1
ghost: 14
giant: 1
gibber: 1
gibe: 1
gift: 5
gild: 2
gipsi: 2
girdl: 2
girl: 6
girt: 2
give: 4
given: 1
glad: 2
glade: 1
glaiv: 1
glamor: 9
glanc: 2
glass: 2
gleam: 19
glide: 3
glimmer: 6
glimps: 1
glint: 2
glisten: 1
glister: 1
globe: 1
gloom: 6
glori: 7
gloria: 2
glow: 5
gnat: 1
go: 1
goad: 1
goal: 8
god: 37
goddess: 1
godhead: 1
godhood: 1
godlike: 1
gold: 14
golden: 18
gone: 8
good: 7
goos: 1
gooseberri: 2
gorg: 2
gossam: 1
govern: 2
grace: 12
gradual: 1
grai: 5
grail: 1
grape: 2
grasp: 10
grass: 6
grave: 4
great: 13
greater: 1
greatli: 3
greec: 3
greed: 2
green: 5
greet: 2
grew: 1
grief: 7
grim: 2
grimace: 1
grin: 1
grind: 1
grip: 8
grope: 7
gross: 1
ground: 3
grove: 1
grovel: 1
grow: 13
grown: 5
guard: 3
guerdon: 2
guess: 1
guid: 1
gulf: 1
gull: 1
gun: 12
gust: 1
gutenberg: 1
gyve: 1
hack: 1
haft: 1
hail: 2
hair: 5
hairi: 1
hale: 1
half: 13
halloo: 1
hamlet: 2
hand: 9
hang: 3
happier: 1
hard: 4
hark: 2
harlequin: 1
harp: 2
harper: 3
harri: 2
harsh: 1
hast: 1
hate: 15
hath: 23
haunt: 7
hawklike: 1
hawthorn: 1
head: 9
headi: 1
headland: 2
headlong: 2
hear: 7
heard: 8
hearken: 6
heart: 56
heav: 1
heaven: 9
heavi: 5
heavier: 1
hebron: 1
hedg: 1
heed: 4
heedless: 2
heigho: 1
height: 5
heir: 1
held: 7
helicon: 2
hell: 6
help: 1
helper: 1
hemisphere: 1
hemlock: 1
hero: 2
heroic: 2
hesit: 1
hesperide: 1
hidden: 3
hide: 8
hideou: 1
high: 4
hill: 22
hillo: 1
hindu: 1
hint: 12
hiram: 1
hiss: 1
histori: 1
hither: 1
hoars: 3
hold: 17
holi: 1
holier: 1
hollow: 5
home: 6
homer: 1
hoof: 2
hoot: 1
hope: 18
horizon: 1
horn: 3
horror: 1
hors: 1
host: 1
hound: 3
hour: 21
houseless: 1
hover: 2
howev: 1
huddl: 4
human: 4
humbl: 2
humbug: 1
humor: 5
hundr: 3
hung: 1
hungri: 1
hunt: 8
huntsmen: 1
hurri: 1
hurtl: 1
hush: 5
hymn: 2
icon: 2
ideal: 1
idiot: 1
idl: 10
idler: 1
ill: 1
illog: 1
illumine: 2
image: 1
imagin: 1
immort: 3
immut: 1
impel: 1
imperi: 1
imperson: 2
impud: 1
impuls: 1
incens: 1
inde: 1
indol: 3
ineff: 1
inform: 1
ingrate: 1
inherit: 3
inland: 1
inn: 1
inner: 2
inscrut: 1
insect: 1
insist: 1
instant: 2
instinct: 1
insult: 1
intens: 1
interlace: 1
interlude: 2
interv: 2
intoler: 1
intrude: 1
invis: 1
inwoven: 1
inwrought: 1
iron: 2
ironi: 1
irresist: 1
irrevoc: 1
isi: 1
island: 1
iter: 1
ivori: 1
jangl: 1
jealou: 1
jeer: 1
jerk: 1
jest: 5
jester: 6
jesu: 1
jet: 1
jewel: 1
jingl: 1
jocund: 2
join: 2
joke: 1
jolli: 3
jonquil: 2
jordan: 1
jostl: 1
journei: 1
jove: 1
jovial: 2
joyou: 1
judg: 3
judgment: 1
judith: 1
juggleri: 1
june: 1
just: 6
justice: 1
kedar: 1
kedron: 2
keen: 2
keener: 1
keep: 4
kept: 2
khufu: 1
kill: 1
kindli: 3
kindlier: 1
king: 18
kingdom: 2
kiss: 4
kist: 1
kith: 1
knave: 1
knead: 1
knee: 8
knelt: 1
knew: 2
knife: 1
know: 25
knowledg: 1
known: 6
kurd: 1
lace: 1
lack: 2
lacquer: 1
lad: 2
lag: 1
laid: 3
lair: 1
lake: 1
lamp: 1
land: 12
lane: 4
languor: 1
lap: 1
lapi: 1
lapp: 1
larg: 2
larger: 2
lash: 3
lass: 2
last: 13
late: 2
laugh: 21
laughter: 17
launch: 1
laurel: 1
law: 2
lawless: 1
lawn: 1
lazi: 1
lazuli: 1
lead: 4
leader: 4
leaf: 1
leagu: 6
leaki: 1
lean: 3
leap: 16
leapt: 6
learn: 5
learnt: 1
leav: 1
lebanon: 1
left: 6
legend: 2
length: 1
leonine: 1
leopard: 1
leopardess: 1
less: 3
lesser: 4
lesson: 7
lest: 1
letter: 1
level: 2
levi: 1
levin: 1
li: 8
liar: 2
liberti: 2
licens: 1
life: 38
lift: 14
light: 30
lighter: 1
lightless: 1
lightn: 1
like: 40
lili: 7
lilt: 1
limb: 1
limit: 1
line: 4
linger: 1
lip: 17
lisp: 1
listen: 6
lith: 1
littl: 23
livabl: 1
live: 11
load: 1
loam: 1
log: 1
loiter: 1
loll: 2
london: 2
lone: 3
loneli: 1
long: 10
longer: 1
look: 19
loop: 1
loos: 3
loosen: 1
lord: 12
lordli: 1
lordlier: 1
lose: 2
loss: 1
lost: 5
loud: 8
loudest: 1
love: 68
loveli: 2
lover: 5
lower: 2
lowland: 2
lucif: 2
lull: 1
lumin: 1
lure: 2
lurk: 1
lust: 9
lustili: 1
lute: 6
lyre: 2
lyric: 6
machine: 3
mad: 2
madcap: 1
madder: 1
maddest: 1
made: 14
madrig: 3
magi: 1
magic: 4
magician: 1
maid: 3
maiden: 3
maidenhood: 1
mail: 1
main: 1
make: 18
maker: 2
malign: 1
mammoth: 1
mani: 5
manifold: 1
mankind: 1
manner: 2
mantl: 1
mar: 7
marathon: 1
march: 1
margin: 1
mari: 15
marigold: 3
mark: 7
marqui: 3
marsh: 1
marvel: 2
mask: 1
mass: 1
master: 4
masteri: 1
mat: 1
match: 1
mate: 2
maudlin: 1
meadow: 2
mean: 3
meanli: 1
measure: 1
meddl: 1
meet: 6
melancholi: 2
mellai: 1
mellow: 1
melodi: 3
melt: 1
memnon: 4
memori: 2
mend: 1
mercuri: 2
mere: 3
merest: 1
merri: 7
merrier: 1
merriest: 1
merrili: 4
mesh: 2
message: 1
messiah: 1
meteor: 1
meter: 1
middl: 1
midnight: 1
midst: 1
might: 13
mighti: 4
mignonett: 1
mile: 1
milki: 2
mill: 6
millenni: 1
million: 3
mind: 3
mine: 26
mingl: 5
minist: 1
minstrelsi: 1
mint: 1
minute: 1
miracl: 7
mire: 5
mirror: 1
mirth: 15
mist: 21
mistook: 1
mistress: 4
mix: 3
moan: 1
mock: 21
mocker: 1
mockeri: 2
moloch: 1
moment: 1
monarch: 3
monk: 1
monster: 1
montenegro: 2
month: 2
mood: 14
moon: 16
moonlight: 8
moonlit: 1
moonset: 1
moor: 2
morn: 13
morrice: 1
mortal: 2
moss: 1
moth: 1
mother: 9
motion: 1
motlei: 2
mount: 1
mountain: 1
mouth: 3
move: 9
much: 7
muck: 1
muffl: 1
mundi: 2
murder: 3
murmur: 9
muscl: 1
muse: 4
music: 12
must: 19
mutate: 1
mute: 7
myriad: 3
myrrh: 2
myrtl: 1
mysteri: 1
mystic: 2
nake: 3
name: 9
nard: 1
narrow: 2
nation: 3
nature: 2
near: 1
neath: 3
nebular: 1
neck: 1
necrom: 2
need: 7
neglect: 1
neighbor: 1
neither: 2
nerv: 2
nestl: 1
net: 2
never: 13
nevermore: 2
new: 2
newspap: 2
next: 1
nichola: 2
nigh: 1
night: 28
nightingale: 1
nightmare: 2
nile: 1
nilu: 1
nimrod: 2
nobl: 3
nobler: 4
noblest: 1
nois: 1
none: 4
noon: 3
north: 1
notch: 1
note: 1
noth: 6
nothing: 2
nowhere: 2
nuptial: 1
nymph: 3
oblivion: 5
obscene: 1
obscure: 1
occult: 1
ocean: 4
octob: 4
odin: 2
olden: 1
oliv: 2
omar: 1
on: 1
opal: 2
open: 3
opul: 4
oracl: 1
orchard: 1
order: 7
orient: 2
osiri: 1
other: 2
outcast: 1
outer: 2
outmost: 1
outside: 1
outspread: 1
outward: 1
overeag: 1
overhead: 1
oversea: 1
pace: 4
pack: 1
paean: 1
page: 3
paid: 1
pain: 9
paint: 1
palace: 1
paladin: 10
pale: 7
palestine: 1
pallid: 4
pandion: 7
pane: 1
panopli: 1
pansi: 1
pantaloon: 1
papyru: 1
paradise: 1
paradox: 1
pardon: 1
part: 12
parti: 1
pass: 25
passion: 15
past: 3
path: 3
pathwai: 1
patient: 1
patron: 1
pauper: 1
paus: 6
pawn: 2
peac: 4
pearl: 5
pebbl: 2
peer: 5
peevish: 1
pendant: 1
penniless: 1
pennon: 1
pensive: 2
peopl: 5
perchanc: 6
perciv: 1
perfect: 1
perhap: 1
peril: 1
perish: 3
permit: 1
persia: 1
persian: 1
persist: 1
pervers: 2
pervert: 1
petit: 1
phlox: 1
phrase: 1
picture: 1
pierc: 1
pierrot: 1
pile: 1
pillar: 1
pilot: 1
piltdown: 2
pine: 1
pinion: 4
piousli: 1
pipe: 10
piper: 1
pistol: 1
piti: 2
pitifulli: 1
pixi: 1
place: 13
plagu: 4
plai: 7
plain: 5
plan: 1
planet: 4
plant: 1
plash: 1
plead: 2
pleas: 1
pleasure: 2
pleiad: 1
plow: 1
pluck: 1
plume: 5
plump: 1
plung: 2
poem: 2
poet: 11
poignanc: 1
poignant: 1
poison: 1
polit: 1
politician: 2
pool: 7
poor: 1
pope: 1
porphyri: 1
port: 1
portal: 2
portent: 1
pose: 2
postur: 1
poverti: 2
power: 6
prai: 1
prais: 4
pranc: 1
prate: 1
prayer: 10
preciou: 2
precise: 1
prei: 1
prescienc: 1
presenc: 1
press: 1
pretti: 1
prevail: 1
pride: 11
priest: 6
prim: 1
primal: 2
prime: 1
primev: 1
primrose: 3
princ: 3
privilege: 1
produc: 1
proem: 2
profit: 1
profound: 2
project: 1
prometheu: 3
promise: 4
prone: 2
proof: 1
prophesi: 1
prophet: 6
prospero: 1
proud: 2
prove: 5
proverb: 1
prowl: 1
psalm: 1
psalter: 2
puff: 1
puls: 8
purpl: 7
purpose: 4
pursu: 1
put: 1
puzzl: 1
pyramid: 1
pyre: 1
quaf: 1
quail: 2
quaint: 2
quarri: 1
queen: 5
quest: 3
question: 4
quick: 11
quicken: 5
quicker: 2
quiet: 1
quip: 2
quit: 4
quiver: 9
race: 9
raci: 1
rafter: 1
rage: 4
rai: 1
raiment: 1
rain: 4
rainbow: 1
rang: 2
rank: 5
rant: 1
rapid: 5
rapt: 3
rare: 3
rath: 2
rather: 2
rave: 1
ravel: 1
reach: 11
read: 7
realiti: 5
realm: 3
reap: 1
reason: 3
rebel: 7
reborn: 1
recal: 2
recede: 1
receiv: 1
recent: 1
reckless: 2
recoveri: 1
redder: 2
reed: 8
reef: 2
reek: 2
reel: 2
refrain: 2
regain: 1
regal: 2
regard: 1
regret: 1
regular: 3
reign: 1
reiver: 1
relish: 1
remain: 2
rememb: 2
remit: 1
render: 1
repine: 1
repli: 1
report: 2
reproachfulli: 1
resound: 1
rest: 5
restless: 3
resum: 1
resurg: 1
retain: 1
retic: 1
retire: 1
retreat: 2
reveal: 1
revel: 3
reveng: 1
revise: 1
revisit: 1
reward: 2
rhyme: 5
rhythm: 2
rhythmic: 1
rich: 1
ridden: 1
ride: 4
rife: 1
rifl: 1
rift: 1
right: 3
rill: 3
rim: 1
ring: 13
riot: 1
rippl: 2
rise: 10
risen: 3
riven: 1
river: 2
road: 6
roam: 1
roar: 1
robe: 2
robin: 2
rock: 7
rode: 1
roland: 1
roll: 5
romanc: 2
rondeau: 5
room: 2
root: 4
rope: 1
rose: 22
rotten: 1
round: 4
rous: 3
rout: 2
rowdi: 1
rubi: 1
ruffl: 1
ruin: 5
rule: 1
rumor: 2
run: 2
rune: 2
runnymede: 1
rush: 6
rustl: 1
ruth: 2
sabean: 5
sacrifice: 1
saddest: 2
saddl: 4
safe: 1
safeguard: 1
sage: 6
said: 11
sailor: 2
saint: 1
saith: 1
sake: 1
sallow: 1
same: 3
san: 1
sand: 1
sandal: 2
sandalwood: 1
sane: 1
sang: 3
sappho: 1
sardonyx: 1
satir: 1
saturn: 1
satyr: 1
savage: 2
save: 1
scale: 3
scamper: 1
scarc: 1
scare: 1
scarlet: 2
scarv: 1
scath: 1
scatter: 2
scent: 4
scheme: 1
school: 3
schooner: 1
scientist: 1
scoff: 1
scope: 1
scorn: 4
scout: 1
scribe: 1
sculptor: 1
sea: 10
search: 2
searchlight: 1
season: 1
seaward: 3
secret: 10
secure: 1
see: 4
seed: 1
seek: 14
seeker: 2
seem: 8
seen: 1
seer: 2
seeth: 1
seiz: 1
self: 9
selfish: 1
selfsame: 1
selv: 4
sens: 9
senseless: 3
sent: 2
sentienc: 1
sentient: 2
serene: 1
serf: 1
seriou: 1
sermon: 1
serpent: 1
serri: 1
serv: 3
service: 1
set: 2
shade: 3
shadow: 11
shadowi: 2
shag: 2
shaggi: 1
shake: 5
shaken: 13
shakespear: 3
shall: 40
shallop: 1
shallow: 3
sham: 2
shame: 4
shape: 16
share: 2
shark: 1
sharon: 1
sharp: 3
shed: 2
sheen: 1
shell: 3
shellei: 1
shelter: 1
shepherd: 1
shibboleth: 2
shield: 1
shift: 5
shimmer: 2
shine: 4
shingl: 1
ship: 6
shiver: 2
shock: 1
shone: 1
shook: 4
shoon: 1
shore: 3
shot: 1
shout: 5
show: 1
shriek: 3
shrine: 2
shrive: 1
shroud: 2
shrunken: 1
shudder: 1
sicilian: 1
sick: 2
sicken: 2
side: 4
sigh: 5
sight: 4
sign: 2
signal: 3
silenc: 21
silent: 4
silhouet: 1
silhouett: 1
silken: 1
silli: 1
silver: 3
silverli: 1
silvern: 1
silvia: 12
simpl: 1
sin: 1
sinc: 3
sing: 29
singer: 5
singl: 1
sink: 6
sire: 2
sit: 2
size: 1
ski: 5
skill: 1
skim: 2
skin: 2
skulk: 1
skull: 4
slacker: 1
slai: 4
slain: 6
slake: 1
slant: 1
slash: 2
slave: 5
slayer: 1
sleep: 5
sleepi: 1
sleight: 2
slew: 1
slid: 1
slide: 2
slim: 2
slime: 5
sling: 1
slip: 2
slope: 11
sloth: 3
slow: 10
sluggish: 2
slumber: 1
small: 1
smart: 1
smelt: 1
smile: 5
smite: 2
smote: 1
smother: 1
snag: 1
snake: 2
snakelike: 1
snap: 1
snare: 4
snatch: 1
snow: 1
soar: 7
sob: 6
sober: 2
socrate: 1
soil: 2
solemnli: 2
solicit: 1
solid: 2
solomon: 6
somber: 1
somehow: 2
someth: 10
sometime: 2
somewhat: 1
somewhere: 2
son: 1
song: 44
soon: 4
sooner: 1
sooth: 1
sordid: 1
sorrow: 4
sought: 8
soul: 45
sound: 16
south: 3
southward: 1
sow: 1
space: 6
spake: 5
span: 1
spare: 2
spark: 1
speak: 7
spear: 3
speckl: 1
sped: 3
speech: 9
speed: 2
spell: 3
spendthrift: 1
sphere: 2
sphinx: 1
spi: 1
spice: 2
spici: 1
spider: 1
spill: 1
spilt: 1
spin: 1
spindrift: 1
spine: 2
spirit: 12
spite: 1
splash: 2
splendid: 2
splendor: 5
spoil: 2
spoke: 1
sport: 4
spot: 1
sprai: 2
spread: 3
spring: 13
springtime: 2
sprite: 1
spun: 2
spur: 1
spurt: 2
spy: 1
squall: 3
squander: 1
squir: 1
stab: 5
stagger: 1
stai: 2
stain: 4
stair: 1
stale: 2
stammer: 1
stamp: 1
stand: 9
standard: 1
star: 40
stare: 4
stark: 7
starlight: 6
starlit: 1
starrier: 1
start: 3
startl: 5
starvate: 1
state: 2
statesman: 1
steadi: 1
steal: 6
stealthi: 1
steam: 1
steed: 2
steel: 8
steep: 3
step: 1
stern: 3
sterner: 1
still: 41
sting: 6
stink: 1
stir: 12
stole: 2
stone: 3
stood: 9
stoop: 2
stori: 1
storm: 15
strai: 1
straight: 3
strain: 2
strait: 2
straiten: 1
strand: 1
strang: 8
strangl: 2
stream: 4
street: 8
strength: 3
stress: 1
stretch: 1
stricken: 5
strife: 7
strike: 2
string: 4
strip: 3
strive: 3
strong: 12
strove: 3
struck: 4
struggl: 13
stubborn: 2
stuff: 1
stumbl: 1
stung: 1
stunt: 1
stupid: 1
su: 1
submarine: 2
subservi: 1
substanc: 2
subtl: 2
success: 1
suck: 2
sudden: 6
suffer: 1
suffici: 1
sullen: 3
summer: 5
sun: 1
sung: 1
sunk: 1
sunken: 2
sunless: 2
sunlight: 3
sunset: 3
sunshine: 1
sunward: 3
sup: 1
supern: 1
suppose: 2
sure: 10
surf: 2
surface: 2
surg: 1
surviv: 1
survive: 1
suspire: 1
swai: 12
swallow: 1
swarm: 2
swart: 1
sweat: 2
sweep: 2
sweeper: 1
sweet: 7
sweetli: 2
swell: 6
swept: 2
swerv: 1
swift: 6
swiftli: 1
swine: 3
swing: 2
swirl: 7
swollen: 2
swoon: 3
sword: 9
swordsmen: 1
swore: 5
swung: 2
sycophant: 1
syllabl: 1
symbol: 3
sympathi: 1
syrian: 1
system: 2
tail: 1
take: 5
tale: 11
talk: 1
tall: 2
tame: 2
tangibl: 1
tangl: 5
tardi: 1
tast: 3
tavern: 6
tawdri: 1
tawni: 1
teach: 1
tear: 9
teas: 1
teen: 1
tell: 5
templ: 3
tenant: 1
tender: 3
tens: 3
tent: 3
terribl: 1
terrif: 1
terror: 3
thame: 1
thee: 14
therebi: 1
therefore: 1
therein: 1
thew: 1
thick: 2
thiev: 1
thin: 1
thine: 13
thing: 35
think: 4
thinker: 1
thirsti: 1
thor: 2
thorn: 2
thou: 7
though: 8
thought: 24
thousand: 6
thrall: 6
threat: 1
three: 4
threnodi: 1
thrice: 1
thrill: 14
throat: 7
throb: 7
throe: 2
throne: 2
thrown: 2
thrush: 1
thrust: 7
thu: 6
thunder: 9
thwart: 2
tiber: 1
tick: 1
tide: 23
tiger: 1
tigri: 1
till: 5
time: 32
ting: 1
tinkl: 2
tint: 1
titan: 1
titania: 1
titl: 1
toast: 2
toe: 1
togeth: 2
toil: 3
told: 1
toll: 1
tomb: 3
tone: 1
tongu: 4
took: 2
torn: 2
toss: 5
totter: 1
touch: 8
touchstone: 1
toward: 4
tower: 4
town: 11
trace: 2
trade: 1
trader: 1
traffic: 1
trail: 1
train: 2
trampl: 3
tranc: 3
transcend: 1
transient: 3
transit: 2
trap: 1
travail: 2
treacher: 1
tread: 2
treasure: 3
trebl: 1
tree: 11
trembl: 10
tremul: 5
tribe: 1
tribesmen: 1
tribute: 1
trick: 1
tricksi: 2
trickster: 1
trill: 1
trim: 1
triolet: 5
trip: 1
tripl: 1
triumph: 3
trivial: 1
trod: 3
troi: 2
troop: 3
trot: 1
troubl: 7
trout: 1
truce: 2
true: 8
trump: 2
trumpet: 3
trust: 3
truth: 9
tryst: 3
tumultu: 1
tune: 1
turbul: 2
turkei: 1
turn: 10
twa: 1
twang: 1
twilight: 5
twin: 1
twine: 2
twinkl: 2
twist: 2
twitch: 1
twixt: 4
twould: 1
tyrant: 2
tyre: 2
ugli: 1
ultim: 7
umber: 1
unafraid: 2
unaware: 1
unbidden: 1
unblown: 1
unborn: 1
uncertain: 2
unchalleng: 1
unchart: 1
unconqu: 2
unconsci: 2
uncouth: 3
underground: 2
underl: 1
understand: 1
understood: 3
undertone: 1
underwood: 1
undine: 1
uneven: 1
unf: 1
unfold: 1
unfortun: 1
unguess: 1
unhurri: 1
unkiss: 1
unknow: 1
unlesson: 1
unmannerli: 1
unnam: 1
unpeopl: 3
unrest: 5
unscal: 1
unseen: 1
unsh: 1
unto: 10
untrod: 1
unutter: 1
unwari: 1
upheld: 1
upland: 4
uplift: 1
upon: 20
upthrust: 1
urban: 1
urg: 3
us: 1
useless: 2
utter: 6
uttermost: 1
vagabond: 1
vagu: 2
vaguer: 1
vaguest: 1
vain: 5
vainli: 1
vale: 7
vallei: 4
vanish: 6
vanisheth: 1
vaniti: 3
vantage: 1
vapor: 4
variat: 1
vase: 1
vast: 9
vaunt: 2
veil: 3
vein: 6
venture: 1
verg: 3
verili: 1
vermin: 1
vex: 3
victor: 1
victori: 4
view: 2
vine: 2
vintage: 1
violet: 1
virgin: 2
virginia: 1
vishnu: 1
visibl: 2
vision: 17
visitor: 3
vista: 1
vital: 3
vitu: 1
vivid: 1
vocal: 2
voic: 10
void: 4
volume: 2
vouchsaf: 1
vow: 2
voyage: 2
vulgar: 2
wafture: 2
wag: 1
wage: 4
wai: 4
wail: 1
wait: 19
wake: 7
waken: 1
walk: 6
wall: 2
wander: 9
wane: 1
wanton: 1
war: 3
ware: 2
warm: 1
warrior: 2
wasn: 1
wast: 12
waster: 1
wastrel: 5
watch: 4
water: 7
waterfal: 2
waterside: 2
wave: 9
waver: 3
wayside: 1
wayward: 2
weak: 1
weaker: 1
wear: 1
weari: 8
weariest: 1
wearili: 1
weav: 4
weaver: 1
wed: 2
weed: 2
weep: 4
weight: 2
well: 5
went: 2
west: 1
wharf: 1
wheel: 7
whelm: 2
whena: 3
wherefore: 3
wherein: 1
whereon: 1
whereto: 2
whether: 2
whichev: 1
whim: 3
whimper: 2
whimsi: 1
whine: 3
whip: 3
whir: 1
whirl: 9
whirlpool: 1
whirlwind: 1
whisper: 7
whist: 2
whistl: 1
white: 6
whiten: 1
whither: 3
whitmore: 1
whole: 1
wholli: 2
whorl: 2
whose: 13
wick: 1
wide: 2
wife: 2
wight: 1
wild: 10
wilder: 1
wildwood: 1
will: 30
willow: 2
wind: 32
windi: 1
window: 1
wine: 9
wing: 33
wingless: 1
winter: 1
wintri: 1
wire: 1
wireless: 1
wisdom: 4
wise: 6
wish: 5
wisp: 1
wist: 3
wistaria: 1
wit: 5
witch: 2
witchcraft: 1
witcheri: 1
withdraw: 1
withdrawn: 7
withheld: 2
withholden: 2
within: 9
without: 2
withstand: 1
witless: 1
wizard: 2
wold: 1
woman: 10
wonder: 13
woo: 3
wood: 2
woodland: 2
word: 16
wordless: 1
work: 3
world: 40
worm: 1
worn: 3
wors: 2
worship: 8
worth: 6
worthi: 2
worthless: 3
wound: 1
wraith: 6
wrap: 1
wrath: 4
wreath: 2
wreck: 3
wrench: 2
wrest: 1
wrestl: 2
wrist: 1
write: 2
writh: 2
writhen: 2
written: 1
wrong: 2
wrought: 8
year: 12
yearn: 3
yellow: 2
yesterdai: 10
yield: 2
yonder: 4
yore: 3
yorick: 1
york: 4
young: 4
youth: 23
zeu: 1
