abhorr: 1
abl: 24
aborigin: 1
abruptli: 8
absenc: 6
absent: 3
absolute: 2
absorpt: 1
abstain: 1
abstract: 3
absurd: 1
abus: 2
abuse: 2
academi: 1
accept: 12
accid: 1
accommod: 1
accompani: 6
accomplice: 1
accomplish: 1
accord: 3
accordingli: 3
accost: 1
account: 5
accumul: 1
accuse: 1
accustom: 4
ach: 1
acknowledg: 5
acquaint: 29
acquir: 3
acrobat: 1
across: 6
act: 4
action: 3
active: 3
actual: 3
ad: 8
addict: 1
addit: 2
address: 18
adequ: 1
adjoin: 2
adjudg: 1
admir: 2
admire: 1
admiringli: 2
admit: 10
adopt: 2
advanc: 15
advantage: 3
adventur: 2
adventure: 4
advertis: 5
advice: 12
advis: 2
advise: 1
affabl: 1
affair: 2
affect: 5
affection: 4
affix: 2
afford: 6
affright: 1
afraid: 24
afternoon: 12
afterward: 7
agent: 2
agit: 5
agre: 13
agreeabl: 8
ahead: 4
ala: 1
alacr: 1
alarm: 1
albani: 14
alert: 1
alger: 2
alien: 1
alike: 1
alive: 3
allow: 22
allude: 2
allus: 1
almost: 11
alone: 16
along: 22
aloud: 2
alreadi: 9
also: 8
alter: 2
altogeth: 1
alwai: 29
amaz: 7
ambiti: 2
america: 2
american: 6
amiabl: 4
among: 6
amount: 5
ampl: 1
amsterdam: 1
amus: 10
anastasia: 1
angel: 1
anger: 2
angri: 7
angrili: 3
anim: 1
anniversari: 2
annoi: 7
announc: 5
annoy: 1
annul: 1
anoth: 16
answer: 70
antagonist: 1
anteced: 3
anticip: 3
antipathi: 1
anxieti: 3
anxiou: 4
anxious: 3
anybodi: 4
anyon: 21
anyth: 37
anywai: 1
anywhere: 2
apart: 2
apolog: 1
apologet: 4
apoplexi: 1
appal: 1
appar: 6
appear: 21
appetite: 6
appl: 2
appli: 3
applic: 2
appoint: 1
appreci: 4
appris: 1
approach: 8
appropri: 6
approv: 2
approve: 3
archer: 1
archeri: 6
argu: 1
argument: 2
arise: 1
aristocrat: 3
arm: 5
armchair: 2
around: 2
arous: 1
arrang: 13
arrest: 11
arriv: 3
arrive: 1
arrow: 7
art: 8
artfulli: 1
articl: 1
ascertain: 3
asham: 2
ashcroft: 37
ashi: 1
aside: 2
ask: 185
asleep: 4
aspect: 1
aspir: 1
assail: 2
assault: 1
assist: 8
associ: 5
assum: 3
assur: 3
assure: 3
astonish: 3
athlet: 1
attach: 6
attack: 10
attempt: 8
attend: 9
attent: 22
attir: 1
attitude: 1
attract: 11
attribute: 1
atwood: 10
audac: 1
audibl: 1
aunt: 9
australia: 1
author: 6
avail: 7
avenu: 1
avid: 1
avoid: 1
awai: 31
await: 1
awake: 2
aware: 5
awfulli: 1
awkward: 1
awoke: 4
bachelor: 1
back: 39
backbone: 1
backward: 2
bade: 1
badli: 8
baggage: 3
baker: 1
balanc: 3
bald: 1
band: 1
bank: 29
banker: 1
bankruptci: 1
baptist: 1
bare: 2
bargain: 1
barn: 7
base: 2
bash: 1
bashfulli: 1
basin: 1
bask: 1
bath: 2
batteri: 1
battl: 1
bead: 1
beam: 1
bear: 10
beard: 1
beat: 2
beaten: 1
beauti: 4
beaux: 1
became: 13
beckon: 2
becom: 2
become: 10
bedford: 16
bedroom: 1
bedside: 2
bedstead: 1
beef: 2
beer: 1
befal: 1
befel: 1
beforehand: 1
befriend: 1
beg: 1
began: 15
beggar: 1
begin: 10
begun: 2
behalf: 2
behav: 2
behave: 1
behind: 8
believ: 28
bell: 3
belong: 8
belt: 1
benefici: 1
benefit: 2
bent: 6
bequest: 1
bereft: 1
berth: 4
beside: 23
best: 15
betrai: 5
better: 59
bewild: 2
beyond: 3
bicycl: 6
bigger: 2
bill: 47
billiard: 4
bird: 1
birth: 1
birthdai: 1
bite: 3
bitterli: 4
black: 2
blame: 4
blank: 1
blaze: 1
bless: 2
blew: 1
blind: 1
blister: 2
block: 1
blood: 4
blow: 1
blue: 1
bluntli: 1
blush: 2
board: 21
boarder: 1
boast: 1
boat: 5
bodi: 5
boi: 25
boil: 2
boister: 1
bold: 1
boldli: 2
bond: 30
boodl: 1
book: 22
bookkeep: 59
boot: 1
bore: 3
born: 3
borrow: 6
boss: 3
both: 17
bottom: 3
bough: 1
bought: 6
boulevard: 1
bound: 3
bounteou: 1
bout: 1
bow: 2
brand: 5
braver: 1
brazen: 1
brazenli: 2
bread: 1
break: 2
breakfast: 16
breath: 2
breathless: 1
breez: 1
brief: 1
briefli: 3
bright: 4
brighten: 1
brighter: 1
brilliant: 2
bring: 11
briskli: 1
british: 1
broach: 2
broad: 5
broke: 1
broken: 2
brother: 3
brotherli: 1
brought: 15
brow: 3
brown: 8
brush: 1
brutal: 2
buffalo: 4
buggi: 4
bui: 3
build: 7
built: 2
bulk: 1
bull: 1
bulli: 3
bundl: 3
burden: 1
burdensome: 1
bureau: 5
burglar: 8
burglari: 7
burn: 1
burst: 4
busi: 89
button: 2
cabin: 1
calcul: 1
california: 3
call: 56
calm: 1
calmli: 1
came: 54
candl: 1
canine: 1
capit: 5
capitalist: 2
captiv: 1
captur: 1
car: 1
card: 6
care: 36
carefulli: 3
careless: 3
carelessli: 5
carl: 575
carom: 1
carpet: 3
carri: 32
carriag: 7
case: 11
cash: 1
castl: 1
cat: 6
catch: 2
caught: 5
caus: 4
caution: 2
cautiou: 1
cautious: 1
ceas: 1
celebr: 1
cent: 26
center: 8
centr: 1
central: 1
ceremoni: 1
certain: 3
certainli: 24
certifi: 1
chaff: 1
chagrin: 1
chain: 1
chair: 15
chamber: 2
chanc: 25
chang: 16
chap: 2
chapter: 42
charact: 8
charg: 14
chariti: 1
charl: 1
charm: 4
charter: 1
chat: 7
chaunci: 3
cheap: 6
cheat: 1
cheer: 2
cheerfulli: 2
cheerili: 1
chest: 2
chicago: 28
chicken: 1
chief: 1
child: 2
chill: 1
chilli: 1
chip: 1
choos: 1
chop: 1
chosen: 1
christoph: 1
chuckl: 1
chum: 1
church: 1
cigar: 5
circl: 1
circumst: 15
citi: 12
claim: 4
clark: 1
clasp: 2
class: 1
clear: 13
clearli: 2
clerk: 25
clerkship: 1
cleveland: 2
cleverli: 1
clew: 1
clock: 20
close: 16
closet: 1
cloth: 17
cloud: 1
cloudless: 1
club: 3
clubmen: 1
clumsi: 1
clutch: 2
coast: 1
coat: 1
coffe: 1
coil: 1
coin: 2
cold: 12
coldli: 8
colonel: 1
color: 7
colorado: 2
column: 2
combin: 3
come: 74
comfort: 21
comic: 1
commenc: 1
comment: 1
commerci: 1
commiss: 3
commit: 5
common: 5
commun: 1
compani: 7
companion: 15
compar: 1
comparison: 1
compass: 1
compat: 1
compel: 3
compens: 2
compet: 2
compete: 4
competitor: 1
complac: 1
complain: 2
complaint: 1
complet: 2
complexion: 2
compli: 2
compliment: 4
compromis: 1
compromise: 2
conceal: 7
conceit: 1
concern: 3
concess: 1
conclud: 3
conclus: 3
condemn: 1
condescend: 1
condit: 5
conduct: 2
confeder: 6
confer: 2
confess: 5
confid: 14
confide: 1
confin: 5
confine: 1
confirm: 2
conflict: 1
confound: 2
confus: 3
congratul: 2
connect: 1
conquer: 1
conquest: 1
conscienc: 1
conscienti: 1
conscious: 2
consent: 6
consequ: 3
consid: 14
consider: 18
consist: 3
consol: 1
conspir: 1
conspiraci: 4
constabl: 8
constant: 1
constitut: 1
constitute: 1
consult: 1
contain: 9
contempt: 1
contemptu: 4
content: 16
contentedli: 1
contest: 4
contin: 1
continu: 18
contrari: 1
contrast: 3
contrive: 1
control: 3
convei: 3
conveni: 3
convers: 10
convict: 6
convinc: 2
convuls: 1
cook: 40
coolli: 6
cope: 1
copi: 2
copyist: 1
coquettishli: 1
cord: 2
cordial: 8
corn: 1
correct: 3
corrug: 1
cost: 6
cottage: 2
couch: 1
count: 7
counten: 2
counterfeit: 10
countri: 8
coupl: 3
coupon: 2
courage: 5
cours: 33
courteous: 1
courtroom: 1
cousin: 3
cover: 3
covert: 1
cow: 1
coward: 1
craft: 1
craftili: 1
craig: 13
cramp: 1
crash: 1
crawford: 192
craze: 1
creature: 1
credit: 10
cri: 11
crime: 5
crimin: 1
critic: 2
crop: 1
cross: 3
crouch: 1
cruel: 1
cruelti: 1
crush: 1
cry: 1
cunningham: 1
cunningli: 1
cupid: 1
curios: 16
curiou: 8
curious: 4
curv: 1
custom: 4
cyru: 1
dai: 16
daili: 1
daisi: 1
danger: 15
dare: 10
dark: 13
darken: 1
dart: 2
dash: 1
daughter: 3
david: 1
daylight: 1
daze: 1
dead: 12
deadli: 1
deal: 14
dealer: 2
dear: 27
dearest: 1
death: 6
deceiv: 5
decent: 2
decept: 1
decid: 9
decide: 3
decidedli: 3
decis: 1
deck: 1
declin: 1
deed: 1
deem: 2
deep: 4
deeper: 1
deepest: 1
defeat: 5
defend: 4
defens: 2
defer: 2
deferenti: 1
defi: 1
defiantli: 1
definite: 3
defraud: 1
degre: 1
delai: 4
deliber: 5
delic: 1
delight: 6
deliv: 1
demand: 12
demeanor: 1
demure: 1
deni: 7
denial: 1
denomin: 1
denver: 2
depart: 1
departure: 3
depend: 8
deposit: 9
depositori: 1
deprecatingli: 1
deprive: 1
deputi: 1
deris: 1
descend: 3
describ: 1
descript: 1
desert: 2
deserv: 1
design: 3
desir: 6
desire: 2
desk: 7
desper: 4
despise: 1
despite: 1
destin: 4
destitute: 1
detail: 1
detain: 2
detect: 2
determin: 4
devot: 3
devote: 1
devour: 1
dexter: 1
di: 3
dicken: 1
differ: 16
difficult: 5
difficulti: 3
diffid: 1
digest: 1
dilapid: 1
dime: 1
diminish: 1
diminut: 1
dine: 3
dinner: 27
direct: 14
directli: 1
directori: 3
disagre: 8
disappear: 5
disappoint: 6
discharg: 2
discomfiture: 1
discov: 10
discoveri: 13
discredit: 2
discret: 1
diseas: 4
disgorg: 1
disgrace: 2
disgust: 1
dish: 1
dishonest: 1
dishonor: 1
disinclin: 1
disinherit: 2
dislik: 1
dislike: 7
dismai: 6
dismiss: 1
disobedi: 2
dispiritedli: 1
displai: 2
displeasure: 1
dispos: 5
disposit: 1
disprov: 1
disquiet: 2
disregard: 1
disrespect: 1
disrespectfulli: 1
dissuad: 1
distanc: 4
distant: 4
distend: 1
distinguish: 2
distress: 3
distrust: 1
distrustfulli: 1
disturb: 4
divert: 1
divid: 1
divide: 1
divis: 1
divorc: 8
dock: 2
doctor: 24
document: 5
dodg: 2
doggedli: 1
dollar: 104
done: 18
door: 28
doubl: 2
doubt: 20
doubtfulli: 2
doubtless: 2
downi: 6
downstair: 5
dozen: 4
draw: 5
drawer: 5
drawl: 1
drawn: 6
dread: 1
dream: 3
drench: 1
dress: 7
dressmak: 1
drew: 10
drift: 1
drive: 6
driven: 6
driver: 2
drivewai: 1
drop: 12
drove: 4
drummer: 4
drunk: 2
drunkard: 1
dubiou: 1
dude: 1
duli: 1
dull: 2
dumfound: 1
dupe: 2
duplic: 1
dust: 2
dusti: 1
dutch: 2
dutchman: 2
duti: 7
dwarf: 2
dwell: 1
dy: 2
dyspept: 1
eager: 2
eagerli: 12
ear: 1
earli: 12
earn: 18
earnest: 2
earnestli: 7
earth: 1
eas: 2
easi: 5
easier: 1
easili: 3
eaten: 3
ebook: 1
eccentr: 2
econom: 3
economi: 1
ecstasi: 1
edgewood: 10
educ: 2
edward: 13
effect: 5
effort: 5
effronteri: 1
effus: 1
ei: 15
eight: 4
eighti: 1
either: 5
ejacul: 5
elderli: 1
eleph: 1
elev: 1
eleven: 3
elicit: 1
els: 18
elud: 1
embarrass: 3
embolden: 1
emerg: 1
emit: 1
emot: 1
emphas: 1
emphasi: 1
emphat: 3
emploi: 16
employ: 32
empti: 1
enabl: 2
encomium: 1
encount: 1
encourag: 4
encouragingli: 1
end: 2
endeavor: 1
enemi: 1
energi: 4
engag: 3
engage: 1
england: 6
english: 7
englishman: 7
enjoi: 12
enlighten: 1
enough: 29
enrich: 1
enter: 36
enterprise: 5
entertain: 2
enthusiasm: 1
entire: 7
entitl: 1
entranc: 2
entri: 3
envelope: 2
envi: 2
epistl: 1
equal: 8
equilibrium: 1
eri: 1
errand: 7
error: 3
escap: 3
escape: 6
especi: 1
essenti: 2
establish: 6
estate: 4
esteem: 3
estim: 2
estrang: 1
europe: 1
evacu: 1
even: 50
event: 5
ever: 25
everi: 10
everybodi: 3
everyon: 1
everyth: 3
everywhere: 3
evid: 21
exactli: 9
examin: 1
examine: 1
exampl: 2
exce: 1
exceed: 1
exceedingli: 2
excel: 6
except: 5
exception: 1
exchang: 3
excit: 24
excite: 3
exclaim: 14
excuse: 6
execr: 1
execut: 4
exercis: 1
exercise: 5
exert: 3
exhaust: 1
exhibit: 1
exhilar: 1
exile: 2
expect: 36
expens: 10
experi: 9
experienc: 2
expert: 1
expir: 1
explain: 10
explor: 1
expos: 1
expostul: 1
exposure: 1
express: 9
expressionless: 1
expressman: 1
extend: 3
extent: 2
extort: 1
extra: 3
extract: 2
extraordinari: 2
extreme: 2
exult: 1
ey: 28
eyebrow: 1
eyeglass: 2
face: 35
fact: 11
factori: 41
fade: 1
fail: 7
failure: 4
faint: 1
faintli: 1
fair: 8
fairli: 2
fall: 10
fals: 5
falsehood: 1
falter: 2
famili: 20
familiar: 4
familiarli: 2
famish: 1
fan: 1
fanci: 3
fare: 2
farm: 2
farmer: 22
farmhous: 4
farther: 4
farthest: 1
fascin: 2
fashion: 5
fast: 5
fasten: 1
father: 103
fatigu: 4
fault: 7
favor: 27
favorite: 5
fear: 6
feature: 3
feebli: 1
feel: 50
feet: 13
fell: 7
fella: 1
feller: 2
fellow: 12
felt: 28
female: 1
fenc: 4
fervent: 1
fetch: 2
field: 6
fierc: 4
fifteen: 8
fifti: 6
fight: 3
figure: 10
file: 2
fill: 8
fillmore: 2
final: 4
financ: 1
find: 56
fine: 6
finest: 1
finger: 3
finish: 3
fire: 8
firm: 7
firmli: 1
first: 37
fish: 1
fist: 1
fit: 3
five: 46
fix: 9
flail: 1
flash: 2
flat: 1
flatter: 4
flesh: 1
flew: 2
flog: 2
floor: 4
flora: 1
flounc: 1
flower: 1
fluentli: 1
fluke: 1
flung: 3
flurri: 2
flush: 4
flutter: 1
fly: 1
foam: 1
foil: 1
fold: 4
folk: 2
folli: 1
follow: 38
fond: 3
fondl: 1
food: 2
fool: 5
foolish: 4
foot: 3
footgear: 1
footpad: 1
footstep: 1
forc: 8
forcibl: 3
forefath: 1
forehead: 2
forepaw: 1
foresaw: 1
forget: 7
forgive: 1
forgot: 2
forgotten: 2
form: 13
former: 5
forti: 6
fortun: 5
fortune: 12
forward: 12
found: 30
four: 13
fourteen: 4
fragile: 2
frame: 6
frank: 3
frankli: 3
fred: 2
free: 7
freed: 1
freeli: 3
freez: 1
freight: 1
french: 9
frequent: 1
fresh: 3
friend: 66
friendli: 6
friendship: 2
frighten: 1
frigidli: 2
front: 6
frost: 1
frown: 1
full: 6
fuller: 1
fulsome: 1
funni: 1
furi: 1
furiou: 1
furnish: 5
furniture: 7
future: 6
gain: 5
gait: 1
gambl: 4
game: 11
gamp: 3
gardin: 1
garment: 1
gather: 1
gave: 17
gaze: 2
gemman: 2
gener: 11
genial: 1
geniu: 1
genteel: 1
gentleman: 13
gentlemanli: 2
gentlemen: 2
gentli: 1
genuin: 1
get: 20
giant: 1
gibbon: 94
gift: 4
gilbert: 84
girl: 5
give: 78
given: 7
glad: 45
gladli: 3
glanc: 15
glass: 2
gleam: 2
glibli: 1
glide: 1
glimps: 1
glisten: 1
gloat: 1
glow: 3
go: 33
goe: 2
goin: 7
gold: 5
gone: 13
good: 144
gorg: 1
gossip: 1
govern: 3
governor: 2
grab: 1
grace: 1
gracious: 2
gradual: 1
grai: 5
grain: 1
grand: 1
grant: 1
grasp: 1
grass: 2
gratefulli: 4
gratifi: 2
grave: 7
great: 27
greater: 1
greatest: 1
greatli: 1
greet: 6
grenadi: 2
grew: 5
griev: 1
grim: 1
gripsack: 17
groan: 2
grotesqu: 1
ground: 12
grow: 7
growl: 4
grown: 3
guard: 5
guardedli: 1
guardian: 4
guardianship: 1
guess: 5
guest: 9
guffaw: 2
guid: 4
guilt: 1
guilti: 1
guinea: 1
gutenberg: 1
gymnast: 2
habit: 7
habitu: 1
hack: 1
hagar: 2
hair: 2
half: 24
hall: 1
halt: 1
hand: 70
handcuf: 1
handcuff: 1
handkerchief: 4
handl: 2
handsome: 5
handwrit: 2
hang: 6
hannah: 23
happen: 21
happi: 9
happier: 1
happili: 1
harbor: 1
hard: 22
harder: 1
hardi: 1
hardli: 17
harm: 3
harshli: 1
hast: 1
hasten: 1
hasti: 1
hastili: 4
hate: 3
haul: 1
haunt: 1
hayin: 3
head: 20
headstrong: 2
health: 6
healthi: 2
hear: 18
heard: 24
heart: 18
heartbroken: 1
hearti: 3
heartili: 4
heat: 1
heaven: 9
heavi: 5
heavili: 1
hector: 1
height: 6
heir: 2
heiress: 2
held: 5
help: 31
helpless: 1
henri: 8
herd: 1
hereaft: 1
hero: 3
hesit: 8
high: 6
highli: 1
hill: 1
hind: 1
hinder: 1
hint: 1
hire: 5
hiss: 1
histori: 3
hitherto: 1
hoars: 2
hold: 8
hole: 1
hollow: 1
home: 98
homesick: 1
honest: 8
honesti: 1
honestli: 1
honor: 9
hook: 4
hope: 58
hopeless: 1
horatio: 2
horn: 2
horror: 2
hors: 4
hospit: 4
host: 3
hostess: 1
hostil: 3
hotel: 41
hour: 24
hous: 85
household: 2
housekeep: 2
howev: 24
hubbard: 11
hudson: 4
huff: 1
human: 2
humbl: 2
humbug: 2
humili: 1
humor: 3
humph: 3
hundr: 13
hung: 2
hunger: 1
hungri: 8
hurri: 5
hurriedli: 6
hurt: 5
husband: 35
hush: 1
hussi: 1
hyster: 1
idea: 18
identifi: 1
idl: 3
idol: 1
ignor: 2
ill: 1
illinoi: 1
illumin: 1
imagin: 1
imagine: 2
immedi: 1
immens: 1
impertin: 2
impli: 1
implor: 1
import: 13
impos: 3
impose: 1
imposs: 3
impress: 7
imprison: 4
improv: 1
imprud: 4
impuls: 4
incap: 1
inch: 4
incid: 4
incit: 1
inclin: 3
includ: 1
income: 5
incommod: 1
inconsider: 1
inconveni: 4
inconvenienc: 2
increas: 3
incredul: 1
incumbr: 1
incur: 1
inde: 17
independ: 2
indiana: 1
indic: 3
indiffer: 7
indignantli: 5
indit: 1
indite: 1
individu: 1
indol: 3
indoor: 1
indors: 2
induc: 4
induce: 3
industri: 2
inebri: 4
inebrieti: 1
inequ: 1
infam: 1
infatu: 1
infer: 2
infern: 1
infirm: 1
inflict: 1
influenc: 8
inform: 18
ingeni: 1
ingrati: 2
inhabit: 1
inherit: 2
injure: 2
injustice: 2
innoc: 4
inquir: 12
inquiri: 7
inquiringli: 4
inscrib: 1
inscript: 1
insens: 1
inside: 9
insidi: 1
insignific: 1
insinu: 1
insist: 5
insol: 1
inspire: 1
instal: 1
instant: 4
instantli: 5
instead: 4
instig: 2
institut: 2
instruct: 4
instrument: 1
insuffer: 2
insult: 1
insupport: 1
insur: 1
insure: 1
intact: 1
intellig: 4
intend: 8
intent: 4
intercess: 1
interest: 34
interf: 2
interfere: 4
interferin: 1
interior: 1
intern: 1
interrog: 1
interrupt: 4
interv: 1
interview: 3
intim: 5
intimaci: 3
intoler: 1
introduc: 2
introduce: 9
introduct: 3
intrude: 2
intrus: 1
intrust: 1
invalid: 6
invari: 1
invest: 5
investig: 1
invit: 11
invite: 1
involv: 1
inward: 1
inwardli: 1
irish: 1
iron: 2
irrepress: 1
irrit: 3
item: 2
iver: 1
jame: 1
jane: 18
jawin: 2
jealou: 3
jealous: 1
jealousi: 1
jen: 136
jersei: 1
jest: 1
jewel: 1
jewelri: 1
jocularli: 1
john: 5
join: 13
joke: 5
jokingli: 1
joliet: 5
jolli: 1
journei: 11
jove: 1
joyfulli: 1
joyou: 1
judg: 7
judgment: 1
jule: 3
julia: 9
juliu: 13
jump: 10
juncture: 1
june: 1
junior: 1
just: 62
justice: 4
justifi: 2
justli: 1
keen: 1
keenli: 1
keep: 31
kei: 3
keller: 1
kept: 8
kill: 10
kind: 30
kindli: 7
kitchen: 2
knapsack: 1
knee: 2
knew: 27
knock: 3
know: 167
knowin: 1
knowingli: 2
knowledg: 5
known: 9
labor: 8
lack: 1
lacon: 1
ladi: 15
lag: 1
lai: 4
laid: 7
lamp: 1
land: 3
landlord: 4
lane: 1
languid: 1
lantern: 1
larceni: 1
larg: 24
larger: 3
largess: 1
last: 24
late: 16
later: 12
latter: 6
laugh: 26
lawyer: 7
lazi: 3
leach: 6
lead: 7
leafi: 1
lean: 2
leap: 2
learn: 25
least: 6
leav: 52
leetl: 1
left: 48
leg: 3
legal: 2
leisure: 4
lend: 3
length: 3
leonard: 117
leopard: 1
less: 7
lesson: 4
let: 1
letter: 49
level: 1
liar: 1
liber: 4
liberti: 5
librari: 1
life: 16
lift: 4
light: 18
lightli: 1
like: 140
limb: 1
limit: 3
limp: 1
lincoln: 1
line: 6
lineag: 1
linen: 1
lion: 2
lip: 4
liquor: 2
list: 2
listen: 4
listless: 1
littl: 88
live: 71
livelihood: 1
liver: 1
livermore: 1
loafer: 3
loan: 4
locate: 1
lock: 4
lockup: 3
lodg: 4
lodgin: 1
lofti: 1
london: 1
lone: 2
long: 42
longer: 19
longev: 1
look: 130
lookin: 1
lookout: 1
loos: 2
lord: 32
lordship: 1
lose: 12
loser: 1
loss: 13
lost: 17
lotteri: 3
loud: 4
loung: 2
love: 3
lovingli: 1
lower: 4
loyalti: 1
luci: 1
luck: 11
lucki: 4
luckili: 1
lunch: 1
lurch: 1
luxuri: 4
ly: 7
machineri: 2
madam: 9
made: 60
magnific: 1
maiden: 2
mail: 5
maintain: 2
make: 90
malici: 3
manag: 1
manage: 3
mani: 19
manli: 2
manner: 12
mannikin: 1
mansion: 2
manual: 2
manufactori: 3
manufactur: 15
manufacture: 1
mare: 1
maria: 6
mark: 4
marri: 22
marriag: 6
masculine: 1
mask: 3
master: 8
matronli: 1
matter: 36
mayb: 1
mayor: 3
meadow: 2
meal: 10
mean: 46
meaningli: 1
meanli: 1
meant: 1
meantime: 1
meanwhile: 2
measure: 3
meat: 2
mechan: 2
medium: 1
meekli: 2
meet: 24
member: 3
memori: 2
menac: 1
menace: 2
menacingli: 1
mention: 14
mercantile: 1
mercenari: 2
merchant: 3
merci: 1
mere: 2
merest: 1
merit: 1
message: 2
messeng: 4
metropoli: 1
middl: 4
midget: 2
midnight: 1
might: 75
mike: 1
mile: 22
milford: 35
milk: 1
million: 2
mind: 32
mine: 18
mingl: 1
minist: 1
minor: 1
minute: 21
mischief: 1
misconduct: 1
miser: 2
misjudg: 2
mislai: 1
mislaid: 1
miss: 45
mission: 1
missive: 1
mistake: 6
mistaken: 6
mistress: 1
misunderstood: 1
moan: 2
mode: 1
model: 2
moder: 5
modest: 2
modestli: 2
moisture: 1
molli: 4
moment: 13
mondai: 2
monei: 104
month: 10
moreov: 1
morn: 42
mornin: 1
morrer: 1
morrow: 12
mortif: 3
mortifi: 1
mother: 38
mount: 2
mous: 1
mouth: 7
move: 4
movement: 2
much: 91
murder: 11
murmur: 5
muscular: 1
must: 65
mustach: 1
mutter: 4
mutton: 2
mysteri: 3
nail: 2
name: 61
narr: 1
narrow: 3
natur: 15
nature: 6
naturedli: 2
near: 20
nearer: 2
nearest: 1
nearli: 22
neat: 3
neatli: 1
necess: 2
necessari: 7
neck: 3
neckti: 2
need: 22
needn: 1
nefari: 1
neglect: 1
negoti: 1
neighbor: 6
neither: 5
nephew: 15
nervou: 8
nervous: 3
never: 46
new: 7
newark: 1
newli: 1
newsboi: 1
newspap: 4
next: 32
niagara: 4
nice: 2
nickel: 1
night: 23
nimbl: 1
nine: 3
nineteen: 1
nobleman: 5
nod: 6
nois: 3
none: 8
nonsens: 2
noon: 1
norri: 61
nose: 3
note: 15
notebook: 1
noth: 29
notic: 12
notice: 9
novice: 1
nowhere: 1
nuisanc: 1
number: 5
obei: 2
object: 16
oblig: 14
oblige: 1
obscur: 1
observ: 7
obstin: 2
obtain: 12
occas: 6
occasion: 5
occupi: 7
occur: 8
octob: 1
oddli: 1
offend: 2
offer: 22
offic: 2
office: 42
offici: 1
often: 8
older: 5
oldest: 1
omen: 1
omin: 1
on: 2
open: 69
opinion: 7
oppon: 1
opportun: 6
oppos: 2
opposite: 4
order: 16
ordinari: 1
organ: 1
origin: 2
orphan: 2
other: 5
otherwise: 3
outer: 1
outhous: 1
outlai: 2
outlaw: 1
outline: 1
outrage: 2
outsid: 3
outside: 9
outskirt: 2
outspoken: 1
overal: 1
overcoat: 4
overcome: 2
overhaul: 1
overhear: 1
overheard: 2
overnight: 4
overpow: 2
overslept: 1
overtake: 1
overtaken: 1
overtook: 4
overwhelm: 4
owner: 3
pace: 1
pacif: 1
pack: 3
pai: 7
paid: 14
pain: 2
painfulli: 3
paint: 1
pair: 4
palace: 1
palati: 1
palav: 1
pale: 6
palmer: 1
paltri: 1
panic: 2
pant: 2
paper: 22
pardon: 4
parent: 1
park: 6
parlor: 1
part: 22
parti: 4
partial: 3
particular: 6
particularli: 2
partli: 2
partnership: 1
partook: 1
pass: 26
passage: 2
passeng: 2
passion: 3
past: 6
path: 1
pathet: 1
patienc: 2
paul: 11
paus: 13
pave: 1
payment: 2
pea: 1
peac: 4
peacefulli: 1
peal: 1
pearl: 1
peculiar: 1
pedestrian: 1
peer: 2
peevishli: 2
penchant: 1
pencil: 4
penitentiari: 5
penni: 2
penniless: 6
peopl: 8
perch: 1
perfect: 1
perfectli: 3
perhap: 28
peril: 2
period: 1
perkin: 1
perman: 1
permiss: 2
permit: 3
perplex: 3
persist: 2
person: 22
perspir: 1
persuad: 2
pervers: 1
peter: 99
phil: 18
philip: 10
philosoph: 1
phraseolog: 1
physic: 2
physician: 4
piazza: 6
piccadilli: 1
pick: 12
picture: 1
piec: 1
pier: 1
pigmi: 1
pillow: 1
pitchi: 1
piti: 3
pitiabl: 1
pitkin: 3
pittsburg: 1
place: 63
placid: 1
plagui: 1
plai: 11
plain: 3
plainli: 3
plaintive: 1
plan: 15
plate: 3
plausibl: 1
plead: 1
pleas: 26
pleasant: 14
pleasantli: 7
pleasur: 1
pleasure: 8
plebeian: 2
plenipotentiari: 1
plenti: 1
plight: 1
plot: 1
pluck: 2
plung: 2
pocket: 22
pocketbook: 7
point: 19
pointedli: 1
poison: 2
poker: 1
polit: 1
polite: 5
pool: 1
poor: 27
popular: 2
portion: 1
pose: 3
posit: 23
possess: 9
possessor: 2
possibl: 17
post: 9
postal: 2
postmark: 1
postmast: 1
posture: 1
potato: 1
potter: 2
pound: 6
pour: 1
poverti: 3
power: 6
practic: 4
practice: 1
prai: 1
prais: 3
prayer: 1
precaut: 1
precautionari: 1
precise: 1
predecessor: 1
predict: 2
prefer: 11
prejud: 6
prejudice: 2
premise: 5
prepar: 19
presenc: 6
present: 25
presid: 6
press: 3
pressure: 1
presume: 8
pretens: 1
pretenti: 1
pretti: 11
prevent: 2
previou: 1
price: 6
prick: 1
pride: 1
prim: 1
princip: 1
prison: 7
private: 4
privileg: 1
privilege: 1
prize: 17
probabl: 28
problem: 1
proceed: 7
procur: 3
procure: 1
produc: 2
profit: 2
profoundli: 1
profuse: 1
progress: 3
project: 1
promin: 2
promis: 5
promise: 4
promptli: 3
proof: 2
proper: 2
properli: 3
properti: 15
prophet: 1
propos: 4
propose: 2
proprietor: 1
prospect: 10
prosper: 6
prostrate: 3
protect: 4
protest: 3
protrud: 1
proud: 1
prove: 11
provid: 10
provide: 6
provis: 3
provoc: 1
provoke: 1
prudenc: 1
prudent: 2
prudenti: 1
pry: 1
public: 2
pud: 1
pull: 3
pulsate: 1
punctual: 1
punish: 4
pur: 1
purchase: 1
purport: 1
purpose: 4
purr: 1
purs: 7
pursu: 3
puss: 1
put: 1
puzzl: 2
quaker: 2
qualifi: 1
qualiti: 3
quandari: 1
quantiti: 1
quarrel: 2
quarter: 11
quarterli: 1
queer: 4
querul: 1
question: 19
quick: 3
quicken: 2
quickli: 8
quiet: 4
quietli: 13
quit: 41
race: 1
rachel: 19
rag: 1
rail: 2
railroad: 3
rain: 7
rais: 11
rake: 8
rakish: 1
rang: 1
rank: 3
rapid: 1
rapidli: 6
rare: 1
rascal: 7
rash: 1
rashli: 1
rate: 6
rather: 38
razor: 1
reach: 21
read: 22
readi: 13
readili: 4
real: 6
realize: 6
realli: 18
reappear: 1
rear: 2
reason: 26
rebecca: 1
reced: 1
receiv: 28
recent: 3
recit: 1
reckon: 1
reclaim: 1
reclin: 2
recogn: 9
recommend: 7
record: 4
recov: 5
recumb: 1
redeem: 2
refer: 4
reflect: 12
refresh: 3
refuge: 3
refund: 1
refus: 1
refuse: 1
regal: 1
regard: 8
regist: 4
regret: 4
regretfulli: 1
regular: 1
rehears: 1
reign: 1
rein: 2
reinforc: 1
reject: 1
rejoic: 3
rejoin: 9
rel: 5
relate: 8
relationship: 1
releas: 4
reliabl: 2
relief: 4
reliev: 2
relish: 2
reluct: 1
reluctantli: 3
remain: 20
remark: 9
remarri: 1
rememb: 19
remembr: 1
remind: 4
remit: 1
remov: 10
remove: 3
renew: 1
rent: 1
repai: 1
repaid: 2
repast: 1
repeat: 9
repent: 2
replac: 2
replace: 1
repli: 14
report: 12
repos: 1
repres: 4
represent: 2
republ: 1
republican: 1
repuls: 1
reput: 3
repute: 1
request: 8
requir: 9
requisite: 1
resembl: 5
resid: 5
resign: 1
resist: 3
resolv: 6
resort: 1
resourc: 2
respect: 9
respectfulli: 7
respond: 12
respons: 2
rest: 13
restaur: 1
restor: 1
restore: 4
result: 7
resum: 4
resume: 2
resuscit: 1
retail: 1
retain: 2
retic: 1
retir: 3
retort: 4
retriev: 1
return: 39
reuben: 6
reveal: 3
revel: 1
reveng: 3
revers: 3
reward: 8
rhine: 1
rich: 20
richer: 2
ride: 3
rift: 1
right: 53
rile: 1
ring: 2
rise: 9
risk: 2
rival: 1
river: 5
road: 9
roast: 1
rob: 21
robber: 1
robberi: 5
robert: 2
robinson: 6
rock: 3
rod: 6
rode: 1
roger: 3
roll: 6
roman: 1
romant: 1
roof: 2
room: 54
roommate: 4
rope: 1
rose: 6
rough: 5
roughli: 1
round: 21
rous: 2
rout: 1
rub: 2
rubber: 1
rude: 2
ruffian: 1
rule: 2
rumor: 1
run: 5
ruse: 1
rush: 2
russel: 1
sacrifice: 2
safe: 37
safer: 1
sai: 13
said: 460
sail: 1
sake: 3
salari: 8
salesman: 5
salt: 1
same: 19
sandi: 1
sank: 3
satchel: 2
satisfact: 7
satisfactori: 4
satisfactorili: 1
satisfi: 9
saturdai: 1
saucer: 1
savage: 2
save: 17
scan: 2
scarc: 5
scarlet: 1
scene: 6
sceneri: 3
scent: 1
scheme: 8
school: 7
schoolboi: 1
schoolmate: 7
scion: 1
scold: 2
score: 1
scornfulli: 1
scot: 2
scoundrel: 2
scowl: 2
scrape: 1
screen: 1
scrupl: 1
scrutin: 1
scrutini: 2
scuse: 1
scuttl: 1
sear: 1
search: 10
searchingli: 1
seat: 12
second: 10
secret: 11
section: 1
secur: 3
secure: 3
see: 6
seek: 6
seem: 82
seen: 12
seiz: 1
seldom: 2
select: 2
self: 4
selfish: 1
sell: 1
send: 20
sens: 5
sensate: 2
sensibl: 9
sent: 15
sentenc: 1
sentiment: 2
separ: 4
septemb: 1
seriou: 6
serious: 2
serv: 7
servant: 5
service: 11
set: 2
settl: 9
settlement: 1
seven: 7
seventi: 2
sever: 13
sew: 1
shabbi: 2
shade: 2
shake: 2
shall: 88
shame: 2
shape: 1
share: 9
sharp: 2
sharpen: 1
sharpli: 6
shawl: 1
sheet: 3
shell: 1
shelter: 1
sheriff: 3
sherman: 4
shine: 1
ship: 2
shirt: 1
shock: 7
shoe: 3
shook: 2
shoot: 3
shop: 2
shopkeep: 1
short: 16
shortcom: 1
shorten: 1
shortli: 1
shoulder: 13
shout: 2
show: 23
shower: 1
shown: 2
shrewd: 1
shriek: 4
shrill: 1
shrug: 3
shudder: 1
shure: 1
sick: 7
side: 20
sigh: 5
sight: 7
sign: 3
signature: 4
signific: 2
significantli: 7
sila: 1
silenc: 1
silent: 5
silver: 4
similar: 1
simon: 8
simpli: 2
simplic: 1
sinc: 16
sincere: 3
sinewi: 1
sing: 4
singl: 2
singular: 2
singularli: 1
sink: 3
sister: 6
sit: 11
situat: 5
sixpenni: 2
sixteen: 7
sixti: 1
size: 10
skill: 4
skillfulli: 1
slack: 1
sleep: 6
sleev: 1
slender: 2
slept: 3
slice: 1
slight: 5
slightli: 2
slip: 6
slipper: 1
slouch: 2
slow: 1
slowli: 11
slumber: 1
small: 49
smaller: 3
smart: 5
smile: 47
smoke: 5
smoothli: 1
snap: 3
snarl: 1
snatch: 1
sneak: 2
sneer: 6
sober: 2
soberli: 3
sociabl: 4
social: 1
societi: 7
soft: 3
softli: 2
sold: 2
solicit: 1
solicitude: 1
soliloqu: 2
somebodi: 6
somehow: 3
someth: 27
sometime: 5
somewhat: 3
somewhere: 8
song: 1
soon: 28
sooner: 2
sooth: 1
soothingli: 1
sorri: 9
sorrow: 2
sort: 7
sought: 1
soul: 3
sound: 3
space: 1
spare: 8
speak: 13
speci: 1
special: 7
specif: 1
specimen: 1
speciou: 1
spectacl: 1
specul: 1
sped: 1
speed: 2
speedi: 1
spend: 3
spent: 6
spire: 1
spirit: 8
spite: 5
spitefulli: 1
spoil: 4
spoke: 5
spoken: 2
spot: 2
sprang: 4
spread: 3
spring: 1
springfield: 1
spry: 1
squar: 3
squash: 1
staff: 1
stai: 32
stain: 1
stair: 1
stairwai: 1
stake: 1
stammer: 1
stamp: 2
stand: 17
standard: 1
stare: 1
stark: 123
start: 15
startl: 9
starv: 1
starvate: 1
state: 4
statement: 4
stateroom: 9
station: 2
stature: 2
staunch: 1
stead: 1
steadi: 5
steal: 3
steamboat: 1
steamer: 2
steed: 1
step: 12
stepbroth: 5
stepfath: 1
stepmoth: 52
stepson: 5
stern: 3
sternli: 5
stiff: 1
still: 26
stock: 4
stockton: 1
stole: 5
stolen: 10
stomach: 1
stone: 13
stood: 3
stool: 1
stoop: 4
stop: 13
store: 12
stori: 14
stout: 3
straighten: 1
strain: 1
strang: 11
stranger: 24
strap: 1
stream: 1
street: 21
strength: 5
stretch: 2
stricken: 2
strict: 2
strike: 7
strip: 1
stripe: 2
striven: 1
stroke: 3
strong: 15
stronger: 2
strongli: 3
struck: 5
structure: 1
struggl: 1
stuck: 1
studi: 5
stun: 1
stupefact: 1
stupefi: 1
stupid: 1
sturdi: 1
stuyves: 27
style: 3
stylish: 2
subject: 10
submiss: 1
submit: 3
substitut: 6
succe: 8
succeed: 10
success: 7
sudden: 6
suddenli: 9
suffer: 4
suffici: 1
suggest: 7
suicide: 1
suit: 13
suitabl: 2
sullenli: 2
summer: 2
summon: 1
sundown: 1
sunshine: 1
superintend: 3
superior: 2
supper: 16
supplant: 2
suppli: 7
support: 10
suppos: 8
suppose: 37
supreme: 1
sure: 45
surplu: 1
surpris: 18
surprise: 21
surrend: 2
survei: 2
survive: 1
suspect: 18
suspend: 3
suspici: 8
suspicion: 10
swear: 2
sweet: 1
sweeten: 1
sweetser: 4
swiftli: 2
swung: 1
sympath: 1
sympathi: 3
syracuse: 3
system: 1
tabl: 23
tack: 1
tailor: 2
take: 103
taken: 19
takin: 1
talent: 1
talk: 9
tall: 9
taller: 2
tantal: 1
target: 1
task: 2
tast: 6
tavern: 1
tax: 1
teach: 2
teacher: 1
tearless: 1
teas: 1
teeth: 2
tell: 79
temper: 4
tempera: 2
tempt: 4
temptate: 3
ten: 2
tendenc: 1
tender: 2
tenement: 1
tenni: 1
tenor: 1
term: 13
terribl: 7
terrifi: 1
terror: 1
test: 1
testament: 1
testate: 1
testifi: 2
tether: 1
texture: 1
thank: 48
theft: 4
therefore: 3
therein: 1
thick: 2
thief: 9
thiev: 1
thin: 3
thing: 24
think: 177
thinkin: 1
thinner: 1
thirteen: 1
thirti: 9
thither: 1
thorough: 2
thoroughli: 1
though: 47
thought: 96
thoughtfulli: 5
thousand: 24
thrash: 2
threat: 3
threaten: 9
three: 20
threshold: 1
threw: 4
throb: 1
throughout: 1
throw: 4
thrown: 7
thrust: 2
thu: 1
thunderstruck: 1
ti: 1
ticket: 9
tidi: 1
tiger: 2
tight: 1
till: 37
time: 91
timid: 2
timidli: 1
tinkl: 1
tire: 4
tiresome: 1
titl: 2
tog: 1
togeth: 8
toilet: 1
told: 30
tomorrow: 1
tone: 21
tongu: 2
tonight: 1
took: 52
toss: 3
total: 1
touch: 4
tour: 2
toward: 6
towel: 2
town: 17
trace: 3
track: 1
trade: 6
tradesmen: 1
tragedi: 1
train: 8
trait: 1
traitor: 2
tramp: 27
tranquil: 2
transfer: 6
transmit: 1
trap: 1
trate: 1
travel: 27
treat: 23
treatment: 2
tree: 7
trembl: 2
tri: 9
trial: 4
tribute: 1
trice: 3
trick: 8
trifl: 1
trip: 7
triumphant: 2
triumphantli: 2
trollop: 1
troubl: 31
trouser: 1
trudg: 2
true: 23
trunk: 17
trust: 9
truth: 7
try: 13
tuck: 2
tumbl: 1
turf: 1
turn: 45
twelv: 10
twenti: 22
twice: 8
twist: 2
tyrann: 2
ugli: 3
unabl: 3
unacquaint: 1
unbound: 1
uncivil: 1
uncl: 39
uncomfort: 6
unconsci: 1
undecid: 1
undercloth: 4
understand: 20
understood: 5
undertak: 1
undertake: 2
undo: 1
undress: 1
uneasi: 4
uneasili: 4
unequ: 1
unexpect: 3
unexpectedli: 2
unfortun: 1
ungainli: 1
unhappi: 5
unjust: 1
unkind: 1
unknown: 1
unlaw: 1
unless: 7
unmistak: 1
unobserv: 1
unpleas: 7
unpleasantli: 1
unprepar: 1
unprincipl: 2
unprovok: 1
unreason: 3
unreservedli: 1
unsafe: 1
unscrupul: 1
unsophist: 1
unsteadi: 1
unsympath: 1
untouch: 1
unusu: 10
unwelcome: 2
unwil: 2
unwillingli: 1
unwise: 3
unwont: 2
upon: 76
upper: 1
upright: 2
upset: 4
upshot: 1
upstair: 5
urbane: 1
urg: 1
us: 9
usher: 1
usual: 10
usurp: 1
util: 1
utmost: 1
utter: 2
vacanc: 3
vacant: 1
vacate: 5
vacil: 3
vain: 1
valise: 10
valu: 10
valuabl: 6
valueless: 1
vanc: 10
vanderbilt: 1
vanish: 1
varieti: 1
variou: 1
vault: 1
veget: 2
vener: 1
ventur: 2
venture: 2
venturesome: 1
verdure: 1
version: 2
vest: 3
vexate: 1
vice: 1
vicin: 1
victim: 3
victor: 2
victual: 2
view: 2
vigor: 3
viii: 1
villa: 1
village: 11
villain: 4
violenc: 2
virtuou: 3
visit: 19
visitor: 3
vital: 1
vocal: 1
voic: 17
volunt: 1
voluntari: 1
wade: 2
wage: 2
wagon: 1
wai: 6
wait: 18
wake: 1
walk: 52
wall: 5
wallet: 21
walter: 3
wander: 1
wane: 1
want: 94
warehous: 1
warfare: 1
warm: 5
warmer: 1
warmli: 4
warn: 4
warrant: 1
warren: 4
wash: 3
washstand: 1
wasn: 8
wast: 4
watch: 13
water: 5
wave: 1
wayside: 1
wayward: 1
weak: 12
weaker: 1
wealth: 4
wealthi: 3
wear: 5
wearili: 2
weather: 3
wed: 2
week: 35
weekli: 4
weigh: 1
welcome: 14
welfare: 1
well: 128
went: 47
west: 5
western: 3
wharf: 1
whatev: 5
wheel: 2
whenev: 3
wherev: 1
whether: 12
whirl: 1
whiskei: 1
whisker: 3
whisper: 1
white: 2
whoever: 1
whole: 5
wholesale: 1
wholli: 2
whose: 15
wick: 4
wide: 4
widger: 1
widow: 3
wife: 36
will: 358
william: 2
winc: 2
winchest: 1
window: 7
wine: 1
wink: 1
wipe: 2
wise: 5
wiser: 2
wish: 54
wit: 6
withheld: 1
within: 8
without: 32
woman: 30
women: 2
wonder: 26
wonderingli: 1
wooden: 1
woodsh: 1
wool: 2
woolen: 1
word: 21
wore: 2
work: 52
worker: 1
workman: 4
workroom: 2
world: 15
worm: 1
worri: 4
wors: 3
worst: 2
worth: 15
worthi: 3
wound: 1
wrap: 4
wrath: 1
wrathi: 1
wreck: 1
wretch: 1
wring: 1
wrinkl: 1
wrist: 1
write: 14
written: 5
wrong: 5
wrote: 4
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
xxxiv: 1
xxxix: 1
xxxv: 1
xxxvi: 1
xxxvii: 1
xxxviii: 1
yard: 6
year: 38
yesterdai: 9
yield: 3
yonder: 2
york: 19
young: 60
younger: 5
youth: 1
