abbei: 31
abbot: 1
abdi: 1
abhor: 2
abide: 1
abil: 3
abl: 72
abode: 1
abolit: 1
abomin: 7
abroad: 8
abrupt: 4
abruptli: 5
absenc: 16
absent: 13
absolute: 37
absorb: 1
abstain: 1
absurd: 4
abund: 6
abundantli: 1
abus: 3
acced: 1
accent: 6
accept: 39
access: 1
accid: 1
accident: 5
accommod: 10
accompani: 10
accomplish: 16
accord: 7
accordingli: 4
accost: 1
account: 66
accru: 1
accumul: 2
accus: 2
accuse: 1
accustom: 2
ach: 1
achiev: 3
acknowledg: 37
acquaint: 96
acquiesc: 6
acquir: 6
acquit: 7
acquitt: 2
acr: 1
across: 7
acrost: 1
act: 12
action: 7
active: 11
actual: 32
acute: 3
ad: 38
adair: 1
adapt: 2
addit: 15
address: 25
adelaid: 2
adequ: 1
adher: 1
adieu: 1
adjoin: 6
administ: 2
admir: 52
admire: 10
admiss: 3
admit: 24
adopt: 5
ador: 4
advanc: 10
advantage: 40
adventur: 2
adventure: 2
adversari: 1
advertis: 1
advice: 14
advis: 9
advise: 11
advoc: 3
affabl: 2
affair: 11
affect: 76
affectedli: 3
affection: 10
affirm: 2
affix: 2
afflict: 2
afford: 17
affront: 2
afloat: 1
afraid: 65
afternoon: 6
afterward: 41
ag: 2
aggrandise: 1
aggress: 1
aghast: 1
agit: 28
agoni: 2
agre: 42
agreeabl: 57
agreement: 1
agricultur: 1
agriculture: 1
ahead: 1
aid: 1
aim: 2
air: 9
airi: 3
ajar: 2
ala: 4
alacr: 3
aladdin: 1
alarm: 32
aldernei: 1
alert: 7
alike: 7
alive: 3
allai: 1
allevi: 4
alli: 2
allianc: 8
alloi: 3
allow: 101
allud: 4
allus: 4
almost: 89
alone: 28
along: 4
aloud: 8
alphabet: 4
alreadi: 45
also: 24
altar: 1
alter: 11
altern: 2
although: 1
altogeth: 23
alwai: 238
amaz: 12
amazingli: 2
ambit: 2
amend: 5
amiabl: 37
amid: 1
amidst: 1
amiss: 6
amiti: 2
among: 51
amongst: 3
amor: 1
amount: 6
ampl: 6
ampli: 2
amus: 41
amuse: 10
analog: 1
ancient: 1
anecdote: 1
angel: 5
anger: 7
angl: 1
angri: 19
anim: 14
ann: 3
anna: 1
announc: 16
annoy: 1
anonym: 1
anoth: 114
answer: 94
antagonist: 1
anticip: 11
antidote: 1
anxieti: 19
anxiou: 31
anxious: 6
anyth: 1
anywhere: 16
apart: 6
apiec: 1
apolog: 13
apologis: 1
apologise: 2
apothecari: 1
appar: 14
apparatu: 1
appeal: 4
appear: 137
appeas: 3
appel: 1
appendage: 1
appetite: 2
appl: 23
appli: 7
applic: 7
appoint: 2
appreci: 2
apprehend: 7
apprehens: 12
approach: 19
approb: 23
appropri: 3
approv: 13
approve: 8
april: 3
arch: 2
archli: 1
ardent: 2
argu: 1
argument: 7
aright: 1
arise: 8
arisen: 2
arm: 2
arose: 4
around: 13
arrang: 35
arrear: 1
arriv: 36
arrive: 5
arrog: 3
arrow: 1
arrowroot: 3
arthur: 1
articl: 6
articul: 1
artifice: 2
artifici: 1
artist: 2
artless: 5
artlessli: 1
ascend: 1
ascertain: 3
asham: 28
aside: 4
ask: 51
asleep: 2
asparagu: 3
aspect: 1
asper: 1
aspers: 1
aspir: 2
assail: 1
assembl: 4
assent: 4
assert: 4
assist: 37
associ: 6
assort: 1
assum: 4
assume: 1
assur: 31
assure: 59
astlei: 4
astonish: 19
astonishingli: 1
astrai: 2
asund: 2
atmosphere: 1
aton: 2
attach: 80
attack: 9
attain: 2
attempt: 32
attend: 36
attent: 101
attest: 1
attitude: 3
attornei: 1
attract: 12
attribut: 2
attribute: 1
audibl: 2
augment: 1
augur: 2
august: 3
augusta: 4
aunt: 57
auspice: 1
austen: 2
author: 7
authoris: 2
autumn: 7
avail: 3
avenu: 2
avert: 6
avoid: 22
avow: 1
avowedli: 1
aw: 1
awai: 138
awake: 2
awaken: 1
aware: 26
awkward: 18
awoke: 1
babi: 6
back: 67
backgammon: 3
background: 1
backward: 1
badli: 1
bailiff: 1
bait: 1
bake: 11
baker: 1
balanc: 1
bali: 1
ball: 36
ballroom: 4
band: 1
bandi: 1
bang: 1
banish: 2
bank: 4
bar: 1
bare: 7
bargain: 2
barn: 1
baronn: 1
barouch: 7
base: 1
bash: 1
basi: 2
basin: 5
basket: 5
bate: 148
bath: 27
battl: 1
be: 3
beam: 3
bear: 57
bearer: 2
beat: 3
beau: 1
beaufet: 1
beauti: 56
beautifulli: 3
beaver: 1
became: 23
becom: 12
become: 17
bed: 5
beer: 4
beet: 1
beforehand: 4
befriend: 2
beg: 12
began: 64
begin: 75
begun: 12
behalf: 1
behav: 14
behave: 3
behaviour: 25
beheld: 1
behind: 19
behindhand: 2
behold: 3
belief: 2
believ: 152
bell: 3
bella: 3
belong: 27
belov: 9
bench: 1
bend: 7
beneath: 3
benefit: 7
benevol: 6
bent: 2
beside: 17
best: 85
bestow: 5
betrai: 13
better: 173
between: 1
bewild: 3
bewitch: 3
beyond: 54
bia: 1
bid: 1
biliou: 3
bird: 1
birmingham: 2
birth: 8
birthdai: 1
biscuit: 2
bitter: 4
bitterli: 2
black: 5
blame: 8
blameabl: 1
blameless: 3
blanch: 1
blank: 4
bleak: 1
blend: 2
bless: 30
blind: 25
blinder: 1
block: 1
blockhead: 3
blood: 5
bloom: 5
blossom: 1
blot: 1
blow: 3
blown: 1
blue: 4
blunder: 15
blunt: 2
blush: 34
board: 1
boarder: 5
boast: 8
bodi: 194
boi: 13
boil: 9
bond: 3
bone: 1
bonnet: 3
book: 17
boot: 5
border: 3
bore: 7
born: 17
borrow: 3
bosom: 1
both: 86
bottom: 3
bought: 4
bound: 3
bounti: 2
bow: 4
boyish: 1
brace: 1
bragg: 9
brain: 7
braithwait: 1
branch: 2
bravado: 1
bread: 3
break: 17
breakfast: 12
breast: 1
breath: 8
bred: 5
breed: 2
brew: 1
brick: 1
bride: 14
brief: 2
briefli: 1
bright: 2
brighten: 1
brighter: 2
brightest: 1
brillianc: 1
brilliant: 6
bring: 53
brisk: 2
briskli: 2
bristol: 8
broad: 7
broader: 2
broadli: 1
broadwai: 1
broadwood: 2
broil: 1
broke: 3
broken: 3
broth: 1
brother: 59
brotherli: 2
brought: 54
brown: 1
brunswick: 11
brunt: 1
brutal: 1
bui: 1
build: 3
built: 3
bulki: 1
buri: 3
burn: 3
burst: 14
bushel: 1
busi: 74
busiest: 1
bustl: 10
butcher: 2
butler: 2
butter: 2
button: 1
cabbage: 1
cabinet: 1
cake: 9
calcul: 6
call: 110
calm: 11
calmer: 2
calmli: 3
came: 119
cameo: 1
camp: 1
campbel: 77
candid: 1
candidli: 1
candl: 4
candlelight: 2
candour: 5
canvass: 1
cap: 2
capabl: 8
capac: 2
capit: 3
caprice: 4
caprici: 1
captain: 3
captiou: 2
captiv: 1
card: 14
care: 79
career: 1
carefulli: 3
careless: 4
carelessli: 1
caress: 1
caro: 4
caroline: 1
carpet: 1
carri: 23
carriag: 80
carrot: 1
cart: 2
case: 33
casement: 2
cast: 3
catch: 19
catherine: 1
cattl: 1
caught: 22
caus: 21
caution: 15
cautiou: 7
cautious: 2
cavil: 2
ceas: 16
ceaseless: 2
ceil: 1
celeri: 1
celibaci: 1
censure: 6
centr: 3
ceremoni: 11
certain: 27
certainli: 101
certainti: 10
certifi: 1
chain: 1
chair: 11
chais: 4
chamber: 3
chanc: 26
chang: 71
changeabl: 1
channel: 1
chaperon: 1
chapter: 57
charact: 45
characterist: 1
charade: 25
charg: 19
charit: 4
chariti: 6
charm: 43
charmingli: 4
chat: 6
chatter: 2
chatti: 2
cheap: 2
check: 11
checker: 1
cheek: 6
cheer: 41
cheerful: 1
cheerfulli: 8
cheerless: 2
chees: 1
cherish: 1
cherri: 1
chicken: 2
chief: 3
chiefli: 7
chilblain: 1
child: 38
childhood: 2
children: 60
chili: 1
chimnei: 1
choic: 9
choos: 1
chose: 9
chosen: 15
christen: 1
christian: 2
christma: 11
church: 7
churchil: 239
churchwarden: 1
chuse: 30
cipher: 1
circl: 19
circul: 1
circular: 1
circumspect: 1
circumst: 65
citizen: 1
civil: 32
civilli: 2
claim: 37
clamor: 1
clara: 1
class: 7
clayton: 1
clean: 1
clear: 22
clearer: 3
clearest: 1
clearli: 3
clemenc: 1
clergyman: 1
clerk: 2
clever: 31
cleverest: 1
clifton: 1
climate: 1
cling: 1
cloak: 1
clock: 9
close: 32
closer: 1
closest: 2
closet: 1
cloth: 5
cloud: 3
clover: 1
clownish: 2
club: 5
clung: 1
coach: 2
coachman: 5
coachmen: 1
coars: 4
coarser: 1
coast: 1
cobham: 1
cockade: 1
coddl: 1
coffe: 2
cogit: 1
cold: 65
colder: 1
coldest: 1
coldli: 1
cole: 78
collate: 1
collect: 23
collectedli: 1
colonel: 38
colour: 11
column: 1
combate: 1
combin: 1
combine: 1
come: 285
comfort: 121
comfortless: 1
command: 26
commandingli: 1
commend: 4
comment: 2
commiser: 1
commiss: 6
commit: 6
common: 35
commonest: 1
commonli: 1
commonplace: 3
commun: 30
compani: 35
companion: 40
compar: 16
compare: 6
comparison: 12
compass: 14
compassion: 4
compat: 1
compet: 4
complac: 4
complain: 7
complaint: 11
complais: 3
complet: 4
complete: 46
completest: 1
complexion: 12
compli: 3
complianc: 2
compliment: 49
complimentari: 2
compos: 7
compose: 5
composedli: 2
composit: 1
composure: 8
comprehend: 20
comprehens: 4
compress: 2
compris: 1
compunct: 1
comtess: 1
conceal: 26
conceit: 10
conceiv: 9
concentr: 1
concept: 1
concern: 42
concert: 2
concess: 2
concili: 1
concise: 2
conclud: 8
conclude: 6
conclus: 8
concurr: 4
condemn: 2
condescend: 1
condescens: 2
condit: 7
condition: 1
condol: 1
conduce: 2
conduct: 28
confeder: 1
confer: 3
confess: 25
confid: 22
confidant: 1
confide: 1
confidenti: 1
confin: 13
confine: 1
confirm: 10
confound: 1
confus: 19
confuse: 1
congratul: 18
congratulatori: 2
conjectur: 1
conjecture: 8
conjug: 2
connect: 14
connexion: 30
conniv: 2
conquer: 3
conquest: 2
conscienc: 8
consciou: 11
conscious: 22
consent: 18
consequ: 34
conservatori: 1
consid: 83
consider: 50
consist: 3
consol: 12
console: 1
constanc: 3
constant: 6
constantli: 8
constern: 2
constitut: 9
constrain: 2
construct: 2
consult: 14
consumpt: 2
contain: 10
contempl: 5
contempt: 3
contemptu: 1
contend: 1
content: 8
conting: 1
continu: 71
contract: 2
contradict: 6
contrari: 8
contrast: 6
contribut: 3
contribute: 1
contrit: 2
contriv: 10
contrive: 4
control: 1
conundrum: 4
convei: 16
conveni: 14
convers: 48
convey: 1
convict: 18
convinc: 49
convivi: 1
cook: 1
cool: 10
cooler: 4
coolli: 8
cooper: 1
cope: 1
copi: 5
coral: 1
cordial: 11
corn: 1
corner: 7
correct: 6
correctli: 1
correspond: 8
corrobor: 1
cost: 2
cottage: 6
cotton: 3
cough: 3
council: 2
councillor: 1
counsel: 5
counsellor: 2
count: 1
counten: 17
counter: 2
counteract: 3
counti: 3
countri: 25
coupl: 23
couplet: 1
courage: 7
cours: 62
court: 12
courtesi: 3
courtship: 3
cousin: 4
cover: 4
covert: 1
cow: 1
cowper: 1
cox: 7
coxcomb: 3
craig: 1
cramer: 1
cramp: 1
crayon: 2
cream: 1
creat: 9
creation: 1
creature: 45
credit: 20
credul: 1
creep: 1
cri: 81
crisi: 4
critic: 3
criticis: 1
cromer: 3
cross: 18
crosser: 1
crowd: 10
crown: 26
cruel: 4
crush: 1
cultiv: 1
culture: 2
cur: 1
cure: 18
curios: 28
curiou: 3
curl: 2
currant: 1
curs: 1
curtain: 2
curtsei: 1
curv: 1
custard: 1
custom: 3
cut: 5
dai: 50
daili: 10
damp: 7
danc: 70
dancer: 4
danger: 41
dare: 71
daringli: 1
dark: 7
darker: 2
darl: 1
dart: 4
dash: 3
date: 4
daughter: 69
dawdl: 1
dead: 2
deaden: 1
deaf: 5
deafer: 1
deal: 97
dealt: 1
dear: 243
dearer: 6
dearest: 20
dearli: 2
death: 10
deathb: 1
debas: 2
debate: 1
debt: 1
deceas: 2
deceit: 2
deceiv: 14
decemb: 4
decent: 1
decept: 1
decid: 28
decide: 6
decidedli: 13
deciph: 1
decis: 14
declar: 15
declare: 15
declin: 12
decline: 2
decor: 1
decorum: 2
decre: 1
deduct: 2
deed: 1
deedili: 1
deem: 6
deep: 14
deeper: 2
deepest: 2
deepli: 10
defeat: 1
defect: 1
defenc: 2
defend: 2
defer: 7
defi: 2
defianc: 2
defici: 10
defin: 1
definit: 2
degrad: 7
degre: 56
deject: 1
delai: 26
deleg: 1
deliber: 3
delic: 11
delicaci: 16
delici: 2
delight: 94
delightfulli: 8
deline: 1
deliv: 3
delus: 3
demand: 5
demerit: 1
demur: 2
demure: 3
deni: 18
denial: 4
denot: 1
denote: 4
dentist: 3
depart: 2
departure: 3
depend: 56
deplor: 3
deplore: 2
deposit: 2
deprec: 1
depreci: 1
depress: 7
depriv: 1
derang: 1
deriv: 2
descri: 1
describ: 7
describe: 8
descript: 8
desert: 5
deserv: 41
deservedli: 2
design: 6
designedli: 1
desir: 35
desire: 3
desk: 2
despair: 6
despatch: 3
desper: 4
despise: 1
despoil: 1
despond: 1
dessert: 2
destin: 7
destini: 7
destroi: 6
desultori: 1
detach: 2
detail: 5
detain: 11
detect: 4
determin: 42
determine: 4
detest: 1
develop: 2
deviat: 1
device: 3
devil: 1
devise: 1
devoid: 1
devot: 9
devote: 1
dew: 1
dexter: 2
di: 6
dialogu: 3
dictate: 2
diet: 1
differ: 86
difficult: 7
difficulti: 47
diffid: 4
diffuse: 2
dignifi: 2
digniti: 6
dilatori: 1
dilig: 1
dimens: 2
dine: 30
dinner: 51
dint: 1
dire: 1
direct: 26
directli: 51
dirt: 1
dirti: 6
disadvantage: 1
disagr: 4
disagre: 26
disappear: 4
disappoint: 45
disapprob: 1
disapprov: 1
disapprove: 1
discern: 7
discharg: 1
discipline: 2
disclaim: 2
disclosure: 3
discompos: 2
discont: 1
discontinu: 1
discord: 1
discourag: 2
discours: 2
discov: 9
discoveri: 12
discreet: 3
discreetli: 1
discret: 4
discrimin: 1
discuss: 8
disdain: 4
disengag: 11
disengage: 2
disgrac: 3
disgrace: 2
disguis: 2
disgust: 10
disgustingli: 2
dish: 2
disinclin: 3
disingenu: 1
disinterest: 4
disinterested: 1
dislik: 1
dislike: 17
dismai: 1
dismal: 1
disord: 4
dispar: 7
dispel: 2
dispens: 4
dispers: 4
dispirit: 1
displai: 8
displeas: 8
displeasure: 6
dispos: 22
dispose: 1
disposit: 25
disput: 2
disrespect: 1
dissatisfact: 1
dissenti: 1
disservice: 1
dissip: 4
dissolv: 2
dissuad: 4
distanc: 25
distant: 10
distast: 2
distinct: 20
distinctli: 7
distinguish: 11
distress: 32
distrust: 3
disturb: 12
ditch: 1
divert: 4
divest: 1
divid: 4
divide: 2
divin: 1
divis: 6
dixon: 49
do: 1
doat: 5
doatingli: 1
docile: 1
doctor: 1
doctrine: 1
doer: 1
dole: 1
domest: 7
done: 142
donkei: 4
doom: 2
door: 59
dork: 1
doth: 1
doubl: 5
doubli: 3
doubt: 123
doubtfulli: 1
doubtingli: 2
downright: 5
downstair: 4
dozen: 4
drain: 1
drank: 2
draper: 3
draught: 7
draw: 47
drawback: 6
drawer: 1
drawn: 15
dread: 30
dreadfulli: 8
dream: 13
dreamer: 2
dreamt: 1
dress: 17
drew: 6
drift: 2
drill: 1
drink: 8
drive: 16
driven: 2
drizzl: 1
drop: 4
dropt: 4
drove: 3
drown: 2
drudg: 1
drug: 1
drunk: 1
drunken: 1
dryli: 2
dryness: 1
dubiou: 1
dublin: 1
dul: 3
duli: 1
dull: 9
dumpl: 2
dupe: 2
durabl: 1
dusk: 1
dust: 1
dusti: 1
duti: 25
dwell: 6
dwelt: 4
dwindl: 1
dy: 2
eager: 29
eagerli: 11
earli: 41
earlier: 8
earliest: 1
earn: 4
earnest: 11
earnestli: 12
earth: 5
eas: 20
easi: 28
easier: 3
easili: 14
east: 1
easter: 2
eat: 9
eatabl: 1
eaten: 3
ebook: 1
eccentr: 2
eclat: 1
ecstasi: 1
edit: 1
educ: 21
effect: 24
effectu: 3
efficaci: 1
effort: 6
effus: 3
egg: 2
eight: 7
eighteen: 5
eighth: 2
either: 64
ejacul: 1
elbow: 1
elder: 4
elderli: 2
eldest: 8
elect: 1
eleg: 44
elegantli: 3
elev: 5
eleven: 2
elig: 6
elizabeth: 8
elm: 1
els: 80
elsewhere: 2
elton: 409
embarrass: 8
embodi: 1
embrace: 1
embroc: 2
emin: 1
emma: 866
emot: 5
emphasi: 1
emphat: 1
emploi: 18
employ: 11
empti: 1
emul: 1
enabl: 3
enchant: 2
enclos: 1
encount: 6
encourag: 40
encourage: 3
encroach: 1
encumb: 1
encumbr: 3
end: 12
endang: 1
endear: 1
endeavour: 22
endur: 9
endure: 13
enemi: 3
energet: 1
energi: 3
engag: 86
engage: 8
england: 10
english: 8
engraft: 1
engrav: 1
engross: 5
enhanc: 1
enigma: 1
enjoi: 20
enjoy: 26
enlarg: 2
enlighten: 1
enliven: 3
enmiti: 1
ennui: 1
enorm: 1
enough: 129
enquir: 2
enrich: 2
ensu: 1
ensure: 2
entangl: 2
enter: 41
entertain: 18
entertainingli: 1
entire: 47
entitl: 5
entranc: 5
entrap: 1
entre: 1
entreat: 15
entreati: 6
enumer: 1
envi: 7
enviabl: 1
enviou: 2
environ: 1
epithet: 1
equal: 82
equip: 1
equivoc: 1
erect: 1
err: 1
errand: 8
errant: 1
errantri: 1
errone: 1
error: 12
escap: 8
escape: 15
escort: 2
espali: 1
especi: 26
espionage: 1
essai: 1
essenti: 3
establish: 13
estate: 4
esteem: 7
estim: 7
etern: 2
evas: 1
even: 234
event: 27
eventu: 1
ever: 193
everi: 435
everydai: 2
everywhere: 3
evid: 23
evil: 43
evinc: 1
exact: 4
exactli: 58
exagger: 1
examin: 8
examine: 2
exampl: 5
exce: 5
exceed: 1
exceedingli: 11
excel: 40
except: 52
excess: 17
exchang: 4
excit: 11
excite: 4
exclaim: 22
exclam: 3
exclud: 3
exclude: 1
exclus: 2
excus: 5
excuse: 37
execut: 3
exempt: 2
exercise: 18
exert: 20
exhaust: 2
exhibit: 1
exist: 11
expect: 92
expedi: 5
expedit: 1
expediti: 1
expens: 8
experi: 4
experienc: 1
expert: 2
expiat: 1
expir: 1
explain: 8
explan: 17
explor: 12
explore: 4
expos: 4
expose: 5
express: 52
expressli: 1
exquisite: 9
extend: 2
extens: 4
extent: 7
extenu: 2
exterior: 2
extinct: 1
extract: 2
extraordinari: 25
extravag: 3
extreme: 77
extric: 1
exult: 7
exultingli: 1
ey: 53
eyebrow: 2
eyelash: 1
face: 36
fact: 25
fag: 2
fail: 18
failure: 3
faint: 5
fair: 30
fairest: 2
fairfax: 241
fairi: 3
fairli: 9
faith: 7
fall: 20
fallen: 7
fals: 3
falsehood: 3
fame: 4
famili: 88
familiar: 3
familiarise: 1
famou: 3
fanci: 65
fare: 1
farm: 11
farmer: 9
farther: 44
farthest: 2
fashion: 9
fast: 13
fasten: 3
faster: 2
fastidi: 1
fatal: 1
fate: 6
father: 209
fathom: 1
fatigu: 9
fault: 31
faultless: 1
favour: 45
favourite: 23
fear: 43
fearfulli: 2
fearless: 1
feasibl: 2
featur: 1
feature: 12
februari: 7
feebl: 2
feebli: 1
feed: 2
feel: 263
feelingli: 3
feet: 1
feign: 1
felic: 12
fell: 11
fellow: 10
felt: 114
female: 9
feminine: 1
fenc: 2
fervour: 1
festive: 1
fetch: 12
fever: 6
feverish: 1
fewer: 4
fidget: 3
fidgeti: 1
field: 3
fifti: 3
fight: 1
figur: 2
figure: 11
fill: 6
final: 1
finale: 1
find: 94
fine: 42
fineri: 5
finess: 2
finest: 6
finger: 3
fini: 1
finish: 17
fire: 18
fireside: 4
firm: 4
firmli: 2
first: 211
fish: 2
fit: 2
five: 42
fix: 21
flake: 2
flame: 1
flatter: 16
flatteri: 5
flavour: 1
flesh: 2
flew: 2
fli: 2
flight: 1
fling: 1
flirt: 1
flirtate: 2
float: 1
flock: 2
floor: 2
flourish: 3
flow: 7
flower: 2
flown: 2
fluctuat: 1
fluentli: 1
flurri: 1
flush: 1
flutter: 8
fly: 1
fog: 1
fold: 3
folli: 13
follow: 57
fond: 41
fondest: 1
fondl: 1
fondli: 4
food: 3
fool: 5
foolish: 9
foolishli: 2
foot: 11
footpath: 3
footstep: 3
fopperi: 1
forbade: 1
forbear: 8
forbid: 3
forc: 18
forcibl: 2
ford: 16
fore: 1
forebod: 2
forerunn: 1
foresaw: 3
forese: 5
foreseen: 6
foresight: 1
forest: 2
forestal: 2
foretel: 3
foretold: 1
forev: 1
forfeit: 2
forgave: 1
forget: 36
forgiv: 1
forgive: 7
forgiven: 5
forgot: 3
forgotten: 19
forlorn: 3
form: 42
formal: 4
formate: 1
former: 14
formerli: 5
formid: 3
forswear: 1
forth: 5
forti: 9
fortitude: 4
fortnight: 20
fortuit: 1
fortun: 31
fortune: 39
forward: 40
found: 92
foundate: 3
four: 30
fourteen: 2
fourth: 1
fragranc: 1
frame: 4
frank: 208
fraud: 1
freak: 2
free: 5
freed: 2
freedom: 3
freez: 1
french: 1
frequent: 16
fresco: 1
fresh: 17
freshen: 2
fri: 2
fricasse: 1
fridai: 3
friend: 259
friendli: 21
friendship: 26
fright: 3
frighten: 13
frightfulli: 1
front: 7
frost: 1
frown: 2
frozen: 3
fruit: 4
fruitless: 1
full: 46
fuller: 3
fullest: 2
fulli: 16
funer: 1
furnish: 5
furniture: 2
fuss: 1
future: 16
gaieti: 5
gaili: 1
gain: 12
gainer: 1
gaiter: 1
gala: 1
gallant: 11
gallantri: 13
game: 4
gammon: 1
gang: 1
garden: 20
garrick: 1
garter: 1
gate: 9
gather: 4
gave: 54
gayest: 1
gaze: 3
gener: 95
generos: 4
genial: 1
geniu: 2
genli: 1
genteel: 2
gentil: 6
gentl: 19
gentleman: 36
gentlemanlike: 5
gentlemen: 24
gentlewoman: 2
gentli: 1
genuin: 3
geographi: 1
georg: 6
gesture: 2
get: 20
gift: 2
giggl: 1
gilbert: 6
gingerbread: 1
gipsi: 8
girl: 60
give: 222
given: 77
giver: 1
glad: 51
gladli: 3
glanc: 20
glare: 2
glass: 4
glee: 1
glibli: 1
glimps: 4
gloom: 2
gloomi: 1
glori: 3
gloriou: 1
gloss: 1
glove: 4
glow: 8
go: 121
goddard: 59
goe: 6
gold: 1
goldsmith: 1
gone: 80
good: 366
goodli: 1
goodwil: 5
goos: 2
gossip: 2
gout: 1
gover: 9
govern: 2
gown: 7
grace: 14
graciou: 3
gracious: 6
gradate: 1
gradual: 11
graham: 1
grammarian: 1
grammat: 1
grand: 5
grandeur: 3
grandmama: 13
grandmoth: 9
grandpapa: 4
grant: 8
grate: 15
gratefulli: 5
gratif: 2
gratifi: 22
gratitude: 29
grave: 13
gravel: 2
graver: 2
graviti: 2
greas: 1
great: 266
greatcoat: 1
greater: 30
greatest: 29
greatli: 7
green: 1
greensward: 1
greet: 1
grei: 1
grew: 10
grief: 5
griev: 11
grievanc: 3
grievou: 1
grievous: 1
gross: 1
grossli: 1
ground: 25
groundless: 1
groundwork: 1
group: 2
grove: 31
grow: 29
grown: 9
grudg: 1
gruel: 9
guard: 8
guess: 37
guest: 9
guid: 8
guidanc: 1
guileless: 1
guilt: 3
guilti: 1
guinea: 1
gutenberg: 1
haberdash: 1
habit: 27
habitu: 1
hair: 14
hairdress: 1
half: 119
hall: 8
hand: 80
handl: 2
handsome: 42
handsomest: 3
handwrit: 5
hang: 4
hannah: 2
haphazard: 1
happen: 44
happi: 201
happier: 11
happiest: 7
happili: 19
harbour: 2
hard: 12
harden: 1
hardi: 1
hardli: 71
hardship: 4
harm: 13
harmless: 3
harmoni: 2
harmonise: 1
harp: 2
harri: 1
harriet: 506
harsh: 1
harshli: 1
hart: 1
hartfield: 160
hasten: 2
hasti: 5
hastili: 7
hate: 8
hatr: 1
haunt: 3
hautboi: 2
hawkin: 19
hazard: 7
hazl: 3
head: 43
headach: 5
heal: 3
health: 39
healthi: 3
heap: 1
hear: 136
heard: 120
heart: 80
hearted: 1
heartfelt: 1
hearti: 1
heartili: 6
heat: 11
heaven: 6
heavi: 9
hedg: 4
heedless: 1
height: 6
heighten: 1
heir: 3
heiress: 1
held: 9
help: 43
helpless: 2
helpmate: 1
hem: 1
henc: 6
henceforth: 1
henceforward: 2
henri: 23
hereabout: 2
hereaft: 3
heretofore: 1
heritage: 1
hero: 2
heroin: 1
heroism: 2
hesit: 24
hesitatingli: 3
hetti: 2
high: 19
highburi: 125
higher: 10
highest: 11
highli: 24
hill: 22
hind: 2
hinder: 1
hindranc: 1
hint: 26
hire: 1
histori: 17
hither: 3
hitherto: 8
hoars: 2
hodg: 5
hold: 20
holidai: 3
holyhead: 1
home: 136
homeward: 1
honest: 5
honesti: 1
honestli: 3
honour: 45
hood: 1
hope: 214
hopeless: 1
horribl: 5
horrid: 1
horror: 10
hors: 34
horseback: 5
horsewoman: 1
hospit: 4
host: 2
hotter: 2
hour: 108
hourli: 1
hous: 103
housebreak: 1
housekeep: 12
housemaid: 1
houseroom: 1
how: 1
howev: 131
hugh: 3
human: 14
humane: 2
humbl: 11
humil: 1
humili: 4
humour: 25
humouredli: 2
humourist: 3
humph: 4
hundr: 16
hung: 3
hungri: 3
hunt: 1
hurri: 41
hurt: 10
husband: 38
hush: 4
huswife: 2
hymen: 1
hyperbol: 1
hypocrisi: 1
idea: 116
idl: 5
idlest: 1
idol: 1
ignor: 13
ill: 12
illegitimaci: 2
illiber: 1
illiter: 2
illumin: 1
image: 1
imagin: 37
imaginari: 4
imagine: 56
imit: 1
immateri: 1
immedi: 84
immens: 2
impair: 1
impart: 2
imparti: 3
impass: 2
impati: 17
impede: 2
impedi: 1
impel: 1
impend: 1
imperfect: 2
impertin: 4
implant: 1
impli: 6
implicitli: 1
implore: 1
impolite: 1
import: 33
impos: 3
impose: 1
imposs: 45
impress: 10
improp: 4
improperli: 2
improprieti: 4
improv: 15
improve: 8
improvid: 1
imprud: 9
impud: 3
impuls: 1
imput: 2
impute: 2
inabl: 1
inadequ: 2
inadmiss: 1
inattent: 1
incap: 2
incess: 5
inch: 3
incident: 1
inclin: 30
incline: 3
includ: 8
income: 10
incommod: 3
incompat: 1
incomplete: 1
incomprehens: 1
incongru: 2
inconsider: 6
inconsist: 3
inconst: 2
inconveni: 15
increas: 35
incred: 2
incumb: 2
inde: 202
indebt: 4
indecis: 1
indefatig: 1
indefinite: 1
indel: 1
indelicaci: 1
independ: 20
indescrib: 2
indic: 2
indiffer: 31
indign: 11
indignantli: 2
indiscreetli: 1
indiscret: 1
indispens: 3
indispos: 3
indisposit: 2
indisput: 2
indistinct: 2
individu: 3
indol: 1
indoor: 1
indubit: 4
induc: 17
induce: 7
indulg: 25
industri: 3
inebrieti: 1
ineleg: 1
inequ: 4
inevit: 6
inexcus: 1
inexperi: 1
inexpress: 3
infam: 1
infanc: 1
infant: 2
infantri: 1
infatu: 2
infect: 3
infecti: 2
infer: 5
inferior: 23
infin: 1
infinite: 17
inflam: 1
inflict: 2
influenc: 26
influenza: 1
inform: 27
ingeni: 3
ingenu: 3
ingrati: 1
ingratitude: 3
inhabit: 1
inherit: 5
inimit: 3
injunct: 3
injur: 4
injure: 2
injuri: 6
injustice: 4
innoc: 3
inquietude: 1
inquir: 15
inquiri: 22
inroad: 1
insane: 1
insens: 7
insepar: 1
insidi: 2
insight: 1
insignific: 1
insincere: 2
insinu: 2
insipid: 1
insist: 2
insol: 6
inspect: 2
inspir: 2
inspire: 1
inspirit: 1
instanc: 12
instant: 8
instantane: 1
instantli: 14
instead: 27
instig: 1
instinct: 1
institute: 1
instruct: 1
instrument: 27
insuffer: 7
insuffici: 1
insult: 3
insuper: 1
integr: 1
intellect: 3
intellectu: 3
intellig: 29
intend: 21
intent: 23
intention: 1
interchang: 1
intercours: 12
interest: 95
interf: 1
interfer: 8
interfere: 3
interior: 1
intermedi: 1
intermiss: 1
intern: 1
interpos: 1
interposit: 1
interpret: 1
interrupt: 14
interv: 6
interview: 2
intim: 14
intimaci: 21
intoler: 2
intreat: 1
intrigu: 1
introduc: 13
introduce: 9
introduct: 10
invalid: 5
invalu: 1
invari: 1
invent: 5
invit: 46
invite: 15
involuntari: 1
involuntarili: 2
involv: 8
inward: 1
ireland: 14
irish: 4
irksome: 2
iron: 2
irrate: 1
irregular: 2
irresist: 6
irresolute: 2
irrit: 10
isabella: 69
issu: 3
italian: 1
jame: 19
jane: 302
januari: 5
jealou: 3
jealousi: 5
jewel: 1
john: 90
join: 42
joint: 5
joke: 7
journei: 12
joy: 3
joyfulli: 1
joyou: 3
joyous: 1
judg: 51
judgment: 29
judici: 3
juli: 3
jumbl: 1
jump: 5
june: 7
just: 169
justest: 1
justice: 24
justifi: 7
justli: 2
keen: 1
keenli: 1
keep: 44
kept: 22
kill: 4
kind: 122
kinder: 5
kindest: 3
kindl: 1
kindli: 11
kindr: 1
king: 5
kingdom: 5
kingston: 8
kiss: 2
kitchen: 2
kite: 1
kitti: 3
knack: 1
knee: 1
knew: 88
knife: 1
knight: 1
knit: 3
knive: 1
knock: 3
know: 393
knowledg: 26
known: 60
labori: 1
labour: 7
lace: 7
ladi: 120
ladylike: 1
lai: 1
laid: 11
lain: 1
lamb: 1
lame: 2
lament: 10
lamp: 2
land: 4
landau: 7
landscape: 1
lane: 11
langham: 1
languag: 9
languid: 1
languish: 1
languor: 2
laps: 1
larg: 35
larger: 8
largest: 1
larkin: 13
lash: 2
last: 129
late: 49
later: 6
latest: 4
latter: 6
latterli: 2
laugh: 49
laurel: 1
lavish: 1
lawfulli: 1
lawn: 4
lawyer: 3
lazi: 1
lead: 22
leagu: 1
lean: 3
learn: 7
learnt: 2
least: 85
leather: 1
leav: 69
lectur: 1
lecture: 1
left: 68
legal: 1
leisure: 13
lend: 1
length: 10
lengthen: 1
lenient: 1
lent: 2
less: 68
lessen: 7
lesson: 4
lest: 2
let: 5
letter: 148
level: 4
leviti: 1
li: 2
liabl: 6
liber: 13
liberti: 10
librari: 1
licenti: 1
lieu: 1
lieut: 1
life: 80
lift: 1
light: 15
lighten: 2
lighter: 1
like: 296
likeliest: 1
likelihood: 2
likewise: 4
limb: 1
lime: 3
limit: 5
line: 35
linen: 2
linger: 1
linguist: 1
lip: 6
liquor: 1
list: 4
listen: 43
listless: 1
liter: 1
literari: 1
literature: 1
littl: 364
live: 79
liveli: 4
liveliest: 1
livelihood: 1
local: 3
lock: 2
lodg: 3
loin: 3
london: 45
lone: 1
loneli: 1
long: 156
longer: 59
longest: 3
look: 310
lord: 8
lose: 24
loser: 1
loss: 24
lost: 21
loth: 1
loud: 6
louder: 3
loudli: 3
love: 164
loveli: 3
lover: 10
lower: 6
lowest: 1
lowli: 1
luck: 11
lucki: 10
luckiest: 3
lung: 1
lurk: 1
luxuri: 8
mad: 5
madam: 13
madame: 1
made: 199
madeira: 1
magistr: 2
magnifi: 1
magnific: 2
maid: 12
mail: 1
main: 2
maintain: 9
mainten: 2
make: 228
male: 1
malt: 1
mama: 3
manag: 2
manage: 5
manchest: 1
mani: 138
mania: 1
manner: 128
manoeuvr: 1
mansion: 1
mantelpiec: 2
map: 1
mapl: 31
march: 1
mare: 2
mark: 12
market: 1
marri: 140
marriag: 36
martin: 98
master: 16
mat: 1
match: 39
materi: 16
matern: 1
mathematician: 1
matrimoni: 10
matter: 42
meadow: 4
meal: 6
mean: 143
meanli: 1
meant: 43
meanwhile: 6
measl: 4
measur: 2
measure: 9
meat: 2
mechan: 1
medal: 1
medic: 1
medicine: 1
mediocr: 1
medit: 4
medium: 2
medlei: 1
meet: 78
melancholi: 12
melodi: 1
memorandum: 2
memori: 11
mend: 1
mental: 2
mention: 50
mercantile: 1
merchant: 1
merci: 3
mere: 45
merest: 1
merit: 22
mermaid: 3
merri: 2
merriment: 2
message: 12
messeng: 2
method: 5
michaelma: 1
middl: 11
midnight: 1
midst: 7
midsumm: 4
might: 326
mighti: 1
mild: 5
milder: 1
mildest: 1
mile: 28
militari: 1
militia: 2
mill: 11
million: 2
milman: 1
mimic: 1
minc: 1
mind: 135
mine: 26
miniature: 1
minist: 1
minor: 2
minute: 69
mirth: 1
misappli: 1
misbehave: 1
mischief: 5
mischiev: 1
misconcept: 2
misconduct: 4
misconstru: 1
miser: 14
miseri: 13
misfortune: 7
misinterpret: 2
misl: 2
miss: 614
misspent: 1
mistake: 17
mistaken: 22
mistress: 12
misunderstand: 6
misunderstood: 2
mitchel: 1
mix: 6
mixture: 8
mock: 1
mode: 3
model: 4
moder: 13
modern: 5
modest: 3
modesti: 1
modestli: 1
moment: 133
momentari: 5
monarch: 3
mondai: 2
monei: 10
month: 43
moonlight: 2
moral: 2
moralis: 2
moreov: 5
morn: 112
morrow: 36
mortal: 1
mortif: 12
mortifi: 14
mostli: 1
mother: 72
motherli: 2
motion: 5
motionless: 1
motive: 15
motto: 1
mount: 3
mourn: 3
mourner: 1
mouth: 5
move: 38
movement: 2
much: 486
muffin: 1
mule: 1
multipl: 1
multipli: 2
murmur: 2
muse: 3
music: 38
musician: 2
muslin: 2
must: 571
muster: 1
mute: 1
mutter: 3
mutton: 3
mutual: 8
mysteri: 6
nail: 1
naivete: 4
name: 73
narr: 1
narrate: 2
narrow: 5
nash: 13
native: 5
natur: 75
nature: 41
near: 46
nearer: 9
nearest: 1
nearli: 14
neat: 6
neatli: 1
necess: 10
necessari: 36
necessarili: 6
need: 46
needless: 3
needlessli: 1
needlework: 1
neg: 2
neglect: 12
neglig: 6
neighbour: 24
neighbourhood: 15
neither: 38
nephew: 19
neptune: 1
nerv: 6
nervou: 11
nervous: 2
nestl: 1
never: 358
new: 36
newli: 1
newspap: 1
next: 63
nice: 15
nicer: 1
niceti: 1
niec: 23
night: 45
nine: 4
nineteen: 1
nineti: 2
ninth: 2
nnight: 1
nobil: 1
nobl: 5
nobodi: 73
nod: 7
nois: 5
noisi: 2
nomin: 1
none: 29
nonsens: 22
north: 2
northward: 1
notch: 1
note: 24
noth: 256
notic: 4
notice: 27
notion: 11
nought: 1
nourish: 1
novelti: 3
novemb: 5
noviti: 1
nowhere: 2
number: 16
numer: 3
nurs: 5
nurseri: 3
oath: 1
obedi: 2
object: 66
objection: 2
oblig: 115
oblige: 3
obscur: 3
observ: 80
obstacl: 2
obstin: 1
obtain: 6
obtrud: 1
obtrude: 1
obviat: 1
occas: 39
occasion: 8
occup: 5
occupi: 23
occur: 29
occurr: 4
octob: 4
oddest: 3
odditi: 1
odiou: 3
offenc: 10
offend: 9
offer: 39
offic: 1
office: 19
offici: 2
often: 95
oftentime: 1
older: 8
olive: 1
omiss: 2
omit: 2
on: 4
oneself: 2
open: 76
openli: 6
oper: 5
opinion: 80
opportun: 20
opportune: 1
oppos: 10
oppose: 5
opposit: 2
opposite: 7
oppress: 4
orchard: 2
order: 25
orderli: 1
ordinari: 2
ordinarili: 1
origin: 11
ornament: 3
orphan: 1
ostens: 3
ostent: 1
ostler: 5
other: 60
otherwise: 20
otwai: 6
outcri: 1
outgrown: 1
outliv: 1
outrage: 1
outstep: 1
outward: 5
outwardli: 1
outweigh: 1
overboard: 1
overcame: 1
overcharg: 2
overcom: 1
overcome: 9
overflow: 1
overhear: 4
overheard: 2
overlook: 3
overpow: 7
overr: 2
overs: 1
overtake: 1
overtaken: 2
overthrow: 1
ow: 11
own: 5
owner: 1
oxford: 2
oyster: 1
pace: 7
pack: 2
packet: 1
page: 4
pai: 15
paid: 19
pain: 50
pair: 7
palat: 1
pale: 6
palliat: 1
palpabl: 4
palpit: 1
pang: 3
panic: 2
pantri: 1
papa: 34
paper: 16
parad: 1
parade: 7
parcel: 11
pardon: 10
parent: 6
parentage: 2
parish: 11
park: 2
parlei: 2
parlour: 14
parsnip: 1
part: 96
partake: 2
parti: 124
partial: 11
particular: 55
particularli: 46
partli: 1
partner: 12
partridg: 3
pass: 109
passabl: 2
passage: 14
passant: 1
passion: 10
passive: 1
past: 20
pasture: 1
patch: 1
patern: 1
path: 4
patienc: 11
patient: 4
patria: 1
patriot: 1
patro: 2
patronage: 1
pattern: 5
patti: 12
paus: 17
peac: 12
pearl: 2
peculiar: 9
peculiarli: 11
pedal: 1
peep: 1
pembroke: 1
penanc: 6
pencil: 6
penetr: 8
penit: 1
penknife: 1
pensive: 1
pent: 1
penuri: 1
peopl: 95
perceiv: 21
percept: 4
peremptorili: 1
perfect: 45
perfectli: 67
perforc: 1
perform: 14
perhap: 99
period: 19
perman: 3
permiss: 1
permit: 5
perpetu: 6
perplex: 9
perri: 83
persev: 4
persever: 4
persist: 2
person: 86
personage: 1
persuad: 52
persuas: 13
pert: 3
pertinac: 1
perturb: 4
perus: 1
pervers: 2
pervert: 1
petticoat: 3
philip: 1
philipp: 1
philosoph: 2
phrase: 5
physic: 2
physician: 1
pi: 1
pianofort: 22
pick: 1
picnic: 1
picture: 24
piec: 14
pigeon: 1
pilfer: 1
pillar: 1
pink: 1
piqu: 1
piquet: 1
pitch: 2
pitcher: 1
piti: 30
pitiabl: 2
pitifullest: 1
place: 122
placid: 1
plagu: 2
plai: 40
plain: 23
plainer: 1
plainest: 1
plainli: 6
plaintive: 2
plaister: 9
plan: 40
plant: 1
plantate: 1
plausibl: 1
play: 5
player: 3
playfulli: 2
plea: 6
plead: 2
pleas: 107
pleasant: 46
pleasantest: 3
pleasantli: 8
pleasure: 124
plenti: 6
plot: 2
plump: 1
pocket: 2
poem: 2
poet: 2
poignant: 2
point: 68
pointedli: 2
poison: 2
polish: 1
polit: 1
polite: 9
politest: 1
politician: 1
pollard: 1
pomp: 2
pond: 2
ponder: 5
pool: 1
poor: 136
poorer: 1
poorli: 2
poplin: 1
popul: 2
popular: 5
pore: 1
pork: 11
porker: 1
portfolio: 1
portion: 4
portionless: 1
portrait: 2
posit: 14
possess: 11
possibl: 115
post: 13
posture: 1
poultri: 2
pound: 4
pour: 1
poverti: 3
power: 62
powerless: 1
practic: 3
practice: 3
practis: 5
practise: 3
prai: 26
prais: 38
preach: 1
precaut: 2
preced: 2
precede: 1
preciou: 9
precis: 1
precise: 9
preclude: 1
preconceiv: 1
predica: 1
predict: 3
predomin: 1
preface: 1
prefer: 32
prejud: 3
prejudice: 3
premature: 2
prepar: 30
preparatori: 4
prepare: 2
prepossess: 2
prescrib: 1
presenc: 4
present: 119
preserv: 10
presid: 1
preside: 1
press: 18
pressingli: 1
pressure: 1
presum: 6
presume: 11
presumpt: 7
presumptu: 1
pretenc: 9
pretend: 13
pretens: 4
pretti: 68
prettili: 3
prevail: 11
preval: 2
prevent: 28
previou: 9
previous: 2
price: 2
pride: 18
prime: 1
princ: 1
princip: 15
principl: 11
prison: 1
private: 18
privi: 2
privileg: 2
privilege: 6
prize: 5
probabl: 56
proce: 12
proceed: 19
process: 2
proclaim: 2
procrastin: 1
procur: 5
procure: 4
prodigi: 3
produc: 19
produce: 11
product: 1
profess: 16
professedli: 1
profession: 1
profit: 5
profus: 2
progress: 9
prohibit: 1
project: 6
prologu: 1
prolong: 2
promin: 3
promis: 22
promise: 26
promot: 5
promote: 4
prompt: 10
promptitude: 1
prone: 1
pronoun: 1
pronounc: 5
proof: 27
propens: 1
proper: 43
properest: 1
properli: 10
properti: 6
propheci: 1
prophet: 1
proport: 6
proportion: 2
propos: 29
propose: 5
proposit: 3
proprieti: 9
proprietor: 2
prose: 5
prospect: 21
prosper: 8
protect: 4
protest: 12
protract: 2
proud: 8
proudest: 1
proudli: 1
prove: 32
proverb: 1
provid: 5
provide: 4
provinc: 1
provis: 3
provoc: 2
provok: 9
provoke: 1
prudenc: 5
prudent: 3
public: 14
pud: 1
puddl: 1
puff: 1
pull: 1
pulmonari: 1
puls: 2
punctual: 5
punish: 4
pupil: 1
puppi: 3
puppyism: 1
purchas: 2
purchase: 6
pure: 1
purest: 1
puriti: 1
purpl: 1
purport: 1
purpose: 26
purs: 3
pursu: 4
pursuit: 7
push: 7
put: 10
putrid: 1
puzzl: 7
quadril: 1
quaint: 1
qualifi: 4
qualiti: 8
quantiti: 5
quarrel: 19
quarrelsome: 1
quarter: 27
quarto: 1
queen: 1
queer: 1
quest: 2
question: 56
quick: 32
quicken: 2
quicker: 1
quickest: 3
quickli: 7
quicksight: 1
quiet: 26
quieter: 1
quietli: 9
quit: 301
quiver: 2
rack: 1
rain: 23
rais: 20
rambl: 1
randal: 91
random: 2
rang: 2
rank: 10
rapid: 6
rapidli: 6
raptur: 1
rapture: 5
rare: 2
rariti: 1
rate: 18
rather: 146
ration: 21
rave: 3
reach: 27
read: 69
readi: 68
readier: 1
readiest: 1
readili: 7
real: 42
realis: 2
realiti: 2
realli: 153
reanim: 1
reappear: 4
reason: 67
reassembl: 1
recal: 5
recant: 1
receipt: 1
receiv: 62
recent: 5
recept: 4
recit: 2
reckon: 6
recollect: 40
recommend: 47
reconcil: 8
reconcile: 2
reconcili: 3
record: 1
recours: 1
recov: 21
recoveri: 1
recur: 3
recurr: 3
redeem: 1
refer: 3
refin: 6
refine: 2
reflect: 30
refrain: 6
refresh: 8
refus: 18
refuse: 16
refut: 1
regain: 1
regard: 50
regardless: 2
regiment: 1
regret: 37
regul: 2
regular: 18
regularli: 3
reign: 5
reinstate: 1
reject: 5
rejoic: 10
rejoin: 2
rel: 5
relaps: 2
relate: 18
releas: 2
relent: 2
relic: 1
relief: 9
reliev: 8
relinquish: 1
relish: 1
reluct: 4
remain: 39
remaind: 1
remark: 21
remedi: 1
rememb: 56
remembr: 10
remind: 7
remiss: 4
remonstr: 4
remote: 1
remov: 20
remove: 5
rencontr: 3
render: 9
renew: 8
renounc: 1
rent: 1
repaid: 1
repast: 1
repeat: 20
repeatedli: 4
repel: 1
repent: 8
repetit: 7
replac: 1
replete: 2
repli: 97
report: 12
reprehens: 2
repres: 4
represent: 4
repress: 3
reproach: 13
reprob: 3
reproof: 4
reprove: 1
repugn: 1
repuls: 2
reput: 1
repute: 1
request: 6
requir: 28
requisit: 1
requisite: 4
rescu: 2
resembl: 6
resent: 14
resentfulli: 1
reserv: 21
resid: 8
resign: 4
resist: 8
resolut: 32
resolute: 6
resolv: 42
resort: 2
resourc: 10
respect: 79
respectfulli: 1
respite: 1
rest: 52
restless: 5
restor: 8
restore: 4
restrain: 5
restraint: 5
restrict: 1
result: 9
resum: 11
retain: 3
retent: 1
reticule: 1
retir: 10
retire: 1
retort: 1
retract: 3
retreat: 2
retrospect: 1
return: 112
reveal: 2
reveri: 2
revers: 4
reviv: 4
revive: 1
revolt: 1
reward: 3
rheumat: 1
ribband: 1
ribbon: 5
rice: 1
rich: 14
richard: 2
richardson: 1
richest: 1
richli: 2
richmond: 13
ridden: 2
riddl: 7
ride: 8
ridicul: 5
ridicule: 1
right: 97
rightli: 4
ring: 2
ripen: 1
rise: 12
risk: 9
rival: 1
river: 3
rivet: 7
road: 19
roast: 5
rob: 1
robe: 1
robert: 32
robin: 1
rode: 3
romanc: 2
romant: 1
room: 132
root: 2
rose: 8
rough: 3
round: 39
roundabout: 1
roundli: 1
rous: 7
rout: 2
routine: 1
row: 1
ru: 1
rubber: 2
rude: 7
ruin: 2
rule: 13
rumin: 1
rumour: 2
run: 6
rung: 1
rush: 3
sack: 2
sacr: 1
sacrif: 1
sacrifice: 12
saddl: 1
sadli: 3
safe: 40
safer: 5
safest: 3
safeti: 10
saffron: 1
sagac: 1
sai: 82
said: 484
sail: 1
sake: 25
salari: 3
sale: 2
salt: 4
same: 102
sampl: 1
sanction: 4
sandwich: 1
sang: 3
sanguin: 8
sarcast: 1
sash: 3
satin: 1
satisfact: 29
satisfactori: 6
satisfactorili: 2
satisfi: 64
saturdai: 7
sauci: 4
saunder: 1
saunter: 1
save: 15
scale: 2
scallop: 1
scanti: 2
scarc: 23
scarlet: 1
scatter: 3
scene: 6
sceptic: 1
scheme: 31
scholar: 1
school: 13
schoolroom: 1
scissor: 1
scold: 3
score: 2
scorn: 2
scotland: 1
scoundrel: 1
scout: 1
scrambl: 2
scrape: 2
scream: 1
screen: 2
screw: 1
scrupl: 21
scrupul: 4
sea: 3
seal: 1
seaside: 1
season: 7
seat: 25
seclud: 1
seclus: 5
second: 33
secondari: 2
secondli: 1
secreci: 3
secresi: 3
secret: 23
secretli: 2
secur: 18
secure: 10
sedate: 1
seduc: 1
see: 54
seek: 7
seem: 212
seemingli: 3
seen: 73
seiz: 7
seizure: 2
seldom: 14
select: 1
self: 23
selfish: 9
selina: 10
sell: 1
selv: 3
seminari: 1
send: 33
sens: 60
sensate: 20
senseless: 1
sensibl: 32
sent: 33
sentenc: 7
sentiment: 19
separ: 21
sept: 1
septemb: 5
sequel: 1
seren: 1
seri: 4
seriou: 31
serious: 18
serv: 4
servant: 20
service: 26
set: 10
settl: 55
seven: 8
seventeen: 3
sever: 9
severe: 18
shabbi: 2
shade: 8
shadow: 2
shake: 13
shaken: 6
shakespear: 1
shall: 219
shame: 12
shamefulli: 3
shape: 5
share: 19
sharer: 1
shark: 4
sharp: 2
shawl: 5
shed: 1
sheep: 1
sheepskin: 1
sheet: 2
shell: 1
shelter: 4
shepherd: 1
shew: 57
shewn: 10
shift: 4
shill: 2
shine: 1
ship: 1
shiver: 1
shock: 20
shod: 1
shoe: 4
shook: 8
shop: 10
short: 71
shorten: 2
shortli: 5
shoulder: 4
show: 3
shower: 2
shrink: 1
shrub: 2
shrubberi: 7
shrug: 1
shrunk: 1
shut: 9
sick: 12
sickli: 4
side: 71
sideboard: 1
sigh: 27
sight: 30
sign: 5
signifi: 5
signific: 2
significantli: 2
silenc: 23
silent: 26
silli: 12
silver: 2
silversmith: 1
similar: 4
simpl: 18
simpleton: 2
simpli: 2
simplic: 10
sin: 4
sinc: 65
sincer: 4
sincere: 12
sing: 9
singl: 19
singular: 1
singularli: 1
sink: 15
sister: 45
sit: 40
sitter: 1
situat: 71
sixpenc: 2
sixteen: 9
sixti: 1
size: 16
sketch: 5
skil: 1
skill: 6
skin: 3
slacken: 1
slap: 1
slave: 4
slaveri: 1
sleek: 1
sleep: 7
sleepless: 1
sleeti: 1
slept: 1
slice: 4
slight: 25
slightest: 5
slightingli: 1
slightli: 3
slipperi: 1
slope: 1
slow: 6
slowli: 6
sluggish: 1
slumber: 1
slyness: 1
small: 33
smaller: 3
smallest: 20
smarten: 1
smell: 2
smile: 107
smilingli: 1
smith: 90
smoke: 1
smooth: 12
sneer: 3
snow: 22
sober: 4
social: 6
societi: 48
sofa: 5
soft: 13
soften: 8
softer: 3
softest: 1
softli: 1
solace: 2
sold: 3
sole: 3
solemn: 6
solemnli: 1
solicit: 7
solicitude: 14
solid: 1
soliloqui: 1
solitari: 3
solitarili: 1
solitude: 3
somebodi: 16
somehow: 5
someth: 113
sometime: 39
somewhat: 4
somewhere: 4
son: 1
song: 6
soon: 224
sooner: 12
sooth: 4
sore: 8
sorri: 61
sorrow: 9
sorrowfulli: 1
sort: 113
sought: 6
soul: 4
sound: 16
soup: 1
sour: 1
sourc: 10
south: 8
southward: 1
space: 4
spaciou: 1
spare: 19
sparkl: 2
speak: 154
specimen: 3
speciou: 1
speck: 1
spectacl: 9
specul: 6
speech: 23
speed: 3
speedi: 1
speedili: 5
spencer: 1
spend: 23
spent: 21
sphere: 2
spinet: 1
spirit: 94
spite: 24
spleen: 1
splendour: 2
spoil: 5
spoilt: 1
spoke: 42
spoken: 31
spontane: 1
spoon: 1
sport: 3
sposo: 4
spot: 7
spread: 8
spring: 14
spruce: 5
spurn: 1
squar: 12
stab: 1
stabil: 2
stabl: 4
stagger: 1
stagnate: 1
stai: 60
staid: 8
stain: 2
stair: 4
staircase: 3
stake: 2
stale: 1
stand: 47
standard: 1
stander: 1
stanza: 1
star: 1
stare: 2
start: 9
startl: 1
state: 57
statement: 1
station: 4
stationari: 1
steadi: 15
steadier: 1
steadiest: 1
steadili: 5
steak: 1
stealth: 1
steep: 1
steeper: 1
step: 18
stept: 3
still: 115
stilton: 1
stimul: 2
sting: 1
stipul: 2
stir: 9
stock: 4
stoke: 4
stolen: 1
stomach: 3
stone: 2
stood: 15
stoop: 7
stop: 37
stopt: 9
store: 4
storeroom: 1
stori: 15
storm: 3
stormi: 1
stout: 2
stoutli: 1
strai: 2
straightforward: 3
strang: 14
stranger: 6
strangest: 1
strawberri: 10
stream: 1
street: 12
strength: 13
strengthen: 4
strenuous: 1
stretch: 4
stricken: 1
strict: 3
strictli: 2
strike: 9
strikingli: 1
string: 3
strive: 3
stroke: 1
strong: 44
stronger: 8
strongest: 5
strongli: 7
struck: 25
struggl: 5
stuck: 1
studi: 7
stupid: 6
stupidest: 2
style: 28
subdu: 6
subject: 110
sublim: 1
sublime: 1
submiss: 6
submit: 11
subordin: 2
subscribe: 1
subsequ: 4
subsid: 1
subside: 2
subsist: 1
substanc: 7
substitute: 1
succe: 5
succeed: 16
success: 15
successfulli: 2
successless: 1
suck: 1
suckl: 20
sudden: 22
suddenli: 5
suffer: 49
suffic: 2
suffice: 1
suffici: 21
suggest: 14
suit: 24
suitabl: 5
sullen: 1
sum: 1
summer: 23
summon: 5
sundai: 2
sung: 2
sunk: 10
sunshine: 1
superad: 1
superintend: 1
superior: 69
supersed: 2
supper: 13
supplant: 4
suppli: 17
supplic: 1
support: 8
suppos: 44
suppose: 82
supposit: 1
suppress: 2
sure: 207
surmis: 2
surmise: 5
surpass: 2
surpris: 2
surprise: 1
surprize: 71
surrend: 2
surri: 9
surround: 5
survei: 1
surviv: 1
survive: 1
suspect: 40
suspens: 7
suspici: 4
suspicion: 33
swai: 1
sweep: 6
sweet: 29
sweetbread: 2
sweetest: 2
sweetli: 2
swell: 6
swept: 2
swiftli: 1
syllabl: 11
sympathi: 5
sympathis: 1
sympathise: 1
symptom: 7
system: 6
tabl: 28
tacitli: 2
take: 155
taken: 58
talent: 17
talk: 187
talker: 6
tall: 10
taller: 1
tart: 3
tast: 35
tattl: 1
taught: 7
tautolog: 1
taylor: 49
teach: 6
teacher: 5
tear: 13
teas: 2
tediou: 1
tell: 111
temper: 47
temporari: 2
tempt: 15
temptate: 9
ten: 1
tenaci: 2
tend: 1
tendenc: 4
tender: 21
tenderest: 2
tenderli: 1
term: 10
termin: 1
terribl: 2
terrifi: 1
terror: 7
ters: 1
testifi: 3
tete: 8
text: 1
thank: 67
thankfulli: 2
thaw: 1
theodore: 1
thereabout: 1
therefore: 62
thick: 5
thin: 6
thing: 461
think: 467
thinner: 1
third: 5
thirteen: 2
thirti: 5
thither: 4
thorough: 12
thoroughli: 19
thou: 1
though: 177
thought: 270
thoughtfulli: 1
thoughtless: 5
thousand: 21
threadbare: 1
threaten: 7
three: 73
threw: 2
thrive: 2
throat: 13
throughout: 4
throw: 11
thrown: 19
thu: 12
thwart: 1
ti: 2
tide: 3
tidi: 1
till: 102
timber: 1
time: 310
timid: 2
tippet: 2
tire: 20
tiresome: 8
tittl: 1
togeth: 81
token: 1
told: 79
toler: 28
tone: 25
tongu: 9
took: 47
tooth: 1
topic: 6
torment: 1
toss: 1
total: 18
totter: 1
touch: 20
touchstone: 1
tour: 2
toward: 66
town: 23
trade: 7
tradesman: 1
traffic: 1
trai: 1
train: 4
trait: 1
tramper: 1
tranquil: 9
tranquillis: 2
transact: 1
transcrib: 3
transfer: 2
transform: 1
transgress: 2
transit: 3
transplant: 2
transport: 1
travel: 13
treacheri: 2
treasur: 1
treasure: 4
treat: 8
treatment: 7
trebl: 1
tree: 8
trembl: 9
tremor: 1
tremul: 1
tri: 26
trial: 4
tribute: 2
trick: 7
trident: 1
trifl: 15
trim: 4
triumph: 6
triumphant: 1
triumphantli: 1
trivial: 3
trophi: 1
troubl: 19
troublesome: 9
true: 66
truer: 3
truli: 12
trunk: 2
trust: 20
truth: 41
try: 23
tuesdai: 7
tumbler: 1
tunbridg: 1
tune: 1
tupman: 2
turkei: 1
turn: 90
turnip: 2
twelv: 7
twelvemonth: 3
twenti: 30
twentieth: 1
twice: 6
twilight: 1
twinkl: 1
twist: 1
twofold: 1
tyrann: 1
ulcer: 1
umbrella: 3
unab: 1
unabl: 2
unaccount: 3
unadorn: 1
unaffect: 4
unansw: 1
unanswer: 1
unask: 1
unattend: 2
unavoid: 1
unbecom: 1
unbias: 1
unbidden: 1
unbleach: 1
unbroken: 1
unceremoni: 1
uncertain: 2
uncertainti: 5
unchang: 1
uncheck: 2
uncivil: 1
uncl: 23
unclos: 2
uncomfort: 5
uncommon: 4
unconcern: 3
unconsci: 4
unconvinc: 1
uncouth: 1
undaunt: 1
undecid: 1
underbr: 1
undergo: 2
underr: 2
understand: 101
understood: 23
undertak: 2
undertake: 3
undertaken: 1
undertook: 1
undervalu: 1
undesign: 1
undesignedli: 1
undesir: 1
undiscern: 1
undistinguish: 1
undone: 1
undoubt: 2
undoubtedli: 14
undu: 1
uneasi: 21
unemploi: 1
unequ: 7
unequal: 1
unequivoc: 2
uneven: 1
unexamin: 1
unexampl: 1
unexception: 8
unexpect: 4
unexpectedli: 1
unexpens: 1
unfair: 4
unfavour: 2
unfeel: 3
unfeelingli: 1
unfeign: 1
unfeignedli: 1
unfelt: 1
unfinish: 1
unfit: 4
unfold: 1
unfortun: 13
unfrequ: 1
unfriendli: 1
ungal: 1
ungener: 1
ungeni: 1
ungraci: 5
ungrate: 5
unhappi: 21
unhealthi: 2
unheard: 2
unimped: 1
unintellig: 1
uninterrupt: 1
uninterruptedli: 1
union: 4
unison: 1
unit: 10
unite: 3
univers: 5
unjust: 6
unkind: 1
unknown: 4
unless: 10
unlike: 9
unlucki: 4
unluckili: 1
unmanage: 2
unmark: 1
unmarri: 1
unment: 1
unmerit: 2
unmirth: 1
unmix: 1
unmodul: 1
unnatur: 3
unnecessari: 8
unnecessarili: 3
unnot: 3
unobjection: 1
unostentati: 1
unpardon: 4
unperceiv: 2
unpermit: 1
unpersuad: 3
unpleas: 13
unpolish: 1
unprepar: 2
unpretend: 3
unpretti: 1
unprovid: 1
unqualifi: 1
unquestion: 1
unreason: 13
unrequit: 1
unreserv: 7
unsafe: 1
unsaid: 1
unseason: 1
unseen: 3
unselfish: 1
unsentiment: 1
unsettl: 1
unspent: 1
unsteadi: 3
unsuccessfulli: 1
unsuit: 3
unsulli: 1
unsuspect: 2
unsuspici: 5
untaint: 2
untouch: 1
untoward: 1
untowardli: 1
unusu: 5
unvari: 1
unwel: 7
unwelcome: 5
unwholesome: 5
unwil: 7
unwilling: 4
unworthi: 6
upbraid: 1
upon: 159
upper: 3
uppermost: 1
upright: 7
upstair: 1
upstart: 3
urban: 1
urg: 10
urgenc: 2
urgent: 2
us: 73
usage: 2
useabl: 1
useless: 1
usher: 3
usual: 55
util: 1
utmost: 14
utter: 6
vacanc: 1
vacant: 2
vacate: 1
vagari: 1
vain: 25
vainli: 1
valetudinarian: 1
valu: 20
valuabl: 9
vanish: 1
vaniti: 16
vari: 5
variat: 3
varieti: 7
variou: 6
various: 2
vast: 6
vault: 1
vaunt: 1
vehicl: 1
veil: 1
veloc: 1
vener: 1
venice: 1
vent: 1
ventur: 9
venture: 12
verbal: 1
verdure: 1
verifi: 1
vers: 3
vessel: 1
vex: 4
vexate: 6
vexati: 2
vicar: 3
vicarage: 17
vicin: 1
victim: 1
view: 46
vigor: 4
vigour: 1
viii: 3
village: 2
villain: 1
vindic: 1
violenc: 1
violent: 2
virtu: 5
visibl: 4
vision: 1
visit: 114
visitor: 14
vivac: 2
vocal: 1
voic: 51
void: 1
volubl: 1
volume: 3
volunt: 1
voluntari: 3
voluntarili: 5
vote: 1
vouch: 2
vouchsaf: 2
vouchsafe: 2
vow: 1
vulgar: 10
wade: 1
wai: 16
wainscot: 2
wait: 45
waiter: 1
waiv: 2
wake: 1
wakefield: 1
walk: 157
walker: 1
wall: 2
walli: 3
wallise: 1
walnut: 2
waltz: 2
wander: 3
want: 210
wanton: 1
ware: 1
warfare: 2
warm: 30
warmer: 6
warmest: 8
warmli: 17
warmth: 12
warrant: 2
wash: 2
wast: 3
watch: 27
water: 12
waver: 3
weak: 8
weaken: 1
weaker: 1
weakli: 1
wealth: 7
wear: 3
weari: 5
weather: 40
wed: 18
wedg: 1
wednesdai: 2
week: 50
weekli: 1
weigh: 2
weight: 4
welch: 2
welcom: 6
welcome: 16
welfare: 4
well: 403
went: 46
wept: 1
west: 1
western: 1
weston: 448
weymouth: 17
whatev: 20
wheat: 1
whenc: 2
whenev: 28
where: 1
wherev: 7
whether: 64
whichev: 1
whim: 5
whirl: 1
whisper: 14
whist: 4
white: 8
whiten: 1
whoever: 4
whole: 76
wholesome: 6
wholli: 11
whose: 39
wick: 1
wicked: 3
wide: 1
widow: 5
wife: 68
wil: 2
wild: 3
wilfulli: 1
will: 587
william: 22
willingli: 2
wiltshire: 1
win: 2
wind: 5
windi: 2
window: 22
windsor: 6
wine: 6
wingfield: 10
wink: 1
winter: 13
wise: 9
wiser: 4
wisest: 3
wish: 221
wit: 9
withdrawn: 3
within: 33
without: 214
witti: 2
wittier: 2
wive: 4
woeful: 1
woman: 132
womanli: 1
women: 20
wonder: 76
wood: 3
woodhous: 318
wool: 1
woollen: 1
word: 144
wore: 2
work: 30
workbasket: 1
workmen: 1
world: 84
worldli: 1
worn: 3
worri: 1
wors: 30
worship: 3
worst: 19
worth: 30
worthi: 19
wound: 5
wrap: 2
wrapt: 3
wreath: 1
wretch: 15
wretched: 5
wretchedest: 1
wretchedli: 1
wright: 4
wrist: 1
write: 48
writer: 4
written: 24
wrong: 39
wrote: 19
xiii: 3
xvii: 3
xviii: 3
yard: 6
year: 85
yellow: 3
yeomanri: 1
yesterdai: 31
yield: 7
york: 1
yorkshire: 8
young: 192
younger: 2
youngest: 4
youth: 13
zeal: 4
zigzag: 1
