aback: 1
abaft: 1
abandon: 2
abduct: 1
abil: 1
abl: 7
ablaze: 1
aboard: 1
abomin: 1
abreast: 2
abroad: 1
abruptli: 2
absent: 2
absolute: 5
abstract: 1
absurd: 6
absurdli: 1
abund: 1
abundantli: 1
abuse: 1
accent: 1
accept: 3
accid: 5
accident: 1
accompani: 2
accord: 3
account: 5
ach: 1
acknowledg: 1
acquaint: 2
across: 6
act: 3
action: 2
active: 1
actual: 4
ad: 8
address: 4
adjust: 1
admire: 1
admit: 3
admitt: 1
ador: 1
advanc: 2
advantage: 6
adventur: 1
adventure: 1
advice: 6
afar: 2
affair: 6
affect: 3
affirm: 2
afloat: 1
afraid: 4
afresh: 2
afternoon: 6
afterward: 8
ag: 2
agent: 4
agit: 5
agoni: 1
agre: 3
ahead: 7
aim: 1
airi: 1
alarm: 3
alarmingli: 1
alcohol: 1
alive: 2
allegor: 1
allei: 1
alli: 1
alliter: 1
allow: 6
allud: 3
allus: 1
almost: 6
aloft: 2
alone: 20
along: 12
aloud: 2
alreadi: 9
alsatian: 2
also: 10
alter: 1
altogeth: 4
alwai: 20
amaz: 1
amazingli: 1
ambassador: 2
amiabl: 1
amic: 1
among: 2
amongst: 7
amount: 1
ampli: 1
amus: 5
anchor: 4
anchorage: 3
anchorite: 2
ancient: 2
angri: 1
angrili: 2
anguish: 1
anim: 5
animos: 1
ankl: 1
annex: 1
annihil: 2
annoi: 2
annoy: 1
anoth: 18
answer: 13
antarct: 1
antediluvian: 1
anticip: 1
antonio: 1
anxieti: 2
anxiou: 5
anxious: 1
anybodi: 8
anyhow: 3
anyth: 18
anywhere: 3
apart: 6
apathi: 2
apolog: 1
apologise: 1
appal: 4
appar: 10
apparel: 1
appeal: 4
appealingli: 1
appear: 21
appetite: 1
applaus: 1
appoint: 1
apprehend: 1
apprentice: 1
approach: 8
arbitrari: 1
arcade: 1
arcadia: 1
arcadian: 1
architectur: 1
arduous: 1
arena: 2
argu: 1
argument: 3
arid: 1
aris: 1
arm: 11
arose: 5
around: 3
arous: 1
arrai: 3
arrang: 5
arrest: 1
arriv: 5
arrive: 1
arrow: 1
articul: 1
artifici: 1
artless: 2
artlessli: 1
ascertain: 1
ascet: 1
ascribe: 1
ash: 1
asham: 2
ashore: 8
aside: 2
ask: 19
aspect: 3
aspen: 1
aspers: 1
assent: 1
assert: 5
assidu: 2
assist: 4
assum: 3
assume: 2
assur: 4
assure: 2
astonish: 5
astute: 1
athlet: 1
athlete: 1
athwart: 1
atmosphere: 1
attach: 2
attempt: 4
attent: 9
attitude: 4
attract: 4
audaci: 1
audibl: 1
aunt: 3
australia: 1
australian: 1
authent: 1
author: 1
aveng: 1
avert: 3
avoid: 1
aw: 11
awai: 44
awaken: 2
aware: 4
awkward: 1
awkwardli: 1
babbl: 2
babi: 5
back: 29
backward: 2
badli: 2
baggi: 2
balanc: 2
bald: 1
ball: 1
ballast: 1
bamboo: 1
banana: 4
band: 4
bandage: 1
bang: 1
bank: 2
bare: 9
barefoot: 1
bargain: 1
barn: 1
barqu: 7
barrel: 1
barren: 2
base: 1
baseless: 1
bash: 2
basin: 1
battl: 2
bawl: 1
beacon: 1
bead: 1
beam: 3
bear: 6
beard: 11
beast: 6
beastli: 1
beat: 4
beauti: 4
became: 7
become: 5
bed: 2
bedpost: 1
bedraggl: 1
beef: 3
beer: 4
beg: 3
began: 15
begin: 8
behav: 2
behaviour: 3
beheld: 3
behind: 14
belch: 1
belief: 3
believ: 20
bellow: 1
belong: 4
belov: 2
belt: 1
bend: 1
bene: 1
bengal: 1
bent: 2
bereav: 1
berth: 5
beside: 7
besieg: 1
best: 17
better: 5
bewild: 1
bewitch: 1
bill: 5
billiard: 6
billow: 1
bind: 1
binocular: 1
bird: 1
bite: 1
bitt: 1
bitter: 2
black: 14
blade: 2
blame: 2
blank: 1
blankli: 1
blare: 1
blast: 2
blaze: 2
bless: 1
blew: 1
blind: 5
bloat: 2
block: 2
blood: 2
blot: 1
blow: 6
blown: 1
blue: 4
blunt: 2
blur: 1
blurt: 1
blush: 1
boar: 1
board: 41
boat: 25
bodi: 11
bodili: 3
boi: 2
boil: 5
boiler: 1
bolt: 2
bond: 1
bone: 2
boni: 3
book: 3
boot: 6
bore: 1
born: 4
borrow: 2
bosom: 1
boss: 1
both: 13
bother: 4
bottom: 4
boulder: 2
bounc: 1
bound: 6
bow: 8
bowsprit: 1
brace: 2
brandi: 2
brass: 1
brassi: 1
brawni: 1
breach: 2
breadth: 2
break: 10
breakfast: 2
breast: 4
breastbone: 1
breath: 4
breathless: 1
breez: 1
bremen: 4
bribe: 2
briberi: 1
brick: 1
bridg: 6
brightli: 1
bring: 8
british: 1
broach: 1
broad: 2
broadcloth: 1
broadli: 1
broke: 9
broken: 4
brother: 4
brought: 10
brow: 1
brown: 8
bruis: 1
brush: 5
brusqu: 2
brutal: 3
brute: 1
buck: 1
bucol: 1
buddha: 1
buddhist: 2
buffalo: 1
bui: 1
built: 4
bulk: 1
bulkhead: 1
bulli: 2
bulwark: 4
bundl: 1
bungalow: 2
bunk: 1
buoi: 1
burgomast: 3
buri: 3
burmah: 1
burnt: 1
burst: 5
bush: 2
busi: 19
bust: 1
buzz: 2
cabin: 31
cabl: 1
cake: 1
calcul: 1
calcutta: 1
calico: 1
call: 20
calm: 10
calmli: 1
calott: 2
came: 36
camp: 1
candid: 1
candl: 2
candour: 1
cane: 3
cannib: 2
canva: 3
capabl: 2
capit: 1
capstan: 1
captain: 42
captur: 1
capuchin: 1
carcase: 3
card: 8
care: 5
careen: 1
career: 1
carefulli: 2
careless: 2
caress: 2
cargo: 6
caricature: 1
carl: 1
carp: 1
carpent: 10
carri: 9
carrion: 1
cart: 3
carv: 1
case: 8
cast: 6
catastroph: 1
catch: 1
cater: 1
caught: 9
caus: 7
caution: 1
cautiou: 2
cautious: 1
cavern: 2
ceas: 3
cell: 1
cellar: 1
cent: 8
centaur: 3
centipede: 1
centr: 1
centuri: 1
certain: 13
certainli: 7
certif: 1
chafe: 2
chain: 1
chair: 25
chanc: 4
chang: 10
channel: 1
chap: 2
charact: 4
characteris: 3
characterist: 1
charg: 5
charm: 6
chart: 3
charter: 4
chase: 2
chatter: 3
cheap: 2
cheaper: 1
cheat: 2
check: 1
cheek: 7
cheer: 1
cheerili: 3
chees: 1
cherish: 2
cheroot: 1
chew: 1
chief: 3
child: 6
childhood: 1
childish: 1
children: 21
chill: 1
chin: 3
china: 1
chinaman: 3
chinamen: 3
chinese: 2
chip: 1
chit: 2
chock: 1
choic: 1
choke: 2
cholera: 2
chop: 5
choru: 1
christen: 1
christian: 1
chuck: 2
chucker: 2
chuckl: 1
churn: 1
cigar: 2
circumst: 2
citizen: 1
civic: 2
clack: 1
clad: 1
clai: 1
clamber: 2
clamor: 1
clamour: 1
clap: 3
clasp: 1
class: 5
classic: 1
claw: 1
clean: 2
cleanli: 1
clear: 10
clearer: 1
cleav: 1
clerk: 1
clever: 2
click: 2
cliff: 1
climate: 3
climb: 1
cling: 1
clink: 1
clock: 1
close: 12
cloth: 5
cloud: 1
club: 1
clue: 1
clumsi: 2
clung: 1
cluster: 1
clutch: 2
coal: 1
coast: 4
coat: 5
coffe: 2
coin: 1
cold: 3
collaps: 1
collar: 3
coloni: 1
colour: 6
combin: 3
come: 52
comedi: 1
comfort: 4
comfortingli: 1
comic: 2
command: 11
commenc: 1
commend: 1
commiser: 2
commission: 1
commit: 1
common: 3
commonest: 1
commonplace: 1
commot: 2
compani: 12
companion: 1
companionship: 2
compar: 1
compare: 1
compass: 2
complac: 1
complain: 3
complaint: 1
complet: 1
complete: 10
complex: 1
complexion: 3
compose: 1
composite: 1
compound: 2
comprehens: 2
conceal: 4
conced: 1
conceit: 1
conceiv: 3
concentr: 2
concept: 2
concern: 6
conch: 1
conclud: 1
condescend: 1
condit: 2
conduct: 6
conductor: 1
confess: 1
confid: 14
confidenti: 1
confin: 1
confirm: 1
confound: 2
confoundedli: 1
confus: 3
confusedli: 1
congratul: 1
connect: 2
conrad: 2
conscienc: 2
conscienti: 2
conscious: 2
consent: 2
consequ: 2
consid: 8
consider: 2
consign: 1
consigne: 1
consist: 3
console: 1
constabl: 3
constant: 2
constern: 3
construct: 1
consul: 6
consular: 1
consumm: 1
contact: 3
contempl: 3
contempt: 3
contemptu: 1
continu: 4
contort: 1
contract: 1
contradict: 1
contrari: 2
contrast: 2
contriv: 2
convei: 2
conveni: 1
convent: 1
convers: 3
convey: 1
convict: 6
convinc: 2
convolut: 1
convuls: 1
cook: 8
cookeri: 1
cookhous: 1
cool: 2
cooli: 1
coram: 1
cordial: 2
corner: 4
corpor: 1
corps: 1
corpul: 1
correct: 1
corrupt: 1
cost: 3
costa: 4
cotta: 1
cottage: 3
cotton: 5
couch: 1
cough: 1
count: 3
counten: 4
counter: 1
countri: 4
coupl: 3
courage: 2
cours: 26
court: 3
cove: 1
cover: 6
covet: 2
cowardli: 1
crack: 2
cradl: 1
craft: 8
crash: 1
crate: 1
crawl: 3
creature: 4
credit: 1
creep: 1
crept: 2
crew: 7
cri: 13
crime: 4
crimson: 2
crisi: 1
cross: 4
crossli: 1
crouch: 1
crowbar: 3
crowd: 3
crown: 1
cruel: 3
cruelti: 1
cruis: 1
crush: 3
cry: 4
cuddi: 4
cue: 1
cun: 2
cupid: 1
curios: 3
curious: 1
curl: 2
current: 2
curri: 2
curt: 1
curtain: 2
curv: 4
curvature: 1
cushion: 2
custom: 1
cut: 2
cyclopean: 1
cylind: 1
dahl: 5
dai: 7
daili: 1
damag: 2
damage: 9
damn: 2
danc: 1
dane: 1
danger: 10
dare: 2
daresai: 2
dark: 13
darken: 1
dart: 1
dash: 3
daughter: 3
david: 1
davit: 1
dawn: 1
daylight: 3
daze: 1
dazzl: 1
dead: 8
deadli: 1
deafen: 1
deal: 5
dealt: 2
dear: 5
death: 7
debile: 1
debt: 2
decai: 3
deceit: 1
deceiv: 2
decenc: 2
decent: 5
decid: 1
decide: 1
decis: 1
deck: 26
declaim: 2
declar: 6
declare: 2
declin: 3
decrepit: 1
deep: 7
deeper: 1
defeat: 1
defianc: 1
degrad: 2
degre: 2
delai: 2
deliber: 2
delic: 2
delici: 1
delinqu: 1
deliv: 1
delug: 1
delus: 1
demand: 1
demeanour: 1
demoralis: 1
demur: 1
demurrage: 1
den: 2
deni: 1
denial: 1
dens: 1
denud: 1
denunci: 1
depart: 2
departure: 1
depict: 1
depress: 2
descend: 1
describe: 1
desert: 1
deserv: 1
desir: 2
desire: 8
desk: 2
desol: 2
despair: 8
despatch: 2
desper: 8
despic: 1
despise: 2
despond: 1
detach: 2
detail: 2
detain: 1
detect: 4
detest: 1
deuc: 1
deutsch: 1
devast: 1
develop: 5
devil: 9
devot: 2
devour: 3
dewi: 1
di: 5
diana: 29
diatribe: 1
dictionari: 1
differ: 2
difficult: 10
difficulti: 5
diffuse: 1
dilate: 2
dilig: 1
dimpl: 1
dine: 3
dinner: 4
dip: 1
diplomaci: 6
diplomat: 2
direct: 3
directli: 4
dirt: 2
dirti: 1
disadvantage: 1
disappear: 6
disappoint: 3
disapprov: 1
disast: 1
disastr: 2
disburs: 1
discharg: 1
discipline: 1
disclosure: 1
discompos: 1
disconnect: 1
discont: 1
discourag: 1
discov: 5
discreet: 1
discret: 2
discrimin: 1
discuss: 1
diseas: 2
disgrace: 2
disgust: 3
dish: 1
dishevel: 2
disint: 1
dislik: 2
dislike: 2
dismantl: 1
dismast: 2
dismiss: 1
dispassion: 2
displai: 4
dispos: 1
disposit: 2
disregard: 1
disreput: 1
distanc: 4
distant: 2
distantli: 2
distend: 1
distinctli: 1
distract: 1
distribut: 2
distrust: 2
disturb: 1
ditch: 1
dock: 1
document: 1
dodg: 1
dog: 1
doggerel: 1
dole: 2
doll: 5
dollar: 14
domest: 6
domin: 1
done: 10
door: 17
doorwai: 5
dose: 1
dot: 1
doubt: 13
doubtfulli: 1
down: 1
downward: 1
dozen: 1
drag: 4
draperi: 1
draught: 2
draw: 12
drawer: 2
drawn: 2
dream: 1
dreamili: 1
dredg: 2
dress: 6
drew: 4
dri: 1
drift: 5
drink: 11
drip: 1
drive: 2
driven: 4
driver: 2
droop: 2
drop: 13
drove: 4
drown: 2
drowsi: 1
drunk: 2
dry: 1
dull: 3
dumb: 1
dummi: 1
dumpi: 1
duplic: 2
dusk: 1
dust: 3
dusti: 1
dutch: 2
dutchman: 2
dutchmen: 1
duti: 4
dwarf: 1
dwell: 3
dy: 2
eager: 2
eagerli: 1
ear: 2
earli: 4
earn: 4
earnest: 2
earnestli: 1
earth: 6
earthli: 1
easi: 3
easier: 1
east: 3
eastern: 4
eat: 1
eatabl: 1
eaten: 5
eater: 1
ebook: 1
echo: 1
edg: 5
educ: 1
effect: 5
effici: 1
effloresc: 1
effort: 4
effronteri: 1
ei: 2
eight: 1
eighteen: 3
either: 6
ejacul: 3
elaps: 1
elbow: 7
elderli: 2
eldest: 1
eleg: 1
elegantli: 1
element: 3
elev: 1
eleven: 1
els: 9
eman: 1
embodi: 1
embrac: 1
embroid: 3
emerg: 2
emin: 2
emit: 1
emot: 5
emphasi: 2
empti: 6
emul: 1
enamour: 1
encircl: 1
enclos: 1
encourag: 1
end: 4
endeavour: 2
endlessli: 1
endur: 1
enemi: 1
energi: 3
enfilad: 1
enfold: 1
engag: 7
engine: 13
english: 9
engrav: 1
enjoi: 2
enlarg: 1
enlighten: 1
enmiti: 1
enorm: 1
enough: 30
ensu: 1
enter: 2
enterprise: 2
entertain: 2
enthusiasm: 1
entire: 1
entranc: 1
entrust: 1
enunci: 1
envelop: 1
enviou: 2
envious: 1
ephesu: 1
episode: 2
epoch: 1
equal: 2
erect: 2
erupt: 1
escap: 2
escape: 2
especi: 3
essenti: 3
establish: 1
estim: 1
etern: 4
eurasian: 1
even: 40
event: 5
ever: 16
everi: 27
everlast: 2
everybodi: 7
everyth: 7
everywhere: 1
evid: 9
evok: 1
evolv: 1
exactli: 2
exagger: 3
exampl: 1
exasper: 3
excel: 8
except: 5
excess: 4
exchang: 4
excit: 8
exclaim: 3
exclus: 2
excuse: 3
execr: 1
execut: 1
exemplari: 1
exercis: 1
exercise: 1
exert: 2
exhal: 2
exhibit: 2
exist: 10
exorbit: 1
expect: 17
expenditure: 2
expens: 5
experi: 5
explain: 5
explan: 1
explod: 1
explor: 2
expos: 1
expostul: 2
expound: 1
express: 15
extend: 3
extent: 4
extort: 2
extortion: 1
extra: 4
extract: 1
extraordinari: 6
extraordinarili: 1
extravag: 4
extravagantli: 1
extrem: 1
extreme: 6
extremi: 1
extric: 1
ey: 44
eyelid: 3
fabl: 1
face: 44
facil: 1
fact: 11
fade: 2
fail: 4
failure: 1
faint: 3
faintli: 1
fair: 3
fairli: 4
faith: 2
fakir: 1
falk: 171
fall: 13
fallen: 3
fals: 2
falter: 1
famili: 11
familiar: 3
fan: 1
fanci: 11
fantast: 1
farm: 1
farmer: 1
fascin: 4
fast: 5
fatal: 1
fate: 8
father: 4
fatherli: 1
fathom: 1
fatuou: 1
favour: 3
favourite: 1
fear: 9
fearsome: 1
feast: 1
feather: 1
feature: 4
feebl: 2
feebli: 2
feed: 2
feel: 15
feet: 13
felic: 2
fell: 11
fellow: 21
felt: 15
female: 3
feminine: 2
fenc: 2
ferdinand: 1
feroci: 2
fervour: 2
feverish: 1
fiddl: 2
fidget: 1
fiendish: 1
fierc: 2
fieri: 1
fife: 1
fifteen: 3
fifti: 4
fight: 5
figure: 4
fill: 8
final: 2
find: 6
fine: 7
finest: 1
finger: 3
finish: 2
fire: 10
fireman: 1
firm: 4
first: 34
fish: 3
fist: 2
fit: 7
five: 6
fix: 3
fixedli: 1
flabbi: 1
flag: 2
flannel: 3
flash: 1
flat: 4
flatten: 1
flatter: 2
flavour: 2
fled: 2
flesh: 4
flew: 2
fli: 2
flicker: 1
fling: 1
flipper: 1
float: 5
floe: 1
flood: 3
floor: 5
flounder: 2
flourish: 1
flow: 2
flower: 3
flung: 3
flutter: 3
fly: 1
foam: 2
fold: 3
follow: 9
food: 5
fool: 2
foolish: 2
foolishli: 1
foot: 9
footstep: 3
footstool: 1
forc: 9
forcibl: 1
fore: 2
forearm: 1
forecastl: 2
forefath: 1
foreground: 1
forehead: 3
foreign: 2
forenoon: 1
foresaw: 2
forev: 1
forget: 2
forgotten: 5
fork: 1
form: 8
formerli: 1
forsooth: 1
forth: 2
forti: 4
fortnight: 2
fortun: 1
fortune: 1
forward: 9
found: 12
foundate: 1
four: 7
fraca: 3
fragment: 1
frail: 1
frame: 6
frank: 5
frankli: 1
fraud: 1
fred: 5
free: 1
freed: 1
freight: 2
french: 1
frequent: 1
fresh: 8
freshli: 1
freshwat: 1
fret: 2
fretfulli: 1
friend: 13
friendli: 4
fright: 2
frighten: 4
frill: 1
frivol: 1
frizzl: 1
frock: 7
front: 2
frown: 2
fruit: 1
fuchsia: 1
fuhrer: 2
full: 14
fulli: 1
fume: 1
fund: 1
funer: 1
funk: 1
funnel: 3
funni: 5
furi: 3
furiou: 1
furnish: 1
furrow: 1
fuss: 1
future: 5
gain: 2
gale: 6
gallei: 1
gambl: 3
gambler: 1
game: 8
gang: 3
gangwai: 2
garbage: 1
garden: 2
garment: 1
gasp: 2
gastronom: 1
gastronomi: 1
gate: 2
gather: 2
gaudi: 1
gave: 13
gaze: 2
gear: 1
geht: 1
gener: 7
gentl: 3
gentleman: 4
gentlemanli: 1
gentlemen: 3
gentli: 1
genuin: 4
german: 6
germani: 4
germin: 1
gesticul: 1
gesture: 5
get: 8
gharri: 4
ghastli: 2
ghostli: 1
gibberish: 1
gigant: 1
giggl: 1
gild: 1
girl: 52
girlish: 3
girlishli: 1
give: 16
given: 4
glad: 2
glanc: 15
glare: 7
glass: 9
glassi: 1
glaze: 2
glee: 1
glib: 1
glide: 2
glimmer: 1
glimps: 2
glitter: 2
globular: 1
gloom: 2
glori: 1
glorifi: 1
glow: 1
gnarl: 1
gnash: 1
gnaw: 4
go: 26
goddess: 1
goe: 2
goggl: 1
gold: 1
golden: 1
gone: 15
good: 41
gorg: 1
gorgeou: 1
gossip: 2
gown: 1
grab: 2
grace: 2
gradate: 1
grandios: 1
grandmoth: 1
grasp: 5
grass: 1
grate: 1
gratitude: 1
grave: 2
gravit: 1
graviti: 3
greasi: 1
great: 36
greater: 2
greatest: 4
greatli: 10
green: 2
greeneri: 1
greenish: 2
greet: 3
grei: 7
grew: 2
grief: 2
grimac: 1
grimli: 1
grin: 2
grip: 5
grizzl: 2
grocer: 2
grog: 1
gross: 1
grotesqu: 3
ground: 6
group: 3
grow: 3
growl: 1
grudg: 1
gruesome: 1
grumbl: 1
grumpili: 1
grunt: 3
guard: 2
guess: 3
guest: 1
guid: 1
guidanc: 1
guilt: 1
guiltless: 1
gulp: 1
gunpowd: 1
gust: 1
gustav: 2
gutenberg: 1
guttur: 2
habit: 3
hail: 2
hair: 20
hairi: 1
half: 18
halfwai: 1
hallo: 2
halyard: 1
hamlet: 1
hammer: 1
hand: 72
handkerchief: 1
handl: 3
handshake: 1
hang: 4
happen: 8
happi: 6
harangu: 1
harbour: 3
hard: 11
hardli: 6
hardwork: 1
harmoni: 1
harp: 2
harsh: 1
hast: 3
hasten: 1
hastili: 3
hatch: 1
hate: 4
hath: 1
haul: 2
haws: 1
hawser: 3
hazard: 1
head: 62
headgear: 1
headlong: 3
health: 2
heap: 2
hear: 14
heard: 32
heart: 18
heav: 1
heaven: 4
heavi: 14
heavili: 4
heel: 1
height: 1
held: 7
helm: 1
help: 16
helpless: 1
henceforth: 1
hercule: 1
herculean: 2
herd: 1
hereabout: 1
hermann: 148
hero: 2
heroism: 5
hidden: 1
hide: 4
high: 11
highest: 1
hillock: 1
himmel: 2
hint: 2
hip: 1
hire: 1
hiss: 4
hoars: 1
hoist: 3
hold: 13
hole: 1
hollow: 1
homage: 1
home: 25
honestli: 1
hong: 1
honour: 4
hood: 1
hook: 1
hoop: 1
hope: 18
hopefulli: 1
hopeless: 2
hopelessli: 1
horizon: 3
horn: 1
horribl: 6
horrid: 3
horror: 9
hors: 3
hospit: 5
hostelri: 1
hote: 3
hotel: 8
hour: 8
hous: 4
household: 1
housewife: 2
hove: 1
hovel: 2
hover: 1
howev: 23
howl: 4
huf: 1
huffi: 1
hug: 1
hulk: 1
hull: 2
human: 6
humbug: 3
humili: 3
humour: 1
hundr: 3
hung: 3
hunger: 6
hungri: 7
hunt: 6
huntress: 1
hurl: 1
hurri: 5
hurriedli: 2
husband: 2
hush: 2
husk: 2
hussar: 2
hut: 1
hygien: 1
idea: 12
ideal: 1
idiot: 1
idl: 2
idli: 1
ignobl: 1
ignor: 3
illumin: 1
illustr: 2
image: 3
imagin: 2
imagine: 4
imbecil: 2
imbecile: 1
imbib: 1
immacul: 1
immens: 7
immin: 1
immobl: 1
immor: 1
immort: 1
immov: 3
impass: 1
impati: 4
impercept: 1
imperi: 1
impertin: 2
impervi: 1
impetu: 1
import: 2
impos: 2
imposingli: 1
imposs: 8
impot: 1
imprec: 1
impress: 5
improb: 1
improp: 1
impud: 1
impuls: 2
inappropri: 1
incap: 3
inch: 1
incid: 1
incite: 1
inclin: 3
incomplete: 1
incomprehens: 1
incongru: 2
inconsider: 1
inconveni: 4
increas: 2
incred: 1
incredul: 2
inde: 8
indefinite: 1
indescrib: 2
indiffer: 5
indign: 9
indistinguish: 1
indubit: 3
indulg: 1
industri: 1
inert: 1
inexperi: 1
inexperienc: 1
inexplic: 2
inexpress: 1
inextinguish: 1
infam: 2
infatu: 1
infern: 2
infin: 1
infinite: 2
inflex: 3
inflexion: 1
influenc: 2
inform: 5
inhabit: 1
inherit: 1
inim: 1
iniqu: 1
innermost: 1
innoc: 6
innumer: 2
inquir: 2
inquiri: 1
inquisit: 1
inscrut: 1
insepar: 1
inside: 3
insight: 1
insignific: 2
insist: 2
insol: 2
inspect: 1
inspir: 3
inspire: 1
instanc: 8
instant: 1
instantli: 2
instead: 6
instinct: 4
institut: 1
instruct: 2
insult: 2
intact: 1
intellig: 2
intend: 1
intens: 3
intent: 2
intercours: 2
interest: 5
interfere: 1
intermitt: 1
interpret: 2
interrupt: 3
interv: 1
interview: 2
intim: 2
intimaci: 4
intimid: 1
intoler: 2
inton: 1
intrud: 2
intrude: 1
invest: 1
investig: 1
invis: 2
invit: 1
involv: 2
irise: 1
iron: 10
ironwork: 2
irrate: 1
irration: 1
irregular: 1
irrelev: 1
irrepress: 1
irreproach: 1
irresist: 1
irresolute: 2
irrespons: 1
irrever: 1
irrit: 1
islet: 4
isol: 1
issu: 1
italian: 1
ivori: 1
jacket: 1
jag: 1
jalousi: 1
japan: 1
jaundic: 1
jerk: 2
jet: 1
jewelleri: 2
jib: 1
johnson: 9
join: 2
joke: 2
jolli: 1
jolt: 1
joseph: 2
jovial: 3
judg: 5
judgment: 1
judith: 1
jump: 8
juncture: 1
juri: 1
just: 34
justice: 1
justifi: 3
keep: 13
keeper: 2
kei: 1
kept: 9
kerl: 2
keyhole: 1
kick: 3
kill: 6
kind: 10
kindest: 1
kingdom: 1
kitchen: 2
kling: 1
knee: 4
knew: 13
knit: 1
knive: 1
knobbi: 1
knock: 4
know: 51
knowledg: 12
known: 10
kong: 1
lace: 1
lacustrine: 1
ladder: 1
ladi: 5
ladylike: 1
laid: 2
lake: 1
lament: 1
lamp: 4
land: 5
landscape: 1
lane: 2
languag: 2
languid: 1
lap: 1
larg: 6
larger: 1
lascar: 1
lash: 1
last: 48
lastli: 1
late: 9
later: 6
lath: 1
latitude: 2
laugh: 4
laughabl: 1
launch: 1
lavish: 2
lead: 5
leaden: 1
leaf: 1
leak: 1
leaki: 1
lean: 2
leap: 3
learn: 3
least: 12
leav: 9
lectur: 2
lecture: 1
leer: 2
left: 21
leg: 10
legal: 1
leisure: 1
lena: 11
lender: 1
length: 6
lent: 3
leprou: 1
less: 6
let: 1
letter: 3
level: 2
li: 2
life: 32
lifeless: 2
lift: 5
light: 16
lighter: 1
lightli: 1
like: 108
limb: 4
limit: 2
line: 8
linger: 2
link: 1
lip: 8
listen: 8
listless: 1
liter: 1
littl: 31
live: 34
liverpool: 1
livid: 1
lizard: 1
load: 7
loaf: 1
local: 4
lock: 3
lodg: 1
lofti: 3
loftili: 1
log: 2
logic: 1
loll: 1
london: 4
lone: 4
long: 32
longer: 3
longest: 1
look: 65
lookout: 1
loom: 2
loonat: 1
loos: 4
loquac: 1
lordli: 1
lose: 3
loss: 3
lost: 8
lot: 7
loud: 9
loudli: 1
love: 7
lover: 2
lower: 4
luck: 3
lucki: 1
luckili: 1
ludicr: 1
lumber: 1
lump: 5
lumpi: 1
lunat: 1
lure: 1
lurk: 3
lust: 1
lustr: 1
ly: 7
mad: 1
made: 56
madra: 1
magnific: 6
maiden: 1
maidenli: 2
mail: 3
main: 3
mainli: 1
mainmast: 1
maintain: 1
major: 2
make: 40
maker: 1
malice: 1
maltese: 1
man: 1
manag: 9
manage: 1
mangi: 1
manhood: 1
mani: 13
manifest: 3
mankind: 4
manli: 2
manner: 15
marbl: 1
march: 1
marin: 1
marine: 1
mark: 4
marri: 10
marvel: 3
masculin: 1
masculine: 1
masonri: 1
mass: 6
massive: 3
mast: 3
master: 5
masthead: 1
mat: 2
match: 5
matchbox: 1
mate: 14
materi: 1
matrimoni: 1
matron: 2
matter: 16
matur: 1
mature: 2
mayb: 2
meagr: 1
meal: 5
mean: 24
meaningless: 1
meant: 11
meantime: 8
meanwhile: 1
measur: 2
measure: 1
meat: 9
mechan: 3
medit: 3
meet: 2
melanchol: 1
member: 1
memor: 1
memori: 2
menac: 3
menace: 1
mensch: 1
mental: 4
mention: 2
merchant: 2
merci: 2
mere: 4
merest: 1
mess: 2
message: 1
messr: 1
metal: 1
meticul: 1
midden: 1
middl: 4
midnight: 3
midst: 3
might: 22
mighti: 5
mignonett: 1
mild: 2
mildli: 1
mile: 4
miller: 1
mind: 32
mine: 5
mingl: 1
minute: 4
misanthrop: 2
misconcept: 1
miser: 7
miserli: 2
misfortune: 14
miss: 9
mist: 1
mistake: 5
mistaken: 1
misunderstand: 1
mix: 1
mizzen: 2
model: 1
moder: 2
modern: 1
modest: 3
moist: 1
moment: 23
momentari: 1
monei: 21
monologu: 1
monopolist: 3
monster: 1
monstrou: 3
month: 3
mood: 1
moon: 3
moor: 2
mop: 1
moral: 1
moreov: 2
morn: 18
morrow: 3
mortal: 1
mortgag: 1
mostli: 2
mother: 1
motherli: 1
motion: 2
motionless: 2
motive: 1
mound: 1
mountain: 2
mourner: 1
moustach: 1
mouth: 7
mouthpiec: 2
move: 10
movement: 4
much: 37
muddi: 3
mudhole: 1
multi: 1
multitude: 2
mumbl: 4
murki: 1
murmur: 8
muscular: 1
muse: 2
must: 36
mustard: 1
musti: 1
mute: 2
mutil: 2
mutini: 1
mutter: 10
mutual: 1
muzzl: 1
mysteri: 3
mystifi: 1
naiv: 2
nake: 4
naked: 1
name: 12
nape: 1
napkin: 3
narrow: 4
narrowest: 1
native: 7
natur: 12
nature: 8
nautic: 1
navig: 2
near: 7
nearer: 2
nearli: 8
neat: 2
neatest: 1
neatli: 1
necess: 10
necessari: 2
necessarili: 1
neck: 10
neckti: 1
need: 9
needl: 2
needlework: 1
needn: 1
neg: 2
neglect: 1
neglig: 2
negoti: 1
neither: 5
nervou: 2
nervous: 1
never: 37
new: 3
newspap: 1
next: 10
nice: 1
nichola: 6
niec: 27
night: 22
nine: 2
nineteen: 1
nobl: 2
nobodi: 7
nod: 4
nois: 14
nomenclature: 1
nonchal: 1
nonchalantli: 1
none: 1
nonsens: 3
normal: 1
north: 1
norwegian: 2
nose: 4
nota: 1
note: 2
noth: 41
notic: 2
notice: 3
notifi: 1
notion: 5
notori: 3
notwithstand: 1
novelti: 1
nudg: 1
nuisanc: 1
nurs: 6
nymph: 2
oar: 1
oath: 1
obei: 1
obese: 2
object: 7
oblig: 1
oblige: 1
obscure: 3
observ: 8
obtain: 1
obviou: 1
obvious: 4
occas: 5
occasion: 1
occupi: 1
occur: 4
occurr: 2
ocean: 4
odiou: 5
offenc: 3
offer: 4
office: 6
offici: 1
officio: 1
often: 3
oilskin: 1
olympian: 2
on: 1
oneself: 1
open: 23
oper: 4
opin: 1
opinion: 5
opium: 2
opportun: 4
opposite: 2
option: 1
opul: 3
order: 8
ordinari: 1
organis: 3
orient: 1
origin: 1
orphan: 2
ossifi: 1
ostens: 1
other: 7
otherwise: 2
outer: 3
outline: 1
outrage: 2
outside: 5
outwardli: 1
overbear: 1
overboard: 7
overcom: 2
overflow: 1
overgrown: 1
overshadow: 1
overtak: 1
overturn: 1
overwhelm: 1
own: 3
owner: 4
pace: 1
pacif: 2
pack: 4
paddl: 7
pagan: 1
page: 2
pagoda: 3
paid: 2
pain: 7
paint: 3
painter: 1
pair: 4
pale: 6
palm: 5
palpit: 2
pamper: 1
pane: 2
pang: 1
panic: 2
paper: 5
paralys: 1
parasol: 4
parch: 1
pardon: 1
parentage: 1
part: 12
particip: 1
particular: 2
particularli: 2
pass: 16
passage: 9
passeng: 1
passion: 11
past: 5
patch: 4
pathet: 2
patho: 1
patienc: 1
patient: 2
patriarch: 1
patron: 1
patronis: 1
patter: 1
paus: 2
payment: 1
peac: 3
peacefulli: 1
peak: 1
peculiar: 6
peep: 3
peer: 1
pelt: 1
pencil: 2
penetr: 1
penni: 1
peopl: 11
pepperi: 1
perceiv: 6
percept: 1
perchanc: 1
perfect: 4
perfectli: 14
perform: 1
perfume: 1
perfunctorili: 1
perhap: 22
period: 1
perman: 3
permeat: 1
perpendicular: 1
perpetu: 2
perplex: 2
persist: 1
person: 18
perspir: 2
persuad: 3
pervad: 2
pest: 1
pestilenti: 1
petrifi: 1
petticoat: 1
phenomenon: 1
photograph: 1
physic: 5
physiqu: 1
piano: 2
pick: 2
piec: 9
pieti: 1
pile: 2
pilot: 2
pin: 1
pinafore: 1
pine: 2
ping: 1
pinnacl: 1
pintl: 1
piousli: 1
pipe: 5
pistol: 1
pitch: 2
piti: 4
pitiless: 3
piz: 1
place: 18
placidli: 2
plagu: 1
plai: 3
plain: 8
plainli: 1
plait: 2
plan: 1
planet: 1
plank: 3
plaster: 2
plate: 2
platt: 2
plausibl: 1
pleas: 5
pleasant: 3
pleasure: 2
plenti: 2
plot: 1
plough: 1
pluck: 2
pluckili: 1
plump: 3
pocket: 3
point: 9
pointedli: 2
poison: 3
poke: 1
polar: 1
pole: 2
pond: 1
ponder: 1
poni: 1
pontif: 1
pool: 1
poop: 4
poor: 8
populo: 1
port: 12
portli: 1
portrai: 1
posit: 7
possess: 7
possessor: 1
possibl: 9
post: 1
pot: 2
potenc: 1
potteri: 1
pounc: 1
pound: 1
pour: 1
power: 14
powerless: 2
practice: 3
practis: 1
prais: 1
pranc: 1
prattl: 1
preciou: 3
precipit: 2
precis: 1
precise: 3
preconceiv: 1
predecessor: 1
prefer: 2
preliminari: 1
preoccupi: 1
prepar: 1
presenc: 7
present: 12
preserv: 11
presuppose: 1
pretenc: 1
pretend: 7
pretti: 2
prevent: 2
previou: 1
price: 1
prickli: 1
pride: 3
priest: 1
primev: 1
primit: 3
princip: 1
principl: 3
print: 4
private: 3
probabl: 5
procedure: 1
proceed: 1
proclaim: 1
procure: 2
produc: 3
profit: 2
profound: 9
profoundli: 1
profund: 1
profus: 1
progeni: 1
project: 3
promis: 2
promise: 2
pronounc: 4
pronunci: 1
proof: 1
prop: 4
propel: 2
proper: 5
properli: 3
properti: 1
proport: 1
propos: 1
proposit: 1
proprieti: 1
proprietor: 1
prospect: 5
prosper: 1
protest: 8
protrud: 1
proud: 1
provis: 3
provok: 2
prowl: 1
prudent: 1
psycholog: 1
pub: 1
puddl: 1
puf: 1
puff: 1
puffi: 2
pull: 5
pump: 6
punctual: 1
punkah: 1
punt: 1
pupil: 4
pure: 2
puriti: 2
purpose: 5
pursu: 1
pursuit: 1
push: 2
put: 5
quail: 1
quaintli: 1
qualifi: 1
qualiti: 3
quantiti: 1
quarrel: 8
quarrelsome: 2
quarter: 7
quell: 1
question: 4
quick: 2
quickli: 3
quiet: 4
quietli: 3
quill: 1
quinine: 1
quintess: 1
quit: 13
quot: 1
race: 2
racial: 2
rack: 1
racket: 1
raft: 1
rag: 3
rage: 3
rai: 3
rail: 5
raini: 1
rais: 8
rambl: 1
random: 1
rang: 6
rankl: 1
rape: 1
rapid: 4
rapidli: 4
rate: 3
rather: 10
ration: 3
rattan: 1
rave: 2
ravish: 1
reach: 9
read: 2
readi: 17
real: 4
realis: 2
realise: 1
realiti: 2
realli: 6
rear: 2
reason: 7
recal: 2
receiv: 4
recent: 1
recess: 1
recit: 1
reckless: 1
reckon: 1
reclin: 1
recognit: 1
recollect: 1
recommend: 1
recov: 3
recrudesc: 1
reduc: 1
reduce: 1
reed: 1
reel: 1
reflect: 8
refrain: 1
refresh: 1
refus: 6
refuse: 1
regain: 1
regal: 2
regardless: 1
regiment: 1
region: 1
regret: 3
regular: 4
reign: 1
reiter: 1
relate: 3
relax: 1
reliev: 1
remain: 16
remark: 14
rememb: 7
remembr: 1
remind: 5
reminisc: 1
remit: 1
remonstr: 1
remors: 1
remote: 1
remov: 4
remove: 2
render: 1
renounc: 1
repair: 3
repeat: 4
replac: 1
repli: 1
report: 1
repos: 2
repose: 1
repres: 2
reproduce: 1
repuls: 1
request: 1
requir: 3
resembl: 7
resent: 2
reserv: 1
resid: 1
resignedli: 1
resolut: 1
resolute: 1
reson: 1
respect: 12
respons: 4
rest: 10
restive: 1
restrain: 2
restraint: 2
result: 1
resum: 1
resume: 1
retain: 1
retic: 2
retir: 3
retort: 1
retreat: 4
retribut: 1
return: 8
reveal: 2
reverber: 1
revil: 1
revolt: 3
revolut: 1
revolv: 8
reward: 1
rhyme: 1
rhythmic: 1
rice: 5
rich: 2
ridicul: 4
ridicule: 1
rifl: 1
rig: 3
right: 9
rightli: 1
ring: 2
ringlet: 1
riot: 2
rise: 4
rival: 1
river: 33
road: 3
roadstead: 1
roar: 1
rock: 3
rocki: 2
role: 2
roll: 8
romant: 1
room: 30
roomi: 3
root: 1
rope: 3
ropper: 1
rose: 7
rosi: 1
rot: 1
rotten: 4
roughli: 1
round: 20
rous: 1
row: 3
royal: 1
rub: 2
rubbish: 1
rubbl: 1
rubi: 1
rudder: 4
rudiment: 1
rudimentari: 1
ruffian: 1
ruffianli: 1
rug: 1
ruin: 3
ruinou: 1
rule: 4
rumbl: 1
rumpl: 3
run: 8
runawai: 1
rural: 1
rush: 5
rust: 3
rustic: 2
rustl: 1
ruthless: 3
ruthlessli: 1
sacr: 1
sacrifice: 1
sad: 1
sadli: 1
safe: 8
sai: 7
said: 83
saigon: 1
sail: 5
sailor: 11
saintli: 1
sake: 4
sallow: 1
salt: 2
same: 14
sanctuari: 1
sandbank: 1
sane: 1
sanitari: 1
sank: 3
sardon: 1
sash: 2
satisfact: 2
satisfactori: 1
satisfactorili: 2
satisfi: 3
saucepan: 1
saucer: 1
savage: 2
save: 3
scale: 1
scandal: 3
scandalmong: 1
scandinavian: 1
scare: 4
scarlet: 1
scatter: 1
scene: 3
sceptic: 3
schiff: 2
schomberg: 44
school: 1
scold: 1
scorch: 1
scorn: 1
scorpion: 1
scowl: 1
scraggi: 1
scrape: 1
scratch: 2
scream: 1
screech: 1
screen: 2
scrutinis: 1
scud: 1
scuffl: 1
sea: 5
seal: 1
seam: 1
seaman: 3
seamanship: 1
seaport: 1
search: 2
searchingli: 1
searchlight: 1
seat: 3
seaward: 1
seclud: 1
second: 7
secreci: 2
secret: 1
secretli: 1
secur: 4
secure: 1
sedentari: 1
seduct: 3
see: 2
seed: 1
seek: 3
seem: 73
seen: 20
seiz: 4
seldom: 1
self: 5
selfish: 3
selfishli: 1
sell: 3
send: 2
sens: 13
sensate: 1
senseless: 1
sensit: 1
sensuou: 1
sent: 5
sentiment: 7
separ: 2
serene: 2
serg: 1
sergeant: 5
serious: 2
serv: 2
servant: 2
service: 3
set: 4
sette: 1
settl: 5
seven: 6
sever: 6
severe: 2
sew: 13
shade: 3
shadow: 2
shaft: 1
shake: 1
shall: 5
shallow: 3
shame: 3
shameless: 2
shape: 8
share: 1
sharp: 5
sharpli: 1
shatter: 1
shave: 1
shaven: 2
shawl: 1
sheen: 1
sheer: 3
sheet: 1
shelter: 1
shill: 1
shin: 1
shine: 2
shini: 1
ship: 109
shipmast: 1
shipwreck: 3
shirt: 6
shoal: 2
shock: 7
shod: 1
shoe: 1
shone: 1
shook: 6
shoot: 4
shop: 6
shopkeep: 2
shore: 11
short: 12
shorthand: 1
shot: 6
shoulder: 10
shout: 4
shove: 1
show: 11
shower: 1
shown: 1
shrank: 2
shrewd: 1
shriek: 1
shrill: 1
shrilli: 1
shrivel: 1
shroud: 1
shudder: 6
shuffl: 1
shut: 3
sick: 1
sickl: 1
sickli: 3
side: 18
sideboard: 1
sidewai: 1
sieger: 10
sigh: 5
sight: 16
sign: 9
signal: 2
signific: 1
significantli: 1
silenc: 8
silent: 17
silli: 1
silver: 1
silveri: 1
simpl: 10
simplest: 1
simpli: 7
simplic: 2
sinc: 9
sincer: 1
sing: 3
singapore: 1
singl: 10
sinist: 1
sink: 5
sinuos: 1
siren: 4
sister: 1
sit: 10
situat: 5
size: 2
skeleton: 2
ski: 1
skil: 1
skin: 3
skip: 1
skipper: 7
skirt: 3
skull: 4
skylight: 3
slam: 1
slave: 3
sleek: 4
sleep: 2
sleepi: 1
sleev: 5
slender: 1
slept: 1
slide: 1
slight: 6
slightest: 4
slightli: 2
slime: 1
slipper: 5
slow: 8
slowli: 9
slunk: 1
slyli: 1
smack: 1
small: 9
smaller: 1
smallest: 1
smart: 1
smartli: 1
smash: 3
smell: 2
smelli: 1
smile: 10
smite: 1
smoke: 15
smoker: 1
smooth: 2
smother: 1
snare: 1
snatch: 2
sneeringli: 1
snore: 1
snow: 1
snuffi: 2
soap: 1
soapsud: 1
sob: 1
sober: 2
societi: 1
sock: 2
socket: 1
soda: 1
soft: 6
soil: 1
sole: 2
solemn: 4
solid: 2
solidar: 1
solitude: 1
sombr: 4
somebodi: 5
somehow: 6
someth: 31
sometime: 7
somewhat: 1
somewhere: 5
song: 1
soon: 13
sooner: 2
sooth: 1
sorri: 2
sorrow: 4
sort: 45
sought: 1
soul: 1
sound: 20
soup: 1
sour: 1
south: 6
southern: 2
sovereign: 1
space: 5
spar: 3
spare: 3
spark: 1
sparkl: 1
spars: 1
spat: 1
speak: 17
specimen: 2
spectr: 3
spectral: 1
speech: 3
speed: 2
spend: 2
spent: 1
sphere: 2
spin: 1
spine: 1
spirit: 3
spite: 1
spittoon: 1
splash: 3
splendour: 1
splice: 2
splinter: 2
spoil: 3
spoke: 5
spoken: 6
spoon: 1
spot: 2
sprang: 1
sprawl: 1
spring: 3
sprinter: 1
sprung: 2
squabbl: 1
squall: 1
squalor: 1
squar: 2
squat: 1
squeamish: 3
squeez: 1
staff: 1
stag: 1
stage: 2
stagger: 2
stai: 3
stake: 2
stale: 1
stalwart: 1
stammer: 1
stamp: 1
stand: 15
star: 4
starboard: 2
stare: 9
starri: 1
start: 10
startl: 2
starv: 4
starvate: 2
state: 13
stateroom: 1
statu: 2
statuesqu: 2
stature: 2
staunch: 1
steadi: 4
steadili: 1
steak: 2
stealthi: 1
steam: 6
steamer: 8
steel: 1
steep: 1
stem: 2
step: 7
stern: 7
steward: 1
stick: 3
stiff: 1
stiffli: 1
still: 23
stimul: 1
stir: 6
stitch: 1
stock: 1
stodgi: 1
stole: 1
stolen: 1
stolid: 2
stolidli: 2
stone: 4
stoni: 2
stood: 8
stool: 1
stop: 8
store: 3
stori: 7
storm: 2
stout: 2
straight: 9
straightforward: 2
strain: 3
strand: 1
strang: 10
stranger: 1
straw: 1
streak: 1
stream: 5
streamer: 1
street: 2
strength: 7
stretch: 4
strictli: 1
stride: 4
strike: 4
string: 2
stripe: 1
strode: 1
stroke: 1
strong: 8
strongli: 1
strop: 1
strove: 1
struck: 7
structure: 1
struggl: 3
strum: 1
stuck: 1
studi: 2
stuff: 3
stuffi: 1
stumbl: 1
stun: 1
stupefi: 1
stupid: 7
stupidest: 1
stupidli: 1
stye: 1
style: 2
suav: 1
subject: 3
sublime: 1
subtl: 1
succeed: 3
success: 7
successor: 1
suction: 1
sudden: 3
suddenli: 30
suffer: 6
suffice: 1
sugar: 1
suggest: 10
suicide: 2
suit: 5
sullen: 1
summer: 1
summon: 1
sun: 1
sunburnt: 1
sundri: 1
sunken: 3
sunlight: 1
sunset: 1
sunshade: 1
sunshine: 3
superior: 2
support: 1
suppos: 8
suppose: 11
sure: 6
surface: 1
surg: 1
surlili: 1
surpris: 6
surprise: 7
surrend: 1
survei: 2
surviv: 4
survive: 3
survivor: 1
suscept: 2
suspect: 1
suspici: 2
suspicion: 2
swai: 6
swallow: 5
swam: 1
swarm: 1
swath: 1
swear: 1
sweeper: 1
swept: 1
swerv: 1
swift: 2
swiftli: 1
swing: 2
swirl: 1
swish: 1
swore: 1
swung: 1
sympathi: 3
symptom: 2
tabl: 23
tacit: 1
tackl: 1
tail: 2
taint: 1
take: 32
taken: 12
tale: 8
talk: 28
tall: 2
tame: 1
tamer: 1
tap: 3
tariff: 1
tarri: 1
tartli: 1
tassel: 1
tast: 1
tattl: 1
taut: 1
tawni: 4
tear: 8
teem: 1
teeth: 8
telegraph: 1
tell: 29
temper: 2
templ: 7
tenac: 1
tend: 1
tender: 3
tens: 1
tension: 1
tenth: 1
term: 2
terra: 1
terribl: 9
terrif: 1
terrifi: 2
terror: 2
teuton: 1
thame: 2
thank: 2
theatr: 1
theoret: 1
theori: 2
therefore: 4
therein: 1
thereupon: 1
thick: 8
thickli: 1
thief: 3
thin: 7
thing: 22
think: 34
third: 1
thirti: 5
thoroughfare: 2
thoroughli: 3
though: 28
thought: 24
thoughtfulli: 2
thousand: 4
thrash: 2
thread: 1
threat: 1
three: 16
thresh: 1
threw: 7
thrifti: 1
throat: 3
throati: 1
throughout: 1
throw: 9
thrown: 6
thrust: 1
thu: 4
thud: 1
thump: 2
thwart: 1
ticket: 1
tickl: 1
tide: 1
tiffin: 5
tight: 3
tightli: 1
tile: 1
till: 21
tiller: 1
tilt: 1
timber: 4
time: 75
timid: 2
tini: 4
tinkl: 1
tire: 1
tissu: 2
tittl: 1
toad: 1
tobacco: 1
togeth: 18
toil: 1
toiler: 1
toilett: 1
told: 17
tomfool: 1
ton: 1
tone: 13
tong: 1
tongu: 6
took: 17
tooth: 1
toothbrush: 1
top: 1
topsail: 1
tore: 2
torment: 1
torso: 1
torture: 1
toss: 1
total: 3
totter: 4
touch: 8
toughest: 1
tour: 1
tow: 7
towage: 4
toward: 8
tower: 1
town: 8
trace: 2
track: 2
tractabl: 2
trade: 2
tragic: 1
tranc: 1
translate: 1
transpar: 1
transport: 1
trash: 2
travel: 2
treat: 2
treatment: 1
tree: 3
trembl: 2
tremend: 1
tress: 2
tri: 8
trial: 1
tribe: 2
trick: 3
trifl: 1
trim: 1
trip: 1
trombone: 1
trooper: 1
tropic: 3
troubl: 7
trough: 1
trouser: 5
trudg: 1
true: 11
truli: 1
trump: 1
trunk: 4
trust: 3
truth: 10
try: 7
tseng: 2
tugboat: 3
tumbl: 1
tumbler: 2
tumult: 1
tumultu: 1
turn: 34
turret: 1
turtl: 1
tusk: 1
twang: 1
twelv: 1
twenti: 3
twice: 3
twilight: 2
twinkl: 3
type: 1
ugli: 1
umbrella: 2
unabl: 3
unaccount: 1
unacquaint: 1
unanim: 1
unapproach: 1
unavoid: 1
unaware: 1
unbear: 1
unbend: 1
unchang: 3
uncl: 3
unclean: 3
unconcern: 1
unconsci: 2
uncontrol: 1
uncov: 6
unction: 2
undergrowth: 1
understand: 10
understood: 3
undertak: 1
undertone: 7
undiplomat: 1
undisturb: 1
undo: 1
uneasili: 1
unemotion: 1
uner: 2
unexception: 1
unexpect: 2
unexpectedli: 3
unfalt: 1
unfeel: 1
unfit: 2
unforeseen: 1
unfortun: 5
unfriendli: 2
ungodli: 1
unhappi: 1
unharm: 1
unhear: 1
unheard: 1
unhook: 1
uniform: 1
uninhabit: 1
uninspir: 1
univers: 1
unkind: 1
unless: 2
unlock: 1
unmean: 1
unmitig: 1
unmov: 1
unnatur: 1
unnecessari: 2
unnecessarili: 1
unparallel: 1
unplait: 1
unreal: 1
unreason: 2
unrestrain: 1
unruffl: 1
unruli: 1
unsafe: 1
unse: 2
unsecur: 1
unseen: 1
unsettl: 1
unshaven: 1
unship: 1
unsoci: 1
unspeak: 1
unsuit: 1
unsympathet: 1
untouch: 1
untrustworthi: 1
unusu: 1
unveil: 1
unwari: 1
unwel: 3
upon: 44
upris: 1
uproar: 2
upset: 4
upward: 1
urg: 2
urgent: 1
us: 9
usage: 1
useless: 1
uselessli: 1
usual: 7
utmost: 3
utter: 6
utterli: 4
vagu: 4
vaguest: 1
vain: 1
vainli: 1
variou: 4
varnish: 1
vast: 3
vegetarian: 1
veloc: 1
velvet: 1
vener: 1
ventur: 2
venture: 1
venturesome: 1
verandah: 7
vers: 1
vessel: 3
vestige: 1
vex: 2
vibrate: 3
vicin: 1
vicious: 1
victim: 3
view: 10
vigil: 2
vigor: 1
vigour: 3
vile: 1
violenc: 2
violent: 2
violin: 1
virgin: 1
viril: 1
virtu: 4
visibl: 2
vision: 1
visit: 3
visitor: 1
vital: 2
vladivostok: 1
vocal: 1
voic: 28
voiceless: 1
volubl: 1
volume: 1
volunt: 1
voucher: 1
vouchsaf: 1
voyage: 6
vulgar: 1
waggl: 2
waggon: 2
waif: 1
waist: 4
waistcoat: 1
wait: 12
waiter: 2
wake: 4
walk: 9
wall: 7
waltz: 1
wander: 1
want: 15
wari: 1
warm: 3
warn: 4
wash: 4
wasn: 4
wast: 3
watch: 4
watchman: 1
water: 23
wave: 3
waver: 1
wavi: 1
weak: 4
weaken: 1
wealth: 1
weapon: 2
wear: 2
weari: 2
weather: 1
wed: 1
week: 5
weep: 6
weird: 2
weirdli: 1
well: 29
wellington: 1
went: 37
wept: 1
west: 1
wet: 1
whack: 1
whale: 1
whaler: 2
whatev: 2
wheel: 11
wheelhous: 1
wheez: 1
whenev: 2
wherea: 3
wherein: 1
whether: 9
whilst: 1
whip: 3
whisk: 1
whisker: 3
whisper: 6
whistl: 2
white: 42
whitewash: 1
whole: 19
whoop: 2
whose: 4
wick: 2
wide: 7
widest: 1
widger: 1
wife: 14
wild: 4
will: 14
win: 1
wind: 5
windmil: 1
window: 11
windpipe: 1
wine: 1
wing: 1
wipe: 1
wire: 2
wise: 1
wish: 8
wisp: 1
wistfulli: 1
wit: 4
withdrew: 1
within: 5
without: 39
witti: 1
woman: 12
womanli: 2
women: 11
wonder: 11
wood: 6
wooden: 8
wool: 1
woollen: 1
word: 37
wore: 3
work: 18
workmanlike: 1
world: 13
worm: 1
worn: 2
worri: 5
wors: 7
worst: 2
worth: 1
worthi: 2
wrap: 1
wreath: 1
wreck: 1
wretch: 4
wretched: 1
wring: 2
wrinkl: 2
wrist: 1
write: 1
writh: 2
written: 3
wrong: 7
wrote: 1
wrung: 1
yacht: 1
yard: 2
yawn: 2
year: 33
yell: 3
yellow: 4
yelp: 1
yesterdai: 1
young: 19
youngster: 1
youth: 7
zealand: 1
zwei: 2
