abas: 1
aberr: 1
abl: 10
abroad: 1
abruptli: 1
absenc: 4
absente: 1
absolute: 3
abstract: 1
absurd: 8
accept: 9
access: 1
accid: 2
accompani: 3
accomplish: 2
accord: 4
accordingli: 1
account: 4
accus: 1
accustom: 1
acknowledg: 2
acquaint: 6
acquiesc: 1
across: 10
act: 2
action: 3
active: 2
actor: 1
actual: 2
ad: 8
address: 2
adept: 1
adequ: 1
adher: 1
admir: 11
admire: 1
admiss: 1
admit: 7
adopt: 1
ador: 1
adorn: 1
adrift: 1
advanc: 2
adventiti: 1
advice: 2
advis: 2
advise: 1
aeschylu: 1
affair: 2
affect: 3
affection: 1
affianc: 1
affix: 1
afflict: 3
afford: 3
aflame: 1
aforesaid: 1
afraid: 2
afresh: 1
afternoon: 14
afterward: 10
ag: 3
aggrav: 1
aggress: 1
aggriev: 1
aghast: 1
agit: 3
agre: 5
ahead: 2
ail: 1
aim: 1
aint: 4
airili: 1
akimbo: 1
ala: 6
alacr: 1
alarm: 3
albeit: 1
alert: 1
algi: 4
alight: 1
alive: 1
allah: 3
allegi: 1
alloi: 1
allow: 18
almost: 13
alone: 22
along: 7
aloud: 2
alreadi: 1
also: 14
alter: 3
altern: 1
although: 9
altitude: 1
altogeth: 7
alwai: 7
amaz: 4
amazingli: 1
ambit: 1
ambiti: 1
amen: 1
amiabl: 1
amid: 1
among: 9
amount: 2
ampl: 1
ampli: 1
amus: 10
amuse: 2
analysi: 1
ancient: 1
angel: 1
anger: 2
angri: 5
angrili: 2
annoi: 2
announc: 5
annoy: 1
anoth: 20
answer: 30
antechamb: 2
anthoni: 3
anticip: 2
anxieti: 3
anxiou: 2
anxious: 2
anybodi: 3
anyhow: 5
anyon: 2
anyth: 10
anywhere: 3
apart: 2
apolog: 4
apologet: 4
apostroph: 1
appar: 4
appeal: 1
appear: 24
appeas: 1
appl: 7
appli: 1
applic: 1
appoint: 1
apprais: 1
appreci: 3
apprehend: 4
apprehens: 1
appris: 1
apprize: 1
approach: 2
appropri: 1
approv: 2
approve: 1
apron: 1
archangel: 1
argu: 2
arm: 2
armi: 1
armor: 1
aroma: 1
arose: 4
around: 2
arous: 4
arrai: 2
arrang: 4
arrest: 1
arriv: 9
arrive: 3
arrow: 3
artifice: 1
artifici: 1
artist: 6
asham: 1
aside: 3
ask: 49
asleep: 1
aspect: 2
assembl: 1
assent: 3
assert: 1
assever: 1
assidu: 1
assum: 5
assume: 2
assumpt: 1
assur: 2
astonish: 1
astound: 1
atroci: 1
attach: 3
attain: 1
attempt: 2
attend: 4
attent: 11
attitude: 5
attract: 4
attribut: 1
attribute: 2
audac: 1
audibl: 3
audienc: 1
audrei: 2
august: 1
aunt: 2
author: 3
authoress: 2
autumn: 1
avail: 1
average: 1
avers: 1
avoid: 2
awai: 35
await: 1
awake: 1
aware: 3
awfulli: 6
awoke: 1
babi: 1
bachelor: 3
back: 27
background: 1
bade: 1
badli: 2
bag: 1
bait: 1
bald: 1
ball: 2
balm: 1
balmi: 1
bank: 4
bar: 1
bare: 2
barn: 1
barricad: 1
barrier: 1
bart: 1
base: 2
baseborn: 1
basi: 1
basket: 1
battl: 1
bazaar: 1
bear: 6
beard: 3
beat: 2
beatrice: 1
beauti: 21
became: 2
becom: 1
become: 7
bedroom: 1
beer: 2
befit: 1
beforehand: 1
beg: 1
began: 26
begin: 7
beguil: 1
begun: 1
behav: 1
behavior: 4
beheld: 1
behind: 11
behold: 7
belief: 1
believ: 14
bell: 4
belong: 1
belt: 1
bench: 1
bend: 1
beneath: 1
benefici: 1
benevol: 1
bent: 6
beset: 1
beside: 7
best: 11
bestow: 2
betrai: 2
betroth: 1
betsi: 10
better: 11
bewild: 2
beyond: 8
bibl: 1
bid: 2
bidden: 1
billiard: 1
bind: 2
bird: 4
birth: 1
bite: 2
bitter: 1
black: 16
blame: 1
blandli: 1
blank: 2
bleat: 2
bless: 1
blew: 1
blind: 1
bloat: 1
blue: 13
blunt: 1
bluntli: 2
blurt: 1
blush: 12
boast: 1
boat: 1
bodi: 2
boi: 4
boister: 1
bold: 1
bolt: 1
bonnet: 1
book: 22
boot: 3
border: 1
bore: 3
born: 2
bosom: 1
both: 6
bother: 3
bottl: 2
boudoir: 3
bough: 1
bound: 1
bow: 4
brain: 1
brandish: 1
bread: 2
break: 2
breakfast: 6
breast: 1
breath: 3
breathless: 1
bred: 2
breech: 1
breed: 1
breez: 1
bride: 2
briefli: 1
bright: 2
brighten: 1
brighton: 1
brilliant: 3
bring: 3
brink: 1
bristl: 1
broad: 1
broke: 4
broken: 5
brought: 10
brow: 12
brown: 15
brush: 2
brute: 1
bugbear: 1
burden: 1
buri: 1
burli: 1
burnish: 1
burst: 6
bush: 1
busi: 6
butcher: 2
butt: 1
button: 1
call: 25
calm: 3
came: 57
canadian: 2
candid: 2
candidli: 1
cane: 2
cannon: 1
cano: 5
canon: 1
capitalist: 1
caprici: 1
cardiff: 1
care: 19
carefulli: 3
careless: 2
carelessli: 2
carlyle: 1
carri: 13
carriag: 5
case: 8
cast: 3
castl: 1
catch: 4
caught: 7
caus: 2
caution: 1
cautious: 2
cavil: 1
ceas: 1
cellar: 1
ceremoni: 1
certain: 4
certainli: 12
certainti: 1
chaf: 1
chaff: 1
chair: 2
chairman: 8
chairmanship: 1
challeng: 1
chamber: 1
champagn: 1
chanc: 6
chang: 9
chap: 2
chapel: 1
chaperon: 1
chapter: 2
charact: 4
charg: 1
chariti: 2
charl: 1
charm: 13
charmingli: 2
chat: 2
cheek: 11
cheer: 6
cheerfulli: 1
chees: 2
chest: 1
chid: 1
chief: 1
child: 2
children: 9
chilli: 1
chivalri: 1
choic: 2
choicest: 1
choos: 5
chop: 5
choru: 1
chose: 2
chosen: 2
christian: 3
chuckl: 2
church: 6
cigar: 1
cigarett: 2
circumst: 2
circumv: 1
citi: 3
civil: 2
claim: 4
clarinda: 2
clasp: 2
class: 1
classic: 1
clean: 1
clear: 6
clearli: 1
clever: 3
climax: 1
cloak: 4
clock: 11
close: 8
closer: 1
closet: 1
cloud: 1
club: 4
clumsi: 1
clutch: 1
coal: 3
coax: 1
coffe: 1
cold: 4
coldest: 1
collect: 1
collis: 1
colonel: 6
color: 9
come: 54
comfort: 10
command: 7
comment: 1
commod: 1
common: 1
commonplace: 1
commun: 2
compani: 3
companion: 2
compar: 2
compare: 1
compel: 2
compet: 1
complac: 1
complain: 1
complaint: 1
complet: 1
complete: 2
complex: 1
complexion: 3
compliment: 4
compos: 1
comprehend: 2
compromise: 1
compuls: 3
conceal: 3
conced: 3
conceit: 3
conceiv: 3
concept: 1
concern: 5
concess: 2
conclud: 1
condemn: 1
condescend: 2
condit: 2
condol: 1
conduct: 4
confer: 1
confess: 4
confid: 4
confidenti: 4
conflict: 3
confus: 4
congratul: 2
conjecture: 1
connect: 1
conscienc: 6
conscious: 1
consequ: 1
consid: 9
consider: 5
consist: 1
consol: 2
constanc: 1
constant: 1
constern: 1
constru: 4
construct: 1
consult: 1
consum: 1
consumedli: 1
contain: 1
contemn: 1
contempl: 1
contemporari: 1
contempt: 2
contend: 1
content: 4
conting: 1
continu: 7
contrari: 1
contriv: 1
control: 3
contumaci: 1
convei: 1
convers: 9
convert: 1
convict: 5
convinc: 3
cook: 1
cool: 3
copi: 1
coquettish: 1
coram: 1
cordial: 2
corn: 1
corner: 5
correct: 3
correspond: 1
cosset: 1
cost: 2
costume: 1
council: 2
councilor: 1
counsel: 2
counten: 1
countri: 1
coupl: 3
cours: 30
court: 4
courtier: 1
cousin: 9
cover: 1
covert: 1
cow: 1
crave: 1
crawl: 2
creak: 1
creation: 1
creature: 4
cri: 30
cricket: 1
crime: 1
crimson: 3
crisi: 1
critic: 3
crook: 1
cross: 5
crouch: 1
crowd: 1
crown: 6
crucifi: 2
cruel: 1
cruelli: 1
cry: 2
cunningli: 1
cupboard: 1
cupid: 4
curate: 25
curios: 6
curiou: 8
curli: 1
current: 1
curs: 1
cushion: 1
custom: 3
customari: 1
dai: 7
daili: 1
dainti: 1
daisi: 1
dame: 1
damn: 2
damsel: 29
danc: 3
dandelion: 1
danger: 6
dare: 5
daren: 2
dark: 7
darl: 2
dart: 2
dash: 1
date: 2
daughter: 8
daze: 1
dazzl: 1
dead: 7
deadli: 1
deal: 4
dear: 18
death: 3
debate: 1
debt: 1
decenc: 1
decept: 1
decid: 4
decidedli: 2
declar: 4
declare: 2
decline: 1
decorum: 1
decre: 17
deep: 3
deepest: 1
deepli: 3
defeat: 2
defer: 1
defiantli: 1
defici: 1
definite: 1
degrad: 1
degre: 5
delai: 3
deliber: 2
delic: 3
delight: 4
deliv: 1
demand: 4
demonstr: 2
demure: 1
deni: 2
denouement: 1
dens: 2
depart: 2
depend: 2
depth: 1
deriv: 1
derog: 1
describ: 6
describe: 1
descript: 2
desert: 1
deserv: 1
design: 3
desir: 3
desire: 4
desol: 3
despair: 3
despairingli: 1
desper: 2
destin: 1
detain: 1
detect: 3
determin: 4
determine: 1
deuc: 2
develop: 6
devil: 1
devot: 4
devoted: 1
dexter: 1
di: 1
diabol: 1
diamond: 1
dibb: 12
differ: 9
difficile: 1
difficult: 7
difficulti: 4
diffid: 1
digniti: 2
dilig: 1
dill: 13
dimpl: 1
dine: 5
dinner: 17
dint: 1
diplomaci: 1
diplomatist: 1
direct: 4
directli: 6
dirt: 2
disagre: 1
disappear: 4
disapprov: 1
discard: 1
discern: 1
disciplin: 1
disclaim: 1
disconsol: 1
discont: 1
discourage: 2
discours: 1
discov: 4
discredit: 1
discreet: 3
discreetli: 1
discret: 4
discurs: 1
discuss: 4
disdain: 1
disguis: 1
disgust: 2
dishevel: 1
dislike: 2
dismiss: 2
dispassion: 1
displai: 4
displeas: 1
displeasure: 2
dispos: 2
disposit: 2
disregard: 1
dissuad: 1
distanc: 1
distant: 2
distinct: 1
distinguish: 5
distress: 2
distribute: 1
distrust: 2
disturb: 2
dive: 1
diverg: 1
divers: 1
divest: 1
divid: 1
divin: 2
divorc: 1
docil: 1
docile: 1
doctor: 9
dodg: 1
doggedli: 2
domin: 1
dominion: 2
don: 1
done: 14
door: 17
dora: 22
doubt: 19
doubtless: 1
downstair: 2
downward: 1
dozen: 1
dragon: 5
drama: 1
drank: 4
draught: 1
draw: 9
drawn: 1
dread: 1
dream: 1
dreami: 1
dreari: 2
dress: 5
drew: 10
drift: 1
drink: 1
drive: 4
driven: 2
droop: 2
drop: 4
drove: 1
drown: 2
drum: 1
ducal: 1
duchess: 3
duchi: 16
duke: 48
dulcissima: 7
dull: 1
duski: 1
duti: 5
dwell: 1
dwelt: 1
dy: 1
eager: 2
eagerli: 1
ear: 2
earli: 8
earnestli: 2
eas: 3
easili: 1
ebook: 1
echo: 1
eclips: 1
ecstasi: 1
edg: 2
effect: 5
effort: 3
effus: 1
eggshel: 1
eight: 3
either: 7
ejacul: 1
elder: 1
eleanor: 1
element: 1
eleven: 2
eloqu: 3
els: 10
embarrass: 4
embrac: 1
emerg: 1
emin: 1
emphas: 1
empire: 1
emploi: 1
empti: 3
enabl: 2
enact: 2
enamor: 2
enchant: 1
encumbr: 1
end: 10
endang: 1
endeavor: 1
endow: 1
endure: 1
energet: 1
enforc: 1
engag: 6
england: 3
english: 2
engross: 2
enjoi: 5
enlac: 1
enough: 10
ensu: 2
entail: 2
entangl: 1
enter: 8
enterprise: 1
entertain: 4
entire: 5
entranc: 1
envelop: 1
envelope: 1
enviabl: 1
equal: 4
errant: 1
erudite: 1
escap: 2
escape: 4
escort: 1
especi: 3
espi: 1
espous: 1
essenc: 1
establish: 3
eton: 1
eulogium: 1
europe: 1
even: 31
event: 3
ever: 15
everi: 17
everybodi: 1
everyon: 1
everyth: 7
everywhere: 1
evid: 10
evok: 1
evolut: 1
exact: 2
exactli: 4
exalt: 4
examine: 1
exampl: 1
exasper: 1
exceedingli: 1
excel: 3
except: 8
exchang: 2
excit: 2
exclaim: 11
excurs: 1
excuse: 4
exemplari: 1
exempli: 1
exhibit: 1
exist: 2
expect: 14
expedit: 1
expens: 1
experi: 2
explain: 1
explan: 5
explicit: 1
explos: 1
expos: 1
express: 12
expressli: 1
extend: 1
extent: 1
extravagantli: 1
extreme: 3
exult: 2
ey: 46
face: 44
fact: 19
faculti: 1
fade: 1
fail: 1
failure: 2
faint: 2
faintest: 1
fair: 6
fairer: 2
fairest: 4
faith: 7
fall: 1
fallaci: 5
fallen: 2
fals: 2
famili: 2
familiar: 3
fanci: 3
farm: 7
farthest: 1
fascin: 1
fashion: 4
fast: 3
fasten: 1
fatal: 1
fate: 4
father: 9
fathom: 2
fault: 4
favor: 12
favorite: 2
fear: 10
fearfulli: 1
feather: 1
feature: 3
feel: 14
feet: 11
fell: 8
fellow: 17
felt: 13
fervent: 1
fiance: 1
fidget: 1
fierc: 1
fieri: 1
fifteen: 1
fifti: 2
fight: 1
figur: 1
figure: 9
fill: 2
final: 3
find: 18
fine: 6
finest: 1
finger: 5
finish: 3
fire: 3
firm: 1
first: 16
fishmong: 1
fist: 2
fit: 2
five: 7
fix: 2
flame: 1
flannel: 2
fled: 3
flight: 1
fling: 1
flippant: 1
flirt: 1
flirtate: 1
floor: 1
flung: 5
flush: 5
foil: 1
fold: 1
folk: 1
folli: 4
follow: 22
fond: 2
fool: 7
foolish: 4
foolscap: 1
foot: 4
forbear: 1
forbid: 1
forbore: 1
forc: 3
forefing: 1
forehead: 4
foreign: 1
forelock: 2
forese: 1
forget: 7
forgive: 2
forgot: 3
forgotten: 1
forlorn: 1
form: 3
formal: 1
former: 1
formid: 2
forsaken: 1
forswear: 1
forth: 4
forti: 1
fortnight: 1
fortun: 2
forward: 4
found: 20
four: 10
fourfold: 1
fourteen: 1
fourth: 1
fragment: 1
frame: 1
franc: 1
fred: 2
freder: 2
free: 1
freez: 1
frequent: 1
fresh: 3
fretfulli: 1
fridai: 1
friend: 20
friendli: 3
frighten: 2
frivol: 5
frock: 1
front: 5
frown: 10
fulfil: 4
full: 18
fullest: 1
fulli: 2
fund: 1
funni: 3
furnish: 1
furtive: 1
gain: 1
gall: 1
gallant: 1
gallantri: 1
galleri: 1
game: 3
garden: 4
gasp: 3
gate: 8
gather: 1
gave: 23
gayeti: 1
gaze: 7
gazet: 1
gener: 8
genial: 1
geniu: 1
gentl: 1
gentleman: 5
gentlemen: 8
gentli: 5
genuin: 2
georg: 4
get: 1
gibe: 1
gift: 3
gilbert: 7
girdl: 1
girl: 60
give: 18
given: 6
glad: 3
glamour: 1
glanc: 24
glass: 4
gleam: 2
glide: 1
glimmer: 1
glimps: 1
glove: 1
glow: 3
go: 15
god: 1
goe: 1
gold: 4
golden: 12
gone: 16
good: 46
goodbi: 1
goodnight: 1
govern: 2
gown: 4
grace: 4
gracefulli: 1
graceless: 1
graciou: 4
gracious: 2
grammarian: 1
grand: 1
grant: 1
grasp: 1
grass: 6
gratif: 1
grave: 3
gravel: 4
greasi: 1
great: 26
greater: 3
greatest: 3
greatli: 5
greet: 1
grew: 4
grief: 1
griev: 1
grievanc: 1
grimli: 1
grin: 2
groan: 1
grocer: 2
gross: 1
grossli: 1
ground: 8
group: 2
grudg: 2
grudgingli: 1
grumbl: 2
grunt: 1
guard: 3
guid: 1
guidanc: 1
guilti: 1
guis: 2
gulf: 1
gutenberg: 1
habit: 3
hail: 2
hain: 1
hair: 43
halberdi: 2
hale: 1
half: 18
halfwai: 2
hall: 8
hand: 64
handkerchief: 2
handsome: 8
handwrit: 2
hang: 3
hapli: 1
happen: 24
happi: 15
happier: 2
happiest: 1
happili: 2
hard: 3
hardli: 11
harem: 2
harm: 4
harri: 42
harrow: 1
harsh: 1
hassan: 10
hast: 1
hasti: 1
hastili: 4
hate: 4
hath: 2
hatr: 1
haughti: 1
haughtili: 2
hauteur: 1
hawkin: 1
hazel: 1
head: 38
heal: 1
healthi: 1
heap: 1
hear: 17
heard: 19
heart: 12
hearted: 1
heartless: 2
heat: 1
heaven: 11
heavi: 2
heavier: 1
heavili: 1
heed: 3
heel: 4
height: 1
heiress: 2
held: 14
help: 10
helpless: 1
henc: 2
henceforth: 1
henceforward: 1
heroin: 4
hesit: 3
hidden: 1
hide: 1
high: 39
higher: 2
highest: 1
highli: 2
hilda: 2
hint: 5
hire: 1
hither: 1
hold: 3
hole: 2
holi: 1
holidai: 2
homburg: 1
home: 14
honest: 5
honestli: 1
honor: 11
hope: 16
hopeless: 1
hopelessli: 1
horace: 1
horribl: 1
horrid: 1
horror: 4
hors: 1
horseplai: 1
hospit: 1
host: 1
hostess: 5
hotel: 2
hour: 20
houri: 1
hous: 30
household: 2
howev: 10
html: 1
hulk: 1
human: 3
humbl: 5
humbler: 1
humil: 2
humor: 3
hundr: 3
hung: 2
hurri: 7
hurt: 1
husband: 14
hush: 5
hymn: 1
hypothesi: 2
idea: 8
ideal: 1
identifi: 1
idiot: 2
idl: 1
idli: 1
ignor: 3
ignore: 1
ill: 1
image: 2
imagin: 1
imaginari: 1
imagine: 2
immateri: 2
immedi: 4
immens: 3
immin: 1
impair: 1
impal: 1
imparti: 1
impati: 2
impeach: 1
imper: 1
imperi: 1
imperson: 1
impertin: 1
impiou: 1
impli: 1
implor: 1
import: 4
impose: 1
imposs: 4
impress: 2
improb: 2
improv: 1
imprud: 1
impuls: 1
inalien: 1
inanim: 1
incens: 1
inch: 1
inclin: 2
include: 1
incongru: 1
inconsist: 1
inconveni: 1
increas: 3
incredul: 1
inde: 18
indescrib: 1
indetermin: 1
indic: 6
indiffer: 5
indirect: 1
indiscret: 1
indisput: 1
indoor: 2
indubit: 1
induc: 1
inelig: 1
inevit: 2
infanc: 1
infatu: 1
infern: 1
infinite: 1
influenc: 2
inform: 7
ingeni: 1
ingenu: 1
iniqu: 1
injustice: 1
inki: 1
innoc: 2
inquir: 1
inquiri: 1
inquiringli: 1
inscrib: 1
inside: 2
inspir: 3
instal: 1
instant: 8
instead: 4
instinct: 1
instrument: 1
intellectu: 1
intend: 2
intens: 1
intent: 3
interest: 24
interlaken: 1
interpos: 2
interpret: 1
interrupt: 2
interspers: 1
interv: 1
intervent: 1
interview: 1
intim: 4
intimaci: 2
intoler: 1
introduc: 1
introduct: 1
intrust: 1
invent: 1
invest: 1
invis: 1
invit: 8
invite: 1
involv: 1
irrate: 1
irrelev: 2
irreligi: 1
irresolute: 1
irrespons: 1
irrevoc: 1
irrit: 1
islam: 2
issu: 1
iv: 37
ivori: 1
jack: 49
jacket: 2
jealousi: 1
jenkyn: 1
jerningham: 6
jocos: 1
jocular: 1
jocund: 1
johnni: 7
join: 5
joint: 1
joke: 2
jolli: 2
jostl: 1
journei: 2
judg: 8
judici: 1
jump: 5
jupit: 1
just: 38
juster: 1
justice: 2
justifi: 2
justli: 1
keen: 1
keenli: 1
keep: 13
keller: 1
kent: 1
kept: 4
kill: 1
kind: 13
kindli: 3
king: 1
kiss: 15
knave: 1
knee: 7
knelt: 1
knew: 7
knickerbock: 1
knit: 3
knock: 2
know: 69
knowledg: 4
known: 5
lace: 1
laden: 1
ladi: 73
lai: 1
laid: 12
lake: 1
lament: 2
land: 1
lane: 1
languag: 3
languish: 1
larg: 7
lash: 2
last: 25
late: 5
latent: 1
later: 15
latter: 1
laudate: 1
laugh: 33
laughter: 3
laurel: 1
law: 2
lawfulli: 1
lawn: 9
lawyer: 1
lead: 1
leaf: 4
leak: 1
lean: 8
leap: 3
learn: 14
least: 17
leav: 22
lecture: 1
left: 22
legal: 1
leisure: 1
length: 1
lengthen: 1
lenient: 1
less: 7
lessen: 1
lest: 2
let: 1
letter: 8
level: 1
levi: 1
li: 2
liberti: 3
librari: 1
life: 13
lifelong: 1
lift: 1
light: 13
lighter: 1
lightli: 3
lightn: 1
like: 54
likelihood: 1
limb: 1
limpli: 1
line: 1
linger: 2
lip: 6
listen: 4
liston: 60
literari: 4
litter: 2
littl: 52
live: 5
loaf: 1
lock: 2
loft: 1
logic: 2
london: 2
lone: 1
long: 26
longer: 4
look: 104
loos: 2
lord: 21
lore: 1
lose: 5
loss: 1
lost: 6
lot: 1
loud: 2
love: 43
lover: 4
lower: 2
loyal: 1
luck: 2
ludicr: 1
lunch: 5
luncheon: 2
ly: 1
madam: 2
madame: 2
made: 40
magnet: 1
magnific: 3
maid: 1
maiden: 5
main: 1
mainli: 2
maintain: 3
majesti: 5
make: 33
malice: 1
mamma: 1
manag: 1
manage: 1
manger: 2
manhood: 1
mani: 9
manifest: 1
manner: 13
mantelpiec: 1
marbl: 1
margaret: 1
mari: 36
mark: 5
markedli: 1
marqui: 1
marri: 38
marriag: 20
martyr: 1
marvel: 1
master: 5
match: 2
materi: 3
matern: 3
matron: 1
matter: 22
maxim: 1
meadow: 8
meal: 3
mean: 27
meanest: 1
meant: 11
meanwhile: 2
measure: 3
medit: 3
medmenham: 1
meekli: 2
meet: 9
melancholi: 1
melodi: 1
memori: 1
mend: 1
mental: 3
mention: 1
merchant: 1
merci: 2
mere: 6
merri: 1
merrili: 2
message: 6
metal: 1
metaphor: 3
method: 1
michaelma: 1
middl: 4
might: 31
mighti: 3
mightili: 1
mild: 2
mile: 2
mind: 23
mine: 8
mingl: 1
miniature: 1
minimum: 1
minist: 1
minute: 17
mirror: 1
mischief: 2
miser: 1
misfortune: 2
misogynist: 1
misplac: 1
miss: 120
mistake: 1
mistaken: 3
misunderstand: 1
moan: 1
mock: 2
moder: 1
modesti: 2
modestli: 2
moment: 37
momentari: 1
monei: 3
monopol: 1
monosyl: 1
monsieur: 4
month: 1
mood: 1
moon: 1
moonlight: 2
moonlit: 1
mop: 2
moral: 3
moreov: 7
morn: 21
morrow: 4
mortal: 1
mortim: 44
mother: 16
motive: 1
mound: 1
mount: 1
mourn: 2
mouth: 7
mouthpiec: 1
move: 8
movement: 2
much: 40
multitude: 2
munch: 1
munn: 1
murmur: 6
muse: 1
must: 38
mustach: 1
mutter: 2
mutual: 1
myle: 3
mysteri: 5
naaman: 1
nail: 1
nake: 1
name: 12
narrowli: 1
natur: 8
nature: 4
near: 5
nearer: 2
nearli: 4
neatest: 1
necess: 1
necessarili: 1
need: 8
needn: 7
neg: 1
neglect: 2
neighbor: 3
neighborhood: 2
neither: 5
nervou: 1
nervous: 1
nettl: 1
never: 33
nevertheless: 1
new: 3
newborn: 1
newhaven: 46
newli: 1
next: 27
nice: 5
night: 24
nine: 3
nobil: 1
nobl: 2
noblest: 1
nobodi: 5
nod: 6
noisi: 1
none: 9
nonsens: 4
noon: 1
nose: 1
nostril: 1
note: 12
notebook: 2
noth: 30
notic: 4
notice: 6
notion: 1
notori: 1
notwithstand: 2
nought: 1
novel: 10
novelti: 1
nowhere: 3
nuisanc: 1
number: 2
nurs: 1
obedi: 7
obei: 8
object: 3
oblig: 4
obscure: 1
observ: 23
obstacl: 2
obstin: 1
obstruct: 1
obtrus: 2
obviou: 3
obvious: 2
occas: 5
occasion: 2
occur: 6
occurr: 1
octob: 1
offend: 1
offens: 4
offer: 10
office: 2
often: 6
older: 4
olive: 2
ontolog: 2
open: 18
opinion: 9
opportun: 5
opposit: 1
opposite: 8
orchard: 6
order: 8
ordinari: 3
organ: 1
origin: 1
ostentati: 1
other: 6
otherwise: 1
ounc: 1
outrage: 1
outside: 5
outskirt: 1
overcame: 1
overhear: 1
overr: 1
overtook: 1
overture: 1
ow: 3
oxford: 1
pace: 4
paddock: 3
page: 1
pai: 1
pain: 2
painfulli: 1
paint: 3
pair: 2
palace: 6
pale: 7
pallor: 1
palm: 1
pamela: 33
pansi: 1
paper: 3
pardon: 6
parent: 1
parish: 2
park: 3
parochi: 1
part: 6
parti: 7
particular: 1
partner: 1
pass: 24
passage: 1
passant: 1
passion: 3
passive: 1
past: 8
pat: 2
path: 9
patienc: 1
patient: 2
patron: 1
pattern: 1
paus: 10
peac: 1
peal: 1
peer: 1
pencil: 3
pendent: 1
penetr: 1
peopl: 5
perceiv: 1
percept: 1
perfect: 2
perfectli: 5
perform: 1
perhap: 17
period: 1
perpend: 1
perplex: 3
persist: 1
person: 6
perturb: 1
pestil: 1
petulantli: 1
philosoph: 35
photograph: 2
phrase: 1
pick: 4
picture: 1
piec: 7
pierc: 1
pieti: 1
pillar: 1
pin: 2
pipe: 7
piqu: 2
piquanc: 1
piti: 1
pitifulli: 1
place: 19
placid: 1
plai: 20
plain: 2
plainer: 1
plainli: 2
plan: 1
plate: 2
playmate: 1
plea: 1
plead: 3
pleas: 22
pleasant: 12
pleasantest: 1
pleasantli: 1
pleasure: 13
pledg: 1
plot: 2
plow: 1
pluck: 1
plumb: 1
plume: 1
plump: 1
plung: 1
ply: 1
pocket: 5
poem: 1
point: 14
pois: 2
polish: 1
polite: 5
poll: 2
poor: 21
populo: 1
port: 1
porter: 1
portrait: 1
pose: 1
posit: 10
possess: 4
possibl: 10
postul: 1
potent: 2
pound: 1
pour: 1
pout: 1
poverti: 2
powder: 1
power: 8
practic: 2
prai: 8
prais: 1
prayer: 2
preach: 3
preced: 1
preciou: 2
precise: 5
predomin: 1
prefer: 6
preliminari: 1
premature: 1
premise: 1
preoccup: 2
prepar: 3
prerog: 2
presenc: 8
present: 22
preserv: 4
presid: 27
press: 4
pressingli: 1
presum: 1
presumpt: 2
pretend: 3
pretti: 21
prettiest: 3
prevent: 1
prick: 1
pride: 2
princ: 3
princess: 1
prison: 2
private: 1
probabl: 12
problem: 3
proce: 3
proceed: 3
process: 3
proclaim: 1
procur: 1
produc: 5
product: 2
profess: 2
professor: 1
proffer: 2
profile: 1
profit: 2
project: 2
promis: 5
promise: 2
promot: 2
prompt: 1
promptli: 1
promulg: 1
pronounc: 3
proof: 3
prop: 1
proper: 5
properli: 1
prophet: 2
propo: 1
propos: 9
propose: 1
proposit: 2
proprieti: 1
prospect: 4
prosper: 1
prostrate: 3
protagonist: 1
protect: 2
protest: 2
proud: 2
prove: 3
provid: 3
provok: 1
prudent: 1
pseud: 1
psycholog: 1
public: 4
pud: 2
puf: 2
pull: 4
punctuat: 1
punish: 1
pupil: 1
purchase: 1
pure: 4
purpose: 7
purs: 4
pursu: 10
pursuant: 1
pursuit: 1
push: 4
puzzl: 8
pyrrha: 26
qualiti: 3
quandari: 1
quantiti: 1
quarter: 1
quasi: 3
queenborough: 34
quell: 1
question: 14
quick: 2
quicken: 1
quickli: 6
quiet: 5
quit: 26
quiver: 1
racket: 1
radiant: 1
rai: 1
rail: 2
rais: 9
rambl: 5
rang: 3
rank: 1
rapid: 1
rapidli: 5
rash: 1
rate: 1
rather: 29
reach: 7
read: 10
reader: 1
readi: 10
real: 6
realize: 2
realli: 15
reappear: 2
reason: 12
recal: 1
receiv: 9
recent: 1
recept: 1
receptacl: 1
reciproc: 1
reckon: 1
recogn: 6
recognit: 1
recollect: 1
record: 1
recours: 1
recov: 1
recup: 1
redeem: 1
reduc: 1
reedi: 1
refer: 7
reflect: 3
refresh: 1
refuge: 1
refus: 13
refuse: 2
regain: 1
regard: 5
regardless: 1
regret: 7
reject: 1
rejoic: 1
rejoin: 4
rel: 2
relate: 2
relax: 2
relent: 1
relentless: 1
relev: 1
reli: 2
relic: 1
relief: 2
reliev: 2
religi: 1
religion: 3
relish: 1
reluct: 3
remain: 3
remark: 25
remedi: 1
rememb: 10
remind: 4
remonstr: 1
remote: 1
remov: 1
render: 1
rent: 4
repeal: 2
repeat: 2
repel: 1
repent: 4
replac: 1
repli: 4
report: 3
repres: 1
reproach: 2
reproduce: 2
reprove: 1
request: 1
requir: 1
rescu: 1
research: 1
resentfulli: 1
resign: 1
resolut: 3
resolute: 1
resolv: 4
resourc: 2
respect: 6
respons: 3
rest: 9
restrain: 1
restrict: 1
result: 1
retain: 2
retir: 2
retribut: 1
return: 13
reveal: 1
revel: 1
reveng: 1
reveri: 1
revers: 1
review: 1
rhetor: 1
richli: 1
ridden: 1
ride: 2
ridicul: 1
right: 29
ripe: 1
rise: 1
risk: 4
rival: 2
rivalri: 1
river: 2
rob: 2
robe: 11
robertson: 4
robust: 1
roguish: 2
role: 1
romanc: 4
romant: 2
roof: 1
room: 31
rose: 14
rosi: 2
round: 18
rout: 1
row: 1
ruddi: 8
ruin: 5
rule: 4
ruler: 2
run: 1
rush: 4
rustl: 1
sacr: 1
sacrifice: 1
saddest: 1
sadli: 1
safe: 3
sai: 8
said: 280
sail: 1
salient: 1
sall: 2
salutari: 1
salute: 1
salvate: 1
same: 10
sane: 1
sang: 1
sank: 3
satisfact: 1
satisfactori: 3
satisfi: 1
saturdai: 1
sauc: 2
sauci: 1
savage: 1
save: 13
scale: 1
scalp: 1
scene: 11
scent: 2
scheme: 1
school: 1
schoolboi: 1
schoolgirl: 1
scimitar: 1
scold: 4
score: 1
scorn: 6
scornfulli: 1
scrape: 1
screen: 3
scrupul: 1
seal: 2
search: 3
seaside: 1
season: 2
seat: 6
second: 4
secreci: 1
secret: 6
secretari: 1
secretli: 1
secur: 1
secure: 2
seduct: 1
see: 10
seed: 2
seek: 3
seem: 32
seen: 8
seiz: 5
seldom: 2
self: 5
send: 10
sens: 3
sent: 10
separ: 2
seri: 1
seriou: 3
serious: 1
sermon: 5
serv: 5
servant: 13
service: 4
set: 3
settl: 3
seven: 2
sever: 4
severe: 6
shade: 1
shaft: 1
shake: 6
shall: 42
shalli: 1
shallow: 9
shame: 6
shamefaced: 1
shamefacedli: 1
shank: 3
shapeless: 1
share: 4
sharp: 1
sharpli: 2
shaven: 3
sheer: 3
sheet: 1
sherri: 1
shift: 1
shilli: 1
shine: 1
shipown: 1
shiver: 2
shock: 1
shone: 1
shook: 3
short: 5
shortli: 1
shot: 1
shoulder: 6
shout: 3
show: 8
shower: 1
shown: 2
shriek: 1
shrift: 1
shrill: 1
shrink: 2
shrubberi: 4
shrug: 2
shrunk: 1
shuffl: 2
shut: 2
side: 8
sidl: 1
sigh: 9
sight: 7
sign: 5
signal: 2
signature: 1
signific: 5
significantli: 2
silenc: 12
silent: 2
silk: 1
silken: 1
silli: 6
silver: 2
simile: 2
simpl: 2
simpli: 3
simplic: 1
simplifi: 2
sin: 2
sinc: 6
sincer: 4
sincere: 1
sinclair: 5
sinner: 3
sister: 1
sit: 6
situat: 3
skill: 3
skim: 1
skirt: 2
slacken: 1
slam: 1
slave: 12
sleev: 2
slid: 2
slight: 1
slightest: 1
slightli: 5
slip: 2
slow: 3
slowli: 10
slunk: 1
small: 7
smaller: 1
smell: 1
smile: 43
smitten: 1
smoke: 8
smooth: 4
smote: 1
smother: 1
snap: 1
sneez: 1
snif: 1
sniff: 2
snigger: 1
snub: 1
sob: 4
social: 1
societi: 5
soda: 1
soever: 1
sofa: 2
softli: 2
soldier: 1
solemn: 1
solemnli: 2
solicit: 1
solitari: 3
solitude: 1
solut: 2
somberli: 1
somebodi: 6
somehow: 1
someon: 5
someth: 9
sometime: 7
somewhat: 1
somewhere: 1
soon: 11
sooner: 1
sooth: 2
sore: 4
sorri: 8
sorrow: 1
sorrowfulli: 1
sort: 8
sought: 4
soul: 2
sound: 8
soup: 1
sourc: 1
sovereign: 3
space: 3
spare: 1
speak: 14
special: 1
spectacl: 1
spectate: 1
speech: 4
speed: 1
speedili: 2
spell: 1
spent: 2
spirit: 2
spite: 3
spoil: 1
spoke: 19
spoken: 5
spot: 2
sprang: 3
spread: 4
sprinkl: 1
spurn: 1
squar: 2
squat: 1
squeez: 1
squir: 4
stabl: 2
staff: 2
stage: 1
stai: 6
staid: 1
stain: 1
stair: 2
stammer: 1
stamp: 1
stand: 10
stanton: 5
star: 2
stare: 2
start: 13
startl: 1
state: 4
station: 3
statu: 1
stature: 2
steadi: 1
steal: 1
stealthi: 2
step: 9
sterl: 20
sternli: 1
stick: 2
still: 28
stir: 3
stole: 3
stood: 20
stoop: 1
stop: 16
stori: 4
stout: 2
straight: 7
straightforward: 1
straightwai: 5
strain: 1
strait: 1
strand: 1
strang: 3
stranger: 1
strangest: 1
straw: 2
stream: 2
street: 1
strength: 2
stress: 1
stretch: 1
stricken: 1
strict: 1
strictest: 1
strife: 1
strike: 1
string: 1
strip: 1
strode: 1
stroke: 2
stroll: 8
strong: 1
strongli: 1
strove: 1
struck: 10
structure: 1
struggl: 3
stucco: 1
stuck: 1
studi: 5
studious: 1
stuff: 1
stumbl: 1
stumpi: 1
stupid: 4
sturdili: 1
style: 1
stylishli: 1
suav: 1
subdu: 2
subject: 6
submit: 2
substitut: 2
substitute: 1
substratum: 1
subtl: 1
subtleti: 1
succe: 1
succeed: 1
sudden: 4
suddenli: 13
suet: 2
suffer: 3
suffici: 2
suggest: 9
suit: 2
suitabl: 3
suitor: 2
sultan: 56
sultana: 14
summari: 1
summer: 1
summon: 2
sunbonnet: 1
sundai: 3
sunshine: 3
superflu: 1
superior: 2
supplement: 2
suppli: 1
support: 1
suppos: 7
suppose: 19
sure: 20
surpass: 1
surpris: 3
surprise: 6
suspect: 2
suspici: 1
suspicion: 5
swallow: 1
swear: 1
sweet: 2
sweetest: 1
swiftli: 2
swimmer: 1
swing: 1
switch: 2
switzerland: 2
swore: 1
sworn: 1
sympath: 3
sympathet: 4
sympathi: 9
syrian: 1
tabl: 13
tackl: 1
tact: 1
tail: 1
take: 44
taken: 2
talent: 1
talk: 31
tall: 4
task: 2
tast: 2
tax: 1
teapot: 1
tear: 4
tediou: 3
tell: 25
temper: 4
temporari: 1
tempter: 1
tender: 2
tenderheart: 1
tenderli: 1
tenet: 1
tenni: 9
term: 4
terrace: 5
terribl: 3
terror: 2
testifi: 1
text: 2
thank: 7
thee: 1
theme: 2
theori: 1
therefore: 11
thereon: 1
thereunto: 2
thereupon: 1
thick: 2
thicken: 1
thine: 1
thing: 24
think: 57
third: 3
thirti: 3
thoroughli: 1
though: 19
thought: 43
thoughtfulli: 1
thousand: 3
threat: 1
threaten: 1
three: 15
threshold: 1
threw: 3
thrill: 1
throat: 2
throne: 3
throughout: 2
throw: 1
thrown: 4
thrust: 1
thu: 12
thucydide: 1
thump: 1
thursdai: 1
thwart: 1
tide: 1
tighter: 1
till: 14
time: 30
timidli: 1
ting: 1
tini: 1
tint: 1
tire: 3
tiresome: 2
toast: 1
tobacconist: 2
togeth: 6
told: 32
toler: 2
tone: 18
tongu: 2
took: 46
topic: 1
tore: 3
torment: 1
torn: 1
toss: 3
total: 1
touch: 8
toward: 19
town: 3
track: 1
tragic: 4
train: 1
tranquil: 1
transform: 3
transgress: 1
transient: 1
transluc: 1
travel: 1
tread: 1
treasuri: 1
treat: 11
treatise: 2
treatment: 2
tree: 6
trembl: 1
tremend: 2
tress: 1
tri: 2
tribute: 2
trick: 1
trickl: 1
trifl: 3
triumph: 1
triumphant: 1
trix: 68
trope: 2
troubl: 8
troublesome: 1
trouser: 2
true: 17
truli: 2
trunk: 2
trust: 5
truth: 13
truthfulli: 1
try: 1
tuft: 3
tug: 1
turn: 45
tutor: 1
twelv: 2
twenti: 7
twice: 1
twist: 1
twixt: 2
type: 2
ugli: 6
ultim: 1
unabl: 3
unalter: 1
unasham: 1
unbound: 1
uncertainti: 1
uncharit: 1
uncommonli: 2
unconcernedli: 1
unconsci: 3
uncontrol: 1
undeceiv: 1
understand: 6
understood: 4
underw: 1
undesir: 1
undisguis: 1
undivid: 1
undo: 1
undoubtedli: 2
unduli: 1
unendur: 1
unev: 1
unexpectedli: 1
unfasten: 1
unfavor: 1
unforeseen: 1
unfortun: 2
ungentlemanli: 1
unhappi: 5
unimport: 1
union: 1
unit: 1
univers: 4
unjustli: 1
unkind: 2
unless: 14
unmake: 1
unmarri: 2
unmistak: 1
unnatur: 3
unornament: 1
unpalat: 1
unperceiv: 1
unpleas: 2
unreal: 1
unreason: 1
unrespons: 1
unsettl: 1
untidi: 1
unto: 1
untouch: 1
untru: 1
unwil: 1
unwise: 1
unwont: 1
unwritten: 1
upon: 21
uproar: 1
upset: 1
upstair: 6
urg: 1
urgent: 1
us: 16
useless: 1
usher: 2
usual: 3
utmost: 2
utter: 3
utterli: 2
vacant: 1
vagu: 2
vain: 4
valet: 2
valu: 1
valuabl: 1
vanish: 1
vaniti: 4
vari: 1
varieti: 2
variou: 1
vehement: 1
veil: 1
ventur: 3
venture: 1
veranda: 2
verifi: 1
version: 1
vex: 1
vexate: 1
vicar: 3
vicarage: 5
vice: 1
victim: 1
view: 9
viii: 2
villa: 1
village: 3
villain: 2
violent: 1
virtu: 4
virtuou: 1
visibl: 2
vision: 1
visit: 15
visitor: 1
vivaci: 1
vizier: 8
voic: 12
volume: 5
vouchsafe: 1
vulgarli: 1
wag: 1
wagstaff: 1
wai: 2
wail: 1
waist: 1
waistcoat: 1
wait: 10
waiter: 16
walk: 35
walker: 1
wand: 1
wander: 2
want: 26
warm: 5
warn: 1
wasn: 3
wast: 2
watch: 16
water: 2
wave: 3
waver: 3
wax: 1
weak: 2
weakli: 1
wealth: 3
wealthi: 2
weari: 1
wed: 5
wednesdai: 5
weed: 1
week: 10
weep: 3
weight: 2
welcome: 1
well: 58
went: 48
wentworth: 25
wept: 1
west: 1
westward: 1
whatev: 2
whatsoev: 4
wheel: 1
whenc: 1
whenev: 1
wherein: 1
whereon: 1
whereupon: 3
wherev: 2
wherewith: 2
whether: 13
whichev: 1
whisk: 1
whiski: 3
whisper: 11
whistl: 2
whit: 1
white: 4
whither: 1
whole: 9
wholesomest: 1
whose: 3
wick: 2
wicked: 1
wide: 1
wider: 2
widow: 5
wife: 39
wig: 2
will: 63
willow: 1
wimbledon: 1
win: 2
wind: 2
window: 16
wine: 1
wink: 2
wipe: 6
wisdom: 3
wise: 8
wiser: 2
wisest: 1
wish: 16
wist: 2
wit: 3
withdraw: 3
withdrawn: 1
withdrew: 3
within: 1
without: 19
witti: 1
wive: 29
woman: 21
womanli: 1
women: 10
wonder: 13
wonderingli: 1
wont: 1
woo: 3
wood: 3
word: 22
wore: 7
work: 8
workadai: 1
world: 14
worri: 1
wors: 5
worship: 1
worst: 1
worth: 1
worthi: 3
wound: 2
wrath: 1
wretch: 2
wring: 1
write: 9
writer: 1
written: 4
wrong: 5
wrote: 4
wynn: 14
yard: 4
yawn: 1
year: 14
yeomen: 1
yesterdai: 1
yield: 1
young: 29
younger: 1
youth: 6
