aaron: 1
ab: 1
abandon: 5
abati: 1
abbei: 1
abbess: 12
abbi: 2
abbot: 1
abide: 2
abil: 1
abl: 15
abode: 9
abra: 1
abraham: 21
abreast: 1
abroad: 2
absenc: 2
absolute: 2
abund: 3
abundantli: 3
abuse: 1
abyss: 2
accent: 3
accept: 8
access: 1
accid: 2
accident: 1
accompani: 8
accomplish: 5
accord: 4
accordingli: 3
account: 8
accur: 1
accuse: 1
ach: 4
achel: 11
acknowledg: 1
acorn: 3
acr: 1
across: 26
act: 2
action: 2
active: 1
ad: 7
adam: 2
adapt: 84
add: 1
addit: 1
address: 10
adieu: 1
adjoin: 2
admir: 15
admiringli: 1
admiss: 1
admit: 1
adolph: 4
adopt: 2
adorn: 4
advanc: 9
advantage: 2
adventur: 1
adventure: 10
adversari: 3
advice: 2
advis: 2
advoc: 1
aenea: 1
aeneu: 4
aesop: 2
aetolia: 1
afar: 5
afear: 3
affair: 1
affect: 2
affection: 1
afford: 2
afloat: 1
aforetime: 1
afraid: 16
afresh: 1
afternoon: 5
afterward: 13
ag: 9
agent: 1
agincourt: 1
agon: 1
agoni: 3
agre: 3
agreeabl: 2
agricultur: 1
aground: 1
ahead: 2
aid: 4
aigrett: 1
air: 2
ala: 21
alamo: 2
alarm: 8
albani: 2
albert: 12
alcott: 1
alden: 5
alert: 3
alexand: 2
alexandria: 2
alfr: 6
alice: 1
alight: 8
alike: 3
alive: 7
allei: 1
allen: 12
allingham: 1
allow: 11
allur: 1
alm: 1
almanac: 1
almighti: 3
almond: 3
almost: 10
aloft: 3
alone: 42
along: 33
alonzo: 3
aloud: 8
alreadi: 17
also: 27
altar: 5
alter: 1
altern: 1
although: 2
altogeth: 3
alwai: 40
amaz: 12
ambassador: 1
ambrosia: 2
amend: 1
america: 3
american: 30
amici: 1
amid: 1
amidst: 2
ammunit: 3
among: 58
amongst: 2
amount: 4
amus: 8
amuse: 1
amycla: 1
anacreon: 1
anagram: 1
anchor: 1
ancient: 10
andalusia: 1
andersen: 17
andi: 1
andrew: 4
anecdote: 3
anemone: 2
angel: 29
anger: 14
angri: 21
angrili: 5
anguish: 3
anim: 8
anniversari: 1
annoi: 3
announc: 5
annoy: 1
annual: 1
annul: 1
anoint: 1
anon: 8
anoth: 67
answer: 95
ant: 1
antagonist: 1
anthoni: 1
antic: 2
anticip: 1
anton: 1
antwerp: 2
anvil: 3
anxieti: 2
anxiou: 3
anxious: 3
anybodi: 4
anyth: 16
anywhere: 2
apart: 4
apollo: 20
apostl: 2
appar: 5
appear: 38
append: 2
appl: 37
appleton: 1
appli: 1
applic: 1
appoint: 5
appreci: 1
apprehend: 1
apprehens: 1
apprentice: 1
approach: 15
appropri: 3
approv: 1
april: 8
apron: 3
arachn: 13
arbor: 3
arch: 8
archbishop: 4
archer: 1
archive: 1
argo: 1
argument: 1
aright: 1
arimathea: 3
arise: 2
arm: 41
armi: 20
armor: 3
armstrong: 2
arnold: 2
aroma: 1
arose: 14
around: 31
arous: 5
arrai: 3
arrang: 4
arrest: 2
arriv: 15
arrive: 2
arrow: 9
art: 2
articl: 1
artifici: 1
artilleri: 1
artisan: 1
artist: 1
ascend: 8
ascent: 1
asham: 6
ashore: 1
aside: 5
ask: 67
asleep: 26
aspen: 8
assail: 2
assault: 3
assembl: 8
assent: 2
assign: 3
assist: 6
associ: 2
assume: 1
assur: 2
assuredli: 1
astir: 1
astonish: 7
astronom: 1
astronomi: 1
athen: 1
athena: 6
athlet: 1
athlete: 2
atmosphere: 1
atone: 1
attack: 14
attempt: 9
attend: 10
attent: 5
attic: 3
attir: 2
attitude: 1
attribut: 1
audaci: 1
audienc: 1
august: 1
aulnoi: 1
aunt: 5
aureol: 1
austin: 5
author: 3
autumn: 11
avail: 1
avalon: 4
avarici: 2
aveng: 1
avenu: 2
avers: 1
avert: 1
avoid: 3
awai: 153
await: 9
awake: 4
awaken: 4
awhile: 2
awkward: 1
awl: 2
awoke: 8
babe: 5
babi: 28
back: 88
backward: 4
backwood: 1
backwoodsmen: 1
bacon: 5
bade: 10
badg: 1
badli: 1
baffl: 2
bag: 1
bai: 2
bailei: 6
bake: 7
balaam: 3
balanc: 1
balconi: 1
baldwin: 9
bale: 1
balfour: 1
ball: 9
ballad: 1
balmi: 1
balsam: 1
balthazar: 6
baltimore: 2
band: 12
bandage: 1
bang: 2
banish: 2
bank: 8
banner: 11
bannock: 4
banquet: 2
bar: 2
barb: 1
bare: 18
barefoot: 2
bargain: 2
bark: 5
barlei: 15
barn: 2
barren: 2
baseboard: 1
basket: 10
bat: 1
batch: 1
bath: 2
batter: 1
batteri: 3
battl: 18
battlefield: 1
bauci: 13
bawl: 2
bayonet: 1
be: 5
beach: 1
beacon: 1
beak: 10
beam: 10
bean: 7
bear: 30
beard: 2
bearer: 3
bearskin: 1
beast: 15
beat: 17
beaten: 8
beauteou: 1
beauti: 91
became: 41
beckon: 2
become: 23
bed: 3
bede: 3
bedew: 1
bedside: 4
bee: 5
beech: 1
beechwood: 1
beet: 1
beetl: 5
befal: 1
befit: 1
befriend: 1
beg: 14
began: 70
beggar: 3
begin: 10
behavior: 2
beheld: 7
behind: 28
behold: 18
beholden: 1
believ: 22
bell: 4
bellow: 2
belong: 6
belov: 7
belt: 1
bemoan: 1
bench: 5
bend: 4
beneath: 19
benefactor: 1
benefic: 1
benefit: 3
benevol: 3
benign: 1
benjamin: 1
bent: 9
benumb: 1
berri: 8
berth: 1
beset: 1
beside: 17
besieg: 1
besought: 2
best: 26
bestow: 2
bethink: 1
bethlehem: 7
betoken: 1
betsi: 7
better: 22
betti: 1
betwixt: 2
beverage: 2
bewild: 3
bewilderedli: 1
bewitch: 1
beyond: 6
bibl: 4
bid: 7
bidden: 2
bier: 1
big: 1
bigger: 1
bill: 16
billi: 1
billow: 1
bind: 2
biographi: 1
birch: 12
bird: 181
birth: 3
birthdai: 14
bishop: 2
bit: 4
bite: 11
bitter: 4
bitterli: 4
black: 23
blackbird: 3
blacken: 2
blacksmith: 2
blade: 10
blame: 2
blank: 2
blanket: 1
blast: 3
blaze: 7
bleak: 2
bleed: 1
bless: 21
blessest: 1
blest: 1
blew: 4
blight: 2
blith: 1
block: 7
blond: 1
blood: 19
bloodthirsti: 1
bloom: 18
blossom: 14
blossomi: 1
blot: 3
blow: 15
blown: 1
blue: 37
bluebird: 9
blueness: 1
bluer: 1
blush: 6
board: 7
boast: 4
boat: 9
bobcat: 1
bodi: 33
boi: 45
boil: 6
boiler: 1
bold: 3
bolt: 5
bomb: 1
bombard: 2
bonbon: 1
bondage: 1
bone: 5
bonfire: 1
book: 79
bookcase: 2
boot: 1
booti: 2
border: 9
bore: 17
born: 17
borrow: 4
bosom: 4
boston: 6
both: 34
bottl: 1
bottom: 3
bottomless: 1
bough: 14
bought: 3
boulder: 1
bound: 10
boundless: 2
bounteou: 1
bounti: 1
bow: 10
bowl: 1
box: 1
boyesen: 2
boyhood: 4
bracelet: 1
braddock: 1
bradford: 1
bradlei: 1
bragg: 2
braid: 1
branch: 39
brand: 2
brass: 2
brave: 20
braver: 1
braveri: 5
bravest: 1
brawni: 2
bread: 32
breadth: 2
break: 18
breakfast: 5
breakneck: 1
breast: 16
breastwork: 1
breath: 19
breathless: 1
breck: 1
bred: 1
bree: 2
breez: 16
brew: 1
bride: 5
bridegroom: 1
bridg: 3
bridl: 3
brien: 1
brier: 3
brigade: 4
bright: 40
brighten: 1
brighter: 4
brightest: 2
brightli: 7
brillianc: 1
brilliant: 3
brim: 1
bring: 51
bringer: 1
brink: 3
brinker: 1
briskli: 1
britain: 6
british: 12
broad: 21
broaden: 1
broke: 12
broken: 18
brokenli: 1
brood: 1
brook: 14
brooklyn: 1
broom: 2
brother: 65
brotherli: 1
brought: 43
brow: 3
brown: 37
brownel: 1
brows: 1
bruis: 2
brunhild: 1
brush: 2
brushwood: 2
bryant: 8
bubbl: 3
buckl: 1
buckskin: 1
bud: 4
buff: 1
buffalo: 1
build: 16
builder: 3
built: 14
bulb: 3
bull: 3
bullet: 5
bulli: 1
bump: 1
bunch: 3
bundl: 5
bung: 1
bunker: 2
buoi: 1
burden: 8
burg: 4
burgess: 1
buri: 8
burial: 2
burn: 26
burnish: 1
burnt: 5
burrough: 7
burst: 14
bush: 13
busi: 14
busiest: 1
butcher: 1
butter: 1
buttercup: 1
butterfli: 35
button: 5
buttonhole: 1
buyer: 1
buzz: 2
bypath: 1
bystand: 1
cabbage: 14
cabin: 3
cabot: 5
cage: 9
cain: 1
caiu: 3
cake: 11
california: 1
call: 68
calm: 8
calmli: 1
calydonian: 1
calypso: 1
came: 223
camel: 1
camera: 3
camp: 24
campaign: 3
campbel: 2
canaan: 1
canaanite: 1
canada: 2
canari: 1
candl: 9
cannili: 1
cannon: 2
cannonade: 1
canst: 3
canteen: 6
canterburi: 1
canva: 1
canyon: 15
cap: 1
capac: 1
caper: 1
capit: 9
captain: 19
captive: 7
captur: 3
capture: 3
card: 4
cardboard: 1
care: 33
career: 4
carefulli: 15
careless: 1
caress: 5
cari: 2
caricature: 1
carl: 5
carniv: 2
carol: 5
carolina: 1
carolyn: 1
carpent: 5
carpet: 2
carri: 74
carriag: 7
carrol: 1
carrot: 1
cart: 3
carv: 1
case: 7
casement: 1
cash: 1
cask: 4
casket: 6
cast: 12
castile: 1
castilian: 3
castl: 12
cat: 11
catapult: 1
cataract: 2
catch: 9
catcher: 1
caterpillar: 32
cattl: 4
caught: 13
caus: 18
causeth: 1
cavalri: 1
cave: 10
cavern: 7
caviti: 1
caxton: 3
ceas: 13
cedar: 1
ceil: 3
celebr: 9
celesti: 1
celia: 2
celt: 1
celti: 1
celtic: 3
cent: 3
centenni: 1
center: 1
centuri: 1
ceremoni: 2
cert: 1
certain: 16
certainli: 8
chain: 4
chair: 13
chaldea: 1
challeng: 1
chamber: 11
champion: 4
champlain: 2
chanc: 8
chang: 20
channel: 1
chant: 1
chapel: 2
chapter: 4
charact: 3
charg: 7
chariot: 1
chariti: 1
charl: 14
charm: 7
charter: 1
chase: 7
chat: 1
chattanooga: 1
chatter: 3
check: 2
checker: 1
cheek: 13
cheer: 11
cheerfulli: 2
cheerili: 1
chees: 1
cherish: 2
cherri: 3
chesapeak: 1
chest: 5
chestnut: 1
chicago: 1
chick: 1
chicken: 1
chief: 7
chiefli: 1
chilblain: 1
child: 112
children: 102
chill: 3
chime: 5
chimnei: 7
china: 1
chinese: 2
chirp: 2
chivalr: 1
chivalri: 1
choic: 4
choicest: 1
choir: 1
choke: 4
choos: 6
chop: 5
chore: 1
choru: 1
chose: 4
chosen: 4
christ: 23
christian: 17
christma: 92
christmastide: 1
christoph: 31
chronicl: 1
chrysali: 1
chum: 1
chunk: 1
church: 19
churlish: 2
churlishli: 1
circl: 6
circumst: 1
citi: 46
citizen: 5
civil: 7
clack: 5
clad: 13
clai: 3
claim: 5
clamber: 1
clamor: 1
clap: 3
clara: 1
clari: 2
clash: 1
clasp: 4
clau: 3
claudiu: 1
claw: 2
clean: 10
clear: 20
clearanc: 4
clearli: 1
cleav: 1
cleft: 3
clemati: 5
clerk: 2
cleveland: 2
clever: 3
cleverest: 1
click: 4
client: 2
cliff: 3
climb: 12
cling: 2
clinton: 1
clip: 1
cloak: 2
clock: 7
clockmak: 1
clod: 1
cloister: 2
close: 42
closer: 1
clot: 1
cloth: 23
cloud: 31
club: 3
clue: 1
clump: 1
clumsi: 1
clung: 1
cluster: 7
clyti: 6
coach: 11
coal: 4
coast: 3
coat: 17
coax: 4
cobbl: 1
cobbler: 12
cobweb: 1
cock: 1
cocoon: 1
coffin: 5
coil: 1
coin: 2
cold: 50
colder: 1
coldli: 1
colewort: 1
collater: 4
collect: 3
collector: 1
collier: 1
cologn: 8
colonel: 10
coloni: 15
colonist: 1
color: 30
colt: 5
columbine: 2
columbu: 54
column: 12
comb: 1
combat: 1
come: 181
comer: 1
comest: 2
comfort: 17
command: 28
commemor: 1
commenc: 1
commiss: 4
commissari: 1
commit: 2
committe: 6
common: 6
commun: 2
compani: 46
companion: 15
compar: 2
compare: 1
compass: 3
compel: 3
complain: 9
complaint: 4
complet: 3
complete: 2
compos: 1
composure: 1
comrade: 15
conceal: 3
conceit: 3
conceiv: 2
concept: 1
concern: 4
concert: 1
conclus: 1
concrete: 1
condemn: 2
condens: 2
condit: 6
conduct: 6
cone: 2
confeder: 16
confederaci: 2
confer: 2
confess: 2
confessor: 2
confid: 4
confin: 1
confirm: 2
conflict: 2
confus: 10
congress: 6
connecticut: 3
conner: 1
connoisseur: 2
connor: 2
conquer: 4
conqueror: 2
conquest: 3
conscienc: 3
consciou: 1
conscious: 1
conscript: 1
consent: 5
consid: 4
consider: 2
consign: 1
consist: 4
conspicu: 1
constant: 2
constantine: 3
constantinopl: 1
constantli: 1
constel: 1
construct: 1
consult: 1
consum: 1
contagi: 1
contain: 4
contend: 1
content: 11
contentedli: 1
contest: 1
contin: 1
continent: 2
continu: 26
contrast: 1
contribut: 1
control: 2
convent: 24
convers: 11
convict: 2
convinc: 2
cook: 12
cool: 6
copi: 2
copper: 2
copyright: 8
coral: 1
cord: 1
cordelia: 1
cordova: 1
coriolanu: 13
corioli: 1
corn: 48
cornelia: 6
corner: 12
cornfield: 6
cornwal: 1
corp: 2
corpor: 11
correct: 1
cosett: 1
cost: 1
costli: 1
cottage: 18
cotton: 1
couch: 6
cough: 3
couldst: 1
council: 1
counsel: 6
count: 27
counten: 6
countless: 1
countri: 40
countrymen: 2
countryside: 1
coupl: 5
courage: 14
cours: 14
court: 22
courteou: 1
courteous: 1
courtyard: 6
cousin: 1
cover: 47
coward: 3
cowslip: 1
coyn: 2
crab: 2
crack: 16
crackl: 2
cradl: 5
craft: 1
cram: 1
cramp: 1
crane: 1
crash: 1
crave: 3
crawford: 7
crawl: 6
creak: 1
creami: 1
creat: 1
creation: 1
creative: 1
creature: 21
credit: 1
creek: 6
creep: 9
crept: 10
cress: 1
crest: 3
crevice: 1
crew: 8
cri: 103
crime: 1
crimson: 7
crisi: 1
crisp: 3
critic: 1
crocuse: 1
croon: 1
crop: 3
cross: 21
crossli: 1
crouch: 1
crow: 3
crowd: 6
crown: 15
crownest: 1
cruel: 5
cruelli: 1
cruelti: 2
crumb: 6
crumbl: 1
crush: 2
crutch: 2
cry: 11
crystal: 2
cub: 1
cubit: 1
cuckoo: 26
cucumb: 1
cuish: 1
culmin: 1
cultiv: 3
cumbersome: 1
cun: 3
cunningham: 3
cuor: 1
cup: 3
cupboard: 1
cupid: 12
curdl: 1
cure: 2
curiou: 12
curious: 1
curl: 6
current: 2
curtain: 5
curti: 1
custom: 10
cut: 2
cuthbert: 7
cutter: 14
daffodil: 1
dagger: 3
dai: 68
daili: 12
dainti: 3
daintili: 1
daisi: 1
dale: 2
dalla: 2
dam: 1
damag: 1
dame: 2
damp: 4
danc: 26
dandelion: 1
danger: 7
daphn: 8
dare: 12
darest: 1
dark: 38
darken: 1
darker: 1
darl: 2
dart: 5
darton: 3
dash: 3
dastardli: 1
date: 6
daub: 1
daughter: 25
davi: 1
david: 13
dawn: 12
daybreak: 3
daylight: 4
dazzl: 3
dead: 21
deadli: 1
deafen: 1
deal: 9
dealer: 1
dealt: 2
dear: 28
dearest: 5
death: 25
debate: 2
debt: 1
debtor: 1
decatur: 1
deceas: 1
deceit: 3
deceiv: 6
decemb: 4
decent: 1
decid: 8
decide: 3
decis: 2
deck: 8
declar: 12
declare: 1
decor: 3
decre: 2
dedic: 2
deed: 28
deem: 1
deep: 34
deepen: 2
deeper: 3
deepest: 1
deepli: 5
deer: 5
defeat: 1
defend: 8
defens: 5
defenseless: 2
defer: 1
defi: 3
defianc: 2
defici: 1
deftli: 1
degre: 4
deianira: 4
delai: 5
deleg: 1
deliber: 1
delic: 9
delici: 8
delight: 24
delightedli: 1
delightfulli: 1
deliv: 5
deliver: 1
delphi: 1
deluge: 1
demand: 7
demeanor: 1
demet: 2
demon: 1
demonstr: 1
den: 1
deni: 1
denial: 1
denounc: 1
dens: 3
depart: 13
departure: 1
depend: 5
deposit: 1
depth: 4
deputi: 4
descend: 7
descent: 1
describe: 1
desert: 4
deserv: 6
design: 4
desir: 9
desire: 9
desirest: 3
desol: 1
despair: 5
desper: 2
destin: 1
destini: 3
destitute: 1
destroi: 6
destruct: 1
detail: 1
detain: 3
detect: 1
determin: 9
detest: 1
deutsch: 2
device: 1
devil: 13
devise: 1
devolv: 2
devot: 2
devote: 1
devour: 3
dew: 1
dewdrop: 3
dewi: 1
di: 19
diadem: 1
diamet: 1
diamond: 4
diari: 1
dice: 2
dicken: 6
dickinson: 3
didst: 2
diego: 5
differ: 8
difficult: 3
difficulti: 1
diffid: 1
dignifi: 1
digniti: 3
dilig: 4
dine: 3
dinner: 5
direct: 8
directli: 3
director: 1
dirti: 2
disabl: 1
disappear: 10
disappoint: 4
disbeliev: 1
disc: 1
discern: 1
discharg: 3
disciplin: 1
disconcert: 1
discont: 10
discourag: 2
discourage: 1
discours: 1
discov: 16
discoveri: 1
discuss: 3
disdain: 3
disdainfulli: 1
disembark: 1
disgrace: 1
disguis: 1
dish: 3
dishearten: 1
disk: 1
dismai: 3
dismiss: 1
dismount: 1
disobei: 1
dispatch: 1
displai: 2
displeas: 1
dispos: 1
disposit: 3
disput: 2
dispute: 2
dissatisfi: 1
dissolv: 3
distaff: 4
distanc: 7
distant: 7
distil: 1
distinguish: 2
distraught: 1
distress: 1
distribute: 1
disturb: 6
ditch: 4
dive: 1
diver: 3
divid: 2
divide: 2
divine: 7
divis: 2
dizzi: 1
doctor: 2
document: 1
dodg: 2
dog: 5
doll: 3
dollar: 3
dolli: 1
dolphin: 1
domin: 1
dominion: 3
done: 37
donkei: 1
donor: 1
doodl: 1
doom: 4
door: 94
doorkeep: 1
doorstep: 1
doorwai: 4
dost: 12
doth: 2
doubl: 3
doublet: 2
doubt: 8
dough: 2
dougla: 1
dove: 19
downi: 2
downstair: 5
downward: 2
dowri: 4
doze: 1
drag: 9
draggl: 1
dragon: 5
drain: 2
drake: 2
dramat: 1
drank: 4
drape: 1
draught: 1
draw: 12
drawbridg: 1
drawn: 11
dread: 6
dreadfulli: 1
dream: 20
dreamt: 1
dreari: 3
drench: 1
dress: 33
drew: 25
dri: 6
drink: 15
drinker: 1
drip: 2
dritt: 2
drive: 8
driven: 3
driver: 1
droop: 7
drop: 28
drought: 4
drove: 10
drown: 1
drudg: 1
drug: 1
drum: 12
drummer: 8
drumstick: 1
drunk: 1
dryad: 8
duck: 9
duke: 2
dull: 5
dumb: 1
dumpi: 10
duncan: 1
duquesn: 1
duski: 2
dust: 5
dusti: 2
dutch: 1
dutchman: 1
duti: 8
dutton: 4
dwarf: 4
dwell: 7
dwelt: 8
dy: 11
dye: 1
dyer: 2
dyke: 4
eager: 5
eagerli: 5
eagl: 19
ear: 22
earl: 1
earli: 25
earliest: 2
earn: 6
earth: 68
earthen: 1
earthli: 2
eas: 4
easi: 5
easier: 2
easili: 4
east: 11
easter: 8
eastern: 2
eastward: 2
eat: 4
eaten: 6
ebook: 1
echo: 17
eddi: 9
eden: 2
edg: 4
edict: 1
edinburgh: 3
editor: 1
educ: 1
edward: 1
edwin: 1
effect: 1
effort: 6
egg: 17
eggleston: 1
egypt: 3
ei: 2
eight: 7
eighteen: 1
eighth: 3
eighti: 3
either: 7
elaps: 1
elate: 2
elder: 5
elderli: 1
eldest: 6
elect: 4
eleg: 1
element: 2
elev: 1
eleven: 1
eleventh: 2
eliot: 1
elizabeth: 6
ellsworth: 6
elm: 1
elmer: 1
eloqu: 1
els: 13
elv: 25
embark: 1
embassi: 1
ember: 2
emblazon: 1
embrac: 2
embrasure: 1
embroid: 2
emerald: 1
emerg: 1
emili: 2
emin: 2
emot: 1
emperor: 21
emphat: 2
empire: 3
emploi: 1
employ: 3
empti: 8
enabl: 5
encamp: 2
enchant: 3
enclose: 1
encount: 3
encourag: 9
encourage: 2
end: 3
endear: 1
endeavor: 3
endeth: 1
endless: 2
endow: 1
endure: 4
enemi: 19
energi: 2
enfold: 1
engag: 9
engage: 1
engend: 1
engine: 7
england: 10
english: 17
enjoi: 7
enjoy: 1
enkindl: 1
enlist: 2
enorm: 1
enough: 30
enrichest: 1
enshroud: 1
entangl: 1
enter: 22
enterprise: 8
entertain: 8
enthusiasm: 2
entire: 6
entitl: 2
entranc: 5
entreat: 4
entreati: 4
envelop: 1
envi: 3
enviou: 1
enwrap: 1
epoch: 1
equal: 4
equip: 1
erect: 4
ernest: 2
ernestine: 5
errand: 3
erst: 1
erupt: 1
escap: 8
escape: 3
especi: 2
espi: 1
establish: 1
esten: 2
etern: 2
ethan: 3
ethic: 1
europe: 4
evacu: 1
even: 83
event: 2
ever: 48
evergreen: 2
everi: 83
everybodi: 2
everydai: 1
everyth: 15
everywhere: 5
evid: 5
evil: 13
evildo: 1
evolut: 1
ew: 5
exact: 1
exactli: 1
exalt: 2
examin: 2
examine: 1
exampl: 1
exceed: 2
exceedingli: 1
excel: 1
except: 12
excit: 7
excitedli: 1
exclaim: 13
exclud: 2
execut: 3
exercis: 1
exercise: 1
exert: 2
exhale: 1
exhaust: 4
exhibit: 1
exil: 1
exile: 4
expans: 1
expect: 6
expedit: 4
expel: 1
expend: 1
expens: 2
experi: 4
experienc: 1
explain: 6
exploit: 1
explor: 2
explos: 4
expos: 8
expose: 1
express: 6
exquisite: 2
extend: 3
extens: 1
extent: 1
extra: 1
extraordinari: 3
extrem: 1
extreme: 2
extric: 1
exult: 1
exultantli: 1
ey: 72
eyelid: 1
fabl: 16
face: 47
fact: 4
fade: 6
fagot: 1
fail: 5
faint: 6
fainter: 3
fair: 19
fairest: 2
fairi: 75
fairli: 2
faith: 14
faithfulli: 1
falcon: 2
fall: 23
fallen: 16
fallest: 1
fals: 2
fame: 10
famili: 17
familiar: 2
familiarli: 1
famine: 2
famou: 11
fan: 1
fanci: 6
fantast: 1
fare: 2
farewel: 14
farlei: 1
farm: 6
farmer: 8
farther: 10
farthest: 1
farwel: 2
fascin: 1
fashion: 9
fast: 46
fasten: 2
faster: 2
fat: 1
fatal: 2
fate: 8
father: 61
fathom: 1
fatigu: 4
fatter: 1
fault: 4
favor: 10
favorite: 7
favourite: 1
fear: 32
fearest: 1
fearfulli: 1
fearless: 2
feasibl: 1
feast: 28
feat: 1
feather: 12
feature: 1
februari: 12
feder: 6
federigo: 1
feebl: 3
feebli: 1
feed: 9
feel: 21
feet: 51
felix: 1
fell: 70
fellow: 22
felt: 22
fenc: 1
ferdinand: 2
fergu: 4
fern: 1
fernandez: 2
fernando: 1
feroci: 1
fervent: 1
festiv: 5
fetch: 11
feudal: 1
fever: 1
field: 50
fiend: 1
fierc: 15
fieri: 1
fife: 2
fifer: 4
fifteen: 1
fifth: 3
fifti: 7
fig: 1
fight: 17
figure: 4
file: 1
fill: 44
final: 4
finch: 1
find: 52
fine: 21
finer: 2
fineri: 2
finest: 3
finger: 15
finish: 8
fir: 1
fire: 96
firelock: 2
fireman: 1
firemen: 3
fireplace: 6
fireside: 3
firewood: 2
firm: 6
firmament: 3
first: 111
fish: 8
fist: 1
fit: 1
five: 23
fix: 6
flag: 35
flagship: 1
flail: 2
flake: 3
flame: 18
flander: 2
flap: 3
flare: 2
flash: 4
flat: 1
flatter: 5
flatteri: 4
flaw: 1
flax: 2
fled: 14
flee: 5
fleec: 3
fleeci: 1
fleest: 1
fleet: 2
flesh: 2
flew: 48
fli: 3
flicker: 1
flight: 5
flinch: 1
fling: 2
flitter: 1
float: 8
flock: 8
flood: 3
floor: 11
florenc: 2
flori: 1
flour: 2
flourish: 1
flow: 9
flower: 100
flowercup: 1
floweret: 1
floweri: 2
flown: 9
flung: 5
flush: 2
flutter: 8
fly: 16
flyleaf: 3
foam: 3
focu: 8
foe: 2
fold: 8
fole: 1
foliag: 4
folk: 33
folklore: 1
folli: 1
follow: 49
fond: 7
food: 36
fool: 5
foolish: 6
foot: 14
footnote: 12
footstep: 3
forag: 3
forbade: 2
forbid: 1
forbidden: 2
forc: 12
ford: 4
forebode: 1
forehead: 5
foreign: 1
foreman: 4
foreseen: 1
forest: 57
foretold: 1
forev: 11
forevermore: 1
forg: 4
forget: 8
forgive: 4
forgot: 14
forgotten: 11
fork: 2
form: 19
former: 6
formerli: 2
forsake: 2
forsaken: 2
fort: 31
forth: 33
forthwith: 1
forti: 2
fortun: 2
fortune: 10
forward: 21
fought: 6
found: 71
foundate: 1
founden: 1
fountain: 2
four: 18
fourpenc: 1
fourteen: 2
fourth: 10
fowler: 6
fragranc: 4
fragrant: 5
frai: 1
frame: 2
framework: 1
franc: 6
franci: 6
franciscan: 1
francoi: 2
frankincens: 2
franklin: 1
frantic: 1
franz: 4
fraser: 2
fraught: 1
frederick: 1
fredericksburg: 3
free: 9
freeli: 1
freer: 1
freez: 1
french: 1
frequent: 1
fresh: 19
freshen: 1
fresher: 1
fret: 2
friar: 7
fridai: 3
friedrich: 7
friend: 61
friendli: 6
friendship: 1
fright: 5
frighten: 12
frill: 1
fring: 1
frock: 2
frolic: 1
front: 13
frontier: 1
frost: 4
frosti: 1
frown: 4
frozen: 4
frugal: 1
fruit: 40
fruitless: 3
fugit: 1
fulfil: 3
full: 49
fulli: 4
fumbl: 1
fund: 1
funer: 1
funni: 7
furi: 3
furiou: 1
furious: 2
furnace: 3
furnish: 3
furri: 1
furrow: 2
furthermore: 1
furtive: 1
future: 5
fuzzi: 1
gad: 1
gain: 7
gallah: 3
gallant: 3
gallantli: 1
gallantri: 1
gallop: 1
gambol: 1
game: 7
gape: 1
garb: 2
garbage: 1
garcia: 2
garden: 48
garment: 14
garnish: 1
garrison: 6
gash: 1
gasp: 1
gate: 13
gather: 35
gatti: 4
gaug: 1
gaul: 1
gaunt: 1
gave: 57
gayli: 1
gaze: 27
gees: 16
gem: 4
gener: 53
generos: 2
gentl: 14
gentleman: 3
gentlemen: 6
gentler: 1
gentli: 8
genuin: 1
geograph: 1
georg: 35
german: 22
gesta: 7
gesture: 2
get: 2
ghostli: 2
giant: 8
gift: 27
gigant: 1
gilchrist: 1
gild: 2
gilder: 1
gilt: 1
gingerbread: 1
girdl: 1
girl: 59
give: 62
given: 25
giver: 1
givest: 1
glad: 14
gladden: 2
glade: 3
gladli: 4
gladsome: 1
glanc: 5
glare: 3
glasgow: 3
glass: 9
glassi: 1
glastonburi: 3
gleam: 4
glee: 2
glib: 1
glide: 3
glimps: 2
glisten: 5
glitter: 8
gloom: 4
gloomi: 6
glori: 7
glorifi: 2
gloriou: 6
glorious: 1
glove: 1
glow: 10
gnarl: 3
gnaw: 2
go: 32
goat: 2
goblin: 7
god: 11
goddess: 12
godfath: 1
godless: 1
goe: 7
goeth: 1
gold: 57
golden: 49
gone: 48
good: 149
goodli: 3
goos: 9
gooseberri: 1
gorgeou: 2
gossam: 1
gossip: 1
gourd: 1
govern: 3
governor: 4
gown: 3
grace: 9
gracieus: 1
graciou: 3
gracious: 1
grade: 46
gradual: 4
grai: 11
grail: 3
grain: 10
granada: 3
grand: 5
grandchildren: 1
grander: 2
grandeur: 5
grandfath: 4
grandli: 1
grandmoth: 11
granni: 1
grant: 7
grape: 3
grasp: 10
grass: 24
grasshopp: 7
grate: 5
gratefulli: 2
gratifi: 1
gratitude: 1
grave: 16
graviti: 1
graybeard: 1
great: 162
greater: 10
greatest: 13
greatli: 11
greedi: 9
greek: 7
green: 76
greeneri: 1
greenwich: 1
greenwood: 1
greet: 9
gretchen: 1
grew: 75
greyhound: 1
griddl: 1
grief: 12
grierson: 4
griev: 6
grievanc: 1
grievou: 2
grievous: 1
griffin: 1
grimm: 19
grip: 3
groan: 5
groov: 1
gross: 3
ground: 53
group: 1
grove: 4
grow: 32
growl: 1
grown: 13
growth: 2
grudg: 2
grudgingli: 1
gruffli: 6
grumbl: 5
grumpi: 1
guanahani: 1
guard: 11
guardian: 7
guerber: 3
guess: 2
guest: 17
guid: 6
guilti: 3
guinea: 1
guis: 1
gull: 2
gulliv: 1
gun: 2
gunpowd: 5
gurgl: 2
gush: 3
gutenberg: 1
habili: 1
habit: 2
hack: 1
hade: 4
hadst: 1
hail: 3
hair: 26
halcyon: 1
half: 23
halfwai: 1
hall: 17
hallow: 2
halloween: 4
halt: 1
ham: 1
hamburg: 1
hammer: 8
hampshire: 1
han: 14
hancock: 1
hand: 117
handbil: 2
handiwork: 1
handl: 2
handmaid: 2
handmaiden: 1
handsome: 7
hang: 16
hansel: 39
happen: 28
happi: 46
happier: 1
happiest: 2
happili: 4
har: 1
harbor: 2
hard: 30
harder: 2
hardest: 1
hardli: 13
hare: 7
harebel: 1
harm: 2
harp: 3
harri: 4
harriet: 4
harsh: 1
hart: 4
hartford: 1
harvest: 32
hase: 1
hast: 17
hasten: 19
hasti: 2
hastili: 4
hatchet: 7
hate: 5
hath: 3
haughti: 1
haughtili: 1
haunt: 1
hawthorn: 7
hazelnut: 2
head: 97
headlong: 1
headquart: 1
heal: 7
health: 1
heap: 7
hear: 25
heard: 76
heart: 73
heartbroken: 1
hearted: 1
hearth: 11
hearti: 3
heartili: 2
heartless: 1
heat: 9
heathen: 8
heav: 1
heaven: 25
heavi: 14
heavili: 2
hebe: 1
hedg: 4
heed: 4
heedless: 4
heel: 2
height: 5
heir: 1
held: 22
helen: 25
heliotrope: 3
hell: 1
helmet: 2
help: 34
helpless: 2
henc: 2
henceforth: 4
henri: 17
heracl: 1
herb: 9
hercule: 18
herm: 1
hermit: 4
hero: 28
herod: 2
heroic: 7
heroism: 1
heron: 1
herr: 1
hesit: 3
hessian: 1
hew: 3
hewer: 1
hewn: 1
hexham: 2
hiawatha: 3
hidden: 9
hide: 13
hideou: 1
higginson: 2
high: 30
higher: 15
highest: 16
highland: 1
highli: 1
hight: 5
highwai: 2
hildesheim: 3
hill: 43
hillmen: 1
hillock: 3
hillside: 3
hind: 2
hindranc: 1
hindu: 2
hip: 3
hire: 3
hiss: 2
histor: 6
histori: 13
historian: 1
hither: 8
hitherto: 1
hoar: 1
hoars: 1
hobbl: 1
hobgoblin: 1
hofu: 15
holbrook: 9
hold: 20
holdeth: 1
hole: 21
holi: 16
holidai: 16
holland: 1
holli: 1
hollow: 7
holm: 1
home: 69
homemade: 1
homeward: 5
honei: 5
honest: 6
honesti: 1
honeycomb: 1
honor: 20
hood: 4
hoodoo: 1
hoof: 1
hooker: 1
hop: 4
hope: 26
hopefulli: 1
hopeless: 1
hopelessli: 1
hopper: 1
horace: 5
horizon: 5
horn: 14
hornet: 1
horribl: 3
horror: 6
hors: 30
horsemen: 1
hose: 2
hospit: 10
host: 9
hostil: 3
hostile: 2
hottest: 1
hound: 1
hour: 36
hous: 102
household: 18
housekeep: 1
housewife: 23
hover: 6
howel: 2
howev: 19
howl: 2
huddl: 1
huelva: 1
hug: 1
huge: 24
hugh: 3
hugo: 1
hum: 5
human: 16
humbl: 10
humil: 1
humor: 4
hundr: 22
hung: 17
hunger: 12
hungri: 14
hunt: 11
hunter: 1
hurl: 4
hurrah: 3
hurri: 23
hurricane: 1
hurt: 4
husband: 23
hush: 3
husk: 3
hussi: 1
hyacinthu: 8
hydra: 1
hymn: 2
icaru: 1
idea: 4
idl: 9
ill: 1
illinoi: 4
illumin: 2
illustr: 2
illustri: 2
image: 6
imageri: 2
imagin: 3
imaginari: 1
imagine: 3
imit: 4
immedi: 14
immens: 1
immort: 6
imp: 1
impati: 4
impertin: 2
impetu: 1
impiou: 1
implement: 1
implor: 4
import: 9
imposs: 5
impress: 2
imprint: 1
improv: 1
improve: 1
impuls: 1
incens: 2
inch: 4
incid: 5
incit: 1
inclin: 2
inclose: 1
includ: 2
inclus: 2
increas: 6
incredul: 1
incur: 1
inde: 24
indemn: 1
independ: 14
index: 2
india: 2
indian: 40
indic: 3
indiffer: 2
indign: 2
indignantli: 1
indistinctli: 1
industri: 5
infant: 1
infern: 1
inflict: 1
influenc: 1
inform: 5
ingratitude: 1
inhabit: 9
inhal: 1
inherit: 1
inhospit: 1
initi: 1
injur: 2
injure: 2
inlet: 1
inner: 2
innkeep: 1
innumer: 1
inquir: 7
inscribe: 1
insect: 3
inside: 7
insincere: 1
insist: 1
insol: 1
insomuch: 2
inspir: 2
instanc: 2
instant: 4
instantli: 14
instead: 16
instinct: 2
instruct: 1
instrument: 2
insult: 3
intellig: 1
intend: 8
intens: 2
intent: 7
inter: 1
intercede: 1
interest: 7
intertwin: 1
interview: 2
intrench: 1
introduc: 3
introduct: 1
invad: 1
invari: 2
invis: 3
invit: 5
invite: 2
iolco: 1
iron: 8
iroquoi: 8
irresist: 2
irrig: 3
irv: 14
isabella: 5
isl: 4
island: 13
israel: 2
issu: 1
itali: 1
italian: 1
ivori: 1
jack: 3
jackdaw: 1
jacket: 1
jackson: 1
jacob: 10
jag: 1
jai: 1
jame: 9
januari: 18
japan: 2
japanese: 6
jargon: 1
jasper: 7
jataka: 2
jaw: 3
jealou: 1
jenkin: 2
jerusalem: 8
jest: 1
jesu: 2
jew: 2
jewel: 21
jewett: 1
john: 16
join: 10
joint: 1
joke: 3
jone: 1
joseph: 16
josephine: 4
jounc: 1
journei: 16
jovial: 1
joyfulli: 7
joyou: 3
joyous: 3
juan: 6
jubile: 1
judd: 3
judea: 1
judg: 2
judgment: 5
juic: 2
juici: 1
juli: 7
juliana: 2
jump: 12
juncture: 1
june: 7
junip: 4
juno: 2
junto: 2
jupit: 5
juri: 2
just: 58
justli: 1
kearni: 1
keel: 1
keen: 3
keenli: 1
keep: 32
keeper: 6
kentigern: 1
kept: 28
ketcham: 1
kettl: 3
khan: 1
kill: 23
killingworth: 1
kind: 32
kinder: 3
kindl: 1
kindli: 6
kindr: 2
king: 105
kingdom: 7
kinglier: 1
kingslei: 1
kipl: 1
kirtland: 4
kiss: 17
kitchen: 7
klau: 4
knapsack: 1
knead: 1
knee: 14
knell: 1
knelt: 1
knew: 50
knife: 3
knight: 19
knit: 3
knive: 2
knock: 13
knot: 1
know: 86
knowest: 1
knowledg: 4
known: 21
knox: 1
kupfer: 1
label: 1
labor: 26
lacedaemon: 1
lack: 4
lad: 4
ladder: 1
laden: 2
ladi: 17
laetitia: 1
lagerlof: 1
lai: 2
laid: 23
lain: 4
lair: 1
lake: 4
lamartine: 3
lamb: 4
lament: 3
lamp: 5
lanc: 2
land: 59
landown: 1
lang: 3
languag: 6
languid: 1
lanier: 1
lantern: 1
lap: 1
lapw: 1
lard: 1
larder: 2
larg: 36
larger: 6
largest: 3
lark: 37
lass: 1
lassi: 1
last: 84
lastli: 2
latch: 2
late: 19
later: 2
latter: 7
laugh: 28
laughter: 6
laurel: 5
lave: 1
lawn: 1
lawyer: 6
layer: 1
lazi: 5
lead: 9
leader: 9
leadership: 1
leaf: 26
leafi: 1
leagu: 2
leak: 1
lean: 9
leap: 6
lear: 1
learn: 21
least: 8
leather: 4
leatheri: 1
leathern: 1
leav: 124
ledg: 2
left: 50
leg: 9
legend: 46
legislature: 1
lend: 3
length: 12
lengthen: 1
lengthwise: 1
lent: 1
lentil: 1
leopard: 2
lepe: 1
less: 11
lesser: 1
lesson: 6
lest: 8
let: 2
letter: 17
leucotho: 1
level: 2
lewi: 6
leyden: 2
li: 7
liber: 1
liberti: 4
librari: 1
libro: 3
lieuten: 2
life: 57
lifetime: 2
lift: 23
light: 72
lighter: 2
lightest: 1
lightli: 1
lightn: 5
like: 122
likewise: 1
lilac: 2
lili: 9
limb: 21
lime: 1
limit: 2
limp: 3
limpid: 1
lincoln: 86
linden: 3
lindsai: 10
line: 11
linen: 2
linger: 1
linnet: 1
lion: 2
lionlike: 1
lip: 8
list: 6
listen: 20
liter: 1
literari: 2
literature: 1
littl: 375
littlest: 1
live: 86
livelihood: 1
liveri: 1
lizzi: 2
load: 4
loadeth: 1
loaf: 4
loan: 1
loath: 1
lock: 13
lodg: 32
loft: 2
lofti: 2
log: 1
loiter: 2
london: 4
lone: 10
loneli: 2
lonesome: 1
long: 136
longer: 29
longest: 1
longfellow: 7
look: 160
loom: 6
loop: 1
loos: 5
loosen: 2
lop: 1
lord: 26
lordli: 1
lordship: 1
lore: 3
lose: 9
loss: 9
lost: 25
lotti: 1
loud: 10
louder: 3
loudli: 1
lough: 1
loung: 1
love: 90
loveli: 2
loveliest: 11
lover: 3
lovingli: 1
lowel: 3
lower: 4
lucian: 11
luck: 1
lucki: 2
luckili: 1
luggage: 5
lull: 1
lullabi: 1
lumber: 2
lurid: 2
lurk: 1
lusciou: 2
lute: 1
luxuri: 2
ly: 13
lydia: 1
lyon: 2
lyre: 3
macbeth: 1
macdonald: 1
macdonel: 1
machine: 1
mackai: 1
madam: 2
madame: 1
madcap: 1
made: 101
madg: 2
madison: 2
madli: 2
magi: 1
magic: 9
magician: 2
magnific: 4
magpi: 12
maid: 15
maiden: 43
mail: 5
main: 5
maintain: 1
maiz: 2
majest: 1
majesti: 6
major: 1
make: 86
maker: 1
makest: 1
maketh: 2
mallet: 1
malmesburi: 3
mamma: 1
man: 2
manag: 5
manfulli: 1
manhood: 2
mani: 93
manikin: 2
manner: 9
mansion: 1
mantl: 4
manufactur: 1
manuscript: 1
maor: 1
mapl: 2
marbl: 3
march: 23
marciu: 2
marden: 4
margaret: 5
margin: 1
mari: 13
maria: 1
marin: 1
marion: 2
maritime: 1
mariu: 1
mark: 7
marri: 13
marriag: 2
marrow: 1
marsh: 1
marshal: 1
martin: 3
martyr: 2
martyrdom: 1
marvel: 10
mary: 1
maryland: 2
mask: 1
mason: 2
mass: 7
massacr: 2
massasoit: 1
massi: 1
massive: 2
mast: 7
master: 50
masteri: 1
mat: 2
match: 20
mate: 7
materi: 2
matern: 1
matron: 1
matter: 17
maul: 1
mauriciu: 1
maxwel: 2
mayb: 4
mayest: 4
mayor: 1
maze: 2
mcarthur: 2
mchenri: 2
meadow: 22
meal: 7
mean: 18
meanli: 1
meant: 7
meanwhile: 5
measur: 2
measure: 2
meat: 5
medal: 1
medit: 1
meet: 15
melancholi: 5
melchior: 7
mellow: 1
melon: 2
melt: 7
member: 4
memor: 2
memorabilia: 1
memori: 10
menageri: 1
mend: 6
mendez: 2
mention: 1
mercer: 1
merchant: 6
merci: 6
merciless: 1
mercuri: 3
mere: 4
merri: 20
merriest: 1
merrili: 3
merrymak: 1
mesa: 3
mesh: 1
message: 8
messeng: 8
metal: 14
metamorphose: 5
mete: 1
methink: 1
method: 1
mice: 13
middai: 1
middl: 11
midnight: 10
midst: 15
mien: 1
might: 68
mighti: 12
mightier: 4
mike: 1
milan: 4
mild: 6
mile: 8
militari: 1
militia: 1
milk: 13
mill: 2
miller: 16
millic: 2
milton: 1
mimic: 1
mimulu: 1
mind: 22
minded: 1
mine: 20
miner: 2
mingl: 1
minist: 2
minstrel: 1
minute: 15
miracl: 4
mirror: 1
mirth: 1
mischief: 2
mischiev: 2
misde: 2
misdo: 1
miser: 5
miseri: 3
miserli: 1
misfortune: 4
miss: 11
misshapen: 1
mission: 7
mississippi: 1
mist: 7
mistake: 3
mistleto: 1
mistress: 2
mistrust: 2
mitford: 2
mitten: 1
mix: 1
moan: 4
moat: 1
mock: 5
mockeri: 1
mockingli: 1
moder: 1
modern: 5
modest: 3
modesti: 4
moist: 1
moisture: 1
molli: 5
moment: 36
momentari: 1
monarch: 1
monasteri: 1
mondai: 3
monei: 13
monk: 1
monster: 11
monstrou: 2
monstrous: 1
month: 20
moon: 18
moonbeam: 1
moonlight: 5
moonrise: 1
moor: 23
morn: 84
morri: 8
morrow: 14
morsel: 4
mortal: 15
mortifi: 1
moss: 1
moth: 1
mother: 109
motherless: 2
motherli: 1
motion: 2
motionless: 3
motive: 1
motto: 2
moul: 5
mould: 3
mound: 5
mount: 16
mountain: 69
mourn: 9
mournfulli: 1
mous: 8
mouth: 12
move: 24
much: 53
muddi: 1
mudg: 6
muffl: 1
mule: 3
multitude: 4
murder: 2
murmur: 18
murr: 5
museum: 1
music: 9
musket: 1
must: 86
mustach: 1
muster: 4
mute: 1
mutil: 1
mutin: 1
mutine: 1
mutini: 3
mutter: 4
myra: 1
myrrh: 3
mysteri: 8
mystic: 2
myth: 16
naiad: 1
nail: 5
nake: 3
name: 64
nameless: 1
napkin: 1
napoleon: 1
narcissu: 16
narragansett: 1
narrow: 1
nathan: 7
nation: 10
native: 3
natur: 2
nature: 21
naught: 1
naughti: 3
nautic: 1
nave: 1
navig: 2
near: 66
nearer: 7
nearest: 1
nearli: 5
neat: 3
neatli: 1
necess: 1
necessari: 3
necessarili: 1
neck: 18
necklace: 1
need: 16
needi: 1
needl: 5
needless: 1
needlework: 1
needn: 1
neglect: 2
neglig: 1
neighbor: 10
neighborhood: 4
neighborli: 1
neither: 17
nephew: 2
nest: 42
nestl: 1
net: 2
nettl: 1
never: 89
nevermore: 2
nevertheless: 4
new: 4
newcom: 2
newli: 1
newtown: 1
next: 36
nibbl: 8
nice: 10
nich: 1
nichola: 30
nigh: 1
night: 123
nightfal: 1
nightingale: 2
nil: 1
nimbl: 2
nine: 4
nineti: 2
ninth: 1
nip: 1
nixon: 3
noah: 9
nobi: 1
nobil: 1
nobl: 21
nobleman: 7
noblemen: 1
nobli: 2
nobodi: 9
nod: 6
nois: 7
noisi: 1
none: 7
nonsens: 2
nook: 2
noon: 5
noondai: 2
north: 10
northeast: 2
northern: 1
northland: 3
northwest: 1
northwestern: 1
nose: 3
notch: 1
note: 9
noteworthi: 1
noth: 45
notic: 3
notice: 2
notion: 1
notwithstand: 1
novemb: 4
numb: 1
number: 18
numberless: 1
numer: 2
nun: 2
nurs: 3
nut: 17
nutcrack: 5
nymph: 20
oaken: 2
oat: 1
oath: 1
obedi: 3
obei: 9
object: 1
oblig: 4
oblige: 1
obscur: 1
observ: 12
obstinaci: 1
obtain: 3
obviou: 1
occas: 7
occasion: 1
occupi: 10
occur: 3
ocean: 9
octob: 6
odor: 1
odysseu: 1
offend: 2
offer: 28
offic: 8
office: 6
often: 21
oiler: 1
olcott: 2
olden: 1
older: 2
olive: 4
olmst: 2
olympu: 1
omelett: 1
omin: 1
on: 18
onion: 1
onward: 3
open: 81
openest: 1
opinion: 1
opportun: 5
oppos: 2
opposit: 1
opposite: 6
oppress: 1
oracl: 5
orang: 1
orchard: 11
ordain: 2
order: 35
oregon: 1
organ: 3
orient: 1
origin: 7
oriol: 5
orison: 2
orlean: 2
ornament: 6
orphan: 6
osier: 1
other: 38
otherwise: 1
otto: 10
ouida: 1
outcast: 1
outdoor: 2
outer: 1
outlaw: 4
outlook: 1
outrun: 1
outside: 12
outskirt: 1
outspake: 1
outstretch: 1
outstrip: 1
outwear: 1
oven: 4
overboard: 1
overcame: 4
overcast: 1
overcom: 1
overcome: 10
overflow: 2
overhang: 1
overhead: 2
overhung: 1
overjoi: 3
overlook: 4
overnight: 1
overrule: 1
oversho: 1
overtake: 1
overtook: 1
overwhelm: 3
overwork: 1
ovid: 11
owen: 1
owl: 2
own: 2
owner: 1
oyster: 1
pace: 3
pack: 1
package: 3
pad: 1
paddl: 2
pagan: 2
page: 31
paid: 8
pail: 2
pain: 8
paint: 3
painter: 2
pair: 16
palace: 8
palamon: 1
pale: 9
palla: 1
palm: 4
palo: 6
pancake: 1
pandora: 1
pane: 3
panel: 1
pang: 2
panic: 3
pant: 2
pantaloon: 1
paper: 10
parabl: 4
parade: 2
parch: 2
pardon: 9
parent: 20
pari: 1
parish: 3
park: 1
parlor: 2
paroxysm: 1
parrot: 1
parslei: 2
parsnip: 1
part: 29
partak: 1
partake: 3
parti: 15
particular: 4
particularli: 1
partner: 4
partnership: 1
partook: 2
partridg: 1
pass: 66
passage: 4
passeng: 7
passer: 1
passion: 1
passport: 4
past: 9
pastime: 1
pastor: 4
pasture: 5
patch: 4
path: 13
pathless: 5
pathwai: 1
patienc: 3
patient: 8
patria: 1
patrician: 2
patrick: 2
patriot: 9
patro: 1
patron: 1
patronage: 2
patten: 2
patter: 1
paul: 2
paus: 4
pavement: 1
peabodi: 5
peac: 20
peach: 1
peacock: 2
peak: 4
peal: 2
pearl: 6
pearli: 1
peas: 1
peasant: 8
peat: 2
pebbl: 6
peboan: 3
peck: 5
peddler: 1
peep: 10
peer: 4
peetweet: 1
peggi: 1
peliss: 3
penalti: 1
penanc: 1
penc: 1
penelope: 1
peneu: 3
penni: 10
pennsylvania: 1
peopl: 81
pepi: 3
perceiv: 2
perch: 12
percinet: 1
perez: 6
perfect: 3
perfectli: 4
perform: 3
perfume: 7
perhap: 17
peril: 10
perish: 5
perman: 1
permiss: 6
permit: 4
perplex: 2
persecut: 3
persia: 1
persist: 2
person: 9
personage: 1
personif: 1
persuad: 3
perth: 1
pet: 1
petal: 3
peter: 3
pewter: 1
phantom: 14
phil: 2
philadelphia: 4
philemon: 12
philip: 10
philosoph: 1
philter: 1
phoeb: 3
phoenix: 1
photograph: 1
phrygian: 1
physician: 2
pi: 1
piccola: 9
pick: 14
pickett: 5
picnic: 1
pictur: 1
picture: 5
piec: 28
pierc: 6
piff: 1
pig: 1
pigeon: 1
pigtail: 6
pilate: 1
pile: 3
pilgrim: 8
pilgrime: 1
pillag: 1
pillage: 1
pillar: 2
pillow: 2
pilot: 7
pin: 3
pinafore: 2
pincer: 1
pinch: 2
pine: 50
pink: 4
pinon: 10
pinzon: 3
piou: 3
piousli: 1
pipe: 5
pirate: 7
pistol: 4
pitch: 4
pitcher: 3
pith: 1
piti: 10
pitifulli: 1
pixi: 2
place: 114
plai: 21
plain: 12
plainli: 2
plait: 1
plan: 6
plane: 2
plank: 4
plant: 43
plate: 1
platter: 1
play: 1
playmate: 2
playth: 3
plea: 3
plead: 2
pleas: 14
pleasant: 8
pleasantli: 1
pleasantri: 1
pleasure: 6
pledg: 2
plenti: 9
plight: 1
plot: 3
plough: 2
ploughshare: 2
pluck: 5
plucki: 1
plum: 6
plume: 3
plump: 3
plunder: 3
plung: 7
ply: 1
plymouth: 3
pocket: 11
pod: 1
poem: 95
poet: 2
poetri: 4
point: 22
pois: 5
poison: 1
pole: 3
polici: 2
polish: 1
polit: 1
polite: 2
pomegran: 4
pomp: 2
pond: 1
ponder: 1
poni: 1
ponkapog: 1
pontiu: 1
pook: 1
pool: 4
poop: 1
poor: 74
poorer: 1
poorest: 2
poppi: 1
popul: 1
populace: 1
porcelain: 1
porch: 3
port: 2
portent: 1
porter: 1
portion: 2
portrai: 1
portrait: 2
poseidon: 2
posi: 1
posit: 2
possess: 10
possibl: 13
post: 4
pot: 1
potion: 2
potomac: 1
poulsson: 8
pound: 6
pour: 8
poverti: 6
powder: 5
power: 13
powerless: 1
practic: 2
prado: 1
prai: 24
prairi: 10
prais: 14
prattl: 1
prayer: 7
preach: 5
preciou: 10
predica: 1
prefect: 1
prefer: 3
prelate: 1
prepar: 9
prepare: 4
preparest: 1
prescott: 1
presenc: 5
present: 32
preserv: 1
presid: 19
press: 6
pressure: 1
preston: 5
presume: 1
presumptu: 1
pretend: 3
pretti: 25
prettier: 1
prettiest: 1
prettili: 1
prevail: 3
prevent: 3
previou: 2
previous: 1
price: 4
prick: 1
prickli: 1
pride: 10
priest: 6
prime: 1
primrose: 2
princ: 28
princess: 17
principl: 1
pringl: 2
print: 1
printer: 2
prior: 3
prison: 13
private: 6
probabl: 3
proce: 1
proceed: 3
process: 3
proclaim: 1
procur: 1
procure: 2
prodigi: 2
produc: 3
produce: 2
product: 1
profess: 2
profit: 1
profound: 1
progress: 1
project: 4
prometheu: 1
promin: 1
promis: 6
promise: 10
promot: 1
promptli: 1
pronounc: 4
proof: 1
prop: 3
proper: 4
properti: 2
propheci: 1
prophesi: 3
prophet: 4
proport: 1
propos: 1
proposit: 4
proprietress: 1
prose: 7
prosecut: 1
proselyte: 1
proserpina: 3
prosper: 4
protect: 7
protector: 2
proud: 13
proudest: 1
proudli: 5
prove: 3
proverb: 1
provid: 4
provide: 1
provinci: 1
provis: 4
prowl: 1
prowler: 1
prudent: 1
pry: 1
psych: 37
public: 4
publicli: 1
publish: 6
puck: 1
puddl: 1
puf: 1
pull: 12
pulp: 1
pump: 1
pumpkin: 13
punchinello: 1
punish: 8
pupil: 5
purchas: 2
purchase: 1
pure: 8
purest: 5
purif: 1
puriti: 2
purpl: 2
purpose: 5
purs: 10
pursu: 5
push: 14
pussi: 1
put: 3
putnam: 1
python: 1
quack: 1
quail: 16
quaint: 2
quaintli: 1
qualif: 1
qualiti: 1
quantiti: 1
quarrel: 8
quart: 3
quarter: 8
queen: 34
queer: 5
quest: 1
question: 8
quick: 11
quicken: 1
quicker: 1
quickli: 15
quiet: 9
quietli: 10
quit: 33
quiver: 7
quivira: 1
quoit: 1
quoth: 1
rabbi: 1
rabbit: 4
race: 2
radianc: 2
radiant: 5
radiantli: 1
radish: 2
rafter: 1
rag: 5
rage: 10
rai: 5
rail: 5
railwai: 3
raiment: 4
rain: 34
rainald: 1
rainbow: 4
raini: 1
rais: 17
ralli: 2
ralph: 2
ramaswami: 6
rambl: 1
rame: 1
rampart: 3
rang: 10
ransom: 3
rap: 2
rapidli: 1
rappahannock: 1
rapt: 1
rare: 3
rarest: 1
rascal: 1
rash: 1
rasher: 1
raspberri: 1
rat: 3
rate: 2
rather: 5
ration: 1
rattl: 2
raven: 2
ravine: 8
reach: 40
read: 30
reader: 17
readi: 21
readili: 1
real: 3
realiti: 1
realli: 11
realm: 1
reanim: 1
reap: 3
rear: 6
reason: 8
rebel: 1
rebound: 1
recal: 1
receiv: 25
recent: 4
recess: 2
reckless: 1
recklessli: 1
reckon: 1
reclin: 1
recline: 1
recollect: 1
recommend: 2
record: 1
recount: 1
recours: 2
recov: 6
recreat: 2
redbreast: 1
redcoat: 2
redder: 1
redoubt: 1
reduc: 2
reed: 7
reef: 1
reel: 12
refer: 5
refil: 1
reflect: 5
refresh: 4
refuge: 1
refus: 10
refuse: 3
regard: 4
regardless: 2
regiment: 17
region: 2
regret: 3
regular: 2
regularli: 1
reign: 4
reindeer: 1
reject: 1
rejoic: 23
rejoin: 1
rekindl: 1
relate: 8
releas: 4
relent: 1
relentless: 1
reli: 1
relianc: 1
relic: 1
relief: 1
reliev: 5
religion: 1
relish: 1
reluctantli: 1
remain: 17
remaind: 1
remark: 6
rememb: 17
remind: 1
remors: 1
remov: 1
remove: 1
rend: 1
render: 2
renew: 3
renown: 4
rent: 2
repai: 2
repair: 6
repeat: 4
repent: 2
replac: 2
repli: 48
report: 1
repose: 1
repplier: 1
repres: 2
represent: 1
reproach: 3
reptile: 2
republ: 1
repuls: 1
reput: 1
request: 8
requir: 4
requireth: 1
rescu: 7
rescuer: 1
reserv: 1
resign: 2
resist: 2
resolut: 3
resolute: 3
resolv: 5
resound: 3
respect: 7
respond: 2
respons: 1
rest: 38
restaur: 1
restless: 1
restor: 1
restore: 2
restrain: 3
result: 2
resurrect: 3
retain: 2
retel: 1
retir: 5
retold: 18
retort: 1
retreat: 4
return: 67
reuben: 1
reunit: 1
reveal: 1
reveil: 1
reveng: 2
rever: 8
revere: 1
revers: 1
revolut: 4
revolutionari: 5
reward: 10
rewritten: 1
rhine: 1
rhy: 4
rhyme: 1
ribbon: 1
rice: 2
rich: 44
richard: 2
richer: 2
richest: 2
richli: 4
ridden: 1
ride: 8
rider: 2
ridg: 8
ridicul: 2
rifl: 3
riflemen: 1
rig: 1
right: 32
righteou: 1
rilei: 1
ring: 9
ringlet: 1
rip: 1
ripe: 4
ripen: 8
rippl: 1
rise: 13
risen: 3
risk: 2
rite: 3
rival: 1
river: 30
riverside: 15
road: 13
roam: 2
roar: 7
roast: 6
rob: 1
robber: 8
robe: 9
robert: 1
robin: 11
robinson: 1
robust: 1
roch: 1
rock: 27
rocker: 1
rocket: 1
rocki: 1
rode: 14
rodnei: 1
rodriguez: 1
rogu: 1
roll: 15
roller: 1
roman: 12
romanc: 4
romanorum: 7
rome: 20
roof: 12
rookeri: 4
room: 57
roosevelt: 2
root: 22
rope: 2
rosa: 2
rose: 73
rosi: 6
ross: 6
rotch: 5
rough: 8
roughli: 2
round: 45
roundabout: 2
rout: 2
row: 7
royal: 12
rub: 4
rubbish: 1
rubbl: 1
rubi: 2
ruckert: 1
rudder: 1
ruddi: 2
rude: 3
ruffl: 2
rug: 5
ruin: 13
rule: 1
rumpelstiltskin: 1
run: 16
runawai: 1
rung: 1
runner: 1
rush: 20
russel: 2
rusti: 2
rustic: 2
rustl: 6
sack: 1
sacr: 5
sacrifice: 3
sacrifici: 1
sad: 4
sadden: 1
saddl: 3
sadli: 7
safe: 14
safer: 1
safeti: 5
sage: 1
sai: 42
said: 405
sail: 14
sailor: 20
saint: 51
sake: 5
sale: 1
salli: 2
salt: 1
salut: 1
salvador: 1
same: 36
samite: 2
sampl: 1
sampo: 1
samuel: 1
samurai: 1
sand: 6
sandstone: 1
sang: 19
sanguin: 1
sank: 5
santa: 9
sapphire: 2
sarah: 2
satin: 2
satisfact: 2
satisfi: 6
satisfiest: 1
saucepan: 7
sauci: 1
savage: 8
save: 28
savori: 1
scale: 2
scamper: 2
scandinavian: 2
scanti: 2
scarc: 16
scarciti: 1
scare: 1
scarlet: 2
scatter: 9
scene: 3
scent: 4
scepter: 1
schmid: 1
school: 6
schoolcraft: 6
schoolmast: 4
schuyler: 4
scienc: 2
scientif: 1
scientist: 1
scissor: 1
scold: 4
scoop: 1
scorch: 3
score: 2
scorn: 6
scotch: 1
scotland: 2
scott: 9
scout: 1
scowl: 1
scrambl: 1
scrap: 2
scrape: 1
scratch: 5
scream: 5
screech: 3
screw: 1
scripture: 2
scrub: 23
scrupul: 1
scrutin: 1
scudder: 14
scullion: 1
sea: 9
seafar: 1
seam: 1
seamen: 1
seaport: 1
sear: 1
search: 12
season: 11
seat: 11
seawe: 1
sebastian: 1
secessionist: 1
seclud: 1
second: 20
secret: 7
secretli: 1
section: 2
secur: 1
secure: 5
seduce: 1
see: 17
seed: 22
seegwun: 2
seek: 29
seekest: 3
seem: 58
seemli: 2
seen: 46
seep: 1
seest: 3
seiz: 18
seldom: 2
select: 3
self: 5
selfish: 5
selfsame: 3
senate: 5
senatori: 1
send: 15
sens: 11
sensate: 2
sensibl: 1
sent: 40
sentenc: 5
sentiment: 1
sentinel: 5
sentri: 8
separ: 4
septemb: 7
sepulch: 1
serene: 2
sergeant: 5
seri: 1
serious: 1
sermon: 2
serpent: 4
serv: 11
servant: 16
servest: 1
service: 14
set: 3
seton: 1
settl: 6
settlement: 2
settler: 3
settlest: 1
seven: 11
seventeen: 2
seventh: 4
seventi: 1
sever: 12
severe: 5
sew: 2
shabbi: 1
shade: 5
shadow: 5
shadowi: 4
shaft: 1
shaggi: 1
shake: 9
shaken: 3
shakespear: 3
shaki: 1
shall: 93
shallow: 2
shalt: 14
shame: 6
shape: 12
share: 10
sharp: 14
sharpen: 1
sharpli: 1
shatter: 1
shawl: 1
sheav: 1
shed: 6
sheep: 3
sheer: 1
sheet: 1
shelf: 3
shell: 10
shelter: 16
shelterless: 1
shelv: 2
shepherd: 11
sherwin: 1
sherwood: 1
shield: 3
shill: 1
shine: 31
ship: 28
shipload: 1
shirt: 1
shiver: 12
shock: 2
shod: 1
shoe: 34
shoemak: 9
shone: 19
shook: 8
shoot: 9
shop: 1
shore: 10
shoreham: 1
shorn: 1
short: 11
shorten: 1
shorter: 1
shortest: 1
shortli: 4
shot: 12
shoulder: 20
shout: 22
shove: 1
show: 29
shower: 5
shown: 1
shrank: 2
shred: 1
shrewd: 2
shriek: 5
shrill: 2
shrilli: 1
shrivel: 2
shrub: 3
shuck: 3
shudder: 1
shun: 2
shut: 21
shuttl: 4
shyli: 1
sicili: 1
sick: 5
side: 54
sidl: 1
siegfri: 1
sigh: 21
sight: 37
sign: 16
signal: 3
silenc: 7
silent: 11
silk: 4
silken: 7
silli: 5
silver: 22
similar: 4
simon: 2
simpl: 3
simplest: 2
simpli: 3
simplic: 1
simpson: 1
sin: 1
sinc: 21
sinewi: 1
sing: 27
singer: 4
singl: 10
singular: 1
sink: 2
sip: 1
sire: 3
sister: 44
sit: 17
site: 2
situat: 2
sixpenc: 2
sixth: 4
sixti: 5
size: 5
skate: 1
ski: 1
skill: 8
skillet: 1
skin: 3
skinner: 3
skirmish: 1
skirt: 2
slai: 2
slander: 1
slap: 1
slate: 2
slaughter: 1
slav: 2
slave: 3
sledg: 1
sleek: 1
sleep: 38
sleepi: 1
sleepless: 1
slender: 9
slept: 8
slice: 9
slight: 1
slightest: 1
slip: 6
slipper: 4
slope: 3
sloth: 1
slovenli: 1
slow: 4
slowli: 10
slumber: 2
small: 50
smaller: 2
smallest: 2
smash: 1
smell: 6
smelt: 1
smile: 18
smilest: 1
smith: 6
smithi: 7
smoke: 9
smooth: 5
smote: 3
smother: 1
snake: 3
snap: 3
snare: 1
snarl: 1
snatch: 1
sneez: 2
snort: 1
snow: 49
snowdrop: 4
snowflake: 1
snowi: 1
snuf: 1
snug: 2
snugli: 1
soak: 1
soar: 4
sob: 1
sock: 2
socrate: 1
soddi: 1
sofa: 1
soft: 26
soften: 5
softest: 2
softli: 14
soil: 4
sold: 4
soldier: 40
sole: 4
solemn: 9
solemnli: 1
solicit: 1
solid: 1
solitari: 1
solomon: 6
solum: 1
somebodi: 1
somehow: 1
someth: 35
sometime: 16
somewhat: 3
somewhere: 3
son: 6
song: 21
soon: 64
sooner: 5
sooth: 1
sophia: 1
sore: 4
sorrel: 3
sorri: 8
sorrow: 19
sorrowfulli: 2
sort: 11
sou: 2
sought: 10
soul: 4
sound: 31
soup: 1
sour: 1
sourc: 5
south: 7
southern: 1
southland: 1
sovereign: 4
sow: 3
sown: 2
space: 6
spain: 3
spake: 2
spandi: 1
spangl: 7
spanish: 4
spare: 36
sparingli: 1
spark: 1
sparkl: 10
sparrow: 32
speak: 21
speaker: 3
speci: 1
specifi: 1
speck: 1
spectacl: 2
sped: 1
speech: 5
speechless: 2
speed: 1
speedili: 1
spell: 3
spend: 3
spendthrift: 1
spent: 5
sphere: 1
spice: 1
spider: 3
spin: 7
spindl: 1
spire: 2
spirit: 45
spiritu: 1
spit: 1
spite: 15
splash: 2
splatch: 1
splendid: 11
splendidli: 1
splendor: 4
split: 3
splutter: 1
spoil: 2
spoke: 26
spoken: 9
spoon: 1
sport: 3
sportsman: 1
spot: 13
sprai: 2
sprang: 26
spread: 31
sprightli: 1
spring: 50
springfield: 9
springtime: 9
sprinkl: 2
sprout: 2
spruce: 6
sprung: 4
spun: 2
spur: 1
spy: 1
squad: 1
squar: 3
squash: 4
squawk: 3
squeak: 3
squeal: 2
squir: 2
squirrel: 1
stabl: 6
stack: 1
staff: 8
stagger: 2
stai: 26
stain: 3
stair: 7
staircase: 1
stalk: 7
stall: 1
stammer: 4
stamp: 4
stampede: 1
stanch: 1
stand: 42
standard: 3
star: 106
starch: 2
stare: 5
starl: 2
start: 10
startl: 4
state: 28
statesman: 1
station: 5
statu: 13
stature: 2
stead: 2
steadfast: 1
steadfastli: 1
steal: 1
stealthili: 1
steam: 1
stedman: 1
steed: 4
steep: 2
steepl: 1
steer: 1
stein: 1
stem: 7
step: 26
stepmoth: 12
stepsist: 3
sterl: 1
stern: 1
steven: 1
stevenson: 14
stew: 1
stick: 4
stiff: 2
still: 106
stint: 1
stir: 6
stirl: 2
stitch: 2
stock: 9
stockade: 1
stockton: 2
stoke: 2
stole: 7
stolen: 3
stone: 45
stoni: 1
stood: 80
stoop: 4
stop: 20
store: 7
stori: 223
stork: 3
storm: 27
stormi: 4
storr: 1
stout: 2
stove: 4
straggl: 1
straight: 8
straighten: 2
straightwai: 10
strain: 7
strang: 27
stranger: 40
strangest: 1
strangl: 1
strasburg: 4
straw: 5
strawberri: 18
streak: 4
stream: 47
street: 13
strength: 11
strengthen: 1
strengtheneth: 1
stress: 1
stretch: 16
strew: 4
strewn: 2
stricken: 2
strike: 4
string: 1
strip: 4
stripe: 12
strive: 2
stroke: 5
stroll: 2
strong: 26
stronger: 3
strongest: 2
strongli: 3
strove: 4
struck: 20
structure: 1
struggl: 5
strung: 1
stuart: 1
stub: 1
stuck: 3
stud: 1
studi: 4
stuf: 1
stuff: 2
stumbl: 3
stupid: 1
sturdi: 1
style: 7
suaviti: 1
subject: 5
subjoin: 1
sublime: 1
substitut: 1
succe: 2
succeed: 5
success: 10
successfulli: 1
suck: 1
sudden: 7
suddenli: 20
suffer: 14
suffici: 4
sugar: 7
suggest: 3
suit: 4
suitabl: 2
suitor: 4
sulki: 1
summer: 29
summit: 2
summon: 1
sunbeam: 13
sundai: 6
sunflow: 1
sung: 3
sunk: 1
sunken: 1
sunlight: 3
sunni: 3
sunrise: 4
sunset: 7
sunshine: 9
superhuman: 1
superintend: 4
superior: 1
supper: 7
suppli: 6
support: 7
suppos: 3
suppose: 2
supreme: 1
sure: 30
surf: 1
surface: 5
surgeon: 2
surmount: 1
surpass: 1
surpris: 2
surprise: 10
surrend: 4
surround: 8
surveyor: 2
suspend: 1
suspens: 2
suspici: 1
suspicion: 2
sustain: 2
swai: 5
swallow: 7
swamp: 1
swan: 1
swarm: 3
sweat: 1
sweep: 2
sweet: 29
sweeter: 5
sweetest: 5
sweetheart: 1
sweetli: 6
swell: 3
swept: 4
swett: 2
swift: 5
swifter: 1
swiftli: 4
swim: 3
swirl: 1
switch: 3
swoon: 1
swoop: 1
sword: 8
swore: 1
sworn: 1
syke: 1
symbol: 3
symmetr: 1
sympathi: 1
tabernacl: 1
tabl: 19
taffi: 3
tail: 3
take: 90
taken: 27
tale: 71
talk: 22
tall: 17
taller: 2
tallow: 2
talon: 1
tamarack: 1
tame: 1
tangl: 2
tanglewood: 1
tantal: 1
tap: 4
taper: 5
tappan: 9
tar: 1
tarbel: 1
tarri: 1
tartan: 3
task: 5
tassel: 3
tast: 7
tatter: 1
taught: 2
taunt: 2
tavern: 3
teach: 4
teacher: 4
tear: 19
teas: 1
tediou: 2
teeth: 2
telegram: 1
tell: 106
teller: 5
temper: 5
tempest: 1
templ: 16
tend: 3
tender: 10
tenderli: 8
tenedo: 1
teneriff: 2
tennesse: 3
tennyson: 2
tens: 1
term: 2
terrace: 1
terribl: 13
terrif: 2
terrifi: 1
terror: 13
test: 5
text: 3
thame: 1
thank: 32
thankless: 2
thanksgiv: 16
thatch: 4
thaxter: 2
theater: 3
thee: 47
theft: 2
thenc: 1
theori: 2
ther: 1
thereabout: 2
thereat: 1
therebi: 1
therefore: 9
thereof: 7
thereupon: 4
thessali: 1
thick: 18
thicker: 1
thickest: 2
thicket: 4
thickli: 1
thief: 1
thiev: 1
thigh: 5
thimbl: 1
thin: 14
thine: 5
thing: 73
think: 44
thinkest: 1
third: 16
thirst: 6
thirsti: 4
thirteen: 6
thirti: 5
thither: 10
thoma: 4
thompson: 1
thor: 3
thorn: 12
thorough: 2
thoroughli: 3
thorwald: 1
thou: 139
though: 33
thought: 87
thousand: 16
thread: 2
threadbare: 1
threat: 2
threaten: 7
three: 86
thresh: 2
threshold: 2
threw: 22
thrifti: 1
thrill: 3
thrive: 2
throat: 2
throb: 1
throne: 4
throng: 4
throughout: 7
throw: 12
thrown: 9
thrush: 3
thrust: 7
thu: 37
thumb: 1
thunder: 13
thursdai: 3
thyme: 1
thyself: 2
ti: 2
tickl: 1
ticonderoga: 5
tide: 6
tight: 2
tighten: 1
tightli: 1
tile: 2
till: 56
tiller: 1
time: 178
timid: 3
timidli: 1
ting: 1
tini: 13
tinker: 3
tinsel: 3
tint: 2
tip: 1
tipto: 1
tire: 15
toast: 2
tobacco: 1
togeth: 49
toi: 11
toil: 2
toilet: 1
toinett: 1
token: 1
told: 64
toler: 1
tolstoi: 1
tomahawk: 1
tomb: 3
tomcat: 6
tomlinson: 4
tone: 8
tongu: 13
took: 87
tool: 3
top: 4
toppl: 1
topsi: 2
torch: 3
tore: 7
tori: 4
torment: 1
torn: 5
tortois: 4
toss: 7
totten: 3
touch: 22
toward: 45
tower: 5
town: 22
townsend: 2
trace: 5
track: 2
trackless: 2
tract: 1
trade: 6
tradit: 1
trai: 1
trail: 2
train: 13
tramp: 3
trampl: 1
transfer: 1
transform: 1
translate: 12
transmit: 1
transpar: 2
transport: 1
travel: 11
tread: 2
treasure: 10
treasuri: 2
treat: 5
treatment: 3
tree: 275
trembl: 19
tremend: 1
trench: 4
tress: 1
tri: 20
trial: 7
tribe: 3
tribune: 2
tribute: 1
trick: 1
trickeri: 1
trickl: 2
trifl: 1
trigger: 1
triniti: 1
triumph: 5
trod: 2
troi: 1
troop: 7
tropic: 2
troubadour: 1
troubl: 21
troublesome: 1
trough: 1
trouser: 2
trout: 1
trowbridg: 1
truce: 1
trudg: 1
true: 20
truer: 1
truffl: 1
truli: 4
trundl: 1
trunk: 12
trust: 12
trustworthi: 1
truth: 13
try: 6
tryst: 2
tubal: 1
tuck: 2
tuft: 2
tulip: 15
tumbl: 5
tune: 2
turkei: 6
turn: 64
turnip: 1
turret: 1
turtl: 5
turvi: 2
twa: 1
twelv: 22
twelvemonth: 1
twenti: 11
twice: 4
twig: 6
twilight: 2
twin: 1
twine: 1
twinkl: 2
twist: 3
twitch: 1
twixt: 1
twopenc: 1
ty: 1
tyrann: 1
tyranni: 1
tyrian: 1
ugli: 5
umbrella: 3
unabl: 3
unami: 1
unanim: 4
unavail: 1
unaw: 1
unbelief: 1
unbind: 1
unburnt: 1
unchain: 1
uncl: 3
uncomfort: 1
uncommerci: 1
uncouthli: 1
uncov: 1
uncultiv: 1
underbrush: 1
undergo: 1
underground: 1
understand: 7
understood: 6
undertak: 1
undertake: 2
undertook: 1
undisturb: 1
undo: 1
undone: 1
unearn: 1
unearthli: 1
uneasi: 2
uner: 1
unfold: 3
unfortun: 2
unfruit: 2
unfurl: 1
ungrate: 2
unhappi: 4
unharm: 3
uniform: 2
uninjur: 1
unintellig: 1
uninvit: 1
union: 3
unit: 4
uniti: 1
univers: 4
unjust: 1
unknown: 13
unless: 4
unload: 1
unlucki: 2
unmerci: 1
unmind: 1
unmov: 1
unobserv: 1
unprotect: 1
unrequit: 1
unscath: 1
unscientif: 1
unseen: 1
unshadow: 1
unspeak: 1
unstrap: 1
unsulli: 1
unsuspect: 1
untam: 1
untaught: 1
untir: 1
unto: 8
untouch: 1
untroubl: 1
untruth: 2
unus: 1
unusu: 1
unw: 1
unwittingli: 1
unwrap: 1
upheld: 1
upholsteri: 1
upon: 159
upper: 5
upright: 3
upris: 1
uproot: 1
upset: 1
upside: 2
upstair: 1
upward: 9
urg: 2
ursine: 1
us: 25
usher: 3
usual: 8
utter: 14
utterli: 3
vacant: 2
vacil: 1
vagabond: 2
vain: 19
valentine: 35
valiantli: 1
vallei: 15
valor: 1
valu: 1
vandal: 4
vanish: 14
vaniti: 1
vapor: 1
vari: 1
varieti: 2
variou: 3
vase: 1
vast: 2
vault: 1
veget: 7
vehement: 3
vehicl: 1
veil: 1
vein: 4
velvet: 3
vener: 3
vengeanc: 1
venison: 1
venom: 1
venu: 14
verdure: 1
verg: 1
vermilion: 1
vermont: 1
vernon: 2
vers: 2
vessel: 12
veteran: 1
vex: 5
vexate: 1
vexati: 1
viand: 2
vice: 3
viciou: 1
victim: 3
victori: 5
view: 3
vigor: 1
vike: 1
villag: 6
village: 15
vine: 8
violenc: 1
violent: 3
violet: 17
virgil: 1
virgilia: 1
virginia: 7
virtu: 7
virtuou: 2
visibl: 3
vision: 5
visit: 17
visitest: 1
visitor: 7
vital: 1
vocabulari: 2
voic: 59
volcano: 1
vollei: 1
volscian: 10
volume: 7
volumnia: 4
volunt: 5
vote: 1
vow: 1
voyag: 2
voyage: 2
vulcan: 1
vulture: 1
waddl: 1
wade: 2
wafer: 1
wage: 1
wagon: 2
wai: 3
waist: 3
waistcoat: 2
wait: 38
wake: 13
waken: 5
wale: 1
walk: 39
walker: 1
wall: 21
wallow: 1
walnut: 1
walsh: 7
walter: 1
wand: 8
wander: 26
wane: 2
want: 27
warbl: 1
warden: 1
wardrobe: 1
ware: 1
warfare: 1
warlike: 2
warm: 39
warmest: 1
warmli: 2
warmth: 6
warn: 5
warner: 1
warp: 1
warren: 1
warrior: 2
wart: 1
wash: 5
washington: 73
wasn: 1
wast: 9
watch: 40
water: 118
watercours: 1
waterest: 2
watereth: 1
wattl: 4
wave: 22
wax: 1
waxen: 2
wayfar: 1
wayside: 1
weak: 7
weaker: 2
wealth: 4
wealthi: 1
weapon: 5
wear: 8
weari: 9
wearisome: 1
weather: 11
weav: 8
weaver: 1
web: 2
wed: 5
wednesdai: 1
weed: 5
week: 12
weem: 3
weep: 12
weepest: 1
weigh: 2
weighest: 1
weight: 5
weland: 1
welcom: 4
welcome: 7
well: 83
wencesla: 1
went: 136
wept: 7
werewolf: 1
werner: 1
west: 6
western: 2
westfield: 1
westward: 1
wet: 1
wetter: 4
whale: 1
wharf: 1
whatev: 6
wheat: 16
wheaten: 1
wheel: 11
whenc: 3
whenev: 4
wherefore: 3
wherein: 1
whereon: 1
wherev: 2
wherewith: 1
whether: 8
whichev: 1
whimper: 1
whine: 2
whip: 1
whir: 3
whirl: 2
whirlwind: 2
whirr: 2
whisper: 19
whistl: 5
white: 72
whither: 3
whittier: 2
whiz: 1
whoever: 4
whole: 36
wholesale: 1
wholesome: 1
wholli: 1
whose: 21
whosoev: 2
wick: 13
wicker: 3
wide: 20
widow: 4
width: 1
wife: 46
wiggin: 4
wigwam: 3
wild: 30
wilder: 4
wildest: 1
wildli: 2
wildwood: 3
wilhelm: 2
wilkin: 1
will: 199
william: 11
williamsburg: 1
willingli: 2
willow: 9
wilson: 3
wilt: 8
win: 5
wind: 60
window: 36
wine: 4
wing: 58
winkl: 1
winner: 1
winnow: 1
winter: 45
wipe: 1
wisconsin: 2
wisdom: 4
wise: 24
wisest: 2
wish: 46
wishest: 1
wit: 9
witch: 16
withdraw: 1
withdrew: 7
wither: 3
within: 15
without: 60
withstood: 1
wive: 1
woe: 1
woke: 5
wolf: 1
wolff: 14
woman: 83
women: 9
wonder: 92
wonderfulli: 2
wondrou: 2
wont: 5
wood: 87
woodcut: 1
wooden: 10
woodland: 4
woodman: 1
woodpeck: 5
woodwork: 1
wool: 7
woolen: 1
word: 52
wore: 12
work: 67
worker: 1
workman: 2
workmanlike: 1
workmen: 5
world: 68
worm: 2
worn: 5
worri: 2
wors: 5
worship: 12
worst: 3
worth: 2
worthi: 11
wouldst: 6
wound: 34
wove: 5
wrangl: 1
wrap: 8
wrath: 3
wrathfulli: 1
wreath: 4
wreck: 1
wren: 5
wrestl: 8
wrestler: 1
wretch: 7
wrinkl: 2
writ: 1
write: 6
written: 11
wrong: 6
wrote: 7
wrought: 5
wrung: 1
xenophon: 3
yanke: 3
yard: 7
yarn: 4
year: 99
yearli: 1
yearn: 1
yeat: 1
yell: 3
yellow: 23
yesterdai: 3
yield: 8
yni: 1
yolk: 1
yonder: 10
york: 14
yorktown: 4
young: 87
younger: 6
youngest: 5
youth: 26
yowl: 1
ysabel: 1
yule: 4
zane: 2
zealou: 1
zephyr: 2
zest: 1
zeu: 2
zouav: 5
