abhor: 1
abid: 1
abl: 2
abound: 1
abroad: 3
absolute: 1
abundantli: 1
accept: 4
accid: 1
account: 3
acknowledg: 1
acquaint: 1
action: 1
adam: 1
adequ: 1
admir: 2
admire: 1
advantage: 1
aesthet: 1
affair: 1
affect: 2
afford: 3
agre: 2
agreeabl: 1
aim: 1
alden: 1
alike: 1
allege: 1
allow: 1
almost: 1
along: 1
alreadi: 1
also: 2
alwai: 4
ambit: 2
america: 1
american: 16
amiabl: 1
among: 1
amount: 1
amus: 1
analysi: 3
analyst: 1
analyt: 2
anecdote: 1
annalist: 1
anoth: 2
anthoni: 1
anxious: 1
anyth: 1
appar: 2
appeal: 1
appreci: 1
arbit: 1
archer: 1
aristocraci: 1
artist: 4
ask: 2
aspect: 1
assist: 2
atlant: 3
attitude: 2
attribute: 1
author: 1
aveng: 1
average: 2
avoid: 1
awai: 1
back: 1
basi: 1
beauti: 3
became: 1
becom: 1
become: 2
bedew: 1
began: 1
behalf: 1
belief: 1
bessi: 1
best: 5
betroth: 1
better: 4
bill: 1
birth: 1
book: 2
born: 1
bostonian: 1
both: 3
brother: 2
brutish: 1
bundl: 1
busi: 3
cabin: 1
call: 6
cambridg: 2
care: 2
case: 4
catastroph: 1
catch: 1
caus: 1
ceas: 1
centuri: 1
certain: 4
certainli: 3
chang: 3
charact: 8
character: 2
characterist: 2
charm: 4
cheapen: 1
chief: 4
chiefli: 1
childish: 1
choos: 4
chosen: 2
circl: 1
citi: 1
civil: 1
claim: 1
clair: 2
clear: 1
clearli: 1
coars: 1
collect: 1
color: 1
come: 4
comment: 3
common: 1
commonli: 1
compar: 1
compare: 1
compel: 1
complain: 1
comport: 1
conced: 1
concept: 1
concern: 2
concess: 1
condit: 3
conduct: 1
confess: 2
confid: 1
confidenti: 2
confin: 1
confus: 2
conjecture: 1
conscienc: 1
consid: 1
content: 1
contin: 1
continu: 1
contrast: 1
contribut: 1
contributor: 1
control: 1
countrymen: 1
cours: 2
creation: 2
crime: 1
critic: 8
cultiv: 1
daisi: 8
danger: 2
dare: 1
date: 2
daudet: 1
daughter: 1
deal: 1
dealt: 2
dean: 2
death: 1
decide: 1
decidedli: 2
declar: 1
declare: 1
deepli: 1
defect: 1
degre: 2
delic: 2
delici: 1
delight: 3
demand: 1
deni: 2
derive: 1
desire: 1
destini: 2
detail: 1
develop: 3
devot: 2
devoted: 1
dicken: 2
diction: 2
differ: 1
difficult: 1
dilettant: 1
diminish: 1
dire: 1
direct: 2
disappoint: 1
disapprove: 1
discontentedli: 1
discov: 1
discoveri: 1
disinherit: 1
dislik: 1
dislike: 1
dispassion: 1
dispos: 1
distinctli: 1
distinguish: 1
divid: 1
divin: 1
domin: 2
done: 2
dorothea: 2
doubtless: 2
downright: 1
drama: 1
dramat: 4
dream: 1
droll: 1
earli: 2
earlier: 1
earnest: 1
easi: 1
editor: 1
effect: 4
effort: 1
either: 1
eliot: 3
els: 1
elsewhere: 1
emin: 1
emploi: 1
endure: 1
engag: 1
england: 3
english: 3
enlighten: 2
enough: 1
enter: 1
equal: 3
error: 1
especi: 1
essai: 1
essenti: 1
ethic: 2
europe: 1
european: 8
even: 6
event: 3
ever: 1
everi: 2
everyth: 2
everywhere: 1
evid: 1
exampl: 2
except: 3
excess: 1
exemplar: 1
exist: 2
explain: 1
explode: 1
express: 2
exquisite: 1
extreme: 2
ey: 2
face: 2
faceti: 1
fact: 4
fail: 2
fairi: 1
faith: 1
famili: 1
fanci: 1
fare: 1
fascin: 2
fashion: 2
fate: 2
father: 4
fatigu: 1
feel: 4
felic: 1
fellow: 1
felt: 2
feudal: 1
fiction: 10
fictiti: 1
field: 4
figure: 1
final: 3
find: 10
fine: 3
finer: 1
finish: 3
fire: 2
first: 6
fitli: 1
five: 1
flavor: 1
follow: 2
forbade: 1
forbear: 1
form: 3
former: 3
forti: 1
fortun: 1
fortune: 1
fragment: 1
frame: 1
franc: 1
french: 5
frost: 1
fulli: 3
funni: 1
furiou: 1
future: 2
galaxi: 1
gallic: 1
gave: 1
gener: 3
geniu: 2
gentleman: 1
georg: 3
gilbert: 2
girl: 2
give: 4
given: 2
glanc: 1
glimps: 1
goblin: 1
goe: 1
gone: 2
good: 5
grand: 1
graphic: 1
grasp: 1
gratifi: 1
great: 5
greater: 1
griev: 1
ground: 1
grow: 1
gutenberg: 1
habit: 1
hand: 3
hard: 1
hardli: 2
harper: 1
harvard: 1
hawthorn: 1
hearth: 1
henri: 4
henrietta: 2
hesit: 1
hint: 1
home: 1
howel: 2
howev: 1
hudson: 1
human: 1
humor: 5
humorist: 1
idea: 2
ideal: 5
ignore: 1
imagin: 3
imagine: 1
imit: 2
immun: 1
imparti: 3
impass: 1
impati: 1
impend: 1
import: 1
imposs: 1
inan: 1
incomplete: 1
inconceiv: 1
increas: 1
inde: 2
indefin: 1
indestruct: 1
indic: 2
individu: 1
infam: 1
influenc: 1
infrequ: 1
inher: 1
inherit: 1
innoc: 2
insinu: 1
insist: 3
instead: 1
intent: 1
interest: 7
intern: 1
invent: 1
inveter: 1
invulner: 1
irish: 1
isabel: 6
itali: 1
jame: 32
joke: 4
judg: 1
judgment: 1
just: 2
justice: 1
keen: 1
keep: 1
kind: 1
know: 5
knowledg: 1
lack: 1
ladi: 3
larg: 6
last: 3
later: 1
latter: 2
learn: 1
least: 2
leav: 3
legitimist: 1
lend: 1
less: 3
lesson: 1
let: 1
letter: 2
liar: 1
life: 5
light: 3
lighter: 1
like: 20
limit: 1
linger: 1
lippincott: 1
literari: 2
literature: 2
littl: 5
live: 1
logic: 1
long: 2
look: 1
lord: 5
loss: 2
love: 4
loveli: 1
lumin: 1
madame: 2
made: 2
madonna: 1
magazine: 1
magnanim: 1
main: 1
mainli: 1
make: 10
manag: 1
manhood: 1
mani: 4
manifest: 1
manli: 1
manner: 3
manuscript: 2
marriag: 1
martyrdom: 1
masterli: 1
matrimoni: 1
mean: 3
meantime: 1
mere: 2
merl: 1
metaphys: 1
method: 4
metropoli: 1
might: 2
mild: 1
miller: 7
mind: 6
mine: 1
mingl: 1
minute: 1
misgiv: 1
miss: 1
mistake: 2
mistaken: 2
modern: 3
modif: 1
moment: 2
monoton: 1
monthli: 1
mood: 2
mother: 6
motive: 3
move: 1
much: 7
must: 9
name: 2
narr: 1
narrow: 1
nation: 4
native: 1
nature: 3
nearli: 2
never: 2
nevertheless: 1
newman: 7
newport: 2
nine: 1
nobil: 2
nobl: 1
nobleman: 1
nobli: 2
none: 1
note: 1
noth: 1
novel: 5
novelist: 9
nowadai: 1
number: 1
observ: 2
obviou: 1
occasion: 1
occupi: 1
often: 4
oper: 1
opinion: 2
origin: 2
osmond: 3
other: 5
outworn: 1
page: 1
pai: 1
paint: 2
painter: 1
paper: 1
part: 1
partli: 1
passion: 3
past: 2
patho: 2
peculiar: 1
pension: 2
peopl: 10
percept: 1
perfect: 1
perfectli: 1
perform: 1
perhap: 5
perpetu: 1
person: 4
personage: 2
perspect: 1
pet: 1
phase: 2
philosoph: 1
phrase: 1
picture: 1
pilgrim: 3
piti: 1
place: 3
plain: 1
pleas: 3
pleasure: 2
plebeian: 1
poet: 1
poetic: 2
poetri: 1
point: 2
polit: 1
poor: 3
popular: 2
popularli: 1
portrai: 1
portrait: 2
posit: 1
possess: 1
possibl: 1
poverti: 1
power: 1
prais: 1
precursor: 1
prefer: 7
prejudice: 1
present: 3
pretti: 2
prevail: 2
prevent: 1
prim: 1
primarili: 1
princip: 1
principl: 2
print: 3
private: 1
probabl: 5
problem: 1
process: 1
produc: 1
profound: 1
project: 1
prolix: 1
pronounc: 1
proof: 1
public: 2
purpose: 3
pursuit: 3
puzzl: 1
qualiti: 5
question: 1
quit: 1
race: 1
raci: 1
rage: 1
ralph: 1
rang: 1
rank: 2
rare: 1
rate: 1
rather: 9
read: 6
reader: 9
readi: 1
realism: 2
realize: 1
realli: 3
reason: 1
recogn: 6
recogniz: 1
record: 2
redeem: 1
refuse: 1
regard: 2
regret: 3
reject: 1
relief: 1
reluctantli: 1
remain: 4
remote: 1
remov: 1
render: 1
repres: 1
reproduct: 1
reserv: 1
resid: 1
resolut: 1
respect: 3
result: 4
return: 2
reveal: 2
review: 1
rich: 2
richard: 2
richardson: 1
right: 1
rival: 2
roderick: 1
romanc: 3
rosier: 1
safe: 1
sai: 2
same: 4
satir: 2
satisfi: 1
scarc: 1
school: 3
scotch: 1
searl: 2
second: 1
secur: 1
seem: 14
seen: 2
sens: 2
sent: 1
seriou: 1
serious: 1
sever: 1
shall: 1
shape: 1
shock: 1
short: 1
sick: 1
side: 1
simpl: 1
sinc: 3
sister: 1
situat: 4
sketch: 2
slight: 1
small: 1
social: 1
societi: 1
sojourn: 1
somehow: 1
someth: 2
sometime: 3
somewhat: 1
sorri: 1
sort: 3
soul: 1
speak: 2
speci: 1
sphere: 1
spite: 1
splendor: 1
spring: 1
stai: 1
start: 1
state: 4
stiff: 1
still: 3
stood: 1
stori: 15
storybook: 1
strain: 1
strang: 1
strike: 2
stroke: 1
strongli: 1
struggl: 1
studi: 4
style: 2
sublime: 1
subordin: 2
subtli: 1
success: 1
suffer: 1
suffici: 1
suffrage: 1
suggest: 2
superabund: 1
superfici: 1
superflu: 1
supplement: 1
suppos: 1
sure: 4
surpris: 1
surviv: 2
suspect: 1
sweet: 2
switzerland: 1
sympath: 1
sympathi: 1
take: 7
taken: 1
tale: 2
talk: 1
teach: 1
tear: 1
technic: 1
tell: 6
tendenc: 1
tenderli: 1
term: 1
terribl: 1
testifi: 1
testimoni: 1
thackerai: 2
thin: 1
thing: 3
think: 5
thorough: 2
though: 4
thought: 1
three: 2
thrice: 1
till: 1
time: 2
titl: 1
told: 3
touch: 1
touchett: 2
trade: 1
tragedi: 1
travel: 2
treat: 1
treatment: 2
trick: 2
tristram: 2
trivial: 1
trollope: 1
true: 2
truli: 1
try: 1
twelfth: 1
twenti: 1
type: 4
typifi: 1
unaffect: 1
uncollect: 1
uncommon: 1
understand: 1
unerringli: 1
unflag: 1
union: 1
univers: 1
unquestion: 1
unselfish: 1
unwarrant: 1
upon: 5
valentin: 2
valuabl: 1
valueless: 1
variou: 1
vast: 1
verifi: 1
veriti: 1
view: 2
vigor: 1
virtu: 1
visit: 1
vital: 2
vivid: 1
vocate: 1
volume: 1
vulgar: 1
wai: 1
want: 3
warburton: 4
waver: 1
weak: 1
weaken: 1
weakli: 1
well: 3
went: 3
whatev: 2
whether: 1
whole: 6
wholli: 2
whose: 4
will: 10
william: 2
wise: 1
wish: 2
without: 3
wittier: 1
woman: 2
women: 4
wonder: 1
wont: 1
word: 4
work: 7
workmanship: 1
world: 6
worldli: 1
wors: 1
write: 5
writer: 4
written: 2
year: 6
york: 1
younger: 2
youth: 1
zola: 1
