abl: 2
abner: 5
aboard: 21
abolitionist: 1
abram: 2
abreast: 5
abroad: 1
absent: 2
abus: 2
abuse: 1
accid: 3
accord: 6
account: 23
ach: 4
acknowledg: 4
acquaint: 2
acquit: 1
acr: 1
across: 36
acrost: 4
act: 14
actin: 1
action: 2
actor: 1
adage: 1
adam: 1
addl: 2
admir: 1
admiss: 2
adolphu: 2
adopt: 1
advanc: 2
advantage: 4
adventure: 12
advertis: 1
advertise: 2
advice: 2
advise: 4
afear: 2
afeard: 11
affair: 1
afflict: 1
afford: 4
affront: 1
afire: 4
afoot: 1
afraid: 17
african: 1
afternoon: 8
afterward: 6
aggrav: 2
agin: 26
ago: 1
agre: 4
agreement: 1
aground: 4
ahead: 22
aim: 4
air: 2
airi: 1
ala: 10
alarm: 3
alike: 4
alive: 13
allei: 1
allow: 36
almost: 1
aloft: 1
alone: 20
along: 235
alongside: 5
alreadi: 8
also: 2
alter: 1
altogeth: 3
alwai: 96
amaz: 4
ambuscade: 2
ambush: 1
amen: 5
america: 1
amighti: 1
ammunit: 2
among: 3
amongst: 37
amost: 1
amount: 9
amput: 1
amus: 1
ancestor: 1
andi: 1
anear: 1
angel: 3
angelina: 1
anim: 3
ankl: 4
anoth: 106
answer: 34
anxieti: 1
anxiou: 4
anybodi: 73
anyhow: 3
anyth: 85
anywai: 53
anywh: 1
anywhere: 9
apart: 4
apiec: 9
apolog: 1
appear: 1
appl: 2
appoint: 1
appreci: 1
approve: 1
apron: 5
apthorp: 3
arab: 1
araminta: 1
archibald: 2
ard: 1
argu: 2
aristocraci: 3
arkansaw: 6
arm: 31
armand: 1
armi: 1
armor: 1
armpit: 2
aroun: 7
around: 264
arrang: 1
arriv: 1
arrive: 2
arrow: 3
arter: 5
articl: 1
ascend: 1
ash: 5
asham: 8
asho: 1
ashore: 21
ask: 40
asleep: 33
assist: 1
astonish: 8
astonishin: 1
astraddl: 2
astronom: 1
attend: 2
attent: 2
attitude: 1
attract: 1
auction: 11
audienc: 3
aunt: 58
aunti: 6
author: 7
average: 4
aw: 35
awai: 183
awake: 1
awfulest: 1
awhile: 9
awkward: 4
awn: 5
awri: 1
azure: 1
babi: 4
babti: 1
back: 227
backward: 3
backwood: 1
bacon: 4
badli: 1
bag: 7
baggage: 8
bail: 1
bait: 1
bake: 1
baker: 1
balconi: 3
bald: 2
baldhead: 4
baldi: 1
ball: 12
band: 11
bandage: 1
bang: 14
bank: 52
baptist: 1
bar: 4
bare: 5
barefoot: 2
barehead: 1
bark: 7
barlow: 2
barn: 2
baron: 1
barrel: 12
bartlei: 3
base: 1
bash: 1
basket: 5
bath: 4
baton: 1
batter: 1
battl: 2
battlement: 1
be: 1
bead: 2
beam: 1
bear: 8
beard: 1
beast: 1
beat: 24
beatene: 1
beatenest: 2
beauti: 19
beaver: 1
become: 8
becuz: 3
bed: 3
bedcloth: 1
bedquilt: 1
bedroom: 1
bedstead: 2
bedtime: 1
bee: 3
beef: 1
beehive: 1
beeswax: 1
befo: 2
beforehand: 2
beg: 12
began: 4
begin: 31
begone: 2
begun: 71
behave: 3
behind: 59
behine: 4
behold: 1
bein: 7
bekase: 5
belch: 1
believ: 40
bell: 10
belli: 1
bellow: 1
belong: 11
belt: 3
bench: 7
bend: 10
beneath: 1
benefactor: 1
benjamin: 1
bent: 6
benvenuto: 1
bequest: 1
berri: 2
berth: 2
beside: 18
bessi: 1
best: 42
betrai: 2
betsi: 2
better: 97
betwixt: 9
beware: 1
beyond: 1
bibl: 6
bidder: 1
bigger: 6
biggest: 2
bile: 6
biler: 2
bilg: 1
bilgewat: 10
bilin: 2
bill: 33
billion: 1
biographi: 1
bird: 11
birnam: 1
birth: 3
birthdai: 1
biscuit: 2
bit: 1
bite: 9
bitt: 1
bitter: 4
black: 33
blackberri: 1
blacker: 1
blackest: 2
blackguard: 1
blade: 1
blam: 1
blame: 54
blank: 2
blanket: 17
blast: 2
blatter: 1
blaze: 6
bleed: 2
bless: 16
blessedest: 1
blest: 4
blether: 1
blind: 4
blinder: 1
blindfold: 1
blink: 1
blister: 3
blithesome: 1
block: 1
blodgett: 3
blood: 10
bloom: 1
blossom: 1
blot: 1
blow: 35
blubber: 6
blue: 16
bluejai: 1
bluest: 1
bluff: 5
board: 14
boat: 39
bob: 3
bodi: 61
bodkin: 1
bofe: 1
bogg: 16
bogu: 1
boi: 31
boil: 1
bolt: 3
bolthead: 1
bondage: 2
bone: 3
bonnet: 6
book: 51
boom: 18
boot: 11
booth: 2
border: 2
bore: 1
born: 17
borri: 2
borrow: 23
boss: 6
boston: 2
bot: 6
both: 46
bother: 20
botherin: 1
bothersome: 1
bottl: 8
bottom: 23
bought: 6
boun: 2
bounc: 3
bound: 12
bounden: 1
bourn: 1
bout: 47
bove: 1
bow: 5
bowi: 1
bowl: 1
box: 3
brace: 3
brag: 2
brai: 1
brain: 6
bran: 1
branch: 9
brandi: 1
brash: 5
brass: 15
brave: 3
braver: 2
brazen: 1
brea: 2
bread: 16
break: 20
breaker: 1
breakfa: 1
breakfast: 36
breast: 14
breath: 22
breed: 3
breez: 4
breff: 1
brer: 4
brew: 3
brick: 3
brickbat: 2
bridg: 1
bridgewat: 4
bridl: 3
bright: 8
brim: 1
bring: 10
brisk: 3
brisken: 1
brisker: 2
bristl: 1
britch: 7
broad: 8
broke: 26
broken: 9
broomstick: 1
brother: 33
brotherli: 1
brought: 7
brown: 4
brows: 2
brung: 6
brush: 5
brute: 2
buck: 44
bucket: 2
buckl: 2
buckner: 1
buckshot: 1
buckskin: 3
budg: 9
bug: 5
bui: 3
buil: 1
build: 5
built: 6
bulg: 7
bull: 4
bulldog: 1
bullet: 9
bullfrog: 1
bulli: 8
bullier: 1
bulliest: 1
bullyrag: 3
bulrush: 3
bumbl: 1
bummer: 1
bunch: 6
bundl: 6
bunker: 3
bureau: 1
burglar: 1
burglari: 1
buri: 5
burn: 4
burnt: 2
burton: 2
bush: 12
bushel: 1
busi: 36
bust: 37
but: 1
butcher: 1
butt: 1
butter: 8
butterfli: 1
buttermilk: 3
button: 7
buyin: 1
buzz: 1
bymebi: 2
cabbage: 4
cabin: 38
cain: 6
cairo: 13
calam: 1
calcul: 2
calf: 4
calico: 9
call: 70
callin: 1
came: 4
camel: 3
camp: 31
campaign: 2
cancer: 1
candid: 1
candl: 40
candlestick: 7
cane: 5
cannib: 1
cannon: 4
cano: 67
cantelope: 1
cap: 1
caper: 3
capet: 2
capit: 1
captain: 10
captiv: 1
captive: 4
captur: 1
carcass: 4
card: 2
care: 29
careen: 1
carpent: 3
carpet: 12
carri: 20
carriag: 1
carryin: 1
cart: 2
carv: 3
casanova: 1
case: 17
cash: 5
cast: 1
castl: 3
cat: 3
catch: 40
caterpillar: 1
catfish: 4
cattl: 5
caught: 2
cautiou: 1
cave: 18
cavern: 11
cavort: 4
celebr: 3
cellar: 12
cent: 29
center: 3
centuri: 1
cert: 3
certain: 9
certainli: 1
chain: 24
chair: 18
chalk: 5
chanc: 42
chang: 22
channel: 5
chanst: 3
chap: 10
chapter: 86
charact: 4
charcoal: 1
charg: 8
charl: 1
charlemagn: 1
charlott: 3
charm: 1
chart: 1
chase: 8
chaw: 23
cheap: 2
cheat: 1
check: 1
cheek: 5
cheeki: 1
cheer: 5
chest: 2
chevron: 1
chew: 1
chicken: 9
chief: 1
child: 12
children: 20
chile: 19
chill: 3
chillen: 3
chilli: 1
chimbl: 2
chimblei: 1
chin: 8
china: 3
chink: 2
chip: 8
chipper: 1
chirrup: 1
chisel: 3
choic: 1
choke: 1
choos: 2
chop: 12
christma: 2
christoph: 1
chuckl: 4
chucklehead: 2
chunk: 2
church: 21
churchyard: 1
churn: 1
chute: 1
cincinnati: 4
cipher: 5
circl: 1
circu: 11
circumst: 2
circuse: 2
civil: 1
clack: 1
clah: 1
clai: 2
claim: 2
clan: 1
clap: 7
clapboard: 1
clasp: 2
class: 2
clatter: 2
claw: 4
clayei: 1
clean: 22
cleanest: 1
cleans: 1
clear: 26
clemen: 1
cler: 3
clergi: 1
clerk: 2
clever: 1
clew: 2
climb: 7
clip: 5
clock: 18
clog: 1
close: 27
closest: 2
closet: 2
clost: 1
cloth: 38
clothesline: 1
cloud: 7
clown: 3
club: 1
clumb: 16
clump: 2
clutter: 2
coal: 1
coars: 5
coat: 23
coax: 2
cob: 1
cock: 3
coffe: 9
coffin: 20
cold: 26
colicki: 1
collar: 4
collect: 5
college: 1
collin: 1
colonel: 3
color: 4
comb: 6
come: 526
comedi: 2
comer: 2
comfort: 35
comin: 6
commenc: 2
committe: 1
common: 7
compani: 7
companionship: 1
comparison: 1
complain: 2
complaint: 1
complete: 2
complexion: 2
complic: 1
complice: 2
compliment: 2
comrade: 1
concern: 3
conclud: 1
condit: 3
confess: 1
confid: 4
confidenti: 1
conflict: 1
confound: 3
congreg: 1
congress: 3
connect: 1
conqueror: 1
conscienc: 7
consecut: 1
conseken: 1
consequ: 2
consid: 11
consider: 35
considerin: 1
constant: 2
consult: 1
consumm: 1
consumpt: 1
contagion: 1
content: 2
contest: 1
continent: 1
contract: 1
contrari: 1
contrite: 1
contriv: 1
contrive: 1
contume: 1
conveni: 4
convent: 1
convinc: 2
cook: 15
cool: 13
cooper: 1
copi: 1
cordwood: 2
cork: 1
corn: 17
corner: 24
cornfield: 1
corps: 6
correct: 3
coss: 1
cost: 8
costume: 3
cotton: 3
cottonwood: 7
couchant: 1
cough: 5
couldst: 1
count: 30
counter: 1
counterfeit: 2
counti: 2
countri: 38
coupl: 38
courage: 2
cours: 44
court: 9
cousin: 4
cove: 1
cover: 9
cow: 2
coward: 8
cowhide: 3
cowpath: 1
crabappl: 2
crack: 12
craft: 2
cram: 2
cramp: 4
crash: 1
cravat: 2
craw: 1
crawfish: 1
crawl: 19
crawli: 1
crayon: 1
crazi: 9
creas: 1
creat: 1
creation: 1
credit: 2
creek: 3
creep: 7
creepi: 1
creetur: 1
crep: 1
crept: 9
crest: 1
cretur: 5
crew: 2
cri: 19
crib: 1
crick: 8
crime: 1
crippl: 4
crockeri: 3
crook: 1
crope: 2
cross: 20
crossbone: 1
crowd: 32
cruel: 1
cruis: 1
crush: 1
crust: 2
cry: 18
cryin: 1
cubbi: 5
cuff: 1
cup: 1
cupboard: 2
curdl: 1
cure: 2
curios: 2
curiou: 8
curl: 6
curli: 1
currant: 1
currenc: 1
current: 22
curri: 1
curs: 1
curtain: 12
cuss: 28
cussedest: 1
custom: 2
customari: 1
cutthroat: 1
cylind: 3
cypress: 2
dai: 41
dainti: 1
damp: 3
danc: 7
dandi: 1
dang: 1
danger: 9
dangersome: 3
dangl: 2
dare: 3
dark: 74
darken: 2
darker: 2
darkish: 1
darl: 1
dart: 1
dash: 2
dasn: 13
daughter: 6
dauphin: 3
david: 2
dawn: 4
daybreak: 5
daylight: 23
daytime: 18
dazzl: 1
deacon: 3
dead: 76
deadli: 1
deal: 16
dear: 20
deari: 1
death: 16
debt: 1
decant: 1
deceiv: 3
decent: 2
decid: 2
decide: 4
deck: 8
declar: 2
declare: 2
decor: 1
deed: 7
deef: 7
deep: 20
deeper: 2
deepli: 1
deer: 1
degrad: 2
delai: 1
deliber: 2
delirium: 1
deni: 4
dent: 1
depend: 2
dern: 6
derrick: 1
descend: 1
describ: 1
dese: 5
deserv: 4
design: 1
desper: 2
desperado: 1
despis: 3
despise: 2
detect: 1
devil: 12
deviltri: 1
devoutli: 1
dexter: 1
deyselv: 1
di: 26
dialect: 4
diamond: 1
dick: 1
dicken: 1
dictionari: 1
diet: 1
differ: 45
difficult: 2
difficulti: 2
dig: 6
dilemma: 1
dime: 3
dine: 4
ding: 1
dinner: 21
dipper: 1
direct: 2
directli: 5
dirt: 10
dirti: 4
disappear: 3
disappoint: 5
discipl: 1
discourag: 1
discourage: 1
discov: 2
discrimin: 1
discuss: 1
diseas: 5
disgrac: 1
disgrace: 1
disguis: 3
disgust: 3
dish: 2
dismal: 3
dispers: 2
disposit: 2
disrememb: 2
dissatisfi: 1
dissent: 1
dissip: 1
distanc: 4
distinct: 2
distract: 1
distress: 4
disturb: 7
dive: 3
divid: 2
divin: 1
do: 1
doan: 35
doctor: 48
document: 1
dodg: 9
dodger: 1
dog: 30
doggeri: 3
doin: 5
doll: 1
dollar: 71
dolphin: 1
domesdai: 1
domest: 1
done: 227
donjon: 1
door: 83
doorstep: 1
dooryard: 1
dote: 1
doubl: 10
doubt: 3
dough: 2
doughnut: 1
dougla: 3
dout: 3
dove: 2
dowl: 6
downheart: 1
doxolog: 1
doze: 3
dozen: 12
draft: 2
drag: 10
drank: 4
drat: 5
draw: 7
drawer: 1
drawl: 1
drawli: 1
dread: 9
dream: 18
dreami: 1
drear: 1
dress: 22
dri: 1
drift: 14
driftwood: 3
drink: 6
drinkin: 3
drip: 5
drive: 6
driver: 4
drone: 1
droop: 3
drop: 46
drove: 7
drown: 2
drownd: 19
drug: 2
drunk: 32
drunkard: 2
druri: 3
druther: 7
drygood: 1
duck: 5
dud: 2
dudlei: 1
duke: 156
dull: 9
dumb: 6
dummi: 2
dump: 2
duncan: 1
dungeon: 3
dunlap: 2
dunsinane: 1
duski: 1
dust: 2
dusti: 2
duti: 5
dwell: 1
dy: 2
eager: 2
eagl: 2
ear: 4
earl: 1
earli: 11
earlier: 1
earn: 1
earnest: 3
earth: 3
eas: 2
easi: 51
easier: 3
easiest: 1
east: 3
eat: 6
eav: 1
eavesdrop: 1
ebook: 1
economi: 1
edg: 11
edgewai: 1
edmund: 2
educ: 1
edward: 1
effus: 1
egg: 2
eight: 13
eighth: 1
eighti: 2
either: 10
elbow: 5
elder: 2
eldest: 1
elect: 1
eleg: 3
eleph: 6
eleven: 7
elexand: 6
els: 34
embattl: 1
ember: 1
emmeline: 6
emperor: 1
empti: 8
enamel: 1
enchant: 1
encore: 1
end: 2
endure: 1
enemi: 2
engag: 2
engine: 3
england: 15
english: 2
englishman: 4
englishmen: 1
enjoi: 2
enjoy: 1
enough: 112
enter: 1
entire: 2
entitl: 2
escap: 3
escape: 7
estate: 4
estim: 1
europe: 1
european: 1
evade: 1
evas: 4
even: 19
evenin: 3
ever: 212
everi: 120
everlast: 2
everybodi: 96
everyth: 74
everytime: 1
everywhere: 5
evid: 1
exact: 3
exactli: 4
examin: 2
examine: 1
exampl: 1
except: 15
excit: 9
excuse: 1
exercise: 1
exil: 1
expect: 16
expens: 4
experi: 2
explain: 9
explan: 3
explanatori: 1
explor: 4
expos: 1
extra: 1
extremest: 1
ey: 42
eyebrow: 3
face: 47
fact: 7
factori: 1
faculti: 1
fag: 3
fail: 1
failure: 1
faint: 3
fair: 10
fairli: 12
faith: 1
faithful: 1
fall: 9
fallen: 1
fals: 2
fambl: 1
famili: 40
familiar: 1
fan: 3
fanci: 1
fardel: 1
farm: 9
farmer: 9
fashion: 5
fast: 20
fasten: 3
faster: 3
fate: 4
father: 27
fatherless: 1
fault: 14
favor: 1
fear: 1
feather: 11
feed: 3
feel: 66
feet: 6
fell: 20
fellow: 23
felon: 1
felt: 28
fenc: 18
fend: 2
fennel: 1
ferri: 9
ferryboat: 10
ferryman: 1
fess: 5
fessor: 1
fetch: 94
feud: 8
fever: 5
feverish: 2
fiddl: 2
fiddler: 1
fidget: 3
fidgeti: 3
field: 6
fifteen: 22
fifth: 2
fifti: 13
fight: 11
figure: 1
file: 5
fill: 3
final: 1
find: 66
fine: 13
finger: 6
finish: 2
finn: 24
fire: 34
fireplace: 1
first: 106
fish: 24
fist: 4
fitten: 4
five: 46
fix: 26
flabbi: 1
flag: 1
flap: 1
flapdoodl: 1
flapper: 1
flash: 6
flat: 10
flatfoot: 1
flathead: 2
flatter: 1
flatteri: 2
flaw: 1
fled: 1
flesh: 1
flew: 4
fli: 3
flicker: 2
flighti: 1
flinder: 1
fling: 2
flip: 1
flitter: 2
float: 30
flock: 3
floor: 31
flop: 1
flour: 4
flower: 5
flung: 13
fluster: 1
flutter: 2
fly: 5
flyin: 1
fold: 5
folk: 29
follow: 20
fond: 1
fool: 63
foolish: 15
foolishest: 1
foot: 58
footlight: 1
footstep: 1
forc: 2
ford: 1
forehead: 6
forenoon: 1
forev: 6
forget: 9
forgit: 4
forgive: 1
forgot: 23
fork: 7
forlorn: 1
form: 2
forrard: 1
forsook: 1
forth: 2
forti: 18
fortress: 1
fortune: 6
forward: 8
foster: 3
fought: 1
foun: 2
found: 74
foundate: 2
four: 47
fourteen: 7
fourth: 4
fowl: 1
fraid: 2
frame: 4
franc: 2
frank: 1
franklin: 1
franzi: 1
fraud: 21
freckl: 2
free: 41
freedom: 6
freight: 2
fren: 4
french: 5
frenchman: 3
fresh: 7
freshen: 2
fret: 4
fretta: 1
fri: 2
fridai: 1
friend: 35
friendless: 2
friendli: 4
friendship: 1
frill: 4
frock: 6
frog: 4
front: 35
frown: 2
frowzi: 1
froze: 3
frum: 1
fry: 1
full: 38
fumbl: 4
funer: 17
funni: 3
funniest: 1
furder: 1
furi: 1
furnace: 2
furnish: 4
furrin: 1
fuss: 4
fust: 4
gabbl: 2
gain: 4
gal: 1
gallei: 1
gallon: 2
gallop: 2
galoot: 1
game: 4
gang: 26
gap: 1
gape: 2
gar: 1
garden: 8
garret: 3
garrick: 4
garter: 2
gashli: 1
gasp: 3
gate: 1
gather: 2
gaudi: 5
gaudier: 1
gaudiest: 1
gave: 7
gaze: 4
gees: 1
gener: 13
generli: 11
geni: 4
gent: 1
gentl: 8
gentleman: 32
gentlemen: 16
geographi: 1
georg: 18
get: 63
gether: 3
getherin: 1
gho: 1
ghost: 5
gift: 2
gill: 2
gimm: 11
gingerbread: 1
gingham: 1
girl: 45
git: 2
gitt: 1
give: 148
given: 2
givin: 1
glad: 46
gladdest: 1
glanc: 2
glare: 5
glass: 3
glide: 11
glimps: 6
gloomi: 1
glori: 11
gloriou: 1
glove: 1
glow: 2
gnaw: 3
go: 210
gobbl: 1
goe: 29
goggl: 1
goin: 11
gold: 14
gone: 90
goner: 1
goo: 4
good: 310
goodi: 4
goos: 3
gooseberri: 1
goshen: 9
gourd: 3
governor: 1
gown: 10
grab: 22
grace: 11
graciou: 11
gradual: 2
grai: 14
grain: 1
grand: 9
grandeur: 1
grandfath: 2
grandmoth: 2
granni: 3
grape: 2
grass: 9
grassi: 1
grate: 5
grave: 6
graveyard: 5
greas: 4
greasi: 5
great: 12
greatest: 1
greek: 2
green: 7
greenhorn: 1
grei: 1
grief: 2
griev: 2
grind: 2
grindstone: 13
grip: 2
grit: 3
groan: 4
grope: 1
groun: 1
ground: 24
grow: 3
growin: 1
growl: 1
grub: 1
grumbl: 5
grunt: 1
guard: 5
guardian: 2
guess: 10
guesswork: 1
gui: 1
guidanc: 1
guitar: 1
gule: 1
gulli: 1
gumption: 1
gun: 19
gunn: 1
gunnel: 1
gurgl: 1
gust: 1
gutenberg: 1
gutter: 1
gwinet: 2
gwyne: 46
gwynn: 1
hack: 4
haggl: 1
hail: 4
hain: 74
hair: 31
hairi: 5
half: 81
hall: 6
hallelujah: 1
halt: 1
halter: 1
hamlet: 6
hammer: 1
hand: 153
handbil: 5
handcuff: 1
handi: 15
handiest: 3
handkerchief: 4
handl: 10
handsome: 8
handwrit: 2
hang: 38
hank: 8
hanker: 1
hannah: 1
hanner: 2
haphazard: 1
happen: 34
happi: 8
harbor: 3
hard: 27
harden: 1
hardest: 1
hardli: 25
hare: 12
harem: 6
hark: 4
harm: 20
harmless: 2
harnei: 8
harp: 7
harper: 4
harri: 2
harrow: 5
harum: 1
harvei: 22
hash: 1
hast: 1
hat: 4
hatchet: 3
hate: 1
hatfield: 1
haughti: 1
haul: 6
havin: 2
haw: 1
hawk: 2
haymarket: 1
head: 166
headline: 1
headwai: 1
heah: 15
healthi: 3
heap: 8
hear: 102
heard: 82
hearn: 3
heart: 33
hearti: 3
heat: 1
heathen: 1
heav: 7
heaven: 3
heavi: 9
hebrew: 2
heel: 15
heir: 2
held: 14
helish: 1
hell: 2
hello: 7
help: 65
helpin: 1
henc: 1
henri: 7
heppin: 1
heptarchi: 1
hern: 1
hero: 3
hew: 1
hick: 1
hide: 31
high: 31
higher: 2
highest: 1
highland: 2
hightow: 1
highwaymen: 1
hill: 8
hillside: 4
hilltop: 1
hind: 2
hine: 5
hing: 2
hint: 3
hip: 2
hire: 3
hisself: 1
histori: 2
histrion: 2
hitch: 10
hive: 4
hobson: 4
hocu: 1
hoe: 1
hog: 9
hogshead: 2
hogwash: 1
hoist: 3
hold: 41
hole: 36
holi: 1
holidai: 3
holiest: 1
holler: 11
hollow: 2
holt: 10
home: 68
homeless: 1
homesick: 1
honei: 13
honest: 19
honor: 4
hoo: 1
hook: 9
hookei: 1
hooker: 6
hooki: 1
hoop: 1
hoorai: 1
hop: 3
hope: 17
hopper: 5
horn: 5
hornet: 2
hornpipe: 1
horribl: 2
hors: 46
horseback: 3
horsesho: 2
hospit: 2
hoss: 3
hotchkiss: 6
hotel: 2
hotter: 3
hottest: 1
hound: 7
hour: 53
hous: 108
housetop: 1
hove: 6
hovei: 2
howdi: 4
howl: 12
huck: 97
huckleberri: 8
huffi: 3
hug: 10
hull: 1
human: 4
humbl: 4
humbug: 2
hummin: 1
humor: 1
hump: 5
hunch: 2
hund: 5
hunderd: 1
hundr: 38
hung: 24
hungri: 14
hunk: 4
hunt: 41
hurri: 24
hurryin: 1
hurt: 24
husband: 7
huski: 3
hussi: 1
hustl: 5
hymn: 3
idea: 34
ident: 1
idiot: 9
ignor: 8
illinoi: 15
illustr: 1
illustri: 1
imagin: 1
imaginari: 1
imagine: 1
imit: 5
immort: 1
impair: 1
impati: 1
imper: 1
import: 1
impostor: 1
impud: 3
in: 1
inch: 8
includ: 2
inde: 2
indeedi: 3
indent: 1
independ: 1
indian: 4
indiffer: 1
indign: 1
infant: 4
infern: 2
inform: 3
ingeni: 1
ingot: 1
initi: 1
injun: 12
injur: 1
innerd: 1
innoc: 4
innocentest: 1
inquir: 3
inscript: 9
inshore: 1
inside: 17
instanc: 1
instead: 3
instinct: 2
instruct: 1
insurrect: 1
intend: 3
interest: 11
interfere: 2
interior: 1
interpret: 1
interrupt: 1
intox: 1
intrust: 1
inv: 2
invect: 1
invent: 4
invest: 3
investig: 2
invit: 2
invite: 1
irish: 1
iron: 12
irreligi: 1
irrig: 1
islan: 5
island: 50
issu: 1
itch: 8
jab: 1
jabber: 3
jack: 10
jackass: 2
jacket: 4
jackson: 11
jacqu: 1
jail: 8
jake: 4
jam: 3
jame: 1
jane: 49
jaw: 7
jawin: 1
jean: 3
jedg: 2
jefferson: 1
jericho: 2
jerk: 3
jest: 12
jew: 4
jewelri: 1
jimcrack: 1
jimmi: 1
jimmini: 1
jimpson: 2
jing: 4
jingl: 2
jingo: 1
jint: 1
jist: 11
joanna: 2
job: 1
joggl: 1
john: 1
johnni: 1
join: 7
joint: 1
joke: 10
joker: 1
jolli: 1
jolt: 3
jour: 1
journal: 6
journei: 4
joy: 6
judg: 85
judgment: 4
judith: 1
juic: 3
juleri: 1
juli: 1
juliet: 10
jumbl: 1
jump: 50
june: 1
junket: 1
juri: 1
just: 274
kag: 1
kangaroo: 1
kaze: 1
kean: 5
keel: 1
keen: 1
keenest: 1
keep: 96
kept: 47
ketch: 8
kettl: 2
kick: 4
kill: 70
killin: 4
kind: 156
kinder: 12
kine: 1
kinfolk: 1
king: 179
kingdom: 3
kiss: 20
kitchen: 11
kiver: 2
knee: 17
kneel: 3
knew: 2
knickknack: 1
knife: 16
knit: 3
knive: 10
knob: 1
knock: 12
knot: 3
know: 371
knuckl: 1
labboard: 2
label: 1
lackin: 1
ladder: 23
ladi: 15
lafayett: 2
lai: 40
laid: 76
laig: 2
lake: 3
lalli: 1
lamb: 4
lame: 1
lamp: 7
land: 42
lane: 5
languag: 2
lanki: 1
lantern: 24
larg: 3
lash: 1
lass: 1
last: 101
latch: 2
late: 23
lath: 4
laugh: 38
law: 6
lawsi: 2
lawsuit: 3
lawyer: 15
layer: 2
layin: 2
lazi: 10
lead: 12
leaf: 4
leafi: 1
leak: 4
leaki: 1
lean: 18
lear: 2
learn: 18
learnt: 4
least: 7
leastwai: 7
leasure: 1
leather: 5
leav: 58
leck: 1
lection: 1
lecture: 5
ledg: 1
left: 66
leg: 12
leggo: 2
lemm: 7
lemonade: 1
lend: 2
length: 3
less: 5
lesson: 1
let: 25
letter: 33
level: 11
levi: 5
leviticu: 1
li: 10
liar: 3
liber: 1
liberti: 1
lick: 12
liev: 7
life: 30
lift: 8
light: 64
lighten: 2
lightn: 32
like: 309
likeli: 1
likeliest: 1
limb: 5
limber: 1
line: 42
lineal: 1
linen: 4
lingo: 1
link: 2
linkin: 1
linsei: 1
lip: 1
liquor: 1
list: 3
listen: 45
listenin: 1
litter: 4
littl: 203
live: 69
liver: 3
livin: 1
lizabeth: 2
lize: 3
load: 15
loaden: 1
loaf: 6
loafer: 9
loan: 1
loav: 1
lock: 26
locket: 1
loftu: 1
log: 13
loll: 2
london: 5
lone: 2
lonesome: 17
lonesomest: 1
long: 166
longer: 17
longest: 1
longside: 1
looi: 2
look: 291
looki: 19
lookin: 3
lookout: 7
loos: 25
lord: 5
lordi: 4
lordship: 2
lose: 18
loss: 2
lost: 19
lot: 10
lothrop: 6
loud: 11
louder: 2
loui: 15
louisvil: 2
love: 26
loveliest: 1
loving: 1
low: 5
lower: 3
luck: 32
lucki: 5
luckier: 1
lug: 1
lumber: 3
lump: 3
lunat: 1
lunch: 4
lung: 2
lunkhead: 1
ly: 2
lynch: 10
madam: 1
made: 175
maggior: 1
magic: 1
magician: 3
mahogani: 1
maid: 1
maidi: 1
maim: 1
main: 8
mainli: 9
majesti: 10
major: 1
make: 217
makin: 2
man: 2
manag: 2
manage: 5
mani: 47
manner: 4
mantel: 1
mantelpiec: 1
mar: 27
marbl: 1
march: 5
mare: 1
mari: 63
mark: 23
market: 2
marri: 8
marseil: 1
marster: 1
mash: 3
mask: 6
mass: 1
master: 2
masterli: 1
match: 6
mate: 4
materi: 1
mathemat: 1
matilda: 1
matter: 23
mattress: 1
mawnin: 3
mayb: 69
mayflow: 1
mayn: 5
meal: 9
mean: 62
meanest: 2
meant: 6
measl: 2
meat: 8
meddl: 6
meddlesome: 1
medicine: 3
meek: 2
meet: 16
meetin: 1
mellow: 3
melt: 2
member: 1
memori: 3
memphi: 1
mention: 6
merchant: 1
merci: 1
mere: 2
mesmer: 2
mess: 2
message: 2
methusalem: 1
mid: 1
middai: 2
middl: 42
middlin: 1
midnight: 13
might: 61
mighti: 73
mightn: 4
mild: 1
mile: 97
milk: 3
mill: 5
million: 9
mind: 83
mine: 18
minist: 1
minore: 1
minute: 117
mire: 1
misabl: 1
miser: 6
miseri: 1
misfortune: 2
miss: 92
missionari: 2
mississippi: 3
missouri: 9
missu: 6
mist: 1
mistake: 9
mistaken: 3
mister: 3
misto: 3
misunderstood: 1
mite: 1
mix: 13
mixture: 1
moan: 8
moat: 3
moccasin: 3
mock: 1
moder: 1
modern: 1
modifi: 1
moment: 3
mond: 3
monei: 89
mong: 1
mongst: 2
monstrou: 9
montalban: 1
month: 17
monthli: 2
moon: 15
moonlight: 2
moonrise: 1
moonshine: 1
moor: 2
moral: 6
moreov: 1
morn: 52
mornin: 5
morrow: 4
mort: 1
mortar: 1
mortif: 2
mose: 6
mosei: 2
mosquito: 1
moss: 3
mostli: 16
mother: 16
motherless: 1
motion: 3
motto: 3
mouf: 2
mountain: 1
mourn: 10
mourner: 4
mournin: 2
mous: 1
mouth: 26
move: 10
movin: 1
much: 98
muddi: 2
muddl: 1
muffl: 2
muggin: 2
mulatt: 1
mule: 1
mullen: 4
mullet: 1
multipl: 1
mumbl: 3
mump: 12
munch: 1
murder: 15
murrei: 1
muse: 1
mush: 2
music: 7
musn: 1
must: 64
mutter: 1
mysteri: 5
nabob: 1
nail: 16
nake: 3
name: 60
nari: 1
narrow: 4
nation: 10
native: 2
natur: 21
nature: 1
navarr: 1
navig: 3
near: 14
nearer: 2
nearest: 1
nearli: 14
neat: 2
neater: 1
necess: 3
neck: 23
need: 15
needi: 1
needl: 7
needn: 9
negro: 1
neighbor: 6
neighborhood: 1
neither: 9
nell: 1
nemmine: 2
ness: 1
nest: 4
never: 196
new: 8
newspap: 2
next: 88
nice: 20
nichol: 4
niec: 4
nigger: 214
nigh: 7
night: 164
nightcap: 2
nightshirt: 1
nine: 15
nineteen: 3
nobil: 1
nobl: 6
nobodi: 79
nod: 3
nohow: 7
nois: 18
none: 24
nonesuch: 10
nonsens: 1
noon: 3
north: 5
northumberland: 1
nose: 12
nostril: 4
noth: 191
notic: 21
notice: 18
notion: 14
nough: 2
nowai: 3
nowhere: 4
nting: 1
nudg: 2
nuff: 1
number: 1
numskul: 4
nunneri: 1
nurs: 1
nuss: 1
nut: 3
nuther: 15
oar: 10
oath: 3
obei: 1
obituari: 1
object: 5
obleeg: 5
obsequi: 3
observ: 1
occas: 1
ocean: 4
odd: 1
offer: 6
offic: 2
office: 8
often: 8
ohio: 5
oilcloth: 1
older: 1
oldest: 4
oldish: 1
omin: 1
on: 17
oncomfort: 1
oncommon: 1
oneasi: 1
onion: 2
onless: 1
onreason: 1
onto: 1
ooz: 1
open: 54
ophelia: 1
opinion: 5
opportun: 1
oppos: 1
opposit: 2
opposite: 1
oppress: 1
oppressor: 1
orang: 1
order: 10
ordinari: 2
orgi: 9
orlean: 15
orneri: 13
orneriest: 1
orphan: 2
orter: 1
ostrich: 1
other: 15
otto: 1
ouch: 4
oughter: 1
oughtn: 2
ourn: 7
outbuild: 1
outer: 1
outfit: 4
outlandish: 1
outrage: 6
outrun: 2
outside: 17
outstart: 1
overboard: 10
overcoat: 1
overdone: 1
overflow: 3
overhaul: 1
overlook: 1
overslept: 1
owdaci: 2
owl: 1
own: 6
owner: 5
pack: 9
packard: 7
paddl: 31
padlock: 2
pai: 3
paid: 4
pain: 1
painstakingli: 1
paint: 13
pair: 1
palace: 7
palav: 1
pale: 10
pali: 1
pallet: 3
pan: 5
panama: 1
pang: 1
pant: 3
paper: 26
paralysi: 1
parasol: 1
parcel: 2
pard: 1
pardon: 2
parent: 1
pari: 2
parker: 2
parlor: 9
parlyment: 1
parrot: 2
parson: 4
part: 16
partickl: 1
particular: 8
partli: 3
pass: 22
passage: 8
passagewai: 1
passel: 2
passeng: 2
past: 13
pat: 1
patch: 4
patchin: 1
patent: 1
path: 8
patienc: 3
patient: 3
paus: 1
paw: 3
peac: 5
peaceful: 1
peach: 1
peart: 1
peck: 4
peddl: 1
peddler: 1
peel: 2
peep: 7
peg: 3
pen: 10
pencil: 4
pendulum: 1
penitentiari: 1
penrod: 1
pensive: 1
peopl: 129
pepper: 2
perfect: 6
perfectli: 20
perform: 3
perfumeri: 1
perhap: 1
perish: 1
person: 26
persuad: 2
pert: 1
peski: 1
pester: 1
pet: 6
peter: 23
petersburg: 3
pettish: 1
pewter: 4
phelp: 16
philadelphia: 1
phrenolog: 2
physician: 1
pi: 4
piano: 1
piccadilli: 1
pick: 23
pickax: 1
pickin: 1
pickl: 1
picnic: 3
picture: 22
piec: 51
pig: 2
pike: 2
pile: 23
pilgrim: 1
pilot: 4
pin: 1
pinch: 2
pine: 4
pint: 7
piou: 3
pipe: 12
pirate: 12
pison: 4
pistol: 7
pitch: 3
piti: 6
pivot: 1
place: 136
plagu: 1
plai: 33
plain: 9
plan: 31
plank: 7
plant: 3
plantate: 7
plaster: 1
plate: 18
platform: 3
pleas: 23
pleasant: 3
pleasure: 2
pledg: 1
plenti: 22
plotter: 1
plow: 1
pluck: 1
plug: 6
plum: 1
plumb: 6
plume: 1
plunder: 1
plung: 1
plunk: 2
plunketi: 2
pluribu: 1
pocket: 20
poetic: 1
poetri: 8
point: 12
poke: 11
pole: 4
police: 1
polish: 1
polit: 1
polite: 1
polli: 13
pommel: 1
ponder: 1
pone: 5
poor: 51
pooti: 7
pop: 1
popular: 1
porch: 3
pore: 4
pork: 4
pose: 20
possess: 1
post: 6
poster: 1
pot: 2
potato: 2
pound: 4
pour: 6
pow: 1
powder: 2
powel: 1
power: 24
powerfullest: 1
powwow: 8
practic: 1
practice: 4
pragu: 1
prai: 18
prairi: 1
prais: 2
pranc: 5
prayer: 3
preach: 8
preacher: 21
preachin: 1
preciou: 1
prejud: 1
premature: 1
premise: 1
prentice: 1
prepar: 2
presbyterian: 1
presenc: 1
preserv: 2
press: 3
presume: 2
pretend: 2
pretti: 163
prettier: 1
prettiest: 2
prevar: 1
previou: 1
price: 4
pride: 1
prime: 5
primer: 1
princip: 3
principl: 2
print: 9
printer: 3
prise: 1
prison: 37
private: 10
privileg: 1
prize: 1
prob: 1
process: 3
proctor: 2
profit: 4
progress: 1
project: 2
promis: 3
promise: 4
prompt: 2
pronounc: 1
proof: 1
prop: 2
properli: 2
properti: 11
protect: 2
proud: 8
prove: 6
provid: 9
provis: 1
prowl: 5
public: 4
pud: 1
puddl: 1
puf: 1
pull: 26
pulpit: 2
pump: 3
puncheon: 1
punkin: 3
puppi: 1
pure: 1
purpose: 1
purs: 1
push: 4
put: 16
putrifi: 1
puttin: 1
puzzl: 3
quak: 1
qualiti: 4
quarrel: 3
quarrelsome: 1
quarri: 1
quarter: 20
queen: 2
question: 18
quick: 27
quicker: 2
quicksilv: 2
quiet: 20
quieter: 1
quietu: 1
quill: 1
quilt: 2
quit: 21
quiver: 1
quiveri: 1
quixote: 1
rabbit: 4
race: 2
rachel: 1
rack: 1
racket: 5
racketi: 1
raff: 3
raft: 126
rafter: 2
raftsman: 3
raftsmen: 1
rag: 12
rage: 5
rail: 8
rain: 19
rainbow: 1
raini: 1
rair: 1
rais: 40
rake: 2
ram: 1
rampant: 1
ramrod: 1
rang: 2
rank: 6
ransack: 4
ransom: 8
rapscallion: 10
rard: 1
rascal: 9
raspi: 2
rat: 24
rate: 8
rather: 1
ratti: 4
rattl: 8
rattlesnake: 9
rattlin: 1
rave: 1
reach: 15
read: 39
reader: 1
readi: 42
real: 17
realli: 3
realm: 1
reason: 15
receipt: 1
reck: 20
reckon: 199
recollect: 3
recommend: 1
record: 3
recov: 1
redden: 2
redder: 1
reef: 2
reel: 2
reeli: 1
refer: 1
referrin: 1
reform: 5
regard: 1
regardless: 1
region: 1
reglar: 2
regul: 2
regular: 20
rehears: 1
rein: 1
relate: 5
relationship: 1
reliabl: 1
relict: 1
religion: 1
remaind: 3
rememb: 15
remiss: 1
renown: 2
report: 1
repres: 6
reptile: 1
request: 1
requir: 1
rer: 1
resembl: 1
resi: 1
resign: 1
resk: 10
reski: 1
resolut: 1
respect: 4
respons: 1
rest: 59
restless: 1
resurrect: 1
reticule: 2
return: 1
reveal: 1
reverend: 2
reviv: 3
reward: 11
rhyme: 2
rich: 23
richard: 6
richmond: 1
riddl: 1
ride: 12
ridg: 5
ridgewai: 1
ridicul: 2
rig: 1
right: 317
rightli: 2
ring: 12
ringmast: 6
rinstanc: 1
rip: 10
ripe: 2
ripper: 2
rippli: 1
rise: 6
risin: 1
risk: 1
river: 143
road: 32
roar: 3
roast: 1
rob: 5
robber: 16
robberi: 2
robe: 1
robinson: 6
rock: 18
rocki: 2
rode: 14
roger: 8
roll: 19
romant: 1
romeo: 7
roof: 9
rook: 1
room: 66
roost: 3
root: 3
rope: 22
rose: 9
rot: 1
rotten: 5
roug: 1
rough: 10
rougher: 1
roughest: 1
roun: 9
round: 27
roundabout: 2
rous: 4
roust: 6
row: 2
rowlock: 1
royal: 11
royalti: 2
rub: 12
rubbage: 9
rubbish: 1
rucker: 2
ruffl: 3
ruin: 2
rule: 2
rumbl: 2
rummag: 3
rummi: 1
run: 25
runawai: 28
rung: 1
runnin: 2
ruput: 2
rush: 15
rust: 1
rusti: 4
rustl: 4
ruther: 10
sabl: 1
sack: 9
sacr: 1
sad: 1
saddl: 8
safe: 28
safer: 1
sai: 691
said: 491
sail: 10
sailor: 2
saint: 1
sake: 12
salabl: 1
salari: 2
sale: 7
salli: 51
salt: 2
saltire: 1
same: 64
samuel: 1
sanctifi: 1
sand: 5
sandbar: 1
sandi: 1
saphead: 2
sapl: 1
sarah: 7
sarcast: 3
sass: 5
sasser: 1
satisfact: 3
satisfactori: 4
satisfi: 27
saturdai: 1
saul: 2
sausage: 1
save: 22
saw: 11
sawdust: 5
sawmil: 3
sawyer: 55
saxon: 1
sayin: 5
scalp: 1
scamp: 2
scamper: 1
scandal: 2
scar: 1
scarciti: 1
scare: 31
scari: 2
scarum: 1
scatter: 8
scene: 4
sceneri: 1
scent: 2
scheme: 1
school: 22
schoolhous: 1
scienc: 1
scold: 2
scole: 1
scoop: 6
scoot: 1
scorch: 1
scorn: 3
scott: 1
scoundrel: 3
scour: 3
scow: 5
scrabbl: 8
scrambl: 3
scrap: 3
scrape: 6
scratch: 14
scrawl: 1
screak: 1
scream: 8
screech: 1
screechi: 1
screw: 3
scripture: 1
scrouch: 1
scrub: 1
scrunch: 1
scutcheon: 1
seal: 1
search: 5
season: 1
seat: 6
sech: 3
second: 35
secret: 12
section: 2
secur: 1
see: 17
seed: 3
seedi: 1
seein: 1
seem: 57
seen: 47
seiz: 1
self: 10
sell: 20
sellin: 1
senc: 3
send: 19
sens: 16
sensibl: 1
sent: 9
sentiment: 1
separ: 3
sermon: 3
serpent: 1
serv: 4
servant: 15
set: 21
settl: 10
seven: 20
seventeen: 8
seventi: 2
sever: 5
severe: 2
sew: 2
shabbi: 1
shackli: 2
shade: 6
shadi: 1
shadow: 3
shake: 16
shakespear: 2
shakespearian: 1
shaki: 1
shall: 5
shallow: 1
shame: 5
shanti: 5
shape: 4
share: 4
sharp: 9
shave: 2
shavin: 1
shed: 14
sheep: 8
sheepish: 1
sheer: 1
sheet: 20
sheffield: 6
shekel: 1
shelf: 1
shell: 1
shelter: 1
sherburn: 18
sheriff: 1
shet: 6
shin: 10
shine: 7
shingl: 5
shini: 3
shiniest: 1
ship: 5
shipshape: 1
shirk: 1
shirt: 27
shiver: 7
shoal: 1
shock: 1
shoe: 3
sholi: 3
shook: 22
shoot: 13
shop: 2
shore: 40
short: 14
shorten: 1
shot: 32
shotgun: 1
shoulder: 24
shout: 18
shove: 54
shovel: 10
show: 92
shrivel: 2
shroud: 1
shuck: 20
shut: 28
shutter: 3
sich: 15
sick: 36
sicken: 2
sickest: 1
sickli: 3
side: 86
sideboard: 1
sift: 3
sigh: 6
sight: 42
sign: 42
signal: 5
sila: 29
silent: 4
silki: 2
silli: 2
silver: 5
simmon: 2
simpl: 3
simpli: 1
sinc: 14
sing: 34
singl: 6
singular: 1
sinist: 2
sink: 4
sirre: 1
sister: 20
sit: 1
situat: 1
sixteen: 8
sixteenth: 1
sixti: 5
size: 6
skase: 4
skiff: 20
skift: 6
skill: 1
skillet: 2
skim: 2
skin: 17
skip: 10
skull: 1
skunk: 1
skylight: 3
slab: 4
slam: 5
slant: 3
slap: 5
slave: 6
slaveri: 5
sleep: 40
sleepi: 5
sleev: 2
slept: 12
slick: 5
slid: 24
slide: 18
slim: 6
sling: 4
slink: 2
slip: 39
slipper: 1
slobber: 1
slogan: 1
slop: 2
slope: 1
sloppi: 1
slouch: 8
slough: 1
slow: 35
sluic: 2
slump: 1
slung: 1
slunk: 2
slush: 1
smack: 1
small: 13
smart: 8
smarter: 1
smarti: 1
smash: 8
smell: 4
smelt: 4
smile: 17
smilin: 2
smoke: 25
smoki: 1
smooth: 5
smotheri: 1
smouch: 9
smuggl: 2
snack: 3
snag: 9
snake: 43
snap: 5
snarl: 1
snatch: 7
sneak: 7
sneaki: 1
snore: 7
snow: 3
snuff: 1
snuffbox: 1
snuffl: 1
snug: 1
snuggl: 1
soak: 1
soap: 3
sob: 4
sober: 6
sociabl: 2
sock: 1
sockdolag: 1
soft: 14
soften: 4
softest: 1
softi: 1
soil: 1
sold: 21
solder: 1
soldier: 5
sole: 1
solemn: 10
solid: 19
soliloqui: 5
solitari: 1
solomon: 4
solut: 1
somebodi: 53
somehow: 23
someth: 94
sometime: 47
somewhere: 12
son: 2
song: 5
sont: 1
soon: 101
sooner: 3
soother: 1
sophia: 8
sore: 6
sorrer: 1
sorri: 26
sorrow: 5
sort: 25
sorter: 2
soul: 9
soun: 3
sound: 44
soup: 1
sour: 5
south: 9
southern: 3
southwestern: 1
spade: 1
spaniard: 2
spanish: 5
spare: 7
spark: 6
sparkl: 1
speak: 12
spec: 7
special: 3
specimen: 1
speck: 3
speckl: 2
spect: 1
spectacl: 2
specul: 3
speech: 12
speed: 1
spell: 9
spen: 1
spend: 5
spent: 1
sperit: 2
spi: 1
spider: 11
spideri: 2
spile: 1
spilt: 1
spin: 8
spirit: 14
spiritu: 1
spit: 1
spite: 3
splendid: 8
splinter: 3
split: 6
spo: 4
spoil: 2
spoke: 8
spong: 1
spool: 1
spoon: 27
sport: 2
spot: 6
sprawl: 1
spread: 22
spring: 7
sprinkl: 1
sprung: 3
spry: 1
spun: 1
spunk: 1
spy: 1
spyglass: 1
squar: 12
squat: 1
squeak: 2
squeal: 1
squeez: 7
squirm: 2
squirrel: 1
squirt: 2
stabboard: 4
stack: 5
stage: 7
stagger: 3
stai: 58
stair: 23
stalk: 2
stan: 4
stanchion: 1
stand: 61
standstil: 1
stannin: 4
stapl: 3
star: 9
starchi: 2
stare: 5
start: 105
starter: 1
startin: 1
startlish: 1
starv: 2
state: 17
statement: 1
stateroom: 5
stave: 1
stead: 10
steadi: 6
steal: 38
stealer: 2
stealthi: 2
steam: 5
steamboat: 36
steep: 3
steer: 3
step: 22
stephen: 8
stern: 10
stick: 25
stiff: 3
stile: 6
still: 82
stiller: 2
stilt: 1
sting: 2
stir: 22
stirrup: 1
stock: 13
stole: 23
stomach: 8
stomp: 2
stood: 40
stool: 1
stoop: 7
stop: 65
stopper: 1
store: 19
stori: 5
storm: 11
stormi: 1
stout: 1
stove: 2
stovepipe: 1
stow: 1
straggler: 1
strai: 1
straight: 31
straighten: 3
strain: 3
strang: 7
stranger: 16
strap: 1
straw: 15
strawberri: 2
streak: 12
stream: 14
street: 15
strength: 3
stretch: 18
stretcher: 2
strike: 10
string: 8
strip: 1
stripe: 3
stroke: 2
strong: 4
stronger: 1
struck: 50
struggl: 1
strung: 3
stuck: 17
studi: 23
stuf: 2
stuff: 17
stump: 11
stun: 1
stupid: 2
stupidest: 1
sturb: 2
style: 14
su: 1
subject: 1
sublime: 3
submit: 1
subscript: 1
succeed: 2
suck: 5
sudden: 21
suff: 1
suffer: 6
sufferin: 2
sugar: 5
suit: 14
suitabl: 1
sultri: 1
summer: 6
sumter: 1
sun: 1
sundai: 20
sundown: 4
sunflow: 1
sung: 16
sunk: 5
sunset: 1
sunshine: 1
sunshini: 1
superintend: 5
superstit: 1
supper: 26
suppo: 1
support: 2
suppose: 2
sure: 36
surg: 1
surpris: 9
surprise: 9
susan: 10
suspici: 2
suspicion: 10
suthin: 1
swab: 3
swaller: 1
swallow: 4
swamp: 5
swap: 5
swarm: 7
swash: 1
swear: 6
sweat: 22
sweati: 2
sweep: 6
sweet: 13
sweeten: 2
sweetest: 2
swell: 7
swift: 6
swig: 1
swim: 9
swindl: 1
swing: 3
swish: 1
sword: 8
swore: 3
swum: 7
swung: 2
sympath: 1
sympathi: 3
symptom: 1
tabl: 23
tackl: 6
tag: 1
tail: 11
tain: 3
take: 200
taken: 1
takin: 1
tale: 3
talent: 1
talk: 135
talki: 1
talkin: 4
tall: 6
taller: 1
tallest: 1
tallow: 3
tame: 4
tan: 1
tangl: 4
tanner: 2
tanyard: 4
tape: 1
taper: 1
tar: 1
tartar: 1
tast: 1
tattoo: 4
tavern: 2
teach: 1
teacher: 1
team: 2
tear: 47
tediou: 2
teeth: 9
tell: 211
tellin: 1
temper: 4
tend: 2
tent: 3
term: 4
terpret: 1
terribl: 4
territori: 4
test: 1
testament: 8
texa: 9
text: 1
thank: 16
thar: 3
thatcher: 18
theater: 4
theatr: 3
thee: 2
theirselv: 1
theori: 1
ther: 19
thick: 19
thicken: 2
thicker: 2
thickest: 3
thicket: 2
thiev: 3
thigh: 2
thimbl: 2
thin: 7
thing: 264
think: 194
thinkin: 2
thinnest: 3
third: 8
thirsti: 1
thirteen: 2
thirti: 24
thish: 1
thoma: 1
thompson: 2
thoo: 2
thou: 8
though: 36
thought: 69
thousan: 1
thousand: 33
thout: 2
thrash: 6
thread: 10
threaten: 3
three: 108
thrill: 2
throat: 5
throw: 33
thu: 1
thump: 2
thunder: 9
ti: 21
tick: 10
ticket: 2
tickl: 1
tige: 2
tight: 15
tighter: 1
till: 134
tilt: 5
timber: 8
time: 376
timid: 2
tipto: 6
tiptop: 1
tire: 24
tiresome: 4
titl: 2
to: 2
toad: 1
tobacco: 7
toback: 4
tod: 2
toe: 3
tog: 1
togeth: 24
tolabl: 1
told: 146
tole: 4
toler: 9
tomb: 1
tombstone: 1
tommi: 1
tomorrow: 1
tone: 2
tong: 1
tongu: 6
tonight: 1
took: 169
tool: 4
tooth: 3
toothpick: 1
top: 2
torch: 1
torchlight: 2
tore: 8
torn: 2
toss: 3
tote: 4
touch: 20
tough: 8
toughest: 2
tow: 3
toward: 54
tower: 2
towhead: 19
town: 117
track: 24
tract: 1
trade: 9
trader: 2
tragedi: 7
tragedian: 3
trail: 1
train: 1
tramp: 15
trampl: 1
tranc: 1
trap: 10
traps: 1
trash: 6
travel: 7
tread: 1
treasure: 1
treat: 14
treatment: 1
tree: 40
treed: 1
treetop: 1
trembl: 7
tremblin: 1
tremen: 1
tri: 38
trial: 5
tribe: 3
tribute: 2
trick: 4
trickl: 1
trifl: 1
trim: 2
trip: 7
triumphant: 1
trod: 3
tromp: 1
trot: 5
troubl: 98
troublesome: 3
troublesomest: 1
trough: 1
trouser: 1
truck: 16
true: 12
truer: 1
truest: 1
truli: 3
trunk: 7
trust: 11
trusti: 1
trustworthi: 1
truth: 12
try: 34
tryin: 4
tuck: 15
tucker: 1
tuesdai: 1
tug: 2
tumbl: 7
tumbler: 1
tune: 1
tunnel: 1
turkei: 1
turn: 100
turner: 6
turnip: 3
turpentine: 1
turribl: 1
turtl: 1
twa: 7
twain: 3
twarn: 1
twelv: 8
twenti: 21
twice: 13
twig: 1
twinkl: 2
twist: 4
twyst: 1
ty: 2
uc: 1
ugli: 2
umbl: 1
umbrella: 1
unbar: 1
unbolt: 1
uncertain: 1
uncl: 57
uncock: 1
uncomfort: 4
uncommon: 6
undercloth: 1
underneath: 6
undershirt: 1
underside: 1
understand: 12
understood: 3
undertak: 9
undertook: 1
undigest: 1
undiscov: 1
undispos: 1
uneasi: 17
unexpect: 1
unfavor: 1
unfriendli: 1
unfurl: 1
ungrate: 3
unhitch: 2
uniti: 1
unknown: 2
unless: 2
unlike: 1
unload: 1
unlock: 3
unnatur: 1
unpleas: 1
unregular: 3
unscrew: 1
unselfish: 1
unstop: 1
unti: 2
unum: 1
upon: 1
upper: 6
uppish: 1
upstair: 3
uptown: 1
upward: 2
us: 43
usual: 4
vale: 1
valid: 1
vallei: 3
valu: 1
valuabl: 2
varieti: 1
variou: 1
varmint: 1
vault: 1
veil: 1
venture: 1
vers: 2
vert: 1
vial: 1
victual: 1
vigil: 1
viii: 2
village: 24
vine: 7
visit: 3
vittl: 7
voic: 15
volume: 1
vote: 5
voyage: 1
wad: 2
wade: 4
wag: 2
wage: 1
wagon: 13
wai: 34
wail: 2
waistcoat: 1
wait: 63
wake: 30
walk: 27
wall: 25
wallow: 1
walter: 1
waltz: 5
wander: 1
wanderin: 1
want: 271
war: 1
warbl: 2
wardrobe: 1
ware: 1
warld: 1
warm: 14
warn: 300
warrant: 1
warwhoop: 1
wase: 1
wash: 16
washington: 2
wasn: 21
wast: 7
watch: 57
watcher: 3
watchman: 9
water: 78
watermelon: 13
watson: 30
wave: 7
wavi: 1
waylai: 1
weak: 2
weaken: 3
wealthiest: 1
weapon: 1
wear: 5
weari: 1
weather: 12
weav: 4
webbi: 1
wednesdai: 1
weed: 3
week: 32
weep: 1
weigh: 2
weight: 1
welcome: 1
well: 417
wellington: 1
welt: 1
wench: 3
went: 295
west: 3
whack: 8
whah: 10
whale: 1
whar: 4
wharf: 1
whatev: 10
wheel: 8
whelp: 1
whenev: 10
wher: 5
wherea: 1
whereabout: 2
wherev: 7
whether: 21
whetstone: 1
whichev: 2
while: 1
whilst: 22
whimper: 2
whip: 3
whippl: 1
whirl: 7
whisker: 4
whiski: 14
whisper: 12
whistl: 1
whistler: 1
white: 46
whitechapel: 1
whiten: 1
whitest: 1
whitewash: 3
whittl: 1
whizz: 2
whoever: 7
whole: 48
whoo: 1
whoop: 26
whoopin: 1
whose: 3
wick: 4
wicked: 2
widder: 4
wide: 16
widger: 1
widout: 2
widow: 49
wife: 8
wigwam: 21
wild: 17
wildcat: 1
wilder: 1
wilk: 14
will: 63
william: 23
willin: 1
willow: 14
wilt: 2
winc: 1
wind: 16
window: 35
wing: 1
wink: 7
winn: 1
winner: 1
winter: 2
wipe: 4
wire: 1
wise: 4
wisest: 1
wish: 48
wishin: 1
wisht: 10
wit: 3
witch: 24
witchcraft: 1
without: 44
wive: 7
woke: 4
wolv: 1
woman: 33
women: 25
wonder: 27
wont: 1
wood: 81
wooden: 3
woodi: 2
woodpile: 7
woodyard: 1
wool: 3
woollen: 1
woolsei: 1
word: 61
wore: 9
work: 96
workin: 1
worl: 1
world: 47
worm: 2
worn: 3
worri: 15
wors: 16
worsen: 1
worst: 8
worth: 25
wound: 2
wrack: 3
wrap: 2
wrapt: 1
wreck: 20
wrench: 2
wrinkl: 1
wrist: 5
writ: 1
write: 35
wrong: 13
wrongfulli: 1
wrote: 25
wunst: 6
wust: 1
wuth: 2
xiii: 2
xlii: 2
xvii: 2
xviii: 2
xxii: 2
xxiii: 2
xxiv: 2
xxix: 2
xxvi: 2
xxvii: 2
xxviii: 2
xxxi: 2
xxxii: 2
xxxiii: 2
xxxiv: 2
xxxix: 2
xxxv: 2
xxxvi: 2
xxxvii: 2
xxxviii: 2
yaller: 11
yard: 29
yarn: 6
yawl: 4
yawn: 2
year: 61
yearli: 1
yell: 22
yellow: 2
yer: 1
yerd: 1
yesterdai: 11
yield: 1
yisterdai: 1
yistiddi: 1
yonder: 24
young: 57
younger: 3
yourn: 4
yuther: 7
