abandon: 1
abhor: 3
abl: 6
abomin: 1
absolute: 3
absorb: 1
abstain: 1
abus: 2
accede: 1
accept: 3
access: 2
accompani: 1
accomplish: 1
accord: 4
accordingli: 1
account: 2
accuraci: 1
accurs: 1
accus: 2
accustom: 2
achiev: 4
acknowledg: 2
acm: 1
acquaint: 3
acquir: 1
acr: 1
across: 6
action: 1
actual: 2
adapt: 1
add: 3
addict: 2
addit: 2
address: 2
adjac: 1
adjunct: 1
admir: 5
admire: 1
admit: 3
adopt: 2
advanc: 1
advantage: 3
advers: 1
advertis: 1
advertise: 2
advice: 1
affirm: 1
afield: 1
afternoon: 1
afterward: 2
aggrav: 1
agon: 1
agoni: 2
agricola: 1
ala: 1
aldermen: 1
alive: 3
allow: 7
allude: 1
almost: 17
alone: 6
along: 6
alongside: 1
aloof: 1
alreadi: 4
also: 11
although: 2
altogeth: 5
alwai: 41
ambit: 6
ambiti: 6
american: 2
amidst: 2
amiss: 2
among: 26
amount: 6
ampl: 1
amus: 18
amuse: 1
anger: 1
angri: 2
angrili: 1
anim: 6
annal: 1
annoy: 2
anon: 1
anonym: 1
anoth: 9
answer: 6
antagon: 1
antagonist: 1
anthoni: 2
anxieti: 2
anxiou: 5
anybodi: 2
anyth: 7
apolog: 1
apparel: 1
appear: 3
appli: 1
approach: 1
appropri: 1
approve: 1
arch: 1
area: 4
argu: 3
argument: 4
arise: 2
arm: 1
arose: 1
around: 13
artifici: 1
artilleri: 1
ascertain: 2
ascetic: 1
ashbi: 2
ask: 6
askanc: 1
assembl: 2
assert: 2
assist: 9
associ: 1
assume: 1
assur: 3
assure: 2
aton: 1
atrophi: 1
attach: 4
attain: 1
attempt: 9
attend: 1
attent: 6
attract: 1
attribute: 1
audac: 1
auspice: 1
auster: 1
author: 1
autocraci: 1
autocrat: 3
avail: 2
average: 2
avoid: 4
awai: 17
aware: 1
awkward: 1
back: 11
backward: 1
badli: 4
balanc: 1
ball: 2
bank: 4
banker: 1
bar: 2
bare: 2
bargain: 1
barlei: 3
barn: 2
barrist: 2
batho: 1
batteri: 1
battl: 1
bear: 5
beast: 5
beaufort: 1
beauti: 2
becom: 4
become: 17
bed: 1
bedcloth: 1
began: 2
begin: 18
beginn: 4
begun: 2
behalf: 1
behind: 4
behoof: 1
behoov: 1
believ: 6
belong: 2
benefic: 1
benefit: 1
benevol: 1
berkelei: 1
berth: 1
beside: 2
best: 6
betrai: 1
better: 9
beyond: 7
bide: 1
billiard: 1
bishop: 4
bitter: 1
black: 7
blank: 1
blast: 1
blazer: 2
bleed: 1
blemish: 1
bless: 2
block: 1
blood: 2
blow: 1
blunder: 1
blush: 1
board: 1
boast: 7
boaster: 1
boi: 3
bold: 1
boldli: 1
bolt: 1
bona: 1
book: 1
boot: 10
bootl: 2
bootless: 1
bootmak: 3
bore: 2
born: 2
borough: 1
bosom: 1
both: 2
bottom: 1
bough: 1
brake: 1
branch: 1
brandi: 2
brave: 1
brazen: 1
bread: 1
break: 10
breakfast: 1
breast: 2
breech: 8
brethren: 4
brew: 1
brewer: 1
bridg: 1
brief: 1
brier: 1
brigade: 1
brigg: 3
bright: 1
bring: 3
british: 1
broad: 1
broke: 1
broken: 3
brook: 5
brother: 3
brought: 5
brow: 2
brown: 1
brute: 4
buff: 1
built: 2
burden: 1
buri: 1
busi: 9
butcher: 6
buzz: 1
byword: 1
calcul: 1
call: 4
calumni: 1
came: 3
candid: 1
candl: 1
canine: 1
canter: 1
cap: 1
capabl: 2
caprice: 1
captain: 5
care: 5
career: 1
carpet: 1
carri: 10
carriag: 3
case: 4
casual: 1
catch: 7
categori: 2
caution: 3
cavalri: 1
cellar: 2
censor: 1
censure: 1
centr: 1
central: 1
ceremoni: 1
certain: 8
certainli: 10
chaff: 2
chalk: 1
chamber: 2
chanc: 4
chandler: 2
chang: 2
chaplain: 1
charact: 4
characterist: 1
charcoal: 1
charg: 2
chase: 1
cheaper: 1
check: 3
cherri: 1
chief: 3
child: 1
children: 3
chimnei: 2
choic: 1
choos: 7
chop: 2
chose: 1
chosen: 1
chronicl: 1
church: 3
churchmen: 1
cider: 2
cigar: 5
circl: 2
circumst: 6
citadel: 1
claim: 1
class: 9
classif: 1
clear: 3
clearer: 1
clergi: 1
clergyman: 8
clergymen: 4
cleric: 1
clock: 8
close: 8
closest: 1
cloth: 3
cloud: 6
clover: 1
clutch: 1
coat: 11
cold: 2
college: 1
colour: 1
combin: 1
come: 48
comfort: 8
commenc: 3
commit: 2
commodi: 1
common: 9
commonli: 1
commun: 2
compact: 2
compani: 2
companion: 3
compass: 2
compel: 1
compens: 2
compliment: 1
comrade: 1
concern: 1
concert: 1
concili: 1
conclus: 2
condemn: 1
condescend: 1
condit: 6
conduc: 1
conduct: 5
confess: 1
confid: 2
confine: 1
congratul: 1
congreg: 1
conqueror: 1
consciou: 1
conscious: 1
consecr: 1
consequ: 3
consid: 4
consider: 1
consol: 1
console: 1
conspicu: 3
constanc: 1
constant: 2
constantli: 3
consult: 2
contempl: 1
content: 3
continu: 3
contractor: 1
contradict: 2
contribut: 3
contribute: 3
control: 1
convei: 1
convers: 4
corn: 1
corner: 6
correct: 2
cost: 3
costli: 1
costume: 1
council: 1
councilmen: 1
counsel: 1
count: 1
counter: 2
counti: 8
countri: 27
countryman: 1
countrymen: 1
coupl: 3
cours: 13
courtesi: 1
cousin: 2
cover: 1
covert: 23
cream: 2
creat: 1
credit: 2
creep: 1
cri: 2
cricket: 1
cross: 4
crowd: 17
cruel: 1
cruelli: 1
crumb: 2
crust: 4
cubit: 1
cultiv: 1
cun: 3
curate: 1
curb: 1
curs: 4
custodi: 1
custom: 3
customarili: 1
dai: 18
daili: 1
damage: 1
damsel: 1
danc: 1
danger: 2
dare: 1
dark: 2
darksome: 1
dash: 2
daub: 1
daughter: 1
dawn: 1
dead: 2
deal: 2
dealer: 1
dean: 1
dear: 1
death: 2
debetur: 1
deceiv: 1
decis: 2
declar: 1
declare: 4
decor: 2
decorum: 1
deduct: 1
deed: 1
deep: 5
deeper: 1
defi: 1
degrade: 1
degre: 5
deliber: 1
delight: 8
demand: 10
demeanour: 1
democrat: 1
demonstr: 1
demure: 1
deni: 1
depend: 2
descend: 1
describ: 2
describe: 1
descript: 1
desert: 1
design: 1
desir: 3
desire: 6
despair: 3
despis: 1
despot: 2
destroi: 2
destruct: 1
determine: 1
detest: 1
detriment: 1
deviat: 1
devise: 1
diana: 2
differ: 5
difficult: 4
difficulti: 11
diffid: 1
digniti: 1
diminish: 1
dinner: 1
diocese: 1
direct: 5
disagre: 1
disappear: 3
discipl: 1
discoveri: 1
discuss: 2
disgrace: 3
dislike: 1
dismiss: 1
disobei: 1
dispos: 2
disprove: 1
dissent: 1
distanc: 8
distant: 7
distast: 3
distinct: 1
distinctli: 1
distinguish: 2
distress: 2
district: 4
disturb: 2
ditch: 4
dive: 1
divest: 1
divid: 3
divine: 1
do: 1
domain: 1
domine: 1
domino: 1
done: 11
door: 1
doubl: 4
doubt: 11
doubtless: 3
dozen: 2
drag: 1
drain: 3
draw: 5
drawn: 9
dread: 2
dress: 4
drink: 4
drive: 3
driven: 2
drop: 3
drought: 2
drunk: 1
dudgeon: 1
duke: 3
dull: 1
dumb: 1
dust: 1
dutch: 1
duti: 4
dwindl: 1
dyke: 2
eager: 4
eagl: 1
ear: 6
earl: 1
earli: 7
earlier: 1
earn: 2
earshot: 1
earth: 5
eas: 2
easi: 2
easiest: 1
easili: 3
eat: 1
ebook: 1
econom: 2
edg: 1
effect: 1
efficaci: 1
effort: 7
egg: 1
eight: 1
eighteen: 1
either: 6
elast: 1
elderli: 1
eleven: 1
eloqu: 2
els: 4
elsewhere: 1
embryo: 1
employ: 3
emul: 1
enclosure: 2
encount: 1
encourage: 1
endeavour: 1
endur: 3
enemi: 1
energet: 1
england: 8
english: 14
enjoi: 4
enough: 10
enter: 2
enthusiasm: 1
enthusiast: 1
entrap: 1
envelop: 1
envi: 5
epithet: 1
equal: 4
equilibrium: 1
erect: 1
errone: 1
error: 2
escap: 2
escape: 1
escort: 3
especi: 2
establish: 3
esteem: 2
estim: 1
ethiop: 1
even: 26
ever: 17
everi: 17
everybodi: 1
everyth: 5
evid: 1
evil: 2
exact: 2
exactli: 4
exagger: 1
exalt: 1
examin: 1
excel: 1
except: 5
excit: 4
exclus: 1
exercis: 1
exercise: 3
exhilar: 1
exist: 7
expect: 10
expenditure: 1
expens: 2
experi: 4
experienc: 1
expiat: 1
explain: 4
expos: 1
express: 2
exquisite: 1
extend: 1
extens: 1
extent: 1
extraordinari: 1
extravag: 1
extremum: 1
ey: 8
fabric: 1
face: 5
fact: 10
fail: 3
failure: 1
fain: 1
fair: 3
fairli: 4
fall: 9
fallen: 1
fals: 4
fame: 1
famili: 1
familiar: 1
famine: 1
fanci: 4
farm: 3
farmer: 54
farmyard: 1
fashion: 11
fast: 7
fasten: 1
fatal: 2
fate: 3
father: 2
fear: 2
feel: 18
feet: 2
fellow: 4
felt: 3
female: 3
feminine: 2
fenc: 13
fetter: 1
fiction: 1
fiddl: 1
field: 40
fifteen: 1
fight: 3
figure: 1
fill: 2
final: 1
find: 22
finger: 1
finish: 2
fire: 1
firman: 1
first: 22
fish: 1
fit: 1
five: 13
fix: 2
flank: 1
flask: 2
flat: 1
flatter: 4
flavour: 1
flesh: 1
fli: 1
flight: 3
flirt: 5
floor: 1
flurri: 1
flutter: 1
fold: 1
folk: 1
follow: 17
food: 1
fool: 1
foot: 7
footmen: 2
footstep: 1
forbidden: 1
forc: 1
forcibl: 1
ford: 2
foreman: 1
forest: 3
foretel: 1
forget: 3
forlorn: 1
form: 5
forth: 1
forthcom: 1
forti: 2
fortifi: 1
fortress: 1
fortunatu: 1
fortune: 3
forward: 2
found: 20
foundate: 1
four: 8
fox: 7
franc: 1
free: 6
freeli: 1
freez: 1
french: 1
frequent: 5
fresh: 2
friend: 26
friendli: 1
fright: 1
frightfulli: 1
frolic: 1
front: 2
frost: 5
frozen: 1
fruition: 1
full: 4
fund: 1
furi: 2
furrow: 1
gallant: 1
gallop: 5
galwai: 3
gambl: 1
game: 3
garb: 1
garden: 2
garment: 2
gate: 9
gave: 1
gener: 21
gentl: 3
gentleman: 10
gentlemen: 4
genuin: 1
get: 7
girl: 5
girth: 1
give: 23
given: 13
glass: 1
glori: 4
glove: 1
glow: 1
go: 17
god: 2
goe: 9
goeth: 1
gone: 6
good: 25
gors: 7
govern: 1
grace: 4
gradual: 1
grain: 2
granbi: 1
grandeur: 1
grang: 1
grant: 1
grass: 3
gratif: 2
gratifi: 1
greas: 3
great: 16
greater: 1
greatest: 1
greatli: 3
green: 1
greyhound: 1
grief: 1
groom: 5
ground: 11
grow: 3
grudg: 1
guess: 1
guid: 9
guinea: 3
gutenberg: 1
habili: 1
habit: 6
half: 13
halfcrown: 1
hall: 3
hand: 11
handl: 2
hang: 2
happi: 3
happier: 1
happili: 2
hard: 9
hardest: 2
hardli: 9
harm: 1
hat: 2
hate: 3
haymarket: 1
head: 7
headland: 1
health: 1
hear: 12
heard: 8
heart: 13
heaven: 1
heavi: 5
heavili: 1
hedg: 1
heel: 4
height: 1
held: 3
help: 3
herald: 1
hesit: 1
hidden: 1
high: 2
higher: 1
highest: 3
highli: 1
hill: 1
hint: 3
hire: 1
histori: 1
hobbledehoi: 1
hold: 7
hole: 3
holidai: 1
home: 8
homestead: 1
honour: 6
hope: 8
horizon: 1
horror: 1
hors: 48
horsei: 3
horseman: 1
horsemanship: 2
horsemen: 7
horsewomen: 1
host: 1
hound: 89
hour: 11
hous: 4
howev: 6
human: 5
humour: 1
hundr: 4
hunger: 1
hunt: 226
hunter: 2
huntress: 1
huntsman: 4
hurdl: 1
hurri: 4
hurriedli: 1
hurt: 3
husbandman: 1
hustl: 2
idea: 8
idl: 2
ignobl: 1
ignor: 8
imagin: 1
imagine: 1
immedi: 2
impati: 2
imped: 1
impede: 1
impedi: 4
imperi: 4
impetuos: 1
implicitli: 1
implore: 1
imposs: 3
impractic: 1
impress: 1
improb: 1
improv: 1
imprud: 1
incap: 1
includ: 1
incompet: 1
increas: 5
incur: 1
inde: 15
independ: 1
indiffer: 1
indign: 3
indispens: 2
induce: 3
indulg: 1
inexperienc: 1
infal: 1
infanc: 1
influenc: 3
inform: 1
ingenu: 2
inim: 1
iniquit: 1
injur: 2
injure: 1
injuri: 1
innoc: 4
innov: 1
inquir: 1
inside: 1
instanc: 1
instant: 2
instantli: 1
instead: 2
institut: 2
instruct: 3
intellect: 2
intellig: 1
intend: 9
intens: 1
interview: 1
intim: 1
introduct: 1
intrud: 2
intrus: 1
inur: 1
invari: 1
invas: 2
invigor: 1
inwardli: 1
ironi: 1
israel: 1
itiner: 2
jog: 1
john: 1
join: 1
jone: 8
jorrock: 14
journei: 2
judgment: 1
judici: 2
jump: 25
just: 8
justice: 3
justifi: 2
keen: 4
keenest: 2
keep: 21
keeper: 3
kennel: 1
kept: 3
kick: 3
kill: 7
kind: 2
king: 1
kiss: 1
kitchen: 1
knave: 1
knee: 2
knew: 4
knight: 1
knock: 1
know: 57
knowledg: 10
known: 12
labori: 1
labour: 1
ladi: 35
lag: 1
laid: 2
lain: 1
laiti: 1
lame: 1
land: 10
landlord: 1
landscape: 1
lane: 2
languag: 1
larg: 9
last: 13
late: 5
latin: 1
latter: 3
latterli: 1
laugh: 2
law: 1
layman: 1
laymen: 1
lead: 6
leader: 1
learn: 7
least: 4
leav: 5
lecture: 1
leech: 1
left: 9
leg: 3
legion: 1
lend: 1
less: 15
lesson: 2
li: 2
liabl: 1
liberti: 1
life: 16
light: 1
like: 68
line: 15
list: 3
listen: 4
literature: 2
littl: 25
live: 7
liveri: 1
liverymen: 1
local: 1
locate: 3
lombardi: 1
london: 4
long: 9
longer: 2
look: 19
loos: 2
lord: 8
lose: 3
lost: 8
loud: 3
love: 9
lower: 1
lowest: 1
luck: 2
luckili: 1
luncheon: 1
ly: 1
machineri: 3
made: 16
magnanim: 1
mahogani: 2
maintain: 5
mainten: 1
make: 38
makeweight: 1
male: 1
malice: 2
malt: 1
manag: 2
manchest: 1
manger: 1
mani: 19
manifest: 2
manifestli: 1
mankind: 1
manner: 8
mansion: 1
mar: 1
march: 3
mark: 3
market: 1
marplot: 1
marri: 1
martyr: 2
marvel: 2
master: 53
masteri: 1
matron: 1
matter: 6
maxima: 2
mayor: 7
meadow: 2
mean: 10
meant: 2
meekli: 1
meet: 10
melancholi: 2
member: 3
memori: 2
mention: 1
metropolitan: 1
middl: 3
might: 10
mile: 6
mind: 5
minute: 6
mischanc: 1
miser: 1
miseri: 5
misfortune: 1
miss: 1
mistake: 4
mode: 3
modern: 1
modest: 2
moloch: 1
moment: 15
momentari: 1
monei: 6
month: 1
moral: 1
moreov: 1
morlei: 3
morn: 10
morpheu: 1
mother: 6
motion: 2
mount: 2
mouth: 3
move: 6
movement: 1
much: 43
multifari: 1
multipl: 1
multipli: 1
music: 3
must: 36
mute: 1
mutter: 1
mutton: 2
mysteri: 2
nag: 2
name: 4
narrow: 1
narrowli: 1
nation: 1
natur: 3
nature: 9
near: 8
nearer: 1
nearest: 1
nearli: 7
necess: 4
necessari: 5
neck: 3
neckerchief: 1
need: 10
neighbour: 8
neighbourhood: 2
neither: 1
nether: 1
never: 50
nevertheless: 2
next: 3
nice: 1
nigh: 1
night: 3
nimium: 1
nimrod: 6
nine: 2
nineteen: 1
noblemen: 1
nobodi: 2
none: 10
normal: 1
north: 2
nose: 1
nostril: 1
noth: 14
notice: 1
notion: 1
notori: 1
novel: 1
novemb: 1
nuisanc: 1
number: 6
numer: 2
nurs: 2
nurseri: 1
nutshel: 1
nymph: 1
oath: 1
obedi: 1
obei: 1
object: 8
observ: 4
obstin: 1
obtain: 1
occas: 7
occasion: 4
occup: 2
occur: 1
odiou: 1
offenc: 2
offend: 1
offer: 1
office: 2
often: 19
oil: 1
older: 1
olive: 1
on: 1
open: 20
opinion: 4
opportun: 2
oppos: 1
oppose: 1
opposit: 1
order: 4
ordinari: 12
ordinarili: 1
orion: 2
ortolan: 1
ostens: 1
ostentati: 1
other: 17
outside: 1
outward: 2
overcome: 1
owner: 3
ownership: 1
pace: 6
pack: 8
paddock: 2
padlock: 1
page: 1
pai: 3
paid: 3
pain: 1
pair: 1
palat: 2
paltri: 1
pant: 1
papa: 1
paper: 3
parallel: 1
parish: 5
park: 2
parlanc: 1
parliament: 3
parochi: 1
parson: 17
part: 9
parti: 1
partial: 1
particular: 3
partli: 2
pass: 4
past: 1
pastime: 2
pastor: 1
pasture: 2
patch: 1
patienc: 4
patient: 3
patron: 1
paul: 1
paus: 1
peac: 1
peculiar: 1
peculiarli: 1
penanc: 4
peopl: 2
perceiv: 3
perchanc: 1
perfect: 4
perfidi: 1
perform: 2
perhap: 18
peril: 1
period: 6
perish: 1
permit: 1
pernici: 1
persev: 2
persevere: 4
persist: 2
person: 3
pertinac: 1
pervade: 1
pest: 1
phalanx: 1
phase: 2
philosoph: 3
pictori: 1
picture: 2
pink: 2
pint: 1
piti: 1
place: 22
plai: 4
plain: 1
plainli: 2
plan: 1
plant: 1
plantate: 1
plea: 1
pleas: 2
pleasant: 9
pleasantest: 1
pleasure: 8
pledg: 1
plenti: 2
plethora: 1
plough: 4
pluck: 2
poach: 1
pocket: 5
poetri: 1
point: 9
polit: 1
pomp: 4
poni: 1
poor: 1
popular: 2
portion: 4
posit: 13
possess: 3
possibl: 13
post: 2
pound: 4
power: 14
powerless: 1
practic: 3
practice: 2
prai: 1
pranc: 1
precept: 1
precis: 1
predic: 1
prefer: 1
prei: 1
preliminari: 2
prepar: 3
preponder: 1
presenc: 6
present: 9
preside: 2
press: 1
presum: 2
presume: 4
pretti: 11
prevail: 4
previou: 1
price: 2
prick: 1
pride: 2
principl: 3
prison: 2
private: 1
privilege: 3
probabl: 13
produc: 1
produce: 3
profane: 1
profess: 4
profession: 1
progress: 1
project: 1
promise: 1
promot: 1
prone: 2
propens: 1
proper: 1
properti: 1
proprietor: 1
prosaic: 1
prosper: 1
protect: 1
provid: 3
public: 1
pueri: 1
pull: 2
punctual: 1
pupil: 2
purgatori: 1
purpos: 1
purpose: 8
purs: 1
pursuit: 3
put: 6
puzzl: 1
quadril: 1
qualifi: 1
qualiti: 1
quarter: 2
question: 8
quickli: 3
quid: 1
quiet: 1
quietli: 2
quit: 4
rabbit: 1
race: 4
rack: 2
rail: 2
railwai: 2
rain: 2
rais: 1
rapidli: 2
rare: 2
rate: 8
rather: 4
reach: 1
read: 1
reader: 2
readi: 2
real: 5
realize: 1
realli: 4
reason: 2
rebuke: 1
receiv: 4
recklessli: 1
recogn: 3
recollect: 1
record: 2
recreat: 2
recross: 1
rector: 1
reduc: 1
refer: 5
reflect: 1
refrain: 1
refuge: 1
refuse: 1
regain: 1
regard: 10
regularli: 1
rejoic: 3
reliabl: 1
relief: 1
religi: 1
remain: 8
remaind: 1
remark: 3
rememb: 15
remind: 1
render: 4
renew: 1
rent: 1
repeal: 1
repeat: 2
reproach: 2
republ: 1
request: 2
requir: 9
resid: 1
resign: 1
resolut: 1
resolv: 3
resourc: 1
respect: 7
respons: 1
rest: 3
restrain: 1
result: 1
retain: 1
retir: 1
retire: 4
return: 3
reverend: 1
reverentia: 2
reward: 1
rich: 1
richer: 1
ridden: 4
ride: 107
rider: 4
ridicule: 1
right: 19
rise: 2
riser: 1
risk: 1
rival: 2
road: 17
roam: 1
roar: 1
rock: 1
rode: 7
roll: 2
room: 7
root: 1
rough: 4
roughli: 1
round: 8
rubber: 1
ruck: 2
ruffl: 2
ruin: 3
ruinou: 1
rule: 11
run: 11
rural: 1
rush: 8
ruthless: 1
sacr: 1
sacrif: 1
sacrifice: 1
saddl: 4
safe: 4
safeti: 1
sai: 20
said: 9
sail: 1
sake: 2
salari: 1
salutari: 1
same: 16
sampl: 1
sanguin: 1
sarcasm: 1
sardon: 1
satisfact: 3
satyr: 1
savage: 1
save: 3
savour: 1
savouri: 1
scabi: 1
scarlet: 2
scene: 4
scent: 6
school: 2
score: 2
scorn: 2
scrambl: 3
scrupl: 1
scrutin: 1
scurri: 1
search: 2
season: 7
seat: 3
second: 2
section: 3
see: 8
seek: 2
seem: 6
seen: 12
seldom: 5
select: 7
self: 2
sell: 3
semi: 2
send: 1
sens: 2
serene: 1
seriou: 1
serv: 1
servant: 7
service: 5
settl: 3
seven: 2
severe: 1
shake: 2
shaken: 1
shall: 17
shame: 1
shape: 1
sharp: 1
sheep: 2
shi: 1
shine: 2
shoddi: 1
shopkeep: 1
shorn: 1
short: 4
shorter: 1
show: 3
showi: 1
shun: 1
side: 13
sight: 4
sign: 7
signifi: 1
silenc: 1
silent: 1
similar: 1
simpl: 1
simpli: 10
sin: 2
sinc: 4
singl: 2
sink: 2
sinner: 3
sister: 2
sit: 3
situat: 1
sixpenc: 1
sixteen: 1
sixti: 1
size: 1
sketch: 2
skill: 3
skin: 1
slack: 1
sleep: 1
sleev: 1
slight: 2
slightest: 1
slow: 4
slower: 1
slowli: 3
small: 11
smaller: 2
smallest: 1
smile: 3
smith: 1
smooth: 1
smother: 1
smoulder: 1
sniff: 1
snow: 2
snub: 1
social: 1
societi: 1
socket: 1
soft: 2
soften: 1
softer: 1
soil: 1
soldier: 1
sole: 1
solemn: 1
solicit: 1
solid: 1
solitari: 1
solitude: 1
sombr: 1
someth: 9
sometime: 2
somewhat: 5
son: 1
soon: 5
sooner: 2
sore: 2
sort: 5
sound: 2
sourc: 1
sown: 2
space: 2
spare: 1
spark: 2
speak: 14
special: 6
speck: 1
speed: 1
spend: 3
spent: 2
spinster: 1
spirit: 4
spite: 2
splash: 1
splendid: 2
spoilt: 1
spoken: 4
sport: 9
sportsman: 7
sportsmen: 7
spot: 6
spring: 3
sprout: 1
sprung: 1
spur: 2
spurt: 2
sputter: 2
squadron: 1
squir: 7
stabl: 7
stai: 1
stall: 1
stand: 8
starch: 1
start: 6
station: 2
stature: 1
steadi: 2
steadili: 2
steal: 3
stern: 1
stick: 2
stiff: 1
still: 33
stingi: 1
stink: 1
stirrup: 1
stone: 1
stonework: 1
stop: 2
stori: 1
stout: 4
straggl: 1
strai: 1
straight: 9
straighter: 1
straightest: 1
strang: 1
stranger: 5
strike: 1
strong: 10
strongest: 1
strongli: 1
struggl: 4
studi: 3
studiou: 1
stumbl: 1
subject: 6
submiss: 1
submit: 1
subscrib: 2
subscribe: 1
subscript: 6
succe: 1
succeed: 1
success: 6
succumb: 1
suddenli: 1
suffer: 1
suffice: 2
suffici: 2
sugar: 1
suggest: 2
suit: 1
suitabl: 1
sulki: 1
sullen: 1
summer: 2
sunshine: 3
suppos: 7
suppose: 1
suppress: 2
sure: 4
surface: 2
surmis: 1
surmise: 2
surround: 1
suspect: 1
swear: 9
sweet: 5
swell: 1
swiftli: 1
switzerland: 1
sword: 2
sympathet: 1
system: 3
tabl: 1
tail: 3
tailor: 3
take: 32
taken: 5
talk: 13
tallow: 2
tardi: 1
task: 3
tast: 3
taught: 3
taxate: 1
teach: 4
tediou: 1
teeth: 2
tell: 17
temer: 1
temper: 3
temporari: 1
tempt: 2
temptate: 1
tenac: 1
tenant: 2
tend: 1
tendenc: 2
tender: 3
tenth: 1
term: 1
terrace: 1
terribl: 3
territori: 1
tertium: 1
thank: 1
thankless: 1
thaw: 1
theatr: 2
theori: 1
therebi: 1
therefore: 3
thermomet: 1
thick: 4
thief: 1
thin: 3
thing: 17
think: 30
thinner: 2
third: 1
thirst: 1
thirti: 2
thoroughli: 2
though: 33
thought: 10
thousand: 3
three: 12
throb: 1
throng: 2
throughout: 3
throw: 3
thrown: 3
thu: 7
tide: 1
tidi: 1
till: 7
tiller: 1
time: 18
ting: 1
tint: 1
tobacco: 1
togeth: 5
toil: 1
told: 2
tone: 1
tongu: 4
top: 3
touch: 1
toward: 3
town: 2
track: 3
trade: 2
tradesman: 1
tradesmen: 1
tradit: 1
train: 3
tranquil: 1
transcend: 1
trap: 1
travel: 1
treat: 4
trembl: 1
tremend: 1
trespass: 1
tri: 4
trial: 1
triumph: 2
triumphant: 1
trodden: 1
trollope: 2
trot: 6
troubl: 4
troublesome: 3
trowser: 2
trudg: 1
true: 5
truer: 1
truli: 1
trumpet: 1
trust: 3
truth: 7
try: 2
tumbl: 1
turf: 1
turn: 19
turnpike: 1
tuscani: 1
twelv: 4
twenti: 6
twice: 4
type: 2
tyranni: 1
tyro: 1
ugli: 1
ultim: 3
unadulter: 2
unalloi: 1
unambiti: 2
uncivil: 1
uncl: 1
unclean: 1
uncler: 1
uncomfort: 2
undefin: 1
undergo: 1
understand: 8
understood: 6
undertake: 2
undesir: 1
undoubt: 1
undoubtedli: 1
unexpress: 1
unfit: 1
unfortun: 11
unhappi: 3
unjust: 2
unknown: 1
unless: 5
unlike: 2
unlimit: 1
unmix: 2
unnatur: 1
unobserv: 2
unstop: 1
upon: 20
upper: 3
upward: 1
urbane: 2
urgent: 1
us: 15
usage: 1
usual: 8
utmost: 1
utterli: 2
vagu: 3
vain: 2
valiant: 1
valu: 4
vanguard: 1
vaniti: 7
variat: 1
variou: 1
venture: 1
verdict: 1
verg: 1
vexate: 3
vice: 4
view: 5
vile: 1
vindic: 1
vine: 1
visage: 1
visit: 3
vogu: 1
voic: 3
volunt: 1
wai: 2
waistcoat: 1
wait: 3
walk: 8
wall: 4
want: 9
warfare: 2
warm: 1
warmth: 1
wasn: 1
wast: 1
watch: 3
water: 5
wax: 1
weak: 2
wealth: 1
wear: 2
wearer: 1
weari: 2
week: 8
welcome: 3
well: 23
went: 6
western: 4
whatev: 3
wheat: 5
wheel: 2
whenc: 1
whenev: 2
wherea: 1
whereabout: 1
whether: 11
whilst: 1
whip: 1
whisper: 2
whist: 1
whistl: 3
white: 4
whither: 1
whole: 3
whoop: 1
whose: 5
wick: 6
wicked: 2
wide: 8
wider: 1
wife: 3
wild: 1
wildli: 1
will: 146
willingli: 1
win: 1
wind: 8
wine: 1
winter: 3
wire: 1
wisdom: 1
wish: 12
within: 3
without: 30
woman: 6
women: 13
wonder: 8
wonderfulli: 2
wood: 14
woodland: 3
word: 6
work: 21
world: 17
worn: 1
wors: 2
worst: 1
worth: 1
wretch: 2
write: 2
writer: 1
written: 2
wrong: 6
yard: 2
year: 18
young: 21
younger: 5
youngster: 1
youth: 1
