abandon: 1
abbrevi: 1
abil: 4
abl: 10
aboo: 1
aborigin: 1
aborigine: 1
absenc: 1
absent: 4
absolute: 2
absorb: 3
abund: 8
abundantli: 2
abus: 1
accept: 5
accid: 3
accident: 5
accompani: 5
accomplish: 5
accord: 9
accordingli: 5
account: 12
accumul: 1
accur: 1
accuraci: 1
accustom: 11
ach: 1
achiev: 5
acknowledg: 2
acorn: 2
acquaint: 1
acquir: 3
across: 7
act: 4
action: 5
active: 9
actor: 3
actual: 6
acute: 1
ad: 8
adage: 1
adapt: 2
add: 1
addit: 1
address: 4
adept: 1
adher: 2
adieu: 2
adjac: 1
adjust: 3
admir: 3
admire: 1
admit: 5
admonit: 1
adopt: 9
adorn: 1
adult: 4
advanc: 13
advantage: 5
advent: 1
adventur: 5
adventure: 9
advers: 1
adversari: 1
advice: 3
advis: 3
advise: 1
affair: 8
affect: 1
affection: 1
afford: 1
afraid: 5
afternoon: 4
afterward: 10
ag: 6
agassiz: 1
agenc: 1
agent: 1
aggrav: 1
aggriev: 1
agil: 1
agile: 2
agre: 8
ahai: 1
ahead: 2
aim: 4
aimlessli: 1
ala: 7
alarm: 5
alert: 4
alight: 1
alike: 3
alive: 5
alli: 1
allot: 1
allow: 17
almost: 44
alone: 28
along: 23
alreadi: 32
also: 44
altar: 3
alter: 1
altern: 3
although: 25
altogeth: 2
alwai: 42
ambit: 5
ambiti: 3
amen: 1
america: 1
american: 1
amid: 1
ammunit: 1
among: 83
amount: 3
amphitheatr: 1
amus: 3
ancestor: 7
ancient: 2
angri: 2
anim: 81
ankl: 1
annal: 1
annihil: 3
annoi: 1
announc: 20
annual: 2
anoth: 52
answer: 17
antelope: 11
anticip: 5
anxieti: 5
anxiou: 3
anxious: 1
anyth: 22
anywhere: 2
apart: 1
apex: 1
appar: 13
appeal: 6
appealingli: 1
appear: 40
appel: 1
appet: 1
appl: 1
applaud: 1
appoint: 12
appreci: 3
approach: 28
approb: 1
appropri: 4
april: 2
aptli: 1
arbor: 4
ardent: 1
ardor: 1
argu: 1
argument: 3
arm: 7
armi: 3
arose: 10
around: 31
arous: 6
arrang: 4
arriv: 6
arrow: 71
art: 1
articl: 1
artist: 2
ascertain: 1
ash: 4
asham: 2
aside: 4
ask: 13
asleep: 8
aspire: 1
assail: 3
assault: 1
assembl: 5
assent: 1
assert: 3
assign: 4
assiniboin: 9
assist: 5
assum: 2
assume: 1
assur: 4
astonish: 3
astride: 1
athlet: 1
athlete: 2
atmosphere: 2
attach: 2
attack: 29
attain: 5
attempt: 6
attend: 5
attent: 10
attir: 1
attitude: 1
attract: 5
attribut: 1
audaci: 2
audibl: 2
audienc: 2
aught: 1
augment: 1
august: 2
aunt: 3
authent: 1
author: 3
autumn: 5
aveng: 5
average: 1
avoid: 3
awai: 61
awake: 2
awaken: 2
aware: 2
awoke: 5
axl: 1
babe: 3
babi: 4
babyhood: 1
back: 60
backward: 2
bade: 3
badger: 4
badli: 2
bag: 3
baggage: 1
balanc: 3
bald: 1
ball: 14
band: 32
bang: 1
bank: 12
baptize: 1
bar: 1
bare: 2
bark: 17
barrel: 1
barricade: 1
barrier: 1
base: 2
basi: 1
basin: 3
basket: 2
bass: 1
basswood: 2
bath: 2
battl: 22
be: 3
beach: 1
bead: 3
bean: 4
bear: 95
beard: 1
beast: 16
beat: 6
beaten: 3
beauti: 23
beautifulli: 3
beaver: 6
became: 35
becom: 1
become: 14
bed: 1
bedim: 1
bee: 3
beef: 1
befallen: 1
beforehand: 2
beg: 9
began: 41
begin: 13
begun: 7
behalf: 1
behavior: 1
beheld: 1
behind: 24
behold: 5
belief: 2
believ: 19
bell: 1
belong: 9
belov: 1
belt: 5
beneath: 2
benefit: 2
bent: 8
berri: 8
berthold: 1
beside: 17
besieg: 2
besprinkl: 1
best: 20
betook: 1
betrai: 4
better: 15
bewild: 1
beyond: 4
bibl: 1
bidden: 1
bigger: 1
bill: 2
birch: 13
birchen: 7
bird: 53
birdi: 1
birth: 3
bit: 1
bite: 1
bitter: 2
bitterli: 1
black: 22
blacken: 3
blackfeet: 2
blame: 1
blanket: 11
blaze: 1
bleach: 1
bless: 6
blizzard: 2
blood: 14
bloodi: 1
blossom: 1
blow: 4
blue: 8
blueberri: 1
bluff: 1
blunt: 2
board: 4
boast: 4
boastfulli: 1
boat: 10
bodi: 38
boi: 59
boil: 6
boister: 1
bold: 5
boldli: 4
bone: 20
bonfire: 2
bonnet: 3
book: 4
boom: 1
border: 2
bore: 6
born: 14
borrow: 1
bosom: 6
boss: 1
both: 40
bottom: 6
bough: 10
bought: 2
boulder: 1
bound: 5
bow: 8
bowl: 1
bowstr: 1
boyhood: 4
boyish: 2
brace: 1
braid: 1
brain: 2
branch: 5
brass: 4
brassi: 1
brave: 72
braveri: 8
bravest: 4
breach: 1
bread: 2
break: 6
breakfast: 2
breast: 1
breath: 6
breathlessli: 2
bred: 1
breed: 7
breez: 2
brick: 1
bridg: 2
briefli: 1
bright: 8
brighter: 1
brightli: 3
brilliant: 2
bring: 19
british: 3
broad: 3
broil: 1
broke: 4
broken: 6
bronco: 1
brood: 1
brook: 2
broth: 1
brother: 42
brought: 36
brown: 4
bruis: 1
brule: 5
brush: 4
buck: 7
bucket: 1
buckskin: 8
buffalo: 64
build: 2
built: 5
bulb: 1
bulg: 1
bull: 7
bullet: 4
bunch: 1
bundl: 9
burden: 6
buri: 8
burn: 13
burnt: 1
burr: 2
burrow: 4
burst: 3
bush: 7
bushel: 2
bushi: 1
busi: 3
busili: 1
bustl: 1
but: 1
bystand: 1
cach: 2
cake: 2
calam: 1
calcul: 2
calf: 3
calhoun: 1
calico: 3
call: 63
caller: 5
calm: 5
calumet: 1
calv: 2
came: 107
camp: 59
canadian: 10
candi: 1
cane: 1
cannib: 1
cano: 23
canon: 1
canva: 1
capabl: 1
capsize: 1
captive: 5
captur: 2
capture: 4
carcass: 1
care: 23
career: 3
carefulli: 4
careless: 2
carelessli: 3
carri: 38
cart: 4
carv: 2
case: 15
cast: 1
casual: 1
catastroph: 2
catch: 5
catech: 1
caucasian: 1
caught: 14
caus: 17
caution: 1
cautious: 6
cavalcade: 2
cave: 5
cavern: 1
cayenn: 1
ceas: 4
ceaselessli: 1
cedar: 5
celebr: 2
celesti: 1
center: 1
central: 1
cereal: 2
ceremoni: 8
certain: 20
certainli: 2
chaff: 1
chain: 1
chair: 1
challeng: 9
chanc: 5
chang: 9
chant: 1
chaperon: 6
charact: 11
character: 1
characterist: 6
charcoal: 1
charg: 9
charl: 2
charm: 5
chase: 16
chastis: 1
cheat: 1
check: 2
checker: 1
cheek: 1
cheer: 14
cheerfulli: 2
cherish: 1
cherri: 3
chest: 3
chew: 2
chicken: 2
chief: 26
chiefli: 2
chieftain: 2
chieftainship: 1
child: 32
childhood: 5
childish: 2
children: 29
chime: 1
chin: 1
chink: 1
chip: 5
chipmunk: 14
chippewa: 1
chivalri: 1
choic: 3
choicest: 2
choir: 2
choos: 3
choru: 5
chose: 3
chosen: 2
christian: 2
church: 1
cinnamon: 2
circl: 21
circular: 1
circumst: 8
citi: 2
citizen: 1
civil: 8
clad: 1
clai: 2
claim: 7
clannish: 1
class: 1
claw: 7
clear: 14
clearsight: 1
clever: 1
cliff: 11
climb: 7
clock: 1
close: 18
closer: 7
cloth: 8
cloud: 7
club: 3
clumsi: 2
clumsiest: 1
clung: 2
cluster: 1
coal: 4
coars: 1
coast: 3
coat: 1
cock: 2
coffe: 2
coiffure: 1
coil: 1
cold: 19
coldest: 2
collect: 5
college: 1
collid: 1
color: 12
columbia: 1
combat: 3
combin: 1
come: 63
comer: 2
comet: 1
comfort: 3
comic: 1
command: 4
commend: 1
comment: 2
commiss: 6
commit: 3
commod: 1
common: 13
commonli: 6
commot: 2
commun: 4
compani: 10
companion: 16
compar: 5
compel: 6
compet: 2
compete: 1
competit: 3
complain: 1
complaint: 1
complais: 1
complet: 4
complete: 5
complexion: 3
compli: 1
compliment: 1
compos: 1
composure: 2
comprehend: 1
compuls: 2
comrade: 4
conceal: 5
conceit: 2
concept: 2
concern: 5
conclud: 8
concoct: 2
concours: 1
condemn: 1
condescend: 1
conduct: 4
cone: 2
confer: 4
confess: 2
confid: 3
confin: 3
confine: 1
confus: 13
congratul: 1
congreg: 1
conjointli: 1
conjur: 1
connect: 3
conquer: 4
consent: 1
consequ: 1
consid: 17
consider: 7
consist: 6
consol: 3
conspicu: 3
conspiraci: 1
constant: 2
constantli: 5
constitut: 3
constitute: 2
construct: 2
consult: 4
consum: 1
consume: 1
consumpt: 1
contact: 1
contain: 3
contemporari: 2
contempt: 1
content: 7
contentedli: 2
contest: 5
continu: 12
contrast: 1
contriv: 1
control: 7
conveni: 11
convers: 7
convert: 2
convey: 2
convinc: 3
convuls: 2
cook: 5
cool: 9
cope: 1
copper: 1
corn: 1
corner: 6
correct: 2
correctli: 1
cost: 1
costume: 1
council: 19
count: 13
counten: 2
counter: 2
countless: 1
countri: 32
coup: 9
coupl: 2
courage: 11
cours: 18
court: 4
courteou: 1
courtesi: 3
courtship: 8
cousin: 6
covei: 1
cover: 10
cow: 1
coward: 4
cowardice: 2
coyote: 7
crack: 3
crackl: 1
cradl: 9
craft: 2
crane: 8
crash: 2
crawl: 3
crazi: 1
creat: 1
creation: 1
creature: 9
cree: 14
creek: 6
creep: 4
creeper: 1
cri: 11
crier: 4
crime: 1
crisp: 1
critic: 1
croix: 1
crook: 2
crop: 1
cross: 7
crouch: 1
crow: 3
crowd: 5
crude: 1
cruel: 1
crumb: 1
crust: 5
cry: 3
cun: 1
curdl: 1
cure: 3
curios: 3
curiou: 5
curli: 1
current: 2
curv: 1
custom: 21
customari: 2
cut: 2
cutter: 1
dai: 40
daili: 7
dakota: 12
dam: 3
danc: 35
dancer: 8
danger: 21
dangl: 4
dare: 8
dark: 10
darken: 2
darwin: 1
dash: 3
daughter: 6
davenport: 1
dawn: 4
daybreak: 4
daylight: 2
daytime: 1
dead: 28
deadli: 4
deaf: 1
deal: 8
dealt: 2
dear: 5
dearest: 4
dearli: 2
death: 22
deathli: 1
deceiv: 3
decid: 6
decis: 2
declar: 11
declare: 3
declin: 3
decor: 5
decorum: 1
decre: 2
dedic: 2
deed: 11
deem: 3
deep: 24
deeper: 1
deepli: 2
deer: 34
deerskin: 1
defeat: 3
defenc: 2
defend: 5
defens: 3
defenseless: 1
defer: 1
defi: 1
defianc: 3
definite: 2
degrad: 1
deliber: 3
delicaci: 2
delici: 1
delight: 2
delinqu: 1
demand: 4
demi: 1
demolish: 1
demonstr: 1
deni: 2
denounc: 1
dens: 1
depart: 8
departure: 1
depend: 4
depict: 1
depriv: 1
depth: 1
deris: 1
derive: 1
descend: 8
descent: 2
describ: 1
describe: 2
descript: 1
desecr: 1
desert: 2
deserv: 1
desir: 8
desire: 4
desol: 1
despair: 1
despatch: 2
desper: 10
despis: 2
destin: 1
destroi: 10
destruct: 5
detail: 2
detain: 1
detect: 2
deter: 1
determin: 9
develop: 3
deviat: 1
device: 2
devil: 3
devolv: 1
devot: 2
dexter: 1
di: 9
dialect: 1
dialogu: 1
diamet: 1
didst: 1
diet: 2
differ: 27
difficult: 4
difficulti: 5
diffid: 1
dig: 3
dignifi: 2
digniti: 4
dilate: 1
dilut: 1
diminut: 1
dinner: 5
dip: 2
direct: 21
directli: 6
dirg: 2
dirt: 1
disadvantage: 1
disagre: 1
disappear: 15
disappoint: 2
disapprov: 2
disast: 1
discard: 1
disciplinarian: 1
disclose: 1
discov: 14
discoveri: 2
discuss: 8
diseas: 6
disfigure: 1
disgrace: 2
dish: 2
dislik: 1
dislike: 1
dismai: 1
dismal: 1
dismount: 1
disobei: 2
disorderli: 1
dispatch: 1
dispers: 1
displai: 4
displeas: 1
disport: 1
dispos: 3
dispose: 1
disposit: 3
dispute: 4
dissuad: 1
distanc: 21
distant: 3
distinct: 6
distinctli: 2
distinguish: 8
distress: 3
distribut: 2
disturb: 9
ditch: 1
dive: 2
divers: 1
divid: 4
divide: 1
divine: 1
dizziest: 1
dodg: 4
dog: 14
dole: 2
domest: 4
done: 13
door: 16
doorwai: 1
doubl: 3
doubt: 3
doubtless: 4
downward: 3
doze: 1
dozen: 1
drag: 5
dramat: 1
drank: 2
draw: 1
drawn: 3
dread: 5
dreadfulli: 2
dream: 19
dress: 10
dresser: 1
drew: 4
dri: 12
drift: 2
drink: 6
drip: 1
drive: 2
driven: 12
driver: 1
drop: 12
drove: 6
drown: 4
drowsi: 1
drudgeri: 1
drum: 7
duck: 6
dude: 1
duli: 1
dumb: 1
durate: 1
duski: 1
dust: 2
duti: 3
dwell: 1
dweller: 7
dwelt: 1
dy: 1
eager: 8
eagerli: 6
eagl: 25
eaglet: 3
ear: 13
earli: 26
earlier: 2
earliest: 3
earn: 3
earnest: 3
earth: 12
earthli: 1
easi: 5
easiest: 1
easili: 8
east: 7
eastern: 1
eastman: 2
eat: 4
eaten: 9
ebook: 1
echo: 2
eclips: 1
econom: 1
edg: 7
edibl: 2
educ: 5
effect: 10
effici: 1
effort: 2
egg: 6
eight: 6
eighti: 1
either: 10
elder: 7
eldest: 3
element: 1
elev: 1
eleven: 1
elig: 3
elli: 1
elop: 2
els: 9
elsewhere: 1
elucid: 1
embarrass: 3
ember: 8
embitt: 1
embolden: 1
emboss: 1
embrac: 1
embrace: 1
embroid: 2
embroideri: 1
embyro: 1
emerg: 5
emploi: 1
empti: 3
emul: 2
encamp: 7
encircl: 1
encount: 3
end: 15
endeavor: 8
endless: 1
endow: 1
endur: 2
endure: 4
enemi: 36
enforc: 2
engag: 7
engage: 2
english: 1
engross: 1
enjoi: 15
enjoy: 1
enlarg: 1
enlighten: 1
enliven: 1
enorm: 1
enough: 21
ensu: 1
enter: 13
entertain: 7
enthusiasm: 4
entic: 1
entice: 2
entire: 12
entitl: 2
entranc: 4
entrust: 1
envelop: 1
envi: 1
episode: 1
equal: 14
equip: 2
erect: 1
error: 2
escap: 2
escape: 2
especi: 15
esquimaux: 1
establish: 5
etiquett: 4
even: 60
event: 24
ever: 27
everi: 55
everybodi: 14
everyon: 1
everyth: 12
everywhere: 3
evid: 10
evil: 1
exact: 1
exactli: 4
exagger: 2
examin: 5
exampl: 2
exasper: 2
exceedingli: 1
excel: 4
except: 16
exchang: 3
excit: 20
exclaim: 19
exclam: 1
exclus: 1
excurs: 2
excus: 1
excuse: 2
execut: 3
execute: 2
exercise: 2
exert: 3
exhal: 1
exhaust: 6
exhibit: 1
exile: 2
exist: 6
expect: 14
expedi: 2
expedit: 2
expens: 1
experi: 10
experienc: 1
experiment: 1
expert: 2
explain: 6
explan: 1
exploit: 4
explos: 1
expos: 6
expose: 2
exposure: 1
express: 5
extend: 3
extent: 2
extinguish: 1
extra: 1
extract: 2
extraordinari: 2
extraordinarili: 1
extric: 1
exuber: 1
exult: 1
ey: 29
face: 41
fact: 15
faculti: 1
fail: 8
faint: 2
fair: 3
fairi: 1
fairli: 4
faith: 6
fall: 22
fallen: 9
famili: 33
familiarli: 2
famine: 2
famish: 1
famou: 2
fanci: 1
farm: 1
farmer: 1
farther: 1
fascin: 1
fashion: 12
fast: 14
fasten: 9
faster: 3
fatal: 1
fate: 3
father: 51
fatigu: 1
fatten: 1
fault: 1
favor: 6
favorite: 4
fawn: 13
fear: 18
fearless: 1
fearlessli: 1
feast: 32
feastmak: 1
feat: 7
feather: 42
featherless: 1
feature: 5
feebl: 1
feed: 2
feel: 12
feet: 29
feint: 1
fell: 32
fellow: 13
felt: 14
female: 4
fern: 1
feroci: 2
festiv: 2
festive: 1
fewer: 1
field: 22
fierc: 4
fiercer: 1
fifteen: 6
fifth: 2
fifti: 11
fight: 14
figure: 1
file: 2
fill: 13
fin: 1
final: 33
find: 19
fine: 13
fineri: 1
finger: 3
finish: 7
fire: 53
fireside: 1
firmli: 2
first: 87
fish: 15
five: 14
fix: 2
flag: 1
flap: 1
flash: 8
flat: 3
flatten: 1
flavor: 3
flech: 1
flee: 2
fleet: 5
fleetest: 1
flesh: 4
flew: 4
fli: 1
flight: 10
flint: 3
float: 7
flock: 1
flood: 3
floor: 5
flour: 1
flow: 2
flower: 1
flown: 1
flung: 2
flute: 2
fly: 1
foe: 2
fold: 3
foliag: 1
folk: 1
follow: 46
fond: 1
food: 23
foolish: 1
foot: 21
footbal: 2
footprint: 4
footstep: 1
forbidden: 1
forc: 12
forehead: 1
foremost: 5
forest: 12
forget: 9
forgiven: 1
forgot: 6
forgotten: 7
form: 24
formal: 1
former: 2
formerli: 1
formid: 2
fort: 9
forth: 14
forti: 3
fortif: 1
fortress: 1
fortun: 8
fortune: 2
forward: 14
foster: 1
fought: 4
found: 48
foundate: 1
four: 28
fourteen: 1
fourth: 4
fowl: 5
fox: 5
fragrant: 1
frail: 2
frantic: 4
fraud: 1
free: 7
freeli: 2
freest: 1
freez: 2
freight: 1
french: 3
frequent: 3
fresh: 15
freshest: 1
freshli: 2
friend: 31
friendli: 5
friendship: 1
fright: 2
frighten: 9
fring: 4
frog: 1
front: 8
frost: 2
frosti: 2
frozen: 2
fruit: 4
fuel: 4
fulfil: 2
full: 23
fullest: 2
fulli: 17
fund: 1
fur: 2
furnish: 4
furrow: 1
future: 7
gain: 10
gallop: 1
gambl: 4
gambler: 4
game: 57
garcon: 1
garment: 9
gasp: 1
gate: 1
gather: 33
gave: 34
gayli: 1
gaze: 7
gees: 2
gener: 30
generos: 1
gentian: 1
gentl: 3
gentli: 7
german: 1
gesture: 1
get: 4
ghost: 1
ghostli: 1
giant: 1
gift: 4
gigant: 1
gill: 1
girl: 22
give: 50
given: 19
giver: 1
glad: 2
glade: 1
glanc: 7
glare: 1
gleam: 1
gleefulli: 1
glide: 2
glimps: 2
glisten: 1
glitter: 2
gloomi: 1
glori: 1
gloriou: 1
glossi: 3
gnaw: 2
go: 9
goal: 6
god: 1
goddess: 1
goe: 2
gone: 17
good: 79
gopher: 2
gore: 1
gorgeou: 1
gorgeous: 2
govern: 7
gown: 1
grace: 3
gracefulli: 1
graciou: 2
grade: 1
gradual: 4
grai: 1
grain: 3
grand: 1
grandchild: 2
granddaught: 2
grandest: 1
grandfath: 12
grandmoth: 63
grandpar: 2
grandson: 2
grant: 3
grape: 1
grappl: 1
grasp: 4
grass: 13
grasshopp: 1
grassi: 1
gratifi: 1
grave: 1
graviti: 1
graze: 1
greas: 1
great: 123
greater: 3
greatest: 6
greatli: 7
grecian: 1
green: 4
greet: 4
grei: 7
grew: 6
grief: 4
grind: 1
grip: 1
grizzli: 20
gro: 7
groan: 3
grope: 1
ground: 55
group: 13
grous: 2
grove: 5
grow: 10
growl: 5
grown: 5
grudg: 1
grumbl: 1
grunt: 2
guard: 3
guardian: 1
guess: 1
guest: 4
guid: 5
guilti: 1
gun: 8
gunpowd: 2
gutenberg: 1
guttur: 1
habili: 1
habit: 10
hair: 27
half: 18
halfbre: 4
halt: 1
ham: 2
hand: 36
handl: 2
hands: 1
handsom: 1
handsome: 8
handsomest: 1
hang: 3
happen: 14
happi: 13
happier: 3
happiest: 2
happili: 2
har: 1
harass: 2
hard: 12
hardi: 1
hardihood: 1
hardli: 9
hardship: 9
hardwood: 1
hare: 1
harm: 3
harmless: 1
harriet: 1
harsh: 1
harvest: 10
hasten: 6
hasti: 2
hastili: 3
hat: 1
hatchet: 2
hate: 4
haughti: 1
haunch: 4
haunt: 1
havoc: 1
hawk: 1
hazel: 1
head: 38
headlong: 1
headquart: 2
health: 2
heap: 1
hear: 26
heard: 55
hearer: 1
heart: 27
hearti: 1
heartili: 1
heartless: 1
heartlessli: 1
heartshap: 1
heat: 3
heaven: 5
heavenli: 1
heavenward: 1
heavi: 20
heavili: 2
heel: 3
height: 5
held: 20
help: 8
helpless: 7
hemp: 1
henc: 6
henceforth: 2
herald: 12
herb: 2
herbalist: 2
herd: 18
hereditari: 1
hero: 9
heron: 1
hesit: 4
hickori: 2
hidden: 2
hide: 9
high: 18
higher: 2
highest: 2
highli: 1
hilar: 2
hilari: 1
hill: 16
hillside: 1
hind: 1
hinder: 1
hint: 3
hiss: 3
histori: 6
hitherto: 1
hoars: 1
hobbl: 2
hogan: 1
hoist: 1
hold: 20
holder: 1
hole: 18
holi: 1
hollow: 4
home: 56
homestead: 1
honest: 1
honor: 23
hoof: 2
hoot: 5
hope: 5
hopeless: 1
horizon: 1
horizont: 1
horn: 6
horrid: 1
hors: 10
horseback: 1
horsehair: 1
horsemanship: 1
hospit: 1
host: 2
hostil: 1
hostile: 6
hour: 8
hous: 11
household: 2
housekeep: 2
howev: 28
howl: 5
huckleberri: 1
hudson: 1
hug: 3
huge: 9
hull: 7
hum: 1
human: 9
humili: 1
humor: 4
hump: 1
hundr: 8
hung: 8
hunger: 3
hungri: 7
hunt: 81
hunter: 36
hurl: 1
hurri: 10
hurriedli: 1
hurt: 1
husband: 9
hush: 2
hymn: 2
idea: 10
ideal: 2
idiot: 1
ignor: 3
imagin: 6
imaginari: 1
imagine: 4
imit: 11
immedi: 19
immens: 6
immers: 1
immov: 1
impati: 6
imped: 1
imperfect: 1
imperson: 1
impetu: 1
implor: 1
import: 8
impos: 1
imposs: 2
impractic: 1
impress: 19
imprison: 2
improvid: 1
impuls: 1
inaccess: 1
inanim: 1
inborn: 1
incens: 1
incessantli: 2
inch: 5
incid: 3
inclem: 1
inclement: 1
inclin: 1
includ: 3
incompet: 1
inconsist: 1
inconveni: 1
increas: 2
inde: 9
independ: 2
indescrib: 2
indian: 111
indic: 2
indiffer: 1
indign: 2
indignantli: 2
indiscrimin: 1
individu: 5
indoor: 1
induce: 1
indulg: 4
industri: 8
inevit: 1
inexhaust: 1
infanc: 1
infant: 1
infatu: 1
inferior: 1
inflect: 2
inflict: 1
influenc: 2
influx: 1
inform: 5
ingeni: 1
ingenu: 2
inhabit: 1
inharmoni: 1
inherit: 1
initi: 3
injur: 1
injuri: 1
inland: 1
inlet: 1
inmate: 1
inner: 1
innermost: 1
innoc: 2
innumer: 4
inquir: 4
insect: 1
insepar: 1
inside: 6
insinu: 1
insist: 5
inspir: 2
instanc: 8
instant: 8
instantli: 3
instead: 2
instil: 2
instinct: 3
institut: 1
instruct: 2
instructor: 1
instrument: 1
insubordin: 1
insuffici: 1
insult: 1
insure: 1
intellig: 3
intend: 3
intens: 4
intent: 6
intercept: 2
interest: 7
interf: 2
interfer: 1
interior: 1
intermarriag: 1
intermingl: 1
interpos: 1
interpret: 1
interrupt: 6
interv: 1
interven: 1
intim: 3
intoler: 3
intox: 1
introduc: 1
introduce: 2
intrud: 4
intrus: 2
invad: 1
invade: 1
invari: 2
invent: 2
investig: 1
invinc: 1
invit: 10
invite: 4
invoke: 1
involv: 1
inward: 1
iowa: 1
iron: 4
irresist: 2
irrever: 1
irrit: 1
island: 5
isol: 1
issu: 3
jacob: 4
jamestown: 1
januari: 2
jaw: 1
jealou: 1
jealousi: 1
jerk: 2
jest: 1
jesu: 2
jingl: 11
join: 15
joke: 4
journei: 9
jovial: 1
joy: 1
joyou: 2
judg: 5
judgment: 3
judith: 1
juic: 2
juli: 2
jump: 15
just: 47
justice: 1
justifi: 2
justli: 1
kaposia: 8
keen: 2
keenest: 1
keep: 22
keeper: 1
kei: 1
kentucki: 1
kept: 21
kettl: 7
kick: 6
kill: 61
kind: 34
kindl: 4
king: 2
kingfish: 1
kingli: 1
kinsmen: 1
kiss: 1
knee: 5
knelt: 1
knew: 27
knife: 11
knive: 10
knock: 3
knot: 5
know: 37
knowledg: 7
known: 20
koda: 1
labor: 4
lac: 1
lace: 1
lack: 2
lacross: 7
laden: 1
ladi: 2
laid: 6
lake: 38
lanc: 3
land: 19
languag: 7
larg: 46
larger: 9
largest: 1
lariat: 3
lash: 3
lasso: 2
last: 59
late: 9
later: 5
latter: 8
laugh: 17
laughingli: 1
laughter: 2
launch: 4
laurel: 1
lavish: 1
law: 3
lawyer: 1
layer: 1
lazi: 2
lead: 11
leader: 11
leaf: 5
lean: 4
leap: 10
learn: 21
least: 8
leather: 3
leav: 24
leewai: 1
left: 26
leg: 19
legend: 14
leisure: 5
length: 2
lengthen: 1
less: 4
lessen: 1
lesson: 3
lest: 3
level: 2
li: 3
liabl: 1
life: 74
lift: 1
light: 8
lighter: 2
lightheart: 1
lightli: 3
lightn: 7
like: 72
lili: 1
limb: 7
limber: 2
limit: 3
limpid: 1
lincoln: 1
line: 12
lion: 3
lip: 2
liquor: 1
listen: 22
liter: 2
littl: 132
live: 54
livelihood: 1
liver: 1
lizard: 3
load: 6
loav: 1
local: 1
locate: 1
lock: 5
locomot: 1
lodg: 42
lofti: 3
log: 2
loin: 2
lone: 8
long: 76
longer: 6
longest: 3
look: 61
looker: 1
lookout: 2
loon: 3
loos: 1
loosen: 3
lose: 2
loss: 7
lost: 22
loud: 16
louder: 2
loudest: 1
loudli: 5
loung: 1
love: 22
loveli: 1
lover: 3
lower: 5
luck: 1
lucki: 1
ludicr: 1
lull: 1
lullabi: 3
lumber: 1
lump: 1
lung: 2
lurk: 5
luxuri: 3
ly: 2
made: 111
madli: 1
magic: 2
magnific: 2
maid: 6
maiden: 61
main: 5
mainli: 2
maintain: 1
maiz: 3
majest: 2
makah: 1
make: 59
maker: 3
male: 1
manag: 3
mandan: 1
mandate: 1
manhood: 2
mani: 100
manipul: 1
manit: 1
manitoba: 2
mankato: 2
manli: 1
manner: 17
mapl: 4
march: 7
mark: 7
marri: 6
marriag: 1
marshi: 2
marten: 1
marvel: 2
massacr: 7
master: 11
mat: 1
match: 3
mate: 5
materi: 1
mato: 3
matter: 21
meadow: 2
meal: 12
mean: 18
meaningless: 1
meant: 4
meantime: 2
meanwhile: 7
measure: 1
meat: 31
medic: 1
medicin: 3
medicine: 56
meekli: 1
meet: 26
melt: 2
member: 9
memori: 8
mention: 1
merchandise: 2
merci: 1
merciless: 1
mere: 8
messeng: 1
metal: 1
method: 3
middl: 10
midnight: 3
midst: 10
midsumm: 5
midwife: 1
might: 36
mighti: 3
mile: 6
milki: 2
mill: 1
mimic: 5
mimick: 1
mind: 26
mine: 6
mingl: 1
miniature: 2
mink: 1
minneapoli: 1
minnesota: 18
minor: 1
minu: 1
minute: 8
minutest: 1
mirror: 1
mirth: 4
mischief: 1
mischiev: 1
miscreant: 1
miser: 1
miseri: 1
misfortune: 11
mishap: 1
misrepres: 1
miss: 6
missionari: 3
mississippi: 6
missouri: 11
mistake: 1
mita: 1
mix: 7
mixture: 1
moccasin: 16
mock: 1
mode: 3
model: 1
moder: 1
modern: 2
modest: 1
modesti: 1
mold: 2
moment: 26
monopol: 1
monster: 1
monstros: 1
month: 12
mood: 1
moon: 13
moos: 35
moral: 2
morn: 44
morrow: 2
mortal: 1
mortifi: 1
mosquito: 1
mostli: 2
mother: 44
motherless: 4
motion: 7
motionless: 4
motlei: 2
moult: 1
mound: 6
mount: 2
mountain: 23
mourn: 9
mourner: 1
mous: 8
mouth: 7
movabl: 2
move: 30
movement: 4
much: 73
muddi: 1
mule: 6
multitude: 1
munch: 1
murder: 7
murmur: 3
muscl: 1
muscular: 1
music: 2
musingli: 1
musk: 1
muskrat: 3
must: 89
muster: 1
mute: 1
mutter: 2
myriad: 1
mysteri: 48
myth: 2
nail: 1
nake: 2
name: 42
narr: 2
narrate: 1
narrow: 3
nation: 7
native: 7
natur: 13
nature: 17
naturedli: 1
near: 34
nearer: 1
nearest: 6
nearli: 10
necess: 1
necessari: 13
neck: 3
necklace: 4
need: 8
needi: 1
needl: 1
needlework: 1
neglect: 3
neighbor: 6
neighborhood: 4
neither: 4
nephew: 1
nervou: 1
nervous: 1
nest: 18
nestl: 1
net: 1
never: 45
nevertheless: 2
new: 3
newli: 2
next: 11
nibbl: 2
nice: 6
night: 42
nightli: 1
nine: 3
nobil: 1
nobl: 6
nobler: 1
nois: 8
noiselessli: 1
noisi: 1
noisili: 2
nomad: 4
none: 8
noon: 3
noondai: 1
noos: 3
north: 4
northern: 4
northward: 2
northwestern: 1
nose: 4
notch: 1
note: 12
noteworthi: 1
noth: 17
notic: 4
notice: 4
notion: 1
nourish: 1
novel: 1
novelti: 1
novice: 5
nowhere: 2
number: 28
nurs: 1
nut: 1
oak: 1
oaken: 1
oath: 3
obedi: 3
obei: 5
object: 15
oblig: 4
observ: 28
obstacl: 1
obtain: 3
obvious: 1
occas: 22
occasion: 20
occup: 3
occupi: 8
occur: 15
occurr: 1
ocean: 1
octob: 1
offend: 3
offens: 3
offer: 31
offic: 1
office: 1
often: 40
oftentime: 2
ohiyesa: 22
ojibwai: 30
olden: 1
older: 15
omen: 1
on: 13
onion: 1
onset: 2
onslaught: 2
open: 24
operat: 1
oppon: 8
opportun: 12
opportune: 1
oppos: 1
oppose: 1
opposite: 8
order: 23
ordinari: 4
organ: 2
orgi: 1
origin: 2
oriol: 6
ornament: 4
other: 37
otherwise: 1
otter: 6
otterskin: 1
outbreak: 3
outburst: 1
outdistanc: 1
outfit: 1
outlet: 5
outlook: 1
outrun: 2
outside: 12
outskirt: 2
outward: 1
outwit: 1
oval: 1
overcome: 4
overflow: 3
overhead: 1
overheard: 1
overjoi: 1
overlook: 1
overse: 1
overtake: 1
overtaken: 2
overtook: 1
overturn: 1
overwhelm: 3
owl: 1
owner: 2
oxen: 2
pace: 5
pacif: 1
pack: 9
packer: 1
paddl: 3
page: 1
paid: 2
pail: 3
pain: 2
paint: 36
pair: 6
pale: 10
pall: 1
palm: 1
pan: 1
panther: 6
paradise: 1
parch: 1
pardon: 1
parent: 11
parlor: 1
part: 32
partake: 4
parti: 33
partial: 4
particip: 6
particular: 7
particularli: 6
partli: 5
partridg: 1
pass: 23
passage: 1
passion: 2
passive: 1
past: 4
pastime: 1
patch: 1
patern: 2
path: 24
pathless: 1
patienc: 2
patient: 5
patron: 1
patter: 1
paul: 2
paus: 3
paw: 1
peac: 10
peak: 2
peal: 2
pebbl: 7
peck: 1
peculiar: 11
peek: 1
peep: 4
pelt: 2
penalti: 1
penetr: 3
peninsula: 1
peopl: 97
pepper: 1
perch: 3
perchanc: 1
perfect: 7
perfectli: 6
perform: 13
perfume: 1
perhap: 12
pericardium: 1
peril: 2
period: 4
perish: 1
perman: 1
permit: 3
perpendicular: 1
perpetu: 1
perplex: 1
persever: 1
persist: 2
person: 19
personage: 1
personifi: 1
persuad: 2
persuas: 1
pet: 6
phase: 1
philosoph: 3
philosophi: 1
physic: 5
physiqu: 1
pick: 6
picket: 1
picture: 4
piec: 11
pierc: 4
pig: 1
pile: 2
pillow: 3
pilot: 2
pinch: 1
pine: 5
pioneer: 2
pipe: 10
pistol: 1
pitch: 12
piti: 4
pitifulli: 1
place: 55
placid: 2
plai: 31
plain: 15
plaintive: 1
plait: 2
plan: 3
plant: 4
play: 1
player: 6
playmate: 7
playth: 3
pleas: 4
pleasant: 8
pleasantest: 1
pleasure: 2
plenti: 16
pluck: 1
plum: 1
plume: 1
plung: 3
pocket: 2
point: 13
pole: 9
police: 9
policeman: 1
policemen: 2
polish: 1
pompadour: 1
pond: 2
poni: 59
poor: 15
poorest: 1
poorli: 1
pop: 1
popul: 3
popular: 2
porcupine: 12
portion: 6
posit: 18
possess: 17
possibl: 10
post: 4
posture: 1
pot: 1
potato: 2
pounc: 2
pound: 7
pour: 8
powder: 5
power: 16
powerfulli: 1
practic: 2
practice: 4
practis: 1
prai: 4
prairi: 16
prais: 2
prayer: 6
precari: 2
precaut: 4
preced: 2
precept: 1
precinct: 1
preciou: 2
prefer: 6
pregnant: 2
prei: 2
preliminari: 2
premonit: 1
prepar: 18
prepare: 5
preposter: 1
presenc: 5
present: 19
presenti: 1
preserv: 5
presid: 3
press: 2
pressure: 1
presum: 1
presume: 1
pretend: 3
pretens: 2
pretenti: 1
pretti: 11
prettier: 1
prettiest: 2
prevent: 3
previou: 1
previous: 1
prickli: 1
pride: 3
priest: 4
primit: 4
princ: 1
princip: 5
principl: 1
print: 4
prior: 1
prison: 1
private: 1
privilege: 2
prize: 2
probabl: 4
problem: 1
proceed: 10
proclaim: 6
produc: 2
product: 1
profess: 2
profit: 2
program: 1
progress: 4
project: 1
prolong: 1
promin: 1
promis: 4
promiscu: 1
promot: 1
prompt: 3
promptli: 2
proof: 2
propel: 1
proper: 2
properli: 1
properti: 1
propheci: 1
prophesi: 1
propitiatori: 1
proport: 1
propos: 5
prospect: 2
protect: 4
protector: 2
protest: 3
protrud: 1
protuber: 1
proud: 1
proudli: 1
prove: 7
provid: 6
provide: 4
provis: 5
provok: 2
prowess: 1
prowl: 1
prudent: 1
public: 5
publicli: 5
pull: 18
puls: 1
pulver: 5
punish: 9
pure: 2
puriti: 3
purpose: 9
pursu: 7
pursuer: 1
pursuit: 4
push: 3
put: 4
puzzl: 3
qualif: 2
qualiti: 1
quantiti: 2
quarrel: 2
quarter: 4
queer: 2
quench: 1
question: 14
quick: 16
quickest: 1
quickli: 15
quiet: 5
quietli: 3
quill: 6
quit: 12
quiver: 10
quot: 1
rabbit: 17
raccoon: 3
race: 12
raft: 2
rage: 1
raid: 1
rain: 3
rainbow: 2
rais: 5
ralli: 1
random: 1
rang: 2
rapidli: 1
rare: 2
rash: 1
rate: 1
rather: 10
rattl: 1
rattlesnake: 2
raven: 2
ravine: 3
rawhide: 4
reach: 22
read: 2
reader: 1
readi: 16
readier: 1
real: 11
realiti: 6
realize: 9
realli: 20
rear: 1
reason: 11
reassembl: 1
recal: 9
recaptur: 1
receiv: 11
receptacl: 1
recit: 2
reckless: 1
reckon: 1
recogn: 8
recollect: 7
recommenc: 1
reconcil: 1
reconnoitr: 1
record: 3
recount: 1
recov: 6
recur: 1
reduc: 1
reed: 1
refer: 4
refere: 1
reflect: 3
refresh: 1
refuge: 1
refus: 6
refuse: 5
regard: 16
regardless: 1
regatta: 1
region: 12
regret: 2
regul: 2
regular: 2
regularli: 3
rehears: 2
reign: 3
reinforc: 3
reissu: 1
rejoic: 2
rel: 4
relate: 7
relationship: 1
releas: 3
relent: 1
reli: 1
reliabl: 1
relic: 1
relief: 4
reliev: 2
religi: 1
religion: 1
relish: 2
reluct: 1
reluctantli: 1
remain: 19
remark: 13
rememb: 27
remembr: 1
remind: 2
remnant: 2
remote: 1
remount: 1
renegade: 1
renounc: 1
renown: 1
repair: 1
repeat: 9
repent: 1
replenish: 1
repli: 26
report: 17
repres: 6
reproach: 4
reproduce: 2
reproof: 1
reprov: 1
reprovingli: 1
repuls: 2
reput: 2
request: 5
requir: 11
rescu: 4
resent: 2
reserv: 6
resign: 1
resist: 5
resolute: 1
resort: 1
resound: 3
respect: 8
respond: 2
respons: 2
rest: 25
restor: 2
result: 2
resum: 8
resume: 1
resurrect: 2
retain: 3
retic: 2
retir: 3
retort: 1
retrace: 1
retreat: 14
return: 42
reunion: 2
reveng: 3
rever: 3
reverber: 1
revers: 1
reward: 1
rheumat: 1
rib: 6
rice: 23
rich: 4
richli: 1
ride: 10
rider: 2
ridicul: 3
ridicule: 5
rifl: 3
rig: 1
rigg: 1
right: 9
rigid: 1
ring: 1
ripe: 1
ripper: 1
rise: 3
risen: 1
risk: 5
rite: 1
rival: 2
river: 42
road: 1
roam: 2
roar: 2
roast: 6
rob: 2
robe: 22
robin: 1
rock: 8
rocki: 1
rode: 5
rogu: 2
roll: 9
room: 3
root: 16
rope: 3
rose: 4
rough: 4
round: 12
rout: 1
rove: 3
rub: 4
rude: 7
ruin: 1
rule: 10
run: 7
runner: 7
rush: 21
rusher: 2
sac: 4
sack: 4
sacr: 4
sacrif: 1
sacrifice: 1
sacrifici: 2
sacrilegi: 1
saddest: 1
saddl: 8
safe: 6
safest: 1
safeti: 5
sage: 1
sai: 12
said: 81
sake: 3
salli: 1
salt: 1
salut: 1
same: 26
sand: 5
sandhil: 1
sandi: 5
sang: 3
sante: 4
sapl: 2
satisfact: 1
satisfi: 4
savage: 20
save: 14
savori: 1
saw: 2
scaffold: 1
scale: 1
scalp: 10
scan: 1
scanti: 2
scantili: 1
scarc: 19
scarciti: 2
scare: 5
scarifi: 1
scarlet: 2
scatter: 11
scene: 9
sceneri: 1
scent: 3
scholar: 1
school: 3
scienc: 1
scold: 1
scout: 21
scrambl: 1
scratch: 3
scream: 15
scrupul: 1
scrutini: 2
search: 13
season: 15
seat: 4
second: 15
secondli: 1
secret: 11
secur: 3
secure: 5
see: 2
seek: 10
seem: 53
seemingli: 1
seen: 18
seiz: 5
seldom: 1
select: 11
self: 9
selfish: 2
sell: 2
semi: 2
send: 9
sens: 5
sent: 16
sentenc: 3
sentiment: 1
sentinel: 1
separ: 8
septemb: 3
serenade: 1
seri: 1
seriou: 1
serv: 7
servant: 2
service: 2
session: 1
settl: 5
settlement: 1
seven: 6
seventh: 2
sever: 32
severe: 6
sew: 1
shabbiest: 1
shade: 2
shadow: 6
shaft: 5
shaggi: 1
shake: 6
shall: 27
shallow: 1
shalt: 1
sham: 1
shame: 2
shape: 10
share: 6
sharp: 5
sharpen: 4
sharpest: 3
sheath: 2
shed: 1
sheer: 1
sheet: 1
shell: 1
shelter: 2
shine: 1
shinni: 1
shipwreck: 1
shirt: 2
shock: 2
shoe: 8
shone: 1
shook: 3
shoot: 17
shore: 17
short: 21
shorter: 1
shortli: 3
shot: 21
shoulder: 6
shout: 21
show: 19
shower: 3
shown: 3
shrewd: 2
shrill: 4
shrine: 1
shrivel: 1
shun: 1
shut: 1
shyli: 1
siblei: 1
sick: 6
side: 51
sigh: 3
sight: 16
sign: 19
signal: 10
signifi: 2
signific: 2
silenc: 3
silent: 10
silver: 2
silveri: 1
similar: 6
similarli: 1
simpl: 6
simpli: 6
sinc: 11
sinew: 2
sing: 23
singer: 3
singl: 8
singli: 1
singular: 2
sinner: 1
sioux: 63
sirup: 1
sister: 11
sit: 7
situat: 5
sixteen: 2
sixth: 1
sixti: 4
size: 6
skate: 3
skeleton: 1
ski: 2
skil: 2
skill: 11
skin: 20
skip: 3
skull: 1
skyward: 1
slacken: 2
slain: 5
slap: 1
slave: 5
sled: 2
sleep: 21
sleeper: 1
sleepi: 3
sleev: 1
slept: 4
slew: 1
slight: 4
slightest: 4
slip: 6
slipperi: 1
slit: 1
slope: 3
slow: 16
slowli: 1
slumber: 1
slyli: 2
small: 29
smaller: 7
smallest: 1
smart: 1
smell: 4
smile: 8
smoke: 11
smoki: 12
smooth: 5
smoothli: 2
snake: 2
snap: 1
snare: 5
snarl: 2
snatch: 2
sneak: 1
sneer: 1
snif: 1
snort: 1
snow: 37
snowdrift: 1
snowsho: 1
snuggl: 1
soak: 1
social: 2
societi: 1
socket: 1
soft: 3
soil: 1
soldier: 11
sole: 2
solemn: 1
solid: 2
soliloqu: 1
solitari: 5
solitude: 6
somebodi: 1
somehow: 3
someth: 21
sometime: 35
somewhat: 8
somewhere: 1
son: 1
song: 26
sonor: 1
soon: 66
sooner: 2
sooth: 1
sore: 1
sorri: 4
sorrow: 5
sort: 16
sought: 9
soul: 2
sound: 20
soup: 4
sourc: 1
souri: 2
south: 6
southern: 2
space: 2
span: 1
spanish: 1
spare: 4
speak: 14
speaker: 1
spear: 7
special: 6
speck: 2
spectacl: 2
spectate: 6
specul: 2
sped: 3
speech: 6
speed: 12
speedi: 1
spell: 1
spend: 1
spent: 2
sphere: 3
spi: 3
spill: 1
spin: 3
spirit: 25
spite: 4
splash: 1
splendid: 4
splinter: 2
spoil: 1
spoke: 6
spoken: 3
spongi: 3
spoon: 2
sport: 13
sportive: 1
sportsmen: 1
spot: 20
sprang: 10
spread: 4
spring: 26
springi: 3
springtime: 2
squad: 1
squar: 1
squeal: 3
squirrel: 14
stab: 4
stablish: 1
staff: 1
stagger: 1
stai: 12
staircase: 1
stake: 1
stamp: 1
stamped: 3
stampede: 2
stand: 13
standpoint: 1
stanza: 1
star: 14
starchi: 1
starri: 1
start: 15
startl: 3
starv: 1
starvate: 2
state: 18
statement: 2
station: 3
statu: 1
stature: 3
steadi: 2
steal: 4
stealthili: 2
steep: 1
step: 9
stern: 1
stew: 1
stick: 25
stiff: 1
still: 42
stimul: 1
stipul: 1
stir: 5
stock: 1
stockade: 1
stoical: 1
stoicism: 1
stole: 2
stone: 43
stood: 25
stoop: 3
stop: 21
store: 6
storehous: 1
stori: 32
storm: 10
storytel: 2
straggl: 1
strai: 1
straight: 5
straighten: 2
strain: 1
strang: 7
stranger: 8
strangest: 1
strap: 1
straw: 1
strawberri: 1
stream: 9
strength: 8
strengthen: 3
stretch: 3
strew: 1
stricken: 1
strict: 5
strictest: 1
strictli: 2
strike: 5
string: 12
strip: 9
stroke: 4
strong: 12
stronger: 2
strongest: 2
strongli: 1
strove: 2
struck: 5
struggl: 12
stuck: 7
student: 2
studi: 5
stun: 3
style: 1
subject: 2
submit: 1
subsist: 1
substitute: 2
suburb: 1
succeed: 1
success: 16
successfulli: 1
succumb: 1
sudden: 10
suddenli: 23
suffer: 9
suffici: 1
sugar: 22
suggest: 5
suit: 2
suitabl: 2
suitor: 3
sullen: 1
summer: 22
summit: 1
summon: 3
sunburn: 1
sung: 1
sunni: 1
sunrise: 1
sunset: 2
sunshine: 2
superfici: 1
superior: 3
supernatur: 6
superstit: 6
superstiti: 1
supper: 5
suppli: 8
support: 9
suppos: 16
suppose: 2
sure: 17
surefoot: 1
surface: 7
surmis: 1
surpass: 3
surplu: 1
surpris: 5
surprise: 12
surrend: 1
surround: 5
survivor: 2
suscept: 2
suspect: 7
suspend: 9
suspicion: 1
sustain: 1
susten: 1
swai: 1
swallow: 2
swam: 5
swamp: 2
swampi: 2
swan: 2
sweat: 2
sweet: 7
sweetheart: 3
sweetish: 1
swift: 13
swiftli: 2
swim: 9
swimmer: 1
swing: 5
switch: 2
swollen: 1
swoop: 1
swum: 1
swung: 3
symbol: 1
symmetr: 1
sympath: 2
sympathet: 1
sympathi: 2
system: 1
systemat: 2
tabl: 4
tack: 1
tactic: 1
tail: 16
take: 35
taken: 17
tale: 4
talent: 1
talk: 9
tall: 5
tame: 3
tan: 1
tap: 1
tardi: 1
target: 1
task: 5
tast: 8
tastefulli: 1
taught: 7
tawni: 1
taxate: 1
teach: 5
teacher: 8
team: 3
tear: 8
teepe: 53
teepsinna: 5
teeth: 6
tell: 44
teller: 4
temper: 2
temporari: 3
tempter: 1
tenac: 1
tend: 1
tender: 2
tenderli: 1
tendon: 1
tent: 21
term: 3
termin: 1
terribl: 5
terrif: 1
terrifi: 1
territori: 2
test: 5
testifi: 1
thank: 2
thaw: 4
thereaft: 2
therefore: 17
thereupon: 2
thick: 7
thicket: 2
thiev: 1
thin: 1
thing: 44
think: 28
third: 11
thirsti: 1
thirteen: 1
thirti: 5
thither: 1
thong: 1
thorough: 1
thoroughli: 4
thou: 3
though: 4
thought: 46
thoughtfulli: 2
thoughtlessli: 1
thousand: 4
threat: 1
three: 36
threw: 20
thrill: 3
throat: 2
throng: 3
throughout: 3
throw: 10
thrown: 9
thrush: 1
thu: 20
thump: 1
thunder: 20
thunderbolt: 1
ti: 11
tickl: 2
tight: 1
tighten: 2
tightli: 3
till: 3
time: 162
timid: 2
tini: 3
tinkl: 1
tip: 4
tire: 2
titl: 2
tobacco: 9
toboggan: 1
togeth: 26
toil: 1
toilet: 1
toka: 2
told: 22
toler: 1
tomahawk: 4
tone: 2
tongu: 1
tonka: 1
took: 38
top: 6
topic: 1
torchlight: 1
torment: 1
torn: 3
torrent: 1
tortuou: 1
toss: 2
totten: 2
touch: 18
tough: 2
tow: 1
toward: 29
tower: 1
town: 3
trace: 3
track: 17
trade: 9
trader: 1
tradit: 10
trail: 5
train: 21
trait: 5
trampl: 3
transgressor: 1
translate: 1
transmit: 2
trap: 1
travaux: 5
travel: 14
travers: 2
treacher: 1
tread: 1
treasure: 1
treat: 8
tree: 63
trembl: 1
tremend: 1
trench: 1
trespass: 1
tri: 10
trial: 1
tribal: 1
tribe: 41
tribul: 1
tributari: 1
trick: 3
trickl: 3
trim: 2
trip: 8
tripe: 2
triumph: 1
triumphantli: 1
troop: 4
trooper: 1
trophi: 2
troubl: 9
troublesome: 1
trough: 1
trouser: 1
trout: 2
truce: 1
true: 17
truli: 2
trumpet: 1
trunk: 5
trust: 1
truth: 6
try: 7
tub: 1
turmoil: 2
turn: 16
turnip: 4
turtl: 5
twelv: 5
twenti: 10
twice: 5
twig: 5
twinkl: 1
twist: 2
two: 2
typic: 2
ugli: 1
unabl: 6
unarm: 2
unborn: 1
unbroken: 1
unburi: 1
uncertain: 5
uncheedah: 38
uncl: 88
uncomfort: 2
unconsci: 4
uncontrol: 1
uncook: 1
uncov: 1
undecid: 2
underbrush: 2
undergo: 3
undermine: 1
underneath: 2
understand: 13
understood: 8
undertak: 2
undertaken: 3
undertook: 3
undetect: 1
undisturb: 2
unearthli: 1
uneasi: 2
unexpect: 3
unfair: 1
unfasten: 2
unfortun: 4
unhappi: 1
uniqu: 1
unit: 8
unite: 1
univers: 2
unknown: 3
unless: 7
unlike: 4
unlimit: 1
unmanage: 2
unmercifulli: 2
unmind: 2
unmistak: 1
unmolest: 1
unmov: 1
unnatur: 2
unnecessari: 3
unobserv: 2
unpardon: 1
unpreced: 1
unrecogniz: 1
unreli: 1
unreservedli: 1
unrespons: 1
unruli: 1
unseen: 1
unsettl: 1
unti: 2
untime: 1
untrain: 1
untranslat: 1
untutor: 1
unusu: 9
unwelcome: 2
unwil: 2
unworthi: 2
unwritten: 1
uplift: 1
upon: 197
upper: 6
upright: 2
upset: 1
upturn: 2
upward: 5
urchin: 4
urg: 2
us: 28
usage: 1
useless: 1
usher: 1
usual: 45
utensil: 1
util: 1
utmost: 4
utter: 10
vagu: 1
vain: 1
valor: 3
valu: 2
valuabl: 1
vari: 4
varieg: 2
varieti: 4
variou: 9
various: 2
vast: 3
veget: 1
vehicl: 4
veil: 1
velvet: 1
vengeanc: 2
venison: 13
ventr: 7
ventur: 7
venture: 2
verg: 1
verifi: 2
vermilion: 1
vers: 1
vessel: 2
vest: 1
vi: 1
vicin: 3
viciou: 2
victim: 2
victor: 1
victori: 5
view: 5
vigil: 3
vigor: 4
viii: 2
villag: 1
village: 21
villain: 1
vine: 1
violent: 4
virtu: 2
virtuou: 2
visibl: 2
vision: 4
visit: 10
visitor: 4
vital: 1
vivid: 1
vividli: 2
vocate: 1
voic: 26
vollei: 2
volume: 1
volumin: 1
volunt: 3
vouch: 1
voyage: 1
vulture: 1
wabashaw: 1
wag: 2
wagon: 6
wahpeton: 7
wai: 2
wail: 6
waist: 2
wait: 12
wakan: 1
wake: 4
waken: 3
walk: 23
walker: 1
wall: 6
waltz: 1
wand: 4
wander: 8
want: 12
wantonli: 2
warcri: 1
ward: 1
warfare: 4
warlike: 1
warm: 11
warmer: 1
warmli: 1
warn: 8
warparti: 1
warrior: 71
warwhoop: 7
wash: 4
washington: 1
wast: 2
watch: 24
water: 69
watercours: 1
waterfowl: 1
wateri: 3
waterside: 1
wave: 1
weak: 3
weaken: 1
weaker: 1
wealth: 2
weapon: 12
wear: 19
wearer: 1
weari: 2
weasel: 1
weather: 4
wed: 1
weed: 1
weep: 1
weight: 2
weird: 2
welcom: 1
welcome: 4
welfare: 1
well: 62
went: 56
west: 3
western: 4
westward: 1
whatev: 8
wheat: 1
wheel: 6
whenc: 1
whenev: 11
wherein: 1
whereupon: 4
wherev: 1
whether: 8
whichev: 2
whip: 8
whippoorwil: 2
whirl: 1
whirlwind: 1
whiskei: 3
whisper: 10
whistl: 3
white: 70
whittl: 1
whoever: 4
whole: 19
wholesale: 1
wholesome: 1
wholli: 1
whoo: 2
whoop: 14
whose: 18
wick: 1
wide: 9
width: 1
wife: 12
wigwam: 5
wild: 51
wilder: 5
wildest: 1
wilfulli: 1
wili: 2
will: 111
williamson: 1
willing: 1
willow: 17
win: 2
wind: 6
wing: 4
wink: 1
winner: 5
winnipeg: 1
winona: 5
winter: 41
wintergreen: 1
wipe: 1
wisdom: 3
wise: 8
wisest: 2
wish: 15
wit: 6
wither: 1
withhold: 1
within: 28
without: 34
withstand: 1
withstood: 1
wive: 1
wolf: 8
wolv: 8
woman: 48
women: 48
wonder: 15
wont: 7
woo: 1
wood: 57
wooden: 4
woodpeck: 1
woodsman: 1
word: 18
wore: 5
work: 14
world: 12
worn: 4
wors: 1
worst: 1
worthi: 1
wound: 17
wrap: 7
wrath: 2
wrestl: 3
wretch: 1
wriggl: 1
wrinkl: 1
wrist: 1
written: 1
wrong: 3
wrought: 2
yard: 3
yawn: 1
year: 59
yearl: 1
yell: 15
yellow: 4
yelp: 2
yesterdai: 3
yield: 5
yoke: 1
yonder: 1
young: 109
younger: 4
youngest: 3
youth: 24
zeal: 1
zigzag: 2
