aaron: 1
abandon: 2
abano: 1
abas: 1
abat: 2
abate: 1
abb: 4
abbei: 2
abbot: 2
abbott: 1
abdomen: 1
abey: 1
abhor: 4
abhorr: 1
abib: 7
abid: 1
abide: 9
abl: 16
abli: 1
abner: 1
abnorm: 1
abolish: 5
abound: 3
aboundeth: 1
abras: 1
abreast: 2
abroad: 8
abrupt: 2
abruptli: 1
absenc: 3
absent: 3
absolute: 29
absorb: 6
absorpt: 2
abstain: 1
abstract: 9
absurd: 2
abund: 4
abundantli: 1
abyss: 4
abyssinian: 1
acacia: 2
academi: 8
accademia: 1
accent: 4
accentu: 2
accept: 16
access: 2
accid: 3
accommod: 1
accompani: 7
accomplice: 1
accomplish: 1
accompt: 2
accord: 17
accordingli: 2
account: 16
accur: 3
accuraci: 1
accurst: 2
accus: 3
ach: 2
achiev: 7
acknowledg: 9
acorn: 1
acoust: 4
acquaint: 2
acquiesc: 5
acquir: 3
acquisit: 2
across: 9
act: 14
action: 9
active: 15
actor: 2
actual: 15
actuat: 3
acute: 1
ad: 17
adapt: 7
add: 5
adder: 1
addict: 1
addit: 3
address: 27
adduc: 1
adelaid: 1
adequ: 2
adher: 2
adhuc: 1
adject: 1
adjust: 9
admeto: 3
administ: 2
administr: 1
admir: 14
admiringli: 1
admit: 18
admonish: 1
admonit: 1
adopt: 1
ador: 1
adore: 1
adorn: 3
adumbr: 1
advanc: 3
advantage: 4
adventur: 1
adventure: 14
adverbi: 1
advers: 2
advice: 2
advis: 2
advise: 1
aegi: 1
aeginetan: 1
aeneid: 1
aeri: 1
aeschylu: 4
aesthet: 2
aethiop: 1
afar: 3
affair: 3
affect: 12
affection: 4
affin: 2
affirm: 5
affirmest: 1
afflict: 2
affluenc: 1
afford: 9
affront: 2
afghanistan: 1
afloat: 2
afraid: 5
afresh: 1
africa: 3
afternoon: 4
afterward: 10
ag: 18
agamemnon: 1
agate: 1
agenc: 8
aggrand: 1
aggreg: 1
agit: 1
aglow: 2
agnolo: 9
agnostic: 1
agon: 4
agoni: 2
agonist: 1
agre: 2
agreement: 1
agricola: 1
ahead: 1
aid: 3
ail: 4
ailment: 1
aim: 4
aimless: 1
air: 1
airi: 3
aisl: 3
ajar: 1
ala: 7
albert: 1
album: 4
alcesti: 1
alchemi: 1
aleppo: 3
alert: 1
alexand: 11
alfr: 3
alien: 3
alight: 1
alike: 13
alive: 16
alkesti: 6
alla: 1
allegor: 1
allegori: 1
allegri: 1
allei: 3
alli: 4
alliter: 1
allocut: 1
alloi: 2
allot: 1
allow: 11
allud: 5
allude: 1
allus: 1
almighti: 3
almond: 1
almost: 24
alo: 2
aloft: 2
alone: 27
along: 29
aloof: 3
alpha: 2
alpine: 2
alreadi: 22
also: 40
altar: 7
alter: 5
although: 4
altissimo: 1
altogeth: 8
alwai: 24
amanti: 3
amaranth: 1
amass: 2
amaz: 3
ambigu: 1
ambit: 5
ambrogio: 2
ambrose: 2
ambrosian: 1
amen: 2
amend: 11
amid: 7
amidst: 1
amiss: 3
among: 21
amongst: 2
amor: 1
amount: 3
amphibian: 5
ampl: 1
amus: 3
amuse: 1
anachronist: 1
analog: 1
analogu: 1
analyse: 1
analysi: 2
analyt: 4
analyz: 3
anatom: 1
anatomi: 1
ancient: 15
andant: 1
andrea: 30
andronicu: 2
anello: 1
anew: 4
angel: 20
angelico: 8
angelo: 7
anger: 3
angl: 1
anglo: 1
angri: 3
anim: 8
animi: 1
animos: 1
animu: 1
anna: 1
anni: 1
annihil: 1
annoi: 1
announc: 7
annual: 4
annul: 2
annunziata: 1
anon: 4
anoth: 49
anselm: 3
answer: 25
ant: 2
antagon: 1
antagonist: 1
anteced: 1
anted: 1
antenna: 1
anti: 2
antichrist: 3
anticip: 8
antinomian: 1
antioch: 1
antiochene: 1
antiqu: 2
antler: 2
antoni: 1
antonio: 4
anvil: 2
anxiou: 1
anybodi: 3
anyhow: 1
anyth: 10
anywhere: 3
ap: 2
apace: 3
apart: 9
apathet: 2
apathi: 1
apennine: 2
apocalyps: 1
apocalypt: 2
apollo: 7
apolog: 15
apologet: 1
apostl: 7
apostol: 4
apostroph: 1
appal: 2
appar: 9
apparit: 1
appeal: 7
appear: 45
appeas: 1
appendage: 1
appercept: 1
appetite: 1
appl: 1
applaud: 3
applaus: 1
appli: 8
applic: 2
appoint: 4
apposit: 1
apprais: 1
appreci: 9
apprehend: 6
apprehens: 1
apprenticeship: 2
apprise: 1
approach: 13
appropri: 3
approv: 8
approve: 4
approxim: 2
april: 15
apron: 1
aptest: 1
aptli: 2
aquitain: 1
arab: 8
arbitr: 1
arbitra: 1
arc: 4
arcanum: 1
arch: 12
archaeolog: 1
archbishop: 3
architect: 5
architectur: 2
architecture: 2
archwai: 1
ardent: 2
ardor: 5
ardour: 1
arena: 1
aretine: 1
arezzo: 6
argu: 2
argument: 17
argumenta: 1
arian: 3
arid: 1
aright: 5
arise: 6
aristocraci: 1
aristocrat: 1
aristophane: 5
ariu: 1
arm: 14
armament: 2
armi: 4
armlet: 1
armor: 4
arno: 3
arose: 1
around: 17
arrai: 1
arraign: 2
arrang: 5
arrant: 1
arrear: 1
arrest: 3
arriv: 4
arrive: 4
arrog: 1
arrow: 1
arrowi: 1
art: 9
arthur: 7
arti: 1
articl: 12
articul: 10
artific: 2
artifici: 3
artist: 50
ascend: 3
ascent: 1
ascertain: 2
ascet: 2
ascetic: 2
ascii: 2
ascrib: 2
ascribe: 1
ash: 8
asia: 1
aside: 7
ask: 17
asleep: 7
aspect: 8
asphalt: 1
aspir: 15
aspire: 1
assai: 1
assault: 3
assembl: 3
assent: 4
assert: 6
assertor: 2
assign: 6
assimil: 4
assist: 5
associ: 4
assume: 1
assumpt: 1
assur: 14
assure: 5
assureth: 1
astart: 1
asthma: 1
astonish: 1
astrai: 3
astronomi: 1
asund: 1
atheist: 1
athen: 1
athenaeum: 10
atla: 1
atmosphere: 5
atom: 4
aton: 1
atone: 3
atop: 2
attach: 2
attack: 3
attain: 18
attaineth: 1
attempt: 11
attend: 10
attent: 7
attest: 5
attic: 1
attitude: 20
attract: 6
auch: 1
audire: 1
auer: 1
aught: 6
august: 2
augustine: 1
aunt: 3
aura: 1
aureo: 1
aurora: 6
austere: 1
austin: 1
austria: 1
austrian: 4
authent: 2
author: 32
authorit: 2
authorship: 2
autumn: 12
avail: 4
avers: 1
avert: 2
avilion: 1
avoid: 4
avouch: 2
avow: 2
aw: 1
awai: 32
await: 3
awake: 4
awaken: 10
award: 1
aware: 12
awhile: 9
awkwardli: 1
awoke: 1
awri: 1
ayr: 1
azure: 3
babbl: 1
babe: 13
babi: 1
back: 71
backbone: 1
background: 4
backward: 3
bacon: 3
bactria: 1
bactrian: 4
bade: 11
badg: 1
badli: 1
baffl: 4
bake: 4
bakker: 1
balanc: 3
balaust: 10
balconi: 5
bald: 4
baldassare: 1
baldassaro: 2
baldovinetti: 3
balk: 2
balkh: 1
ball: 8
ballad: 8
ballast: 1
balm: 2
ban: 1
band: 6
bandag: 1
banish: 3
bank: 2
banner: 3
bantl: 1
baptism: 5
baptist: 3
baptista: 1
baptisteri: 1
baptize: 1
bar: 3
barabba: 1
barbar: 2
barbari: 1
barbarian: 1
bard: 8
bare: 13
bargain: 3
bark: 5
barlei: 2
barnaba: 1
baron: 1
barrel: 1
barren: 2
barret: 1
barrett: 1
barrier: 2
bartolommeo: 3
basal: 1
basalt: 5
base: 12
baseless: 1
basement: 1
basilica: 1
basilisk: 1
bask: 1
bass: 2
bassi: 1
bath: 5
batter: 1
battl: 7
baur: 1
bavaria: 1
beach: 4
beacon: 1
bead: 1
beak: 3
beal: 1
beam: 3
beami: 1
bear: 53
beard: 7
bearer: 2
beast: 17
beat: 17
beaten: 1
beau: 3
beaumont: 1
beauti: 83
beautifulli: 5
became: 7
beck: 1
beckon: 1
becom: 1
become: 35
bed: 2
bedcloth: 1
bedroom: 1
bedside: 2
bee: 1
beer: 1
beethoven: 2
befal: 1
befallen: 2
befel: 1
befit: 5
befriend: 1
began: 18
begat: 1
beget: 1
beggar: 5
begin: 35
beginneth: 1
begun: 7
behest: 1
behind: 24
behmen: 1
behold: 14
behove: 1
belfri: 1
belial: 2
belief: 9
believ: 46
belike: 1
bell: 16
belli: 1
bellicose: 1
bellis: 1
belly: 1
belong: 14
belov: 13
belt: 3
belvedere: 1
bench: 2
bend: 2
beneath: 21
benedict: 5
benign: 2
bent: 18
bequeath: 3
berdo: 2
bereav: 1
bereft: 1
berlin: 1
berold: 6
berth: 1
berthold: 1
bertram: 1
beseech: 2
beseemeth: 1
beset: 2
beside: 24
besieg: 2
besot: 3
best: 85
bestial: 1
bestow: 7
beta: 1
bethani: 2
bethink: 1
bethought: 2
betime: 1
betoken: 2
betrai: 2
better: 46
betwixt: 2
bewitch: 1
beyond: 44
bibl: 3
biblic: 1
bibliographi: 4
bid: 8
bidden: 3
bide: 3
bier: 1
bifurc: 1
bigger: 1
bigotri: 1
bilg: 1
bill: 1
billow: 2
billowi: 1
bind: 2
biogr: 1
biograph: 2
biographi: 8
bird: 28
birth: 15
birthdai: 2
birthright: 1
bishop: 36
bit: 1
bite: 6
bitter: 7
black: 33
blacken: 1
blacker: 1
blackest: 1
blackish: 1
bladder: 1
blade: 3
blame: 10
blanch: 1
blank: 18
blare: 1
blasphem: 2
blast: 4
blaze: 6
blazon: 1
bleed: 2
blemish: 1
blend: 5
bless: 22
blessed: 1
blessedest: 1
blest: 3
blew: 3
blight: 1
blind: 25
bliss: 11
blister: 1
block: 4
blood: 32
bloodi: 1
bloodless: 1
bloom: 6
blossom: 5
blot: 1
blougram: 10
blow: 12
blown: 3
blue: 42
blueness: 2
bluff: 1
bluish: 1
blunt: 3
blush: 5
bluster: 1
boar: 4
board: 8
boast: 8
boat: 1
bodi: 45
bodili: 1
boehm: 13
bohemia: 1
bohemian: 2
bohn: 1
boi: 7
boil: 2
boileau: 1
bold: 10
bolder: 2
boldest: 1
boldli: 1
bole: 1
bon: 2
bond: 4
bondage: 2
bondone: 2
bondsmen: 1
bone: 12
boniface: 1
bonnet: 1
book: 92
boon: 2
boot: 3
borage: 3
border: 2
bore: 10
born: 44
borrow: 1
bosom: 12
boss: 1
boston: 9
boswel: 1
both: 63
botticelli: 1
bottl: 6
bottom: 2
bough: 8
bounc: 1
bound: 26
boundless: 1
bounti: 1
bow: 1
bowel: 2
bower: 3
boweri: 1
bowl: 1
bowlder: 1
boyhood: 2
boyish: 1
brace: 4
bracket: 2
bradford: 1
bradlei: 1
brain: 30
branch: 12
brand: 1
brandish: 1
brass: 2
brave: 12
brawl: 1
brazen: 1
brazier: 2
breach: 1
bread: 7
breadth: 5
break: 27
breakfast: 1
breast: 32
breastplate: 1
breath: 35
breathless: 2
breech: 1
breed: 5
breeder: 1
brethren: 1
brewer: 1
brick: 6
bridal: 1
bride: 4
bridg: 12
bridl: 2
brief: 10
briefli: 1
bright: 10
brighten: 4
brighter: 2
brightli: 1
brilliant: 3
brim: 1
brine: 1
bring: 29
brisk: 1
brit: 6
british: 5
briton: 1
broach: 2
broad: 8
broaden: 1
broadest: 1
broadli: 1
broil: 1
broke: 11
broken: 19
bronz: 5
brood: 5
brook: 5
broom: 1
brother: 30
brought: 38
brow: 21
brown: 290
bruis: 2
brunt: 2
brush: 3
brushwood: 1
brutal: 2
brute: 19
bubbl: 2
buchanan: 3
bucket: 1
bud: 1
buff: 1
buffalo: 1
buffet: 4
buffl: 2
build: 23
builder: 4
built: 10
bulg: 1
bulkelei: 3
bulki: 1
bull: 3
bulrush: 2
bulwark: 2
bunch: 2
bundl: 1
buoi: 2
buol: 3
buonapart: 1
buonarotti: 4
buonarroti: 1
buoyant: 1
burano: 1
burden: 6
burgh: 1
buri: 10
burial: 2
burlesqu: 2
burn: 19
burner: 1
burnish: 2
burnt: 5
burrough: 1
burrow: 1
burst: 10
burt: 1
burthen: 5
bush: 3
busi: 11
busili: 1
bust: 3
bustl: 1
buttercup: 2
butterfli: 8
buttmann: 1
buttress: 2
buxton: 1
buzz: 4
byrn: 1
byron: 8
bystand: 1
byzantine: 2
byzantium: 1
cabin: 3
cackl: 1
cadiz: 1
caesar: 2
calcul: 1
calculu: 2
calendar: 1
caliban: 2
call: 83
callest: 1
calm: 11
calmli: 2
calvari: 1
calvin: 1
camaldoli: 2
cambridg: 6
cambuscan: 4
came: 45
camel: 2
camelot: 1
cami: 1
camillo: 1
campagna: 1
campaign: 2
campanile: 8
candid: 1
candl: 6
cane: 2
cannikin: 1
canon: 16
canora: 1
canst: 2
canterburi: 4
canto: 1
canva: 3
cap: 1
capabl: 10
capac: 3
cape: 3
capit: 4
capitol: 1
caponsacchi: 6
caprese: 1
capriccio: 1
caprice: 1
captive: 1
captur: 1
capture: 2
carcass: 1
card: 1
cardin: 4
care: 50
career: 3
careless: 8
carelessli: 1
caress: 1
carib: 2
caribbe: 1
caribbean: 1
caricature: 1
carita: 1
carlo: 1
carmelite: 5
carmine: 2
carnal: 2
carniv: 2
carous: 2
carp: 1
carri: 20
carrion: 1
cartoon: 1
cartridg: 1
carv: 4
casa: 9
casaubon: 1
case: 35
casement: 4
cask: 1
cast: 16
castel: 1
castl: 8
catal: 1
catalogu: 2
catch: 14
cathedr: 5
cathol: 2
cattl: 2
caught: 7
caus: 22
caution: 1
cautiou: 2
cave: 8
cavour: 3
ceas: 3
cecinit: 1
cedar: 4
celebr: 6
celesti: 5
cell: 1
celt: 2
cement: 1
cenci: 1
censer: 1
censure: 1
cent: 4
centr: 18
central: 5
centrifug: 1
centripet: 1
centuri: 27
ceremoni: 3
cerinthu: 10
cert: 1
certain: 41
certainli: 9
certainti: 2
ceruse: 1
chafe: 4
chaff: 1
chaffer: 1
chaffinch: 1
chagrin: 1
chain: 4
chair: 1
chalice: 1
chalk: 6
challeng: 2
chamber: 10
chamfron: 1
chanc: 21
chang: 65
changeless: 3
channel: 3
chant: 3
chao: 3
chap: 10
chapel: 9
chaplet: 1
chapman: 1
chapter: 9
charact: 30
character: 19
characterist: 8
charcoal: 1
charg: 11
chariot: 2
charl: 7
charm: 13
chase: 5
chasm: 2
chast: 3
chatti: 1
chaucer: 15
chaunt: 2
cheap: 2
cheat: 2
check: 7
cheek: 17
cheer: 7
cheerless: 1
cheerli: 1
chees: 1
cherish: 6
cherri: 2
cherub: 2
cherubim: 1
chest: 3
chestnut: 1
chianti: 2
chiaro: 2
chicago: 1
chid: 2
chief: 11
chiefli: 4
child: 27
childhood: 2
childish: 2
childlike: 2
children: 9
childward: 1
chill: 2
chilli: 1
chimaera: 1
chime: 3
chin: 5
chine: 1
chink: 3
chirp: 3
chirrup: 2
chivalr: 2
choic: 7
choicest: 1
choir: 1
choke: 3
choler: 1
choos: 10
chop: 1
chord: 7
choru: 5
chose: 7
chosen: 5
christ: 74
christendom: 1
christian: 64
christma: 12
chronicl: 3
chrysolite: 3
chuckl: 2
church: 47
churchyard: 1
churlish: 1
cicada: 2
cicero: 1
ciceronian: 1
cigar: 1
cilium: 1
ciller: 1
cimabu: 6
circl: 13
circlet: 1
circumcis: 1
circumscribe: 2
circumspect: 1
circumst: 12
citadel: 1
cite: 3
citi: 22
citizen: 1
civic: 2
civil: 10
clad: 1
clai: 17
claim: 14
clairvoy: 1
clamber: 1
clammi: 2
clan: 1
clap: 6
clapper: 1
clarenc: 1
claret: 1
clarifi: 2
clariti: 1
clasp: 8
class: 5
classic: 2
classif: 3
classifi: 1
clau: 3
claus: 1
clavichord: 2
claw: 5
clean: 7
cleanli: 1
clear: 39
clearer: 2
clearli: 3
cleav: 2
cleft: 1
clench: 2
cleon: 14
cleopatra: 2
clergi: 2
clerkli: 1
clever: 2
cliff: 5
climb: 9
climber: 1
clime: 1
clinch: 1
cling: 4
clink: 2
clip: 3
cloak: 4
clock: 3
clod: 4
clog: 2
cloister: 13
close: 39
closeth: 1
cloth: 9
cloud: 17
clove: 1
clover: 1
club: 2
clue: 1
clumsi: 1
clung: 1
clutch: 3
coach: 1
coal: 1
coars: 10
coarsest: 1
coast: 4
coat: 10
cobbler: 2
cock: 2
cockatrice: 1
cockl: 1
coeffici: 1
coffe: 2
cognate: 1
cogniz: 4
cohort: 2
coil: 3
coin: 5
coincid: 1
coincide: 1
cold: 12
coldli: 1
colenso: 2
coleridg: 5
coll: 5
collate: 1
collect: 5
collector: 1
college: 5
colloc: 3
cologn: 1
colomb: 2
color: 17
coloss: 1
colour: 1
colt: 1
column: 2
colvin: 3
combat: 1
combin: 4
combine: 7
come: 118
comer: 4
cometh: 3
comfort: 10
comic: 2
comma: 1
command: 14
commenc: 2
commend: 5
comment: 5
commentari: 7
commiser: 3
commiss: 2
commit: 2
common: 17
commonplace: 2
commun: 1
commune: 2
communion: 3
comp: 1
compact: 2
compani: 8
companion: 6
compar: 14
compare: 6
comparison: 9
compass: 5
compat: 2
compel: 6
compens: 3
compete: 1
complac: 1
complain: 1
complaint: 1
complementari: 1
complet: 5
complete: 25
completest: 4
complex: 14
complexli: 2
compli: 1
complic: 1
comport: 1
compos: 6
composit: 15
composite: 3
composure: 1
comprehend: 6
comprehens: 4
compress: 1
compris: 5
compunct: 1
compute: 1
comrade: 1
comt: 1
con: 1
conceal: 2
conced: 3
concede: 2
conceit: 2
conceiv: 16
concentr: 2
concept: 7
concern: 6
concert: 2
conch: 1
conclud: 5
conclude: 10
conclus: 11
concord: 1
concrete: 10
condemn: 5
condens: 1
condit: 22
conduce: 1
conduct: 6
confer: 3
confess: 15
confessio: 1
confid: 6
confin: 5
confirm: 2
conflagr: 1
conflict: 3
conform: 2
confound: 4
confront: 2
confusedli: 1
congeri: 1
congreg: 5
congress: 4
conj: 1
conjectur: 2
conjecture: 2
conjuncture: 2
conjure: 1
connect: 13
conquer: 2
conqueror: 2
conquest: 1
conscienc: 5
conscienti: 1
consciou: 17
conscious: 7
consecr: 2
consequ: 7
conserv: 4
consid: 13
consider: 2
consist: 5
consol: 4
console: 2
consolid: 1
conspicu: 3
constant: 1
constantli: 4
constitut: 18
constitute: 8
constrain: 1
constru: 5
construct: 14
consult: 3
consum: 2
consumm: 4
contagion: 1
contain: 22
contemn: 1
contempl: 6
contemporari: 17
contempt: 4
contemptu: 4
contend: 1
content: 15
contest: 1
context: 3
continu: 23
contour: 1
contract: 3
contrari: 4
contrariwise: 1
contrast: 9
contribut: 4
contribute: 3
contriv: 4
contrive: 2
control: 3
controversi: 5
convalesc: 1
convei: 9
convent: 21
convention: 5
convers: 12
convert: 11
convict: 10
convinc: 1
convoi: 1
convuls: 2
cook: 2
cool: 6
coop: 2
coot: 1
copenhagen: 2
copi: 15
copier: 1
copland: 1
copper: 4
coral: 1
cord: 1
corda: 1
cordage: 1
core: 3
cork: 1
corn: 1
cornel: 2
corner: 10
cornhil: 1
cornland: 1
coron: 1
corpore: 1
corps: 3
correct: 5
correctli: 2
correggio: 3
corregidor: 1
correspond: 7
corridor: 1
corrupt: 2
corsair: 1
corso: 1
corson: 9
cosimo: 8
cosmo: 2
costli: 1
costume: 1
cote: 1
cottage: 3
cotter: 1
cotton: 2
couch: 5
cough: 1
council: 1
counsel: 2
count: 19
counten: 5
counter: 1
counterfeit: 1
counterpane: 2
countest: 1
countless: 3
countri: 15
countrymen: 1
coupl: 1
courage: 4
courier: 2
cours: 19
court: 15
courtesi: 1
courtier: 3
courtli: 1
courtyard: 1
cousin: 5
cover: 8
coverlet: 2
covert: 2
cowardli: 1
cower: 1
cowper: 6
cowslip: 2
cozen: 2
crab: 1
crack: 2
cracker: 1
craft: 4
crafti: 2
craftsman: 4
crag: 1
cram: 4
cramp: 5
crane: 1
crash: 1
crave: 5
crawl: 1
crazi: 1
creak: 3
cream: 1
creat: 7
creation: 10
creative: 6
creator: 4
creature: 19
credit: 1
creed: 11
creek: 1
creep: 7
creeper: 1
crept: 5
crescent: 1
crest: 4
crew: 3
cri: 15
crib: 3
cribbage: 2
cricket: 17
crime: 3
crimean: 1
crimin: 1
crimson: 2
crippl: 3
crisi: 1
crisp: 1
cristabel: 1
cristina: 1
critic: 27
criticis: 1
criticise: 2
critiqu: 1
croft: 2
croisic: 3
crone: 9
crook: 1
crop: 7
cross: 31
crosswise: 2
crouch: 1
crow: 4
crowd: 13
crown: 22
crucial: 1
crucifixion: 4
crumb: 4
crumbl: 5
crunch: 1
crush: 2
crust: 2
crux: 1
crypt: 1
crystal: 7
crystalline: 2
cub: 1
cube: 1
cullion: 1
culmin: 2
culpabl: 1
cultiv: 3
culture: 3
cun: 1
cuor: 1
cup: 1
curb: 1
cure: 8
curer: 1
curiou: 4
curl: 6
curlew: 1
curmudgeon: 1
current: 6
curs: 7
cursorili: 1
curt: 1
curtain: 8
curtiu: 1
curtsei: 1
curv: 3
curvet: 2
custom: 2
customari: 1
cut: 2
cxxvii: 1
cycl: 1
cygnet: 1
cynic: 1
dai: 26
daili: 16
dainti: 1
daisi: 2
dale: 1
dalla: 2
dalli: 1
dallianc: 1
damage: 1
dame: 2
damn: 2
damnate: 2
damp: 2
damsel: 1
danc: 10
danger: 7
dangl: 2
danish: 1
dank: 1
dant: 7
dare: 25
dark: 30
darken: 1
darkl: 6
darkli: 1
darmstadt: 1
dart: 4
dartl: 1
dash: 2
date: 12
dative: 4
daub: 2
dauber: 1
daughter: 7
daunc: 1
daven: 1
david: 11
dawn: 9
daybreak: 2
daylight: 3
dayspr: 1
deacon: 1
dead: 49
deaden: 3
deaf: 1
deal: 12
dealer: 2
dealt: 1
dear: 13
dearest: 2
dearth: 3
death: 103
deathwhite: 1
debate: 2
debt: 4
decai: 4
deceiv: 2
decemb: 3
decent: 2
decept: 1
decid: 5
decide: 2
decidedli: 3
decis: 1
deck: 4
decker: 1
declar: 5
declare: 2
declin: 3
decline: 7
decor: 2
decre: 5
decreas: 2
decrepid: 1
decrepit: 1
decrepitude: 1
dedic: 1
deduce: 1
deduct: 2
deed: 23
deem: 1
deep: 35
deepen: 1
deeper: 8
deepest: 10
deepli: 5
deer: 3
defeat: 4
defect: 2
defenc: 4
defend: 1
defer: 2
defi: 1
defianc: 2
defil: 1
defin: 1
definite: 1
deftli: 1
degrad: 2
degre: 40
deifi: 1
deign: 1
deiti: 6
dekker: 1
delai: 1
delect: 1
delic: 1
delicaci: 1
delici: 1
delight: 5
deliri: 2
deliv: 6
deliver: 4
deliveri: 1
dell: 2
della: 1
delli: 1
dello: 2
delphi: 1
delta: 2
delus: 1
demand: 16
democrat: 1
demon: 3
demonstr: 3
demur: 5
deni: 6
denizen: 1
denn: 1
denote: 1
dent: 1
denunci: 1
depart: 9
depend: 9
depict: 2
depos: 1
depose: 1
depreci: 1
depress: 1
depth: 15
derang: 1
deria: 1
deriv: 6
derive: 1
dervise: 1
descend: 6
descent: 3
descri: 9
describ: 5
describe: 6
descript: 10
desecr: 1
desert: 25
deserv: 8
design: 15
designedli: 1
desir: 4
desire: 20
desol: 6
despair: 14
despis: 3
despise: 1
despite: 7
despond: 1
dessert: 1
destin: 3
destini: 5
destroi: 6
destruct: 2
detach: 1
detail: 12
detain: 1
detect: 4
determin: 9
determine: 1
detest: 2
dethron: 1
detriment: 1
detur: 2
deutlich: 1
deux: 2
develop: 17
device: 1
devil: 8
devis: 3
devise: 1
devocioun: 1
devot: 18
devour: 1
devout: 1
dewdrop: 2
dewi: 2
dexter: 2
di: 35
diabol: 1
diadem: 1
dialect: 1
diamond: 5
diari: 2
dice: 1
dichtung: 1
dickinson: 1
dict: 2
dicta: 1
dictate: 1
dictatori: 1
diction: 4
dictionari: 2
didst: 5
diest: 1
differ: 16
difficult: 11
difficulti: 19
diffid: 2
diffus: 1
digest: 2
dignifi: 2
digniti: 2
digress: 3
dike: 1
dilapid: 1
dilemma: 1
dim: 2
diminish: 8
dimli: 3
dimmest: 1
dimpl: 1
dine: 1
dint: 1
dip: 4
diplomatist: 1
direct: 20
directli: 10
dirg: 1
disallow: 1
disappear: 4
disappoint: 1
disapprove: 1
disast: 1
disburthen: 1
discard: 3
discern: 7
discharg: 2
discipl: 11
discipline: 1
disclosure: 1
disconcert: 1
discontinu: 1
discord: 2
discount: 1
discourag: 1
discours: 4
discov: 17
discredit: 2
discreet: 1
discret: 1
discurs: 9
discuss: 6
disdain: 3
diseas: 4
disembowel: 1
disench: 1
disengage: 1
disgrace: 3
disguis: 4
disgust: 3
dish: 1
dismal: 1
disobei: 1
disord: 1
disorgan: 1
disparage: 1
dispart: 2
dispens: 6
dispers: 2
displai: 8
display: 1
disport: 1
dispread: 1
dispute: 4
disquiet: 1
disregard: 3
dissect: 1
dissent: 1
dissip: 1
dissolute: 1
dissolv: 2
distanc: 9
distant: 3
distast: 1
distemp: 3
distinct: 26
distinctli: 16
distinguish: 13
distort: 2
distract: 2
distress: 1
district: 1
distrust: 1
disturb: 4
disus: 1
ditch: 1
ditti: 1
diurnal: 1
dive: 5
diver: 1
divers: 5
divest: 2
divid: 2
divin: 4
divine: 34
divis: 1
divorc: 3
dizzi: 2
dizzili: 1
do: 3
docile: 1
doctor: 1
doctrine: 30
dodg: 1
dog: 5
doge: 1
dogma: 3
dogmat: 1
dolci: 1
dole: 7
doll: 1
dolore: 1
dolt: 1
domain: 2
dome: 6
domenico: 1
domin: 5
dominican: 1
dominion: 1
domino: 1
domitian: 2
domitiu: 1
done: 59
donna: 1
donor: 1
doom: 3
door: 14
doorwai: 3
doric: 2
dorothea: 1
dost: 5
dotard: 2
dote: 1
doth: 4
doubl: 9
doubli: 1
doubt: 52
doubtless: 1
doubtlessli: 2
dove: 5
dowden: 13
dower: 4
downi: 1
downward: 2
dowri: 1
dozen: 7
dozi: 1
drab: 1
dragon: 2
drain: 2
drama: 8
dramat: 21
dramati: 8
dramatist: 2
drank: 1
drape: 3
draperi: 1
draught: 3
draughtsman: 1
draw: 32
drawn: 8
dread: 8
dream: 23
drear: 2
dreariest: 1
dree: 2
drench: 1
dress: 3
dresser: 1
drew: 17
dri: 2
driblet: 1
drink: 12
drip: 3
drive: 1
driven: 4
droll: 1
drone: 2
droop: 2
drop: 41
dropsic: 1
dross: 1
drove: 2
drown: 4
drub: 1
drug: 4
druid: 1
drunk: 1
drunken: 3
dryden: 4
dua: 1
dualiti: 1
dubiou: 2
dublin: 5
duchess: 36
dudev: 1
dudgeon: 1
duke: 56
dul: 1
dulcim: 2
duli: 14
dull: 4
dumb: 8
dump: 1
dunkelheit: 1
duomo: 4
durate: 1
durst: 2
dusk: 4
dust: 10
duti: 12
dwell: 7
dwelt: 5
dwindl: 3
dy: 30
dye: 1
dynam: 1
eager: 8
eagl: 9
ear: 9
earl: 1
earli: 23
earlier: 4
earliest: 5
earn: 7
earnest: 3
earneth: 1
earth: 119
earthen: 1
earthi: 1
earthli: 12
earthquak: 2
eas: 6
easi: 7
easier: 2
easili: 6
east: 6
easter: 7
eastern: 2
eat: 1
eaten: 3
ebionite: 2
ecclesiast: 1
echo: 4
eclect: 5
economi: 4
ecstasi: 5
ecstat: 1
eddi: 1
eden: 1
edg: 8
edif: 1
edinburgh: 6
edit: 20
editor: 4
edmonton: 1
edmund: 4
educ: 6
edward: 12
edwin: 1
efface: 3
effect: 29
effectu: 1
effete: 1
efficaci: 2
effici: 1
effingham: 1
effluenc: 3
effort: 5
egregi: 1
egypt: 1
egyptian: 1
ei: 4
eight: 7
eighteen: 2
eighteenth: 7
eighth: 3
ein: 1
einem: 1
either: 19
ejacul: 1
elabor: 5
elaps: 1
elate: 2
elbow: 3
elder: 5
eleanor: 2
eleg: 1
element: 21
elementari: 1
elev: 4
eleven: 1
elicit: 2
eliot: 1
elizabeth: 2
elizabethan: 2
ellipt: 2
eloqu: 2
els: 45
elsewhere: 1
elucid: 1
elude: 1
eman: 1
emancip: 1
embalm: 1
embodi: 22
embow: 2
embrac: 1
embrace: 3
embrown: 1
emend: 1
emerg: 2
emerson: 2
emili: 1
emin: 2
emot: 8
emperor: 6
emphas: 8
emphasi: 1
emphat: 5
empire: 2
emploi: 13
empress: 1
emprise: 1
empti: 7
emul: 2
enabl: 4
encircl: 1
enclit: 4
enclos: 1
enclosure: 1
encount: 3
encourage: 1
encroach: 1
encumb: 1
encycl: 1
end: 32
endeavor: 10
endless: 2
endors: 1
endow: 3
endur: 3
endure: 10
enduringli: 1
enemi: 2
energ: 1
energi: 6
enforc: 1
engag: 2
england: 23
english: 43
englishman: 2
engrav: 1
enhanc: 1
enjoi: 8
enjoin: 3
enjoy: 2
enliven: 1
enmiti: 1
ennobl: 1
enorm: 2
enough: 32
enquir: 1
enrich: 2
enrol: 1
enshrine: 1
enslav: 1
enslave: 2
ensnar: 1
enswath: 1
entablature: 1
entail: 2
enter: 20
entertain: 3
enthral: 1
enthron: 2
enthrone: 1
enthusiasm: 1
enthusiast: 2
entire: 20
entitl: 23
entomolog: 1
entrap: 1
entri: 4
entrust: 3
enumer: 2
envi: 9
enviou: 2
environ: 1
envoi: 5
ephemer: 2
ephesian: 1
ephesu: 2
epic: 2
epilepsi: 2
epilogu: 5
epistl: 9
epitaph: 6
epitom: 1
epo: 1
epoch: 1
epsilon: 5
equal: 7
equilibrium: 3
equin: 1
equipois: 1
equivoc: 1
er: 1
era: 1
eras: 1
erase: 1
ercome: 3
erect: 3
erewhile: 2
ergrown: 1
erlaid: 1
erlook: 2
ernest: 5
error: 8
errori: 1
erst: 1
ertake: 1
eruct: 1
esau: 1
escap: 8
escape: 13
especi: 27
espionage: 1
ess: 1
essai: 20
essenc: 10
essenti: 18
establish: 5
esteem: 2
estim: 12
estrang: 5
etern: 24
etext: 8
ether: 3
ethic: 2
etiam: 2
etienn: 2
etr: 2
euclid: 1
eugeni: 1
eulogium: 1
euphrasi: 1
euripide: 5
europe: 4
ev: 1
evan: 3
evangel: 2
evangelic: 1
evanish: 1
evas: 1
even: 71
event: 8
eventu: 5
ever: 90
everett: 1
everi: 59
evermore: 2
everybodi: 2
everyth: 5
everywhere: 19
evid: 13
evidenc: 2
evil: 18
evok: 1
evoke: 2
evolut: 1
evolv: 2
ewer: 2
exact: 5
exactli: 4
exalt: 8
examin: 3
exampl: 17
exasper: 2
exce: 5
exceed: 1
exceedingli: 1
excel: 5
except: 14
excerpt: 4
excess: 6
exchang: 2
excit: 1
excite: 2
exclaim: 1
exclam: 1
exclus: 3
excogit: 1
excurs: 1
excus: 1
excuse: 3
execut: 7
execute: 4
exempt: 3
exercis: 1
exercise: 4
exert: 3
exhibit: 45
exhilar: 1
exhort: 2
exil: 1
exist: 21
exorc: 1
expand: 5
expans: 2
expati: 3
expect: 14
expend: 1
expens: 2
experi: 26
explain: 9
explan: 4
explanatori: 1
explicit: 5
explicitli: 2
expon: 3
expos: 3
expose: 1
exposit: 4
expostul: 4
express: 87
expresseth: 1
expressionless: 1
expurg: 1
exquisite: 6
extant: 2
extempor: 4
extend: 15
extens: 1
extent: 9
extern: 8
extinct: 1
extinguish: 2
extol: 2
extort: 1
extract: 5
extravagantli: 1
extreme: 8
exult: 2
ey: 77
eyebal: 1
eyelid: 2
ezra: 25
fabl: 4
fabric: 3
face: 113
facsimile: 1
fact: 47
faction: 1
factiti: 1
factor: 2
faculti: 16
fade: 9
faeri: 1
fail: 25
failure: 20
fain: 12
faint: 10
fainter: 1
faintest: 1
faintli: 3
fair: 26
fairi: 3
fairli: 5
faith: 45
faithless: 1
fake: 1
falco: 1
falcon: 4
falconri: 1
fall: 32
fallen: 2
fals: 11
falsehood: 8
falter: 2
falteringli: 1
fame: 20
famili: 1
familiar: 6
famish: 3
famou: 11
fan: 4
fanatic: 1
fanci: 28
fane: 1
fantasia: 1
fantast: 2
fare: 6
farewel: 3
farm: 1
farther: 3
farthest: 1
fascin: 1
fashion: 13
fast: 21
faster: 3
fatal: 3
fate: 14
father: 25
fatigu: 2
fault: 15
faulti: 4
faultili: 2
faultless: 7
favor: 8
favorite: 10
favour: 3
fawn: 4
fayr: 1
fealti: 8
fear: 38
fearless: 3
feast: 8
feat: 6
feather: 12
feature: 12
februari: 3
fece: 1
feeblest: 1
feebli: 1
feed: 6
feel: 79
feeler: 1
feeleth: 1
feet: 28
feign: 1
felicit: 1
fell: 10
fellow: 15
fellowship: 3
felo: 1
felon: 1
felt: 21
female: 2
feminine: 1
fennel: 1
ferdinand: 1
fern: 1
ferrara: 3
ferret: 1
fervent: 2
fervor: 4
festa: 1
festal: 3
fester: 1
fetch: 5
feti: 3
fetlock: 1
fetter: 3
fever: 1
few: 1
fewer: 1
fibrou: 1
fiddl: 1
field: 15
fiend: 1
fiendish: 1
fierc: 7
fiercest: 1
fieri: 8
fiesole: 4
fifine: 7
fifteen: 1
fifteenth: 1
fifth: 5
fifti: 14
fight: 7
fighter: 1
figment: 1
figur: 2
figure: 15
filch: 1
filial: 1
filipepi: 1
filippino: 1
filippo: 9
fill: 26
film: 4
filter: 2
filth: 1
filthi: 1
final: 11
find: 75
finder: 2
fine: 30
finer: 5
finest: 2
fingal: 1
finger: 30
finic: 1
finish: 17
finite: 8
fior: 2
fiorentine: 1
fire: 48
firelight: 1
firenz: 1
fireside: 13
firm: 6
firmli: 2
first: 162
fish: 5
fisher: 3
fist: 4
fit: 2
fitli: 1
fitter: 2
five: 16
fix: 10
flaccid: 1
flag: 3
flagon: 1
flake: 2
flaki: 1
flame: 11
flammabl: 1
flank: 1
flap: 4
flapper: 1
flare: 3
flash: 15
flask: 2
flat: 6
flatter: 2
flaviu: 1
flaw: 4
flawless: 1
flaxman: 1
flea: 1
fled: 2
flee: 2
fleec: 2
fleet: 5
fleme: 1
flesh: 88
fleshi: 1
fleshli: 3
fletcher: 1
flew: 7
fli: 1
flight: 17
flimsi: 2
fling: 5
flint: 1
flinti: 1
flit: 1
float: 5
flock: 3
flood: 1
floor: 2
florenc: 56
florentine: 8
florin: 1
flow: 18
flower: 45
floweret: 1
floweri: 4
fluent: 1
fluid: 1
flung: 1
flush: 1
flutter: 3
fly: 2
foam: 4
foe: 3
fold: 12
folk: 7
folklore: 1
folli: 8
follow: 74
fond: 2
fondl: 1
fontain: 1
fontainebleau: 1
food: 6
fool: 16
fooleri: 1
foolish: 4
foot: 34
footlight: 1
footstep: 2
fopperi: 1
forb: 1
forbear: 1
forbid: 2
forbore: 1
forc: 26
forcibl: 2
ford: 3
fore: 1
forebod: 2
forego: 1
foregone: 1
foreground: 1
forehead: 3
foreign: 5
foremost: 3
forerunn: 1
foresaw: 1
forese: 3
foreseen: 1
foresight: 2
forest: 10
forestal: 1
foretel: 2
forethought: 2
forev: 18
forevermore: 1
forewarn: 1
forg: 4
forget: 12
forgive: 4
forgot: 1
forgotten: 5
fork: 3
forlorn: 1
form: 67
formal: 3
forman: 1
former: 9
formid: 2
formul: 4
formulari: 1
forsake: 1
forsook: 2
forsooth: 4
forster: 2
fort: 1
forth: 48
forthcom: 1
forthright: 3
forthwith: 4
forti: 1
fortif: 1
fortnightli: 2
fortress: 4
fortun: 2
fortune: 9
forward: 14
fossil: 3
foster: 4
fought: 5
found: 67
foundate: 3
founder: 1
fount: 1
fountain: 5
four: 19
fourth: 4
fowler: 2
fragment: 3
fragmentari: 2
fragrant: 1
frai: 1
frail: 1
frame: 10
framework: 4
franc: 19
franceschini: 1
franci: 7
francoi: 1
frank: 2
frankenberg: 1
frankincens: 1
frascati: 2
fraser: 2
fratern: 1
fraud: 1
freak: 2
freder: 1
frederick: 1
free: 30
freedom: 15
freeli: 2
freemen: 1
freestone: 1
freez: 2
freight: 7
french: 16
frenzi: 1
frequent: 4
fresco: 12
fresh: 29
freshen: 1
fresher: 1
freshli: 1
fret: 7
friar: 2
fridai: 1
friedrich: 1
friend: 55
friendless: 1
friendli: 1
friendship: 4
friez: 5
fright: 3
frighten: 1
frog: 1
front: 12
fronti: 1
frontier: 2
frost: 1
frosti: 1
froward: 1
frown: 1
fructu: 1
fruit: 24
fruitage: 3
frustrate: 3
fucu: 1
ful: 14
fulfil: 9
full: 40
fuller: 2
fullest: 5
fulli: 15
fume: 4
fumig: 1
function: 10
fundament: 1
funer: 6
funk: 1
furi: 1
furl: 8
furlong: 1
furnace: 3
furnish: 4
furniture: 2
furnival: 7
furrow: 1
furthest: 1
fuse: 3
fusion: 2
futile: 1
future: 29
gabl: 1
gaddi: 6
gain: 54
gainst: 1
gait: 1
galatian: 3
gall: 1
gallant: 2
gallei: 1
galleri: 3
gallimaufri: 1
gallo: 1
galuppi: 9
game: 7
gamma: 1
gandolf: 12
ganymede: 1
gape: 1
garb: 2
garbl: 1
garden: 6
gardin: 1
garland: 3
garlic: 1
garment: 4
garniture: 2
garret: 2
garrison: 1
gash: 1
gaslight: 1
gasp: 1
gate: 11
gather: 29
gaudi: 4
gaug: 1
gave: 37
gaze: 11
gazer: 4
gazett: 1
gear: 1
gener: 51
genere: 1
generos: 1
genesi: 2
genial: 1
geniu: 24
gentile: 1
gentleman: 3
gentli: 3
genu: 2
genuin: 5
geocentr: 1
geologi: 2
georg: 13
geraldine: 2
germ: 11
german: 4
germani: 2
geschicht: 1
gesta: 1
gesture: 6
get: 13
ghastli: 2
ghetto: 3
ghirlandajo: 4
ghost: 5
ghostli: 2
giant: 1
gibbon: 2
gibe: 1
giblet: 1
gibraltar: 2
gift: 36
gigant: 3
gild: 1
gilt: 1
giorgio: 2
giotto: 35
giovanni: 4
gird: 1
girl: 14
girn: 1
girt: 1
gist: 1
giulio: 1
giusepp: 1
give: 108
given: 34
giver: 2
givest: 1
glad: 17
glanc: 10
glare: 4
glass: 9
glazebrook: 3
gleam: 3
glean: 2
glee: 1
glimmer: 2
glimps: 4
glint: 3
glisten: 1
glister: 1
glitter: 2
globe: 2
gloom: 8
gloomi: 2
glori: 32
glorifi: 4
gloriou: 6
glorious: 2
gloss: 1
glossa: 1
glove: 2
glow: 13
gloze: 1
glu: 1
glut: 1
glyptothek: 1
gnarl: 1
gnash: 2
gnaw: 2
gnostic: 1
go: 7
goal: 3
goat: 4
gobbl: 1
goblet: 1
god: 3
godhead: 4
godson: 1
goe: 22
goerlitz: 1
goeth: 9
goettingen: 1
gold: 38
golden: 7
goldsmith: 3
goldwin: 2
gondola: 1
gone: 34
good: 135
goodnight: 2
goos: 2
gorg: 4
gorgeou: 1
gortschakoff: 3
gospel: 16
goss: 4
gossip: 1
gotha: 1
gothard: 1
gothic: 2
gotten: 1
gourd: 3
govern: 3
governor: 3
gower: 1
gown: 3
grace: 20
graciou: 1
gradual: 1
graec: 1
grai: 24
grail: 2
grain: 3
grammar: 4
grammarian: 10
grand: 8
grander: 2
grandest: 3
grandeur: 2
grandli: 3
grandsire: 1
grang: 2
grant: 14
grape: 5
grappl: 2
grasp: 18
grass: 8
grata: 1
grate: 6
gratefulli: 1
gratia: 2
gratif: 3
gratitude: 3
gratuit: 1
grave: 13
graven: 3
graver: 3
gravit: 3
gray: 2
graze: 3
great: 182
greaten: 4
greater: 21
greatest: 18
greatli: 4
greec: 3
greed: 1
greedi: 5
greek: 32
green: 15
greengage: 1
greet: 5
gregori: 3
grei: 3
grew: 32
gridiron: 1
grief: 4
griev: 2
grievanc: 1
grieveth: 1
grim: 3
grimli: 1
grind: 1
gripe: 3
groan: 6
groom: 3
groov: 2
grope: 2
gross: 3
grot: 1
grotesqu: 2
grotesqueri: 1
grotto: 1
ground: 20
group: 6
grove: 3
grovel: 2
grow: 56
growl: 1
grown: 28
growth: 9
grudg: 3
gruff: 2
guarante: 2
guard: 10
guardian: 2
guardianship: 1
guerdon: 2
guerra: 1
guess: 6
guest: 4
guid: 6
guidanc: 2
guidi: 12
guido: 11
guillaum: 1
guilti: 1
guis: 4
guizot: 6
gulf: 3
gullet: 1
gulp: 2
gum: 1
gust: 1
gut: 1
gutenberg: 1
gypsi: 17
habit: 9
habitu: 1
habitude: 1
hadst: 2
haer: 1
hail: 6
hair: 22
halberstadt: 5
halbert: 1
hale: 2
half: 42
hall: 4
hallam: 2
halv: 1
hamlet: 1
hammer: 2
hamper: 1
han: 1
hand: 148
handbook: 4
handbreadth: 1
handicraftsmen: 1
handiwork: 1
handl: 4
handmaid: 1
handsel: 1
handsome: 1
handwork: 1
handwrit: 1
hang: 12
hangdog: 1
hangman: 1
hank: 1
hap: 4
hapli: 3
happen: 6
happi: 20
happier: 2
happili: 1
harbing: 1
harbor: 2
harbour: 1
hard: 19
harden: 3
hardest: 1
hardihood: 1
hardli: 16
hark: 5
harm: 6
harmless: 1
harmon: 1
harmoni: 15
harp: 15
harpsichord: 2
harri: 1
harsh: 4
harshli: 1
harvest: 3
hasel: 1
hast: 15
hasten: 1
hat: 2
hatch: 2
hate: 20
hater: 1
hath: 20
hatr: 2
hauberk: 1
haughti: 1
haul: 1
haunch: 2
haunt: 1
haw: 1
hawk: 8
hawthorn: 1
hayr: 1
hazard: 1
hazel: 4
head: 76
headach: 1
headi: 2
heal: 2
health: 7
healthi: 7
healthiest: 1
heap: 8
hear: 36
heard: 26
hearer: 1
hearken: 2
hearsai: 3
heart: 148
hearten: 1
hearth: 1
hearti: 2
heartless: 1
heat: 7
heath: 1
heathen: 2
heather: 1
heaton: 10
heav: 6
heaven: 71
heavenli: 13
heavi: 4
heavili: 2
hebrew: 7
hebron: 1
hedg: 3
heed: 1
heedless: 3
heel: 6
heigh: 1
height: 21
heighten: 4
hein: 1
heir: 1
held: 16
helen: 2
helio: 1
heliocentr: 1
hell: 15
helmet: 1
help: 79
hem: 2
hemp: 2
henc: 9
henceforth: 4
henceforward: 1
henri: 5
her: 1
herakl: 4
herald: 3
herb: 5
herbert: 2
hercule: 2
herculem: 1
herd: 3
hereaft: 4
hereditari: 1
heret: 1
heretofore: 1
hereupon: 1
heritage: 5
hermion: 2
hero: 5
herodia: 1
heroic: 2
heroism: 1
herr: 1
hewn: 1
heywood: 2
hiccup: 1
hickei: 1
hidden: 6
hide: 2
hierarchi: 1
higgledi: 1
high: 33
higher: 32
highest: 32
highflier: 1
highli: 1
highwai: 1
hill: 8
hillard: 1
hillock: 1
hinder: 1
hine: 2
hing: 1
hint: 4
hip: 1
hiram: 5
hirsute: 1
hiss: 1
hist: 1
histor: 12
histori: 21
historian: 3
hither: 3
hitherto: 3
hitherward: 1
hive: 2
hoar: 1
hoard: 2
hoari: 1
hobb: 2
hobbl: 1
hobnail: 1
hohenstiel: 1
hold: 43
holder: 1
hole: 4
holi: 19
holidai: 1
holier: 1
holla: 1
holland: 1
hollo: 2
hollow: 1
holograph: 1
holt: 1
homage: 3
home: 30
homer: 2
homeward: 1
homili: 1
hominum: 1
homm: 1
homogene: 2
honei: 3
honest: 2
honesti: 2
honeycomb: 1
honor: 9
honorari: 1
hood: 6
hoodwink: 1
hoof: 1
hooker: 1
hope: 57
hopefulli: 1
hopeless: 1
horizon: 1
horizont: 1
horn: 3
horner: 1
horni: 1
hornpipe: 1
horribl: 1
horror: 2
hors: 21
horsemen: 1
horsesho: 1
hose: 1
hoti: 2
hound: 3
hour: 24
hous: 48
household: 6
hover: 2
how: 4
howard: 1
howev: 18
hubert: 2
huddl: 1
hue: 1
huff: 1
huge: 4
hugh: 1
huiu: 1
hulk: 2
hum: 2
human: 59
humane: 1
humanior: 1
humankind: 1
humbl: 2
humbler: 1
humboldt: 1
humid: 1
humil: 3
humor: 6
hundr: 12
hundredth: 1
hung: 6
hunger: 5
hunt: 9
hunter: 3
huntsman: 5
huntsmen: 2
hurl: 4
hurri: 3
hurt: 2
husband: 22
hush: 5
hut: 1
hutton: 4
hyacinth: 1
hyperion: 1
hypocrisi: 2
hypothesi: 1
hyster: 2
ichor: 1
idea: 48
ideal: 27
ident: 2
idiot: 1
idl: 9
idli: 1
idol: 1
idyl: 11
ignobl: 4
ignor: 19
ignoramu: 1
ignore: 2
ignotu: 5
iliad: 1
ill: 1
illeg: 1
illimit: 2
illo: 1
illumin: 4
illus: 1
illustr: 21
image: 16
imageri: 1
imagin: 17
imaginari: 4
imagine: 6
imit: 4
imman: 4
immatur: 1
immature: 2
immeasur: 1
immedi: 5
immin: 1
immitig: 1
immoder: 1
immol: 1
immort: 7
immortali: 1
immov: 1
imp: 2
impair: 2
impal: 1
impart: 5
impass: 4
impati: 2
impel: 4
imper: 2
imperfect: 8
imperi: 2
imperson: 2
imping: 3
impiou: 1
impli: 5
implic: 1
implicit: 2
implicitli: 2
import: 36
importun: 1
importune: 1
impos: 1
imposs: 9
impot: 2
impoverish: 2
impregn: 3
impress: 15
imprison: 5
improb: 1
improp: 1
improv: 2
improve: 1
impud: 1
impuiss: 1
impuls: 12
impure: 1
imput: 4
impute: 3
inact: 1
inadequ: 3
inalien: 1
inan: 1
inappreci: 1
inarticul: 5
inasmuch: 1
inaugur: 2
inborn: 1
incant: 3
incap: 1
incapac: 1
incarn: 3
incens: 1
incent: 1
inch: 3
incid: 3
incident: 1
inclin: 2
incline: 3
includ: 9
include: 3
inclus: 2
incompar: 2
incomplete: 1
inconceiv: 1
incongru: 1
inconsci: 3
inconsequ: 1
inconsist: 1
incontin: 1
incorpor: 2
incorpore: 1
increas: 6
incred: 1
incur: 1
incuri: 1
inde: 49
indebt: 1
indecis: 1
indefinite: 3
indent: 1
indenture: 2
independ: 12
indescrib: 1
index: 1
india: 1
indic: 17
indiffer: 4
indign: 3
indirect: 2
indirectli: 3
indiscrimin: 1
indispens: 3
indisposit: 1
indisput: 1
indissolubl: 1
individu: 10
indu: 3
indubit: 1
induc: 7
induce: 1
induct: 1
indulg: 8
ineff: 3
ineffect: 1
ineffectu: 2
inert: 2
inevit: 1
inexhaust: 1
inexperienc: 1
inexplic: 1
infal: 3
infami: 1
infant: 3
infer: 1
inferior: 9
infern: 1
infidel: 2
infin: 2
infinit: 4
infinite: 15
infinitude: 1
inflam: 1
inflect: 2
inflex: 1
influenc: 24
inform: 11
infract: 1
infus: 2
infuse: 1
ingeni: 4
ingenu: 1
ingraft: 1
ingrati: 1
ingratitude: 2
ingulf: 1
inhabit: 1
inher: 2
inherit: 5
initi: 5
initiatori: 1
injunct: 2
injur: 1
inlai: 1
inmost: 11
inner: 3
innermost: 2
innoc: 1
innsbruck: 3
inquir: 5
inquiri: 2
inquisit: 5
inquisitor: 2
inroad: 1
inscribe: 1
inscript: 3
inscrut: 1
insect: 2
insepar: 3
insert: 1
inside: 14
insight: 6
insincere: 1
insinu: 1
insist: 3
insolubl: 1
insomuch: 1
inspher: 1
inspir: 14
instal: 1
instanc: 10
instant: 3
instead: 21
instig: 1
instinct: 17
institut: 10
institute: 5
instruct: 6
instrument: 11
insubordin: 1
insul: 3
insult: 1
insur: 2
intact: 1
intellect: 44
intellectu: 20
intellig: 8
intend: 7
intens: 16
intensifi: 3
intent: 4
inter: 2
interchang: 2
intercours: 1
interest: 24
interfuse: 2
interior: 3
interlocutor: 1
intermedi: 8
intern: 3
interpos: 3
interpose: 2
interpret: 22
interregnum: 3
interrupt: 2
interv: 2
intervent: 1
interview: 1
intim: 6
inton: 1
intro: 2
introd: 1
introduc: 6
introduct: 23
introductori: 2
intuit: 5
intwine: 1
invas: 2
invent: 11
invert: 1
invest: 1
invis: 2
invit: 3
invite: 2
invoc: 1
invoic: 1
invok: 2
invoke: 1
involv: 9
inward: 3
inwardli: 3
iota: 1
ips: 1
ipsa: 1
irenaeu: 1
irk: 3
iron: 8
irradi: 1
irresist: 2
irrever: 1
irritabile: 1
isaac: 1
isaiah: 5
iscariot: 1
isl: 2
island: 4
islet: 1
isol: 5
israel: 2
issu: 7
ist: 2
istori: 1
ital: 1
itali: 24
italia: 2
italian: 14
itch: 2
item: 2
iter: 1
ithaca: 1
iubent: 1
jabber: 1
jack: 1
jacob: 8
jacynth: 16
jame: 25
januari: 4
jasper: 4
javelin: 1
jealou: 1
jealousi: 5
jeani: 1
jelli: 2
jennet: 2
jerboa: 1
jericho: 3
jerkin: 1
jerome: 3
jerusalem: 8
jest: 1
jesu: 11
jew: 11
jewel: 5
jewish: 7
jewri: 2
jingl: 2
joanna: 1
johann: 3
john: 76
johnson: 9
joi: 6
join: 12
joint: 1
jonathan: 1
jone: 1
jonson: 1
joseph: 5
joshua: 1
journei: 11
jove: 6
joy: 2
joyfulli: 3
joyous: 1
juda: 2
judaea: 1
judah: 1
juden: 1
judg: 24
judgeship: 1
judgment: 9
juic: 3
jule: 1
juli: 9
julian: 1
julio: 1
juliu: 1
jumbl: 1
june: 12
juno: 2
jupit: 1
jurist: 1
just: 77
justice: 4
justiciari: 1
justifi: 3
justli: 6
jut: 1
juvenile: 1
kaiser: 5
kant: 2
kappa: 1
karl: 1
karshish: 13
keat: 12
keen: 2
keep: 43
keepest: 1
kegan: 1
kei: 9
kennel: 1
kenyon: 2
kept: 19
khan: 1
kick: 4
kidron: 1
kill: 6
killeth: 1
kind: 40
kindl: 5
kindli: 1
kindlier: 1
kindr: 4
king: 66
kingdom: 13
kingli: 3
kinglier: 1
kingship: 2
kingsland: 1
kinship: 1
kirkman: 2
kirtl: 1
kiss: 14
knave: 1
knead: 1
knee: 9
kneel: 4
knelt: 1
knew: 32
knife: 3
knight: 5
knit: 1
knob: 1
knock: 2
knot: 2
know: 186
knowledg: 42
known: 25
koran: 2
kubla: 1
label: 2
labor: 13
labour: 3
lack: 3
lacquer: 4
lad: 1
ladder: 8
ladi: 39
lai: 7
laid: 13
lair: 2
lake: 3
lamb: 3
lambda: 1
lament: 1
lamp: 4
lampion: 2
land: 36
landmark: 1
landor: 2
lane: 7
languag: 23
languid: 1
languor: 3
laniariu: 1
lanner: 3
lantern: 1
lap: 3
lapaccia: 4
lapi: 5
lappet: 1
laps: 3
lapsu: 1
larg: 16
larger: 4
largest: 3
lark: 5
lascivi: 1
lash: 1
lass: 1
lassen: 1
last: 143
late: 14
later: 9
latest: 5
lathi: 2
latin: 15
latter: 20
lattice: 1
latyn: 1
laudabl: 2
laugh: 20
laughest: 1
laughter: 4
launch: 1
laurenc: 8
lavish: 1
law: 10
lawgiv: 2
lawrenc: 3
laymen: 1
lazaru: 8
lazuli: 2
lead: 30
leaden: 2
leader: 2
leaf: 13
leafage: 1
lean: 15
leant: 2
leap: 10
lear: 4
learn: 70
learner: 1
learnt: 3
least: 28
leather: 1
leathern: 1
leav: 60
leaven: 2
leben: 1
lectur: 1
lecture: 4
ledg: 1
leech: 2
leer: 2
leeward: 1
left: 58
leg: 6
legate: 1
legend: 3
legion: 2
leigh: 6
leisure: 2
lemon: 2
lend: 2
length: 16
lent: 2
leonard: 2
leonardo: 3
leonor: 2
leont: 1
leprosi: 1
less: 57
lesser: 3
lesson: 10
lest: 11
let: 9
lethargi: 1
letter: 48
level: 17
levite: 1
lew: 1
li: 20
liber: 1
liberti: 4
libidin: 1
librari: 2
licens: 2
licenti: 1
lichen: 2
lick: 4
lid: 2
lidless: 1
lieg: 1
life: 389
lifeless: 1
lifetime: 2
lift: 16
light: 65
lighten: 1
lighteth: 1
lightli: 6
lightn: 4
lightsome: 4
like: 222
likeliest: 1
liken: 1
liker: 2
likewise: 2
lili: 9
lilt: 1
limb: 4
limber: 1
lime: 1
limestone: 1
limit: 22
limp: 2
line: 62
lineament: 2
linen: 1
linger: 6
lingua: 1
linguist: 1
link: 9
lion: 8
lip: 14
lippi: 18
lippo: 14
liquid: 1
liquor: 3
lisa: 1
lisp: 1
list: 7
listen: 24
literari: 13
literature: 46
lith: 2
littel: 1
littl: 96
live: 142
liveth: 1
livid: 1
lizard: 1
load: 3
loaf: 1
loan: 1
loath: 1
loathsome: 1
local: 2
lock: 12
locust: 2
lodg: 5
lofti: 5
loftier: 2
loftili: 2
logic: 2
logo: 2
loin: 2
loiter: 1
london: 25
lone: 9
loneli: 1
long: 102
longer: 10
longu: 1
look: 140
looker: 1
lookout: 1
loop: 2
loos: 11
loosen: 5
lorain: 2
lord: 27
lordli: 1
lore: 1
lorenzo: 6
lorn: 1
lorrain: 2
lose: 16
loss: 10
lost: 26
loth: 2
lott: 1
loud: 4
loui: 1
lounger: 1
love: 280
loveli: 2
loveliest: 1
lovelili: 1
lover: 12
lovingli: 2
lowel: 1
lower: 11
lowest: 7
lowli: 1
lowliest: 1
loyalti: 1
lubbock: 1
luci: 1
lucif: 1
luck: 2
lucrezia: 8
luke: 3
lull: 1
lump: 5
lung: 1
lurch: 1
lure: 6
luria: 6
lurk: 6
lust: 6
lustrou: 2
lute: 1
lutestr: 1
luxuri: 6
ly: 3
lydgate: 1
lynx: 2
lyre: 10
lyric: 10
lyrist: 1
lysippu: 2
lyttleton: 1
macbeth: 2
machiavelli: 1
machine: 1
machineri: 3
macmillan: 2
mad: 1
maddalo: 1
made: 149
madman: 2
madmen: 1
madonna: 7
magazine: 6
mage: 4
maggior: 1
magic: 7
magician: 3
magistr: 1
magistraci: 1
magnam: 1
magnet: 5
magnifi: 1
magnific: 6
magpi: 1
maid: 3
maiden: 1
maimonide: 1
main: 15
mainli: 1
mainmast: 1
maintain: 5
mainten: 1
majesti: 1
major: 2
make: 144
maker: 9
malapert: 1
male: 3
malice: 2
malign: 3
mall: 2
malleabl: 1
malta: 1
manag: 2
manage: 4
manhood: 9
mani: 77
mania: 3
manifest: 9
manifold: 9
manikin: 1
mankind: 6
manli: 7
manner: 20
mantl: 1
manuscript: 1
mar: 1
marbl: 10
march: 22
marg: 2
margaret: 1
margaritone: 2
margin: 2
mari: 3
maria: 2
marian: 1
marin: 1
maritime: 1
mark: 41
market: 2
marlow: 2
marri: 6
marriag: 6
martha: 1
martin: 1
martyr: 5
martyrdom: 4
marvel: 9
marx: 3
masaccio: 10
mask: 3
mass: 8
massachusett: 1
massing: 1
master: 63
masteri: 2
masterli: 1
masterpiec: 4
mastership: 1
mastiff: 1
match: 10
matchless: 1
mate: 5
materi: 11
materialist: 1
matern: 1
mathemat: 4
matin: 1
matt: 3
matter: 33
matthew: 1
matur: 1
mature: 2
maudlin: 1
mayest: 1
mayn: 1
maze: 1
mcpherson: 1
mead: 1
meagr: 2
meal: 4
mean: 92
meaneth: 1
meant: 25
meantime: 2
meanwhile: 1
measur: 1
measure: 9
meat: 2
mechan: 5
meddl: 1
mediaev: 2
mediat: 1
medic: 7
medici: 7
medicin: 3
mediocri: 1
medit: 8
medium: 1
meed: 1
meek: 4
meet: 24
melancholi: 3
mellow: 1
melodi: 6
melodist: 1
melon: 6
melt: 3
member: 2
membran: 1
memor: 1
memorabilia: 4
memori: 13
memoria: 2
memoriam: 5
menac: 1
mend: 3
menial: 1
meno: 2
mental: 5
menti: 1
mention: 7
mephit: 1
merchant: 6
merci: 3
mere: 68
meredith: 1
merg: 1
merit: 7
merlin: 2
mermaid: 1
merri: 3
mesh: 5
message: 4
messeng: 3
messiah: 3
messian: 1
meta: 1
metaphor: 6
mete: 1
meteor: 4
method: 4
methusalem: 2
metonymi: 2
metric: 3
meyerb: 1
micah: 1
michael: 8
michel: 4
microcosm: 1
middl: 10
midg: 4
midmost: 1
midnight: 4
midst: 5
midsumm: 2
midwai: 3
mien: 1
might: 117
mighti: 10
mihi: 1
milan: 1
mild: 3
mile: 3
milk: 1
mill: 4
miller: 1
million: 2
milton: 14
mimic: 1
mind: 113
mindest: 2
mine: 49
miner: 3
mingl: 4
minion: 1
minist: 5
ministr: 2
ministri: 1
minor: 3
minstrel: 1
minute: 17
miracl: 15
miracul: 2
miracula: 1
mire: 1
mirror: 1
mirth: 4
mischanc: 1
mischief: 1
misconc: 1
misconceiv: 1
miser: 1
miseri: 1
misericordia: 1
misgiv: 5
misnam: 1
misreport: 1
miss: 19
mission: 5
misstate: 1
mist: 3
mistak: 1
mistake: 14
mistaken: 2
mistook: 1
mistress: 6
mistrust: 3
mite: 1
mix: 5
mixture: 2
moan: 6
mock: 4
mockingli: 1
mode: 4
model: 6
modern: 13
modicum: 1
modifi: 2
modo: 1
modul: 1
mogul: 1
moil: 1
moldavia: 2
moment: 38
momentari: 2
mona: 2
monaco: 3
monarch: 6
monarchi: 1
monasteri: 1
mond: 5
monei: 9
monk: 18
monologu: 61
monoton: 3
monotone: 1
monotoni: 1
monstrou: 1
mont: 2
montaign: 1
montalembert: 6
month: 14
monthli: 5
monument: 2
mood: 9
moon: 15
moonlight: 1
moonrise: 1
moor: 2
moorish: 1
moot: 2
mop: 1
mope: 1
moral: 25
morass: 1
morbid: 1
morelli: 1
morello: 7
moreov: 4
morgu: 3
mori: 1
morion: 2
morison: 2
morlei: 1
morn: 23
morrow: 14
mort: 2
mortal: 9
mortar: 3
mosaic: 2
mose: 4
moss: 2
mostli: 2
moth: 1
mother: 18
motion: 10
motionless: 1
motiv: 1
motive: 8
mottl: 1
motto: 2
motu: 1
mould: 10
moulder: 4
mouldi: 1
moult: 2
mount: 19
mountain: 24
mourn: 2
mous: 2
mouth: 24
move: 23
movement: 8
mow: 1
mozart: 1
much: 110
mucu: 1
muddi: 1
mueller: 1
muffl: 1
mulberri: 1
mule: 4
multa: 1
multiform: 1
multitude: 4
multum: 1
mumbl: 2
mummeri: 2
munch: 1
munich: 1
munific: 4
muratori: 1
murder: 4
murex: 3
murmur: 3
musa: 1
muscl: 5
muscular: 2
muse: 13
museum: 2
mushroom: 2
music: 93
musica: 1
musician: 12
musicien: 2
muss: 2
must: 190
muster: 1
musti: 2
mute: 6
mutter: 1
mutual: 6
myriad: 2
myrtl: 1
mysteri: 14
mystic: 15
myth: 3
mythic: 2
nail: 3
nake: 12
naked: 1
name: 66
nameless: 1
nape: 2
napl: 2
napoleon: 1
nard: 1
narr: 1
narrate: 4
narrow: 7
narrowli: 3
natal: 1
nation: 14
native: 4
natur: 31
natura: 1
nature: 87
naught: 14
nauseou: 1
nauseous: 1
naval: 1
navarr: 1
nave: 1
navi: 1
nazarene: 3
near: 22
nearer: 7
nearli: 5
neat: 3
neath: 8
necess: 6
necessari: 5
necessarili: 4
neck: 7
need: 75
needeth: 1
needl: 1
needst: 1
neg: 3
neglect: 2
negoti: 1
neighbor: 3
neither: 8
nelson: 1
nemo: 2
nephew: 1
neptune: 2
nero: 2
nerv: 5
nest: 2
net: 2
nether: 1
nettl: 1
nettleship: 6
neutral: 3
never: 109
nevertheless: 7
new: 6
newest: 2
newli: 4
newspap: 2
newton: 1
next: 38
niccolo: 2
nice: 3
nich: 3
nick: 1
nicolo: 3
niec: 5
niggardli: 1
nigh: 1
nighest: 1
night: 46
nightmare: 1
nimbl: 2
nine: 15
nineteenth: 5
nineti: 2
ninth: 3
niob: 3
nip: 2
nippl: 1
nisard: 2
nitrou: 2
nobb: 2
nobil: 1
nobl: 12
nobler: 3
noblest: 1
nobli: 4
nobodi: 5
nod: 1
noddl: 1
noel: 1
noia: 1
nois: 3
nomin: 1
none: 25
nook: 1
noon: 7
noondai: 3
noontide: 3
noor: 3
north: 15
northern: 1
nose: 4
nosti: 1
notabl: 3
note: 56
noth: 57
nothing: 4
notic: 14
notice: 9
notifi: 1
notion: 3
notori: 1
notwithstand: 6
nought: 3
noun: 3
nourish: 1
novel: 7
novelti: 4
novemb: 7
novice: 1
nowhere: 1
nowise: 3
nude: 1
null: 3
number: 11
numberless: 2
numer: 5
nun: 1
nuper: 1
nurtur: 1
nurture: 2
nut: 1
nutshel: 1
nymph: 3
oath: 2
obedi: 8
obei: 10
obeis: 1
object: 28
oblig: 6
obliqu: 2
obliter: 1
oblivion: 1
obscur: 16
obscure: 9
observ: 15
obsolete: 1
obstacl: 2
obstin: 4
obstruct: 4
obtain: 6
obtrude: 1
obtrus: 2
obviou: 2
occas: 7
occasion: 3
occult: 1
occup: 1
occupi: 9
occur: 6
ocean: 3
octave: 2
odium: 1
offal: 1
offend: 1
offer: 8
office: 4
offici: 2
offset: 1
offshoot: 1
often: 23
oftenest: 2
older: 2
oldest: 2
oldham: 1
olive: 9
olympu: 1
omega: 2
omen: 2
omicron: 1
omit: 3
omn: 1
omnipot: 1
omnipres: 2
omnisci: 1
on: 12
onion: 2
onset: 1
onslaught: 1
onward: 1
ooz: 1
open: 34
oper: 12
opera: 3
opinion: 3
oppon: 2
opportun: 3
oppos: 2
opposit: 3
opposite: 2
oppress: 1
oppressor: 1
optic: 5
opu: 2
oracl: 3
orang: 2
orate: 2
orcagna: 1
orchard: 3
orchestr: 2
ordain: 1
order: 31
orderli: 1
ordinari: 4
orgagna: 2
organ: 11
organist: 1
origin: 26
orlean: 1
ormerod: 2
ornament: 3
ornate: 1
orphan: 1
orri: 1
orson: 4
oscuro: 1
ossian: 1
ostens: 1
other: 26
otherwise: 11
otter: 1
otto: 1
ourself: 1
out: 2
outbreak: 1
outburst: 3
outcri: 1
outdare: 2
outer: 6
outgrow: 3
outgrown: 1
outgrowth: 1
outlet: 2
outlin: 1
outline: 9
outlook: 2
outrage: 1
outran: 1
outright: 1
outrun: 1
outset: 1
outside: 28
outsoar: 1
outstand: 1
outvi: 2
outward: 5
overbold: 1
overbrim: 2
overcome: 5
overflow: 1
overhang: 1
overhead: 1
overlook: 1
overmuch: 1
overshadow: 1
overthrew: 1
overwhelm: 3
ow: 5
owen: 2
owl: 1
own: 3
owner: 2
pacchiarotto: 2
pace: 9
pack: 5
pact: 3
paddock: 1
padua: 1
paean: 1
pagan: 6
page: 13
pai: 2
paid: 5
pain: 26
paint: 82
painter: 38
pair: 8
palace: 17
paladin: 1
palazzo: 1
pale: 10
palfrei: 3
pali: 1
palimpsest: 1
pall: 3
pallet: 1
pallid: 1
palm: 13
palpitatingli: 1
palsi: 1
paltri: 1
pamphlet: 1
pan: 1
pandolf: 5
panel: 2
pang: 4
panic: 1
pant: 1
pantheist: 1
pantheon: 1
panther: 2
paper: 43
papist: 2
paracelsu: 15
parade: 1
paradise: 5
paradox: 1
paragraph: 5
paraphernalia: 1
paraphrase: 1
parcel: 2
parch: 1
parchment: 4
pardon: 7
pare: 1
parent: 1
parenthese: 2
parenthesi: 5
parenthet: 1
pari: 12
parliament: 1
parnassu: 1
parrot: 1
parsimoni: 1
parslei: 1
part: 65
partak: 1
partake: 4
parthenon: 2
parti: 1
partial: 1
particip: 1
particl: 4
particular: 5
particularli: 5
partli: 6
partner: 2
partook: 1
partridg: 1
pass: 73
passage: 40
passant: 1
passion: 53
passive: 5
past: 49
pastime: 2
pastor: 1
pasture: 1
pat: 3
patch: 1
patent: 1
patern: 1
path: 14
pathet: 2
patho: 6
patienc: 5
patient: 10
patmo: 4
patriot: 2
patron: 5
patronage: 1
pattern: 2
pattison: 1
paul: 7
pauline: 5
paulu: 1
paunch: 1
paus: 8
pausania: 1
pavement: 3
pavilion: 1
paxton: 3
payeth: 1
payment: 1
peac: 20
peach: 3
peak: 6
peal: 3
pear: 2
pearl: 5
pearli: 1
peasant: 5
pebbl: 1
peculiar: 9
peculiarli: 2
pedal: 1
pede: 1
pediment: 1
peel: 1
peep: 3
peer: 3
peerless: 1
peevish: 1
pegasu: 1
pella: 1
pelt: 1
penanc: 1
penc: 1
pencil: 4
penetr: 5
penseroso: 1
pent: 4
pentateuch: 1
penult: 1
peopl: 36
peradventure: 1
perceiv: 10
percept: 4
perch: 6
perchanc: 2
perci: 2
percivale: 1
perfect: 69
perfectli: 6
perform: 6
perfume: 2
perfunctori: 1
perhap: 39
peril: 3
period: 26
perish: 9
perman: 8
permiss: 1
peror: 1
perpetu: 5
perplex: 3
perplext: 1
perri: 1
persecut: 7
persecutor: 1
persia: 2
persian: 3
persist: 5
person: 97
persona: 10
personage: 1
personalia: 1
personifi: 1
perspect: 1
persuad: 1
pertain: 3
pertest: 1
peruse: 1
pervade: 2
pervers: 2
pervert: 3
pessim: 1
pestl: 1
pet: 1
petal: 1
peter: 3
petrarch: 3
petrifact: 1
petti: 4
pettico: 1
pewter: 1
pharise: 1
phase: 3
phenomen: 4
phenomenon: 1
phenomin: 1
phidia: 1
philosoph: 7
philosophi: 24
phiz: 2
phoebu: 1
photograph: 2
phrase: 11
phrenzi: 1
physic: 12
physician: 10
physiologist: 1
piano: 2
pianofort: 1
pick: 10
picker: 1
pictor: 5
pictori: 4
pictur: 2
picture: 65
piebald: 1
piec: 14
pier: 1
pierc: 5
pierr: 2
pietro: 1
piev: 1
pigeon: 1
piggledi: 1
pike: 1
pilchard: 2
pile: 8
pilgrimage: 1
pillar: 1
pin: 3
pinch: 2
pine: 9
pink: 1
pinnacl: 2
piou: 2
pipe: 3
pippa: 2
piqu: 1
pisan: 2
pisano: 1
pisgah: 1
pistachio: 2
pit: 2
pitch: 4
pitcher: 3
piti: 9
pitiabl: 1
pittanc: 1
pitti: 2
place: 76
placid: 5
plagu: 4
plai: 70
plain: 22
plainer: 1
plainest: 2
plainli: 7
plaintive: 4
plait: 2
plan: 12
plane: 1
planet: 1
plank: 2
plant: 14
plantain: 2
plaster: 2
plastic: 7
plate: 7
platform: 1
platitude: 1
plato: 1
platon: 2
platter: 1
play: 1
player: 1
plea: 1
plead: 3
pleas: 27
pleasant: 9
pleasantli: 1
pleaseth: 1
pleasure: 28
pledg: 8
plena: 2
plenteou: 1
plenti: 4
plentitude: 1
pli: 1
pliabl: 1
plight: 4
plot: 2
plough: 1
ploughshare: 1
plover: 1
plow: 1
plowman: 1
pluck: 4
plumb: 2
plume: 1
plummet: 1
plump: 1
plunder: 4
plung: 4
ply: 1
poecile: 1
poem: 156
poesi: 1
poet: 176
poeta: 1
poetic: 23
poetri: 135
poignanc: 1
point: 54
pois: 3
poison: 5
polar: 2
polem: 2
police: 1
polish: 5
polit: 5
polite: 1
poll: 1
pollut: 1
poloniu: 1
polyxena: 1
pompilia: 8
pompion: 1
pond: 5
ponder: 3
pone: 1
poodl: 1
pooh: 2
pool: 5
poor: 45
poorest: 3
pop: 1
pope: 29
populace: 4
popular: 9
porcelain: 1
porch: 3
pore: 1
pornic: 1
porphyri: 1
porridg: 2
port: 2
portal: 1
portculli: 1
portent: 1
portico: 2
portion: 8
portrai: 1
portrait: 5
portraiture: 3
posi: 1
posit: 5
possess: 25
possibl: 19
post: 3
poster: 3
postern: 1
postscript: 3
pot: 1
potenc: 1
potent: 3
potenti: 4
potter: 9
pouch: 1
pound: 5
pour: 9
powder: 1
power: 117
powerfulli: 2
powerless: 1
practice: 1
practis: 5
practise: 1
practition: 1
prado: 1
prai: 8
prais: 51
prate: 3
prato: 1
prattl: 1
prax: 15
prayer: 9
preach: 5
preacher: 3
preced: 10
precept: 1
precinct: 1
preciou: 15
precise: 3
preconceiv: 1
predecessor: 1
predestinarian: 1
predomin: 4
preface: 5
prefatori: 1
prefer: 9
prefigur: 1
prefix: 1
prejud: 1
prelud: 1
prelude: 1
premature: 6
premise: 1
prepar: 5
preparatori: 1
prepare: 1
preposit: 4
prepossess: 2
preposter: 1
prerogativ: 1
presage: 1
prescribe: 1
prescript: 1
presenc: 12
present: 74
presenti: 1
preserv: 4
preside: 1
press: 13
presseth: 1
pressure: 1
prestigi: 2
presum: 2
pretenc: 2
pretend: 2
pretens: 2
pretti: 9
prettiest: 1
prevail: 2
previou: 2
previous: 1
previs: 1
priam: 2
price: 9
priceless: 1
prick: 9
pricker: 3
pride: 30
priest: 12
priestess: 1
primal: 1
primari: 2
primarili: 1
prime: 7
primer: 1
princ: 9
princess: 6
princip: 2
principia: 1
principl: 16
print: 9
prior: 11
pristine: 1
private: 1
privileg: 3
privilege: 1
privili: 1
prize: 31
probabl: 8
probate: 5
probe: 2
problem: 5
proce: 6
procedure: 1
proceed: 2
process: 7
procession: 1
proclaim: 12
procrastin: 1
prod: 1
prodigi: 4
produc: 18
produce: 6
product: 15
prof: 12
profane: 1
profess: 3
professedli: 2
profession: 1
professor: 11
proffer: 2
profile: 1
profit: 9
profitless: 1
profound: 6
profoundest: 2
profoundli: 1
profuse: 4
progress: 12
project: 10
prolif: 1
prolixli: 1
prologu: 4
prolong: 3
prolus: 1
promenade: 2
prometheu: 10
promin: 6
promis: 4
promise: 9
promot: 1
prompt: 11
prompter: 1
promptli: 6
promulg: 1
prone: 1
pronoun: 1
pronounc: 9
proof: 21
prop: 13
proper: 23
properest: 1
properli: 6
propheci: 4
prophesi: 3
prophet: 13
proport: 16
propos: 1
propose: 2
proposit: 1
propound: 1
propria: 2
proprieti: 1
prosaic: 1
proscribe: 2
prose: 17
proselyte: 1
prosodi: 1
prospect: 1
prosper: 3
prospice: 6
prostrate: 1
protean: 1
protect: 4
protector: 1
protest: 12
protestant: 1
proto: 4
protoplast: 2
protract: 2
proud: 13
prouder: 1
proudli: 3
prove: 56
provenc: 2
proverb: 1
proverbi: 1
proveth: 2
provid: 5
provide: 2
providenti: 1
provinc: 1
provis: 1
provision: 1
provok: 1
provoketh: 1
prow: 1
prowess: 4
prudenc: 1
prudent: 2
prurient: 1
prussia: 1
psalm: 1
pseudonym: 1
psychic: 1
psycholog: 6
publ: 1
public: 7
publish: 25
puff: 3
pule: 1
pull: 7
pullei: 1
pulp: 2
pulpit: 2
puls: 6
pulsate: 1
pulseless: 1
pump: 3
punch: 1
punctuat: 1
puni: 1
punish: 5
pupil: 10
puppi: 1
purblind: 1
purchase: 3
pure: 26
purer: 1
purg: 2
purgatori: 1
purifi: 1
puritan: 3
puriti: 1
purlieu: 1
purpl: 2
purport: 2
purpose: 30
purs: 6
pursu: 6
pursuit: 2
push: 6
put: 14
puzzl: 2
pyramid: 2
pytho: 1
quack: 4
quadrupl: 1
quail: 1
qualif: 1
qualifi: 1
qualiti: 7
quam: 1
quanta: 1
quarrel: 2
quarter: 4
quarterli: 6
quartz: 1
quasi: 1
queasi: 1
queen: 11
quench: 1
quest: 2
question: 31
questo: 1
qui: 1
quick: 13
quicken: 27
quicklime: 1
quid: 2
quiddit: 1
quiescenc: 1
quiescent: 1
quiet: 7
quietli: 4
quinc: 2
quincei: 5
quintilian: 1
quit: 24
quitch: 1
quiver: 1
quixote: 1
quod: 2
quodam: 1
quot: 13
quotate: 3
quoth: 5
quotha: 1
quotien: 1
rabbi: 21
rabbit: 2
race: 13
racer: 2
rack: 1
radetzki: 2
radford: 3
radianc: 6
radiant: 1
radiat: 1
radic: 2
radish: 1
rafael: 14
rag: 2
rage: 8
rail: 2
rain: 3
rainbow: 1
rais: 17
raison: 2
raleigh: 2
rampir: 1
rang: 11
rank: 12
rankl: 1
rape: 1
raphael: 7
rapid: 3
rapidli: 1
rapt: 3
raptur: 1
rapture: 7
rare: 11
rarer: 4
rarest: 1
rariti: 1
rasa: 1
rash: 1
rashli: 1
rasp: 1
rat: 1
rate: 6
rather: 45
ratiocin: 3
rattl: 2
ravage: 1
rave: 3
reach: 73
react: 2
reaction: 1
reactionari: 3
read: 84
reader: 28
readi: 17
readili: 1
real: 21
realism: 1
realist: 3
realiti: 4
realiz: 1
realize: 16
realli: 10
realm: 2
reanim: 1
reap: 2
reaper: 4
reappear: 1
rear: 3
reason: 32
reassert: 3
reassur: 1
rebel: 1
rebelli: 1
rebellion: 2
rebuff: 5
rebuk: 1
rebuke: 1
recal: 7
recapture: 1
receiv: 30
recent: 1
recept: 2
recessu: 1
recht: 1
recipe: 1
reciproc: 1
recit: 1
recite: 1
reck: 2
reckon: 1
reclaim: 1
reclin: 1
recogn: 17
recognit: 5
recogniz: 1
recollect: 2
reconstruct: 3
record: 24
recount: 1
recours: 1
recov: 1
recreat: 2
recross: 2
recruit: 1
rectif: 3
rectifi: 2
rectitude: 1
recurr: 2
redeem: 2
redempt: 1
redoubl: 2
redoubt: 1
reduc: 2
reduce: 1
reduct: 2
redund: 2
reed: 3
reek: 1
refect: 3
refer: 24
refin: 4
refine: 2
reflect: 23
reform: 4
refresh: 2
refuge: 5
refus: 3
refuse: 7
refute: 2
regain: 1
regal: 3
regard: 50
regener: 14
region: 3
regist: 1
regret: 4
regular: 1
reign: 6
reintroduce: 1
reipublica: 1
reiter: 2
reject: 8
rejecteth: 1
rejoic: 12
rejoin: 2
rel: 15
relaps: 2
relate: 20
relationship: 3
relax: 1
releas: 5
relianc: 1
relief: 4
reliev: 6
religi: 14
religion: 15
relinquish: 1
reliqu: 1
remain: 22
remaind: 1
remaineth: 1
remake: 3
remand: 1
remark: 44
remedi: 1
rememb: 12
remembr: 2
remembranc: 1
remind: 3
remonstr: 3
remote: 2
remov: 6
remove: 2
renaiss: 8
renan: 3
rend: 2
render: 10
rene: 1
renew: 3
renounc: 5
renov: 1
renown: 2
rent: 1
renunci: 1
repair: 3
repeat: 11
repent: 3
repetit: 4
repine: 1
replac: 2
replace: 1
replenish: 2
replete: 2
repli: 19
report: 10
repos: 1
repose: 8
repositori: 2
repres: 27
represent: 1
repress: 1
reprint: 2
reproduc: 3
reproduce: 5
reptile: 1
republ: 4
repudi: 2
repuls: 1
reput: 4
request: 2
requir: 11
requisite: 3
requit: 1
rerum: 1
rescu: 3
research: 1
resembl: 3
resent: 1
reserv: 4
resid: 1
reside: 1
resign: 1
resist: 4
resolut: 1
resolv: 7
respect: 15
respond: 8
respons: 22
rest: 53
restif: 1
restless: 3
restor: 18
restore: 3
restrain: 1
restraint: 1
restrict: 5
result: 30
resum: 1
resume: 3
resurrect: 3
retain: 5
retali: 1
retire: 1
retold: 1
retrac: 1
retrace: 1
retreat: 3
retriev: 2
return: 45
reunion: 1
reveal: 23
revel: 13
reveng: 1
rever: 5
reverenc: 1
reverend: 1
reveri: 1
revers: 1
revert: 4
review: 18
revis: 4
revisit: 1
reviv: 13
revive: 4
revolt: 3
revolut: 6
revolutionari: 7
revolv: 1
revu: 2
reward: 12
rezzonico: 1
rhetor: 2
rhodian: 1
rhy: 1
rhyme: 11
rhythm: 4
rhythmic: 1
rib: 1
rich: 7
richard: 1
richer: 2
richest: 2
richter: 1
ricketi: 1
riddl: 1
ride: 23
rider: 1
ridg: 2
ridicul: 1
ridicule: 1
rife: 3
rift: 1
right: 55
righteou: 1
righteous: 3
rightli: 3
rigid: 1
rim: 2
rime: 1
rind: 1
ring: 54
rins: 1
ripe: 5
rippl: 3
rise: 38
risen: 3
risk: 1
rite: 1
rival: 2
river: 10
road: 4
roam: 3
roar: 1
roaster: 2
rob: 4
robber: 1
robe: 5
robert: 33
robertson: 1
robust: 2
rock: 31
rode: 6
roden: 1
roger: 1
rogu: 1
roland: 1
rolf: 1
roll: 8
roman: 11
romanc: 1
romano: 2
romanorum: 1
romant: 3
rome: 23
romish: 2
roof: 2
room: 6
root: 8
rope: 4
ropi: 1
rosari: 1
rose: 31
rosi: 5
rossetti: 1
rotten: 2
rough: 14
round: 71
row: 1
rower: 1
royal: 5
royalti: 1
rubbish: 2
rubi: 1
ruddi: 2
rude: 1
ruder: 1
ruff: 4
ruffl: 2
rug: 2
ruin: 9
rule: 12
ruler: 1
rumbl: 1
rumor: 3
run: 15
runag: 2
rung: 2
runlet: 1
runner: 2
ruppin: 1
rush: 6
ruskin: 5
russel: 1
russia: 2
rust: 2
rusti: 1
rustic: 1
ruthless: 2
sabaoth: 1
sabbath: 1
sabinu: 1
sackvil: 1
sacr: 7
sacrament: 1
sacrifice: 4
sacrifici: 1
sacrilege: 1
sad: 2
sadden: 3
saddest: 1
saddl: 2
sadli: 4
safe: 27
safer: 3
saffron: 4
sagac: 1
sagaci: 4
sage: 14
sai: 75
said: 100
saidst: 1
sail: 2
sailor: 5
saint: 41
saintli: 2
saisiaz: 3
saith: 13
sake: 13
salabl: 2
saladin: 2
salinguerra: 1
salli: 1
salomon: 1
salt: 3
salut: 1
salv: 1
salvate: 2
same: 93
sampl: 3
samson: 1
samuel: 3
sanctifi: 1
sanctuari: 3
sand: 12
sandeau: 1
sandi: 1
sandro: 3
sane: 2
sang: 8
sanguin: 1
sank: 5
sant: 2
santi: 2
sapphire: 1
sarcasm: 1
sarcast: 2
sarto: 17
satan: 2
satieti: 1
satir: 1
satisfact: 6
satisfi: 11
saturn: 1
saturnine: 1
satyr: 1
saul: 47
saunter: 2
savage: 2
savant: 1
savari: 1
save: 36
saviour: 1
savonarola: 1
savori: 1
sawest: 1
sax: 1
saxon: 1
sayest: 3
sayeth: 3
scabbard: 1
scaffold: 2
scale: 15
scalig: 1
scallop: 1
scalp: 2
scan: 2
scapegoat: 1
scar: 2
scarc: 17
scare: 1
scarlet: 1
scatter: 7
scene: 7
sceneri: 2
scent: 3
sceptic: 7
sceptr: 1
scheme: 4
schiller: 1
schism: 1
scholar: 3
scholarli: 1
school: 17
schopenhau: 1
schrift: 1
schubert: 1
schwangau: 1
scienc: 7
scientif: 3
scion: 1
scoff: 1
scold: 2
scope: 4
scorch: 1
score: 1
scorn: 12
scorner: 3
scorpion: 1
scotland: 1
scott: 1
scrambl: 1
scrannel: 1
scrap: 2
scrape: 1
scratch: 3
scrawl: 2
screen: 7
screw: 1
scribe: 2
scribendi: 1
scribner: 2
scrip: 1
scripture: 3
scroful: 2
scroll: 3
scrub: 1
scrutin: 3
scudi: 1
sculptor: 12
sculptur: 2
sculpture: 8
scuro: 1
scuttl: 1
sea: 1
seal: 4
seamen: 1
sear: 1
search: 3
seashore: 2
season: 6
seat: 7
seaward: 1
sebald: 1
sebastian: 1
sebastiano: 1
seclus: 2
second: 25
secondari: 1
secondarili: 1
secret: 18
secretari: 2
secrete: 1
secretest: 2
secretli: 2
sect: 4
section: 31
secular: 1
secur: 6
secure: 6
sedg: 1
seduc: 1
sedul: 1
see: 31
seed: 9
seek: 21
seeketh: 1
seel: 3
seem: 70
seemingli: 1
seen: 34
seer: 9
seesaw: 1
seest: 2
seeth: 3
sehr: 1
sein: 6
seiz: 4
seldom: 4
select: 5
self: 53
selfhood: 2
selfish: 1
selfsame: 2
sell: 5
semblanc: 3
semi: 1
semitone: 1
send: 6
sens: 69
sensate: 6
sensibl: 2
sensit: 3
sensualist: 1
sensuou: 1
sent: 15
sentenc: 4
sentiment: 9
sentina: 1
sentri: 1
senza: 1
separ: 8
sept: 2
septemb: 1
sepulture: 1
sequenc: 1
sequest: 1
seraph: 1
sere: 1
serenade: 2
serene: 2
serf: 2
serg: 2
sergiu: 1
seri: 11
seriou: 1
sermon: 10
serpent: 4
serpentin: 1
serv: 20
servant: 5
servi: 1
service: 13
servitor: 1
set: 17
setebo: 3
settl: 14
seven: 7
sevenfold: 1
seventeen: 1
seventh: 5
seventieth: 1
sever: 19
severe: 1
severu: 1
sewer: 1
sex: 1
shade: 12
shadi: 1
shadow: 3
shadowi: 1
shaft: 3
shaggi: 1
shake: 10
shaken: 2
shakespear: 35
shakespearian: 4
shall: 183
shallop: 1
shalott: 3
shalt: 9
shame: 6
shape: 31
share: 8
shark: 1
sharp: 8
sharpen: 2
sharpest: 1
sharpli: 2
shave: 3
sheaf: 1
shear: 1
sheath: 4
sheav: 2
shed: 6
sheen: 1
sheep: 7
sheer: 2
sheet: 3
shelf: 1
shell: 3
shellei: 18
shelter: 1
shepherd: 3
shield: 5
shift: 9
shimmer: 1
shine: 10
ship: 5
shipwreck: 3
shiver: 1
shock: 2
shoe: 1
shoemak: 1
shone: 4
shook: 3
shoot: 8
shop: 2
shore: 4
short: 20
shorter: 1
shortli: 6
shot: 2
shoulder: 9
shout: 1
shove: 1
show: 76
shower: 1
shown: 13
shrank: 1
shred: 3
shrewd: 3
shriek: 2
shrill: 1
shrine: 1
shrink: 6
shrivel: 4
shroud: 1
shrug: 1
shrunk: 4
shuck: 1
shudder: 6
shudderingli: 1
shuffl: 1
shun: 3
shut: 20
shutter: 1
shuttl: 1
shylock: 1
sick: 11
sicken: 2
sickli: 2
side: 73
sidewai: 1
sidl: 3
sidnei: 3
sieg: 1
sienna: 1
siev: 2
sift: 1
sigh: 12
sight: 30
sighted: 1
sigma: 1
sign: 13
signal: 6
signif: 1
signifi: 3
signific: 15
signori: 1
silenc: 16
silent: 19
silk: 1
silken: 1
silver: 8
silveri: 1
simcox: 2
similar: 6
simile: 2
simpl: 14
simpler: 1
simplest: 1
simpli: 16
simplic: 1
simul: 3
sin: 6
sinc: 71
sincere: 1
sine: 1
sinew: 2
sing: 29
singer: 6
singl: 11
singli: 1
sink: 16
sip: 2
sir: 2
sire: 3
sister: 3
sit: 2
site: 1
situat: 4
sixteenth: 1
sixth: 5
sixti: 1
size: 2
skeptic: 1
sketch: 2
ski: 2
skil: 3
skill: 13
skim: 1
skin: 8
skip: 1
skirt: 1
skull: 2
slab: 8
slack: 2
slai: 1
slain: 1
slake: 1
slave: 11
slaver: 1
slavish: 1
slayer: 1
sleek: 2
sleep: 23
sleeper: 1
sleepi: 2
sleev: 1
slept: 5
slice: 3
slid: 2
slidden: 1
slidder: 1
slide: 4
slight: 9
slightest: 1
slim: 5
slimi: 1
slip: 16
slipperi: 1
slop: 1
slope: 3
sloth: 1
slouch: 2
slovenli: 1
slow: 24
slowli: 5
sludg: 1
slumber: 5
slunk: 1
slush: 1
slyli: 1
smack: 1
small: 28
smallest: 1
smallish: 1
smart: 1
smatch: 1
smear: 1
smelt: 2
smile: 35
smirk: 2
smith: 4
smoke: 4
smooth: 13
smother: 2
smug: 1
smutch: 1
snaffl: 1
snail: 1
snake: 10
snap: 11
snapt: 2
snare: 1
snarl: 1
snatch: 4
sneer: 2
snout: 1
snow: 4
snowi: 1
snug: 1
soar: 5
sober: 5
soberli: 2
social: 2
socialist: 1
societi: 29
sofi: 1
soft: 12
soften: 3
softl: 1
softli: 2
soil: 2
solace: 2
soldier: 3
soldieri: 1
soldiership: 1
sole: 13
solemn: 5
solemnli: 2
solicit: 1
solid: 10
soliloqui: 17
solitari: 2
solitude: 3
solomon: 10
solubl: 1
solut: 5
solv: 1
sombr: 2
somebodi: 9
somehow: 7
someon: 1
someth: 39
sometime: 14
somewhat: 28
somewhere: 5
son: 18
song: 46
sonnet: 3
soon: 17
sooner: 2
sooth: 4
sophist: 1
sordello: 27
sordid: 1
sore: 3
sorgu: 3
sorrel: 1
sorri: 2
sorrow: 14
sort: 17
sought: 6
soul: 311
soulless: 5
sound: 35
soundli: 1
sourc: 11
south: 9
southei: 2
southern: 2
sovereignti: 1
sow: 1
sown: 1
space: 13
spaciou: 1
spain: 1
spake: 1
span: 1
spaniard: 1
spanish: 7
spar: 1
spare: 8
spark: 8
sparkl: 4
sparklingli: 1
spat: 1
speak: 76
speaker: 39
spear: 4
speci: 3
special: 11
specifi: 2
specimen: 2
speck: 5
spectate: 1
spectr: 1
specul: 3
speech: 20
speed: 3
speke: 1
spell: 9
spelt: 1
spend: 5
spenser: 8
spent: 11
sperm: 1
sphere: 9
spice: 1
spici: 1
spider: 3
spike: 1
spilt: 2
spin: 4
spine: 1
spinoza: 1
spire: 6
spirit: 133
spiritu: 125
spit: 1
spite: 13
splash: 2
splendid: 1
splendor: 9
splendour: 5
spoil: 5
spoke: 22
spoken: 7
sponsor: 1
spontane: 5
spoon: 2
sportive: 1
spot: 10
spous: 1
sprai: 1
sprang: 3
sprawl: 1
spread: 9
spring: 28
springtide: 1
sprinkl: 1
spruce: 2
sprung: 4
spur: 3
spurn: 3
sputter: 1
squalor: 1
squar: 9
squat: 1
squeak: 1
squeez: 2
squib: 1
squir: 1
squirt: 1
stab: 1
stabl: 1
staff: 3
stag: 3
stage: 16
stagnant: 2
stagnate: 1
stai: 17
staid: 2
stain: 1
stair: 4
staircase: 1
stairwai: 3
stake: 1
stalk: 3
stall: 2
stammer: 3
stamp: 2
stanch: 1
stand: 62
standard: 12
stander: 2
standpoint: 3
standstil: 1
stanza: 38
star: 40
stare: 7
stark: 7
starlight: 1
starlike: 1
starri: 1
start: 19
startl: 10
starv: 11
starvate: 1
state: 33
stateli: 4
stater: 1
statesman: 7
statesmen: 1
station: 5
statu: 10
statuari: 2
stature: 4
staunch: 1
stead: 4
steadi: 3
steal: 4
stealer: 1
stedman: 1
steed: 1
steel: 2
steep: 5
stefano: 3
stem: 5
step: 20
stereotyp: 1
sterile: 1
stern: 2
sterner: 2
stick: 6
stiff: 3
stifl: 1
still: 106
stimul: 1
stimulu: 1
sting: 7
stinger: 1
stink: 2
stint: 2
stipend: 1
stir: 6
stire: 1
stirrup: 1
stock: 3
stoddart: 1
stoic: 1
stoke: 2
stole: 2
stolen: 1
stolid: 3
stomach: 3
stone: 28
stood: 26
stool: 1
stoop: 15
stop: 52
stopper: 1
store: 8
storehous: 1
stori: 27
stork: 1
storm: 6
stout: 4
strafford: 2
strai: 2
straight: 18
straightwai: 2
strain: 12
strait: 2
straiten: 2
strand: 2
strang: 38
stranger: 4
strauss: 8
straw: 5
streak: 2
streaki: 1
stream: 3
street: 16
strength: 20
strengthen: 1
stress: 6
stretch: 9
stricken: 2
strict: 3
strictest: 1
strictli: 6
stricture: 2
stride: 1
strife: 6
strike: 12
string: 16
strip: 4
stripe: 2
strive: 18
stroke: 4
stroll: 3
strong: 21
stronger: 3
strongest: 2
stronghold: 1
strongli: 5
strove: 4
struck: 17
structur: 1
structure: 5
struggl: 16
strung: 2
stuart: 1
stucco: 1
stuck: 2
student: 15
studi: 44
studiou: 1
studious: 1
stuf: 3
stuff: 13
stumbl: 1
stump: 1
stung: 1
stunt: 2
stupefi: 1
stupid: 1
stupor: 3
style: 17
subdu: 1
subj: 1
subject: 48
subjoin: 1
subjunct: 2
sublim: 6
sublime: 5
submiss: 9
submit: 5
subordin: 3
subsequ: 4
subservi: 3
subsid: 2
subside: 1
subsist: 8
substanc: 2
substanti: 5
substitut: 1
substitute: 4
subtil: 1
subtilit: 1
subtl: 9
subtler: 2
subtlest: 5
subtleti: 3
subtli: 2
suburb: 1
succe: 9
succeed: 5
success: 18
successor: 1
succinct: 1
suchlike: 1
suck: 4
suckl: 1
sudden: 17
suddenli: 2
suffer: 17
suffice: 4
sufficeth: 1
suffici: 10
suffus: 2
suggest: 3
suicide: 1
suit: 8
sulki: 1
sulli: 1
sultan: 1
sultri: 3
summ: 1
summari: 1
summer: 24
summit: 5
summon: 12
sumptuou: 1
sumptuous: 1
sun: 2
sunbeam: 5
sunburn: 1
sundri: 1
sung: 6
sunk: 6
sunlit: 1
sunni: 2
sunrise: 2
sunset: 5
sunshine: 4
superb: 1
superfici: 4
superior: 5
superl: 1
supernatur: 4
supersed: 3
supersensu: 1
superstit: 1
supervise: 1
supper: 3
suppl: 1
supplant: 2
suppli: 8
support: 8
suppos: 24
suppose: 17
suppress: 9
supreme: 6
surcharg: 1
sure: 45
surer: 2
sureti: 1
surf: 2
surface: 3
surg: 2
surli: 1
surmise: 6
surmount: 1
surnam: 5
surpass: 3
surpris: 4
surprise: 8
surrei: 1
surrend: 1
surround: 6
survei: 5
surviv: 2
survive: 5
survivor: 1
susan: 1
suscept: 4
suspect: 3
suspend: 1
suspens: 3
suspicion: 1
sustain: 12
susurru: 1
sutherland: 4
swaddl: 1
swai: 6
swallow: 7
swam: 1
swan: 1
sware: 1
swath: 2
swear: 3
sweat: 5
sweden: 1
sweep: 5
sweet: 39
sweetest: 1
sweetli: 1
swell: 8
swept: 4
swerv: 7
swift: 4
swim: 4
swine: 7
swiss: 2
swivel: 1
swollen: 2
sword: 8
swore: 1
syllabl: 2
symbol: 7
symon: 2
symond: 2
sympath: 1
sympathet: 5
sympathi: 22
symphoni: 3
symptom: 1
syntax: 1
syria: 1
syrian: 4
syrup: 1
system: 5
tabernacl: 5
tabl: 9
tablet: 9
tabul: 2
tabula: 1
tacitli: 1
tackl: 1
tail: 1
tailor: 1
taint: 1
take: 103
taken: 18
taker: 1
tale: 24
talent: 1
talisman: 1
talk: 23
tall: 4
talli: 1
tame: 2
tang: 2
tangibl: 1
tangl: 1
tank: 1
tap: 1
taper: 2
tapestri: 1
tarri: 5
task: 12
tassel: 1
tast: 17
tate: 1
tatter: 2
taught: 24
teach: 24
teacher: 4
tear: 11
technic: 3
techniqu: 2
tediou: 1
teeth: 5
tell: 52
temper: 5
tempera: 6
tempest: 4
templ: 2
tempor: 1
temporarili: 2
tempt: 6
temptate: 4
tempu: 2
ten: 1
tenant: 1
tenantri: 1
tend: 7
tendenc: 8
tender: 11
tenderli: 1
tenet: 1
tennyson: 30
tenor: 1
tension: 3
tent: 10
tenth: 2
tenure: 1
term: 8
termin: 1
terpand: 1
terrace: 3
terribl: 2
territori: 2
terror: 1
terrore: 1
tertian: 1
tertium: 2
tertullian: 1
test: 13
testament: 5
testifi: 1
testimoni: 8
tether: 3
teutonicu: 1
text: 12
texture: 2
thank: 19
theatr: 2
theatric: 1
thee: 61
theft: 1
theme: 7
thenc: 14
thenceforth: 3
theodore: 2
theodoret: 1
theolog: 3
theologi: 5
theologian: 3
theologicum: 1
theori: 8
theosophi: 1
theosophist: 1
thereaft: 1
therebi: 6
therefore: 24
therein: 5
thereout: 2
thereto: 1
thereupon: 3
theseu: 2
thesi: 1
theta: 1
thew: 1
thick: 7
thickest: 2
thicket: 1
thief: 2
thiev: 2
thin: 6
thine: 14
thing: 169
thingumbob: 1
think: 58
thinker: 3
thinketh: 1
thinli: 1
thinnest: 1
third: 21
thirst: 8
thirteen: 1
thirti: 5
thither: 2
thoma: 3
thomson: 5
thorni: 1
thorough: 1
thoroughli: 4
thorp: 2
thou: 99
though: 82
thought: 183
thousand: 6
thousandth: 1
thrall: 2
thread: 10
threaten: 2
three: 42
threefold: 1
thresh: 2
threshold: 1
threw: 2
thrid: 1
thrifti: 1
thrill: 10
thro: 2
throat: 9
throb: 6
throe: 6
throne: 6
throng: 3
throttl: 3
throughout: 13
throw: 19
thrown: 6
thrum: 1
thrush: 2
thrust: 4
thu: 72
thumb: 3
thunder: 8
thursdai: 1
thyme: 1
thyrsu: 2
thyself: 2
ti: 1
tibi: 1
tibur: 1
tiburtinu: 1
tick: 2
ticket: 2
tickl: 1
tide: 6
tiger: 1
tight: 4
tighten: 1
till: 92
tillage: 1
tillotson: 1
time: 174
timid: 1
timor: 1
tinct: 1
ting: 2
tingl: 3
tini: 1
tinkl: 3
tinsel: 1
tint: 2
tip: 3
tipto: 2
tire: 5
tissu: 1
titan: 3
titian: 1
titl: 13
titter: 1
tittl: 1
titu: 3
tivoli: 1
toad: 1
toast: 1
toccata: 8
todhunt: 1
togeth: 38
toi: 1
toil: 5
token: 5
told: 25
toledo: 1
toler: 2
toman: 2
tomb: 30
tombstone: 1
tome: 1
tommaso: 2
tone: 8
tongu: 19
took: 39
tool: 3
tooth: 1
top: 2
topmost: 1
toppl: 1
torch: 4
torchlight: 1
torn: 1
torpor: 3
torrent: 2
torture: 2
total: 2
touch: 44
tough: 2
tougher: 2
toward: 35
towel: 2
tower: 18
town: 15
trace: 25
traceri: 1
track: 2
tract: 3
trade: 4
tradit: 8
trafalgar: 2
traffic: 2
tragacanth: 1
tragedi: 4
trai: 2
train: 6
trait: 1
trampl: 2
tranc: 2
tranquil: 3
transcend: 3
transcendent: 10
transcrib: 1
transcript: 1
transfer: 2
transfigur: 1
transfix: 1
transform: 5
transienc: 1
transit: 1
transl: 1
translate: 15
transluc: 1
translunari: 1
transmiss: 5
transmit: 4
transmut: 1
transmute: 1
transpar: 1
transpierc: 1
transport: 1
trap: 1
trash: 1
travel: 9
travers: 2
travertine: 4
tread: 2
treason: 1
treasur: 2
treasure: 7
treat: 11
treatise: 1
treatment: 7
trebl: 3
tree: 26
trembl: 5
trench: 1
trent: 1
tress: 2
tri: 15
trial: 9
triangul: 1
tribe: 7
trice: 2
trick: 5
trickl: 2
tricolor: 1
trifl: 6
trigonometri: 1
trim: 1
trin: 3
trinal: 3
triniti: 4
trip: 4
tripod: 2
triumph: 16
triumphant: 2
triumphantli: 1
trivial: 2
trod: 2
troll: 1
troop: 4
trophi: 2
trot: 1
troth: 2
troubl: 11
trow: 1
truant: 1
truckl: 2
true: 77
truebner: 1
truer: 2
truest: 2
truli: 13
trump: 1
trumpet: 5
trunk: 1
truss: 1
trust: 18
truth: 148
try: 3
tube: 3
tuft: 1
tug: 1
tuileri: 1
tulli: 4
tumbl: 1
tumult: 5
tune: 10
turban: 2
turf: 10
turk: 2
turmoil: 1
turn: 107
turnbul: 3
turner: 1
turpentine: 1
turtl: 1
tuscan: 3
tuscani: 1
tusculum: 1
tussi: 2
twa: 20
twain: 3
tween: 1
twelv: 7
twenti: 9
twere: 4
twice: 10
twig: 4
twilight: 4
twin: 1
twine: 4
twinkl: 2
twist: 2
twitch: 4
twitter: 2
twixt: 12
twofold: 1
twould: 1
type: 10
typifi: 1
tyranni: 2
tyre: 2
tyrian: 1
tyrwhitt: 1
udder: 1
uffizi: 1
ugli: 3
ulpian: 3
ulterior: 1
ultim: 12
unabl: 4
unaccustom: 1
unadvisedli: 1
unaffect: 2
unalloi: 1
unalter: 1
unappreci: 1
unask: 1
unassist: 1
unattain: 1
unattend: 1
unaware: 7
unbelief: 2
unbeliev: 2
unbend: 1
unblind: 1
unborn: 6
unbound: 2
unbrac: 2
unbroken: 2
unceas: 1
unceasingli: 3
uncertain: 2
uncertainti: 2
uncheck: 2
uncl: 1
unclean: 1
unclinch: 1
unclose: 1
uncloud: 1
uncommon: 2
uncomplainingli: 1
unconquer: 1
unconsci: 10
unconscienti: 1
unconvent: 2
uncouth: 3
unction: 1
undaunt: 1
undefe: 1
undergo: 1
underneath: 2
underr: 1
understand: 35
understood: 23
undertak: 1
undertaken: 2
undertone: 1
undertook: 1
undi: 1
undivulg: 1
undo: 1
undone: 2
undoubtedli: 1
undream: 2
undu: 2
unduli: 2
unearthli: 1
uneasili: 1
unequ: 1
uner: 1
unexpect: 2
unexplain: 1
unexpress: 2
unfaith: 2
unfasten: 2
unfavor: 1
unfinish: 2
unfit: 1
unfold: 1
unfortun: 2
unfulfil: 1
unfurl: 1
unhappi: 2
uniform: 2
uninfluenc: 1
uniniti: 1
uninterest: 1
union: 3
unit: 6
unite: 4
uniti: 4
univ: 1
univers: 13
universel: 1
unkennel: 1
unkindl: 1
unknow: 1
unknown: 6
unlade: 1
unlearn: 1
unless: 11
unlett: 1
unlike: 3
unlimit: 3
unlock: 3
unloop: 1
unlov: 1
unlucki: 1
unmake: 1
unmeant: 1
unmeasur: 1
unmistak: 1
unmov: 2
unnam: 1
unnecessari: 1
unobserv: 1
unobtrus: 1
unoffend: 1
unperplex: 4
unpleasantli: 1
unquestion: 1
unrecogn: 1
unrectifi: 1
unremit: 1
unrepaid: 1
unrequit: 1
unreturn: 1
unright: 1
unrippl: 1
unrival: 1
unsatisfi: 1
unseen: 4
unstabl: 1
unsuccess: 1
unsure: 2
unsuspect: 1
untaint: 1
unti: 1
untitl: 1
unto: 7
untold: 1
untorn: 1
untoward: 1
untri: 1
untroubl: 2
untruth: 1
unus: 2
unutt: 1
unwink: 1
unwip: 1
unworthili: 1
upborn: 2
upbraid: 1
upheav: 1
upheld: 1
uphold: 1
upland: 2
uplift: 1
upmost: 1
upon: 97
upper: 2
uprais: 1
upright: 1
uprise: 1
upspr: 1
upturn: 4
upward: 5
urbino: 1
urchin: 1
urg: 8
urgent: 1
urgest: 1
urn: 1
us: 41
usage: 4
useless: 1
useth: 1
usher: 3
usual: 4
usurp: 2
utmost: 4
utter: 13
utterli: 3
uttermost: 3
uxori: 1
vacant: 3
vacil: 1
vacuiti: 1
vagrant: 1
vagu: 1
vain: 23
vainli: 2
vale: 7
valen: 4
valenc: 1
valentine: 3
valerian: 1
valladolid: 2
vallei: 6
valu: 20
valuabl: 6
vanish: 3
vaniti: 10
vantage: 1
vapor: 4
vari: 6
varieti: 3
variou: 11
various: 2
varnish: 2
vasari: 22
vase: 3
vassal: 2
vast: 13
vasti: 1
vaucluse: 4
vaunt: 2
vaux: 1
vehicl: 1
veil: 6
vein: 7
velvet: 2
vendor: 1
vener: 2
venetian: 1
venice: 12
venison: 1
vent: 2
ventricl: 1
ventur: 4
venture: 4
venu: 1
verb: 5
verdict: 1
verdure: 1
verg: 7
veriest: 1
verit: 2
verocchio: 1
vers: 79
versa: 1
versif: 1
version: 1
verso: 1
versu: 1
vert: 1
vertebr: 1
vertic: 1
vespasian: 2
vespasianu: 1
vesper: 3
vespignano: 1
vessel: 4
vestige: 1
vestment: 1
vesture: 1
vex: 2
vice: 1
viciou: 2
victim: 1
victor: 2
victori: 8
victoria: 1
victorian: 1
videa: 1
viderem: 1
vienna: 1
view: 19
vigor: 6
vigour: 1
viii: 6
vile: 3
villa: 9
village: 3
villain: 1
vincent: 1
vinci: 7
vindic: 5
vine: 12
vineyard: 2
vintage: 2
viol: 1
violent: 2
violet: 1
virgin: 8
virgo: 2
virtu: 7
virtual: 1
virtuoso: 4
viscid: 1
visibl: 8
vision: 14
visit: 5
visitor: 1
visor: 1
vista: 3
vital: 28
vitam: 1
vite: 1
vivid: 1
vivisect: 1
vivit: 1
vocabulari: 1
vocate: 1
vocem: 1
vogel: 1
vogu: 1
voic: 30
void: 6
vol: 6
volatil: 1
volume: 12
volumin: 4
volunt: 1
voluptu: 3
voluptuari: 1
votari: 1
votive: 1
vouchsafe: 1
vow: 1
vowel: 1
voyage: 2
vulgar: 6
wace: 1
waddl: 1
wage: 1
wahrheit: 1
wai: 10
wail: 2
waist: 2
wait: 37
waiv: 1
wake: 11
wale: 1
walk: 15
walketh: 1
wall: 33
waller: 1
walt: 1
walter: 3
wan: 2
wand: 1
wander: 3
wane: 2
want: 43
wanton: 1
war: 2
warbl: 2
warbler: 1
warburton: 2
ward: 7
ware: 7
warhors: 2
warili: 1
warm: 14
warmth: 4
warn: 3
warp: 3
warrant: 4
warrior: 1
warwick: 1
wash: 7
wasp: 1
wast: 15
watch: 41
water: 35
watt: 3
wattl: 1
wave: 11
waver: 1
waveringli: 1
weak: 26
weaken: 2
weaker: 3
weakli: 2
weal: 1
wealth: 3
wean: 1
weapon: 3
wear: 11
weari: 13
wearier: 1
weather: 8
weav: 2
weaver: 1
weber: 1
webster: 7
wed: 1
wedmore: 2
weed: 5
week: 8
weigh: 7
weight: 5
weird: 3
weke: 2
welcom: 2
welcome: 4
weld: 1
well: 107
went: 40
wenzel: 1
weslei: 1
west: 11
westcott: 3
western: 2
westminst: 1
whate: 6
whatev: 25
whatso: 2
whee: 1
wheel: 14
wheelwork: 1
whelk: 1
whenc: 17
whene: 4
whenev: 2
wherea: 3
whereat: 4
wherebi: 10
wherefore: 8
wherein: 16
whereof: 2
whereon: 4
whereto: 1
whereupon: 1
wherev: 5
wherewith: 2
whether: 33
whew: 1
while: 2
whine: 2
whip: 2
whirl: 1
whisker: 1
whisper: 11
whistl: 3
whit: 2
white: 35
whitefield: 3
whiten: 1
whitewash: 1
whither: 5
whitman: 1
whitsun: 1
whoever: 4
whole: 72
wholesale: 1
wholesome: 1
wholli: 19
whose: 67
whoso: 1
wick: 1
wicked: 1
wide: 28
widen: 1
wider: 2
widest: 1
wieland: 1
wife: 45
wild: 18
wilder: 3
wildli: 2
wilfulli: 1
wili: 1
will: 212
willeth: 1
willi: 2
william: 9
wilson: 1
wilt: 9
win: 3
winc: 1
winch: 2
wind: 35
window: 20
wine: 30
wing: 26
wink: 2
winkl: 1
winter: 18
wipe: 2
wird: 1
wisdom: 10
wise: 22
wiser: 5
wish: 27
wit: 14
witch: 6
withdraw: 4
withdrawn: 6
wither: 4
withheld: 1
within: 46
without: 55
withstand: 2
withstood: 1
witless: 2
witti: 1
wittingli: 1
wizardri: 1
woe: 1
woermann: 4
woful: 1
woke: 2
wolf: 3
woman: 30
womanli: 2
womb: 3
women: 13
wonder: 34
wonderfulli: 1
wonderingli: 1
wondrou: 6
wont: 16
woo: 1
wood: 15
woodcock: 1
woodcraft: 1
woodland: 3
woodman: 1
woof: 1
wool: 4
word: 125
wordsworth: 9
wore: 1
work: 197
workman: 1
workmanship: 2
workshop: 1
world: 199
worldli: 7
worm: 8
worn: 3
worri: 1
wors: 9
worship: 5
worst: 16
worth: 40
worthi: 7
worthier: 2
worthili: 3
worthless: 1
wot: 1
wouldst: 7
wound: 6
woven: 1
wraith: 1
wrap: 1
wrapt: 2
wrath: 1
wreath: 1
wreathi: 1
wreck: 1
wren: 1
wrest: 1
wrestl: 3
wretch: 1
wretchedest: 1
wriggl: 1
wring: 1
wrist: 1
writ: 3
write: 42
writer: 16
writeth: 1
writh: 4
written: 33
wrong: 24
wrongli: 3
wrote: 13
wroth: 1
wrought: 10
wrung: 3
xanthu: 6
xiii: 2
xxvi: 1
yard: 3
yawn: 3
year: 75
yearli: 1
yearn: 18
yeasti: 1
yell: 2
yellow: 13
yellowish: 1
yelp: 1
yesterdai: 2
yestereve: 1
yeux: 1
yield: 17
yoke: 3
yonder: 11
yore: 2
york: 4
young: 30
younger: 4
youngster: 1
youth: 66
zeal: 5
zealou: 1
zeno: 2
zero: 1
zeta: 1
zeu: 4
zoar: 2
zook: 5
