abandon: 1
abduct: 2
abil: 3
abl: 5
abroad: 2
abruptli: 14
absenc: 5
absent: 6
absolute: 13
absorb: 6
abstract: 3
abstractedli: 4
absurd: 1
absurdli: 1
accept: 9
access: 1
accident: 1
accompani: 1
accomplish: 5
accord: 5
accordingli: 1
account: 10
accumul: 1
accur: 1
accuraci: 1
accus: 3
accuse: 1
accustom: 9
achiev: 2
acquaint: 5
across: 38
act: 20
action: 13
actor: 9
actress: 5
actual: 12
acute: 1
ad: 16
adapt: 1
adject: 1
adjoin: 1
adjust: 8
admir: 2
admire: 1
admiringli: 1
admit: 7
adobe: 4
adopt: 3
ador: 1
adorn: 1
advanc: 5
advantage: 1
advent: 1
adventur: 1
adventure: 5
advertis: 5
advice: 2
advis: 3
advise: 1
affair: 8
affect: 1
afford: 4
afoot: 2
afraid: 17
africa: 1
afternoon: 5
afterward: 16
ag: 1
aggress: 1
agoni: 3
agre: 6
agreement: 1
agu: 1
ahead: 16
aim: 3
aimlessli: 3
airili: 1
airship: 2
aisl: 1
alarm: 2
alaska: 3
alder: 1
aleck: 66
alert: 3
alibi: 1
alien: 1
alike: 2
alive: 7
allen: 2
allig: 1
allot: 1
allow: 1
almost: 42
alone: 22
along: 45
alongside: 7
aloud: 1
alphabet: 1
alreadi: 9
also: 33
alter: 1
although: 2
altogeth: 6
alwai: 39
amaz: 1
ambit: 1
amend: 5
american: 8
amiabl: 1
among: 13
amount: 3
ampli: 1
amuck: 1
amus: 10
analyz: 1
analyze: 1
anew: 1
angel: 1
angele: 14
anger: 7
angl: 3
angular: 1
anim: 6
announc: 7
anoth: 32
answer: 14
antagon: 1
antagonist: 1
anxieti: 2
anxiou: 10
anxious: 3
anybodi: 12
anyhow: 2
anyth: 81
anywai: 37
anywhere: 7
apace: 1
apart: 6
apathi: 3
apolog: 4
apoplexi: 2
appar: 3
apparit: 1
appeal: 3
appear: 20
appeas: 1
appetite: 3
applaud: 2
applaus: 3
appli: 2
applic: 1
appoint: 1
apprais: 3
appreci: 8
approach: 7
approb: 1
approve: 1
approvingli: 1
apron: 1
arch: 1
argu: 3
argument: 8
arise: 1
aristocrat: 1
arizona: 1
arm: 14
armi: 2
aroma: 1
around: 65
arrang: 5
arrest: 5
arriv: 10
arrive: 2
art: 1
artfulli: 1
articl: 2
artist: 2
asham: 2
aside: 6
ask: 46
asleep: 8
aspect: 1
assassin: 1
assert: 1
assist: 7
associ: 1
assum: 2
assume: 1
assur: 7
assure: 2
astir: 1
astonish: 4
atla: 1
atmosphere: 6
attach: 1
attack: 1
attain: 1
attempt: 14
attend: 5
attent: 17
attitude: 11
attornei: 1
attract: 3
atwood: 6
audienc: 13
august: 2
aunt: 15
author: 7
automat: 3
automobile: 7
automobilist: 1
average: 1
averi: 29
avers: 2
avert: 1
avoid: 4
aw: 4
awai: 126
awake: 5
awaken: 2
aware: 2
awfulli: 14
awhile: 7
awkward: 1
awkwardli: 1
awoke: 5
axl: 2
babi: 1
back: 194
backfire: 1
background: 7
backward: 1
bacon: 1
badger: 1
badli: 2
baffl: 2
bake: 4
balanc: 2
bale: 1
balki: 1
band: 3
bandit: 2
bank: 17
banter: 1
bar: 5
barb: 4
barbara: 1
bare: 6
bareback: 1
bargain: 2
bark: 2
barn: 1
barrel: 2
barren: 6
base: 1
bash: 1
basket: 3
bath: 1
battl: 1
bawl: 2
beach: 1
bead: 3
beadi: 1
beak: 2
bear: 9
beast: 1
beat: 10
beaten: 1
beauti: 9
became: 5
beckon: 2
becom: 1
become: 12
bed: 5
bedcloth: 1
bedroom: 5
bedstead: 1
beg: 1
began: 27
begin: 20
beginn: 2
begun: 4
behav: 1
behave: 4
behavior: 1
behind: 37
belate: 1
belief: 5
believ: 61
bellow: 1
belong: 13
belov: 1
belt: 7
bench: 15
bend: 5
beneath: 5
benefit: 1
bent: 3
berri: 1
beside: 26
best: 19
betrai: 12
betray: 1
better: 30
bewild: 1
beyond: 21
bibl: 1
bigger: 2
biggest: 2
bill: 2
billboard: 1
bird: 30
bit: 3
bite: 3
bitter: 5
bitterli: 3
black: 23
blacken: 1
blackleg: 1
blame: 5
blank: 7
blanket: 14
blare: 1
blatant: 1
blaze: 1
blend: 1
blew: 3
blind: 2
blink: 3
blizzard: 6
bloat: 1
block: 5
blond: 4
blood: 9
bloodedli: 1
bloodstain: 1
blossom: 1
blot: 1
blotch: 1
blow: 3
blubberi: 1
blue: 4
bluff: 41
blunder: 5
blunt: 1
bluntli: 4
blur: 1
blurt: 1
blush: 4
board: 12
boast: 1
bobbi: 8
bodi: 6
boi: 11
boil: 2
boiler: 1
bold: 7
boldli: 4
bolt: 3
bond: 1
bone: 2
book: 26
bookstore: 1
boom: 1
boost: 2
boot: 9
border: 3
bore: 8
boredom: 1
born: 6
borrow: 1
boss: 8
both: 20
bother: 5
bottl: 10
bottom: 5
bought: 3
boulder: 2
boulevard: 2
bound: 4
boundari: 4
bow: 3
bower: 2
box: 1
brace: 4
braid: 5
brain: 12
brainless: 1
brake: 2
branch: 1
brand: 10
brass: 1
brave: 3
brazen: 1
break: 5
breakfast: 6
breast: 1
breath: 25
breathlessli: 1
bred: 1
breed: 2
breez: 2
bridg: 1
bridl: 20
brief: 6
briefli: 3
bright: 8
brighten: 4
brim: 2
brimstone: 1
bring: 21
brink: 1
briskli: 1
broad: 6
broadwai: 2
brogu: 1
broke: 4
broken: 14
broncho: 1
broom: 1
brother: 12
brought: 16
brow: 7
browbeat: 1
brown: 24
bruis: 1
brush: 6
brutal: 1
brute: 1
buck: 3
buckl: 5
buckskin: 4
bug: 3
bugl: 1
bui: 2
build: 14
built: 1
bulk: 2
bull: 1
bullet: 6
bulletin: 1
bulli: 4
bump: 2
bunch: 15
bundl: 1
bungl: 2
bunk: 2
burden: 2
bureau: 1
burg: 1
buri: 1
burial: 3
burn: 262
burrow: 1
bush: 11
bushi: 1
busi: 43
busiest: 1
businesslike: 2
bust: 5
but: 2
butcher: 1
butt: 3
button: 3
buzz: 2
bystand: 1
cabin: 1
caboos: 1
cactu: 1
cage: 4
cake: 1
calf: 8
calib: 1
california: 2
call: 67
callou: 1
callous: 1
calm: 20
calmli: 13
calv: 5
came: 92
cameo: 3
camera: 59
camp: 3
candi: 2
candl: 1
cane: 1
cantanker: 1
cantina: 2
cantl: 2
canyon: 1
capabl: 4
capac: 1
captive: 1
captur: 4
car: 2
care: 21
careen: 1
carefulli: 9
careless: 1
carelessli: 4
caress: 1
caressingli: 1
carl: 93
carload: 1
carpet: 2
carri: 22
cartridg: 4
cartwheel: 1
casa: 2
case: 15
cast: 4
castl: 3
casual: 4
catalina: 1
catastroph: 1
catch: 11
cattl: 32
caught: 34
caus: 6
caution: 3
cautiou: 1
cautious: 4
cave: 1
cayuse: 2
ceas: 2
ceil: 2
celebr: 2
cement: 1
censorship: 1
cent: 5
center: 2
central: 1
ceremoni: 1
certain: 29
certainli: 10
certainti: 2
chagrin: 1
chain: 3
chair: 7
chalk: 1
challeng: 2
chanc: 28
chang: 21
channel: 2
chap: 23
chaperone: 1
chapter: 35
charact: 7
charg: 5
charl: 1
chase: 3
chatter: 2
chauffeur: 3
cheap: 9
cheapen: 1
cheat: 4
check: 3
cheek: 11
cheer: 7
cheerfulli: 4
chees: 1
cherri: 1
chest: 4
chew: 4
chick: 1
chicken: 2
chief: 7
chiefli: 3
child: 3
chill: 4
chilli: 1
chin: 9
chinook: 1
chip: 1
chirp: 2
chocol: 2
choos: 3
chop: 1
chose: 3
chosen: 3
christian: 1
chuckl: 18
chucklingli: 1
chum: 2
cigar: 5
cigarett: 7
cinch: 6
circl: 5
circumst: 4
citi: 6
civil: 1
clai: 2
claim: 10
clairvoy: 1
clamor: 1
clang: 2
clank: 1
clap: 1
clarifi: 1
clariti: 1
clasp: 2
class: 1
clatter: 1
claus: 1
claw: 1
clean: 9
cleaner: 1
clear: 18
clearer: 1
clearli: 1
clench: 1
clever: 1
click: 2
client: 1
cliff: 1
climax: 1
climb: 15
clinch: 3
cling: 6
clip: 1
clock: 11
close: 93
closer: 6
closest: 1
closet: 2
clot: 1
cloth: 10
cloud: 3
clue: 4
clump: 3
clung: 3
cluster: 1
clutch: 1
clutter: 1
coach: 1
coars: 1
coat: 3
cobweb: 1
cock: 3
coffe: 1
coffin: 1
coil: 4
cold: 7
coldli: 2
colic: 1
collar: 1
collect: 2
collid: 1
color: 8
colorless: 1
colt: 7
column: 1
combat: 3
come: 163
comedi: 4
comer: 1
comfort: 18
comfortingli: 1
command: 11
commenc: 1
comment: 7
commerci: 2
commit: 3
committ: 2
common: 5
commonli: 1
commonplace: 3
commun: 1
compani: 45
companion: 3
compar: 2
compass: 1
compel: 2
compellingli: 1
complaint: 1
complet: 1
complete: 3
complexion: 2
complic: 2
compliment: 2
compos: 1
composit: 1
composure: 4
comprehend: 1
compunct: 1
comput: 1
comrade: 1
conceal: 6
conced: 1
conceiv: 1
concentr: 3
concern: 13
conclud: 1
conclus: 3
condit: 2
conductor: 1
confer: 1
confess: 3
confid: 2
confidenti: 2
confirm: 1
confront: 4
confus: 5
confusedli: 1
congratul: 1
conjecture: 2
conjur: 1
connect: 5
conscienc: 6
conscienti: 1
consciou: 4
conscious: 1
consent: 1
consequ: 2
conserv: 1
consid: 17
consider: 1
contain: 1
contend: 1
content: 12
contentedli: 1
conting: 1
continu: 6
contour: 1
contract: 10
contradict: 3
contradictori: 2
contrari: 1
contrast: 4
contrite: 2
control: 2
conveni: 4
convers: 1
convict: 4
convinc: 2
cook: 10
cookstove: 1
cool: 5
coolli: 2
cop: 1
copi: 2
cordial: 1
corner: 28
coron: 5
corral: 26
correct: 3
correctli: 1
correspond: 1
corridor: 1
cost: 5
costume: 1
couch: 4
cough: 1
coulda: 1
coule: 52
count: 11
counten: 1
counter: 1
countless: 1
countri: 37
coupl: 14
cours: 21
court: 2
courthous: 1
cover: 12
covertli: 2
cow: 4
coward: 2
cowardli: 1
cowboi: 3
cowman: 2
cowpunch: 3
coyote: 5
crack: 4
cracker: 2
crackl: 1
cradl: 5
crafti: 2
cramp: 2
crank: 6
craze: 1
crazi: 7
creak: 1
cream: 1
creat: 3
creature: 1
creek: 3
creep: 6
creepi: 4
crept: 7
crest: 2
crevice: 3
cri: 6
cricket: 2
crime: 7
crisi: 3
crisp: 2
critic: 5
criticis: 1
croak: 1
croft: 23
crook: 3
crop: 3
cross: 13
crow: 2
crowd: 3
crown: 2
crude: 4
cruel: 1
cruelli: 1
crumbl: 1
crumpl: 3
crunch: 2
cry: 5
cryptic: 1
cuddl: 3
culpabl: 1
cultiv: 1
cum: 1
cun: 1
cunningli: 4
cup: 3
cupboard: 8
curb: 1
curdl: 1
curios: 3
curiou: 8
curious: 14
curl: 6
currant: 3
current: 2
curs: 1
curtain: 4
curv: 5
cuse: 1
cushion: 1
cuss: 1
custom: 5
customari: 1
customhous: 5
cut: 3
dai: 18
dainti: 1
daintili: 1
damage: 2
damn: 1
dampen: 1
danc: 2
dandi: 3
danger: 10
dangl: 3
dank: 1
dare: 10
dark: 13
darken: 2
darkli: 1
darn: 6
dart: 1
dash: 7
date: 2
daughter: 1
dawn: 3
daylight: 1
daytime: 2
daze: 2
dead: 14
deaden: 1
deadli: 1
deaf: 1
deal: 27
dear: 7
dearest: 1
dearli: 1
death: 9
debate: 2
decenc: 1
decent: 1
decept: 4
decid: 17
decide: 1
decidedli: 1
decis: 2
declar: 9
decor: 2
decre: 2
deed: 2
deem: 1
deep: 15
deeper: 3
deepest: 1
deepli: 5
deer: 2
defend: 6
defens: 4
defianc: 2
defiant: 1
defin: 1
definite: 3
degre: 3
delai: 4
delect: 1
deliber: 6
delic: 1
delight: 2
delightedli: 1
deliv: 5
demand: 8
demon: 1
demonstr: 2
deni: 1
denial: 1
dens: 1
depart: 2
departure: 1
depend: 5
deposit: 2
depot: 4
depress: 6
depressingli: 1
descend: 1
describ: 1
describe: 3
descript: 1
desert: 9
desir: 1
desire: 6
desk: 10
desol: 3
despair: 3
desper: 6
desperado: 1
despis: 1
despond: 2
destin: 2
destroy: 1
destruct: 1
desultorili: 1
detach: 1
detail: 8
detect: 1
determin: 6
deuc: 1
devil: 2
deviou: 1
devoid: 1
dewitt: 27
di: 6
dialect: 1
diari: 1
dictatori: 1
dictionari: 1
differ: 19
difficult: 4
diffid: 3
dig: 2
dignifi: 1
digniti: 1
dilapid: 1
dilig: 1
dim: 2
dime: 1
dimiti: 1
dimli: 1
dingi: 1
dinki: 1
dinner: 6
dip: 2
direct: 14
directli: 6
director: 26
dirt: 1
dirti: 2
disadvantage: 1
disappear: 4
disappoint: 1
disapprov: 1
disapprovingli: 1
disast: 2
disclaim: 1
discomfiture: 1
discont: 1
discontentedli: 1
discord: 1
discourage: 1
discov: 12
discreetli: 1
discuss: 3
disgrace: 1
disgust: 1
dish: 8
dishpan: 1
dishtowel: 1
disk: 2
dislik: 1
dislike: 1
dismal: 1
dismiss: 2
dismount: 12
disoblig: 1
disord: 1
disparagingli: 1
dispassion: 1
dispiritedli: 2
displai: 2
dispos: 3
disposit: 3
dispute: 2
disquiet: 2
dissatisfi: 3
dissent: 1
distanc: 16
distant: 1
distast: 1
distinct: 1
distinctli: 2
distinguish: 1
distract: 2
district: 2
disturb: 8
ditch: 1
divid: 3
divide: 1
dobe: 1
docile: 1
doctor: 3
document: 1
dodg: 1
dog: 5
dolefulli: 1
doll: 2
dollar: 15
dolor: 1
domest: 2
domine: 2
done: 53
doom: 2
door: 72
doorstep: 3
doorwai: 5
dope: 10
doubl: 18
doubli: 1
doubt: 11
doubtfulli: 1
dougla: 33
dower: 1
downward: 1
dozen: 3
drab: 1
drag: 12
drama: 3
dramat: 10
drank: 1
draw: 14
drawer: 10
drawl: 22
drawli: 1
drawn: 3
dread: 2
dream: 19
dreamer: 1
dreami: 1
drear: 1
dreari: 1
drench: 2
dress: 6
dresser: 1
drew: 16
dri: 4
drift: 8
drili: 6
drink: 2
drip: 2
drive: 18
driven: 5
driver: 5
drizzl: 2
droop: 4
drop: 25
drove: 7
drown: 3
drows: 1
drunk: 1
drunken: 1
dry: 1
dryli: 1
duck: 4
dull: 4
dumb: 1
dumbl: 1
dunno: 2
dusk: 3
dust: 7
dusti: 4
dutch: 1
duti: 2
dwell: 2
dweller: 1
dynam: 1
eager: 14
eagerli: 3
ear: 2
earli: 3
earlier: 1
earn: 5
earnest: 4
earnestli: 1
earth: 7
earthenware: 1
eas: 13
easi: 14
easier: 6
easiest: 1
easili: 11
east: 4
eastern: 3
eat: 2
eaten: 3
ebook: 1
echo: 1
edg: 11
educ: 2
effect: 19
effectu: 3
effort: 2
egg: 2
egot: 1
ei: 20
eight: 6
eighteen: 1
either: 10
ejacul: 1
elaps: 2
elate: 3
elbow: 9
element: 5
eleph: 1
elimin: 1
ella: 13
eloqu: 2
els: 34
elsewhere: 2
elus: 1
embarrass: 3
embrac: 1
emerg: 2
emin: 1
emot: 11
emphas: 1
emploi: 3
employ: 1
employe: 2
empti: 17
enact: 1
enclosure: 2
encount: 2
encourag: 5
end: 6
endear: 1
endearingli: 1
endeavor: 1
endur: 2
enemi: 3
energet: 1
energi: 3
enerv: 1
engag: 2
engine: 8
engross: 1
enigmat: 1
enlighten: 3
enorm: 1
enough: 49
enter: 4
entertain: 1
enthusiasm: 8
enthusiast: 2
entitl: 2
entranc: 2
envelope: 3
episode: 1
equal: 3
equat: 1
eras: 2
errand: 5
errat: 1
escap: 1
escape: 3
escort: 1
especi: 7
essenti: 2
establish: 1
esteem: 1
estim: 3
etch: 1
etern: 2
ether: 1
euphoni: 1
even: 70
event: 6
eventu: 2
ever: 37
everi: 55
everybodi: 4
everydai: 4
everyth: 20
everywhere: 3
evid: 18
evil: 1
exact: 3
exactli: 11
exalt: 1
examin: 2
exampl: 1
exasper: 3
exceedingli: 1
except: 12
exchang: 1
excit: 6
exclaim: 4
exclam: 1
excurs: 1
excuse: 3
exhaust: 1
exist: 1
expect: 37
expens: 1
experi: 10
experienc: 3
expert: 1
expir: 1
explain: 19
explan: 3
explod: 1
explos: 1
expostul: 2
express: 12
extend: 1
extent: 1
exterior: 3
extra: 13
extreme: 9
exuber: 3
exult: 1
ey: 113
eyebrow: 8
eyelid: 2
face: 121
faceti: 1
facil: 1
fact: 32
factor: 1
fade: 5
fail: 7
failure: 2
faint: 10
faintest: 2
faintli: 2
fair: 8
fairli: 6
faith: 10
fake: 2
fall: 6
fallen: 4
fame: 2
famili: 2
familiar: 12
famou: 8
fanci: 5
fantast: 1
fare: 1
farm: 1
farse: 1
farther: 8
fascin: 6
fashion: 9
fast: 7
fasten: 9
faster: 2
fastidi: 1
fatal: 2
fate: 6
father: 44
fatli: 1
fatten: 1
fattest: 1
favor: 4
favorite: 4
fear: 23
feast: 1
feat: 1
feather: 3
featur: 7
feature: 20
feder: 2
feebl: 2
feed: 5
feel: 46
feet: 29
fell: 12
fellow: 9
fellowship: 1
felt: 44
feminine: 2
fenc: 6
fetish: 1
fever: 2
feverishli: 1
fiber: 1
fibr: 1
fiend: 1
fierc: 1
fifteen: 9
fifth: 2
fifti: 4
fight: 6
figur: 1
figure: 8
fill: 11
film: 23
final: 19
financi: 1
find: 44
finder: 1
fine: 9
fineri: 1
finess: 1
finger: 24
finish: 12
fire: 11
fireless: 1
firewood: 1
firm: 5
firmer: 2
firmli: 8
first: 84
fish: 3
fist: 3
fit: 8
five: 20
fix: 11
fixedli: 2
flag: 4
flame: 2
flank: 1
flap: 3
flare: 4
flash: 6
flashlight: 1
flat: 8
flatli: 2
flatter: 2
flatteri: 1
flavor: 1
fled: 2
flee: 2
flesh: 1
flew: 1
fli: 2
flight: 5
flinch: 2
fling: 1
flip: 5
floor: 22
flower: 3
fluenci: 1
fluf: 1
flung: 5
flurri: 1
flush: 4
fluster: 1
flutter: 5
fly: 1
foam: 1
focuss: 1
fold: 12
folk: 11
follow: 33
fond: 1
fool: 6
foolish: 7
foolishli: 1
foot: 11
foothold: 1
footprint: 10
footstep: 21
footstool: 1
forbade: 1
forbidden: 4
forc: 16
forebod: 1
forefing: 2
forego: 1
foreground: 3
forehead: 1
foreman: 1
foremost: 1
forenoon: 3
forese: 1
forestal: 2
foretast: 1
forev: 1
forget: 10
forgot: 12
forgotten: 3
forlorn: 1
form: 15
formul: 1
forsaken: 1
forth: 12
forti: 2
fortun: 2
fortune: 4
forward: 19
fought: 2
found: 41
foundate: 1
four: 17
fourth: 2
fractiou: 1
fragranc: 1
fragrant: 2
frai: 1
frame: 3
frank: 5
frankli: 3
frantic: 3
free: 17
freed: 2
freedom: 2
freer: 2
freez: 1
freight: 1
frequent: 10
fresh: 12
fret: 1
fri: 1
friend: 13
friendli: 11
friendship: 4
fright: 1
frighten: 5
fring: 2
frizzi: 1
front: 18
frown: 5
frozen: 1
frustrate: 1
fugit: 2
fulfil: 3
full: 28
fulli: 2
fumbl: 4
funere: 1
funni: 6
furi: 2
furiou: 1
furious: 2
furnish: 7
furthermore: 1
furtive: 2
fuss: 5
futile: 1
future: 10
gabbl: 1
gabl: 1
gag: 1
gage: 1
gaieti: 1
gain: 2
gallop: 15
gambl: 2
game: 8
gang: 4
gangl: 1
gap: 1
gash: 1
gasp: 6
gate: 36
gatewai: 1
gather: 3
gaunt: 1
gave: 40
gaze: 4
gear: 1
gener: 14
geniu: 1
gentl: 2
gentleman: 1
gentli: 2
genuin: 2
georg: 2
gesture: 12
get: 33
ghastli: 2
ghost: 6
giant: 1
gilbert: 2
gingerbread: 7
gingham: 1
girl: 63
girlish: 1
give: 45
given: 15
glad: 19
gladder: 1
glanc: 56
glare: 5
glass: 3
glean: 1
glimps: 3
glisten: 2
gloatingli: 2
gloom: 2
gloomi: 3
gloomili: 2
glori: 1
gloriou: 2
glove: 5
glow: 4
glowingli: 1
glumli: 2
go: 139
gobbl: 1
gobbler: 1
goe: 5
gold: 1
golden: 3
gone: 39
good: 101
gossip: 5
gotten: 4
govern: 1
governor: 1
grab: 7
gracefulli: 1
gracious: 1
grade: 1
gradual: 5
graduat: 1
grai: 10
granari: 1
grand: 2
grandmoth: 1
grant: 138
grappl: 1
grasp: 2
grass: 6
grate: 2
gratitude: 1
gratuit: 2
grave: 1
gravel: 1
graze: 1
greas: 6
great: 78
greater: 3
greatest: 1
greatli: 2
greedi: 1
green: 5
greet: 6
grew: 8
grief: 1
griffith: 1
grim: 4
grin: 23
grip: 8
grit: 1
groan: 3
grope: 5
gropingli: 1
ground: 24
groundless: 1
group: 10
grow: 13
growl: 1
grown: 4
growth: 1
grub: 1
grudg: 2
gruesome: 5
grumbl: 1
grunt: 9
guarante: 1
guard: 13
guardedli: 2
guardian: 1
guess: 26
guesser: 1
guest: 2
guilt: 4
guilti: 7
guis: 1
guitar: 1
gulch: 1
gullei: 4
gulli: 1
gun: 3
gurgl: 2
gutenberg: 1
habit: 9
habitu: 3
hackamore: 1
hacknei: 1
haggard: 2
hain: 1
hair: 13
hairpin: 1
half: 54
hall: 3
halo: 1
halter: 1
hammer: 4
hamper: 1
hand: 111
handi: 2
handkerchief: 4
handl: 12
handsome: 2
hang: 7
hangout: 2
happen: 29
happi: 6
hard: 26
harden: 3
hardest: 2
hardli: 1
harm: 3
harmless: 3
harmoni: 1
harri: 1
harsh: 3
harsher: 1
harshli: 2
hasp: 4
hast: 12
hasten: 2
hasti: 1
hastili: 4
hat: 2
hate: 15
haughtili: 1
haul: 3
haunch: 2
haunt: 2
hawk: 8
haystack: 1
hazard: 1
haze: 2
hazi: 1
head: 83
headach: 1
headlong: 1
headquart: 2
health: 1
heap: 5
hear: 21
heard: 56
heart: 16
heartbreak: 1
heartedli: 1
heat: 1
heav: 6
heaven: 6
heavi: 17
heavier: 1
heavili: 7
heed: 1
heel: 9
heifer: 1
height: 1
held: 47
helena: 3
hell: 2
hello: 7
help: 46
helpfulli: 1
helpless: 2
helplessli: 1
hemstitch: 1
hen: 2
henc: 2
herald: 4
herd: 2
heritage: 1
hero: 4
heroin: 3
hesit: 10
hidden: 9
hide: 13
high: 26
higher: 8
highest: 2
hill: 35
hilltop: 1
hind: 5
hindermost: 1
hing: 3
hint: 9
hip: 5
hire: 2
hiss: 1
histori: 1
hit: 3
hitch: 4
hoard: 1
hogshead: 1
hold: 25
holdup: 1
hole: 1
holidai: 1
hollow: 13
hollyhock: 1
hollywood: 2
holster: 3
home: 62
homei: 1
homesick: 2
homestead: 2
honest: 5
honestli: 1
honor: 2
hood: 1
hoof: 1
hoofprint: 2
hook: 2
hop: 1
hope: 21
hopeless: 1
horn: 10
horribl: 7
horrifi: 2
horror: 11
hors: 94
horseback: 2
horseman: 5
horsemanship: 1
horsemen: 2
hostile: 4
hotel: 8
hour: 24
hous: 85
hover: 1
howev: 9
howl: 2
html: 1
huddl: 3
huge: 5
human: 14
humili: 2
hummer: 2
humor: 6
hump: 1
hundr: 9
hundredth: 1
hung: 12
hungri: 4
hunt: 17
huntlei: 35
hurl: 1
hurri: 28
hurriedli: 3
hurt: 18
hurtl: 2
husband: 1
hush: 1
huski: 1
hyster: 1
idea: 41
ident: 2
identifi: 1
idl: 2
idli: 2
ignomini: 1
ignor: 5
ignore: 4
imagin: 9
imagine: 3
imit: 1
immacul: 1
immedi: 10
immens: 1
imparti: 1
impati: 6
impend: 2
imper: 1
imperson: 2
impishli: 1
implore: 1
import: 6
impos: 1
imposs: 8
impress: 5
improve: 1
improvid: 1
impuls: 12
inane: 1
incens: 1
incessantli: 1
inch: 4
incid: 7
inclin: 2
includ: 2
include: 1
incomplete: 1
inconceiv: 1
increas: 3
incred: 1
incrimin: 1
inde: 10
indefin: 2
indel: 1
independ: 3
indian: 6
indic: 3
indict: 1
indiffer: 1
indign: 3
indispens: 1
indistinct: 1
indistinguish: 1
individu: 5
induc: 1
indulg: 3
ineffect: 2
inert: 1
inevit: 2
inexperi: 1
inexperienc: 1
inexplic: 1
infecti: 2
infer: 2
infinite: 1
inflect: 2
influenc: 1
inform: 12
infring: 1
ingrain: 1
inhospit: 1
inject: 1
injudici: 1
injuri: 2
injustice: 1
inki: 1
inkl: 2
inner: 5
innoc: 10
inoffens: 1
inquest: 4
inquir: 5
inquiri: 1
inquiringli: 4
inquisit: 1
insens: 1
inside: 14
insist: 10
inspect: 7
inspir: 1
instal: 1
instanc: 5
instant: 11
instantane: 1
instead: 22
instinct: 7
instruct: 4
insubordin: 1
insult: 1
insur: 1
intake: 1
intellig: 1
intend: 8
intens: 2
intent: 7
interest: 21
interior: 2
interlop: 1
intern: 1
interpret: 1
interrupt: 8
interv: 3
interview: 2
intim: 3
intoler: 2
intox: 1
intric: 2
introduc: 2
introspect: 1
invade: 1
invari: 4
invas: 1
invent: 1
inventori: 1
investig: 7
invis: 1
invit: 5
involuntari: 1
involuntarili: 5
inwardli: 3
irate: 1
irish: 2
irk: 1
iron: 5
irrelevantli: 2
irrig: 1
irrit: 5
jab: 1
jack: 1
jacket: 1
jail: 1
jame: 2
jar: 2
jaw: 2
jealous: 2
jean: 693
jeer: 1
jelli: 1
jerk: 8
jimpson: 3
john: 6
johnni: 36
joi: 1
joke: 3
jostl: 1
journei: 5
judg: 5
judici: 1
juiciest: 1
jump: 11
jumpi: 1
june: 1
junk: 3
juri: 6
just: 221
justice: 2
justifi: 2
keen: 4
keener: 1
keenli: 1
keep: 41
kei: 2
keller: 1
kept: 22
khaki: 1
kick: 7
kid: 1
kidnap: 1
kill: 22
killer: 1
kind: 34
kinda: 9
kindli: 5
king: 1
kink: 1
kiss: 6
kitchen: 50
klondyke: 1
knack: 1
knee: 13
kneel: 1
knelt: 1
knew: 99
knife: 4
knit: 1
knob: 1
knock: 2
knoll: 1
know: 185
knowingli: 1
knowledg: 7
known: 12
knuckl: 1
kodak: 1
labor: 1
lace: 1
lack: 2
lacon: 2
ladder: 1
ladi: 13
ladylike: 1
lai: 4
laid: 13
lain: 3
lake: 1
lamp: 7
lampblack: 1
land: 9
landladi: 1
languag: 1
languid: 1
languidli: 2
lank: 2
larg: 3
larger: 1
lariat: 1
lark: 2
lash: 2
lasso: 2
last: 57
latch: 1
late: 14
latent: 2
later: 15
latest: 1
lather: 1
latigo: 6
laugh: 34
laughter: 4
launch: 1
lavishli: 1
lawyer: 7
lazi: 107
lazili: 3
lead: 49
leaden: 1
leader: 1
lean: 40
leap: 3
learn: 15
least: 30
leather: 5
leathern: 1
leav: 35
lecture: 1
ledg: 9
ledger: 3
leer: 1
left: 61
leg: 5
legal: 2
legitim: 1
leisure: 4
lemm: 1
len: 2
length: 4
less: 9
lesson: 2
lest: 2
let: 5
letter: 49
level: 6
li: 4
liabl: 3
liberti: 2
licens: 3
lid: 2
life: 50
lift: 16
light: 38
lighten: 10
lightli: 3
lightn: 2
like: 175
likeabl: 1
lillian: 1
limit: 7
limpli: 1
line: 32
linger: 3
link: 1
lion: 1
lip: 32
liquid: 1
listen: 42
lite: 400
liter: 1
literari: 4
litter: 2
littl: 185
live: 34
liveri: 4
load: 10
loaf: 2
lobbi: 4
local: 3
locate: 9
lock: 7
lodg: 3
lodgment: 1
loft: 4
loge: 9
logic: 2
lone: 1
loneli: 2
lonesome: 5
long: 72
longer: 11
longest: 1
look: 301
loop: 22
loos: 15
loosen: 3
lope: 5
lord: 7
lose: 6
lost: 9
lot: 3
loud: 1
loung: 2
lovabl: 1
love: 25
lover: 5
lower: 6
lowli: 1
lowri: 27
loyal: 5
lubin: 2
lucki: 2
luckiest: 1
lump: 3
lunch: 2
luncheon: 1
lung: 7
lurch: 3
luxuri: 3
ly: 10
machine: 29
madden: 3
made: 110
madli: 3
madman: 1
magazine: 3
magnific: 1
magnitude: 1
maiden: 1
mail: 4
main: 2
maintain: 1
make: 160
maker: 2
mamma: 1
manag: 3
manage: 2
manger: 3
mani: 25
mania: 1
manicur: 1
manifold: 1
manner: 29
manslaught: 1
mantel: 1
manufacture: 1
marbl: 1
march: 3
marcher: 1
mare: 5
margin: 2
mark: 11
market: 1
marksmanship: 1
marri: 1
martyr: 1
mask: 2
mass: 1
master: 2
mat: 1
match: 6
materi: 3
matter: 40
mattress: 1
mayb: 25
meadow: 4
meager: 3
meal: 1
mean: 53
meant: 37
meantime: 1
measl: 1
measur: 6
measure: 4
meat: 2
mechan: 3
medit: 8
meek: 1
meet: 27
melancholi: 2
melodrama: 2
member: 1
memori: 11
mend: 1
mental: 12
mention: 4
merchant: 1
merci: 2
merciless: 2
mere: 19
merit: 1
mess: 2
message: 2
method: 5
mettl: 1
mexican: 22
mexico: 16
middl: 9
midnight: 2
midst: 2
might: 91
mighti: 1
migratori: 1
mild: 1
mildli: 3
mile: 15
milk: 3
mill: 1
mimic: 1
mimick: 2
mind: 58
minded: 1
mindedli: 4
mine: 5
mingl: 3
minist: 1
minute: 45
mirror: 4
mischief: 2
miser: 2
miseri: 2
misfortune: 1
misgiv: 1
mishap: 1
misread: 1
miss: 20
mission: 1
mistake: 3
mistaken: 3
misti: 1
mix: 4
mixture: 1
mock: 1
moist: 3
mole: 1
moment: 15
monei: 33
monologu: 1
montana: 5
month: 7
mood: 14
moodi: 1
moon: 10
moonlight: 6
moral: 1
morn: 27
morri: 1
morrow: 4
mostli: 5
mother: 20
motion: 12
motorist: 1
mount: 17
mountain: 5
mouth: 24
mouthi: 2
move: 39
movement: 8
movi: 8
mower: 1
much: 94
muddl: 1
muffl: 1
mule: 3
mulligan: 1
mumbl: 1
murder: 21
muriel: 76
murmur: 1
muscl: 8
music: 2
must: 60
mustach: 2
mustang: 1
mutil: 1
mutin: 1
mutter: 8
mutual: 1
muzzl: 1
mysteri: 20
nag: 3
nail: 6
naiv: 2
name: 26
napoleon: 1
narrow: 14
narrowest: 1
nasti: 1
nation: 1
native: 1
natur: 12
nature: 3
navajo: 5
near: 14
nearer: 5
nearest: 2
nearli: 13
neatli: 4
necessari: 4
neck: 8
need: 29
needn: 7
neg: 2
negoti: 1
neither: 6
nerv: 8
nerveless: 1
nervou: 8
nervous: 4
nest: 7
nestl: 1
neutral: 2
never: 126
new: 8
newspap: 2
next: 40
nibbl: 3
nice: 16
nickel: 5
night: 55
nobodi: 4
nocturn: 1
nod: 3
nogale: 24
nois: 2
nonchalantli: 2
none: 6
nook: 1
noon: 2
normal: 2
north: 2
nose: 6
nostril: 1
note: 14
noth: 69
notic: 12
notice: 7
notion: 4
notori: 1
novel: 3
novelti: 1
nuisanc: 2
numb: 1
number: 3
numbl: 1
nurs: 2
nutti: 2
oat: 1
oath: 1
obedi: 3
obei: 6
object: 8
obligingli: 1
obscur: 1
observ: 14
obstacl: 3
obstin: 1
obstruct: 1
obviou: 2
occas: 2
occasion: 2
occup: 1
occupi: 2
occur: 8
ocean: 1
octob: 2
odor: 2
offend: 3
offer: 7
offic: 4
office: 7
often: 8
oilcloth: 1
older: 1
olive: 4
omit: 2
open: 57
openli: 3
oper: 1
opinion: 2
opportun: 3
oppose: 1
opposit: 1
opposite: 3
optimist: 1
order: 25
ordinari: 1
organ: 3
origin: 1
osgood: 46
ostentati: 1
other: 9
otherwise: 2
out: 1
outa: 9
outdoor: 2
outer: 2
outfit: 8
outlaw: 11
outline: 3
outlook: 1
outright: 1
outriv: 1
outside: 15
outspoken: 1
outward: 1
oval: 2
oven: 1
overcoat: 1
overdone: 1
overflow: 1
overhaul: 1
overheard: 3
overjoi: 1
overlook: 1
overtaken: 2
overtook: 2
overture: 2
overturn: 1
overwhelm: 1
ow: 4
own: 4
owner: 4
ownership: 1
pace: 13
pacif: 1
pack: 10
package: 4
padlock: 3
page: 4
pai: 13
paid: 11
pail: 1
pain: 1
painstak: 1
painstakingli: 1
paint: 14
paintless: 1
pair: 4
pale: 6
palliat: 1
pallor: 1
palm: 14
palsi: 1
pan: 2
panel: 4
panic: 1
panoram: 2
panorama: 1
pansi: 1
pant: 1
pantomime: 2
paper: 22
paradise: 1
paragraph: 2
pard: 81
pardon: 2
park: 3
parlor: 1
part: 45
parti: 1
partial: 2
particl: 1
particular: 14
particularli: 4
pass: 22
passage: 1
passeng: 1
passer: 1
passion: 1
past: 13
pasteboard: 1
pasture: 3
pat: 4
patch: 3
patchwork: 2
path: 19
patienc: 2
patient: 1
patronage: 1
pattern: 4
paus: 7
pavement: 1
paver: 1
paw: 2
payment: 1
pea: 1
peac: 8
peaceabl: 1
peak: 1
peck: 1
peculiar: 3
peep: 1
peer: 2
peevish: 1
penalti: 3
pencil: 12
penitentiari: 2
penni: 1
peopl: 36
percale: 2
percept: 2
perch: 1
perfect: 7
perfectli: 27
perfor: 1
perforc: 1
perform: 7
perhap: 26
peril: 1
perman: 1
permiss: 5
permit: 8
peroxide: 2
persist: 3
person: 21
perspir: 1
persuad: 3
pertain: 1
pertinac: 1
perturb: 2
perturbedli: 1
pessim: 1
petal: 1
pete: 70
petti: 1
phase: 1
philosoph: 1
phlegmat: 2
photo: 5
photograph: 5
photographi: 3
phrase: 6
phraseolog: 1
physic: 1
pick: 28
picket: 1
pickin: 1
pictur: 8
picture: 124
picturesqu: 2
piec: 7
piffl: 1
piggish: 1
pigskin: 2
pile: 6
pillow: 4
pilot: 1
pin: 1
pinch: 6
pine: 1
pinion: 1
pink: 3
pinto: 3
pipe: 2
pitch: 1
piteou: 1
piti: 7
pitifulli: 1
pitilessli: 1
pityingli: 1
pivot: 1
place: 72
placidli: 1
plai: 39
plain: 8
plainli: 10
plan: 28
plank: 2
plant: 3
plaster: 1
plate: 2
platform: 4
platter: 1
player: 2
plead: 4
pleas: 14
pleasant: 1
pleasantli: 2
pleasure: 4
plenti: 7
plight: 1
plot: 12
pluck: 1
plum: 1
plume: 2
plump: 1
plung: 3
pocket: 16
poet: 1
poetic: 1
point: 39
poison: 1
poker: 1
pole: 1
policemen: 1
polish: 1
polite: 1
pompou: 1
ponder: 1
poni: 1
pool: 2
poor: 4
pop: 1
poppi: 1
popular: 5
porch: 8
portrai: 1
pose: 7
posit: 15
poss: 1
possess: 4
possibl: 13
post: 13
poster: 2
pot: 1
potent: 1
potter: 1
pound: 3
pour: 1
power: 2
practic: 1
practice: 6
prairi: 3
prais: 3
prayer: 1
preacher: 1
preced: 2
precipit: 1
predica: 1
predict: 1
prefer: 3
preoccup: 1
preoccupi: 1
prepar: 3
presenc: 11
present: 18
presid: 4
press: 10
prestige: 3
presumptu: 1
pretend: 2
pretens: 1
pretti: 25
prevail: 1
prevent: 3
previou: 3
previous: 1
price: 3
pride: 4
primarili: 1
primer: 1
principl: 1
print: 5
prison: 6
private: 4
probabl: 20
problem: 7
proce: 1
proceed: 1
process: 3
produc: 7
produce: 2
product: 2
profane: 1
profess: 3
profession: 6
profile: 1
profit: 3
progress: 2
project: 4
prolong: 1
promis: 6
promise: 2
promptli: 1
prone: 1
pronounc: 1
proof: 2
proper: 2
properli: 2
properti: 5
prophesi: 1
prophet: 1
propos: 1
proposit: 2
proprietor: 2
prospect: 2
prosper: 2
protect: 5
protest: 4
protestingli: 1
proud: 2
prove: 27
proven: 4
provid: 2
provis: 1
prowl: 8
prowler: 9
psycholog: 1
public: 10
publicli: 2
publish: 1
puf: 1
puff: 1
pull: 58
pullman: 1
puls: 2
punch: 23
puncher: 4
punish: 1
pupil: 2
pur: 2
pure: 3
purpl: 8
purpose: 8
purposeless: 1
purs: 1
pursu: 5
pursuit: 1
push: 11
put: 9
putte: 1
puzzl: 12
qualifi: 1
qualiti: 3
qualm: 1
quarrel: 8
quarter: 2
quaver: 1
queen: 2
queer: 22
queerli: 3
queri: 1
quest: 2
question: 26
questioningli: 2
quick: 14
quicken: 1
quicker: 2
quickest: 1
quickli: 7
quicksand: 1
quiet: 14
quietli: 10
quilt: 3
quirk: 3
quirt: 9
quit: 41
quiver: 2
quizzic: 2
quot: 2
rabbit: 1
race: 3
rack: 1
rag: 2
rage: 6
rail: 11
rain: 6
rais: 8
rajah: 1
rambl: 1
ranch: 66
random: 1
rang: 21
ranger: 1
rank: 1
ransom: 1
rant: 1
rap: 1
rapidli: 4
rare: 1
rate: 4
rather: 24
rattl: 6
rattlesnake: 1
rave: 1
raven: 1
rawest: 1
rawhide: 1
reach: 35
read: 48
reader: 1
readi: 22
readjust: 1
real: 71
realism: 6
realist: 1
realiti: 3
realize: 12
realli: 26
rear: 2
reason: 24
reassur: 1
rebelli: 1
rebellion: 1
rebuk: 1
recal: 5
receiv: 5
recent: 1
recept: 2
reckon: 11
recogn: 5
recognit: 1
recoil: 1
record: 4
recov: 5
redden: 1
reel: 6
refer: 2
refrain: 2
refuge: 4
refus: 6
refuse: 4
regard: 10
regist: 8
regret: 2
regretfulli: 1
regular: 1
rehears: 5
rein: 10
reject: 1
rel: 1
relate: 1
relax: 6
releas: 8
reli: 1
relief: 2
reliev: 2
religion: 1
reliv: 1
reload: 1
reluctantli: 1
remain: 4
remark: 7
remedi: 1
rememb: 51
remind: 8
reminisc: 1
remonstr: 3
remors: 4
remote: 2
remotest: 1
remount: 2
remov: 1
remove: 1
renew: 1
repeat: 14
repel: 1
repetit: 1
repli: 17
report: 4
repress: 3
reproach: 1
reproachfulli: 1
reproof: 1
reprov: 1
reprove: 1
repuls: 1
reput: 1
requir: 3
rescu: 4
resembl: 1
resent: 9
resentfulli: 2
reserv: 1
resign: 1
resolute: 1
resolv: 1
reson: 1
respect: 4
respond: 2
respons: 4
rest: 28
restaur: 2
restock: 1
restor: 1
restraint: 2
result: 8
retain: 1
retake: 2
retort: 6
retreat: 3
return: 25
reveal: 7
revis: 2
revolt: 1
revolut: 1
revolv: 3
reward: 1
rhyme: 2
rhythmic: 1
rich: 3
ridden: 13
riddl: 1
ride: 120
rider: 10
ridg: 5
ridicul: 4
rifl: 2
right: 97
rigid: 1
rile: 1
rill: 1
ring: 1
riot: 2
rippl: 1
rise: 3
risk: 14
riski: 3
river: 6
road: 4
rob: 3
robert: 137
rock: 21
rocker: 2
rocki: 2
rod: 1
rode: 43
roll: 4
romant: 1
roof: 3
room: 73
rooster: 3
root: 1
rope: 70
rose: 9
rosebush: 2
rot: 1
roug: 2
rough: 9
round: 20
roundabout: 1
rout: 1
routine: 1
row: 1
rub: 3
rubber: 1
rubbish: 1
rubi: 1
rude: 3
rueful: 1
ruefulli: 2
rug: 1
ruin: 2
rule: 1
rummag: 1
run: 14
ruse: 1
rush: 6
rusti: 4
rustic: 1
rustl: 2
rustler: 18
sack: 3
sacr: 3
saddl: 79
safe: 3
safeti: 2
sag: 4
sai: 22
said: 153
sail: 4
sake: 1
salari: 10
saloon: 1
salt: 1
salute: 2
samaritan: 1
same: 29
sand: 15
sandi: 4
sandwich: 1
sane: 1
sanitari: 1
saniti: 3
santa: 1
sarcasm: 3
sardine: 1
sardon: 4
sash: 1
satisfact: 3
satisfi: 5
saucer: 1
saunter: 3
savage: 3
save: 34
scale: 1
scant: 4
scar: 2
scarc: 7
scare: 11
scarf: 1
scatter: 4
scenario: 17
scene: 119
sceneri: 1
scheme: 2
school: 8
scienc: 1
scientif: 1
scissor: 1
scoop: 1
score: 1
scorn: 1
scornfulli: 1
scoundrel: 1
scout: 2
scowl: 2
scrambl: 1
scrap: 1
scrape: 1
scratch: 1
scrawni: 1
scream: 2
screen: 24
scribbl: 5
script: 1
scrub: 7
sear: 1
search: 14
season: 2
seat: 9
second: 17
secret: 12
secretli: 1
secur: 3
secure: 4
see: 23
seek: 4
seem: 103
seen: 42
seep: 1
seiz: 1
seizure: 1
seldom: 4
self: 11
sell: 5
semblanc: 1
semi: 1
send: 11
sens: 13
sensate: 2
sensibl: 3
sensit: 1
sent: 21
sentenc: 15
sentiment: 2
sentri: 3
separ: 3
septic: 1
serape: 2
serene: 1
seri: 5
serial: 4
seriou: 1
serious: 3
serv: 6
servant: 1
service: 4
set: 6
settl: 10
settlement: 1
seven: 4
seventi: 2
sever: 9
sew: 2
shabbi: 1
shack: 1
shade: 14
shadi: 2
shadow: 22
shadowi: 1
shake: 3
shaken: 1
shakili: 1
shale: 1
shall: 11
shame: 4
shape: 6
share: 3
sharp: 8
sharpli: 11
shaven: 1
shed: 11
sheer: 3
sheet: 3
shelf: 3
shell: 1
shelter: 6
sheriff: 3
shift: 3
shine: 1
shingl: 1
ship: 1
shirt: 1
shiver: 8
shock: 2
shoe: 2
shone: 4
shook: 6
shoot: 39
shooter: 13
shop: 6
shopper: 1
shore: 1
short: 8
shorten: 2
shorter: 1
shortest: 1
shortli: 4
shot: 22
shotgun: 1
shoulder: 41
shout: 2
show: 51
shown: 5
shrank: 1
shred: 1
shrewd: 1
shrewdli: 3
shrill: 1
shrilli: 1
shrink: 1
shrivel: 1
shrug: 1
shrunk: 1
shudder: 4
shun: 1
shut: 21
shuttl: 2
shyness: 3
sick: 3
sicken: 1
sickli: 1
side: 36
sidelong: 5
sidetrack: 1
sidewai: 1
sidewalk: 1
sidewise: 6
sigh: 10
sight: 25
sign: 18
signal: 6
signific: 3
silenc: 8
silent: 11
silhouet: 2
silhouett: 1
silli: 3
silver: 1
simile: 2
simper: 1
simpl: 11
simpli: 6
simul: 1
sin: 1
sinc: 42
sincer: 2
sincere: 2
sing: 1
singl: 4
sinist: 4
sioux: 1
sister: 5
sit: 19
situat: 3
sixteen: 1
size: 9
skeleton: 1
sketch: 1
skill: 4
skin: 2
skip: 1
skirt: 8
skittish: 1
skyline: 4
slack: 1
slacken: 3
slam: 3
slant: 1
slap: 1
slash: 2
slat: 2
slavishli: 1
slayer: 1
sleep: 18
sleepi: 2
sleepless: 1
sleev: 1
slender: 2
slept: 11
sleuth: 2
slick: 1
slicker: 1
slid: 8
slide: 2
slight: 8
slighter: 1
slightest: 5
slim: 3
slip: 9
slop: 3
slope: 7
slouch: 1
slow: 3
slowli: 20
sluggishli: 1
slum: 1
slunk: 1
small: 20
smaller: 1
smallest: 2
smartli: 1
smash: 1
smile: 51
smoke: 12
smooth: 7
smoothli: 5
snack: 1
snail: 1
snake: 2
snap: 5
sneak: 3
sneer: 1
sneez: 1
snif: 2
snip: 1
snort: 5
snow: 3
snowdrift: 1
snowstorm: 1
snug: 2
snugger: 1
snuggl: 2
snugli: 1
soak: 1
soap: 2
soapi: 1
sob: 2
soberli: 1
social: 1
sock: 2
soda: 2
soft: 13
soften: 6
softer: 2
softli: 5
soggi: 1
soil: 1
sold: 2
soldier: 7
sole: 1
solemn: 1
solicitude: 2
solid: 2
solitari: 1
solitude: 3
solut: 1
solv: 3
somber: 2
somberli: 1
sombrero: 2
somebodi: 12
somehow: 10
someth: 82
sometime: 23
somewhat: 6
somewhere: 16
sonora: 2
soon: 11
sooner: 3
sooth: 4
sophist: 1
sore: 4
sorrel: 32
sorri: 3
sorrow: 2
sort: 10
sough: 1
soul: 12
soulless: 1
sound: 29
soundli: 1
soup: 1
sour: 1
south: 1
southern: 1
southwest: 1
souvenir: 1
space: 3
spanish: 5
spar: 1
spare: 2
spark: 1
sparrow: 1
spasm: 2
spat: 1
speak: 10
special: 2
spectacl: 1
spectacular: 4
spectacularli: 1
specul: 4
sped: 1
speech: 11
speed: 2
spell: 2
spend: 4
spent: 9
spike: 2
spine: 1
spineless: 1
spirit: 6
spite: 10
spitefulli: 2
splendid: 1
splice: 1
splinter: 3
spoil: 13
spoke: 14
spoken: 7
spong: 3
spoon: 1
sporad: 2
spot: 13
sprawl: 4
spread: 7
spring: 22
springi: 1
spur: 6
squar: 9
squat: 2
squatti: 1
squeak: 1
squeal: 4
squeez: 4
squint: 2
stabl: 31
stack: 4
staff: 3
stage: 3
stagei: 3
stagger: 2
stai: 42
stain: 8
stair: 3
stake: 4
stalk: 2
stall: 5
stamp: 5
stand: 41
standard: 1
stapl: 3
star: 5
stare: 42
start: 75
startl: 13
state: 11
statement: 8
station: 4
steadfastli: 2
steadi: 13
steadili: 3
steal: 5
stealthi: 3
stealthili: 1
steel: 2
steep: 1
steer: 1
step: 32
stereotyp: 1
stern: 1
stetson: 7
stick: 6
stiff: 3
stiffen: 5
stiffli: 1
stifl: 1
still: 66
stimul: 2
stimulu: 1
sting: 1
stir: 10
stirrup: 13
stock: 21
stole: 1
stolen: 3
stone: 2
stood: 68
stoop: 5
stop: 56
store: 1
stori: 43
storm: 2
stormi: 1
stout: 1
stove: 3
strai: 3
straight: 39
straighten: 6
straightest: 1
straightwai: 3
strain: 5
strand: 2
strang: 9
stranger: 7
strap: 2
streak: 3
streaki: 1
street: 28
strength: 2
strengthen: 1
stress: 1
stretch: 11
stricken: 1
stride: 1
strike: 4
strip: 1
stripe: 2
stroke: 1
stroll: 1
strong: 6
stronger: 1
strongli: 1
struck: 4
structure: 1
struggl: 2
strung: 1
stub: 1
stubborn: 10
stuck: 8
studi: 24
studio: 6
stuff: 40
stuffi: 1
stumbl: 3
stung: 2
stunt: 12
stupid: 5
style: 2
subconsci: 2
subdu: 1
subject: 24
subservi: 1
substitut: 1
substitute: 1
subterfuge: 1
succeed: 2
success: 5
suck: 1
suckl: 1
sudden: 12
suddenli: 9
suffer: 6
suffici: 2
suggest: 11
suicid: 1
suicide: 1
suit: 8
suitabl: 1
sulk: 1
sullen: 3
summer: 2
sunbonnet: 1
sundai: 1
sundown: 1
sunk: 2
sunless: 1
sunlight: 5
sunset: 1
sunshine: 1
superflu: 2
superior: 1
supper: 4
suppli: 4
suppos: 9
suppose: 12
supposedli: 2
supposit: 1
supreme: 1
sure: 78
surface: 3
surg: 2
surmount: 1
surpris: 4
surprise: 3
surrend: 1
surreptiti: 3
surround: 4
suspect: 9
suspens: 1
suspici: 1
suspicion: 3
swai: 1
swallow: 1
swampi: 1
swarthi: 3
swear: 2
sweat: 1
sweater: 3
sweep: 6
sweet: 5
sweetheart: 2
swept: 5
swift: 6
swifter: 1
swiftli: 2
swing: 12
swish: 1
switch: 4
swoop: 1
swore: 3
sworn: 2
swung: 16
sympath: 1
sympathet: 5
sympathi: 3
symphoni: 1
symptom: 2
tabl: 5
tablet: 2
tacitli: 2
tack: 1
tackl: 1
tactlessli: 1
tag: 1
tail: 3
take: 118
taken: 23
tale: 1
talent: 3
talk: 55
tall: 5
talon: 1
tame: 1
tamer: 1
tan: 1
tangibl: 1
tangl: 3
tantal: 2
tap: 3
tardili: 1
task: 5
tast: 1
taught: 7
taunt: 1
tawdri: 2
taxi: 2
taxicab: 2
teach: 2
teacher: 1
team: 9
tear: 11
teas: 1
teatro: 1
technic: 3
techniqu: 1
teeth: 5
telegram: 8
telegraph: 1
tell: 81
telltale: 1
temper: 3
templ: 2
temporarili: 2
tempt: 6
tenaci: 1
tend: 1
tendenc: 2
tender: 6
tenderest: 1
tenderli: 1
tenor: 1
tens: 7
tension: 2
tent: 5
tenuou: 1
term: 3
terribl: 10
terrif: 1
terror: 1
test: 3
testifi: 4
testimoni: 1
thank: 11
thankfulli: 1
theater: 6
theft: 1
theori: 3
thereabout: 1
therebi: 4
therefore: 9
therefrom: 1
thereupon: 1
thick: 2
thief: 2
thiev: 1
thin: 4
thing: 129
think: 96
third: 4
thirsti: 2
thirti: 4
thorough: 2
thoroughli: 3
though: 64
thought: 92
thoughtfulli: 3
thousand: 4
thread: 4
threat: 7
threaten: 3
three: 57
threw: 5
thrill: 12
thrilli: 2
throat: 5
throati: 2
throe: 1
throw: 19
thrown: 7
thrust: 2
thu: 3
thud: 1
thumb: 1
thump: 4
thunder: 3
ti: 3
tick: 4
ticket: 3
tickl: 3
tide: 1
tigerish: 1
tight: 4
tighten: 5
tighter: 1
tightli: 4
till: 29
tilt: 6
time: 126
tini: 3
tint: 1
tip: 1
tire: 9
tiresome: 1
titl: 4
toadstool: 1
tobacco: 4
toe: 1
togeth: 21
toggl: 1
token: 1
told: 86
toler: 2
tone: 28
tongu: 5
tonneau: 1
took: 40
torment: 1
torpor: 1
torture: 1
toss: 4
touch: 11
tour: 1
tousl: 2
toward: 74
towel: 3
tower: 1
town: 49
trace: 5
track: 14
tract: 1
traffic: 1
tragedi: 11
tragic: 5
trail: 54
train: 26
trait: 1
traitor: 1
tramp: 2
tranquilli: 1
transfer: 2
translate: 1
transpar: 1
trap: 3
travel: 3
treacher: 2
treacheri: 2
tread: 2
treadmil: 1
treasure: 2
treat: 3
treatment: 2
tree: 2
trembl: 3
tremend: 2
tremor: 3
trench: 1
trepid: 1
trespass: 5
tri: 25
trial: 6
tribute: 1
trick: 9
trickl: 2
trigger: 1
trim: 2
trimli: 1
trimmer: 1
trio: 1
trip: 6
tripod: 3
trite: 1
triumph: 3
trivial: 3
troop: 2
trooper: 1
trot: 2
troubl: 35
truck: 1
true: 14
truli: 3
trunk: 9
trust: 1
truth: 7
try: 21
tuck: 6
tucson: 5
tune: 1
tunnel: 2
turban: 1
turkei: 1
turn: 136
tussl: 1
tweed: 1
twelv: 2
twenti: 7
twice: 5
twilight: 1
twing: 1
twinkl: 1
twirl: 1
twist: 8
twit: 1
twitch: 6
ty: 1
type: 6
typic: 1
tyrant: 1
ugli: 1
ultim: 1
ultimatum: 2
unaccommod: 1
unaccount: 2
unacknowledg: 1
unanim: 1
unauthor: 1
unaw: 1
unaware: 2
unbeliev: 1
unbelievingli: 1
uncal: 1
uncanni: 2
uncertain: 1
uncertainli: 1
uncivil: 1
uncl: 43
unclasp: 1
uncomfort: 1
unconsci: 10
uncontrol: 1
uncov: 2
uncurtain: 1
undecidedli: 1
underpaid: 1
understand: 10
understandingli: 2
understood: 4
undertak: 5
undertone: 4
undisturb: 2
undoubtedli: 1
undul: 1
uneasi: 2
uneasili: 1
uneven: 1
unexpect: 2
unexpectedli: 3
unexplain: 1
unfair: 1
unfamiliar: 1
unfasten: 1
unfeel: 1
unfeelingli: 1
unfenc: 1
unfold: 2
unforeseen: 1
unforgiv: 1
unfriendli: 1
unhappi: 2
unhurri: 1
unhurt: 1
uniform: 1
unimpress: 2
unit: 4
univers: 1
unjust: 1
unlaw: 1
unless: 14
unload: 2
unnecessari: 1
unnot: 1
unobtrus: 3
unorthodox: 1
unpin: 1
unpleas: 4
unprepar: 1
unquest: 1
unreal: 3
unreason: 1
unruffl: 1
unruli: 1
unsaddl: 3
unsatisfactorili: 1
unse: 1
unseen: 3
unsh: 1
unshak: 2
unsmilingli: 1
unsophist: 1
unspoil: 1
unsteadili: 2
unstudi: 1
unsuspect: 3
unsuspectingli: 1
unsuspici: 1
untangl: 1
unthink: 1
unthinkingli: 1
unti: 3
untidi: 1
untouch: 1
untroubl: 2
unturn: 1
unusu: 3
unvari: 1
unwarn: 2
unwept: 1
unwittingli: 1
uplift: 2
upon: 188
upper: 1
uprightli: 1
upset: 3
upward: 5
urg: 4
urgent: 1
us: 27
usage: 1
useless: 2
usual: 12
utter: 5
utterli: 3
vacant: 1
vacantli: 1
vacate: 4
vacuum: 1
vagrant: 2
vagu: 8
vain: 1
vallei: 4
valu: 4
vaniti: 2
vari: 1
variat: 2
variou: 6
vast: 2
vastli: 1
veer: 1
veil: 1
ventur: 3
veranda: 5
verdict: 3
verg: 1
vers: 5
version: 1
versu: 2
vexati: 1
viciou: 1
vicious: 1
victoria: 5
view: 3
viewpoint: 1
vigor: 1
viii: 2
villain: 17
villaini: 1
vindic: 1
violent: 3
virtu: 2
visibl: 2
vision: 2
visit: 7
visitor: 1
visual: 3
vital: 3
vivid: 6
vividli: 2
vocabulari: 1
voic: 36
voluntarili: 1
wabbl: 1
waddl: 4
wade: 1
wage: 3
wagon: 5
wai: 6
waist: 2
wait: 63
waiter: 1
waiv: 1
wake: 5
waken: 3
walk: 30
wall: 16
wallow: 1
wander: 5
want: 166
wanton: 1
war: 4
warden: 1
wardrobe: 2
warehous: 1
warili: 3
warm: 9
warn: 8
warp: 6
warrant: 1
warrior: 1
wash: 6
washout: 2
wasn: 23
wast: 5
watch: 80
watcher: 1
water: 12
wave: 4
weak: 6
weakli: 1
wealth: 1
wean: 1
weapon: 4
wear: 6
weari: 2
wearili: 1
weather: 1
weav: 3
week: 16
weekli: 2
weep: 4
weigh: 4
weight: 8
weird: 1
weirdli: 1
welcome: 4
welfare: 2
well: 114
went: 152
wept: 1
west: 12
western: 34
westward: 1
wetter: 1
whatev: 24
whatsoev: 1
wheat: 1
wheel: 13
whenev: 4
wherea: 2
whereat: 2
wherein: 4
whereon: 2
whereupon: 6
wherev: 3
whether: 17
whimsic: 4
whip: 1
whirl: 6
whirlpool: 1
whisper: 13
whistl: 10
white: 15
whither: 1
whoa: 1
whole: 31
wholesale: 1
wholli: 7
whoop: 1
whose: 10
wick: 3
wide: 15
widen: 4
wider: 1
widest: 1
wife: 6
wild: 12
wilder: 1
wildli: 1
wile: 1
will: 67
willingli: 1
willow: 1
winc: 2
wind: 14
window: 22
wing: 3
winner: 1
winter: 2
wipe: 8
wire: 14
wisdom: 1
wise: 7
wish: 18
wist: 2
wistfulli: 2
wit: 2
witch: 1
wither: 1
within: 20
without: 55
woke: 1
wolf: 1
wolv: 1
woman: 34
womanhood: 2
women: 15
wonder: 49
wonderfulli: 1
wont: 1
wood: 2
wooden: 4
word: 52
wordless: 1
wore: 4
work: 112
workadai: 1
worker: 2
world: 22
worn: 5
worri: 25
wors: 2
worship: 1
worst: 5
worth: 18
wound: 4
wrap: 3
wrath: 1
wreath: 1
wriggl: 2
wrinkl: 2
wrist: 1
write: 31
writer: 1
writh: 2
written: 9
wrong: 17
wrote: 9
xiii: 2
xvii: 2
xviii: 2
xxii: 2
xxiii: 2
xxiv: 2
xxvi: 2
yap: 1
yard: 6
yawn: 2
year: 41
yearn: 1
yell: 1
yellow: 4
yelp: 1
yesterdai: 8
yield: 10
young: 18
youngest: 1
youth: 4
zealous: 1
zone: 1
