aaron: 2
abandon: 1
abil: 5
abl: 1
aborigine: 1
absolute: 2
academi: 1
accent: 3
accid: 1
accident: 2
accord: 1
account: 2
accumul: 1
achiev: 2
acquisit: 2
acr: 4
acreag: 1
across: 3
act: 2
action: 1
active: 1
actual: 1
ad: 2
add: 1
advantage: 1
advertis: 1
advise: 1
affair: 1
ag: 1
agent: 1
agre: 1
ahead: 1
aid: 1
ala: 1
alaska: 1
albani: 2
alert: 2
alexand: 1
alive: 1
alleghani: 2
almost: 1
alone: 2
along: 6
alp: 1
alreadi: 1
also: 5
alwai: 3
america: 4
american: 3
amid: 1
among: 2
amount: 1
ancestri: 1
anim: 1
annual: 1
anoth: 4
answer: 1
anthoni: 1
antwerp: 3
anxiou: 1
anywai: 1
apart: 1
appear: 3
appl: 2
apprenticeship: 1
approach: 3
ardor: 1
argu: 1
arise: 1
armi: 4
around: 3
arrai: 1
arriv: 1
artist: 1
ascend: 1
ascertain: 2
aside: 1
ask: 4
assist: 1
astor: 81
astoria: 9
atav: 1
atlant: 1
attempt: 1
attent: 1
attitude: 1
attract: 1
aurora: 1
awai: 6
await: 1
ax: 1
bach: 1
back: 9
badger: 1
balanc: 1
bale: 2
baltimore: 3
bank: 2
barclai: 1
bare: 1
bargain: 1
barrier: 2
basement: 1
basi: 1
basic: 1
basket: 4
bastile: 1
bastion: 1
batteri: 1
bazoo: 1
bead: 2
bear: 4
bearskin: 1
beauti: 2
beaver: 2
became: 2
becom: 2
become: 2
bedford: 1
beethoven: 1
began: 3
beggar: 1
begin: 2
belief: 1
believ: 2
belt: 2
beside: 2
best: 4
bet: 1
bethought: 1
better: 2
beyond: 1
bigger: 1
biologi: 1
blanket: 2
bless: 2
block: 1
blood: 4
bloom: 1
blossom: 1
blow: 1
blunder: 1
board: 4
boarder: 1
boast: 1
boat: 2
bodi: 1
boi: 1
bond: 2
bone: 1
book: 4
boom: 1
border: 1
born: 2
boston: 1
bought: 8
bound: 4
bout: 1
bown: 16
brain: 3
breast: 1
bred: 1
breech: 1
breviari: 1
bring: 2
british: 1
broadwai: 2
brother: 2
brought: 8
buffalo: 2
build: 2
built: 2
bumptiou: 1
burden: 1
buren: 1
burr: 2
busi: 11
butcher: 6
buyer: 3
call: 4
calmli: 1
came: 7
canada: 1
canadian: 1
canal: 2
cape: 1
capit: 1
captain: 4
captive: 2
captur: 1
care: 4
carefulli: 1
cargo: 1
carri: 10
carriag: 1
case: 2
caus: 2
caustic: 1
cautiou: 1
cave: 1
celt: 1
celtic: 1
cent: 2
centr: 1
centuri: 1
certain: 3
certif: 1
chain: 1
champlain: 2
chanc: 1
chang: 1
charact: 1
characterist: 1
charg: 2
charit: 1
chariti: 1
charl: 1
cheap: 1
check: 1
checker: 1
cherman: 1
chesapeak: 2
chicago: 1
chief: 1
children: 2
china: 2
choctaw: 1
christian: 1
church: 4
cigar: 1
citi: 12
citizen: 1
civil: 1
claim: 3
clark: 2
clear: 4
clergyman: 1
clerk: 1
climb: 1
clock: 2
close: 5
cloth: 1
coast: 2
coat: 1
collect: 2
colonel: 1
coloni: 1
color: 3
columbia: 1
combin: 3
come: 7
command: 2
commend: 1
commerci: 3
committ: 1
committe: 2
common: 1
compani: 2
compromise: 1
concern: 1
concrete: 1
conduct: 1
confid: 1
confin: 1
confirm: 1
confisc: 2
confus: 1
congress: 1
conserv: 1
consid: 1
consist: 1
contain: 1
contin: 1
continent: 1
contraband: 1
contravent: 1
contribut: 1
control: 1
contumaci: 1
conveni: 1
convinc: 1
cook: 1
copyright: 1
cornwal: 1
corpuscl: 1
correct: 2
cost: 3
counsel: 1
counti: 1
countri: 5
coupl: 1
courage: 1
cours: 2
courteou: 1
courtesi: 1
crazi: 1
credit: 3
creed: 1
critic: 1
crop: 1
cross: 2
crowd: 1
culture: 1
cupid: 2
curb: 2
cure: 1
curios: 1
current: 1
custom: 2
dai: 2
dampen: 1
daniel: 1
dare: 1
dash: 1
daughter: 1
deadli: 1
deal: 2
dealer: 2
dearborn: 2
death: 3
declar: 3
declin: 1
decline: 1
deep: 1
defend: 1
degre: 1
delight: 3
deliv: 1
deliver: 1
demand: 2
derbi: 1
descent: 1
develop: 1
devil: 1
devis: 1
di: 1
diari: 1
differ: 1
difficult: 1
difficulti: 1
directli: 3
dirt: 1
disagre: 1
disappoint: 2
disbelief: 1
discover: 1
disgust: 1
dispatch: 2
disposit: 1
divert: 1
dock: 2
dollar: 18
done: 1
door: 1
doubt: 2
dozen: 1
draw: 1
dream: 3
dress: 1
drink: 2
duli: 1
dullard: 1
duluth: 2
dutch: 10
dutchman: 1
dweller: 1
dynamite: 1
earli: 4
eas: 1
easi: 2
east: 2
ebook: 1
economi: 1
economist: 1
educ: 5
effect: 1
effici: 5
effulg: 1
eighteen: 4
eighti: 4
either: 1
elbert: 2
electr: 2
embark: 1
employ: 1
encourag: 1
enemi: 1
energi: 1
engag: 1
england: 3
english: 8
enjoi: 1
enough: 3
entertain: 1
entire: 2
equal: 2
eri: 2
ermine: 1
errand: 1
escap: 1
escape: 1
establish: 1
estate: 9
even: 2
event: 1
eventu: 1
ever: 2
everi: 4
everyth: 1
evolv: 2
exalt: 1
exampl: 1
exasperatingli: 1
except: 2
excit: 1
exclus: 1
excus: 1
exhibit: 1
exist: 1
exorbit: 1
expect: 1
expedit: 5
expend: 1
explan: 1
explicit: 1
extra: 2
extrem: 3
ey: 1
fact: 4
factor: 1
fail: 2
failure: 1
fair: 1
fairli: 1
faith: 3
fall: 5
fame: 1
famili: 3
fasten: 1
fate: 1
father: 11
favor: 1
favorite: 1
fear: 1
feasibl: 1
feat: 1
feed: 1
felic: 1
felt: 1
field: 1
fifti: 7
fight: 1
figure: 1
fill: 1
final: 1
financ: 1
financi: 2
find: 2
fine: 1
first: 10
fisheri: 1
fit: 2
fitz: 1
five: 8
fix: 1
flaw: 1
fled: 1
fletcher: 2
flintlock: 1
flood: 1
flour: 1
flute: 10
follow: 2
fool: 1
forc: 2
forebear: 1
foresaw: 1
forest: 2
foretel: 1
forgotten: 1
form: 2
formal: 2
formula: 1
fort: 5
forth: 1
forti: 1
fortun: 1
fortune: 3
forward: 1
foster: 1
found: 6
four: 2
freak: 1
free: 5
french: 1
friend: 4
friendship: 2
front: 2
frontage: 1
full: 2
fulli: 1
fund: 1
fur: 16
future: 1
gain: 2
gainst: 1
gambl: 3
gambler: 1
game: 1
garcia: 1
garden: 1
gatewai: 1
gave: 6
gener: 4
genese: 1
geniu: 4
gentl: 2
gentli: 1
gentri: 1
geographi: 1
georg: 11
german: 8
germani: 4
get: 4
girl: 2
give: 9
given: 3
giver: 1
glimps: 1
gluttoni: 1
go: 2
gold: 2
gone: 3
good: 17
gotten: 1
govern: 1
grab: 1
grain: 1
grand: 1
grandfath: 1
great: 16
greatest: 2
greatli: 1
greed: 1
green: 1
grew: 2
grind: 1
ground: 1
grow: 6
guard: 1
guess: 2
guinea: 1
gun: 1
gush: 1
gutenberg: 2
guttur: 1
habit: 6
half: 1
halleck: 1
hallucin: 1
hand: 2
handkerchief: 2
hangman: 1
happi: 4
hardi: 1
hardware: 1
harm: 1
harpsichord: 1
hast: 1
hate: 1
hazard: 1
head: 2
headquart: 1
health: 1
heart: 4
heaven: 1
heidelberg: 2
heir: 3
help: 1
henri: 2
high: 1
hill: 4
hindermost: 1
hire: 3
histori: 3
historian: 1
hold: 3
holland: 6
home: 6
honest: 6
honor: 3
hook: 1
hope: 2
horn: 1
hors: 1
hostelri: 1
hotel: 3
hous: 9
howev: 1
hubbard: 2
hudson: 3
hugo: 3
human: 5
humor: 1
hundr: 18
hungri: 2
hunt: 2
huron: 1
husband: 1
idea: 2
ignor: 1
imagine: 3
immedi: 2
immin: 1
immort: 1
immun: 1
impass: 1
imperfect: 1
implicit: 1
importun: 1
increas: 2
indian: 10
indiffer: 2
indirect: 1
indiscrimin: 1
indispens: 1
individu: 1
industri: 4
ineffici: 1
inform: 1
ingredi: 1
inherit: 1
initi: 1
insidi: 1
insight: 1
insist: 1
institute: 1
instruct: 1
instrument: 6
insurrect: 2
intellig: 1
intent: 3
interest: 8
intern: 1
intuit: 1
invest: 5
involv: 1
inward: 1
irish: 1
irv: 5
issu: 2
itali: 2
jacob: 29
jame: 1
jamestown: 1
jealousi: 1
jefferson: 6
job: 1
john: 28
join: 2
journal: 2
journei: 2
judg: 1
judgment: 2
just: 3
keep: 1
keller: 1
kept: 1
kill: 2
kind: 1
kindli: 2
kingdom: 1
knew: 10
knive: 1
knot: 1
knott: 1
know: 5
known: 2
labor: 1
lack: 3
laden: 1
ladi: 4
lady: 1
laid: 1
lake: 10
land: 9
languag: 3
last: 2
later: 6
laugh: 1
lawyer: 2
leader: 1
learn: 6
leasehold: 1
least: 3
leav: 4
lecki: 2
left: 3
legal: 5
legend: 1
legitim: 1
lemm: 1
length: 3
less: 2
lesser: 1
lest: 1
letter: 1
lewi: 3
librari: 3
life: 4
light: 3
like: 7
liken: 1
limit: 1
line: 5
lissome: 1
list: 1
literari: 2
littl: 9
live: 6
load: 1
loan: 2
lobbi: 1
local: 1
lock: 1
london: 8
longitude: 1
look: 3
loss: 3
lost: 1
lot: 1
love: 7
loyalti: 1
luck: 3
lumber: 3
lutheran: 2
ly: 1
machineri: 1
made: 10
maecena: 1
make: 11
manger: 1
mani: 3
manifest: 2
mankind: 1
manner: 1
mansion: 2
manufactur: 1
map: 1
march: 1
mari: 4
marit: 1
market: 1
marri: 2
marriag: 2
martin: 1
mascot: 1
masterpiec: 1
mastership: 1
materi: 1
matter: 2
mean: 1
measure: 1
medal: 1
member: 2
merchandise: 1
merchant: 2
mere: 3
message: 1
messeng: 1
method: 1
metropoli: 1
michigan: 1
middl: 1
middleman: 1
might: 2
mighti: 1
migrate: 1
mile: 3
militari: 1
mill: 2
millennium: 1
million: 4
millionair: 2
mind: 4
mine: 1
minist: 1
mink: 1
minneapoli: 1
miracl: 1
miseri: 1
miserli: 1
mistake: 1
mode: 1
moder: 1
modest: 1
mohawk: 1
monei: 13
month: 3
montreal: 4
mood: 1
moon: 1
moral: 1
morn: 2
morri: 10
mostli: 1
mother: 1
moult: 1
mountain: 5
mouth: 2
move: 3
much: 4
mule: 1
mumbl: 1
music: 9
musician: 2
muskrat: 1
must: 3
mutual: 1
name: 2
narrow: 1
nation: 1
native: 1
natur: 3
nature: 3
near: 1
nearli: 2
neat: 1
necessari: 1
need: 2
neutral: 1
never: 7
nevertheless: 1
new: 2
next: 5
niagara: 2
night: 3
nine: 2
nineti: 2
nobil: 2
nod: 1
north: 1
northern: 1
northwest: 3
noth: 3
notifi: 1
novelist: 1
novemb: 1
oarsman: 1
obei: 2
occas: 1
occasion: 1
occup: 2
occupi: 1
occur: 2
ocean: 1
offens: 1
offer: 1
office: 1
older: 1
omen: 1
on: 1
ontario: 1
open: 4
opportunist: 1
orchestra: 1
order: 3
oregon: 1
organ: 1
orient: 1
origin: 1
other: 3
otherwise: 1
ottawa: 1
otter: 2
otterskin: 1
overlook: 1
own: 1
owner: 3
ownership: 1
pacif: 6
pack: 2
paddl: 1
pai: 1
paid: 4
painter: 1
palace: 2
parcel: 1
pardon: 1
parent: 2
pariah: 1
parlei: 2
parlor: 1
parochi: 1
parson: 1
part: 4
parti: 1
particular: 2
partner: 2
partnership: 1
pass: 3
passage: 1
passeng: 1
passer: 1
passion: 1
pastor: 1
patienc: 3
patrick: 1
paul: 1
peac: 2
peacefulli: 1
pelt: 4
penalti: 1
peopl: 6
perfect: 2
peril: 1
period: 1
persist: 1
person: 5
pick: 2
piec: 1
pierc: 1
pile: 1
pilgrim: 1
pink: 1
pioneer: 1
pipe: 1
piti: 1
place: 4
placid: 1
plai: 9
plain: 3
plaintiff: 1
plan: 7
planet: 1
player: 1
playth: 1
plaza: 1
plead: 1
pleasantli: 1
plenti: 1
plung: 1
point: 7
police: 1
polici: 1
popul: 1
portent: 1
portraiture: 1
posit: 2
possess: 3
post: 5
pound: 4
power: 8
practic: 1
prayer: 1
predatori: 1
prefer: 1
prei: 1
prejudice: 1
prepar: 1
preparatori: 1
prepare: 1
prescienc: 1
present: 1
presid: 1
pretens: 1
prevent: 1
price: 6
pride: 1
priest: 1
princ: 1
prison: 5
pristine: 1
private: 1
probabl: 2
proceed: 1
proctor: 1
produc: 1
produce: 1
product: 2
profess: 1
profici: 1
profit: 4
project: 1
promot: 1
proof: 1
properli: 1
properti: 5
prophesi: 2
prophet: 4
propos: 3
prosper: 2
protect: 3
prove: 3
prudenc: 1
psycholog: 1
public: 1
purchas: 2
purpose: 3
push: 1
putnam: 1
quaker: 3
qualiti: 3
quarrel: 1
quell: 2
question: 2
quibbler: 1
quickli: 2
quill: 1
quit: 2
quitclaim: 1
race: 2
raft: 1
rais: 1
rang: 1
rate: 2
rather: 1
raze: 1
razor: 3
reach: 4
reaction: 1
read: 1
reader: 1
readi: 2
real: 2
realize: 3
realli: 1
reason: 4
receiv: 2
recess: 1
recogn: 1
recommend: 1
record: 2
recruit: 1
refer: 1
reform: 1
regard: 2
regardless: 1
regret: 1
relai: 1
reliabl: 2
reliant: 1
religion: 4
remain: 1
remark: 3
rembrandt: 1
rememb: 2
renegade: 1
repaid: 1
replac: 1
repli: 2
requir: 2
requisite: 1
reship: 1
resign: 1
resourc: 1
respect: 1
respons: 1
rest: 1
result: 2
retard: 1
return: 1
reveal: 3
revolutionari: 1
rich: 5
richmond: 2
ride: 1
ridicul: 1
right: 6
rightli: 1
ripe: 1
rise: 2
river: 2
road: 1
rob: 1
robert: 4
rochest: 2
rock: 1
rocki: 2
rode: 1
roger: 7
rogu: 2
roll: 1
room: 1
rout: 1
royal: 1
rule: 1
run: 1
sacqu: 1
saddl: 1
safe: 1
sai: 4
said: 11
sail: 4
sale: 1
salt: 1
same: 3
sampl: 1
saniti: 1
sarah: 2
satisfact: 1
savage: 4
save: 2
sawmil: 3
scarciti: 1
school: 4
scienc: 1
sculptor: 1
sealskin: 1
seattl: 1
second: 1
secretari: 2
secur: 2
secure: 2
seem: 2
seemingli: 1
seldom: 1
self: 3
selfish: 2
sell: 3
seminari: 1
send: 2
sens: 3
sent: 1
sentiment: 1
separ: 3
septemb: 1
sequenc: 1
serv: 3
servant: 1
service: 2
settl: 1
settlement: 1
settler: 2
seven: 1
seventeen: 5
seventi: 2
sever: 3
shadow: 1
sharp: 1
shave: 1
sheep: 1
shift: 1
ship: 15
shock: 1
shook: 1
show: 2
shown: 2
shrank: 1
shrewd: 1
sick: 1
side: 2
sift: 1
sight: 1
silk: 1
simpl: 2
simpli: 2
sinc: 2
sit: 2
site: 3
situat: 1
sixti: 1
skill: 1
skin: 8
skirt: 1
slash: 1
slender: 1
slow: 1
small: 2
smile: 3
smoke: 1
snell: 1
snug: 1
sober: 1
social: 3
societi: 2
soil: 1
sold: 9
soldier: 2
solv: 1
someth: 1
son: 1
soon: 4
sooth: 1
sort: 3
sourc: 1
southern: 1
southward: 1
spanish: 1
sparingli: 1
spasm: 1
speak: 3
specul: 1
spent: 1
spirit: 2
spiritu: 1
spite: 1
spoke: 4
spoken: 1
spread: 1
stampede: 1
start: 2
state: 7
statement: 1
statesmen: 1
statu: 1
steadi: 1
steepl: 1
steerage: 1
stewart: 8
stick: 1
still: 1
stipul: 1
stock: 1
stole: 1
stolid: 1
stone: 1
stop: 1
store: 10
stori: 3
storm: 1
stradivariu: 1
straight: 1
strang: 1
stream: 2
street: 5
stroke: 1
strong: 2
stronger: 1
strongest: 1
struck: 3
struggl: 1
studi: 1
studiou: 1
stump: 1
subdivid: 1
subscrib: 1
subscript: 1
substanc: 1
succe: 1
success: 4
suddenli: 2
suffer: 1
suit: 1
sundri: 1
superior: 2
supper: 1
suppli: 1
sure: 3
surface: 1
surplu: 1
surrend: 2
swollen: 1
sword: 1
system: 2
tact: 1
take: 7
taken: 3
talk: 1
tall: 1
tanner: 1
tast: 1
taught: 2
tea: 1
teach: 1
tell: 3
tend: 2
tender: 1
tenderli: 1
teuton: 2
theolog: 1
therebi: 2
thin: 1
thing: 4
think: 5
third: 1
thirsti: 1
thirti: 1
thoma: 1
thought: 5
thousand: 10
three: 4
threw: 1
thrown: 1
thrust: 1
thu: 4
ti: 3
tide: 3
timber: 1
time: 14
tint: 1
tip: 1
titl: 1
todd: 1
togeth: 1
told: 3
tongu: 3
took: 10
tori: 1
town: 3
track: 1
trade: 10
trader: 3
traffic: 1
train: 1
transfer: 1
transport: 1
trapper: 1
travel: 1
travers: 1
treason: 1
tri: 1
tribe: 1
trip: 3
troop: 1
true: 2
trust: 2
truste: 1
truth: 1
tunnel: 1
turn: 3
twelv: 1
twenti: 10
twice: 2
umbrella: 1
unconnect: 2
undertak: 1
undream: 1
uneth: 1
unfit: 1
unguess: 2
union: 1
uniqu: 1
unit: 1
unkind: 1
unoffici: 1
unto: 1
unus: 1
unwash: 1
upon: 4
upright: 1
uptown: 1
urg: 1
us: 5
useless: 1
usual: 2
vacuum: 1
valu: 5
valueless: 1
vast: 1
venice: 1
venture: 1
vesei: 1
vicin: 1
victor: 3
village: 2
vindic: 1
violin: 1
virtu: 1
vision: 1
visit: 2
vocabulari: 1
voic: 1
vould: 1
voyage: 1
waist: 1
wait: 1
waldorf: 6
walk: 5
wall: 1
want: 2
ware: 1
warehous: 1
washington: 12
wast: 1
watch: 2
water: 7
weak: 1
weaken: 2
wealth: 3
weapon: 2
wear: 2
weari: 1
weather: 1
webster: 1
week: 2
well: 6
went: 8
western: 3
whale: 1
wherev: 1
whether: 1
whisper: 1
whole: 4
wholli: 1
widow: 1
wilder: 1
will: 17
william: 5
willing: 1
wind: 1
wise: 1
wish: 1
wither: 1
within: 1
without: 4
woefulli: 1
wolv: 1
woman: 3
wool: 1
word: 1
wore: 1
work: 12
worker: 1
world: 7
worldli: 1
worth: 3
worthi: 2
write: 1
writer: 1
written: 2
wrote: 3
year: 16
york: 14
young: 12
youngest: 1
youth: 2
