ab: 1
abandon: 7
abet: 1
abide: 1
abil: 2
abl: 7
aboard: 15
abomin: 1
aborigine: 1
abound: 1
abreast: 1
abrupt: 1
absenc: 1
absinth: 4
absolute: 7
absorb: 2
abstain: 1
abstemi: 4
abstin: 2
abstract: 1
absurd: 1
abund: 3
abundantli: 1
abysm: 3
abyss: 2
academi: 4
acceler: 4
accept: 16
access: 17
accid: 5
accident: 2
accolade: 1
accommod: 1
accompani: 4
accomplish: 2
accord: 7
accordion: 2
account: 9
accredit: 1
accumul: 5
accustom: 5
ach: 4
achiev: 10
acknowledg: 2
acquaint: 24
acquiesc: 1
acquir: 5
acr: 3
acrobat: 1
across: 45
act: 2
action: 6
actor: 1
actual: 10
ad: 9
add: 1
addit: 1
addl: 1
address: 2
adequ: 2
adjac: 1
administr: 2
admir: 2
admire: 1
admit: 1
adolesc: 1
adopt: 1
advanc: 4
adventur: 10
adventure: 43
advertis: 5
advice: 2
advis: 3
advise: 2
affair: 14
affect: 1
affin: 1
afflict: 6
afford: 5
afield: 2
aforethought: 1
afraid: 10
afresh: 1
african: 1
afternoon: 28
afterward: 20
ag: 8
agate: 1
agent: 1
aghast: 1
agil: 1
agoni: 7
agre: 9
agreement: 2
ahead: 6
aid: 2
ala: 5
alameda: 2
alarm: 2
alaskan: 1
album: 3
alcohol: 116
alec: 1
alemb: 1
alert: 1
alhambra: 2
alike: 1
alive: 10
allegi: 1
allei: 4
allow: 3
almost: 9
aloft: 2
alone: 11
along: 51
alongside: 4
aloud: 2
alphabet: 2
alreadi: 9
also: 29
alter: 1
altern: 1
although: 3
altogeth: 1
alwai: 39
amaz: 6
ambit: 1
amelior: 2
amend: 3
america: 1
american: 12
amid: 1
among: 28
amongst: 6
amount: 8
amuck: 2
amus: 1
anaem: 1
anaesthet: 1
analyse: 1
ancestor: 1
anchor: 11
anchorage: 2
ancient: 7
angel: 2
angelica: 1
anger: 2
angl: 1
angora: 1
angri: 1
anim: 6
ankl: 1
anni: 7
annihil: 2
annoi: 1
anodyne: 6
anon: 1
anoth: 60
answer: 16
anti: 2
antic: 4
anticip: 5
antioch: 1
antithesi: 1
anxieti: 1
anxiou: 3
anybodi: 8
anyth: 35
anywai: 7
anywhere: 6
apart: 1
appal: 5
appar: 4
apparatu: 1
apparit: 6
appeal: 4
appear: 18
appeas: 1
appetite: 5
appl: 3
applic: 2
appoint: 2
apportion: 1
appreci: 2
apprehend: 1
apprehens: 1
apprentice: 6
apprenticeship: 4
appropri: 1
approv: 1
arcadian: 2
arch: 1
architect: 1
arctic: 3
ardent: 2
arduou: 1
argent: 1
argentine: 1
argu: 2
arise: 2
aristophane: 1
arithmet: 1
ark: 4
arm: 14
armi: 5
arose: 8
around: 44
arous: 2
arrai: 1
arrang: 4
arriv: 6
arrive: 2
arrog: 4
arsen: 1
arteri: 1
articl: 4
artifice: 1
artifici: 2
ash: 1
asham: 2
ashore: 20
asian: 1
aside: 5
ask: 19
asleep: 10
asparagu: 2
aspir: 2
ass: 1
assembl: 2
assert: 3
assist: 2
associ: 6
assum: 1
assume: 2
assur: 2
astern: 3
astonish: 3
astound: 3
asylum: 1
atavist: 2
athlet: 1
atlant: 3
atmosphere: 6
atol: 1
atom: 1
atroci: 1
attach: 3
attack: 3
attain: 1
attempt: 5
attend: 1
attent: 1
attitude: 4
attract: 4
audienc: 1
august: 2
aunt: 2
austere: 1
australia: 6
author: 1
automat: 1
automaton: 1
autumn: 2
avenu: 1
average: 10
avoid: 9
aw: 3
awai: 57
awak: 1
awake: 6
awaken: 3
aware: 7
awash: 1
awkwardli: 1
awoke: 5
awri: 1
axel: 13
axiom: 1
ayr: 1
babbl: 1
babe: 4
bachelor: 1
back: 94
bade: 1
badg: 2
baffl: 2
bail: 1
bait: 1
bake: 1
balanc: 4
ball: 5
ballast: 1
ballot: 2
bamboo: 1
band: 1
bandag: 1
bang: 1
banish: 2
bank: 2
bankrupt: 1
banquet: 2
bar: 3
barb: 1
barbar: 2
barbari: 2
barbarian: 1
barber: 3
bare: 5
bargain: 1
bark: 1
barkeep: 17
barleycorn: 214
barn: 1
barnacl: 3
barqu: 1
barrel: 3
base: 3
bash: 1
basi: 1
bass: 2
bath: 1
battl: 9
baubl: 1
bawl: 1
beach: 3
beam: 2
bear: 2
beard: 1
bearer: 1
beast: 6
beastli: 1
beat: 10
beaten: 2
beauti: 11
became: 24
beckon: 2
becom: 4
become: 18
bed: 5
bedroom: 2
bedside: 2
beer: 72
befallen: 1
befriend: 1
befuddl: 1
beg: 1
began: 35
beget: 1
begin: 35
beginn: 1
begrudg: 1
begun: 3
behav: 1
behave: 4
behaviour: 1
behind: 21
behold: 6
behr: 2
belief: 4
believ: 17
belli: 2
belmont: 1
belong: 6
belov: 2
belt: 4
bench: 3
bend: 1
beneath: 3
benefactor: 1
benefic: 1
benicia: 12
bent: 2
berserk: 3
berth: 1
beset: 2
beside: 27
best: 23
bestial: 3
bestride: 2
betrai: 2
better: 16
bevi: 1
beyond: 17
biblic: 1
bibul: 1
bicker: 1
bicycl: 4
bid: 1
big: 1
bigger: 2
biggest: 1
bight: 4
bill: 12
billi: 1
bind: 1
biolog: 3
biologi: 2
bird: 3
birth: 2
bit: 2
bite: 5
bitten: 3
bitter: 9
bitterli: 1
black: 23
blacksmith: 2
blackwat: 1
blair: 1
blank: 3
blanket: 3
blasphem: 2
bleak: 4
bleed: 1
blend: 2
bless: 3
blew: 5
blind: 7
blindli: 1
bliss: 2
blissfulli: 1
blister: 2
block: 5
blond: 1
blood: 7
blot: 1
blow: 15
blue: 7
bluff: 1
blunt: 1
blush: 3
board: 38
boast: 1
boat: 52
boatmen: 1
bodi: 42
bodili: 4
bohemian: 2
boi: 29
boister: 2
bold: 1
bonanza: 2
bone: 3
boneyard: 1
boni: 1
bonin: 7
book: 54
bookmen: 1
bookshelv: 2
boom: 2
boot: 5
booz: 6
bore: 5
born: 26
borrow: 12
boston: 2
both: 9
bottl: 21
bottom: 8
bought: 15
bound: 10
boundari: 1
bounti: 1
bourbon: 1
bourgeoi: 1
bout: 8
bowl: 3
box: 3
boyhood: 3
brace: 1
bracer: 1
brag: 3
braggadocio: 1
brain: 71
brand: 5
brass: 1
brave: 8
brawl: 1
brawn: 2
brazen: 2
brazier: 1
bread: 6
break: 14
breakfast: 6
breast: 2
breath: 14
breathless: 1
breed: 5
breedi: 1
breez: 4
brew: 1
bridg: 5
brief: 4
briefli: 1
brigade: 4
bright: 12
brightest: 1
brilliant: 4
brilliantli: 1
brim: 3
bring: 6
british: 1
broach: 1
broad: 7
broaden: 1
broadli: 1
broadwai: 2
broke: 11
broken: 5
brokenli: 1
broker: 1
brother: 10
brought: 12
brown: 6
brows: 1
bruis: 3
brunett: 1
brush: 3
brutal: 4
bubbl: 5
buccane: 2
buck: 1
buckl: 3
buckshot: 1
bucol: 1
buddha: 1
budg: 1
bueno: 1
buffalo: 2
bug: 2
bui: 7
build: 6
built: 4
bulg: 1
bulk: 3
bull: 4
bullet: 3
bulli: 4
bum: 1
bunch: 2
bunk: 9
burden: 2
bureaux: 1
burglar: 2
buri: 4
burn: 20
burst: 4
busi: 13
bust: 4
buster: 1
butcher: 1
butter: 3
butterfli: 5
button: 1
buttress: 2
buzz: 1
buzzard: 1
bywai: 2
cabaret: 2
cabin: 8
cabinet: 4
cabl: 1
cach: 1
cafe: 3
calendar: 1
calibr: 3
california: 8
call: 56
calm: 1
camaraderi: 3
came: 72
camp: 3
campaign: 1
can: 1
canada: 1
canadian: 1
canal: 2
cancel: 1
candi: 13
canneri: 8
canni: 2
cannib: 2
cannon: 5
cano: 2
cantanker: 1
canva: 1
canyon: 1
capabl: 1
capac: 2
capaci: 1
cape: 1
capit: 1
caprice: 1
capsize: 1
captain: 15
carcass: 1
card: 3
cardigan: 1
care: 18
careen: 1
career: 13
carefulli: 3
careless: 6
carelessli: 4
caretak: 2
cargo: 2
carlton: 1
carous: 4
carpent: 1
carpet: 2
carri: 19
carrier: 1
cart: 2
case: 14
cash: 2
casino: 1
cast: 9
castor: 1
casual: 2
catalept: 1
catalogu: 1
catch: 7
cattl: 1
caught: 7
caus: 7
cautiou: 1
cave: 1
ceas: 7
celebr: 3
cell: 1
cellar: 2
cement: 1
cent: 42
centr: 1
centrifug: 1
centuri: 13
ceremoni: 2
certain: 17
certainli: 6
certif: 1
certitude: 4
chafe: 2
chagrin: 1
chaillu: 1
chain: 3
chair: 4
challeng: 2
champagn: 1
champion: 1
chanc: 21
chang: 13
channel: 6
chant: 5
chanti: 2
chaperon: 1
chapter: 42
charact: 3
charcoal: 1
charg: 8
charit: 1
charlei: 4
charm: 3
charmian: 14
chart: 2
chatter: 2
cheap: 6
cheapen: 1
cheaper: 2
cheapest: 1
cheat: 4
check: 2
cheek: 6
cheer: 4
chees: 1
chemic: 8
chemistri: 9
chequ: 3
cherish: 1
chess: 2
chest: 9
chesti: 10
chew: 7
chicken: 1
chief: 2
chiefest: 1
chiefli: 1
chilcoot: 1
child: 16
childhood: 3
children: 10
chill: 5
chimpanze: 1
china: 3
chinamen: 1
chinatown: 1
chinese: 2
chit: 2
choic: 6
choicest: 1
choke: 2
choos: 2
choru: 2
choruse: 1
chose: 1
christ: 1
christian: 1
chronic: 1
chuang: 2
chuckl: 2
chum: 3
chunk: 2
church: 1
cigar: 2
cigarett: 8
cinder: 2
circl: 7
circul: 2
circumspect: 1
circumspectli: 1
circumst: 6
circumstanc: 1
citi: 22
citizen: 1
civil: 1
civilis: 3
clad: 4
clai: 1
clam: 11
claret: 4
class: 6
clatter: 2
claw: 1
clean: 7
cleans: 1
clear: 22
clearli: 1
clever: 1
cliff: 1
climate: 5
climb: 5
clinch: 3
cling: 1
clock: 14
clod: 1
close: 13
closer: 2
closest: 1
cloth: 14
cloud: 2
cloudeslei: 4
clown: 2
club: 13
clumsi: 1
clung: 3
cluster: 3
clutch: 5
coach: 1
coal: 36
coarsen: 1
coast: 7
coat: 4
cocain: 1
cock: 1
cockerel: 1
cockl: 1
cockpit: 2
cocktail: 50
cocoanut: 1
code: 6
coffe: 2
coffin: 1
cog: 2
cold: 9
coldli: 1
cole: 1
collaps: 3
collar: 2
collater: 1
collect: 10
colonel: 2
coloni: 1
colour: 2
columbia: 3
comatose: 2
comb: 1
combat: 3
combin: 2
come: 83
comfort: 10
comic: 1
command: 5
commensur: 1
commerci: 1
commiss: 2
commission: 2
commit: 4
common: 8
commonplace: 3
commot: 1
commun: 3
compani: 12
companion: 7
companionship: 1
companionwai: 1
compar: 3
compare: 1
compass: 1
compel: 17
competit: 2
complac: 1
complain: 3
complaint: 2
complet: 8
complete: 6
complic: 4
compos: 5
compose: 2
compound: 3
comprehens: 1
compress: 1
compromise: 1
compuls: 1
comrade: 8
comradeship: 13
comt: 1
conceiv: 1
concentr: 1
concept: 8
concern: 10
concert: 1
conclud: 3
conclus: 2
concoct: 2
concrete: 1
condemn: 2
condit: 16
conduct: 1
confid: 10
confidenti: 3
configur: 1
confin: 1
conflagr: 3
conflict: 1
confuciu: 1
confus: 1
confut: 1
congeni: 2
congeri: 2
congreg: 10
conjur: 1
conjure: 1
connect: 1
connor: 1
connot: 8
connote: 1
conquer: 2
consciou: 6
conscious: 16
consecut: 3
consent: 1
consequ: 1
conserv: 3
consid: 13
consol: 2
conspicu: 1
constantli: 1
constitut: 16
constitute: 1
consum: 4
consume: 1
consumm: 1
consumpt: 3
contact: 11
contain: 2
contempl: 1
contend: 2
content: 6
continu: 28
contra: 1
contract: 1
contrari: 5
contrast: 1
control: 2
controversi: 2
convalesc: 1
convei: 3
conveni: 1
convent: 1
convers: 4
convert: 2
convict: 6
convinc: 8
convivi: 1
convuls: 1
cook: 8
cool: 7
cooler: 2
coolli: 2
cooper: 2
cope: 1
coral: 4
corduroi: 1
cork: 1
corner: 18
coron: 1
correct: 2
correl: 3
correspond: 3
corros: 1
cosmic: 4
cosmopolitan: 1
cost: 9
costa: 1
cotton: 2
count: 5
counter: 3
counti: 1
countless: 3
countri: 12
countryside: 3
coupl: 15
courage: 2
cours: 35
cover: 5
coward: 2
cowardli: 1
cowboi: 1
cracker: 5
craft: 3
cram: 5
crash: 1
crave: 4
crawl: 11
craze: 2
crazi: 1
creak: 1
cream: 2
creat: 2
creative: 2
creature: 3
credit: 2
creed: 1
crematori: 1
crest: 1
crew: 11
cri: 11
crime: 2
crimin: 1
crippl: 1
crisp: 2
critic: 4
crook: 1
cross: 11
crouch: 1
crow: 1
crowd: 9
crown: 1
crucial: 1
crucifi: 2
cruel: 1
cruelti: 1
cruis: 11
crumb: 1
crush: 1
crusti: 1
cry: 1
crypt: 1
cub: 1
cudgel: 1
cuff: 1
culmin: 3
cultiv: 2
culture: 2
cun: 3
cunningli: 1
cup: 1
curb: 1
cure: 4
curio: 1
curios: 4
curiou: 5
curious: 3
curl: 1
current: 5
curs: 9
cuss: 1
custom: 10
cut: 1
dabbl: 1
dai: 73
daili: 8
dainti: 1
dalli: 5
damage: 5
damn: 2
damnabl: 1
damnate: 1
damp: 2
danc: 21
dancer: 1
danger: 8
dangl: 1
danish: 1
dare: 23
daringli: 1
dark: 14
darl: 1
darn: 1
data: 2
date: 3
daughter: 10
david: 1
dawn: 5
daylight: 3
dazzl: 19
dead: 12
deaden: 1
deadli: 6
deadliest: 1
deaf: 1
deal: 6
dear: 3
dearli: 2
death: 45
debate: 3
debauch: 5
debaucheri: 1
debt: 1
decant: 1
deceit: 1
decenc: 1
decent: 6
decept: 2
decid: 16
decide: 2
decidedli: 1
decis: 3
deck: 10
declar: 2
declin: 8
decline: 3
decre: 3
deduc: 1
deduct: 1
deed: 4
deem: 5
deep: 17
deepen: 1
deeper: 4
deepli: 1
deer: 1
defeat: 1
defenc: 1
defer: 2
defianc: 1
defiantli: 1
definite: 1
degener: 1
degrad: 1
delect: 2
deliber: 4
delic: 1
delici: 10
delight: 16
delightfulli: 1
deliri: 1
delirium: 6
deliv: 6
delud: 1
demand: 8
demijohn: 4
democraci: 2
democrat: 1
demonstr: 4
demur: 1
den: 2
deni: 5
denman: 1
dent: 1
dentist: 1
depart: 4
departure: 2
depend: 4
depth: 2
deputi: 1
deride: 1
descend: 3
describ: 1
describe: 4
descript: 2
desert: 3
desir: 12
desire: 39
desk: 6
despair: 3
despairingli: 1
desper: 3
despis: 1
despise: 1
despite: 18
despond: 2
destin: 3
destini: 2
destroi: 6
destruct: 6
detail: 6
detain: 1
deter: 3
determin: 1
deterr: 1
detest: 2
develop: 17
device: 1
devil: 5
devilish: 4
devilishli: 1
devilri: 3
devolv: 1
devot: 3
devote: 5
devour: 3
di: 14
diabol: 2
diamond: 1
dictate: 1
dictionari: 1
differ: 14
difficult: 5
difficulti: 1
digest: 1
dignifi: 2
digniti: 3
digress: 1
dilute: 1
dime: 3
diminish: 1
diminut: 1
dimli: 1
dine: 2
dinner: 18
dipsomaniac: 4
dire: 1
direct: 3
directli: 2
disabl: 2
disappear: 5
disappoint: 5
disapprovingli: 2
disast: 2
disastr: 2
discipline: 1
discomfort: 2
disconcert: 1
discov: 13
discreet: 2
discreetli: 3
discret: 4
discuss: 6
disdain: 5
diseas: 1
disembowel: 1
disentangl: 1
disgrace: 2
disgracefulli: 1
dish: 2
disillus: 1
disinclin: 1
disintegr: 2
dislik: 1
dislike: 1
dismiss: 4
disorderli: 1
dispens: 1
displac: 2
dispos: 2
disregard: 1
dissemin: 1
dissert: 1
dissip: 1
distanc: 4
distant: 3
distinct: 2
distinguish: 2
distress: 1
distribut: 1
ditch: 4
diver: 4
divers: 3
divid: 1
divide: 1
divin: 2
divine: 2
dizzi: 1
dizzili: 2
do: 1
dock: 1
doctor: 18
dodg: 2
dog: 5
dole: 1
dollar: 55
domain: 1
dominick: 4
done: 40
doom: 1
door: 15
doorwai: 3
dose: 1
dotti: 1
doubl: 8
doubt: 11
dous: 1
down: 7
downward: 2
dozen: 14
drab: 1
drag: 12
drai: 3
dramat: 1
drank: 108
draught: 1
draughti: 1
draw: 8
drawbridg: 1
drawn: 5
dread: 4
dreadfulli: 2
dream: 50
dreamer: 5
dreamland: 1
dreamless: 1
dreamt: 1
dredg: 1
drench: 3
dress: 6
drew: 5
dri: 1
dribbl: 1
drift: 9
drink: 413
drinker: 32
drip: 3
drive: 10
driven: 3
drizzl: 1
drop: 13
drove: 6
drown: 7
drows: 2
drowsi: 2
drudgeri: 1
drug: 5
druggist: 1
drum: 3
drunk: 95
drunkard: 4
drunken: 10
dry: 1
dryest: 1
duck: 6
duckwe: 1
dull: 2
dump: 2
dunghil: 1
duplic: 3
durate: 1
dusk: 2
duski: 1
dust: 7
duti: 2
dwell: 3
dweller: 2
dwelt: 2
dwindl: 1
dy: 5
dyea: 1
eager: 9
ear: 10
earli: 18
earlier: 5
earn: 15
earthli: 1
earthquak: 1
easi: 8
easier: 4
easili: 3
east: 8
eat: 5
eaten: 2
ebb: 1
ebook: 1
ecclesiast: 1
echo: 1
econom: 3
economi: 4
economise: 1
ecstasi: 2
ecuador: 1
eden: 2
edg: 4
edinburgh: 3
editor: 11
editori: 2
editorship: 1
educ: 6
effect: 19
effici: 1
effort: 6
effronteri: 1
egg: 1
egot: 2
ei: 6
eight: 13
eighteen: 5
eighth: 1
eighti: 10
either: 6
elabor: 1
elate: 2
elbow: 3
elder: 2
elderli: 2
elect: 7
electr: 6
electrician: 10
element: 2
eleph: 1
elephantine: 2
elev: 1
eleven: 7
elig: 1
elimin: 2
eloqu: 3
els: 20
elud: 1
embark: 1
embarrass: 2
embrac: 1
emerg: 3
emin: 1
emphasi: 1
emploi: 1
employ: 14
empti: 6
enabl: 8
enamour: 2
encount: 4
encourag: 3
end: 6
endeavour: 3
endless: 2
endlessli: 1
endur: 4
endure: 5
enemi: 5
energi: 4
engag: 6
engage: 1
engine: 5
english: 5
enjoi: 5
enjoy: 1
enlighten: 1
enliven: 1
ennui: 1
enorm: 4
enough: 15
ensconc: 1
entangl: 1
enter: 21
entertain: 6
entic: 1
entire: 7
entitl: 1
entranc: 3
entre: 1
envelope: 2
envi: 1
enviou: 1
environ: 1
epic: 1
epigram: 1
epiphenomena: 1
episode: 1
equabl: 1
equal: 3
equat: 2
equatori: 1
equip: 1
equiti: 1
equival: 7
er: 1
erect: 2
errand: 1
errone: 1
error: 1
erstwhile: 1
escap: 8
escape: 7
especi: 8
espous: 1
essai: 2
establish: 4
esteem: 1
estim: 2
estuari: 11
etern: 3
ethic: 1
eucalyptu: 1
euchr: 2
europe: 1
evad: 1
evanesc: 1
even: 70
event: 7
ever: 56
everi: 55
everlast: 1
everybodi: 12
everyth: 15
everywhere: 11
evid: 3
evil: 4
evinc: 1
evolutionari: 1
exact: 3
exalt: 5
examin: 8
examine: 1
exampl: 1
excel: 5
except: 6
excess: 7
exchang: 5
excit: 11
exclam: 1
excruciatingli: 1
excus: 1
excuse: 2
exercis: 2
exercise: 7
exhal: 1
exhaust: 9
exhilar: 2
exile: 1
exist: 18
expand: 1
expect: 16
expedite: 1
expenditure: 1
expens: 6
experi: 26
experienc: 4
experiment: 1
expert: 1
explain: 4
explan: 4
exploit: 6
explor: 1
expon: 1
expos: 2
exposit: 2
expound: 1
express: 2
extemporis: 1
extend: 1
extens: 1
extent: 2
extenu: 1
extra: 3
extrane: 1
extravag: 1
extrem: 2
extreme: 2
extremist: 1
ey: 34
eyelid: 1
fabul: 1
face: 37
fact: 25
faction: 2
factori: 1
fade: 5
fail: 13
failure: 1
faint: 4
faintest: 1
fair: 8
fairer: 2
fairli: 4
faith: 10
faithfulli: 1
fall: 10
fallen: 3
fals: 3
fame: 1
famili: 11
familiar: 4
famine: 2
famish: 1
famou: 1
fanci: 8
fantasi: 1
fantast: 3
farc: 1
fare: 5
farer: 1
farewel: 5
farm: 4
farmer: 1
farrago: 1
farther: 5
fascin: 3
fashion: 7
fast: 7
fatal: 3
fate: 2
father: 23
fatherhood: 1
fathom: 2
faugh: 1
fault: 4
favour: 2
favourite: 4
fear: 16
fearfulli: 1
fearsome: 1
feast: 2
feat: 2
feebl: 2
feebli: 2
feed: 3
feel: 16
feet: 19
fell: 16
fellow: 43
fellowship: 7
felon: 1
feloni: 1
felt: 12
fenc: 2
fend: 2
ferment: 1
feroc: 1
ferri: 1
fertilis: 1
fervour: 1
fester: 1
festive: 2
fetich: 1
fetish: 2
fettl: 2
fever: 9
fibr: 1
fiction: 3
fictiti: 2
field: 8
fierc: 2
fiercer: 3
fifteen: 11
fifteenth: 1
fifth: 2
fifti: 18
fight: 33
fighter: 3
figment: 1
figur: 1
figure: 3
file: 1
fill: 33
filth: 1
final: 9
financ: 1
financi: 3
find: 31
fine: 18
finer: 1
finest: 1
finger: 7
finish: 10
fire: 27
fireman: 5
firemen: 4
firm: 3
first: 89
fish: 11
fisherman: 4
fishermen: 7
fist: 4
fit: 4
fitzsimmon: 1
five: 45
fizz: 1
flag: 2
flame: 6
flank: 1
flare: 2
flash: 4
flask: 8
flat: 2
flatter: 1
fled: 2
fleet: 5
flesh: 7
fletcher: 1
flexibl: 1
fli: 2
flicker: 4
flight: 1
fling: 2
flip: 1
flirt: 1
flit: 2
float: 7
flock: 1
flood: 4
floor: 1
flounder: 2
flour: 1
flourish: 1
flout: 1
flow: 7
flower: 6
flung: 3
flush: 1
flutter: 2
flux: 2
fly: 5
foam: 8
focus: 1
fog: 2
fold: 1
folk: 4
folli: 3
follow: 17
folsom: 1
fond: 5
fondli: 3
food: 11
fool: 12
foolish: 4
foolishli: 1
foot: 2
forbade: 1
forbid: 1
forbidden: 1
forc: 5
forecastl: 9
foreclosure: 1
forefath: 1
forefend: 2
forego: 7
forehead: 1
foreign: 3
foremost: 1
forest: 1
forestal: 1
forgath: 1
forget: 17
forgive: 2
forgo: 3
forgot: 3
forgotten: 7
forlorn: 2
form: 12
former: 1
formerli: 1
formid: 1
formula: 3
forsooth: 1
forswear: 1
forth: 3
forti: 13
fortun: 5
fortune: 16
forward: 8
fought: 11
found: 47
four: 24
fourteen: 6
fourth: 4
fragile: 1
frai: 2
frail: 1
frailti: 1
frame: 3
francisco: 23
frank: 33
frankest: 1
frankli: 2
franklin: 1
fraud: 1
frazzl: 2
free: 28
freeboot: 1
freedom: 5
freight: 3
freightage: 1
french: 34
frequent: 8
fresh: 5
freshman: 1
fri: 2
fridai: 1
friend: 26
friendli: 1
friendship: 7
fright: 2
frighten: 6
fring: 1
frivol: 1
froid: 1
frolic: 3
front: 35
frontier: 1
frost: 2
frosti: 1
froth: 1
frozen: 3
fruit: 2
fry: 1
fuddl: 1
fulfil: 2
full: 16
fulli: 2
fume: 1
function: 1
fundament: 1
funni: 4
fur: 1
furiou: 1
furious: 1
furnace: 1
furnish: 5
furniture: 2
furri: 1
furthermore: 1
futil: 2
future: 10
gain: 1
gale: 3
gallant: 1
gallei: 2
gallon: 3
galore: 1
gambl: 3
gambler: 2
game: 20
garfield: 1
garlic: 1
garment: 3
gasp: 1
gate: 1
gather: 9
gave: 18
gaze: 5
gazel: 1
gear: 3
geld: 1
gener: 17
generalis: 3
generos: 1
genesi: 1
genial: 14
gentl: 1
gentleman: 1
gentlemen: 1
gentlest: 1
gentli: 3
genuin: 1
georg: 1
germ: 1
german: 2
germane: 1
germin: 2
get: 23
ghost: 10
giant: 3
gibber: 3
gift: 1
giggl: 3
gimbal: 1
ginger: 4
gink: 1
gird: 1
girl: 63
girt: 1
give: 33
given: 13
glad: 5
gladli: 2
glamour: 2
glanc: 3
glare: 1
glass: 40
gleeful: 2
glimmer: 6
glimps: 6
glitter: 1
globe: 1
gloomi: 2
glori: 3
gloriou: 11
glorious: 2
glove: 4
glow: 12
glue: 1
gnarl: 1
gnat: 1
gnaw: 2
gnostic: 1
go: 32
goat: 1
goblin: 1
god: 7
goe: 3
gold: 2
golden: 4
gone: 36
gong: 1
good: 96
goos: 6
gorg: 1
gorgeou: 5
gorilla: 1
gossip: 4
governor: 7
grace: 2
gracefulli: 1
graceless: 1
graciou: 1
grade: 1
gradi: 1
gradual: 4
graduat: 2
grain: 1
grammar: 4
grandli: 2
grant: 3
grape: 3
grasp: 1
grate: 1
gratefulli: 1
gratif: 1
gratitude: 2
grave: 7
graviti: 3
great: 38
greater: 8
greatest: 5
greatli: 1
greed: 1
greek: 11
green: 2
greet: 4
grei: 5
grew: 18
grief: 2
grim: 2
grime: 1
grin: 7
grip: 5
grit: 1
grizzl: 1
grocer: 2
groceri: 1
groceryman: 1
grope: 3
grossen: 1
grotesqu: 1
grouchi: 1
ground: 11
group: 7
grove: 1
grow: 17
growl: 1
growler: 1
grown: 13
growth: 3
grub: 3
grubstak: 1
grudg: 1
gruff: 1
guadalupe: 1
guard: 1
guess: 9
guest: 17
guid: 2
guilti: 5
gulp: 5
gun: 1
gunderson: 2
gunni: 1
gunshot: 1
gunwale: 1
gurgl: 1
gust: 1
gusto: 1
gutenberg: 1
gutter: 2
guzzl: 2
gypsi: 1
habit: 10
habitu: 3
hadlei: 4
hail: 5
hair: 8
halcyon: 1
half: 43
hall: 3
halleck: 1
hallo: 1
hallucin: 1
halyard: 1
hamlet: 1
hammer: 1
hammock: 4
han: 3
hancock: 4
hand: 68
handcuf: 1
handl: 4
handsome: 4
hang: 5
hanger: 1
happen: 23
happeneth: 1
happi: 18
happiest: 1
happili: 1
har: 2
harbour: 5
hard: 21
harden: 4
harder: 1
hardest: 1
hardli: 1
hardship: 5
hark: 1
harmless: 1
harmonica: 1
harp: 1
harper: 2
harpi: 3
harpoon: 26
harri: 3
harsh: 2
hasheesh: 3
hast: 2
hasten: 2
hate: 2
haul: 6
haunt: 1
hawaii: 4
hawaiian: 1
hawker: 1
hayward: 3
hazard: 1
haze: 2
hazel: 1
hazi: 1
hazier: 2
head: 39
headi: 1
headquart: 1
headwai: 1
healei: 1
health: 11
healthi: 14
healthiest: 1
healthili: 3
heap: 4
hear: 6
heard: 20
heart: 22
heartbroken: 1
heartedli: 2
heat: 6
heav: 2
heaven: 10
heavi: 16
heavier: 1
heavili: 1
hebride: 1
hedg: 1
hedon: 2
heel: 5
height: 5
hein: 1
held: 14
hell: 3
helmet: 2
help: 15
helper: 3
helpless: 6
helplessli: 1
henri: 1
hercule: 1
herd: 3
hered: 1
hereditari: 1
heritage: 2
hero: 3
heroic: 5
hesit: 1
hewn: 1
hide: 3
high: 20
highbal: 4
higher: 5
highli: 1
highwai: 2
hill: 6
hint: 4
histor: 1
histori: 4
hitch: 1
hither: 1
hitherto: 2
hoari: 1
hobart: 1
hobbl: 2
hobnob: 1
hobo: 3
hoist: 3
hold: 11
hole: 3
holidai: 2
holland: 1
holm: 1
holt: 4
home: 40
homeward: 3
honei: 1
honest: 2
honesti: 1
honolulu: 2
honour: 5
hope: 8
hopelessli: 1
hopkin: 1
horace: 1
horizon: 1
horn: 5
horribl: 2
horror: 2
hors: 25
horseback: 2
hospit: 11
host: 8
hostess: 1
hot: 3
hotel: 3
houghton: 1
hour: 85
hous: 59
household: 1
hove: 2
hovei: 1
howev: 3
howl: 3
huge: 5
huger: 1
hugest: 1
hum: 1
human: 21
humdrum: 1
humor: 2
hundr: 33
hundredth: 1
hungri: 3
hunt: 4
hunter: 9
hurl: 1
hurri: 5
hurt: 9
husband: 2
husk: 1
huski: 3
hustl: 1
hyperbole: 1
hypocrisi: 2
hypocrit: 1
hyster: 1
hysteria: 1
idea: 8
ideal: 3
identif: 1
idl: 2
idler: 13
ignobl: 1
ignor: 2
illicitli: 1
illumin: 3
illus: 11
illustr: 1
imag: 1
imagin: 21
imagine: 4
immateri: 3
immedi: 19
immediaci: 1
immens: 4
immigr: 2
immort: 6
immur: 1
immut: 1
impact: 2
impati: 1
imper: 2
impercept: 3
imperi: 1
imperish: 1
impish: 1
implant: 1
implicit: 1
import: 2
imposs: 6
impostor: 1
impress: 4
imprison: 2
improv: 2
impuls: 1
inabl: 1
inact: 2
inadequ: 1
inarticul: 2
incalcul: 3
incant: 1
incap: 1
incept: 2
incessantli: 1
inch: 2
inchoat: 1
incid: 5
incit: 1
inclin: 2
includ: 8
incoher: 1
income: 1
inconceiv: 1
inconsider: 1
increas: 11
incred: 3
incumb: 1
inde: 5
indent: 1
indian: 6
indict: 1
indiffer: 1
indign: 4
indignantli: 2
individu: 5
induc: 1
induce: 1
indulg: 2
inebri: 1
ineffectu: 1
inert: 2
inevit: 4
infant: 3
infatu: 2
infern: 1
infinite: 4
inflam: 1
inflamm: 1
inflammatori: 1
influenc: 1
inform: 4
inher: 1
inhibit: 8
iniqu: 1
initi: 1
injunct: 2
injur: 1
injure: 1
injustice: 1
inkl: 1
innoc: 9
inordin: 2
insane: 2
insati: 1
inside: 8
insidi: 2
insipid: 1
insist: 10
inspector: 1
inspir: 1
instal: 1
instanc: 8
instant: 5
instantli: 2
instead: 3
instinct: 3
institut: 6
insur: 2
intellectu: 11
intellig: 3
intend: 6
intens: 5
intent: 9
intercede: 1
intercours: 3
interest: 16
interf: 3
interfere: 1
interfus: 1
interior: 1
intermin: 1
intern: 1
interpol: 1
interpret: 2
interstellar: 1
interv: 3
interven: 4
interview: 1
intim: 3
intimaci: 2
intoler: 3
intox: 8
intric: 1
intrins: 1
introduc: 3
introduct: 2
intuit: 2
invalid: 1
invari: 4
inveigl: 4
invent: 1
invidi: 1
invis: 1
invit: 11
invoke: 2
inward: 2
inwardli: 1
iowa: 1
irate: 2
irish: 10
iron: 16
irrefrag: 3
irregular: 2
irregularli: 1
irrepar: 1
irresist: 3
irrit: 1
irv: 1
isl: 1
island: 14
isol: 1
issu: 5
isthmu: 1
italian: 22
itch: 1
item: 1
jack: 2
jacket: 2
jade: 5
jag: 1
jail: 3
jam: 4
jame: 3
jangl: 1
janitor: 2
januari: 5
japan: 7
japanese: 13
jaundic: 3
jealou: 5
jeer: 1
jelli: 2
jenni: 5
jerk: 2
jerri: 4
jet: 1
jilt: 1
jingl: 19
joaquin: 2
job: 5
jocose: 1
john: 219
johnni: 32
joi: 2
join: 13
joint: 3
joke: 6
jolli: 4
jolliti: 2
jolt: 2
jorgensen: 1
josi: 2
jostl: 1
journei: 5
jovial: 1
jowl: 1
judg: 2
judgment: 6
judi: 1
juic: 1
jumbl: 1
jump: 9
jungl: 1
junior: 1
junkman: 1
jurisprud: 1
just: 64
justice: 1
jute: 3
juvenile: 2
kanaka: 1
katzenjamm: 1
keen: 7
keener: 1
keenest: 1
keenli: 2
keep: 17
keeper: 9
keg: 1
kei: 4
kellei: 4
kemp: 1
kennedi: 5
kept: 10
kettl: 1
kick: 19
kill: 17
killer: 1
kind: 7
kindli: 3
king: 5
kingdom: 3
kinki: 2
kiss: 6
kitchen: 11
kite: 1
klondike: 2
knee: 3
knew: 73
knife: 3
knight: 1
knit: 1
knive: 2
knock: 6
know: 124
knower: 1
knowledg: 13
known: 17
knuckl: 1
kohler: 2
korean: 2
laboratori: 1
labour: 22
labyrinth: 1
lack: 8
lacon: 1
lad: 7
ladi: 4
lafayett: 1
lai: 4
laid: 10
lake: 1
lame: 1
lament: 2
lamp: 2
lanai: 2
land: 29
landmark: 1
landscape: 1
languag: 3
lap: 2
laps: 2
lard: 1
larg: 8
larri: 4
lassi: 5
last: 70
lasting: 1
late: 5
later: 13
latest: 1
latin: 4
latitude: 2
laugh: 23
laughabl: 1
laughter: 8
launch: 1
laundri: 10
laundryman: 1
lava: 3
lavish: 1
law: 2
lawn: 2
lawyer: 2
layin: 1
lead: 14
leaden: 1
leagu: 2
leak: 2
lean: 5
leandro: 1
leap: 1
learn: 65
least: 19
leather: 3
leav: 17
lectur: 1
lecture: 1
ledg: 1
left: 24
leg: 10
legaci: 1
legal: 4
legend: 1
legendari: 1
legisl: 2
lend: 3
length: 4
lengthen: 1
lent: 3
leprosi: 1
less: 17
lesser: 4
lesson: 1
let: 1
letter: 3
li: 7
liabl: 2
liar: 2
liberti: 1
librari: 8
librarian: 1
licens: 5
lick: 2
lien: 1
life: 161
lift: 8
light: 28
lighter: 1
lighthous: 1
lightli: 2
lightsome: 1
like: 126
likewise: 1
lilli: 1
lilt: 1
limb: 1
limbo: 2
lime: 1
limit: 8
limp: 3
linderman: 2
line: 7
linen: 1
ling: 3
linger: 9
link: 2
lip: 9
liqueur: 2
liquid: 1
liquor: 9
list: 4
listen: 12
literature: 3
littl: 59
live: 87
liveliest: 1
liven: 2
liver: 1
liveri: 1
livest: 2
lizzi: 1
lloyd: 1
load: 4
loaf: 1
loafer: 2
loan: 6
loath: 4
local: 4
locate: 1
lock: 7
locker: 2
lodg: 2
logic: 40
loin: 1
london: 4
lone: 2
long: 104
longer: 15
longest: 1
longshoreman: 1
longshoremen: 3
look: 53
looker: 1
lookout: 1
loos: 3
loosen: 2
loot: 1
lord: 2
lose: 7
loss: 1
lost: 13
lotteri: 1
loud: 2
loui: 40
loung: 1
love: 41
lover: 3
lovingli: 1
lower: 4
luck: 4
lucki: 3
lukewarm: 1
lull: 1
lulu: 4
lump: 3
lumper: 2
lunaci: 2
lunat: 5
lunch: 6
luncheon: 1
lung: 9
lure: 7
lurid: 1
lurk: 4
lust: 3
lusti: 3
lustili: 1
luxuri: 2
ly: 13
macaroni: 1
machine: 30
machineri: 2
mackintosh: 3
mad: 8
madden: 6
madder: 1
maddest: 1
made: 74
madhous: 1
madli: 5
magazine: 3
maggot: 13
magic: 3
magnific: 10
maiden: 2
mail: 6
main: 8
mainsail: 5
maintain: 4
major: 3
make: 65
maker: 1
malaria: 4
male: 1
malform: 1
malice: 1
mami: 2
mammi: 5
manag: 9
manage: 2
manchuria: 1
mandate: 1
manfulli: 2
mangl: 2
manhood: 16
mani: 53
mania: 1
maniac: 6
manifest: 1
manli: 2
manner: 3
mansion: 2
manual: 2
manuel: 1
manufactur: 3
manufacture: 1
manure: 1
manuscript: 4
marathon: 2
marbl: 1
mare: 2
mari: 1
mariano: 2
marin: 1
marionett: 1
mark: 6
market: 5
marquesa: 5
marri: 7
marriag: 1
martin: 2
marvel: 5
mask: 1
mason: 1
mast: 2
master: 24
masterpiec: 1
match: 2
mate: 10
mateo: 2
materi: 1
mathemat: 1
matine: 1
matt: 5
matter: 35
matur: 1
mature: 2
maudlin: 1
maunder: 3
mausoleum: 1
mayb: 3
mcclure: 1
meagr: 10
meal: 8
mean: 17
meanli: 1
meant: 9
meantime: 6
measur: 1
measure: 1
meat: 3
meati: 1
mechan: 4
mediat: 1
medicine: 5
mediocr: 4
medit: 1
meed: 1
meet: 20
melanchol: 1
melancholi: 1
mellow: 3
melt: 3
member: 5
membership: 1
membrane: 3
memoir: 2
memor: 4
memori: 13
menial: 1
mental: 9
mention: 4
merchantman: 1
merci: 1
merciless: 3
mere: 18
merit: 1
merri: 1
merriment: 1
mess: 1
message: 1
messeng: 2
metamorphos: 1
metaphor: 1
metaphys: 1
metaphysician: 2
method: 1
mexican: 2
mice: 1
microscop: 1
middai: 4
middl: 7
midnight: 6
midst: 4
mifflin: 1
might: 41
mighti: 4
mightili: 1
mild: 6
mildli: 2
mile: 19
milk: 1
mill: 4
million: 4
millionair: 1
mimic: 1
mind: 48
mine: 29
miner: 3
mingl: 1
minimise: 1
minist: 1
minor: 1
minute: 9
miracul: 3
mirage: 3
mire: 1
misadventure: 2
misconcept: 3
miser: 5
miseri: 2
mishap: 1
miss: 13
mist: 1
mistake: 2
misunderstand: 2
mitten: 1
mix: 5
mock: 1
model: 2
modesti: 3
moin: 1
moment: 37
mondai: 2
monei: 64
monkei: 1
monotoni: 5
monster: 2
monstrou: 3
month: 52
monthli: 3
monument: 1
mood: 8
moon: 10
moor: 1
moral: 14
morass: 1
morbid: 2
morn: 49
morose: 1
morphine: 3
morrisei: 6
morrow: 4
mortal: 1
mortgage: 1
mortif: 1
mostli: 1
mote: 1
mother: 27
motion: 2
motionless: 2
motor: 1
mott: 1
mount: 3
mountain: 7
moustach: 2
mouth: 10
move: 10
movement: 5
mow: 2
much: 64
muck: 1
mucou: 1
muddi: 2
mug: 1
mule: 1
mulish: 1
multitude: 1
multitudin: 2
mumbl: 1
munific: 2
murder: 5
murmur: 1
murphi: 1
muscl: 7
muscular: 1
music: 6
must: 64
musti: 4
mutini: 2
mutter: 3
mutual: 2
myriad: 7
mysteri: 9
mystic: 1
myth: 3
naaman: 1
nail: 2
nake: 3
name: 26
nap: 1
narr: 6
narrate: 2
narrow: 6
nasti: 2
nation: 7
native: 4
natur: 8
nature: 7
naturedli: 1
naught: 1
nausea: 2
nauseou: 2
navig: 4
near: 9
nearer: 2
nearest: 2
nearli: 7
neat: 1
nebula: 1
necess: 2
necessari: 4
neck: 9
necrom: 1
necromanc: 1
need: 41
needless: 1
neg: 2
neglig: 1
negoti: 1
neighbour: 2
neighbourhood: 1
neither: 18
nelson: 72
nephew: 1
nerv: 8
nervou: 5
nervous: 1
net: 1
neurasthenia: 1
never: 164
nevertheless: 2
new: 2
newcom: 1
newsboi: 3
newspap: 9
next: 21
nibbl: 2
nice: 5
nickel: 6
nicki: 6
nicknam: 1
nickname: 2
niec: 1
nietzsch: 1
niggard: 1
niggardli: 1
night: 75
nightcap: 1
nightmare: 2
nile: 1
nilli: 1
nine: 6
ninepin: 1
nineteen: 10
nineteenth: 1
nineti: 1
ninth: 1
nirvana: 1
nita: 3
nob: 1
nobl: 1
nobodi: 5
nod: 5
nois: 1
nonchal: 1
none: 6
noon: 3
normal: 16
north: 6
northern: 2
norwai: 2
norwegian: 2
nose: 3
noseless: 6
nostril: 2
nostrum: 1
note: 15
noteworthi: 2
noth: 19
nothin: 1
notic: 6
notice: 1
notion: 3
notori: 3
novel: 2
nuanc: 1
nucleu: 1
numb: 2
number: 6
numbl: 1
numer: 6
nurs: 3
oakland: 30
oat: 1
oath: 1
obedi: 1
obei: 2
object: 2
objection: 2
oblivi: 1
obscure: 1
observ: 6
obsess: 4
obtain: 7
obtuse: 2
occas: 23
occasion: 8
occup: 2
occupi: 3
occur: 6
occurr: 1
ocean: 4
odd: 1
offend: 5
offer: 14
offic: 2
office: 7
offish: 1
often: 14
ogr: 1
oiler: 2
oilskin: 1
older: 3
oldest: 3
oldster: 1
oliv: 1
olive: 1
on: 10
oneself: 2
ontolog: 1
ooz: 4
open: 36
oper: 6
opinion: 1
opium: 8
oppon: 2
opportun: 3
oppos: 2
opposite: 1
oppress: 2
optimist: 2
orang: 1
orate: 2
orchard: 2
orchestra: 2
ordeal: 2
order: 51
orderli: 1
ordinari: 4
ordinarili: 1
oregon: 1
organ: 9
organis: 5
orgi: 5
origin: 4
other: 24
otherwise: 2
oughtn: 1
ouida: 1
out: 1
outer: 1
outfit: 4
outlaw: 1
outlin: 1
outpour: 1
output: 1
outrag: 1
outrage: 2
outrigg: 1
outside: 9
outward: 1
outwit: 3
oval: 1
overal: 1
overbalanc: 1
overboard: 6
overcoat: 1
overhand: 1
overhaul: 1
overhead: 1
overheard: 1
overland: 4
overrun: 1
overside: 1
overthrew: 1
overtime: 1
overtone: 1
overwhelm: 1
overwork: 2
overwrought: 1
ow: 2
own: 2
owner: 7
ownership: 1
oxygen: 1
oyster: 39
pablo: 3
pace: 4
pacif: 6
pack: 5
package: 1
paddl: 2
page: 14
pai: 8
paid: 30
pail: 8
pain: 8
painfulli: 2
paint: 4
painter: 3
pair: 10
palate: 4
pale: 5
pallid: 1
palm: 2
palpit: 1
palsi: 1
pampero: 2
pancake: 1
panic: 1
pant: 6
paper: 9
parad: 2
parade: 4
paradise: 3
paradox: 3
paragraph: 1
paralys: 1
parch: 1
parchment: 1
parent: 2
parenthese: 1
pari: 1
parisian: 1
park: 1
parlou: 1
parlour: 1
paroxysm: 1
parsimoni: 1
part: 31
parti: 3
partial: 1
particip: 1
particular: 7
particularli: 2
partli: 3
partner: 11
partnership: 3
pass: 49
passage: 16
passeng: 2
passer: 4
passion: 6
past: 21
pastime: 1
pastor: 1
pasture: 1
pat: 1
patch: 5
path: 22
patho: 1
pathwai: 3
patienc: 1
patient: 4
patrol: 1
patrolman: 1
patronis: 1
pauciti: 1
paul: 1
paus: 4
pawn: 6
pawnabl: 1
pawnbrok: 4
payment: 2
pea: 1
peac: 1
peacemak: 2
peak: 2
pearl: 1
peasant: 2
peculiar: 1
peculiarli: 1
peddl: 1
peddler: 1
pedro: 1
peel: 2
peep: 2
peer: 2
peg: 1
penalti: 7
penchant: 1
pencil: 1
penetr: 1
penni: 2
pent: 2
peopl: 20
pepper: 1
percentage: 4
perch: 1
perchanc: 1
peregrine: 1
perfect: 1
perfectest: 1
perfectli: 1
perfor: 2
perform: 4
perhap: 11
peril: 1
period: 16
peripatet: 1
perish: 2
perk: 1
perman: 1
permeat: 2
permiss: 1
permit: 13
perpetu: 2
perplex: 1
persever: 1
persiflage: 2
persist: 6
person: 12
personnel: 1
persuad: 5
pessim: 5
pessimist: 6
petaluma: 1
pete: 4
peter: 9
petit: 1
petti: 3
petul: 1
phantasm: 1
phantasmagoria: 1
phantom: 2
phase: 7
phenomenon: 2
philanthrop: 1
philip: 2
philosoph: 7
philosophi: 5
phrase: 4
physic: 15
physiolog: 2
piano: 1
pick: 11
pickl: 3
picnic: 1
picnick: 1
picture: 2
piec: 9
pig: 1
pigment: 1
pile: 5
pilgrimage: 1
pill: 1
pilot: 2
pin: 2
pinch: 4
pink: 4
pinnacl: 1
pint: 4
pip: 1
pipe: 5
pirate: 30
pitch: 5
pitcher: 1
piteou: 1
pitfal: 1
piti: 5
pitiless: 1
place: 59
plagu: 1
plai: 34
plain: 2
plainli: 2
plaint: 1
plan: 10
planet: 1
plank: 2
plant: 7
planter: 1
plaster: 1
plastic: 2
plate: 4
platitude: 1
player: 1
playth: 1
plaza: 1
pleas: 6
pleasant: 5
pleasantli: 2
pleasure: 1
pledg: 4
plenti: 3
plight: 1
plod: 2
plough: 3
ploughman: 1
plu: 2
plug: 1
plumb: 1
plung: 8
pocket: 9
poet: 1
poetri: 2
point: 25
pois: 1
poison: 19
police: 6
policeman: 2
policemen: 2
polici: 1
polit: 5
politician: 12
polynesian: 1
pomp: 1
pompou: 3
pond: 1
ponder: 5
pool: 2
poor: 13
poorli: 1
popul: 1
porcelain: 1
porch: 1
pore: 2
porpois: 1
port: 6
portage: 1
porterhous: 2
portion: 4
portugues: 1
pose: 1
posit: 9
possess: 20
possessor: 2
possibl: 7
post: 2
postage: 1
poster: 2
postmast: 1
potato: 3
potenc: 2
potent: 1
pounc: 1
pound: 6
pour: 14
poverti: 2
power: 19
practic: 8
practice: 5
practise: 1
prai: 3
prank: 1
prankish: 1
preach: 3
preacher: 2
precaut: 3
preced: 4
precede: 1
precinct: 1
preciou: 1
precious: 1
precipit: 2
precise: 3
precoci: 2
predic: 2
predica: 1
predispos: 1
predisposit: 4
prefac: 1
prefer: 1
prejudice: 1
preliminari: 1
prep: 1
prepar: 7
prescript: 1
present: 4
preserv: 1
presid: 3
press: 1
pressure: 3
presumpt: 1
pretti: 12
prettiest: 1
preval: 1
prevent: 2
previou: 4
previous: 2
pri: 1
price: 11
prick: 1
pride: 17
priest: 1
primarili: 1
prime: 1
primit: 5
princ: 6
princip: 1
print: 1
prior: 3
prison: 4
private: 4
privi: 1
privilege: 1
privili: 1
prize: 1
probabl: 1
problem: 7
proce: 2
proceed: 7
process: 11
proclive: 1
procur: 1
procure: 1
prod: 4
prodig: 1
prodigi: 9
produc: 2
produce: 7
product: 1
profess: 1
profession: 1
professor: 3
proffer: 2
profit: 1
profound: 3
profoundli: 4
programm: 2
prohibit: 3
project: 2
prolong: 1
promin: 1
promis: 3
promise: 5
prompt: 2
promptitude: 1
promptli: 4
prone: 1
proof: 2
proper: 4
properli: 2
prophet: 1
proport: 2
propos: 2
propose: 1
proposit: 1
propuls: 1
prosecut: 1
proselyt: 1
prosper: 4
prostrate: 1
protean: 1
protect: 2
protest: 5
proud: 18
prove: 8
providenti: 1
provoc: 4
prowess: 2
pseudo: 1
psychic: 2
psycholog: 1
ptomain: 1
pub: 2
public: 8
publish: 4
pull: 11
puller: 4
puls: 2
pulseless: 1
pummel: 1
pump: 2
punch: 1
punctili: 1
punctuat: 1
punctur: 1
punish: 2
pupil: 1
puppet: 1
purchase: 1
pure: 4
purpl: 9
purpose: 5
pursu: 8
pursuit: 3
put: 2
puzzl: 1
pyramid: 1
quadrat: 1
quaint: 1
qualiti: 2
qualm: 4
quantiti: 8
quarrel: 8
quart: 6
quarter: 10
queen: 11
queer: 9
queerer: 2
quentin: 1
queri: 3
quest: 5
question: 3
quick: 7
quicken: 1
quicker: 1
quickli: 3
quiet: 3
quieter: 1
quip: 1
quirk: 2
quit: 26
quiver: 2
quot: 1
quotate: 1
rabbit: 1
race: 10
radiant: 1
radic: 3
rafter: 1
rag: 2
rage: 5
rai: 2
raid: 7
rail: 2
railroad: 6
railwai: 2
rainbow: 1
raini: 1
rais: 11
rake: 1
ralli: 1
rambl: 1
rampage: 1
ranch: 20
rancher: 2
rancho: 4
rang: 4
rank: 2
rant: 1
rapac: 1
rapid: 1
rapidli: 3
rare: 15
rascal: 3
raspberri: 1
rat: 1
rate: 5
rather: 6
ration: 6
ravage: 1
rave: 1
razzl: 16
reach: 18
reaction: 4
read: 41
reader: 4
readi: 6
real: 13
realis: 8
realise: 9
realist: 1
realiti: 5
realli: 9
realm: 4
rear: 6
reason: 30
reasonless: 1
rebel: 2
rebelli: 1
recal: 3
receipt: 2
receiv: 15
recent: 1
receptacl: 1
recess: 2
recite: 1
reckless: 3
reckon: 1
recognis: 3
recognit: 2
recoil: 1
recollect: 4
recommend: 1
record: 3
recov: 3
recr: 1
recrudesc: 2
recruit: 1
recuper: 2
redeem: 3
reduc: 1
reef: 5
reel: 7
refil: 2
reform: 3
refrain: 6
refresh: 1
refuge: 1
refus: 12
refuse: 3
regain: 1
regard: 2
region: 2
regist: 1
registr: 1
regret: 11
regular: 4
regularli: 4
reign: 3
reindeer: 16
reinvigor: 1
reject: 1
rejoin: 1
relaps: 2
relate: 5
relax: 1
releas: 2
releg: 1
relent: 1
relentlessli: 3
relief: 3
reliev: 1
religion: 1
remain: 17
remark: 7
rememb: 71
remind: 4
reminisc: 1
remiss: 1
remnant: 1
remote: 1
remotest: 2
remov: 1
render: 4
rendezv: 2
renew: 2
renown: 1
rent: 1
repaid: 1
repair: 3
repeat: 6
repent: 1
replac: 1
replace: 1
replenish: 1
repli: 2
report: 2
reproof: 1
reptilian: 1
republican: 1
repugn: 2
repuls: 6
reput: 4
requir: 13
resartu: 1
rescu: 3
resent: 3
reserv: 1
reside: 3
resist: 4
resistlessli: 1
resolut: 1
resolute: 5
resolv: 7
reson: 2
respect: 3
respectfulli: 1
respons: 6
rest: 25
restaur: 1
restor: 1
restrain: 2
restraint: 1
restrict: 2
result: 14
resum: 1
resurrect: 1
resuscit: 1
retain: 2
retali: 1
retard: 2
retic: 2
retort: 3
retrac: 1
retreat: 1
retriev: 1
retrospect: 1
return: 23
revel: 2
revelri: 1
revers: 1
review: 3
revise: 1
revisit: 1
reviv: 1
revolt: 1
revolutionari: 2
revolutionist: 1
revolv: 6
revuls: 2
reward: 2
rheumat: 1
rhine: 1
rhymeless: 1
rhythm: 1
ribber: 1
rice: 1
rich: 1
richard: 1
ricketi: 1
rickshaw: 1
ridden: 3
ride: 12
ridicul: 4
riffl: 1
rig: 1
right: 35
rightli: 1
rim: 1
rind: 1
ring: 2
riotou: 1
rip: 5
ripe: 2
ripest: 1
rise: 15
risk: 2
rite: 2
river: 11
road: 28
roam: 1
roar: 7
rob: 3
robust: 2
rock: 3
rode: 8
roll: 11
rollick: 2
rollin: 1
romanc: 10
romant: 4
romp: 1
roof: 3
room: 23
root: 2
rope: 5
rose: 8
rot: 1
rotgut: 1
rotten: 5
rough: 5
round: 17
rous: 1
roust: 1
roustabout: 1
rout: 1
routine: 1
rover: 5
row: 4
royster: 2
rub: 2
rubbish: 2
ruck: 2
rudder: 1
ruddi: 1
ruin: 3
rule: 5
rumbl: 2
rumour: 1
run: 16
runawai: 7
runner: 2
ruptur: 1
ruse: 1
rush: 6
russian: 1
ruth: 3
sack: 3
sacr: 2
sacramento: 1
sacred: 1
sacrif: 1
sad: 3
sadder: 1
sadli: 1
safe: 1
sag: 2
sage: 1
sai: 8
said: 53
sail: 60
sailor: 33
sailormen: 2
sake: 10
saki: 2
salari: 3
sale: 7
salmon: 17
saloon: 108
salt: 7
salut: 2
salvate: 3
same: 31
samisen: 1
sampan: 3
sampl: 2
sancho: 1
sanction: 2
sand: 11
sandhil: 3
sandi: 1
sandwich: 1
sane: 2
sang: 13
sank: 3
santiago: 2
sardine: 1
sarsaparilla: 2
sartor: 1
satisfact: 7
satisfactori: 1
satisfi: 5
saturdai: 4
saturnalia: 1
sauc: 1
sausage: 1
savage: 7
savageri: 3
save: 27
savouri: 1
sawdust: 1
scale: 1
scamp: 1
scandal: 3
scant: 1
scarc: 4
scare: 2
scatter: 2
scene: 5
sceneri: 2
scent: 3
schedul: 1
schedule: 3
scheme: 1
scholarship: 1
school: 31
schoolgirl: 1
schooner: 19
schopenhau: 1
scienc: 1
scientif: 4
scorch: 7
score: 8
scorn: 1
scornfulli: 1
scotch: 10
scotti: 31
scow: 4
scraggli: 1
scrap: 4
scrape: 4
scratch: 11
scrawl: 2
scream: 7
screech: 1
screw: 1
script: 1
scrub: 1
scrupl: 1
scrutini: 1
scurvi: 3
sea: 4
seabreez: 2
seal: 11
seaman: 1
seamen: 1
sear: 2
search: 5
season: 6
seat: 9
second: 22
secreci: 1
secret: 10
secretli: 2
section: 1
secur: 5
secure: 1
seduc: 1
see: 13
seed: 1
seek: 2
seem: 24
seen: 26
seiz: 2
selbi: 2
select: 8
self: 6
selfsame: 1
sell: 5
seller: 1
selv: 1
semblanc: 2
semi: 1
send: 7
senile: 1
senior: 2
sens: 14
sensate: 2
sensibl: 1
sensit: 3
sent: 7
sentienc: 2
sentiment: 4
separ: 5
seri: 4
serial: 1
seriou: 2
serious: 4
sermon: 1
serv: 3
servant: 1
service: 6
servil: 1
servitude: 1
session: 1
set: 7
settl: 6
settler: 1
seven: 20
seventeen: 9
seventeenth: 1
seventh: 1
seventi: 3
sever: 38
severe: 3
sew: 3
shade: 3
shadow: 6
shake: 1
shaki: 1
shall: 18
sham: 1
shambl: 1
shame: 8
shamelessli: 1
shanter: 2
shape: 1
share: 12
shark: 7
sharp: 6
sharper: 1
sharpest: 2
shattuck: 3
shave: 1
shaver: 1
shed: 3
sheer: 1
sheerli: 1
sheet: 5
shelter: 2
shelv: 4
shenandoah: 1
sherlock: 1
shift: 6
shine: 3
ship: 24
shipmate: 9
shipwreck: 1
shipyard: 2
shirt: 9
shiver: 3
shoal: 3
shock: 8
shoe: 5
shone: 1
shook: 1
shop: 5
shore: 11
short: 16
shorten: 1
shorter: 1
shortest: 2
shot: 6
shotgun: 1
shoulder: 16
shout: 1
shove: 5
shovel: 12
show: 32
shown: 5
shred: 2
shrewdli: 1
shudder: 5
shuffl: 1
shun: 2
shut: 5
shyli: 3
shylock: 1
siamese: 1
sick: 39
sicken: 1
sickli: 2
side: 31
sidewalk: 4
sight: 6
sign: 7
signal: 2
signific: 3
silenc: 1
silk: 1
silki: 1
silli: 4
silveri: 3
similar: 4
similarli: 3
simpl: 5
simpler: 1
simpli: 2
simplic: 1
simultane: 2
sinc: 24
sincere: 1
sing: 8
singl: 10
singularli: 2
sink: 2
sip: 3
sister: 13
sit: 17
site: 2
situat: 13
sixteen: 4
sixth: 2
sixti: 8
size: 3
sizzl: 2
skeleton: 1
sketch: 1
skiff: 20
skil: 1
skilfulli: 1
skill: 5
skim: 2
skin: 10
skip: 1
skipper: 3
skirt: 4
skull: 1
skyline: 1
slab: 4
slack: 2
slai: 1
slain: 1
slap: 1
slave: 6
sled: 1
sleep: 35
sleepi: 1
slender: 2
slept: 13
slice: 1
slight: 3
slightest: 8
slightli: 8
slime: 3
sling: 2
slip: 4
slogan: 1
sloop: 13
slop: 2
slope: 1
slosh: 1
slough: 4
slow: 4
slowli: 2
slug: 2
slum: 1
smack: 1
small: 22
smallest: 1
smallpox: 1
smart: 1
smartest: 1
smash: 5
smell: 2
smelter: 2
smile: 8
smith: 4
smoke: 12
smollett: 1
smooth: 2
smoothli: 1
smote: 2
smoulder: 1
smug: 1
smuggl: 1
smuggler: 2
snake: 1
snap: 1
snare: 1
snark: 6
snatch: 3
sneak: 3
sneer: 7
snicker: 2
snore: 3
snow: 2
snug: 1
snugli: 1
soak: 6
soar: 1
sober: 21
sobrieti: 2
sociabl: 6
social: 22
socialist: 4
societi: 6
sociolog: 5
sock: 1
soda: 6
sodden: 2
soft: 3
soften: 1
softli: 1
soil: 8
sojourn: 1
solano: 5
sold: 5
soldier: 2
sole: 7
solemn: 2
solemnli: 1
solicit: 2
solid: 4
solitari: 2
solomon: 1
solut: 1
somehow: 4
someth: 33
sometime: 17
somewhat: 4
somewhere: 2
somnol: 1
son: 1
song: 12
sonnet: 1
sonoma: 1
soon: 12
sooner: 3
sooth: 1
sophi: 2
sophist: 1
soporif: 1
sordid: 2
sore: 3
sorri: 2
sorrow: 6
sort: 21
sot: 1
sottish: 1
sought: 6
soul: 18
sound: 7
soundli: 1
soup: 5
sour: 2
sourc: 5
sous: 1
sousin: 2
south: 5
southerli: 1
southern: 1
southwest: 1
sovereign: 1
sown: 2
space: 10
span: 1
spangl: 1
spanish: 2
spank: 1
spare: 5
sparkl: 5
spavin: 1
speak: 5
speaker: 1
special: 1
specimen: 3
spectacl: 2
spectate: 2
spectr: 1
spectral: 1
spectrum: 1
specul: 2
speech: 2
speed: 2
spell: 4
spend: 20
spenserian: 1
spent: 21
spider: 19
spill: 6
spink: 3
spirit: 20
spirited: 1
spiritu: 2
spit: 1
splash: 1
splendid: 15
splinter: 1
splitter: 1
spoil: 1
spoke: 3
spoken: 2
spokesman: 1
spontane: 2
sport: 4
spot: 2
spout: 1
sprai: 2
sprain: 4
sprang: 1
sprawl: 5
spread: 5
spring: 8
springi: 1
sprit: 2
sprung: 1
spun: 1
spur: 3
squabbl: 1
squalid: 1
squall: 3
squander: 3
squar: 11
squash: 1
squat: 1
squirm: 1
squirt: 1
stab: 3
stabl: 2
stack: 1
stage: 10
stagger: 7
stagnanc: 1
stai: 6
stake: 2
stale: 2
stall: 1
stamp: 2
stand: 20
standard: 2
standpoint: 3
stanza: 1
star: 6
starch: 2
stare: 2
stark: 2
starlight: 2
start: 32
startl: 2
starv: 1
state: 17
statement: 3
statist: 1
statu: 1
steadfastli: 2
steadi: 8
steadili: 2
steak: 1
steal: 4
steam: 9
steamboat: 1
steamer: 3
steamship: 1
steep: 1
steer: 2
steerage: 1
steerer: 4
stem: 3
step: 8
stern: 4
stertor: 1
stew: 1
steward: 1
stick: 4
stiff: 9
stiffen: 2
stiffer: 1
stifl: 1
still: 58
stimul: 1
stimuli: 2
stimulu: 1
sting: 6
stingi: 1
stipul: 1
stir: 6
stock: 6
stoic: 1
stole: 3
stolen: 7
stomach: 15
stone: 5
stood: 16
stop: 18
store: 15
stori: 8
storm: 4
stout: 4
stove: 3
stow: 1
strai: 1
straight: 5
strain: 7
strait: 7
strand: 1
strang: 18
stranger: 7
strangest: 1
strap: 5
straw: 2
streak: 1
stream: 1
street: 27
strength: 24
strenuou: 2
stress: 3
stretch: 7
strictli: 1
stride: 2
strike: 5
strindberg: 1
string: 1
stringer: 4
strip: 2
stripe: 4
strive: 4
striven: 1
stroke: 5
stroll: 9
strong: 24
stronger: 2
strongli: 1
strove: 3
struck: 9
struggl: 12
strung: 1
strychnine: 1
stubborn: 2
stubbornli: 1
stuck: 1
student: 6
studi: 19
studio: 1
stuff: 30
stultif: 1
stumbl: 5
stun: 1
stunt: 1
stupefact: 2
stupefi: 4
stupid: 12
stupidli: 1
style: 1
subconsci: 1
subdu: 1
subject: 1
subjectiv: 1
submerg: 1
subsequ: 1
substitute: 1
subterranean: 1
subtl: 2
subtlest: 1
succe: 2
succeed: 11
success: 20
successfulli: 1
suck: 3
suckl: 1
sudden: 4
suddenli: 6
suffer: 15
suffice: 1
suffici: 3
suffoc: 5
suffrage: 3
suffuse: 1
sugar: 1
suggest: 10
suicide: 4
suit: 8
sum: 3
summer: 8
summeri: 1
sumptuou: 1
sunburn: 1
sundai: 13
sundown: 1
sung: 1
sunk: 1
sunrise: 2
sunset: 6
sunshine: 1
super: 1
superabund: 1
superfici: 1
superintend: 12
superior: 1
supersensu: 1
superstit: 1
supper: 10
supplement: 1
suppli: 6
surceas: 2
sure: 9
sureti: 1
surf: 1
surface: 4
surg: 1
surmise: 2
surplu: 2
surprise: 4
surrend: 1
surround: 3
surviv: 6
survive: 3
survivor: 3
suspici: 1
suspicion: 1
sutherland: 2
swai: 2
swallow: 6
swam: 3
swarm: 2
swarthi: 1
swear: 4
sweat: 6
swede: 1
sweden: 1
swedish: 1
sweep: 6
sweet: 8
sweetest: 1
sweetheart: 1
swell: 4
swept: 2
swett: 1
swift: 2
swill: 1
swim: 10
swimmer: 4
swine: 3
swing: 4
swinish: 2
swoon: 1
swore: 4
swung: 3
syllog: 2
sympathi: 2
sympathise: 1
symptom: 3
syrup: 2
system: 11
tabl: 27
taboo: 1
taciturn: 2
tackl: 3
tact: 1
taffi: 5
tahiti: 1
taiko: 1
tait: 1
take: 63
taken: 9
tale: 10
talk: 43
talli: 1
tamale: 2
tang: 1
tank: 1
tap: 2
task: 5
tasmania: 1
tast: 25
taught: 4
taut: 1
teach: 4
teacher: 7
tear: 11
technic: 2
tedium: 1
teeth: 5
teetot: 1
teetotal: 2
telegraph: 2
telescop: 1
tell: 31
temper: 10
tempera: 3
temperament: 2
templ: 1
temporarili: 1
temptate: 1
tend: 1
tenderloin: 1
tenor: 1
tens: 1
tent: 2
tenth: 1
tepid: 1
term: 6
terribl: 21
terrif: 1
terror: 2
tess: 3
test: 1
teuton: 1
thank: 5
thaw: 1
theatr: 2
thee: 1
thenc: 1
theori: 6
thereaft: 7
therefore: 3
thick: 4
thickest: 1
thiev: 2
thin: 3
thing: 127
think: 30
thinker: 3
thinnest: 1
third: 9
thirst: 5
thirsti: 3
thirteen: 2
thirti: 19
thither: 1
thoma: 1
thoroughfare: 1
thoroughli: 9
though: 26
thought: 68
thousand: 46
thousandth: 1
threaten: 1
three: 43
threw: 7
thrice: 1
thrift: 1
thrifti: 4
thrill: 5
throat: 11
throng: 1
throughout: 1
throw: 8
thrown: 5
thrust: 3
thu: 11
thumb: 2
thump: 1
thunder: 1
thursdai: 1
ti: 3
tickl: 5
ticklish: 2
ticklishli: 1
tide: 21
tideless: 1
tiger: 2
tight: 1
tightli: 1
till: 12
tiller: 3
tilt: 1
time: 193
timid: 2
timor: 1
tingl: 1
tini: 6
tinker: 2
tip: 1
tipsi: 2
tipsili: 1
tire: 6
tiresome: 1
tissu: 8
tith: 1
titl: 4
titub: 2
tobacco: 1
toddi: 10
toddl: 3
toe: 2
togeth: 22
toi: 1
toil: 22
tokai: 3
token: 1
told: 23
toler: 3
toll: 1
tolstoi: 1
tongu: 4
tonic: 1
took: 63
tooth: 1
top: 2
toper: 1
topic: 1
topmast: 1
topmost: 1
topsail: 1
topsi: 1
torch: 4
tore: 3
torment: 1
torn: 2
torture: 1
toss: 3
total: 4
totter: 4
touch: 11
tough: 2
toughest: 1
tour: 1
tow: 1
toward: 20
town: 31
townsmen: 1
trace: 2
traci: 1
track: 3
trade: 26
trader: 2
traffic: 3
traffick: 1
tragedi: 3
tragic: 2
trail: 4
train: 18
trait: 2
tramp: 7
trampl: 1
transact: 3
transcend: 1
transfer: 1
transform: 2
transfuse: 1
transient: 2
transmut: 2
transport: 1
trap: 1
travel: 15
travers: 4
treacher: 2
tread: 1
treasure: 1
treat: 34
treatment: 2
tree: 14
trembl: 3
tri: 20
tribe: 4
trick: 20
trifl: 4
trim: 1
triolet: 1
trip: 9
triumph: 1
trod: 1
tropic: 14
troubl: 17
trough: 1
trouser: 3
trout: 1
truck: 2
trudg: 1
true: 16
truer: 2
truli: 5
trundl: 2
trunk: 1
trust: 9
truth: 43
try: 5
tuberculosi: 2
tuck: 5
tug: 1
tuition: 1
tule: 4
tumbl: 2
tumbler: 11
tune: 3
turf: 1
turkish: 1
turn: 39
turner: 2
turvi: 1
tutelage: 2
twelv: 10
twenti: 31
twentieth: 4
twice: 6
twilight: 3
twin: 2
twinkl: 1
twist: 5
twit: 1
twitch: 1
type: 11
typewrit: 7
typhoid: 1
tyro: 1
ugli: 2
ukase: 1
ulcer: 1
ultim: 4
ultra: 2
unab: 1
unabl: 5
unaccustom: 1
unafraid: 6
unanswer: 1
unappreci: 1
unasham: 1
unattend: 1
unavail: 1
unavoid: 1
unaware: 2
unbent: 1
unblushingli: 2
unbroken: 2
uncertainti: 1
unchart: 1
uncl: 1
uncommon: 2
uncomplain: 1
unconnect: 1
unconsci: 8
uncov: 2
undefe: 1
undercloth: 1
undergo: 1
undergone: 1
underground: 1
underneath: 1
undershirt: 3
understand: 9
understood: 3
undi: 1
undignifi: 1
undiminish: 1
undiscover: 1
undream: 1
undress: 5
unend: 2
unenthusiast: 1
unerringli: 1
unexpect: 2
unexpurg: 1
unfairli: 1
unforgett: 1
unfortun: 7
unguess: 4
unharm: 1
unheat: 1
unholi: 1
unhurt: 1
unimagin: 1
unimport: 1
unintellig: 1
unintention: 1
uninterest: 1
union: 5
uniqu: 1
unit: 4
univers: 17
unkink: 1
unknown: 2
unlearn: 1
unleash: 1
unless: 1
unlick: 1
unlight: 1
unlike: 3
unlimb: 1
unload: 1
unlove: 2
unmask: 1
unmerit: 1
unmistak: 2
unmitig: 1
unpleas: 1
unquench: 1
unrest: 3
unripe: 1
unsafe: 1
unskil: 5
unsophist: 1
unsubdu: 1
unswai: 3
unswerv: 1
unthink: 5
unthrown: 1
untouch: 1
untravel: 3
unusu: 2
unwil: 1
unwip: 1
unwit: 1
uplift: 1
upon: 45
upper: 2
uppermost: 1
upright: 4
uproari: 1
upstand: 1
urg: 2
us: 10
useless: 1
usual: 5
usuri: 1
utter: 5
utterli: 1
vacanc: 4
vacate: 4
vagabond: 1
vagari: 1
vagranc: 1
vagu: 3
vain: 6
vainli: 1
valiant: 3
valiantli: 3
vallei: 11
vallejo: 4
valu: 11
valuabl: 5
vanish: 9
vapour: 1
vari: 3
variou: 8
various: 1
vast: 6
vastli: 4
vat: 1
veget: 1
veil: 6
vein: 2
veloc: 1
venice: 1
vent: 1
ventur: 2
venu: 1
verbal: 1
verg: 2
verifi: 1
vers: 3
versa: 1
verv: 1
vessel: 3
vest: 2
vex: 1
vibrate: 1
vice: 1
viciou: 1
vicious: 1
vicissitude: 1
victim: 4
victor: 17
victori: 1
view: 1
vigi: 4
vigour: 2
viii: 1
vike: 2
vile: 1
vilest: 1
village: 4
vine: 3
vineyard: 5
violate: 2
violenc: 1
violent: 10
violet: 1
virgin: 1
virginia: 1
virile: 1
virtu: 7
visibl: 1
vision: 16
visit: 11
visitor: 4
vista: 1
vital: 12
vitalis: 1
vocabulari: 1
vocate: 1
voic: 18
volcan: 1
volume: 1
voluntarili: 1
voodoo: 1
vote: 17
vouch: 1
vow: 1
voyag: 2
voyage: 14
wade: 1
wage: 4
wager: 1
wagon: 2
wai: 17
waikiki: 1
wail: 1
waist: 4
wait: 24
waitin: 1
wake: 11
waken: 1
walk: 28
wall: 14
wander: 11
want: 95
war: 2
ward: 1
warm: 17
warmer: 1
warmth: 2
warn: 7
warp: 1
wash: 10
washer: 1
wasn: 20
wassail: 1
wast: 5
wastefulli: 1
waster: 1
wastrel: 1
watch: 17
watchman: 1
water: 85
wave: 8
weak: 11
weakl: 4
wear: 9
weari: 20
wearili: 1
weather: 4
weazen: 1
webster: 1
weed: 1
week: 27
weekli: 1
weep: 10
weigh: 5
weight: 4
weird: 5
welcom: 2
weld: 1
well: 80
went: 64
wept: 9
west: 3
wester: 3
western: 1
whack: 1
whale: 3
whaleboat: 1
whaler: 2
whaleship: 1
wharf: 26
wharv: 1
whatev: 1
wheel: 7
wheelbarrow: 2
whenc: 1
whenev: 6
wherebi: 2
wherein: 4
wherev: 4
whether: 8
while: 1
whim: 4
whip: 3
whirl: 3
whisker: 2
whiski: 64
whisper: 16
whistl: 1
white: 51
whitecap: 1
whitehal: 2
whither: 3
whoever: 3
whole: 16
wholesome: 4
wholli: 2
whose: 14
wick: 5
wide: 16
widen: 2
wider: 3
width: 1
wield: 2
wife: 5
wight: 1
wild: 23
wildest: 2
wildli: 1
wilfulli: 1
wilkin: 1
will: 90
willi: 1
william: 2
win: 1
wind: 19
windjamm: 1
window: 9
windward: 1
wine: 38
wineri: 2
wing: 2
winner: 1
winter: 8
wipe: 2
wire: 1
wisdom: 8
wise: 15
wiser: 4
wish: 5
wisht: 2
wisp: 3
wist: 1
witch: 2
within: 4
without: 55
wive: 6
wizard: 1
woefulli: 1
woman: 16
women: 20
womenkind: 1
wonder: 32
wonderfulli: 1
wonderingli: 2
wood: 1
woodland: 1
woodwork: 1
woof: 1
word: 41
wordi: 1
wore: 5
work: 144
workman: 3
world: 74
worm: 1
worn: 1
worri: 3
wors: 6
worship: 3
worst: 9
worth: 21
worthi: 1
worthless: 2
wound: 3
wraith: 1
wrap: 2
wrath: 1
wreck: 4
wreckage: 2
wrest: 1
wrestl: 4
wretched: 2
wringer: 1
wrist: 6
writ: 1
write: 50
writer: 6
written: 5
wrong: 6
wrote: 8
wroth: 1
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
xxxiv: 1
xxxix: 1
xxxv: 1
xxxvi: 1
xxxvii: 1
xxxviii: 1
yacht: 5
yammer: 2
yanke: 1
yard: 4
yarn: 2
year: 109
yearn: 5
yellow: 3
yesterdai: 1
yield: 2
yokohama: 4
york: 2
young: 40
younger: 3
youngster: 3
youth: 35
yukon: 1
zeal: 1
zero: 1
