abandon: 12
abat: 2
abbei: 4
abbess: 3
abbi: 4
abbot: 1
aberr: 2
abet: 1
abhor: 1
abid: 1
abide: 1
abil: 3
abl: 34
abneg: 1
abode: 3
abound: 1
abrad: 1
abroad: 7
abruptli: 5
absenc: 11
absent: 7
absolute: 26
absorb: 7
abstract: 4
abstractedli: 4
absurd: 13
absurdli: 1
abund: 2
abundantli: 1
abuse: 2
abyss: 1
academ: 3
accede: 1
acceler: 1
accent: 6
accentu: 3
accept: 13
access: 4
accessori: 1
accid: 10
accident: 1
accommod: 3
accompani: 13
accomplish: 6
accord: 13
accordingli: 14
accost: 2
account: 30
accredit: 1
accumul: 3
accuraci: 1
accurs: 2
accurst: 1
accus: 2
accustom: 3
ach: 10
achil: 1
acknowledg: 1
acm: 1
acquaint: 17
acquiesc: 8
acquir: 20
acquisit: 2
acr: 1
across: 45
act: 13
action: 7
active: 4
actor: 2
actual: 17
acute: 1
ad: 23
adam: 1
adapt: 1
addison: 1
addit: 4
address: 21
adept: 1
adher: 2
adieu: 1
adjac: 2
adjoin: 14
adjourn: 1
administ: 1
admir: 6
admire: 1
admiss: 2
admit: 24
admitt: 1
adopt: 6
ador: 6
adorn: 1
adroit: 1
adult: 1
adulter: 3
adulteri: 2
advanc: 23
advantage: 12
advent: 3
adventiti: 1
adventure: 4
advers: 2
advertis: 6
advertise: 2
advice: 8
advis: 3
advise: 4
advisedli: 1
aerial: 3
aeschylu: 1
afar: 1
afeard: 2
affair: 11
affect: 30
affection: 4
affin: 4
affirm: 2
affix: 1
afflict: 8
afford: 28
affright: 1
affront: 3
afoot: 1
afore: 2
aforesaid: 10
afraid: 22
afresh: 1
aftercours: 1
afternoon: 54
afterward: 19
ag: 17
agamemnon: 1
agent: 1
agere: 1
aggrandiz: 1
aggrav: 1
aghast: 1
agil: 1
agile: 1
agit: 3
agnost: 1
agon: 1
agoni: 6
agre: 41
agreeabl: 1
agreement: 2
agricultur: 5
ahead: 11
aid: 1
aim: 6
air: 1
airi: 2
aisl: 2
ajax: 1
akin: 3
ala: 2
alabast: 1
alacr: 2
alarm: 7
alcohol: 2
alert: 1
alexandria: 1
algebra: 1
alight: 9
alike: 4
alimentari: 1
alive: 9
allegi: 1
allei: 2
alloi: 1
allot: 1
allow: 31
allud: 3
alluvi: 2
alma: 1
almost: 91
almshous: 2
aloft: 2
alone: 41
along: 96
alongside: 2
aloud: 1
alreadi: 19
also: 43
altar: 5
alter: 8
altern: 1
although: 23
altogeth: 24
altruist: 2
alwai: 71
am: 1
amang: 1
amateur: 1
amatori: 2
amaz: 8
amaze: 1
ambit: 5
ambiti: 1
amen: 2
amend: 1
america: 1
amethyst: 1
amiabl: 2
amid: 6
amidst: 1
among: 45
amongst: 4
amor: 1
amount: 3
ampl: 4
amplitude: 1
amput: 1
amus: 3
ancestor: 4
anchor: 1
anchorage: 2
ancient: 30
andsome: 1
anecdote: 1
anew: 6
angel: 6
anger: 2
angl: 3
anglican: 4
angri: 10
anguish: 1
anim: 27
animos: 1
anni: 21
annihil: 2
anniversari: 1
annoi: 1
announc: 15
annual: 1
anonym: 1
anoth: 99
answer: 46
antagon: 2
anteced: 1
anthem: 1
anthropomorph: 1
antic: 1
anticip: 2
antigone: 1
antipathet: 2
antipathi: 3
antipode: 2
antiqu: 7
antoninu: 2
anxieti: 7
anxiou: 11
anxious: 5
anybodi: 29
anyhow: 8
anyth: 73
anywhen: 1
anywhere: 8
apart: 21
apathet: 1
apelike: 1
apex: 1
aplomb: 1
apoc: 1
apocalypt: 1
apocryph: 1
apollo: 3
apollyon: 1
apolog: 1
apologia: 1
apologist: 1
apost: 1
apostl: 2
apostleship: 1
apostol: 1
apostroph: 2
appal: 2
appar: 25
apparatu: 1
apparel: 1
apparit: 1
appeal: 7
appear: 50
appertain: 1
appetite: 1
appl: 1
appli: 4
applic: 3
appoint: 9
apprais: 2
appreci: 3
apprehend: 1
apprehens: 2
apprentice: 4
apprenticeship: 4
approach: 19
approv: 3
approve: 1
apron: 1
apsid: 1
apt: 2
aquir: 1
arabella: 303
arabl: 1
arcade: 2
arch: 4
archdeacon: 2
architect: 1
architectur: 3
architecture: 2
archwai: 3
ardent: 5
ardour: 3
area: 1
argu: 6
argument: 7
argumentum: 1
arise: 4
arisen: 2
aristophane: 1
aristotl: 1
arithmet: 2
arm: 18
armchair: 1
armi: 1
armour: 1
arn: 1
arnold: 1
arose: 11
around: 15
arous: 7
arrai: 2
arrang: 21
arrest: 3
arriv: 52
arrive: 6
arrow: 2
art: 3
articl: 13
articul: 1
artifice: 1
artifici: 5
artilleri: 1
artist: 7
artizan: 6
artless: 1
ascend: 25
ascent: 2
ascertain: 4
ascet: 1
ash: 1
asham: 8
ashlar: 1
aside: 11
ask: 110
askanc: 1
aslant: 1
asleep: 12
aspasia: 1
aspect: 8
aspir: 4
assembl: 3
assemblage: 1
assent: 5
assert: 6
assidu: 2
assist: 22
associ: 8
assort: 1
assum: 6
assume: 4
assumpt: 2
assur: 5
assuredli: 1
asthma: 1
astir: 2
astonish: 1
asund: 1
athen: 1
athwart: 2
atlant: 1
atmosphere: 13
atom: 2
atreu: 1
attach: 16
attack: 2
attempt: 24
attend: 21
attent: 25
attic: 1
attir: 1
attire: 2
attitude: 6
attract: 15
attribut: 1
auction: 11
audaci: 1
audibl: 3
audienc: 1
auditor: 1
auld: 1
aunt: 73
aunti: 1
australia: 9
australian: 1
author: 7
autograph: 1
automat: 2
auton: 1
autou: 1
autumn: 4
auxiliari: 1
avail: 5
avenu: 1
average: 7
avers: 6
avert: 1
avoid: 15
avow: 2
aw: 7
awai: 173
await: 13
awake: 8
awaken: 8
aware: 9
awfulli: 4
awhile: 13
awkward: 14
awkwardli: 3
awn: 1
awoke: 9
babe: 1
babel: 1
babi: 11
babylon: 1
bacchu: 1
bachelor: 2
back: 247
background: 3
backward: 2
bacon: 1
bad: 3
bade: 7
badli: 6
baffl: 2
bailiff: 2
bain: 1
bake: 4
bakehous: 1
baker: 6
bakeri: 2
balanc: 1
ball: 6
ballast: 1
band: 8
banish: 1
bank: 7
banker: 3
bankrupt: 1
bann: 7
baptist: 1
bar: 2
barbar: 3
barber: 1
bare: 14
barg: 3
bargain: 3
barmaid: 12
barn: 7
barrel: 1
barrier: 6
barrow: 1
base: 6
baseless: 2
bash: 2
bashfulli: 1
basi: 2
basket: 12
bass: 3
bat: 1
bath: 1
battl: 3
battlement: 3
be: 6
bead: 3
beam: 3
bean: 2
bear: 49
beard: 3
beat: 4
beaten: 5
beaumont: 1
beauti: 18
became: 24
beckon: 2
becom: 12
become: 30
bed: 2
bede: 1
bedraggl: 1
bedroom: 11
bedside: 2
bedstead: 6
bedtime: 4
beech: 1
beer: 15
beersheba: 6
befal: 1
beforehand: 1
befriend: 1
beg: 2
began: 93
beggarli: 1
begin: 37
begotten: 3
beguil: 1
begun: 25
behav: 2
behave: 1
behaviour: 1
beheld: 9
behind: 43
behold: 8
behov: 1
behove: 1
belate: 3
belfri: 1
beli: 3
belief: 8
believ: 46
belinda: 3
bell: 19
bella: 1
belli: 3
belong: 19
belov: 5
bemoan: 1
bench: 2
bend: 9
bene: 1
beneath: 5
benefactor: 1
benign: 1
bent: 19
benzoline: 1
bereav: 4
beseech: 1
beside: 35
besot: 1
bespatt: 1
bespeak: 1
bespoke: 1
best: 42
bestow: 1
bet: 1
bethink: 1
betoken: 1
betroth: 3
better: 93
bevel: 1
bewild: 2
bewilder: 2
bewitch: 1
beyond: 17
bia: 1
bibl: 5
bicker: 1
bid: 4
bidder: 2
bide: 4
bifurc: 1
bigger: 1
bigotri: 1
bile: 3
bill: 3
bind: 3
birch: 1
bird: 22
birdi: 4
birth: 3
birthdai: 1
biscuit: 1
bishop: 12
bishopr: 1
bit: 1
bite: 1
bitter: 13
bitterli: 5
black: 32
blackboard: 1
blackmoor: 3
blacksmith: 2
bladder: 1
blade: 1
blame: 14
blameworthi: 1
blandli: 5
blank: 3
blanket: 4
blasphem: 2
blaspheme: 1
blasphemi: 1
blast: 2
blaze: 3
bleak: 1
bled: 2
bleed: 4
bless: 5
blest: 3
blew: 3
blight: 1
blind: 9
blindli: 2
blink: 4
bliss: 7
bloat: 1
block: 6
blood: 19
bloodi: 1
bloom: 3
blot: 2
blous: 2
blow: 17
blower: 1
blown: 3
blue: 12
bluer: 1
blunt: 1
bluntli: 1
blush: 4
board: 10
boast: 1
boat: 9
bobbi: 1
boccaccio: 1
bode: 3
bodi: 21
bodice: 2
bodiless: 1
bodili: 3
boi: 15
boil: 4
boister: 2
bold: 2
boldli: 2
bolt: 4
bond: 2
bondage: 2
bone: 7
boni: 1
bonnet: 7
bonnetless: 1
book: 82
booklet: 1
booksel: 2
boot: 11
booth: 1
booz: 1
border: 5
bore: 14
born: 20
borough: 3
borrow: 4
bosom: 10
boss: 1
both: 42
bother: 5
bottl: 12
bottom: 13
bough: 1
bought: 12
bound: 11
bout: 1
bow: 2
bower: 3
box: 5
boyhood: 2
boyish: 1
brace: 1
bracket: 1
brain: 11
branch: 7
brand: 1
brandi: 5
brantome: 1
brass: 7
bravado: 1
bread: 8
breadth: 2
break: 15
breakfast: 30
breast: 5
breath: 29
breathless: 1
breathlessli: 3
bred: 1
breech: 3
breed: 2
breeder: 1
breez: 5
breezi: 1
brew: 1
brick: 4
bridal: 1
bride: 8
bridegroom: 3
bridg: 10
brief: 10
briefest: 1
briefli: 3
bright: 15
brighten: 4
brighter: 3
brightest: 1
brightli: 2
brillianc: 1
brilliant: 3
brilliantli: 2
brim: 5
brimstone: 1
bring: 41
brink: 1
brisk: 1
briskli: 2
bristl: 2
britann: 1
british: 2
broad: 12
broadcloth: 1
broader: 1
brochure: 1
broke: 12
broken: 18
brokenli: 1
broker: 2
bronz: 1
brooch: 1
brood: 3
brook: 2
brookside: 1
broom: 2
brother: 2
brought: 66
brow: 7
brown: 28
bruis: 1
brush: 8
brutal: 1
brute: 1
bubbl: 2
bucket: 8
buff: 1
bui: 6
build: 43
builder: 3
built: 5
bulki: 1
bull: 1
bulwark: 1
bump: 3
bumper: 1
bun: 1
bunch: 1
bundl: 3
bunt: 1
buoyanc: 1
burden: 3
burdock: 1
bureau: 1
burgher: 1
burglari: 1
buri: 2
burial: 2
burli: 1
burn: 16
burnish: 1
burnt: 3
burst: 14
bush: 2
busi: 59
businesslike: 4
bust: 3
bustl: 6
but: 1
butcher: 5
butcheri: 1
butler: 2
butter: 1
buttock: 1
button: 1
buttress: 1
buyer: 1
bygone: 3
cabbage: 2
cabman: 1
cactuse: 1
caer: 1
caesar: 2
cage: 1
caiapha: 1
cajol: 1
cake: 12
calcul: 1
calf: 1
calico: 1
call: 148
caller: 1
callou: 2
calm: 7
calmer: 1
calmli: 2
calvari: 2
came: 197
cancel: 3
candid: 4
candidli: 1
candl: 17
candlelight: 2
candlestick: 3
candour: 2
cannon: 1
cano: 1
canopi: 1
canst: 1
cant: 2
canva: 1
capabl: 4
capac: 4
capaci: 1
capharnaum: 1
capit: 6
caprice: 1
caprici: 2
captain: 1
captiv: 1
captur: 2
caravan: 1
carcase: 2
card: 2
cardin: 9
care: 95
career: 4
carefulli: 7
careless: 6
carelessli: 1
caressingli: 1
careworn: 1
carlo: 1
carmen: 1
caroline: 1
carous: 1
carpent: 4
carri: 35
carriag: 13
carrier: 2
carrion: 1
cart: 17
carter: 5
carv: 11
case: 39
casement: 5
cash: 1
cast: 8
casterbridg: 1
castl: 5
casual: 6
catastroph: 2
catch: 29
categori: 1
caterpillar: 1
cathedr: 22
cathol: 1
catullu: 1
caught: 20
caus: 32
causewai: 1
caution: 2
cautiou: 1
cavali: 1
ceas: 14
ceil: 7
celebr: 1
cell: 1
cemeteri: 7
censure: 1
center: 1
centr: 18
central: 1
centrifug: 1
centuri: 12
cept: 1
ceremoni: 20
certain: 28
certainli: 28
certainti: 3
certif: 5
certitude: 2
chaff: 1
chagrin: 1
chain: 4
chainei: 1
chair: 23
chairman: 3
chalk: 6
challeng: 2
chamber: 18
chambermaid: 1
champagn: 1
champion: 1
chanc: 31
chancel: 3
chancellor: 1
chang: 47
channel: 2
chant: 2
chantri: 1
chao: 1
chap: 14
chapel: 11
chappi: 1
chapter: 7
charact: 16
character: 2
characterist: 4
charg: 8
chariti: 10
charl: 1
charm: 12
charwoman: 3
chasten: 4
chastis: 1
chat: 1
chattel: 1
chatter: 2
chaw: 1
cheap: 7
cheaper: 1
cheapli: 1
check: 7
cheek: 13
cheer: 15
cheerfulli: 4
cheeringli: 1
chees: 2
chequer: 1
cherish: 1
cherri: 2
chest: 5
chief: 14
chiefli: 2
chiel: 1
child: 83
childhood: 3
childish: 3
childishli: 2
childlike: 2
children: 55
chill: 6
chilli: 3
chimaera: 1
chime: 1
chimer: 1
chimmer: 1
chimnei: 4
chin: 3
china: 1
chisel: 6
chitterl: 2
chivalri: 1
choic: 4
choir: 6
chok: 1
choke: 1
choos: 18
choru: 1
chose: 5
chosen: 5
christ: 3
christen: 2
christendom: 1
christian: 21
christma: 2
christo: 1
chronicl: 2
chronolog: 1
church: 126
churchman: 1
churchmen: 1
churchwarden: 4
churchyard: 4
cider: 1
cigarett: 2
cipher: 1
circl: 2
circuit: 1
circul: 2
circular: 5
circumfer: 1
circumscrib: 1
circumst: 22
circumstanc: 3
circumstanti: 1
citi: 68
citizen: 3
civil: 16
civilli: 1
clack: 4
clacker: 5
clad: 1
clai: 2
claim: 3
clamber: 3
clammi: 3
clandestine: 1
clane: 1
clang: 1
claret: 1
clark: 1
clasp: 7
class: 24
classic: 9
classifi: 1
classroom: 1
clatter: 1
claw: 1
clean: 7
cleaner: 1
cleans: 3
clear: 25
clearli: 8
cleer: 1
clench: 2
clerestori: 1
clergi: 1
clergyman: 8
clergymen: 1
cleric: 1
clerk: 7
clever: 7
click: 2
cliff: 1
climax: 2
climb: 5
clinch: 2
cling: 4
clink: 1
clip: 1
cloak: 3
clock: 46
clod: 1
cloister: 4
close: 75
closer: 4
closest: 1
closet: 8
clot: 1
cloth: 34
cloud: 8
cloudi: 2
cloudless: 3
club: 1
clue: 2
clump: 2
clumsi: 2
clung: 1
cluster: 2
clutch: 1
coach: 7
coachman: 1
coal: 2
coars: 7
coast: 1
coat: 12
coax: 7
cobweb: 1
cochin: 2
cock: 3
code: 2
coeli: 1
coerc: 1
coercion: 1
coffe: 3
coffin: 5
cognit: 1
coil: 1
coin: 1
coincid: 3
cold: 29
coldest: 1
coldheart: 1
coldli: 2
collaps: 5
collar: 7
collect: 3
collector: 2
college: 63
collegi: 1
collegian: 1
coloni: 1
coloss: 1
colour: 10
column: 3
comb: 1
combin: 4
combine: 2
come: 406
comedi: 1
comer: 2
comfort: 29
comic: 1
command: 13
commemor: 2
commend: 2
comment: 3
commentari: 2
commerci: 2
commiss: 2
commit: 9
committ: 1
committe: 7
commodi: 1
common: 20
commonest: 1
commonplace: 4
commun: 10
commune: 1
communion: 2
compact: 1
compani: 15
companion: 26
companionship: 3
compar: 4
comparison: 2
compart: 13
compass: 2
compel: 15
compendi: 1
compete: 1
complac: 1
complain: 1
complaint: 3
complais: 1
complet: 2
complete: 12
complexion: 3
complic: 3
compos: 14
composit: 3
compound: 7
comprehend: 1
comprehens: 1
compress: 1
compris: 1
compuls: 1
compunct: 1
comrade: 15
comradeship: 2
con: 1
concave: 3
conceal: 5
conced: 2
concede: 4
conceit: 4
conceiv: 2
concentr: 6
concept: 2
concern: 14
concert: 5
concess: 1
conclud: 6
conclus: 8
concoct: 1
concur: 1
condemn: 6
condescend: 2
condescens: 1
condit: 17
condol: 1
condole: 1
condon: 1
condone: 2
conduct: 20
confer: 3
confess: 12
confid: 10
configur: 1
confin: 5
confine: 1
confiteor: 1
conflagr: 1
conflict: 1
conform: 1
confound: 1
confront: 8
confus: 2
congeni: 2
congratul: 4
congratulatori: 1
congreg: 3
congregationalist: 1
conjectur: 4
conjecture: 4
conjug: 1
conjunct: 1
conjuncture: 1
connect: 7
connot: 1
conquer: 2
conquest: 1
conscienc: 13
conscienti: 5
consciou: 13
conscious: 10
consent: 4
consequ: 12
consid: 31
consider: 20
consist: 1
consol: 5
console: 1
conspicu: 1
constabl: 1
constant: 2
constantli: 2
constel: 1
constern: 2
constitut: 2
constrainedli: 1
constraint: 1
construct: 3
consult: 4
consum: 1
consumm: 1
consumpt: 2
contact: 1
contain: 13
contemn: 1
contempl: 3
contemporari: 2
contempt: 7
contend: 1
content: 11
contest: 1
contigu: 3
continent: 1
conting: 1
continu: 63
contour: 2
contract: 15
contractor: 5
contradict: 1
contradictori: 1
contralto: 2
contrari: 6
contrast: 6
contribut: 1
contrit: 3
contrite: 3
contriv: 3
control: 8
controversi: 1
conundrum: 1
convalesc: 1
convei: 2
conveni: 7
convent: 13
conventu: 1
converg: 3
convers: 25
convert: 3
convex: 1
convey: 2
convict: 8
convinc: 9
convivi: 2
convoi: 1
convuls: 2
cook: 2
cool: 2
coolli: 2
coort: 1
cope: 1
copi: 9
copper: 1
copybook: 1
copyright: 1
corbel: 1
cord: 3
cordial: 2
corduroi: 1
corinthian: 2
corn: 5
corner: 24
cornfield: 1
cornland: 1
coron: 1
corpor: 1
corps: 4
corpselike: 2
correct: 1
corrector: 1
correspond: 4
corridor: 1
corrobor: 1
corrug: 1
corrupt: 5
cost: 5
costume: 2
cottag: 4
cottage: 32
cotter: 1
cotton: 3
couch: 1
cough: 9
councillor: 1
counsel: 1
count: 4
counten: 11
counter: 7
counterfeit: 1
counterpart: 2
counterpois: 1
counti: 8
countri: 46
countrifi: 1
countryman: 1
countrymen: 1
coup: 1
coupl: 35
courage: 8
cours: 111
court: 9
courteous: 1
courtesi: 1
courtship: 4
courtyard: 1
cousin: 46
cousinship: 4
cover: 22
covert: 1
covet: 1
cow: 3
coward: 2
cower: 1
cowper: 1
crack: 5
craftsmanship: 1
cramp: 1
crape: 3
cravat: 1
crave: 4
craze: 3
crazi: 1
creak: 4
creas: 1
creat: 7
creation: 3
creature: 32
credit: 5
credo: 1
creed: 8
creep: 4
creeper: 1
crest: 2
cretace: 1
crevice: 1
crevit: 1
crew: 1
cri: 43
crime: 4
crimin: 2
crimson: 2
crinkl: 2
crippl: 1
crise: 1
crisi: 1
crisp: 1
critic: 27
crocket: 1
crone: 1
croni: 1
crook: 3
crop: 2
cross: 48
crossli: 2
crosswai: 1
crouch: 1
crow: 1
crowd: 24
crown: 4
crozier: 3
crucifi: 1
crucifix: 2
crude: 1
cruel: 19
cruelli: 5
cruelti: 7
crumb: 1
crumbl: 5
crusade: 1
crush: 9
cruso: 1
crusti: 2
cry: 8
crystal: 1
cubicl: 2
cuff: 1
culmin: 1
culpabl: 1
culprit: 1
cultiv: 1
cumbersome: 2
cun: 1
cunningli: 1
cup: 2
cupboard: 3
cupid: 1
curacao: 2
curate: 7
cure: 7
curios: 11
curiou: 32
curious: 13
curl: 5
curli: 3
current: 2
curs: 5
cursorili: 1
curtail: 1
curtain: 4
curv: 3
cushion: 1
cuss: 1
custodi: 1
custom: 21
customari: 1
cut: 7
cutter: 1
cynic: 2
cypru: 1
dabbl: 1
daffodil: 1
dai: 69
daili: 6
dainti: 1
dairi: 1
dalli: 1
damage: 2
dammi: 1
damn: 9
damnabl: 2
damnate: 2
damp: 9
damper: 1
danc: 5
danger: 7
dangl: 2
dare: 1
daresai: 2
daringli: 1
dark: 57
darken: 2
darl: 25
dart: 2
dash: 1
date: 13
daughter: 6
dawn: 6
daylight: 6
daytime: 1
daze: 3
dead: 37
deaden: 1
deadli: 3
deaf: 2
deal: 13
dealer: 1
dealt: 1
deaneri: 1
dear: 167
dearest: 6
deari: 6
dearli: 2
death: 23
deathb: 1
debas: 1
debate: 1
debauch: 1
debt: 2
decai: 5
deceas: 1
deceiv: 6
decenc: 3
decent: 3
decid: 19
decide: 3
decidedli: 4
deciph: 1
decis: 5
deck: 1
declaim: 1
declar: 7
declare: 1
decline: 2
declive: 2
decor: 1
decre: 3
decrepit: 1
deed: 5
deedi: 1
deedili: 3
deem: 4
deep: 13
deepen: 1
deeper: 1
deepest: 2
deepli: 9
default: 1
defeat: 4
defect: 2
defenc: 7
defenceless: 1
defend: 4
defens: 1
defer: 1
defiantli: 1
defici: 1
defil: 1
define: 1
definite: 4
defraud: 1
degener: 1
degrad: 6
degrade: 1
degre: 23
deiti: 2
delai: 4
delect: 1
deliber: 7
delic: 5
delicaci: 3
delight: 5
delightfulli: 1
delilah: 2
deliv: 5
deliveri: 1
delphin: 2
delus: 2
demand: 1
demean: 1
demi: 2
demolish: 1
demor: 2
demur: 1
demure: 2
deni: 4
denial: 3
denizen: 2
denomin: 1
denot: 2
denote: 1
dens: 3
depart: 14
departure: 4
depend: 10
depict: 1
deplor: 2
deposit: 6
deprec: 3
deprecatingli: 1
depress: 18
depriv: 2
deprive: 2
depth: 5
deput: 1
deputi: 1
derang: 1
derelict: 1
deris: 1
descend: 22
describ: 6
describe: 1
descript: 5
desert: 13
deserv: 7
design: 10
desir: 12
desire: 29
desk: 2
desol: 1
despair: 6
despatch: 4
desper: 1
despis: 2
despise: 3
despite: 5
despond: 4
destin: 3
destini: 2
destitute: 1
destroi: 5
destruct: 3
desultori: 1
detach: 1
detail: 10
detain: 3
detect: 1
deter: 2
deterior: 1
determin: 7
determinedli: 2
deterr: 2
deum: 1
develop: 6
devil: 5
devilish: 1
devilishli: 1
devoid: 1
devot: 8
dexter: 1
di: 19
dialect: 3
diamond: 3
diana: 3
dib: 1
dick: 3
dictate: 2
dictionari: 1
dido: 1
differ: 39
difficult: 3
difficulti: 16
diffid: 1
diffus: 1
dig: 1
digest: 2
dignifi: 5
dignitari: 1
digniti: 8
dilapid: 2
dim: 1
dimens: 1
diminish: 2
dimli: 3
dimpl: 12
dine: 1
dingi: 1
dinner: 10
dint: 1
diocesan: 1
diocese: 1
dip: 2
dire: 2
direct: 46
directli: 7
directori: 1
dirt: 1
dirti: 1
disagr: 1
disagre: 3
disappear: 18
disappoint: 14
disapprove: 1
disarrai: 1
disast: 1
disastr: 4
discern: 15
discharg: 1
discipl: 1
discipline: 4
disclos: 3
disclose: 2
discomfit: 2
discomfort: 1
discompos: 1
disconnect: 1
discontinu: 1
discord: 1
discourag: 1
discours: 4
discov: 18
discret: 1
discrimin: 1
discuss: 12
disdain: 3
disembodi: 1
disengag: 1
disgrac: 4
disgrace: 2
disguis: 2
disgust: 2
dish: 3
dishearten: 1
dishevel: 1
dishonour: 2
disintegr: 1
disinterest: 2
disk: 1
dislik: 3
dislike: 9
dismai: 3
dismal: 4
dismantl: 1
dismiss: 7
disobei: 1
disord: 2
dispatch: 4
dispel: 1
displeasure: 1
dispos: 6
disposit: 1
disproportion: 1
disput: 1
dispute: 1
disqualifi: 1
disregard: 3
disreput: 1
disrupt: 1
dissatisfi: 6
dissector: 1
dissembl: 1
dissent: 1
dissip: 2
dissolut: 1
dissolv: 4
distanc: 28
distant: 10
distantli: 1
distast: 4
distastefulli: 1
distil: 1
distinct: 6
distinctli: 8
distinguish: 1
distract: 5
distractedli: 1
distress: 20
distribut: 1
distribute: 1
district: 7
disturb: 21
diverg: 1
divers: 3
divert: 2
divid: 6
divide: 2
divin: 11
divine: 6
divis: 2
divorc: 10
do: 5
dock: 1
doctor: 13
doctrine: 5
document: 5
doddridg: 1
dodg: 2
dog: 4
doggedli: 1
dogma: 6
dogmat: 1
dolci: 1
doll: 1
dome: 5
domest: 13
dominum: 1
don: 4
donate: 1
done: 132
donkei: 1
donn: 18
doom: 2
door: 143
doorpost: 1
doorstep: 2
doorwai: 5
dormer: 1
dormitori: 3
doubl: 11
doubli: 1
doubt: 42
doubtfulli: 2
doubtless: 2
dove: 2
dovecot: 1
down: 3
downstair: 24
downward: 1
doze: 3
dozen: 14
drab: 1
drag: 7
draggl: 1
drama: 2
dramatist: 1
drank: 11
drape: 2
draperi: 1
draught: 2
draw: 15
drawer: 7
drawn: 8
drayton: 2
dread: 18
dreadfulli: 3
dream: 36
dreamer: 3
dreami: 2
dreamt: 3
dreari: 5
drearili: 3
dreg: 3
dress: 20
drew: 28
drift: 7
drili: 2
drink: 31
drip: 6
drive: 12
driven: 7
driver: 3
droll: 1
drolleri: 1
drollest: 1
drop: 20
drove: 5
drover: 1
drown: 6
drownd: 1
drudgeri: 1
drum: 1
drunk: 9
drunkard: 1
drunken: 2
drunker: 1
drusilla: 11
dry: 2
dryli: 1
dryness: 1
dub: 1
dubious: 4
duck: 1
duke: 2
duli: 7
dull: 6
dumb: 1
duplic: 2
dusk: 10
duski: 1
dust: 7
dusti: 4
dutch: 1
duti: 19
dwarf: 1
dwell: 15
dweller: 1
dwelt: 4
dwindl: 2
dy: 6
dyke: 1
eagerli: 1
ear: 9
earli: 27
earlier: 21
earliest: 3
earn: 8
earnest: 4
earnestli: 3
earshot: 1
earth: 13
earthli: 3
earthworm: 3
eas: 3
easi: 13
easier: 3
easili: 8
east: 15
easter: 4
easterli: 1
eastern: 1
eastward: 3
eat: 1
eaten: 5
eav: 1
eb: 1
eboni: 1
eccentr: 5
ecclesiam: 1
ecclesiast: 19
echo: 7
economi: 1
ecstasi: 2
ecstat: 2
edg: 9
edif: 1
edifice: 3
edit: 3
educ: 11
edward: 1
effect: 17
effectu: 4
efficaci: 1
effort: 6
effronteri: 1
egg: 2
egypt: 1
ei: 6
eight: 11
eighteen: 7
eighteenth: 1
eighti: 1
either: 28
elabor: 1
elaps: 5
elast: 1
elbow: 11
elder: 6
elderli: 7
eldest: 2
elect: 1
electro: 1
eleg: 1
elev: 7
eleven: 10
eleventh: 1
elicit: 1
eliza: 1
elop: 3
eloqu: 2
els: 33
elsewhere: 13
elus: 3
eman: 1
emancip: 1
embark: 1
embarrass: 6
embattl: 1
embellish: 1
embitt: 1
embodi: 1
emboss: 1
embrac: 2
embrace: 4
embroid: 1
embroideri: 2
embryo: 1
emerg: 6
emigr: 2
emin: 1
emissari: 1
emit: 1
emot: 34
emphasi: 1
emploi: 2
employ: 10
empti: 20
emptier: 1
emul: 1
enabl: 9
enact: 3
enamour: 1
encamp: 1
enchain: 1
enchant: 2
encircl: 4
enclos: 3
enclosure: 2
encount: 9
encourag: 3
encourage: 1
encumb: 2
end: 16
endang: 1
endear: 2
endeavour: 5
endless: 1
endors: 1
endur: 2
endure: 7
enemi: 3
energet: 2
energi: 3
enforc: 1
engag: 27
engage: 2
engine: 5
england: 5
english: 5
engrav: 1
enigma: 1
enjoi: 6
enjoin: 1
enkindl: 1
enlarg: 5
enlighten: 1
enliven: 1
enmiti: 2
ennobl: 2
enorm: 8
enough: 101
enrich: 1
ensconc: 1
ensembl: 1
enshroud: 1
enslav: 3
ensu: 1
entangl: 1
enter: 103
enterprise: 4
entertain: 3
enthusiasm: 5
enthusiast: 7
entic: 1
entire: 26
entitl: 4
entranc: 7
entrap: 3
entreat: 2
entri: 5
envelop: 2
envelope: 4
envi: 2
environ: 2
enwrap: 1
ephemer: 1
epicene: 1
epictetu: 1
epicure: 1
epipsychidion: 1
episcop: 1
episode: 2
epistl: 5
epitaph: 2
epithet: 2
equal: 7
equanim: 2
equat: 1
er: 2
erad: 1
erect: 7
erot: 1
errand: 9
errat: 2
errone: 1
error: 11
erstwhile: 1
erudit: 1
escap: 6
escape: 5
esdra: 1
especi: 4
espionage: 1
essenc: 3
essenti: 4
establish: 8
esther: 1
estim: 7
estrang: 6
etern: 1
ethere: 3
ethic: 4
etiam: 1
etr: 1
euclid: 2
eulogist: 1
euphemist: 1
euripide: 1
europe: 1
ev: 1
evade: 1
evangel: 1
evangelist: 1
evas: 5
even: 190
event: 14
ever: 88
everi: 70
everlast: 1
everybodi: 18
everyth: 36
everywhere: 7
evid: 22
evil: 6
evinc: 1
exact: 6
exactitude: 1
exactli: 16
exagger: 2
exalt: 3
examin: 7
examine: 2
exampl: 6
exasper: 5
excav: 2
exceed: 1
exceedingli: 1
excel: 9
excelsior: 1
except: 36
exception: 1
excess: 2
exchang: 2
excit: 14
excite: 3
excitedli: 2
exclaim: 8
exclam: 1
exclus: 5
excurs: 5
excus: 2
excuse: 8
execut: 7
execute: 3
exemplar: 2
exercis: 5
exercise: 5
exert: 2
exhaust: 1
exhibit: 12
exhilar: 2
exig: 1
exist: 10
exonburi: 1
expans: 3
expect: 47
expedi: 1
expedit: 1
expel: 3
expenditure: 1
expens: 8
experi: 32
experienc: 3
expir: 1
explain: 28
explan: 2
explic: 1
explor: 1
expostul: 3
express: 27
expressli: 1
expuls: 1
extend: 6
extens: 3
extent: 7
extermin: 1
extern: 2
extinct: 1
extinguish: 5
extra: 4
extract: 1
extraordinari: 10
extraordinarili: 2
extrem: 1
extreme: 2
extremest: 1
exult: 1
ey: 122
eyebrow: 3
eyelid: 1
fabric: 1
facade: 3
face: 150
facet: 1
facil: 1
fact: 47
factiti: 1
facto: 1
faculti: 3
fail: 12
failure: 11
fain: 2
faint: 15
faintest: 2
faintli: 6
fair: 14
fairest: 2
fairi: 1
fairli: 3
faith: 11
faithfulli: 2
faithless: 1
fall: 16
fallal: 1
fallen: 5
fallow: 1
fals: 11
falsifi: 1
falter: 1
famili: 32
familiar: 17
famine: 1
fanat: 1
fanci: 42
fantast: 1
farc: 1
farcic: 1
fare: 2
farewel: 2
farm: 2
farmer: 16
farth: 1
farther: 7
fascin: 2
fashion: 9
fast: 11
fasten: 10
fastidi: 2
fat: 1
fatal: 2
fate: 6
father: 97
fatigu: 2
fatten: 2
fatter: 1
fatuous: 1
fault: 13
faulti: 1
favour: 6
fear: 31
fearfulli: 2
fearless: 6
fearsome: 1
feast: 1
feather: 3
feature: 11
februari: 1
fecit: 1
feebl: 1
feebli: 1
feed: 3
feel: 138
feeler: 2
feet: 12
feint: 1
fell: 25
feller: 1
fellow: 49
fellowship: 1
felt: 90
female: 4
feminine: 3
fenc: 3
fern: 2
fervid: 1
fervidli: 1
fervour: 2
festiv: 2
festive: 1
fetch: 8
fetishist: 1
fetter: 2
fever: 1
feverish: 4
fewer: 4
fibr: 2
fidel: 1
fidget: 2
fidgeti: 1
field: 28
fiendish: 1
fierc: 2
fieri: 1
fifteen: 5
fifteenth: 2
fifth: 2
fifti: 7
fight: 4
figur: 2
figure: 42
file: 2
filigre: 1
filio: 1
filioqu: 1
fill: 14
final: 10
find: 57
fine: 11
finer: 4
finger: 18
finish: 31
fir: 1
fire: 25
fireless: 1
fireplace: 2
fireside: 1
firm: 5
firmer: 1
firmli: 5
first: 132
fish: 2
fit: 7
fitfulli: 1
five: 22
fix: 21
fixiti: 2
fixture: 1
flabbi: 1
flag: 3
flagon: 1
flake: 1
flame: 7
flannel: 1
flap: 2
flare: 1
flash: 5
flat: 4
flatter: 3
flavour: 2
flaw: 2
flaxen: 1
fled: 2
flee: 1
fleet: 1
flesh: 11
fleshi: 1
fletcher: 1
flew: 3
flexibl: 2
fli: 1
flick: 1
flicker: 3
flight: 3
fling: 5
flippanc: 1
flirt: 4
flit: 3
flitch: 1
float: 6
flock: 3
flood: 1
floor: 28
flop: 1
florenc: 4
florid: 2
flounc: 1
flounder: 1
flour: 1
flow: 3
flower: 6
flung: 17
flush: 12
flutter: 1
fly: 1
focu: 1
foggi: 2
fogi: 1
fold: 3
foliag: 1
folk: 12
folli: 1
follow: 76
fond: 8
fondli: 2
fonthil: 1
food: 4
fool: 26
foolish: 5
foot: 20
footlight: 1
footpath: 1
footstep: 8
forbid: 5
forbore: 1
forc: 15
forcibl: 2
fore: 2
forebod: 3
forego: 1
foregone: 1
foreground: 1
forehead: 10
foreign: 5
foreman: 1
forerunn: 1
foresaw: 1
forese: 1
forethought: 1
forgave: 1
forget: 12
forgiv: 3
forgive: 22
forgiven: 4
forgot: 9
forgotten: 15
fork: 2
forlorn: 1
form: 47
formal: 9
formate: 1
former: 22
formerli: 17
formul: 1
formula: 1
forsook: 1
forth: 7
forthcom: 1
forthwith: 1
forti: 5
fortifi: 1
fortnight: 5
fortun: 4
fortune: 4
forward: 16
found: 104
foundate: 7
founder: 2
fountain: 2
four: 30
fourteen: 2
fourteenth: 1
fourth: 4
fraction: 1
fragil: 1
fragile: 4
fragment: 2
frailti: 2
frame: 19
framework: 2
frank: 5
frankest: 1
frankli: 2
freak: 1
freckl: 2
free: 27
freed: 1
freedom: 12
freehold: 1
freeli: 7
freestone: 7
freez: 1
frequenc: 1
frequent: 17
fresh: 9
fret: 1
friction: 1
fridai: 8
friend: 125
friendless: 1
friendli: 9
friendship: 4
friez: 2
fright: 3
frighten: 20
frigid: 1
frock: 9
frolicsome: 1
front: 31
frost: 3
frosti: 2
frown: 1
frowsi: 2
fruit: 1
fuddl: 2
fuel: 3
fugit: 2
fulfil: 5
full: 32
fuller: 2
fulli: 2
fumbl: 2
fume: 2
fundament: 1
funer: 12
funere: 1
funni: 8
furnace: 1
furnish: 8
furniture: 18
further: 1
furtive: 2
fuss: 4
futil: 2
futile: 1
futur: 1
future: 9
gabl: 4
gaieti: 1
gaili: 4
gain: 16
gainsai: 1
gait: 1
galile: 2
galilean: 1
gall: 1
gallantli: 1
galleri: 4
game: 8
gangwai: 1
ganymede: 1
gaol: 4
gaoler: 1
gape: 1
garb: 2
garden: 21
gargoyl: 1
garish: 1
garland: 1
garment: 6
gash: 1
gasp: 9
gate: 28
gatewai: 1
gather: 15
gaug: 1
gaunt: 2
gave: 47
gaze: 22
gender: 1
gener: 52
generos: 4
genial: 3
geniu: 2
genoa: 1
gent: 3
genteel: 1
genteelli: 1
gentl: 10
gentleman: 9
gentlemanli: 4
gentlemen: 5
gentli: 11
genuflexion: 1
genuin: 2
geographi: 2
georg: 2
geranium: 1
germ: 1
germin: 1
gesture: 1
get: 53
ghastli: 5
ghost: 5
ghostli: 3
giant: 1
gibbet: 6
gibbon: 3
gift: 4
gigant: 2
gillingham: 36
gilt: 1
gimlet: 1
gin: 1
ginger: 1
gingerbread: 3
gingerli: 3
girl: 78
girlhood: 2
girlish: 3
give: 87
given: 28
giver: 2
giveth: 1
glad: 42
gladli: 2
glamour: 1
glanc: 32
glane: 1
glare: 5
glaringli: 1
glass: 32
glaze: 3
gleam: 3
gleaner: 1
glide: 3
glimmer: 3
glimps: 6
glisten: 2
globe: 1
globular: 1
gloom: 17
gloomi: 9
gloomili: 3
glori: 5
glorifi: 3
gloriou: 2
glorious: 1
glove: 5
glow: 6
glutton: 1
gnat: 1
go: 149
goal: 1
goat: 1
god: 3
goddess: 1
goe: 9
golden: 1
gone: 113
good: 184
goodwil: 1
goos: 2
gorgeou: 2
gospel: 6
gossip: 3
gothic: 13
govern: 5
governor: 1
gown: 13
gownless: 1
grab: 1
grace: 6
graciou: 1
gradate: 1
grade: 1
gradu: 1
gradual: 3
graduat: 3
grain: 1
grammar: 12
grammarian: 2
granari: 2
grand: 8
grandfath: 3
grandpar: 1
grant: 1
grappl: 1
grasp: 3
grass: 7
grate: 3
gratefulli: 1
gratif: 1
gratifi: 4
gratitude: 2
gratuit: 2
grave: 20
gravel: 5
graven: 1
graveyard: 2
gravit: 1
graze: 1
greas: 2
greasi: 1
great: 92
greater: 6
greatest: 4
greatli: 1
greec: 1
greedi: 1
greek: 16
green: 29
greensward: 2
greet: 7
gregorian: 1
grei: 10
grew: 24
grief: 12
griesbach: 3
griev: 5
grim: 2
grimli: 1
grimm: 1
grin: 1
grind: 2
groan: 4
grocer: 1
groov: 2
grope: 2
gross: 4
grosser: 1
grossli: 1
grotesqu: 2
ground: 33
group: 9
grove: 4
grow: 21
grown: 17
growth: 3
gruffli: 2
grunt: 1
guard: 5
guardian: 1
guess: 13
guest: 9
guid: 4
guido: 1
guilti: 2
guiltili: 1
guiltless: 1
guinea: 2
gulp: 1
gun: 1
gut: 1
gutenberg: 1
habili: 1
habit: 6
habitu: 1
hail: 2
hair: 26
half: 95
halfpenc: 1
halfpenni: 1
hall: 16
hallmark: 1
halo: 7
halt: 1
hamlet: 7
hamm: 1
hamper: 3
hand: 154
handbil: 1
handi: 3
handicap: 1
handicraft: 2
handicraftsmen: 1
handiwork: 1
handkerchief: 3
handl: 6
handpost: 1
handsome: 12
handwrit: 2
hang: 17
hanker: 2
happen: 35
happi: 29
happier: 1
harangu: 1
harass: 1
harbour: 1
hard: 28
harder: 2
hardi: 1
hardli: 55
harm: 11
harmless: 1
harmon: 2
harmoni: 5
harmonium: 1
harp: 3
harri: 1
harrow: 3
harsh: 2
hart: 1
harvei: 1
harvest: 2
hast: 4
hasten: 11
hasti: 3
hastili: 11
hat: 4
hatch: 2
hate: 20
hath: 6
hatr: 1
haughtili: 1
haunt: 9
haw: 1
hawk: 2
hawker: 2
hayse: 1
hazard: 1
hazel: 1
head: 76
headed: 1
headlong: 1
headquart: 3
headstone: 6
headstrong: 2
health: 4
healthi: 2
heap: 7
hear: 57
heard: 81
hearken: 3
heart: 61
heartach: 1
hearthstone: 1
hearti: 2
heartili: 3
heat: 5
heathen: 3
heav: 5
heaven: 21
heavenli: 2
heavi: 11
heavili: 6
hebrew: 1
hector: 1
hedg: 15
hedgeless: 1
heed: 3
heel: 6
heerd: 1
heifer: 1
height: 4
hein: 1
held: 27
helic: 1
hell: 5
help: 75
helpless: 6
helplessli: 2
hemisphere: 2
henc: 6
henceforward: 1
herbage: 1
herculean: 1
herd: 1
hereabout: 5
hereaft: 1
hereon: 1
hermon: 1
hern: 1
hero: 1
herodotu: 1
heroic: 3
hesiod: 1
hesit: 12
hesitatingli: 2
heterodox: 1
heterogene: 1
hiccup: 1
hidden: 5
hide: 6
hideous: 1
high: 25
higher: 8
highest: 4
highli: 5
highwai: 13
hill: 32
hind: 3
hinder: 5
hindranc: 2
hing: 1
hint: 5
hip: 1
hire: 11
hirer: 1
hisself: 1
histor: 8
histori: 24
historian: 3
hit: 1
hitch: 2
hither: 4
hitherto: 10
hoard: 2
hoari: 1
hoars: 1
hobbi: 4
hobbl: 1
hoist: 2
hoiti: 2
hold: 30
hole: 8
holi: 9
holidai: 9
hollow: 5
homage: 1
home: 114
homeless: 2
homer: 1
homestead: 4
homeward: 14
honest: 12
honesti: 2
honestli: 4
honorari: 1
honour: 26
hook: 2
hooker: 1
hop: 1
hope: 50
hopeless: 5
hopelessli: 7
horace: 2
horizon: 4
horn: 3
horribl: 4
horrid: 11
horridli: 1
horrifi: 3
horror: 8
hors: 17
horsei: 1
horticultur: 1
hospit: 1
hoss: 1
host: 1
hostess: 1
hotel: 14
hotli: 1
hour: 97
hous: 176
household: 12
housekeep: 4
houseless: 1
housetop: 2
housewarm: 1
housewife: 2
housewiferi: 1
hover: 2
howev: 72
howsomev: 1
hubbub: 1
hue: 2
hug: 1
huge: 3
hum: 2
human: 31
humane: 1
humbl: 11
humbler: 1
humblest: 1
humboldt: 1
humbug: 2
humil: 1
humili: 4
humor: 5
humour: 9
humouredli: 3
hump: 1
hunch: 1
hundr: 11
hung: 10
hungri: 6
hunt: 5
hunter: 1
hurdl: 1
hurrah: 6
hurri: 21
hurriedli: 4
hurt: 15
husband: 100
hush: 2
husk: 1
huski: 1
huskili: 2
hussi: 1
hut: 1
hymn: 13
hyperbole: 1
hypocrisi: 1
hypocrite: 3
hypothet: 1
hyster: 1
idea: 38
ideal: 7
ident: 1
idiosyncrasi: 1
idiot: 2
idl: 7
idler: 4
idli: 1
idolatri: 1
iesou: 1
ignobl: 1
ignomini: 1
ignor: 9
ignorantli: 1
iliad: 1
ill: 6
illegitim: 1
illog: 4
illumin: 6
illustr: 3
illustri: 1
image: 2
imagin: 10
imaginari: 4
imagine: 1
imbu: 1
imit: 4
immacul: 1
immedi: 25
immemori: 1
immens: 2
immers: 3
immin: 1
immor: 7
immort: 1
immun: 1
immur: 1
impact: 1
impart: 3
impass: 6
impati: 12
impedimenta: 1
impel: 1
impend: 1
imper: 2
impercept: 2
imperson: 1
impertin: 1
impiou: 1
impish: 1
impli: 3
implic: 1
implor: 11
implore: 2
imploringli: 1
import: 5
importun: 1
impos: 2
imposs: 17
impostor: 2
impregn: 1
impress: 13
impression: 1
imprint: 6
improv: 5
improve: 1
improvid: 1
impud: 2
impuls: 26
impun: 2
in: 1
inabl: 1
inaccess: 2
inadvert: 1
inattent: 1
inauspici: 2
inborn: 1
incap: 1
incens: 4
incept: 1
incess: 1
incessantli: 1
inch: 4
incid: 8
incipi: 2
incit: 1
inclin: 15
incline: 2
includ: 12
incoher: 1
incom: 1
income: 8
incompet: 1
incomplete: 1
inconceiv: 1
inconsist: 7
incontin: 2
inconveni: 5
incorpore: 1
increas: 7
incred: 1
incredul: 2
incumb: 1
incur: 3
inde: 43
indefens: 1
indefin: 2
indent: 1
independ: 12
indescrib: 5
indiffer: 15
indign: 2
indignantli: 2
indirect: 1
indirectli: 2
indiscret: 1
indiscrimin: 1
indispens: 1
indispos: 2
indisposit: 1
indissolubl: 1
indistinct: 1
indistinctli: 1
indit: 1
individu: 4
indoor: 8
indraw: 1
indubit: 2
induc: 5
indulg: 18
ineff: 1
inevit: 2
inexor: 1
inexpens: 1
inexperi: 1
inexplic: 1
infal: 2
infanc: 4
infant: 1
infatu: 1
infer: 2
inferior: 3
infern: 1
infinite: 4
infirm: 3
inflame: 1
inflamm: 1
inflate: 1
inflict: 2
influenc: 18
inform: 37
infus: 1
ingeni: 2
ingredi: 4
inhabit: 10
inhal: 1
inher: 2
inherit: 2
inhuman: 2
inhumane: 1
inim: 1
iniqu: 1
initi: 3
initiatori: 1
injur: 2
injure: 4
injuri: 2
injustice: 1
inkbottl: 1
inki: 1
inmate: 4
inn: 2
innate: 1
inner: 3
innerd: 2
innoc: 14
innuendo: 1
inop: 1
inordin: 2
inquest: 3
inquir: 27
inquiri: 17
insati: 1
inscrib: 1
inscript: 6
insens: 4
insepar: 1
insert: 1
inside: 26
insidi: 1
insight: 2
insignific: 1
insist: 10
insol: 1
insolv: 1
inspect: 5
inspector: 6
inspir: 2
instal: 3
instanc: 1
instantli: 5
instead: 27
instig: 1
instinct: 26
institut: 2
instruct: 1
instrument: 8
insuffici: 1
insult: 7
intact: 1
integ: 1
intellect: 9
intellectu: 16
intellig: 11
intend: 19
intens: 4
intensest: 2
intensif: 1
intensifi: 4
intent: 20
inter: 1
intercal: 1
intercede: 1
intercept: 1
intercours: 4
interest: 57
interfere: 4
interior: 8
intermiss: 1
intermitt: 2
intermix: 1
intern: 1
interpret: 1
interrog: 1
interrupt: 5
intersect: 1
interstice: 2
intertwin: 1
interv: 13
interven: 2
intervent: 2
interview: 2
intim: 5
intimaci: 5
intoler: 3
intox: 1
intract: 1
intramur: 1
intrigu: 1
intrins: 1
introduc: 3
intrud: 1
intrude: 5
intrus: 4
intuit: 1
invalid: 2
invalu: 1
invari: 1
invest: 2
investig: 3
invis: 4
invit: 7
invite: 1
invoc: 1
involuntarili: 2
involv: 6
inward: 3
inwardli: 3
ionic: 1
ipso: 1
iridesc: 1
irksome: 3
iron: 7
ironi: 3
ironmong: 3
ironwork: 1
irradi: 1
irregular: 3
irreligi: 1
irrepar: 1
irresist: 1
irretriev: 1
irrever: 1
irrevoc: 2
ishmaelite: 1
isol: 2
israel: 2
issu: 9
isthmu: 1
italian: 1
item: 1
iter: 1
itiner: 7
jack: 3
jacket: 6
jacobean: 1
jag: 1
jam: 1
jamb: 1
jar: 1
jaunt: 1
jealou: 6
jealousi: 2
jehoshaphat: 2
jeremi: 1
jerk: 2
jeroboam: 1
jerusalem: 9
jest: 1
jet: 1
jew: 1
jewel: 1
jewish: 2
jilt: 1
jine: 2
job: 3
jocose: 1
jocund: 1
john: 3
johnson: 1
join: 29
joint: 1
joke: 1
jokingli: 1
jolli: 3
joseph: 2
jostl: 1
journei: 20
journeyman: 1
jove: 1
joy: 4
joyou: 1
joyous: 2
jude: 935
judg: 4
judgement: 2
judgment: 2
judici: 3
juic: 1
julian: 1
jump: 22
junction: 2
june: 2
junket: 1
juri: 1
just: 182
justice: 7
justif: 2
justifi: 2
juven: 1
juvenil: 1
juvenile: 1
kain: 3
kebl: 1
keen: 8
keener: 1
keenli: 2
keep: 77
keeper: 3
kept: 37
kettl: 7
kick: 8
kill: 23
killer: 1
killeth: 1
kind: 62
kindest: 1
kindl: 3
kindli: 5
king: 5
kingdom: 1
kinship: 1
kinsman: 1
kinswoman: 1
kiss: 58
kitchen: 4
kitten: 4
knee: 7
kneel: 4
knell: 1
knelt: 9
knew: 99
knife: 6
knight: 1
knit: 1
knive: 2
knob: 5
knock: 32
knot: 1
know: 361
knoweth: 2
knowledg: 16
known: 58
kurio: 1
label: 3
labour: 20
labyrinth: 1
lace: 1
lacer: 1
lack: 6
lackadais: 1
lacon: 3
ladder: 11
laden: 1
ladi: 14
lai: 3
laid: 12
lain: 4
lair: 1
laiti: 1
lamb: 2
lambent: 1
lambeth: 6
lament: 1
lamp: 25
lamplight: 3
land: 20
landladi: 17
landlord: 7
landmark: 1
landscape: 7
lane: 18
languag: 8
languid: 1
languishingli: 1
languor: 1
lanki: 1
lantern: 5
laocoon: 1
laon: 1
laps: 5
lard: 3
larg: 43
larger: 6
largest: 2
lark: 1
lash: 3
lassitude: 1
last: 133
lastli: 1
latch: 5
late: 79
latent: 4
later: 38
latest: 2
latin: 26
latter: 24
latterli: 3
laugh: 42
laughabl: 1
laughter: 4
laurel: 1
law: 13
lawfulli: 1
lawn: 2
lawyer: 1
laxiti: 1
layer: 1
lazaru: 1
lazi: 1
lead: 28
leader: 2
leaf: 5
leafage: 4
leafi: 1
lean: 9
leant: 4
leap: 3
leapt: 1
learn: 34
learnedli: 1
learnt: 14
least: 40
leav: 66
lectur: 2
lecture: 2
leer: 2
left: 99
leg: 10
legal: 23
legend: 1
legendari: 1
legibl: 1
leisur: 1
leisure: 4
leli: 1
lemprier: 1
lend: 1
length: 16
lengthen: 2
lent: 6
less: 45
lessen: 3
lesson: 13
lest: 13
let: 19
letter: 65
letterpress: 1
level: 13
li: 4
liabl: 1
liar: 1
liber: 1
liberti: 8
librari: 2
licenc: 5
licens: 5
licenti: 3
lichen: 1
lick: 1
lid: 1
lieuten: 1
liev: 1
life: 113
lifelessli: 1
lifelong: 2
lifetime: 4
lift: 25
light: 93
lighten: 2
lighter: 5
lightest: 1
lightli: 6
lightn: 1
likabl: 1
like: 356
likeli: 1
likelihood: 1
liken: 1
likewise: 9
lili: 1
limb: 10
lime: 2
limit: 7
limitless: 1
limp: 1
line: 40
linen: 3
linger: 7
lingeringli: 1
link: 2
lion: 1
lip: 21
liqueur: 4
liquid: 6
liquor: 18
list: 4
listen: 23
listless: 3
listlessli: 2
liter: 6
literari: 2
literature: 3
litter: 2
littl: 325
live: 185
liver: 1
livi: 1
livia: 1
livid: 2
load: 8
loaf: 2
loath: 6
loav: 1
local: 17
loci: 1
lock: 14
locutu: 1
lodg: 71
lodger: 2
loewenstein: 1
lofti: 5
logic: 8
london: 36
lone: 30
loneli: 4
long: 136
longer: 43
longingli: 1
look: 299
loom: 11
loop: 1
loos: 3
loosen: 2
lop: 1
lord: 21
lordli: 1
lore: 1
lose: 13
loser: 1
loss: 10
lost: 28
lot: 6
loth: 2
loud: 10
loudli: 1
lour: 1
love: 151
loveliest: 1
lover: 48
low: 1
lower: 10
lowland: 1
loyal: 1
lucian: 1
lucidli: 1
luck: 2
lucretiu: 1
ludicr: 2
luggage: 5
lumber: 3
lumin: 1
luminari: 2
lump: 2
lumper: 1
lumpi: 2
lunch: 2
lung: 3
lurch: 1
lurid: 1
lurk: 2
lusti: 1
luxuri: 5
ly: 16
lycaonian: 1
machine: 1
mad: 1
madam: 1
madden: 2
made: 143
madli: 1
magdalen: 1
mage: 1
magic: 3
magistr: 1
magnanim: 3
magnet: 2
magnific: 2
mahogani: 2
maid: 11
maiden: 5
maidserv: 1
mail: 3
maim: 1
main: 10
mainli: 3
maintain: 7
majesti: 1
major: 2
make: 166
maker: 3
maladi: 1
male: 2
malice: 1
malign: 1
mallet: 3
malt: 2
man: 1
manag: 13
manage: 1
manger: 1
manhood: 1
mani: 72
manipul: 1
mankind: 1
manli: 3
manner: 32
manoeuvr: 1
mansion: 2
mantel: 1
mantelpiec: 2
mantlepiec: 1
manual: 2
manufactur: 1
manuscript: 3
map: 1
mapl: 1
mar: 1
maraschino: 1
marbl: 3
march: 4
margin: 3
mari: 5
marine: 1
marit: 1
mark: 19
market: 15
marque: 1
marri: 148
marriag: 71
martial: 1
martyr: 6
martyrdom: 1
mask: 1
mason: 12
masonri: 5
masquerad: 3
mass: 4
massive: 1
master: 25
masteri: 1
match: 4
mate: 1
mater: 1
materi: 17
matern: 1
mathemat: 3
matriarchi: 1
matricul: 1
matrimoni: 12
matron: 2
matter: 66
matur: 2
mature: 1
mayn: 1
meadow: 5
meagr: 2
meal: 15
mean: 103
meanest: 1
meanli: 2
meant: 36
meantime: 4
meanwhile: 15
measur: 1
meat: 6
mechan: 11
mediaev: 7
medicin: 1
medicine: 3
medit: 15
medlei: 1
meek: 1
meekli: 4
meet: 62
melancholi: 7
melchest: 34
mellow: 1
mellstock: 1
melodi: 1
melodrama: 1
melodramat: 1
melpomene: 1
melt: 4
member: 6
memor: 2
memori: 7
mend: 5
menni: 1
mental: 19
mention: 13
merchant: 1
merci: 7
mercifulli: 1
merciless: 2
mere: 39
merest: 2
meretrici: 1
merg: 3
mess: 1
message: 10
messeng: 2
messi: 1
metal: 5
metaphysician: 1
method: 1
michaelma: 1
middai: 2
middl: 24
midnight: 3
midst: 4
midsumm: 1
mien: 2
might: 136
mighti: 3
mild: 2
milder: 1
mildew: 1
mile: 50
mileag: 1
milestone: 6
militari: 4
milk: 1
mill: 5
miller: 1
millionair: 1
milton: 1
mimick: 1
minc: 3
mind: 153
minded: 2
mine: 42
mingl: 6
minist: 4
ministri: 2
minor: 1
minster: 1
minstrel: 1
mint: 2
minute: 58
miracl: 1
miracul: 1
mire: 1
mirror: 2
misapprehens: 2
miscellane: 2
mischief: 2
mischiev: 1
misconcept: 1
misdemeanour: 1
miser: 20
miseri: 10
misfortune: 2
misgiv: 4
mishap: 1
misjudg: 1
misplac: 2
mispronunci: 1
misread: 1
miss: 24
missal: 1
missile: 2
missive: 3
mist: 9
mistake: 9
mistaken: 6
mistress: 15
mitig: 2
mix: 9
mixture: 1
mizzl: 2
moan: 2
mobile: 1
mock: 3
mode: 1
model: 10
moder: 3
modern: 14
modest: 2
modifi: 1
modul: 1
moist: 2
moister: 1
moisture: 1
molest: 2
moment: 93
momentari: 9
momentarili: 1
mondai: 4
monei: 38
moni: 1
monitor: 1
monoton: 1
monotoni: 2
monstrou: 3
month: 42
monument: 5
mood: 20
moodili: 2
moon: 3
moonless: 1
moonlight: 1
moonlit: 1
moot: 1
mope: 1
moral: 19
morbid: 5
morbidli: 2
moreov: 6
moriah: 1
morn: 104
morose: 2
morrow: 28
morsel: 2
mortal: 2
mortif: 1
mortifi: 3
mosaic: 1
mose: 1
moss: 2
mostli: 7
mote: 1
moth: 1
mother: 44
motion: 5
motionless: 5
motive: 5
motlei: 1
mottl: 1
motto: 1
mould: 10
mound: 2
mount: 8
mountain: 3
mourn: 12
mourner: 1
mournfulli: 4
mous: 1
mouselike: 1
moustach: 2
mouth: 16
move: 69
movement: 13
much: 196
muddi: 3
muddl: 2
muff: 2
mullion: 9
multipli: 1
multitude: 1
mumbl: 2
mummeri: 1
munch: 1
mundane: 1
murder: 1
murmur: 45
murrei: 1
muscl: 2
muscular: 1
muse: 7
museum: 1
music: 13
musician: 4
musingli: 2
must: 197
musti: 1
mute: 2
mutter: 3
mutual: 11
mysteri: 8
mystic: 3
mytholog: 1
nail: 4
nake: 2
name: 65
napoleon: 1
nari: 1
narr: 2
narrow: 7
narrowest: 1
narrowli: 2
nasti: 1
nation: 2
native: 4
natur: 41
nature: 50
nave: 4
near: 66
nearer: 13
nearest: 11
nearli: 35
neat: 1
neatli: 1
nebuchadnezzar: 1
nebul: 1
nebula: 1
necess: 8
necessari: 42
necessarili: 1
necessit: 1
neck: 9
necklace: 1
need: 10
needlessli: 1
needn: 8
neg: 1
negate: 2
neglect: 7
neighbour: 20
neighbourhood: 12
neither: 16
nemesi: 1
nephew: 1
nerv: 7
nervou: 13
nervous: 5
nest: 7
nestl: 3
nether: 1
nettl: 2
neutral: 1
never: 208
nevertheless: 8
new: 21
newcom: 2
newel: 2
newli: 4
newman: 3
newspap: 6
next: 81
nice: 22
nicene: 2
nicer: 1
nicknam: 3
nickname: 2
nicodemu: 1
niec: 1
nigh: 2
night: 136
nightgown: 1
nightli: 1
nine: 16
nineteen: 2
nineteenth: 1
ninth: 2
nisi: 1
nobi: 1
nobil: 1
nobl: 5
nobler: 2
noblest: 2
nobli: 2
nobodi: 70
nod: 15
nodal: 1
noddl: 1
nois: 9
noiseless: 2
noiselessli: 2
nomad: 1
nomin: 7
nonchal: 1
noncomformist: 1
none: 12
nonsens: 4
nook: 4
noontide: 1
noos: 2
normal: 4
norman: 2
north: 21
northern: 5
northernmost: 1
northward: 4
nose: 3
nosegai: 1
nostril: 1
not: 2
notabl: 1
notate: 1
note: 52
noteworthi: 1
noth: 98
notic: 9
notice: 17
notion: 10
notorieti: 3
notwithstand: 2
nourish: 2
novel: 2
novelti: 2
novice: 1
nowadai: 8
nowhere: 2
nucleu: 1
nullifi: 1
number: 8
numberless: 1
numer: 4
nun: 1
nunneri: 1
nurs: 8
oar: 1
oath: 3
obedi: 4
obei: 3
object: 35
objection: 1
oblig: 13
oblige: 1
obliter: 3
oblivi: 1
obscur: 4
obscure: 17
obsequi: 1
observ: 36
obstacl: 4
obstin: 5
obstinaci: 1
obstruct: 2
obtain: 31
obtrus: 1
obviou: 8
obvious: 6
occas: 12
occasion: 12
occup: 11
occupi: 21
occur: 19
octagon: 1
octavia: 1
octob: 1
octogenarian: 1
oddest: 1
oddli: 2
odour: 1
offal: 1
offenc: 1
offend: 5
offens: 1
offer: 20
offhand: 1
offic: 2
office: 15
offici: 3
often: 37
oftentime: 1
oge: 1
ointment: 1
older: 14
oldest: 1
olive: 1
omen: 2
omin: 1
omnibu: 6
omnipage: 1
omnipot: 1
omnisci: 1
omnium: 1
on: 23
oney: 1
onward: 6
ooman: 1
ooz: 1
open: 109
openli: 2
oper: 13
opinion: 20
opportun: 12
oppos: 4
oppose: 1
opposit: 1
opposite: 16
oppress: 3
oppressor: 1
optimist: 1
option: 1
oratori: 1
ordain: 5
ordeal: 1
order: 22
ordin: 3
ordinari: 21
ordinarili: 1
organ: 11
organist: 4
oriel: 1
origin: 16
ornament: 8
orthodox: 2
ostens: 2
ostentati: 1
other: 31
otherwise: 20
oughtn: 4
ould: 1
oust: 1
out: 2
outcome: 3
outcri: 1
outdoor: 2
outer: 8
outgo: 1
outhous: 1
outli: 2
outline: 4
outlook: 4
outmost: 1
outrage: 1
outsid: 1
outside: 18
outskirt: 3
outward: 1
outwardli: 2
oven: 1
overburden: 1
overcame: 1
overcast: 1
overcome: 3
overdone: 1
overgrow: 1
overgrown: 1
overhang: 1
overhaul: 1
overhead: 5
overhear: 1
overhung: 1
overli: 1
overpow: 1
overr: 1
overrul: 1
oversensit: 1
overslept: 1
overspread: 3
overtak: 2
overtake: 1
overtaken: 1
overthrew: 1
overtime: 1
overturn: 1
ovid: 1
ow: 13
owld: 1
own: 3
owner: 4
oxid: 1
pace: 6
pacifi: 1
pack: 13
packet: 6
padlock: 1
pagan: 3
page: 9
pai: 3
paid: 9
pail: 2
pain: 20
painfulli: 2
paint: 14
painter: 2
pair: 22
palace: 5
pale: 19
palei: 2
paler: 1
palestine: 1
pallid: 2
pallor: 1
palm: 1
palpabl: 1
palpit: 3
paltri: 1
pamphlet: 1
pane: 8
panegyrist: 1
panel: 2
pang: 1
panorama: 1
pant: 5
panta: 2
pantheon: 1
paper: 22
papist: 2
paradise: 4
paraffin: 1
paragraph: 2
parallel: 4
paralysi: 1
paralyz: 2
parapet: 3
parcel: 2
parch: 1
pardon: 4
parent: 19
parentage: 2
parish: 10
park: 1
parklike: 1
parlour: 10
paroxysm: 1
parri: 1
parslei: 1
parson: 13
part: 107
parthenon: 1
parti: 10
partial: 1
particular: 30
particularli: 18
partit: 2
partli: 7
partner: 3
pass: 106
passabl: 2
passage: 7
passeng: 5
passer: 2
passion: 35
passive: 4
passu: 1
past: 42
pasteboard: 1
pastri: 1
pasture: 2
pat: 1
patch: 3
patent: 2
pater: 1
patern: 1
path: 20
pathet: 6
patho: 2
pathwai: 1
patienc: 5
patient: 5
patr: 2
patrem: 1
patriot: 1
patrist: 1
patron: 3
pattern: 4
paul: 2
pauper: 1
paus: 25
pave: 1
pavement: 8
pavilion: 2
pawn: 1
payment: 2
peac: 4
peak: 1
peal: 3
pear: 1
peccatorum: 1
peck: 3
peculiar: 11
peculiarli: 1
pecuniari: 2
pedagogu: 1
pedal: 2
pedestrian: 5
peep: 5
peer: 3
peg: 1
pellucid: 2
pen: 1
penalti: 2
penanc: 5
penc: 1
pencil: 2
penetr: 2
penit: 1
penni: 8
pension: 1
pensive: 4
penuri: 1
peopl: 90
perceiv: 39
percentage: 1
percept: 6
perch: 2
peremptorili: 2
perfect: 14
perfectli: 6
perforc: 3
perform: 15
perfume: 1
perfunctori: 1
perfunctorili: 1
perhap: 129
period: 4
perish: 4
perjur: 1
perjure: 1
perman: 11
permiss: 1
permit: 4
perpendicular: 2
perpetu: 1
perplex: 6
persecutor: 1
persist: 4
person: 65
personage: 2
perspect: 3
perspir: 1
persuad: 4
persuas: 1
pert: 1
pertin: 1
perus: 2
pervad: 1
pervers: 8
pet: 1
petal: 1
peter: 1
petition: 1
petticoat: 1
pettish: 1
pettishli: 1
petul: 2
petulantli: 2
pewter: 2
phalanx: 1
phantasm: 2
phantom: 7
pharise: 1
pharmacopoeia: 1
phase: 1
phial: 2
philanthropi: 1
philologist: 1
philosoph: 5
philosophi: 4
philtr: 3
phoeb: 1
phoebu: 1
phoenix: 1
photo: 1
photograph: 12
phrase: 5
phryne: 1
physic: 10
physician: 18
physiognomi: 2
piano: 6
pianofort: 1
pick: 10
picnick: 1
pictur: 3
picture: 15
picturesqu: 5
piec: 25
pieceme: 1
pig: 5
pigeon: 7
piggeri: 1
pigsti: 1
pilast: 1
pilate: 1
pile: 5
pilgrim: 1
pilgrimage: 2
pill: 5
pillar: 2
pillow: 5
pin: 2
pinafore: 2
pink: 7
pinnacl: 6
pioneer: 1
pipe: 2
pipeclai: 1
piqu: 4
piquanc: 2
piquantli: 1
pistol: 1
pit: 1
pitch: 5
piteous: 1
piti: 17
pitiabl: 3
pitifulli: 1
placard: 1
place: 167
placid: 1
placidli: 1
plagu: 1
plai: 27
plain: 7
plainli: 4
plaintive: 3
plait: 1
plan: 20
planet: 2
plank: 3
plant: 4
plantate: 2
plaster: 6
plate: 4
plateau: 2
platform: 10
plato: 1
platon: 1
platter: 1
play: 1
playfulli: 2
plea: 1
plead: 6
pleas: 39
pleasant: 5
pleasantli: 2
pleasantri: 1
pleasure: 15
plenti: 13
plinth: 1
plod: 4
plodder: 1
plot: 1
plough: 3
pluck: 2
plump: 1
plung: 9
plutonian: 1
pock: 1
pocket: 14
poem: 2
poet: 6
poetic: 1
poetize: 1
poetri: 4
poignant: 1
point: 41
pointer: 1
pois: 2
poker: 1
polem: 1
police: 1
policeman: 9
policemen: 2
polici: 2
polish: 1
polite: 4
pollard: 4
polytheist: 1
pompou: 1
pond: 3
ponder: 3
pooh: 6
poor: 87
poorer: 1
pope: 1
popish: 1
popul: 5
populace: 1
popular: 4
porch: 2
pore: 1
pork: 5
port: 1
portabl: 1
porter: 4
porth: 1
portico: 2
portion: 6
portli: 1
portmanteau: 1
portrai: 1
portrait: 7
pose: 4
posit: 43
positivist: 1
poss: 1
possess: 25
possibl: 60
post: 10
poster: 1
postman: 1
postmark: 3
postpon: 5
postpone: 2
posture: 1
pot: 1
potato: 1
poten: 1
pothous: 1
poulter: 4
pound: 8
pour: 5
pout: 2
poverti: 4
power: 19
powerless: 1
practic: 16
practice: 5
practis: 7
practise: 2
practition: 1
prai: 12
prais: 1
pranc: 1
praxitele: 1
prayer: 9
preach: 5
preacher: 4
precari: 3
preced: 3
preceptor: 1
precinct: 4
preciou: 2
precipit: 3
precis: 3
precise: 12
predecessor: 1
predestin: 1
predict: 2
predilect: 1
prefer: 12
pregnant: 1
prei: 1
prejudice: 1
prelate: 2
preliminari: 1
premature: 1
premedit: 1
premise: 2
prentic: 1
prentice: 1
preoccup: 3
preoccupi: 4
prepar: 21
prepare: 2
prepens: 1
preposter: 4
prescript: 1
presenc: 20
present: 85
preserv: 4
presid: 1
preside: 1
press: 12
pressure: 3
presume: 1
presumpt: 1
presumptu: 1
presuppos: 1
pretenc: 3
pretend: 9
pretenti: 1
preternatur: 2
pretti: 32
prettier: 1
prettiest: 1
prettili: 3
prevail: 2
preval: 1
prevar: 1
prevent: 14
previou: 14
previous: 3
price: 9
prick: 5
pride: 1
priest: 4
priesthood: 1
prim: 1
primari: 1
primarili: 3
prime: 1
primit: 1
primosqu: 1
princ: 1
princip: 3
principl: 9
print: 3
prior: 1
prioress: 1
prison: 1
privaci: 2
private: 22
privileg: 1
privilege: 1
prize: 2
probabl: 37
problem: 2
proce: 2
procedure: 1
proceed: 21
process: 12
proclaim: 1
procur: 1
produc: 6
produce: 7
product: 4
profane: 4
profess: 6
professeth: 1
profession: 3
professor: 3
profici: 2
profile: 2
profit: 4
profiteth: 1
profound: 1
profuse: 1
progress: 12
prohibit: 1
project: 3
prolong: 1
promenad: 1
promenade: 1
promin: 1
promis: 19
promise: 20
promontori: 1
promot: 1
prompt: 2
promptitude: 1
promptli: 7
prong: 1
pronounc: 7
proof: 2
prop: 1
proper: 15
properli: 3
properti: 5
prophet: 2
propheta: 1
proport: 1
propos: 10
propose: 1
propound: 1
proprietor: 5
prose: 2
prospect: 9
prosper: 1
prostitut: 1
prostrate: 1
protect: 1
protector: 1
protege: 1
protest: 3
proud: 9
proudli: 1
provabl: 1
prove: 15
provid: 9
provide: 2
provinci: 1
provis: 2
provision: 4
provok: 3
provokingli: 2
provost: 2
proxim: 1
pruderi: 1
prudish: 1
prune: 2
psalm: 4
public: 27
publican: 2
publish: 5
pud: 1
puff: 2
pugin: 1
pull: 29
punctual: 1
puni: 1
punish: 6
punit: 1
pup: 2
pupil: 13
purblind: 2
purchas: 7
purchase: 5
pure: 6
purest: 2
purgatori: 1
purif: 1
purl: 1
purlieu: 2
purpl: 1
purpos: 3
purpose: 22
purs: 2
pursu: 13
pursuer: 1
pursuit: 8
purveyor: 1
pusei: 4
push: 13
put: 27
puzzl: 7
quack: 5
quad: 2
quadrangl: 7
quagmire: 1
quaint: 10
quaintest: 1
quaintli: 1
quak: 1
qualifi: 3
qualiti: 10
qualm: 2
quantiti: 1
quarrel: 8
quarter: 32
quash: 1
quaver: 1
queen: 3
queer: 11
queerer: 1
queerest: 1
quest: 1
question: 43
quick: 17
quicken: 3
quickli: 31
quiet: 23
quieter: 1
quietli: 7
quilt: 1
quit: 130
quiver: 16
quixote: 1
quizz: 2
quondam: 1
quot: 3
rabbit: 5
race: 6
radiant: 2
radiat: 2
radic: 1
radish: 1
raft: 1
rage: 3
rai: 5
rail: 6
railleri: 1
railwai: 18
raiment: 1
rain: 27
rainfal: 1
raini: 1
rais: 13
raison: 1
rake: 3
raleigh: 1
ralli: 1
ram: 1
rambl: 6
random: 2
rang: 3
rank: 3
rankl: 1
rap: 1
rapid: 1
rapidli: 1
rare: 3
rash: 2
rashli: 2
ratcatch: 1
rate: 16
rather: 85
ratifi: 1
ration: 1
rattl: 7
ravage: 1
raven: 2
raw: 1
razor: 1
reach: 92
reaction: 3
reactionari: 2
read: 98
readabl: 1
reader: 2
readi: 19
readili: 5
real: 32
realiti: 3
realize: 9
realli: 72
reap: 1
reappear: 1
rear: 3
rearrang: 2
reason: 66
rebel: 1
rebound: 1
rebuild: 1
rebuke: 1
recal: 8
recalcitr: 1
recapture: 2
reced: 1
receipt: 1
receiv: 21
recent: 14
recept: 1
recess: 1
reciproc: 3
recit: 2
reckless: 5
recklessli: 2
reckon: 5
reclin: 1
recluse: 1
recogn: 32
recognit: 4
recogniz: 1
recollect: 3
recommenc: 2
recommend: 4
reconcil: 1
reconsider: 2
record: 2
recov: 13
recriminatori: 1
recruit: 1
rectangular: 1
rectifi: 1
rector: 2
rectori: 2
recur: 1
reddish: 1
redeem: 1
redempt: 1
reduc: 5
redund: 1
reek: 2
refer: 2
refin: 2
refit: 1
reflect: 29
refrain: 3
refresh: 4
refuge: 1
refus: 5
refuse: 6
regain: 2
regard: 64
regardless: 3
regener: 1
regist: 2
registrar: 3
registri: 1
regret: 9
regretfulli: 4
regrett: 1
regul: 4
regular: 11
regularli: 2
rehears: 4
reign: 2
rein: 2
reinstate: 1
rejoic: 1
rejoin: 5
rejoind: 1
rel: 5
relate: 35
relationship: 1
relax: 4
releas: 5
relett: 1
relic: 1
relief: 9
reliev: 5
relight: 1
religi: 12
religion: 17
relinquish: 4
reluct: 1
reluctantli: 2
remain: 61
remaind: 6
remark: 34
remarri: 4
remarriag: 4
remedi: 1
rememb: 51
remembr: 5
remind: 10
reminisc: 1
remiss: 1
remissionem: 1
remnant: 1
remors: 8
remote: 4
remotest: 1
remov: 14
renasc: 1
rend: 1
render: 11
renew: 10
reni: 1
renounc: 1
renov: 3
renown: 2
rent: 2
renunci: 4
repai: 1
repair: 11
repar: 3
repass: 1
repeat: 28
repent: 6
repentantli: 1
repetit: 2
replac: 2
replace: 1
repli: 53
report: 4
repres: 3
represent: 1
repress: 1
reprimand: 1
reproach: 17
reprob: 1
reproduce: 1
reproof: 1
reprovingli: 1
repugn: 3
reput: 6
repute: 1
request: 24
requir: 15
requisite: 2
rescu: 1
research: 2
reseat: 1
resembl: 4
resent: 4
resentfulli: 1
reserv: 5
resid: 15
resign: 9
resist: 7
resolut: 1
resolute: 1
resolv: 13
resort: 2
resound: 4
resourc: 2
respect: 37
respond: 6
respons: 5
rest: 59
restless: 8
restor: 6
restore: 1
restrain: 2
restraint: 2
result: 11
resum: 8
resume: 2
resumpt: 1
resurrectionem: 1
retail: 3
retain: 8
retali: 2
retic: 1
retir: 8
retort: 5
retrac: 8
retreat: 4
retriev: 2
retrospect: 2
return: 84
reunion: 1
reveal: 16
revel: 2
revelri: 1
rever: 6
reverber: 1
revere: 1
reverend: 6
reveri: 3
revers: 4
revert: 3
revis: 1
reviv: 5
revolt: 1
revolut: 1
reward: 2
rewritten: 1
reynold: 1
rhapsodi: 1
rhetor: 3
rhyme: 2
rib: 2
ribbon: 1
rich: 1
richard: 36
richest: 1
rick: 4
riddl: 2
ridg: 3
ridgewai: 4
ridicul: 3
ridicule: 3
ridlei: 2
rig: 1
right: 103
righteou: 1
righter: 1
rightest: 1
rightli: 4
rigid: 4
rigor: 1
rigour: 1
ring: 6
rins: 1
riot: 1
ripe: 1
riper: 1
rise: 15
risen: 4
risk: 9
riski: 1
rite: 1
ritual: 2
ritualist: 1
rival: 2
rivalri: 2
river: 15
riverside: 2
rivet: 1
road: 55
roadside: 3
roadwai: 2
robe: 4
robin: 2
rock: 1
rockeri: 1
roll: 9
roman: 7
romanc: 3
romant: 5
rome: 2
roof: 8
roofridg: 1
rook: 8
room: 144
root: 2
rope: 5
rose: 28
roseat: 1
rosewood: 1
rotten: 3
rotund: 1
rough: 13
roughen: 1
roughli: 1
round: 124
roundabout: 2
rounder: 1
rout: 7
row: 5
royal: 1
rub: 3
rubber: 1
rubbidg: 1
rubi: 1
rubric: 3
ruddi: 1
rude: 2
rudest: 1
rudiment: 1
ruffl: 4
rug: 1
ruin: 16
rule: 15
rumbl: 1
rumin: 1
rummer: 2
rummest: 1
rumour: 2
run: 12
rung: 2
rural: 1
rush: 12
rusti: 1
rustic: 4
rustl: 3
ruthlessli: 1
sacerdot: 1
sackcloth: 2
sacr: 1
sacra: 1
sacrament: 3
sacrif: 3
sacrifice: 4
sacrilege: 1
sad: 11
sadden: 2
saddest: 1
saddl: 1
sadli: 7
saeculare: 1
saeculi: 1
safe: 8
safeti: 1
sage: 2
sai: 72
said: 791
sail: 1
sailor: 2
saint: 14
saintli: 2
sake: 17
salari: 1
sale: 10
saleabl: 1
salient: 1
salli: 3
sallow: 1
salt: 1
salut: 3
salute: 1
salv: 2
salvate: 2
samaria: 1
same: 102
samson: 3
sanctum: 1
sandbourn: 2
sane: 1
sang: 4
sanguin: 1
sank: 5
sapphire: 2
sappho: 1
sarah: 2
sarcasm: 2
sarcast: 1
sarcophagu: 2
sarto: 1
sash: 5
sassoferrato: 1
sate: 1
satir: 1
satire: 5
satisfact: 3
satisfactori: 5
satisfi: 3
satur: 1
saturdai: 13
saturnine: 1
saucepan: 2
saucer: 1
sauci: 1
saunter: 5
sausage: 2
savage: 3
save: 31
sawdust: 1
scald: 3
scallop: 1
scamp: 1
scandal: 11
scant: 1
scarc: 18
scare: 4
scarp: 1
scarron: 1
scene: 27
scenic: 1
scent: 1
sceptic: 3
scheme: 15
scholar: 18
scholarli: 1
scholarship: 7
school: 119
schoolboi: 2
schoolgirl: 1
schoolhous: 5
schoolmast: 59
schoolmate: 1
schoolroom: 1
scienc: 1
scientist: 1
scintil: 2
scold: 3
scoop: 1
score: 7
scorn: 7
scornfulli: 2
scot: 1
scotch: 2
scourg: 1
scrap: 4
scrape: 5
scraper: 1
scream: 3
screech: 1
screen: 7
screw: 4
scribbl: 2
scriptura: 1
scripture: 3
scroll: 4
scrub: 1
scrupl: 1
scrutin: 4
scuffl: 2
sculptor: 1
scurri: 1
seal: 1
search: 8
season: 4
seat: 17
sebastiano: 1
seclus: 1
second: 54
secondari: 2
secondarili: 1
secreci: 1
secret: 11
secretli: 1
section: 1
secundum: 1
secure: 1
sedate: 1
seduc: 3
seduct: 1
see: 35
seed: 3
seek: 6
seeketh: 1
seem: 245
seemingli: 3
seen: 73
seer: 2
seiz: 15
seldom: 1
select: 1
self: 37
selfish: 12
sell: 11
selv: 3
semicircl: 1
send: 20
seneca: 1
senior: 2
sens: 56
sensate: 2
senseless: 2
sensibl: 1
sensit: 13
sensual: 3
sensuou: 1
sensuous: 1
sent: 32
sentenc: 1
sentient: 1
sentiment: 18
separ: 6
sepulchr: 1
sepultu: 1
seraph: 1
seren: 1
serene: 4
seri: 3
seriou: 14
serious: 8
sermon: 2
sermoni: 1
serpentin: 1
serpentine: 1
serv: 15
servant: 10
service: 25
set: 5
settin: 1
settl: 16
seven: 9
seventi: 6
sever: 31
severe: 10
sew: 1
sex: 2
sexless: 5
sexton: 1
sexual: 3
shabbi: 5
shade: 15
shadi: 1
shadow: 9
shadowi: 2
shaft: 2
shake: 13
shaken: 3
shakespear: 2
shall: 130
shallow: 1
sham: 3
shame: 8
shamefaced: 1
shamefulli: 2
shape: 25
share: 9
sharp: 6
sharpen: 1
sharpli: 3
shaston: 29
shave: 2
shaven: 2
shawl: 1
shed: 8
sheep: 1
sheepfold: 1
sheer: 3
sheet: 5
shelf: 1
shell: 2
shellei: 2
shelleyan: 1
shelter: 10
shelv: 2
shepherd: 5
shepherdess: 1
sherri: 1
shet: 1
shift: 7
shill: 9
shine: 14
shini: 1
ship: 2
shirt: 3
shiver: 1
shock: 1
shoddi: 1
shoe: 5
shone: 3
shook: 14
shoot: 2
shop: 22
shopkeep: 1
shopwindow: 1
shore: 4
shorn: 1
short: 28
shortcom: 1
shortli: 6
shottsford: 1
shoulder: 13
shout: 5
shovel: 2
show: 48
shower: 2
shown: 9
shrank: 1
shred: 2
shrewd: 1
shriek: 2
shrill: 1
shrine: 1
shrink: 4
shrub: 2
shudder: 4
shuffl: 1
shun: 3
shut: 19
shutter: 3
shyest: 1
shyness: 1
sick: 15
sicken: 3
sickli: 1
side: 67
sigh: 18
sight: 35
sign: 16
signal: 4
signature: 2
signifi: 5
signific: 2
significantli: 1
sila: 8
silenc: 33
silent: 39
sill: 4
silli: 6
silver: 2
silveri: 2
similar: 7
simile: 1
simmer: 2
simpl: 14
simpler: 1
simpleton: 1
simpli: 11
simplic: 3
simul: 1
simultane: 3
sin: 3
sinai: 1
sinc: 92
sincer: 2
sincere: 5
sing: 6
singer: 1
singl: 21
singular: 11
singularli: 4
sinist: 1
sink: 6
sinner: 2
sip: 2
sister: 4
sit: 41
site: 4
situat: 16
sixpenc: 3
sixteen: 1
sixth: 2
sixti: 2
size: 3
skeer: 1
sketch: 1
skil: 1
skilfulli: 1
skill: 6
skin: 4
skirt: 3
slacken: 2
slai: 1
slam: 1
slant: 3
slap: 3
slate: 1
slati: 1
slaughter: 1
sleep: 23
sleepi: 2
sleet: 1
sleev: 2
slender: 2
slept: 7
slice: 3
slide: 2
slight: 13
slightest: 1
slightli: 3
slim: 8
slip: 17
slipper: 1
slipperi: 2
slipshod: 1
slit: 3
slop: 1
slope: 5
slouch: 1
slough: 3
slovenli: 1
slow: 10
slowli: 9
slum: 2
slumber: 1
slyli: 2
smack: 6
small: 43
smaller: 4
smallest: 4
smart: 5
smartli: 1
smash: 1
smatter: 1
smear: 1
smell: 3
smile: 27
smirk: 1
smith: 3
smoke: 8
smollett: 1
smooth: 6
smoothli: 1
smother: 1
smoulder: 2
snake: 1
snare: 1
snatch: 1
sneak: 1
sneer: 5
snore: 3
snow: 8
snowi: 1
snuff: 1
snuffer: 1
snug: 1
soap: 1
sob: 12
sober: 7
social: 17
societi: 10
sock: 2
soda: 1
sofa: 2
soft: 9
soften: 4
softer: 1
softest: 1
softli: 14
software: 1
soil: 5
sojer: 2
sojourn: 1
sold: 5
soldier: 6
sole: 2
solemn: 11
solemnli: 2
solicit: 2
solicitude: 4
solid: 2
solidli: 1
soliloqu: 1
solitari: 5
solitude: 6
solomon: 1
sombr: 1
somebodi: 27
somehow: 12
someon: 2
someth: 102
sometime: 42
somewhat: 13
somewhere: 13
sommat: 1
somnambulist: 1
somnol: 1
son: 8
song: 5
sonor: 3
soon: 95
sooner: 14
sooth: 7
soothingli: 2
sophist: 1
sophocl: 1
sordid: 6
sore: 2
sorri: 21
sorrow: 8
sort: 64
sought: 4
soul: 40
sound: 37
soundli: 2
sourc: 3
sous: 1
south: 12
southern: 1
southward: 3
sown: 1
space: 7
spaciou: 1
spade: 1
spaik: 1
spanish: 1
spare: 15
spark: 2
sparkl: 5
spartan: 1
spasmod: 1
speak: 54
speaker: 3
speci: 4
special: 11
specimen: 2
speck: 1
spectacl: 8
spectate: 2
spectr: 3
specul: 1
sped: 1
speech: 13
speed: 1
speedi: 1
speedili: 2
spend: 1
spent: 7
sperrit: 1
sphere: 2
spider: 2
spill: 1
spin: 2
spinoza: 1
spire: 7
spirit: 28
spiritu: 6
spiritum: 1
spite: 6
spittoon: 1
splash: 2
splendour: 1
splice: 1
split: 3
spoil: 5
spoilt: 3
spoke: 32
spoken: 13
spong: 1
spontane: 1
sport: 2
sportive: 1
spot: 53
spous: 2
spout: 1
sprang: 6
sprawl: 1
spread: 15
spring: 19
sprite: 1
sprung: 2
spur: 1
spurn: 1
squalid: 1
squalor: 1
squar: 8
squash: 1
squat: 1
squeak: 2
squeamish: 1
squir: 1
stab: 1
stabil: 3
staff: 1
stage: 7
stagg: 3
stagger: 3
stagnant: 1
stai: 70
staid: 1
stain: 4
stair: 26
staircase: 5
stale: 2
stalk: 2
stall: 7
stammer: 2
stamp: 8
stand: 57
standard: 3
stanza: 1
star: 10
stare: 13
stark: 1
starlight: 4
start: 45
startl: 3
starv: 4
state: 30
statement: 2
statesman: 1
statesmen: 2
station: 40
stationeri: 1
statu: 1
statuari: 3
statuesqu: 2
statuett: 2
stature: 2
staunch: 2
steadfast: 1
steadi: 3
steadili: 3
steal: 3
stealth: 1
stealthi: 1
stealthili: 1
steam: 9
steel: 2
steep: 5
steepl: 1
steepli: 1
steer: 1
stem: 5
step: 34
stepfath: 1
stephen: 1
stepmoth: 1
stereotyp: 2
steric: 1
stern: 2
sternli: 2
sti: 1
stick: 18
stiff: 2
stiffer: 1
stiffli: 3
stifl: 1
stile: 4
still: 140
stimul: 7
sting: 2
stipend: 1
stir: 6
stitch: 1
stock: 6
stoke: 4
stole: 3
stolen: 1
stolid: 2
stolidli: 1
stomach: 3
stone: 37
stonework: 4
stood: 100
stool: 3
stoop: 1
stop: 22
stoppage: 3
store: 3
stori: 13
storm: 2
stour: 4
stout: 1
stoutli: 1
stove: 1
straggl: 1
strai: 1
straight: 25
straighten: 1
straightfor: 1
straightforward: 4
straightwai: 3
strain: 14
strait: 1
straiten: 1
strand: 2
strang: 38
stranger: 14
strap: 2
strategi: 2
stratifi: 1
straw: 6
stream: 16
street: 75
strength: 14
strenuou: 1
strenuous: 1
stress: 3
stretch: 14
strict: 5
strictli: 7
strike: 10
string: 6
stringent: 1
strip: 2
striven: 1
stroke: 13
stroll: 3
strong: 24
stronger: 7
strongest: 1
stronghold: 1
strongli: 2
struck: 22
structure: 2
struggl: 18
strum: 1
strumpet: 1
strut: 1
stubbornli: 1
stuck: 10
student: 16
studi: 17
stuf: 1
stuff: 4
stultifi: 3
stumbl: 3
stunt: 1
stupefi: 1
stupid: 8
sturdi: 1
sturdili: 1
style: 4
stylish: 1
su: 1
suasion: 1
subdu: 5
subjac: 1
subject: 31
sublim: 1
submerg: 1
submiss: 1
submit: 3
subscrib: 2
subscript: 2
subsequ: 1
subsist: 1
substanc: 2
substanti: 3
substitut: 1
substitute: 1
subterfuge: 1
subtleti: 2
suburb: 6
subvert: 1
succe: 2
succeed: 5
success: 16
successfulli: 1
succour: 1
suck: 2
suction: 1
sudden: 18
suddenli: 43
suffer: 26
suffici: 11
suffoc: 1
suffus: 1
suggest: 33
suicid: 1
suicide: 3
suit: 12
suitor: 1
sullen: 1
sullenli: 1
sum: 1
summer: 6
summit: 5
summon: 5
sumptuous: 1
sunbeam: 1
sundai: 40
sung: 2
sunk: 2
sunken: 1
sunlight: 1
sunset: 3
sunshade: 3
sunshine: 3
super: 1
supercili: 2
superflu: 2
superintend: 1
superior: 4
supernatur: 2
supernumerari: 1
supersed: 3
supersensit: 2
superstit: 4
superstiti: 1
supine: 2
supper: 24
supplant: 1
suppli: 5
supplic: 1
support: 14
suppos: 18
suppose: 83
supposit: 1
suppress: 4
supreme: 4
sure: 63
surface: 4
surg: 2
surgeon: 2
surmis: 1
surname: 1
surplic: 1
surplice: 4
surpris: 20
surprise: 24
surround: 10
survei: 5
surviv: 1
susanna: 10
suspect: 6
suspend: 9
suspens: 8
suspici: 2
suspicion: 6
sustain: 3
swage: 1
swai: 4
swallow: 2
swarm: 2
swath: 1
swear: 6
sweat: 1
sweep: 2
sweet: 13
sweeten: 1
sweeter: 1
sweetest: 1
sweetheart: 7
swell: 1
swept: 3
swerv: 2
swinburn: 1
swing: 7
swollen: 1
swore: 4
swung: 1
sydnei: 5
syllabl: 1
symbol: 1
sympath: 1
sympathet: 5
sympathi: 10
symptom: 1
synopsi: 1
system: 4
tabbi: 1
tabernacl: 1
tabl: 28
tablecloth: 1
tablespoon: 1
tacit: 1
tacitu: 1
tack: 2
tail: 3
take: 150
taken: 66
tale: 15
talent: 1
talk: 96
tall: 7
tame: 1
tangibl: 1
tantal: 3
tantrum: 1
tap: 6
tape: 1
tarri: 1
tartli: 1
task: 1
taskmast: 1
tast: 9
tastefulli: 1
taught: 13
taunt: 2
tavern: 9
tax: 2
taylor: 20
teach: 16
teacher: 27
team: 1
teapot: 2
tear: 31
tearfulli: 1
teas: 3
tediou: 2
teem: 1
teeth: 6
telegram: 4
telegraph: 2
tell: 135
temer: 2
temper: 13
tempera: 8
temperature: 1
tempestu: 1
templ: 3
template: 1
temporari: 14
temporarili: 1
tempore: 1
tempt: 6
temptate: 5
ten: 1
tenaci: 2
tenant: 3
tend: 4
tendenc: 4
tender: 29
tenderest: 1
tenderli: 4
tenement: 1
tens: 3
tension: 2
tent: 6
tenth: 1
term: 17
terra: 1
terrace: 1
terrestri: 2
terribl: 21
terrifi: 1
terror: 6
tertia: 1
tertiari: 1
test: 3
testament: 10
testi: 1
testifi: 1
testili: 1
testimoni: 1
tete: 2
text: 12
thame: 2
thank: 22
thatch: 5
theatr: 11
thee: 4
thenc: 5
theo: 1
theolog: 7
theologi: 2
theologian: 3
theoret: 1
theori: 3
thereabout: 2
thereat: 1
therebi: 3
therefore: 21
therein: 7
thereof: 1
thereon: 6
thereto: 1
thereupon: 5
thessalonian: 1
thick: 8
thicker: 1
thief: 1
thin: 16
thine: 1
thing: 215
think: 268
thinker: 4
third: 25
thirti: 6
thither: 10
thoma: 2
thorn: 2
thorough: 3
thoroughfare: 1
thoroughli: 8
thou: 2
though: 210
thought: 240
thoughtfulli: 5
thoughtless: 2
thousand: 7
thrash: 1
thread: 1
threaten: 2
three: 87
threepenc: 3
thresh: 1
threw: 18
thrice: 1
thrive: 3
throat: 7
throb: 5
throng: 4
throughout: 2
throw: 11
thrown: 13
thrust: 3
thu: 46
thucydide: 1
thud: 1
thumb: 3
thunder: 2
thursdai: 2
thwart: 5
ti: 5
ticket: 4
tickl: 1
tide: 1
tideless: 1
tidi: 4
tiff: 1
tigerish: 1
tight: 4
tighten: 1
tightli: 2
tigress: 1
tile: 5
tiler: 1
till: 182
tilt: 4
timber: 1
time: 320
timepiec: 1
timid: 10
timidli: 3
timor: 1
ting: 3
tinker: 15
tint: 1
tipsi: 1
tipto: 1
tire: 19
tiresome: 1
tisn: 2
titl: 2
titter: 2
toad: 1
toddl: 1
toddler: 1
toe: 1
togeth: 60
toil: 1
toiler: 1
toilet: 3
toilsome: 1
toiti: 2
told: 85
tole: 1
toler: 2
tomb: 4
tomboi: 1
tombstone: 2
tone: 28
tongu: 16
took: 95
tool: 11
tooth: 2
topaz: 3
toper: 1
topic: 1
topp: 1
topper: 1
tore: 3
torn: 2
torrent: 1
tortur: 4
torture: 6
toss: 8
total: 3
totter: 2
touch: 30
touchi: 1
tough: 2
tour: 2
toward: 69
tower: 15
town: 73
townsman: 1
townspeopl: 1
trace: 4
traceri: 4
track: 14
trackwai: 2
tract: 3
tractarian: 3
trade: 21
tradesman: 1
tradit: 7
traffic: 1
tragedi: 12
tragic: 15
trai: 3
train: 82
traips: 1
tram: 2
tranc: 1
transact: 2
transcendent: 1
transfer: 3
transitori: 1
translate: 3
transluc: 1
transmitt: 1
transmut: 1
transom: 3
transpar: 2
trap: 6
trapper: 1
travel: 20
travers: 1
treacher: 2
treacheri: 3
tread: 4
treasure: 1
treat: 13
treatment: 1
tree: 16
trelli: 1
trembl: 16
tremolo: 1
tremor: 2
tremul: 3
trepid: 1
trestl: 2
tri: 26
triangl: 1
tribe: 1
tributari: 2
trick: 7
trickl: 2
trifl: 6
trim: 1
triniti: 2
trio: 1
trip: 2
triplet: 1
triumph: 2
triumphant: 2
triumphantli: 1
trivial: 3
trodden: 2
trot: 5
trotter: 1
troubl: 53
troublou: 1
troublous: 1
trough: 2
trouser: 1
truck: 1
true: 49
truer: 1
truli: 5
trunk: 4
trust: 10
trustfulli: 1
trustworthi: 1
truth: 23
try: 22
tub: 1
tuck: 1
tudor: 1
tuesdai: 1
tuition: 1
tull: 1
tumbl: 2
tumbler: 1
tumuli: 1
tumulu: 1
tune: 3
turf: 1
turn: 150
turnip: 1
turnstile: 1
turret: 2
tutor: 2
twa: 9
twaddl: 1
twain: 4
twasn: 1
twelfth: 1
twelv: 10
twenti: 25
twer: 1
twice: 10
twilight: 2
twill: 3
twing: 1
twist: 2
twitch: 3
twitter: 1
twon: 1
twould: 6
twouldn: 1
ty: 1
type: 5
tyrant: 1
ugli: 5
ultim: 11
ultra: 1
umbrella: 7
unabl: 11
unaccount: 1
unaid: 1
unalt: 1
unam: 1
unanticip: 1
unappreci: 1
unarm: 1
unassist: 2
unattract: 1
unauthor: 2
unavoid: 1
unaware: 5
unbias: 2
unbleach: 1
unbolt: 1
unbridl: 1
uncal: 1
uncanon: 1
unceremoni: 2
unchang: 1
uncl: 10
unclos: 2
uncomfort: 1
uncompromis: 1
uncondition: 1
uncongeni: 2
unconquer: 1
unconsci: 13
unconsid: 1
uncontrol: 2
unconvent: 2
unconvention: 2
uncouth: 1
uncov: 3
uncrit: 1
uncurtain: 1
uncustomari: 1
undefend: 2
undemand: 1
undemonstr: 3
underfoot: 1
undergo: 3
undergradu: 13
underground: 2
underlinen: 1
undermine: 1
underneath: 1
understand: 32
understood: 9
undertak: 9
undertake: 5
undertaken: 1
undertone: 1
undeserv: 1
undesign: 1
undiscern: 1
undistract: 1
undisturb: 1
undo: 3
undone: 1
undoubtedli: 1
undrawn: 1
undress: 5
undu: 1
undul: 2
uneasi: 4
uneasili: 6
unempti: 1
unenvi: 1
unequip: 1
uner: 1
uneven: 1
unexpect: 11
unexpected: 1
unexpectedli: 6
unfair: 2
unfamiliar: 1
unfasten: 6
unfit: 4
unfold: 2
unforese: 1
unfortun: 12
unfound: 1
unfrequ: 1
unfurl: 1
ungener: 2
ungrate: 1
unhappi: 17
unhealthi: 2
unheedingli: 1
unhero: 1
unhing: 1
uniform: 3
uniformli: 1
unimpair: 1
unimpass: 1
unintellig: 1
union: 9
uniqu: 3
unison: 1
unit: 11
unitarian: 1
unite: 1
uniti: 1
univers: 27
unjust: 1
unkind: 4
unknown: 7
unlac: 1
unlament: 1
unlatch: 2
unless: 12
unlicens: 1
unlike: 4
unlock: 2
unlucki: 3
unmerci: 1
unmercifulli: 2
unmistak: 3
unmix: 1
unnatur: 3
unnecessari: 7
unnecessarili: 1
unnot: 1
unobserv: 1
unpack: 6
unparallel: 1
unpleas: 7
unpleasantli: 2
unpolish: 1
unpract: 2
unpredict: 1
unpremedit: 1
unprepar: 3
unprincipl: 2
unquestion: 6
unravag: 1
unread: 1
unreadi: 1
unreal: 1
unreason: 6
unrecogn: 1
unrecognit: 1
unreflect: 1
unremun: 1
unreserv: 1
unrest: 2
unrival: 2
unrob: 2
unromant: 1
unsafe: 1
unsale: 1
unscholarli: 1
unseal: 1
unseemli: 2
unseen: 2
unselfish: 1
unsophist: 2
unspoken: 1
unstabl: 1
unstate: 1
unsteadi: 1
unsubdu: 1
unsuit: 1
unsuspect: 2
unthaw: 1
unti: 1
untidi: 1
unto: 7
untold: 1
untouch: 1
untoward: 1
untranslat: 1
untru: 1
untrustworthi: 1
untruth: 1
unum: 2
unus: 1
unusu: 5
unvisit: 1
unvoic: 1
unwel: 3
unwholesome: 1
unwil: 1
unwit: 1
unwork: 1
unworthi: 1
upbraid: 2
uphil: 1
upland: 10
upon: 172
upper: 4
uppermost: 1
upright: 5
upris: 1
upset: 7
upstair: 16
upturn: 2
upward: 6
urania: 1
urban: 1
urchin: 2
urg: 6
urgenc: 1
urgent: 1
urn: 1
us: 67
useless: 3
usual: 38
utensil: 1
util: 2
utilitarian: 1
utmost: 2
utter: 14
utterli: 7
vacant: 4
vacate: 2
vacil: 1
vagu: 14
vain: 2
vainli: 1
vale: 4
valiant: 1
vallei: 5
valu: 3
van: 1
vane: 4
vanish: 6
vaniti: 3
vanquish: 1
vari: 4
varianc: 1
varieti: 3
variorum: 1
variou: 8
vast: 7
vault: 1
veer: 1
veget: 5
vehement: 2
vehicl: 6
veil: 6
vein: 1
velvet: 1
vener: 5
vent: 3
ventil: 3
ventur: 5
venture: 8
venturesome: 1
venu: 6
verdant: 1
verecundiam: 1
verg: 6
verili: 3
vers: 4
versa: 1
versatil: 1
versu: 1
vessel: 1
vestal: 1
vestibule: 1
vestri: 4
vex: 6
vexate: 1
vibrant: 1
vibrate: 2
vicar: 11
vicarage: 1
vice: 6
vicin: 1
viciou: 1
vicissitude: 2
victim: 3
victori: 3
victorian: 1
victual: 2
view: 54
vigil: 1
vigor: 1
viii: 4
vile: 2
villag: 5
village: 34
vindic: 1
violent: 2
virgil: 2
virgin: 2
virginia: 1
viril: 1
virtu: 7
virtual: 3
virtuou: 4
virtuous: 2
visibl: 15
vision: 13
visionari: 1
visit: 33
visitor: 10
vista: 2
vitam: 1
vitti: 1
vivac: 1
vivaci: 4
vivid: 2
vividli: 1
vocate: 2
voic: 89
void: 1
volatile: 1
volk: 2
volt: 1
voltair: 1
voltairean: 1
volume: 11
volunt: 2
voluntari: 2
voluntarili: 2
voot: 1
vouchsaf: 4
vow: 5
vulgar: 4
wade: 1
wafer: 1
wage: 7
waggon: 6
wai: 14
wainscot: 2
waist: 13
waistcoat: 3
wait: 85
waiv: 1
wake: 15
walk: 158
wall: 41
wallow: 1
walter: 1
waltz: 1
wander: 12
wane: 2
want: 179
wanton: 3
wantonli: 1
ward: 1
warden: 2
wardour: 2
ware: 1
warehous: 1
warfare: 1
warili: 1
warm: 15
warmli: 4
warmth: 3
warn: 2
warp: 1
warrant: 2
wash: 7
washerwoman: 1
wasn: 19
wast: 11
watch: 34
watcher: 1
water: 28
wateri: 1
waterloo: 1
waterproof: 1
wave: 10
wavelet: 1
wax: 1
wayfar: 2
wayside: 2
weak: 27
weaken: 1
weaker: 3
wear: 6
weari: 10
wearili: 1
weather: 11
weav: 1
web: 1
wed: 20
wedg: 1
wedlock: 3
wednesdai: 1
weed: 3
week: 67
weekdai: 1
weekli: 2
weep: 7
weigh: 4
weight: 4
weird: 1
welcom: 2
welcome: 8
welfare: 1
well: 323
welter: 1
wench: 2
went: 245
wept: 2
wessex: 25
west: 14
westerli: 1
western: 3
westward: 3
wet: 1
wetter: 1
wharton: 1
whatev: 45
wheel: 9
whenc: 9
whenev: 18
whereabout: 2
wherefore: 1
wherein: 8
whereon: 6
whereupon: 6
wherev: 4
wherewith: 1
whether: 29
whif: 1
while: 1
whilst: 3
whim: 4
whimsic: 2
whir: 1
whirl: 2
whisk: 2
whisker: 1
whiski: 2
whisper: 24
white: 39
whiter: 1
whither: 7
whiti: 1
whittington: 1
whoever: 3
whole: 34
wholli: 1
whose: 62
whoso: 1
wick: 15
wicked: 4
wickedli: 1
wide: 11
wider: 1
widow: 37
widowhood: 1
wife: 123
wil: 1
wild: 4
wildli: 3
wilfulli: 2
will: 201
willi: 5
william: 2
willing: 1
willingli: 1
willow: 8
win: 3
winc: 2
wind: 22
winder: 1
windi: 1
window: 83
windowless: 1
windpipe: 1
wine: 5
wing: 2
wink: 2
winter: 6
wintoncest: 2
wipe: 5
wire: 3
wisdom: 3
wise: 6
wiser: 2
wish: 177
wisher: 2
wist: 1
wistfulli: 3
wit: 8
withdraw: 4
withdrawn: 4
withdrew: 9
wither: 4
withheld: 1
within: 36
without: 121
wive: 6
woe: 1
woman: 202
womanhood: 2
womankind: 3
womanli: 3
womb: 1
women: 59
wonder: 40
wonderfulli: 1
wood: 4
wooden: 1
wool: 1
woollen: 3
word: 96
wore: 16
work: 124
worker: 4
workhous: 1
workman: 4
workmen: 5
workpeopl: 1
workyard: 1
world: 70
worldli: 4
worn: 6
worri: 6
wors: 22
worship: 3
worshipp: 2
worst: 11
worth: 13
worthi: 8
worthier: 1
worthless: 5
wound: 3
wownd: 1
wrap: 5
wrath: 1
wreck: 3
wren: 2
wrestl: 1
wretch: 10
wriggl: 2
wrinkl: 1
write: 32
writer: 9
writh: 4
written: 28
wrong: 59
wrongdo: 1
wrongfulli: 1
wrongli: 2
wrote: 19
wrought: 2
wycliff: 1
yard: 19
yawn: 2
year: 122
yearn: 4
yellow: 6
yesterdai: 10
yield: 2
yonder: 3
young: 94
younger: 5
youngest: 2
youngster: 2
youth: 10
zeal: 3
zealot: 1
zealou: 1
zeed: 2
zero: 1
zest: 5
zinc: 2
zion: 1
