abraham: 1
absqu: 2
abundant: 1
accepit: 1
accipiat: 1
accur: 1
ad: 1
adducerentur: 1
adhuc: 7
adorabat: 2
adversu: 13
aegyptum: 2
aethiopiam: 1
agent: 1
ala: 3
aldridg: 1
alia: 2
alii: 3
alio: 1
aliu: 3
aliud: 6
alium: 1
also: 1
alter: 2
altera: 2
altero: 2
altissimi: 4
amico: 1
angelum: 2
angustia: 2
anima: 1
animo: 1
anni: 2
anno: 10
annulo: 4
anonym: 1
ant: 7
aperi: 1
apparuerunt: 2
appendice: 1
appendix: 2
appensu: 1
approach: 1
approxim: 1
apud: 4
aqua: 4
area: 1
argentum: 2
arrang: 1
ascii: 1
aspectu: 3
assueri: 1
atlanta: 1
atqu: 14
attend: 1
attulerunt: 1
auctorit: 1
audien: 1
audisset: 1
audivi: 7
aula: 2
auream: 9
aureum: 1
autem: 91
babylone: 3
babyloni: 16
begin: 3
bestii: 4
bibeb: 1
bibendum: 1
biber: 1
biblia: 1
bodi: 1
bold: 1
book: 1
bracket: 1
caeli: 26
caelum: 9
capit: 5
capite: 1
capiti: 9
caput: 6
carri: 1
centum: 1
ceteri: 4
chang: 1
chapter: 2
charact: 2
christi: 1
cibi: 2
cincinnati: 1
cinere: 1
cinerem: 1
circl: 1
circumdata: 1
cito: 1
civit: 1
civitatem: 4
clamabat: 1
clamavit: 3
clamorem: 1
class: 1
clemen: 1
clementine: 1
coeperunt: 1
coepisti: 1
coepit: 1
cogitabat: 1
cogitation: 7
colimu: 2
collum: 1
coloni: 1
complete: 1
complevit: 1
concern: 1
confid: 1
congregati: 3
consilium: 2
conspectu: 20
constituer: 1
constituit: 9
constituta: 2
consuetudinem: 1
consueverat: 2
consurgen: 1
contra: 21
convenir: 2
conversu: 1
convivii: 1
convivium: 1
coram: 17
cord: 4
corpu: 4
creat: 1
crevit: 1
cross: 1
cuiu: 7
culpa: 1
cumqu: 16
cuncti: 2
cuncto: 2
dabitur: 1
dani: 28
daniel: 81
data: 2
deambulabat: 2
decem: 7
decemb: 1
dederat: 1
dedic: 1
dedit: 10
defer: 1
deincep: 1
deleatur: 1
denni: 2
deo: 6
deorum: 9
design: 1
desire: 1
detur: 2
deu: 41
deum: 27
di: 15
dicat: 2
dicen: 2
dicitur: 3
diebu: 11
diem: 3
dierum: 7
differ: 1
diligent: 2
diphthong: 1
dition: 2
dive: 1
diversa: 1
dixerat: 1
dixerunt: 14
dixeruntqu: 1
dixit: 26
dixitqu: 7
domine: 18
dominu: 8
dominum: 7
domo: 1
domu: 6
domum: 10
dona: 2
donec: 15
dua: 1
duce: 3
duo: 2
eadem: 5
ebook: 1
eboraci: 1
ecc: 31
edicto: 2
edictum: 2
edita: 1
editioni: 1
editor: 3
effectu: 1
egrediebatur: 1
egredietur: 1
egressu: 3
either: 1
eiu: 164
electron: 1
elevasset: 1
enim: 26
eorum: 20
erant: 10
erat: 33
ergo: 36
eru: 1
ess: 5
essem: 1
esset: 14
esto: 1
etiam: 2
eunuchorum: 7
exaudi: 2
except: 1
excepto: 1
exilivit: 1
explod: 1
facere: 2
faci: 11
faciebat: 1
faciem: 13
facien: 2
facta: 2
fama: 1
februari: 1
fecerim: 1
fecerunt: 2
fecisti: 6
fecit: 6
fecitqu: 2
feminarum: 2
ferret: 1
festinu: 3
fide: 2
fiduciam: 1
fieret: 2
file: 1
filia: 2
filiam: 5
filii: 18
filio: 2
filiu: 2
filium: 1
fine: 1
first: 1
flectebat: 1
fluvium: 1
follow: 2
footnote: 3
foribu: 1
format: 4
fort: 1
forti: 4
fortissimi: 1
fortitudinem: 5
fortitudo: 7
fraud: 1
fuerant: 1
fuerat: 4
fuerit: 6
fuit: 6
furore: 4
gabriel: 5
generi: 4
gent: 4
gentibu: 1
genua: 3
georgia: 1
gladio: 2
gloria: 4
gloriam: 4
gradient: 1
grand: 4
grandi: 1
gratiam: 1
gravi: 1
greek: 1
gutenberg: 2
habacuc: 6
habe: 1
habebat: 7
haben: 4
habent: 2
habere: 1
haec: 19
hanc: 6
harri: 1
head: 2
header: 2
hebraei: 1
hebraeo: 2
hetzenau: 1
historia: 1
hodi: 3
home: 1
homine: 1
hominem: 2
hominibu: 5
hominum: 7
homo: 4
honor: 1
honoratur: 1
honorem: 5
host: 1
hostibu: 1
huiu: 4
humile: 2
humilitati: 1
idcirco: 1
idolorum: 1
ieiunii: 1
ierusalem: 11
igitur: 8
illa: 4
illam: 1
illi: 12
illiu: 10
illo: 12
illorum: 1
illud: 11
illum: 7
immutata: 2
imperavit: 1
imperio: 1
imperium: 2
impetu: 2
implevit: 1
includ: 1
ind: 1
indic: 2
indicare: 7
indicasset: 1
indicavit: 2
indutu: 3
ingrederetur: 1
ingressa: 3
ingressu: 6
inimicorum: 1
iniqu: 1
iniquorum: 1
insula: 1
insup: 3
intellig: 2
inter: 6
interfecerunt: 1
interfecti: 1
interficer: 1
interfici: 1
interpret: 1
interrogavit: 1
introduc: 1
introducer: 1
inveni: 1
invenit: 1
inventu: 3
invicem: 2
ips: 13
ipsa: 1
ipsi: 2
ipsiu: 1
ipso: 3
ipsum: 2
iratu: 2
israel: 14
ist: 4
isti: 3
italic: 1
itaqu: 7
iuda: 9
iudaea: 2
iudaei: 2
iudaeo: 1
iudaeu: 1
iudice: 5
iussa: 1
iusserat: 1
iussit: 2
iusti: 1
iustorum: 2
iustu: 2
iuxta: 12
kind: 1
know: 1
laci: 2
lack: 1
lapide: 1
latin: 4
lege: 6
legem: 4
legere: 2
length: 2
letter: 2
liber: 1
libri: 4
liceat: 2
ligature: 1
like: 1
line: 3
lingua: 4
lingui: 3
littera: 2
locate: 1
loco: 6
locum: 1
locuta: 1
locutu: 10
loquen: 3
loquer: 2
loqueretur: 3
lost: 1
magna: 16
magnificentia: 1
magnificentiam: 2
magnu: 9
maiestati: 1
mala: 1
malitiam: 1
malum: 2
mane: 5
mani: 1
manibu: 4
mansuetudinem: 1
manu: 25
manum: 1
manuum: 1
margin: 3
mari: 4
matter: 2
mccarthi: 2
meae: 3
meam: 3
medium: 5
medorum: 4
mei: 1
melior: 1
memori: 1
mensa: 2
mensi: 1
ment: 2
mercede: 1
metuer: 1
meu: 10
meum: 12
michael: 4
mihi: 33
mill: 3
millia: 4
ministrab: 1
ministri: 1
mirabili: 1
miser: 2
misericordiam: 5
miserunt: 3
misit: 4
missi: 2
mitter: 1
mon: 1
mor: 1
mort: 1
mortem: 2
morti: 1
move: 1
mulierum: 1
multa: 8
multi: 10
multo: 3
mutare: 1
nabuchodonosor: 36
nature: 1
necessit: 1
neither: 1
nemo: 4
nequ: 21
nihil: 5
nimi: 7
nimia: 1
nimiam: 1
nisi: 7
nobi: 15
noli: 2
noluerit: 1
noluit: 1
nomen: 15
nomina: 1
nomine: 3
nomini: 1
noster: 5
nosti: 1
nostra: 3
nostram: 1
nostri: 9
nostro: 3
nostrorum: 8
nostrum: 3
note: 3
notum: 1
novemb: 1
novi: 1
novit: 1
nulla: 2
nullusqu: 1
number: 6
numquam: 2
nunc: 18
obsecration: 1
obsecro: 3
obstupuit: 1
occasionem: 2
oculi: 3
omn: 34
omnem: 5
omni: 19
omnia: 17
omnibu: 14
omnino: 1
omnisqu: 1
omnium: 4
operibu: 1
oravit: 1
orbem: 1
origin: 3
ostend: 1
ostia: 5
ostium: 4
page: 1
palatio: 2
pane: 1
paragraph: 1
parent: 1
part: 6
partem: 3
parvulo: 1
pater: 4
patr: 4
patri: 3
patribu: 2
paven: 1
pavimentum: 2
peccavimu: 4
pede: 2
pedum: 3
perib: 1
period: 1
persarum: 7
persi: 2
pessimo: 1
petitio: 1
petitionem: 1
place: 1
placuerit: 1
placuit: 2
platea: 1
pleas: 1
plu: 2
plurima: 1
plurimi: 3
pont: 1
populi: 15
populo: 8
populu: 10
populum: 6
posita: 1
positi: 1
possibl: 1
possit: 3
post: 20
postea: 3
postquam: 3
posuit: 4
potent: 1
potentia: 2
poter: 1
poterat: 1
potesta: 10
potestatem: 9
potestati: 1
prae: 2
praeceperat: 1
praecepit: 12
praepositu: 2
praeter: 1
prece: 3
pretiosi: 2
prima: 1
primi: 3
primo: 6
primu: 1
primum: 1
principe: 10
principem: 6
principibu: 4
principum: 1
print: 2
prior: 2
procul: 2
produc: 1
project: 2
propheta: 6
prophetia: 4
proprieti: 1
provincia: 4
ptolemaeo: 5
puella: 3
pueri: 4
puero: 1
pulchra: 1
punctuat: 1
qua: 3
quae: 46
quaecumqu: 1
quam: 24
quando: 2
quanta: 1
quartu: 1
quasi: 27
quem: 15
quemcumqu: 1
quemquam: 2
qui: 5
quia: 48
quibu: 6
quibusdam: 1
quid: 3
quidem: 2
quidquam: 2
quipp: 2
quit: 1
quo: 10
quocumqu: 1
quod: 61
quomodo: 2
quoqu: 17
quorum: 1
quotidi: 4
rag: 1
rather: 3
recognita: 1
recommend: 1
recordatu: 1
refer: 2
rege: 18
regem: 19
regi: 53
regia: 1
regibu: 2
regii: 1
regina: 2
regio: 4
region: 1
regium: 1
regni: 16
regno: 15
regnum: 41
regum: 3
remain: 2
reperit: 1
request: 1
resistat: 1
resistere: 2
responderunt: 1
responderuntqu: 1
respondit: 5
responditqu: 1
rest: 1
retain: 1
reversu: 2
revis: 1
robur: 2
rogaret: 1
rursum: 2
sacco: 1
sacra: 1
salutem: 1
salvare: 1
salvo: 1
sanctum: 6
sanguin: 1
sapient: 14
sapientia: 7
satrapa: 10
sci: 2
scientiam: 2
scire: 2
scripsit: 2
scripta: 1
scriptum: 1
scriptura: 2
section: 8
secundo: 2
secundum: 12
sedit: 2
seem: 1
semen: 3
semine: 3
semper: 4
sempiternum: 4
sentenc: 1
sententia: 7
sententiam: 1
separ: 3
septem: 6
septimo: 1
septuagint: 1
sermo: 11
sermonem: 5
serv: 2
servi: 12
servo: 3
sibi: 6
sicut: 13
signa: 7
signant: 1
sine: 3
singulo: 3
sint: 2
sixti: 1
sola: 1
solio: 1
solu: 3
somnii: 1
somnium: 26
song: 1
sort: 1
sourc: 9
south: 1
special: 1
spiritu: 10
spiritum: 5
stabant: 2
standard: 1
stantem: 1
stare: 1
starent: 1
stat: 1
statim: 2
statimqu: 3
statutum: 2
steterunt: 2
stetit: 4
stood: 1
strato: 2
stratum: 1
structure: 1
sua: 1
suae: 3
suam: 22
sui: 14
summitatem: 1
sumu: 4
sunt: 61
suo: 7
suorum: 2
super: 68
superbia: 1
superbiam: 1
superfici: 1
surrexit: 2
suscepit: 1
susi: 1
suum: 13
tale: 1
talent: 1
target: 1
tecum: 1
templi: 1
tempora: 9
tempore: 11
temporum: 2
tempu: 23
tend: 1
terra: 31
terram: 16
terrarum: 1
terri: 1
terribili: 4
terror: 1
tertio: 3
tertiu: 3
test: 1
text: 10
tibi: 26
toto: 2
trada: 1
tradidisti: 1
tradidit: 3
traditum: 1
transcrib: 3
translata: 2
translate: 1
treat: 1
trecenti: 1
tribu: 8
triginta: 2
tuae: 8
tuam: 14
tuarum: 1
tui: 11
tulit: 2
tumultu: 1
tunc: 29
tuu: 7
tuum: 27
tyranni: 1
ultra: 1
unam: 1
und: 3
universa: 15
universi: 8
universum: 1
unu: 8
unum: 6
unusquisqu: 1
urb: 2
us: 1
usqu: 33
uxor: 1
uxore: 5
uxorem: 2
vade: 2
vald: 2
vehement: 4
venerunt: 4
veniat: 1
venieb: 1
venire: 1
venisset: 2
venitqu: 1
ventum: 1
verba: 2
verbi: 2
verbum: 11
veritatem: 3
vero: 3
vers: 8
version: 1
vertit: 1
vespere: 1
vestibu: 1
vestigia: 2
victoria: 1
videb: 1
videlicet: 1
vident: 2
videram: 4
videtur: 1
vidi: 15
vidit: 4
vigesima: 1
vigil: 1
viginti: 2
viii: 1
vino: 2
vinum: 5
viri: 15
viro: 6
vision: 14
vitam: 1
vivent: 1
viventi: 1
vobi: 6
vocabulum: 1
vocavit: 2
voce: 7
vocem: 7
voluerit: 4
volui: 1
volumine: 1
voluntatem: 4
vulgata: 1
vulgate: 4
vultum: 1
warranti: 1
whole: 1
word: 5
