abandon: 15
abba: 1
abettor: 1
abhor: 1
abhorr: 3
abil: 5
abject: 3
abl: 57
abode: 10
abomin: 3
aborigin: 2
abound: 11
abraham: 2
abridg: 1
abroad: 10
abrupt: 1
absenc: 5
absent: 5
absolute: 5
absorb: 1
abstain: 1
abstract: 1
absurd: 4
absurdli: 1
abund: 6
abus: 3
abuse: 5
abyss: 2
acced: 2
accent: 2
accentu: 1
accept: 17
access: 5
accid: 9
acclive: 1
accommod: 3
accompani: 16
accomplish: 54
accompt: 5
accord: 24
accordingli: 11
accost: 4
account: 124
accru: 2
accumul: 1
accur: 3
accuraci: 1
accurs: 3
accus: 7
accuse: 2
accustom: 14
achiev: 1
acid: 1
acknowledg: 15
acorn: 1
acquaint: 81
acquiesc: 1
acquir: 23
across: 4
act: 16
action: 4
active: 4
actor: 2
actual: 2
acute: 2
ad: 17
adamantine: 1
adapt: 10
add: 2
adder: 1
addit: 4
address: 34
adher: 2
adhuc: 1
adieu: 2
adjac: 3
adjoin: 1
adjust: 1
administ: 3
admir: 15
admiralti: 1
admire: 2
admiss: 3
admit: 11
admitt: 1
admonish: 1
adopt: 15
adorn: 3
advanc: 20
advantage: 21
advent: 1
adventur: 3
adventure: 9
advers: 2
adversari: 1
advertis: 41
advertise: 4
advice: 24
advis: 14
advise: 9
advoc: 1
afar: 1
affabl: 4
affair: 56
affect: 3
affection: 2
affidavit: 1
affirm: 1
affix: 3
afflict: 3
affluenc: 1
afford: 46
affrai: 1
affright: 1
afraid: 16
afric: 1
africa: 3
afternoon: 6
afterward: 11
ag: 7
agenc: 1
agent: 40
aggrav: 1
agil: 1
agit: 7
agoni: 3
agre: 6
agreeabl: 6
agreement: 3
agu: 1
ahead: 2
aid: 1
ail: 1
aim: 2
aisl: 2
akin: 1
ala: 1
alameda: 2
alani: 1
alarm: 17
albert: 1
alcala: 6
alcald: 24
alcazar: 3
alcuin: 1
aldea: 7
alemtejo: 13
alexand: 3
alfonso: 1
alforja: 3
algarv: 1
alguazil: 1
alhambra: 2
alight: 3
alive: 3
allei: 3
alli: 1
allianc: 1
allot: 5
allow: 31
allud: 5
allude: 7
almighti: 28
almo: 1
almond: 1
almost: 74
aloft: 2
alone: 28
along: 17
aloof: 1
aloud: 7
alphabet: 2
alpujarra: 1
alreadi: 52
also: 59
altar: 1
alter: 10
altern: 2
although: 14
altitude: 2
altogeth: 7
altona: 2
alwai: 33
amat: 2
amaz: 2
ambassador: 13
ambit: 1
amelior: 1
amethyst: 1
amiabl: 2
amic: 1
amid: 1
amidst: 10
amiss: 4
among: 16
amongst: 124
amount: 30
amphitheatr: 3
ampli: 2
amus: 3
amyot: 5
analog: 1
anarchi: 2
anathemat: 1
ancestor: 1
anchor: 1
ancient: 27
andalusia: 22
andalusian: 5
andrew: 3
anecdote: 3
angel: 2
anger: 4
angli: 1
anglia: 2
anglican: 1
anglo: 1
angri: 5
anim: 20
anima: 1
ann: 1
annoi: 1
announc: 3
annual: 2
annul: 1
annum: 1
anon: 1
anoth: 51
answer: 64
antagonist: 1
antero: 1
anthoni: 1
anti: 2
anticip: 3
antipathi: 1
antiqu: 1
antonio: 29
anxieti: 12
anxiou: 15
anxious: 2
anyth: 38
anywhere: 1
apace: 1
apart: 19
apathi: 2
apocryph: 3
apocrypha: 4
apollo: 1
apolog: 3
apologis: 1
apologise: 2
apophthegm: 1
apoplect: 1
apostasi: 1
apostl: 8
apothecari: 2
apoyo: 1
appal: 1
appar: 3
apparit: 2
appeal: 2
appear: 104
appel: 3
append: 2
appetite: 1
appl: 1
applaud: 1
applaus: 2
appli: 16
applic: 12
appoint: 3
appreci: 5
apprehend: 5
apprehens: 18
appris: 1
approach: 7
approb: 5
appropri: 1
approve: 5
april: 14
apron: 1
aquiline: 1
arab: 8
arabia: 1
aragonese: 2
aranjuez: 12
arbitrari: 2
arch: 2
archbishop: 7
architecture: 5
archive: 1
ardent: 5
ardour: 1
arduou: 1
area: 2
argamasilla: 1
argu: 1
argument: 6
arid: 1
arise: 3
arisen: 1
arm: 15
arme: 1
armenia: 1
armenian: 8
armi: 16
armour: 1
armouri: 1
arose: 3
around: 19
arous: 4
arragon: 1
arrang: 16
arrest: 6
arriero: 4
arriv: 133
arrive: 14
arrog: 1
arrow: 1
art: 5
articl: 27
articul: 1
artisan: 1
artist: 1
ascend: 10
ascent: 2
ascertain: 3
asham: 8
asia: 1
asiat: 3
aside: 5
ask: 53
asleep: 1
asmu: 2
aspect: 9
ass: 2
assail: 2
assassin: 10
assault: 2
assembl: 2
assemblage: 1
assent: 3
assert: 12
assidu: 1
assignat: 2
assist: 78
associ: 4
assort: 1
assuag: 1
assum: 1
assume: 2
assur: 28
assure: 15
assuredli: 1
aston: 1
astonish: 9
astorga: 10
astracan: 3
asturia: 13
asturian: 2
asylum: 1
atajo: 1
atheist: 3
athlet: 1
atlant: 1
atmosphere: 4
atroc: 4
atroci: 7
attach: 8
attack: 18
attain: 4
attar: 2
attempt: 40
attend: 40
attent: 42
attract: 2
attribut: 2
attribute: 1
auction: 1
audienc: 3
audit: 1
auditi: 1
aught: 1
august: 10
augustine: 1
auspice: 1
austrian: 1
authent: 3
author: 49
authoris: 11
auto: 1
auxiliari: 1
avail: 19
availeth: 3
avalanch: 1
aveng: 1
average: 5
avers: 9
avert: 1
avesta: 1
avid: 1
avila: 4
avoid: 12
avouch: 1
avow: 1
awai: 39
await: 8
awak: 1
awaken: 4
aware: 59
awkward: 1
awoke: 1
azure: 1
babe: 1
babylon: 1
back: 39
bad: 1
badajoz: 14
bade: 1
badli: 1
baffl: 3
bag: 5
baggage: 9
bagnio: 1
bail: 1
bait: 2
bajo: 2
baker: 1
balanc: 2
balear: 1
ballad: 1
baltic: 1
ban: 1
band: 12
banditti: 16
bane: 4
banish: 2
bank: 10
banner: 4
baptize: 2
bar: 1
barbar: 4
barbari: 9
barbarian: 2
barber: 3
barcelona: 7
bare: 10
barefoot: 2
bargain: 1
bark: 4
barlei: 9
barn: 1
baron: 14
barra: 2
barrack: 2
barren: 3
barret: 1
barrier: 2
barrio: 3
baruch: 2
base: 3
basi: 3
basqu: 31
bath: 1
batho: 1
batten: 1
batter: 1
batteri: 1
battl: 3
be: 5
beacon: 1
bead: 2
beam: 2
bear: 23
bearer: 2
beast: 8
beat: 1
beaten: 3
beauti: 24
beautifulli: 3
became: 27
beckon: 1
becom: 9
become: 50
bede: 1
beelzebub: 1
befal: 2
befallen: 2
befel: 2
befriend: 3
beg: 14
began: 15
beggar: 2
begin: 10
beginn: 1
begone: 1
begun: 1
behalf: 3
behav: 2
behaviour: 3
beheld: 1
behind: 17
behold: 1
behove: 3
beleagu: 1
belem: 2
beli: 2
belial: 1
belief: 8
believ: 92
bell: 3
belli: 1
belong: 18
belov: 6
bench: 4
bend: 1
beneath: 22
benefice: 3
benefici: 2
benefit: 13
benevol: 2
bengel: 1
benight: 7
bent: 3
bequeath: 1
berber: 1
berth: 1
beseech: 5
beset: 2
beside: 8
besot: 1
bespeak: 4
bespoke: 3
bespoken: 4
best: 64
bestial: 1
bestow: 5
betake: 1
bethink: 1
bethlehem: 3
bethought: 3
beti: 2
betrai: 1
better: 36
beware: 1
bewild: 2
beyond: 5
bibl: 230
biblic: 4
biblica: 1
bidden: 1
bide: 2
bight: 1
bigot: 7
bigotri: 6
bill: 10
billingsg: 1
billow: 2
bind: 12
binder: 8
biographi: 1
birth: 5
biscai: 8
biscayan: 4
bishop: 21
bite: 1
bitter: 5
bitterli: 1
black: 20
blacken: 5
blackest: 1
blame: 3
blanco: 2
blank: 1
blasphemi: 4
blast: 3
blaze: 4
bleak: 2
bleat: 1
bled: 2
bleed: 2
blemish: 1
blend: 2
bless: 42
bligh: 7
blind: 11
blister: 1
bloat: 1
block: 3
blood: 15
bloodi: 5
bloodsh: 3
bloom: 2
blossom: 1
blow: 5
blown: 3
blue: 5
bluff: 1
blunderbuss: 1
blunt: 2
blush: 1
boar: 2
board: 13
boast: 4
boat: 15
bodi: 22
bohemian: 1
boi: 6
boiler: 1
boister: 1
bold: 10
boldli: 1
bolt: 1
bombard: 1
bone: 4
boni: 1
bonita: 1
boobi: 1
book: 197
bookbind: 1
booksel: 28
bookshop: 1
boom: 1
boot: 1
booth: 1
booti: 3
bordeaux: 1
bore: 7
born: 12
borrego: 7
borrow: 93
bosom: 7
botani: 1
both: 39
bottl: 2
bottom: 8
bough: 1
bought: 1
bound: 21
boundari: 2
boundless: 1
bounteous: 1
bourn: 2
bow: 2
bowel: 1
box: 2
boyhood: 1
brackenburi: 9
brahman: 1
brai: 3
brain: 2
branch: 11
brandi: 2
brandish: 1
brandram: 96
brass: 1
brave: 1
brawl: 2
brawni: 1
brazil: 1
brazo: 1
breach: 1
bread: 3
breadth: 1
break: 8
breakfast: 5
breast: 3
breastplate: 1
breath: 11
bred: 2
breech: 1
breed: 2
breez: 2
brethren: 11
breviti: 1
bribe: 4
brick: 3
bricki: 1
bricklay: 1
bridg: 13
bridl: 3
brief: 6
briefli: 2
brigand: 1
bright: 3
brightest: 1
brightli: 1
brillianc: 2
brilliant: 3
brilliantli: 1
brine: 1
bring: 33
brink: 2
brisker: 1
britain: 3
britann: 1
britannia: 1
british: 50
broad: 6
broadest: 1
broadli: 1
broadside: 1
broil: 3
broke: 7
broken: 22
brood: 1
brook: 5
brother: 19
brotherli: 1
brought: 64
brow: 2
brown: 15
bruit: 1
brushwood: 4
brutal: 4
brutalise: 1
brute: 3
buddh: 1
buddhist: 1
buena: 3
build: 10
built: 10
bulki: 2
bulkier: 1
bull: 6
bullet: 2
bulletin: 2
bulli: 1
bundl: 1
burden: 2
burgo: 5
buri: 5
burial: 1
burn: 7
burnt: 3
burro: 1
burrow: 1
burst: 10
bush: 2
busi: 23
busili: 3
bustl: 2
butcheri: 1
butterfli: 1
bystand: 1
cabalist: 1
caballero: 1
cabin: 3
cabinet: 5
cabrera: 3
cabriolet: 1
cadenc: 1
cadiz: 32
cajol: 1
calam: 1
calash: 2
calatrava: 1
calcul: 22
calech: 1
calf: 1
cali: 1
call: 159
calm: 1
calmli: 1
calvin: 3
calvinist: 1
came: 40
camel: 3
camp: 2
campaign: 2
campo: 2
can: 2
canal: 1
candidli: 1
candl: 1
cannib: 1
cannon: 2
canon: 3
cantabrian: 2
canterburi: 1
canton: 3
cap: 1
capabl: 11
capac: 2
cape: 8
capit: 34
captain: 13
captiv: 4
captive: 1
captur: 3
capuchin: 1
car: 1
carbine: 2
carbuncl: 1
carcase: 1
carcel: 1
cardin: 1
care: 33
career: 2
carefulli: 2
careless: 3
carelessli: 1
cargo: 7
carlist: 27
carlo: 12
carmen: 1
carnal: 3
carniv: 1
carpet: 1
carreta: 1
carretera: 1
carri: 57
carriag: 1
carrier: 4
carrion: 1
cart: 1
carthagena: 1
cascade: 1
case: 29
cash: 1
cask: 1
cast: 26
castellano: 1
castil: 1
castile: 23
castilian: 10
castl: 5
cat: 1
catalan: 5
catalani: 1
catalina: 1
catalonia: 2
cataract: 1
catch: 2
catech: 1
categor: 1
cathedr: 13
cathol: 20
cattl: 4
caucasu: 1
caudillo: 1
caught: 7
caus: 127
causa: 1
caution: 4
cautiou: 4
cautious: 1
cavalcade: 1
cavali: 8
cavalri: 2
cave: 1
cavern: 1
cavil: 1
ceas: 17
cedar: 1
celebr: 11
celesti: 1
cell: 3
cellar: 2
celtic: 1
cemeteri: 1
censer: 1
censor: 10
censorship: 1
censur: 1
censure: 3
centr: 4
central: 1
centuri: 3
cephalonia: 1
ceremoni: 3
certain: 38
certainli: 26
certainti: 4
certif: 2
certifi: 1
ceuta: 4
chai: 1
chain: 10
chair: 4
chairman: 1
chais: 1
chalice: 1
challeng: 1
chamber: 4
champaign: 2
champain: 1
champion: 1
chanc: 13
chang: 9
chant: 3
chap: 1
chapel: 3
chaplain: 1
chapter: 7
charact: 45
characterise: 1
characterist: 2
charcoal: 1
charg: 28
charit: 2
chariti: 4
charl: 2
charlatan: 1
charm: 9
chasten: 1
chastise: 1
chatter: 1
chatti: 1
cheap: 12
cheaper: 5
cheat: 2
check: 4
cheek: 1
cheer: 4
cheerless: 1
chequer: 2
cherish: 2
chest: 12
chestnut: 3
chew: 1
chief: 3
chiefli: 7
chieftain: 2
child: 7
childhood: 1
childish: 1
children: 23
chill: 1
chimnei: 2
china: 20
chinamen: 1
chinese: 30
chirp: 1
choic: 2
choir: 2
choke: 2
choler: 1
cholera: 1
chose: 1
chosen: 2
chrestomathi: 1
chrishna: 1
christ: 42
christian: 77
christma: 4
chronicl: 3
chrysostom: 2
church: 45
cicero: 1
ciencia: 1
cigar: 2
cintra: 6
circl: 3
circuit: 1
circul: 39
circular: 6
circumlocut: 1
circumscrib: 1
circumspect: 1
circumst: 45
circumstanc: 1
circumstanti: 2
cite: 2
citi: 31
citizen: 2
civil: 32
civilis: 9
civilli: 1
clad: 1
claim: 6
clamor: 2
clamour: 1
clan: 1
clap: 2
clara: 1
clarendon: 2
claro: 1
clash: 1
class: 14
clean: 5
clear: 15
clearest: 1
clearli: 5
cleav: 2
cleft: 1
clergi: 27
clergymen: 1
clerk: 2
clever: 3
climate: 1
climax: 2
climb: 3
clime: 1
cling: 2
cloak: 9
clock: 19
clog: 1
cloister: 1
close: 26
closest: 1
cloth: 10
cloud: 8
clow: 1
clue: 1
clump: 1
clung: 2
coach: 1
coadjutor: 4
coal: 3
coars: 3
coast: 16
coat: 1
cock: 1
cockatrice: 1
coeli: 1
coffe: 2
cogent: 2
cogit: 1
coimbra: 1
coin: 3
cold: 14
collate: 5
colleagu: 2
collect: 18
college: 1
collis: 1
colloqui: 1
colombu: 1
coloss: 1
colour: 5
colourless: 1
colporteur: 6
column: 1
combat: 4
combin: 2
come: 67
comer: 1
comfort: 13
comino: 1
command: 31
commemor: 1
commenc: 49
commend: 3
comment: 9
commentari: 2
commerc: 3
commerci: 1
commiss: 3
commission: 1
commit: 19
committe: 48
commodi: 1
common: 26
commonplace: 1
commot: 2
commun: 95
como: 3
compagnia: 1
compani: 8
companion: 11
compar: 10
comparison: 10
compass: 2
compel: 28
compet: 7
competitor: 1
compil: 1
complain: 5
complaint: 13
complet: 14
complete: 7
compli: 6
complianc: 1
compliment: 1
comport: 1
compos: 10
compose: 7
composit: 8
compositor: 12
compostella: 8
comprehend: 1
compris: 1
compromis: 2
compromise: 1
comrade: 3
conceal: 7
concede: 1
conceit: 1
conceiv: 19
concentr: 1
concept: 2
concern: 29
concert: 2
concess: 2
concili: 1
conciliatori: 1
concise: 1
conclave: 4
conclud: 13
conclude: 12
conclus: 25
concubine: 1
concurr: 1
condemn: 1
condescend: 4
condit: 7
conduc: 1
conduct: 39
confer: 6
confess: 27
confessedli: 1
confessor: 3
confid: 18
confide: 3
confidenti: 1
confin: 6
confine: 3
confirm: 3
conform: 1
confound: 3
confront: 5
confus: 10
conglomer: 1
congratul: 2
congreg: 3
conjectur: 1
conjecture: 3
conjoin: 1
conjunct: 3
conjur: 1
conjure: 1
connect: 23
connexion: 5
conniv: 2
connive: 1
conquer: 2
conscienc: 2
conscienti: 2
conscious: 1
consecr: 2
consent: 10
consequ: 40
consid: 56
consider: 89
consign: 1
consist: 24
consol: 4
consolingli: 1
conspiraci: 1
constantinopl: 1
constantli: 4
constitucion: 1
constitut: 7
constitute: 8
constitution: 1
constitutionalist: 2
construct: 1
consul: 24
consult: 11
consum: 2
consume: 1
consumpt: 4
contact: 3
contain: 53
contempl: 2
contempt: 8
contemptu: 1
contend: 2
content: 22
contest: 1
continent: 2
continu: 48
contra: 1
contrabandista: 7
contract: 3
contradict: 1
contrari: 15
contrast: 2
contravene: 1
contribut: 1
contribute: 1
contriv: 5
controversi: 2
convei: 13
conveni: 3
convent: 17
convers: 49
convert: 4
convict: 4
convinc: 18
convoi: 1
convuls: 5
cook: 2
cool: 4
cope: 1
copeck: 4
copenhagen: 1
copi: 140
copiou: 4
copious: 1
copper: 4
coral: 1
corchete: 1
cordial: 3
cordova: 14
cork: 3
corn: 6
corner: 8
corona: 1
corpor: 2
correct: 31
correctli: 1
corregidor: 3
correspond: 16
corridor: 1
corrobor: 2
corrupt: 5
corso: 1
cort: 4
corunna: 19
cosa: 4
cost: 9
costli: 1
cottage: 5
cough: 2
council: 2
councillor: 4
counsel: 1
count: 25
counten: 20
counter: 1
counterfeit: 1
countersign: 1
countless: 1
countri: 135
countryman: 5
countrymen: 6
couplet: 2
courage: 1
courier: 16
cours: 67
courser: 1
court: 13
courtesi: 1
courtyard: 6
cousin: 1
cover: 21
cow: 1
cradl: 1
craft: 1
crag: 2
cram: 2
crash: 2
crave: 2
creak: 1
creat: 1
creation: 2
creator: 1
creature: 14
credit: 17
crept: 1
crest: 2
crevice: 1
crew: 3
cri: 8
crime: 8
crimin: 3
crimson: 1
cring: 1
cristina: 1
cristino: 2
cristo: 2
criterion: 1
critic: 3
criticis: 1
critiqu: 1
croak: 1
crook: 1
cross: 23
crouch: 1
crowd: 7
crown: 6
crucifi: 6
crucifixion: 1
cruel: 4
cruelli: 1
cruelti: 4
crush: 2
cruz: 2
cruzado: 1
cry: 5
cuando: 1
cuba: 3
cubit: 1
cuckoo: 1
cull: 1
culpabl: 3
cultiv: 9
cunningham: 3
cupid: 1
cura: 6
curate: 12
cure: 1
curios: 15
curiou: 5
currenc: 3
current: 3
curs: 8
curtail: 4
custodi: 4
custom: 19
customari: 2
cut: 1
dagger: 1
dai: 107
daili: 5
dainti: 1
dale: 1
damag: 1
damage: 3
damn: 1
damp: 2
danc: 6
dancer: 1
dandl: 1
dane: 3
danger: 29
danish: 4
dannebrog: 1
dare: 8
daresai: 1
dark: 33
darker: 1
dart: 2
dash: 6
dastard: 1
date: 11
daughter: 4
daunt: 2
david: 1
davison: 1
dawn: 2
dazzl: 3
dead: 9
deadli: 1
deaf: 2
deafen: 1
deal: 10
dealt: 1
dear: 177
dearer: 1
dearest: 3
dearli: 1
dearth: 1
death: 13
debar: 1
debas: 1
debase: 1
debe: 1
debt: 1
decai: 1
decamp: 1
decapit: 2
deceit: 5
deceiv: 2
decemb: 2
decenc: 5
decent: 3
decid: 4
decide: 1
decidedli: 5
deciph: 2
decis: 4
deck: 3
declam: 1
declar: 7
declare: 4
declin: 3
decline: 1
declive: 1
decoi: 1
decr: 4
decri: 1
dedic: 2
deduct: 6
deed: 3
deem: 20
deep: 15
deeper: 3
deepli: 2
defac: 1
defeat: 3
defect: 4
defenc: 5
defend: 2
defer: 5
defi: 4
defianc: 2
defici: 2
defile: 1
defin: 1
definite: 1
defrai: 4
degener: 1
degrad: 1
degre: 37
deign: 2
deistic: 2
deiti: 1
deject: 1
delai: 14
deliber: 1
delici: 5
delight: 6
delighteth: 1
delirium: 1
deliv: 21
deliver: 1
deliveri: 3
dell: 1
delud: 1
deluge: 1
delus: 4
demand: 57
demeanour: 1
democrat: 1
demon: 3
demoniac: 1
demoralis: 1
deni: 8
denmark: 1
denomin: 2
denot: 1
denote: 1
denounc: 8
dens: 1
depart: 46
departure: 28
depend: 14
depict: 2
deplor: 5
deposit: 16
depot: 17
depriv: 2
deprive: 1
deputi: 2
deris: 1
deriv: 5
derive: 4
descend: 12
descent: 3
descri: 1
describ: 5
describe: 1
descript: 16
desd: 1
desert: 12
deserto: 1
deserv: 3
desiderata: 1
design: 5
desir: 20
desire: 23
desist: 1
desol: 7
despair: 5
despatch: 44
desper: 9
desperado: 1
despis: 2
despond: 1
despot: 4
destin: 6
destine: 1
destini: 4
destitut: 2
destitute: 7
destroi: 9
destruct: 5
detach: 1
detail: 18
detain: 6
detect: 1
deter: 1
determin: 41
determine: 3
detest: 3
detriment: 1
devast: 1
devil: 7
devis: 2
devise: 2
devoid: 1
devolv: 1
devot: 12
devote: 10
devoted: 1
devour: 2
devout: 3
devoutli: 1
dexter: 2
di: 5
diablo: 1
diabolo: 1
dialect: 16
diana: 1
diari: 1
diaz: 1
dictate: 1
diction: 1
dictionari: 6
dictum: 1
diem: 3
diet: 6
differ: 31
difficult: 16
difficulti: 64
diffus: 4
diffuse: 1
dig: 1
dignitari: 2
digniti: 1
dilapid: 1
dilate: 3
dilatori: 1
dilemma: 2
dilig: 4
diligencia: 1
diminut: 1
dine: 3
dingl: 1
dinner: 2
dint: 1
dio: 8
diocese: 1
dionysiu: 3
diplomaci: 1
diplomat: 1
direct: 69
directli: 7
director: 7
dirt: 1
dirti: 7
disadvantage: 5
disagre: 11
disappear: 1
disappoint: 9
disapprov: 1
disarm: 1
disarrai: 1
disast: 1
disastr: 2
disavow: 3
disband: 1
disbelief: 1
disbeliev: 1
disburden: 1
disburs: 11
discern: 1
discharg: 4
discipl: 4
discipline: 3
discipulo: 1
disclaim: 2
disclosure: 1
discomfort: 1
disconcert: 3
discontinu: 4
discord: 2
discounten: 1
discourag: 1
discourage: 1
discours: 18
discov: 19
discredit: 3
discreet: 1
discret: 3
discuss: 1
disdain: 1
diseas: 1
disembogu: 2
disfigure: 1
disgrace: 6
disguis: 1
disgust: 3
dish: 2
dishonesti: 1
disinterest: 1
dislik: 1
dismai: 1
dismal: 4
dismiss: 3
dismount: 3
disord: 4
disorganis: 1
disown: 3
disparag: 1
disparage: 1
dispatch: 3
dispel: 4
dispens: 4
dispers: 2
dispirit: 4
displai: 14
displeas: 1
displeasure: 1
dispos: 87
dispose: 16
disposit: 6
disproportion: 1
dispute: 5
disquietude: 1
disregard: 2
disreput: 1
disrespect: 1
dissatisfact: 2
dissatisfi: 1
dissemin: 4
dissens: 1
dissolute: 1
dissolv: 1
distanc: 33
distant: 26
distemp: 1
distil: 1
distinct: 3
distinctli: 5
distinguish: 11
distort: 1
distract: 7
distress: 9
distribut: 29
distribute: 9
distributor: 2
district: 19
distrust: 1
disturb: 9
disunit: 1
ditch: 3
ditto: 1
divest: 2
divid: 2
divide: 1
divin: 3
divine: 4
divis: 1
do: 1
doctor: 4
doctrine: 14
document: 9
dog: 2
doggedli: 1
dogma: 3
dole: 1
dollar: 5
dolorosa: 1
dome: 1
domest: 2
domine: 1
dominion: 2
dominum: 1
done: 41
donkei: 6
donna: 1
doom: 4
door: 24
doorwai: 1
dorso: 1
doubl: 5
doubt: 44
doubtless: 18
dove: 1
downfal: 1
dozen: 10
draft: 8
draftsmen: 1
drag: 4
drama: 1
drank: 1
draught: 2
draw: 5
drawer: 1
drawn: 13
dread: 10
dreadfulli: 2
dream: 5
dreamt: 1
dreari: 4
dreg: 3
drench: 1
dress: 20
drew: 5
drift: 1
drink: 6
drip: 1
drive: 1
driven: 4
driver: 3
drop: 9
drove: 2
drown: 4
drowsi: 1
drug: 2
drum: 1
drunkard: 4
drunken: 1
dubiou: 2
duck: 1
duda: 1
due: 1
duel: 1
duke: 2
dulcinea: 1
dull: 2
dung: 1
dungeon: 3
durabl: 1
duranc: 1
duski: 2
dust: 3
dusti: 2
duti: 19
dwarf: 1
dwell: 7
dy: 3
dye: 1
dynasti: 2
dysenteri: 1
eager: 14
eagerli: 2
ear: 12
earl: 1
earli: 10
earliest: 1
earn: 1
earnest: 2
earnestli: 2
earth: 12
earthen: 1
earthli: 3
eas: 8
easi: 8
easier: 1
easili: 20
east: 11
eastern: 6
eat: 1
eaten: 1
ebro: 1
eccentr: 1
ecclesiast: 26
econom: 2
economi: 1
edg: 2
edicion: 1
edict: 2
edif: 2
edifice: 16
edit: 57
editor: 11
editori: 3
educ: 17
efface: 1
effect: 32
effectu: 6
efficaci: 3
effici: 3
effort: 21
egerton: 1
egypt: 3
egyptian: 3
eight: 25
eighteen: 6
eighth: 3
eighti: 5
either: 42
eju: 1
elaps: 6
elb: 1
elder: 1
elderli: 3
eldest: 2
elect: 1
eleg: 6
element: 2
elev: 2
eleven: 4
eleventh: 1
elfin: 1
elicit: 1
elizabeth: 1
ell: 1
elm: 1
eloqu: 3
els: 7
elsewhere: 3
elucid: 2
elud: 1
elva: 2
email: 1
eman: 1
embarc: 2
embargo: 9
embark: 8
embarrass: 3
embassi: 6
embellish: 1
ember: 1
emblem: 2
embolden: 1
embow: 2
embrac: 6
embrace: 4
emerg: 5
emin: 5
emissari: 2
emit: 1
emperor: 3
emphat: 1
empire: 4
emploi: 50
employ: 4
emporium: 1
empti: 5
enabl: 12
encircl: 1
enclos: 6
enclose: 5
encompass: 1
encount: 5
encourag: 10
encourage: 4
encroach: 1
encumb: 1
end: 3
endeavour: 40
endors: 100
endow: 3
endure: 1
enemi: 25
enemigo: 1
energet: 4
energi: 1
engag: 26
engage: 12
engeland: 1
engend: 2
engine: 8
england: 62
english: 63
englishman: 11
englishmen: 3
engross: 4
enjoi: 24
enjoin: 1
enjoy: 1
enlighten: 17
enliven: 2
enorm: 10
enough: 27
enquir: 24
enquiri: 10
enrich: 1
ensembl: 1
ensu: 7
enter: 60
enterprise: 10
entertain: 27
enthusiasm: 1
enthusiast: 1
entire: 54
entitl: 3
entranc: 3
entre: 1
entreat: 8
entreati: 2
entri: 1
entrust: 14
enumer: 1
envelop: 3
enviabl: 3
environ: 8
envoi: 2
ephesu: 1
epigram: 2
episcop: 1
epistl: 19
equal: 8
equipage: 1
equival: 5
er: 3
erase: 2
erat: 1
erect: 5
ergo: 1
erhung: 1
errand: 1
errant: 1
errone: 2
error: 16
escap: 10
escape: 10
eschew: 2
escort: 6
escuri: 1
espana: 1
espanol: 7
especi: 47
espiritu: 1
esquimaux: 1
essai: 7
essenti: 4
est: 2
esta: 4
establish: 40
estate: 1
esteem: 7
esti: 2
estim: 11
esto: 3
estremadura: 6
estremoz: 1
etchin: 2
etern: 13
europe: 8
european: 10
evacu: 1
evangel: 1
evas: 1
even: 68
event: 25
eventu: 6
ever: 59
everi: 159
everyth: 22
everywhere: 2
evid: 18
evil: 7
evora: 24
exact: 2
exactli: 8
exagger: 1
exalt: 2
examin: 24
examine: 8
exampl: 17
excav: 1
exce: 2
exceed: 4
exceedingli: 38
excel: 47
except: 35
excess: 4
exchang: 6
excit: 6
excite: 2
exclaim: 5
exclam: 2
exclus: 1
excresc: 1
excurs: 8
excus: 1
excuse: 24
execr: 1
execut: 24
execute: 2
exemplari: 1
exercis: 1
exercise: 5
exert: 29
exhal: 1
exhaust: 7
exhibit: 31
exhort: 4
exig: 1
exist: 21
expand: 1
expect: 59
expedi: 11
expedit: 16
expel: 2
expend: 8
expens: 58
experi: 21
experienc: 21
expert: 1
expir: 7
explain: 9
explan: 8
explanatori: 1
explicit: 1
exploit: 1
explor: 2
explore: 1
export: 2
expos: 11
expose: 2
exposit: 2
expound: 2
express: 44
expressli: 1
expuls: 3
extemporari: 1
extend: 8
extens: 4
extent: 10
exterior: 2
extinguish: 1
extra: 2
extract: 13
extrane: 1
extraordinari: 12
extraordinarili: 2
extravag: 4
extravagantli: 1
extrem: 5
extreme: 12
extric: 2
exuber: 1
exude: 1
exult: 2
ey: 25
eyesight: 1
fabl: 1
fabrik: 1
face: 19
facere: 2
faci: 1
facil: 3
fact: 32
factiou: 12
faggot: 1
fail: 16
failure: 1
fain: 3
faint: 4
fair: 9
fairest: 1
fairi: 2
faith: 20
faithfulli: 4
fall: 19
fallen: 6
falmouth: 2
fals: 9
fame: 3
famili: 16
familiar: 2
famine: 4
famish: 1
famou: 1
fan: 1
fanat: 8
fanatic: 3
fanatico: 1
fanci: 2
fantast: 1
farc: 1
fare: 4
farewel: 4
farmer: 1
farrier: 1
farth: 3
farther: 7
fashion: 8
fast: 10
fasten: 3
faster: 2
fastidi: 1
fata: 1
fatal: 1
fatalist: 1
fate: 10
father: 26
fatigu: 12
fatuiti: 1
fault: 12
faulti: 1
faultless: 1
favour: 60
favourite: 5
fear: 31
fearless: 1
feasibl: 2
feast: 4
feat: 1
feature: 7
febi: 3
febri: 4
februari: 3
fecerit: 1
fecund: 1
fee: 2
feebl: 8
feebler: 1
feed: 5
feel: 35
feelingli: 1
feet: 4
felipe: 2
fell: 9
fellow: 28
felt: 14
female: 9
fennel: 1
ferdinand: 2
ferment: 1
feroc: 2
feroci: 3
ferrol: 3
ferula: 1
fervent: 5
fervour: 1
festiv: 3
fetch: 1
feud: 1
fever: 15
feverish: 1
feversham: 1
fewer: 1
fiat: 1
fiction: 1
fidel: 4
fidem: 1
field: 17
fiend: 6
fierc: 10
fiercest: 1
fieri: 3
fifteen: 11
fifth: 1
fifti: 14
fig: 1
fight: 5
figure: 5
fill: 23
film: 1
filth: 1
filthi: 1
final: 3
financ: 1
financi: 1
find: 57
fine: 11
finest: 5
finger: 3
finish: 3
finisterr: 11
finni: 1
fire: 15
firm: 13
firmament: 1
first: 105
fish: 1
fisherman: 1
fishermen: 2
fit: 1
five: 47
fivep: 1
fix: 1
fixedli: 2
flag: 3
flagrant: 2
flame: 6
flash: 5
flat: 1
flatter: 9
fled: 2
flee: 3
flesh: 5
flew: 2
fli: 1
flicker: 2
flight: 1
fling: 5
flinti: 5
float: 1
flock: 3
flood: 2
floor: 8
flounder: 1
flourish: 4
flow: 1
flower: 2
flowerpot: 1
fluenci: 2
fluentli: 1
flung: 8
foam: 3
foami: 2
fodder: 1
foil: 1
fold: 2
folio: 1
folli: 2
follow: 77
foment: 1
food: 7
fool: 2
foolish: 2
foolishli: 1
foot: 23
footnote: 1
footpath: 1
footstep: 1
forbade: 2
forbear: 2
forbid: 7
forbidden: 7
forborn: 1
forc: 14
forcibl: 2
ford: 1
fore: 1
forebore: 1
forecastl: 1
forego: 1
foreign: 46
foreland: 1
foremost: 1
forepart: 1
foresaw: 3
forese: 3
foresight: 1
forest: 4
foretel: 1
foretold: 1
forgeri: 1
forget: 9
forgive: 3
forgiven: 2
forgot: 2
forgotten: 7
fork: 2
forlorn: 1
form: 53
forma: 1
formal: 8
former: 37
formerli: 12
formid: 1
formula: 1
forsake: 1
forster: 2
forth: 24
forthcom: 1
forthwith: 8
forti: 15
fortifi: 4
fortnight: 19
fortress: 1
fortuit: 1
fortun: 6
fortune: 14
forward: 32
foster: 2
fought: 2
fouler: 1
found: 97
foundate: 6
founder: 4
fount: 3
fountain: 8
fountainhead: 1
four: 58
fourpenc: 1
fourteen: 4
fourteenp: 1
fourth: 5
fourthli: 1
fraction: 1
fragment: 3
frail: 2
franc: 5
franci: 1
franciscan: 1
francisco: 7
frank: 2
frankli: 4
frantic: 2
frater: 1
fratern: 1
fratr: 1
fraud: 1
fraudul: 1
fraught: 3
free: 6
freed: 1
freedom: 4
freemason: 2
freest: 1
freight: 1
freir: 1
french: 16
frenchman: 1
frenzi: 1
frequent: 59
fresh: 19
fret: 1
friar: 20
friari: 1
fricasse: 2
fridai: 2
friend: 134
friendli: 4
friendship: 8
fright: 8
frighten: 1
frightfulli: 1
fring: 1
frog: 1
front: 4
frontier: 12
frontispiec: 1
frown: 3
frozen: 1
fruit: 10
fuel: 1
fuent: 6
fugit: 2
fulfil: 9
full: 31
fulli: 9
fume: 1
functionari: 1
fund: 1
fung: 1
furi: 3
furiou: 10
furlong: 1
furnish: 22
furniture: 2
furthest: 1
futile: 3
future: 23
gabbl: 1
gaberdine: 1
gain: 7
gaiter: 1
gala: 1
galicia: 23
galician: 4
gall: 1
gallant: 2
gallantli: 3
gallega: 7
galleri: 2
gallon: 1
gallop: 7
gama: 1
game: 3
gang: 3
gaol: 1
garb: 2
garcia: 2
garden: 6
garret: 2
garrison: 2
gasp: 1
gate: 21
gatewai: 2
gath: 1
gather: 16
gave: 27
gavest: 1
gaze: 7
gazett: 3
gener: 73
generalis: 1
generos: 1
geniu: 3
genoes: 4
genteel: 2
gentile: 1
gentl: 4
gentleman: 36
gentlemanli: 2
gentlemen: 11
gentlest: 1
genuin: 4
geographi: 1
georg: 98
german: 14
germania: 1
geronimo: 1
geronymo: 1
get: 6
ghastli: 5
ghost: 1
giant: 2
gibraltar: 12
gift: 2
gigant: 7
gijon: 1
gild: 1
gile: 6
gilead: 1
gine: 1
giralda: 1
girdl: 2
girl: 6
girth: 1
gitano: 16
give: 73
given: 32
glad: 15
gladden: 1
gladiat: 1
gladli: 1
glanc: 2
glare: 2
glaringli: 1
glass: 1
gleam: 1
glee: 1
glen: 4
glimps: 2
glitter: 1
globe: 2
gloom: 3
gloomi: 9
gloomiest: 1
glori: 13
glorifi: 1
gloriou: 13
glorious: 1
glossi: 1
glow: 1
gnaw: 1
gnawn: 1
go: 35
goat: 3
godli: 1
goe: 5
goer: 1
gold: 5
golden: 1
gomez: 6
gone: 7
good: 81
goodli: 3
gorg: 5
gori: 1
gospel: 102
goth: 3
gothic: 6
gout: 1
govern: 77
governeth: 1
governor: 20
gown: 2
grace: 2
grade: 2
gradual: 4
grain: 2
grammar: 11
grammat: 4
granada: 6
granari: 1
grand: 16
grande: 1
grandeur: 3
granite: 3
granja: 3
grano: 1
grant: 13
grasp: 2
grass: 6
grate: 3
gratefulli: 1
grati: 6
gratifi: 10
gratitude: 13
gratuiti: 1
grave: 1
gravi: 1
graviora: 1
graze: 1
great: 159
greater: 18
greatest: 46
greatli: 2
grecian: 2
greec: 1
greek: 35
green: 7
greenland: 1
greet: 3
grei: 2
grenada: 2
grew: 1
grief: 1
griev: 7
grievou: 1
grim: 1
grin: 1
gripp: 1
grocer: 1
groceri: 1
grope: 2
gross: 2
grossest: 1
grossli: 1
ground: 43
group: 2
grove: 1
grow: 2
growl: 1
grudg: 2
gruff: 1
grunt: 1
guadalajara: 7
guadalquivir: 8
guadiana: 1
guanajuato: 2
guard: 9
guerilla: 1
guess: 5
guest: 2
guid: 26
guilti: 3
guinea: 1
guitar: 1
gulf: 1
gullei: 1
gunpowd: 1
gurnei: 2
gush: 1
gust: 1
guzman: 1
gypsi: 45
habit: 22
habitu: 1
hack: 1
haec: 1
haggard: 1
haik: 1
hail: 3
hair: 11
hale: 2
half: 55
halfpenni: 2
hall: 2
halloo: 1
hallow: 3
halt: 5
hamburg: 9
hamlet: 3
hammock: 1
hand: 128
handbil: 7
handiwork: 1
handl: 3
handsome: 12
hang: 2
hangman: 1
hanoverian: 1
hanseat: 1
happen: 4
happi: 29
happili: 3
harangu: 2
harass: 6
harbour: 4
hard: 6
hardli: 5
hardship: 1
harlot: 2
harm: 7
harmless: 1
harmoni: 1
harsh: 1
harshli: 1
harvest: 7
hast: 8
hasta: 1
hasten: 9
hasti: 5
hat: 1
hatchet: 1
hate: 4
hatr: 2
haul: 1
haunch: 1
haunt: 6
havoc: 2
hawk: 2
hazard: 4
head: 45
headborough: 2
headlong: 2
headquart: 1
health: 10
heap: 2
hear: 43
heard: 59
hearer: 3
heareth: 1
hearsai: 1
heart: 42
hearth: 4
hearti: 1
heartili: 8
heartless: 2
heat: 17
heath: 2
heathen: 5
heathenish: 1
heav: 2
heaven: 11
heavenli: 3
heavi: 5
heavili: 3
heber: 1
hebraism: 1
hebrew: 6
hedg: 1
height: 5
held: 15
helm: 4
helmet: 1
help: 13
helper: 2
helpless: 3
hem: 1
henc: 6
henri: 1
henrici: 1
her: 1
herb: 1
herbage: 1
herculean: 1
herd: 3
hereaft: 1
heret: 14
herewith: 9
hernani: 1
hero: 1
hervei: 4
hesit: 5
hiberni: 1
hide: 4
hierarchi: 1
high: 40
higher: 7
highest: 14
highli: 19
highwai: 2
highwayman: 1
higuera: 6
hijo: 1
hill: 44
himalayan: 1
hint: 12
hire: 13
hiss: 1
histori: 12
historia: 1
hitchin: 6
hither: 3
hitherto: 29
hoars: 2
hodder: 2
hog: 1
hoist: 3
hold: 17
hole: 2
holi: 27
hollow: 2
holstein: 1
homage: 1
home: 38
homili: 2
honei: 1
honest: 7
honesti: 1
honestli: 1
honor: 2
honour: 47
hoof: 3
hope: 144
hord: 6
horizon: 2
horn: 1
horribl: 15
horrid: 7
horrifi: 1
horror: 10
hors: 91
horseback: 5
horseman: 1
horsemen: 1
hospit: 5
host: 5
hostelri: 4
hostess: 1
hostile: 1
hote: 1
hotel: 5
hour: 59
hourli: 1
hous: 119
housebreak: 1
hovel: 3
hover: 5
howev: 131
howl: 1
hubbard: 1
hubbub: 1
hue: 1
huge: 7
hulk: 1
human: 14
humbl: 36
humil: 4
humilem: 1
humili: 1
humour: 1
hunch: 2
hundr: 58
hunger: 6
hungri: 1
hunt: 2
hunter: 1
hurri: 20
hurricane: 1
hurt: 1
husband: 6
husbandri: 1
hussar: 1
hut: 6
hwang: 1
hyena: 1
hymn: 4
hypocrisi: 1
hypocrite: 2
iago: 7
idea: 34
identif: 1
idiom: 5
idiomat: 1
idiot: 1
idl: 3
idli: 1
idol: 3
idolat: 1
iglesia: 5
ignit: 1
ignor: 55
ill: 6
illa: 1
illeg: 3
illicit: 1
illiter: 1
illum: 1
illumin: 4
illumine: 1
illustr: 2
illustri: 6
illustrissimi: 1
image: 6
imagen: 1
imagin: 4
imagine: 5
iman: 1
imbib: 1
immedi: 26
immemori: 2
immens: 23
immers: 2
immin: 1
immort: 1
immun: 1
impart: 1
imped: 1
impede: 1
impedi: 1
impel: 1
impend: 1
imper: 1
imperfect: 2
imperi: 2
imperii: 1
impli: 2
import: 40
important: 1
importun: 1
impos: 2
imposs: 28
impostor: 2
imprec: 2
impregn: 1
impress: 2
imprison: 15
improb: 4
improp: 3
improv: 10
improve: 4
imprud: 4
impugn: 1
impuls: 1
impun: 2
imput: 1
inabl: 2
inaccess: 2
inaccuraci: 6
inadequ: 1
inasmuch: 2
incalcul: 2
incant: 1
incap: 1
incarcer: 1
incens: 6
incessantli: 4
inch: 1
incid: 4
incit: 3
incite: 3
incivil: 2
inclin: 14
includ: 5
incoher: 4
incompat: 1
incompet: 2
incomprehens: 1
inconceiv: 1
inconsider: 1
incontest: 1
inconveni: 3
incorrect: 6
increas: 4
incred: 2
inculc: 2
incumb: 1
incur: 6
inde: 61
indebt: 4
indec: 1
indemnifi: 1
independ: 3
indescrib: 2
index: 1
india: 3
indian: 3
indiffer: 6
indig: 1
indign: 2
indirectli: 3
indiscret: 1
indispens: 2
indispos: 5
individu: 57
induc: 12
induce: 16
indulg: 3
industri: 3
inestim: 1
inevit: 2
inexcus: 1
infal: 1
infam: 4
infami: 2
infant: 1
infantine: 1
inferior: 4
infern: 4
infest: 6
infidel: 5
infin: 2
infinite: 6
infirm: 1
inflict: 1
influenc: 23
influenti: 2
influenza: 1
inform: 144
infract: 1
infring: 2
ingenu: 1
inglese: 3
ingrati: 1
inhabit: 31
inhale: 1
inhospit: 1
inim: 1
initio: 2
injur: 3
injure: 1
injuri: 2
injustice: 2
inkhorn: 1
inland: 1
inlet: 1
inmate: 4
inmost: 1
inn: 1
innoc: 10
innocu: 1
innov: 2
innumer: 2
inocul: 1
inordin: 1
inquir: 6
inquiri: 3
inquisit: 4
inquisitor: 1
inroad: 1
insane: 6
insati: 1
inscript: 3
inscrut: 1
insecure: 1
insens: 1
insert: 5
insignific: 2
insist: 3
insol: 1
inspect: 1
inspir: 8
inspire: 2
inst: 7
instanc: 35
instant: 7
instantane: 2
instantli: 62
instead: 20
instig: 2
instinct: 1
institut: 10
instruct: 25
instructor: 1
instrument: 18
insuffici: 3
insult: 7
insupport: 1
insur: 3
insurg: 1
insurmount: 2
insurrect: 1
integr: 1
intellectu: 1
intellig: 30
intemper: 3
intend: 49
intent: 47
intercept: 4
intercess: 1
intercours: 4
interest: 50
interfere: 6
interior: 12
interlard: 1
interlin: 1
intermarri: 1
intermedi: 1
intermin: 1
intern: 2
interpret: 1
interrog: 1
interrupt: 12
interruptedli: 1
intersect: 3
interstice: 1
interv: 5
intervent: 1
interview: 22
intim: 9
intoler: 3
intox: 1
intreat: 3
intrepid: 1
intrins: 2
introduc: 22
introduce: 6
introduct: 12
introductori: 1
intrud: 2
intrude: 1
intrus: 1
intrust: 2
inund: 3
inutil: 1
invad: 2
invalid: 1
invalu: 1
invari: 23
invas: 1
invent: 4
inventor: 1
invest: 2
inveter: 1
invit: 5
invite: 1
invok: 1
involv: 8
ips: 1
ipsi: 1
ireland: 2
irksome: 1
iron: 2
irregular: 2
irrupt: 1
isabela: 1
isaiah: 3
isl: 1
island: 4
isol: 1
israel: 1
issu: 8
itali: 3
italian: 3
italica: 2
italicu: 1
item: 4
ivan: 1
jabber: 1
jack: 1
jacket: 2
jackson: 9
jaen: 3
jago: 1
jail: 2
jame: 13
jamma: 1
jani: 8
januari: 13
jar: 1
jargon: 3
jealou: 1
jerkin: 3
jerningham: 3
jerusalem: 2
jesu: 13
jesuit: 9
jew: 12
jewish: 8
jewri: 1
joan: 2
job: 2
jog: 1
johann: 2
john: 9
join: 5
jonah: 1
jorg: 2
jose: 2
joseph: 4
josiah: 1
journal: 17
journei: 73
jowett: 36
joy: 1
joyou: 1
joze: 3
juan: 3
jubile: 1
judg: 7
judgment: 4
judici: 1
judicium: 1
judith: 2
juli: 27
june: 24
junior: 1
jupit: 2
just: 58
justice: 13
justicia: 1
justif: 2
justifi: 1
justli: 2
justo: 1
jut: 1
keep: 14
keeper: 3
kept: 14
kill: 6
kind: 84
kindest: 5
kindl: 1
kindli: 7
king: 14
kingdom: 7
kiss: 1
kitchen: 5
klaproth: 2
knave: 2
knee: 7
kneel: 2
knew: 26
knife: 7
knight: 1
knive: 1
knock: 9
knoll: 1
knot: 1
know: 72
knowledg: 25
known: 48
knuckl: 2
konig: 1
kremlin: 2
labori: 2
labour: 63
labyrinth: 1
lack: 2
lad: 1
ladder: 1
lade: 1
laden: 2
ladi: 4
lai: 2
laid: 11
lake: 1
lama: 3
lamb: 1
lame: 1
lament: 8
lamp: 2
lamplough: 1
lanc: 2
lancastrian: 2
lancer: 1
land: 43
landladi: 1
landscape: 1
lane: 6
languag: 115
languid: 1
laps: 1
larg: 54
larger: 1
largest: 4
largo: 2
lascar: 1
lascivi: 1
lash: 2
last: 186
lastli: 1
late: 72
later: 6
latest: 1
latin: 9
latinist: 1
latter: 45
latterli: 1
laudabl: 1
laudanum: 1
laugh: 14
laughter: 2
law: 5
lawless: 3
layer: 1
lazaru: 1
lazi: 1
lead: 18
leaden: 1
leadeth: 1
leaf: 2
leagu: 67
leak: 3
lean: 1
learn: 40
learnt: 6
least: 39
leather: 1
leav: 80
ledg: 3
left: 69
leg: 3
legaci: 1
legal: 1
legate: 3
legend: 1
legi: 1
leisure: 1
length: 16
lengthi: 1
lent: 1
leon: 15
leopard: 1
leper: 1
less: 47
lesson: 2
lest: 6
letter: 210
lettest: 1
levant: 1
level: 1
levit: 2
li: 6
liabl: 2
liber: 14
liberti: 43
librari: 10
licens: 2
licenti: 1
lieu: 4
lieuten: 1
life: 41
lifeless: 1
light: 28
lighter: 3
lightn: 8
like: 66
likewise: 52
limb: 1
limit: 4
limpid: 1
linda: 1
lindsai: 1
line: 39
linguist: 1
link: 4
lion: 4
lip: 1
liquid: 2
liquor: 1
lisbon: 39
list: 4
listen: 9
lister: 1
liter: 8
literari: 9
literature: 8
littl: 139
littor: 1
liturgi: 1
live: 35
liveli: 1
livelihood: 4
liveri: 2
liverpool: 1
livid: 1
llave: 1
load: 2
loaf: 1
loathsome: 2
local: 1
lock: 5
lodg: 15
lodone: 1
loft: 1
lofti: 6
loftiest: 1
log: 1
loin: 1
loiter: 1
loll: 2
lollard: 1
london: 25
lone: 3
long: 65
longer: 17
look: 57
loos: 1
loosen: 1
lopez: 22
loquitur: 2
lord: 85
lordship: 4
lose: 18
loss: 9
lost: 36
loud: 13
louder: 1
loung: 1
loutish: 1
love: 13
lower: 19
lowest: 10
lowestoft: 1
lowli: 2
lubeck: 3
luca: 1
lucar: 10
lucki: 2
lucr: 1
lugar: 1
lugo: 15
lui: 2
luke: 23
lumbo: 1
lumpish: 1
lunat: 2
lurk: 2
lusciou: 1
lust: 2
lustr: 3
lustrou: 1
luther: 11
lutheran: 1
luxuri: 6
ly: 7
machin: 2
machineri: 1
mad: 1
made: 126
madeira: 1
madrid: 300
magician: 1
magnifi: 1
magnific: 14
magog: 1
mahmoud: 1
mahomet: 3
mahometan: 9
maid: 2
mail: 3
maim: 3
main: 1
mainli: 1
maintain: 9
mainten: 1
majest: 1
majesti: 2
major: 1
make: 133
maker: 3
maladi: 1
malaga: 17
male: 1
malevol: 1
malice: 2
malici: 1
malign: 3
maltreat: 2
mammon: 1
man: 1
manag: 7
mancha: 20
manchegan: 1
manchu: 1
manger: 1
mangl: 2
mani: 148
manifest: 11
manifold: 1
mankind: 4
manna: 3
manner: 80
manoeuvr: 1
mantl: 1
manufactori: 8
manufactur: 1
manufacture: 1
manuscript: 8
manzanare: 3
marbl: 1
march: 20
margin: 2
mari: 1
maria: 11
marin: 18
marina: 1
marine: 1
mark: 10
market: 13
marketplace: 1
marqui: 2
marri: 1
marriag: 2
marshal: 2
martial: 1
martin: 3
martyr: 1
martyrdom: 1
masaniello: 1
masonri: 1
mass: 12
massacr: 1
mast: 1
master: 24
masteri: 3
masterli: 1
masterpiec: 1
matchless: 1
mater: 2
materi: 4
mato: 1
matt: 2
matter: 74
matthew: 19
maxim: 4
maxima: 1
mayor: 2
meadow: 5
meal: 5
mean: 108
meant: 9
meantime: 7
meanwhile: 4
measure: 8
meat: 1
meddl: 1
medic: 2
medicine: 4
medio: 1
medit: 1
medium: 4
medlei: 1
meek: 1
meekli: 1
meet: 16
melancholi: 1
melodi: 2
melt: 1
member: 18
memoir: 1
memori: 6
mend: 1
mendacium: 1
mendax: 1
menest: 1
menial: 1
meno: 1
mental: 3
mention: 30
mentira: 2
mercantile: 1
mercenari: 1
merchandise: 3
merchant: 6
merci: 7
mere: 33
merest: 1
merida: 1
merit: 13
merri: 2
merrili: 2
merriment: 1
message: 5
messeng: 5
messr: 11
metempsychosi: 4
meteor: 1
methodist: 1
metr: 1
metric: 1
metropolitan: 1
meu: 1
mexican: 3
mexicana: 1
mexico: 7
middl: 7
midnight: 5
midst: 10
midwai: 1
might: 106
mighti: 9
mightiest: 1
miguel: 2
mild: 4
mile: 19
militari: 6
milite: 1
milk: 1
mill: 4
million: 10
mind: 52
minded: 1
mine: 11
mingl: 4
minho: 2
minist: 28
ministri: 15
minute: 18
miracl: 2
miracul: 2
mirza: 2
miscarri: 3
mischanc: 1
mischna: 1
misconduct: 1
misconstru: 1
misconstruct: 1
miscreant: 1
miser: 15
miseri: 16
misericordia: 1
misericordiam: 1
misfortune: 7
misgiv: 1
misl: 1
miss: 3
missal: 1
mission: 11
missionari: 14
misspelt: 1
mist: 6
mistak: 1
mistake: 5
mistaken: 4
misti: 1
misunderstand: 3
misunderstood: 3
mix: 3
mixture: 2
moan: 1
mock: 1
mode: 3
moder: 2
modern: 15
modif: 2
modifi: 2
modo: 1
moieti: 1
moisture: 1
mole: 1
moment: 63
momentari: 1
momentarili: 1
monarch: 2
monarchi: 2
monasteri: 1
mondai: 3
monei: 65
mongol: 3
mongolia: 1
mongolian: 4
moni: 3
monk: 6
monkish: 1
monosyl: 1
monster: 5
mont: 3
month: 57
monthli: 1
moon: 2
moonlight: 1
moor: 26
moorish: 13
moral: 8
morass: 1
morea: 1
morena: 4
moreov: 51
morn: 58
moro: 2
morocco: 4
morrison: 2
morrow: 21
mortal: 3
mortar: 1
mortif: 2
mortifi: 1
moscow: 13
mose: 1
moslem: 1
mosqu: 2
moss: 1
mostli: 3
mother: 11
motion: 1
motive: 15
mount: 22
mountain: 57
mountebank: 1
mourn: 2
mous: 1
moustach: 1
mouth: 12
move: 8
movement: 4
mower: 1
much: 221
mucha: 1
muck: 1
muddi: 3
muffl: 1
mulatto: 1
mule: 22
mulei: 1
mulete: 8
multipl: 1
multipli: 3
multitude: 4
multitudin: 1
mundo: 1
munoz: 1
murcia: 2
murder: 23
murillo: 1
murmur: 4
muse: 4
music: 5
musket: 2
must: 128
mustachio: 1
mute: 2
mutil: 3
mutter: 1
muzzl: 1
myriad: 2
myrmidon: 1
mysteri: 3
nail: 1
nake: 5
naked: 2
name: 83
napl: 1
napoleon: 1
narr: 7
narrate: 6
narrow: 8
narrowli: 3
nation: 15
native: 22
natur: 7
nature: 19
naval: 7
navarr: 1
nazarene: 3
nazareth: 1
near: 26
nearer: 4
nearest: 2
nearli: 55
neat: 3
necess: 10
necessari: 44
necessarili: 7
neck: 9
need: 36
needi: 1
needless: 1
needlessli: 1
neg: 2
neglect: 2
neglig: 1
negoci: 1
negoti: 5
neigh: 6
neighbour: 9
neighbourhood: 26
neither: 21
nephew: 3
nervou: 1
nest: 2
neva: 1
never: 75
nevertheless: 32
nevski: 2
new: 6
newli: 2
newspap: 13
next: 52
nich: 1
nicknam: 1
niec: 1
niggard: 2
niggardli: 1
nigh: 3
night: 57
nightfal: 2
nightingale: 1
nikolai: 1
nine: 14
nineteen: 1
noah: 1
nobb: 1
nobil: 3
nobl: 18
nobleman: 4
nobli: 1
nobodi: 1
noch: 2
nod: 1
nois: 9
nomen: 1
nomin: 3
none: 28
nonsens: 2
noon: 3
norfolk: 1
normal: 1
north: 16
northern: 7
northernmost: 1
northward: 1
norwai: 1
norwich: 7
nose: 1
notari: 1
note: 17
noth: 74
notic: 1
notice: 14
notifi: 2
notion: 1
notori: 3
notorieti: 1
notwithstand: 39
nought: 2
noun: 1
nourish: 1
nova: 4
novel: 1
novelti: 1
novemb: 1
novo: 1
noxiou: 2
nuestra: 1
nueva: 1
nuevo: 1
nullif: 1
number: 39
numer: 10
nurs: 1
nurseri: 1
nurtur: 1
oak: 1
oar: 1
oath: 5
obedi: 18
obei: 3
object: 44
objection: 4
oblig: 27
oblige: 10
obloqui: 2
obnoxi: 2
obra: 2
obscene: 1
obscur: 2
obscure: 1
observ: 86
obstacl: 4
obstin: 3
obstruct: 1
obtain: 95
obviou: 1
ocana: 7
occas: 31
occasion: 16
occup: 5
occupi: 32
occur: 35
occurr: 2
ocean: 5
octagon: 1
octob: 2
octr: 3
ocular: 1
odiou: 1
odium: 6
odour: 1
of: 1
offenc: 12
offend: 3
offer: 59
offic: 11
office: 24
offici: 19
offspr: 1
often: 6
ointment: 1
olden: 1
oldest: 1
olive: 4
omiss: 5
omit: 4
on: 4
oner: 1
open: 31
oper: 33
ophthalmia: 1
opinion: 56
opium: 1
oporto: 1
oportuit: 1
oppida: 1
oppon: 1
opportun: 35
opportune: 1
oppos: 1
oppose: 2
opposit: 13
opposite: 6
oppress: 3
opprobrium: 2
option: 1
orang: 2
orate: 3
order: 118
ordin: 3
ordinari: 1
organ: 2
orient: 1
origin: 55
originale: 1
ornament: 4
orphan: 2
orthographi: 1
ostens: 1
ostler: 1
oteiza: 1
other: 24
otherwise: 10
otro: 2
otter: 1
oulton: 1
ounc: 4
outbreak: 1
outcast: 2
outcri: 1
outer: 1
outgo: 1
outlai: 1
outlet: 2
outli: 1
outline: 1
outrage: 6
outright: 1
outward: 3
outwardli: 1
oval: 1
oven: 2
overcast: 1
overcom: 1
overcome: 2
overflow: 1
overheard: 1
overhung: 3
overlook: 1
overrun: 1
overshadow: 2
overspread: 1
overtak: 2
overtake: 3
overtaken: 2
overtook: 1
overture: 1
overturn: 1
overwhelm: 1
overwrought: 1
oviedo: 17
ow: 18
owl: 1
owner: 1
oxen: 4
pace: 1
pack: 3
package: 2
packet: 5
paddl: 2
padr: 2
pagan: 2
page: 5
pai: 9
paid: 36
pain: 10
paint: 2
pair: 1
palabra: 2
palace: 16
palacio: 1
palate: 1
pale: 1
palencia: 1
palm: 1
palmella: 4
palmerston: 1
palmi: 1
palpabl: 1
paltri: 4
pamphlet: 3
pamplona: 1
pan: 1
pang: 1
panhagia: 1
pant: 1
papal: 7
paper: 112
papist: 8
para: 5
parabl: 2
parade: 2
paragraph: 1
paraphrast: 1
parcel: 2
pardon: 4
parent: 7
pari: 3
parish: 1
park: 2
parla: 1
parochi: 1
parsimoni: 1
part: 202
partake: 1
partaken: 1
parti: 21
partial: 7
particip: 3
particl: 1
particular: 42
particularli: 39
partit: 2
partli: 12
pascual: 4
pasha: 3
pass: 90
passage: 17
passeng: 7
passion: 6
passport: 10
past: 14
pastor: 2
pater: 1
path: 14
pathwai: 2
patienc: 6
patient: 3
patio: 1
patr: 1
patri: 2
patrimoni: 1
patriot: 1
patron: 2
patronage: 3
patronis: 1
patronise: 2
paul: 4
paus: 6
paw: 1
pawne: 1
peac: 12
peaceabl: 2
peak: 2
peal: 2
peasant: 31
peasantri: 23
pebbl: 2
peck: 1
peculiar: 16
peculiarli: 6
pecuniari: 2
pedest: 1
pedro: 2
peep: 1
pekin: 10
pen: 4
pena: 5
penalti: 2
pencil: 1
pend: 1
penetr: 5
peninsula: 17
penknife: 1
penniless: 1
pensive: 1
peopl: 153
perceiv: 10
percentage: 2
peregrin: 1
pereira: 1
peremptori: 1
peremptorili: 1
perfect: 20
perfectli: 27
perform: 15
perhap: 74
peril: 11
period: 38
perish: 14
perjure: 1
perman: 3
permiss: 34
permit: 70
pero: 1
perpendicular: 1
perpendicularli: 3
perpetr: 2
perplex: 4
perro: 1
persecut: 13
persecute: 1
persecutor: 2
persever: 1
persevere: 1
persian: 9
persist: 5
person: 125
personage: 7
perspir: 1
persuad: 14
persuas: 1
pertain: 1
pertinac: 1
peru: 1
perus: 14
peruse: 3
pervad: 1
pervade: 1
pervert: 1
peseta: 5
pest: 1
pester: 1
pestil: 2
pestilenti: 2
peter: 2
petersburg: 52
petit: 10
petti: 3
pglaf: 1
pharaoh: 2
pharise: 2
phase: 1
phenomenon: 1
philanthrop: 2
philanthropist: 1
philip: 1
philippi: 1
philippine: 1
philolog: 1
philosoph: 2
philosophi: 2
phlegmat: 1
phrase: 2
phraseolog: 1
physic: 2
physician: 4
pick: 4
picture: 8
picturesqu: 10
piec: 14
pierc: 2
piercingli: 1
pieti: 9
pig: 1
pila: 5
pile: 4
pilgrim: 2
pilgrimage: 1
pillar: 2
pillow: 2
pinch: 3
pine: 6
pinkerton: 1
pinnacl: 2
pinto: 1
piou: 5
piso: 8
pitch: 2
pitcher: 1
pitchi: 1
piteous: 1
piti: 5
pitiabl: 1
placard: 2
place: 219
plai: 9
plain: 21
plainli: 2
plan: 30
plane: 1
plank: 1
plant: 3
plantain: 1
plaza: 1
pleas: 36
pleasant: 5
pleasure: 25
pledg: 2
plenipotentiari: 1
plenteou: 1
plenti: 3
plentifulli: 1
pli: 1
plight: 1
plot: 1
plough: 2
plow: 1
plunder: 20
plung: 1
pobr: 1
pocket: 5
poem: 1
poetic: 1
poetri: 1
point: 63
poison: 3
pole: 4
police: 1
polici: 2
polish: 2
polit: 17
polite: 5
politico: 4
pomp: 1
ponc: 1
pond: 1
poni: 6
pood: 1
pool: 6
poor: 49
poorer: 1
poorest: 2
pope: 8
poperi: 10
popish: 6
popul: 18
populace: 9
popular: 3
popularli: 1
porch: 1
porqu: 3
port: 3
portal: 1
porter: 3
porterage: 1
portico: 1
portion: 18
portli: 1
portrait: 1
portug: 36
portugues: 16
posada: 20
posit: 10
possess: 73
possessor: 2
possibl: 80
post: 21
postage: 5
postillion: 1
postpone: 1
potent: 1
pound: 46
pour: 6
poverti: 10
power: 58
powerfulli: 2
practice: 5
practis: 6
practise: 1
prai: 43
prairi: 4
prais: 13
prayer: 14
preach: 8
preambl: 3
precari: 1
precaut: 3
preced: 6
precept: 7
preceptor: 2
precinct: 1
preciou: 5
precipice: 6
precipit: 7
precise: 5
preclud: 1
preclude: 3
precoci: 1
preconcert: 1
predecessor: 1
predict: 1
predomin: 1
prefatori: 2
prefer: 6
prefix: 2
pregnant: 1
prei: 5
prejud: 2
prejudice: 3
prejudici: 1
prelate: 1
preliminari: 1
premiership: 1
premis: 1
premise: 4
prepar: 20
prepare: 3
preposter: 3
presenc: 3
present: 236
preserv: 12
presid: 6
presidio: 1
press: 45
pressure: 1
presum: 2
presume: 2
pretenc: 2
pretend: 11
pretens: 1
pretext: 2
pretti: 2
prevail: 7
preval: 5
prevent: 21
previou: 19
previous: 19
price: 54
prick: 1
pride: 5
priest: 30
priestcraft: 3
priesthood: 2
priestli: 2
primate: 4
prime: 10
princ: 3
princip: 73
principe: 4
principi: 2
principio: 1
principl: 7
print: 143
printer: 24
prior: 1
prison: 49
privaci: 2
private: 16
privilege: 6
prize: 1
probabl: 69
problem: 1
proce: 33
proceed: 72
process: 4
proclaim: 5
procur: 18
procure: 13
prodig: 2
prodigi: 1
produc: 11
produce: 12
product: 3
profess: 11
profession: 1
professor: 4
proffer: 1
profici: 2
profit: 6
proflig: 1
profound: 1
progress: 20
prohiba: 1
prohibit: 7
project: 9
prolif: 1
prolixli: 1
prolong: 1
promenade: 1
promis: 15
promise: 21
promot: 3
promote: 5
prompt: 1
promulg: 2
prone: 1
pronoun: 1
pronounc: 3
pronunci: 4
proof: 14
propag: 19
propens: 1
proper: 21
properli: 5
properti: 7
prophesi: 1
prophet: 7
prophetess: 4
proport: 2
proportion: 1
propos: 5
propose: 8
proprieti: 2
proprietor: 2
proprii: 1
propterea: 1
proscrib: 1
proselyte: 2
prosodi: 1
prospect: 11
prosper: 7
prostitut: 2
prostrate: 4
protect: 15
protector: 1
protest: 13
proud: 3
prove: 34
provend: 2
proverb: 2
proverbi: 1
provid: 40
provide: 6
providenti: 2
provinc: 45
provinci: 2
provis: 1
provision: 1
provoke: 1
prowl: 2
prudenc: 10
prudent: 9
psalm: 3
pseudo: 2
public: 42
publica: 1
publican: 1
publicli: 9
publish: 26
pueblo: 2
puent: 1
puerta: 2
puerto: 1
puissant: 1
pull: 6
pump: 1
punctuat: 1
pundit: 1
punish: 9
pupil: 7
purchas: 30
purchase: 25
pure: 3
purest: 2
purifi: 1
puriti: 2
purport: 4
purpose: 55
pursu: 29
pursuanc: 1
pursuit: 3
push: 4
put: 5
putrid: 1
puzzl: 1
pyrene: 3
qu: 1
quadrup: 1
quadrupl: 1
quae: 2
quai: 1
quail: 3
quaker: 2
qualifi: 2
qualiti: 5
quando: 2
quantiti: 19
quarantine: 1
quarrelsome: 1
quarter: 17
queen: 10
queri: 1
quest: 4
question: 43
quia: 4
quickli: 1
quicksand: 1
quicumqu: 1
quien: 2
quiet: 17
quietli: 1
quit: 53
quiver: 2
quixote: 1
quot: 1
quotate: 1
rabbi: 2
rabbin: 2
rabbit: 4
rabbl: 2
race: 11
radic: 1
rag: 5
rage: 8
rahman: 1
rai: 6
rail: 2
rain: 10
raini: 1
rais: 11
raisin: 1
rake: 1
rancor: 1
rang: 6
rank: 3
ranker: 1
ransom: 2
rapid: 5
rapidli: 4
rapine: 1
rare: 6
rash: 5
rashli: 1
rat: 2
rate: 12
rather: 32
ration: 4
ravag: 2
ravage: 1
raven: 1
ravine: 3
ravish: 1
raze: 1
reach: 68
react: 1
read: 83
reader: 3
readi: 29
readili: 1
readjust: 1
real: 35
realiti: 1
realli: 5
ream: 40
reap: 1
rear: 4
reason: 75
reassure: 1
reaumur: 1
rebel: 1
rebellion: 3
recal: 4
recant: 1
recapitul: 4
reced: 1
receipt: 10
receiv: 199
recent: 4
recept: 2
receptacl: 1
recess: 2
recite: 1
reckless: 1
reckon: 1
reclin: 1
recognis: 5
recoil: 2
recollect: 4
recomm: 1
recommenc: 2
recommend: 15
recompens: 3
recompose: 1
recours: 8
recov: 11
rectifi: 2
rector: 1
recur: 1
redeem: 4
redoubt: 2
redound: 1
redress: 5
reduc: 3
reduct: 2
reed: 1
refer: 6
refin: 2
reflect: 11
reform: 4
refrain: 1
refresh: 7
refuge: 1
refus: 15
refuse: 3
regain: 5
regard: 19
regener: 2
regi: 2
regiment: 2
region: 15
regret: 6
regular: 10
regularli: 3
reign: 7
reinstate: 1
reiter: 1
reject: 3
rejoic: 7
rejoin: 4
rel: 2
relate: 21
reli: 5
relianc: 2
relic: 4
relief: 1
reliev: 3
religi: 28
religion: 46
relinquish: 3
relish: 2
reluct: 2
remain: 124
remaind: 5
remark: 36
remedi: 1
rememb: 17
remembr: 13
remind: 9
remiss: 1
remit: 2
remnant: 1
remodel: 1
remonstr: 3
remote: 7
remotest: 2
remov: 13
remove: 1
remuner: 3
render: 24
renegade: 1
renew: 2
rent: 1
reopen: 1
repai: 2
repair: 14
repast: 2
repeal: 1
repeat: 18
repeatedli: 4
repent: 5
reperuse: 1
repetit: 1
repin: 1
replete: 4
repli: 55
report: 18
repres: 4
represent: 1
reprimand: 1
reprint: 3
reprob: 2
reproof: 3
reprov: 1
reprove: 1
reptile: 3
republ: 1
republican: 1
reput: 7
request: 48
requir: 35
requisit: 2
requisite: 4
rescu: 6
research: 1
resembl: 11
resent: 1
reserv: 5
resid: 36
reside: 11
residu: 1
resign: 4
resist: 6
resolut: 17
resolute: 2
resolv: 14
resort: 6
resound: 2
resourc: 5
respect: 163
respond: 1
respons: 3
rest: 31
restless: 2
restrain: 1
result: 33
resum: 2
resume: 2
resurrect: 1
retain: 5
retard: 3
retir: 7
retire: 2
retort: 1
retrac: 2
retreat: 1
retrograde: 1
return: 95
revd: 126
reveal: 2
revel: 3
revelri: 1
reveng: 2
rever: 8
reverenc: 1
reverend: 2
reverendissime: 1
revers: 2
revisit: 2
reviv: 1
revolut: 4
reward: 4
rheumat: 1
rhyme: 1
rich: 9
richardson: 1
richer: 1
richest: 2
ricketi: 1
rico: 1
ridden: 3
ride: 10
rider: 1
ridg: 3
ridicul: 1
ridicule: 3
rife: 1
right: 32
righteou: 1
rigor: 1
ring: 3
riot: 1
ripe: 1
ripol: 2
rise: 12
risen: 1
risk: 11
riva: 2
rival: 2
river: 16
rivulet: 4
road: 57
roadside: 1
roam: 1
roar: 4
roast: 1
rob: 4
robber: 26
robberi: 7
robust: 2
rock: 16
rocket: 1
rocki: 4
rode: 8
roll: 11
roma: 2
roman: 13
romana: 1
romane: 1
romanist: 1
romant: 2
rome: 15
romero: 4
romish: 3
rommani: 20
ronda: 3
roof: 7
room: 12
root: 3
rope: 3
rosari: 1
rose: 9
rosemari: 2
rotch: 1
rotten: 1
roubl: 41
rough: 2
round: 14
rout: 11
row: 1
royal: 7
rub: 1
rubbish: 3
rudder: 1
rude: 4
rudiment: 2
ruff: 1
ruffian: 7
rug: 4
ruin: 15
ruinou: 1
rule: 19
rumour: 3
run: 12
rupture: 1
rural: 13
rush: 8
russ: 7
russia: 27
russian: 37
rust: 1
rusti: 1
rustic: 2
rustl: 2
sabbath: 1
saber: 1
sacerdot: 3
sack: 8
sacr: 23
sacrif: 1
sacrifice: 5
sacrificium: 1
sacristan: 1
saddl: 10
sadduce: 2
sadli: 3
safe: 18
safest: 1
safeti: 20
sage: 2
sagra: 8
sai: 42
said: 159
sail: 6
sailor: 7
saint: 36
sake: 13
salamanca: 15
salari: 12
sale: 46
sali: 1
salli: 7
saloon: 1
salut: 4
salutari: 1
salvador: 1
salvate: 15
same: 94
sampl: 1
sanction: 8
sanctuari: 1
sand: 3
sandal: 1
sandi: 4
sang: 2
sanguin: 2
sanguinari: 1
sank: 1
sanscrit: 1
sant: 2
santa: 6
santand: 15
santiago: 29
santo: 2
saragossa: 2
sardinia: 1
sarepta: 4
satan: 9
satchel: 3
sate: 1
satisfact: 21
satisfactori: 13
satisfi: 8
satur: 1
saturdai: 2
sauc: 1
savage: 11
save: 10
saviour: 10
savour: 6
scalig: 1
scandal: 1
scandinavian: 1
scanti: 4
scantili: 2
scarc: 57
scarciti: 1
scatter: 7
scene: 18
sceneri: 3
scent: 1
schill: 13
schismat: 1
schmidt: 7
scholar: 8
school: 23
schoolmast: 12
schultz: 4
scienc: 1
sciencia: 1
scientia: 1
scio: 6
sclavon: 1
sclavonian: 3
scof: 1
scoff: 1
scoffer: 1
scoop: 1
scope: 1
scorn: 2
scoundrel: 1
scourg: 1
scrambl: 1
scrape: 1
scrawl: 2
scream: 3
screen: 1
scriba: 1
scribbl: 2
scriptur: 2
scripture: 88
scuffl: 1
scurril: 1
scyth: 1
sea: 1
seal: 3
search: 9
seashore: 1
season: 10
seat: 15
sebastian: 4
seced: 1
secede: 1
seclud: 3
second: 25
secondari: 1
secondli: 2
secreci: 3
secret: 5
secretari: 7
secretli: 1
sect: 4
sectari: 1
sectarian: 4
section: 1
secular: 1
secur: 6
secure: 14
sedate: 1
sedit: 1
see: 12
seed: 7
seek: 9
seem: 75
seemingli: 9
seemli: 1
seen: 50
seer: 1
seeth: 2
segovia: 12
segunda: 1
seiz: 40
seizest: 1
seizure: 10
seldom: 8
select: 9
self: 6
sell: 37
seller: 1
semblanc: 1
seminari: 1
semirami: 1
send: 86
senor: 3
sens: 9
sensate: 3
senseless: 2
sensibl: 1
sent: 70
sentenc: 5
sentiment: 1
sentri: 1
separ: 12
sept: 9
septemb: 1
sequest: 2
sequestr: 2
seri: 1
seriou: 7
serious: 1
sermon: 1
serpent: 1
serra: 1
serv: 27
servant: 64
service: 24
set: 7
settl: 9
settlement: 1
seven: 21
seventh: 3
seventi: 9
sever: 72
severe: 8
sevil: 83
sevilla: 2
sexti: 1
shade: 1
shadow: 9
shadowi: 1
shaft: 3
shake: 3
shaken: 3
shall: 197
shallow: 1
shaman: 1
shame: 1
shamefulli: 1
shameless: 1
shape: 10
share: 2
sharp: 1
shaven: 1
shawl: 1
shea: 14
shed: 4
sheep: 1
sheepskin: 1
sheet: 46
shelter: 2
shepherd: 1
shew: 2
shield: 2
shill: 7
shine: 3
ship: 12
shipwreck: 2
shirt: 1
shiver: 2
shock: 2
shone: 2
shook: 2
shoot: 2
shop: 41
shopkeep: 1
shopman: 1
shore: 13
short: 38
shorten: 1
shorter: 1
shortli: 22
shot: 6
shoulder: 7
shout: 10
shovel: 1
show: 32
shower: 1
shown: 8
shrewd: 2
shriek: 1
shrill: 2
shrine: 2
shrink: 1
shrub: 1
shut: 2
siberia: 4
siberian: 1
sick: 6
side: 67
sieg: 2
sierra: 6
siesta: 4
sift: 1
sigh: 5
sight: 8
sign: 10
signif: 1
signifi: 4
silenc: 5
silent: 5
siliu: 1
silken: 1
silli: 1
silva: 1
silvan: 1
silver: 3
silveri: 2
similar: 17
simon: 1
simoom: 1
simpl: 14
simpleton: 1
simpli: 2
simplic: 5
simultane: 3
sin: 3
sinc: 97
sincer: 1
sincere: 15
sinensi: 1
sing: 6
singer: 1
singl: 8
singli: 1
singular: 37
singularli: 4
sinist: 1
sink: 5
sinner: 2
sistema: 1
sister: 1
sisyphu: 1
sit: 8
situat: 61
sive: 1
six: 1
sixteen: 7
sixteenth: 1
sixth: 3
sixti: 12
size: 11
skeleton: 2
skill: 3
skim: 1
skin: 2
skirt: 3
skull: 2
slai: 2
slam: 1
slate: 3
slati: 1
slave: 6
sleep: 9
sleev: 1
slept: 4
slid: 1
slight: 20
slightest: 25
slim: 1
slip: 2
slouch: 1
slovenli: 1
slow: 3
slowli: 3
sluggish: 1
slung: 1
small: 65
smart: 2
smile: 13
smite: 1
smithi: 1
smooth: 3
smuggl: 3
smuggler: 4
snatch: 2
sneer: 1
snore: 1
snort: 1
snow: 2
snuff: 2
soap: 3
soar: 2
sober: 3
sobr: 2
social: 3
societi: 211
socket: 1
sofa: 1
soft: 2
soften: 2
soga: 5
sohar: 1
soi: 2
soil: 5
sojourn: 11
sold: 61
soldier: 18
soldieri: 1
sole: 10
solemn: 6
solemnli: 1
solicit: 3
solid: 3
solitari: 5
solitude: 2
solo: 1
solv: 1
sombrero: 2
someth: 24
sometime: 3
somewhat: 10
son: 3
song: 9
songster: 1
soon: 62
sooner: 16
sooth: 2
sorcer: 2
sorceri: 2
sore: 1
soria: 1
soror: 1
sorri: 18
sorrow: 6
sort: 1
sought: 7
soul: 9
sound: 10
soundli: 1
sourc: 6
south: 9
southern: 10
sovereign: 1
sower: 1
sown: 3
space: 12
spaciou: 1
spain: 284
spaniard: 30
spanish: 96
spare: 10
sparingli: 1
sparkl: 1
speak: 59
speaker: 1
speci: 13
special: 1
specifi: 2
specimen: 11
spectacl: 1
spectr: 1
specul: 4
speech: 5
speed: 6
speedi: 3
speedier: 1
speedili: 20
spell: 1
spend: 3
spent: 9
sphere: 1
spi: 2
spire: 1
spirit: 28
spiritu: 10
spit: 3
spite: 2
splash: 1
splendid: 6
splendidli: 1
splendour: 3
splinter: 1
split: 1
spoil: 1
spoke: 23
spoken: 21
sport: 1
spot: 10
sprai: 1
sprang: 4
spread: 10
spring: 11
sprinkl: 1
sprung: 2
spur: 2
spuriou: 1
spurious: 2
squadron: 1
squalid: 2
squall: 3
squander: 2
squar: 2
squat: 1
squir: 2
squirrel: 1
stabl: 6
stade: 1
staff: 1
stag: 1
stage: 1
stagger: 1
stai: 18
staid: 1
stain: 3
stair: 2
stall: 1
stallion: 3
stammer: 1
stamp: 2
stand: 43
standard: 3
star: 1
stare: 7
start: 16
starter: 1
startl: 3
starv: 1
state: 179
statement: 8
station: 9
statu: 1
stature: 1
staunch: 1
stead: 1
steadfast: 1
steadfastli: 1
steadi: 2
steadili: 1
steal: 1
steam: 7
steamboat: 1
steamer: 4
steamship: 1
steel: 2
steep: 11
steer: 1
steersman: 1
stem: 1
step: 41
stephen: 1
stepp: 1
sterile: 1
sterl: 3
sternli: 1
stetit: 1
stewardship: 1
stick: 2
stiff: 4
stigmat: 1
still: 63
stimul: 2
stint: 1
stir: 2
stirrup: 1
stock: 20
stolberg: 1
stolen: 1
stone: 25
stoni: 1
stood: 9
stool: 1
stop: 22
stope: 1
store: 2
storehous: 1
stori: 8
storm: 4
stormi: 2
stoughton: 2
stout: 1
stow: 1
straggl: 1
strai: 1
straight: 3
strain: 1
strand: 1
strang: 24
stranger: 11
strateg: 1
straw: 3
stream: 14
street: 41
strength: 10
stretch: 1
strict: 4
stricter: 1
strictest: 2
strictli: 5
strike: 3
strikingli: 1
string: 2
strip: 4
stripe: 1
stripl: 1
stript: 2
stroll: 3
strong: 19
stronger: 2
strongest: 4
stronghold: 2
strongli: 4
struck: 15
structure: 4
struggl: 4
stuck: 2
stud: 1
student: 2
studi: 9
studio: 1
stumbl: 3
stun: 2
stung: 1
stunt: 2
stupid: 3
stupor: 1
stye: 1
style: 30
subdu: 1
subject: 63
subjoin: 4
subjug: 1
sublime: 2
submit: 2
subordin: 2
subscrib: 2
subscribe: 2
subsequ: 20
subsid: 1
subside: 1
subsist: 4
substanc: 1
substanti: 1
substitute: 1
subtleti: 1
suburb: 5
succe: 5
succeed: 7
success: 43
successfulli: 1
successor: 1
succumb: 1
sudden: 2
suddenli: 20
suert: 1
suffer: 19
suffice: 3
suffici: 25
suffoc: 3
suffolk: 1
sugar: 1
suggest: 8
suicide: 1
suit: 11
suitabl: 5
sullen: 1
sullenli: 1
sultan: 2
sum: 9
summa: 1
summari: 1
summer: 10
summit: 4
summon: 9
sundai: 11
sung: 1
sunk: 1
sunni: 3
sunrise: 1
sunset: 3
sunt: 2
sup: 1
super: 1
superb: 3
superflu: 2
superintend: 9
superior: 10
supersed: 1
superstit: 14
superstiti: 5
superstructure: 1
supervis: 1
supper: 4
suppli: 37
support: 17
suppos: 22
suppose: 20
supposit: 1
suppress: 3
supreme: 2
sure: 19
surest: 1
sureti: 1
surf: 1
surface: 2
surgeon: 5
surmise: 1
surmount: 6
surpass: 1
surplu: 4
surpris: 22
surprise: 8
surprisingli: 3
surround: 22
survei: 2
surveil: 2
surviv: 1
suspect: 2
suspend: 3
suspens: 1
suspici: 3
suspicion: 4
sustain: 6
swai: 2
swallow: 3
swamp: 2
swan: 12
swarm: 5
swarthi: 1
swath: 1
swear: 1
sweat: 2
swede: 1
sweden: 1
sweet: 4
swell: 3
swill: 1
swindler: 2
swine: 4
swiss: 1
swollen: 2
swoop: 1
sword: 4
sworn: 2
swung: 1
syllabl: 1
sympathi: 3
sympathis: 1
symptom: 2
synagogu: 1
synod: 2
synonym: 1
syntax: 1
syriac: 1
system: 17
systemat: 2
tabl: 5
tagu: 11
tail: 3
taint: 1
take: 99
taken: 52
talavera: 3
tale: 2
talent: 12
talk: 4
tall: 13
tallest: 1
talleyrand: 1
talli: 1
talmud: 3
tambien: 1
tame: 3
tangier: 27
taper: 2
tardi: 4
tarifa: 1
tarn: 14
tarri: 5
tartar: 21
tartari: 9
task: 20
tast: 4
tattl: 1
taught: 4
taunt: 2
tautolog: 1
tavern: 3
tax: 2
taylor: 1
tchai: 1
teach: 1
tear: 8
teco: 1
tecum: 1
tediou: 1
teem: 4
teeth: 2
tell: 32
teller: 1
temper: 4
tempest: 4
templ: 5
temporari: 4
tempt: 9
tempu: 1
tenant: 1
tend: 9
tendenc: 5
tender: 1
tent: 1
tenth: 3
tenuiti: 1
term: 24
termin: 17
terra: 2
terribl: 21
terrier: 1
terrif: 1
terrifi: 6
territori: 1
terror: 2
tertian: 1
test: 2
testament: 271
testifi: 1
testimoni: 1
text: 13
texture: 1
thank: 31
thee: 4
theme: 2
thenc: 7
theocraci: 1
theocritu: 1
theolog: 1
therefore: 90
therefrom: 2
therein: 7
thereof: 3
thereon: 1
thereto: 1
thereupon: 2
therewith: 1
thick: 2
thicken: 1
thickest: 1
thicket: 1
thief: 3
thiev: 7
thievish: 1
thin: 3
thine: 1
thing: 44
think: 59
thinli: 1
third: 18
thirdli: 3
thirst: 6
thirsti: 2
thirteen: 2
thirti: 20
thither: 14
thoma: 2
thorn: 1
thornton: 2
thorough: 1
thoroughli: 5
thou: 7
though: 138
thought: 49
thoughtlessli: 1
thousand: 49
thraldom: 1
thread: 1
threat: 1
threaten: 7
three: 112
threshold: 2
thrice: 3
throat: 2
throne: 6
throng: 1
throughout: 16
thrown: 3
thrust: 2
thu: 18
thumb: 1
thunder: 5
thunderstorm: 1
thursdai: 5
ti: 6
tide: 3
tidi: 1
tien: 1
tiger: 1
tight: 1
tile: 1
till: 29
tillotson: 1
timbuctoo: 1
time: 313
timid: 2
ting: 1
tini: 1
tirade: 1
tire: 6
titl: 7
tittl: 1
tobia: 1
tobit: 3
toda: 3
todo: 3
togeth: 11
toil: 7
told: 75
toledo: 23
toler: 28
tolstoi: 1
toma: 1
tone: 6
tongu: 22
took: 33
tool: 2
top: 1
topsail: 1
tore: 1
torment: 2
torn: 4
toronto: 1
torr: 1
torrent: 5
tortuou: 1
torture: 3
toss: 1
total: 8
touch: 2
tour: 4
tout: 2
toward: 39
towel: 1
tower: 8
town: 114
trabajo: 1
trace: 2
tract: 22
tractabl: 1
trade: 6
traditionari: 1
traffic: 1
traffick: 1
trait: 2
trajan: 1
tramp: 1
trampl: 1
tranquil: 6
transact: 12
transcrib: 7
transcribe: 1
transcript: 7
transfer: 1
transfix: 1
transform: 1
transient: 1
translate: 93
transmit: 19
transpar: 1
transport: 4
trash: 1
trave: 1
travel: 31
travers: 13
tread: 4
treasur: 2
treasure: 4
treasuri: 1
treat: 10
treatment: 1
trebl: 2
tree: 29
tremend: 6
trench: 1
tri: 2
trial: 2
tribe: 1
tribun: 1
tribune: 1
tributari: 1
tribute: 1
tricolor: 1
trifl: 4
trinitarian: 1
triniti: 1
tripartite: 1
triumph: 11
triumphant: 1
trod: 1
trodden: 1
troop: 4
trot: 1
troubl: 38
trouser: 2
trout: 1
trowser: 2
trucul: 1
true: 43
truli: 48
trump: 1
trumpet: 1
trunk: 1
trust: 28
trustworthi: 2
truth: 23
try: 1
tuesdai: 3
tulisti: 1
tumbl: 7
turban: 2
turbid: 1
turbul: 1
turk: 2
turkei: 1
turkish: 6
turmoil: 1
turn: 39
twelfth: 1
twelv: 21
twenti: 44
twice: 14
twilight: 1
tyndal: 1
type: 15
typhu: 1
typograph: 2
typographi: 1
tyrann: 2
tyranni: 3
tyrant: 2
tyre: 1
tyro: 1
ugli: 1
ukase: 1
ulterior: 1
ultim: 1
ultimo: 1
ultra: 1
umbrage: 3
unabl: 27
unaccount: 3
unaccustom: 1
unacquaint: 6
unadorn: 1
unadulter: 1
unadvis: 3
unal: 1
unalter: 1
unanim: 1
unansw: 1
unarm: 2
unask: 1
unassist: 2
unassum: 1
unavoid: 4
unaware: 1
unbelief: 1
unbound: 4
unbroke: 1
unbutton: 1
uncal: 2
uncalcul: 1
uncertain: 1
uncertainti: 1
uncharit: 1
unchast: 1
uncheck: 1
unchristian: 1
uncivil: 1
uncl: 2
uncomfort: 1
uncommon: 1
unconquer: 1
uncontrol: 1
uncorrupt: 1
uncouth: 3
undate: 1
undaunt: 1
undece: 1
undeceiv: 1
undecid: 1
undergar: 1
undergo: 6
undergone: 4
underground: 1
underhand: 1
undersign: 2
understand: 24
understood: 22
understrapp: 1
undertak: 16
undertake: 14
undertaken: 1
undertook: 1
underw: 1
undeserv: 1
undi: 1
undiminish: 1
undone: 1
undoubt: 1
undoubtedli: 3
undu: 2
undul: 1
unearthli: 1
uneasi: 9
unembarrass: 1
unemploi: 1
unenvi: 1
unequal: 1
uneven: 2
unexception: 1
unexpect: 1
unexpectedli: 1
unfavour: 1
unfit: 4
unforeseen: 2
unfortun: 29
unfound: 1
unfrequ: 6
unfruit: 1
unfurnish: 1
ungodli: 1
ungrammat: 1
ungrate: 1
unguard: 1
unhappi: 18
unhappili: 2
unharm: 1
unhealthi: 1
unheard: 2
unicorn: 1
uniform: 3
uniformli: 1
unimport: 1
uninspir: 1
unintellig: 5
uninterest: 3
unit: 5
unite: 3
univers: 8
unjust: 1
unjustli: 1
unkind: 1
unknown: 10
unlaw: 2
unless: 19
unlike: 2
unmitig: 1
unmodifi: 1
unnatur: 2
unnecessari: 4
unnecessarili: 1
unoccupi: 1
unparallel: 1
unpardon: 1
unpav: 1
unpleas: 3
unprejud: 2
unprincipl: 1
unprofit: 1
unpropiti: 1
unprovid: 1
unpublish: 1
unpunish: 1
unqualifi: 1
unreason: 3
unreflect: 1
unrel: 1
unreliev: 1
unreward: 1
unrip: 1
unrival: 1
unsatisfactori: 1
unservice: 1
unsettl: 1
unsheath: 1
unsign: 8
unskil: 1
unsold: 8
unstrung: 1
unsuccess: 2
unsuccessfulli: 1
unsuspect: 1
unsuspici: 1
unto: 4
untri: 1
untruth: 1
unus: 1
unutter: 1
unvarnish: 1
unveil: 1
unwarr: 1
unwel: 7
unwil: 10
unwilling: 2
unwillingli: 3
unwise: 7
unworthi: 1
upheld: 1
uphold: 3
upon: 231
upper: 9
upright: 1
uproar: 1
upset: 1
upstair: 1
upward: 17
urban: 1
urchin: 2
urg: 5
us: 29
usage: 2
usefulli: 4
useless: 1
usher: 2
usqu: 1
ust: 3
usual: 25
usurp: 3
util: 13
utmost: 23
utter: 14
utterli: 15
vacant: 3
vagari: 1
vagu: 1
vain: 8
vale: 1
valencia: 32
valencian: 2
valentin: 1
valet: 2
valladolid: 15
vallei: 19
valu: 11
valuabl: 2
vandal: 2
vanish: 2
vaniti: 1
vanquish: 1
vapour: 1
varga: 4
vari: 1
varianc: 2
varieti: 1
variou: 67
vasco: 1
vassal: 2
vast: 11
vault: 5
vaya: 1
veer: 1
vega: 1
veget: 2
vehicl: 2
veil: 1
vein: 1
ven: 1
vend: 6
venda: 4
vendor: 1
vener: 8
vengeanc: 2
venice: 1
vent: 1
ventur: 11
venture: 10
ver: 5
verba: 1
verbal: 1
verdad: 3
verg: 2
veriest: 1
verifi: 3
verit: 2
verita: 1
vermin: 1
vers: 8
version: 28
verst: 2
vessel: 17
vestige: 2
vestri: 1
veto: 1
vex: 1
vexate: 1
vexati: 2
viag: 1
vicar: 2
vice: 5
viceroi: 1
vich: 2
vicin: 9
viciou: 4
victim: 3
victori: 1
view: 46
vigo: 5
vigour: 2
viii: 2
vile: 2
vilest: 1
vilifi: 1
villa: 11
villag: 2
village: 91
villaini: 1
villier: 45
vincent: 1
vindict: 1
vine: 1
violate: 2
violenc: 9
violent: 12
viper: 2
virgil: 1
virgin: 11
virtu: 5
virtuoso: 1
virtuou: 1
virul: 1
visibl: 3
visit: 98
vital: 1
viva: 3
vive: 1
viverem: 1
vivid: 4
vobi: 2
vocabulari: 3
vocal: 2
vogu: 2
voic: 20
volnei: 1
volume: 28
voluntatem: 1
voraci: 1
vote: 3
vouch: 4
voucher: 2
vouchsaf: 2
vouchsafe: 1
vow: 1
vowel: 1
voyage: 3
vulgar: 4
vulgate: 10
vulti: 1
vulture: 2
wade: 1
waft: 1
wage: 2
waggon: 1
wai: 4
waist: 1
waistcoat: 2
wait: 28
waiter: 1
waldemar: 1
walk: 17
wall: 19
walnut: 1
wander: 13
wane: 1
want: 32
war: 1
ward: 3
ware: 1
warehous: 2
warm: 6
warmest: 2
warmli: 1
warn: 4
warrior: 2
wash: 5
wast: 6
watch: 7
water: 43
wave: 8
waver: 1
wax: 1
wayside: 1
weak: 11
wealth: 2
wealthi: 7
wealthiest: 1
wean: 1
weapon: 3
wear: 5
weari: 5
weasel: 1
weather: 10
wed: 2
wedg: 1
wednesdai: 2
week: 70
weekli: 3
weep: 1
weigh: 2
weight: 5
weil: 1
welcom: 1
welcome: 3
welfare: 5
well: 137
wend: 2
went: 42
west: 10
western: 4
wet: 1
wetherel: 1
wharf: 1
wharv: 1
whatev: 26
whenc: 7
whenev: 11
wherea: 7
whereabout: 1
wherebi: 2
whereupon: 32
wherev: 7
whether: 50
whilst: 41
whine: 1
whirl: 1
whisker: 2
whisper: 1
white: 6
whitelei: 1
whither: 8
whitish: 1
whoever: 1
whole: 59
wholesome: 1
wholli: 1
whomsoev: 1
whose: 71
whosoev: 2
wick: 4
wicked: 2
wickliff: 1
wide: 8
widen: 3
widow: 2
width: 1
wife: 4
wilbi: 10
wild: 39
wilder: 5
wildest: 2
wildfire: 1
wildli: 2
wilfulli: 1
will: 475
william: 6
williamson: 1
willing: 4
willm: 1
willow: 8
wind: 23
window: 9
windward: 1
wine: 6
wing: 1
winter: 7
wisdom: 4
wise: 4
wiseman: 2
wiser: 3
wish: 138
wit: 8
witch: 7
witchcraft: 2
withdrawn: 1
withheld: 2
within: 74
without: 105
wive: 1
wizard: 1
wolf: 3
wolv: 3
woman: 15
women: 5
wonder: 23
wonderfulli: 4
wood: 17
woodland: 2
word: 146
wore: 4
work: 143
workmen: 1
world: 52
worldli: 1
worm: 3
worn: 3
wors: 6
worship: 5
worshipp: 1
worst: 8
worth: 8
worthi: 14
wound: 3
wrap: 3
wrath: 1
wreak: 1
wrest: 1
wrestl: 1
wretch: 14
write: 156
writer: 12
written: 53
wrong: 7
wrote: 19
xxiii: 1
yard: 8
year: 64
yell: 2
yellow: 5
yerba: 1
yesterdai: 17
yield: 6
yoke: 2
yonder: 2
york: 1
young: 19
youngest: 1
youth: 3
zamarra: 1
zeal: 17
zealou: 6
zend: 1
zohar: 2
