abash: 1
abl: 41
abomin: 2
abroad: 1
absenc: 5
absolute: 27
absurd: 11
accept: 19
accid: 4
accident: 1
accompani: 4
accord: 24
accost: 1
account: 35
accus: 3
accuse: 1
accustom: 11
ach: 1
acknowledg: 1
acquaint: 11
across: 1
act: 2
action: 3
actual: 21
ad: 18
addit: 7
address: 4
admir: 12
admit: 19
adopt: 7
adrift: 1
advanc: 7
advantage: 15
advise: 1
advoc: 3
affair: 11
afford: 11
afraid: 9
afresh: 1
afternoon: 11
afterward: 8
ag: 11
agoni: 4
agre: 11
agreeabl: 8
ahead: 4
aid: 1
air: 2
ala: 2
alarm: 3
algebra: 1
alike: 5
alive: 3
allei: 1
alli: 3
allow: 18
almost: 21
aloft: 1
alone: 38
along: 9
aloud: 3
alreadi: 19
also: 36
alter: 5
altern: 4
although: 23
altogeth: 2
alwai: 35
amaz: 6
amaze: 1
ambit: 7
america: 7
american: 6
amid: 2
among: 52
ampl: 1
amus: 5
anchor: 1
ancient: 11
angel: 5
anger: 1
angri: 4
angrili: 1
anim: 10
anoth: 72
answer: 36
anxiou: 4
anxious: 2
anybodi: 5
anyth: 39
anywhere: 4
apart: 20
apostl: 1
appeal: 9
appear: 37
appli: 17
applic: 11
appoint: 16
apprehens: 3
approach: 3
approv: 1
arch: 3
argu: 4
argument: 5
aright: 1
arise: 2
arm: 6
armi: 64
arose: 2
around: 13
arrang: 29
arriv: 2
articl: 17
ash: 2
asham: 1
aside: 7
ask: 39
asleep: 7
aspect: 18
assembl: 1
associ: 11
assume: 8
assur: 9
assure: 10
astonish: 11
attain: 16
attempt: 10
attend: 10
attent: 4
attun: 1
audibl: 2
australia: 1
author: 26
autumn: 1
avail: 2
average: 9
avers: 2
avoid: 8
aw: 2
awai: 29
awake: 4
aware: 6
awhile: 1
babi: 4
back: 30
backward: 6
bade: 1
badli: 2
balanc: 6
bale: 4
band: 4
bank: 11
banquet: 1
bar: 2
bare: 9
baron: 1
barrel: 1
base: 7
bath: 3
battl: 2
beam: 1
bear: 14
beast: 3
beat: 2
beauti: 16
became: 22
becom: 6
become: 34
befallen: 4
befel: 1
beg: 1
began: 13
beggar: 3
begin: 26
begun: 9
beheld: 3
behind: 8
behold: 2
belief: 4
believ: 42
bell: 1
belong: 15
bench: 6
bend: 1
beneath: 3
bent: 4
beside: 7
best: 44
betrai: 4
better: 58
bewild: 5
bewilder: 1
bewitch: 2
beyond: 17
bill: 1
bird: 1
birth: 4
bite: 1
bitter: 4
bitterli: 3
black: 4
blame: 6
blankli: 2
bless: 6
blind: 6
block: 2
blood: 11
bloom: 4
blow: 1
blue: 3
blunder: 1
blunt: 1
board: 2
bodi: 23
boi: 4
boldli: 1
bolt: 1
book: 30
boon: 1
boot: 1
bore: 2
born: 5
borrow: 3
bosom: 1
bottl: 1
bought: 3
bound: 8
bow: 3
brain: 9
branch: 6
brass: 1
brave: 1
bread: 7
break: 4
breakfast: 10
breast: 4
breath: 9
bred: 1
breed: 1
brethren: 1
bribe: 2
brick: 3
bride: 1
bridg: 1
brief: 7
briefli: 2
brigade: 1
bright: 2
bring: 9
broad: 7
broaden: 1
broadside: 1
broke: 2
broken: 3
broker: 1
brother: 11
brotherli: 3
brought: 18
brow: 2
brown: 1
brush: 1
brute: 2
bui: 6
build: 23
builder: 3
built: 3
bundl: 1
burden: 13
buri: 3
burn: 6
burst: 4
bush: 7
busi: 74
bustl: 1
butt: 1
butter: 1
button: 2
buyer: 3
cabinet: 1
cage: 1
calcul: 10
calico: 1
call: 51
calm: 1
calmli: 1
came: 40
capit: 41
captain: 1
card: 21
care: 29
carefulli: 4
carpent: 1
carri: 21
carrier: 1
carv: 1
case: 53
cast: 5
casual: 1
catch: 4
caught: 4
caus: 28
ceas: 22
ceil: 1
cement: 3
centr: 3
certain: 25
certainli: 37
chain: 1
chair: 8
chamber: 25
chanc: 14
chang: 51
channel: 1
chapter: 30
charact: 6
charcoal: 1
charg: 9
charl: 2
charm: 8
chat: 1
cheap: 2
cheat: 3
check: 7
cheek: 3
cheerfulli: 1
chees: 1
cherish: 4
chest: 1
chief: 13
child: 9
childhood: 3
children: 27
chill: 2
chimnei: 2
china: 2
choic: 15
choke: 1
choos: 11
chose: 3
chosen: 8
christian: 3
christma: 1
chrysali: 1
church: 5
circl: 4
circul: 2
circumst: 27
circumstanti: 1
citi: 57
citizen: 39
civil: 17
clad: 1
claim: 18
clash: 1
clasp: 5
class: 75
clean: 1
clear: 14
clearli: 6
clerk: 27
clever: 3
climb: 3
cling: 3
clock: 12
close: 22
cloth: 10
cloud: 1
club: 2
clumsi: 1
coach: 15
coal: 3
coat: 1
cold: 7
collect: 3
college: 8
colonel: 1
combin: 11
come: 73
comfort: 26
command: 17
commend: 1
comment: 4
common: 50
commun: 12
compani: 9
companion: 21
compar: 38
compare: 4
compass: 9
compel: 5
complain: 2
complaint: 5
complete: 16
composure: 1
conceal: 2
conceit: 3
conceiv: 16
concern: 29
concert: 12
conclud: 2
conclus: 7
condemn: 2
condescend: 1
conduct: 19
confer: 1
confess: 8
confid: 3
confirm: 3
confus: 8
conjecture: 1
conqueror: 1
consent: 7
consid: 39
consider: 15
constant: 15
construct: 3
consult: 2
consum: 8
contain: 5
contempt: 7
content: 7
contentedli: 1
contest: 1
continu: 19
contract: 1
contradict: 1
contrast: 11
contriv: 2
convers: 19
convert: 1
convinc: 9
cook: 4
cool: 2
cordial: 1
corner: 6
correct: 6
cost: 20
couch: 3
counsel: 1
count: 8
counten: 2
counter: 4
counti: 4
countri: 31
countrymen: 1
coupl: 3
courage: 3
cours: 117
court: 6
cousin: 1
cove: 1
cover: 10
cradl: 1
craft: 1
crash: 1
crazi: 2
creation: 1
creature: 5
credit: 54
crescent: 1
cri: 5
crimson: 3
crippl: 7
crop: 3
cross: 4
crowd: 3
crown: 1
cruel: 4
crush: 4
crust: 4
cry: 3
cun: 1
cunningli: 1
cure: 7
curios: 12
curiou: 14
curious: 1
current: 3
curs: 4
curtain: 1
custom: 6
cut: 4
cutter: 1
dai: 19
daili: 2
dainti: 2
dairi: 1
damp: 1
danc: 1
danger: 11
dare: 10
dark: 7
darken: 1
date: 7
daughter: 11
dawn: 3
daylight: 2
dazzl: 4
dead: 10
deaf: 1
deal: 14
dear: 8
dearli: 1
death: 10
decai: 1
decemb: 2
decid: 2
decidedli: 4
deck: 1
declar: 6
declin: 1
decor: 7
decre: 1
deep: 8
deeper: 2
deepli: 4
defend: 3
defi: 2
degre: 14
delai: 4
delic: 4
delici: 3
delight: 3
deliv: 4
deliver: 1
demand: 33
deni: 3
depart: 25
depend: 45
deriv: 1
descend: 9
descent: 1
describ: 10
descript: 1
desert: 4
deserv: 6
desir: 21
desire: 12
desk: 1
desol: 1
despair: 6
desper: 11
despis: 5
destroi: 3
destruct: 2
detest: 1
devil: 2
devis: 9
devot: 16
devour: 2
di: 2
differ: 63
difficult: 7
difficulti: 17
dig: 1
dignifi: 2
digniti: 8
dilig: 2
diminish: 1
dinner: 10
direct: 21
directli: 10
disagre: 3
disappear: 4
disappoint: 4
disarm: 1
disast: 2
discharg: 16
discont: 3
discours: 5
discov: 5
discuss: 9
disgust: 2
displai: 4
dispos: 5
dispute: 1
disrespect: 1
distanc: 2
distant: 3
distinctli: 2
distract: 1
distress: 8
distribute: 1
district: 6
divid: 7
divine: 3
divis: 5
doctor: 41
dog: 1
dollar: 6
done: 40
doom: 3
door: 15
doorwai: 1
dose: 1
doubl: 6
doubli: 1
doubt: 41
doubtless: 6
downward: 1
doze: 1
dozen: 7
draft: 1
drag: 5
drank: 2
draperi: 2
draught: 3
draw: 5
drawn: 5
dread: 5
dreadfulli: 2
dream: 34
dress: 10
drew: 1
dri: 1
drift: 3
drink: 5
drip: 1
driven: 2
drop: 13
drove: 1
drown: 1
drum: 1
dull: 6
dumb: 1
dust: 4
duti: 22
dy: 3
eager: 5
eagerli: 2
ear: 4
earli: 12
earn: 9
earnest: 3
earnestli: 2
earth: 18
eas: 3
easi: 10
easier: 4
easili: 11
east: 3
eat: 1
ebook: 1
echo: 4
edg: 2
edit: 1
educ: 67
edward: 2
effect: 52
effectu: 4
ei: 1
eight: 3
eighteen: 1
either: 25
elaps: 3
elbow: 1
eleg: 5
eleven: 2
els: 19
embarrass: 5
embellish: 2
emerg: 4
emigr: 10
empti: 1
enclos: 1
encourag: 4
encourage: 5
end: 12
endure: 5
enemi: 7
energet: 1
engag: 8
engine: 6
england: 5
english: 1
enjoi: 14
enlighten: 2
enorm: 2
enough: 42
enrich: 2
enter: 21
entertain: 8
entire: 30
entranc: 3
envi: 5
enviabl: 2
equal: 58
errone: 1
error: 2
escap: 3
escape: 1
essenti: 14
estate: 1
esteem: 3
estim: 8
etern: 1
europe: 5
even: 131
ever: 47
everi: 102
everybodi: 10
everyth: 16
everywhere: 1
evid: 15
evil: 9
exact: 6
exactli: 8
examin: 2
examine: 1
exampl: 10
exceed: 1
excel: 9
except: 34
exchang: 14
excit: 6
exclaim: 26
excurs: 2
excus: 6
excuse: 2
exercis: 2
exercise: 4
exist: 30
expect: 32
expens: 21
experi: 36
explain: 26
explan: 12
express: 25
exquisite: 3
extent: 10
extra: 1
extraordinari: 28
extravag: 3
extreme: 9
ey: 38
face: 42
fact: 78
factor: 2
factori: 1
fade: 1
fail: 23
failure: 13
faint: 6
fair: 4
fairi: 1
fairli: 7
faith: 7
fall: 10
fallen: 4
fals: 2
famili: 33
familiar: 13
famou: 3
fanci: 31
fantast: 1
fare: 3
farm: 2
farmer: 2
farther: 1
fascin: 5
fashion: 7
fast: 4
fasten: 2
fate: 7
father: 35
fatigu: 1
fault: 6
favorite: 3
fear: 20
feather: 1
feebl: 1
feebli: 1
feed: 4
feel: 64
feet: 10
fell: 13
fellow: 33
felt: 14
fester: 1
fetch: 2
fever: 1
fiction: 3
field: 13
fierc: 1
fifteen: 3
fifteenth: 1
fifth: 1
fifti: 8
fight: 6
figure: 8
file: 1
fill: 24
find: 75
fine: 12
finer: 3
finger: 6
finish: 3
fire: 5
firmli: 1
first: 100
fish: 1
fist: 1
fit: 5
five: 32
fix: 12
flag: 6
flame: 2
flash: 4
fled: 1
flesh: 5
flight: 2
flock: 1
flood: 6
floor: 5
flour: 2
flower: 8
flush: 3
foe: 1
fog: 1
fold: 2
folli: 7
follow: 49
fond: 4
food: 5
fool: 4
foolish: 3
foot: 7
forbid: 1
forbidden: 1
forc: 34
forcibl: 4
forehead: 2
foreign: 10
foretold: 2
forget: 8
forgive: 6
forgot: 4
forgotten: 6
form: 30
formula: 1
fort: 2
forth: 7
forti: 17
fortun: 9
fortune: 2
forward: 10
fought: 5
foul: 1
found: 60
foundate: 3
fountain: 6
four: 27
fourteen: 2
fourth: 2
frame: 3
franc: 5
fratern: 6
free: 14
freeli: 2
french: 3
fresco: 1
fresh: 6
fret: 2
friend: 27
friendli: 1
frog: 1
front: 4
frost: 1
fruit: 1
fulcrum: 1
full: 19
fuller: 1
function: 27
funer: 1
furiou: 1
furious: 1
furnish: 12
future: 14
gain: 16
gall: 1
gallant: 1
galleri: 3
gallon: 1
game: 2
gang: 1
garden: 16
gasp: 3
gate: 1
gather: 1
gave: 14
gaze: 4
gener: 142
gentl: 3
gentleman: 3
gentlemen: 6
gentlest: 1
gentri: 1
genuin: 1
german: 2
get: 13
ghost: 1
ghostli: 1
giddi: 2
gift: 4
gild: 1
gilt: 1
girl: 21
give: 58
given: 37
glad: 11
glade: 1
glanc: 7
glare: 1
glass: 4
gleam: 2
glitter: 1
glori: 3
gloriou: 4
go: 29
goe: 4
gold: 9
golden: 4
gone: 16
good: 107
goodli: 1
gotten: 1
govern: 41
gown: 2
grab: 1
grace: 10
grand: 9
grant: 4
grate: 1
gratitude: 7
grave: 7
great: 149
greater: 25
greatest: 3
greatli: 13
green: 2
grew: 6
grievou: 2
grin: 1
grind: 1
groan: 4
ground: 19
grow: 10
grown: 1
growth: 4
guard: 2
guess: 4
guest: 6
guild: 24
guilt: 1
gulf: 2
gun: 1
gust: 1
gutenberg: 1
habili: 1
habit: 10
hail: 1
hair: 2
half: 28
hall: 19
hammer: 1
hand: 60
handl: 9
handsome: 2
hang: 4
happen: 12
happi: 16
har: 5
hard: 14
hardli: 2
harm: 1
hast: 1
hasten: 1
hastili: 2
hat: 1
hawk: 2
head: 24
heal: 1
health: 10
heap: 1
hear: 29
heard: 18
heart: 23
heat: 2
heav: 1
heaven: 11
heavi: 4
heavier: 2
heed: 1
height: 3
held: 13
help: 14
helpless: 2
hide: 1
high: 19
highest: 11
highli: 6
hill: 2
hinder: 4
hire: 6
histor: 9
histori: 15
hitherto: 3
hoars: 1
hobgoblin: 1
hold: 19
hole: 4
holidai: 1
home: 34
homeward: 2
honest: 2
honestli: 1
honor: 14
hope: 19
hopeless: 3
hopper: 1
horribl: 1
horror: 6
hors: 3
host: 19
hotel: 1
hour: 42
hous: 74
housekeep: 1
howev: 62
html: 1
huge: 1
human: 86
humbl: 1
hundr: 31
hung: 1
hungri: 4
hunt: 1
husband: 4
hush: 1
idea: 64
idl: 16
ignor: 13
illumin: 1
image: 3
imagin: 11
imagine: 14
immedi: 7
impart: 6
impati: 2
impertin: 2
import: 24
imposs: 12
improv: 18
impud: 1
inasmuch: 1
inch: 1
incid: 6
inclin: 2
includ: 3
inconceiv: 1
increas: 28
inde: 67
independ: 10
india: 1
indign: 4
influenc: 9
inform: 7
inhabit: 2
inherit: 6
injure: 1
inner: 1
innoc: 3
inquir: 12
insist: 9
insol: 1
inspect: 8
instanc: 8
instantli: 3
instead: 23
insult: 1
intend: 10
intens: 6
intent: 3
interest: 78
interfere: 2
interpret: 2
interrupt: 7
intrigu: 2
introduc: 2
introduce: 2
invent: 6
invit: 2
involv: 11
ireland: 1
iron: 6
ishmael: 1
islet: 1
jealou: 6
jealousi: 1
jest: 5
jesu: 1
jewel: 2
john: 5
join: 2
joke: 3
jonah: 1
jone: 5
judg: 37
judgment: 2
june: 1
juri: 1
just: 66
justice: 4
justifi: 6
justli: 2
keen: 5
keep: 19
keeper: 1
kei: 2
kept: 13
kill: 7
kind: 21
kindli: 1
king: 1
kingdom: 1
kiss: 4
kitchen: 2
kneel: 1
knew: 33
knife: 2
knot: 1
know: 94
knowledg: 9
known: 24
lack: 26
ladder: 1
ladi: 23
lai: 2
laid: 7
lain: 2
lame: 4
lamp: 1
land: 18
lane: 1
languag: 1
lantern: 1
larg: 41
larger: 18
lash: 1
last: 63
late: 6
later: 13
latter: 21
laugh: 14
laughter: 3
law: 8
lawn: 1
lawyer: 3
lazi: 1
lead: 4
leader: 5
leak: 3
leap: 3
learn: 25
least: 27
leather: 2
leav: 53
leer: 1
left: 38
legal: 3
length: 10
lent: 3
less: 38
lesson: 2
lest: 4
letter: 6
level: 4
levi: 2
li: 1
liberti: 8
librari: 9
life: 96
lifetime: 2
light: 27
lightli: 1
lightn: 2
like: 123
limb: 3
limit: 13
line: 15
link: 2
lip: 8
liquor: 1
list: 2
listen: 13
littl: 66
live: 73
load: 2
lock: 1
lodg: 1
london: 1
lone: 3
long: 62
longer: 21
look: 85
loos: 3
lord: 1
lose: 16
loss: 21
lost: 17
lot: 3
louder: 2
love: 48
loveli: 2
lover: 13
lower: 10
lowest: 5
loyalti: 2
lucki: 1
ly: 6
machine: 7
mad: 2
made: 73
madman: 1
magic: 1
magistr: 1
magnifi: 1
magnitude: 1
maiden: 3
mail: 1
main: 12
maintain: 9
majest: 1
major: 10
make: 94
maker: 1
manag: 8
manage: 8
manhood: 2
mani: 56
mankind: 6
manner: 20
march: 1
mark: 17
market: 10
marri: 9
martial: 1
marvel: 1
mask: 2
mason: 2
mass: 16
master: 5
masterpiec: 1
match: 3
matter: 30
meal: 4
mean: 66
meanli: 1
meant: 13
meanwhile: 9
measure: 11
medicine: 5
meet: 7
melancholi: 4
melt: 4
memori: 6
mention: 12
merchant: 4
merci: 3
mere: 67
merit: 7
merri: 1
mess: 1
message: 1
mice: 1
middl: 3
midnight: 4
might: 88
mighti: 4
mightili: 1
mile: 3
mill: 7
millennium: 3
million: 5
mind: 51
mine: 15
minist: 2
minor: 7
minute: 4
miracl: 3
mire: 1
mirror: 1
miscellane: 2
miser: 3
miseri: 11
miss: 9
mistake: 12
mistaken: 4
mock: 2
moder: 4
modern: 17
moment: 32
mondai: 2
monei: 59
month: 8
monthli: 1
moon: 1
moonlight: 1
moonshine: 1
moral: 31
moreov: 8
morn: 43
morrow: 2
mortal: 2
moss: 1
mother: 10
motion: 1
motive: 36
mould: 1
mount: 2
mountain: 1
mourn: 3
mouth: 1
move: 13
movement: 5
much: 99
multipl: 2
murder: 2
murmur: 2
muscl: 1
muse: 1
music: 53
musician: 1
must: 161
mutter: 1
mysteri: 14
name: 30
narrow: 2
nation: 191
native: 2
natur: 52
nature: 33
navi: 2
near: 10
nearer: 2
nearli: 18
necessari: 26
neck: 4
need: 64
neglect: 4
neither: 17
nerv: 2
nervou: 5
never: 78
nevertheless: 12
new: 2
newspap: 16
next: 21
nice: 2
nigh: 3
night: 46
nine: 5
nineti: 2
ninth: 1
nobl: 3
nobodi: 11
nod: 2
nois: 2
nonc: 1
none: 27
nonsens: 1
normal: 1
north: 1
nose: 1
nostril: 1
notabl: 4
note: 9
noth: 65
notic: 1
notice: 7
notion: 4
novel: 1
nowadai: 46
nowhere: 1
number: 32
numer: 5
nurs: 1
obedi: 1
object: 16
oblig: 8
oblige: 1
oblong: 1
observ: 24
obstacl: 1
obtain: 8
occas: 10
occasion: 7
occup: 33
occur: 14
offend: 3
offer: 21
offic: 13
office: 12
often: 31
older: 3
on: 9
open: 37
oper: 16
opinion: 16
opportun: 21
opposit: 1
opposite: 3
orate: 2
order: 58
ordinari: 5
organ: 55
origin: 8
ornament: 1
other: 49
otherwise: 9
ounc: 2
outcri: 2
outgo: 1
outrage: 3
outside: 3
overcome: 3
overheard: 4
overlook: 3
overwhelm: 7
ow: 10
own: 1
owner: 1
pace: 2
pack: 1
page: 3
pai: 3
paid: 10
pain: 7
paint: 2
pair: 3
palace: 1
pale: 3
pant: 3
paper: 18
parcel: 1
pardon: 8
park: 1
parliament: 1
parson: 1
part: 69
parti: 18
particular: 21
particularli: 6
pass: 37
passage: 1
passion: 6
past: 14
patch: 1
path: 1
patienc: 1
patient: 7
patriot: 5
paus: 2
pavement: 2
peac: 6
pencil: 1
penetr: 4
peopl: 87
perceiv: 9
perfect: 17
perfectli: 19
perform: 12
perhap: 41
perish: 3
permiss: 4
permit: 25
persist: 6
person: 82
persuad: 3
pestil: 2
petit: 1
philosoph: 8
phrase: 6
physician: 7
pick: 2
picture: 8
piec: 15
pierc: 2
pile: 1
pillow: 3
pink: 1
pipe: 1
pitch: 1
piteou: 1
piti: 24
place: 67
plai: 12
plain: 8
plainli: 5
plan: 18
plane: 1
plant: 5
plate: 3
player: 1
plead: 4
pleas: 16
pleasure: 7
pledg: 5
plenti: 5
plung: 4
pocket: 2
poet: 2
point: 50
poison: 3
polish: 2
polit: 5
pond: 1
pool: 1
poor: 30
popular: 15
pore: 1
portion: 1
posit: 29
possibl: 64
post: 1
potato: 1
pound: 2
pour: 3
power: 40
practice: 15
prai: 2
prais: 2
preach: 5
preciou: 1
precipit: 2
precise: 12
preliminari: 2
prepar: 11
prepare: 1
presenc: 3
present: 31
preserv: 7
presid: 24
press: 8
pretend: 1
pretens: 4
pretext: 1
pretti: 11
prevail: 7
prevent: 13
previou: 15
price: 38
prick: 3
pride: 3
prime: 1
print: 10
printer: 1
prison: 3
private: 42
prize: 9
proce: 1
proceed: 4
process: 20
produc: 25
product: 75
profess: 18
profession: 10
profit: 16
progress: 9
project: 2
promis: 6
promise: 13
promptli: 1
proof: 4
prop: 2
proper: 11
properli: 3
properti: 8
prophet: 8
proport: 16
propos: 3
prospect: 4
protect: 8
protest: 1
prove: 11
provid: 18
provide: 8
public: 55
publish: 10
pull: 9
punch: 1
punish: 2
purchase: 4
pure: 6
purifi: 1
purpose: 22
put: 3
puzzl: 6
pyramid: 1
quantiti: 3
quarter: 15
queen: 1
queer: 2
question: 50
quick: 6
quicker: 1
quickli: 3
quit: 48
quiver: 2
race: 35
radic: 2
rag: 2
rail: 2
rain: 3
rais: 16
rampart: 1
rang: 4
rank: 18
rare: 16
rat: 1
rate: 19
rather: 37
rattl: 1
reach: 10
read: 32
reader: 15
readi: 10
readili: 1
real: 19
realiti: 9
realli: 34
realm: 1
reason: 32
rebellion: 1
recal: 5
receiv: 29
reckon: 2
recov: 1
rectifi: 1
redeem: 2
reduc: 7
reduct: 3
refer: 13
refresh: 3
refuge: 2
refus: 7
regard: 32
regiment: 2
regular: 6
regularli: 1
reign: 2
relate: 25
releas: 2
relief: 5
reliev: 8
remain: 39
remark: 14
remedi: 4
rememb: 37
remind: 3
remov: 6
repai: 5
repeat: 6
repli: 159
report: 5
repres: 28
repute: 2
requir: 40
reserv: 5
resign: 1
resolute: 1
resourc: 2
respect: 23
respons: 29
rest: 27
restor: 2
restore: 2
restrain: 1
result: 34
resume: 1
return: 29
reveal: 5
revenu: 4
reviv: 2
revolut: 6
reward: 12
rich: 33
ridden: 1
riddl: 5
right: 28
rightli: 4
riot: 2
ripe: 4
rise: 11
risen: 4
risk: 6
river: 1
road: 4
roar: 1
rob: 1
rock: 2
rode: 5
roll: 2
roman: 2
roof: 9
room: 48
root: 5
rope: 9
rose: 7
rough: 2
round: 6
rous: 7
row: 1
royal: 1
rude: 4
ruin: 4
rule: 12
run: 4
rustl: 2
sack: 1
sacr: 2
sacrifice: 5
safe: 7
sai: 9
said: 226
sake: 5
salt: 1
salvate: 3
sandi: 1
sang: 1
satisfi: 8
saturdai: 1
savage: 1
save: 27
scale: 10
scarc: 28
scatter: 3
scene: 6
scent: 1
scheme: 6
scholarship: 1
school: 21
scienc: 4
scientif: 7
scold: 1
score: 5
scrambl: 1
seal: 1
seaside: 1
season: 3
seat: 11
second: 17
secret: 11
see: 11
seek: 14
seeker: 1
seem: 121
seen: 30
seiz: 4
self: 27
sell: 20
send: 6
sens: 31
sensate: 9
sensibl: 4
sent: 10
sentenc: 2
sentiment: 10
separ: 8
septemb: 4
sepulchr: 1
seri: 3
seriou: 10
serious: 2
sermon: 11
serv: 29
servant: 11
service: 96
servitude: 3
set: 10
settl: 15
seven: 3
sever: 18
severe: 5
shade: 1
shakespear: 1
shall: 52
shame: 3
shape: 2
share: 25
sharp: 1
sheer: 1
shift: 2
shine: 1
ship: 2
shipload: 1
shock: 14
shoe: 2
shook: 3
shoot: 1
shop: 17
shore: 1
short: 9
shorter: 3
shot: 1
shoulder: 2
shout: 1
show: 22
shown: 4
shrewd: 1
shriek: 1
shrunk: 2
shut: 4
sick: 9
side: 27
sigh: 4
sight: 15
sign: 9
silenc: 5
silent: 3
silk: 1
silver: 3
similar: 5
simpl: 18
simplest: 2
simpli: 22
simplic: 1
sinc: 47
sincere: 2
sing: 4
singer: 1
singl: 8
singular: 4
sink: 2
sister: 3
sit: 7
situat: 12
sixteen: 1
sixti: 1
size: 7
ski: 1
skill: 5
skip: 1
skirt: 1
slab: 2
slave: 1
sleep: 45
sleeper: 1
slept: 12
slightest: 5
slip: 4
slope: 1
slow: 1
slower: 1
slowli: 1
small: 34
smaller: 8
smallest: 3
smell: 1
smile: 24
smoke: 2
snap: 1
snatch: 1
sob: 1
sodden: 1
soft: 3
sold: 4
soldier: 7
sole: 19
solemn: 1
solid: 2
solut: 12
somebodi: 3
somehow: 1
someth: 38
sometime: 6
somewhat: 6
somewhere: 1
soon: 21
sooner: 6
sooth: 2
sorri: 7
sorrow: 6
sort: 88
soul: 7
sound: 5
soundli: 1
sourc: 4
south: 4
spain: 1
spare: 2
speak: 36
speaker: 3
special: 31
spectacl: 10
speech: 3
speed: 1
spend: 5
spent: 6
spindl: 1
spirit: 14
spite: 2
splendid: 2
split: 1
spoil: 2
spoke: 9
spoken: 8
spoon: 1
sport: 3
spot: 2
sprai: 3
sprang: 2
spread: 1
spring: 2
sprung: 1
spur: 4
squar: 2
squat: 1
stabl: 4
stage: 1
stagger: 1
stai: 6
stair: 5
staircase: 1
stake: 1
stand: 21
standard: 7
star: 3
stare: 7
start: 4
startl: 7
starv: 8
starvate: 2
state: 52
station: 1
statist: 2
steadi: 1
steadili: 1
steal: 1
steam: 1
steep: 1
step: 15
stick: 1
stiff: 1
still: 48
stir: 1
stock: 9
stole: 2
stolen: 1
stone: 5
stood: 16
stop: 8
store: 32
stori: 10
stormi: 2
straight: 3
strain: 8
strait: 1
strang: 54
stranger: 10
strangest: 4
straw: 1
street: 26
strength: 11
strengthen: 1
stretch: 5
stricken: 2
strictest: 2
strictli: 6
strife: 2
strike: 21
string: 1
strip: 1
strive: 1
stroll: 2
strong: 17
stronger: 6
strongli: 7
struck: 6
studi: 14
stupid: 5
style: 2
subdu: 1
subject: 20
subsid: 4
subtl: 1
succeed: 6
success: 13
sudden: 9
suddenli: 7
suffer: 11
suggest: 27
suit: 9
sultri: 1
sum: 1
summer: 4
summon: 2
sundai: 5
sundri: 1
sunset: 1
sunward: 1
support: 44
suppos: 19
suppose: 47
suppress: 1
sure: 50
surmise: 1
surpris: 11
surprise: 5
survivor: 2
suspect: 3
suspicion: 3
swai: 1
swallow: 2
swarm: 2
sweat: 1
sweep: 1
sweet: 8
sweeten: 1
sweetheart: 1
swell: 2
swift: 1
swim: 2
sword: 1
symbol: 1
sympathi: 14
tabl: 25
tablet: 1
take: 48
taken: 34
tale: 3
talent: 5
talk: 28
tall: 1
task: 18
tast: 21
taught: 5
teach: 3
teacher: 6
team: 3
tear: 15
teas: 2
teeth: 1
telegraph: 1
tell: 50
temper: 2
tempt: 8
tenant: 3
tend: 6
term: 19
terribl: 11
terrifi: 1
test: 7
thank: 12
theft: 2
therefore: 12
thick: 3
thickli: 1
thiev: 1
thing: 67
think: 98
third: 13
thirteen: 5
thirti: 7
thorough: 2
thoroughli: 1
thou: 1
though: 42
thought: 50
thoughtfulli: 1
thousand: 31
threat: 2
threaten: 4
three: 23
thrill: 1
thrive: 1
throat: 2
throne: 1
throng: 8
throughout: 1
throw: 5
thrown: 4
thrust: 1
thu: 18
thursdai: 2
ti: 2
tide: 1
till: 51
time: 200
timid: 5
tingl: 2
tinkl: 1
tire: 2
todai: 2
togeth: 20
toil: 7
told: 35
tomb: 2
tone: 6
tongu: 1
tonight: 1
took: 29
tool: 2
topic: 3
tore: 1
torture: 1
toss: 1
total: 9
touch: 28
tour: 2
toward: 31
town: 5
trace: 2
track: 1
trade: 47
trader: 1
trampl: 3
transform: 5
transport: 3
trap: 1
travel: 5
treasure: 1
treat: 5
tree: 9
trembl: 1
tri: 4
trial: 3
trick: 1
trifl: 4
trip: 2
triumph: 1
troubl: 17
true: 16
truli: 5
trust: 7
truth: 10
try: 9
tumbl: 1
tune: 2
turn: 44
twelv: 1
twenti: 16
twentieth: 29
twice: 7
twinkl: 2
type: 6
unabl: 7
unbound: 1
understand: 28
understood: 9
undone: 1
uneasi: 2
unfold: 1
unfortun: 11
ungrate: 1
unhappi: 3
uniform: 3
union: 6
unit: 15
univers: 16
unknown: 5
unless: 14
unlucki: 2
unpleas: 1
unreason: 2
unusu: 3
upon: 98
upright: 5
upstair: 2
us: 33
useless: 1
user: 2
usual: 20
vagabond: 1
vagu: 5
vain: 4
valu: 15
vanish: 2
variou: 16
vastli: 8
vault: 6
vehement: 1
vein: 2
velvet: 1
ventur: 1
venture: 3
verdict: 6
vermin: 2
vex: 1
victim: 10
victori: 1
view: 20
village: 5
violenc: 5
violent: 2
virtu: 9
virtual: 1
visibl: 2
visit: 21
voic: 20
vote: 12
wage: 23
wai: 13
waif: 1
wait: 16
wake: 14
walk: 19
wall: 14
wander: 5
want: 42
war: 1
ward: 4
ware: 2
warfare: 6
warm: 2
warmth: 1
warn: 3
wash: 3
washington: 9
wast: 42
watch: 5
water: 7
watercours: 1
wateri: 1
wave: 2
waver: 1
weak: 8
wear: 8
weari: 2
weather: 4
wed: 1
weed: 1
week: 8
weep: 2
weight: 4
welcome: 2
well: 110
wellnigh: 3
went: 25
west: 51
whatev: 16
wheel: 3
whenc: 1
whenev: 3
wherea: 1
whereat: 1
wherebi: 2
wherefore: 1
whether: 18
while: 1
whip: 2
whirl: 1
whisper: 8
whoever: 1
whole: 15
whose: 30
wick: 1
wide: 8
wider: 1
wife: 9
wild: 1
wildli: 1
will: 148
william: 1
win: 2
wind: 4
window: 11
wine: 3
wing: 1
winter: 2
wire: 2
wise: 3
wish: 18
wit: 3
wither: 2
within: 17
without: 63
wive: 3
woke: 1
woman: 26
women: 70
wonder: 28
wonderfulli: 1
wood: 3
wooden: 1
wool: 1
word: 45
wore: 3
work: 107
worker: 48
workman: 6
workmen: 12
world: 94
worm: 1
wors: 6
worship: 3
worst: 6
worth: 15
worthi: 7
wreck: 2
wretch: 4
write: 5
written: 3
wrong: 4
wrought: 2
yard: 5
year: 107
yearn: 1
yesterdai: 7
yoke: 1
yonder: 2
york: 2
young: 41
younger: 2
youth: 9
