abandon: 2
abash: 1
abel: 1
abencerrage: 1
abey: 1
abhor: 1
abhorr: 1
abil: 11
abject: 1
abl: 41
abneg: 1
abolish: 5
abolit: 1
abomin: 2
abound: 1
abroad: 1
abrupt: 2
abruptli: 1
abscess: 1
absenc: 5
absolute: 27
absorb: 8
absorbingli: 1
absorpt: 2
absurd: 11
abund: 5
abundantli: 1
abuse: 2
accent: 2
accentu: 1
accept: 19
accid: 4
accident: 1
accommod: 2
accompani: 4
accomplish: 8
accord: 24
accordingli: 2
accost: 1
account: 35
accumul: 7
accur: 2
accuraci: 1
accus: 3
accuse: 1
accustom: 11
ach: 1
achiev: 10
acknowledg: 1
acoust: 2
acquaint: 11
acquir: 6
acquisit: 3
acquit: 4
acr: 1
across: 1
act: 2
action: 3
active: 2
actual: 21
actuat: 1
acute: 3
ad: 18
adagio: 1
adapt: 8
add: 1
addit: 7
address: 4
adequ: 3
adjud: 1
adjur: 1
adjust: 7
administr: 15
admir: 12
admire: 2
admiss: 1
admit: 19
adopt: 7
adorn: 1
adrift: 1
advanc: 7
advantage: 15
advert: 1
advertis: 5
advertise: 1
advise: 1
advoc: 3
aerial: 1
affair: 11
affect: 24
affluent: 1
afford: 11
afraid: 9
afresh: 1
afternoon: 11
afterward: 8
ag: 11
agent: 3
aggrav: 1
aggreg: 6
agit: 8
agon: 1
agoni: 4
agre: 11
agreeabl: 8
agreement: 1
agricultur: 2
ahead: 4
aid: 1
ail: 1
aim: 1
aimlessli: 1
air: 2
akin: 1
ala: 2
alacr: 1
alarm: 3
albeit: 2
alcove: 1
aldermen: 1
alert: 2
algebra: 1
alhambra: 1
alien: 1
alike: 5
alive: 3
allah: 2
allei: 1
allevi: 1
alli: 3
allianc: 1
allot: 3
allow: 18
allud: 2
almon: 1
almost: 21
aloft: 1
alone: 38
along: 9
aloud: 3
alreadi: 19
also: 36
alter: 5
altern: 4
although: 23
altogeth: 2
alumni: 1
alwai: 35
amateur: 1
amaz: 6
amaze: 1
ambit: 7
amelior: 1
america: 7
american: 6
amiabl: 2
amic: 1
amid: 2
amiti: 1
among: 52
amount: 31
ampl: 1
ampli: 2
amus: 5
anachron: 1
analog: 2
analogu: 1
analyze: 1
anarchist: 4
ancestor: 10
ancestr: 3
ancestress: 1
anchor: 1
ancient: 11
angel: 5
anger: 1
angri: 4
angrili: 1
anguish: 4
anim: 10
animos: 1
announc: 1
annual: 10
annuiti: 1
annunci: 1
anoth: 72
answer: 36
antagonist: 2
anthem: 1
anti: 4
anticip: 8
antiqu: 1
antiquarian: 1
anxieti: 8
anxiou: 4
anxious: 2
anybodi: 5
anyth: 39
anywhere: 4
apart: 20
aperture: 1
apex: 1
aphelion: 1
apiec: 1
apolog: 2
apologet: 1
apostl: 1
appar: 9
apparatu: 1
appeal: 9
appear: 37
appli: 17
applianc: 1
applic: 11
appoint: 16
appreci: 8
apprehend: 3
apprehens: 3
apprentice: 7
apprenticeship: 4
approach: 3
appropri: 1
approv: 1
approve: 2
aptitude: 10
arbitrari: 1
arbitrarili: 2
arch: 3
architect: 1
architectur: 1
architecture: 1
ardent: 1
ardor: 1
arduou: 4
arduous: 2
area: 1
argu: 4
argument: 5
arid: 1
aright: 1
arise: 2
arisen: 1
aristocraci: 1
arm: 6
armi: 64
arose: 2
around: 13
arous: 1
arrang: 29
arrest: 3
arriv: 2
arrog: 3
articl: 17
artifici: 12
artist: 7
asbesto: 1
ascent: 1
ascertain: 5
ash: 2
asham: 1
aside: 7
ask: 39
asker: 1
asleep: 7
aspect: 18
aspir: 8
assail: 1
assault: 1
assembl: 1
assent: 2
assert: 2
assessor: 1
assign: 8
assist: 8
associ: 11
assort: 3
assum: 12
assume: 8
assumpt: 3
assur: 9
assure: 10
assuredli: 1
astonish: 11
astound: 7
asylum: 1
atav: 5
athlet: 1
athlete: 1
atmosphere: 1
atroc: 1
attach: 4
attain: 16
attempt: 10
attend: 10
attent: 4
attire: 1
attitude: 7
attract: 15
attribute: 1
attun: 1
auburn: 2
audibl: 2
audienc: 1
australia: 1
author: 26
autonom: 1
autonomi: 1
autumn: 1
avail: 2
avatar: 1
avenu: 1
aver: 1
average: 9
avers: 2
avert: 2
avoc: 10
avoid: 8
aw: 2
awai: 29
await: 3
awak: 2
awake: 4
awaken: 3
award: 2
aware: 6
awhile: 1
awn: 1
awoke: 5
axiom: 3
babel: 1
babi: 4
bach: 1
back: 30
backward: 6
bade: 1
badg: 6
badli: 2
bait: 2
balanc: 6
bale: 4
balloon: 1
band: 4
bandage: 1
banish: 4
bank: 11
banker: 2
bankruptci: 2
banquet: 1
bar: 2
barbar: 4
barbarian: 3
bare: 9
baron: 1
barrel: 1
barrier: 1
bartlett: 18
barton: 8
base: 7
baser: 1
basi: 11
bath: 3
battalion: 1
battl: 2
battlefield: 1
bazar: 1
be: 8
beam: 1
bear: 14
beast: 3
beat: 2
beauteou: 1
beauti: 16
became: 22
becom: 6
become: 34
bedchamb: 1
bedlam: 2
bedroom: 2
bedside: 1
bedstead: 1
befallen: 4
befel: 1
beg: 1
began: 13
beggar: 3
beggari: 2
begin: 26
begun: 9
behave: 1
behavior: 1
beheld: 3
behind: 8
behold: 2
belate: 1
belgium: 2
belief: 4
believ: 42
belittl: 1
bell: 1
bellami: 2
belong: 15
belvedere: 1
bemoan: 1
bench: 6
bend: 1
beneath: 3
beneficiari: 1
benefit: 3
benevol: 2
benign: 1
bent: 4
benumb: 2
berate: 1
bereav: 1
berlin: 1
beseem: 1
beside: 7
besot: 1
best: 44
bestial: 1
bestow: 3
bethought: 1
betrai: 4
betroth: 5
better: 58
bewild: 5
bewilder: 1
bewitch: 2
beyond: 17
bia: 1
bill: 1
bird: 1
birth: 4
birthright: 1
bite: 1
bitter: 4
bitterli: 3
black: 4
blackstone: 1
blame: 6
blank: 2
blankli: 2
blend: 1
bless: 6
blind: 6
bliss: 3
block: 2
blood: 11
bloodless: 1
bloodlet: 1
bloodsh: 2
bloom: 4
blow: 1
blue: 3
blunder: 1
blunt: 1
blur: 1
blush: 7
blushingli: 1
board: 2
boast: 1
bodi: 23
bodili: 9
boi: 4
boldli: 1
bolt: 1
bond: 1
boodl: 1
book: 30
bookwrit: 1
boon: 1
boorish: 2
boot: 1
bore: 2
born: 5
borrow: 3
bosom: 1
boston: 32
bostonian: 3
both: 18
bottl: 1
bought: 3
bound: 8
boundless: 2
bouquet: 1
bow: 3
bowl: 1
boycott: 1
bracket: 1
brain: 9
branch: 6
brass: 1
brave: 1
brawn: 1
brazen: 2
bread: 7
break: 4
breakdown: 1
breakfast: 10
breast: 4
breath: 9
bred: 1
breed: 1
breezi: 2
brethren: 1
bribe: 2
briberi: 1
brick: 3
bride: 1
bridg: 1
brief: 7
briefli: 2
brier: 1
brigade: 1
bright: 2
brighter: 1
brightest: 1
brillianc: 1
bring: 9
briskli: 1
broad: 7
broaden: 1
broader: 1
broadli: 1
broadside: 1
broke: 2
broken: 3
broker: 1
broth: 1
brother: 11
brotherhood: 7
brotherli: 3
brought: 18
brow: 2
brown: 1
brush: 1
brutal: 4
brute: 2
brutish: 4
bud: 3
bui: 6
build: 23
builder: 3
built: 3
bump: 1
bundl: 1
burden: 13
burdensome: 1
bureau: 12
burglar: 1
burglari: 2
buri: 3
burn: 6
burst: 4
bush: 7
busi: 74
busiest: 1
bustl: 1
butt: 1
butter: 1
button: 2
buttress: 1
buyer: 3
cabinet: 1
cage: 1
calcul: 10
calculu: 1
calcutta: 2
calico: 1
caligula: 1
call: 51
callou: 2
calm: 1
calmli: 1
calvinist: 1
came: 40
campaign: 1
candid: 6
capabl: 5
capac: 1
capit: 41
capitalist: 20
caprice: 2
caprici: 2
captain: 1
captainci: 1
card: 21
care: 29
career: 10
carefulli: 4
caress: 1
carpent: 1
carri: 21
carrier: 1
carthage: 1
cartload: 1
carv: 1
case: 53
cast: 5
casual: 1
casuistri: 1
cataclysm: 2
catch: 4
categori: 1
cater: 3
caught: 4
caus: 28
caution: 1
ceas: 22
ceaseless: 1
ceil: 1
celebr: 4
celib: 1
cellar: 3
cement: 3
cemeteri: 1
censori: 1
censorship: 1
cent: 1
centr: 3
central: 9
centuri: 126
ceremoni: 1
certain: 25
certainli: 37
certainti: 1
cessate: 1
chaffer: 1
chagrin: 1
chain: 1
chair: 8
chairman: 1
chamber: 25
chanc: 14
chang: 51
channel: 1
chao: 5
chapter: 30
char: 1
charact: 6
character: 5
characterist: 1
charcoal: 1
charg: 9
chariti: 7
charl: 2
charlestown: 1
charm: 8
charmingli: 2
charybdi: 1
chat: 1
chattel: 2
cheap: 2
cheaper: 2
cheat: 3
check: 7
cheek: 3
cheerfulli: 1
cheerili: 1
chees: 1
chemic: 1
cherish: 4
chest: 1
chicago: 2
chief: 13
chiefli: 7
child: 9
childhood: 3
children: 27
chill: 2
chimer: 1
chimera: 1
chimnei: 2
china: 2
chinamen: 1
chinese: 1
chitti: 1
chivalri: 1
choic: 15
choke: 1
choos: 11
chord: 1
chose: 3
chosen: 8
christ: 1
christian: 3
christma: 1
chronicl: 1
chrysali: 1
church: 5
churlish: 1
cigar: 2
cipher: 2
circ: 1
circens: 1
circl: 4
circul: 2
circumst: 27
circumstanti: 1
citi: 57
citizen: 39
citizenship: 3
civic: 1
civil: 17
clad: 1
clai: 1
claim: 18
clamor: 2
clangor: 1
clash: 1
clasp: 5
class: 75
clean: 1
clear: 14
clearli: 6
clergymen: 2
cleric: 1
clerk: 27
clever: 3
clew: 1
climb: 3
cling: 3
cliqu: 1
clock: 12
close: 22
cloth: 10
cloud: 1
club: 2
clubhous: 1
clue: 1
clumsi: 1
coach: 15
coal: 3
coars: 4
coarser: 1
coarsest: 1
coat: 1
codif: 1
coffe: 2
coher: 2
cohere: 1
cohes: 1
coin: 1
coincid: 1
cold: 7
collaps: 2
colleagu: 4
collect: 3
collector: 2
college: 8
colonel: 1
colonelci: 1
coloni: 1
color: 4
coloss: 3
combin: 11
combine: 1
combust: 2
come: 73
comer: 1
comet: 1
comfort: 26
command: 17
commend: 1
comment: 4
commerc: 8
commerci: 5
commiser: 2
commiss: 1
commit: 3
commod: 15
common: 50
commonli: 1
commonwealth: 1
commun: 12
compani: 9
companion: 21
companionless: 1
companionship: 3
compar: 38
compare: 4
comparison: 8
compass: 9
compassion: 2
compel: 5
compens: 2
competit: 9
complac: 1
complain: 2
complaint: 5
complement: 1
complet: 12
complete: 16
completest: 1
complex: 12
complexion: 2
composit: 1
composite: 1
composure: 1
comprehend: 1
compromise: 1
compuls: 2
compulsori: 4
comrade: 4
conceal: 2
conced: 4
concede: 2
conceit: 3
conceiv: 16
concentr: 7
concept: 3
concern: 29
concert: 12
conclud: 2
conclus: 7
condemn: 2
condescend: 1
condit: 48
conduc: 1
conduct: 19
confer: 1
confess: 8
confessedli: 1
confid: 3
confidenti: 1
confin: 2
confirm: 3
conflagr: 2
conflict: 1
confound: 1
confront: 2
confus: 8
confuse: 1
congeni: 1
congress: 9
conjecture: 1
connect: 16
conqueror: 1
consciou: 4
conscious: 4
consecr: 2
consent: 7
consequ: 14
conservat: 1
consid: 39
consider: 15
consist: 6
consol: 4
consolid: 7
conspiraci: 1
constant: 15
constantli: 15
constitu: 1
constitut: 12
constitute: 3
construct: 3
consult: 2
consum: 8
consume: 1
consumm: 2
consumpt: 8
contact: 1
contagi: 1
contain: 5
contempl: 3
contemporari: 20
contempt: 7
contend: 7
content: 7
contentedli: 1
contest: 1
conting: 3
continu: 19
contract: 1
contradict: 1
contrari: 10
contrast: 11
contravene: 1
contribut: 5
contribute: 7
contributor: 4
contrit: 1
contriv: 2
control: 26
conundrum: 1
convei: 3
conveni: 5
convent: 2
convention: 1
convers: 19
convert: 1
convict: 10
convinc: 9
convuls: 4
cook: 4
cool: 2
cooper: 10
coordin: 2
copi: 2
coquetri: 1
coquettish: 1
cordial: 1
corner: 6
cornucopia: 1
corp: 7
corpor: 19
correct: 6
correctli: 1
correspond: 15
corridor: 2
corrupt: 5
cosi: 1
cost: 20
costli: 5
costume: 5
cotton: 2
couch: 3
council: 8
counsel: 1
count: 8
counten: 2
counter: 4
counterpart: 1
counti: 4
countri: 31
countrymen: 1
coupl: 3
courage: 3
cours: 117
court: 6
courtesi: 2
courtship: 1
courtyard: 1
cousin: 1
cove: 1
cover: 10
cowardice: 2
cozen: 1
cradl: 1
craft: 1
cram: 1
cranium: 1
crash: 1
cravat: 1
crazi: 2
cream: 1
creat: 3
creation: 1
creator: 4
creature: 5
credit: 54
creditor: 1
credul: 2
crescent: 1
cri: 5
crime: 11
crimin: 6
crimson: 3
crippl: 7
crise: 10
crisi: 10
criterion: 2
critic: 12
crop: 3
cross: 4
crowd: 3
crown: 1
crucifi: 1
crude: 2
cruel: 4
cruelti: 4
crumbl: 1
crush: 4
crust: 4
crutch: 1
cry: 3
cue: 1
culpabl: 1
cult: 1
cultiv: 11
cultur: 7
culture: 9
cun: 1
cunningli: 1
cur: 1
curb: 1
cure: 7
curios: 12
curiou: 14
curious: 1
currenc: 1
current: 3
curriculum: 1
curs: 4
curtain: 1
custom: 6
cut: 4
cutter: 1
cyclic: 1
cyclop: 1
cymbal: 1
cynic: 5
dai: 19
daili: 2
dainti: 2
dairi: 1
damn: 1
damp: 1
danc: 1
danger: 11
dare: 10
dark: 7
darken: 1
data: 1
date: 7
daughter: 11
daunt: 2
dawn: 3
daydream: 1
daylight: 2
daze: 1
dazzl: 4
dead: 10
deaf: 1
deal: 14
dear: 8
dearer: 1
dearli: 1
death: 10
debauch: 3
debilit: 1
debt: 8
debtor: 3
decade: 1
decai: 1
deceas: 1
deceiv: 6
decemb: 2
decid: 2
decide: 3
decidedli: 4
deck: 1
declar: 6
declin: 1
decline: 1
decor: 7
decre: 1
decreas: 1
deduc: 1
deem: 10
deep: 8
deepen: 2
deeper: 2
deepli: 4
defeat: 1
defect: 7
defend: 3
defens: 4
defer: 1
defi: 2
defici: 4
definit: 1
definite: 2
defo: 1
deform: 2
defrai: 1
defraud: 2
degrad: 1
degre: 14
dehuman: 1
delai: 4
deliber: 1
delic: 4
delicaci: 2
delici: 3
delight: 3
delirium: 1
deliv: 4
deliver: 1
deluge: 1
delus: 1
demagogueri: 3
demand: 33
demonstr: 4
demur: 1
deni: 3
depart: 25
department: 1
depend: 45
deplete: 1
deplor: 2
depositor: 1
deprav: 2
deprec: 1
deprecatori: 1
depreci: 1
depress: 5
depriv: 3
deprive: 5
depth: 1
derang: 1
derelict: 1
deriv: 1
derive: 1
descend: 9
descent: 1
describ: 10
describe: 6
descript: 1
desert: 4
deserv: 6
design: 1
desir: 21
desire: 12
desk: 1
desol: 1
despair: 6
desper: 11
despic: 1
despis: 5
despite: 6
despond: 2
destin: 5
destini: 4
destitut: 1
destitute: 1
destroi: 3
destruct: 2
desultori: 2
detach: 1
detail: 11
detect: 1
deter: 1
determin: 12
determine: 7
detest: 1
detract: 1
develop: 16
device: 12
devil: 2
devis: 9
devoid: 2
devot: 16
devote: 4
devour: 2
dew: 1
di: 2
dicken: 6
dicker: 1
differ: 63
difficult: 7
difficulti: 17
diffus: 1
dig: 1
digger: 1
dignifi: 2
digniti: 8
dilig: 2
diminish: 1
dimli: 2
dinari: 1
dine: 16
dinner: 10
diploma: 1
dipt: 1
dire: 1
direct: 21
directli: 10
director: 2
direst: 1
disabl: 4
disadvantage: 2
disagre: 3
disappear: 4
disappoint: 4
disapprov: 1
disarm: 1
disast: 2
disastr: 2
discharg: 16
disciplin: 1
discipline: 12
disclos: 1
discomfort: 1
discont: 3
discount: 1
discourag: 1
discourage: 3
discours: 5
discov: 5
discoveri: 4
discredit: 3
discreet: 1
discret: 2
discrimin: 2
discuss: 9
disgrace: 1
disguis: 3
disgust: 2
dishonesti: 1
disintegr: 1
disinterested: 1
disloc: 1
disord: 1
dispar: 1
dispatch: 2
dispens: 6
displai: 4
dispos: 5
dispose: 3
disposit: 5
disproportion: 2
dispute: 1
disqualifi: 1
disrespect: 1
dissatisfact: 3
dissimilar: 1
dissip: 6
dissolut: 1
dissolv: 3
distanc: 2
distant: 3
distinct: 16
distinctli: 2
distinguish: 8
distract: 1
distress: 8
distribut: 38
distribute: 1
distributor: 1
district: 6
disturb: 1
disuse: 1
divers: 4
divert: 5
divid: 7
divide: 3
divin: 1
divine: 3
divinest: 1
divis: 5
dizzi: 1
doctor: 41
dog: 1
dole: 2
dollar: 6
dome: 2
domest: 5
domin: 1
done: 40
doom: 3
door: 15
doorwai: 1
dose: 1
doubl: 6
doubli: 1
doubt: 41
doubtingli: 1
doubtless: 6
downward: 1
doze: 1
dozen: 7
draft: 1
drag: 5
drank: 2
draperi: 2
draught: 3
draw: 5
drawn: 5
dread: 5
dreadfulli: 2
dream: 34
dreamer: 1
dreamili: 1
dreari: 2
dress: 10
dressmak: 1
drew: 1
dri: 1
drift: 3
drink: 5
drip: 1
driven: 2
driver: 1
drone: 1
droop: 1
drop: 13
drouth: 1
drove: 1
drown: 1
drowsi: 3
drum: 1
duet: 1
dull: 6
dullest: 1
dumb: 1
dun: 1
dungeon: 1
duplic: 3
durate: 1
dust: 4
duti: 22
dwarf: 1
dwell: 3
dweller: 3
dwelleth: 1
dy: 3
dynamite: 2
dynasti: 1
eager: 5
eagerli: 2
ear: 4
earli: 12
earlier: 1
earliest: 3
earn: 9
earner: 1
earnest: 3
earnestli: 2
earth: 18
earthli: 1
earthquak: 1
eas: 3
easi: 10
easier: 4
easili: 11
east: 3
eat: 1
eavesdropp: 2
eb: 1
ebook: 1
ecclesiast: 1
echo: 4
econom: 7
economi: 10
economist: 1
ecstasi: 1
eden: 1
edg: 2
edict: 1
edifice: 1
edit: 1
edith: 117
editor: 13
educ: 67
edward: 2
effect: 52
effectu: 4
efficaci: 1
effici: 17
effluvia: 1
effort: 38
ei: 1
eight: 3
eighteen: 1
eighth: 1
eighti: 1
eightieth: 1
either: 25
ejacul: 2
elabor: 7
elaps: 3
elast: 1
elate: 2
elbow: 1
eldest: 1
elect: 18
elector: 1
electr: 3
eleg: 5
element: 7
eleph: 1
elev: 1
eleven: 2
elig: 7
elimin: 4
elixir: 1
eloqu: 2
els: 19
elsewhere: 2
elton: 1
embalm: 2
embarrass: 5
embellish: 2
embezzl: 1
embitt: 2
emblemat: 1
embodi: 2
emerg: 4
emigr: 10
emin: 1
emot: 8
emphas: 2
empire: 1
emploi: 13
employ: 31
employe: 2
empti: 1
emul: 6
enabl: 12
enchant: 1
enclos: 1
enclose: 1
encount: 1
encourag: 4
encourage: 5
encouragingli: 2
encroach: 1
encumb: 1
end: 12
endeavor: 6
endless: 6
endow: 11
endur: 8
endure: 5
enemi: 7
energet: 1
energi: 5
enfeebl: 1
enforc: 6
enfranchis: 3
enfranchise: 1
engag: 8
engend: 1
engine: 6
england: 5
english: 1
engross: 1
enhanc: 4
enigma: 1
enjoi: 14
enjoy: 13
enlarg: 2
enlighten: 2
enlist: 2
enmiti: 1
ennui: 1
enorm: 2
enough: 42
enrich: 2
ensu: 5
enter: 21
enterprise: 21
entertain: 8
enthusiasm: 6
enthusiast: 4
entire: 30
entitl: 4
entranc: 3
entrust: 5
envi: 5
enviabl: 2
environ: 3
epidem: 1
epoch: 11
equal: 58
equanim: 1
equilibrium: 1
equip: 2
equit: 1
equiti: 4
equival: 1
errand: 1
errone: 1
error: 2
escap: 3
escape: 1
escort: 1
especi: 13
essenti: 14
establish: 15
estate: 1
esteem: 3
estim: 8
etern: 1
ethic: 6
europe: 5
evad: 3
evade: 2
even: 131
event: 8
eventu: 2
ever: 47
everi: 102
everlast: 1
everybodi: 10
everyth: 16
everywhere: 1
evict: 1
evid: 15
evil: 9
evolut: 12
exact: 6
exactli: 8
exagger: 4
examin: 2
examine: 1
exampl: 10
exasper: 3
excav: 6
exce: 1
exceed: 1
exceedingli: 4
excel: 9
except: 34
exception: 2
excess: 8
exchang: 14
excise: 1
excit: 6
excite: 2
exclaim: 26
exclud: 2
exclus: 4
excurs: 2
excus: 6
excuse: 2
executor: 1
exempt: 4
exercis: 2
exercise: 4
exert: 3
exhaust: 7
exhibit: 2
exhort: 1
exig: 2
exist: 30
expect: 32
expedi: 1
expend: 7
expenditure: 2
expens: 21
experi: 36
experienc: 2
expert: 1
expire: 1
explain: 26
explan: 12
explicitli: 2
explos: 1
export: 2
expos: 1
expound: 1
express: 25
exquisite: 3
extend: 5
extens: 11
extent: 10
extenu: 2
exterior: 1
extern: 1
extinct: 1
extra: 1
extract: 1
extraordinari: 28
extravag: 3
extrem: 1
extreme: 9
exult: 1
ey: 38
eyebal: 1
eyeglass: 2
eyeless: 1
eyesore: 1
fabric: 3
face: 42
facil: 2
fact: 78
factor: 2
factori: 1
faculti: 9
fade: 1
fag: 1
fail: 23
failure: 13
fain: 2
faint: 6
fair: 4
fairi: 1
fairli: 7
faith: 7
faithfulli: 1
fall: 10
fallen: 4
fals: 2
falsehood: 4
famili: 33
familiar: 13
famine: 5
famou: 3
fanat: 1
fanci: 31
fantast: 1
fare: 3
farm: 2
farmer: 2
farrago: 1
farther: 1
fascin: 5
fashion: 7
fast: 4
fasten: 2
fatal: 2
fate: 7
father: 35
fatherhood: 1
fatigu: 1
fatuiti: 2
fatuou: 1
fault: 6
faultless: 1
favor: 18
favorit: 2
favorite: 3
fear: 20
feasibl: 2
feast: 1
feat: 2
feather: 1
feature: 14
feder: 4
feebl: 1
feeblest: 1
feebli: 1
feed: 4
feel: 64
feet: 10
felic: 5
felicit: 1
fell: 13
fellow: 33
felt: 14
female: 1
feminine: 5
ferment: 1
fertil: 2
fervenc: 1
fester: 1
fetch: 2
fetid: 1
fever: 1
feverish: 2
fiction: 3
field: 13
fierc: 1
fifteen: 3
fifteenth: 1
fifth: 1
fifti: 8
fight: 6
figment: 1
figur: 1
figure: 8
file: 1
fill: 24
final: 13
financi: 2
find: 75
fine: 12
finer: 3
finest: 1
finger: 6
finish: 3
fire: 5
firm: 2
firmli: 1
first: 100
fish: 1
fist: 1
fit: 5
fitli: 1
fittest: 1
five: 32
fix: 12
flag: 6
flagstone: 1
flame: 2
flash: 4
flatteri: 1
flavor: 1
fled: 1
flesh: 5
flicker: 1
flight: 2
flippant: 1
flock: 1
flood: 6
floor: 5
flour: 2
flow: 3
flower: 8
fluctuat: 6
fluid: 1
flush: 3
flux: 1
foe: 1
foemen: 1
fog: 1
fold: 2
folli: 7
follow: 49
fond: 4
food: 5
fool: 4
foolish: 3
foot: 7
footbal: 1
forbade: 3
forbear: 1
forbid: 1
forbidden: 1
forc: 34
forcibl: 4
forefath: 3
forego: 1
forehead: 2
foreign: 10
foremanship: 1
foremen: 3
foremost: 1
forenoon: 1
forese: 1
foreseen: 2
foresight: 1
foretold: 2
forev: 4
forget: 8
forgive: 6
forgot: 4
forgotten: 6
forlorn: 3
form: 30
formal: 3
former: 32
formerli: 5
formid: 1
formula: 1
fort: 2
forth: 7
forthcom: 1
forti: 17
fortun: 9
fortune: 2
forward: 10
fought: 5
foul: 1
found: 60
foundate: 3
fountain: 6
four: 27
fourteen: 2
fourth: 2
fraction: 2
fragranc: 1
frame: 3
franc: 5
frank: 5
franker: 1
frankli: 1
franklin: 1
fratern: 6
fraud: 4
free: 14
freed: 1
freedom: 3
freeli: 2
french: 3
frenzi: 1
frequent: 11
fresco: 1
fresh: 6
freshli: 1
fret: 2
fridai: 3
friend: 27
friendli: 1
friendship: 1
frog: 1
front: 4
frost: 1
fruit: 1
fruition: 1
frustrate: 1
fulcrum: 1
fulfil: 5
full: 19
fuller: 1
fulli: 24
function: 27
functionari: 1
fund: 3
fundament: 4
funer: 1
fungi: 1
furiou: 1
furious: 1
furl: 1
furlough: 1
furnish: 12
furniture: 2
furtive: 1
future: 14
gain: 16
gainsaid: 1
gall: 1
gallant: 1
galleri: 3
gallon: 1
galore: 1
game: 2
gang: 1
gape: 1
garbage: 1
garden: 16
garment: 2
gasp: 3
gate: 1
gather: 1
gave: 14
gaze: 4
gazet: 1
gear: 2
genealog: 1
gener: 142
generos: 3
genial: 2
genii: 1
geniu: 5
gentl: 3
gentleman: 3
gentlemen: 6
gentlest: 1
gentri: 1
genuin: 1
germ: 4
german: 2
germani: 4
gesture: 2
get: 13
ghastli: 1
ghost: 1
ghostli: 1
giddi: 2
gift: 4
gigant: 2
gild: 1
gilt: 1
girl: 21
give: 58
given: 37
glad: 11
glade: 1
gladli: 1
glanc: 7
glare: 1
glass: 4
gleam: 2
glimps: 6
glisten: 2
glitter: 1
gloom: 1
gloomi: 1
glori: 3
glorif: 1
gloriou: 4
gloss: 1
glossi: 1
glow: 1
glut: 7
go: 29
goal: 2
goat: 2
godlike: 2
godsend: 1
goe: 4
gold: 9
golden: 4
golgotha: 1
gone: 16
good: 107
goodli: 1
gorgeou: 2
gotten: 1
gourd: 1
govern: 41
governor: 1
gown: 2
grab: 1
grace: 10
grade: 44
gradual: 3
graduat: 1
grai: 1
grand: 9
granddaught: 2
grander: 1
grandest: 2
grandeur: 3
grandfath: 5
grandmoth: 4
grandpar: 2
grant: 4
grate: 1
gratifi: 1
gratitude: 7
grave: 7
graver: 1
gravit: 1
graviti: 1
great: 149
greater: 25
greatest: 3
greatli: 13
greed: 5
greedi: 2
green: 2
greenland: 1
greet: 1
grew: 6
grievanc: 2
grievou: 2
grimli: 1
grin: 1
grind: 1
grindstone: 1
grip: 1
grist: 1
groan: 4
grope: 1
grossli: 1
grotesqu: 2
ground: 19
group: 13
grow: 10
grown: 1
growth: 4
grudg: 1
guarante: 15
guard: 2
guardian: 2
guardianship: 1
guess: 4
guest: 6
guild: 24
guildsmen: 1
guilt: 1
guilti: 7
guis: 1
gulf: 2
gun: 1
gust: 1
gutenberg: 1
habili: 1
habit: 10
hade: 1
haggl: 1
hail: 1
hain: 1
hair: 2
half: 28
hall: 19
hallucin: 5
hammer: 1
hamper: 2
hand: 60
handicap: 1
handicraftsman: 1
handl: 9
handsome: 2
hang: 4
happen: 12
happi: 16
happili: 1
har: 5
harass: 1
harbor: 1
hard: 14
harder: 1
hardli: 2
hardship: 4
harem: 1
harm: 1
hast: 1
hasten: 1
hastili: 2
hat: 1
hawk: 2
hawthorn: 1
hazard: 3
head: 24
header: 1
headland: 1
headship: 2
heal: 1
health: 10
heap: 1
hear: 29
heard: 18
hearer: 1
heart: 23
heartach: 2
hearted: 1
hearti: 1
heartili: 3
heartless: 2
heat: 2
heav: 1
heaven: 11
heavi: 4
heavier: 2
heed: 1
height: 3
heighten: 1
heir: 2
heirloom: 1
held: 13
help: 14
helper: 1
helpless: 2
heretofore: 1
heritage: 1
hermet: 1
hero: 1
heroin: 1
hesit: 2
hiatu: 1
hidden: 1
hide: 1
hideou: 3
hideous: 1
high: 19
higher: 24
highest: 11
highli: 6
hill: 2
hilli: 1
hinder: 4
hindsight: 1
hire: 6
histor: 9
histori: 15
historian: 3
histrion: 1
hitherto: 3
hoard: 3
hoars: 1
hoax: 1
hobgoblin: 1
hold: 19
hole: 4
holidai: 1
home: 34
homelike: 1
homer: 1
homeward: 2
honest: 2
honestli: 1
honor: 14
honorari: 7
hope: 19
hopeless: 3
hopper: 1
hord: 1
horizon: 3
horribl: 1
horror: 6
hors: 3
hospit: 3
host: 19
hostil: 1
hotel: 1
hour: 42
hous: 74
household: 7
housekeep: 1
housework: 2
howev: 62
html: 1
huge: 1
hugo: 1
human: 86
humane: 1
humbl: 1
humili: 2
humor: 5
hundr: 31
hundredth: 1
hung: 1
hunger: 5
hungri: 4
hunt: 1
hurricane: 1
husband: 4
husbandmen: 1
hush: 1
hydraul: 1
hypothesi: 2
iceberg: 1
idea: 64
ideal: 4
ident: 7
identifi: 2
idiosyncrasi: 1
idl: 16
idler: 1
idlest: 1
idol: 1
ignor: 13
illimit: 1
illiteraci: 1
illog: 1
illumin: 1
illus: 1
illustr: 12
image: 3
imagin: 11
imagine: 14
imbecil: 3
imbecile: 2
immedi: 7
immemori: 1
immoder: 1
immun: 1
impair: 1
impart: 6
imparti: 1
impass: 1
impati: 2
impel: 4
impend: 3
imperfect: 1
imperfectli: 1
imperio: 1
imperium: 2
impertin: 2
impli: 10
implic: 3
import: 24
importun: 1
importune: 1
impos: 4
impose: 1
imposit: 3
imposs: 12
imposture: 1
impot: 3
impractic: 2
impress: 29
imprint: 1
imprison: 1
improb: 2
improv: 18
impud: 1
impuls: 6
inabl: 3
inarticul: 1
inasmuch: 1
inaud: 1
incap: 6
incapac: 1
incarcer: 1
incent: 12
incess: 2
inch: 1
incid: 6
incident: 1
incit: 1
inclement: 1
inclin: 2
incline: 2
inclose: 1
inclosure: 1
includ: 3
include: 1
incoher: 1
income: 12
incommensur: 1
incompar: 1
incompet: 1
incomplete: 1
incomprehens: 1
inconceiv: 1
inconsist: 3
inconveni: 5
increas: 28
incred: 7
incredul: 3
incumb: 1
incur: 1
inde: 67
indebt: 2
indefatig: 2
indefens: 1
indefinite: 5
indemn: 5
indemnif: 1
indemnifi: 1
independ: 10
indescrib: 1
india: 1
indic: 18
indict: 1
indiffer: 7
indign: 4
indirectli: 2
indiscreet: 1
indiscret: 1
indispens: 1
individu: 52
induc: 7
induce: 4
industri: 162
ineff: 1
ineffectu: 2
ineffici: 2
inelig: 1
inequ: 3
ineradic: 1
inevit: 7
infanc: 1
infect: 1
infer: 5
inferior: 5
inferno: 1
infest: 1
infinite: 3
infinitesim: 2
influenc: 9
influenti: 1
inform: 7
infring: 1
ingeni: 2
ingenu: 3
inhabit: 2
inher: 2
inherit: 6
inheritor: 1
inhuman: 3
initi: 3
injur: 2
injure: 1
injuri: 2
injustice: 2
inkl: 1
inmate: 3
inner: 1
innoc: 3
innumer: 12
inordin: 2
inquir: 12
inquiri: 1
insan: 2
insane: 4
insati: 1
inscrut: 1
insecur: 1
insecure: 1
insens: 3
insight: 1
insignia: 2
insignific: 3
insist: 9
insol: 1
insolubl: 1
insomnia: 2
inspect: 8
inspector: 3
inspir: 6
inspirit: 1
instanc: 8
instantli: 3
instead: 23
instinct: 7
institut: 10
institute: 1
instruct: 3
instrument: 6
insult: 1
insuper: 1
insur: 4
insure: 2
intact: 2
integr: 2
intellect: 4
intellectu: 13
intellig: 14
intend: 10
intens: 6
intensifi: 2
intent: 3
intercept: 1
interchang: 2
intercours: 5
interest: 78
interf: 1
interfer: 4
interfere: 2
interior: 4
interlock: 1
intermediari: 1
intermin: 4
intern: 14
interpos: 3
interpret: 2
interrupt: 7
interv: 6
interven: 2
interview: 2
interwork: 1
intim: 1
intimaci: 1
intoler: 6
intox: 2
intricaci: 1
intrigu: 2
introduc: 2
introduce: 2
intrud: 1
intrust: 2
invalid: 3
invalu: 2
invari: 1
invas: 1
invent: 6
inventor: 1
invest: 5
investig: 2
invidi: 1
invis: 1
invit: 2
invite: 1
involuntarili: 1
involv: 11
ireland: 1
irksome: 2
iron: 6
irregular: 1
irrepar: 1
irresist: 2
irrespons: 2
irretriev: 1
irrig: 1
irv: 1
ishmael: 1
islet: 1
isol: 1
issu: 7
item: 6
jacet: 1
jail: 1
jailer: 1
jealou: 6
jealous: 1
jealousi: 1
jersei: 1
jest: 5
jestingli: 1
jesu: 1
jewel: 2
jobber: 2
john: 5
join: 2
joint: 3
joke: 3
jolt: 2
jonah: 1
jone: 5
jtabl: 1
judg: 37
judgment: 2
judici: 3
judiciari: 3
julian: 4
june: 1
juri: 1
just: 66
justice: 4
justifi: 6
justli: 2
keen: 5
keenest: 2
keenli: 1
keep: 19
keeper: 1
kei: 2
keller: 1
kept: 13
kill: 7
kind: 21
kindl: 2
kindli: 1
king: 1
kingdom: 1
kiss: 4
kitchen: 2
kleptomaniac: 2
kneel: 1
knew: 33
knife: 2
knockdown: 1
knot: 1
know: 94
knowledg: 9
known: 24
labor: 105
laboratori: 1
labori: 1
lack: 26
ladder: 1
ladi: 23
lag: 2
laggard: 1
lai: 2
laid: 7
lain: 2
lame: 4
lamp: 1
land: 18
landmark: 2
lane: 1
languag: 1
lantern: 1
laps: 4
lapt: 1
larceni: 1
larg: 41
larger: 18
lash: 1
last: 63
late: 6
later: 13
latter: 21
lattic: 1
laudabl: 1
laugh: 14
laughingli: 1
laughter: 3
laundri: 1
lavish: 3
law: 8
lawgiv: 1
lawn: 1
lawyer: 3
layer: 3
lazi: 1
lead: 4
leader: 5
leadership: 2
leak: 3
leap: 3
learn: 25
least: 27
leather: 2
leav: 53
lectureship: 1
leer: 1
leet: 185
left: 38
legaci: 1
legal: 3
legend: 2
legisl: 5
legislature: 2
legitim: 2
leisure: 8
length: 10
lent: 3
less: 38
lesser: 1
lesson: 2
lest: 4
letter: 6
level: 4
lever: 1
levi: 2
li: 1
liabl: 2
liber: 4
liberti: 8
librari: 9
lieuten: 6
life: 96
lifeless: 1
lifetime: 2
light: 27
lighten: 1
lighter: 2
lightli: 1
lightn: 2
like: 123
liken: 1
likewise: 4
limb: 3
limit: 13
limitless: 1
line: 15
lineament: 1
liniment: 2
link: 2
lip: 8
liquor: 1
list: 2
listen: 13
liter: 1
literari: 9
literature: 10
litter: 1
littl: 66
live: 73
livelihood: 12
load: 2
loaf: 1
local: 3
locate: 1
lock: 1
locket: 3
lodg: 1
logic: 7
london: 1
lone: 3
loneli: 2
long: 62
longer: 21
longest: 3
look: 85
loos: 3
lord: 1
lose: 16
loss: 21
lost: 17
lot: 3
louder: 2
love: 48
loveli: 2
lover: 13
lower: 10
lowest: 5
loyalti: 2
lucid: 1
lucki: 1
lull: 1
lusciou: 1
lust: 4
luxuri: 18
ly: 6
machin: 1
machine: 7
machineri: 12
mad: 2
madden: 1
made: 73
madman: 1
magazine: 3
magic: 1
magistr: 1
magnet: 4
magnifi: 1
magnific: 8
magnitude: 1
maiden: 3
mail: 1
maim: 1
main: 12
mainli: 1
maintain: 9
mainten: 14
majest: 1
major: 10
make: 94
maker: 1
malefic: 3
malodor: 2
mamma: 2
manag: 8
manage: 8
mandate: 1
manhood: 2
mani: 56
manipul: 2
mankind: 6
manner: 20
manoeuvr: 1
mansion: 1
manual: 6
manufactori: 2
manufactur: 7
manufacture: 1
marblehead: 1
march: 1
margin: 1
mark: 17
market: 10
marri: 9
marriag: 17
martial: 1
martyr: 2
marvel: 1
masculine: 1
mask: 2
mason: 2
masonri: 1
mass: 16
massachusett: 3
master: 5
masterpiec: 1
match: 3
materi: 21
matern: 2
matter: 30
matur: 1
maxim: 2
maximum: 3
meal: 4
mean: 66
meaningless: 1
meanli: 1
meant: 13
meanwhile: 9
measure: 11
mechan: 10
mediaev: 1
mediat: 1
medic: 5
medicine: 5
medit: 6
medium: 3
meet: 7
melancholi: 4
mellow: 3
melodi: 1
melt: 4
member: 29
membership: 3
memori: 6
menial: 3
mental: 26
mention: 12
mentor: 1
mephistophele: 1
mercenari: 2
merchandise: 1
merchant: 4
merci: 3
mere: 67
merest: 1
merit: 7
meritori: 1
merri: 1
merriment: 1
mesh: 1
mesmer: 8
mesmerist: 1
mess: 1
message: 1
metal: 1
metamorphosi: 1
method: 10
mexico: 1
miasmat: 1
mice: 1
microcosm: 1
microscop: 1
middl: 3
middlemen: 1
midnight: 4
midst: 1
might: 88
mighti: 4
mightili: 1
mildew: 2
mile: 3
militari: 13
militia: 1
mill: 7
millennium: 3
million: 5
millwork: 1
milton: 1
mind: 51
mine: 15
mingl: 8
minimum: 3
minist: 2
minor: 7
minute: 4
miracl: 3
miracul: 1
mire: 1
mirror: 1
misappropri: 1
miscellane: 2
misconstruct: 1
misdemeanor: 1
misdirect: 2
miser: 3
miseri: 11
misfortune: 2
misinform: 1
mislead: 2
misrepres: 1
miss: 9
mistake: 12
mistaken: 4
mistook: 1
misunderstand: 3
misuse: 2
mixture: 3
mock: 2
mode: 4
moder: 4
modern: 17
modesti: 1
modif: 1
modifi: 1
moist: 2
moisten: 1
moltk: 1
moment: 32
momentari: 2
momentarili: 2
mondai: 2
monei: 59
mongrel: 1
monopol: 1
monopoli: 11
monster: 1
month: 8
monthli: 1
monument: 1
mood: 4
moon: 1
moonlight: 1
moonshine: 1
moorish: 1
moot: 1
moral: 31
morbid: 1
moreov: 8
morn: 43
morrow: 2
mortal: 2
mortar: 1
mortif: 1
moslem: 1
moss: 1
mother: 10
motion: 1
motionless: 1
motive: 36
motiveless: 1
mould: 1
moulder: 1
mount: 2
mountain: 1
mourn: 3
mouth: 1
mouthpiec: 1
move: 13
movement: 5
much: 99
multifari: 1
multipl: 2
multipli: 3
multitude: 5
municip: 2
murder: 2
murmur: 2
muscl: 1
muse: 1
museum: 1
music: 53
musician: 1
musingli: 1
muslin: 1
must: 161
muster: 6
musti: 1
mutil: 1
mutter: 1
mutual: 15
myriad: 2
mysteri: 14
naiv: 1
naked: 2
name: 30
narr: 3
narrate: 1
narrow: 2
nation: 191
native: 2
natur: 52
nature: 33
nausea: 1
nauseou: 1
nautch: 1
naval: 1
navi: 2
near: 10
nearer: 2
nearli: 18
necess: 23
necessari: 26
necessarili: 9
necessit: 3
neck: 4
need: 64
needi: 2
needless: 5
neg: 1
neglect: 4
neglig: 1
neighbor: 12
neither: 17
nerv: 2
nervou: 5
nether: 1
neutral: 1
never: 78
nevertheless: 12
new: 2
newspap: 16
next: 21
nice: 2
nigh: 3
night: 46
nightfal: 3
nightli: 1
nine: 5
nineteen: 2
nineteenth: 65
nineti: 2
ninth: 1
nobil: 1
nobl: 3
nobler: 2
noblest: 3
nobodi: 11
nod: 2
nois: 2
nomin: 2
nonc: 1
none: 27
nonsens: 1
normal: 1
north: 1
nose: 1
nostril: 1
notabl: 4
note: 9
noth: 65
notic: 1
notice: 7
notion: 4
notori: 1
nourish: 1
novel: 1
novelist: 1
novelti: 2
nowadai: 46
nowhere: 1
noxiou: 1
number: 32
numberless: 1
numer: 5
nurs: 1
nurtur: 2
nurture: 2
nutshel: 2
oas: 1
oat: 1
obedi: 1
obei: 4
object: 16
objurg: 1
oblig: 8
obligatori: 1
oblige: 1
obliter: 1
oblong: 1
obscur: 2
obsequi: 1
observ: 24
obsolete: 5
obstacl: 1
obstinaci: 1
obtain: 8
obviat: 1
obviou: 9
obvious: 1
occas: 10
occasion: 7
occup: 33
occupi: 9
occur: 14
octob: 1
odditi: 1
oddli: 1
offend: 3
offens: 3
offer: 21
offic: 13
office: 12
offici: 12
officio: 1
offset: 1
often: 31
oftenest: 1
olden: 1
older: 3
olympiad: 1
on: 9
onward: 1
open: 37
oper: 16
opera: 1
opinion: 16
oppon: 1
opportun: 21
oppos: 1
opposit: 1
opposite: 3
oppress: 6
oppressor: 1
option: 1
orate: 2
orchestr: 1
orchestra: 1
order: 58
orderli: 1
ordin: 1
ordinari: 5
ordinarili: 1
organ: 55
origin: 8
orlean: 1
ornament: 1
ornate: 1
orphan: 1
ostent: 2
other: 49
otherwise: 9
ounc: 2
outbreak: 1
outburst: 2
outcome: 4
outcri: 2
outcrop: 1
outdoor: 1
outer: 1
outgo: 1
outgrown: 2
outlai: 2
outline: 2
outlook: 1
output: 1
outrag: 1
outrage: 3
outright: 3
outset: 1
outside: 3
overbear: 1
overburden: 1
overcast: 1
overcome: 3
overgrown: 1
overhang: 1
overhear: 1
overheard: 4
overlook: 3
overmast: 1
overpow: 1
overproduct: 1
overreach: 4
overrun: 1
oversensit: 1
overshadow: 1
oversight: 2
overslept: 1
overt: 1
overtake: 1
overthrown: 1
overtop: 1
overturn: 1
overwhelm: 7
overwork: 1
ow: 10
own: 1
owner: 1
ownership: 1
pace: 2
pack: 1
package: 2
packet: 1
page: 3
pai: 3
paid: 10
pain: 7
paint: 2
painter: 1
pair: 3
palace: 1
palati: 1
pale: 3
pamphlet: 1
panegyrist: 1
panem: 1
pang: 1
panic: 3
pant: 3
paper: 18
parabl: 1
parabola: 1
parade: 1
paradise: 4
paragraph: 1
parallel: 2
paralyz: 1
parasite: 1
parcel: 1
parch: 1
pardon: 8
parent: 19
parentage: 1
park: 1
parliament: 1
parsimoni: 1
parson: 1
part: 69
partak: 1
parti: 18
partial: 5
particular: 21
particularli: 6
partli: 2
partnership: 2
pass: 37
passage: 1
passeng: 4
passer: 1
passion: 6
past: 14
pasteboard: 1
patagonia: 1
patch: 1
path: 1
pathet: 3
patho: 2
patienc: 1
patient: 7
patriot: 5
patronage: 2
paus: 2
pavement: 2
payment: 1
peac: 6
peculiar: 7
peculiarli: 2
pecuniari: 1
penalti: 3
pencil: 1
pend: 1
penetr: 4
peninsular: 2
penniless: 1
pensive: 1
peopl: 87
perceiv: 9
percentage: 1
percept: 8
perchanc: 1
perenni: 1
perfect: 17
perfectli: 19
perform: 12
perfum: 1
perhap: 41
perihelion: 1
peril: 7
period: 42
perish: 3
perman: 6
permiss: 4
permit: 25
perpetu: 2
persist: 6
person: 82
persuad: 3
pertin: 2
pervers: 2
pervert: 1
pessim: 2
pestil: 2
pestilenti: 1
petit: 1
petti: 7
phase: 3
phenomena: 2
phenomenon: 3
philanthropist: 1
philosoph: 8
philosophi: 2
photograph: 1
phrase: 6
physic: 30
physician: 7
pick: 2
picture: 8
piec: 15
pierc: 2
pile: 1
pillow: 3
pillsburi: 9
pink: 1
pinnacl: 1
pint: 1
pioneer: 1
pipe: 1
piquanc: 2
pitch: 1
piteou: 1
piteous: 1
piti: 24
pitiabl: 2
pitiless: 2
pittanc: 1
place: 67
plai: 12
plain: 8
plainest: 1
plainli: 5
plan: 18
plane: 1
plant: 5
plate: 3
platform: 2
platoon: 2
plausibl: 2
play: 1
player: 1
plea: 3
plead: 4
pleas: 16
pleasantli: 1
pleasure: 7
pledg: 5
plenti: 5
plight: 5
plot: 1
plumber: 1
plung: 4
plutocraci: 1
pneumat: 1
pocket: 2
poem: 4
poet: 2
poetri: 1
poignant: 2
poignantli: 2
point: 50
pois: 1
poison: 3
police: 5
polici: 7
polish: 2
polit: 5
politician: 2
pond: 1
pool: 1
poor: 30
poorer: 8
poorest: 1
poorli: 2
popul: 5
populace: 2
popular: 15
pore: 1
portal: 2
portent: 1
portion: 1
portrait: 1
posit: 29
possess: 16
possessor: 3
possibl: 64
post: 1
poster: 2
postpon: 3
postpone: 1
potato: 1
potent: 1
pound: 2
pour: 3
poverti: 26
power: 40
powerless: 2
practic: 16
practice: 15
prai: 2
prais: 2
preach: 5
precari: 2
precaut: 2
preced: 1
preciou: 1
precipit: 2
precise: 12
predatori: 1
predetermin: 1
predica: 1
predict: 2
preface: 1
prefer: 17
prehistor: 1
prei: 3
prejudice: 4
preliminari: 2
premium: 3
premonit: 1
preoccup: 1
preoccupi: 1
prepar: 11
prepare: 1
preponder: 2
preposter: 5
prescrib: 1
prescribe: 1
prescript: 1
presenc: 3
present: 31
preserv: 7
presid: 24
press: 8
pressure: 5
presum: 2
presume: 1
presumpt: 1
pretend: 1
pretens: 4
pretext: 1
pretti: 11
prevail: 7
preval: 2
prevent: 13
previou: 15
previous: 3
price: 38
prick: 3
pride: 3
primarili: 1
prime: 1
princip: 1
principl: 24
print: 10
printer: 1
priori: 1
prison: 3
private: 42
privilege: 9
prize: 9
probabl: 16
problem: 11
proce: 1
proceed: 4
process: 20
procur: 3
procure: 3
prodig: 1
prodigi: 21
produc: 25
produce: 11
product: 75
profess: 18
profession: 10
professor: 2
proffer: 1
profici: 1
profit: 16
profound: 11
profoundest: 1
profoundli: 1
programm: 8
progress: 9
prohibit: 1
project: 2
projector: 1
prolong: 1
promin: 2
promis: 6
promise: 13
promot: 6
prompt: 8
promptli: 1
prone: 1
proof: 4
prop: 2
propens: 2
proper: 11
properli: 3
properti: 8
prophet: 8
proport: 16
proportion: 1
propos: 3
proposit: 2
proprieti: 1
proprietor: 2
prosecut: 1
prosecutor: 1
prospect: 4
prospectu: 1
prosper: 6
prostrate: 1
protect: 8
protest: 1
prove: 11
proven: 1
proverb: 1
provid: 18
provide: 8
provis: 7
provision: 2
provoc: 1
pseudo: 1
public: 55
publicli: 2
publish: 10
pugilist: 1
pull: 9
puls: 1
punch: 1
pundit: 1
punish: 2
punit: 1
pupil: 1
purchas: 3
purchase: 4
pure: 6
purif: 1
purifi: 1
puriti: 1
purpose: 22
pursu: 13
pursuanc: 1
pursuit: 10
put: 3
puzzl: 6
pyramid: 1
quack: 1
quaint: 2
qualif: 2
qualiti: 18
quantiti: 3
quarter: 15
quartett: 1
queen: 1
queer: 2
queerli: 1
queri: 4
question: 50
quick: 6
quicker: 1
quickli: 3
quip: 2
quit: 48
quiver: 2
quota: 2
race: 35
radiant: 3
radic: 2
rag: 2
rail: 2
railroad: 2
rain: 3
rainstorm: 1
rais: 16
ralli: 3
rambl: 2
ramifi: 1
rampart: 1
rang: 4
rank: 18
ransom: 2
rapid: 1
rapt: 1
rare: 16
rat: 1
rate: 19
rather: 37
ration: 7
rattl: 1
reach: 10
reaction: 4
read: 32
reader: 15
readi: 10
readili: 1
real: 19
realiti: 9
realize: 32
realli: 34
realm: 1
reappoint: 1
rearrang: 1
reason: 32
reassur: 3
rebellion: 1
rebuild: 2
recal: 5
recaptur: 1
receiv: 29
recent: 1
receptacl: 1
recess: 2
recipe: 1
recipi: 2
recit: 3
reckless: 3
reckon: 2
recogn: 23
recognit: 8
recollect: 6
recompens: 4
reconcil: 1
record: 13
recov: 1
recreat: 7
recruit: 4
rectifi: 1
recur: 3
recurr: 1
redeem: 2
reduc: 7
reduce: 3
reduct: 3
reek: 3
reembodi: 1
refer: 13
refin: 12
reflect: 15
reflux: 1
reform: 6
refresh: 3
refriger: 1
refuge: 2
refus: 7
refuse: 3
regain: 3
regard: 32
regardless: 1
regath: 1
regent: 2
regime: 2
regiment: 2
region: 1
regrad: 6
regret: 1
regul: 15
regular: 6
regularli: 1
rehabilit: 1
reign: 2
reinforc: 1
reject: 1
rejoic: 2
rejoin: 1
rel: 10
relate: 25
relationship: 1
relax: 2
releas: 2
relief: 5
reliev: 8
religi: 4
religion: 1
remain: 39
remaind: 1
remark: 14
remedi: 4
rememb: 37
remind: 3
remiss: 8
remodel: 1
remors: 1
remote: 7
remov: 6
remove: 2
remun: 1
remuner: 1
renaiss: 1
render: 21
rendezv: 1
renew: 3
renounc: 1
renov: 1
rent: 4
rental: 1
repai: 5
repair: 1
repast: 1
repeat: 6
repeatedli: 1
repel: 2
replac: 4
replace: 1
repli: 159
report: 5
repres: 28
repress: 2
reproach: 4
reprob: 1
repugn: 2
repuls: 2
reput: 3
repute: 2
requir: 40
requisite: 5
resent: 4
reserv: 5
resid: 5
residu: 2
residuum: 1
resign: 1
resist: 4
resolute: 1
resort: 2
resound: 1
resourc: 2
respect: 23
resplend: 1
respond: 10
respons: 29
rest: 27
restor: 2
restore: 2
restrain: 1
restraint: 1
restrict: 2
result: 34
resum: 2
resume: 1
resuscit: 3
retail: 4
retain: 5
retir: 10
retrospect: 5
return: 29
reveal: 5
reveil: 2
revel: 3
revenu: 4
reveri: 1
revers: 2
review: 2
revisit: 1
reviv: 2
revive: 1
revolt: 1
revolut: 6
reward: 12
rhetor: 1
rhythm: 1
ribbon: 3
rich: 33
richer: 6
riddanc: 1
ridden: 1
riddl: 5
ridicule: 2
right: 28
righteous: 1
rightli: 4
riot: 2
ripe: 4
rise: 11
risen: 4
risk: 6
rival: 5
rivalri: 3
river: 1
road: 4
roadwai: 1
roar: 1
rob: 1
robberi: 4
rock: 2
rode: 5
roguish: 1
roister: 1
role: 1
roll: 2
roman: 2
romanc: 4
romant: 3
roof: 9
rookeri: 2
room: 48
roomi: 1
root: 5
rope: 9
rose: 7
roseat: 1
rosebush: 4
rough: 2
round: 6
rous: 7
row: 1
royal: 1
royalti: 4
rubber: 1
rude: 4
rudest: 2
rudiment: 2
ruin: 4
ruinou: 2
rule: 12
rumor: 1
run: 4
rung: 1
rural: 1
rustl: 2
ruth: 1
sack: 1
sacr: 2
sacrifice: 5
safe: 7
safeti: 2
sai: 9
said: 226
sake: 5
salabl: 1
salari: 3
sale: 5
salesmen: 1
salt: 1
salv: 1
salvate: 3
same: 72
sampl: 11
sandi: 1
sang: 1
sanguin: 3
saniti: 1
sap: 1
sapper: 1
satire: 1
satisfact: 3
satisfactori: 4
satisfactorili: 2
satisfi: 8
saturdai: 1
savage: 1
save: 27
sawyer: 15
scale: 10
scandal: 3
scanti: 1
scarc: 28
scarciti: 5
scatter: 3
scene: 6
sceneri: 1
scent: 1
scentless: 1
scheme: 6
scholarli: 1
scholarship: 1
scholast: 1
school: 21
schoolboi: 1
scienc: 4
scientif: 7
scimetar: 1
scof: 1
scold: 1
scope: 3
score: 5
scorn: 4
scorner: 1
scotch: 1
scotu: 1
scrambl: 1
screw: 3
scribbler: 1
sculptur: 1
seal: 1
seaside: 1
season: 3
seat: 11
seclud: 1
second: 17
secondari: 1
secondarili: 1
secret: 11
section: 4
secur: 12
secure: 9
see: 11
seek: 14
seeker: 1
seem: 121
seen: 30
seership: 1
seeth: 1
seiz: 4
select: 19
self: 27
selfish: 9
sell: 20
seller: 3
send: 6
sens: 31
sensate: 9
senseless: 1
sensibl: 4
sensit: 5
sent: 10
sentenc: 2
sentiment: 10
separ: 8
septemb: 4
sepulchr: 1
sequenc: 1
serene: 2
serf: 1
serfdom: 1
sergeant: 1
seri: 3
seriou: 10
serious: 2
sermon: 11
serv: 29
servant: 11
service: 96
servil: 2
servitude: 3
set: 10
settl: 15
settlement: 3
seven: 3
seventeenth: 1
sever: 18
severe: 5
sex: 4
sexual: 2
shabbi: 2
shade: 1
shaken: 1
shakespear: 1
shall: 52
sham: 1
shame: 3
shameless: 1
shape: 2
share: 25
sharp: 1
shatter: 1
sheer: 1
sheerest: 1
shelf: 1
shellei: 1
sheriff: 1
sherri: 1
shift: 2
shine: 1
ship: 2
shipload: 1
shock: 14
shockingli: 1
shoe: 2
shoemak: 1
shook: 3
shoot: 1
shop: 17
shopper: 3
shore: 1
short: 9
shorter: 3
shot: 1
shoulder: 2
shout: 1
show: 22
shown: 4
shrewd: 1
shrewdest: 1
shriek: 1
shrub: 1
shrunk: 2
shut: 4
sick: 9
sickli: 2
side: 27
sidewalk: 3
sift: 3
sigh: 4
sight: 15
sign: 9
signal: 1
signific: 3
silenc: 5
silent: 3
silk: 1
silver: 3
similar: 5
similarli: 1
simile: 1
simpl: 18
simpler: 6
simplest: 2
simpli: 22
simplic: 1
simplif: 1
simultane: 4
sinc: 47
sincer: 1
sincere: 2
sing: 4
singer: 1
singl: 8
singular: 4
sink: 2
sinuou: 1
siren: 1
sister: 3
sit: 7
site: 5
situat: 12
sixteen: 1
sixti: 1
size: 7
ski: 1
skill: 5
skip: 1
skirt: 1
skull: 1
slab: 2
slacken: 1
slaughter: 1
slave: 1
slaveri: 1
sleep: 45
sleeper: 1
sleepless: 5
slept: 12
slight: 8
slightest: 5
slightli: 3
slip: 4
slope: 1
slough: 1
slow: 1
slower: 1
slowli: 1
slumber: 4
small: 34
smaller: 8
smallest: 3
smatter: 1
smell: 1
smile: 24
smilingli: 2
smoke: 2
snap: 1
snatch: 1
sob: 1
social: 66
socialist: 1
societi: 73
sodden: 1
sofa: 1
soft: 3
soften: 2
soil: 2
solac: 1
solace: 1
sold: 4
soldier: 7
sole: 19
solemn: 1
solicitude: 1
solid: 2
solidar: 2
solitari: 3
solo: 1
solut: 12
solv: 4
sombr: 1
somebodi: 3
somehow: 1
someth: 38
sometime: 6
somewhat: 6
somewhere: 1
soon: 21
sooner: 6
sooth: 2
sordid: 4
sorri: 7
sorrow: 6
sort: 88
sought: 9
soul: 7
soulless: 1
sound: 5
soundli: 1
sourc: 4
south: 4
space: 2
spain: 1
spare: 2
spark: 1
speak: 36
speaker: 3
speci: 4
special: 31
specialti: 2
specif: 3
spectacl: 10
spectacular: 1
spectr: 3
specul: 1
speech: 3
speed: 1
spend: 5
spendthrift: 1
spent: 6
sphinx: 2
spindl: 1
spirit: 14
spiritu: 2
spite: 2
splendid: 2
splendor: 4
split: 1
spoil: 2
spoke: 9
spoken: 8
spontane: 1
spoon: 1
sport: 3
sportsmen: 1
spot: 2
sprai: 3
sprang: 2
spread: 1
spring: 2
sprung: 1
spur: 4
squad: 2
squalor: 4
squar: 2
squat: 1
stabil: 2
stabl: 4
staff: 2
stage: 1
stagecoach: 1
stagger: 1
stagnant: 1
stai: 6
stair: 5
staircase: 1
stairwai: 1
stake: 1
stalwart: 1
stand: 21
standard: 7
standpoint: 3
stapl: 7
star: 3
stare: 7
start: 4
startl: 7
starv: 8
starvate: 2
state: 52
statement: 8
station: 1
statist: 2
statistician: 2
statu: 2
statuari: 2
stature: 1
steadi: 1
steadili: 1
steal: 1
steam: 1
steep: 1
steepest: 1
stench: 1
step: 15
stick: 1
stiff: 1
still: 48
stimul: 5
stimulu: 2
stir: 1
stock: 9
stole: 2
stolen: 1
stone: 5
stood: 16
stop: 8
stoppage: 1
storage: 1
store: 32
storehous: 3
storekeep: 3
stori: 10
stormi: 2
straight: 3
strain: 8
strait: 1
straiten: 1
strand: 2
strang: 54
stranger: 10
strangest: 4
strangl: 1
straw: 1
stream: 7
street: 26
strength: 11
strengthen: 1
strenuou: 1
stretch: 5
stricken: 2
strict: 3
strictest: 2
strictli: 6
strife: 2
strike: 21
striker: 1
strikingli: 3
string: 1
stringent: 1
strip: 1
strive: 1
striven: 1
stroll: 2
strong: 17
stronger: 6
strongest: 3
strongli: 7
strove: 1
struck: 6
structure: 4
struggl: 11
student: 3
studi: 14
studious: 1
stun: 2
stunt: 1
stupend: 3
stupid: 5
stupor: 1
style: 2
subdivid: 1
subdivis: 2
subdu: 1
subject: 20
subordin: 3
subscrib: 5
subscript: 4
subsequ: 1
subserv: 1
subsid: 4
subsist: 2
subsoil: 1
substanc: 1
substitut: 2
substitute: 2
subterranean: 4
subtl: 1
subtleti: 1
succe: 2
succeed: 6
success: 13
succinct: 1
succumb: 1
suckl: 1
sudden: 9
suddenli: 7
suffer: 11
suffic: 1
suffice: 5
suffici: 11
suffoc: 1
suffrage: 3
suggest: 27
suicide: 4
suit: 9
suitabl: 3
suitor: 3
sultri: 1
sum: 1
summari: 2
summer: 4
summon: 2
sumptuous: 1
sun: 1
sunburst: 1
sundai: 5
sundri: 1
sunset: 1
sunward: 1
superannu: 1
supercili: 1
superfici: 1
superflu: 6
superimpos: 1
superintend: 4
superior: 6
supervis: 1
supplant: 1
supplement: 1
suppli: 22
support: 44
suppos: 19
suppose: 47
supposit: 1
suppress: 1
supreme: 3
sure: 50
surface: 1
surmise: 1
surplu: 5
surpris: 11
surprise: 5
surrend: 2
surreptiti: 1
surround: 16
survei: 1
surviv: 4
survivor: 2
suscept: 2
suspect: 3
suspend: 3
suspens: 1
suspicion: 3
swai: 1
swallow: 2
swamp: 1
swarm: 2
swart: 1
sweat: 1
sweep: 1
sweet: 8
sweeten: 1
sweetheart: 1
sweetser: 1
swell: 2
swift: 1
swim: 2
sword: 1
symbol: 1
sympath: 1
sympathet: 6
sympathi: 14
syndic: 7
system: 133
systemat: 6
tabl: 25
tablet: 1
tact: 2
taint: 2
take: 48
taken: 34
tale: 3
talent: 5
talk: 28
tall: 1
tamper: 1
tape: 1
taproot: 1
target: 1
task: 18
tast: 21
taught: 5
tax: 1
teach: 3
teacher: 6
team: 3
tear: 15
teas: 2
technic: 2
technolog: 1
teeth: 1
telegraph: 1
telephone: 7
tell: 50
teller: 2
temper: 2
tempera: 1
templ: 1
temporari: 2
temporarili: 2
tempt: 8
temptate: 6
tenabl: 1
tenant: 3
tend: 6
tendenc: 12
tender: 11
tenderest: 1
tenement: 3
tennyson: 1
tenor: 1
tension: 1
tenth: 3
tenure: 1
term: 19
termin: 3
terribl: 11
terrifi: 1
test: 7
testimoni: 3
textile: 1
texture: 1
thackerai: 1
thank: 12
theatric: 1
theft: 2
theme: 4
thenc: 2
thenceforth: 1
theoret: 2
theori: 8
theorist: 1
therefore: 12
thereupon: 2
thick: 3
thicket: 1
thickli: 1
thiev: 1
thing: 67
think: 98
thinli: 1
third: 13
thirst: 1
thirteen: 5
thirti: 7
thirtieth: 2
thither: 1
thorough: 2
thoroughli: 1
thou: 1
though: 42
thought: 50
thoughtfulli: 1
thousand: 31
threat: 2
threaten: 4
three: 23
thrill: 1
thrive: 1
throat: 2
throb: 2
throne: 1
throng: 8
throttl: 2
throughout: 1
throw: 5
thrown: 4
thrust: 1
thu: 18
thursdai: 2
ti: 2
tide: 1
tier: 1
till: 51
time: 200
timid: 5
tinctur: 1
ting: 1
tingl: 2
tinkl: 1
tint: 2
tire: 2
tissu: 2
titl: 6
todai: 2
togeth: 20
toil: 7
toiler: 2
toilsome: 1
told: 35
toler: 6
tomb: 2
tome: 1
tone: 6
tongu: 1
tonic: 1
tonight: 1
took: 29
tool: 2
topic: 3
toppl: 1
tore: 1
torment: 1
torpid: 1
torpor: 1
torture: 1
toss: 1
total: 9
touch: 28
tour: 2
toward: 31
town: 5
trace: 2
track: 1
trade: 47
trader: 1
tradit: 1
tragic: 2
train: 7
trait: 5
trammel: 1
trampl: 3
tranc: 10
transact: 4
transcend: 1
transfer: 7
transform: 5
transient: 1
transit: 6
transluc: 1
transmiss: 2
transmit: 2
transmitt: 3
transplant: 2
transport: 3
traor: 1
trap: 1
travail: 1
travel: 5
travers: 1
travesti: 1
treasure: 1
treasuri: 1
treat: 5
treatise: 2
treatment: 3
tree: 9
trembl: 1
tremend: 7
tremont: 1
tremor: 1
tri: 4
trial: 3
tribun: 1
trick: 1
trifl: 4
trip: 2
trite: 1
triumph: 1
trivial: 1
troubl: 17
troublesome: 1
troublou: 1
true: 16
truer: 1
truli: 5
trust: 7
truste: 1
truth: 10
try: 9
tube: 5
tumbl: 1
tumult: 1
tune: 2
turkish: 1
turn: 44
tutelage: 1
twelv: 1
twenti: 16
twentieth: 29
twice: 7
twinkl: 2
twofold: 1
type: 6
typic: 1
tyranni: 4
ultim: 4
umbrella: 7
unabl: 7
unaccount: 5
unattain: 1
unavoid: 1
unbeknown: 1
unborn: 2
unbound: 1
unbroken: 1
uncanni: 3
uncertain: 4
uncertainti: 3
unchang: 2
uncheck: 1
unclassifi: 4
unconnect: 2
unconsci: 1
unconstraint: 1
uncultiv: 2
uncultur: 1
undergo: 1
undergone: 1
underground: 6
underlai: 1
underli: 3
undermin: 1
understand: 28
understood: 9
undertak: 5
undertake: 3
underw: 3
underwritten: 1
undesir: 3
undevelop: 1
undone: 1
undream: 1
unduli: 1
unearth: 1
uneasi: 2
uneduc: 1
unemploi: 2
unendur: 2
unequ: 5
unexampl: 1
unfail: 1
unfair: 1
unfavor: 2
unfeign: 1
unfit: 4
unfold: 1
unfortun: 11
unfret: 1
ungrate: 1
unhappi: 3
unheard: 1
unhind: 1
unhygien: 1
unif: 1
uniform: 3
uninterest: 1
uninterruptedli: 1
union: 6
uniqu: 2
unit: 15
uniti: 3
univers: 16
unjustifi: 1
unknown: 5
unless: 14
unlike: 2
unlimit: 3
unlucki: 2
unmar: 1
unmarri: 1
unmistak: 3
unnatur: 3
unnecessari: 4
unnumb: 1
unoffici: 2
unorgan: 3
unparallel: 1
unperturb: 1
unpervert: 1
unpleas: 1
unprepar: 1
unprincipl: 1
unprovid: 2
unquestion: 1
unreal: 2
unreason: 2
unrecogn: 1
unremit: 1
unrestrict: 1
unsatisfactori: 2
unscientif: 1
unseason: 1
unselfish: 4
unskil: 1
unsolicit: 1
unspeak: 1
unsuccess: 1
unsuspectingli: 1
unsystemat: 1
untrammel: 1
unusu: 3
unwil: 2
unwise: 1
unwritten: 1
upon: 98
upper: 3
uppermost: 1
upright: 5
uproot: 1
upstair: 2
upward: 4
urg: 1
us: 33
useless: 1
user: 2
usual: 20
util: 3
utmost: 5
utter: 7
utterli: 9
vacanc: 2
vacate: 4
vacuum: 1
vagabond: 1
vagu: 5
vain: 4
vainli: 2
valor: 1
valu: 15
valuabl: 5
vanish: 2
vanquish: 1
vari: 4
varieti: 5
variou: 16
vast: 24
vaster: 1
vastli: 8
vault: 6
vehem: 1
vehement: 1
vehicl: 2
veil: 2
vein: 2
velvet: 1
venal: 1
ventur: 1
venture: 3
verdict: 6
verg: 3
verili: 1
vermin: 2
version: 1
vest: 1
vestige: 2
veto: 1
vex: 1
viand: 1
victim: 10
victori: 1
victoria: 1
view: 20
vigil: 1
vigor: 3
village: 5
vindic: 4
violenc: 5
violent: 2
violin: 1
virtu: 9
virtual: 1
visibl: 2
vision: 8
visit: 21
vista: 2
vital: 12
vivid: 2
vocal: 2
vocate: 6
vogu: 2
voic: 20
void: 1
volume: 13
volunt: 16
voluntari: 5
voluntarili: 2
voluptu: 1
vote: 12
vouchsaf: 1
wage: 23
wai: 13
waif: 1
wait: 16
waiter: 8
waiv: 2
wake: 14
walk: 19
walker: 1
wall: 14
waltz: 1
wander: 5
want: 42
wanton: 1
war: 1
ward: 4
warden: 1
ware: 2
warehous: 13
warfare: 6
warm: 2
warmth: 1
warn: 3
wash: 3
washington: 9
wast: 42
watch: 5
water: 7
watercours: 1
wateri: 1
waterproof: 1
wave: 2
waver: 1
weak: 8
weaken: 1
weaker: 4
weakest: 1
weal: 2
wealth: 31
wealthi: 3
weapon: 1
wear: 8
weari: 2
weather: 4
wed: 1
weed: 1
week: 8
weekli: 2
weep: 2
weight: 4
weird: 1
welcome: 2
welfare: 3
well: 110
wellnigh: 3
welter: 1
went: 25
west: 51
western: 2
westward: 1
whatev: 16
wheat: 1
wheedl: 1
wheel: 3
whenc: 1
whenev: 3
wherea: 1
whereabout: 1
whereat: 1
wherebi: 2
wherefore: 1
wherein: 3
wherewith: 3
whether: 18
while: 1
whip: 2
whirl: 1
whirlpool: 1
whisper: 8
whit: 2
whither: 1
whoever: 1
whole: 15
wholesal: 4
wholesale: 3
wholli: 26
whose: 30
wick: 1
wide: 8
widen: 2
wider: 1
widespread: 1
wield: 1
wife: 9
wild: 1
wilder: 3
wildest: 2
wildli: 1
will: 148
william: 1
willingli: 1
win: 2
wind: 4
window: 11
wine: 3
wineglass: 1
wing: 1
winner: 1
winter: 2
wire: 2
wise: 3
wish: 18
wit: 3
witcheri: 1
withdraw: 3
withdrawn: 1
wither: 2
withheld: 1
withhold: 2
within: 17
without: 63
wittic: 1
wive: 3
woful: 1
woke: 1
wolfish: 1
woman: 26
womanhood: 4
womankind: 1
womanli: 1
women: 70
wonder: 28
wonderfulli: 1
wonderingli: 2
wondrou: 1
wont: 2
woo: 1
wood: 3
wooden: 1
wool: 1
woolen: 1
worcest: 1
word: 45
wordsworth: 1
wore: 3
work: 107
worker: 48
workingman: 1
workingmen: 3
workman: 6
workmen: 12
workshop: 3
world: 94
worm: 1
wors: 6
worship: 3
worst: 6
worth: 15
worthi: 7
wreath: 1
wreck: 2
wrest: 1
wretch: 4
wretched: 5
write: 5
writer: 8
written: 3
wrong: 4
wrought: 2
yacht: 1
yard: 5
year: 107
yearli: 2
yearn: 1
yesterdai: 7
yield: 4
yoke: 1
yonder: 2
york: 2
young: 41
younger: 2
youth: 9
zealou: 1
zest: 1
