abandon: 2
abash: 1
abil: 11
abl: 41
abomin: 2
abroad: 1
abrupt: 2
absenc: 5
absolute: 27
absorb: 8
absorpt: 2
absurd: 11
accentu: 1
accept: 19
accid: 4
accident: 1
accommod: 2
accompani: 4
accomplish: 8
accord: 24
accordingli: 2
accost: 1
account: 35
accumul: 7
accur: 2
accuraci: 1
accus: 3
accuse: 1
accustom: 11
ach: 1
achiev: 10
acknowledg: 1
acquaint: 11
acquir: 6
acquisit: 3
across: 1
act: 2
action: 3
active: 2
actual: 21
acute: 3
ad: 18
adapt: 8
addit: 7
address: 4
adequ: 3
adjust: 7
admir: 12
admit: 19
adopt: 7
adrift: 1
advanc: 7
advantage: 15
advertis: 5
advise: 1
advoc: 3
aerial: 1
affair: 11
affect: 24
afford: 11
afraid: 9
afresh: 1
afternoon: 11
afterward: 8
ag: 11
agent: 3
aggreg: 6
agit: 8
agoni: 4
agre: 11
agreeabl: 8
ahead: 4
aid: 1
aim: 1
air: 2
akin: 1
ala: 2
alacr: 1
alarm: 3
alert: 2
algebra: 1
alike: 5
alive: 3
allei: 1
alli: 3
allot: 3
allow: 18
almost: 21
aloft: 1
alone: 38
along: 9
aloud: 3
alreadi: 19
also: 36
alter: 5
altern: 4
although: 23
altogeth: 2
alwai: 35
amaz: 6
amaze: 1
ambit: 7
america: 7
american: 6
amid: 2
among: 52
amount: 31
ampl: 1
amus: 5
analog: 2
anchor: 1
ancient: 11
angel: 5
anger: 1
angri: 4
angrili: 1
anim: 10
animos: 1
announc: 1
annual: 10
anoth: 72
answer: 36
antagonist: 2
anti: 4
anticip: 8
antiqu: 1
anxieti: 8
anxiou: 4
anxious: 2
anybodi: 5
anyth: 39
anywhere: 4
apart: 20
apex: 1
apostl: 1
appar: 9
apparatu: 1
appeal: 9
appear: 37
appli: 17
applic: 11
appoint: 16
appreci: 8
apprehens: 3
approach: 3
appropri: 1
approv: 1
arch: 3
ardent: 1
arduou: 4
arduous: 2
area: 1
argu: 4
argument: 5
aright: 1
arise: 2
arm: 6
armi: 64
arose: 2
around: 13
arous: 1
arrang: 29
arrest: 3
arriv: 2
articl: 17
artifici: 12
artist: 7
ascent: 1
ascertain: 5
ash: 2
asham: 1
aside: 7
ask: 39
asleep: 7
aspect: 18
assail: 1
assault: 1
assembl: 1
assert: 2
assign: 8
assist: 8
associ: 11
assort: 3
assum: 12
assume: 8
assur: 9
assure: 10
astonish: 11
astound: 7
atmosphere: 1
attach: 4
attain: 16
attempt: 10
attend: 10
attent: 4
attitude: 7
attract: 15
attribute: 1
attun: 1
audibl: 2
australia: 1
author: 26
autumn: 1
avail: 2
aver: 1
average: 9
avers: 2
avoid: 8
aw: 2
awai: 29
await: 3
awake: 4
award: 2
aware: 6
awhile: 1
axiom: 3
babi: 4
back: 30
backward: 6
bade: 1
badli: 2
bait: 2
balanc: 6
bale: 4
balloon: 1
band: 4
bank: 11
banquet: 1
bar: 2
bare: 9
baron: 1
barrel: 1
base: 7
basi: 11
bath: 3
battl: 2
battlefield: 1
beam: 1
bear: 14
beast: 3
beat: 2
beauti: 16
became: 22
becom: 6
become: 34
befallen: 4
befel: 1
beg: 1
began: 13
beggar: 3
begin: 26
begun: 9
beheld: 3
behind: 8
behold: 2
belate: 1
belgium: 2
belief: 4
believ: 42
bell: 1
belong: 15
bench: 6
bend: 1
beneath: 3
benefit: 3
bent: 4
berlin: 1
beside: 7
best: 44
bestow: 3
betrai: 4
better: 58
bewild: 5
bewilder: 1
bewitch: 2
beyond: 17
bill: 1
bird: 1
birth: 4
bite: 1
bitter: 4
bitterli: 3
black: 4
blame: 6
blank: 2
blankli: 2
blend: 1
bless: 6
blind: 6
block: 2
blood: 11
bloom: 4
blow: 1
blue: 3
blunder: 1
blunt: 1
blur: 1
board: 2
boast: 1
bodi: 23
bodili: 9
boi: 4
boldli: 1
bolt: 1
book: 30
boon: 1
boot: 1
bore: 2
born: 5
borrow: 3
bosom: 1
bottl: 1
bought: 3
bound: 8
bow: 3
brain: 9
branch: 6
brass: 1
brave: 1
bread: 7
break: 4
breakdown: 1
breakfast: 10
breast: 4
breath: 9
bred: 1
breed: 1
brethren: 1
bribe: 2
brick: 3
bride: 1
bridg: 1
brief: 7
briefli: 2
brigade: 1
bright: 2
brillianc: 1
bring: 9
broad: 7
broaden: 1
broadli: 1
broadside: 1
broke: 2
broken: 3
broker: 1
brother: 11
brotherli: 3
brought: 18
brow: 2
brown: 1
brush: 1
brute: 2
bui: 6
build: 23
builder: 3
built: 3
bundl: 1
burden: 13
buri: 3
burn: 6
burst: 4
bush: 7
busi: 74
bustl: 1
butt: 1
butter: 1
button: 2
buyer: 3
cabinet: 1
cage: 1
calcul: 10
calico: 1
call: 51
calm: 1
calmli: 1
came: 40
campaign: 1
capabl: 5
capac: 1
capit: 41
caprice: 2
captain: 1
card: 21
care: 29
carefulli: 4
carpent: 1
carri: 21
carrier: 1
carv: 1
case: 53
cast: 5
casual: 1
catch: 4
categori: 1
caught: 4
caus: 28
ceas: 22
ceil: 1
cement: 3
cent: 1
centr: 3
central: 9
centuri: 126
certain: 25
certainli: 37
certainti: 1
cessate: 1
chain: 1
chair: 8
chamber: 25
chanc: 14
chang: 51
channel: 1
chapter: 30
charact: 6
characterist: 1
charcoal: 1
charg: 9
charl: 2
charm: 8
chat: 1
cheap: 2
cheat: 3
check: 7
cheek: 3
cheerfulli: 1
chees: 1
chemic: 1
cherish: 4
chest: 1
chief: 13
child: 9
childhood: 3
children: 27
chill: 2
chimer: 1
chimnei: 2
china: 2
choic: 15
choke: 1
choos: 11
chose: 3
chosen: 8
christian: 3
christma: 1
chrysali: 1
church: 5
circl: 4
circul: 2
circumst: 27
circumstanti: 1
citi: 57
citizen: 39
civil: 17
clad: 1
claim: 18
clash: 1
clasp: 5
class: 75
clean: 1
clear: 14
clearli: 6
clerk: 27
clever: 3
climb: 3
cling: 3
clock: 12
close: 22
cloth: 10
cloud: 1
club: 2
clumsi: 1
coach: 15
coal: 3
coat: 1
coher: 2
coincid: 1
cold: 7
collaps: 2
colleagu: 4
collect: 3
collector: 2
college: 8
colonel: 1
coloss: 3
combin: 11
combine: 1
combust: 2
come: 73
comer: 1
comfort: 26
command: 17
commend: 1
comment: 4
commerc: 8
commerci: 5
commiss: 1
commit: 3
commod: 15
common: 50
commun: 12
compani: 9
companion: 21
compar: 38
compare: 4
comparison: 8
compass: 9
compel: 5
compens: 2
competit: 9
complain: 2
complaint: 5
complement: 1
complet: 12
complete: 16
complex: 12
composit: 1
composure: 1
comrade: 4
conceal: 2
conced: 4
conceit: 3
conceiv: 16
concentr: 7
concept: 3
concern: 29
concert: 12
conclud: 2
conclus: 7
condemn: 2
condescend: 1
condit: 48
conduct: 19
confer: 1
confess: 8
confid: 3
confin: 2
confirm: 3
conflagr: 2
conflict: 1
confound: 1
confront: 2
confus: 8
conjecture: 1
connect: 16
conqueror: 1
consent: 7
consequ: 14
consid: 39
consider: 15
consist: 6
constant: 15
constitut: 12
constitute: 3
construct: 3
consult: 2
consum: 8
consumm: 2
consumpt: 8
contact: 1
contain: 5
contempl: 3
contemporari: 20
contempt: 7
contend: 7
content: 7
contentedli: 1
contest: 1
conting: 3
continu: 19
contract: 1
contradict: 1
contrari: 10
contrast: 11
contribut: 5
contribute: 7
contriv: 2
control: 26
convei: 3
conveni: 5
convent: 2
convers: 19
convert: 1
convinc: 9
cook: 4
cool: 2
cooper: 10
cordial: 1
corner: 6
corp: 7
correct: 6
correctli: 1
correspond: 15
corridor: 2
cost: 20
couch: 3
counsel: 1
count: 8
counten: 2
counter: 4
counti: 4
countri: 31
countrymen: 1
coupl: 3
courage: 3
cours: 117
court: 6
cousin: 1
cove: 1
cover: 10
cradl: 1
craft: 1
crash: 1
crazi: 2
creat: 3
creation: 1
creator: 4
creature: 5
credit: 54
crescent: 1
cri: 5
crimson: 3
crippl: 7
crisi: 10
critic: 12
crop: 3
cross: 4
crowd: 3
crown: 1
cruel: 4
crush: 4
crust: 4
cry: 3
cultiv: 11
cun: 1
cunningli: 1
cure: 7
curios: 12
curiou: 14
curious: 1
current: 3
curs: 4
curtain: 1
custom: 6
cut: 4
cutter: 1
dai: 19
daili: 2
dainti: 2
dairi: 1
damp: 1
danc: 1
danger: 11
dare: 10
dark: 7
darken: 1
data: 1
date: 7
daughter: 11
dawn: 3
daylight: 2
daze: 1
dazzl: 4
dead: 10
deaf: 1
deal: 14
dear: 8
dearli: 1
death: 10
debt: 8
decade: 1
decai: 1
deceiv: 6
decemb: 2
decid: 2
decide: 3
decidedli: 4
deck: 1
declar: 6
declin: 1
decor: 7
decre: 1
decreas: 1
deep: 8
deeper: 2
deepli: 4
defeat: 1
defect: 7
defend: 3
defens: 4
defi: 2
defici: 4
definite: 2
defrai: 1
degre: 14
delai: 4
deliber: 1
delic: 4
delici: 3
delight: 3
deliv: 4
deliver: 1
deluge: 1
delus: 1
demand: 33
demonstr: 4
deni: 3
depart: 25
depend: 45
depress: 5
depriv: 3
deprive: 5
depth: 1
derang: 1
deriv: 1
descend: 9
descent: 1
describ: 10
describe: 6
descript: 1
desert: 4
deserv: 6
design: 1
desir: 21
desire: 12
desk: 1
desol: 1
despair: 6
desper: 11
despis: 5
despite: 6
destin: 5
destini: 4
destroi: 3
destruct: 2
detach: 1
detail: 11
detect: 1
determin: 12
determine: 7
detest: 1
develop: 16
device: 12
devil: 2
devis: 9
devot: 16
devour: 2
di: 2
differ: 63
difficult: 7
difficulti: 17
dig: 1
dignifi: 2
digniti: 8
dilig: 2
diminish: 1
dinner: 10
dire: 1
direct: 21
directli: 10
director: 2
disabl: 4
disadvantage: 2
disagre: 3
disappear: 4
disappoint: 4
disarm: 1
disast: 2
disastr: 2
discharg: 16
discont: 3
discount: 1
discourag: 1
discours: 5
discov: 5
discoveri: 4
discreet: 1
discret: 2
discuss: 9
disguis: 3
disgust: 2
dispatch: 2
dispens: 6
displai: 4
dispos: 5
dispose: 3
disposit: 5
dispute: 1
disrespect: 1
dissimilar: 1
dissolv: 3
distanc: 2
distant: 3
distinct: 16
distinctli: 2
distinguish: 8
distract: 1
distress: 8
distribut: 38
distribute: 1
district: 6
disturb: 1
divers: 4
divid: 7
divide: 3
divin: 1
divine: 3
divis: 5
doctor: 41
dog: 1
dollar: 6
dome: 2
domin: 1
done: 40
doom: 3
door: 15
doorwai: 1
dose: 1
doubl: 6
doubli: 1
doubt: 41
doubtless: 6
downward: 1
doze: 1
dozen: 7
draft: 1
drag: 5
drank: 2
draperi: 2
draught: 3
draw: 5
drawn: 5
dread: 5
dreadfulli: 2
dream: 34
dress: 10
drew: 1
dri: 1
drift: 3
drink: 5
drip: 1
driven: 2
driver: 1
drop: 13
drove: 1
drown: 1
drum: 1
dull: 6
dumb: 1
durate: 1
dust: 4
duti: 22
dy: 3
eager: 5
eagerli: 2
ear: 4
earli: 12
earlier: 1
earliest: 3
earn: 9
earnest: 3
earnestli: 2
earth: 18
eas: 3
easi: 10
easier: 4
easili: 11
east: 3
eat: 1
ebook: 1
echo: 4
econom: 7
economi: 10
edg: 2
edit: 1
educ: 67
edward: 2
effect: 52
effectu: 4
efficaci: 1
effici: 17
effort: 38
ei: 1
eight: 3
eighteen: 1
either: 25
elabor: 7
elaps: 3
elbow: 1
electr: 3
eleg: 5
element: 7
elev: 1
eleven: 2
elimin: 4
els: 19
elsewhere: 2
embarrass: 5
embellish: 2
emerg: 4
emigr: 10
emin: 1
empire: 1
emploi: 13
employ: 31
empti: 1
emul: 6
enabl: 12
enclos: 1
enclose: 1
encount: 1
encourag: 4
encourage: 5
end: 12
endur: 8
endure: 5
enemi: 7
energet: 1
energi: 5
engag: 8
engine: 6
england: 5
english: 1
enhanc: 4
enjoi: 14
enlarg: 2
enlighten: 2
enlist: 2
enorm: 2
enough: 42
enrich: 2
ensu: 5
enter: 21
enterprise: 21
entertain: 8
enthusiasm: 6
enthusiast: 4
entire: 30
entranc: 3
entrust: 5
envi: 5
enviabl: 2
epoch: 11
equal: 58
equilibrium: 1
equip: 2
equival: 1
errone: 1
error: 2
escap: 3
escape: 1
especi: 13
essenti: 14
establish: 15
estate: 1
esteem: 3
estim: 8
etern: 1
europe: 5
evade: 2
even: 131
event: 8
eventu: 2
ever: 47
everi: 102
everybodi: 10
everyth: 16
everywhere: 1
evid: 15
evil: 9
evolut: 12
exact: 6
exactli: 8
exagger: 4
examin: 2
examine: 1
exampl: 10
exce: 1
exceed: 1
excel: 9
except: 34
exception: 2
excess: 8
exchang: 14
excit: 6
exclaim: 26
exclus: 4
excurs: 2
excus: 6
excuse: 2
exercis: 2
exercise: 4
exert: 3
exhaust: 7
exhibit: 2
exig: 2
exist: 30
expect: 32
expedi: 1
expend: 7
expenditure: 2
expens: 21
experi: 36
experienc: 2
expert: 1
explain: 26
explan: 12
explos: 1
expos: 1
express: 25
exquisite: 3
extend: 5
extens: 11
extent: 10
extern: 1
extra: 1
extraordinari: 28
extravag: 3
extrem: 1
extreme: 9
ey: 38
fabric: 3
face: 42
facil: 2
fact: 78
factor: 2
factori: 1
faculti: 9
fade: 1
fail: 23
failure: 13
faint: 6
fair: 4
fairi: 1
fairli: 7
faith: 7
faithfulli: 1
fall: 10
fallen: 4
fals: 2
famili: 33
familiar: 13
famou: 3
fanci: 31
fantast: 1
fare: 3
farm: 2
farmer: 2
farther: 1
fascin: 5
fashion: 7
fast: 4
fasten: 2
fatal: 2
fate: 7
father: 35
fatigu: 1
fault: 6
favorite: 3
fear: 20
feasibl: 2
feat: 2
feather: 1
feature: 14
feebl: 1
feebli: 1
feed: 4
feel: 64
feet: 10
fell: 13
fellow: 33
felt: 14
fertil: 2
fester: 1
fetch: 2
fever: 1
feverish: 2
fiction: 3
field: 13
fierc: 1
fifteen: 3
fifteenth: 1
fifth: 1
fifti: 8
fight: 6
figure: 8
file: 1
fill: 24
final: 13
financi: 2
find: 75
fine: 12
finer: 3
finest: 1
finger: 6
finish: 3
fire: 5
firm: 2
firmli: 1
first: 100
fish: 1
fist: 1
fit: 5
fittest: 1
five: 32
fix: 12
flag: 6
flame: 2
flash: 4
fled: 1
flesh: 5
flight: 2
flock: 1
flood: 6
floor: 5
flour: 2
flower: 8
fluctuat: 6
fluid: 1
flush: 3
foe: 1
fog: 1
fold: 2
folli: 7
follow: 49
fond: 4
food: 5
fool: 4
foolish: 3
foot: 7
forbade: 3
forbid: 1
forbidden: 1
forc: 34
forcibl: 4
forego: 1
forehead: 2
foreign: 10
foremost: 1
foreseen: 2
foretold: 2
forget: 8
forgive: 6
forgot: 4
forgotten: 6
form: 30
former: 32
formerli: 5
formid: 1
formula: 1
fort: 2
forth: 7
forthcom: 1
forti: 17
fortun: 9
fortune: 2
forward: 10
fought: 5
foul: 1
found: 60
foundate: 3
fountain: 6
four: 27
fourteen: 2
fourth: 2
frame: 3
franc: 5
fratern: 6
free: 14
freedom: 3
freeli: 2
french: 3
frequent: 11
fresco: 1
fresh: 6
fret: 2
friend: 27
friendli: 1
frog: 1
front: 4
frost: 1
fruit: 1
frustrate: 1
fulcrum: 1
fulfil: 5
full: 19
fuller: 1
fulli: 24
function: 27
fund: 3
fundament: 4
funer: 1
furiou: 1
furious: 1
furnish: 12
future: 14
gain: 16
gall: 1
gallant: 1
galleri: 3
gallon: 1
game: 2
gang: 1
garden: 16
gasp: 3
gate: 1
gather: 1
gave: 14
gaze: 4
gear: 2
gener: 142
geniu: 5
gentl: 3
gentleman: 3
gentlemen: 6
gentlest: 1
gentri: 1
genuin: 1
german: 2
germani: 4
get: 13
ghost: 1
ghostli: 1
giddi: 2
gift: 4
gigant: 2
gild: 1
gilt: 1
girl: 21
give: 58
given: 37
glad: 11
glade: 1
glanc: 7
glare: 1
glass: 4
gleam: 2
glimps: 6
glitter: 1
gloomi: 1
glori: 3
gloriou: 4
glow: 1
go: 29
goe: 4
gold: 9
golden: 4
gone: 16
good: 107
goodli: 1
gotten: 1
govern: 41
gown: 2
grab: 1
grace: 10
gradual: 3
grand: 9
grant: 4
grate: 1
gratitude: 7
grave: 7
graver: 1
gravit: 1
graviti: 1
great: 149
greater: 25
greatest: 3
greatli: 13
green: 2
greet: 1
grew: 6
grievou: 2
grin: 1
grind: 1
grip: 1
groan: 4
grotesqu: 2
ground: 19
group: 13
grow: 10
grown: 1
growth: 4
guard: 2
guess: 4
guest: 6
guild: 24
guilt: 1
gulf: 2
gun: 1
gust: 1
gutenberg: 1
habili: 1
habit: 10
hail: 1
hair: 2
half: 28
hall: 19
hammer: 1
hand: 60
handicap: 1
handl: 9
handsome: 2
hang: 4
happen: 12
happi: 16
har: 5
harass: 1
hard: 14
hardli: 2
harm: 1
hast: 1
hasten: 1
hastili: 2
hat: 1
hawk: 2
hazard: 3
head: 24
heal: 1
health: 10
heap: 1
hear: 29
heard: 18
heart: 23
hearti: 1
heat: 2
heav: 1
heaven: 11
heavi: 4
heavier: 2
heed: 1
height: 3
held: 13
help: 14
helpless: 2
hermet: 1
hesit: 2
hidden: 1
hide: 1
high: 19
higher: 24
highest: 11
highli: 6
hill: 2
hilli: 1
hinder: 4
hire: 6
histor: 9
histori: 15
hitherto: 3
hoars: 1
hobgoblin: 1
hold: 19
hole: 4
holidai: 1
home: 34
homeward: 2
honest: 2
honestli: 1
honor: 14
hope: 19
hopeless: 3
hopper: 1
hord: 1
horizon: 3
horribl: 1
horror: 6
hors: 3
host: 19
hostil: 1
hotel: 1
hour: 42
hous: 74
housekeep: 1
howev: 62
html: 1
huge: 1
human: 86
humbl: 1
hundr: 31
hung: 1
hungri: 4
hunt: 1
husband: 4
hush: 1
hydraul: 1
idea: 64
ideal: 4
ident: 7
idl: 16
ignor: 13
illumin: 1
illus: 1
illustr: 12
image: 3
imagin: 11
imagine: 14
immedi: 7
impair: 1
impart: 6
impass: 1
impati: 2
imperfect: 1
imperfectli: 1
impertin: 2
impli: 10
import: 24
impos: 4
impose: 1
imposs: 12
impot: 3
impractic: 2
impress: 29
improv: 18
impud: 1
impuls: 6
inasmuch: 1
inch: 1
incid: 6
incident: 1
inclement: 1
inclin: 2
incline: 2
includ: 3
include: 1
incomplete: 1
inconceiv: 1
inconveni: 5
increas: 28
incred: 7
incumb: 1
incur: 1
inde: 67
indefatig: 2
independ: 10
india: 1
indic: 18
indiffer: 7
indign: 4
indispens: 1
individu: 52
induc: 7
induce: 4
industri: 162
inevit: 7
infanc: 1
infer: 5
inferior: 5
infinite: 3
influenc: 9
influenti: 1
inform: 7
ingeni: 2
ingenu: 3
inhabit: 2
inher: 2
inherit: 6
initi: 3
injure: 1
injuri: 2
inner: 1
innoc: 3
innumer: 12
inquir: 12
inquiri: 1
inscrut: 1
insignific: 3
insist: 9
insol: 1
inspect: 8
instanc: 8
instantli: 3
instead: 23
instinct: 7
instruct: 3
instrument: 6
insult: 1
insuper: 1
intellig: 14
intend: 10
intens: 6
intent: 3
interest: 78
interfer: 4
interfere: 2
intern: 14
interpret: 2
interrupt: 7
interv: 6
intim: 1
intrigu: 2
introduc: 2
introduce: 2
invalu: 2
invari: 1
invas: 1
invent: 6
inventor: 1
invest: 5
investig: 2
invis: 1
invit: 2
involv: 11
ireland: 1
irksome: 2
iron: 6
irregular: 1
irresist: 2
ishmael: 1
islet: 1
isol: 1
issu: 7
item: 6
jealou: 6
jealousi: 1
jest: 5
jesu: 1
jewel: 2
john: 5
join: 2
joint: 3
joke: 3
jonah: 1
jone: 5
judg: 37
judgment: 2
june: 1
juri: 1
just: 66
justice: 4
justifi: 6
justli: 2
keen: 5
keenli: 1
keep: 19
keeper: 1
kei: 2
kept: 13
kill: 7
kind: 21
kindli: 1
king: 1
kingdom: 1
kiss: 4
kitchen: 2
kneel: 1
knew: 33
knife: 2
knot: 1
know: 94
knowledg: 9
known: 24
laboratori: 1
lack: 26
ladder: 1
ladi: 23
lag: 2
lai: 2
laid: 7
lain: 2
lame: 4
lamp: 1
land: 18
landmark: 2
lane: 1
languag: 1
lantern: 1
larg: 41
larger: 18
lash: 1
last: 63
late: 6
later: 13
latter: 21
laugh: 14
laughter: 3
lavish: 3
law: 8
lawn: 1
lawyer: 3
layer: 3
lazi: 1
lead: 4
leader: 5
leak: 3
leap: 3
learn: 25
least: 27
leather: 2
leav: 53
leer: 1
left: 38
legal: 3
leisure: 8
length: 10
lent: 3
less: 38
lesser: 1
lesson: 2
lest: 4
letter: 6
level: 4
lever: 1
levi: 2
li: 1
liabl: 2
liber: 4
liberti: 8
librari: 9
lieuten: 6
life: 96
lifetime: 2
light: 27
lighter: 2
lightli: 1
lightn: 2
like: 123
liken: 1
likewise: 4
limb: 3
limit: 13
line: 15
link: 2
lip: 8
liquor: 1
list: 2
listen: 13
liter: 1
littl: 66
live: 73
load: 2
local: 3
locate: 1
lock: 1
lodg: 1
logic: 7
london: 1
lone: 3
long: 62
longer: 21
look: 85
loos: 3
lord: 1
lose: 16
loss: 21
lost: 17
lot: 3
louder: 2
love: 48
loveli: 2
lover: 13
lower: 10
lowest: 5
loyalti: 2
lucki: 1
ly: 6
machine: 7
machineri: 12
mad: 2
made: 73
madman: 1
magic: 1
magistr: 1
magnifi: 1
magnific: 8
magnitude: 1
maiden: 3
mail: 1
maim: 1
main: 12
mainli: 1
maintain: 9
mainten: 14
majest: 1
major: 10
make: 94
maker: 1
manag: 8
manage: 8
manhood: 2
mani: 56
manipul: 2
mankind: 6
manner: 20
manoeuvr: 1
manual: 6
manufactori: 2
manufactur: 7
manufacture: 1
march: 1
mark: 17
market: 10
marri: 9
martial: 1
marvel: 1
mask: 2
mason: 2
mass: 16
master: 5
masterpiec: 1
match: 3
materi: 21
matter: 30
maxim: 2
maximum: 3
meal: 4
mean: 66
meanli: 1
meant: 13
meanwhile: 9
measure: 11
mechan: 10
medicine: 5
medium: 3
meet: 7
melancholi: 4
melt: 4
member: 29
memori: 6
mental: 26
mention: 12
merchant: 4
merci: 3
mere: 67
merit: 7
merri: 1
mess: 1
message: 1
metal: 1
method: 10
mice: 1
middl: 3
midnight: 4
midst: 1
might: 88
mighti: 4
mightili: 1
mile: 3
militari: 13
mill: 7
millennium: 3
million: 5
mind: 51
mine: 15
minimum: 3
minist: 2
minor: 7
minute: 4
miracl: 3
mire: 1
mirror: 1
miscellane: 2
miser: 3
miseri: 11
misfortune: 2
mislead: 2
miss: 9
mistake: 12
mistaken: 4
mixture: 3
mock: 2
moder: 4
modern: 17
modif: 1
moment: 32
momentarili: 2
mondai: 2
monei: 59
monster: 1
month: 8
monthli: 1
moon: 1
moonlight: 1
moonshine: 1
moot: 1
moral: 31
moreov: 8
morn: 43
morrow: 2
mortal: 2
moss: 1
mother: 10
motion: 1
motive: 36
mould: 1
mount: 2
mountain: 1
mourn: 3
mouth: 1
move: 13
movement: 5
much: 99
multipl: 2
murder: 2
murmur: 2
muscl: 1
muse: 1
music: 53
musician: 1
must: 161
mutter: 1
mysteri: 14
name: 30
narrow: 2
nation: 191
native: 2
natur: 52
nature: 33
naval: 1
navi: 2
near: 10
nearer: 2
nearli: 18
necess: 23
necessari: 26
necessarili: 9
necessit: 3
neck: 4
need: 64
neglect: 4
neglig: 1
neither: 17
nerv: 2
nervou: 5
never: 78
nevertheless: 12
new: 2
newspap: 16
next: 21
nice: 2
nigh: 3
night: 46
nine: 5
nineti: 2
ninth: 1
nobl: 3
nobodi: 11
nod: 2
nois: 2
nomin: 2
nonc: 1
none: 27
nonsens: 1
normal: 1
north: 1
nose: 1
nostril: 1
notabl: 4
note: 9
noth: 65
notic: 1
notice: 7
notion: 4
notori: 1
novel: 1
novelist: 1
nowadai: 46
nowhere: 1
number: 32
numer: 5
nurs: 1
obedi: 1
object: 16
oblig: 8
oblige: 1
obliter: 1
oblong: 1
obscur: 2
observ: 24
obsolete: 5
obstacl: 1
obtain: 8
obviou: 9
obvious: 1
occas: 10
occasion: 7
occup: 33
occupi: 9
occur: 14
octob: 1
offend: 3
offens: 3
offer: 21
offic: 13
office: 12
offici: 12
often: 31
older: 3
on: 9
open: 37
oper: 16
opinion: 16
oppon: 1
opportun: 21
oppos: 1
opposit: 1
opposite: 3
orate: 2
order: 58
ordinari: 5
organ: 55
origin: 8
ornament: 1
other: 49
otherwise: 9
ounc: 2
outbreak: 1
outburst: 2
outcome: 4
outcri: 2
outer: 1
outgo: 1
outline: 2
outlook: 1
output: 1
outrage: 3
outright: 3
outside: 3
overcome: 3
overhang: 1
overheard: 4
overlook: 3
overwhelm: 7
ow: 10
own: 1
owner: 1
pace: 2
pack: 1
page: 3
pai: 3
paid: 10
pain: 7
paint: 2
pair: 3
palace: 1
pale: 3
pant: 3
paper: 18
parallel: 2
parcel: 1
pardon: 8
parent: 19
park: 1
parliament: 1
parson: 1
part: 69
parti: 18
partial: 5
particular: 21
particularli: 6
pass: 37
passage: 1
passeng: 4
passion: 6
past: 14
patch: 1
path: 1
patienc: 1
patient: 7
patriot: 5
paus: 2
pavement: 2
peac: 6
peculiar: 7
peculiarli: 2
penalti: 3
pencil: 1
penetr: 4
peopl: 87
perceiv: 9
percentage: 1
perfect: 17
perfectli: 19
perform: 12
perhap: 41
peril: 7
period: 42
perish: 3
perman: 6
permiss: 4
permit: 25
persist: 6
person: 82
persuad: 3
pestil: 2
petit: 1
phase: 3
phenomenon: 3
philosoph: 8
photograph: 1
phrase: 6
physic: 30
physician: 7
pick: 2
picture: 8
piec: 15
pierc: 2
pile: 1
pillow: 3
pink: 1
pioneer: 1
pipe: 1
pitch: 1
piteou: 1
piti: 24
place: 67
plai: 12
plain: 8
plainli: 5
plan: 18
plane: 1
plant: 5
plate: 3
platform: 2
player: 1
plead: 4
pleas: 16
pleasure: 7
pledg: 5
plenti: 5
plight: 5
plung: 4
pocket: 2
poet: 2
point: 50
poison: 3
polici: 7
polish: 2
polit: 5
pond: 1
pool: 1
poor: 30
popul: 5
populace: 2
popular: 15
pore: 1
portion: 1
posit: 29
possess: 16
possibl: 64
post: 1
potato: 1
potent: 1
pound: 2
pour: 3
power: 40
practic: 16
practice: 15
prai: 2
prais: 2
preach: 5
precari: 2
precaut: 2
preced: 1
preciou: 1
precipit: 2
precise: 12
predict: 2
preface: 1
prefer: 17
prei: 3
preliminari: 2
prepar: 11
prepare: 1
presenc: 3
present: 31
preserv: 7
presid: 24
press: 8
pressure: 5
presum: 2
pretend: 1
pretens: 4
pretext: 1
pretti: 11
prevail: 7
prevent: 13
previou: 15
previous: 3
price: 38
prick: 3
pride: 3
primarili: 1
prime: 1
princip: 1
principl: 24
print: 10
printer: 1
prison: 3
private: 42
privilege: 9
prize: 9
probabl: 16
problem: 11
proce: 1
proceed: 4
process: 20
produc: 25
produce: 11
product: 75
profess: 18
profession: 10
professor: 2
profit: 16
programm: 8
progress: 9
prohibit: 1
project: 2
prolong: 1
promin: 2
promis: 6
promise: 13
prompt: 8
promptli: 1
prone: 1
proof: 4
prop: 2
proper: 11
properli: 3
properti: 8
prophet: 8
proport: 16
proportion: 1
propos: 3
prosecut: 1
prospect: 4
protect: 8
protest: 1
prove: 11
provid: 18
provide: 8
provis: 7
public: 55
publish: 10
pull: 9
punch: 1
punish: 2
purchas: 3
purchase: 4
pure: 6
purifi: 1
purpose: 22
pursu: 13
pursuit: 10
put: 3
puzzl: 6
pyramid: 1
quaint: 2
qualif: 2
qualiti: 18
quantiti: 3
quarter: 15
queen: 1
queer: 2
question: 50
quick: 6
quicker: 1
quickli: 3
quit: 48
quiver: 2
race: 35
radic: 2
rag: 2
rail: 2
rain: 3
rais: 16
rampart: 1
rang: 4
rank: 18
rapid: 1
rare: 16
rat: 1
rate: 19
rather: 37
rattl: 1
reach: 10
reaction: 4
read: 32
reader: 15
readi: 10
readili: 1
real: 19
realiti: 9
realli: 34
realm: 1
reason: 32
rebellion: 1
recal: 5
receiv: 29
recent: 1
receptacl: 1
recess: 2
reckon: 2
recognit: 8
record: 13
recov: 1
rectifi: 1
recurr: 1
redeem: 2
reduc: 7
reduce: 3
reduct: 3
refer: 13
reflect: 15
refresh: 3
refuge: 2
refus: 7
regain: 3
regard: 32
regiment: 2
region: 1
regular: 6
regularli: 1
reign: 2
reinforc: 1
rel: 10
relate: 25
releas: 2
relief: 5
reliev: 8
remain: 39
remark: 14
remedi: 4
rememb: 37
remind: 3
remodel: 1
remote: 7
remov: 6
render: 21
rendezv: 1
repai: 5
repair: 1
repeat: 6
repeatedli: 1
repel: 2
replac: 4
repli: 159
report: 5
repres: 28
reput: 3
repute: 2
requir: 40
requisite: 5
reserv: 5
resid: 5
resign: 1
resist: 4
resolute: 1
resort: 2
resourc: 2
respect: 23
respons: 29
rest: 27
restor: 2
restore: 2
restrain: 1
restrict: 2
result: 34
resume: 1
retain: 5
retir: 10
return: 29
reveal: 5
revel: 3
revenu: 4
revers: 2
reviv: 2
revolut: 6
reward: 12
rich: 33
ridden: 1
riddl: 5
ridicule: 2
right: 28
rightli: 4
riot: 2
ripe: 4
rise: 11
risen: 4
risk: 6
rival: 5
river: 1
road: 4
roar: 1
rob: 1
rock: 2
rode: 5
roll: 2
roman: 2
romanc: 4
roof: 9
room: 48
root: 5
rope: 9
rose: 7
rough: 2
round: 6
rous: 7
row: 1
royal: 1
rubber: 1
rude: 4
ruin: 4
rule: 12
run: 4
rustl: 2
sack: 1
sacr: 2
sacrifice: 5
safe: 7
safeti: 2
sai: 9
said: 226
sake: 5
salt: 1
salvate: 3
sandi: 1
sang: 1
satisfact: 3
satisfactori: 4
satisfactorili: 2
satisfi: 8
saturdai: 1
savage: 1
save: 27
scale: 10
scarc: 28
scatter: 3
scene: 6
scent: 1
scheme: 6
scholarship: 1
school: 21
scienc: 4
scientif: 7
scold: 1
scope: 3
score: 5
scrambl: 1
screw: 3
seal: 1
seaside: 1
season: 3
seat: 11
second: 17
secondari: 1
secret: 11
section: 4
secur: 12
secure: 9
see: 11
seek: 14
seeker: 1
seem: 121
seen: 30
seiz: 4
select: 19
self: 27
sell: 20
send: 6
sens: 31
sensate: 9
sensibl: 4
sensit: 5
sent: 10
sentenc: 2
sentiment: 10
separ: 8
septemb: 4
sepulchr: 1
seri: 3
seriou: 10
serious: 2
sermon: 11
serv: 29
servant: 11
service: 96
servitude: 3
set: 10
settl: 15
seven: 3
sever: 18
severe: 5
shade: 1
shakespear: 1
shall: 52
shame: 3
shape: 2
share: 25
sharp: 1
shatter: 1
sheer: 1
shift: 2
shine: 1
ship: 2
shipload: 1
shock: 14
shoe: 2
shook: 3
shoot: 1
shop: 17
shore: 1
short: 9
shorter: 3
shot: 1
shoulder: 2
shout: 1
show: 22
shown: 4
shrewd: 1
shriek: 1
shrunk: 2
shut: 4
sick: 9
side: 27
sigh: 4
sight: 15
sign: 9
signal: 1
signific: 3
silenc: 5
silent: 3
silk: 1
silver: 3
similar: 5
similarli: 1
simpl: 18
simpler: 6
simplest: 2
simpli: 22
simplic: 1
simplif: 1
simultane: 4
sinc: 47
sincere: 2
sing: 4
singer: 1
singl: 8
singular: 4
sink: 2
siren: 1
sister: 3
sit: 7
situat: 12
sixteen: 1
sixti: 1
size: 7
ski: 1
skill: 5
skip: 1
skirt: 1
skull: 1
slab: 2
slave: 1
sleep: 45
sleeper: 1
slept: 12
slight: 8
slightest: 5
slightli: 3
slip: 4
slope: 1
slow: 1
slower: 1
slowli: 1
small: 34
smaller: 8
smallest: 3
smell: 1
smile: 24
smoke: 2
snap: 1
snatch: 1
sob: 1
societi: 73
sodden: 1
soft: 3
soil: 2
sold: 4
soldier: 7
sole: 19
solemn: 1
solid: 2
solitari: 3
solut: 12
solv: 4
somebodi: 3
somehow: 1
someth: 38
sometime: 6
somewhat: 6
somewhere: 1
soon: 21
sooner: 6
sooth: 2
sorri: 7
sorrow: 6
sort: 88
sought: 9
soul: 7
sound: 5
soundli: 1
sourc: 4
south: 4
space: 2
spain: 1
spare: 2
spark: 1
speak: 36
speaker: 3
special: 31
specif: 3
spectacl: 10
spectacular: 1
specul: 1
speech: 3
speed: 1
spend: 5
spent: 6
spindl: 1
spirit: 14
spite: 2
splendid: 2
split: 1
spoil: 2
spoke: 9
spoken: 8
spoon: 1
sport: 3
spot: 2
sprai: 3
sprang: 2
spread: 1
spring: 2
sprung: 1
spur: 4
squad: 2
squar: 2
squat: 1
stabil: 2
stabl: 4
staff: 2
stage: 1
stagger: 1
stai: 6
stair: 5
staircase: 1
stake: 1
stand: 21
standard: 7
standpoint: 3
star: 3
stare: 7
start: 4
startl: 7
starv: 8
starvate: 2
state: 52
statement: 8
station: 1
statist: 2
steadi: 1
steadili: 1
steal: 1
steam: 1
steep: 1
step: 15
stick: 1
stiff: 1
still: 48
stimul: 5
stir: 1
stock: 9
stole: 2
stolen: 1
stone: 5
stood: 16
stop: 8
store: 32
stori: 10
stormi: 2
straight: 3
strain: 8
strait: 1
strang: 54
stranger: 10
strangest: 4
straw: 1
stream: 7
street: 26
strength: 11
strengthen: 1
strenuou: 1
stretch: 5
stricken: 2
strictest: 2
strictli: 6
strife: 2
strike: 21
strikingli: 3
string: 1
strip: 1
strive: 1
stroll: 2
strong: 17
stronger: 6
strongli: 7
strove: 1
struck: 6
structure: 4
struggl: 11
student: 3
studi: 14
stupend: 3
stupid: 5
style: 2
subdivid: 1
subdivis: 2
subdu: 1
subject: 20
subscrib: 5
subscript: 4
subsequ: 1
subsid: 4
substanc: 1
substitut: 2
substitute: 2
subtl: 1
succe: 2
succeed: 6
success: 13
succumb: 1
sudden: 9
suddenli: 7
suffer: 11
suffic: 1
suffice: 5
suffici: 11
suggest: 27
suit: 9
suitabl: 3
sultri: 1
sum: 1
summer: 4
summon: 2
sundai: 5
sundri: 1
sunset: 1
sunward: 1
superfici: 1
superior: 6
supervis: 1
supplement: 1
suppli: 22
support: 44
suppos: 19
suppose: 47
suppress: 1
supreme: 3
sure: 50
surface: 1
surmise: 1
surpris: 11
surprise: 5
surrend: 2
surround: 16
survei: 1
surviv: 4
survivor: 2
suscept: 2
suspect: 3
suspend: 3
suspens: 1
suspicion: 3
swai: 1
swallow: 2
swarm: 2
sweat: 1
sweep: 1
sweet: 8
sweeten: 1
sweetheart: 1
swell: 2
swift: 1
swim: 2
sword: 1
symbol: 1
sympathi: 14
system: 133
systemat: 6
tabl: 25
tablet: 1
take: 48
taken: 34
tale: 3
talent: 5
talk: 28
tall: 1
target: 1
task: 18
tast: 21
taught: 5
teach: 3
teacher: 6
team: 3
tear: 15
teas: 2
technic: 2
teeth: 1
telegraph: 1
telephone: 7
tell: 50
temper: 2
temporari: 2
tempt: 8
temptate: 6
tenant: 3
tend: 6
tendenc: 12
tension: 1
term: 19
termin: 3
terribl: 11
terrifi: 1
test: 7
testimoni: 3
thank: 12
theft: 2
theme: 4
theori: 8
theorist: 1
therefore: 12
thereupon: 2
thick: 3
thickli: 1
thiev: 1
thing: 67
think: 98
third: 13
thirteen: 5
thirti: 7
thorough: 2
thoroughli: 1
thou: 1
though: 42
thought: 50
thoughtfulli: 1
thousand: 31
threat: 2
threaten: 4
three: 23
thrill: 1
thrive: 1
throat: 2
throb: 2
throne: 1
throng: 8
throughout: 1
throw: 5
thrown: 4
thrust: 1
thu: 18
thursdai: 2
ti: 2
tide: 1
till: 51
time: 200
timid: 5
ting: 1
tingl: 2
tinkl: 1
tire: 2
todai: 2
togeth: 20
toil: 7
told: 35
toler: 6
tomb: 2
tone: 6
tongu: 1
tonight: 1
took: 29
tool: 2
topic: 3
tore: 1
torture: 1
toss: 1
total: 9
touch: 28
tour: 2
toward: 31
town: 5
trace: 2
track: 1
trade: 47
trader: 1
tradit: 1
tragic: 2
train: 7
trait: 5
trampl: 3
transform: 5
transmiss: 2
transmit: 2
transmitt: 3
transport: 3
trap: 1
travel: 5
travers: 1
treasure: 1
treat: 5
treatment: 3
tree: 9
trembl: 1
tremend: 7
tri: 4
trial: 3
trick: 1
trifl: 4
trip: 2
triumph: 1
trivial: 1
troubl: 17
true: 16
truli: 5
trust: 7
truth: 10
try: 9
tube: 5
tumbl: 1
tune: 2
turn: 44
twelv: 1
twenti: 16
twentieth: 29
twice: 7
twinkl: 2
type: 6
typic: 1
ultim: 4
unabl: 7
unavoid: 1
unbound: 1
uncanni: 3
uncertain: 4
uncertainti: 3
uncheck: 1
unconsci: 1
undergo: 1
undergone: 1
undermin: 1
understand: 28
understood: 9
undertak: 5
undertake: 3
undesir: 3
undone: 1
unduli: 1
uneasi: 2
unfold: 1
unfortun: 11
ungrate: 1
unhappi: 3
uniform: 3
union: 6
uniqu: 2
unit: 15
univers: 16
unknown: 5
unless: 14
unlike: 2
unlimit: 3
unlucki: 2
unnecessari: 4
unpleas: 1
unreason: 2
unsatisfactori: 2
unscientif: 1
unselfish: 4
untrammel: 1
unusu: 3
upon: 98
upper: 3
upright: 5
upstair: 2
upward: 4
urg: 1
us: 33
useless: 1
user: 2
usual: 20
util: 3
utmost: 5
utter: 7
utterli: 9
vacate: 4
vagabond: 1
vagu: 5
vain: 4
valu: 15
valuabl: 5
vanish: 2
vanquish: 1
vari: 4
varieti: 5
variou: 16
vastli: 8
vault: 6
vehement: 1
vehicl: 2
vein: 2
velvet: 1
ventur: 1
venture: 3
verdict: 6
vermin: 2
vex: 1
victim: 10
victori: 1
victoria: 1
view: 20
vigil: 1
vigor: 3
village: 5
vindic: 4
violenc: 5
violent: 2
virtu: 9
virtual: 1
visibl: 2
vision: 8
visit: 21
vital: 12
vivid: 2
voic: 20
volume: 13
voluntarili: 2
vote: 12
vouchsaf: 1
wage: 23
wai: 13
waif: 1
wait: 16
wake: 14
walk: 19
wall: 14
wander: 5
want: 42
war: 1
ward: 4
ware: 2
warfare: 6
warm: 2
warmth: 1
warn: 3
wash: 3
washington: 9
wast: 42
watch: 5
water: 7
watercours: 1
wateri: 1
wave: 2
waver: 1
weak: 8
weaken: 1
weakest: 1
weapon: 1
wear: 8
weari: 2
weather: 4
wed: 1
weed: 1
week: 8
weep: 2
weight: 4
welcome: 2
welfare: 3
well: 110
wellnigh: 3
went: 25
west: 51
western: 2
whatev: 16
wheat: 1
wheel: 3
whenc: 1
whenev: 3
wherea: 1
whereabout: 1
whereat: 1
wherebi: 2
wherefore: 1
wherein: 3
whether: 18
while: 1
whip: 2
whirl: 1
whisper: 8
whit: 2
whither: 1
whoever: 1
whole: 15
wholesale: 3
wholli: 26
whose: 30
wick: 1
wide: 8
widen: 2
wider: 1
widespread: 1
wife: 9
wild: 1
wildli: 1
will: 148
william: 1
willingli: 1
win: 2
wind: 4
window: 11
wine: 3
wing: 1
winter: 2
wire: 2
wise: 3
wish: 18
wit: 3
withdraw: 3
withdrawn: 1
wither: 2
within: 17
without: 63
wive: 3
woke: 1
woman: 26
women: 70
wonder: 28
wonderfulli: 1
wondrou: 1
wood: 3
wooden: 1
wool: 1
word: 45
wore: 3
work: 107
worker: 48
workman: 6
workmen: 12
workshop: 3
world: 94
worm: 1
wors: 6
worship: 3
worst: 6
worth: 15
worthi: 7
wreath: 1
wreck: 2
wretch: 4
write: 5
writer: 8
written: 3
wrong: 4
wrought: 2
yard: 5
year: 107
yearn: 1
yesterdai: 7
yield: 4
yoke: 1
yonder: 2
york: 2
young: 41
younger: 2
youth: 9
