abandon: 1
abid: 1
abide: 2
abideth: 1
abil: 1
abl: 10
ablaze: 1
abnorm: 1
abode: 1
abound: 1
absenc: 2
absolute: 4
abstract: 1
absurd: 1
abund: 3
abysm: 1
academi: 1
accept: 4
accid: 2
acclim: 1
accompani: 1
accomplish: 4
accord: 11
account: 3
accumul: 1
accur: 1
accustom: 1
achiev: 3
acm: 2
acquir: 3
acquisit: 3
across: 2
act: 2
action: 5
active: 15
actual: 6
actuat: 3
acute: 1
ad: 1
adapt: 3
add: 1
addit: 1
address: 1
adequ: 2
adher: 1
adjac: 1
adjunct: 2
administr: 4
admir: 2
admit: 1
adopt: 5
adorn: 1
advanc: 17
advantage: 3
advis: 3
advisori: 1
aeon: 2
aerodrome: 1
aeronaut: 3
affair: 1
afflict: 1
afford: 2
afterward: 1
ag: 9
agent: 2
agit: 1
agreement: 2
ahead: 1
ailment: 1
airedale: 1
airship: 3
alike: 2
alive: 1
allot: 2
allow: 3
almost: 16
along: 3
aloud: 1
alreadi: 3
also: 25
altar: 1
although: 13
altitude: 2
altogeth: 1
alwai: 7
amazingli: 1
ambit: 1
amid: 1
amidst: 3
amiss: 1
amoeba: 1
among: 14
amongst: 1
amount: 7
ampl: 3
amplifi: 1
amus: 1
analog: 1
analysi: 5
anatomi: 1
ancestor: 1
ancient: 3
anew: 1
angel: 3
angelo: 1
angl: 2
anim: 10
announc: 4
annual: 1
anoth: 22
antarct: 1
anthropomorph: 1
antithesi: 1
anyon: 4
anyth: 3
anywhere: 1
apart: 1
apelike: 1
appal: 1
appar: 2
apparatu: 2
appeal: 2
appear: 30
appli: 2
applic: 1
appreci: 3
approach: 1
approxim: 3
april: 2
aqueduct: 1
architecture: 2
arctic: 3
area: 12
arid: 2
arose: 1
around: 5
arous: 2
arrang: 1
arrest: 1
arriv: 3
arrive: 3
art: 1
articl: 5
artifici: 2
artist: 12
artistri: 1
aside: 1
ask: 1
aspect: 4
aspire: 1
assign: 1
assimil: 1
assist: 4
assur: 1
asteroid: 3
astronom: 13
astronomi: 2
atav: 2
athwart: 1
atmospher: 1
atmosphere: 18
atom: 4
atrophi: 2
attain: 6
attempt: 3
attend: 2
attent: 7
attest: 1
attir: 1
attitude: 3
attract: 4
attribute: 4
audibl: 2
aught: 1
augment: 1
author: 2
autocraci: 1
automat: 1
autumn: 3
avail: 1
avenu: 1
average: 3
avoid: 1
awai: 1
awaken: 4
awkward: 1
babi: 3
back: 3
ball: 2
balmi: 1
band: 2
bank: 4
barter: 3
base: 9
baser: 1
basin: 1
bask: 2
bath: 1
be: 7
beacon: 1
bear: 2
beard: 1
beast: 2
beauti: 30
beautifulli: 1
became: 3
becloud: 2
becom: 3
become: 10
bed: 1
begin: 8
begun: 2
beheld: 1
behind: 4
behold: 1
belief: 3
believ: 4
belli: 1
belong: 5
beneath: 1
benefit: 5
beset: 2
beside: 1
best: 6
better: 7
beyond: 7
biblic: 1
bide: 1
biggest: 1
bind: 1
bird: 1
birth: 3
black: 4
blank: 1
bless: 3
blind: 5
blood: 5
bloodi: 2
bloom: 1
blossom: 1
blow: 1
blue: 6
bluer: 1
bodi: 12
bodili: 1
boil: 1
bold: 1
bondage: 3
book: 25
born: 5
borrow: 1
both: 5
bottom: 3
bounti: 2
box: 1
brac: 1
brain: 3
branch: 4
brass: 1
bread: 1
break: 4
breath: 1
breez: 1
bric: 1
brief: 1
bright: 1
brighter: 2
brillianc: 2
bring: 4
broad: 3
broken: 1
brother: 6
brotherhood: 1
brought: 4
brow: 1
brown: 3
brunt: 1
brush: 2
build: 15
built: 2
buoyant: 1
bureau: 1
bureaucraci: 1
burn: 1
burnt: 1
button: 1
cabl: 1
calam: 2
california: 2
call: 15
came: 5
canal: 42
canine: 1
canopi: 5
cap: 7
capabl: 1
capac: 1
capillari: 2
caprice: 1
caprici: 1
care: 3
career: 4
caret: 3
cargo: 1
carpet: 2
carri: 6
carv: 1
case: 15
cast: 3
cat: 2
cataclysm: 1
cattl: 1
caus: 10
cave: 1
cavemen: 1
cavort: 1
ceas: 1
ceaseless: 1
celebr: 3
celesti: 4
cell: 2
center: 22
centimet: 1
central: 5
centuri: 4
cereal: 1
certain: 5
certainli: 1
chain: 1
chair: 2
chairman: 1
chang: 5
chao: 1
chapter: 46
charact: 9
characterist: 7
charg: 5
charl: 1
chattel: 2
cheer: 1
chemic: 3
chemist: 1
chemistri: 2
chest: 1
child: 10
children: 22
chimera: 1
chisel: 1
choru: 1
christ: 38
chromat: 1
church: 4
cigar: 1
circl: 2
circul: 3
circular: 3
circumst: 1
citi: 10
civil: 6
claim: 3
clairvoy: 4
clamor: 1
class: 4
clear: 4
clearli: 1
clever: 2
cleverli: 1
climat: 4
climate: 3
climb: 1
cling: 2
clog: 1
cloister: 1
close: 10
cloth: 6
cloud: 7
cloudburst: 1
cloudi: 2
coal: 6
coars: 1
coarser: 1
coat: 1
code: 2
coexist: 1
cold: 1
coliseum: 1
collect: 1
color: 10
colorless: 1
column: 1
combust: 1
come: 33
comfort: 5
command: 2
commemor: 1
commenc: 4
commerci: 2
commod: 3
commodi: 1
common: 6
commonwealth: 5
commun: 14
compar: 10
compare: 1
comparison: 2
compel: 1
compet: 1
competit: 1
competitor: 1
compil: 2
complet: 5
complete: 8
complex: 9
complianc: 1
composit: 1
compound: 3
comprehend: 1
comprehens: 1
compris: 1
conceitedli: 1
conceiv: 1
concentr: 1
concept: 2
concern: 15
concert: 1
conclud: 2
conclus: 2
concomit: 1
concrete: 2
condens: 1
condit: 13
conduct: 1
conductor: 1
confer: 2
confid: 1
configur: 1
confirm: 4
conform: 4
confront: 1
confus: 1
congeni: 1
congest: 1
congreg: 1
conjug: 1
connect: 1
connote: 1
conquer: 1
consciou: 3
conscious: 1
consequ: 5
consid: 8
consider: 10
consist: 3
constant: 3
constel: 1
construct: 9
consum: 1
consume: 1
consumpt: 1
contain: 4
contempl: 2
content: 2
contin: 3
continu: 8
contrari: 5
contrast: 4
contribut: 1
contribute: 1
contriv: 2
control: 8
convei: 1
conveni: 4
convent: 1
convention: 2
convers: 1
cook: 2
cooper: 1
copyright: 1
cordage: 1
corinthian: 1
corollari: 2
correspond: 4
correspondingli: 1
corrupt: 1
cosmic: 10
cosmo: 4
couch: 1
counten: 2
countless: 2
countri: 5
coupl: 1
courage: 1
cours: 5
court: 2
cover: 21
covet: 1
cradl: 1
crank: 1
cranni: 1
crawl: 1
creat: 11
creation: 10
creator: 14
creature: 13
credit: 1
cri: 1
critic: 2
crop: 4
cross: 1
crowd: 3
crown: 1
crucifi: 4
crude: 6
cube: 1
cubic: 1
culmin: 1
cultiv: 2
cumbersome: 2
curriculum: 2
curs: 1
curvature: 1
custom: 2
cut: 1
cycl: 3
dai: 4
daili: 2
dam: 1
damage: 1
damn: 1
danger: 1
dark: 25
darken: 1
darker: 1
daughter: 1
dawn: 4
dead: 1
deal: 7
death: 3
decade: 2
decai: 1
decemb: 1
decid: 1
decidedli: 3
declar: 1
decreas: 1
dedic: 3
deem: 1
deep: 9
defect: 1
defici: 1
defin: 1
definit: 2
definite: 1
deflect: 1
degener: 8
degeneraci: 1
degre: 18
delic: 2
delight: 1
deliv: 1
dell: 1
demand: 4
demarc: 2
demonstr: 2
deni: 1
denizen: 3
denot: 1
dens: 1
denser: 1
densiti: 2
depart: 1
depend: 10
depict: 3
deplet: 1
deposit: 3
depot: 5
depress: 2
depriv: 1
deprive: 2
depth: 2
derid: 1
derive: 1
descend: 3
descent: 1
describ: 1
describe: 2
descript: 5
desert: 1
deserv: 1
desire: 5
destin: 2
destini: 2
destroi: 1
destruct: 6
determin: 4
determine: 2
develop: 33
device: 2
devis: 2
devot: 5
devote: 1
dewfal: 3
dexter: 1
diagram: 1
diamet: 4
diametr: 1
dictate: 2
differ: 25
difficulti: 3
digniti: 1
diminish: 2
diminut: 2
dine: 2
direct: 9
directli: 2
dirti: 1
disappear: 1
disappoint: 2
disastr: 1
disc: 2
discard: 1
discern: 2
discipl: 3
discipline: 2
discord: 3
discours: 1
discov: 7
discoveri: 2
diseas: 1
disfigur: 1
dish: 2
disintegr: 2
disk: 2
disobei: 1
dispatch: 1
dispos: 1
disproportion: 1
disprove: 1
disregard: 2
dissens: 1
dissip: 1
dissolv: 1
distanc: 7
distant: 3
distinct: 4
distinctli: 1
distribut: 8
district: 1
disturb: 4
disuse: 1
diver: 1
diverg: 1
diversifi: 1
divid: 3
divide: 1
divine: 33
divorc: 1
dog: 1
dogma: 5
dogmat: 3
domest: 5
domicile: 2
domin: 7
done: 3
door: 2
dormant: 1
dot: 1
doubl: 5
doubli: 1
doubt: 2
downward: 1
draw: 6
dream: 2
dress: 2
dri: 2
drone: 3
drop: 2
dross: 1
drought: 1
drown: 1
drudgeri: 2
due: 1
dull: 1
dwarf: 1
dwell: 3
dweller: 11
dynamo: 1
ear: 2
earli: 5
earlier: 1
earn: 1
earth: 124
easi: 1
easili: 5
east: 3
easter: 1
eater: 1
ebook: 1
ecclesiast: 1
eclips: 2
econom: 6
economi: 7
eden: 1
edg: 2
editor: 1
educ: 10
effect: 9
effort: 8
eight: 4
either: 2
ejacul: 1
elaps: 1
electr: 16
electro: 4
element: 14
elementari: 2
eleven: 1
elimin: 9
els: 3
elsewhere: 2
elucid: 2
elysium: 1
embark: 1
emblazon: 1
embrac: 1
embrace: 3
emerg: 1
emissari: 1
emot: 2
empir: 1
emploi: 1
encompass: 2
encourag: 1
encourage: 1
end: 5
endeavor: 4
endless: 1
endow: 1
endure: 1
energi: 35
enfold: 7
enforc: 1
engag: 2
engend: 2
engine: 2
enjoi: 7
enlighten: 4
enough: 8
ensembl: 1
ensure: 1
enter: 8
enterprise: 1
entertain: 2
enthral: 1
entire: 26
entiti: 4
entitl: 2
envelop: 2
environ: 12
episode: 2
equabl: 1
equal: 7
equat: 4
equatori: 4
era: 1
erect: 2
ero: 7
errone: 2
error: 4
esoter: 1
especi: 7
essenc: 4
essenti: 1
establish: 2
etern: 6
ether: 3
ethere: 1
evapor: 4
even: 12
event: 6
ever: 2
everi: 34
everydai: 2
everyon: 3
everyth: 2
everywhere: 3
evid: 12
evidenc: 6
evil: 4
evolutionari: 8
evolv: 8
exactli: 2
exampl: 1
excav: 1
exceed: 1
exceedingli: 1
excel: 1
except: 21
excess: 1
exchang: 2
execut: 1
execute: 1
exemplif: 1
exemplifi: 1
exempt: 1
exig: 1
exist: 17
exit: 1
expect: 1
expedi: 2
expend: 1
expens: 1
experi: 8
experienc: 1
experiment: 1
explain: 6
explan: 6
exposit: 1
express: 40
extend: 5
extens: 3
extent: 3
extinct: 3
extreme: 6
extrins: 1
ey: 6
face: 4
facil: 1
fact: 20
factor: 1
factori: 5
faculti: 6
fail: 1
failure: 2
faith: 15
fall: 5
fals: 6
falsiti: 1
famili: 12
famou: 1
farawai: 1
farm: 2
farther: 1
fashion: 1
father: 41
fatherhood: 1
fatherli: 1
fauna: 3
favor: 5
favorit: 1
favorite: 1
feast: 1
feature: 1
februari: 4
feet: 12
feline: 1
fellow: 1
fellowman: 1
felt: 1
fenc: 1
fern: 1
fertil: 2
festiv: 1
fetch: 1
feudal: 1
fewer: 1
fiber: 1
fiction: 1
field: 3
fight: 1
figur: 1
figure: 1
filial: 2
fill: 3
filter: 1
final: 8
find: 6
fine: 1
finest: 1
finish: 1
finite: 1
fire: 1
fireside: 1
firmament: 2
first: 22
fish: 1
fit: 2
five: 9
flag: 1
flagstaff: 1
flank: 1
flash: 1
fleet: 1
flesh: 1
float: 3
flock: 1
flood: 2
floor: 1
flora: 6
flourish: 1
flow: 4
flower: 4
fluctuat: 1
fluffi: 1
fluid: 1
flutelike: 1
fly: 7
foliag: 2
follow: 7
food: 15
foodstuff: 1
foot: 1
forage: 1
forc: 13
forefath: 1
forego: 2
foremost: 2
foresight: 1
forest: 2
forev: 1
foreword: 2
forg: 1
forget: 1
forgot: 1
forgotten: 2
form: 17
formate: 1
former: 4
forsaken: 1
forth: 6
forward: 1
found: 6
fountain: 1
four: 1
framework: 1
fraught: 1
free: 3
freedom: 2
freight: 1
frighten: 1
front: 1
frost: 2
frozen: 1
fruit: 11
fruitless: 1
fuel: 2
full: 7
fulli: 3
function: 7
fundament: 1
fungu: 1
furnish: 2
furniture: 2
future: 6
gain: 3
galact: 1
galleri: 1
gallon: 1
garb: 1
garden: 1
garment: 1
gate: 2
gather: 3
gave: 1
gaze: 1
gear: 2
gener: 13
geniu: 2
genius: 1
gentl: 2
geolog: 1
germ: 1
germin: 2
get: 6
giant: 3
gift: 9
gigant: 4
girl: 1
give: 32
given: 20
glad: 1
glare: 1
glass: 2
gleam: 1
glimps: 1
globe: 10
gloom: 3
go: 2
goal: 7
goe: 1
golden: 1
gone: 1
good: 12
govern: 3
gown: 1
grace: 5
grandchildren: 1
grandstand: 1
graphic: 1
grasp: 4
grass: 2
grate: 1
gratif: 1
gratifi: 2
graven: 2
gravit: 16
graviti: 6
grayish: 1
great: 23
greater: 2
greatest: 4
grecian: 1
greed: 1
green: 5
greenish: 1
grew: 1
gridiron: 3
grill: 1
gross: 4
ground: 3
group: 1
grow: 9
grown: 1
growth: 12
guarante: 1
guardian: 2
gubernatori: 1
guid: 8
guidanc: 3
guilti: 1
gush: 1
gutenberg: 1
habit: 8
hain: 1
hair: 4
hairi: 2
half: 5
hall: 1
halt: 1
hamper: 1
hand: 7
handiwork: 3
handl: 1
happen: 1
happi: 9
har: 2
hard: 2
harder: 1
hardli: 1
harmoni: 39
harsh: 1
hasten: 3
hate: 1
head: 3
health: 1
hear: 2
heart: 7
heat: 7
heaven: 10
heavenli: 3
heavi: 1
heed: 1
heel: 1
height: 3
heir: 1
held: 8
help: 6
hemisphere: 2
henc: 11
herald: 2
herd: 1
herein: 1
heresi: 1
heritage: 4
hidden: 4
hierarchi: 1
high: 17
higher: 9
highest: 6
highli: 3
hill: 5
hilli: 1
hindranc: 1
histori: 4
hoard: 2
hold: 5
holi: 1
holidai: 1
holiest: 1
home: 22
honest: 1
honor: 1
hope: 3
hopeless: 1
hord: 2
horizon: 1
hosea: 1
hour: 8
hous: 2
houseboat: 2
housewife: 2
howev: 5
html: 1
huge: 1
human: 18
humankind: 1
humbler: 1
humblest: 1
humid: 2
hundr: 2
hundredth: 1
husband: 1
idea: 15
ideal: 11
idealist: 3
ident: 1
idol: 1
ignor: 4
illus: 4
illusionari: 1
image: 1
imagin: 5
imagine: 2
immedi: 3
immens: 15
immers: 7
immune: 1
immut: 1
impart: 2
impercept: 1
imperfect: 1
import: 16
impos: 1
imposs: 7
impound: 4
impregn: 1
impress: 9
impression: 1
improv: 2
improvis: 1
impuls: 5
inabl: 1
inadequ: 1
inaugur: 1
incalcul: 1
incap: 1
incent: 6
incept: 3
inch: 7
incid: 4
incident: 1
incipi: 1
inclin: 3
include: 2
incomprehens: 1
increas: 2
inculc: 2
inde: 8
indestruct: 1
indic: 1
indiffer: 1
individu: 67
induce: 1
indulg: 1
industri: 12
inevit: 1
inexhaust: 1
inexor: 1
infanc: 1
inferior: 1
infin: 2
infinite: 11
infinitesim: 1
influenc: 6
inform: 18
infra: 1
inhabit: 45
inher: 2
inherit: 3
iniqu: 1
iniquit: 1
initi: 2
injustice: 1
innermost: 2
inordin: 1
inside: 1
inspir: 4
instanc: 5
instant: 1
instantli: 1
instead: 8
instinct: 2
institut: 3
instrument: 7
insul: 2
insure: 1
intellect: 1
intellig: 6
intens: 6
intent: 6
interchurch: 1
interest: 14
intermedi: 2
intern: 2
interpos: 2
interpret: 4
interrel: 1
intersect: 2
interspers: 1
interven: 1
intric: 2
introduce: 2
intuit: 3
invent: 5
investig: 7
invis: 4
iron: 1
irrig: 3
island: 1
isol: 2
issu: 1
issuanc: 1
januari: 5
jesu: 4
jewel: 1
jewelri: 1
join: 1
journei: 2
judici: 1
juggl: 2
jungl: 1
jupit: 16
just: 24
keep: 5
keller: 1
kept: 2
keynote: 1
kind: 5
kindergarten: 1
king: 2
kingdom: 20
kitchen: 1
knee: 1
kneel: 1
know: 7
knowledg: 29
known: 8
labor: 3
lack: 7
lai: 2
lake: 3
lament: 1
land: 12
landscape: 2
landslide: 2
languag: 2
laps: 1
larder: 1
larg: 24
larger: 6
last: 3
late: 1
latent: 1
later: 12
latest: 1
latitude: 3
latter: 9
launch: 1
law: 12
lead: 10
leader: 3
leaf: 1
learn: 12
learnt: 2
least: 1
leav: 2
lecture: 3
left: 2
legal: 1
legend: 1
length: 2
lent: 1
less: 10
lessen: 1
lesser: 1
lesson: 10
letter: 1
level: 4
li: 2
life: 74
lift: 1
light: 17
lighter: 1
lightn: 1
like: 15
limit: 1
limitless: 3
line: 14
lip: 1
list: 4
listen: 3
littl: 16
live: 36
locate: 5
lock: 6
lodg: 2
london: 1
long: 24
look: 6
loom: 4
loos: 2
loosen: 1
lord: 1
lose: 1
loss: 3
lost: 10
lot: 1
love: 36
loveth: 1
lowel: 4
lower: 1
lucki: 1
lunar: 1
lung: 2
luxuri: 1
ly: 4
lynx: 1
machine: 9
machineri: 2
made: 19
maelstrom: 2
magnet: 5
magnitude: 2
main: 12
mainli: 2
majest: 1
major: 4
make: 21
makeup: 1
male: 1
mammoth: 1
mandatori: 1
mani: 41
manifest: 7
manipul: 1
manner: 5
mantl: 2
manufacture: 1
mar: 144
marbl: 1
mare: 1
marit: 1
mark: 3
marri: 1
marriag: 6
marsh: 1
martian: 91
martyr: 1
marvel: 1
mass: 4
massive: 1
master: 13
mate: 2
materi: 57
mathemat: 2
matrimoni: 1
matter: 24
mature: 1
maximum: 2
meager: 1
meal: 1
mean: 12
meant: 1
measur: 5
measure: 2
mechan: 4
mechanist: 1
mediev: 1
medium: 6
mediumship: 1
meet: 2
melt: 2
member: 1
menace: 1
menial: 1
mental: 9
mention: 2
mercuri: 11
mere: 4
message: 7
metal: 2
method: 12
michael: 1
microscope: 1
middl: 1
midget: 1
might: 9
mighti: 5
mightiest: 1
mild: 1
mile: 21
million: 14
millstone: 1
mind: 16
mine: 1
minimum: 1
minor: 1
minute: 4
miracl: 2
miseri: 2
misgiv: 1
mission: 2
mist: 3
mistaken: 1
misti: 1
mistrust: 1
misunderstand: 2
mockeri: 1
modern: 5
modif: 1
modifi: 2
moist: 1
moisture: 6
molecular: 2
monasteri: 1
monei: 8
monster: 1
monstrou: 1
month: 5
monthli: 1
moon: 7
moonless: 1
moonshine: 1
moral: 1
morn: 4
morrow: 1
mose: 1
mostli: 2
mote: 1
mother: 7
motion: 8
motive: 1
motor: 1
mould: 1
moulder: 1
mountain: 10
mouth: 1
move: 1
movement: 4
much: 29
multitude: 3
murder: 2
music: 24
must: 41
mutate: 1
myriad: 1
mysteri: 1
mystifi: 1
nake: 1
name: 8
narrow: 3
natal: 1
nation: 1
natur: 7
nature: 10
near: 12
nearbi: 1
nearer: 1
nearest: 1
nearli: 6
nebula: 1
necess: 10
necessari: 17
necessarili: 2
neck: 1
need: 13
neighbor: 1
neighborhood: 3
neither: 6
neptune: 2
nestl: 1
neutral: 3
never: 14
nevertheless: 3
newer: 1
next: 2
nigh: 1
night: 4
nine: 1
nitrate: 1
nois: 1
none: 3
nook: 1
normal: 1
north: 8
northerli: 2
nose: 1
note: 3
noth: 9
notice: 1
nullifi: 1
number: 8
numer: 2
oas: 3
obei: 1
object: 2
obscure: 1
observ: 31
observatori: 1
obtain: 3
obviat: 1
occas: 16
occasion: 2
occupi: 2
occur: 5
occurr: 2
ocean: 8
offer: 2
offic: 1
often: 1
older: 3
oliv: 3
omit: 1
omnipot: 1
omnipres: 1
omnisci: 4
on: 2
onward: 2
open: 6
oper: 3
opinion: 1
opportun: 2
oppos: 1
opposit: 2
opposite: 2
optic: 1
orb: 2
orbit: 3
orchard: 2
order: 10
ordinari: 1
organ: 6
origin: 10
ornament: 4
orthodox: 1
other: 5
outline: 1
output: 1
outside: 3
oval: 2
overcome: 1
overs: 1
overshadow: 1
overtake: 1
overthrow: 1
ow: 14
owner: 3
ownership: 2
oxygen: 1
page: 2
pain: 3
paint: 6
pair: 1
pall: 1
palm: 1
paradise: 3
paragraph: 1
parallel: 4
paraphernalia: 1
parasite: 2
parent: 5
part: 20
partak: 1
partake: 1
partaken: 1
partial: 1
particl: 1
particular: 16
particularli: 1
pass: 5
passion: 3
past: 6
pasturage: 1
patch: 2
patent: 1
path: 3
pathwai: 2
patriarch: 1
paul: 1
pave: 1
peac: 6
peak: 1
peculiar: 2
penalti: 2
penetr: 1
peopl: 56
perceiv: 2
percentage: 1
percept: 1
perfect: 23
perform: 3
perhap: 3
period: 11
perman: 1
permeat: 1
permit: 7
pernici: 3
perpendicular: 2
perpetu: 1
perplex: 1
person: 10
pervert: 4
petroleum: 1
phase: 3
phenomen: 1
phenomena: 6
phenomenon: 3
philosophi: 2
photograph: 2
physic: 26
picture: 8
piec: 1
pile: 1
pinnacl: 1
pitch: 1
pitfal: 1
piti: 4
pivot: 1
place: 20
plai: 6
plan: 5
plane: 9
planet: 129
planetari: 10
plant: 4
plate: 1
plateau: 1
play: 1
pleas: 1
pleasant: 1
pleasur: 1
pleasure: 5
plenti: 4
plot: 1
plumage: 1
point: 21
polar: 10
pole: 7
policemen: 2
polit: 6
pool: 2
poor: 4
popul: 18
popular: 1
portal: 1
portion: 10
posit: 6
possess: 10
possessor: 2
possibl: 13
poster: 1
postul: 2
potash: 1
potent: 1
pound: 3
power: 16
practis: 2
practise: 1
prayer: 1
preced: 1
precept: 1
preciou: 1
precipit: 2
preconceiv: 1
prehistor: 1
premium: 1
prepar: 3
preparatori: 1
prepare: 2
presage: 1
prescrib: 2
presenc: 2
present: 19
preserv: 2
preside: 1
press: 1
pressure: 3
presumptu: 2
prevail: 3
prevent: 2
previou: 2
priestli: 1
primari: 12
primit: 4
primordi: 3
princip: 4
principl: 2
print: 2
prize: 1
probabl: 3
probationari: 3
problem: 7
procedure: 1
process: 2
proclaim: 1
procur: 1
prodigi: 2
produc: 7
produce: 6
product: 15
prof: 2
professor: 2
profit: 2
profus: 1
progress: 19
project: 4
prolif: 1
promis: 1
promise: 2
proof: 1
propag: 4
proper: 8
properli: 2
properti: 14
prophet: 1
proport: 4
proportion: 6
prospect: 1
prosper: 1
protect: 1
protoplasm: 1
prototype: 1
prove: 2
provid: 5
provide: 1
provis: 4
proxim: 2
psycholog: 3
public: 11
publish: 2
pull: 5
pump: 5
pupil: 7
pure: 2
purifi: 2
purpose: 11
pursu: 1
pursuit: 4
put: 2
puzzl: 1
qualiti: 3
quantiti: 3
question: 3
quicken: 1
quickli: 1
quicksilv: 1
quiet: 1
quit: 5
quota: 1
race: 18
racial: 1
radiant: 1
radiat: 5
radiu: 1
railroad: 1
rainbow: 3
rainfal: 1
rainstorm: 1
rais: 4
rang: 2
rank: 5
rapid: 4
rapine: 1
rare: 3
rarifi: 3
rate: 3
rather: 6
ratio: 1
reach: 5
read: 2
reader: 4
readi: 6
readili: 2
real: 27
realiti: 11
realize: 10
realli: 5
realm: 7
reap: 1
rear: 3
reason: 25
recal: 1
receipt: 1
receiv: 18
recent: 3
recept: 2
receptacl: 1
reckon: 1
recogn: 1
record: 2
recours: 2
recreat: 3
rectangl: 1
reddish: 4
redeem: 1
refer: 7
refin: 2
reflect: 5
reform: 1
reformatori: 1
refract: 1
regardless: 1
region: 11
regist: 1
regret: 1
regul: 1
regular: 1
reign: 3
reiter: 1
reject: 2
rejoic: 1
rel: 7
relate: 6
relationship: 1
releas: 6
relic: 1
reliev: 1
religi: 2
religion: 5
remain: 1
remaind: 1
remark: 3
rememb: 5
remind: 1
remnant: 3
remote: 1
remov: 3
repair: 2
repetit: 1
replenish: 1
report: 1
repose: 1
repres: 1
request: 1
requir: 7
requisit: 1
rescu: 1
research: 4
resembl: 4
reservoir: 15
resist: 2
resolv: 1
resourc: 1
respect: 1
respond: 2
rest: 3
result: 22
resurrect: 1
retain: 1
retard: 1
retrace: 1
return: 3
revel: 7
revert: 2
revolut: 1
revolv: 1
rhythm: 1
rich: 2
riddl: 1
right: 11
righteou: 1
righteous: 2
rigidli: 1
rippl: 1
rise: 6
risen: 3
rock: 1
roll: 2
rome: 1
roof: 1
room: 11
roomi: 1
root: 2
rotate: 3
rough: 1
round: 2
routine: 1
row: 2
royal: 1
rule: 11
ruler: 1
run: 1
sacr: 2
sai: 3
said: 7
saline: 1
salt: 1
same: 27
sampl: 1
sapphire: 2
satellite: 15
satisfact: 1
satisfi: 2
saturn: 1
save: 3
savior: 3
scale: 2
scarcer: 1
scatter: 2
scene: 4
sceneri: 1
school: 12
scienc: 18
scientif: 14
scientist: 7
scintil: 2
scope: 1
screen: 6
scripture: 1
sculptor: 1
sculpture: 2
sea: 4
seagul: 1
search: 1
searcher: 1
season: 9
seat: 1
second: 5
secret: 1
sect: 1
sectarian: 4
section: 2
secur: 2
see: 2
seed: 3
seek: 5
seem: 18
seemingli: 2
seen: 10
seeth: 1
seldom: 1
select: 2
self: 11
selfish: 20
selfsame: 1
semi: 2
semit: 1
sens: 5
senseless: 1
sensit: 1
sensori: 1
sensual: 1
sent: 2
sentient: 3
separ: 1
serene: 1
sergiu: 1
seri: 4
seriou: 1
serious: 1
serv: 1
service: 2
servile: 1
set: 2
seven: 1
seventh: 1
seventi: 1
severe: 3
severest: 1
sew: 1
sex: 1
shackl: 1
shadow: 2
shall: 7
shallow: 1
shalt: 1
sham: 1
shambl: 1
shame: 2
shape: 1
sharp: 1
shed: 2
sheep: 3
ship: 4
shoe: 2
shop: 1
shore: 3
short: 6
shortcom: 1
shorthand: 1
shortli: 1
show: 10
shower: 1
shown: 12
shut: 1
sick: 1
side: 3
sight: 1
sign: 1
signal: 2
signifi: 1
signific: 3
similar: 5
simpl: 9
simpler: 1
simplest: 1
simpli: 2
simplic: 5
simultane: 2
sin: 3
sinc: 4
sincer: 1
sing: 2
singl: 1
sink: 1
sister: 2
sit: 3
situat: 1
size: 8
skeptic: 1
ski: 2
skin: 3
skirt: 1
slave: 2
slaveri: 1
slew: 1
slight: 2
slime: 1
slow: 2
small: 12
smaller: 2
smoke: 4
snow: 9
snowfal: 1
soar: 2
social: 5
societi: 1
sociolog: 1
sodium: 1
soft: 3
soil: 5
solar: 10
solicitude: 2
solid: 2
solidar: 3
solut: 3
solv: 2
someon: 1
someth: 3
sometime: 1
somewhat: 2
song: 1
soon: 5
sophistri: 4
sordid: 2
sore: 1
sorrow: 1
sort: 5
sought: 4
soul: 20
sound: 2
sourc: 6
south: 2
southerli: 1
sow: 2
sown: 1
space: 9
spark: 1
speak: 2
speci: 1
special: 9
spectrum: 2
speed: 1
sphere: 8
spin: 1
spirit: 17
spiritu: 73
spoke: 1
spoken: 2
spore: 1
spot: 6
spring: 4
spurn: 1
squar: 9
stack: 1
stage: 6
stain: 1
stair: 1
stalk: 1
stamp: 1
stand: 5
star: 4
startl: 2
state: 13
statement: 2
station: 2
statu: 3
stature: 1
steal: 1
steam: 1
steep: 1
step: 3
still: 3
stimul: 4
stimulu: 3
stone: 4
stood: 2
stop: 2
store: 3
storehous: 1
stori: 6
storm: 2
straight: 1
strang: 2
stranger: 1
stream: 1
street: 1
strength: 1
strike: 2
stripe: 1
strive: 4
striven: 3
strong: 2
stronger: 1
structure: 3
struggl: 4
stubbi: 1
student: 10
studi: 13
stultifi: 2
stupend: 4
stygian: 1
style: 4
subdivis: 1
subject: 12
sublime: 2
subordin: 1
subsequ: 4
subsid: 1
subtl: 3
succe: 1
succeed: 1
success: 3
succumb: 1
suddenli: 1
suffer: 6
suffici: 2
suit: 2
suitabl: 2
sum: 1
summer: 5
sun: 3
sundai: 1
sunlight: 2
sunset: 2
sunshine: 2
superfici: 1
superior: 1
superstit: 1
supervis: 1
suppli: 17
support: 1
suppos: 1
suppress: 1
supreme: 2
surceas: 1
sure: 3
surface: 14
surmount: 1
surpass: 2
surpris: 1
surrend: 2
surround: 7
suscept: 1
suspend: 2
swai: 1
swamp: 1
swampi: 1
sweat: 2
swim: 1
symbol: 1
sympathi: 1
symphoni: 1
synthet: 1
system: 58
tabl: 2
take: 11
taken: 5
tale: 1
talent: 2
tall: 1
tangibl: 1
tapestri: 5
tarnish: 1
task: 9
tast: 1
taught: 8
teach: 5
teacher: 7
techniqu: 1
teem: 3
telepathi: 1
telescop: 1
telescope: 4
tell: 3
temper: 1
temperature: 8
temporari: 1
temptate: 1
tenant: 1
tend: 2
tendenc: 4
tender: 1
tenure: 1
term: 4
termin: 1
terminolog: 1
terrestri: 1
terribl: 1
territori: 1
test: 2
text: 1
texture: 1
thanksgiv: 1
thaw: 5
thenc: 1
theologi: 2
theori: 11
theorize: 1
therefore: 4
therein: 1
thereof: 1
thick: 3
thin: 3
thing: 18
think: 5
third: 1
thirti: 1
thou: 1
though: 5
thought: 14
thousand: 6
thraldom: 1
thread: 1
threadbare: 1
three: 3
threshold: 1
thrive: 1
throughout: 6
thrust: 1
thu: 5
tiger: 1
time: 57
tint: 3
tip: 1
tireless: 1
titl: 2
todai: 12
togeth: 4
toi: 2
toil: 2
token: 1
toler: 2
tomorrow: 1
tone: 5
took: 1
top: 1
topographi: 1
toward: 10
tower: 7
trade: 2
trail: 1
train: 7
tranc: 2
tranquil: 5
transcend: 1
transit: 3
transitori: 1
transluc: 1
transmiss: 2
transmit: 3
transpar: 3
transplant: 1
transport: 6
travail: 1
treasur: 1
treasure: 2
tree: 7
tremend: 6
tri: 4
trial: 1
triangular: 1
trod: 1
true: 23
truer: 1
trust: 1
truth: 39
try: 1
tube: 2
tuft: 1
turbul: 1
turmoil: 1
turn: 7
twenti: 1
twice: 2
twist: 1
type: 2
typifi: 1
ultim: 16
ultra: 1
unbeliev: 1
uncommon: 1
uncompromis: 1
undergo: 6
underground: 2
underli: 1
underneath: 1
understand: 13
understood: 3
undertak: 1
undertake: 1
undertaken: 1
undevelop: 1
unequ: 2
unfold: 11
ungodli: 1
unholi: 1
unicellular: 1
uniform: 2
uninterrupt: 1
union: 1
unison: 1
unit: 9
uniti: 3
univers: 40
unknown: 8
unlaw: 1
unless: 4
unlimit: 1
unreal: 5
unreason: 1
unsafe: 1
unscrupul: 1
unselfish: 1
unsightli: 1
unstain: 1
unto: 4
untold: 1
unusu: 3
unwritten: 1
upon: 14
upper: 1
upward: 1
uranu: 2
urg: 1
us: 17
useless: 2
usual: 4
util: 12
utterli: 1
vacuum: 1
vagabond: 1
vain: 1
vallei: 1
valu: 1
vanish: 2
vantage: 1
vari: 3
varieti: 2
variou: 2
vast: 5
veget: 15
vehicl: 2
veil: 1
velveti: 1
ventil: 1
venture: 1
venu: 4
verili: 1
version: 1
vesta: 3
vibrate: 15
vibratori: 6
victual: 1
view: 21
viewpoint: 1
viii: 2
violet: 1
virtu: 1
visibl: 1
vision: 19
visit: 6
visual: 2
vivid: 2
vividli: 1
vocal: 2
vocate: 6
vogu: 1
voic: 1
volit: 1
volume: 5
vulgar: 1
wade: 1
waft: 1
wai: 1
walk: 3
wall: 3
want: 8
wanton: 1
warehous: 3
warfare: 1
warm: 1
warmth: 1
warn: 2
warp: 1
wast: 4
watch: 2
watchmen: 2
water: 36
waterwai: 11
wave: 8
weak: 1
wealth: 12
weari: 1
weav: 1
week: 3
weight: 2
welfare: 2
well: 15
went: 1
west: 3
westerli: 1
western: 1
whatev: 1
wheel: 3
whenev: 1
wherea: 1
wherebi: 1
whether: 1
whirl: 1
whirlwind: 1
white: 13
whole: 6
wholli: 1
whose: 17
whosoev: 1
wide: 2
width: 1
wife: 1
wild: 1
will: 94
willingli: 1
wind: 4
window: 1
winter: 4
wire: 2
wireless: 1
wisdom: 3
wise: 1
wisp: 1
wit: 5
withhold: 1
within: 16
without: 8
woman: 3
wonder: 13
wondrou: 1
woof: 1
wool: 1
woolli: 1
word: 7
wore: 1
work: 38
worker: 5
world: 45
worldwide: 1
worri: 3
worship: 2
worth: 3
worthi: 1
woven: 1
write: 4
writer: 12
written: 4
wrong: 1
wrote: 1
xiii: 2
xvii: 2
xviii: 2
yard: 1
year: 21
yellow: 1
yellowish: 1
yesterdai: 1
yonder: 1
young: 5
youth: 2
zealou: 1
zenith: 1
zephyr: 1
zero: 1
