aback: 2
abductor: 1
abide: 1
abil: 9
abl: 24
abnorm: 1
aboard: 3
abomin: 1
abrupt: 4
abruptli: 2
absenc: 4
absent: 3
absente: 1
absolute: 35
absolv: 1
absorb: 2
absorpt: 1
abstract: 2
abstruse: 1
absurd: 7
abund: 2
abyss: 2
acced: 1
accent: 2
accentu: 1
accept: 3
access: 1
accessori: 1
accid: 6
accident: 2
accommod: 2
accompani: 6
accomplice: 1
accomplish: 1
accord: 4
accordingli: 2
account: 34
accumul: 2
accur: 2
accuraci: 1
accurs: 2
accus: 2
accustom: 3
achiev: 1
acid: 1
acknowledg: 5
acquaint: 9
acquiesc: 1
acquir: 2
across: 43
act: 12
action: 12
active: 1
acton: 15
actor: 1
actual: 4
acute: 2
ad: 8
adam: 2
adapt: 1
address: 14
adequ: 1
administ: 1
administr: 1
admir: 9
admiralti: 1
admit: 5
admitt: 1
adorn: 1
adrift: 1
advanc: 6
advantage: 9
advent: 1
adventure: 23
advertis: 12
advice: 16
advis: 1
advise: 4
affabl: 1
affair: 22
affect: 5
affection: 2
afflict: 1
afford: 4
afghan: 1
afghanistan: 3
afoot: 1
afraid: 16
afresh: 1
african: 2
afternoon: 7
afterward: 24
ag: 4
agent: 13
aggreg: 1
agit: 4
agoni: 3
agre: 13
ahead: 2
ail: 1
aim: 3
aimless: 2
air: 1
airi: 1
akin: 1
ala: 2
alarm: 11
aldershot: 8
alec: 19
alert: 2
alight: 4
alike: 1
alive: 5
allianc: 1
allot: 1
allow: 14
allud: 3
allus: 2
almighti: 1
almost: 15
alone: 12
along: 24
aloud: 1
alpine: 5
alreadi: 38
also: 32
alter: 3
alterc: 2
altern: 6
although: 12
altogeth: 3
aluminium: 1
aluminum: 1
alwai: 37
amass: 1
amaz: 9
amaze: 1
ambassador: 1
amber: 4
ambigu: 1
ambit: 1
america: 5
american: 1
amiabl: 1
amid: 1
amiss: 1
ammonia: 1
ammunit: 1
amnesti: 1
among: 23
amount: 4
ampl: 1
amus: 4
amuse: 1
amyl: 1
analysi: 3
analyt: 2
analyze: 1
ancestor: 3
ancestri: 1
ancient: 2
angela: 1
anger: 1
angl: 3
angri: 4
angrili: 1
anim: 7
animos: 1
ankl: 3
ann: 1
annal: 1
anni: 5
annoi: 3
announc: 3
annoy: 2
anomali: 1
anoth: 22
answer: 75
antagonist: 1
anteced: 1
anticip: 3
antiqu: 1
anxieti: 4
anxiou: 7
anxious: 1
anybodi: 3
anyhow: 2
anyon: 1
anyth: 43
anywhere: 3
apart: 4
apiec: 1
apolog: 6
apoplexi: 2
appar: 6
apparit: 1
appeal: 4
appear: 62
appl: 2
appli: 6
applic: 2
appoint: 12
appreci: 8
approach: 12
april: 3
apron: 1
aptitude: 1
arab: 1
arbitrari: 1
arcade: 3
arcadia: 1
arch: 1
archaeologist: 1
architecture: 1
archwai: 1
ardent: 1
argu: 4
argument: 1
aright: 1
aristocrat: 1
arm: 11
armi: 3
armitage: 3
armor: 1
armori: 1
arose: 1
around: 5
arous: 11
arrang: 7
arrear: 1
arrest: 16
arriv: 12
arrive: 2
arthur: 5
articl: 3
artifici: 1
artilleri: 3
artist: 2
ascend: 12
ascertain: 3
ascet: 1
ash: 2
asham: 2
ashi: 1
ashore: 1
aside: 2
ask: 92
askanc: 2
asleep: 8
aspect: 1
asper: 2
asphalt: 2
assail: 4
assault: 1
assent: 2
assidu: 1
assist: 10
associ: 13
assort: 1
assum: 4
assume: 1
assur: 12
assure: 9
astonish: 20
astrai: 1
astronom: 1
astute: 2
asund: 1
atav: 1
athen: 5
athlet: 1
athlete: 1
atlant: 1
atlanta: 4
atmosphere: 3
attach: 6
attack: 16
attempt: 16
attend: 2
attent: 29
attitude: 4
attract: 8
attribut: 1
audibl: 1
audit: 1
aunt: 1
auster: 1
australia: 2
author: 6
autumn: 2
avail: 1
aveng: 4
avenu: 6
average: 1
avers: 2
avoid: 2
aw: 1
awai: 89
await: 7
awake: 5
awaken: 2
aware: 9
awkward: 1
awoke: 2
awri: 1
ayrshire: 1
bachelor: 4
back: 121
backward: 2
backwat: 2
baddish: 1
bade: 1
badli: 5
baffl: 2
bag: 1
bail: 1
bait: 1
baker: 14
balanc: 1
baldli: 1
ball: 4
balmi: 1
balmor: 2
band: 4
bandage: 2
bank: 5
banker: 4
bar: 4
barclai: 36
bare: 6
bargain: 1
bark: 6
baromet: 1
baron: 1
barrack: 1
barrel: 4
barren: 1
barrier: 1
base: 1
basi: 3
basin: 1
bask: 1
basket: 3
basl: 1
bathsheba: 1
battalion: 1
batter: 1
batteri: 1
battl: 2
bawl: 1
baxter: 2
bayard: 2
bayonet: 1
beacon: 1
bead: 1
beam: 3
bear: 12
beard: 4
beast: 4
beat: 7
beaten: 2
beauti: 6
became: 15
beckenham: 5
becom: 2
become: 11
bed: 2
beddo: 12
bedraggl: 1
bedroom: 21
bedside: 1
beech: 1
beecher: 4
beetl: 2
befal: 1
befit: 2
beg: 2
began: 24
beggarli: 1
begin: 13
begun: 7
behalf: 2
behav: 1
behind: 31
beli: 1
belief: 1
believ: 29
bell: 26
belli: 1
bellow: 1
belong: 3
belt: 1
bench: 1
bend: 3
beneath: 3
benefit: 1
bent: 3
bentinck: 1
bermondsei: 1
berth: 1
bertillon: 1
beside: 19
best: 15
bestir: 1
bet: 6
betoken: 1
betrai: 5
betray: 1
better: 32
bewild: 2
bewilder: 3
beyond: 15
biblic: 1
bid: 1
biddl: 1
biliou: 1
bill: 2
billet: 6
billiard: 5
binomi: 1
biograph: 2
bird: 6
birmingham: 10
birth: 4
birthdai: 1
biscuit: 1
bite: 1
bitten: 2
bitter: 4
bitterli: 2
black: 39
blacken: 1
blackest: 1
blackish: 1
blackmail: 4
blade: 4
blame: 4
blanch: 3
blandli: 1
blank: 4
blankli: 1
blast: 2
blaze: 14
blazon: 1
bleed: 1
blend: 1
bless: 7
blessington: 27
blew: 4
blind: 11
blink: 2
block: 2
blond: 1
blood: 17
bloodi: 1
bloodthirsti: 1
blow: 17
blown: 3
bludgeon: 3
blue: 10
bluish: 1
blunder: 2
blunt: 1
bluntli: 1
blur: 3
blush: 1
bluster: 1
board: 9
boat: 10
bodi: 18
bodili: 1
bohemian: 1
boi: 3
boil: 5
bold: 2
boldli: 1
bolt: 7
bona: 1
bond: 4
bone: 2
bonnet: 1
book: 23
boom: 1
boot: 13
booti: 2
bootlace: 1
border: 1
bore: 5
born: 2
bosom: 2
boss: 1
both: 51
bother: 1
bottl: 4
bottom: 15
bought: 4
bound: 8
bow: 9
bowl: 2
bowlder: 1
box: 3
boxer: 2
brace: 3
brain: 18
brambl: 1
branch: 8
brand: 1
brandi: 5
brass: 4
bravado: 1
braveri: 1
brazen: 1
breadth: 1
break: 13
breaker: 1
breakfast: 13
breast: 7
breath: 12
bred: 1
breech: 1
breed: 1
breez: 1
brick: 6
bridg: 1
bridl: 1
brief: 2
briefli: 1
brier: 2
brig: 1
bright: 6
brightli: 2
brilliant: 6
brilliantli: 1
brim: 1
bring: 21
brink: 1
brisk: 3
briskli: 1
bristl: 1
britain: 1
british: 6
brixton: 2
broad: 8
broadish: 1
broke: 16
broken: 17
broker: 5
bronz: 1
brood: 2
brook: 8
brother: 46
brougham: 7
brought: 39
brow: 5
brown: 15
bruce: 1
bruis: 1
brunton: 25
brush: 2
brussel: 2
buda: 1
buffet: 2
bui: 1
build: 11
built: 6
bulk: 1
bull: 2
bullet: 3
bulli: 3
bundl: 7
bunk: 1
bunsen: 1
bureau: 5
burglar: 12
burglari: 8
buri: 4
burli: 2
burn: 9
burner: 1
burr: 1
burst: 12
bush: 9
busi: 50
busili: 1
buss: 1
bustl: 3
butler: 19
butt: 1
butter: 1
buzz: 1
cab: 1
cabbi: 1
cabin: 2
cabinet: 4
cabl: 1
cabman: 2
cadet: 1
cafe: 1
cage: 2
calcul: 5
caldron: 1
call: 40
callos: 1
calm: 1
calmer: 1
calmli: 1
cambridg: 1
came: 139
camel: 1
camp: 1
campaign: 1
canari: 1
candl: 11
candlestick: 1
canteen: 2
canter: 1
canterburi: 3
canton: 1
capabl: 6
capac: 1
cape: 1
capit: 5
capsule: 1
captain: 6
captur: 1
capture: 3
carafe: 2
card: 6
cardin: 1
care: 23
career: 15
carefulli: 10
careless: 1
caress: 1
careworn: 1
carlton: 1
carnivor: 1
carpet: 13
carri: 36
carriag: 28
cart: 2
cartridg: 1
cartwright: 2
carv: 1
case: 124
cash: 1
cask: 2
cassock: 1
cast: 6
casual: 1
catalepsi: 3
catalept: 2
cataract: 1
catastroph: 3
catch: 15
catcher: 1
catchi: 1
catech: 1
cathol: 1
caught: 16
caus: 25
causewai: 1
caution: 2
cautiou: 1
cavali: 2
cavalri: 1
cavendish: 2
ceas: 9
ceil: 1
celebr: 2
cell: 2
cellar: 6
celtic: 1
cement: 1
cent: 2
center: 2
centr: 8
central: 4
centuri: 6
ceremoni: 1
certain: 20
certainli: 45
certainti: 3
certif: 3
chaff: 2
chain: 9
chair: 53
chalk: 1
chalki: 1
challeng: 1
chamber: 10
champion: 2
chanc: 23
chang: 19
channel: 1
chap: 5
chapel: 2
chaplain: 6
char: 2
charact: 20
character: 1
characterist: 4
charcoal: 1
chare: 2
charg: 8
charit: 1
chariti: 1
charl: 13
charm: 4
chart: 5
charwomen: 1
charybdi: 1
chase: 1
chasm: 2
chat: 3
cheap: 1
check: 6
cheek: 7
cheerfulli: 2
cheeri: 4
cheerili: 3
chemic: 3
chemist: 1
chemistri: 1
chest: 6
chestnut: 1
chevi: 1
chicken: 2
chief: 3
child: 18
childb: 1
children: 10
chill: 6
chime: 1
chimnei: 1
chimpanze: 1
chin: 6
china: 1
chinese: 1
chink: 1
chip: 1
chisel: 2
choic: 2
choke: 3
choos: 4
chose: 3
chosen: 3
chronicl: 3
chuckl: 3
chum: 1
chummi: 1
chunk: 1
church: 2
churlish: 1
cigar: 13
cigarett: 3
cinnamon: 1
cipher: 2
circl: 7
circu: 1
circular: 1
circumst: 10
circumstanti: 1
citi: 9
civil: 2
civilian: 3
civilli: 1
clad: 5
clai: 1
claim: 2
clamber: 3
clamor: 1
clang: 1
clap: 3
clapham: 3
clasp: 3
class: 6
classifi: 2
clatter: 3
clean: 8
clear: 61
clearer: 1
clearest: 1
clearli: 6
clench: 1
clerk: 16
clever: 7
cleverest: 1
client: 20
cliff: 1
climb: 1
clinch: 2
cling: 2
clipper: 1
cloak: 3
clock: 18
close: 48
clot: 1
cloth: 7
cloud: 2
club: 12
clue: 23
clump: 3
clumsi: 2
clung: 1
cluster: 2
clutch: 6
coach: 2
coachman: 15
coal: 4
coars: 2
coast: 4
coaster: 1
coat: 13
coax: 1
cobra: 1
cocain: 1
cock: 5
cocknei: 1
code: 1
coerc: 1
coffe: 9
coffin: 1
coher: 1
coil: 2
coin: 2
coincid: 2
cold: 11
coldli: 1
coldstream: 1
collaps: 1
collar: 3
colleagu: 1
collect: 7
college: 5
colonel: 91
coloni: 2
color: 17
coloss: 1
column: 1
combin: 3
come: 200
comer: 1
comet: 1
comfort: 10
comic: 2
command: 6
commemor: 1
commenc: 2
comment: 1
commiser: 1
commiss: 6
commit: 6
committe: 1
common: 13
commonplace: 5
commun: 5
compani: 22
companion: 42
compar: 5
compare: 2
compass: 2
compel: 7
compet: 1
complain: 1
complaint: 2
complet: 1
complete: 21
complex: 1
complexion: 2
compli: 2
complianc: 1
complic: 2
compliment: 3
compos: 1
composure: 1
compound: 1
compress: 2
comrade: 4
conan: 2
conceal: 13
conceiv: 8
concentr: 4
concept: 1
concern: 6
conclud: 3
conclus: 16
concoct: 1
condens: 3
condescend: 1
condit: 8
conduct: 5
conductor: 1
confeder: 4
confer: 1
confess: 19
confid: 16
confin: 1
confine: 2
confirm: 3
conflict: 1
confound: 2
confront: 2
confus: 1
congeni: 2
congest: 1
congratul: 1
congratulatori: 1
conic: 1
conjectur: 2
conjecture: 4
conjur: 2
conjure: 1
connect: 17
connoisseur: 1
conquest: 1
conscienc: 2
consciou: 5
conscious: 2
consequ: 2
conserv: 1
consid: 14
consider: 21
consist: 2
consol: 1
consolid: 1
conspicu: 2
conspir: 2
conspiraci: 2
constabl: 6
constanc: 1
constant: 2
constantli: 1
constitut: 3
constraint: 1
construct: 2
consult: 18
consumpt: 1
contact: 3
contain: 12
content: 7
contest: 2
contin: 2
continent: 1
continu: 21
contort: 1
contract: 1
contractor: 1
contrari: 11
contrast: 3
contriv: 2
convei: 2
conveni: 4
convent: 1
convers: 19
convict: 15
convinc: 13
convuls: 5
cook: 4
cool: 3
coolli: 2
cooper: 2
cope: 1
copi: 10
cord: 1
cordial: 3
cork: 1
corner: 26
corp: 1
corpor: 5
corps: 1
corpul: 1
correct: 11
correspond: 3
corridor: 9
corrobor: 1
cosei: 1
cost: 3
costume: 2
cottage: 25
couch: 3
cough: 1
counsel: 1
count: 2
counten: 5
counti: 7
countri: 32
countrifi: 1
countrywoman: 1
coup: 1
coupl: 6
courage: 6
cours: 80
court: 4
courteou: 1
courtesi: 2
courtli: 1
cover: 16
cow: 1
coward: 4
crack: 6
cracker: 1
cracksman: 1
craft: 1
crafti: 1
crane: 1
crash: 3
crate: 1
cravat: 7
crawl: 4
crazi: 1
creak: 3
cream: 2
creami: 1
creas: 1
creat: 1
creature: 15
credit: 5
crept: 3
crevice: 1
crew: 5
cri: 111
crib: 2
crime: 26
crimea: 1
crimean: 1
crimin: 18
crimson: 2
cring: 2
crinkl: 2
crippl: 3
crisi: 2
crisp: 1
criss: 1
critic: 2
croak: 1
crockeri: 2
crook: 1
crop: 3
cropper: 1
cross: 18
crouch: 6
crowd: 3
crown: 7
crucial: 1
cruelti: 2
crumpl: 2
crush: 2
crutch: 1
crux: 1
cry: 2
crystal: 2
cudgel: 1
cuff: 1
cuisine: 1
culmin: 1
culprit: 1
culture: 1
cun: 1
cunningham: 37
cunningli: 1
cur: 1
curb: 1
curios: 8
curiou: 14
curious: 2
curl: 4
curri: 8
curs: 1
curtain: 7
curtli: 1
curv: 8
cushion: 3
custodi: 1
custom: 4
customari: 1
cut: 3
cylind: 3
dabbl: 1
dai: 26
daili: 3
dainti: 2
daintili: 1
damage: 1
damn: 1
damp: 3
danc: 3
dandi: 1
danger: 24
dangl: 1
dantzig: 1
dapper: 1
dare: 13
darjeel: 1
dark: 41
darken: 2
darker: 1
darkest: 1
darl: 1
dart: 2
dartmoor: 9
dash: 17
data: 2
date: 8
daubense: 1
daughter: 5
davenport: 1
david: 4
davo: 1
dawn: 1
dawson: 1
daylight: 1
daytime: 1
daze: 5
dead: 28
deadli: 4
deaf: 2
deal: 16
dealer: 1
dealt: 3
dear: 53
death: 21
debri: 1
debt: 3
decade: 1
deceiv: 1
decent: 1
decid: 1
decidedli: 1
decis: 2
deck: 4
declar: 3
declare: 1
declin: 1
decoi: 1
decor: 1
decrepit: 2
deduc: 7
deduce: 5
deduct: 10
deed: 3
deem: 1
deep: 15
deepen: 2
deeper: 6
deepest: 5
deepli: 7
deer: 1
defenc: 4
defend: 2
defer: 1
defi: 1
defiant: 1
defici: 1
deficit: 1
defin: 1
definite: 2
deform: 3
degre: 5
delai: 5
deliber: 3
delic: 8
delici: 1
delight: 12
deliri: 1
deliv: 3
demand: 2
dement: 1
demon: 1
demonstr: 5
demure: 1
deni: 5
denial: 2
dens: 1
depart: 4
departure: 3
depend: 2
depict: 2
deplet: 1
deposit: 1
depot: 2
depress: 6
depriv: 1
depth: 4
derbyshire: 5
desborough: 5
descend: 9
descent: 2
describ: 9
descript: 4
desert: 7
deserv: 3
design: 1
desir: 5
desire: 4
desk: 7
despair: 7
despatch: 1
desper: 5
dessert: 1
destin: 3
destroi: 5
destruct: 3
desultori: 1
detach: 2
detail: 26
detain: 2
detect: 14
determin: 12
determine: 1
detour: 1
deuc: 1
develop: 11
device: 2
devil: 6
devis: 2
devise: 2
devoid: 1
devolv: 2
devonshire: 3
devot: 5
devote: 3
devour: 1
di: 10
diabol: 1
diadem: 1
dialogu: 1
dibb: 1
dictate: 2
didact: 1
diepp: 1
diet: 1
differ: 10
difficult: 11
difficulti: 20
diffid: 1
dig: 4
digger: 1
dignitari: 1
dilettant: 1
dimli: 3
dine: 7
dinner: 7
diogene: 5
dip: 3
diphtheria: 1
diplomaci: 1
diplomat: 1
diplomatist: 3
direct: 25
directli: 1
director: 3
directori: 1
dirti: 2
disagre: 2
disappear: 16
disappoint: 5
disarrang: 1
disbeliev: 1
disc: 1
discharg: 1
discolor: 1
disconnect: 2
discount: 1
discourag: 1
discov: 13
discoveri: 1
discredit: 1
discret: 1
discuss: 6
diseas: 3
disgrace: 8
disguis: 4
disgust: 1
dish: 10
dishearten: 1
dishonest: 1
disillus: 1
disinclin: 1
disk: 2
dislike: 1
dislodg: 1
dismal: 1
dismantl: 1
dismiss: 4
disown: 1
dispatch: 1
dispens: 1
displeasure: 1
dispos: 2
dispose: 2
disposit: 2
dispute: 2
disregard: 2
disreput: 1
dissip: 1
distanc: 9
distant: 1
distil: 1
distinct: 7
distinctli: 4
distinguish: 6
distort: 3
distract: 2
distrait: 1
distress: 1
district: 6
distrust: 1
disturb: 7
ditch: 2
dive: 1
divert: 1
divid: 1
divulg: 1
do: 4
docile: 1
dock: 3
docket: 1
doctor: 34
document: 16
dodg: 1
doer: 2
dog: 1
dome: 1
domest: 1
done: 67
door: 136
doorwai: 2
dot: 1
doubl: 6
doubt: 41
doubtless: 2
dove: 1
down: 1
downstair: 3
doyl: 2
dozen: 5
draft: 1
drag: 9
drain: 1
drama: 5
dramat: 5
draper: 1
draught: 2
draw: 18
drawer: 8
drawn: 16
dread: 18
dreadfulli: 1
dream: 6
dress: 37
drew: 22
dri: 1
drift: 4
drink: 5
drive: 15
driven: 8
driver: 4
droop: 3
drop: 18
drove: 11
drowsi: 2
drug: 6
drum: 2
drunk: 1
drunken: 2
dry: 1
dub: 1
duck: 1
duel: 1
duke: 2
dull: 7
dulong: 1
dumb: 3
dungare: 1
duplic: 3
dust: 1
dusti: 1
dutch: 1
duti: 11
dwell: 5
dy: 4
eager: 6
eagerli: 3
ear: 7
earli: 12
earn: 5
earnest: 2
earth: 11
earthli: 1
eas: 2
easi: 8
easier: 1
easili: 11
east: 7
eastern: 1
eaten: 1
eater: 1
eav: 1
ebb: 1
ebook: 1
ecclesiast: 1
echo: 2
eclipt: 1
economi: 3
ecstasi: 1
edg: 10
edit: 3
edith: 2
educ: 5
edward: 1
effac: 1
effect: 18
effi: 5
efficaci: 1
effici: 1
effort: 8
effus: 1
egg: 3
ei: 4
eight: 12
eighteen: 2
eighth: 1
eighti: 1
eightpenc: 1
either: 19
ejacul: 4
elabor: 3
elaps: 4
elast: 1
elbow: 3
elder: 4
elderli: 7
eldest: 1
eleg: 1
elegantli: 1
element: 1
elementari: 1
eleven: 1
elicit: 2
elimin: 1
elm: 3
els: 22
elsewhere: 1
emaci: 3
embalm: 1
embarrass: 3
embassi: 2
embellish: 2
embrace: 1
emerg: 4
emin: 1
emot: 8
emphas: 1
emploi: 5
employ: 5
empti: 14
enabl: 5
encamp: 1
encircl: 2
enclosure: 3
encourag: 1
encourage: 1
end: 15
endeavor: 15
endors: 1
endow: 1
enemi: 7
energet: 3
energi: 21
engag: 13
engage: 3
engine: 1
england: 22
englisch: 1
english: 14
englishman: 3
englishmen: 2
englishwoman: 1
enigmat: 1
enjoi: 1
enorm: 5
enough: 56
ensu: 1
entail: 1
enter: 50
entertain: 1
enthral: 1
enthusiast: 1
entire: 14
entranc: 4
entreati: 3
entri: 2
enumer: 1
envelope: 4
epidem: 1
episode: 1
equal: 9
equanim: 1
equat: 1
er: 1
errand: 4
errat: 1
errone: 1
escap: 5
escape: 3
escort: 1
especi: 11
essenti: 3
establish: 10
estate: 6
estim: 1
estrang: 1
ethere: 1
europe: 5
european: 1
evan: 3
even: 96
event: 22
eventu: 7
ever: 59
everi: 63
everybodi: 2
everyth: 13
everywhere: 1
evid: 45
evil: 5
exact: 5
exactli: 19
exagger: 5
examin: 36
examine: 5
exampl: 11
exceed: 1
exceedingli: 4
excel: 30
except: 12
exception: 1
exchang: 3
excit: 19
excite: 1
exclaim: 6
excus: 1
excuse: 6
execut: 2
execute: 1
exercis: 1
exercise: 7
exert: 4
exet: 1
exhal: 1
exhaust: 5
exhort: 1
exist: 7
exit: 3
expand: 1
expect: 29
expectantli: 1
expedit: 2
expens: 5
experi: 14
experienc: 2
expert: 4
explain: 19
explan: 14
explicit: 1
exploit: 1
explos: 2
expos: 4
expose: 2
exposure: 1
express: 33
expuls: 1
extend: 2
extens: 1
extent: 3
extinct: 1
extinguish: 1
extra: 2
extract: 3
extraordinari: 27
extrem: 1
extreme: 17
exuber: 1
exult: 1
ey: 65
eyebrow: 3
eyelid: 3
face: 129
facil: 1
fact: 62
factor: 3
faculti: 4
fade: 5
fail: 18
failure: 1
faint: 8
fair: 5
fairli: 6
faith: 5
faithfulli: 1
faithless: 1
faker: 2
fall: 21
fallen: 7
falmouth: 2
fals: 6
famili: 19
familiar: 6
famou: 6
fanci: 24
fang: 1
fare: 2
farquhar: 1
farther: 3
fascin: 1
fashion: 32
fast: 4
fasten: 8
fastidi: 1
fatal: 2
fate: 13
father: 28
fatter: 1
fault: 3
favor: 3
favorite: 12
fear: 34
fearsome: 1
feat: 2
feather: 1
feature: 23
februari: 1
feebl: 3
feel: 29
feet: 27
fell: 17
fellow: 55
felon: 1
felt: 15
female: 1
feminine: 1
fen: 1
fenc: 5
fender: 3
fern: 4
feroc: 1
ferrier: 2
fetch: 1
feudal: 1
fever: 7
fewer: 1
fide: 1
field: 10
fierc: 5
fieri: 1
fifteen: 6
fifth: 3
fifti: 4
fight: 3
figure: 14
filament: 1
file: 2
filial: 1
fill: 10
final: 15
financ: 1
financi: 3
find: 96
fine: 10
finest: 3
finger: 12
finish: 10
fir: 1
fire: 26
firearm: 1
fireplace: 4
firm: 4
firmli: 2
first: 113
fish: 6
fist: 1
fit: 7
fitzroi: 7
five: 51
fiver: 1
fix: 6
flabbi: 1
flag: 4
flagstone: 1
flame: 5
flap: 2
flash: 6
flask: 1
flat: 2
flatten: 4
flavor: 2
fled: 7
fleet: 2
flew: 1
fli: 1
flicker: 2
flight: 3
fling: 1
flipper: 1
flock: 1
flood: 1
floor: 17
flop: 1
florin: 1
flourish: 1
flow: 1
flower: 3
flown: 4
fluffi: 1
flung: 6
flush: 5
flutter: 2
fly: 3
foam: 1
fold: 5
folk: 6
follow: 46
fond: 3
fondli: 1
food: 2
fool: 3
foolish: 1
foolishli: 1
foot: 20
footmark: 4
footmen: 2
footprint: 2
footstep: 2
forb: 9
forbid: 1
forc: 28
forcibl: 1
fordham: 1
fore: 5
forefing: 1
foreground: 1
forehead: 9
foreign: 10
foreleg: 1
foremost: 1
foreseen: 2
forest: 1
foretold: 1
forev: 14
forfeit: 2
forger: 1
forgeri: 2
forget: 5
forgive: 2
forgotten: 3
form: 24
formal: 2
former: 9
formerli: 1
formid: 5
formul: 1
formula: 1
forrest: 1
forth: 1
forti: 5
fortnight: 2
fortun: 10
fortune: 6
forward: 16
fought: 1
foul: 2
foulest: 1
foulli: 1
found: 98
founder: 4
four: 33
fowl: 1
foxi: 1
fraction: 1
fragment: 6
frai: 1
frail: 1
frame: 6
framework: 1
franc: 3
franco: 5
frank: 4
frankli: 1
frantic: 2
fraud: 2
fraudul: 1
free: 5
freed: 1
freedom: 2
freeli: 1
freez: 1
french: 12
frenzi: 3
frequent: 4
fresh: 16
fret: 1
friction: 1
fridai: 1
friend: 88
friendless: 1
friendli: 2
friendship: 2
fright: 3
frighten: 5
frigid: 1
fring: 1
fritz: 1
frock: 4
front: 26
frontal: 1
frost: 1
fruit: 2
fulfil: 4
full: 25
fullest: 1
fulli: 3
fund: 1
fungi: 1
fur: 1
furiou: 1
furious: 4
furlong: 2
furnish: 12
furniture: 3
furthest: 1
furtive: 1
furz: 4
fuss: 1
future: 6
gadabout: 1
gag: 1
gain: 4
gaiter: 2
gallant: 1
gallantri: 1
gallow: 1
game: 16
gang: 10
garden: 14
gargl: 1
garret: 1
gash: 1
gaslight: 1
gasp: 12
gate: 6
gather: 9
gaudi: 1
gaug: 1
gaunt: 1
gave: 29
gayeti: 1
gaze: 4
gemmi: 2
gener: 15
geneva: 1
geneve: 1
genial: 1
geniu: 3
genteel: 1
gentl: 2
gentleman: 23
gentlemanli: 1
gentlemen: 5
gentli: 1
georg: 1
gesture: 4
get: 13
ghastli: 2
ghost: 2
giddi: 1
gift: 6
gigant: 2
giggl: 5
girl: 27
girli: 1
girth: 1
give: 66
given: 20
glad: 20
gladder: 1
glade: 1
gladli: 1
glanc: 38
glare: 1
glass: 15
gleam: 8
glibli: 1
glimmer: 4
glimps: 6
glint: 2
glisten: 4
gloom: 2
gloomiest: 1
glori: 1
gloria: 10
glorifi: 1
glossi: 1
glove: 2
glow: 1
gnaw: 1
go: 35
goe: 10
goin: 1
gold: 8
golden: 1
golf: 1
gone: 62
good: 93
gordon: 2
gossip: 3
govern: 4
governor: 4
gown: 9
grab: 1
grace: 2
gradual: 2
graduat: 1
grai: 14
grain: 1
grand: 2
grandmoth: 1
grant: 9
grappl: 1
grasp: 4
grass: 3
grate: 2
gratitude: 1
grave: 7
gravel: 1
graze: 1
great: 46
greater: 6
greatest: 7
greatli: 1
grecian: 4
greec: 3
greek: 17
green: 6
greet: 3
gregari: 1
gregori: 9
gregson: 2
grew: 6
grief: 4
grim: 1
grip: 4
grizzl: 1
groan: 5
groom: 4
groov: 1
gross: 2
grosvenor: 2
grotesqu: 5
ground: 22
group: 3
grove: 3
grow: 7
grown: 2
grunt: 1
guard: 14
guardian: 1
guess: 4
guest: 1
guggl: 1
guid: 9
guidanc: 1
guild: 2
guilt: 2
guilti: 7
guinea: 3
gun: 1
gut: 1
gutenberg: 1
gutter: 1
gypsi: 6
habit: 19
haggard: 5
hair: 16
hairless: 1
hairpin: 1
half: 58
hall: 29
ham: 1
hamlet: 2
hammer: 2
hamper: 1
hampshire: 3
hampstead: 1
hand: 190
handkerchief: 2
handl: 6
handsome: 8
handwrit: 2
hang: 17
hansom: 10
happen: 29
happi: 13
happili: 1
har: 2
hard: 16
hardli: 40
hardship: 1
hardware: 7
harlei: 1
harm: 6
harmon: 1
harold: 7
harri: 6
harrison: 20
harsh: 2
harshli: 2
harum: 1
hast: 2
hasti: 1
hastili: 1
hatch: 1
hate: 3
hatr: 1
haul: 2
havana: 1
hayter: 3
hayward: 1
haze: 1
head: 62
headach: 1
headline: 1
headquart: 1
headwai: 1
heal: 1
health: 7
heap: 3
hear: 38
heard: 62
heart: 27
hearth: 1
hearti: 1
heartili: 4
heat: 1
heath: 1
heather: 1
heathi: 1
heav: 1
heaven: 6
heavi: 17
heavili: 7
hebron: 3
hedg: 5
heel: 12
height: 7
held: 26
hell: 1
help: 34
helpless: 1
helpmate: 1
hemorrhage: 1
henri: 6
hercule: 1
hered: 1
hereditari: 3
hesit: 1
hiccough: 1
hidden: 2
hide: 10
hieroglyph: 1
high: 13
higher: 1
highest: 3
highli: 4
highwai: 1
hill: 6
hind: 1
hing: 5
hint: 3
hire: 4
hiss: 1
histor: 1
histori: 7
historian: 1
hitherto: 1
hoars: 2
hoax: 2
hobbi: 3
hold: 28
holder: 3
hole: 4
holidai: 2
holli: 1
hollow: 9
holm: 341
home: 23
homer: 1
homestead: 1
honest: 3
honesti: 1
honeysuckl: 1
honor: 6
hook: 4
hope: 48
hopeless: 5
hopelessli: 3
horribl: 6
horrifi: 4
horror: 18
hors: 63
horsesho: 2
hospit: 5
host: 2
hotel: 12
hotspur: 2
hound: 2
hour: 67
hous: 126
household: 2
housemaid: 1
howel: 6
howev: 94
huddl: 4
hudson: 23
hug: 1
huge: 2
huguenot: 1
hull: 1
hullo: 5
human: 9
humor: 5
humoredli: 2
hundr: 33
hung: 6
hungarian: 1
hunt: 3
hunter: 7
hurl: 6
hurri: 18
hurriedli: 1
hurt: 1
husband: 24
hutch: 1
hypothesi: 2
hyster: 3
ichneumon: 1
idea: 15
ideal: 1
ident: 5
idiot: 1
ignor: 3
ignore: 1
ill: 12
illeg: 1
illumin: 2
illustr: 2
imagin: 7
imagine: 24
imbecile: 1
imit: 4
immedi: 10
immens: 9
immin: 2
immobl: 1
impart: 1
impass: 1
impati: 7
impel: 1
impenetr: 1
imperson: 1
impertin: 1
imperturb: 2
impli: 1
implic: 2
implicit: 1
implor: 1
implore: 2
import: 47
imposs: 16
imposture: 1
impress: 30
improb: 3
improv: 1
imprud: 2
impud: 1
impuls: 1
in: 1
inact: 1
inadequ: 1
inadmiss: 1
inarticul: 1
incalcul: 1
incap: 3
incess: 1
inch: 7
incid: 13
incident: 2
incis: 1
inclin: 6
includ: 1
incognito: 1
incoher: 3
income: 1
incommod: 1
incompat: 1
incomplete: 2
incomprehens: 1
inconceiv: 1
inconveni: 1
inconvenienc: 1
increas: 3
incred: 2
incredul: 2
incrimin: 1
incur: 2
inde: 20
indefatig: 1
indefinite: 1
indent: 2
independ: 1
indescrib: 2
india: 6
indian: 4
indic: 10
indign: 3
indirect: 1
indispens: 1
individu: 5
indoor: 1
indulg: 1
inevit: 2
inexor: 1
inexperienc: 1
inexplic: 5
infam: 1
infecti: 1
infer: 8
infern: 1
infin: 1
infinite: 3
inflex: 1
inflict: 3
influenc: 8
inform: 19
ingeni: 4
ingenu: 1
inhabit: 5
inhal: 1
inhuman: 2
initi: 3
injudici: 1
injunct: 3
injur: 1
injure: 1
injuri: 6
injustice: 1
inmate: 3
inmost: 2
inner: 5
innermost: 1
innoc: 2
inquest: 2
inquir: 3
inquiri: 17
insane: 1
insati: 1
inscrib: 1
inscript: 1
inscrut: 1
insens: 3
inside: 13
insight: 1
insignific: 1
insol: 2
insolubl: 1
inspect: 2
inspector: 69
inspir: 1
inspire: 2
instanc: 2
instant: 57
instantli: 11
instead: 8
instep: 1
instinct: 2
institut: 1
instruct: 7
instrument: 4
insuffici: 1
insult: 1
insure: 1
intellectu: 4
intellig: 12
intend: 10
intens: 6
intensifi: 1
intent: 16
interest: 60
interf: 1
interfer: 2
interfere: 1
interject: 1
interlaken: 1
intermin: 1
intermitt: 1
intern: 3
interpret: 12
interrupt: 5
interv: 2
interview: 8
intim: 6
intoler: 1
intrigu: 1
intrins: 1
introduc: 4
introduce: 2
introduct: 1
introspect: 1
intrud: 5
intrude: 1
intrus: 5
invalid: 6
invalu: 1
invari: 2
invent: 1
inventori: 1
invest: 3
investig: 18
invigor: 1
invis: 3
invit: 4
involv: 2
iri: 2
irish: 1
iron: 4
irregular: 3
irrelev: 2
irresolute: 1
island: 2
isol: 2
issu: 5
itali: 2
italian: 4
ivori: 2
jack: 14
jacket: 4
jackson: 1
jag: 2
jail: 1
jame: 9
jane: 2
janet: 1
jangl: 1
januari: 1
japan: 1
japanese: 4
jaundice: 1
jaunti: 1
jauntili: 1
jaw: 1
jerk: 1
jerki: 3
jest: 2
jet: 1
jimmi: 1
jockei: 4
john: 13
johnni: 1
join: 11
joint: 2
joke: 2
joseph: 23
jot: 1
journal: 2
journei: 9
jove: 4
jovial: 1
juan: 1
judg: 6
judgment: 4
judici: 2
juli: 1
jump: 6
junction: 3
june: 2
junior: 1
junk: 1
juri: 2
just: 97
justice: 4
justifi: 3
jut: 1
kaleidoscope: 1
keel: 1
keen: 9
keener: 1
keenli: 5
keep: 26
keeper: 5
kemp: 1
kensington: 2
kentish: 1
kept: 25
kettl: 4
kick: 1
kidnap: 4
kill: 8
kind: 20
kindl: 1
kindli: 7
king: 14
kingdom: 2
kinship: 1
kirwan: 6
kiss: 4
kitchen: 14
knee: 10
kneel: 1
knelt: 1
knew: 34
knife: 28
knit: 1
knob: 1
knock: 20
knocker: 1
knoll: 1
knot: 2
know: 168
knowledg: 9
known: 22
knuckl: 4
label: 1
labor: 2
laboratori: 1
labyrinth: 1
lack: 3
lad: 7
laddi: 1
ladi: 27
lai: 4
laid: 19
lain: 3
lake: 4
lame: 2
lamp: 28
lamplight: 1
land: 8
landau: 1
landladi: 3
landlord: 3
landscape: 1
lane: 8
languag: 7
languid: 1
lanner: 2
lantern: 7
laps: 1
larg: 38
larger: 7
largest: 2
lash: 2
last: 106
late: 22
later: 28
latest: 3
latim: 7
latter: 5
laugh: 24
laughter: 2
law: 2
lawn: 19
lawsuit: 2
lawyer: 3
layer: 1
lead: 31
leader: 1
leaf: 1
leagu: 2
leak: 2
lean: 19
learn: 20
least: 31
leather: 1
leav: 53
lectur: 1
ledger: 1
leer: 1
left: 90
leg: 4
legal: 3
legate: 1
legibl: 3
legitim: 1
leisure: 4
len: 2
length: 11
lengthen: 1
lengthi: 1
lengthwise: 1
lenienc: 1
lenient: 2
leon: 1
leper: 1
lesion: 2
less: 23
lessen: 1
let: 1
lethargi: 1
letter: 37
leuk: 1
levi: 1
li: 12
liabl: 3
liber: 1
liberti: 6
librari: 6
lick: 1
lid: 2
lieuten: 2
life: 48
lifetime: 1
lift: 3
light: 62
lighter: 2
lightli: 2
lightn: 1
like: 104
limb: 1
lime: 1
limit: 9
limp: 1
line: 29
linen: 2
linguist: 2
link: 3
linoleum: 3
lintel: 2
lion: 1
lip: 14
liquid: 1
lisp: 1
list: 7
listen: 21
listless: 1
liter: 2
lith: 2
litmu: 1
litr: 1
litter: 2
littl: 154
live: 41
livelihood: 1
liver: 1
livid: 9
load: 5
loan: 1
loath: 2
loathsome: 1
local: 5
lock: 18
locker: 1
locket: 2
locksmith: 1
lodg: 9
lodger: 1
loft: 3
lofti: 2
logician: 1
loiter: 2
lombard: 1
london: 48
lone: 3
long: 83
longer: 10
longest: 1
look: 144
loom: 1
loos: 7
loosen: 1
lord: 20
lose: 5
loser: 1
loss: 4
lost: 21
lot: 2
loud: 2
louder: 2
loudli: 3
loung: 1
lounger: 1
love: 18
lover: 3
lower: 4
lowther: 2
loyal: 1
lucern: 1
luci: 1
luck: 4
lucki: 1
luckiest: 1
lucr: 1
luggage: 8
lunch: 3
luncheon: 2
lurk: 2
lustreless: 1
luxembourg: 1
luxuri: 2
ly: 10
lyon: 2
machine: 1
mackintosh: 1
mad: 2
madam: 1
madame: 1
madden: 1
made: 87
madli: 2
magnate: 2
magnific: 2
maid: 29
maiden: 2
mail: 1
main: 5
maitr: 1
major: 6
make: 95
maladi: 2
malefactor: 1
malici: 1
malign: 1
mall: 6
malplaquet: 1
manag: 13
manage: 3
manger: 1
mani: 30
maniac: 1
mankind: 2
manli: 1
manner: 21
manoeuvr: 1
manor: 2
mantel: 1
mantelpiec: 7
mantl: 3
manufacture: 1
manuscript: 3
marbl: 1
march: 2
marin: 1
mark: 38
markedli: 1
marker: 1
market: 1
marri: 16
marriag: 5
marshi: 1
martin: 1
marvel: 1
marylebone: 1
mask: 1
masquerad: 1
mass: 1
massive: 2
master: 17
mat: 2
match: 9
mate: 11
materi: 1
mathemat: 4
matter: 87
maupertui: 1
mayb: 3
meal: 3
mean: 60
meanli: 1
meant: 8
meantime: 2
meanwhile: 4
measur: 10
measure: 3
meat: 1
medal: 1
meddl: 1
medic: 9
medicine: 1
medico: 1
mediterranean: 1
medium: 1
meet: 12
meiringen: 5
mela: 19
melancholi: 1
melt: 2
member: 5
memoir: 6
memor: 1
memorandum: 1
memori: 8
menac: 2
menace: 1
mend: 3
mental: 3
mention: 15
mercenari: 1
merchant: 3
merci: 10
mere: 14
merest: 5
meretrici: 1
merit: 1
merri: 1
merriment: 1
mesmer: 1
mess: 2
message: 13
messeng: 2
metal: 7
method: 24
middai: 2
middl: 11
middlesex: 1
midland: 6
midnight: 3
midst: 1
midwai: 1
might: 105
mighti: 1
mile: 17
millin: 3
million: 3
mind: 40
mine: 11
minimum: 1
minist: 2
minor: 3
minute: 60
misanthropi: 1
mischief: 1
mischiev: 4
misdirect: 1
miser: 1
miseri: 2
misfortune: 6
misread: 1
miss: 35
mission: 3
misspent: 1
mistak: 1
mistake: 8
mistaken: 6
mistress: 5
misunderstand: 1
mix: 3
mixture: 3
moan: 2
model: 1
modern: 1
modesti: 2
modestli: 1
modifi: 2
moffat: 1
moist: 1
moisture: 1
molest: 2
moment: 25
momentari: 1
momentum: 1
mondai: 24
monei: 25
mongoos: 1
monkei: 3
monogram: 1
monograph: 2
monotoni: 1
monsieur: 1
monstrou: 3
montagu: 2
month: 24
mood: 5
moon: 1
moonlight: 1
moor: 18
mope: 2
morbidli: 1
moriarti: 20
morn: 62
morrison: 8
morrow: 23
mortal: 2
mortim: 1
moss: 2
mostli: 1
mother: 11
motion: 1
motionless: 3
motive: 5
mottl: 2
mould: 1
mouldi: 1
mount: 1
mountain: 1
mourn: 1
mous: 1
moustach: 1
mouth: 8
mouthpiec: 1
move: 23
movement: 2
much: 100
muddi: 1
muffl: 1
muffler: 2
mullion: 1
mumbl: 3
munro: 8
munster: 3
murder: 35
murmur: 4
murphi: 4
muscl: 2
muscular: 3
museum: 1
musgrave: 29
music: 2
musket: 4
must: 120
mustach: 1
muster: 1
mutini: 3
mutter: 1
mutton: 4
mutual: 2
mycroft: 24
myrtl: 2
mysteri: 20
mythic: 1
nail: 3
nake: 1
name: 59
nanci: 6
napoleon: 1
narbonn: 1
narr: 8
narrate: 1
narrow: 2
nasti: 1
nation: 2
native: 2
natur: 21
nature: 15
naval: 5
near: 15
nearer: 3
nearest: 1
nearli: 15
neat: 4
neatest: 1
necessari: 14
neck: 7
neckti: 1
need: 16
neg: 2
neglect: 3
neglig: 1
negoti: 3
negress: 1
negro: 1
neighbor: 15
neighborhood: 2
neighborli: 1
neill: 3
neither: 17
nepaul: 1
nephew: 1
nerv: 8
nervou: 21
nervous: 3
nest: 2
nestl: 1
netherland: 1
never: 120
new: 11
newhaven: 3
newli: 1
newspap: 4
newton: 1
next: 30
nice: 5
nick: 2
night: 114
nightfal: 1
nightli: 1
nime: 1
nine: 17
nineti: 1
nitrite: 1
nobl: 2
nobleman: 4
nobler: 1
nobli: 1
nobodi: 2
nod: 4
noir: 1
nois: 5
noiselessli: 1
none: 16
nook: 2
norah: 1
norburi: 6
norfolk: 2
normal: 2
norman: 1
north: 12
northern: 2
northumberland: 2
nose: 7
note: 36
noth: 90
notic: 9
notice: 6
notion: 1
nourish: 1
novel: 2
nowhere: 1
nucleu: 1
numb: 2
number: 6
numer: 4
nurs: 14
nutshel: 2
oak: 1
obei: 2
obese: 1
object: 12
oblig: 5
oblige: 2
obliqu: 1
obliter: 2
obscur: 1
obscure: 6
observ: 26
obstacl: 1
obstinaci: 1
obtain: 11
obtrud: 1
obtrus: 1
obviou: 17
obvious: 9
occas: 13
occasion: 5
occup: 4
occupi: 4
occur: 20
occurr: 3
octob: 2
odd: 2
offenc: 1
offens: 2
offer: 10
offhand: 1
offic: 7
office: 34
offici: 7
often: 12
old: 1
older: 7
oldest: 2
olive: 2
omit: 4
on: 10
onward: 2
open: 84
oper: 4
opinion: 9
opium: 6
oporto: 1
oppon: 1
opportun: 7
opposite: 14
orang: 1
order: 18
ordinari: 5
organ: 8
orient: 1
origin: 13
ornament: 1
orphan: 1
oscil: 1
ostentati: 1
ostrich: 1
other: 15
otherwise: 7
ounc: 2
out: 2
outburst: 3
outcome: 1
outlai: 1
outlin: 2
outline: 2
outmanoeuvr: 1
outr: 1
outrage: 1
outside: 21
outstretch: 1
outward: 1
oven: 1
overbear: 1
overboard: 2
overcame: 2
overcoat: 3
overhang: 1
overhead: 1
overheard: 1
overlaid: 2
overlook: 5
overpow: 1
overr: 1
overrid: 2
oversight: 1
overtake: 1
overtaken: 5
overwhelm: 2
overwork: 1
owner: 6
ownership: 1
oxford: 3
pace: 7
pack: 1
package: 2
packet: 1
pad: 1
paddington: 3
paddl: 1
paddock: 2
page: 9
paid: 4
pain: 13
paint: 1
painter: 1
pair: 2
paislei: 1
pal: 1
palace: 1
pale: 21
paler: 1
pall: 6
pallor: 1
palm: 2
panel: 1
panic: 1
pant: 2
pantri: 1
paper: 101
paragon: 1
parallel: 1
paralysi: 1
paralyz: 1
pardon: 2
pari: 5
parish: 1
park: 2
parker: 2
parliament: 1
parlor: 2
paroxysm: 1
parri: 1
part: 30
parti: 6
partial: 1
particular: 10
particularli: 2
partit: 1
partli: 5
partner: 1
partook: 1
pass: 56
passage: 19
passeng: 2
passion: 4
past: 29
pastime: 1
pat: 2
patch: 2
patent: 1
path: 14
patholog: 1
patienc: 3
patient: 18
patriarch: 1
patriot: 1
patter: 2
pattern: 1
patterson: 1
paul: 2
paus: 2
pave: 3
pavement: 2
peac: 10
peaki: 1
peal: 1
pebbl: 2
peculiar: 13
peculiarli: 2
peel: 1
peep: 2
peer: 8
penal: 1
penang: 1
penc: 1
pencil: 5
penetr: 2
pension: 1
pensive: 1
peopl: 25
perceiv: 13
percept: 2
perci: 14
perfect: 5
perfectli: 13
perform: 5
perhap: 25
period: 3
perman: 2
permiss: 5
permit: 5
perpetu: 1
perplex: 3
persecut: 1
persian: 2
person: 31
perspir: 2
persuad: 4
persuas: 1
perturb: 1
pervade: 1
pervers: 1
pester: 1
pesth: 1
peter: 1
petrel: 2
petti: 1
phase: 2
pheasant: 6
phelp: 40
phenomen: 1
phenomenon: 1
philosoph: 1
photograph: 8
phrase: 1
physic: 4
physician: 3
pick: 24
picture: 7
piec: 15
pierc: 1
pigeonhole: 1
pile: 4
pillow: 1
pin: 1
pinch: 1
pink: 1
pinkerton: 1
pinnacl: 2
pinner: 13
pipe: 26
pipett: 1
piquant: 1
pistol: 11
pit: 1
pitch: 2
piti: 3
pitiabl: 3
place: 76
placid: 1
plai: 13
plain: 7
plainer: 1
plainli: 3
plan: 11
plane: 1
plank: 2
plant: 1
plaster: 5
plate: 6
platform: 3
platz: 1
plausibl: 2
play: 1
playground: 1
pleas: 11
pleasant: 2
pleasure: 9
pledg: 1
plenti: 4
plethora: 1
plot: 4
plough: 1
pluck: 4
plumber: 1
plump: 2
plunder: 2
plung: 7
plymouth: 1
poach: 1
pock: 1
pocket: 44
point: 68
pois: 1
poison: 3
poker: 1
police: 49
policeman: 5
polici: 1
polit: 2
politician: 1
pollock: 1
pologi: 1
pond: 1
ponder: 1
pooh: 2
pool: 1
poop: 1
poor: 24
pope: 1
popular: 2
porch: 3
port: 1
porter: 3
portion: 1
portrait: 3
portsmouth: 1
portugues: 1
posit: 33
possess: 9
possibl: 56
post: 8
postman: 1
postpone: 1
postscript: 1
potter: 1
pouch: 3
pound: 19
pour: 7
powder: 7
power: 35
practic: 7
practice: 20
practise: 3
practition: 2
prai: 15
prais: 2
preambl: 1
prearrang: 3
precaut: 14
preced: 2
preciou: 3
precise: 10
predecessor: 1
prefac: 2
prefer: 5
prei: 1
prejudice: 1
prejudici: 1
preliminari: 1
prelude: 1
premature: 5
premier: 1
premise: 2
prendergast: 9
prepar: 5
preparatori: 1
prepare: 1
preposter: 4
prescrib: 1
presenc: 14
present: 33
presenti: 2
preserv: 9
press: 9
pressure: 1
presum: 6
presume: 10
pretend: 4
pretti: 12
prettiest: 1
prevent: 13
previou: 1
price: 10
prick: 2
pride: 2
priest: 2
prim: 1
prime: 1
princip: 4
principl: 1
print: 8
prison: 12
private: 8
privilege: 2
prize: 4
probabl: 30
probe: 1
problem: 20
proce: 4
proceed: 10
proclaim: 3
procur: 2
procure: 1
produc: 7
produce: 3
profess: 5
profession: 10
professor: 15
profit: 1
profound: 1
progress: 3
project: 2
promin: 1
promis: 8
promise: 14
promot: 2
prompt: 2
promptli: 3
pronounc: 2
proof: 6
properti: 6
propheci: 1
propos: 1
propose: 4
proprieti: 2
proprietor: 1
prosaic: 1
prospect: 4
prosper: 3
prostrate: 3
protest: 2
protrud: 4
protrude: 2
proud: 3
proudli: 1
prove: 18
provid: 3
provinc: 1
provision: 1
public: 18
publish: 2
pucker: 5
puerile: 1
puf: 2
pugilist: 2
pull: 24
pullei: 1
pullman: 1
puls: 2
punish: 1
punjab: 1
purchas: 2
purchase: 1
pure: 5
purest: 1
purpl: 2
purpose: 7
purposeless: 2
purs: 1
pursu: 4
pursuer: 2
push: 24
put: 11
puzzl: 4
quai: 1
quaint: 1
qualiti: 5
quantiti: 1
quarrel: 6
quarter: 34
queen: 1
queenli: 1
queer: 5
queerest: 2
queerli: 1
querul: 1
question: 58
quick: 7
quickli: 10
quiet: 16
quietli: 5
quit: 85
quiver: 6
rabbl: 1
race: 7
rachel: 5
radiat: 1
radic: 1
radiu: 1
rag: 1
rage: 3
raid: 1
rail: 4
railwai: 3
rain: 8
raini: 1
rais: 17
rake: 1
ralph: 1
rambl: 5
rang: 9
rank: 2
ransack: 3
rap: 1
rapidli: 11
rapport: 1
rare: 3
rasp: 1
rasper: 1
rate: 3
rather: 57
rattl: 6
rave: 2
raven: 1
razor: 1
reach: 38
reaction: 2
read: 43
reader: 3
readi: 15
readili: 1
real: 5
realiti: 1
realize: 10
realli: 41
reappear: 1
rear: 1
rearrang: 1
reason: 44
rebel: 4
rebuff: 1
recal: 4
recapitul: 1
receipt: 1
receiv: 20
recent: 13
recharg: 1
recherch: 1
recit: 1
reckless: 2
reckon: 2
recogn: 18
recognit: 2
recollect: 2
recommend: 3
recompens: 1
reconnaiss: 1
reconnoitr: 1
reconsid: 1
reconstruct: 3
record: 10
recount: 1
recov: 16
recrimin: 1
recur: 1
red: 1
redder: 1
reddish: 1
reduc: 1
reedi: 1
reek: 2
reel: 1
refer: 8
reflex: 1
refrain: 1
refresh: 1
refus: 2
refuse: 4
regain: 3
regard: 7
regent: 1
regiment: 9
reginald: 3
regist: 1
registr: 1
regret: 7
regular: 1
reichenbach: 2
reigate: 2
reign: 1
reiter: 1
rejoic: 1
rejoin: 2
rel: 3
relaps: 1
relate: 8
relationship: 2
relax: 1
releas: 2
reli: 1
reliabl: 1
relic: 4
relief: 3
reliev: 4
religion: 1
relit: 1
relock: 2
remain: 37
remaind: 1
remark: 56
rememb: 46
remind: 2
remo: 1
remonstr: 2
remotest: 1
remov: 3
remove: 2
render: 2
rendezv: 1
renew: 1
rent: 1
repai: 1
repair: 2
repeat: 5
replac: 1
replace: 1
repli: 8
report: 8
repos: 1
repres: 1
reproach: 4
reproachfulli: 1
reproduc: 1
reproduce: 1
reptilian: 1
republ: 1
reput: 5
request: 8
reread: 1
research: 5
reseat: 2
resembl: 1
reserv: 3
resid: 8
resign: 4
resignedli: 1
resist: 4
resol: 1
resolut: 2
resourc: 2
respect: 5
respons: 5
rest: 21
restless: 2
restor: 1
result: 13
resum: 4
resume: 1
retain: 8
retic: 1
retir: 6
retort: 1
retreat: 1
return: 58
reuter: 1
reveal: 1
reveng: 3
rever: 1
reverber: 1
reveri: 2
revisit: 2
revolv: 6
reward: 5
rheumat: 1
rhododendron: 2
rhone: 1
rib: 1
rich: 10
richard: 1
richest: 2
richli: 1
ridden: 1
riddl: 1
ridg: 2
ridicul: 1
rifl: 2
right: 43
rigid: 6
rigmarole: 1
ring: 13
ringlead: 1
rip: 1
ripe: 1
riplei: 1
rise: 15
risen: 4
risk: 4
ritual: 16
rival: 1
river: 1
rivet: 1
road: 20
roadwai: 1
roam: 2
roar: 6
rob: 3
robber: 2
robberi: 5
robust: 2
rock: 8
rode: 1
rogu: 3
roll: 5
roller: 1
roman: 1
rome: 1
roof: 4
room: 196
roomi: 1
root: 1
rope: 4
rose: 23
rosenlaui: 3
ross: 17
rough: 5
roughli: 1
round: 67
roundabout: 1
rous: 6
rout: 2
routine: 1
row: 1
royal: 8
rub: 5
ruddi: 3
rude: 2
rueful: 1
ruefulli: 2
ruffian: 3
ruin: 4
rule: 1
rumor: 3
run: 19
rupe: 1
rush: 36
russian: 9
rust: 2
rusti: 2
rut: 1
sacr: 1
sad: 1
sadder: 1
sadli: 1
safe: 11
safeguard: 1
safer: 1
safeti: 3
sai: 16
said: 465
sail: 1
sailor: 8
sake: 12
salari: 4
sale: 1
sall: 1
sallow: 1
saloon: 2
salt: 1
same: 61
sampl: 1
samuel: 1
sanctum: 1
sandi: 2
sandwich: 1
sane: 1
sang: 1
sank: 8
sap: 1
sapper: 1
sash: 2
satisfact: 4
satisfactori: 2
satisfi: 10
saturdai: 2
savage: 1
savant: 1
save: 34
scale: 1
scandal: 1
scandinavia: 1
scanti: 1
scar: 1
scarc: 2
scare: 2
scarlet: 3
scarum: 1
scatter: 2
scene: 13
sceneri: 1
scent: 6
scheme: 1
scholarship: 1
school: 9
scienc: 2
scion: 1
scorch: 1
score: 1
scotch: 3
scotland: 8
scott: 10
scoundrel: 2
scour: 1
scrambl: 1
scrap: 5
scratch: 4
scrawl: 2
scream: 10
screen: 3
screw: 5
scribbl: 6
scrip: 1
scrupl: 1
scrutini: 2
scuttl: 1
scylla: 1
sea: 1
seal: 3
seaman: 7
seamen: 1
search: 14
searcher: 1
season: 1
seat: 17
second: 35
secret: 30
secretli: 1
secur: 8
secure: 4
see: 14
seed: 1
seem: 86
seen: 61
seeth: 1
seiz: 8
seizure: 1
seldom: 9
select: 1
self: 6
selfish: 1
sell: 3
seller: 1
send: 8
sender: 1
senior: 2
sens: 6
sensate: 1
sensit: 3
sent: 16
sentenc: 3
sentri: 2
separ: 8
sepulchr: 1
sequel: 1
sequenc: 3
sergeant: 10
seri: 4
seriou: 7
serious: 2
serv: 13
servant: 24
service: 21
servitude: 1
set: 4
sette: 1
settl: 12
seven: 30
seventeenth: 1
seventi: 2
sever: 20
severe: 3
shadow: 19
shadowi: 1
shaft: 2
shaftesburi: 1
shake: 9
shaken: 9
shaki: 1
shall: 102
sham: 2
shambl: 2
shame: 3
shamefac: 1
shamefulli: 1
shape: 5
shapeless: 1
share: 5
sharp: 14
sharpli: 1
shatter: 3
shaven: 2
shawl: 1
shed: 1
sheeni: 1
sheep: 3
sheer: 3
sheet: 13
shell: 1
shepherd: 1
sherlock: 55
sherri: 2
shield: 4
shill: 1
shin: 2
shine: 2
shingl: 1
shini: 1
ship: 9
shipmate: 1
shipwreck: 1
shirt: 2
shiver: 2
shock: 8
shockingli: 1
shoe: 4
shone: 3
shook: 8
shoot: 8
shop: 4
shopman: 1
short: 18
shorter: 3
shortli: 6
shot: 20
shoulder: 23
shout: 8
show: 63
showi: 1
shown: 19
shrank: 1
shred: 1
shrewd: 2
shrewdli: 1
shriek: 4
shrill: 1
shrink: 1
shroud: 1
shrug: 13
shun: 1
shut: 10
shutter: 7
shyness: 1
sick: 8
sicken: 1
sickli: 1
side: 61
sierra: 1
sift: 1
sigh: 2
sight: 15
sign: 36
signal: 1
signature: 1
signific: 4
sikh: 1
sila: 6
silenc: 10
silent: 7
silk: 3
silver: 17
similar: 2
simile: 1
simpl: 6
simplest: 1
simpli: 4
simplic: 2
simplifi: 1
simpson: 17
sinc: 30
sincer: 1
sincere: 1
sing: 2
singl: 8
singular: 32
sinist: 3
sink: 3
sister: 7
sit: 27
situat: 10
sixpenc: 1
sixteenth: 1
sixti: 3
size: 3
sketch: 9
skill: 1
skillfulli: 1
skin: 8
skirt: 2
skull: 1
skylight: 1
slab: 3
slackest: 1
slate: 6
slaughter: 1
slave: 1
sleep: 12
sleeper: 3
sleepi: 4
sleepless: 1
sleev: 15
slept: 7
slide: 1
slight: 13
slightest: 3
slightli: 2
slink: 1
slip: 22
slipper: 6
slit: 3
slope: 2
slouch: 3
slowli: 10
slug: 1
slung: 1
slunk: 2
small: 38
smaller: 3
smallish: 1
smart: 5
smartest: 1
smash: 3
smear: 1
smell: 4
smelt: 1
smile: 33
smoke: 27
smooth: 4
smoulder: 1
snake: 1
snap: 3
snarl: 2
sneak: 1
sneer: 2
snick: 1
snow: 3
snuff: 1
snug: 1
soar: 1
sob: 1
sober: 1
sociabl: 1
social: 2
societi: 4
sofa: 10
soft: 4
soil: 2
sold: 1
soldier: 14
sole: 2
solemn: 2
solicitor: 1
solid: 1
solut: 6
solv: 11
sombr: 3
somebodi: 2
somehow: 5
someth: 63
sometime: 9
somewhat: 7
somewhere: 4
soon: 19
sooner: 3
sooth: 6
sophi: 4
sordid: 1
sorri: 10
sort: 24
soul: 13
sound: 17
soundest: 1
soundli: 1
sourc: 2
south: 4
southern: 1
southsea: 1
sovereign: 2
space: 4
spar: 1
spare: 2
sparest: 1
spark: 1
sparkl: 2
spars: 1
spasmod: 1
speak: 29
spear: 1
special: 6
specialist: 5
specialti: 2
specimen: 3
speckl: 1
specul: 4
speech: 2
speed: 1
spell: 2
spend: 2
spent: 7
sphere: 1
spider: 1
spirit: 8
spite: 8
splendid: 2
splendidli: 1
splinter: 1
splotch: 1
spoke: 31
spoken: 3
spoon: 1
sport: 4
sportsman: 2
sportsmen: 1
spot: 13
spout: 1
sprai: 6
sprang: 13
spread: 6
spring: 11
sprinkl: 1
sprung: 2
spurt: 1
squander: 1
squar: 8
squat: 5
squeez: 1
squir: 3
stab: 1
stabl: 40
stack: 1
staff: 5
stage: 3
stagger: 2
stagnant: 1
stai: 13
stain: 4
stair: 27
staircase: 3
stake: 6
stalk: 1
stall: 1
stammer: 1
stamp: 2
stand: 41
standard: 1
standstil: 2
star: 1
starboard: 1
stare: 17
starkli: 1
start: 42
startl: 3
starv: 2
starvate: 1
state: 27
statement: 10
statesman: 6
station: 21
steadili: 2
steal: 1
steamer: 1
steel: 2
steep: 1
steepl: 1
stem: 2
step: 46
sterl: 1
sternli: 2
stewart: 2
stick: 14
sticki: 1
still: 79
stimul: 1
stink: 1
stir: 2
stoat: 2
stock: 11
stole: 3
stolen: 2
stone: 20
stood: 37
stool: 1
stoop: 3
stop: 17
storage: 1
store: 1
stori: 24
storm: 3
stormi: 2
stout: 4
stouter: 1
stove: 1
stow: 1
strai: 1
straight: 11
strain: 5
strand: 2
strang: 32
stranger: 15
strangest: 3
strap: 1
strasburg: 2
straw: 2
stream: 2
street: 70
strength: 9
stretch: 12
strew: 1
strict: 1
stride: 4
strident: 1
strike: 9
strikingli: 1
string: 3
strip: 2
stripe: 1
strode: 1
stroke: 3
stroll: 5
strong: 17
stronger: 5
strongest: 4
strongli: 4
strove: 3
struck: 21
struggl: 10
strung: 1
stuart: 1
student: 2
studi: 24
stuf: 4
stuff: 2
stumbl: 3
stump: 1
stun: 2
stupid: 2
stupor: 2
style: 4
suav: 1
subcutane: 1
subdu: 1
subject: 8
subjoin: 1
submit: 3
subordin: 1
subscrib: 1
subsequ: 2
subtl: 2
subtler: 2
succe: 1
succeed: 8
success: 16
succumb: 1
suck: 1
sudden: 18
suddenli: 38
suffer: 4
suffic: 1
suffice: 2
suffici: 6
suggest: 26
suicide: 4
suit: 10
suitabl: 1
sulkili: 1
sullen: 1
sum: 3
sumatra: 1
summer: 7
summit: 1
summon: 4
sunbak: 1
sundai: 1
sunk: 12
sunken: 1
sunset: 1
sunshine: 2
superb: 1
superfici: 4
superflu: 1
superimpos: 1
superior: 2
superstit: 1
supervis: 1
supper: 7
supplement: 1
suppli: 6
support: 1
suppos: 5
suppose: 20
supposit: 6
suppress: 7
supreme: 1
sure: 44
surer: 1
surface: 1
surgeon: 3
surgeri: 1
surmis: 1
surmise: 5
surpass: 2
surpris: 22
surprise: 21
surprisingli: 1
surrei: 3
surround: 2
survei: 1
surviv: 1
survive: 1
survivor: 1
suspect: 9
suspens: 2
suspici: 1
suspicion: 16
sussex: 3
sutton: 2
swagger: 1
swai: 1
swallow: 1
swarthi: 1
swath: 1
swear: 8
sweep: 2
sweet: 1
sweeter: 1
sweetest: 1
swept: 2
swift: 2
swiftli: 2
swim: 2
swindler: 1
swing: 4
swirl: 1
swiss: 5
switch: 1
switzerland: 1
swollen: 3
sword: 2
swore: 1
sworn: 3
swung: 2
sydnei: 1
symmetri: 1
sympath: 1
sympathet: 1
sympathi: 4
symptom: 3
syndic: 1
system: 5
systemat: 2
tabl: 39
taciturn: 1
tackl: 1
tact: 2
tadpole: 1
tail: 3
tailor: 1
take: 87
taken: 44
taker: 2
tale: 4
talent: 1
talk: 38
talker: 1
tall: 12
tallow: 1
tame: 1
tangibl: 1
tangl: 2
tap: 4
tape: 2
taper: 4
tarleton: 1
tarnish: 1
tartli: 2
task: 6
tast: 5
tasteless: 1
tattoo: 1
tavistock: 8
tear: 1
teddi: 4
teeth: 7
telegram: 5
telegraph: 4
tell: 88
temper: 1
tempera: 1
temperature: 1
templ: 2
temporari: 3
temporarili: 1
tempt: 1
tenant: 1
tend: 1
tendenc: 1
tender: 3
tendon: 2
tension: 1
terai: 1
term: 5
terminu: 1
terrace: 1
terribl: 8
terrier: 2
terror: 6
ters: 1
test: 15
testifi: 1
testimoni: 2
tether: 2
text: 1
thank: 16
theorem: 1
theori: 16
theorist: 1
therefore: 27
thermomet: 1
thick: 9
thicken: 1
thickli: 1
thief: 16
thiev: 3
thigh: 2
thin: 23
thing: 63
think: 126
thinker: 1
thinner: 2
third: 22
thirti: 21
thorough: 1
thoroughbr: 1
thoroughfare: 2
thoroughli: 1
though: 56
thought: 92
thoughtfulli: 3
thousand: 13
thread: 3
threadi: 1
threat: 5
threaten: 4
three: 68
threshhold: 1
threshold: 1
threw: 12
thrill: 3
throat: 8
throughout: 1
throw: 12
thrown: 12
thrust: 17
thu: 3
thumb: 3
thunder: 1
thunderstruck: 1
thursdai: 2
ti: 5
ticket: 1
tidi: 1
tight: 1
tile: 1
tilt: 2
timber: 1
time: 145
timid: 1
ting: 5
tingl: 3
tini: 1
tint: 2
tip: 2
tipto: 3
tire: 3
tissu: 1
to: 1
tobacco: 5
tobacconist: 1
toe: 1
tog: 1
togeth: 38
toi: 1
toil: 1
token: 1
told: 45
toler: 3
tone: 6
tongu: 9
took: 67
tool: 2
tooth: 3
topic: 2
topmost: 1
toppl: 1
tore: 4
torn: 9
torrent: 1
tortois: 1
tortur: 2
toss: 5
touch: 18
tour: 2
tout: 1
toward: 36
town: 20
trace: 23
track: 15
tract: 1
tractabl: 1
trade: 5
tradesman: 1
tradit: 1
traffic: 2
tragedi: 8
tragic: 5
trail: 7
train: 43
trainer: 18
trait: 2
traitor: 1
tramp: 1
trampl: 2
transact: 1
transfix: 1
transport: 3
trap: 3
travel: 14
treacheri: 2
tread: 1
treasure: 2
treat: 7
treati: 17
treatise: 1
tree: 12
trembl: 4
tremend: 1
trepid: 1
trespass: 1
trevelyan: 16
trevor: 23
tri: 19
trial: 2
tribe: 1
trick: 4
trifl: 6
trigger: 1
trigonometri: 1
trim: 2
trip: 5
tripl: 1
tripod: 2
triumph: 2
triumphant: 2
trivial: 4
trodden: 1
trophi: 2
troubl: 17
trouser: 5
trove: 1
truck: 1
trudg: 1
true: 19
truli: 1
trunk: 1
trust: 27
truste: 1
trusti: 1
truth: 18
try: 8
tube: 2
tuesdai: 7
tug: 1
tumbl: 3
tumbler: 1
turbul: 1
turf: 5
turn: 95
tutor: 1
tweed: 1
tween: 2
twelv: 11
twelvemonth: 1
twenti: 23
twice: 7
twilight: 1
twine: 1
twinkl: 2
twist: 5
twitch: 1
type: 3
typic: 1
tyrant: 1
ugli: 2
unabl: 6
unaddress: 1
unaffectedli: 1
unaid: 1
unansw: 1
unbar: 1
uncarpet: 1
unchalleng: 1
uncl: 7
uncommon: 1
unconsci: 3
uncontrol: 3
unconvent: 1
uncov: 1
uncurtain: 1
undeni: 1
undercut: 1
underestim: 1
undergradu: 1
underneath: 2
underr: 1
understand: 38
understood: 7
undertake: 1
undertook: 1
undestroi: 1
undetect: 1
undid: 3
undiscov: 1
undo: 1
undoubt: 1
undoubtedli: 10
unduli: 1
uneasi: 3
unemot: 1
unexpect: 5
unfair: 1
unfinish: 1
unfold: 2
unfortun: 10
unfram: 1
unfrequ: 1
unfurnish: 1
ungainli: 1
unhappi: 2
unhealthi: 1
unheard: 1
uniform: 1
uniformli: 1
unimport: 1
uninhabit: 1
uninterest: 2
union: 1
uniqu: 3
unit: 1
univers: 4
unkind: 1
unknown: 5
unless: 5
unlike: 4
unlock: 7
unloos: 1
unmistak: 1
unnatur: 6
unnecessari: 2
unnecessarili: 1
unoffici: 1
unpleas: 2
unquestion: 1
unravel: 1
unreservedli: 1
unscrupul: 1
unsoci: 1
unsolv: 1
unspoken: 1
unthink: 1
unti: 1
untidi: 1
untime: 1
untir: 1
unturn: 1
unusu: 5
unutter: 1
unwarrant: 1
unwel: 1
unwil: 2
unworthi: 1
upon: 319
upper: 7
upright: 2
upset: 4
upside: 1
upstair: 14
upward: 4
urgent: 1
uriah: 1
us: 41
useless: 3
usual: 25
util: 1
utmost: 11
utter: 5
utterli: 6
vacanc: 2
vacant: 2
vacate: 3
vagu: 7
vain: 9
vallei: 2
valu: 16
valuabl: 6
vanish: 4
vari: 3
variat: 1
variou: 3
vast: 1
vehicl: 1
veil: 1
vein: 1
velvet: 1
vener: 2
venezuelan: 1
vengeanc: 2
venom: 3
ventur: 2
venture: 2
verbal: 1
verbatim: 1
verd: 1
vere: 1
verg: 3
verifi: 2
verili: 1
vernet: 1
versatil: 1
vessel: 3
vesta: 2
vestige: 1
veteran: 2
vice: 1
viciou: 1
vicious: 1
victim: 5
victor: 5
victoria: 6
view: 9
vigil: 1
vigor: 1
viii: 1
vile: 1
villa: 7
village: 5
villain: 10
vindict: 3
vintage: 1
violenc: 3
violent: 7
violin: 1
virgin: 1
virtu: 2
virtuou: 1
visibl: 3
visit: 25
visitor: 10
vital: 5
vitu: 2
vogu: 1
voic: 31
void: 1
volume: 1
volunt: 3
vow: 1
voyage: 2
vulgar: 1
wafer: 1
wag: 1
wage: 2
wai: 6
wail: 1
waist: 1
waistcoat: 4
wait: 57
waiter: 2
waitin: 1
wake: 4
walk: 69
walkin: 1
wall: 21
wander: 9
wandsworth: 1
want: 55
wantin: 1
ward: 2
warder: 6
wardlaw: 1
wardrobe: 1
warm: 2
warmli: 2
warn: 11
warrant: 1
wash: 3
wasn: 1
wast: 12
watch: 19
watchman: 4
water: 19
watercours: 1
wateri: 1
waterloo: 5
watson: 122
watt: 2
wave: 7
weak: 16
weaken: 1
weaker: 1
wealth: 2
wealthi: 3
weapon: 14
wear: 6
weari: 5
weasel: 1
weather: 3
wednesdai: 3
week: 33
weep: 2
weigh: 5
weight: 12
weiss: 1
welbeck: 1
welcome: 1
well: 170
welsh: 2
went: 45
wessex: 5
west: 7
western: 1
westward: 1
whatev: 8
wheel: 3
wheeler: 3
whenev: 1
wherea: 1
whereabout: 3
wherev: 2
whether: 23
whine: 1
whip: 2
whirl: 4
whisk: 2
whisker: 3
whisper: 5
whistl: 6
white: 20
whitehal: 3
whitewash: 1
whittl: 1
whizz: 1
whoever: 5
whole: 41
wholli: 1
whose: 22
wick: 1
wicker: 2
wicket: 1
wide: 4
widow: 4
wife: 49
wild: 5
wilder: 1
wildli: 1
wili: 1
will: 191
william: 23
willingli: 2
wilson: 3
win: 3
winc: 2
winchest: 1
wind: 11
window: 75
wine: 2
wing: 2
winter: 6
wire: 12
wise: 2
wiser: 1
wisest: 1
wish: 46
wit: 10
withdraw: 1
withdrew: 1
wither: 1
withheld: 1
within: 25
without: 60
wizen: 1
woke: 17
woman: 51
women: 6
wonder: 20
wonderfulli: 1
wood: 17
wooden: 7
woodhous: 2
woodwork: 1
word: 71
wore: 11
work: 58
workman: 1
world: 18
worm: 2
worn: 9
wors: 4
worst: 3
worth: 9
worthi: 1
wound: 14
woven: 1
wrap: 3
wreck: 3
wreckage: 2
wrestl: 1
wretch: 5
wretchedli: 1
wriggl: 1
wrinkl: 1
wrist: 2
write: 31
writh: 1
written: 15
wrong: 9
wrote: 11
yard: 20
yawn: 2
year: 59
yearn: 1
yell: 2
yellow: 11
yesterdai: 18
yonder: 4
young: 58
younger: 7
youth: 5
zeal: 1
zealand: 2
zealou: 1
