abana: 1
abandon: 2
abas: 1
abbei: 1
abduct: 1
aberdeen: 2
aberdonian: 1
abershaw: 1
abhorr: 2
abide: 1
abil: 1
abject: 1
abl: 5
abomin: 1
aborigin: 4
abort: 1
abound: 1
abroad: 8
abrupt: 1
absenc: 2
absent: 4
absolute: 1
absorb: 2
abstin: 1
abstract: 8
absurd: 1
abudah: 1
abus: 2
abysm: 1
accent: 4
accentu: 1
accept: 8
access: 4
accessit: 1
accid: 7
accommod: 1
accompani: 3
accomplish: 3
accord: 3
account: 3
accustom: 3
achiev: 4
achil: 1
acknowledg: 1
acquaint: 11
acquiesc: 1
acquir: 5
acquisit: 1
acrid: 1
across: 2
act: 6
action: 2
active: 12
actor: 5
actual: 7
acute: 1
ad: 5
adam: 2
adapt: 1
add: 1
addict: 1
addit: 1
address: 3
adduc: 1
adduce: 1
adieu: 2
adjac: 1
administ: 1
admir: 22
admire: 5
admit: 2
adopt: 5
ador: 1
adore: 1
adorn: 4
adroit: 2
adroitli: 1
advanc: 3
advantage: 7
adventur: 2
adventure: 18
advers: 1
adversari: 6
advice: 4
advis: 1
aegri: 1
aerial: 1
aesthet: 1
afar: 1
affabl: 2
affair: 3
affect: 17
affection: 1
afflict: 1
afield: 1
afoot: 1
afraid: 2
africa: 1
afterglow: 1
afternoon: 4
afterward: 1
ag: 8
aggreg: 1
agoni: 3
agre: 9
agreeabl: 3
agreement: 1
agricola: 1
aid: 1
aignan: 1
ail: 1
ailment: 1
aim: 1
aimez: 1
air: 2
airi: 4
aisl: 3
ajax: 1
akin: 1
ala: 4
alacr: 1
aladdin: 1
alan: 3
alarm: 1
albani: 1
aldine: 1
alert: 2
alfr: 1
alia: 1
alike: 1
alive: 6
allan: 3
alleg: 1
allegi: 1
allei: 1
allermuir: 1
allocut: 1
allon: 1
allow: 3
alma: 3
almond: 1
almost: 16
aloft: 1
alone: 19
along: 14
alongside: 1
alor: 1
aloud: 6
alp: 1
alreadi: 17
also: 17
alter: 2
altern: 1
although: 12
altogeth: 2
alwai: 32
amang: 1
amateur: 1
amaz: 1
amber: 1
ambigu: 1
ambit: 5
ambiti: 4
america: 3
american: 6
amiabl: 1
amic: 2
amid: 1
amiss: 1
among: 45
amount: 2
ampl: 1
ampli: 1
amus: 5
amuse: 3
anachron: 1
ancestor: 9
ancestr: 5
anchor: 3
ancient: 8
andersen: 1
andrew: 3
andronicu: 1
anecdot: 2
anecdote: 4
angel: 2
anger: 4
angler: 1
angri: 3
anguish: 1
anim: 10
ann: 1
annihil: 1
annoi: 1
announc: 2
annum: 1
anon: 2
anonym: 3
anoth: 50
anscrib: 1
answer: 9
antenat: 1
anticip: 1
antidote: 1
antiqu: 7
antiquari: 1
antitype: 1
anxiou: 2
anybodi: 2
anyhow: 1
anyth: 7
anywhere: 2
ap: 1
apart: 13
apollo: 1
apollyon: 1
apolog: 1
apologise: 1
apologist: 1
apotheosi: 1
appal: 1
appar: 3
apparatu: 2
apparel: 1
appeal: 7
appear: 29
appel: 1
appetite: 3
appleton: 1
appli: 7
appoint: 2
apposite: 2
appreci: 2
apprehens: 1
apprenticeship: 1
approach: 6
appropri: 4
approv: 2
approve: 2
approxim: 1
apr: 3
aptitude: 1
aptli: 2
arab: 2
arabian: 4
arami: 5
arbitrari: 2
arbore: 4
arbour: 2
arcana: 1
arch: 1
architecture: 4
arden: 1
ardent: 1
ardour: 5
arduou: 2
argosi: 1
argu: 5
argument: 7
aris: 1
arise: 9
arithmet: 3
arm: 5
armada: 1
armi: 3
armour: 1
arnold: 1
aroma: 1
around: 3
arrai: 2
arrang: 1
arriv: 1
arrow: 1
art: 11
artagnan: 22
artichoke: 1
articl: 6
artifici: 10
artist: 15
ascend: 2
ascent: 1
ash: 1
asham: 3
ashore: 4
aside: 12
ask: 13
askanc: 1
aspect: 2
aspers: 1
aspir: 4
aspire: 2
assembl: 1
assemblage: 1
assert: 2
assimil: 1
assist: 7
assit: 1
associ: 2
assumpt: 1
assur: 1
astonish: 3
atheist: 1
athlet: 1
athlete: 1
atho: 2
atlant: 3
atmosphere: 9
attach: 1
attack: 6
attain: 7
attempt: 3
attend: 12
attent: 7
attire: 1
attitude: 11
attract: 2
attribut: 2
audibl: 3
audienc: 2
auld: 1
aunt: 4
austere: 1
australian: 1
austrian: 1
authent: 1
author: 29
authoress: 1
authorit: 1
autobiograph: 1
automaton: 4
autr: 1
avail: 1
avatar: 1
avenu: 2
average: 3
avers: 2
avid: 1
avoid: 7
avow: 1
avowedli: 1
aw: 1
awai: 19
await: 6
awake: 5
awaken: 2
aware: 3
awhile: 2
awoke: 3
ayant: 1
ayrshire: 1
babbl: 1
babi: 1
babylonian: 1
back: 33
backet: 1
background: 2
backward: 3
badli: 2
baffl: 2
baggage: 1
bail: 1
baili: 1
baldest: 1
balfour: 2
ball: 2
ballad: 1
ballantyne: 3
balzac: 4
bandit: 1
banditti: 3
banish: 3
bank: 2
bankrupt: 1
banner: 1
banquet: 1
bar: 1
barbarian: 1
barber: 1
bare: 8
bark: 2
barker: 1
barlei: 2
barnacl: 1
barrack: 2
base: 2
baser: 1
bastard: 1
bastil: 1
bath: 4
bather: 1
batho: 1
batter: 1
battl: 14
battlefield: 2
baudelair: 1
be: 1
beach: 3
beacon: 7
bear: 19
beard: 5
bearer: 1
beat: 5
beaten: 5
beater: 1
beaton: 1
beauti: 20
became: 6
beckon: 1
becom: 1
become: 15
bedabbl: 1
bedside: 2
bee: 3
beech: 1
beef: 1
beehive: 1
beer: 1
beethoven: 1
befal: 2
befallen: 1
befel: 3
began: 13
beggar: 1
begin: 29
begotten: 1
begun: 5
behaviour: 1
beheld: 2
behind: 17
behold: 12
behov: 1
beleagu: 1
belief: 3
believ: 9
bell: 14
belli: 2
bellow: 2
belong: 5
belov: 3
bench: 5
bend: 4
beneath: 1
benefactor: 1
benefit: 1
benjamin: 1
bennet: 1
bent: 3
bereav: 1
berlin: 1
berri: 2
bertram: 3
besant: 8
beseech: 1
beside: 24
besieg: 2
best: 32
bestow: 1
betrai: 5
betrodden: 1
better: 20
betwixt: 1
bewig: 2
bewild: 2
bewitch: 1
beyond: 21
bibl: 7
bicker: 1
bid: 2
bien: 1
biggin: 2
bill: 1
billow: 3
bind: 3
biographi: 3
birch: 1
bird: 9
birth: 2
bishop: 1
bite: 3
bitten: 1
bitter: 3
bla: 1
black: 11
blacken: 1
blackguard: 1
blacki: 5
blacksmith: 2
blame: 2
blameless: 1
bland: 1
blank: 2
blast: 1
blaze: 1
bleach: 1
bleak: 1
bleaker: 2
bleat: 1
blend: 1
bless: 2
blew: 1
blind: 10
blindfold: 1
blith: 1
blither: 1
bloat: 1
blood: 21
bloodi: 1
bloodless: 1
bloodsh: 1
bloodshot: 1
bloom: 2
blossom: 1
blot: 1
blow: 8
blown: 1
blubber: 1
bludgeon: 2
blue: 4
blunder: 1
blunt: 1
blur: 1
blush: 1
bluster: 1
board: 5
boast: 1
boat: 5
bodi: 14
bodili: 5
bogi: 1
bogu: 1
bohemia: 1
boi: 5
boister: 2
bold: 6
bolder: 1
boldli: 1
bolster: 1
bona: 1
bond: 2
bondi: 1
bondslave: 1
bone: 1
bonfire: 1
boni: 1
bonn: 2
bonni: 1
book: 73
bookshelf: 1
bookstal: 2
boom: 1
border: 3
bore: 3
born: 11
borough: 1
boroughmuirhead: 1
borrow: 5
boski: 1
bosom: 6
boston: 1
boswel: 3
botanist: 1
both: 43
bothi: 2
bottl: 2
bottom: 1
bough: 1
bought: 7
boulang: 1
boulder: 4
bound: 6
boundari: 2
bout: 1
bow: 2
bowl: 1
bowsprit: 1
boyhood: 5
boyish: 4
brace: 2
bracket: 1
brae: 5
bragelonn: 6
braid: 3
brain: 8
brambl: 1
bran: 1
branch: 5
brand: 2
brandi: 1
brave: 6
breach: 1
bread: 3
breadth: 2
break: 8
breaker: 3
breakfast: 2
breath: 14
breathlessli: 1
brebner: 1
bred: 2
breed: 1
breez: 1
brethren: 1
brick: 4
bridg: 5
brief: 6
brig: 1
bright: 9
brighten: 3
brighter: 1
brillianc: 1
brilliant: 1
brim: 4
brine: 1
bring: 8
brink: 2
brisk: 2
britain: 1
britann: 2
britanni: 1
british: 3
broad: 4
broader: 1
broke: 1
broken: 4
brook: 1
broom: 2
brother: 10
brougham: 1
brought: 8
brow: 5
brown: 5
bruce: 1
bruis: 1
bruit: 1
brunt: 1
brush: 4
brussel: 1
brutal: 1
brute: 3
bubbl: 2
buccane: 1
buchan: 1
bucket: 2
buckl: 1
budget: 1
buffer: 1
buffet: 1
bui: 1
build: 14
builder: 1
built: 4
bulk: 4
bull: 7
bulli: 1
bundl: 2
bunk: 1
bunyan: 1
buoyant: 1
burden: 1
burford: 4
burgundi: 1
buri: 6
burial: 2
buridan: 1
burk: 2
burlesqu: 1
burli: 6
burn: 13
burr: 1
burst: 3
burton: 1
bush: 3
busi: 30
busiest: 2
bustl: 2
busy: 2
butcher: 2
butt: 1
bygone: 2
byron: 4
byword: 1
cabbage: 3
cabin: 1
cabinet: 2
cadenc: 1
cadet: 1
caer: 1
cage: 1
cain: 1
cairngorm: 1
cake: 1
calam: 1
calcul: 1
caldecott: 1
calend: 1
calendar: 2
calibr: 2
call: 46
callos: 1
calmest: 1
calumet: 1
calumni: 3
calvin: 1
cambridg: 1
came: 22
cameronian: 1
camp: 3
candidli: 1
candl: 1
candour: 1
canine: 7
canist: 1
canna: 1
cannon: 1
canon: 2
canton: 1
canva: 2
capabl: 1
capac: 1
capaci: 1
cape: 1
capit: 1
caprice: 1
captain: 3
captiv: 1
captur: 1
caravan: 1
cardboard: 1
cardin: 2
care: 16
career: 3
carefulli: 1
careless: 4
caress: 1
cargo: 2
carlyle: 1
carnei: 1
carous: 1
carpent: 1
carpet: 1
carri: 13
carriag: 1
case: 19
cast: 6
castawai: 1
castl: 4
casuist: 1
cat: 2
catch: 1
catech: 4
categori: 1
cathedr: 2
cathol: 2
cattl: 2
caucasu: 1
caught: 1
cauld: 1
cauliflow: 1
caus: 3
caustic: 1
caution: 1
cavali: 2
cave: 4
ceas: 5
celebr: 2
celt: 1
celtic: 2
cemeteri: 1
censor: 1
censur: 1
centr: 5
central: 3
centuri: 7
ceremoni: 1
certain: 43
certainli: 10
certainti: 1
certif: 3
cett: 1
chain: 1
chais: 2
chaldaean: 1
chalk: 2
challeng: 3
chamber: 5
champagn: 1
champaign: 1
chanc: 6
chang: 25
channel: 1
chaotic: 1
chap: 1
chapter: 21
charact: 64
characterist: 1
charg: 4
chari: 1
chariti: 1
charl: 3
charm: 19
chase: 1
chastis: 1
chastiti: 1
chat: 1
chateaubriand: 1
chatter: 1
chatto: 2
chaucer: 2
cheap: 1
cheapli: 1
cheat: 1
cheek: 2
cheer: 6
cheeri: 1
cheerless: 1
chelsea: 1
chequer: 3
cherish: 5
chess: 1
chest: 4
cheviot: 1
chicken: 1
chief: 13
chiefli: 2
chieftain: 1
child: 24
childbirth: 1
childhood: 8
childish: 6
children: 14
chime: 3
chimnei: 4
chin: 1
china: 1
chinese: 1
chink: 1
chip: 1
chirp: 2
chivalr: 2
chivalri: 2
chloroform: 1
choic: 11
choke: 1
choos: 12
chord: 1
chose: 2
chosen: 4
christ: 2
christendom: 1
christian: 6
christma: 1
chronicl: 2
chrystal: 1
church: 9
churchism: 1
churchyard: 1
cicero: 1
cigar: 1
cinderella: 1
circl: 8
circuit: 2
circul: 1
circular: 1
circumst: 14
circumstanti: 2
citadel: 1
citi: 23
citizen: 1
civil: 5
civilis: 4
claim: 3
clamber: 1
clamour: 1
clan: 2
clannish: 1
clansman: 1
clap: 5
clara: 1
claret: 1
clarissa: 6
clariti: 1
clark: 2
class: 28
classic: 3
clatter: 2
claverhous: 1
clean: 3
cleaner: 1
cleans: 1
clear: 16
clearer: 2
clearli: 10
clemati: 1
clench: 2
clergyman: 1
clergymen: 1
cleric: 1
clerk: 2
cleveland: 1
clever: 7
client: 1
cliff: 1
climate: 1
climb: 3
cling: 3
clink: 1
clip: 1
cliqu: 2
cloak: 2
clock: 5
cloddish: 1
close: 15
closer: 3
cloth: 4
cloud: 8
cloudi: 1
cloudier: 1
cloudless: 1
clown: 1
clownish: 1
club: 3
clumsi: 1
clumsili: 1
clung: 1
clutch: 1
coal: 1
coars: 1
coast: 4
coat: 1
cock: 4
cockcrow: 1
cockpit: 1
coexist: 1
coffin: 1
coher: 1
coin: 1
colbert: 3
cold: 9
collar: 1
collect: 4
college: 10
colli: 3
collis: 1
colloqui: 1
coloni: 1
colour: 20
colourless: 1
columba: 3
column: 2
comb: 1
combat: 3
combin: 4
combine: 4
come: 53
comedi: 3
comfort: 3
command: 8
commemor: 1
commend: 2
comment: 3
commerc: 3
commission: 1
commit: 2
committe: 2
common: 24
commonli: 1
commun: 5
compact: 2
compani: 8
companion: 7
compar: 14
compare: 7
comparison: 2
compass: 2
compatriot: 3
compens: 1
compet: 2
compete: 6
competit: 3
complain: 1
complaint: 2
complement: 2
complete: 4
complex: 2
complexion: 2
complic: 2
compliment: 2
compos: 6
composite: 1
composure: 1
compound: 4
compress: 1
compuls: 1
comrade: 3
conceal: 1
conceiv: 10
concept: 4
concern: 4
concess: 1
conciliatori: 1
conclude: 1
conclus: 7
condemn: 11
condens: 1
condescend: 3
condescens: 2
condit: 5
conduct: 18
confess: 7
confessor: 1
confid: 1
confidenti: 1
confin: 2
confine: 2
confirm: 1
conflagr: 1
conflict: 2
conform: 1
confound: 1
confus: 2
congeni: 1
conglomer: 1
congreg: 2
congress: 1
congreve: 3
congruiti: 2
conjointli: 1
conjunct: 2
conjur: 1
conjure: 1
conjuror: 1
connect: 3
conquer: 4
conscienc: 13
conscienti: 4
consciou: 11
conscious: 8
consent: 3
consequ: 3
conserv: 1
consid: 7
consider: 10
consign: 1
consist: 6
consol: 2
console: 1
conson: 1
conspicu: 4
constanc: 1
constant: 5
constantli: 1
constitut: 5
construct: 4
consuelo: 2
consult: 2
contact: 3
contain: 5
contemn: 2
contempl: 1
contemporari: 7
contempt: 4
contemptu: 2
contend: 4
content: 11
contest: 2
contin: 1
continu: 23
contract: 1
contradict: 1
contrari: 1
contrast: 8
contribut: 2
contribute: 1
contriv: 1
control: 3
controversi: 4
contumeli: 1
conundrum: 1
convei: 3
conveni: 1
convent: 3
convers: 28
convert: 1
convict: 2
convinc: 2
cook: 3
cool: 3
coolin: 5
copi: 5
copiou: 1
coquelin: 1
cord: 1
cordelia: 1
cordial: 1
corin: 1
corner: 14
cornfield: 1
cornhil: 1
cornish: 1
cornwal: 1
correct: 5
correspond: 2
corridor: 3
corrobor: 1
cost: 4
costum: 1
costume: 3
coteri: 1
cottage: 6
cotter: 1
couch: 1
counsel: 4
count: 13
counten: 6
counter: 2
counti: 1
countri: 30
countryfolk: 1
countryman: 1
countrymen: 2
courage: 5
courant: 1
cours: 14
court: 4
courtesi: 2
courtier: 1
courtli: 1
cousin: 2
coven: 1
covenant: 2
cover: 3
covet: 1
coxcomb: 1
cradl: 3
craft: 1
craftsman: 1
crag: 1
cram: 1
crane: 2
crawford: 1
crawlei: 3
cream: 1
creat: 3
creative: 5
creator: 3
creature: 10
credit: 6
credul: 1
creed: 3
creek: 1
creep: 1
crept: 1
cressida: 1
crevice: 1
crew: 1
cri: 4
crime: 1
crimin: 2
crimson: 3
crippl: 1
crisi: 1
cristo: 3
criterion: 2
critic: 9
criticise: 1
crook: 3
cross: 6
crouch: 1
crowd: 9
crown: 4
cruce: 1
crude: 1
cruelli: 2
cruelti: 2
cruikshank: 1
cruis: 1
crusad: 1
crush: 1
cruso: 4
crust: 1
crux: 1
crystal: 2
cuckoo: 2
cudgel: 1
culmin: 1
cultiv: 1
cultu: 1
cultur: 2
cun: 5
cupboard: 1
cupola: 1
curate: 1
curd: 1
cure: 2
curios: 3
curiou: 6
curlew: 1
current: 1
curs: 1
curtain: 1
custom: 2
customari: 1
cut: 3
cyclopean: 1
cynic: 1
daemon: 1
daft: 1
dagger: 1
dahlia: 1
dai: 29
daili: 7
dale: 1
dalli: 3
dam: 1
damag: 1
dame: 1
damn: 1
damnabl: 1
damsel: 3
danc: 4
dancer: 1
danger: 8
dangl: 1
daniel: 1
dank: 1
dant: 1
dare: 6
daresai: 2
darien: 1
dark: 9
darken: 1
darkl: 1
dart: 2
dash: 4
date: 3
daughter: 5
david: 7
dawn: 5
daybreak: 1
daylight: 1
dayspr: 1
dazzl: 1
dead: 17
deadli: 2
deaf: 2
deal: 16
dealt: 1
dear: 7
dearer: 2
dearest: 1
dearli: 2
dearth: 1
death: 18
deathb: 2
debar: 1
debase: 1
debat: 2
debate: 6
debauch: 1
decade: 1
deceit: 1
deceiv: 1
decemb: 2
decenc: 2
decent: 1
decept: 2
decid: 2
decide: 1
decidedli: 1
decis: 1
deck: 2
declar: 1
declaratori: 1
declare: 2
declens: 1
declin: 3
decline: 3
declive: 1
decre: 1
decrepid: 1
dedic: 2
deduct: 1
deed: 3
deep: 12
deepen: 1
deeper: 2
deepest: 1
deepli: 4
deer: 1
defac: 2
defeat: 4
defect: 3
defenc: 2
defend: 2
deferenti: 1
defianc: 1
defici: 1
defin: 1
definit: 2
defo: 1
deform: 2
defunct: 1
degener: 1
degre: 15
deiti: 1
delect: 2
deliber: 5
delic: 5
delici: 1
delight: 25
deliquium: 1
deliv: 1
deliver: 2
delver: 1
demand: 6
demeanour: 1
demigod: 1
democrat: 2
demolish: 1
demoniac: 1
demonstr: 4
demur: 1
deni: 7
dens: 1
dentist: 1
denunciatori: 1
departure: 1
depend: 4
depict: 5
deplore: 1
depriv: 1
derang: 1
deris: 1
derog: 1
deronda: 2
desborough: 1
descend: 1
descent: 2
describ: 3
describe: 3
descript: 3
desert: 7
deserv: 1
deservin: 1
design: 12
desir: 6
desire: 17
desist: 1
despair: 1
despatch: 1
desper: 2
dessert: 1
destin: 1
destini: 8
destitute: 1
detach: 2
detail: 8
detect: 2
determine: 1
deterr: 1
detractor: 1
deu: 1
develop: 1
deviou: 1
devoid: 1
devot: 4
devote: 1
devour: 1
devout: 1
dewi: 1
dexter: 3
di: 6
diabol: 1
diagnost: 1
dial: 1
dialect: 6
dialogu: 4
diari: 1
dictionari: 2
diet: 2
dieu: 2
differ: 59
differentia: 1
difficult: 7
dig: 1
digest: 2
digger: 6
dignifi: 1
digniti: 7
dilemma: 1
dilettanti: 1
diminish: 1
dimli: 2
dine: 8
dingi: 1
dinner: 6
dionysiu: 1
dip: 2
diplomaci: 1
diplomat: 1
direct: 6
directli: 2
dirti: 1
disabl: 1
disagre: 1
disappoint: 3
disarm: 1
disast: 2
disavow: 1
discard: 2
discern: 1
discharg: 4
discipl: 1
disciplin: 1
discipline: 1
discont: 1
discov: 2
discoveri: 2
discredit: 1
discreet: 3
discrimin: 2
discuss: 7
disdain: 1
diseas: 2
disenchant: 1
disfigure: 1
disgrac: 1
disgrace: 4
disguis: 1
dish: 3
dishonour: 2
dislike: 1
disord: 3
dispart: 1
dispel: 1
displai: 8
disport: 1
dispos: 1
disposit: 4
disput: 1
dispute: 2
disrespect: 1
dissect: 1
dissembl: 1
dissemin: 1
dissolut: 1
dissolv: 1
dissuad: 1
distanc: 5
distant: 2
distantli: 1
distemp: 1
distinct: 10
distinctli: 1
distinguish: 6
distress: 5
district: 2
dive: 1
diver: 1
diverg: 1
divers: 2
divid: 1
divide: 2
divin: 1
divine: 6
divis: 3
divorc: 2
do: 2
doat: 1
dock: 1
doctor: 3
doctrine: 3
document: 1
dog: 27
dogmat: 2
dome: 1
domest: 4
domin: 2
domine: 1
domini: 1
don: 1
donc: 1
done: 18
donkei: 1
doom: 1
door: 17
dorado: 1
dormant: 1
dose: 1
doubl: 11
doubt: 11
doubtless: 7
dove: 1
down: 2
downright: 1
dozen: 5
draff: 1
draft: 2
dragon: 1
dragoon: 1
drama: 11
dramat: 9
drang: 1
draught: 1
draw: 15
drawback: 1
drawn: 5
dread: 2
dream: 17
dreamer: 1
dreari: 2
dreg: 1
dress: 6
drew: 5
driest: 1
drift: 2
drili: 1
drill: 1
drink: 2
drive: 1
droll: 1
drop: 7
drove: 3
drover: 2
drowsi: 1
drum: 2
drunk: 1
drunken: 3
dryad: 1
dryness: 1
duchess: 1
dul: 2
duli: 1
dull: 9
dullest: 3
duls: 1
duma: 14
dumb: 1
dumbarton: 1
dumbl: 1
dunde: 1
dungeon: 1
dungheap: 1
dunross: 1
dupe: 1
durabl: 2
durate: 2
dust: 2
dusti: 1
dutch: 3
dutchman: 1
duti: 7
dwarf: 1
dwarfish: 1
dwell: 9
dweller: 2
dwelt: 2
dwindl: 1
dy: 2
eager: 8
ear: 8
earli: 12
earlier: 3
earn: 1
earner: 1
earnest: 3
earraid: 8
earth: 10
earthi: 1
eas: 2
easi: 6
easier: 1
easili: 2
east: 7
eastward: 1
eat: 1
eater: 2
eb: 1
eccentr: 1
echo: 8
eclect: 1
eclips: 1
ecossai: 1
eddi: 2
edg: 1
edinburgh: 14
edit: 9
editor: 3
educ: 16
efface: 1
effect: 10
effectu: 2
effervesc: 1
effici: 2
effigi: 1
effort: 10
egoism: 2
egoist: 3
ei: 1
eight: 2
eighteenth: 2
eighth: 1
either: 23
ek: 1
elabor: 5
elbow: 1
elder: 5
eleg: 2
element: 11
elementari: 1
elev: 1
eleventh: 1
elizabeth: 1
elizabethan: 1
ellangowan: 1
elliot: 1
elm: 1
eloqu: 11
els: 5
elsewhere: 4
elspeth: 1
email: 1
emascul: 1
embark: 1
embarrass: 2
embellish: 1
embitt: 1
embodi: 4
embolden: 1
embow: 1
embowel: 1
embrace: 1
embroideri: 1
emeritu: 1
emin: 1
emma: 1
emmet: 1
emot: 10
emphasi: 2
emphat: 2
empire: 7
emploi: 7
employ: 2
empti: 5
emul: 1
enabl: 1
enact: 1
enchant: 5
enchantress: 1
enclosure: 1
encount: 2
encourag: 2
encourage: 1
encroach: 2
end: 2
endear: 1
endeavour: 1
endless: 2
endow: 2
endur: 2
endymion: 1
enemi: 3
energi: 5
enfin: 2
enfranchis: 1
engag: 8
engage: 1
engine: 13
england: 15
english: 43
englishman: 4
englishmen: 1
enjoi: 11
enjoy: 2
enliven: 1
enmiti: 1
enough: 23
enrich: 4
enter: 9
enterprise: 3
entertain: 4
enthusiasm: 2
entic: 2
entire: 7
entitl: 1
entr: 1
entranc: 1
entreati: 1
entri: 1
enumer: 2
envi: 6
environ: 2
epic: 10
epilept: 1
epilogu: 1
episode: 1
epitaph: 3
epitome: 1
epoch: 3
equabl: 1
equal: 9
equinox: 1
equip: 1
equivoc: 1
erect: 1
err: 1
errand: 2
error: 5
escalade: 1
escap: 3
esmond: 1
especi: 3
essai: 3
essenti: 6
establish: 1
estate: 2
esteem: 2
etai: 1
etern: 7
ethic: 2
etiquett: 3
eugene: 1
eugenia: 1
europe: 2
evad: 2
evade: 1
evapor: 1
evas: 1
even: 92
event: 5
ever: 33
everi: 41
everybodi: 2
everywhere: 2
evid: 2
evil: 6
exact: 1
exactitude: 1
exactli: 1
exagger: 2
examin: 5
exampl: 3
exceedingli: 1
excel: 14
except: 13
excess: 1
excis: 1
excit: 1
excite: 2
excitingli: 1
exclud: 1
exclus: 2
excruci: 1
excurs: 4
excus: 1
excuse: 3
execut: 4
exercis: 3
exercise: 5
exert: 1
exhaust: 1
exhaustless: 1
exist: 9
exot: 1
expand: 1
expans: 1
expati: 1
expect: 4
expedi: 1
expens: 2
experi: 27
experiment: 2
expert: 2
explain: 5
explan: 1
explicit: 1
explor: 2
expos: 2
expose: 1
exposit: 1
expositori: 1
expound: 1
express: 13
expuls: 1
exquisite: 4
extant: 3
extend: 2
extens: 1
extent: 3
extern: 1
extinguish: 1
extra: 1
extraordinari: 1
extravag: 1
extreme: 8
exult: 2
ey: 21
eyebrow: 1
eyot: 1
fabl: 4
fabric: 1
face: 44
facer: 1
facile: 1
fact: 24
faculti: 1
fade: 3
faeri: 1
fail: 8
failure: 7
fain: 2
faint: 2
fainter: 1
faintest: 1
faintli: 1
fair: 11
fairer: 1
fairi: 3
fairli: 4
fairmilehead: 1
fairservice: 1
fait: 2
faith: 12
faithfulli: 1
fall: 32
fallaci: 1
fallen: 15
falleth: 1
fallibl: 1
fals: 2
falsehood: 3
falsifi: 2
falstaff: 3
fame: 3
famili: 18
familiar: 4
familiarli: 1
famou: 7
fan: 1
fanci: 30
fantast: 1
fare: 3
farer: 1
faria: 1
farm: 5
farmer: 4
farth: 1
fascin: 1
fashion: 8
fast: 2
fatal: 3
fate: 4
father: 22
fault: 12
favour: 10
favourite: 11
fealti: 1
fear: 23
fearless: 1
fearlessli: 1
feast: 3
feature: 9
feebl: 1
feeblest: 1
feebli: 1
feed: 2
feel: 18
feelin: 1
feet: 5
fell: 12
fellow: 14
fellowship: 1
felt: 13
female: 4
fenc: 2
fencer: 1
fenetr: 1
ferment: 1
fern: 1
ferni: 1
ferri: 3
ferrier: 2
fertile: 1
fervour: 1
festiv: 1
fetch: 2
feudal: 1
fever: 2
fewer: 2
fiasco: 1
fibr: 2
fiction: 10
fictiti: 2
fiddl: 1
fiddler: 1
fide: 1
field: 14
fierc: 1
fifteen: 2
fifth: 4
fifti: 1
fight: 7
figur: 4
figure: 16
filch: 1
file: 1
fill: 18
final: 1
financi: 1
find: 32
fine: 14
finer: 4
finess: 1
finest: 1
finger: 6
finish: 6
finite: 1
fire: 20
fireplace: 1
fireside: 1
firm: 2
first: 61
fiscal: 1
fish: 2
fisher: 1
fist: 4
fit: 8
fitli: 2
five: 7
fix: 2
flag: 3
flageolet: 3
flake: 2
flame: 1
flander: 1
flash: 4
flat: 4
flatter: 3
flatteri: 2
flaunt: 1
flavour: 4
flaw: 1
fled: 3
flee: 3
fleec: 1
fleem: 1
fleer: 1
fleet: 1
fleme: 2
flesh: 1
fleshli: 1
flew: 1
fli: 1
flight: 3
flimsi: 1
flinch: 1
fling: 1
flippanc: 1
flirt: 2
flit: 1
float: 2
flock: 2
flodden: 1
flood: 1
florid: 1
flotsam: 1
flour: 1
flourish: 2
flow: 5
flower: 10
floweret: 1
flown: 1
fluid: 1
flung: 1
flush: 2
flutter: 2
fly: 5
focu: 2
foibl: 2
foil: 1
fold: 1
folk: 1
folli: 5
follow: 18
fond: 2
fonder: 1
fondli: 2
fontainebleau: 1
food: 2
fool: 5
foolish: 1
foot: 11
foothold: 1
footlight: 2
footnote: 1
footprint: 1
footstool: 1
forai: 1
forc: 11
forcibl: 2
forefath: 1
forego: 3
foregone: 2
foreground: 1
foreign: 17
foreland: 1
foreman: 1
foremost: 2
forenoon: 1
forese: 1
foreshadow: 1
forest: 6
forev: 1
forg: 2
forget: 16
forgive: 1
forgot: 1
forgotten: 14
fork: 1
form: 11
formal: 2
formate: 1
former: 7
formerli: 1
formid: 1
formula: 1
forsaken: 1
forth: 25
forti: 5
fortifi: 2
fortress: 1
fortun: 1
fortune: 5
forward: 6
foster: 1
fought: 6
foul: 1
foulest: 1
found: 40
foundate: 3
fouquet: 6
four: 6
fourteen: 1
fourth: 2
fower: 2
foxglove: 2
foxi: 1
fraction: 1
fragranc: 1
frail: 2
frailti: 3
frame: 2
franc: 6
francisco: 1
frank: 3
franker: 1
frankli: 1
franklin: 1
fraught: 1
freakish: 1
free: 4
freedom: 3
freemen: 1
freer: 1
freez: 1
french: 9
frenzi: 1
frequent: 8
fresh: 10
fresher: 1
freshwat: 1
fresnel: 2
friend: 42
friendless: 1
friendli: 5
friendliest: 1
friendship: 4
frigid: 1
frisk: 2
frock: 1
front: 4
frontier: 2
frost: 2
frosti: 1
froth: 1
frown: 3
frozen: 1
frugal: 1
fruit: 2
fruitfulli: 1
fucu: 1
ful: 1
full: 19
fuller: 2
fulli: 3
fundament: 1
furious: 1
furnace: 2
furnish: 1
furniture: 1
furthest: 1
future: 8
gaelic: 2
gag: 1
gaieti: 1
gain: 4
gainer: 1
gale: 1
gall: 1
gallantli: 1
gallantri: 4
galleri: 2
gallo: 1
gallowai: 2
galton: 1
gamboge: 1
gambol: 2
game: 7
ganglion: 1
garbl: 1
garden: 38
garnish: 1
garret: 2
garrick: 1
garrison: 1
garrul: 1
garter: 1
gash: 1
gasp: 2
gate: 1
gather: 4
gaudili: 1
gaug: 1
gaunt: 2
gave: 7
gazer: 1
gener: 17
generalis: 1
genereux: 1
generos: 2
geni: 1
genial: 7
geniu: 4
genteel: 1
gentil: 2
gentl: 5
gentleman: 18
gentlemanli: 1
gentlemen: 4
gentli: 1
genuin: 7
geograph: 1
geolog: 1
geometri: 4
georg: 3
germ: 1
german: 1
germani: 1
gesang: 1
gesticul: 2
gesture: 3
get: 1
ghost: 1
ghostli: 2
giant: 1
gibbon: 1
giddi: 2
gift: 7
gigant: 2
gild: 1
giovanni: 1
gipsi: 1
gird: 2
girdl: 1
gist: 1
give: 27
given: 6
gladli: 2
gladstone: 1
glamour: 2
glanc: 8
glare: 1
glasgow: 2
glass: 3
glen: 1
glimmer: 3
glimps: 4
glint: 1
glitter: 2
gloat: 1
gloom: 2
gloomi: 1
glori: 10
glorifi: 2
gloriou: 1
glove: 2
glow: 6
gluck: 1
glue: 1
glutton: 1
go: 5
god: 2
godfath: 1
goe: 15
goeth: 1
gold: 4
golden: 3
gone: 14
good: 64
goodli: 1
goodman: 1
goodwil: 1
goos: 1
gordon: 1
gore: 1
gorgeou: 1
gospel: 1
gossip: 9
gout: 1
gouti: 3
govern: 1
grace: 12
graceless: 1
graciou: 2
gradual: 5
graduat: 1
grai: 7
grain: 1
grand: 2
grandfath: 12
grandson: 2
granite: 1
grant: 5
graphic: 1
grappl: 3
grasp: 1
grass: 1
grate: 2
gratifi: 2
gratitude: 3
grave: 20
gravel: 1
graveyard: 4
graviti: 2
greasi: 1
great: 76
greater: 8
greatest: 5
greatli: 3
greec: 1
greed: 1
greedi: 1
greek: 5
green: 18
greet: 4
gregori: 2
greve: 1
grew: 9
grievou: 1
griffith: 1
grill: 1
grim: 3
grind: 1
grit: 1
groan: 1
groat: 1
groov: 1
grope: 1
gross: 5
grosser: 1
ground: 17
group: 1
grove: 1
grow: 14
growl: 1
grown: 5
growth: 3
grudg: 1
guard: 1
guardship: 1
guess: 5
guich: 2
guid: 3
guilt: 2
guilti: 3
guis: 1
guitar: 1
gulf: 1
gull: 2
gun: 3
gust: 1
gusto: 7
gutta: 1
gymnast: 1
habit: 14
habitu: 3
haggard: 1
haggl: 1
hail: 3
hair: 7
hairi: 3
half: 16
halkerside: 3
hall: 2
hallow: 2
halt: 3
hamlet: 4
han: 1
hand: 45
handicraft: 1
handl: 4
handsome: 2
hang: 3
hanger: 1
hanson: 2
happen: 8
happi: 10
happier: 1
happiest: 1
happili: 2
harangu: 1
harass: 1
harbour: 5
hard: 18
hardest: 1
hardi: 2
hardli: 7
hare: 1
hark: 1
harl: 1
harlow: 2
harmless: 2
harmoni: 4
harp: 1
harri: 3
hasten: 1
hat: 2
hate: 3
hath: 1
haughti: 1
haunt: 8
haunter: 1
haw: 2
hawthorn: 1
haydn: 1
hazard: 1
hazlitt: 4
head: 10
headi: 1
headmark: 1
heal: 1
health: 6
healthi: 2
hear: 26
heard: 18
hearer: 2
hearken: 4
heart: 32
heartach: 4
hearti: 1
heat: 4
heather: 3
heatheri: 2
heaven: 10
heavi: 1
heavili: 1
hebrew: 2
hebride: 1
hector: 1
hedg: 2
hedgerow: 2
heel: 3
height: 4
heighten: 2
held: 11
help: 9
hem: 1
hemisphere: 2
henc: 8
henri: 2
herald: 1
heraldri: 1
herbert: 1
hercule: 1
herculean: 1
herd: 4
heret: 1
hermitage: 3
hero: 12
heroic: 6
heroin: 5
heroism: 1
herrick: 1
hesit: 2
heureux: 1
hewn: 1
hidden: 2
hierarchi: 1
high: 22
higher: 7
highest: 8
highland: 5
highli: 2
highroad: 1
highwai: 1
highwayman: 3
hill: 19
hilli: 1
hillside: 6
hilltop: 1
hind: 1
hinder: 1
hint: 3
hiss: 1
histor: 2
histori: 15
historian: 1
hit: 1
hitherto: 1
hive: 1
hoard: 1
hoars: 1
hobbl: 1
hodgson: 1
hogarth: 2
hold: 16
holder: 2
hole: 1
holi: 1
holidai: 5
holli: 1
hollow: 2
hollyhock: 1
home: 34
homeli: 1
homer: 1
homeward: 1
homm: 4
homunculu: 1
honei: 1
honest: 6
honesti: 4
honestli: 3
honi: 1
honour: 10
hood: 2
hoof: 2
hope: 19
hopefulli: 1
horace: 1
horatian: 1
horizon: 5
horn: 2
horner: 1
horror: 3
hors: 5
horseman: 1
hospit: 1
hostile: 1
hotel: 7
hour: 25
hourli: 1
hous: 27
housemaid: 3
how: 1
howel: 2
howev: 7
hoxton: 1
huddl: 2
hue: 2
huge: 2
hulk: 1
hum: 1
humain: 1
human: 45
humanli: 1
humbl: 6
humbler: 1
humbug: 2
hume: 3
humili: 1
hummock: 1
humor: 7
humorist: 1
humour: 17
humouredli: 1
hump: 1
hunchback: 1
hundr: 6
hung: 4
hunner: 2
hunt: 5
hunter: 4
huntsmen: 1
hurri: 4
hutch: 1
hutchinson: 1
hyer: 1
hyper: 1
hyphen: 1
hyster: 1
hysteria: 1
icon: 1
idea: 16
ideal: 10
identifi: 2
idiom: 2
idl: 13
idler: 2
idli: 1
idol: 4
ignobl: 1
ignor: 17
il: 1
ill: 1
illog: 2
illumin: 6
illus: 4
illusori: 1
illustr: 10
image: 4
imageri: 1
imagin: 12
imaginari: 2
imagine: 4
imbru: 1
imbu: 1
imit: 8
immatur: 1
immeasur: 1
immedi: 3
immediaci: 1
immens: 1
immers: 2
immin: 1
immodest: 1
immor: 1
immort: 3
immortel: 1
immun: 2
impair: 1
impart: 1
imparti: 1
impati: 3
impenetr: 1
imperfect: 2
imperi: 5
imperia: 1
imperio: 1
imperson: 4
impertin: 1
impiou: 1
impli: 2
implicitli: 1
import: 8
impos: 1
impose: 2
imposs: 7
impot: 2
impress: 12
improb: 1
impromptu: 1
improv: 3
impud: 2
impure: 1
inact: 1
inadequ: 3
inarticul: 2
inattent: 1
inborn: 1
incap: 2
incess: 1
inchcape: 1
incid: 28
incivil: 1
inclin: 3
inclos: 1
inclosure: 1
include: 1
incom: 1
income: 1
incompar: 4
inconceiv: 1
inconclus: 1
incongru: 2
inconsider: 1
inconsist: 1
inconspicu: 1
inconst: 2
incontest: 1
increas: 2
incred: 1
incredul: 1
inde: 52
indefatig: 1
independ: 3
india: 4
indian: 4
indic: 5
indiffer: 2
indigest: 1
indign: 3
indirectli: 2
indispos: 1
indisput: 2
indissolubl: 1
individu: 2
indulg: 2
industri: 1
ineffectu: 1
ineloqu: 1
inestim: 1
inevit: 2
inexhaust: 1
infal: 1
infanc: 1
infant: 1
infantile: 2
inferior: 2
infinite: 3
infinitesim: 1
infirm: 3
influenc: 8
influenti: 5
inform: 3
ingeni: 2
ingenu: 1
ingrain: 1
ingrati: 1
ingredi: 2
inhabit: 5
inher: 1
inhere: 2
inherit: 7
inhuman: 2
inhumane: 1
inimit: 7
injur: 1
injustice: 2
inland: 1
inlet: 1
inmost: 1
inner: 1
innoc: 9
innumer: 3
inquest: 1
inquir: 1
inquiri: 1
inroad: 1
insane: 1
inscript: 1
inscrut: 2
insect: 1
insens: 2
inside: 1
insidi: 1
insight: 1
insignific: 2
insincer: 1
insinu: 1
insist: 2
insol: 2
inspir: 4
inspire: 1
inspirit: 1
instanc: 15
instant: 3
instantli: 7
instead: 10
instinct: 11
institut: 1
instruct: 6
instrument: 7
insuffer: 1
insular: 1
insult: 3
intellect: 4
intellectu: 8
intellig: 8
intemper: 1
intend: 2
intens: 1
intent: 2
intercept: 1
intercours: 1
interest: 36
interf: 1
interior: 1
intermin: 1
intern: 1
interpos: 1
interrog: 1
interrupt: 3
intersect: 1
interv: 3
intervene: 2
intervent: 1
interview: 2
intim: 7
intimaci: 2
intoler: 5
intric: 1
intrigu: 1
introduc: 3
introduce: 1
introduct: 1
intrus: 1
invad: 1
invari: 1
invent: 10
invers: 1
invert: 1
invertebr: 1
invidi: 1
invinc: 2
invit: 1
invite: 1
invoic: 1
involuntarili: 1
involv: 1
iodine: 1
iona: 3
ionide: 1
ireland: 3
irish: 1
irk: 1
iron: 7
ironi: 1
irrelev: 3
irretriev: 1
irrevoc: 2
irrit: 1
isl: 13
island: 8
islet: 3
ism: 1
isol: 1
issu: 6
itali: 1
iter: 1
ither: 1
itinerari: 1
ivi: 1
jack: 11
jacobite: 2
jacqu: 1
jamaica: 2
jame: 17
japan: 3
japanese: 1
jar: 1
jarvi: 1
jealou: 2
jealous: 1
jealousi: 2
jean: 1
jeffrei: 1
jekyl: 1
jenkin: 2
jeremi: 2
jerri: 1
jest: 5
jesuit: 2
jetsam: 1
jew: 1
jewel: 3
jocelyn: 1
jocund: 2
john: 31
johnson: 2
johnsonian: 1
joi: 4
join: 7
joint: 2
jonathan: 1
jone: 1
journei: 3
jovial: 1
jowl: 2
joyless: 1
joyou: 1
juan: 1
judg: 8
judgment: 5
judici: 1
juggl: 1
juncture: 3
juniu: 1
juri: 1
just: 23
justice: 7
justifi: 8
justli: 3
juvenile: 1
juxtaposit: 1
kaleidoscop: 1
kaleidoscope: 2
kant: 2
keat: 4
keen: 1
keenli: 1
keep: 22
kept: 13
kettl: 2
kidnap: 4
kill: 5
kind: 41
kindli: 4
kindlier: 1
kindr: 1
kine: 1
king: 8
kingdom: 4
kingli: 1
kingslei: 1
kinnaird: 1
kinship: 1
kinsman: 1
kinsmen: 1
kirk: 2
kirkyaird: 1
kiss: 5
kitchen: 5
kitt: 1
knack: 1
knee: 1
knew: 36
knife: 2
knit: 1
knot: 3
know: 40
knowledg: 15
known: 16
kudo: 1
laboratori: 1
labori: 2
labour: 12
labyrinth: 1
lack: 5
lactantiu: 1
lad: 2
laddi: 1
ladi: 17
lai: 2
laid: 6
lain: 1
lake: 7
lamb: 2
lament: 1
lammermuir: 1
lamp: 7
lamplit: 2
lanc: 1
land: 9
landfal: 1
landscape: 5
lane: 1
lang: 1
langeai: 1
languag: 15
languid: 1
lantern: 1
lapsi: 1
larg: 18
larger: 5
largest: 1
lash: 2
last: 68
lastli: 4
late: 8
latent: 1
later: 4
latin: 1
latitude: 1
latter: 3
latterli: 1
laugh: 6
laughabl: 1
laughter: 5
launch: 4
laurel: 1
lauri: 1
law: 5
lawless: 1
lawn: 1
lawyer: 1
lazier: 1
lead: 4
lean: 2
leap: 2
learn: 30
learnt: 1
least: 34
leather: 1
leav: 20
lecture: 2
leeward: 1
left: 15
leg: 4
legal: 3
legend: 8
legendari: 1
legion: 3
legitim: 3
leisure: 2
leith: 4
lemuel: 1
lend: 2
length: 11
lengthen: 1
less: 28
lessen: 2
lesser: 3
lesson: 6
lest: 1
let: 1
letter: 12
leur: 1
level: 5
leviti: 1
li: 13
liabl: 1
liber: 4
libertine: 1
librari: 3
licker: 1
life: 154
lifelong: 2
lifetime: 1
lift: 2
light: 44
lighter: 2
lighthous: 8
lightli: 1
lightn: 1
like: 161
liker: 1
likewise: 2
likit: 1
lili: 1
lilliput: 1
limit: 6
limpet: 1
lindsai: 4
line: 5
lineament: 2
linen: 1
linger: 7
link: 4
linsei: 1
lion: 3
lip: 5
list: 4
listen: 7
listless: 2
liter: 1
literari: 6
literature: 18
littl: 57
live: 55
livelihood: 1
livingstone: 1
load: 1
loadstone: 1
loaf: 1
loath: 5
local: 5
lochab: 1
loci: 2
lock: 4
lodg: 2
lodoiska: 1
logic: 4
loin: 1
london: 8
lone: 1
long: 57
longer: 6
longman: 1
look: 58
loos: 2
loosen: 1
lord: 3
lose: 3
loss: 1
lost: 14
lothian: 1
loud: 3
louder: 4
loudli: 2
loui: 4
louis: 2
louvr: 1
lovabl: 1
love: 59
lovel: 2
loveli: 2
lover: 6
lower: 5
lowest: 3
lowland: 6
lowli: 1
loyalti: 2
luci: 2
lucid: 2
luck: 1
ludgate: 1
luff: 1
lugger: 1
lumin: 3
lunch: 1
lush: 1
lusti: 1
lustr: 1
luxuri: 2
ly: 8
lynn: 1
lyric: 3
macair: 1
macaulai: 1
macbean: 2
macbeth: 1
machina: 1
machine: 2
macul: 1
madame: 1
made: 34
madman: 2
magazine: 11
magdalen: 1
magic: 1
magician: 1
magnanim: 1
magnific: 1
mahometan: 1
maid: 1
maiden: 1
main: 5
mainland: 1
maintain: 1
mair: 2
majest: 2
majesti: 2
major: 6
make: 42
maker: 1
malabar: 1
male: 1
malice: 1
malign: 1
malvolio: 1
man: 1
manag: 3
manage: 2
mand: 1
mani: 68
manifest: 1
manifold: 1
manipul: 1
mankind: 5
manli: 1
manlier: 1
manner: 33
mano: 1
manoeuvr: 3
manor: 3
mans: 5
mansion: 1
manufacture: 1
manuscript: 1
mar: 1
march: 6
marcher: 1
margin: 1
marin: 2
marine: 1
mark: 23
market: 3
marri: 3
marriag: 5
marrow: 1
marshal: 1
martial: 1
marvel: 1
mason: 1
masonri: 1
mass: 6
massacr: 1
massi: 1
mast: 1
master: 18
masterfulli: 1
masterpiec: 1
masthead: 1
mater: 3
materi: 16
mathemat: 1
mathematician: 1
mather: 1
matter: 23
matur: 3
mazarin: 1
meal: 2
mean: 20
meant: 2
meantime: 2
meanwhile: 5
measur: 3
measure: 7
meat: 2
medal: 1
medicine: 1
medium: 1
meet: 13
melancholi: 4
mellow: 1
melodi: 1
melodrama: 2
melt: 3
member: 9
memoir: 4
memor: 2
memori: 41
menac: 2
mene: 2
mental: 2
mention: 4
mentone: 1
merchant: 2
mercutio: 1
mere: 30
meredith: 2
merest: 2
merit: 10
merri: 1
merrier: 1
merrili: 1
mesmerist: 1
message: 1
meta: 1
metaphys: 2
metastasi: 1
meteor: 2
meteorolog: 1
method: 10
methought: 1
meticul: 1
mich: 1
michael: 1
michelet: 1
microscope: 1
middai: 1
middl: 2
middleton: 1
midnight: 2
midst: 4
might: 34
mighti: 1
miladi: 1
mile: 6
milit: 1
militari: 1
milk: 2
mill: 13
miller: 4
million: 1
milton: 1
mind: 61
mine: 11
mingl: 3
minim: 1
minist: 5
minstrelsi: 1
mint: 1
minute: 5
minx: 1
miracl: 1
mirror: 1
mirth: 3
misappli: 1
misconcept: 1
misconduct: 1
misdemeanour: 1
miser: 2
misfortune: 4
miss: 16
missile: 1
mission: 1
missionari: 2
mistress: 3
misus: 1
mix: 1
mobile: 1
mode: 1
model: 4
moder: 2
modern: 6
modest: 1
modesti: 2
modif: 1
modifi: 2
molier: 2
moll: 1
moment: 28
monarch: 1
monei: 10
monger: 1
mongrel: 1
monitor: 1
monk: 2
monkei: 3
monmouth: 1
monogam: 1
monoton: 2
monsieur: 1
monstros: 1
monstrou: 2
mont: 3
montaign: 5
month: 4
monthli: 1
montibu: 2
monument: 3
mood: 3
moonlight: 2
moonlit: 1
moonstruck: 1
moor: 4
moorland: 1
moral: 33
morass: 1
morbid: 3
morn: 20
morri: 1
morrow: 1
mortal: 4
mortuari: 1
moss: 4
mostli: 1
mother: 3
motherli: 1
motion: 1
motive: 7
mould: 1
mount: 3
mountain: 7
mousehole: 1
mousquetair: 2
moustach: 1
mouth: 8
move: 11
movement: 2
much: 81
mudi: 2
mulatto: 1
mull: 2
munch: 2
mural: 2
murder: 3
murmur: 1
murrai: 2
museum: 1
music: 11
musician: 2
musketri: 1
must: 73
muster: 1
mutton: 1
mutual: 2
mysteri: 4
naaman: 1
nadir: 1
nail: 4
nake: 2
name: 62
nameless: 4
napoleon: 1
narr: 10
narrate: 2
narrow: 4
nation: 7
native: 2
natur: 21
nature: 39
nautic: 1
navig: 1
near: 19
nearer: 6
nearest: 2
nearli: 4
neat: 3
necess: 3
necessari: 6
neck: 2
need: 10
needless: 1
neg: 3
neglect: 5
negro: 1
neighbour: 3
neighbourhood: 2
neither: 18
nelson: 1
nephew: 1
nerv: 1
nervous: 1
nest: 2
nestor: 1
never: 64
nevertheless: 1
new: 1
newli: 1
newspap: 2
next: 16
nice: 5
niceti: 2
nicol: 1
night: 29
nightfal: 1
nimbl: 1
nineteenth: 2
nineti: 1
noah: 1
nobil: 1
nobl: 7
noblest: 1
nobli: 3
nobodi: 1
nodule: 1
nois: 3
noisi: 3
nomenclature: 1
nonchal: 1
none: 19
nonsens: 1
normal: 3
norsemen: 1
north: 8
northern: 3
nose: 2
notabl: 2
notch: 1
note: 17
noth: 34
notice: 6
notion: 4
nought: 1
nourish: 2
novel: 43
novelist: 4
novelti: 2
nowadai: 1
nowhere: 1
nucleu: 1
null: 1
number: 11
nurs: 2
nurseri: 1
nut: 2
nutshel: 1
nymph: 1
obedi: 3
obei: 4
obermann: 3
object: 2
oblig: 4
oblige: 2
obliter: 2
oblivion: 1
obscur: 3
obscure: 4
obsequi: 1
observ: 22
observatori: 1
obstacl: 1
obstinaci: 1
obtrus: 3
obviou: 6
occas: 6
occasion: 4
occident: 1
occup: 1
occupi: 3
occur: 1
occurr: 2
ocean: 4
octogenarian: 1
odyssei: 1
off: 1
offenc: 4
offend: 6
offer: 7
offic: 1
office: 7
offici: 2
often: 44
oftenest: 1
ogr: 1
oili: 1
oldbuck: 1
older: 2
oldest: 3
olympu: 1
omiss: 4
omit: 2
on: 1
oneself: 3
onion: 1
open: 26
openli: 4
oper: 1
opinion: 11
opportun: 3
opportune: 1
oppose: 1
opposite: 2
oppress: 3
optic: 2
orchestra: 2
ordeal: 1
order: 11
orderli: 1
ordin: 1
ordinari: 3
ordnanc: 1
organ: 1
orgi: 1
orient: 1
origin: 16
ornament: 1
orthodoxi: 1
ostent: 1
ostler: 1
othello: 4
other: 22
otherwise: 5
otto: 1
outcri: 1
outdo: 1
outdoor: 1
outer: 1
outlandish: 1
outli: 1
outline: 2
outliv: 1
outpost: 3
outrage: 1
outside: 1
outward: 1
outwit: 1
outwork: 1
oval: 1
oven: 1
overflow: 1
overgrown: 1
overhang: 1
overhead: 1
overheard: 1
overhung: 1
overlook: 1
overshadow: 1
overtake: 1
overthrow: 1
overture: 1
overwhelm: 1
ow: 1
own: 1
owner: 1
ownership: 1
oxford: 1
pabulum: 1
pace: 1
pacif: 1
packet: 1
packthread: 1
pad: 1
page: 6
pageantri: 1
pai: 2
paid: 1
pain: 20
painfulli: 2
paint: 6
painter: 1
pair: 8
palace: 5
palat: 1
palate: 1
pale: 3
palett: 1
pallidli: 1
palm: 3
pane: 1
panel: 1
pang: 3
panic: 2
pannonian: 1
pantomime: 1
paper: 23
parabl: 1
paradise: 2
paradox: 2
parallel: 4
paraphrase: 1
parasol: 1
parcel: 3
parcequ: 1
parchment: 1
pardon: 3
parent: 5
parish: 4
park: 4
parliament: 2
parliamentari: 2
parlou: 1
parlour: 2
parochi: 1
parodi: 2
parson: 1
part: 68
partake: 1
parti: 2
partial: 3
particular: 18
particularli: 7
partisan: 1
partli: 4
partner: 2
partnership: 1
paru: 1
pass: 26
passage: 10
passion: 41
passionless: 1
passive: 2
past: 15
pasticcio: 1
pastime: 1
pastor: 2
pasture: 1
pat: 1
pate: 1
patent: 3
patern: 1
path: 3
pathet: 2
patho: 1
patienc: 4
patient: 6
patrick: 1
patrimoni: 2
patrol: 2
patron: 2
pattern: 4
pauciti: 1
paul: 2
paus: 3
payabl: 1
pea: 1
peac: 4
peacemak: 1
peak: 2
peal: 2
pearl: 1
peasant: 3
peat: 2
peccadillo: 1
peckham: 1
peculiar: 6
peculiarli: 1
pedestrian: 3
pedigre: 2
peebl: 1
peep: 1
peer: 2
penc: 1
pencil: 1
pendant: 1
penetr: 1
penit: 1
penni: 5
pentland: 3
peopl: 24
pepper: 1
perceiv: 5
perch: 3
percha: 1
perdur: 1
perenni: 4
perfect: 13
perfectli: 3
perform: 6
perhap: 72
peril: 3
period: 7
perish: 5
perman: 2
permit: 1
perpetu: 8
persist: 1
person: 27
personage: 1
personifi: 1
perspect: 1
perspicu: 1
persuad: 1
persuas: 1
pertinaci: 1
pertli: 1
perturb: 2
peru: 2
perus: 4
peruvian: 2
pervas: 1
pervers: 1
pervert: 1
peterborough: 1
petti: 1
petul: 1
pglaf: 1
phaeton: 1
phantasm: 1
phantom: 2
pharpar: 1
phidia: 1
philand: 1
philip: 1
philosoph: 5
philosophi: 4
photograph: 1
phrase: 12
physic: 6
pick: 4
picnic: 1
pict: 1
pictori: 2
picture: 19
picturesqu: 2
piec: 19
pier: 4
pieti: 3
pigment: 1
pile: 1
pilgrim: 2
pill: 1
pillar: 5
pilrig: 1
pinch: 2
pinnacl: 2
piou: 7
pipe: 7
piqu: 1
pirat: 2
pirate: 7
pisgah: 1
pistol: 5
pitch: 5
pitfal: 1
piti: 12
pitiless: 1
pittenweem: 1
place: 45
plagiar: 1
plai: 39
plaid: 1
plain: 15
plainli: 2
plaisir: 1
plant: 6
plantate: 1
plastic: 1
plate: 4
plateau: 1
platform: 3
plausibl: 1
playground: 1
pleas: 21
pleasant: 10
pleasantli: 1
pleasantri: 2
pleasur: 1
pleasure: 41
plenitude: 1
plethor: 1
plethora: 1
plot: 10
plough: 4
ploughboi: 1
ploughman: 1
pluck: 2
plum: 1
plume: 2
plung: 4
ply: 3
poach: 1
poacher: 1
pocket: 5
poem: 1
poet: 2
poetic: 2
poetri: 12
poignant: 1
point: 39
pointedli: 1
pointer: 1
poland: 1
polder: 1
pole: 2
polish: 2
polit: 2
poll: 1
pollock: 6
pollut: 1
polyth: 1
pond: 1
pontiff: 1
pool: 7
poor: 21
poorer: 3
poorest: 2
poplar: 1
popul: 1
popular: 3
pore: 1
port: 5
porter: 1
portfolio: 1
portho: 1
portion: 2
portli: 1
portrai: 1
portrait: 8
portraiture: 1
portug: 1
posit: 8
poss: 1
possess: 6
possibl: 18
post: 4
postal: 1
poster: 1
postman: 1
postur: 1
posture: 1
pot: 2
potato: 1
potent: 1
pound: 4
pour: 3
poverti: 3
powder: 2
power: 15
powerfulli: 1
practic: 6
practice: 9
practis: 2
practise: 1
practition: 3
prais: 9
praiser: 2
prate: 2
prayer: 1
pre: 1
preach: 1
preacher: 3
precari: 1
precept: 1
precess: 1
preciou: 2
precipit: 1
precis: 1
precise: 5
precisian: 1
predecessor: 1
prefer: 14
prefigure: 1
pregnant: 1
prei: 2
prejud: 1
prejudice: 2
prelaci: 1
prelect: 1
premiss: 1
prentice: 1
prepar: 3
prepare: 2
presenc: 15
present: 26
presenti: 1
preserv: 10
presid: 1
press: 3
prestidigit: 1
pretend: 3
pretens: 5
pretti: 3
prevail: 2
prevent: 1
previous: 1
price: 2
prick: 2
pride: 13
priest: 1
priggishli: 1
primaev: 1
prime: 1
princ: 5
princip: 2
principl: 2
print: 15
prison: 7
private: 7
privi: 1
privileg: 1
privilege: 3
prize: 2
probabl: 6
problem: 7
problemat: 1
proce: 6
proceed: 3
process: 9
proctor: 2
procur: 1
prodigi: 3
produc: 3
produce: 1
product: 2
profess: 7
profession: 1
professor: 16
profici: 1
profile: 1
profit: 11
profound: 1
progress: 6
project: 1
prologu: 2
prolong: 2
prometheu: 1
promise: 1
prompt: 4
promptli: 1
proof: 1
propag: 1
propel: 1
propens: 1
proper: 9
properli: 1
properti: 1
propinqu: 1
proport: 8
proportion: 1
propos: 2
propose: 1
proposit: 3
propound: 2
proprieti: 5
proscript: 1
prose: 11
proselytise: 1
prospect: 2
prosper: 1
protagonist: 1
protean: 1
protect: 3
protest: 4
proud: 7
prove: 6
proverb: 2
provid: 1
provinc: 1
provinci: 1
provoc: 2
provoke: 1
proxim: 1
proxime: 1
prune: 2
prussian: 1
psalm: 3
psycholog: 1
public: 9
publicli: 2
publish: 2
pud: 1
puff: 1
pull: 2
pulpit: 2
puls: 2
pump: 1
pun: 1
punctili: 1
pungent: 1
punish: 1
pupil: 2
puppet: 7
puppi: 1
purcel: 2
purchas: 2
purchase: 3
pure: 12
puritan: 1
purpl: 2
purport: 2
purpose: 6
pursu: 2
pursuit: 3
purveyor: 1
push: 4
put: 5
puzzl: 3
pyramid: 1
quadrangl: 3
quail: 1
quaint: 9
quaintli: 1
quak: 2
qualifi: 1
qualiti: 20
qualm: 1
quantiti: 1
quarrel: 3
quarri: 3
quarter: 4
quatorz: 3
queen: 8
quench: 1
quercu: 1
quest: 9
question: 12
quick: 3
quicken: 4
quicker: 1
quickli: 1
quiet: 5
quieter: 1
quietest: 1
quietli: 2
quit: 23
quiver: 1
quixote: 2
quoi: 1
quot: 7
quotate: 3
rabbit: 1
race: 18
raci: 3
radiantli: 3
radiat: 3
radic: 4
raffish: 1
rag: 4
rage: 1
raid: 2
rail: 4
railwai: 3
rain: 5
raindrop: 1
rais: 8
rake: 1
ralli: 2
rambl: 2
random: 1
rang: 2
rank: 4
rann: 1
rannoch: 1
ransack: 1
raoul: 1
raphael: 1
raphaelite: 1
rapid: 1
rapt: 1
rapture: 2
rare: 11
rascal: 1
rather: 22
ration: 2
rattl: 4
rawdon: 3
reach: 8
reaction: 1
read: 69
reader: 33
readi: 13
readili: 3
real: 8
realis: 3
realise: 1
realism: 1
realist: 1
realiti: 6
realli: 4
realm: 1
reappear: 2
rear: 1
reason: 24
rebelli: 1
rebound: 1
rebuff: 1
rebuild: 1
recal: 13
recast: 1
receiv: 12
recent: 4
recept: 2
recess: 1
recit: 1
reckless: 1
reckon: 1
reclin: 1
recognis: 2
recognise: 3
recognit: 2
recoil: 1
recollect: 5
recommend: 1
reconcil: 2
recondite: 1
record: 4
recount: 2
recov: 2
recoveri: 1
recruit: 1
recumb: 1
recur: 1
redeem: 1
redgauntlet: 1
redit: 1
reduc: 3
reduct: 1
reed: 1
reef: 5
refer: 5
refin: 3
reflect: 1
refractori: 1
refus: 3
refuse: 2
regain: 1
regal: 1
regard: 19
regiment: 3
regist: 1
regret: 8
reign: 3
reintroduc: 1
reject: 1
rejoic: 5
rel: 1
relaps: 1
relate: 15
relax: 1
relief: 1
reliev: 1
religi: 2
religion: 6
relish: 4
remain: 19
remaind: 2
remark: 21
remedi: 3
rememb: 23
remind: 10
reminisc: 6
remonstr: 2
remors: 1
remorsefulli: 1
remotest: 1
remov: 1
render: 2
renew: 1
renunci: 1
reopen: 1
repair: 1
repeat: 8
repeatedli: 2
repent: 2
reperus: 1
repetit: 1
repli: 2
report: 4
repos: 2
repose: 2
repres: 10
reprint: 3
repris: 1
reproach: 4
reprob: 1
reproduct: 2
reproof: 1
reprov: 1
reprove: 1
republish: 1
reput: 3
request: 1
requir: 4
resembl: 2
resent: 1
reserv: 4
reset: 1
resid: 1
reside: 2
resign: 1
resolut: 1
resort: 1
resound: 2
respect: 8
respite: 1
respond: 1
respons: 2
rest: 13
restaur: 1
restitut: 1
restor: 1
restore: 1
restraint: 1
result: 5
resume: 1
resurrect: 1
resuscit: 1
retain: 2
retir: 3
retire: 1
retort: 1
retriev: 3
return: 17
reva: 1
revel: 2
reveng: 1
rever: 3
reverend: 2
revers: 3
revert: 1
revertitur: 1
review: 4
revisit: 1
reviv: 2
revivalist: 1
revive: 1
revoir: 1
revolt: 1
revolut: 1
revolv: 2
reward: 8
rheumat: 2
rhoda: 2
rhubarb: 1
rhythm: 1
rich: 7
richard: 4
richer: 1
richest: 1
rickl: 1
ride: 2
ridicul: 2
ridicule: 1
rig: 1
right: 21
rightli: 4
rigid: 2
rigmarole: 1
ring: 7
ripe: 4
ripen: 1
rise: 15
risen: 2
rival: 6
river: 9
riverside: 2
rivet: 1
road: 10
roadside: 2
roar: 4
roast: 1
rob: 2
robber: 1
robe: 1
robert: 18
robespierr: 1
robin: 3
robinson: 6
robust: 1
rock: 19
rocket: 1
rocki: 1
rode: 1
rogu: 1
roll: 7
roller: 2
roman: 3
romanc: 30
romant: 19
roof: 2
room: 20
roomi: 1
roost: 2
root: 5
rosalind: 1
rosari: 1
rose: 8
ross: 1
rotten: 1
rough: 6
rougher: 1
round: 18
rounder: 1
roundli: 1
rous: 3
routine: 1
rover: 2
row: 2
royal: 3
rub: 3
rubber: 1
rubbish: 1
rubicon: 1
rubric: 2
ruddi: 1
rude: 6
rudiment: 1
rueful: 1
ruefulli: 1
ruffian: 1
ruffl: 2
ruin: 9
rule: 9
rumin: 1
run: 9
rung: 1
ruskin: 1
russel: 1
rustic: 3
rustl: 1
ruthlessli: 1
sabbath: 2
sack: 1
sacr: 1
sacrifice: 3
sacrifici: 1
sacrilege: 1
sad: 1
saeculo: 1
safe: 1
safer: 1
safeti: 4
sage: 2
sai: 19
said: 38
sail: 4
sailor: 4
saint: 1
sake: 8
salad: 2
salem: 1
salli: 2
salt: 3
salu: 1
salut: 2
salvini: 2
same: 69
samson: 1
sanctiti: 2
sand: 3
sandi: 2
sane: 2
sang: 2
sapless: 1
satan: 1
satellite: 1
satisfact: 1
satisfi: 2
saturdai: 2
saunter: 1
savage: 4
save: 6
savoi: 1
savour: 4
savouri: 1
sayer: 1
scale: 5
scamper: 1
scan: 1
scanti: 1
scarc: 16
scarlet: 2
scatter: 4
scene: 37
sceneri: 9
scenic: 2
scent: 2
scheme: 2
scholarship: 2
school: 18
schoolboi: 2
scienc: 5
scientif: 2
scoff: 1
scope: 2
scorch: 1
score: 3
scorn: 3
scornfulli: 1
scot: 9
scotch: 24
scotchman: 7
scotchmen: 1
scotland: 17
scotsman: 2
scott: 6
scottish: 11
scour: 1
scout: 1
scowl: 2
scrape: 1
scratch: 1
scream: 1
screen: 1
screw: 1
scribner: 1
scripture: 3
scrog: 2
scrupl: 3
scrupul: 1
scurri: 1
scyth: 1
sea: 3
seaboard: 2
seafar: 1
seal: 1
seamen: 1
search: 3
seaside: 1
season: 8
seat: 4
seaward: 1
second: 17
secondari: 2
secret: 7
secretari: 2
sect: 1
sectarian: 1
section: 1
secure: 2
sedentari: 2
sediment: 1
sedul: 1
see: 11
seed: 1
seek: 6
seem: 58
seen: 12
seer: 1
seiz: 4
sejour: 1
seldom: 3
select: 5
self: 13
selfish: 2
sell: 1
seller: 1
selv: 2
semi: 2
semirami: 1
senart: 2
senatu: 3
send: 5
senior: 1
sens: 28
sensibl: 6
sensit: 1
sensual: 1
sent: 4
sentenc: 6
sentiment: 9
separ: 5
sepulchr: 1
sequel: 2
sequenc: 1
serenad: 1
serenade: 1
serene: 2
seri: 6
seriou: 8
serious: 1
sermon: 5
serpent: 1
serv: 10
servant: 6
service: 7
servile: 1
session: 1
set: 9
settl: 6
settlement: 4
seven: 1
seventeenth: 1
seventi: 2
sever: 6
severe: 1
sex: 3
sexton: 4
shade: 3
shadow: 17
shadowi: 1
shaggi: 1
shake: 3
shaken: 5
shakespear: 18
shakespearian: 1
shall: 30
shambl: 1
shame: 6
shape: 3
share: 16
sharer: 1
sharp: 2
sharpli: 2
shatter: 1
shave: 1
shearer: 3
sheba: 1
shed: 1
sheen: 1
sheep: 16
sheet: 3
shell: 1
shellfish: 1
shelter: 1
shelv: 6
shepherd: 8
sheppard: 1
sheriff: 1
shetland: 1
shift: 3
shill: 1
shine: 13
ship: 7
shipwreck: 5
shire: 1
shirt: 1
shiver: 1
shock: 6
shoe: 3
shone: 2
shook: 2
shop: 9
shopman: 1
shopmen: 1
shore: 6
shorn: 2
short: 3
shortcom: 1
shorten: 1
shorter: 3
shot: 1
shoulder: 5
shout: 4
show: 11
shower: 2
showi: 2
showman: 1
shown: 3
shrank: 1
shrewd: 3
shrink: 2
shrubberi: 3
shrug: 1
shrunken: 1
shut: 5
shutter: 4
shuttl: 1
sick: 4
sicken: 1
sickli: 1
sickroom: 1
side: 14
sidnei: 1
sieg: 1
sigh: 1
sight: 9
sightedli: 1
sign: 5
signal: 1
signific: 4
silenc: 15
silent: 10
silk: 2
silken: 1
silli: 1
silver: 4
similar: 6
similarli: 1
simmer: 1
simpl: 4
simplest: 1
simpli: 4
simplic: 6
simplif: 2
simultane: 1
sin: 1
sinc: 11
sincer: 2
sincere: 2
sinecure: 2
sing: 10
singl: 10
singli: 2
singular: 8
singularli: 3
sink: 1
sinner: 1
siren: 1
sister: 1
sit: 13
site: 1
sitter: 2
situat: 7
sixteen: 2
sixth: 2
size: 2
skerri: 1
skerryvore: 3
sketch: 2
skill: 2
skin: 1
skip: 1
skipper: 2
skulk: 2
skye: 2
slai: 2
slang: 2
slant: 1
slater: 1
slave: 3
slaveri: 2
sleep: 8
sleeper: 1
sleight: 1
slender: 2
slept: 1
slide: 2
slight: 1
slightli: 1
slip: 2
slipper: 1
slogan: 2
slope: 1
slovenli: 1
slow: 3
slower: 2
sluggard: 1
sluggish: 2
slumber: 4
slunk: 1
slur: 1
smack: 4
small: 18
smaller: 2
smarter: 1
smeaton: 1
smell: 2
smelt: 2
smile: 16
smith: 5
smock: 1
smoke: 10
smoki: 1
smooth: 2
smoothli: 1
smoulder: 1
smuggl: 1
smuggler: 1
snap: 1
snatch: 3
snob: 3
snobberi: 1
snobbish: 1
snow: 3
snowi: 2
snuff: 3
soak: 1
sob: 1
sober: 4
social: 6
societi: 18
soft: 4
soften: 1
soil: 3
sold: 1
soldier: 1
sole: 2
solemn: 8
solemnli: 2
solicit: 1
solid: 3
solide: 1
solitari: 8
solitude: 4
solomon: 1
solut: 2
solv: 3
somehow: 3
someth: 38
sometime: 13
somewhat: 24
somewhere: 2
son: 4
song: 8
sont: 1
soon: 7
sooner: 1
sophist: 1
sorcer: 1
sordello: 1
sordid: 1
sore: 3
sorri: 2
sorrier: 1
sorrow: 3
sort: 8
sought: 5
soul: 11
soulless: 1
sound: 25
sourc: 4
south: 5
southern: 2
southwestern: 1
sovereign: 3
space: 1
spade: 4
spain: 1
span: 1
spanish: 3
spare: 5
sparingli: 1
sparkl: 1
sparrow: 2
spars: 1
spartan: 3
spasm: 1
spe: 1
speak: 25
speaker: 6
spear: 1
spec: 1
speci: 1
special: 4
specif: 2
specimen: 2
speciou: 1
specious: 1
spectacl: 6
spectate: 2
spectr: 1
specul: 5
speech: 17
speed: 2
speedili: 1
spell: 4
spencer: 1
spendthrift: 1
spenserian: 1
spent: 5
sphere: 3
sphinx: 1
spice: 1
spider: 1
spin: 1
spirit: 22
spiritedli: 1
spiritu: 1
spite: 7
spittoon: 1
splendid: 3
spoil: 3
spoke: 13
spoken: 3
spontane: 1
sport: 5
spot: 1
spout: 1
sprai: 1
sprang: 2
spread: 4
spring: 11
spunki: 1
spur: 1
spurgeon: 1
squander: 1
squar: 1
squat: 2
stabl: 2
staff: 3
stag: 1
stage: 11
stagei: 2
stagger: 2
stagi: 1
stai: 2
stair: 2
stalk: 3
stall: 1
stalwart: 2
stammer: 1
stamp: 5
stand: 29
standard: 2
stanza: 2
star: 4
stare: 2
start: 4
startl: 5
startlingli: 1
starv: 1
state: 13
static: 2
station: 8
statu: 1
stature: 3
staunch: 2
stead: 1
steadfastli: 1
steadi: 2
steadili: 1
steal: 2
stealth: 1
steam: 2
steamer: 3
steeni: 1
steenson: 1
steep: 4
steeper: 1
steer: 3
steersman: 1
stem: 1
step: 6
sterile: 1
sterl: 2
stern: 2
stevenson: 13
stewart: 1
stick: 3
stiff: 4
stile: 1
still: 117
sting: 1
stir: 6
stirl: 1
stock: 4
stocking: 1
stole: 1
stone: 9
stoneheng: 1
stood: 10
stoop: 6
stop: 1
store: 3
storei: 2
stori: 49
storm: 6
stove: 1
straighten: 2
straightforward: 1
strain: 6
strang: 23
stranger: 3
strangest: 1
strap: 1
strata: 1
strategi: 1
straw: 1
strawberri: 1
stream: 4
street: 19
strength: 9
strengthen: 3
stress: 1
stricken: 1
strict: 1
stride: 1
strike: 12
string: 3
strip: 1
strive: 4
strong: 17
stronger: 2
strongest: 2
strongli: 5
struck: 10
struggl: 3
stuck: 1
stud: 1
student: 24
studentship: 1
studi: 20
studiou: 1
stuff: 2
stultifi: 1
stumbl: 1
stun: 2
stupid: 4
sturdi: 2
sturm: 1
style: 9
styx: 1
subdu: 1
subject: 20
sublunari: 1
submerg: 1
submiss: 1
subordin: 2
subsid: 2
substant: 2
substitute: 2
subterranean: 1
subtl: 1
suburb: 1
succe: 3
succeed: 2
success: 12
successfulli: 3
successor: 5
suck: 1
sudden: 6
suddenli: 5
suffer: 13
suffici: 2
suffoc: 1
suffolk: 2
sugar: 3
suggest: 8
suicide: 1
suit: 4
suitabl: 1
suitor: 2
sulk: 1
sum: 1
summer: 8
summit: 2
summon: 3
sun: 1
sunbright: 1
sundai: 4
sunflow: 2
sung: 2
sunk: 3
sunken: 2
sunni: 3
sunset: 2
sunshine: 7
sunshini: 1
superfici: 1
superflu: 1
superior: 10
superl: 1
superstit: 1
suppl: 1
supplant: 1
suppli: 4
support: 4
suppos: 6
suppose: 13
suppress: 4
supreme: 2
sure: 22
surf: 1
surface: 2
surgeon: 1
surpris: 11
surprise: 10
surrend: 1
surround: 4
surviv: 4
survive: 3
suspect: 5
suspens: 1
suspici: 1
suspicion: 1
swagger: 2
swai: 1
swain: 1
swallow: 3
swan: 1
swanston: 2
swarm: 2
sweep: 2
sweet: 6
sweetheart: 1
swell: 5
swept: 1
swift: 1
swiftli: 4
swim: 3
swimmer: 1
swinburn: 1
swineherd: 1
swing: 2
swirl: 1
swiss: 1
swollen: 1
sword: 3
swore: 2
sworn: 3
syllabl: 1
syllog: 1
symbol: 2
sympathet: 1
sympathi: 14
symphoni: 1
symptom: 1
syne: 1
synthesi: 1
synthet: 1
system: 6
tabernacl: 1
tabl: 5
tablet: 2
tacitu: 1
tact: 4
tactic: 2
tail: 8
tait: 4
take: 28
taken: 10
tale: 27
talent: 2
talk: 83
talkabl: 2
talker: 18
tall: 7
tame: 3
tamest: 1
tang: 1
tangibl: 1
taproot: 2
tar: 1
tare: 1
task: 6
tast: 9
tatter: 1
taught: 5
taunt: 2
taylor: 2
teach: 1
teacher: 3
teacup: 1
tear: 3
teaspoon: 1
technic: 8
tediou: 2
tedium: 1
teem: 1
teeth: 2
telescope: 1
tell: 31
temp: 1
temper: 5
tempera: 2
tempestu: 1
templ: 1
tempor: 1
tempt: 3
temptate: 1
tenaci: 1
tend: 3
tendenc: 2
tender: 9
tenderli: 3
tenfold: 1
tenor: 3
tension: 1
tent: 1
tenth: 1
term: 11
terr: 1
terrace: 1
territori: 1
terror: 12
test: 1
testimoni: 1
tete: 2
text: 1
thackerai: 2
thame: 1
thank: 3
theatr: 13
theatric: 1
thee: 1
theft: 1
theme: 2
thenc: 1
thenceforth: 2
thenceforward: 3
theolog: 2
theologi: 1
theologian: 1
theophrastu: 1
theori: 5
theoris: 1
theorist: 1
thereaft: 1
therefore: 1
thereupon: 1
thick: 2
thief: 2
thin: 5
thing: 68
think: 43
third: 9
thirteen: 1
thirti: 1
thither: 1
thoma: 11
thomson: 1
thorough: 2
thoroughfare: 2
thoroughli: 1
though: 34
thought: 41
thoughtfulli: 1
thoughtless: 1
thousand: 10
thousandth: 1
thrash: 2
thraw: 1
thread: 5
threat: 1
three: 23
threshold: 1
threw: 3
thrice: 1
thrill: 8
thrillingli: 2
thrive: 3
throat: 3
throb: 2
throne: 1
throng: 3
throughout: 6
throw: 6
thrown: 2
thrust: 1
thu: 41
thumb: 1
thunder: 4
thunderclap: 1
thunderstorm: 1
thwart: 1
tide: 4
tier: 1
till: 8
timber: 1
time: 78
timid: 3
timor: 1
ting: 2
tingl: 3
tinker: 1
tint: 3
tire: 1
titian: 1
titu: 1
titular: 1
tobi: 1
todd: 4
togeth: 22
toi: 3
toil: 4
toiler: 1
told: 13
toler: 1
tolstoi: 1
tomb: 5
tombstone: 1
tomfooleri: 1
tone: 6
tongu: 7
tonic: 1
took: 22
tool: 2
tooth: 2
top: 1
topic: 2
tori: 2
torran: 1
torrent: 1
tortur: 1
torture: 4
toss: 3
touch: 25
touchstone: 1
toughen: 1
toun: 1
tout: 1
toward: 8
tower: 8
town: 7
trace: 3
tract: 1
tractabl: 1
trade: 3
tradit: 2
traffic: 2
tragedi: 7
tragedian: 1
tragic: 7
trail: 4
train: 6
trait: 3
tramp: 1
tranquil: 1
transcript: 1
transfer: 1
transfigur: 1
transform: 1
transfus: 1
transgress: 1
transit: 1
translate: 4
transmigr: 3
transpar: 1
transpontine: 1
transport: 1
trap: 3
travel: 9
travesti: 1
treasure: 8
treasuri: 1
treat: 6
treati: 1
treatment: 1
tree: 11
trembl: 3
tremor: 1
trenchantli: 1
treve: 1
tri: 8
trial: 1
tributari: 2
trick: 5
trickl: 1
trifl: 5
trim: 2
trip: 1
tripod: 1
trite: 2
triumph: 8
triumphant: 3
triumphantli: 1
trivial: 3
trod: 1
troi: 1
troilu: 1
trojan: 1
trollope: 2
tron: 2
troop: 4
trophi: 1
troubl: 12
troublesome: 1
trough: 1
trouser: 1
trouver: 1
trove: 2
truant: 2
truantri: 3
trudg: 1
true: 35
truffl: 1
truli: 7
trumpet: 4
truncate: 1
trunk: 1
trust: 6
truth: 17
try: 4
tube: 1
tumbl: 4
tummel: 1
tumultuari: 1
tune: 5
turkei: 1
turn: 24
turret: 1
tussl: 1
twaddl: 1
twelv: 3
twenti: 7
twice: 2
twinkl: 2
twist: 1
twopenc: 3
type: 8
typic: 7
tyrant: 3
ugli: 5
ulterior: 1
ulyss: 1
umbrage: 1
unab: 1
unabl: 2
unadulter: 1
unaffect: 1
unalter: 1
unassum: 1
unattain: 1
unavail: 1
unaware: 1
unbend: 2
unbit: 1
unblush: 1
unborn: 1
unbroken: 3
uncal: 1
uncement: 1
uncertainti: 1
unchang: 3
unchart: 1
uncl: 4
uncomplainingli: 1
unconnect: 1
unconsci: 2
uncouth: 2
uncouthli: 1
unction: 1
uncurl: 1
undecipher: 1
undefin: 1
undergo: 1
underneath: 1
understand: 8
understood: 4
undervalu: 1
undevelop: 1
undisturb: 2
undo: 1
undoubtedli: 2
undramat: 1
unearthli: 1
uneasi: 2
uneat: 1
unemot: 1
unequ: 2
unexpect: 1
unfair: 2
unfaith: 1
unfamiliar: 1
unfinish: 1
unflag: 2
unflaw: 1
unforgett: 1
ungentlemanli: 1
ungrace: 1
ungrammat: 1
unhappi: 2
unhome: 2
unidentifi: 1
unimport: 1
unimprov: 1
unintellig: 1
uninterruptedli: 1
union: 4
unison: 1
unit: 2
uniti: 1
univers: 11
unkindest: 1
unknown: 2
unless: 4
unlike: 3
unlordli: 1
unmingl: 1
unmov: 1
unnatur: 3
unparallel: 1
unpopul: 1
unpopular: 1
unpronounc: 1
unquench: 2
unquestion: 1
unread: 1
unreadi: 2
unreal: 2
unrecord: 1
unregretfulli: 1
unremark: 1
unrest: 1
unscorch: 1
unseen: 4
unshaken: 1
unshield: 1
unsimilar: 1
unspar: 1
unspeak: 1
unstrain: 3
unsuccess: 3
untam: 1
unthought: 1
untime: 1
unto: 2
untold: 1
untranslat: 1
untru: 1
unusu: 2
unutter: 1
unweari: 2
unwise: 1
unwont: 1
unworthi: 6
unwound: 1
upbraid: 1
uphil: 1
upland: 1
upon: 118
upper: 2
uprais: 1
upright: 3
uproari: 1
upstair: 1
upstart: 1
urban: 1
urbane: 3
us: 14
usher: 2
usual: 4
utter: 11
utterli: 1
uttermost: 1
vacil: 2
vagabond: 1
vagrant: 1
vagu: 2
vain: 11
vainer: 2
vainli: 1
valhalla: 1
valiantli: 1
vallei: 3
vallier: 2
valu: 4
valuabl: 2
valueless: 1
vanish: 3
vaniti: 17
vantage: 3
vari: 4
varieti: 2
variou: 5
various: 1
vassal: 1
vast: 5
vastli: 1
vault: 2
vautrin: 1
veget: 2
vehicl: 1
vein: 5
vener: 2
vengeanc: 2
vent: 1
ventriloqui: 1
venture: 2
verbal: 1
vern: 1
vernon: 3
vers: 10
versatil: 1
versifi: 1
version: 2
vestibule: 2
veteran: 4
viand: 1
vice: 6
viciou: 1
vicomt: 12
victim: 1
victori: 1
view: 16
vigil: 3
vigour: 1
viii: 2
villa: 1
village: 1
villain: 3
vinegar: 1
vingt: 3
violate: 1
violin: 1
virgil: 1
virgin: 3
virtu: 26
visage: 1
visibl: 3
vision: 3
visit: 13
visitor: 4
vista: 2
vital: 1
vivac: 1
vivaci: 1
vivid: 3
vivisectionist: 1
vocabulari: 1
vocal: 2
voce: 1
voic: 17
void: 1
volum: 1
volume: 19
voluptu: 1
vossiu: 1
vow: 1
voyage: 2
vulgar: 2
vy: 1
wade: 4
wage: 1
wager: 1
wai: 8
waif: 1
wail: 1
waistcoat: 1
wait: 8
waiter: 1
wake: 2
wale: 2
walk: 22
walker: 1
wall: 7
wallace: 1
wallflow: 1
wallow: 2
walter: 3
wamphrai: 1
wander: 5
want: 3
wanton: 1
ward: 1
wari: 1
warlike: 1
warm: 7
warmli: 1
warmth: 1
warn: 2
wash: 2
wasp: 1
wast: 1
waster: 2
watch: 7
watcher: 1
watchman: 1
water: 18
waterloo: 2
waterman: 1
watti: 1
wave: 5
waver: 1
wax: 2
wayside: 1
weak: 5
weaken: 1
wealth: 2
wealthi: 1
wean: 1
weapon: 1
wear: 4
weari: 13
wearili: 1
wearisome: 1
weather: 7
weav: 4
weaver: 1
webb: 2
weber: 1
webster: 2
wed: 1
weed: 1
weedi: 1
week: 2
weel: 1
weep: 1
weigh: 1
weight: 4
welcom: 1
welcome: 6
weld: 1
welkin: 1
well: 62
welsh: 2
welter: 2
wench: 1
went: 20
weslei: 1
west: 4
western: 1
westminst: 2
wet: 1
whatev: 4
whatsoev: 1
wheedl: 1
wheel: 2
whenc: 2
whenev: 1
wherea: 1
wherein: 2
wherev: 2
whet: 1
whether: 17
whichev: 1
whiff: 1
whim: 1
whimsic: 1
whine: 2
whip: 4
whirl: 1
whirlpool: 1
whisper: 2
white: 11
whitman: 2
whittl: 1
whole: 43
wholesale: 1
wholesome: 4
wholli: 5
whose: 12
wick: 1
wide: 8
widen: 2
wider: 2
widest: 1
width: 1
wield: 2
wife: 6
wig: 1
wight: 1
wil: 1
wild: 7
wilder: 3
wilfulli: 1
wili: 1
will: 106
willingli: 2
willoughbi: 1
wind: 7
windi: 3
windmil: 4
window: 15
windu: 2
windward: 2
wine: 2
wing: 3
winner: 1
winter: 11
wird: 1
wire: 1
wisdom: 7
wise: 10
wish: 9
wit: 4
withal: 2
withdraw: 1
withheld: 1
withhold: 1
within: 15
without: 33
witti: 5
wittili: 1
woke: 2
woman: 15
womanhood: 1
women: 12
wonder: 29
wondrou: 1
wont: 1
woo: 1
wood: 7
wooden: 5
woodi: 2
woodman: 1
wool: 1
woolsei: 1
word: 56
wordi: 2
wordsworth: 3
wore: 1
work: 55
worker: 1
workmanship: 1
workmen: 1
world: 33
worn: 5
worri: 1
wors: 1
worship: 1
worst: 2
worth: 12
worthi: 6
worthili: 1
wouldna: 1
wound: 9
woven: 1
wrangl: 2
wrap: 2
wrath: 2
wreath: 1
wreck: 4
wrest: 1
wrestl: 3
wriggl: 1
wrinkl: 1
write: 25
writer: 11
written: 16
wrong: 7
wrongli: 1
wrote: 6
wull: 3
wynd: 1
wyom: 2
xiii: 2
xxviii: 1
yanke: 4
yard: 1
yawn: 1
year: 43
yearli: 1
yellow: 4
yesterdai: 2
yoke: 2
yong: 2
yore: 2
young: 34
younger: 3
youth: 33
zeal: 1
zealand: 1
zealot: 1
zest: 1
