abramowitz: 2
absolute: 3
actual: 2
addit: 1
address: 7
advanc: 1
algebra: 4
algorithm: 1
alloc: 4
also: 10
andr: 1
andrew: 1
annal: 1
anoth: 5
anyth: 1
anywai: 1
appear: 1
appli: 1
applic: 1
approach: 1
approx: 2
april: 1
arise: 1
articl: 2
associ: 1
austral: 1
average: 1
bailei: 1
base: 2
bess: 4
best: 1
book: 2
bordeaux: 2
boyd: 1
brigg: 2
calcul: 8
call: 1
catalan: 8
certain: 1
circl: 4
classic: 1
close: 2
collect: 2
combin: 1
come: 1
comment: 1
commun: 1
comp: 2
comput: 4
confer: 2
conjectur: 1
constant: 87
construct: 1
content: 1
correct: 3
cube: 4
david: 2
decemb: 1
decim: 1
degre: 3
denomin: 1
depend: 1
deriv: 2
digit: 91
distanc: 1
distribute: 1
divid: 1
dover: 1
duke: 1
english: 2
equal: 2
equat: 1
essenti: 1
evalu: 2
everi: 1
exact: 3
expand: 1
expans: 2
express: 3
fact: 1
factor: 1
favorite: 1
figure: 2
find: 1
first: 1
floor: 3
formula: 14
found: 2
francoi: 1
fraser: 1
function: 11
furnish: 1
gamma: 32
gener: 1
geometri: 1
gerard: 1
give: 1
given: 6
golden: 2
gutenberg: 1
handbook: 1
hard: 3
height: 1
held: 1
hermann: 1
hexagon: 3
high: 1
hint: 2
hour: 1
html: 5
http: 4
huge: 1
implement: 1
increas: 1
index: 2
infin: 22
inform: 1
inner: 1
inscribe: 4
inside: 3
integ: 2
interest: 3
invers: 4
irrate: 1
isaac: 1
jena: 1
john: 1
journal: 2
just: 2
keith: 2
kind: 1
know: 1
known: 3
levi: 2
like: 1
limit: 2
line: 1
linear: 1
london: 1
machine: 2
major: 2
map: 1
mapl: 2
mare: 2
math: 11
mathemat: 5
mayb: 1
measure: 1
mention: 2
michael: 1
minim: 2
miscellane: 1
monthli: 1
multipl: 2
natur: 11
nearest: 1
ninth: 5
normal: 3
note: 1
number: 41
numer: 2
obtain: 1
olivi: 1
ordinari: 1
origin: 1
page: 4
pari: 4
park: 2
part: 2
pattern: 2
paul: 1
pentagon: 2
perform: 2
permiss: 1
person: 1
philipp: 3
phy: 1
place: 45
point: 5
polygon: 1
precis: 4
precise: 1
prime: 6
proceed: 1
produc: 1
product: 7
project: 3
proport: 1
prove: 1
public: 1
put: 1
quit: 2
radic: 1
radiu: 1
random: 1
ratio: 2
raymond: 2
reduct: 2
refer: 4
regard: 1
releas: 1
request: 7
result: 1
resume: 1
richard: 1
robinson: 2
root: 5
round: 1
routine: 1
run: 1
salem: 4
salvage: 1
satisfi: 2
scale: 1
scientif: 1
sea: 1
search: 1
second: 1
sent: 7
seri: 5
set: 1
side: 1
simon: 3
simpl: 1
simplest: 1
simplifi: 1
sinc: 1
small: 1
smallest: 2
solut: 3
springer: 1
sqrt: 21
squar: 8
standard: 1
statist: 1
step: 1
steven: 1
studi: 1
surprise: 1
symbol: 1
tabl: 1
take: 1
taken: 1
telo: 1
term: 2
test: 7
thank: 3
thing: 1
time: 4
tokyo: 1
took: 1
topic: 1
transform: 2
travel: 2
triangl: 3
twin: 3
type: 1
univers: 1
us: 11
user: 2
valu: 6
varga: 2
variou: 1
veloc: 2
well: 1
will: 2
word: 1
work: 1
wrench: 1
york: 1
zimmermann: 1
