absolute: 3
actual: 2
addit: 1
address: 7
advanc: 1
algebra: 4
also: 10
anoth: 5
anyth: 1
appear: 1
appli: 1
applic: 1
approach: 1
arise: 1
articl: 2
associ: 1
average: 1
base: 2
bess: 4
best: 1
book: 2
bordeaux: 2
calcul: 8
call: 1
certain: 1
circl: 4
classic: 1
close: 2
collect: 2
combin: 1
come: 1
comment: 1
commun: 1
comput: 4
confer: 2
constant: 87
construct: 1
content: 1
correct: 3
david: 2
decemb: 1
degre: 3
depend: 1
deriv: 2
digit: 91
distanc: 1
distribute: 1
divid: 1
dover: 1
duke: 1
english: 2
equal: 2
essenti: 1
everi: 1
exact: 3
express: 3
fact: 1
factor: 1
favorite: 1
figure: 2
find: 1
first: 1
floor: 3
formula: 14
found: 2
function: 11
furnish: 1
gener: 1
give: 1
given: 6
golden: 2
gutenberg: 1
hard: 3
height: 1
held: 1
high: 1
hint: 2
hour: 1
html: 5
http: 4
huge: 1
increas: 1
inform: 1
inner: 1
inside: 3
interest: 3
john: 1
just: 2
kind: 1
know: 1
known: 3
levi: 2
like: 1
limit: 2
line: 1
london: 1
machine: 2
major: 2
map: 1
mapl: 2
mare: 2
math: 11
mayb: 1
measure: 1
mention: 2
miscellane: 1
monthli: 1
multipl: 2
natur: 11
ninth: 5
normal: 3
note: 1
number: 41
numer: 2
obtain: 1
ordinari: 1
origin: 1
page: 4
pari: 4
park: 2
part: 2
pattern: 2
perform: 2
permiss: 1
person: 1
place: 45
point: 5
precise: 1
prime: 6
proceed: 1
produc: 1
product: 7
project: 3
proport: 1
prove: 1
public: 1
put: 1
quit: 2
radic: 1
reduct: 2
refer: 4
regard: 1
releas: 1
request: 7
result: 1
resume: 1
richard: 1
root: 5
round: 1
run: 1
satisfi: 2
scale: 1
scientif: 1
sea: 1
search: 1
second: 1
sent: 7
seri: 5
set: 1
side: 1
simon: 3
simpl: 1
simplest: 1
sinc: 1
small: 1
smallest: 2
solut: 3
squar: 8
standard: 1
statist: 1
step: 1
studi: 1
surprise: 1
symbol: 1
tabl: 1
take: 1
taken: 1
term: 2
test: 7
thank: 3
thing: 1
time: 4
took: 1
topic: 1
transform: 2
travel: 2
twin: 3
type: 1
univers: 1
us: 11
user: 2
valu: 6
variou: 1
well: 1
will: 2
word: 1
work: 1
wrench: 1
york: 1
