abl: 2
aboard: 1
acacia: 3
accustom: 1
across: 2
act: 1
ad: 1
admit: 2
advantage: 1
adventure: 1
advice: 1
afford: 1
afternoon: 1
agen: 1
agre: 1
aime: 4
alike: 1
allow: 1
almost: 2
alone: 3
alreadi: 1
also: 5
alwai: 6
america: 1
amiabl: 1
amus: 6
amuse: 1
and: 1
angri: 2
announc: 1
anoth: 1
answer: 4
anticip: 1
anyon: 1
anyth: 7
appar: 1
appear: 1
applic: 1
appreci: 1
argu: 2
arithmet: 1
arm: 1
asham: 1
aside: 1
ask: 1
asleep: 1
assert: 2
assist: 2
assur: 1
assure: 1
astonish: 6
attack: 1
attent: 1
attitude: 1
attract: 1
author: 1
aw: 1
awai: 3
awake: 1
awaken: 1
back: 4
bang: 1
beauti: 2
bedroom: 1
bedstead: 1
beer: 2
begin: 1
behind: 1
believ: 3
bent: 1
beside: 1
best: 5
better: 5
bewild: 1
bewilder: 1
bill: 1
bitterli: 2
bless: 1
blink: 1
blond: 1
blunder: 1
boi: 1
boil: 1
bone: 1
book: 5
boot: 1
born: 1
bosom: 13
bottl: 1
bound: 1
box: 1
brass: 1
breakfast: 9
bright: 1
bring: 1
british: 1
broken: 1
brought: 2
brow: 1
bubbl: 1
burkei: 1
burst: 1
busi: 1
cabin: 1
calcul: 1
californian: 1
call: 3
came: 4
captain: 2
card: 1
care: 1
case: 1
catch: 1
caus: 2
cayenn: 1
chaf: 1
chair: 3
chanc: 1
charact: 1
chatter: 1
cheer: 1
cheerfulli: 1
cheerili: 1
chief: 1
chiefli: 1
chiffoni: 1
children: 1
chill: 1
chirp: 1
choic: 1
choos: 1
chop: 1
christoph: 5
chronic: 2
citi: 1
clad: 1
claret: 1
clear: 3
clearli: 2
clock: 5
close: 5
cloth: 1
cold: 1
collar: 2
colour: 1
come: 7
comfort: 1
command: 2
commenc: 1
comment: 1
complaint: 1
comprehens: 1
concern: 2
conclus: 1
confess: 1
connect: 1
consid: 1
consum: 1
content: 3
continu: 5
convers: 1
cook: 2
copperpl: 1
corner: 2
correct: 1
cosi: 1
counsel: 2
coupl: 2
cours: 3
cousin: 2
crawl: 1
creol: 1
cri: 2
crown: 1
cruet: 2
curios: 1
dai: 1
damm: 1
damon: 3
dare: 1
daresai: 1
dark: 1
dash: 1
dear: 12
decidedli: 1
declar: 2
defi: 1
delight: 2
demand: 5
descend: 1
desir: 1
despatch: 1
despise: 1
determin: 1
devot: 2
difficult: 1
dine: 1
dinner: 1
direct: 3
disapprov: 1
discuss: 1
dismai: 1
distant: 1
distinct: 1
dock: 2
doglike: 2
domest: 2
domine: 1
done: 5
door: 11
dozen: 1
drama: 1
dramatist: 1
drank: 1
draughti: 1
draw: 1
drawer: 1
dreari: 1
dress: 2
drew: 1
drunk: 13
drunken: 3
duti: 1
eager: 1
ear: 1
earli: 1
earth: 1
easili: 1
eat: 2
effect: 2
egg: 4
ei: 1
eight: 1
elbow: 1
eleven: 2
emotionless: 1
emphasi: 1
empti: 2
endeavour: 1
engag: 1
enjoi: 1
enough: 1
enter: 3
entranc: 1
equanim: 1
escap: 1
escape: 1
even: 8
event: 1
ever: 5
everi: 1
everybodi: 2
everyth: 1
exampl: 1
exce: 1
exceed: 1
exception: 1
exchang: 1
excit: 2
excuse: 1
expect: 1
experi: 1
explain: 7
express: 2
extent: 2
extra: 1
extraordinari: 1
ey: 8
face: 5
falter: 2
familiar: 1
farewel: 1
fate: 1
fault: 2
favourite: 1
fear: 3
fearfulli: 2
feebli: 1
feel: 3
feet: 1
fell: 1
fellow: 2
fierc: 1
find: 4
fine: 1
finger: 1
finish: 3
fire: 1
first: 13
fist: 1
five: 1
flash: 1
flask: 1
floor: 1
fly: 1
follow: 1
fond: 4
forc: 4
forgive: 5
forgot: 1
forgotten: 2
form: 1
fortnight: 1
fortun: 1
fortuna: 3
found: 2
fragment: 1
fresh: 1
friend: 14
frighten: 2
front: 2
frown: 1
fulli: 1
future: 3
gallant: 1
gallanti: 1
gave: 2
gentlemen: 1
genuin: 1
get: 2
girl: 7
give: 2
glanc: 3
glass: 5
gleam: 1
go: 7
goe: 1
gone: 2
good: 4
goron: 1
grace: 1
gradual: 1
grate: 1
grave: 1
greater: 1
green: 23
greet: 3
grill: 1
grip: 1
groan: 1
gutenberg: 1
half: 6
hammer: 1
hand: 4
handl: 1
happen: 5
hardli: 1
harriet: 2
hast: 1
hastili: 1
hate: 1
hauteur: 1
hazard: 1
head: 6
heap: 1
hear: 2
heard: 5
heart: 1
heavi: 1
help: 3
hint: 2
home: 5
hope: 3
host: 1
hostess: 1
hour: 2
hous: 5
housekeep: 2
housekeepin: 1
hundr: 1
hurri: 1
husband: 6
idea: 3
immedi: 2
inclin: 1
includ: 1
inde: 1
indign: 3
indignantli: 3
inestim: 1
inform: 2
inquir: 1
insist: 3
inspire: 1
instinct: 1
intend: 1
intent: 1
interest: 2
interrupt: 4
intrins: 1
investig: 1
inward: 1
iron: 1
irrit: 2
issu: 1
jerome: 4
join: 1
joke: 1
journei: 2
jovial: 1
judg: 1
jump: 1
juno: 1
just: 7
katherine: 2
keep: 2
kept: 2
kidnei: 1
kindli: 1
kinnei: 1
kiss: 1
kitchen: 1
knee: 2
knew: 2
knit: 1
knock: 3
knocker: 3
know: 11
ladi: 3
lamp: 1
land: 1
larg: 1
last: 1
latchkei: 1
late: 2
later: 3
laugh: 3
leadenhal: 1
lean: 1
leav: 2
lectur: 2
lent: 1
lesson: 1
let: 3
letter: 1
librari: 1
life: 5
light: 1
lighter: 1
lightn: 1
like: 16
limit: 2
line: 1
lip: 2
listen: 3
littl: 7
live: 1
lock: 1
long: 4
look: 7
lord: 1
love: 3
made: 12
main: 2
make: 5
manag: 1
manage: 1
mani: 2
manli: 1
mansion: 1
marmalade: 1
marri: 1
marriag: 2
master: 5
mate: 6
matter: 2
mean: 15
meant: 4
meet: 1
mention: 1
merci: 2
mere: 1
might: 4
mildr: 1
mile: 1
milksop: 2
mind: 3
mingl: 1
minori: 1
minute: 4
miss: 22
moder: 3
moment: 7
momentari: 1
monotone: 1
month: 2
morn: 8
mother: 1
motto: 3
mouth: 3
much: 4
muddi: 1
murmur: 2
muse: 1
must: 3
mustard: 1
neighbourhood: 1
never: 10
new: 1
next: 3
nibbl: 1
night: 1
nine: 10
nineti: 1
nobodi: 2
nod: 1
nois: 1
note: 2
noth: 2
notic: 2
notion: 1
obei: 1
object: 1
oblige: 1
occas: 1
occasion: 8
occur: 2
office: 1
often: 3
olive: 1
oneself: 2
open: 9
oper: 1
opinion: 1
opposite: 1
order: 1
ordinari: 4
other: 1
ous: 1
overturn: 1
pace: 1
paddington: 1
parch: 1
park: 3
parlour: 1
part: 1
parti: 2
pass: 3
passage: 1
passion: 4
past: 2
pasti: 3
pathet: 1
patient: 1
paus: 1
pear: 1
peel: 1
peep: 1
peopl: 3
pepper: 1
perceiv: 1
perfect: 1
perfectli: 1
perform: 2
perhap: 5
persist: 3
persuad: 2
peru: 1
pilot: 1
place: 1
plai: 3
plan: 1
plate: 1
platform: 1
plead: 4
pleas: 3
plenti: 1
poach: 3
point: 5
policeman: 1
poor: 2
portent: 1
possibl: 4
post: 1
postpone: 1
prayer: 1
precaut: 1
precise: 2
prefer: 1
present: 2
pretend: 1
produc: 2
project: 1
properli: 1
purpose: 2
put: 1
quarter: 2
question: 3
rang: 1
rather: 3
reach: 1
readi: 3
readier: 1
readili: 1
real: 2
realli: 6
rear: 1
reassur: 1
recal: 1
recit: 1
recklessli: 1
recollect: 5
record: 1
recov: 1
regard: 2
rehears: 1
reiter: 1
reli: 1
reliev: 1
remark: 2
rememb: 4
remind: 4
remorselessli: 1
renew: 1
repeat: 4
repetit: 1
repli: 5
reseat: 1
respons: 1
rest: 1
restless: 1
restrain: 1
retain: 1
retard: 1
retort: 1
return: 5
rhythm: 1
right: 1
ring: 1
rise: 3
road: 1
roar: 1
room: 5
rose: 1
round: 3
sai: 1
said: 31
salad: 1
same: 3
satisfi: 2
scatter: 1
scheme: 1
scoop: 1
seat: 1
see: 1
seem: 2
seen: 2
seldom: 1
select: 1
sens: 1
sensate: 1
sent: 1
sentenc: 1
sepulchr: 1
serv: 2
seven: 4
shall: 2
shave: 1
shook: 1
show: 1
shown: 1
shut: 1
sigh: 1
sight: 2
silenc: 2
silli: 2
sillier: 1
similar: 1
simpli: 2
sin: 2
sinc: 3
sit: 2
size: 1
sleep: 2
sleepili: 1
slight: 1
slow: 1
slowli: 2
sluggish: 1
smile: 6
snore: 1
sob: 3
somebodi: 2
sorri: 4
sort: 11
sound: 1
south: 1
southern: 1
spanish: 1
speak: 1
special: 1
spect: 1
speech: 3
spoke: 3
spoon: 1
sprung: 1
squeez: 1
staff: 8
stage: 2
stair: 1
stammer: 1
stand: 5
stare: 2
state: 1
station: 1
steadili: 1
stealthili: 2
steamship: 1
step: 2
sternli: 1
stifl: 1
still: 4
stoni: 1
stood: 3
stop: 2
strang: 2
stream: 1
street: 2
stretch: 1
struck: 1
stud: 1
studi: 1
suck: 1
sudden: 1
suddenli: 3
sugar: 1
suggest: 9
sunlight: 1
superior: 1
supper: 6
support: 1
suppose: 1
sure: 1
surpris: 1
swear: 6
swearin: 1
sweetheart: 1
tabl: 12
tablecloth: 1
taken: 1
talk: 15
talkin: 1
task: 2
tast: 1
teach: 1
teapot: 3
tear: 2
tell: 1
temper: 1
tempt: 1
tender: 1
terrifi: 3
test: 1
thank: 2
theatr: 1
theme: 1
theori: 2
thing: 17
think: 9
third: 2
thirti: 1
thomt: 1
though: 2
thought: 4
threaten: 1
three: 5
throw: 1
thu: 1
thunder: 1
ti: 1
time: 24
tingl: 1
tint: 1
toast: 1
togeth: 2
told: 6
tone: 3
took: 2
topic: 1
toward: 2
trace: 1
tragedi: 1
trai: 1
train: 2
transgressor: 1
treat: 1
trembl: 1
tri: 1
troubl: 2
true: 1
try: 1
twinkl: 2
type: 3
unabl: 1
unappreci: 1
underneath: 1
understand: 1
unnerstan: 1
upon: 8
us: 2
usual: 1
utterli: 1
vallei: 1
valu: 1
vanish: 1
vari: 2
villa: 3
violent: 1
virtu: 1
visit: 3
visitor: 2
voic: 6
volunt: 1
wait: 1
wake: 1
want: 7
warm: 1
wasn: 2
watch: 1
week: 1
well: 7
went: 1
whimper: 1
whisper: 3
white: 1
whose: 1
wide: 2
wife: 4
will: 10
window: 3
wish: 4
wit: 1
without: 3
wive: 1
woman: 3
women: 2
wonder: 1
word: 4
work: 2
world: 2
worri: 1
worship: 1
written: 1
wrong: 1
yawn: 1
year: 2
yesterdai: 1
yield: 1
young: 1
youth: 3
zero: 1
