abat: 1
abbei: 42
abhor: 2
abhorr: 1
abil: 3
abl: 36
abode: 1
abomin: 1
abridg: 1
abroad: 5
abrupt: 1
abruptli: 2
absenc: 15
absent: 7
absolute: 8
absurd: 5
abund: 1
abuse: 1
abyss: 1
accept: 10
access: 3
accid: 4
accident: 5
accommod: 4
accompani: 12
accomplish: 5
accord: 2
accordingli: 6
account: 39
accumul: 1
accus: 3
accuse: 2
accustom: 2
acknowledg: 17
acquaint: 60
acquiesc: 4
acquisit: 1
acquit: 4
acr: 1
across: 8
act: 9
action: 5
active: 3
actual: 8
acute: 5
ad: 26
adapt: 1
addict: 1
addit: 9
address: 24
adieu: 4
adjourn: 1
adjust: 1
administ: 1
admir: 33
admire: 6
admiss: 1
admit: 6
admitt: 1
adopt: 2
adorn: 1
advanc: 16
advantage: 14
adventure: 6
advertis: 2
advice: 4
advise: 4
affair: 9
affect: 40
affectedli: 2
affection: 15
affirm: 1
afflict: 4
afford: 13
affright: 2
affront: 3
afraid: 19
afternoon: 5
afterward: 11
ag: 3
agit: 23
agoni: 3
agre: 15
agreeabl: 36
agreement: 1
agricola: 1
aim: 2
air: 3
ala: 5
alacr: 1
alarm: 31
alarmingli: 1
alfr: 1
alice: 1
alike: 4
alleg: 1
allei: 1
allen: 149
allianc: 1
allow: 38
allud: 1
almost: 60
alone: 20
along: 15
aloud: 9
alp: 2
alreadi: 27
also: 4
alter: 10
altern: 1
although: 2
altogeth: 13
alwai: 87
amaz: 9
amazingli: 16
ambigu: 1
ambit: 2
amen: 1
amend: 5
amiabl: 9
amid: 1
amidst: 3
amiss: 4
amiti: 1
among: 16
amongst: 4
amount: 2
ampl: 1
amus: 11
amuse: 1
ancestor: 1
ancient: 8
andrew: 6
angel: 3
anger: 6
angri: 13
angrili: 2
anim: 7
animos: 1
ankl: 2
ann: 8
announc: 3
anonym: 1
anoth: 59
answer: 41
antechamb: 1
anthoni: 1
anticip: 1
antiqu: 3
anxieti: 15
anxiou: 19
anxious: 6
anybodi: 25
anyhow: 1
anyon: 8
anyth: 67
anywhere: 4
apart: 26
apolog: 11
appal: 1
appar: 1
appeal: 2
appear: 70
appeas: 1
appetite: 2
appl: 1
appli: 11
applic: 5
appoint: 3
apprehens: 5
appris: 1
approach: 11
approb: 5
appropri: 2
approve: 4
april: 1
arch: 8
architecture: 1
archwai: 1
ardour: 1
argu: 1
argument: 3
argyle: 2
aright: 1
aris: 1
arise: 3
arm: 1
arose: 2
around: 8
arrang: 8
arriv: 24
art: 1
artfulli: 1
articl: 3
artifice: 1
artless: 3
ascend: 4
ascertain: 5
ascrib: 1
ash: 1
asham: 14
aside: 2
ask: 23
asleep: 3
aspect: 3
aspir: 1
assail: 1
assassin: 1
assembl: 8
assent: 3
assert: 5
assign: 1
assist: 12
associ: 1
assum: 2
assur: 19
assure: 18
astonish: 16
asund: 1
atone: 1
atroc: 1
attach: 27
attack: 5
attain: 1
attempt: 15
attend: 32
attent: 42
attest: 1
attire: 2
attitude: 1
attornei: 1
attract: 7
attribut: 1
attribute: 2
aubin: 1
augment: 1
augur: 1
aunt: 4
auspice: 1
austen: 3
author: 14
authoress: 1
avail: 3
avarice: 1
average: 3
avers: 4
avoc: 1
avoid: 9
avow: 2
aw: 7
awai: 90
awake: 4
awaken: 3
aware: 19
awkward: 3
awoke: 1
bachelor: 1
back: 48
backward: 1
bade: 2
ball: 19
ballroom: 3
balm: 1
banish: 2
bank: 2
banker: 1
bar: 1
barbar: 1
bare: 1
bargain: 1
baromet: 1
baronet: 4
base: 1
basebal: 1
bath: 83
be: 2
bead: 1
beam: 2
bear: 12
bearer: 2
beast: 1
beat: 5
beauti: 22
became: 13
becom: 9
become: 1
becomingli: 1
bed: 2
bedford: 1
bedroom: 1
beechen: 2
beetl: 1
befal: 1
beforehand: 1
befriend: 1
beg: 2
began: 33
beggar: 1
begin: 17
begun: 7
behalf: 3
behav: 5
behave: 6
behaviour: 11
beheld: 6
behind: 18
behold: 2
belief: 2
believ: 74
belinda: 1
bell: 8
belong: 10
belov: 13
bench: 3
bend: 2
beneath: 2
benefactor: 1
benefit: 2
benevol: 1
bent: 3
beside: 12
bespoke: 1
best: 25
bestow: 10
betrai: 4
better: 58
beware: 1
beyond: 28
bias: 1
bid: 1
biliou: 1
bill: 4
billiard: 2
bind: 1
biograph: 1
bird: 2
bitter: 4
bitterli: 1
black: 8
blackest: 1
blair: 1
blaiz: 6
blame: 4
blast: 1
blaze: 1
bless: 2
blew: 1
blind: 1
bliss: 1
blockhead: 1
blood: 5
bloom: 2
blow: 3
blue: 2
blush: 20
board: 1
boast: 6
bode: 1
bodi: 2
boi: 2
bold: 6
boldli: 3
bolt: 2
bond: 1
bonnet: 5
book: 28
booksel: 2
boot: 1
bore: 3
born: 9
bosom: 2
both: 24
bother: 1
bottl: 4
bottom: 2
bought: 5
bound: 4
bow: 3
brag: 1
braid: 1
brain: 3
bravo: 1
breach: 2
bread: 2
breadth: 1
break: 6
breakfast: 19
breath: 8
breathless: 3
bred: 2
breech: 1
breed: 2
breez: 1
brickbat: 1
bridg: 1
brief: 2
bright: 7
brighten: 3
brightest: 1
brilliant: 1
bring: 8
brisker: 1
briskli: 1
bristol: 2
british: 1
broad: 2
brock: 1
broke: 5
broken: 10
brook: 1
brother: 130
brought: 26
brow: 1
brown: 2
brute: 1
buck: 1
bui: 2
build: 24
built: 5
burn: 2
burst: 5
bush: 1
busi: 21
bustl: 2
butler: 1
butter: 1
cabinet: 10
calcul: 4
call: 47
calm: 6
calmli: 1
came: 41
camilla: 3
canari: 1
candid: 1
candl: 6
cant: 1
canvass: 1
capabl: 6
capac: 1
cape: 1
caper: 1
capit: 2
captain: 28
captive: 2
caractacu: 1
card: 4
care: 29
career: 2
careless: 4
carelessli: 2
caress: 1
caricature: 1
carpet: 1
carri: 13
carriag: 31
cart: 1
carv: 3
case: 12
casement: 1
cash: 1
cast: 1
castl: 12
catch: 8
catherine: 487
cattl: 1
caught: 12
caus: 18
causeless: 3
caution: 6
cautious: 1
caviti: 2
ceas: 7
cecilia: 1
cedar: 1
celebr: 3
celer: 1
cell: 5
censure: 2
centr: 3
central: 1
centuri: 1
ceremoni: 6
certain: 12
certainli: 36
certainti: 1
chair: 8
chais: 11
challeng: 1
chamber: 13
chanc: 11
chandler: 1
chang: 18
changeabl: 1
chap: 1
chapel: 3
chaperone: 2
chapter: 33
charact: 29
characterist: 1
charg: 8
charl: 3
charlott: 1
charm: 27
charmingli: 2
chat: 2
chatter: 1
cheap: 3
check: 4
cheek: 8
cheer: 13
cheerfulli: 2
cherish: 1
chest: 10
chestnut: 2
chicken: 1
chief: 9
chiefli: 8
child: 4
childless: 1
children: 24
chill: 1
chimnei: 2
china: 1
choic: 13
choos: 3
chose: 5
chosen: 5
christchurch: 1
christian: 2
christma: 3
church: 6
cipher: 1
circl: 1
circul: 1
circumst: 27
circumstanc: 2
citi: 2
civil: 18
civilli: 4
clai: 1
claim: 8
clandestine: 1
class: 2
classic: 1
claus: 1
claverton: 1
clean: 2
cleanest: 1
cleanli: 1
clear: 12
clearer: 5
clearest: 1
clemenc: 1
clergyman: 3
clermont: 1
clever: 5
cliff: 2
clifton: 11
climate: 1
cloak: 3
clock: 27
clog: 1
cloister: 2
close: 38
closet: 4
cloth: 5
cloud: 2
cloudi: 1
club: 1
coachmak: 1
coachman: 4
coars: 3
cobweb: 1
cocoa: 1
coffe: 1
coffin: 2
coincid: 1
cold: 11
coldli: 1
collect: 9
college: 1
colour: 12
combine: 1
come: 85
comedi: 1
comfort: 43
comfortless: 1
command: 13
commend: 4
commerc: 1
commiser: 2
commodi: 3
common: 24
commonli: 2
commonplace: 1
commun: 12
compani: 21
companion: 17
companionship: 1
compar: 7
compare: 4
comparison: 1
compart: 1
compass: 2
compassion: 1
complac: 3
complain: 1
complais: 4
complet: 6
complete: 7
complexion: 6
compli: 2
complianc: 2
compliment: 16
complimentari: 1
compose: 3
composit: 3
composure: 5
comprehend: 6
comprehens: 6
compress: 1
compris: 3
compromise: 1
conceal: 9
conceit: 5
conceiv: 5
concept: 1
concern: 30
concert: 3
conciliatori: 1
conclud: 8
conclude: 1
conclus: 5
condemn: 3
condit: 1
conduc: 1
conduct: 18
conductor: 1
confer: 3
confess: 12
confid: 11
confidant: 1
confidenti: 1
confin: 5
confine: 1
confirm: 7
conform: 1
confound: 2
confus: 5
congratul: 6
conjectur: 2
conjecture: 7
connect: 17
connive: 1
conquer: 1
conscienc: 5
conscienti: 1
consciou: 2
conscious: 8
consent: 18
consequ: 18
consequenti: 1
consid: 21
consider: 26
consist: 5
consol: 6
console: 2
conspicu: 1
constant: 8
constantli: 1
constitut: 3
constrain: 2
construct: 2
consult: 4
consum: 1
consumm: 1
contain: 10
contempl: 4
contempt: 3
contemptu: 1
contend: 1
content: 11
contentedli: 1
contest: 2
continu: 39
contract: 3
contradict: 7
contrari: 2
contrast: 2
contribut: 1
contribute: 2
contriv: 1
control: 1
convei: 11
conveni: 7
convent: 3
convers: 26
convert: 1
convict: 12
convinc: 15
cook: 2
cool: 2
cooper: 1
cope: 1
coppice: 1
coquett: 1
cordial: 2
corner: 8
corpor: 2
correctli: 1
correspond: 5
corrobor: 1
cost: 4
costli: 3
cotillion: 2
cottage: 6
cotton: 2
couch: 1
counsel: 4
count: 1
counten: 18
counterbal: 1
counterpane: 1
counterpart: 1
counterpois: 1
countess: 1
counti: 2
countless: 2
countri: 28
coupl: 4
courage: 12
cours: 21
court: 7
courtenei: 1
courteous: 1
courtesi: 1
cousin: 3
cover: 1
cowardli: 1
coxcomb: 1
cradl: 1
cramp: 1
cravat: 3
crave: 1
creat: 8
creation: 1
creature: 27
credit: 7
creep: 2
crept: 1
crescent: 5
cri: 28
cricket: 2
crime: 3
crimin: 1
critic: 1
critiqu: 1
croak: 1
crosbi: 1
cross: 8
crowd: 15
crown: 1
cruel: 3
cruelti: 5
curate: 1
curios: 21
curiou: 1
curious: 1
curl: 3
curricl: 10
curs: 4
curtain: 4
curtsi: 3
custom: 1
cut: 1
dagger: 1
dai: 24
daili: 4
damp: 3
danc: 68
dancer: 1
danger: 13
dare: 38
dark: 15
darker: 1
darl: 2
dart: 7
date: 3
daughter: 42
davi: 1
daylight: 1
dead: 5
deal: 23
dear: 89
dearer: 3
dearest: 20
dearli: 2
death: 12
deathlike: 1
debas: 1
debate: 1
decai: 2
deceas: 3
deceiv: 9
decenc: 1
decent: 5
decept: 1
decid: 6
decidedli: 2
deciph: 1
decis: 2
declar: 16
declare: 5
declin: 1
decline: 2
decre: 1
decri: 2
deduc: 1
deduct: 1
deem: 1
deep: 6
deeper: 2
deepli: 3
defect: 2
defenc: 1
defend: 3
defer: 4
defi: 2
defianc: 1
defici: 2
defin: 1
definit: 2
defunct: 1
degrad: 1
degre: 13
deject: 4
dejectedli: 1
delai: 13
delic: 4
delicaci: 3
delight: 57
delightfulli: 2
deline: 2
deliv: 1
deliveri: 1
delus: 1
demand: 10
deni: 3
denial: 2
depart: 1
departure: 7
depend: 19
deplor: 1
depriv: 1
derogatori: 1
descend: 2
descent: 2
descri: 1
describ: 9
descript: 10
desert: 5
deserv: 2
design: 7
designedli: 1
desir: 11
desire: 16
desk: 1
despair: 2
desper: 2
despis: 1
despise: 1
despond: 3
destroi: 3
destroy: 1
detach: 2
detail: 3
detain: 7
detect: 3
determin: 20
determine: 4
detest: 6
develop: 2
devil: 2
devilish: 2
devize: 1
devoir: 1
devolv: 1
dexter: 1
di: 8
dialogu: 2
diamond: 1
dictate: 1
diction: 1
differ: 38
difficult: 4
difficulti: 17
diffid: 2
dignifi: 2
digniti: 7
digress: 2
dilig: 3
dim: 1
dimens: 1
dimiti: 1
dimli: 1
dine: 11
dinner: 13
direct: 17
directli: 36
dirt: 9
dirti: 6
disadvantage: 1
disagr: 3
disagre: 9
disallow: 1
disappear: 1
disappoint: 28
disapprob: 1
discern: 11
disclaim: 3
disclosure: 1
discompos: 1
disconcert: 2
discont: 3
discourag: 2
discours: 6
discov: 13
discoveri: 5
discredit: 1
discreet: 1
discret: 2
discuss: 4
disdain: 1
disengag: 3
disengage: 2
disgrac: 1
disgrace: 2
disguis: 2
disgust: 4
dishabil: 1
disinterest: 2
disinterested: 1
disjoint: 1
dislik: 1
dislike: 5
dismai: 1
dismiss: 7
disobedi: 1
disoblig: 1
disord: 2
dispatch: 3
dispers: 2
displai: 3
displeas: 3
displeasure: 4
dispos: 8
disposit: 11
disproportion: 1
dispute: 2
disquisit: 1
disregard: 1
disrespect: 1
disrespectfulli: 1
dissatisfact: 2
dissatisfi: 2
dissent: 1
dissip: 1
dissolut: 2
distanc: 14
distant: 3
distantli: 1
distast: 2
distinct: 3
distinguish: 8
distract: 1
distress: 29
distrust: 1
disturb: 5
divers: 1
divid: 6
divide: 1
divin: 2
divine: 1
divis: 6
dog: 2
doll: 1
domest: 5
done: 39
doom: 1
door: 65
doorwai: 1
dormous: 1
dorothi: 4
dote: 2
doubl: 7
doubt: 39
doubtingli: 1
downcast: 1
downstair: 5
doze: 1
dozen: 4
draft: 1
dragoon: 1
drank: 3
draw: 22
drawback: 1
drawer: 6
drawn: 6
dread: 24
dreadfulli: 2
dream: 2
dreamer: 1
dreamt: 1
dresden: 1
dress: 27
dressmak: 2
drew: 12
drink: 9
drive: 34
driven: 7
driver: 1
droll: 1
drop: 5
drove: 7
drown: 1
druggist: 1
drummond: 3
drunk: 2
drunken: 1
dryer: 1
duet: 1
duli: 1
dull: 4
dullest: 1
duodecimo: 1
duplic: 1
durate: 3
dust: 3
duti: 12
dwell: 4
dwelt: 2
dy: 3
eager: 22
eagerli: 8
ear: 2
earli: 17
earlier: 2
earliest: 4
earn: 1
earnest: 5
earnestli: 11
eas: 24
easi: 13
easili: 12
east: 2
eat: 4
eboni: 3
ebook: 1
echo: 3
economi: 1
ecstasi: 4
ecstat: 1
edg: 1
edgar: 8
edifice: 4
edit: 1
educ: 1
edward: 1
effect: 13
effort: 9
effus: 6
egregi: 1
eight: 9
eighteen: 2
either: 37
ejacul: 1
elaps: 2
elast: 2
elate: 4
elbow: 1
elder: 2
eldest: 9
eleanor: 81
eleg: 6
elev: 1
eleven: 6
elig: 1
eloqu: 1
els: 27
elsewhere: 1
elucid: 1
embarrass: 10
embellish: 2
ember: 1
emblem: 1
embolden: 1
embrac: 3
embrace: 4
emigr: 2
emili: 4
emin: 1
emit: 1
emot: 11
emphasi: 1
emploi: 3
employ: 6
empow: 1
empti: 5
enabl: 5
enchant: 1
enclos: 5
enclosure: 2
encount: 2
encourag: 11
encourage: 5
end: 10
endang: 3
endear: 4
endeavour: 19
endless: 3
endow: 4
endur: 1
endure: 3
enemi: 2
engag: 55
engage: 5
engagingli: 1
england: 10
english: 3
engross: 2
enhanc: 1
enjoi: 10
enjoy: 10
enlighten: 1
enough: 59
enrag: 1
ensu: 1
ensur: 1
ensure: 1
enter: 47
entertain: 8
entire: 30
entitl: 2
entranc: 5
entre: 1
entreat: 9
entreati: 3
entrust: 1
envi: 6
environ: 2
epitaph: 1
epithet: 1
equal: 38
equip: 1
equipage: 4
equival: 1
er: 1
erect: 4
errand: 2
error: 5
escap: 3
escape: 7
escort: 1
especi: 9
essai: 1
essenti: 2
establish: 4
estate: 4
esteem: 1
estim: 1
etern: 1
eulog: 1
even: 120
event: 14
eventu: 1
ever: 76
everi: 130
everybodi: 24
everydai: 2
everyth: 46
everywhere: 3
evid: 8
evil: 12
exact: 2
exactli: 29
exagger: 2
examin: 14
examine: 6
exampl: 2
exceed: 1
exceedingli: 5
excel: 18
except: 9
excess: 8
exchang: 5
excit: 4
excite: 5
exclaim: 6
exclam: 3
exclud: 1
exclus: 1
excurs: 3
excus: 2
excuse: 6
exemplif: 1
exempt: 1
exercise: 6
exert: 5
exhaust: 1
exhibit: 4
exist: 7
expati: 1
expect: 73
expedi: 5
expenditure: 1
expens: 3
experi: 3
experienc: 3
experiment: 1
expert: 1
expir: 2
expire: 2
explain: 16
explan: 17
explicit: 1
explor: 3
explore: 4
expos: 2
expose: 3
express: 35
expressli: 1
exquisite: 1
extend: 3
extens: 4
extent: 3
extenu: 1
extinct: 1
extinguish: 3
extraordinari: 9
extravag: 2
extrem: 1
extreme: 2
exult: 3
ey: 42
fabl: 2
face: 19
facilit: 1
fact: 10
fade: 1
faggot: 1
fail: 7
failure: 1
faint: 1
fair: 15
fairer: 1
fairli: 5
faith: 10
faithfulli: 2
fall: 11
fallen: 3
fals: 9
falsehood: 4
falter: 2
famili: 65
familiar: 3
famou: 8
famous: 1
fanci: 24
farewel: 1
farm: 1
farrier: 1
farther: 5
farthest: 1
fashion: 15
fast: 7
fasten: 3
faster: 3
fatal: 1
fate: 5
father: 91
fatigu: 5
fault: 8
faultless: 1
favour: 18
favourite: 9
fear: 37
fearfulli: 1
fearlessli: 1
feather: 1
feature: 9
februari: 1
feebl: 1
feed: 1
feel: 94
feelingli: 2
felic: 10
fell: 8
fellow: 10
felt: 58
female: 12
fender: 1
fervent: 1
fetch: 2
fever: 2
feverish: 1
fickl: 3
fidel: 4
fidget: 2
field: 2
fiend: 1
fifteen: 6
fifteenth: 1
fifth: 3
fifti: 7
figure: 12
filial: 1
fill: 10
final: 2
finale: 1
find: 44
fine: 28
finer: 1
fineri: 2
finess: 1
finest: 5
finger: 2
finish: 12
fir: 1
fire: 9
fireplace: 3
firm: 5
firmer: 1
firmli: 2
first: 104
fish: 1
fit: 7
fitli: 1
five: 29
fix: 15
flat: 2
flatter: 7
flatteri: 2
flavour: 1
fletcher: 2
flew: 3
flight: 3
flirt: 5
flirtate: 3
floor: 2
florid: 1
flow: 2
flower: 4
fluenci: 1
flush: 1
flutter: 3
foe: 1
foggi: 1
foibl: 1
fold: 9
folli: 10
follow: 32
fond: 20
fonder: 1
fondest: 1
food: 1
fool: 4
foolish: 6
foolishli: 1
foot: 3
footman: 2
footstep: 3
forbade: 1
forbid: 2
forbidden: 4
forborn: 1
forc: 21
forebod: 2
foreground: 1
forehand: 1
forehead: 1
foreseen: 2
foresight: 1
forest: 3
forestal: 1
foretold: 3
forev: 9
forget: 14
forgive: 5
forgiven: 1
forgo: 1
forgot: 5
forgotten: 5
forlorn: 2
form: 22
formal: 1
former: 14
formid: 1
forth: 13
forti: 6
fortifi: 1
fortitude: 3
fortnight: 7
fortun: 4
fortune: 20
forward: 20
found: 45
foundate: 3
four: 27
fourteen: 2
fourth: 6
fowl: 1
fragment: 2
fragranc: 1
frai: 1
franc: 5
fraser: 2
fratern: 1
fraught: 1
frederick: 16
free: 4
freedom: 1
freeman: 1
french: 3
frequent: 13
fresh: 13
fret: 3
fridai: 3
friend: 144
friendli: 2
friendship: 18
fright: 4
frighten: 12
frivol: 1
frolic: 1
front: 1
frontispiec: 1
fruit: 3
fruitless: 1
ful: 1
fulfil: 2
full: 18
fullerton: 28
fulli: 3
fund: 1
funer: 1
funere: 1
furi: 2
furiou: 1
furnish: 4
furniture: 9
fuss: 1
future: 11
gaieti: 4
gaili: 3
gain: 16
gallant: 3
gallantri: 2
galleri: 17
game: 2
garden: 10
gasp: 1
gate: 3
gather: 2
gave: 24
gayer: 1
gaze: 6
gener: 172
generos: 2
geniu: 7
genteel: 1
gentil: 1
gentl: 7
gentleman: 32
gentlemanlike: 1
gentlemen: 10
gentlewoman: 1
gentli: 4
genuin: 3
georg: 4
get: 11
giant: 1
gig: 1
gild: 1
girl: 36
give: 85
given: 31
glad: 32
gladli: 4
glanc: 9
glass: 3
gleam: 1
glimmer: 1
glimps: 3
gloom: 2
gloomi: 5
glori: 1
gloucestershire: 5
glove: 1
glow: 2
go: 55
godfath: 2
goe: 3
goer: 1
gold: 3
gone: 34
good: 134
goodwil: 5
gothic: 4
gouti: 2
govern: 4
gown: 22
grace: 4
graciou: 2
gradate: 2
gradual: 2
grai: 1
grammar: 1
grand: 4
grandeur: 7
grandison: 2
grant: 1
grasp: 1
grate: 5
gratif: 2
gratifi: 7
gratitude: 7
grave: 8
gravel: 1
great: 97
greatcoat: 7
greater: 18
greatest: 14
greatli: 16
greedi: 2
green: 6
greet: 1
grei: 1
grew: 10
grief: 4
griev: 1
grievou: 1
grievous: 1
groan: 1
groom: 1
grope: 1
grossli: 3
ground: 13
groundless: 1
group: 1
grove: 4
grow: 5
grown: 2
growth: 1
guard: 4
guess: 13
guesswork: 1
guest: 3
guid: 4
guileless: 1
guilt: 2
guilti: 7
guinea: 5
gun: 1
gust: 3
gutenberg: 1
gutter: 1
habit: 15
habitu: 2
habitude: 1
hack: 1
haggl: 1
hail: 1
hair: 13
half: 62
hall: 10
halloo: 2
halv: 1
hand: 46
handkerchief: 3
handl: 2
handsom: 1
handsome: 30
handsomest: 2
hang: 5
happen: 22
happi: 82
happier: 2
happiest: 6
happili: 4
har: 1
harass: 1
harbour: 3
hard: 7
harden: 2
harder: 1
hardli: 36
hare: 1
harm: 6
harmless: 2
harriet: 2
harshest: 1
hasp: 1
hast: 12
hasten: 10
hastili: 10
hat: 2
hate: 12
haughti: 1
haunch: 1
haunt: 1
hazard: 3
head: 35
health: 5
hear: 37
heard: 38
hearer: 1
heart: 84
heartfelt: 1
hearti: 2
heartili: 11
heaven: 19
heavenli: 4
heavi: 6
heaviest: 1
heavili: 1
heedless: 1
height: 2
heir: 2
heiress: 1
held: 4
help: 12
helpless: 1
hen: 1
henc: 1
henceforward: 1
henri: 124
hereaft: 4
hereford: 2
herefordshire: 1
heretofore: 3
hermitage: 1
hero: 5
heroic: 5
heroin: 24
heroism: 1
hesit: 4
heydai: 1
hide: 3
hideou: 2
high: 17
higher: 3
highest: 4
highli: 8
hill: 4
hindranc: 1
hint: 9
histori: 9
historian: 3
hitherto: 8
hoard: 1
hobbi: 1
hodg: 2
hold: 8
hole: 2
holi: 1
hollow: 1
home: 58
honest: 7
honesti: 1
honour: 22
hoop: 1
hope: 84
hopeless: 1
horizon: 1
horribl: 1
horrid: 9
horridest: 1
horror: 8
hors: 34
horseback: 3
horsemen: 3
hospit: 1
hotel: 3
hound: 1
hour: 90
hous: 68
household: 1
housekeep: 4
housemaid: 3
howev: 99
hugh: 14
hum: 2
human: 11
humbl: 10
hume: 1
humili: 2
humour: 11
hundr: 13
hundredth: 2
hung: 5
hunger: 1
hungri: 1
hunt: 1
hunter: 1
huntsman: 1
hurri: 31
hurt: 6
husband: 8
hyacinth: 5
idea: 31
idiot: 1
idl: 7
idli: 1
ignor: 15
ill: 3
illumin: 1
image: 2
imagin: 18
imagine: 7
imbecil: 1
imit: 2
immeasur: 1
immedi: 43
immens: 1
immoder: 2
immov: 2
imparti: 2
impati: 16
impedi: 1
impel: 2
impenetr: 1
imperfect: 2
impertin: 5
impetu: 1
impli: 2
implicitli: 1
impolit: 1
import: 23
importun: 2
importune: 1
impos: 3
impose: 1
imposs: 24
impress: 5
imprison: 2
improb: 1
improp: 6
improprieti: 2
improv: 15
improve: 1
imprud: 2
impud: 3
inabl: 1
inact: 1
inadequ: 2
inapplic: 1
inattent: 3
incap: 5
incapac: 2
incess: 1
incessantli: 1
inch: 3
incivil: 2
inclin: 13
incline: 1
includ: 3
incoher: 1
income: 11
incommod: 1
incompat: 2
incomprehens: 4
inconceiv: 4
inconsider: 1
inconsist: 3
inconsol: 1
inconst: 3
inconveni: 3
incorrect: 1
increas: 16
incred: 4
incredul: 1
incumb: 1
inde: 90
indebt: 1
indecorum: 1
independ: 8
indescrib: 1
indian: 1
indiffer: 9
indign: 6
indiscrimin: 1
indispens: 1
induc: 5
induce: 2
indulg: 14
industri: 1
ineffectu: 1
inequ: 1
inevit: 3
inexplic: 1
inexpress: 1
infal: 1
infami: 1
infanc: 2
infatu: 2
infer: 2
inferior: 4
infinite: 1
inflate: 1
inflict: 1
influenc: 11
inform: 21
ingenu: 2
inhabit: 5
inherit: 2
injunct: 1
injur: 8
injuri: 6
injustice: 2
inlaid: 1
inn: 1
innate: 1
inner: 2
innkeep: 1
innoc: 6
innumer: 1
inquietude: 2
inquir: 9
inquiri: 14
insens: 6
insepar: 1
insight: 2
insignific: 1
insinu: 1
insipid: 3
insist: 5
insol: 3
inspect: 1
inspir: 4
instanc: 7
instant: 9
instantane: 2
instantli: 18
instead: 17
instig: 1
instinct: 2
instruct: 6
instrument: 1
insuffer: 1
insult: 2
insupport: 2
insurg: 1
integr: 1
intellectu: 1
intellig: 14
intend: 11
intens: 1
intent: 13
intercept: 1
intercours: 3
interest: 37
interfer: 1
interfere: 2
interrupt: 3
interv: 4
intervene: 1
interview: 2
intim: 7
intimaci: 10
intimid: 1
intoler: 3
introduc: 15
introduce: 5
introduct: 2
intrud: 1
intrus: 3
inur: 1
invent: 5
inventori: 1
investig: 1
invigor: 1
invit: 10
involuntari: 1
involuntarili: 1
involv: 6
irksome: 2
iron: 2
irrecover: 1
irresist: 2
irrit: 7
isabella: 156
issu: 1
itali: 2
italian: 1
jackson: 1
jade: 3
jame: 60
jane: 2
japan: 3
jealou: 4
jealousi: 3
jest: 2
john: 40
johnson: 1
join: 25
joke: 1
jone: 1
journal: 9
journei: 21
jove: 2
joy: 5
joyfulli: 4
judg: 16
judgment: 11
judici: 4
julia: 1
jump: 4
just: 71
justice: 4
justif: 1
justifi: 9
justli: 3
keen: 2
keep: 19
kei: 1
kept: 12
kick: 1
kill: 1
kind: 64
kindest: 3
kindli: 5
king: 3
kingdom: 3
kitchen: 6
knee: 1
knew: 33
knock: 4
knoll: 1
know: 164
knowledg: 14
known: 31
labori: 1
labour: 4
lace: 1
ladi: 66
ladyship: 1
lai: 1
laid: 1
lament: 4
lamp: 11
land: 6
landscape: 2
languag: 6
languid: 1
languish: 1
languor: 2
lank: 1
lansdown: 4
lantern: 1
larg: 25
larger: 5
lash: 1
lassitude: 1
last: 75
lastli: 1
late: 20
later: 2
latest: 1
latin: 1
latter: 13
latterli: 1
laugh: 14
laughingli: 1
laughter: 1
launch: 1
laura: 2
lavend: 2
law: 4
lawn: 1
lawyer: 1
lazi: 2
lead: 10
leafless: 1
lean: 2
leant: 1
leap: 1
learn: 18
learnt: 11
least: 42
leav: 38
lecture: 4
left: 49
leg: 2
legaci: 1
legend: 1
leicestershire: 1
leisure: 13
length: 16
lengthen: 5
lenient: 1
less: 37
lessen: 2
lesson: 2
lest: 2
let: 1
letter: 47
level: 1
li: 2
liber: 5
liberti: 3
librari: 2
life: 43
light: 20
lighter: 1
lightli: 1
like: 117
likelihood: 1
likewise: 7
line: 9
linen: 2
linger: 2
link: 2
lip: 7
liquor: 2
list: 1
listen: 29
listless: 1
literari: 3
litter: 2
littl: 103
live: 35
liveliest: 2
liveri: 1
lobbi: 2
lock: 13
lodg: 11
lofti: 3
loin: 1
loiter: 4
london: 16
lone: 1
long: 84
longer: 37
longtown: 3
look: 171
looker: 1
lord: 12
lose: 11
loss: 11
lost: 13
loud: 5
loudest: 1
louisa: 1
loung: 2
love: 65
lover: 7
lower: 8
lucidli: 1
luck: 5
lucki: 3
luckili: 2
lute: 1
luxuri: 4
ly: 1
machin: 1
madam: 14
made: 90
magdalen: 1
magnifi: 1
magnific: 4
mahogani: 1
maid: 5
maintain: 3
make: 95
maladi: 2
malevol: 1
malici: 1
mamma: 5
manag: 1
manage: 1
mani: 55
manner: 37
manufacture: 2
manuscript: 8
marbl: 1
march: 1
mare: 1
maria: 8
mark: 2
market: 1
marketplace: 1
marqui: 1
marri: 21
marriag: 12
massi: 3
master: 8
match: 4
materi: 5
matern: 2
matilda: 2
matrimoni: 2
matter: 32
mature: 1
maxim: 1
mayst: 1
meadow: 4
meal: 1
mean: 63
meant: 9
meantime: 1
meanwhile: 8
measur: 1
measure: 7
meat: 2
mechlin: 1
medit: 4
meekli: 1
meet: 37
meetli: 1
melancholi: 1
melt: 2
member: 1
memento: 1
memoir: 1
memori: 6
mend: 2
mental: 1
mention: 16
merchant: 1
merci: 1
mere: 10
merit: 12
merriment: 1
mess: 1
message: 7
messeng: 2
metal: 1
method: 3
middl: 5
midland: 1
midnight: 3
might: 138
mild: 4
mile: 24
milestone: 2
militari: 1
millineri: 1
million: 2
milsom: 11
milton: 1
mind: 70
mine: 17
mingl: 1
minute: 67
minutest: 1
mirror: 2
misapprehens: 1
mischanc: 2
mischief: 4
mischiev: 2
misconduct: 3
miser: 10
miseri: 5
miserli: 1
misfortune: 3
misgive: 1
misinform: 1
misl: 5
mislaid: 1
mislead: 1
misplac: 1
misrepresent: 1
miss: 208
mistake: 8
mistaken: 13
mistress: 5
misunderstand: 1
misunderstood: 3
mitchel: 3
mix: 1
mixture: 2
mizzl: 1
moan: 1
mockeri: 1
mode: 4
moder: 4
modern: 8
modest: 1
modesti: 3
modestli: 1
moment: 93
momentari: 3
monast: 1
mondai: 12
monei: 19
moni: 1
monk: 1
monstrou: 1
month: 10
monument: 4
mood: 2
moon: 1
moonlight: 1
moral: 2
moreov: 7
morland: 154
morn: 65
morrow: 3
mortal: 1
mortif: 6
mortifi: 5
mostli: 2
mother: 49
motion: 7
motionless: 2
motive: 3
mould: 1
mount: 3
mountain: 1
mournfulli: 1
mouth: 2
move: 17
movement: 4
much: 170
muff: 1
mull: 1
multipl: 1
multitude: 1
murder: 7
murmur: 2
murrai: 1
music: 2
muslin: 12
must: 190
mutton: 1
mutual: 4
mysteri: 14
nail: 1
name: 30
nameless: 1
narrow: 5
narrowli: 2
nasti: 1
nation: 3
native: 1
natur: 28
nature: 27
near: 21
nearer: 4
nearest: 2
nearli: 8
neat: 5
neatest: 2
neatli: 1
necess: 7
necessari: 12
necessarili: 3
necessit: 2
neck: 1
necromanc: 1
need: 19
needl: 2
needless: 1
needlework: 1
neglect: 3
neglig: 4
neighbour: 7
neighbourhood: 5
neither: 33
nerv: 2
net: 3
never: 159
new: 4
newest: 1
newfoundland: 1
newli: 1
newspap: 3
next: 37
nice: 10
nicer: 1
nicest: 3
niggardli: 1
night: 26
nightli: 1
nimbl: 1
nine: 10
nnight: 1
nobl: 8
noblemen: 1
nobodi: 14
nod: 1
nois: 8
noisi: 1
nomin: 1
none: 6
nonsens: 10
noon: 1
north: 1
northampton: 1
northern: 1
note: 6
noth: 112
notic: 5
notice: 25
notion: 16
nourish: 1
novel: 18
novelist: 1
novelti: 1
nowadai: 1
nowhere: 1
number: 10
numer: 5
nurs: 1
oak: 2
oath: 1
obei: 2
object: 38
objection: 2
oblig: 32
oblige: 5
observ: 38
obsolete: 1
obstacl: 2
obstin: 3
obtain: 5
occas: 18
occasion: 5
occup: 1
occupi: 8
occur: 18
occurr: 1
octagon: 1
odd: 1
odiou: 4
offenc: 7
offend: 10
offer: 16
office: 6
often: 39
oil: 1
older: 3
oldest: 2
omit: 1
on: 4
oneself: 1
open: 44
openli: 3
oper: 1
opinion: 34
opportun: 13
oppos: 1
oppose: 3
opposit: 5
opposite: 8
oppress: 2
orchard: 2
orchestra: 1
order: 13
ordinari: 4
oriel: 1
origin: 8
ornament: 5
orphan: 1
other: 26
otherwise: 10
outer: 2
outrid: 1
outset: 1
outside: 1
outstrip: 1
overcome: 2
overdrawn: 1
overflow: 1
overhear: 1
overheard: 1
overlook: 1
overpow: 2
overr: 1
overset: 1
overstrain: 1
overtake: 1
overtaken: 1
overthrow: 1
overtook: 3
overture: 1
overturn: 1
ow: 1
own: 4
owner: 1
oxford: 13
pace: 11
pack: 1
package: 1
padlock: 1
page: 9
pai: 2
paid: 3
pain: 31
paint: 3
pair: 1
palate: 1
pale: 7
pamphlet: 2
pane: 1
panegyr: 1
panel: 1
pang: 3
pantri: 1
papa: 4
paper: 10
parad: 4
parade: 1
parcel: 1
pardon: 7
parent: 9
parish: 3
park: 4
parlour: 10
parri: 2
parsonage: 6
part: 73
parti: 35
partial: 11
particular: 27
particularli: 17
partli: 1
partner: 28
partnership: 1
pass: 72
passage: 14
passion: 6
passport: 1
past: 18
pastri: 2
patch: 1
path: 3
patho: 1
patienc: 6
patient: 2
patron: 2
patten: 1
paus: 10
pave: 1
pavement: 2
peac: 5
peaceabl: 1
peal: 1
pearl: 1
peculiar: 5
peculiarli: 5
pecuniari: 1
peep: 1
peerage: 1
peliss: 1
pen: 2
pencil: 1
penetr: 4
penni: 1
pensive: 1
peopl: 52
perceiv: 20
perfect: 19
perfectli: 23
perform: 11
perhap: 68
period: 3
perman: 1
permiss: 2
permit: 4
perpetr: 1
perpetu: 1
perplex: 4
persecut: 1
persev: 1
persevere: 1
person: 26
perspect: 1
persuad: 18
persuas: 6
perturb: 1
perus: 4
peruse: 2
pervers: 2
pestil: 1
petit: 2
petti: 2
phaeton: 5
philosoph: 1
philosophi: 1
phrase: 1
physician: 1
pianofort: 1
pictur: 2
picture: 5
picturesqu: 2
piec: 6
pillow: 2
pin: 1
pine: 1
pineri: 1
pint: 2
pitch: 2
piti: 11
pitiabl: 1
pitiless: 1
place: 77
placid: 2
placidli: 2
plagu: 3
plai: 20
plain: 12
plainer: 1
plainli: 4
plan: 6
plant: 1
plantate: 2
plausibl: 1
play: 1
player: 1
plea: 1
plead: 1
pleas: 30
pleasant: 15
pleasantli: 4
pleasantri: 1
pleasure: 53
pledg: 1
plenti: 1
plump: 1
plung: 2
pocket: 2
pocketbook: 1
poetri: 1
point: 46
pointedli: 1
poison: 1
polici: 1
polit: 3
polite: 10
ponder: 3
pool: 1
poor: 28
pope: 3
popul: 1
porch: 1
pore: 1
portion: 7
portionless: 1
portrai: 2
portrait: 5
posit: 14
possess: 7
possibl: 38
post: 7
postilion: 1
postpone: 1
potion: 1
poultice: 1
pound: 8
pour: 4
poverti: 3
powder: 1
power: 27
practice: 2
prai: 13
prais: 15
prayer: 1
preced: 1
precinct: 1
preciou: 2
precis: 1
predict: 2
prefer: 9
prelude: 1
premature: 1
premise: 2
prepar: 16
prepare: 7
preponder: 1
prepossess: 1
presenc: 8
present: 40
presenti: 3
preserv: 8
press: 10
pressure: 1
presum: 1
presumpt: 2
pretenc: 2
pretend: 7
pretens: 2
pretti: 30
prettier: 1
prettiest: 8
prettili: 1
prevail: 6
prevent: 24
previous: 2
price: 2
pride: 14
princip: 4
principl: 3
prior: 5
prison: 1
privaci: 1
private: 6
privi: 2
privileg: 1
prize: 1
probabl: 26
proce: 8
proceed: 16
proclaim: 2
procur: 4
procure: 1
prodigi: 2
produc: 10
produce: 4
product: 3
profess: 7
profici: 1
profile: 1
profit: 2
profligaci: 1
profus: 1
progress: 10
project: 3
promis: 17
promise: 14
promot: 2
promote: 5
prompt: 2
pronounc: 5
proof: 13
propens: 3
proper: 8
properest: 1
properli: 6
properti: 6
proport: 2
propos: 15
propose: 3
proprieti: 7
proprietor: 1
prospect: 1
protect: 4
protege: 1
protest: 5
proud: 2
proudli: 4
prove: 9
proverb: 1
provid: 7
provide: 1
proviso: 1
provok: 3
provoke: 1
proxi: 1
prudenc: 1
psha: 2
public: 11
publish: 4
puce: 1
pull: 4
pultenei: 14
pump: 24
punctual: 2
punctuat: 1
puppi: 2
purchas: 1
purchase: 3
pure: 1
puriti: 1
purpl: 2
purpose: 16
purs: 2
pursu: 1
pursuit: 4
purvei: 1
push: 4
put: 3
putnei: 3
puzzl: 5
pyrene: 2
quadrangl: 4
qualifi: 3
qualiti: 2
quarrel: 2
quarrelsome: 1
quarter: 13
queer: 1
quell: 1
quest: 1
question: 24
quick: 12
quicken: 1
quickli: 4
quiet: 9
quietest: 1
quietli: 4
quit: 100
quiver: 1
quiz: 5
quizz: 1
quota: 1
quotate: 1
race: 3
radcliff: 5
rage: 2
rai: 4
railleri: 1
rain: 17
raini: 1
rais: 20
rambl: 2
rambler: 1
rampart: 1
random: 1
rang: 4
rank: 3
rapid: 4
rapidli: 3
rapt: 1
raptur: 1
rapture: 2
rare: 1
rate: 6
rather: 39
ration: 5
rattl: 3
rave: 1
reach: 19
read: 60
readabl: 1
reader: 9
readi: 23
readili: 8
real: 25
realiti: 2
realize: 1
realli: 46
reappear: 2
rear: 1
reason: 27
reassure: 1
recal: 5
reced: 2
receiv: 36
recent: 4
recess: 1
reckon: 2
recogn: 1
recognit: 1
recollect: 18
recommenc: 1
recommend: 9
reconcile: 2
reconcili: 1
record: 1
recours: 2
recov: 5
recoveri: 1
rectifi: 1
recur: 1
recurr: 1
redder: 1
reduc: 1
reduce: 1
refer: 5
refin: 3
reflect: 17
reform: 1
refrain: 1
refresh: 3
refus: 8
refuse: 6
regain: 1
regard: 13
regardless: 1
regiment: 2
regret: 13
regular: 1
regularli: 3
rein: 1
reject: 2
rejoic: 5
rejoin: 1
rekindl: 1
rel: 1
relaps: 1
relate: 12
relationship: 1
relax: 2
releas: 5
reli: 2
relianc: 1
relief: 4
reliev: 8
religi: 1
relinquish: 1
relish: 1
reluct: 1
reluctantli: 2
remain: 37
remaind: 2
remark: 19
rememb: 26
remembr: 5
remind: 3
remiss: 2
remnant: 1
remonstr: 4
remors: 1
remote: 1
remov: 11
rend: 1
render: 4
renew: 2
rent: 1
repaid: 2
repair: 3
repass: 1
repast: 1
repeat: 10
repeatedli: 4
repent: 3
repetit: 2
repin: 1
repli: 36
report: 1
repos: 1
repose: 6
repres: 6
represent: 2
repress: 2
reproach: 7
reproof: 2
reput: 2
request: 9
requir: 8
requisite: 1
resembl: 3
resent: 18
reserv: 3
resid: 2
resign: 3
resist: 8
resistless: 1
resolut: 11
resolute: 4
resolv: 15
resound: 1
respect: 24
rest: 44
restless: 2
restlessli: 1
restor: 4
restore: 2
restrain: 4
restraint: 4
result: 4
resum: 1
retain: 2
retir: 6
retire: 3
retract: 4
retreat: 4
return: 64
reveng: 1
reverenti: 1
reveri: 2
revers: 3
revert: 2
review: 4
revis: 1
reviv: 3
revolut: 1
revolv: 1
reward: 4
rhine: 1
rhodomontade: 1
rhubarb: 1
ribbon: 2
rich: 10
richard: 2
richardson: 1
richli: 1
richmond: 2
ricketi: 1
ride: 5
ridicul: 2
right: 30
rightli: 1
rigour: 1
ring: 1
riot: 4
rise: 14
risk: 1
rival: 1
river: 1
road: 14
roar: 1
rob: 1
robber: 1
robe: 1
robertson: 1
robinson: 1
rock: 1
rocki: 1
roll: 9
romanc: 4
romant: 1
roof: 4
room: 172
roomi: 1
rose: 8
round: 27
rous: 5
rout: 1
row: 1
rub: 1
rude: 6
ruder: 1
rudiment: 1
ruffl: 1
ruin: 5
rule: 5
rumford: 1
run: 7
rush: 2
sacrifice: 4
sad: 2
sadli: 3
safe: 14
safer: 1
safeti: 9
sagac: 2
sai: 34
said: 180
sake: 13
salisburi: 4
salli: 2
sallow: 2
same: 57
sampler: 1
sanction: 4
sang: 1
sanguin: 1
sarah: 5
sarsenet: 1
sash: 1
satin: 1
satire: 1
satisfact: 10
satisfactori: 2
satisfi: 25
saturdai: 6
saunter: 1
save: 8
scamper: 1
scandal: 1
scarc: 31
scare: 1
scatter: 3
scene: 13
scheme: 13
scholar: 1
schoolfellow: 2
scold: 5
score: 2
scorn: 1
scotch: 1
scrape: 2
screen: 1
scrupl: 2
scrupul: 1
scud: 1
sculleri: 1
search: 7
season: 4
seat: 19
second: 19
secondari: 2
secondli: 1
secret: 12
secretli: 1
secur: 15
secure: 9
sedate: 1
sedentari: 1
see: 32
seek: 6
seem: 93
seen: 35
seiz: 10
seizure: 1
seldom: 7
select: 1
self: 7
selfish: 3
sell: 2
semicircular: 1
send: 5
sens: 22
sensate: 4
sensibl: 12
sent: 7
sentenc: 8
sentiment: 10
separ: 10
seren: 1
seriou: 5
serious: 6
serv: 1
servant: 19
service: 6
servile: 1
set: 6
settl: 24
settlement: 1
seven: 6
seventeen: 4
seventi: 2
sever: 9
severe: 6
sex: 1
shabbi: 2
shade: 1
shadow: 1
shake: 8
shakespear: 1
shall: 85
shallow: 1
shame: 7
shape: 4
shapeless: 1
share: 9
sharer: 1
sheet: 5
shelf: 1
shelter: 3
shift: 2
shill: 3
shine: 1
shirk: 1
shirt: 1
shiver: 1
shock: 11
shoe: 2
shone: 1
shook: 1
shoot: 2
shop: 7
short: 46
shorter: 1
shortli: 11
shot: 1
shoulder: 2
show: 16
showeri: 1
shown: 5
shrewd: 1
shrink: 2
shrub: 1
shrubberi: 2
shrug: 1
shudder: 2
shut: 6
shutter: 3
shyness: 1
sick: 3
side: 43
sigh: 9
sight: 22
signet: 1
signifi: 11
signific: 2
silenc: 19
silent: 10
silk: 1
silli: 1
silver: 3
similar: 4
simile: 2
simper: 1
simpl: 11
simpler: 1
simpleton: 3
simpli: 1
simplic: 3
sin: 1
sinc: 36
sincer: 2
sincere: 9
sing: 2
singl: 7
singli: 1
singular: 1
singularli: 1
sink: 4
sister: 69
sisterli: 1
sit: 13
situat: 25
sixteen: 1
sixth: 1
sixti: 2
size: 9
skeleton: 4
sketch: 1
ski: 1
skill: 2
skin: 2
skinner: 5
skulker: 1
slab: 1
slave: 1
sleep: 8
sleeper: 1
sleepless: 4
sleev: 2
slept: 3
slide: 1
slight: 9
slightest: 1
slightingli: 1
slightli: 2
slip: 3
slope: 1
slowli: 6
slumber: 4
smack: 1
small: 19
smaller: 2
smallest: 15
smart: 4
smile: 40
smirk: 1
smith: 1
smoke: 1
smooth: 3
sneak: 1
snuf: 2
snugli: 1
sober: 3
sobrieti: 1
social: 1
societi: 5
socket: 1
soften: 6
softli: 1
sold: 4
sole: 3
solemn: 7
solemnli: 1
solicit: 7
solicitude: 7
solitari: 4
solitude: 4
sombr: 1
somebodi: 6
someon: 4
someth: 56
sometime: 22
somewhat: 3
somewhere: 3
son: 2
song: 2
sonnet: 2
soon: 93
sooner: 8
sooth: 7
sophia: 2
sorri: 27
sorrow: 4
sort: 13
sought: 3
soul: 10
sound: 13
soup: 1
sourc: 7
south: 4
space: 3
spaciou: 1
spacious: 1
spar: 1
spare: 10
sparkl: 2
speak: 48
speci: 1
specimen: 2
speck: 3
spectate: 2
specul: 3
speech: 11
speechless: 1
speed: 4
speedi: 4
speedili: 4
spell: 2
spend: 7
spent: 12
spi: 1
spinnet: 1
spire: 1
spirit: 49
spite: 15
splash: 2
splendid: 1
splendour: 2
spoil: 1
spoilt: 1
spoke: 18
spoken: 10
sport: 1
sportive: 1
spot: 8
spotless: 1
sprang: 5
spread: 4
sprig: 3
spring: 8
spurn: 1
squeez: 4
squir: 1
stabl: 4
staffordshire: 1
stage: 6
stai: 26
stair: 4
staircase: 11
stake: 1
stamp: 1
stand: 22
stare: 2
start: 10
startl: 3
state: 18
statement: 1
station: 1
steadi: 6
steadili: 2
steal: 1
steep: 1
step: 15
stern: 1
steward: 1
stick: 1
still: 50
stimul: 1
sting: 2
stipul: 1
stir: 2
stirrup: 1
stock: 2
stole: 1
stone: 4
stood: 10
stop: 25
store: 1
storehous: 1
stori: 3
storm: 5
stormi: 1
stout: 5
stoutli: 1
stove: 2
strain: 6
strang: 25
stranger: 3
straw: 1
street: 46
strength: 7
strengthen: 3
strew: 2
strict: 2
strictest: 1
strike: 11
string: 2
stroke: 2
strong: 11
stronger: 4
strongest: 2
strongli: 2
struck: 22
struggl: 2
stubborn: 2
studi: 5
studious: 1
stuff: 5
stupid: 9
stupidest: 1
style: 10
stylish: 1
subdu: 3
subject: 41
submit: 4
subsequ: 1
subsid: 2
substanc: 3
substanti: 1
subterrane: 1
succe: 4
succeed: 9
success: 9
successfulli: 1
sudden: 21
suddenli: 12
suffer: 21
suffic: 1
suffici: 5
suggest: 9
suit: 7
suitabl: 3
sullen: 1
sulli: 1
sum: 1
summari: 1
summer: 1
summit: 1
summon: 5
sundai: 6
sunk: 4
sunshine: 2
supercili: 2
superior: 8
supernatur: 1
supersed: 1
supersede: 1
supper: 1
supplant: 1
suppli: 8
supplic: 2
support: 15
suppos: 23
suppose: 40
supposit: 1
supposititi: 1
suppress: 1
sure: 101
surer: 1
surmise: 4
surmount: 1
surpass: 1
surpris: 17
surprise: 22
surround: 8
survei: 2
surveyor: 1
suscept: 1
suspect: 13
suspend: 4
suspens: 7
suspicion: 9
sustain: 1
swallow: 4
swear: 1
sweat: 1
sweep: 2
sweet: 13
sweeter: 1
sweetest: 10
swell: 2
swept: 1
swift: 2
swiftli: 3
switzerland: 1
sword: 1
swore: 1
syllabl: 3
sympathet: 1
sympathi: 1
symptom: 2
synonym: 2
tabl: 14
tacit: 1
take: 57
taken: 21
tale: 1
talent: 2
talk: 60
talker: 1
tall: 2
tallest: 1
tambour: 1
tapestri: 4
tardi: 1
tarnish: 1
task: 1
tast: 24
taught: 7
taylor: 1
teach: 3
teachabl: 1
tear: 12
teas: 7
tediou: 3
tedious: 1
tell: 46
temper: 11
tempest: 5
templ: 1
tempt: 4
tenant: 1
tend: 1
tendenc: 1
tender: 16
tenor: 1
tenour: 1
tenth: 1
term: 10
termin: 1
terrier: 2
terrif: 2
terrifi: 1
terror: 8
test: 1
testimoni: 1
tete: 2
text: 2
texture: 1
thank: 23
thankfulli: 3
theatr: 10
thenc: 3
therebi: 1
therefore: 36
thick: 5
thin: 3
thing: 76
think: 163
third: 10
thirteen: 3
thirti: 1
thither: 2
thompson: 1
thorn: 1
thorough: 1
thoroughli: 5
thorp: 160
thou: 2
though: 120
thought: 116
thoughtless: 3
thousand: 17
thread: 2
threadbare: 1
threaten: 2
three: 55
threw: 6
thrill: 1
throat: 1
throng: 1
throughout: 4
throw: 6
thrown: 11
thu: 17
thunder: 1
thursdai: 2
thwart: 1
ticket: 1
tide: 2
tidi: 1
till: 60
time: 167
tinkl: 1
tippet: 1
tipto: 1
tire: 17
tiresome: 2
titl: 3
todai: 9
togeth: 42
toilett: 2
told: 37
toler: 7
tombstone: 1
tomorrow: 15
tone: 6
tongu: 1
tonight: 2
took: 32
topic: 1
torment: 13
torn: 3
torrent: 2
torture: 2
toss: 1
total: 7
touch: 6
toward: 33
tower: 2
town: 11
trace: 3
tradit: 1
trai: 1
train: 3
tranquil: 4
transact: 1
transient: 2
transit: 1
transmit: 1
transpire: 1
trap: 1
trash: 1
travel: 13
treacher: 1
tread: 2
treasure: 2
treat: 7
treatment: 2
trebl: 1
tree: 4
trembl: 7
tremul: 1
trespass: 1
tri: 7
trial: 6
tribute: 2
trick: 5
trifl: 13
trifler: 1
trim: 1
trio: 1
trip: 1
triumph: 3
triumphant: 3
trivial: 2
trod: 1
trodden: 2
troop: 1
trot: 2
troubl: 10
troublesome: 1
true: 16
truli: 3
trunk: 3
trust: 18
truth: 12
try: 2
tuesdai: 10
tumbl: 3
tunbridg: 1
tune: 2
turban: 1
turn: 63
tuscani: 1
twelfth: 1
twelv: 13
twelvemonth: 1
twenti: 22
twice: 9
twist: 1
ty: 1
tyranni: 2
udolpho: 18
ugli: 1
umbrella: 2
unabl: 2
unaccount: 4
unacquaint: 1
unaffect: 4
unalloi: 1
unanswer: 1
unassist: 1
unattend: 1
unaware: 1
unbeliev: 1
unbroken: 1
uncandid: 1
unceas: 1
unceasingli: 1
uncensur: 1
uncertain: 1
uncertainti: 1
uncheer: 1
uncivil: 1
uncomfort: 11
uncommon: 4
uncommonli: 2
unconquer: 1
unconsci: 4
unconvinc: 1
uncrit: 1
undece: 1
undeceiv: 1
undefin: 1
undergone: 1
underneath: 2
understand: 40
understood: 7
undertak: 1
undertake: 1
undertook: 1
undervalu: 2
undiscov: 1
undisput: 1
undistinguish: 1
undisturb: 3
undivid: 1
undoubtedli: 2
undress: 2
uneasi: 16
unequ: 3
unev: 1
unexpect: 5
unexplor: 1
unfairli: 1
unfasten: 1
unfavour: 1
unfix: 3
unfold: 2
unfortun: 7
unfound: 1
unfrequ: 1
unfriendli: 2
unfurnish: 1
ungener: 3
ungrace: 1
unguard: 1
unhappi: 8
uniform: 1
uninform: 1
uninhabit: 1
unintellig: 2
unintent: 1
uninterest: 1
union: 3
unit: 4
unite: 1
univers: 2
unjust: 2
unjustifi: 1
unkind: 7
unknowingli: 1
unknown: 2
unless: 9
unlike: 4
unlimit: 2
unlock: 3
unlook: 4
unmark: 1
unnatur: 4
unnecessari: 2
unnot: 2
unoccupi: 1
unpardon: 1
unpin: 1
unpleas: 10
unpractis: 1
unprejud: 2
unpretend: 4
unprincipl: 1
unprivileg: 1
unpromis: 2
unpropiti: 1
unprovid: 1
unquiet: 2
unravel: 1
unreason: 2
unreserv: 2
unrival: 1
unsafe: 2
unsatisfi: 2
unsearch: 1
unseason: 2
unseen: 2
unsettl: 1
unsolicit: 1
unspeak: 1
unsteadi: 2
unsuccess: 1
unsuscept: 1
unsuspici: 2
untast: 1
unthinkingli: 1
untoward: 2
unusu: 4
unutter: 1
unweari: 3
unwelcome: 2
unwil: 2
unwilling: 2
unwillingli: 2
unworthi: 6
upon: 88
upper: 6
uppermost: 2
upstair: 7
urg: 7
urgent: 3
us: 25
usage: 1
useless: 4
usher: 3
usual: 15
util: 1
utmost: 8
utter: 9
utterli: 1
vacanc: 1
vacate: 1
vain: 14
vainer: 1
vainli: 1
vallei: 1
valu: 8
valuabl: 2
vaniti: 9
vari: 1
variat: 2
varieti: 10
variou: 3
vast: 1
vastli: 3
vault: 5
veal: 1
vehem: 1
vehement: 1
veil: 4
velvet: 2
vener: 2
ventur: 5
venture: 2
verb: 1
verdure: 1
verifi: 1
verili: 1
vex: 7
vexate: 4
vice: 3
vicin: 1
vicissitude: 1
victori: 2
vide: 1
view: 31
vigor: 1
vigour: 1
vile: 1
villa: 1
village: 11
villain: 1
vindic: 1
violate: 1
violenc: 7
violent: 8
virtu: 2
virtuou: 1
viscount: 1
viscountess: 1
visibl: 1
vision: 1
visit: 22
visitor: 8
vivac: 2
voic: 20
void: 2
volume: 12
volumin: 1
volunt: 1
voluntari: 4
voluntarili: 5
voucher: 1
vow: 1
vulgar: 1
waft: 2
wai: 3
waistcoat: 1
wait: 23
waiter: 1
waiv: 1
walcot: 1
walk: 92
walker: 1
wall: 14
wander: 3
want: 51
wanton: 1
war: 1
ward: 1
wardrobe: 2
warehous: 1
warm: 7
warmer: 1
warmli: 6
warn: 2
warp: 1
warrant: 1
warrior: 1
wash: 3
wast: 5
watch: 24
water: 7
waver: 1
waxen: 1
weak: 2
weaken: 3
wealth: 4
wealthi: 4
wear: 7
weari: 8
weather: 10
wed: 5
wednesdai: 9
week: 26
weigh: 1
weight: 2
welcom: 2
welcome: 9
welfare: 1
well: 171
went: 39
western: 2
whatev: 14
wheel: 2
whenc: 2
whenev: 11
wherea: 2
wherev: 4
whether: 32
whimsic: 1
whip: 2
whisk: 1
whisper: 16
white: 4
whither: 1
whoever: 1
whole: 37
wholli: 10
whomsoev: 5
whose: 29
wick: 2
wickedest: 1
wide: 2
widow: 1
width: 1
wife: 10
wil: 1
wild: 9
will: 223
william: 3
willingli: 4
wiltshire: 2
wind: 16
window: 26
wine: 5
wink: 1
winner: 1
winter: 6
wisdom: 2
wise: 4
wisest: 1
wish: 106
wisher: 1
wit: 6
witch: 1
withdraw: 2
withdrawn: 1
withdrew: 2
wither: 1
withheld: 2
withhold: 1
within: 40
without: 111
withstand: 2
wive: 1
woe: 1
woke: 1
woman: 35
women: 12
wonder: 36
wonderfulli: 2
wont: 1
wood: 6
woodi: 1
word: 51
wore: 7
work: 31
world: 67
worldli: 2
worn: 5
wors: 9
worst: 1
worth: 15
worthi: 5
worthless: 1
wound: 1
wrap: 1
wretch: 4
wretched: 3
wretchedli: 1
wring: 1
writ: 1
write: 27
writer: 3
written: 10
wrong: 14
wrote: 1
yard: 11
yawn: 1
year: 45
yearli: 1
yellow: 3
yesterdai: 7
yield: 6
york: 2
young: 104
younger: 7
youngest: 2
youth: 6
