abandon: 4
abash: 1
abject: 4
abjectli: 1
abl: 13
abnorm: 1
abolish: 1
abomin: 3
abroad: 1
abrupt: 3
abruptli: 3
absent: 1
absolute: 13
absorb: 2
abstract: 1
absurd: 12
absurdest: 1
abus: 2
abuse: 5
accept: 12
accid: 1
accident: 2
accompani: 2
accomplish: 1
accord: 6
account: 5
accumul: 2
accuraci: 1
accurs: 4
accustom: 2
ach: 8
achiev: 1
acquaint: 4
act: 3
action: 11
active: 7
actual: 13
acute: 11
acutest: 2
ad: 11
adapt: 1
add: 1
address: 13
admir: 2
admire: 1
admiringli: 1
admit: 3
adorn: 1
adroit: 1
advanc: 3
advantage: 40
adventure: 3
affair: 2
affect: 12
affectedli: 1
affection: 1
affirm: 1
afflict: 1
afford: 1
afraid: 18
afresh: 1
afternoon: 1
afterward: 18
ag: 3
agit: 2
agoni: 1
agonis: 2
agre: 6
agreeabl: 1
agreement: 1
ail: 1
aim: 1
aimless: 1
aimlessli: 1
air: 1
akimbo: 2
ala: 2
alarm: 2
alexand: 1
alive: 2
alleg: 1
allow: 7
allude: 1
allur: 1
allure: 1
almighti: 1
almost: 39
alone: 16
along: 6
aloud: 5
alreadi: 24
also: 6
alter: 1
alterc: 1
altern: 1
although: 2
altogeth: 6
alwai: 50
amaz: 7
ambush: 1
america: 1
american: 1
amnesti: 1
among: 8
amongst: 1
amount: 2
amour: 1
amus: 3
amuse: 2
anachron: 2
analys: 1
analysi: 2
ancient: 1
anew: 1
anger: 3
angri: 5
angrili: 3
anguish: 3
anim: 2
animaux: 1
annoi: 2
announc: 1
annoy: 1
anoth: 47
answer: 46
ant: 3
anti: 1
antic: 1
antithesi: 2
anton: 9
anxieti: 1
anxiou: 1
anybodi: 1
anyon: 20
anyth: 35
anywai: 21
anywhere: 2
apart: 4
apollon: 18
apologet: 1
apologis: 2
apologise: 2
appar: 2
appeal: 2
appear: 10
appeas: 2
appetis: 2
applaud: 2
appli: 3
appreci: 1
apprehens: 1
approach: 3
approv: 1
arbitr: 1
argument: 2
aria: 1
arise: 3
aristocrat: 1
arithmet: 4
arm: 5
armi: 2
around: 2
arrang: 5
arrant: 1
arrest: 1
arriv: 4
arrive: 5
articul: 1
artifici: 2
artist: 2
ash: 1
asham: 22
aside: 10
ask: 26
askanc: 1
asleep: 2
aspire: 1
assail: 3
assembl: 1
assent: 2
assessor: 1
asset: 1
assist: 1
associ: 1
assum: 2
assume: 1
assumpt: 1
assure: 9
astonish: 1
astonishingli: 1
astound: 1
asylum: 1
atom: 2
attach: 1
attack: 9
attain: 13
attempt: 8
attend: 1
attent: 7
attila: 2
attire: 2
attitude: 1
attract: 7
attribut: 1
attribute: 1
audaci: 1
audibl: 3
audienc: 2
aunt: 1
austere: 1
austerlitz: 1
author: 4
authoris: 1
authorit: 1
autobiographi: 1
aveng: 2
average: 1
avers: 3
avoid: 9
aw: 2
awai: 59
await: 1
awake: 3
aware: 3
awfulli: 3
awkward: 3
babbl: 2
babbler: 2
babe: 1
babi: 2
back: 28
background: 1
badli: 2
ball: 4
band: 1
bane: 1
banish: 1
bar: 2
barbar: 3
bare: 2
barefoot: 1
barrack: 1
barricade: 1
barrier: 1
base: 3
basement: 2
bash: 1
batter: 1
battl: 1
bawl: 1
beam: 1
bear: 2
beard: 1
beast: 1
beastli: 2
beat: 14
beaten: 2
beauti: 22
beaver: 5
became: 7
become: 19
befit: 1
beforehand: 5
beg: 3
began: 53
beggar: 3
beggarli: 1
begin: 33
begotten: 1
begun: 4
behav: 1
behave: 1
behaviour: 3
behind: 15
behold: 1
belabour: 1
belief: 1
believ: 37
belli: 1
bellow: 1
belong: 1
belov: 1
bend: 2
beneath: 1
benefic: 1
benefit: 8
berth: 4
beside: 22
best: 7
betroth: 1
better: 42
beware: 1
bewild: 1
bewilder: 3
beyond: 5
bile: 1
billiard: 4
bipe: 1
bite: 3
bitter: 4
black: 5
blackguard: 3
blame: 14
bled: 1
bless: 3
blindli: 2
bliss: 2
block: 2
blockhead: 3
blood: 3
bloodsh: 3
bloodthirsti: 3
blow: 4
blue: 2
blush: 6
board: 1
boast: 4
bodi: 5
boi: 2
boil: 1
bold: 4
boldli: 2
bondage: 2
bone: 1
book: 9
bookish: 1
boot: 2
bore: 2
boredom: 2
borghese: 1
born: 3
borrow: 5
bosom: 4
boss: 1
both: 6
bottl: 6
bottom: 3
bought: 1
bound: 16
bow: 6
box: 2
boyhood: 1
brain: 5
brand: 1
brazil: 2
bread: 1
breadth: 1
break: 8
breast: 3
breath: 5
breathless: 1
bred: 2
breed: 1
brew: 1
bribe: 1
brick: 1
brief: 2
bright: 2
brilliant: 3
bring: 8
broad: 1
broke: 4
broken: 1
brood: 2
brought: 7
bruis: 1
brush: 2
brute: 2
bubbl: 2
buckl: 2
budg: 1
buffet: 1
build: 4
built: 3
bull: 2
bullet: 1
bulli: 1
buri: 4
burlesqu: 1
burn: 3
burst: 7
bush: 1
busi: 6
bustl: 1
butter: 1
button: 1
cabman: 1
cabmen: 1
caetera: 2
cafe: 2
cake: 2
calcul: 8
calendar: 1
call: 25
calm: 1
calmer: 1
calmli: 5
came: 36
candid: 2
candl: 7
candlestick: 1
cannib: 1
capabl: 7
capac: 4
caper: 1
capit: 1
caprice: 5
captiv: 1
card: 1
cardboard: 1
care: 13
career: 5
carefulli: 3
careless: 1
carelessli: 1
caress: 1
carri: 14
carriag: 1
case: 21
cast: 2
casual: 3
catch: 4
caucasu: 1
caught: 2
caus: 11
causeless: 1
cave: 1
ceas: 7
ceil: 1
celebr: 1
cellar: 7
cemeteri: 1
censure: 1
centuri: 4
certain: 31
certainli: 16
certainti: 6
certif: 1
chain: 1
chair: 8
challeng: 4
champagn: 4
chanc: 5
chang: 19
chao: 5
chapter: 2
charact: 5
characterist: 2
characterless: 1
charm: 5
chast: 1
cheap: 4
cheat: 1
check: 1
cheek: 1
cheer: 3
chemic: 3
cherish: 3
cherub: 1
chess: 1
chicken: 1
chief: 7
chiefli: 1
child: 6
childhood: 4
childish: 1
childishli: 1
children: 8
chill: 1
chime: 1
chin: 2
chivalri: 1
choic: 15
choke: 1
choos: 5
chose: 1
chosen: 1
chubbi: 1
chuckl: 1
cigarett: 1
circassian: 2
circumspect: 1
circumst: 11
civilian: 2
civilis: 6
clack: 1
clai: 1
claim: 1
clank: 3
class: 2
classif: 4
clean: 3
clear: 4
clearer: 1
clearli: 4
clench: 2
cleopatra: 1
clerk: 4
clever: 3
climate: 1
climb: 1
cling: 1
cloak: 1
clock: 17
close: 6
closer: 1
cloth: 3
cloud: 1
clout: 1
club: 1
clue: 1
clumsi: 1
clutch: 6
coars: 3
coat: 9
cobbler: 1
coffe: 1
coffin: 4
coincide: 1
cold: 7
coldli: 3
collar: 5
colleagu: 1
collect: 1
collegi: 1
colonel: 1
colossu: 1
colour: 6
comb: 1
combin: 2
come: 92
comfort: 8
comic: 1
command: 1
comment: 2
commit: 3
common: 5
commonli: 1
commonplace: 2
como: 5
compact: 1
compani: 2
companion: 2
compar: 2
compass: 4
compel: 2
compil: 1
complac: 1
complet: 2
complete: 16
compos: 3
composure: 1
compound: 1
compress: 2
compromis: 1
compromise: 2
comrade: 4
comradeship: 1
conceal: 2
conceitedli: 1
conceiv: 3
concern: 6
concili: 1
conclud: 3
conclus: 7
condescend: 1
condescens: 1
condit: 4
conduc: 1
conduct: 1
confess: 9
confid: 5
confirm: 1
conflict: 1
confront: 3
confus: 10
connect: 2
connoisseur: 1
conquer: 2
conquest: 1
conscienc: 6
consciou: 16
conscious: 33
consent: 6
consequ: 19
consid: 13
consider: 5
consist: 5
consol: 3
conspicu: 2
constantli: 1
construct: 6
consult: 5
consum: 1
consumm: 1
consumpt: 5
contact: 1
contain: 1
contempl: 3
contempt: 14
contemptu: 7
content: 1
contentedli: 1
continu: 25
contort: 1
contradict: 2
contradictori: 1
contrari: 13
contrast: 2
contrive: 4
control: 6
contumaci: 1
convei: 1
convent: 1
convers: 4
convict: 1
convinc: 14
convuls: 6
cord: 1
corner: 12
corpor: 1
corpul: 1
correct: 1
corrupt: 2
corset: 1
cost: 4
cotton: 1
couch: 1
cough: 1
counsellor: 1
count: 5
counten: 4
countess: 1
countless: 1
countri: 1
coupl: 2
courage: 4
cours: 73
courteou: 1
courtesi: 2
cover: 4
coward: 8
cowardice: 3
cowardli: 2
coxcomb: 1
crack: 3
cramp: 1
cravat: 1
crave: 3
creak: 1
creat: 3
creation: 2
creative: 1
creature: 12
credit: 2
credul: 1
creep: 2
crestfallen: 1
cri: 26
crime: 2
crimin: 1
crimson: 4
crippl: 1
critic: 1
criticise: 1
cross: 7
crossli: 1
crowd: 5
crown: 2
cruel: 1
cruelti: 1
crumpl: 1
crush: 11
cry: 4
crystal: 7
cue: 2
cultiv: 4
cultur: 1
culture: 1
cumber: 2
cun: 1
curb: 1
cure: 1
curios: 3
curious: 1
current: 1
curri: 1
curriculum: 1
curs: 10
custodi: 1
cut: 2
cynic: 4
dai: 24
daili: 1
damn: 10
damnabl: 1
damp: 2
danc: 4
danger: 1
dare: 13
daren: 1
daresai: 1
dark: 15
darken: 1
dash: 4
daughter: 11
dawn: 2
daybreak: 2
dead: 6
deal: 10
dear: 4
dearer: 3
dearli: 1
death: 6
deathb: 1
debaucheri: 1
debt: 6
deceiv: 3
decenc: 2
decent: 10
decid: 8
decide: 4
declar: 4
declare: 4
decor: 2
deduct: 2
deed: 2
deep: 3
deeper: 1
deepli: 1
defect: 2
defenc: 1
defend: 4
defer: 1
defil: 2
defile: 3
defin: 1
define: 1
definit: 1
degener: 2
degrad: 4
degrade: 2
degre: 7
deign: 2
delai: 1
deliber: 12
delicaci: 1
delight: 5
deliri: 1
delirium: 2
deliver: 1
delude: 1
deni: 3
denser: 1
dentist: 1
depart: 2
departure: 1
depend: 6
deprav: 4
depress: 4
deprive: 1
depth: 5
derid: 1
deris: 1
deriv: 1
descend: 1
describe: 2
desert: 2
design: 2
desir: 5
desire: 33
despair: 7
desper: 5
despic: 4
despis: 8
despise: 5
despond: 1
destin: 3
destroi: 3
destruct: 4
detach: 1
detail: 3
detect: 1
determin: 5
develop: 11
devil: 7
devot: 3
devote: 1
di: 3
diamond: 1
diari: 2
dictate: 2
didst: 2
differ: 19
difficult: 5
difficulti: 1
dignifi: 5
digniti: 8
digress: 2
dimli: 1
dine: 3
dingi: 1
dinner: 15
direct: 14
directli: 2
director: 1
dirti: 2
disadvantage: 1
disappear: 2
discharg: 1
discomfiture: 1
disconcert: 1
disconsol: 1
discont: 1
discov: 5
discuss: 3
disdain: 1
disdainfulli: 3
diseas: 9
disgrace: 3
disguis: 1
disgust: 12
disgustingli: 1
dish: 1
dishevel: 4
dishonest: 3
dishonour: 1
disintegr: 1
dislik: 2
dislike: 2
dismai: 1
dismiss: 3
disord: 2
displai: 2
dispose: 1
disposit: 1
disproportion: 1
disput: 3
dispute: 4
disrespect: 1
dissip: 5
distanc: 2
distant: 5
distinct: 1
distinctli: 2
distinguish: 3
distort: 4
distract: 3
distrust: 1
disturb: 2
divin: 1
divorc: 4
doctor: 5
doll: 1
domestiqu: 1
domin: 1
domine: 1
done: 15
donkei: 1
doom: 1
door: 15
doorwai: 2
dostoevski: 1
dostoyevski: 1
doubl: 2
doubt: 19
doubtlessli: 1
downstair: 1
downward: 2
dozen: 5
drag: 2
drain: 1
drank: 3
draw: 4
drawer: 2
drawl: 2
drawn: 4
dread: 3
dream: 21
dreamer: 2
dreari: 1
drearili: 1
drench: 1
dress: 14
drew: 2
drift: 1
drink: 19
drive: 8
driver: 8
droit: 1
drop: 11
drove: 7
drown: 2
drowsi: 1
drub: 1
drunk: 9
drunkard: 1
drunken: 3
duel: 13
dull: 3
dusk: 1
dust: 3
duti: 6
dvor: 1
dwarf: 1
dy: 3
eagerli: 1
ear: 1
earli: 4
earlier: 2
earn: 1
earnest: 3
earth: 13
earthli: 1
earthquak: 1
eas: 5
easi: 5
easier: 2
easiest: 1
easili: 4
eat: 2
eccentr: 2
echo: 1
econom: 3
edifi: 1
edifice: 5
educ: 5
effect: 4
effectu: 1
effort: 8
egoist: 2
ei: 1
eight: 4
eighteen: 1
eighti: 1
either: 11
ejacul: 1
elderli: 1
elegantli: 1
element: 4
elev: 2
eleven: 2
elicit: 1
els: 26
embarrass: 6
embitt: 1
embrac: 1
embrace: 3
emerg: 1
emin: 3
emot: 2
emphasi: 1
emphat: 1
empti: 3
enabl: 1
encompass: 1
encyclopaed: 1
end: 11
endow: 1
endur: 5
endure: 6
enemi: 8
energi: 1
engag: 2
engage: 2
engine: 2
enjoy: 21
enlighten: 3
ennui: 2
enorm: 1
enough: 17
enter: 3
enthusiasm: 2
entire: 3
entitl: 1
entranc: 2
entreat: 1
envi: 6
enviou: 2
environ: 1
epaulett: 1
equabl: 1
equal: 9
erad: 2
error: 3
escape: 4
especi: 13
essenc: 1
essenti: 2
establish: 3
estate: 2
etern: 2
european: 4
evapor: 1
evas: 1
even: 155
event: 2
ever: 19
everi: 38
everlast: 3
everybodi: 1
everydai: 1
everyon: 22
everyth: 50
everywhere: 2
evid: 12
evil: 5
exactitude: 1
exactli: 3
exagger: 5
exalt: 1
examin: 4
exampl: 7
exasper: 3
exceedingli: 3
excel: 4
except: 6
exchang: 1
excise: 1
excit: 6
excite: 1
exclam: 1
excuse: 6
exercise: 6
exhaust: 4
exhort: 1
exist: 10
expand: 1
expect: 12
expens: 7
experi: 5
experienc: 1
explain: 17
explan: 5
explos: 1
expose: 2
expound: 1
express: 17
expressli: 1
exquisite: 1
extent: 1
extermin: 1
extern: 5
extinct: 1
extra: 1
extract: 1
extraordinari: 2
extraordinarili: 3
extreme: 11
extric: 1
exuber: 1
exud: 1
ey: 41
eyebrow: 2
face: 57
fact: 47
faculti: 1
fail: 6
faint: 7
faintest: 2
fair: 2
fairli: 1
faith: 4
fall: 18
fals: 3
fame: 1
famili: 9
familiar: 3
fanci: 18
fantast: 8
farc: 2
farewel: 3
farth: 1
fascin: 1
fashion: 7
fast: 2
fasten: 3
fastidi: 2
fatal: 6
fate: 1
father: 16
fatherland: 1
fault: 4
favour: 6
fear: 2
fearfulli: 6
feather: 1
feed: 1
feel: 66
feet: 7
feign: 1
fell: 5
fellow: 18
felt: 34
feodor: 1
fetch: 4
feud: 1
fever: 6
feverish: 2
feverishli: 1
fifteen: 4
fight: 16
figure: 4
fill: 2
filth: 3
filthi: 4
filthiest: 2
final: 11
find: 24
fine: 6
finger: 6
finish: 6
fire: 4
firm: 1
firmli: 3
first: 48
fish: 4
fist: 4
fit: 2
five: 18
fix: 3
fixedli: 1
flagrant: 1
flake: 2
flame: 2
flare: 1
flash: 2
flat: 4
flatter: 2
flaxen: 1
flew: 6
fli: 2
flick: 1
flicker: 1
flight: 1
fling: 5
flit: 1
flog: 2
flood: 1
floor: 2
flourish: 2
flow: 1
flower: 1
floweri: 1
flown: 2
flung: 2
flunkei: 1
flush: 6
fly: 3
foam: 1
fold: 3
folk: 1
folli: 2
follow: 15
fond: 9
food: 1
fool: 10
foolish: 9
foolishli: 1
foot: 14
footstep: 2
forc: 10
forebod: 1
forehead: 2
foreign: 1
foremost: 2
forest: 1
forgave: 1
forget: 2
forgive: 18
forgiven: 2
forgot: 4
forgotten: 3
forlorn: 1
form: 18
former: 1
formula: 5
forti: 18
fortnight: 4
forward: 2
fought: 2
foul: 2
found: 12
foundate: 2
four: 17
fourteen: 2
fourth: 3
fragment: 2
franc: 2
frankli: 1
free: 17
freedom: 5
freeli: 1
french: 3
frenzi: 5
frequent: 3
fresh: 7
fret: 1
friend: 23
friendli: 6
friendship: 5
fright: 1
frighten: 6
frightfulli: 3
fripperi: 1
frivol: 1
front: 3
frost: 1
frown: 2
frozen: 1
frugal: 1
fruit: 1
full: 6
fulli: 11
fumbl: 1
fume: 3
fundament: 4
funer: 1
funk: 3
funni: 3
furi: 9
furiou: 2
furnish: 1
furtive: 2
fuss: 3
fussi: 1
future: 7
fyodor: 1
gain: 6
game: 2
garden: 1
gasp: 2
gather: 2
gaudi: 1
gave: 17
gaze: 6
gener: 16
generalis: 1
geniu: 1
gentl: 1
gentleman: 12
gentlemanli: 1
gentlemen: 49
gentri: 1
genuin: 11
georg: 1
german: 7
germani: 1
get: 11
giddi: 2
gift: 1
giggl: 1
girl: 17
gist: 1
give: 48
given: 10
glad: 9
gladli: 1
glanc: 7
glare: 1
glass: 12
gleam: 3
glimmer: 1
glimps: 2
gloat: 1
globe: 1
gloomi: 2
glove: 2
glow: 1
glutton: 1
gnash: 1
gnaw: 2
go: 32
goal: 1
goe: 5
gogol: 1
gold: 2
golden: 2
gone: 9
good: 59
govern: 3
gown: 6
grace: 3
gracious: 2
grain: 2
grand: 4
grant: 3
grasp: 2
gratif: 2
gratifi: 1
gratitude: 3
grave: 12
gravedigg: 1
greasi: 1
great: 23
greater: 6
greatest: 9
greatli: 1
green: 1
greet: 3
grei: 1
grew: 6
grief: 3
grim: 1
grimace: 1
grin: 2
grind: 4
grip: 1
grossli: 1
ground: 4
grovel: 3
grow: 6
grown: 5
grumbl: 1
guarante: 3
guard: 1
guess: 4
guffaw: 2
guilti: 1
gutenberg: 1
habit: 5
habitu: 1
hacknei: 1
hain: 1
hair: 8
halcyon: 1
half: 16
halfpenni: 1
halfwai: 1
hamper: 1
hand: 41
handkerchief: 1
handsome: 4
hang: 3
happen: 47
happi: 21
happili: 4
harass: 3
hard: 6
harder: 1
hardest: 1
hardli: 10
harm: 2
harmless: 1
harmoni: 1
harsh: 1
harshli: 1
hast: 6
hasten: 2
hate: 28
hatr: 8
haunt: 3
haymarket: 4
hazel: 1
head: 31
headlong: 3
health: 8
healthi: 1
heap: 3
hear: 12
heard: 16
heart: 41
heartlessli: 1
heaven: 5
heavenli: 1
heavi: 3
heavili: 3
heel: 2
height: 1
hein: 3
held: 4
hell: 2
help: 9
hero: 13
heroin: 1
hesit: 1
hidden: 1
hide: 4
hideou: 5
high: 9
higher: 2
highest: 1
highli: 3
hint: 2
hire: 2
hiss: 2
histori: 4
historian: 1
hit: 1
hold: 7
hole: 4
holi: 1
holidai: 2
holier: 1
hollow: 1
holstein: 2
home: 25
homm: 2
honest: 8
honesti: 2
honestli: 2
honneur: 1
honour: 19
hope: 3
hopeless: 2
hor: 1
horn: 1
horribl: 11
horrid: 5
horror: 4
hors: 4
hospit: 3
hostil: 1
hotel: 5
hotli: 1
hour: 19
hous: 20
hover: 1
howev: 40
html: 1
human: 17
humbl: 1
humili: 15
humour: 3
humpback: 1
hundr: 7
hundredth: 2
hungri: 2
hurrah: 2
hurri: 3
hurriedli: 3
hurt: 2
husband: 8
hush: 1
hussar: 3
hussi: 3
hyster: 8
hysteria: 3
idea: 17
ideal: 6
idiot: 1
idl: 3
idyl: 2
ignobl: 2
ignomini: 4
ignor: 1
ill: 3
illog: 1
image: 1
imagin: 17
imaginari: 1
imagine: 20
immedi: 7
immor: 1
immort: 1
impati: 8
impel: 2
imperi: 1
implor: 2
import: 9
impos: 1
imposs: 13
impostor: 1
impot: 1
impress: 7
improv: 1
improve: 1
impud: 5
impuls: 8
impure: 1
inanim: 1
inappropri: 1
incap: 3
incapac: 1
incens: 1
incess: 2
incessantli: 2
inch: 2
incid: 4
incident: 1
inclin: 2
includ: 5
incognito: 1
income: 1
incompar: 1
incongru: 2
inconsist: 2
incorrig: 1
increas: 1
incred: 2
incumb: 1
inde: 34
indel: 1
independ: 6
index: 1
indic: 1
indiffer: 3
indign: 2
indirectli: 1
individu: 3
induc: 2
induce: 1
indulg: 2
ineff: 1
inertia: 6
inevit: 5
inexperi: 1
inexplic: 1
infal: 1
inferior: 1
infin: 1
infinite: 3
inflict: 1
influenc: 1
inform: 1
infuri: 4
ingenu: 1
ingrati: 2
ingratitude: 2
inhabit: 1
initi: 1
injur: 2
injure: 1
injuri: 2
inkstand: 1
innate: 1
innoc: 2
innumer: 2
inquir: 1
inquiri: 1
inquisit: 1
insane: 1
insect: 6
inside: 1
insignific: 2
insipid: 1
insist: 3
insol: 7
inspire: 1
instanc: 30
instant: 4
instead: 1
instil: 1
instinct: 1
insuffer: 3
insult: 30
integr: 1
intellectu: 1
intellig: 13
intend: 3
intens: 4
intensifi: 1
intent: 7
intention: 2
interest: 24
interpose: 1
interrupt: 2
intim: 1
intimaci: 1
intoler: 2
intox: 2
intricaci: 1
introduce: 2
introduct: 1
intrus: 2
invad: 1
invari: 5
invent: 6
invinc: 1
inviol: 1
invit: 3
invite: 2
involuntari: 1
involv: 1
inward: 2
inwardli: 7
iron: 4
ironi: 4
irrate: 1
irresist: 3
irrit: 10
itali: 1
italian: 1
jaunti: 1
jealou: 3
jeer: 5
jerki: 1
jerkili: 2
jest: 5
jestingli: 1
jewel: 2
jibe: 1
joi: 1
join: 6
joke: 8
jolli: 1
jostl: 2
journalist: 1
journei: 1
joyfulli: 1
judg: 5
judici: 1
judith: 1
juggl: 2
juliet: 1
jump: 6
junker: 1
just: 70
justice: 7
justif: 1
justifi: 5
keep: 22
kei: 1
kept: 6
kerchief: 1
kick: 8
kill: 5
kind: 12
kindl: 1
king: 1
kiss: 8
knave: 1
knee: 8
knew: 35
knock: 4
know: 126
knowingli: 3
knowledg: 2
known: 4
kopeck: 1
labour: 1
lacer: 2
lack: 7
lackei: 2
ladi: 3
lafitt: 2
lai: 3
laid: 2
lake: 5
lamp: 3
land: 1
languag: 4
larg: 2
lari: 1
lash: 1
last: 52
late: 2
later: 23
latest: 1
latter: 3
laugh: 33
laughter: 4
launch: 2
laurel: 1
law: 29
lazi: 3
lead: 10
leaden: 1
lean: 2
leapt: 2
learn: 10
learnt: 2
leas: 1
least: 19
leather: 3
leav: 16
left: 25
leg: 1
legal: 1
legitim: 1
leisure: 1
lemon: 2
lend: 1
length: 2
lent: 2
lermontov: 1
less: 7
lesson: 1
let: 5
letter: 16
level: 1
lewd: 1
lexicon: 1
li: 12
lieuten: 4
life: 70
lifetime: 2
light: 8
like: 96
limit: 4
line: 1
lip: 4
lisp: 5
list: 3
listen: 14
literari: 6
literature: 1
litter: 2
littl: 28
live: 48
liven: 1
liver: 2
liza: 37
loath: 6
loathsome: 16
lobster: 1
lodg: 3
lofti: 5
loftili: 1
logarithm: 2
loggerhead: 1
logic: 8
long: 41
longer: 6
look: 115
lord: 1
lose: 5
lost: 7
loud: 1
loudest: 1
loudli: 1
loung: 1
lous: 1
love: 97
lovelace: 1
lover: 5
lower: 7
lowest: 3
luck: 5
lucki: 4
luckless: 1
ludicr: 2
lump: 1
lunat: 1
luxuri: 2
ly: 16
lyric: 1
macedon: 1
madam: 5
madden: 2
made: 55
madman: 2
magnanim: 3
maiden: 1
maintain: 5
majest: 2
make: 70
maledict: 1
malice: 1
malign: 5
malignantli: 1
manag: 2
manfr: 1
mangi: 1
mani: 23
manifest: 2
mankind: 14
manner: 4
manoeuvr: 1
mansion: 3
march: 1
mark: 1
marker: 1
marri: 17
marriag: 1
marsh: 1
martyrdom: 1
marvel: 1
mask: 1
masquerade: 1
mass: 1
master: 3
masteri: 1
match: 2
materi: 1
mathemat: 12
matter: 24
mawkish: 1
mayb: 8
meal: 1
mean: 32
meant: 7
meanwhile: 2
measur: 3
measure: 2
mechan: 3
medic: 1
medicine: 2
meet: 9
melt: 2
member: 1
memori: 10
menacingli: 1
mental: 1
mention: 2
merci: 1
merciless: 1
mere: 7
merriest: 1
mess: 2
method: 2
middl: 1
midst: 5
might: 26
militari: 2
millineri: 1
million: 2
mind: 39
mine: 10
minute: 54
miracl: 1
mirage: 2
mire: 1
mirth: 1
miser: 4
miseri: 6
misfortune: 1
mistake: 2
mistaken: 2
mistress: 2
mistrust: 1
moan: 14
mockeri: 3
model: 1
modest: 1
modesti: 1
moist: 1
moment: 32
momentari: 1
monei: 18
monitor: 1
monkei: 2
monoton: 3
monsieur: 2
monster: 1
monstrou: 1
monstrous: 3
month: 10
monthli: 1
mood: 1
moodi: 1
moral: 15
moralis: 1
morbidli: 1
moreov: 3
morn: 8
morose: 1
mortal: 1
mortifi: 1
mostli: 1
mother: 8
motionless: 2
motive: 2
mouldi: 1
mourn: 1
mous: 9
mouth: 2
movabl: 1
move: 16
movement: 5
much: 25
muddl: 1
muffl: 1
mule: 1
multitude: 1
muse: 1
must: 47
mutter: 10
mutual: 1
mysteri: 2
mystic: 1
nag: 1
nail: 2
naiv: 3
naivete: 1
nake: 1
name: 3
napoleon: 2
narr: 1
narrow: 1
nasti: 21
nastier: 1
nastiest: 3
nastili: 1
nation: 1
natur: 8
nature: 36
nausea: 1
near: 1
nearer: 2
nearli: 4
necess: 1
necessari: 3
neck: 2
need: 16
needl: 4
neg: 1
negate: 1
neglect: 1
neighbour: 2
neighbourhood: 1
neither: 8
nekrassov: 1
nerv: 3
never: 68
nevertheless: 1
nevski: 5
next: 8
nice: 3
night: 24
nightmare: 1
nine: 6
nineteenth: 4
nobl: 3
nobodi: 2
nod: 3
nois: 2
noisi: 1
noisili: 1
none: 4
nonpluss: 3
nonsens: 8
normal: 17
north: 1
nose: 6
note: 16
noth: 76
notic: 9
notice: 16
notion: 3
novel: 4
novelist: 1
novelti: 1
nowadai: 1
nudg: 1
number: 3
nurs: 1
obedi: 1
object: 21
oblig: 2
obliqu: 3
obscure: 1
observ: 13
obstacl: 1
obstin: 3
obstinaci: 1
obtain: 1
obviou: 2
obvious: 1
occas: 6
occup: 2
occupi: 1
occur: 7
ocean: 1
odour: 1
oeuvr: 1
offenc: 3
offend: 5
offens: 1
offer: 1
offhand: 1
offic: 21
office: 13
offici: 6
often: 13
oil: 1
olympia: 4
omit: 1
on: 4
oneself: 9
open: 16
openli: 3
opinion: 5
opportun: 2
oppos: 2
opposit: 8
opposite: 5
oppress: 9
ordain: 1
order: 21
ordinari: 5
organ: 3
origin: 3
orthodox: 1
oscil: 1
other: 9
otherwise: 2
outburst: 1
outcri: 1
outer: 1
outlet: 3
outrag: 1
outsid: 2
outside: 1
outskirt: 1
overcame: 1
overcoat: 3
overcome: 2
overjoi: 2
overlook: 1
overtake: 1
overwhelm: 5
overwrought: 1
ow: 7
pace: 7
pai: 1
paid: 6
pain: 6
painfulli: 3
paint: 2
pair: 1
palace: 9
pale: 5
paltri: 2
pane: 1
pang: 5
panic: 2
papa: 1
paper: 5
paralysi: 1
pardon: 4
parent: 1
parenthesi: 1
pari: 5
paroxysm: 1
part: 15
parti: 5
particular: 5
particularli: 15
partit: 1
partli: 1
pass: 22
passage: 4
passion: 13
past: 7
path: 4
patienc: 4
patient: 1
patriot: 1
patronis: 1
pattern: 1
paus: 1
pavement: 1
pawn: 2
peac: 8
peasant: 4
peculiar: 3
pedant: 2
peep: 2
penal: 1
penit: 2
penni: 1
pension: 1
peopl: 38
percept: 1
perfect: 4
perfectli: 9
perhap: 70
peril: 1
period: 3
perish: 2
perman: 2
permiss: 2
permit: 1
perpendicularli: 1
perpetu: 2
perplex: 4
persecute: 1
persever: 1
persist: 5
person: 28
personage: 2
perspir: 2
persuad: 5
pert: 1
perturb: 1
pervers: 3
petersburg: 8
petition: 3
petti: 1
pettiest: 2
petul: 1
phantom: 1
phase: 4
phenomen: 2
phew: 1
philosoph: 1
phrase: 3
phrasemong: 1
physic: 1
piano: 5
pick: 2
pictur: 1
picture: 7
piebald: 1
piec: 4
pieceme: 1
pile: 1
pillow: 5
pimpli: 1
pin: 4
piquanc: 1
pirogov: 1
pistol: 3
pitch: 5
pitchfork: 1
piti: 8
pitilessli: 1
place: 18
plagu: 1
plai: 11
plain: 1
plainli: 1
plan: 5
plate: 1
play: 3
player: 1
pleas: 9
pleasant: 4
pleasure: 6
plenti: 1
plump: 1
plung: 4
pock: 1
poem: 1
poet: 2
point: 39
police: 6
polici: 1
polish: 1
polite: 2
politico: 1
ponder: 2
poor: 16
pope: 2
porter: 2
porth: 1
portion: 1
pose: 1
posit: 42
possess: 5
possibl: 22
post: 3
pounc: 1
pour: 2
poverti: 4
powder: 3
power: 5
practic: 4
prai: 3
praiseworthi: 2
prank: 1
prayer: 1
preach: 1
precaut: 1
preciou: 6
precise: 6
predestin: 2
predilect: 1
preface: 1
prefer: 6
prejudice: 1
prepar: 4
prepare: 1
presenc: 1
present: 9
preserv: 4
press: 2
pretend: 7
pretti: 3
prevent: 1
previou: 3
price: 2
priceless: 1
prick: 1
pride: 10
primari: 8
princ: 2
princess: 1
principl: 1
print: 3
prison: 2
privaci: 1
private: 5
privilege: 1
prize: 1
probabl: 6
problem: 2
proce: 1
procedure: 1
process: 4
proclaim: 1
prod: 1
produc: 1
produce: 2
product: 1
profit: 2
profound: 1
progress: 2
project: 1
prolong: 1
promot: 3
promptitude: 1
promptli: 2
prone: 2
pronounc: 1
prop: 1
proper: 1
propo: 5
propr: 1
prosaic: 1
prose: 1
prosper: 4
prostrate: 1
protest: 5
proud: 3
prove: 8
provid: 3
provinc: 1
provinci: 1
provoc: 1
provok: 3
proxim: 1
psalm: 2
psycholog: 1
public: 9
publicli: 1
publish: 1
pull: 8
pulp: 1
punch: 2
punctual: 2
punish: 5
puppi: 3
pure: 8
purif: 1
purifi: 1
purpos: 1
purpose: 28
pursu: 1
pursuit: 2
push: 4
pushkin: 1
put: 10
qualiti: 3
quarrel: 7
quarter: 6
queen: 1
queer: 4
queerli: 1
quest: 1
question: 13
quick: 2
quickli: 7
quiet: 1
quietli: 1
quit: 27
quiver: 1
rabbl: 2
raccoon: 3
race: 1
radic: 2
rag: 3
rage: 2
rain: 1
rais: 8
rake: 1
rakish: 1
random: 3
rank: 4
rankl: 2
rap: 1
rapid: 1
rapidli: 1
raptur: 1
rare: 4
rariti: 1
rascal: 7
rat: 1
rate: 4
rather: 18
ration: 8
rave: 1
razin: 2
reach: 9
reactionari: 2
read: 17
reader: 4
readi: 19
readili: 1
real: 26
realis: 5
realise: 6
realist: 2
realiti: 13
realli: 43
reason: 49
reassert: 1
rebuff: 1
recal: 11
receiv: 5
recent: 1
recherch: 1
reckon: 7
recognis: 5
recognise: 3
recognit: 1
recollect: 3
recommend: 1
recompens: 1
reconcil: 7
recur: 1
reduc: 1
refer: 1
refin: 5
reflect: 6
reform: 6
refrain: 3
refuge: 2
refus: 4
refuse: 7
refut: 1
regard: 3
regardless: 3
regener: 1
regist: 1
regret: 3
regul: 2
regular: 5
rein: 1
reject: 1
rejoic: 3
relate: 8
relax: 1
reli: 1
relief: 1
relish: 1
reluctantli: 1
remain: 11
remark: 7
rememb: 14
remembr: 1
remind: 5
reminisc: 3
remors: 6
remote: 1
remuner: 2
rend: 1
renew: 2
renounc: 1
rent: 3
repai: 1
repaid: 1
repeat: 9
repeatedli: 1
repel: 1
repent: 1
replac: 1
repli: 1
repres: 1
reproach: 4
repuls: 5
reput: 1
requir: 2
rescu: 1
resembl: 1
resent: 11
resentfulli: 1
resign: 2
resolut: 3
resolute: 2
resolv: 1
resourc: 1
respect: 27
respectfulli: 3
respond: 1
rest: 4
restaur: 1
restless: 1
restrain: 5
restraint: 1
restrict: 1
result: 7
retain: 2
retir: 1
retire: 1
retort: 8
retreat: 2
return: 4
reveal: 2
reveng: 17
rever: 1
reverend: 1
revolt: 8
revoltingli: 1
revuls: 1
rhode: 1
rhyme: 1
ribald: 2
ribaldri: 1
ride: 1
ridicul: 4
riga: 3
right: 25
rigid: 1
rise: 2
risk: 1
road: 5
roar: 4
rob: 2
rogu: 4
roman: 1
romant: 13
romantic: 2
rome: 3
room: 35
root: 3
rosi: 2
rot: 1
roubl: 20
rough: 1
roughli: 2
round: 20
rous: 3
rousseau: 1
rub: 2
rubbish: 1
rubi: 1
rude: 8
ruin: 5
rule: 4
rumour: 1
run: 6
rush: 7
rusk: 2
russia: 2
russian: 2
sack: 1
sacrif: 1
sacrifice: 2
sage: 3
sai: 17
said: 39
sake: 3
salari: 6
salli: 1
sallow: 1
salt: 2
salvate: 2
same: 45
sand: 1
sang: 1
sank: 3
sarcasm: 1
sarcast: 2
satire: 1
satisfact: 2
satisfactorili: 1
satisfi: 11
sauc: 3
saunter: 1
savage: 4
save: 7
saviour: 2
savour: 1
scan: 2
scandal: 2
scarc: 4
scare: 2
scatter: 2
scene: 2
sceptic: 1
schleswig: 2
school: 12
schoolfellow: 9
scienc: 9
scold: 1
score: 1
scorn: 2
scoundrel: 10
scowl: 1
scrape: 1
scratch: 3
scream: 2
screen: 7
scrutinis: 2
scurri: 1
seal: 1
seat: 2
second: 12
secondari: 1
secret: 5
secretli: 1
seduce: 1
see: 8
seek: 4
seem: 51
seen: 14
seeth: 1
seigneur: 1
seiz: 6
self: 7
sell: 5
semblanc: 1
senate: 1
send: 5
senior: 1
sens: 14
sensate: 4
senseless: 2
senselessli: 1
sensibl: 1
sensit: 2
sent: 9
sentiment: 7
separ: 4
serene: 1
serf: 3
seri: 1
serious: 4
sermon: 2
serv: 2
servant: 3
service: 10
servile: 1
servitude: 1
set: 4
settl: 7
seven: 12
seventi: 1
sever: 8
severe: 2
sew: 1
shabbi: 1
shade: 1
shaggi: 1
shake: 6
shakespear: 2
shall: 41
sham: 2
shame: 14
shamefac: 2
shamefulli: 1
shameless: 1
shamelessli: 3
shape: 1
sharp: 1
sharper: 1
sharpli: 3
shatter: 3
shawl: 1
shed: 2
sheep: 3
sheepshead: 1
sheer: 3
shell: 2
sherri: 1
shield: 1
shine: 1
shirt: 1
shiver: 4
shone: 1
shook: 1
shoot: 1
shop: 2
shore: 2
short: 13
shorten: 1
shoulder: 7
shout: 12
show: 26
shower: 1
shriek: 3
shrill: 2
shrink: 1
shudder: 5
shut: 2
siberia: 1
sick: 10
sicken: 4
sickli: 3
side: 13
sided: 3
sidewai: 2
siev: 1
sigh: 5
sight: 4
sign: 7
signific: 3
silenc: 15
silent: 15
silli: 2
silver: 1
silvio: 1
simpl: 6
simplest: 1
simpli: 69
sin: 3
sinc: 9
sincer: 3
sincere: 2
sing: 6
singl: 3
sink: 4
sit: 9
sixteen: 2
sixti: 1
skilfulli: 1
skill: 1
skin: 2
skirt: 1
slam: 1
slander: 1
slap: 15
slaughter: 1
slave: 11
slaveri: 2
slavish: 1
sledg: 8
sleep: 6
sleet: 1
sleight: 1
slight: 1
slightest: 4
slightli: 1
slink: 2
slip: 1
slovenli: 1
slow: 3
slowli: 4
sluggard: 4
slumber: 1
small: 1
smaller: 1
smallest: 1
smart: 1
smash: 1
smell: 1
smile: 12
smoothli: 2
snap: 3
snare: 1
snatch: 2
sneak: 1
snigger: 3
snow: 17
snowi: 1
snub: 1
snug: 2
snuggl: 1
soak: 2
soap: 1
sob: 5
social: 2
societi: 6
sofa: 11
soft: 3
soften: 2
softer: 1
softli: 3
soil: 2
sold: 2
soldier: 2
sole: 4
solemn: 1
solemnli: 3
solid: 1
solitari: 2
solitude: 3
solut: 1
somebodi: 1
somehow: 11
someon: 12
someth: 68
sometime: 32
somewhat: 2
somewhere: 6
son: 1
song: 3
soon: 19
sooner: 2
sooth: 1
sorri: 7
sorrow: 4
sort: 40
sought: 1
soul: 21
sound: 4
soundest: 1
space: 1
spain: 1
spare: 1
spark: 1
sparrow: 1
spat: 3
speak: 24
speci: 1
special: 4
specialist: 1
spectacl: 4
speech: 2
spell: 1
spend: 1
spent: 3
sphere: 2
spider: 1
spilt: 2
spindli: 1
spirit: 3
spiritless: 1
spit: 4
spite: 42
spitefulli: 1
spleen: 2
splendid: 1
split: 1
spoil: 1
spoilt: 1
spoke: 6
spoken: 3
spong: 1
spontane: 1
sport: 2
sportive: 1
spot: 2
sprang: 2
sprawl: 1
spurt: 2
squabbl: 1
squar: 1
squeal: 2
squeez: 1
stab: 1
stage: 1
stai: 8
stain: 3
stair: 4
stammer: 1
stamp: 2
stand: 15
standard: 3
stare: 13
start: 7
state: 1
station: 3
statist: 1
statistician: 1
stealthi: 1
steami: 1
stench: 1
stenka: 2
step: 11
stern: 1
stick: 6
stiff: 1
stiffli: 1
stifl: 3
still: 46
stillborn: 1
sting: 2
stingi: 1
stink: 3
stir: 9
stole: 1
stolen: 1
stone: 8
stood: 13
stop: 18
store: 3
storei: 3
stori: 8
stove: 6
strai: 1
straight: 12
straightforward: 2
strain: 2
strang: 13
stranger: 2
strangl: 1
strap: 1
straw: 1
stream: 1
street: 20
strength: 2
stretch: 3
stricken: 3
strictli: 1
strike: 5
strikingli: 1
strive: 4
strode: 2
stroke: 1
stroll: 2
strong: 5
stronger: 2
struck: 11
struggl: 3
stubbornli: 1
stuck: 2
stud: 1
student: 3
studi: 2
stuf: 1
stuff: 1
stumbl: 1
stupefi: 1
stupid: 46
stupidest: 1
style: 4
subdu: 1
subject: 4
subjug: 5
sublime: 17
subscript: 1
subside: 1
subtl: 1
subtlest: 1
subtleti: 1
succe: 4
succeed: 5
success: 6
successfulli: 2
suck: 2
sudden: 3
suddenli: 46
suffer: 25
suffic: 1
suffici: 2
sugar: 1
suit: 5
suitabl: 1
suitor: 1
sullen: 3
sullenli: 1
summon: 2
sunflow: 1
sunni: 1
superfici: 2
superflu: 4
superior: 11
superstiti: 3
support: 1
suppos: 1
suppose: 10
supposit: 2
suppress: 1
sure: 16
surface: 1
surg: 2
surname: 3
surpris: 6
surrend: 1
surround: 7
suspect: 7
suspici: 1
suspicion: 2
swagger: 6
swai: 1
swallow: 1
swarm: 2
swear: 5
sweat: 2
sweet: 6
sweetli: 1
swoon: 1
sword: 3
swore: 1
sworn: 1
sympathi: 1
system: 7
tabl: 29
tabul: 4
taciturn: 1
tack: 1
tact: 2
tactic: 1
tactless: 2
tailor: 1
take: 48
taken: 12
tale: 1
talk: 29
talker: 2
tall: 2
tangent: 1
tangl: 1
tast: 4
tatter: 1
taunt: 3
tavern: 7
teach: 3
teacher: 1
tear: 21
tearfulli: 1
teas: 1
teeth: 12
tell: 31
temper: 1
templ: 2
tempt: 1
tender: 2
tenement: 1
tenth: 1
term: 4
terrestri: 1
terribl: 3
terror: 4
test: 1
testifi: 1
tete: 2
thank: 5
theatr: 1
thee: 2
theme: 1
theoret: 1
theori: 3
therefore: 5
thickli: 1
thief: 1
thiev: 1
thin: 3
thine: 2
thing: 70
think: 50
thinner: 1
third: 5
thirst: 2
thirteen: 1
thirti: 3
thorough: 1
thoroughli: 4
thou: 2
though: 137
thought: 66
thousand: 8
thrash: 3
thread: 3
threadbare: 1
threaten: 2
three: 26
threw: 2
throat: 3
throb: 3
throughout: 1
throw: 6
thrown: 8
thrust: 8
thu: 1
thump: 1
thursdai: 1
ti: 2
tidi: 1
tier: 1
tightli: 2
till: 13
tilt: 1
time: 111
timid: 5
timidli: 2
tini: 2
tirade: 1
tire: 1
todai: 5
togeth: 10
toil: 2
told: 8
toler: 1
tomorrow: 15
tone: 8
tongu: 8
tonight: 1
took: 17
toothach: 7
torch: 1
torment: 7
torn: 2
tortur: 7
torture: 4
toss: 1
touch: 8
toward: 8
town: 4
trace: 3
track: 1
tradespeopl: 1
tragedi: 1
train: 1
trait: 1
tranquil: 1
tranquillis: 1
transcendent: 5
transfer: 3
transfigur: 1
transform: 1
transit: 1
translate: 1
transport: 2
trash: 1
travers: 1
treasure: 4
treat: 3
trebl: 1
trembl: 3
tremend: 1
tri: 17
trial: 1
trick: 4
trickl: 1
trill: 1
triumph: 2
triumphant: 3
triumphantli: 1
trivial: 3
troubl: 14
trouser: 2
trudg: 2
true: 10
truli: 2
trust: 1
truth: 10
try: 3
tuck: 1
tuesdai: 2
tuft: 1
tug: 1
tumbl: 1
tune: 1
turn: 53
twenti: 11
twentieth: 1
twice: 14
twilight: 1
twing: 1
twinkl: 1
twirl: 1
twist: 2
type: 1
tyranni: 1
tyrannis: 2
tyrannise: 1
tyrant: 2
ugli: 2
unabl: 2
unaccustom: 2
unassum: 1
unattract: 1
unbound: 3
unbutton: 1
uncertainti: 1
uncl: 1
uncomfort: 2
unconcern: 1
uncondition: 1
unconsci: 4
unconstrainedli: 1
underground: 22
understand: 43
understood: 8
undertak: 1
undertone: 1
underworld: 1
undignifi: 1
undone: 1
undress: 1
uneasi: 2
uneasili: 1
uneconom: 1
unexpectedli: 3
unfeel: 1
unfett: 1
unfold: 1
unforgotten: 1
ungrate: 5
unhappi: 3
unheard: 1
uniform: 5
unintent: 2
union: 2
univers: 1
unkempt: 1
unknown: 2
unless: 1
unlike: 1
unliterari: 1
unlucki: 2
unmask: 2
unmistak: 1
unnatur: 6
unnecessari: 1
unnot: 1
unpleas: 4
unquestion: 1
unsatisfi: 1
unseemli: 4
unsettl: 1
unsightli: 1
unthink: 1
unti: 1
untouch: 1
unutter: 1
unwearyingli: 1
unwil: 2
unyield: 1
upbraid: 1
upon: 55
upper: 2
uppish: 1
upset: 3
upside: 1
us: 23
useless: 4
usual: 9
utmost: 2
utter: 3
utterli: 9
vacant: 1
vagu: 1
vain: 3
valiant: 2
valu: 2
vanish: 5
vaniti: 10
varieti: 1
variou: 1
vaudevil: 1
vener: 1
vengeanc: 3
venom: 3
vent: 2
ventur: 1
venture: 1
verg: 1
verite: 2
version: 1
vex: 2
vexate: 2
vexati: 1
vice: 6
victori: 3
view: 7
viii: 2
vile: 3
viler: 3
villa: 1
village: 1
villain: 1
villaini: 2
vindict: 2
violent: 3
virgin: 1
virtu: 4
virtuou: 1
vision: 1
visit: 6
visitor: 5
vista: 1
vivid: 2
vividli: 4
vocate: 2
vocifer: 1
vodka: 1
voic: 11
volume: 1
voluntarili: 1
voluptu: 2
vow: 3
vulgar: 9
wad: 2
wag: 1
wage: 12
wai: 1
wail: 2
waist: 1
wait: 16
waiter: 6
wake: 4
walk: 19
wall: 19
wallow: 1
want: 64
ward: 1
wardrobe: 1
warfare: 1
warm: 5
warmli: 2
warn: 3
wasn: 2
wast: 1
watch: 3
water: 11
waterlog: 1
wave: 2
weak: 2
wealth: 1
wear: 1
weather: 1
week: 2
weep: 3
weigh: 2
weimar: 1
welcome: 1
welfare: 1
well: 54
wench: 2
went: 45
whatev: 5
wheez: 3
whenev: 1
wherev: 2
whether: 14
whip: 2
whir: 1
whirl: 1
whisper: 5
whistl: 1
white: 4
whoever: 3
whole: 38
wicked: 1
wide: 2
widen: 1
wife: 4
wild: 2
wilfulli: 1
will: 256
winc: 1
wind: 1
window: 10
wine: 7
wipe: 2
wise: 1
wiseacr: 1
wish: 13
wit: 4
wither: 1
withhold: 1
within: 8
without: 58
witti: 5
wittic: 3
woke: 1
woman: 19
womanish: 1
women: 7
wonder: 11
wool: 1
word: 43
work: 25
workman: 1
workmen: 1
world: 20
worm: 1
worn: 2
worri: 11
wors: 14
worship: 1
worshipp: 1
worst: 10
worth: 11
worthi: 2
worthless: 2
wound: 5
wrap: 3
wrath: 1
wrathfulli: 1
wrench: 1
wretch: 11
wretched: 2
wriggl: 2
wring: 1
write: 16
writer: 1
writh: 2
written: 6
wrong: 13
wrote: 3
yap: 1
yawn: 2
year: 49
yearn: 1
yellow: 3
yesterdai: 10
yield: 2
young: 8
youngster: 1
youth: 8
yusupov: 1
zapiski: 1
zero: 1
zest: 1
