ab: 1
aback: 3
abandon: 4
abas: 1
abase: 2
abash: 2
abide: 23
abideth: 1
abl: 26
ablaze: 4
abode: 6
aborigine: 1
abort: 1
abound: 15
abreast: 1
abroad: 35
abrog: 1
abruptli: 1
absenc: 1
absent: 1
absinth: 1
absolute: 2
absorb: 3
abstract: 1
absurd: 1
abund: 15
abundantli: 2
abuse: 1
abyss: 6
accept: 1
accepteth: 1
accid: 5
accomplish: 3
accord: 17
account: 17
accuse: 1
accustom: 2
ach: 4
achaean: 1
acheron: 12
achiev: 2
acorn: 4
acquir: 1
acr: 1
acraga: 1
acropoli: 1
across: 17
act: 9
action: 6
ad: 12
adapt: 4
add: 2
addit: 1
adjudg: 2
adjust: 2
admir: 2
admit: 8
admixture: 3
admonish: 1
adopt: 4
adore: 1
adorn: 3
adown: 3
advanc: 3
advers: 3
adversari: 1
advise: 1
aegium: 1
aegypt: 4
aeon: 14
aeri: 7
aerial: 2
aethere: 1
aethiopian: 1
aetna: 4
aetnaean: 1
afar: 30
afeard: 1
affair: 31
affect: 1
affirm: 4
affix: 3
afflict: 1
afford: 1
afield: 3
afire: 1
aflame: 3
afloat: 3
aflood: 1
afoot: 4
aforesaid: 2
aforetime: 2
afterward: 4
ag: 13
agamemnon: 1
agape: 3
agenc: 1
agile: 3
agit: 2
agleam: 1
aglow: 3
agog: 1
agre: 2
agreeabl: 1
agu: 1
ahead: 7
aid: 1
ail: 1
aim: 1
air: 2
akin: 1
alarm: 3
albeit: 8
alert: 1
alexand: 1
alien: 16
alight: 1
alike: 15
aliment: 3
alive: 11
alli: 5
allow: 7
alm: 1
almighti: 3
almost: 5
aloft: 18
alone: 34
along: 151
aloud: 5
alreadi: 18
also: 59
altar: 12
alter: 5
altern: 10
although: 5
altogeth: 5
alwai: 14
amain: 26
amass: 1
ambit: 1
ambrosia: 1
ambuscade: 1
ambush: 1
amid: 15
among: 43
amongst: 2
ampler: 1
ampli: 1
anaxagora: 2
ancestr: 6
anchor: 1
ancient: 6
ancu: 1
anew: 16
anger: 1
angl: 6
angri: 2
anguish: 4
anim: 4
annihil: 6
announc: 1
annual: 1
anoint: 1
anon: 4
anoth: 46
answer: 1
antic: 2
antiqu: 1
antler: 2
anxieti: 1
anxiou: 5
anxious: 2
anyth: 11
anywise: 1
apace: 3
apart: 26
aperture: 6
aphrodite: 2
apollo: 2
appar: 1
apparit: 2
appeal: 3
appear: 16
appeareth: 1
appeas: 2
appl: 1
appli: 2
appoint: 1
apport: 1
apprehend: 2
approach: 8
approacheth: 1
aradu: 1
arbitra: 1
arbute: 2
arc: 1
arcadia: 1
arch: 1
archetype: 1
ardent: 1
argosi: 1
argument: 10
arid: 2
aris: 1
arise: 12
arisen: 1
arm: 23
armi: 1
arose: 2
around: 46
arous: 11
arrang: 15
arriv: 3
arrive: 12
arriveth: 1
arrow: 6
art: 6
articul: 2
artific: 3
artifice: 2
ascend: 1
ascrib: 1
ascribe: 1
ash: 4
aside: 2
ask: 1
askew: 3
asleep: 2
aslumb: 1
aspect: 10
aspire: 1
assail: 9
assault: 11
assembl: 2
assign: 11
assist: 3
assort: 1
assum: 1
assume: 1
astart: 1
astern: 1
astir: 3
astonish: 1
astound: 1
astrai: 1
astring: 1
astrolog: 1
astronom: 1
asund: 34
asylum: 1
athen: 3
athenian: 1
athwart: 3
atlant: 1
atmospher: 1
atmosphere: 8
atom: 36
atop: 1
attach: 1
attack: 4
attain: 1
attaint: 1
attempt: 2
attend: 4
attendest: 1
attent: 2
attica: 1
attire: 1
attribute: 2
aught: 58
augment: 12
auguri: 1
auli: 1
aura: 1
auspici: 1
austere: 1
author: 2
autumn: 4
auxiliari: 1
avail: 7
availeth: 1
aver: 2
avoid: 3
aw: 3
awai: 108
await: 3
awak: 2
awake: 6
aware: 1
awesome: 2
awfullest: 1
awhile: 1
awn: 2
awri: 3
ax: 2
axi: 1
azure: 3
babbl: 2
babe: 2
babi: 2
babylonian: 3
bacchu: 4
back: 69
backward: 6
badg: 1
bag: 1
bake: 4
balanc: 1
balk: 1
ball: 11
balm: 1
ban: 1
band: 5
bane: 18
bang: 2
banish: 2
bank: 4
banner: 1
banquet: 3
bar: 5
barb: 2
barbar: 2
barbarian: 1
bard: 3
bare: 5
bark: 4
barrier: 1
basalt: 3
base: 13
baseless: 2
baser: 1
basin: 1
bastard: 1
bate: 1
bath: 1
battalion: 1
batten: 1
battl: 18
be: 3
beach: 1
beacon: 1
beadi: 1
beam: 23
bear: 44
beard: 4
bearest: 1
beareth: 1
beast: 45
beat: 17
beaten: 5
beauti: 3
beautifulli: 1
beck: 1
becom: 2
become: 24
becometh: 2
bed: 5
bedew: 1
bee: 2
beetl: 2
befal: 1
befallen: 1
befit: 2
befool: 3
beforehand: 3
began: 16
begat: 4
begem: 2
beget: 10
begin: 24
begirt: 1
begot: 18
begotten: 17
begun: 3
beheld: 1
behind: 25
behold: 31
beholdest: 6
behoof: 1
behoov: 3
behooveth: 1
belch: 5
belief: 6
believ: 16
belli: 6
bellow: 3
belov: 1
belt: 1
bemoan: 1
bend: 7
beneath: 31
bent: 3
benumb: 1
bereav: 1
berecynthian: 1
bereft: 1
berri: 3
beset: 2
beside: 84
besprinkl: 1
best: 4
bestir: 4
bestrew: 2
bestride: 1
bethink: 1
betrai: 2
better: 10
betwixt: 10
bewail: 1
beware: 1
beweep: 1
bewept: 1
bewond: 1
beyond: 28
bicker: 1
bide: 6
big: 2
bigger: 5
biggest: 1
bile: 1
bilg: 1
billow: 13
bind: 3
bird: 20
birth: 43
bistonian: 1
bit: 5
bite: 4
bitten: 1
bitter: 16
bitterli: 1
bitumen: 2
black: 26
blackest: 1
bladder: 1
blame: 3
blameless: 1
blandish: 3
blank: 1
blast: 12
blaze: 9
bleat: 1
blemish: 1
blend: 2
blent: 1
bless: 2
blew: 1
blind: 9
blindfold: 1
blindli: 1
blink: 1
blither: 1
bloat: 1
block: 12
blockade: 1
blood: 31
bloodi: 2
bloodless: 2
bloom: 6
blossom: 1
blot: 1
blow: 71
blown: 2
blubber: 1
blue: 8
blunt: 3
blur: 1
bluster: 2
boar: 5
board: 1
boast: 1
bodi: 389
bodiless: 1
bodili: 1
boggl: 1
boi: 8
boil: 3
bold: 2
bolt: 9
bond: 10
bone: 23
boneless: 1
book: 8
boom: 3
boon: 1
boot: 2
booti: 2
border: 1
bore: 12
born: 100
boscage: 1
bosom: 11
both: 35
bottom: 9
bottomless: 1
bough: 9
boulder: 7
bound: 39
boundari: 9
bounden: 1
boundless: 3
bounti: 1
bouquet: 1
bowl: 2
boyhood: 2
braggart: 1
brai: 1
brain: 3
brambl: 1
branch: 9
brand: 2
brass: 12
brawl: 4
brazen: 4
bread: 2
break: 24
breakage: 2
breaker: 2
breaketh: 1
breast: 35
breath: 36
breathless: 1
bred: 2
breed: 19
breez: 7
brere: 1
bribe: 1
bridal: 1
bridg: 1
bridl: 1
brief: 6
briefer: 2
briefli: 1
bright: 22
brilliant: 1
brim: 4
brine: 9
bring: 24
bringest: 2
brini: 2
bristl: 3
bristli: 1
briton: 1
brittl: 1
broach: 1
broad: 6
broider: 1
broke: 2
broken: 10
bronz: 5
brood: 4
brother: 1
brought: 18
brow: 3
bruis: 1
brush: 4
brute: 7
brutish: 1
bubbl: 5
budg: 1
buffet: 1
buffoon: 1
build: 11
built: 4
bulbou: 1
bulg: 3
bulk: 27
bulki: 1
bulkier: 1
bull: 5
bulwark: 1
buoi: 1
buoyanc: 1
buoyant: 1
burden: 4
burgeon: 3
buri: 4
burial: 1
burli: 3
burn: 22
burneth: 1
burnt: 3
burst: 21
busi: 6
bustl: 3
but: 1
butcher: 1
butt: 1
buttock: 1
buzz: 1
cadav: 3
cajol: 2
calcul: 1
calf: 2
call: 32
calliop: 1
callu: 1
calm: 3
calv: 2
came: 9
cancer: 1
canopi: 1
canst: 30
canto: 1
canva: 1
capabl: 1
caprice: 1
capricorn: 1
capture: 1
carcass: 1
care: 25
careen: 1
career: 3
caress: 1
caressingli: 1
cark: 1
carri: 12
carriag: 2
carrier: 1
cart: 1
carthage: 1
carthaginian: 1
caru: 1
carven: 1
case: 11
cast: 15
castawai: 1
casteth: 1
castor: 1
cataclysm: 2
catapult: 1
cataract: 1
catch: 5
cattl: 9
caught: 7
caus: 63
cautiou: 1
cavalri: 2
cave: 5
cavern: 8
caviti: 3
caw: 1
cean: 1
ceas: 11
ceaseless: 1
cecropian: 1
ceil: 2
celesti: 4
cell: 1
centaur: 4
centauri: 2
centr: 15
cerberu: 2
cere: 4
certain: 33
cerulean: 1
chafe: 6
chain: 3
chair: 1
chalde: 1
chalk: 1
chamber: 1
champaign: 2
chanc: 17
chang: 74
changeless: 2
changeth: 1
channel: 3
chant: 1
chaplet: 2
charact: 2
charcoal: 1
charg: 4
chariot: 5
charm: 6
chart: 1
charybdi: 1
chase: 3
chasm: 2
chatter: 2
cheat: 1
check: 8
cheek: 7
chew: 1
chick: 1
chid: 1
chief: 18
chiefli: 9
child: 3
childhood: 1
children: 14
chill: 9
chimaera: 2
chin: 2
chine: 1
chisel: 1
chit: 1
chock: 2
choic: 1
choir: 1
choke: 1
choos: 1
chop: 1
chord: 2
chose: 1
cilician: 1
circl: 7
circuit: 1
circumambi: 1
circumst: 1
cistern: 1
citadel: 2
cite: 1
citi: 11
citizen: 2
civic: 3
civil: 1
clamour: 2
clan: 4
clap: 4
clarion: 1
clash: 7
clasp: 4
class: 5
claw: 3
clear: 25
clearli: 3
cleav: 23
cleft: 2
clever: 1
cliff: 2
climb: 4
clime: 5
cling: 11
cloak: 3
clod: 5
clog: 2
cloi: 1
clomb: 1
close: 12
cloth: 10
cloud: 108
cloudless: 1
cloven: 2
clownish: 1
clownishli: 1
coal: 1
coars: 1
coast: 12
coat: 1
cock: 3
code: 2
coequal: 2
coher: 1
cohere: 6
coif: 1
coil: 6
coin: 1
coland: 1
cold: 45
colder: 2
collaps: 10
colleagu: 1
collect: 14
collid: 1
collis: 5
colour: 36
column: 3
combat: 4
combin: 11
combine: 5
come: 160
cometh: 4
comfort: 1
command: 3
commenc: 2
commingl: 3
commit: 2
commix: 10
common: 17
commonli: 2
commot: 1
compact: 11
companion: 6
compare: 2
compass: 1
compel: 13
compelleth: 2
complain: 2
complaint: 1
complet: 1
complete: 3
complex: 1
compli: 1
compon: 1
compos: 9
compose: 3
composit: 2
compound: 10
comprehendest: 1
compress: 2
comrade: 2
conceal: 2
conced: 1
concede: 5
conceiv: 15
concept: 4
concern: 14
conch: 1
conclude: 1
concoct: 2
concord: 4
concret: 5
concrete: 1
concur: 2
condens: 16
condit: 5
conduct: 2
cone: 4
confeder: 1
confer: 1
confess: 20
confessedli: 1
configur: 2
confin: 2
confine: 4
confirm: 1
conflagr: 4
conflict: 1
conflux: 1
confound: 15
confront: 1
confus: 2
confuse: 1
confut: 2
confute: 1
congeal: 3
conglomer: 1
congreg: 5
congress: 2
conjecture: 3
conjoin: 23
conjointli: 1
conjur: 1
connect: 3
conquer: 9
conqueror: 1
conquest: 1
conscienc: 1
consciou: 1
conscious: 2
consent: 1
conserv: 8
consid: 1
consign: 3
consist: 15
consol: 1
constant: 4
constel: 13
constitut: 2
constrain: 14
construct: 2
consum: 3
consume: 2
contact: 5
contagion: 4
contain: 7
contemn: 2
contempt: 3
contend: 8
content: 3
continu: 2
contour: 1
contract: 7
contradict: 1
contrari: 4
contrariwise: 13
contrive: 2
convei: 2
convers: 1
convict: 1
convinc: 1
convuls: 3
cook: 1
cool: 3
cope: 2
copi: 1
copiou: 2
copper: 11
coral: 1
cord: 2
core: 3
corn: 1
corner: 2
corpor: 1
corpore: 13
corps: 4
corpuscl: 1
correspond: 1
corrupt: 1
cors: 1
corselet: 1
corusc: 1
cosmic: 4
cosmo: 2
couch: 1
cough: 2
couldst: 3
counsel: 6
counsellor: 1
count: 7
counten: 4
counter: 1
counterfeit: 1
countri: 7
countryside: 1
coupl: 3
cours: 32
courtesan: 1
coven: 3
cover: 6
coverlet: 1
covert: 1
covet: 1
crack: 7
crackl: 3
craft: 2
crafti: 1
crag: 4
cram: 5
crane: 2
crash: 8
crasser: 1
crave: 12
cravest: 1
crawl: 4
craze: 2
crazi: 1
creat: 63
createth: 1
creation: 8
creature: 40
credenc: 1
credit: 2
creep: 3
crest: 3
cretan: 1
crete: 1
crew: 1
cri: 4
cricket: 1
crier: 1
crime: 5
cring: 2
criterion: 1
crocu: 1
croft: 1
crook: 3
crop: 7
cross: 12
crossbar: 1
crosswise: 1
crouch: 1
crow: 2
crowd: 8
crown: 6
cruel: 1
crumbl: 7
crunch: 2
crush: 5
crust: 5
cub: 1
cube: 3
cull: 1
cultiv: 1
cuma: 1
cumul: 1
cun: 5
cup: 3
curb: 3
cure: 2
curete: 2
current: 5
curst: 1
curtain: 1
curv: 4
cushion: 1
custom: 2
cut: 4
cycl: 1
cyclone: 1
cymbal: 1
daedal: 2
dai: 26
dainti: 1
dalli: 2
dam: 1
dame: 2
damn: 2
damp: 3
danaan: 1
danc: 2
dancer: 1
danger: 2
dangl: 1
dappl: 1
dare: 7
darest: 2
dark: 38
darkl: 7
darl: 1
dart: 16
dartl: 2
dash: 12
date: 1
daughter: 1
dauntless: 1
dawn: 7
daybreak: 1
daylight: 6
daze: 1
dazzl: 1
dead: 14
deadli: 1
deaf: 1
dear: 5
death: 84
debate: 1
debauch: 1
debaucheri: 1
decai: 2
deceit: 1
deceiv: 6
decent: 1
decide: 4
declare: 10
declareth: 1
decline: 2
decre: 10
decreas: 2
deed: 5
deem: 10
deemest: 4
deep: 53
deeper: 2
deepest: 3
deepli: 5
deer: 1
defeat: 3
defenc: 1
defend: 1
defi: 1
defil: 1
defile: 1
defin: 1
deflect: 1
degrad: 1
degre: 23
deign: 1
deiti: 2
delai: 4
delect: 1
delic: 5
delight: 24
delighteth: 1
delightfulli: 2
delightsome: 4
deliri: 1
deliv: 1
delphian: 2
delphic: 1
delude: 1
delv: 1
demand: 6
democritu: 3
demonstr: 1
demur: 1
den: 1
deni: 7
denote: 3
dens: 9
denser: 2
densiti: 1
depart: 14
depend: 3
deploi: 2
depriv: 7
depth: 2
derang: 3
deris: 1
deriv: 2
derive: 5
descend: 5
descent: 2
descri: 2
desert: 9
design: 2
desir: 4
desire: 17
desol: 1
despis: 2
despite: 4
despoil: 1
destin: 1
destroi: 12
destroy: 1
destroyest: 1
destruct: 11
detach: 1
detain: 1
determin: 2
determine: 1
deton: 1
devast: 4
develop: 1
device: 9
devil: 1
devious: 1
devis: 3
devise: 2
devoid: 2
devour: 1
dewi: 1
di: 7
diagram: 1
diamond: 1
diana: 1
dictaean: 1
dictum: 1
diest: 1
diet: 1
differ: 27
diffus: 11
digest: 1
dignifi: 1
diminish: 1
dingdong: 1
diomede: 1
dire: 5
direct: 13
directli: 2
direst: 1
dirg: 1
disagre: 1
disarrang: 2
disast: 6
discard: 1
discern: 1
discharg: 14
discord: 5
discours: 3
discov: 14
discover: 1
discoveri: 3
discrep: 1
discrete: 1
discuss: 1
disdain: 1
diseas: 23
disentangl: 1
disgorg: 1
disgrace: 1
disjoin: 6
disk: 1
dislodg: 2
dismai: 2
dismemb: 1
disord: 4
dispart: 4
dispel: 1
dispers: 18
displai: 2
dispos: 1
dispose: 1
dispute: 1
dissemin: 2
dissev: 4
dissever: 1
dissimilar: 5
dissip: 3
dissolut: 8
dissolv: 24
distanc: 4
distant: 2
distemp: 2
distend: 2
distil: 2
distinct: 6
distinctli: 1
distinguish: 4
distort: 1
distract: 2
distraught: 4
distress: 1
distressfulli: 1
distribut: 1
distribute: 1
diurnal: 1
diver: 46
diverg: 2
divers: 11
diversli: 2
divert: 1
divid: 9
divide: 5
dividedli: 1
divin: 8
divine: 22
divis: 2
dizzi: 1
doctrine: 7
doff: 1
dog: 10
dolor: 2
dolt: 1
domain: 1
dome: 1
domin: 1
dominion: 11
done: 2
doom: 8
door: 13
doorwai: 5
dost: 5
dote: 3
doth: 41
doubl: 4
doubt: 26
dour: 1
dove: 2
dower: 2
downfal: 1
downpour: 1
downward: 16
draft: 4
drag: 4
dragon: 1
drain: 4
drastic: 1
draught: 2
drave: 2
draw: 26
drawn: 5
dread: 32
dreadfulli: 2
dream: 5
dree: 1
drench: 3
dress: 3
dri: 1
drift: 2
drill: 1
drink: 4
drip: 3
drive: 17
driven: 15
drolleri: 1
droop: 3
drop: 29
drought: 1
drown: 1
drows: 3
drowsi: 1
drowsili: 1
drub: 2
drunk: 1
dubiou: 3
ductile: 1
duli: 2
dull: 5
dullard: 1
dumb: 2
dung: 1
dungeon: 1
dupe: 3
durate: 1
dure: 5
duski: 2
dust: 4
dusti: 1
duti: 2
dwell: 4
dweller: 1
dwelt: 1
dy: 9
dye: 1
eager: 13
eagerli: 2
ear: 33
earlier: 7
earliest: 6
earn: 1
earth: 217
earthen: 3
earthi: 4
earthli: 1
earthquak: 1
earthward: 1
eas: 2
easi: 13
easier: 2
easili: 16
eat: 2
eaten: 2
eater: 2
eav: 1
eb: 1
ebb: 1
ebbeth: 1
echo: 3
eclips: 1
eddi: 2
edg: 6
effect: 3
effemin: 1
effigi: 3
effluvia: 1
effluvium: 2
effort: 2
effulg: 5
egg: 2
ei: 1
eighth: 1
either: 33
elan: 5
elder: 2
elecampane: 1
elect: 1
element: 56
eleph: 4
elleri: 1
eloqu: 1
els: 59
elsewhere: 5
elud: 1
emascul: 1
embattl: 1
embellish: 1
ember: 1
emblem: 1
embrac: 2
embrace: 3
emerald: 2
emerg: 4
emin: 1
emolu: 1
empedocl: 1
emperi: 2
empire: 1
empti: 17
emul: 2
enabl: 1
encas: 1
enclos: 2
enclose: 1
encloseth: 1
enclosure: 1
encompass: 2
encount: 2
encumb: 3
end: 6
endeavour: 2
ender: 1
endless: 3
endow: 9
endur: 1
endure: 11
enemi: 2
energi: 15
enfeebl: 2
engag: 1
engage: 1
engend: 18
engin: 1
engineri: 1
engulf: 3
enjoi: 7
enkindl: 7
enlarg: 1
enmesh: 1
enniu: 2
enorm: 1
enough: 21
enow: 1
enrag: 1
ensampl: 4
ensnar: 1
ensnare: 1
entangl: 3
enter: 23
enterprise: 2
entic: 2
entice: 1
entire: 20
entomb: 2
entranc: 3
entrust: 2
entwin: 2
envi: 4
enviou: 1
epicuru: 1
equal: 21
equip: 2
erburden: 1
ercome: 1
erflow: 1
erful: 1
ergo: 3
erhard: 1
erhead: 4
erlong: 1
ermast: 7
erpass: 1
erpow: 1
error: 5
errun: 1
erspread: 4
erst: 3
erstwhile: 6
ertake: 1
ertaken: 1
ertheless: 2
erthrew: 1
erthrow: 1
erthrown: 2
erturn: 1
erweari: 1
erwhelm: 3
erwrought: 1
escap: 2
escape: 5
escort: 2
especi: 1
espi: 1
espial: 1
essai: 2
essenc: 6
essenti: 1
establish: 6
establisheth: 1
estate: 4
esteem: 1
estim: 1
etern: 39
etesian: 3
ether: 36
ethere: 6
etrurian: 1
even: 176
event: 1
ever: 97
everi: 65
everlast: 17
evermore: 24
everyth: 10
everywhere: 11
evil: 9
exact: 2
exactli: 3
exalt: 2
examin: 1
examine: 1
exampl: 6
exce: 1
exceed: 6
excel: 6
except: 9
excess: 1
excit: 1
excite: 1
exclus: 1
excuse: 1
execution: 1
exempt: 2
exercise: 1
exhal: 23
exhale: 7
exhaust: 2
exhibit: 4
exile: 1
exist: 43
exit: 4
exordium: 2
expand: 1
expans: 1
expect: 1
expel: 7
experi: 2
expiat: 1
explain: 2
explan: 1
expos: 1
expound: 4
express: 1
extend: 3
extern: 3
extinct: 1
extinguish: 4
extraordinari: 1
extreme: 9
extremest: 1
ey: 86
eyebal: 8
eyeless: 1
eyelid: 3
eyesight: 1
fabl: 2
fabric: 7
face: 25
fact: 52
factor: 3
faculti: 1
fade: 2
fail: 20
faint: 4
fair: 6
fairer: 1
fairli: 2
faith: 12
faithless: 1
fall: 45
fallen: 10
falleth: 1
fals: 10
falsifi: 1
falter: 1
fame: 2
famine: 1
famou: 1
fanci: 9
fane: 3
fang: 5
fare: 3
farest: 1
farm: 1
farmer: 2
farther: 3
farthest: 2
fashion: 22
fast: 7
fasten: 3
fatal: 1
fate: 3
father: 13
fatherland: 1
fatigu: 1
fatuiti: 1
fault: 4
faulti: 1
faun: 1
favour: 1
fawn: 2
fear: 36
feareth: 2
fearfulli: 1
fearsome: 3
feast: 3
feather: 3
feature: 3
feebler: 1
feed: 12
feel: 58
feet: 21
feign: 23
fell: 11
fellow: 5
felt: 2
female: 5
feminine: 1
fen: 2
fenc: 2
ferment: 1
fertile: 1
fester: 1
fetch: 1
fetid: 2
feud: 1
fever: 4
field: 33
fierc: 33
fiercer: 3
fieri: 20
fight: 7
figur: 1
figure: 7
filch: 1
file: 1
fill: 30
fillet: 1
filleth: 2
filli: 1
film: 18
filter: 6
filth: 2
filthi: 1
find: 22
finder: 2
findeth: 1
fine: 8
finer: 4
finest: 1
finger: 13
finish: 1
finite: 10
fire: 174
firebal: 1
firm: 5
firmament: 4
firmli: 1
first: 133
firstli: 4
fish: 7
fist: 2
fit: 2
fitli: 1
five: 4
fix: 65
flabbi: 1
flabbili: 1
flaccid: 1
flambeau: 3
flame: 65
flank: 2
flap: 1
flare: 6
flash: 15
flat: 1
flavour: 12
flaw: 3
flaxen: 1
fled: 5
fledg: 1
fledgl: 1
flee: 21
fleec: 1
fleet: 2
flesh: 15
flew: 3
fli: 7
flieth: 1
flight: 12
flimsi: 1
fling: 4
flint: 1
flit: 12
flitter: 1
float: 8
flock: 13
flog: 1
flood: 10
floor: 1
flora: 1
flourish: 1
flow: 37
flower: 26
floweri: 3
floweth: 1
fluid: 9
flung: 6
flute: 1
flutter: 4
flux: 3
fly: 17
foam: 7
foe: 4
foemen: 1
fold: 6
folk: 12
folli: 3
follow: 44
followeth: 5
fond: 4
fondl: 2
font: 1
food: 52
fool: 4
fooleri: 1
foolishli: 1
foot: 23
footprint: 6
footstep: 3
forbid: 1
forbore: 1
forc: 95
forcest: 1
ford: 1
fordone: 1
fore: 12
forearm: 1
foredone: 1
foregath: 4
forehead: 1
foreign: 1
foreknow: 1
forement: 1
foremost: 2
forest: 15
forestal: 1
forethought: 1
foretoken: 1
forev: 34
forevermore: 12
forewarn: 1
forg: 6
forger: 1
forget: 4
forki: 3
forlorn: 2
form: 72
formate: 4
former: 6
forsaken: 1
forsooth: 18
forspent: 1
forth: 125
forthwith: 25
fortifi: 1
fortress: 2
fortune: 7
forward: 17
foster: 9
foul: 16
foulli: 4
found: 21
foundate: 4
fount: 1
fountain: 13
four: 15
fourth: 2
fowl: 4
fox: 2
fraction: 1
fragment: 6
fragranc: 1
frai: 2
frail: 2
frame: 124
framework: 3
frankincens: 1
fraud: 1
fraught: 7
free: 27
freedom: 1
freeli: 2
freez: 1
frenzi: 3
frequent: 2
fresh: 14
freshen: 1
fret: 1
friend: 7
friendli: 1
friendship: 1
fright: 4
frighten: 1
frisk: 1
frolic: 1
frond: 3
front: 9
frore: 1
frost: 7
fruit: 15
fruitage: 1
fugit: 1
fulfil: 4
full: 25
fume: 4
function: 9
funer: 4
furi: 15
furiou: 1
furious: 1
furl: 1
furnace: 5
furnish: 19
furniture: 2
furrow: 1
furthermore: 2
fuse: 2
futil: 1
futile: 1
future: 1
gade: 1
gaieti: 1
gain: 4
gainst: 8
gait: 1
gale: 3
galli: 2
gallic: 1
game: 6
gap: 5
gape: 4
garland: 6
garment: 6
garrul: 1
gasp: 1
gate: 6
gatewai: 1
gather: 15
gaudi: 2
gave: 15
gavest: 1
gaze: 24
gazel: 1
gazer: 2
gender: 23
gener: 45
genial: 2
genit: 2
geniu: 2
gentl: 7
germ: 65
geryon: 1
gestur: 1
gesture: 3
get: 9
ghastli: 1
ghost: 2
giant: 3
gift: 5
gigant: 1
giggl: 1
gild: 1
gin: 1
gird: 4
girdl: 2
girl: 4
girt: 1
give: 79
given: 37
givest: 1
giveth: 2
glad: 6
gladsome: 7
glare: 2
glass: 12
gleam: 17
glide: 18
glideth: 1
glint: 2
glisten: 1
glitter: 8
gloat: 1
globe: 1
globular: 1
globule: 1
gloom: 1
gloomi: 3
gloomili: 1
glori: 17
gloriou: 6
glorious: 1
glossi: 1
glow: 12
glower: 1
glue: 1
glut: 3
gnarl: 1
gnaw: 4
go: 16
goad: 8
goal: 5
goat: 5
goblet: 1
god: 52
goddess: 5
godhead: 3
goe: 22
goest: 2
gold: 28
golden: 8
gone: 21
good: 23
goodli: 15
goos: 1
gore: 4
gori: 1
gossam: 2
goug: 1
gout: 1
govern: 1
grace: 6
gradual: 2
graft: 1
grafter: 1
grai: 1
grain: 23
grandsire: 2
grant: 17
grape: 1
grasp: 4
grass: 12
grassi: 1
grate: 5
grave: 2
graze: 4
great: 58
greater: 9
greec: 1
greed: 2
greedi: 8
greedili: 1
greek: 12
green: 12
greet: 1
grief: 2
griev: 4
grievous: 4
grim: 6
grimace: 1
grindeth: 1
grip: 2
gripe: 1
groan: 6
grope: 1
gross: 4
grotto: 6
ground: 26
grove: 5
grow: 51
growl: 2
growth: 7
grub: 1
grudg: 2
gruesome: 5
grunt: 1
guarante: 1
guard: 9
guardian: 1
guardianship: 2
guerdon: 2
guess: 7
guest: 1
guid: 7
guider: 1
guil: 1
guilti: 2
gulf: 1
gull: 1
gulp: 2
gum: 1
gush: 2
gust: 5
habit: 6
habitude: 1
hack: 1
hail: 5
hair: 4
hairi: 2
half: 13
hall: 5
halt: 1
halv: 1
hammer: 2
hammon: 1
hamper: 1
hand: 73
handiwork: 1
handmaid: 1
hang: 11
hap: 6
hapless: 1
hapli: 26
happen: 37
happi: 4
harass: 2
harbing: 1
hard: 29
harden: 4
harder: 1
hardi: 3
hardier: 3
hardihood: 1
hardli: 1
harm: 3
harmoni: 6
harp: 1
harri: 2
harsh: 4
harvest: 2
hast: 12
hasten: 3
hatch: 1
hate: 2
hath: 119
hatr: 1
haughti: 5
haunch: 1
haunt: 10
haven: 1
havoc: 2
hawk: 3
haze: 1
head: 44
headlong: 15
headwai: 1
health: 4
heap: 10
hear: 15
heard: 6
hearest: 1
hearken: 2
heart: 30
heat: 97
heav: 3
heaven: 47
heavenli: 1
heavi: 16
heavier: 8
heaviest: 1
heavili: 1
hedg: 11
heel: 6
heft: 1
height: 5
held: 19
helen: 1
helicon: 4
heliconian: 1
hellebore: 1
hellene: 1
helm: 1
help: 6
helpless: 1
hemlock: 2
henc: 23
heraclitu: 1
herald: 1
herb: 5
hercule: 1
herd: 8
hereaft: 4
herein: 2
heretofore: 2
heritor: 1
hero: 6
heroic: 1
hesperide: 1
heterogene: 1
hew: 1
hewn: 1
hiccup: 1
hidden: 3
hide: 11
hideou: 6
high: 50
higher: 2
highwai: 9
hill: 16
hillock: 1
hillside: 1
hind: 1
hinder: 3
hint: 1
hit: 3
hither: 13
hitherto: 1
hoar: 2
hoari: 1
hobbl: 1
hog: 2
hoist: 1
hold: 53
holdest: 2
holdeth: 1
hole: 6
holi: 10
holier: 2
hollow: 17
home: 8
homer: 2
honei: 11
honest: 1
honour: 13
hoof: 2
hook: 7
hope: 5
horizon: 3
horizont: 3
horn: 10
horni: 1
horribl: 7
horror: 8
hors: 21
horsemen: 1
host: 2
hostile: 4
hough: 1
hound: 3
hour: 20
hous: 30
hover: 1
howev: 30
howso: 2
hubbub: 1
huddl: 2
hue: 5
huge: 18
hugest: 2
hulk: 1
human: 27
humankind: 8
humour: 1
hundr: 2
hung: 2
hunger: 1
hunt: 5
hunter: 1
huntsmen: 1
hurl: 13
hurli: 4
hurri: 8
hurricane: 5
hurt: 7
hurtl: 6
husband: 1
husk: 1
hut: 1
hybrid: 1
hydra: 1
hymene: 1
hymn: 3
hyrcan: 1
ichor: 1
idaean: 2
idl: 1
idli: 1
idol: 28
igneou: 2
ignor: 3
ill: 8
illimit: 2
illumin: 3
illus: 1
illustri: 2
image: 60
imagin: 1
imagine: 1
imit: 4
immeasur: 9
immemori: 3
immens: 1
immers: 1
immort: 20
immov: 1
immune: 2
immut: 3
impact: 3
impalp: 2
impart: 1
imparti: 1
impedi: 1
impel: 4
imperish: 2
impetu: 9
impieti: 1
impiou: 2
implant: 1
imponder: 1
import: 4
importeth: 1
impos: 1
imposs: 1
impot: 2
impregn: 2
impress: 1
imprint: 1
improv: 1
impuls: 8
inane: 14
inborn: 1
incens: 1
incess: 2
incessantli: 2
inch: 2
incipi: 1
incite: 1
inclin: 1
incommunic: 1
incongru: 1
increas: 32
increaseth: 1
increment: 4
inde: 75
india: 1
indic: 1
indubit: 1
indulgest: 1
inept: 1
inert: 1
inevit: 1
inexor: 1
infal: 5
infami: 1
infant: 3
infantri: 1
infest: 1
infin: 2
infinite: 27
infinitude: 1
infirm: 1
inflict: 3
influenc: 9
infuri: 5
infus: 1
ingeni: 1
ingraft: 3
ingrate: 3
inhal: 1
inhere: 1
initi: 2
inject: 2
injure: 2
injuri: 1
inland: 3
innate: 2
inner: 3
innoc: 2
innumer: 19
inodor: 1
inquir: 2
inquiri: 2
insati: 3
insens: 4
inside: 13
insidi: 1
inspir: 1
instanc: 2
instant: 13
instantli: 2
instead: 1
instinct: 4
instruct: 2
instrument: 2
intact: 1
intang: 3
intellect: 14
intellig: 4
intend: 1
intens: 1
inter: 5
interchang: 6
interfus: 1
interior: 1
interlink: 1
intermingl: 2
intermitt: 1
intermix: 3
interplai: 2
interpos: 2
interpret: 2
interspace: 2
interstice: 2
intertwin: 6
intertwine: 1
interv: 3
intervale: 2
interven: 2
intervene: 1
interweav: 1
interwove: 1
interwoven: 3
intoler: 2
inund: 2
invad: 1
invari: 1
inveigh: 3
inveigl: 1
invers: 1
inveter: 1
inveteraci: 1
inviol: 4
invis: 9
invit: 1
invite: 1
involv: 4
inward: 13
inwardli: 1
ionic: 1
irksome: 1
iron: 40
irrefrag: 1
irrevoc: 2
irrit: 1
isl: 4
issu: 7
ital: 1
italian: 2
ivori: 1
jag: 1
jam: 2
jar: 4
jaundic: 1
javelin: 2
jaw: 4
jeer: 1
jerk: 1
jet: 1
joi: 5
join: 17
joint: 14
joke: 1
jolliti: 2
jolt: 1
jordan: 1
jostl: 1
journei: 10
jowl: 1
joy: 3
joyanc: 1
joyou: 2
joyous: 2
judg: 2
judgment: 5
juic: 7
jumbl: 1
jupit: 2
just: 47
justli: 5
keen: 12
keener: 1
keenli: 3
keep: 34
keeper: 1
kept: 10
kernel: 2
kid: 2
kill: 2
kind: 74
kindl: 10
kine: 2
king: 7
kingdom: 1
kingli: 1
kinship: 1
kiss: 6
knead: 2
knee: 2
knew: 9
knife: 2
knit: 7
knive: 2
knock: 1
knot: 4
know: 64
knowledg: 3
known: 18
labour: 14
lack: 19
lade: 1
laden: 4
ladi: 3
lag: 1
lai: 4
laid: 4
lair: 3
lake: 3
lamb: 2
lament: 5
lamp: 4
lampion: 4
land: 85
landscape: 4
lane: 1
languid: 1
languish: 6
lantern: 2
lap: 2
laps: 6
larg: 19
larger: 11
largess: 1
largest: 2
lash: 8
last: 37
lastli: 15
latent: 3
later: 4
latest: 1
latian: 1
latterli: 1
laudate: 1
laugh: 12
laughter: 1
launch: 1
laurel: 5
lave: 1
lavish: 2
law: 8
lawyer: 1
layer: 1
lead: 16
leaden: 2
leader: 1
leadeth: 1
leaf: 3
leafi: 3
leagu: 1
leaki: 1
lean: 5
leaner: 1
leap: 15
leapt: 1
learn: 20
learnt: 1
least: 32
leav: 38
leavest: 1
lee: 2
left: 26
leg: 6
legion: 3
legionari: 1
length: 12
lengthen: 1
leonard: 1
lerna: 1
less: 52
lessen: 1
lesson: 2
lest: 39
let: 1
letter: 3
level: 14
levin: 1
li: 15
lick: 2
lictor: 1
life: 154
lifeless: 1
lift: 7
light: 128
lighten: 4
lighter: 7
lightli: 5
lightn: 18
ligneou: 2
like: 136
likelihood: 1
likewise: 44
limb: 54
lime: 1
limit: 4
limitless: 1
limp: 1
line: 11
linen: 2
linger: 3
link: 17
lion: 18
lip: 15
liquefi: 1
liquid: 28
liquor: 2
lisp: 1
listen: 1
littl: 39
littlest: 2
live: 81
livelihood: 1
liven: 1
livest: 1
livid: 1
load: 7
loam: 2
loath: 4
loathsome: 3
locate: 1
lock: 5
locust: 1
lode: 1
lodg: 1
lofti: 20
loftier: 1
loftiest: 1
log: 4
logic: 1
loiter: 1
lone: 6
long: 59
longer: 14
look: 23
lookest: 1
loom: 2
loos: 11
loosen: 4
lop: 3
lord: 6
lordli: 1
lorn: 1
lose: 13
loseth: 1
loss: 2
lost: 8
lot: 1
loth: 1
loud: 4
loung: 2
love: 42
loveli: 1
lover: 5
lovest: 1
lower: 3
lowest: 3
lowliest: 1
lucanian: 2
lucent: 1
lucid: 1
lucretiu: 1
ludicr: 1
lull: 3
lumin: 2
luminifer: 1
lump: 5
lure: 6
lurk: 9
lusciou: 1
lust: 8
lusti: 2
lustr: 1
lustrou: 2
lustrum: 1
luxuri: 1
ly: 5
lyre: 1
lyric: 1
mad: 3
madden: 1
made: 43
madli: 5
magisteri: 1
magnesian: 2
magnet: 3
magnific: 2
maiden: 1
main: 21
mainland: 1
mainli: 2
maintain: 3
majesti: 7
major: 1
make: 66
makest: 1
maketh: 4
maladi: 4
male: 10
malign: 3
manage: 1
mangl: 3
mani: 192
manifest: 12
manifold: 4
mankind: 13
manner: 18
mar: 4
marbl: 3
march: 2
mare: 3
marin: 1
marine: 1
marjoram: 3
mark: 59
markest: 4
marriag: 1
marrow: 2
marshal: 1
marvel: 27
mask: 2
masonri: 1
mass: 20
massi: 4
massive: 1
mast: 1
master: 12
masteri: 2
mate: 1
matern: 1
matter: 75
mattock: 1
matur: 2
maugr: 1
maxim: 2
mayb: 1
mayest: 5
mayst: 25
meadow: 4
mean: 23
meander: 2
meantime: 2
meanwhile: 7
measur: 3
measure: 8
meat: 1
medicine: 4
medit: 3
meet: 22
meliboean: 1
melic: 1
mell: 2
mellow: 3
melodi: 2
melt: 7
member: 64
membrane: 1
memmian: 1
memmiu: 13
memori: 2
menac: 3
menace: 1
menstruat: 1
mental: 2
mention: 3
merci: 1
mere: 16
merit: 2
merrili: 2
meseem: 8
messeng: 1
meteor: 1
meteorolog: 1
methink: 6
method: 2
metric: 1
miasma: 1
middl: 7
midg: 1
midmost: 5
midnight: 3
midst: 6
midsumm: 1
midwai: 3
might: 60
mightest: 2
mighti: 92
mightier: 2
mightiest: 3
mightili: 7
milder: 1
milk: 5
milki: 1
mimic: 2
mind: 212
mine: 6
mingl: 10
minim: 2
minimum: 5
minish: 10
minist: 3
minute: 9
mire: 3
mirror: 17
mirth: 5
miscarri: 1
miser: 5
misgiv: 2
mist: 8
mite: 2
mix: 33
moan: 1
mob: 1
mobil: 2
mobile: 3
mock: 3
mode: 31
modest: 1
modul: 2
moist: 7
moisten: 1
moisture: 18
molossian: 1
moment: 13
momentum: 1
mongst: 7
monster: 4
monstrou: 7
month: 4
monthli: 1
monument: 3
mood: 1
moon: 34
moor: 1
moreov: 18
morn: 7
morose: 1
mortal: 75
moss: 1
mostli: 1
mote: 2
mother: 29
motherland: 1
motion: 101
mould: 5
moulder: 2
mount: 8
mountain: 42
mourner: 1
mouth: 34
movabl: 1
move: 55
movement: 5
much: 78
multipli: 1
multitude: 3
multitudin: 8
mumbl: 1
mundane: 1
murk: 8
murki: 3
murkiest: 1
muse: 9
music: 2
musician: 3
must: 184
mutate: 1
mute: 6
mutual: 9
myrrh: 2
nail: 3
nake: 5
name: 48
nape: 1
nard: 1
narrow: 8
natal: 1
nation: 7
natur: 3
nature: 207
naught: 80
nauseat: 1
nauseou: 4
navi: 1
near: 8
nearer: 4
nearest: 1
nearli: 1
necess: 2
neck: 3
nectar: 2
need: 41
needeth: 1
neglect: 3
neglige: 1
neigh: 1
neighbour: 9
neither: 13
neptune: 2
net: 1
nether: 1
never: 53
nevermore: 1
new: 1
next: 27
nice: 6
nicer: 2
niggardli: 1
nigh: 12
night: 37
nightli: 1
nile: 2
nilli: 1
nimbl: 2
nimbler: 1
nine: 1
ning: 1
ninth: 1
nippl: 1
nobler: 1
nod: 1
node: 1
nois: 4
noisome: 2
nomenclature: 1
nomin: 1
nonc: 1
none: 23
nonsens: 1
north: 2
northwind: 3
nose: 6
nostril: 15
note: 15
noth: 48
notion: 5
notori: 1
nourish: 5
novelti: 1
nowhere: 11
nowise: 14
noxiou: 3
numb: 1
number: 16
numer: 2
nurs: 1
nut: 1
nutriment: 2
nymph: 2
oak: 1
oaken: 2
oar: 3
obei: 2
object: 54
obliqu: 4
oblivion: 3
oblong: 1
obscene: 1
obsequi: 1
observ: 11
obtain: 4
obtuse: 1
obviou: 1
occas: 1
occult: 3
occur: 1
ocean: 33
odor: 2
odour: 20
offenc: 3
offend: 1
offer: 7
office: 2
offspr: 6
often: 53
olden: 2
oleast: 1
olive: 4
omin: 3
omit: 1
omnipot: 2
on: 10
oneself: 1
onset: 4
onward: 17
ooz: 6
oozi: 3
op: 1
open: 35
opinion: 2
opportune: 1
oppos: 5
oppose: 4
opposit: 2
opposite: 5
oppress: 1
opul: 1
oracl: 1
oracular: 1
orbit: 3
orcu: 2
order: 28
organ: 2
orifice: 1
origin: 13
orphan: 3
osprei: 1
other: 45
otherwhere: 2
otherwise: 10
outcome: 1
outer: 4
outlai: 2
outlet: 2
outline: 2
outpour: 3
outrag: 1
outrage: 2
outright: 1
outside: 20
outspread: 2
outstand: 2
outstart: 1
outstream: 1
outstretch: 3
outstrip: 1
outward: 13
outwardli: 1
outworn: 6
overarch: 1
overaw: 1
overcast: 1
overcome: 3
overflow: 3
overfloweth: 1
overhead: 3
overlook: 1
overmast: 2
overpow: 1
overset: 3
overspread: 1
overthrow: 1
overthrown: 2
overtoppl: 2
overwhelm: 2
own: 2
ownership: 1
owneth: 1
oxen: 3
pace: 1
pack: 3
pact: 1
pail: 1
pain: 29
paint: 2
painter: 1
pair: 1
palate: 4
pale: 1
palla: 3
pallor: 1
palm: 5
palpabl: 4
paltri: 2
panacea: 1
pandion: 1
pang: 5
panic: 4
pant: 7
panther: 2
paper: 2
parade: 1
paradox: 1
parallel: 1
parcel: 1
parch: 7
parent: 12
part: 136
partak: 2
parti: 2
particl: 31
partli: 2
partner: 2
parturit: 3
pass: 83
passage: 2
passeth: 1
passion: 7
past: 7
pasture: 7
patern: 1
path: 19
pathwai: 4
patrician: 1
patter: 1
pattern: 1
pauper: 3
paus: 5
pave: 4
paw: 2
peac: 11
peacock: 2
peak: 4
peal: 2
pear: 1
peasantri: 1
peculiar: 5
peel: 1
peer: 7
peerless: 1
pell: 2
pellet: 1
pellucid: 2
peloponnesian: 1
pelt: 5
penalti: 2
penetr: 13
pennon: 2
pent: 1
peopl: 9
peradventure: 1
perceiv: 34
perceivest: 1
perchanc: 21
perenni: 4
perforc: 9
perform: 5
perfume: 2
perhap: 4
peril: 13
period: 3
perish: 41
perisheth: 1
permeat: 1
permit: 5
permitteth: 1
perpetu: 3
persist: 3
person: 1
persuad: 5
perturb: 1
pervade: 1
pervers: 1
pest: 1
pestil: 3
phaethon: 1
phalanx: 1
phantom: 5
phenomena: 2
philosoph: 2
philosophi: 1
phoenician: 1
phrase: 2
phrygian: 4
physician: 2
pi: 1
pick: 2
pictur: 2
picture: 4
piec: 4
pier: 2
pierc: 8
pierian: 2
pieride: 2
pieti: 2
pigmi: 1
pile: 11
pilot: 1
pinch: 1
pine: 6
pinion: 2
pinnacl: 2
pipe: 5
piquant: 1
pit: 1
pitch: 4
pitchi: 1
piti: 1
pitiabl: 1
placate: 1
place: 85
placid: 1
plagu: 5
plai: 2
plain: 24
plainest: 1
plainli: 3
plaint: 2
plaintive: 1
plait: 1
plan: 10
plane: 2
plank: 1
plant: 4
planter: 1
plaster: 1
plat: 1
plate: 1
plateau: 1
platform: 1
player: 1
plead: 2
pleas: 4
pleasingli: 1
pleasure: 10
pleb: 1
plenish: 4
plenteou: 4
plenti: 2
pli: 2
pliant: 1
plot: 2
plough: 3
ploughman: 1
ploughshare: 4
pluck: 6
plumb: 3
plung: 8
poem: 1
poet: 3
point: 27
pois: 2
poison: 12
pole: 4
polish: 3
pollut: 1
pomp: 1
ponder: 5
poni: 1
pontic: 1
pontu: 1
pool: 7
poop: 2
poor: 10
poppi: 2
popul: 1
populace: 3
pore: 21
porou: 8
port: 1
portal: 1
portend: 1
portent: 1
portico: 2
portion: 8
pose: 3
posit: 9
possess: 16
possibl: 8
post: 7
postpone: 1
postur: 1
posture: 1
potent: 2
pound: 4
pour: 26
poureth: 1
powderi: 1
power: 124
powerfulli: 1
powerless: 9
practice: 3
prais: 7
prate: 1
prattl: 2
prayer: 1
precept: 1
preciou: 1
precise: 3
prefer: 3
pregnanc: 1
pregnant: 3
prei: 2
premise: 1
prepar: 5
prepare: 6
presage: 2
prescrib: 4
present: 7
preserv: 6
press: 25
pressure: 1
presum: 1
presume: 1
presuppose: 2
pretend: 1
prevail: 8
prevent: 2
previs: 1
price: 2
pride: 1
priest: 1
primal: 66
prime: 4
primev: 7
primordi: 39
princess: 1
principl: 2
print: 4
prison: 1
pristine: 2
private: 1
prize: 5
probe: 1
problem: 2
proce: 4
procedure: 1
process: 3
proclaim: 2
procreant: 8
procreat: 3
procur: 1
prod: 1
prodigi: 7
produc: 8
produce: 10
proem: 7
profane: 1
proffer: 1
profit: 1
profound: 3
profoundli: 2
profuse: 1
progeni: 6
progenitor: 1
programm: 1
progress: 2
project: 3
proletarian: 1
prolif: 1
prolong: 5
promise: 3
prompt: 3
prone: 6
prong: 1
pronounc: 9
proof: 13
prop: 5
propag: 4
propel: 1
proper: 23
properti: 8
prophet: 1
propiti: 1
proport: 4
proportion: 1
propose: 1
proposit: 1
prospect: 1
prosper: 5
prostrate: 3
protect: 1
protest: 3
protuber: 1
prove: 24
proven: 1
proveth: 1
provid: 1
provok: 1
prow: 1
prudent: 1
public: 4
publish: 1
pucker: 2
pudgi: 1
puf: 1
puffi: 1
puissant: 4
pull: 4
pullei: 1
puls: 2
punch: 1
pungenc: 1
pungent: 3
punic: 1
punish: 1
pupil: 8
puppi: 1
pure: 7
purg: 3
purpl: 9
purport: 2
purpose: 2
pursi: 1
pursu: 4
pursuit: 3
push: 14
put: 4
putrid: 1
puzzl: 1
pyre: 1
pythia: 1
pythian: 1
quail: 1
quak: 15
qualiti: 5
quarter: 11
queen: 1
quench: 6
queri: 1
quest: 2
question: 4
quick: 4
quicken: 5
quicker: 2
quickli: 8
quiet: 2
quit: 25
quiver: 6
rabbl: 2
race: 33
rack: 6
radianc: 6
radiant: 2
rag: 1
rage: 9
rai: 17
rail: 1
raiment: 1
rain: 42
raini: 3
rais: 11
ralli: 2
ramp: 1
rampart: 11
random: 4
rang: 6
ranger: 1
rank: 5
rapid: 2
rapidli: 1
rare: 8
rarefi: 5
rarer: 3
rarest: 1
rashli: 1
rasp: 2
rather: 42
rattl: 2
raucou: 3
rave: 12
ravel: 1
raven: 1
ravin: 1
ravish: 2
reach: 17
read: 1
readi: 11
readili: 12
readjust: 1
realiti: 3
realli: 2
realm: 16
rear: 7
rearrang: 2
reason: 67
rebound: 2
rebut: 1
recal: 5
recede: 1
receiv: 8
recent: 1
recess: 2
reckless: 1
reckon: 2
reckonest: 1
reclin: 2
recognise: 1
recoil: 2
recollect: 1
record: 2
recov: 2
recreat: 2
recruit: 5
recurr: 2
redden: 2
redol: 1
reduc: 4
reed: 3
reek: 1
reel: 6
reeleth: 1
refer: 1
refil: 1
refin: 2
refresh: 4
reft: 2
refuge: 3
refulg: 4
refut: 1
refute: 2
regard: 4
regath: 1
regimen: 1
region: 60
regnant: 1
reign: 1
rein: 8
rejoic: 1
rekindl: 1
relax: 1
releas: 2
relic: 1
religion: 13
remain: 33
remaind: 5
remaineth: 2
remark: 3
rememb: 5
remind: 1
remnant: 3
remors: 1
remote: 2
remould: 1
remov: 13
remove: 6
rend: 15
render: 22
renew: 7
renown: 6
rent: 10
repair: 2
repeat: 4
repeatedli: 1
repel: 3
replenish: 3
repli: 1
report: 3
repose: 11
repres: 1
reproduce: 2
repuls: 1
requir: 5
resembl: 1
reserv: 1
reside: 2
resign: 1
resist: 3
resolv: 6
resort: 1
resound: 3
respite: 3
resplend: 4
respond: 1
respons: 1
rest: 48
restive: 2
restor: 4
restore: 3
restrain: 1
result: 6
retain: 4
retard: 3
retir: 1
retire: 12
retreat: 2
retribut: 1
retrovers: 1
return: 29
reveal: 5
revel: 1
reveng: 1
rever: 1
reverber: 3
revers: 5
revert: 1
revisit: 1
revolt: 1
revolut: 1
revolv: 4
reward: 1
rhythmic: 1
ri: 1
rib: 2
rich: 10
right: 21
rightli: 4
rigid: 3
rigor: 1
rigour: 1
rill: 1
rime: 2
rind: 1
ring: 14
ripe: 4
ripen: 6
riper: 1
rise: 35
risen: 9
risk: 1
rite: 7
rival: 3
rivalri: 1
rive: 2
riven: 2
river: 35
rivulet: 1
rless: 1
road: 11
roadstead: 2
roam: 6
roar: 12
roast: 1
rob: 1
robe: 4
robust: 1
rock: 29
rocki: 1
rod: 2
roll: 34
roman: 4
rome: 2
roof: 7
rook: 1
room: 19
root: 12
rose: 5
roseat: 1
rosi: 2
rot: 4
rotate: 1
roug: 1
rough: 15
rougher: 1
roughli: 2
round: 109
roundabout: 2
rous: 23
rouseth: 1
rout: 3
rove: 2
row: 1
rower: 1
rub: 4
rudder: 1
ruddi: 2
rug: 1
ruin: 18
rule: 9
ruler: 1
rumbl: 8
run: 6
runnel: 1
runner: 1
runneth: 1
rupture: 1
rush: 8
rustic: 1
rywhere: 1
sabl: 1
sack: 1
sacr: 5
sacrifice: 1
sacrifici: 1
sacrilege: 3
saddl: 1
sadli: 1
safe: 3
safeti: 4
saffron: 2
sagaci: 2
sage: 1
sai: 5
said: 23
sail: 7
sailor: 2
saith: 1
sake: 4
salli: 1
sallow: 1
salt: 13
salti: 2
salut: 1
same: 183
samothracian: 1
san: 5
sand: 4
sane: 1
sang: 1
sank: 1
sapient: 1
sate: 3
satisfi: 1
saturn: 1
satyr: 1
savage: 14
save: 14
saviour: 1
savour: 6
sayest: 2
sayst: 1
scale: 2
scali: 4
scamper: 1
scan: 1
scanti: 4
scape: 5
scar: 1
scarc: 19
scare: 1
scarp: 1
scatter: 24
scattereth: 2
scene: 1
scent: 8
scepter: 1
sceptic: 1
sceptr: 1
scienc: 3
scion: 2
scipio: 1
scoop: 2
scope: 5
scorch: 6
scorn: 3
scour: 1
scrape: 5
scrawni: 1
scream: 2
scriven: 1
scroll: 1
scrutini: 1
scud: 1
sculpture: 1
scurri: 3
scylla: 2
scyth: 3
sea: 18
seal: 1
sear: 1
search: 7
season: 25
seat: 14
second: 1
secondari: 1
secondli: 1
secret: 4
secular: 1
secure: 4
seduct: 1
see: 14
seed: 145
seek: 38
seekest: 1
seeketh: 1
seem: 83
seemest: 1
seemeth: 4
seemli: 1
seen: 54
seep: 17
seer: 1
seest: 32
seeth: 8
seiz: 15
seizeth: 1
seldom: 1
self: 32
selfhood: 1
selfsame: 4
selv: 3
semblanc: 1
send: 19
sens: 130
sensate: 17
sensibl: 1
sent: 16
separ: 9
sepulchr: 2
sequenc: 1
seren: 1
serene: 14
serenest: 1
seriou: 1
serpent: 3
serv: 8
service: 4
set: 3
settl: 9
seven: 1
sever: 19
shabbi: 1
shackl: 2
shade: 8
shadi: 1
shadow: 13
shadowi: 1
shadowili: 1
shaft: 2
shaggi: 1
shake: 18
shaken: 11
shakest: 1
shall: 47
shalt: 3
shame: 2
shape: 69
share: 4
sharer: 1
sharp: 10
sharpen: 1
sharpest: 1
sharpli: 2
shatter: 3
shave: 1
sheav: 1
shed: 6
sheen: 7
sheep: 5
sheer: 2
sheet: 2
shell: 4
shelter: 1
shelv: 1
shepherd: 1
shield: 2
shift: 5
shine: 19
shini: 1
ship: 13
shiver: 12
shoal: 1
shock: 5
shoe: 1
shone: 1
shook: 3
shoot: 11
shore: 23
shorn: 1
short: 5
shortest: 1
shot: 4
shoulder: 5
shouldst: 4
shout: 5
shove: 6
show: 21
shower: 7
shown: 10
shred: 2
shriek: 2
shrill: 3
shrine: 5
shrink: 3
shrivel: 2
shrub: 4
shrubberi: 1
shrunken: 1
shudder: 7
shun: 10
shut: 15
shuttl: 1
shy: 1
sicilian: 1
sick: 12
sicken: 5
sickl: 1
sickli: 1
sicyonian: 1
side: 45
sidere: 1
sidon: 1
sieg: 1
siev: 2
sigh: 2
sight: 19
sightless: 2
sign: 19
signal: 3
signifi: 1
silenc: 2
silent: 5
silenu: 1
sill: 1
silli: 1
silver: 9
silveri: 1
similar: 1
simpl: 7
simplic: 1
simultane: 1
sin: 1
sinc: 249
sinew: 4
sinewi: 1
sinfulli: 1
sing: 3
singl: 22
singli: 2
sink: 10
sinless: 1
sire: 6
sisyphu: 1
sit: 1
size: 7
sizzl: 1
skeleton: 1
ski: 13
skill: 2
skin: 8
skulk: 2
skull: 1
skyward: 1
slab: 1
slack: 1
slai: 2
slain: 4
slake: 2
slant: 1
slaughter: 7
slaver: 1
slaveri: 1
sleep: 35
sleight: 1
slender: 2
slice: 1
slight: 8
slightest: 1
slightli: 1
slime: 1
slink: 1
slip: 7
slipperi: 1
slope: 4
sloth: 2
slow: 8
slowli: 5
sluggish: 2
slumber: 12
small: 28
smaller: 5
smallest: 4
smart: 1
smear: 1
smell: 14
smile: 4
smirch: 1
smit: 3
smite: 13
smiteth: 1
smitten: 5
smoke: 20
smoki: 1
smooth: 21
smoothest: 1
smote: 3
snake: 5
snap: 1
snare: 2
snarl: 2
snatch: 7
snif: 1
sniff: 1
snort: 1
snow: 9
soak: 9
soar: 1
sodden: 2
soever: 13
soft: 28
soften: 3
soil: 9
sojourn: 1
solace: 4
soldieri: 2
sole: 9
solemn: 3
solid: 36
solstiti: 1
solv: 1
somehow: 5
someth: 12
sometime: 20
somewhat: 16
somewhere: 4
son: 6
song: 12
soon: 28
sooner: 3
soot: 1
sooth: 13
soothli: 4
soothsay: 1
sore: 5
sorri: 2
sorrow: 3
sort: 35
sot: 1
sough: 1
sought: 9
soul: 128
sound: 48
sounder: 1
sour: 2
sourc: 4
south: 4
southernwood: 1
sovereign: 1
sow: 2
sower: 1
sown: 2
space: 42
span: 1
spare: 4
spark: 4
sparkl: 3
spars: 1
spasm: 3
spatter: 3
speak: 20
spear: 6
speci: 1
special: 3
speck: 1
sped: 5
speech: 10
speechless: 3
speed: 22
speedi: 4
speedier: 2
speedili: 3
spell: 4
spend: 4
spent: 5
sperm: 1
spew: 1
sphere: 7
spider: 1
spin: 3
spindl: 1
spini: 1
spirit: 2
spit: 1
spite: 1
spittl: 2
splai: 1
splash: 5
splendid: 3
splendour: 9
splinter: 4
split: 4
spoil: 4
spoilt: 1
spoke: 4
spoken: 2
spong: 1
spontane: 3
spoor: 1
sport: 2
spot: 30
sprai: 3
sprang: 4
spread: 22
spreadeth: 1
spring: 43
springtime: 1
sprinkl: 9
sprout: 2
sprung: 6
spue: 1
spumi: 1
spur: 1
spurn: 1
spurt: 6
sputter: 1
squadron: 1
squalid: 1
squander: 1
squar: 9
squeak: 1
squeez: 9
stabl: 1
stablish: 8
stag: 6
stage: 8
stai: 3
staid: 1
stain: 3
stalk: 3
stall: 1
stalwart: 3
stammer: 1
stand: 32
standest: 1
standeth: 1
standstil: 1
star: 20
stare: 1
stark: 2
starri: 6
start: 20
startl: 1
state: 19
statu: 4
staunch: 1
stead: 1
steadi: 3
steadili: 1
steal: 1
steam: 6
steed: 2
steel: 5
steep: 6
steer: 3
steersman: 2
stem: 1
stench: 6
step: 23
sterile: 4
sternest: 1
stick: 1
stiff: 1
stiffen: 2
still: 119
stimulu: 1
sting: 7
stink: 3
stir: 13
stock: 22
stolen: 1
stomach: 2
stone: 42
stoni: 1
stood: 1
stool: 1
stop: 13
store: 12
stori: 6
storm: 14
stormi: 1
stout: 8
stoutli: 1
strai: 1
straight: 15
straightawai: 4
straightwai: 7
strain: 10
strait: 1
strand: 1
strang: 23
stranger: 1
straw: 2
stream: 53
street: 2
strength: 24
strengthen: 2
stretch: 3
strew: 2
strewn: 2
stricken: 2
strictest: 1
stride: 2
strife: 8
strike: 16
string: 2
strip: 3
stripe: 2
strive: 5
stroke: 24
strong: 26
stronger: 2
stronghold: 2
strongli: 1
strook: 11
strove: 1
struck: 3
structure: 2
struggl: 4
stubbl: 1
stud: 2
studi: 1
stuff: 37
stupend: 2
stupid: 1
sturdi: 7
stutter: 2
stymphalian: 1
subdu: 5
subject: 2
subjug: 2
submerg: 1
submit: 1
subside: 2
substanc: 12
subterranean: 3
subtl: 15
subtler: 1
subtlest: 1
subtli: 1
succe: 4
succeed: 2
success: 4
succumb: 4
suchwise: 1
suck: 8
sudden: 21
suddenli: 13
suffer: 13
suffice: 2
suffoc: 1
suffus: 3
suffuse: 1
suit: 8
suitabl: 1
sullen: 3
sulphur: 3
sultri: 1
sum: 2
summer: 7
summertime: 1
summit: 6
summon: 6
sun: 5
sunbeam: 2
sunder: 14
sundri: 3
sung: 1
sunk: 3
sunken: 3
sunlight: 2
sunrise: 4
sunshine: 2
super: 1
superfine: 1
suppl: 4
suppli: 17
suppliest: 1
support: 5
suppos: 6
suppose: 21
supposest: 1
supremaci: 1
supreme: 12
sure: 33
surer: 1
surest: 2
surf: 4
surface: 8
surg: 7
surmise: 1
surpass: 1
surprise: 1
surround: 1
survei: 2
surviv: 1
suspens: 1
sustain: 4
swaddl: 1
swai: 5
swallow: 3
swam: 1
swamp: 1
swan: 6
sward: 1
swarm: 7
swart: 2
sweat: 12
sweep: 6
sweepeth: 1
sweet: 32
sweeter: 3
sweetheart: 1
sweetli: 2
swell: 3
swept: 1
swerv: 6
swift: 26
swifter: 1
swiftest: 1
swiftli: 10
swim: 6
swing: 1
swoop: 1
sword: 2
syllabl: 1
syria: 1
syrian: 1
system: 1
tabl: 1
tail: 2
taint: 4
take: 76
taken: 9
takest: 1
taketh: 2
tale: 14
talk: 5
talker: 1
tall: 1
talli: 1
tambourine: 1
tame: 1
tang: 1
tangibl: 2
tangl: 4
tantalu: 1
tapestri: 2
tardi: 2
tardier: 1
tardili: 3
targ: 1
tarn: 2
tarri: 1
tartar: 1
tartaru: 4
task: 6
tast: 11
taught: 26
taut: 1
tawni: 2
tax: 1
teach: 14
teacher: 1
team: 1
tear: 14
teat: 1
teem: 2
teeth: 11
teleolog: 1
tell: 23
tellur: 9
temper: 2
tempest: 12
templ: 6
tend: 7
tendenc: 1
tender: 6
tenor: 1
tenuou: 10
term: 2
termin: 1
terminu: 1
terrain: 1
terrene: 1
terribl: 4
terrif: 1
terrifi: 1
terror: 25
test: 3
textur: 2
texture: 7
thank: 1
thath: 1
thaw: 3
theatr: 3
theban: 1
thee: 87
theme: 3
thenc: 19
theori: 1
thereaft: 24
therebi: 9
therefore: 53
therefrom: 3
therein: 3
thereof: 6
thereon: 2
thereto: 4
theretofore: 2
thereund: 2
thereunto: 1
thereupon: 2
therewith: 1
thessalian: 1
thew: 19
thick: 8
thicken: 5
thicket: 1
thigh: 1
thin: 15
thine: 30
thing: 502
think: 41
thinkest: 4
thinkst: 1
thinner: 1
third: 7
thirst: 9
thirsti: 5
thither: 16
thorn: 1
thoroughfare: 3
thoroughli: 1
thou: 275
though: 74
thought: 37
thoughtless: 2
thousand: 5
thracian: 1
thread: 2
threat: 2
threaten: 6
three: 12
threefold: 1
threshold: 2
threw: 1
thrift: 1
thrive: 11
throat: 16
throe: 1
throne: 2
throng: 13
throughout: 23
throw: 11
thrown: 14
thrust: 8
thu: 228
thump: 3
thunder: 15
thunderbolt: 26
thunderhead: 6
thunderstroke: 1
thuswise: 17
thwart: 5
thyrsu: 1
thyself: 9
ti: 2
tickl: 2
tide: 10
tidi: 1
tight: 3
tighten: 2
tighter: 1
tightli: 2
till: 18
tilth: 2
timber: 6
time: 205
tinct: 1
tinctur: 1
tini: 7
tiniest: 3
tip: 2
titl: 1
titu: 1
tityu: 2
toe: 1
togeth: 58
toil: 19
token: 2
tomb: 1
tone: 2
tongu: 24
took: 3
tool: 5
top: 7
topmost: 1
toppl: 4
topsi: 1
torch: 9
torment: 9
torn: 6
tornado: 1
torpor: 1
torrent: 2
torrid: 1
tortur: 2
torture: 1
toss: 11
total: 2
totter: 9
touch: 56
touchest: 1
toward: 10
tower: 7
town: 6
trace: 2
track: 1
trackless: 2
tract: 2
tractabl: 1
tradit: 1
trail: 2
train: 6
trainer: 1
trait: 1
traitor: 1
trampl: 4
tranquil: 5
transact: 1
transfer: 1
transfix: 1
transform: 2
transgress: 1
translate: 1
transmit: 1
transpierc: 1
transvers: 1
travail: 3
travel: 6
travers: 5
treadl: 1
treasure: 1
treat: 4
treati: 2
tree: 48
trembl: 10
trembleth: 1
tremend: 8
tremor: 1
tremul: 3
trend: 1
tress: 1
tri: 5
tribe: 1
trickl: 6
tripe: 1
tripl: 3
tripod: 1
tritonian: 1
triumphantli: 1
trodden: 2
troi: 2
trojan: 1
troop: 5
troubl: 3
troublou: 1
trow: 1
true: 42
truli: 10
trump: 1
trunk: 10
trust: 8
truth: 35
tube: 2
tumbl: 12
tumult: 7
tumultu: 5
tune: 3
tunic: 1
turbul: 2
turf: 1
turgid: 1
turmoil: 1
turn: 58
turner: 1
turret: 2
turvi: 1
tusk: 2
twa: 21
twain: 27
twere: 34
twice: 1
twill: 9
twin: 1
twine: 2
twing: 2
twinkl: 1
twist: 5
twitch: 1
twixt: 1
twofold: 5
twould: 10
type: 3
typhoon: 1
udder: 1
ugli: 3
ulcer: 4
ultim: 3
ulul: 1
unabl: 10
unafflict: 1
unalt: 1
unalter: 1
unappeas: 1
unavail: 1
unavailingli: 1
unaware: 2
unbar: 1
unbind: 2
unblemish: 1
unbottom: 2
unbound: 2
unburi: 2
unbusi: 1
unceasingli: 1
uncertain: 5
uncloud: 2
uncoil: 1
uncompanion: 1
unconqu: 3
unconquer: 1
unconvert: 1
uncorrupt: 1
uncount: 2
uncouth: 1
undaunt: 1
undefil: 2
undelai: 1
underfoot: 1
undergo: 1
underground: 2
undermin: 2
undermine: 1
underneath: 8
underprop: 1
understand: 1
understandest: 2
understood: 1
undertak: 2
undertake: 4
undertaken: 1
undisturb: 1
undivid: 1
undo: 3
undul: 3
unencumb: 1
unend: 1
unequ: 1
unfail: 1
unfailingli: 2
unfathom: 4
unfil: 1
unfit: 2
unfix: 1
unfold: 14
unforeseen: 2
unfriendli: 1
unguent: 4
unhappi: 1
unharm: 5
unheard: 3
unholi: 1
unhurt: 2
uniform: 1
unimagin: 1
unimpair: 2
union: 18
uniqu: 1
unison: 4
unit: 4
unite: 2
univers: 13
unless: 23
unlike: 23
unloos: 1
unmeasur: 3
unmet: 1
unmix: 4
unmov: 1
unnumb: 2
unpath: 3
unpeopl: 1
unperfect: 1
unplumb: 1
unquench: 1
unravel: 3
unremit: 1
unscath: 2
unseason: 1
unseen: 10
unshift: 1
unsleep: 1
unsulli: 1
unsuspect: 1
untangl: 3
until: 1
untime: 1
unto: 130
untouch: 2
untrammel: 1
untrod: 1
untroubl: 2
unutter: 1
unvex: 2
unvisit: 1
unwari: 1
unwind: 1
unwit: 3
unworthi: 2
unwound: 1
upbuild: 1
upgath: 2
upgrow: 1
upheav: 4
uphold: 1
upland: 1
uplift: 3
upmost: 1
upon: 128
upper: 9
uprear: 1
uprisen: 2
uproar: 3
uprous: 1
upset: 1
upside: 1
upspr: 1
upsprang: 1
upsprung: 2
upstream: 1
uptorn: 1
upturn: 2
upward: 14
urg: 17
urgent: 1
us: 3
useless: 2
usufruct: 1
util: 3
utmost: 6
utter: 7
utterli: 13
vacant: 2
vacuum: 3
vain: 27
vainli: 3
vale: 1
valor: 1
valour: 3
vanish: 4
vantage: 1
vapour: 2
vari: 34
variabl: 3
variat: 1
varieg: 1
varieti: 2
variou: 5
vast: 20
vaster: 4
vasti: 8
vastli: 6
vault: 17
veer: 2
veget: 2
veil: 4
vein: 20
veloc: 4
vener: 2
vengeanc: 2
venom: 2
vent: 1
venture: 1
venu: 26
venuse: 1
verdant: 1
verg: 1
veriest: 1
verili: 19
verit: 1
veriti: 3
vers: 19
vertex: 1
vertic: 1
vessel: 6
vestige: 3
vestment: 2
vex: 7
viand: 1
vibrate: 1
victori: 2
view: 25
viewest: 1
viewless: 12
vigour: 4
vile: 4
vilest: 1
villa: 1
villein: 1
vine: 4
vineyard: 2
violate: 2
violenc: 6
violent: 4
viper: 1
virgin: 2
virtu: 6
virul: 2
visage: 8
visibl: 5
vision: 12
visit: 7
vital: 27
voic: 50
voiceless: 2
void: 76
vomit: 5
vortex: 2
vouchsaf: 1
vow: 3
voyag: 1
voyage: 1
vulture: 4
wage: 1
wai: 21
wail: 5
wait: 3
waiv: 1
wake: 6
waken: 1
walk: 7
walkest: 1
wall: 21
wallow: 1
wand: 3
wander: 22
wanderest: 2
wane: 5
wanhope: 1
want: 5
wanton: 2
war: 2
warder: 1
ware: 1
warfare: 4
warm: 10
warmth: 8
warp: 2
wash: 2
washeth: 1
wast: 23
wastest: 1
wasteth: 1
watch: 6
watcher: 1
watchmen: 2
water: 108
wateri: 2
wave: 31
waver: 4
wax: 3
waxeth: 1
wayfar: 1
wayward: 2
weak: 5
weaken: 4
weakl: 4
weakli: 1
weal: 7
wealth: 2
wear: 3
wearer: 1
weari: 14
wearili: 1
weather: 4
weav: 4
wedlock: 1
weft: 1
weigh: 4
weight: 45
weighti: 1
welcome: 3
welfare: 1
well: 64
went: 3
wert: 1
west: 2
whate: 12
whatev: 28
whatso: 21
whatsoev: 10
wheat: 1
wheel: 9
wheez: 1
whelm: 5
whelp: 2
whenc: 54
whene: 5
whenev: 3
wherea: 2
whereat: 2
wherebi: 31
wherefore: 53
wherefrom: 2
wherein: 8
whereinto: 2
whereof: 6
whereon: 1
whereso: 2
wheresoev: 1
wherethrough: 4
whereto: 6
whereunto: 2
whereupon: 1
wherev: 3
wherewith: 8
whether: 22
whichev: 1
whiff: 3
while: 1
whilom: 6
whilst: 42
whim: 3
whimper: 1
whine: 1
whinni: 1
whirl: 21
whirlpool: 1
whirlwind: 6
whistl: 1
whit: 8
white: 23
whiten: 1
whither: 9
whitherso: 1
whithersoev: 2
whoever: 2
whole: 65
wholesome: 1
wholli: 5
whose: 23
whoso: 10
whosoev: 3
wick: 2
wide: 32
widen: 2
widow: 1
wild: 41
wilder: 4
wildli: 2
wildman: 1
wildwood: 1
will: 124
willeth: 1
willi: 1
william: 1
willow: 1
wilt: 19
wind: 138
windi: 3
wine: 10
wing: 22
winnow: 1
winter: 6
wisdom: 5
wise: 32
wiser: 1
wish: 10
wit: 4
withdraw: 3
withdrawn: 13
withdrew: 1
wither: 3
within: 93
without: 70
withstand: 3
witless: 1
wive: 6
wizen: 1
woeful: 3
wold: 1
woman: 14
womankind: 1
womb: 5
women: 3
wonder: 21
wondereth: 1
wondrou: 10
wondrous: 2
wont: 43
wood: 19
wooden: 1
woodland: 7
woodsi: 1
woof: 2
wool: 5
wooli: 1
woolli: 3
word: 46
work: 31
world: 115
worm: 5
wormi: 1
wormwood: 6
worn: 3
worser: 1
worst: 1
worth: 2
worthi: 6
worthiest: 1
worthless: 1
wouldst: 3
wound: 20
wove: 2
wrack: 4
wrap: 2
wrath: 11
wreath: 2
wreck: 3
wreckage: 1
wrench: 2
wrest: 1
wrestl: 2
wretch: 10
wretched: 2
wretchedli: 1
wriggl: 1
wrinkl: 1
writh: 3
wrong: 3
wrought: 9
yard: 1
yarn: 1
yawn: 2
year: 36
yearl: 1
yearn: 2
yellow: 4
yelp: 1
yester: 1
yesterdai: 3
yield: 27
yieldeth: 1
yoke: 6
yonder: 12
young: 18
youngl: 1
youth: 2
zephyr: 2
zest: 4
zeu: 1
zodiac: 5
zone: 3
