abandon: 2
abase: 1
abate: 2
abhorr: 1
abide: 1
abil: 3
abject: 1
abl: 29
ablut: 1
abode: 6
abomin: 1
abound: 1
abroad: 15
abrupt: 2
abruptli: 5
abscond: 1
absenc: 10
absent: 6
absorb: 3
abstain: 2
abstract: 7
abstractedli: 3
absurd: 2
abund: 1
abundantli: 2
abus: 1
abuse: 1
abut: 2
abyss: 1
acaus: 2
acced: 3
accent: 2
accept: 2
accessori: 1
accid: 10
accident: 3
accommod: 5
accompani: 31
accomplice: 2
accomplish: 6
accord: 4
accordingli: 8
accost: 3
account: 28
accumul: 3
accur: 1
accuraci: 2
accus: 1
accustom: 10
acerb: 1
ach: 3
achiev: 3
acknowledg: 6
aco: 1
acquaint: 30
acquiesc: 6
acquir: 4
acquisit: 2
acquit: 1
across: 28
act: 11
action: 24
active: 10
actor: 3
actual: 9
actuat: 1
acute: 3
acutest: 1
ad: 37
adage: 1
addit: 6
address: 37
adept: 1
adequ: 1
adher: 1
adhere: 1
adieu: 1
adjac: 2
adject: 1
adjoin: 8
adjourn: 1
adjust: 4
administ: 7
admir: 14
admire: 2
admiss: 5
admit: 15
admonish: 1
admonit: 3
admonitori: 3
adopt: 5
adorn: 1
adult: 1
advanc: 30
advantage: 14
adventure: 10
advers: 1
advert: 1
advertis: 4
advertise: 1
advice: 8
advis: 7
advise: 2
advoc: 2
affabl: 1
affair: 12
affect: 36
affection: 8
affin: 1
affirm: 12
affix: 1
afflict: 3
afford: 21
affright: 1
afore: 16
aforesaid: 2
afraid: 38
afresh: 2
afternoon: 5
afterward: 39
ag: 4
agent: 3
aggrav: 4
aghast: 1
agil: 3
agin: 3
agit: 16
agn: 7
ago: 1
agoni: 14
agonis: 2
agre: 2
agreeabl: 10
agreement: 1
agu: 1
ahead: 3
ail: 1
aim: 4
air: 2
airi: 1
akin: 1
ala: 3
alabast: 1
alacr: 3
alarm: 36
alban: 1
alert: 1
alight: 3
alike: 5
alive: 25
allai: 3
allei: 6
allevi: 1
allot: 1
allow: 20
allus: 3
almighti: 2
almost: 68
aloft: 2
alone: 60
along: 51
aloof: 1
aloud: 8
alphabet: 2
alreadi: 45
also: 18
altar: 1
alter: 13
alterc: 1
altern: 11
although: 52
altogeth: 7
alwai: 56
amaz: 9
amazingli: 1
ambit: 1
ambiti: 2
amen: 1
amend: 2
amiabl: 10
amic: 1
amid: 2
amidst: 3
amiss: 1
among: 57
amongst: 3
amor: 1
amount: 7
amphitheatr: 1
ampl: 1
amus: 11
amuse: 3
ancient: 2
andrew: 1
anew: 1
angel: 11
anger: 6
angl: 6
angri: 14
angrili: 9
anguish: 5
anim: 18
animos: 1
ankl: 1
anni: 1
annoi: 2
announc: 10
annoy: 2
annuiti: 1
anoint: 1
anon: 1
anoth: 124
answer: 58
ant: 2
antagonist: 1
anteroom: 1
anti: 1
antic: 1
anticip: 7
antimoni: 1
antipathi: 1
anxieti: 15
anxiou: 25
anxious: 10
anybodi: 22
anyhow: 1
anyth: 76
anythink: 1
anywai: 1
anywhere: 3
apace: 1
apart: 20
aperture: 5
apiec: 1
apolog: 2
apostroph: 1
apothecari: 5
appal: 2
appar: 20
apparatu: 1
apparel: 2
apparit: 1
appeal: 15
appear: 131
appendage: 1
appertain: 3
appetite: 7
appl: 1
applaus: 2
appli: 17
applic: 9
appoint: 9
appreci: 2
apprehend: 7
apprehens: 10
apprent: 3
apprentice: 6
apprenticeship: 1
approach: 17
approb: 1
appropri: 8
approv: 10
approve: 1
approvingli: 6
apron: 11
aquir: 1
arbitrari: 1
arch: 2
archwai: 3
ardent: 4
ardour: 2
area: 3
argu: 1
argument: 5
aright: 2
arise: 1
arisen: 1
arithmet: 1
arm: 37
arose: 8
around: 9
arous: 2
arrai: 1
arrang: 14
arrear: 1
arriv: 34
arrive: 7
arrow: 1
art: 25
arter: 8
arterward: 1
articl: 18
articul: 3
artifici: 1
artist: 1
artless: 1
ascend: 8
ascertain: 12
ash: 3
asham: 4
ashi: 3
aside: 15
ask: 115
askanc: 1
asleep: 18
aspect: 11
asper: 2
assail: 4
assassin: 1
assault: 2
assembl: 6
assemblage: 1
assent: 6
assert: 4
assever: 2
assidu: 3
assign: 3
assist: 31
associ: 19
assort: 1
assum: 10
assume: 4
assumpt: 2
assur: 18
assure: 6
assuredli: 1
astonish: 28
astound: 1
asund: 2
asylum: 1
atmosphere: 4
aton: 1
atone: 2
atroc: 1
atroci: 2
attach: 21
attack: 4
attain: 6
attempt: 27
attend: 24
attent: 45
attenu: 1
attest: 1
attir: 4
attire: 2
attitude: 17
attornei: 1
attract: 15
attribut: 1
attribute: 2
audaci: 1
audibl: 9
audienc: 2
auditor: 1
aught: 1
auguri: 1
aunt: 18
auspici: 1
author: 19
authorship: 1
autumn: 1
avail: 5
avarici: 2
aveng: 1
avenu: 1
avers: 2
avert: 3
avid: 2
avoc: 2
avoid: 6
avow: 4
aw: 7
awai: 189
await: 4
awake: 12
awaken: 24
aware: 3
aweer: 1
awhile: 1
awkward: 4
awoke: 7
axiom: 1
babbl: 1
babe: 2
babi: 2
bachelor: 5
back: 261
background: 1
backward: 6
bacon: 2
bade: 11
badg: 2
badger: 1
badli: 2
baffl: 1
bag: 1
bail: 2
bailei: 1
bait: 2
baker: 1
balanc: 5
bald: 1
ball: 3
ballad: 1
ballast: 1
balmi: 1
balustrade: 1
bamboo: 2
band: 2
bandag: 2
bandage: 1
bank: 15
banker: 1
bankrupt: 1
banquet: 1
banter: 2
baptize: 1
bar: 10
barber: 1
barbican: 1
bare: 12
barefoot: 1
bargain: 6
bark: 7
barker: 3
barnei: 33
barnet: 2
baron: 1
barrel: 3
barrier: 2
base: 1
bash: 1
bashfulli: 2
basin: 8
bask: 1
basket: 10
bastard: 1
bate: 94
bath: 1
batteri: 1
battl: 1
battlebridg: 1
battledore: 1
bawl: 2
be: 1
beadl: 98
beadleship: 1
beak: 6
beam: 8
bear: 42
beard: 9
bearer: 5
beast: 5
beat: 28
beaten: 6
beau: 1
beauti: 34
beautifulli: 1
beaver: 1
became: 21
beck: 1
becki: 1
beckon: 9
becom: 12
become: 23
bed: 6
bedroom: 5
bedside: 10
bedstead: 4
bedwin: 28
beef: 4
beer: 20
befal: 1
befallen: 1
befit: 2
beg: 11
began: 60
beget: 1
beggar: 1
begin: 14
beginn: 1
beguil: 2
begun: 7
behalf: 9
behav: 2
behave: 1
behaviour: 15
beheld: 3
behind: 70
behindhand: 1
behold: 11
belcher: 1
belief: 6
believ: 34
bell: 24
bellow: 6
belong: 13
belov: 1
bench: 12
bend: 16
beneath: 28
benefactor: 4
benefactress: 1
benefici: 1
benefit: 10
benevol: 8
benignli: 1
bent: 11
bequeath: 1
bereft: 2
beseech: 1
beseechingli: 1
beside: 43
besmear: 1
besought: 1
bespeak: 3
bespoke: 1
besprinkl: 1
best: 54
bestow: 26
betake: 1
bethink: 1
bethnal: 3
bethought: 1
betime: 1
betoken: 2
betook: 2
betrai: 7
betsi: 6
better: 119
betwixt: 2
bewail: 6
bewild: 10
beyond: 23
bibl: 1
bid: 9
bide: 1
bier: 1
bigger: 1
bile: 1
bill: 105
bind: 4
biograph: 1
biographi: 1
bird: 9
birmingham: 2
birth: 20
birthdai: 2
birthplace: 1
bis: 1
bishop: 2
biss: 1
bister: 2
bit: 6
bite: 5
bitter: 12
bitterest: 1
bitterli: 6
blab: 4
black: 33
blacken: 6
blackest: 2
blackheart: 1
blackin: 1
blame: 1
blanch: 1
bland: 1
blandli: 1
blank: 7
blanket: 3
blasphem: 2
blasphemi: 1
blather: 36
blaze: 5
bleak: 2
bleat: 1
bleed: 4
blend: 2
bless: 42
blew: 4
blight: 5
blind: 16
blinder: 1
blink: 1
blithesome: 1
block: 2
blood: 41
bloodi: 1
bloodless: 1
bloodsh: 1
bloodshot: 1
bloom: 6
blossom: 2
blot: 3
blow: 37
blubber: 3
blucher: 1
bludgeon: 1
blue: 11
bluff: 3
bluish: 1
blunder: 2
blunderbuss: 1
blunt: 4
blush: 6
board: 55
boast: 2
boat: 2
bode: 1
bodi: 41
bodili: 1
boi: 67
boil: 4
boister: 5
bold: 6
bolder: 1
boldest: 3
boldli: 5
bolt: 8
bolter: 45
bombazeen: 1
bond: 1
bondage: 1
bone: 6
boni: 4
bonnet: 10
book: 71
booksel: 1
bookstal: 2
boom: 1
boot: 23
booti: 2
border: 2
bore: 14
born: 28
borough: 1
bosom: 11
botan: 1
both: 53
bother: 1
bottl: 24
bottom: 12
bough: 1
bought: 2
bounc: 1
bounceabl: 1
bound: 14
boundari: 1
bourn: 1
bow: 13
bowl: 3
box: 2
boyish: 1
bracelet: 1
braid: 1
brain: 11
brake: 1
bran: 2
branch: 5
brand: 1
brandi: 4
brandish: 1
brass: 3
brat: 3
brave: 6
braveri: 1
brawl: 1
brawni: 1
brazen: 2
bread: 27
break: 24
breaker: 2
breakfast: 22
breast: 23
breath: 47
breathless: 14
bred: 3
breech: 12
breed: 2
brentford: 1
brew: 1
breweri: 2
bribe: 1
brick: 8
bride: 1
bridewel: 1
bridg: 27
bridl: 1
brief: 20
briefest: 1
briefli: 3
brier: 1
bright: 21
brighten: 3
brighter: 3
brightest: 1
brightli: 5
brilliant: 5
brim: 2
bring: 43
brink: 5
brisk: 1
briskli: 4
brittl: 56
broad: 7
broke: 13
broken: 24
brooch: 1
brood: 4
brook: 1
broth: 6
brother: 17
brought: 79
brow: 4
brown: 5
brownlow: 173
bruis: 6
brush: 4
brutal: 4
brute: 8
bubbl: 1
bucket: 1
buffet: 1
build: 15
built: 8
bulk: 1
bulki: 1
bull: 6
bullet: 2
bulli: 3
bulrush: 1
bumbl: 397
bunch: 5
bundl: 18
buoi: 1
burden: 4
burglar: 1
burglari: 5
buri: 11
burial: 2
burli: 1
burn: 20
burnt: 8
burst: 37
bush: 2
busi: 64
busili: 4
bust: 4
bustl: 10
butcher: 5
butler: 3
butt: 1
butter: 8
button: 8
buyer: 1
bystand: 4
bywai: 1
cabbage: 1
cabin: 1
cabriolet: 2
cadaver: 1
caddi: 1
caen: 1
cage: 3
cake: 3
calam: 2
calcul: 9
calendar: 1
calico: 1
call: 90
calm: 13
calmer: 3
calv: 1
cambric: 1
camden: 1
came: 133
canal: 1
canari: 1
candid: 1
candl: 47
candlestick: 4
cane: 18
canker: 1
cant: 2
canva: 4
cap: 1
capabl: 3
capac: 3
capaci: 1
cape: 4
capit: 4
capitul: 1
captain: 2
captiv: 1
captive: 1
captur: 1
capture: 4
carcase: 2
carcass: 1
card: 8
care: 65
career: 6
carefulli: 18
careless: 5
carelessli: 9
carol: 1
carpent: 3
carpet: 2
carri: 60
carriag: 12
carrier: 1
cart: 15
carter: 2
carv: 1
case: 43
casement: 1
cash: 1
cask: 1
cast: 31
castanet: 1
castl: 1
castor: 1
catalogu: 1
catastroph: 1
catch: 30
catech: 1
cathedr: 2
cattl: 3
caught: 28
caus: 36
caustic: 1
caution: 9
cautiou: 2
cautious: 11
cavern: 1
ceas: 17
ceaseless: 1
ceil: 14
cell: 14
cellar: 12
censure: 1
centr: 8
cept: 1
ceremoni: 10
certain: 27
certainli: 22
certainti: 4
certifi: 1
cessate: 1
chafe: 3
chagrin: 1
chain: 12
chair: 100
chairman: 4
chais: 12
chalk: 3
challeng: 1
chamber: 14
chanc: 25
chanceri: 1
chandler: 1
chang: 55
channel: 3
chap: 5
chapel: 2
chapter: 63
char: 1
charact: 28
characterist: 4
charg: 21
chargeabl: 1
chariot: 2
charit: 2
chariti: 15
charl: 8
charlei: 83
charli: 1
charlott: 51
charm: 3
chase: 3
chast: 3
chatter: 5
cheap: 9
cheaper: 1
cheapest: 1
cheat: 1
check: 14
cheek: 9
cheer: 16
cheerfulli: 2
cheerless: 3
chees: 6
chequer: 1
cherish: 4
chertsei: 13
chest: 4
chester: 1
chickwe: 18
chide: 1
chief: 5
chiefli: 3
child: 119
childhood: 2
childish: 3
children: 29
chill: 5
chimblei: 4
chime: 3
chimnei: 17
chin: 9
chink: 3
chip: 1
chiswel: 1
chiswick: 1
chitl: 36
choic: 1
choke: 3
choler: 1
choos: 3
chord: 1
choru: 1
choruss: 1
chose: 2
chosen: 3
christian: 7
christma: 1
chuck: 2
chuckl: 10
church: 25
churchyard: 7
cinder: 1
circl: 8
circuit: 3
circul: 1
circumfer: 1
circumlocut: 2
circumspect: 2
circumst: 36
circumstanc: 1
circumstanti: 2
citi: 7
citizen: 1
civil: 9
clad: 1
clai: 7
claim: 10
clammi: 1
clank: 2
clap: 3
clash: 1
clasp: 22
class: 6
classic: 1
clatter: 1
claus: 1
claw: 1
claypole: 53
clean: 17
clear: 28
clearer: 1
clearli: 7
cleft: 3
clench: 12
clergyman: 7
clerk: 12
clerkenwel: 3
clever: 14
climb: 8
cling: 6
clink: 1
cloak: 8
clock: 27
clog: 1
close: 127
closer: 12
closet: 7
clot: 1
cloth: 40
clothesman: 1
cloud: 12
cloudi: 1
clove: 1
club: 5
clue: 5
clung: 5
cluster: 8
clutch: 6
coach: 34
coachman: 5
coal: 15
coars: 5
coarsest: 1
coast: 1
coat: 52
coaxingli: 3
cock: 25
cockolorum: 1
code: 2
codger: 1
coffe: 5
coffin: 28
coffinlid: 1
cogit: 1
cogniz: 1
coher: 1
coil: 4
coin: 3
coincid: 3
cold: 70
colder: 1
coldest: 1
coldli: 4
collar: 20
colleagu: 2
collect: 12
collectedli: 2
collier: 1
colloqui: 1
coloni: 2
color: 1
colour: 19
colourless: 1
comb: 1
combin: 3
come: 320
comer: 8
comfort: 26
comic: 4
comin: 1
command: 15
commenc: 6
commend: 4
commerci: 2
commiser: 1
commiss: 9
commit: 17
committe: 2
common: 31
commonest: 1
commonli: 1
commot: 1
commun: 30
commune: 1
compact: 2
compani: 38
companion: 62
companionship: 2
compar: 7
compare: 2
comparison: 1
compass: 9
compassion: 2
compel: 5
complac: 7
complain: 5
complaint: 6
complet: 5
complete: 15
completest: 1
compli: 6
complianc: 2
complic: 1
compliment: 10
complimentari: 1
compos: 12
compose: 3
composedli: 2
composit: 4
composure: 1
compound: 3
comprehend: 6
comprehens: 4
compress: 3
compris: 4
compromis: 2
compromise: 1
comput: 1
comrade: 1
conceal: 18
conced: 1
concede: 1
conceiv: 6
concentr: 1
concept: 1
concern: 14
concess: 2
concili: 1
conciliatori: 1
concise: 1
conclave: 1
conclud: 15
conclus: 10
concours: 2
concurr: 2
condemn: 5
condescend: 5
condescendingli: 2
condescens: 1
condit: 20
condol: 1
conduc: 1
conduct: 8
conductor: 5
confeder: 1
confer: 6
confess: 10
confid: 13
confide: 1
confidenti: 2
confin: 10
confirm: 8
confirmatori: 2
confisc: 1
conflict: 1
confound: 8
confront: 4
confus: 13
congratul: 1
conjecture: 1
conjur: 1
conjure: 3
conkei: 9
connect: 14
conscienc: 1
consciou: 7
conscious: 5
consent: 4
consequ: 29
consid: 39
consider: 43
consign: 6
consist: 4
consol: 8
consolatori: 2
console: 2
consort: 2
conspicu: 1
conspiraci: 2
constabl: 10
constant: 3
constantli: 3
constitut: 1
constraint: 1
constru: 1
construct: 1
consult: 5
consum: 1
consumm: 1
contagi: 1
contain: 22
contempl: 7
contempt: 7
contemptu: 6
contend: 2
content: 29
contest: 2
continent: 1
conting: 1
continu: 34
contort: 1
contract: 10
contractor: 1
contradict: 6
contradictori: 1
contrairi: 1
contrari: 6
contrast: 4
contrit: 1
contriv: 4
contrive: 1
control: 2
controvert: 1
convei: 10
conveni: 5
convers: 52
convert: 3
convey: 1
convict: 5
convinc: 3
convivi: 1
convuls: 6
conweni: 1
cook: 12
cool: 11
cooli: 1
coolli: 5
copi: 2
copiou: 1
copper: 6
coppice: 1
cord: 2
cordial: 3
corduroi: 2
core: 1
cork: 2
corkscrew: 1
corn: 4
cornei: 65
corner: 58
cornice: 1
corpore: 1
corps: 10
corpul: 1
correct: 3
correctli: 1
correspond: 2
corrobor: 7
cosili: 1
cosmet: 1
cost: 5
costli: 2
costume: 3
coteri: 1
cottag: 1
cottage: 14
cotton: 5
couch: 2
cough: 16
council: 5
counsel: 3
counsellor: 1
count: 9
counten: 45
countenanc: 1
counter: 9
counteract: 1
counterfeit: 1
counterpane: 1
counti: 4
countri: 32
countryman: 7
countrymen: 2
coupl: 27
courage: 9
cours: 71
court: 18
cove: 5
covei: 2
covent: 1
cover: 34
coverlet: 2
coverlid: 1
covert: 1
covertli: 2
covet: 1
cow: 1
coward: 5
cowardice: 1
cowardli: 3
cower: 5
crack: 5
crackit: 38
crackl: 2
cracksman: 1
cradl: 3
craft: 2
crafti: 3
craftili: 1
cram: 2
crape: 2
crash: 4
cravat: 2
craven: 2
crawl: 5
crazi: 5
creak: 3
creat: 1
creator: 1
creature: 34
credenc: 2
credit: 5
creek: 1
creep: 12
creetur: 8
crept: 16
crevice: 3
cri: 191
crib: 6
cribbage: 2
cricket: 1
crime: 13
crimin: 8
crimp: 1
crimson: 2
crippl: 12
crisi: 1
critic: 6
criticise: 1
croak: 1
crone: 3
crop: 2
cross: 33
crouch: 8
crow: 1
crowbar: 4
crowd: 52
crown: 9
cruel: 7
cruelti: 4
crumb: 3
crumbl: 2
crush: 4
crust: 4
cry: 7
cudgel: 1
cuf: 1
cuff: 4
cull: 1
culprit: 1
cultiv: 1
cun: 10
cup: 2
cupboard: 10
cupid: 1
cur: 2
cure: 5
curios: 5
curiou: 12
curious: 7
curl: 6
current: 6
curs: 17
cursori: 1
curtain: 15
curtsei: 5
custodi: 5
custom: 10
customari: 3
cut: 4
daffi: 2
dagger: 1
dai: 45
daili: 3
dainti: 2
damag: 1
damage: 3
damm: 6
damn: 5
damp: 14
danc: 4
danger: 24
dangl: 7
dare: 22
daren: 1
dark: 100
darken: 2
darker: 2
darkest: 2
darki: 1
darkli: 1
darl: 3
darn: 2
dart: 21
dash: 7
date: 4
daub: 1
daughter: 7
daunt: 1
dawkin: 20
dawn: 4
daybreak: 2
daydream: 1
daylight: 2
dazzl: 1
dead: 65
deadli: 8
deaf: 4
deafen: 1
deal: 49
dealt: 2
dear: 285
dearest: 6
dearli: 3
death: 62
deathb: 1
deathlike: 1
debas: 1
debt: 1
decai: 3
decant: 1
deceas: 2
deceit: 1
deceiv: 8
decent: 1
decept: 1
decid: 8
decide: 1
decidedli: 5
decis: 5
declar: 13
declare: 2
declin: 1
decline: 3
decor: 3
decreas: 1
decrepitude: 1
deed: 4
deem: 9
deep: 48
deepen: 1
deeper: 6
deepest: 2
deepli: 18
defac: 1
defeat: 1
defenc: 1
defend: 3
defer: 1
deferenti: 4
defi: 5
defianc: 5
defici: 1
defin: 3
deform: 1
degrad: 5
degre: 22
deign: 1
deject: 2
dejectedli: 1
delai: 15
deleg: 2
deliber: 8
delic: 10
delici: 5
delight: 24
delinqu: 1
deliri: 1
deliv: 18
deliveri: 2
demand: 43
demeanor: 2
demeanour: 4
demolit: 1
demon: 1
demoniac: 1
demonstr: 5
demur: 1
den: 2
deni: 7
denial: 1
denizen: 1
denomin: 1
denot: 2
denote: 1
dens: 7
depart: 18
departure: 2
depend: 11
depict: 3
deplor: 2
deport: 3
deposit: 11
deprav: 1
depred: 1
depress: 2
depriv: 5
deprive: 2
depth: 3
deputi: 1
deriv: 3
descend: 15
descri: 2
describ: 11
describe: 7
descript: 15
desert: 12
deserv: 7
design: 8
desir: 17
desire: 3
desist: 2
desk: 7
desol: 8
despair: 3
despatch: 3
desper: 26
despis: 1
despise: 1
despite: 5
despond: 1
despondingli: 3
destin: 11
destini: 3
destitute: 4
destroi: 4
destruct: 3
detach: 4
detail: 3
detain: 2
detect: 2
determin: 32
determine: 3
detest: 1
detract: 2
develop: 2
device: 1
devil: 31
devilish: 1
deviou: 1
devis: 1
devolv: 1
devot: 8
devote: 1
devotedli: 1
devour: 2
dexter: 4
di: 39
dial: 1
dialogu: 9
diamond: 1
diana: 1
dick: 14
dicken: 2
dictate: 1
diem: 1
diet: 2
dietari: 2
diff: 1
differ: 28
difficult: 10
difficulti: 18
diffus: 1
digger: 2
dignifi: 5
dignitari: 1
digniti: 12
dilapid: 1
dilate: 2
dilemma: 1
dim: 2
diminish: 3
diminut: 1
dine: 1
dinner: 17
dint: 2
dip: 1
direct: 54
directli: 28
dirt: 11
dirti: 22
dirtier: 1
dirtiest: 2
disadvantage: 1
disagre: 4
disappear: 19
disappoint: 16
discard: 1
discern: 6
discharg: 11
disclos: 11
disclose: 4
disclosure: 7
discolour: 4
discomfort: 1
discomposure: 1
disconcert: 2
disconsol: 1
discont: 4
discord: 2
discours: 5
discov: 14
discoveri: 16
discreet: 2
discrimin: 1
discurs: 1
discuss: 7
disdain: 4
diseas: 3
disengag: 8
disengage: 2
disfigur: 1
disgrac: 1
disgrace: 8
disguis: 3
disgust: 5
dish: 2
dishonesti: 1
dishonour: 3
disinclin: 1
disjoint: 2
dislik: 1
dislike: 3
dismai: 3
dismal: 16
dismantl: 2
dismiss: 2
dismount: 3
disord: 6
disparag: 2
dispatch: 4
dispel: 3
dispensari: 1
dispers: 2
displai: 15
displeasure: 1
dispos: 30
dispose: 3
disposit: 8
disput: 3
dispute: 5
disregard: 2
disreput: 1
disrespect: 1
dissembl: 1
dissert: 1
dissimul: 1
dissip: 1
dissolute: 1
dissuad: 1
distanc: 36
distant: 12
distend: 1
distil: 1
distinct: 11
distinctli: 6
distinguish: 4
distort: 4
distract: 9
distractedli: 3
distress: 5
distribut: 1
district: 3
distrust: 3
disturb: 13
ditch: 19
diurnal: 1
dive: 3
diver: 3
diverg: 1
divers: 1
divert: 1
divid: 7
divide: 1
divine: 2
divorc: 1
dizzi: 1
doat: 1
dock: 7
doctor: 129
document: 2
dodg: 3
dodger: 119
dog: 19
doggedli: 2
doin: 1
dome: 1
domest: 5
domicil: 1
domicile: 1
domin: 1
don: 1
done: 113
donkei: 8
doom: 1
door: 257
doorless: 1
doorstep: 2
doorwai: 3
dose: 2
dot: 1
dote: 1
doubl: 12
doubli: 1
doubt: 39
doubtfulli: 3
doubtless: 3
dove: 2
downiest: 1
downright: 1
downstair: 18
downward: 2
doze: 9
dozen: 11
drab: 8
drag: 25
draggin: 2
drain: 2
dram: 1
drank: 9
drat: 2
draught: 8
draw: 49
drawback: 2
drawer: 5
drawn: 17
dread: 33
dreadfulli: 2
dream: 13
dreari: 7
dress: 35
drew: 59
dri: 3
drift: 2
drili: 1
drink: 39
drive: 13
driven: 4
driver: 10
drizzl: 1
droll: 1
drollest: 1
droop: 4
drop: 48
drove: 10
drover: 2
drown: 3
drowsi: 2
drowsili: 2
drub: 1
drudg: 2
drunk: 7
drunken: 9
duck: 2
duel: 1
duet: 1
duff: 20
duli: 1
dull: 12
dumb: 5
dummi: 1
dungeon: 1
dupe: 2
duplic: 1
durate: 1
durst: 1
dusk: 2
duski: 2
dust: 14
dusti: 4
duteou: 1
duti: 18
dwarf: 1
dwell: 4
dweller: 1
dwindl: 1
dy: 14
eager: 18
eagerli: 22
eagl: 1
ear: 19
earli: 21
earlier: 3
earn: 4
earnest: 23
earnestli: 10
earth: 19
earthi: 1
earthli: 1
earwig: 1
eas: 15
easi: 13
easili: 15
east: 1
eastern: 1
eat: 11
eatabl: 3
eaten: 3
ebook: 1
ebullit: 1
eccentr: 4
echo: 15
ecod: 1
economi: 1
ecstasi: 4
eddi: 2
edg: 2
edifi: 1
edmonton: 1
educ: 3
edward: 3
edwin: 1
effect: 34
effectu: 6
efficaci: 1
effici: 1
effort: 24
ei: 13
eight: 14
eighteen: 3
either: 30
ejacul: 4
elaps: 1
elast: 1
elate: 2
elbow: 9
elder: 6
elderli: 6
elect: 1
eleg: 3
element: 2
elev: 4
eleven: 11
elicit: 2
elig: 1
eloqu: 1
els: 27
elsewhere: 4
elucid: 1
elud: 1
elysium: 1
eman: 1
embarrass: 3
embellish: 2
embolden: 1
embrac: 3
embrace: 4
emerg: 17
emit: 1
emot: 13
emphasi: 8
emphat: 5
emploi: 13
employ: 4
emporium: 1
empti: 25
enabl: 10
encas: 1
encircl: 1
enclos: 1
encomium: 2
encompass: 1
encount: 16
encourag: 8
encourage: 2
encrust: 1
encumb: 3
end: 7
endang: 1
endear: 1
endeavour: 17
endless: 2
endow: 3
endur: 2
enemi: 6
energet: 1
energi: 12
enforc: 1
engag: 14
engage: 2
engend: 3
engine: 3
england: 3
english: 4
englishman: 2
engrav: 3
enhanc: 1
enjoi: 2
enlighten: 2
enmiti: 1
enorm: 1
enough: 105
enshrine: 1
enshroud: 1
ensnar: 1
ensu: 7
entangl: 1
enter: 48
enterprise: 1
entertain: 12
enthron: 1
enthusiasm: 4
enthusiast: 1
entic: 1
entire: 9
entitl: 1
entranc: 7
entreat: 3
entreati: 2
entri: 4
entwin: 2
envelop: 4
enviabl: 1
epitaph: 1
epithet: 1
equal: 17
equanim: 2
equip: 2
er: 2
erect: 5
errand: 11
error: 2
escap: 6
escape: 12
escort: 1
especi: 12
espial: 1
esquir: 1
essai: 3
essenti: 1
establish: 10
estate: 1
esteem: 2
estim: 2
evad: 2
evapor: 1
evas: 3
even: 149
event: 18
eventu: 1
ever: 86
everi: 126
everybodi: 15
everyth: 22
everywhere: 2
evid: 28
evil: 13
evinc: 5
evolut: 1
exact: 6
exactli: 9
exagger: 1
exalt: 4
examin: 4
examine: 3
exampl: 6
exasper: 1
exce: 1
exceed: 4
exceedingli: 1
excel: 11
except: 25
excess: 6
exchang: 23
excit: 27
excite: 3
exclaim: 57
exclam: 18
exclud: 1
exclus: 2
excruci: 1
excus: 2
excuse: 4
execr: 4
execut: 6
execute: 2
exempt: 1
exercise: 15
exert: 6
exhal: 1
exhaust: 12
exhibit: 4
exist: 15
exmouth: 1
exoner: 2
expand: 1
expans: 1
expati: 3
expect: 37
expedi: 7
expedit: 16
expediti: 1
expend: 3
expenditure: 1
expens: 8
experi: 12
experienc: 9
experiment: 3
expert: 1
expir: 3
explain: 11
explan: 8
explanatori: 1
explicit: 1
explor: 1
explos: 1
expos: 1
exposure: 3
express: 62
exquisite: 4
extant: 1
extend: 8
extens: 4
extent: 9
extenu: 1
extern: 4
extinguish: 1
extort: 2
extra: 3
extract: 2
extrane: 1
extraordinari: 12
extreme: 7
extric: 1
exult: 1
exultingli: 1
ey: 208
eyebrow: 6
eyelid: 2
face: 221
faceti: 4
facilit: 2
fact: 33
factor: 1
faculti: 1
fade: 4
fagin: 309
fail: 22
failure: 2
fain: 4
faint: 17
faintest: 2
faintli: 6
fair: 12
fairest: 4
fairli: 6
faith: 5
faithfulli: 2
fall: 33
fallen: 12
fals: 1
falsehood: 3
falter: 9
fame: 2
famili: 20
familiar: 11
familiarli: 2
famine: 2
famou: 1
fan: 1
fanci: 20
fang: 36
fantast: 2
farewel: 3
farm: 7
farmer: 4
farth: 3
farther: 15
fascin: 2
fashion: 3
fast: 34
fasten: 9
faster: 3
fatal: 3
fate: 7
father: 34
fatigu: 8
fatten: 1
fattest: 1
faugh: 1
fault: 11
favour: 23
favourite: 3
fear: 78
fearfulli: 1
feasibl: 1
feat: 3
feature: 19
feebl: 16
feebli: 6
feed: 3
feel: 86
feet: 48
feign: 4
feint: 2
felic: 2
fell: 64
feller: 5
fellow: 49
fellowship: 1
felon: 2
feloni: 1
felt: 57
female: 17
feminine: 1
fenc: 3
fender: 3
feroc: 5
feroci: 3
ferri: 1
fertil: 1
fertile: 1
fervenc: 1
fervent: 4
fervour: 3
fester: 1
festive: 1
fetch: 11
fetter: 2
fever: 24
feverish: 1
feverishli: 2
fewer: 1
fewest: 1
fiction: 1
fictiti: 1
fiddl: 1
field: 29
fierc: 20
fiercer: 1
fifteen: 5
fifteenth: 2
fifti: 14
fiftieth: 1
fight: 2
figur: 5
figure: 20
file: 4
fill: 36
filth: 3
filthi: 5
filthiest: 2
final: 8
financ: 1
find: 59
fine: 19
finest: 1
finger: 23
finish: 10
finsburi: 1
fire: 85
firearm: 1
firemen: 1
fireplace: 3
fireside: 2
firm: 10
firmament: 1
firmer: 1
firmli: 21
first: 169
fish: 4
fist: 11
fit: 5
fittest: 1
five: 47
fix: 38
fixedli: 3
flame: 6
flannel: 1
flap: 1
flare: 2
flash: 14
flat: 7
flatli: 1
flaunt: 2
flavour: 1
fled: 4
fleet: 2
fleme: 3
flesh: 6
flew: 2
fli: 1
flight: 15
flinch: 1
fling: 3
float: 1
flock: 2
flog: 3
flood: 3
floor: 44
flounc: 1
flourish: 5
flow: 4
flower: 12
flung: 9
flurri: 1
flush: 5
flute: 3
flutter: 5
fly: 5
foam: 4
foe: 1
fogel: 1
foggi: 1
fogl: 1
foibl: 1
fold: 23
folk: 4
foller: 1
folli: 3
follow: 98
fond: 17
fondl: 1
fondli: 1
food: 12
fool: 9
fooleri: 3
foolish: 4
foot: 34
footmen: 1
footnote: 1
footpath: 3
footprint: 1
footstep: 16
forasmuch: 1
forbear: 1
forbid: 3
forbore: 1
forc: 38
forcibl: 4
fore: 1
forefing: 7
forego: 3
foregone: 1
forehead: 12
foreign: 4
foremost: 6
forenoon: 1
forerunn: 1
foresaw: 1
forese: 3
foresight: 1
forest: 1
forestal: 2
foretast: 1
forev: 2
forg: 1
forget: 12
forgive: 3
forgiven: 1
forgot: 9
forgotten: 16
fork: 5
form: 34
formal: 5
former: 29
formerli: 1
formid: 1
forsook: 1
fort: 1
forth: 38
forthwith: 3
forti: 6
fortifi: 1
fortin: 1
fortitude: 3
fortnight: 7
fortun: 9
fortune: 10
forward: 44
fought: 4
foulest: 1
found: 54
foundate: 1
foundl: 1
four: 30
fourpenni: 1
fourteen: 2
fourth: 2
fowl: 1
fraction: 1
fractur: 1
fragment: 6
fragranc: 2
frai: 1
frail: 1
frame: 6
franc: 2
frank: 2
fraud: 3
fraudul: 1
freak: 1
free: 18
freed: 3
freedom: 4
freeli: 6
french: 2
frequent: 8
fresh: 26
fresher: 1
fret: 2
fri: 1
fridai: 1
friend: 141
friendless: 2
friendli: 7
friendship: 3
fright: 7
frighten: 24
frightfulli: 2
frill: 3
frivol: 1
frob: 1
frock: 5
frog: 1
frolicsome: 1
front: 25
frown: 7
frowsi: 1
frozen: 2
fruit: 3
fruitless: 4
fry: 2
ful: 1
fulfil: 2
full: 64
fullest: 1
fulli: 4
fumbl: 2
fume: 1
fumig: 1
function: 1
functionari: 4
funer: 8
funni: 4
funnier: 1
furi: 6
furiou: 7
furious: 7
furnish: 10
furniture: 7
furthermore: 3
furthest: 2
furtive: 2
fustian: 1
future: 10
gabl: 2
gaieti: 2
gaili: 2
gain: 18
gait: 1
gaiter: 2
gall: 4
gallant: 2
gallantli: 1
gallantri: 2
galleri: 5
gallop: 4
gallow: 9
galvan: 1
gambl: 1
game: 25
gammon: 3
gang: 5
gap: 1
gape: 1
garb: 1
garbage: 1
garden: 26
garland: 1
garment: 8
garnish: 3
garret: 4
gash: 1
gasp: 7
gate: 38
gatewai: 2
gather: 11
gaudi: 1
gaunt: 2
gave: 55
gayest: 1
gaze: 23
gazer: 1
gazett: 1
genealog: 1
gener: 28
generos: 1
geneva: 1
genii: 1
geniu: 6
genteel: 3
gentil: 1
gentl: 30
gentleman: 337
gentlemanli: 1
gentlemen: 29
gentlest: 1
gentli: 20
genuin: 4
georg: 1
gesticul: 2
gesture: 9
get: 23
ghastli: 8
ghost: 4
giant: 1
gibbet: 1
gift: 3
gigant: 1
gild: 1
gile: 119
gilt: 1
ginger: 1
girl: 239
give: 107
given: 30
glad: 28
gladden: 2
gladli: 1
glanc: 63
glare: 11
glass: 50
glassi: 1
gleam: 9
glean: 1
glee: 1
gleefulli: 1
glide: 8
glim: 4
glimmer: 3
glimps: 7
glisten: 8
gloom: 11
gloomi: 17
glori: 4
gloriou: 1
glove: 4
glow: 7
glut: 1
go: 82
goad: 4
goblin: 1
goe: 13
gold: 20
gone: 73
good: 267
gore: 2
gorgeous: 1
govern: 3
governor: 1
gown: 9
grab: 3
grace: 6
graciou: 7
gracious: 6
grade: 3
gradual: 24
grai: 1
grain: 3
grandeur: 1
grandfath: 4
grandmoth: 1
grandson: 1
grant: 3
grasp: 30
grass: 6
grate: 16
grater: 1
gratif: 3
gratifi: 9
gratitude: 4
gratuit: 1
grave: 34
gravestone: 1
graviti: 9
grazier: 1
greas: 1
greasi: 3
great: 247
greater: 15
greatest: 9
greatli: 7
greedi: 2
green: 29
greenland: 1
greet: 4
grei: 4
grew: 21
grief: 16
griev: 2
grievous: 1
grim: 3
grimace: 1
grimi: 1
grimli: 3
grin: 24
grind: 4
grip: 1
grizzl: 1
grizzli: 2
groan: 4
grope: 5
gross: 1
grosvenor: 1
grotesqu: 2
ground: 59
groundsel: 1
group: 8
grovel: 2
grow: 13
growl: 34
grown: 11
growth: 5
grub: 2
gruel: 13
gruff: 1
gruffli: 1
grumbl: 1
grunt: 2
guard: 14
guardianship: 1
guess: 10
guest: 3
guid: 3
guil: 1
guileless: 2
guilt: 5
guilti: 9
guinea: 5
guis: 1
gulf: 2
gulp: 1
gum: 1
gunpowd: 2
gurgl: 1
gush: 1
gust: 2
gutenberg: 1
gutter: 2
gymnast: 1
habit: 10
habitu: 3
hack: 1
hacknei: 4
hag: 2
haggard: 5
haggl: 1
hail: 2
hain: 1
hair: 38
half: 111
halfpenc: 2
halfpenni: 7
hall: 10
halliford: 2
hallo: 9
halloa: 3
hallow: 2
halt: 8
halter: 1
hammer: 3
hammersmith: 1
hampstead: 2
hampton: 1
hand: 343
handcuff: 4
handi: 3
handiwork: 1
handkech: 1
handkerch: 1
handkerchief: 40
handl: 5
handsome: 11
hang: 23
happen: 26
happi: 77
happier: 5
happili: 4
har: 2
hard: 59
harden: 7
harder: 2
hardest: 2
hardi: 1
hardihood: 1
hardli: 22
hark: 4
harm: 10
harmless: 1
harri: 59
harridan: 2
harsh: 4
harshest: 1
harshli: 2
hast: 13
hasten: 12
hasti: 9
hastili: 44
hat: 3
hatband: 2
hate: 11
hatfield: 2
hatr: 9
haughti: 6
haughtiest: 1
haul: 3
haunt: 9
hawk: 2
hawker: 2
haymak: 1
haystack: 1
hazard: 5
head: 259
headlong: 5
heal: 1
health: 16
healthi: 2
heap: 9
hear: 122
heard: 100
hearer: 2
hears: 1
heart: 129
hearth: 3
hearti: 9
heartili: 10
heat: 5
heath: 4
heav: 5
heaven: 33
heaver: 2
heavi: 49
heavier: 1
heavili: 7
heavin: 1
hedg: 14
heed: 10
heedless: 2
heel: 16
heerd: 10
height: 6
heighten: 1
held: 43
hell: 4
help: 64
helpless: 8
helpmate: 2
helter: 1
hem: 1
henc: 1
henceforth: 1
hendon: 1
herald: 1
herd: 2
heretofore: 1
hero: 1
heroic: 1
heroin: 1
heroism: 1
hesit: 28
hidden: 13
hide: 10
hideou: 11
hideous: 2
high: 38
higher: 6
highest: 4
highgate: 4
highli: 6
highwai: 2
hill: 20
hind: 2
hing: 3
hint: 13
hiss: 2
hist: 1
histori: 30
historian: 3
hitch: 1
hither: 3
hitherto: 4
hoars: 11
hoarser: 1
hobbl: 1
hocklei: 1
hoist: 2
holborn: 2
hold: 64
hole: 18
holi: 1
holidai: 2
holler: 1
hollow: 10
home: 84
homeless: 2
homeopath: 1
homeward: 7
hone: 1
honest: 9
honestli: 1
honeysuckl: 2
honour: 26
hoof: 2
hook: 1
hope: 93
hopeless: 5
horn: 1
horribl: 5
horrid: 4
horror: 14
hors: 20
horseback: 3
hosier: 1
hospit: 2
host: 2
hostler: 2
hotbrain: 1
hotel: 4
hound: 2
hounslow: 1
hour: 81
hous: 190
housebreak: 19
housekeep: 10
houseless: 2
housemaid: 9
housetop: 1
hovel: 2
hover: 5
howev: 46
howl: 6
html: 1
huddl: 4
hue: 2
hug: 1
huge: 4
hulk: 1
hullo: 2
human: 17
humane: 7
humbl: 10
humbler: 3
humil: 8
humili: 1
humor: 1
humour: 21
humouredli: 1
hump: 4
humph: 3
hunchback: 2
hundr: 18
hung: 30
hunger: 7
hungri: 11
hunk: 1
hunt: 3
hunter: 1
hurl: 2
hurrah: 1
hurri: 54
hurriedli: 8
hurt: 9
husband: 13
hush: 27
huski: 2
hussi: 1
hut: 1
huzzah: 1
hyde: 2
hydraul: 1
hyster: 5
idea: 17
ident: 5
identifi: 6
idiot: 5
idl: 6
idler: 2
idli: 2
ignomini: 1
ignor: 3
ill: 13
illeg: 1
illegitim: 2
illumin: 1
illus: 1
illustr: 5
image: 1
imagin: 11
imaginari: 1
imagine: 4
imit: 5
immeasur: 2
immedi: 34
immens: 2
immoder: 1
immove: 1
impair: 2
impart: 6
imparti: 2
impati: 39
impeach: 1
imped: 1
impel: 1
imper: 1
impercept: 1
imperfectli: 3
imperi: 2
impertin: 3
impetu: 5
impetuos: 3
impieti: 1
impiou: 1
implant: 2
implement: 2
impli: 3
implicitli: 2
implor: 3
import: 25
importun: 2
impos: 7
impose: 1
imposs: 9
impost: 1
impostor: 2
impot: 2
imprec: 10
impregn: 2
impress: 27
imprint: 4
imprison: 2
improb: 3
improp: 1
improprieti: 2
improv: 11
improve: 3
impud: 3
impuls: 14
imput: 1
inabl: 3
inadvert: 1
inanim: 2
inasmuch: 6
inaud: 3
incap: 1
incarcer: 1
incertitude: 1
incessantli: 1
inch: 5
incid: 1
incident: 3
inclin: 12
inclos: 1
include: 1
incoher: 5
incomplete: 1
inconsider: 1
inconsol: 1
incontest: 1
inconveni: 3
incorrig: 1
increas: 22
incred: 1
incredul: 5
incur: 3
inde: 95
indemnifi: 1
indenture: 3
independ: 4
indescrib: 4
index: 1
indi: 3
indic: 11
indiffer: 6
indig: 2
indign: 12
indignantli: 1
indirectli: 1
indispens: 2
indistinct: 4
individu: 4
indol: 2
indubit: 1
induc: 7
induce: 3
indulg: 8
industri: 1
ineff: 1
ineffectu: 4
inestim: 1
inevit: 2
inexcus: 1
inexhaust: 1
inexplic: 1
infal: 4
infam: 2
infami: 1
infanc: 2
infant: 12
infatu: 1
infect: 1
inferior: 4
infern: 5
infirm: 2
infirmari: 1
inflam: 1
inflammatori: 1
inflex: 2
inflict: 7
influenc: 15
inform: 28
infuri: 3
ingeni: 10
ingenu: 2
ingratitude: 2
inhabit: 8
inhal: 1
inherit: 4
inhuman: 1
initi: 1
injunct: 5
injur: 4
injure: 3
injuri: 5
injustice: 2
inkstand: 2
inland: 1
inlet: 1
inmate: 10
inmost: 2
inner: 1
innermost: 1
innoc: 17
inquest: 3
inquir: 123
inquiri: 24
inquisit: 1
inscript: 1
insect: 2
insecure: 1
insens: 7
insepar: 3
insert: 2
inside: 21
insinu: 2
insist: 4
insol: 2
inspect: 8
instanc: 6
instant: 53
instantane: 3
instantli: 4
instead: 7
instil: 1
instinct: 6
instruct: 5
instrument: 3
insult: 5
insupport: 1
intellectu: 2
intellig: 33
intend: 5
intens: 12
intent: 24
inter: 1
intercess: 1
interchang: 2
interduce: 1
interest: 48
interf: 4
interfer: 3
interfere: 4
interior: 2
intermin: 1
intern: 3
interpos: 32
interpose: 1
interpret: 2
interrog: 1
interrogatori: 1
interrupt: 30
interspers: 1
interv: 6
interven: 1
interview: 16
intim: 20
intimaci: 1
intoler: 1
intox: 1
intric: 3
intricaci: 2
introduc: 4
introduce: 3
introduct: 1
introductori: 4
intrude: 1
intrus: 2
invalid: 3
invalu: 2
invari: 5
invect: 1
invent: 2
inventori: 1
invest: 1
investig: 4
invinc: 1
invit: 6
invok: 2
involuntari: 1
involuntarili: 9
involv: 11
inward: 3
inwardli: 1
inwent: 1
irasc: 2
irish: 2
iron: 24
irrelev: 1
irrepress: 5
irresist: 3
irresolut: 1
irresolute: 3
irrever: 1
irrit: 5
island: 4
isleworth: 1
islington: 4
issu: 7
item: 2
jack: 10
jackanape: 1
jacket: 6
jacob: 3
jade: 2
jag: 1
jail: 7
jailer: 14
jailor: 1
jamaica: 1
japan: 1
jaundic: 1
jaw: 1
jealou: 1
jealousi: 2
jeer: 4
jemmi: 1
jerk: 9
jessamine: 1
jest: 2
jewel: 3
jewelleri: 2
jine: 1
jingl: 2
jocos: 1
jocular: 1
jog: 2
john: 5
join: 21
joint: 5
joke: 10
jolli: 7
jorum: 1
jostl: 3
journei: 14
jove: 2
jovial: 1
joy: 2
joyfulli: 1
joyou: 1
joyous: 2
judg: 18
judgment: 2
jumbl: 1
jump: 17
juncture: 2
junior: 1
juri: 8
juryman: 2
jurymen: 2
just: 86
justice: 20
justifi: 3
justli: 1
juvenile: 3
kag: 9
keen: 2
keenli: 3
keep: 89
keeper: 10
kei: 9
ken: 1
kennel: 6
kensington: 2
kept: 42
ketch: 1
kettl: 2
keyhole: 4
kick: 21
kidnap: 3
kill: 11
kind: 61
kinder: 3
kindest: 2
kindl: 2
kindli: 10
kindr: 4
king: 4
kingdom: 2
kingston: 2
kiss: 12
kitchen: 20
kitten: 2
knack: 1
knaveri: 1
knee: 32
kneed: 1
kneel: 5
knell: 2
knelt: 3
knew: 64
knife: 14
knit: 1
knock: 34
knocker: 1
knot: 7
know: 337
knowledg: 5
known: 41
knuckl: 2
labour: 18
labyrinth: 2
lace: 7
lack: 1
lad: 1
ladder: 8
laden: 9
ladi: 260
ladl: 2
lag: 5
lai: 32
laid: 31
lain: 2
lair: 1
lamb: 3
lame: 4
lament: 8
lamp: 16
land: 8
landladi: 1
landlord: 9
landscape: 1
lane: 15
languid: 1
languidli: 5
languish: 2
languor: 1
lank: 1
lantern: 18
lap: 1
lappel: 1
laps: 2
larceni: 1
larg: 66
lark: 1
lash: 3
last: 113
latch: 1
late: 25
latent: 1
later: 1
latter: 22
lattic: 1
lattice: 4
laudabl: 1
laudanum: 4
laugh: 73
laughter: 9
lauk: 2
launch: 1
lavend: 1
lavish: 1
law: 4
lawn: 3
lawyer: 2
layer: 2
lazi: 4
lazybone: 1
lead: 25
leaden: 1
leader: 2
leaf: 2
leafless: 1
leaki: 1
lean: 17
leant: 5
leap: 5
learn: 3
learnt: 5
least: 27
leastwai: 1
leather: 4
leathern: 3
leav: 74
lectur: 1
lecture: 1
leer: 5
leetl: 4
left: 128
leg: 33
legal: 4
leigh: 1
leisure: 4
lend: 3
length: 70
lengthen: 3
lenienc: 1
lenient: 1
lent: 1
less: 37
lessen: 2
lesson: 3
lest: 8
let: 5
letter: 17
level: 5
leviti: 1
li: 2
liabl: 1
liar: 4
libel: 1
liber: 6
liberti: 7
licens: 2
lick: 3
lieu: 2
life: 114
lifeless: 2
lifer: 3
lift: 12
light: 124
lighten: 1
lighter: 1
lightli: 5
lightn: 3
lightsome: 1
liii: 2
like: 202
likewise: 3
limb: 19
lime: 1
limit: 4
limp: 4
line: 14
lineament: 2
linen: 7
linger: 20
link: 1
lip: 30
liquid: 1
liquor: 7
list: 1
listen: 62
listless: 1
listlessli: 3
liter: 1
literari: 1
literature: 1
littl: 277
live: 75
liveli: 1
livelihood: 2
livelong: 1
liver: 3
liveri: 1
livid: 2
load: 10
loaf: 8
loath: 2
loathsome: 3
loav: 1
local: 5
lock: 32
locket: 5
lodg: 8
lofti: 2
loiter: 6
loll: 1
london: 52
lone: 13
loneli: 2
lonesome: 1
long: 165
longer: 19
longest: 4
look: 490
looker: 3
loop: 2
loophole: 1
loos: 9
loosen: 1
loquac: 1
loquaci: 1
lord: 16
lose: 21
loss: 25
lost: 36
lot: 3
lott: 1
loud: 38
louder: 9
loudest: 1
loudli: 2
loung: 4
love: 62
loveli: 2
loveliest: 1
lover: 2
lovingli: 1
lower: 22
lowest: 9
lowli: 1
lubberli: 1
luck: 4
lucki: 5
luckili: 1
lucr: 1
ludicr: 3
lug: 2
luggage: 6
lull: 1
lumber: 2
lummi: 1
lump: 2
lung: 3
lurk: 2
lush: 1
lustili: 1
lustr: 1
lustreless: 1
luxuri: 3
ly: 21
lynx: 1
machine: 1
machineri: 2
mad: 2
madden: 1
made: 187
madg: 1
madhous: 1
madli: 1
madman: 2
madmen: 2
magic: 4
magisteri: 1
magistr: 24
magnanim: 1
magnific: 3
magnitude: 1
magnu: 1
magpi: 1
maid: 2
mail: 4
maim: 1
main: 8
maintain: 4
majest: 2
majesti: 5
make: 191
maker: 3
male: 9
malice: 4
malici: 5
malign: 1
malignantli: 1
maltreat: 1
manag: 6
manage: 3
mandate: 2
mani: 138
manifest: 2
manifold: 1
mankind: 1
mann: 59
manner: 78
mansion: 1
mantel: 1
mantelpiec: 1
mantelshelf: 1
mantl: 1
manual: 1
manufactori: 2
manufacture: 2
marbl: 4
march: 1
mark: 29
market: 12
marri: 12
marriag: 4
marshal: 1
marshi: 1
martha: 1
martin: 1
marvel: 4
mask: 1
mass: 8
massive: 1
master: 120
masterpiec: 1
mastership: 1
mat: 1
match: 1
mate: 1
materi: 7
matrimoni: 4
matron: 62
matter: 83
mattress: 5
mature: 1
maudlin: 1
maxim: 1
mayb: 1
mayn: 1
mayor: 1
maze: 4
meadow: 6
meagr: 3
meal: 12
meali: 2
mealtime: 1
mean: 125
meanest: 1
meanli: 1
meant: 8
meantime: 4
meanwhile: 16
measl: 2
measur: 1
measure: 6
meat: 10
mechan: 5
meddl: 1
mediat: 1
medic: 2
medicine: 6
medit: 10
medium: 1
meek: 2
meekli: 4
meet: 22
melancholi: 9
mell: 3
melodi: 1
melodrama: 1
melodramat: 1
melt: 3
member: 7
memoir: 1
memori: 12
menac: 6
mend: 4
menial: 1
mental: 7
mention: 16
merchandise: 1
merchant: 4
merci: 23
mere: 39
merest: 1
merino: 1
merit: 5
meritori: 1
merri: 20
merriest: 1
merriment: 7
message: 6
messeng: 4
messr: 6
metal: 2
metropoli: 4
metropolitan: 1
mice: 1
middl: 13
middlesex: 1
midnight: 8
midst: 11
midwiferi: 1
might: 160
mighti: 8
mightn: 4
mild: 4
mildew: 1
mildewi: 1
mildli: 2
mile: 25
milestone: 1
militari: 1
milk: 7
milkman: 1
mill: 11
million: 2
millstone: 1
mimic: 1
mind: 133
mine: 25
mingl: 19
minist: 1
minor: 2
minute: 86
minutest: 1
minx: 1
miracl: 1
miracul: 1
mire: 3
mirth: 4
mischanc: 1
mischief: 4
miser: 14
miseri: 19
misfortune: 5
misgiv: 1
miss: 52
missi: 4
missile: 1
mission: 5
mist: 7
mistak: 1
mistake: 10
mistaken: 4
mister: 3
misti: 2
mistress: 11
mistrust: 1
mix: 6
mixture: 4
moan: 7
mock: 2
mockeri: 1
mode: 11
model: 3
moder: 2
modern: 1
modest: 3
modestli: 1
moist: 2
moisture: 1
mollifi: 2
molten: 1
moment: 99
momentari: 1
mondai: 3
monei: 43
mongrel: 1
monk: 139
monosyl: 1
monster: 1
monstrou: 2
month: 30
mood: 4
moodili: 1
moon: 2
moonlit: 1
moor: 1
moral: 7
moralis: 1
moreov: 3
morn: 97
mornin: 1
morri: 5
morrice: 1
morrow: 25
morsel: 3
mortal: 9
mortar: 1
mortif: 1
moss: 1
mother: 74
motherli: 1
motion: 28
motionless: 4
motive: 4
mould: 1
moulder: 2
mound: 2
mount: 9
mountebank: 1
mourn: 3
mourner: 4
mournfulli: 4
mous: 1
mouth: 31
movabl: 1
move: 37
moveabl: 1
movement: 2
mower: 1
much: 202
muddi: 4
muddl: 2
muffin: 3
muffl: 5
multifari: 1
multitude: 2
mumbl: 3
murder: 48
murki: 1
murmur: 20
murrain: 1
muscl: 3
muscular: 2
muse: 1
music: 7
muslin: 1
musn: 3
mussulman: 1
must: 128
mustachio: 1
muster: 1
musti: 1
mute: 13
mutter: 33
mutton: 2
mutual: 4
myrmidon: 1
mysteri: 25
mystif: 1
nab: 2
nail: 6
nake: 1
name: 103
nameless: 1
nanc: 8
nanci: 118
nankeen: 2
nap: 1
napkin: 1
narr: 7
narrate: 3
narrow: 19
narrowest: 2
narrowli: 4
nasti: 2
nastier: 1
native: 6
natur: 17
nature: 37
naughti: 3
naval: 1
near: 51
nearer: 13
nearest: 9
nearli: 32
neat: 8
neatli: 3
necess: 3
necessari: 23
necessarili: 2
neck: 22
neckcloth: 2
neckerchief: 6
need: 32
needl: 2
needless: 1
needn: 8
neg: 2
neglect: 9
neglig: 1
neighbor: 2
neighborhood: 7
neighbour: 8
neighbourhood: 4
neither: 28
nephew: 1
neptune: 1
nerv: 4
nervou: 5
nervous: 3
nether: 1
nettl: 2
never: 193
nevertheless: 7
new: 8
newgate: 5
newspap: 8
next: 60
nice: 16
niceti: 4
niec: 5
nigger: 1
nigh: 3
night: 231
nightcap: 11
nightfal: 1
nightli: 1
nimbl: 2
nine: 7
ninep: 1
nineteen: 1
ninth: 3
niver: 1
noah: 136
nob: 2
nobl: 6
nobleman: 1
nobodi: 52
nocturn: 2
nod: 43
nois: 48
noiseless: 3
noisi: 5
noisili: 2
noisome: 1
nolli: 4
nonc: 1
none: 36
nonsens: 11
nook: 4
noon: 6
noos: 4
north: 2
northamptonshire: 1
nose: 27
nosegai: 2
nostril: 2
notabl: 3
note: 20
noth: 120
nothink: 2
notic: 7
notice: 19
notion: 5
notori: 1
notwithstand: 15
nourish: 2
novel: 2
novelti: 1
nowhere: 4
nozzl: 1
nudg: 3
number: 37
numer: 9
nurs: 19
nutmeg: 1
nutshel: 2
oaken: 1
oakum: 2
oath: 11
oatmeal: 2
obdur: 1
obedi: 3
obei: 12
obeis: 2
object: 52
oblig: 10
obliter: 1
obscur: 3
obscure: 5
observ: 85
observatori: 1
obstacl: 6
obstin: 5
obstinaci: 4
obstinat: 1
obstinit: 1
obtain: 9
obviou: 4
obvious: 3
occas: 32
occasion: 9
occup: 3
occupi: 16
occur: 22
occurr: 7
odd: 4
odditi: 1
odour: 3
offal: 1
offenc: 6
offend: 5
offens: 1
offer: 31
offhand: 1
offic: 41
office: 42
offici: 9
offspr: 1
often: 38
older: 6
oldest: 3
oliv: 877
omit: 1
on: 8
onion: 2
onset: 1
onward: 11
ooman: 1
open: 138
openli: 2
oper: 7
opera: 1
opinion: 18
opium: 1
opportun: 25
opportune: 1
oppos: 1
oppose: 2
opposit: 2
opposite: 28
oppress: 3
opprobri: 1
orang: 9
orator: 1
order: 38
orderli: 1
ordinari: 9
ordinarili: 1
origin: 12
ornament: 5
orphan: 15
orth: 1
ostentati: 1
ostler: 1
other: 31
otherwai: 1
otherwise: 10
oughn: 1
ould: 1
ounc: 3
ous: 1
outbreak: 2
outcast: 6
outcri: 1
outer: 5
outhous: 1
outline: 1
outpour: 1
outrage: 1
outright: 2
outset: 2
outside: 34
outskirt: 1
outstand: 1
outstretch: 2
outward: 1
overborn: 1
overcast: 1
overcharg: 1
overcome: 2
overdo: 1
overf: 1
overflow: 1
overgrown: 1
overhead: 2
overheard: 4
overhung: 1
overjoi: 1
overload: 1
overlook: 1
overmuch: 1
overpow: 7
overr: 1
overs: 6
overspread: 1
overstrain: 1
overtake: 2
overtaken: 1
overthrew: 2
overthrow: 1
overtook: 1
overturn: 1
overwhelm: 2
ow: 1
owdaci: 2
own: 2
owner: 7
oxen: 2
oyster: 5
pace: 50
pacif: 1
pack: 1
package: 2
packet: 3
paddock: 1
padlock: 1
page: 7
pai: 2
paid: 11
pail: 3
pain: 35
paint: 12
painter: 1
pair: 19
pal: 2
palace: 4
pale: 46
palest: 1
pallid: 1
palm: 6
palpabl: 1
palpit: 1
palsi: 3
palter: 1
paltri: 1
panacea: 1
pane: 5
panegyr: 1
panel: 5
pang: 2
panic: 1
pant: 6
pantomim: 1
pantomime: 1
paper: 39
paragraph: 1
parallel: 1
paralys: 2
parapet: 6
parcel: 8
parchment: 3
pardon: 11
parent: 8
parentage: 2
pari: 2
parish: 33
parishion: 1
park: 2
parlei: 3
parliament: 4
parliamentari: 1
parlour: 21
parochi: 9
paroxysm: 3
parri: 2
parrot: 1
parson: 2
parsonage: 2
part: 73
parti: 25
partial: 3
particip: 2
partickl: 1
particular: 33
particularli: 9
partit: 4
partli: 5
partner: 6
pass: 111
passage: 32
passeng: 8
passer: 1
passion: 34
passive: 1
past: 34
pasti: 1
pastime: 1
pastor: 1
pat: 9
patch: 5
patchwork: 1
patent: 1
path: 7
pathet: 1
pathwai: 1
patienc: 7
patient: 17
patriot: 1
patron: 2
patronage: 4
patronis: 1
patter: 2
pattern: 5
paul: 2
pauper: 32
paus: 45
pave: 4
pavement: 14
pawn: 1
pawnbrok: 4
payment: 1
peac: 15
peacefulli: 1
peach: 5
peal: 4
peasantri: 1
peculiar: 10
peculiarli: 3
pedlar: 1
peel: 6
peep: 9
peer: 5
peevish: 1
peg: 2
peggi: 1
pell: 3
pen: 3
penalti: 1
penc: 2
pencil: 2
pend: 1
penetr: 5
penit: 2
penni: 14
pension: 2
pensive: 1
pent: 1
pentonvil: 6
peopl: 97
pepper: 1
peppermint: 3
perceiv: 5
percept: 6
peremptori: 1
peremptorili: 1
perfect: 17
perfectli: 19
perform: 24
perfum: 1
perfume: 3
perfumeri: 1
perhap: 57
peril: 2
period: 8
perish: 1
permiss: 7
permit: 6
perpetu: 4
perplex: 5
persecut: 1
perseveringli: 1
persist: 2
person: 78
personage: 4
perspect: 1
perspir: 6
persuad: 7
persuas: 3
perus: 6
pervad: 1
pervade: 1
pervers: 5
perwent: 1
perwers: 1
pestil: 1
petti: 4
petticut: 1
pettishli: 4
pewter: 5
phantom: 2
pharise: 1
phenomena: 1
phenomenon: 1
phil: 3
philanthropi: 1
philosoph: 14
philosophi: 3
phrase: 3
phrenzi: 1
physic: 3
piano: 3
pick: 17
pickax: 1
pickpocket: 1
pictur: 1
picture: 11
piec: 31
pier: 1
pierc: 5
piercer: 1
pig: 1
pilast: 2
pile: 6
pilfer: 1
pilgrimage: 1
pillar: 1
pillow: 10
pilot: 1
pin: 2
pinch: 4
pincher: 1
pinion: 3
pint: 7
piousli: 2
pipe: 17
pistol: 17
pit: 2
pitch: 12
pitcher: 2
pitchfork: 3
piteou: 4
piteous: 3
piti: 23
pivot: 1
place: 175
placid: 1
placidli: 1
plai: 38
plain: 12
plainli: 11
plait: 1
plan: 10
plant: 16
plash: 1
plate: 14
platform: 1
play: 2
playfulli: 2
playmate: 1
pleas: 34
pleasant: 24
pleasantli: 2
pleasantri: 4
pleasur: 1
pleasure: 25
pledg: 7
plenti: 4
plentifulli: 1
pli: 2
plod: 2
plot: 4
pluck: 6
plumage: 1
plummi: 1
plunder: 3
plung: 10
plush: 1
poach: 1
pock: 1
pocket: 89
point: 87
pois: 3
poison: 5
poke: 5
poker: 5
pole: 1
police: 15
policeman: 7
policemen: 1
polici: 1
polish: 3
polit: 2
polite: 7
pommel: 1
pomp: 2
pompos: 1
pompous: 1
pond: 2
ponder: 2
poni: 1
pooh: 6
pool: 3
poor: 99
poorer: 2
poorest: 3
pop: 1
poplar: 1
popul: 4
populace: 1
porch: 2
pore: 3
porring: 1
port: 4
portal: 1
portent: 1
porter: 8
porth: 1
portico: 1
portion: 11
portionless: 1
portli: 4
portrait: 3
posit: 35
possess: 24
possessor: 1
possibl: 44
post: 16
postboi: 4
postillion: 1
postpon: 3
postpone: 2
posture: 4
pot: 6
potato: 1
pounc: 1
pound: 51
pour: 22
poverti: 5
powder: 6
power: 44
powerless: 1
practic: 2
practice: 4
practition: 1
prad: 1
prai: 35
prattl: 1
prayer: 18
preach: 2
precaut: 2
preced: 5
precept: 2
preceptor: 1
preciou: 10
precious: 1
precipit: 2
precis: 1
precise: 12
precursor: 1
predica: 1
predict: 6
preface: 1
prefer: 5
prefix: 1
prei: 2
preliminari: 6
prelude: 2
premature: 2
premise: 3
premium: 4
prentice: 6
prepar: 30
preparatori: 5
prepare: 2
prepossess: 2
preposter: 1
prerog: 6
presage: 1
prescrib: 1
presenc: 17
present: 47
presenti: 2
preserv: 12
presid: 4
press: 24
pressure: 5
presum: 2
presume: 2
pretenc: 4
pretend: 4
pretext: 1
pretti: 36
prettier: 1
prevail: 6
preval: 2
prevent: 21
previou: 18
previous: 6
price: 6
priceless: 1
prick: 1
pride: 15
prig: 3
prime: 4
princip: 1
principl: 3
print: 4
prior: 3
prison: 27
private: 8
privilege: 1
privili: 1
probabl: 22
proce: 9
proceed: 41
process: 11
proclaim: 4
procur: 2
procure: 1
prodigi: 1
produc: 23
produce: 6
product: 3
profane: 1
profess: 5
profession: 10
proffer: 3
profici: 2
profile: 1
profit: 8
profligaci: 3
profound: 11
profoundli: 1
profuse: 1
progress: 10
project: 4
prolif: 1
prolong: 4
promin: 1
promis: 9
promise: 19
promot: 4
prompt: 7
promptitude: 1
prone: 1
pronoun: 1
pronounc: 4
proof: 23
prop: 2
propens: 2
proper: 12
properli: 12
properti: 14
propheci: 1
prophet: 2
propiti: 1
proport: 2
proportion: 2
propos: 8
propose: 3
proposit: 4
propound: 2
proprieti: 3
prosecut: 3
prosecute: 2
prosecutor: 3
prospect: 14
prosper: 4
prostrate: 4
protect: 9
protectress: 1
protege: 1
protest: 6
protract: 1
protrud: 1
proud: 12
prouder: 1
proudest: 1
proudli: 3
prove: 14
provid: 8
provide: 2
provis: 3
provok: 1
provoke: 1
prudenc: 1
prudent: 7
pry: 1
psalm: 1
public: 48
publican: 1
publicli: 1
publish: 1
pule: 1
pull: 30
pullei: 2
puls: 2
pump: 6
punch: 1
punctual: 2
punish: 10
pupil: 13
purchas: 3
purchase: 4
pure: 4
purest: 2
purifi: 1
purport: 2
purpos: 2
purpose: 44
purs: 4
pursu: 31
pursuanc: 3
pursuer: 3
pursuit: 15
push: 23
put: 29
putrefi: 1
quack: 1
quail: 2
quaint: 1
quak: 1
qualif: 2
qualifi: 3
qualiti: 4
quantiti: 6
quarrel: 6
quart: 1
quarter: 24
quartern: 5
quartett: 1
quarto: 1
queer: 5
queerest: 1
quell: 3
quest: 1
question: 53
quick: 23
quicken: 4
quicker: 5
quickest: 1
quickli: 30
quiet: 37
quietli: 9
quietude: 1
quill: 1
quit: 100
quiver: 6
quixot: 1
rabbit: 1
race: 1
rack: 1
radiant: 1
raff: 1
rag: 6
rage: 16
rai: 2
rail: 8
rain: 18
raini: 1
rais: 77
rakishli: 1
ralli: 1
rambl: 5
rampaci: 1
rang: 10
rank: 3
rap: 4
rapac: 1
rapid: 22
rapidli: 6
raptur: 2
rapture: 2
rare: 4
rariti: 1
rascal: 7
rash: 1
rat: 2
ratcliff: 1
rate: 9
rather: 82
ratifi: 1
ration: 1
rattl: 11
rave: 4
razor: 1
reach: 55
read: 43
reader: 17
readi: 36
readili: 5
real: 20
realis: 4
realise: 1
realiti: 3
realli: 28
reappear: 2
rear: 10
reason: 47
reassur: 2
rebel: 2
rebelli: 3
recal: 9
recapture: 1
reced: 2
recede: 1
receipt: 2
receiv: 35
recent: 19
recept: 1
recess: 8
reciproc: 3
recit: 3
reckless: 2
reckon: 2
reclaim: 1
reclin: 3
reclos: 1
recognis: 7
recognise: 3
recognit: 4
recoil: 10
recollect: 26
recommenc: 1
recommend: 6
recompens: 1
reconsid: 1
record: 5
recount: 2
recov: 27
recoveri: 4
recreat: 1
recruit: 2
recumb: 1
recur: 1
red: 1
redden: 1
redder: 1
reddish: 1
redeem: 5
redempt: 2
redoubl: 1
redress: 1
reduc: 10
reduct: 1
reek: 1
refer: 16
refin: 1
reflect: 40
refractori: 2
refrain: 1
refresh: 6
refuge: 2
refus: 6
refuse: 6
regain: 5
regal: 1
regale: 2
regard: 27
regardless: 1
regiment: 1
region: 1
regist: 1
regret: 6
regul: 5
regular: 12
regularli: 4
reign: 1
rejoic: 1
rejoin: 104
rejoind: 1
rel: 7
relaps: 3
relate: 21
relationship: 1
relax: 9
releas: 7
relent: 2
reli: 2
relict: 1
relief: 13
reliev: 20
religi: 3
relinquish: 1
relish: 3
reluct: 3
remain: 67
remaind: 8
remand: 1
remark: 57
remedi: 1
rememb: 21
remembr: 3
remind: 11
remonstr: 12
remors: 2
remot: 1
remote: 5
remotest: 2
remov: 19
remove: 1
render: 34
renew: 6
renounc: 1
renown: 2
rent: 3
repaid: 2
repair: 11
repeat: 40
repent: 4
repetit: 3
replac: 8
replace: 2
replenish: 2
repli: 521
report: 6
repos: 2
repose: 4
repres: 3
represent: 7
repress: 5
repriev: 1
reproach: 5
reproachfulli: 1
reprov: 1
reptile: 1
repugn: 1
repuls: 7
reput: 7
request: 20
requir: 13
rescu: 8
reseat: 1
resembl: 8
reserv: 5
resid: 11
reside: 1
resign: 4
resist: 8
resolut: 4
resolute: 2
resolv: 21
resort: 7
resound: 2
resourc: 2
respect: 33
respectfulli: 2
respir: 1
respond: 6
respons: 2
rest: 39
restitut: 1
restless: 3
restlessli: 3
restor: 3
restore: 4
restrain: 2
restraint: 2
result: 12
resum: 32
retain: 6
reticule: 1
retir: 16
retire: 6
retort: 22
retrac: 1
retreat: 11
retriev: 2
retrospect: 1
return: 131
reveal: 1
reveng: 4
rever: 2
reverber: 1
reverend: 1
reveri: 2
revers: 2
revert: 5
revive: 3
revolut: 1
revuls: 1
reward: 11
riband: 1
ribbon: 1
rich: 12
richest: 3
richli: 1
rick: 1
riddl: 1
ride: 1
ridicul: 1
ridicule: 1
rifl: 1
right: 103
rightli: 2
rigid: 5
rigidli: 1
ring: 19
riot: 2
rippl: 1
rise: 23
risen: 3
risk: 4
river: 14
rivet: 1
road: 47
roam: 2
roar: 18
roast: 2
rob: 8
robber: 31
robberi: 21
robe: 1
robust: 1
rock: 4
rogu: 1
roll: 22
roman: 1
romanc: 1
rome: 2
roof: 13
roofless: 1
rook: 1
room: 202
root: 2
rope: 9
rose: 206
rot: 3
rotherhith: 1
rotten: 4
rou: 1
rough: 14
roughest: 1
roughli: 5
round: 153
rounder: 1
rous: 41
rout: 3
royster: 1
rub: 14
rubber: 1
rude: 4
rueful: 7
ruefulli: 1
ruffian: 8
ruffl: 1
ruin: 5
ruinou: 5
rule: 4
rumin: 4
rummage: 1
rumour: 2
run: 32
runawai: 1
rung: 2
runner: 1
rush: 23
rushlight: 1
rust: 3
rusti: 5
rustic: 1
rustl: 5
ruthless: 1
ruthlessli: 1
sack: 6
sacr: 3
sacrif: 1
sacrifice: 1
sad: 2
saddest: 1
saddl: 3
sadler: 1
sadli: 4
safe: 33
safeguard: 1
safer: 2
safeti: 10
saffron: 6
sage: 3
sai: 53
said: 1232
saint: 4
sake: 19
sale: 1
salesman: 2
salli: 11
sallow: 2
salt: 1
salut: 9
salutari: 1
samaritan: 1
same: 151
sanction: 2
sang: 2
sanguin: 4
sanguinari: 2
sank: 15
sarcasm: 1
sash: 3
satin: 1
satisfact: 16
satisfactori: 5
satisfactorili: 1
satisfi: 17
satur: 1
saturdai: 2
saturnine: 1
sauc: 1
saucepan: 5
saucer: 1
saunter: 4
sausage: 2
savage: 7
save: 28
saveloi: 1
saviour: 2
savour: 1
sawyer: 1
scaffold: 4
scald: 3
scamper: 1
scandal: 1
scanti: 2
scar: 1
scarc: 37
scarciti: 1
scare: 2
scarece: 3
scatter: 7
scene: 33
scent: 6
scheme: 4
school: 3
scienc: 1
scientif: 2
scold: 1
scorch: 1
score: 9
scorn: 5
scornfulli: 2
scot: 1
scoundrel: 2
scour: 5
scout: 2
scowl: 10
scrag: 2
scrap: 9
scrape: 3
scratch: 8
scream: 23
screech: 3
screen: 1
screw: 4
scrub: 1
scrupl: 2
scrupul: 2
scrutini: 2
scrutinis: 1
scud: 3
scuffl: 3
sculleri: 1
scum: 1
seal: 6
seam: 1
sear: 1
search: 24
season: 2
seat: 47
seclud: 1
second: 35
secreci: 1
secret: 28
secretari: 2
secretli: 1
secur: 6
secure: 6
sediment: 1
see: 27
seed: 2
seek: 13
seem: 138
seemli: 1
seen: 66
seer: 1
seiz: 20
seldom: 5
select: 6
self: 13
selfish: 3
sell: 8
seller: 1
semblanc: 2
semi: 1
send: 45
senesch: 1
senior: 2
sens: 32
sensate: 3
sensit: 2
sent: 19
sentenc: 7
sentiment: 4
separ: 10
sepulchr: 1
sequel: 5
seren: 2
serene: 1
seri: 3
seriou: 7
serious: 1
sermon: 1
serv: 23
servant: 26
service: 12
session: 6
set: 13
settl: 8
settlement: 5
seven: 9
sevenp: 3
seventeen: 1
seventh: 2
seventi: 2
sever: 25
severe: 3
shabbi: 1
shade: 13
shadi: 2
shadow: 20
shadowi: 2
shaggi: 2
shake: 37
shaken: 4
shall: 118
shallow: 1
sham: 3
shambl: 1
shame: 10
shape: 11
shapen: 1
share: 13
sharp: 17
sharpen: 2
sharper: 1
sharpest: 2
sharpli: 10
shatter: 1
shave: 1
shaver: 1
shawl: 15
shed: 12
sheep: 3
sheer: 1
sheet: 4
shelf: 3
shell: 4
shelter: 8
shelv: 3
shepperton: 2
sheriff: 1
shield: 1
shift: 4
shill: 8
shillin: 1
shine: 2
shiner: 1
shini: 2
ship: 3
shipwreck: 1
shirt: 9
shiver: 8
shock: 2
shoe: 14
shoeless: 1
shone: 10
shook: 34
shoot: 4
shop: 43
shopkeep: 1
shore: 1
shoreditch: 1
short: 80
shorten: 2
shorter: 3
shortest: 2
shortli: 12
shot: 12
shoul: 1
shoulder: 45
shout: 28
shove: 1
shovel: 2
show: 75
shower: 6
shown: 5
shrank: 1
shred: 1
shrewd: 2
shriek: 8
shrill: 5
shrink: 7
shrivel: 4
shroud: 7
shrug: 8
shrunk: 8
shrunken: 3
shudder: 12
shuffl: 5
shun: 1
shut: 35
shutter: 20
sick: 23
sicken: 3
sickli: 4
side: 95
sideboard: 1
sidelong: 1
sidewai: 1
sigh: 24
sight: 47
sign: 20
signal: 4
signature: 2
signific: 2
significantli: 2
signifieth: 1
sike: 355
silenc: 57
silent: 32
silk: 6
silli: 1
silver: 9
similar: 6
simile: 1
simpl: 7
simpli: 2
simultane: 3
sin: 1
sinc: 27
sincer: 3
sincere: 1
sind: 1
sinecure: 2
sing: 9
singer: 2
singl: 7
singular: 6
singularli: 1
sinist: 1
sink: 9
sip: 2
sister: 11
sit: 32
sitch: 4
sitiv: 1
sitiw: 2
situat: 16
sivin: 1
sixpenc: 6
sixti: 3
size: 17
skeleton: 1
skelter: 1
sketch: 2
skil: 1
skilfulli: 1
skill: 1
skin: 3
skinni: 3
skipper: 1
skirt: 10
skulk: 5
skull: 3
slab: 1
slacken: 4
slam: 1
slap: 8
slatternli: 1
sledg: 1
sleep: 48
sleeper: 4
sleepi: 5
sleepili: 1
sleepless: 1
sleev: 8
slept: 8
slice: 7
slight: 22
slightest: 8
slightli: 8
slim: 1
slime: 2
slimi: 1
sling: 1
slip: 6
slipshod: 1
slop: 2
slow: 14
slowli: 30
slug: 1
sluggish: 1
sluggishli: 1
sluic: 1
slumber: 5
slung: 1
slunk: 6
slyli: 1
smack: 3
small: 83
smaller: 2
smallest: 9
smart: 6
smartli: 2
smash: 2
smear: 1
smell: 7
smelt: 1
smile: 66
smilingli: 2
smirk: 1
smite: 2
smithfield: 4
smock: 4
smoke: 25
smoki: 3
smooth: 6
smoothli: 1
smother: 4
smoulder: 1
snail: 2
snap: 3
snappish: 1
snappishli: 1
snare: 3
snarl: 1
snatch: 8
sneak: 6
sneer: 11
sneez: 3
sniff: 1
snivel: 3
snooz: 3
snore: 3
snow: 5
snub: 2
snuf: 2
snuff: 12
snuffbox: 1
snug: 3
soap: 1
sob: 8
sober: 3
sobriquet: 1
sociabl: 1
societi: 20
socket: 1
sofa: 3
soft: 18
soften: 7
softli: 30
soil: 6
sojourn: 1
solace: 1
sold: 5
soldier: 1
sole: 4
solemn: 21
solemnli: 6
solicit: 1
solicitude: 2
solitari: 8
solitude: 4
solut: 1
solv: 1
sombr: 4
somebodi: 18
somehow: 5
someth: 100
somethink: 1
sometime: 32
somewhat: 13
somewhere: 6
song: 7
soon: 60
sooner: 24
soot: 1
sooth: 9
soothingli: 3
sordid: 2
sordidli: 1
sore: 2
sorri: 10
sorrow: 13
sorrowfulli: 1
sort: 25
sought: 3
soul: 24
sound: 67
soundli: 1
sourc: 1
southwark: 1
sovereign: 3
space: 17
spade: 1
spaniel: 1
spare: 17
sparingli: 1
spark: 3
sparkl: 2
spasm: 1
spat: 1
spatter: 1
speak: 100
speaker: 11
speci: 2
special: 7
specimen: 3
speck: 1
speckl: 1
spectabl: 3
spectacl: 14
spectate: 6
specul: 3
sped: 1
speech: 12
speechless: 1
speed: 17
speedi: 3
speedili: 5
spell: 1
spelt: 1
spend: 4
spent: 8
sphere: 2
spi: 1
spice: 1
spick: 1
spider: 1
spike: 1
spill: 1
spinnage: 1
spire: 2
spirit: 46
spirt: 1
spit: 1
spitalfield: 3
spite: 3
splash: 3
splendid: 1
splendour: 1
splinter: 1
split: 4
spoil: 1
spoke: 57
spoken: 17
spoon: 8
sport: 3
spot: 33
spous: 2
spout: 1
sprang: 3
spread: 7
spree: 1
sprightli: 1
spring: 10
sprinkl: 1
sprite: 1
spruce: 1
sprung: 3
spur: 1
spurn: 1
squabbl: 1
squalid: 3
squalor: 1
squander: 3
squar: 10
squeak: 2
squeez: 4
squir: 1
stabl: 2
stack: 2
staff: 3
stage: 10
stagger: 16
stagnant: 1
stai: 17
stain: 32
stair: 40
staircase: 8
stake: 4
stale: 1
stalk: 2
stall: 11
stammer: 7
stamp: 11
stand: 63
star: 3
stare: 24
stark: 2
start: 52
startl: 10
starv: 10
starvate: 1
state: 48
stateli: 3
statement: 5
station: 14
stationari: 1
stature: 2
staunch: 2
stauncher: 1
steadi: 5
steadier: 1
steadili: 10
steak: 1
steal: 11
stealthili: 8
steam: 3
steed: 1
steel: 1
steep: 4
stem: 2
stentorian: 1
step: 71
ster: 1
stern: 4
sterner: 2
sternest: 1
sternli: 12
stew: 1
steward: 1
stick: 23
stiff: 9
stiffen: 1
stiffli: 1
stifl: 2
stile: 2
still: 103
stimul: 2
stipend: 2
stipendiari: 1
stipul: 4
stir: 18
stock: 11
stoke: 1
stole: 14
stolen: 2
stomach: 2
stone: 26
stood: 61
stoof: 1
stool: 4
stoop: 16
stop: 137
store: 3
storehous: 1
stori: 28
storm: 1
stormi: 1
stout: 11
stouter: 2
stoutli: 2
stove: 2
stow: 2
straggl: 2
straggler: 1
strai: 3
straight: 27
straightforward: 1
straightwai: 3
strain: 5
strait: 1
strand: 1
strang: 38
stranger: 49
strangest: 1
strangl: 1
strap: 2
stratagem: 1
strate: 1
straw: 4
streaki: 1
stream: 13
street: 136
strength: 18
strengthen: 4
stress: 3
stretch: 18
strew: 1
strewn: 1
stricken: 4
strict: 4
strictli: 2
stride: 2
strike: 16
string: 3
strip: 1
stripe: 3
strive: 3
strode: 5
stroke: 4
strong: 54
stronger: 5
strongest: 2
strongli: 11
strop: 1
strove: 1
struck: 34
struggl: 32
strung: 1
stuck: 6
studi: 8
studious: 1
stuf: 1
stuff: 8
stumbl: 6
stump: 1
stun: 3
stupefact: 1
stupefi: 4
stupid: 7
stupidli: 1
stupifi: 3
stupor: 2
sturdi: 3
style: 4
subdu: 1
subject: 36
submiss: 3
submit: 5
subscript: 1
subsequ: 2
subsid: 5
subside: 1
subsist: 2
substanc: 6
substanti: 2
substitut: 3
subtl: 2
suburb: 2
succe: 1
succeed: 7
success: 14
succour: 1
suck: 1
sud: 1
sudden: 26
suddenli: 40
suet: 1
suffer: 31
suffic: 1
suffice: 1
suffici: 15
suffoc: 2
suffus: 1
sugar: 6
suggest: 12
suit: 24
sulki: 2
sullen: 4
sullenli: 2
sulli: 1
sultri: 2
summari: 3
summarili: 1
summer: 7
summit: 2
summon: 9
sunburi: 2
sundai: 14
sundri: 7
sunk: 12
sunken: 2
sunlight: 2
sunni: 2
sunshine: 1
sunshini: 1
superad: 2
superb: 1
superfine: 1
superintend: 1
superior: 11
superl: 1
supernat: 1
supper: 16
supperless: 1
suppli: 8
supplic: 3
support: 10
suppos: 20
suppose: 43
supposit: 2
suppress: 8
supreme: 1
sure: 66
surface: 4
surgeon: 15
surli: 6
surmise: 1
surmount: 2
surname: 1
surplice: 2
surpris: 11
surprise: 25
surprisingli: 1
surrei: 2
surround: 11
survei: 16
surviv: 1
survive: 1
survivor: 1
susan: 2
suscept: 3
suspect: 7
suspend: 1
suspens: 7
suspici: 8
suspicion: 9
sustain: 6
swag: 1
swagger: 3
swallow: 10
swam: 1
swamp: 1
swear: 14
sweat: 2
sweep: 3
sweeper: 1
sweepin: 1
sweepstake: 1
sweet: 27
sweeter: 2
sweetest: 1
swell: 11
swept: 1
swift: 3
swiftest: 1
swiftli: 4
swing: 5
swipe: 1
swollen: 3
swoon: 2
swore: 6
sworn: 4
swung: 3
syllabl: 1
sympathi: 4
sympathis: 1
symptom: 7
system: 6
systemat: 1
tabl: 104
tablet: 1
tacit: 1
tack: 1
tail: 6
taint: 3
take: 209
taken: 73
taker: 1
tale: 13
talent: 2
talk: 62
tall: 12
tallow: 1
tame: 2
tangibl: 1
tantalis: 1
tap: 9
tape: 1
tardi: 2
tardili: 1
tartli: 1
task: 6
tast: 15
tatter: 2
taught: 7
taunt: 7
tavern: 2
teach: 9
teacher: 1
teacup: 1
teapot: 4
tear: 80
teaspoon: 5
tediou: 2
teel: 2
teeth: 22
telescope: 1
tell: 140
temer: 1
temper: 13
tempera: 4
templ: 4
temporari: 5
tempt: 3
temptate: 1
tenac: 1
tenant: 3
tend: 8
tendenc: 2
tender: 12
tenderest: 1
tenderli: 3
tenement: 3
tenterhook: 1
term: 11
termin: 13
terribl: 10
terrif: 4
terrifi: 7
terror: 17
test: 1
testifi: 1
testili: 1
testimoni: 6
texture: 1
thame: 3
thank: 27
thanksgiv: 1
thanky: 1
theatr: 2
theft: 1
theirselv: 1
theme: 1
thenc: 5
thenceforth: 1
theoret: 1
theori: 3
ther: 1
thereabout: 1
thereaft: 1
thereat: 1
therebi: 5
therefore: 3
therefrom: 1
therein: 4
thereof: 3
thereon: 3
theretofore: 1
thereunto: 2
thereupon: 2
thick: 18
thicken: 1
thicker: 1
thickest: 4
thickli: 2
thief: 27
thiev: 18
thin: 10
thing: 101
thingummi: 1
think: 186
third: 8
thirsti: 5
thirteen: 2
thirti: 7
thither: 5
thorough: 2
thoroughfare: 1
thoroughli: 7
though: 77
thought: 151
thoughtfulli: 3
thoughtless: 1
thousand: 13
thousandfold: 1
thrash: 2
thread: 3
threadbare: 1
threat: 11
threaten: 15
three: 101
threw: 28
thrice: 4
thrill: 2
thrive: 3
throat: 25
throb: 1
throng: 7
throttl: 3
throughout: 2
throve: 1
throw: 31
thrown: 15
thrust: 35
thu: 42
thumb: 5
thunder: 15
thursdai: 1
ti: 8
tice: 1
tick: 1
ticker: 1
ticket: 2
tickl: 2
tide: 9
tidi: 1
tier: 2
tight: 11
tighten: 1
tighter: 3
tightli: 6
tile: 1
till: 70
timber: 4
time: 383
timid: 3
timidli: 4
timor: 1
tinctur: 1
ting: 1
tingl: 3
tinker: 11
tinkler: 2
tint: 1
tipsi: 1
tipto: 3
tirade: 1
tire: 13
titter: 3
toast: 13
tobacco: 3
tobi: 62
toe: 2
tog: 2
togeth: 66
toil: 5
toilet: 2
token: 7
told: 63
toler: 3
toll: 2
tomb: 3
tombstone: 1
tommi: 3
tomorrow: 1
tone: 42
tong: 3
tongu: 16
took: 112
tool: 1
toor: 1
toothach: 1
toothless: 2
toothpick: 5
top: 3
topic: 4
torch: 2
tore: 8
torment: 1
tormentor: 2
torn: 9
torrent: 2
tortois: 2
tortur: 1
torture: 7
toss: 12
total: 3
totter: 9
touch: 29
tour: 1
toward: 95
tower: 2
town: 47
trace: 17
track: 5
trade: 19
trader: 3
tradesman: 2
traffic: 3
tragic: 2
trai: 2
train: 15
trait: 1
tramp: 1
tramper: 1
trampl: 3
tranc: 1
tranquil: 3
transact: 1
transfer: 1
transfix: 1
transit: 2
translate: 2
transport: 9
trap: 11
trash: 1
travel: 12
travers: 6
treacher: 1
treacheri: 2
tread: 5
treadmil: 1
treasure: 3
treat: 20
treati: 1
treatment: 8
trebl: 1
tree: 11
trembl: 47
tremend: 6
tremul: 5
trespass: 1
tressel: 1
tri: 20
trial: 18
tribute: 2
trick: 4
trickl: 1
trifl: 7
trim: 1
triniti: 1
trinket: 3
trip: 2
triumph: 4
triumphant: 1
triumphantli: 2
trivet: 1
trivial: 1
trod: 2
trodden: 2
trot: 6
trotter: 1
troubl: 42
troublesome: 5
trouser: 5
trudg: 4
true: 27
truest: 2
truli: 3
trumpet: 2
trunk: 1
trust: 16
trustworthi: 1
truth: 31
try: 7
tuck: 3
tuesdai: 2
tuition: 1
tumbl: 5
tumbler: 2
tumult: 2
tumultu: 1
tune: 1
turbid: 1
turbul: 2
turf: 1
turk: 1
turmoil: 2
turn: 243
turnkei: 5
turnpike: 5
tush: 3
twelv: 14
twelvemonth: 1
twenti: 36
twice: 16
twilight: 2
twin: 1
twine: 3
twinkl: 5
twist: 71
twitch: 2
twofold: 1
twopenc: 1
twopenni: 1
ty: 4
ugli: 11
ultim: 3
umph: 1
unabl: 7
unaccount: 2
unaccustom: 1
unadorn: 1
unanim: 2
unavail: 3
unavailingli: 1
unavoid: 1
unbar: 1
unbecom: 3
unbeknown: 1
unbidden: 1
unbroken: 2
unbutton: 3
unceasingli: 1
unceremoni: 2
uncertain: 4
uncertainti: 6
unchang: 1
uncheck: 1
uncl: 1
unclos: 1
uncomfort: 4
uncommon: 11
uncommonli: 3
unconcern: 1
uncondition: 1
unconsci: 5
unconstitut: 1
uncontradict: 1
uncontrol: 3
uncork: 1
uncouth: 1
uncov: 2
undaunt: 1
undecid: 1
undefin: 1
undergo: 7
undergone: 3
undergrown: 1
undermine: 1
understand: 28
understood: 6
undertak: 51
undertake: 4
undertaken: 1
undertone: 1
undertook: 3
underw: 2
undid: 1
undiminish: 2
undisguis: 1
undismai: 1
undo: 4
undoubt: 1
undraw: 2
undrew: 1
undu: 2
unearthli: 2
uneasi: 5
uneasili: 4
unemploi: 1
unequ: 2
uneven: 3
unexampl: 1
unexpect: 7
unexpectedli: 3
unfair: 1
unfasten: 2
unfavour: 4
unfeignedli: 1
unfinish: 3
unfit: 1
unfold: 1
unfortun: 9
ungainli: 1
ungovern: 1
ungrate: 5
unguard: 1
unhand: 1
unhappi: 5
unhealthi: 1
unicorn: 1
uniform: 2
unimpair: 1
unimport: 1
uninhabit: 1
unintellig: 3
unintention: 1
uninterrupt: 1
union: 1
unit: 2
unite: 1
univers: 3
unjust: 1
unkind: 2
unknown: 4
unlaw: 1
unless: 22
unlike: 8
unlimit: 3
unlock: 9
unlook: 1
unloos: 1
unloosen: 1
unmind: 1
unmingl: 1
unmitig: 2
unmix: 1
unmov: 3
unmus: 1
unnatur: 4
unnecessari: 5
unnot: 2
unobserv: 3
unoccupi: 2
unoffend: 3
unpack: 1
unperceiv: 1
unpleas: 4
unpolite: 3
unpreced: 1
unprofit: 1
unpropiti: 3
unprotect: 4
unprovok: 1
unquench: 1
unquestion: 1
unreason: 2
unrel: 1
unreservedli: 1
unsafe: 1
unsatisfactori: 2
unseason: 1
unseen: 4
unsentiment: 1
unshaven: 1
unshorn: 1
unsightli: 1
unspeak: 3
unstate: 1
unsteadi: 1
unstrap: 1
unsuccess: 1
unsupport: 1
untast: 2
unten: 1
unti: 2
untidi: 1
untir: 1
unto: 1
unusu: 16
unwash: 3
unwelcome: 1
unwholesome: 3
unwil: 5
unwillingli: 1
unwin: 1
unwont: 3
unworthi: 5
upon: 479
upper: 10
uppermost: 4
uprais: 1
upright: 6
uproari: 2
uprose: 1
upset: 2
upstair: 33
upturn: 1
upward: 5
urg: 15
us: 26
usage: 6
useless: 8
usher: 5
usual: 27
utensil: 1
utmost: 7
utter: 53
utterli: 3
vacant: 4
vacantli: 5
vagabond: 4
vagrant: 2
vagu: 2
vain: 5
vale: 1
valiantli: 1
valu: 4
valuabl: 4
vampire: 1
vanish: 2
vapour: 1
vari: 2
varieti: 8
variou: 21
vase: 1
vassal: 1
vast: 6
vault: 2
vaunt: 1
veget: 1
vehem: 3
vehement: 3
vehicl: 4
veil: 1
vein: 1
velvet: 1
velveteen: 3
vend: 1
vendor: 1
vener: 3
vengeanc: 2
vent: 13
ventriloqui: 1
ventur: 8
venture: 2
verdict: 2
verea: 1
verg: 2
verifi: 1
vers: 1
version: 1
vessel: 3
vestige: 1
vestri: 1
vex: 1
vexate: 2
viand: 2
vibrate: 2
vice: 11
vicin: 2
viciou: 4
victim: 7
victual: 2
view: 32
vigor: 6
vigour: 4
viii: 2
vile: 2
villag: 1
village: 17
villain: 12
villaini: 4
vindic: 1
vindict: 1
violenc: 16
violent: 45
virtu: 7
virtual: 1
virtuou: 5
visag: 1
visibl: 10
vision: 9
visionari: 1
visit: 16
visitor: 11
vith: 1
vivaci: 2
vivid: 4
vixenish: 1
voic: 127
vollei: 1
volubl: 1
volume: 3
volunt: 1
voluntari: 3
voluntarili: 1
voraci: 2
vote: 2
vould: 1
voyage: 1
vulgar: 3
vulner: 1
wag: 4
wagabond: 2
wage: 1
waggish: 2
waggon: 7
wai: 17
wail: 2
wainscot: 1
waist: 2
waistcoat: 41
wait: 45
waiter: 3
wake: 16
waken: 4
walabl: 1
wale: 1
walk: 146
wall: 54
wallow: 1
wander: 18
wane: 1
want: 112
ward: 2
warden: 2
warder: 1
wardrobe: 1
ware: 1
warehous: 5
wari: 2
warlike: 2
warm: 17
warmer: 2
warmest: 4
warmint: 2
warmli: 2
warmth: 2
warn: 23
warrant: 1
wash: 17
washabl: 1
washerwoman: 1
wasn: 19
wast: 11
watch: 66
watcher: 1
watchman: 1
watchword: 1
water: 66
waterproof: 1
waterside: 1
wave: 10
waver: 2
waxwork: 1
wayfar: 1
wayside: 1
weak: 28
weaken: 1
weakest: 1
weakli: 1
wealthi: 2
weapon: 1
wear: 8
wearer: 1
weari: 14
wearili: 1
weather: 6
weav: 2
web: 1
wed: 2
wedg: 1
weed: 3
week: 35
weekli: 1
weep: 13
weigh: 3
weight: 8
weightier: 1
welcome: 2
well: 247
wend: 1
went: 95
wentur: 1
wept: 4
weri: 13
west: 4
wharf: 1
whatev: 14
whatsoev: 2
wheel: 3
whenc: 5
whenev: 6
where: 1
wherea: 1
whereabout: 2
wherefore: 1
wherein: 10
whereof: 1
whereunto: 1
whereupon: 2
wherev: 3
wherewith: 1
whether: 69
whew: 1
whichev: 1
whiff: 1
whilst: 2
whim: 1
whimper: 2
whine: 3
whip: 1
whipper: 1
whirl: 6
whisk: 1
whisker: 4
whisper: 60
whist: 1
whistl: 15
whit: 1
white: 67
whitechapel: 1
whither: 9
whittington: 1
whoever: 4
whole: 42
wholesale: 1
wholesome: 3
wholli: 15
whoop: 1
whop: 2
whose: 49
wice: 1
wiciou: 3
wick: 2
wicked: 4
wicket: 5
wide: 15
widen: 1
wider: 2
widow: 2
width: 1
wife: 24
wig: 1
wild: 15
wildest: 1
wildli: 5
wile: 3
wilfulli: 1
wili: 2
will: 308
william: 6
willingli: 1
win: 1
wind: 30
winder: 1
windi: 2
window: 91
windpipe: 1
wine: 18
wing: 1
wink: 13
winter: 7
wipe: 16
wisdom: 6
wise: 9
wiser: 1
wish: 66
wisit: 2
wist: 1
wistfulli: 1
wit: 15
withal: 4
withdraw: 5
withdrawn: 2
withdrew: 7
wither: 10
withheld: 2
within: 50
without: 155
wittic: 3
wittl: 2
wive: 3
woke: 3
wolf: 2
wolv: 1
woman: 132
womanhood: 2
womanli: 1
women: 53
wonder: 37
wont: 2
wood: 9
wooden: 9
woollen: 2
word: 195
wore: 11
work: 65
workhous: 44
workman: 2
workmanship: 1
workmen: 2
workshop: 1
world: 44
worldli: 3
worm: 4
worn: 13
worri: 9
worrit: 1
wors: 31
worship: 18
worst: 15
worth: 21
worthi: 25
worthier: 1
wound: 17
wrangl: 1
wrap: 11
wrapper: 1
wrapt: 1
wrath: 12
wreak: 1
wreck: 1
wrench: 7
wrest: 1
wrestl: 2
wretch: 33
wretched: 1
wring: 6
wrinkl: 2
wrist: 7
write: 15
writer: 1
writh: 4
written: 4
wrong: 19
wrote: 2
wrought: 3
wrung: 2
wulgar: 1
xiii: 2
xlii: 2
xliii: 2
xliv: 2
xlix: 2
xlvi: 2
xlvii: 2
xlviii: 2
xvii: 2
xviii: 2
xxii: 2
xxiii: 2
xxiv: 2
xxix: 2
xxvi: 2
xxvii: 2
xxviii: 2
xxxi: 2
xxxii: 2
xxxiii: 2
xxxiv: 2
xxxix: 2
xxxv: 2
xxxvi: 2
xxxvii: 2
xxxviii: 2
yard: 20
yawn: 2
year: 71
yearn: 1
yell: 9
yellow: 5
yerself: 1
yesterdai: 11
yield: 11
yoke: 1
yokel: 2
yonder: 5
young: 290
younger: 6
youngest: 2
youngster: 2
younker: 1
youth: 15
zealou: 2
zenith: 1
