ab: 1
aback: 1
abandon: 1
abil: 4
abl: 26
abound: 1
abruptli: 1
absenc: 2
absorb: 1
absurd: 1
accept: 16
accid: 1
accident: 1
accommod: 3
accompani: 5
accomplish: 6
accord: 3
accordingli: 6
accost: 2
account: 3
accumul: 1
accur: 1
accuse: 1
accustom: 7
acquaint: 12
across: 2
act: 2
action: 1
actual: 1
ad: 8
adapt: 1
addit: 3
address: 12
admir: 2
admiringli: 2
admit: 4
adopt: 1
advanc: 14
advantage: 1
adventur: 22
adventure: 3
adversari: 1
advertis: 5
advice: 4
advis: 1
affair: 3
affection: 1
affirm: 1
afford: 9
afore: 1
afraid: 21
afternoon: 30
afterthought: 1
afterward: 3
afther: 2
ag: 1
agent: 1
agre: 10
agreeabl: 3
ahead: 3
aid: 1
air: 1
alacr: 1
alarm: 4
albani: 1
alderman: 1
alfr: 3
alger: 4
alike: 1
alive: 1
allei: 5
alleywai: 1
allot: 1
allow: 5
allus: 1
almost: 11
alone: 6
along: 25
alongside: 1
aloof: 1
aloud: 1
alreadi: 14
also: 13
alter: 1
although: 1
alwai: 11
amaz: 2
ambit: 2
american: 1
amiti: 6
among: 12
amount: 13
ampl: 1
amus: 3
andi: 1
andrew: 1
anger: 4
angri: 2
angrili: 5
annoi: 2
announc: 3
anoth: 26
answer: 36
anthoni: 1
anticip: 5
antiqu: 1
anxieti: 1
anxiou: 8
anxious: 2
anybodi: 7
anyhow: 3
anyth: 20
anywai: 1
anywhere: 3
apart: 2
apiec: 6
apolog: 3
appar: 3
apparel: 1
appeal: 6
appear: 40
appetite: 1
appl: 2
appli: 5
applic: 2
appoint: 3
appreci: 3
apprehens: 1
apprenticeship: 1
approach: 4
appropri: 4
approv: 1
approvingli: 2
area: 1
argument: 1
arm: 1
around: 8
arous: 5
arrai: 1
arrang: 8
arrear: 1
arrest: 11
arriv: 3
art: 1
artfulli: 2
articl: 10
artist: 8
ascend: 3
ascertain: 1
ask: 109
aspire: 1
assault: 1
assent: 2
assever: 1
assist: 3
associ: 2
assum: 4
assume: 2
assumpt: 1
assur: 2
astonish: 4
astor: 5
attack: 2
attempt: 9
attend: 10
attent: 19
attic: 1
attire: 4
attract: 9
author: 4
authorit: 2
avail: 1
avarici: 1
avenu: 3
averag: 1
average: 6
avoc: 1
avoid: 1
aw: 3
awai: 21
await: 2
aware: 2
awestruck: 1
awkward: 1
awkwardli: 3
back: 56
bade: 1
badli: 1
baggage: 2
balanc: 1
bald: 2
ball: 11
banana: 1
bank: 6
banker: 1
barclai: 6
bare: 1
bargain: 3
barn: 25
barnum: 1
barrack: 1
barrel: 13
barri: 54
barrin: 1
basket: 28
bate: 2
baubl: 1
baxter: 2
beadlike: 1
bear: 4
bearer: 2
beat: 4
beauti: 2
beautifulli: 1
became: 4
beckwith: 1
becom: 2
become: 8
bedroom: 2
beforehand: 1
began: 17
begin: 11
begun: 2
behind: 12
believ: 24
belike: 1
bell: 5
belong: 11
bench: 1
beneath: 2
benefit: 2
benevol: 2
benton: 1
bereav: 1
beside: 18
best: 20
bestow: 1
betime: 1
better: 68
bettina: 2
beware: 1
bewild: 2
bibliographi: 1
bidden: 1
bill: 14
biographi: 1
bird: 2
birth: 1
black: 23
blackwel: 3
blame: 3
blandli: 1
blank: 1
bleecker: 3
bleed: 1
bless: 2
blodgett: 1
blood: 1
bloodi: 1
blow: 7
blue: 1
blunder: 1
blunt: 1
bluntli: 2
bluster: 1
board: 11
boarder: 1
boastfulli: 1
bodi: 2
bodili: 1
boi: 31
bold: 2
boldli: 3
bond: 1
bonnet: 2
book: 12
bookcase: 1
bookkeep: 2
boot: 7
bootblack: 8
booti: 1
bore: 1
born: 2
borrow: 5
boss: 3
both: 12
bottl: 1
bottom: 1
bought: 14
bound: 4
bow: 4
boweri: 4
brace: 1
bracelet: 1
branch: 1
brandi: 1
brass: 1
brave: 1
brazen: 1
bread: 5
breadwinn: 1
breakfast: 9
breath: 4
breech: 3
brewster: 1
brick: 3
bridget: 13
brief: 1
briefli: 1
brien: 5
bright: 2
brighten: 2
brilliant: 1
bring: 18
brisk: 1
briskli: 3
broad: 3
broadwai: 18
broke: 2
broker: 1
brother: 9
brought: 19
brown: 2
brush: 1
budg: 1
bui: 4
build: 2
bulli: 7
bundl: 12
bungler: 1
burden: 2
bureau: 3
burst: 3
burton: 1
bush: 1
busi: 109
businesslike: 5
butter: 3
button: 1
buyer: 4
cabinetmak: 1
calcul: 4
call: 41
came: 42
candi: 20
candl: 1
cane: 3
canon: 1
capabl: 1
capit: 6
capitalist: 1
captor: 1
car: 2
care: 24
career: 1
carefulli: 9
careless: 1
carelessli: 1
carpet: 3
carri: 25
cart: 1
carter: 1
case: 17
cash: 5
cast: 1
castl: 1
catch: 6
caught: 8
caus: 2
cautiou: 3
ceas: 2
ceil: 1
censure: 1
cent: 105
centr: 18
central: 4
cept: 1
ceremoni: 1
certain: 7
certainli: 10
certifi: 1
chaff: 1
chain: 1
chair: 3
chamber: 2
chanc: 26
chang: 20
chap: 1
chape: 1
chapter: 29
charact: 10
charg: 9
charit: 3
charl: 1
charm: 1
chate: 1
chatham: 3
cheap: 10
cheaper: 1
cheapest: 2
cheat: 6
check: 4
checkmate: 1
cheek: 1
cheer: 2
cheerfulli: 3
chestnut: 1
chiefli: 1
childish: 1
children: 2
chime: 3
chloroform: 6
choic: 3
choke: 1
chose: 1
chronicl: 1
chuckl: 2
church: 2
cigar: 1
cint: 4
circumfer: 1
circumst: 10
citi: 23
citizen: 4
claim: 5
clane: 1
class: 5
clean: 3
clear: 2
clergyman: 6
cleric: 3
clerk: 50
clerkship: 2
clever: 1
cleverli: 2
climb: 1
clock: 13
close: 19
closer: 1
closest: 1
cloth: 11
cloud: 2
clung: 1
clutch: 2
coars: 1
coat: 4
coher: 1
cold: 5
collar: 1
collect: 2
college: 1
collis: 2
colloqui: 1
color: 1
column: 1
comb: 1
combat: 2
come: 72
comfort: 11
comin: 1
command: 1
commenc: 6
comment: 1
commerci: 2
commiss: 3
common: 4
commun: 3
compani: 5
companion: 11
companionship: 1
compar: 1
comparison: 1
compel: 9
compens: 1
compet: 1
competit: 6
competitor: 8
complac: 4
complain: 7
complet: 2
complete: 4
complexion: 3
compli: 1
compliment: 1
compos: 2
composedli: 1
comprehend: 2
compromise: 1
comrade: 1
conceal: 3
concern: 3
conclud: 4
conclus: 1
concur: 1
condit: 5
conduct: 4
conductor: 1
confeder: 6
confess: 1
confid: 14
confin: 3
conflict: 1
confound: 3
confront: 1
confus: 1
confute: 1
congratul: 2
congreg: 2
connect: 1
connecticut: 5
conniv: 1
conquer: 1
conscienc: 2
consciou: 1
conscious: 1
consent: 2
consequ: 1
consequenti: 1
consid: 10
consider: 21
console: 1
conspicu: 2
conspiraci: 1
constitut: 2
construct: 2
consult: 4
consumpt: 1
contact: 1
contain: 11
contemptu: 2
content: 3
contest: 4
continu: 11
contract: 1
contrari: 1
contrast: 1
contribute: 1
conveni: 4
convers: 6
convert: 1
convinc: 6
cook: 1
cookeri: 1
cool: 1
coolli: 6
cooper: 2
copi: 7
cordial: 2
corner: 13
corpor: 1
correct: 5
cost: 13
costli: 2
costume: 3
cottage: 2
cough: 1
counsel: 1
count: 4
counter: 12
countri: 15
countryman: 2
coupl: 5
courage: 4
cours: 34
courtesi: 1
cousin: 2
cover: 4
coward: 2
cowardice: 1
crazi: 3
credit: 6
critic: 2
croni: 1
cross: 3
crowd: 4
crowdin: 2
cruso: 2
cry: 1
cuff: 1
cultiv: 1
cupid: 1
curios: 12
curiou: 1
curious: 1
currenc: 1
custodi: 1
custom: 26
dacent: 1
dai: 20
daili: 1
damon: 2
danc: 1
danger: 3
dare: 6
dark: 3
darlint: 1
dart: 1
dash: 1
date: 2
daughter: 1
david: 1
dead: 2
deal: 11
dealer: 4
dealt: 2
dear: 28
death: 3
debt: 2
deceit: 2
deceiv: 3
decenc: 1
decept: 1
decid: 16
decide: 1
decidedli: 5
declare: 3
declin: 2
decoi: 2
decor: 2
deep: 1
deepli: 3
defeat: 1
defect: 1
defer: 1
defici: 2
definite: 1
defraud: 1
degener: 1
degre: 6
deign: 1
delai: 2
deliber: 2
delic: 2
delight: 3
demand: 16
demur: 1
deni: 3
depart: 2
departure: 1
depend: 6
deposit: 8
deprav: 1
deprecatingli: 1
depreci: 2
descend: 2
describ: 3
describe: 1
descript: 5
desert: 1
design: 2
desir: 3
desire: 3
desist: 2
desk: 5
desper: 1
despis: 1
destin: 6
detail: 2
detain: 4
detect: 3
determin: 15
develop: 1
devot: 1
devote: 2
dexter: 1
di: 1
diamond: 26
differ: 15
difficult: 3
difficulti: 6
diffid: 1
dilapid: 1
diminish: 1
dinner: 16
dire: 1
direct: 13
directli: 2
dirti: 6
disappear: 4
disappoint: 7
disarm: 1
discern: 1
discipline: 1
discomfiture: 1
discourag: 1
discourage: 1
discov: 1
discoveri: 3
disdainfulli: 1
diseas: 1
disguis: 4
dishearten: 2
dishonest: 1
disinclin: 1
dismai: 2
dismiss: 1
disparag: 1
dispers: 2
displai: 4
displeas: 1
dispos: 8
dispose: 12
dispute: 1
disregard: 2
dissatisfact: 1
distanc: 10
distant: 3
distinctli: 2
district: 3
distrust: 1
disturb: 5
divide: 1
divin: 1
divis: 2
doff: 1
dog: 1
doin: 2
dollar: 145
domest: 1
donate: 1
done: 15
donovan: 21
door: 31
doorbel: 1
dose: 1
doubl: 7
doubt: 18
doubtfulli: 2
doubtless: 2
downstair: 9
downtown: 3
dozen: 15
drai: 1
drank: 1
draw: 46
drawer: 1
drawn: 10
dread: 1
dream: 1
dress: 12
drew: 19
drink: 2
drive: 1
drone: 1
drop: 2
drove: 1
drug: 2
dryli: 1
duck: 2
dud: 1
duli: 1
dull: 9
duncan: 1
duster: 1
duti: 1
dwell: 2
eager: 4
eagerli: 7
ear: 4
earli: 8
earlier: 3
earn: 36
earnest: 4
earnestli: 2
easi: 9
easier: 3
easili: 12
eat: 1
eatabl: 1
eaten: 1
ebook: 1
edit: 1
educ: 2
effect: 10
effort: 2
ei: 3
eight: 3
eighteen: 4
eighti: 2
either: 4
ejacul: 1
elabor: 1
elaps: 1
elast: 1
elder: 2
eleg: 1
eleven: 4
eliakim: 19
eloqu: 2
els: 12
elsewhere: 4
embark: 2
embarrass: 1
emerg: 4
emphat: 2
emploi: 6
employ: 17
empti: 4
enabl: 2
encircl: 1
encount: 3
encourag: 5
encourage: 1
encumb: 1
end: 1
endear: 1
endeavor: 1
endless: 1
enemi: 3
energi: 3
engag: 5
englishman: 1
engrav: 1
enjoi: 4
enough: 36
enrag: 1
entail: 1
enter: 35
enterpris: 3
entertain: 1
entire: 9
entitl: 2
entranc: 3
entreati: 1
envelope: 7
envi: 3
enviabl: 1
ephraim: 16
equal: 1
equanim: 1
errand: 2
escap: 3
escape: 4
eschew: 1
especi: 3
espi: 2
espionage: 1
establish: 9
estim: 5
europe: 1
even: 35
evenin: 3
event: 2
eventu: 2
ever: 19
everi: 28
everybodi: 2
everyth: 3
everywhere: 3
evid: 6
evil: 2
exact: 1
exactli: 1
examin: 11
examine: 3
exceed: 1
exceedingli: 1
excel: 15
except: 3
exchang: 4
excit: 8
excite: 1
excitedli: 1
exclaim: 16
exclam: 1
excuse: 2
exhaust: 2
exhibit: 2
exhilar: 1
exist: 1
expect: 18
expedi: 1
expend: 1
expenditure: 2
expens: 12
experi: 5
experienc: 1
explain: 11
explan: 6
explod: 1
express: 8
extent: 2
extortion: 1
extra: 7
extraordinari: 2
ey: 17
face: 20
fact: 10
fade: 1
fail: 1
failure: 2
faintli: 2
fair: 20
fairli: 2
faith: 1
faithfulli: 1
fall: 5
fallen: 2
fals: 2
fame: 1
famili: 11
familiar: 4
famou: 1
fanci: 2
fare: 2
farewel: 1
farm: 2
farmer: 1
farther: 2
fascin: 2
fashion: 4
fast: 5
father: 11
fatigu: 1
fault: 4
favor: 10
fear: 4
feature: 1
feel: 35
feet: 3
feign: 1
felix: 25
fell: 1
feller: 4
fellow: 11
feloni: 1
felt: 35
female: 1
fend: 1
fervent: 1
fever: 3
feverish: 2
fewer: 1
fiddler: 2
field: 3
fifteen: 12
fifth: 2
fifti: 54
fight: 12
figur: 2
figure: 3
file: 1
fill: 6
final: 7
financi: 2
find: 39
fine: 1
finger: 3
finish: 5
fire: 3
firm: 6
firmli: 1
first: 55
fish: 1
fist: 3
fit: 4
five: 76
fix: 5
flagg: 8
flash: 2
flatter: 2
fled: 1
flee: 1
fleec: 1
flew: 1
fli: 1
flight: 3
flog: 1
floor: 6
flourish: 2
fluctuat: 1
flush: 1
fold: 1
folk: 2
follerin: 1
follow: 18
food: 1
fool: 3
foolish: 1
foot: 1
forc: 5
forcibl: 1
foreclose: 1
forenoon: 2
forget: 7
forgive: 1
forgot: 3
forgotten: 1
fork: 1
form: 4
former: 5
formerli: 2
formid: 1
forth: 1
forti: 4
fortun: 9
fortune: 5
forward: 1
fought: 1
foul: 2
found: 39
four: 10
fourteen: 5
fourth: 7
foxlike: 1
frame: 3
framework: 1
free: 3
freedom: 1
freeli: 2
french: 1
frequent: 5
fresh: 2
fridai: 1
friend: 49
friendli: 1
fright: 1
front: 13
frugal: 2
fulfil: 1
full: 8
fulli: 1
fulton: 1
fund: 3
funer: 1
furious: 3
furnish: 3
furniture: 3
furtive: 1
future: 2
gain: 8
game: 4
gammon: 1
garb: 3
garment: 3
gather: 4
gaudi: 1
gave: 13
gaze: 1
gener: 10
generos: 1
geniu: 2
genteel: 1
gentleman: 29
gentlemen: 6
genuin: 6
georg: 47
germani: 1
get: 18
gift: 3
gintlemen: 1
girl: 2
give: 109
given: 12
givin: 3
glad: 19
gladli: 2
glanc: 11
glare: 2
glass: 2
glove: 1
go: 42
goe: 1
goggl: 1
goin: 8
gold: 7
gone: 17
good: 102
gordon: 1
gown: 1
grab: 3
grade: 1
gradual: 2
graduat: 1
grain: 1
grammar: 1
grandfath: 1
grant: 1
grasp: 3
gratefulli: 2
gratifi: 3
grave: 2
great: 27
greater: 3
greatli: 1
green: 1
greenback: 2
grew: 1
grimli: 1
grimsbi: 3
grin: 7
ground: 1
group: 3
grow: 3
grub: 1
guarante: 4
guaranti: 1
guard: 1
guardian: 1
guess: 8
guest: 2
gutenberg: 1
habit: 3
hail: 2
hair: 2
half: 52
hall: 3
hallo: 1
hallucin: 1
hand: 51
handkerchief: 1
handsom: 1
handsome: 7
hang: 1
happen: 13
happi: 3
happili: 1
hard: 21
harder: 2
hardli: 6
hark: 1
harlem: 2
harri: 1
harshli: 1
harvard: 1
hasti: 1
hastili: 1
hate: 1
havin: 1
hayfield: 17
haystack: 1
hazard: 1
head: 17
headach: 1
headquart: 1
health: 3
hear: 18
heard: 19
heart: 4
hearti: 1
heartili: 3
heaven: 1
heavi: 5
heavili: 1
hector: 1
heed: 1
held: 6
help: 26
helpmeet: 1
henderson: 3
herbert: 1
hereaft: 3
hero: 15
hesit: 2
hide: 1
high: 8
higher: 5
highest: 1
hint: 1
hire: 3
histori: 2
hoffman: 59
hold: 8
home: 54
homeward: 2
honest: 9
honesti: 5
honestli: 4
honor: 1
hope: 28
hopelessli: 1
horatio: 3
horror: 1
hors: 6
hostil: 1
hotel: 18
hour: 24
hous: 32
household: 2
hover: 1
howev: 25
howli: 1
hubbub: 1
humbl: 6
humbug: 2
humor: 2
humoredli: 1
hundr: 36
hung: 2
hunger: 1
hungri: 5
hunt: 1
hurri: 7
hurriedli: 1
hurt: 3
husband: 27
idea: 9
ident: 3
idl: 4
ignor: 2
ill: 1
illig: 5
imagin: 2
imagine: 2
imit: 6
immedi: 4
immens: 2
impart: 1
impati: 5
impertin: 3
import: 3
impos: 4
impose: 1
imposs: 3
impostor: 1
impress: 6
improb: 1
improv: 6
improve: 2
imprud: 1
impud: 3
incas: 1
incens: 2
inch: 1
incit: 1
inclin: 2
income: 4
incontin: 1
inconveni: 1
increas: 7
incredul: 3
incumb: 1
incur: 4
inde: 10
indecis: 1
indemn: 1
independ: 2
indic: 1
indict: 2
indiffer: 3
indign: 5
indignantli: 6
indirectli: 1
indol: 1
induc: 1
indulg: 5
industri: 5
ineffectu: 1
inexpens: 1
infer: 2
inferior: 2
infern: 2
influenc: 6
influenti: 1
inform: 3
inhabit: 1
inherit: 1
injunct: 1
injur: 2
injuri: 1
inquir: 11
inquiringli: 2
insane: 1
inscribe: 1
insens: 3
inside: 3
insinu: 1
insist: 4
insol: 1
inspect: 4
inspir: 2
instal: 1
instanc: 5
instantli: 2
instead: 7
instig: 1
institute: 1
instruct: 4
insult: 4
insur: 1
insure: 1
intend: 8
intent: 6
interest: 18
interf: 1
interfer: 2
interfere: 4
interpos: 2
interrupt: 3
intim: 2
intimid: 1
intoler: 1
introduc: 3
introduce: 1
intrust: 2
invest: 4
invit: 4
invite: 1
invoke: 1
involuntarili: 1
involv: 2
irasc: 1
irish: 2
irishwoman: 1
irresolute: 2
irrever: 1
irrevoc: 1
irrit: 3
island: 6
issu: 2
italian: 2
item: 1
jack: 1
jacket: 1
jail: 1
jame: 8
januari: 1
jaunti: 2
jealou: 1
jeff: 3
jefferson: 1
jerri: 40
jest: 3
jewel: 22
jewelri: 4
jimmi: 87
jist: 3
jocose: 2
johnni: 8
join: 2
joke: 8
jolli: 1
jonathan: 1
jone: 1
jotham: 1
jove: 2
judg: 7
judgment: 2
judici: 1
juli: 1
juliu: 1
jump: 4
just: 55
justice: 3
justifi: 1
juvenile: 1
kape: 2
keenli: 2
keep: 27
keller: 1
kept: 13
keyhole: 3
kickin: 1
kid: 1
kill: 2
kind: 22
kindli: 3
kindr: 1
knee: 1
knew: 10
knive: 1
knock: 16
know: 108
knowledg: 2
known: 7
label: 1
labor: 2
lack: 3
ladi: 30
laid: 3
lame: 3
land: 2
landladi: 19
lane: 1
languag: 1
larg: 23
larger: 4
largest: 2
last: 20
late: 12
later: 3
latest: 1
latter: 9
laugh: 16
laughter: 1
lazi: 1
lead: 2
leagu: 1
lean: 3
learn: 6
least: 6
leav: 30
left: 24
legaci: 1
leisure: 1
lend: 5
length: 7
lent: 2
less: 9
lesson: 2
lest: 3
let: 1
letter: 5
level: 1
levi: 1
liber: 6
liberti: 5
lick: 7
life: 10
lifetime: 1
lift: 5
light: 4
lighten: 1
like: 108
likewise: 1
limit: 1
line: 8
linger: 1
lion: 1
lip: 1
listen: 10
littl: 76
live: 44
livin: 1
load: 1
loaf: 1
locate: 2
lock: 10
locomot: 1
lodg: 7
lodger: 2
loiter: 1
long: 42
longer: 9
look: 68
looker: 1
loos: 1
lose: 20
loss: 15
lost: 16
loung: 3
love: 1
lovejoi: 9
lower: 2
lowest: 2
luck: 28
lucki: 5
luckili: 1
luggage: 2
luke: 1
lull: 1
lump: 1
lunat: 2
luxuri: 2
ly: 1
machine: 2
madam: 2
made: 65
madison: 2
madman: 1
magnific: 1
magnitude: 1
maiden: 1
mail: 1
main: 4
maintain: 4
major: 1
make: 107
maker: 1
makin: 1
male: 1
malici: 1
manag: 7
manage: 2
mane: 1
mani: 21
maniac: 1
manifest: 1
manli: 1
manner: 14
mansion: 1
mantel: 1
manufactur: 1
manufacture: 1
march: 2
maria: 2
mark: 3
market: 5
marri: 1
mash: 2
mason: 1
masquerad: 1
masquerade: 1
mass: 3
master: 1
match: 7
materi: 7
matter: 17
maturest: 1
maximum: 1
mayb: 11
mccarti: 5
meal: 4
mean: 39
meanli: 1
meant: 2
meanwhile: 10
measure: 1
meat: 5
meddl: 1
medit: 1
meekli: 1
meet: 10
melancholi: 2
memorandum: 1
mental: 1
mention: 12
merchant: 17
mere: 1
merit: 1
merri: 1
merriment: 1
meself: 2
message: 6
metropoli: 1
middl: 5
midst: 1
might: 53
mike: 105
mildli: 1
mile: 2
million: 3
mind: 28
mine: 11
mingl: 2
minist: 8
minute: 16
mirth: 1
miscellane: 2
mischief: 1
miser: 1
misfortune: 4
miss: 2
mistake: 10
mistaken: 6
mister: 7
mode: 2
moder: 2
modest: 1
modestli: 1
moment: 10
monei: 95
monopol: 3
montgomeri: 117
month: 15
mope: 1
moral: 1
morn: 40
mornin: 3
morrow: 20
mortgage: 2
mortif: 1
mortifi: 2
mother: 119
motive: 2
mouth: 1
move: 4
movement: 1
much: 109
murder: 1
murmur: 1
musician: 1
must: 61
mutter: 1
nadi: 1
name: 42
nanci: 1
narr: 1
narrow: 2
narrowli: 1
nassau: 4
natick: 1
natur: 7
nature: 5
naturedli: 2
near: 14
nearer: 1
nearli: 15
neat: 6
neatli: 1
necess: 6
necessari: 13
necessarili: 1
neck: 1
neckcloth: 1
neckti: 23
need: 19
needl: 2
needn: 6
neglect: 1
negoti: 5
neighbor: 4
neighborhood: 1
neither: 4
nerv: 1
nervou: 2
nervous: 1
nether: 1
nettl: 1
never: 31
nevertheless: 1
new: 10
newsboi: 7
newspap: 4
next: 29
nice: 1
nichola: 1
night: 7
nine: 5
nineteen: 1
nineti: 3
nobodi: 1
nois: 5
nonchal: 1
none: 7
nose: 4
note: 6
noth: 21
nothin: 5
notic: 5
notice: 4
notifi: 3
notori: 1
notwithstand: 1
novelti: 1
nugget: 2
nuisanc: 2
number: 8
numer: 2
object: 11
oblig: 7
oblige: 1
obligingli: 1
obsequi: 1
observ: 6
obtain: 12
obviou: 2
obvious: 1
occas: 10
occasion: 1
occup: 1
occupi: 6
occur: 4
offer: 48
offic: 12
office: 18
often: 5
oftentime: 2
older: 1
omnibu: 1
open: 35
oper: 2
oppon: 1
opportun: 5
opposite: 1
order: 11
ordinari: 2
origin: 5
orter: 1
ostentati: 1
other: 5
otherwise: 5
outlaw: 1
outrag: 1
outreach: 1
outside: 2
outward: 1
outweigh: 1
outwit: 1
overcome: 2
overhead: 1
overpow: 1
overreach: 1
overstock: 1
overtake: 1
overtask: 1
overwhelm: 1
ow: 1
owner: 11
oxen: 1
pace: 1
pack: 6
package: 80
packet: 2
pai: 5
paid: 16
pain: 1
paint: 2
painter: 3
pair: 6
pale: 1
pant: 1
pantaloon: 2
papa: 1
paper: 24
paragraph: 1
parallel: 1
parcel: 1
pardner: 1
pardon: 2
parent: 6
parish: 1
parishion: 1
park: 7
parker: 3
parlei: 1
parlor: 1
parson: 4
part: 16
parti: 8
particular: 7
particularli: 3
partli: 1
partner: 4
partnership: 1
pass: 17
passeng: 1
passive: 1
passkei: 2
past: 1
pastor: 2
path: 1
patient: 1
patrick: 1
patron: 2
pattern: 7
paul: 535
paus: 7
pawn: 2
pawnbrok: 16
payabl: 2
payment: 2
peac: 1
pearl: 2
peck: 1
peculiar: 1
pecuniari: 1
peddl: 1
peddler: 9
peevishli: 1
pencil: 1
penetr: 2
penni: 10
peopl: 3
perceiv: 2
perfect: 3
perfectli: 1
perhap: 29
perplex: 1
persecut: 1
persist: 1
person: 12
persuad: 4
phil: 2
philadelphia: 8
philanthropist: 1
physiognomi: 1
pick: 4
picture: 10
piec: 12
pilgrim: 1
pilgrimage: 1
pinch: 1
pinion: 1
piper: 13
pit: 1
pitch: 5
piti: 1
place: 38
plai: 11
plain: 8
plainfield: 4
plan: 3
plate: 5
pleas: 8
pleasant: 3
pleasantest: 1
pleasure: 6
plenti: 7
plod: 1
plot: 2
pocket: 24
pocketbook: 7
poet: 1
poetic: 1
point: 5
pokin: 1
police: 6
policeman: 14
polite: 5
ponder: 1
poor: 19
poorer: 1
poorli: 1
popular: 1
popularli: 1
porter: 2
portion: 3
portli: 1
pose: 1
posit: 8
possess: 14
possibl: 16
post: 18
potato: 2
pound: 8
poverti: 2
power: 3
practic: 3
practice: 1
prais: 2
preach: 7
preachin: 1
precari: 1
preced: 1
preciou: 1
precipit: 1
precise: 2
prefer: 10
prei: 1
premise: 1
preoccupi: 1
prepar: 9
presenc: 1
present: 27
press: 5
preston: 57
presume: 1
presumpt: 1
pretend: 2
pretens: 2
pretti: 15
prevail: 2
preval: 1
prevent: 1
previou: 6
previous: 1
price: 18
pride: 1
princ: 1
princip: 1
principl: 2
print: 2
prison: 2
private: 1
prize: 84
probabl: 17
problem: 1
proce: 2
proceed: 5
process: 1
produc: 12
profan: 1
profess: 3
proffer: 2
profici: 1
profit: 32
profound: 1
profus: 1
progress: 2
project: 1
prolong: 1
promis: 5
promise: 5
prompt: 1
promptli: 6
prone: 1
pronounc: 2
propens: 1
proper: 2
properti: 2
proport: 1
proportion: 1
propos: 2
propose: 2
proposit: 1
proprietor: 4
prospect: 5
prosper: 7
protege: 1
protest: 1
protract: 1
proud: 2
proudli: 1
prove: 9
provid: 3
provide: 3
prowess: 1
prowl: 1
proxim: 1
prudent: 3
public: 3
publish: 1
pull: 9
punish: 1
purchas: 6
purchase: 10
pure: 2
purloin: 2
purpose: 4
purs: 2
pursu: 4
pursuit: 4
push: 2
put: 3
puzzl: 1
pythia: 2
quaker: 1
quarrel: 1
quarrelsome: 1
quarter: 13
quest: 1
question: 7
quick: 7
quickli: 13
quiet: 5
quietli: 5
quit: 42
race: 1
racket: 4
rag: 5
railroad: 2
rais: 12
rale: 2
random: 1
rang: 3
rank: 3
rapidli: 1
rapt: 1
rascal: 1
rate: 7
rather: 43
reach: 12
read: 1
reader: 7
readi: 17
readili: 9
real: 9
realize: 7
realli: 10
reappear: 1
rear: 1
reason: 9
recal: 1
receipt: 2
receiv: 18
recept: 1
reckon: 2
recogn: 10
recollect: 1
recommenc: 1
recommend: 4
record: 1
recours: 1
recov: 13
recoveri: 3
redden: 1
redeem: 3
reduc: 3
refer: 4
refin: 1
reflect: 6
refold: 1
reform: 1
refuge: 1
refus: 3
refuse: 1
regard: 6
regret: 4
regular: 2
regularli: 2
relate: 4
releas: 2
reli: 2
reliant: 1
relief: 4
reliev: 8
reluct: 1
reluctantli: 1
remain: 15
remark: 10
rememb: 28
remote: 1
remov: 1
remove: 1
render: 4
renew: 3
rent: 6
repast: 1
repeat: 11
repli: 2
report: 3
repres: 4
represent: 1
reproach: 1
reproduc: 1
reprove: 1
reput: 3
request: 4
requir: 9
requisite: 1
resembl: 1
resent: 2
reserv: 3
resid: 1
reside: 2
resist: 1
resolute: 4
resolv: 5
resourc: 2
respect: 10
respectfulli: 2
respond: 1
respons: 3
rest: 12
restaur: 1
restor: 1
restraint: 1
result: 2
resum: 2
resume: 2
retail: 2
retain: 2
retir: 2
retort: 3
retrac: 1
retreat: 4
return: 31
reveng: 1
revere: 1
revolv: 2
rich: 12
richard: 1
richli: 2
ride: 2
right: 48
rightli: 1
ring: 170
rise: 4
risen: 1
risk: 7
rival: 5
rivalri: 1
roar: 1
rob: 2
robberi: 2
robinson: 2
robust: 1
rock: 1
rod: 1
rode: 1
rogu: 1
roll: 3
rollin: 1
room: 48
rose: 3
rough: 4
roughli: 4
round: 18
rub: 1
rude: 1
rule: 1
rump: 1
run: 4
runner: 1
runnin: 1
rural: 4
rush: 1
rustic: 4
safe: 3
safeti: 2
sai: 8
said: 551
saint: 1
sake: 2
salari: 2
sale: 24
salesman: 8
same: 19
samuel: 1
satisfact: 12
satisfactori: 6
satisfi: 13
satur: 1
saturdai: 2
saunter: 2
save: 16
sayin: 1
scale: 1
scant: 1
scanti: 2
scarc: 6
scatter: 1
scene: 2
scheme: 1
scholar: 1
scholarli: 1
school: 7
scientif: 1
score: 1
scornfulli: 1
scott: 1
scoundrel: 1
scowl: 1
scream: 1
scrip: 2
scrupl: 1
scrutin: 1
scuffl: 1
seamstress: 3
search: 4
seat: 5
seclud: 1
second: 7
secret: 4
secrete: 1
secur: 3
see: 3
seek: 4
seem: 34
seen: 11
seiz: 4
select: 6
self: 4
selfishli: 1
sell: 78
sellin: 2
send: 20
senior: 2
sens: 1
sensibl: 1
sent: 9
sentenc: 2
sept: 1
seri: 2
seriou: 5
serious: 4
serv: 2
servant: 18
service: 8
settl: 4
seven: 6
seventeenth: 1
seventi: 9
sever: 13
sew: 7
sewin: 1
shabbi: 1
shabbili: 1
shade: 2
shadi: 1
shadow: 1
shake: 4
shaken: 1
shall: 60
shame: 2
share: 5
sharp: 5
sharpish: 1
sharpli: 5
shawl: 2
shelf: 1
shelv: 2
shift: 1
shiftless: 1
shill: 14
shillin: 4
shirt: 64
shock: 1
shoe: 1
shook: 3
shop: 14
short: 11
shoulder: 7
shout: 1
show: 22
shown: 4
shrewd: 1
shrill: 2
shrilli: 1
shrink: 2
shrug: 1
shuffl: 1
shure: 1
sick: 20
side: 8
sidewalk: 6
sigh: 1
sight: 7
sign: 2
signal: 3
signboard: 1
signific: 1
significantli: 3
silk: 2
silver: 2
similar: 6
simpl: 2
simplic: 1
sinc: 15
sinew: 1
singl: 5
singular: 1
sink: 1
sister: 1
sit: 2
sitooat: 1
situat: 5
sixfold: 1
sixti: 3
size: 10
sketch: 1
skill: 2
slap: 1
slape: 1
sleep: 2
sleev: 3
slender: 2
slight: 2
slightest: 2
slip: 3
slipper: 1
slow: 5
slowli: 3
slyli: 3
small: 22
smaller: 1
smallest: 1
smart: 12
smasher: 1
smile: 15
smoothli: 1
snatch: 3
sneer: 2
sober: 3
sociabl: 2
softli: 2
sold: 33
sole: 1
solicit: 1
soliloqu: 1
soliloqui: 1
solitari: 1
somebodi: 1
somehow: 1
someth: 38
sometime: 7
somewhat: 4
somewhere: 2
soon: 33
sooner: 5
sore: 1
sorri: 17
sorrow: 1
sort: 6
sought: 4
soul: 1
sound: 4
sourc: 1
south: 1
spaciou: 1
spalpeen: 2
spare: 2
sparkl: 2
speak: 12
speaker: 3
special: 1
spectacl: 1
specul: 1
speech: 2
speed: 3
speedili: 3
spend: 2
spent: 2
spiderlike: 1
spirit: 4
spite: 2
splendid: 1
splendidli: 1
split: 1
spoil: 7
spoken: 4
spong: 2
spoon: 2
spot: 2
spread: 1
spring: 1
squar: 6
stage: 2
stagger: 2
stai: 10
stair: 2
staircase: 2
stake: 1
stammer: 1
stamp: 4
stand: 52
stare: 1
start: 17
startl: 3
state: 5
statement: 1
station: 5
stayin: 1
steadi: 2
steadili: 4
steak: 1
steal: 9
step: 15
stereotyp: 1
sternli: 1
stewart: 1
stick: 2
still: 23
stimul: 2
stipul: 3
stock: 23
stole: 6
stolen: 11
stone: 4
stood: 11
stop: 18
store: 36
stori: 19
stout: 10
stoutli: 1
straight: 1
strang: 3
stranger: 11
strap: 1
streak: 1
street: 81
strength: 5
stretch: 2
strict: 1
strictli: 1
strive: 1
stroke: 1
stroll: 3
strong: 10
stronger: 1
strongli: 1
struck: 6
struggl: 4
stuck: 1
studi: 2
stuf: 2
stupefi: 1
stupid: 1
stupidli: 1
stupor: 1
sturdi: 1
style: 3
suaviti: 1
subdu: 1
subject: 7
submit: 2
subsequ: 1
substanti: 2
substitut: 1
substitute: 1
succe: 7
succeed: 7
success: 26
sudden: 5
suddenli: 5
suffer: 7
suffici: 4
suggest: 9
suit: 17
sullenli: 1
summon: 3
sundai: 2
sunken: 1
superabund: 1
supercili: 1
superior: 2
supper: 4
supplement: 1
suppli: 6
support: 9
suppos: 11
suppose: 33
suppress: 1
sure: 34
surpris: 11
surprise: 18
surrend: 1
survei: 5
suspect: 8
suspici: 6
suspicion: 9
sustain: 2
sweet: 1
swim: 2
swindl: 10
swindler: 4
sympathi: 1
syracuse: 14
system: 1
tabl: 8
tact: 1
tailor: 1
take: 79
taken: 15
talent: 5
talk: 3
tall: 3
taller: 2
tangibl: 1
tap: 2
task: 2
tast: 6
taught: 1
teacher: 1
tear: 1
teddi: 39
telegraph: 1
tell: 43
temper: 2
temporari: 3
temporarili: 1
tempt: 1
tend: 3
tender: 1
tenement: 4
term: 6
termin: 3
terrifi: 1
test: 1
testifi: 1
testimoni: 3
thafe: 2
thank: 23
thankfulli: 1
theatr: 1
theft: 1
thenc: 1
thereabout: 2
therefore: 5
therefrom: 1
thief: 15
thiev: 1
thin: 2
thing: 25
think: 115
third: 3
thirteen: 1
thirti: 16
though: 41
thought: 64
thoughtfulli: 2
thousand: 2
thread: 1
three: 38
thrifl: 1
thrill: 1
throb: 1
throng: 1
throw: 1
thrown: 2
thrust: 1
thu: 7
thump: 2
ti: 11
ticket: 3
tide: 1
tiffani: 30
till: 28
time: 98
timid: 1
timidli: 1
tint: 1
tip: 1
tiptop: 2
tire: 9
tisn: 1
titl: 1
togeth: 3
token: 1
told: 23
toler: 1
tone: 11
toni: 7
tonight: 1
took: 36
tool: 1
torn: 1
touch: 1
tough: 1
tour: 1
toward: 9
town: 1
trace: 2
track: 2
trade: 21
train: 1
tramp: 1
transact: 2
transfer: 3
transform: 1
trap: 3
trapper: 1
trash: 1
travel: 1
treacheri: 1
treasure: 2
treat: 2
treatment: 2
trebl: 1
tremend: 1
tri: 9
tribute: 1
trick: 10
trifl: 1
triumph: 1
triumphant: 1
triumphantli: 2
troubl: 17
true: 11
trunk: 6
trust: 12
truth: 7
try: 5
tuck: 3
tumbl: 2
tune: 1
turn: 36
twelv: 18
twenti: 52
twice: 4
twinkl: 2
type: 1
unabl: 6
unaccustom: 1
unacquaint: 1
uncertain: 2
uncomfort: 3
unconsci: 4
undeni: 1
undergo: 1
understand: 9
understood: 5
undertake: 1
undertook: 3
uneasi: 4
unengag: 1
unequ: 1
unexpect: 5
unexpectedli: 1
unfold: 2
unfortun: 2
ungraci: 1
unguard: 1
uniform: 2
union: 1
unit: 1
unitarian: 1
univers: 2
unknown: 2
unlaw: 2
unless: 9
unlucki: 2
unmistak: 1
unobtrus: 1
unpaid: 1
unperceiv: 1
unprepossess: 1
unpromis: 1
unriv: 1
unsatisfactori: 1
unsuccess: 1
unusu: 5
unwelcome: 1
unwont: 1
upon: 57
upright: 2
upset: 1
upstair: 11
uptown: 4
upward: 2
urchin: 1
urgent: 1
us: 9
useless: 1
usual: 8
utter: 3
utterli: 1
vagabond: 3
vain: 3
vainli: 1
valu: 20
valuabl: 12
vane: 1
vanish: 1
vari: 2
varieti: 3
vehem: 1
vend: 1
vener: 1
vengeanc: 1
ventil: 2
ventur: 1
venture: 4
vers: 1
vest: 7
vexate: 1
vexati: 1
vial: 2
vicin: 1
victim: 1
view: 2
vigil: 1
viii: 1
village: 4
villain: 1
violenc: 1
violin: 3
virgin: 1
vision: 1
visit: 4
visitor: 2
vocate: 1
voic: 3
volume: 3
voluntarili: 1
wage: 3
wai: 6
waistcoat: 1
wait: 22
walk: 52
wall: 4
wallet: 1
walton: 1
want: 71
ward: 1
warili: 1
warm: 2
warmth: 1
warn: 1
wash: 5
wasn: 7
wast: 1
watch: 5
weak: 2
wealth: 3
wealthi: 3
wear: 8
week: 29
weekli: 1
weigh: 1
welcome: 1
well: 107
went: 38
westerli: 1
whatev: 7
wheel: 1
whenev: 3
whether: 13
whimsic: 1
whisker: 2
whist: 1
white: 1
whole: 17
wholesale: 4
wholli: 2
whose: 20
wide: 1
widger: 1
widow: 2
wife: 28
wild: 1
wile: 1
will: 250
william: 1
willingli: 1
wind: 2
window: 4
wink: 1
wisdom: 1
wise: 1
wish: 32
wist: 1
wistfulli: 1
wit: 6
withdrew: 1
withhold: 1
within: 4
without: 27
woman: 8
wonder: 8
wonderfulli: 1
wood: 1
wooden: 1
word: 11
wore: 2
work: 75
workman: 1
world: 6
worldli: 1
worn: 5
worri: 1
worst: 2
worth: 35
worthi: 3
wrap: 4
wreak: 1
write: 1
written: 1
wrong: 6
wrote: 2
wrought: 1
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxvi: 1
yard: 1
year: 19
yellow: 1
yesterdai: 3
yield: 1
york: 15
young: 79
younger: 1
youth: 3
