abandon: 4
abash: 1
abate: 1
abdomen: 1
abhor: 1
abl: 9
abnorm: 2
abode: 1
abound: 1
abrupt: 1
abruptli: 3
absenc: 2
absent: 7
absolute: 4
absorb: 2
absorpt: 1
absurd: 1
abund: 2
academ: 1
academi: 1
accept: 14
accident: 2
acclaim: 1
accolade: 2
accompani: 5
accomplish: 5
accord: 5
accordingli: 1
accordion: 10
account: 17
accret: 1
accru: 1
accumul: 2
accur: 1
accuraci: 2
accus: 1
accustom: 2
ach: 1
achiev: 2
acid: 1
acknowledg: 2
acquaint: 10
acquir: 4
acquisit: 1
acrobat: 1
across: 9
act: 6
action: 9
active: 8
actor: 4
actual: 5
acutest: 1
ad: 13
adam: 1
adapt: 1
addict: 1
addit: 2
addition: 1
address: 12
adhes: 1
adjac: 1
adject: 1
adjoin: 1
adjust: 1
admir: 9
admire: 1
admiringli: 1
admiss: 11
admit: 6
admonit: 2
adopt: 3
adoringli: 1
adult: 8
advanc: 13
advantage: 3
advent: 1
adventur: 1
adventure: 1
adverb: 1
adversari: 1
advertis: 2
advis: 2
aeri: 1
aerial: 2
affair: 3
affect: 10
affirm: 1
affix: 2
afflict: 1
afford: 2
afraid: 10
africa: 2
african: 1
aftern: 1
afternoon: 35
afterward: 7
ag: 7
agenc: 2
aggress: 1
aggressor: 1
agil: 1
agin: 2
agit: 5
agoin: 1
agoni: 2
agre: 3
agreeabl: 2
aid: 1
aim: 1
air: 1
airi: 1
airili: 4
aisl: 1
al: 1
ala: 4
alacr: 1
alarm: 2
alarum: 1
alcohol: 2
alert: 1
alfr: 1
alien: 1
alight: 2
alike: 2
alive: 7
alleg: 1
allei: 13
allevi: 1
alli: 1
allig: 4
allow: 19
allur: 1
almost: 33
alone: 13
along: 8
aloof: 1
aloud: 3
alreadi: 11
also: 28
alter: 3
alterc: 3
altern: 1
although: 6
altogeth: 11
alum: 1
alwai: 18
amaz: 3
ambassador: 1
amber: 7
ambient: 1
ambit: 3
ambiti: 1
ambrosia: 1
america: 1
american: 4
amiabl: 4
amic: 1
amid: 1
ammonia: 3
among: 13
amphitheatr: 1
ampl: 4
ampler: 1
amuck: 1
amus: 3
analyt: 1
analyze: 2
ancestor: 1
ancient: 2
angel: 3
angri: 1
angrili: 1
anguish: 7
angular: 1
anim: 9
anjou: 1
ankl: 3
annoi: 3
announc: 6
annoy: 1
anonym: 1
anoth: 33
answer: 20
antagonist: 2
anteroom: 1
anticip: 4
antipathi: 1
antiqu: 2
antiquarian: 1
anxieti: 4
anxious: 1
anybodi: 26
anyhow: 3
anyth: 27
anywai: 10
anywhere: 1
apach: 1
apart: 5
apathet: 1
apathi: 1
aperture: 1
apologet: 1
appal: 3
appallingli: 1
appar: 3
apparatu: 2
apparel: 3
apparit: 1
appeal: 3
appealingli: 1
appear: 42
appertain: 1
appetite: 2
appl: 6
applaus: 2
appli: 4
applic: 1
appoint: 1
appreci: 2
apprehens: 5
approach: 18
approb: 1
appropri: 1
approv: 3
approve: 1
approvingli: 1
april: 1
aquarium: 1
arbitrarili: 1
arcadi: 1
archeologist: 1
ardent: 4
ardour: 1
area: 2
arena: 1
argu: 3
argument: 4
aristocrat: 1
arithmet: 5
arm: 13
arnica: 1
aromat: 3
around: 21
arous: 2
arrang: 6
arrest: 4
arriv: 11
arrive: 1
arsen: 2
art: 2
arthur: 4
articl: 1
artifice: 1
artist: 7
ascend: 3
ascent: 1
ascertain: 2
ash: 1
asham: 2
aside: 5
ask: 42
askin: 1
asleep: 1
aspect: 2
asper: 1
assail: 2
assault: 3
assent: 1
assert: 5
assist: 6
associ: 2
assuag: 1
assum: 7
assume: 3
assumpt: 2
assur: 6
assure: 1
astonish: 6
astound: 1
atla: 1
atlant: 3
atmosphere: 2
atroci: 1
attach: 1
attack: 1
attain: 5
attempt: 10
attend: 6
attent: 21
attic: 1
attire: 1
attitude: 2
attract: 13
attribute: 1
audac: 1
audibl: 2
audienc: 25
auditor: 2
auditorium: 4
august: 4
augustu: 1
aunt: 42
aunti: 1
auricular: 1
author: 10
automat: 2
automobile: 7
avail: 2
avalanch: 1
avarici: 1
avenu: 1
avers: 1
avert: 1
avid: 1
avoid: 1
aw: 19
awai: 40
await: 6
awake: 2
awaken: 2
aware: 2
awesome: 1
awhile: 1
awkward: 1
awkwardli: 1
axiom: 1
axl: 1
babi: 17
babyhood: 1
babylon: 1
bachelor: 1
back: 77
background: 1
backward: 2
backyard: 3
bade: 1
badger: 2
badli: 1
bag: 1
bake: 1
balanc: 3
ball: 1
ballad: 1
balloon: 4
ballroom: 2
balmi: 1
band: 12
bang: 2
banish: 1
bank: 1
banlieu: 1
banner: 1
banquet: 1
baptist: 1
baptize: 1
barbar: 1
barber: 28
bare: 1
barehead: 1
bargain: 2
bark: 8
barker: 1
barn: 2
barnum: 1
barrel: 2
bartet: 10
base: 2
basi: 1
basket: 12
bass: 1
bassett: 43
bastion: 1
bather: 1
bathroom: 2
baton: 3
battl: 4
be: 1
beam: 9
bear: 6
beard: 3
beat: 3
beau: 5
beauti: 30
beautifulli: 1
became: 26
beckon: 2
becom: 7
become: 14
bedchamb: 1
bedroom: 3
beef: 2
beer: 2
beetl: 2
befel: 1
befo: 1
beg: 6
began: 48
begin: 19
begun: 5
behav: 2
behave: 3
behaviour: 3
beheld: 4
behind: 19
behold: 1
belate: 1
belgian: 1
belief: 4
believ: 21
believin: 1
belike: 1
bell: 4
belladonna: 1
belliger: 2
bellow: 8
belong: 3
belt: 3
bench: 2
bend: 2
beneath: 4
benefactor: 1
benefit: 1
benevol: 4
bent: 8
berri: 1
beside: 14
besieg: 3
besought: 1
best: 10
bestir: 1
bestow: 3
betook: 2
better: 66
beware: 1
bewild: 1
beyond: 17
bibl: 2
bid: 1
bidden: 1
bigger: 2
biggest: 2
biliou: 1
bill: 1
billi: 4
bind: 1
bing: 2
birdlike: 1
birth: 2
birthdai: 9
birthmark: 1
bit: 2
bite: 4
biter: 1
bitingli: 1
bitt: 29
bitten: 1
bitter: 3
black: 16
blackbird: 2
blackboard: 3
blade: 1
blame: 4
blanch: 1
blank: 2
blase: 2
blaze: 3
blazon: 1
bleak: 1
bleat: 1
bless: 1
blest: 1
blew: 1
blind: 4
blindli: 1
blink: 2
blithesome: 1
block: 2
blood: 12
bloodi: 1
bloodthirsti: 1
bloom: 1
blossom: 2
blotter: 1
blow: 7
blowin: 1
blue: 15
bluff: 1
blunt: 1
blur: 2
blush: 7
board: 1
boast: 3
boaster: 1
boastfulli: 1
bob: 2
bodi: 5
bodice: 3
boi: 59
boil: 3
bolt: 1
bond: 4
bonfire: 1
book: 11
boom: 1
boot: 2
booth: 6
bore: 4
borgia: 1
born: 8
borrow: 2
bosom: 4
boss: 1
both: 22
bother: 1
bothersome: 1
bottl: 33
bought: 5
bound: 1
boundari: 1
bout: 1
bow: 7
bowl: 2
bowler: 1
box: 1
boyhood: 4
boyish: 1
brac: 1
brag: 2
braid: 4
brain: 3
branch: 1
brand: 1
brass: 1
brave: 3
brazen: 1
break: 4
breaker: 9
breakfast: 3
breast: 4
breath: 10
breathless: 3
breathlessli: 2
breathtak: 1
breed: 1
breez: 3
brethren: 1
brew: 1
bric: 1
brick: 1
brickbat: 2
bridg: 2
brief: 4
briefli: 2
bright: 3
brighten: 2
brighter: 2
brightest: 1
brightli: 3
brillianc: 1
brilliant: 3
brilliantli: 3
bring: 9
brisk: 2
briskli: 2
broad: 3
broil: 1
broke: 4
broken: 9
brood: 5
broodingli: 1
brook: 1
brother: 22
brotherli: 1
brought: 19
brow: 6
brown: 6
bruis: 3
brush: 3
bubon: 1
bucket: 2
buffet: 1
bug: 3
build: 3
built: 1
bulg: 2
bull: 1
bulldog: 2
bulli: 2
bullier: 1
bump: 1
bumptiou: 1
bundl: 2
bunni: 1
bunt: 1
burden: 3
buri: 1
burlesqu: 1
burn: 7
burnt: 1
burro: 1
burst: 7
bushel: 1
busi: 14
bust: 2
bustl: 1
butcher: 1
button: 6
buzz: 1
bystand: 1
cackl: 1
cadenc: 4
caesar: 1
cake: 3
calamit: 1
calcul: 2
caldron: 14
calf: 3
caliban: 1
call: 69
caller: 6
callin: 1
calliop: 1
calm: 3
calmli: 1
came: 60
camel: 1
campaign: 1
camphor: 1
can: 2
candi: 6
candid: 1
cane: 4
canopi: 1
canter: 1
canva: 1
capabl: 1
capac: 5
cape: 4
caper: 4
capp: 1
caprice: 1
captiv: 1
captive: 1
captur: 2
cardin: 1
care: 12
career: 2
carefre: 1
carefulli: 4
careless: 6
carelessli: 3
caress: 1
carol: 2
carpet: 1
carrel: 1
carri: 8
carriag: 7
cart: 1
case: 12
cash: 3
casino: 1
cast: 5
castl: 2
casual: 4
cat: 3
cataclysm: 2
catapult: 1
catastroph: 2
catch: 6
catchin: 1
caterwaul: 1
cathol: 1
catsup: 3
cattl: 1
caught: 9
caus: 17
cautiou: 2
cautious: 2
ceas: 8
cecilia: 1
ceil: 2
celebr: 5
cell: 1
cellar: 1
cello: 1
cement: 2
cent: 18
centr: 5
centuri: 1
ceremoni: 3
cert: 1
certain: 8
certainli: 11
chain: 3
chair: 14
chalk: 1
challeng: 2
champagn: 2
champion: 2
chanc: 7
chandeli: 1
chang: 21
chant: 1
chanti: 1
chaotic: 1
chapit: 2
chapter: 31
char: 2
charact: 5
charg: 7
charit: 1
charite: 1
charlott: 1
charm: 7
chase: 4
chast: 3
chat: 2
chauffeur: 3
check: 7
checker: 2
cheek: 8
cheer: 5
cheerfulli: 1
cheesecloth: 1
chef: 1
chemist: 1
cheroot: 1
chest: 4
chew: 2
chicago: 1
chicken: 5
chid: 1
chief: 4
child: 61
childhood: 1
childish: 1
children: 41
chill: 6
chimnei: 2
chin: 1
china: 5
chip: 1
chivalr: 1
chivalri: 1
chocol: 3
choctaw: 1
choke: 5
choler: 2
chop: 5
chord: 1
choru: 2
chosen: 1
chri: 1
christen: 1
christian: 1
chronicl: 2
chuckl: 7
church: 2
chute: 4
cider: 4
cigar: 6
cigarett: 7
cinnamon: 3
circl: 4
circu: 1
circumfer: 1
circumst: 5
cistern: 1
citadel: 1
cite: 2
citi: 9
citizen: 4
civil: 2
clad: 1
claim: 8
claimant: 1
clamor: 2
clamour: 5
clap: 4
clara: 30
clasp: 4
class: 14
classic: 1
classroom: 1
clatter: 2
clean: 3
cleans: 2
clear: 9
clemenc: 1
clench: 2
clergyman: 1
clergymen: 1
clerk: 3
clift: 1
clim: 7
climax: 4
climb: 12
cling: 4
clink: 1
clip: 3
cloakroom: 1
clock: 7
cloister: 1
close: 42
closer: 3
closet: 3
cloth: 6
cloud: 3
club: 2
clue: 1
clung: 1
cluster: 1
clutch: 2
coachmen: 1
coal: 2
coarsen: 1
coat: 7
coax: 2
cobweb: 3
cock: 1
code: 2
coffe: 1
coffer: 1
coher: 1
coin: 3
coincid: 4
coincident: 1
cold: 6
coldli: 5
cole: 6
collar: 1
collate: 2
collect: 2
college: 1
collid: 3
collin: 33
collis: 1
coloni: 2
colour: 18
colthood: 1
comb: 2
combat: 1
combin: 2
combl: 1
come: 96
comedian: 1
comfort: 8
comin: 1
command: 15
commenc: 2
commend: 2
comment: 3
commerc: 2
commit: 1
commodi: 1
common: 5
commonplace: 2
commun: 7
compani: 4
companion: 5
companionship: 1
compar: 5
comparison: 2
compass: 1
compeer: 1
compel: 6
compet: 1
complac: 1
complaint: 2
complet: 4
complete: 3
complex: 1
compli: 4
complic: 1
compliment: 2
complimentari: 2
compos: 3
composedli: 2
composit: 1
composure: 1
comprehend: 2
comprehens: 1
comrade: 3
comradeship: 2
concave: 1
conceal: 5
conceiv: 4
concentr: 3
concept: 1
concern: 9
concert: 1
concertina: 4
conclave: 1
conclud: 3
conclus: 6
concurr: 1
condemn: 3
condens: 3
condescend: 1
condit: 20
conduct: 3
confid: 5
confidenti: 1
confin: 2
confirm: 5
confisc: 1
conflict: 3
confront: 2
confus: 7
confusedli: 1
congeni: 2
conglomer: 2
congo: 2
congratul: 4
connect: 7
conquer: 1
conscienti: 4
consciou: 7
conscious: 10
consent: 2
consequ: 7
conserv: 1
consid: 11
consider: 8
consign: 1
consist: 12
consol: 1
conspicu: 4
conspir: 1
constanc: 1
constant: 1
constitut: 3
construct: 3
consult: 1
consum: 3
consume: 1
consumm: 1
contact: 1
contain: 4
contempt: 3
contemptu: 3
content: 10
contentedli: 2
continu: 35
contort: 1
contortionist: 2
contract: 1
contradict: 1
contrari: 4
contrariwise: 1
contribut: 4
contrit: 1
control: 2
contume: 1
convalesc: 2
convei: 4
convent: 1
convention: 1
converg: 1
convers: 16
conversation: 1
conversationalist: 1
convert: 1
convict: 8
convinc: 6
convuls: 3
cook: 7
cooki: 6
cool: 11
cooli: 1
coolli: 1
coon: 6
copper: 1
coquettish: 1
cord: 1
cordial: 4
corn: 1
corner: 23
corpuscl: 1
correct: 1
correspond: 1
corrobor: 1
cosmopolitan: 1
cost: 4
costum: 3
costume: 11
cotillon: 22
cottage: 3
cotton: 1
cough: 6
council: 4
counsel: 1
count: 4
counten: 11
countenanc: 1
counter: 3
counteract: 1
countri: 9
coupl: 7
cours: 31
court: 3
courteou: 2
courtesi: 4
courtli: 2
courtship: 1
cousin: 4
cover: 10
cow: 1
coward: 1
cowardice: 1
cozi: 1
crack: 1
craft: 2
craftili: 1
crash: 3
crave: 1
crawl: 1
crazi: 1
cream: 8
creat: 3
creation: 2
creator: 1
creature: 4
credit: 2
crest: 3
crestfallen: 1
cri: 35
crib: 1
cricket: 1
crim: 9
crime: 4
crimin: 4
crippl: 1
crisi: 2
crispli: 1
critic: 4
crook: 2
croon: 1
crop: 1
croquett: 3
cross: 11
crossli: 1
crow: 1
crowd: 11
crucial: 1
crucibl: 1
cruel: 1
cruelli: 1
crusad: 1
crush: 1
cry: 2
cryptic: 4
cultiv: 1
cultur: 1
cumul: 1
cun: 2
cup: 2
curate: 1
curdl: 1
cure: 1
curio: 3
curios: 3
curiosite: 1
curiou: 5
curious: 4
curl: 8
curli: 1
curs: 5
cursin: 2
cursori: 1
curtain: 4
curtsei: 1
curtsi: 2
curv: 2
custodi: 1
custom: 5
customarili: 1
cutter: 1
dab: 1
dachshund: 5
dai: 8
dainti: 2
dallianc: 1
damag: 1
damage: 1
dame: 1
damn: 1
damsel: 4
danc: 47
dancer: 1
dancin: 1
dandelion: 1
danger: 9
dare: 7
dark: 23
darki: 6
darkl: 1
darkli: 3
darl: 1
dash: 4
dastard: 1
dastardli: 1
daughter: 6
david: 1
dawn: 2
daylight: 1
dayton: 4
daze: 1
dazedli: 2
dazzl: 7
dead: 12
deadhead: 1
deadli: 1
deadlier: 1
deaf: 1
deafen: 2
deafeningli: 1
deal: 11
dealer: 2
dear: 7
death: 3
debate: 2
debonair: 1
debri: 1
decade: 1
decai: 3
deceas: 1
decenc: 1
decid: 11
decide: 2
decidedli: 1
decis: 4
declaim: 4
declar: 9
declare: 1
declin: 2
decor: 13
decorum: 2
deduct: 1
deed: 2
deep: 4
deepen: 1
deeper: 1
deepest: 2
deepli: 3
defac: 2
defeat: 1
defect: 1
defenc: 1
defend: 2
defens: 3
defer: 7
defianc: 1
defin: 1
define: 2
definite: 3
degre: 4
delai: 5
delect: 2
deliber: 3
delic: 8
delicaci: 2
delici: 4
delight: 9
delightedli: 2
deliv: 5
deliveri: 1
della: 15
demand: 18
demon: 1
demonstr: 4
demor: 1
demur: 1
demure: 1
deni: 4
denial: 2
dental: 2
depart: 7
departure: 5
depend: 1
depict: 2
deport: 3
deposit: 4
deprecatingli: 1
depress: 3
depriv: 1
depth: 2
derid: 2
deris: 5
dern: 4
descend: 15
descent: 2
describ: 3
descript: 4
desert: 2
design: 1
desir: 5
desire: 8
desist: 3
desk: 8
despair: 4
despairingli: 1
desper: 5
despis: 1
despise: 1
despite: 1
despond: 2
dess: 2
destini: 2
destroi: 1
destruct: 2
detach: 1
detail: 4
detain: 2
detect: 8
detent: 1
deter: 1
determin: 3
determine: 1
deterr: 1
develop: 4
device: 1
devil: 9
devilish: 1
devot: 2
devote: 1
devour: 2
di: 3
diabol: 1
dial: 1
diet: 1
differ: 9
difficult: 4
difficulti: 6
diffus: 1
dig: 1
digest: 2
dignifi: 1
digniti: 5
dilate: 2
dim: 2
dime: 4
dimens: 4
diminish: 1
diminut: 2
dimli: 1
dine: 5
dinner: 12
dip: 4
direct: 11
directli: 3
dirt: 3
disadvantage: 3
disagre: 1
disappear: 6
disappoint: 5
disapprov: 3
disarm: 1
disast: 1
disastr: 1
discard: 2
discern: 2
discipline: 1
disclos: 3
discomfort: 1
disconcert: 2
discont: 1
discourag: 4
discourtesi: 1
discov: 6
discover: 1
discoveri: 3
discuss: 4
disengag: 1
disfigur: 1
disgorg: 1
disgrac: 2
disgracefulli: 1
disguis: 1
disgustedli: 2
dish: 2
dishearten: 2
dishevel: 1
dishonour: 1
disinfect: 3
disjointedli: 1
dislik: 1
dislike: 2
dislodg: 2
dismai: 4
dismal: 4
dismantl: 1
dismiss: 2
dispens: 1
dispers: 1
displace: 1
displai: 6
displeas: 1
dispos: 2
dispose: 1
disposit: 2
dispute: 1
disregard: 1
disrespect: 1
dissimilar: 1
dissip: 1
dissuas: 1
distanc: 12
distant: 5
distast: 1
distend: 1
distent: 1
distinct: 11
distinctli: 3
distinguish: 2
distract: 1
distress: 2
distribut: 1
disturb: 4
dive: 1
divers: 3
divert: 1
divid: 1
doctor: 9
dodg: 1
dof: 2
doff: 1
dog: 6
doggedli: 1
doin: 7
dollah: 1
dollar: 10
dolor: 1
domain: 1
domest: 1
domin: 1
domine: 1
donald: 1
done: 22
donjon: 1
door: 48
doorpost: 1
doorwai: 12
dose: 1
dot: 2
doubl: 4
doubt: 8
doubtfulli: 1
doughnut: 3
downcast: 1
downfal: 1
downstair: 1
downtown: 1
downward: 2
dozen: 3
drag: 4
drain: 3
dramat: 1
drank: 3
draught: 1
draw: 5
drawer: 1
drawn: 4
dread: 11
dreadfulli: 2
dream: 6
dreamer: 2
dreamili: 1
dreari: 2
dreg: 1
dress: 13
drew: 7
dri: 2
drift: 1
drink: 19
drinkin: 3
drip: 1
drive: 1
driven: 2
driver: 2
drop: 21
drove: 1
drown: 7
drowsili: 1
drug: 9
druggist: 1
drum: 2
drunk: 2
drunkard: 6
drunken: 1
dry: 1
dryness: 2
duck: 3
duello: 1
duet: 1
duke: 75
dull: 3
duller: 1
dulli: 1
dum: 1
dumbl: 1
dumfound: 7
dump: 1
durate: 1
dusk: 2
dust: 3
dusti: 1
duti: 9
dwell: 3
dwelt: 2
dwindl: 3
dy: 3
dyspept: 1
eager: 4
eagerli: 5
ear: 9
earli: 2
earlier: 4
earliest: 1
earn: 2
earnest: 6
earnestli: 4
earth: 8
earthli: 1
earthquak: 2
eas: 4
easi: 2
easier: 1
easili: 4
eat: 3
eaten: 2
eater: 1
eatin: 2
ebon: 1
ebook: 1
eccentr: 3
echo: 6
eclips: 1
ecstasi: 3
ecstat: 1
eddi: 1
edg: 1
edibl: 1
edit: 1
educ: 6
effect: 21
effectu: 1
effort: 12
effus: 2
egg: 1
egregi: 2
egret: 1
egypt: 1
ei: 1
eight: 9
either: 14
ejacul: 2
eject: 1
elabor: 1
elain: 2
elaps: 2
elate: 1
elbow: 5
elder: 3
elderli: 1
elect: 1
electrocut: 1
eleg: 1
eleph: 2
elephantine: 1
elev: 9
eleva: 1
eleven: 6
elicit: 1
elocutionari: 1
eloqu: 8
els: 17
eman: 2
embarrass: 6
embed: 1
embitt: 2
embrac: 1
embrace: 1
embryo: 1
emerg: 5
emin: 1
emit: 2
emot: 5
emotionless: 1
emperor: 2
emphas: 5
emphasi: 2
emploi: 3
emporium: 1
empti: 8
empurpl: 1
enact: 1
encase: 1
enchain: 1
enchant: 1
encircl: 2
enclos: 1
encomium: 1
encor: 1
encore: 1
encount: 9
encourag: 4
encourage: 1
encouragingli: 2
end: 2
endear: 1
endeavor: 1
endeavour: 4
endur: 2
endure: 1
enemi: 6
energi: 6
enfeebl: 2
enfold: 1
enforc: 1
engag: 11
engage: 1
england: 1
english: 4
engross: 1
enhanc: 1
enjoi: 5
enjoy: 2
enlarg: 1
enlighten: 1
ennui: 2
enorm: 3
enough: 31
enrag: 2
enraptur: 1
enrich: 1
enslav: 2
ensu: 2
enter: 19
enterprise: 2
entertain: 6
enthusiasm: 5
enthusiast: 2
entic: 2
entire: 9
entitl: 2
entranc: 5
entreati: 1
entri: 1
entrywai: 2
envi: 5
epidem: 1
episode: 3
epithet: 3
epoch: 2
equal: 8
equanim: 1
equilibrium: 1
equip: 3
equival: 1
eras: 1
erect: 2
ero: 1
erot: 1
errand: 1
errant: 1
erupt: 2
escap: 2
escape: 5
escort: 3
especi: 5
essai: 1
essenc: 2
essenti: 1
establish: 6
estate: 1
esteem: 1
estim: 4
ethelbert: 1
evad: 1
evade: 1
evangel: 1
even: 68
event: 3
ever: 33
everi: 32
everlast: 1
everybodi: 17
everyth: 8
everywhere: 9
evid: 8
evil: 3
evinc: 1
evok: 2
evolut: 4
exactli: 4
exagger: 1
exalt: 1
examin: 3
examine: 2
exampl: 4
exasper: 1
excav: 1
exceed: 1
except: 14
excess: 1
exchang: 4
excit: 10
excitedli: 1
exclaim: 24
exclam: 1
exclus: 4
excruci: 1
excruciatingli: 1
excurs: 3
excus: 1
excuse: 7
execut: 3
exercise: 1
exert: 2
exhaust: 2
exhibit: 11
exhilar: 1
exhilaratingli: 1
exist: 1
exit: 3
expand: 3
expans: 1
expect: 19
expel: 1
expend: 1
expenditure: 1
experi: 16
experienc: 3
experiment: 1
expert: 1
explain: 8
explan: 7
exploit: 3
explos: 2
expound: 1
express: 36
expurg: 1
exquisite: 5
extend: 8
extinct: 2
extra: 2
extract: 4
extraordinari: 6
extraordinarili: 1
extrem: 3
extreme: 6
exultantli: 1
ey: 64
eyelid: 1
fabric: 1
facade: 2
face: 59
facial: 2
facil: 1
fact: 17
faculti: 1
fade: 2
fahm: 2
fail: 13
failure: 3
faint: 2
faintest: 1
faintli: 3
fair: 14
fairi: 3
fairli: 4
fairylike: 1
faith: 7
faithless: 1
fall: 9
fals: 2
falsetto: 2
fame: 1
famili: 38
familiar: 6
familiarli: 1
famine: 1
famo: 2
fan: 1
fanchon: 36
fanci: 5
farewel: 2
fascin: 10
fashion: 4
fast: 9
fasten: 4
faster: 2
fastest: 1
fastidi: 1
fatal: 7
fate: 4
father: 51
fathomless: 1
fatigu: 1
fatuou: 2
fault: 2
favour: 15
favourite: 1
fawst: 1
fear: 7
fearfulli: 1
fearlessli: 1
feast: 1
feature: 3
februari: 1
feebl: 1
feeblest: 1
feebli: 8
feed: 1
feel: 25
feelin: 1
feet: 15
feint: 3
felic: 1
fell: 20
feller: 5
fellow: 8
felt: 26
female: 4
feminine: 1
fenc: 32
feroci: 2
fervent: 1
fervour: 1
fessor: 2
festive: 5
fever: 2
fickl: 1
fiddl: 1
fidel: 2
field: 2
fierc: 2
fifteen: 4
fifth: 2
fifti: 3
fight: 11
figur: 1
figure: 12
file: 1
fill: 15
film: 3
final: 28
find: 21
fine: 15
finger: 24
finic: 1
finish: 7
fir: 1
fire: 2
firm: 5
firmer: 1
firmli: 5
first: 59
fish: 3
fisher: 1
fishi: 1
fist: 2
fistic: 1
fit: 1
five: 16
fix: 7
fixedli: 1
fixin: 1
flaccid: 1
flag: 1
flagel: 1
flagrant: 2
flail: 1
flame: 3
flang: 1
flank: 1
flannel: 2
flash: 3
flask: 1
flat: 5
flatter: 2
flatteri: 2
flatteringli: 1
flaunt: 1
flavour: 7
flech: 1
fled: 3
flee: 2
fleet: 1
flesh: 1
flew: 1
flicker: 3
flight: 5
fling: 3
flit: 1
float: 6
floater: 1
flock: 2
flood: 1
floodgate: 1
floor: 26
flourish: 2
flout: 1
flow: 3
flower: 3
fluent: 1
fluentli: 1
fluffi: 1
flung: 3
flurri: 2
flush: 5
flutter: 1
fly: 2
foam: 1
focus: 1
fold: 2
folk: 1
follow: 38
fond: 1
fondest: 2
fondli: 1
food: 1
fool: 2
foolish: 2
foot: 12
footlight: 1
footstep: 4
forai: 1
forbidden: 3
forc: 11
fore: 1
forebod: 1
forebodingli: 1
forefing: 2
forego: 1
forehead: 2
foreign: 3
foreman: 1
foremen: 1
forenoon: 1
forepaw: 2
foreshadow: 1
foresight: 1
foretold: 1
forev: 4
forget: 9
forgiv: 3
forgiven: 1
forgot: 6
forgotten: 8
fork: 5
forlorn: 1
form: 17
formal: 3
former: 6
formerli: 1
formid: 1
formless: 1
formula: 4
forth: 16
forthwith: 3
forti: 3
fortun: 2
fortune: 2
forward: 15
found: 27
fountain: 1
four: 16
fowl: 1
foyer: 1
fraction: 2
fragile: 1
fragment: 3
fragmentari: 3
francisco: 1
frank: 3
frantic: 9
fratern: 1
fraught: 1
freckl: 2
free: 7
freez: 2
freight: 1
french: 1
frenchman: 2
frenzi: 3
frenziedli: 1
frequent: 4
fresh: 6
freshli: 1
friction: 1
fridai: 4
friend: 23
friendli: 2
friendship: 1
fright: 8
frighten: 3
frigid: 2
froid: 1
frolic: 1
front: 27
frosti: 1
frown: 6
frowningli: 1
froze: 1
frozen: 2
fruit: 1
fruitless: 1
ful: 1
fulfil: 3
full: 24
fulli: 1
fulsome: 1
fumbl: 1
function: 1
fund: 2
fundament: 1
funni: 1
furi: 4
furiou: 6
furnace: 1
furnish: 2
furniture: 1
future: 2
gabl: 1
gage: 1
gain: 2
gait: 3
galahad: 12
gallantli: 1
gallantri: 2
gallic: 1
gallop: 1
game: 3
gang: 1
garden: 5
garment: 7
gasp: 8
gate: 8
gather: 10
gaunt: 1
gave: 32
gayli: 3
gaze: 29
gener: 12
generos: 1
genial: 1
geniu: 2
genius: 1
genr: 1
gentl: 7
gentleman: 44
gentlemen: 11
gentli: 8
genuin: 8
georg: 2
georgi: 62
germani: 1
gesticul: 2
gesture: 14
get: 8
gettin: 2
ghastli: 3
ghost: 1
giant: 1
gift: 5
gigant: 1
giggl: 3
gilt: 1
gimlet: 1
gimm: 2
ginger: 2
girl: 35
give: 34
given: 9
gizzard: 2
glad: 5
gladiat: 2
gladli: 1
glamor: 1
glamour: 3
glanc: 14
glare: 4
glass: 15
glassi: 1
glassware: 1
glaze: 2
gleam: 6
glee: 2
glide: 9
glimmer: 1
glimps: 1
glint: 1
glisten: 3
glitter: 2
globe: 2
gloomi: 2
gloomili: 3
glori: 5
glorifi: 1
gloriou: 1
glove: 4
glow: 5
glower: 1
go: 44
goad: 1
gob: 1
godmoth: 1
goin: 60
goitr: 1
gold: 6
golden: 5
golf: 3
goliath: 1
gone: 15
goner: 1
good: 76
goodnight: 1
gorg: 2
gormand: 1
gosh: 1
gotta: 8
gover: 11
govern: 1
grace: 5
gracefulli: 2
graciou: 3
gracious: 3
gradual: 2
grammar: 1
grand: 4
grandfath: 1
grandiloqu: 1
grant: 2
grape: 1
grasp: 2
grass: 5
grassplot: 1
grate: 3
gratefulli: 1
gratitude: 2
grave: 6
gravel: 1
graviti: 1
grea: 1
greasi: 1
great: 67
greater: 8
greatest: 1
green: 6
greenish: 1
greenleaf: 1
greet: 15
grew: 4
grief: 1
griev: 1
grievous: 1
grill: 1
grim: 1
grimli: 2
grin: 1
grisli: 4
grizzl: 1
grizzli: 1
groceri: 1
grotesqu: 1
ground: 11
group: 10
grow: 20
grown: 12
grownup: 1
grub: 1
gruff: 1
grunt: 3
guarante: 1
guard: 2
guardian: 3
guess: 45
guest: 5
guidanc: 1
guild: 2
guilti: 2
guinevere: 1
guitar: 6
gulf: 1
gulp: 4
gusto: 1
gutenberg: 1
gutter: 1
gyroscope: 1
habit: 3
habitu: 3
haggard: 2
haggardli: 1
hair: 24
half: 18
halfwai: 1
hall: 13
hallelujah: 1
hallwai: 8
halt: 7
hammer: 4
hammock: 4
hand: 102
handicap: 1
handkerchief: 3
handl: 7
handsome: 2
handwrit: 1
hang: 11
haphazard: 1
happen: 21
happi: 12
happier: 1
happili: 1
har: 2
harass: 1
hard: 9
hardest: 1
hardli: 7
hare: 1
harm: 2
harmless: 2
harmoni: 2
harold: 11
harshli: 1
hast: 3
hasten: 1
hasti: 2
hastili: 13
hate: 4
hatr: 4
haughti: 1
haunch: 1
haunt: 2
havoc: 1
hayloft: 1
hayse: 2
hazi: 1
head: 57
headach: 1
headlong: 2
health: 1
healthi: 1
heap: 1
hear: 37
heard: 35
hearer: 1
hearin: 1
hearsai: 1
heart: 24
heartbroken: 1
heartedli: 1
hearti: 2
heartili: 4
heat: 6
heav: 2
heaven: 19
heavi: 7
heavili: 6
heed: 1
heel: 6
height: 1
held: 11
helish: 1
hell: 19
hello: 5
help: 7
helpless: 6
helplessli: 3
henc: 1
henri: 3
heppin: 1
herald: 2
hereditari: 1
heretofore: 1
herman: 101
hero: 11
heroic: 2
hesit: 1
hidden: 2
hideou: 1
high: 16
higher: 4
highest: 3
highli: 2
hight: 4
highwai: 3
hill: 1
hilli: 1
hint: 2
hire: 3
hiss: 2
histor: 1
histori: 5
histrion: 2
hit: 1
hitherto: 2
hittin: 1
hoars: 5
hokei: 1
hold: 17
hole: 4
holler: 12
hollow: 1
holm: 2
home: 47
homer: 1
homeward: 4
honei: 1
honest: 10
honesti: 1
honestli: 1
honor: 1
honour: 9
hoof: 1
hook: 1
hoot: 1
hop: 2
hope: 16
hopeless: 1
hopelessli: 2
horizon: 1
horn: 2
horribl: 13
horrid: 1
horrif: 1
horrifi: 3
horror: 10
hors: 7
hose: 2
hospit: 1
host: 3
hostess: 2
hostil: 1
hotel: 1
hotli: 3
hotter: 1
hottish: 1
hound: 4
hour: 18
hous: 59
household: 4
housemaid: 2
housetop: 1
houston: 1
hover: 2
howdi: 2
howev: 21
howl: 7
huddl: 1
hug: 1
huge: 3
hugo: 2
human: 11
humanitarian: 1
humbl: 2
humili: 1
hump: 1
hunderd: 5
hundr: 14
hung: 8
hungrili: 1
hurl: 5
hurri: 7
hurriedli: 5
hurt: 11
hurtl: 1
husband: 12
hush: 5
hydrant: 5
hypnotist: 1
hypocrisi: 2
hyster: 1
hyuh: 1
ic: 2
icicl: 1
idea: 11
ideal: 4
ident: 1
idl: 3
idol: 1
idolatr: 1
idyl: 1
ignobl: 1
ignor: 2
ignorantli: 1
ill: 4
illimit: 1
illinoi: 2
illumin: 2
illumine: 1
illus: 1
illustri: 1
imagin: 5
imaginari: 3
imagine: 4
imit: 6
immacul: 1
immedi: 22
immemori: 1
immens: 1
immin: 2
immort: 1
immov: 1
immun: 1
immut: 1
impact: 1
impair: 1
imparti: 2
impass: 1
impati: 3
impenetr: 1
impercept: 1
imperfectli: 1
imperi: 2
imperson: 1
impervi: 1
impieti: 1
implac: 3
impli: 2
implor: 1
import: 13
impose: 1
imposs: 5
impregn: 2
impress: 15
imprison: 1
improp: 1
improve: 1
improvis: 4
impuls: 6
inact: 1
inadequ: 1
inadvert: 1
inarticul: 2
incap: 2
incent: 1
incessantli: 1
inch: 5
incid: 3
incit: 1
inclin: 6
includ: 6
income: 2
incommensur: 1
incomprehens: 2
inconceiv: 1
inconsist: 1
increas: 21
incred: 3
incredul: 7
inde: 10
indefin: 1
indefinite: 1
indel: 1
indian: 5
indic: 5
indiffer: 4
indigest: 1
indign: 8
indignantli: 5
indiscret: 1
indistinct: 1
indistinguish: 3
indoor: 2
indubit: 1
induc: 1
indulg: 6
ined: 1
ineff: 1
inelig: 1
inevit: 3
inexhaust: 1
inexpedi: 1
inexpens: 1
inexplic: 4
inexpress: 1
infant: 2
infect: 1
inferior: 2
infinite: 2
infinitesim: 1
inflammatori: 1
inflate: 1
inflict: 1
influenc: 4
influenza: 1
inform: 12
infrequ: 1
infring: 1
infuri: 2
ingenu: 1
ingratitude: 1
inhal: 1
inherit: 1
inim: 1
inimit: 1
initi: 1
injur: 1
injure: 2
inkwel: 1
inner: 2
innoc: 3
innocu: 1
inquir: 19
inquiri: 2
inquisitor: 1
insane: 3
insati: 1
inscrut: 3
inside: 11
insignia: 1
insincere: 2
insist: 7
insol: 1
insouci: 1
inspect: 1
inspir: 13
inspire: 2
instal: 1
instanc: 1
instant: 17
instantane: 2
instantli: 17
instead: 2
instinct: 4
institut: 1
instruct: 6
instructress: 1
instrument: 4
insuffici: 1
insult: 10
insuper: 1
insurmount: 1
intellectu: 2
intellig: 3
intend: 11
intens: 1
intent: 12
intention: 2
interchang: 1
interest: 19
interf: 2
interior: 3
intermin: 2
intermingl: 1
intermiss: 1
intermitt: 1
intern: 1
interpos: 3
interpret: 4
interregnum: 1
interrog: 1
interrupt: 10
intersect: 1
interstellar: 1
interv: 7
interview: 2
intim: 5
intimaci: 1
intoler: 2
intox: 2
intric: 1
introduc: 2
intuit: 1
invalid: 3
invari: 2
invent: 4
invest: 1
investig: 1
inveter: 1
invis: 2
invit: 6
invok: 1
involuntarili: 2
inward: 6
ipecac: 1
iron: 5
ironi: 1
irregularli: 1
irrelev: 1
irrepress: 2
irresist: 1
irrit: 9
iscariot: 1
issu: 6
itch: 5
ittl: 6
jack: 1
jacket: 4
jade: 1
jaeger: 1
jail: 10
jame: 2
jameson: 1
janitor: 10
jar: 1
javelin: 1
jealousi: 2
jeer: 5
jerusalem: 1
jest: 4
jewel: 1
jingl: 1
jinni: 1
joan: 1
john: 18
johnson: 1
joi: 1
join: 8
joint: 1
jolt: 1
jone: 30
jonese: 1
jongleur: 1
joseph: 1
jostl: 5
journal: 1
journei: 1
jovial: 1
joyou: 1
judg: 1
judgment: 2
juic: 1
juli: 2
julia: 1
jumbl: 1
jump: 8
juncture: 3
june: 1
jungl: 1
junior: 11
junk: 2
juri: 2
jurymen: 1
just: 96
justice: 2
justli: 1
juvenile: 2
juxtaposit: 2
kaleidoscop: 1
keen: 2
keep: 29
keepin: 2
kei: 1
kennel: 1
kept: 15
kerosene: 1
khan: 1
kick: 5
kickin: 1
kile: 1
kill: 7
killer: 1
kind: 27
kinder: 1
kindest: 1
kindli: 4
king: 7
kiss: 3
kitchen: 8
kitten: 1
knee: 12
kneel: 2
knelt: 2
knew: 22
knickerbock: 4
knife: 4
knight: 10
knighthood: 2
knive: 2
knock: 1
knot: 2
know: 86
knowledg: 1
known: 9
knuckl: 3
krauss: 1
label: 2
labori: 1
labour: 3
labyrinth: 1
lace: 1
lacer: 1
lack: 7
lacon: 1
lad: 3
ladder: 4
laden: 5
ladi: 55
lai: 3
laid: 5
lair: 1
lake: 4
lala: 1
lament: 1
lamp: 1
lancelot: 25
land: 6
languag: 7
languid: 2
languidli: 2
languish: 2
languor: 2
lantern: 8
laocoon: 1
laps: 1
lard: 1
larg: 27
larger: 5
largest: 2
lark: 1
lassi: 1
last: 53
late: 9
later: 19
lath: 2
lather: 1
latin: 1
latter: 6
lattice: 1
laudabl: 1
laugh: 28
laughter: 11
laurel: 1
lavishli: 3
law: 1
lawd: 5
lawn: 13
lead: 6
leader: 4
leak: 2
lean: 21
leap: 8
learn: 30
least: 17
leather: 7
leav: 18
leavin: 1
lectur: 3
lecture: 3
left: 37
leg: 7
legal: 1
leggo: 2
legitim: 2
legre: 1
leisure: 2
lemon: 4
lemonade: 9
length: 4
lengthi: 1
less: 10
lessen: 1
lesson: 10
let: 1
lettin: 2
lettr: 1
level: 4
levi: 30
levit: 1
liabl: 2
librari: 4
lick: 4
lickrish: 7
licorice: 11
lid: 1
life: 22
lifelessli: 1
lifelong: 1
lifetime: 1
lift: 16
light: 26
lighter: 2
lightli: 3
lightn: 2
like: 92
likewise: 5
lili: 1
limit: 2
limitless: 1
limousine: 1
limp: 3
limpid: 1
limpli: 1
line: 13
linen: 1
ling: 1
linger: 1
linguist: 1
lip: 11
liquid: 4
liquor: 3
list: 1
listen: 12
listeth: 1
liter: 2
literari: 2
literature: 1
lithograph: 3
littl: 165
live: 30
liveli: 1
liven: 1
liver: 1
liveri: 2
livin: 1
load: 1
loath: 2
loathsome: 1
lobbi: 1
lobe: 1
lobster: 3
local: 1
locate: 1
lock: 4
loft: 4
lofti: 1
loiter: 2
london: 1
lone: 1
loneli: 1
long: 50
longer: 6
longest: 1
longfellow: 4
longitudin: 1
look: 141
looki: 8
loom: 2
loos: 8
lora: 19
lord: 2
lorn: 2
lose: 5
loss: 1
lost: 9
lot: 4
lotion: 1
loud: 12
louder: 2
loudest: 1
loudli: 3
loung: 2
love: 29
lover: 1
lowel: 3
lower: 4
lowli: 1
loyal: 1
lucki: 5
luckili: 1
luckless: 1
lukewarm: 2
lumin: 1
lump: 2
lunat: 3
lunch: 11
lung: 1
lurch: 1
lure: 1
lusciou: 1
luxuri: 1
ly: 2
mabel: 3
machine: 1
madam: 4
madden: 4
made: 67
madhous: 1
madrig: 1
magazine: 1
magnific: 7
maid: 3
maiden: 1
main: 1
maintain: 6
major: 1
make: 51
maker: 4
makin: 5
male: 6
maledict: 1
malevol: 1
malici: 1
malign: 1
malori: 1
mame: 4
mamma: 12
mammi: 2
man: 2
manag: 11
manage: 2
mang: 2
manger: 2
manhood: 2
mani: 22
maniac: 1
manifest: 6
manifold: 1
manipul: 2
manli: 2
manner: 26
mannerli: 1
manoeuvr: 2
manor: 1
mansion: 1
mantl: 12
manufactur: 2
manuscript: 1
mapl: 2
mar: 1
marbl: 4
march: 5
margaret: 62
mari: 1
marin: 1
marjori: 93
mark: 9
market: 1
marlow: 1
marque: 2
marri: 21
marriag: 1
martial: 1
martyr: 1
marvel: 3
mass: 3
massag: 1
master: 15
masteri: 1
match: 3
mate: 1
materi: 3
matern: 2
mathemat: 2
matine: 2
matron: 1
matter: 29
matur: 1
maud: 1
maul: 1
maurice: 77
mayb: 4
mayhem: 2
mayor: 1
meal: 3
mean: 46
meander: 1
meaningless: 1
meant: 5
meanwhile: 3
measl: 4
measur: 2
measure: 2
meat: 2
mechan: 3
medicine: 11
mediev: 6
medit: 1
meek: 5
meekli: 4
meet: 17
megaphone: 1
mellow: 1
melodi: 2
melon: 3
melt: 1
member: 5
memori: 5
menace: 1
mental: 3
mention: 2
mercantile: 2
mercenari: 1
mercuri: 1
mere: 12
merit: 1
merri: 2
merriment: 3
merrymak: 1
mesalli: 1
message: 2
metal: 1
method: 2
metric: 2
metropolitan: 1
mettl: 1
mexico: 1
michigan: 5
microbe: 1
middl: 11
midst: 4
midsumm: 2
midwai: 1
might: 36
mighti: 12
mightn: 1
mignonett: 1
mild: 3
mile: 2
milestone: 1
militari: 5
milk: 2
millennium: 1
million: 1
milton: 1
mind: 41
mine: 8
mingl: 1
minist: 9
ministri: 3
minu: 1
minute: 22
miracl: 2
miracul: 2
mirror: 7
mirth: 1
misbehaviour: 2
miscellane: 1
mischiev: 2
misdirect: 1
miser: 1
misgiv: 3
misinform: 1
mislead: 1
misplac: 1
misquot: 1
miss: 75
missourian: 1
mistak: 2
mistake: 4
mister: 10
mistook: 2
misunderstand: 1
misunderstood: 1
mitch: 42
mitchel: 1
mix: 3
moan: 5
mock: 5
mockeri: 1
mode: 1
model: 3
moder: 1
modern: 1
modest: 3
modesti: 3
modestli: 1
modif: 1
modifi: 2
modish: 1
moi: 1
moist: 1
molass: 1
mollifi: 2
moment: 34
momentum: 1
mondai: 2
monei: 15
monk: 1
monologu: 2
monoton: 2
monotone: 1
monotoni: 1
monstrou: 2
monstrous: 1
month: 6
mood: 4
moon: 2
moral: 4
morbidli: 2
mordr: 6
morn: 24
morose: 1
morrow: 6
morsel: 1
mortal: 1
mostli: 1
mother: 68
motherli: 1
motion: 2
motive: 2
mount: 3
mountain: 4
mournfulli: 1
moustach: 8
mouth: 30
mouthwash: 1
move: 21
movement: 4
mower: 6
much: 59
muffl: 1
mule: 7
multitude: 3
multitudin: 1
murder: 5
murderess: 2
murmur: 9
muscl: 3
muse: 1
museum: 1
music: 9
musician: 4
musingli: 2
muss: 1
must: 54
mustard: 2
mustash: 1
mute: 1
mutil: 1
mutt: 1
mutter: 2
mutton: 1
mutual: 1
mysteri: 9
mystif: 1
mystifi: 2
nail: 1
naiv: 1
nakid: 6
name: 37
nameless: 1
nape: 1
napkin: 1
narr: 1
narrate: 2
narrow: 3
nasti: 2
native: 5
natur: 14
nature: 9
nausea: 2
navig: 1
neapolitan: 1
near: 31
nearer: 5
nearest: 4
nearli: 5
neat: 2
neatli: 1
necess: 3
necessari: 2
neck: 14
neckti: 3
nectar: 1
need: 10
needlessli: 1
neglect: 1
neglig: 2
negress: 1
negro: 2
negroid: 1
neighbor: 1
neighbour: 6
neighbourhood: 15
neither: 10
nephew: 7
nero: 1
nerv: 4
nervou: 4
nest: 1
net: 1
never: 62
nevertheless: 7
new: 1
newborn: 1
newcastl: 1
newcom: 4
newli: 3
newman: 1
newspap: 5
next: 38
niag: 1
nice: 11
nickel: 5
niec: 1
nigger: 3
night: 23
nightmare: 1
nine: 5
nineteen: 3
nineti: 2
nip: 1
nitr: 1
nitroglycerin: 1
nobl: 3
nobless: 1
nobodi: 15
nod: 7
nois: 6
none: 1
nonsens: 1
noon: 5
normal: 2
north: 1
nose: 25
note: 9
noth: 32
nothin: 10
notic: 6
notice: 1
notori: 1
notorieti: 1
nourish: 2
novice: 2
nowadai: 3
nowise: 1
nude: 1
number: 10
numer: 1
nurs: 1
nurseri: 2
nursin: 1
oath: 4
obei: 4
object: 5
oblig: 4
oblige: 1
oblong: 1
obo: 1
obscur: 2
observ: 21
obsess: 2
obstinaci: 1
obtain: 9
obviat: 1
obviou: 3
obvious: 6
occas: 9
occup: 5
occupi: 8
occur: 1
ocean: 1
octob: 1
octoroon: 1
odd: 1
odour: 2
oeuvr: 1
offend: 4
offens: 1
offer: 24
office: 2
offici: 3
offspr: 2
often: 8
older: 8
oldest: 1
oliv: 2
omin: 5
omit: 2
on: 5
onslaught: 1
opaqu: 2
open: 49
openli: 1
oper: 12
opinion: 4
oppon: 1
opportun: 6
oppos: 1
opposite: 2
optic: 1
opul: 1
oracl: 2
oral: 2
orang: 1
orate: 2
orator: 1
orchestra: 4
ordain: 1
ordeal: 1
order: 8
ordinari: 3
organ: 5
orgi: 1
orient: 2
origin: 2
orlean: 1
ornament: 4
ostent: 1
other: 10
otherwise: 6
ouch: 4
oughta: 1
outang: 1
outbreak: 2
outburst: 2
outcast: 1
outcri: 2
outdo: 1
outdoor: 2
outen: 2
outer: 2
outflow: 1
outlaw: 4
outlet: 1
outli: 1
outline: 5
outrage: 7
outside: 12
outward: 1
outwit: 1
outworn: 1
overal: 7
overcame: 1
overconfid: 1
overflow: 2
overgrown: 1
overhang: 1
overhead: 4
overheard: 1
overlook: 2
overnight: 1
overture: 3
overwhelm: 2
overwork: 1
ow: 5
own: 2
owner: 2
pace: 1
pack: 3
package: 1
paddl: 3
page: 6
pageant: 12
pai: 3
paid: 5
pain: 18
painfulli: 1
painstak: 1
paint: 11
pair: 11
paix: 1
pal: 3
pale: 4
palliat: 1
pallor: 1
palm: 5
pan: 1
panel: 1
pang: 1
pant: 6
pantomime: 1
papa: 21
paper: 17
pappi: 3
parad: 1
parade: 1
paradise: 1
paralyz: 1
paramount: 1
paraphernalia: 1
parasol: 1
pardon: 1
parent: 16
pari: 2
parlei: 1
parrot: 1
part: 31
partak: 1
parti: 16
partial: 6
particip: 1
particular: 3
particularli: 2
partit: 2
partli: 3
partner: 33
partnership: 1
pass: 42
passage: 3
passagewai: 1
passer: 3
passion: 5
past: 5
pastime: 2
pat: 4
patent: 3
patern: 1
path: 2
pathet: 8
patho: 3
patienc: 2
patient: 5
patriarch: 1
patron: 5
patronizingli: 1
patter: 1
pattern: 1
paus: 25
pavilion: 4
paw: 2
peac: 6
peacefulli: 1
peal: 1
peanut: 6
pearl: 2
pebbl: 2
peculiar: 9
peculiarli: 1
pedestal: 1
peer: 1
penal: 1
pencil: 4
pend: 1
penetr: 3
penit: 1
penitentiari: 1
penrod: 700
pensive: 2
pent: 2
peopl: 42
perceiv: 12
percept: 6
perch: 2
perchanc: 1
peregrin: 1
perfect: 17
perfectli: 6
perform: 24
perfunctori: 1
perhap: 27
peril: 4
period: 5
perish: 1
perman: 2
permit: 6
perpendicular: 1
perpetu: 2
perplex: 4
perquisite: 1
persecut: 1
persecute: 1
persist: 3
person: 25
personage: 2
perspir: 2
persuad: 1
persuas: 1
pert: 1
perturb: 1
peruse: 1
pessimist: 1
pet: 1
petrifi: 3
petulantli: 3
pharmaceut: 1
phase: 1
phenomen: 1
philosoph: 1
philosophi: 1
phrase: 6
physic: 4
physician: 1
physiognomist: 1
piano: 9
pick: 3
pickin: 1
pickl: 4
pictur: 2
picture: 15
picturesqu: 6
piec: 10
pierc: 2
pieti: 1
pile: 2
pill: 1
pin: 9
pink: 12
pint: 3
pipe: 2
piquantli: 1
pitch: 1
pitcher: 2
pitchfork: 4
piti: 3
pitifulli: 1
pityingli: 2
pivot: 1
plac: 2
place: 28
placid: 1
placidli: 3
plagu: 1
plai: 28
plaid: 2
plain: 7
plainli: 3
plaintive: 7
plan: 3
planet: 1
plank: 1
plant: 1
plaster: 3
plastic: 1
platform: 9
plausibl: 1
play: 1
playin: 1
playtime: 1
plead: 6
pleas: 28
pleasant: 10
pleasantli: 4
pleasur: 1
pleasure: 12
plenti: 8
plethor: 1
plight: 1
plot: 1
plotter: 1
plucki: 1
plung: 2
pneumonia: 1
pocket: 20
poem: 3
poet: 1
poetic: 2
poetri: 2
poignant: 3
point: 15
pois: 1
poison: 1
pokei: 1
polack: 1
pole: 5
police: 2
policeman: 2
policemen: 5
polish: 2
polite: 6
polka: 2
pomp: 1
pompos: 1
ponder: 1
poni: 2
pooh: 1
pool: 2
poor: 13
poorest: 1
poorli: 1
popcorn: 5
popul: 3
popular: 3
porch: 16
pore: 2
portal: 1
portent: 3
porter: 1
portho: 1
portion: 4
portrait: 4
pose: 4
posit: 8
possess: 6
possibl: 24
post: 3
poster: 9
postman: 1
postpon: 3
posture: 4
pot: 1
potenc: 1
potion: 1
potter: 1
pounc: 1
pound: 1
pour: 7
pourin: 1
powder: 8
power: 16
powerfulli: 1
practic: 1
practice: 4
practis: 3
prai: 9
prais: 2
pranc: 1
prayer: 3
preach: 1
preacher: 5
precari: 1
preced: 5
precede: 1
preciou: 2
precious: 1
precipice: 1
precis: 1
precise: 8
precoci: 4
predica: 1
prefer: 2
prefix: 1
prehistor: 1
prejudice: 1
preliminari: 2
premier: 1
premonit: 2
premonitori: 1
preoccup: 1
preoccupi: 3
prepar: 7
prepare: 8
prescienc: 1
prescrib: 1
prescript: 4
presenc: 16
present: 26
preserv: 5
presid: 1
press: 3
presume: 1
pretenc: 2
pretend: 1
pretti: 10
prettier: 1
prettiest: 1
prettili: 1
prevail: 3
prevent: 1
previou: 4
previous: 2
pri: 1
price: 6
pride: 3
primal: 3
primit: 1
primli: 1
primordi: 2
princip: 8
print: 1
prior: 1
prison: 2
private: 6
privilege: 2
prize: 1
probabl: 10
problemat: 1
proceed: 10
process: 10
proclaim: 2
proclam: 3
prodig: 1
prodigi: 2
produc: 6
produce: 3
product: 4
profess: 2
profession: 6
professor: 9
proffer: 1
profit: 3
profound: 5
profoundli: 6
programm: 2
progress: 5
project: 2
prolong: 1
promin: 3
promis: 4
promise: 3
prompt: 8
prompter: 1
promptitude: 1
promptli: 8
prone: 2
pronounc: 6
pronunci: 3
proof: 2
propel: 2
proper: 4
properli: 2
properti: 1
propheci: 1
prophet: 2
proport: 1
propos: 1
propose: 1
proprietor: 1
prosaic: 1
prosecute: 1
prospect: 2
prosper: 2
prostrate: 3
protect: 3
protest: 11
protract: 4
protrud: 3
protuber: 2
proud: 5
proudli: 2
prove: 16
proverb: 1
provid: 3
providenti: 2
provoc: 2
prowess: 1
proxim: 2
psalm: 1
pshaw: 1
public: 19
publish: 1
puf: 1
pull: 7
pullei: 1
pummel: 2
pump: 2
punch: 3
punctuat: 1
pungent: 2
punish: 4
pupil: 7
purchas: 3
purchase: 2
pure: 8
purest: 2
puriti: 2
purl: 2
purpl: 1
purpose: 12
purs: 1
pursu: 2
pursuanc: 1
pursuit: 4
push: 4
put: 3
puzzl: 2
pythia: 1
quaint: 1
quaker: 1
qualif: 1
qualifi: 3
qualiti: 5
qualm: 1
quantiti: 6
quarter: 5
quaver: 3
queen: 2
queeni: 6
queer: 7
queerer: 1
question: 24
quick: 2
quicker: 1
quickli: 10
quiet: 14
quietli: 7
quinine: 1
quip: 1
quit: 31
quiver: 1
quot: 3
quotate: 1
quoth: 1
rabbit: 2
raccoon: 2
race: 2
rack: 1
radianc: 1
radiant: 1
radiat: 1
rafter: 1
rag: 1
rage: 2
ragman: 1
rai: 1
raid: 1
rail: 2
raiment: 2
rain: 2
rais: 3
rake: 11
ramshackl: 1
random: 1
rang: 3
rank: 3
rap: 1
rapid: 3
rapidli: 6
rapt: 2
raptur: 1
rare: 5
rarin: 1
rash: 1
rasp: 4
raspberri: 3
raspingli: 1
rat: 16
rate: 1
rather: 23
rave: 1
raven: 2
ravish: 1
razor: 1
reach: 18
read: 12
readi: 7
real: 13
realist: 1
realize: 8
realli: 20
reappear: 1
rear: 4
reason: 17
reassum: 1
reassur: 1
reassuringli: 1
rebuk: 1
rebuke: 3
recal: 2
reced: 1
receiv: 22
recent: 5
recept: 1
recess: 1
recipe: 1
recit: 5
reckless: 1
reckon: 11
reclin: 3
recogn: 6
recognit: 3
recogniz: 2
recollect: 3
record: 1
recount: 2
recov: 4
recruit: 1
rector: 1
recuper: 1
redder: 1
reddish: 1
redfac: 2
redoubt: 1
reduc: 1
reduce: 1
reek: 1
reel: 1
refer: 2
reflect: 7
reform: 1
refrain: 2
refresh: 2
refus: 2
refuse: 3
regain: 1
regard: 7
regardless: 1
regret: 3
regretfulli: 1
regul: 1
regular: 1
rehears: 6
reign: 1
reject: 2
rel: 9
relate: 10
relationship: 1
relax: 4
releas: 4
relentless: 1
reli: 1
relic: 1
relief: 8
reliev: 3
reluct: 3
remain: 27
remark: 21
remedi: 1
remem: 1
rememb: 13
remind: 2
reminisc: 4
remnant: 2
remodel: 1
remors: 1
remorsefulli: 1
remote: 2
remov: 4
remove: 2
rena: 13
rend: 1
render: 3
rendit: 1
rene: 1
renew: 1
rent: 1
repaint: 1
repair: 1
repast: 1
repeat: 19
repeatedli: 3
repetit: 3
replac: 2
replenish: 1
repli: 15
report: 4
repos: 1
repose: 1
reprehens: 1
repres: 1
reproach: 2
reproof: 1
reprovingli: 3
reptilian: 1
republ: 2
repuls: 3
reput: 2
request: 5
requir: 4
requisite: 1
rescu: 1
resembl: 3
resent: 8
reserv: 1
reservoir: 1
resid: 1
residenti: 1
resili: 1
resist: 1
resort: 1
resound: 2
respect: 5
respon: 1
respond: 4
respons: 7
rest: 14
restaur: 1
restor: 5
restrain: 3
restraint: 1
result: 12
resum: 7
retain: 1
retic: 1
retir: 8
retort: 3
retreat: 6
retribut: 1
retriev: 1
return: 53
reveal: 7
rever: 1
reveri: 2
revers: 1
reviv: 1
revolt: 2
revolv: 1
reward: 8
rhetor: 1
rhyme: 1
rhythmic: 1
ribbon: 5
rice: 7
rich: 6
richli: 2
ridd: 1
ridg: 1
ridicul: 1
right: 71
rightli: 1
rigid: 1
rigidli: 1
rind: 1
ring: 4
riordan: 1
riot: 2
rioter: 1
rip: 2
ripe: 1
rise: 4
rite: 3
rival: 3
river: 1
road: 1
roar: 1
robert: 17
rock: 4
rockefel: 1
rocket: 1
rocki: 3
roddi: 17
roderick: 44
roe: 1
roguish: 1
roguishli: 1
role: 2
roll: 6
romanc: 4
romp: 2
roof: 1
roofridg: 1
room: 38
root: 1
rope: 2
rose: 24
rosett: 1
rosi: 2
rosier: 1
rote: 1
rotten: 1
roug: 1
round: 35
roundabout: 1
roundelai: 1
rous: 3
rout: 2
routine: 1
rove: 1
row: 1
royal: 1
rub: 8
rubber: 2
ruch: 1
ruck: 1
ruddi: 1
rude: 1
rudolph: 1
ruefulli: 1
ruff: 1
ruffian: 2
ruffianli: 1
rugbi: 1
ruin: 6
rule: 7
rumbl: 1
run: 7
runner: 1
runnin: 1
rupe: 59
rush: 3
russel: 3
rusti: 1
rustl: 1
ruthless: 1
sack: 2
sacr: 4
sacrifice: 1
sacrilegi: 2
sadli: 1
safe: 3
safer: 2
safeti: 3
sag: 1
sai: 22
said: 310
sailor: 3
saint: 3
sale: 2
salesman: 1
salmon: 2
saloon: 2
salut: 1
same: 26
sammi: 1
samuel: 12
sanction: 1
sand: 1
sandi: 1
sandwich: 1
sane: 1
sang: 4
saniti: 1
sank: 4
sansculott: 1
sanskrit: 1
sarah: 16
sardine: 4
sardon: 1
sate: 1
satiat: 1
satieti: 1
satin: 1
satire: 1
satisfact: 5
satisfactori: 2
satisfi: 2
satur: 1
saturdai: 3
sausage: 5
savage: 3
save: 8
savour: 2
sawdust: 16
sayin: 1
scald: 2
scale: 1
scalp: 2
scan: 1
scandal: 2
scarc: 1
scare: 1
scarlet: 2
scatter: 1
scene: 6
scent: 2
sceptic: 1
sceptr: 2
schofield: 190
scholar: 4
school: 37
schoolboi: 1
schoolbook: 1
schoolmate: 1
schoolroom: 9
scion: 2
scissor: 1
scof: 1
scoff: 1
scold: 1
scorch: 2
score: 1
scorn: 8
scornfulli: 2
scowl: 5
scraggli: 2
scrape: 2
scratch: 4
scream: 11
screen: 1
scrub: 1
scrutin: 1
scrutini: 1
scuf: 1
scuffl: 1
sculptur: 1
scyth: 6
sea: 1
seal: 1
seam: 1
search: 5
season: 2
seat: 20
seclus: 1
second: 11
secreci: 1
secret: 5
secretli: 2
section: 1
secur: 4
secure: 2
seduct: 1
see: 5
seek: 3
seem: 64
seen: 18
seesaw: 1
seeth: 1
seiz: 12
seldom: 3
select: 4
self: 14
sell: 5
seller: 2
semaphore: 1
semblanc: 4
semi: 1
semicircular: 2
senate: 2
senc: 1
send: 4
senior: 1
sens: 18
sensate: 14
sensation: 1
sensibl: 2
sensit: 3
sent: 11
sentenc: 4
sentiment: 5
separ: 2
septemb: 1
serene: 2
seri: 2
seriou: 2
serious: 1
serv: 3
servant: 3
service: 3
set: 4
settl: 5
seven: 9
seventeen: 3
seventh: 5
seventi: 1
sever: 11
severe: 8
sew: 1
sex: 1
shabbi: 2
shade: 3
shadow: 2
shadowi: 4
shaft: 1
shake: 7
shaken: 3
shall: 13
shallow: 1
shalott: 1
shambl: 1
shame: 3
shape: 6
share: 4
sharpen: 1
sharpli: 2
shave: 3
sheaf: 1
shear: 1
shed: 1
sheer: 2
sheet: 3
shelter: 5
sherman: 10
shield: 1
shifti: 1
shimmer: 1
shin: 3
shine: 10
shini: 1
shirt: 1
shiver: 1
shock: 6
shoe: 7
shon: 2
shone: 1
shook: 11
shoot: 2
shop: 4
shopworn: 1
shore: 2
shorn: 1
short: 9
shorten: 1
shortli: 1
shot: 7
shoulder: 26
shout: 44
show: 47
shower: 1
showili: 1
showman: 3
shown: 4
shriek: 17
shrill: 7
shrink: 1
shroud: 1
shuck: 1
shudder: 3
shuffl: 2
shut: 5
shylock: 1
shyness: 1
sibil: 1
sick: 19
sicken: 1
sicker: 2
side: 17
sidewalk: 7
sidewise: 1
sigh: 11
sight: 18
sign: 1
signal: 1
signific: 1
silenc: 12
silent: 3
silk: 3
silken: 2
sill: 5
silver: 3
silveri: 1
similar: 4
similarli: 2
simon: 1
simpl: 12
simpli: 8
simplic: 3
simul: 2
simultane: 12
sinc: 8
sincere: 4
sing: 5
singl: 7
singular: 9
singularli: 2
sinist: 6
sink: 2
sinner: 1
sinuou: 1
sioux: 1
sip: 3
sissi: 1
sister: 19
sit: 11
situat: 2
sixth: 1
sixti: 4
size: 4
skeptic: 2
sketch: 1
sketchi: 1
sketchili: 1
skin: 1
skip: 1
skirt: 1
slab: 1
slacken: 1
slam: 2
slant: 2
slap: 5
slavish: 1
slavishli: 1
sleep: 2
sleev: 2
slender: 4
slice: 4
slid: 6
slide: 11
slight: 9
slightest: 5
slightli: 9
sligo: 2
slimsi: 1
sling: 9
slip: 3
slipper: 4
sliver: 1
slow: 6
slowli: 16
sluggishli: 2
slumber: 1
smack: 1
small: 41
smallest: 1
smallpox: 9
smart: 1
smell: 10
smile: 17
smitten: 2
smoke: 4
smote: 2
smoulder: 2
snap: 2
snatch: 3
sneak: 1
sneer: 12
sneez: 3
snif: 2
snort: 1
snow: 7
snub: 1
soap: 2
soar: 2
sob: 3
sobriquet: 1
sociabl: 1
social: 6
societi: 13
soda: 1
sodi: 1
sofa: 3
soft: 1
soften: 2
softli: 2
sojourn: 1
solace: 1
sole: 1
solemn: 2
solemnli: 4
solid: 2
soliloqui: 1
solitari: 2
solitude: 1
solut: 2
somebodi: 3
somehow: 7
someon: 6
somersault: 1
someth: 42
sometime: 13
somewhat: 15
somewhere: 7
son: 1
song: 6
sonni: 1
sonor: 2
soon: 29
sooth: 1
soprano: 1
sore: 2
sorri: 4
sorrow: 2
sorrowfulli: 1
sort: 3
sought: 5
soul: 10
sound: 30
soup: 3
sourc: 5
south: 5
space: 1
spade: 1
spain: 1
spake: 3
spang: 2
spangl: 1
spanish: 1
spare: 1
spark: 2
sparrow: 4
spawn: 1
speak: 20
speci: 2
special: 2
specimen: 3
speck: 1
speckless: 1
spectacl: 6
spectate: 3
specul: 2
sped: 1
speech: 7
speed: 3
spell: 3
spellbound: 2
spen: 1
spenc: 28
spend: 1
spent: 4
spider: 2
spin: 2
spinal: 1
spine: 1
spinster: 2
spiral: 1
spirit: 20
spiritless: 1
spiritu: 6
spite: 7
spitefulli: 1
splash: 4
spleen: 1
splendidli: 2
splendour: 4
splurg: 1
splutter: 1
spoil: 4
spoke: 13
spoken: 4
spontane: 2
spool: 1
spoon: 2
sport: 3
spot: 4
spous: 1
spout: 1
sprai: 1
sprang: 6
spread: 3
sprightli: 1
spring: 3
sprinkl: 4
sprout: 1
sprung: 1
spun: 1
spur: 2
spurn: 1
squallin: 1
squander: 2
squar: 3
squat: 3
squawk: 5
squeak: 2
squeaki: 1
squeal: 2
squealer: 1
squealin: 1
squeez: 4
squirm: 8
stab: 2
stabl: 22
stage: 16
stagger: 4
stai: 11
stair: 4
stairwai: 3
stall: 2
stalwart: 1
stammer: 1
stamp: 6
stand: 22
standard: 1
standstil: 1
stapl: 1
star: 7
starch: 2
starchi: 1
stare: 23
stark: 1
start: 11
startl: 9
startlingli: 1
starv: 1
state: 13
statement: 6
station: 1
stead: 1
steadfast: 1
steadili: 1
steal: 1
steel: 1
steep: 2
stencil: 1
stentorian: 2
step: 33
steril: 1
stern: 1
sternli: 3
stew: 1
stick: 12
sticki: 1
stiff: 2
stiffen: 1
still: 36
stiller: 1
stimul: 3
stimulu: 1
sting: 1
stipul: 1
stir: 3
stirrer: 1
stirrup: 1
stock: 14
stoic: 1
stole: 2
stolen: 1
stomach: 1
stone: 7
stood: 29
stool: 1
stoop: 6
stop: 17
stopper: 2
storage: 1
store: 16
storeroom: 12
stori: 10
storm: 1
stormili: 1
stout: 2
stoutli: 1
stove: 3
straight: 8
straightwai: 2
strain: 8
strang: 14
stranger: 10
stratagem: 1
straw: 2
stream: 1
street: 25
strength: 2
stretch: 2
strew: 1
stricken: 8
stride: 2
strike: 9
strip: 4
stripe: 1
strive: 1
strode: 1
stroke: 5
stroll: 5
strong: 10
stronger: 4
stronghold: 1
struck: 11
structure: 1
struggl: 15
strychnine: 1
stubbi: 1
stuck: 5
student: 4
studi: 5
stuff: 2
stumbl: 1
stummick: 2
stun: 2
stung: 2
stupefact: 1
stupor: 1
stygian: 2
style: 3
suaviti: 1
subdu: 1
subject: 7
subjug: 1
submiss: 1
submit: 3
subsequ: 5
substanc: 1
substanti: 1
substitut: 1
substitute: 1
subterranean: 1
subtl: 1
succeed: 3
success: 5
successfulli: 1
succumb: 1
sudden: 11
suddenli: 22
suffer: 13
suffici: 3
suffus: 1
sugar: 1
suggest: 17
suit: 4
suitabl: 1
sultan: 1
sultri: 1
summer: 5
summon: 4
sundai: 6
sunni: 1
sunnili: 1
sunset: 2
sunshine: 5
sunshini: 1
sunstroke: 1
super: 1
superb: 3
superhuman: 1
superintend: 1
superior: 4
superstit: 2
superstiti: 2
supper: 1
supplant: 1
suppli: 6
support: 7
suppos: 5
suppose: 17
supreme: 4
sure: 13
surer: 1
surf: 1
surface: 10
surfeit: 1
surpass: 2
surpris: 5
surprise: 9
surprisingli: 1
surround: 2
survei: 3
surviv: 3
suspect: 1
suspend: 2
suspens: 1
suspicion: 9
swaddl: 1
swagger: 2
swai: 2
swain: 1
swaller: 8
swallow: 13
swam: 3
sward: 1
swart: 1
swear: 5
sweep: 3
sweepin: 1
sweet: 19
sweeter: 2
sweetheart: 1
sweetli: 4
swell: 3
swellin: 2
swiftli: 2
swim: 1
swimmer: 1
swinburn: 5
swing: 4
swirl: 1
swollen: 1
sword: 1
swore: 2
swung: 5
syllabl: 2
symbol: 1
sympath: 1
symptom: 3
syncop: 1
syrup: 2
system: 6
tabl: 21
tabul: 3
tact: 1
tactfulli: 2
tactless: 2
taffi: 4
tail: 8
tailor: 2
tain: 2
take: 37
taken: 14
takin: 2
tale: 1
talk: 42
talkin: 5
tall: 3
taller: 3
talleyrand: 2
tangl: 2
tango: 1
tant: 2
tap: 2
tar: 2
tardi: 1
tarkington: 2
tarri: 1
tartarin: 1
task: 3
tassel: 2
tast: 7
tattoo: 8
taught: 4
taunt: 4
teach: 2
teacher: 19
tear: 2
techniqu: 1
teen: 1
teeth: 1
telegraph: 1
telephon: 2
telephone: 2
tell: 36
tellin: 1
temper: 2
tempera: 1
temperature: 2
templ: 2
temporari: 3
temporarili: 1
tend: 1
tenni: 1
tennyson: 3
tent: 6
tenth: 1
term: 1
termin: 1
terribl: 3
terrier: 3
terrifi: 1
terror: 2
test: 7
testimoni: 1
text: 3
textbook: 1
thank: 12
thaw: 1
theatr: 3
theatric: 1
thee: 1
theme: 2
thenc: 2
theori: 4
thereaft: 3
therefore: 4
therefrom: 3
therein: 1
thereof: 1
thereupon: 2
thick: 5
thickest: 1
thickli: 3
thier: 2
thin: 3
thing: 60
think: 71
third: 25
thirst: 1
thirsti: 1
thirteen: 2
thirti: 5
thither: 2
thoma: 1
thorough: 1
thoroughfare: 1
thoroughli: 3
though: 50
thought: 59
thoughtfulli: 12
thoughtless: 1
thousand: 4
thread: 1
threat: 1
threaten: 7
threateningli: 4
three: 34
threshold: 3
threw: 8
thrice: 1
thrift: 1
thrifti: 1
thrill: 4
thrive: 1
throat: 7
throb: 2
throne: 4
throng: 3
throughout: 4
throw: 6
throwin: 1
thrown: 4
thrust: 4
thu: 21
thumb: 5
thunder: 1
thursdai: 2
ti: 3
ticket: 3
tickl: 2
ticklish: 1
tide: 3
tight: 1
tightli: 1
till: 12
tilt: 1
time: 100
timepiec: 1
timidli: 2
tine: 1
ting: 2
tingl: 1
tini: 3
tinkl: 1
tint: 1
tipto: 2
tire: 7
titl: 4
tobacco: 2
toe: 1
togeth: 9
toil: 1
toiler: 2
toilett: 2
token: 4
told: 18
tole: 2
tomorrow: 3
tone: 17
tongu: 4
tonic: 1
tonsori: 1
took: 33
top: 3
topic: 2
tore: 2
tormentor: 1
torpid: 2
torpor: 1
torrent: 1
tortur: 1
torture: 2
toss: 2
touch: 15
toughen: 2
toward: 17
towel: 2
towerlike: 1
town: 22
trace: 6
traceabl: 1
track: 1
tractabl: 1
trade: 1
tragedi: 1
trai: 1
trailer: 1
train: 13
tramp: 1
trampl: 1
transcend: 1
transfer: 2
transform: 3
transom: 1
transport: 1
trap: 2
trapper: 1
travel: 8
treacher: 3
treacheri: 1
treasure: 2
treat: 6
treatment: 1
tree: 10
treetop: 1
trembl: 4
tremul: 2
trespass: 1
tri: 9
trial: 5
triangl: 1
tribe: 1
tribute: 1
trice: 1
trick: 3
trifl: 1
trill: 1
trio: 1
triumph: 5
triumphal: 1
triumphant: 1
triumphantli: 4
trollei: 1
troop: 2
trophi: 1
trost: 1
trot: 3
troubadour: 1
troubl: 12
trucul: 5
true: 11
trunk: 7
trust: 6
trusti: 1
truth: 8
try: 7
tryin: 3
tsar: 1
tuck: 1
tuhn: 1
tumbril: 1
tumult: 1
tumultu: 1
tune: 3
tunnel: 1
turkei: 1
turmoil: 1
turn: 44
tutor: 2
tutori: 1
twelfth: 5
twelv: 15
twenti: 12
twentieth: 2
twice: 7
twilight: 4
twin: 1
twing: 1
twinkl: 1
twist: 8
twistin: 1
twitch: 1
type: 1
ugli: 1
unab: 1
unabl: 8
unaccompani: 1
unaffect: 1
unagre: 1
unalter: 1
unami: 1
unanim: 1
unappet: 1
unappreci: 2
unaveng: 1
unaware: 1
unbalanc: 1
unbear: 4
unbidden: 1
uncertain: 1
uncl: 22
uncomfort: 1
unconnect: 1
unconqu: 1
unconquer: 2
unconsci: 10
unconvent: 1
unction: 1
unctuou: 1
undecid: 1
undefil: 1
undefin: 1
undeni: 4
undergo: 6
undergone: 2
underl: 1
underlip: 2
understan: 2
understand: 10
understat: 1
understood: 6
underw: 3
underwear: 2
underworld: 1
undescript: 1
undesir: 2
undet: 1
undiscov: 3
undisturb: 1
undo: 2
undoubtedli: 1
uneasi: 2
uneasili: 5
unendur: 1
uneven: 1
unexpect: 5
unexpectedli: 6
unfamiliar: 4
unfasten: 1
unfett: 1
unfold: 1
unforgett: 2
unfortun: 5
unfound: 1
ungraci: 1
ungrate: 1
unhappili: 1
unheard: 1
unimpair: 1
unimpress: 1
uninhabit: 1
uninterest: 1
uniqu: 3
unit: 3
univers: 4
unkind: 1
unknown: 5
unless: 2
unlike: 1
unloos: 1
unlucki: 1
unman: 1
unmantl: 1
unmarri: 1
unmingl: 2
unmistak: 1
unmutil: 1
unnatur: 5
unnecessari: 1
unnot: 1
unobserv: 1
unopen: 1
unpin: 1
unpleas: 2
unpleasantli: 1
unpleasingli: 1
unpopular: 1
unprepar: 1
unpretenti: 1
unprofane: 1
unpromis: 1
unquest: 1
unquestion: 2
unravel: 1
unreason: 1
unrefin: 1
unrequit: 1
unrespons: 1
unrestrainedli: 1
unsatisfactori: 1
unsatisfi: 1
unseen: 1
unsettl: 1
unshackl: 1
unshaken: 1
unskil: 1
unspar: 1
unspoken: 1
unsuccess: 1
unsympathet: 1
unthink: 1
unthinkingli: 1
unusu: 7
unyield: 1
upheld: 1
uplift: 4
upon: 261
upper: 3
upright: 3
upris: 1
uproar: 3
uproot: 1
upset: 4
upstair: 2
uptilt: 1
upward: 2
urg: 9
urgenc: 1
urgent: 2
ursu: 1
us: 20
usual: 4
utmost: 1
utter: 11
utterli: 6
vacanc: 1
vacant: 3
vacate: 5
vacuum: 1
vagu: 6
vain: 3
vainglori: 1
vale: 1
valkyri: 1
valour: 1
valu: 1
vampire: 1
vanilla: 1
vanish: 3
vaniti: 2
vari: 1
variou: 7
various: 1
vast: 5
vasti: 1
vaudevil: 1
vault: 1
vehem: 1
vehement: 5
vehicl: 2
velvet: 2
vendor: 1
vengeanc: 2
venom: 1
ventur: 4
venture: 3
verg: 1
verisimilitude: 1
vernacular: 1
vers: 1
version: 1
vessel: 1
vial: 2
vicar: 1
vicin: 2
viciou: 1
vicious: 1
victim: 5
victor: 1
victoria: 3
victorian: 2
victorine: 8
view: 11
vigor: 2
viii: 2
vile: 7
viler: 2
villain: 1
violenc: 4
violent: 5
violin: 1
virile: 1
virtu: 2
virtual: 1
virtuou: 2
virul: 2
visage: 1
visibl: 10
vision: 7
visit: 5
visitor: 11
viss: 1
visual: 1
vital: 3
vitriol: 1
vivid: 8
vivisectionist: 1
vocabulari: 1
vocal: 4
vogu: 2
voic: 55
void: 1
volatile: 1
volcan: 2
volcano: 2
vollei: 1
volubl: 1
volume: 5
volunt: 4
vomica: 1
voraci: 1
votive: 1
vow: 1
waffl: 5
wag: 2
wagon: 2
wai: 3
wail: 5
waist: 5
waistband: 1
waistcoat: 2
wait: 16
waiter: 1
waitin: 2
waiv: 1
wake: 3
wakefield: 1
walk: 15
wall: 20
wallop: 2
wallow: 1
wander: 5
wanli: 1
want: 63
ward: 4
ware: 1
warm: 8
warmli: 2
warmth: 1
warn: 3
warningli: 1
warrant: 2
wart: 3
wash: 2
washabl: 1
washerwoman: 1
washington: 1
wasn: 10
wast: 5
watch: 22
water: 26
waterin: 1
watermelon: 7
wave: 9
wavi: 1
wax: 1
waxen: 1
wayside: 1
weak: 7
weakli: 1
weapon: 1
wear: 8
wearer: 1
weari: 1
wearili: 1
weather: 4
wed: 1
week: 16
weekli: 1
weep: 6
weird: 1
welcome: 3
well: 124
wendel: 2
went: 58
werd: 1
west: 1
western: 5
westward: 2
whack: 1
whatev: 9
whatsoev: 4
wheel: 1
wheelbarrow: 4
whenc: 1
whenev: 5
where: 2
wherebi: 1
wherefore: 3
wherein: 3
whereupon: 11
whether: 3
whilst: 1
whim: 1
whimsic: 1
whine: 1
whip: 10
whirl: 5
whisker: 1
whisper: 24
whistl: 4
whit: 1
white: 27
whitewash: 2
whitish: 1
whittier: 2
whittl: 1
whole: 16
wholeheartedli: 1
wholesome: 1
wholli: 13
whose: 15
whyn: 1
wick: 3
wicker: 1
wide: 4
wider: 2
widger: 1
wield: 1
wife: 4
wiggl: 1
wild: 18
wildli: 2
wile: 1
will: 62
william: 84
wilson: 13
wind: 4
window: 35
wine: 1
wing: 5
wink: 1
winni: 6
winter: 6
wipe: 6
wire: 2
wiser: 1
wish: 22
wisp: 1
wist: 11
withdraw: 2
withdrawn: 1
withdrew: 5
wither: 1
withheld: 2
withhold: 1
within: 21
without: 35
woke: 3
woman: 11
women: 6
wond: 2
wonder: 12
wood: 2
wooden: 2
word: 34
wordless: 1
wore: 9
work: 21
workmen: 3
world: 29
worm: 1
worn: 4
worri: 6
wors: 9
worship: 1
worst: 9
worth: 5
worthi: 1
wound: 2
wrap: 4
wrath: 1
wreak: 1
wreath: 2
wreck: 2
wrench: 1
wrestl: 1
wretchedli: 1
wring: 1
wrinkl: 1
wrist: 2
write: 2
writer: 2
writh: 4
written: 2
wrong: 2
wrote: 4
wrought: 1
wrung: 2
wurst: 2
xiii: 2
xvii: 2
xviii: 2
xxii: 2
xxiii: 2
xxiv: 2
xxix: 2
xxvi: 2
xxvii: 2
xxviii: 2
xxxi: 2
yard: 36
yawn: 2
year: 35
yearn: 1
yearningli: 1
yell: 7
yellin: 4
yellow: 4
yessir: 3
yessuh: 3
yesterdai: 7
yield: 1
yodel: 5
york: 4
young: 22
younger: 4
youngest: 1
youth: 10
zell: 1
zigzag: 2
zoolog: 1
