accuraci: 1
agre: 1
agreement: 1
alreadi: 1
also: 3
am: 1
answer: 1
appar: 1
arrai: 1
arrang: 1
assembl: 1
bailei: 1
billion: 1
binari: 3
blank: 1
borwein: 1
bro: 1
calcul: 1
caltech: 1
came: 1
capabl: 1
center: 1
check: 4
code: 1
come: 1
compar: 2
comput: 2
conquer: 1
convers: 1
dai: 2
david: 1
decim: 1
digit: 10
divide: 1
elroi: 1
error: 1
expect: 1
figure: 2
file: 1
five: 1
floppi: 1
forward: 3
four: 1
group: 3
guarante: 1
gutenberg: 1
hand: 1
hemphil: 5
hope: 1
howev: 1
independ: 1
japan: 1
kanada: 1
keep: 1
languag: 1
last: 1
least: 1
line: 3
list: 1
littl: 1
message: 3
method: 1
million: 5
mine: 1
minute: 1
mode: 1
multipli: 2
number: 1
occas: 1
origin: 1
other: 1
page: 1
perform: 1
point: 1
possibl: 1
precis: 1
probabl: 1
program: 1
project: 1
quarter: 1
receiv: 1
rememb: 1
result: 2
routine: 1
same: 2
scan: 1
scott: 4
screen: 2
search: 1
set: 1
sever: 1
simpl: 1
sourc: 1
tail: 1
task: 1
three: 1
took: 1
transmiss: 1
twenti: 1
uncompress: 1
us: 3
whose: 1
work: 1
