aback: 4
abandon: 5
abat: 1
abdic: 1
abear: 1
abey: 1
abhor: 4
abhorr: 1
abid: 3
abide: 1
abil: 3
abject: 4
abjure: 3
abl: 11
ablaze: 5
abli: 1
abnorm: 1
abolish: 11
abomin: 4
abound: 3
abroad: 2
absolute: 28
absorb: 2
abstain: 2
abstract: 6
abstractedli: 1
absurd: 17
absurdli: 2
abudah: 1
abund: 3
abus: 1
abuse: 6
acac: 1
academ: 2
accent: 5
accentu: 1
accept: 18
access: 5
accid: 3
acclaim: 4
acclimat: 1
accompani: 13
accomplice: 1
accomplish: 9
accord: 14
accordin: 2
accordingli: 2
account: 13
accru: 1
accu: 1
accumul: 6
accuraci: 1
accurs: 5
accurst: 3
accus: 1
accuse: 1
accustom: 6
aceldama: 1
ach: 15
achiev: 9
acid: 1
acknowledg: 1
aco: 3
acquaint: 7
acquiesc: 1
acquir: 5
acr: 3
across: 16
acrost: 1
act: 27
action: 6
active: 3
actor: 3
actress: 3
actual: 9
actuat: 3
acut: 1
acute: 1
ad: 3
adam: 48
adamite: 1
add: 2
adder: 1
addict: 2
addit: 2
addl: 2
address: 31
adieu: 6
adjac: 1
adjust: 1
administ: 3
admir: 37
admiralti: 3
admire: 1
admiringli: 1
admiss: 1
admit: 17
admitt: 1
admonish: 2
adopt: 12
ador: 15
adore: 16
adorn: 1
adrift: 1
adul: 2
adult: 1
advanc: 23
advantage: 12
advent: 1
adventur: 1
adventure: 4
advers: 1
advertis: 5
advertise: 1
advice: 11
advis: 7
advise: 3
advoc: 2
aesthet: 24
aesthetic: 3
affabl: 7
affair: 12
affect: 37
affection: 12
affidavit: 4
affin: 1
afflict: 4
afford: 7
affright: 1
afield: 1
aflame: 5
afloat: 1
afore: 1
afraid: 20
afternoon: 24
afterward: 5
ag: 14
agamemnon: 1
agape: 1
agenc: 2
agenda: 1
agent: 7
aggrav: 1
aggress: 2
agin: 1
agit: 10
aglow: 1
agon: 2
agoni: 16
agre: 20
agreeabl: 3
agreement: 2
agricultur: 1
ahead: 1
ahoi: 1
aid: 1
ail: 1
aim: 2
air: 5
airi: 6
aisl: 2
ala: 50
alack: 1
aladdin: 1
alarm: 25
alchemi: 2
alchemist: 1
alcohol: 1
aldermen: 2
alex: 5
alexi: 110
alhambra: 16
alight: 1
alike: 3
aline: 96
alive: 34
allegi: 2
allenbi: 1
alli: 10
alloi: 6
allot: 4
allow: 46
allud: 8
allude: 2
allur: 2
allus: 3
almost: 12
alo: 1
aloft: 1
alone: 74
along: 4
alongside: 2
aloof: 3
aloud: 55
alphabet: 2
alpine: 1
alreadi: 17
also: 18
alston: 1
altar: 4
alter: 5
altern: 6
although: 35
alto: 4
altogeth: 11
alwai: 71
amaranthine: 1
amarylli: 1
amateur: 2
amatori: 2
amaz: 12
ambassador: 1
ambit: 3
ambiti: 5
ambrose: 2
ambrosia: 1
amen: 1
amiabl: 5
amid: 4
amiss: 2
among: 17
amor: 4
amount: 6
ampl: 3
ampli: 1
amulet: 1
amus: 7
amuse: 1
anacreon: 1
ancestor: 11
ancestr: 3
ancestri: 1
anchor: 5
ancient: 7
andant: 1
andersen: 1
anecdote: 3
angel: 3
angela: 71
angelina: 5
anger: 10
angi: 2
angl: 2
angli: 1
anglic: 4
angri: 11
angrili: 10
anguish: 14
angular: 3
anim: 10
animalcul: 1
ankl: 1
ann: 2
annabella: 1
annal: 2
anneal: 1
anni: 2
annoi: 9
announc: 2
annoy: 2
annual: 2
anomali: 2
anon: 3
anonym: 1
anoth: 83
answer: 24
ant: 1
antagon: 1
anthem: 1
anthoni: 1
anticip: 2
antiqu: 1
antithet: 2
antli: 1
antonio: 3
anxieti: 5
anxiou: 14
anxious: 1
anybodi: 25
anyhow: 2
anyon: 2
anyth: 44
anythink: 1
anywai: 1
anywhere: 3
apace: 1
apart: 7
apathet: 1
apiec: 1
apollo: 26
apolog: 6
apologet: 3
apologis: 1
apostl: 2
apostroph: 1
appal: 17
appar: 5
apparatu: 1
apparel: 2
apparit: 1
appeal: 11
appear: 64
appeas: 1
appertain: 1
appetite: 6
appl: 6
applaus: 2
appli: 15
applic: 1
appoint: 8
appreci: 8
apprehend: 1
apprehens: 1
apprent: 2
apprentice: 4
approach: 29
approb: 1
appropri: 4
approv: 1
approve: 1
april: 2
aquina: 1
arac: 25
aragon: 1
arbitrari: 3
arcade: 7
arcadi: 2
arcadian: 6
arch: 9
archaic: 2
archbishop: 6
archibald: 15
architecture: 1
ardent: 2
ardour: 1
arena: 1
argu: 5
argument: 5
aria: 7
aright: 1
arise: 6
aristocraci: 1
aristocrat: 7
aristophane: 2
arithmet: 4
arithmetician: 1
arm: 44
armi: 10
armour: 1
armouri: 3
arose: 2
around: 16
arous: 1
arquebu: 5
arrai: 7
arrang: 13
arrant: 3
arrear: 2
arrest: 12
arriv: 10
arrive: 8
arrow: 1
arson: 1
art: 4
arteri: 2
arthur: 16
articl: 8
artifici: 2
artilleri: 2
artist: 4
artless: 2
ascend: 4
ascent: 1
ascertain: 7
ascet: 2
asham: 2
ashore: 7
aside: 184
asinorum: 1
ask: 12
askanc: 1
asleep: 3
asparagu: 1
aspect: 3
asper: 2
asphodel: 2
aspir: 1
assail: 2
assault: 1
assembl: 9
assent: 4
assert: 4
assess: 2
assi: 1
assidu: 1
assist: 17
associ: 15
assort: 4
assum: 8
assume: 5
assur: 5
assure: 6
assuredli: 2
astonish: 13
astound: 2
astrai: 1
astride: 1
astrolog: 1
astronom: 2
asund: 4
asylum: 3
athen: 5
athenaeum: 1
athenian: 3
ation: 3
atom: 1
aton: 2
atone: 10
atroc: 1
attach: 9
attack: 6
attain: 7
attempt: 16
attend: 37
attent: 42
attic: 4
attire: 3
attitude: 39
attornei: 14
attract: 17
attribut: 1
attribute: 4
auction: 1
audac: 3
audaci: 4
audienc: 13
auditor: 1
aught: 11
augment: 1
august: 2
aunt: 30
auricom: 1
auricular: 2
aurora: 1
auspici: 2
australian: 1
author: 11
autocrat: 5
autograph: 1
autonomi: 1
autumn: 10
avail: 3
avaunt: 2
aveng: 1
aver: 1
average: 1
avers: 3
avid: 3
avoid: 5
aw: 7
awai: 146
await: 6
awak: 2
awake: 6
awaken: 2
award: 3
aware: 19
awestruck: 1
awfulli: 3
awkward: 17
awn: 1
awri: 2
ax: 2
axin: 1
babbi: 1
babbl: 1
babe: 8
babi: 17
baboon: 3
babyhood: 2
babylon: 1
bacchic: 1
bacchu: 3
bach: 1
bachelor: 7
back: 83
background: 3
backward: 1
bade: 7
badinage: 1
badli: 3
baffl: 4
bafflement: 1
bag: 1
bai: 1
bail: 6
bailei: 11
bait: 1
bake: 1
baker: 1
balanc: 4
bald: 2
bale: 1
ball: 9
ballad: 27
ballade: 1
ballet: 1
balli: 1
balmi: 1
banburi: 1
banc: 1
band: 30
bandage: 8
bandi: 2
bane: 2
bang: 8
banish: 9
banjo: 1
bank: 8
banker: 2
bankruptci: 1
bann: 2
banner: 3
banquet: 6
bar: 3
barataria: 17
barb: 1
barbar: 5
barbarian: 2
barcarol: 1
bare: 5
barg: 2
bargain: 6
baritone: 11
bark: 4
barlei: 1
barndoor: 1
baro: 14
baron: 2
baronet: 40
baronetci: 1
baroni: 1
barr: 7
barrack: 1
barrel: 2
barrier: 2
barrist: 5
bart: 6
base: 12
bash: 7
bashfulli: 4
basi: 3
basin: 1
basingstoke: 15
bask: 1
basket: 5
bass: 6
batch: 1
bate: 3
bath: 6
battalion: 1
batter: 2
battl: 21
battleax: 1
battlement: 3
be: 3
beach: 2
beacon: 2
beadl: 2
beam: 3
bean: 1
bear: 37
beard: 11
bearer: 2
bearest: 1
beast: 4
beastli: 1
beat: 19
beau: 2
beauchamp: 4
beauti: 91
beautifi: 1
beautifulli: 4
beaux: 1
becalm: 2
became: 8
becket: 1
beckon: 4
becom: 2
become: 39
bed: 3
bedcloth: 2
bedew: 1
bedside: 1
bee: 1
beef: 2
beehive: 1
beer: 12
beershop: 1
beethoven: 1
beetl: 2
befal: 6
beg: 3
began: 6
begin: 33
beginn: 4
begone: 3
begrudg: 1
beguil: 2
begun: 2
behav: 4
behave: 2
behaviour: 3
behead: 20
beheld: 1
behest: 2
behind: 19
behold: 19
belai: 7
belch: 1
belgrave: 2
belgravian: 1
belief: 3
believ: 49
bell: 36
bellow: 2
belong: 5
belov: 27
belt: 3
bench: 7
bend: 4
beneath: 5
benefic: 1
benefit: 4
bent: 6
benumb: 3
bereft: 3
berth: 1
bertha: 6
beseech: 1
beside: 19
besieg: 2
bespangl: 1
bess: 2
best: 61
bestow: 3
bet: 2
betide: 6
betrai: 6
betroth: 18
better: 66
bevi: 1
beware: 5
beyond: 19
bia: 8
bicycl: 2
bid: 5
bide: 1
bier: 1
bigamist: 1
bigot: 1
biliou: 6
bill: 9
billiard: 2
billow: 1
billowi: 4
bind: 9
binnacl: 1
binomi: 1
biographi: 1
biologi: 1
bird: 18
birdi: 1
birmingham: 2
birth: 8
birthdai: 6
biscuit: 1
bisect: 2
bishop: 7
bishopr: 2
bismarck: 1
bit: 1
bite: 3
bitter: 11
bitterli: 3
bizarr: 1
black: 17
blade: 8
blame: 10
blameless: 13
blanch: 41
bland: 5
blank: 6
blanket: 1
blast: 1
blatant: 1
blaze: 6
bleach: 1
bleat: 2
bleed: 7
blend: 1
bless: 64
blessin: 1
blest: 2
blight: 26
blind: 25
blindfold: 5
blindli: 3
blink: 2
bliss: 7
blister: 2
blith: 13
bloat: 1
block: 5
blockhead: 1
blood: 21
bloodsh: 2
bloodthirsti: 4
bloom: 10
blossom: 7
blot: 2
blow: 27
blown: 4
bludgeon: 1
blue: 33
bluebottl: 1
blunder: 5
blunderbore: 1
blush: 26
board: 17
boast: 11
boat: 23
boatswain: 9
bob: 1
bobstai: 1
bodi: 16
bodikin: 1
bodili: 1
bogi: 3
boi: 3
boil: 11
boiler: 1
bold: 25
bolder: 1
boldli: 7
bolero: 5
bolt: 6
bolter: 1
bomb: 4
bombazine: 1
bonapart: 1
bond: 6
bone: 11
bonhomi: 1
bonnet: 1
bonu: 1
boobi: 4
booh: 18
book: 30
boom: 10
boon: 20
boot: 12
bootmak: 2
bore: 4
born: 49
borough: 2
borrow: 3
bosh: 1
bosom: 13
both: 149
bother: 6
bottl: 6
bottom: 7
boucicault: 1
bough: 1
bought: 8
bound: 54
bounden: 1
bouquet: 3
bove: 3
bow: 16
bowdler: 2
bower: 4
boweri: 2
bowl: 2
bowler: 1
box: 2
boyish: 2
brace: 1
brag: 1
braggart: 2
brai: 3
braid: 3
brain: 31
branch: 2
brand: 4
brandi: 2
brass: 7
brasset: 2
brasswork: 1
bratl: 1
brav: 1
bravado: 1
brave: 63
bravest: 6
bravo: 3
brazen: 4
breach: 4
bread: 7
break: 43
breaker: 1
breakfast: 12
breast: 17
breastplate: 2
breath: 26
breathless: 1
breathlessli: 2
bred: 8
breed: 4
breez: 13
brew: 7
brewer: 1
brib: 1
bribe: 1
bridal: 2
bride: 104
bridegroom: 20
bridesmaid: 33
bridg: 3
bridget: 1
brief: 15
briefli: 4
brigade: 2
brigand: 1
bright: 37
brightest: 1
brightli: 9
brill: 1
brilliant: 3
brim: 3
brindisi: 2
brine: 2
bring: 54
bringest: 1
brini: 1
briskli: 1
bristl: 1
britain: 17
britannia: 1
british: 26
brittl: 1
broach: 2
broil: 1
broke: 3
broken: 40
brokenheart: 1
brood: 6
brook: 8
brooklet: 1
brother: 48
brotherhood: 3
brotherli: 1
brought: 34
brow: 9
brown: 4
brui: 2
bruis: 3
bruit: 1
brunt: 1
brutal: 1
brute: 4
brutu: 1
bubbl: 7
buck: 7
bud: 3
budg: 1
buff: 1
buffer: 1
buffet: 1
buffoon: 4
bui: 2
build: 2
built: 6
bull: 14
bulli: 3
bulwark: 3
bumboat: 2
bumper: 7
bumptiou: 1
bun: 1
bunch: 3
bundl: 4
bunthorn: 84
buon: 3
burgl: 2
burglar: 3
burglari: 2
buri: 22
burial: 2
burlesqu: 5
burli: 1
burlington: 1
burn: 17
burnt: 1
burst: 10
busi: 29
bustl: 1
butcher: 1
butler: 3
butt: 2
butter: 3
buttercup: 32
button: 5
buttonhole: 1
buzz: 2
byfleet: 1
bygone: 10
cabin: 9
cabinet: 5
cabl: 1
cactu: 1
caddi: 1
caesar: 1
cage: 1
cajole: 1
cake: 1
calam: 2
calcul: 9
calculu: 2
caliti: 1
call: 128
calliop: 6
callou: 1
calm: 7
calomel: 2
calverlei: 1
came: 36
campaign: 2
canail: 2
canal: 2
candid: 5
candidli: 2
candl: 5
candlelight: 1
candlestick: 1
candour: 1
canker: 4
cannib: 1
canon: 2
canst: 3
canterburi: 1
canva: 1
cap: 2
capac: 6
cape: 1
caper: 3
capit: 24
capstan: 2
capt: 98
captain: 93
captiou: 1
captiv: 1
captive: 10
captur: 2
capture: 8
caractacu: 1
caradoc: 1
caravanserai: 1
card: 23
cardiac: 3
care: 92
career: 14
carefulli: 7
caress: 4
caricature: 3
carissimi: 1
carlo: 14
carol: 4
carole: 1
caroline: 4
carous: 1
carp: 2
carpent: 1
carri: 54
carriag: 6
carrion: 1
carrot: 1
carruth: 17
carryin: 1
carter: 1
cartoon: 3
carv: 1
cascade: 1
case: 41
casement: 1
cash: 2
cask: 1
cast: 20
castilian: 3
castl: 23
casual: 2
cat: 2
catalogu: 3
catapult: 1
catastroph: 6
catch: 16
catchi: 2
categor: 1
categori: 3
cathedr: 1
cation: 1
caught: 11
cauldron: 1
cauliflow: 1
caus: 31
caution: 2
cautiou: 1
cautious: 3
cavali: 1
cavalieri: 2
cavalri: 4
cave: 3
cavern: 1
cavort: 1
cayenn: 1
ceas: 7
ceaseless: 1
celebr: 8
celer: 1
celesti: 3
celia: 20
cell: 20
celt: 1
cemeteri: 2
cenc: 1
cent: 4
center: 1
centr: 1
central: 3
centuri: 14
cerebellum: 1
ceremoni: 23
certain: 21
certainli: 45
certainti: 2
certayn: 1
certif: 4
cervic: 1
cess: 1
chaf: 2
chaff: 5
chain: 9
chair: 6
chairman: 3
challeng: 1
cham: 4
chamber: 9
chamberlain: 33
champagn: 2
chanc: 36
chancellor: 46
chanceri: 12
chang: 50
channel: 1
chant: 2
chao: 1
chap: 15
chapel: 5
chaperon: 1
chaplain: 1
charact: 19
characterist: 4
charg: 17
chari: 1
chariot: 3
charit: 1
chariti: 8
charlemagn: 1
charm: 27
charmingli: 1
charter: 1
chase: 5
chast: 4
chatter: 9
cheap: 15
cheaper: 1
cheapest: 1
cheat: 7
check: 4
cheek: 16
cheer: 49
cheerfulli: 4
cheerili: 3
cheerless: 1
chees: 3
chemic: 1
chemist: 1
chequ: 3
cherish: 17
cherri: 3
chessmen: 1
chest: 6
chestnut: 1
chick: 1
chicken: 3
chief: 12
chignon: 1
child: 48
childhood: 1
childish: 1
childless: 1
children: 10
chill: 2
chilli: 2
chime: 2
chimer: 1
chimnei: 1
chin: 2
chine: 1
chink: 2
chippi: 1
chit: 4
chivalr: 1
chivalri: 2
chloe: 10
chock: 1
choic: 10
choicest: 1
choir: 2
cholmondelei: 1
choos: 33
chop: 6
chopper: 2
choral: 2
chord: 3
choregu: 1
choru: 410
chorus: 2
choruse: 2
chose: 1
chosen: 1
christen: 3
christendom: 4
christi: 1
christma: 4
chromat: 1
chrono: 2
chrysali: 1
chuck: 1
chuckl: 11
chum: 4
chummi: 1
church: 1
churchyard: 4
churn: 9
cial: 1
ciel: 2
cigar: 2
cimmerian: 1
circ: 1
circl: 3
circlet: 1
circu: 1
circul: 2
circumspect: 2
circumst: 21
circumstanti: 1
circumv: 1
cithara: 2
citi: 11
citizen: 12
civil: 8
civilian: 1
clack: 1
clad: 1
clai: 6
claim: 44
clan: 4
clang: 2
clarenc: 1
claret: 11
clarion: 3
clash: 3
clasp: 1
claspeth: 1
class: 20
classic: 21
clatter: 3
claus: 2
clean: 13
cleanli: 3
cleans: 1
clear: 32
clearanc: 2
clearli: 5
cleav: 1
clergi: 2
clergyman: 4
clergymen: 1
clerk: 5
clerkli: 1
clever: 11
client: 4
climb: 14
clime: 2
cling: 10
clink: 1
clitter: 5
cloak: 7
clock: 11
clockwork: 1
clodhopp: 1
cloi: 17
close: 41
closer: 1
closet: 1
cloth: 24
cloud: 9
cloudland: 1
clover: 4
clown: 1
club: 11
clue: 1
clumsi: 3
clung: 2
clutch: 4
coachman: 1
coal: 7
coan: 1
coars: 3
coarsest: 1
coast: 5
coat: 4
cobbler: 1
cobweb: 1
cobwebbi: 1
cock: 16
cockatrice: 1
cockcrow: 2
cocksure: 1
cocoanut: 1
coddl: 3
code: 2
codifi: 1
coerc: 1
coffe: 2
coffer: 2
cogent: 1
coil: 1
coin: 3
coincid: 4
coke: 1
cold: 33
coldli: 2
colfax: 1
collabor: 1
collar: 3
collect: 9
collector: 1
college: 3
collegi: 1
collis: 1
colocynth: 2
cologn: 1
colonel: 79
coloni: 1
color: 1
colour: 7
column: 4
comb: 4
combat: 2
combin: 7
combine: 3
come: 413
comedian: 5
comeli: 3
comer: 3
comest: 1
cometh: 3
comfi: 1
comfort: 18
comic: 9
comiqu: 3
command: 33
commemor: 1
commenc: 7
commend: 2
comment: 1
commerci: 1
commiss: 2
commissariat: 1
commission: 3
commissionair: 2
commit: 21
committe: 1
common: 32
commonplace: 6
commun: 10
commut: 1
compact: 2
compani: 46
companion: 2
companionship: 2
compar: 13
compare: 2
compass: 3
compassion: 1
compel: 11
compens: 2
compet: 1
compete: 1
competit: 2
complain: 5
complaint: 4
complet: 2
complete: 29
complexion: 6
compli: 3
complic: 16
compliment: 11
complimentari: 1
compos: 7
compose: 2
composit: 1
composure: 1
compound: 1
comprehend: 1
comprehens: 1
compromis: 2
compromise: 1
comptrol: 2
compuls: 2
compunct: 4
comrade: 4
conceal: 17
conceiv: 13
concentr: 3
concept: 2
concern: 7
concert: 1
conclude: 1
conclus: 3
concoct: 1
concord: 1
concurr: 1
condemn: 7
condescend: 8
condescens: 2
condign: 1
condit: 16
condole: 1
conduct: 15
confer: 7
confess: 30
confessor: 3
confid: 10
confide: 1
confidenti: 7
confin: 2
confine: 1
conflict: 3
confound: 4
confoundedli: 3
confu: 1
confus: 11
congeni: 3
congo: 1
congratul: 6
coni: 1
conic: 1
conjug: 4
conjur: 1
conjuror: 1
connect: 6
conniv: 2
connoisseur: 1
connubi: 6
conquer: 2
conqueror: 4
conquest: 1
conrad: 1
cons: 1
conscienc: 7
conscienti: 13
consciou: 2
conscious: 1
consensu: 1
consent: 26
consequ: 23
conserv: 5
consid: 37
consider: 22
consist: 7
consol: 4
console: 4
consolid: 2
consort: 1
conspicu: 3
conspir: 6
conspiraci: 8
conspire: 1
const: 9
constabulari: 4
constanc: 17
constant: 2
constantli: 3
constel: 1
constitut: 4
constitute: 1
constitution: 2
constrain: 2
construct: 2
consult: 18
consum: 6
consumm: 1
contadine: 11
contain: 4
contamin: 1
contango: 1
contempl: 5
contempt: 15
contemptu: 3
content: 34
continu: 10
contract: 14
contradicent: 2
contradict: 13
contradictori: 1
contralto: 2
contrari: 7
contrast: 4
contribut: 3
contribute: 1
contributori: 4
contriv: 2
contrive: 3
control: 4
conundrum: 5
convei: 9
conveni: 6
convers: 13
convert: 1
convict: 9
convinc: 11
convivi: 2
convoc: 1
convuls: 4
coo: 1
cook: 14
cool: 4
cooli: 1
coolli: 1
copi: 8
coral: 1
corc: 1
corcoran: 19
cord: 4
cordova: 1
core: 1
corn: 1
corner: 6
cornet: 2
cornish: 1
cornucopia: 1
cornwal: 4
corollari: 1
coron: 4
coronet: 1
coroni: 1
corp: 3
corpor: 1
corps: 1
corpul: 1
correct: 9
correspond: 2
corrobor: 5
cors: 1
coru: 1
cosi: 3
cost: 16
coster: 1
costliest: 2
costum: 1
costume: 12
costumi: 4
cottage: 6
cotton: 1
couch: 1
cough: 2
couldst: 2
coun: 1
council: 3
councillor: 10
councilmen: 1
counsel: 22
count: 19
counten: 2
counter: 1
counterfeit: 1
counterpane: 1
countess: 4
counti: 10
countless: 1
countri: 34
coupl: 18
couplet: 1
courage: 4
cours: 103
court: 90
courteou: 1
courtesi: 3
courtier: 7
courtli: 5
courtship: 1
courtyard: 4
cousin: 28
coutt: 2
cover: 8
cow: 1
coward: 5
cower: 1
cowl: 1
cowmen: 1
coy: 1
coyli: 5
crack: 12
cracker: 3
cradl: 2
craft: 15
cram: 6
cramp: 3
cranberri: 1
crank: 4
crash: 3
crav: 2
crave: 18
craven: 2
crawl: 9
crawler: 1
crawli: 2
craze: 2
crazi: 3
cream: 2
creat: 2
creation: 1
creature: 16
credenti: 1
credit: 10
creditor: 2
credul: 1
creed: 1
creep: 18
creeper: 1
creepi: 3
creetur: 1
crept: 1
crescent: 1
cress: 2
cressida: 4
crevice: 1
crew: 22
cri: 4
cribbage: 1
crichton: 1
crick: 1
cricket: 1
crime: 37
crimin: 7
crimson: 1
cripp: 1
crippl: 1
crisi: 2
critic: 1
criticis: 1
criticise: 1
critter: 1
croak: 1
crook: 4
crop: 3
cross: 34
crossbone: 1
crotcheti: 2
crow: 5
crowbar: 1
crowd: 25
crown: 36
crucibl: 2
crude: 3
cruel: 13
cruellest: 2
crumb: 12
crumbl: 1
crumpl: 2
crusad: 3
crush: 12
cruso: 1
crust: 3
cry: 12
cucumb: 1
cuirass: 6
cull: 2
culmin: 2
cult: 1
cultiv: 6
cultur: 1
culture: 2
cun: 3
cunard: 1
cuneiform: 1
cup: 3
cupid: 5
cur: 1
curate: 2
curdl: 1
cure: 5
curios: 4
curiou: 8
curl: 6
curli: 1
curs: 38
curst: 1
curtail: 1
curtain: 20
curtsei: 10
curtsi: 1
cuss: 1
custodi: 5
custom: 9
customari: 4
cut: 7
cymbal: 8
cymon: 4
cynic: 1
cynosure: 1
cyrene: 1
cyril: 80
czar: 1
daft: 2
dagger: 7
dai: 55
daili: 10
dain: 1
dainti: 19
dairi: 3
daisi: 5
dale: 1
dali: 24
dalli: 2
damag: 1
damage: 5
dame: 67
damm: 3
damn: 2
damozel: 3
damp: 2
damsel: 1
danc: 121
dandi: 1
danger: 21
dangl: 1
daniel: 1
daph: 29
daphn: 15
dappl: 1
dare: 57
daresai: 2
dark: 30
darken: 1
darkli: 2
darksome: 2
darl: 28
darn: 4
darsai: 1
dart: 2
darwinian: 3
dash: 5
date: 10
daughter: 105
dauntless: 3
dauntlessli: 1
david: 1
dawn: 8
day: 1
daylight: 8
daytime: 1
dazzl: 1
dead: 70
deadli: 10
deadliest: 1
deaf: 6
deal: 34
dealer: 4
dealt: 4
dear: 176
dearest: 3
dearli: 10
dearth: 1
death: 76
deathli: 1
debar: 1
debate: 4
debt: 5
debtor: 3
debutant: 1
decai: 4
decapit: 3
deceas: 3
deceit: 4
deceiv: 19
decemb: 2
decent: 2
decept: 2
decid: 5
decide: 16
decidedli: 4
decis: 8
deck: 17
declam: 1
declamatori: 1
declar: 6
declare: 23
declin: 8
decline: 9
declive: 5
decor: 5
decre: 24
decrepit: 1
deduct: 2
deed: 29
deem: 1
deep: 14
deepest: 1
deepli: 6
defect: 4
defenc: 1
defend: 27
defer: 10
defi: 25
defianc: 3
defiant: 2
defile: 1
define: 1
definite: 4
defo: 1
deform: 1
defrai: 1
deftli: 1
defunct: 2
degrad: 5
degre: 16
deign: 4
deiti: 2
delai: 11
delect: 3
delet: 1
deliber: 3
delic: 24
delicaci: 7
delight: 48
delightfulli: 1
delirium: 1
deliv: 6
della: 1
delud: 2
delus: 2
demand: 10
demeanour: 4
dement: 1
demigod: 1
demise: 1
demn: 1
demon: 4
demonolog: 1
demonstr: 3
demure: 14
deni: 23
denial: 1
denounc: 6
dens: 1
dent: 1
depart: 14
depend: 5
depict: 1
deplor: 1
deplore: 1
deport: 1
depos: 2
depose: 1
deposit: 3
deprav: 1
deprecatingli: 4
depress: 4
depriv: 2
deprive: 5
depth: 1
deput: 1
deputi: 10
der: 5
derang: 1
dere: 1
derid: 2
deride: 1
deris: 4
derive: 2
derri: 10
descend: 6
descent: 6
describ: 6
describe: 7
descript: 8
desert: 5
deserv: 15
design: 10
desir: 3
desire: 27
desist: 1
desk: 2
desmond: 1
desol: 2
despair: 23
despairingli: 2
despatch: 6
desper: 6
despis: 1
despise: 8
despite: 10
despond: 4
despot: 12
dessert: 1
destin: 4
destini: 5
destitute: 1
destroi: 3
destruct: 2
detail: 12
detain: 2
detect: 16
deterior: 1
determin: 8
determine: 3
detest: 12
dethron: 2
dethrone: 1
deuc: 12
deucedli: 1
develop: 4
device: 1
devil: 15
devilish: 3
devis: 2
devise: 2
devoid: 1
devolv: 1
devon: 1
devot: 13
devote: 6
devotedli: 2
devour: 2
dew: 5
dewdrop: 1
di: 43
diagnose: 1
diagon: 1
dial: 2
dialogu: 1
diamond: 12
diana: 14
dice: 1
dick: 66
dicken: 4
dicki: 1
dictate: 7
dictatin: 1
dictatori: 3
diction: 4
dictionari: 1
diddl: 4
didst: 7
diet: 2
dieti: 4
differ: 12
differenti: 1
difficult: 15
difficulti: 29
diffid: 6
diffuse: 1
digest: 4
dignifi: 9
digniti: 12
dilemma: 2
dim: 1
diminish: 3
dimiti: 2
dimpl: 1
dine: 6
ding: 9
dingi: 2
dinner: 13
dint: 2
dionysiac: 1
dip: 1
diplomaci: 1
diplomat: 1
dire: 4
direct: 22
directli: 4
director: 2
dirg: 1
dirti: 2
disadvantage: 2
disagre: 5
disap: 1
disappear: 8
disappoint: 12
disapprove: 1
disarm: 1
disast: 6
disastr: 1
discard: 6
discern: 1
discharg: 17
discipline: 3
disclaim: 4
disclose: 4
disclosure: 1
discomfort: 1
disconcert: 3
discord: 1
discount: 2
discours: 2
discov: 44
discoveri: 2
discreet: 2
discreetli: 1
discrep: 1
discret: 3
discrimin: 1
discuss: 2
disdain: 6
diseas: 1
disembodi: 1
disendow: 1
disentangl: 2
disfigure: 1
disgrac: 2
disgrace: 6
disgracefulli: 1
disguis: 14
disgust: 5
dish: 1
dishonest: 1
dishonesti: 2
dishonour: 2
disinclin: 1
disinherit: 5
dislik: 1
dislike: 2
disloy: 1
dismai: 4
dismal: 4
dismiss: 3
disobei: 7
disord: 1
dispar: 1
disparage: 2
dispatch: 4
dispens: 5
displai: 15
displeasure: 1
dispos: 4
disposit: 2
disput: 1
dispute: 1
disregard: 3
disreput: 1
disrespect: 3
dissatisfi: 1
dissect: 1
dissembl: 6
dissens: 3
dissent: 1
dissolv: 1
distanc: 14
distant: 4
distast: 1
distil: 1
distinct: 18
distinctli: 14
distinguish: 5
distract: 33
distress: 23
distribut: 1
distribute: 4
district: 3
disturb: 3
disuse: 1
dithyramb: 2
ditto: 2
diurnal: 1
divan: 1
dive: 3
diverg: 1
divers: 1
divest: 1
divid: 2
divide: 2
divin: 13
divine: 8
divis: 5
divorc: 5
djinn: 3
doat: 1
docil: 1
dock: 2
doctor: 16
doctrine: 3
document: 1
doddi: 1
doddl: 4
dodg: 1
doer: 1
dog: 6
doin: 1
dolc: 2
doldrum: 1
dole: 30
dolefulli: 1
doll: 1
dolt: 5
domest: 4
domina: 4
domine: 1
dominion: 5
done: 100
dong: 9
donkei: 6
dook: 2
doom: 17
door: 12
doornail: 1
dost: 9
dot: 4
doth: 4
doubl: 23
doubli: 2
doubt: 94
doubtfulli: 3
doughti: 5
dove: 5
dow: 1
dower: 7
doweri: 2
down: 1
downcast: 5
downheart: 1
downi: 2
downright: 1
downward: 3
dowri: 1
doze: 1
dozen: 13
drachm: 1
draft: 1
draftsman: 3
drag: 3
dragon: 2
dragoon: 60
drain: 4
drama: 3
dramat: 5
dramati: 15
drank: 3
draper: 1
draperi: 3
drastic: 1
draught: 1
draughti: 2
draw: 34
drawback: 4
drawbridg: 3
drawn: 15
dread: 24
dreadfulli: 2
dream: 19
dreamer: 1
dreami: 5
dreamt: 1
drear: 3
dreari: 2
dress: 50
dressmak: 1
drew: 6
dri: 3
drift: 2
drill: 3
drink: 19
drinketh: 1
drive: 11
drivel: 1
driven: 5
driver: 1
droll: 1
droop: 3
drop: 23
dross: 1
drove: 4
drover: 2
drown: 3
drudg: 3
drum: 14
drummer: 4
drunk: 1
drunkard: 1
drunken: 1
druri: 1
dry: 1
ducal: 22
duch: 45
duchess: 41
duchi: 4
duck: 2
duel: 23
duello: 1
duet: 58
duke: 193
duli: 7
dull: 15
dullard: 1
dumb: 12
dumbl: 1
dunc: 2
dunder: 1
dungeon: 21
dunstabl: 1
dusk: 2
dust: 4
dusti: 1
dustman: 1
duti: 121
dutifulli: 2
dwell: 16
dwelleth: 1
dwindl: 3
dy: 3
dye: 1
dynamite: 5
eager: 2
eagerli: 8
eagl: 3
ear: 40
earl: 9
earli: 22
earlier: 2
earliest: 2
earn: 9
earnest: 6
earnestli: 1
earth: 24
earthi: 2
earthli: 5
earthquak: 1
earthworm: 1
eas: 7
easi: 31
easier: 7
easili: 9
east: 3
eastern: 1
eat: 9
eaten: 6
eater: 1
eateth: 1
ebb: 2
ebook: 1
ebulli: 1
ebullit: 1
ecart: 1
eccentr: 1
echo: 16
eclips: 1
econom: 2
economi: 6
ecstaci: 1
ecstasi: 7
ecstat: 6
edgar: 1
edit: 6
edith: 14
editor: 3
educ: 11
edward: 2
edwin: 3
efface: 1
effect: 25
effeminaci: 1
effort: 8
effulg: 1
effus: 1
egg: 4
ei: 2
eight: 7
eighteen: 3
eighteenp: 4
eighteenth: 1
eighti: 1
either: 10
ejacul: 1
elaps: 4
elate: 4
elbow: 2
elder: 5
elderli: 10
eldest: 3
elect: 21
electr: 1
electuari: 1
eleg: 4
elegiac: 1
element: 7
eleph: 3
elephantine: 1
elev: 6
eleven: 8
elicit: 1
elis: 1
elizabethan: 1
ella: 17
ellipt: 1
elocut: 1
eloqu: 17
els: 29
elsa: 2
elsewhere: 2
elsi: 95
elysian: 3
embark: 8
embarrass: 3
embellish: 1
ember: 1
embitt: 1
emblem: 2
emblemat: 1
embodi: 4
embrac: 17
embrace: 44
emerald: 1
emerg: 4
emet: 1
emin: 8
emissari: 1
emmanuel: 1
emolli: 1
emot: 18
emperor: 1
emphas: 1
emphasi: 1
emphat: 6
emploi: 15
employ: 5
empress: 1
empti: 9
empyrean: 6
enabl: 3
enact: 1
enchant: 3
enclose: 1
encore: 1
encourag: 2
encourage: 1
encroach: 1
encumb: 1
end: 11
endear: 3
endeavor: 3
endeavour: 26
endless: 6
endors: 3
endow: 5
endur: 2
endure: 6
enemi: 7
energet: 5
energi: 2
enfold: 1
enforc: 3
engag: 36
engage: 9
engend: 1
engine: 2
england: 38
english: 55
englishman: 10
englishmen: 3
enhanc: 3
enigma: 1
enjoi: 26
enjoy: 10
enlarg: 1
enlighten: 1
enlist: 1
ennobl: 3
enorm: 4
enough: 66
enquir: 2
enrag: 2
enrol: 1
ensembl: 52
enshrin: 1
ensign: 2
ensu: 2
ensure: 2
ent: 1
entail: 1
entangl: 1
enter: 362
enterpris: 3
enterprise: 1
entertain: 10
enthral: 1
enthron: 2
enthusiasm: 4
enthusiast: 3
entire: 16
entireti: 1
entitl: 5
entranc: 11
entreat: 1
entreati: 2
entri: 2
entrust: 5
envelop: 1
envi: 12
enviabl: 2
enviou: 1
enwrapt: 1
epaulet: 1
epigram: 1
epigrammat: 1
episode: 2
epitaph: 1
epithalamia: 1
epithet: 1
epoch: 1
equal: 25
equanim: 1
equat: 1
equestrian: 1
equip: 2
equipois: 1
equiti: 1
equival: 1
er: 5
erect: 1
ermine: 2
ernest: 19
ero: 1
err: 1
errand: 4
errone: 1
error: 7
erudit: 4
escap: 12
escape: 16
eschew: 1
escort: 14
escutcheon: 3
especi: 6
espi: 1
espous: 4
essai: 1
essenc: 1
essenti: 4
establish: 5
estate: 5
esteem: 3
esti: 1
estim: 2
etcetera: 2
etern: 6
ethere: 1
etiquett: 9
etui: 2
euro: 1
europe: 5
european: 3
evad: 1
evade: 2
evangel: 1
even: 68
event: 5
eventide: 3
eventime: 1
eventu: 5
ever: 153
everi: 165
everlast: 1
evermore: 2
everybodi: 17
everydai: 1
everyth: 39
everywhere: 7
evid: 25
evil: 13
evoke: 1
exact: 6
exactli: 27
exagger: 14
exalt: 12
exam: 1
examin: 11
examine: 1
exampl: 9
exasper: 1
exceed: 11
exceedingli: 11
excel: 19
except: 27
exception: 2
excess: 3
exchang: 3
exchequ: 5
excit: 12
excite: 2
excitedli: 4
exclaim: 9
exclam: 2
exclus: 3
excruci: 1
excruciatingli: 1
excurs: 1
excuse: 9
execr: 1
execut: 13
execute: 5
execution: 17
exempt: 1
exercise: 7
exert: 1
exeunt: 82
exhaust: 4
exhibit: 6
exhilar: 2
exhume: 1
exig: 1
exile: 1
exist: 26
exit: 90
exot: 1
expect: 30
expedi: 1
expedit: 1
expel: 3
expenditure: 1
expens: 11
experi: 19
experienc: 1
expir: 3
expire: 7
explain: 29
explan: 3
explod: 7
explode: 3
exploit: 1
explos: 4
expos: 1
expose: 1
express: 58
expressli: 1
expung: 3
exquisite: 4
extempore: 1
extens: 2
extent: 5
exterior: 5
extermin: 4
extern: 1
extinct: 1
extinguish: 1
extol: 1
extra: 2
extract: 2
extraordinari: 11
extraordinarili: 1
extravag: 6
extravagantli: 2
extrem: 1
extreme: 44
exuber: 1
ey: 99
eyeglass: 1
eyelash: 1
fabl: 4
face: 100
fact: 55
facto: 3
faculti: 3
fad: 1
fade: 21
fagin: 1
fail: 24
failure: 1
fain: 9
faint: 19
fair: 78
fairer: 1
fairest: 10
fairfax: 125
fairi: 98
fairli: 7
fairyland: 3
faith: 16
faithfulli: 3
faithless: 7
falchion: 1
fall: 73
fallaci: 4
fallen: 3
fallibl: 1
fals: 25
falsehood: 4
falsest: 1
falter: 2
fame: 11
famili: 34
familiar: 5
familiarli: 1
famou: 3
fan: 2
fanci: 32
fandango: 2
fanfare: 1
fantasi: 1
farc: 2
fare: 13
farewel: 32
farm: 3
farmer: 2
farmyard: 1
farth: 2
farthest: 1
fascin: 18
fashion: 19
fast: 4
fatal: 7
fate: 38
father: 87
fatherli: 2
fatigu: 2
fault: 20
faultless: 2
favor: 4
favour: 25
favourite: 1
fawn: 2
fear: 65
fearless: 1
fearlessli: 1
feast: 4
feather: 7
featherhead: 1
feature: 6
februari: 2
fect: 1
fee: 1
feebli: 1
feed: 6
feel: 75
feet: 28
feign: 1
felic: 4
fell: 23
fellow: 80
felon: 2
feloni: 1
felt: 7
female: 10
feminine: 1
fenc: 4
fertil: 1
fervent: 5
fervid: 1
fervor: 1
fervour: 6
fester: 1
festina: 1
festiv: 2
festive: 3
fetch: 4
fete: 2
fetter: 6
fever: 2
feverish: 1
fi: 1
fiance: 1
fibr: 1
fickl: 6
fico: 1
fiction: 9
fiddl: 5
fiddler: 1
fiddlestick: 1
fidel: 1
fidget: 2
field: 12
fiend: 6
fierc: 5
fieri: 1
fifteen: 7
fifth: 1
fifti: 15
fight: 38
figure: 17
figurehead: 1
filagre: 1
file: 5
fill: 27
filli: 2
filter: 2
filthi: 1
final: 3
finale: 23
financi: 1
find: 126
fine: 30
finer: 1
finger: 8
finish: 12
finistere: 1
fiori: 2
fire: 33
firework: 4
firm: 8
firmli: 2
first: 123
firstli: 3
fish: 19
fist: 6
fit: 14
fitli: 1
fitz: 34
five: 41
fiver: 1
fix: 3
fizz: 1
fizzl: 1
flabbi: 1
flag: 16
flageolet: 6
flai: 3
flame: 11
flap: 1
flare: 1
flash: 10
flask: 1
flat: 13
flatter: 6
flatteri: 2
flaunt: 1
flavour: 2
flaw: 3
flea: 1
fled: 15
flee: 3
fleer: 4
fleest: 1
fleet: 9
flesh: 1
fleshi: 1
fleshli: 2
fleta: 10
fli: 4
flight: 8
flighti: 2
fling: 8
flirt: 13
flit: 2
float: 7
flock: 4
flog: 2
flood: 2
floor: 7
flor: 1
floral: 1
florentine: 2
florian: 80
flourish: 9
flout: 2
flow: 7
flower: 47
floweri: 2
flown: 4
fluent: 1
fluff: 1
fluid: 1
flung: 1
flush: 10
flute: 3
flutter: 4
fly: 3
foam: 1
foe: 11
foeman: 3
foemen: 5
foggi: 3
fogi: 2
foil: 6
fold: 8
folk: 6
folli: 19
follow: 58
foment: 1
fond: 20
fondest: 2
fondl: 3
fondli: 11
food: 10
fool: 29
foolest: 1
foolish: 8
foolishli: 1
foot: 20
footman: 2
footpad: 1
footstep: 1
forbear: 9
forbid: 3
forc: 15
forcibl: 2
fore: 2
forebear: 2
forefath: 2
forefing: 2
foreground: 3
forehead: 3
foreign: 7
foreman: 5
foremast: 4
foremost: 1
forestai: 1
foretel: 3
foretold: 1
forev: 1
forfeit: 2
forg: 8
forget: 34
forgiv: 1
forgive: 10
forgiven: 1
forgo: 3
forgot: 4
forgotten: 6
form: 32
formal: 12
formate: 2
former: 7
formid: 1
formul: 1
forsak: 2
forsake: 3
forsaken: 1
forsook: 1
forsooth: 2
forswear: 2
forsworn: 1
fortalice: 1
forth: 25
forthwith: 3
forti: 12
fortissimo: 2
fortnight: 1
fortun: 2
fortune: 21
forward: 34
foster: 17
fought: 5
foul: 1
foulli: 2
found: 52
foundate: 2
fount: 2
fountain: 5
four: 39
fourscore: 1
fourteen: 4
fourteenth: 2
fourth: 3
fowl: 1
fox: 1
foxi: 1
fraction: 2
fragrant: 8
frai: 2
frame: 11
franc: 4
francesca: 1
francesco: 2
frank: 3
frankli: 2
frantic: 3
fratern: 2
fratricide: 1
fraud: 1
fraught: 1
freak: 2
freckl: 1
fred: 7
freder: 138
free: 108
freed: 5
freedom: 2
freeli: 6
freez: 1
french: 12
frenchman: 1
frenzi: 9
frequent: 6
fresco: 1
fresh: 7
fret: 4
fridai: 11
friend: 50
friendli: 3
friendship: 7
frigate: 2
fright: 9
frighten: 12
frill: 1
fring: 1
frivol: 9
frock: 2
frog: 6
frolicsome: 3
front: 12
frost: 1
frown: 7
fruit: 7
frump: 1
frustrate: 2
fudg: 2
fugit: 2
fugu: 2
fulfil: 4
full: 43
fulli: 4
fulmin: 1
fume: 3
function: 10
fund: 1
fundament: 1
funer: 5
funnel: 1
funni: 8
furbelow: 1
furi: 14
furiou: 4
furious: 15
furl: 1
furlong: 1
furnace: 1
furnish: 2
furri: 1
furrin: 1
fusibl: 2
fusili: 1
fusion: 1
fusti: 2
futur: 2
future: 7
gabbl: 1
gaffer: 1
gaili: 25
gain: 25
gainsai: 2
gainsaid: 1
gait: 1
galal: 1
gale: 6
gall: 3
gallant: 33
gallantri: 2
galleri: 7
gallon: 1
gallop: 1
galosh: 2
gama: 69
gambado: 1
gamboge: 1
gambol: 1
game: 10
gamma: 1
gang: 2
ganglion: 1
gaper: 1
garb: 2
garden: 10
garland: 3
garment: 1
garner: 2
garnet: 1
garter: 1
gask: 2
gasp: 2
gate: 6
gatewai: 1
gather: 19
gaudi: 1
gaug: 1
gaul: 1
gaunt: 2
gave: 13
gavott: 5
gaze: 22
gazet: 1
gees: 1
gem: 2
gender: 1
gener: 117
geniu: 5
gentl: 28
gentleman: 56
gentlemanli: 1
gentlemen: 45
gentler: 1
gentli: 8
gentri: 3
genuin: 1
georg: 7
gerard: 1
germ: 1
german: 4
gerolstein: 1
gesture: 5
get: 24
ghastli: 14
ghost: 26
ghostli: 1
giant: 2
gibber: 2
gibbet: 1
giddi: 2
gideon: 2
gift: 10
gigant: 1
giggl: 1
gilbert: 17
gild: 7
gill: 1
gillow: 1
gimlet: 1
ginger: 7
giorgio: 3
giorno: 3
gipsi: 1
girdl: 1
girl: 242
girlhood: 2
girlish: 2
girt: 2
girton: 4
giulia: 2
giusepp: 40
give: 172
given: 32
giveth: 1
glad: 28
glade: 3
gladli: 4
glamour: 1
glanc: 17
glare: 3
glass: 19
gleam: 3
glee: 9
glide: 2
glimmer: 1
glist: 2
glisten: 1
glitter: 1
gloam: 1
gloat: 1
globe: 1
globule: 1
gloom: 4
gloomi: 2
gloomier: 1
gloomili: 1
glori: 23
gloriou: 25
glorious: 1
glove: 10
glow: 8
glower: 1
glum: 6
glut: 1
glutton: 2
gnash: 1
gnaw: 3
go: 88
goad: 2
goal: 1
god: 44
goddess: 13
godlike: 1
goe: 65
goeth: 1
goin: 2
gold: 42
golden: 16
golf: 1
golosh: 1
gondola: 7
gondoli: 24
gone: 40
gong: 2
good: 313
goodfellow: 1
goodheart: 2
goodli: 4
goodwil: 1
goos: 4
goot: 1
gore: 2
gorg: 2
gori: 4
gossam: 1
gossip: 1
gothic: 1
gout: 2
gouvernant: 1
gover: 1
govern: 10
gown: 5
grace: 50
gracefulli: 1
graciou: 6
gracious: 1
grade: 1
gradual: 3
graduat: 3
grain: 4
grammar: 5
grand: 77
grande: 3
grandeur: 1
grandfath: 3
grandli: 1
grandmoth: 2
grant: 16
grape: 8
grappl: 1
grasp: 11
grass: 3
grassi: 1
grate: 9
grati: 1
gratifi: 7
gratitude: 7
grave: 18
gravi: 1
graviti: 1
grazier: 1
greasi: 1
great: 114
greater: 3
greatest: 6
greatli: 12
greed: 1
greedi: 1
greedili: 1
greek: 10
green: 14
greeneri: 1
greengroc: 1
greet: 19
grei: 10
grenadi: 3
gret: 4
gretchen: 2
grew: 9
greybeard: 1
grief: 17
griev: 10
grievanc: 4
grig: 1
grim: 16
grimace: 5
grin: 4
grip: 2
grisli: 3
grizzl: 2
gro: 63
groan: 2
grog: 1
groom: 13
gross: 1
grosser: 2
grossli: 1
grosvenor: 43
grotesqu: 3
ground: 16
groundless: 1
group: 11
grous: 2
grove: 1
grovel: 3
grow: 14
growl: 5
grown: 10
grudg: 2
grudgest: 1
gruel: 1
grumbl: 7
grundi: 1
guarante: 4
guard: 44
guardian: 6
guardsman: 5
guess: 22
guest: 2
guggl: 1
guid: 9
guidanc: 3
guil: 2
guileless: 2
guilt: 2
guilti: 8
guiltili: 2
guinea: 10
guis: 1
guitar: 1
guizot: 1
gulf: 4
gun: 7
gunneri: 1
gunpowd: 2
gurd: 1
gurgl: 4
gurnei: 1
gutenberg: 1
gutter: 1
gyrate: 1
gyve: 1
habit: 10
hack: 1
hadst: 3
hag: 2
haggard: 3
hail: 45
hair: 34
halberdi: 2
halbert: 1
hale: 1
half: 84
halfpenc: 2
halfpenni: 2
hall: 19
hallo: 4
hallow: 4
halo: 1
halt: 3
halv: 2
hamlet: 1
hammer: 1
hamper: 2
hand: 171
handcuf: 1
handcuff: 1
handiwork: 1
handkerchief: 9
handl: 5
handsome: 12
handsomest: 2
handspike: 1
hang: 20
hannah: 17
hannib: 1
hap: 1
happen: 16
happi: 152
happier: 8
happiest: 9
happili: 4
harbour: 4
hard: 27
hardbake: 1
harden: 2
hardi: 5
hardli: 21
hardware: 2
hare: 1
hark: 8
harm: 4
harmless: 9
harp: 2
harri: 1
harvest: 1
harwich: 1
hast: 22
hasten: 1
hasti: 3
hastili: 4
hat: 2
hatch: 1
hatchwai: 3
hate: 31
hath: 12
hatter: 1
haughti: 14
haughtili: 2
haul: 5
haunt: 4
hawk: 1
head: 94
headach: 4
headless: 1
headlong: 1
headsman: 7
heal: 2
health: 5
healthi: 1
heap: 1
hear: 75
heard: 53
hearken: 6
heart: 363
heartfelt: 15
hearth: 1
hearti: 7
heartili: 5
heartless: 12
heartstr: 1
heat: 7
heather: 1
heav: 16
heaven: 24
heavenli: 2
heavi: 26
heavier: 1
heavili: 2
heavin: 1
hebe: 19
hedg: 2
hedger: 1
heed: 11
heedeth: 1
heel: 14
heigh: 6
heigho: 3
height: 7
heir: 9
held: 8
helen: 1
helicon: 1
heliogabalu: 1
helm: 3
helmet: 7
help: 48
helpless: 9
helpmate: 2
henc: 18
henceforth: 11
henceforward: 4
her: 1
herald: 11
hercule: 1
herd: 5
hereaft: 1
hereawai: 1
hereditari: 1
herein: 2
heret: 1
heretofore: 2
hereupon: 2
hermit: 1
hero: 11
heroic: 5
herr: 1
hesit: 15
hessian: 1
hidalgo: 3
hidden: 10
hide: 15
hideou: 10
high: 111
higher: 4
highest: 10
highland: 1
highli: 28
highlow: 1
hilar: 4
hilarion: 112
hildebrand: 25
hill: 7
hind: 1
hint: 9
hipparchu: 1
hire: 1
hirel: 1
hiss: 1
histor: 2
histori: 4
histrion: 2
hit: 1
hitch: 1
hither: 13
hitherto: 7
hittin: 1
hive: 1
hoard: 8
hoars: 1
hobbi: 2
hock: 1
hogshead: 1
hoist: 2
hoiti: 3
hold: 72
hole: 1
holi: 2
holidai: 8
holli: 1
hollo: 1
hollow: 17
homage: 1
home: 41
homeward: 7
honei: 1
honest: 23
honeymoon: 5
honor: 4
honorari: 2
honour: 53
hood: 1
hoodwink: 2
hook: 5
hoop: 1
hoot: 1
hop: 4
hope: 89
hopeless: 14
hopelessli: 5
horace: 1
hord: 2
horizon: 2
horn: 1
hornpipe: 5
horoscope: 1
horri: 1
horribl: 13
horrifi: 11
horror: 26
hors: 10
hose: 2
host: 5
hostage: 2
hostess: 1
hotli: 1
hound: 1
hour: 96
hous: 45
household: 9
housekeep: 1
housemaid: 5
housew: 1
howel: 1
howev: 17
howl: 4
hoyden: 1
hubbl: 2
huge: 2
huggin: 1
hugh: 2
hulk: 1
hullaballoo: 1
hum: 1
human: 28
humane: 5
humbl: 33
humbler: 1
humblest: 3
humil: 2
humor: 14
humorist: 2
humour: 15
hump: 2
humph: 9
hundr: 24
hundredth: 1
hung: 11
hungari: 3
hunger: 3
hungri: 1
hunt: 13
hunter: 1
hurdi: 1
hurl: 1
hurli: 1
hurrah: 49
hurrai: 1
hurri: 10
hurriedli: 2
hurt: 12
husband: 53
hush: 20
huski: 3
hussi: 4
hustl: 2
hydrogen: 1
hymen: 2
hymn: 7
hypocrite: 1
hypotenuse: 1
hypothese: 1
hypothesi: 1
hyster: 5
ic: 1
icicl: 1
idea: 35
ideal: 9
ident: 4
identifi: 1
idiot: 6
idl: 9
idol: 2
idyl: 3
ignobl: 2
ignomini: 2
ignor: 2
ignore: 4
iliad: 1
illumin: 2
illus: 3
illustr: 4
imagin: 2
imagine: 4
imbecile: 1
imbu: 2
imit: 8
immacul: 1
immateri: 1
immeasur: 1
immedi: 6
immens: 6
immor: 3
immort: 8
immov: 1
immur: 2
immure: 1
imp: 1
impair: 1
impart: 14
imparti: 3
impass: 2
impati: 4
impecuni: 1
imped: 1
impel: 1
impend: 1
imperfect: 3
imperfectli: 7
imperi: 6
impertin: 2
impetu: 1
implant: 2
implement: 1
impli: 3
implic: 1
implicit: 1
implor: 5
implore: 17
import: 16
impos: 1
imposit: 1
imposs: 10
impostor: 2
imposture: 1
impractic: 1
impress: 12
impromptu: 1
improprieti: 1
improv: 11
improve: 2
imprud: 1
impud: 4
impuls: 4
impun: 6
in: 1
inaccess: 1
inact: 3
inan: 4
inaugur: 4
inborn: 1
incant: 2
incent: 2
incess: 1
inch: 1
incid: 4
incident: 2
inclin: 9
incline: 1
includ: 3
incog: 1
incoher: 1
income: 9
incompet: 1
incomplete: 2
incomprehens: 2
inconceiv: 3
inconsist: 1
inconsol: 1
incontin: 4
inconveni: 9
inconvenienc: 1
increas: 6
incredul: 1
incubu: 1
incur: 3
inde: 76
indefens: 1
indefin: 1
indel: 6
indelicaci: 1
indemnifi: 1
indenture: 7
independ: 5
indescrib: 2
index: 1
indic: 8
indiffer: 6
indigest: 2
indign: 8
indignantli: 2
indiscreetli: 1
indiscret: 1
indiscrimin: 2
indispens: 1
indispos: 3
indite: 1
individu: 8
indiwiddl: 1
induc: 2
induce: 1
indulg: 15
industri: 2
inebri: 1
inestim: 4
inevit: 6
inexpens: 1
inexperi: 1
inez: 3
infal: 4
infam: 3
infami: 2
infanc: 3
infant: 6
infatu: 2
infer: 4
inferior: 1
infern: 2
infinite: 3
inflate: 4
inflex: 1
inflict: 1
influenc: 20
influenti: 4
inform: 13
infuri: 1
ingeni: 14
ingenu: 1
ingrate: 1
ingredi: 2
inhabit: 2
inherit: 2
initi: 1
injudici: 5
injunct: 1
injuri: 1
injustice: 1
inki: 1
inland: 1
innate: 2
inner: 5
innoc: 25
innov: 3
innuendo: 1
innumer: 1
inopportune: 1
inorgan: 1
inquir: 2
inquiri: 1
inquiringli: 1
inquisit: 1
inquisitor: 11
insan: 2
insane: 1
insati: 1
insens: 8
insepar: 1
insert: 1
insid: 1
inside: 5
insignific: 3
insinu: 1
insipid: 3
insist: 16
insol: 3
insolubl: 1
inspect: 1
inspector: 1
inspir: 2
inspire: 3
instal: 1
instanc: 15
instant: 4
instantli: 1
instead: 15
instinct: 2
institut: 5
institute: 3
instruct: 7
instrument: 7
insuffici: 1
insult: 13
insuper: 4
insupport: 1
insurrect: 2
integr: 1
intellect: 2
intellectu: 11
intellig: 11
intend: 19
intens: 13
intent: 10
inter: 2
interest: 27
interf: 2
interfer: 3
interfere: 11
interim: 1
interior: 3
interlude: 1
intermin: 1
intern: 4
interpos: 1
interpose: 2
interpret: 2
interrog: 1
interrupt: 10
interv: 3
intervent: 1
interview: 3
interwoven: 1
intim: 3
intox: 2
intramur: 2
introduc: 5
introduce: 5
introduct: 2
intrud: 5
intrude: 4
intrus: 4
intuit: 1
invad: 5
invade: 1
invalu: 2
invari: 7
invent: 4
invers: 1
invest: 3
investig: 1
invinc: 1
invis: 3
invit: 3
invoc: 1
involuntari: 2
involv: 6
iolanth: 38
ipso: 3
ireland: 3
irish: 1
irksome: 1
iron: 6
ironi: 1
ironmongeri: 1
ironwork: 2
irreconcil: 1
irregular: 1
irresist: 5
irresolute: 1
irrespect: 1
irrespons: 1
irretriev: 1
irrevoc: 1
irrit: 5
irrupt: 1
isabel: 4
isl: 7
island: 10
issa: 1
issu: 2
itali: 2
italian: 2
itch: 1
ivi: 1
jack: 21
jackdaw: 1
jacket: 1
jacki: 1
jade: 13
jail: 11
jailer: 6
jailor: 1
jam: 1
jame: 6
jane: 66
japan: 10
japanese: 10
jape: 1
jasper: 1
jaundic: 1
javelin: 1
jawin: 1
jealou: 16
jealousi: 16
jeer: 8
jelli: 1
jellico: 2
jeopardise: 1
jerri: 1
jest: 20
jester: 17
jewel: 2
jibe: 6
jill: 8
jilt: 2
jimini: 3
jimp: 2
jingo: 1
jink: 4
joan: 1
jocular: 2
john: 3
joi: 9
join: 27
joint: 7
jointli: 1
joke: 28
jolli: 15
jollier: 2
jolliest: 1
jolliti: 8
jorum: 4
joseph: 105
josephine: 28
jostl: 3
journal: 4
journei: 12
jove: 9
joy: 18
joyfulli: 1
joyou: 22
joyous: 2
judg: 80
judgement: 4
judgest: 1
judici: 4
juggl: 1
juic: 1
jujube: 1
juli: 5
julia: 101
juliet: 1
jumbl: 1
jump: 11
jumpi: 1
junction: 2
juncture: 1
june: 4
jungl: 1
junior: 5
juniu: 2
junket: 2
jupit: 18
juri: 21
jurisdict: 1
juryman: 1
jurymen: 6
just: 92
justice: 16
justifi: 12
juven: 1
juvenil: 1
kalend: 1
kate: 20
katisha: 32
keen: 10
keener: 2
keenli: 1
keep: 54
keeper: 1
kei: 4
kensington: 2
kept: 9
kerchief: 3
kettl: 7
keyhole: 3
keynote: 2
kick: 8
kill: 19
kind: 102
kindheart: 1
kindl: 2
kindli: 28
kindr: 1
king: 347
kingdom: 3
kingless: 1
kinsman: 2
kirtl: 1
kiss: 71
kitchen: 2
knack: 6
knave: 2
knee: 19
kneel: 53
knell: 12
knew: 28
knife: 5
knight: 7
knighthood: 1
knightli: 1
knightsbridg: 6
knive: 3
knock: 2
knocker: 1
knot: 11
know: 344
knowest: 3
knoweth: 1
knowledg: 11
known: 26
kodak: 1
labour: 1
lace: 9
lack: 17
lackadai: 6
lad: 4
laden: 10
ladi: 331
ladl: 1
lady: 15
ladyship: 3
lag: 2
lagoon: 2
lai: 5
laid: 7
lain: 2
lair: 5
laiti: 1
lake: 2
lalage: 1
lamb: 4
lame: 1
lament: 7
lamp: 6
lanc: 1
land: 34
landscape: 2
landsman: 1
landsmen: 1
lane: 3
languag: 15
languid: 3
languor: 2
lank: 4
lantern: 3
laps: 1
larg: 18
largest: 1
lark: 3
lash: 3
lass: 17
last: 93
lastli: 4
late: 31
latent: 1
later: 4
latest: 3
lath: 1
latin: 4
latter: 1
lattic: 1
laudabl: 1
laugh: 46
laughter: 9
launch: 4
law: 17
lawn: 1
lawsuit: 1
lawyer: 3
layeth: 1
laymen: 1
lazi: 1
lazili: 2
lead: 50
leaden: 1
leader: 6
leafi: 3
lean: 2
leant: 1
leap: 5
leapfrog: 1
learn: 38
learnt: 8
leas: 1
least: 29
leather: 4
leav: 70
leaven: 1
leavest: 1
lectur: 3
lecture: 2
leer: 2
left: 53
leg: 14
legal: 14
legend: 4
legisl: 5
legislature: 1
legitim: 1
leila: 27
leisure: 8
leman: 1
lemprier: 6
lend: 5
length: 9
lengthi: 1
lent: 1
leonard: 53
lesbian: 1
less: 25
lesson: 3
lest: 9
let: 2
letter: 14
lettuce: 1
leve: 1
level: 7
leviti: 1
lewi: 1
li: 18
liabil: 5
liabl: 2
liar: 1
libel: 2
liber: 10
liberti: 12
librari: 3
libretto: 7
licenc: 1
licens: 2
licli: 1
lief: 1
lieg: 5
lieth: 1
lieut: 37
lieuten: 25
life: 178
lifeless: 2
lifetime: 2
lift: 4
light: 54
lighten: 1
lighter: 1
lightest: 3
lightli: 5
like: 275
likewise: 10
lili: 7
lilt: 1
limb: 18
lime: 1
limit: 22
limp: 1
limpid: 2
line: 22
lineag: 3
linen: 3
ling: 1
linger: 6
link: 9
lion: 5
lionel: 1
lip: 20
liquid: 4
liquor: 5
lisa: 45
list: 24
listen: 39
listlessli: 1
literari: 11
lith: 1
litig: 1
litter: 1
littl: 319
live: 133
livelihood: 2
liver: 1
liveri: 1
livest: 1
liveth: 1
load: 5
loan: 2
loath: 4
loathsome: 1
lobbi: 1
lobster: 15
local: 6
locate: 4
lock: 2
lodg: 1
lofti: 2
log: 1
logic: 3
logician: 1
loik: 4
london: 17
lone: 12
long: 114
longer: 20
longev: 1
longitude: 1
look: 154
loom: 1
loon: 4
lopsid: 1
lord: 300
lordl: 2
lordli: 5
lordship: 12
lore: 11
lorn: 4
lose: 26
loser: 5
loss: 4
lost: 20
lot: 4
loth: 4
lothario: 1
lotteri: 2
lou: 1
loud: 5
loudli: 5
loui: 1
louis: 1
lout: 3
loutish: 1
love: 764
loveless: 1
loveli: 4
loveliest: 8
lover: 47
lovesick: 1
lovest: 7
lovin: 1
lovingli: 3
low: 1
lower: 13
lowest: 8
lowli: 20
lowliest: 1
loyal: 1
loyalti: 2
lubberli: 1
lucid: 1
luciu: 1
luck: 5
lucki: 13
ludwig: 54
luiz: 58
lullabi: 2
lump: 11
lunar: 2
lunat: 2
lunch: 4
luncheon: 18
lung: 1
lunn: 3
lure: 2
lurid: 1
lurk: 7
lusti: 1
lustr: 1
lute: 5
lux: 1
luxuri: 4
ly: 6
lyre: 2
mabel: 56
macaroni: 1
macaulai: 1
machin: 1
machine: 2
macintosh: 1
mad: 4
madam: 56
madame: 3
madcap: 1
madden: 3
maddest: 1
made: 65
madg: 1
madli: 15
madrig: 8
maggot: 2
magic: 11
magician: 1
magnanim: 2
magnet: 11
magnific: 14
magnum: 2
maid: 127
maiden: 204
maidenhood: 1
maidenli: 2
maidi: 1
mail: 1
main: 5
mainli: 1
maintain: 4
majest: 3
majesti: 50
major: 69
make: 221
maker: 1
makeweight: 1
malcont: 1
male: 8
malefactor: 1
malice: 2
malici: 1
malign: 1
mama: 1
mamelon: 1
man: 2
manag: 17
manage: 5
mandate: 3
mandolin: 2
manent: 4
manet: 2
manfr: 1
manger: 1
manhood: 1
mani: 72
maniac: 1
manifest: 2
manifold: 1
mankind: 10
manli: 4
manner: 23
manor: 1
mansion: 5
manuscript: 1
mar: 39
marathon: 1
maravedi: 1
marbl: 1
march: 30
marchio: 1
marci: 1
marco: 45
margaret: 21
mari: 1
marin: 4
marine: 4
marionett: 2
marit: 1
mark: 17
market: 7
marketplace: 2
marmaduke: 22
marqui: 3
marri: 246
marriag: 44
marrow: 1
marshal: 3
martha: 3
martial: 9
martin: 1
martyr: 3
marv: 1
marvel: 11
masculine: 2
mask: 4
masquerad: 1
masquerade: 4
mass: 4
massive: 2
mast: 2
master: 58
masteri: 1
match: 7
matchless: 1
mate: 15
materi: 2
matern: 1
mathemat: 3
matricul: 1
matrimoni: 14
matter: 124
matur: 1
mature: 1
mauser: 1
maxim: 8
may: 1
mayb: 5
maydai: 1
mayhap: 1
maynard: 10
mayor: 5
mayst: 1
maze: 2
mead: 1
meadow: 1
meal: 2
mean: 118
meanest: 6
meanli: 1
meant: 12
meantime: 8
meanwhile: 1
measur: 1
measure: 28
meat: 3
mechan: 3
medal: 1
meddler: 1
mediaev: 2
medic: 2
medicine: 1
medieav: 1
mediev: 2
mediterranean: 2
meek: 4
meet: 58
melancholi: 12
melissa: 42
mellow: 1
melodi: 4
melodrama: 1
melodramat: 10
melt: 5
member: 25
memorandum: 2
memori: 8
menace: 1
mend: 3
menial: 4
mental: 5
mention: 18
mentone: 3
mephistophele: 2
mercantile: 2
mercenari: 1
merchant: 2
merchantman: 1
merci: 48
merciless: 1
mercuri: 18
mere: 26
merest: 1
meretrici: 1
merg: 3
merit: 8
meritori: 2
mermaid: 2
merovingian: 1
merri: 60
merriest: 2
merril: 1
merrili: 24
merriment: 7
merryman: 10
mervyn: 1
mess: 6
message: 1
messer: 1
messmate: 7
metamorphose: 1
methink: 3
method: 9
methodist: 3
meut: 1
mezzo: 3
micawb: 1
mice: 1
mickl: 2
middl: 14
middlesex: 1
midnight: 8
midshipman: 1
midsumm: 1
mien: 1
might: 73
mighti: 21
mightier: 1
mikado: 29
mild: 7
mildli: 1
mile: 6
militari: 14
milk: 4
milkmaid: 3
mill: 1
millai: 1
millin: 1
million: 3
millstone: 1
mind: 107
mine: 61
miner: 7
minerva: 5
mingl: 1
miniature: 1
minion: 5
minist: 4
ministr: 1
ministri: 1
minor: 3
minstrel: 7
minstrelsi: 1
minu: 1
minute: 24
minx: 4
miracl: 3
miracul: 1
mirror: 6
mirth: 4
misanthrop: 1
misbegotten: 1
mischief: 1
misconstru: 2
misconstruct: 1
miscreant: 3
misde: 1
miser: 16
miseri: 28
miserli: 2
misfit: 1
misfortune: 9
misguid: 2
misl: 2
misplac: 2
misread: 1
miss: 28
missi: 1
mission: 6
mist: 1
mistak: 1
mistake: 17
mistaken: 8
mister: 3
mistress: 6
mistrust: 2
misunderstand: 3
misunderstood: 1
mix: 8
mixture: 1
moan: 5
moat: 2
mock: 18
mode: 1
model: 13
moder: 5
modern: 14
modest: 20
modesti: 9
modestli: 3
modifi: 3
modul: 1
moisten: 2
mole: 1
molest: 1
molli: 2
mollifi: 1
moment: 42
monaco: 1
monarch: 30
monarchi: 5
mondai: 7
monei: 18
monetari: 2
monitor: 1
monkei: 5
monopol: 3
monopoli: 1
monoton: 2
monotoni: 1
monster: 15
monstrou: 2
mont: 14
montero: 3
month: 54
monthli: 1
mood: 6
moodi: 3
moodili: 1
moon: 22
moonlight: 8
mope: 11
mopei: 1
mopi: 1
moral: 19
moralist: 2
morbid: 2
moreov: 2
morn: 42
morra: 1
morri: 2
morrow: 49
mortal: 45
mortifi: 4
mote: 1
mother: 77
motion: 5
motionless: 1
motive: 3
mottl: 1
mould: 5
moun: 1
mounseer: 12
mount: 42
mountain: 24
mourn: 4
mournfulli: 2
mous: 1
mousi: 1
moustach: 3
mouth: 8
move: 12
movement: 2
mown: 3
much: 200
muck: 1
muckl: 1
muddl: 1
muff: 4
muffin: 2
muffl: 1
mulish: 1
multipl: 1
mum: 1
mumbl: 1
murgatroyd: 25
murmur: 3
muscl: 2
muscular: 2
muse: 6
museum: 3
music: 24
musician: 2
must: 254
mustachio: 2
mustard: 3
musti: 2
mute: 1
mutton: 1
mutual: 7
mysteri: 15
mystic: 14
mythic: 1
mytilene: 3
nail: 10
name: 70
nanci: 1
nank: 91
narcissu: 1
narcot: 1
narr: 2
narrate: 3
narrow: 2
narvous: 1
naso: 1
natal: 2
nation: 16
native: 14
natur: 18
nature: 47
naught: 17
naughti: 2
nauseat: 1
nautic: 1
nave: 7
navi: 9
navig: 1
navvi: 2
near: 16
nearer: 1
nearest: 1
nearli: 10
neat: 7
neater: 2
neath: 2
neatli: 6
nece: 1
necess: 2
necessari: 19
necessarili: 2
neck: 9
necrom: 1
nectar: 7
need: 39
needi: 1
needl: 7
needlessli: 1
needn: 8
neglect: 4
neigh: 2
neighbor: 1
neighbour: 1
neither: 9
nelson: 2
neophyte: 1
nephew: 1
nerv: 5
nervou: 6
nest: 3
nestl: 3
nether: 1
nettl: 3
never: 338
nevertheless: 5
new: 26
newborn: 1
newli: 2
newspap: 4
next: 24
nial: 1
nice: 77
nich: 1
niec: 2
nient: 3
niger: 1
nigger: 1
nigh: 4
night: 118
nightfal: 1
nightingale: 1
nightli: 1
nightmare: 1
nightshade: 1
nilli: 6
nimbl: 1
nine: 7
nineteen: 1
nineti: 4
ning: 4
ninni: 1
ninth: 1
nisi: 1
nobil: 2
nobl: 44
nobleman: 11
noblemen: 8
nobless: 1
noblest: 3
noblewomen: 2
nobli: 7
nobodi: 33
nod: 4
noddl: 3
nois: 3
noisi: 2
noisome: 2
nomin: 3
nonc: 3
none: 77
nonsens: 9
noodl: 1
noon: 12
norman: 2
north: 2
nose: 13
nosolog: 1
notari: 28
note: 15
noth: 117
nothin: 1
nothing: 2
notic: 1
notice: 15
notion: 14
notwithstand: 1
nought: 1
novel: 2
novelist: 1
novelti: 1
novemb: 7
novice: 1
nowadai: 1
nowhere: 1
nuisanc: 2
number: 13
numismatist: 1
nunneri: 1
nuptial: 6
nur: 3
nurs: 15
nursel: 1
nursemaid: 5
nurtur: 1
nutshel: 1
oaken: 1
oarsmen: 1
oath: 9
obdur: 3
obedi: 8
obei: 33
object: 42
objection: 2
obleeg: 2
oblig: 23
oblige: 4
oblivion: 1
oboloi: 1
obscur: 1
obscure: 1
observ: 34
obsolete: 1
obstacl: 1
obstruct: 1
obtain: 4
obviou: 5
obvious: 1
occas: 11
occasion: 6
occup: 3
occupi: 5
occur: 15
occurr: 2
ocean: 9
octob: 2
ocular: 1
od: 1
odalisqu: 1
odd: 1
odiou: 1
odyssei: 1
offenc: 6
offend: 11
offens: 1
offer: 41
offic: 25
office: 12
offici: 12
offspr: 1
often: 36
ogress: 2
older: 6
oldest: 1
olga: 8
olympian: 10
olympu: 16
omen: 3
omiss: 1
omit: 4
on: 11
oneself: 3
onour: 1
onu: 1
opaqu: 4
open: 46
openli: 6
oper: 2
opera: 11
operat: 1
opinion: 20
opossum: 1
opportun: 12
oppos: 1
oppose: 1
opposit: 2
opposite: 3
oppress: 1
opprest: 1
option: 16
oracular: 3
orang: 1
orate: 2
orb: 1
orchard: 1
ord: 2
ordeal: 1
order: 43
orderli: 1
ordinari: 2
organ: 4
organist: 1
orient: 5
origin: 15
ornament: 1
orphan: 34
orsai: 1
orthodox: 3
orthographi: 2
other: 39
otherwise: 6
otto: 2
oughter: 2
oughtn: 4
ounc: 2
outer: 2
outfit: 1
outlet: 2
outpour: 2
outrage: 3
outset: 1
outside: 5
outwit: 1
ovate: 1
overbear: 2
overcome: 9
overflow: 2
overgrown: 1
overhear: 2
overjoi: 1
overli: 1
overmast: 1
overpow: 2
overr: 1
overtake: 1
overthrown: 1
overwhelm: 8
ovid: 2
ovidiu: 1
ow: 5
own: 5
owner: 1
oxen: 3
pace: 11
pacif: 5
pacifi: 3
pack: 6
pact: 2
paddi: 1
paddington: 1
paddl: 1
page: 8
paget: 1
pai: 7
paid: 17
pail: 1
pain: 53
painless: 2
paint: 9
painter: 1
pair: 11
palace: 34
paladin: 2
palate: 4
pale: 13
pall: 4
pallid: 2
palm: 1
palmieri: 4
palmiest: 1
palpit: 3
palsi: 2
panacea: 2
panama: 1
pane: 1
panic: 1
panopli: 1
panorama: 6
pant: 3
panther: 1
pantomime: 1
papa: 20
paper: 18
parabl: 1
parabol: 1
parade: 4
paradox: 24
paragon: 6
paragraph: 5
paralys: 5
paralyz: 2
paramount: 10
parbuckl: 1
parcel: 4
pardon: 53
parent: 3
parenthesi: 1
pari: 1
parish: 2
park: 2
parlei: 16
parliament: 13
parliamentari: 5
parlou: 1
parri: 1
parrot: 1
parson: 6
part: 90
partaken: 1
parti: 27
partial: 1
partickl: 1
particklar: 1
particl: 1
particular: 22
particularli: 17
partlet: 18
partli: 1
partner: 3
partnership: 2
pass: 68
passeng: 1
passion: 32
past: 20
pasti: 1
pastor: 2
pastri: 1
pastrycook: 1
patch: 4
patent: 5
path: 1
pathet: 2
patho: 2
patienc: 156
patient: 1
patrician: 2
patriot: 3
patronis: 1
patronise: 2
patter: 9
pattern: 1
pauper: 2
paus: 8
pavilion: 6
paymast: 1
paynim: 3
pea: 2
peac: 20
peach: 4
peacock: 2
peak: 1
peal: 1
pean: 1
pearl: 4
pearli: 1
peasant: 1
peasantri: 1
pecker: 1
peculiar: 7
pedant: 1
pedigre: 3
peeler: 1
peep: 25
peeper: 7
peer: 77
peerage: 7
peeress: 1
peerless: 3
peg: 2
peignoir: 1
penal: 4
penalti: 10
pencil: 1
penetr: 1
penit: 3
penitenti: 1
penknive: 1
pennant: 1
penni: 21
penniless: 3
pensive: 6
pent: 1
penzanc: 4
peopl: 62
pepper: 1
pepperi: 4
peppermint: 4
perambul: 2
perceiv: 2
percent: 1
percept: 2
perchanc: 3
perdit: 1
perfect: 23
perfectli: 13
perfidi: 1
perforc: 1
perform: 7
perhap: 59
peri: 6
peril: 6
period: 5
peripatet: 3
periphrast: 2
perish: 29
perjur: 4
perjure: 1
perman: 1
permiss: 1
permit: 19
perpend: 1
perpetr: 1
perpetu: 3
perplex: 2
perplexite: 1
persecut: 3
persecutor: 1
persiflage: 1
persist: 1
person: 56
persona: 15
personage: 4
personifi: 2
perspir: 1
persuad: 5
persuas: 2
pert: 1
perth: 1
peruke: 2
pervers: 1
pest: 1
pestil: 3
pestilenti: 2
petal: 1
peter: 1
petit: 10
petrifi: 1
petti: 2
pettico: 1
petul: 1
peveril: 1
pewter: 1
pfennig: 16
phan: 33
phase: 1
phatic: 1
phenomena: 4
phenomenon: 2
phial: 2
philanthrop: 1
philanthropist: 2
philistine: 1
philolog: 1
philologist: 1
philomel: 1
philosoph: 7
philosophi: 5
philtr: 12
phoeb: 120
phoebu: 3
photograph: 1
phrase: 5
phylli: 47
physic: 4
pi: 2
pianissimo: 4
piano: 1
piazzetta: 3
piccadilli: 2
pick: 7
pickford: 1
pickl: 2
picnic: 4
picture: 20
picturesqu: 7
piec: 11
pig: 4
pigeon: 2
piggi: 2
pikemen: 3
pill: 5
pillage: 2
pillar: 4
pillori: 1
pillow: 2
pilot: 4
pimini: 4
pimpernel: 1
pin: 3
pinafore: 11
pincer: 1
pinch: 5
pincher: 1
pine: 7
pineappl: 1
pink: 7
pinnacl: 2
pint: 1
piou: 1
piousli: 1
pipe: 13
pipkin: 2
pira: 2
piraci: 3
pirat: 1
pirate: 108
pish: 23
pistol: 10
piston: 2
pitch: 3
pith: 2
piti: 58
pitter: 4
pitti: 64
place: 99
placid: 2
placidli: 2
plagu: 7
plaguei: 2
plai: 91
plain: 31
plainest: 2
plainli: 7
plaint: 1
plaintiff: 23
plaintive: 2
plan: 31
plant: 4
plantagenet: 1
plaster: 1
plate: 7
platform: 3
platitude: 1
plato: 1
player: 2
playfellow: 2
plaza: 19
plea: 5
plead: 15
pleadingli: 2
pleas: 97
pleasant: 19
pleasure: 44
pleb: 2
plebeian: 2
pledg: 7
plenti: 22
plete: 1
plight: 16
plinth: 1
plot: 29
plough: 8
ploughmen: 1
pluck: 4
plucki: 1
plum: 4
plumage: 1
plump: 2
plunder: 1
plung: 5
pluto: 1
ply: 2
poach: 2
pocket: 15
poem: 5
poesi: 1
poet: 18
poetic: 9
poetri: 7
point: 154
pointless: 1
pois: 1
poison: 2
poke: 1
poker: 1
polar: 1
poli: 1
police: 67
policeman: 4
polish: 6
polit: 8
polite: 41
politi: 5
politician: 3
polloi: 2
poloni: 1
poltroon: 1
pomp: 2
pompou: 2
pon: 1
pond: 1
ponder: 1
poni: 1
poniard: 1
pooh: 141
poop: 4
poor: 176
poorli: 1
pop: 6
popinjai: 3
poplar: 5
poppi: 1
popul: 2
populace: 2
popular: 12
port: 5
portal: 5
portent: 1
porter: 7
portico: 1
portrait: 2
portsmouth: 3
pose: 10
posi: 7
posit: 49
possess: 15
possessor: 1
possibl: 31
post: 13
postage: 1
poster: 13
posthum: 1
postman: 2
potato: 1
potent: 5
potenti: 1
pother: 1
potion: 6
potteri: 2
poultri: 2
pound: 11
pounder: 1
pour: 10
pout: 5
poveri: 1
powder: 2
power: 33
powerfulli: 1
powerless: 1
prac: 1
practic: 16
practice: 11
practis: 3
practise: 1
prai: 76
prais: 9
prattl: 2
prayer: 6
preach: 3
preacher: 1
prece: 1
preced: 7
precept: 1
precinct: 2
preciou: 10
precipice: 2
precis: 2
precise: 6
preconceiv: 1
predict: 1
predilect: 2
prefer: 21
prei: 5
prejudice: 4
preme: 1
premier: 1
premium: 2
prentice: 4
preoccupi: 2
prep: 14
prepar: 19
prepare: 12
prepossess: 1
preposter: 13
prerog: 1
presenc: 8
present: 71
preserv: 8
presid: 1
preside: 2
press: 20
pressure: 2
prestige: 4
presum: 2
presume: 5
presumpt: 2
presumptu: 4
pret: 11
pretenc: 3
pretend: 10
pretens: 2
pretext: 2
prett: 2
pretti: 132
prettiest: 2
prettili: 3
prevail: 1
preval: 2
prevent: 4
pri: 9
price: 10
priceless: 3
prick: 2
prickli: 1
pride: 30
prig: 2
prim: 5
primari: 1
prime: 2
primordi: 1
prin: 1
princ: 64
princess: 150
princip: 10
principl: 16
print: 2
prior: 1
prison: 23
prithe: 8
priu: 1
private: 31
privi: 1
privilege: 5
priviti: 5
prize: 10
probabl: 15
probe: 1
proce: 8
proceed: 10
process: 17
proclaim: 6
proclam: 1
proclive: 1
prod: 1
prodigi: 2
produc: 24
produce: 12
product: 3
profan: 2
profess: 15
profession: 18
professor: 3
proffer: 4
profit: 2
proflig: 1
profligaci: 1
profound: 3
profoundli: 2
profus: 2
progenitor: 2
progress: 14
project: 1
promis: 17
promise: 11
promot: 7
prompt: 7
promptli: 5
prone: 3
pronounc: 8
proof: 3
proosian: 1
prop: 2
proper: 14
properli: 7
properti: 4
propheci: 4
prophesi: 2
prophet: 6
propos: 5
propose: 10
proposit: 1
proprieti: 7
proprietor: 2
prosaic: 2
proscenium: 1
prose: 1
prosecute: 1
prosi: 1
prospect: 9
prospectu: 1
prosper: 7
prostrate: 1
protect: 10
protectress: 1
protege: 2
protest: 2
protoplasm: 2
protrude: 2
proud: 23
proudest: 3
proudli: 1
prove: 17
proverb: 1
provid: 9
provide: 4
provinc: 1
provis: 1
provok: 1
provoke: 2
prowess: 1
proxi: 1
proxim: 1
prudenc: 1
pruderi: 1
prudish: 1
prudishli: 1
prussia: 1
psalm: 1
psych: 37
public: 30
publicli: 3
publish: 4
puce: 1
pud: 5
puddl: 2
puf: 1
puff: 3
pule: 3
pull: 8
pulpi: 1
puls: 3
punch: 3
punctual: 4
puni: 2
punish: 13
punt: 1
pupil: 2
purchas: 1
purchase: 5
pure: 32
purest: 2
purg: 1
purifi: 5
puritan: 1
puriti: 3
purpl: 1
purpose: 1
purs: 6
pursu: 7
push: 8
put: 10
puzzl: 14
quack: 1
quackeri: 1
quadrat: 1
quaf: 3
quaff: 3
quai: 1
quail: 10
quaili: 1
quaint: 12
quak: 5
quaki: 1
qualif: 1
qualifi: 3
qualiti: 10
qualmish: 1
quandari: 2
quantiti: 4
quarrel: 11
quarter: 20
quarterdeck: 1
quartern: 1
quartet: 17
quartett: 2
quash: 1
quatorz: 1
quatrain: 1
que: 1
queen: 105
queer: 3
quell: 3
quench: 4
quentli: 1
quest: 1
question: 38
quibbl: 5
quick: 9
quicker: 2
quickli: 16
quicksand: 1
quidditi: 3
quiet: 17
quietli: 3
quint: 1
quintet: 5
quintett: 1
quip: 15
quit: 159
quiver: 10
quoi: 1
quot: 5
quotate: 1
quoth: 5
rabbl: 1
race: 15
rack: 19
racker: 1
radianc: 1
radiant: 5
radic: 1
raffl: 4
rage: 13
rai: 13
railroad: 1
railwai: 2
rain: 12
raini: 1
rais: 18
raisin: 2
rake: 2
ralph: 67
rancour: 1
rang: 13
ranger: 3
rank: 72
ranunculu: 1
rap: 2
raphael: 1
rapid: 4
rapidli: 4
rapier: 1
rapscallion: 2
rapt: 2
raptur: 7
rapture: 54
rara: 6
rare: 23
rarefi: 1
rarest: 11
rariti: 1
rascal: 4
rash: 8
rashli: 2
rasp: 1
rate: 17
ratepay: 1
rather: 73
ratifi: 1
ration: 7
rattl: 7
rave: 2
ravelin: 1
raven: 4
razor: 1
reach: 9
read: 40
readi: 29
readili: 3
real: 13
realism: 1
realize: 4
realli: 79
realm: 2
reap: 4
reaper: 1
rear: 2
reason: 46
reassur: 5
rebel: 2
rebellion: 1
rebuff: 1
recal: 10
receipt: 5
receiv: 17
recent: 3
recept: 2
recherch: 1
recipe: 1
reciproc: 1
recit: 91
recite: 2
reck: 3
reckless: 6
recklessli: 2
reckon: 11
reclaim: 1
recline: 2
recogn: 13
recognise: 2
recognit: 1
recogniz: 1
recoil: 10
recollect: 15
recommend: 3
recon: 1
reconcil: 1
reconcile: 4
reconsider: 1
reconstruct: 1
record: 2
recours: 1
recov: 6
recruit: 3
rector: 1
recumb: 1
recur: 1
reddest: 1
redeem: 1
redound: 1
reduc: 3
reduct: 1
reed: 4
reef: 1
reek: 2
reel: 3
refer: 25
refin: 5
reflect: 11
reflector: 1
reform: 7
refractori: 1
refrain: 9
refresh: 9
refus: 4
refuse: 15
regain: 2
regale: 1
regalia: 1
regard: 18
regardless: 1
regener: 1
regent: 3
regiment: 6
reginald: 17
regist: 2
registrar: 2
regret: 10
regul: 4
regular: 13
regularli: 1
rehears: 1
reign: 22
rein: 1
reject: 6
rejoic: 31
rejoin: 1
rel: 7
relaps: 2
relate: 10
relationship: 1
relax: 2
releas: 7
relent: 1
relentless: 1
relentlessli: 1
reli: 5
reliabl: 1
relianc: 1
relief: 5
reliev: 5
relish: 2
reluct: 5
reluctantli: 3
remain: 39
remaind: 2
remark: 33
remarkin: 1
rememb: 37
remind: 4
remodel: 6
remonstr: 1
remors: 12
remorseless: 2
remote: 1
remotest: 1
remov: 7
remove: 7
remun: 1
remuner: 1
rend: 12
render: 6
renew: 3
renounc: 6
renown: 2
rent: 1
reorgan: 1
repai: 3
repaid: 1
repair: 3
reparte: 1
repast: 1
repeal: 1
repeat: 16
repel: 3
repent: 9
repin: 3
replace: 4
replete: 1
repli: 19
report: 5
repose: 3
reprehens: 1
repres: 9
repress: 2
repriev: 10
reprise: 1
reprob: 1
republ: 1
republican: 6
repudi: 3
repuls: 4
reput: 4
repute: 1
request: 9
requiem: 1
requir: 13
requisit: 1
requit: 2
rescu: 4
resembl: 2
resembleth: 1
resent: 1
reserv: 6
resid: 4
reside: 3
residuum: 4
resign: 13
resignedli: 1
resist: 6
resistless: 1
resolut: 6
resolute: 1
resolv: 5
resort: 2
resound: 1
resourc: 1
respect: 49
respectfulli: 2
respir: 2
respit: 1
resplend: 1
respond: 1
respons: 6
rest: 24
restor: 8
restore: 4
restrain: 4
restraint: 3
restrict: 2
result: 10
resum: 4
resume: 8
retail: 2
retain: 2
retard: 1
retic: 1
retir: 2
retire: 14
retrace: 3
retract: 2
retreat: 2
retribut: 1
retrospect: 1
return: 40
returneth: 1
reunit: 3
reveal: 10
revel: 13
revelri: 2
reveng: 5
revenu: 1
rever: 3
reverend: 5
reverenti: 1
reveri: 1
revers: 1
revert: 1
review: 1
revil: 1
revis: 2
revise: 1
reviv: 7
revive: 5
revolt: 2
revolut: 3
revolutionari: 1
reward: 8
rhenish: 1
rhyme: 4
rialto: 1
rib: 1
ribald: 3
ribaldri: 1
ribbon: 3
rich: 83
richard: 31
richardson: 1
richest: 5
riddl: 15
ride: 10
ridicul: 22
ridicule: 2
rife: 4
rifl: 3
rig: 4
right: 130
rightli: 5
rigid: 2
rigidli: 1
rill: 1
rime: 1
rimini: 1
ring: 53
rion: 1
ripe: 2
ripen: 2
rippl: 2
rise: 42
riser: 1
risk: 11
riski: 2
rite: 1
rival: 18
riven: 1
river: 18
riviera: 1
rivulet: 2
rless: 1
road: 1
roam: 3
roar: 6
roast: 6
rob: 7
robe: 9
robin: 58
robinson: 1
rock: 24
rocki: 7
rod: 1
roddi: 1
rode: 1
roder: 12
roderick: 1
rogu: 10
rogueri: 1
role: 2
roli: 1
roll: 23
rollick: 6
roman: 1
romanc: 3
romant: 2
rome: 1
romeo: 1
rook: 1
room: 18
roosian: 1
root: 4
rope: 5
rose: 151
roseleaf: 1
roshervil: 1
rosi: 6
rosiest: 2
rothschild: 2
rou: 1
roue: 1
roug: 3
rough: 10
roulett: 1
round: 43
roundelai: 5
roundest: 1
roundli: 1
rous: 2
rout: 3
routine: 1
rove: 2
rover: 3
row: 1
royal: 45
royalti: 4
rub: 1
rubbish: 1
rubi: 1
rubicon: 1
rude: 15
rudolph: 33
ruff: 1
ruffian: 1
ruffianli: 1
rug: 5
ruin: 19
rule: 62
ruler: 9
rulest: 1
rumour: 5
run: 16
rung: 3
runnest: 1
runneth: 1
rupert: 6
rural: 1
rush: 23
rusk: 1
rust: 1
rusti: 1
rustic: 4
rustl: 1
ruth: 82
ruthless: 3
ruthlessli: 1
ruthven: 8
rybodi: 6
ryon: 2
ryth: 2
rywhere: 7
sabr: 2
sach: 7
sacharissa: 5
sacheverel: 1
sacr: 7
sacrif: 1
sacrifice: 8
sacrifici: 1
sacrilegi: 1
sad: 6
sadder: 1
saddest: 5
saddl: 1
sadli: 8
safe: 13
safeguard: 1
safeti: 5
sage: 3
sai: 62
said: 78
sail: 17
sailor: 40
saintli: 1
sake: 5
salad: 7
salari: 8
sale: 4
salisburi: 1
salli: 4
salmon: 1
salt: 3
saltpetr: 1
salut: 3
salute: 8
sama: 2
same: 40
sampl: 1
samuel: 22
sanctifi: 3
sanctimoni: 1
sanctuari: 1
sand: 2
sandwich: 3
saner: 1
sang: 8
sanit: 1
sanitari: 1
sank: 1
saphir: 52
saraband: 1
sarcasm: 1
sarcast: 1
sardon: 1
sarili: 1
sartin: 1
sarv: 1
satan: 3
sate: 1
satin: 1
satisfact: 8
satisfactori: 6
satisfi: 10
saturdai: 7
sauci: 3
sausage: 10
savage: 1
save: 49
savoi: 4
savour: 1
saxon: 3
sayest: 3
sayeth: 1
sayin: 1
scaffold: 2
scale: 13
scamp: 4
scan: 1
scandal: 5
scant: 1
scape: 1
scarc: 16
scarciti: 1
scare: 3
scarlet: 1
scatter: 1
scena: 1
scene: 51
scent: 4
sceptr: 1
scheme: 19
scholarship: 1
scholast: 2
school: 18
schoolfellow: 1
schoolgirl: 1
schooner: 1
scienc: 4
scientif: 3
scissor: 4
scoffer: 1
scope: 4
scorch: 1
score: 7
scorn: 13
scornest: 1
scornfulli: 1
scot: 1
scotch: 2
scotchmen: 1
scoundrel: 6
scourg: 1
scout: 1
scowl: 4
scrambl: 1
scrap: 1
scrape: 3
scratch: 2
scream: 4
screen: 1
screw: 6
scribbl: 1
scribbler: 1
scroll: 1
scrub: 3
scrupul: 2
scrutin: 1
scud: 1
sculptor: 1
scum: 2
scurril: 3
scurvi: 2
scuttl: 1
sea: 2
seafar: 1
seal: 9
seaman: 9
search: 20
seashore: 1
seaside: 1
season: 6
seat: 17
secede: 1
seclus: 3
second: 27
secondli: 1
secret: 16
secretari: 11
secretli: 2
sect: 1
section: 2
secur: 4
secure: 2
sedate: 2
see: 40
seed: 2
seedi: 1
seek: 32
seem: 91
seemeth: 2
seemli: 1
seen: 37
seest: 1
seiz: 20
seldom: 6
select: 14
self: 12
selfish: 12
sell: 2
selvage: 1
semi: 4
semicircl: 2
seminari: 4
send: 15
senex: 2
senior: 3
sens: 53
sensate: 2
senseless: 3
sensibl: 4
sensit: 7
sent: 9
sentenc: 7
sententi: 2
sentiment: 16
sentinel: 3
sentri: 17
separ: 7
sepulchr: 2
sequel: 1
serenad: 4
serene: 3
sergeant: 56
seri: 3
seriou: 11
serious: 2
sermon: 1
serri: 2
serv: 22
servant: 11
service: 8
servile: 1
servitor: 1
servitude: 4
session: 3
set: 13
settl: 17
settlement: 1
seven: 28
seventeen: 14
seventh: 1
seventi: 6
sever: 21
severe: 10
sew: 2
sewel: 3
sex: 2
sextet: 2
shabbi: 1
shabbili: 1
shackl: 1
shade: 12
shadi: 15
shadow: 9
shadowi: 1
shaft: 2
shake: 34
shaken: 2
shaker: 1
shaki: 1
shall: 330
shallow: 1
shalt: 5
sham: 9
shame: 37
shamefulli: 2
shameless: 7
shape: 11
shapeless: 1
share: 18
sharehold: 1
sharp: 8
shatter: 2
shav: 2
shave: 2
shaw: 3
shawl: 1
sheath: 1
sheav: 1
shed: 14
sheen: 1
sheep: 4
sheet: 1
shelf: 1
shell: 25
shelter: 1
shepherd: 9
shepherdess: 1
sherri: 4
shi: 1
shield: 1
shill: 4
shimmer: 1
shin: 1
shine: 18
ship: 31
shire: 1
shirk: 4
shirker: 1
shirt: 3
shiver: 4
shoal: 2
shock: 20
shoddi: 4
shoe: 14
shoes: 2
shone: 2
shook: 2
shoot: 7
shop: 5
shore: 10
short: 40
shortcom: 2
shorten: 1
shorter: 1
shortest: 2
shortli: 3
shot: 13
shoulder: 11
shouldst: 4
shout: 16
shovel: 2
show: 51
shower: 6
shown: 8
shred: 2
shriek: 5
shrill: 1
shrimp: 1
shrine: 7
shrink: 9
shrivel: 5
shroud: 2
shudder: 8
shuffl: 1
shuffler: 1
shun: 8
shunt: 1
shut: 10
shutter: 1
shyli: 1
shyness: 1
sich: 1
sick: 42
sicken: 4
sickl: 1
sickli: 1
side: 27
sigh: 100
sight: 25
sign: 20
signal: 3
signifi: 2
signific: 1
significantli: 3
signori: 1
signorina: 1
silenc: 14
silent: 17
silk: 5
sill: 24
silli: 6
silver: 18
silveri: 1
similar: 1
simmer: 2
simmeri: 3
simpl: 34
simpler: 1
simplest: 1
simpleton: 1
simpli: 15
simplic: 2
simul: 1
simultane: 1
sin: 2
sinc: 45
sincer: 2
sincere: 4
sing: 212
singer: 4
singl: 21
singular: 10
singularli: 7
sink: 8
sinner: 2
sion: 1
sip: 14
sir: 2
sire: 2
sister: 51
sit: 17
site: 1
situat: 25
six: 2
sixteen: 1
sixteenth: 1
sixth: 1
sixti: 6
sizar: 1
size: 2
skein: 1
skeleton: 1
sketch: 2
ski: 5
skil: 1
skill: 7
skillfulli: 2
skim: 1
skin: 1
skip: 4
skulk: 1
skull: 2
skylark: 1
slack: 1
slai: 3
slain: 5
slam: 1
slander: 1
slap: 5
slate: 2
slaughter: 6
slave: 9
slaveri: 2
sleep: 7
sleepi: 1
sleepin: 1
sleepless: 1
sleev: 4
slept: 2
slice: 1
slide: 1
slight: 9
slightest: 1
slightingli: 1
slightli: 1
slip: 3
sloan: 1
sloop: 1
slope: 1
slovenli: 1
slow: 4
slowli: 7
sluggard: 1
sluggish: 1
slumber: 9
slummeri: 1
slump: 1
slyboot: 1
slyli: 7
slyness: 1
smack: 4
small: 32
smart: 11
smarter: 1
smartest: 1
smatter: 1
smeari: 1
smil: 1
smile: 37
smith: 1
smoke: 4
smooth: 5
smother: 5
smug: 1
snaki: 1
snap: 2
snappishli: 1
snare: 1
snatch: 6
sneak: 1
sneer: 14
sneez: 1
snigger: 1
snob: 13
snore: 1
snow: 3
snub: 2
snuff: 6
snuffi: 1
snug: 2
soap: 1
soar: 8
sob: 16
sober: 10
social: 13
societi: 24
sock: 1
socrat: 1
soda: 2
sodden: 1
sodor: 1
sofa: 1
soft: 21
soften: 3
softli: 8
soho: 2
solac: 1
solace: 2
sold: 2
soldier: 37
soldierli: 1
sole: 6
solec: 1
solemn: 13
soli: 1
solicit: 1
solicitor: 21
solid: 1
soliloqu: 4
solitari: 2
solitude: 2
solo: 61
solut: 2
solv: 4
somebodi: 17
somehow: 3
someon: 3
somerset: 1
someth: 47
sometime: 17
somewhat: 5
somewhere: 4
sommervil: 1
son: 15
song: 180
sonnet: 1
soon: 41
sooner: 6
sooth: 6
sop: 7
soph: 1
sophi: 34
sophistri: 1
soprano: 8
sorcer: 9
sorceri: 1
sordid: 1
sore: 10
sorri: 31
sorriest: 1
sorrow: 55
sorrowfulli: 2
sort: 30
sorter: 1
sorti: 1
soubrett: 3
sought: 14
soul: 48
soulfulli: 1
sound: 36
soundli: 1
soupcon: 1
sour: 2
sourc: 10
south: 8
southern: 2
sovereign: 8
sown: 1
space: 2
spaciou: 1
spade: 8
spain: 6
spake: 2
spaniard: 1
spanish: 3
spar: 39
spare: 20
spark: 1
sparkl: 2
sparrow: 3
spartan: 2
speak: 77
spear: 1
special: 5
specimen: 3
spectacl: 1
spectacular: 1
spectate: 1
spectr: 11
specul: 4
sped: 2
speech: 6
speed: 2
spell: 19
spend: 5
spent: 2
sphere: 2
spi: 1
spice: 3
spider: 1
spilt: 1
spin: 6
spine: 1
spinner: 2
spinster: 1
spirit: 17
spit: 1
spite: 15
spitefulli: 1
spithead: 1
splash: 2
spleen: 4
splendid: 6
splendor: 1
splendour: 1
splice: 1
split: 1
splutter: 2
spohr: 1
spoil: 5
spoke: 6
spoken: 18
spoon: 1
sport: 3
sposo: 1
spot: 21
spotless: 4
spous: 1
sprat: 1
spread: 14
sprightli: 1
spring: 26
sprite: 1
sprung: 1
spur: 2
spuriou: 1
spurn: 5
squall: 1
squander: 1
squar: 11
squeal: 1
squir: 1
squirm: 1
squirrel: 4
squirt: 1
stab: 5
stack: 2
staff: 1
stage: 78
stagger: 4
stai: 34
staid: 1
stain: 3
stair: 1
stake: 3
stall: 2
stammer: 2
stamp: 10
stand: 52
standard: 2
standpoint: 1
standstil: 3
stanlei: 11
star: 12
stare: 6
stark: 3
start: 18
startl: 3
starv: 5
stat: 1
state: 63
statement: 8
statesman: 1
statesmen: 2
station: 19
statute: 1
statutori: 16
staunch: 3
stead: 1
steadi: 13
steadili: 1
steal: 12
stealthi: 2
stealthili: 3
steam: 2
steamer: 1
steel: 12
steep: 2
steer: 4
stem: 2
step: 34
steph: 1
stephen: 2
stern: 19
sternli: 4
steward: 5
stick: 18
stickler: 1
stiff: 5
stifl: 4
stigma: 1
stile: 1
still: 109
stimulu: 1
sting: 6
stint: 2
stipul: 1
stir: 3
stirl: 1
stock: 13
stockbrok: 1
stoke: 2
stoker: 1
stole: 2
stolen: 2
stolidli: 1
stone: 19
stoni: 2
stood: 5
stool: 1
stoop: 6
stop: 52
stopp: 1
store: 7
stori: 34
stork: 1
storm: 7
stormi: 1
stout: 7
stouter: 2
stow: 1
straggl: 1
strai: 3
straight: 4
straighten: 1
straightforward: 1
straightforwardli: 1
strain: 2
strait: 1
straiten: 1
strand: 4
strang: 31
stranger: 12
strap: 4
strateg: 1
strategi: 1
strawberri: 3
stream: 6
street: 10
strength: 2
strephon: 48
stress: 3
stretch: 3
stricken: 2
strict: 12
strictest: 2
strictli: 5
stride: 3
strife: 4
strike: 23
string: 5
stripl: 1
strive: 3
strode: 1
stroke: 2
stroll: 5
strong: 37
stronger: 5
strongli: 4
struck: 9
struggl: 14
strung: 1
strut: 1
stubborn: 1
stucco: 1
stuck: 1
student: 4
studi: 11
studiou: 1
stuf: 1
stuff: 3
stuffi: 2
stumbl: 1
stump: 3
stung: 1
stupend: 4
stupid: 3
sturdi: 2
style: 10
su: 8
subdu: 9
subject: 32
subjunct: 1
sublime: 8
submiss: 5
submit: 9
subordin: 2
subpoena: 1
subscribe: 3
subscript: 1
substanti: 2
substitut: 1
substitute: 8
subterfuge: 1
subtleti: 2
suburban: 2
succe: 16
succeed: 7
success: 19
successfulli: 1
successor: 3
succinct: 1
succour: 1
succul: 1
succumb: 4
suckl: 1
sudden: 8
suddenli: 20
suff: 1
suffer: 9
suffi: 1
suffice: 1
suffici: 10
sugar: 5
sugarplum: 1
suggest: 21
suicide: 7
suit: 33
suitor: 7
sulk: 1
sulki: 1
sullen: 1
sullivan: 15
sult: 1
sum: 2
summer: 28
summit: 5
summon: 21
sunbeam: 1
sundai: 6
sundown: 1
sunflow: 2
sung: 13
sunk: 1
sunlight: 1
sunni: 3
sunrise: 1
sunshine: 2
super: 4
superb: 1
supercili: 2
superflu: 4
superhuman: 1
superintend: 1
superior: 3
supernatur: 3
supernumerari: 3
supper: 1
suppl: 4
suppli: 11
suppliant: 4
supplic: 2
support: 3
suppos: 7
suppose: 51
suppress: 2
supreme: 10
supremest: 1
sure: 113
surgeon: 1
surli: 1
surmount: 1
surpass: 2
surpassingli: 1
surpris: 24
surprise: 24
surrend: 2
surround: 9
survei: 1
surviv: 3
survive: 2
survivor: 6
suscept: 5
suspect: 2
suspens: 4
suspici: 1
swaddl: 2
swagger: 2
swai: 15
swain: 2
swallow: 5
swamp: 1
swan: 2
swarm: 1
swear: 35
sweep: 2
sweet: 34
sweetheart: 4
sweetli: 10
swell: 6
swept: 1
swift: 2
swiftli: 2
swim: 3
swinburn: 1
swindl: 1
swine: 1
swing: 2
swollen: 2
swoop: 1
sword: 20
sworder: 3
swore: 2
sworn: 6
syllogist: 1
sympathet: 5
sympathi: 21
symphoni: 3
symposia: 2
symptom: 6
system: 2
tabbi: 1
tabl: 9
tablespoon: 1
tablet: 2
taboo: 1
tabor: 1
tacitli: 1
tack: 3
tackl: 5
tact: 2
tactic: 1
tadpole: 1
tail: 10
tailor: 4
tain: 1
taint: 3
take: 271
taken: 38
tale: 43
talent: 1
talk: 26
tall: 8
taller: 1
talli: 1
tallow: 1
tame: 2
tanc: 1
tang: 1
tangibl: 1
tangl: 3
tank: 4
tannhaus: 1
tantamount: 1
tap: 1
tape: 1
taper: 1
tapestri: 1
tapi: 1
tar: 2
tara: 1
taradiddl: 14
tarantella: 1
tardili: 2
tarri: 11
tartar: 1
tartaru: 1
task: 9
tast: 30
tasti: 2
tate: 2
tatter: 1
tattl: 2
tattoo: 2
taught: 10
taunt: 2
taut: 1
tautolog: 1
tax: 4
teach: 28
team: 2
teapot: 2
tear: 84
teardrop: 1
tearfulli: 1
teas: 1
technic: 3
tediou: 1
teem: 10
teeni: 1
teeth: 5
teetotum: 2
telephone: 1
telescope: 1
tell: 208
teller: 3
temer: 3
temper: 15
tempera: 2
tempest: 9
templ: 7
temporari: 4
tempt: 4
temptate: 9
tenantri: 1
tend: 11
tendenc: 1
tender: 34
tenderli: 7
tenfold: 1
tenni: 1
tennyson: 1
tenor: 17
tenpenni: 1
tens: 1
tent: 4
tenter: 1
tenth: 2
tention: 1
term: 22
termag: 1
termin: 2
terra: 2
terrace: 1
terribl: 32
terrif: 5
terrifi: 10
terror: 20
ters: 2
tess: 54
test: 2
testifi: 2
testimoni: 2
tete: 4
tether: 5
tetrapod: 1
tetter: 1
thackerai: 1
thame: 1
thank: 57
thanksgiv: 1
thanky: 6
that: 1
thaw: 1
the: 113
theater: 1
theatr: 8
theatric: 12
thee: 129
theft: 1
theme: 8
thenceforth: 1
theorem: 1
theori: 6
ther: 1
therefore: 15
therein: 1
thereupon: 2
thespi: 27
thespian: 10
thessalian: 1
thick: 7
thief: 4
thiev: 3
thigh: 1
thimbl: 1
thin: 12
thine: 33
thing: 168
think: 265
thinner: 1
third: 11
thirst: 5
thirsti: 2
thirti: 4
thistl: 1
thither: 6
thoma: 5
thorn: 3
thorough: 13
thoroughfare: 1
thoroughli: 11
thou: 174
though: 193
thought: 89
thoughtfulli: 2
thoughtless: 4
thousand: 16
thraldom: 1
thrall: 1
thrash: 7
thread: 4
threat: 2
threaten: 15
three: 122
threepenni: 1
threw: 2
thrill: 8
thriven: 1
throat: 9
throb: 1
throe: 1
throne: 21
throng: 12
throttl: 1
throughout: 11
throw: 24
thrown: 5
thrum: 1
thrust: 1
thu: 57
thumb: 2
thumbscrew: 3
thump: 2
thunder: 11
thunderbolt: 7
thundercloud: 2
thunderstorm: 1
thursdai: 1
thwart: 7
thyself: 5
ti: 14
tice: 1
tick: 1
ticket: 9
tickl: 4
tiddl: 1
tide: 7
tidi: 1
tiger: 6
tight: 12
tightli: 2
tile: 1
till: 47
tillage: 3
tiller: 1
timber: 1
time: 170
timid: 12
timidli: 7
tini: 4
tiniest: 1
tink: 4
tion: 3
tip: 15
tippl: 1
tipsi: 7
tipsili: 1
tipto: 12
tire: 7
tiresome: 2
tish: 1
titiv: 1
titl: 21
tittl: 2
tivoli: 1
toad: 1
toast: 6
tocsin: 1
todai: 15
toddi: 3
toddl: 5
toe: 3
toffe: 12
togeth: 37
toi: 5
toil: 5
toiler: 1
toilet: 3
toiti: 3
told: 38
toler: 3
toll: 39
tomb: 16
tome: 1
tommi: 1
tomorrow: 8
tone: 10
tongu: 20
tonic: 1
tontine: 1
took: 26
tool: 3
toot: 1
tooth: 2
toothach: 1
toothless: 2
tootl: 2
topic: 3
topman: 3
topsi: 3
torch: 1
tori: 4
torment: 5
tormentor: 4
torn: 4
tornado: 1
toro: 17
torrent: 3
tortur: 3
torture: 10
toss: 9
total: 5
touch: 25
touchi: 1
tough: 9
tournei: 1
toward: 13
tower: 39
town: 23
trace: 6
track: 4
trade: 20
tradesman: 1
tradesmen: 2
tradit: 1
tragedian: 3
tragic: 5
train: 20
trait: 1
traitor: 10
trammel: 3
trampl: 1
tran: 1
tranc: 2
tranquil: 2
tranquilli: 2
transact: 2
transcendent: 4
transfer: 2
transfigur: 1
transfix: 2
transgress: 1
transit: 1
transmut: 1
transpar: 2
trap: 3
travel: 3
treacher: 1
treacl: 1
tread: 14
treason: 2
treasur: 2
treasure: 11
treasuri: 5
treat: 31
treatment: 5
tree: 29
trellis: 1
trembl: 20
tremblin: 1
tremend: 11
trenchant: 1
trepan: 3
tress: 4
tri: 24
trial: 14
triangular: 1
tribe: 1
tribul: 1
tribute: 1
trice: 2
trick: 11
trickl: 2
trifl: 7
trill: 2
trim: 9
trimli: 1
trimml: 1
trio: 24
triolet: 8
trip: 17
triumph: 10
triumphal: 2
triumphant: 4
triumphantli: 1
trodden: 1
troi: 3
troilu: 5
troll: 1
trollope: 1
trombone: 5
troop: 6
trooper: 7
trop: 1
trot: 1
troth: 6
troubadour: 1
troubl: 17
troublesome: 1
trounc: 2
troup: 3
trouser: 1
trousseau: 2
trow: 5
truce: 3
truck: 1
trudg: 2
true: 182
truer: 1
truest: 1
truli: 28
trump: 4
trumpet: 14
trunk: 1
trust: 44
truste: 4
trusti: 8
truth: 61
truthfulli: 1
truthless: 2
try: 12
tuck: 2
tucker: 2
tuesdai: 4
tuft: 3
tulip: 3
tumbl: 4
tummi: 8
tune: 12
tunic: 2
tunnel: 1
tuppenc: 3
tuppenni: 4
tupper: 1
turbot: 1
turk: 1
turmoil: 1
turn: 93
turtl: 4
turvi: 3
tush: 17
tussaud: 2
tussl: 1
tutelari: 2
tutor: 2
tutti: 3
twa: 20
twaddl: 1
twain: 2
twang: 1
twelfth: 1
twelv: 12
twelvemonth: 2
twenti: 92
twentieth: 3
twere: 3
twice: 12
twig: 1
twilight: 6
twill: 10
twin: 3
twine: 2
twinkl: 1
twirl: 2
twist: 7
twit: 1
twitter: 2
twixt: 8
two: 1
twopenc: 1
twould: 5
ty: 1
type: 11
typifi: 3
tyrann: 3
tyranni: 2
tyrant: 7
ugli: 6
ultra: 3
umbrella: 2
unab: 2
unabl: 3
unaccompani: 1
unaccount: 1
unaccustom: 1
unacquaint: 2
unaffect: 3
unaffectedli: 2
unaid: 1
unalloi: 9
unanim: 3
unann: 1
unanswer: 2
unappal: 1
unassum: 1
unaton: 1
unattract: 4
unavail: 5
unaware: 2
unbear: 1
unbecom: 2
unbend: 4
unbidden: 3
unbind: 1
unborn: 2
unbosom: 1
unbound: 9
uncal: 3
uncanni: 1
unceas: 2
uncertain: 3
unchang: 1
uncheck: 1
uncl: 5
unclaim: 1
uncome: 1
uncomfort: 4
uncommon: 2
uncommonli: 4
uncompound: 1
unconcern: 1
unconsci: 3
unconstrain: 1
uncontradict: 2
uncontrol: 2
unconvent: 1
unconvinc: 1
uncov: 3
unction: 2
uncurl: 1
undaunt: 1
undece: 1
undecor: 1
undeni: 1
undercloth: 1
underdone: 1
undergone: 1
undergradu: 2
underground: 1
undermin: 2
underr: 3
unders: 1
understand: 59
understood: 8
understudi: 1
undertak: 6
undertake: 9
undertaken: 1
undeserv: 2
undespair: 1
undetect: 2
undi: 3
undignifi: 1
undisguis: 1
undisput: 2
undo: 9
undone: 3
undoubt: 1
undoubtedli: 2
undress: 1
undu: 2
unduli: 4
uneasi: 3
uneduc: 1
unenlighten: 1
unerringli: 1
unev: 1
unex: 1
unexampl: 2
unexpect: 5
unexpectedli: 5
unexplain: 1
unfair: 2
unfamiliar: 1
unfeel: 1
unfeelingli: 1
unfold: 3
unforeseen: 2
unfortun: 10
unfriend: 1
unfurl: 4
ungainli: 1
ungal: 1
ungentlemanli: 1
ungrammat: 2
ungrate: 2
unhallow: 1
unhand: 1
unhappi: 12
unhappili: 3
unheard: 1
unheed: 2
unhesitatingli: 6
unholi: 3
unhung: 2
unifi: 1
uniform: 19
unillumin: 1
unimpass: 1
unimport: 1
unintellig: 3
unintent: 1
uninterest: 1
uninvit: 1
union: 17
uniqu: 2
unit: 13
unite: 2
uniti: 3
univers: 7
universite: 4
unjust: 4
unkind: 2
unkindli: 1
unknown: 7
unladylike: 2
unlearn: 1
unless: 20
unlett: 1
unlicens: 2
unlike: 7
unlimit: 1
unliv: 1
unlook: 1
unlov: 3
unlucki: 1
unman: 1
unmanli: 1
unmannerli: 3
unmarri: 1
unmerci: 2
unmingl: 3
unmitig: 1
unmov: 3
unnecessari: 5
unnecessarili: 2
unnerv: 1
unnot: 4
unnumb: 3
unobjection: 1
unobserv: 9
unpack: 1
unparallel: 1
unpardon: 5
unplea: 1
unpleas: 15
unpleasantli: 2
unpreced: 10
unprepossess: 1
unprotect: 3
unproven: 1
unqualifi: 2
unquestion: 1
unravel: 1
unreal: 6
unrefut: 1
unrehears: 1
unrequit: 1
unreservedli: 1
unrest: 1
unrestrain: 1
unruffl: 1
unruli: 1
unsaid: 1
unsatisfactori: 1
unscrupul: 1
unseemli: 5
unseen: 1
unselfish: 12
unsettl: 3
unshaken: 3
unshriven: 1
unsightli: 4
unsought: 2
unspeak: 3
unspot: 1
unstain: 1
unstep: 1
unstrung: 1
unsubstanti: 1
unsuit: 1
untaint: 2
untarnish: 1
untaught: 3
unten: 1
untidi: 1
untime: 3
unto: 6
untold: 6
untri: 1
untru: 6
unus: 1
unusu: 6
unutter: 3
unvalu: 1
unvarnish: 1
unwari: 3
unwarrant: 1
unwholesome: 1
unwillingli: 2
unwit: 1
unwomanli: 1
unworldli: 1
unworthi: 7
upbraid: 1
upon: 170
upper: 4
uprais: 2
upris: 1
upset: 3
upshot: 1
upstart: 2
urban: 4
urchin: 1
urg: 3
urgent: 3
us: 33
useless: 10
usher: 19
usual: 27
util: 1
utmost: 1
utopia: 18
utopian: 11
utter: 21
utterli: 7
vacanc: 1
vagabond: 2
vagari: 3
vagu: 1
vail: 1
vain: 33
vainli: 9
vale: 4
valet: 3
valiant: 4
valid: 2
vallei: 3
valor: 2
valour: 2
valu: 10
valuabl: 2
vanish: 7
vaniti: 12
vapid: 1
vapidli: 1
vapour: 3
vari: 6
varieti: 3
variou: 9
vase: 1
vast: 1
vastli: 2
vault: 5
vaunt: 1
veget: 10
vehem: 3
veil: 5
vein: 3
velvet: 1
veneer: 1
vener: 1
venetia: 2
venetian: 4
vengeanc: 9
venice: 10
venom: 3
vent: 1
ventil: 1
ventur: 2
venture: 10
venu: 12
verb: 1
verbal: 1
verbum: 1
verdict: 1
verg: 1
veriest: 1
verili: 2
verisimilitude: 2
veriti: 3
vermin: 2
vernal: 2
vers: 13
version: 1
vert: 1
vertebra: 1
vesper: 1
vestri: 1
vesuviu: 1
veteran: 2
vex: 2
vhat: 1
vibrato: 1
vicar: 4
vice: 14
vicin: 6
victim: 8
victor: 1
victori: 6
victoria: 2
view: 36
vigil: 2
vigour: 3
vile: 3
vilest: 1
villa: 1
villag: 8
village: 34
villain: 7
villaini: 1
vindict: 1
vine: 1
vinegar: 1
violate: 3
violent: 2
violet: 13
violoncello: 2
virago: 2
virelai: 1
virgin: 4
virtu: 21
virtuou: 9
visage: 1
viscount: 4
viscountess: 1
visibl: 1
vision: 5
visit: 6
visitor: 7
vital: 7
vittoria: 3
viva: 7
vivisect: 1
vixenish: 1
vocabulari: 1
vocal: 1
voic: 30
void: 2
volcan: 1
volcano: 1
volubl: 1
volume: 2
volunt: 2
vore: 1
votari: 2
vote: 8
voter: 2
votive: 1
vouch: 1
vow: 10
voyage: 3
vulcan: 6
vulgar: 8
waft: 3
wag: 6
wage: 5
wager: 1
wagner: 1
wai: 10
waif: 1
wail: 7
wailer: 1
waist: 14
waistband: 1
waistcoat: 1
wait: 47
waiv: 4
wake: 10
waken: 2
wali: 15
walk: 23
wall: 31
wallow: 2
walnut: 1
waltz: 2
wand: 6
wander: 16
wane: 1
want: 88
wantest: 1
wanton: 1
warbl: 3
ward: 39
warder: 19
wari: 4
warlike: 4
warm: 11
warn: 11
warnest: 1
warningli: 1
warp: 1
warrant: 7
warren: 1
warrior: 17
wash: 4
wasn: 12
wast: 14
watch: 23
water: 30
waterburi: 1
waterford: 1
waterloo: 4
waterwai: 1
watt: 1
watteau: 1
wave: 10
waver: 2
waxwork: 1
wayward: 1
weak: 18
weaker: 1
wealth: 14
wealthi: 9
wean: 2
weapon: 2
wear: 31
weari: 28
wearili: 1
weasel: 1
weather: 5
weav: 4
wed: 53
wedlock: 1
wednesdai: 3
weed: 4
week: 24
weekli: 1
ween: 6
weeni: 1
weep: 59
weeper: 1
weepest: 1
weevil: 1
weigh: 4
weight: 2
weird: 3
weirdli: 1
welcom: 1
welcome: 33
weld: 1
welkin: 1
well: 441
wellington: 4
wellnigh: 2
welter: 2
wench: 1
wend: 1
went: 11
wept: 5
wert: 1
wesleyan: 2
west: 6
western: 1
westminst: 6
wharf: 1
whate: 3
whatev: 52
whatsoev: 1
wheat: 2
wheedl: 6
wheel: 1
wheeler: 2
whelm: 1
whenc: 1
whene: 6
whenev: 15
wherea: 2
whereabout: 3
wherebi: 3
wherefore: 4
wherein: 1
wherev: 10
wherewith: 1
whet: 1
whether: 22
whew: 2
whichev: 8
whig: 3
whim: 11
whimper: 3
whimsic: 1
whip: 3
whirl: 1
whirlpool: 2
whirlwind: 1
whisht: 2
whisper: 30
whistl: 6
whit: 2
white: 25
whitewash: 1
whither: 8
whoever: 3
whole: 37
wholesome: 1
wholli: 2
whose: 79
wick: 18
widdi: 1
wide: 11
widen: 2
wider: 1
widow: 9
widowhood: 3
wield: 1
wife: 76
wig: 3
wight: 1
wild: 20
wildest: 3
wildli: 15
wile: 5
wilfr: 121
wili: 1
wiliest: 1
wilkinson: 1
will: 674
willi: 15
william: 10
willingli: 2
willow: 33
wilt: 9
win: 5
wind: 17
window: 7
windsor: 1
wine: 24
wing: 14
wink: 12
winner: 7
winnow: 3
winsome: 4
winter: 10
wintertime: 1
wipe: 2
wire: 1
wisdom: 8
wise: 26
wiser: 3
wisest: 6
wish: 68
wistfulli: 1
wit: 8
witch: 7
withal: 1
withdraw: 9
wither: 7
withheld: 1
withhold: 3
within: 40
without: 87
witnesseth: 1
witti: 2
wive: 19
wizen: 1
woe: 36
woeful: 1
woke: 1
woman: 56
womanhood: 2
womankind: 5
womanli: 1
women: 46
wonder: 37
wondrou: 4
wont: 3
woo: 20
wood: 4
wooer: 3
woolsack: 1
word: 136
wore: 3
work: 65
workadai: 1
worker: 1
workhous: 2
workmanlike: 1
world: 91
worldli: 6
worm: 5
wormi: 1
worn: 6
worri: 7
wors: 11
worship: 11
worst: 10
worth: 19
worthi: 11
worthiest: 2
worthless: 2
wouldst: 8
wound: 5
wrack: 2
wrangl: 1
wrap: 5
wrath: 3
wreak: 1
wreath: 2
wreck: 4
wrench: 2
wrestl: 2
wretch: 15
wring: 3
wrinkl: 1
writ: 4
write: 12
writer: 1
writh: 7
written: 8
wrong: 44
wrongli: 1
wrote: 5
wrought: 3
wrung: 1
xere: 3
yacht: 1
yallow: 1
yard: 7
yarn: 1
yawn: 4
year: 162
yearli: 1
yearn: 10
yell: 4
yellow: 7
yelp: 1
yeoman: 15
yeomen: 41
yerself: 1
yesterdai: 17
yield: 36
yoke: 3
yonder: 11
yore: 3
young: 214
younger: 9
youngest: 2
yourn: 1
youth: 37
zara: 78
zeal: 1
zealou: 1
zenith: 1
zero: 1
zest: 1
zoffani: 1
zoolog: 1
zorah: 10
