abandon: 4
abash: 2
abate: 1
abb: 1
abbei: 1
abhor: 1
abid: 2
abide: 3
abject: 1
abl: 23
ablaze: 1
abound: 1
abreast: 1
abroad: 9
abruptli: 3
absenc: 13
absent: 6
absolute: 23
absorb: 8
abstain: 1
abstract: 5
abstractedli: 8
absurd: 4
absurdli: 1
abund: 3
abut: 1
abyss: 3
ac: 1
accent: 5
accept: 13
accessori: 1
accid: 13
accident: 5
acclive: 2
accompani: 13
accomplish: 1
accord: 9
accordingli: 6
account: 28
accoutr: 3
accumul: 1
accuraci: 2
accus: 1
accuse: 1
accustom: 12
ach: 4
achiev: 2
acknowledg: 1
acoust: 1
acquaint: 15
acquiesc: 1
acquir: 2
acr: 1
acrobat: 1
across: 59
act: 13
action: 9
active: 12
actor: 2
actual: 16
acute: 3
ad: 44
adam: 1
adapt: 1
adder: 10
addit: 12
address: 9
adept: 1
adequ: 1
adhere: 4
adjac: 2
adjoin: 7
adjunct: 1
administ: 1
administr: 2
admir: 8
admire: 2
admiss: 1
admit: 11
admonit: 1
adopt: 11
ador: 3
adore: 1
adorn: 1
adrift: 1
adult: 1
advanc: 43
advantage: 9
advent: 3
adventur: 1
adventure: 5
advers: 1
adversari: 2
advertis: 1
advice: 2
advis: 2
advise: 1
advoc: 1
aegean: 1
aenea: 2
aeschylu: 1
aesthet: 1
afar: 4
afear: 4
afeard: 14
affair: 5
affect: 14
affection: 1
affin: 1
affix: 2
afflict: 9
affluenc: 2
afford: 14
affright: 1
afloat: 3
afore: 17
afraid: 17
african: 1
aftercours: 1
afterglow: 1
afternoon: 51
afterward: 15
ag: 5
agent: 1
agit: 8
agon: 3
agoni: 4
agre: 24
agreeabl: 3
agreement: 1
ahasueru: 1
ahead: 7
ahimaaz: 1
aid: 1
ail: 2
aim: 4
air: 3
airi: 4
ajar: 2
akin: 3
ala: 1
alacr: 2
alarm: 17
albertu: 1
alcin: 1
alcohol: 1
alexand: 1
alien: 1
alight: 7
alike: 1
alive: 15
allegori: 1
aller: 1
allot: 1
allow: 25
allud: 1
allude: 1
almanac: 1
almost: 73
aloft: 1
alone: 54
along: 47
alongside: 2
aloof: 3
aloud: 6
alp: 1
alreadi: 22
alsloot: 1
also: 23
altar: 1
alter: 12
altern: 2
although: 6
altitude: 1
altogeth: 14
alwai: 73
amaz: 3
amazingli: 1
amber: 2
ambigu: 1
ambit: 2
ambiti: 3
amend: 1
america: 5
amerigo: 1
amid: 15
amidst: 1
amiss: 4
among: 56
amount: 11
amour: 2
ampl: 4
ampli: 1
amplitude: 3
amput: 1
amus: 4
amuse: 1
anachron: 2
ancestor: 1
anchor: 2
ancient: 13
andrei: 4
andrew: 1
anecdote: 1
anew: 3
angel: 1
anger: 8
angl: 3
angleburi: 14
angri: 12
angriest: 1
angrili: 3
anguish: 3
anigh: 1
anim: 20
ankl: 4
annihil: 2
anniversari: 1
annoi: 3
announc: 2
anoint: 1
anomal: 1
anon: 2
anoth: 110
answer: 52
ant: 3
antagon: 1
antagonist: 2
anteced: 2
antediluvian: 1
anticip: 7
antiqu: 4
anxieti: 13
anxiou: 27
anxious: 5
anybodi: 32
anyhow: 4
anyon: 8
anyth: 66
anywhere: 14
apart: 14
apathet: 2
apathi: 1
apiec: 1
apollon: 1
apologet: 1
apostl: 1
appar: 35
apparel: 1
apparit: 1
appeal: 3
appear: 112
append: 1
appendage: 2
appertain: 2
appetite: 1
appl: 9
applaud: 1
applaus: 1
appli: 2
applic: 1
appoint: 4
apposite: 1
appreci: 5
apprehens: 2
approach: 25
appropri: 2
approve: 2
approxim: 2
arab: 2
arabl: 1
arch: 2
archduchess: 1
archipelago: 1
architectur: 1
archli: 2
arctic: 1
ardour: 2
area: 5
arena: 2
argu: 8
argument: 9
aris: 1
arise: 7
arisen: 4
arm: 15
armi: 1
armour: 2
arose: 28
around: 40
arous: 11
arrang: 20
arrest: 4
arriv: 34
arrive: 2
arrow: 3
arrowhead: 1
art: 3
artemi: 1
arteri: 1
articl: 17
articul: 3
artifici: 2
artist: 6
ascend: 27
ascens: 1
ascent: 2
ascertain: 2
ascet: 2
ascribe: 1
ash: 8
asham: 7
ashi: 1
aside: 13
ask: 79
aslant: 1
asleep: 16
aspect: 11
aspir: 1
assembl: 5
assemblage: 1
assent: 3
assert: 5
assign: 1
assist: 17
assort: 1
assum: 7
assume: 3
assur: 5
assure: 11
astir: 2
astonish: 8
astrai: 2
astronom: 1
astute: 2
athali: 1
athena: 1
atlantean: 1
atmosphere: 11
atom: 1
atrophi: 1
attach: 9
attack: 5
attain: 1
attempt: 25
attend: 12
attent: 23
attenu: 2
attire: 2
attitude: 5
attract: 19
attribut: 2
audac: 1
audibl: 8
audienc: 2
august: 3
aunt: 69
auror: 1
austere: 2
australia: 1
author: 1
authorit: 1
automaton: 3
autumn: 11
avail: 1
average: 1
avert: 1
avoid: 9
avow: 1
aw: 1
awai: 155
await: 7
awake: 7
awaken: 12
aware: 17
awestruck: 1
awhile: 8
awkward: 13
awkwardli: 1
awoke: 5
axi: 1
babe: 1
babi: 30
babylon: 1
back: 157
background: 3
backward: 9
bad: 1
bade: 3
baden: 1
badli: 4
bag: 6
bagnet: 1
baian: 1
bain: 6
balaam: 1
balanc: 4
ball: 1
ballad: 1
ballast: 1
ballet: 1
balloon: 1
band: 14
bandage: 1
bandmast: 3
bang: 4
banish: 4
bank: 60
banknote: 4
bann: 8
banquet: 1
baptism: 1
baptist: 1
bar: 3
barbar: 3
barbarian: 2
barber: 1
bard: 1
bare: 14
barehead: 1
bargain: 2
baritone: 1
barlei: 1
barn: 3
barren: 1
barrier: 3
barrow: 29
base: 6
basin: 2
basket: 2
bass: 7
bat: 2
batter: 4
battl: 4
battlefield: 1
be: 4
beacon: 1
beaker: 1
beam: 12
bean: 1
beanstalk: 1
bear: 40
beard: 3
bearer: 3
beast: 1
beat: 12
beaten: 6
beauti: 43
beautifi: 1
beautifulli: 2
became: 51
beck: 1
beckon: 5
becom: 7
become: 40
bed: 6
bedroom: 17
bedside: 2
bedstead: 1
bedtime: 1
bee: 3
beech: 2
beef: 1
beer: 1
beest: 1
beeswax: 2
beetl: 1
befallen: 1
beforehand: 2
beg: 1
begad: 1
began: 88
beget: 1
begin: 44
begot: 1
begrudg: 1
begrudgingli: 1
begum: 1
begun: 16
behav: 2
behave: 2
behaviour: 1
beheld: 14
behind: 55
behold: 11
belief: 7
believ: 61
bell: 4
belli: 1
bellow: 5
belong: 24
belov: 3
belshazzar: 1
belt: 2
bench: 3
bend: 6
beneath: 16
benefit: 5
bent: 6
bereav: 1
berger: 1
berri: 4
beside: 49
besieg: 1
besom: 6
besought: 1
best: 53
bestir: 1
bestow: 5
betake: 1
bethink: 1
bethought: 1
betoken: 4
betrai: 3
betray: 1
betroth: 1
better: 97
bettermost: 1
bewail: 1
beware: 1
bewild: 1
bewitch: 3
beyond: 46
bia: 1
biass: 1
bibl: 2
bid: 2
bide: 15
bigger: 1
biggest: 1
billet: 1
bind: 1
birch: 1
bird: 14
birth: 5
birthplace: 2
birthright: 1
bisect: 1
bishop: 1
bit: 1
bite: 4
bitter: 16
bitterli: 11
bizarr: 1
black: 30
blackberri: 2
blacken: 2
blacker: 1
blackheart: 1
blacklock: 1
blade: 3
blame: 21
blanch: 1
bland: 1
blandli: 2
blank: 7
blanket: 2
blankli: 2
blasphem: 1
blast: 3
blaze: 19
ble: 1
bleed: 4
blend: 1
bless: 12
blew: 7
blight: 1
blind: 18
bliss: 3
blister: 1
blith: 1
block: 2
blood: 15
bloodsh: 2
bloom: 56
blossom: 2
blot: 6
blow: 22
blown: 5
blue: 11
bluebel: 1
bluff: 1
blunder: 4
blunt: 2
bluntli: 1
blur: 2
blush: 14
blushingli: 1
bluster: 1
board: 3
boat: 3
bobbin: 1
bodi: 26
bodili: 4
bogei: 1
boi: 9
boil: 2
boister: 2
bold: 5
boldli: 5
bole: 1
bolt: 2
bonapart: 1
bond: 6
bone: 6
bonei: 2
bonfire: 37
boni: 1
bonnet: 9
book: 21
boom: 2
boon: 2
boot: 17
border: 3
bore: 9
born: 31
borrow: 4
bosom: 5
bosquet: 1
bossi: 1
both: 29
bother: 4
bottl: 10
bottom: 19
bough: 8
bought: 2
boulevard: 2
bound: 10
boundari: 4
bounti: 1
bourbon: 1
bout: 1
bove: 1
bow: 13
bowl: 1
box: 3
boyhood: 3
boyish: 3
brace: 1
bracken: 1
brackish: 1
brag: 1
braid: 8
brain: 6
brake: 6
brambl: 12
branch: 7
brand: 6
brandi: 2
brass: 7
bravado: 1
brave: 4
breach: 4
bread: 1
breadth: 2
break: 11
breakdown: 1
breakfast: 5
breast: 5
breastpocket: 2
breastwork: 1
breath: 42
breathless: 2
breathlessli: 1
breech: 3
breed: 4
breez: 8
breviti: 1
brew: 2
briar: 1
briari: 1
bridal: 1
bride: 5
bridg: 2
brief: 1
briefli: 1
bright: 22
brighten: 3
brighter: 1
brightest: 2
brightli: 2
brillianc: 3
brilliant: 8
brim: 2
bring: 36
brink: 4
brisk: 1
brisker: 1
briskli: 5
bristl: 1
bristol: 1
british: 3
broad: 3
broke: 6
broken: 23
broker: 1
brood: 2
broom: 1
broomstick: 1
brother: 1
brotherli: 1
brought: 63
brow: 9
browbeaten: 1
brown: 16
bruckl: 1
bruis: 1
brulant: 1
brush: 18
brutal: 1
brute: 1
bubbl: 1
buck: 1
bucket: 11
buckl: 2
bucol: 3
budmouth: 36
build: 9
built: 6
bulg: 1
bulk: 1
bullet: 1
bumblebe: 1
bump: 2
bunch: 2
bundl: 6
buonapart: 3
buoyant: 2
burden: 8
bureau: 1
burglar: 1
buri: 3
burlesqu: 1
burn: 22
burnish: 1
burnt: 9
burrow: 3
burst: 9
bush: 24
busi: 42
busili: 3
bustard: 1
bustl: 6
butterfli: 4
button: 2
buxom: 1
buyer: 1
buzz: 2
bygone: 1
byroad: 1
bystand: 1
cabbage: 1
cackl: 1
cactuse: 1
caesar: 1
cain: 1
cake: 2
calam: 2
calcul: 7
caldron: 2
calendar: 1
call: 95
caller: 1
calm: 15
calmli: 6
came: 214
cameo: 1
camp: 3
canada: 1
candid: 2
candidli: 2
candl: 32
candlelight: 4
candlestick: 1
cannib: 1
canst: 1
cantl: 64
canva: 1
canvase: 2
cap: 1
capabl: 7
capac: 3
capit: 3
captain: 48
captiou: 1
captive: 1
captur: 1
caravan: 1
carbonifer: 1
carcase: 3
card: 4
care: 55
career: 2
carefulli: 9
careless: 6
carelessli: 5
caress: 4
cark: 1
carlisl: 1
carmine: 1
carous: 1
carp: 1
carpet: 4
carri: 54
carriag: 8
cart: 14
carthaginian: 1
carv: 2
case: 36
casement: 3
casqu: 1
cassiopeia: 1
cast: 16
casterbridg: 1
castl: 2
casual: 4
cataclysm: 1
catastroph: 4
catch: 9
catcher: 1
categor: 1
categori: 1
caterpillar: 1
cathedr: 1
cattl: 1
caught: 9
caul: 1
caus: 52
caution: 2
cave: 3
cavern: 3
ceas: 10
ceaseless: 1
ceil: 3
celebr: 3
celesti: 3
cellaret: 1
celt: 1
celtic: 1
censure: 1
centr: 6
central: 7
centuri: 8
ceremoni: 4
certain: 36
certainli: 26
certainti: 1
cessate: 1
chafe: 1
chain: 3
chair: 9
chais: 1
chaldean: 1
chalk: 1
challeng: 2
chamber: 3
chameleon: 1
champaign: 1
chanc: 35
chancel: 1
chang: 52
channel: 6
chant: 2
chao: 5
chap: 8
chapman: 1
charact: 21
character: 2
characterist: 3
charg: 8
chariti: 2
charlei: 63
charm: 14
charmingli: 1
charnel: 1
chart: 1
charter: 1
chasm: 1
chast: 1
chasten: 1
chat: 4
chateau: 1
chatter: 2
chatti: 1
cheapest: 1
check: 5
cheek: 12
cheer: 15
cheerfulli: 1
cheerili: 1
cheerlessli: 1
cheerli: 2
cherish: 3
chest: 3
chestnut: 1
chief: 11
chiefli: 5
chiel: 2
child: 40
childhood: 2
childish: 1
children: 10
chill: 3
chilli: 4
chime: 3
chimnei: 21
chin: 5
china: 2
chink: 3
chip: 1
chivalr: 1
chivalri: 1
choic: 4
choke: 1
choos: 15
chop: 2
chopper: 1
choru: 2
chose: 9
chosen: 14
christen: 3
christendom: 1
christian: 128
christma: 23
chronicl: 2
chuckl: 1
church: 31
churchgo: 1
churchyard: 3
churlish: 1
cigar: 2
cima: 1
cimmerian: 1
cinder: 2
circl: 10
circuit: 3
circul: 2
circular: 5
circumambul: 1
circumfer: 2
circumst: 25
circumv: 1
citi: 6
civil: 5
civilli: 1
clack: 1
clai: 2
claim: 4
clandestine: 1
clap: 1
clarinet: 6
clash: 2
clasp: 6
class: 14
classic: 1
clayei: 1
clean: 9
clear: 33
clearest: 1
clearli: 9
cleav: 1
cleft: 4
clement: 1
clementine: 1
clench: 2
cleopatra: 1
clerk: 2
clever: 8
click: 5
climax: 1
climb: 5
climber: 1
cling: 1
clive: 1
cloak: 12
clock: 49
clod: 3
clog: 2
close: 77
closer: 7
closest: 1
closet: 1
clot: 2
cloth: 33
cloud: 19
cloudi: 1
clove: 1
clown: 2
club: 4
clubhous: 1
clue: 2
clump: 4
clumsi: 1
clung: 2
coach: 2
coachman: 2
coal: 3
coalit: 2
coars: 1
coast: 1
coat: 10
coatless: 1
coax: 1
cobweb: 3
cockpit: 1
code: 1
coercion: 2
coffer: 3
coffin: 4
cog: 1
cogent: 1
cohere: 1
coil: 5
coin: 1
coincid: 1
coincide: 1
cold: 25
coldest: 1
coldli: 4
collaps: 1
collar: 1
collect: 8
collis: 1
coloni: 1
coloss: 3
colour: 49
colourless: 3
comb: 2
combat: 2
combate: 1
combin: 5
come: 373
comeli: 1
comer: 7
comform: 1
comfort: 18
command: 18
commemor: 1
commenc: 1
comment: 2
commin: 1
commit: 6
common: 16
commonest: 2
commonplace: 5
commonwealth: 2
commun: 7
compani: 26
companion: 16
compar: 9
comparison: 6
compass: 8
compel: 3
complac: 1
complain: 6
complaint: 2
complement: 1
complet: 3
complete: 16
complex: 1
complexion: 3
complic: 5
compos: 2
composit: 1
compound: 2
comprehend: 2
comprehens: 4
compress: 1
compromis: 2
compromise: 3
compuls: 1
compulsori: 1
conceal: 12
conceit: 2
conceiv: 2
concentr: 5
concept: 1
concern: 17
concert: 2
conclud: 8
conclus: 7
concours: 1
condemn: 1
condens: 1
condescend: 1
condescens: 5
condit: 23
conduc: 1
conduce: 1
conduct: 8
conduit: 1
cone: 1
confeder: 1
confess: 12
confidenti: 1
confin: 5
confirm: 2
conflagr: 2
conflict: 1
conform: 1
confound: 1
confoundedli: 1
confront: 5
confus: 9
confuse: 1
congeni: 4
congratul: 1
congreg: 2
congruiti: 1
conic: 1
conjectur: 1
conjecture: 2
conjuncture: 1
conjur: 1
connect: 4
conqueror: 1
conquest: 1
conscienc: 8
conscienti: 2
consciou: 10
conscious: 8
consent: 3
consequ: 5
conserv: 1
consid: 40
consider: 19
consist: 6
consol: 1
console: 1
conspicu: 2
conspir: 1
constabl: 7
constanc: 1
constant: 2
constantli: 2
constitu: 1
constitut: 2
constitution: 1
constraint: 2
construct: 5
consult: 9
consum: 3
consume: 1
consumm: 1
contact: 3
contain: 11
contempl: 8
contempt: 2
contemptu: 4
content: 14
contigu: 4
contin: 1
conting: 2
continu: 66
contour: 7
contract: 1
contradict: 4
contrari: 4
contrarili: 1
contrast: 5
contrite: 1
contriv: 2
contrive: 1
control: 6
contume: 1
convei: 4
conveni: 1
convent: 3
convention: 1
converg: 7
convers: 22
convey: 3
convict: 3
convinc: 6
convuls: 2
cook: 1
cool: 8
cooler: 4
coolli: 3
copper: 3
coppice: 1
coquetri: 1
coquettish: 1
cord: 2
cordial: 1
corduroi: 2
corfu: 1
corn: 1
corner: 50
cornerwise: 1
coron: 1
coronet: 1
corps: 3
correct: 4
corrobor: 1
cosi: 1
cost: 6
costli: 1
costume: 2
coteri: 1
cottag: 1
cottage: 27
cotter: 2
couch: 4
couldst: 1
count: 8
counten: 14
counter: 1
counteract: 1
counterfeit: 1
counti: 1
countri: 28
countrifi: 3
coup: 1
coupl: 14
couplet: 1
courage: 5
cours: 78
courser: 2
court: 5
courteou: 2
courteous: 1
courtesi: 2
courtship: 3
cousin: 33
coven: 1
cover: 24
covet: 3
cow: 1
cowardli: 1
cowslip: 1
crack: 6
crackl: 3
cradl: 1
craft: 3
cram: 1
cramp: 1
cranni: 1
crape: 1
crater: 2
crave: 1
crawl: 2
craze: 1
crazi: 3
creak: 3
cream: 2
creas: 1
creat: 4
creation: 1
creature: 21
credibl: 2
credit: 3
creed: 1
creep: 9
creeper: 1
crept: 8
crescent: 1
cretan: 1
crevice: 2
crew: 2
cri: 29
crime: 3
crimin: 1
crimson: 4
crippl: 3
crise: 2
crisi: 2
crisp: 1
critic: 11
crook: 6
crop: 1
cropper: 15
cross: 20
crotchet: 1
crouch: 1
crow: 2
crowd: 2
crown: 10
crucifi: 1
crude: 1
cruel: 13
cruelli: 3
cruelti: 4
crumpl: 1
crunch: 2
crush: 2
cry: 6
crystal: 3
cuckoo: 1
cudgel: 1
cuirass: 1
culmin: 1
culprit: 1
cultiv: 5
culture: 3
cumbrou: 1
cumul: 2
cup: 3
cupboard: 5
cupid: 1
curate: 2
cure: 10
curfew: 1
curios: 8
curiou: 19
curious: 4
curl: 8
currant: 2
current: 8
curs: 9
cursori: 1
cursorili: 2
curtain: 3
curv: 5
custom: 8
customari: 5
cut: 21
cutter: 28
cycl: 3
cylind: 1
cymbal: 1
cynic: 2
daffodil: 1
dai: 58
daili: 4
dairi: 4
dairyman: 2
dale: 1
dam: 1
damag: 1
damage: 2
dame: 2
dammi: 1
damn: 9
damon: 31
damp: 6
dan: 1
danc: 56
dancer: 5
dandi: 1
danger: 11
dangl: 2
dank: 1
dare: 16
dark: 89
darken: 4
darker: 3
darkest: 1
darl: 7
darn: 4
dart: 6
dash: 10
dastardli: 1
date: 8
daughter: 13
david: 2
dawn: 4
daybreak: 1
daydream: 1
daylight: 4
daytime: 1
daze: 4
dazzl: 2
dead: 31
deaden: 1
deadli: 4
deaf: 3
deal: 17
dealer: 3
dealt: 1
dear: 36
dearest: 7
dearli: 2
death: 34
deathlike: 1
debt: 2
decade: 1
decai: 7
deceas: 1
deceiv: 3
decemb: 2
decenc: 1
decent: 6
decept: 1
decid: 19
decide: 7
decidu: 1
decis: 6
deck: 3
declam: 1
declar: 2
declare: 2
declin: 8
decline: 3
declive: 1
decor: 2
decreas: 1
decri: 1
deed: 12
deem: 4
deep: 19
deepen: 1
deeper: 4
deepest: 1
deepli: 5
defect: 3
defenc: 3
defens: 1
defer: 3
defi: 1
defianc: 2
defiant: 1
defiantli: 1
defici: 1
definit: 1
definite: 3
defrai: 2
degrad: 1
degrade: 2
degre: 13
deiti: 2
delai: 2
deliber: 3
delic: 6
delicaci: 3
delight: 6
deliri: 1
delirium: 1
deliv: 8
deliveri: 1
dell: 3
delphian: 1
delus: 1
demand: 9
demarc: 1
demean: 1
demeanour: 1
demon: 2
demoniac: 1
demonstr: 3
deni: 7
denizen: 2
denot: 6
denote: 1
dens: 6
depart: 10
departure: 7
depend: 9
depict: 2
deplore: 2
deposit: 5
deprec: 2
depress: 15
depriv: 1
depth: 5
deris: 2
deriv: 2
descend: 37
descent: 3
describ: 4
describe: 2
descript: 7
desert: 19
deserv: 21
design: 4
desir: 7
desire: 20
desk: 5
desol: 2
despair: 16
despatch: 2
desper: 10
despis: 2
despise: 1
despite: 1
despond: 2
despondingli: 1
destin: 3
destini: 6
destruct: 3
desultori: 2
desultorili: 1
detach: 2
detail: 7
detect: 4
determin: 22
detract: 2
deuc: 5
develop: 8
devil: 9
devise: 1
devoid: 1
devot: 6
devote: 1
devoted: 1
devotedli: 1
devout: 2
dew: 2
dewdrop: 1
dewi: 1
di: 21
diadem: 1
dial: 1
dialogu: 1
diamet: 1
diamond: 4
diaphan: 1
dice: 16
dictate: 3
didst: 1
diem: 1
differ: 40
difficult: 3
difficulti: 12
diffid: 2
diffus: 1
dig: 1
diggori: 50
dignifi: 3
digniti: 15
dilemma: 3
dilut: 1
dimens: 2
diment: 3
diminish: 7
diminut: 1
dimli: 8
dine: 2
ding: 1
dinner: 6
diorama: 1
dip: 2
diplomaci: 1
direct: 71
directli: 11
dirg: 1
disadvantage: 2
disagre: 4
disappear: 7
disappoint: 22
disarrang: 1
disast: 2
disastr: 1
disc: 2
discern: 15
discharg: 1
disclos: 5
disclose: 1
disclosure: 2
discomfiture: 1
discomfort: 2
disconcert: 4
disconnect: 1
disconsol: 1
discontinu: 1
discountenanc: 1
discours: 8
discourtesi: 1
discov: 16
discoveri: 10
discret: 2
discuss: 4
disdainfulli: 1
diseas: 2
disencumb: 1
disengag: 1
disgrac: 1
disgrace: 1
disguis: 8
dishearten: 1
dishonesti: 1
dishonour: 2
disillus: 1
disinclin: 4
disinterest: 2
disinterested: 1
dislike: 11
disloc: 1
dislodg: 1
dismai: 1
dismallest: 1
dismemb: 1
dismiss: 7
dismount: 1
disobei: 1
disparag: 1
dispers: 1
displac: 5
displeasure: 1
dispos: 4
disposit: 2
dispute: 1
disregard: 1
disrespectfulli: 1
dissatisfact: 1
dissatisfi: 1
dissip: 1
dissolv: 1
dissuad: 1
distaff: 1
distanc: 31
distant: 21
distast: 1
distil: 1
distinct: 8
distinctli: 8
distinguish: 8
distort: 2
distract: 7
distress: 10
distressingli: 1
district: 7
distrust: 1
distrustfulli: 1
disturb: 27
disus: 1
ditch: 6
dive: 3
diver: 1
diverg: 8
diversifi: 1
divert: 4
divid: 8
divide: 3
divin: 4
divine: 1
divis: 7
do: 1
doctor: 17
doctrine: 5
document: 1
dodo: 1
dof: 1
dog: 3
dogcart: 1
doggedli: 1
dogmat: 1
dole: 1
dollar: 1
dome: 1
domesdai: 1
domest: 5
domicile: 3
domin: 1
done: 95
donkei: 1
doom: 7
door: 159
doorwai: 3
dostn: 2
dot: 2
doubl: 8
doubli: 2
doubt: 39
doubtfulli: 2
doubtingli: 1
doubtless: 4
dough: 1
douleur: 1
doux: 1
dowag: 1
dowden: 11
down: 1
downcast: 1
downhil: 1
downpour: 1
downstair: 15
downward: 7
dozen: 11
drag: 11
dragon: 1
drama: 5
drank: 2
drap: 2
drape: 2
draper: 1
draperi: 4
draught: 5
draw: 15
drawback: 1
drawer: 1
drawn: 17
dread: 19
dreadfulli: 3
dream: 42
dreamili: 1
dreamt: 6
drench: 1
dress: 35
drew: 18
dri: 3
dribbl: 2
driest: 1
drift: 3
drili: 4
drink: 16
drinker: 1
drip: 6
drive: 24
driven: 8
driver: 4
drizzl: 1
drone: 1
droop: 3
drop: 34
drought: 1
drove: 5
drown: 3
drowsi: 2
druidic: 3
drum: 2
drumstick: 1
drunk: 1
drunkard: 3
drunken: 1
dry: 1
dryest: 1
dubious: 2
ducal: 1
duck: 2
duli: 1
dull: 10
dumb: 2
dune: 1
durate: 1
dureresqu: 1
dusk: 9
duski: 3
dust: 3
dusti: 2
duti: 14
dwell: 23
dweller: 2
dwelt: 2
dwindl: 3
dy: 9
eager: 5
eagerli: 7
ear: 18
earl: 3
earli: 30
earlier: 12
earn: 3
earnest: 8
earnestli: 9
earth: 25
earthli: 4
earthquak: 1
eas: 5
easi: 12
easier: 4
easili: 13
east: 13
eastern: 2
eastward: 3
eat: 1
eaten: 2
eater: 1
eavesdrop: 1
eboni: 1
ebook: 1
echo: 3
eclips: 7
economist: 1
ecstat: 1
eden: 1
edg: 12
edgewai: 1
educ: 11
efface: 1
effect: 18
effemin: 2
effet: 1
efficaci: 1
effigi: 1
effort: 10
effulg: 1
eft: 1
egdon: 98
egypt: 4
ei: 2
eight: 15
eighteen: 1
eighth: 1
either: 24
elabor: 2
elaps: 3
elast: 2
elbow: 12
elder: 9
elderli: 1
elect: 1
electr: 1
eleg: 2
elegantli: 1
elev: 6
eleven: 14
eleventh: 1
elop: 2
elope: 1
els: 36
elsewhere: 11
eman: 1
embellish: 2
ember: 6
embodi: 3
embrac: 3
embrace: 3
embrown: 1
emerald: 1
emerg: 6
emin: 1
emiss: 1
emissari: 1
emit: 2
emot: 24
emphas: 1
emphasi: 4
emphat: 3
emploi: 4
empt: 1
empti: 16
empyrean: 1
enabl: 8
enact: 2
enamel: 1
enchant: 1
encircl: 4
enclos: 9
enclosure: 6
encompass: 1
encount: 2
encourag: 6
encourage: 5
encrust: 2
encumb: 1
end: 17
endang: 2
endear: 1
endeavour: 14
endlessli: 1
endor: 1
endur: 7
endure: 3
enemi: 7
energet: 1
energi: 2
enerv: 1
engag: 18
engage: 1
engend: 3
engine: 7
england: 5
english: 6
engross: 4
enigma: 1
enjoi: 10
enjoy: 3
enlarg: 3
enlighten: 1
enmiti: 1
ennobl: 2
ennui: 1
enorm: 1
enough: 101
enrich: 2
enrol: 1
ensconc: 1
ensu: 1
ensure: 2
entangl: 3
enter: 74
enterpris: 1
enterprise: 1
entertain: 3
enthron: 1
enthusiast: 3
entic: 1
entire: 22
entranc: 7
entreati: 2
entri: 2
entrust: 1
enunci: 2
envelop: 1
envelope: 2
envi: 2
environ: 4
ephemer: 3
ephemeron: 1
epicure: 1
epicurean: 1
epigram: 1
episode: 3
epoch: 2
equabl: 1
equal: 7
equanim: 3
equilibrium: 2
equinox: 1
equipois: 1
erect: 6
eremite: 1
errand: 4
errant: 1
errat: 2
errone: 1
error: 3
escap: 9
escape: 15
espace: 1
especi: 5
esplanade: 2
espous: 1
essenc: 2
essenti: 1
establish: 7
estate: 1
estim: 3
estrang: 2
etern: 6
ether: 1
ethic: 2
etna: 1
europe: 2
eustacia: 528
evanesc: 3
evapor: 1
evas: 2
even: 175
event: 26
eventu: 1
ever: 97
everi: 71
everybodi: 8
everyon: 3
everyth: 13
everywhere: 4
evid: 13
evil: 10
evolut: 1
evolv: 2
exact: 5
exactli: 15
exagger: 1
exalt: 1
examin: 7
exampl: 4
exasper: 4
excav: 1
exceed: 1
exceedingli: 1
excel: 6
except: 49
exception: 2
excess: 3
exchang: 5
exchequ: 1
excit: 27
excitedli: 1
exclaim: 16
exclam: 4
exclud: 3
exclus: 2
excori: 1
excruci: 1
excruciatingli: 1
excuse: 14
exemplari: 1
exercis: 2
exercise: 2
exert: 2
exhal: 2
exhaust: 7
exhibit: 8
exhilar: 2
exist: 24
exmoor: 1
expand: 2
expans: 5
expati: 1
expect: 50
expedi: 1
expedit: 1
expend: 1
expenditure: 2
expens: 7
experi: 12
experienc: 1
expir: 2
explain: 13
explan: 7
explanatori: 1
exploit: 1
expos: 2
exposure: 2
express: 24
exquisite: 2
extempor: 1
extend: 8
extens: 4
extent: 15
exterior: 2
extern: 3
extinct: 7
extinguish: 5
extra: 2
extract: 1
extraordinari: 5
extravag: 1
extravagantli: 2
extrem: 3
extreme: 5
extric: 1
exult: 2
exultingli: 1
ey: 140
eyebal: 1
eyelid: 2
eyeshot: 1
eyesight: 1
fabric: 3
facade: 2
face: 222
facet: 2
facial: 2
facil: 1
fact: 35
factiti: 1
factor: 1
factotum: 1
fade: 1
faggot: 15
fail: 7
failure: 4
fain: 3
faint: 22
fainti: 1
faintli: 12
fair: 29
fairer: 2
fairli: 9
fairwai: 113
faith: 11
faithfulli: 1
fall: 22
fallen: 8
fals: 3
falsehood: 1
falter: 4
fame: 6
famili: 23
familiar: 11
famine: 2
famou: 1
fanci: 31
fancifulli: 2
fantasi: 1
fantast: 4
fare: 2
farewel: 4
farinelli: 1
farm: 2
farmer: 11
farth: 1
fascin: 8
fashion: 14
fast: 8
fasten: 3
faster: 2
fatal: 3
fate: 11
father: 41
fatigu: 1
fault: 16
favour: 18
favourite: 3
fear: 41
fearfulli: 4
feasibl: 2
feast: 1
feat: 1
feather: 14
featheri: 1
feature: 24
feebl: 4
feed: 4
feel: 124
feet: 38
feline: 1
fell: 27
feller: 2
fellow: 27
felt: 63
female: 9
feminine: 2
fenc: 2
ferment: 1
fern: 36
ferni: 1
fertil: 3
fervid: 2
fervour: 6
fess: 1
festiv: 3
festive: 1
fetch: 15
fetichist: 1
fetlock: 1
fetter: 2
fever: 3
feverish: 1
fiat: 2
fiddl: 1
fiddler: 2
fidel: 6
field: 5
fiend: 1
fierc: 2
fieri: 2
fifteen: 2
fifth: 11
fifti: 18
fig: 1
fight: 9
figur: 2
figure: 71
fill: 19
fillet: 1
fillip: 1
film: 3
filter: 1
final: 8
finch: 1
find: 53
fine: 21
finer: 1
finger: 6
fingertip: 1
finish: 18
finite: 1
fir: 3
fire: 111
firedog: 3
firelight: 4
firelock: 1
fireplace: 9
fireside: 1
firm: 9
firmament: 2
firmli: 5
first: 132
fish: 1
fissure: 1
fist: 1
fit: 9
five: 40
fix: 10
fixiti: 3
flaccid: 1
flag: 5
flagstaff: 1
flake: 2
flame: 17
flamelike: 1
flank: 1
flap: 3
flare: 3
flash: 4
flashi: 1
flat: 6
flatli: 1
flatter: 2
flavour: 1
fleck: 3
fled: 1
flesh: 9
fleshi: 1
flew: 19
flexibl: 1
fli: 2
flicker: 3
flight: 10
flinch: 1
fling: 1
flint: 4
flippantli: 1
flirtate: 2
flitch: 1
float: 14
flock: 1
flood: 4
floor: 16
flore: 1
florentine: 1
flounc: 3
flourish: 4
flow: 4
flower: 18
flowerpot: 2
flown: 2
fluctuat: 8
flue: 2
flung: 17
flush: 12
fluti: 1
flutter: 5
fly: 1
foam: 1
focu: 2
foggi: 1
foke: 1
fold: 7
foliag: 3
folk: 29
folli: 4
follow: 76
fond: 3
fondli: 1
fontainebleau: 1
fontana: 1
food: 2
fool: 13
foolish: 7
foot: 21
footbridg: 1
footpath: 2
footstep: 9
footstool: 1
footwai: 1
forbad: 2
forbade: 1
forbid: 7
forbidden: 1
forc: 28
forcibl: 1
forebod: 1
forego: 2
forehead: 6
foreign: 6
foremost: 1
foreseen: 1
forest: 3
forev: 5
forgave: 4
forget: 21
forgiv: 3
forgive: 15
forgiven: 6
forgot: 8
forgotten: 16
fork: 3
forlorn: 2
form: 110
formate: 1
former: 6
formerli: 5
formless: 1
formul: 1
forsak: 1
forsook: 1
forswear: 1
forth: 15
forthcom: 1
forthwith: 2
forti: 7
fortif: 1
fortifi: 2
fortnight: 1
fortun: 2
fortune: 13
forward: 42
fossil: 1
foster: 1
fought: 3
foul: 1
found: 92
foundate: 3
fountain: 1
four: 42
fourscore: 1
fourteen: 1
fourth: 4
fraction: 2
fragile: 1
fragment: 6
fragmentari: 1
fragranc: 1
frame: 3
framework: 3
franc: 1
frank: 3
frankli: 2
franklin: 1
frantic: 3
fratern: 1
freak: 2
frederick: 1
free: 11
freed: 1
french: 5
frenzi: 1
frequent: 23
fresh: 10
freshen: 1
fret: 3
friend: 26
friendli: 14
friendship: 4
frigate: 1
fright: 1
frighten: 16
frigid: 4
frock: 1
frog: 2
frond: 4
front: 54
frost: 3
frosti: 1
froth: 1
frown: 3
fruit: 7
fry: 3
fuel: 13
fulfil: 2
full: 44
fuller: 1
fulli: 7
fume: 1
function: 1
funer: 4
funere: 1
fungi: 1
funni: 1
furi: 4
furious: 1
furnace: 1
furnish: 3
furniture: 4
furthest: 1
furz: 73
furzi: 1
fuss: 1
futil: 1
futile: 1
future: 19
gaieti: 8
gaili: 3
gain: 6
gainsaid: 1
gait: 5
gale: 2
galeri: 1
gall: 1
gallant: 3
gallantli: 1
gallantri: 1
gallei: 1
galleri: 4
gallon: 1
gallop: 1
gallowai: 1
galvan: 1
gambl: 6
gambler: 2
game: 23
gaol: 1
gape: 1
garden: 60
garish: 1
garland: 1
garment: 6
gash: 2
gasp: 5
gate: 40
gatepost: 1
gather: 19
gaug: 1
gaunt: 2
gauntlet: 2
gauz: 1
gave: 37
gaze: 25
gees: 1
gener: 32
generos: 5
genial: 2
genteel: 2
gentil: 1
gentl: 14
gentleman: 14
gentlemen: 4
gentlepeopl: 1
gentlest: 2
gentli: 12
genuin: 3
geolog: 1
geometr: 2
georg: 14
georgian: 1
german: 1
gesture: 1
get: 36
gethsemane: 1
ghastli: 7
ghost: 7
ghostli: 1
gi: 7
giant: 2
giddi: 3
gie: 1
gift: 10
gigant: 3
gild: 2
gilt: 1
gipsi: 10
girl: 73
give: 91
given: 26
glacial: 1
glad: 34
gladli: 2
glanc: 20
glare: 8
glass: 21
glaze: 2
gleam: 4
glean: 1
glide: 9
glimmer: 2
glimps: 1
glisten: 5
glitter: 5
globe: 5
gloom: 12
gloomi: 8
gloomili: 8
glori: 8
glorifi: 1
gloriou: 2
glove: 18
glow: 13
glowworm: 6
glutton: 1
gnash: 1
gnat: 1
gnaw: 2
go: 150
god: 4
goddess: 3
godfath: 1
godlike: 2
goe: 8
goggl: 1
gold: 5
golden: 1
gone: 93
gong: 1
good: 181
goos: 1
gorgeou: 3
gorget: 1
gors: 2
gossip: 4
gothic: 1
govern: 1
governor: 1
gown: 9
grace: 8
gracefulli: 1
graceless: 1
gracian: 1
gradual: 8
graduat: 1
grain: 2
grand: 9
granddaught: 5
grandeur: 1
grandfath: 49
grandfer: 69
grandmoth: 2
grandpapa: 1
grandpar: 1
granfer: 1
grant: 3
grapnel: 4
grappl: 1
grasp: 2
grass: 15
grasshopp: 4
grassi: 1
grate: 1
gratif: 1
gratifi: 3
gratitude: 1
grave: 8
gravel: 7
graven: 1
gravest: 1
graveyard: 1
gravit: 2
graze: 1
great: 81
greatcoat: 1
greater: 7
greatest: 11
greatli: 11
greav: 1
greec: 1
greedi: 1
greek: 2
green: 29
greenhil: 1
greenish: 1
greet: 13
grei: 3
grew: 19
gridiron: 1
grief: 13
griev: 4
grievou: 2
grim: 6
grin: 1
grip: 1
groan: 3
grog: 3
groov: 2
grope: 1
gross: 4
grotesqu: 2
ground: 37
groundwork: 2
group: 22
grove: 1
grow: 15
grown: 9
growth: 3
gruesome: 1
guarante: 1
guard: 5
guardian: 4
guess: 18
guest: 13
guid: 1
guidanc: 2
guilt: 1
guilti: 3
guinea: 33
guis: 2
guiser: 1
gunpowd: 1
gunshot: 1
gusset: 1
gust: 4
gusto: 1
gutenberg: 1
gutter: 1
gyrate: 1
habili: 1
habit: 12
habitu: 1
hacknei: 1
hade: 1
hag: 1
haggard: 3
hail: 1
hair: 34
hairbreadth: 1
hairbrush: 1
half: 91
halfwai: 9
hall: 3
halloo: 1
halo: 3
halt: 6
halv: 1
hamlet: 8
hamm: 1
hammock: 1
hamper: 1
hand: 192
handi: 1
handkerchief: 5
handl: 8
handpost: 1
handrail: 1
handsom: 2
handsome: 7
handwrit: 2
hang: 15
happen: 35
happi: 37
happier: 6
happili: 1
har: 4
harangu: 1
harass: 2
harbour: 2
hard: 29
harden: 1
harder: 1
hardi: 3
hardli: 61
hardship: 1
hare: 1
harm: 18
harmless: 1
harmoni: 5
harri: 1
harrier: 1
harrow: 1
harsh: 6
harsher: 2
hartshorn: 1
hasp: 1
hast: 5
hasten: 20
hasti: 5
hastili: 13
hatch: 11
hate: 29
hatless: 1
haughtili: 3
haul: 3
haunt: 6
haunter: 2
hautboi: 1
hauteur: 2
hazard: 2
haze: 1
hazel: 2
head: 114
headi: 1
headlong: 3
headstone: 1
heal: 2
health: 7
healthi: 1
heap: 8
hear: 57
heard: 96
hearken: 2
heart: 73
heartach: 1
hearth: 5
hearthrug: 2
hearti: 3
heartili: 2
heartless: 1
heartlessli: 1
heat: 18
heath: 207
heathen: 1
heather: 17
heatheri: 1
heathi: 1
heathland: 2
heav: 1
heaven: 27
heavi: 19
heavier: 1
heavili: 12
hedg: 7
heed: 5
heedless: 1
heel: 3
heidelberg: 1
height: 12
held: 28
hele: 1
helic: 1
hellen: 1
helmet: 6
helois: 1
help: 53
helpless: 3
helplessli: 1
helter: 1
hemispher: 1
hemisphere: 1
henc: 6
hera: 1
herbage: 3
hereabout: 1
hereaft: 1
herein: 1
hereon: 1
heret: 1
heretofore: 1
hermitage: 2
hero: 3
heron: 4
hesit: 10
hesitatingli: 1
heth: 7
hidden: 3
hide: 10
hideou: 2
high: 33
higher: 10
highest: 6
highli: 2
highroad: 2
highwai: 11
hill: 62
hillock: 6
hillside: 3
hind: 1
hinder: 6
hing: 2
hint: 1
hip: 2
hire: 5
hiss: 3
hisself: 2
histor: 1
histori: 8
historian: 1
histrion: 2
hitch: 1
hither: 12
hitherto: 11
hoar: 1
hoard: 1
hoarfrost: 1
hoars: 1
hobbi: 1
hoffman: 1
hold: 37
hole: 14
holi: 1
holidai: 7
holier: 1
holler: 1
holli: 9
hollow: 26
hollyhock: 1
homage: 1
home: 199
homer: 2
homespun: 1
homestead: 3
homeward: 7
homogene: 1
honei: 4
honest: 13
honesti: 4
honestli: 3
honour: 12
hood: 1
hook: 10
hoop: 2
hoosh: 1
hop: 2
hope: 71
hopefulli: 1
hopeless: 10
horizon: 10
horizont: 2
horn: 4
horni: 1
hornpipe: 1
horribl: 1
horrid: 3
horrifi: 1
horror: 5
hors: 30
horseback: 1
horsehair: 1
horseplai: 1
host: 1
hotli: 2
hougomont: 1
hound: 1
hour: 113
hourglass: 4
hous: 210
household: 5
housekeep: 1
housetop: 2
hovel: 3
hover: 3
howev: 31
hubbub: 1
hue: 3
huffl: 1
huge: 6
hullo: 1
hum: 4
human: 28
humane: 1
humbl: 4
humblest: 1
humid: 2
humil: 1
humili: 9
humor: 1
humour: 2
humouredli: 1
humpback: 1
humph: 2
humphrei: 45
hundr: 21
hundredweight: 1
hung: 11
hunger: 1
hunt: 2
hurl: 1
hurrah: 2
hurri: 11
hurriedli: 4
hurt: 10
husband: 75
hush: 4
husk: 1
huski: 3
huskili: 5
hussar: 1
hussi: 2
hypochondriasi: 1
hypothesi: 1
iceland: 1
idea: 27
ideal: 4
ident: 1
idiosyncrasi: 1
idl: 10
idlest: 1
idli: 9
ignobl: 1
ignomini: 1
ignor: 6
ill: 6
illumin: 11
illus: 1
illustri: 1
image: 12
imagin: 34
imaginari: 4
imagine: 6
imbib: 2
imit: 2
immatur: 1
immedi: 31
immens: 1
immers: 2
immin: 1
immobl: 3
immort: 2
immun: 1
impact: 3
impal: 2
impart: 2
impass: 4
impati: 9
impeach: 1
imped: 2
impend: 1
impenetr: 1
imper: 1
impercept: 1
imperfect: 1
imperi: 2
imperson: 1
imperturb: 1
impetu: 3
implement: 1
impli: 7
implor: 3
impolite: 1
import: 9
impos: 1
imposs: 13
imprec: 2
impregn: 1
impress: 17
imprison: 1
improp: 1
improv: 1
improve: 2
imprud: 1
impuls: 9
impun: 1
impur: 1
inadequ: 3
inadvert: 2
inanim: 1
incant: 1
incapacit: 1
incarn: 1
incendiari: 1
incertitude: 1
incess: 1
incessantli: 2
inch: 7
incid: 7
incident: 4
inciner: 1
incipi: 3
inclin: 17
incline: 4
inclos: 1
includ: 3
include: 1
income: 1
incompat: 1
incomplete: 1
incomprehens: 2
incongru: 1
inconveni: 5
inconvenienc: 1
increas: 19
incred: 3
incur: 1
inde: 46
indecis: 2
indefatig: 1
indefinite: 3
independ: 7
indescrib: 5
indestruct: 1
india: 2
indic: 9
indiffer: 17
indign: 7
indignantli: 2
indirect: 2
indirectli: 2
indiscreet: 2
indiscret: 1
indispens: 3
indispos: 1
indisposit: 2
indistinct: 3
indistinctli: 2
indistinguish: 1
individu: 10
indol: 2
indoor: 25
induc: 4
induce: 1
indulg: 15
industri: 2
ineffect: 2
inequ: 1
inert: 1
inevit: 2
inexperienc: 1
inexpress: 1
infal: 2
infanc: 1
infant: 3
infatu: 1
infecti: 1
infer: 2
inferior: 4
infern: 1
infidel: 1
infin: 1
infinite: 4
infinitesim: 2
infirm: 1
inflamm: 4
inflict: 1
influenc: 21
inform: 7
infrequ: 2
ingenu: 2
ingress: 1
inhabit: 8
inhale: 1
inharmoni: 1
inher: 2
inherit: 2
inheritor: 1
inhuman: 2
initi: 3
injur: 5
injure: 8
injuri: 4
inkl: 1
inlaid: 1
inland: 1
inmate: 1
inner: 12
innermost: 1
innkeep: 2
innoc: 7
innov: 1
innumer: 2
inquir: 30
inquiri: 7
inquiringli: 1
inquisit: 1
inscript: 1
insect: 6
insens: 3
insert: 2
inside: 26
insidi: 1
insight: 1
insignific: 2
insist: 9
inspect: 5
inspir: 1
instal: 1
instanc: 4
instant: 7
instantli: 7
instead: 29
instep: 1
instig: 2
instil: 1
instinct: 18
instruct: 1
instrument: 3
insuav: 1
insult: 6
insuper: 1
insur: 1
intact: 1
integr: 1
intellect: 1
intellectu: 3
intellig: 7
intend: 18
intens: 12
intensest: 1
intensifi: 5
intent: 26
intercours: 1
interdepend: 1
interest: 52
interf: 2
interfer: 2
interfere: 3
interior: 11
interlude: 1
intermedi: 2
intermin: 1
intermitt: 2
interpret: 1
interrupt: 8
interspers: 1
intertwin: 2
interv: 12
interven: 3
interview: 7
intest: 1
intim: 1
intoler: 5
inton: 1
intract: 1
intrigu: 3
intrins: 2
introduc: 1
introduct: 2
intrud: 5
intrude: 4
intrus: 1
intuit: 1
inund: 1
invad: 2
invalid: 2
invalu: 1
invari: 4
invent: 6
invers: 2
invest: 4
invidi: 1
inviol: 1
invis: 7
invit: 6
invite: 2
involuntarili: 5
involv: 6
inward: 1
inwardli: 6
inwoven: 1
iridesc: 1
irksome: 3
iron: 8
ironi: 1
irradi: 4
irrate: 1
irration: 1
irrecover: 1
irregular: 9
irregularli: 1
irrepress: 1
irresist: 1
irretriev: 2
irrit: 6
iscariot: 1
ishmaelitish: 2
isl: 1
island: 1
isol: 12
israel: 1
israelite: 1
issu: 6
itali: 1
italian: 1
item: 1
iter: 1
ithuriel: 1
itiner: 2
ivori: 1
jack: 2
jacob: 1
jail: 2
jam: 2
jamb: 1
jane: 2
jar: 2
jare: 1
jargon: 1
jarnac: 1
jaw: 2
jealou: 3
jealousi: 1
jericho: 1
jerk: 5
jest: 1
jesuit: 1
jewel: 2
jibber: 1
jig: 1
jilt: 2
jine: 1
john: 4
johnni: 7
join: 21
joint: 1
joke: 1
joker: 1
jolliti: 1
jostl: 1
jour: 4
journei: 30
jovial: 1
jown: 6
joyou: 1
joyous: 1
juda: 1
judg: 9
judgment: 3
juic: 2
juici: 1
juli: 2
jumbl: 1
jump: 16
junction: 1
juncture: 2
june: 2
just: 114
justice: 6
justif: 2
justifi: 2
juvenil: 1
juvenile: 3
juxtapos: 1
keat: 1
keen: 7
keenli: 1
keep: 78
keeper: 2
kept: 28
kerchief: 1
kernel: 1
kestrel: 1
kettl: 1
keyhole: 2
kick: 5
kill: 20
kiln: 1
kind: 41
kinder: 1
kindl: 11
kindli: 9
kindr: 1
king: 15
kingdom: 2
kingfish: 1
kingli: 1
kingsbere: 2
kiss: 21
kitchen: 11
kite: 1
kitto: 1
knap: 10
knead: 3
knee: 11
kneel: 3
knelt: 4
knew: 62
knife: 1
knight: 18
knive: 1
knob: 1
knock: 29
knoll: 3
knot: 3
knotti: 1
know: 250
knowledg: 19
known: 55
labori: 2
labour: 22
labyrinth: 1
lace: 3
lacer: 1
lack: 3
lacon: 1
lad: 10
ladder: 4
laden: 6
ladi: 43
ladl: 1
ladylike: 2
lai: 1
laid: 26
lain: 3
lair: 1
lake: 1
lamb: 2
lame: 1
lament: 1
lamma: 1
lamp: 18
lanc: 2
land: 17
landlord: 1
landscape: 11
lane: 1
languag: 4
languid: 1
languidli: 5
languish: 2
languor: 4
lantern: 47
laps: 6
larder: 1
larg: 27
larger: 5
largest: 2
lash: 3
lass: 1
lassitude: 2
last: 114
latch: 4
late: 42
latenc: 1
latent: 1
later: 18
latest: 1
lath: 1
latitude: 1
latter: 12
laugh: 21
laughter: 2
launch: 1
laura: 1
law: 3
lawless: 1
lawn: 1
lawnlike: 1
lazaru: 2
lazi: 1
lead: 12
leadwork: 1
leaf: 7
leafage: 2
leagu: 2
lean: 12
leant: 9
leap: 6
leapt: 3
lear: 1
learn: 25
learnt: 16
least: 40
leather: 7
leathern: 1
leav: 84
lectur: 1
lecture: 4
ledg: 2
leech: 1
left: 117
leg: 28
legend: 2
legibl: 1
legitim: 1
legitimaci: 2
leisure: 7
leland: 1
lend: 8
length: 22
lengthen: 1
lent: 5
leper: 1
less: 61
lessen: 6
lesser: 1
lesson: 1
lest: 2
let: 13
letter: 40
leur: 1
level: 18
leviti: 1
li: 3
liber: 1
libertine: 1
licens: 5
lichen: 3
lid: 1
liev: 2
life: 121
lifelong: 1
lifetime: 2
lift: 35
light: 166
lighten: 1
lightest: 1
lightli: 1
lightn: 2
like: 379
likelihood: 3
liken: 1
likewise: 10
lilac: 2
lili: 1
limb: 2
limbo: 1
limit: 12
limp: 4
line: 36
lineag: 1
lineal: 2
lineament: 2
linen: 3
linger: 13
lingeringli: 1
linguist: 1
linhai: 2
link: 1
lintel: 1
lion: 1
lip: 42
liquid: 3
liquor: 1
list: 1
listen: 33
listless: 3
listlessli: 3
liter: 1
litter: 1
littl: 216
live: 129
liver: 1
liveri: 1
livid: 1
lizard: 1
load: 5
loath: 1
local: 10
lock: 19
lodg: 2
loft: 3
lofti: 1
loftiest: 1
log: 1
logic: 1
loiter: 3
london: 3
lone: 38
loneli: 7
loneliest: 2
lonesome: 2
long: 172
longer: 61
longest: 1
look: 344
looker: 2
loop: 2
loos: 4
loosen: 3
looser: 1
lop: 1
lord: 9
lose: 18
loss: 12
lost: 47
lot: 3
loth: 1
lotu: 1
loud: 3
louder: 2
loudli: 2
loui: 1
lounger: 1
louvr: 2
love: 132
loveli: 1
lovelock: 1
lover: 27
loverlike: 1
low: 1
lower: 33
lowest: 4
lowland: 1
lowli: 1
loyalti: 1
luck: 10
lucki: 4
luckiest: 1
ludicr: 1
lugubri: 1
luke: 1
lull: 1
lumin: 6
lump: 4
lunar: 1
lunch: 2
lung: 1
lure: 1
lurid: 5
lurk: 6
lusti: 1
lustr: 2
luxuri: 6
luxuriantli: 1
ly: 16
lydia: 2
lynch: 1
lyttleton: 1
machine: 2
mad: 1
madam: 5
made: 127
madli: 1
madman: 2
madmen: 1
madra: 1
madrig: 1
maggoti: 1
magic: 2
magnet: 1
magnific: 2
magnitude: 2
magnu: 1
mahalaleel: 1
maid: 19
maiden: 8
maidenli: 1
main: 1
mainli: 2
maintain: 4
majest: 4
majesti: 2
major: 1
make: 140
maker: 7
male: 4
malice: 1
malici: 1
malign: 3
mallard: 1
manag: 8
manage: 4
mandi: 1
mane: 3
manger: 1
mangl: 2
manhood: 2
mani: 81
manifest: 2
manipul: 1
mankind: 3
manner: 60
manoeuvr: 4
manor: 1
mansion: 3
manslaught: 1
mantelpiec: 4
mantl: 2
mantlepiec: 1
manual: 1
manure: 1
manuscript: 1
map: 1
marbl: 2
march: 11
margin: 9
mari: 1
mark: 24
market: 4
marri: 125
marriag: 47
marsh: 1
marshi: 1
mart: 1
martyr: 2
masculine: 3
masonri: 1
mass: 15
massive: 1
mast: 1
master: 20
masterli: 1
mat: 1
match: 8
matchless: 1
mate: 2
materi: 16
matern: 3
mathemat: 1
matron: 6
matter: 60
matthew: 1
maul: 2
maxim: 1
mayb: 1
maypole: 10
maze: 2
mead: 16
meadow: 5
meagr: 3
meal: 3
mean: 116
meaner: 1
meanest: 2
meant: 27
meantime: 3
meanwhile: 10
measur: 2
measure: 15
meat: 1
mechan: 4
mediaev: 2
medic: 1
mediocr: 2
medit: 2
medium: 1
meek: 1
meet: 76
melancholi: 7
mellow: 2
melon: 1
melt: 1
member: 5
memor: 1
memori: 12
menace: 1
mend: 4
mendac: 1
menfolk: 2
mental: 10
mention: 22
mephistophelian: 1
merchant: 1
merci: 7
merciless: 2
mercuri: 1
mere: 52
merest: 2
merg: 3
meridian: 1
merit: 1
merri: 5
merrili: 2
merriment: 2
merrymak: 1
mesmer: 1
mess: 2
messeng: 1
metal: 4
mete: 1
meteor: 1
method: 2
mettl: 1
mettlesome: 1
michaelma: 1
microscop: 1
microscope: 1
middai: 1
middl: 19
midmost: 1
midnight: 11
midst: 10
midsumm: 2
mien: 2
might: 195
mighti: 3
mild: 3
mile: 48
militari: 2
milk: 2
milker: 2
mill: 1
millionair: 1
millstone: 1
minatori: 1
minc: 1
mind: 125
mine: 48
mingl: 4
miniature: 1
ministr: 1
minor: 3
minuet: 1
minute: 97
minutia: 1
miracul: 1
mire: 2
mirror: 5
mirth: 1
misappl: 1
misapprehens: 2
miscarri: 1
mischiev: 2
misde: 1
misdirect: 1
miser: 4
miseri: 20
misfortune: 16
misgiv: 10
mishap: 5
mislead: 1
miss: 78
missionari: 1
mist: 5
mistake: 15
mistaken: 8
mister: 10
misti: 3
mistleto: 3
mistook: 1
mistress: 11
misunderstand: 1
mitig: 1
mix: 3
moan: 7
mobile: 1
mock: 1
mockeri: 4
mode: 5
model: 3
moder: 2
modern: 8
modesti: 1
modif: 1
modifi: 2
modul: 3
moist: 2
moisture: 4
mole: 1
mollusc: 1
moment: 111
momentari: 10
mommet: 1
mondai: 6
monei: 65
moneybag: 2
monochrome: 1
monoton: 1
monotoni: 3
monster: 1
monstrou: 1
month: 41
monument: 2
mood: 23
moodi: 2
moodili: 2
moon: 39
moonbeam: 1
moonless: 1
moonlight: 14
moonlit: 1
moor: 1
moorland: 1
mop: 1
mope: 2
moral: 8
morbid: 2
moreov: 8
morn: 68
morrow: 2
mortal: 4
mortif: 5
mortifi: 2
moslem: 1
moss: 5
mossel: 1
mostli: 7
mote: 1
moth: 10
mother: 186
motion: 16
motionless: 9
motive: 2
mould: 3
moulder: 1
mouldi: 1
mound: 2
mount: 8
mountain: 3
mourn: 12
mournfullest: 1
mournfulli: 3
mous: 1
moustach: 1
mouth: 23
mouthpiec: 1
movabl: 1
move: 61
movement: 19
much: 193
muffin: 1
muffl: 1
multipli: 1
multitude: 2
mum: 10
mummer: 28
mummi: 1
murder: 1
murderess: 1
murki: 1
murmur: 45
muscl: 3
muse: 5
mushroom: 1
music: 7
musician: 6
musingli: 6
must: 167
muster: 1
mutter: 1
mutual: 4
myriad: 2
myrtl: 1
mysteri: 14
nack: 2
nail: 5
nake: 2
name: 45
nammet: 1
nanci: 1
nape: 1
napoleon: 3
narr: 2
narrate: 1
narrow: 5
narrowest: 1
narrowli: 1
nater: 1
nation: 3
native: 9
natti: 1
natur: 41
nature: 39
nausea: 1
nautic: 1
naval: 2
navi: 1
near: 57
nearer: 14
nearest: 11
nearli: 35
nebo: 1
nebuchadnezzar: 1
nebul: 3
necess: 11
necessari: 34
necessarili: 1
necessit: 1
neck: 9
neckerchief: 1
need: 21
needl: 4
needn: 1
neg: 1
neglect: 10
negro: 1
neighbour: 45
neighbourhood: 12
neither: 28
nerv: 3
nervelessli: 1
nervou: 5
nest: 3
net: 1
nether: 1
nettl: 2
network: 1
neutral: 3
never: 190
nevertheless: 4
new: 17
newcom: 6
newest: 2
newli: 5
next: 69
nice: 10
niceti: 4
nich: 2
nick: 2
niec: 19
nigh: 3
night: 136
nightdress: 2
nightfal: 2
nightgown: 1
nighthawk: 1
nightjar: 1
nightli: 1
nighttime: 1
nimbl: 1
nimbu: 1
nine: 12
ninepin: 1
nineteen: 1
nip: 1
nobbl: 1
nobl: 5
nobodi: 47
nocturn: 3
nod: 7
nois: 20
noiselessli: 2
noisi: 3
noisili: 2
nonc: 1
nonchal: 1
nondescript: 1
none: 21
nonsens: 12
nook: 6
noon: 6
noontide: 1
normal: 1
north: 7
northeast: 3
northern: 2
northwest: 4
nose: 4
nostril: 2
notch: 1
note: 18
noteworthi: 1
noth: 153
notic: 13
notice: 21
notion: 7
notwithstand: 4
nought: 1
nourish: 2
novelti: 3
novemb: 11
nowadai: 2
nowhere: 3
nuit: 1
number: 16
numer: 4
numskul: 1
nuptial: 1
nurs: 6
nurseri: 1
oas: 1
oath: 2
obedi: 2
obei: 3
obeis: 1
object: 37
objector: 1
oblig: 10
oblige: 2
obliqu: 1
obliter: 3
oblivi: 2
oblong: 1
obscur: 9
obscure: 9
observ: 52
obsolete: 3
obstacl: 4
obstin: 3
obstruct: 2
obtain: 8
obviou: 7
occas: 13
occasion: 26
occup: 20
occupi: 23
occur: 16
occurr: 1
ocean: 1
octob: 1
odd: 1
oddest: 1
oddli: 1
odour: 1
oedipu: 1
offenc: 1
offend: 3
offens: 1
offer: 15
offhand: 1
offic: 6
office: 3
offici: 1
often: 29
oftentime: 2
oge: 1
oil: 2
ointment: 1
oiseau: 1
older: 5
oldest: 1
olive: 1
olli: 18
olympian: 1
olympu: 1
omin: 1
omnisci: 1
on: 11
onlook: 1
onset: 2
onward: 8
ooz: 1
opac: 1
open: 111
openli: 2
oper: 12
ophicleid: 1
ophthalmia: 1
opinion: 17
oppon: 1
opportun: 11
oppos: 2
opposit: 1
opposite: 6
oppress: 8
oracl: 1
orbit: 2
orchard: 2
ordeal: 1
order: 10
ordinari: 11
organ: 1
origin: 31
ornament: 2
orthodox: 2
ostens: 1
ostentati: 1
other: 30
otherwise: 18
out: 1
outbreak: 1
outbuild: 1
outdone: 1
outdoor: 2
outer: 13
outgrow: 1
outhous: 3
outlandish: 1
outli: 1
outlin: 1
outline: 10
outliv: 1
outpour: 1
outrun: 1
outshone: 1
outsid: 1
outside: 43
outstep: 1
outward: 8
outwardli: 1
outwork: 1
overal: 2
overcame: 2
overcoat: 1
overcome: 6
overestim: 1
overgrown: 1
overhaul: 2
overhead: 4
overhear: 2
overheard: 2
overhung: 1
overlaid: 4
overli: 1
overlook: 9
overpow: 5
overrun: 1
overshot: 1
overspread: 3
overstep: 1
overtak: 1
overtaken: 1
overthrow: 2
overtook: 2
overwalk: 1
overwhelm: 3
ow: 12
own: 3
owner: 12
pace: 8
pack: 6
packet: 5
packman: 1
paddock: 1
padlock: 2
pagan: 3
page: 2
pageantri: 1
pai: 1
paid: 6
pail: 2
pain: 33
painfulli: 5
paint: 4
painter: 1
pair: 15
palace: 4
pale: 39
palestine: 1
pallid: 5
pallor: 4
palm: 2
palpabl: 2
pan: 2
pander: 1
pane: 4
panel: 3
pant: 6
pantomim: 1
pantomime: 1
pantri: 5
paper: 12
paperi: 1
paradise: 2
parallel: 1
parapet: 1
parasite: 2
parcel: 6
parchment: 1
pardon: 4
parent: 7
parfoi: 1
pari: 39
parian: 2
parish: 10
parishion: 1
parisian: 4
parliament: 1
parlour: 10
parson: 6
part: 100
parterr: 1
parti: 25
partial: 9
particl: 1
particular: 23
particularli: 11
partisan: 1
partit: 6
partli: 12
partner: 4
parure: 1
pass: 118
passage: 9
passer: 1
passion: 26
passionless: 1
passive: 2
past: 39
pastime: 5
pastri: 1
patch: 9
path: 70
pathless: 1
patho: 1
patienc: 2
patient: 1
patriarch: 1
patten: 3
pattern: 1
paul: 3
paus: 13
payment: 1
pea: 1
peac: 7
peal: 1
pearl: 1
peat: 3
pebbl: 6
peculiar: 18
pecuniari: 1
pedestrian: 5
pedlar: 2
peep: 2
peerage: 1
penanc: 1
penc: 1
pendulum: 1
penetr: 3
penni: 1
pensive: 1
peopl: 57
perceiv: 34
percept: 11
perch: 3
peregrin: 2
peremptorili: 2
perfect: 14
perfectli: 2
perfervid: 2
perforc: 1
perform: 16
perfum: 1
perfume: 5
perfunctorili: 3
perhap: 64
peril: 2
period: 13
perish: 7
perman: 10
permeat: 3
permiss: 4
permit: 2
perpetu: 4
perplex: 7
perplexedli: 1
persev: 3
perseveringli: 1
persist: 5
person: 85
personage: 2
perspect: 1
perspicac: 1
perspicaci: 1
persuad: 8
persuas: 1
pert: 1
perturb: 4
perugino: 1
perus: 2
pervad: 3
pervas: 1
pervers: 1
pervert: 1
pestil: 1
petit: 2
petrarch: 1
pettishli: 1
petul: 2
petulantli: 1
phaeacia: 1
phantasmagoria: 1
phantom: 1
phase: 6
pheidia: 1
phenomenon: 4
phew: 1
philanthropi: 1
philip: 1
philistine: 2
philosoph: 5
philosophi: 3
phlegmat: 1
phosphor: 1
phosphoru: 1
phrase: 5
physic: 13
pick: 8
pickax: 1
picnic: 1
pictur: 1
picture: 14
picturesqu: 2
piec: 28
pierc: 1
pigeon: 5
pigment: 1
pigmi: 1
pilate: 2
pile: 8
pilgrimage: 1
pillow: 2
pin: 3
pinafore: 2
pinion: 1
pink: 1
pinnacl: 1
piou: 1
pipe: 7
piqu: 3
piquanc: 1
piquant: 1
pirate: 1
pirouett: 1
pistol: 5
pit: 3
pitch: 10
piti: 24
pitilessli: 1
pitt: 1
pivot: 1
pixi: 1
place: 146
placid: 2
placidli: 1
plagu: 2
plai: 61
plaid: 1
plain: 8
plainer: 1
plainli: 10
plaintive: 3
plan: 24
plane: 1
planet: 3
plank: 1
plant: 7
plantate: 2
plash: 1
plaster: 1
plastic: 1
plat: 1
plate: 3
plateaux: 1
plato: 1
player: 7
playfulli: 1
playth: 1
playward: 1
plea: 1
plead: 8
pleas: 51
pleasant: 15
pleasantli: 1
pleasure: 15
plenti: 4
pliabl: 1
plod: 1
plot: 4
plough: 4
plu: 1
pluck: 2
plumb: 1
plume: 1
plung: 13
poacher: 1
pocket: 12
pocketknife: 1
poet: 2
poetic: 1
poetri: 3
point: 65
poison: 1
polari: 1
pole: 12
polici: 1
polish: 3
polite: 1
poll: 2
pollard: 2
pollen: 1
polli: 1
pomp: 1
pond: 15
ponder: 5
poni: 10
pontiu: 2
pooh: 2
pool: 30
poor: 61
poorer: 1
poorest: 2
poorli: 1
poplar: 2
popul: 4
popular: 2
porch: 14
pore: 1
porridg: 1
port: 2
portico: 1
portion: 9
posi: 1
posit: 52
possess: 11
possessor: 2
posset: 1
possibl: 67
post: 8
postpon: 1
posture: 1
potato: 1
pouch: 1
pound: 14
pour: 4
pousset: 1
pout: 1
poverti: 1
power: 35
powerless: 2
practic: 8
practice: 4
practis: 1
practise: 2
prai: 8
prais: 2
prattl: 2
prayer: 5
preach: 3
preacher: 4
prearrang: 1
precaut: 5
preced: 4
precinct: 1
preciou: 4
precious: 1
precipice: 1
precipit: 2
precis: 1
precise: 11
preconceiv: 1
preconcert: 1
predestin: 1
predetermin: 1
predomin: 1
preface: 4
prefer: 10
prehistor: 1
prei: 2
prejudice: 1
preliminari: 1
prelude: 1
premature: 1
premise: 16
preoccupi: 1
prepar: 26
prepossess: 2
presag: 1
presenc: 29
present: 80
preserv: 15
press: 17
pressure: 1
prestige: 1
presum: 1
presume: 1
preternatur: 3
pretti: 18
prettier: 1
prevail: 7
prevar: 1
prevent: 10
previou: 16
previous: 9
previs: 1
price: 2
prick: 3
prickl: 1
prickli: 3
pride: 11
priest: 1
primari: 1
prime: 1
primit: 1
princ: 1
princess: 1
print: 3
prison: 4
private: 12
privileg: 1
prize: 1
probabl: 22
probe: 4
problem: 2
proce: 4
proceed: 24
process: 6
proclaim: 1
prodig: 1
produc: 9
produce: 6
product: 7
profess: 3
profession: 4
professor: 1
profile: 1
profit: 3
proflig: 1
profound: 2
profund: 1
profuse: 2
progress: 14
project: 7
prologu: 1
promenad: 1
promethean: 2
promin: 4
promis: 20
promise: 19
promot: 2
promote: 3
prompt: 5
prong: 2
pronounc: 5
proof: 5
propagandist: 1
propel: 1
proper: 14
properli: 2
properti: 7
prophet: 2
propinqu: 1
propiti: 1
proport: 8
propos: 8
propose: 4
prosecute: 1
prosi: 1
prospect: 5
prosper: 1
prostrate: 5
protect: 2
protector: 1
protract: 1
protrud: 3
proud: 10
proudli: 1
prove: 20
provid: 8
provide: 1
providenti: 1
provinci: 2
provoc: 2
prowl: 1
proxim: 1
prudent: 2
prussia: 1
psalm: 1
psalmist: 1
public: 8
pucker: 1
puddl: 1
pull: 24
puls: 4
pulsate: 1
punctual: 4
puncture: 1
puni: 1
punish: 5
pupil: 6
pupilage: 1
purblind: 1
purchas: 1
purchase: 1
pure: 7
purgatori: 1
puritan: 1
purpl: 8
purpos: 1
purpose: 29
purs: 2
pursu: 6
pursuanc: 1
pursuit: 2
push: 7
put: 16
puzzl: 1
pyramid: 1
pyre: 1
quag: 2
quail: 1
quaint: 3
quak: 1
qualif: 2
qualifi: 1
qualiti: 17
quandari: 1
quantiti: 4
quarest: 1
quarrel: 6
quarri: 1
quarter: 34
quartz: 3
quash: 1
queen: 11
queenli: 1
queer: 5
queerer: 1
queerest: 1
quell: 1
quench: 2
queri: 2
question: 40
quick: 10
quicken: 2
quicker: 1
quickli: 29
quiescent: 2
quiet: 36
quieter: 1
quietest: 1
quietli: 16
quill: 1
quilt: 2
quit: 100
quitter: 1
quiver: 9
quoth: 1
rabbit: 6
race: 9
rachel: 6
racket: 2
radianc: 4
radiant: 2
radiat: 3
radiu: 1
raffael: 1
raffl: 8
rag: 1
rage: 3
rai: 14
rail: 2
railwai: 1
raiment: 3
rain: 28
rainbow: 3
raindrop: 1
rais: 15
rake: 7
rakish: 1
rambl: 6
rambler: 1
rame: 1
ramif: 1
random: 1
rang: 1
rank: 1
rant: 1
rap: 3
rapid: 3
rapidli: 6
rapt: 2
rare: 5
rarest: 1
rascal: 2
rash: 1
rashest: 1
rasp: 1
rassela: 1
rate: 8
rather: 66
ratheripe: 1
ration: 2
rattl: 6
rave: 1
raven: 1
ravine: 6
rayless: 3
razor: 1
reach: 97
reaction: 1
read: 22
reader: 1
readi: 33
readili: 3
real: 17
realiti: 4
realize: 5
realli: 44
realm: 1
reappear: 4
rear: 3
rearrang: 2
rearward: 1
reascend: 1
reason: 64
reassert: 3
reassur: 1
rebel: 3
rebelli: 6
rebuff: 1
recal: 7
recalcitr: 1
recapitul: 1
reced: 6
recede: 1
receipt: 3
receiv: 16
recent: 12
recept: 1
receptacl: 2
recess: 6
reciproc: 3
recit: 3
reckless: 6
reckon: 4
reclam: 1
reclin: 5
recline: 1
recogn: 23
recognit: 5
recoil: 1
recollect: 13
recommenc: 3
recommend: 2
reconcil: 6
reconcile: 1
reconcili: 2
reconnoitr: 3
record: 3
recov: 11
recta: 1
rectangular: 1
rectifi: 3
recumb: 1
recur: 3
recurr: 1
red: 5
redan: 1
redden: 3
reddish: 2
redeem: 1
redhead: 1
reduc: 4
reduce: 1
reed: 1
reedi: 1
reel: 3
refer: 4
refin: 3
reflect: 11
refrain: 4
refresh: 2
refurbish: 1
refus: 8
refuse: 11
regain: 3
regard: 26
regardless: 2
regiment: 1
region: 3
regist: 3
regret: 14
regretfulli: 1
regul: 4
regular: 6
regularli: 1
rehears: 3
reign: 2
reject: 1
rejoic: 2
rel: 9
relate: 18
relationship: 1
relax: 1
releas: 1
relentless: 1
relic: 2
relief: 8
reliev: 7
religi: 1
religion: 1
relinquish: 4
reluct: 2
reluctantli: 3
remain: 80
remaind: 5
remark: 19
rembrandt: 1
remedi: 3
rememb: 33
remind: 13
remors: 3
remot: 2
remote: 10
remotest: 1
remov: 18
remove: 6
rencount: 1
rend: 1
render: 9
rendezv: 1
renew: 6
renown: 3
renunci: 1
reopen: 1
repass: 2
repeat: 15
repel: 1
repent: 2
repentantli: 1
repine: 1
replac: 2
replenish: 1
repli: 77
report: 4
repos: 1
repose: 4
reprend: 1
repres: 9
represent: 2
repress: 5
reproach: 9
reproachfulli: 4
reprob: 1
reproduc: 2
reproduct: 1
reptile: 1
repugn: 1
reput: 3
request: 4
requir: 18
resembl: 9
resent: 8
reserv: 6
resid: 4
residu: 1
resign: 4
resist: 4
resolut: 2
resolute: 2
resolv: 19
resort: 1
resound: 1
resourc: 1
respect: 24
respir: 1
respond: 1
respons: 2
rest: 61
restitut: 1
restless: 5
restlessli: 1
restor: 3
restrain: 1
result: 17
resum: 14
resume: 1
resumpt: 1
resurrect: 1
retain: 6
retard: 1
retic: 2
reticule: 2
retir: 15
retire: 1
retort: 1
retour: 1
retrac: 6
retract: 1
retreat: 9
return: 99
reveal: 22
revel: 6
reveng: 2
rever: 2
reverber: 1
reverenc: 1
reveri: 5
review: 1
reviv: 12
revive: 1
revivifi: 1
revolt: 1
revolv: 1
rhetor: 1
rhubarb: 1
rhyme: 2
rhythmic: 1
rib: 1
riband: 2
ribbon: 15
ribstone: 1
rich: 15
richer: 4
richter: 1
rick: 3
ricketi: 1
ricochet: 1
riddl: 4
ride: 7
rider: 1
ridg: 7
ridicul: 7
ridicule: 1
right: 70
rightli: 6
rigid: 3
rigor: 2
rill: 1
rim: 1
ring: 7
ringer: 1
riot: 1
ripe: 2
ripen: 1
rise: 26
risen: 4
riser: 1
risk: 5
rite: 2
rival: 3
river: 8
rivet: 1
road: 37
roadside: 1
roam: 2
roar: 1
rob: 1
robberi: 1
robe: 1
robin: 3
rock: 3
rocki: 1
rode: 3
roger: 1
roll: 12
roller: 1
roman: 3
romanc: 2
romant: 10
rome: 1
roof: 6
rookeri: 1
room: 110
roomi: 1
root: 10
rope: 22
rose: 25
rosett: 2
rotten: 1
rough: 10
roughli: 2
round: 131
roundabout: 1
rous: 3
rousseau: 1
rout: 3
rove: 3
rover: 1
row: 1
royal: 4
rozum: 1
rub: 3
rubbish: 1
rubi: 2
rubicund: 1
ruddi: 3
rude: 2
rudimentari: 1
ruffl: 1
rug: 2
ruin: 13
rule: 5
ruler: 1
rumin: 4
rumour: 3
run: 4
runner: 1
rural: 3
rush: 6
rushlight: 1
russet: 3
rusti: 2
rustic: 2
rustl: 6
rut: 1
ruthlessli: 1
sabl: 1
sabra: 1
sacr: 1
sacrif: 2
sacrifice: 4
sad: 7
sadden: 2
sadli: 6
safe: 19
safer: 1
safeti: 3
sai: 44
said: 961
sail: 4
sailor: 2
saint: 15
sake: 9
sale: 1
salient: 2
sallaert: 1
salli: 2
salt: 2
salut: 1
salv: 1
same: 123
samuel: 1
sand: 12
sandal: 2
sanderson: 1
sandi: 1
sandpit: 1
sandstone: 1
sang: 6
sanguin: 1
sank: 6
sapphirine: 1
sappho: 1
saracen: 8
sarcasm: 1
sarcast: 3
satan: 1
satchel: 1
satir: 1
satire: 4
satisfact: 4
satisfactori: 2
satisfi: 8
satur: 2
saturdai: 4
saturnine: 1
saul: 2
saunter: 3
savage: 3
save: 29
saw: 2
sawn: 1
saxon: 2
scald: 3
scale: 1
scallop: 2
scamp: 1
scamper: 2
scan: 3
scandal: 4
scant: 1
scar: 1
scarc: 27
scarcer: 1
scare: 2
scarecrow: 1
scarif: 1
scarlet: 7
scarp: 1
scatter: 8
scene: 68
sceneri: 5
scent: 2
scheherazade: 1
scheme: 18
schemer: 1
scheveningen: 1
scholar: 1
scholast: 1
school: 19
schoolchildren: 1
schoolmast: 5
scissor: 1
scope: 2
score: 4
scorn: 1
scorpion: 1
scour: 1
scourg: 1
scrap: 3
scrape: 3
scraper: 1
scratch: 4
scream: 3
screech: 2
screechi: 1
screen: 9
scribbl: 1
scripture: 1
scroff: 1
scrub: 1
scrupul: 1
scrutin: 2
scrutini: 1
scud: 1
sea: 1
seal: 5
seam: 1
sear: 1
search: 22
seashore: 1
seaside: 1
season: 16
seat: 24
seawe: 1
sebastian: 1
secess: 1
seclud: 3
seclus: 3
second: 25
secondli: 1
secreci: 4
secret: 18
secretli: 7
secular: 1
secur: 5
secure: 6
sedg: 1
sedul: 1
see: 27
seed: 6
seek: 4
seem: 150
seemingli: 7
seemli: 1
seen: 106
segment: 1
seiz: 15
seldom: 4
select: 5
self: 15
selfish: 1
sell: 6
semicircular: 1
send: 29
sennacherib: 1
sens: 28
sensate: 4
senseless: 1
sensibl: 8
sensit: 4
sensuou: 1
sensuous: 1
sent: 21
sentenc: 2
sentiment: 12
separ: 5
sequenc: 1
sequest: 1
seren: 2
serene: 3
seri: 5
serial: 1
seriou: 13
serious: 5
sermon: 2
serpent: 4
serpentin: 1
serv: 10
servant: 17
service: 8
set: 6
sette: 2
settl: 15
settler: 1
seven: 14
seventi: 6
sever: 23
severe: 6
sew: 3
shadder: 1
shade: 26
shadi: 4
shadow: 21
shadowi: 6
shaft: 1
shaggi: 6
shake: 17
shaken: 6
shakespear: 1
shal: 3
shall: 146
shallow: 2
shalt: 1
shame: 14
shameless: 1
shape: 34
share: 8
sharer: 1
sharp: 5
sharpen: 1
sharper: 4
sharpli: 1
shatter: 1
shawl: 3
shear: 1
sheath: 1
shed: 14
sheen: 4
sheep: 5
sheer: 6
sheet: 2
shelf: 1
shelter: 5
shelv: 2
shepherd: 5
sheridan: 1
shield: 2
shift: 7
shill: 11
shine: 28
ship: 1
shipwreck: 1
shirt: 2
shirtsleev: 1
shiver: 4
shoal: 1
shock: 2
shoe: 8
shone: 18
shook: 22
shoot: 1
shop: 3
shorn: 1
short: 18
shorten: 3
shorter: 2
shortest: 1
shortli: 8
shot: 1
shoul: 1
shoulder: 22
shouldst: 1
shout: 6
shovel: 3
show: 89
showi: 1
shown: 15
shrank: 2
shrewd: 2
shriek: 2
shrill: 3
shrink: 2
shrive: 1
shrivel: 2
shrub: 1
shrubberi: 1
shudder: 3
shun: 1
shut: 22
shutter: 13
shyness: 2
sick: 7
sicken: 1
sickli: 2
siddon: 1
side: 79
sidewai: 1
sigh: 36
sight: 54
sign: 26
signal: 18
signifi: 13
signific: 4
silenc: 31
silent: 42
silhouett: 1
silk: 7
sill: 3
silli: 6
silver: 8
silveri: 2
similar: 8
similarli: 1
simile: 1
simmer: 1
simpl: 8
simplest: 1
simpli: 14
simplic: 3
simultane: 1
sin: 3
sinc: 87
sincere: 1
sincerest: 1
sinew: 1
sing: 29
singl: 19
singular: 16
singularli: 4
sinist: 4
sink: 9
sinner: 2
sip: 3
sisera: 1
sister: 1
sit: 29
site: 4
sitter: 3
situat: 38
six: 3
sixpenc: 6
sixth: 2
sixti: 1
size: 5
skein: 1
skeleton: 1
skellington: 1
skelter: 1
sketch: 1
skill: 1
skim: 1
skimmiti: 1
skin: 7
skip: 2
skirt: 9
skull: 1
skyline: 1
slab: 1
slack: 2
slain: 2
slam: 1
slander: 1
slap: 3
slasher: 1
slaughter: 1
slave: 2
slavishli: 1
sleep: 30
sleeper: 3
sleepi: 2
sleepless: 1
sleev: 9
slept: 6
sleswig: 1
slice: 2
slid: 1
slide: 1
slight: 22
slightli: 9
slili: 1
slim: 4
slip: 12
slipper: 1
slipperi: 1
slope: 17
slow: 12
slowli: 25
sluggish: 1
slumber: 4
slung: 3
slur: 1
smack: 2
small: 52
smaller: 5
smart: 6
smarter: 1
smartli: 4
smell: 2
smile: 25
smock: 3
smoke: 15
smooth: 10
smoothli: 1
smother: 2
smoulder: 1
smuggl: 2
snail: 2
snake: 4
snap: 3
snatch: 3
sneer: 2
sneez: 1
snif: 1
snip: 2
snipe: 1
snood: 1
snore: 1
snow: 1
snowdrop: 1
snowstorm: 2
snub: 1
snug: 1
sob: 8
sober: 1
sociabl: 1
social: 12
societi: 3
socket: 2
socrate: 1
soft: 23
soften: 8
softer: 1
softli: 8
soil: 5
sojourn: 1
solace: 2
soldier: 16
sole: 6
solemn: 6
solemnli: 1
solicit: 2
solicitude: 4
solid: 5
soliloqu: 1
solitari: 8
solitude: 7
solstice: 1
solut: 2
sombr: 7
somebodi: 22
somehow: 3
someon: 5
someth: 99
sometime: 37
somewhat: 26
somewhere: 10
sommat: 3
somnol: 2
son: 4
song: 18
sonni: 2
soon: 102
sooner: 18
soot: 1
sooth: 4
soothingli: 2
sooti: 1
sore: 1
sorri: 15
sorrow: 15
sorrowfulli: 1
sort: 65
sought: 4
soul: 29
sound: 58
soundli: 2
south: 7
southeast: 3
southward: 1
southwest: 1
southwestern: 1
sovereign: 6
sown: 2
space: 10
spaciou: 1
spade: 3
spanish: 1
spar: 1
spare: 4
spark: 7
sparkl: 2
sparrow: 2
spasmod: 2
spatterdash: 1
speak: 64
speaker: 7
spear: 3
speci: 7
special: 6
specimen: 2
speck: 2
spectacl: 2
spectate: 3
spectr: 1
spectral: 2
speech: 12
speechless: 1
speed: 1
speedili: 2
spell: 4
spend: 4
spent: 5
sphere: 2
sphinx: 1
spi: 1
spider: 2
spike: 1
spiki: 1
spin: 2
spindl: 1
spire: 1
spirit: 33
spiritless: 1
spiritu: 1
spit: 1
spite: 13
splash: 5
splendid: 4
splendour: 4
splinter: 2
split: 5
spoilt: 1
spoke: 31
spoken: 14
spontane: 2
spoon: 1
sport: 6
spot: 53
sprang: 3
sprawl: 1
spread: 12
spree: 2
sprightli: 1
spring: 7
springi: 1
sprinkl: 1
sprout: 1
sprung: 1
spud: 1
spun: 1
spur: 1
spuriou: 1
spurn: 2
sputter: 1
spy: 1
spyglass: 1
squar: 6
squatter: 1
squeez: 1
stab: 1
stabl: 15
stableman: 1
stack: 3
staff: 3
stage: 16
stagnant: 2
stagnate: 3
stai: 50
staid: 1
stain: 6
stair: 2
staircase: 4
stake: 18
stale: 3
stalk: 7
stalki: 1
stall: 1
stamp: 4
stand: 81
standard: 2
stander: 1
star: 8
stare: 8
stark: 1
starlight: 1
start: 38
startl: 6
starv: 1
state: 45
statecraft: 1
stateli: 1
statement: 4
station: 2
statu: 2
statuesqu: 1
staunchli: 1
stave: 3
steadfastli: 2
steadi: 7
steadili: 2
steal: 1
stealth: 1
stealthi: 1
stealthili: 3
steam: 4
steamer: 3
steel: 1
steep: 3
steer: 1
stem: 9
step: 63
sternest: 1
sternli: 2
stick: 23
stickleford: 3
stiff: 3
stifl: 2
stigmat: 1
stile: 1
stiletto: 1
still: 120
stimul: 2
sting: 2
stir: 12
stock: 11
stockade: 1
stoic: 1
stoker: 2
stole: 1
stolid: 1
stomach: 1
stone: 34
stoni: 1
stood: 118
stool: 8
stoop: 8
stop: 38
store: 7
stori: 22
storm: 10
stormi: 3
stout: 2
stove: 4
strafford: 2
straggler: 2
strai: 8
straight: 22
straighter: 1
straightest: 1
straightforward: 1
strain: 13
strainer: 1
strait: 3
strand: 1
strang: 55
stranger: 19
strangest: 4
strateg: 1
strategi: 4
stratum: 3
straw: 3
strawmote: 1
streak: 4
stream: 14
street: 4
strength: 4
strengthen: 1
strenuous: 3
stress: 3
stretch: 23
strewn: 2
stricken: 1
strict: 2
strictli: 2
strife: 1
strike: 11
string: 6
stringi: 1
strip: 6
stripe: 1
strive: 4
stroke: 7
stroll: 6
strong: 16
stronger: 2
strongest: 3
strongli: 2
strook: 1
strove: 3
struck: 20
structure: 1
struggl: 4
strum: 1
strut: 2
stuart: 1
stubborn: 1
stubbornli: 1
stuck: 1
studi: 12
studiou: 1
stuf: 2
stuff: 2
stumbl: 5
stump: 4
stun: 1
stung: 4
stunpol: 1
stunt: 2
stupefact: 1
stupefi: 5
stupid: 1
stupor: 1
sturdi: 1
subdu: 4
subject: 25
sublim: 5
sublime: 2
sublunari: 1
submerg: 1
submit: 1
subsid: 1
substanc: 6
substanti: 2
subterranean: 1
subtil: 1
subtl: 3
subtler: 2
subtleti: 1
succe: 1
succeed: 7
success: 12
successfulli: 1
succour: 1
suck: 1
sudden: 22
suddenli: 21
suffer: 21
suffic: 1
suffice: 2
suffici: 16
suffus: 1
suggest: 18
suicide: 1
suit: 12
suitabl: 1
suitor: 1
sullen: 1
sum: 1
summer: 31
summit: 6
summon: 1
sun: 3
sunbeam: 1
sundai: 22
sung: 1
sunk: 2
sunken: 1
sunlight: 5
sunni: 4
sunrise: 1
sunset: 6
sunshine: 1
supercili: 2
superfici: 2
superflu: 3
superior: 8
supernatur: 1
supersed: 1
superstit: 3
superstratum: 1
supersubtl: 1
supper: 8
supplant: 2
supplement: 1
suppli: 7
support: 9
suppos: 15
suppose: 65
supposit: 2
suppress: 3
supremaci: 1
supreme: 2
surcoat: 1
sure: 73
surface: 21
surg: 1
surgeon: 5
surgeri: 1
surmise: 1
surmount: 1
surname: 1
surpass: 1
surplice: 3
surpris: 15
surprise: 20
surprisingli: 1
surround: 20
survei: 10
surviv: 3
survive: 1
susan: 29
susi: 1
suspect: 6
suspend: 3
suspens: 2
suspici: 1
suspicion: 7
sustain: 1
swaffham: 1
swai: 1
swaller: 1
swallow: 1
swarthi: 1
swear: 5
sweat: 2
sweep: 5
sweet: 17
sweeter: 1
sweetest: 1
sweetheart: 9
sweetli: 1
swell: 1
swept: 2
swerv: 2
swift: 2
swim: 1
swing: 4
switch: 2
swollen: 2
swoop: 1
sword: 8
swung: 2
syllabl: 1
symbol: 3
symmetri: 1
sympath: 1
sympathet: 1
sympathi: 3
symptom: 2
system: 11
systemat: 1
tabl: 24
tablet: 2
tacit: 2
taciturn: 2
tackl: 2
tact: 1
tadpole: 1
tail: 2
taint: 1
take: 107
taken: 35
tale: 8
talk: 57
tall: 10
tallow: 1
tame: 3
tamper: 1
tan: 2
tangibl: 1
tangl: 2
tantal: 2
tantalu: 1
tap: 6
tardi: 1
tarentine: 1
target: 2
tartarean: 2
task: 4
taskmast: 1
tast: 9
tati: 1
tatter: 1
taught: 3
taunt: 2
tawni: 2
teach: 8
teacher: 3
teacup: 1
tear: 26
teas: 2
tediou: 1
tedious: 1
tedium: 1
teeth: 7
telescope: 7
tell: 130
teller: 1
telltale: 1
temp: 1
temper: 6
tempera: 1
tempest: 1
templ: 2
temporari: 4
temporarili: 1
tempt: 7
temptate: 1
tenant: 1
tend: 6
tendenc: 7
tender: 22
tenderli: 4
tenet: 1
tenor: 2
tens: 2
tent: 1
tenth: 2
tepid: 1
term: 7
termin: 4
terribl: 14
terrifi: 1
terror: 6
test: 1
testili: 1
teuton: 1
text: 2
thank: 33
thatch: 2
thee: 6
theme: 1
thenc: 5
thenceforth: 1
theolog: 1
theori: 2
ther: 2
thereabout: 2
therebi: 4
therefore: 11
therefrom: 1
therein: 8
thereof: 1
thereon: 7
thereto: 1
thereupon: 2
thick: 6
thicken: 2
thickest: 2
thicket: 2
thiev: 1
thigh: 1
thin: 13
thing: 200
think: 287
thinker: 3
thinli: 1
thinner: 2
third: 15
thirteen: 3
thirti: 8
thistl: 1
thistledown: 1
thither: 13
thitherward: 3
thoma: 2
thor: 1
thorn: 10
thornbush: 1
thorough: 4
thoroughfare: 1
thoroughgo: 1
thoroughli: 11
thou: 4
though: 179
thought: 190
thoughtfulli: 4
thousand: 19
thread: 5
threat: 1
threaten: 4
three: 75
threshold: 4
threw: 27
thrice: 1
thrill: 1
thrive: 2
throat: 8
throb: 2
throbbingli: 1
throne: 1
throng: 5
throop: 6
throughout: 12
throve: 2
throw: 14
thrown: 20
thrush: 1
thrust: 10
thu: 49
thule: 1
thump: 1
thunder: 1
thunderstorm: 2
thursdai: 1
thwart: 2
thyme: 4
ti: 9
tice: 1
tick: 7
ticklishli: 1
tide: 4
tiger: 2
tight: 3
tighter: 2
tightli: 1
till: 128
tillage: 1
tilt: 1
timber: 1
time: 350
timeworn: 1
timid: 3
timidli: 1
timothi: 27
tinctur: 1
tincture: 1
ting: 5
tini: 4
tinker: 1
tint: 1
tip: 1
tire: 12
tisn: 5
tissu: 5
titan: 1
titil: 1
titl: 1
toad: 1
toast: 1
todai: 29
toe: 2
togeth: 46
toi: 1
toil: 2
toilet: 2
toilett: 1
told: 68
toler: 9
tomb: 2
tomline: 1
tomorrow: 15
tone: 56
tong: 1
tongu: 12
tonight: 48
took: 75
tool: 1
top: 3
topic: 2
tore: 3
torment: 1
torpor: 1
torrent: 1
torrid: 1
tortur: 1
torture: 1
toss: 10
total: 7
totter: 2
touch: 26
touchili: 1
tour: 1
tourist: 1
tout: 2
toward: 133
tower: 3
town: 19
trace: 5
traceabl: 1
traceri: 1
track: 17
trackless: 1
trackwai: 1
tract: 10
trade: 14
tradit: 3
tradition: 1
traditionari: 1
traffick: 1
tragedi: 1
tragic: 6
trai: 5
trail: 2
train: 5
traitor: 1
tramp: 1
tranc: 1
transact: 1
transcend: 2
transfigur: 1
transform: 3
transient: 3
transit: 6
translate: 1
transpar: 3
transport: 1
trap: 3
travail: 1
travel: 27
travers: 7
treacher: 1
treacheri: 1
tread: 7
treat: 23
treatment: 1
trebl: 3
tree: 23
trembl: 8
tremblingli: 1
tremend: 1
tremul: 2
trend: 1
tress: 2
trestl: 1
tri: 16
trial: 1
triangl: 1
trianon: 1
tribe: 3
trick: 5
trickl: 2
trifl: 11
trigger: 1
trim: 2
trip: 1
triplet: 1
triumph: 6
triumphant: 1
triumphantli: 2
trivial: 2
trod: 2
trodden: 2
trombone: 1
tropic: 2
trot: 3
troubl: 61
truant: 2
trudg: 1
true: 42
truest: 1
truli: 4
trumpet: 3
truncheon: 1
trunk: 2
truss: 1
trust: 9
trusti: 1
trustworthi: 1
truth: 17
try: 6
tryst: 1
tube: 1
tuft: 11
tug: 1
tuileri: 1
tulip: 1
tumbl: 2
tumult: 1
tumulu: 6
tune: 10
tunic: 1
turf: 26
turk: 4
turkish: 17
turmoil: 3
turn: 147
turnip: 1
turnpike: 3
turret: 1
turv: 7
tussaud: 1
twa: 28
twang: 1
twasn: 1
twelv: 7
twelvemonth: 2
twenti: 28
twentieth: 1
twere: 1
twice: 12
twig: 2
twilight: 3
twill: 8
twine: 3
twing: 1
twinkl: 2
twirl: 1
twist: 9
twitch: 1
two: 2
twon: 2
twould: 12
ty: 6
type: 3
typic: 1
typifi: 1
ugli: 2
uglier: 1
ultim: 7
ulyss: 1
umbrella: 7
unab: 1
unabl: 10
unaccount: 1
unaffectedli: 1
unaid: 1
unalt: 4
unalter: 1
unambiti: 2
unattain: 1
unattend: 1
unaware: 1
unblind: 2
unbound: 1
unbroken: 5
uncarpet: 1
unceremoni: 2
uncertain: 1
uncertainli: 1
uncertainti: 2
uncivil: 1
uncl: 7
unclos: 1
uncoil: 1
uncomfort: 2
uncommon: 5
unconcern: 3
uncongeni: 1
unconsci: 10
unconsum: 1
uncontrol: 1
unconvention: 1
uncouth: 1
uncov: 2
uncultiv: 1
uncurtain: 1
uncustomari: 1
undecid: 1
undefend: 2
undemonstr: 2
undercurr: 1
underfoot: 1
undergo: 1
undergone: 1
underground: 2
underhand: 1
underl: 1
undermine: 2
underneath: 4
understand: 25
understat: 1
understood: 5
undertak: 4
undertake: 1
undertaken: 3
undertook: 1
undesir: 2
undetermin: 1
undevi: 1
undi: 2
undignifi: 1
undiscover: 2
undisturb: 1
undivid: 1
undo: 1
undone: 1
undoubtedli: 2
undress: 3
undul: 3
unduli: 1
uneasi: 6
uneasili: 4
unenclos: 1
unendur: 1
unerringli: 1
unexpect: 9
unexpectedli: 3
unfairli: 2
unfasten: 6
unfinish: 1
unfold: 3
unforeseen: 1
unfortun: 10
unfrequ: 1
ungener: 1
ungrate: 2
unhallow: 1
unhappi: 10
unhappili: 1
unheed: 2
unhook: 1
uniform: 5
uniformli: 1
unimpair: 1
unimpass: 1
unimpeach: 1
unimped: 1
unimport: 2
unimpression: 1
unimprov: 1
uninhabit: 1
uninterest: 1
union: 2
unit: 4
unite: 1
uniti: 3
univers: 2
unjust: 5
unkind: 2
unkindli: 1
unknown: 9
unlace: 1
unlearn: 1
unless: 17
unlike: 6
unlimit: 1
unlock: 3
unlov: 1
unlucki: 1
unmannerli: 3
unmask: 1
unmean: 1
unmistak: 3
unmov: 1
unnatur: 4
unnecessari: 1
unnot: 3
unobserv: 1
unoppress: 1
unpack: 1
unparallel: 1
unperceiv: 2
unpin: 1
unpleas: 14
unpleasantli: 2
unpract: 1
unproduct: 1
unpromis: 1
unpropiti: 1
unravel: 1
unreason: 4
unrecogn: 1
unreconcil: 1
unremov: 1
unrol: 2
unsafe: 1
unsaid: 1
unseemli: 1
unseen: 5
unshaken: 1
unshutt: 1
unskil: 1
unsoften: 1
unstabl: 1
unsun: 1
untame: 1
untarnish: 1
untaught: 1
unten: 2
unti: 2
untime: 3
unto: 2
untold: 1
untouch: 2
untoward: 2
untri: 1
untruli: 1
untruth: 2
untwin: 1
unusu: 4
unvisit: 1
unweet: 1
unwel: 7
unwil: 3
unwind: 1
unwise: 2
unwittingli: 2
unwomanli: 1
unworn: 1
unworthi: 2
unyield: 4
upbraid: 1
upland: 3
upon: 323
upper: 10
uppermost: 2
upright: 4
uproar: 2
uproari: 1
upset: 2
upside: 5
upstair: 20
upturn: 2
upward: 15
urg: 2
urgent: 1
urn: 1
us: 58
usage: 3
useless: 7
usual: 31
utensil: 1
utmost: 2
utter: 33
utterli: 6
vacant: 4
vacuiti: 1
vacuum: 1
vagari: 3
vagu: 7
vain: 5
vainest: 1
vainglori: 1
vainli: 2
vale: 20
valet: 1
valiant: 7
vallei: 40
valu: 7
valuabl: 3
vane: 1
vanish: 20
vaniti: 3
vapor: 2
vapour: 3
vapouri: 1
vari: 4
varieti: 1
variou: 2
vast: 18
vaster: 1
veget: 9
vehement: 5
vehicl: 11
veil: 4
vein: 6
vell: 1
veloc: 3
velvet: 3
vener: 4
venial: 1
venn: 196
vent: 2
ventriloqu: 1
ventur: 2
venture: 5
vere: 1
verg: 9
verit: 1
vermilion: 3
vers: 1
versail: 1
vertic: 2
vespucci: 1
vessel: 2
vestri: 1
vex: 7
vexate: 2
vibrate: 1
vicin: 3
victim: 2
victor: 1
victori: 1
victual: 4
view: 40
vigor: 3
vigour: 3
village: 14
villain: 1
villaini: 1
vindict: 1
vineyard: 1
viol: 6
viola: 1
violent: 1
violet: 1
viper: 1
virginia: 1
virtual: 3
visibl: 40
vision: 13
visit: 37
visitor: 5
visor: 5
vista: 1
visual: 1
vital: 2
vivaci: 2
vivid: 3
vividli: 2
vocate: 4
voic: 81
void: 2
volunt: 1
voluptu: 2
vortex: 2
vouchsaf: 1
vow: 4
voyag: 1
vulgar: 2
wade: 2
waft: 3
wage: 1
waggeri: 1
wagon: 5
wai: 15
wail: 1
waist: 6
waistcoat: 5
wait: 67
waiter: 2
wake: 3
walk: 196
walker: 2
wall: 18
wallow: 1
wander: 13
want: 100
war: 1
ward: 1
warlike: 1
warm: 22
warmer: 1
warmli: 4
warmth: 9
warn: 6
warrant: 1
warrior: 1
wart: 1
wash: 7
wasn: 5
wasp: 1
wast: 23
watch: 50
watcher: 1
watchman: 1
water: 45
wateri: 1
waterline: 1
waterloo: 1
wave: 10
waver: 1
wavi: 1
wax: 3
waxwork: 1
wayfar: 4
wayward: 1
weak: 12
weaken: 1
weaker: 3
weakest: 1
weakli: 1
wealth: 2
wealthi: 2
wealthier: 1
weapon: 1
wear: 15
weari: 23
wearisome: 1
weasand: 1
weather: 24
weatherburi: 2
web: 1
wed: 37
wedlock: 1
weed: 1
week: 43
weekdai: 1
weep: 11
weigh: 6
weight: 9
weir: 8
weird: 1
weirdli: 1
welcom: 2
welcome: 16
welfare: 2
well: 354
wend: 3
went: 211
wept: 2
wessex: 7
west: 9
western: 2
westward: 1
wet: 1
wether: 1
whalebone: 1
wharv: 1
whatev: 25
wheel: 22
wheezi: 1
whenc: 9
whenev: 20
wherefore: 1
wherein: 4
whereon: 4
whereupon: 6
whet: 2
whether: 30
whetstone: 1
whiff: 2
whilst: 5
whim: 3
whimsic: 2
whine: 1
whir: 1
whirl: 4
whirlpool: 1
whirlwind: 1
whirr: 1
whisk: 1
whisker: 1
whisper: 26
whistl: 5
white: 55
whitest: 1
whither: 6
whitish: 2
whizz: 3
whoever: 1
whole: 74
wholli: 1
whortleberri: 1
whose: 52
wick: 6
wicked: 1
wicket: 5
widder: 1
wide: 10
wideawake: 1
widen: 5
widger: 1
widow: 5
width: 1
wife: 83
wil: 1
wild: 29
wilder: 4
wildest: 1
wildli: 2
wilfulli: 3
will: 410
willi: 1
william: 2
willing: 2
willow: 1
win: 10
winch: 1
wind: 51
winder: 4
windi: 2
windless: 1
window: 74
windowpane: 2
windowsil: 1
windward: 1
wine: 7
wing: 12
wingless: 1
winsome: 1
winter: 25
wintri: 1
wipe: 2
wire: 2
wisconsin: 1
wisdom: 3
wise: 4
wiser: 1
wish: 155
wist: 1
wistfulli: 5
wit: 5
witch: 9
withal: 1
withdraw: 7
withdrawn: 9
withdrew: 11
wither: 1
withheld: 4
withholden: 1
within: 67
without: 186
wive: 1
woden: 1
woke: 2
woman: 228
womanish: 1
womankind: 1
women: 51
womenfolk: 1
wonder: 49
wonderful: 2
wonderingli: 1
wondrou: 3
woo: 1
wood: 14
wooden: 2
woodland: 1
word: 118
wore: 14
work: 61
workbasket: 1
worker: 4
workmanship: 1
workpeopl: 1
world: 70
worldli: 3
worm: 2
worn: 15
wors: 23
worsen: 1
worst: 11
worth: 21
worthi: 7
wound: 13
wrangl: 1
wrap: 16
wrath: 1
wreath: 1
wrench: 1
wrestl: 1
wretch: 9
wretched: 1
wring: 1
wrinkl: 5
wrist: 1
write: 15
writer: 4
writh: 4
written: 6
wrong: 22
wrongfulli: 1
wrongheaded: 1
wrongli: 1
wrote: 2
wrought: 3
yard: 20
yawn: 2
year: 92
yearn: 1
yell: 1
yellow: 8
yeomen: 1
yerself: 1
yesterdai: 1
yield: 3
yond: 2
young: 92
younger: 5
youngest: 1
youngster: 4
youth: 12
zani: 1
zeal: 1
zealous: 1
zeed: 3
zenith: 5
zenobia: 1
zero: 1
zest: 2
zigzag: 2
zone: 2
