aback: 1
abaht: 2
abate: 1
abhor: 1
abit: 1
abl: 1
ablaze: 1
abode: 1
aboot: 3
abrim: 2
abyss: 2
accolade: 1
accurs: 1
accurst: 2
ach: 1
acrid: 1
across: 4
action: 2
actor: 1
admit: 1
ador: 1
advancin: 1
adventure: 2
afar: 1
aflame: 2
aflood: 1
afore: 1
afraid: 7
aften: 1
afternoon: 4
ag: 3
agleam: 1
aglow: 1
agoni: 1
agre: 1
agreeabl: 1
ahead: 3
ail: 1
aim: 1
air: 2
ala: 1
alang: 1
albert: 2
alight: 1
alive: 4
all: 1
allei: 1
allon: 1
allow: 1
allu: 1
almost: 3
alone: 12
along: 9
alreadi: 1
also: 1
altar: 1
alv: 1
alwai: 8
amaz: 1
amaze: 1
amazin: 1
amber: 2
ambul: 2
amid: 10
ammer: 5
among: 2
amus: 1
ancient: 1
and: 4
andi: 1
andsome: 3
anew: 2
ang: 3
angel: 1
angelu: 1
angin: 1
angri: 2
anguish: 4
anni: 1
annywai: 1
anoth: 11
answer: 5
anthem: 1
anxiou: 1
anyhow: 1
anyon: 1
anythin: 1
anythink: 2
anywai: 1
anywhere: 1
apach: 1
appal: 3
appen: 3
appi: 2
argonn: 1
arm: 5
armi: 4
aroun: 1
around: 16
arrang: 1
arriv: 1
arrive: 2
arrog: 1
arst: 2
artist: 1
arver: 1
ash: 1
aside: 1
ask: 1
asleep: 1
asphodel: 1
assam: 1
assist: 1
asund: 1
at: 1
athabaska: 4
atone: 3
attack: 6
aughti: 1
august: 2
auld: 6
author: 2
autobiographi: 1
autumn: 1
avant: 1
aven: 4
average: 1
avin: 2
aw: 3
awai: 35
await: 1
awake: 1
awaken: 1
awfulli: 4
awhile: 2
awhirl: 1
babbi: 1
babbl: 1
babe: 1
bacci: 2
back: 28
badger: 1
baffl: 1
bag: 1
baith: 3
bald: 2
ball: 3
ballad: 6
balli: 1
band: 1
bandag: 1
bang: 5
bank: 2
banner: 1
barb: 4
barber: 1
bare: 3
barg: 1
bark: 1
barn: 2
barrage: 1
bash: 1
bass: 1
bastion: 1
bat: 1
bate: 1
bath: 1
battalion: 1
batter: 3
batteri: 5
battl: 23
battlefield: 1
bawbe: 1
bayonet: 10
beacon: 2
beam: 1
beamin: 1
bean: 1
bear: 4
beard: 1
bearer: 3
bearin: 1
beastli: 2
beat: 5
beaten: 1
beauti: 6
beaver: 1
became: 1
bed: 1
bee: 2
beef: 1
beer: 3
beet: 1
began: 3
beggar: 2
begin: 5
begun: 1
behind: 3
behold: 1
bein: 3
belgian: 1
belief: 1
believ: 8
bell: 5
belli: 3
bellicose: 1
bellow: 2
bellowin: 1
belov: 1
belt: 4
bench: 1
beneath: 1
bent: 3
bereft: 1
berlin: 2
berserk: 1
bert: 1
beseech: 2
beside: 8
besom: 1
bespatt: 1
best: 20
better: 5
beyond: 6
bicker: 2
bidden: 1
bide: 1
bidin: 1
biff: 2
biggest: 1
bilk: 1
bill: 26
billet: 2
billi: 1
bind: 2
bing: 1
birch: 1
bird: 4
birthdai: 1
biscuit: 1
bit: 9
bite: 2
bitter: 4
bivouac: 1
blab: 1
black: 16
blacken: 3
blackest: 1
blade: 3
blagu: 1
blame: 4
blanch: 1
blanket: 3
blarst: 1
blast: 5
blastin: 1
blaze: 4
blazin: 3
blazon: 1
blear: 2
bleedin: 7
bleez: 1
bless: 15
blight: 1
blighter: 5
blimei: 1
blimi: 2
blind: 15
blink: 1
bliss: 4
blister: 1
block: 1
bloke: 5
blond: 1
blood: 39
bloodi: 9
bloom: 2
bloomin: 6
blossom: 7
blot: 1
blous: 2
blow: 6
blue: 12
bluebel: 1
blunderin: 1
blurri: 2
blushin: 1
boch: 26
bodi: 2
bohemian: 1
boi: 13
boilin: 1
bold: 1
bolt: 4
bolter: 1
bomb: 20
bomber: 3
bone: 3
boneyard: 1
bonjour: 1
bonni: 1
book: 11
bookai: 2
boon: 1
boor: 1
boot: 3
bootless: 1
booz: 1
bore: 1
boreal: 1
born: 9
borrow: 1
boss: 2
both: 6
bottom: 1
bough: 1
bought: 2
bounc: 1
bound: 6
bow: 1
bowl: 3
brace: 1
brag: 1
brai: 2
brain: 9
brand: 1
brass: 2
brat: 2
brave: 4
braw: 5
brawl: 3
brawn: 1
brazier: 2
bread: 1
breakin: 1
breast: 4
breath: 14
breather: 1
breech: 1
breed: 1
breez: 2
brethren: 1
brew: 2
brian: 1
bricht: 1
brick: 1
bridg: 1
brief: 1
briefli: 1
brigade: 1
bright: 12
brighter: 1
brim: 1
bring: 4
bringin: 1
bristli: 1
british: 2
broad: 1
broider: 1
broke: 2
broken: 8
bronz: 2
brood: 2
broom: 1
brother: 10
brotherhood: 2
brought: 7
brow: 3
brown: 3
bruis: 2
brunt: 2
brutal: 1
brute: 2
brutish: 1
bubbl: 2
buck: 3
bucket: 1
bud: 1
bugl: 3
built: 2
bull: 1
bullet: 44
bulli: 2
bunch: 6
bundl: 2
bunk: 2
burn: 6
burnin: 3
burst: 2
busi: 2
bust: 4
bustin: 1
butt: 1
buzz: 1
buzzin: 2
cabin: 2
cage: 1
cake: 1
calam: 1
caliban: 1
call: 33
callin: 1
callous: 2
calm: 5
came: 32
camp: 1
campbel: 1
campfire: 1
canada: 1
canadian: 3
candl: 4
canna: 1
cannon: 3
cano: 1
canteen: 1
cap: 1
capor: 1
captain: 10
captur: 2
car: 1
card: 7
care: 7
career: 1
caress: 2
cariboo: 2
carlo: 1
carnage: 1
carnoi: 1
carri: 27
carriag: 1
carrion: 1
case: 1
castl: 1
cat: 1
catch: 2
caught: 3
caus: 2
cautiou: 1
cave: 1
cavort: 1
ceas: 4
certain: 1
certainli: 1
chaf: 1
chain: 1
cham: 1
chanc: 11
chang: 2
channel: 1
chanson: 1
chao: 1
chap: 15
chapel: 1
charg: 11
chariot: 1
chateau: 2
chateaudun: 1
chatter: 1
cheat: 2
cheechako: 3
cheek: 7
cheer: 21
cheeri: 2
cheerili: 1
chees: 1
chemin: 4
cherri: 2
cherub: 1
chest: 3
chiffon: 1
child: 6
childish: 1
children: 8
chill: 1
chime: 2
chimnei: 1
chin: 1
chip: 3
chipmunk: 1
chivalri: 1
choke: 1
chokin: 1
choos: 1
chortl: 1
choru: 1
chose: 1
chosen: 1
christ: 1
christen: 1
christma: 1
chronic: 1
chuck: 4
chuckl: 2
chum: 3
chummi: 2
chump: 1
chunk: 2
church: 3
cider: 2
cigar: 1
cigarett: 5
cinema: 1
circu: 1
cissi: 1
citi: 4
clabber: 1
clai: 4
claim: 1
clammi: 1
clamor: 1
clamour: 1
clan: 1
clash: 1
clasp: 2
clatter: 1
clean: 4
clear: 8
clearer: 2
clench: 1
clerk: 2
climb: 4
cling: 3
clink: 2
clipper: 1
clod: 2
close: 7
closer: 2
cloth: 1
cloud: 3
clover: 3
clown: 1
cluck: 1
cluster: 1
clutch: 2
clutter: 1
coal: 2
coars: 1
coat: 4
cochon: 1
cocott: 3
coeur: 1
coffe: 1
coke: 1
cold: 15
collect: 2
coller: 1
colonel: 1
colour: 4
colt: 1
combat: 1
come: 46
cometh: 1
comfort: 2
comin: 3
comm: 1
command: 1
common: 3
compani: 1
compil: 1
complete: 1
comrade: 4
condemn: 1
confound: 1
confoundedli: 1
confus: 1
connai: 1
contempt: 1
content: 3
contract: 1
contrivin: 1
convalesc: 2
convei: 1
convinc: 1
cool: 2
cop: 6
corbi: 1
corn: 3
corner: 1
cornfield: 2
cornflow: 2
corp: 1
corps: 9
corpsi: 1
correct: 1
corrod: 1
cosi: 1
cost: 1
cotton: 1
counter: 2
countri: 3
coup: 1
courage: 1
cours: 4
cove: 1
covei: 1
cover: 1
cow: 4
coward: 3
cowardli: 1
cower: 3
crack: 4
cracki: 1
crackin: 1
crackl: 1
cram: 1
crash: 7
crater: 3
crawl: 10
crawlin: 6
crazi: 4
cream: 2
creation: 1
creep: 1
creepin: 1
crept: 1
crepuscule: 1
cri: 4
crime: 4
crimson: 2
crippl: 1
crocki: 1
croft: 1
croni: 1
crook: 1
crop: 1
cross: 17
crouch: 1
crowd: 2
crown: 2
crucifi: 2
crucifix: 2
cruel: 1
cruelli: 1
crumbl: 2
crump: 8
crush: 3
crust: 3
crutch: 1
cry: 3
cryin: 1
cuckoo: 1
curl: 1
curli: 1
curs: 8
cursin: 3
curv: 1
cuss: 7
cymbal: 1
dabbl: 1
daein: 1
daffodil: 1
daft: 1
dago: 1
dai: 10
daili: 1
dainti: 1
damag: 1
damn: 7
danc: 2
dandi: 1
danger: 2
dare: 2
dark: 18
darn: 1
darndest: 1
darter: 1
dash: 4
dawn: 8
dawnin: 1
dawson: 1
daze: 2
dazzl: 1
dead: 43
dear: 13
dearest: 3
death: 40
deceiv: 1
decent: 5
deck: 2
declare: 1
decline: 1
decre: 1
deed: 2
deep: 8
defeat: 3
defenc: 1
defend: 2
defi: 2
defiant: 1
deid: 4
delai: 1
delic: 2
delici: 1
dell: 1
demand: 1
demon: 2
deni: 2
denyin: 1
departure: 1
descend: 1
desert: 1
desk: 1
desol: 2
despair: 4
desprez: 7
destini: 3
destroi: 1
destruct: 3
detail: 1
deuc: 1
devil: 5
devilish: 1
devon: 3
dew: 1
di: 10
diabl: 1
dice: 1
dick: 3
dicki: 2
dieu: 1
differ: 2
diggin: 1
dimpl: 2
dine: 1
ding: 2
dingi: 1
dingier: 1
dingin: 2
dinna: 1
dinni: 4
dip: 1
dirt: 1
dirti: 2
disagre: 1
discord: 1
discov: 3
dish: 1
dispose: 1
distress: 1
ditch: 2
ditti: 3
divine: 1
doctor: 1
dog: 3
doin: 6
dole: 1
done: 20
doneg: 1
dong: 1
dooc: 1
dook: 3
doom: 3
doon: 6
door: 4
doorwai: 1
dooti: 2
dope: 2
dori: 1
dotti: 1
doubli: 1
doubt: 2
doun: 3
dove: 1
dover: 1
down: 2
dozen: 1
drab: 1
drag: 1
draggin: 1
dram: 2
drap: 3
draw: 3
drawin: 2
drawn: 1
dread: 4
dream: 22
dreamin: 2
dreamt: 1
dreari: 3
dreepin: 1
drench: 2
dress: 1
dresser: 1
dressin: 1
drift: 3
drink: 5
drinkin: 1
drip: 4
drippin: 1
drive: 2
droll: 2
drone: 2
drop: 4
drove: 1
drown: 2
drum: 4
drunk: 1
drunken: 2
duckin: 1
dudeen: 5
dug: 1
dulcim: 1
duli: 1
dull: 1
duller: 1
dumb: 2
dummi: 1
dust: 2
duti: 2
dwell: 1
dy: 14
dyin: 3
ead: 1
eagerli: 1
ear: 3
eard: 2
earn: 1
eart: 9
earth: 7
earti: 2
easi: 5
eat: 1
eaven: 3
eavi: 1
eddi: 7
edg: 1
edit: 1
eel: 1
eeper: 1
eeri: 1
effort: 1
ei: 2
eighteen: 1
either: 1
elain: 1
elate: 1
elp: 6
els: 3
embitt: 1
emerald: 1
emigr: 1
empire: 3
empti: 5
enchant: 1
encore: 2
end: 2
endure: 1
enemi: 1
enfant: 1
england: 4
english: 3
enjoi: 2
enjoyin: 1
enough: 3
enter: 1
entire: 1
envi: 4
envoi: 2
epic: 2
erect: 1
ero: 1
etch: 1
etern: 1
etext: 1
even: 11
ever: 11
everi: 16
everlast: 1
everlastin: 1
everyth: 2
everywhere: 1
evil: 6
except: 1
excit: 2
exhibit: 1
expect: 2
experi: 1
explain: 3
explore: 1
explos: 1
extend: 1
exult: 1
ey: 44
eyebal: 2
face: 37
fact: 1
factor: 1
fade: 3
fain: 1
faint: 3
fair: 12
fairi: 2
fairli: 3
faith: 9
fall: 10
falter: 2
fame: 2
famou: 1
fan: 2
fanci: 5
fang: 1
farewel: 2
farther: 3
fash: 1
fashion: 2
fast: 2
fasten: 1
faster: 2
fate: 1
father: 4
fathom: 1
fathomless: 1
fault: 1
faur: 2
favourite: 2
fear: 8
fearin: 1
fearless: 1
feast: 1
feather: 3
fecht: 1
feebl: 1
feebler: 1
feebli: 1
feel: 12
feelin: 4
feet: 12
fell: 9
feller: 4
fellow: 22
felt: 10
fern: 1
festoon: 1
fetch: 1
fetid: 1
field: 11
fierc: 4
fiercest: 1
fifth: 1
fifti: 2
fight: 53
fighter: 1
fightin: 9
fill: 8
filthi: 1
find: 11
fine: 7
finest: 1
finger: 6
finish: 7
fire: 25
firelight: 1
firer: 2
firin: 3
first: 11
fish: 2
fit: 1
five: 2
fix: 2
fixin: 1
fizz: 1
fizzl: 1
flag: 3
flam: 1
flame: 20
flank: 2
flap: 1
flapper: 1
flare: 3
flash: 7
flat: 2
flattish: 1
flavour: 1
flawless: 1
flaxen: 1
fledg: 1
flee: 1
fleec: 1
fleech: 1
flesh: 1
flew: 2
flick: 2
flicker: 2
flight: 1
flim: 1
flinch: 1
flipper: 4
float: 1
flood: 5
floor: 2
flop: 1
floppin: 1
flow: 2
flower: 12
flowin: 1
fluffi: 1
flung: 1
flute: 1
fly: 1
flyin: 2
foam: 2
foe: 2
foemen: 2
fold: 1
folk: 5
follow: 4
fond: 4
fool: 11
foot: 5
foreign: 3
forest: 3
forev: 2
foreword: 2
forg: 1
forget: 6
forgive: 2
forgot: 1
forgotten: 2
forlorn: 1
forsaken: 1
forth: 2
forti: 1
fortitude: 1
fortun: 1
fortune: 1
fought: 4
foul: 1
found: 8
fountain: 1
four: 3
fox: 1
frae: 3
fragrant: 1
frai: 4
franc: 15
francisco: 1
frank: 1
frantic: 1
fratern: 1
fraud: 1
free: 8
freedom: 3
freez: 2
freight: 1
french: 1
frenchi: 2
frenzi: 1
frequent: 1
frere: 1
fresh: 2
fret: 1
friend: 12
friendli: 3
fright: 2
frighten: 1
fritz: 7
froat: 1
frolic: 1
front: 4
frown: 1
frozen: 1
fule: 1
full: 8
fume: 1
funk: 11
funni: 4
fur: 1
furi: 5
furiou: 1
furrin: 3
furrow: 1
fuse: 1
fusillade: 1
fuss: 1
gaili: 1
gain: 5
gal: 1
gale: 1
gall: 1
gallant: 2
gallantli: 1
gambl: 2
gambler: 5
game: 10
gang: 5
garden: 2
gargoyl: 1
garret: 1
gash: 1
gate: 1
gather: 2
gatherin: 2
gave: 11
gawd: 3
gayest: 1
gaze: 3
gazin: 1
gel: 2
gem: 2
gener: 2
gent: 1
gentl: 1
gentli: 1
geordi: 2
germ: 1
german: 2
get: 7
gettin: 3
geyser: 1
ghastli: 1
ghost: 3
ghoulish: 1
giant: 3
gibber: 1
giddi: 5
gill: 1
ginger: 2
gird: 2
girl: 7
git: 2
give: 28
given: 1
glad: 17
gladli: 4
glare: 9
glass: 2
glaur: 1
glaze: 2
gleam: 14
glee: 4
gleg: 1
glimmer: 1
glist: 1
glisten: 2
glitt: 1
glitter: 1
gloir: 1
gloom: 2
glori: 28
glorifi: 2
gloriou: 3
glow: 4
glutton: 1
go: 10
goad: 1
goal: 1
god: 3
godsake: 1
goe: 14
goin: 10
gold: 7
golden: 14
gone: 7
good: 25
goos: 1
gord: 2
gore: 7
gorgeou: 1
gorgonzola: 1
gori: 3
gorin: 1
gors: 1
gotta: 2
goug: 1
gown: 1
grabber: 1
grace: 2
grain: 3
grand: 4
grant: 1
grass: 8
grave: 14
greas: 1
greasi: 6
great: 8
greek: 1
green: 7
greet: 2
greetin: 1
grei: 11
grenade: 1
grew: 1
grief: 5
griev: 2
grim: 12
grime: 2
grimi: 1
grin: 4
grind: 1
grinnin: 1
grip: 6
grit: 2
gritti: 1
grizzl: 2
groan: 1
groov: 1
grope: 1
ground: 7
grove: 1
grow: 2
grub: 1
gruell: 1
gruesome: 1
grun: 2
grup: 1
guard: 1
guerr: 1
guess: 5
guil: 1
guilti: 3
gummi: 1
gun: 15
gurgl: 1
gurr: 1
gut: 2
gutenberg: 1
gutter: 3
gyme: 1
habit: 1
haein: 1
haggi: 18
hail: 2
hair: 5
hale: 1
half: 12
hallow: 2
halt: 1
hame: 1
hamel: 1
hammer: 2
han: 1
hand: 32
hang: 5
happen: 1
happi: 7
hard: 8
hardest: 1
hardli: 1
hark: 9
harken: 2
harm: 2
harp: 1
harper: 1
harri: 1
harvest: 1
hast: 5
hasten: 2
hasti: 1
hate: 7
haud: 2
haunt: 3
havin: 1
havoc: 2
hazard: 2
head: 28
headless: 1
headlong: 1
headpiec: 1
heap: 4
hear: 22
heard: 15
hearin: 1
heart: 26
hearth: 3
heartili: 1
heather: 1
heav: 3
heaven: 12
heavi: 1
heed: 3
heedlessli: 1
heel: 2
heid: 2
heigh: 3
height: 4
held: 1
hell: 19
hellish: 1
helmet: 2
help: 2
her: 1
hero: 5
hert: 2
heureus: 1
hidden: 2
hide: 4
hideou: 1
hideous: 1
hieland: 1
high: 6
highest: 1
hike: 1
hill: 1
hillside: 1
hint: 2
hiss: 1
hit: 1
hoari: 1
hoars: 1
hobbl: 1
hold: 7
hole: 8
holler: 1
hollow: 3
home: 14
homeward: 1
honei: 2
honeysuckl: 1
honour: 1
hoorah: 1
hope: 9
hord: 1
horni: 1
horribl: 4
horror: 11
hospit: 1
host: 1
hound: 1
hour: 4
hous: 3
hover: 1
howev: 2
howl: 1
huddl: 1
huge: 1
hum: 5
hump: 1
hun: 1
hund: 1
hundr: 1
hung: 1
hunger: 1
hunt: 1
hurl: 1
hurrah: 1
hurri: 1
hurt: 2
husband: 2
hush: 2
hustlin: 1
hymn: 1
ideer: 1
idin: 1
imagine: 1
immort: 2
impress: 1
increas: 1
inde: 1
inexor: 1
infant: 1
infantri: 1
infern: 1
ing: 1
inside: 2
instead: 10
interfere: 1
invent: 1
island: 1
isna: 1
issu: 2
istori: 1
iveri: 1
jab: 1
jack: 1
jag: 3
jaggi: 1
jame: 5
jane: 1
januari: 1
jar: 1
jaw: 1
jean: 7
jeer: 2
jelli: 4
jeopard: 1
jerk: 1
jest: 1
jibe: 1
jiffi: 1
jist: 20
job: 1
jock: 1
joffr: 1
jog: 1
john: 6
johnson: 1
join: 3
jolli: 4
jolt: 1
jone: 2
jour: 1
journei: 1
jove: 1
joyou: 1
joyous: 1
juic: 1
juici: 1
juliett: 1
jump: 3
jusqu: 1
just: 53
justice: 1
kaiser: 2
kamerad: 1
keen: 1
keep: 13
kept: 5
kick: 1
kid: 4
kiddi: 1
kilkenni: 1
kill: 15
killin: 1
kilt: 1
kind: 9
kindl: 1
kindli: 3
kindr: 1
king: 4
kip: 2
kiss: 14
knack: 1
knee: 7
knell: 1
knelt: 2
knew: 10
knit: 1
knock: 1
know: 36
knowin: 2
known: 3
kyte: 1
labour: 3
lack: 1
lad: 12
ladi: 1
laid: 4
lake: 3
lam: 1
lamb: 1
lamp: 1
land: 13
lane: 2
lang: 1
languag: 1
larf: 4
lark: 10
lash: 1
lassi: 1
last: 14
late: 1
later: 1
latin: 1
laugh: 19
laughter: 5
laverock: 1
law: 2
lawn: 1
layin: 1
lazare: 1
lazi: 1
lead: 7
leaden: 2
leaflet: 1
leakin: 1
lean: 1
leanin: 1
leap: 8
leapt: 1
learn: 2
leas: 1
leash: 1
least: 1
leather: 1
leav: 12
leemit: 1
leer: 1
left: 20
leg: 8
legion: 2
lend: 2
length: 1
less: 3
lester: 1
let: 3
letter: 4
level: 2
li: 6
lieuten: 1
life: 26
lift: 6
light: 25
like: 136
lilac: 2
lili: 4
lilt: 1
limb: 1
limpet: 1
limpin: 1
line: 9
linger: 1
linnet: 1
lion: 1
lip: 10
list: 3
listen: 7
listenin: 1
littl: 65
live: 22
liver: 1
livin: 1
load: 2
loan: 1
loath: 1
locket: 3
loiter: 1
loll: 1
lone: 2
long: 29
longer: 4
longin: 1
look: 45
lookin: 5
loom: 1
loos: 2
loot: 2
lootin: 1
lord: 2
lose: 3
losin: 1
loss: 6
lost: 6
lot: 1
loudli: 1
lous: 1
lousi: 4
love: 30
lover: 3
lovin: 2
luck: 6
lucki: 1
lug: 1
lumbago: 1
lump: 2
lung: 2
lurk: 1
lust: 1
lustr: 1
lute: 1
ly: 5
lyin: 6
machine: 4
mad: 1
made: 17
madli: 1
madman: 1
magnific: 1
mai: 1
maiden: 2
main: 1
mair: 1
maist: 2
maitter: 1
major: 7
mak: 1
make: 27
makin: 2
malheureux: 1
mammi: 1
manag: 2
manage: 1
mangel: 1
mangl: 2
mani: 7
maniac: 1
mankind: 1
mansard: 1
mansion: 1
marcel: 1
march: 4
mari: 1
mark: 1
marmite: 1
marrer: 1
marseillais: 1
marshal: 1
mart: 1
marten: 1
martin: 1
martyr: 1
marvel: 1
masel: 1
mash: 2
mask: 1
match: 1
mate: 6
matei: 2
matter: 6
maun: 2
mawnin: 6
maxim: 4
mayb: 4
mcgraw: 9
meadow: 3
meal: 1
mean: 4
meant: 1
measli: 2
measure: 2
meat: 1
medal: 1
medic: 1
meet: 2
mele: 1
mellow: 1
melodi: 1
melt: 2
memori: 2
mend: 1
merch: 1
merci: 1
merit: 1
merri: 3
meself: 6
mess: 4
messi: 2
metal: 1
metro: 1
mettl: 1
mettr: 2
micht: 1
micki: 4
might: 6
mighti: 2
mike: 1
mild: 1
mile: 7
milk: 4
mill: 2
million: 5
millionair: 2
mimi: 1
mind: 11
mine: 12
minit: 1
mink: 1
minor: 1
minu: 1
minute: 3
mire: 1
mirror: 2
mirth: 2
misdirect: 1
miss: 13
missi: 13
missile: 1
missin: 1
mission: 4
mist: 2
misti: 1
mit: 2
mither: 2
mixin: 1
moan: 8
moat: 1
mock: 4
moment: 12
mon: 1
monei: 1
monkei: 3
mont: 1
month: 3
montmartr: 1
moon: 6
moos: 1
moriarti: 8
morn: 5
mort: 1
mortal: 2
mostli: 2
mother: 12
motherland: 1
mould: 1
mouldi: 1
mound: 5
mountain: 1
mourn: 3
mourner: 2
mouth: 5
mow: 1
mown: 1
much: 11
muck: 2
muckl: 3
muddi: 2
mug: 2
murderin: 1
murmur: 2
music: 4
musk: 1
must: 16
muster: 1
mutil: 1
mutter: 1
mysteri: 1
nail: 3
nake: 2
name: 7
narrow: 2
nation: 1
near: 14
nearer: 2
nearest: 2
nearli: 2
neat: 1
neck: 2
nectar: 1
need: 5
needn: 1
nein: 1
nest: 1
nestl: 2
net: 2
never: 40
nevermore: 2
new: 1
newbi: 1
newest: 1
next: 3
nice: 6
nicest: 1
nicht: 6
nick: 1
nigh: 3
night: 47
nine: 2
ninepin: 1
ning: 1
nipper: 3
nivver: 3
nobl: 1
noisome: 1
none: 5
noo: 1
nootral: 1
northland: 1
nose: 4
note: 5
noth: 9
nothin: 3
nou: 3
number: 3
nurs: 4
nuss: 1
nut: 1
oari: 1
oath: 1
oblig: 1
obscure: 1
obtrus: 1
odd: 1
odyssei: 2
offer: 1
office: 3
often: 7
ogr: 1
old: 2
oldin: 2
oller: 4
omit: 1
on: 4
oneasi: 1
onward: 2
oolong: 1
oos: 1
ootin: 1
oozi: 1
op: 7
opal: 1
open: 5
opposite: 1
oppress: 1
orang: 1
ord: 2
order: 5
organ: 1
orribl: 1
orrid: 3
other: 1
otherwise: 1
ould: 4
ound: 1
ous: 1
out: 2
outfit: 6
outright: 1
outstretch: 1
overcoat: 1
overflow: 1
overhead: 1
owl: 1
owlin: 1
own: 1
oxter: 1
pacifist: 2
pack: 5
packet: 3
paddl: 1
page: 1
paid: 1
pain: 18
paint: 2
pair: 1
pal: 7
palav: 1
pale: 2
palm: 2
pamphlet: 1
pang: 2
panicki: 1
pant: 4
paper: 3
parado: 1
parapet: 4
parcel: 1
parch: 1
pardon: 2
pari: 1
parlei: 1
parlour: 1
parri: 1
parson: 1
part: 13
parti: 1
particular: 1
partin: 1
partner: 3
pass: 15
passin: 1
passion: 4
past: 4
pasture: 2
patchin: 1
path: 2
patri: 1
patriot: 1
patrol: 3
patsi: 2
patter: 1
pattern: 1
peac: 15
peak: 2
pearl: 1
pearli: 1
peasant: 4
pecker: 1
peddl: 1
peep: 1
peer: 1
pelf: 1
pen: 1
penni: 4
pensive: 1
pepper: 1
perdit: 1
pere: 2
perhap: 2
perish: 6
perishin: 2
perlite: 1
petal: 1
petit: 2
phiz: 1
piccadilli: 3
pick: 6
picket: 1
pickl: 2
picter: 3
picture: 1
piec: 1
pierc: 1
pieti: 1
pilgrim: 2
pill: 1
pilot: 1
pin: 2
pinch: 1
pine: 1
ping: 1
pint: 2
piou: 31
pipe: 12
piper: 1
pippin: 1
pistol: 1
piti: 9
pitiless: 1
pittsburg: 1
place: 5
plai: 18
plain: 7
plainer: 1
plan: 2
plant: 1
plaster: 2
platoon: 1
playin: 3
pleas: 3
pleasant: 2
pleasin: 1
pledg: 1
plenti: 4
plight: 1
ploughman: 1
pluck: 1
plug: 4
plum: 1
plume: 1
plump: 1
plung: 1
ply: 1
pocket: 3
poem: 3
poet: 3
poetri: 2
point: 3
pois: 1
poke: 1
pokin: 1
polish: 1
polite: 1
politician: 1
pomp: 1
ponder: 1
pooch: 1
pool: 3
poor: 13
poppi: 5
poppin: 1
pore: 2
pose: 1
posi: 2
posit: 2
post: 2
postman: 1
pot: 1
potter: 1
pound: 2
pour: 5
pourin: 1
pout: 1
powder: 1
power: 4
practice: 1
prai: 4
prais: 2
prayer: 4
preciou: 2
pregnant: 1
prepare: 1
present: 1
press: 3
presto: 2
preston: 1
pretend: 1
pretti: 5
price: 5
prickl: 1
pride: 5
priest: 2
prime: 2
princ: 2
prink: 1
print: 1
printin: 1
prison: 4
private: 22
prize: 1
produc: 1
professor: 1
programm: 1
project: 1
promis: 1
promise: 1
promptli: 1
prone: 1
prood: 1
prop: 1
proper: 3
prose: 1
prosi: 2
proud: 6
proudest: 1
prove: 2
prussian: 6
pud: 1
puddin: 1
puf: 1
puff: 1
pull: 1
pullet: 1
pump: 2
punch: 1
punctur: 1
puppet: 1
pure: 1
purpl: 1
purs: 1
pursuin: 1
push: 3
putte: 4
putti: 1
quaf: 1
quarter: 1
queen: 1
queer: 3
quell: 1
quick: 10
quid: 1
quiet: 7
quietli: 3
quit: 5
quiver: 2
rabbit: 1
race: 3
racket: 1
radiant: 4
radiantli: 1
rag: 2
rage: 10
rain: 15
rainin: 1
rais: 5
ralli: 1
rancid: 1
rancor: 1
rang: 3
ranger: 1
rank: 4
rap: 1
rapid: 2
rapture: 3
rare: 3
rat: 2
rather: 8
ration: 2
rattl: 1
ravag: 2
rave: 1
raven: 1
ravin: 1
ravish: 1
reach: 4
read: 4
readi: 6
real: 4
realli: 3
reap: 2
rear: 3
reason: 5
receiv: 1
reckless: 1
recognise: 1
record: 2
reek: 4
reel: 2
reelin: 2
reflect: 1
refrain: 2
regiment: 1
region: 1
regul: 1
rejoic: 1
releas: 3
reliant: 1
religi: 1
remain: 1
remark: 2
rememb: 4
remind: 2
rend: 1
rent: 1
repair: 1
repeat: 1
report: 1
resembl: 1
resent: 2
resentfulli: 1
resist: 1
reson: 1
rest: 11
retire: 1
retirin: 1
retreat: 5
reveal: 1
revel: 3
review: 1
revoir: 1
revolv: 1
rhine: 1
rhyme: 9
rich: 5
richt: 1
riddl: 1
ridicul: 1
rifl: 16
rift: 1
right: 40
rim: 2
ring: 6
rip: 3
ripe: 1
rippin: 1
rise: 5
risk: 1
riven: 2
river: 3
road: 18
roam: 2
roar: 19
roarin: 3
robert: 4
rock: 2
rocket: 6
roll: 4
romanc: 9
roof: 2
room: 2
roon: 1
rose: 6
rosebud: 1
rosi: 4
rotten: 1
rotter: 2
rottin: 2
rough: 1
roun: 2
round: 9
rous: 1
rout: 6
rover: 1
rowel: 1
rubbish: 1
rubbl: 1
rubi: 1
ruddi: 1
rude: 1
rug: 1
ruin: 7
rummi: 1
rummiest: 1
rumpu: 1
run: 5
runnin: 2
rush: 6
russet: 1
rustl: 2
sabot: 1
sabr: 1
sack: 1
sacr: 2
sacrifice: 2
sadder: 1
saddl: 1
sadli: 3
safe: 6
safest: 1
safeti: 1
sag: 1
sage: 1
sai: 44
said: 18
sail: 2
saint: 2
sair: 1
sairli: 1
sake: 3
salt: 1
same: 17
sampl: 2
sand: 2
sandbag: 14
sandi: 15
sandow: 1
sapphire: 1
sarcast: 1
sauci: 3
savage: 2
save: 8
savouri: 1
sayin: 3
scar: 2
scarc: 2
scarcer: 1
scare: 1
scarlet: 5
scatter: 1
scene: 2
scent: 5
school: 3
schwein: 1
scoff: 2
scorch: 2
score: 3
scorn: 4
scotland: 1
scrap: 4
scrape: 2
scream: 2
scripture: 1
scruff: 1
scyth: 1
sear: 1
search: 2
season: 1
seat: 2
second: 5
secret: 1
section: 1
see: 11
seed: 1
seein: 3
seek: 7
seekin: 1
seem: 27
seen: 11
seeth: 3
sein: 1
seiz: 1
self: 2
sell: 3
sellin: 1
send: 1
sendin: 1
sensate: 1
sent: 2
sentiment: 1
sentinel: 1
sentri: 1
septemb: 1
sepulchr: 1
serene: 2
sergeant: 7
serv: 4
service: 7
settl: 4
seven: 8
seventeen: 1
sexton: 1
shabbi: 1
shadow: 4
shag: 1
shake: 2
shaken: 1
shakin: 1
shall: 18
shambl: 4
shame: 6
shampoo: 1
shamu: 1
shank: 1
shape: 3
share: 2
sharp: 1
shatter: 4
shave: 1
shawl: 2
sheaf: 1
sheath: 1
shebeen: 1
shed: 3
sheen: 2
sheepish: 1
shell: 24
shelter: 1
shield: 2
shindi: 1
shine: 7
shini: 1
shinin: 3
shirt: 2
shiver: 3
shiverin: 1
shock: 1
shone: 1
shook: 2
shoot: 11
shootin: 3
shop: 1
shore: 2
short: 4
shot: 10
shoulder: 7
shout: 9
shoutin: 1
shoutit: 1
show: 20
shower: 2
shrapnel: 10
shriek: 2
shrill: 1
shrine: 1
shrink: 2
shrug: 1
shudder: 4
shuffl: 1
shylike: 1
shyme: 2
sich: 2
sicht: 1
sick: 6
sickl: 1
sickli: 1
side: 6
sidewai: 1
siev: 1
sigh: 7
sight: 15
sign: 1
silenc: 2
silent: 2
silken: 1
silli: 4
silver: 8
silveri: 1
simpl: 3
simpli: 3
sin: 1
sinc: 13
sing: 16
singin: 9
singl: 1
sinist: 1
sink: 1
sip: 1
sire: 1
sissi: 1
sister: 1
sit: 3
sitooat: 1
sittin: 3
sixteen: 2
sixti: 2
size: 1
ski: 6
skin: 3
skirt: 2
skull: 1
skunk: 1
slai: 2
slain: 6
slam: 3
slap: 1
slaughter: 10
slave: 2
sleep: 4
sleepin: 1
sleev: 1
slew: 1
slim: 1
sling: 2
slingin: 2
slink: 1
slip: 5
slippin: 1
slit: 1
slither: 1
slope: 1
sloppi: 1
slosh: 1
slow: 2
slum: 2
slung: 1
slut: 1
small: 1
smash: 7
smeari: 2
smell: 2
smellin: 1
smile: 8
smirk: 1
smite: 3
smitten: 1
smoke: 8
smoki: 2
smoothli: 1
smother: 3
smoulder: 1
smut: 1
snag: 1
snap: 3
snappin: 1
snarl: 4
sneak: 4
sneakin: 1
sneer: 1
sniff: 2
snipe: 2
sniper: 5
snipin: 1
snore: 2
snow: 1
snug: 2
soap: 1
soar: 2
soarin: 1
sober: 1
soft: 6
softest: 1
softli: 1
solac: 1
sold: 1
soldier: 15
solid: 2
somebodi: 2
someon: 8
someth: 5
somethin: 6
sometime: 3
somewhere: 3
son: 2
song: 25
soon: 6
sooner: 1
sooth: 1
sore: 1
sorri: 5
sorrow: 2
sort: 5
sorter: 1
sought: 1
soul: 14
sound: 10
sour: 1
sourdough: 2
sown: 1
space: 3
spaciou: 1
spain: 1
spare: 5
spark: 2
spatter: 1
spawn: 1
speak: 4
speakin: 1
spear: 1
spectacl: 1
sped: 1
speed: 1
spell: 3
spend: 1
spent: 2
sperrit: 1
spill: 1
spilt: 1
spine: 1
spire: 2
spirit: 2
spit: 3
spite: 1
spittin: 1
spleen: 2
splendid: 5
splendour: 2
splinter: 1
splittin: 1
spoil: 1
spoke: 3
spoon: 1
sport: 2
sporti: 1
spot: 2
sprai: 2
sprang: 2
sprawl: 1
spread: 2
spree: 2
sprier: 1
spring: 3
springin: 1
springtime: 1
sprint: 1
spunk: 1
spur: 1
spurn: 2
sputter: 1
squair: 1
squar: 4
squat: 2
squeal: 2
squeamish: 1
squeez: 1
stab: 1
stage: 1
stagger: 1
stai: 2
stain: 2
stair: 2
stampede: 1
stand: 10
standin: 2
stanza: 1
star: 17
stare: 15
starin: 5
stark: 1
starri: 2
start: 15
starter: 1
startl: 1
starv: 1
station: 1
statoo: 1
stave: 1
stead: 2
steadi: 6
steal: 1
stealthi: 1
steam: 1
steamin: 2
steel: 4
steinwai: 1
stem: 2
step: 3
stern: 2
stert: 1
stick: 3
stickin: 1
stiff: 2
still: 20
sting: 1
stir: 1
stole: 2
stolid: 1
stone: 8
stood: 9
stool: 1
stoop: 2
stoot: 1
stop: 5
stoppit: 1
store: 1
stori: 6
stow: 1
strafe: 4
strai: 2
straight: 4
strain: 2
strainin: 1
strand: 1
strang: 9
stranger: 2
strap: 2
straw: 2
streak: 1
stream: 1
street: 2
strength: 1
stretch: 1
stretcher: 10
strewn: 1
strict: 1
stride: 1
strife: 5
string: 1
stroll: 1
strong: 4
struck: 2
struggl: 1
stuck: 3
stuff: 1
stuffin: 1
stumbl: 1
stumblin: 2
stump: 1
stunt: 2
sturdi: 1
stutter: 1
subject: 1
success: 1
suck: 2
sudden: 15
suddenli: 4
suffer: 3
sufferin: 1
suffici: 1
sugar: 2
sui: 1
sulphur: 1
summer: 4
sundai: 1
sunni: 1
sunniest: 1
sunshine: 3
supreme: 1
sure: 18
surg: 1
surgeon: 1
surpris: 1
surprise: 1
surrend: 2
suspend: 1
swai: 1
swarm: 1
swate: 1
swear: 1
sweat: 4
sweep: 1
sweeper: 1
sweerin: 1
sweet: 14
sweeter: 1
sweetest: 1
swell: 3
swept: 4
swift: 6
swig: 1
swill: 1
swim: 1
swine: 3
swing: 7
swingin: 2
swipe: 1
swish: 1
swoon: 1
sword: 5
swung: 2
syme: 1
tabor: 1
tacklin: 1
tactic: 1
tail: 1
tailor: 1
tain: 1
take: 24
taken: 7
takin: 1
tale: 4
talk: 10
taller: 1
tamp: 1
tangl: 1
tarri: 1
tast: 4
tatter: 3
taub: 1
teach: 2
tear: 11
tearless: 1
teeth: 3
tell: 36
tellin: 2
tender: 2
tenderest: 1
tenderli: 3
terribl: 5
terrier: 1
territori: 1
terror: 1
test: 1
teuton: 2
thank: 9
thanki: 1
thew: 1
thicker: 1
thiev: 1
thin: 1
thing: 33
think: 37
thinkin: 12
third: 2
thirst: 2
thirti: 2
thocht: 3
thoosand: 1
though: 27
thought: 17
thousand: 3
thread: 1
three: 13
threw: 1
thrill: 9
throat: 3
throne: 1
throng: 1
throw: 2
thrown: 1
thrum: 1
thrust: 1
thu: 1
thud: 2
thunder: 3
thunderbolt: 1
thunderin: 2
thunner: 1
thwart: 1
tickl: 3
tide: 1
tidi: 1
tiger: 1
tight: 1
tighter: 1
till: 22
tilt: 2
time: 32
timer: 1
timid: 1
timper: 1
tini: 1
tinker: 3
tip: 3
tipperari: 9
tire: 2
toast: 1
togeth: 5
toil: 3
told: 6
toll: 1
tomb: 3
tommi: 1
ton: 1
tong: 1
tongu: 2
took: 11
toon: 1
toosdai: 1
torn: 1
torrent: 3
tosh: 1
toss: 1
touch: 3
tower: 1
town: 3
trace: 1
track: 1
tract: 5
trade: 3
tragic: 2
trail: 4
train: 3
tramp: 16
trampl: 1
transcrib: 1
trap: 2
travel: 1
travers: 1
treat: 1
tree: 5
trembl: 2
trench: 30
tri: 10
trial: 1
trifl: 1
trim: 1
trip: 6
tripod: 1
triumph: 7
trod: 1
trodden: 1
trotter: 1
trouser: 2
truce: 1
true: 6
truli: 1
trump: 1
trumpet: 1
truss: 1
truth: 2
try: 1
tryin: 6
tsing: 1
tuck: 2
tumbl: 4
tummi: 1
tumpline: 1
tune: 3
tunic: 1
turban: 1
turn: 24
turret: 1
twa: 18
twang: 1
twenti: 2
twice: 1
twig: 1
twill: 1
twin: 2
twitch: 2
twould: 1
tyke: 2
type: 2
typewrit: 3
ugli: 3
uhlan: 2
ulster: 1
ummin: 1
unafraid: 1
unchalleng: 1
uncouth: 2
underground: 1
understand: 8
undone: 1
undr: 1
unfear: 2
ungri: 1
unknown: 2
unless: 1
unlit: 1
unlucki: 1
unman: 1
unnerv: 1
unrest: 1
unseen: 1
untin: 1
unto: 2
untold: 1
upflung: 1
upleap: 1
upon: 8
upright: 1
upset: 2
upward: 1
url: 1
urri: 2
us: 6
usual: 2
utter: 2
vach: 1
vagu: 1
vain: 3
valiant: 1
vallei: 4
valour: 1
vang: 1
vanquish: 1
vast: 2
veng: 1
vengeanc: 1
ventur: 2
verr: 2
vers: 3
vest: 2
veteran: 1
viciou: 1
victim: 1
victori: 7
view: 2
vigil: 1
vike: 1
villa: 4
villag: 1
village: 1
vintage: 2
violent: 1
violet: 2
virgin: 2
vision: 4
vive: 1
voic: 10
volume: 1
volunt: 5
vomit: 1
voo: 1
vrai: 1
wahr: 1
wai: 7
wail: 3
wain: 1
wait: 8
waitin: 2
wake: 2
walk: 7
wall: 10
wallow: 4
wane: 2
want: 12
war: 2
ward: 1
warm: 1
warp: 1
wasn: 9
wast: 3
watch: 16
watchin: 1
water: 5
wave: 4
wayside: 2
weak: 2
wealth: 1
wear: 4
weari: 7
wearili: 1
weather: 5
wed: 1
wede: 1
weed: 1
week: 3
weel: 3
weep: 3
weepin: 1
weigh: 1
weight: 1
weird: 2
welkin: 1
well: 39
welter: 2
wench: 1
went: 19
werri: 7
west: 3
wheat: 3
whee: 1
wheesht: 1
wheez: 1
wherea: 1
whether: 1
whew: 1
whimper: 1
whine: 4
whinstone: 1
whip: 2
whirl: 1
whiskei: 1
whisker: 1
whisper: 5
whistl: 11
whit: 4
white: 16
whittl: 1
whole: 1
whose: 3
whuskei: 1
whut: 2
wick: 3
widder: 2
wide: 3
widow: 1
wield: 1
wife: 6
wiggl: 1
wild: 10
will: 65
william: 1
willin: 1
willow: 1
win: 2
wind: 7
window: 3
wine: 3
wing: 5
wink: 1
wint: 4
winter: 3
wiper: 2
wire: 19
wise: 2
wish: 10
wishin: 1
wist: 1
wither: 1
within: 7
without: 4
wive: 1
woe: 2
woeful: 5
woke: 2
wolfishli: 1
wollop: 1
wolv: 2
woman: 7
womb: 1
women: 7
wonder: 26
wonderin: 3
wonner: 1
wood: 5
wooden: 1
woolli: 1
word: 12
wore: 1
work: 10
workin: 1
world: 10
worm: 1
worn: 1
worri: 4
worryin: 1
wors: 5
worst: 3
worth: 4
worthier: 1
wound: 14
wove: 1
wrap: 1
wrath: 8
wreath: 1
wreck: 2
wrench: 1
wrestl: 1
wretch: 1
wriggl: 2
wrist: 2
write: 5
writh: 1
writin: 1
written: 1
wrong: 4
wrote: 2
wulli: 2
wunna: 1
wust: 1
yard: 2
yarn: 2
yawn: 1
year: 11
yearn: 2
yell: 8
yellow: 5
yerself: 2
yesterdai: 1
yield: 2
yonder: 4
york: 1
young: 16
youngster: 1
youth: 1
ypre: 1
yukon: 3
yvonn: 5
zair: 1
zero: 1
zest: 2
zing: 1
zip: 1
zone: 3
zouav: 6
