abandon: 3
abbrevi: 1
abdic: 3
aberr: 3
abhor: 1
abide: 2
abl: 16
abnorm: 1
abomin: 3
abort: 1
abound: 2
abroad: 4
abruptli: 10
absenc: 4
absent: 14
absolute: 22
absolv: 1
absorb: 6
abstain: 2
abstin: 1
abstract: 3
abstruse: 1
absurd: 1
absurdli: 2
abund: 2
abus: 2
abut: 1
academi: 2
accent: 13
accept: 23
access: 2
accessori: 2
accid: 8
accommod: 1
accompani: 6
accord: 10
accordingli: 2
account: 30
accredit: 1
accumul: 1
accus: 13
accuse: 5
accustom: 1
ach: 4
achiev: 4
acknowledg: 2
acquaint: 16
acquir: 3
acrid: 1
acrobat: 1
across: 22
act: 5
action: 8
active: 6
actress: 3
actual: 9
acute: 6
acutest: 1
ad: 55
adage: 1
adam: 8
adapt: 2
addict: 1
addit: 1
address: 21
adher: 1
adhere: 1
adhes: 1
adjoin: 3
adjourn: 2
adjur: 1
adjust: 5
administ: 1
admir: 51
admire: 13
admiss: 4
admit: 21
admonish: 2
admonit: 1
admonitori: 1
ador: 2
adore: 6
adorn: 2
adriat: 3
advanc: 16
advantage: 14
advent: 4
adventur: 3
adventure: 6
adventuress: 1
advers: 2
advertis: 1
advertise: 1
advice: 13
advis: 4
advise: 8
advoc: 3
aegean: 1
aesthet: 13
affair: 9
affect: 16
affection: 6
affianc: 1
affirm: 9
afflict: 6
afford: 3
afloat: 1
afraid: 57
afresh: 5
afterglow: 1
afternoon: 17
afterward: 43
ag: 3
agent: 2
aggress: 6
aggriev: 1
agit: 7
agoni: 2
agre: 8
agreeabl: 12
agreement: 2
agrippina: 1
agu: 1
aid: 1
air: 1
airi: 1
ajar: 1
akin: 2
alacr: 3
alarm: 12
alarmingli: 1
albano: 2
album: 1
alcove: 1
alert: 5
alike: 2
alive: 9
allegor: 1
allegori: 2
allei: 3
aller: 1
allianc: 2
allow: 26
allud: 2
allude: 1
allus: 19
alm: 2
almighti: 1
almond: 1
almost: 79
aloft: 2
alone: 48
along: 24
alongside: 1
aloud: 2
alp: 10
alpenstock: 1
alphabet: 1
alpine: 6
alreadi: 31
also: 38
altar: 8
alter: 6
altern: 2
although: 9
altitude: 2
altogeth: 19
alwai: 76
amateur: 1
amaz: 3
amazedli: 1
amazingli: 2
ambassador: 1
ambigu: 6
ambit: 4
ambiti: 2
amen: 9
amend: 1
america: 14
american: 28
amiabl: 8
amid: 4
amiss: 2
among: 27
amor: 1
amount: 5
ampl: 3
ampler: 1
ampli: 2
amplitude: 1
amsterdam: 1
amus: 21
amuse: 9
anachron: 1
analog: 2
analysi: 2
analyt: 1
ancestor: 4
ancestri: 2
anchor: 1
ancient: 10
ancona: 6
andrea: 1
anecdote: 4
anfractuos: 1
angel: 8
angelico: 1
angelo: 9
anger: 5
angl: 2
angri: 18
angrili: 4
anguish: 3
angular: 4
anim: 5
animos: 1
annihil: 1
annoi: 2
announc: 10
annoy: 1
annual: 3
annum: 1
anoint: 1
anomali: 2
anoth: 76
answer: 115
anteced: 2
antechamb: 1
antenna: 1
antipode: 1
antiqu: 14
antiquarian: 1
anxieti: 7
anxiou: 4
anybodi: 1
anyhow: 1
anyth: 71
anywhere: 4
apart: 15
apathet: 1
apathi: 2
apennine: 3
aperture: 2
apex: 1
apiec: 1
apollo: 4
apolog: 5
apologet: 1
apostl: 1
appal: 1
appallingli: 1
appar: 51
apparit: 1
appeal: 16
appealingli: 3
appear: 34
appel: 1
append: 1
appetite: 2
applaud: 1
applaus: 2
appli: 6
applic: 1
appoint: 5
appreci: 16
apprehend: 3
apprehens: 8
approach: 18
appropri: 2
approv: 1
approve: 2
appurten: 2
apron: 4
apropo: 1
apt: 1
aptitude: 2
aqueduct: 1
arbor: 1
arch: 5
archaeologist: 1
archer: 1
architect: 1
architectur: 1
architrave: 1
archwai: 1
ardent: 13
ardor: 7
area: 1
arena: 4
argu: 2
argument: 3
ariosto: 5
aristide: 1
aristocraci: 2
aristocrat: 2
arm: 23
armchair: 1
armi: 2
arno: 4
aroma: 1
around: 4
arous: 6
arrai: 1
arrang: 24
arrant: 1
arrest: 5
arriv: 21
arrive: 5
arrog: 4
art: 12
artfulli: 2
articul: 1
artifici: 1
artist: 71
artless: 2
ascend: 2
ascent: 2
ascertain: 5
ascet: 1
ash: 2
asham: 9
ashore: 1
aside: 5
ask: 185
askanc: 12
aspect: 4
aspir: 3
assembl: 3
assent: 14
assert: 3
assign: 1
assimil: 2
assist: 8
associ: 3
assuag: 1
assum: 5
assume: 4
assumpt: 1
assur: 12
assure: 22
astonish: 1
astrai: 1
asylum: 2
atheist: 1
athen: 2
atmospher: 2
atmosphere: 9
atroci: 1
attach: 3
attack: 2
attempt: 20
attend: 10
attendriss: 1
attent: 30
attest: 2
attitude: 37
attornei: 1
attract: 10
attribut: 1
attribute: 2
attun: 2
auburn: 1
audac: 5
audibl: 1
auditor: 1
augean: 1
august: 4
augusta: 4
aunt: 1
aureol: 1
austrian: 2
author: 7
autumn: 7
avail: 1
aveng: 2
avenu: 1
aver: 1
avers: 4
avert: 4
avid: 1
avoc: 1
avoid: 1
aw: 3
awai: 149
await: 2
awake: 4
awaken: 2
aware: 1
awfulli: 5
awhile: 8
awkward: 6
awkwardli: 1
awn: 1
azure: 1
babi: 4
babyhood: 1
bacchu: 1
bachelor: 1
bachelorhood: 1
back: 138
background: 2
backward: 1
bad: 1
bade: 7
baden: 17
badinage: 1
badli: 3
baffl: 3
bag: 1
baggi: 1
balanc: 6
bald: 1
baldi: 1
balk: 1
ball: 12
ballad: 2
ballet: 1
balsam: 1
balzac: 1
banish: 2
bank: 2
banker: 2
bankrupt: 2
banquet: 1
bar: 1
barbar: 1
barbarian: 1
barbarossa: 1
barberini: 1
bare: 10
barefoot: 1
bargain: 5
bark: 3
barnabi: 3
baronet: 1
barouch: 1
base: 6
basement: 2
baser: 1
basilica: 1
basket: 1
bass: 1
bath: 4
batter: 5
battl: 7
baxter: 3
beam: 2
bean: 1
bear: 17
beard: 2
bearer: 1
beast: 3
beat: 8
beaten: 2
beatif: 1
beato: 1
beau: 1
beaut: 1
beauti: 210
beautifulli: 2
beaux: 1
became: 15
beckon: 6
becom: 5
become: 43
bedcloth: 1
bedtime: 1
beer: 1
befal: 1
befallen: 1
befel: 3
befool: 2
beforehand: 2
befriend: 2
beg: 14
began: 58
beggar: 4
begin: 39
beguil: 4
begun: 15
behalf: 2
behav: 4
behave: 2
beheld: 3
behind: 21
behold: 2
behoov: 1
beli: 1
belief: 6
believ: 143
bell: 6
belong: 10
belt: 1
belvedere: 1
benare: 2
bench: 7
bend: 1
beneath: 23
benefic: 1
benefici: 1
benefit: 2
benevol: 8
benight: 1
benign: 3
bent: 11
bequeath: 2
bereav: 3
bernini: 1
berth: 1
beseech: 1
beseechingli: 1
beside: 29
bespatt: 1
bespeak: 1
bessi: 8
best: 57
bestir: 2
bestow: 3
bethought: 1
betime: 1
betrai: 15
betray: 1
betroth: 3
better: 108
betwixt: 1
beware: 1
bewild: 1
bewilder: 1
beyond: 8
bibl: 2
bid: 2
bidden: 2
bidder: 2
bide: 1
bier: 1
bigger: 2
biggest: 6
bigotri: 1
bill: 1
billiard: 1
billow: 2
bird: 3
birthdai: 1
birthright: 1
biscuit: 3
bit: 1
bite: 2
bitter: 17
bitterli: 3
black: 29
blackstone: 1
blade: 3
blame: 5
blameless: 1
blanch: 1
blanchard: 41
bland: 4
blandli: 3
blank: 9
blankli: 1
blare: 1
blasphem: 1
blasphemi: 1
blast: 1
blaze: 1
bleak: 1
bless: 15
blessedli: 1
blight: 2
blind: 6
blindli: 1
blink: 1
bliss: 8
block: 5
blond: 3
blood: 6
bloom: 8
blossom: 2
blotchi: 1
blow: 14
bloweth: 1
blue: 18
blush: 19
board: 3
boarder: 1
boat: 4
bodi: 3
bodice: 1
boi: 2
boister: 1
bold: 3
boldli: 2
bolster: 1
bolt: 1
bond: 1
bondage: 1
bondsman: 1
bone: 2
bonnet: 6
book: 38
boot: 2
borax: 1
border: 2
bore: 15
borghese: 2
born: 8
borrow: 7
boskage: 1
bosom: 4
boss: 1
boston: 2
botan: 1
botanist: 1
both: 25
bother: 3
botticelli: 1
bottl: 2
bottom: 6
boudoir: 2
bough: 1
bought: 3
boulder: 1
bound: 10
boundless: 1
bounti: 1
bouquet: 4
bow: 8
bower: 1
box: 4
boyhood: 1
boyish: 4
brac: 1
bracket: 1
brag: 2
brahma: 1
braid: 2
brain: 7
brandi: 2
brass: 2
bravado: 2
brave: 17
braveri: 1
brazen: 1
bread: 3
breadth: 3
break: 16
breakfast: 5
breast: 7
breath: 17
breathless: 1
breed: 1
breez: 4
breviari: 1
breviti: 4
bribe: 2
bric: 1
brick: 3
bride: 4
bridg: 2
brief: 9
briefli: 1
bright: 9
brighten: 4
brighter: 1
brightli: 2
brighton: 1
brillianc: 4
brilliant: 42
brilliantli: 1
bring: 32
bristl: 2
brittl: 2
broach: 1
broad: 7
broadli: 1
broadwai: 2
brocad: 1
broke: 14
broken: 24
bronz: 6
brood: 5
bross: 1
brother: 12
brotherhood: 1
brought: 42
brow: 9
brown: 9
brows: 1
brush: 7
brutal: 5
brute: 4
bud: 1
buddhist: 1
budg: 1
budget: 1
buffalo: 4
buggi: 1
build: 10
bulki: 1
bull: 2
bulli: 2
bunch: 2
buon: 1
buono: 1
buoyant: 1
burd: 1
burden: 8
buri: 13
burn: 2
burner: 1
burnou: 3
burnt: 4
burst: 13
bush: 1
bushel: 1
bushi: 1
busi: 21
bust: 36
bustl: 1
button: 4
buttonhole: 1
buxom: 2
buzz: 1
cabin: 1
cadenc: 1
caesar: 3
cafe: 1
cage: 1
cain: 1
calam: 2
calcul: 3
calendar: 1
call: 115
calm: 8
calmer: 1
calmli: 1
came: 97
camel: 1
cameo: 1
campagna: 4
campanile: 1
campo: 1
cancel: 2
candid: 8
candidli: 1
candl: 8
candlestick: 1
candor: 5
cane: 3
canon: 2
canva: 2
capabl: 14
capac: 7
capit: 8
capitol: 2
capitoline: 1
caprice: 2
caprici: 5
captain: 3
capture: 1
card: 11
care: 89
career: 6
carefulli: 2
careless: 3
caress: 12
caressingli: 4
cargo: 2
carlsbad: 1
carol: 1
carolinian: 1
carpet: 2
carrara: 1
carri: 22
carriag: 28
carv: 3
casa: 3
casamassima: 44
case: 34
casement: 1
cashier: 1
casino: 3
cast: 15
castanet: 1
castawai: 1
castl: 7
casuist: 1
casuistri: 1
catalogu: 1
catch: 4
categor: 1
categori: 1
cathedr: 2
catherine: 2
cathol: 13
catholic: 2
cattl: 2
caught: 3
caus: 21
cautious: 2
cavali: 2
cavalier: 123
cavo: 1
ceas: 14
cecilia: 76
cedar: 1
ceil: 5
cela: 1
celebr: 3
celibaci: 1
cent: 2
centr: 2
central: 4
centuri: 8
ceremoni: 11
certain: 95
certainli: 59
certainti: 7
chaf: 1
chagrin: 2
chain: 3
chair: 20
chais: 2
chalet: 7
challeng: 4
chamber: 4
chambermaid: 1
champagn: 3
chanc: 25
chang: 39
changer: 1
channel: 3
chapel: 6
chapter: 14
charact: 34
character: 1
characterist: 9
charg: 18
charit: 1
chariti: 10
charlatan: 2
charm: 60
chasm: 2
chastis: 1
chat: 1
chatter: 7
cheap: 4
cheat: 1
check: 7
cheek: 7
cheer: 8
cheerili: 1
cherish: 1
chest: 1
chestnut: 1
chiaroscuro: 2
chic: 4
chicope: 1
chide: 1
chiefli: 9
child: 22
childhood: 1
childish: 3
children: 2
chill: 5
chilli: 1
chimnei: 3
chin: 3
china: 1
chinese: 1
chintz: 1
chip: 1
chisel: 5
chivalri: 1
choic: 5
choir: 2
choke: 1
choos: 20
chop: 3
chord: 2
choru: 1
chose: 7
chosen: 6
christ: 3
christian: 4
christina: 214
chronic: 5
chubbi: 1
chuckl: 2
church: 35
cicerone: 3
cigar: 8
circassian: 1
circl: 13
circu: 1
circuit: 3
circular: 2
circumjac: 1
circumst: 41
cite: 1
citi: 19
citizen: 5
civil: 12
clad: 2
clai: 15
claim: 10
clamber: 3
clamor: 1
clap: 1
clasp: 12
class: 1
classic: 9
classifi: 1
clean: 2
clear: 14
clearanc: 1
clearer: 1
clearli: 2
clever: 24
cliff: 6
climate: 3
climax: 2
climb: 10
cling: 5
cloaca: 1
clock: 9
close: 30
closer: 1
closet: 1
cloth: 3
cloud: 14
cloudless: 2
cloven: 1
club: 1
clumsi: 1
clung: 2
cluster: 2
clutch: 1
coach: 5
coars: 5
coat: 7
coax: 1
coaxingli: 1
cock: 1
coffin: 1
cogent: 1
cogit: 1
coher: 2
coiffure: 2
coign: 1
coil: 2
coin: 1
cold: 25
colder: 1
coldli: 4
coliseum: 5
collaps: 5
collar: 2
collect: 2
collector: 1
college: 4
collis: 1
colloqui: 1
coloni: 3
colonnade: 2
color: 35
colorist: 2
colorless: 1
coloss: 6
column: 2
comb: 2
combat: 1
combin: 6
come: 207
comeli: 1
comer: 1
comfort: 35
comic: 4
comm: 1
command: 13
commemor: 1
commend: 2
comment: 8
commentari: 3
commingl: 3
commiss: 4
commit: 4
commod: 1
common: 19
commonplace: 3
commot: 1
commun: 7
como: 3
compact: 3
compani: 30
companion: 82
companionship: 2
compar: 1
compare: 1
comparison: 5
compass: 14
compassion: 1
compel: 2
compens: 6
compet: 1
complac: 1
complain: 6
complaint: 4
complet: 7
complete: 16
complex: 11
complexion: 9
compli: 3
complianc: 1
complic: 2
compliment: 24
compos: 3
composit: 2
composure: 3
compound: 1
comprehend: 1
comprehens: 1
compress: 4
compromise: 2
compuls: 3
compunct: 1
comrade: 2
comradeship: 2
concave: 1
conceal: 2
conced: 1
concede: 2
conceit: 3
conceiv: 14
concentr: 6
concept: 10
concern: 4
concess: 1
conciliatori: 1
conclud: 3
conclude: 2
conclus: 6
concrete: 3
condemn: 7
condit: 15
conduct: 6
conduit: 1
confer: 3
confess: 42
confid: 28
confidenti: 4
confin: 2
confirm: 5
conflict: 3
conform: 1
confound: 2
confoundedli: 3
confoundingli: 1
confrere: 1
confront: 4
confus: 11
confusedli: 2
confut: 1
confute: 1
congratul: 11
conjectur: 1
conjecture: 4
conjug: 1
conjunct: 1
connect: 4
connecticut: 1
connoisseur: 5
conquer: 3
conqueror: 1
conscienc: 32
conscienti: 1
consciou: 17
conscious: 12
consent: 16
consequ: 10
consid: 29
consider: 9
consign: 1
consist: 8
consol: 6
console: 1
consolid: 1
conspicu: 3
conspir: 2
constanc: 7
constant: 5
constantine: 1
constantinopl: 1
constantli: 4
constitut: 4
constitute: 2
constru: 1
construct: 3
consul: 2
consult: 3
consum: 3
consumm: 7
consumpt: 2
contadine: 1
contadini: 1
contagi: 1
contain: 8
contamin: 1
contempl: 4
contempt: 5
contend: 1
content: 21
contentedli: 1
contest: 1
contigu: 1
continent: 1
conting: 2
continu: 35
contort: 4
contour: 6
contract: 6
contradict: 9
contralto: 1
contrari: 11
contrast: 3
contraven: 1
contribut: 4
contribute: 1
contriv: 5
convalesc: 1
convei: 2
conveni: 6
convent: 6
convers: 27
convert: 2
convict: 12
convinc: 5
convoi: 1
convok: 1
cook: 1
cookeri: 1
cool: 13
coolli: 1
copi: 2
coquet: 1
coquetri: 3
coquett: 4
cord: 1
corinn: 1
cork: 3
corner: 25
cornic: 1
cornice: 2
coron: 1
coronet: 1
corps: 2
corpul: 1
correct: 4
correl: 1
corridor: 3
corrupt: 10
corso: 4
cosi: 1
cost: 8
costa: 1
costume: 2
cotillon: 3
cotta: 2
cottage: 1
cotton: 2
cough: 1
council: 1
counsel: 1
counselor: 1
count: 17
counten: 11
counter: 1
counterpart: 2
countess: 1
countri: 28
countrywoman: 2
coup: 3
coupl: 34
courage: 12
cours: 72
court: 9
courteous: 1
courtesi: 6
courtyard: 1
cousin: 40
cover: 18
covet: 1
coward: 2
crack: 5
cradl: 1
craft: 1
crag: 2
crane: 1
crape: 2
crash: 1
cravat: 2
craven: 1
craze: 1
crazi: 7
creat: 2
creation: 1
creative: 1
creature: 18
credit: 7
creditor: 2
creep: 1
crenel: 1
crest: 3
cretin: 1
crevice: 1
cri: 135
crime: 2
crimson: 5
crisi: 1
crisp: 2
critic: 10
criticis: 2
crook: 1
crop: 2
cross: 15
crowd: 10
crown: 1
cruditi: 1
cruel: 21
cruelli: 3
cruelti: 4
crumbl: 5
crumpl: 3
crunch: 1
crusad: 1
crush: 2
cry: 5
crystal: 1
cudgel: 2
cull: 1
culpabl: 1
cultiv: 14
culture: 9
cun: 1
cup: 2
cure: 4
curios: 17
curiou: 11
curious: 3
curl: 1
current: 7
curricl: 1
curs: 1
cursori: 2
curt: 1
curtail: 1
curtain: 7
curtiu: 1
curtli: 2
curv: 3
custode: 1
custodian: 1
custom: 6
customari: 2
cyclamen: 1
cynic: 3
cypress: 4
dagger: 2
dai: 66
daili: 9
dainti: 1
dale: 1
damascu: 1
damn: 4
damnabl: 7
damnate: 5
damocl: 1
damp: 2
damsel: 1
danc: 19
dandi: 1
danger: 23
dangl: 1
dant: 3
dare: 9
dark: 35
darken: 2
darkest: 1
darkli: 1
darl: 4
darn: 1
dash: 2
data: 1
date: 4
daub: 2
daughter: 49
david: 4
dawn: 3
daylight: 1
dazzl: 4
dead: 25
deadli: 3
deaf: 1
deal: 63
dealt: 5
dear: 101
dearest: 4
death: 24
debate: 2
debaucheri: 1
debt: 10
debut: 1
decai: 1
decamp: 1
deceas: 1
decemb: 1
decenc: 2
decent: 3
decid: 3
decide: 8
decidedli: 7
deciph: 1
decis: 10
deck: 2
declaim: 1
declar: 44
declare: 5
declens: 1
declin: 4
decline: 2
decor: 2
decre: 2
dedic: 1
deed: 1
deem: 6
deep: 33
deepen: 7
deeper: 9
deepest: 2
deepli: 12
default: 1
defeat: 1
defect: 1
defend: 5
defens: 4
defer: 13
deferenti: 6
defi: 1
defianc: 6
defiant: 6
defiantli: 2
defin: 3
define: 1
definite: 7
deflect: 1
defraud: 2
degener: 1
degrad: 1
degre: 7
deiti: 1
deject: 1
delai: 10
delaport: 1
deleteri: 1
deliber: 12
delic: 11
delicaci: 2
delici: 9
delight: 29
delightedli: 1
delightfulli: 6
deline: 1
deliri: 1
deliv: 9
dell: 1
delud: 1
delug: 1
delv: 1
demand: 45
demean: 1
demeanor: 4
demon: 1
demonstr: 4
demonstrandum: 1
demor: 1
demosthene: 1
demur: 1
demure: 1
deni: 9
denomin: 1
denot: 1
denote: 1
denounc: 3
dens: 4
denser: 1
depart: 17
departure: 6
depend: 15
depict: 2
deplor: 1
deplore: 1
deport: 2
depos: 1
deposit: 3
depot: 1
deprav: 1
deprec: 3
depreci: 2
depress: 11
depriv: 1
deprive: 1
depth: 8
deriv: 3
derive: 1
derog: 1
descant: 2
descend: 12
descensu: 1
descent: 3
describ: 3
describe: 5
descript: 3
desecr: 1
desert: 3
deserv: 7
deservedli: 1
design: 8
designedli: 1
desir: 10
desire: 44
desist: 1
desol: 4
despair: 10
despairingli: 1
desper: 4
despise: 1
destin: 2
destini: 8
destroi: 3
destruct: 4
desultori: 4
detach: 1
detail: 8
detain: 1
detect: 5
deter: 1
determin: 15
detest: 12
deuc: 12
deucedli: 2
develop: 6
device: 5
devil: 13
devilish: 3
deviltri: 1
devis: 1
devot: 21
devote: 2
devotedli: 1
devour: 2
devout: 3
devoutli: 2
di: 6
dialogu: 1
diamond: 3
diana: 1
dictate: 1
diction: 1
didact: 1
diet: 2
dieu: 1
differ: 43
difficult: 11
difficulti: 4
diffid: 1
digniti: 9
dilapid: 1
dilig: 1
dilut: 1
diminish: 4
diminut: 5
dimli: 2
dimpl: 2
dine: 7
dinner: 18
dip: 1
diplomatist: 1
dire: 1
direct: 17
directli: 7
director: 1
dirt: 1
dirti: 4
disadvantage: 2
disaffect: 1
disagre: 10
disappear: 6
disappoint: 24
disapprov: 2
disast: 1
disburden: 1
discern: 1
discharg: 1
discipline: 2
disclos: 1
discomfort: 2
disconnect: 1
disconnected: 1
discont: 6
discontent: 1
discord: 2
discourag: 2
discourage: 1
discours: 2
discov: 17
discoveri: 6
discredit: 1
discreetli: 2
discret: 4
discrimin: 2
discuss: 19
disdain: 1
diseas: 1
disenchant: 1
disengag: 2
disengage: 1
disentangl: 1
disfigur: 1
disguis: 2
disgust: 11
dish: 1
dishabil: 1
dishevel: 1
dishonesti: 1
dishonor: 3
disinclin: 1
disingenu: 1
disint: 2
disinterest: 8
disinterested: 1
disinterestedli: 1
disjoint: 1
dislik: 4
dislike: 7
dislodg: 1
disloy: 1
dismai: 2
dismal: 4
dismiss: 5
dismount: 2
disord: 2
disown: 2
dispar: 1
dispassion: 2
dispatch: 3
dispens: 2
dispers: 1
displac: 1
displai: 7
displeas: 7
displeasure: 5
dispos: 10
dispose: 1
disposit: 4
disqualifi: 1
disrelish: 2
dissatisfi: 2
dissev: 1
dissip: 7
dissolv: 1
dissuad: 3
distanc: 6
distant: 5
distend: 1
distinct: 17
distinctli: 11
distinguish: 7
distract: 3
distractingli: 1
distress: 9
distribut: 1
distrust: 2
disturb: 5
disuse: 1
divan: 4
diver: 1
diverg: 2
divers: 3
divert: 2
divid: 8
divin: 7
divine: 15
dizzi: 4
dizzili: 1
do: 5
docil: 3
docile: 2
doctor: 3
doctrine: 5
dog: 4
doggedli: 3
dogma: 1
dogmat: 2
dollar: 7
dome: 5
domest: 7
domicil: 2
domiciliari: 2
domo: 2
donate: 1
done: 96
donkei: 1
donna: 1
doom: 1
door: 55
doorwai: 8
doria: 1
dormitori: 3
dose: 1
dot: 1
dote: 2
doubl: 5
doubli: 2
doubt: 26
doubtless: 9
dove: 1
dowdi: 1
downright: 1
downstair: 1
downward: 1
doze: 2
dozen: 41
drag: 4
drain: 1
drama: 2
dramat: 5
drank: 4
draperi: 2
draw: 19
drawback: 1
drawer: 1
drawl: 2
drawn: 4
dread: 15
dreadfulli: 4
dream: 20
dreami: 1
dreamt: 2
dreari: 5
dreariest: 1
dress: 40
drew: 10
dri: 3
drift: 6
drink: 15
drinker: 2
drip: 2
drive: 14
driven: 5
driver: 1
droll: 2
droop: 2
drop: 24
dropsi: 1
drove: 6
drown: 4
drowsi: 1
drudgeri: 2
drunk: 4
dry: 1
dryad: 2
dryli: 1
dryness: 2
duchess: 2
duck: 1
ductil: 1
duenna: 1
duke: 3
duli: 2
dull: 9
dumb: 3
dumbl: 1
dunghil: 1
dupe: 2
duranc: 1
durate: 1
dusk: 7
duski: 15
dust: 8
dusti: 2
dutch: 3
duti: 30
dutifulli: 1
dwarfish: 1
dwell: 2
dwelt: 1
dy: 7
eager: 15
eagerli: 7
ear: 10
earli: 24
earlier: 1
earliest: 1
earn: 7
earnest: 9
earnestli: 1
earth: 8
earthli: 1
eas: 3
easel: 1
easi: 27
easier: 6
easili: 14
east: 3
eastern: 2
eat: 5
eaten: 2
eavesdropp: 1
eb: 3
ebook: 1
eccentr: 1
ecclesiast: 3
echo: 8
eclips: 4
econom: 3
economi: 4
ecstaci: 1
ecstasi: 1
ecstat: 1
eddi: 2
edg: 12
edif: 1
edifi: 1
edifice: 3
educ: 15
effac: 3
effect: 18
effectu: 2
effigi: 2
effloresc: 1
effort: 16
effus: 1
egg: 1
egoism: 1
egot: 4
egotist: 5
ei: 13
eight: 5
either: 30
elabor: 4
elaps: 2
elast: 5
elate: 5
elbow: 9
elder: 14
elderli: 3
eldest: 1
eleg: 8
element: 5
elev: 5
eleven: 2
ell: 1
elm: 3
elope: 1
eloqu: 17
els: 27
elsewhere: 1
elucid: 1
elude: 2
embark: 5
embarrass: 7
embassi: 2
embodi: 5
embrac: 3
embrace: 3
embrasure: 4
embroid: 1
embroideri: 1
emerg: 10
emin: 7
emissari: 1
emit: 2
emot: 19
emphas: 1
emphasi: 6
empress: 3
empti: 10
emul: 1
enabl: 5
encas: 1
enchant: 3
encount: 5
encourag: 6
encourage: 1
encouragingli: 1
encumb: 2
encyclopaedia: 1
end: 9
endless: 2
endow: 1
endur: 2
endure: 4
endymion: 1
enemi: 8
energet: 1
energi: 6
enforc: 4
engag: 37
engage: 1
engelberg: 8
england: 9
english: 14
englishmen: 1
englishwoman: 1
engrav: 3
engulf: 1
enhanc: 1
enjoi: 28
enjoin: 1
enjoy: 7
enlighten: 2
enlist: 2
enliven: 3
enmiti: 1
ennui: 2
enorm: 6
enough: 50
ensnar: 1
ensur: 1
entangl: 2
enter: 12
enterpris: 1
enterprise: 4
entertain: 18
enthusiasm: 2
enthusiast: 1
entire: 3
entranc: 1
entreat: 3
enunci: 1
envi: 15
enviabl: 1
envoi: 2
epigrammat: 1
episcopaci: 1
episode: 4
epistl: 1
epitaph: 1
epitome: 2
equabl: 3
equal: 18
equanim: 5
equival: 4
erat: 1
erect: 5
errand: 9
errat: 1
error: 2
erupt: 1
escap: 2
escape: 4
escort: 1
especi: 28
espi: 4
espous: 1
essenc: 2
essenti: 15
establish: 13
estate: 3
esteem: 3
estim: 5
etat: 1
etch: 1
etern: 7
ethere: 1
eulogi: 1
europe: 31
european: 4
evad: 2
evapor: 1
even: 135
event: 6
eventu: 1
ever: 65
everi: 67
everlast: 1
everybodi: 1
everyth: 59
everywhere: 8
evid: 65
evil: 9
exact: 1
exactli: 13
exagger: 6
exalt: 2
examin: 6
examine: 1
exampl: 14
exasper: 7
excav: 2
exceed: 2
exceedingli: 1
excel: 23
except: 11
exception: 1
excess: 9
exchang: 7
excit: 11
excite: 1
exclaim: 16
exclam: 5
exclus: 4
exculpatori: 1
excurs: 4
excuse: 9
execut: 3
execute: 1
exemplari: 3
exercise: 5
exert: 2
exhaust: 4
exhibit: 7
exhilar: 5
exile: 1
exist: 5
exoner: 1
exorcis: 1
exorcise: 1
expand: 5
expans: 2
expati: 2
expect: 51
expectantli: 1
expedit: 2
expediti: 1
expend: 3
expens: 5
experi: 20
experiment: 1
expiat: 1
expire: 1
explain: 15
explan: 6
explicit: 2
explod: 2
explode: 1
exploit: 1
explor: 2
explore: 1
explos: 3
expos: 2
expose: 3
expound: 2
express: 63
expressli: 1
expuls: 1
exquisite: 16
extempor: 3
extend: 1
extent: 3
extermin: 1
extinct: 1
extort: 1
extra: 1
extract: 3
extraordinari: 36
extraordinarili: 2
extravag: 6
extravagantli: 3
extreme: 57
exuber: 3
exult: 3
ey: 147
eyebrow: 7
eyelid: 1
eyesight: 1
fabl: 1
fabul: 1
facade: 3
face: 137
faceti: 1
facial: 1
facil: 5
facile: 2
fact: 43
factiti: 1
faculti: 10
fade: 7
fail: 28
failure: 12
fain: 1
faint: 6
faintli: 3
fair: 17
fairer: 2
fairest: 1
fairi: 4
fairli: 9
faith: 23
faithfulli: 2
faithless: 1
fall: 25
fallen: 17
fallibl: 1
fals: 9
falsiti: 1
falter: 6
fame: 3
famil: 1
famili: 14
familiar: 11
familiarli: 1
famou: 8
famous: 2
fan: 1
fanci: 46
fandango: 1
fantasi: 1
fantast: 18
fare: 1
farewel: 18
farther: 8
fascin: 15
fashion: 24
fast: 4
fasten: 2
faster: 1
fatal: 12
fate: 8
father: 14
fathom: 1
fatigu: 4
fatuiti: 1
faulhorn: 1
fault: 21
faust: 1
favor: 27
favorite: 1
fear: 16
feast: 7
feat: 3
feature: 10
feebl: 4
feeblest: 1
feed: 1
feel: 107
feet: 28
feign: 1
felic: 9
fell: 15
fellow: 68
fellowship: 1
felt: 110
female: 4
feminine: 12
ferment: 1
feroc: 1
fervent: 1
fervid: 1
fervor: 1
festal: 1
festiv: 2
festoon: 2
fetch: 2
fetid: 1
fetish: 2
fever: 3
fewer: 2
fiacr: 4
fiance: 2
fib: 1
fickl: 1
fiction: 3
fictiti: 1
fiddl: 3
fidel: 2
field: 5
fiend: 4
fierc: 8
fiesole: 1
fifteen: 5
fifth: 2
fifti: 6
fight: 2
fighter: 1
figment: 1
figur: 3
figure: 47
filial: 3
fill: 13
fillet: 3
final: 6
financ: 1
financi: 2
find: 91
fine: 61
finer: 7
finess: 2
finest: 3
finger: 19
finic: 1
finish: 22
finite: 1
fire: 8
firelight: 4
fireside: 2
firewood: 1
firm: 7
firmli: 1
first: 124
fish: 5
fit: 7
five: 24
fix: 26
fixedli: 1
fizzl: 2
flagrantli: 1
flamboy: 1
flame: 6
flaneur: 1
flank: 1
flash: 13
flat: 3
flatter: 15
flaunt: 1
flavor: 4
flaw: 1
flaxen: 2
fleec: 2
fleeci: 3
fleet: 1
flesh: 5
flew: 1
flexibl: 2
fli: 2
flick: 1
flicker: 2
flight: 2
flinch: 1
fling: 4
flint: 1
flirt: 4
flirtate: 4
float: 7
flood: 2
floor: 21
flora: 1
floral: 1
florenc: 33
florentine: 6
florid: 6
flounc: 1
flounder: 1
flourish: 3
flow: 5
flower: 34
flown: 1
fluffi: 1
flung: 22
flush: 19
flutter: 4
fly: 2
foam: 2
fold: 15
foliag: 1
folli: 14
follow: 35
fond: 27
fondli: 2
food: 2
fool: 12
foolish: 6
foot: 15
foothold: 1
footlight: 1
footstep: 3
footwai: 2
forbear: 3
forbid: 7
forbidden: 2
forbore: 1
forborn: 1
forc: 26
forcibl: 1
forebod: 3
foredoom: 1
forefath: 1
forefing: 3
forego: 2
forehead: 23
foreign: 18
foremost: 3
foresaw: 3
foreseen: 1
foreshadow: 1
forest: 5
foretold: 2
forev: 16
forewarn: 1
forfeit: 4
forget: 24
forgive: 18
forgiven: 7
forgot: 4
forgotten: 12
fork: 1
forlorn: 1
form: 28
formal: 9
former: 8
formerli: 4
formid: 9
formless: 1
formul: 3
formula: 2
forsaken: 3
forth: 25
forthcom: 1
forthwith: 2
forti: 6
fortitude: 1
fortnight: 10
fortun: 5
fortune: 41
forum: 1
forward: 24
foster: 1
fought: 1
foul: 2
found: 133
foundate: 1
foundri: 1
fountain: 6
four: 26
fourth: 2
fracture: 1
fragment: 6
fragrant: 1
frame: 5
franc: 12
franci: 1
franciscan: 1
frank: 32
frankli: 15
frantic: 2
frascati: 10
frate: 4
fratern: 7
frederick: 1
free: 16
freedom: 5
freeli: 12
freest: 1
french: 10
frenchman: 2
frenzi: 2
frequent: 17
fresco: 10
fresh: 12
fret: 5
friar: 2
friction: 2
fridai: 2
friend: 161
friendli: 23
friendliest: 2
friendship: 17
friez: 1
fright: 5
frighten: 16
frightfulli: 1
frigid: 3
frill: 1
frivol: 6
frock: 1
front: 11
frost: 1
frown: 20
frugal: 4
fruit: 10
fruitless: 3
fuel: 2
fulfil: 2
full: 26
fulli: 3
fumbl: 2
fume: 2
function: 1
functionari: 1
fund: 5
fundament: 1
furbelow: 1
furi: 5
furiou: 1
furnish: 6
furniture: 5
fustian: 1
future: 17
gaetano: 1
gain: 12
gallant: 2
gallantli: 1
galleri: 9
gallop: 1
gambl: 1
game: 7
gape: 1
garden: 31
garland: 243
garment: 2
garnish: 1
garrul: 2
gasp: 1
gate: 6
gatewai: 1
gather: 15
gaunt: 1
gave: 105
gayeti: 4
gaze: 35
gener: 59
generos: 5
geneva: 4
genial: 2
geniu: 60
genius: 1
genoa: 1
genteel: 1
gentil: 2
gentl: 8
gentleman: 29
gentlemen: 5
gentli: 11
genuin: 4
georg: 1
germ: 2
german: 7
germani: 4
gesture: 22
get: 10
ghetto: 1
ghirlandaio: 1
ghost: 1
giant: 2
gift: 6
gigant: 3
gild: 3
gilt: 2
giorno: 1
girl: 141
girlish: 2
giusepp: 2
give: 105
given: 47
glacier: 1
glad: 24
gladiat: 2
glanc: 77
glare: 1
glasgow: 1
glass: 6
glaze: 1
gleam: 4
glee: 1
gleeful: 1
gleefulli: 3
glimmer: 1
glimps: 8
glitter: 5
globe: 1
gloom: 1
gloomi: 1
gloomili: 1
glori: 5
gloriani: 46
gloriou: 1
glorious: 1
glove: 7
glow: 11
gnaw: 2
go: 83
goat: 2
god: 1
goddess: 10
godmoth: 1
godspe: 1
goe: 8
goitr: 1
gold: 4
golden: 8
goldsmith: 1
gondola: 1
gondoli: 1
gone: 40
good: 215
goodli: 2
goos: 3
gorg: 2
gorgeou: 2
gossip: 6
goth: 1
gothard: 3
gothic: 1
gourd: 1
govern: 1
gown: 5
grab: 1
grace: 22
gracefulli: 8
graceless: 1
graciou: 6
gracious: 1
gradual: 2
graduat: 2
graf: 1
grai: 9
grain: 11
grand: 10
granddaught: 1
grander: 1
grandeur: 3
grandiloqu: 1
grandmoth: 1
grandoni: 59
grant: 4
grappl: 1
grasp: 15
grass: 21
grasshopp: 1
grassi: 11
grate: 13
gratif: 1
gratifi: 3
gratitude: 7
grave: 36
gravel: 3
graver: 2
graviti: 8
greas: 1
greasi: 2
great: 246
greater: 12
greatest: 7
greatli: 18
greedi: 1
greek: 9
green: 6
greet: 13
grew: 13
grief: 5
grievanc: 2
grievou: 1
grim: 1
grimace: 2
grimli: 2
grin: 10
grind: 2
groan: 4
grope: 3
gross: 4
grossli: 1
grosso: 1
grotesqu: 10
ground: 22
group: 12
grow: 18
growl: 3
grown: 8
growth: 2
grudg: 5
guarante: 7
guard: 8
guardian: 2
guercino: 2
guess: 13
guest: 5
guid: 9
guidanc: 1
guileless: 1
guilt: 1
guilti: 2
guind: 2
guitar: 2
gulf: 3
gurgl: 2
gush: 1
gusto: 2
gutenberg: 1
guzzl: 1
gymnast: 1
gypsi: 1
habit: 11
habitu: 5
haggard: 1
hair: 33
half: 123
hall: 3
halt: 2
hamlet: 2
hammer: 1
hammock: 3
hand: 179
handkerchief: 5
handl: 8
handsom: 2
handsome: 37
handsomest: 1
hang: 20
hanger: 1
happen: 27
happi: 90
happier: 2
happiest: 2
happili: 1
hard: 49
harder: 2
hardest: 1
hardli: 42
harm: 14
harmless: 4
harmoni: 5
harrow: 1
harsh: 5
harsher: 1
harvard: 2
harvest: 1
hast: 2
hasten: 3
hastili: 3
hatch: 1
hate: 13
haunch: 3
haunt: 3
havoc: 2
hazard: 2
head: 136
headach: 1
headlong: 1
heal: 3
health: 8
healthi: 1
heap: 4
hear: 52
heard: 46
heart: 62
heartach: 1
heartedli: 1
hearth: 1
heartless: 4
heat: 9
heathenish: 2
heaven: 40
heavi: 14
heavier: 1
heavili: 5
hebe: 1
hebraist: 1
hedg: 1
heed: 11
heedless: 1
heedlessli: 1
heel: 2
height: 2
heighten: 2
heir: 1
held: 24
helen: 1
hellenist: 1
help: 75
helpless: 11
helplessli: 2
hem: 2
hemlock: 1
henc: 3
henceforth: 1
henri: 2
her: 1
herbage: 1
herd: 1
herdsman: 1
hereaft: 1
herebi: 2
hereditari: 3
heresi: 1
hereupon: 4
herewith: 1
heritage: 2
hero: 4
herodia: 1
heroic: 2
heroin: 2
herr: 2
hesit: 42
heterogene: 1
hidden: 3
hide: 2
hideou: 15
hideous: 2
high: 46
higher: 4
highest: 12
highli: 6
hilar: 5
hill: 17
hind: 1
hint: 8
hire: 2
histor: 7
histori: 19
hit: 1
hither: 1
hitherto: 9
hoari: 1
hobbi: 1
hoe: 1
hoist: 1
hold: 25
hole: 3
holi: 2
holidai: 5
holland: 1
hollow: 3
holyok: 2
homage: 2
home: 62
homesick: 2
homespun: 1
homeward: 6
honest: 5
honesti: 1
honestli: 6
honor: 28
honore: 1
hood: 2
hope: 77
hopefulli: 1
hopeless: 3
hopelessli: 4
horizon: 5
horn: 2
horribl: 33
horrid: 2
horrifi: 1
horror: 7
hors: 8
horticulture: 1
hospit: 6
host: 4
hostess: 7
hotch: 1
hote: 3
hotel: 8
hour: 100
hous: 39
household: 5
housewife: 1
hover: 4
howev: 46
hu: 1
hudson: 272
huge: 11
human: 15
humbl: 10
humbler: 1
humbug: 5
humil: 4
humili: 1
humor: 36
humoredli: 1
hundr: 18
hung: 7
hungri: 2
hurri: 10
hurt: 4
husband: 15
hush: 2
huskili: 1
hyla: 1
hypothesi: 3
idea: 58
ideal: 26
idealist: 2
ident: 1
identifi: 1
idioci: 1
idiom: 1
idiot: 1
idl: 22
idli: 4
idol: 2
ignobl: 3
ignor: 6
ignore: 1
ill: 4
illog: 3
illumin: 5
illumine: 1
illus: 5
illustr: 1
illustri: 1
imag: 1
image: 20
imagin: 51
imaginari: 1
imagine: 23
imbecile: 2
imit: 11
immacul: 1
immateri: 1
immatur: 1
immature: 1
immeasur: 3
immedi: 42
immediaci: 1
immemori: 2
immens: 29
immin: 2
immitig: 1
immobl: 1
immor: 3
immort: 5
immun: 1
immut: 1
impart: 3
imparti: 2
impati: 14
impecuni: 1
impend: 1
impenetr: 2
impercept: 3
imperfectli: 1
imperi: 6
imperson: 2
impertin: 5
imperturb: 6
impli: 10
implic: 1
implicitli: 1
implor: 1
implore: 1
imploringli: 3
impolite: 1
import: 5
importun: 4
impos: 2
imposs: 19
impot: 2
impractic: 1
imprec: 4
impregn: 1
impress: 32
improb: 1
improp: 2
improv: 3
improve: 1
impud: 2
impuls: 18
impure: 1
imput: 3
inaccess: 1
inact: 1
inan: 1
inanim: 1
inarticul: 2
inasmuch: 2
inaud: 1
incalcul: 1
incap: 3
incarn: 1
incens: 2
incess: 1
inch: 6
incid: 7
inclin: 13
includ: 1
income: 1
incompar: 5
incomplete: 3
incongru: 1
inconsist: 7
inconsol: 2
incontest: 2
inconveni: 1
incorpor: 1
incorrupt: 2
increas: 5
incred: 1
incredul: 2
incur: 2
incurs: 1
inde: 35
indebted: 1
indec: 3
indefatig: 4
indefin: 4
indefinite: 4
indel: 2
independ: 5
indic: 8
indiffer: 26
indigen: 2
indigest: 1
indign: 1
indirect: 2
indiscreet: 2
indispos: 6
indistinguish: 1
individu: 7
induc: 5
indulg: 7
industri: 4
ineff: 8
ineffect: 1
inevit: 3
inexhaust: 3
inexor: 5
inexpens: 1
inexpress: 6
inexpugn: 1
inextric: 1
infal: 3
infami: 1
infantine: 1
infatu: 2
infecti: 1
infel: 2
infelicit: 2
infer: 2
infern: 4
inferno: 1
infidel: 2
infinite: 11
infinitesim: 1
infirm: 1
inflamm: 2
inflect: 2
inflex: 2
inflict: 2
influenc: 12
inform: 26
infus: 1
infuse: 1
ingeni: 3
ingenu: 7
inglori: 1
inhabit: 2
inhal: 1
inher: 1
inherit: 3
inimit: 1
injunct: 1
injur: 2
injure: 1
injuri: 8
injustice: 4
inn: 3
innkeep: 1
innoc: 8
inoffens: 2
inordin: 4
inquir: 5
inquiri: 2
inquisit: 5
inroad: 1
insane: 3
insati: 2
inscript: 2
inscrut: 5
insect: 1
insens: 2
insert: 1
inside: 4
insidi: 6
insight: 1
insincere: 2
insinu: 3
insist: 14
insol: 3
inspect: 2
inspir: 30
inspire: 4
instanc: 4
instant: 13
instantli: 8
instead: 2
instinct: 15
institut: 3
instruct: 3
instrument: 5
insubstanti: 1
insuffer: 2
insuffici: 1
insult: 3
insuppos: 1
insure: 1
insurmount: 1
intaglio: 2
integu: 1
intellectu: 16
intellig: 13
intend: 13
intens: 25
intent: 30
intercept: 1
interest: 62
interf: 3
interfer: 2
interfere: 3
interfus: 1
interior: 2
interlaken: 7
interlocutor: 1
intermin: 2
intermingl: 2
intermit: 1
interpos: 4
interpose: 3
interpret: 6
interrog: 3
interrupt: 8
interspers: 1
interv: 10
interven: 1
interview: 9
intim: 17
intimaci: 3
intoler: 13
inton: 1
intox: 2
intrench: 1
intrins: 3
introduc: 9
introduce: 2
introduct: 1
intrude: 1
intuit: 1
invari: 1
invas: 1
invent: 4
invest: 5
investig: 2
inveter: 1
inveteraci: 1
invidi: 2
invinc: 1
invis: 3
invit: 12
invite: 8
involuntari: 1
involv: 1
inward: 3
inwardli: 1
irate: 1
iridesc: 2
irish: 1
iron: 5
ironi: 12
irregular: 4
irrelev: 1
irrepar: 1
irrepress: 4
irreproach: 1
irresist: 8
irrespons: 7
irretriev: 1
irrevoc: 1
irrit: 30
island: 1
isol: 5
issu: 2
itali: 23
italian: 35
itch: 1
item: 1
itinerari: 1
jackanape: 1
jacket: 1
jacqu: 1
jade: 3
jag: 2
jame: 2
januari: 1
jargon: 2
jaw: 1
jealou: 6
jealousi: 4
jean: 1
jejune: 1
jerk: 4
jest: 4
jestingli: 1
jesuit: 1
jew: 2
jewel: 2
jewelri: 1
jingl: 1
jocose: 2
joi: 2
join: 18
joke: 4
jolliti: 2
jona: 1
journei: 10
jove: 2
jovial: 2
joyou: 5
jubil: 3
jubile: 1
juda: 2
judg: 38
judgment: 6
judi: 1
judici: 5
juliu: 1
jumbl: 1
jump: 1
june: 3
jungfrau: 2
juno: 8
jurisdict: 1
just: 83
justice: 31
justif: 1
justifi: 9
justli: 1
keel: 1
keen: 4
keener: 1
keenli: 8
keep: 61
keeper: 1
keepsake: 1
kei: 5
kept: 30
kick: 3
kill: 6
kind: 73
kindest: 1
kindl: 5
kindli: 12
king: 3
kinsman: 2
kinswoman: 1
kiss: 18
kitchen: 2
knack: 1
knapsack: 4
knee: 17
kneel: 2
knew: 59
knick: 1
knit: 2
knob: 1
knock: 4
knocker: 1
knot: 6
know: 303
knowingli: 1
knowledg: 12
known: 14
label: 1
labor: 3
labori: 1
labyrinthine: 1
lace: 3
lack: 4
lackei: 1
laden: 2
ladi: 134
lai: 6
laid: 23
lain: 4
lake: 9
lament: 3
lamp: 9
lamplight: 4
lanc: 1
land: 10
landau: 1
landlord: 2
landscape: 7
lane: 3
languag: 9
languid: 1
lantern: 3
lappet: 2
laps: 5
larg: 44
larger: 5
largest: 1
lash: 1
last: 188
latch: 1
late: 34
latent: 2
later: 33
latest: 2
latin: 5
latitude: 1
latter: 11
laugh: 62
laughter: 3
launch: 6
lava: 1
lavish: 1
lavishli: 1
law: 1
lawfulli: 1
lawless: 1
lawsuit: 2
lawyer: 3
laxiti: 2
lazi: 3
laziest: 1
lazili: 1
lazzarone: 4
lead: 20
leaden: 1
leaf: 1
leafage: 1
leak: 1
lean: 17
leap: 1
learn: 35
leas: 1
least: 74
leathern: 1
leav: 72
leavenworth: 36
lecture: 3
ledg: 5
leer: 1
left: 73
leg: 10
legal: 2
legate: 1
legend: 2
leghorn: 6
leisure: 17
lend: 8
length: 9
lengthen: 1
lenient: 1
lent: 3
less: 58
lesser: 1
lesson: 1
lest: 5
let: 9
lethargi: 1
letter: 19
level: 6
leviti: 1
li: 1
liabil: 4
liabl: 2
liber: 6
liberti: 11
librari: 3
licenti: 1
lick: 1
lid: 2
life: 100
lifeless: 1
lift: 10
light: 296
lighten: 1
lightest: 5
lightli: 6
lightn: 4
like: 302
liken: 1
likewise: 1
limb: 2
limit: 8
limitless: 1
limpid: 1
line: 28
linen: 2
linger: 16
link: 2
lion: 1
lip: 25
liquid: 1
liquor: 1
list: 3
listen: 57
listeth: 1
listless: 2
listlessli: 1
liter: 7
literari: 1
litter: 2
littl: 284
live: 85
livelong: 1
liver: 1
load: 1
loaf: 3
loan: 2
local: 6
lock: 14
locomot: 1
lodg: 15
lodger: 1
loft: 1
lofti: 1
log: 1
logic: 7
loll: 1
london: 2
lone: 5
long: 132
longer: 15
longest: 1
look: 429
loom: 2
loos: 2
loosen: 2
loquac: 1
loquaci: 2
lord: 8
lose: 22
loss: 7
lost: 30
lot: 1
lotu: 1
loud: 7
loung: 22
lout: 1
louvr: 2
lovabl: 2
love: 102
loveli: 5
loveliest: 3
lover: 11
lovingli: 1
lower: 10
lowest: 1
loyalti: 1
lucca: 1
lucern: 5
lucid: 4
lucidli: 1
luck: 2
lucki: 3
lucr: 1
ludovisi: 6
luggage: 1
lugubri: 1
lullabi: 1
lumin: 3
luminari: 2
lump: 1
lunch: 3
luncheon: 1
lung: 2
lurch: 1
lure: 1
lurid: 3
lurk: 6
luxuri: 7
ly: 10
lyceum: 1
lyric: 1
maccaroni: 1
machine: 3
machineri: 1
mad: 4
madam: 5
madame: 69
maddalena: 2
made: 244
mademoisel: 3
madman: 1
madonna: 3
maestro: 1
magazine: 1
magenta: 1
magic: 4
magnanim: 6
magnifi: 1
magnific: 36
magniloqu: 1
mahl: 1
maid: 6
maiden: 1
maidenhood: 2
maidenli: 2
maidish: 2
mail: 2
main: 3
maintain: 6
maison: 1
majest: 2
majesti: 5
major: 3
make: 259
maladi: 2
malaria: 2
male: 1
malevol: 1
malice: 1
malici: 1
mallet: 73
mamma: 21
manag: 4
manage: 1
manhood: 1
mani: 86
manifest: 6
manipul: 3
manli: 2
manner: 24
manoeuvr: 1
mansion: 1
mantel: 1
mantl: 1
mar: 1
marbl: 20
march: 11
margin: 1
mari: 116
marin: 1
mario: 1
maritime: 1
mark: 14
market: 1
marmo: 1
marri: 47
marriag: 33
marsh: 1
martyr: 1
martyrdom: 1
marvel: 2
masculine: 2
mask: 5
masonri: 1
mass: 8
massachusett: 4
massacr: 1
massive: 2
mast: 1
master: 10
masterli: 2
masterpiec: 8
match: 5
materi: 8
matern: 10
mathemat: 1
matrimoni: 6
matter: 75
matur: 1
mature: 1
maudlin: 1
maxima: 1
maximum: 1
meadow: 3
meagr: 6
mean: 103
meanest: 1
meanli: 1
meant: 31
meantime: 1
meanwhile: 14
measur: 17
measure: 14
mechan: 2
medal: 2
medallion: 1
meddl: 2
meddler: 1
meddlesome: 1
mediaev: 1
mediat: 1
medicean: 1
mediocr: 1
medit: 17
medlei: 1
meek: 3
meekli: 1
meet: 29
melancholi: 16
melliflu: 1
mellow: 3
melt: 7
member: 2
memento: 3
memoir: 1
memor: 2
memorandum: 1
memori: 16
menac: 2
menace: 5
menage: 1
mend: 1
mendac: 1
mental: 15
mention: 14
mentor: 1
mephistophele: 1
mercenari: 1
merchant: 1
merci: 11
merciless: 1
mercuri: 1
mere: 21
meretrici: 1
merit: 14
merri: 1
message: 2
messeng: 1
messr: 2
metal: 1
metamorphose: 2
metaphys: 2
metempsychosi: 1
method: 2
michael: 6
middai: 1
middl: 7
midnight: 6
midst: 10
midsumm: 6
mien: 1
might: 163
mighti: 11
mignon: 1
milan: 1
mild: 9
mile: 8
militari: 1
milk: 7
mill: 2
millennium: 1
millin: 1
million: 6
millionair: 1
mimic: 1
minc: 1
mind: 73
mine: 28
mingl: 1
miniature: 1
minist: 9
minor: 2
minute: 31
miracl: 3
miracul: 1
mirror: 3
mirth: 1
mischanc: 1
misconduct: 1
misdemeanor: 1
miser: 7
miseri: 6
misfortune: 6
miss: 321
missal: 1
mission: 1
missive: 2
mist: 2
mistak: 1
mistake: 4
mistaken: 3
misti: 1
mistook: 1
mistress: 15
mistrust: 8
mistrustfulli: 3
mite: 1
mitig: 1
mitten: 1
mix: 1
mixture: 9
moan: 5
mobile: 3
mock: 8
mockeri: 3
model: 36
moder: 2
modern: 5
modest: 11
modesti: 9
modestli: 1
modifi: 3
modu: 1
moist: 1
molten: 2
moment: 211
momentari: 4
monasteri: 3
mond: 1
monei: 56
monger: 1
monk: 4
monologu: 1
monomania: 1
monopoli: 1
monoton: 4
monsignor: 2
monster: 3
monstrou: 7
mont: 2
month: 68
monument: 8
mood: 31
moodi: 1
moodili: 1
moon: 5
moonlight: 4
moonshine: 4
mope: 2
moral: 31
moralist: 3
morbid: 1
moreov: 5
morn: 54
morocco: 1
morrow: 19
mortal: 10
mosaic: 1
mose: 2
moss: 5
mossi: 3
mostli: 2
mother: 144
motion: 9
motionless: 9
motive: 12
motlei: 1
motto: 1
mould: 2
moulder: 4
mouldi: 4
mount: 4
mountain: 31
mourn: 3
mourner: 1
mournfulli: 1
moustach: 9
mouth: 15
move: 27
movement: 20
mover: 1
mown: 1
much: 126
muddl: 2
muff: 2
muffl: 8
mule: 1
multipli: 2
multitude: 2
multitudin: 1
mumbl: 1
mural: 1
murder: 3
murmur: 41
murrai: 6
muscl: 3
muscular: 1
muse: 10
museum: 2
music: 14
musician: 1
musingli: 1
must: 190
musti: 2
mutandi: 1
mutati: 1
mute: 3
mutest: 1
mutter: 1
muzzl: 2
myrtl: 1
mysteri: 35
mystifi: 1
mytholog: 1
naiad: 2
naif: 2
nail: 1
nake: 1
nakedli: 1
name: 48
nameless: 5
napl: 13
narcissu: 1
narr: 4
narrow: 15
narrowli: 1
nasal: 1
nasti: 2
nation: 7
native: 8
natur: 38
nature: 35
naturedli: 1
naught: 1
nave: 2
navig: 1
nazareth: 6
neapolitan: 5
near: 39
nearer: 6
nearli: 3
neat: 3
necess: 2
necessari: 8
necessarili: 3
necessit: 1
neck: 15
necromant: 1
need: 79
needi: 1
needl: 4
needlework: 1
neg: 1
negate: 3
neglect: 7
neglig: 1
negro: 2
neighbor: 13
neighborhood: 1
neighborli: 1
neither: 26
nephew: 1
nero: 1
nerv: 12
nervou: 9
nervous: 1
nestl: 1
net: 1
nettl: 1
never: 230
nevertheless: 21
new: 21
newburyport: 1
newcome: 1
newli: 2
newspap: 1
next: 32
nice: 5
nich: 4
night: 56
nightingale: 1
nine: 4
nineteenth: 3
niob: 1
nobil: 1
nobl: 7
nobleman: 3
noblest: 1
nobodi: 1
nocturn: 1
nod: 5
nois: 4
noiseless: 3
noiselessli: 2
noisi: 2
nomenclature: 1
nomin: 3
nonchal: 1
none: 30
nonsens: 22
noon: 3
noondai: 2
north: 1
northampton: 40
northern: 1
nose: 13
nostril: 2
note: 30
noth: 182
notic: 10
notice: 10
notif: 1
notion: 5
notori: 1
notwithstand: 2
nourish: 1
novel: 6
novelist: 1
novelti: 4
novice: 4
nowadai: 4
nowhere: 4
nude: 1
number: 19
numer: 3
nuovo: 2
nuptial: 1
nurs: 9
nutshel: 1
oar: 1
oarsmen: 1
oat: 1
obei: 6
obeis: 2
object: 15
objurg: 1
oblig: 20
oblige: 3
obliqu: 1
oblivi: 1
oblivion: 3
obscur: 1
obscure: 3
obscurest: 1
obsequi: 2
observ: 67
obstacl: 1
obstin: 3
obstruct: 2
obtain: 4
obtrus: 2
obtuse: 2
obviou: 2
obvious: 2
occas: 33
occasion: 6
occup: 8
occupi: 14
occur: 11
ocean: 6
octavo: 1
odd: 1
oddest: 2
odditi: 3
odor: 5
offend: 6
offens: 6
offer: 54
offic: 1
office: 12
offici: 3
often: 55
oftenest: 1
older: 5
oldest: 1
oleand: 2
oliv: 1
olive: 3
olymp: 2
olympu: 1
omen: 1
omit: 2
on: 7
open: 58
oper: 4
opera: 4
ophelia: 1
opinion: 25
opportun: 18
opportune: 1
oppose: 3
opposit: 2
opposite: 9
oppress: 9
optim: 1
oracl: 1
orang: 3
orchard: 1
order: 19
orderli: 2
ordinari: 4
organ: 4
origin: 8
ornament: 12
orphan: 2
orthodox: 3
other: 25
otherwise: 6
outbreak: 6
outburst: 1
outer: 6
outlast: 2
outli: 2
outlin: 3
outline: 2
outrag: 1
outrage: 3
outright: 1
outset: 2
outshone: 1
outside: 7
outstai: 2
outstretch: 3
outstrip: 1
outward: 2
outweari: 2
oval: 1
overaw: 1
overbeck: 1
overboard: 3
overcoat: 1
overcome: 3
overflow: 2
overhang: 2
overhead: 1
overheard: 1
overhung: 1
overlaid: 1
overlap: 1
overleap: 1
overlook: 5
overmast: 2
overreach: 1
overscor: 1
overshoot: 1
oversight: 1
overstretch: 1
overtake: 2
overtaken: 3
overtli: 1
overtook: 6
overtop: 1
overture: 2
overturn: 1
overwhelm: 3
ow: 9
own: 1
pace: 7
pack: 9
pad: 1
padrona: 1
paean: 1
pagan: 5
page: 6
pai: 3
paid: 17
pail: 1
pain: 25
painfulli: 2
paint: 17
painter: 13
pair: 17
palace: 7
palatine: 2
palazzo: 2
pale: 22
paler: 3
pallet: 1
palpabl: 4
paltri: 1
pan: 1
pane: 2
panel: 1
pang: 4
panic: 1
papa: 1
papal: 2
paper: 6
parade: 1
paradise: 2
paradox: 3
parapet: 6
parasol: 2
pardon: 9
parent: 2
parfait: 1
pari: 9
parlanc: 1
parlor: 9
part: 70
parterr: 1
parti: 20
particl: 3
particular: 18
particularli: 12
partit: 3
partli: 12
partook: 1
pass: 103
passage: 4
passion: 69
passionless: 1
passive: 6
past: 20
pastime: 1
pastor: 1
pat: 6
patch: 1
pate: 1
patent: 1
patern: 2
path: 14
patienc: 14
patient: 10
patriot: 1
patron: 8
patronage: 3
pattern: 2
patti: 1
paul: 1
paus: 37
pave: 4
pavement: 6
peac: 6
peak: 2
peal: 1
pearl: 6
peasant: 3
pebbl: 1
peculiar: 8
peculiarli: 5
pedant: 2
pedest: 6
pedestrian: 3
pedigre: 1
peel: 1
peeringli: 1
penalti: 5
pencil: 2
pendant: 1
pendul: 2
pendulum: 1
penetr: 7
penit: 2
penni: 3
penniless: 1
pennsylvania: 1
pension: 6
peopl: 86
perceiv: 40
percept: 8
perch: 3
perdit: 2
peregrin: 1
peremptori: 10
peremptorili: 2
perfect: 42
perfectli: 30
perforc: 2
perform: 15
perfum: 4
perfume: 5
perhap: 56
peril: 1
period: 10
perish: 1
perman: 9
permiss: 6
permit: 1
pernici: 1
perpendicular: 1
perpetr: 1
perpetu: 8
perplex: 19
persecut: 2
persecute: 1
persiflage: 1
persist: 4
person: 99
personage: 7
perspicac: 2
persuad: 7
pert: 1
pertin: 7
pertinaci: 1
perturb: 4
perugia: 1
peruse: 1
pervers: 6
pester: 2
petal: 1
peter: 18
petersburg: 1
petit: 3
petrifi: 1
petronilla: 1
petticoat: 3
pettish: 1
petul: 3
phantasm: 1
phantom: 2
phase: 1
phenomenon: 1
phidia: 6
philanthrop: 1
philosoph: 3
philosophi: 6
phoenix: 1
phosphoresc: 1
photograph: 12
phrase: 11
physic: 7
physician: 1
physiognomi: 8
pi: 1
pianist: 1
piano: 2
piazza: 4
pick: 14
picnic: 4
pictori: 2
picture: 22
picturesqu: 27
piec: 32
pier: 1
pierc: 2
piercingli: 1
pieti: 1
pile: 4
pilgrim: 1
pimpl: 1
pin: 2
pinafore: 1
pinch: 1
pincian: 7
pincio: 2
pine: 10
pink: 6
pinnacl: 2
pint: 1
piou: 1
pitch: 5
piteou: 1
piteous: 1
pitfal: 1
piti: 35
pitti: 1
place: 129
placid: 4
placidli: 2
plai: 46
plain: 16
plainest: 1
plainli: 3
plaintive: 4
plait: 1
plan: 7
plank: 1
plant: 13
plantate: 1
plash: 1
plastic: 4
plate: 1
platform: 1
plausibl: 1
playfulli: 1
plead: 5
pleadingli: 2
pleas: 76
pleasant: 4
pleasure: 45
pledg: 8
plenti: 11
pliabl: 1
plianci: 1
pliant: 2
plot: 1
plotter: 1
plu: 1
pluck: 5
plum: 1
plung: 8
pocahonta: 1
pocket: 19
podere: 1
poet: 3
poetri: 2
poignant: 1
poignantli: 1
point: 84
pois: 3
poison: 2
poke: 1
polish: 8
polite: 4
polygon: 1
pomatum: 1
pompadour: 1
pompeian: 1
pompos: 2
pompou: 3
ponder: 6
poodl: 26
pooh: 2
poor: 131
pope: 4
popinjai: 1
popolo: 1
popular: 2
porch: 3
pore: 2
porridg: 1
port: 4
porta: 1
portal: 1
portend: 1
portent: 9
porter: 2
portfolio: 2
portico: 2
portier: 1
portion: 6
portionless: 1
portrai: 1
portrait: 13
portray: 1
pose: 2
poseur: 1
posit: 29
possess: 20
possessor: 3
possibl: 66
post: 11
postage: 2
postpone: 1
postur: 1
posture: 1
pot: 3
potato: 1
potch: 1
potent: 1
pounc: 1
pound: 3
pour: 4
poverti: 1
powder: 3
power: 30
powerfulli: 1
practic: 16
practice: 6
prai: 25
prais: 4
praxitele: 2
prayer: 10
preach: 4
precari: 1
preced: 7
precept: 2
precinct: 2
preciou: 12
precipit: 3
precis: 3
precoci: 1
preconcept: 1
precursor: 1
predestin: 1
predomin: 1
preemin: 2
prefatori: 1
prefer: 20
pregnant: 4
prejudice: 1
premature: 2
preoccupi: 6
prepar: 19
preparatori: 1
prepare: 1
preposter: 1
presenc: 19
present: 102
presenti: 3
preserv: 5
press: 12
pressingli: 1
pressure: 3
presum: 8
presume: 1
presumpt: 3
pretend: 29
pretens: 2
preternatur: 1
pretext: 2
pretti: 48
prettier: 1
prettiest: 2
prevail: 2
prevent: 4
previou: 1
previous: 1
previs: 3
price: 4
priceless: 2
pride: 8
priest: 2
priestess: 1
prim: 2
prima: 1
primal: 2
primari: 2
primarili: 1
prime: 4
princ: 102
princess: 30
princip: 2
principe: 1
principl: 6
print: 4
prison: 1
privaci: 2
private: 16
privilege: 5
prize: 4
probabl: 25
probate: 1
problem: 2
proce: 7
proceed: 4
process: 10
proclaim: 1
procur: 3
prodigi: 7
produc: 10
produce: 8
product: 7
profan: 2
profane: 1
profess: 15
profession: 1
professor: 1
profici: 1
profil: 1
profile: 1
profit: 13
profitless: 2
profound: 9
profoundli: 16
profund: 2
profuse: 1
progenitor: 1
programm: 1
progress: 2
project: 8
prolif: 1
prolong: 2
promenade: 1
promis: 25
promise: 34
promontori: 2
prompt: 3
promptitude: 1
promptli: 7
promulg: 1
prone: 1
pronounc: 9
pronunci: 1
proof: 17
prop: 2
proper: 10
properli: 1
properti: 13
propheci: 1
prophesi: 4
prophet: 1
propitiatori: 1
propo: 1
proport: 1
proportion: 2
propos: 18
propose: 16
proposit: 4
propound: 1
proprietari: 1
proprieti: 5
proprietorship: 2
propuls: 1
prosaic: 2
prosiest: 1
prospect: 7
prosper: 11
prostrate: 1
protect: 1
protege: 4
protest: 16
protrud: 2
protuber: 2
proud: 18
proudest: 3
prove: 21
provid: 6
provide: 1
provis: 2
provoc: 2
provok: 6
provoke: 2
prudent: 3
prudish: 1
prussian: 1
public: 6
publish: 2
pud: 3
puerile: 1
puf: 3
pull: 13
puls: 4
pulsate: 2
punctili: 3
punctual: 6
punish: 2
pupil: 3
purchas: 1
purchase: 2
pure: 10
purer: 1
purest: 1
purg: 1
purist: 1
puritan: 5
puriti: 7
purlieu: 1
purpose: 19
purs: 4
pursu: 9
pursuit: 3
purveyor: 1
push: 9
pusillanim: 1
put: 7
puzzl: 18
quadrangl: 1
quaint: 1
quaintli: 1
quak: 2
qualifi: 1
qualiti: 14
quantit: 1
quantiti: 4
quarant: 1
quarrel: 8
quarri: 1
quarter: 6
quaver: 1
queen: 4
queer: 14
queri: 1
querul: 2
quest: 4
question: 73
quick: 8
quicken: 10
quickli: 12
quicksilv: 1
quiet: 13
quietli: 6
quintu: 1
quit: 57
quiver: 1
quod: 1
quot: 2
quotate: 1
rabbl: 1
race: 7
rack: 2
radianc: 2
radiant: 15
radiantli: 1
radic: 1
rag: 5
rage: 8
rail: 1
railroad: 2
rain: 7
rais: 18
rake: 1
rambl: 13
rancor: 3
random: 3
rang: 8
rank: 2
ransack: 1
raphael: 3
rapid: 10
rapidli: 13
raptur: 2
rapture: 3
rare: 13
rash: 2
rate: 29
rather: 70
ration: 3
rationalist: 1
rattl: 2
ravage: 1
raven: 1
ravine: 2
reach: 22
reaction: 1
read: 29
reader: 8
readi: 11
readili: 1
readjust: 1
real: 16
realist: 1
realiti: 2
realli: 87
reappear: 8
rear: 1
rearrang: 1
reason: 60
reassur: 8
reassure: 5
rebel: 1
rebellion: 1
rebuk: 2
rebut: 1
recal: 5
recalcitr: 1
recant: 1
reced: 1
receiv: 41
recent: 5
recept: 1
reciproc: 2
reckless: 3
recklessli: 1
reckon: 1
reclaim: 1
reclin: 1
recogn: 21
recognit: 1
recommend: 10
recompens: 1
reconcil: 6
reconcile: 2
reconcili: 2
reconnoitr: 1
reconstruct: 1
record: 2
recov: 5
recreant: 3
recreat: 1
recruit: 1
redeem: 1
redempt: 2
reduc: 5
redund: 1
reef: 1
reek: 1
reel: 1
refer: 4
refin: 3
refine: 1
reflect: 58
reform: 2
refrain: 1
refresh: 3
refuge: 7
refus: 5
refuse: 7
refute: 1
regain: 1
regal: 1
regard: 22
region: 2
regl: 1
regret: 8
regrett: 2
regul: 1
regular: 5
regularli: 3
rehears: 1
reign: 2
reject: 2
rejoic: 4
rejoin: 12
rejoind: 5
rekindl: 1
rel: 3
relaps: 1
relate: 20
relax: 7
releas: 2
relev: 1
relic: 2
relief: 9
reliev: 3
religi: 7
religion: 8
relish: 15
reluct: 2
remain: 41
remaind: 2
remark: 33
remedi: 4
rememb: 66
remembr: 1
remind: 19
reminisc: 3
remiss: 2
remonstr: 5
remors: 1
remote: 2
remov: 4
remove: 2
remun: 2
renaiss: 2
render: 13
renew: 8
renounc: 2
renown: 2
rent: 2
repai: 3
repaid: 1
repair: 4
repast: 3
repeat: 34
repeatedli: 4
repel: 1
repent: 4
replac: 1
replete: 1
repli: 17
replica: 1
report: 3
repose: 6
repositori: 1
repres: 20
represent: 4
repress: 2
reproach: 10
reproachfulli: 1
reprob: 1
reproduc: 2
republ: 3
repuls: 2
reput: 2
request: 11
requir: 3
requisite: 1
research: 2
resembl: 6
resent: 9
reserv: 5
resid: 2
resign: 4
resist: 8
resolut: 4
resolute: 3
resolv: 2
reson: 2
resort: 3
resound: 1
resourc: 5
respect: 24
respectfulli: 4
respond: 8
respons: 22
rest: 40
restless: 21
restlessli: 1
restor: 2
restore: 4
restrict: 2
result: 9
resum: 13
resurrect: 1
retail: 2
retain: 2
retard: 2
retic: 4
retir: 3
retire: 3
retort: 2
retrac: 2
retract: 3
retreat: 6
retrospect: 2
return: 34
reveal: 1
revel: 3
reveng: 2
rever: 2
reverber: 1
revere: 1
reveri: 6
revers: 2
reversionari: 1
revert: 2
revil: 1
revis: 2
reviv: 3
revolt: 1
revolut: 1
revolv: 3
reward: 7
rhapsod: 2
rhone: 1
rhyme: 1
rib: 1
ribbon: 4
rican: 1
rich: 8
richer: 1
richli: 1
richmond: 1
ricketi: 1
riddl: 3
ride: 9
rider: 1
ridg: 1
ridicul: 8
ridicule: 2
right: 52
righteou: 2
rightli: 1
rigid: 10
rigor: 1
rimini: 1
ring: 13
riot: 1
ripe: 1
ripen: 1
rippl: 3
rise: 19
risen: 7
risk: 11
river: 7
road: 5
roadside: 1
roam: 2
roast: 1
robe: 1
robust: 1
rock: 13
rocket: 1
rocki: 5
rococo: 1
rode: 2
roderick: 769
role: 1
roll: 10
roman: 49
romanc: 1
romant: 5
romantic: 1
rome: 123
romp: 1
roof: 2
room: 89
root: 4
rope: 4
rosco: 1
rose: 41
rosebud: 2
rosi: 5
rot: 1
rotunda: 1
rough: 5
roughli: 7
round: 33
roundabout: 1
roundli: 2
rous: 4
routine: 1
row: 1
rowland: 1200
royal: 1
rub: 1
rude: 3
ruder: 1
ruffian: 1
ruffl: 3
rug: 7
ruin: 15
ruinou: 2
rule: 6
rumin: 1
rumor: 1
run: 7
rung: 1
runner: 1
rupture: 6
rush: 6
rusti: 1
rustic: 4
rustl: 4
sabine: 4
sacco: 1
sacr: 10
sacredli: 1
sacrif: 6
sacrifice: 13
sad: 4
sadder: 1
saddl: 3
sadli: 7
safe: 9
safer: 1
safest: 1
safeti: 2
sagaci: 3
sai: 45
said: 778
sail: 15
saint: 36
sake: 16
salamand: 1
salari: 1
salem: 2
salli: 2
sallow: 3
saloon: 4
salt: 1
salubr: 4
salubri: 1
salut: 2
salutari: 2
salute: 2
same: 46
sampl: 1
sanction: 1
sand: 1
sandal: 1
sandi: 1
sane: 2
saner: 2
sang: 4
sank: 5
santa: 1
santo: 2
sarah: 1
sarcasm: 3
sarcast: 3
sardon: 1
sarto: 1
sassoferrato: 1
satin: 2
satisfact: 21
satisfactori: 2
satisfi: 12
satur: 1
saturdai: 1
saunter: 1
savage: 7
save: 21
savor: 3
scala: 1
scale: 7
scamper: 1
scan: 4
scandal: 4
scanti: 8
scantili: 4
scarc: 2
scare: 1
scarecrow: 1
scatter: 6
scene: 15
sceneri: 4
scent: 2
scheme: 2
school: 12
scienc: 5
scissor: 1
scoffer: 1
scold: 3
scope: 1
scorch: 5
scotswoman: 1
scoundrel: 1
scour: 1
scowl: 4
scrambl: 5
scrap: 3
scrape: 1
scratch: 9
scrawl: 1
screen: 4
scroll: 1
scrupl: 3
scrupul: 2
scudi: 1
sculptor: 49
sculptur: 1
sculpture: 13
sculpturesqu: 2
scuttl: 1
sea: 2
seal: 1
search: 7
season: 9
seat: 23
seaward: 1
seclud: 2
second: 19
secondari: 3
secreci: 1
secret: 20
secretli: 1
secur: 11
secure: 3
see: 25
seed: 4
seek: 6
seem: 292
seen: 80
seiz: 11
select: 5
self: 23
selfish: 5
sell: 5
send: 12
senile: 1
sens: 79
sensate: 8
senseless: 3
sensibl: 9
sensit: 4
sensual: 1
sensuou: 5
sent: 21
sentenc: 2
sententi: 1
sentient: 1
sentiment: 24
separ: 12
septemb: 3
sepulchr: 3
sequel: 2
seraph: 1
seren: 3
serene: 12
serenest: 1
serg: 1
seri: 3
seriou: 28
serious: 9
sermon: 1
serpent: 1
serv: 17
servant: 15
service: 15
servitor: 1
set: 2
settl: 18
settlement: 1
seven: 4
sever: 40
sew: 2
sex: 1
shabbi: 14
shabbiest: 1
shade: 10
shadi: 3
shadow: 29
shaft: 3
shaggi: 1
shake: 14
shaken: 4
shall: 126
shallow: 4
shame: 9
shameless: 1
shanti: 1
shape: 13
shapeless: 2
share: 7
sharp: 13
sharpen: 1
sharpli: 6
shatter: 3
shave: 1
shawl: 4
sheaf: 1
sheba: 1
shed: 2
sheep: 1
sheet: 4
shelf: 1
shell: 1
shelter: 2
shimmer: 1
shine: 4
ship: 9
shipwreck: 1
shirk: 1
shirt: 3
shiver: 1
shoal: 1
shock: 6
shoe: 3
shone: 1
shook: 16
shoot: 4
shop: 3
shopkeep: 1
shore: 3
short: 33
shorter: 3
shortli: 11
shot: 1
shoulder: 23
shout: 2
show: 32
shower: 1
showi: 1
shown: 2
shrank: 1
shrewd: 13
shriek: 2
shrill: 2
shrine: 2
shrink: 2
shrinkingli: 2
shroud: 1
shrub: 2
shrubberi: 2
shrug: 8
shrunk: 1
shrunken: 3
shudder: 1
shuffl: 2
shut: 7
shyli: 2
shyness: 1
sibyl: 1
sick: 6
sicken: 2
sickli: 2
side: 56
sidelong: 1
sieg: 1
sigh: 17
sight: 17
sign: 12
signal: 1
signature: 1
signific: 4
signor: 1
signora: 7
signore: 3
signorina: 6
sigournei: 1
silenc: 45
silent: 49
silhouett: 1
silk: 3
silken: 1
silki: 1
silli: 11
silver: 9
similar: 1
simpl: 29
simpler: 1
simplest: 4
simpli: 73
simplic: 7
simplif: 1
sin: 4
sinc: 54
sincer: 6
sincere: 11
sing: 5
singer: 1
singl: 15
singleton: 66
singular: 17
singularli: 6
sinist: 7
sink: 3
sinner: 1
siren: 1
sirocco: 1
sismondi: 1
sister: 3
sistine: 1
sit: 51
situat: 13
sixteen: 1
sixteenth: 1
sixth: 1
size: 3
skate: 1
skein: 1
skeleton: 1
sketch: 12
ski: 1
skill: 7
skin: 1
skip: 1
skirt: 2
skull: 2
slab: 1
slant: 1
slave: 1
sleep: 18
sleepi: 1
sleepless: 1
sleev: 2
slender: 9
slenderest: 1
slept: 2
slide: 1
slight: 6
slightest: 2
slightli: 10
slim: 3
slip: 3
slipper: 2
slope: 11
slouch: 1
slow: 9
slowli: 34
slumber: 2
slyness: 1
small: 44
smaller: 2
smallest: 5
smash: 3
smell: 7
smile: 130
smoke: 5
smoki: 1
smooth: 15
smoother: 2
smoothli: 2
smother: 3
smoulder: 1
snap: 4
snare: 2
snatch: 2
snif: 3
snip: 1
snow: 3
snowi: 1
snub: 2
snuff: 1
sob: 8
sober: 1
soberli: 1
sobrieti: 1
sociabl: 1
social: 19
societi: 21
soever: 1
sofa: 8
soft: 27
soften: 1
softest: 2
softli: 13
soil: 7
sojourn: 3
sold: 3
soldier: 3
sole: 3
solemn: 17
solemnli: 13
solid: 10
solidli: 1
solitude: 3
solvent: 1
sombr: 7
sombrero: 2
somebodi: 1
somehow: 16
someth: 198
sometime: 36
somewhat: 12
somewhere: 2
somnambul: 1
song: 1
sonnete: 1
sonor: 6
soon: 17
sooner: 8
sooth: 5
sophist: 1
sorceress: 3
sore: 5
sorrento: 1
sorri: 20
sorrow: 4
sort: 57
sou: 1
sought: 2
soul: 19
sound: 20
soundless: 1
sourc: 7
south: 1
southern: 4
sovereign: 4
sown: 2
space: 5
spaciou: 2
spagna: 1
spanish: 4
spar: 1
spare: 11
sparingli: 1
spark: 8
spasm: 1
speak: 61
speaker: 1
speci: 1
special: 3
specifi: 1
specimen: 6
speckl: 1
spectacl: 10
spectral: 1
specul: 4
speech: 13
speed: 1
speedili: 4
spell: 3
spend: 21
spent: 25
spider: 1
spinster: 1
spire: 1
spirit: 30
spiritu: 8
spite: 15
splendid: 10
splendidli: 1
splendor: 8
spoil: 9
spoke: 28
spoken: 18
spontane: 5
spooner: 3
sporad: 1
spot: 15
spotless: 1
spout: 1
sprai: 2
sprang: 10
sprawl: 1
spread: 5
sprightli: 1
spring: 7
springtime: 1
sprinkl: 2
sprout: 1
sprung: 1
spurn: 1
sputter: 1
squabbl: 1
squalid: 2
squander: 1
squar: 9
squeez: 2
stabl: 2
stack: 1
staff: 1
stage: 5
stagnant: 2
stagnate: 1
stai: 41
staid: 1
stain: 1
staircase: 4
stake: 3
stammer: 1
stamp: 3
stand: 63
standard: 4
stanza: 1
star: 8
stare: 47
starer: 1
starlight: 3
start: 18
startl: 13
starv: 2
state: 22
statement: 3
station: 5
statu: 70
statuesqu: 2
statuett: 8
stature: 2
steadi: 4
steadili: 1
stealth: 1
steam: 2
steamer: 2
steel: 3
steep: 5
steepli: 1
stem: 2
stendhal: 1
step: 43
stephen: 2
sterile: 2
stern: 2
sternli: 1
stick: 13
stiff: 3
stiffen: 1
stiffli: 4
stifl: 4
still: 71
stimul: 2
stimulu: 1
sting: 1
stingi: 1
stir: 8
stitch: 2
stock: 4
stoic: 1
stoical: 1
stoicism: 2
stolen: 1
stone: 16
stoni: 5
stood: 75
stook: 1
stool: 1
stoop: 1
stop: 38
store: 10
stori: 8
storm: 14
stout: 3
stow: 1
stowage: 1
straggl: 1
strai: 1
straight: 15
straightforward: 1
straightwai: 1
strain: 3
strand: 1
strang: 53
stranger: 9
strangest: 1
straw: 10
streak: 1
stream: 1
street: 20
strength: 10
strenuou: 2
stress: 1
stretch: 12
strewn: 1
stricken: 2
strict: 3
strictli: 4
stride: 3
strident: 2
strike: 24
striker: 51
strikingli: 1
string: 2
strip: 1
stripe: 1
strode: 3
stroke: 10
stroll: 21
strong: 22
stronger: 5
strongli: 4
struck: 23
structure: 5
struggl: 5
stubborn: 1
stuck: 1
stud: 2
student: 1
studi: 25
studio: 39
stuff: 6
stumbl: 3
stunt: 1
stupefact: 1
stupefi: 3
stupend: 4
stupid: 9
stupidli: 1
sturdi: 2
sturdier: 1
sturdili: 1
style: 6
subject: 27
sublim: 4
sublime: 6
submiss: 3
submit: 7
subscribe: 1
subscript: 1
subsid: 3
substanc: 3
substanti: 3
substruct: 1
subtl: 2
subtleti: 2
subtli: 1
succe: 3
succeed: 10
success: 16
successfulli: 2
succinct: 1
succumb: 2
suck: 1
sudden: 20
suddenli: 57
suffer: 44
suffici: 18
suffoc: 1
suffus: 1
suggest: 30
suicide: 3
suit: 3
suitabl: 1
suitor: 4
sullen: 1
sultri: 1
sum: 1
summari: 1
summer: 24
summit: 4
summon: 7
sumptuou: 1
sun: 1
sundai: 4
sunni: 8
sunrise: 2
sunset: 5
sunshine: 5
sup: 1
superb: 5
superbl: 3
superfici: 7
superfine: 1
superflu: 3
superhuman: 1
superior: 8
superl: 1
superpos: 2
superposit: 1
supersed: 1
supper: 5
suppl: 1
suppli: 2
support: 7
suppos: 35
suppose: 68
supposit: 3
suppress: 5
supreme: 9
sure: 80
sureti: 1
surface: 2
surg: 1
surpass: 2
surpris: 20
surprise: 17
surprisingli: 2
surrend: 3
surreptiti: 1
surround: 3
survei: 3
surviv: 1
survive: 1
suscept: 8
suspect: 32
suspend: 4
suspicion: 8
sustain: 6
swai: 3
swallow: 4
swam: 2
swamp: 1
swan: 2
swarm: 1
swear: 1
sweep: 4
sweet: 21
sweetest: 1
sweetheart: 1
swell: 1
swept: 6
swifter: 1
swim: 1
swindler: 1
swing: 6
swiss: 5
switzerland: 18
swoon: 6
sword: 2
swore: 1
swung: 4
sybarite: 1
syllabl: 1
symbol: 8
sympathet: 18
sympathi: 16
symptom: 2
syntax: 1
system: 2
tabl: 22
tableau: 1
tablet: 1
tacit: 2
tacitli: 4
tact: 2
tail: 2
tailor: 2
take: 160
taken: 55
tale: 5
talent: 20
talk: 138
talker: 4
tall: 8
tame: 2
tangibl: 1
tangl: 4
tanti: 1
tap: 5
tape: 1
tarantella: 1
tast: 24
tatter: 4
taught: 5
teach: 3
tear: 33
teeth: 6
telegraph: 5
tell: 129
temer: 1
temper: 21
tempera: 9
tempest: 3
templ: 6
tempor: 1
temporari: 1
temporarili: 1
tempt: 4
temptate: 3
tenait: 1
tendenc: 3
tender: 16
tenderli: 8
tenfold: 1
tennyson: 1
tens: 2
tension: 2
tenth: 4
tenure: 2
term: 15
termin: 1
terra: 2
terrace: 16
terribl: 29
terrif: 1
terrifi: 1
terror: 3
test: 6
testament: 2
testifi: 1
testimoni: 2
tete: 2
tether: 1
teuton: 2
text: 1
texture: 1
thank: 35
theatr: 5
theme: 3
theologi: 2
theologian: 2
theori: 12
therebi: 1
therefore: 20
theresa: 1
thick: 4
thicken: 1
thicker: 2
thickest: 1
thickli: 1
thimbl: 1
thin: 7
thing: 271
think: 207
third: 8
thirst: 1
thirsti: 1
thirteenth: 1
thirti: 8
thither: 1
thorn: 2
thoroughli: 7
though: 77
thought: 99
thoughtfulli: 2
thousand: 13
thread: 5
threat: 1
threaten: 1
three: 75
threshold: 2
threw: 11
thrifti: 1
thrill: 2
throat: 4
throb: 1
throne: 1
throw: 11
thrown: 16
thrust: 6
thu: 8
thumb: 1
thump: 4
thunder: 6
thunderbolt: 1
ti: 6
tiber: 1
tick: 3
tickl: 2
tide: 3
tier: 1
tight: 4
tightli: 4
tile: 2
till: 31
timbuctoo: 1
time: 244
timeli: 1
timid: 4
timidli: 5
timor: 3
tingl: 1
tini: 1
tinkl: 2
tinsel: 1
tip: 4
tipsi: 1
tipto: 5
tirade: 1
tire: 20
tiresome: 3
tissu: 1
tith: 1
titian: 3
titl: 6
titli: 1
tivoli: 1
toast: 1
tobacco: 1
toe: 2
togeth: 30
toil: 1
toilet: 2
token: 2
told: 85
toler: 12
tomb: 1
tombstone: 2
tone: 39
tongu: 9
tonic: 3
took: 61
tool: 5
top: 5
topic: 2
toppl: 2
tore: 1
torment: 3
torn: 1
torpor: 1
torrent: 3
tortuou: 2
torture: 1
toss: 16
total: 5
totter: 1
touch: 42
tough: 4
tour: 3
tourist: 4
tournament: 1
toward: 32
towel: 2
tower: 4
town: 10
trace: 10
track: 1
trade: 5
tradit: 4
tragic: 6
train: 8
trait: 2
trampl: 1
tranquil: 11
transcend: 4
transcendent: 1
transfer: 4
transform: 1
transgress: 3
transit: 3
transitori: 2
transmute: 1
transpar: 5
transpir: 1
transplant: 1
transport: 1
transpos: 1
trastevere: 1
travel: 11
treacheri: 1
tread: 12
treasure: 8
treat: 26
treatment: 1
trebl: 1
tree: 14
trembl: 15
tremend: 9
tremor: 8
tremul: 5
trenchant: 1
trent: 1
tress: 3
trevi: 1
tri: 26
trial: 4
tribul: 2
tribune: 1
tribute: 4
trick: 1
trickl: 1
trifl: 28
trim: 2
trinket: 1
trio: 1
triton: 1
triumph: 4
triumphant: 2
triumphantli: 3
trivial: 2
trodden: 1
troop: 1
trophi: 1
tropic: 1
trot: 2
troubl: 40
troublou: 1
trouser: 2
trout: 1
truce: 2
trudg: 6
true: 36
truli: 4
trunk: 4
trust: 24
truste: 1
truth: 27
try: 14
tub: 1
tuck: 1
tuft: 1
tug: 1
tull: 1
tumbl: 2
tumult: 1
tune: 1
tunic: 2
turbul: 1
turf: 2
turk: 1
turn: 187
turret: 1
tuscan: 2
tussl: 2
tutelage: 1
twang: 1
twelvemonth: 1
twenti: 39
twice: 2
twig: 1
twin: 1
twinkl: 1
twirl: 1
twist: 12
twitch: 1
type: 8
typic: 1
tyranni: 1
tyrol: 1
uffizi: 1
ugli: 24
uglier: 1
ulterior: 1
ultim: 2
ulyss: 1
umbrella: 5
unabl: 8
unaccount: 1
unacknowledg: 1
unacquaint: 1
unadapt: 1
unaffect: 1
unaid: 1
unalter: 1
unannounc: 1
unansw: 1
unattain: 1
unavert: 2
unbecom: 2
unbound: 2
unbroken: 1
unburden: 1
unbutton: 1
uncarpet: 1
unceasingli: 1
uncertain: 4
uncertainti: 3
uncivil: 2
uncl: 1
unclean: 1
uncloud: 3
uncomfort: 13
uncommon: 1
uncommonli: 2
uncompromis: 2
unconsci: 8
unconscion: 1
uncontrol: 1
uncov: 1
uncrumpl: 1
uncultiv: 1
undefend: 1
undemonstr: 1
undercurr: 1
underestim: 1
underlai: 1
undermin: 1
understand: 57
understood: 8
undertak: 1
undertake: 3
undertaken: 6
undertone: 2
undertook: 2
undilut: 1
undischarg: 2
undisguis: 3
undrap: 1
undress: 1
undu: 1
undul: 1
unduli: 1
unearthli: 1
uneasi: 3
unencumb: 1
uner: 2
uneven: 1
unexpect: 2
unexplain: 1
unfail: 1
unfalt: 3
unfamiliar: 1
unfathom: 2
unfinish: 2
unflag: 2
unflatt: 2
unfold: 4
unformul: 2
unfortun: 8
ungrate: 4
ungrudgingli: 1
unhappi: 13
unheard: 1
unhurri: 1
uniform: 1
unillumin: 2
unimpeach: 1
unincumb: 1
uniniti: 1
union: 1
univers: 1
unjust: 2
unkind: 5
unknown: 4
unlearn: 1
unleaven: 1
unless: 12
unlike: 6
unlimit: 3
unlimitedli: 1
unlock: 1
unloos: 1
unmarri: 3
unmeasur: 1
unmelodi: 1
unmistak: 2
unmitig: 1
unmodul: 1
unnatur: 5
unnot: 1
unoccupi: 2
unoffici: 1
unopen: 1
unpaint: 1
unpardon: 3
unperturb: 2
unpleas: 2
unpract: 1
unpreced: 2
unprecedentedli: 2
unprepar: 1
unprofit: 2
unpromis: 2
unprotect: 1
unprovid: 1
unqualifi: 1
unquestion: 5
unquestioningli: 1
unreason: 1
unreasoningli: 1
unres: 2
unreservedli: 1
unrest: 1
unrestrict: 1
unrestrictedli: 1
unruffl: 1
unsafe: 4
unsai: 1
unsatisfi: 1
unscrew: 1
unscrupul: 2
unseal: 1
unsham: 1
unshap: 2
unshrink: 1
unskil: 1
unspar: 1
unspeak: 2
unspot: 4
unstudi: 1
unsuccess: 1
unsuspect: 1
untest: 1
unto: 1
untrace: 1
untrodden: 1
unturn: 3
unveil: 2
unvers: 1
unvisit: 1
unwarrant: 1
unwelcome: 2
unwil: 2
unwise: 1
unwont: 2
unworldli: 2
uplift: 2
upon: 158
upper: 4
uppermost: 3
upright: 2
uproari: 1
upset: 2
upshot: 1
upside: 2
upward: 5
urban: 4
urbane: 4
urg: 10
urgenc: 1
urgent: 4
us: 65
usage: 1
useless: 5
usher: 5
usual: 30
usurp: 1
utmost: 2
utter: 21
utterli: 10
uttermost: 1
vacanc: 1
vacuou: 1
vacuum: 1
vagari: 1
vagu: 32
vain: 12
vainli: 1
vale: 3
valid: 1
vallei: 11
valu: 6
valuabl: 3
valuat: 1
vanish: 4
vaniti: 12
vantage: 1
vapor: 5
vari: 3
variat: 2
varieti: 3
variou: 10
vast: 8
vastli: 7
vatican: 6
vault: 5
veget: 5
vehem: 4
vehicl: 1
veii: 1
veil: 8
vein: 3
velvet: 3
vener: 2
venetian: 1
veng: 1
venial: 1
venice: 3
vent: 1
ventur: 12
venture: 8
venu: 4
verac: 2
veraci: 2
veranda: 6
verdict: 2
verdur: 1
verifi: 1
verili: 3
verit: 2
veronese: 1
vers: 2
vertic: 2
vessel: 2
vestige: 1
vestment: 1
vesuviu: 1
vex: 1
vexati: 1
vibrate: 1
vice: 3
viciou: 3
vicious: 2
vicksburg: 1
victim: 3
vienna: 1
view: 43
vigil: 6
vignett: 1
vigor: 5
viii: 2
vile: 7
vilest: 1
villa: 41
village: 9
vine: 6
vineyard: 1
violate: 1
violenc: 4
violent: 7
violet: 1
viper: 1
virgin: 2
virginia: 2
virginian: 4
virile: 1
virtu: 13
virtuou: 3
visage: 3
visibl: 13
vision: 21
visit: 34
visitor: 15
vista: 3
vital: 2
vitiat: 1
vivac: 5
vivaci: 1
vivant: 1
vivendi: 1
vivid: 11
vividli: 5
vivifi: 1
vocabulari: 2
vocifer: 2
voic: 50
voiceless: 1
void: 4
volit: 1
volubl: 2
volume: 5
volumin: 5
voluntari: 1
votari: 1
vouchsaf: 1
vow: 2
voyage: 4
voyon: 1
vulgar: 12
vulgarian: 2
vulgarli: 2
waft: 1
wag: 1
wager: 2
wai: 4
waist: 2
waistcoat: 3
wait: 52
waiv: 1
wake: 10
walk: 93
walker: 1
wall: 31
wander: 29
want: 93
wanton: 1
wantonli: 1
war: 1
ware: 1
wari: 1
warm: 9
warmth: 5
warn: 12
warrant: 4
wash: 3
washer: 1
washerwoman: 2
wast: 13
watch: 56
water: 23
wave: 8
waver: 4
waveringli: 1
wax: 1
waxen: 1
waylaid: 1
wayside: 4
weak: 24
weaker: 1
weakli: 1
weapon: 1
wear: 9
weari: 12
wearili: 1
weather: 7
wed: 4
weed: 1
week: 38
weep: 6
weigh: 3
weight: 11
welcom: 2
welcome: 6
well: 157
went: 134
wept: 1
west: 9
western: 4
wharv: 1
whatev: 18
whatsoev: 1
wheel: 4
whenc: 3
whenev: 8
wherea: 1
whereabout: 1
wherein: 1
whereupon: 4
wherev: 7
whether: 71
whimper: 1
whirl: 1
whisker: 2
whisper: 5
whistl: 5
white: 46
whitefoot: 3
whitewash: 1
whole: 34
wholesome: 5
wholli: 5
whose: 31
wick: 8
wicked: 1
wickedli: 1
wicket: 1
wide: 5
widger: 1
widow: 12
wife: 18
wild: 7
wilder: 1
wilfulli: 1
will: 284
willi: 1
willingli: 7
wind: 14
window: 31
windpipe: 1
wine: 4
wing: 8
winter: 25
wipe: 6
wisdom: 12
wise: 11
wiser: 4
wisest: 1
wish: 91
wistfulli: 2
wit: 13
withal: 1
withdraw: 1
withdrawn: 1
withdrew: 3
within: 22
without: 103
witti: 2
wizen: 2
wolf: 1
wolv: 1
woman: 87
women: 51
wonder: 72
wonderfulli: 5
woo: 1
wood: 16
wooden: 4
worcest: 1
word: 111
wordsworth: 1
wore: 12
work: 134
world: 92
worldli: 2
worm: 1
worn: 5
wors: 23
worship: 2
worst: 7
worth: 18
worthi: 3
worthless: 3
wound: 5
woven: 1
wrap: 2
wrath: 4
wreath: 1
wrestl: 1
wretch: 2
wretchedli: 1
wring: 1
wrinkl: 5
write: 25
writer: 1
written: 5
wrong: 15
wrote: 6
wrought: 3
wrung: 1
xiii: 2
yale: 1
yanke: 3
yard: 3
yawn: 4
year: 104
yellow: 11
yesterdai: 10
yeux: 1
yield: 2
yonder: 3
york: 7
young: 281
younger: 5
youth: 20
zeal: 5
zealou: 7
zigzag: 1
