abandon: 2
abdomen: 1
abercrombi: 23
abhorr: 2
abl: 17
ablaze: 1
ablest: 1
abnorm: 1
aboard: 1
abomin: 1
abroad: 1
abrupt: 1
abruptli: 2
abscess: 2
absenc: 5
absent: 2
absolute: 16
absorb: 4
absorpt: 2
abstain: 1
abstemi: 1
abstract: 2
absurdli: 1
abyssinian: 1
academ: 3
accent: 1
accept: 5
accid: 5
accident: 1
accompani: 2
accomplice: 1
accomplish: 1
accord: 2
accordingli: 1
account: 5
accuraci: 1
accustom: 3
acid: 6
acknowledg: 2
acn: 1
acquaint: 10
acquiesc: 1
acr: 1
acrid: 1
across: 24
act: 1
action: 7
active: 2
actual: 5
acute: 1
ad: 4
adam: 1
address: 7
adher: 1
adieu: 2
adjourn: 1
adjust: 1
admir: 4
admire: 1
admit: 2
admonitori: 1
adopt: 2
adorn: 2
advanc: 6
advantage: 5
adventure: 2
advice: 12
advis: 2
advoc: 1
advocaci: 1
afeard: 1
affair: 10
affect: 9
afflict: 1
afford: 5
affront: 1
afghan: 1
afore: 3
afraid: 7
afresh: 1
africa: 2
african: 3
afternoon: 6
afterward: 12
ag: 2
agent: 2
aggress: 1
agit: 1
agnostic: 2
agone: 2
agoni: 4
agre: 8
agreement: 1
ahead: 1
aid: 2
ail: 3
ailment: 2
aimless: 1
ainsli: 12
air: 1
ajar: 2
alarm: 2
alcohol: 2
alec: 1
alert: 2
algernon: 1
algier: 1
alienist: 5
alight: 2
alive: 1
alkaloid: 1
alli: 1
allow: 20
allus: 1
almanack: 1
almohade: 2
almond: 1
almost: 18
alone: 9
along: 16
alreadi: 25
also: 16
alter: 2
altern: 2
although: 2
altogeth: 3
alwai: 41
amaz: 7
amazingli: 1
ambassador: 1
amber: 1
ambit: 4
ambiti: 1
america: 1
amid: 3
amigo: 14
amiss: 4
ammunit: 1
among: 34
amount: 2
amput: 4
amus: 4
anaem: 1
anaesthet: 1
analog: 1
analysi: 1
anatom: 2
anatomi: 3
ancestor: 1
anchor: 1
ancient: 1
anem: 1
aneur: 2
angel: 5
anger: 3
angl: 1
angri: 7
angrili: 2
angular: 1
anim: 8
annoi: 1
announc: 3
annoy: 2
anoth: 35
answer: 40
anterior: 1
anthoni: 1
anticlimax: 1
antimacassar: 1
antisept: 1
anxieti: 4
anxiou: 5
anxious: 1
anyhow: 5
anyon: 4
anyth: 26
anywhere: 1
aorta: 1
apart: 8
apolog: 1
apologise: 1
appallingli: 1
appar: 2
appear: 19
appendix: 3
appl: 1
appli: 1
applianc: 1
applic: 1
appoint: 10
appreci: 6
apprehens: 3
apprent: 1
approach: 14
approv: 4
approve: 2
apron: 1
arab: 4
arabl: 1
arcadi: 1
arch: 4
archbishop: 1
archer: 5
archi: 2
archive: 1
archwai: 1
arena: 1
argu: 2
argument: 2
aright: 1
arm: 15
armageddon: 1
armchair: 5
armi: 1
armour: 1
aromat: 1
around: 5
arrang: 4
arrest: 3
arriv: 7
arrive: 1
arsen: 4
art: 1
artem: 1
arteri: 3
arteriol: 1
arthur: 19
articl: 2
artilleri: 2
artilleryman: 1
artist: 3
ascend: 5
ascertain: 1
ascribe: 1
ash: 3
asham: 3
asia: 1
aside: 4
ask: 57
aslant: 1
aspen: 1
assail: 1
assault: 1
assemblage: 1
assent: 1
assert: 3
asset: 1
assidu: 1
assist: 16
associ: 4
assum: 3
assume: 1
assumpt: 1
assur: 7
assure: 4
asthma: 1
astonish: 7
astound: 1
astronom: 1
asund: 1
asylum: 3
atav: 1
ataxia: 2
athlet: 2
athlete: 3
atmosphere: 1
atom: 3
aton: 1
attack: 9
attain: 4
attempt: 9
attend: 9
attent: 4
attitude: 2
attract: 2
attribut: 1
attribute: 2
auckland: 1
auction: 1
audac: 2
audibl: 1
audienc: 1
auditori: 1
august: 1
austere: 2
australia: 4
author: 7
authorit: 1
autocrat: 1
avail: 3
avenu: 2
average: 1
averro: 1
avers: 1
avert: 2
avoid: 3
avoirdupoi: 1
aw: 2
awai: 49
await: 1
awake: 1
award: 1
aware: 1
awkin: 1
awkward: 2
awkwardli: 1
babbl: 2
babe: 1
babel: 1
babi: 10
bacci: 4
bachelor: 3
back: 106
backbone: 1
background: 5
backward: 2
bacon: 4
bacteria: 1
bade: 3
badli: 2
baiz: 1
balanc: 4
bald: 3
ball: 6
balsam: 1
band: 5
bandage: 6
bandi: 1
bang: 1
bangl: 1
bank: 5
banknote: 1
bar: 2
barbar: 1
barber: 1
bare: 1
barmaid: 1
baronet: 7
baronetci: 1
barrack: 3
base: 1
basi: 2
basin: 1
basingstoke: 3
bask: 1
basket: 4
bath: 3
bathybiu: 1
battalion: 1
batteri: 2
battl: 8
bead: 2
beadi: 1
bear: 10
beard: 7
bearskin: 1
beast: 1
beastli: 4
beat: 5
beaten: 2
beatin: 1
beauti: 16
beautifulli: 2
became: 9
beckon: 1
becom: 1
become: 7
bed: 7
bedouin: 1
bedraggl: 1
bedroom: 6
bedside: 2
beer: 4
beesw: 1
beeswax: 1
beet: 1
beetl: 1
befit: 1
beg: 1
began: 18
beggar: 1
begin: 6
beginnin: 1
begun: 2
behind: 44
belch: 1
belfri: 1
belgian: 3
belief: 1
believ: 19
bell: 11
bellami: 1
belli: 1
bellingham: 66
bellow: 1
belong: 2
belt: 1
bench: 12
bend: 2
beneath: 16
benefic: 1
benefit: 1
beni: 1
bent: 13
bereft: 1
berlin: 3
bernard: 1
beseechingli: 1
beside: 13
bespectacl: 1
bespoke: 2
bess: 2
best: 24
bethought: 2
betrai: 1
better: 39
bewilder: 3
beyond: 14
bibl: 2
biblic: 1
bifida: 1
bigger: 1
bile: 2
biliou: 1
bill: 7
billi: 1
bind: 1
biolog: 1
biologi: 1
birchespool: 4
bird: 2
birth: 3
birthmark: 1
bishop: 1
bistouri: 4
bite: 2
bitter: 8
bitumen: 1
black: 28
blacken: 1
blackguard: 1
blade: 5
blame: 4
blameless: 1
bland: 1
blandest: 1
blanket: 2
blasphem: 1
blasphemi: 1
blast: 4
blaze: 4
blazer: 2
bleak: 1
bleed: 1
blend: 1
bless: 7
blight: 1
blind: 3
blink: 6
blister: 4
bloat: 2
block: 1
blockade: 1
blood: 13
bloodless: 2
blossom: 1
blot: 3
blotch: 4
blous: 1
blow: 4
blown: 1
blue: 24
bluestone: 1
bluish: 2
blur: 1
blush: 1
bluster: 1
board: 2
boat: 4
bob: 1
bodi: 17
bodice: 3
bodili: 1
boer: 1
boi: 2
boil: 1
bold: 5
bolt: 3
bond: 1
bone: 16
boni: 4
bonnet: 1
book: 36
bookish: 1
boom: 2
boon: 1
boot: 2
booti: 1
bordeaux: 1
border: 3
bore: 3
born: 7
borrow: 1
bosom: 6
botanist: 1
both: 25
bother: 1
bottl: 15
bottom: 5
bought: 3
bound: 13
bounti: 2
bouquet: 1
bout: 1
bovine: 1
bow: 12
bowl: 2
box: 4
boyish: 2
bra: 1
brace: 5
bracelet: 1
bracket: 1
brae: 1
braganza: 1
braid: 1
brain: 15
branch: 7
brandi: 4
brass: 7
brassi: 1
brave: 7
brazen: 1
breach: 2
bread: 2
break: 16
breaker: 1
breakfast: 6
breast: 3
breath: 19
breathless: 1
bred: 2
breech: 2
breez: 1
brew: 1
brewster: 25
briar: 3
brick: 5
bridg: 1
bridport: 5
brien: 23
brig: 1
bright: 8
brightest: 1
brightli: 3
brilliant: 9
brim: 3
brindl: 2
bring: 15
brisk: 8
briskli: 4
bristl: 7
british: 11
brittl: 1
broad: 14
broader: 1
brogu: 1
broke: 11
broken: 11
bronchial: 1
bronchit: 1
bronchiti: 1
brood: 3
broom: 1
brother: 17
brougham: 5
brought: 30
brow: 7
brown: 21
bruis: 1
brush: 7
brusqu: 3
brussel: 1
brutal: 3
brute: 2
bubbl: 1
buck: 1
buckl: 1
bud: 1
budg: 1
build: 7
built: 2
bulbou: 1
bulg: 1
bulk: 2
bull: 2
bullet: 1
bulli: 3
bullock: 1
bunch: 1
bundl: 3
buonapart: 1
burden: 1
buri: 1
burli: 2
burn: 7
burnei: 1
burst: 10
burton: 1
bush: 5
bushi: 2
busi: 19
bust: 2
bustl: 2
butcher: 1
butler: 7
butt: 1
button: 1
buttonhole: 1
buzz: 2
byng: 4
bystand: 1
cab: 2
cabin: 1
cabinet: 4
caddi: 1
calabar: 1
calcul: 2
call: 41
callou: 2
calm: 5
calomel: 1
camberwel: 1
cambridg: 2
came: 102
camp: 1
campaign: 1
canal: 2
canari: 1
cancer: 4
candl: 5
candlema: 1
candour: 1
cane: 1
cannon: 1
canteen: 1
canula: 1
cap: 1
capabl: 4
capac: 3
cape: 1
capit: 2
captain: 2
carafe: 1
carbine: 2
carbol: 5
carbuncl: 1
card: 13
cardboard: 1
cardcase: 1
cardiac: 1
care: 13
career: 5
carefulli: 2
careless: 1
carelessli: 1
caress: 4
carotid: 2
carpent: 1
carpet: 6
carri: 19
carriag: 21
cart: 2
cartilagin: 1
cartridg: 1
carv: 1
caryatid: 1
case: 84
casement: 3
cash: 1
cassia: 1
cast: 8
castanet: 1
casual: 3
cataract: 1
catch: 10
catherine: 1
cathol: 1
caught: 16
caus: 9
causewai: 2
caustic: 1
caution: 1
cavendish: 2
ceas: 4
ceaseless: 2
ceil: 10
celebr: 1
cell: 3
cellar: 2
celtic: 3
censori: 1
center: 1
centr: 9
central: 4
centuri: 8
cephalalgia: 1
cerebr: 3
cerebrum: 2
ceremoni: 3
certain: 5
certainli: 19
certif: 3
certifi: 1
cessate: 1
chafe: 3
chain: 5
chair: 60
chairman: 7
chalet: 1
challeng: 2
chamber: 14
chamoi: 2
champ: 1
champion: 1
chanc: 17
chancellor: 2
chang: 32
changeless: 1
chap: 11
chaplain: 4
char: 2
charact: 6
characterist: 2
charg: 10
chariti: 1
charl: 26
charlei: 1
charli: 6
charm: 5
chart: 1
chat: 5
chatelain: 1
chattel: 1
cheap: 3
check: 1
cheek: 10
cheekbone: 1
cheer: 3
cheeri: 3
cheerili: 3
cheerless: 1
chees: 2
chemic: 1
chemist: 2
cherri: 1
chest: 8
chestnut: 1
chevron: 2
chew: 1
chicken: 1
chief: 4
chiffon: 1
child: 15
childish: 1
childless: 1
children: 6
chill: 6
chillingworth: 2
chime: 2
chimnei: 2
chin: 12
china: 1
chisel: 1
chloride: 1
chlorine: 1
chloroform: 12
chlorophyl: 1
choic: 3
choos: 4
chose: 1
chosen: 1
chous: 1
christian: 1
christoph: 1
chronic: 2
chronicl: 3
chrysanthemum: 2
chubbi: 1
chuck: 1
chuckl: 11
chum: 1
chump: 1
church: 4
churchyard: 1
cigar: 4
cigarett: 5
cinnamon: 1
circl: 4
circul: 2
circumscrib: 1
circumst: 3
citi: 8
civil: 1
civilian: 1
civilis: 1
clack: 1
clad: 5
clai: 2
claim: 6
clammi: 1
clang: 2
clap: 1
clape: 1
clara: 26
clash: 1
clasp: 2
class: 7
classic: 2
clatter: 7
claud: 1
clavicl: 1
claw: 2
clawlike: 1
clean: 13
cleanli: 2
cleans: 1
clear: 20
clearer: 1
clearli: 3
clergyman: 1
clerk: 4
clever: 5
click: 5
clifford: 1
climate: 3
climax: 1
clinch: 2
cling: 2
clinic: 2
clink: 3
cloak: 1
clock: 17
close: 45
closer: 3
cloth: 7
cloud: 7
cloudburst: 1
clove: 1
club: 3
clue: 3
clumsi: 1
clumsili: 1
clutch: 3
coach: 2
coachman: 3
coal: 2
coars: 5
coast: 2
coat: 16
cobblestone: 3
cobweb: 1
cock: 7
cocknei: 1
coffe: 7
coffeepot: 1
coffin: 1
coil: 3
coin: 1
coincid: 4
colchicum: 1
cold: 17
coldli: 1
coldstream: 1
coll: 1
collaps: 1
collar: 12
colleagu: 10
collect: 1
college: 9
colonel: 17
color: 1
colour: 13
colourless: 1
column: 2
coma: 1
combin: 3
combust: 1
come: 144
comedi: 1
comer: 2
comet: 1
comfort: 7
comic: 1
comin: 5
command: 3
commenc: 3
comment: 4
commerci: 4
commiss: 2
commit: 2
committe: 9
common: 6
commonli: 1
commonplace: 2
commun: 2
commune: 1
compani: 12
companion: 24
companionship: 1
compar: 1
comparison: 1
compel: 2
compens: 1
compet: 1
competit: 4
complain: 1
complaint: 6
complement: 1
complet: 2
complete: 10
complex: 2
complexion: 2
compliment: 3
compose: 1
compound: 2
compress: 3
compris: 1
compromise: 1
comrade: 3
conan: 3
conceal: 6
conceiv: 4
concentr: 2
concern: 1
concili: 1
conclud: 1
conclus: 7
concurr: 1
condemn: 3
condit: 4
condol: 1
condone: 1
conduct: 2
confer: 1
confess: 3
confid: 7
confidenti: 1
confin: 3
confine: 2
conflict: 1
confound: 1
confrere: 1
confus: 2
confuse: 1
confut: 1
congeni: 1
congest: 2
congratul: 4
congratulatori: 1
congress: 1
conjecture: 1
connect: 6
conner: 1
connoisseur: 2
connor: 2
conscienc: 2
conscienti: 2
consciou: 7
conscious: 2
consent: 2
consequ: 1
conserv: 1
consid: 4
consider: 7
consign: 1
consist: 1
consol: 4
console: 1
consort: 1
constant: 2
constantinopl: 2
constitut: 3
constitution: 1
constrain: 2
consult: 24
consum: 1
consumm: 1
contact: 5
contain: 6
contempt: 1
content: 4
continent: 1
continu: 12
contour: 1
contract: 2
contradict: 1
contrari: 7
contrast: 4
control: 4
convalesc: 1
convei: 5
conveni: 2
convent: 1
converg: 1
convers: 10
convict: 4
convinc: 6
convolut: 1
convuls: 2
coo: 2
cook: 1
cool: 7
coolli: 1
cooper: 5
cope: 1
copi: 3
copper: 5
copt: 1
coptic: 1
cord: 3
cordial: 4
core: 1
corinthian: 1
cork: 2
corn: 1
corner: 22
corollari: 1
coron: 1
corpor: 6
corps: 1
correct: 1
correspond: 6
corridor: 3
corrobor: 2
corros: 1
corrupt: 1
cosi: 1
cosmic: 1
cost: 5
costume: 1
cotta: 1
cottage: 3
cotton: 2
couch: 3
cough: 5
coughin: 1
council: 6
counten: 1
counter: 1
counteract: 1
counterbalanc: 1
counterpan: 1
counti: 2
countless: 2
countri: 20
countryside: 1
coupl: 7
couplet: 1
courage: 5
cours: 41
court: 2
courteou: 2
courtesi: 3
courtli: 1
covent: 1
cover: 16
coverlet: 2
crack: 4
crackl: 3
cradl: 2
craft: 1
cram: 2
crane: 4
crank: 3
cranki: 1
cranni: 1
crash: 3
cravat: 3
crawl: 1
creak: 5
cream: 2
creas: 1
creat: 2
creator: 2
creature: 14
credit: 3
creditor: 1
creed: 2
creep: 1
creepi: 1
crepit: 2
crept: 2
crete: 1
crew: 1
cri: 85
cricket: 1
crime: 1
crimean: 1
crimin: 4
cring: 1
crinkl: 1
crippl: 1
crisi: 3
crisp: 4
critic: 8
croak: 4
crockeri: 1
crocodile: 3
croni: 1
crook: 2
croon: 2
crop: 3
cross: 10
crouch: 3
crowd: 6
crowder: 1
crown: 16
cruel: 4
cruelli: 1
crumpl: 1
crush: 1
crust: 2
cry: 1
cryin: 1
crystal: 1
cuff: 1
culture: 1
cup: 1
curb: 2
cure: 4
curios: 4
curiou: 9
curious: 2
curl: 4
curli: 2
current: 3
curs: 4
curt: 1
curtain: 4
curtli: 3
curv: 13
cushion: 5
custom: 4
cut: 6
cutane: 1
dab: 1
daddi: 3
dagger: 5
dai: 13
daili: 2
dainti: 4
daintiest: 1
damn: 2
damnabl: 1
damp: 1
danc: 2
dandi: 1
danger: 15
dangl: 2
danube: 1
dapper: 3
dare: 9
dark: 32
darken: 2
darker: 2
darkest: 1
darl: 1
darn: 1
dart: 3
darwinian: 1
dash: 7
date: 4
daub: 1
daughter: 8
daunt: 1
davo: 1
dawn: 2
dawson: 1
daylight: 1
daze: 3
dead: 16
deadli: 5
deal: 17
dealer: 1
dealt: 1
dean: 2
dear: 41
dearest: 1
death: 26
debas: 1
debaucheri: 1
debrett: 1
debri: 2
debt: 2
decai: 1
decant: 1
deceas: 2
deceiv: 3
decent: 3
decept: 1
decid: 7
decide: 1
decis: 8
declar: 1
decline: 1
decorum: 1
decre: 1
decreas: 2
decrepit: 1
deduc: 2
deed: 3
deep: 18
deepen: 1
deeper: 3
deepest: 1
deepli: 5
deer: 1
default: 2
defect: 1
defend: 1
defer: 1
defi: 2
defianc: 1
definite: 1
deform: 1
deftli: 1
degrad: 1
degre: 1
deiti: 2
delai: 7
deliber: 7
delic: 4
delicaci: 1
delight: 6
deliv: 1
delus: 2
demand: 4
demon: 2
demonstr: 1
demure: 3
deni: 6
depart: 5
department: 1
departure: 4
depend: 2
depict: 1
deplor: 3
deprec: 2
deprecatingli: 1
deprecatori: 1
depress: 2
depriv: 1
depth: 4
descend: 4
describ: 2
describe: 1
descript: 2
deserv: 2
design: 3
desir: 1
desire: 2
desk: 11
despair: 4
desper: 1
desperado: 2
destin: 1
destini: 1
destroi: 1
detail: 10
detain: 1
detect: 2
deterior: 1
determin: 4
determine: 1
detest: 3
deuc: 3
develop: 8
device: 3
devil: 4
deviou: 1
devoid: 1
devonshire: 2
devot: 1
devote: 2
devour: 1
dexter: 2
di: 12
diagnos: 1
diagnosi: 3
diagram: 1
diathesi: 2
dictate: 1
dictionari: 1
diet: 1
dietet: 1
differ: 16
differenti: 1
difficult: 3
difficulti: 2
digniti: 2
dilate: 2
dilemma: 2
dim: 1
dimli: 4
dimmer: 1
dine: 3
dinner: 8
dip: 1
diplomaci: 4
diplomatist: 4
direct: 14
directli: 1
directori: 3
dirt: 1
dirti: 1
dirtier: 1
disadvantage: 2
disagre: 1
disappear: 2
disappoint: 6
disapprob: 1
discipline: 2
discolour: 2
discourage: 1
discourtesi: 1
discov: 3
discoveri: 1
discreetli: 1
discret: 1
discuss: 9
diseas: 16
disfigur: 2
disgrace: 2
disguis: 2
disgust: 6
dish: 1
disintegr: 1
dislike: 2
dislodg: 1
dismal: 1
disord: 1
dispatch: 1
dispens: 1
dispensari: 1
displai: 1
dispos: 1
dispute: 3
disregard: 5
disrespect: 1
dissect: 3
dissip: 1
dissolut: 2
dissolv: 2
distanc: 7
distant: 3
distast: 1
distinct: 4
distinctli: 1
distinguish: 6
distort: 1
distract: 2
distractedli: 1
distress: 1
district: 3
disturb: 8
ditch: 1
divine: 1
divis: 2
divorc: 1
dock: 1
doctor: 127
doctrine: 1
document: 2
dog: 2
dogcart: 1
doggi: 1
dogmat: 1
dollar: 1
domain: 1
domest: 2
domin: 1
done: 32
dook: 6
door: 101
doorstep: 3
doorwai: 2
dose: 6
dot: 1
dote: 1
doubl: 8
doubt: 28
doubtfulli: 1
dougla: 25
dove: 2
down: 1
downstair: 7
downward: 2
doyl: 3
dozen: 11
drab: 2
drag: 4
dragoon: 1
drai: 2
drain: 2
dramat: 2
drank: 4
drape: 2
draper: 1
draught: 2
draughti: 1
draw: 18
drawer: 6
drawn: 11
dread: 7
dreadfulli: 2
dream: 5
drench: 2
dress: 22
dresser: 8
drew: 12
dri: 5
drift: 2
drili: 2
drink: 5
drip: 4
drive: 11
driven: 7
driver: 5
drizzl: 1
drone: 2
droop: 2
drop: 16
drove: 13
drown: 4
drug: 6
drum: 4
drummer: 1
drunken: 2
dryli: 1
duck: 1
duell: 1
duke: 5
dul: 2
dulc: 1
duli: 1
dull: 13
dullest: 1
dumb: 1
dumbarton: 1
dumbfound: 1
duncan: 12
dunstan: 2
dura: 1
dust: 5
dutch: 2
duti: 16
dwell: 1
dweller: 1
dwindl: 3
dy: 2
dynamite: 1
dynamo: 5
dynasti: 1
dyspept: 1
eager: 1
eagerli: 2
eagl: 2
ear: 18
earl: 1
earli: 14
earlier: 4
earliest: 1
earn: 4
earnest: 1
earnestli: 1
earth: 4
earthenware: 1
earthli: 1
earthquak: 1
eas: 5
easi: 6
easier: 1
easili: 8
east: 4
eastern: 6
eat: 2
eaten: 1
eav: 1
eavesdropp: 1
eb: 1
eboni: 2
eccentr: 1
echo: 1
eclips: 1
economise: 1
ecstasi: 1
eddi: 1
edg: 8
edgecomb: 1
edinburgh: 4
editor: 1
educ: 2
edward: 3
effect: 14
effort: 2
effus: 1
egypt: 3
egyptian: 2
egyptologist: 1
ei: 4
eight: 5
eighteen: 1
eighti: 3
eightpenc: 1
eightpenni: 1
either: 29
elabor: 2
elast: 3
elbow: 8
elder: 1
elderli: 5
eldest: 1
elect: 1
electr: 14
electrician: 1
electrifi: 1
electrocut: 2
eleg: 1
element: 1
elementari: 1
elephantiasi: 1
elev: 1
eleven: 3
eleventh: 1
elig: 1
elimin: 1
eliza: 1
eloqu: 1
els: 15
embalm: 2
embank: 1
embarrass: 2
embodi: 1
embolden: 1
emerg: 3
emin: 1
emot: 13
emphasise: 1
emphat: 1
empire: 2
emploi: 1
employ: 2
empti: 7
enclos: 1
encouragingli: 1
end: 5
endear: 1
endeavour: 2
endless: 2
endure: 1
enemi: 3
energet: 3
energi: 12
enforc: 1
engadine: 1
engag: 10
engage: 2
engine: 8
england: 13
english: 4
engrain: 1
engrav: 1
enjoi: 2
enorm: 1
enough: 43
enter: 21
enterprise: 1
entertain: 2
enthusiasm: 4
entire: 10
entranc: 2
entreat: 3
entri: 2
envelope: 2
epidem: 1
epoch: 2
equal: 7
equival: 1
erect: 1
errand: 1
error: 1
escap: 3
escape: 1
escort: 1
especi: 2
essenc: 2
essenti: 3
essex: 1
establish: 4
esteem: 1
etern: 4
ether: 1
ethere: 1
ethic: 2
etiquett: 3
euchr: 1
europe: 3
european: 4
euston: 1
ev: 1
evanesc: 1
even: 70
evenin: 1
event: 8
ever: 59
everi: 53
everydai: 2
everyon: 3
everyth: 8
everywhere: 1
evid: 11
evil: 8
evolutionari: 3
evolv: 1
exact: 3
exactli: 2
exagger: 1
examin: 11
exampl: 7
exasper: 1
exceed: 1
exceedingli: 3
excel: 7
except: 6
excis: 2
excit: 9
excite: 3
excitedli: 1
excitomotor: 1
exclaim: 1
exclam: 2
excuse: 5
execut: 2
execute: 2
execution: 1
exercise: 4
exert: 2
exhaust: 4
exhibit: 2
exhilar: 1
exist: 1
exit: 1
exorbit: 1
exot: 1
expand: 1
expect: 14
expectantli: 1
expens: 3
experi: 21
experienc: 2
experiment: 1
expert: 1
expir: 2
explain: 2
explan: 8
explod: 1
explor: 1
export: 1
expos: 2
expose: 1
expostul: 1
expound: 1
express: 15
expuls: 1
exquisite: 1
extend: 3
extent: 1
extinguish: 1
extract: 2
extraordinari: 5
extraordinarili: 1
extreme: 3
exuber: 1
exult: 1
ey: 110
eyebrow: 10
eyelid: 4
face: 149
faceti: 2
fact: 24
factor: 1
fade: 1
fag: 2
fail: 5
faint: 23
faintli: 1
fair: 4
fairi: 1
fairli: 7
faith: 5
fall: 14
fallaci: 1
fallen: 5
fals: 4
falsehood: 1
falter: 1
fame: 5
famili: 12
familiar: 2
famish: 1
famou: 10
fanatic: 1
fanci: 12
fancier: 1
fangl: 1
fanlight: 1
fantast: 2
fare: 1
farm: 1
farmer: 3
farmhous: 2
fashion: 27
fast: 4
fasten: 2
fatal: 1
fate: 6
father: 11
fatter: 1
fattest: 1
fault: 5
faulti: 1
favour: 3
favourite: 3
fawn: 1
fear: 22
fearless: 1
feather: 1
featur: 2
feature: 12
fee: 1
feebl: 4
feebli: 1
feed: 2
feel: 42
feeler: 1
feet: 19
fell: 20
fellow: 37
fellowship: 1
felt: 24
female: 2
feminine: 3
fencer: 1
fender: 2
festoon: 1
fetch: 3
fever: 5
feverish: 1
fiasco: 3
fibr: 3
fiction: 3
fidget: 1
field: 7
fierc: 6
fiercer: 1
fieri: 2
fifteen: 4
fifti: 10
fight: 6
figure: 15
file: 1
fill: 14
filthi: 2
final: 8
find: 34
fine: 19
finer: 2
finger: 38
finish: 10
fire: 24
firelock: 3
fireplace: 7
firm: 17
firmer: 1
firmli: 2
first: 59
fish: 2
fist: 1
fit: 7
five: 19
fivep: 1
fix: 7
fixture: 1
flabbi: 2
flag: 3
flagstone: 1
flame: 3
flank: 4
flannel: 3
flash: 3
flask: 3
flat: 1
flatten: 2
flatter: 2
flatteri: 1
flaw: 1
flaxen: 1
fleck: 2
fled: 2
fleeci: 1
fleet: 3
flesh: 1
fleshi: 1
flew: 5
flexibl: 1
fli: 2
flicker: 2
flint: 1
flippant: 2
float: 1
flock: 1
flood: 1
floor: 13
florid: 2
florida: 1
flow: 4
flower: 2
fluff: 1
fluffi: 3
fluid: 2
flung: 6
flunki: 1
flurri: 1
flush: 10
flutter: 2
fly: 1
foam: 1
foe: 1
fog: 1
foggi: 1
fold: 4
foliag: 1
folk: 12
follow: 18
fond: 3
food: 2
fool: 9
fooleri: 1
foolish: 4
foolscap: 1
foot: 13
footfal: 5
footman: 7
footnote: 1
footpath: 1
footstep: 3
footstool: 2
forbear: 1
forbid: 1
forbidden: 1
forborn: 1
forc: 17
forcep: 5
forcibl: 1
forearm: 1
forefing: 3
forefront: 1
forego: 2
foreground: 1
forehead: 10
foreign: 7
foreseen: 1
forev: 3
forget: 13
forgive: 4
forgot: 4
forgotten: 7
forlorn: 1
form: 18
formal: 2
former: 1
formerli: 1
formid: 4
formless: 1
formula: 1
forrard: 1
forth: 4
forti: 6
fortitude: 1
fortnight: 1
fortun: 2
fortune: 4
forward: 26
foster: 7
foul: 1
found: 34
foundate: 2
founder: 1
four: 13
fourpenc: 1
fourpenni: 1
fourteen: 1
fourth: 7
fracture: 1
fragile: 1
fragment: 2
frail: 1
frailer: 1
frame: 6
franci: 7
frank: 1
frantic: 3
freckl: 1
free: 3
freedom: 1
freeli: 2
freez: 1
french: 5
frenzi: 2
frequent: 5
fresh: 9
freshen: 1
fresher: 1
freshman: 2
freshmen: 1
fret: 2
fridai: 1
friend: 34
friendli: 3
friendship: 2
friez: 3
fright: 6
frighten: 15
frigid: 1
frill: 3
fring: 4
frivol: 1
frizzl: 2
frock: 3
frolic: 1
front: 46
frontal: 1
frontier: 1
frost: 1
frown: 1
froze: 1
fulfil: 1
full: 28
fuller: 1
fulli: 2
fumbl: 2
fume: 1
function: 1
funer: 1
funk: 1
funnel: 1
furious: 3
furnish: 4
furniture: 4
furrow: 2
furthest: 1
furtive: 2
fuss: 2
fussi: 1
future: 2
gain: 3
gait: 2
gale: 1
gall: 3
gallant: 2
gallantri: 1
galvan: 2
gambl: 1
game: 6
gaol: 3
garden: 9
garment: 1
garret: 1
garrot: 1
garrott: 2
garrul: 2
gaslit: 1
gasomet: 1
gasp: 14
gate: 9
gather: 8
gaudi: 1
gaug: 1
gaunt: 4
gauz: 2
gave: 23
gaze: 16
gear: 2
gener: 26
genial: 4
geniu: 1
gentl: 6
gentlefolk: 1
gentleman: 25
gentlemanli: 1
gentlemen: 12
gentli: 6
genuin: 1
georg: 5
germ: 2
german: 8
gesture: 4
get: 8
gettin: 1
ghastli: 3
giant: 2
giddi: 2
gild: 1
gilt: 1
gird: 1
girl: 23
girlish: 1
give: 48
given: 14
glad: 13
glanc: 50
glare: 4
glaringli: 1
glasgow: 2
glass: 32
glaze: 1
gleam: 11
glimmer: 4
glimps: 8
glint: 3
glisten: 3
glitter: 2
gloomili: 2
glori: 2
gloriou: 2
gloss: 1
glossi: 1
glove: 4
glow: 3
glutin: 1
gnarl: 3
go: 26
goal: 2
god: 2
goe: 6
goin: 1
gold: 10
golden: 9
gone: 27
gong: 3
good: 95
goodby: 1
goodish: 1
goos: 1
gordon: 1
gorg: 2
gorgeou: 1
gosh: 1
gossip: 7
gothic: 1
gout: 3
govern: 2
governor: 1
gown: 3
grab: 1
grace: 2
graciou: 4
gradual: 3
graduat: 1
graft: 1
grammat: 1
grand: 5
grandchild: 1
granddaught: 1
grandfath: 3
grandmoth: 1
grandniec: 2
grandpa: 1
granduncl: 5
grant: 2
grasp: 3
grate: 7
gratifi: 1
grave: 12
gravel: 2
graven: 1
graver: 1
graviti: 1
graze: 1
greasi: 1
great: 65
greater: 4
greatest: 3
grecian: 2
greek: 1
green: 22
greenish: 1
greet: 2
gregori: 4
grei: 52
grenadi: 1
grevil: 1
grew: 3
grief: 2
griev: 1
grig: 1
grim: 8
grime: 1
grimi: 1
grin: 4
grind: 2
grip: 3
grisli: 1
gristl: 1
grizzl: 2
groan: 15
grog: 1
groom: 6
groov: 2
grope: 1
grotesqu: 4
ground: 14
group: 3
grow: 5
growl: 2
grown: 1
growth: 3
grudg: 7
gruesome: 1
gruff: 1
grumbl: 1
guard: 15
guardsman: 2
guess: 2
guest: 3
guidanc: 1
guilti: 1
guinea: 9
gull: 2
gun: 3
gunboat: 2
gunner: 5
gurgl: 5
gush: 1
gust: 2
gusti: 1
gut: 1
gutenberg: 1
gutter: 2
gypsi: 5
habit: 11
hack: 1
haggl: 1
hahnemann: 2
hain: 2
hair: 31
haldane: 2
hale: 4
half: 80
hall: 21
hallo: 1
halt: 2
halv: 1
hamil: 1
hamlet: 2
hampshire: 3
hand: 140
handcuff: 1
handi: 1
handkerchief: 4
handl: 2
handsome: 3
handsomest: 2
handwrit: 2
hang: 11
hanger: 1
hangman: 1
hansom: 1
hapless: 1
happen: 11
happi: 12
happier: 1
happili: 2
har: 2
harass: 1
hard: 29
harden: 4
hardli: 22
hargrave: 4
hark: 1
harm: 1
harman: 3
harmless: 1
harrington: 6
harrow: 1
harsh: 1
harshli: 1
hassan: 1
hast: 2
hasten: 1
hasti: 25
hat: 3
hatchwai: 1
hate: 4
hatr: 1
haul: 1
haunt: 3
hawlei: 1
hawthorn: 3
hay: 3
hazard: 2
head: 80
headach: 1
headgear: 1
headland: 5
heal: 2
health: 9
healthi: 2
heap: 4
hear: 34
heard: 66
heart: 37
hearten: 2
hearthrug: 1
hearti: 1
heartili: 3
heat: 1
heav: 2
heaven: 6
heavenli: 2
heavi: 26
heavier: 1
heaviest: 1
heavili: 4
hebrew: 1
hectic: 1
hedg: 4
heed: 1
heel: 9
height: 1
heighten: 1
heir: 1
held: 24
hellish: 1
help: 26
helpless: 4
helplessli: 1
helpmate: 1
hemp: 1
heptarchi: 1
herald: 2
hereditari: 3
hermit: 1
hero: 2
heroic: 2
heroin: 1
heroism: 1
hesit: 9
hickori: 1
hidden: 1
hide: 2
hideou: 1
high: 27
higher: 6
highest: 3
highli: 2
hilda: 1
hill: 5
hillock: 1
hilt: 1
hint: 4
hiss: 5
histor: 1
histori: 3
hitch: 1
hitherto: 3
hoari: 1
hoars: 4
hoax: 1
hobbi: 3
hobbl: 2
hocu: 1
hold: 14
holder: 1
hole: 4
holi: 1
holidai: 1
hollow: 4
home: 24
homeward: 3
homicid: 1
honest: 2
honesti: 2
honeymoon: 1
honour: 13
hoof: 1
hook: 4
hop: 2
hope: 27
hopelessli: 3
hopkin: 2
horace: 21
horn: 2
horribl: 10
horrid: 5
horrifi: 1
horror: 10
hors: 13
horsesho: 1
horta: 1
horton: 3
horu: 1
hospit: 7
host: 2
hotel: 3
hotli: 1
hougoumont: 6
hour: 52
hous: 50
housekeep: 6
housewife: 1
howev: 33
howitz: 1
hoxton: 1
hoyland: 8
hu: 2
huddl: 1
hudson: 1
huff: 2
huge: 12
hull: 1
hullo: 11
human: 21
humbler: 1
humeru: 1
humili: 2
humor: 3
humour: 2
hunch: 2
hundr: 17
hung: 7
hungriest: 1
hunt: 5
hunter: 1
hurl: 3
hurri: 16
husband: 9
hush: 2
hydrochlor: 1
hydrogen: 1
hypoderm: 1
hyster: 3
idea: 11
ideal: 3
idiot: 1
ignor: 4
ill: 6
illustr: 1
illustri: 4
image: 1
imagin: 7
imaginari: 1
imagine: 3
immeasur: 1
immedi: 3
imparti: 1
impass: 1
impati: 15
impercept: 1
imperson: 1
impertin: 1
impetu: 1
imping: 1
implicit: 1
implor: 2
import: 9
impos: 1
imposs: 10
impot: 1
impractic: 1
impress: 10
improv: 1
improve: 1
impuls: 3
inarticul: 1
incap: 2
incens: 1
incessantli: 1
inch: 5
incid: 11
incipi: 1
incis: 1
inclin: 14
incoher: 2
income: 1
inconceiv: 2
incontrol: 1
increas: 10
incred: 3
incredul: 1
incur: 1
incurs: 1
inde: 18
indefens: 1
india: 1
indian: 1
indic: 5
indict: 1
indign: 3
individu: 3
induc: 1
indulg: 2
inert: 1
inevit: 2
inexor: 2
inexplic: 1
infal: 1
infanc: 1
infant: 1
infantile: 1
infantri: 1
infer: 1
infern: 1
infinite: 3
infirmari: 1
inflam: 1
inflate: 3
inflex: 1
influenc: 5
influenza: 1
inform: 5
infus: 1
inhabit: 1
inhuman: 1
injunct: 1
injur: 2
injure: 1
injuri: 2
injustice: 2
inlaid: 1
inland: 1
inmost: 1
inner: 1
innoc: 8
innov: 1
innuendo: 1
innumer: 1
inocul: 1
inquir: 1
inquiri: 4
insan: 2
inscrib: 1
inscript: 2
inscrut: 2
insert: 1
inside: 9
insidi: 1
insignific: 1
insist: 4
inspect: 2
inspector: 1
instanc: 5
instant: 33
instantane: 2
instantli: 4
instead: 5
instinct: 3
instruct: 2
instrument: 12
insubordin: 1
insul: 2
intak: 1
intake: 1
intellect: 1
intellectu: 1
intellig: 2
intend: 4
intens: 3
intent: 3
intercost: 1
intercours: 1
interest: 21
interfere: 1
interject: 1
interlocutor: 1
intern: 1
interpol: 1
interrupt: 10
interstiti: 1
intertwin: 1
interv: 1
interven: 1
interview: 9
intim: 7
intimaci: 1
intrins: 1
introduc: 1
intrud: 2
intrude: 1
intrus: 6
intuit: 3
invade: 1
invalid: 8
invalu: 1
invari: 2
investig: 1
invit: 2
involv: 4
inward: 2
irasc: 1
iri: 1
iridectomi: 1
irish: 1
iron: 6
irreclaim: 1
irregular: 4
irrelev: 1
irrepar: 1
irrepress: 1
irrespons: 1
irrever: 1
irrit: 6
isi: 2
isol: 1
israelite: 1
issu: 1
item: 1
ivori: 1
jabez: 1
jack: 1
jacket: 1
jade: 2
jag: 1
jam: 1
jame: 34
jane: 4
jangl: 3
jar: 3
jarg: 6
jargon: 1
jaunti: 3
jaw: 2
jeannett: 4
jefferson: 1
jerk: 8
jerki: 2
jerome: 1
jest: 3
jet: 1
jew: 1
jimini: 9
jinni: 7
jint: 1
john: 20
johnni: 2
johnson: 43
joi: 1
joint: 4
joke: 6
jolt: 1
jone: 1
jordan: 1
joseph: 3
joshua: 2
jot: 1
journal: 4
journei: 2
jove: 3
judg: 2
judgment: 4
judice: 1
judici: 3
juggin: 2
jugular: 1
jumpi: 1
june: 1
junior: 3
juri: 1
just: 72
justice: 3
keen: 4
keenest: 1
keenli: 3
keep: 27
kei: 1
kept: 13
kerat: 1
kerb: 1
kettl: 4
kick: 5
kill: 3
kind: 6
kindli: 13
kindr: 1
king: 3
kingdom: 1
kingsland: 1
kinsman: 1
kirk: 1
kismet: 1
kiss: 7
kitchen: 2
knapsack: 1
knee: 10
knelt: 1
knew: 33
knife: 14
knit: 1
knive: 2
knock: 13
knocker: 2
knot: 4
know: 123
knowingli: 1
knowledg: 12
known: 21
knuckl: 3
knuckli: 1
label: 4
laboratori: 6
labour: 2
lace: 1
lacer: 1
lack: 4
lad: 1
ladi: 67
laennec: 1
lago: 1
lai: 5
laid: 16
lamp: 31
lamplight: 4
lancer: 1
lancet: 3
land: 6
landlord: 1
landscape: 1
lane: 3
languag: 3
languidli: 1
lank: 2
lap: 2
lapi: 1
laps: 1
larg: 27
larger: 1
largest: 3
larynx: 1
lash: 2
lass: 3
last: 63
lastli: 1
latch: 2
late: 17
later: 12
latest: 2
latitude: 1
latter: 3
laugh: 30
laughin: 2
laughter: 4
laundri: 1
laurel: 2
law: 1
lawn: 7
lawyer: 2
layman: 2
lazuli: 1
lead: 5
leaden: 3
leader: 2
leaf: 1
lean: 13
leap: 2
leapt: 1
learn: 24
leas: 2
least: 11
leather: 6
leathern: 1
leav: 30
leaven: 1
lectur: 2
lecture: 13
ledg: 2
ledger: 1
left: 47
leg: 6
leisure: 1
len: 2
length: 4
lengthen: 1
lent: 2
lesion: 1
less: 16
lessen: 2
lest: 3
let: 4
lethargi: 1
letter: 14
level: 3
lever: 2
leviti: 1
leyden: 1
li: 8
liabl: 1
liberti: 3
librari: 5
licens: 1
lichen: 1
lick: 1
lid: 2
lief: 1
lieuten: 1
liev: 1
life: 88
lifeless: 2
lift: 2
ligature: 1
light: 47
lightli: 3
lightn: 3
like: 118
lili: 1
limb: 7
limber: 1
lime: 1
limit: 5
limp: 3
linden: 3
line: 33
linen: 1
linger: 5
liniment: 2
linoleum: 1
lint: 2
lion: 1
lip: 31
liqueur: 2
liquor: 1
list: 3
listen: 17
lister: 1
liston: 1
literature: 1
lithia: 1
litter: 7
littl: 178
live: 31
liver: 2
load: 2
loaf: 1
loath: 4
loathsome: 1
local: 2
lock: 12
locomotor: 2
lodg: 1
lodger: 1
lofti: 2
logic: 1
loiter: 1
london: 18
lone: 5
long: 83
longer: 5
longest: 1
look: 143
loom: 2
loos: 4
loosen: 1
lord: 43
lordi: 6
lose: 9
loss: 2
lost: 7
loud: 5
loudli: 4
loung: 3
love: 30
loveliest: 1
lower: 13
lowest: 2
lowland: 1
luci: 2
luck: 3
lucki: 2
ludicr: 1
lullabi: 1
lumber: 1
lunaci: 1
lunat: 3
lunch: 4
luncheon: 2
lung: 5
lure: 1
lurid: 1
lurk: 4
lust: 1
lustreless: 1
lustrou: 1
luxuri: 3
ly: 9
macdonald: 4
macedonian: 2
machine: 3
macintosh: 1
mad: 3
madam: 5
made: 49
madli: 1
madman: 2
magdala: 1
magistr: 1
magnet: 1
magnific: 2
maid: 4
mail: 2
main: 4
maitland: 1
majesti: 2
major: 2
make: 54
maker: 1
malachite: 1
maladi: 1
malari: 1
male: 3
malign: 5
mamma: 8
manag: 5
manage: 5
manhood: 2
mani: 35
manikin: 1
mankind: 1
manli: 2
manner: 18
manson: 5
mantelpiec: 8
manual: 1
map: 1
mar: 2
marbl: 2
march: 5
mare: 1
marine: 1
marion: 2
marionett: 1
mark: 10
market: 2
marri: 19
marriag: 9
marrow: 1
marshal: 12
martial: 1
martyrdom: 1
marvel: 1
marylebone: 1
masculine: 2
mask: 2
mason: 17
mass: 1
massage: 1
massive: 1
master: 10
masterli: 2
matapan: 2
match: 7
mate: 1
materi: 6
matrimoni: 3
matron: 1
matter: 54
mature: 1
maud: 1
mayb: 6
mayor: 1
mcdonald: 1
meadow: 1
meal: 2
mean: 21
meant: 2
meanwhile: 2
measl: 3
measur: 6
measure: 3
meat: 1
medal: 6
medic: 46
medicine: 18
medico: 1
mediterranean: 1
medium: 2
medulla: 1
medusa: 1
meet: 21
melbourn: 3
member: 7
memor: 1
memoranda: 1
memori: 11
menac: 2
mend: 2
mental: 2
mention: 7
merchant: 6
merci: 1
mere: 13
merest: 2
merg: 2
merit: 1
merri: 3
merrili: 1
merriment: 1
mesalli: 2
mesh: 2
meshwork: 1
mesmer: 1
mesoblast: 1
mess: 3
message: 2
metacarp: 1
metal: 5
method: 2
methyl: 1
metr: 1
microb: 1
microbe: 1
microtome: 1
middl: 7
middlin: 1
midland: 1
midnight: 1
midst: 1
might: 63
mighti: 1
mile: 11
milk: 1
milkman: 1
millbank: 6
million: 2
millionair: 3
mind: 50
mine: 15
minist: 28
minor: 1
minute: 29
miscarri: 1
mischief: 8
mischiev: 1
miser: 5
miseri: 2
misl: 1
miss: 20
mission: 2
missu: 5
mistake: 4
mistaken: 2
mistress: 7
mitral: 1
mixture: 4
moan: 1
mobile: 1
mockeri: 1
model: 5
modern: 5
modest: 1
modestli: 1
moist: 1
moisture: 2
molecule: 1
moment: 30
momentari: 1
momentarili: 1
monad: 2
monarch: 2
mondai: 4
monei: 8
monkhous: 17
monograph: 3
monologu: 1
monopoli: 2
monoton: 1
monotoni: 1
monster: 2
monstrou: 7
month: 21
monument: 1
moodili: 1
moon: 1
moonlight: 1
mop: 3
mope: 1
moral: 2
morbid: 4
morcar: 1
morn: 52
mornin: 3
morocco: 1
morphia: 1
morrow: 8
mortal: 1
mortui: 1
mosquito: 1
moss: 1
mostli: 1
mother: 18
motion: 6
motionless: 2
motive: 2
motor: 1
mottl: 1
moulder: 1
mouldi: 1
mountain: 1
mourn: 2
mournfulli: 1
mouth: 17
move: 22
movement: 4
much: 79
muddl: 1
muffl: 2
mule: 1
mullin: 3
mullion: 1
mumbl: 6
mummi: 24
mump: 2
murder: 6
murdo: 6
murmur: 16
murphi: 1
muscl: 2
muscular: 2
museum: 1
music: 1
musket: 3
muslin: 2
mussulman: 1
must: 109
muster: 3
mutil: 2
mutini: 1
mutter: 3
myrrh: 1
mysteri: 2
nail: 3
name: 35
nameless: 2
napkin: 1
narr: 2
narrate: 1
narrow: 14
narrowli: 1
nasal: 1
nassau: 1
nasti: 6
nation: 3
natron: 1
natur: 8
nature: 31
naval: 1
navi: 1
navig: 1
navvi: 1
near: 8
nearer: 5
nearli: 13
neat: 5
neatli: 1
necess: 1
necessari: 7
necessarili: 2
neck: 15
neckti: 1
need: 34
needl: 5
needless: 1
needn: 2
neg: 1
neglect: 1
neighbour: 23
neighbourhood: 1
neither: 11
nerv: 36
nervou: 12
nervous: 3
nestl: 2
neuralgia: 1
neutral: 2
never: 81
nevertheless: 1
new: 10
newborn: 1
newcom: 1
newfangl: 2
newgate: 1
newli: 1
newspap: 2
next: 20
nice: 7
nich: 1
niec: 1
nigh: 1
night: 58
nightmare: 2
nile: 1
nine: 7
ninep: 1
nineteenth: 1
nineti: 3
nip: 1
nobl: 3
nobler: 1
nobodi: 3
nod: 6
noddl: 1
nodule: 1
nois: 1
noisi: 2
none: 13
nonsens: 2
noos: 3
norah: 23
normal: 1
north: 8
northern: 1
northumberland: 1
norton: 19
nose: 6
nostril: 2
note: 20
noth: 54
notic: 5
notice: 5
notion: 2
notori: 3
novel: 5
novelist: 1
novelti: 1
novemb: 1
novice: 7
nowai: 1
nowhere: 1
nuisanc: 1
numb: 2
number: 13
nurs: 13
nurseri: 1
oarsman: 2
obedi: 1
object: 8
oblig: 2
obliqu: 1
obscur: 1
obscure: 3
observ: 11
obsolete: 1
obstacl: 1
obstin: 2
obstinaci: 1
obviou: 3
obvious: 2
occas: 8
occasion: 4
occup: 6
occupi: 3
occur: 9
occurr: 1
octob: 1
odour: 2
offenc: 1
offend: 1
offer: 6
offic: 4
office: 3
offici: 3
offspr: 1
often: 13
oilcloth: 1
ointment: 2
older: 6
oldest: 2
oleograph: 1
olive: 2
omin: 2
omit: 1
omnisci: 1
on: 3
oneself: 1
onward: 1
ooz: 1
open: 68
oper: 24
opinion: 13
opium: 2
oppon: 3
opportun: 4
oppos: 1
opposit: 1
opposite: 4
orchid: 2
ordeal: 2
order: 16
orderli: 1
ordin: 1
ordinari: 3
orfic: 1
organ: 1
organis: 1
origin: 5
orphan: 1
osiri: 1
other: 11
otherwise: 1
ounc: 2
outburst: 1
outcri: 1
outer: 2
outfitt: 2
outflank: 1
outhous: 1
outlin: 2
outline: 2
outr: 1
outrag: 1
outrage: 1
outsid: 6
outside: 19
outstretch: 2
outwardli: 1
oven: 1
overcoat: 4
overdid: 1
overdu: 1
overestim: 1
overhang: 1
overheard: 1
overlai: 1
overlook: 6
overmast: 1
overstep: 2
overstimul: 1
overtop: 1
owdaci: 1
owlish: 1
owner: 3
oxford: 11
oxfordshire: 2
pace: 9
pacif: 1
pack: 5
packet: 1
pad: 1
page: 4
paid: 5
pain: 15
painfulli: 1
painless: 2
painlessli: 1
paint: 4
pair: 8
palate: 2
palati: 1
pale: 19
palish: 1
pallor: 1
palm: 3
palmate: 1
palpit: 1
pamphlet: 3
pane: 2
panel: 4
pant: 3
papa: 4
paper: 21
papyru: 3
paragraph: 2
paralys: 1
paralysi: 3
parasol: 1
parchment: 1
pardon: 1
paregor: 1
parent: 1
paresi: 1
pari: 2
parish: 1
park: 3
parlei: 1
parlour: 6
parotid: 4
parson: 3
part: 23
partaken: 1
parti: 1
particular: 5
particularli: 1
partit: 1
partner: 3
pass: 55
passage: 5
passementeri: 1
passer: 1
passion: 7
past: 18
pat: 4
patch: 2
patchwork: 1
path: 16
patholog: 1
pathologist: 1
patient: 72
patronage: 2
patter: 2
pattern: 1
patterson: 7
paul: 1
paus: 11
pave: 2
pavement: 2
payabl: 1
peac: 6
peacefulli: 1
peal: 4
pebbl: 1
peculiar: 4
peculiarli: 4
pecuniari: 1
pedant: 5
pedigre: 1
peel: 1
peep: 8
peepin: 1
peer: 3
peevish: 1
peevishli: 2
pelt: 1
pemphigu: 1
pen: 2
penal: 1
pencil: 2
penetr: 4
penni: 1
pension: 1
pensive: 1
peopl: 17
perceiv: 3
percentage: 1
perchanc: 1
perfect: 6
perfectli: 3
perform: 5
perhap: 33
period: 3
perish: 2
permit: 2
pernici: 1
perplex: 1
persist: 4
person: 13
perspect: 1
perspir: 1
persuad: 2
pester: 1
pestil: 1
peter: 11
peterson: 17
petti: 1
petticoat: 2
peyton: 7
phenomena: 1
phial: 3
philanthrop: 1
philip: 1
philosophi: 2
phlegm: 4
photograph: 1
phrase: 1
phthisi: 1
physic: 6
physician: 9
physiolog: 7
physiologist: 2
pick: 17
pickl: 1
pickwick: 1
picnic: 2
pictur: 2
picture: 2
picturesqu: 1
piec: 8
pigment: 2
pile: 5
pilgrimage: 1
pill: 2
pillow: 8
pin: 1
pinc: 5
pinch: 4
pink: 3
pinkish: 1
pinnacl: 1
pioneer: 1
pipe: 18
pipestem: 1
pistol: 2
pit: 1
pitch: 2
piti: 5
pitiabl: 2
pitr: 1
place: 53
placid: 1
placidli: 1
plagu: 1
plai: 13
plain: 8
plainli: 3
plan: 5
plane: 1
planet: 2
plant: 9
plantagenet: 1
plaster: 1
plastic: 1
plate: 11
player: 1
plead: 1
pleas: 19
pleasant: 10
pleasantli: 1
pleasure: 5
pledg: 1
plenti: 2
pliabl: 1
plodder: 2
pluck: 3
plug: 1
plump: 3
plunder: 1
plung: 5
plunket: 2
plush: 3
pocket: 20
pocketbook: 2
pocu: 1
podagra: 1
poet: 1
poetri: 1
point: 21
pois: 3
poison: 10
police: 1
policeman: 2
policemen: 1
polish: 1
polit: 2
polite: 1
pollut: 1
pompos: 1
pompous: 1
pon: 1
ponder: 2
poor: 29
poorer: 1
poorest: 2
poorli: 1
pope: 1
poplite: 1
poppi: 1
popular: 2
porch: 1
porridg: 1
porson: 1
port: 2
portico: 1
portier: 1
portio: 1
portli: 3
portmanteau: 1
portsmouth: 1
pose: 2
posit: 24
possess: 6
possessor: 1
possibl: 24
post: 4
postal: 1
posterior: 2
postman: 1
potteri: 1
pouch: 5
pound: 6
pour: 9
pout: 2
powder: 12
power: 14
practic: 7
practice: 16
practis: 2
practise: 1
practition: 17
prai: 11
prattl: 1
precaut: 1
preced: 1
preciou: 2
precipit: 1
precise: 5
predict: 1
preface: 1
prefer: 8
prehistor: 1
prejud: 1
prelude: 1
premise: 2
prepar: 6
preposter: 1
prescribe: 1
prescript: 3
presenc: 17
present: 25
presenti: 1
preserv: 4
presid: 2
press: 21
pressmen: 1
pressure: 3
presume: 1
pretend: 1
pretext: 1
pretti: 14
prevail: 1
prevent: 6
previou: 2
previous: 1
prick: 1
pride: 4
priest: 1
prig: 1
prim: 5
primari: 1
prime: 18
primit: 1
princ: 3
princip: 2
principl: 5
pringl: 1
print: 5
prison: 9
pritchard: 6
privaci: 3
private: 7
privilege: 2
prize: 3
prizeman: 1
probabl: 3
probe: 1
problem: 1
proceed: 1
process: 4
produce: 1
profess: 16
profession: 16
professor: 66
profus: 1
progress: 2
project: 4
prolong: 2
promin: 3
promis: 6
promise: 9
prompt: 1
promptli: 1
prone: 1
pronounc: 4
proof: 4
proosian: 1
prop: 3
proper: 1
properti: 3
prophesi: 1
prophet: 2
proport: 1
propos: 3
propose: 2
prosaic: 1
prospect: 3
prosper: 1
protect: 1
protest: 5
protoplasm: 2
protrud: 3
proud: 12
prove: 9
proven: 1
provid: 3
provide: 1
provinc: 2
prussic: 1
psychic: 2
ptosi: 1
public: 15
publish: 1
pucker: 6
puddl: 2
puerper: 1
puf: 7
puff: 2
puffi: 1
pull: 16
pulmonari: 2
puls: 2
punctili: 1
punctual: 1
punctuat: 1
pungent: 1
puni: 1
pupil: 4
pure: 3
purer: 1
puriti: 1
purpl: 3
purpose: 3
purposeless: 1
purs: 1
pursu: 3
pursuer: 2
push: 14
put: 9
putrid: 1
putti: 1
puzzl: 2
pyramid: 1
quadrangl: 3
quain: 1
quak: 1
quaker: 1
qualifi: 1
qualiti: 4
qualm: 1
quantiti: 1
quarrel: 1
quarter: 12
quarterli: 1
quatr: 1
quaver: 2
queen: 1
queer: 5
queri: 1
querul: 1
question: 41
quick: 20
quicker: 2
quickli: 1
quicksilv: 1
quiet: 12
quietest: 1
quietli: 6
quinsi: 1
quit: 52
quiver: 10
rabbit: 2
race: 4
raci: 1
rack: 3
radiant: 1
radiat: 1
rafter: 1
rage: 1
rail: 1
railroad: 1
rain: 12
raincloud: 1
raini: 1
rais: 24
rale: 1
ramif: 1
ramrod: 1
ramu: 1
rang: 2
rank: 1
rankl: 1
ransom: 1
rapid: 1
rapidli: 7
rapport: 1
rare: 4
rarefi: 1
rascal: 1
rash: 4
rasp: 2
raspberri: 1
rate: 7
rather: 34
ration: 5
rattl: 9
rave: 1
reach: 10
react: 1
reactionari: 1
read: 30
reader: 2
readi: 13
readili: 2
real: 6
realise: 4
realism: 1
realli: 21
realm: 1
reappear: 3
rear: 3
rearrang: 2
reason: 20
reassur: 2
rebuk: 1
recal: 6
receiv: 6
recent: 3
recept: 1
reckless: 1
reckon: 2
recognis: 1
recognise: 1
recognit: 3
recollect: 2
recommend: 8
record: 5
recov: 2
recoveri: 2
rector: 1
recur: 1
redden: 1
redder: 1
reduc: 1
reduce: 2
reek: 2
reel: 1
refer: 7
refin: 1
reflex: 1
reform: 1
refund: 1
refus: 2
refuse: 3
regain: 1
regard: 5
regenc: 1
regent: 5
regime: 1
regiment: 2
registrar: 1
regret: 5
regular: 2
rehears: 1
rein: 2
rejoic: 1
rejoin: 1
relaps: 2
relate: 6
relax: 2
reliabl: 1
relic: 1
relief: 2
reliev: 1
religi: 2
relit: 1
remain: 16
remark: 39
rememb: 16
remembr: 3
remind: 4
remorseless: 1
remov: 2
remove: 3
rend: 1
rent: 5
reopen: 2
repair: 1
repeat: 4
repeatedli: 1
repel: 4
repli: 6
report: 3
repose: 1
reprehens: 1
repres: 1
reproach: 2
reproachfulli: 2
reproof: 1
reptilian: 1
repudi: 1
repugn: 2
repuls: 4
reput: 4
repute: 1
request: 1
requir: 2
research: 11
resembl: 1
resent: 1
reserv: 5
resid: 1
resign: 3
resin: 1
resolut: 2
resolute: 3
resolv: 1
resort: 1
resound: 2
resourc: 1
respect: 7
respectfulli: 1
respond: 2
respons: 4
rest: 18
restless: 2
restor: 2
restrain: 2
restrict: 1
result: 10
resum: 1
retain: 3
retent: 1
retir: 1
retreat: 1
return: 18
reuben: 1
reveal: 1
revel: 1
reverend: 1
revers: 1
revert: 1
revis: 1
revolt: 3
revolutionis: 1
revolv: 5
reward: 1
rheumat: 1
rhododendron: 1
rib: 1
ribbon: 3
rich: 6
richest: 2
richli: 1
ridden: 1
riddl: 1
ride: 2
right: 66
rigid: 4
rigidli: 2
rim: 2
ring: 4
rip: 1
ripe: 2
riplei: 20
rippl: 1
rise: 16
risen: 2
riser: 1
risk: 2
rival: 4
river: 12
riverward: 1
rivet: 1
riviera: 1
road: 26
roadside: 1
roar: 9
robber: 1
robert: 8
robust: 4
rock: 5
rode: 1
rodent: 1
rogueri: 1
roll: 12
rollick: 1
roma: 1
roman: 1
romanc: 7
romant: 1
roof: 3
room: 131
roost: 1
root: 4
rope: 2
rosacea: 1
rose: 21
rosi: 1
rosin: 1
rot: 1
rotten: 1
rough: 5
roughli: 2
round: 64
rous: 1
routine: 4
row: 2
royal: 1
rub: 9
rubbish: 1
rubi: 1
ruch: 1
ruddi: 3
rude: 4
rudimentari: 1
ruff: 1
ruffl: 1
ruin: 4
rule: 4
rumbl: 1
rummag: 1
rumour: 3
run: 8
rung: 3
runner: 2
rupert: 1
ruralis: 1
rush: 15
russian: 1
rust: 1
rustic: 1
rustl: 2
rutherford: 1
sabbath: 1
sacr: 2
sacrifice: 2
sad: 2
sadli: 2
safe: 4
safest: 1
safeti: 4
sagac: 1
sai: 33
said: 321
sail: 2
saint: 2
sake: 4
sale: 2
sallow: 1
saloon: 1
salt: 1
saltire: 1
saltoun: 1
salute: 2
salver: 1
same: 38
sanctum: 1
sand: 1
sane: 2
sang: 1
sanguin: 1
sank: 12
sannox: 18
sapper: 1
sarah: 1
sarcoma: 1
sarcophagu: 2
satin: 1
satire: 1
satisfact: 1
satisfi: 2
saturdai: 1
satyr: 1
saucer: 2
sauci: 1
savageri: 1
save: 19
saw: 1
sawdust: 1
saxon: 2
scald: 1
scale: 2
scalp: 2
scandal: 4
scanti: 3
scantili: 1
scarc: 6
scare: 1
scarf: 2
scarlet: 1
scatter: 6
scene: 3
scent: 5
scheme: 2
schnapp: 2
scholar: 2
scholarship: 1
school: 7
scienc: 13
scientif: 13
scimitar: 1
scissor: 4
sclerosi: 1
scoop: 1
scorn: 1
scot: 3
scotch: 1
scotchmen: 1
scotland: 1
scott: 2
scourg: 2
scowl: 1
scraggi: 2
scrap: 2
scrape: 1
scratch: 5
scream: 10
screen: 2
screw: 1
scribbl: 2
scroll: 1
scrupul: 1
scud: 1
scudamore: 2
scull: 2
scum: 1
scurri: 1
seal: 4
sealskin: 1
seam: 2
search: 2
season: 4
seat: 19
seawe: 1
seclus: 2
second: 18
secret: 9
sect: 1
section: 2
secundum: 1
secur: 2
secure: 1
see: 12
seek: 3
seeker: 2
seem: 59
seen: 42
seiz: 4
selbi: 7
seldom: 1
self: 7
semi: 1
send: 9
senile: 1
senior: 6
senna: 1
sens: 10
sensate: 4
sensibl: 2
sensit: 8
sensual: 1
sensuou: 2
sent: 18
sentenc: 2
sentri: 1
separ: 6
septemb: 1
sequel: 1
serene: 3
sergeant: 20
serial: 1
seriou: 4
serious: 3
serv: 6
servant: 6
service: 4
session: 3
set: 3
sette: 2
settl: 9
settlement: 2
seven: 7
sevenp: 2
seventi: 2
sever: 8
severe: 4
sewer: 2
shade: 3
shadow: 17
shadowi: 1
shake: 15
shaken: 4
shako: 1
shall: 47
shame: 3
shamefulli: 1
shameless: 1
shape: 5
shapeless: 2
share: 11
sharp: 11
sharpen: 1
sharper: 2
sharpli: 2
shatter: 1
shave: 1
shaven: 8
shawl: 6
sheaf: 2
sheep: 2
sheer: 1
sheet: 7
shelf: 2
shell: 2
shelv: 2
sherri: 3
shi: 1
shield: 2
shift: 1
shill: 3
shin: 4
shine: 12
shingl: 1
shini: 1
ship: 5
shirt: 4
shiver: 4
shock: 13
shoe: 1
shone: 3
shoo: 1
shook: 14
shoot: 2
shooter: 1
shop: 16
short: 15
shortli: 3
shot: 13
shoulder: 37
shout: 14
show: 24
showi: 1
showman: 1
shown: 7
shrank: 1
shred: 4
shrewd: 3
shriek: 6
shrill: 4
shrink: 2
shrivel: 3
shrug: 6
shrunk: 1
shrunken: 1
shuffl: 6
shut: 12
shutter: 3
shyer: 1
shyness: 1
sibthorp: 5
sick: 15
sicken: 2
sickli: 2
side: 65
sidelong: 2
sidewai: 1
sift: 1
sigh: 5
sight: 12
sign: 22
signal: 3
signature: 1
signboard: 1
signet: 1
signifi: 2
silenc: 19
silent: 19
silk: 3
silken: 1
silli: 5
silver: 3
similar: 3
simmer: 1
simpl: 2
simpli: 10
simplic: 2
simpson: 8
sin: 4
sinc: 17
sincere: 1
sinew: 1
sing: 4
singl: 14
singular: 19
singularli: 1
sinist: 2
sink: 1
sinner: 1
sip: 1
sister: 27
sit: 18
situat: 10
sixpenc: 1
sixteen: 1
sixth: 1
sixti: 1
size: 1
skill: 5
skin: 12
skirt: 1
skull: 2
slam: 4
slant: 4
slantwise: 1
slap: 1
sleek: 1
sleep: 12
sleepi: 1
sleev: 2
slender: 2
slept: 1
slice: 1
slid: 1
slide: 3
slight: 4
slightest: 3
slightli: 1
slim: 2
slip: 12
slipper: 2
slit: 4
slobber: 1
slope: 5
slow: 9
slowli: 15
slung: 1
slur: 3
smack: 1
small: 47
smaller: 1
smallest: 1
smart: 3
smatter: 1
smell: 5
smile: 20
smith: 127
smitten: 1
smoke: 14
smooth: 5
smoothli: 1
smother: 1
smoulder: 1
smyrna: 4
snake: 1
snap: 3
snarl: 1
snatch: 1
sneer: 1
snick: 1
sniff: 1
snip: 1
snore: 1
snow: 3
snuff: 2
snug: 2
soak: 2
soapi: 1
sob: 3
social: 2
societi: 6
sock: 1
socket: 2
sodden: 1
sofa: 13
soft: 5
soften: 3
softer: 1
softli: 3
soldier: 7
sole: 3
solemn: 5
solemnli: 1
solid: 2
solitari: 1
solitude: 1
solut: 1
sombr: 5
somehow: 6
someon: 3
someth: 59
somethin: 1
sometime: 7
somewhat: 8
somewhere: 4
son: 1
song: 2
sonor: 2
soon: 20
sooth: 7
soothingli: 2
sordid: 3
sore: 2
sorri: 15
sorrier: 1
sorrow: 4
sort: 11
soudan: 1
sough: 1
sought: 1
soul: 12
soulless: 1
sound: 29
soup: 1
sourc: 3
south: 5
southern: 1
sovereign: 2
span: 1
spanish: 1
spar: 1
spare: 4
spark: 1
sparkl: 6
spat: 1
spatter: 1
spatula: 1
speak: 31
speaker: 2
spec: 2
special: 5
specialist: 2
specialti: 1
spectacl: 1
sped: 1
speech: 9
speedi: 2
speedili: 2
spend: 3
spent: 9
sphygmograph: 1
spi: 1
spica: 1
spice: 1
spicule: 1
spider: 1
spina: 1
spinal: 1
spindl: 1
spiral: 3
spirit: 9
spiritu: 1
spit: 1
spite: 8
spittin: 1
splash: 3
splendid: 3
splint: 1
splinter: 1
split: 1
splotch: 1
spoil: 2
spoke: 16
spoken: 6
spokesman: 1
spong: 1
spook: 1
spoon: 3
sport: 4
spot: 3
spotless: 1
spout: 2
sprai: 3
sprang: 16
sprawl: 1
spread: 7
spring: 11
sprinkl: 2
sprint: 1
sprung: 2
spud: 1
spur: 1
spurt: 5
sputter: 2
squar: 13
squat: 1
squeak: 1
squeez: 2
squir: 5
stab: 1
stabl: 2
staff: 4
stage: 6
stagger: 5
stai: 11
staid: 2
stain: 6
stair: 26
staircase: 3
stake: 3
stalk: 2
stalwart: 1
stammer: 3
stamp: 1
stand: 33
standard: 2
star: 1
stare: 16
stark: 2
start: 23
startl: 4
starv: 2
starvate: 1
state: 12
statement: 5
statesman: 3
station: 7
statu: 1
staunch: 1
steadi: 2
steadili: 1
steal: 4
stealthi: 1
steam: 1
steamer: 1
steel: 3
steep: 2
steer: 1
step: 57
steril: 1
sterl: 1
stern: 5
sterner: 1
sternli: 2
stertor: 1
stethoscope: 7
steven: 1
stew: 1
steward: 2
stick: 16
stickler: 1
stiff: 3
stiffli: 1
stifl: 1
still: 75
stimul: 5
stir: 6
stirrup: 2
stock: 5
stockbrok: 1
stoddart: 1
stoke: 1
stole: 5
stolid: 1
stolidli: 1
stone: 40
stood: 41
stoop: 10
stop: 14
stopper: 2
storei: 1
stori: 11
stork: 1
storm: 1
stout: 2
stouter: 2
stove: 1
straggl: 1
straggler: 5
straight: 12
straighten: 3
straighter: 1
strain: 9
strait: 1
strand: 1
strang: 18
stranger: 8
strangest: 2
strangl: 1
strata: 1
straw: 2
streak: 2
stream: 6
street: 32
strength: 12
stretch: 7
strew: 2
stricken: 3
strict: 1
strictest: 1
strictli: 1
stride: 2
strike: 6
string: 1
stringi: 4
strip: 1
stripe: 3
strive: 2
strode: 3
stroke: 2
stroll: 3
strong: 24
stronger: 5
strongest: 2
stronghold: 1
strongli: 2
struck: 20
struggl: 6
struma: 1
strumou: 1
strut: 1
stubbl: 3
stuck: 4
stud: 1
student: 23
studi: 24
studiou: 3
stuff: 1
stumbl: 1
stump: 3
style: 15
stylograph: 2
suav: 2
suaviti: 1
subdu: 2
subject: 17
submiss: 1
submit: 1
subordin: 1
subsid: 1
subterfuge: 1
subtl: 5
succeed: 3
success: 10
successfulli: 1
suck: 1
sudden: 19
suddenli: 22
suffer: 14
suffici: 5
sugar: 1
suggest: 15
suit: 3
suitabl: 2
sum: 1
summer: 1
summon: 2
sung: 1
sunk: 5
sunken: 3
sunlight: 3
sunshine: 7
superb: 1
superior: 3
superstiti: 1
supper: 1
supplement: 1
suppli: 7
support: 2
suppos: 1
suppose: 13
suppress: 1
sure: 34
surface: 4
surgeon: 35
surgeri: 6
surgic: 2
surpris: 8
surprise: 7
surround: 1
surviv: 2
survive: 1
suspect: 2
suspens: 1
suspicion: 3
sutton: 5
swai: 2
swain: 1
swallow: 1
swarm: 1
swarthi: 2
swash: 1
swear: 7
sweat: 1
sweater: 1
sweep: 5
sweet: 8
sweeter: 1
sweetest: 2
sweetheart: 2
sweetish: 1
swell: 1
swept: 8
swift: 3
swiftli: 7
swim: 1
swine: 1
swing: 8
swirl: 3
swish: 1
switch: 1
swithin: 1
sworn: 1
swung: 7
sympathet: 4
sympathi: 9
sympathise: 1
symptom: 11
syring: 1
system: 5
tabl: 57
tackl: 1
tact: 2
tail: 2
taint: 4
take: 89
taken: 15
tale: 2
talent: 3
talk: 43
talkin: 1
tall: 11
taller: 1
talon: 1
tangibl: 1
tangier: 18
tangl: 2
tap: 13
tape: 1
taper: 2
tart: 1
task: 2
tast: 9
taught: 1
tavistock: 2
tax: 2
teach: 2
teacher: 1
teacup: 1
teapot: 3
tear: 4
teaspoon: 1
technic: 1
teeth: 6
telescope: 1
tell: 69
temper: 2
templ: 3
temporarili: 1
tempt: 1
temptate: 1
tenant: 1
tendenc: 5
tendon: 2
tenni: 1
tenotomi: 1
tension: 1
term: 2
termin: 1
terra: 1
terribl: 10
terror: 2
test: 1
testament: 1
text: 3
texture: 1
thank: 31
thaw: 1
theatr: 4
theatric: 1
theodore: 2
theologi: 2
theori: 3
thereat: 1
therefore: 6
thermomet: 2
thick: 20
thicken: 2
thickli: 2
thigh: 1
thimbl: 1
thin: 29
thing: 94
think: 121
third: 23
thirti: 17
thistl: 1
thoma: 4
thoroughli: 2
though: 37
thought: 73
thoughtfulli: 3
thousand: 16
thread: 3
threaten: 1
three: 56
threshold: 2
threw: 16
thrill: 4
thrive: 1
throat: 9
throb: 1
throng: 1
throw: 11
thrown: 6
thrush: 1
thrust: 7
thu: 3
thud: 5
thumb: 4
thump: 1
thunder: 5
thunderbolt: 1
thunderstorm: 1
thurston: 1
tick: 2
ticket: 1
tide: 3
tidi: 1
tier: 1
tiger: 2
tight: 2
tighten: 4
tightli: 1
till: 1
time: 118
timid: 1
timidli: 1
ting: 5
tingl: 3
tini: 6
tinkl: 3
tint: 7
tip: 4
tipto: 3
tire: 2
tireless: 1
titl: 5
titter: 1
toad: 2
tobacco: 5
todai: 1
togeth: 27
toi: 1
toil: 2
toiler: 1
told: 22
toler: 2
tomb: 1
tone: 6
tong: 1
tongu: 5
tonic: 3
took: 51
tooth: 1
top: 1
toppl: 1
topsail: 1
tore: 2
torment: 1
torn: 1
torture: 1
toss: 3
total: 1
totter: 1
touch: 17
tourist: 1
tout: 1
toward: 28
towel: 7
tower: 9
town: 15
townlet: 1
towpath: 1
trace: 10
traceri: 1
track: 2
trade: 2
tradesman: 1
tradit: 1
traffic: 1
tragedi: 2
tragic: 4
trai: 4
trail: 4
train: 7
trait: 1
tramp: 2
transform: 1
transit: 1
translate: 1
transpar: 1
trap: 2
travel: 1
tread: 3
treasure: 1
treat: 7
treatment: 4
tree: 7
trelli: 1
trembl: 9
trephin: 1
trevor: 1
tri: 15
trial: 2
tribute: 1
trick: 6
trifl: 5
trigger: 1
trite: 1
triumph: 3
trivial: 2
trocar: 1
tron: 1
troop: 1
tropic: 1
troubl: 18
trouser: 4
trousseau: 3
truckl: 1
true: 19
truli: 1
trump: 1
truss: 1
trust: 13
truth: 7
try: 9
tube: 2
tubercular: 1
tuck: 2
tuesdai: 6
tuft: 1
tug: 1
tumbl: 2
tumbril: 2
tumour: 4
tumultu: 1
tunic: 1
turban: 1
turk: 8
turkish: 2
turmoil: 1
turn: 65
turner: 1
turnip: 1
turret: 7
tutor: 1
tweak: 1
tweed: 1
twelv: 8
twenti: 11
twice: 8
twig: 1
twinkl: 4
twist: 4
twitch: 5
twitchi: 1
twopenc: 1
type: 7
typhoid: 2
typic: 5
ugli: 2
ugliest: 1
ulcer: 2
ultra: 1
umbrella: 1
unabash: 1
unabl: 3
unbroken: 1
uncertain: 2
uncl: 13
unclasp: 1
unclean: 1
uncloud: 1
uncomfort: 1
uncommon: 1
unconcern: 1
unconsci: 6
unconscion: 1
uncontrol: 2
uncouth: 2
uncov: 1
undece: 1
undeni: 1
undergrad: 1
undergradu: 2
undermine: 1
understand: 17
understood: 1
undertake: 1
undisput: 1
undo: 2
undone: 1
undoubtedli: 2
undu: 1
unduli: 1
uneasi: 1
unemot: 3
unexpect: 1
unexplain: 1
unfold: 1
unfortun: 2
unhappi: 2
unharm: 1
unhealthi: 1
unheard: 2
unimagin: 1
uniqu: 1
unit: 3
unite: 1
univers: 5
unkempt: 1
unknown: 5
unless: 6
unlike: 3
unlit: 1
unlock: 1
unlove: 2
unman: 1
unmarri: 2
unnatur: 1
unnecessari: 1
unpaid: 1
unpaint: 2
unpleas: 4
unpreced: 1
unprofession: 1
unquestion: 1
unromant: 1
unsavouri: 1
unselfish: 1
unselfishli: 1
unsex: 2
unshaven: 1
unsoci: 1
unstain: 1
unstrung: 1
unsympathet: 2
untast: 1
untru: 2
unusu: 1
unworthi: 2
unwrap: 1
upheld: 1
uphold: 1
upon: 323
upper: 8
uprais: 2
upright: 2
upset: 1
upstair: 7
upturn: 1
upward: 9
urg: 2
urgent: 1
us: 21
useless: 2
usher: 5
usual: 13
usurp: 1
utilise: 1
utmost: 2
utter: 2
utterli: 3
uttermost: 1
vacanc: 4
vacant: 2
vacantli: 1
vaccin: 2
vacuum: 1
vagrant: 1
vagu: 11
vain: 4
valet: 1
valid: 1
vallei: 1
valour: 2
valu: 5
valuabl: 4
vanish: 4
vari: 4
varianc: 1
varsiti: 2
vascular: 3
vasomotor: 1
vast: 1
veil: 3
vein: 7
velvet: 5
vener: 1
vengeanc: 1
venice: 1
venom: 1
venou: 1
vent: 1
ventur: 4
venture: 2
verg: 1
vermiform: 3
veteran: 2
vexate: 1
vice: 6
viciou: 1
vicious: 1
victim: 3
victori: 2
vienna: 2
view: 15
vigil: 1
vigor: 1
vigour: 1
vile: 2
village: 5
vintage: 1
violate: 1
violent: 1
viper: 1
virchow: 1
virgin: 1
virtu: 2
visibl: 1
visit: 15
visitor: 16
vital: 6
vitriol: 1
vogu: 1
voic: 30
void: 1
volcan: 1
volli: 1
volt: 2
volume: 4
vote: 2
vouch: 1
vouchsafe: 1
vow: 2
vulgar: 1
wad: 2
waddl: 1
wag: 1
waggl: 1
wai: 4
wail: 1
waist: 1
waistcoat: 3
wait: 38
waitin: 1
waiv: 1
wake: 2
waken: 1
walk: 43
walker: 15
wall: 21
walnut: 1
wander: 5
wane: 2
want: 51
war: 3
ward: 3
warder: 4
ware: 1
warm: 10
warmli: 1
warmth: 1
warn: 8
warner: 13
warp: 1
warrant: 1
warrior: 2
wash: 1
wasn: 6
wast: 12
wastepap: 1
watch: 18
watchmak: 1
water: 15
wateri: 2
waterloo: 3
waterproof: 2
wave: 10
wax: 1
weak: 14
weaken: 3
wealth: 3
wealthi: 1
wean: 1
weapon: 6
wear: 9
weari: 10
wearier: 1
weather: 8
weav: 2
wed: 3
wedg: 1
wednesdai: 3
week: 25
weekli: 1
weight: 6
welcom: 2
welcome: 2
well: 155
wellington: 1
went: 26
west: 3
western: 1
westmacott: 1
westminst: 1
whatev: 3
wheat: 1
wheel: 7
whenc: 1
whenev: 1
wherefore: 1
whether: 12
whiff: 3
whilst: 2
whimsic: 2
whinni: 1
whip: 1
whirl: 4
whirr: 1
whisk: 1
whisker: 3
whiski: 4
whisper: 19
white: 47
whiten: 1
whiter: 3
whitest: 1
whitewash: 1
whither: 1
whittl: 1
whole: 28
whoop: 1
whose: 13
wicked: 1
wicker: 2
wickerwork: 2
wicket: 1
wide: 6
wider: 1
widespread: 1
widow: 3
wield: 1
wife: 53
wil: 1
wildli: 3
wile: 1
wilkinson: 28
will: 111
william: 23
willingli: 1
wilson: 1
wind: 16
window: 29
windsor: 1
wine: 3
wing: 1
wink: 1
winter: 19
wire: 9
wisdom: 5
wise: 5
wiser: 2
wish: 28
wist: 1
wit: 5
with: 1
witham: 1
withdraw: 1
withdrawn: 1
withdrew: 2
wither: 3
within: 13
without: 52
wive: 1
woman: 87
womanhood: 1
womanli: 1
women: 15
wonder: 25
wont: 1
woo: 1
wood: 1
wooden: 6
woodwork: 1
woolen: 1
woolwich: 1
word: 54
wore: 3
work: 56
worker: 1
workingmen: 1
workman: 1
workmen: 1
world: 19
worldli: 2
wormwood: 1
worn: 5
worri: 3
wors: 11
worst: 3
worth: 4
worthi: 4
wound: 8
wrangl: 2
wrap: 1
wrapt: 1
wrath: 2
wreath: 3
wretch: 1
wretched: 1
wriggl: 1
wrinkl: 8
wrist: 3
write: 13
writer: 2
writh: 2
written: 7
wrong: 9
wrote: 6
wrought: 1
wrung: 1
yard: 3
yashmak: 4
yaw: 1
year: 69
yearli: 1
yell: 1
yellow: 17
yesterdai: 4
yesternight: 1
yield: 1
yoke: 1
yonder: 1
york: 2
young: 73
younger: 4
youngest: 2
youngster: 4
youth: 9
zealou: 1
zigzag: 1
zinc: 2
zoologi: 1
