abandon: 3
abate: 1
abb: 6
abbei: 1
abbot: 4
abdomen: 1
abercrombi: 1
abet: 1
abettor: 1
abid: 1
abil: 3
abject: 1
abl: 11
abneg: 1
abnorm: 1
abomin: 1
abort: 2
abound: 1
abroad: 5
absenc: 3
absent: 4
absente: 1
absolut: 1
absolute: 5
absolv: 2
absorpt: 2
abstain: 1
abstract: 1
absurd: 1
abund: 2
abus: 1
accent: 2
accept: 13
access: 3
accessori: 7
accid: 8
accompani: 4
accomplice: 9
accomplish: 4
accord: 27
accordingli: 2
account: 44
accumul: 3
accur: 3
accus: 98
accuse: 3
accustom: 2
ach: 1
achiev: 5
acid: 3
acknowledg: 1
acquaint: 11
acquir: 1
acquit: 4
acquitt: 2
across: 4
act: 19
action: 11
active: 12
actor: 2
actress: 2
actual: 17
actuat: 1
acumen: 1
acute: 2
ad: 12
adapt: 1
addendum: 2
addit: 7
address: 7
adduc: 1
adequ: 1
adher: 1
adipocere: 1
adjac: 1
administ: 19
administr: 3
admir: 3
admiss: 4
admit: 19
admonit: 2
adopt: 4
adrien: 3
adrift: 1
adroit: 1
adulter: 7
adulteri: 2
advanc: 8
advantage: 7
advent: 1
advertis: 2
advice: 5
advis: 8
advise: 2
advoc: 11
affair: 24
affect: 9
affection: 1
affili: 1
affin: 1
affirm: 1
afflict: 2
afford: 5
afield: 1
aforement: 1
afraid: 10
african: 1
afternoon: 9
afterward: 12
ag: 6
agent: 1
aggrav: 2
agog: 1
agon: 1
agoni: 6
agre: 16
agreeabl: 1
agreement: 1
agrippina: 1
agu: 1
ahead: 1
aid: 9
ail: 1
ailment: 2
airili: 1
airt: 2
ajar: 1
alan: 3
alarm: 1
albeit: 4
albert: 5
alchemi: 1
alchemist: 1
alcohol: 3
alcove: 3
alessandro: 1
alexand: 21
alfonso: 1
alice: 1
alien: 2
align: 1
alike: 1
alimoni: 1
alive: 4
alleg: 3
allevi: 1
allow: 22
allud: 1
allus: 2
alm: 1
almighti: 3
almost: 38
alone: 24
along: 1
alongside: 1
aloud: 1
alphabet: 1
alreadi: 36
also: 65
altar: 2
alter: 6
although: 3
altogeth: 4
alwai: 13
amass: 1
amateur: 1
amaz: 2
amazonian: 1
ambassador: 2
ambit: 7
ambiti: 1
amelia: 2
american: 2
amiabl: 1
amid: 1
amo: 2
among: 24
amor: 1
amount: 15
ampl: 1
ampli: 1
amus: 6
anachron: 1
anachronist: 1
analog: 3
analogu: 1
analysi: 9
ancient: 4
ancilla: 1
andr: 5
anent: 1
angel: 1
angina: 1
anglo: 2
angri: 8
angrili: 2
anim: 5
animadvers: 1
anisett: 1
ankl: 1
ann: 54
anna: 9
annoi: 1
announc: 2
annuiti: 22
annul: 6
annum: 1
anonym: 1
anoth: 47
ans: 1
ansel: 4
answer: 38
antagon: 1
antagonist: 2
anteroom: 1
anti: 1
anticip: 4
antimoni: 2
antoni: 5
anxiou: 5
anxious: 1
anybodi: 5
anyhow: 3
anyon: 12
anyth: 28
anywhere: 2
apart: 13
apathet: 1
apathi: 1
apiec: 1
apocrypha: 1
apollo: 1
apothecari: 10
appal: 2
appar: 13
apparel: 1
appeal: 9
appear: 63
appel: 1
appertain: 2
appet: 1
appetit: 1
appetite: 1
appli: 5
applic: 4
appoint: 12
appreci: 1
apprehend: 3
apprehens: 2
apprentice: 2
appris: 2
approach: 6
approv: 1
april: 3
apron: 3
apropo: 1
aqua: 3
arch: 1
archbishop: 6
ardenc: 1
ardent: 2
ardour: 1
argu: 3
argument: 4
aris: 1
arise: 2
arm: 8
armagh: 2
armagnac: 1
armi: 5
armouri: 1
armstrong: 2
arose: 3
around: 2
arous: 7
arrai: 1
arraign: 1
arrang: 7
arrest: 17
arriv: 21
arsen: 107
art: 3
arthur: 3
articl: 2
artifici: 1
artist: 2
artistri: 1
artoi: 2
ascend: 2
ascertain: 1
ascrib: 1
ash: 1
asham: 1
ashen: 1
ashton: 1
aside: 6
ask: 58
asleep: 2
assassin: 3
assert: 5
assi: 1
assign: 2
assist: 4
assize: 15
associ: 11
assoil: 1
assuag: 1
assum: 4
assume: 2
assumpt: 1
assur: 5
assure: 2
asthmat: 1
astir: 2
astonish: 3
astrai: 3
astrolog: 1
asylum: 3
atroci: 1
attach: 6
attack: 3
attain: 3
attempt: 38
attend: 17
attent: 14
attire: 2
attitude: 3
attornei: 1
attract: 15
attribut: 14
attribute: 2
auberg: 4
aubigni: 1
auch: 13
auckland: 1
audibl: 1
audienc: 1
audlei: 3
augment: 2
august: 14
augustine: 1
augustu: 2
auld: 1
aumale: 10
aunt: 9
aurai: 10
aussi: 1
authent: 1
author: 8
autopsi: 19
autr: 1
autumn: 1
avai: 1
avail: 3
avare: 1
avarice: 1
avarici: 3
avec: 1
avenu: 1
average: 5
avers: 2
avert: 2
avid: 3
avocat: 4
avoid: 3
awai: 45
await: 1
awaken: 1
aware: 5
aweari: 1
awkward: 1
axbridg: 1
babi: 4
back: 39
bacon: 2
bade: 3
badger: 3
badli: 2
bag: 1
baggage: 1
bagnio: 1
baili: 2
bailiff: 1
bailli: 8
bain: 1
bairn: 1
bait: 2
balanc: 2
balfour: 2
balk: 1
ballad: 3
ballet: 2
balmerino: 1
band: 1
bangor: 1
banish: 2
barbar: 2
bare: 2
barefac: 2
barefoot: 1
barest: 1
bargain: 1
baron: 8
baroni: 1
baronn: 14
barrel: 3
barren: 1
barri: 5
barrist: 1
base: 4
baseless: 1
baser: 1
basi: 1
basket: 1
bastard: 2
bath: 2
batter: 1
bavaria: 1
bawd: 2
be: 2
bead: 1
bean: 2
bear: 6
beard: 1
beast: 1
beat: 1
beaucoup: 1
beauti: 14
became: 33
becom: 6
become: 17
bed: 1
bedcloth: 3
bedroom: 14
bedside: 3
bee: 1
beetl: 1
beforehand: 1
beg: 17
began: 28
beggar: 1
begin: 19
begone: 1
begun: 13
behalf: 3
behav: 6
behaviour: 5
behead: 2
behind: 10
behold: 2
behove: 1
belatedli: 1
belief: 9
believ: 36
belittl: 1
bell: 4
belli: 2
bellman: 4
belong: 13
belov: 3
belt: 1
bene: 1
benefactor: 1
benefici: 2
beneficiari: 1
benefit: 5
bennett: 1
bent: 1
bequeath: 1
bequest: 3
berang: 1
beren: 2
bergerac: 1
bergere: 1
berri: 3
beside: 15
besmirch: 1
besought: 1
best: 10
bestial: 1
bestow: 2
betook: 3
betrai: 2
betray: 4
better: 28
betti: 15
betwix: 1
bewail: 1
bewhisk: 1
beyond: 15
bia: 1
bias: 2
bibl: 1
bicep: 1
bien: 1
bigam: 1
bigg: 2
bigger: 1
biggest: 1
bigot: 2
bigotri: 1
bile: 3
bill: 5
billi: 1
biograph: 1
biographi: 1
biologi: 1
birrel: 1
birth: 7
bishop: 1
bite: 3
bitter: 1
bizarr: 1
black: 20
blackfriar: 1
blame: 5
blanc: 1
blandi: 5
blanket: 1
blatant: 2
blate: 1
ble: 1
bleak: 1
bleed: 1
bless: 4
blew: 1
blin: 4
blind: 3
blister: 1
blob: 1
block: 1
blond: 1
blood: 11
bloodi: 3
bloodstain: 3
bloom: 2
blossom: 1
blot: 1
blow: 5
blue: 4
blueness: 2
bluish: 1
blunt: 2
blurt: 1
board: 2
boccaccio: 1
bodi: 54
bodili: 2
boi: 2
boil: 3
boissi: 2
boister: 1
bolster: 1
bolt: 3
bombshel: 2
bonapart: 1
bond: 1
bone: 4
boni: 1
bonn: 1
bonnet: 1
bonni: 2
book: 15
bookshop: 1
boom: 1
bord: 1
bordeaux: 6
bordel: 1
border: 1
bore: 2
borgia: 10
born: 15
borrow: 4
bosom: 1
botcher: 1
both: 31
bother: 4
bottl: 10
bottom: 2
bought: 7
bouillon: 6
bound: 7
bourbon: 12
bourgeoi: 3
boursier: 116
bout: 4
boutiqu: 1
bouton: 2
bowdler: 1
bowel: 2
bowl: 1
box: 1
brag: 4
brain: 11
brancepeth: 1
brass: 1
brave: 1
braver: 1
braveri: 1
brazen: 1
bread: 6
break: 4
breast: 2
breath: 4
bred: 1
breed: 2
brethren: 1
bretonn: 6
brew: 2
briant: 3
briberi: 1
bride: 4
bridg: 1
bridgewat: 1
brief: 5
briefli: 1
brier: 1
brigade: 1
bright: 2
brightest: 1
brilliant: 1
brimstone: 1
bring: 19
brinvilli: 2
bristl: 1
britain: 1
british: 4
brittani: 2
broach: 2
broad: 6
broca: 1
brock: 2
broe: 3
broke: 6
broken: 4
broth: 1
brothel: 4
brother: 21
brought: 62
broughton: 1
brow: 2
brown: 1
brownrigg: 3
bruce: 2
bruis: 4
brunt: 1
brusqu: 1
brussel: 1
brutal: 2
brute: 2
brutish: 1
buck: 4
build: 4
built: 4
bulk: 4
bull: 1
bulli: 5
bundl: 3
bungler: 1
burden: 2
burgher: 2
buri: 5
burial: 5
burk: 2
burn: 17
burnt: 4
burst: 1
bush: 1
busi: 20
busier: 1
busybodi: 1
butterfli: 1
buzz: 1
cabalist: 1
cabinet: 2
cach: 1
cake: 1
calcul: 6
calendar: 2
caligin: 1
call: 72
caller: 1
callou: 2
callous: 3
calm: 5
calmli: 1
calumni: 3
calvin: 1
cambrai: 1
cambridg: 1
came: 68
camp: 8
can: 1
canada: 1
canal: 2
candl: 3
cane: 1
canong: 1
cant: 4
canterburi: 2
cantharide: 3
canva: 1
cap: 2
capabl: 6
capac: 1
capit: 4
captiv: 1
card: 3
care: 16
career: 4
carefulli: 3
caress: 1
carew: 2
caroline: 1
carous: 1
carr: 26
carri: 36
carriag: 5
carrier: 3
cart: 1
cartwheel: 1
case: 76
casement: 1
cast: 9
casta: 2
castera: 17
castl: 7
casual: 2
cat: 1
catafalqu: 1
catch: 3
cathol: 1
caught: 1
caus: 31
cautious: 1
cavil: 1
ceas: 1
cecil: 5
cedez: 1
ceil: 1
celebr: 6
cell: 3
cellar: 5
cemeteri: 2
centr: 2
central: 1
centuri: 3
cerebr: 2
certain: 22
certainli: 13
certainti: 3
certif: 1
certifi: 1
cesar: 1
cesare: 2
chabann: 2
chaff: 1
chain: 1
chair: 1
chalk: 1
challeng: 2
chalmer: 1
chamber: 19
chambermaid: 2
chambr: 1
champ: 1
championship: 1
chanc: 17
chancel: 1
chancellor: 1
chang: 9
channel: 1
chantilli: 13
chapel: 1
chaperon: 1
chaplain: 2
chaplin: 1
chapter: 7
charact: 20
character: 2
characterist: 1
charcoal: 3
charg: 24
charit: 1
charl: 11
charlatan: 4
charli: 1
charm: 4
charter: 1
chartr: 1
charwoman: 4
chase: 4
chast: 1
chastis: 1
chastiti: 1
chateau: 8
chateaux: 2
chatter: 3
chaud: 1
cheapli: 1
cheapside: 1
cheat: 4
cheek: 2
cheer: 6
cheerfulli: 1
cheerless: 1
chemic: 2
chemist: 9
chemistri: 1
cheshire: 1
chest: 5
chew: 1
chicken: 1
chidden: 1
chide: 1
chief: 12
child: 31
children: 31
chill: 1
chimnei: 1
chin: 1
chisel: 1
chit: 1
chloral: 1
chocol: 1
choic: 4
choke: 2
choker: 1
choler: 1
cholera: 1
choos: 1
chose: 1
chosen: 4
christ: 2
christchurch: 1
christian: 3
christma: 1
chronic: 1
chronicl: 1
chronolog: 1
chuck: 1
church: 2
churchyard: 1
cicisbeo: 1
cider: 1
circumst: 20
circumstanti: 3
cite: 2
citi: 11
citizen: 1
civic: 1
civil: 3
clack: 1
clad: 1
claim: 5
clap: 3
clariti: 1
class: 1
claudiu: 1
clean: 9
cleanli: 1
clear: 10
clearli: 4
clemenc: 2
clement: 2
clench: 2
cleopatra: 2
clerc: 1
clergi: 1
clerk: 3
clever: 4
clifford: 1
climb: 4
climber: 1
cloak: 2
cloath: 1
clocher: 1
clock: 23
close: 25
closer: 1
closest: 1
closet: 2
cloth: 4
club: 2
clue: 3
cluster: 4
clutch: 1
clyster: 2
coach: 2
coadjutor: 1
coal: 1
coalit: 1
coars: 3
coarsest: 1
coat: 3
cobbett: 1
cobbler: 1
cobweb: 1
cocksure: 2
coeur: 1
coffe: 3
coffin: 1
coheir: 1
coin: 3
coincid: 1
coke: 35
coland: 1
cold: 2
coldli: 1
cole: 2
colere: 1
colic: 2
collar: 1
colleagu: 12
collect: 4
college: 1
collier: 1
coloni: 1
colour: 9
combien: 1
combin: 4
combine: 1
come: 68
comedi: 7
comedian: 1
comeli: 2
comer: 2
comfort: 9
command: 3
commend: 4
comment: 2
commiss: 13
commit: 17
committ: 1
common: 12
commonalti: 1
commonli: 3
commonplace: 4
commun: 7
compani: 9
companion: 10
compar: 13
compare: 1
comparison: 1
compatriot: 1
compel: 1
compil: 1
complac: 2
complain: 12
complainingli: 1
complaint: 5
complet: 1
complete: 17
complexion: 1
complic: 4
compos: 3
composit: 2
compromis: 1
compter: 4
comptoir: 3
comt: 3
comtess: 2
conan: 5
conceal: 4
conceiv: 8
concentr: 5
concept: 3
concern: 20
concess: 1
conclud: 3
conclude: 4
conclus: 3
concur: 1
concurr: 1
cond: 42
condamn: 1
condemn: 20
condit: 23
conduct: 22
confect: 2
confer: 2
confess: 45
confessioun: 1
confid: 14
confidant: 1
confidenti: 1
confin: 7
confine: 3
confirm: 3
conflict: 1
confound: 1
confrere: 7
confront: 1
confus: 3
confut: 1
confute: 1
congest: 1
congratul: 1
conjectur: 3
conjecture: 1
conjur: 1
connect: 1
connexion: 5
conquer: 1
conquest: 1
conscienc: 5
conscienti: 1
consciou: 4
consent: 2
consequ: 4
conserv: 1
consid: 14
consider: 11
consign: 2
consist: 7
consol: 3
console: 1
consort: 2
conspiraci: 3
constabl: 1
constanc: 4
constant: 6
constantinopl: 1
constantli: 3
constern: 1
constitut: 2
constrain: 3
consular: 1
consult: 5
consumm: 5
consumpt: 2
contact: 5
contain: 21
contamin: 1
contemn: 1
contempl: 5
contemporari: 10
contempt: 1
contend: 1
content: 18
context: 1
contin: 2
continent: 1
conting: 2
continu: 13
contract: 3
contradict: 1
contradictori: 3
contrari: 7
contribute: 1
contriv: 12
contrive: 4
control: 1
controversi: 3
contumaci: 1
contume: 1
convalesc: 3
convei: 5
convent: 8
conventu: 1
convers: 3
convict: 19
convinc: 6
convolut: 1
convuls: 1
cook: 16
cool: 2
coolest: 1
copi: 2
copiou: 1
copious: 1
copul: 1
coquetri: 1
cord: 1
corn: 2
corner: 4
cornwal: 3
coron: 2
corps: 2
correct: 1
correspond: 2
corridor: 1
corriv: 1
corrobor: 2
corros: 4
corrupt: 3
corsage: 1
cosmet: 1
cost: 5
costli: 1
costume: 2
cottage: 2
cotton: 16
coulter: 1
council: 3
counsel: 3
counsellor: 1
count: 1
counten: 7
counterfeit: 1
countess: 36
counti: 4
countri: 21
coup: 1
coupl: 16
courage: 2
cournet: 3
cours: 17
court: 78
cousin: 1
couture: 9
covent: 3
cover: 11
coward: 1
coyli: 1
cozen: 5
cozenage: 2
crab: 1
crack: 1
craig: 2
cramp: 1
crane: 1
cranstoun: 2
crash: 1
craven: 1
cream: 2
creas: 2
creat: 10
creation: 3
creature: 13
credit: 2
creep: 1
crepe: 1
cri: 8
crime: 47
crimin: 28
criminolog: 4
crimson: 1
crippl: 2
crisi: 2
criterion: 1
croce: 1
crook: 1
cross: 4
croup: 3
crowd: 6
crown: 3
crucifix: 2
crude: 1
cruel: 9
crueller: 2
cruellest: 1
cruelli: 4
cruelti: 9
crust: 1
cruttenden: 1
crux: 1
cry: 1
cuckold: 1
cudgel: 1
cuff: 3
culpabl: 3
culprit: 1
culture: 1
cumbrou: 1
cun: 8
cupboard: 5
cupid: 1
curate: 3
cure: 14
curiou: 10
curious: 1
curtain: 2
curtin: 2
custom: 5
cut: 2
cutler: 1
cynic: 1
cypress: 1
cyrano: 1
dabbl: 1
dabbler: 1
daddi: 1
dai: 45
daili: 4
dallianc: 1
dame: 4
dan: 2
danc: 2
dancer: 1
dang: 1
danger: 13
dans: 1
dare: 3
dark: 12
darkest: 1
darl: 1
darn: 1
date: 11
daughter: 34
dauphin: 1
dauphine: 1
davi: 4
daw: 19
dawn: 1
dead: 25
deadli: 9
deadlier: 1
deal: 21
dealt: 11
dear: 5
dearli: 1
death: 159
deathli: 1
debate: 1
debil: 1
debilit: 1
debtor: 1
decai: 3
decapit: 1
deceas: 6
deceiv: 4
decemb: 9
decenc: 1
decent: 5
decept: 1
decide: 1
declar: 40
declare: 2
decline: 1
decor: 2
decorum: 1
dedic: 1
deduc: 1
deduct: 1
deed: 23
deep: 7
deeper: 3
deepli: 5
defeat: 2
defenc: 20
defend: 5
defi: 1
defiantli: 1
definite: 8
degrad: 3
degre: 3
deid: 1
deidli: 1
dejeun: 1
delai: 4
delect: 1
deliber: 2
delic: 1
delici: 1
delight: 3
delinqu: 2
deliv: 3
deliveri: 1
della: 2
demand: 13
demanderai: 2
demise: 3
demonstr: 5
dempster: 1
deni: 23
denial: 6
denni: 1
denounc: 4
deodor: 1
depart: 8
departure: 7
depend: 3
deplor: 1
depos: 2
deposit: 5
depred: 1
depriv: 4
deprive: 1
depui: 1
depute: 1
deriv: 3
derive: 1
descend: 5
descent: 1
describ: 15
describe: 3
descript: 4
desert: 1
deserv: 7
design: 4
desir: 9
desire: 14
desk: 3
despair: 2
desper: 3
despite: 1
despoil: 1
dessert: 1
destini: 3
destroi: 12
destruct: 1
detach: 1
detail: 11
detain: 1
detect: 2
deterior: 1
determin: 10
deterr: 1
detest: 6
develop: 9
devereux: 2
devergi: 9
devil: 6
devis: 1
devoid: 1
devot: 2
dexter: 1
di: 76
diagnosi: 3
diamond: 4
diari: 2
diarist: 2
dickei: 2
dicken: 1
dictate: 3
differ: 6
difficult: 5
difficulti: 5
dig: 1
digest: 2
digger: 1
dignitari: 1
digniti: 3
dilig: 2
diminish: 1
dine: 4
dingi: 1
dinner: 5
diorama: 1
dire: 3
direct: 12
directli: 1
direst: 1
dirti: 6
disabl: 1
disagr: 1
disait: 1
disappear: 6
disappoint: 1
disarm: 1
discard: 2
discern: 1
discharg: 1
disciplin: 1
discipline: 1
discont: 1
discount: 2
discov: 17
discover: 1
discoveri: 3
discrep: 1
discret: 1
discuss: 1
disdain: 1
diseas: 9
disgrac: 1
disgrace: 2
disguis: 4
disgust: 1
dish: 7
dishonesti: 1
dishonour: 2
disinclin: 1
disinherit: 3
disintegr: 1
dislik: 1
dislike: 1
dismemb: 2
dismiss: 13
disord: 4
disorderli: 1
dispatch: 2
dispens: 2
dispers: 1
displai: 1
dispos: 2
dispose: 3
disposit: 2
disproportion: 1
dispute: 1
disreput: 1
dissembl: 1
dissert: 2
dissimul: 1
dissip: 1
dissolute: 1
dissolv: 2
dissuad: 1
distaff: 1
distanc: 6
distant: 1
distantli: 1
distast: 3
distens: 1
distinct: 1
distinctli: 2
distinguish: 1
distort: 1
distract: 1
distress: 6
distribut: 1
distribute: 1
district: 2
disturb: 8
diver: 2
divert: 1
divid: 5
divin: 2
divine: 3
do: 1
doctor: 62
document: 14
dodg: 1
doll: 1
domain: 2
dome: 1
domest: 13
done: 40
donnel: 2
donzel: 4
doom: 1
door: 35
doorwai: 1
dore: 4
dosage: 1
dose: 17
dote: 1
doubl: 3
doubt: 27
douc: 1
dour: 1
dove: 2
down: 1
downfal: 2
downstair: 4
dowri: 2
doxi: 1
dozen: 2
draft: 5
drag: 1
drama: 2
dramat: 3
drank: 3
draught: 2
draw: 7
drawer: 5
drawn: 12
dread: 7
dress: 20
dressmak: 1
drew: 7
dri: 1
drift: 1
drink: 23
drinker: 1
drive: 1
driven: 1
drop: 6
dropsi: 1
drove: 2
drug: 4
druggist: 1
drunk: 2
drunken: 2
druri: 1
dub: 1
dublin: 1
duboi: 4
duc: 1
duchess: 7
duenna: 1
duke: 4
dull: 2
duncomb: 49
dunstan: 1
dupoui: 3
dupr: 1
dupui: 3
durate: 2
dure: 2
durham: 4
durst: 1
dusk: 1
dutch: 1
dutchwoman: 1
duti: 6
dwelt: 4
dy: 11
dyer: 2
dysenteri: 1
eager: 1
ear: 7
earl: 22
earli: 12
earlier: 10
earliest: 2
earmark: 1
earn: 4
earnest: 1
earth: 2
eas: 4
easi: 7
easili: 8
eat: 7
eaten: 10
ebook: 1
echo: 2
econom: 2
ecouen: 2
ecoutez: 1
ecu: 1
eddi: 1
edg: 5
edifi: 1
edinburgh: 13
edit: 3
edith: 2
editor: 2
editorship: 1
educ: 9
edward: 7
effac: 2
efface: 1
effect: 21
effort: 8
egalite: 7
egg: 1
ei: 2
eight: 10
eighteen: 12
eighteenp: 2
eighti: 1
either: 15
eject: 2
elabor: 2
elaps: 6
elderli: 7
elect: 3
eleg: 3
elegantli: 1
element: 4
eleven: 3
eleventh: 1
elicit: 1
elimin: 6
elizabeth: 4
elizabethan: 1
ell: 4
elliot: 2
eloqu: 3
els: 7
elsewhere: 5
elw: 9
elyse: 1
embark: 3
embarrass: 1
embassi: 2
embrac: 2
embroid: 1
emerg: 1
emet: 2
emigr: 2
emin: 3
emiss: 2
emot: 2
emperor: 1
emphas: 1
emphat: 1
emploi: 16
employ: 8
employe: 1
empress: 1
empti: 6
enceint: 2
encore: 2
encount: 5
end: 4
endang: 1
endeavour: 1
endur: 1
endure: 1
enemi: 7
energet: 2
energi: 1
enfeebl: 1
enforc: 1
engag: 9
enghien: 4
engine: 2
england: 12
english: 8
englishman: 1
englishwoman: 1
englishwomen: 1
engrav: 1
enjoi: 6
enjoy: 2
enlarg: 5
enlist: 1
enliven: 1
enmiti: 2
enorm: 3
enough: 48
enrage: 1
ensu: 4
entangl: 1
enter: 5
entertain: 2
entire: 3
entitl: 2
entrail: 1
entranc: 6
entresol: 1
entri: 3
entrust: 1
enumer: 1
envelop: 1
envenom: 2
envi: 8
environ: 2
epici: 4
episode: 2
epoux: 1
epsom: 1
equal: 9
equivoc: 3
er: 1
erad: 1
erect: 1
errand: 1
error: 3
escap: 4
escape: 7
eschew: 1
escort: 1
especi: 4
essai: 7
essayist: 1
essenti: 6
essex: 55
est: 1
establish: 18
estate: 12
estim: 2
etai: 1
etat: 1
etern: 4
evacu: 1
evapor: 1
even: 71
event: 13
ever: 25
everi: 10
everlast: 1
everybodi: 3
everydai: 2
everyth: 12
everywhere: 2
evict: 1
evid: 81
evil: 5
evok: 2
evoke: 2
evolv: 6
ew: 1
exact: 4
exactli: 4
exagger: 3
examin: 23
examine: 7
exampl: 15
exceedingli: 1
excel: 5
except: 11
exchequ: 1
excit: 3
excite: 1
exclaim: 5
exclam: 1
exclus: 3
excret: 1
excurs: 1
excus: 2
excuse: 4
execut: 35
execute: 1
execution: 4
executor: 1
executrix: 3
exemplari: 2
exercise: 6
exert: 4
exhal: 1
exhaust: 3
exhibit: 15
exhum: 9
exig: 1
exige: 1
exil: 2
exile: 1
exist: 19
exit: 1
exot: 2
expand: 1
expect: 9
expector: 1
expediti: 1
expenditure: 3
expens: 6
experi: 14
experienc: 2
expert: 13
expire: 1
explain: 19
explan: 11
exploit: 1
explor: 2
expos: 2
exposure: 1
express: 14
exprim: 1
extant: 1
extend: 2
extens: 1
extent: 1
extenu: 4
extern: 1
extra: 1
extract: 4
extraordinair: 1
extraordinari: 2
extraordinarili: 1
extravag: 1
extravagantli: 3
extrem: 1
extreme: 10
ey: 11
eyebrow: 1
eyehole: 1
eyewit: 2
fabric: 4
fabul: 1
face: 30
faceti: 2
facinor: 1
fact: 79
faction: 1
faculti: 4
fail: 21
failure: 4
fain: 1
faint: 4
faintest: 1
faintli: 1
fair: 23
fairli: 6
fait: 2
faith: 11
fall: 15
fallen: 3
fals: 3
falsiti: 1
falter: 1
fame: 1
famili: 38
familiar: 4
famou: 6
fanci: 7
farcic: 1
fare: 3
farewel: 1
farina: 1
farm: 3
farmer: 2
farnese: 2
farrow: 1
farther: 4
fashion: 23
fast: 4
fasten: 7
fastidi: 2
fatal: 10
fate: 10
father: 35
fatigu: 1
fault: 1
faulti: 1
faultlessli: 1
favour: 16
favourite: 9
fawn: 1
fear: 18
fearfulli: 1
fearsome: 1
feasibl: 1
feat: 2
feather: 1
featur: 1
feature: 5
februari: 5
fecht: 1
feebl: 4
feebli: 1
feel: 7
feet: 12
feir: 1
fell: 26
fellow: 14
felon: 2
feloni: 1
felt: 10
female: 12
femm: 2
fend: 1
fennel: 1
feral: 1
ferment: 1
festive: 2
fetch: 3
fete: 1
fetter: 1
fever: 13
fibr: 1
fiction: 2
fidel: 1
field: 3
fierc: 3
fievr: 1
fifteen: 9
fifth: 4
fifti: 2
fight: 11
figure: 11
filigre: 1
fill: 1
fillet: 1
final: 8
find: 57
fine: 9
finger: 8
fingernail: 3
finish: 3
fire: 12
fireplace: 1
firm: 2
firmli: 4
first: 84
fish: 1
fisher: 1
fisherman: 3
fist: 2
fit: 1
five: 36
fix: 4
fixiti: 1
fixt: 1
flamand: 1
flamboy: 1
flame: 2
flanagan: 8
flash: 1
flatter: 1
flaw: 4
flee: 1
fleet: 4
flesh: 3
flexibl: 1
flicker: 1
flight: 8
flint: 1
flock: 1
flog: 1
floor: 13
flot: 1
flourish: 4
flummeri: 1
flung: 2
flush: 4
fly: 1
flypap: 1
foam: 1
foie: 1
fold: 2
foli: 1
folk: 1
folli: 1
follow: 50
fond: 3
food: 16
fool: 5
foolish: 2
foot: 6
foothil: 1
footnote: 35
forasmuch: 1
forbid: 1
forbidden: 2
forc: 9
forearm: 1
forerunn: 2
foresaw: 1
forese: 1
foreseen: 3
forget: 1
forgive: 2
forgiven: 1
forgot: 1
forgotten: 3
fork: 3
form: 16
formal: 4
forman: 19
former: 8
formerli: 1
formic: 1
formid: 2
fort: 1
forth: 3
forti: 11
fortitude: 1
fortun: 1
fortune: 16
forward: 27
foster: 1
fought: 2
foul: 4
foulli: 1
found: 114
foundate: 2
fount: 1
four: 32
fourb: 1
fourteen: 2
fourth: 3
fowler: 4
frail: 5
franc: 80
franci: 2
francois: 14
frank: 2
frankli: 2
franklin: 9
frantic: 1
freak: 1
frederick: 2
free: 10
freedom: 1
freeli: 2
french: 18
frequent: 11
fresh: 3
fridai: 9
friend: 56
friendless: 1
friendli: 3
friendship: 10
fright: 1
frighten: 3
frigid: 1
front: 2
frugal: 1
fruit: 3
fruitless: 1
fugit: 1
fulfil: 2
full: 12
fulli: 4
function: 1
functionari: 2
funer: 2
funere: 1
funnel: 2
funni: 2
furi: 1
furiou: 2
furious: 1
furnish: 4
furniture: 3
further: 1
furtive: 1
futile: 2
future: 2
gag: 1
gain: 2
galleri: 5
gallow: 1
gallowai: 1
gambit: 2
game: 6
gang: 1
gaol: 3
gaoler: 1
garden: 5
garlic: 4
garment: 2
garnish: 1
garret: 1
garter: 1
gascon: 1
gasconi: 2
gastric: 5
gate: 4
gather: 4
gaudi: 1
gaug: 1
gauthier: 2
gave: 52
gaze: 1
gazett: 1
gendarm: 2
gener: 27
generos: 1
genit: 1
geniu: 2
genteel: 2
gentl: 2
gentleman: 3
gentlemen: 6
genuin: 5
georg: 11
ger: 3
germ: 1
german: 1
gervase: 11
gesture: 2
get: 11
ghastli: 1
ghost: 2
ghostli: 1
ghoulish: 1
giant: 1
gibb: 1
gibbon: 3
giddi: 1
gift: 3
gild: 1
gill: 4
girl: 68
girth: 2
give: 59
given: 80
glad: 2
glanc: 1
glare: 1
glasgow: 1
glass: 5
gleam: 1
glee: 1
glib: 1
glitter: 1
gloat: 1
glori: 2
gloriou: 1
gloss: 2
gloucest: 1
glow: 3
glutton: 1
go: 22
godchild: 2
godfath: 3
goe: 7
gold: 7
golden: 1
gone: 23
good: 69
goodwife: 1
goodwil: 1
gooseberri: 1
gossip: 9
gown: 5
gowri: 5
grab: 1
grace: 5
gracefulli: 3
graciou: 1
gracious: 1
gradual: 3
graduat: 1
grain: 7
gramm: 1
grand: 3
granddaught: 1
grandli: 1
grandmoth: 2
grandson: 2
grant: 5
graphic: 1
grasp: 1
grate: 5
grati: 1
gratuit: 1
grave: 5
gravest: 1
gravid: 1
graviti: 1
great: 54
greater: 11
greatest: 3
greatli: 8
greedi: 1
greek: 12
green: 14
greenli: 1
greenwich: 1
greet: 1
grei: 5
grew: 3
gribbl: 3
grief: 10
griev: 3
grim: 2
grin: 1
grip: 3
grippit: 1
grit: 1
grocer: 4
groom: 1
gross: 3
ground: 17
grow: 3
growth: 3
grub: 1
gruesome: 1
grumbl: 1
grund: 1
guard: 2
guardian: 1
gudgeon: 1
guess: 1
guglielmo: 2
guid: 3
guidanc: 1
guil: 2
guildhal: 2
guillotin: 1
guilt: 7
guilti: 27
guinea: 15
gull: 2
gun: 2
gutenberg: 1
gutter: 2
guyot: 6
gwynn: 2
habit: 17
haddock: 1
haemorrhage: 1
hail: 1
hair: 17
hake: 1
half: 19
hall: 6
halt: 1
halter: 1
hammer: 1
hammersmith: 1
hamper: 1
hampshire: 1
hand: 73
handi: 4
handkerchief: 10
handl: 12
handsome: 6
handwrit: 4
hang: 12
hanger: 1
hangman: 4
hapless: 2
happen: 21
happi: 12
hard: 20
harden: 2
hardest: 1
hardli: 22
hardouin: 4
hare: 2
harm: 3
harmless: 2
harmoni: 1
harri: 2
harridan: 1
harrison: 5
hast: 1
hasten: 6
hasti: 3
hastili: 3
hate: 7
hath: 4
hatr: 5
haul: 1
haunt: 3
havr: 1
hazard: 2
head: 18
headach: 3
headsman: 2
health: 8
healthi: 3
hear: 23
heard: 32
hearer: 3
hearsai: 1
heart: 11
hearth: 2
heartlessli: 1
heat: 3
heavenli: 1
heaver: 1
heavi: 4
heavili: 1
heavyweight: 1
hecuba: 1
heed: 2
heel: 2
height: 3
heighten: 3
heir: 13
heiress: 1
held: 18
helen: 3
helene: 288
hell: 1
help: 33
helpless: 2
hem: 1
hemp: 1
henc: 1
hendon: 1
henlei: 1
henri: 25
hercule: 1
hered: 1
hernia: 6
hero: 1
heroic: 2
hertford: 1
hesit: 4
hidden: 4
hide: 5
higgin: 11
high: 16
higher: 1
highest: 2
highli: 4
hill: 4
hinder: 1
hindranc: 1
hint: 10
hire: 1
histoir: 1
histor: 2
histori: 15
hither: 1
hitherto: 4
hog: 1
hogarth: 5
hogg: 2
hoist: 1
holbourn: 1
hold: 10
hole: 3
holi: 1
hollow: 1
holofern: 1
holograph: 2
holroyd: 3
holyrood: 2
home: 11
homicide: 1
homili: 1
honest: 5
honesti: 1
honestli: 1
honeymoon: 1
honorif: 1
honour: 9
hood: 2
hop: 1
hope: 13
hopeless: 1
horace: 2
horn: 1
horribl: 6
horror: 6
hors: 8
horseback: 2
hospit: 3
hotel: 7
hour: 29
houri: 1
hous: 70
household: 15
housekeep: 2
housemaid: 3
howard: 32
howev: 73
huckster: 1
huge: 1
hugh: 2
huil: 1
human: 15
humbl: 2
humili: 2
humor: 1
humorist: 1
humour: 6
hundr: 9
hundredth: 1
hung: 1
hunt: 4
hurdl: 1
hurri: 2
hurt: 3
husband: 134
husbandri: 1
hush: 2
hutchinson: 1
hyde: 1
hydrochlor: 1
hydrosulphur: 1
hymn: 1
hypocrisi: 7
hypocrit: 3
hypothesi: 1
hyre: 1
hyster: 1
hysteria: 1
iachimo: 1
idea: 26
ideal: 1
ident: 2
identif: 1
identifi: 2
idl: 3
idler: 1
ignomini: 1
ignor: 4
ileum: 2
ill: 61
illegitim: 3
illicit: 1
illumin: 2
illus: 1
illustr: 2
imagin: 5
imagine: 9
imbru: 2
imit: 1
immedi: 18
immodesti: 1
immun: 1
impanel: 1
imparti: 1
impati: 1
impecc: 1
impel: 1
imperi: 2
impitoy: 1
impli: 1
implic: 6
implicitli: 1
import: 6
impos: 1
impose: 1
imposs: 8
impot: 2
impoverish: 1
impress: 5
imprison: 3
improv: 1
impud: 2
impuls: 3
impun: 1
imput: 1
inappropri: 1
inaud: 1
inborn: 2
incant: 1
incauti: 2
incens: 1
incest: 1
incestu: 1
incid: 9
incident: 2
incipi: 1
incit: 1
inclem: 1
inclin: 4
includ: 3
include: 3
income: 5
incompar: 1
inconclus: 1
inconsider: 2
inconveni: 2
increas: 7
incred: 1
incrimin: 1
inculp: 1
incur: 2
inde: 22
indebt: 1
indec: 2
indecor: 1
indel: 1
indent: 1
indescrib: 1
index: 2
indian: 2
indic: 24
indict: 15
indiffer: 1
indig: 1
indigest: 3
indign: 4
indirect: 1
indiscrimin: 1
indisposit: 1
individu: 3
induc: 2
induce: 1
indulg: 3
industri: 1
ineffect: 2
inertia: 1
inevit: 5
inexplic: 2
infanc: 2
infant: 5
infantile: 1
infatu: 1
infer: 1
infessura: 2
infidel: 1
infinite: 1
infirm: 1
infirmari: 1
inflam: 1
inflame: 1
inflamm: 5
inflict: 2
influenc: 6
influenti: 1
inform: 18
infus: 1
ingenu: 1
ingest: 2
ingredi: 2
inherit: 7
inhibit: 2
inhuman: 1
inigo: 3
inimit: 1
iniqu: 2
initi: 1
inject: 8
injur: 1
injure: 1
injustice: 2
inmate: 1
innoc: 15
inquir: 3
inquiri: 5
inquisit: 2
insanitari: 1
insensit: 1
insert: 1
inside: 1
insinu: 1
insist: 10
insol: 1
inspir: 1
inspire: 1
instanc: 11
instant: 1
instead: 6
instinct: 6
institut: 4
instruct: 9
instrument: 1
insult: 1
insur: 5
intellect: 1
intellig: 10
intend: 10
intens: 4
intent: 12
intention: 1
inter: 2
intercede: 3
intercours: 2
interest: 23
interfere: 1
interior: 1
interlude: 2
intermediari: 2
intermin: 1
intermitt: 1
intern: 5
interpol: 1
interpos: 3
interpret: 1
interrog: 5
interrupt: 2
interv: 1
interven: 3
intervene: 1
intervent: 3
intestin: 5
intestine: 5
intim: 3
intimaci: 5
intrigu: 3
introduc: 3
introduce: 3
introduct: 2
introductori: 3
invalid: 18
invent: 6
inventor: 1
invest: 1
investig: 17
invit: 3
invite: 1
invok: 1
involv: 4
ireland: 1
irish: 2
iron: 4
ironi: 1
irreproach: 2
irrespons: 2
irritatingli: 2
isl: 1
island: 2
issu: 8
itali: 1
italic: 1
itch: 2
item: 1
jack: 3
jackal: 1
jacket: 1
jacobean: 1
jacqu: 2
jael: 2
jamai: 1
jame: 28
jami: 3
jane: 2
janet: 4
januari: 1
jaw: 1
jealou: 5
jealousi: 6
jean: 54
jeann: 2
jeffrei: 1
jelli: 2
jen: 3
jeopard: 1
jeopardi: 1
jess: 2
jesu: 4
jimp: 1
jingl: 3
jingo: 1
jink: 2
john: 26
johnson: 19
join: 9
joke: 3
jone: 3
joseph: 12
josephine: 9
jour: 1
journei: 3
jovian: 1
judg: 23
judgement: 1
judgment: 3
judici: 3
judith: 2
juge: 5
juggleri: 1
jugular: 1
juli: 12
julia: 4
june: 15
juri: 22
jurid: 1
jurisdict: 1
jurisprud: 4
just: 35
justice: 23
justiciari: 2
justif: 1
justifi: 2
justli: 1
kate: 4
keen: 2
keener: 1
keenest: 1
keenli: 1
keep: 15
keeper: 4
kent: 2
kept: 21
kerm: 2
kernel: 1
kick: 1
kill: 13
killer: 2
kilometr: 1
kincaid: 18
kind: 14
kindest: 1
kindl: 1
kindli: 4
kindr: 2
king: 78
kingcraft: 1
kingdom: 3
kingli: 1
kingship: 1
kink: 1
kinswoman: 2
kipl: 3
kirk: 1
kiss: 1
kitchen: 9
knack: 1
knave: 3
knee: 4
knew: 40
knife: 3
knight: 5
knock: 8
knot: 5
know: 49
knoweth: 1
knowledg: 16
known: 21
knox: 2
knuckl: 1
labour: 3
lace: 2
lacenair: 2
lack: 16
lacost: 173
lacroix: 2
ladi: 87
ladl: 1
ladr: 1
ladyship: 12
lafarg: 11
lai: 2
laid: 5
laigh: 1
lain: 1
laird: 8
laissez: 1
lamb: 3
lambeth: 4
lamp: 1
lancashire: 1
land: 15
landladi: 1
landlord: 4
lane: 2
lang: 1
languag: 4
lapi: 3
laps: 2
larceni: 1
larg: 10
larger: 1
lascivi: 2
last: 60
late: 13
later: 64
latest: 1
latin: 1
latter: 24
latterli: 1
laugh: 1
laughingli: 1
laughter: 2
laundress: 3
lavish: 3
lavishli: 2
law: 1
lawn: 1
lawsuit: 2
lawyer: 3
lazi: 2
lazili: 1
lead: 4
leaden: 1
leader: 1
leaf: 1
leagu: 1
lean: 2
leap: 1
leapt: 1
learn: 5
leas: 2
least: 17
leav: 17
leaven: 1
leblanc: 1
lecture: 1
leech: 4
left: 35
leg: 8
legaci: 3
legal: 8
legate: 1
legitim: 1
legitimaci: 1
lemonade: 1
lend: 3
length: 5
lengthi: 1
lent: 2
leonard: 3
less: 31
lessen: 3
lesser: 3
lesson: 3
lest: 1
let: 2
lethal: 2
letharg: 1
letter: 31
level: 2
lewd: 3
leyden: 2
leyth: 1
li: 14
liabl: 2
liaison: 1
liar: 5
libel: 1
liber: 1
liberti: 3
librari: 1
licenti: 1
licit: 1
lieg: 1
lieuten: 4
life: 58
lifetime: 3
lift: 2
light: 17
lightli: 1
like: 82
likeli: 2
likeliest: 1
likewise: 2
lili: 1
limb: 2
limit: 3
limmer: 1
lincolnshire: 1
linden: 6
line: 7
linen: 9
linger: 5
linguist: 1
liniment: 1
link: 8
lion: 1
lioness: 1
lip: 1
lipstick: 1
liquid: 3
liquor: 5
liquorish: 1
lisa: 1
list: 6
listen: 2
literari: 1
litter: 1
littl: 64
live: 46
liveliest: 2
liver: 6
liverpool: 4
livid: 1
livingstone: 16
loan: 1
loath: 1
lobbi: 1
local: 4
lock: 13
locksmith: 1
locusta: 4
lodg: 9
lodger: 5
lofti: 1
logan: 2
logic: 1
loi: 1
loin: 2
lombroso: 4
lome: 3
london: 16
lone: 1
lonesome: 1
long: 47
longer: 8
longsome: 1
look: 61
loos: 4
lord: 38
lordship: 8
lorn: 1
lose: 4
loss: 13
lost: 15
loth: 2
lothian: 1
lotion: 3
loud: 4
louder: 1
loudest: 1
lough: 1
loui: 31
louis: 6
love: 59
loveli: 1
lover: 18
lower: 3
lowli: 1
lowliest: 1
loyalti: 1
lucki: 2
lucretia: 11
luggage: 4
lull: 1
lump: 1
lupanar: 1
lurid: 2
lust: 1
lusu: 1
luxuri: 4
ly: 6
lydia: 2
lyne: 1
mace: 10
machin: 1
machine: 1
machineri: 1
mackerel: 1
madame: 2
made: 151
magic: 7
magick: 1
magistr: 6
magnesia: 1
magnific: 1
mai: 1
maid: 19
maiden: 7
maidserv: 1
main: 8
mainli: 1
maintain: 17
maintien: 1
mainwar: 6
mair: 2
maison: 1
maitr: 22
majesti: 15
major: 1
make: 71
maker: 1
makeweight: 1
maladi: 5
malcolm: 17
male: 19
malefactor: 1
malice: 3
malici: 1
manag: 3
maneouvr: 1
mang: 1
mangi: 1
mani: 35
mania: 1
manifest: 5
manifestli: 2
manipul: 1
manli: 1
manner: 12
manoeuvr: 4
mansard: 2
manserv: 3
mansion: 1
mantelshelf: 1
manufacture: 2
manuscript: 1
map: 1
marc: 1
march: 9
marg: 1
margaret: 3
marguerite: 2
mari: 61
marit: 1
mark: 9
market: 1
marqui: 2
marquis: 3
marri: 26
marriag: 52
marsh: 5
martel: 2
martyr: 1
marvel: 2
mask: 2
masqu: 1
mass: 4
master: 27
masterpiec: 1
match: 3
mate: 4
materi: 11
mathild: 4
matron: 4
matter: 42
mattress: 1
mature: 3
maudlin: 2
mayor: 26
meal: 10
mean: 19
meanli: 1
meant: 4
meantime: 9
meanwhile: 1
measure: 2
meat: 1
mecca: 1
mechant: 1
meddl: 1
medecine: 1
medic: 10
medica: 3
medicine: 11
medico: 3
medium: 2
meet: 9
melancholi: 4
melt: 1
member: 9
memori: 16
memorialist: 7
menace: 3
menage: 2
mend: 3
mendaci: 1
mental: 2
mention: 26
mercenari: 2
merchant: 3
merci: 19
merciless: 1
mercredi: 1
mercuri: 6
mere: 31
merg: 1
merri: 3
mesdame: 2
mesh: 1
messalina: 4
messaline: 1
messr: 1
metal: 5
metaphor: 1
meteor: 1
meteyard: 1
method: 12
meubl: 1
mexico: 1
mezzotint: 1
michael: 1
mida: 1
middl: 9
midnight: 7
midst: 3
might: 99
mighti: 1
mike: 1
mild: 2
mile: 5
milk: 4
millin: 2
million: 2
mimi: 1
mind: 44
mine: 12
miner: 1
minion: 8
minist: 6
ministere: 1
ministr: 8
minni: 2
minor: 2
minute: 6
miracl: 1
mirth: 1
misadventure: 1
misbehaviour: 1
miscarriag: 1
mischief: 1
misconduct: 2
miscreant: 1
misde: 2
miser: 1
miseri: 1
misfortune: 1
misgiv: 1
mishandl: 2
mishap: 1
misl: 1
miss: 11
mission: 1
mistake: 4
mistaken: 1
mistress: 20
mitr: 1
mix: 4
mixture: 1
mlle: 5
moan: 1
mode: 1
model: 5
modern: 7
modest: 2
modifi: 1
moen: 1
moidore: 3
moisture: 1
mole: 1
moment: 20
momentarili: 1
mona: 1
monarch: 1
mond: 4
monei: 57
monger: 2
monkei: 1
monomania: 1
monopoli: 1
monsieur: 9
monson: 11
monster: 8
montagu: 8
month: 42
montmor: 1
montreal: 1
mood: 3
moodili: 1
moor: 1
moot: 1
moral: 12
morbid: 1
morbihan: 1
moreov: 9
morn: 33
morrow: 4
morsel: 1
mort: 3
mortal: 1
mortem: 6
mostli: 3
moth: 5
mother: 47
motherli: 1
motiv: 1
motive: 15
mould: 1
mourn: 2
moustach: 2
mouth: 9
move: 17
movement: 1
mover: 1
mowbrai: 5
much: 89
muffl: 2
mulberri: 1
murder: 126
murderess: 11
murdo: 4
murmur: 3
murther: 1
muscovi: 2
muscular: 3
museum: 1
music: 2
must: 42
mustard: 1
musti: 1
mute: 2
mutil: 1
mutter: 1
mutual: 4
myriad: 2
mysteri: 14
nail: 5
naivete: 1
nake: 1
name: 56
nanni: 8
napier: 1
napkin: 1
napoleon: 1
narr: 1
narrow: 2
narrowli: 1
nasti: 1
nation: 3
native: 6
natur: 9
natura: 1
nature: 16
nauseat: 2
near: 16
nearer: 1
nearest: 1
nearli: 5
neat: 1
neatli: 1
necessari: 7
neck: 17
necromanc: 1
need: 37
needlewoman: 1
needn: 1
neglect: 7
neglig: 2
negoti: 1
neighbour: 8
neighbourhood: 2
neill: 2
neither: 14
nell: 4
nemesi: 1
nephew: 6
nero: 1
nervou: 2
nest: 1
neuv: 1
never: 62
nevertheless: 5
new: 9
newcastl: 2
newgate: 13
newnham: 1
newspap: 1
newton: 1
next: 40
nich: 1
nicknam: 1
nicola: 2
niec: 13
niggardli: 1
night: 43
nightli: 1
nine: 3
nineteen: 2
nineteenth: 1
nobl: 1
noblemen: 1
nobodi: 12
noir: 1
nois: 3
none: 11
noon: 1
noos: 1
normal: 4
normand: 1
northampton: 29
northeastern: 1
norwood: 3
nose: 6
nostril: 1
notabl: 10
note: 26
notebook: 2
noth: 58
notic: 9
notice: 11
notion: 3
notori: 6
notwithstand: 1
novelist: 1
novemb: 4
nowadai: 1
nowhere: 1
nuit: 2
nulliti: 14
numb: 1
number: 14
numer: 2
nuptial: 2
nurs: 30
nursemaid: 1
nutshel: 1
oak: 2
obdur: 2
obduraci: 2
obei: 5
object: 14
objector: 1
oblig: 3
obscene: 4
obscur: 2
obscure: 2
observ: 7
obstacl: 4
obstin: 1
obstinaci: 5
obstruct: 1
obtain: 8
obtuse: 1
obviat: 2
obviou: 1
obvious: 3
occas: 16
occasion: 1
occult: 1
occup: 3
occupi: 11
occur: 10
octob: 3
odd: 1
oddli: 3
odour: 3
odyssei: 2
oeuvr: 1
offenc: 2
offend: 2
offer: 13
offic: 13
office: 10
offici: 9
offshoot: 1
often: 14
ofth: 4
ointment: 1
older: 9
oliph: 14
omin: 1
omnipot: 2
on: 1
oneself: 2
onion: 2
onset: 2
open: 17
openli: 4
oper: 4
opera: 1
opinion: 21
opportun: 8
opportunist: 1
oppos: 4
opposit: 3
opposite: 7
orang: 2
ordeal: 1
order: 42
ordinari: 1
ordinarili: 1
ordure: 1
orfila: 8
organ: 5
organe: 1
origin: 6
orlean: 22
ornament: 2
orphan: 2
orphanage: 2
oserai: 1
ostler: 2
ostrac: 1
other: 15
otherwise: 6
ouer: 2
outbreak: 2
outbuild: 1
outer: 5
outlet: 1
outline: 1
outrag: 2
outset: 1
outside: 7
outskirt: 1
outstand: 3
outward: 2
overburi: 113
overcame: 1
overcome: 1
overheard: 1
overlook: 1
overthrow: 1
overtook: 2
overwhelm: 1
ow: 5
own: 1
oxen: 1
oxide: 5
oyer: 8
pace: 2
pack: 7
packet: 10
pad: 1
page: 6
pageant: 1
pai: 2
paid: 7
pain: 22
paint: 1
painter: 1
pair: 12
pairt: 2
paix: 5
palace: 2
palai: 1
pale: 2
palpabl: 2
pamphlet: 2
pamphlete: 2
pane: 2
paper: 10
papist: 1
paragraph: 2
paralys: 1
paralysi: 2
paramour: 1
pardon: 2
parent: 6
parenthesi: 2
pari: 19
parish: 1
parishion: 1
parisian: 1
park: 3
parlanc: 1
paroxysm: 1
parri: 4
part: 51
parti: 6
partial: 5
particip: 3
particular: 8
particularli: 9
partir: 1
partisan: 1
partli: 1
partner: 1
pass: 25
passage: 4
passe: 1
passion: 3
past: 8
patch: 2
patent: 3
paternost: 3
paterson: 1
path: 2
pathet: 1
patholog: 6
patienc: 1
patient: 7
patrick: 1
patrimoni: 1
patrol: 1
patron: 3
paul: 6
paus: 1
pavilion: 1
pawki: 1
pawn: 3
payabl: 1
payment: 3
payton: 1
pea: 5
peac: 5
peaceabl: 1
peacock: 1
pearson: 3
peasant: 1
peccanc: 1
peccant: 2
peculiar: 1
pedant: 1
pedantri: 2
pedlar: 1
peer: 2
peerage: 1
pein: 1
pelouz: 4
pelt: 1
pen: 1
penalti: 5
pendant: 1
peninsula: 1
penni: 1
penniless: 2
pennyworth: 1
pension: 3
peopl: 48
perceiv: 3
perdu: 1
pere: 1
perfect: 1
perfectli: 5
perform: 7
perfume: 1
perhap: 28
perigord: 1
peril: 3
period: 8
perish: 3
perman: 1
permiss: 1
permit: 7
perpetr: 2
perplex: 1
perrin: 2
perrott: 34
persist: 7
person: 28
personage: 1
personnel: 1
persuad: 13
persuas: 3
perturb: 1
pervert: 2
pester: 1
pet: 1
peter: 1
petit: 14
petti: 4
petticoat: 1
petul: 1
pewter: 1
pharmaceut: 1
pharmaci: 4
pharmacist: 6
phenomenon: 3
phial: 3
philibert: 5
philip: 5
philipp: 17
philtr: 3
phoeb: 1
phosphoru: 3
phrase: 11
phraseolog: 1
physic: 17
physician: 10
physiolog: 1
physiqu: 2
piccadilli: 2
pick: 6
pictur: 1
picture: 2
piddington: 3
piec: 20
pierr: 2
pieti: 9
pig: 1
piker: 1
pile: 1
pilfer: 1
pillage: 1
pillar: 1
pillow: 1
pin: 2
pinch: 1
pink: 1
pint: 1
piou: 6
piquant: 1
pistol: 2
pistole: 1
pitcairn: 10
pitch: 1
pitfal: 1
piti: 12
pitiabl: 1
pituit: 1
place: 58
placid: 1
plagu: 1
plai: 13
plain: 8
plainli: 1
plaint: 1
plan: 9
plank: 1
plant: 4
plate: 1
platter: 1
playgoer: 1
plea: 7
plead: 6
pleas: 2
pleasant: 2
pleasantli: 1
pleasure: 6
plebeian: 1
plenti: 9
plethora: 1
plot: 8
plotter: 1
plough: 1
plutarch: 1
pocket: 2
poet: 1
poetic: 1
poignant: 2
point: 70
pointer: 1
poison: 202
poke: 1
poker: 1
police: 1
polit: 18
poltroon: 1
pon: 2
pond: 1
ponder: 2
poni: 1
poniard: 1
poor: 24
poorhous: 1
poorli: 1
pope: 5
populace: 4
popular: 9
porridg: 4
port: 4
porta: 2
porter: 4
portion: 10
portmanteau: 1
portrai: 1
portrait: 6
portsmouth: 1
posit: 16
possess: 19
possessor: 1
posset: 2
possibl: 24
post: 9
potage: 6
potato: 1
potenti: 3
potion: 1
poultice: 1
pound: 8
pour: 2
pourrai: 1
pourrait: 1
poverti: 2
powder: 22
power: 19
powerless: 1
practic: 5
practice: 3
practis: 5
practition: 3
prai: 7
prairial: 1
prais: 1
prank: 2
prayer: 3
preach: 1
precaut: 1
preced: 1
preci: 1
precipit: 2
predeceas: 1
predecessor: 1
predict: 3
preemin: 1
preen: 1
prefer: 5
pregnanc: 2
prehensile: 1
prei: 2
prejud: 1
prejudice: 1
preliminari: 6
premedit: 3
prendr: 1
preoccup: 1
prepar: 40
prepare: 2
prepossess: 1
preposter: 1
prescrib: 10
prescribe: 2
prescript: 7
presenc: 8
present: 26
presenti: 1
preserv: 5
presid: 45
press: 9
presum: 2
pretenc: 2
pretend: 10
pretext: 2
pretti: 12
prettili: 1
prevail: 2
prevent: 7
previou: 10
previous: 1
price: 9
prick: 1
pride: 3
priest: 4
primari: 1
primarili: 1
prime: 1
primula: 1
princ: 128
princess: 1
princip: 2
print: 2
prison: 29
priss: 1
pritchard: 3
prithe: 1
privaci: 1
private: 2
privi: 6
privilege: 1
prize: 1
probabl: 31
probate: 1
probe: 2
probiti: 1
problem: 1
proce: 1
proceed: 9
process: 16
proclive: 2
procur: 5
procure: 1
procureur: 25
prodigi: 1
produc: 8
produce: 1
product: 4
profess: 1
professor: 13
profit: 3
profound: 4
profoundli: 1
progeni: 1
prognosi: 1
prognost: 1
progress: 5
prohibit: 1
project: 4
prolix: 1
prolong: 2
promin: 1
promis: 6
promiscu: 1
promise: 6
promot: 2
prone: 2
pronounc: 2
proof: 9
prop: 1
propens: 1
proper: 5
properli: 4
properti: 5
prophet: 2
propo: 2
proport: 2
propos: 5
propose: 4
proposit: 2
proprieti: 1
proprietor: 2
proprietress: 1
prose: 1
prosecut: 9
prosecute: 1
prosecutor: 1
prospect: 4
prosper: 1
prostrate: 1
protector: 6
protege: 1
protest: 8
prototype: 1
protrus: 1
proudli: 1
prove: 26
provid: 9
provide: 3
provinc: 1
provis: 1
provoc: 1
proxim: 1
prudish: 1
psychiatrist: 1
psycholog: 4
public: 15
publish: 3
puddl: 1
puerile: 1
puffi: 1
pulchr: 1
pull: 7
pullei: 2
puls: 1
punish: 10
pupil: 2
puppet: 1
purchase: 1
pure: 3
purg: 2
purloin: 1
purpl: 1
purpose: 11
purposefulli: 1
purs: 8
pursu: 5
pursuant: 1
pursuit: 1
push: 2
put: 8
putrefi: 1
puzzl: 2
pyrene: 1
quack: 2
quaint: 1
qualiti: 7
quand: 1
quantiti: 9
quarrel: 9
quarter: 3
quartern: 1
queen: 6
queensberri: 1
queer: 1
quelconqu: 1
quelqu: 2
queri: 1
question: 44
quick: 5
quicker: 1
quickli: 8
quiet: 3
quinine: 1
quintess: 1
quit: 33
quondam: 1
quot: 12
rabelaisian: 1
race: 5
rachel: 8
rachit: 1
rack: 2
racket: 1
rafael: 7
rage: 1
rai: 2
rail: 1
raiment: 1
rainbow: 1
rais: 4
raleigh: 1
ralph: 1
rancour: 4
rang: 1
rank: 5
rap: 2
rape: 1
rapidli: 3
rare: 1
rarest: 1
rat: 4
rate: 6
rather: 41
raven: 1
ravish: 1
reach: 16
read: 23
reader: 9
readi: 12
readili: 9
reagent: 1
real: 12
realize: 4
realli: 2
realm: 1
reappear: 1
rear: 1
rearrang: 1
reason: 37
reassure: 1
rebuff: 1
recal: 5
receiv: 11
recent: 1
recipe: 3
recit: 3
reck: 1
reckon: 4
reclam: 1
recogn: 4
recogniz: 1
recollect: 7
recommend: 6
reconcili: 1
recondite: 1
record: 26
recours: 1
recov: 15
recoveri: 3
recrudesc: 1
rector: 3
rectori: 1
recur: 2
recurr: 2
redden: 1
rediscov: 1
redoubl: 1
reeki: 1
reev: 7
refashion: 1
refer: 4
refin: 1
reflect: 1
refrain: 2
refresh: 1
refuge: 2
refus: 25
refute: 1
regain: 1
regal: 1
regard: 51
regist: 1
regret: 2
regular: 2
reign: 3
reil: 1
rein: 1
reinstat: 1
reinstate: 2
reitere: 1
reject: 4
rel: 15
relaps: 3
relate: 18
relationship: 10
relent: 1
reli: 1
relianc: 1
relief: 1
reliev: 1
religi: 4
religion: 1
reluct: 2
reluctantli: 1
remade: 1
remain: 18
remaind: 3
remak: 1
remand: 2
remark: 20
remarriag: 1
remedi: 8
rememb: 21
remind: 6
remit: 1
remote: 1
remov: 6
remove: 3
rend: 3
render: 4
rendu: 1
renew: 1
renn: 19
renounc: 1
rent: 1
repast: 2
repeat: 15
repeatedli: 1
repel: 1
repent: 11
replac: 1
replet: 1
repli: 27
report: 15
repos: 1
repres: 1
repriev: 1
reprimand: 1
reprint: 1
reproach: 5
reproduce: 1
republ: 2
repugn: 1
reput: 8
repute: 1
request: 8
requir: 1
rescind: 1
rescu: 4
research: 1
resembl: 1
resent: 3
reserv: 3
residu: 3
residuari: 1
resign: 3
resili: 1
resist: 5
resolut: 2
resolute: 1
resort: 1
resourc: 3
respect: 7
respond: 1
respons: 8
rest: 8
restor: 1
restore: 2
restraint: 2
result: 15
resume: 3
retail: 2
retain: 1
retir: 8
retire: 3
retort: 1
retreat: 1
retribut: 3
return: 39
reveal: 10
revel: 2
reveng: 1
revert: 2
review: 3
revis: 1
reviv: 1
revolt: 1
revolut: 5
revolv: 1
revuls: 1
reward: 6
rewrote: 1
rheum: 1
rhymer: 13
rib: 1
ribaldri: 1
rice: 3
rich: 10
richard: 3
richer: 1
richmond: 1
ridden: 1
riddl: 1
ride: 2
ridicul: 2
ridicule: 2
rien: 2
rife: 3
right: 17
rightli: 1
rigor: 1
rigour: 2
ring: 8
ripe: 1
ripper: 2
rise: 7
ritual: 3
rival: 1
riverside: 1
road: 5
roast: 1
rob: 2
robber: 3
robberi: 5
robe: 1
robert: 38
robin: 1
robinson: 4
rochest: 58
rockefel: 1
rodrigo: 1
roger: 1
rogu: 5
rogueri: 1
rohan: 3
role: 2
roll: 1
roller: 1
romanc: 5
romant: 1
rome: 2
roof: 1
room: 52
root: 1
rope: 4
rosali: 49
rosari: 1
rose: 31
rosi: 1
rough: 2
round: 9
rous: 2
rousseau: 5
roussel: 13
rousselot: 2
routine: 1
royal: 10
royalist: 2
rub: 3
rubbish: 1
rubicund: 1
ruddi: 1
rudyard: 1
ruff: 6
ruffian: 1
ruin: 4
rule: 8
rulli: 4
rumbl: 1
rumigni: 3
rumour: 20
run: 6
rung: 1
rupture: 1
rush: 1
russia: 1
ruthless: 1
ruthven: 1
sack: 2
sacr: 2
sacrif: 3
sacrifice: 2
sade: 1
safe: 4
safeti: 3
saffron: 2
sai: 46
said: 236
saint: 20
saintli: 1
sake: 4
salient: 1
salisburi: 2
salmon: 1
salt: 3
salti: 1
salutari: 1
same: 52
sampl: 4
samson: 1
samuel: 1
san: 1
sanctimoni: 2
sanction: 1
sanctuari: 1
sand: 2
sanguinari: 1
sarah: 70
sarcophagi: 1
sarrazin: 8
satisfact: 4
satisfactori: 1
satisfi: 2
satur: 1
saturdai: 4
sauc: 4
sauv: 1
savag: 1
savage: 2
savageri: 1
save: 23
saviour: 1
savour: 1
savouri: 3
saxon: 2
sayest: 1
scab: 1
scaffold: 15
scale: 1
scallywag: 1
scamp: 1
scandal: 8
scanti: 1
scarc: 4
scare: 5
scarf: 1
scatter: 1
scene: 10
scheme: 5
scholast: 1
schoolmast: 8
schoolroom: 2
scienc: 8
scientif: 3
scintilla: 1
scirrhou: 1
scold: 2
score: 1
scot: 6
scotland: 8
scottish: 2
scraggi: 1
scrambl: 1
scratch: 5
scream: 1
scriptur: 1
scrub: 1
scrupul: 2
scrutini: 1
scuffl: 1
sculptur: 1
scurri: 1
scurril: 1
scurrile: 1
seal: 5
seaman: 1
seamen: 3
search: 21
season: 1
seat: 4
seclus: 3
second: 20
secondhand: 1
secour: 1
secreci: 1
secret: 24
secretair: 3
secretari: 8
secrete: 1
secretli: 3
section: 1
secur: 5
secure: 9
seduc: 1
seduce: 3
see: 4
seek: 11
seem: 79
seemli: 1
seen: 48
seer: 2
sein: 3
seiz: 11
seldom: 2
select: 5
self: 9
sell: 2
seltzer: 1
semi: 1
seminari: 1
sempstress: 2
send: 5
sens: 17
sensit: 1
sent: 36
sentenc: 14
sentiment: 2
separ: 9
septemb: 6
sepulchr: 4
sequela: 1
seren: 1
serene: 1
seri: 7
seriou: 3
serious: 3
serv: 20
servant: 54
service: 27
session: 5
set: 2
settl: 5
seven: 23
seventeen: 2
seventi: 2
sever: 35
severe: 1
sexton: 1
shabbili: 1
shackl: 1
shadow: 1
shake: 2
shakespear: 1
shall: 31
shame: 3
shamefulli: 1
shape: 1
share: 12
sharp: 1
shatter: 1
shed: 3
sheep: 1
sheer: 1
sheet: 3
shelter: 3
shepherd: 1
sheriff: 1
shift: 3
shifti: 2
shill: 11
shine: 2
shirt: 3
shiver: 1
shock: 9
shoe: 1
shoot: 1
shop: 4
shoreditch: 3
short: 9
shortcom: 1
shortli: 1
shot: 5
shoulder: 3
shout: 1
show: 44
shown: 12
shrewd: 3
shrewdli: 1
shriek: 1
shrift: 2
shroud: 1
shrug: 1
shudder: 3
shudderi: 1
shut: 5
shutter: 2
sick: 32
sicken: 4
side: 11
sieur: 2
sigh: 1
sight: 8
sign: 17
signature: 2
signifi: 1
signific: 3
silenc: 4
silent: 2
silk: 1
silli: 3
silliest: 1
silver: 8
similar: 2
simpl: 2
simpli: 7
sin: 6
sinc: 26
sincer: 1
sincere: 2
sing: 3
singl: 3
singular: 1
singularli: 2
sinist: 1
sink: 2
sinner: 2
sire: 2
sisera: 1
sister: 27
sisterhood: 1
sit: 4
situat: 10
sixpenc: 1
sixteen: 4
sixteenth: 1
sixth: 4
sixti: 5
size: 1
sketch: 1
skill: 6
skim: 1
skin: 5
slack: 2
slai: 1
slain: 4
slander: 1
slash: 2
slave: 1
sledg: 2
sleep: 5
slender: 1
slept: 3
slew: 1
slight: 4
slip: 2
slobberi: 1
slough: 1
slovenli: 1
slow: 2
slowli: 2
slung: 3
small: 36
smaller: 2
smallest: 1
smash: 1
smatter: 1
smile: 4
smith: 6
smoke: 1
smooth: 1
smother: 4
smug: 1
smuggl: 1
smuggler: 1
snap: 1
snappi: 1
snatch: 4
snout: 1
snow: 1
snuff: 2
soak: 1
soap: 1
soapsud: 1
sob: 1
sober: 1
social: 4
societi: 4
sodium: 1
soft: 1
softli: 1
soil: 1
sojourn: 1
sold: 1
soldier: 5
sole: 14
solemn: 2
solicitude: 2
solid: 1
solut: 7
sombr: 2
somebodi: 2
somerset: 24
someth: 36
sometime: 3
somewhat: 8
somewhere: 1
song: 2
soon: 21
sooner: 3
sophi: 121
sorcer: 1
sorceri: 1
sordid: 5
sorri: 3
sorrow: 5
sort: 28
sou: 1
sought: 7
soul: 6
sound: 2
soup: 24
soupcon: 1
sour: 2
sourc: 4
space: 4
spaciou: 1
spain: 3
spanish: 2
spare: 1
spark: 2
spate: 1
speak: 16
speci: 3
special: 2
specialist: 2
specimen: 2
spectacl: 2
spectate: 4
specul: 3
sped: 1
speech: 18
speed: 4
speedili: 1
spell: 2
spellbound: 1
spend: 4
spent: 3
sphere: 1
spi: 2
spider: 3
spineless: 1
spinster: 1
spirit: 7
spiritu: 2
spit: 1
spite: 25
splendid: 1
spoil: 1
spoke: 14
spoken: 14
spokesman: 1
spontane: 1
spoof: 2
spoon: 4
sprang: 1
spread: 1
spring: 8
sprung: 1
spuriou: 1
squander: 1
squar: 3
squeamish: 3
squish: 1
staff: 1
stage: 6
stai: 8
stain: 2
stair: 8
staircase: 10
stake: 7
stammel: 1
stammer: 1
stand: 16
stanza: 2
starch: 6
stare: 2
start: 9
starv: 1
state: 21
statement: 15
static: 1
station: 6
statu: 3
statute: 1
staunchest: 1
steadfastli: 2
steal: 6
steep: 1
stem: 1
step: 3
stepdaught: 1
stepmoth: 1
sterl: 1
stern: 1
sternli: 2
stew: 1
steward: 2
stick: 2
stickler: 1
stiff: 1
still: 43
stir: 4
stirlingshire: 1
stock: 3
stole: 2
stolen: 5
stomach: 10
stone: 1
stood: 13
stool: 1
stop: 13
stori: 26
storm: 1
stormi: 1
stout: 4
stoutli: 2
stow: 3
straddl: 1
strai: 1
straight: 1
strang: 8
stranger: 1
strangl: 11
strangul: 2
strategi: 1
straw: 1
stream: 1
street: 14
strength: 2
stretch: 4
stricken: 4
strictest: 2
strictli: 1
stride: 2
strike: 2
string: 2
strip: 4
stroke: 2
strong: 12
stronger: 4
strongest: 1
strongli: 3
struck: 3
structure: 1
struggl: 4
strychnine: 3
stuart: 1
stubborn: 2
stubbornli: 1
stuck: 5
student: 4
studi: 3
stuf: 2
stuff: 5
stumbl: 1
stupefi: 1
stupid: 2
stupidli: 2
style: 3
su: 1
subacid: 1
subject: 14
sublim: 4
submerg: 1
submit: 2
subsequ: 7
substanc: 16
substanti: 1
substitut: 5
subtl: 3
subvers: 1
subvert: 1
succe: 2
succeed: 6
success: 9
succumb: 3
sucre: 1
sudden: 7
suddenli: 12
suffer: 27
suffice: 2
suffici: 5
suffoc: 3
suffolk: 9
sugar: 5
suggest: 19
sui: 1
suicide: 9
suit: 23
suitor: 2
sulki: 2
sullen: 3
sullenli: 3
sulli: 1
sulphate: 2
sulphur: 2
sum: 3
summari: 1
summon: 7
sumptuous: 1
sumtyme: 1
sundai: 13
sunderland: 1
sundri: 1
sunrise: 1
supererogatori: 1
superfici: 4
superflu: 1
superior: 1
superl: 1
superstiti: 2
superven: 1
supervis: 2
supper: 1
supplementari: 1
suppli: 11
support: 11
suppos: 22
suppose: 4
supposedli: 2
suppress: 2
surceas: 1
sure: 14
surface: 1
surgeon: 8
surmis: 1
surpass: 4
surpris: 7
surprise: 2
surrend: 1
surround: 3
survei: 1
surviv: 3
susannah: 2
suspect: 14
suspend: 1
suspici: 7
suspicion: 27
sustain: 2
susten: 1
swai: 3
swamp: 1
swarthi: 1
swat: 1
swear: 6
sweep: 1
sweet: 3
sweetli: 1
swell: 2
swim: 1
swindl: 2
swipe: 1
swoop: 1
sword: 1
swore: 5
sworn: 1
swot: 1
swung: 1
symon: 7
sympath: 1
sympathet: 3
sympathi: 3
symptom: 10
syphilit: 1
syrup: 10
system: 4
tabard: 1
taberna: 2
tabl: 7
tablecloth: 2
tacit: 1
tacitli: 1
tailor: 1
take: 52
taken: 64
taketh: 1
tale: 3
talent: 5
talk: 23
tall: 3
talon: 1
tane: 2
tankard: 20
taproom: 1
tar: 2
tarb: 9
tardili: 1
tarri: 1
tart: 4
task: 5
tast: 6
taster: 1
tatter: 1
taught: 1
taut: 1
tavern: 3
taverni: 1
tawdri: 1
teach: 1
tear: 7
technic: 1
techniqu: 8
tediou: 1
teem: 1
tell: 20
temp: 1
temper: 9
tempera: 1
templ: 11
templar: 1
temporarili: 1
temptate: 4
tenant: 1
tend: 1
tendenc: 1
tender: 4
tennyson: 2
tent: 1
term: 8
termag: 1
terribl: 6
terrine: 2
terror: 3
tessier: 9
test: 6
testate: 1
tester: 1
testifi: 9
testimoni: 11
tetter: 1
text: 1
thair: 3
thame: 3
thank: 4
thaumaturgi: 1
theatr: 1
theatric: 1
theft: 20
thenc: 3
theo: 2
theodora: 2
theodore: 4
theologi: 1
theophile: 1
theori: 7
thereaft: 6
therebi: 1
therefore: 14
therese: 4
thick: 1
thicken: 1
thief: 1
thiev: 4
thin: 5
thing: 31
think: 28
thinnest: 1
third: 15
thirteen: 3
thirti: 12
thoma: 41
thorough: 2
thoroughli: 5
thou: 3
though: 36
thought: 41
thousand: 3
thrash: 1
thread: 2
threat: 7
threaten: 4
three: 76
threepenc: 1
threw: 8
thrice: 1
thrive: 1
throat: 6
throe: 1
throne: 2
throughout: 5
throw: 6
thrown: 8
thu: 19
thursdai: 7
thwart: 2
ti: 3
tiberiu: 1
tide: 1
tidi: 1
tiger: 1
tigg: 1
tight: 2
tightli: 1
tile: 1
till: 6
tilt: 3
time: 171
tip: 1
tippl: 1
tire: 4
tisane: 3
tissu: 4
titl: 3
toddl: 1
togeth: 19
toilett: 1
token: 1
told: 75
toll: 1
tomb: 1
tone: 2
tongu: 5
took: 52
toom: 1
tooth: 2
torment: 2
torpor: 1
torture: 4
total: 3
touch: 15
touchi: 1
tough: 1
toulous: 1
toun: 1
toupi: 3
toussaint: 6
toward: 17
tower: 26
town: 14
toxic: 1
trace: 11
tracei: 15
track: 2
tract: 1
trade: 4
trader: 1
traduc: 2
tragedi: 5
tragic: 4
trail: 1
train: 1
trait: 3
transcend: 1
transcrib: 1
transcript: 1
transfer: 1
translate: 3
transpir: 2
transpire: 1
trap: 2
travel: 1
travers: 1
tre: 1
treacheri: 1
treat: 7
treatment: 5
tree: 1
trembl: 6
trend: 1
tri: 22
trial: 65
tribe: 1
trick: 5
trifl: 2
trip: 3
tripl: 2
triumph: 1
trivial: 2
trod: 1
trot: 1
troubl: 11
trounc: 1
trouser: 1
true: 16
truffl: 1
trust: 2
trustworthi: 1
truth: 25
try: 4
tryst: 1
tube: 1
tuesdai: 9
tuileri: 1
tull: 1
tumbril: 1
tumour: 1
turn: 37
turner: 64
turnham: 1
turnkei: 5
turnov: 1
turpitude: 2
tutelage: 1
tutor: 1
twelv: 5
twenti: 46
twice: 7
twysden: 2
tyburn: 4
tyme: 2
type: 5
typic: 3
tyrann: 1
ugli: 5
ultim: 12
unabash: 1
unabl: 7
unacquaint: 1
unattach: 2
unavail: 1
unavoid: 2
unbeliev: 1
uncanni: 2
unchalleng: 1
uncl: 3
unco: 1
unconsid: 1
uncontest: 1
undergo: 1
undergone: 1
underground: 1
underli: 1
underneath: 1
understand: 7
understood: 5
undertake: 1
undertaken: 1
undo: 1
undoubt: 1
undu: 1
unearthli: 1
unfail: 1
unfaith: 1
unfalt: 1
unfeign: 1
unforeseen: 1
unfortun: 4
ungovern: 1
unguent: 2
unhamp: 1
unhappi: 9
unidentifi: 1
uninform: 1
unintellig: 2
unintention: 2
union: 1
uniqu: 1
univers: 1
unknown: 4
unless: 5
unlike: 9
unlov: 1
unmannerli: 1
unmind: 1
unnam: 1
unnatur: 2
unnecessari: 1
unoffici: 1
unpopular: 1
unpossess: 1
unpretti: 1
unrel: 1
unretract: 1
unscrupul: 2
unseen: 1
unspecifi: 1
unsuccess: 1
unsuspect: 1
untime: 1
untru: 1
unus: 1
unusu: 2
unwari: 1
unwarili: 1
unwil: 2
unwin: 1
unwont: 2
upkeep: 1
uplift: 1
upon: 79
upright: 1
uproar: 2
upset: 3
upshot: 1
upstair: 3
upstart: 1
urg: 5
us: 34
useless: 9
usher: 2
usual: 24
usurp: 1
utmost: 1
utter: 5
utterli: 1
uxori: 1
vacant: 4
vacate: 1
vacil: 1
vagu: 1
vai: 1
vain: 2
vainli: 1
valet: 8
vallei: 1
valu: 9
vane: 1
vann: 2
vapid: 1
vari: 4
variat: 1
varieti: 2
variou: 6
various: 1
vatican: 1
veer: 1
veget: 5
vehement: 1
veil: 2
vein: 2
venal: 3
vende: 2
veneer: 1
venere: 1
vengeanc: 4
venial: 1
venom: 1
vent: 1
ventr: 1
verbatim: 5
verdict: 10
verg: 6
veriest: 1
verisimilitude: 1
veron: 1
vers: 5
versail: 1
versatile: 1
version: 5
vesper: 1
vessel: 8
veuv: 32
vex: 1
viciou: 3
vicissitude: 1
victim: 31
victor: 5
vide: 1
view: 10
vigor: 2
vigour: 2
vigoureux: 2
viii: 1
vilain: 1
vile: 2
village: 1
villain: 1
vincent: 2
vindic: 1
vindict: 2
vinegar: 1
vint: 1
violate: 1
violenc: 4
violent: 25
violet: 4
violett: 2
virago: 1
virgin: 3
virgo: 2
virile: 1
virtu: 1
virtual: 2
virtuou: 1
visage: 1
viscera: 1
viscount: 5
visit: 27
visitor: 9
vitriol: 1
vnder: 1
voce: 1
vocifer: 2
voeu: 1
voic: 11
voisin: 3
volatil: 1
vole: 1
voleur: 1
volubl: 2
volume: 2
volunt: 1
volvox: 1
vomiss: 2
vomit: 21
vote: 2
votr: 1
vou: 6
vouch: 1
vulgar: 1
vulner: 1
wade: 2
wai: 11
wainewright: 2
wainscot: 1
waistcoat: 5
wait: 7
wake: 2
waken: 1
wale: 3
walk: 6
wall: 5
walpole: 2
walter: 1
wand: 1
wander: 1
want: 42
ward: 3
ware: 1
warm: 1
warmth: 2
warn: 4
warrant: 4
warriston: 21
wash: 6
wasn: 5
wast: 1
watch: 15
watcher: 1
watchman: 1
watchmen: 9
water: 12
watford: 1
wave: 1
weak: 9
weaken: 1
weaker: 1
weakest: 1
wealth: 4
wealthi: 1
weapon: 3
wear: 1
weari: 2
weasand: 1
weather: 4
weav: 1
webster: 4
wed: 3
wednesdai: 7
weed: 1
week: 9
weel: 1
weep: 3
weigh: 1
weight: 7
weir: 17
weissmann: 3
welcome: 1
weldon: 11
well: 57
welter: 2
wench: 1
went: 66
wept: 2
west: 1
westminst: 2
weston: 22
westport: 1
whatev: 7
wheedl: 2
wheel: 5
whei: 1
whenc: 2
whenev: 1
wherea: 1
wherebi: 4
wherein: 2
whereupon: 3
wherev: 5
wherewith: 2
whet: 1
whether: 14
whilom: 6
whilst: 1
whip: 1
whirlwind: 1
whisper: 2
whist: 2
whit: 1
white: 22
whitehal: 3
whitewash: 2
whither: 2
whitish: 1
whole: 14
wholeheart: 1
wholeheartedli: 1
wholesale: 2
whore: 2
whose: 29
wide: 3
widow: 50
widowhood: 1
width: 1
wife: 50
wight: 1
wild: 3
wili: 3
will: 138
willi: 1
william: 9
willing: 1
willingli: 1
win: 1
wind: 1
window: 8
wine: 10
wing: 2
winter: 1
winwood: 4
wipe: 1
wise: 2
wish: 17
wit: 98
witch: 1
witchcraft: 1
withdraw: 1
wither: 1
within: 14
without: 46
withstand: 1
witti: 1
wive: 2
wizard: 4
woke: 1
woken: 1
woman: 99
women: 82
womenkind: 1
wonder: 10
wont: 2
woo: 1
wood: 1
wooden: 1
word: 37
wore: 1
work: 30
worker: 2
workhous: 3
world: 8
worldli: 1
worm: 2
worn: 4
wors: 6
worsen: 1
worship: 1
worst: 2
worth: 3
worthi: 4
worthier: 1
worthless: 1
wound: 4
wrap: 2
wrath: 2
wreak: 1
wreck: 1
wrench: 1
write: 25
writer: 19
written: 15
wrong: 9
wrote: 8
wrought: 2
xenophon: 1
xiii: 1
xviii: 2
yard: 3
year: 93
yearli: 2
yearningli: 1
yell: 4
yellow: 9
yesterdai: 3
yield: 6
yokohama: 1
yolk: 1
young: 50
younger: 9
youngest: 1
youngster: 1
youth: 7
zeal: 1
zealou: 1
zenith: 1
zephyr: 1
zwanzig: 6
