abode: 1
abroad: 3
accept: 1
across: 3
ad: 1
adept: 1
admir: 1
admire: 2
adore: 1
advanc: 1
afield: 1
ag: 2
agre: 1
air: 1
alike: 1
allermuir: 1
allot: 1
aloft: 1
alone: 2
along: 2
alreadi: 1
also: 2
alter: 1
alwai: 1
ambul: 1
amid: 1
among: 3
ampl: 1
ancestr: 1
anchor: 2
ancient: 3
angel: 3
anger: 1
annal: 1
anscrib: 1
answer: 2
apollo: 1
appeal: 1
appear: 4
appetite: 1
applaud: 1
april: 3
arcade: 1
ardent: 1
ardour: 2
aris: 1
arise: 3
armour: 1
around: 2
arous: 1
arrang: 1
artific: 2
ascend: 2
assail: 1
assault: 2
astern: 1
atlase: 1
attack: 1
attain: 1
attempt: 1
attribute: 1
audienc: 1
aught: 2
augment: 1
august: 1
austere: 1
author: 3
autumn: 2
avail: 2
awai: 3
awak: 1
awake: 9
awoke: 1
azure: 1
babe: 1
back: 4
backward: 1
bade: 1
bank: 1
banner: 1
banquet: 1
banyan: 2
bard: 3
bare: 4
bargain: 1
bark: 1
barrow: 1
bath: 2
battalion: 1
battl: 6
beacon: 1
bear: 2
beard: 1
bearer: 1
beast: 3
beat: 4
beauti: 16
bed: 1
bee: 2
beetl: 1
beflag: 1
begrim: 1
beheld: 3
behind: 1
behold: 8
belch: 1
beleagu: 1
bell: 3
belong: 1
belov: 3
benefic: 2
benefit: 1
berri: 2
beside: 5
besieg: 3
best: 2
bestar: 1
bestir: 1
bestrew: 1
bestrode: 1
beyond: 7
billow: 1
bird: 11
bite: 2
bitter: 1
black: 1
blade: 1
blame: 1
blaze: 3
bleat: 1
bled: 1
bless: 2
blind: 7
blood: 3
bloom: 5
blow: 18
blue: 6
board: 1
boat: 5
bodi: 8
bog: 1
bold: 1
bombard: 1
bond: 1
bonfire: 1
book: 2
bore: 2
born: 1
boski: 1
bosom: 3
both: 1
bound: 2
bow: 1
bower: 1
boyish: 1
brai: 1
brake: 5
brambl: 3
branch: 4
brave: 4
breach: 1
bread: 3
break: 3
breaker: 1
breast: 3
breath: 3
breez: 3
bride: 1
bridegroom: 1
bridg: 1
brief: 1
brier: 2
bright: 18
brighten: 1
brim: 1
bring: 5
broad: 2
broke: 1
broken: 3
brooch: 2
brood: 2
brook: 3
brooklet: 1
broom: 2
brother: 3
brow: 2
brown: 2
brush: 1
brute: 2
bubbl: 2
buff: 1
buffet: 1
bugl: 1
built: 1
bunch: 1
buri: 1
burial: 1
burn: 1
burst: 5
bush: 1
bustl: 1
buttock: 1
bywai: 1
cabin: 3
cackl: 1
caerketton: 1
caesar: 1
call: 14
calm: 1
came: 7
cancer: 1
cannon: 1
canva: 1
captive: 1
captur: 1
card: 1
career: 1
carol: 1
carri: 2
cart: 1
casco: 1
cast: 1
catch: 1
cattl: 1
caught: 2
caus: 1
ceas: 3
ceaseless: 1
celebr: 2
cell: 1
certain: 1
chang: 1
chanticl: 1
chariot: 1
charm: 3
charter: 1
chase: 2
chatto: 3
cheek: 1
cheer: 1
chiefli: 2
child: 7
childer: 1
childhood: 1
children: 1
chime: 1
chimera: 1
chimnei: 3
chirp: 4
choru: 1
chuckl: 1
cipher: 1
circumst: 1
citi: 6
civilian: 1
civilis: 1
clai: 1
clamour: 1
clank: 1
clap: 2
clasp: 1
clean: 1
clear: 2
clearer: 1
clerk: 1
climate: 1
climb: 2
climber: 1
cling: 2
clod: 1
close: 7
cloud: 1
cloven: 1
clung: 1
clutch: 1
coat: 1
cocoa: 1
coil: 3
cold: 4
collect: 1
colour: 1
column: 1
come: 14
command: 3
common: 1
compare: 2
compass: 1
compet: 1
complain: 1
comrade: 1
conceiv: 1
confin: 1
confine: 1
conquer: 1
conqueror: 2
consciou: 1
consentane: 1
consid: 1
constrain: 1
consume: 1
contemn: 1
contemporari: 1
contend: 3
content: 4
contin: 1
continent: 1
contract: 1
convei: 1
convuls: 1
cool: 1
copi: 1
corner: 2
cornice: 1
corpor: 1
cottage: 1
count: 3
countri: 2
court: 1
crag: 1
cri: 2
crimson: 1
crockett: 2
cross: 3
crouch: 1
crowd: 2
crown: 6
cruel: 1
cry: 3
cure: 1
curtain: 1
cytherea: 1
dai: 5
dainti: 1
dale: 1
danc: 2
danger: 1
darbi: 1
dare: 1
dark: 1
darken: 1
darkl: 1
daughter: 1
david: 1
dawn: 5
dead: 12
deadli: 1
dear: 5
dearer: 1
death: 6
deck: 1
declare: 1
declin: 1
decre: 2
dedic: 1
deduce: 1
deep: 3
defeat: 1
defend: 1
delhi: 1
delight: 6
deliv: 1
delug: 1
demon: 1
deni: 1
denizen: 1
denot: 1
depart: 4
departure: 2
descend: 2
descent: 1
desert: 1
desir: 2
desire: 1
desist: 1
despair: 2
despoil: 1
devast: 1
devious: 1
devoid: 1
devour: 1
devout: 1
dewfal: 1
di: 6
differ: 3
dilig: 1
discard: 1
discern: 1
disconsol: 1
discont: 1
disgrace: 1
dispeopl: 1
disposit: 1
distant: 2
divert: 1
divid: 1
divin: 1
divis: 1
dog: 1
don: 1
done: 1
donkei: 1
doom: 1
door: 7
doubl: 1
doubli: 1
downward: 3
doze: 1
drank: 1
draw: 2
dream: 16
dress: 1
drew: 1
drink: 1
drive: 2
driver: 1
droop: 2
drown: 1
drug: 1
drum: 7
dryad: 1
duli: 1
dumb: 3
dusk: 4
duski: 2
duskier: 1
dust: 2
dwarfish: 1
dwindl: 1
dy: 2
eager: 4
ear: 3
earth: 7
easi: 1
eden: 1
edinburgh: 1
edit: 3
editor: 1
eigg: 1
eighth: 1
either: 2
elaps: 2
elder: 1
els: 1
email: 1
ember: 4
embolden: 1
embrace: 1
empti: 2
enbalm: 1
enchant: 1
encourag: 1
encrust: 1
endear: 1
endur: 1
endure: 2
england: 1
enough: 4
enrich: 1
enshrin: 1
enshrine: 1
enslav: 1
enter: 1
entertain: 1
entranc: 1
entri: 1
environ: 1
envoi: 1
equat: 2
equatori: 1
equipt: 1
erase: 1
erect: 1
erst: 2
essenti: 1
estrang: 1
etern: 2
even: 8
evensong: 3
eventide: 1
ever: 12
everi: 4
evil: 2
exagger: 1
expect: 1
expir: 1
expire: 1
explor: 2
exult: 1
ey: 17
fabl: 1
face: 13
fact: 1
fade: 3
fagot: 1
fail: 2
faint: 1
fair: 15
fairer: 2
fairi: 2
fairyland: 2
faith: 5
fall: 9
fallen: 1
fame: 1
familiar: 2
fan: 2
fanci: 4
fare: 2
farer: 1
farewel: 8
fashion: 2
fat: 1
fate: 4
father: 4
fathom: 1
favour: 1
fear: 4
feature: 1
feed: 3
feel: 2
felix: 1
fell: 4
fellow: 1
felt: 2
female: 1
fern: 1
festal: 1
fever: 1
field: 7
fife: 3
fill: 8
final: 1
find: 3
fine: 1
finger: 3
finish: 1
fire: 9
firelight: 2
firelit: 1
fireside: 1
first: 3
fit: 1
fitli: 1
flag: 1
flail: 1
fled: 3
flee: 1
fling: 1
flock: 1
flood: 1
floor: 1
flow: 6
flower: 8
flute: 1
fly: 2
foe: 1
fold: 2
folk: 1
follow: 3
food: 1
fool: 2
foot: 1
footfal: 1
footnote: 1
footstep: 2
forecast: 1
foredoom: 1
foreign: 2
forest: 5
forget: 6
forgot: 3
forgotten: 1
form: 2
fort: 1
forth: 5
fortune: 1
fought: 1
foulli: 1
found: 3
fragment: 1
frai: 1
frail: 4
frame: 2
fratern: 1
free: 1
freight: 1
fresh: 1
friend: 8
frighten: 1
frontage: 1
frost: 1
frosti: 1
frozen: 2
fruit: 1
fulfil: 2
full: 3
future: 1
gage: 1
gallant: 1
gap: 1
garden: 8
garland: 1
garth: 1
gasp: 1
gate: 3
gather: 1
gauntlet: 1
gave: 5
gaze: 3
gem: 1
gener: 1
giant: 1
gibber: 1
gift: 2
gild: 1
gird: 2
give: 13
glad: 2
gladden: 2
glanc: 1
gleam: 1
glebe: 1
glee: 1
glen: 1
glint: 1
glister: 2
glitter: 3
gloom: 3
glori: 9
glow: 2
goal: 1
god: 2
goe: 7
gold: 1
golden: 9
golgotha: 2
gone: 8
good: 3
grace: 1
graciou: 1
grant: 1
grappl: 1
grass: 1
grate: 1
grave: 2
great: 6
green: 9
grei: 2
griev: 1
grimi: 1
groin: 1
grope: 2
ground: 1
grove: 3
grow: 1
guard: 3
guest: 1
haggard: 1
hail: 3
hair: 4
hake: 2
half: 1
halkerside: 1
hall: 5
hand: 17
happi: 1
har: 2
harbour: 1
hard: 1
hark: 4
harmoni: 1
haunt: 2
haw: 1
head: 7
hear: 17
heard: 8
hearken: 1
heart: 17
hearth: 1
heather: 4
heaven: 12
heavenli: 1
hell: 2
help: 1
helper: 1
henc: 1
herein: 1
heretofore: 1
hero: 3
hew: 1
hide: 1
highland: 3
highwayside: 2
hill: 13
hip: 1
hire: 1
hold: 1
holi: 1
hollow: 1
home: 16
homeward: 2
honei: 2
honolulu: 3
honour: 6
hook: 1
hope: 11
hors: 1
host: 1
hour: 12
hous: 14
how: 1
huddl: 1
huge: 2
hundr: 1
hung: 2
hunger: 1
hunt: 1
hunter: 2
hush: 2
husk: 1
hut: 1
idl: 1
image: 1
immut: 1
impass: 1
impati: 1
impedi: 1
imperi: 1
implement: 1
impot: 1
impress: 1
incess: 1
inclement: 1
includ: 1
infant: 1
infinite: 4
influenc: 1
inform: 1
inherit: 1
iniquit: 1
injustice: 1
innoc: 2
insignific: 1
instant: 1
intern: 1
intervene: 1
intone: 2
invent: 1
invert: 1
iron: 3
isl: 8
island: 20
jewel: 2
joan: 1
joi: 1
join: 1
jolli: 1
judgment: 1
just: 2
kalakaua: 2
kalawao: 1
keenest: 1
keep: 5
khartoum: 1
kill: 2
kind: 4
kindli: 1
king: 17
kirtl: 1
kiss: 1
kitchen: 2
kite: 1
knee: 1
knew: 10
knock: 1
knot: 1
know: 6
kosmo: 1
labour: 3
lack: 2
laden: 1
ladi: 7
laggard: 2
laid: 1
lake: 1
lamp: 8
lampless: 1
land: 14
lane: 4
larg: 1
larger: 1
lark: 2
last: 7
late: 6
later: 1
laugh: 3
laughter: 1
lave: 1
law: 1
lawn: 1
lazi: 1
lead: 2
leader: 1
leaf: 1
leap: 1
learn: 2
leav: 6
left: 2
legend: 1
length: 1
less: 1
lest: 1
letter: 1
level: 1
levin: 1
li: 4
liana: 1
lieg: 1
life: 15
light: 13
like: 21
limb: 1
line: 4
linen: 1
linger: 6
lion: 1
lip: 1
list: 3
listen: 1
littl: 1
live: 8
load: 1
lock: 1
log: 1
logo: 1
london: 4
lone: 4
long: 18
look: 9
lord: 6
lore: 1
lost: 3
loti: 2
loud: 7
loui: 1
love: 37
lover: 3
lower: 1
lustr: 1
lustrou: 1
lyre: 1
madden: 1
made: 3
magic: 1
maid: 4
maiden: 1
maim: 1
main: 1
majesti: 1
make: 5
maker: 1
male: 1
mangl: 1
mani: 2
manner: 1
margin: 1
mariag: 1
marine: 1
mark: 4
martyr: 2
maryann: 2
massacr: 1
master: 2
mastership: 1
mat: 1
mate: 2
mater: 2
math: 1
maul: 1
mead: 1
meadow: 1
meal: 1
meantime: 1
meanwhile: 1
measure: 2
meet: 1
memori: 1
memoriam: 2
merchant: 1
merri: 3
meseem: 2
metal: 2
methought: 1
mien: 1
might: 3
mighti: 2
mightier: 1
milk: 1
million: 1
mind: 6
mine: 7
mingl: 2
minist: 1
mire: 4
missile: 1
mistress: 1
mock: 1
molokai: 1
moment: 1
momentari: 1
monkish: 1
monstrou: 1
month: 3
monument: 2
moon: 5
moor: 3
moorfowl: 1
moorland: 2
morn: 14
morrow: 1
mortal: 1
mother: 2
mount: 2
mountain: 3
mourn: 3
move: 2
movement: 1
much: 2
muffl: 1
mull: 1
multitude: 3
murder: 2
murki: 1
murmur: 1
muse: 5
museum: 1
music: 7
must: 8
mutate: 1
mutter: 1
mystic: 1
nail: 1
name: 3
narrow: 1
near: 4
necessari: 1
need: 2
needless: 1
neighbour: 2
nestl: 1
never: 1
next: 1
nigh: 1
night: 27
nightingale: 2
nimbl: 1
nimrod: 1
nobler: 2
nocturn: 1
nod: 1
nois: 1
none: 3
noon: 3
noondai: 1
noos: 1
note: 2
noth: 1
numer: 2
nuzzl: 1
obei: 1
occas: 3
ocean: 3
odyssei: 1
offer: 1
often: 1
omen: 1
open: 3
orchard: 1
orchid: 1
order: 2
origin: 1
outlaw: 1
overhead: 3
overtook: 1
pacif: 1
page: 2
pain: 2
paint: 2
palace: 8
pale: 3
palisade: 1
palm: 4
pane: 1
pang: 2
pant: 1
paper: 1
paramour: 1
parentage: 1
park: 1
part: 9
pass: 12
past: 2
path: 2
patienc: 1
patrol: 1
paumotu: 1
paus: 1
pavilion: 1
peac: 4
peacock: 1
peal: 1
pearl: 2
pebbl: 1
peer: 1
peewe: 1
pembroke: 1
pencil: 1
peopl: 1
perceiv: 1
perchanc: 5
perfect: 2
perform: 1
perhap: 2
perish: 4
perplex: 1
person: 1
pglaf: 1
pick: 1
picture: 6
pierc: 1
pierr: 1
pieti: 1
pillar: 3
pillow: 1
pilot: 1
pin: 1
piou: 1
pipe: 2
pitch: 1
piti: 3
place: 9
plai: 5
plain: 4
plainlier: 1
planet: 4
pleas: 1
pleasure: 1
pli: 1
plough: 1
pluck: 2
plung: 2
poem: 1
poetic: 1
point: 1
pool: 1
poor: 2
poorest: 1
popul: 1
porch: 1
port: 1
portico: 1
possess: 1
post: 1
posthum: 1
pour: 1
power: 1
prais: 4
prate: 1
precinct: 1
preciou: 3
prefect: 1
prepar: 1
present: 4
press: 1
price: 1
priest: 3
princess: 7
princip: 1
print: 2
profoundli: 1
promis: 2
prone: 1
propos: 1
protect: 1
public: 1
publish: 1
puls: 2
puni: 1
pure: 2
purpose: 1
push: 1
quail: 1
quarrel: 1
queen: 2
quench: 2
quest: 1
question: 1
quicken: 1
quiet: 5
quir: 1
race: 4
rain: 17
rainbow: 1
rainfal: 1
rais: 1
rambler: 1
rampart: 1
rapid: 1
rapture: 1
rare: 3
rarer: 1
rather: 3
rave: 1
ravel: 1
ravine: 1
reach: 2
read: 2
readi: 1
rear: 1
recal: 4
recede: 1
receiv: 4
recess: 1
record: 2
recumb: 1
redbreast: 1
reed: 1
reedi: 2
reel: 1
refer: 1
reign: 2
rejoic: 2
relate: 1
reluct: 1
remain: 1
rememb: 11
remote: 1
render: 2
renown: 2
repose: 1
repres: 1
rescu: 1
resid: 1
resign: 3
resolute: 1
resolv: 1
resound: 1
rest: 4
resurg: 1
retrace: 1
return: 7
reveil: 2
revolv: 2
rhapsodi: 2
rhyme: 2
ride: 2
ridg: 1
right: 5
rigor: 2
ring: 7
ringlet: 1
rise: 4
rival: 3
river: 10
road: 8
roadside: 1
roam: 1
roar: 2
robert: 1
rock: 3
rod: 1
roll: 3
roman: 1
roof: 4
room: 4
root: 4
rose: 10
rosi: 3
rough: 1
round: 4
rous: 1
royal: 1
rub: 1
rude: 3
rug: 1
ruin: 1
rule: 4
rumbl: 1
run: 1
rust: 1
rut: 1
sabl: 1
sacr: 2
safe: 1
said: 1
sail: 4
sailor: 1
sake: 2
salt: 1
same: 1
san: 2
sand: 2
sang: 1
sapl: 1
sapphire: 1
saranac: 1
saunter: 1
scanti: 1
scar: 1
scarc: 2
scene: 3
schoolboi: 1
schooner: 2
schubert: 1
score: 1
scot: 1
scowl: 1
scratch: 1
scream: 1
scribe: 1
sea: 3
seafar: 1
seaward: 1
secret: 2
secure: 1
sedentari: 1
see: 1
seed: 1
seek: 3
seem: 1
seen: 2
semi: 1
senseless: 1
sensit: 1
sent: 2
sentinel: 1
separ: 2
servant: 1
seventi: 1
sever: 2
shade: 5
shadow: 3
shall: 25
shallow: 1
shalott: 1
shalt: 1
share: 1
shark: 1
sheav: 1
shed: 1
sheep: 2
shell: 2
shelter: 2
shine: 13
ship: 6
shiver: 1
shod: 1
shone: 4
shook: 1
shore: 10
shoulder: 1
shout: 1
show: 1
shower: 1
shrank: 1
shrill: 1
shrine: 3
shrink: 1
sick: 1
sickli: 1
side: 2
sigh: 1
sight: 4
signal: 2
silenc: 7
silent: 11
silver: 8
simpl: 1
sinc: 7
sinew: 1
sing: 11
singer: 4
singl: 5
sink: 1
sire: 1
sister: 1
sit: 5
ski: 4
skim: 2
skye: 3
slai: 1
slain: 1
slave: 1
sleep: 5
sleeper: 1
slept: 2
sliver: 1
slope: 2
slough: 1
slumber: 5
small: 1
smell: 1
smile: 4
smite: 1
smoke: 5
smooth: 1
smote: 1
smother: 2
snatch: 1
snipe: 1
snow: 5
snowi: 1
soar: 1
sob: 1
soft: 1
softli: 1
soil: 1
soldier: 2
sole: 2
somehow: 1
son: 1
song: 20
soon: 4
sorrow: 6
soul: 9
sound: 7
south: 1
southern: 1
sparrow: 1
spear: 2
spectacl: 1
sped: 1
speech: 2
spell: 1
spent: 1
spi: 1
spire: 1
spirit: 1
spit: 1
splendour: 1
spoke: 2
spoken: 1
sport: 1
sprang: 1
spread: 2
spring: 4
spud: 1
spur: 1
sputter: 1
squall: 3
stain: 1
stair: 1
stalwart: 1
stand: 6
star: 9
starboard: 1
starri: 1
state: 2
stave: 1
steel: 1
steep: 1
step: 2
stern: 2
stevenson: 1
still: 19
stir: 1
stone: 2
stood: 5
stormi: 2
straight: 2
strain: 7
strand: 1
strang: 2
stranger: 1
stream: 5
street: 4
strength: 1
stress: 1
stretch: 2
strife: 1
strike: 2
string: 1
stripl: 1
stroll: 1
strong: 8
stronger: 1
strove: 1
struck: 2
stubborn: 1
substanti: 2
sudden: 4
suffer: 3
suffoc: 1
suffumig: 1
suggest: 2
summer: 1
summit: 1
summon: 3
sun: 1
sunder: 1
sunni: 1
sunset: 2
survive: 1
survivor: 2
swain: 1
swam: 2
sward: 1
sweet: 2
swell: 2
swerv: 1
swim: 1
sword: 3
sylvan: 2
symphoni: 1
tahiti: 1
take: 3
tale: 1
talu: 1
tangl: 1
taper: 1
task: 1
tast: 1
tawni: 1
teacher: 1
tear: 5
teem: 2
tell: 2
tempest: 1
tempt: 1
tender: 3
tent: 1
terror: 1
thee: 9
theme: 2
thereat: 1
thick: 4
thicket: 1
thine: 2
thing: 5
think: 1
thirti: 1
thither: 1
thou: 1
though: 1
thought: 3
thousand: 3
thresh: 1
threshold: 1
threw: 1
thrill: 4
throb: 1
throne: 1
throng: 2
throughout: 1
throve: 1
thu: 3
thunder: 7
tide: 2
till: 5
time: 5
ting: 1
tini: 1
tint: 1
tire: 1
titl: 1
tittl: 1
toe: 1
togeth: 1
toi: 3
toil: 2
token: 1
tomb: 1
tone: 1
tongu: 4
tooth: 1
topmost: 1
toss: 2
touch: 4
toward: 1
tower: 3
town: 8
trace: 1
track: 1
traffic: 1
tramp: 1
trampl: 1
tranc: 1
tranquil: 1
transpierc: 1
transpire: 1
travel: 5
treasure: 1
treasuri: 1
tree: 7
trembl: 2
tremor: 1
tri: 1
trill: 1
triumph: 1
trod: 4
troop: 1
tropic: 4
true: 7
trumpet: 1
trust: 1
trusti: 2
truth: 1
tuck: 1
tumultu: 1
tune: 2
turn: 5
turret: 1
twa: 1
twain: 2
twitter: 1
ultim: 2
unadorn: 1
unanoint: 1
unbrotherli: 1
unceas: 1
unchang: 1
unchart: 2
uncommiser: 2
uncount: 1
uncrown: 1
uncurtain: 1
understand: 1
underwood: 2
undri: 1
unexpect: 1
unfalt: 1
unfear: 1
unforgotten: 1
unfortun: 1
unfruit: 1
unhappi: 2
unlaw: 1
unlike: 3
unmean: 1
unpregn: 1
unrememb: 1
unremit: 1
unscar: 1
unsham: 1
unshield: 1
unsleep: 1
unspar: 1
untent: 1
untrim: 1
untrodden: 1
unus: 1
unwomanli: 1
unwont: 1
unworship: 1
unworthi: 1
upon: 10
upper: 1
upward: 3
useless: 1
usher: 2
vacant: 1
vagabond: 2
vailima: 5
vain: 9
vainli: 3
vale: 1
valedictori: 1
vallei: 2
valour: 3
vanish: 5
vantage: 1
vapid: 1
variou: 1
vassal: 1
vault: 2
veget: 3
vein: 2
vengeanc: 1
venu: 1
vers: 5
versifi: 1
victim: 2
victori: 1
view: 2
viii: 2
virgin: 3
virtu: 3
visit: 1
vivid: 2
voic: 8
void: 1
volume: 1
voyag: 1
waikiki: 1
wail: 1
wait: 4
wake: 4
walk: 1
wall: 3
wander: 7
wanton: 2
warbl: 1
warfare: 1
warlike: 1
warm: 1
warrior: 2
wash: 1
watch: 2
water: 2
waterloo: 1
wave: 2
wayside: 2
weak: 1
wealth: 3
weapon: 1
wear: 1
weari: 3
weav: 1
weed: 1
welcome: 3
well: 7
went: 5
wept: 1
west: 2
westward: 1
whate: 1
whaup: 1
wheel: 4
whelm: 1
whelp: 1
whenc: 1
whether: 1
while: 1
whip: 1
whistl: 1
white: 3
whiten: 2
whither: 2
whoever: 1
whole: 5
whose: 4
wield: 1
wife: 6
wil: 1
wild: 4
wilder: 1
will: 21
willi: 1
wind: 20
window: 3
windu: 3
windward: 1
wine: 1
wing: 1
winter: 8
wise: 4
wither: 1
within: 2
without: 5
withstood: 1
wive: 1
wizard: 1
wolv: 1
woman: 2
wonder: 1
wood: 12
woodland: 3
woodman: 2
word: 10
wore: 1
work: 6
world: 6
wound: 2
wrestler: 1
write: 1
written: 2
xiii: 2
xlii: 2
xliii: 2
xliv: 2
xvii: 2
xviii: 2
xxii: 2
xxiii: 2
xxiv: 2
xxix: 2
xxvi: 2
xxvii: 2
xxviii: 2
xxxi: 2
xxxii: 2
xxxiii: 2
xxxiv: 2
xxxix: 2
xxxv: 2
xxxvi: 2
xxxvii: 2
xxxviii: 2
yacht: 1
yard: 2
year: 4
yearn: 1
yellow: 1
yesternight: 1
yield: 2
yore: 5
young: 1
youth: 13
