ab: 2
aback: 1
abandon: 1
abash: 1
abate: 1
abb: 3
abbay: 4
abercrombi: 1
abey: 1
abide: 1
abl: 26
abomin: 6
abound: 3
abraham: 2
abreast: 3
abroad: 4
abruptli: 2
absenc: 1
absent: 3
absit: 1
absolute: 2
absorb: 2
abstract: 1
absurd: 6
abus: 1
academi: 1
accent: 12
accept: 14
accid: 10
accident: 1
acclaim: 1
acclam: 1
accommod: 1
accompani: 11
accomplice: 2
accomplish: 1
accord: 6
accordingli: 16
accost: 2
account: 17
accoutr: 2
accredit: 1
accumul: 6
accuraci: 3
accurs: 4
accus: 1
accuse: 1
accustom: 7
ach: 1
acknowledg: 1
acquaint: 25
acquiesc: 1
acquir: 5
acquit: 1
across: 15
act: 2
action: 3
active: 5
actor: 2
actual: 8
actuat: 1
acute: 3
ad: 37
adage: 1
adam: 1
add: 1
addit: 1
address: 39
adduc: 1
adjur: 1
adjust: 1
administ: 2
admir: 31
admire: 10
admiss: 1
admit: 27
adopt: 1
adore: 1
adorn: 2
adrift: 2
advanc: 14
advantage: 14
adventur: 5
adventure: 13
advers: 1
adversari: 8
advertis: 3
advertise: 1
advice: 8
advis: 4
advise: 1
aeronaut: 4
affair: 36
affect: 7
affection: 3
afford: 5
affrai: 1
afoot: 2
afraid: 24
afresh: 1
afternoon: 14
afterward: 7
ag: 1
agent: 3
agil: 1
agile: 1
agit: 6
agog: 1
agone: 3
agoni: 3
agre: 12
agreeabl: 9
agreement: 1
agriculture: 1
agu: 1
ahead: 5
ahem: 1
ail: 4
air: 6
akin: 1
al: 1
ala: 6
alacr: 3
alain: 35
alarm: 14
albion: 1
alehous: 6
alert: 2
alexand: 1
alia: 1
alias: 2
alien: 2
alight: 6
align: 1
alike: 2
aliquid: 1
alive: 4
alleg: 1
allei: 1
allevi: 5
allez: 1
alli: 2
allot: 1
allow: 25
alm: 6
almanack: 1
almighti: 1
almond: 1
almost: 42
aloft: 1
alone: 35
along: 32
alongside: 5
aloof: 1
aloud: 7
alreadi: 71
also: 21
altern: 4
although: 12
altogeth: 15
alv: 1
alwai: 41
amanuensi: 1
amari: 1
amateur: 2
amaz: 7
ambassador: 1
ambigu: 3
ambiti: 1
amen: 2
american: 1
amersham: 9
amiabl: 3
amic: 2
amid: 3
amidst: 3
amiss: 2
ammunit: 1
among: 36
amongst: 2
amount: 6
ampl: 1
amus: 7
amuse: 4
amusingli: 1
ancestor: 3
anchor: 1
ancient: 5
and: 1
andrew: 1
anecdote: 2
angel: 8
anger: 8
angl: 5
angri: 7
anim: 14
animos: 2
ankl: 1
ann: 67
annoi: 6
announc: 6
annoy: 4
annual: 1
anon: 2
anoth: 61
anscrib: 1
answer: 49
ant: 1
anthropophagi: 1
anti: 1
antic: 1
anticip: 3
antipathet: 1
antiphoni: 2
antiqu: 1
antiquari: 1
anxieti: 8
anxiou: 10
anxious: 2
anybodi: 6
anyhow: 1
anyon: 1
anyth: 40
anywai: 3
anywhere: 6
anywise: 1
ap: 1
apart: 15
apiec: 2
aplomb: 1
apocalypt: 1
apollo: 2
apolog: 6
apologis: 2
apologise: 2
apostl: 2
apothecari: 1
apotheosi: 1
appal: 4
appar: 12
appeal: 8
appear: 87
appetis: 1
appetite: 3
applaud: 4
applaus: 2
appli: 9
applic: 1
appoint: 4
apprais: 1
appreci: 7
apprehend: 1
apprehens: 4
approach: 33
appropri: 3
approv: 6
approve: 5
april: 2
apropo: 1
arbitra: 1
arch: 4
archbishop: 1
archdeacon: 7
archimede: 1
architecture: 2
archwai: 1
ardour: 3
arduou: 2
argu: 6
arguabl: 2
argument: 4
arid: 1
aright: 2
aris: 1
arise: 2
arisen: 1
aristocrat: 1
arithmet: 1
arm: 39
armchair: 1
armi: 8
arnest: 1
arose: 1
around: 6
arous: 5
arrai: 3
arrang: 8
arrant: 1
arrest: 13
arriv: 18
arrive: 3
arrog: 3
arrogantli: 1
arrow: 1
art: 3
arthur: 1
artichoke: 1
articl: 2
articul: 1
artilleri: 1
artist: 1
artless: 2
ascend: 2
ascens: 3
ascent: 4
ash: 1
asham: 10
aside: 8
ask: 59
askanc: 1
asleep: 8
aspect: 2
aspen: 1
asper: 1
aspir: 1
ass: 1
assail: 4
assault: 3
assembl: 15
assemblage: 2
assent: 1
assever: 2
assist: 8
assize: 1
associ: 2
assume: 2
assumpt: 1
assur: 12
assure: 8
asti: 1
astonish: 5
astonishingli: 1
astute: 1
athlet: 2
atmosphere: 3
attach: 3
attack: 2
attain: 2
attempt: 8
attend: 14
attent: 21
attenu: 1
attire: 1
attitude: 10
attornei: 10
attract: 5
attribut: 1
audibl: 3
audienc: 1
augment: 1
augur: 2
august: 1
auld: 3
aunt: 32
authent: 1
author: 6
authorise: 1
autobiograph: 1
automat: 1
automaton: 1
av: 1
avail: 2
aven: 2
aveng: 2
avenu: 3
average: 2
avers: 1
avert: 1
avid: 1
avoid: 6
aw: 6
awai: 53
await: 8
awake: 8
awaken: 7
aware: 17
aweel: 5
awfu: 1
awhile: 8
awkward: 2
awoke: 9
awri: 2
aylesburi: 9
babi: 3
baboon: 1
bacchu: 1
bachelor: 3
back: 83
backbone: 1
background: 3
backward: 5
bacon: 1
bade: 12
badli: 3
baffl: 2
bagatel: 1
baggage: 9
bagman: 1
bagpipe: 1
bai: 1
bail: 1
bailei: 1
bairn: 2
bait: 4
balanc: 4
bald: 3
ball: 12
balm: 1
band: 1
bandag: 1
bandit: 1
banditti: 1
bang: 1
banish: 2
banist: 1
bank: 22
banker: 3
bankrupt: 2
bankruptci: 1
banner: 1
bannock: 1
bar: 13
barbar: 3
barbarian: 2
barber: 2
bard: 2
bare: 5
bargain: 7
bark: 3
barker: 1
barmaid: 1
barn: 2
barrack: 3
barren: 4
barrier: 1
barrow: 1
base: 2
basin: 1
bastion: 3
bate: 2
bath: 2
bathroom: 1
battalion: 3
batter: 1
batteri: 2
battl: 10
battlement: 7
baulk: 2
bayard: 1
bayonet: 1
be: 2
bea: 1
beach: 1
beam: 1
bean: 1
bear: 27
beard: 1
beardless: 2
bearer: 6
beast: 7
beastli: 3
beat: 13
beaten: 4
beau: 1
beaucoup: 1
beauti: 24
beaux: 1
became: 26
becom: 5
become: 22
becomingli: 2
bed: 4
bedamn: 1
bedchamb: 1
bedcloth: 1
bedew: 2
bedford: 5
bedfordshire: 5
bedroom: 6
bedside: 2
beech: 5
beef: 3
beer: 5
befal: 1
befallen: 1
befel: 1
befit: 1
beforehand: 1
beg: 10
began: 66
beggar: 5
begin: 39
begrim: 1
begun: 7
behav: 2
behave: 2
behaviour: 4
beheld: 5
behind: 42
behold: 10
behove: 1
beknown: 1
belate: 3
beleagu: 2
belfri: 1
beli: 1
belief: 3
believ: 76
bell: 21
bellami: 9
belli: 2
bellow: 1
belluno: 1
belly: 1
belong: 7
belov: 2
bench: 5
bend: 2
beneath: 1
benedict: 1
benefactor: 2
benefit: 3
benevol: 3
benight: 2
benign: 1
bent: 1
bereav: 2
bereft: 1
berth: 3
beset: 1
beside: 31
best: 30
bestial: 2
bestow: 4
bestrid: 1
bethought: 1
betoken: 2
betrai: 4
better: 46
betwixt: 3
beware: 1
bewild: 2
bewrai: 1
beyond: 41
bibl: 1
bid: 2
bidden: 1
bien: 3
bienn: 3
big: 1
biggest: 1
biliou: 3
bilk: 1
bill: 14
billet: 3
bind: 2
biographi: 1
bipe: 1
birch: 1
bird: 7
birth: 2
birthright: 1
biscuit: 1
bit: 1
bitch: 1
bite: 1
bitten: 1
bitter: 11
bitterest: 1
bitterli: 5
black: 17
blackberri: 1
blacken: 1
bladder: 1
blade: 1
blame: 9
blank: 5
blanket: 3
blankli: 2
blasphem: 1
blast: 1
blatant: 1
blaze: 5
blazon: 2
bleat: 2
bled: 1
bleed: 2
blend: 1
bless: 16
blew: 3
blind: 5
blindfold: 1
blindli: 1
blink: 5
bloat: 2
blockad: 1
blood: 16
bloodi: 3
bloom: 1
blot: 4
blow: 12
bloweth: 1
blown: 4
blue: 16
blunder: 2
blunderbuss: 4
blurt: 3
blush: 9
bluster: 1
board: 6
boast: 4
boastfulli: 1
bob: 1
bodi: 31
bog: 1
boggl: 1
boi: 7
boil: 3
boister: 1
bold: 7
boldest: 1
boldli: 3
bombast: 1
bombazine: 1
bond: 3
bone: 5
bonnet: 1
bonni: 2
book: 10
boot: 7
booti: 1
border: 8
bore: 3
born: 9
bosom: 11
bosworth: 2
botch: 1
both: 42
bother: 3
bottl: 18
bottom: 15
bough: 1
bought: 2
bougr: 1
bound: 15
bourgeois: 1
bow: 22
bower: 1
bowl: 6
box: 2
boyhood: 2
boyish: 1
brace: 3
brae: 1
braid: 1
brain: 3
branch: 7
brand: 2
brandi: 7
brandish: 2
brass: 1
brat: 1
bravado: 1
brave: 14
braveri: 2
bravest: 1
brawl: 1
brawli: 1
bray: 1
bread: 8
breadth: 3
break: 15
breakdown: 1
breaker: 1
breakfast: 24
breakneck: 1
breast: 11
breath: 29
breathlessli: 1
bred: 2
breech: 5
breed: 2
breez: 1
brevi: 1
brew: 3
bribe: 1
brick: 3
bride: 3
bridg: 5
brief: 8
briefer: 1
briefli: 1
bright: 9
brighten: 6
brighter: 2
brightli: 1
brilliantli: 1
brim: 1
bring: 17
brisk: 3
briskli: 5
britain: 6
britann: 2
british: 10
broad: 3
broadcloth: 1
broadli: 1
brodi: 1
brogu: 1
broke: 26
broken: 20
brooch: 1
brood: 2
brook: 3
brother: 12
brotherhood: 2
brought: 35
brow: 2
brown: 5
brows: 1
bruis: 3
brush: 2
brutal: 2
brute: 8
buck: 2
bucket: 1
buckinghamshire: 1
buckl: 1
buffet: 1
bugl: 4
build: 1
built: 3
bulk: 4
bulki: 2
bull: 9
bullet: 3
bundl: 7
bunk: 1
buonapart: 5
buonapartist: 1
burchel: 12
burden: 2
buri: 6
burli: 1
burn: 18
burnish: 1
burst: 11
burthen: 4
bush: 4
bushi: 1
busi: 71
businesslike: 2
bustl: 6
busy: 1
but: 1
butcher: 1
butcheri: 1
butler: 1
butt: 2
butter: 1
button: 3
buzz: 1
bygone: 2
bystand: 3
bywai: 1
cabbage: 1
cackl: 1
cadiz: 1
caesar: 1
cage: 1
cake: 1
calcul: 2
caledonian: 2
calendar: 2
calico: 2
call: 89
callin: 1
calm: 3
calv: 1
cambric: 1
came: 115
camlet: 2
camp: 5
campaign: 4
cancel: 1
candid: 1
candl: 19
candlestick: 3
candlish: 25
candour: 2
cannib: 1
cannon: 3
canopi: 1
cantanker: 1
canteen: 1
canterburi: 1
cap: 1
capabl: 3
capac: 2
cape: 1
caper: 1
capit: 5
capitul: 2
captive: 10
captur: 1
capture: 3
caraba: 1
caravan: 1
carcase: 1
card: 15
care: 45
career: 2
careful: 1
carefulli: 1
careless: 4
carelessli: 3
caress: 6
cargo: 2
caricature: 1
carlisl: 1
carniv: 1
carpet: 1
carri: 43
carriag: 9
carrion: 1
cart: 36
cartridg: 1
carv: 4
carver: 1
case: 31
cash: 1
cast: 21
castile: 3
castl: 37
cat: 2
cataclysm: 1
catalonia: 1
catarrh: 2
catastroph: 2
catch: 4
cathedr: 2
cathol: 2
cattl: 7
caught: 10
caus: 13
causeless: 2
causewai: 3
caution: 4
cautiou: 1
cavali: 1
cavalierli: 1
cavalri: 2
cavil: 1
ceas: 8
ceaselessli: 1
ceeti: 1
ceil: 2
celebr: 2
celer: 2
cell: 3
cent: 1
centr: 3
centuri: 1
ceremoni: 2
certain: 39
certainli: 50
certainti: 1
cessate: 1
chagrin: 2
chain: 6
chair: 20
chais: 68
challeng: 3
chamber: 8
chamberlain: 1
chambermaid: 6
champaign: 1
champion: 1
chanc: 30
chang: 45
changel: 1
channel: 1
chap: 2
chapel: 1
chapter: 36
charact: 40
characterise: 1
characterist: 3
charg: 15
charit: 1
chariti: 7
charm: 10
charmant: 1
charta: 1
chase: 1
chasserade: 2
chat: 1
chaud: 1
chauffeur: 2
cheap: 3
check: 2
cheek: 4
cheer: 15
cheerfulli: 1
cheerless: 1
chees: 2
chequer: 1
cherish: 3
cherub: 1
chess: 2
chest: 2
chevron: 1
chick: 1
chicken: 1
chickwe: 1
chief: 7
child: 20
childhood: 6
childish: 2
childlike: 1
children: 5
chill: 5
chilli: 1
chimnei: 17
chin: 5
chirp: 1
chisel: 1
chivalri: 1
choic: 18
choke: 3
choos: 12
chop: 1
choru: 4
choruse: 1
chose: 5
chosen: 6
christ: 1
christian: 8
christma: 2
chuckl: 5
church: 20
churchyard: 1
cicerone: 1
cigar: 4
circl: 1
circuit: 1
circular: 1
circumspect: 1
circumst: 21
citadel: 2
citate: 1
citi: 30
citizen: 1
civil: 12
civilian: 1
civilis: 4
civilli: 4
clai: 2
claim: 9
clairvoy: 1
clamber: 1
clamor: 1
clamour: 2
clan: 1
clandestine: 2
clang: 1
clap: 6
claret: 18
clash: 2
clasp: 3
class: 2
classic: 1
clatter: 1
claud: 1
clausel: 13
clean: 11
cleanli: 1
clear: 31
clearli: 5
clementi: 1
clench: 1
clerk: 14
clever: 3
click: 1
client: 5
cliff: 2
climax: 1
climb: 4
clinch: 1
cling: 3
clithero: 2
cloak: 3
clock: 5
close: 41
closer: 1
closet: 1
cloth: 47
cloud: 8
cloudi: 2
clout: 1
clown: 1
club: 2
clue: 1
clump: 3
clutch: 2
coach: 4
coachman: 1
coal: 6
coars: 7
coast: 2
coat: 26
cock: 6
cockade: 4
cockatrice: 1
cocknei: 1
coffe: 4
coil: 1
coin: 1
coincid: 3
cold: 44
coldblood: 1
coldli: 1
collar: 1
collect: 5
colli: 1
collieshangi: 2
collingwood: 1
colonel: 21
colour: 51
colourless: 1
column: 3
comb: 1
combat: 9
combin: 3
combust: 1
come: 187
comedi: 3
comeli: 1
comer: 1
comfort: 11
comic: 3
comm: 2
command: 16
commend: 1
comment: 4
commentari: 1
commerc: 1
commin: 1
commiser: 2
commiss: 5
commissariat: 2
commit: 6
committe: 3
common: 21
commonli: 1
commun: 10
compact: 1
compani: 28
companion: 25
compar: 6
compare: 1
comparison: 4
compass: 2
compatriot: 1
compet: 1
competit: 3
complac: 2
complain: 6
complaint: 4
complais: 2
complet: 3
complete: 6
compliment: 15
compos: 4
compose: 3
composedli: 1
composure: 4
compound: 1
comprehend: 3
compromis: 3
compromise: 3
comprong: 1
compute: 1
comrade: 17
comt: 2
conceal: 11
concede: 1
conceiv: 21
concern: 9
concess: 1
concili: 1
conclud: 5
conclude: 2
conclus: 6
concoct: 1
concours: 1
concrete: 1
concurr: 2
concuss: 3
condemn: 9
condescend: 2
condescens: 2
condit: 3
conduc: 1
conduct: 6
conductor: 2
confer: 2
confess: 20
confid: 14
confidant: 2
confide: 2
confidenti: 8
conflict: 1
confound: 3
confratern: 2
confront: 6
confus: 5
congenit: 1
congratul: 2
congreg: 4
conjoin: 1
conjunct: 1
conjuncture: 1
conjur: 1
connect: 12
conquer: 4
conquest: 1
conscienc: 8
conscienti: 2
consciou: 7
conscious: 2
consecr: 1
consecut: 1
consent: 3
consequ: 7
consid: 23
consider: 23
consist: 3
consol: 2
console: 1
conspicu: 7
conspir: 1
conspiraci: 3
constabl: 8
constant: 1
constantli: 1
constern: 2
consult: 5
consum: 1
contact: 1
contain: 3
contemn: 1
contempl: 2
contempt: 1
contend: 4
content: 13
contest: 1
contigu: 1
conting: 2
continu: 83
contort: 2
contrari: 7
contrast: 3
contribut: 1
contribute: 1
contriv: 6
contrive: 3
conundrum: 1
convei: 2
conveni: 2
convers: 18
convey: 1
convict: 3
convinc: 5
convivi: 1
convolut: 1
convuls: 1
cook: 2
cool: 7
cope: 2
copestone: 1
copi: 2
copiou: 2
copious: 1
copper: 1
coppice: 1
copyright: 1
cordial: 8
corner: 41
cornish: 1
cornwal: 1
corp: 2
corpor: 4
corps: 1
corpul: 1
correct: 3
correctli: 2
correspond: 2
corridor: 5
corsican: 2
cost: 9
costli: 1
costume: 2
cottage: 25
cotton: 1
couch: 1
couci: 2
cough: 2
couldna: 1
counsel: 2
count: 31
counten: 15
counter: 2
counterpart: 2
counti: 2
countri: 62
countryman: 2
countrymen: 6
coupl: 9
courage: 11
courant: 1
cours: 50
courser: 1
court: 22
courteou: 1
courtesi: 5
courtin: 1
courtyard: 5
cousin: 42
coven: 1
covenant: 1
cover: 26
coward: 10
crabtre: 1
crackit: 1
crackl: 1
cradl: 1
craftsman: 1
cramond: 13
crane: 3
craneri: 1
crash: 1
cravat: 3
craw: 1
crawl: 3
crazi: 2
creak: 2
cream: 1
creas: 1
creat: 3
creature: 11
credit: 5
credul: 2
crept: 1
crescendo: 1
crescent: 1
creus: 1
crew: 1
cri: 111
crikei: 2
crime: 3
crimin: 6
crimson: 1
critic: 6
crocket: 1
croit: 1
crone: 1
crook: 1
cross: 20
crossroad: 1
crouch: 2
crow: 1
crowd: 18
crown: 3
cruel: 4
cruelti: 3
crunch: 1
crush: 4
crust: 2
cry: 7
crystal: 2
cube: 1
cudgel: 4
culmin: 1
culprit: 2
cultu: 1
cumbrou: 1
cun: 1
cup: 1
cupid: 1
cupola: 1
cur: 1
curacoa: 2
curb: 1
cure: 4
curios: 12
curiou: 4
curl: 8
curli: 1
current: 1
curricl: 1
curs: 8
curtain: 7
curtsei: 2
custom: 5
customari: 1
customarili: 1
cut: 1
cynic: 1
dacent: 1
daedalu: 1
daft: 2
dai: 29
daili: 6
dainti: 2
dale: 1
dalli: 1
damm: 1
damn: 13
damnabl: 3
damnate: 1
damnedest: 1
damp: 2
danc: 14
dandi: 4
danger: 33
dangl: 2
daniel: 6
dare: 39
daresai: 1
dark: 46
darken: 1
darkli: 1
darl: 3
dash: 5
date: 2
daughter: 18
daunt: 2
davi: 1
david: 1
dawn: 4
dawson: 12
daybreak: 1
daylight: 7
dazzl: 1
dead: 13
deadli: 5
deaf: 1
deafen: 2
deal: 29
dear: 54
dearest: 2
dearli: 1
death: 25
deathb: 1
debate: 1
debit: 1
debt: 4
debtor: 5
decant: 1
deceit: 1
deceiv: 8
decenc: 1
decent: 10
decept: 2
decid: 3
decide: 5
deciph: 2
decis: 4
deck: 1
declar: 9
declare: 7
declin: 3
decline: 3
decor: 2
decorum: 3
dedic: 4
deed: 3
deep: 8
deepen: 1
deeper: 1
deepli: 6
default: 1
defect: 3
defenc: 7
defenceless: 1
defend: 2
deferenti: 1
defi: 3
defianc: 2
deflect: 1
deft: 2
degener: 2
degrad: 1
degre: 15
deign: 3
deiti: 1
delai: 7
deliber: 4
delic: 7
delicaci: 6
delici: 3
delight: 11
deliri: 1
deliv: 4
delude: 1
delug: 1
deluge: 3
demand: 3
demarc: 1
demean: 1
demonstr: 4
deni: 10
denounc: 1
dentist: 1
denud: 1
denunci: 2
depart: 10
departure: 9
depend: 10
depict: 3
deplor: 2
deposit: 4
deprecatori: 2
depress: 4
deprive: 1
depth: 2
deride: 1
deris: 2
deriv: 1
descend: 10
descent: 7
describ: 2
describe: 4
descript: 3
desert: 10
deserv: 4
design: 17
desir: 6
desire: 9
desist: 1
desol: 1
despair: 9
despatch: 19
desper: 7
desperado: 1
despic: 1
despis: 2
despise: 3
despite: 1
dessert: 1
destin: 12
destini: 2
destitut: 1
destroi: 1
detach: 1
detail: 13
detain: 4
detect: 2
determin: 10
determine: 2
detest: 5
deuc: 4
develop: 3
device: 6
devil: 36
devilish: 2
deviou: 1
devis: 1
devot: 3
devote: 1
devout: 1
devoutli: 1
dewlap: 1
dexter: 1
di: 12
diabl: 1
diagnos: 1
diagnost: 1
dialect: 1
diana: 1
dice: 3
dick: 1
dicki: 1
dictate: 2
diet: 1
differ: 24
difficult: 7
difficulti: 14
diffid: 3
dig: 1
digest: 6
digger: 1
dignifi: 3
dignitari: 2
digniti: 5
dilettant: 1
dilig: 3
dimens: 1
dine: 6
dingi: 2
dinna: 2
dinner: 18
dionysiu: 1
direct: 28
directli: 3
dirt: 2
disabl: 1
disadvantage: 2
disagre: 4
disappear: 11
disappoint: 4
disapprov: 1
disapprove: 1
disarm: 4
disarrai: 2
disast: 1
disastr: 1
discard: 1
discharg: 5
discipline: 6
disclos: 1
disclose: 1
discomfort: 2
discomposure: 1
disconcert: 1
disconnect: 1
discont: 1
discontinu: 1
discourag: 3
discourage: 2
discours: 5
discov: 7
discoveri: 4
discredit: 2
discrep: 1
discret: 4
discuss: 5
disdain: 2
disenchant: 2
disengag: 1
disgrac: 1
disgrace: 3
disguis: 8
disgust: 4
dish: 6
dishearten: 1
dishonest: 1
dishonour: 2
disingenu: 1
disinherit: 1
disinterest: 1
dislik: 2
dislike: 1
dislimn: 1
disloy: 1
dismal: 3
dismiss: 4
dismount: 1
disobedi: 1
disord: 1
disown: 1
dispassion: 1
dispel: 1
dispers: 2
dispirit: 2
displai: 8
displeas: 2
dispos: 7
disposit: 16
disprais: 1
disput: 1
dispute: 4
dissemin: 1
disserv: 1
dissolut: 1
dissuad: 1
distanc: 16
distant: 4
distast: 2
distich: 1
distinct: 6
distinctli: 1
distinguish: 4
distort: 1
distract: 4
distress: 11
distribut: 1
distrust: 1
disturb: 1
disuse: 1
ditch: 6
dive: 1
divers: 2
divert: 1
divid: 5
divin: 3
divine: 2
divis: 1
divorc: 1
dixit: 1
docile: 1
dock: 2
doctor: 26
doctrine: 1
document: 1
dodg: 1
dog: 11
dogged: 1
dole: 1
doll: 1
dollar: 1
dolli: 2
domest: 1
domin: 1
domo: 2
donate: 1
done: 63
donkei: 2
donn: 1
doom: 3
doon: 1
door: 82
doorstep: 2
doorwai: 3
doric: 1
dorothi: 3
doth: 2
doubl: 9
doubt: 49
doubtfulli: 1
doubtless: 15
dougla: 2
dove: 2
dowag: 1
downcast: 1
downhil: 1
downpour: 1
downstair: 2
downtrodden: 1
downward: 2
doze: 3
dozen: 11
drag: 2
dragon: 8
dragoon: 3
drain: 1
dram: 1
dramat: 1
drank: 6
drape: 1
drat: 2
draught: 2
draw: 23
drawback: 2
drawn: 12
dread: 6
dream: 16
dreari: 1
dreg: 1
drench: 1
dress: 27
dresser: 1
drew: 22
dri: 1
drill: 6
drink: 13
drinker: 1
drinkin: 1
drip: 1
drive: 5
driven: 4
driver: 15
drivin: 1
droll: 3
drone: 1
droop: 1
drop: 18
drove: 15
drover: 16
drown: 4
drowsi: 1
drum: 2
drunk: 9
drunkard: 1
drunken: 5
drunkest: 1
dry: 1
dub: 3
dubieti: 2
dubiou: 2
duboi: 3
duci: 20
dudgeon: 18
duel: 5
duke: 4
dull: 4
dullard: 1
dumb: 2
dump: 1
dunedin: 1
dungeon: 1
dunstabl: 6
duplic: 1
durham: 3
durst: 2
dusk: 1
duti: 17
dutifulli: 1
duval: 1
dwarfish: 1
dwell: 6
dwelt: 1
dy: 9
dyke: 1
eager: 4
eagerli: 1
eagl: 1
ealth: 1
ear: 11
earli: 16
earlier: 1
earliest: 1
earlyish: 1
earn: 4
earnest: 5
earshot: 2
eart: 2
earth: 10
eas: 8
easi: 16
easili: 11
east: 6
eat: 4
eaten: 2
eav: 6
eavi: 1
eb: 1
ebullit: 1
eccentr: 3
ecclesiast: 1
echo: 14
economist: 1
ecstasi: 2
edg: 5
edinburgh: 38
edit: 3
educ: 13
edward: 1
eediot: 1
effect: 4
effectu: 1
effemin: 2
effort: 6
effronteri: 1
effus: 1
egg: 5
egregi: 2
egyp: 1
egyptian: 1
ei: 2
eight: 7
eighteen: 3
eighteenp: 1
eighth: 2
eighti: 1
either: 15
ejacul: 1
elbow: 9
elder: 2
elderli: 3
eleg: 3
elegantli: 1
element: 5
elementari: 3
eleph: 1
eleven: 2
eleventh: 1
elicit: 1
elig: 3
elijah: 1
eliza: 1
elm: 1
elocut: 1
eloqu: 7
els: 31
elsewhere: 2
elth: 1
email: 1
eman: 1
embark: 3
embarrass: 9
embellish: 1
ember: 1
emblem: 1
embolden: 1
embow: 3
embrac: 5
embrace: 9
embrass: 1
embrasure: 2
emerg: 1
emet: 1
emigr: 3
emin: 5
emit: 1
emot: 5
emperor: 12
emphasi: 2
emphat: 3
empire: 4
emploi: 4
employ: 4
empti: 7
emul: 1
enabl: 4
enact: 1
encamp: 2
enchantress: 1
enclos: 1
enclosure: 1
encount: 10
encourag: 6
encourage: 1
encrimson: 1
encroach: 1
encumb: 1
end: 6
endear: 1
endeavour: 1
endless: 2
endors: 1
endow: 1
endur: 2
endure: 4
enemi: 21
energi: 4
eneuch: 1
enfant: 1
enforc: 1
engag: 23
engage: 3
engine: 1
england: 26
english: 48
englishman: 14
englishmen: 2
engraft: 1
enigma: 2
enjoi: 16
enlarg: 1
enliven: 1
enmiti: 1
enorm: 2
enough: 62
enrich: 1
ensconc: 1
ensembl: 1
ensign: 1
enslav: 1
enslave: 1
ensu: 1
ensur: 1
enter: 18
enterprise: 7
entertain: 23
enthusiasm: 5
enthusiast: 2
entic: 1
entire: 27
entitl: 1
entranc: 7
entreat: 1
entrust: 1
entwin: 1
enumer: 1
envelop: 1
envi: 9
enviabl: 1
enviou: 1
episcop: 1
episode: 1
epitaph: 1
epithet: 2
equal: 16
equalise: 1
equip: 1
equipage: 4
erect: 2
errand: 5
erratum: 1
error: 3
escap: 11
escape: 33
escort: 5
especi: 1
esplanade: 1
esquir: 1
essenti: 6
establish: 4
estate: 4
esteem: 3
estim: 3
etait: 1
etern: 4
etext: 1
ethere: 1
etiquett: 1
etrier: 1
eulogium: 1
europe: 3
evad: 1
evangelise: 1
even: 129
event: 9
ever: 38
evergreen: 5
everi: 53
everybodi: 1
everyth: 9
everywhere: 4
evict: 1
evid: 10
evil: 2
exac: 2
exactli: 4
exagger: 3
examin: 1
examine: 1
exampl: 11
exasper: 2
exceed: 1
exceedingli: 3
excel: 19
except: 18
excess: 4
exchang: 10
excit: 4
exclaim: 22
exclam: 1
excus: 2
excuse: 17
execut: 2
execute: 1
exercise: 6
exert: 3
exhaust: 3
exhibit: 7
exhilar: 3
exile: 1
exist: 5
exit: 1
expand: 2
expans: 1
expatri: 1
expect: 35
expedi: 1
expedit: 3
expenditure: 2
expens: 7
experi: 13
experienc: 2
experiment: 1
expert: 1
explain: 15
explan: 5
explicit: 1
explod: 1
exploit: 3
explos: 4
expos: 6
expose: 1
exposure: 1
express: 35
expressli: 1
exquisite: 3
extant: 1
extend: 5
extent: 3
exterior: 3
extinct: 1
extinguish: 2
extra: 3
extraordinari: 12
extraordinarili: 3
extravag: 6
extreme: 41
exuber: 1
exult: 4
ey: 78
eyebrow: 2
eyeglass: 5
fabl: 1
fabric: 4
face: 110
faceti: 2
fact: 17
faculti: 1
fade: 4
faggot: 1
fail: 10
failure: 2
fain: 1
faint: 3
faintest: 1
fair: 31
fairer: 2
fairest: 1
fairli: 12
fairylike: 1
fait: 1
faith: 9
faithless: 1
fall: 47
fallen: 17
fallow: 1
fals: 19
fambl: 2
fame: 5
famili: 28
familiar: 9
famou: 3
famous: 1
fanat: 1
fanci: 21
farc: 3
fare: 4
farewel: 17
farm: 4
farmer: 5
farmhous: 2
farmyard: 1
farther: 10
fascin: 4
fashion: 9
fast: 5
faster: 3
fastidi: 1
fatal: 4
fate: 7
father: 20
fatherland: 1
fathom: 4
fatigu: 6
faubourg: 1
fault: 15
favour: 29
favourite: 5
fawn: 1
fear: 36
feasibl: 1
feat: 1
feather: 1
feature: 4
februari: 1
feed: 1
feel: 34
feet: 29
feign: 1
feint: 2
fell: 31
fellow: 87
felt: 27
female: 6
feminine: 1
femm: 1
fenc: 3
fenn: 31
ferrier: 2
fervent: 1
fervour: 2
fetch: 3
feud: 1
fever: 1
feverish: 1
fiddl: 1
field: 24
fiend: 1
fierc: 1
fifeshire: 1
fifteen: 5
fifth: 1
fifti: 8
fight: 10
figur: 1
figure: 15
file: 3
fill: 9
final: 8
financ: 1
find: 57
fine: 34
finer: 1
finess: 1
finest: 2
finger: 8
finish: 9
fire: 53
firelight: 1
firelit: 1
firelock: 2
fireside: 2
firework: 1
firm: 4
firmli: 1
first: 146
firth: 1
fiscal: 2
fish: 2
fishermen: 1
fishi: 2
fishwife: 1
fist: 2
fit: 3
fittin: 1
five: 21
fix: 4
fixture: 1
flag: 4
flageolet: 6
flagstaff: 1
flagstone: 2
flai: 2
flam: 2
flame: 2
flank: 2
flash: 3
flat: 3
flatt: 1
flatter: 5
flatteri: 1
flaunt: 1
flaw: 1
fled: 7
flee: 2
fleet: 3
flesh: 1
flew: 2
flicker: 2
flight: 8
fling: 1
flit: 1
flock: 1
flog: 1
floor: 14
flora: 70
florid: 1
florimond: 1
flounc: 2
flourish: 1
flow: 2
flower: 4
fluenci: 1
flung: 13
flunkei: 2
flush: 8
fluster: 2
flutter: 3
fly: 8
foe: 3
fold: 6
folk: 8
folli: 5
follow: 69
fond: 3
fontain: 1
food: 4
fool: 22
fooleri: 2
foolhardi: 2
foolish: 6
foot: 24
footbal: 1
footer: 2
footman: 2
footmen: 1
footnote: 1
footpad: 3
footprint: 2
footstep: 6
forb: 3
forbear: 1
forbi: 1
forbid: 4
forby: 2
forc: 11
forearm: 1
forehead: 1
foreign: 5
forelock: 3
foremost: 1
forens: 1
foreseen: 3
foreshorten: 1
forest: 2
forev: 1
forger: 1
forget: 17
forgive: 8
forgiven: 1
forgot: 9
forgotten: 14
fork: 3
form: 19
formal: 4
formalist: 1
former: 8
formid: 7
formula: 3
forsook: 1
forth: 29
forti: 4
fortnight: 1
fortress: 7
fortun: 9
fortune: 22
forward: 29
fought: 6
foul: 1
found: 72
fountain: 1
four: 26
fourth: 1
fowl: 2
fowler: 1
fraction: 2
fragment: 1
frail: 2
frame: 4
franc: 30
frank: 2
frankli: 1
frantic: 1
fraternis: 1
fraud: 1
freckl: 1
free: 19
freed: 1
freedom: 6
freeli: 1
freight: 1
french: 47
frenchi: 2
frenchman: 11
frenchmen: 5
frequent: 7
fresh: 7
fret: 2
fridai: 1
frien: 2
friend: 85
friendless: 2
friendli: 1
friendship: 2
friez: 1
fright: 4
frighten: 5
frigid: 1
frind: 3
frisk: 1
frivol: 1
frock: 1
froid: 1
frolic: 1
frolicsome: 1
front: 22
frost: 4
frosti: 3
frown: 1
frowsi: 1
frozen: 2
fruit: 1
fugit: 9
fulfil: 1
full: 20
fulli: 3
function: 1
fund: 2
funni: 2
fur: 2
furi: 8
furiou: 2
furlong: 1
furnish: 2
furniture: 1
furz: 1
fussi: 1
futil: 1
futile: 1
future: 11
gabl: 2
gaff: 1
gage: 1
gaieti: 5
gaili: 1
gain: 7
gait: 1
gaiter: 2
gal: 1
galaxi: 1
galicia: 1
gallant: 4
gallantli: 1
gallic: 1
gallop: 8
gallow: 4
gambit: 1
gambler: 1
game: 7
gammon: 3
gamut: 1
gane: 1
gang: 4
gaol: 1
gape: 7
garb: 1
garden: 41
gardez: 1
gargoyl: 1
garment: 1
garrison: 2
garrul: 2
gash: 1
gasp: 6
gate: 6
gather: 7
gaun: 2
gauntlet: 2
gautier: 1
gave: 52
gawki: 2
gaze: 9
gear: 1
gen: 1
gener: 26
generos: 3
genial: 2
geniu: 3
genteel: 2
gentl: 2
gentlefolk: 2
gentleman: 91
gentlemen: 19
gentli: 5
gentri: 7
genuin: 5
georg: 9
gesture: 6
get: 15
gettin: 1
ghost: 4
ghostli: 1
giant: 2
gibbet: 2
gift: 6
gig: 2
gigant: 2
giggl: 1
gilchrist: 20
gilli: 2
gimm: 1
gingham: 1
gipsi: 1
girdl: 1
girl: 14
give: 82
given: 27
givin: 1
glad: 20
glanc: 15
glass: 19
glassite: 1
glaze: 1
gleam: 2
gleeful: 1
glide: 1
glimmer: 4
glint: 4
glitter: 4
gloat: 1
gloomi: 3
glori: 6
gloriou: 5
glove: 1
glow: 1
glutton: 1
gnash: 1
go: 42
goad: 1
god: 1
goe: 9
goer: 1
goggl: 3
goguelat: 36
goin: 2
gold: 15
golden: 1
gone: 43
good: 226
goodli: 1
gorg: 3
gorgeou: 1
gorgon: 1
gothic: 1
gotten: 4
govern: 2
gown: 4
grace: 12
graciou: 1
gracious: 1
grade: 1
gradual: 7
graham: 3
grai: 5
grain: 2
grand: 5
grandeur: 1
grangemouth: 2
granite: 1
grant: 1
grape: 1
grasp: 2
grassmarket: 1
grate: 11
gratifi: 3
gratitude: 14
gratuit: 1
gratuiti: 3
grave: 10
gravel: 5
gravest: 1
graviti: 3
great: 100
greater: 11
greatest: 3
greatli: 5
greed: 2
greedi: 1
green: 20
greenhorn: 1
greensleev: 3
greet: 5
gregoir: 1
grei: 5
gretna: 2
grew: 8
greybeard: 1
grievous: 1
grim: 3
grimace: 1
grin: 5
grip: 1
grit: 1
grizzl: 1
groan: 2
groat: 1
grope: 2
gross: 7
grossli: 1
grotesqu: 1
ground: 28
grove: 1
grovel: 2
grow: 7
growl: 2
grown: 7
growth: 1
grudg: 3
gruel: 1
gruff: 1
grumbl: 2
grunt: 1
guarante: 2
guard: 15
guardian: 2
gude: 1
guerr: 2
guess: 16
guest: 3
guid: 6
guileless: 1
guillotine: 3
guilt: 1
guilti: 1
guiltili: 1
guinea: 12
gull: 1
gullibl: 1
gulp: 1
gun: 7
gunpowd: 1
gurnei: 1
gush: 1
gust: 2
gusti: 1
gusto: 1
gutenberg: 1
gutter: 6
guttl: 1
habit: 8
habitu: 1
hacknei: 1
haddock: 1
haggard: 1
haggi: 1
haggl: 1
hail: 5
hair: 17
hale: 2
half: 43
halfpenc: 1
halfpenni: 2
hall: 10
halo: 3
halt: 4
halter: 2
hame: 1
hamlet: 4
hammer: 2
hand: 173
handbil: 3
handcuff: 1
handi: 2
handiwork: 2
handkerchief: 7
handl: 5
handsom: 1
handsome: 14
hang: 13
hanger: 2
hangman: 4
hann: 1
hannib: 1
haphazard: 2
happen: 5
happi: 8
happiest: 1
happili: 4
har: 1
harass: 1
harbourage: 1
hard: 25
harder: 1
hardli: 6
hardship: 3
harlequin: 1
harm: 6
harmless: 1
harmlessli: 1
harp: 1
harrow: 1
harsh: 1
harshli: 1
harvest: 2
hass: 1
hast: 13
hasten: 4
hasti: 6
hastili: 3
hat: 3
hate: 10
hath: 1
hatr: 1
haughti: 1
haunt: 2
havena: 1
hawk: 1
hawker: 2
hazard: 2
hazi: 2
head: 70
headach: 2
headed: 1
headstrong: 1
headwai: 1
heal: 1
health: 12
heap: 4
hear: 63
heard: 62
heart: 74
hearten: 1
heartfelt: 2
hearth: 2
hearthrug: 4
hearti: 3
heartili: 4
heartless: 1
heat: 3
heath: 2
heathen: 1
heather: 3
heav: 2
heaven: 13
heavenli: 4
heavi: 7
heavier: 2
heavili: 2
hedg: 5
hedgerow: 5
heed: 4
heel: 11
heid: 1
height: 12
heighten: 2
heinemann: 2
heir: 6
held: 18
hell: 8
help: 33
helper: 2
helpless: 7
hen: 5
henc: 1
henceforth: 3
henceforward: 1
hendri: 1
henri: 2
herald: 3
heraldri: 2
herd: 5
hereabout: 1
hereinaft: 1
heritage: 1
hermiston: 1
hero: 17
heroic: 2
heroism: 2
hesit: 11
hetman: 1
hewer: 1
hiccough: 1
hidden: 1
hide: 6
hideou: 1
high: 37
higher: 5
highest: 1
highli: 10
highwai: 7
highwayman: 2
highwaymen: 1
highwayside: 2
hill: 24
hillock: 1
hillside: 3
hilltop: 1
himsel: 1
hint: 5
hire: 8
hirel: 1
hisself: 1
histori: 2
hit: 1
hither: 1
hitherto: 6
hitherward: 1
hoars: 1
hobbl: 3
hobbledehoi: 1
holborn: 3
hold: 29
hole: 5
holi: 2
holiest: 1
holland: 1
holli: 8
holster: 1
home: 24
homeless: 1
homespun: 1
homicide: 1
homm: 2
honei: 1
honest: 13
honestli: 1
honour: 52
hood: 2
hoof: 1
hook: 1
hoot: 1
hope: 52
hor: 1
horn: 7
horribl: 3
horrid: 8
horror: 5
hors: 49
horsehair: 2
horsei: 1
horsemen: 1
horsesho: 1
hospit: 7
host: 8
hostelri: 3
hostess: 2
hostil: 2
hostile: 4
hotel: 4
hough: 1
hound: 5
hour: 61
hous: 101
household: 1
housekeep: 1
hout: 1
hovel: 1
hover: 2
howden: 2
howev: 23
howff: 1
howl: 1
hubbub: 1
hue: 1
hug: 2
huge: 4
huguenot: 1
hullo: 1
human: 16
humane: 1
humbl: 3
humbler: 1
humbug: 1
humil: 2
humili: 4
humor: 1
humour: 14
humourist: 1
hundr: 31
hung: 4
hunger: 3
hungri: 3
hunk: 1
hunt: 6
hunter: 8
hurrah: 1
hurri: 5
hurt: 3
husband: 1
hush: 7
hyke: 1
hymn: 1
hyperbol: 1
hypocrisi: 1
hypocrite: 1
hypothesi: 1
hysteria: 1
icaru: 2
icicl: 1
idea: 29
ideal: 1
ident: 2
identif: 2
identifi: 4
idioci: 1
idiom: 1
idiot: 3
idl: 5
idli: 2
idol: 2
idolis: 1
idyl: 1
ignobl: 2
ignomini: 1
ignor: 11
ignorantli: 1
illegitim: 1
illiber: 1
illog: 1
illumin: 9
illus: 1
illusori: 1
illustr: 2
illustri: 2
image: 13
imagin: 8
imaginari: 2
imagine: 11
imbecile: 2
imit: 3
immedi: 43
immens: 2
immers: 1
immin: 3
immobilis: 1
immor: 1
immort: 1
imparti: 1
impass: 1
impati: 10
impenetr: 3
imperfect: 1
imperfectli: 2
imperson: 1
impish: 1
impitoy: 1
impli: 4
implic: 1
implore: 1
import: 5
impos: 3
impose: 1
imposs: 22
impostor: 1
impot: 1
impoverish: 1
impregn: 1
impress: 17
imprint: 1
imprison: 1
improb: 1
improprieti: 1
improv: 1
improvise: 1
impud: 12
impuls: 3
impun: 1
inadequ: 1
inan: 1
inanim: 1
inarticul: 4
inaud: 1
incap: 2
incarnadin: 1
incens: 2
inch: 1
incid: 6
incident: 1
inclement: 2
inclin: 9
includ: 4
include: 1
incoher: 4
income: 1
incompar: 2
incongru: 3
inconsider: 3
inconsist: 1
inconspicu: 2
incontin: 1
inconveni: 1
incorrectli: 1
incorrig: 1
increas: 5
incred: 7
incredul: 1
incur: 2
incurs: 1
inde: 69
indebt: 1
indec: 1
indecis: 1
indefatig: 3
indefeas: 1
indemnif: 1
indent: 1
independ: 1
india: 1
indic: 8
indiffer: 9
indig: 1
indigest: 1
indign: 4
indirectli: 1
indiscret: 3
indiscrimin: 1
indispens: 1
indistinguish: 1
individu: 3
indoor: 1
induc: 3
induce: 2
indulg: 3
industri: 1
inevit: 3
inexperi: 1
inexperienc: 1
inexpert: 1
inextinguish: 1
inextric: 1
infal: 3
infam: 4
infami: 4
infant: 7
inferior: 2
infern: 4
infin: 1
infinite: 7
infinitesim: 1
inflam: 2
inflame: 1
inflect: 1
influenc: 4
inform: 24
infra: 1
infuri: 1
ingeni: 6
ingenu: 3
inger: 1
inglori: 1
ingrati: 1
inhabit: 4
inherit: 4
inhuman: 2
inhumane: 1
inimit: 4
iniqu: 1
initi: 2
injudici: 1
injur: 1
injuri: 3
injustice: 2
inki: 1
inn: 6
innoc: 17
innumer: 1
inoffens: 1
inordin: 2
inquir: 21
inquiri: 6
inquisit: 3
insane: 1
insati: 1
inscript: 2
inscrut: 2
insens: 6
insepar: 1
inside: 7
insidi: 3
insignific: 1
insincere: 1
insinu: 2
insipid: 2
insist: 4
insol: 2
inspir: 9
inspirit: 1
instal: 1
instanc: 5
instant: 13
instantane: 1
instantli: 7
instead: 10
instinct: 6
institut: 1
instruct: 1
instrument: 4
insubordin: 1
insuffer: 4
insult: 18
insuper: 1
insur: 1
intellig: 10
intend: 4
intens: 1
intent: 5
interchang: 2
intercours: 1
interest: 41
interestin: 1
interfere: 2
interior: 7
interject: 1
intermin: 1
intermingl: 1
intern: 1
interpos: 1
interpret: 1
interrog: 1
interrupt: 18
interv: 14
interven: 1
interview: 21
interwoven: 1
intim: 2
intimid: 1
intoler: 1
inton: 1
intric: 1
intricaci: 1
introduc: 3
introduce: 5
introduct: 5
intrud: 1
intrust: 1
inur: 1
invad: 2
invade: 1
invalu: 3
invari: 2
invent: 3
invest: 1
investig: 1
invis: 4
invit: 5
invite: 1
involv: 4
inward: 1
ips: 1
ipsum: 1
irate: 1
iron: 8
ironi: 3
irregular: 3
irrelev: 1
irremedi: 1
irresist: 1
irresolute: 1
irretriev: 2
irrever: 1
irrit: 4
island: 2
islet: 1
isol: 1
issu: 5
italian: 3
itch: 1
item: 1
itinerari: 1
iv: 31
jack: 6
jackass: 1
jacket: 1
jacobite: 1
jade: 1
jail: 5
jailer: 2
jame: 3
januari: 1
japan: 1
jaunt: 1
jaw: 1
jealou: 1
jealousi: 1
jenni: 1
jerk: 1
jessami: 1
jest: 3
jeuness: 1
jewel: 1
jewelleri: 1
jingl: 4
joan: 1
jockei: 2
jocular: 1
jog: 1
john: 5
johnni: 2
join: 11
joint: 3
joke: 2
jolli: 2
jolliti: 2
jolt: 1
jolter: 1
jostl: 1
journal: 3
journei: 21
jovial: 3
judg: 15
judgment: 4
judici: 7
jump: 3
juncture: 2
jupit: 1
jure: 1
juri: 1
just: 56
justice: 8
justifi: 5
jut: 1
juvenile: 1
keen: 2
keep: 46
keeper: 3
keepsake: 2
kei: 1
ken: 1
kept: 37
kerseymere: 1
kettl: 1
kick: 2
kickshaw: 1
kill: 12
kind: 54
kindl: 4
kindli: 5
kindr: 1
king: 17
kinship: 2
kinsman: 5
kirkbi: 5
kiss: 9
kitchen: 9
knapsack: 2
knee: 15
kneel: 6
knew: 52
knife: 5
knight: 1
knob: 1
knock: 10
knot: 2
know: 143
knowledg: 11
known: 15
knuckl: 1
label: 1
labori: 1
labour: 5
labyrinth: 3
lace: 3
lack: 7
lackei: 1
lad: 6
ladder: 1
laden: 2
ladi: 85
lai: 2
laid: 26
lain: 2
lair: 1
lake: 2
lamb: 1
lame: 3
lament: 2
lamp: 12
lamplight: 1
land: 9
landladi: 9
landlord: 15
landmark: 1
landscape: 1
lane: 11
lang: 1
languag: 11
languidli: 1
languish: 1
lantern: 14
lard: 1
larg: 14
larger: 3
lash: 3
lass: 3
lassi: 1
last: 120
lastli: 2
late: 21
later: 5
latest: 1
latin: 2
laugh: 32
laughabl: 2
laughter: 12
launch: 3
laurel: 1
lavend: 5
lavish: 1
lavishli: 1
law: 6
lawn: 4
lawsuit: 1
lawyer: 53
laxiti: 1
laymen: 1
lead: 13
leafless: 2
leagu: 11
lean: 19
leap: 10
learn: 19
leash: 1
least: 86
leastwai: 3
leather: 3
leatheri: 1
leathern: 1
leav: 42
leaven: 1
lectur: 1
lecture: 1
ledg: 3
leemit: 1
left: 52
leg: 5
legaci: 1
legend: 3
legion: 1
legitim: 3
leith: 2
leman: 2
lend: 3
length: 13
lent: 2
less: 50
lessen: 2
lesson: 14
lest: 3
let: 1
letharg: 1
lethargi: 2
letter: 23
level: 7
leviti: 1
li: 4
liber: 6
liberti: 12
librari: 4
licenti: 1
lichfield: 3
lick: 1
lieg: 1
lieuten: 2
life: 61
lift: 6
light: 56
lighten: 4
lighthearted: 1
lightish: 1
lightli: 7
lightn: 1
ligu: 1
like: 246
likeliest: 1
likelihood: 1
likewise: 1
limb: 7
limbo: 2
lime: 1
limit: 1
line: 15
lineag: 1
linen: 3
linger: 2
lingo: 1
link: 5
lion: 7
lip: 20
liquor: 1
lish: 1
list: 5
listen: 16
listeth: 1
liter: 2
littl: 167
live: 36
liveli: 1
liveliest: 1
liver: 1
liveri: 3
lividli: 1
load: 12
loath: 2
lock: 17
locksmith: 2
lodg: 11
lodger: 1
logi: 1
loin: 1
london: 8
lone: 2
long: 82
longer: 15
lonsdale: 5
look: 195
lookit: 1
loos: 4
loosen: 1
loquaci: 1
lord: 22
lordi: 2
lordship: 8
lose: 10
loss: 7
lost: 23
lot: 1
loth: 1
lothian: 1
lotteri: 1
loud: 5
louder: 1
loudli: 2
loui: 1
lout: 1
loutish: 2
love: 55
lover: 7
lower: 14
lowest: 1
loyal: 5
loyalti: 5
lozeng: 1
luciu: 1
luck: 10
lucki: 6
luggage: 2
lugubri: 2
luke: 1
lull: 3
lumber: 1
lumin: 1
lump: 2
lunardi: 3
lunat: 1
luncheon: 2
lung: 4
lurch: 3
lustr: 1
luton: 1
luxuri: 3
ly: 5
macaron: 1
machine: 2
machineri: 1
mad: 2
madagascar: 1
madam: 17
madame: 4
madden: 1
made: 125
mademoisel: 6
madli: 1
madman: 1
magic: 2
magistr: 4
magna: 1
magnifi: 1
magnific: 1
mahogani: 1
mahomet: 2
mai: 1
maid: 3
maidserv: 1
mail: 12
main: 6
mainli: 2
maintain: 9
mair: 1
maitter: 3
majest: 1
majesti: 2
major: 71
make: 139
maker: 1
malefactor: 1
malice: 1
malign: 6
mallet: 2
maman: 1
mamma: 4
manag: 7
manage: 4
mani: 48
manifest: 3
manifestli: 2
mankind: 3
manli: 1
manner: 43
manni: 1
manoeuvr: 4
manor: 1
mantelpiec: 1
mantl: 1
manufacture: 2
manure: 1
marbl: 2
march: 17
marech: 1
margin: 2
mari: 1
mark: 21
market: 8
marqui: 3
marri: 1
marriag: 6
marshal: 2
marshi: 1
martial: 1
martyr: 1
marvel: 1
mask: 1
masonri: 1
mass: 3
massacr: 1
mast: 1
master: 25
masterpiec: 1
match: 9
mate: 2
materi: 2
matrass: 1
matter: 47
matthew: 1
mattress: 4
maudlin: 1
maun: 1
maunder: 1
mayb: 2
maze: 1
meadow: 2
meal: 14
mean: 52
meant: 13
meantime: 8
meanwhile: 9
measur: 2
measure: 8
meat: 1
mechan: 1
medallion: 1
meddl: 2
mediaev: 2
medic: 1
medico: 1
mediev: 1
medit: 1
meet: 32
melancholi: 4
melodrama: 1
melodramat: 1
melt: 2
melun: 1
member: 4
meme: 1
memor: 1
memori: 15
menac: 4
menacingli: 1
menageri: 1
mend: 3
mendic: 1
mental: 1
mention: 21
merchandise: 2
merchant: 1
merchiston: 1
merci: 13
mercifulli: 1
mercuri: 3
mere: 27
merest: 1
merit: 2
merri: 4
merrili: 2
merriment: 1
merton: 4
mess: 2
message: 1
messeng: 1
metal: 1
metaphor: 1
methought: 2
mettl: 1
mice: 3
micht: 2
middl: 12
midnight: 7
midst: 20
might: 146
mighti: 4
mightili: 1
mild: 1
mile: 22
militari: 13
milk: 6
miller: 2
million: 3
millstone: 1
mimic: 1
mind: 60
mine: 38
mingl: 5
miniature: 1
minimise: 1
minist: 3
ministri: 1
minstrel: 1
minstrelsi: 1
minuet: 2
minute: 12
miracl: 3
mire: 1
mirror: 5
mirth: 2
misadventure: 4
misbecome: 1
misbegotten: 2
miscal: 1
miscarri: 1
misdirect: 1
miser: 5
miseri: 3
misfit: 2
misfortune: 7
misgiv: 2
mismanag: 1
misplac: 1
mispronounc: 1
miss: 34
missi: 4
missile: 2
mission: 1
mistake: 8
mistaken: 6
mistress: 4
misunderstand: 1
misunderstood: 1
mitig: 1
mitten: 1
mix: 2
mixture: 4
mob: 1
mock: 2
model: 4
moder: 4
modern: 1
modest: 5
modesti: 1
modifi: 1
modish: 1
modul: 1
mole: 1
moleskin: 3
molest: 1
mollycoddl: 1
moment: 119
monarchi: 1
mondai: 4
monei: 31
moni: 2
monkei: 2
monomaniac: 1
monosyl: 1
monotoni: 1
monseer: 1
monseigneur: 2
monsieur: 26
monster: 3
monstrou: 1
month: 8
monument: 1
mood: 1
moodili: 2
moon: 5
moonlight: 3
moonshine: 2
moor: 5
moorfowl: 1
mop: 2
moral: 4
moralis: 1
morass: 1
morn: 61
morose: 2
morrow: 16
mortal: 5
mortif: 3
mostli: 3
mother: 8
motherli: 1
motion: 2
motive: 1
motto: 1
mouchait: 1
mould: 3
moulder: 1
mound: 1
mounseer: 1
mount: 8
mountain: 10
mountebank: 2
mourn: 3
mous: 2
moustach: 2
mouth: 18
movabl: 1
move: 24
movement: 12
mover: 1
mow: 1
much: 157
muckl: 2
muddi: 2
mulberri: 2
mull: 3
mullet: 1
mullion: 1
multipli: 1
multitude: 1
mummi: 1
munch: 1
murder: 18
murmur: 5
muse: 2
museum: 1
music: 6
musician: 1
musket: 6
must: 221
mustard: 6
muster: 1
mute: 1
mutter: 1
mutton: 1
mutual: 3
muzzl: 1
myriad: 1
mysteri: 6
mystifi: 2
naeth: 4
nail: 3
nake: 2
naked: 1
nakedli: 1
name: 107
nameless: 3
nane: 1
nape: 1
naperi: 1
napoleon: 8
narr: 5
narrate: 4
narrow: 2
narrowli: 1
nasti: 4
nation: 4
native: 3
natur: 24
nature: 31
nausea: 1
nauseam: 1
near: 43
nearer: 7
nearest: 6
nearli: 11
neat: 1
nebuchadnezzar: 1
necess: 8
necessari: 17
neck: 9
neckcloth: 3
nectar: 1
need: 34
needi: 1
needl: 2
needless: 1
neg: 1
neglect: 10
negoti: 1
neighbour: 12
neighbourhood: 15
neither: 10
nephew: 10
nerv: 4
nervou: 2
never: 117
nevertheless: 1
neveu: 1
new: 24
newcastl: 1
newhaven: 1
newland: 2
newspap: 4
next: 64
nice: 2
niceti: 4
nicht: 3
nickname: 1
niec: 8
niggardli: 2
nigh: 1
night: 123
nightcap: 5
nightdress: 1
nightingale: 1
nightmare: 1
nilli: 1
nimini: 1
nincompoop: 1
nine: 8
ninep: 1
ninepin: 1
nineteen: 1
nineti: 4
nip: 1
nivel: 1
nobil: 4
nobl: 15
nobleman: 1
nobli: 2
nobodi: 13
nod: 7
nois: 7
noiselessli: 2
noisi: 5
noisili: 1
nondescript: 1
none: 40
nonpluss: 1
nonsens: 3
noon: 3
noondai: 1
normal: 1
normandi: 1
north: 12
northern: 3
northward: 2
nose: 10
notabl: 1
note: 26
noth: 99
nothink: 4
notice: 6
novel: 2
nowai: 2
nowhere: 5
nudg: 2
nuisanc: 1
number: 8
nurs: 2
nurseri: 2
nutshel: 1
oath: 10
obdur: 1
obedi: 2
obei: 4
object: 12
oblig: 17
oblige: 5
obligingli: 1
obliter: 2
obscure: 2
obsequi: 6
observ: 54
obsolete: 1
obstinaci: 1
obstruct: 1
obtrus: 4
obvious: 1
occas: 19
occasion: 13
occup: 4
occupi: 7
occur: 7
ocean: 1
octave: 1
octob: 1
odd: 2
odditi: 5
odiou: 1
oeil: 1
offenc: 5
offend: 4
offens: 5
offer: 45
offerin: 1
offhand: 1
offic: 25
office: 6
offici: 3
often: 24
ogl: 1
ogr: 1
oil: 1
older: 1
oldest: 1
omelett: 2
omen: 2
omiss: 1
omit: 1
on: 2
oncl: 1
onfal: 1
onslaught: 1
onward: 2
op: 1
opeenion: 1
open: 50
openli: 2
oper: 4
opinion: 17
oporto: 1
oppon: 1
opportun: 9
oppos: 2
opposit: 2
opposite: 9
oppress: 1
oracl: 1
oratori: 1
orchard: 1
ordeal: 5
order: 30
ordinari: 4
orgi: 1
origin: 7
ornament: 1
orphan: 3
ors: 2
oss: 5
ostent: 1
ostler: 2
other: 25
otherwise: 11
oursel: 1
out: 1
outburst: 3
outfit: 2
outgrow: 1
outhous: 2
outlandish: 1
outlaw: 1
outli: 1
outline: 3
outlook: 1
outpost: 2
outpour: 1
outrage: 5
outranc: 1
outrid: 1
outright: 2
outrun: 1
outset: 1
outside: 3
outskirt: 1
outward: 2
outwork: 1
ovate: 1
overal: 1
overcoat: 1
overdid: 1
overhaul: 1
overhead: 2
overhear: 1
overhung: 1
overjoi: 2
overladen: 1
overlook: 2
overnight: 1
overpow: 2
overrun: 1
overshot: 1
overtake: 3
overtaken: 1
overthrow: 1
overtook: 3
overwhelm: 4
ow: 4
owner: 2
oyster: 1
pace: 13
pacifi: 2
pack: 9
pagan: 1
page: 1
pai: 4
paid: 21
pain: 17
painless: 1
paint: 4
painter: 1
pair: 38
pairt: 1
palace: 1
palate: 1
palav: 1
pale: 13
paler: 1
palinode: 1
pallid: 1
palm: 1
palpit: 1
paltri: 1
pandemonium: 1
pane: 2
panel: 4
pang: 1
panic: 3
pannier: 1
panopli: 1
pant: 3
papa: 2
paper: 36
papist: 1
parade: 3
paradise: 1
paragraph: 8
pardon: 36
pardonnez: 2
parent: 3
pari: 4
park: 1
parlour: 7
parodi: 1
parole: 11
paroxysm: 3
parrot: 1
part: 70
partak: 1
partake: 2
parteecular: 1
parti: 16
partial: 1
particl: 1
particular: 27
particularli: 10
partli: 5
partner: 2
partook: 1
partridg: 1
pass: 71
passage: 10
passeng: 6
passer: 1
passion: 11
passive: 2
past: 26
pastime: 1
pastor: 1
pasture: 1
pat: 2
patch: 5
pate: 2
path: 8
pathet: 3
patho: 2
patienc: 3
patient: 2
patoi: 1
patriot: 5
patrol: 2
patronage: 1
patter: 1
pattern: 2
pauper: 1
paus: 15
pave: 3
pavement: 4
payment: 1
peac: 8
peak: 1
pearl: 3
peasant: 7
peat: 1
pebbl: 2
peccavi: 1
peculiar: 4
pecuniari: 1
pedant: 1
pedantri: 1
pedestrian: 2
peebl: 1
peep: 2
peliss: 1
penalti: 1
penetr: 3
peninsula: 5
penni: 1
pensive: 1
pentland: 3
peopl: 24
pepper: 1
peppermint: 1
perceiv: 14
percev: 1
perch: 3
pere: 1
peremptori: 1
perenni: 1
perfect: 13
perfectli: 10
perfidi: 3
perform: 3
perfunctori: 1
perhap: 72
peril: 7
period: 7
perish: 6
perman: 3
permit: 9
pernici: 1
perpetu: 10
perplex: 2
persev: 1
persist: 2
person: 40
personage: 4
perspect: 1
perspir: 1
persuad: 10
persuas: 1
pert: 1
pertinaci: 1
petard: 1
petti: 3
petticoat: 1
pettifogg: 1
petul: 1
phantom: 1
pharamond: 1
phial: 1
philanthrop: 1
philipp: 1
philosoph: 1
philosophi: 1
phoenix: 1
phrase: 2
physic: 4
piano: 2
piccadilli: 1
pick: 7
picket: 3
pickl: 1
pictori: 1
pictur: 1
picture: 19
piec: 38
pierc: 2
pieti: 2
pig: 2
piggish: 1
pile: 3
pilgrim: 2
pilgrimage: 1
pill: 1
pillar: 2
pillow: 5
pimini: 1
pin: 1
pinch: 7
pink: 4
pint: 1
pioneer: 3
pipe: 8
pish: 1
pistol: 27
pitch: 7
pitchi: 1
piti: 28
pitiabl: 3
pitt: 1
placard: 1
place: 110
placid: 2
plagu: 2
plai: 46
plaid: 8
plain: 43
plainli: 8
plaisir: 1
plan: 5
plane: 2
plant: 5
plaster: 1
plate: 3
platform: 3
platoff: 1
plausibl: 2
playth: 1
plea: 1
plead: 9
pleas: 57
pleasant: 6
pleasantli: 1
pleasantri: 4
pleasure: 30
pledg: 5
pleesure: 1
plenti: 6
plete: 1
pli: 1
plod: 1
ploughmen: 1
pluck: 2
plum: 1
plump: 4
plung: 8
ply: 2
pocket: 18
poet: 1
poetri: 3
poignant: 1
point: 57
pointedli: 2
pointless: 1
pois: 1
pole: 2
polem: 1
police: 10
polici: 7
polit: 3
polite: 8
pollard: 1
pomp: 2
pompou: 1
ponder: 2
poni: 1
pool: 4
poor: 40
pope: 2
popul: 4
popular: 5
porcelain: 1
porridg: 1
port: 9
portent: 3
portenti: 1
porter: 4
portico: 2
portion: 2
portrait: 3
pose: 1
posit: 35
poss: 1
possess: 11
possibl: 41
post: 33
postboi: 2
postern: 1
postillion: 10
postmast: 5
postpon: 1
postpone: 2
postur: 2
posture: 1
pot: 2
potate: 2
potato: 1
pother: 1
pothous: 2
poultri: 1
pounc: 1
pound: 31
pounder: 1
pour: 8
pourboir: 2
poverti: 1
powder: 1
power: 13
powerfulli: 1
powl: 18
practic: 5
practice: 6
practis: 2
practition: 1
prai: 13
prais: 4
prate: 1
prattl: 2
prayer: 8
preacher: 1
precari: 3
precaut: 11
preced: 2
preceptor: 1
preciou: 2
precipice: 6
precise: 1
predecessor: 2
predestin: 2
predica: 3
predict: 2
prefac: 1
prefer: 10
prei: 2
prejudice: 2
premise: 3
preoccup: 3
prepar: 24
prepare: 2
presenc: 8
present: 62
preserv: 2
presid: 1
preside: 2
press: 10
presum: 2
presume: 6
pretenc: 1
pretend: 3
pretens: 1
pretermit: 1
pretext: 2
pretti: 32
prettili: 2
prevail: 1
prevar: 2
prevent: 6
previou: 1
previous: 2
price: 9
priceless: 2
prick: 3
pride: 3
priest: 3
prime: 2
primum: 1
princ: 11
principl: 8
print: 3
printer: 1
prison: 88
prisonni: 1
privaci: 1
private: 39
privet: 1
privi: 1
privileg: 3
privilege: 4
prize: 2
probabl: 16
problem: 2
proce: 4
procedure: 1
proceed: 15
process: 5
procur: 1
procure: 1
prod: 1
prodig: 2
prodigi: 8
produc: 4
produce: 2
profess: 3
profession: 2
professor: 2
proffer: 2
profici: 4
profile: 2
profit: 10
profound: 3
profoundli: 2
profus: 2
profuse: 1
progress: 3
project: 4
prolong: 1
promenade: 1
promis: 4
promise: 8
prompt: 4
promptitude: 1
promptli: 2
prone: 1
pronounc: 1
pronunci: 1
proof: 5
prop: 3
proper: 5
properli: 6
properti: 5
propheci: 1
propo: 2
proport: 3
proportion: 1
propos: 15
propose: 8
proprieti: 1
proprietor: 1
proscrib: 1
prosecute: 1
prospect: 12
prosper: 1
protect: 5
protege: 1
protest: 2
protuber: 1
proud: 8
proudest: 1
proudli: 1
prove: 29
proverb: 2
provid: 2
provinc: 2
provis: 3
provok: 3
prowess: 1
proxim: 1
prudenc: 2
prudent: 1
prunello: 1
pry: 1
pshaw: 1
public: 18
publican: 1
publicli: 1
publish: 1
pud: 1
puddl: 1
puf: 2
puff: 1
pull: 5
pun: 1
punch: 1
pungenc: 1
punish: 9
pupil: 2
purchas: 1
purchase: 5
purgatori: 3
puritan: 3
purpose: 11
purs: 1
pursu: 16
pursuant: 1
pursuer: 1
pursuit: 2
push: 4
put: 10
putnei: 1
putti: 1
puzzl: 5
quaint: 2
quak: 1
quaker: 4
quakerish: 1
qualif: 1
qualifi: 4
qualiti: 5
qualm: 2
quam: 1
quandari: 1
quantiti: 3
quarrel: 9
quarri: 1
quarter: 19
quatrain: 2
queen: 5
queer: 2
quel: 1
quench: 2
quencher: 1
querul: 1
quest: 3
question: 43
quick: 11
quickli: 5
quicklime: 2
quicksand: 1
quiet: 4
quieter: 1
quietli: 3
quiller: 1
quit: 93
quixot: 1
quiz: 1
quizz: 1
quoad: 1
quot: 1
quota: 1
quoth: 9
rabbit: 2
rabbl: 1
race: 10
racehors: 1
racer: 1
raci: 1
rack: 3
racket: 2
radcliff: 2
radianc: 2
raff: 1
rag: 2
rage: 5
rai: 1
rail: 2
rain: 21
raini: 2
rais: 11
rake: 1
rale: 1
ralli: 1
rambl: 4
rampant: 2
rampart: 7
ramrod: 2
rancour: 1
random: 5
rang: 4
rank: 8
rap: 2
rape: 1
rapid: 2
rapidli: 2
rapture: 1
rare: 5
rarest: 1
rascal: 11
rash: 2
rasher: 1
rate: 13
rather: 43
ration: 6
rattl: 8
ravish: 4
ravishingli: 1
razor: 4
reach: 16
read: 28
reader: 7
readi: 34
readili: 7
real: 7
realis: 1
realise: 3
realiti: 2
realli: 35
reanim: 1
reap: 2
reappear: 2
rear: 5
reascend: 1
reason: 24
reassur: 5
reassure: 2
rebelli: 1
rebuke: 3
recal: 11
recapitul: 1
recapture: 3
reced: 1
receipt: 6
receiv: 21
recent: 6
recept: 2
receptacl: 2
recess: 3
recipe: 1
reciproc: 1
reckless: 2
reckon: 3
reclin: 1
recognis: 9
recognise: 7
recognit: 5
recoil: 3
recollect: 1
recommend: 6
reconcili: 1
reconnaiss: 1
reconsid: 1
recov: 7
recoveri: 2
redden: 2
redoubl: 3
reduc: 2
reed: 1
refer: 4
refin: 2
refit: 1
reflect: 13
refrain: 3
refresh: 3
refuge: 2
refus: 8
refuse: 7
regain: 2
regard: 9
regent: 1
regiment: 5
regist: 4
regl: 2
regret: 15
regul: 1
regular: 5
regularis: 1
regularli: 1
rehandl: 1
rehears: 1
reign: 1
rein: 4
rejoic: 6
rejoin: 1
rel: 2
relaps: 2
relate: 6
relax: 1
releas: 1
reli: 1
reliabl: 1
relianc: 1
relic: 1
relief: 7
reliev: 12
religi: 1
religion: 3
relish: 2
reluct: 1
remain: 28
remaind: 7
remark: 26
remedi: 1
rememb: 66
remembr: 1
remind: 12
reminisc: 1
remiss: 1
remnant: 1
remors: 5
remov: 3
remove: 1
rencount: 1
rend: 1
render: 9
renew: 4
rent: 1
repai: 1
reparte: 2
repeat: 32
repeatedli: 4
repel: 1
repent: 2
repetit: 1
replac: 1
repli: 79
report: 6
repose: 2
repres: 4
reprint: 1
reproach: 1
reproduce: 1
reproduct: 1
reprov: 2
reprovingli: 1
republican: 1
repugn: 1
repuls: 1
request: 6
requiescat: 1
requir: 4
rescu: 2
research: 1
resembl: 11
resent: 3
reserv: 6
resid: 4
residu: 1
resign: 2
resin: 4
resist: 8
resolut: 5
resolute: 2
resolv: 4
reson: 1
resort: 1
resound: 3
resourc: 5
respect: 15
respons: 6
rest: 32
restor: 2
restrain: 2
restraint: 1
result: 8
resum: 9
resume: 1
retain: 3
retic: 2
retir: 1
retire: 2
retort: 3
retrace: 2
retreat: 9
retrospect: 3
return: 55
reveal: 2
revel: 2
revelri: 1
reveng: 4
rever: 4
reverber: 4
reverend: 1
reveri: 1
revers: 6
review: 1
reviv: 1
revive: 2
revolt: 3
revolut: 2
reward: 8
rheumat: 1
rhyme: 2
ribbon: 1
rice: 1
rich: 14
richelieu: 1
richer: 1
richest: 1
riddanc: 1
ride: 6
ridg: 1
ridicul: 8
ridicule: 2
rien: 3
right: 61
rightabout: 2
rightli: 2
rigor: 2
rigour: 1
ring: 7
ringlet: 1
ripe: 1
ripen: 2
rise: 14
risen: 2
riser: 1
risk: 21
riski: 1
rival: 5
rivalri: 1
river: 1
road: 69
roadside: 2
roadwai: 1
roar: 14
roast: 1
rob: 1
robbi: 31
robert: 1
robi: 1
rock: 12
rod: 1
rode: 1
rogu: 6
roll: 11
rollick: 1
romain: 79
roman: 1
romanc: 2
romant: 2
rome: 2
ronald: 54
roof: 9
room: 84
root: 5
rope: 24
rosamond: 1
rose: 14
roseat: 1
rostrum: 1
rote: 1
rough: 10
roughli: 1
round: 27
roundli: 1
rous: 2
roussillon: 1
rout: 3
rove: 1
rover: 1
row: 1
rowland: 1
rowlei: 136
rowth: 1
royal: 2
rubbish: 1
ruddi: 3
rude: 9
rudiment: 1
rueful: 1
ruefulli: 2
ruffian: 3
rug: 1
ruin: 8
rule: 2
rumour: 1
run: 10
runag: 1
runawai: 3
rung: 3
runner: 6
ruse: 1
rush: 2
russia: 4
rust: 1
rusti: 1
rustic: 7
rut: 3
ruthless: 1
sabbath: 2
sabr: 2
sack: 2
sackcloth: 1
sacrif: 2
sacrifici: 1
saddl: 1
sadli: 3
safe: 16
safer: 2
safeti: 6
sagac: 1
sai: 68
said: 720
sail: 1
sailor: 1
saint: 16
saintong: 1
sake: 17
salari: 1
sale: 3
salli: 3
salt: 2
salut: 5
salute: 6
samaritan: 1
same: 91
san: 1
sang: 5
sare: 1
sash: 3
satan: 1
satisfact: 4
satisfactori: 1
satisfi: 4
satur: 1
saturdai: 3
sauc: 1
sauci: 3
savage: 4
save: 6
sawbath: 1
scaffold: 3
scale: 2
scamper: 1
scandal: 3
scandalis: 1
scanti: 2
scar: 3
scarc: 50
scarlet: 4
scath: 1
scatter: 5
scene: 22
sceneri: 1
scent: 5
scheme: 1
scholar: 2
school: 9
schoolboi: 2
schoolhous: 1
schoolmate: 1
schoolroom: 1
scienc: 2
scissor: 9
scoon: 1
score: 2
scot: 7
scotch: 1
scotland: 15
scotsmen: 1
scott: 3
scottish: 7
scout: 1
scrambl: 3
scrape: 4
scratch: 5
scream: 6
screen: 1
screw: 1
scrimmage: 2
scrupl: 1
scrupul: 3
scrutini: 1
scud: 1
scuffl: 1
sculpture: 2
sea: 1
seal: 5
seaman: 2
search: 1
season: 7
seat: 17
sebastian: 1
seclud: 1
seclus: 2
second: 37
secreci: 1
secret: 12
secur: 5
secure: 2
sed: 1
sedentari: 1
sedul: 2
see: 9
seek: 8
seem: 132
seemingli: 2
seen: 61
seer: 1
segar: 6
seiz: 4
seizure: 2
select: 3
self: 4
selfish: 5
sell: 2
semi: 2
senatu: 5
send: 10
senior: 1
sens: 28
sensate: 1
senseless: 3
sensibl: 2
sent: 13
sententi: 1
sentiment: 23
sentinel: 5
sentri: 5
separ: 8
sepulchr: 1
sequel: 1
sequest: 1
sequestr: 1
sergeant: 10
seri: 2
seriou: 9
serious: 5
sermon: 2
serv: 32
servant: 47
service: 29
servil: 1
servile: 1
session: 1
set: 5
settl: 12
settlement: 1
seven: 5
seventeen: 1
seventi: 9
sever: 22
severe: 7
sew: 1
sex: 1
sexton: 1
shabbi: 1
shade: 6
shadow: 13
shaft: 2
shaggi: 2
shai: 5
shake: 8
shaken: 3
shall: 82
shallow: 1
sham: 1
shambl: 2
shame: 11
shape: 7
share: 12
sharp: 3
sharpen: 2
sharpest: 1
sharpli: 1
shave: 14
shaven: 2
shaver: 1
shawl: 7
sheaf: 1
shear: 1
shearer: 1
shed: 20
sheep: 5
sheer: 4
sheet: 4
shell: 1
shellfish: 1
shelter: 5
shelv: 1
shepherd: 9
sherri: 3
shift: 3
shill: 5
shine: 7
ship: 4
shipwreck: 3
shire: 1
shirt: 5
shiver: 2
shock: 8
shoe: 3
shone: 7
shook: 12
shoot: 1
shootin: 1
shop: 5
shore: 1
short: 39
shorthand: 1
shortli: 4
shot: 4
shoulder: 28
shouldna: 1
shout: 7
shove: 1
show: 48
shower: 1
shown: 12
shrank: 2
shrewd: 3
shrink: 3
shroud: 1
shrug: 5
shuffl: 1
shun: 2
shut: 3
shutter: 3
shyness: 2
sibil: 1
sick: 9
sickb: 1
sicken: 3
sickroom: 1
side: 55
sidelong: 1
sidewai: 1
sidl: 1
sieg: 1
sigh: 11
sight: 23
sign: 20
signal: 13
signature: 1
signboard: 3
signet: 1
signifi: 2
signific: 2
significantli: 1
silenc: 19
silent: 22
silhouett: 1
sill: 1
siller: 3
silli: 5
silver: 6
similar: 6
simile: 1
simpl: 4
simplest: 2
simpli: 8
simplifi: 2
simul: 1
simultane: 2
sin: 2
sinc: 31
sincer: 1
sincere: 2
sing: 4
singer: 1
singl: 10
singli: 2
singular: 7
singularli: 3
sinist: 1
sink: 1
sinner: 1
sister: 9
sit: 21
site: 1
situat: 10
sixpenc: 3
sixpenni: 2
sixteen: 4
sixth: 1
sixti: 4
size: 5
skate: 1
sketch: 2
skill: 2
skim: 2
skin: 4
skirt: 1
skriegh: 1
skulk: 2
skylark: 2
slacken: 1
slam: 3
slant: 1
slap: 1
slave: 2
sleep: 23
sleeper: 1
sleepili: 1
sleepless: 1
sleev: 4
slenderli: 1
slept: 14
sleuth: 1
slice: 1
slightest: 3
sling: 1
slink: 1
slip: 12
sloe: 1
sloop: 1
slow: 5
slowli: 5
slumber: 4
slung: 1
slyli: 1
slyness: 1
small: 18
smallest: 5
smart: 4
smartish: 2
smash: 3
smell: 6
smelt: 3
smile: 50
smilingli: 1
smock: 1
smoke: 18
smooth: 4
smoothli: 1
smote: 2
smother: 1
smuggl: 3
snack: 1
snap: 1
snarl: 1
snatch: 5
sneer: 1
sneez: 7
sniff: 1
snigger: 1
snore: 3
snort: 1
snow: 8
snowdrift: 1
snowi: 1
snowstorm: 1
snuf: 2
snuff: 12
snuffi: 3
snug: 1
soap: 3
soapsud: 1
sob: 4
sober: 7
social: 1
societi: 17
sock: 1
soda: 1
sofa: 1
soft: 1
soften: 4
softli: 2
soil: 5
sold: 2
soldier: 70
sole: 5
solemn: 3
solemnli: 2
solicit: 1
solicitor: 3
solid: 4
solidli: 1
solitari: 7
somebodi: 3
somehow: 9
someth: 56
sometime: 28
somewhat: 12
somewhere: 3
son: 2
song: 4
soon: 67
sooner: 12
sordid: 2
sore: 1
sorri: 12
sorrow: 3
sort: 29
sot: 1
sought: 2
soul: 6
soult: 1
sound: 43
soup: 2
sour: 1
sourc: 2
south: 7
southern: 1
southron: 1
southward: 2
sovereign: 2
space: 2
spaciou: 3
spade: 2
spain: 3
span: 1
spaniard: 1
spanish: 1
spare: 11
sparingli: 1
spark: 1
sparkl: 3
sparrow: 1
spasm: 1
spat: 1
spatter: 1
speak: 32
speci: 1
specimen: 2
spectacl: 2
spectate: 3
sped: 1
speech: 18
speechless: 3
speed: 9
speedili: 1
spell: 3
spend: 3
spent: 1
sphere: 1
spi: 5
spice: 1
spider: 1
spike: 1
spilt: 1
spin: 1
spine: 2
spire: 1
spirit: 20
spiritu: 1
spit: 2
spite: 8
splash: 2
splendid: 1
spoil: 1
spoke: 13
spoken: 7
sporad: 1
sport: 3
spot: 3
spout: 1
sprang: 8
spread: 5
spring: 10
sprinkl: 2
spruce: 2
sprung: 2
spun: 1
spur: 1
spy: 4
squad: 2
squall: 5
squander: 3
squar: 8
squir: 5
stabl: 5
stack: 1
staff: 5
stage: 15
stagger: 2
stai: 15
stain: 2
stair: 8
staircase: 1
stake: 6
stale: 2
stalwart: 1
stammer: 1
stamp: 2
stanchion: 1
stand: 36
standard: 1
star: 8
stare: 11
starri: 2
start: 19
startl: 8
starv: 1
starvel: 1
state: 8
statement: 4
station: 2
statu: 3
stature: 2
staunch: 2
steadfast: 4
steadi: 7
steadili: 1
steal: 2
stealthi: 1
steel: 1
steep: 4
steepl: 1
stench: 2
step: 32
stepdaught: 1
stern: 2
sternli: 1
stevenson: 2
stick: 14
stickler: 1
stiff: 2
stifl: 4
still: 87
stimul: 1
stint: 1
stir: 7
stirrup: 3
stock: 6
stoical: 1
stole: 8
stolen: 4
stolid: 1
stomach: 4
stone: 13
stoni: 2
stood: 47
stool: 1
stoop: 7
stop: 31
storei: 2
stori: 33
storm: 5
stormi: 1
stot: 1
stout: 5
stoutish: 1
stoutli: 1
straggl: 2
strai: 1
straight: 9
straighten: 1
straightforward: 1
strain: 6
strait: 1
strand: 1
strang: 20
stranger: 14
stratagem: 2
strategi: 1
straw: 2
streak: 1
stream: 8
street: 56
strength: 4
strengthen: 1
stress: 1
stretch: 8
stretcher: 1
stricken: 1
strict: 1
strictli: 1
stride: 2
strident: 3
strike: 13
string: 1
strip: 3
stripe: 1
strode: 1
stroke: 2
stroll: 3
strong: 16
stronger: 3
strongest: 1
strongli: 1
struck: 16
struggl: 1
stubbl: 2
stubbornli: 1
stuck: 12
studi: 12
stuf: 2
stuff: 3
stumbl: 3
stump: 1
stun: 1
stunt: 1
stupid: 1
stupidli: 1
style: 7
subject: 19
subordin: 1
subsequ: 2
subside: 1
substanc: 1
substanti: 2
substitut: 1
substitute: 1
suburb: 4
subvert: 1
succe: 1
succeed: 12
success: 17
succour: 2
succumb: 4
sudden: 24
suddenli: 23
suffer: 27
suffic: 2
suffice: 7
suffici: 5
suffit: 1
sugar: 3
suggest: 14
sui: 1
suicide: 2
suit: 14
suitabl: 4
suitor: 2
sullen: 1
sulphur: 4
summit: 6
summon: 10
sunburn: 1
sundai: 3
sunk: 1
sunken: 1
sunni: 1
sunrise: 2
sunset: 2
sup: 1
superior: 7
superl: 1
superstit: 1
supper: 10
suppl: 2
supplant: 3
suppli: 2
supplic: 2
support: 9
suppos: 16
suppose: 52
supposit: 1
suppress: 1
sure: 84
surmount: 1
surpass: 3
surpris: 14
surprise: 18
surprisingli: 2
surrend: 2
surround: 15
surviv: 1
survivor: 1
suscept: 3
suspect: 6
suspend: 3
suspens: 1
suspici: 1
suspicion: 12
swagger: 2
swain: 1
swallow: 3
swam: 2
swamp: 1
swanston: 7
swear: 3
sweat: 3
sweep: 2
sweet: 5
sweetest: 1
sweetheart: 1
swell: 6
swept: 3
swift: 2
swiftli: 2
swimmingli: 1
swine: 1
swing: 1
sword: 2
swore: 2
sworn: 1
swound: 1
swung: 1
syllabl: 2
sylvan: 1
symbol: 1
sympathet: 1
sympathi: 13
sympathis: 1
tabl: 41
tableau: 2
tace: 1
tacitli: 2
taciturn: 1
tact: 2
tactic: 1
tail: 5
tailor: 3
take: 124
taken: 37
taker: 1
tale: 19
talent: 1
talisman: 1
talk: 43
tall: 15
taller: 2
tallest: 2
talli: 2
tallow: 2
tame: 1
tandem: 1
tankard: 1
taper: 1
tardi: 1
tart: 1
tartan: 1
task: 2
tast: 13
taught: 3
tavern: 1
tawni: 1
teach: 4
teacher: 1
teacup: 1
team: 2
teapot: 1
tear: 19
teaspoon: 1
tediou: 2
tedium: 4
teel: 1
teen: 2
teeth: 6
tell: 116
tellin: 1
temper: 11
temperature: 1
tempest: 1
templ: 1
temporari: 3
tempt: 13
temptate: 2
tenant: 2
tend: 4
tender: 8
tenfold: 1
tenor: 1
tension: 1
tent: 1
term: 4
termin: 3
terrace: 5
terribl: 3
terrif: 1
terrifi: 1
terror: 7
test: 1
testifi: 1
testimoni: 1
tete: 4
thank: 22
thaw: 2
theatr: 2
theatric: 1
theft: 1
theme: 1
thenc: 5
thenceforward: 2
theorist: 1
thereabout: 1
thereaft: 2
therebi: 1
therefore: 4
thick: 8
thicker: 1
thicket: 6
thief: 4
thiev: 2
thimbl: 1
thin: 2
thing: 111
think: 163
thinkin: 1
third: 12
thirsti: 2
thirti: 11
thither: 2
thocht: 1
thoma: 6
thorn: 2
thorough: 2
thoroughfare: 7
thoroughli: 6
though: 62
thought: 97
thoughtfulli: 1
thoughtless: 1
thousand: 23
thread: 3
threat: 1
threaten: 4
three: 26
threshold: 5
threw: 6
thrice: 1
thrill: 5
thrillingli: 1
throat: 9
throb: 1
throng: 2
throughout: 2
throw: 10
thrown: 4
thrust: 1
thu: 21
thumb: 1
thump: 2
thunder: 2
thursdai: 6
ti: 3
ticket: 1
tide: 1
tier: 1
tiger: 1
tight: 2
tightli: 1
till: 33
time: 185
timid: 5
timidli: 1
timor: 1
tincture: 2
tingl: 2
tini: 1
tinker: 2
tip: 1
tippet: 1
tipsili: 1
tipto: 1
tire: 2
tither: 1
titl: 6
tizzi: 1
toad: 1
toast: 4
tobacco: 3
todd: 6
toddi: 1
toe: 2
togeth: 24
toi: 2
toil: 4
toilet: 2
toilett: 2
tois: 1
told: 58
toler: 2
toll: 1
tombstone: 1
tomorrow: 1
tone: 5
tongu: 15
tonic: 1
took: 91
tool: 3
tootl: 3
top: 4
topic: 3
toppl: 1
torch: 7
torchlight: 1
tore: 1
tori: 2
tormentor: 1
torn: 3
tortur: 4
torture: 3
toss: 6
total: 4
totter: 1
touch: 26
tough: 2
tour: 1
tournament: 1
tout: 3
toward: 14
tower: 1
town: 22
towzer: 2
trace: 7
track: 4
trade: 12
traffic: 1
tragic: 7
trail: 7
train: 7
trait: 5
traitor: 1
tramp: 4
tranc: 1
tranquil: 2
transact: 4
transcend: 1
transept: 1
transfer: 3
transform: 2
transient: 1
transit: 1
translate: 2
transpar: 1
transplant: 1
transport: 2
trap: 3
trapper: 1
trash: 2
travel: 39
travers: 2
travesti: 4
treacher: 1
treacheri: 3
tread: 3
treader: 1
treason: 2
treasure: 5
treat: 5
tree: 23
trembl: 7
trenchantli: 1
trencherman: 1
tress: 1
tri: 8
trial: 4
tribul: 1
tribune: 1
tribute: 1
trick: 3
trifl: 12
trifler: 1
trim: 3
trio: 1
tripl: 1
triumph: 7
triumphant: 2
trivial: 5
trodden: 1
trollop: 1
tromp: 1
troop: 5
trooper: 1
trot: 3
troubl: 25
troublesome: 1
trouser: 4
truce: 1
truckl: 1
trucul: 2
trudg: 2
true: 19
truli: 6
trumperi: 1
trumpet: 1
trundl: 3
trunk: 1
trust: 28
truth: 13
try: 7
tryst: 4
tube: 1
tuck: 1
tuesdai: 1
tuft: 2
tuileri: 1
tumbl: 4
tumbler: 1
tumultu: 1
tune: 4
tunnel: 6
turf: 2
turkei: 1
turmoil: 1
turn: 92
turnip: 1
turret: 1
turtl: 1
tweedi: 5
twelv: 6
twenti: 11
twice: 7
twilight: 4
twine: 5
twinkl: 3
twist: 4
twitter: 2
two: 1
twopenc: 1
twopenni: 3
tyneside: 1
type: 1
ubiquit: 1
ugli: 7
ultim: 1
ulul: 1
umbrag: 1
umbrella: 1
umph: 1
unab: 1
unabl: 7
unalarm: 1
unami: 1
unassum: 2
unavoid: 1
unbar: 1
unbear: 2
unbecom: 1
unbiass: 1
unbridl: 1
unbroken: 2
unceremoni: 1
uncertain: 1
unchang: 1
uncl: 60
unco: 2
uncommon: 1
uncompromis: 3
unconcern: 1
unconquer: 1
unconsci: 4
unconscion: 1
uncontrol: 1
uncouth: 1
uncov: 1
undecipher: 1
undergone: 1
underhand: 1
underneath: 2
understand: 44
understood: 8
undignifi: 1
undisguis: 1
undissembl: 2
undoubt: 1
undu: 2
uneasi: 7
uneven: 1
unexception: 1
unexpect: 2
unfavour: 1
unfinish: 1
unfit: 3
unflag: 1
unflinchingli: 1
unforgett: 1
unfortun: 8
unfrequ: 1
unfriendli: 1
unfruitfulli: 1
ungainli: 2
ungallantli: 1
ungener: 1
ungodli: 1
ungovern: 2
ungrammat: 1
ungrate: 1
unhappi: 6
unhappili: 4
unheard: 1
uniform: 2
uninspir: 1
univers: 11
unjust: 2
unkindli: 1
unknown: 4
unless: 6
unlike: 2
unlock: 1
unlucki: 5
unman: 1
unmanli: 1
unmannerli: 1
unmask: 2
unmilitari: 1
unmistak: 3
unmitig: 1
unmolest: 2
unmov: 2
unnecessari: 4
unnot: 1
unornament: 2
unpalat: 4
unpardon: 4
unperceiv: 1
unpleas: 7
unprepar: 2
unpromis: 1
unprotect: 1
unremit: 1
unresist: 2
unreturn: 1
unrevis: 1
unrol: 1
unsatisfactori: 1
unscrew: 1
unsettl: 1
unsparingli: 1
unspeak: 2
unspoil: 1
unstrap: 1
unsuit: 1
unten: 1
untime: 2
unturn: 1
untutor: 1
unusu: 8
unwelcome: 2
unwil: 1
unwise: 2
unwit: 1
unworthi: 1
upbraid: 1
uphil: 2
uphold: 2
uplift: 1
upon: 195
upper: 5
upright: 2
upset: 1
upside: 2
upstair: 2
upward: 2
urg: 1
urgent: 1
us: 13
useless: 3
usher: 2
usual: 14
usuri: 1
util: 1
utmost: 4
utter: 7
utterli: 3
vacant: 2
vacil: 1
vagrant: 1
vagu: 3
vailima: 1
vain: 7
vainli: 2
vale: 2
valet: 9
valiantli: 1
valise: 10
vallei: 6
valour: 3
valu: 5
valuabl: 2
vaniti: 2
vanquish: 5
vantage: 1
vapid: 3
vapour: 1
vari: 1
variat: 1
varieti: 1
variou: 5
vast: 9
vastli: 4
vat: 1
vavasour: 1
vehement: 1
vehicl: 3
veil: 2
vein: 1
vener: 1
vengeanc: 4
veni: 1
vent: 1
ventil: 1
ventur: 4
venture: 6
venu: 2
verdant: 1
vermin: 1
version: 1
vertigo: 1
vest: 2
vestige: 2
veteran: 1
vex: 1
vicari: 6
vicissitude: 1
vicomt: 13
victim: 3
victor: 1
victori: 4
victu: 1
victual: 2
vieilless: 1
vieux: 1
view: 40
vigil: 2
vigo: 1
viii: 1
vile: 3
vilest: 1
village: 3
villain: 2
villaini: 1
vindic: 1
vindict: 1
vinegar: 1
vintage: 1
violenc: 7
violent: 6
virile: 1
virtu: 3
viscount: 37
visibl: 12
vision: 4
visionari: 1
visit: 15
visitor: 18
vital: 2
vivac: 3
voic: 72
voix: 1
vollei: 1
volume: 3
volunt: 2
vomit: 1
vote: 1
vou: 4
vouchsaf: 1
vow: 4
voyage: 1
voyant: 1
vulgar: 2
waddl: 1
wade: 1
wager: 5
waggon: 1
wai: 4
waif: 1
wail: 3
wainscot: 1
waist: 2
waistcoat: 7
wait: 36
waiter: 7
wake: 8
wakefield: 5
waken: 3
wale: 1
walk: 43
walker: 1
wall: 28
wallace: 5
wallflow: 2
walter: 1
wand: 3
wander: 5
want: 47
wantin: 2
wantit: 1
war: 1
ward: 2
wardrobe: 3
ware: 1
warlike: 2
warm: 7
warmli: 1
warmth: 5
warn: 12
warrant: 5
wash: 9
wasn: 5
wast: 1
watch: 32
watchman: 6
watchmen: 4
water: 14
waterbrook: 1
wateri: 1
waterspout: 1
waur: 2
wave: 8
waver: 2
waverlei: 1
wax: 2
waxwork: 1
wayfar: 1
wayside: 6
weak: 4
weaken: 1
weaker: 1
weakli: 1
wealth: 5
wealthi: 1
weapon: 8
wear: 4
weari: 10
wearisome: 2
weasel: 1
weather: 9
wed: 1
wednesdai: 2
week: 6
weekli: 2
weel: 6
weep: 1
weigh: 3
weight: 5
weir: 1
welcome: 14
weld: 1
well: 245
wellington: 5
welsh: 1
went: 48
wept: 10
weskit: 2
west: 4
westmorland: 2
whatev: 16
wheedl: 1
wheel: 9
whenc: 2
whenev: 4
wherea: 3
whereabout: 2
whereupon: 5
wherev: 2
whether: 39
whiff: 1
while: 1
whimper: 1
whimsic: 2
whip: 7
whish: 1
whisk: 1
whisker: 3
whiski: 4
whisper: 15
whist: 2
whistl: 3
white: 22
whiten: 1
whitewash: 2
whither: 5
whoever: 2
whole: 52
wholesome: 1
wholli: 28
whose: 13
wick: 2
wide: 1
widespread: 1
widow: 1
width: 1
wife: 9
wig: 1
wild: 5
wildli: 1
will: 218
willi: 1
william: 5
willingli: 2
willna: 1
willow: 1
win: 2
winc: 1
wind: 31
window: 51
wine: 14
wing: 4
wink: 5
winter: 4
wintri: 1
wipe: 2
wire: 1
wisdom: 5
wise: 12
wiser: 1
wisest: 1
wish: 38
wit: 15
withdraw: 3
withdrawn: 3
wither: 1
withheld: 1
withhold: 3
within: 17
without: 88
witti: 2
woke: 3
wolv: 1
woman: 12
womanhood: 1
womanish: 1
women: 10
wonder: 21
woo: 1
wood: 7
wooden: 1
woodland: 1
worcestershire: 1
word: 122
wore: 10
work: 21
world: 37
worldli: 1
worn: 1
worri: 2
wors: 8
worship: 2
worst: 18
worth: 11
worthi: 4
worthless: 2
wouldna: 1
wound: 23
wrap: 3
wrapper: 1
wreak: 1
wreck: 1
wrench: 1
wrestl: 1
wretch: 5
wring: 1
wrist: 2
write: 15
writer: 2
written: 8
wrong: 21
wrote: 4
wrought: 1
wrung: 1
wull: 1
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
yard: 12
yawn: 2
year: 21
yellow: 6
yelp: 1
yesterdai: 5
yield: 1
yokel: 3
york: 3
young: 82
younger: 3
yoursel: 2
youth: 23
yve: 25
zani: 2
zenith: 1
zest: 1
