aback: 2
abandon: 2
aberr: 1
abid: 1
abject: 1
abl: 11
abnorm: 1
abolish: 2
abolit: 2
abomin: 1
abroad: 2
absenc: 1
absent: 4
absolute: 5
absorb: 5
abstract: 2
absurd: 1
abund: 2
accept: 12
accessori: 2
accid: 4
accident: 4
accommod: 2
accompani: 3
accomplice: 1
accomplish: 1
accord: 2
accost: 1
account: 2
accumul: 5
accur: 1
accustom: 1
ach: 3
acquaint: 3
acquir: 2
across: 16
act: 3
action: 11
active: 2
actual: 6
ad: 57
adapt: 4
addit: 1
address: 15
adieux: 1
adjust: 3
admir: 7
admire: 2
admit: 13
adopt: 3
adown: 1
advanc: 8
advantage: 4
adventure: 4
advice: 4
aenea: 1
aesthet: 2
aesthete: 1
aeternum: 1
afar: 1
affabl: 1
affair: 1
affect: 3
affection: 3
afford: 1
afloat: 1
afraid: 26
afternoon: 8
afterward: 7
ag: 5
aghast: 1
agil: 1
agit: 1
agoni: 4
agre: 4
agreement: 4
ahead: 2
ahem: 3
aimless: 1
ainsli: 1
airili: 1
alacr: 1
alarm: 6
albatross: 2
alexand: 1
algebra: 2
alia: 2
alice: 2
alike: 1
alive: 6
allow: 14
allud: 1
allus: 1
almighti: 1
almost: 34
alone: 18
along: 22
alongside: 2
aloud: 9
alphabet: 1
alreadi: 18
also: 15
alter: 4
altern: 1
altogeth: 3
alwai: 46
amaz: 2
ambassador: 5
ambit: 3
ambiti: 1
american: 2
ami: 2
amiss: 1
among: 17
amount: 6
amus: 13
amuse: 3
ancestor: 1
ancient: 4
angel: 2
anger: 1
angl: 2
angri: 6
angrili: 2
anim: 9
animalcula: 1
annihil: 2
announc: 10
annual: 2
anon: 2
anonym: 1
anoth: 55
answer: 23
anteced: 1
antelope: 1
anti: 1
anticip: 1
anxieti: 4
anxiou: 11
anxious: 7
anybodi: 3
anymore: 1
anyon: 1
anyth: 26
anywhere: 4
apart: 1
apolog: 3
appar: 13
appeal: 10
appealingli: 1
appear: 20
appeas: 2
appetite: 2
appl: 1
applaud: 1
applaus: 1
appli: 3
appoint: 1
appreci: 3
approach: 3
appropri: 3
approv: 1
april: 5
apron: 1
arbour: 1
arch: 4
archeri: 1
architect: 1
argu: 9
argument: 8
arise: 1
arm: 33
arose: 2
around: 6
arrang: 12
arriv: 13
arrive: 1
arrog: 1
arrow: 5
arthur: 105
articl: 3
articul: 2
artifici: 1
artist: 3
ascend: 1
ascent: 1
ascertain: 1
asham: 4
aside: 10
ask: 57
asleep: 6
assassin: 1
assembl: 3
assent: 6
asset: 2
assist: 2
assort: 1
assum: 1
assume: 2
assumpt: 1
assure: 8
astonish: 11
astrai: 2
astride: 1
asylum: 1
athwart: 1
atlant: 1
atom: 1
attach: 5
attain: 3
attempt: 9
attend: 17
attent: 6
attitude: 3
attract: 4
audaci: 1
audibl: 4
audienc: 8
augur: 1
aunt: 1
author: 7
automat: 1
autumn: 4
avail: 1
avatar: 1
avers: 2
avoid: 4
avow: 1
aw: 3
awai: 84
await: 2
awak: 1
awake: 6
aware: 2
awestruck: 3
awfulli: 1
awhile: 4
awkward: 5
awkwardli: 1
axi: 1
axiom: 1
babi: 9
babylon: 3
back: 96
background: 1
backward: 11
bade: 1
badg: 1
badger: 10
badinage: 1
badli: 2
bag: 1
bakeri: 2
balanc: 2
bald: 2
ball: 3
banana: 1
bandage: 1
bang: 3
banish: 2
bank: 6
banker: 1
banquet: 8
barbar: 3
barber: 1
bare: 2
bark: 2
baromet: 1
baron: 28
barren: 1
barrist: 1
barrow: 1
base: 3
bash: 1
basket: 3
bath: 9
battl: 1
be: 1
beach: 3
beam: 3
bear: 18
beard: 7
bearer: 1
beast: 4
beaten: 1
beauti: 23
became: 14
beckon: 3
becom: 1
become: 5
bed: 4
bedroom: 1
bee: 1
beef: 2
beetl: 10
befriend: 1
beg: 4
began: 56
beggar: 13
begin: 40
begun: 5
behave: 1
behaviour: 3
behind: 20
belabour: 1
belief: 3
believ: 38
bell: 13
bellow: 2
belong: 6
belt: 1
bench: 1
bend: 4
beneath: 2
benefactor: 1
benefit: 3
benevol: 3
benjamin: 2
bent: 4
beset: 1
beside: 12
best: 51
bethought: 1
betook: 1
betrai: 1
better: 43
bewild: 8
bewilder: 1
beyond: 6
bibl: 8
bicycl: 2
bid: 2
bide: 1
bigger: 1
bill: 5
billion: 1
bind: 2
biographi: 1
bipe: 2
bird: 4
birthdai: 12
bit: 6
bite: 4
bitter: 6
bitterest: 1
bitterli: 2
black: 5
blackberri: 8
blade: 3
blandest: 1
blank: 8
blanket: 4
blatant: 1
blaze: 2
bleat: 3
bleed: 1
bless: 4
blest: 1
blether: 1
blight: 3
blind: 2
blink: 1
block: 1
blood: 3
bloom: 1
blot: 3
blow: 4
blubber: 3
blue: 3
bluebottl: 1
blunt: 1
blush: 2
board: 4
boast: 1
boat: 4
bob: 1
bobbin: 1
bodi: 2
bodili: 1
bofe: 3
boi: 6
bold: 1
boldli: 1
bolt: 1
bond: 2
bone: 5
book: 59
bookcase: 1
booklet: 3
boot: 5
bore: 3
born: 4
botani: 3
botanist: 1
both: 29
bother: 2
bottl: 1
boudoir: 1
bought: 1
bound: 10
boundari: 2
boundless: 1
bouquet: 7
bout: 1
bow: 5
bowdler: 2
box: 2
brace: 1
brain: 7
brandish: 2
brandram: 1
brat: 2
brave: 1
bravo: 1
brawl: 1
bread: 16
breadth: 1
break: 8
breakfast: 9
breast: 2
breath: 13
breathless: 1
breez: 2
brick: 1
bride: 3
bridg: 1
brief: 1
briefli: 2
bright: 11
brighten: 4
brighter: 1
brilliant: 2
brilliantli: 1
brim: 2
bring: 17
brini: 1
briskli: 2
bristl: 2
british: 2
broad: 3
broaden: 1
broadli: 1
broke: 10
broken: 7
brood: 2
brook: 4
broom: 2
brother: 12
brought: 9
brow: 1
brown: 11
bruin: 3
bruis: 2
bruno: 396
brush: 1
bubbl: 1
bucket: 3
buffalo: 2
buffet: 1
bugbear: 1
bui: 1
build: 1
built: 1
bulk: 1
bull: 6
bullet: 1
bumbl: 1
bun: 4
bundl: 2
burden: 2
buri: 7
burnt: 2
burst: 6
bush: 5
busi: 23
busili: 1
bustl: 3
butcher: 1
butter: 5
buttercup: 2
button: 1
bygone: 1
byplai: 1
caddi: 1
cadenc: 1
cake: 10
calcul: 1
call: 40
calm: 3
calmli: 4
came: 53
candid: 1
candidli: 4
candl: 4
candlelight: 3
canker: 1
canni: 1
canst: 1
canter: 2
capabl: 1
capac: 1
capit: 6
captain: 7
card: 2
care: 9
carefulli: 10
careless: 1
carelessli: 8
cargo: 1
caricature: 1
carpet: 2
carri: 29
carriag: 18
carrol: 2
cart: 8
case: 17
cash: 1
cast: 4
castl: 3
casual: 2
catch: 14
catech: 2
caterpillar: 5
cathol: 1
cattl: 2
caught: 17
caus: 25
cautiou: 2
cautious: 7
cave: 2
ceas: 7
cedar: 1
ceil: 3
celare: 2
centr: 3
central: 1
centuri: 3
cerberu: 1
cerebr: 1
ceremoni: 5
certain: 11
certainli: 17
certainti: 1
chain: 5
chair: 16
chalk: 2
chamber: 2
champagn: 2
chanc: 18
chancellor: 46
chang: 34
chant: 2
chao: 1
chaotic: 1
chapter: 53
charact: 13
charg: 4
chariti: 2
charm: 2
charmingli: 1
charwomen: 1
chase: 1
chat: 5
check: 9
cheek: 18
cheer: 7
cheerfulli: 4
chees: 1
chemic: 1
cherri: 2
chicken: 2
chief: 2
chiefli: 1
child: 54
childhood: 3
childish: 3
childishli: 1
childlike: 1
children: 97
chilli: 1
chime: 4
chimnei: 1
chin: 10
chirp: 5
choic: 6
choke: 2
choos: 5
chord: 1
chorist: 1
choru: 4
chose: 1
christian: 5
chuckl: 2
church: 10
cider: 2
cigar: 4
circl: 1
circlet: 1
circuit: 1
circul: 2
circular: 1
citi: 2
claim: 1
clap: 8
clasp: 15
class: 6
classifi: 1
clean: 1
cleaner: 1
clear: 17
clearer: 2
clearli: 9
clerk: 1
clever: 16
cleverest: 1
cleverli: 1
climax: 1
climb: 6
cling: 2
clingingli: 1
cloak: 4
clock: 11
close: 23
cloth: 2
cloture: 1
cloud: 8
clump: 1
clumsili: 1
clung: 5
cluster: 2
clutch: 1
coach: 3
coast: 1
coat: 2
coaxingli: 2
coffe: 3
coher: 1
coin: 2
coinage: 1
coincid: 1
cold: 7
collar: 4
collect: 2
collis: 1
colon: 1
colour: 11
combin: 3
come: 160
comer: 1
comfabl: 3
comfort: 12
comma: 4
command: 10
commerci: 2
commiss: 3
commit: 4
common: 11
commonplace: 2
commot: 1
commun: 2
communion: 1
compani: 6
companion: 3
compar: 1
compare: 2
compart: 1
compel: 1
compete: 1
complain: 1
complet: 4
complete: 8
complexion: 1
complic: 3
compliment: 8
complimentari: 1
composit: 1
comprehend: 1
conceal: 4
conceit: 6
concentr: 2
concept: 1
conclud: 4
conclude: 1
conclus: 4
concuss: 1
condemn: 1
condens: 1
condit: 2
conduct: 7
confess: 9
confid: 5
confidenti: 1
confin: 1
confront: 1
confus: 9
confuse: 1
congratul: 1
congreg: 1
conjug: 1
connect: 4
conscienc: 1
consciou: 3
conscious: 1
consecut: 2
consent: 3
consid: 23
consider: 1
consist: 2
conspir: 5
conspiraci: 9
conspire: 1
constantli: 2
constitut: 1
constitute: 1
constrain: 1
construct: 3
consult: 2
consume: 2
contact: 1
contain: 12
contempt: 1
contemptu: 3
contendeth: 1
content: 8
contentedli: 1
conting: 1
continu: 15
contrari: 3
contrast: 1
contribut: 1
contriv: 3
contrive: 2
control: 3
controversi: 1
convei: 5
conveni: 11
convent: 3
convention: 1
convers: 26
convert: 1
convict: 2
convinc: 3
convuls: 1
cook: 5
cookeri: 2
cool: 5
coom: 2
copi: 3
copyright: 1
cord: 1
corinthian: 1
corner: 8
coronet: 1
correct: 7
correctli: 3
cost: 2
costume: 1
couch: 3
couchant: 1
cough: 1
council: 1
count: 4
countermand: 1
countri: 5
coupl: 4
courage: 2
cours: 73
court: 11
courteous: 5
courtesi: 1
courtier: 3
cousin: 9
cover: 8
cow: 1
coxcomb: 1
cozi: 1
crab: 1
crack: 2
craft: 1
crafti: 2
craftili: 2
crash: 1
crave: 1
crawl: 3
crazi: 5
creak: 1
creakingli: 1
cream: 1
creation: 1
creator: 1
creature: 23
credit: 1
creditor: 1
creed: 1
creeper: 3
crept: 1
crescendo: 1
cri: 56
cricket: 6
crime: 1
crimin: 1
crimson: 3
cring: 1
crisi: 1
critic: 6
croak: 6
crocodile: 21
cross: 20
crow: 3
crowd: 1
crown: 4
crude: 1
cruel: 3
crumpl: 1
crush: 3
crust: 6
crutch: 1
cry: 11
culmin: 1
cultiv: 1
cun: 4
cup: 2
cupboard: 10
cure: 1
curios: 5
curiou: 14
curious: 3
curl: 3
curli: 1
curtain: 4
curv: 1
custodi: 1
customari: 1
cut: 3
cyclist: 1
dachshund: 1
dagger: 6
dai: 13
daili: 5
dainti: 1
daisi: 1
damp: 3
danc: 5
dandelion: 3
danger: 8
dangl: 1
dare: 16
daresai: 2
dark: 10
darken: 1
darkli: 1
darl: 26
dart: 3
darwin: 1
date: 1
daughter: 7
dauntless: 1
daven: 1
david: 1
dawn: 4
daylight: 2
dazzl: 3
dead: 23
deadli: 3
deaf: 3
deafen: 1
deal: 4
dear: 51
dearest: 3
death: 15
debar: 1
debri: 1
debt: 3
deceit: 1
deceiv: 1
decenc: 1
decid: 3
decide: 1
decidedli: 1
decis: 6
deck: 1
declar: 2
declare: 1
declin: 2
decline: 2
deed: 2
deep: 13
deeper: 3
deepest: 2
deepli: 2
defenc: 1
defenceless: 1
defend: 1
defer: 3
defi: 1
defici: 1
defin: 1
definit: 1
definite: 1
defraud: 1
deftli: 2
degrad: 1
delai: 3
deliber: 1
delic: 6
delici: 2
delight: 17
delightedli: 1
delightfulli: 1
deliver: 1
dell: 1
delus: 1
demand: 3
demure: 3
deni: 2
densiti: 1
depart: 1
departure: 2
depend: 6
depot: 1
depreciatori: 1
depress: 1
deprive: 2
depth: 3
deriv: 2
descend: 2
descent: 1
describ: 2
describe: 5
descript: 4
desert: 7
deserv: 2
desir: 3
desire: 2
despair: 5
desper: 4
despis: 1
despond: 2
destin: 1
destini: 2
destitute: 1
detail: 3
detain: 1
detect: 3
determine: 1
develop: 8
device: 1
devot: 2
devour: 1
di: 6
diagram: 3
dialogu: 6
dictionari: 1
differ: 17
difficult: 7
difficulti: 16
dig: 3
dignifi: 8
digniti: 5
dimens: 3
diminish: 3
diminuendo: 1
dimli: 1
dine: 7
dinner: 18
dip: 1
direct: 14
directli: 4
directori: 2
dirti: 3
dirtier: 2
disadvantage: 2
disant: 1
disappear: 6
disappoint: 5
disast: 1
discard: 1
discomfiture: 1
discomfort: 1
disconcert: 1
disconnect: 1
disconsol: 1
discont: 3
discord: 3
discours: 1
discov: 1
discoveri: 2
discreetli: 2
discuss: 9
diseas: 2
disembark: 1
disengag: 1
disguis: 8
dish: 6
dismai: 2
dismal: 1
dismount: 1
disobei: 2
dispens: 1
displeas: 1
displeasure: 1
dispos: 3
dispute: 1
disquiet: 3
dissent: 1
dissip: 1
distanc: 13
distant: 2
distinctli: 6
distinguish: 5
distract: 2
distrait: 1
distress: 2
disturb: 2
ditch: 3
divid: 5
divin: 1
divine: 1
divis: 1
dizzi: 1
docil: 1
doctor: 14
dodg: 1
dog: 12
doggi: 1
dolefulli: 1
doll: 2
dolli: 2
domest: 2
done: 31
donkei: 2
doo: 12
doom: 1
door: 71
doorwai: 1
doosn: 4
dote: 3
dotti: 1
doubl: 10
doubt: 39
doubtfulli: 4
downcast: 3
downward: 1
dozen: 4
drag: 9
drain: 1
drama: 6
dramat: 1
dramati: 1
drank: 1
draperi: 1
draught: 3
draw: 15
drawback: 2
drawl: 1
drawn: 2
dread: 6
dreadfulli: 1
dream: 26
dreami: 7
dreamili: 8
dreari: 1
dress: 18
drew: 15
dri: 2
drift: 1
drink: 8
drive: 5
driven: 3
driver: 3
droop: 1
drop: 10
drove: 1
drown: 3
drownd: 3
drowsi: 3
drowsili: 1
dubious: 1
duck: 2
due: 1
duke: 3
duli: 5
dull: 4
dunnot: 1
duologu: 1
duplic: 1
dust: 6
dusti: 2
duti: 6
dwell: 1
dynamite: 1
eager: 7
eagerli: 16
ear: 17
earl: 52
earli: 11
earnest: 3
earnestli: 10
earth: 3
eas: 8
easel: 1
easi: 10
easier: 1
easiest: 2
easili: 6
east: 3
eastward: 11
eat: 8
eatabl: 1
eaten: 2
ebook: 1
eccentr: 1
echo: 6
ecstasi: 2
edg: 7
edict: 1
edifi: 1
edit: 4
eeri: 8
effect: 14
effort: 16
egoism: 1
eight: 2
eighteen: 1
eighteenp: 1
eighth: 1
either: 13
elbow: 2
eldest: 2
elect: 9
electr: 2
eleph: 5
elfland: 5
elicit: 1
ellips: 1
ellipt: 1
eloqu: 1
els: 16
elv: 1
embarrass: 4
embassi: 2
embodi: 1
embolden: 1
embroideri: 3
emerg: 1
emin: 1
emot: 1
emperor: 8
emphasi: 3
emphat: 1
emploi: 1
empress: 1
empti: 11
enact: 1
encor: 1
encore: 2
encourag: 2
encourage: 1
end: 8
endless: 1
endur: 3
enemi: 1
energi: 1
enfold: 1
engag: 7
engage: 1
engine: 4
england: 1
english: 4
engross: 3
enjoi: 24
enjoy: 2
enlighten: 1
enorm: 3
enough: 30
enquir: 27
enquiri: 1
enquiringli: 1
enraptur: 1
ensu: 1
enter: 24
entertain: 6
enthusiasm: 6
enthusiast: 1
entire: 16
entranc: 8
entreat: 3
envi: 2
enviabl: 1
eodem: 1
epistl: 1
equal: 8
equipois: 1
eras: 1
erase: 1
erect: 1
eric: 33
error: 1
escap: 4
escape: 1
escort: 7
especi: 1
esquimaux: 2
esquir: 2
essenti: 4
etiquett: 1
evas: 1
even: 67
event: 15
ever: 65
everi: 27
everlast: 1
evermore: 1
everybodi: 6
everyth: 5
everywhere: 2
evid: 38
evil: 3
exact: 5
exactli: 12
exalt: 2
examin: 7
examine: 3
exampl: 7
exasper: 2
excel: 18
except: 21
exchang: 1
excit: 16
exclaim: 50
exclude: 1
excurs: 1
excuse: 8
exercise: 2
exhaust: 4
exhibit: 1
exile: 2
exilium: 2
exist: 9
exit: 2
expect: 14
expedit: 1
expel: 2
expens: 1
experi: 6
experienc: 2
expir: 1
explain: 45
explan: 7
explanatori: 1
exploit: 1
explor: 1
express: 17
expuls: 1
expurg: 2
exquisite: 5
extempore: 2
extend: 1
extent: 2
extinguish: 2
extra: 3
extraordinari: 2
extreme: 9
exuber: 2
exult: 1
exultingli: 1
ey: 65
eyebrow: 4
eyelid: 1
face: 70
fact: 26
factor: 1
faculti: 1
fade: 9
fail: 10
failure: 2
fain: 1
faint: 7
faintli: 1
fair: 6
fairer: 1
fairest: 2
fairi: 46
fairli: 4
fairyland: 13
faith: 7
fall: 17
fallen: 7
fallibl: 1
fals: 1
falter: 4
fame: 2
famili: 5
familiar: 3
familiarli: 1
famou: 1
fanci: 14
farewel: 7
farmer: 2
farther: 1
fascin: 1
fashion: 7
fast: 7
fasten: 6
faster: 1
fastest: 1
fat: 3
fatal: 2
fatalist: 2
fate: 4
father: 33
fatigu: 1
fattest: 1
fault: 2
favorite: 1
favour: 1
favourite: 1
fear: 18
feast: 6
feat: 1
feather: 2
feature: 2
feebl: 1
feebli: 2
feel: 46
feet: 22
fell: 3
fellow: 22
felon: 1
felt: 29
female: 2
fervent: 1
festoon: 2
fetch: 7
feverish: 3
fiant: 1
fib: 2
fiction: 1
fidget: 1
fierc: 6
fieri: 1
fife: 1
fifteen: 7
fifth: 2
fifti: 5
fight: 2
figure: 9
fill: 10
filmi: 1
fin: 1
final: 11
find: 41
fine: 6
finger: 10
fini: 1
finish: 15
fire: 3
fireside: 1
firm: 1
firmli: 3
first: 75
fish: 13
fishermen: 4
fist: 2
fit: 6
fitli: 1
five: 20
fix: 8
flag: 3
flash: 5
flat: 7
flavourless: 1
flea: 2
fled: 2
fleet: 1
fli: 1
flicker: 2
flighten: 1
fling: 2
flint: 1
flippant: 1
flit: 1
float: 2
flood: 2
floor: 16
flow: 5
flower: 45
floweri: 1
flown: 1
fluff: 1
fluid: 2
flung: 10
flush: 2
flute: 1
flutter: 2
fly: 4
foam: 2
foci: 1
fold: 8
folk: 6
folli: 1
follow: 39
fond: 7
food: 6
fool: 4
foot: 13
footman: 1
footstep: 3
forbade: 1
forbear: 1
forc: 10
forcibl: 1
foreground: 1
forehead: 8
forese: 2
foreseen: 1
forest: 9
forget: 7
forgive: 1
forgot: 4
forgotten: 10
fork: 4
forlorn: 1
form: 16
formal: 1
former: 4
formid: 1
forth: 2
forthcom: 1
forti: 7
fortnight: 1
fortune: 1
forward: 13
fought: 1
found: 48
four: 17
fourpenc: 1
fourteen: 4
fourth: 7
fourthli: 1
fowk: 1
fox: 4
foxglove: 1
fragment: 1
fragmentari: 1
frame: 1
frank: 2
frantic: 4
free: 8
freed: 1
freedom: 1
freeli: 1
french: 2
fresh: 3
fridai: 5
friend: 53
friendli: 6
fright: 1
frighten: 12
fring: 4
frock: 4
frog: 34
front: 9
froth: 1
frown: 5
frowningli: 1
frugal: 1
fruit: 8
fulfil: 3
full: 16
fuller: 1
fullest: 1
fulli: 2
function: 1
functionari: 1
funni: 4
furiou: 3
furnish: 1
furniture: 3
future: 2
gaieti: 1
gaili: 6
gain: 3
gallant: 1
galleri: 1
gallon: 1
gallop: 1
gambol: 1
game: 5
garden: 68
garrul: 2
gasp: 6
gate: 6
gather: 5
gatti: 1
gave: 37
gaze: 16
genealog: 1
gener: 12
generos: 2
genesi: 1
genial: 5
geniu: 2
gentl: 18
gentleman: 6
gentlemen: 3
gentli: 15
genuin: 2
gesture: 1
get: 20
ghastli: 1
ghost: 16
ghostli: 1
giant: 1
gift: 2
gigant: 3
girl: 11
girlhood: 1
give: 59
given: 12
giver: 1
glad: 16
gladli: 3
glanc: 20
glare: 2
glass: 9
gleam: 2
glee: 3
gleefulli: 1
glide: 6
glimps: 3
glitter: 5
gloom: 1
gloomi: 6
glori: 1
glorifi: 2
gloriou: 2
glove: 4
glow: 2
gnaw: 1
go: 37
goal: 1
goat: 8
godli: 1
goe: 12
gold: 4
golden: 5
gone: 39
good: 112
goodli: 4
goos: 2
gore: 2
gover: 1
govern: 3
governor: 1
gown: 3
grace: 6
gracefulli: 1
graciou: 1
gracious: 6
gradual: 6
grammar: 4
grammarian: 1
grand: 8
grandchild: 1
grandchildren: 1
grander: 1
grandest: 1
grandeur: 2
grandfath: 1
grant: 7
grasp: 5
grass: 8
grassi: 1
grate: 4
gratefulli: 1
grati: 1
gratifi: 2
grave: 30
gravel: 1
graver: 3
graviti: 4
great: 53
greater: 3
greatest: 6
greatli: 1
greed: 1
greedi: 1
greedili: 1
greek: 3
green: 7
greenish: 1
greet: 3
grei: 1
grew: 3
greyhound: 1
grief: 2
griev: 1
grim: 2
grimli: 1
grin: 8
groan: 8
groom: 1
grope: 1
ground: 15
group: 9
grow: 9
growl: 10
growler: 3
gruffli: 2
grunt: 2
guarante: 1
guard: 6
guardianship: 1
guess: 22
guest: 5
guid: 4
guidanc: 1
guileless: 6
guilt: 1
guilti: 3
gust: 2
gutenberg: 2
habit: 4
haggard: 1
hair: 8
half: 47
halfpenni: 2
hall: 18
halo: 1
halv: 4
hamlet: 6
hammer: 3
hamper: 4
hand: 135
handi: 2
handkerchief: 3
handl: 2
handsome: 5
hang: 6
hansom: 1
hapless: 1
happen: 22
happi: 36
hard: 9
harder: 3
hardest: 1
hardihood: 1
hardli: 19
hare: 18
hark: 1
harm: 6
harmless: 2
harmoni: 1
harrier: 1
harsh: 5
harshli: 1
hast: 7
hasti: 3
hastili: 25
hate: 3
haughtili: 1
haul: 1
haunt: 1
haver: 1
haystack: 1
hazel: 1
hazi: 1
head: 72
headlong: 3
healer: 1
health: 3
healthi: 3
heap: 3
hear: 42
heard: 37
heart: 27
hearth: 1
hearti: 2
heartili: 5
heartseas: 1
heat: 2
heaven: 2
heavenward: 1
heavi: 9
heavier: 1
heavili: 5
hedg: 3
heed: 2
heedless: 1
heel: 8
heerd: 1
height: 6
heir: 1
held: 22
help: 39
helpless: 2
helplessli: 2
henc: 2
her: 6
herald: 1
herbert: 1
hero: 6
heroin: 1
heroism: 1
hesit: 2
hesitatingli: 1
heterogene: 1
hidden: 5
hide: 5
hideou: 2
high: 41
higher: 7
highest: 3
highli: 1
hill: 1
hillside: 1
hindranc: 1
hing: 1
hint: 8
hippopotamu: 1
hiss: 1
hist: 1
histori: 6
hither: 2
hoars: 4
hobbl: 1
hoist: 1
hold: 32
holden: 1
holder: 1
hole: 6
holi: 1
hollow: 1
home: 19
homeward: 1
homogene: 1
honei: 2
honest: 3
honesti: 2
honestli: 1
honor: 1
honour: 6
hoof: 1
hook: 2
hoorai: 3
hoot: 3
hop: 4
hope: 43
hopeless: 2
hopelessli: 3
hopper: 1
horace: 3
horizon: 2
horizont: 4
horn: 3
horrid: 4
horror: 6
hors: 2
hortu: 1
hospit: 1
host: 2
hostess: 1
hotel: 3
hound: 1
hour: 27
hous: 32
housekeep: 3
howev: 23
howl: 2
huff: 1
hug: 5
huge: 3
hum: 3
human: 16
humbl: 5
humil: 1
humour: 1
humph: 2
hundr: 8
hung: 7
hunger: 2
hungri: 6
hunt: 17
hunter: 3
hurl: 2
hurri: 10
hurriedli: 1
hurt: 17
husband: 17
hush: 5
huski: 1
hutch: 1
hyaena: 1
hydrodynam: 1
hymn: 3
hypercrit: 1
hypothesi: 1
idea: 22
ideal: 1
ident: 1
identifi: 1
idiot: 4
idl: 2
idli: 2
ignor: 5
ill: 2
illog: 1
illumine: 1
illustr: 1
image: 50
imagin: 5
imagine: 3
imit: 2
immin: 1
immor: 1
immort: 1
impact: 1
impalp: 1
impass: 1
impati: 1
impel: 1
impenetr: 1
imperi: 5
import: 6
imposs: 9
impress: 6
improv: 1
imprud: 1
inadequ: 1
inadvert: 1
inaud: 2
incapacit: 1
inch: 10
incid: 4
inclin: 4
incognita: 1
incoher: 1
income: 1
inconnu: 2
inconsist: 1
inconveni: 7
increas: 5
incred: 1
incredul: 1
incubu: 1
incur: 2
inde: 38
indebt: 1
indefinite: 1
india: 3
indian: 1
indic: 3
indign: 5
indignantli: 3
indistinct: 2
individu: 1
indoor: 1
induc: 1
induce: 1
indulg: 1
inevit: 1
infal: 1
infantri: 2
infect: 1
infirm: 1
inflict: 1
influenc: 3
infra: 1
ingeni: 1
inhabit: 2
injunct: 1
injur: 1
inn: 1
innate: 1
inner: 1
innoc: 9
inquest: 1
inquir: 4
inquisit: 2
insane: 1
inscrib: 1
inscript: 1
insect: 2
inside: 2
insight: 1
insist: 6
inspect: 2
inspir: 2
instanc: 13
instant: 2
instantane: 1
instantli: 16
instead: 11
instinct: 1
institut: 3
instruct: 1
instrument: 2
insult: 1
intact: 2
intellect: 1
intellectu: 1
intellig: 1
intend: 3
intens: 6
intent: 4
interchang: 3
interest: 25
interf: 1
interfere: 1
intermedi: 1
interpol: 1
interpos: 2
interpose: 1
interpret: 1
interrupt: 28
interv: 3
intim: 1
introduc: 6
introduce: 1
intrude: 1
intrus: 1
intuit: 2
invalid: 1
invalu: 2
invari: 1
invent: 4
invert: 2
invis: 4
invit: 6
invite: 1
invitingli: 2
involut: 2
involv: 3
irksome: 1
iron: 1
irregular: 2
irresist: 1
irrespect: 1
irrever: 1
isochron: 2
israelite: 1
item: 6
ivori: 6
jacob: 1
jest: 4
jester: 6
jewel: 5
jewish: 1
job: 1
john: 2
joi: 1
join: 14
joint: 2
joke: 2
jolli: 5
jot: 2
journei: 7
joyfulli: 1
judg: 6
judgement: 1
judgment: 2
judi: 1
judici: 2
jumbl: 1
jump: 9
junction: 3
juri: 1
just: 115
justifi: 1
kangaroo: 2
keenest: 1
keenli: 2
keep: 32
keeper: 3
kei: 2
kennel: 3
kensington: 1
kept: 19
kettledrum: 1
kick: 2
kidnei: 1
kill: 7
kind: 38
kindli: 8
king: 27
kingship: 2
kiss: 30
kitchen: 1
kitten: 1
knee: 9
kneel: 1
knelt: 1
knew: 20
knife: 2
knock: 3
know: 189
knowest: 1
knoweth: 1
knowledg: 2
known: 8
laden: 1
ladi: 224
ladyship: 1
lai: 5
laid: 3
lake: 4
lamb: 1
lame: 2
lament: 2
lamp: 3
land: 7
landladi: 1
landscape: 2
lang: 1
languag: 1
languish: 1
laps: 4
larg: 20
larger: 1
lark: 2
lash: 1
last: 80
late: 7
later: 2
latin: 1
latter: 1
laugh: 38
laughingli: 3
laughter: 3
law: 3
lawn: 3
lazi: 1
lazili: 1
lead: 9
leaflet: 1
lean: 8
leant: 1
leap: 3
leapt: 1
lear: 4
learn: 20
least: 23
leav: 37
lectur: 4
lecture: 11
ledger: 3
leer: 1
left: 56
leg: 8
legal: 6
legalis: 1
legibl: 2
leisure: 1
lend: 7
length: 10
lent: 3
less: 23
lesson: 17
lest: 1
let: 6
letter: 17
lettuce: 1
level: 2
lewi: 2
li: 4
liabl: 2
liberti: 1
librari: 9
lick: 1
life: 68
lift: 9
light: 34
lighter: 2
lightli: 5
like: 184
limb: 3
limit: 3
limp: 2
line: 21
linger: 1
lingeringli: 1
link: 2
lion: 23
lip: 21
list: 1
listen: 18
liter: 1
literature: 7
litterature: 1
littl: 223
littlest: 1
liturgi: 1
live: 28
liveri: 3
lizard: 1
load: 1
loan: 2
lobster: 1
local: 1
lock: 4
locket: 8
lodg: 7
lofti: 1
loftili: 1
logic: 5
loiter: 1
london: 9
lone: 4
long: 57
longer: 11
look: 227
loop: 1
loos: 6
lord: 15
lordship: 3
lose: 8
loss: 4
lost: 18
lot: 1
loud: 5
louder: 6
loudest: 1
loudli: 4
love: 62
lovei: 2
loveless: 1
loveli: 3
loveliest: 2
lover: 2
lovesick: 1
loveth: 4
lovingli: 6
lower: 6
lucendo: 1
lucki: 1
luckili: 2
lucu: 1
luggage: 4
lumbago: 1
lunat: 3
luncheon: 1
ly: 13
lyric: 1
macassar: 1
macbeth: 4
machine: 5
machineri: 1
madam: 5
madder: 1
maddest: 1
made: 62
madest: 1
madli: 2
magazine: 2
magic: 11
magnet: 1
magnific: 4
maid: 6
maiden: 4
mainli: 1
maintain: 2
majesti: 15
make: 86
manag: 6
manage: 12
mane: 1
mangl: 3
mani: 32
manikin: 1
mankind: 1
manli: 4
manner: 5
manuscript: 1
marbl: 1
march: 11
mare: 1
mari: 2
mark: 9
market: 3
marri: 2
marriag: 1
martha: 1
marvel: 2
mask: 2
mass: 2
massive: 1
master: 12
masterli: 1
mastiff: 4
match: 1
mathemat: 2
matter: 22
maunder: 1
meal: 3
mean: 74
meant: 13
meanwhile: 8
measur: 1
measure: 4
mechan: 2
meddl: 1
medic: 4
medicine: 1
medit: 1
meek: 5
meekli: 5
meet: 28
melancholi: 7
mellow: 1
melodi: 1
memorandum: 1
memori: 14
mental: 6
mention: 14
merci: 2
mercilessli: 1
mere: 17
merest: 1
merri: 4
merrili: 15
merriment: 2
mess: 1
message: 1
metaphys: 2
method: 1
metropolitan: 2
mexican: 1
microcosm: 1
microscop: 1
microscope: 1
middl: 9
midnight: 6
midst: 4
might: 57
mightn: 2
mild: 3
mildli: 3
mile: 14
militari: 5
mill: 1
millineri: 1
mind: 52
mine: 16
minni: 2
minute: 43
miracl: 1
mirth: 2
mischiev: 3
miser: 1
miseri: 1
misfortune: 1
misnom: 1
miss: 7
mission: 1
mist: 3
mistake: 4
mistaken: 1
mister: 12
mistress: 3
misuse: 1
mix: 1
mixture: 2
moan: 2
mock: 3
mockingli: 1
mode: 1
model: 1
moder: 1
modern: 6
modestli: 5
modifi: 1
moment: 84
momentari: 1
monarch: 2
mondai: 2
monei: 18
monk: 1
monosyl: 2
monoton: 2
monotone: 2
monotoni: 1
monster: 3
monstrou: 1
month: 10
mood: 1
moodi: 1
moon: 5
moral: 5
morn: 19
morrow: 9
moss: 2
mossi: 3
moth: 4
mother: 14
motherli: 1
motive: 3
mouf: 2
mound: 2
mount: 5
mountain: 2
mourn: 1
mournfulli: 4
mous: 26
mouth: 30
move: 24
movement: 2
much: 99
muffl: 1
multipl: 2
murder: 5
muriel: 98
murmur: 20
muse: 4
mushroom: 1
music: 33
musician: 1
musingli: 2
musket: 2
must: 92
muster: 1
mutch: 1
mutter: 14
mutton: 7
mutual: 1
mysteri: 15
nail: 2
name: 40
napkin: 1
narcot: 1
nasti: 2
nation: 2
natur: 15
naturam: 2
nature: 15
near: 13
nearer: 5
nearest: 1
nearli: 25
neatli: 2
necess: 4
necessari: 3
necessarili: 2
neck: 18
need: 36
needl: 4
needless: 1
needlework: 1
needn: 8
neg: 1
neigh: 1
neighbour: 3
neighbourhood: 1
neither: 7
nerv: 8
nervou: 2
nervous: 2
nettl: 1
never: 105
new: 8
newfoundland: 3
newspap: 1
next: 42
nice: 11
nicer: 3
nicest: 1
nicht: 1
niec: 1
night: 47
nightmare: 1
nimbl: 1
nine: 1
nineti: 1
nobl: 11
nobler: 2
nobodi: 11
nod: 5
nois: 6
noiselessli: 1
nomenclature: 1
none: 10
nonsens: 9
noon: 2
noontide: 2
normal: 1
north: 2
nose: 5
nosegai: 1
note: 17
noth: 42
nothing: 1
notic: 14
notice: 20
notion: 1
notwithstand: 1
novel: 2
nowt: 1
noxiou: 1
nucleu: 1
nudg: 1
nuffin: 9
numb: 1
number: 10
nurs: 3
nursemaid: 8
nurseri: 4
obedi: 4
obei: 2
obeis: 1
oberon: 1
object: 8
oblig: 4
oblivion: 3
obsequi: 2
observ: 11
obstacl: 1
obtain: 1
obviou: 3
occas: 5
occasion: 2
occup: 2
occupi: 6
occur: 17
occurr: 1
ocean: 3
octave: 1
odd: 1
odditi: 1
oddli: 2
offenc: 1
offend: 4
offer: 12
offic: 5
office: 6
offici: 2
often: 13
oil: 1
older: 1
oldest: 1
omin: 1
omit: 5
omn: 1
omnium: 1
on: 8
oneself: 1
onu: 1
open: 66
oper: 2
opera: 2
opinion: 5
opportun: 7
oppose: 1
opposit: 1
opposite: 1
orang: 1
orate: 9
orchestra: 3
order: 16
ordinari: 6
organ: 2
origin: 9
orm: 3
orthodox: 1
oscil: 1
other: 7
outcome: 1
outland: 16
outlandish: 3
outline: 1
outlook: 1
outnumb: 1
outside: 9
outskirt: 1
outward: 2
oval: 2
overcast: 1
overdone: 1
overf: 1
overheard: 1
overshadow: 1
oversp: 1
overtake: 2
overtook: 1
overture: 1
owl: 1
owner: 1
ozone: 1
pace: 9
pacifi: 1
pack: 4
pad: 2
page: 11
paid: 3
pain: 18
paint: 3
pair: 5
palace: 8
pale: 6
palei: 1
palm: 3
pang: 2
pant: 3
pantomime: 1
paper: 13
paradox: 2
parcel: 2
parchment: 3
pardon: 4
parent: 1
parenthesi: 1
part: 28
parti: 12
partial: 2
particular: 2
particularli: 5
partli: 6
pass: 33
passage: 22
passeng: 6
passion: 6
past: 6
pastime: 1
pastri: 3
pasture: 2
pat: 5
patch: 1
path: 4
pathetiqu: 1
patienc: 4
patient: 7
patriarch: 1
patronis: 1
pattern: 1
paul: 17
paus: 10
paw: 2
peac: 3
peal: 6
pearl: 1
peasant: 8
pebbl: 4
peculiar: 3
peep: 4
peer: 1
pelf: 1
penc: 1
pencil: 1
pendulum: 2
penit: 1
penni: 1
peopl: 27
percept: 1
perchanc: 1
peremptori: 1
perfect: 7
perfectli: 10
perform: 7
perhap: 36
peril: 2
period: 3
perman: 1
permit: 3
persist: 4
person: 4
persona: 1
persuad: 1
persuas: 1
perturb: 4
perus: 1
petal: 1
peter: 23
petit: 1
petti: 1
pettish: 1
phenomenon: 3
philosoph: 1
photo: 1
phrase: 6
physic: 1
physician: 2
physiolog: 2
physiologist: 1
piano: 4
pianofort: 1
pick: 17
picnic: 12
pictur: 1
picture: 17
picturesqu: 2
piec: 15
pier: 1
pierc: 1
pile: 2
pill: 1
pillar: 2
pillion: 1
pillow: 4
pin: 2
pincer: 1
pinch: 6
pincushion: 2
pit: 2
pitch: 1
piti: 7
place: 54
placid: 1
plai: 21
plaid: 1
plain: 2
plainli: 4
plaintive: 1
plan: 11
planet: 3
plant: 2
plate: 9
platform: 13
play: 3
playfulli: 2
plead: 13
pleas: 36
pleasant: 6
pleasantli: 1
pleasure: 17
pledg: 1
plenti: 4
plot: 1
pluck: 1
plum: 2
plung: 8
plurima: 1
pocket: 8
poem: 6
poet: 2
poetri: 1
point: 26
pointedli: 1
poison: 1
poker: 3
police: 1
polish: 2
polite: 2
polysyl: 1
ponder: 3
poni: 1
pooh: 1
pool: 2
poor: 49
pop: 1
populace: 2
popular: 1
portabl: 4
portent: 2
porter: 2
portion: 3
portmanteau: 1
portrait: 1
posi: 2
posit: 8
possess: 7
possibl: 25
post: 5
postage: 1
postscript: 1
potato: 10
pound: 6
pour: 1
pout: 1
power: 11
practic: 5
practice: 1
practis: 5
practise: 1
prai: 5
prais: 3
prayer: 6
prayeth: 2
preach: 2
preacher: 4
precautionari: 1
preciou: 5
precise: 2
preclud: 1
predict: 1
preface: 3
prefer: 3
preliminari: 1
prepar: 1
preposter: 1
prescrib: 1
prescribe: 1
presenc: 5
present: 28
preserv: 2
presid: 1
preside: 1
press: 6
presume: 1
pretend: 8
pretti: 20
prettier: 2
prettili: 1
prevent: 3
previou: 1
price: 2
priceless: 1
prick: 3
pride: 5
prim: 1
princ: 4
principl: 5
print: 2
prison: 2
private: 2
privilege: 2
prize: 1
probabl: 4
probandi: 1
problem: 8
proceed: 8
process: 9
proclaim: 6
proclam: 1
prodigi: 1
produc: 7
produce: 7
profan: 1
profession: 3
professor: 215
profound: 2
profus: 2
progress: 3
project: 3
promis: 5
promise: 2
promptitude: 2
promptli: 2
pronounc: 11
proof: 2
proper: 7
properli: 1
properti: 6
propo: 2
proport: 1
propos: 4
propose: 2
propound: 1
prose: 2
protest: 1
proud: 4
prove: 14
provid: 7
provide: 1
provinc: 1
provis: 1
provoc: 1
provokingli: 1
prowl: 1
pseudo: 1
public: 3
pud: 3
pull: 8
pulpit: 2
puls: 1
pump: 1
punch: 1
punctual: 3
punish: 4
pupil: 2
pur: 1
pure: 3
purer: 1
puriti: 1
purpose: 2
push: 7
put: 9
puzzl: 22
quadrup: 2
qualiti: 4
quam: 1
quant: 1
quantiti: 3
quarrel: 1
quarter: 7
queen: 6
queer: 9
queerli: 2
quench: 1
queri: 1
question: 50
quick: 13
quicker: 1
quickli: 7
quiet: 3
quietli: 15
quit: 125
quiver: 5
quot: 4
quotate: 1
rabbit: 4
race: 12
radiant: 3
radish: 1
rag: 6
rai: 1
rail: 6
railwai: 11
rain: 5
rainbow: 1
rais: 12
rake: 1
rambl: 1
random: 3
rang: 8
rapid: 3
rapidli: 2
raptur: 2
rapture: 1
rare: 3
rariti: 1
rasp: 1
rate: 9
rather: 35
rattlesnake: 1
raven: 1
raw: 1
razor: 1
reach: 28
read: 41
reader: 11
readi: 19
readili: 6
real: 22
realis: 1
realise: 6
realist: 1
realiti: 2
realli: 49
reappear: 1
rear: 1
reason: 16
rebel: 1
recal: 7
receiv: 11
recent: 1
recipe: 1
recipi: 1
recit: 2
reckless: 2
reclin: 2
recognit: 1
recollect: 3
recommend: 1
record: 5
recov: 8
recross: 1
rector: 1
recur: 1
reduc: 1
reel: 1
refer: 6
refin: 2
reflect: 1
reflex: 1
refrain: 2
refresh: 2
regard: 9
region: 1
regret: 4
regul: 2
regular: 4
rehears: 1
reign: 1
rejoin: 3
rel: 3
relate: 3
relationship: 1
releas: 3
relent: 1
relentlessli: 1
relief: 7
reliev: 2
religi: 1
religion: 4
religionist: 1
reluct: 1
remain: 4
remark: 57
remedi: 1
rememb: 19
remind: 3
remonstr: 3
remov: 3
rend: 1
rendezv: 1
renew: 1
repai: 1
repaid: 2
repeat: 31
repetit: 2
repin: 2
replac: 3
repli: 103
report: 5
repres: 3
repress: 1
reprint: 1
reproach: 2
reproachfulli: 1
reproduct: 1
reprovingli: 1
repuls: 1
reput: 1
request: 2
requir: 4
research: 4
reserv: 1
resist: 2
resistless: 1
resolut: 1
resolute: 4
resolv: 2
resound: 1
respect: 6
respectfulli: 4
respond: 2
rest: 34
restless: 8
restlessli: 1
restor: 1
restrain: 1
result: 11
resum: 10
retina: 2
retir: 1
retort: 4
return: 42
reveal: 2
revel: 3
reveng: 9
revenu: 2
rever: 2
revers: 6
revolut: 2
reward: 2
rheumat: 1
rich: 4
richer: 2
ride: 4
ridicul: 1
right: 49
rigidli: 1
rigueur: 1
ring: 8
rint: 3
ripe: 2
rippl: 4
rise: 19
risen: 2
riser: 1
risk: 4
riski: 1
river: 5
road: 29
roadside: 1
roam: 3
roar: 5
robe: 3
robertson: 1
rock: 3
rogu: 1
roll: 9
romanc: 1
roof: 1
rook: 1
room: 71
root: 2
rose: 13
rosi: 10
rough: 4
roughli: 2
round: 74
roundelai: 1
rous: 3
row: 1
royal: 20
rub: 8
rubbish: 2
rude: 1
ruffian: 1
ruin: 12
rule: 19
rumbl: 3
rumour: 1
run: 20
rung: 1
rush: 10
rut: 1
ruth: 1
sabbath: 5
sack: 2
sackcloth: 1
sacr: 2
sacrifice: 4
sad: 4
saddest: 1
sadli: 6
safe: 10
safeguard: 1
safest: 1
safeti: 1
sai: 59
said: 633
sail: 2
sailor: 3
saint: 1
sake: 4
saloon: 7
salt: 2
salute: 3
salv: 1
salver: 1
same: 35
sanctifi: 1
sand: 3
sandi: 1
sang: 7
saniti: 1
sank: 2
sarcast: 1
satisfact: 1
satisfactori: 1
satisfi: 4
saturdai: 1
sauc: 2
sauci: 2
saunter: 2
savage: 8
save: 10
saw: 1
scarc: 12
scarciti: 1
scare: 3
scarf: 1
scarlet: 1
scath: 1
scatter: 1
scene: 15
sceneri: 5
scheme: 1
school: 3
scienc: 11
scientif: 2
scientist: 1
scissor: 2
scold: 1
scorch: 1
score: 3
scorn: 1
scornfulli: 2
scotch: 2
scrap: 1
scratch: 2
scream: 3
screech: 1
scripture: 2
scroll: 3
scrupul: 1
sea: 1
search: 3
season: 2
seat: 24
seaward: 1
second: 16
secondli: 4
secret: 6
secular: 1
secur: 2
secure: 3
sedate: 1
see: 14
seedl: 1
seek: 3
seem: 101
seemingli: 2
seen: 27
seeth: 1
seiz: 7
seldom: 4
select: 4
self: 14
selfish: 10
selkirk: 1
sell: 3
selv: 1
semi: 1
sempstress: 1
send: 5
sens: 11
sensate: 1
senseless: 1
sensibl: 2
sent: 3
sentenc: 10
sentiment: 5
sentinel: 11
separ: 1
seri: 8
seriou: 4
seriu: 1
sermon: 6
serv: 6
servant: 7
service: 8
servil: 1
set: 3
sette: 1
settl: 20
seven: 7
seventh: 1
sever: 16
severe: 7
sew: 2
shade: 3
shadow: 4
shadowi: 1
shaft: 1
shake: 5
shakespear: 16
shakespearian: 1
shall: 65
shallow: 2
shalt: 9
shame: 2
shape: 11
share: 5
sharer: 1
shark: 1
sharp: 7
sharpli: 3
shave: 2
sheep: 4
sheepish: 1
sheepishli: 1
sheer: 1
sheet: 4
shell: 2
shellei: 1
shelv: 2
sherri: 1
shetland: 1
shift: 1
shill: 5
shine: 3
shingl: 1
ship: 3
shiver: 1
shock: 6
shoe: 6
shook: 12
shoot: 4
shop: 3
shore: 2
short: 28
shorten: 3
shorter: 1
shortli: 1
shot: 3
shoulder: 19
shout: 31
shove: 1
show: 22
shower: 3
shriek: 5
shrill: 4
shrilli: 1
shrink: 1
shroud: 1
shrug: 3
shudder: 7
shuffl: 1
shut: 15
shylock: 1
shyness: 1
sibbi: 1
siccu: 1
sickli: 1
side: 53
sidewai: 2
sidl: 1
sigh: 12
sight: 21
sign: 13
signal: 5
silenc: 27
silent: 17
silk: 1
silken: 1
silli: 5
silver: 1
silveri: 4
similar: 2
simper: 3
simpl: 5
simpler: 1
simplest: 1
simpleton: 1
simpli: 14
sin: 4
sinc: 12
sing: 30
singer: 2
singl: 13
singularli: 1
sink: 3
sinner: 1
sirrah: 1
sister: 5
sit: 15
sitter: 1
situat: 5
sixpenc: 1
sixteen: 2
sixti: 1
size: 14
sketch: 3
skilfulli: 1
skill: 3
skim: 1
skin: 4
skip: 5
slave: 3
sleep: 7
sleepi: 7
sleepili: 1
sleev: 1
slender: 4
slept: 1
slice: 5
slight: 3
slightest: 2
slightli: 9
slip: 3
slipt: 1
slope: 2
slow: 3
slowli: 16
small: 22
smaller: 2
smallest: 1
smile: 46
smilingli: 1
smock: 1
smoker: 1
smooth: 4
snail: 7
snake: 5
snap: 1
snark: 1
snarl: 1
snatch: 2
sneer: 2
snore: 5
snort: 1
snow: 1
sob: 9
sober: 2
soberli: 1
sobrieti: 3
social: 1
societi: 9
sofa: 2
soft: 1
softli: 1
sold: 1
soldier: 11
solemn: 10
solemnli: 6
solicitor: 2
solid: 3
soliloqui: 1
solitari: 6
solitude: 1
solut: 2
solv: 2
somebodi: 5
somefin: 4
somehow: 6
somersault: 3
someth: 45
sometime: 15
somewhat: 1
somewhere: 6
son: 2
sonata: 4
song: 32
sonor: 1
soon: 42
sooner: 2
sooth: 1
soothingli: 1
sor: 1
sore: 1
sorri: 16
sorrow: 12
sort: 22
sought: 1
soul: 8
sound: 22
soup: 6
sourc: 4
south: 1
space: 2
spade: 2
spangl: 1
spaniel: 1
spare: 7
sparkl: 3
speak: 25
speaker: 6
speci: 2
special: 6
specimen: 1
spectacl: 6
spectr: 1
specul: 4
speech: 10
speed: 2
speedili: 2
spell: 3
spencer: 2
spend: 2
spent: 4
spider: 3
spin: 1
spirit: 7
spiritu: 2
spit: 2
spite: 5
splain: 1
splendid: 4
splendour: 1
splotch: 1
spoil: 5
spoke: 13
spoken: 1
spontane: 1
spoon: 3
sport: 3
spot: 3
spread: 8
spring: 6
sprite: 2
sprung: 1
spun: 1
squar: 2
squeaki: 1
squeez: 1
squirrel: 1
squoz: 1
stage: 16
stagi: 1
stai: 18
stair: 6
staircase: 3
stall: 2
stammer: 6
stamp: 2
stand: 37
standard: 1
stanza: 5
star: 3
stare: 3
start: 13
startl: 9
state: 11
statement: 1
station: 12
steadili: 4
steal: 2
steam: 4
steed: 1
steel: 1
steep: 1
stem: 3
stentorian: 1
step: 13
stept: 1
stern: 1
stick: 15
sticki: 1
stiffen: 1
stifl: 1
stile: 1
still: 35
sting: 1
stipul: 1
stir: 4
stitch: 1
stock: 1
stole: 2
stone: 12
stood: 25
stoop: 6
stop: 19
store: 7
stori: 27
stout: 1
stow: 2
straggl: 1
strai: 1
straight: 10
strang: 26
stranger: 5
straw: 1
strawberri: 3
stream: 6
street: 13
strength: 5
stretch: 6
strew: 1
strict: 2
stricter: 1
strike: 4
string: 1
stripe: 1
striven: 2
strode: 1
stroke: 5
stroll: 16
strong: 3
stronger: 2
struck: 11
struggl: 6
stubbl: 1
student: 1
studi: 12
stuf: 2
stuff: 1
stupefi: 1
stupid: 6
style: 3
subject: 22
submit: 2
subordin: 1
substanc: 1
substanti: 1
subtl: 4
succeed: 8
success: 4
sudden: 20
suddenli: 28
suff: 1
suffer: 7
suffic: 1
suffici: 4
sugar: 1
suggest: 24
suicid: 1
suit: 9
suitabl: 5
sulki: 3
sulkili: 1
summer: 2
summon: 1
sundai: 17
sunk: 2
sunset: 1
superflu: 1
superior: 1
supper: 2
suppli: 8
suppos: 10
suppose: 36
supreme: 2
sure: 62
surface: 1
surg: 1
surgeri: 2
surname: 2
surpris: 4
surprise: 13
surround: 3
suspect: 2
suspend: 1
suspici: 1
suspicion: 1
swai: 1
swallow: 5
swarm: 1
swearer: 1
sweep: 4
sweet: 30
sweeter: 1
sweetest: 1
sweetli: 2
swell: 1
swept: 1
swift: 1
swiftli: 3
swing: 6
sword: 1
swung: 2
syllabl: 2
sylvi: 340
symbol: 1
sympath: 1
sympathi: 7
sympathis: 1
sympathise: 1
symptom: 1
system: 2
tabbi: 2
tabernacl: 1
tabl: 16
tack: 3
tail: 12
tailor: 4
take: 89
taken: 16
tale: 4
talent: 1
talk: 47
tall: 9
tame: 2
tamper: 1
tangl: 2
tap: 1
target: 2
tart: 1
task: 5
tassel: 1
tast: 5
taught: 3
tax: 7
teach: 11
tear: 26
teardrop: 1
teas: 6
technic: 1
teeni: 1
teeth: 1
teetotum: 1
telegram: 6
telegraph: 5
teleolog: 1
telepathi: 1
tell: 63
teller: 1
temper: 3
temperature: 1
tempt: 1
tend: 2
tender: 6
tenderli: 1
tenni: 1
term: 4
terribl: 8
terrifi: 3
terror: 4
test: 4
testament: 1
testili: 1
tete: 2
text: 8
thank: 22
thankfulli: 1
theatr: 8
theatric: 1
thee: 7
theist: 2
theoret: 1
theori: 15
therefore: 2
thermomet: 2
thick: 7
thickli: 1
thief: 5
thiev: 1
thin: 3
thine: 2
thing: 116
think: 131
third: 5
thirdli: 1
thither: 3
thorn: 4
thorough: 1
thoroughli: 2
thou: 6
though: 38
thought: 124
thoughtfulli: 13
thousand: 10
thousandfold: 2
thread: 7
threaten: 2
three: 46
threshold: 1
threw: 3
thrill: 5
throat: 1
throb: 3
throne: 1
throw: 5
thrown: 2
thu: 10
thud: 3
thumb: 6
thump: 2
thunder: 3
ti: 1
tick: 1
tidal: 1
tide: 1
tiger: 3
tight: 5
tightli: 1
till: 50
time: 145
timid: 2
timidli: 5
ting: 27
tini: 10
tinker: 2
tinkl: 1
tint: 2
tipsi: 1
tipto: 3
tire: 10
titania: 1
titl: 8
toad: 1
toe: 1
togeth: 33
toi: 1
toil: 2
toilsome: 1
told: 18
tomb: 1
tomorrow: 1
tone: 44
tong: 3
tongu: 6
tonight: 1
toof: 3
toofach: 2
took: 53
tooken: 1
tooth: 2
toothach: 1
top: 1
topic: 5
topmost: 1
toppl: 4
tore: 2
torment: 2
torn: 1
toss: 4
total: 1
touch: 14
tour: 1
tourist: 2
toward: 6
town: 9
trace: 3
traceabl: 1
tract: 1
trade: 1
tragedi: 1
tragic: 1
trai: 1
train: 15
tramp: 1
trampl: 3
transact: 1
transform: 2
transit: 1
transitori: 1
trap: 3
trash: 1
travel: 10
tread: 4
treasure: 6
treasuri: 3
treat: 11
treati: 1
treatise: 1
tree: 17
trembl: 7
tremul: 1
trench: 1
tri: 25
trial: 2
trick: 3
trickl: 3
trifl: 1
trio: 2
trip: 3
tript: 1
triumph: 6
triumphantli: 7
trivial: 3
trod: 3
trop: 2
trot: 6
troubl: 12
troublesome: 1
trudg: 2
true: 24
truli: 3
trumpet: 1
trunk: 1
trust: 8
trustfulli: 1
truth: 5
try: 19
tuck: 1
tuesdai: 9
tuft: 1
tumbl: 6
tune: 10
tunnel: 1
tureen: 1
turf: 2
turn: 90
twaddl: 1
twelv: 1
twenti: 3
twice: 12
twine: 6
twinkl: 5
twist: 2
two: 1
type: 2
typic: 1
ugli: 2
ultim: 1
umbrella: 3
unabl: 2
unaid: 1
unanim: 2
unask: 1
unbolt: 1
uncanni: 2
uncertain: 2
uncharit: 1
uncl: 1
uncomfort: 1
unconcernedli: 1
unconsci: 6
uncontrol: 1
unconvent: 1
uncouth: 2
uncov: 1
undergone: 1
underhand: 1
underneath: 1
understand: 21
understood: 5
undertone: 2
undid: 1
undignifi: 1
undo: 4
undoubtedli: 1
undraw: 1
undrew: 1
uneasi: 4
uneasili: 1
unexpectedli: 2
unfavour: 1
unfinish: 1
unfold: 3
unfortun: 6
unfriendli: 1
ungrace: 1
unhappi: 1
unheard: 1
unholi: 2
unhurt: 1
uniform: 1
uninterest: 1
union: 1
univers: 4
unkind: 4
unkiss: 1
unless: 9
unload: 1
unlock: 4
unlook: 1
unlove: 1
unluckili: 1
unman: 1
unmistake: 1
unmix: 1
unnatur: 4
unnot: 2
unperceiv: 2
unpleas: 2
unpronounc: 1
unreason: 2
unreserv: 1
unrol: 2
unsai: 1
unseen: 1
unselfish: 1
unsolv: 1
unspeak: 1
unspent: 1
unspoken: 1
unsuit: 1
unto: 2
untold: 1
unusu: 5
unutt: 1
unwel: 1
unwieldi: 1
unwillingli: 1
unyield: 1
upa: 1
upon: 34
upper: 2
uproar: 1
uproari: 1
upset: 3
upshot: 1
upside: 3
upstair: 1
upward: 5
urchin: 1
urgent: 1
urna: 1
us: 12
usher: 1
usual: 12
utter: 16
utterli: 4
vacanc: 1
vacant: 2
vagu: 2
vain: 7
vainli: 2
valu: 3
vanish: 9
vaniti: 3
vapour: 1
variat: 1
variou: 5
varri: 1
vast: 4
vega: 1
veget: 3
veil: 5
vein: 2
vener: 1
veng: 2
ventur: 14
venture: 4
verbal: 1
verbatim: 1
verdict: 1
verili: 2
verit: 1
vers: 7
versatur: 1
vertex: 2
vessel: 1
vexate: 1
vice: 59
victim: 1
view: 17
vigour: 2
vill: 1
villa: 1
village: 1
violate: 1
violenc: 4
violent: 8
violet: 3
virtu: 2
virtual: 1
vishnu: 1
visibl: 6
vision: 2
visit: 10
vital: 1
viva: 1
vivant: 1
voce: 1
voic: 58
volume: 3
volunt: 1
voluntari: 1
voyage: 1
wag: 3
wai: 6
wail: 1
wait: 56
waiter: 8
wake: 8
walk: 87
walker: 1
wall: 8
wander: 10
want: 48
warbl: 1
ward: 3
warden: 129
wardenship: 2
ware: 1
warm: 3
warmli: 2
warmth: 2
warn: 2
wash: 4
wasn: 17
wast: 3
watch: 37
water: 22
watt: 2
wave: 10
wax: 2
weak: 5
weaken: 1
wealth: 3
weapon: 1
wear: 4
weari: 6
wearili: 2
weather: 8
wed: 3
weed: 6
week: 21
weep: 3
weight: 10
weird: 1
welcom: 4
welcome: 7
well: 138
welli: 13
welter: 4
went: 67
wept: 3
west: 4
whatev: 21
wheel: 3
wheezi: 1
wheezili: 1
whenc: 1
whenev: 9
wherea: 1
whereabout: 1
wherev: 5
whether: 13
whew: 1
whichev: 1
whilst: 1
whimper: 1
whip: 1
whisker: 3
whisper: 57
white: 2
whitei: 1
whizz: 1
whoever: 1
whole: 24
wholesome: 1
wholli: 8
whose: 18
wick: 6
wide: 6
wife: 10
wig: 2
wild: 10
wilder: 1
wildest: 1
wildli: 6
will: 139
willingli: 2
wilt: 1
win: 1
wind: 3
window: 35
wine: 3
wing: 7
wink: 6
winna: 2
winter: 2
wipe: 1
wisdom: 1
wise: 6
wish: 23
wisht: 2
wisp: 2
wiss: 6
wistfulli: 1
wit: 7
witch: 1
wither: 2
within: 8
without: 54
wittier: 1
wive: 1
wizout: 4
woe: 1
woke: 1
woman: 9
women: 2
wonder: 31
wonderfulli: 1
wonderland: 1
wont: 1
wood: 10
wooden: 2
wooh: 1
wool: 1
word: 119
wore: 3
work: 30
world: 23
worldli: 1
worm: 4
worn: 6
worri: 2
wors: 8
worship: 4
worst: 2
worth: 10
worthi: 1
wound: 8
wrap: 3
wreck: 1
wrench: 5
wrestl: 1
wretch: 3
wriggl: 2
wring: 1
wrinkl: 1
write: 16
writer: 1
writh: 3
written: 9
wrong: 19
wrote: 4
wrung: 1
xlix: 1
yard: 7
yawn: 3
year: 38
yell: 8
yellow: 4
yellowish: 1
yesterdai: 6
young: 33
younger: 2
youngest: 2
youth: 5
zeal: 1
zigzag: 1
zincographi: 1
