abandon: 3
abil: 9
abl: 5
abort: 3
abraham: 1
abrog: 1
absenc: 4
absolute: 4
absolv: 1
absorb: 16
abstract: 3
absurd: 5
abus: 9
abuse: 1
abysm: 1
academ: 1
academi: 1
acceler: 5
accent: 3
accentu: 1
accept: 33
access: 8
accid: 1
accompani: 3
accomplish: 1
accord: 13
account: 8
accru: 1
accumul: 3
accur: 2
accus: 12
accustom: 1
ach: 1
achiev: 3
acid: 15
acknowledg: 5
acquir: 3
acrid: 1
across: 24
act: 9
action: 7
activ: 1
active: 7
actual: 18
ad: 17
add: 1
addit: 3
address: 6
adept: 1
adher: 1
adhere: 1
adjac: 1
adjust: 1
administ: 1
administr: 1
admir: 1
admiss: 1
admit: 19
admonish: 1
adolesc: 1
adopt: 6
ador: 3
adrenaline: 1
adult: 2
adulthood: 1
advanc: 32
advantage: 3
advent: 1
adventure: 4
adventuresome: 1
advertis: 9
advertise: 1
advice: 7
advis: 3
advise: 1
affair: 1
affect: 12
affili: 1
affin: 1
afflict: 1
affluenc: 1
afford: 2
afraid: 5
africa: 1
aftermath: 1
afternoon: 2
afterward: 5
ag: 2
agenc: 1
agent: 6
aggrav: 1
agil: 1
aglow: 2
agni: 11
agre: 10
ahead: 6
aid: 2
aim: 2
aimlessli: 1
airport: 4
aisl: 2
ala: 1
alarm: 1
albani: 1
album: 1
albuquerqu: 1
alcohol: 1
alert: 3
alexand: 6
alice: 1
alien: 1
alive: 3
alleg: 5
allege: 3
allegedli: 2
allerg: 1
allevi: 1
alli: 1
alloi: 1
allow: 8
allur: 1
almost: 5
alone: 11
along: 20
alongside: 1
aloud: 3
alreadi: 18
also: 83
alter: 7
altern: 2
although: 1
alto: 2
altogeth: 2
aluminum: 3
alwai: 14
amaz: 1
ambit: 1
america: 11
american: 11
amnesti: 1
among: 5
amount: 5
ampl: 1
analyz: 2
ancient: 4
androgyn: 2
anesthet: 1
anew: 1
angel: 2
angele: 17
anger: 2
angl: 1
angri: 13
anim: 3
ann: 54
annam: 1
anni: 6
announc: 30
anoint: 1
anoth: 49
answer: 14
antagonist: 1
antenna: 1
anthropolog: 1
anthropologist: 1
anti: 7
antic: 1
anticip: 4
anxieti: 1
anxiou: 1
anymore: 2
anyon: 17
anyth: 16
anywai: 2
anywhere: 3
apart: 15
aphor: 1
apocalyps: 2
apolog: 2
appar: 7
apparit: 1
appear: 34
appendix: 12
appetite: 1
appl: 1
appli: 4
applic: 2
appreci: 4
apprehend: 1
apprehens: 1
apprentice: 3
apprenticeship: 3
approach: 20
appropri: 1
approv: 3
approxim: 3
april: 3
arch: 2
arduou: 1
area: 13
argu: 2
arizona: 1
arlington: 1
arm: 11
armageddon: 1
armi: 2
arnold: 1
aroma: 2
around: 56
arrang: 2
arrest: 1
arriv: 22
art: 5
arti: 1
articl: 7
artist: 4
ascend: 2
asham: 1
ashburi: 1
aside: 2
ask: 121
askanc: 1
asleep: 5
aspect: 3
aspen: 3
asphalt: 1
aspir: 4
aspire: 2
assault: 1
assembl: 1
assert: 7
assess: 4
asset: 1
asshole: 4
assign: 2
assist: 2
associ: 4
assum: 9
assur: 5
asthma: 1
astonish: 1
astral: 1
athlet: 2
atkinson: 2
atlant: 2
atlanti: 8
attach: 6
attack: 17
attain: 13
attempt: 10
attend: 32
attent: 19
attitude: 2
attract: 10
attribut: 1
attribute: 1
attun: 1
audienc: 19
auditorium: 2
august: 5
aunt: 2
aura: 12
auspici: 1
authent: 4
author: 11
authorit: 2
autobiographi: 1
autograph: 2
autopsi: 3
avail: 6
avalanch: 1
avatar: 4
avenu: 4
average: 2
avid: 2
avoid: 17
aw: 1
awai: 43
await: 1
awake: 3
award: 2
aware: 20
awesome: 1
awhile: 5
awkward: 3
awoke: 2
babe: 1
babi: 7
back: 88
background: 1
backlit: 1
backpack: 4
backward: 1
backyard: 1
badg: 1
badli: 2
bag: 1
baggage: 1
bake: 1
balanc: 14
balboa: 1
bald: 2
balloon: 1
balmi: 1
baltimore: 1
ban: 1
band: 5
bandit: 1
bank: 7
banzai: 1
bar: 1
barbara: 11
barbarian: 1
bare: 2
bargain: 1
barratt: 1
barren: 1
base: 10
basebal: 1
basement: 8
basi: 5
basic: 4
basketbal: 1
bass: 3
batch: 1
bath: 1
battl: 1
be: 9
beach: 18
bead: 1
beak: 2
beam: 1
bear: 1
beard: 1
beat: 1
beaten: 2
beauti: 13
became: 24
becau: 1
becom: 4
become: 17
bed: 1
bedroom: 8
began: 45
begin: 14
begun: 3
behavior: 5
behind: 10
belief: 6
believ: 46
bell: 1
belli: 1
belliger: 1
bellow: 1
belong: 3
belov: 1
belt: 4
bemoan: 1
bench: 1
beneath: 7
benefactor: 6
benefit: 4
benevol: 1
bent: 8
bentlei: 1
benz: 1
berate: 2
berkelei: 5
berkshire: 1
bernardo: 4
beside: 25
best: 10
bestow: 1
beta: 1
betrai: 3
better: 26
beverli: 6
beware: 2
bewild: 1
beyond: 17
bhagavad: 2
bibl: 1
bicycl: 43
bicyclist: 2
bike: 13
bilk: 1
bill: 5
billboard: 2
billion: 1
billow: 1
bind: 4
bird: 9
birkenstock: 1
birth: 2
birthdai: 3
birthplace: 1
bite: 1
bitter: 2
bitterli: 1
bizarr: 2
black: 17
blacken: 1
blade: 4
blame: 4
blank: 2
blast: 4
blatantli: 1
bleari: 1
bleed: 1
blend: 1
blender: 1
bless: 1
blew: 1
blind: 2
blindli: 1
blink: 9
bliss: 15
bloat: 1
block: 8
blond: 3
blood: 5
blossom: 1
blotch: 1
blous: 1
blow: 7
blowup: 1
blue: 17
bluejai: 1
blur: 4
blurt: 2
blush: 2
board: 3
boast: 2
boat: 1
boatman: 2
bob: 1
bodi: 19
bogu: 1
boi: 2
boil: 1
bold: 1
bolder: 1
bolt: 4
bomb: 1
bombard: 2
bone: 3
bonzai: 1
book: 49
booklet: 2
bookstore: 1
boom: 1
boost: 4
boot: 1
border: 2
borderline: 1
bore: 1
born: 2
borrego: 2
borrow: 6
boss: 2
boston: 21
both: 26
bother: 5
bottom: 4
bought: 9
boulder: 10
boulevard: 1
bound: 3
bow: 5
box: 1
boxer: 1
boyfriend: 3
boyish: 1
brace: 1
bradburi: 1
brahma: 1
braid: 2
brain: 4
brainwash: 1
brake: 4
branch: 2
brand: 2
brandish: 4
brave: 3
breach: 1
bread: 2
break: 15
breakdown: 2
breaker: 2
breakfast: 2
breakthrough: 1
breast: 4
breath: 12
breather: 2
breathtak: 1
breez: 2
brenda: 2
brew: 1
bridg: 2
brief: 4
briefli: 3
bright: 15
brillianc: 1
brilliant: 5
brimstone: 2
bring: 17
brink: 1
briskli: 1
broad: 2
brochure: 6
broke: 6
broken: 4
brook: 32
broom: 2
brother: 67
brought: 7
brown: 10
brush: 1
brutal: 1
bubbl: 3
buck: 2
bucket: 3
buddha: 4
buddhism: 1
buddhist: 9
budget: 1
buffer: 4
bui: 4
build: 14
built: 5
bulbou: 1
bull: 1
bulldoz: 1
bullet: 2
bulletin: 2
bump: 3
bumper: 1
bundl: 1
buoi: 2
burden: 2
buri: 1
burial: 1
burli: 1
burn: 9
burst: 5
bush: 2
busi: 10
businessmen: 1
butter: 1
button: 1
buzz: 1
bypass: 1
cabal: 1
cacophon: 1
cacti: 1
cafe: 1
cage: 1
cake: 3
calendar: 1
california: 31
californian: 2
call: 52
callou: 1
calm: 8
caltech: 1
calv: 1
camaraderi: 1
came: 27
camp: 2
campaign: 3
campu: 12
canada: 2
cancel: 1
cancer: 6
candi: 2
candidli: 1
candl: 4
cane: 2
canopi: 2
canyon: 1
cap: 2
capabl: 2
capac: 2
capit: 1
capitol: 1
captive: 2
capture: 1
car: 13
caravan: 2
card: 3
care: 14
career: 7
carefulli: 3
caress: 1
caretak: 2
carl: 1
carlo: 6
carnegi: 1
carpet: 3
carri: 9
carrier: 4
cartoon: 1
carv: 1
casa: 4
case: 6
cash: 5
cast: 4
castaneda: 33
castl: 3
casual: 3
casualti: 1
catalog: 1
catch: 2
catchi: 1
categor: 1
cater: 1
cathi: 2
cathol: 1
caught: 7
caus: 16
caution: 1
cautiou: 1
cave: 2
caveat: 2
cavern: 1
cedar: 2
ceil: 3
celebr: 1
cement: 1
censor: 1
center: 15
centr: 116
central: 2
centuri: 1
cerebr: 1
ceremoni: 4
certain: 10
certainli: 4
certainti: 1
chain: 1
chair: 2
chakra: 9
challeng: 4
champion: 1
chanc: 3
chancellor: 1
chang: 34
channel: 4
chant: 5
chao: 1
chaparr: 3
chapel: 11
chapter: 1
char: 3
charact: 6
charg: 8
chariot: 1
charismat: 5
charl: 5
charm: 4
chase: 2
chaser: 1
chat: 2
chaucer: 1
cheat: 1
check: 11
cheek: 1
cheekbone: 1
cheeki: 1
cheer: 2
cheeri: 1
chees: 5
cheesecake: 2
chemic: 4
chemistri: 1
cheryl: 1
chest: 2
chew: 3
chickade: 1
chide: 2
chief: 4
child: 13
childhood: 7
childlike: 1
children: 6
chile: 1
chill: 1
chime: 2
chin: 5
chinese: 1
ching: 1
chip: 4
chocol: 3
choic: 4
choke: 1
choos: 9
chord: 1
chose: 10
chosen: 5
chow: 2
christ: 15
christen: 1
christian: 2
christina: 2
christoph: 2
chronicl: 5
church: 2
cider: 1
cindi: 5
cinema: 2
cinnamon: 1
circl: 29
circuit: 1
circul: 1
circular: 2
circumst: 3
citadel: 1
cite: 4
citi: 25
citizen: 1
civic: 1
civil: 2
clad: 4
claim: 37
clair: 5
clam: 1
clarifi: 1
clariti: 1
class: 8
classic: 2
classifi: 1
clatter: 2
clean: 14
cleans: 3
clear: 14
clearli: 5
clench: 2
click: 2
client: 2
clientele: 1
cliff: 3
climate: 3
climb: 5
climber: 1
clinic: 1
clock: 1
close: 35
closer: 7
closest: 2
closet: 1
cloth: 7
cloud: 6
club: 17
clue: 1
clueless: 1
clutch: 1
coach: 1
coast: 13
coaster: 1
coat: 1
coax: 1
cocain: 1
cocknei: 1
coerc: 1
coffe: 1
coincid: 2
coincident: 1
coke: 2
cold: 12
collect: 4
collector: 2
college: 12
coloni: 1
color: 13
colorado: 5
coloss: 1
columbia: 4
column: 3
comb: 1
combat: 2
combate: 1
combin: 3
come: 51
comet: 1
comfort: 2
comic: 2
command: 1
comment: 1
commit: 4
committe: 1
common: 1
commun: 22
commut: 4
commute: 2
compani: 11
companion: 3
compart: 1
compassion: 2
compel: 4
compet: 2
competit: 2
compile: 1
complain: 2
complaint: 1
complement: 1
complet: 1
complete: 14
complex: 6
complic: 2
compliment: 2
compound: 1
comprehend: 4
comprehens: 1
compromise: 1
comput: 32
conan: 2
conceiv: 1
concentr: 9
concept: 3
concern: 16
concert: 2
conclud: 2
concord: 5
concrete: 1
condit: 3
condo: 5
condominium: 2
condone: 1
conduct: 6
conductor: 2
cone: 1
confess: 15
confid: 25
confin: 1
confine: 1
conflict: 16
conform: 1
conformist: 2
confront: 6
confus: 13
congratul: 1
congratulatori: 1
congreg: 6
congress: 1
conjur: 1
connect: 5
connecticut: 5
conni: 6
conquer: 1
conscienc: 2
consciou: 2
conscious: 50
consent: 1
consequ: 2
consid: 6
consist: 1
conspir: 1
conspiraci: 1
constant: 4
constantli: 10
constel: 2
constip: 2
construct: 1
consult: 2
consum: 1
consumm: 1
contact: 6
contain: 1
contempl: 5
contemporari: 2
content: 4
context: 2
contin: 2
continent: 3
continu: 64
contort: 1
contract: 2
contractor: 1
contradict: 2
contradictori: 1
contrari: 1
contrast: 7
contribut: 3
contribute: 2
control: 32
controversi: 2
convent: 1
convers: 9
convinc: 17
coo: 1
cook: 4
cooki: 2
cool: 4
cooli: 1
cooper: 1
coordin: 5
cop: 1
copi: 4
copyright: 4
corner: 3
coron: 2
coronari: 1
corp: 1
corpor: 2
correct: 3
correspond: 1
corridor: 2
cosmic: 10
cost: 9
cottage: 5
couch: 1
counsel: 4
count: 4
countdown: 1
counten: 5
counter: 7
counti: 2
countless: 3
countri: 10
coup: 7
coupl: 3
courant: 1
cours: 19
court: 2
cousin: 1
cover: 15
cow: 1
coyote: 1
cracker: 1
crackl: 1
cradl: 1
craft: 2
crass: 1
crate: 3
crazi: 4
cream: 1
creas: 1
creat: 5
creation: 1
creative: 5
creator: 1
creature: 1
credenti: 3
credibl: 2
credit: 5
creditor: 1
creep: 1
crept: 1
crew: 2
crewcut: 1
cri: 5
crimin: 3
crimson: 1
crisp: 1
crisscross: 1
critic: 5
croak: 1
crook: 1
crop: 1
cross: 12
crossroad: 1
crow: 5
crowd: 4
crown: 1
crucial: 1
crusade: 1
crush: 3
cruz: 1
cry: 1
cryptic: 1
crystal: 1
cuckoo: 6
cuddli: 1
cult: 31
cultiv: 1
cultur: 1
culture: 5
cun: 1
cure: 1
curiou: 3
curl: 1
curli: 1
current: 13
curri: 1
curtain: 1
cushion: 1
custom: 2
cut: 1
cute: 1
cycl: 5
cyclist: 1
cyclone: 1
daedalu: 2
dai: 26
daili: 6
dairyman: 1
dakota: 2
dale: 1
damag: 1
damage: 1
damn: 2
dana: 28
danc: 8
danger: 7
dangl: 2
dark: 26
darken: 2
darker: 1
darkest: 1
darkroom: 2
dart: 1
darth: 1
dastardli: 1
data: 2
database: 1
date: 4
daughter: 2
david: 1
dawn: 4
daze: 1
dead: 9
deal: 21
dealt: 1
dear: 5
death: 14
deathli: 1
debate: 1
debilit: 2
debt: 3
debug: 1
decade: 1
deceit: 2
deceiv: 1
decemb: 3
decent: 2
decid: 22
decide: 3
decim: 1
decis: 6
deck: 2
declar: 5
decompos: 1
decor: 5
dedic: 2
deduct: 1
deed: 1
deep: 14
deeper: 1
deepest: 1
deepli: 9
defam: 1
defend: 3
defens: 2
defi: 1
defin: 1
definite: 3
deflate: 2
defrai: 1
degrad: 2
degre: 4
deiti: 2
deject: 1
delai: 2
deliber: 1
delic: 1
delici: 2
delight: 1
deliv: 1
delus: 1
demand: 8
demigod: 1
demolish: 2
demon: 21
denni: 3
denomin: 1
denounc: 1
denver: 2
depart: 1
departure: 1
depend: 3
depict: 2
depress: 4
depriv: 4
depth: 4
descend: 1
describ: 13
describe: 8
descript: 7
desert: 34
deserv: 1
design: 8
desire: 15
desper: 2
despite: 15
destin: 2
destini: 3
destroi: 17
destroy: 1
destruct: 6
detach: 7
detail: 6
detect: 4
deterior: 1
determin: 4
determine: 1
detroit: 1
devast: 2
develop: 14
devi: 2
deviat: 1
device: 3
devil: 1
devilish: 1
devis: 2
devot: 5
devote: 16
devout: 2
dharma: 1
di: 7
diabol: 1
diagnose: 1
dial: 1
diamond: 1
dictate: 1
diego: 31
diet: 3
differ: 25
difficult: 25
difficulti: 5
diffus: 6
diffuse: 1
dig: 1
dignifi: 2
digniti: 1
digress: 1
dilate: 1
dilut: 1
dimens: 2
dimension: 1
diminish: 2
dine: 1
dinner: 6
dip: 2
direct: 14
directli: 9
director: 2
dirti: 2
disappear: 22
disapprovingli: 1
disarrai: 1
disast: 1
disband: 3
disbelief: 1
discern: 1
discipl: 201
discipline: 2
disclosure: 1
discont: 1
discord: 1
discount: 1
discourag: 1
discourage: 1
discours: 1
discov: 3
discoveri: 4
discredit: 1
discrep: 1
discret: 1
discrimin: 1
discuss: 9
diseas: 1
disengag: 1
disguis: 1
disgust: 3
dish: 1
disillus: 1
disk: 1
dislike: 1
dismount: 1
disobedi: 2
disobei: 1
disord: 1
disori: 4
dispatch: 1
dispel: 3
displac: 2
displai: 2
displeas: 1
displeasure: 1
disposit: 1
dispute: 1
disregard: 1
disrespect: 1
dissent: 2
dissert: 2
dissip: 1
dissolut: 1
dissolv: 5
distanc: 5
distant: 6
distinctli: 1
distinguish: 2
distort: 4
distract: 1
distribut: 17
distribute: 1
distributor: 1
district: 1
distrust: 1
disturb: 1
ditch: 1
ditti: 1
dive: 2
divers: 2
divid: 5
divide: 4
divin: 1
divine: 6
divis: 1
divorc: 3
dizzi: 7
do: 1
doctor: 9
doctrine: 1
dodg: 1
doggi: 3
dogma: 1
dolan: 1
dollar: 24
dome: 2
domin: 1
don: 1
donahu: 3
donald: 17
donate: 9
done: 11
donna: 1
doom: 1
door: 39
doorwai: 3
dose: 2
dot: 2
doubl: 3
doubt: 42
doug: 1
doughi: 2
dous: 1
dove: 2
download: 1
downstair: 1
downstream: 1
downtown: 4
downtrodden: 1
doze: 1
dozen: 4
drain: 6
drama: 3
dramat: 3
drank: 1
drape: 2
draw: 2
drawn: 7
dream: 32
dreami: 2
dreamless: 1
dreamt: 5
drench: 2
dress: 5
drew: 4
drift: 5
drink: 4
drive: 16
driven: 2
driver: 3
drivewai: 4
drone: 1
droop: 1
drop: 13
drove: 18
drug: 29
drugless: 1
drummer: 1
drunk: 2
dry: 1
dub: 3
duck: 2
dude: 2
dudlei: 1
due: 1
duhm: 1
dulcim: 1
dull: 1
dumb: 1
dungare: 1
dust: 2
dwell: 1
dwelt: 1
dwindl: 1
eagl: 2
ear: 1
earli: 15
earlier: 10
earn: 2
earth: 12
eas: 2
easi: 10
easier: 4
easiest: 1
easili: 5
east: 24
eastern: 4
easygo: 2
eat: 6
eaten: 1
eb: 1
ebook: 1
echo: 5
eclips: 2
econom: 3
economi: 1
ecstasi: 6
edg: 9
edit: 3
editor: 4
editori: 3
educ: 6
eeri: 1
effect: 9
effici: 1
effort: 13
effortlessli: 1
egg: 2
eggplant: 4
egypt: 1
ei: 3
eight: 7
eighteen: 1
eighth: 1
eighti: 2
einstein: 1
either: 7
elabor: 1
elate: 1
elder: 1
elect: 1
electr: 8
electron: 6
element: 2
elementari: 1
eleph: 1
elev: 2
eleven: 3
eleventh: 1
elimin: 2
eliot: 4
elite: 1
elizabeth: 4
eloqu: 1
els: 25
elsewhere: 1
eman: 3
embarrass: 2
embellish: 1
emerg: 5
emot: 5
emotion: 5
emperor: 2
emphas: 2
empire: 1
emploi: 2
empti: 5
enabl: 3
enchant: 6
enchantingli: 1
encompass: 2
encount: 8
encourag: 11
encourage: 1
end: 10
endeavor: 1
endow: 1
endure: 1
enemi: 2
energet: 1
energi: 29
engage: 3
engine: 4
england: 2
english: 8
enjoi: 16
enlarg: 2
enlight: 1
enlighten: 67
enliven: 2
enorm: 5
enough: 11
enrol: 2
ensu: 2
enter: 23
enterprise: 2
entertain: 1
enthral: 1
enthusiasm: 1
entice: 1
entire: 10
entireti: 1
entiti: 12
entourage: 3
entranc: 3
entrench: 1
entri: 5
envelop: 1
environ: 4
epilogu: 3
episode: 3
equal: 3
equat: 2
equip: 1
eric: 1
erupt: 1
escal: 1
escap: 1
escape: 3
eskimo: 1
essai: 3
essenc: 2
essenti: 4
estate: 1
esteem: 4
estim: 1
estrang: 1
etern: 7
etiquett: 9
evalu: 1
even: 34
event: 6
ever: 8
everi: 8
everybodi: 3
everyon: 6
everyth: 10
evid: 2
evil: 13
evolut: 11
evolv: 8
exactli: 4
exalt: 1
exam: 1
examin: 2
examine: 2
except: 11
excerpt: 10
exchang: 1
excit: 12
excitedli: 1
exclaim: 3
exclud: 1
exclus: 2
excurs: 3
excuse: 2
exercis: 1
exercise: 6
exhal: 1
exhaust: 8
exhibit: 1
exhilar: 1
exist: 6
exit: 2
exorcise: 2
exorcist: 1
exot: 1
expand: 7
expans: 1
expect: 4
expectantli: 1
expens: 6
experi: 63
experienc: 7
experiment: 4
expert: 4
explain: 40
explan: 1
explicit: 1
explicitli: 1
explod: 2
exploit: 3
explor: 2
explore: 1
explos: 5
expos: 3
expose: 1
express: 11
extend: 3
extens: 2
extent: 1
extra: 2
extract: 1
extraordinari: 3
extrem: 1
extreme: 14
exud: 5
ey: 53
eyebrow: 1
fabl: 1
fabric: 6
fabul: 1
facade: 1
face: 37
facet: 1
facial: 1
fact: 8
factli: 2
factor: 1
fade: 8
fail: 6
failure: 1
faint: 1
fair: 2
fairli: 1
faith: 6
fake: 2
falk: 1
fall: 10
fallen: 9
famili: 23
familiar: 8
famou: 1
fan: 2
fanat: 2
fanci: 1
faneuil: 1
fantasi: 4
fantast: 1
farawai: 2
farm: 7
farther: 1
fascin: 3
fashion: 4
fast: 14
fasten: 2
fastest: 2
fate: 1
father: 23
fathom: 1
fatigu: 2
favor: 3
favorite: 5
fear: 33
fearfulli: 1
fearless: 1
feast: 1
feather: 1
featur: 1
februari: 2
feedback: 1
feeder: 2
feel: 60
feet: 11
fell: 8
fellow: 1
fellowship: 3
felt: 105
female: 2
feminine: 2
ferment: 1
fern: 1
fess: 4
festive: 1
fetch: 1
fiction: 1
fiddl: 1
fiddler: 1
fidel: 1
fidget: 1
field: 13
fieri: 1
fifteen: 8
fifth: 2
fifti: 8
fight: 12
figment: 1
figur: 9
figure: 7
fill: 18
film: 8
final: 15
financ: 2
financi: 3
find: 20
fine: 12
finer: 1
finger: 11
finish: 1
fire: 8
fireplace: 3
firm: 1
firmli: 4
first: 35
firsthand: 1
fish: 5
fist: 3
five: 34
fix: 3
fixate: 1
flag: 1
flam: 1
flame: 3
flamingo: 1
flank: 1
flash: 8
flashback: 3
flashi: 1
flashlight: 1
flatten: 1
flaw: 1
fleck: 1
fledgl: 1
fleet: 1
flew: 10
flexibl: 1
fli: 1
flick: 1
flicker: 8
flight: 5
flim: 1
flip: 15
float: 3
flock: 3
flog: 1
flood: 2
floor: 9
floppi: 1
flora: 1
flourish: 2
flow: 7
flower: 2
fluid: 2
flung: 1
flurri: 1
flush: 1
fluster: 1
flute: 1
fly: 4
focu: 8
focus: 7
fog: 1
foil: 2
fold: 5
foliag: 1
folk: 1
follow: 99
fond: 1
fonda: 1
food: 11
fool: 2
foolish: 1
foot: 6
forc: 66
ford: 12
forebod: 1
forefront: 1
forehead: 8
foreign: 1
foreshadow: 2
forest: 2
forev: 2
forg: 3
forget: 7
forgive: 3
forgot: 1
forgotten: 4
fork: 1
form: 18
format: 4
formate: 1
former: 16
formerli: 1
forti: 12
fortifi: 1
fortun: 4
fortune: 2
forum: 1
forward: 12
foster: 2
fought: 2
foul: 1
found: 77
foundate: 4
four: 29
fourteen: 4
fourth: 2
fragile: 1
fragment: 1
frame: 7
framework: 4
fran: 4
francisco: 9
frank: 2
frankli: 1
fraud: 2
fraudul: 1
freak: 1
fred: 20
frederick: 11
free: 30
freedom: 9
freeli: 2
freewai: 3
freez: 1
freezer: 2
frenzi: 1
frequent: 10
fresh: 4
freshmen: 1
fri: 1
fridai: 1
friend: 75
friendli: 6
friendship: 3
frighten: 5
frisbe: 1
frog: 6
front: 21
frown: 5
froze: 2
frozen: 2
fruit: 5
frustrate: 1
fuck: 2
fuel: 1
fulfil: 2
full: 16
fulli: 15
function: 4
fund: 3
fundament: 2
funnel: 1
funni: 4
furiou: 1
furniture: 1
further: 1
furthermore: 3
fuss: 1
future: 10
fuzzi: 5
gaieti: 1
gain: 8
game: 17
gandhi: 19
gannett: 1
garage: 6
garden: 6
gari: 2
garnish: 2
gate: 1
gather: 7
gaug: 1
gave: 30
gaze: 34
gear: 3
geisha: 1
gem: 1
gender: 1
gener: 12
geniu: 1
genocide: 1
gentl: 5
gentler: 1
gentli: 4
genuin: 15
geologist: 1
geometr: 1
georg: 1
gerald: 1
germani: 1
germin: 1
gesture: 1
get: 18
ghost: 2
giant: 2
gibson: 1
gift: 15
giggl: 1
gile: 5
ginseng: 1
giraff: 1
girl: 3
girlfriend: 11
gita: 2
give: 47
given: 11
glad: 3
glamor: 1
glanc: 16
glare: 3
glass: 6
glassi: 1
gleam: 1
glean: 1
glimmer: 1
glint: 2
global: 2
globe: 2
glori: 2
gloucest: 1
glove: 2
glow: 8
glowingli: 1
glue: 1
gnaw: 1
go: 51
goal: 1
gob: 1
god: 1
goddess: 3
godfath: 2
godhead: 1
goe: 5
gold: 4
golden: 8
goldi: 3
golf: 1
gone: 12
gonna: 2
good: 70
gooei: 1
goofi: 1
gorg: 1
gospel: 2
gotta: 1
gotten: 8
gout: 1
govern: 1
governor: 1
grab: 3
grace: 2
grade: 1
grader: 2
gradual: 6
graduat: 14
graham: 1
grail: 1
grammat: 1
grand: 2
grandpar: 1
graphic: 1
grappl: 5
grasp: 2
grass: 1
grate: 3
grave: 2
great: 17
greater: 2
greatest: 2
greatli: 3
greed: 3
greedi: 3
greek: 2
green: 6
greet: 6
grei: 3
grew: 26
grief: 1
grill: 1
grim: 2
grimac: 2
grimli: 1
grin: 14
grip: 2
ground: 6
group: 55
grow: 11
growl: 1
grown: 6
growth: 2
guarante: 1
guard: 2
guess: 1
guest: 4
guid: 7
guidanc: 4
guilt: 7
guilti: 3
guinea: 1
guis: 2
guitar: 4
gunpoint: 1
gurgl: 3
guru: 128
gusto: 1
gutenberg: 1
gyrate: 2
habit: 3
haggard: 1
haight: 1
hair: 23
half: 11
halfheartedli: 1
hall: 7
hallucin: 3
hallucinogen: 3
hallwai: 1
halt: 1
hamil: 2
hammer: 1
hampshire: 3
han: 1
hand: 58
handicap: 1
handl: 4
handler: 1
handout: 1
handsome: 2
hang: 4
hanukkah: 1
hanuman: 1
happen: 24
happi: 35
happier: 1
happili: 2
harbor: 2
hard: 10
harden: 1
hardest: 1
hardli: 3
hardware: 1
harm: 3
harri: 3
harrison: 4
harshli: 1
hartford: 2
harvard: 3
harvest: 1
hate: 6
haughtili: 3
haunt: 3
hauntingli: 1
hawk: 4
hawn: 4
head: 22
headlight: 2
headwind: 2
heal: 5
healer: 1
health: 3
healthi: 9
healthier: 1
hear: 12
heard: 9
heart: 26
hearten: 1
heartili: 1
heathen: 1
heaven: 3
heavenli: 1
heavi: 6
heavili: 3
heavyweight: 1
hebrew: 1
heck: 2
height: 2
heighten: 1
held: 18
hell: 8
hello: 10
help: 77
helpless: 1
helter: 1
hemorrhage: 1
hendrix: 2
henri: 1
herald: 1
herb: 1
hero: 4
heroin: 1
heron: 1
hesit: 2
heyerdahl: 1
hidden: 8
hide: 7
high: 36
higher: 16
highest: 3
highli: 6
highwai: 2
hike: 4
hill: 14
himalayan: 2
hindsight: 1
hindu: 8
hing: 1
hiss: 1
histori: 5
hit: 5
hitch: 1
hitchhik: 2
hive: 1
hoard: 1
hobbl: 1
hold: 19
holder: 1
hole: 2
holi: 5
holier: 1
holist: 3
hollywood: 4
home: 33
honda: 1
honest: 2
honesti: 1
honestli: 2
honor: 3
hood: 2
hook: 8
hop: 3
hope: 10
hord: 2
horizon: 3
horribl: 2
horror: 3
hors: 1
hospit: 5
host: 1
hostil: 1
hostile: 4
hotel: 2
hound: 2
hour: 34
hous: 35
housem: 7
hover: 2
howard: 2
howdi: 1
howev: 12
hudson: 1
hug: 1
huge: 2
hugh: 3
human: 26
humankind: 2
humbl: 2
humil: 8
humili: 1
humor: 9
hundr: 45
hung: 3
hunger: 2
hungri: 3
hunt: 7
hunter: 2
hurt: 10
hurtl: 1
husband: 4
huski: 6
hustler: 2
hyena: 1
ic: 1
ical: 1
icaru: 7
icon: 1
idea: 19
ideal: 1
ign: 3
ignor: 6
ignore: 5
ill: 5
illumin: 1
illus: 7
illusori: 1
illustr: 1
image: 19
imagin: 16
imaginari: 3
imagine: 6
imbu: 1
imit: 3
immedi: 3
immens: 1
immers: 4
immort: 2
immune: 1
impact: 3
impass: 1
impati: 1
impecc: 5
imped: 1
impercept: 1
imperfect: 1
impish: 2
import: 17
importantli: 1
imposit: 1
imposs: 2
impress: 10
imprint: 1
improb: 1
improperli: 1
improv: 3
improve: 1
improvis: 1
impuls: 3
inaccess: 1
inaccur: 1
inadvert: 1
incarn: 29
incens: 7
incessantli: 1
incid: 7
incite: 1
inclin: 2
incline: 1
includ: 16
include: 1
incomprehens: 1
inconceiv: 1
incorpor: 2
incorrect: 1
increas: 11
increasingli: 14
incred: 1
incredul: 1
indebt: 1
independ: 5
index: 2
india: 6
indian: 16
indic: 3
indirect: 1
individu: 20
indulg: 4
industri: 2
inevit: 2
inextric: 1
infiltr: 1
infinite: 18
inflate: 1
influenc: 5
influenti: 2
info: 1
inform: 9
infus: 2
ingrain: 1
ingredi: 1
inhabit: 4
inhal: 1
inher: 1
initi: 14
inject: 1
injur: 1
inner: 36
innoc: 1
innov: 1
inquir: 1
insane: 3
insecur: 1
insecure: 1
insert: 1
inside: 13
insidi: 1
insight: 3
insist: 2
inspir: 12
inspire: 2
instal: 1
instanc: 33
instant: 1
instead: 28
instil: 2
institut: 3
institute: 4
instruct: 18
insurg: 1
intang: 1
integr: 1
intellect: 4
intellectu: 3
intellig: 2
intend: 1
intens: 14
intensifi: 4
intent: 4
intention: 2
interconnect: 1
interest: 26
interject: 1
intermitt: 2
intern: 3
interpret: 3
interrupt: 10
intersect: 4
interspers: 2
interst: 2
intervent: 1
interview: 5
intimid: 3
intox: 1
intrepid: 1
intric: 1
intrigu: 3
introduc: 4
intuit: 8
inund: 1
invari: 1
invest: 1
investig: 2
invigor: 2
invis: 5
invit: 22
invite: 3
invoke: 1
involv: 9
inwardli: 7
iowa: 1
irrever: 1
irrit: 1
irvine: 1
isaac: 1
isbn: 1
island: 4
isol: 2
issu: 24
italian: 2
itch: 1
item: 1
jacinto: 1
jack: 15
jacob: 4
jamaica: 1
januari: 7
japan: 5
japanese: 3
jar: 1
jarr: 1
jaw: 2
jealou: 1
jealousi: 1
jean: 1
jeff: 5
jennif: 8
jerk: 1
jersei: 3
jesu: 7
jew: 2
jewel: 1
jewish: 2
jimi: 2
job: 5
jog: 1
john: 5
johnson: 2
joi: 1
join: 14
joke: 6
jolla: 13
jolt: 2
jonathan: 1
joshua: 1
journal: 10
journalist: 2
journei: 19
juan: 16
jubil: 1
judaism: 1
judg: 3
juic: 2
juli: 2
juliu: 1
jump: 5
june: 4
junk: 2
juri: 1
just: 65
justif: 1
justifi: 3
jut: 4
juxtapos: 1
kangaroo: 1
kappa: 1
kara: 4
karen: 7
karma: 13
karmic: 2
kate: 2
keen: 2
keep: 19
kept: 22
kerber: 1
kermit: 6
kick: 8
kid: 2
kidnap: 5
kidnapp: 1
kill: 14
killer: 4
kind: 21
kinda: 1
king: 1
kingdom: 2
kinship: 1
kiss: 1
kitchen: 9
klingon: 2
knack: 2
knee: 1
knew: 41
knife: 2
knit: 1
knock: 10
knot: 1
know: 73
knowledg: 17
known: 15
kohl: 10
korean: 2
kumar: 1
label: 1
lace: 1
lack: 3
laden: 1
ladi: 1
laguna: 4
laid: 1
lake: 1
lakshmi: 7
lama: 1
lambast: 2
land: 5
lane: 1
languag: 16
laps: 2
larg: 26
larger: 4
largest: 1
larri: 1
lash: 2
last: 35
late: 30
later: 85
latest: 2
laugh: 27
laughter: 3
laundri: 2
laundromat: 1
laura: 5
lavish: 1
law: 2
lawn: 3
lawyer: 2
laxer: 8
layer: 3
lazi: 2
lead: 11
leader: 17
leagu: 1
leap: 3
leapt: 1
lear: 1
learn: 38
leas: 1
least: 10
leav: 37
leavin: 2
lecar: 2
lectur: 14
lecture: 36
left: 58
leftov: 1
leg: 4
legaci: 1
legal: 1
legend: 4
legendari: 3
legion: 1
legitim: 1
legitimaci: 1
lehigh: 1
len: 2
length: 1
lenox: 3
lenz: 16
less: 26
lesson: 12
lest: 3
let: 6
letter: 10
level: 32
lever: 1
levit: 1
li: 3
librari: 3
lick: 1
licorice: 1
lid: 2
life: 57
lifestyle: 1
lifetime: 17
lift: 6
light: 94
lightli: 1
lightn: 2
like: 145
liken: 1
lili: 1
lilt: 1
limber: 1
limit: 8
lincoln: 3
line: 15
lineal: 1
liner: 1
linger: 1
link: 1
lip: 1
liquid: 2
lisa: 21
list: 9
listen: 18
listlessli: 1
literature: 3
littl: 19
live: 93
livingston: 1
llama: 2
loan: 5
lobbi: 2
lobster: 2
local: 5
locate: 3
lock: 8
lodg: 1
loft: 1
lofti: 1
log: 2
logic: 3
lolita: 2
lone: 1
long: 54
longer: 20
longest: 2
look: 107
loos: 2
lose: 7
loss: 2
lost: 14
lot: 4
lotion: 1
lotteri: 1
loud: 2
loudli: 1
loui: 2
lousi: 1
love: 46
lover: 2
lovingli: 2
lower: 6
loyalti: 1
luca: 1
lucid: 1
lucif: 1
luciu: 1
lucki: 2
lug: 1
luggage: 1
lui: 1
luke: 2
lull: 2
lumin: 3
luminos: 2
lump: 1
lunch: 2
lung: 1
lurch: 1
lurk: 1
lusciou: 1
lush: 2
lust: 1
luxuri: 1
ly: 3
macaw: 3
macdonald: 2
machine: 1
made: 36
maestro: 1
magazine: 1
magic: 5
magician: 4
magnet: 1
magnifi: 3
magnitude: 1
mahatma: 5
maiden: 3
mail: 2
main: 2
mainframe: 1
maintain: 17
mainten: 1
majest: 1
major: 4
make: 65
makeshift: 1
male: 4
malevol: 1
malfunct: 1
mall: 3
mama: 1
mammoth: 1
manag: 13
manage: 1
mancha: 1
mandi: 4
maneuv: 1
manhattan: 11
mani: 71
manifest: 1
manipul: 8
manner: 2
mansion: 2
manson: 5
mantra: 6
manual: 1
map: 2
marathon: 1
marbl: 3
march: 10
margin: 1
marijuana: 1
marin: 1
marine: 1
mark: 35
market: 1
marri: 4
marriag: 1
marsh: 1
marshmallow: 1
marti: 6
martial: 1
martian: 4
maryland: 1
mask: 2
mass: 1
massachusett: 10
massacr: 1
massive: 3
master: 19
masturb: 1
mate: 1
materi: 2
materialist: 1
matter: 26
maui: 1
maxim: 1
maya: 3
mayb: 30
mayor: 1
mazda: 1
mccarthyism: 1
mcgill: 1
mclaughlin: 1
meal: 2
mean: 19
meaningless: 1
meant: 7
meantime: 1
meanwhile: 10
measur: 3
measure: 1
mechan: 2
mediat: 1
medic: 5
medicine: 1
mediev: 1
mediocr: 2
medit: 160
medium: 1
meekli: 1
meet: 89
megalomaniac: 1
mellow: 1
melodi: 2
melt: 2
member: 9
membership: 1
memoir: 2
memor: 2
memori: 29
menac: 3
mental: 22
mention: 19
mentor: 9
mercede: 1
merci: 1
mercuri: 1
mere: 10
merg: 1
merit: 1
merri: 1
mesh: 1
mesmer: 3
mess: 1
message: 4
messi: 2
messiah: 1
meta: 1
metal: 3
metaphor: 2
metaphys: 3
meteor: 1
method: 6
methodolog: 1
metropolitan: 2
mexican: 2
mexico: 5
michel: 1
michigan: 3
mick: 2
mickei: 1
microphone: 1
microsoft: 1
middl: 4
midnight: 2
midst: 1
midwestern: 1
might: 36
mike: 6
mild: 2
mile: 19
militari: 2
mill: 1
million: 22
mimick: 1
mind: 71
mine: 5
miner: 1
miniature: 1
minist: 1
minnesota: 2
minute: 55
miracl: 2
miracul: 1
mirror: 3
mischiev: 1
miser: 4
misl: 1
miss: 28
mission: 15
mitzvah: 1
mix: 2
mobile: 1
mock: 2
model: 5
moder: 1
modern: 3
mohave: 2
moist: 1
moment: 28
momentum: 2
monast: 1
monasteri: 2
monei: 57
monitor: 2
monk: 4
monkei: 1
monologu: 2
monopoli: 1
monoton: 1
monterei: 1
month: 50
monthli: 1
monti: 3
monument: 1
mood: 2
moon: 1
mooni: 2
morn: 16
morphine: 1
mortal: 1
mosquito: 3
mostli: 9
motel: 6
mother: 19
motion: 5
motiv: 2
motive: 2
mount: 3
mountain: 26
mous: 1
mouth: 3
mouthpiec: 1
move: 46
movement: 2
movi: 19
much: 42
muddi: 1
muffl: 1
mugger: 1
muir: 3
mull: 1
multi: 6
mundane: 2
mundo: 1
mune: 1
muppet: 2
murder: 1
murki: 2
murmur: 1
muscl: 3
mushroom: 1
music: 10
musician: 2
must: 10
muster: 2
mutual: 1
myriad: 2
mysteri: 4
mystic: 50
mystiqu: 1
myth: 5
mytholog: 4
nail: 2
naiv: 2
nake: 1
nama: 2
name: 33
nameless: 1
namo: 2
nanci: 1
napkin: 1
narcot: 1
narrate: 3
narrow: 2
nate: 1
nation: 6
native: 2
natur: 13
nature: 22
nauseat: 1
nauseou: 1
navig: 1
nazi: 1
near: 20
nearbi: 7
nearli: 19
nebraska: 2
necess: 1
necessari: 8
neck: 3
need: 57
needham: 2
needl: 1
needless: 1
nefari: 1
neg: 38
neighbor: 2
neighborhood: 2
neither: 3
nelson: 11
nerd: 1
nervou: 4
nervous: 4
nest: 8
network: 8
neurosi: 2
nevada: 2
never: 35
new: 1
newborn: 2
newest: 1
newfound: 4
newli: 1
newport: 1
newsdai: 3
newslett: 3
newspap: 10
newsweek: 1
next: 35
nice: 4
nick: 2
nicki: 2
night: 62
nightmare: 4
nightmarish: 1
nine: 3
nineteen: 9
nineti: 1
ninth: 1
nirvana: 3
noah: 4
nobil: 2
nobl: 5
noblest: 1
nobodi: 1
nocturn: 1
nod: 15
nois: 2
noisi: 1
none: 3
nonetheless: 9
nonsens: 3
noon: 3
normal: 8
north: 6
northeast: 1
northern: 5
nose: 5
nostalg: 1
note: 8
noth: 18
notic: 18
notice: 5
notion: 3
nottingham: 1
noun: 1
nourish: 1
novel: 3
nowhere: 4
noxiou: 1
numb: 1
number: 20
numer: 7
nurs: 10
nurseri: 1
nurtur: 4
oakland: 2
obedi: 1
obei: 1
obispo: 1
object: 3
obliter: 1
oblivi: 1
obscure: 2
observ: 17
obsess: 3
obstacl: 1
obstruct: 2
obviou: 3
obvious: 1
occas: 3
occasion: 14
occult: 7
occultist: 1
occup: 2
occupi: 1
occur: 10
ocean: 14
ocotillo: 1
octob: 1
odd: 4
oddli: 1
of: 1
offer: 25
offic: 2
office: 6
offset: 2
offspr: 1
often: 52
ohhhh: 1
okai: 24
older: 2
omelet: 3
omen: 4
on: 2
oncom: 1
ongo: 2
onion: 1
onslaught: 1
onstage: 1
onto: 2
onward: 2
onyx: 1
open: 34
openli: 4
oper: 7
opinion: 1
opportun: 8
opportunist: 1
oppos: 1
opposite: 3
optic: 1
oral: 1
orang: 11
orchestr: 2
ordain: 1
order: 14
ordinari: 4
ordinarili: 1
oregonian: 1
organ: 23
orgin: 1
orient: 2
origin: 4
ornate: 1
oscil: 1
other: 38
otherwise: 5
out: 3
outcast: 1
outdate: 1
outdoor: 3
outer: 2
outfit: 1
outlandish: 1
outlin: 1
outsid: 1
outside: 18
outspoken: 1
outweigh: 1
oven: 1
overal: 1
overbear: 1
overcome: 1
overheard: 2
overlook: 2
overpow: 1
overse: 1
overwhelm: 4
own: 2
owner: 1
pace: 6
pacif: 8
pacifi: 1
pack: 7
page: 9
pai: 10
paid: 3
pain: 16
paint: 3
pale: 1
palisade: 1
palm: 4
palo: 2
pang: 2
paper: 9
papyru: 1
parabl: 1
parachute: 1
paradise: 1
paradox: 1
paragon: 1
paranoia: 1
paranoid: 3
paraphras: 1
parch: 1
parent: 27
park: 18
parrot: 1
parson: 1
part: 39
partake: 1
parti: 15
partial: 4
particip: 3
particular: 7
particularli: 15
partli: 9
partner: 1
pass: 23
passage: 2
passeng: 2
passion: 1
passive: 1
past: 56
pat: 1
patch: 1
path: 44
pathologist: 1
patienc: 2
patient: 2
patron: 1
patsi: 1
pattern: 4
patti: 4
paul: 18
paus: 7
pave: 1
pavement: 1
payment: 4
peac: 11
peak: 4
peanut: 2
pecker: 1
peculiar: 1
pedal: 7
peek: 1
peel: 2
peer: 6
pelt: 1
penchant: 1
pend: 1
pendulum: 1
penetr: 1
penguin: 3
peninsula: 2
penn: 3
penni: 3
pennsylvania: 1
pensive: 1
peopl: 93
pepperi: 1
perceiv: 6
percent: 1
percept: 10
perceptu: 1
perfect: 16
perfectli: 4
perform: 10
perhap: 46
period: 2
permeat: 2
permiss: 3
permit: 2
perpetu: 1
perplex: 1
persist: 3
person: 53
persona: 8
perspect: 4
persuad: 12
persuas: 1
pet: 4
peter: 1
petti: 2
phallu: 1
phase: 1
phenomena: 1
phenomenon: 3
phil: 3
philadelphia: 2
philanthropist: 1
philosoph: 1
philosophi: 12
phone: 15
phoni: 1
phosphoresc: 1
photo: 12
photograph: 12
phrase: 2
physic: 21
pick: 9
pickup: 1
picnic: 1
pictur: 11
picture: 9
piec: 2
pierc: 2
pig: 1
pile: 1
pill: 2
pilot: 1
pinbal: 1
pine: 2
pink: 1
pinki: 1
pioneer: 1
piou: 1
piss: 1
pit: 2
pittsfield: 1
pivot: 1
place: 38
placebo: 1
placement: 1
plai: 32
plain: 4
plan: 21
plane: 6
planet: 3
plant: 5
platform: 1
play: 2
player: 1
plaza: 1
pleas: 12
pleasant: 1
pleasantli: 2
pleasure: 3
plenti: 7
plod: 1
ploi: 1
plow: 1
pluck: 1
plug: 1
plum: 1
plumber: 5
plummet: 1
pocket: 3
poem: 2
poetri: 2
poignant: 1
point: 44
pointer: 1
pois: 1
poison: 2
poke: 5
polar: 2
pole: 2
police: 3
policeman: 1
polici: 2
polish: 1
polit: 1
polite: 3
pomp: 2
pompeii: 2
pond: 7
ponder: 1
pool: 4
poor: 4
pop: 1
popcorn: 6
popul: 2
populace: 1
popular: 3
porsch: 7
portabl: 1
portent: 1
portland: 1
portrai: 4
pose: 1
posh: 1
posit: 5
possess: 16
possibl: 9
post: 3
poster: 39
posture: 1
potenti: 10
pothole: 2
pound: 5
pout: 1
poverti: 1
powder: 1
power: 108
practic: 1
practice: 8
prai: 5
prais: 1
prankster: 2
preach: 2
preciou: 1
precise: 1
preconceiv: 1
predate: 1
predic: 1
predica: 1
predict: 5
prefer: 1
pregnant: 2
prei: 2
premature: 1
premise: 1
premonit: 1
preoccup: 2
prepar: 6
prepare: 2
prescript: 1
presenc: 4
present: 6
preserv: 2
presid: 2
press: 18
pressure: 5
prestige: 1
prestigi: 2
pretend: 1
pretti: 4
pretzel: 2
prevail: 1
prevent: 3
previou: 1
previous: 1
price: 2
pride: 3
priest: 1
primal: 1
primari: 3
primarili: 1
prime: 2
primit: 2
princeton: 2
print: 3
printer: 1
prison: 4
private: 6
prize: 1
probabl: 12
problem: 19
proceed: 2
process: 18
proclaim: 3
produc: 1
product: 3
profess: 3
profession: 8
professor: 6
professori: 1
profile: 1
profit: 5
profound: 1
profund: 1
program: 17
programm: 2
progress: 14
prohibit: 1
project: 8
promis: 1
promiscu: 1
promise: 1
promot: 6
promote: 1
prone: 1
proof: 1
propel: 5
properli: 1
properti: 4
propheci: 1
prophet: 1
propon: 1
proport: 1
propos: 2
proprietor: 1
prose: 1
prosper: 1
protagonist: 1
protect: 21
protector: 1
proud: 10
prove: 1
provid: 5
provide: 4
prowl: 1
psychedel: 1
psychiatr: 1
psychiatrist: 1
psychic: 20
psycholog: 5
psychosi: 3
psychot: 2
public: 25
publish: 12
puddl: 1
puffi: 1
pulitz: 1
pull: 9
puls: 4
pump: 1
punctuat: 1
punish: 2
pupil: 1
puppet: 5
puppi: 12
purchas: 2
purchase: 5
pure: 5
purg: 1
puriti: 3
purpl: 5
purport: 2
purpose: 3
purs: 1
pursu: 6
push: 5
put: 5
putnam: 2
puzzl: 2
pyramid: 1
python: 3
qualifi: 1
qualiti: 4
quantiti: 2
quarter: 2
quaver: 1
queen: 3
quell: 1
queri: 1
quest: 14
question: 33
quick: 5
quickli: 13
quiet: 4
quietli: 4
quintessenti: 1
quip: 1
quit: 3
quiver: 2
quixot: 1
quixote: 1
quot: 13
rabbi: 13
race: 5
rachel: 27
racket: 1
radiant: 1
radiat: 2
radic: 1
radio: 2
rai: 1
rain: 2
rais: 23
raisin: 2
rake: 1
rama: 562
ramakrishna: 1
ramana: 1
ramayana: 1
rancho: 4
rang: 7
ranger: 1
rank: 1
rant: 1
rape: 1
rapid: 2
rapidli: 4
rare: 2
rarer: 1
rash: 1
rasp: 1
ratch: 1
rate: 4
rather: 12
ration: 14
rattlesnake: 1
ravag: 1
ravine: 1
ravioli: 1
razor: 2
reach: 12
reaction: 4
read: 53
readi: 7
reagan: 1
real: 20
realiti: 15
realize: 69
realli: 29
realm: 6
ream: 1
reappear: 2
rear: 1
rearrang: 1
rearview: 1
reason: 28
reassert: 3
reassur: 4
rebel: 1
rebelli: 1
rebellion: 1
reboot: 1
recal: 54
reced: 1
receiv: 3
recent: 23
recept: 3
receptionist: 2
recit: 2
recogn: 4
recollect: 3
recommend: 11
record: 4
recount: 1
recoveri: 1
recruit: 23
reduc: 1
redux: 1
reed: 1
reenter: 1
reentri: 1
refer: 5
refin: 3
reflect: 20
refram: 2
refresh: 2
refus: 6
refuse: 1
regain: 3
regard: 9
regiment: 1
regress: 1
regular: 2
regularli: 9
rehash: 1
reich: 1
reincarn: 8
reinforc: 1
reintroduc: 1
reject: 3
rejoin: 4
rekindl: 1
rel: 2
relate: 2
relationship: 14
relax: 10
releas: 1
relentless: 1
relentlessli: 1
reli: 4
relianc: 3
reliant: 2
relief: 3
reliev: 2
religi: 6
religion: 11
reluct: 7
remain: 16
remark: 8
remarri: 1
rememb: 26
remembr: 1
remind: 30
remote: 1
remov: 1
remove: 1
renam: 1
renault: 2
renegade: 1
renew: 1
renov: 1
rent: 12
rental: 5
renter: 1
repeat: 5
repeatedli: 17
repetit: 2
replac: 6
repli: 48
report: 9
reportedli: 1
repres: 4
reprint: 1
repris: 1
reproduc: 1
reprov: 1
repuls: 3
request: 3
requir: 5
reread: 2
rerun: 1
rescu: 3
research: 4
resent: 2
reserv: 1
reservoir: 2
resign: 1
resist: 3
resolute: 2
resolv: 1
resort: 2
respect: 11
respond: 4
respons: 20
rest: 18
restaur: 9
reston: 1
restructur: 1
result: 10
resume: 2
resurfac: 4
retain: 2
retch: 1
rethink: 1
retort: 1
retract: 1
retreat: 1
retriev: 1
return: 39
reunit: 2
revel: 2
reveng: 2
rever: 2
reverber: 1
reverend: 2
reverenti: 1
revers: 1
revert: 1
review: 1
revis: 1
revise: 1
revolt: 1
revolut: 1
rewrote: 1
rhetor: 4
rhyme: 1
rhythm: 3
rhythmic: 2
rice: 1
rich: 6
richard: 8
ricketi: 1
rico: 3
ride: 40
ridicul: 2
right: 59
rigor: 1
rip: 2
rippl: 2
rise: 9
risk: 3
ritual: 2
river: 10
road: 15
roam: 3
rob: 1
robe: 1
robert: 5
robin: 1
rochest: 1
rock: 9
rockefel: 1
rocki: 2
rode: 13
rogu: 1
role: 12
roll: 3
roller: 1
roman: 1
romant: 1
roof: 3
room: 76
root: 4
rose: 3
rotten: 2
roughli: 18
roulett: 1
round: 2
rout: 5
routine: 1
rover: 1
rubber: 1
ruin: 2
rule: 2
rumbl: 1
rumor: 2
run: 6
runner: 4
rush: 11
russia: 1
russian: 1
ruthless: 1
sack: 1
sacr: 2
sacrif: 1
sacrifice: 2
sad: 2
sadden: 1
sadi: 1
sadli: 1
safe: 2
safeti: 1
sai: 14
said: 237
saigon: 1
sail: 1
saint: 1
sake: 1
salvate: 1
samadhi: 10
same: 17
sand: 3
sandalwood: 1
sang: 4
saniti: 3
sank: 1
sant: 1
santa: 11
sap: 3
sarah: 2
sarcast: 1
sardon: 1
sari: 12
satan: 2
satir: 3
satisfi: 2
saturdai: 5
sauc: 3
save: 8
savvi: 1
scab: 1
scam: 1
scan: 8
scare: 3
scene: 8
scenic: 1
scent: 3
schedul: 6
scheme: 3
schizophrenia: 1
scholar: 2
school: 35
schuster: 1
scienc: 5
scold: 2
scope: 2
scorch: 3
score: 1
scorpion: 1
scottish: 1
scowl: 1
scratch: 2
scream: 6
screech: 2
screen: 4
scrutin: 1
scrutini: 2
sculptur: 1
sdsu: 1
seagul: 1
seal: 2
sear: 1
search: 15
season: 1
seat: 5
seattl: 8
seawe: 1
second: 11
secret: 8
secretli: 1
sect: 1
section: 2
secur: 6
secure: 3
seduc: 5
seduce: 1
seduct: 2
see: 13
seed: 3
seek: 7
seeker: 24
seem: 118
seemingli: 4
seen: 19
seer: 2
segment: 1
seiz: 2
select: 1
self: 59
selfhood: 1
selfless: 4
sell: 10
selv: 4
semblanc: 1
semi: 1
seminar: 13
senate: 1
senatori: 1
send: 17
senior: 1
sens: 33
sensibl: 2
sensit: 11
sent: 10
sentenc: 1
sentiment: 2
sentinel: 1
separ: 6
sequel: 1
serene: 1
seri: 3
seriou: 8
serious: 8
sermon: 1
serv: 11
servant: 2
service: 4
session: 1
set: 3
setback: 1
seuss: 1
seven: 14
seventeen: 5
seventh: 3
seventi: 2
sever: 56
sex: 1
sexi: 1
sexual: 24
shade: 1
shadow: 1
shake: 6
shaken: 2
shakespear: 2
shaki: 1
shall: 1
shallow: 1
shambl: 1
shampoo: 1
shape: 9
share: 18
shark: 1
sharp: 5
sharpli: 1
sheepishli: 2
sheldon: 1
shell: 1
shelter: 1
shepherd: 1
shield: 1
shift: 4
shimmer: 2
shine: 1
shini: 3
ship: 1
shirt: 2
shock: 6
shoe: 1
shook: 3
shoot: 1
shop: 5
shore: 3
short: 7
shortcom: 1
shortli: 4
shot: 6
shotgun: 1
shoulder: 4
shout: 8
show: 14
shower: 1
shred: 1
shrewd: 1
shrine: 4
shrink: 2
shrub: 2
shrug: 2
shudder: 1
shuffl: 1
shut: 2
siberian: 2
sick: 4
sicker: 1
side: 25
sift: 1
sigh: 2
sight: 2
sign: 6
signal: 2
signature: 1
signific: 3
significantli: 1
silenc: 11
silent: 7
silicon: 2
silli: 3
sim: 1
similar: 10
simmer: 1
simon: 1
simpl: 5
simpli: 3
simpson: 2
simultane: 2
sinc: 21
sincere: 6
sinewi: 1
sing: 7
singl: 2
sink: 1
sip: 3
sister: 1
sit: 7
site: 1
situat: 8
siva: 1
sixteen: 2
sixth: 1
sixti: 2
size: 3
skelter: 1
sketch: 1
skid: 3
skill: 1
skillfulli: 1
skin: 4
skit: 1
skull: 1
skyrocket: 1
skywalk: 2
slab: 1
slam: 3
slant: 1
slap: 4
sled: 1
sleek: 1
sleep: 27
sleeper: 1
sleepi: 2
sleepless: 3
slept: 7
slick: 1
slide: 1
slightli: 6
slip: 7
slob: 1
slouch: 1
slow: 8
slowli: 15
slur: 1
smack: 1
small: 13
smart: 1
smell: 3
smelli: 1
smile: 28
smoke: 4
smolder: 1
smooth: 4
snap: 5
snapshot: 1
sneak: 2
sneaker: 3
snow: 7
soak: 1
soap: 1
soar: 8
soccer: 1
social: 6
societi: 15
soda: 1
soever: 2
soft: 5
soften: 1
softli: 2
software: 11
solar: 1
sold: 6
sole: 2
solemnli: 1
solicit: 2
solid: 3
solitari: 3
solo: 1
solut: 3
solv: 1
somber: 2
somberli: 1
somedai: 1
somehow: 1
someon: 35
someth: 56
sometime: 16
somewhere: 3
son: 4
song: 9
sonoran: 2
soon: 33
sooner: 3
sooth: 6
sophist: 5
soporif: 1
sorcer: 14
sore: 2
sorri: 4
sort: 6
sought: 12
soul: 39
soulfulli: 1
sound: 23
sour: 1
sourc: 2
south: 7
southeast: 1
southern: 19
southwestern: 1
sown: 1
space: 6
spare: 2
spark: 5
sparrow: 1
spars: 1
spawn: 2
speak: 20
special: 14
specif: 2
speck: 3
sped: 3
speech: 2
speed: 8
spell: 1
spellbound: 2
spend: 9
spent: 16
sphere: 1
spice: 2
spici: 1
spider: 1
spideri: 2
spin: 1
spini: 1
spirit: 14
spiritu: 108
splinter: 1
split: 3
spoke: 33
spoken: 5
spokeswoman: 1
sponsor: 3
spontane: 3
sport: 3
spot: 10
spread: 14
spring: 8
springtime: 1
sprinkler: 1
spun: 1
spurt: 1
squar: 2
squat: 1
squawk: 4
squeal: 1
squeez: 2
squint: 7
stack: 6
stadium: 2
staff: 2
stage: 7
stai: 16
stain: 1
stair: 7
staircase: 1
stalk: 2
stamford: 1
stamp: 4
stand: 11
standard: 1
stanford: 2
star: 12
stare: 8
stark: 1
starlight: 1
starlit: 1
starri: 1
start: 41
startl: 4
starv: 1
state: 43
statement: 6
station: 7
statu: 3
steal: 4
stealth: 1
steam: 2
steel: 1
steep: 1
stem: 2
step: 17
stepladd: 1
stern: 1
steve: 1
steven: 1
stew: 1
stick: 4
sticker: 3
still: 47
stimul: 2
sting: 3
stir: 2
stocki: 1
stoke: 1
stole: 1
stolen: 1
stomach: 7
stoni: 32
stood: 19
stoop: 1
stop: 34
store: 5
stori: 32
storm: 2
stormi: 1
storr: 1
storytel: 1
stove: 4
strai: 4
straight: 4
strain: 2
strand: 1
strang: 3
stranger: 3
strangl: 4
strateg: 1
strategi: 2
strawberri: 2
streak: 1
stream: 2
street: 15
strength: 2
strengthen: 6
stress: 1
stretch: 5
strewn: 1
stride: 5
strike: 1
string: 4
strip: 1
strive: 1
strode: 6
stroke: 2
strong: 13
stronger: 3
strongest: 1
strongli: 2
struck: 8
structure: 2
struggl: 3
strut: 1
stuck: 3
student: 42
studi: 43
studio: 1
stuf: 1
stuff: 5
stumbl: 2
stun: 4
stung: 2
stunt: 1
stupid: 1
stupor: 3
subject: 6
sublime: 1
sublimin: 1
submerg: 3
submit: 2
subroutine: 3
subsequ: 4
subsid: 1
substanc: 1
substanti: 3
substitute: 1
subtl: 8
suburb: 3
subwai: 3
succeed: 2
success: 7
successfulli: 1
succumb: 1
suck: 4
sudden: 4
suddenli: 46
suffer: 11
suffoc: 1
suggest: 35
suicide: 3
suit: 4
summer: 11
summon: 1
sundai: 2
sung: 1
suni: 3
sunlight: 1
sunni: 1
superhero: 1
superimpos: 2
superior: 1
supermarket: 2
supervis: 1
supervise: 1
supper: 2
supplement: 1
support: 13
suppos: 19
suppose: 3
suppress: 7
supreme: 2
sure: 25
surf: 1
surfac: 3
surface: 12
surfer: 1
surmis: 1
surpris: 7
surprise: 11
surreal: 2
surrend: 1
surround: 5
survei: 1
surviv: 1
survive: 1
susan: 1
suspect: 1
suspend: 2
suspici: 1
suzann: 5
swagger: 1
swai: 1
swallow: 4
swam: 1
swami: 5
swamp: 1
swap: 1
swastika: 1
swat: 1
sweat: 2
sweati: 1
swede: 1
sweet: 3
sweetli: 1
swell: 4
swept: 3
swerv: 1
swift: 2
swim: 3
swimmer: 1
swine: 1
swirl: 5
switch: 6
swung: 2
symbol: 5
symptom: 1
synaps: 1
sync: 1
synchron: 1
synthes: 1
system: 10
tab: 1
tabl: 6
tablecloth: 1
taboo: 3
taco: 4
tactic: 2
tag: 1
tail: 3
tailor: 1
take: 73
taken: 17
tale: 2
talk: 57
tall: 15
taller: 2
tallest: 1
tame: 1
tammi: 1
tangerine: 2
taoism: 2
tape: 9
target: 4
task: 13
tast: 1
taught: 22
taut: 1
tax: 1
taxi: 1
teach: 31
teacher: 51
team: 7
tear: 4
tech: 2
technic: 2
techniqu: 9
technolog: 1
teenag: 2
teenage: 1
televangelist: 2
televis: 3
tell: 58
temper: 3
temperature: 1
ten: 2
tend: 7
tenni: 4
tens: 4
tension: 5
tent: 2
term: 13
termin: 2
terribl: 2
terrier: 1
test: 8
texa: 1
text: 1
thank: 9
thanx: 1
theater: 1
theatr: 6
theodore: 1
theori: 2
therapeut: 2
therapi: 4
thereaft: 2
therefore: 8
thick: 8
thin: 1
thing: 40
think: 75
thinker: 1
thinkin: 2
third: 13
thirteen: 5
thirti: 12
thoma: 1
thor: 1
thoreau: 7
thou: 1
though: 50
thought: 171
thoughtless: 2
thousand: 42
threat: 4
threaten: 8
three: 47
threw: 2
thrill: 2
thrive: 3
throat: 3
throati: 1
throb: 1
throng: 1
throughout: 4
throw: 2
thrown: 1
thrust: 1
thumb: 2
thunder: 1
thwart: 2
ti: 2
tibet: 3
tibetan: 2
ticket: 6
tickl: 1
tide: 1
tight: 1
tightli: 1
tijuana: 1
tile: 1
tilt: 2
timbr: 1
time: 156
timeless: 1
tingl: 1
tini: 2
tire: 9
titl: 1
todai: 6
toe: 1
toenail: 1
togeth: 36
toilet: 1
token: 1
told: 156
toler: 1
tomorrow: 3
tone: 4
tongu: 2
tonight: 5
took: 34
tool: 2
tooth: 1
topic: 3
topsi: 1
tormentor: 1
torn: 1
torso: 1
tortilla: 1
toss: 4
total: 5
totem: 1
toucan: 3
touch: 10
touchi: 1
tough: 2
tour: 5
tow: 2
toward: 37
tower: 4
town: 4
track: 7
tradit: 9
tradition: 1
traffic: 5
tragedi: 1
trai: 3
trailer: 9
train: 12
tran: 1
tranc: 3
tranquil: 1
transcend: 5
transcendent: 19
transfer: 1
transform: 5
transit: 1
transmigr: 1
transmit: 2
transmogrifi: 1
transport: 3
trap: 3
travel: 13
tread: 1
treasure: 1
treat: 13
treatment: 3
tree: 3
trek: 5
trembl: 1
tremend: 1
trenton: 1
tri: 41
tribe: 9
tribune: 1
trick: 7
tricki: 1
trifl: 1
trigger: 2
triniti: 1
trinket: 1
trip: 56
tripod: 1
triumphantli: 1
trod: 1
troop: 1
tropic: 1
troubl: 2
truck: 2
true: 14
truli: 2
trumpet: 1
trust: 16
truth: 17
try: 42
tucson: 3
tug: 3
tuition: 12
tulli: 1
tumbl: 1
tumultu: 1
tune: 2
tunnel: 1
turbo: 4
turn: 60
turret: 2
turvi: 1
twelv: 3
twenti: 33
twice: 1
twilight: 4
twinkl: 1
twist: 3
type: 6
typic: 21
tyranni: 1
ucla: 7
ucsd: 24
ulcer: 1
ultim: 4
ultra: 1
unabl: 5
unaware: 6
unbridl: 1
uncanni: 4
uncl: 3
uncomfort: 2
uncondit: 1
underdog: 3
undergradu: 7
underli: 1
underneath: 1
understand: 30
understood: 8
underwat: 1
unduli: 1
unearth: 1
uneasi: 6
unexpectedli: 1
unfair: 1
unflinch: 1
unfold: 1
uniform: 1
union: 1
uniqu: 1
unison: 1
unit: 8
univers: 31
unknow: 2
unknown: 1
unlearn: 1
unless: 7
unlike: 8
unlimit: 3
unlit: 1
unmask: 1
unmov: 1
unnatur: 1
unnerv: 2
unorthodox: 1
unpleas: 1
unprepar: 1
unprocess: 1
unprotect: 1
unreal: 2
unrealist: 1
unrefin: 1
unsafe: 1
unscientif: 1
unseen: 1
unsolicit: 1
unspoken: 1
unstopp: 1
unsuccessfulli: 1
unsuit: 1
unsure: 2
untam: 1
untru: 1
unusu: 3
unwittingli: 1
upbeat: 1
update: 1
upon: 10
upper: 4
uproot: 1
upset: 10
upside: 1
upstair: 2
upstate: 1
uptown: 3
urg: 1
urin: 1
us: 39
useless: 1
usher: 1
usual: 5
utah: 2
uteru: 1
utica: 5
utter: 1
utterli: 1
vacant: 1
vacuum: 1
vader: 1
vagu: 1
vain: 1
valid: 4
vallei: 3
valor: 1
valu: 1
valuabl: 2
vang: 1
vanilla: 1
vanish: 7
vaniti: 1
vari: 1
variabl: 1
varieti: 6
variou: 4
vast: 3
vat: 1
vedanta: 1
vehicl: 4
vein: 2
veloc: 1
vent: 1
ventur: 1
verb: 1
verbal: 1
verg: 2
verifi: 1
version: 2
vesuviu: 1
veteran: 1
vibe: 9
vibrate: 6
vicari: 1
vice: 1
victim: 3
video: 3
vietnam: 1
vietnamese: 1
view: 20
vike: 1
violate: 2
violenc: 1
violent: 1
violet: 1
virginia: 2
virtual: 1
vishnu: 9
visibl: 2
vision: 12
visit: 8
visual: 4
vital: 2
vivid: 2
vladimir: 1
voic: 29
void: 3
vollei: 1
volume: 1
volunt: 3
voluntari: 1
voluntarili: 2
voodoo: 1
vote: 3
vow: 1
vulner: 4
wacki: 1
waddl: 1
waft: 1
wager: 1
wagon: 1
wai: 13
waist: 1
wait: 15
waiter: 1
waitress: 3
wake: 4
walden: 13
walk: 46
walken: 1
wall: 8
wallet: 2
walter: 1
wand: 1
wander: 1
want: 121
war: 4
ward: 5
wari: 1
warlord: 1
warm: 7
warmli: 2
warn: 19
warrior: 23
wash: 5
washington: 1
wasn: 5
wast: 2
watch: 30
water: 15
waterg: 1
waterwai: 1
wave: 16
waver: 1
wayland: 1
wayn: 2
wayward: 3
weak: 2
weaker: 1
wealth: 2
wear: 6
weather: 1
weav: 1
wednesdai: 1
week: 45
weekdai: 1
weekend: 6
weekli: 9
weight: 5
welcome: 6
welfare: 1
well: 52
welleslei: 1
went: 38
wesleyan: 1
west: 28
westchest: 5
western: 9
westwood: 1
whack: 1
whale: 2
whatev: 9
whatsoev: 2
wheel: 5
whenev: 9
wherea: 3
whether: 9
whew: 1
whichev: 3
whine: 2
whisper: 9
whistl: 3
white: 21
whither: 2
whizz: 1
whole: 2
wholeheartedli: 1
whore: 2
whose: 12
wick: 1
wide: 3
widespread: 1
wield: 5
wife: 3
wiggl: 3
wild: 4
wildflow: 1
will: 92
willfulli: 1
william: 7
willpow: 2
wilt: 1
wimp: 1
win: 3
winc: 1
wind: 10
windmil: 1
window: 10
wine: 1
wing: 4
winner: 1
winter: 3
wipe: 2
wisconsin: 2
wisdom: 7
wise: 1
wish: 8
wit: 6
witch: 4
withdrawn: 1
within: 20
without: 31
wizard: 4
woe: 1
woke: 6
wolf: 2
woman: 19
women: 70
wonder: 63
wood: 5
wooden: 2
woodstock: 1
woof: 21
word: 52
wordi: 1
wordless: 1
wore: 9
work: 67
worker: 2
workshop: 9
world: 125
worldli: 1
worldwide: 1
worn: 3
worri: 14
wors: 6
worship: 4
worst: 2
worth: 3
worthi: 1
wrap: 6
wrench: 2
wrestl: 2
wrist: 2
wristwatch: 1
write: 23
writer: 2
written: 12
wrong: 20
wrote: 29
wyom: 2
yacht: 1
yale: 1
yank: 1
yaqui: 2
yard: 2
yawn: 4
yeah: 12
year: 101
yearbook: 1
yell: 2
yellow: 7
yesterdai: 1
yoga: 10
yogi: 3
yogurt: 2
york: 43
yosemite: 1
young: 21
younger: 1
youngest: 2
youth: 5
yuppi: 6
zap: 5
zombi: 2
zone: 2
zoom: 1
