abandon: 12
abb: 1
abhorr: 1
abil: 1
abl: 13
ablaze: 1
abnorm: 4
abomin: 2
abroad: 4
abrupt: 1
absenc: 5
absent: 2
absolute: 32
absorb: 2
absorpt: 1
abstract: 1
absurd: 8
absurdli: 1
academi: 1
accept: 1
access: 1
accid: 8
accident: 1
acclimat: 1
accompani: 6
accomplice: 1
accomplish: 1
accord: 16
account: 16
accumul: 1
accur: 3
accus: 6
accuse: 1
accustom: 3
acetylene: 1
ach: 1
achiev: 1
acknowledg: 3
acquaint: 6
acquaintanceship: 1
acquir: 1
acquit: 1
acr: 1
across: 28
act: 8
action: 7
active: 4
actor: 2
actual: 16
acute: 3
acutest: 1
ad: 6
adapt: 2
addit: 1
address: 9
adher: 1
adject: 1
adjourn: 1
admir: 9
admit: 15
adopt: 3
advanc: 14
advantage: 5
adventur: 3
adventure: 16
adversari: 3
advertis: 9
advice: 7
advis: 4
advise: 5
aeon: 1
aero: 1
aerolite: 1
aeronaut: 3
aeroplane: 4
affair: 14
affect: 9
affection: 1
afford: 6
afraid: 5
afternoon: 12
afterward: 19
ag: 8
agate: 1
agenc: 3
agent: 13
aggress: 2
aghast: 1
agit: 4
agoni: 4
agre: 2
agreeabl: 2
agricultur: 1
aid: 1
ailment: 1
aim: 1
airmen: 3
ala: 3
alarm: 7
albani: 1
albertu: 1
alchemist: 1
alert: 4
alfredo: 1
alice: 1
alight: 4
alive: 2
alleg: 6
allerton: 7
allevi: 1
alli: 1
allianc: 1
allot: 1
allow: 11
allud: 3
allur: 1
allus: 1
almohade: 2
almost: 20
alone: 12
along: 17
aloysiu: 6
alp: 1
alreadi: 43
also: 39
altar: 1
alter: 5
altern: 8
although: 8
altimet: 2
altitude: 5
altogeth: 5
alwai: 48
amateur: 1
amaz: 18
ambit: 3
amelior: 1
america: 10
american: 9
amersham: 1
amesburi: 1
amethyst: 1
amid: 2
amidst: 6
among: 39
amongst: 5
amorph: 1
amount: 3
amphora: 1
ampl: 5
amus: 6
anaesthet: 1
analyt: 1
anarch: 1
anatomi: 1
ancestor: 1
ancestr: 1
ancestri: 1
ancient: 7
andrea: 18
angel: 2
angelo: 1
anger: 6
angl: 4
angri: 4
angrili: 5
angular: 1
anim: 7
ankl: 2
annal: 2
annoi: 1
announc: 7
anonym: 7
anoth: 35
answer: 37
anteced: 4
anti: 1
anticip: 3
antiqu: 4
anxieti: 8
anxiou: 5
anybodi: 1
anyhow: 4
anyon: 29
anyth: 36
anywai: 2
anywhere: 2
apart: 8
aperture: 1
apex: 1
apolog: 4
appal: 2
appar: 5
apparit: 1
appeal: 3
appear: 66
append: 2
appian: 1
appl: 1
appli: 4
applic: 2
appoint: 5
appreci: 5
apprehend: 1
apprehens: 2
approach: 8
approve: 1
april: 5
aqueduct: 1
arabian: 1
arch: 5
archaeolog: 2
archaeologist: 1
architecture: 1
archwai: 1
arctic: 1
ardent: 1
ardrossan: 2
arduou: 2
arena: 1
argent: 1
argentine: 4
argosi: 1
argu: 2
argument: 4
aris: 3
arise: 2
arisen: 1
aristocrat: 2
arm: 8
armadillo: 1
armitage: 11
armpit: 2
armstrong: 9
arose: 1
around: 3
arous: 6
arran: 1
arrang: 13
arrest: 6
arriv: 20
arrive: 4
arthur: 12
articl: 6
articul: 1
artist: 1
ascend: 3
ascent: 7
ascertain: 3
ascetic: 1
ash: 1
asham: 1
asia: 1
aside: 3
ask: 44
asleep: 3
aspect: 3
assail: 2
assassin: 2
assault: 3
assembl: 2
assert: 7
assist: 4
associ: 8
assum: 1
assur: 9
assure: 10
assyrian: 1
asthma: 1
astonish: 3
astound: 3
astrakhan: 3
astrolog: 1
astronom: 1
asylum: 2
atherton: 1
atlant: 1
atmosphere: 7
atone: 2
attach: 6
attack: 14
attain: 4
attempt: 10
attend: 4
attent: 33
attenu: 1
attic: 1
attitude: 2
attract: 14
attun: 1
aubrai: 3
audac: 1
audibl: 1
august: 1
austere: 3
authent: 3
author: 7
autocrat: 1
automat: 2
avail: 1
aveng: 1
avenu: 5
average: 1
avers: 3
aviat: 4
avoid: 9
avon: 1
aw: 2
awai: 56
await: 6
awake: 2
awaken: 1
award: 1
aware: 21
awkwardli: 1
awoke: 2
ayr: 2
babi: 1
babylonian: 2
bachelor: 7
back: 85
background: 2
backward: 6
bade: 1
badg: 4
badger: 1
badli: 3
baggage: 1
bait: 1
balanc: 2
bald: 2
baldwin: 4
bale: 1
ball: 5
balloon: 3
band: 4
bandage: 1
bangl: 1
bank: 10
bankruptci: 1
bar: 19
bare: 2
barograph: 2
barometr: 1
baron: 1
barrel: 2
barton: 7
base: 2
baseless: 1
basement: 1
basi: 1
bask: 1
basket: 6
bassano: 1
bastion: 1
bath: 2
battl: 1
baxter: 2
bayonn: 1
be: 1
beak: 2
beam: 1
bear: 19
beard: 7
beast: 20
beat: 4
beaten: 1
beaumont: 1
beauti: 18
beautifulli: 1
became: 18
beckon: 1
becom: 3
become: 17
bedroom: 9
beesw: 1
beetl: 22
befal: 1
befallen: 1
befit: 1
beg: 3
began: 20
begin: 9
begun: 2
behav: 3
behaviour: 1
behind: 31
belate: 1
belief: 6
believ: 36
bell: 7
belong: 5
belt: 2
belton: 1
bemuddl: 2
beneath: 16
benefit: 1
benevol: 4
bent: 7
berlin: 2
berth: 2
beryl: 2
beside: 26
best: 38
bethought: 2
betrai: 3
better: 26
betwixt: 1
bewild: 3
bewilder: 1
beyond: 15
biarritz: 1
bibl: 1
bicycl: 2
bifurc: 1
bill: 3
billiard: 4
binocular: 1
biplane: 2
bird: 8
birth: 2
biscuit: 1
bishop: 15
bistouri: 2
bite: 1
bitter: 4
bitterli: 2
bizarr: 2
black: 62
blacken: 1
blackest: 3
blackthorn: 2
bladder: 1
blame: 4
bland: 11
blank: 3
blaze: 4
bleak: 1
bleed: 1
blemish: 1
blend: 3
bless: 4
blight: 1
blind: 4
blink: 1
blister: 1
block: 1
blond: 2
blood: 19
bloodi: 2
bloodstain: 1
bloodthirsti: 1
blot: 1
blotch: 2
blow: 2
blown: 1
blubber: 1
blue: 24
bluff: 1
blunt: 1
bluntli: 1
blur: 4
bluster: 1
board: 7
boast: 1
boat: 3
bodi: 22
bodili: 3
boi: 2
boiler: 1
bolt: 1
bombard: 1
bond: 1
bone: 1
boni: 2
bonn: 1
bonni: 1
book: 23
bookshelf: 1
bookstal: 2
bookworm: 1
boom: 3
boot: 10
border: 3
bore: 6
born: 4
bosom: 2
both: 36
bottl: 2
bottom: 8
bought: 6
boulder: 5
bound: 5
bouquet: 1
bow: 4
bowel: 4
bowl: 1
boyhood: 1
brac: 1
brace: 3
bracket: 1
brain: 10
brake: 1
brambl: 2
branch: 6
brandi: 1
brass: 8
brave: 2
braveri: 1
bravo: 1
brazil: 2
brazilian: 8
breach: 2
breadth: 1
break: 7
breakfast: 3
breast: 4
breastplate: 8
breath: 16
breathless: 3
breathlessli: 2
breech: 1
breez: 1
brethren: 1
brew: 1
briar: 3
bric: 1
brick: 3
bride: 1
briefli: 3
brig: 1
bright: 6
brighter: 2
brightli: 1
brillianc: 2
brilliant: 8
brilliantli: 2
brim: 2
brindl: 1
bring: 20
brink: 1
brinvilli: 1
brisk: 1
bristl: 2
bristol: 2
british: 3
broad: 12
broader: 3
broadwai: 2
brochure: 1
broke: 8
broken: 15
broker: 1
brook: 5
brother: 59
brought: 32
brow: 5
brown: 14
bruis: 2
bruiser: 1
brunett: 1
brush: 2
brushwood: 1
brusqu: 1
brutal: 1
brute: 1
bubbl: 3
buck: 3
bucket: 3
budd: 1
bueno: 2
buffer: 1
buffet: 1
build: 7
builder: 1
built: 3
bulb: 1
bulk: 5
bulki: 1
bull: 2
bullet: 4
bulli: 3
bunch: 1
bunco: 1
bundl: 1
bungalow: 1
buoi: 1
burden: 2
bureau: 1
burger: 31
burglar: 2
buri: 4
burial: 2
burn: 13
burrow: 2
burst: 4
bush: 11
busi: 33
businesslike: 1
bust: 2
bustl: 2
butler: 7
butterfli: 2
buxton: 1
buzz: 1
byre: 1
bystand: 1
cab: 1
cabalist: 1
cabinet: 2
cabman: 2
cackl: 1
cafe: 1
cage: 12
cairo: 1
cake: 1
calcul: 3
caledonia: 1
calf: 1
calistu: 1
calixtu: 1
call: 45
callous: 1
came: 98
camorra: 1
campagna: 2
canal: 2
candid: 1
candl: 15
candlestick: 2
cane: 1
canon: 1
canopi: 1
canva: 1
capabl: 10
capac: 1
capit: 1
capitol: 1
caprice: 1
captain: 6
capture: 1
car: 1
caracalla: 1
carat: 32
card: 13
cardboard: 1
care: 16
career: 8
carefulli: 9
carnelian: 2
carnivora: 2
carpet: 8
carr: 5
carri: 42
carriag: 34
cart: 2
cartridg: 2
carv: 2
caryatid: 1
case: 78
cash: 3
cask: 2
cast: 12
castl: 2
castleton: 4
catacomb: 18
catalogu: 1
catch: 3
caterpillar: 1
caught: 14
caus: 31
caution: 2
cautiou: 2
cautious: 1
cave: 12
cavern: 12
ceas: 2
ceaseless: 1
cecilia: 1
ceil: 7
celebr: 4
cellar: 3
cent: 2
centr: 15
central: 14
centuri: 7
cerebr: 1
certain: 30
certainli: 38
certainti: 2
chafe: 1
chaff: 1
chain: 2
chair: 13
challeng: 3
chamber: 20
chamoi: 2
chanc: 24
chang: 21
channel: 1
chao: 1
chap: 1
chapel: 1
charact: 13
characterist: 4
charg: 8
chariti: 2
charl: 3
charlatan: 2
charm: 6
charmingli: 1
charwoman: 4
chase: 2
chasm: 1
chat: 1
cheap: 1
cheaper: 2
cheapest: 1
cheek: 1
cheer: 3
cheerfulli: 1
cheeri: 5
chees: 1
chemist: 1
chemistri: 1
chequ: 5
cherish: 1
cheroot: 1
chest: 2
chestnut: 1
chevron: 1
chief: 2
child: 3
childhood: 1
children: 3
chill: 2
chime: 4
chimnei: 1
chlorodyne: 2
chloroform: 2
choic: 2
choke: 1
choos: 5
chose: 2
chosen: 6
christian: 6
chronicl: 1
chrysanthemum: 2
chubbi: 4
chuckl: 4
church: 7
cigar: 19
cigarett: 1
cipher: 1
circl: 13
circular: 8
circumst: 13
circumstanti: 2
citi: 5
citizen: 1
civil: 3
clad: 1
claim: 5
clammi: 2
clammili: 1
clang: 1
clap: 1
clare: 1
clasp: 1
class: 10
classifi: 1
clatter: 1
claw: 5
clean: 10
cleans: 1
clear: 37
clearer: 3
clearli: 13
cleft: 1
clench: 1
cleopatra: 1
clerk: 1
cleverest: 1
cleverli: 1
click: 3
climate: 1
climax: 1
climb: 3
clinch: 1
cling: 2
clip: 3
cloak: 4
clock: 33
close: 37
closer: 3
cloth: 14
cloud: 23
cloudi: 3
club: 2
clue: 8
clumsi: 2
clumsili: 2
clung: 1
clutch: 4
coachman: 1
coal: 4
coars: 3
coast: 5
coat: 9
coax: 1
cobweb: 1
cock: 3
code: 1
coffe: 1
coher: 1
coil: 8
coincid: 4
cold: 25
coleoptera: 1
collar: 5
collate: 1
colleagu: 4
collect: 15
collector: 4
college: 2
collier: 1
collieri: 4
collin: 4
colour: 15
column: 4
combat: 1
combin: 5
come: 127
comfort: 5
comfortless: 1
command: 6
commend: 2
comment: 4
commentari: 1
commerci: 1
commiss: 3
commissionair: 3
commit: 3
common: 12
commonplace: 3
commun: 8
compact: 1
compani: 18
companion: 33
compare: 1
compart: 15
compass: 3
compel: 4
compens: 2
compet: 2
competit: 2
complain: 1
complaint: 2
complet: 1
complete: 17
complex: 4
complexion: 1
complic: 1
compliment: 1
composit: 2
comprehens: 1
compress: 1
comprise: 1
compromise: 1
compuls: 1
comrade: 1
conan: 2
concave: 1
conceal: 19
conceiv: 11
concentr: 3
concept: 1
concern: 10
concert: 1
conclud: 2
conclude: 1
conclus: 5
concuss: 1
condemn: 2
condescend: 1
condit: 6
condone: 1
conduct: 3
conductor: 2
cone: 1
confeder: 1
confer: 1
confess: 9
confid: 20
confide: 2
confidenti: 3
configur: 1
confine: 2
confirm: 2
conform: 1
confrere: 1
confus: 1
congeni: 1
congratul: 4
congratulatori: 1
conjectur: 3
conjecture: 3
conjur: 3
conjure: 1
connect: 19
connoisseur: 1
connor: 4
conqueror: 1
conquest: 2
conscienc: 2
consciou: 14
conscious: 2
consecr: 1
consent: 1
consequ: 2
consid: 9
consider: 20
consign: 1
consist: 13
consol: 1
conspicu: 2
conspir: 2
constabl: 2
constanc: 1
constant: 2
constantli: 1
constern: 3
constitut: 1
constitute: 1
construct: 2
consult: 3
consum: 2
contact: 1
contain: 14
contempl: 3
contempt: 1
contend: 1
content: 9
contest: 1
continent: 1
conting: 1
continu: 18
contort: 1
contract: 1
contrari: 4
contrast: 3
contribut: 1
contriv: 1
control: 3
convei: 3
conveni: 3
convent: 2
convers: 11
convert: 1
convict: 5
convinc: 14
convuls: 3
cool: 3
cooler: 1
coop: 1
copper: 1
cops: 1
cord: 6
cordial: 5
corkscrew: 1
corn: 1
corner: 23
coron: 3
coronet: 1
correct: 8
correctli: 1
correspond: 5
corridor: 12
corrobor: 4
corrod: 1
corso: 2
corunna: 1
cost: 5
costli: 1
cottage: 3
couch: 8
cough: 1
counsel: 9
counsellor: 1
count: 3
counter: 1
counteract: 1
counti: 4
countless: 1
countri: 26
countrymen: 1
countryside: 6
coup: 1
coupl: 3
courage: 2
courier: 2
cours: 30
court: 21
courteou: 2
courteous: 1
courtesi: 1
cousin: 8
coventri: 1
cover: 18
coverlet: 4
cow: 2
coward: 1
coxwel: 1
crack: 3
craft: 1
cram: 1
crash: 6
creak: 3
creat: 2
creation: 3
creature: 43
credit: 5
creditor: 3
crept: 4
crescendo: 1
crevice: 1
cri: 38
crime: 13
crimin: 8
crimson: 1
crippl: 2
crise: 1
crisi: 4
crisp: 3
critic: 3
crook: 4
crop: 3
cross: 24
crouch: 9
crow: 1
crowd: 3
crown: 5
crozier: 1
crucifix: 2
cruel: 4
cruelti: 1
crumbl: 3
crystal: 1
cuddl: 1
cudgel: 1
cuff: 1
cultiv: 1
cun: 2
cunningli: 1
cupboard: 2
cure: 5
curios: 15
curiou: 31
curious: 2
curl: 2
curs: 7
curtail: 1
curtain: 2
curtli: 1
curv: 8
curvature: 1
cushion: 1
custom: 5
customari: 1
cut: 5
cylind: 3
dacr: 22
dagger: 5
dai: 33
daili: 3
dainti: 1
daintiest: 1
dale: 1
damag: 1
damage: 2
damn: 1
damp: 3
danc: 2
danger: 43
dangerfield: 3
dangl: 2
dare: 24
daresai: 1
dark: 56
darker: 1
darkest: 1
darkli: 1
dart: 1
dash: 2
data: 1
date: 14
daughter: 17
david: 1
dawn: 1
dawson: 1
daylight: 5
dead: 20
deadli: 4
deal: 14
dealer: 2
dear: 21
dearli: 1
death: 41
debate: 2
debauche: 1
debaucheri: 2
debri: 2
debt: 1
decai: 1
deceas: 7
deceiv: 1
decenc: 1
decept: 1
decid: 2
decide: 2
decidedli: 1
decis: 3
declar: 1
declare: 1
decoi: 1
decor: 2
decorum: 1
decreas: 1
decrepit: 1
deduc: 1
deduct: 1
deed: 3
deep: 24
deepen: 2
deepest: 1
deepli: 6
deer: 1
deerhound: 1
defeat: 1
defenc: 8
deferenti: 1
defi: 2
defianc: 2
defiant: 1
defiantli: 1
defin: 1
definite: 5
deform: 2
defrai: 1
degener: 2
degrad: 2
degre: 6
delai: 7
delamere: 4
deliber: 3
delic: 6
delicaci: 2
delight: 7
deliri: 1
delirium: 2
deliv: 1
deliveri: 1
delus: 2
demand: 4
deni: 2
denouement: 1
dens: 3
depart: 1
departure: 3
depend: 9
deplor: 1
depos: 1
deposit: 2
depot: 2
depress: 1
depriv: 1
depth: 15
derang: 1
derbyshire: 3
descend: 6
descent: 1
describ: 4
describe: 11
desecr: 1
desert: 3
deserv: 3
deservedli: 1
design: 3
desir: 4
desire: 4
desist: 1
desk: 6
despair: 3
desper: 9
despond: 2
destin: 5
destroi: 7
destruct: 3
detach: 4
detail: 16
detain: 1
detect: 9
determin: 13
detract: 1
develop: 11
device: 3
devil: 10
devilish: 1
deviou: 1
devis: 1
devise: 1
devize: 2
devoid: 2
devot: 8
devote: 1
devour: 3
di: 14
diabol: 1
diamet: 1
diamond: 1
diaphan: 1
diari: 2
didact: 1
differ: 20
difficult: 17
difficulti: 10
diffuse: 1
digniti: 2
dilemma: 1
dimli: 4
dine: 2
dingi: 2
dinner: 8
dip: 2
diplomat: 1
dipper: 1
direct: 31
directli: 2
dirti: 2
disappear: 16
disappoint: 2
disast: 2
discard: 1
disclos: 3
discolor: 1
discolour: 3
discomfort: 2
disconnect: 2
discount: 2
discov: 19
discoveri: 7
discrep: 1
discret: 1
discuss: 9
diseas: 5
disengag: 1
disfigur: 2
disgrace: 5
disguis: 3
dishearten: 1
disinclin: 1
disk: 1
dislike: 1
disloy: 1
dismal: 2
dismiss: 2
disobei: 1
dispatch: 6
displai: 1
dispos: 3
disposit: 1
disregard: 4
dissip: 1
dissolv: 1
distanc: 13
distant: 7
distast: 1
distend: 1
distinct: 4
distinctli: 1
distinguish: 5
distract: 2
distractedli: 1
distress: 3
distribut: 1
district: 4
disturb: 2
disuse: 1
ditch: 1
dive: 1
divert: 1
divid: 3
divide: 2
divin: 1
divine: 1
divulg: 1
docket: 1
doctor: 47
doctrine: 1
document: 3
dodd: 1
dogcart: 1
doggedli: 1
dollar: 2
dolli: 1
dome: 2
domin: 2
done: 41
door: 78
doorwai: 3
dose: 3
dot: 1
dote: 1
doubl: 9
doubt: 33
dougla: 25
down: 1
downcast: 1
downstair: 1
downward: 4
doyl: 2
dozen: 15
dracon: 1
drag: 6
dragon: 1
drain: 1
drama: 2
dramat: 1
drank: 1
drape: 4
draught: 1
draw: 11
drawer: 2
drawn: 11
dread: 16
dreadfulli: 1
dream: 18
dreamer: 1
dress: 24
dreux: 1
drew: 15
dri: 1
drift: 10
drink: 6
drip: 4
drive: 7
drivel: 2
driven: 7
driver: 17
drone: 1
droop: 3
drop: 15
drove: 6
drown: 3
drowsi: 1
drudg: 1
drug: 1
drum: 4
drunk: 1
drunkard: 3
drunken: 1
dubiou: 1
dude: 1
duli: 3
dull: 7
duplic: 1
dust: 9
dustman: 1
duti: 14
dwarf: 1
dwell: 2
dwelt: 1
dwindl: 1
dy: 4
eager: 3
eagerli: 2
ear: 11
eard: 1
earli: 23
earlier: 2
earliest: 1
earn: 4
earnestli: 1
earth: 29
eas: 4
easi: 5
easier: 2
easili: 10
east: 4
eastern: 4
eaten: 1
eav: 1
eavesdrop: 1
eavesdropp: 2
eboni: 1
eccentr: 3
echo: 1
eclips: 1
ecstasi: 1
eddi: 2
edg: 12
edit: 1
eduardo: 1
educ: 4
edward: 9
effect: 14
effete: 1
effort: 6
egotist: 1
egyptian: 1
ei: 1
eight: 13
either: 26
elabor: 4
elaps: 5
elast: 4
elbow: 6
elder: 4
elderli: 4
elect: 1
electr: 9
eleg: 2
elementari: 1
eleph: 3
elev: 1
eleven: 8
elicit: 3
elig: 1
elimin: 2
elise: 7
elixir: 1
elmira: 1
els: 13
elsewhere: 1
elucid: 1
elus: 1
embank: 5
embarrass: 3
ember: 1
emboss: 1
emerald: 3
emerg: 4
emigr: 3
emili: 1
emin: 2
emot: 7
emploi: 5
employ: 13
empti: 14
enabl: 7
encircl: 1
enclos: 1
encount: 1
encourag: 3
encourage: 1
end: 18
endeavour: 5
endless: 1
endow: 2
endur: 1
energi: 10
enerv: 1
engag: 18
engine: 30
england: 29
english: 21
englishman: 8
engrav: 3
engrave: 1
engross: 2
enigmat: 1
enjoi: 1
enlarg: 2
enlighten: 1
enorm: 12
enough: 35
ensu: 2
enter: 27
enterprise: 1
entertain: 1
enthusiasm: 2
enthusiast: 3
entire: 22
entireti: 1
entitl: 1
entomolog: 1
entomologist: 1
entranc: 13
entreati: 3
entri: 4
envelope: 5
envi: 5
environ: 1
episode: 1
epoch: 2
equal: 4
eras: 1
erect: 1
ernest: 3
errand: 1
escap: 2
escape: 7
escort: 3
esoter: 1
especi: 6
essenti: 4
establish: 5
estate: 6
esteem: 1
estim: 2
etch: 1
etern: 3
etruria: 1
eulogi: 1
europe: 12
european: 4
euston: 4
evapor: 1
evelyn: 3
even: 90
event: 15
eventu: 2
ever: 60
everard: 8
everi: 61
everyon: 6
everyth: 19
everywhere: 5
evesham: 1
evid: 31
evil: 5
evolv: 1
exact: 4
exactli: 22
exagger: 1
examin: 20
examine: 3
exampl: 14
excav: 3
exce: 1
exceed: 2
exceedingli: 3
excel: 9
except: 11
exception: 2
excess: 2
exchang: 1
excis: 1
excit: 18
excite: 2
excitedli: 1
exclam: 2
exclus: 2
excus: 1
excuse: 5
execut: 1
execute: 1
execution: 1
exercise: 2
exhal: 1
exhaust: 4
exhibit: 2
exhilar: 1
exhum: 1
exist: 12
exot: 1
expand: 1
expans: 1
expect: 23
expedit: 2
expend: 1
expens: 3
experi: 31
experienc: 1
experiment: 1
expert: 10
explain: 18
explan: 30
explod: 2
explor: 6
explore: 2
explos: 1
export: 1
expos: 8
expose: 4
exposit: 1
exposure: 1
expound: 1
express: 33
extend: 6
extenso: 1
extent: 3
extern: 2
extinguish: 1
extract: 6
extraordinari: 22
extraordinarili: 2
extreme: 10
extric: 1
ey: 77
eyebal: 1
eyebrow: 2
eyelid: 2
fabric: 1
face: 104
facilit: 1
fact: 68
fade: 4
fahrenheit: 1
fail: 6
failure: 5
faint: 12
fainter: 1
faintest: 2
faintli: 2
fair: 3
fairi: 3
fairli: 6
fall: 23
fallen: 7
fals: 4
fame: 3
famili: 13
familiar: 8
famou: 10
fanat: 1
fanci: 10
fang: 1
fantasi: 1
fantast: 5
farawai: 1
farc: 1
farm: 13
farmer: 3
farmhous: 1
farther: 13
farthest: 3
fascin: 5
fashion: 13
fast: 6
fasten: 7
faster: 1
fastest: 1
fatal: 2
fate: 9
father: 22
fault: 4
faulti: 1
fauna: 1
favour: 4
favourite: 5
fawn: 1
fear: 27
fearless: 1
fearlessli: 1
feasibl: 2
feat: 1
feather: 1
featur: 1
feature: 17
februari: 2
feebl: 2
feebli: 1
feel: 27
feet: 37
feline: 1
fell: 25
fellow: 26
felt: 22
female: 2
feminine: 1
feroc: 2
feroci: 2
fervid: 1
festoon: 1
fetid: 4
fever: 2
fewer: 4
fiance: 1
field: 9
fiend: 2
fierc: 3
fieri: 4
fifteen: 3
fifti: 10
fight: 5
figur: 1
figure: 19
file: 1
fill: 26
filler: 6
final: 34
financ: 1
financi: 3
find: 43
fine: 8
finer: 3
finest: 3
finger: 6
finish: 10
fire: 11
fireplace: 2
firm: 7
first: 80
fish: 2
fist: 1
fit: 5
fittest: 1
five: 28
fix: 7
fixedli: 1
flag: 4
flagon: 1
flagstone: 1
flame: 2
flank: 4
flannel: 2
flap: 1
flare: 1
flash: 4
flat: 8
flatten: 2
flatter: 2
flavour: 1
flaw: 2
flaxen: 1
fled: 1
fleec: 2
fleeci: 1
fleet: 1
flesh: 1
fleshi: 1
fleshless: 1
flew: 1
flicker: 3
flight: 7
flit: 1
float: 5
flood: 3
floor: 21
flora: 1
flounder: 1
flower: 1
fluff: 2
flung: 2
flurri: 1
flush: 2
flutter: 2
fly: 12
flynn: 1
foam: 1
fog: 1
fold: 4
folio: 1
folk: 2
folli: 2
follow: 43
fond: 4
fondl: 1
fondli: 1
fontainebleau: 1
food: 2
fool: 5
foolish: 3
foot: 19
footboard: 3
footfal: 2
footman: 6
footmark: 2
footmen: 1
footnote: 1
footpath: 3
footprint: 2
footstep: 3
forbid: 1
forbidden: 1
forc: 11
forcep: 3
forearm: 1
forefing: 2
forehead: 7
foreign: 4
foreleg: 1
foremost: 1
forepaw: 2
foresaw: 2
foreseen: 2
forev: 1
foreword: 1
forg: 1
forgeri: 1
forget: 6
forgive: 4
forgotten: 4
form: 26
formal: 1
formate: 2
former: 3
formerli: 3
formid: 5
formul: 1
forth: 4
forthcom: 2
forti: 7
fortnight: 4
fortun: 8
fortune: 6
forward: 18
foul: 2
foulest: 1
found: 84
foundate: 1
four: 34
fourteen: 2
fractur: 1
fragile: 1
fragment: 4
fragmentari: 1
fragrant: 1
frail: 2
frame: 5
framework: 1
franc: 12
frank: 6
frankli: 2
frantic: 7
fraud: 1
free: 5
freedom: 1
freeli: 1
french: 2
frenchman: 1
frenzi: 3
frequent: 4
fresh: 9
fridai: 1
friend: 49
friendli: 2
friendship: 5
friez: 2
fright: 5
frighten: 6
frigid: 1
fring: 5
front: 26
frozen: 2
fruit: 2
fruitless: 3
fugit: 1
fulfil: 4
full: 24
fuller: 1
fullest: 1
fulli: 1
function: 1
funer: 1
funnel: 17
furi: 1
furiou: 2
furious: 1
furniture: 4
furrow: 1
fuselage: 3
futile: 1
future: 7
gabl: 1
gain: 10
gale: 5
gallow: 2
gambler: 3
game: 9
gang: 2
gaol: 5
gap: 1
gape: 2
garden: 7
garro: 1
gasp: 5
gaspingli: 1
gate: 11
gather: 6
gaudi: 1
gaug: 2
gaunt: 3
gauntlet: 1
gave: 33
gaze: 8
gazett: 1
gelatin: 1
gem: 2
gener: 15
generos: 1
genial: 1
gentl: 3
gentleman: 12
gentlemanli: 1
gentlemen: 8
gentlest: 1
gentli: 5
genuin: 4
geologist: 1
geometr: 1
georgian: 1
german: 10
gesture: 1
get: 4
ghastli: 4
ghost: 5
giant: 1
gift: 1
gigant: 5
gipsi: 1
girdl: 1
girl: 10
girth: 1
give: 49
given: 21
glad: 13
gladstone: 1
glaisher: 1
glanc: 21
glare: 10
glasgow: 2
glass: 16
gleam: 8
glide: 2
glimmer: 7
glimps: 3
glisten: 4
gloriou: 4
gloss: 1
glossi: 1
glove: 4
glow: 5
glue: 1
glutin: 1
gnarl: 2
gnome: 1
go: 25
goe: 6
goggl: 2
gold: 14
golden: 4
goldsmith: 1
gomez: 5
gone: 19
gong: 2
good: 50
goodby: 1
goodli: 1
gorgeou: 1
gorgeous: 1
gors: 1
gossip: 2
goth: 1
gott: 1
gover: 2
govern: 2
gower: 1
gown: 7
grace: 5
graciou: 2
gradate: 1
gradient: 1
gradual: 11
grand: 1
grant: 3
grapholog: 1
grasp: 3
grass: 4
grassi: 1
grate: 9
grave: 3
gravel: 1
graviti: 3
graze: 2
greas: 4
greasi: 1
great: 83
greater: 11
greatest: 6
greatli: 1
green: 11
greenish: 1
grei: 19
greve: 1
grew: 10
greyish: 1
gridiron: 1
grief: 3
griev: 1
grievanc: 1
grim: 5
grime: 1
grimli: 2
grin: 1
grind: 1
grip: 5
groan: 2
grocer: 1
grog: 1
groom: 3
grope: 3
gross: 1
grosvenor: 3
grotesqu: 7
ground: 9
group: 2
grow: 4
growl: 6
grown: 2
guard: 32
guardian: 2
guess: 8
guest: 5
guid: 3
guillotine: 1
guilt: 1
guilti: 6
guinea: 1
gulp: 1
gurgl: 7
gust: 1
gustav: 1
gusti: 2
gutenberg: 1
gutter: 2
gymnasium: 1
gyroscop: 2
habit: 6
hackwork: 1
haggard: 2
haggl: 1
hail: 2
hain: 1
hair: 15
haldane: 1
half: 30
halfpenni: 1
hall: 20
hallucin: 3
halt: 2
hamburg: 2
hamil: 1
hamilton: 12
hamlet: 2
hammer: 2
hand: 119
handicap: 1
handiwork: 1
handkerchief: 1
handl: 13
handsome: 4
handsomest: 1
handwrit: 5
hang: 2
hangar: 2
hangman: 1
hansom: 1
hapless: 1
happen: 17
happi: 4
happier: 1
happili: 2
hard: 28
hardcastl: 5
harden: 2
harder: 1
hardli: 22
hardship: 1
hare: 1
harm: 4
harp: 1
harri: 1
harrow: 2
harsh: 3
harsher: 1
harshli: 3
hartfield: 1
harvest: 1
hast: 1
hasten: 3
hasti: 1
hat: 1
hate: 10
hatr: 5
haunt: 2
havana: 1
hawk: 1
haycock: 2
hazi: 1
head: 54
headgear: 1
headstrong: 1
heal: 1
health: 6
healthi: 1
heap: 3
hear: 21
heard: 78
heart: 33
hearti: 3
heartili: 3
heartless: 1
heartseas: 3
heat: 1
heav: 1
heaven: 3
heavi: 27
heavier: 3
heavili: 3
hedg: 3
heel: 5
height: 17
heir: 4
held: 26
helen: 6
hell: 1
help: 26
helpless: 2
hem: 1
hematite: 1
henceforward: 1
henderson: 1
herald: 2
herbert: 5
hero: 1
heroic: 2
hesit: 6
hiatu: 1
hidden: 1
hide: 1
hideou: 2
hieroglyph: 1
high: 25
higher: 8
highest: 4
highli: 2
highwai: 1
hill: 4
hillside: 2
hilt: 1
himalaya: 1
hind: 3
hing: 1
hire: 2
hiss: 3
histori: 8
hoax: 2
hobbi: 5
hold: 21
holder: 1
hole: 1
holidai: 1
hollow: 2
homage: 1
homburg: 1
home: 21
homeward: 2
homicid: 1
honest: 10
honestli: 1
honour: 11
hood: 4
hook: 4
hoot: 1
hope: 29
hopeless: 6
horace: 3
horizont: 1
horribl: 15
horrifi: 3
horror: 24
hors: 11
horu: 1
hospit: 3
host: 12
hotel: 7
hour: 56
hous: 57
household: 6
housekeep: 9
hover: 1
howev: 48
howl: 2
html: 1
hubbub: 1
huge: 28
hum: 1
human: 15
humbl: 1
humblest: 1
hummock: 1
humour: 3
humphrei: 19
hunch: 1
hundr: 22
hung: 9
hunger: 1
hungri: 2
hunt: 6
hunter: 5
hurl: 1
hurlingham: 1
hurri: 16
hurriedli: 2
hurt: 3
husband: 17
hush: 5
huski: 3
hypocrisi: 4
hypothesi: 3
icicl: 1
ide: 1
idea: 22
ideal: 2
ident: 3
identifi: 5
idiot: 2
ignor: 7
ill: 2
illicit: 1
illumin: 1
illustri: 1
image: 3
imagin: 13
imagine: 20
imbecile: 1
imit: 3
immeasur: 1
immedi: 7
immens: 3
immin: 4
immobile: 1
impact: 1
impair: 1
impal: 1
impass: 4
impati: 7
impedi: 2
impend: 2
imper: 1
impercept: 1
impetu: 3
implic: 1
implicitli: 1
implor: 4
import: 20
impos: 2
impose: 1
imposs: 20
impot: 1
impress: 18
imprint: 2
improb: 8
improv: 2
imprud: 1
impuls: 1
impun: 1
inarticul: 1
incap: 3
incessantli: 1
inch: 9
inchoat: 2
incid: 20
incident: 1
incipi: 1
incis: 2
inclement: 2
inclin: 7
includ: 7
income: 2
incompet: 1
inconceiv: 3
inconsist: 1
inconveni: 2
increas: 1
incred: 5
incredul: 4
incrust: 1
inde: 14
independ: 1
index: 3
indian: 2
indic: 11
indign: 2
indiscret: 1
individu: 2
indoor: 1
induce: 1
indulg: 1
inexcus: 1
inexplic: 7
inexpress: 1
infatu: 1
infer: 2
infern: 1
infinite: 3
inflex: 1
inflict: 2
influenc: 12
inform: 13
ingeni: 3
ingenu: 2
ingrati: 1
inhabit: 3
inhal: 1
inherit: 3
inhuman: 2
initi: 5
injudici: 1
injunct: 1
injur: 2
injure: 2
injuri: 10
inlaid: 1
inland: 1
inner: 2
innoc: 4
inquest: 8
inquiri: 11
inquisit: 1
inrush: 1
insan: 3
insane: 1
inscrib: 2
inscript: 7
insect: 3
insens: 4
inside: 9
insight: 2
insist: 2
insol: 1
inspect: 6
inspector: 12
instal: 1
instanc: 1
instant: 48
instantane: 1
instantli: 13
instead: 4
instinct: 4
instruct: 4
instrument: 5
insuffer: 1
insuffici: 2
insult: 2
insure: 4
intellect: 1
intellectu: 2
intellig: 6
intemper: 2
intend: 1
intens: 3
intent: 6
inter: 1
intercept: 2
interest: 56
interfer: 2
interfere: 1
intermitt: 4
intern: 2
interpret: 1
interrupt: 5
intersect: 3
interv: 2
interven: 1
interview: 5
intim: 7
introduc: 3
introduct: 3
intrud: 3
intrus: 1
intrust: 2
intuit: 1
invalid: 2
invari: 2
invent: 4
inventor: 1
investig: 10
invis: 1
invit: 2
involv: 1
inward: 1
ipswich: 1
iri: 1
iridesc: 2
iron: 16
ironwork: 1
irrate: 1
irregular: 5
irrelev: 2
irrepar: 1
irresist: 1
irrit: 4
island: 2
isol: 1
issu: 2
italian: 4
ivori: 3
jack: 1
jacket: 2
jackson: 6
jade: 1
jag: 4
jam: 1
jame: 15
jane: 1
japan: 7
jasper: 1
jaw: 1
jealou: 1
jealousi: 1
jeer: 1
jelli: 3
jerk: 5
jerkin: 1
jersei: 1
jew: 1
jewel: 10
jewelleri: 1
jewish: 8
john: 49
johnson: 4
johnston: 2
join: 9
joint: 2
joke: 7
jolt: 1
journal: 4
journei: 9
jove: 4
joyc: 9
juan: 1
judg: 17
judgement: 2
judgment: 1
judici: 1
juli: 6
juliu: 4
jumbl: 1
jump: 5
junction: 11
juncture: 1
june: 11
jungl: 9
juryman: 1
just: 39
justice: 2
justifi: 5
kaleidoscop: 1
karnak: 1
keen: 2
keenest: 1
keenli: 4
keep: 15
keeper: 1
kei: 2
keller: 1
kennedi: 39
kensington: 1
kent: 2
kenyon: 10
kept: 22
kick: 1
kill: 5
kilometr: 1
kind: 9
kindli: 5
king: 18
kingdom: 1
kinship: 1
kismet: 1
kiss: 2
kitten: 1
knee: 2
knelt: 1
knew: 52
knife: 8
knock: 4
knocker: 2
know: 75
knowledg: 18
known: 37
labour: 5
labyrinth: 3
lacer: 2
lad: 1
ladder: 2
ladi: 47
lai: 4
laid: 14
lain: 3
lake: 1
lament: 1
lamp: 24
lamplight: 3
lana: 35
lancashire: 6
lancast: 1
lancet: 1
land: 13
landladi: 1
landlord: 1
landscape: 1
lane: 1
langlei: 3
languag: 1
languor: 1
lantern: 23
lap: 1
lapi: 1
larder: 1
larg: 35
larger: 4
largest: 3
lash: 4
last: 83
lastli: 1
late: 22
later: 11
latin: 1
latter: 5
lattic: 1
laugh: 10
laughter: 1
launch: 1
laurel: 5
lavish: 1
law: 1
lawn: 4
lawyer: 1
layer: 6
lazuli: 1
lead: 12
leader: 1
leaf: 1
lean: 9
learn: 20
least: 27
leather: 15
leathern: 5
leav: 32
lecture: 1
lectureship: 1
left: 67
leg: 7
legend: 3
legibl: 1
leicestershire: 1
leigh: 3
leisure: 2
len: 1
length: 11
lesion: 1
less: 19
lessen: 1
lesser: 1
lesson: 1
lest: 2
let: 1
letter: 42
level: 14
lever: 2
leverage: 1
li: 8
libel: 1
liberti: 2
librari: 14
lichen: 2
lick: 1
lieuten: 4
life: 65
lifelong: 1
lifetime: 3
lift: 3
ligature: 1
light: 82
lighten: 1
lighter: 3
lightli: 2
like: 111
limb: 4
lime: 2
limestone: 5
limit: 5
line: 75
linen: 5
liner: 2
linger: 4
link: 2
lint: 1
lionel: 1
lip: 14
liquid: 1
liquor: 1
list: 2
listen: 16
liter: 1
literature: 1
lith: 1
litter: 5
littl: 71
live: 33
livelihood: 1
liveri: 1
liverpool: 23
lizzi: 3
load: 4
loath: 3
loathsome: 2
local: 16
lock: 11
lodg: 4
lodger: 1
lofti: 2
log: 1
logic: 1
loiter: 1
london: 41
lone: 9
long: 70
longer: 9
look: 101
loom: 4
loophole: 1
loos: 10
loosen: 2
lord: 54
lordship: 3
lose: 6
loss: 3
lost: 26
loud: 9
loudli: 2
loui: 2
love: 36
loveliest: 1
lover: 2
lower: 11
lowest: 1
lowri: 1
loyal: 1
lucid: 1
luck: 3
luckless: 1
luggage: 1
lull: 1
lumber: 6
lump: 1
lunaci: 6
lunat: 2
lunch: 2
lung: 1
lurch: 1
lure: 1
lurk: 4
lushington: 1
lustreless: 1
luxuri: 4
ly: 18
lyceum: 1
macabr: 1
machine: 11
mad: 10
made: 92
madelein: 1
madli: 1
madman: 4
magic: 1
magnific: 4
magnu: 1
maid: 5
maidserv: 1
mail: 2
main: 5
mainten: 1
majest: 2
major: 1
make: 62
malachite: 1
maladi: 3
malari: 1
malaria: 1
male: 1
malefactor: 2
malevol: 1
malice: 1
malici: 1
malign: 3
maltster: 1
malvern: 1
mammalian: 1
manag: 4
manage: 3
manchest: 16
manger: 1
manhood: 3
mani: 43
mania: 6
maniac: 1
manifest: 2
manner: 27
mannheim: 1
mansion: 5
manufacture: 1
manuscript: 4
mar: 1
marbl: 3
march: 3
marchio: 1
margin: 1
mari: 6
marion: 2
mark: 31
markedli: 1
marqui: 4
marquis: 2
marri: 5
marriag: 4
marseil: 2
marsh: 3
marshal: 7
martha: 2
martin: 1
martyr: 2
marvel: 2
marylebone: 1
mask: 2
mason: 1
mass: 8
massive: 3
master: 20
masterpiec: 1
match: 13
matchmak: 2
materi: 7
mathew: 1
mathurin: 1
matlock: 1
matrona: 1
matter: 64
mauv: 1
mayb: 1
mcpherson: 12
meadow: 1
meal: 1
mean: 42
meant: 6
meantime: 4
meanwhile: 2
measure: 1
mechan: 5
meddl: 1
mediaev: 4
medic: 15
medit: 1
meekli: 1
meet: 14
mein: 1
melancholi: 3
mellow: 1
member: 4
memori: 7
memphi: 1
menac: 2
menace: 1
menageri: 1
mental: 1
mention: 18
mephistophelian: 1
mephit: 1
merchant: 7
merci: 1
merciless: 1
mere: 11
merg: 2
merit: 1
mesh: 1
mesmerist: 1
mess: 1
message: 2
messeng: 1
messieur: 2
metal: 12
metella: 1
meteor: 1
method: 4
metropolitan: 1
middai: 2
middl: 12
middleton: 1
midland: 1
midnight: 1
might: 114
mighti: 4
mild: 1
mildew: 1
mile: 25
militari: 3
milk: 1
mill: 1
million: 5
mind: 39
minded: 1
mine: 28
miner: 3
mingl: 1
minist: 3
minor: 1
minute: 18
mirror: 4
misalli: 1
miscalcul: 2
miscarri: 2
mischief: 2
miser: 3
miserli: 2
misfortune: 3
misgiv: 4
mishap: 1
miss: 62
misshapen: 2
missi: 1
mist: 2
mistak: 1
mistake: 2
mister: 1
mistress: 3
misunderstood: 1
mitr: 2
mixture: 1
mobile: 1
mock: 1
model: 1
modern: 8
modest: 1
modifi: 1
moist: 1
moisture: 1
mole: 1
moment: 47
momentarili: 1
mondai: 2
monei: 21
monomaniac: 1
monoplane: 15
monoton: 1
monsieur: 27
monster: 10
monstrou: 17
month: 14
mood: 2
moodili: 1
moon: 2
moonless: 1
moonlight: 3
moonlit: 1
moor: 5
moorland: 1
moral: 2
morbid: 2
moreov: 1
morn: 37
morson: 1
mortal: 3
mortem: 1
mortim: 32
morton: 40
mosaic: 1
moss: 7
mother: 14
motionless: 6
motive: 10
motor: 2
mottl: 2
mould: 1
moulder: 1
moulton: 1
mountain: 7
mourn: 2
mous: 1
moustach: 1
mouth: 19
move: 23
movement: 12
much: 59
muddi: 3
muffl: 2
mummi: 8
murchison: 1
murder: 14
murderess: 1
murmur: 2
muscl: 1
museum: 23
music: 3
muslin: 1
mussulman: 1
must: 94
musti: 1
mutil: 1
mutter: 2
mutton: 1
muzzl: 2
myrtl: 6
mysteri: 23
mystic: 4
mystifi: 1
name: 48
nameless: 2
nap: 1
narcot: 2
narr: 13
narrate: 1
narrow: 11
nation: 4
native: 3
natur: 9
nature: 27
nausea: 1
navvi: 1
near: 17
nearer: 6
nearest: 5
nearli: 12
neat: 1
neatli: 2
necess: 2
necessari: 17
necessarili: 1
neck: 6
need: 17
needl: 3
neg: 1
negro: 1
neighbour: 7
neither: 12
nephew: 1
nerv: 16
nervou: 9
nervous: 1
nestl: 1
net: 2
nettl: 2
network: 1
neuralgia: 2
neutral: 1
never: 101
nevertheless: 1
new: 4
newcom: 3
newspap: 2
newton: 1
next: 24
nibbl: 1
nich: 1
nichola: 2
night: 81
nightli: 1
nightmare: 4
nihilist: 1
nine: 6
ninepin: 3
nineteen: 2
nineteenth: 2
nirvana: 1
nobil: 1
nobl: 2
nobleman: 1
nobodi: 1
nocturn: 1
nod: 1
noiseless: 1
noiselessli: 1
none: 11
nonsens: 1
norman: 2
north: 3
northumberland: 1
norwood: 3
nose: 8
nostril: 2
notch: 1
note: 22
noth: 70
notic: 4
notice: 6
notion: 1
notori: 4
nourish: 1
novel: 2
novelti: 1
numb: 1
number: 10
numer: 7
nurs: 3
oaken: 2
oakum: 1
oath: 3
obei: 1
obit: 1
object: 37
objectless: 1
objector: 1
oblig: 1
obliter: 2
obscur: 4
obscure: 5
observ: 34
obstacl: 4
obstin: 1
obtain: 5
obviou: 16
obvious: 3
occas: 13
occasion: 4
occult: 1
occup: 7
occupi: 8
occur: 29
ocean: 2
odd: 2
odium: 1
odour: 1
offens: 2
offer: 8
offic: 2
office: 6
offici: 10
often: 10
older: 2
omen: 3
omin: 2
omiss: 1
omit: 1
on: 2
oneself: 2
onward: 4
onyx: 1
ooz: 1
opal: 1
opaqu: 1
open: 74
openli: 1
oper: 8
opinion: 6
opium: 2
opportun: 3
oppos: 1
opposit: 1
opposite: 5
orchid: 1
order: 24
ordinari: 7
organ: 5
orient: 3
origin: 12
oriol: 1
ornament: 4
orthodox: 1
oscil: 1
other: 22
otherwise: 6
outbreak: 1
outburst: 1
outer: 8
outfit: 2
outhous: 1
outlin: 2
outline: 5
outpac: 1
output: 1
outrage: 2
outside: 17
outskirt: 1
outstai: 1
outstretch: 2
outweigh: 1
overal: 1
overcame: 1
overcoat: 4
overcome: 5
overflow: 1
overgrown: 1
overheard: 6
overjoi: 1
overlook: 7
overmast: 1
overpow: 2
overstrung: 1
overtaken: 2
overtook: 2
overwhelm: 1
ow: 2
own: 1
owner: 2
oxford: 1
oxygen: 3
pace: 15
pack: 3
pad: 2
paddington: 3
page: 5
pai: 2
paid: 4
pail: 1
pain: 15
painfulli: 1
painless: 1
paint: 2
pair: 6
palate: 1
pale: 3
palimpsest: 1
palladio: 1
palmer: 6
palpit: 4
panama: 1
pane: 2
panegyr: 1
pang: 1
pangbourn: 2
panic: 1
panorama: 1
pant: 3
paper: 32
papyri: 2
parachute: 1
paragraph: 2
parallel: 3
paralys: 5
paralysi: 1
parasol: 1
pard: 1
pardon: 1
parent: 1
pari: 12
parish: 1
park: 1
parliament: 2
parliamentari: 2
paroxysm: 1
part: 36
parti: 4
particular: 15
particularli: 3
partli: 2
partner: 1
pass: 74
passage: 30
passeng: 12
passion: 5
passive: 1
past: 25
pasture: 1
pat: 1
patch: 10
path: 8
pathet: 1
patient: 11
patter: 1
paul: 3
paus: 8
pave: 1
paw: 5
pawnbrok: 1
peac: 4
peacefulli: 1
peaki: 1
pearl: 1
pearson: 1
peasant: 1
peccari: 1
peculiar: 8
peculiarli: 1
pecuniari: 1
pedant: 1
pedest: 1
peep: 1
peer: 8
peerage: 1
peevishli: 1
pelt: 1
penalti: 3
pencil: 2
penetr: 7
penit: 1
penknife: 1
peopl: 18
perceiv: 5
percept: 2
perch: 1
perci: 1
perfect: 7
perfectli: 8
perform: 2
perfunctori: 1
perhap: 26
peridot: 2
peril: 2
period: 5
perish: 2
perkin: 3
perman: 3
permiss: 3
permit: 3
pernambuco: 1
perpendicular: 1
perpendicularli: 1
perpetr: 2
perpetu: 1
perplex: 1
persever: 3
persian: 1
person: 34
persuad: 4
pervert: 1
petal: 1
petrol: 4
petti: 1
pheasant: 2
phenomenon: 2
phila: 1
phonograph: 1
phosphoru: 1
photograph: 3
phthisi: 1
physic: 6
physician: 1
physiqu: 4
pick: 9
pickpocket: 1
picton: 3
pictur: 1
picture: 5
picturesqu: 2
piec: 6
pigeon: 1
pile: 2
pill: 1
pillar: 2
pillow: 3
pilot: 3
pin: 1
pinafore: 1
pinch: 1
pine: 1
pink: 2
pioneer: 1
piou: 1
pipe: 2
piqu: 2
piquant: 1
pirot: 1
pistol: 2
pitch: 2
piteou: 1
piti: 4
place: 52
placid: 1
plai: 11
plain: 7
plainli: 4
plan: 21
plane: 10
planet: 1
plank: 3
plantate: 1
planter: 1
plaster: 3
plate: 7
platelay: 2
platform: 6
plausibl: 3
plead: 1
pleas: 12
pleasant: 6
pleasantli: 3
pleasure: 5
pledg: 2
plenti: 5
plight: 2
plot: 1
plotter: 1
pluck: 2
plug: 2
plumage: 1
plunder: 1
pocket: 30
poet: 1
point: 53
pointless: 1
poison: 9
police: 25
policeman: 1
polit: 5
polite: 1
polo: 1
ponder: 4
pool: 3
poor: 14
poorer: 1
pope: 1
popular: 3
porlock: 5
porridg: 1
port: 2
porter: 1
portion: 2
portrait: 2
pose: 1
posit: 31
possess: 15
possessor: 1
possibl: 56
post: 8
postman: 1
postmast: 1
postscript: 1
postul: 1
potter: 2
potteri: 1
pounc: 2
pound: 8
pour: 3
poverti: 2
powder: 1
power: 18
powerless: 1
practic: 7
practice: 8
practis: 1
practise: 1
prai: 7
prais: 1
prayer: 2
precari: 1
precaut: 4
preced: 2
preciou: 10
precis: 1
precise: 3
precursor: 1
predecessor: 1
predomin: 2
prefac: 1
prefer: 8
prei: 1
prejudice: 1
preliminari: 1
prelude: 1
premature: 2
premise: 3
premonit: 2
premonitori: 1
preoccupi: 1
prepar: 16
prepare: 2
preposter: 2
prescrib: 1
presenc: 17
present: 29
preserv: 5
presid: 2
press: 15
pressman: 1
pressure: 3
presum: 3
presume: 3
pretend: 1
preternatur: 1
pretext: 2
pretti: 7
prevail: 2
prevent: 8
previou: 1
previous: 1
price: 3
pride: 3
priest: 6
prim: 1
prime: 3
primev: 1
princip: 1
principl: 2
print: 1
prison: 12
privaci: 1
private: 12
privileg: 1
prize: 2
probabl: 24
problem: 2
proce: 2
proceed: 10
process: 2
proclaim: 1
procure: 2
produc: 5
produce: 3
profan: 2
profess: 3
profession: 5
professor: 25
profile: 1
profit: 2
profound: 1
progress: 5
project: 7
prolong: 1
promin: 2
promis: 5
promise: 9
promot: 2
prompt: 2
promptli: 1
pronounc: 3
proof: 8
prop: 1
propaganda: 1
propel: 2
proper: 3
properli: 1
properti: 5
propheci: 1
prophet: 1
proport: 2
propos: 3
proprietor: 1
prosecut: 7
prosecute: 2
prostrate: 1
protect: 8
protector: 1
protest: 1
protract: 1
protrud: 2
proud: 5
prove: 20
provid: 4
providenti: 2
prudenc: 1
psychic: 2
psycholog: 2
psychologist: 1
public: 21
publish: 5
puddl: 1
puf: 2
puff: 1
pull: 20
pullei: 1
pulsate: 1
pulver: 1
puma: 2
pump: 1
puncture: 1
pungent: 1
puni: 1
pupil: 3
pur: 1
pure: 3
puriti: 1
purpl: 5
purplish: 2
purpose: 15
purr: 1
purs: 4
pursu: 2
pursuit: 4
purvi: 2
push: 7
put: 3
puzzl: 4
quack: 1
quai: 2
quail: 1
quaint: 2
qualif: 4
qualifi: 2
qualiti: 3
quantiti: 1
quarrel: 1
quarri: 1
quart: 1
quarter: 17
quartier: 1
quaver: 1
queer: 4
quest: 2
question: 31
quick: 10
quicken: 1
quicker: 1
quickli: 5
quiet: 8
quietli: 5
quit: 37
quiver: 5
quot: 1
rabbit: 2
race: 7
rack: 2
racket: 1
radianc: 2
radiat: 1
rag: 2
rage: 4
rail: 10
railroad: 1
railwai: 10
rain: 10
raini: 1
rais: 14
ramp: 1
rang: 4
rank: 5
rap: 1
rapid: 2
rapidli: 5
rare: 9
rarefact: 1
rarefi: 2
rariti: 5
rascal: 2
rash: 1
rasp: 3
rate: 5
rather: 25
rattl: 12
rave: 1
raven: 1
raymond: 1
reach: 31
reaction: 1
read: 17
reader: 3
readi: 26
readili: 3
readjust: 1
readmiss: 1
real: 4
realiti: 2
realize: 18
realli: 30
reappear: 1
rear: 7
rearrang: 1
reason: 41
reassur: 1
recal: 2
reced: 1
receipt: 3
receiv: 14
recent: 9
recept: 1
recess: 4
reciproc: 3
reckless: 1
reckon: 3
recluse: 1
recogn: 9
recoil: 2
recollect: 3
recommend: 4
reconcili: 2
reconsid: 1
reconstruct: 4
record: 13
recount: 3
recov: 5
recoveri: 2
redeem: 1
redgauntlet: 1
reduc: 3
reduce: 1
reek: 1
refer: 1
refin: 2
reflect: 5
reflex: 1
refresh: 1
refuge: 5
refund: 1
refus: 9
refuse: 1
regard: 3
regener: 1
regist: 1
regret: 3
regul: 1
regular: 4
reign: 1
reinforc: 1
reject: 1
rejoin: 1
rel: 10
relaps: 4
relate: 5
relax: 2
releas: 1
reli: 5
relic: 11
relief: 6
reliev: 1
relight: 1
reluct: 1
remain: 41
remaind: 1
remark: 24
rememb: 25
remembr: 2
remind: 4
reminisc: 1
remitt: 1
remote: 1
remov: 14
remove: 3
rendezv: 2
renew: 1
rent: 2
renumb: 1
repair: 5
repeat: 11
repent: 1
replac: 4
replace: 1
repli: 8
report: 7
repose: 1
repres: 2
repriev: 1
reproach: 3
reproachfulli: 1
reprob: 1
reproduce: 1
reptile: 1
republ: 3
repuls: 1
reput: 10
request: 6
requir: 2
requisite: 2
rescu: 3
research: 7
resembl: 7
resent: 6
reserv: 2
resid: 3
residuum: 1
resign: 4
resolut: 5
resolute: 4
resolv: 1
resort: 1
resourc: 4
respect: 10
respond: 1
respons: 3
rest: 14
restitut: 1
restor: 1
restrain: 1
restraint: 1
restrict: 1
result: 10
resum: 1
retain: 5
retard: 1
retir: 9
retort: 1
retreat: 1
retriev: 1
return: 48
reunite: 1
reveal: 4
revel: 1
reveng: 2
rever: 4
reverber: 2
revert: 1
revolut: 1
revolv: 4
revuls: 2
reward: 2
reyni: 3
rheim: 1
rhinocero: 1
rhododendron: 1
rhythm: 1
rib: 1
ribbon: 1
rich: 9
richard: 5
richest: 2
ridden: 1
riddl: 3
ride: 1
ridicul: 3
ridicule: 3
rifl: 6
rift: 1
right: 36
rightli: 1
rigid: 2
rim: 2
ring: 8
riot: 1
rip: 4
ripen: 2
rippl: 4
rise: 20
risen: 2
risk: 7
rival: 2
river: 6
rivet: 2
road: 7
roar: 10
rob: 1
robber: 1
robberi: 4
robur: 2
robust: 1
rochdale: 1
rochest: 4
rock: 22
rocki: 4
rodger: 1
roll: 11
roller: 1
roma: 1
roman: 17
romant: 1
rome: 14
rood: 1
roof: 6
room: 121
root: 1
rope: 1
rosari: 1
rose: 13
rossit: 12
rot: 1
rotari: 2
rotten: 2
rotterdam: 1
roug: 1
rough: 11
roughen: 1
round: 69
rous: 4
rout: 1
routine: 1
row: 2
rub: 2
rubbish: 2
rubi: 3
rudder: 1
ruddi: 1
rude: 5
ruefulli: 1
rug: 3
rugbi: 6
ruin: 7
rule: 3
rumour: 3
run: 18
rung: 2
rupture: 1
ruse: 1
rush: 15
rust: 2
rusti: 2
rustic: 1
rustl: 2
sack: 2
sacr: 1
sacrifice: 1
sad: 1
safe: 8
safeguard: 1
safeti: 4
sagac: 1
sai: 10
said: 246
sail: 3
sailor: 1
saint: 1
sake: 5
salari: 1
sale: 1
salisburi: 2
sallow: 2
salon: 1
saloon: 1
salvate: 2
salver: 1
same: 63
sampl: 1
sanctiti: 2
sanctum: 1
sane: 1
sang: 1
sanguin: 1
saniti: 3
sank: 5
sannox: 18
sap: 1
sapphire: 1
sardon: 1
satisfact: 1
satisfi: 3
saunderson: 7
savage: 4
savant: 2
save: 26
scale: 2
scamp: 1
scandal: 18
scar: 1
scarab: 1
scare: 3
scarlet: 2
scathless: 1
scatter: 4
scene: 7
scent: 4
sceptic: 1
scholar: 2
school: 6
schoolboi: 1
scienc: 10
scientif: 9
scorch: 1
score: 2
scotch: 1
scotland: 5
scrap: 1
scrape: 1
scratch: 3
scream: 13
screen: 4
screw: 1
scribbl: 1
scrupl: 1
scuffl: 1
scum: 1
scurvili: 1
sea: 1
seal: 5
seam: 1
seaport: 1
search: 11
season: 1
seat: 11
seaton: 2
second: 18
secondari: 1
secondli: 2
secreci: 2
secret: 23
section: 2
secur: 4
seduc: 1
see: 4
seed: 1
seek: 1
seeker: 1
seem: 65
seen: 59
seiz: 6
seldom: 1
select: 1
self: 3
semi: 3
semit: 1
senate: 1
send: 4
senior: 1
sens: 14
sensate: 9
senseless: 1
sensit: 4
sensual: 2
sensualist: 1
sensuou: 1
sent: 14
sentenc: 7
sentiment: 2
separ: 6
septemb: 3
sequel: 1
sequenc: 1
serene: 1
seri: 5
seriou: 8
serious: 2
serpent: 2
serv: 7
servant: 15
service: 9
set: 11
sette: 3
settl: 14
seven: 9
seventeenth: 2
seventi: 4
sever: 23
severe: 2
sewer: 1
shabbi: 1
shade: 6
shadow: 17
shadowi: 2
shaft: 10
shaggi: 3
shake: 1
shaken: 5
shakespear: 1
shali: 1
shall: 46
shallow: 2
shame: 2
shamefulli: 1
shape: 14
shapeless: 1
share: 6
sharp: 18
sharpen: 1
sharper: 5
sharpli: 2
shatter: 1
shave: 1
shaven: 5
shed: 2
sheep: 11
sheet: 2
sheffield: 1
shelf: 4
shelter: 2
shelv: 2
shield: 3
shift: 2
shill: 3
shimmer: 1
shine: 3
ship: 3
shirt: 3
shiver: 3
shock: 9
shod: 1
shoe: 1
shook: 4
shoot: 4
shooter: 1
shop: 5
shore: 1
shorn: 1
short: 23
shortli: 2
shot: 21
shoulder: 14
shout: 2
show: 47
shower: 1
shown: 12
shrank: 2
shred: 2
shrewd: 2
shriek: 2
shrill: 1
shrink: 2
shrivel: 1
shrug: 5
shudder: 2
shuffl: 4
shut: 6
shutter: 3
sibylline: 1
sick: 4
side: 64
sidetrack: 1
sidewai: 1
sigh: 1
sight: 11
sightless: 1
sign: 17
signal: 6
signature: 3
signet: 1
signific: 3
silenc: 10
silent: 19
silhouett: 1
silli: 1
silt: 1
silver: 7
similar: 5
simpl: 4
simplest: 1
simpli: 7
simplic: 2
simpson: 8
simultane: 1
sinc: 27
sinewi: 1
sing: 2
singl: 15
singular: 27
singularli: 1
sinist: 7
sink: 4
sinuou: 2
sister: 14
sit: 9
situat: 10
sixteen: 1
sixti: 1
size: 8
sketch: 1
skid: 1
skil: 2
skill: 2
skim: 4
skin: 5
skirmish: 1
skirt: 2
skull: 3
skylight: 3
slab: 2
slacken: 1
slam: 4
slater: 8
slaughter: 1
slave: 1
slayer: 1
sleek: 3
sleep: 19
sleeper: 3
sleepi: 1
sleepless: 1
sleev: 7
slept: 5
slide: 4
slight: 3
slightest: 4
slimi: 1
slink: 2
slip: 9
slipper: 4
slit: 4
slobber: 1
slope: 3
slot: 3
slough: 1
slow: 14
slower: 2
slowli: 18
sluggish: 2
slumber: 1
slung: 1
slunk: 3
small: 62
smaller: 2
smallest: 4
smash: 1
smear: 1
smell: 4
smile: 15
smith: 4
smoke: 23
smooth: 4
smoothli: 1
smother: 2
smoulder: 1
smudg: 1
smyrna: 4
snake: 2
snap: 3
snarl: 3
sneer: 1
sniff: 1
snort: 1
snowpeak: 1
snug: 1
soak: 4
soap: 1
soar: 3
sober: 1
social: 6
societi: 10
sock: 1
sofa: 3
soft: 7
soften: 3
softer: 1
softest: 1
softli: 5
sold: 1
soldier: 5
soldierli: 1
sole: 4
soleil: 1
solemn: 5
solid: 14
solitari: 2
solitude: 2
solomon: 1
solut: 7
solv: 6
somebodi: 2
somehow: 1
someon: 18
someth: 68
sometime: 13
somewhat: 6
somewhere: 8
somnambulist: 1
son: 2
sonor: 1
soon: 22
sooner: 1
sop: 1
sordid: 2
sore: 2
sorri: 3
sorrow: 4
sort: 12
sough: 2
soul: 9
sound: 41
sourc: 3
south: 15
southampton: 3
southern: 1
souvenir: 2
sovereign: 1
space: 5
spain: 1
spaniard: 1
spanish: 1
spare: 6
spark: 2
sparkl: 4
sparrow: 11
spasm: 2
spate: 1
spatter: 1
speak: 9
spear: 1
speci: 3
special: 45
specialist: 2
specimen: 9
spectacl: 1
spectate: 1
specul: 2
speech: 1
speed: 16
speedili: 1
spell: 1
spend: 4
spent: 12
spice: 1
spin: 1
spine: 1
spiral: 4
spirit: 9
spiritu: 1
spite: 10
splash: 2
splendid: 4
splutter: 1
spoil: 2
spoke: 11
spoken: 6
spong: 1
sport: 4
spot: 13
spout: 1
sprai: 1
sprang: 16
spread: 3
spring: 15
sprung: 2
spud: 2
spume: 1
spun: 1
spurt: 2
spy: 1
squadron: 1
squalli: 1
squar: 12
squat: 3
squeak: 1
squeal: 2
squeez: 2
squir: 9
stabl: 1
staff: 1
staffordshire: 1
stage: 4
stagger: 1
stagnant: 1
stai: 7
stain: 4
stair: 4
stake: 3
stalactite: 1
stall: 1
stamp: 1
stanchion: 1
stand: 36
standard: 2
star: 3
stare: 12
start: 16
startl: 1
starv: 1
state: 24
statement: 19
station: 27
stationari: 1
statu: 1
stature: 2
staunch: 1
stave: 1
steadi: 8
steadier: 1
steadili: 7
steal: 1
stealer: 2
stealthi: 1
stealthili: 1
steam: 4
steamer: 2
steamship: 1
steel: 1
steep: 3
steepest: 1
steerer: 1
stem: 1
step: 35
stephen: 1
stern: 1
steven: 6
steward: 2
stick: 2
sticki: 1
stiff: 3
stiffli: 1
stifl: 1
still: 71
stiller: 1
stimul: 2
stirrup: 1
stock: 2
stoker: 5
stole: 1
stone: 87
stood: 34
stoop: 8
stop: 23
stoppage: 2
store: 4
storehous: 1
stori: 16
storm: 6
stout: 7
stove: 3
straggl: 1
strai: 1
straight: 13
strain: 5
strand: 1
strang: 30
stranger: 4
strangul: 1
strap: 2
stratagem: 1
stratum: 1
straw: 2
strawberri: 1
stream: 13
streamer: 1
street: 23
strength: 10
stress: 1
stretch: 12
strew: 1
stricken: 1
strict: 1
stride: 3
strike: 10
strikingli: 1
string: 6
stripe: 1
striven: 1
stroke: 2
stroll: 1
strong: 23
stronger: 3
strongli: 2
struck: 21
struggl: 11
strut: 1
stuck: 1
student: 12
studi: 34
studiou: 1
stuf: 1
stuffi: 1
stumbl: 1
stun: 1
stupid: 1
stupor: 1
style: 1
suav: 1
subdivide: 1
subdu: 1
subject: 20
submerg: 1
submit: 3
subordin: 1
subscrib: 2
subsequ: 2
subside: 1
substanc: 2
substanti: 1
substitut: 1
substitute: 1
subterfuge: 1
subterranean: 5
subtl: 7
subtleti: 1
succe: 2
succeed: 4
success: 14
successfulli: 1
successor: 4
sudden: 12
suddenli: 32
suffer: 14
suffic: 1
suffice: 2
suffici: 3
suffolk: 2
suggest: 26
suicide: 1
suit: 4
sulphur: 1
sum: 1
summer: 10
summit: 1
summon: 3
sumptuou: 1
sundai: 2
sunk: 1
sunlight: 3
sunshine: 2
superflu: 2
superintend: 5
superior: 2
supernatur: 1
superstit: 1
superstiti: 4
supervis: 1
supper: 1
suppl: 1
suppli: 7
support: 7
suppos: 7
suppose: 13
supposit: 5
suppress: 2
supreme: 3
sure: 26
surface: 8
surg: 1
surgeon: 12
surgeri: 10
surgic: 1
surmis: 4
surmount: 1
surpris: 8
surprise: 12
surround: 5
surviv: 2
suspect: 6
suspend: 1
suspens: 1
suspici: 2
suspicion: 8
sussex: 2
swai: 4
swallow: 6
swarthi: 4
swash: 1
swear: 6
sweep: 5
sweeter: 1
sweetest: 1
sweetli: 1
swell: 2
swept: 4
swift: 4
swiftli: 11
swing: 2
swirl: 4
switch: 6
sword: 3
swore: 2
swung: 7
sympath: 1
sympathet: 2
sympathi: 9
symptom: 8
syndic: 3
synopsi: 1
synthet: 1
syrian: 1
system: 4
systemat: 2
tabl: 25
tablet: 1
taboo: 1
tack: 1
tail: 6
tailor: 1
taint: 1
take: 62
taken: 25
talc: 1
tale: 11
talent: 2
talk: 23
tall: 17
talmud: 1
tammani: 2
tamper: 3
tangl: 2
tank: 1
tap: 4
taper: 1
tapestri: 1
task: 6
tast: 11
tatter: 1
taunt: 1
teach: 1
teacup: 1
teal: 1
tear: 4
teem: 1
teeth: 7
telegram: 10
telegraph: 2
telescope: 1
tell: 56
temer: 1
temper: 5
templ: 5
tempt: 1
tenac: 1
tender: 4
tenderest: 1
tenderli: 1
tenni: 1
tension: 1
tentacl: 3
tenuou: 1
term: 10
termin: 5
terminu: 1
terribl: 14
terrier: 1
terrif: 2
terrifi: 2
terror: 18
test: 6
testament: 3
testifi: 3
tete: 2
teuton: 1
texture: 1
thank: 8
theatr: 2
theatric: 1
thebe: 2
thenc: 1
theori: 22
therefore: 20
thermomet: 1
thick: 9
thicken: 1
thicker: 2
thickli: 1
thief: 4
thiev: 1
thin: 16
thing: 75
think: 76
third: 7
thirdli: 1
thirti: 19
thither: 1
thoma: 15
thoroughli: 3
thorp: 6
though: 34
thought: 62
thoughtfulli: 1
thousand: 25
threat: 2
threaten: 6
three: 57
threshold: 1
threw: 10
thrill: 4
throat: 5
throb: 2
throe: 1
throng: 1
throttl: 1
throughli: 1
throughout: 6
throw: 18
thrown: 9
thrust: 4
thu: 3
thud: 5
thumb: 1
thummim: 7
thunder: 2
thursdai: 1
tiber: 1
ticket: 18
tide: 1
tidi: 1
tiffani: 1
tiger: 7
tighten: 2
tightli: 1
tigress: 2
tile: 2
till: 4
tilt: 4
timbr: 1
time: 138
timeworn: 1
timid: 2
tin: 1
ting: 1
tingl: 1
tini: 2
tinkl: 3
tint: 5
tip: 1
tipto: 2
tire: 3
titl: 5
titu: 1
to: 1
tobacco: 1
todai: 4
togeth: 19
token: 1
told: 23
toler: 2
toll: 1
tomb: 5
tommi: 6
tomorrow: 7
tone: 3
tongu: 5
tonight: 9
took: 65
tool: 3
tooth: 1
top: 2
topaz: 1
toqu: 2
tore: 7
torment: 1
torn: 7
torpid: 1
tortuou: 2
torture: 5
toss: 3
total: 1
touch: 10
tough: 1
tour: 1
tourbillon: 1
tournel: 1
toward: 24
tower: 3
town: 9
trace: 15
traceri: 1
track: 9
trade: 2
tradesmen: 1
traffic: 4
tragedi: 10
tragic: 2
trai: 1
trail: 2
train: 82
tramp: 2
transact: 1
transcend: 1
transform: 1
translate: 2
transpar: 1
transpir: 1
transpire: 1
transpos: 1
trap: 3
travel: 26
treacher: 1
treacheri: 1
tread: 7
treasure: 1
treat: 2
treatment: 2
tree: 3
trembl: 4
tremend: 4
tremul: 2
tri: 20
trial: 5
trick: 3
trifl: 2
trigger: 1
tring: 2
triomph: 1
triumph: 1
triumphant: 1
trivial: 2
troglodyte: 1
trolli: 1
tropic: 2
troubl: 11
trouser: 2
trove: 1
truckload: 1
true: 21
truli: 1
trust: 14
trustworthi: 2
truth: 10
try: 8
tubercular: 1
tufa: 2
tuft: 3
tug: 2
tumbl: 1
tunnel: 11
turban: 1
turf: 1
turk: 7
turkei: 1
turkish: 4
turn: 76
turret: 9
tutor: 3
twelv: 17
twenti: 21
twentieth: 1
twice: 3
twickenham: 3
twin: 2
twinkl: 2
twist: 4
twitch: 4
type: 4
typhoid: 1
ulster: 1
unab: 1
unabl: 4
unaccount: 1
unanim: 1
unattach: 1
unavoid: 1
unaware: 2
unbend: 1
unbridl: 1
unbroken: 5
unbusinesslike: 1
unchalleng: 1
unchang: 1
uncl: 2
unclaim: 2
unclip: 1
uncloud: 1
uncomfort: 1
uncommon: 2
unconsci: 3
uncontrol: 1
uncoupl: 1
uncouth: 2
uncov: 2
undecid: 1
undergradu: 1
underground: 1
underli: 2
underneath: 4
underr: 1
understand: 23
understood: 7
undertak: 1
undertake: 1
undertaken: 2
underw: 1
underworld: 1
undone: 1
undoubtedli: 9
undress: 1
undu: 1
undul: 1
unduli: 1
unearthli: 1
uneasi: 2
uneduc: 1
unequ: 1
uneven: 1
unexpect: 6
unexpectedli: 1
unexpi: 1
unfortun: 10
ungainli: 1
ungraci: 1
unguard: 1
unhappi: 1
unhealthi: 1
unhing: 1
unimagin: 1
unimpeach: 1
uninhabit: 1
uniniti: 1
uninjur: 1
unintellig: 1
uniqu: 5
unit: 1
univers: 7
unjust: 1
unjustifi: 1
unkind: 1
unknown: 16
unless: 7
unlike: 8
unlimit: 2
unlock: 1
unlook: 1
unmark: 2
unmarri: 1
unmistak: 1
unnecessari: 2
unnot: 1
unobserv: 1
unparallel: 1
unpleas: 4
unpreced: 3
unprepar: 2
unquest: 1
unreason: 3
unreli: 1
unsatisfactori: 3
unscrew: 1
unseen: 3
unselfish: 1
unselfishli: 1
unsolv: 3
unstrung: 1
unsubstanti: 1
unsurpass: 1
unsuspect: 1
unsympathet: 1
unthink: 2
untrodden: 1
unus: 1
unusu: 7
unutter: 1
unwil: 1
unworthi: 1
uphold: 1
upland: 1
uplift: 1
upon: 380
upper: 11
uppermost: 2
uprais: 1
upset: 1
upshot: 1
upward: 9
urgent: 3
urim: 7
us: 22
useless: 3
usher: 2
usual: 17
utensil: 1
utmost: 9
utter: 7
utterli: 4
vacanc: 3
vacant: 1
vacuum: 1
vagari: 1
vagu: 11
vain: 4
vainglori: 1
valet: 4
valise: 2
vallei: 5
valu: 8
valuabl: 5
vandal: 1
vane: 1
vanish: 5
vapour: 7
vari: 3
varieti: 3
variou: 7
varlet: 2
vase: 1
vast: 8
vault: 5
veget: 2
vehem: 1
veil: 6
vein: 3
vellum: 1
veloc: 1
velvet: 1
velveti: 2
venabl: 5
venetian: 2
venice: 1
ventur: 2
venture: 3
verandah: 1
verdict: 1
verg: 1
veron: 2
verrier: 1
version: 1
vessel: 4
vesta: 1
vestal: 1
vestment: 1
vibrate: 2
vice: 3
vicin: 1
victim: 4
victori: 1
view: 8
vigil: 6
vigor: 1
vigour: 1
villa: 2
village: 12
villain: 6
villaini: 1
vindict: 2
vintage: 1
vintner: 2
violate: 1
violenc: 5
violent: 3
virtu: 1
virtuoso: 2
viscid: 1
visibl: 5
vision: 3
visit: 31
visitor: 12
vista: 1
vistula: 1
vital: 1
vivac: 1
vivid: 3
voic: 35
void: 1
volatil: 1
volcan: 1
volit: 1
volume: 5
voluntarili: 1
vow: 2
voyage: 5
vulner: 1
vulture: 1
wagram: 1
wai: 7
wail: 1
waist: 4
wait: 29
wake: 2
waken: 1
walk: 40
wall: 36
wander: 5
wane: 1
want: 25
wanton: 1
war: 1
ward: 10
ware: 1
warili: 1
warm: 5
warmest: 1
warmth: 1
warn: 13
warren: 1
wash: 2
wasn: 1
wast: 4
watch: 35
watchmak: 1
watchman: 4
water: 19
wave: 6
wax: 1
weak: 7
weaken: 1
wealth: 4
wealthi: 3
weapon: 8
wear: 6
weari: 3
weather: 4
wednesdai: 2
week: 21
weekli: 1
weight: 7
weird: 2
welcome: 11
well: 88
went: 37
west: 11
westerli: 1
westward: 4
whale: 1
whatev: 16
wheel: 7
whenc: 4
whenev: 1
whereabout: 1
whether: 21
whichev: 1
whiff: 1
whilst: 3
whim: 2
whimsic: 2
whine: 2
whinni: 1
whip: 3
whir: 1
whirl: 3
whirlpool: 4
whisk: 3
whisker: 1
whiski: 1
whisper: 5
whistl: 2
white: 32
whitewash: 1
whizz: 1
whole: 32
whoop: 1
whose: 23
wick: 1
wicker: 2
wide: 5
widen: 2
wider: 3
widespread: 1
widow: 2
wield: 1
wiesbaden: 1
wife: 26
wild: 4
wilder: 1
wildli: 2
will: 147
willesden: 10
william: 2
willson: 1
wilson: 5
wiltshire: 3
winc: 2
winch: 2
wind: 29
window: 31
wine: 5
wing: 12
winter: 2
wire: 7
wisdom: 2
wise: 1
wiser: 1
wish: 35
wisp: 2
wist: 1
wit: 14
withdraw: 5
wither: 2
within: 33
without: 62
woman: 48
women: 7
wonder: 15
woo: 1
wood: 16
wooden: 7
woodwork: 2
wool: 2
word: 50
wore: 9
work: 51
worker: 4
workmen: 1
world: 32
worm: 1
worn: 5
worri: 2
wors: 6
worst: 4
worth: 3
worthi: 4
wound: 13
wrangl: 1
wrap: 3
wrath: 2
wreath: 3
wreck: 3
wrench: 2
wretch: 2
wretchedli: 1
wrinkl: 2
wrist: 6
write: 22
writer: 1
writh: 5
written: 15
wrong: 5
wrote: 4
wrung: 1
xavier: 1
yard: 8
yashmak: 4
yawn: 3
year: 40
yearn: 3
yell: 1
yellow: 12
yesterdai: 8
yield: 1
yokel: 1
yonder: 4
york: 15
young: 46
younger: 4
youngest: 1
youth: 5
zero: 1
zigzag: 1
zone: 3
zoologi: 3
zoologist: 1
