ab: 1
abash: 1
abate: 3
abbess: 14
abess: 1
abhor: 2
abhorr: 2
abid: 1
abide: 2
abil: 3
abject: 1
abjur: 1
abl: 20
abode: 4
abraham: 1
abridg: 2
abroad: 6
abruptli: 1
absenc: 10
absent: 7
absolute: 2
abund: 1
abuse: 3
accept: 24
access: 4
accid: 6
accident: 2
acclam: 1
accommod: 1
accompani: 17
accomplish: 13
accord: 6
account: 23
accur: 1
accurs: 2
accus: 25
accuse: 3
accustom: 5
ach: 1
acknowledg: 9
acorn: 2
acquaint: 12
acquit: 1
across: 1
act: 6
action: 19
active: 2
actor: 1
actual: 1
ad: 13
adam: 5
adapt: 1
address: 29
adequ: 1
adieu: 3
adjur: 1
administ: 1
admir: 19
admire: 3
admiss: 1
admit: 12
admitt: 2
adopt: 1
ador: 1
adore: 1
adriana: 29
adul: 1
advanc: 10
advantage: 8
adventure: 14
advers: 8
adversari: 1
advice: 8
advis: 14
advise: 2
advoc: 1
aegeon: 22
affabl: 2
affair: 15
affect: 62
affection: 4
affianc: 1
affirm: 8
afflict: 15
afford: 2
affright: 3
affront: 2
afraid: 4
afresh: 4
africa: 1
afternoon: 1
afterward: 3
ag: 3
aggrav: 1
agoni: 4
agre: 30
agreeabl: 1
agreement: 1
air: 2
airi: 2
ala: 10
alabast: 1
alack: 1
alarm: 10
albani: 5
alcibiad: 5
algier: 2
alien: 1
aliena: 21
alight: 1
alike: 6
alive: 9
allai: 2
alleg: 1
allei: 1
allianc: 1
allot: 1
allow: 11
allus: 1
alm: 2
almost: 35
alone: 32
along: 13
aloud: 5
alreadi: 15
also: 42
altar: 7
alter: 13
alterc: 1
although: 5
altogeth: 4
alwai: 28
amass: 1
amaz: 21
amaze: 4
ambit: 3
ambiti: 3
amen: 3
amend: 4
amiabl: 2
amid: 1
amidst: 2
amiss: 1
among: 31
amor: 2
amount: 2
ampl: 4
amus: 2
amuse: 3
ancestor: 1
ancestri: 2
ancient: 8
andiron: 1
angel: 8
angelo: 69
anger: 20
angri: 21
anguish: 1
anim: 2
announc: 2
anoth: 39
answer: 76
antagonist: 1
anthoni: 1
antidote: 1
antigonu: 9
antiochu: 5
antipathi: 1
antipholu: 72
antipholuse: 3
antonio: 88
anxieti: 3
anxiou: 2
anxious: 1
anyth: 21
apace: 1
apart: 7
apollo: 3
apolog: 2
apothecari: 4
appar: 1
apparel: 11
apparit: 3
appeal: 1
appear: 66
appeas: 2
appel: 2
appertain: 1
appetite: 2
appl: 1
applaud: 1
appli: 8
applic: 1
appoint: 8
apprehend: 3
apprehens: 3
apprise: 3
approach: 17
approv: 7
approve: 2
apricot: 1
arabian: 1
arbour: 5
arch: 2
archli: 1
arden: 9
ardent: 1
ardour: 1
arduou: 1
argu: 3
argument: 5
ariel: 30
aright: 1
arise: 5
arisen: 1
arm: 20
armi: 26
armour: 8
arose: 7
around: 5
arous: 1
arragon: 1
arrai: 3
arrang: 1
arrest: 6
arriv: 38
arrive: 7
art: 12
artfulli: 2
artifice: 6
artifici: 2
artless: 1
arviragu: 2
ascend: 3
asham: 14
ashore: 1
asia: 1
aside: 6
ask: 41
asleep: 21
aspect: 1
assail: 2
assassin: 1
assembl: 12
assent: 3
assign: 1
assist: 27
associ: 3
assum: 8
assume: 1
assur: 12
assure: 1
astonish: 18
astrai: 1
asund: 1
athen: 19
athenian: 14
aton: 1
atone: 1
attach: 2
attack: 4
attain: 3
attempt: 8
attend: 48
attent: 18
attire: 8
attribute: 1
audienc: 2
augment: 1
augustu: 2
aunt: 3
austere: 1
author: 5
aver: 1
avers: 3
avert: 1
avoid: 12
avouch: 1
aw: 3
awai: 96
await: 5
awak: 3
awake: 11
awaken: 11
award: 2
awhile: 2
awoke: 7
babbl: 1
babe: 16
babi: 8
baboon: 1
bachelor: 2
back: 40
bade: 21
badg: 1
bag: 1
bait: 2
bake: 1
ballad: 1
balthasar: 1
band: 1
banditti: 3
banish: 33
bank: 2
bankrupt: 1
banner: 1
banquet: 3
banquo: 17
baptista: 16
barbar: 1
barber: 1
bare: 1
barefoot: 1
barg: 1
bargain: 5
bark: 1
base: 7
bash: 1
basket: 1
bason: 1
bassanio: 55
bat: 2
bate: 1
bath: 1
battl: 9
baubl: 1
be: 2
beach: 2
beam: 1
bear: 26
beard: 7
beast: 12
beat: 6
beatrice: 56
beauteou: 1
beauti: 51
became: 29
beckon: 1
becom: 3
become: 30
bed: 1
bedchamb: 2
bedcloth: 1
bedlam: 1
bee: 1
beef: 1
beetl: 1
befal: 3
befallen: 3
befel: 1
befit: 2
beforehand: 1
befriend: 2
beg: 30
began: 62
beggar: 5
beggarli: 1
begin: 15
begone: 2
beguil: 2
begun: 3
behalf: 2
behav: 2
behaviour: 17
behead: 4
beheld: 10
behind: 9
behold: 12
beli: 2
belief: 6
believ: 40
bell: 9
bellario: 3
belmont: 4
belong: 5
belov: 17
bend: 3
beneath: 4
benedick: 55
benefactor: 1
benefit: 3
benign: 1
bent: 6
benumb: 1
benvolio: 9
bequeath: 1
bertram: 64
beseech: 4
beseem: 1
beset: 5
beshrew: 1
beside: 19
besieg: 3
besought: 7
bespoke: 1
best: 20
bestow: 21
bet: 1
bethink: 1
bethought: 1
betime: 1
betook: 1
betrai: 5
betroth: 1
better: 45
beware: 3
bewild: 2
bewitch: 2
beyond: 10
bianca: 12
bid: 6
bier: 1
bigger: 3
bill: 1
billow: 1
bind: 1
bine: 1
bird: 7
birnam: 6
birth: 18
birthdai: 1
birthplace: 1
bite: 2
bitter: 3
black: 10
blackamoor: 1
blade: 1
blame: 9
blameless: 2
blank: 4
blanket: 2
blast: 2
blaze: 2
bleak: 1
bled: 1
bleed: 4
blemish: 1
bless: 34
blight: 1
blind: 3
block: 2
blood: 21
bloodi: 10
bloodsh: 1
bloom: 1
blossom: 5
blot: 1
blow: 7
blue: 1
blunder: 2
blunt: 4
bluntli: 1
blush: 7
bluster: 1
boar: 1
board: 15
boast: 4
boat: 6
boatswain: 1
bode: 2
bodement: 1
bodi: 17
bodili: 1
bohemia: 5
boi: 15
boil: 1
boister: 2
bold: 7
boldli: 5
bond: 17
bone: 5
bonni: 1
book: 13
boon: 4
borachio: 8
bore: 13
born: 40
borrow: 4
bosom: 6
both: 58
bother: 2
bottl: 1
bottom: 3
bough: 6
bought: 11
bound: 18
boundari: 2
boundless: 1
bounteou: 1
bounti: 17
bow: 1
bowel: 1
bower: 3
bowl: 3
box: 1
boyish: 1
brabantio: 5
brace: 1
bracelet: 6
brag: 1
brain: 8
brambl: 1
brat: 1
brave: 19
braveri: 4
brawl: 5
breach: 2
breadth: 1
break: 11
breakfast: 1
breast: 3
breath: 14
breathless: 2
bred: 3
breed: 4
brew: 1
bribe: 7
briberi: 1
brick: 1
bridal: 5
bride: 10
bridegroom: 4
brief: 1
bright: 6
brighten: 1
brightli: 1
bring: 33
britain: 17
briton: 5
broil: 1
broke: 7
broken: 11
brook: 4
broth: 2
brother: 170
brotherli: 3
brought: 84
brow: 4
brutal: 2
brutu: 1
bud: 2
buffooneri: 1
bui: 3
build: 2
built: 2
burden: 2
burgundi: 4
buri: 16
burial: 6
burn: 6
burnt: 1
burst: 3
burthen: 3
bush: 2
busi: 23
bustl: 1
butter: 2
buttress: 1
bystand: 2
cabin: 1
cadwal: 6
caesar: 2
caitiff: 1
caiu: 16
calam: 4
caliban: 9
call: 132
calm: 8
calmli: 1
came: 135
camillo: 22
camp: 1
candid: 1
candl: 2
canker: 1
cannib: 1
cannon: 2
canopi: 2
cap: 4
capabl: 2
capit: 1
capon: 1
captain: 20
captive: 1
capulet: 37
care: 48
carefulli: 7
careless: 5
carelessli: 1
carp: 1
carpet: 1
carri: 28
carrier: 1
cart: 1
carv: 4
carver: 1
case: 6
cask: 1
casket: 2
cassio: 56
cast: 7
castl: 7
catch: 2
cato: 1
caudl: 1
caught: 4
cauldron: 2
caus: 45
caution: 4
cave: 27
cavern: 1
cawdor: 3
ceas: 8
celebr: 12
celesti: 1
celia: 27
cell: 6
censur: 1
censure: 2
ceremoni: 9
certain: 17
certainli: 10
certainti: 1
cesario: 30
chain: 23
chair: 3
challeng: 10
chamber: 21
chamberlain: 1
chanc: 15
chang: 37
changel: 3
chant: 2
charact: 12
charg: 19
charit: 1
chariti: 3
charl: 2
charm: 18
chase: 1
chastis: 2
chat: 3
cheap: 3
cheat: 3
check: 2
cheek: 9
cheer: 15
cheerfulli: 2
cheeringli: 1
cheerli: 1
cherish: 4
cherri: 1
cherub: 1
chess: 1
chest: 6
chid: 2
chidden: 2
chide: 5
chief: 13
chiefli: 4
child: 67
childb: 2
childish: 1
childlike: 1
children: 29
chill: 1
chimnei: 2
chin: 2
chisel: 1
choic: 12
choke: 3
choos: 11
choppi: 1
chose: 10
chosen: 9
christendom: 1
christian: 6
church: 9
churchyard: 2
churl: 1
churn: 2
circumst: 6
citi: 36
citizen: 5
civil: 6
clad: 3
claim: 10
clamber: 1
clamor: 2
clamour: 1
clap: 1
clare: 2
clasp: 1
claudio: 110
claudiu: 5
claw: 1
clear: 14
clearli: 1
cleomene: 3
cleon: 12
cleopatra: 1
clerk: 7
cliff: 1
climb: 1
clime: 2
cling: 1
cloak: 6
clock: 6
clog: 1
cloistress: 1
close: 4
closet: 2
cloten: 3
cloth: 23
cloud: 6
clout: 1
clown: 13
clung: 1
coast: 4
coat: 2
coax: 1
cobweb: 6
cock: 1
cockl: 1
coffin: 4
coin: 1
cold: 8
collect: 1
colour: 9
combat: 4
combin: 1
come: 178
comedi: 4
comedian: 1
comer: 2
comfort: 23
comfortless: 1
comic: 3
command: 49
commenc: 3
commend: 11
commiss: 2
commit: 7
commod: 1
common: 4
commonli: 5
commun: 2
compani: 23
companion: 16
compar: 6
compare: 2
comparison: 3
compass: 9
compassion: 2
compel: 6
complain: 9
complaint: 8
complet: 2
complete: 14
complexion: 10
compli: 1
complic: 1
compliment: 7
compos: 3
compose: 1
composure: 1
comprehend: 1
compunct: 1
conceal: 19
conceit: 3
conceiv: 10
concern: 5
concili: 2
conclud: 19
conclude: 4
conclus: 10
condemn: 9
condescens: 3
condit: 14
conduct: 21
confer: 13
confess: 30
confid: 11
confide: 1
confin: 8
confirm: 9
confisc: 1
conflict: 3
confluenc: 1
confound: 5
confus: 7
confusedli: 1
congratul: 4
congreg: 1
conjectur: 5
conjecture: 3
conjur: 3
connect: 1
conquer: 5
conqueror: 2
conquest: 1
conscienc: 4
conscious: 1
consent: 46
consequ: 8
conserv: 1
consid: 9
consider: 4
consist: 2
consol: 4
console: 4
conspicu: 1
conspir: 1
conspiraci: 1
constanc: 7
constant: 6
constantli: 5
constru: 1
consult: 4
consume: 1
consumpt: 1
contain: 10
contempl: 1
contempt: 10
contemptu: 1
contend: 2
content: 10
contest: 2
continu: 16
contract: 6
contradict: 2
contradictori: 2
contrari: 4
contriv: 14
contrive: 3
convei: 6
conveni: 2
convent: 10
convers: 27
convert: 4
convinc: 2
convoi: 1
cook: 3
cookeri: 1
cool: 5
cope: 1
copi: 4
copiou: 1
copper: 1
coral: 1
cordelia: 23
cordial: 7
corinth: 1
corn: 3
corner: 4
cornwal: 3
coronet: 1
corps: 3
correct: 1
correspond: 1
corrupt: 2
cors: 1
corset: 3
cost: 5
costli: 5
cottage: 5
couch: 2
council: 1
counsel: 14
counsellor: 20
count: 19
counten: 6
counterfeit: 9
countess: 35
countri: 21
countryfolk: 1
countryman: 3
countrymen: 7
countrywomen: 1
coupl: 2
courage: 19
cours: 18
courser: 1
court: 68
courteou: 5
courteous: 1
courtesi: 13
courtier: 14
courtli: 3
courtship: 14
cousin: 21
cover: 11
coverlet: 1
covert: 2
covet: 1
coward: 5
cowardice: 1
cowardli: 1
cowslip: 2
coy: 2
crab: 1
crack: 3
crafti: 1
crave: 2
crawl: 1
craze: 2
cream: 2
creature: 20
credit: 6
creditor: 2
credul: 2
creep: 3
crept: 2
crew: 3
cri: 23
crime: 9
crimin: 1
crimson: 1
crook: 1
cross: 8
crouch: 2
crow: 3
crowd: 6
crown: 28
cruel: 29
cruelli: 6
cruelti: 7
cuckoo: 1
cuff: 1
culprit: 1
cun: 6
cup: 2
cupid: 1
curd: 1
cure: 12
curios: 4
curiou: 2
curl: 2
current: 1
currish: 1
curs: 4
curtain: 7
cushion: 1
custodi: 2
custom: 12
customari: 2
cut: 3
cutler: 1
cymbeline: 32
cynic: 1
cypress: 1
cypru: 5
dagger: 8
dai: 26
daili: 8
dainti: 2
dairi: 1
dairymaid: 1
daisi: 1
damask: 1
dame: 2
danc: 10
danger: 23
daniel: 3
dappl: 1
dare: 21
dark: 14
darl: 5
dash: 4
daughter: 171
daunt: 1
dawn: 1
daybreak: 5
dazzl: 1
dead: 79
deadli: 8
deaf: 2
deal: 4
dealt: 1
dear: 92
dearer: 2
dearest: 5
dearli: 11
death: 146
deathb: 1
deathlike: 1
debar: 1
debate: 2
debt: 7
decai: 2
deceit: 2
deceiv: 13
decis: 1
deck: 2
declar: 11
declare: 4
declin: 2
decre: 1
dedic: 3
deed: 26
deem: 3
deep: 17
deeper: 3
deepest: 3
deepli: 4
deer: 1
defeat: 4
defenc: 11
defend: 1
defer: 2
defi: 3
defil: 1
deform: 1
defrai: 1
degener: 1
degre: 8
deiti: 1
deject: 4
delai: 3
delic: 5
delici: 1
delight: 29
deliv: 25
deliver: 5
delpho: 2
delud: 2
delus: 1
demand: 20
demean: 1
demeanour: 1
demetriu: 28
demi: 1
demur: 1
deni: 25
denial: 7
denmark: 7
denot: 1
depart: 24
departure: 6
depend: 9
deport: 5
depos: 2
depose: 1
depred: 1
depriv: 2
deprive: 3
deput: 3
depute: 2
deputi: 8
deriv: 2
descend: 5
describ: 5
descript: 2
desdemona: 37
desert: 15
deserv: 14
design: 11
desir: 52
desire: 14
desist: 4
despair: 8
despatch: 9
desper: 9
despis: 7
despoil: 1
destini: 2
destroi: 11
destroy: 1
destruct: 5
detain: 1
detect: 2
detent: 1
deter: 1
determin: 19
detest: 4
device: 3
devil: 6
devilish: 1
devis: 1
devise: 1
devot: 5
devour: 1
devout: 2
dexter: 1
di: 37
dialect: 1
dialogu: 5
diamond: 6
diana: 26
dieter: 1
differ: 14
difficult: 2
difficulti: 7
dig: 3
digest: 1
dignifi: 2
digniti: 14
dilig: 5
dine: 14
ding: 1
dinner: 15
dion: 3
dionysia: 12
dip: 1
direct: 18
directli: 1
dirg: 2
dirti: 1
disabl: 1
disadvantage: 1
disagr: 3
disagre: 1
disappear: 1
disappoint: 7
disast: 1
disastr: 3
disbeliev: 2
discern: 3
discharg: 3
discipline: 1
disclos: 3
disclose: 3
discont: 2
discord: 2
discourag: 2
discours: 19
discourt: 1
discov: 25
discoveri: 11
discreet: 3
discreetli: 2
discret: 2
disdain: 11
disdainfulli: 1
diseas: 8
disfurnish: 1
disgrac: 1
disgrace: 7
disguis: 26
disgust: 4
dish: 7
dishonest: 3
dishonour: 14
disinherit: 2
dislik: 2
dislike: 4
disloyalti: 1
dismal: 2
dismiss: 10
disobedi: 3
disobei: 4
disoblig: 1
disord: 5
disown: 2
dispens: 1
dispers: 2
dispirit: 1
displace: 1
displai: 1
displeas: 6
displeasure: 7
dispos: 5
dispose: 3
disposit: 16
disprais: 3
disput: 1
dispute: 3
disregard: 3
disrespect: 2
dissembl: 6
dissens: 2
dissuad: 2
distanc: 9
distant: 3
distast: 1
distemp: 4
distinguish: 7
distract: 12
distress: 21
disturb: 10
diver: 1
divers: 2
divert: 7
divid: 2
divine: 1
divorc: 3
divulg: 1
doctor: 5
dog: 2
domest: 1
dominion: 6
donalbain: 2
donate: 1
done: 64
dong: 1
donor: 1
doom: 9
door: 14
doricl: 3
dotage: 2
dote: 7
doth: 2
doubl: 10
doubli: 3
doubt: 35
dove: 3
dover: 3
dower: 1
dowri: 8
dowsabel: 1
drag: 1
dragon: 1
drain: 1
dramat: 1
drank: 5
draught: 3
draw: 15
drawn: 5
dread: 20
dream: 33
dreari: 4
dreg: 1
drench: 1
dress: 25
drew: 15
dri: 3
drift: 3
drink: 11
drive: 4
driven: 7
dromio: 45
droop: 3
drop: 18
drove: 2
drown: 6
drowsi: 1
drug: 2
drum: 1
drunk: 4
drunkard: 1
drunken: 3
ducat: 7
duchess: 2
duel: 3
duke: 214
dukedom: 11
dull: 5
duncan: 8
dunsinane: 4
durst: 1
dust: 1
duteou: 2
duti: 30
dutifulli: 1
dwell: 6
dwelt: 7
dy: 13
eager: 5
eagerli: 1
eagl: 1
ear: 16
earl: 21
earldom: 1
earli: 10
earlier: 1
earliest: 1
earn: 2
earnest: 9
earnestli: 7
earth: 18
earthli: 3
eas: 5
easi: 13
easier: 1
easili: 8
east: 2
eat: 5
eaten: 4
eater: 1
echo: 1
edg: 1
edgar: 1
edmund: 1
educ: 10
effect: 23
effemin: 1
efficaci: 1
egeu: 5
eglamour: 2
eglantine: 2
egyptian: 1
eight: 1
eighteen: 1
either: 14
elate: 1
elder: 3
eldest: 16
eleg: 1
elegi: 1
element: 6
elop: 1
eloqu: 5
els: 15
elud: 1
elv: 2
embark: 4
embassi: 2
embrac: 2
embrace: 3
emerg: 2
emilia: 6
emin: 1
emissari: 1
emperor: 5
emploi: 10
employ: 2
empow: 2
empress: 1
empti: 6
enabl: 2
enamel: 1
enamour: 1
enchain: 1
enchant: 2
encompass: 1
encount: 7
encourag: 7
end: 19
endear: 2
endeavour: 10
endow: 2
endur: 6
endure: 5
enemi: 30
engag: 12
engage: 4
engend: 1
england: 9
english: 5
engross: 1
enjoi: 4
enjoin: 6
enjoy: 2
enkindl: 1
enliven: 1
enmiti: 5
enorm: 1
enough: 31
enrag: 5
enraptur: 1
enrich: 5
ensu: 6
enter: 68
entertain: 14
enthral: 1
entic: 1
entice: 1
entire: 9
entomb: 2
entranc: 8
entrap: 1
entreat: 14
entreati: 4
entrust: 1
envenom: 1
envi: 7
ephesian: 3
ephesu: 30
epicurean: 1
epidamnum: 4
epitaph: 1
equal: 7
equip: 1
equivoc: 3
eras: 1
erect: 4
errand: 1
error: 10
escalu: 8
escap: 6
escape: 10
especi: 2
espi: 1
essenc: 1
essenti: 2
establish: 3
estate: 8
esteem: 10
estim: 2
estrang: 1
ethiop: 1
evas: 3
even: 59
event: 16
ever: 76
everi: 40
everlast: 1
everlastingli: 1
evermore: 1
everybodi: 3
everyth: 16
evid: 3
evil: 12
ew: 1
exact: 4
exactli: 9
examin: 3
examine: 1
exampl: 7
exce: 3
exceed: 5
exceedingli: 2
excel: 30
except: 10
excess: 4
exchang: 6
excit: 1
excite: 1
exclaim: 15
exclam: 3
exclus: 2
excus: 6
excuse: 9
execut: 6
execute: 5
exercise: 4
exert: 3
exhaust: 2
exhibit: 1
exhort: 1
exile: 3
exist: 2
expect: 20
expedi: 1
expedit: 1
expens: 6
experi: 3
experienc: 1
expert: 1
expir: 4
explain: 2
explan: 6
expos: 5
expose: 1
expostul: 3
exposure: 1
express: 36
expressli: 1
exquisite: 6
extend: 4
extol: 2
extort: 1
extortion: 1
extract: 3
extraordinari: 1
extravag: 5
extravagantli: 1
extrem: 7
extreme: 7
ey: 55
eyelid: 6
eyewit: 1
face: 46
fact: 2
faculti: 2
fade: 2
fail: 12
fain: 4
faint: 14
fair: 80
fairer: 2
fairi: 32
fairli: 1
faith: 46
faithfulli: 2
faithless: 4
fall: 17
fallen: 23
fals: 36
falsehood: 5
fame: 3
famili: 19
familiar: 2
familiarli: 2
famine: 3
famish: 3
famou: 12
fan: 1
fanci: 15
fantast: 3
fare: 2
farewel: 15
farther: 6
farthest: 3
fashion: 13
fast: 14
fasten: 7
faster: 3
fatal: 6
fate: 7
father: 265
fatherli: 3
fathom: 1
fatigu: 14
fault: 35
favour: 34
favourite: 13
fawn: 3
fear: 73
feast: 34
feaster: 1
featur: 1
feature: 10
feebl: 1
feebli: 1
feed: 7
feeder: 1
feel: 15
feet: 6
feign: 18
felic: 4
fell: 22
fellow: 17
felon: 1
felt: 18
female: 1
fenc: 3
ferdinand: 20
fester: 1
festiv: 3
festive: 4
fetch: 13
fever: 1
fickl: 1
fictiti: 1
fidel: 7
fidele: 9
field: 2
fiend: 1
fierc: 7
fieri: 2
fife: 3
fifti: 5
fight: 20
figure: 6
filial: 3
fill: 10
final: 2
find: 72
fine: 35
fineri: 3
finger: 12
finish: 7
fire: 15
firm: 5
firmli: 2
first: 95
fish: 1
fisherman: 1
fishermen: 6
fit: 3
five: 15
fix: 12
flame: 1
flatter: 18
flatteri: 8
flaviu: 5
fleanc: 4
fled: 6
fleer: 1
fleet: 5
flesh: 20
fli: 3
flight: 9
flippant: 1
float: 1
flock: 1
flood: 1
floor: 5
florenc: 7
florentine: 1
florizel: 12
flow: 3
flower: 33
floweri: 1
fly: 2
foil: 2
fold: 1
folli: 4
follow: 52
fond: 18
fondest: 1
fondli: 2
food: 24
fool: 17
foolish: 9
foolishli: 1
foot: 7
forbear: 6
forbid: 1
forbidden: 1
forc: 31
forcibl: 1
forebod: 1
forego: 1
forehead: 1
foreign: 4
foreknowledg: 1
foremost: 1
foreseen: 1
foresight: 1
forest: 39
foresworn: 1
foretast: 1
foretold: 1
forfeit: 16
forfeiture: 1
forgave: 5
forget: 19
forgive: 12
forgiven: 3
forgot: 7
forgotten: 9
forlorn: 4
form: 29
former: 9
formerli: 9
formid: 1
forsak: 2
forsake: 1
forsaken: 4
forsook: 2
forth: 13
forti: 3
fortifi: 1
fortitude: 2
fortun: 5
fortune: 57
forward: 9
fought: 5
foul: 6
foulli: 1
found: 101
foundate: 2
fountain: 2
four: 7
fourscore: 1
fourteen: 2
fourth: 1
fowl: 1
fragment: 2
frai: 2
frame: 3
franc: 15
frank: 3
frankli: 2
frantic: 7
fratern: 1
freak: 2
frederick: 7
free: 25
freed: 1
freedom: 5
freeli: 12
french: 1
frequent: 12
fresh: 11
fresher: 1
fret: 2
friar: 52
friend: 144
friendless: 2
friendli: 14
friendship: 18
friez: 1
fright: 5
frighten: 4
frolic: 1
froward: 1
frown: 4
fruit: 2
fruitless: 3
frustrate: 1
fugit: 1
fulfil: 4
full: 29
fulli: 1
fulsome: 1
fund: 1
funer: 9
fur: 1
furi: 8
furiou: 5
furious: 1
furnish: 5
furniture: 1
futur: 1
future: 8
gaieti: 1
gain: 15
gale: 1
gall: 3
gallant: 3
gambol: 1
gamest: 1
ganymede: 48
garb: 4
garden: 10
garland: 3
garment: 7
gash: 1
gate: 6
gather: 2
gave: 92
gaze: 3
gener: 43
generos: 2
gentl: 56
gentleman: 50
gentlemen: 9
gentlest: 1
gentlewoman: 5
gentlewomen: 2
gentli: 7
gerard: 6
gertrude: 3
gesture: 1
get: 4
ghost: 21
giant: 1
gibbet: 1
giddi: 1
gift: 21
gilt: 1
girl: 11
give: 129
given: 63
giver: 3
glad: 12
gladli: 4
glami: 2
glanc: 1
glass: 6
glide: 1
glitter: 1
gloomi: 1
gloucest: 4
glove: 5
gnaw: 1
go: 47
goat: 1
god: 15
goddess: 9
goddesslike: 1
goe: 2
goer: 1
gold: 20
golden: 5
goldsmith: 15
gone: 34
goneril: 22
gonzago: 5
gonzalo: 5
good: 215
goodfellow: 1
goodi: 1
goodli: 4
goodlier: 1
gossip: 2
govern: 14
governor: 8
gown: 6
grace: 37
gracefulli: 1
graciou: 11
gradual: 1
grand: 4
grant: 11
grape: 1
grappl: 1
grasp: 1
grass: 5
grate: 1
grati: 1
gratiano: 18
gratitude: 5
grave: 34
graver: 1
greas: 1
great: 122
greater: 12
greatest: 5
greatli: 8
greec: 2
greedi: 1
green: 5
greet: 9
grei: 2
grew: 15
greyhound: 1
grief: 45
griev: 14
grievou: 1
grisli: 1
groan: 1
groom: 7
gross: 2
ground: 15
groundless: 1
grow: 6
grown: 5
grudg: 5
grumbl: 2
guard: 7
guardian: 1
guardianship: 1
guess: 5
guest: 12
guid: 2
guidanc: 2
guideriu: 2
guilt: 9
guilti: 10
guiltier: 1
guiltless: 2
gutenberg: 1
haberdash: 4
habit: 15
hag: 1
hail: 5
hair: 7
hairi: 2
half: 20
hall: 1
hallow: 2
hamlet: 88
hand: 71
handkerchief: 12
handl: 3
handmaid: 1
handsome: 14
handsomest: 1
hang: 15
hapless: 4
hapli: 3
happen: 28
happi: 38
happier: 2
happiest: 3
happili: 7
harass: 1
harbour: 4
hard: 12
hardest: 1
hardi: 2
hardli: 7
hardship: 1
hark: 3
harm: 4
harmless: 3
harmoni: 1
harpi: 2
harsh: 5
hast: 15
hasten: 5
hasti: 3
hastili: 6
hate: 35
hater: 4
hath: 8
hatr: 2
haughti: 3
haunt: 6
hawk: 1
hawthorn: 1
hazard: 6
head: 41
headach: 1
headstrong: 3
heal: 1
health: 10
heap: 2
hear: 115
heard: 73
hearken: 2
heart: 113
hearted: 1
heath: 4
heaven: 38
heavenli: 2
heavi: 11
heavier: 1
heavili: 1
hecuba: 2
hedg: 1
hedgehog: 3
heed: 2
heel: 2
heigh: 1
height: 5
heighten: 1
heinous: 1
heir: 14
heiress: 4
held: 6
helena: 119
hell: 3
help: 21
helpless: 3
hemlock: 1
henbane: 1
henc: 5
henceforth: 1
herald: 1
herb: 1
herculean: 1
herd: 3
hereaft: 3
heretofore: 1
hermia: 41
hermion: 33
hermit: 1
hero: 65
heroism: 1
hesit: 1
hidden: 1
hide: 3
hideou: 2
high: 38
higher: 2
highest: 2
highli: 12
hill: 4
hinder: 4
hindranc: 1
hint: 10
hire: 3
histori: 15
hither: 13
hitherto: 5
hoard: 3
hold: 16
holi: 11
holidai: 1
holidame: 1
hollow: 4
home: 51
homeward: 1
honei: 5
honest: 16
honesti: 2
honestli: 1
honeysuckl: 1
honour: 64
hood: 2
hook: 3
hoot: 1
hope: 55
hopeless: 3
horatio: 11
horribl: 5
horrid: 2
horror: 5
hors: 16
hortensio: 7
hospit: 5
host: 8
hostess: 6
hotli: 1
hound: 2
hour: 32
hourli: 2
hous: 85
household: 2
housewiferi: 1
hovel: 2
howev: 8
howl: 1
howsoev: 2
huddl: 1
huge: 1
hum: 1
human: 13
humane: 3
humbl: 16
humil: 1
humor: 1
humour: 15
humourist: 1
hundr: 13
hung: 5
hunger: 9
hungerli: 1
hungri: 1
hunt: 7
hurri: 7
hurt: 9
husband: 163
husk: 1
hymn: 1
hypocrisi: 1
hypocrit: 1
iachimo: 19
iago: 44
ic: 1
idea: 6
idl: 8
idli: 1
idolatri: 1
ignobl: 1
ignor: 2
ill: 2
illus: 2
illustri: 1
illyria: 6
image: 5
imagin: 10
imaginari: 2
imagine: 1
imit: 2
immedi: 16
immens: 1
immodest: 1
immort: 3
imogen: 68
impair: 1
impart: 4
impati: 8
impedi: 1
imperfect: 4
imperfectli: 1
impetu: 1
implicit: 1
implicitli: 1
implor: 7
implore: 2
import: 8
importun: 7
importune: 1
impos: 5
impose: 1
imposs: 9
impostor: 2
impregn: 1
impress: 5
imprison: 3
improb: 1
improp: 2
improv: 1
imprud: 3
impun: 1
imput: 4
impute: 2
inadvert: 1
incap: 2
incens: 5
incess: 1
inch: 1
incid: 1
inclin: 4
inconsider: 1
inconst: 2
inconveni: 2
increas: 4
incred: 2
incredul: 1
incur: 3
inde: 39
indebt: 2
indec: 1
indecor: 1
indian: 1
indiffer: 5
indign: 3
indirect: 1
indiscret: 1
induc: 1
induce: 1
indulg: 2
industri: 2
inequ: 2
inexperi: 1
infal: 1
infanc: 7
infant: 10
infatu: 1
inferior: 1
infern: 2
infest: 1
infidel: 2
infinite: 5
infirm: 2
influenc: 2
inform: 6
infus: 2
ingenu: 1
ingratitude: 14
ingredi: 1
inhabit: 6
inherit: 5
inhuman: 3
injunct: 3
injur: 5
injuri: 17
injustice: 6
inn: 1
innkeep: 2
innoc: 33
inordin: 1
inquir: 14
inquiri: 1
inquisit: 1
inscript: 1
insens: 5
insignific: 1
insinu: 1
insist: 13
insol: 1
insomuch: 4
instanc: 4
instant: 12
instantli: 12
instate: 1
instead: 18
institut: 1
instruct: 9
instrument: 3
insupport: 1
insurmount: 1
integr: 2
intellig: 2
intemper: 1
intend: 24
intent: 24
interced: 1
intercede: 1
intercess: 1
interchang: 1
interest: 17
interf: 1
interfer: 1
interpos: 1
interpose: 1
interposit: 1
interrupt: 15
interv: 2
interview: 4
intim: 2
intoler: 2
intox: 1
introduc: 4
introduce: 1
introduct: 2
intrud: 1
intrus: 1
invade: 1
invent: 5
inventori: 1
invest: 2
inviol: 1
invis: 5
invit: 21
invite: 1
involv: 1
inward: 2
ireland: 1
iron: 3
irrate: 2
irremedi: 1
irresolute: 3
irrevoc: 1
isabel: 82
isl: 1
island: 14
issu: 2
itali: 4
italian: 3
item: 2
jade: 1
jail: 1
jailor: 3
jame: 1
jangl: 4
jaqu: 2
jar: 1
jaw: 1
jealou: 18
jealousi: 15
jeer: 1
jest: 23
jester: 3
jewel: 22
jewelleri: 1
jewish: 2
john: 7
joi: 5
join: 16
joint: 1
jointli: 1
jointure: 1
joke: 1
jolliti: 1
journei: 19
joy: 14
joyfulli: 7
judg: 15
judgement: 1
judgment: 9
judici: 1
juggl: 1
juic: 11
julia: 40
juliet: 59
julio: 1
jump: 1
juncture: 2
juno: 1
jupit: 2
just: 44
justice: 14
justli: 4
jut: 1
kate: 14
katharine: 56
katherine: 8
keen: 3
keep: 24
keeper: 4
kei: 1
kennel: 1
kent: 16
kept: 25
kettl: 1
kill: 36
kind: 79
kinder: 3
kindest: 2
kindli: 7
kindr: 1
king: 272
kingdom: 21
kinsman: 6
kinsmen: 1
kiss: 22
kit: 2
kitchen: 3
kite: 1
knave: 2
knavish: 1
knee: 11
kneel: 11
knell: 1
knelt: 1
knew: 93
knife: 6
knight: 12
knit: 1
knitter: 1
knock: 3
knoll: 2
knot: 1
know: 95
knowledg: 8
known: 24
labori: 2
labour: 6
lacedaemon: 1
lack: 1
lad: 1
ladder: 6
laden: 2
ladi: 311
ladylike: 1
ladyship: 1
laert: 17
lafeu: 9
lai: 3
laid: 18
lamb: 3
lament: 15
land: 26
languag: 7
languish: 1
lank: 1
lantern: 1
lapw: 1
larg: 23
lark: 2
lass: 4
last: 45
lastli: 1
late: 32
later: 1
latterli: 1
laugh: 15
lavish: 3
law: 21
lawfulli: 1
lawless: 1
lawrenc: 4
lawyer: 2
lazi: 1
lead: 7
leaf: 1
leagu: 2
lean: 3
leap: 6
lear: 47
learn: 27
learnt: 5
least: 7
leathern: 1
leav: 74
left: 82
leg: 1
legaci: 2
legal: 1
leisure: 8
lend: 24
lender: 1
length: 14
lenient: 1
leniti: 1
lent: 4
leonato: 34
leonine: 13
leont: 42
leprosi: 1
less: 24
lessen: 1
lesser: 2
lesson: 1
lest: 13
let: 1
letter: 56
level: 1
levi: 1
leviti: 1
li: 5
liar: 2
liber: 5
liberti: 7
librari: 1
lick: 1
lid: 1
lieg: 3
lieuten: 2
life: 134
lifeless: 3
lifetime: 4
lift: 4
light: 25
lightli: 3
lightn: 1
like: 161
likelihood: 1
likewise: 6
limb: 3
limit: 2
limp: 1
line: 3
lineag: 1
link: 1
lion: 3
lioness: 8
lip: 13
liquid: 1
list: 1
listen: 17
liter: 2
littl: 108
live: 136
liveli: 1
liver: 2
liveri: 1
lizard: 1
load: 1
loan: 2
loath: 5
lobbi: 1
lock: 2
lodg: 3
lodowick: 1
log: 2
loin: 2
lone: 2
long: 89
longer: 32
look: 109
looker: 1
loos: 3
lord: 179
lordship: 7
lore: 1
lorenzo: 1
lose: 20
losest: 1
loss: 19
lost: 48
loud: 8
loudest: 1
loudli: 2
love: 473
lover: 54
lower: 1
lowli: 3
loyal: 3
loyalti: 4
lucentio: 6
lucetta: 6
luciana: 4
lucianu: 2
lucio: 11
luciu: 12
luckiest: 2
lucr: 1
lucullu: 5
lukewarm: 2
lulla: 4
lullabi: 5
lunaci: 4
lunat: 4
lush: 1
lustr: 2
lute: 1
luxuri: 1
ly: 10
lysand: 33
lysimachu: 15
macbeth: 61
macduff: 19
machin: 1
mad: 8
madam: 13
made: 187
madman: 3
magic: 12
magician: 1
magistr: 1
magnifi: 1
maid: 48
maiden: 19
maidenli: 2
maidhood: 1
main: 1
maintain: 4
mainten: 1
majesti: 12
make: 155
maker: 2
maladi: 5
malcolm: 11
male: 3
malice: 4
malici: 2
mamilliu: 4
manag: 5
manage: 2
mandate: 2
mandragora: 1
manfulli: 1
manhood: 1
mani: 82
manifest: 1
mankind: 13
manli: 11
manlike: 1
manner: 67
mannerli: 1
mansion: 3
mantl: 4
mantua: 11
mar: 1
marbl: 2
marcellu: 3
march: 4
margaret: 10
mari: 2
mariana: 17
marigold: 1
marin: 1
marina: 57
mark: 15
marri: 121
marriag: 52
marshal: 1
mart: 1
martlet: 1
marvel: 2
mask: 9
mass: 1
massacr: 1
mast: 8
master: 75
masteri: 1
match: 18
matchless: 6
matern: 1
matrimoni: 1
matsumoto: 1
matter: 20
maxim: 1
mayest: 1
meal: 3
mean: 74
meanli: 1
meant: 17
meantime: 8
meanwhile: 1
measur: 1
measure: 15
meat: 13
meddl: 1
mediat: 6
medicine: 11
medit: 7
meek: 5
meekli: 2
meet: 30
melancholi: 23
melodi: 2
melt: 2
memori: 14
menaphon: 1
mend: 1
mention: 1
mercenari: 4
mercer: 1
merchandise: 3
merchant: 16
merci: 18
merciless: 3
mercuri: 1
mercutio: 11
mere: 14
merit: 7
merri: 17
merrier: 1
merrili: 10
merriment: 1
message: 4
messaline: 1
messeng: 26
messina: 10
metal: 2
methink: 3
methought: 1
michael: 7
middl: 3
midnight: 10
midst: 6
midsumm: 3
might: 125
mighti: 6
milan: 21
mild: 7
mildew: 1
mildli: 2
mile: 5
milford: 8
militari: 3
milk: 5
million: 1
mind: 82
mine: 13
minion: 1
minist: 8
minute: 3
miracl: 4
miracul: 2
miranda: 30
mire: 1
miri: 1
mirror: 1
mirth: 3
misbehav: 1
miscarriag: 1
mischanc: 1
mischief: 11
mischiev: 2
miser: 5
miseri: 3
misfortune: 11
misgave: 1
misgiv: 2
misinform: 1
miss: 6
misshapen: 1
mistak: 4
mistake: 12
mistaken: 7
mistress: 39
misunderstand: 2
mitylene: 10
mix: 4
mixture: 1
mock: 9
mockeri: 1
mode: 3
moder: 2
modest: 3
modesti: 5
modestli: 2
mole: 2
moment: 21
momentari: 1
monarch: 5
monasteri: 2
monei: 68
moni: 3
monkei: 1
monster: 10
montagu: 32
montano: 1
month: 12
monthli: 1
monument: 12
moon: 8
moonlight: 4
moor: 9
moral: 2
moreov: 2
morn: 33
morrow: 18
morsel: 1
mortal: 8
mortgage: 1
moss: 2
mostli: 2
moth: 1
mother: 80
motherless: 1
motion: 4
motionless: 2
motive: 6
mould: 2
mount: 3
mountain: 3
mourn: 13
mous: 1
mouth: 9
move: 34
much: 146
muddi: 2
multitude: 1
mummi: 2
munific: 1
murder: 50
muse: 1
music: 26
musk: 2
must: 92
mustard: 5
mutini: 1
mutton: 1
mutual: 5
mysteri: 3
nail: 1
nake: 6
naked: 1
name: 107
napl: 11
narbon: 6
narr: 2
narrate: 3
narrowli: 1
nation: 4
native: 7
natur: 18
nature: 27
naughti: 4
near: 37
nearer: 2
nearest: 5
nearli: 6
neat: 2
necess: 5
necessari: 4
necessarili: 1
neck: 11
need: 17
needi: 1
needl: 2
needless: 3
needlework: 1
neglect: 16
neglig: 1
negoti: 2
neigh: 1
neighbour: 4
neighbourhood: 1
neither: 14
nephew: 3
nerissa: 18
nest: 1
nestor: 1
nettl: 2
never: 112
nevertheless: 2
new: 22
newli: 9
newt: 2
next: 24
nice: 3
niec: 8
nigh: 2
night: 103
nightingale: 2
nightli: 3
nip: 1
nobil: 6
nobl: 80
nobleman: 1
noblemen: 1
noblest: 1
nobli: 1
nobodi: 3
nod: 1
nois: 5
none: 29
noon: 2
noondai: 2
north: 1
norwai: 1
notabl: 2
note: 7
noth: 80
notic: 1
notice: 6
notion: 1
notwithstand: 6
nourish: 1
novelti: 1
novice: 2
novici: 1
number: 5
numer: 1
nun: 1
nunneri: 1
nuptial: 7
nurs: 13
nurseri: 1
nut: 1
nymph: 2
oath: 4
obedi: 14
obei: 15
oberon: 26
object: 14
oblate: 1
oblig: 8
oblige: 1
obscure: 3
obsequi: 1
observ: 39
obstacl: 1
obstinaci: 1
obtain: 14
obviou: 1
occas: 11
occup: 1
occupi: 1
ocean: 1
od: 1
odd: 1
oddli: 1
odiou: 1
offenc: 22
offend: 17
offer: 42
offic: 15
office: 8
offici: 1
often: 25
oftentime: 3
oili: 2
older: 4
oliv: 19
olivia: 56
omen: 1
omit: 1
on: 3
open: 25
openli: 2
oper: 4
ophelia: 9
opinion: 5
oppon: 1
opportun: 8
opportune: 1
oppos: 5
oppose: 2
opposite: 1
oppress: 5
oracl: 7
orchard: 7
ordain: 3
order: 53
ordinari: 1
origin: 2
orlando: 78
ornament: 2
orphan: 1
orsino: 38
ostentati: 2
othello: 81
other: 3
outdo: 1
outdone: 2
outgo: 2
outjest: 1
outlaw: 1
outliv: 1
outlive: 1
outrage: 2
outsel: 1
outside: 1
outward: 5
outweigh: 1
outwent: 1
overbear: 1
overboard: 4
overcame: 6
overcloud: 2
overcome: 4
overflown: 1
overhang: 1
overhear: 2
overheard: 11
overjoi: 1
overlook: 1
overnight: 2
overpow: 2
overrul: 1
overstrain: 1
overtaken: 1
overthrow: 1
overtook: 2
overweigh: 1
overwhelm: 4
ow: 9
owl: 1
own: 4
owner: 2
pace: 1
padua: 7
page: 29
pai: 3
paid: 9
pain: 11
paint: 3
painter: 2
pair: 3
palace: 29
pale: 8
palpabl: 1
paltri: 2
pang: 3
paper: 11
parade: 1
paragon: 3
parasite: 2
parcel: 1
pardon: 38
parent: 13
parentage: 6
pari: 28
parlour: 2
part: 78
partak: 1
partake: 2
parti: 2
partial: 3
particular: 9
particularli: 5
partli: 9
partner: 4
pass: 69
passage: 3
passeng: 2
passion: 40
past: 14
pastime: 1
path: 2
patienc: 13
patient: 13
patrimoni: 1
patron: 3
pattern: 2
paulina: 29
pave: 1
pawn: 1
payment: 4
peac: 18
peaceabl: 2
pearl: 1
peas: 5
peasant: 1
peculiar: 1
pedest: 2
pedlar: 2
pedro: 1
peep: 1
peerless: 3
peevish: 1
pen: 1
penalti: 5
penanc: 4
penit: 8
pension: 1
pentapoli: 3
peopl: 39
peradventure: 1
perceiv: 38
perch: 1
perchanc: 1
perdita: 34
peremptori: 3
perfect: 15
perfectli: 6
perform: 22
perhap: 11
pericl: 68
peril: 10
period: 3
perish: 10
permiss: 4
permit: 9
pernici: 1
perpetu: 1
perplex: 7
persevere: 3
persist: 9
person: 47
personage: 2
persuad: 34
persuas: 3
perturb: 1
perus: 1
pervers: 1
petit: 3
petition: 2
petruchio: 54
phantasm: 1
phial: 4
philomel: 1
philosophi: 1
phrase: 3
physician: 13
pick: 3
pickax: 1
picture: 4
piec: 13
pierc: 2
pieti: 1
pile: 2
pilgrim: 7
pilgrimage: 2
pillow: 3
pilot: 1
pin: 3
pinch: 1
pine: 2
piou: 1
pirate: 5
pisanio: 16
piteou: 3
piteous: 1
piti: 34
pitiabl: 1
place: 84
plagu: 3
plai: 26
plain: 15
plainli: 16
plan: 3
plant: 2
plate: 1
platform: 2
plaudit: 1
play: 3
player: 6
playfellow: 1
plea: 1
plead: 19
pleader: 1
pleas: 48
pleasant: 19
pleasantli: 5
pleasure: 18
plenti: 1
pli: 1
pliant: 1
plight: 1
plot: 11
pluck: 2
plung: 1
plutu: 1
pocket: 1
poem: 1
poet: 2
poetic: 1
poetri: 2
point: 12
poison: 30
poland: 1
polici: 2
polite: 1
polixene: 30
poloniu: 8
polydore: 10
pomp: 4
ponder: 1
poor: 76
poorest: 1
poorli: 1
poppi: 1
popular: 1
porring: 1
port: 1
portia: 54
portion: 5
portrait: 1
posit: 4
possess: 19
possessor: 1
possibl: 12
post: 1
poster: 3
posthumu: 42
posture: 3
potent: 1
potion: 5
pound: 13
pour: 7
poverti: 8
power: 53
powerfulli: 1
practic: 6
practice: 6
prai: 35
prais: 36
praiseworthi: 1
prank: 4
prate: 1
prattl: 1
prayer: 17
preach: 1
precept: 1
preciou: 12
precipit: 1
predict: 5
preface: 1
prefer: 6
prei: 3
prelude: 1
prepar: 20
prepare: 10
preposter: 2
presag: 1
prescribe: 1
prescript: 2
presenc: 32
present: 98
preserv: 15
press: 4
presum: 3
presume: 1
pretenc: 1
pretend: 26
pretens: 3
pretti: 19
prettiest: 2
prettili: 4
prevail: 14
prevent: 9
priam: 1
price: 5
prick: 1
pride: 9
priest: 11
priestess: 2
priestli: 1
primrose: 1
princ: 136
princelike: 1
princess: 13
princip: 2
principl: 4
prioress: 2
prison: 47
prithe: 1
private: 13
privi: 5
privilege: 2
prize: 9
probabl: 5
probate: 1
proce: 7
proceed: 11
process: 1
proclaim: 7
proclam: 1
procur: 1
procure: 5
prodig: 4
prodigi: 1
produc: 7
produce: 5
profan: 1
profess: 18
proffer: 1
profit: 3
profuse: 1
progress: 1
project: 13
prolong: 4
promis: 42
promise: 19
promot: 3
prompt: 2
pronounc: 8
proof: 12
proper: 6
properli: 1
properti: 1
propheci: 2
prophesi: 1
prophet: 3
proport: 2
proportion: 1
propos: 20
propose: 3
proprieti: 3
prose: 2
prosecut: 2
prospect: 4
prosper: 9
prospero: 53
protect: 16
protest: 12
proteu: 71
protract: 1
proud: 8
proudest: 1
prove: 33
provid: 17
provide: 3
providenti: 2
provinc: 2
provis: 6
provoc: 2
provok: 3
provoke: 2
provost: 6
prowess: 1
prudenc: 1
prudent: 2
public: 6
publish: 1
puck: 19
puddl: 1
pull: 2
puls: 1
punish: 13
pupil: 1
purchas: 2
purchase: 5
pure: 3
purgatori: 1
purpl: 5
purport: 3
purpose: 41
purs: 12
pursu: 10
pursuit: 3
put: 10
quaint: 1
quak: 1
qualif: 1
qualiti: 18
quarrel: 17
quarrelsome: 1
quarri: 1
queen: 104
quench: 1
question: 16
quick: 3
quickli: 14
quicksilv: 1
quiet: 5
quieter: 1
quietli: 3
quill: 1
quit: 15
rabbl: 1
race: 4
radiant: 1
rage: 15
rail: 4
railer: 1
railleri: 1
raiment: 1
rain: 6
raineth: 1
rais: 12
rang: 1
rank: 10
rankl: 1
ransom: 6
raptur: 1
rapture: 2
rare: 9
rash: 8
rate: 2
rather: 27
ratifi: 1
rattl: 2
rave: 1
raven: 4
reach: 10
read: 21
reader: 6
readi: 15
readili: 7
real: 15
realiti: 3
realli: 12
realm: 1
reason: 36
rebel: 1
rebuk: 2
rebuke: 1
recal: 4
receipt: 1
receiv: 34
recent: 1
recept: 4
recit: 5
recollect: 9
recommend: 7
recommendatori: 1
recompens: 4
reconcil: 7
reconcili: 6
recount: 6
recours: 1
recov: 18
recoveri: 6
recreat: 1
recruit: 1
recur: 1
redeem: 4
redress: 2
reduc: 2
reduce: 1
reflect: 3
reform: 5
refractori: 1
refrain: 2
refresh: 4
refuge: 3
refus: 27
refuse: 8
regain: 1
regan: 18
regard: 14
regardless: 2
regret: 4
regular: 1
reign: 16
reject: 6
rejoic: 13
rel: 1
relate: 28
relationship: 3
releas: 7
reli: 1
relief: 5
reliev: 6
religi: 4
religion: 1
relinquish: 1
relish: 1
reluct: 4
reluctantli: 1
remain: 20
remaind: 4
remark: 3
remedi: 7
rememb: 44
remembr: 6
remind: 9
remnant: 1
remonstr: 3
remors: 13
remote: 1
remotest: 1
remov: 4
remove: 4
render: 4
renew: 1
renown: 4
repai: 1
repaid: 3
repair: 4
repeat: 7
repeatedli: 2
repel: 3
repent: 12
repli: 114
report: 9
repose: 2
reprehend: 2
repres: 7
represent: 5
reproach: 18
reproof: 2
reprove: 1
repuls: 1
reput: 5
request: 17
requir: 8
requisite: 1
requit: 4
rescu: 4
resembl: 14
resent: 3
reserv: 4
resid: 1
resign: 3
resist: 6
resolut: 17
resolute: 2
resolv: 29
resort: 5
resound: 2
respect: 22
respite: 1
rest: 32
restor: 13
restore: 6
restrain: 1
restraint: 2
result: 2
resume: 1
retain: 6
retinu: 1
retir: 16
retort: 1
retract: 2
return: 95
reveal: 4
revel: 3
reveng: 25
revenu: 3
rever: 4
reverend: 2
revers: 3
revile: 1
revisit: 1
reviv: 7
revive: 2
revoke: 1
revolt: 1
reward: 12
rhyme: 1
rialto: 2
riband: 1
rich: 52
richer: 1
richest: 1
richli: 1
riddl: 3
ridicule: 4
right: 15
righteous: 1
rightli: 3
rigid: 1
ring: 74
riot: 4
riotou: 1
ripe: 1
ripen: 1
riper: 1
rise: 3
risen: 1
risk: 1
rite: 2
rival: 11
road: 6
roar: 1
roast: 1
rob: 2
robber: 9
robberi: 1
robe: 7
robin: 3
rock: 5
rode: 2
roland: 1
roll: 1
roman: 17
romano: 1
romant: 2
rome: 7
romeo: 103
roof: 3
room: 22
root: 10
rope: 8
rosalind: 58
rosaline: 7
rose: 8
rosemari: 1
rosi: 1
rough: 4
round: 3
roundest: 1
rous: 6
rousillon: 10
rowland: 8
royal: 38
royalti: 3
rubi: 1
ruddi: 1
rude: 11
rudest: 1
ruff: 1
ruffian: 1
ruin: 4
rule: 2
rumin: 1
rumour: 2
run: 4
runawai: 1
rung: 1
runner: 1
rush: 3
rustic: 2
sabl: 1
sack: 1
sacr: 3
sacrif: 1
sacrifice: 2
sad: 1
saddl: 1
sadli: 6
safe: 13
safeti: 11
sagac: 1
sai: 92
said: 724
sail: 8
sailor: 10
saint: 11
saintli: 1
sake: 23
sale: 1
salli: 3
salt: 1
salut: 7
salute: 1
same: 85
sampler: 1
sanctifi: 2
sand: 1
sang: 3
sank: 3
sarcasm: 1
satin: 2
satisfact: 3
satisfi: 9
sauc: 2
sauci: 2
savage: 6
save: 27
scale: 3
scar: 1
scarc: 17
scare: 2
scatter: 1
scene: 8
scheme: 3
scholar: 2
school: 4
schooldai: 1
scold: 1
scorn: 15
scotland: 7
scottish: 2
scourg: 1
scrap: 2
scratch: 2
scrub: 1
scrupl: 5
scrupul: 1
scuffl: 3
seaborn: 1
seafar: 2
seal: 5
seamen: 1
seaport: 1
search: 10
season: 4
seat: 3
sebastian: 27
second: 17
secreci: 1
secret: 21
secretli: 10
secur: 1
secure: 5
seduc: 5
seduce: 1
see: 41
seed: 5
seek: 22
seem: 125
seemeth: 1
seemingli: 6
seen: 49
seest: 1
seiz: 10
seldom: 1
select: 7
self: 1
selfish: 1
selfsame: 1
sell: 4
selv: 1
semblanc: 2
semproniu: 3
senate: 13
senatori: 2
send: 28
sens: 26
senseless: 1
sensibl: 3
sent: 58
sentenc: 24
separ: 6
serenad: 1
serenade: 1
seriou: 9
sermon: 1
serpent: 7
serv: 18
servant: 62
service: 39
servitor: 1
set: 10
settl: 8
seven: 5
sever: 7
severe: 10
sexton: 2
shade: 4
shadi: 3
shadow: 6
shaft: 1
shake: 2
shaken: 4
shakespear: 8
shall: 78
shallow: 1
shalt: 3
shame: 25
shape: 11
share: 7
shark: 2
sharp: 7
sharpen: 2
sharper: 1
sharpli: 1
shear: 2
shed: 6
sheep: 7
sheet: 1
shell: 3
shelter: 3
shelv: 1
shepherd: 33
shepherdess: 4
shift: 1
shine: 6
ship: 46
shipboard: 1
shipwreck: 3
shirt: 1
shock: 5
shoe: 1
shone: 3
shook: 2
shop: 1
shore: 11
short: 18
shortli: 5
shoulder: 3
shouldst: 1
show: 81
shower: 1
shown: 17
shrew: 10
shrewd: 2
shrewish: 4
shriek: 1
shrine: 4
shrink: 2
shroud: 4
shrug: 1
shrunk: 1
shun: 2
shut: 12
shylock: 39
sibyl: 1
sicili: 5
sicilian: 5
sick: 12
sicken: 2
side: 12
sieg: 3
sigh: 7
sight: 44
sign: 10
signal: 1
signifi: 3
signific: 1
signior: 5
silenc: 10
silent: 11
silk: 3
silken: 3
silkworm: 1
silli: 4
silver: 7
silvia: 40
simonide: 7
simpl: 5
simplic: 2
sinc: 25
sincer: 2
sincere: 7
sing: 13
singl: 4
singli: 2
singular: 1
sink: 2
sir: 1
sire: 2
sirrah: 1
sister: 80
sisterhood: 1
sisterli: 1
sit: 9
situat: 9
sixth: 2
size: 1
skil: 4
skilfulli: 1
skill: 7
skim: 1
skin: 5
skinni: 1
skip: 2
skirmish: 1
skirt: 1
slacken: 1
slai: 4
slain: 16
slander: 6
slant: 1
slaughter: 2
slave: 18
slaveri: 1
sleep: 56
sleeper: 1
sleepi: 2
sleev: 1
slender: 3
slept: 14
slew: 2
slight: 5
slightest: 1
slili: 1
slip: 4
slipperi: 1
sloth: 1
slow: 5
slowli: 2
sluggard: 1
sluggish: 1
slumber: 2
slunk: 1
small: 17
smallest: 1
smear: 1
smell: 4
smile: 20
smit: 1
smoke: 3
smooth: 3
snake: 6
snatch: 6
snowi: 1
sober: 2
sobrieti: 1
societi: 7
soever: 3
soft: 12
soften: 4
softli: 7
soil: 1
sojourn: 1
solace: 1
sold: 8
soldier: 14
sole: 4
solemn: 12
solemnli: 2
solicit: 6
solicitor: 1
soliloqui: 1
solitari: 4
solitude: 1
solv: 1
somehow: 1
someon: 1
someth: 15
sometime: 23
somewhat: 4
son: 25
song: 16
sonnet: 3
soon: 62
sooner: 7
sooth: 1
sorcer: 1
sorceress: 2
sordid: 1
sore: 7
sorest: 1
sorri: 9
sorrow: 40
sorrowfulli: 4
sort: 15
sought: 10
soul: 16
sound: 23
soundli: 2
sour: 1
sourc: 1
south: 2
sovereign: 3
sovereignti: 1
space: 5
spade: 3
spake: 2
spare: 7
sparrow: 1
speak: 88
speakest: 1
speci: 1
special: 1
spectacl: 3
spectate: 3
speech: 38
speechless: 3
speed: 2
speedi: 1
spell: 3
spend: 6
spendthrift: 1
spent: 3
sphere: 2
spi: 1
spice: 3
spill: 2
spinster: 1
spirit: 83
spit: 4
spite: 3
spleen: 1
splendid: 4
splendour: 3
split: 4
spoil: 3
spoke: 38
spoken: 9
sport: 17
sportive: 2
spot: 7
spotless: 1
spread: 6
sprig: 1
sprightli: 3
spring: 4
sprinkl: 1
sprite: 4
spur: 2
spurn: 3
squar: 1
squirrel: 1
stab: 4
stage: 1
stagger: 1
stai: 30
stain: 5
stamp: 2
stand: 26
stander: 1
star: 10
stark: 1
start: 5
startl: 2
starv: 2
state: 43
statement: 1
station: 3
statu: 14
stature: 1
stead: 4
steal: 6
stealth: 2
steel: 2
step: 6
stepmoth: 1
stern: 5
steward: 11
stick: 1
stiff: 1
stifl: 1
still: 80
sting: 2
stir: 5
stirrup: 1
stock: 1
stole: 8
stolen: 5
stone: 3
stood: 22
stool: 1
stoop: 3
stop: 17
store: 2
stori: 50
storm: 34
stout: 1
straight: 1
straightwai: 1
strang: 58
stranger: 22
stratagem: 2
straw: 1
strawberri: 1
streak: 1
stream: 1
street: 7
strength: 7
strengthen: 1
strew: 10
strewn: 1
strict: 9
strictest: 2
strictli: 3
strife: 2
strike: 3
strip: 2
strive: 4
stroke: 2
strong: 9
stronger: 2
strongli: 1
strove: 1
struck: 13
struggl: 7
stubborn: 1
stuck: 2
studi: 12
stuff: 3
stumbl: 2
stung: 3
stupefi: 2
stupid: 1
subdu: 5
subject: 26
submiss: 2
submit: 4
subsist: 3
subtl: 3
succe: 6
succeed: 10
success: 16
successor: 2
succour: 1
suchlike: 1
suck: 3
sudden: 22
suddenli: 22
suffer: 38
suffici: 7
suggest: 5
suit: 22
suitabl: 7
suitor: 11
sullen: 2
sullenli: 2
summer: 6
summon: 3
sumptuou: 1
sundai: 4
sundri: 1
sung: 4
sunk: 3
sunrise: 1
sunset: 2
superflu: 1
superior: 2
superstit: 2
supper: 8
supperless: 1
supplant: 1
suppli: 7
support: 5
suppos: 33
suppose: 2
supremaci: 1
sure: 30
sureti: 2
surfeit: 1
surgeon: 1
surpris: 17
surprise: 7
surrend: 1
surround: 2
survive: 1
suspect: 19
suspens: 1
suspici: 2
suspicion: 17
susten: 2
swai: 1
swain: 2
swallow: 15
swan: 1
swear: 8
sweat: 1
sweaten: 1
sweet: 62
sweeten: 1
sweeter: 2
sweetest: 1
sweetli: 4
swell: 4
swift: 3
swiftli: 3
swim: 1
swoon: 7
sword: 25
swore: 9
sworn: 7
sycorax: 6
sympathi: 1
syracusan: 1
syracuse: 19
tabl: 6
tablet: 1
tackl: 1
tailor: 5
take: 111
taken: 53
tale: 19
talent: 7
talk: 59
tallest: 1
tame: 6
tapestri: 1
tardi: 1
tarri: 5
tarsu: 16
tart: 2
task: 9
tast: 7
tat: 1
tatter: 1
taught: 6
taunt: 2
tauntingli: 1
tax: 2
teach: 11
tear: 32
teas: 2
tediou: 7
tell: 99
temper: 23
tempest: 8
tempestu: 2
templ: 9
tempor: 1
tempt: 5
tend: 1
tender: 9
tenderli: 7
term: 15
termag: 1
termin: 1
terribl: 12
terrifi: 6
terror: 16
test: 1
testimoni: 3
thaisa: 27
thane: 11
thank: 28
thankless: 2
theatr: 1
thee: 21
thenc: 6
thenceforward: 2
therefore: 60
therein: 2
thereon: 1
theseu: 3
thick: 1
thief: 1
thiev: 1
thin: 1
thing: 59
think: 97
third: 6
thistl: 1
thither: 5
thorn: 2
thorni: 1
thoroughli: 2
thou: 18
though: 127
thought: 163
thousand: 20
thousandth: 1
thread: 2
threat: 3
threaten: 16
three: 27
threw: 18
thrifti: 1
thrive: 2
throat: 5
throb: 1
throne: 19
throng: 3
throughout: 3
throw: 12
thrown: 10
thrust: 4
thu: 54
thunder: 4
thunderstroke: 1
thurio: 11
thursdai: 1
thwart: 1
thyme: 1
ti: 2
tide: 7
till: 66
time: 177
timid: 1
timidli: 1
timon: 84
tini: 2
tint: 1
tire: 3
titania: 17
titl: 3
toad: 2
toast: 1
toe: 1
togeth: 38
toi: 1
token: 12
tokuya: 1
told: 102
tomb: 8
tone: 2
tongu: 22
took: 66
tooth: 4
topic: 1
toppl: 1
torch: 2
tore: 3
torment: 7
torn: 5
torture: 6
toss: 1
total: 1
touch: 13
tournament: 3
toward: 13
town: 3
trace: 1
tradesmen: 1
tragedi: 3
tragic: 4
train: 14
traitor: 4
tranc: 1
transact: 1
transform: 4
transgress: 4
transient: 1
transplant: 1
transport: 4
trap: 2
travel: 20
treacher: 3
treacheri: 8
tread: 2
treason: 4
treasure: 6
treat: 7
treatment: 4
trebl: 1
tree: 20
trembl: 4
tri: 12
trial: 17
tribe: 2
tribute: 1
trick: 4
trifl: 6
trim: 1
trip: 2
triumph: 3
triumphal: 2
triumphant: 1
trod: 1
troi: 1
troop: 4
troubl: 15
truant: 3
true: 75
truli: 16
trumpet: 1
truncheon: 1
trunk: 2
trust: 12
truth: 31
tumbl: 2
tumultu: 1
tune: 2
turk: 3
turkish: 1
turn: 57
tutor: 1
twelfth: 2
twelv: 3
twenti: 19
twice: 6
twin: 11
twine: 1
twist: 1
tybalt: 27
tyrant: 8
tyre: 17
ugli: 2
umpire: 1
unabl: 13
unacknowledg: 1
unadvis: 2
unalt: 1
unalter: 1
unaspir: 1
unbeliev: 1
unbend: 1
uncertain: 3
uncertainti: 1
uncivil: 1
uncl: 15
uncommon: 1
unconsci: 2
uncontrol: 1
uncouth: 1
uncov: 3
uncrown: 1
undergo: 2
undermin: 1
understand: 9
understood: 6
undertak: 1
undertake: 9
undertaken: 6
undertook: 2
undeserv: 1
undiscern: 1
undone: 3
unduti: 1
uneasi: 4
unequ: 2
unexpect: 5
unfair: 1
unfaith: 2
unfeel: 1
unfit: 1
unfix: 1
unfold: 2
unfortun: 11
unfound: 1
unfrequ: 1
unfriendli: 1
ungener: 2
ungentl: 1
ungovern: 2
ungraci: 2
ungrate: 10
ungratifi: 1
unguard: 1
unhappi: 19
unhappili: 1
unheard: 1
unhing: 1
unhop: 1
unintend: 1
uninterrupt: 1
union: 3
unit: 1
univers: 3
unjust: 7
unjustli: 1
unkind: 19
unkindest: 1
unkindli: 3
unkingli: 1
unknowingli: 2
unknown: 9
unlaw: 2
unlearn: 1
unless: 4
unlesson: 1
unlike: 4
unlook: 3
unloos: 1
unlucki: 2
unman: 1
unmanli: 1
unmannerli: 3
unmarri: 1
unmeet: 2
unmix: 2
unmov: 1
unnatur: 5
unnecessari: 1
unperceiv: 1
unplagu: 1
unpleas: 4
unpleasantest: 1
unpractis: 1
unprofit: 1
unprotect: 1
unquiet: 2
unravel: 1
unreason: 2
unrequit: 1
unruli: 2
unsafe: 1
unschool: 1
unseason: 2
unseemli: 1
unseen: 4
unsettl: 3
unsheath: 1
unsoil: 1
unsought: 1
unspeak: 1
unsuccess: 1
unsuit: 2
unsuspect: 1
untaught: 1
untime: 2
unto: 1
untouch: 1
untoward: 3
untru: 1
untruth: 3
untun: 1
untutor: 2
unusu: 4
unutter: 1
unwatch: 1
unweari: 1
unweed: 1
unwel: 1
unwelcome: 2
unwil: 6
unwillingli: 3
unwise: 1
unworthi: 12
upbraid: 3
upon: 288
upright: 2
uproar: 1
urg: 4
urgent: 1
ursula: 11
us: 39
usage: 6
useless: 3
usual: 10
usur: 3
usuri: 2
usurp: 9
utmost: 10
utter: 16
utterli: 4
vacant: 2
vacate: 1
vain: 14
vainli: 2
valentine: 71
valiant: 9
valu: 8
valuabl: 3
valueless: 1
vanish: 9
vanquish: 5
varianc: 1
varieti: 4
vassal: 2
vast: 3
vault: 2
vehem: 2
veil: 8
vein: 3
velour: 14
vener: 4
venetian: 6
venice: 21
venison: 4
venom: 4
ventidiu: 6
ventur: 6
venture: 4
verg: 1
veriest: 1
verili: 1
verona: 27
vers: 1
vessel: 6
vestal: 3
vex: 2
vexate: 4
vexati: 2
vice: 2
victim: 1
victor: 1
victori: 6
victual: 1
vienna: 12
view: 8
vigil: 1
vile: 5
village: 3
villain: 8
villaini: 1
villan: 2
villani: 5
vincentio: 2
vineyard: 4
viola: 66
violate: 1
violenc: 4
violent: 7
violet: 3
virgin: 7
virtu: 27
virtuou: 26
visibl: 2
vision: 4
visit: 36
visitor: 4
voic: 24
void: 1
voluntari: 2
voraci: 1
votarist: 1
vouch: 1
vouchsaf: 1
vow: 12
voyage: 5
vulner: 1
wage: 4
wager: 11
wai: 6
wait: 20
wake: 6
wale: 1
walk: 20
wall: 8
walnut: 1
wand: 4
wander: 17
want: 31
war: 11
ware: 1
wari: 1
warm: 6
warmth: 1
warn: 7
warrant: 4
warrior: 3
wash: 3
wast: 3
watch: 15
watchword: 1
water: 13
wateri: 1
waterish: 1
wave: 11
waver: 1
wayward: 2
weak: 13
weaker: 1
wealth: 13
wealthi: 2
weapon: 5
wear: 12
weari: 21
weav: 1
wed: 25
wednesdai: 2
weed: 5
week: 4
weep: 25
weigh: 3
weight: 3
weighti: 2
weird: 6
welcom: 9
welcome: 20
welfare: 1
well: 123
wench: 2
went: 83
wept: 15
wert: 1
west: 3
westerli: 1
western: 1
whatev: 10
wheedl: 1
whenc: 4
whenev: 6
wherea: 1
wherefore: 4
wherein: 5
wherev: 1
whether: 16
whilst: 2
whim: 1
whimsic: 1
whip: 2
whisper: 7
whistl: 1
whit: 1
white: 13
whither: 4
whithersoev: 3
whole: 30
wholesome: 3
whomsoev: 1
whose: 71
whosoev: 1
wick: 43
wicked: 1
wide: 6
widow: 17
wife: 166
wil: 1
wild: 33
wilder: 1
wildli: 1
wilfulli: 1
wili: 1
will: 217
willingli: 12
willow: 3
wilt: 1
win: 1
wind: 16
window: 16
wine: 8
wing: 4
wink: 2
winter: 8
wipe: 3
wisdom: 5
wise: 20
wish: 102
wit: 15
witch: 16
witchcraft: 4
withal: 3
withdraw: 2
wither: 4
withhold: 1
within: 23
without: 47
witti: 3
wive: 6
woe: 1
woeful: 2
woke: 1
wolf: 3
wolv: 1
woman: 47
womanish: 1
womanli: 1
womb: 1
women: 17
wonder: 51
wonderfulli: 2
wondrou: 4
woo: 4
wood: 38
word: 144
wore: 7
work: 22
workmanship: 1
world: 42
worldli: 3
worm: 3
wormwood: 1
worn: 6
wors: 8
worship: 2
worshipp: 1
worst: 4
worth: 6
worthi: 18
worthili: 1
wound: 15
wrap: 6
wrapt: 1
wrath: 8
wreck: 1
wrench: 1
wrest: 1
wrestl: 10
wrestler: 3
wretch: 13
wretched: 2
wrinkl: 1
wrist: 1
writ: 1
write: 12
writer: 3
written: 7
wrong: 17
wrote: 11
wrought: 6
year: 29
yellow: 1
yesterdai: 2
yesternight: 1
yield: 16
yonder: 2
young: 193
younger: 6
youngest: 14
youth: 50
zealou: 2
