abandon: 1
abil: 1
abl: 18
abler: 1
ablest: 1
abnorm: 1
abode: 1
abruptli: 1
absenc: 1
absolute: 4
absorb: 1
absurd: 1
accid: 1
accompani: 1
accord: 3
account: 7
accoutr: 1
accumul: 1
accustom: 1
ach: 1
acknowledg: 4
acquaint: 1
across: 8
actual: 5
ad: 15
address: 2
admir: 1
admit: 1
advanc: 1
advantage: 5
adventure: 4
adversari: 1
advice: 1
advise: 1
affair: 6
affect: 1
afford: 1
affright: 1
afraid: 44
afternoon: 6
afterward: 4
ag: 1
agile: 1
agit: 1
agoni: 3
agre: 3
aim: 1
airi: 1
ala: 1
alarm: 7
alight: 1
alike: 1
alive: 2
alleg: 1
allow: 7
almost: 40
aloft: 1
alone: 17
along: 16
alongside: 1
aloud: 3
alreadi: 18
also: 12
alter: 4
altern: 1
although: 30
altogeth: 3
alwai: 30
amaz: 4
among: 2
amongst: 16
amus: 3
amuse: 4
ancestor: 2
ancestr: 1
anchor: 2
ancient: 1
angel: 3
anger: 2
angl: 4
angri: 4
angrili: 3
anim: 10
ankl: 1
annoi: 5
announc: 1
anoth: 50
answer: 49
anxieti: 1
anxiou: 11
anxious: 1
anybodi: 2
anyhow: 7
anyon: 9
anyth: 30
anywhere: 5
apart: 1
appal: 1
appar: 4
appeal: 1
appear: 11
appl: 2
applaus: 1
appoint: 1
apprehend: 1
apprehens: 2
approach: 6
approve: 1
approxim: 1
arbitrari: 1
arch: 1
argu: 1
arm: 58
armi: 1
armour: 4
arose: 3
around: 9
arrang: 3
arrest: 1
arriv: 8
arrive: 1
arrow: 2
artist: 1
ascend: 6
ascent: 1
asham: 2
aside: 1
ask: 54
asleep: 17
assail: 1
assembl: 2
associ: 2
assum: 1
assur: 1
astonish: 7
asund: 2
attach: 1
attack: 4
attempt: 6
attend: 3
attent: 3
attract: 1
attribut: 1
autumn: 2
avenu: 3
avers: 1
avoid: 1
aw: 2
awai: 71
awake: 5
aware: 6
awfulli: 3
awkward: 1
awoke: 4
babbl: 1
babi: 3
back: 64
background: 1
backward: 6
badli: 1
bale: 1
ball: 18
ballad: 1
band: 1
bang: 2
banner: 1
bantam: 1
bare: 6
bark: 1
barricade: 1
base: 2
basin: 3
basket: 1
bass: 1
bath: 5
battl: 2
be: 1
bear: 13
beard: 2
beast: 8
beat: 2
beauti: 29
became: 8
becom: 2
become: 3
bed: 2
bedcloth: 1
bedroom: 9
bedside: 2
bedtime: 1
befallen: 1
beg: 3
began: 44
begin: 16
begun: 9
behav: 2
behave: 4
behaviour: 6
behind: 25
behold: 1
believ: 66
bellow: 3
belong: 7
bend: 4
beneath: 6
bent: 1
beside: 19
best: 13
bethink: 1
bethought: 3
betrai: 2
better: 37
betwixt: 1
bewild: 8
beyond: 3
bid: 1
bigger: 6
bird: 8
birdi: 1
birth: 1
bit: 1
bite: 3
bitten: 1
black: 5
blade: 1
blame: 5
blanket: 1
blast: 12
bleach: 1
bleed: 1
blew: 4
blind: 5
bliss: 1
block: 5
blockad: 1
blood: 5
blow: 11
blown: 2
blue: 18
blunt: 1
bodi: 12
bodili: 1
bodyguard: 3
boi: 1
bolt: 2
bone: 3
boot: 1
bore: 7
born: 5
bosom: 11
both: 24
bother: 6
bottl: 1
bottom: 7
bought: 1
boulder: 1
bounc: 1
bound: 5
bouquet: 1
bow: 4
bowl: 1
bracket: 1
brain: 1
branch: 2
brave: 4
bread: 5
breadth: 1
break: 16
breakfast: 8
breast: 1
breath: 5
breathless: 1
bright: 6
brighter: 6
brightest: 1
brightli: 1
brilliant: 1
brilliantli: 2
bring: 8
briskli: 1
broad: 2
broader: 2
broke: 4
broken: 8
brooch: 2
brood: 1
brook: 4
broth: 1
brother: 2
brought: 25
brown: 4
browni: 1
bruis: 3
brush: 2
bud: 1
bugl: 5
build: 4
built: 4
bulk: 1
bump: 1
bunch: 2
bundl: 1
burden: 3
buri: 2
burn: 6
burnt: 1
burrow: 5
burst: 12
busi: 11
butler: 3
butter: 1
buttonhole: 1
buttress: 2
bystand: 1
cabinet: 10
calam: 1
call: 33
cambric: 1
came: 125
candl: 1
caper: 1
captain: 12
captur: 2
carcanet: 1
care: 23
carefulli: 1
careless: 2
carpet: 1
carri: 33
carv: 2
case: 2
casement: 1
cask: 1
casket: 2
cast: 3
castl: 1
cat: 2
cataract: 1
catastroph: 1
catch: 4
cattl: 1
caught: 32
caus: 8
caution: 1
cautiou: 1
cautious: 1
cave: 15
cavern: 16
ceas: 8
ceil: 2
cellar: 9
cement: 2
centr: 1
centuri: 2
certain: 8
certainli: 3
certainti: 1
chair: 20
chamber: 3
chanc: 10
chancellor: 3
chang: 7
channel: 7
chant: 1
chap: 1
chapter: 36
charact: 2
charg: 2
charger: 1
chart: 1
chat: 1
chatter: 1
check: 1
cheek: 5
cheer: 1
cheerfulli: 1
chees: 1
cherish: 2
cherub: 2
chest: 6
chicken: 4
chief: 3
child: 43
children: 4
chimnei: 2
chin: 1
chink: 2
choke: 1
choos: 2
chose: 1
chosen: 1
churcher: 1
circl: 3
circumst: 1
citadel: 1
citi: 1
civil: 1
clai: 3
clang: 3
clap: 7
clash: 1
clasp: 4
classic: 1
clatter: 1
claw: 1
clean: 3
clear: 17
clearer: 2
clearli: 2
cleav: 1
clever: 3
climb: 4
cling: 1
cloak: 4
clock: 1
close: 27
closer: 1
closet: 1
cloth: 4
cloud: 10
cloudi: 2
cloudless: 1
clownish: 1
clue: 7
clumsi: 1
clung: 1
coal: 1
coars: 2
coax: 2
cob: 23
cobbl: 3
cock: 2
coher: 1
cold: 5
coldli: 1
collect: 1
colour: 12
column: 1
comb: 2
combin: 1
come: 119
comfort: 8
command: 2
commenc: 3
commit: 1
common: 5
commonli: 1
commun: 4
compani: 8
companion: 8
compar: 1
compass: 1
compel: 1
complain: 1
complet: 2
compos: 2
comprehens: 2
concern: 11
conclud: 3
conclus: 4
condit: 2
confess: 7
confid: 3
confin: 2
conform: 1
confus: 4
conquest: 1
conscious: 1
consent: 3
consequ: 9
consid: 2
consider: 9
consol: 2
constant: 4
constantli: 2
constern: 3
consult: 1
contact: 1
contempt: 1
content: 5
conting: 1
continu: 8
contrast: 1
contribut: 1
contriv: 2
convei: 1
convers: 1
convict: 1
convinc: 2
coo: 1
cook: 7
cool: 6
copper: 1
corner: 16
correct: 2
cottage: 9
councillor: 2
counsel: 3
counsellor: 1
count: 5
counten: 2
counterpane: 2
countri: 19
coupl: 1
courage: 12
cours: 30
court: 6
courteous: 1
courtesi: 1
cousin: 1
cover: 8
coverlid: 1
cow: 1
cower: 3
crack: 1
cramp: 1
crash: 2
crawl: 4
cream: 1
creation: 2
creature: 61
creep: 5
crept: 9
cri: 48
critic: 1
croak: 1
crooked: 1
cross: 4
crossbow: 1
crossli: 1
crow: 1
crowd: 12
crown: 13
cruel: 2
cruelti: 1
cry: 10
crystal: 2
cub: 1
cuddl: 1
cun: 3
curdi: 320
curios: 2
curiou: 10
curious: 1
current: 2
curtain: 1
cut: 2
dai: 7
dainti: 1
damp: 3
danc: 3
danger: 17
dare: 12
daren: 1
dark: 37
darker: 2
darkest: 2
darl: 5
dart: 5
dash: 3
daughter: 4
dawn: 2
daylight: 1
daze: 1
dead: 4
deal: 5
dear: 24
dearli: 2
death: 3
debt: 1
deceiv: 1
declar: 2
declare: 6
deed: 1
deep: 4
deeper: 5
deepli: 1
deer: 1
defeat: 1
defenc: 1
defenceless: 1
defend: 1
defi: 1
defin: 1
deform: 1
degrad: 1
degre: 2
deliber: 1
delic: 1
delici: 3
delight: 10
deliver: 1
demon: 2
deni: 3
depart: 2
departure: 2
depend: 5
depriv: 1
descend: 3
descri: 1
describ: 2
describe: 4
descript: 6
desert: 2
deserv: 4
design: 9
desir: 1
desire: 1
despair: 3
despite: 1
destroi: 2
detain: 1
detect: 1
determin: 5
develop: 2
devise: 1
devour: 1
di: 3
diamond: 1
differ: 11
difficult: 5
difficulti: 5
dig: 5
digniti: 3
dilig: 2
dim: 1
diminish: 1
dine: 1
dingi: 1
dinner: 3
dinnertime: 1
direct: 17
directli: 2
dirti: 4
disabl: 1
disagre: 2
disappear: 10
disappoint: 2
discern: 1
disclose: 1
discomfiture: 1
discomfort: 1
discompos: 1
discov: 16
discoveri: 4
disengag: 1
disgust: 1
dislik: 2
dislodg: 1
dismai: 9
dismal: 1
dismiss: 1
dismount: 2
dispers: 1
dispos: 2
dissolv: 1
disson: 1
distaff: 1
distanc: 9
distant: 6
distast: 1
distinct: 4
distinguish: 5
distress: 1
disturb: 2
disus: 1
divis: 1
doctor: 1
dodg: 2
dog: 3
doll: 3
dome: 1
domest: 2
dominion: 3
done: 21
doom: 1
door: 68
doorwai: 2
doubl: 1
doubt: 23
doubtless: 1
dovei: 1
downcast: 1
downhil: 2
downstair: 1
downward: 2
dozen: 1
drag: 3
draggl: 1
drain: 1
drank: 1
draw: 7
drawer: 3
drawn: 2
dread: 5
dreadfulli: 5
dream: 31
dreami: 1
dreamt: 1
dreari: 3
drench: 1
dress: 18
drew: 12
dri: 1
drive: 3
driven: 1
drop: 11
drove: 2
drown: 3
drunk: 1
dry: 1
dull: 4
duller: 1
dusk: 1
duski: 1
dust: 2
duti: 1
dwarf: 1
dwell: 2
dy: 1
eager: 4
eagerli: 1
eagl: 1
ear: 10
earli: 5
earn: 2
earnest: 2
earth: 5
earthquak: 1
eas: 1
easi: 3
easier: 3
easili: 3
eat: 5
eaten: 3
eav: 1
echo: 2
edg: 7
educ: 1
effect: 3
effectu: 2
efficaci: 1
effort: 2
egg: 12
ei: 2
eight: 4
eighteen: 1
eighti: 3
either: 17
eldest: 1
eleven: 2
els: 8
elud: 1
elude: 1
embank: 1
ember: 3
embrac: 1
emerg: 1
empti: 4
emul: 1
enabl: 1
encount: 5
encourag: 1
encourage: 1
end: 2
endang: 1
endear: 1
endeavour: 3
endur: 2
endure: 1
enemi: 3
energi: 1
engage: 1
enjoi: 4
enjoy: 1
enmiti: 1
enorm: 1
enough: 39
enrag: 1
entangl: 1
enter: 14
enterprise: 1
entire: 3
entranc: 2
entreati: 1
equal: 4
error: 1
escap: 3
escape: 6
escort: 1
especi: 6
establish: 1
even: 59
event: 3
ever: 45
everi: 47
everybodi: 6
everyon: 1
everyth: 15
everywhere: 8
evid: 13
evil: 3
exactli: 4
examin: 1
exampl: 1
excav: 2
exceedingli: 1
excel: 2
except: 21
excit: 1
exclaim: 12
excogit: 1
excuse: 2
execut: 3
exercise: 1
exhaust: 2
exist: 2
expand: 1
expect: 16
expedit: 1
experi: 1
expir: 1
explain: 9
explan: 4
explore: 1
explos: 1
expos: 2
expose: 2
expostul: 1
express: 4
expuls: 1
extend: 1
extinguish: 1
extra: 1
extravag: 1
extrem: 1
extreme: 1
exult: 1
ey: 50
face: 52
fact: 11
fail: 9
failure: 4
faint: 4
fair: 3
fairli: 2
faith: 1
fall: 11
fallen: 3
famili: 11
famous: 1
fanci: 26
fare: 1
farm: 2
farmhous: 1
farther: 15
farthest: 3
fashion: 3
fast: 34
fasten: 3
faster: 6
fastest: 1
fate: 1
father: 61
fault: 5
favour: 1
favourite: 5
fear: 17
fearlessli: 1
feast: 2
feather: 2
feebl: 3
feed: 4
feel: 40
feet: 49
fell: 24
fellow: 1
felt: 21
fern: 1
fetch: 7
fever: 1
fierc: 3
fieri: 1
fifteen: 1
fifti: 6
fight: 4
figur: 1
figure: 1
fill: 13
find: 68
fine: 5
finer: 1
finest: 1
finger: 22
finish: 5
fire: 36
firedamp: 1
first: 53
fish: 1
fissure: 1
fitter: 1
five: 7
fix: 2
fixedli: 1
flame: 3
flap: 2
flash: 9
fled: 1
fleeci: 1
flesh: 1
flew: 3
fli: 1
flicker: 2
flight: 5
fling: 1
flint: 1
flinti: 1
flood: 3
floor: 30
flow: 3
flower: 10
fluffi: 1
fly: 2
foami: 1
follow: 50
fond: 1
food: 1
fool: 1
foolish: 4
foolishli: 1
foot: 26
footmark: 1
footstep: 2
forbid: 1
forc: 5
forefeet: 1
forefing: 6
forego: 1
forehead: 4
foremost: 1
foresaw: 1
foresight: 1
forest: 1
forg: 1
forget: 17
forgot: 1
forgotten: 3
form: 4
formal: 1
former: 5
formerli: 1
forsaken: 2
forti: 3
fortun: 1
forward: 6
found: 71
foundate: 2
four: 6
fourteen: 1
fourth: 2
fox: 1
fragment: 1
freedom: 1
french: 1
frequent: 1
fresh: 9
fridai: 3
friend: 2
friendli: 2
friendship: 1
fright: 10
frighten: 28
fring: 2
friski: 1
frock: 3
front: 11
fulfil: 2
full: 30
fulli: 2
fundament: 1
funni: 3
furi: 1
furious: 1
furniture: 3
further: 1
future: 4
gain: 1
galleri: 3
gambol: 2
game: 2
gang: 8
garden: 27
garment: 1
garret: 4
gasp: 2
gate: 11
gather: 14
gave: 44
gaze: 8
gear: 1
gener: 6
geniu: 2
gentl: 3
gentleman: 1
gentlemen: 8
gentli: 11
georg: 2
get: 23
gift: 1
gipsi: 1
girl: 10
give: 31
given: 8
glad: 13
glanc: 5
glare: 3
glass: 2
gleam: 4
glide: 2
glimmer: 8
glimps: 2
glitter: 2
globe: 8
globular: 1
gloomi: 2
glori: 2
gloriou: 1
glorious: 3
glove: 1
glow: 7
glower: 1
glump: 7
gnome: 2
go: 45
goat: 4
gobbl: 2
goblin: 171
goe: 5
gold: 5
golden: 4
gone: 20
good: 76
gorgeou: 1
gorgeous: 2
gossam: 3
govern: 1
gown: 2
graciou: 1
gracious: 1
grand: 9
grandmoth: 122
granite: 7
granni: 1
grasp: 2
grass: 2
gratif: 1
grave: 4
graze: 2
great: 121
greater: 6
greatest: 4
greatli: 5
green: 4
greet: 1
grei: 4
grew: 25
greyhound: 1
grief: 3
grievou: 1
grimace: 1
grin: 3
groan: 1
grotesqu: 4
ground: 18
group: 9
grow: 9
growl: 5
grown: 6
grudg: 1
gruel: 1
gruesome: 1
gruffli: 1
grunt: 1
guard: 5
guess: 4
guest: 1
guid: 14
guidanc: 1
guilti: 1
gulf: 5
gunpowd: 1
gurgl: 2
gutenberg: 1
gyrate: 1
habit: 4
hain: 1
hair: 18
hairbreadth: 1
half: 37
hall: 19
halloo: 1
halt: 1
hammer: 5
hand: 115
handicraft: 1
handkerchief: 6
handl: 3
handsome: 1
handsomest: 1
hang: 8
happen: 11
happi: 10
happier: 4
happili: 1
hard: 19
harder: 2
hardest: 1
hardi: 1
hardli: 11
hare: 1
harelip: 13
harm: 3
harp: 1
harper: 2
hast: 9
hasten: 1
hate: 1
haunt: 1
head: 50
headach: 1
headlong: 1
heal: 1
heap: 19
hear: 29
heard: 59
hearken: 1
heart: 21
hearth: 3
heartili: 1
heat: 1
heather: 1
heav: 3
heaven: 1
heavi: 6
heed: 3
heel: 2
height: 4
held: 23
helfer: 8
helmet: 4
help: 30
helpless: 1
helv: 1
hem: 1
hen: 2
henc: 4
herd: 1
hesit: 3
hide: 3
hideou: 8
high: 23
higher: 2
hill: 13
hillside: 2
hind: 1
hiss: 2
histori: 4
hit: 1
hither: 2
hitherto: 1
hoars: 1
hobbl: 2
hobblin: 1
hold: 41
hole: 48
hollow: 7
home: 40
honei: 1
honest: 1
honour: 2
hope: 20
hopeless: 1
horizon: 2
horizont: 1
horribl: 14
horrid: 13
horror: 3
hors: 17
horsemen: 1
hospit: 1
hostage: 1
hour: 11
hous: 89
household: 8
housekeep: 12
housemaid: 1
hover: 1
howev: 37
howl: 9
html: 1
hubbi: 1
hubbub: 1
hug: 1
huge: 24
hum: 3
human: 5
humbl: 1
humour: 1
hundr: 6
hundredth: 1
hung: 11
hungri: 4
hunt: 3
hurri: 13
hurt: 8
husband: 3
hush: 4
idea: 9
idler: 1
ignor: 1
imagin: 2
imagine: 4
immedi: 6
immens: 2
impati: 1
impenetr: 1
imper: 1
impertin: 3
implement: 1
impli: 2
import: 6
impose: 1
imposs: 3
imprison: 1
improv: 1
impud: 1
inarticul: 2
inasmuch: 1
inaud: 1
incalcul: 1
incap: 2
incarn: 1
inclin: 1
increas: 5
incred: 1
inde: 48
indic: 2
indign: 2
indignantli: 1
indistinct: 1
indoor: 1
inferior: 1
infinite: 1
influenc: 1
inform: 5
infuri: 1
inhabit: 4
injur: 1
inner: 1
inroad: 1
insens: 1
inside: 17
insinu: 1
insist: 5
insol: 1
inspect: 1
instanc: 1
instant: 8
instantli: 5
instead: 19
instrument: 1
intend: 4
intent: 3
intention: 1
interest: 1
interf: 1
interfere: 2
intermit: 1
interpos: 3
interpret: 1
interrupt: 3
intrud: 1
inund: 5
invad: 1
invas: 2
invent: 3
inventor: 1
invis: 1
invit: 1
involuntari: 1
involuntarili: 1
invulner: 1
irene: 188
iron: 1
irregular: 2
issu: 3
jabber: 5
jar: 1
jewel: 2
join: 3
jolli: 2
journei: 2
joyfulli: 2
joyou: 2
joyous: 1
judg: 7
judgement: 1
jump: 10
just: 65
keen: 2
keep: 38
kept: 30
kid: 2
kill: 8
kind: 21
kinder: 1
king: 176
kingdom: 2
kiss: 25
kitchen: 4
knee: 11
kneel: 1
knew: 35
knife: 3
knight: 2
knock: 3
knot: 2
know: 129
knowledg: 2
known: 19
kobold: 1
labour: 3
lace: 2
lack: 1
ladder: 1
ladi: 89
lai: 2
laid: 24
lame: 1
lamp: 21
lanc: 1
land: 4
lane: 1
languag: 1
larg: 12
larger: 2
largest: 1
last: 37
latch: 2
late: 10
later: 2
latter: 4
laugh: 21
laughter: 1
laundri: 1
law: 1
lawless: 1
lawn: 7
lead: 17
lean: 3
leap: 1
learn: 3
least: 35
leather: 2
leav: 19
ledg: 2
left: 43
leg: 21
legend: 2
legendari: 1
leisure: 2
length: 27
less: 12
lest: 7
let: 2
level: 6
li: 8
liber: 1
lick: 1
life: 8
lift: 10
light: 72
lightli: 1
lightn: 3
like: 139
likeli: 1
lili: 2
limb: 1
limp: 2
line: 7
linger: 1
listen: 21
littl: 138
live: 23
lock: 6
lode: 5
lofti: 2
loftiest: 1
lone: 1
long: 74
longer: 14
look: 110
loop: 1
loos: 5
lose: 7
loss: 1
lost: 22
loud: 5
louder: 5
love: 30
loveliest: 6
lover: 1
lower: 8
ludicr: 3
lump: 9
lurk: 2
luxuri: 1
ly: 11
macdonald: 2
made: 63
magnific: 3
maid: 4
majesti: 25
make: 64
malign: 1
mamma: 1
manag: 2
manage: 5
mani: 47
manner: 4
manufacture: 1
marbl: 1
march: 1
margin: 1
mark: 2
marri: 7
marriag: 1
masonwork: 2
mass: 5
master: 2
match: 2
materi: 1
matter: 15
mattock: 1
mattress: 1
mayn: 1
meal: 2
mean: 37
meant: 6
meantime: 6
meanwhile: 1
measur: 1
measure: 2
meat: 2
mechan: 3
meddl: 1
medit: 1
meet: 7
melodi: 1
melt: 2
memori: 2
mental: 1
mention: 4
merciless: 1
mere: 2
merest: 1
merri: 5
merrier: 1
merrili: 3
mess: 2
message: 1
messeng: 2
metal: 3
meteor: 1
mew: 1
mica: 2
mice: 1
middl: 11
midnight: 1
midst: 3
might: 57
mighti: 1
mightn: 2
mild: 1
milder: 1
mile: 3
milk: 2
milki: 1
mind: 30
mine: 45
miner: 65
mingl: 8
minist: 2
minute: 15
mirror: 1
mirth: 1
mischief: 4
miser: 6
miseri: 1
misfortune: 1
misrepres: 1
miss: 5
misshapen: 3
mist: 4
mistake: 1
mistaken: 4
misunderstood: 1
mix: 1
mockeri: 2
mole: 2
moment: 83
monei: 1
monoton: 1
month: 3
mood: 2
moon: 13
moonlight: 15
moonlit: 1
morn: 32
mortal: 1
mossi: 1
mostli: 2
mother: 106
motion: 1
motive: 1
mottl: 1
mount: 1
mountain: 95
mountainside: 5
mous: 1
mouth: 15
move: 11
movement: 1
much: 76
muddi: 1
multitude: 10
multitudin: 2
murmur: 4
muscovi: 1
music: 1
must: 116
musti: 1
mutter: 2
mysteri: 1
nail: 1
nailless: 1
name: 20
narrow: 15
narrowest: 1
narrowli: 1
native: 1
natur: 12
nature: 2
naughti: 5
near: 11
nearer: 11
nearest: 3
nearli: 15
necess: 2
necessari: 3
neck: 8
necklace: 1
need: 3
needl: 1
needn: 2
neglect: 1
neighbour: 1
neither: 9
nervou: 2
nest: 5
nestl: 2
never: 73
new: 1
next: 37
nibbl: 1
nice: 17
nicer: 1
nigh: 2
night: 90
nine: 4
nineteen: 1
nineti: 2
nobodi: 11
nois: 34
none: 7
nonsens: 12
noon: 1
nose: 3
nostril: 1
note: 1
noth: 54
notice: 1
notion: 2
notwithstand: 1
nourish: 1
nowhere: 6
number: 5
nurs: 96
nurseri: 12
nursi: 14
obedi: 2
obei: 2
object: 5
oblig: 1
oblige: 1
observ: 8
obstin: 2
occas: 6
occasion: 4
occupi: 3
occur: 2
occurr: 1
odour: 3
offend: 6
offer: 2
office: 1
often: 19
ointment: 2
older: 5
on: 7
onset: 1
opal: 5
open: 49
oper: 1
opinion: 1
opportun: 7
oppos: 1
opposite: 9
orang: 1
order: 15
ordinari: 1
ordinarili: 1
origin: 3
ornament: 2
other: 7
otherwise: 4
oughtn: 1
outbreak: 1
outer: 1
outhous: 1
outlandish: 1
outlet: 4
outline: 1
outlook: 1
outside: 9
outskirt: 1
outspread: 1
outstretch: 4
oval: 3
overcome: 1
overhang: 1
overhung: 1
overjoi: 1
overnight: 1
overtak: 1
overtaken: 2
overtook: 1
owner: 5
pace: 3
pack: 1
paid: 4
pain: 10
painless: 1
pair: 1
palace: 16
pale: 4
palm: 1
pang: 1
papa: 29
paper: 3
parallel: 1
pardon: 4
parson: 1
part: 40
partaken: 1
parti: 3
particular: 5
particularli: 3
partit: 2
partli: 2
pass: 21
passage: 25
passion: 1
past: 4
patch: 1
path: 20
patriot: 1
patter: 1
paus: 1
peac: 5
peacefulli: 1
peak: 2
pearl: 3
peas: 2
peasant: 1
pebbl: 1
peck: 1
pedest: 1
peep: 6
peer: 3
pencil: 3
penetr: 1
peopl: 41
perceiv: 5
perfect: 1
perfectli: 8
perhap: 22
period: 1
permiss: 1
permit: 4
perpendicular: 2
perplex: 3
persecut: 1
persecutor: 1
persist: 5
person: 1
persuad: 2
pert: 1
peter: 14
peterson: 6
petticoat: 5
phrase: 1
pick: 5
pickax: 22
picture: 1
piec: 6
pig: 1
pigeon: 19
pile: 2
pillow: 2
pinki: 1
pit: 2
pitch: 1
piti: 1
pitifulli: 1
place: 37
plai: 7
plain: 4
plainli: 4
plan: 10
plane: 1
plant: 3
platform: 2
pleas: 36
pleasant: 6
pleasantli: 1
pleasure: 11
pledg: 2
plenti: 1
plight: 2
pocket: 3
podg: 1
poetri: 1
point: 8
poke: 1
polici: 1
polite: 3
ponder: 1
pooh: 2
poor: 10
poorest: 1
popul: 1
portion: 1
posit: 6
possess: 1
possessor: 1
possibl: 12
postpon: 1
pother: 1
poultic: 1
poultice: 1
poultri: 3
pounc: 1
pour: 7
power: 3
powerfulli: 1
practis: 1
prai: 3
prais: 1
pranc: 3
prattl: 1
precaut: 2
preced: 3
preciou: 6
predomin: 1
prefer: 1
prepar: 7
presenc: 7
present: 15
preserv: 1
press: 6
presume: 3
pretenc: 1
pretend: 3
pretti: 17
prettier: 3
prevent: 7
prick: 1
pride: 1
prime: 1
primordi: 1
primrose: 4
princ: 17
princess: 287
princip: 1
principl: 1
prison: 3
privilege: 1
probabl: 5
proce: 1
proceed: 9
process: 2
proclive: 1
produc: 1
profound: 1
profoundest: 1
progress: 1
project: 6
promis: 9
promise: 10
promot: 1
proper: 3
properli: 2
properti: 1
proposit: 1
prostrate: 3
protect: 4
proud: 1
proudest: 1
proudli: 1
prove: 4
provid: 1
provide: 1
provok: 1
prowess: 1
prowl: 1
prudent: 1
public: 1
pud: 2
puff: 2
pull: 11
punish: 3
pure: 1
purer: 1
purest: 1
purpl: 1
purpose: 4
pursu: 4
pursuanc: 1
push: 2
put: 6
puzzl: 2
quaint: 1
quak: 1
quarter: 3
queen: 66
queer: 3
quest: 1
question: 17
quick: 1
quickli: 4
quiet: 8
quieter: 1
quietli: 8
quit: 50
quiver: 1
race: 2
rafter: 1
rage: 7
rai: 1
rain: 18
rainbow: 1
raincloud: 1
raindrop: 2
rais: 1
rang: 1
rapid: 1
rapidli: 1
rapture: 1
rare: 1
rascal: 1
rash: 1
rat: 5
rather: 23
rave: 2
ravine: 1
reach: 25
reaction: 1
reader: 4
readi: 16
readiest: 1
real: 5
realiti: 1
realli: 8
realm: 1
rearrang: 1
reason: 16
recal: 1
reced: 1
receiv: 2
recogn: 4
reconnoitr: 1
recov: 5
reddest: 1
redoubl: 1
redoubt: 1
reduce: 1
refer: 3
refin: 1
reflect: 6
refresh: 1
refuge: 1
refuse: 3
regard: 3
regardless: 4
region: 8
regular: 1
reinforc: 1
reiter: 1
rejoin: 3
rekindl: 1
rel: 2
relish: 1
remain: 11
remark: 6
rememb: 25
remind: 4
remnant: 1
remote: 1
remov: 4
remove: 3
render: 5
renew: 1
repeat: 3
replac: 1
repli: 7
report: 7
reproach: 1
request: 2
requir: 3
rescu: 7
resembl: 2
reserv: 1
reservoir: 3
resist: 1
resolut: 2
resolv: 11
resourc: 1
respect: 3
rest: 23
restor: 1
restraint: 1
result: 4
resum: 2
resume: 1
retir: 2
retort: 1
retreat: 7
return: 35
reveal: 1
reveng: 2
revisit: 1
reviv: 2
rheumat: 1
rhyme: 12
rhymest: 1
rich: 4
ride: 3
right: 35
rightli: 1
rigour: 1
ring: 25
rise: 10
risen: 1
risk: 3
rive: 1
river: 2
road: 17
roadside: 2
roar: 10
robber: 1
rock: 54
rocket: 1
rode: 5
roll: 6
romp: 1
roof: 13
room: 64
rope: 1
rose: 40
rosi: 3
rough: 8
rougher: 2
round: 37
roundabout: 2
rous: 2
rout: 4
row: 1
royal: 13
rub: 2
rude: 15
ruffian: 1
rug: 3
rumbl: 2
run: 25
rush: 40
sabot: 1
sacrif: 1
saddl: 2
sadli: 1
safe: 19
safeti: 4
sai: 20
said: 334
sake: 6
salt: 1
same: 39
sand: 2
sang: 1
sank: 2
sapper: 1
sarcast: 1
satisfact: 2
satisfi: 7
sauc: 1
sausage: 1
save: 3
scamper: 3
scar: 1
scarc: 2
scatter: 2
scheme: 2
school: 1
scof: 1
scold: 1
scoop: 1
score: 1
scorn: 1
scotch: 1
scotland: 1
scrambl: 3
scratch: 2
scream: 8
scrupl: 1
scuffl: 2
sculleri: 2
scurri: 5
sea: 2
search: 19
seat: 10
second: 12
secret: 5
secur: 2
secure: 3
see: 21
seed: 1
seek: 1
seem: 29
seen: 25
seiz: 1
seldom: 2
self: 2
send: 2
sens: 1
senseless: 2
sensibl: 1
sent: 14
sentenc: 1
separ: 2
seriou: 1
serv: 4
servant: 16
set: 4
settl: 2
seven: 3
seventeen: 1
seventi: 3
sever: 13
severe: 3
shade: 3
shadow: 9
shake: 4
shaki: 1
shall: 46
shame: 1
shape: 6
share: 3
sharp: 9
sharpen: 1
shatter: 1
sheep: 4
sheepskin: 2
shelter: 1
shimmer: 1
shine: 36
shiver: 1
shod: 4
shoe: 43
shone: 10
shook: 3
shoot: 1
short: 4
shot: 7
shoulder: 7
shout: 10
shove: 1
shovel: 3
show: 12
shower: 1
shriek: 6
shudder: 6
shut: 9
shutter: 2
side: 41
sidewai: 4
siftin: 1
sigh: 4
sight: 18
sign: 3
silenc: 3
silent: 10
silli: 7
silver: 24
silveri: 10
simpl: 1
sinc: 9
sing: 18
singl: 8
sink: 1
sire: 1
sister: 1
sit: 11
sixteen: 1
sixti: 3
size: 5
skil: 1
skilfulli: 1
skill: 1
skin: 9
skull: 1
slab: 14
slain: 1
slash: 1
slate: 1
slati: 1
sleep: 18
sleepi: 2
sleepili: 1
slept: 5
slid: 1
slide: 2
slight: 1
slightest: 2
slip: 3
slipper: 3
slope: 8
slow: 1
slowli: 5
slumber: 1
small: 17
smaller: 1
smallest: 2
smartli: 1
smash: 4
smell: 5
smelt: 1
smile: 20
smoke: 2
smooth: 6
smother: 1
snare: 2
snarl: 1
snatch: 1
snifti: 1
snow: 3
snug: 1
sob: 8
soft: 12
softer: 1
softest: 1
softli: 5
sold: 1
soldier: 2
sole: 3
solemn: 1
solid: 4
somebodi: 7
somehow: 3
someon: 3
someth: 53
sometime: 25
somewhat: 1
somewhere: 9
song: 5
soon: 53
sooner: 6
sorri: 13
sorrow: 1
sort: 10
sought: 2
soul: 2
sound: 36
soundli: 1
spangl: 1
spare: 2
sparkl: 4
speak: 17
spear: 1
special: 4
spectacl: 1
spectate: 1
spectral: 1
sped: 4
speech: 3
speed: 3
speedili: 1
spent: 2
spi: 4
spider: 5
spin: 29
splendid: 1
split: 1
spoil: 4
spoke: 15
spoken: 2
spong: 1
spoon: 1
spot: 6
spous: 3
sprang: 1
spread: 6
spring: 4
springtime: 2
sprout: 1
sprung: 3
spun: 7
spur: 1
spy: 2
squar: 2
squarest: 1
squash: 1
squat: 2
squeak: 2
stab: 2
stabl: 3
stai: 6
stain: 2
stair: 41
staircase: 2
stalactite: 2
stalk: 1
stamp: 19
stand: 18
star: 13
stare: 6
starri: 3
start: 15
startl: 4
starv: 3
starvate: 1
state: 4
statu: 1
stature: 1
steal: 1
steel: 1
steep: 5
steeper: 1
steepli: 1
step: 11
stepmoth: 1
stick: 2
stiff: 1
stifl: 1
still: 47
stiller: 1
stilt: 1
stir: 1
stock: 5
stone: 44
stoni: 1
stood: 26
stool: 1
stoop: 5
stop: 19
storei: 1
stori: 22
storm: 8
stormi: 1
stout: 1
strai: 2
straight: 21
strang: 26
strangest: 1
straw: 3
streak: 4
stream: 30
strength: 5
stretch: 5
stricken: 2
strict: 1
stricter: 1
stride: 1
strife: 3
strike: 1
string: 12
strode: 1
stroke: 6
strong: 11
stronger: 1
strongest: 2
struck: 5
struggl: 3
strut: 1
stuff: 2
stump: 1
stumpi: 1
stun: 1
stupid: 3
sturdi: 1
subject: 5
submiss: 1
submit: 1
substanc: 1
subterranean: 5
succe: 1
succeed: 6
success: 8
sudden: 3
suddenli: 15
suffer: 2
suffici: 6
suggest: 3
sulkili: 2
summer: 3
sunbeam: 1
sung: 1
sunk: 1
sunlight: 5
sunrise: 2
sunset: 2
sunshine: 1
sunshini: 1
superior: 2
supernatur: 1
supper: 6
suppli: 1
supplic: 1
support: 2
suppos: 7
suppose: 9
suppress: 2
sure: 46
surface: 1
surpass: 1
surpris: 4
surprise: 6
surround: 1
suspect: 10
suspicion: 4
sustain: 1
swarm: 3
sweet: 14
sweetest: 2
swell: 2
swept: 5
swollen: 4
sword: 2
tabl: 6
take: 78
taken: 23
tale: 2
talk: 28
tall: 1
taller: 2
tame: 3
tap: 6
tast: 6
tax: 1
tear: 9
teas: 4
teeth: 4
tell: 88
temper: 1
tempest: 1
tempt: 2
temptate: 1
tender: 1
tenderli: 2
tenfold: 2
tenth: 1
terrace: 1
terribl: 4
terrier: 1
terrifi: 2
territori: 1
terror: 8
testimoni: 2
thank: 11
thenc: 2
theori: 1
therefore: 10
thereupon: 1
thick: 7
thicker: 2
thickest: 1
thickli: 1
thief: 1
thin: 4
thing: 53
think: 105
thinnest: 1
third: 9
thirteen: 1
thirti: 3
thither: 2
thitherward: 1
thorough: 1
thoroughli: 7
though: 29
thought: 87
thoughtfulli: 2
thousand: 3
thread: 70
threaten: 3
three: 19
threw: 9
throat: 3
throne: 3
throw: 8
thrown: 3
thu: 11
thumb: 6
thunder: 6
ti: 3
tier: 1
tiger: 2
tight: 2
tighten: 1
tighter: 1
till: 22
time: 117
timid: 1
tinder: 2
tini: 5
tip: 1
tire: 8
tiresome: 1
titter: 1
toad: 1
todai: 3
toe: 13
togeth: 22
toi: 9
toil: 1
told: 52
tomorrow: 1
tone: 7
tongu: 6
tonight: 15
took: 38
tool: 2
top: 1
torch: 18
torchlight: 1
tore: 1
torment: 3
torn: 3
torrent: 7
toss: 3
total: 1
touch: 8
tough: 1
toward: 25
towel: 3
tower: 9
track: 1
tradit: 1
trampl: 2
transfer: 1
transport: 1
tread: 2
treasure: 1
treat: 2
treatment: 1
tree: 3
trembl: 4
tremend: 3
tri: 8
trial: 1
trick: 4
triumph: 1
triumphantli: 2
troop: 6
troubl: 15
troublesome: 3
true: 15
truest: 1
trust: 5
trusti: 1
truth: 7
try: 7
tuft: 1
tug: 1
tumbl: 7
tunnel: 4
turbid: 1
turn: 80
turnip: 1
twelv: 3
twenti: 7
twice: 3
twilight: 1
twinkl: 1
twist: 2
type: 1
ugli: 5
unabl: 4
unaccount: 1
unaccustom: 1
uncomfort: 4
uncouth: 1
uncov: 1
undergone: 1
underground: 4
underneath: 2
understand: 23
understood: 6
undistinguish: 1
undress: 2
undul: 1
unearthli: 1
uneasi: 2
unendur: 1
unfortun: 1
unfriendli: 2
ungrate: 1
unhappi: 1
unit: 1
univers: 2
unjust: 1
unkind: 2
unkindli: 1
unkingli: 1
unknown: 2
unlike: 2
unnatur: 4
unpleas: 1
unrol: 1
unseen: 3
unti: 1
untidi: 1
unwatch: 1
unwil: 1
uphil: 1
upon: 107
upper: 4
uproar: 2
upstair: 6
upward: 2
urg: 1
us: 6
usage: 1
useless: 2
usual: 6
utmost: 2
utter: 4
utterli: 3
vagu: 1
vaguest: 1
vain: 3
valiantli: 1
vallei: 5
valu: 1
vanish: 19
vari: 1
variou: 6
veget: 1
vein: 2
velvet: 3
ventur: 2
venture: 1
vers: 5
version: 1
vessel: 2
vex: 9
vexate: 1
victori: 1
view: 3
vigil: 2
villain: 1
violent: 1
visibl: 1
visit: 6
voic: 31
volume: 1
vulgar: 2
vulner: 1
wage: 1
wai: 4
wail: 2
waist: 3
wait: 15
wake: 8
walk: 30
wall: 37
wallow: 2
walter: 8
wander: 1
want: 49
wari: 1
warm: 6
warmer: 1
warmest: 2
warn: 1
wash: 7
wasn: 8
wast: 1
watch: 32
watcher: 2
water: 37
wateri: 1
wave: 2
wayside: 1
weak: 6
weapon: 3
wear: 12
weari: 4
weather: 5
week: 12
weep: 2
weigh: 1
weight: 4
well: 71
went: 98
whatev: 9
wheel: 11
whenc: 6
whereabout: 1
whereupon: 1
wherev: 4
whether: 24
whim: 1
whirlwind: 1
whisper: 10
whistl: 5
whistler: 1
white: 33
whither: 1
whizz: 2
whole: 18
whose: 11
wick: 1
wickedli: 1
wide: 3
widen: 1
wider: 1
wife: 8
wild: 11
wilder: 1
wildest: 1
wildli: 2
wilfulli: 1
will: 165
wind: 11
window: 24
wine: 7
wing: 6
wink: 1
winter: 3
wipe: 6
wise: 6
wiser: 2
wisest: 2
wish: 21
wit: 1
withdraw: 1
withdrawn: 1
withdrew: 2
wither: 2
withered: 1
within: 7
without: 48
withstand: 1
wive: 1
wobblin: 1
woke: 10
wolf: 1
wolv: 1
woman: 15
women: 5
wonder: 25
wonderfulli: 1
wont: 1
wooden: 1
woodpeck: 1
wool: 1
word: 33
wore: 7
work: 55
workmen: 1
workroom: 3
world: 7
worm: 2
worn: 1
wors: 5
worship: 1
worst: 4
worth: 7
worthi: 1
wound: 8
woven: 3
wrap: 1
wrath: 1
wretch: 6
wriggl: 1
wrong: 16
yard: 9
year: 9
yell: 1
yellow: 1
yesterdai: 6
yield: 2
young: 11
zebra: 1
