ab: 1
abandon: 18
abas: 2
abat: 1
abba: 15
abbei: 15
abear: 1
abey: 1
abject: 1
abjur: 1
abl: 22
abode: 2
abound: 1
abreast: 2
abroad: 18
abrupt: 4
abruptli: 5
absalom: 1
abscess: 1
absenc: 27
absent: 8
absolut: 2
absolute: 16
absorb: 5
absorpt: 1
abstain: 1
abstract: 12
abstractedli: 3
abstruse: 1
absurd: 4
absurdli: 1
absurdum: 1
abund: 4
abus: 1
abut: 2
acceler: 2
accent: 3
accentu: 1
accept: 18
access: 2
accessari: 2
accid: 20
accident: 7
accommod: 5
accompani: 27
accomplish: 7
accord: 15
accordingli: 18
account: 55
accumul: 3
accur: 2
accurst: 1
accus: 1
accusatori: 1
accusingli: 1
accustom: 14
ach: 7
achiev: 2
achillean: 1
acid: 1
acorn: 1
acquaint: 25
acquaintanceship: 2
acquiesc: 7
acquir: 10
acr: 1
across: 42
act: 12
acteon: 1
action: 15
active: 6
actor: 1
actress: 2
actual: 12
acute: 3
ad: 52
adamantine: 1
adapt: 1
addit: 5
address: 13
adept: 1
adequ: 2
adher: 1
adieu: 1
adjoin: 13
adjust: 2
administ: 4
admir: 15
admire: 1
admiss: 2
admit: 25
adopt: 6
ador: 2
adore: 1
adorn: 2
adroit: 2
adumbr: 1
advanc: 32
advantage: 12
advent: 1
adventur: 2
adventure: 3
advers: 1
adversari: 1
advertis: 2
advice: 6
advis: 1
advise: 4
aesthet: 1
afar: 1
afear: 2
affair: 15
affect: 28
affection: 2
affianc: 1
affirm: 4
afflict: 1
afford: 17
affright: 1
affront: 2
afloat: 1
afoot: 1
afore: 5
aforesaid: 10
afraid: 14
afresh: 1
afternoon: 22
afterward: 7
ag: 3
agenc: 1
agent: 8
aggrav: 2
aghast: 1
agit: 12
aglow: 1
agon: 3
agoni: 6
agre: 10
agreeabl: 1
agreement: 2
agricultur: 1
agriculture: 1
agu: 1
ahead: 8
ahem: 1
ail: 1
aim: 6
air: 1
airi: 1
aisl: 2
ajar: 2
akin: 1
ala: 2
alacr: 3
alarm: 30
alarum: 1
alchemi: 1
alchemist: 1
alcohol: 1
alertli: 1
alexandr: 1
alien: 3
alight: 7
align: 1
alike: 3
alive: 7
allai: 2
allevi: 2
alli: 1
allianc: 5
allot: 2
allow: 27
allud: 2
allur: 1
allus: 4
almond: 1
almost: 116
alone: 42
along: 65
alongside: 3
aloud: 1
alphabet: 1
alreadi: 27
also: 46
altar: 3
alter: 7
alterc: 1
altern: 6
although: 13
altogeth: 19
alwai: 45
am: 1
amatori: 1
amaz: 10
amazonian: 1
ambigu: 1
ambit: 8
ambiti: 3
ambl: 4
ambrose: 2
amend: 5
american: 1
amiabl: 1
amid: 18
amiss: 2
among: 44
amount: 6
ampl: 1
amput: 2
amus: 5
amuse: 2
anatom: 2
ancestor: 2
ancestr: 2
ancient: 6
anew: 11
angel: 5
anger: 3
angl: 2
angri: 10
anguish: 2
anim: 26
animos: 1
ankl: 2
annihil: 1
announc: 10
annoy: 1
annul: 2
annum: 1
anoint: 1
anomal: 2
anomali: 1
anon: 1
anoth: 78
answer: 55
antagon: 2
anteced: 2
antemundane: 1
anticip: 5
anticlimax: 2
antidote: 1
antipode: 1
antiqu: 6
antler: 1
anxieti: 17
anxiou: 18
anxious: 8
anybodi: 24
anyhow: 6
anyth: 65
anywhere: 6
apart: 25
apathet: 1
apathi: 1
aphrodite: 1
apolog: 1
apologet: 1
apologist: 1
apostroph: 1
appal: 3
appar: 20
apparatu: 7
appeal: 6
appear: 66
appertain: 6
appetite: 2
appl: 44
appli: 3
applianc: 2
applic: 1
appoint: 8
apprais: 1
appreci: 12
apprehend: 1
apprehens: 2
apprenticeship: 3
approach: 43
appropri: 3
approv: 1
approve: 1
approxim: 6
appurten: 2
apricot: 1
april: 3
apron: 5
arbitrari: 2
arbor: 1
arcade: 1
arcadian: 1
arch: 7
architectur: 2
architecture: 1
archli: 1
archwai: 1
ardent: 1
ardor: 3
area: 2
argu: 6
argument: 9
ariadn: 1
aris: 1
arise: 3
arisen: 3
aristocraci: 1
aristocrat: 1
arm: 26
armpit: 1
arose: 10
around: 24
arous: 8
arrang: 25
arrest: 3
arriv: 39
arrive: 7
arrog: 1
arrow: 1
art: 2
artemi: 1
articl: 9
articul: 2
artifice: 1
artifici: 1
artist: 6
asaph: 1
ascend: 8
ascent: 2
ascertain: 6
ash: 4
asham: 4
ashlar: 1
aside: 9
ask: 75
askanc: 2
asleep: 10
aspect: 19
aspir: 2
assail: 1
assembl: 1
assemblage: 1
assent: 9
assert: 7
assidu: 2
assist: 19
associ: 6
assort: 2
assum: 10
assume: 1
assur: 15
assure: 6
assuringli: 1
astir: 1
astonish: 5
astonishingli: 1
astrai: 1
astride: 1
astrolog: 1
astronomi: 1
atheist: 1
athwart: 2
atmospher: 1
atmosphere: 12
attach: 11
attack: 11
attain: 3
attempt: 22
attend: 23
attent: 16
attenu: 2
attir: 2
attire: 6
attitude: 9
attract: 22
attribut: 6
attribute: 2
auburn: 1
auction: 9
audac: 1
audibl: 16
aught: 1
august: 3
aunt: 3
author: 3
authorit: 1
authorship: 1
automat: 6
automaton: 1
autumn: 14
avail: 2
avers: 4
avert: 1
avoid: 19
avow: 6
aw: 1
awai: 184
await: 8
awak: 1
awake: 8
awaken: 9
aware: 17
awfulli: 1
awhile: 1
awkward: 11
awkwardli: 6
awoke: 4
axi: 2
axl: 1
bachelor: 4
back: 150
backbone: 1
background: 5
backward: 4
bade: 2
baden: 3
badli: 3
bag: 1
bain: 1
baint: 3
bake: 6
bakehous: 5
balanc: 7
balconi: 1
bald: 1
ball: 3
ballad: 1
ballet: 1
balmi: 1
balustrade: 1
band: 1
bandsmen: 1
bang: 1
banish: 5
bank: 7
bar: 1
barbar: 1
barber: 15
bare: 15
bargain: 3
bark: 19
barker: 1
barrel: 5
barren: 1
barrett: 1
barricade: 1
barrier: 1
base: 9
bash: 1
basin: 1
bask: 1
basket: 8
bass: 1
bat: 1
bath: 3
battl: 5
battlement: 1
bayonet: 2
be: 4
beacon: 1
bead: 1
beam: 10
bear: 34
beard: 1
bearer: 1
beast: 1
beat: 7
beaten: 2
beater: 2
beauti: 23
beautifulli: 2
became: 35
beck: 2
beckon: 1
becom: 8
become: 33
bedad: 1
bedchamb: 1
bedcloth: 1
bedroom: 13
bedside: 3
bedstead: 1
bedtime: 3
beech: 7
beelzebub: 1
beer: 1
befallen: 1
beforehand: 2
beg: 8
begad: 1
began: 53
begin: 22
begun: 13
behalf: 2
behav: 3
behave: 3
behavior: 5
beheld: 15
behind: 59
behold: 7
behoov: 1
beli: 4
belief: 10
believ: 43
bell: 13
bellow: 1
belong: 14
belt: 1
bench: 4
bend: 11
beneath: 19
benefic: 1
benefit: 3
bent: 17
berri: 4
beseech: 1
beside: 51
besieg: 1
bespeak: 1
bespoke: 3
best: 55
bestir: 2
bestow: 4
betaken: 1
bethought: 1
betoken: 1
betrai: 6
betroth: 8
better: 73
betwixt: 1
beverage: 1
bevi: 2
beware: 1
bewild: 4
beyond: 27
biass: 1
bid: 6
bidden: 2
bide: 5
bien: 1
bigger: 1
bill: 7
billet: 3
billhook: 6
bind: 1
biograph: 1
bird: 22
birth: 7
bisect: 2
bite: 1
bitter: 12
bitterest: 1
bitterli: 6
black: 23
blackberri: 2
blackmoor: 2
blacksmith: 1
blade: 2
blame: 6
blanch: 1
blandli: 2
blank: 2
blankli: 1
blasphem: 2
blast: 3
blaze: 9
blear: 1
bleed: 3
blemish: 3
bless: 9
blew: 2
blight: 4
blind: 13
blink: 3
blister: 3
blith: 1
block: 1
blood: 13
bloodi: 1
bloodless: 1
bloom: 8
blooth: 1
blossom: 4
blot: 2
blow: 11
blown: 5
blubber: 1
blue: 16
bluish: 1
blunder: 3
blur: 1
blush: 12
boar: 1
board: 7
boast: 3
bob: 1
bode: 3
bodi: 17
bodili: 3
boi: 2
boil: 4
boister: 2
bold: 4
bole: 1
bolt: 7
bond: 8
bondage: 2
bone: 6
bonfire: 1
bonnet: 8
bono: 1
book: 19
bookcase: 2
boot: 11
bopeep: 1
border: 2
bore: 4
born: 16
borrow: 1
bosom: 6
boss: 1
both: 30
bother: 1
bottl: 4
bottom: 16
bottomless: 1
boudoir: 1
bough: 44
bought: 14
bounc: 2
bound: 25
boundari: 6
bounti: 3
bow: 8
bower: 3
bowl: 2
bowlder: 1
box: 4
boyhood: 1
brace: 2
braid: 1
brain: 16
brake: 4
brambl: 2
branch: 17
brand: 2
brandi: 1
brandish: 1
brass: 3
brave: 1
breach: 1
bread: 5
breadth: 1
break: 11
breakfast: 27
breast: 6
breath: 20
breathless: 1
breathlessli: 3
bred: 7
bredi: 1
breech: 1
breed: 1
breedi: 1
breez: 6
brew: 2
brick: 3
bride: 4
bridegroom: 1
bridesmaid: 1
bridl: 3
brief: 7
briefest: 1
briefli: 6
brier: 1
brig: 1
bright: 19
brighten: 2
brillianc: 2
brilliant: 1
brim: 2
brimstone: 1
bring: 38
brink: 3
brisk: 1
brisker: 1
briskest: 1
briskli: 2
bristl: 1
bristol: 1
broad: 9
broadcloth: 1
broke: 14
broken: 16
brokenli: 2
brood: 2
broom: 1
brother: 7
brougham: 3
brought: 53
brow: 3
brown: 15
brows: 1
bruckl: 1
bruis: 2
bruiser: 1
brush: 9
brushwood: 3
brusqu: 1
brute: 1
bucket: 2
bud: 5
budmouth: 9
buffer: 2
buffet: 1
bui: 4
build: 22
builder: 1
built: 5
bulg: 1
bulk: 3
bulki: 1
bull: 1
bullet: 2
bullock: 1
bump: 1
bunch: 2
bundl: 10
burden: 2
bureau: 1
burgess: 1
burgher: 1
buri: 5
burial: 2
burn: 19
burner: 1
burnish: 1
burst: 13
bush: 23
bushi: 1
busi: 55
busiest: 2
busili: 2
bustl: 3
butler: 2
butterfli: 1
butteri: 1
button: 1
buxom: 2
buyer: 2
buzz: 1
cabbage: 5
cabinet: 1
cadenc: 1
cain: 2
cairn: 1
cajoleri: 1
cake: 1
calcare: 1
calcul: 5
call: 94
calm: 9
calmer: 2
calmli: 3
calumni: 1
calv: 1
calvinist: 1
came: 178
camphor: 1
canari: 1
cancel: 3
candelabra: 1
candl: 27
candlestick: 4
candor: 3
cane: 2
canon: 1
canopi: 3
canst: 1
canter: 2
canva: 3
cap: 1
capabl: 5
cape: 1
capit: 1
capitul: 1
caprice: 2
caprici: 3
capsize: 1
captur: 2
carcass: 5
card: 8
cardin: 1
care: 60
career: 2
carefulli: 8
careless: 1
carelessli: 3
caress: 2
caricature: 1
cark: 3
carolina: 1
carolinian: 1
carpet: 2
carri: 44
carriag: 42
carrier: 2
cart: 8
cartage: 1
carter: 4
carv: 4
cascade: 1
case: 52
casement: 9
cash: 1
cast: 14
castl: 2
casual: 6
catastroph: 1
catch: 18
catenari: 1
caterpillar: 1
cathol: 1
caucasu: 1
caught: 17
caus: 40
causal: 1
caustic: 2
caution: 2
cautiou: 2
cautious: 2
cavalierli: 1
cavern: 1
caviti: 1
ceas: 14
ceil: 5
celandine: 1
celeri: 2
cellar: 3
cellarage: 1
cellular: 1
censure: 1
cent: 1
centr: 7
central: 1
centuri: 7
ceorl: 1
ceremoni: 3
certain: 28
certainli: 22
certainti: 1
chafe: 1
chain: 5
chair: 18
chalk: 6
chamber: 14
champagn: 1
chanc: 26
chancel: 1
chang: 40
channel: 4
chant: 1
chapter: 50
char: 2
charact: 26
character: 2
characteri: 1
charcoal: 2
charg: 7
chariot: 1
chariti: 1
charm: 12
charmer: 1
chase: 3
chasten: 1
chat: 4
chattel: 1
chatterton: 1
cheap: 1
check: 7
checkbook: 1
cheek: 9
cheer: 13
cheerfulli: 4
cheeri: 1
cheerili: 1
cheerless: 2
chees: 3
cheltenham: 1
chemic: 1
cherish: 1
chesil: 1
chest: 1
chestnut: 6
cheval: 1
chevi: 1
chick: 1
chid: 1
chide: 1
chief: 9
chiefli: 3
chiel: 2
child: 21
childhood: 7
childish: 1
children: 7
chill: 8
chilli: 5
chime: 3
chimmer: 1
chimnei: 26
chin: 1
chinese: 1
chink: 1
chip: 4
chirp: 1
chit: 1
chivalr: 1
chivalri: 1
chok: 1
choke: 1
choos: 9
chop: 10
choru: 1
chose: 6
chosen: 9
christian: 1
christma: 7
chronicl: 3
church: 25
chut: 3
cider: 34
cigar: 2
cigarett: 4
circl: 10
circuit: 2
circular: 2
circumambul: 1
circumst: 41
circumstanc: 1
circumv: 1
citate: 1
citi: 3
civil: 5
clad: 2
clai: 1
claim: 9
clamber: 2
clammi: 2
clang: 1
clank: 1
clash: 2
clasp: 13
class: 5
classic: 1
classif: 1
claw: 2
clean: 11
cleanli: 2
cleans: 1
clear: 24
clearer: 1
clearli: 6
cleav: 2
cleev: 1
clemati: 1
clemenc: 1
clergi: 1
clerk: 3
clever: 16
cleverest: 1
click: 5
clifton: 1
climate: 2
climb: 10
climber: 1
clime: 1
clinch: 1
cling: 2
clink: 1
clip: 2
cloak: 6
clock: 43
clockwork: 1
cloister: 1
close: 73
closer: 4
cloth: 21
cloud: 8
cloven: 2
clump: 3
clumsi: 1
clung: 5
cluster: 1
clutch: 4
coach: 2
coachman: 8
coachmen: 1
coal: 1
coars: 2
coarser: 1
coast: 2
coat: 13
coax: 3
cobbler: 1
cobweb: 2
cock: 5
code: 1
codlin: 1
coerc: 1
coercive: 1
coexist: 1
coffin: 5
cogent: 1
cogit: 1
coher: 1
coil: 1
coin: 1
coincid: 1
coincide: 1
cold: 34
coldest: 1
coldli: 1
collaps: 3
collar: 7
collect: 7
collis: 1
color: 19
colorless: 2
coloss: 1
colthood: 1
column: 2
comb: 1
combate: 1
combin: 6
combine: 1
come: 294
comedi: 2
comeli: 1
comer: 5
comet: 1
comfort: 21
command: 7
commenc: 2
comment: 1
commiss: 2
commit: 5
commodi: 2
common: 12
commonplace: 5
commot: 1
commun: 10
communion: 1
compact: 4
compani: 19
companion: 23
companionship: 2
compar: 18
comparison: 2
compass: 2
compassion: 1
compeer: 1
compel: 7
compens: 2
compet: 1
complac: 3
complain: 7
complaint: 2
complement: 1
complet: 6
complete: 27
complexion: 4
compli: 1
complic: 4
compliment: 3
compos: 4
composure: 1
compound: 3
comprehend: 5
comprehens: 1
compress: 2
compromise: 2
compunct: 1
comrade: 1
comradeship: 4
concaten: 1
concave: 1
conceal: 6
conced: 1
conceiv: 3
concentr: 7
concept: 5
concern: 29
concess: 2
conclud: 6
conclude: 2
conclus: 5
concoct: 1
concrete: 1
concur: 1
concurr: 1
condemn: 3
condescend: 3
condescens: 1
condit: 30
condol: 1
conduce: 1
conduct: 12
conductor: 4
conduit: 1
confer: 1
confess: 5
confid: 10
confide: 1
confidenti: 2
confin: 2
confine: 1
confirm: 2
conflagr: 2
confound: 1
confront: 13
confus: 6
confusedli: 1
congeal: 1
congratul: 4
congreve: 1
congruiti: 1
congruou: 1
conjectur: 6
conjecture: 12
conjointli: 1
conjuncture: 2
conjur: 1
conjuror: 2
connect: 8
connoisseur: 1
conquer: 2
conquest: 1
conscienc: 10
consciou: 9
conscious: 13
consent: 6
consequ: 17
conserv: 1
consid: 24
consider: 17
consist: 3
consol: 1
conspicu: 3
conspir: 1
constant: 1
constantli: 1
constitut: 9
constitution: 1
constrain: 3
constru: 2
construct: 7
consult: 8
consum: 1
consumm: 2
contact: 5
contagi: 1
contain: 11
contemn: 2
contempl: 16
contemporane: 3
contemporari: 2
contempt: 4
contemptu: 4
content: 13
contermin: 1
contigu: 2
contin: 6
continent: 1
conting: 2
continu: 70
contour: 3
contract: 6
contradict: 2
contrari: 3
contrast: 16
contrit: 2
contriv: 8
control: 5
contume: 1
convalesc: 1
convei: 5
conveni: 12
convent: 1
convention: 5
converg: 2
convers: 31
convert: 2
convey: 1
convict: 7
convinc: 5
convuls: 1
coo: 1
cook: 1
cool: 6
cooler: 1
coolest: 1
coolli: 2
cooper: 1
copi: 2
coppice: 3
cops: 21
copyhold: 3
coquet: 3
coquett: 1
coquettishli: 1
cord: 3
cordial: 1
core: 1
cork: 2
corn: 3
corner: 34
corollari: 1
corpor: 1
corpore: 6
corps: 5
correct: 6
correctingli: 1
correspond: 4
correspondingli: 1
corridor: 2
corrobor: 2
cosili: 1
cost: 14
costard: 1
costume: 1
cottag: 3
cottage: 27
cotter: 1
cotton: 3
couch: 7
cough: 6
count: 3
counten: 9
counteract: 1
counterbal: 1
counterbalanc: 2
counterfoil: 1
countermarch: 1
counterpart: 2
countervail: 1
countess: 1
counti: 7
countri: 30
countryman: 4
coupl: 14
courage: 2
cours: 53
court: 20
courteou: 1
courtesi: 1
courtship: 4
coventri: 1
cover: 16
coverlet: 1
covet: 1
cowl: 1
crab: 1
crack: 9
crackl: 4
cradl: 1
cram: 1
cramp: 1
crash: 4
cravat: 1
crave: 4
crawl: 2
craze: 3
creak: 9
creas: 3
creat: 4
creation: 2
creator: 1
creature: 26
credit: 1
creek: 2
creep: 7
creeper: 4
crept: 10
crest: 6
crevice: 1
crew: 1
cri: 33
crib: 2
crime: 2
crimin: 1
crimson: 2
crippl: 2
crisi: 4
crisp: 1
critic: 17
criticis: 1
criticise: 4
crochet: 1
crocodile: 1
crone: 1
crook: 3
crop: 9
cross: 26
crouch: 4
croupi: 1
crowd: 8
crown: 6
crude: 2
cruel: 11
cruelli: 2
cruelti: 7
crumb: 1
crumpl: 1
crunch: 2
crupper: 1
crush: 4
cruso: 1
crust: 2
crutch: 1
cry: 3
cuckoo: 2
cud: 1
cuisine: 1
culmin: 1
cultiv: 10
culture: 5
cumbersome: 1
cun: 1
cunningli: 1
cup: 2
cupboard: 3
cur: 1
curdl: 1
cure: 5
curer: 1
curios: 6
curiou: 19
curious: 7
curl: 3
currant: 2
current: 6
curs: 1
cursori: 5
cursorili: 1
curtail: 1
curtain: 19
curv: 10
custom: 6
customari: 7
cut: 11
cutleri: 1
cutter: 2
cyma: 1
cymbeline: 1
cynic: 3
dagger: 1
dai: 64
daili: 5
dainti: 3
dairyman: 1
dale: 2
damag: 1
damage: 1
dammi: 1
damp: 15
damsel: 1
damson: 11
danc: 7
dandi: 3
danger: 22
dangl: 3
dank: 1
dapper: 1
dare: 14
dark: 50
darken: 2
darker: 6
darl: 28
dash: 5
date: 8
daughter: 61
daunt: 1
dawn: 7
daybreak: 1
daylight: 6
daytime: 2
daze: 4
dead: 36
deal: 20
dealer: 10
dealt: 1
dear: 53
dearer: 1
dearest: 7
dearli: 1
dearth: 1
death: 37
debat: 1
debt: 1
decade: 1
decai: 6
deceas: 1
deceit: 1
deceiv: 12
decid: 14
decide: 2
decidedli: 3
decis: 2
declar: 25
declare: 3
declin: 9
decline: 4
decorum: 1
decrepit: 1
decri: 1
deduct: 1
deed: 6
deem: 11
deep: 24
deeper: 8
deepli: 5
default: 1
defeat: 2
defect: 2
defenceless: 1
defens: 1
defer: 5
deferenti: 2
defi: 1
defianc: 1
defiant: 1
defici: 2
defile: 1
defin: 2
definit: 1
definite: 2
deflow: 1
deform: 1
defrai: 1
degrad: 3
degre: 11
deiti: 2
delai: 10
deliber: 12
delic: 15
delicaci: 2
delight: 13
delinqu: 1
delirium: 2
deliv: 5
deliveri: 3
dell: 1
delud: 1
delus: 1
demand: 6
demean: 1
demeanor: 2
demolish: 3
demolit: 1
demon: 1
demonstr: 6
demur: 2
demure: 1
deni: 6
denizen: 1
denot: 6
dens: 4
denser: 5
densest: 3
densiti: 1
denud: 2
depart: 10
departure: 16
depend: 8
depict: 1
deplor: 4
deplore: 2
deposit: 5
deprav: 1
deprec: 3
deprecatori: 2
depress: 6
depriv: 5
depth: 8
deputi: 1
deris: 1
deriv: 1
descend: 31
descent: 3
descri: 1
describ: 8
describe: 3
descript: 6
desdemona: 1
desert: 13
deserv: 3
design: 5
desir: 12
desire: 20
desk: 2
desol: 2
despair: 3
despatch: 2
desper: 7
despis: 9
despise: 1
despite: 8
despoil: 1
despond: 1
destin: 5
destini: 4
destroi: 1
destruct: 1
desultori: 5
desultorili: 2
detach: 1
detail: 8
detain: 5
deter: 1
determin: 17
dethron: 1
deuc: 2
develop: 13
device: 1
devil: 5
devilri: 1
devis: 1
devoid: 1
devolv: 1
devot: 10
devote: 1
dewi: 1
dexter: 2
di: 20
diabol: 1
diagnos: 1
dialogu: 4
diamet: 1
diametr: 1
dictate: 1
dictionari: 1
differ: 40
difficult: 12
difficulti: 12
diffid: 1
diffus: 1
dig: 1
dignifi: 5
digniti: 11
dilapid: 1
dilatori: 1
dilemma: 1
dimens: 1
diminish: 5
dimli: 3
dimpl: 1
dine: 13
ding: 2
dinner: 9
dint: 1
direct: 70
directli: 12
dirige: 1
dirt: 1
disabl: 1
disadvantage: 1
disappear: 16
disappoint: 18
disapprov: 1
disapprove: 1
disarm: 1
discern: 36
discharg: 1
disclos: 4
disclosure: 1
discomfit: 1
discomfiture: 2
discomfort: 2
discompos: 2
discomposure: 1
disconcert: 4
discont: 2
discontinu: 3
discord: 1
discours: 4
discov: 23
discoveri: 14
discreet: 1
discreetli: 1
discret: 4
discuss: 8
disdain: 3
diseas: 4
disfigur: 3
disgrace: 1
disguis: 5
disgust: 1
dish: 5
dishearten: 1
dishonesti: 1
disint: 1
dislik: 2
dislike: 4
dislodg: 1
dismai: 2
dismal: 4
dismiss: 9
dismount: 5
disobedi: 1
disobei: 1
dispers: 3
displac: 5
displeas: 1
dispos: 11
disposit: 3
disprov: 1
disquiet: 2
disquietude: 2
disregard: 2
disrespectfulli: 1
dissatisfi: 2
dissect: 1
dissip: 1
dissoci: 1
dissolv: 3
distanc: 39
distant: 12
distast: 4
distinct: 11
distinctli: 10
distinguish: 5
distort: 1
distract: 6
distractedli: 1
distress: 19
district: 11
distrust: 1
disturb: 10
disunit: 1
disus: 1
disuse: 1
diurnal: 1
dive: 1
diver: 5
divers: 3
divert: 3
divid: 13
divide: 2
divin: 9
divine: 6
divis: 2
divorc: 1
dizzi: 2
do: 10
docil: 2
docile: 2
doctor: 80
doctrine: 1
document: 4
dodg: 1
doer: 1
dogged: 1
doggedli: 3
dogmat: 1
doll: 2
domain: 1
domest: 8
domicil: 1
domicile: 2
domin: 4
done: 114
dong: 1
doom: 8
door: 156
doorwai: 1
dose: 1
doubl: 9
doubli: 2
doubt: 51
doubtingli: 2
doubtless: 2
doughi: 1
dove: 1
down: 1
downhil: 2
downward: 7
doze: 1
dozen: 12
drag: 17
dram: 1
drama: 2
dramat: 2
drank: 5
drape: 1
draperi: 3
draught: 1
draughti: 1
draw: 26
drawer: 1
drawn: 15
dread: 16
dreadfulli: 3
dream: 25
dreamer: 2
dreami: 2
dreamili: 1
dreari: 3
dress: 41
dresser: 2
drew: 36
dri: 1
dribbl: 1
drift: 3
drink: 8
drip: 14
drive: 26
driven: 8
driver: 3
drizzl: 1
droll: 1
drone: 1
droop: 2
drop: 38
drove: 12
drown: 2
drownd: 1
drowsi: 1
drowz: 1
drudgeri: 1
drum: 1
drunk: 1
dry: 1
dryli: 5
dryness: 1
dubiou: 1
dubious: 2
duck: 3
dul: 1
dule: 1
duli: 2
dull: 4
duma: 1
dumb: 2
dumpi: 1
dungeon: 1
duplic: 1
durate: 1
dusk: 12
duski: 2
dust: 1
dusti: 1
dutch: 1
duti: 9
dwarf: 1
dwell: 28
dwindl: 2
dy: 17
dye: 1
eager: 1
eagerli: 3
eagl: 1
ear: 8
earach: 1
earl: 8
earli: 34
earlier: 10
earliest: 4
earn: 2
earnest: 4
earnestli: 1
earth: 13
eas: 7
easi: 13
easier: 2
easiest: 1
easili: 14
east: 4
eastern: 2
eat: 5
eaten: 1
eav: 5
ebook: 1
eccentr: 2
echo: 1
eclips: 2
economi: 3
ecstat: 1
eddi: 1
edg: 15
edgar: 26
edgewise: 1
edifice: 3
educ: 21
effac: 5
effect: 31
effectu: 3
effort: 12
effronteri: 1
effus: 2
ei: 9
eight: 11
eighteen: 1
eighteenp: 1
eighti: 1
either: 30
ejacul: 1
elabor: 3
elaps: 2
elast: 2
elate: 2
elbow: 9
elder: 5
elderli: 3
electr: 1
eleg: 2
element: 2
elev: 3
eleven: 4
elijah: 1
elizabeth: 1
elizabethan: 1
elli: 1
elm: 2
elop: 1
eloqu: 3
els: 31
elsewhere: 13
elus: 3
embai: 1
embarrass: 10
ember: 8
embow: 1
embrac: 1
embrace: 1
embrown: 1
embryo: 1
emerald: 1
emerg: 18
emigr: 4
emin: 5
emit: 1
emot: 40
emotion: 1
emphasi: 2
emphat: 4
empir: 1
emploi: 2
employ: 5
empow: 1
empress: 1
empti: 10
emul: 1
enabl: 7
enact: 6
encag: 1
enchant: 3
encircl: 2
enclos: 4
enclose: 1
enclosure: 4
encompass: 2
encount: 17
encourag: 12
encourage: 4
end: 21
endang: 1
endear: 1
endeavor: 11
endless: 2
endow: 3
endur: 3
endure: 3
enemi: 3
energ: 1
energet: 1
energi: 7
enfeebl: 1
enforc: 3
engag: 22
engage: 1
engend: 5
england: 3
english: 3
engross: 4
enigmat: 1
enjoi: 6
enjoy: 2
enkindl: 1
enlarg: 2
enlighten: 3
enliven: 2
enorm: 3
enough: 95
enrage: 1
ensconc: 5
enshroud: 1
ensign: 1
ensu: 5
entangl: 1
enter: 86
enterprise: 1
entertain: 3
enthron: 1
enthusiasm: 4
enthusiast: 1
entic: 1
entire: 18
entireti: 1
entiti: 1
entranc: 11
entreat: 3
entreati: 1
entri: 4
envelope: 2
envi: 2
environ: 4
epistl: 1
epithet: 1
equabl: 2
equal: 7
equanim: 2
equestrian: 2
equipage: 2
er: 1
erect: 9
errand: 16
errantri: 1
errat: 3
errone: 1
error: 5
escap: 4
escapade: 1
escape: 10
escarp: 1
especi: 9
esquir: 1
essai: 1
essenc: 2
essenti: 1
essentia: 1
establish: 5
estate: 8
estim: 3
estrang: 9
etern: 1
ethere: 2
etiol: 1
europe: 2
evad: 2
evanesc: 1
evapor: 1
evas: 3
even: 163
evenli: 1
event: 31
eventu: 2
ever: 88
evergreen: 1
everi: 67
everybodi: 7
everyth: 25
everywhere: 8
evid: 10
evidenc: 1
evil: 4
evinc: 2
exact: 5
exactli: 9
exagger: 7
exalt: 2
exaltedli: 1
examin: 16
examine: 2
exampl: 3
exasper: 1
exce: 1
exceed: 2
exceedingli: 2
excel: 5
except: 37
exception: 2
exchang: 2
exciseman: 1
excit: 16
excite: 2
excitedli: 1
exclaim: 29
exclam: 4
exclamatori: 1
exclud: 2
exclus: 3
excurs: 3
excus: 1
excuse: 4
execut: 2
execute: 1
execution: 1
exemplar: 1
exemplifi: 1
exercis: 6
exercise: 5
exert: 4
exhaust: 7
exhibit: 9
exist: 22
exit: 2
exorcis: 2
exot: 1
expand: 1
expect: 39
expedi: 2
expedit: 1
expel: 1
expend: 1
expens: 4
experi: 16
experienc: 7
expir: 4
expire: 1
explain: 23
explan: 5
explanatori: 1
explic: 1
explor: 3
explore: 1
expos: 3
expostul: 2
exposure: 2
express: 28
expressli: 1
exquisite: 2
extempor: 3
extempore: 1
extend: 4
extens: 1
extent: 1
extenu: 1
exterior: 2
extern: 5
extinct: 2
extinguish: 1
extra: 1
extract: 1
extrane: 2
extraordinari: 4
extravag: 1
extrem: 4
extreme: 10
extremest: 2
extrins: 3
exud: 1
exult: 2
ey: 117
eyebrow: 1
eyelash: 1
eyelid: 2
fabl: 1
facade: 1
face: 151
facial: 2
fact: 52
factor: 1
faculti: 1
fade: 6
faggot: 1
fagot: 7
fail: 9
failure: 5
fain: 4
faint: 8
faintest: 2
faintli: 5
fair: 17
fairli: 6
faith: 17
faithless: 1
fall: 35
fallen: 13
fals: 5
falter: 5
fame: 3
famili: 49
familiar: 23
famine: 1
fanci: 33
fantast: 1
farc: 1
farewel: 1
farm: 3
farmer: 15
farmhous: 1
farmstead: 1
farther: 20
farthest: 2
fascin: 8
fashion: 17
fast: 9
fasten: 4
faster: 2
fastidi: 6
fatal: 5
fate: 7
father: 261
fathom: 2
fatigu: 4
fault: 3
faun: 1
faustu: 1
favor: 7
favorite: 2
fear: 50
fearfulli: 1
feast: 1
feat: 1
feather: 2
feature: 18
febrifuge: 1
februari: 3
fee: 1
feebl: 4
feebler: 1
feebli: 1
feed: 3
feel: 112
feet: 22
feint: 1
felice: 38
feline: 2
fell: 56
feller: 1
fellow: 17
felt: 57
female: 2
feminin: 2
feminine: 2
femm: 1
fenc: 6
fender: 1
ferment: 1
fern: 3
fervent: 2
festoon: 1
fetch: 14
feud: 1
fever: 7
feverish: 5
fewer: 1
fibr: 3
fiction: 1
fidel: 3
fidgeti: 1
field: 13
fiendish: 2
fierc: 2
fiercest: 1
fieri: 4
fifteenth: 1
fifti: 11
fight: 3
figur: 3
figure: 39
file: 1
filial: 1
filigre: 2
fill: 13
film: 2
filmi: 1
filter: 1
filz: 1
final: 8
find: 63
fine: 28
finer: 3
finger: 20
finic: 1
finish: 19
fire: 57
fireless: 1
firelight: 4
fireplace: 2
firewood: 1
firm: 6
firmli: 7
first: 108
fish: 1
fist: 1
fit: 10
fitfulli: 2
five: 28
fix: 16
fixedli: 1
fixiti: 2
flag: 1
flai: 1
flake: 5
flame: 10
flank: 1
flap: 3
flash: 7
flask: 1
flat: 6
flatli: 1
flatter: 1
flaw: 2
fleck: 1
fled: 1
fledgl: 1
flee: 1
flemish: 1
flesh: 2
fleshless: 1
flew: 7
flexibl: 3
flicker: 3
flight: 6
flinch: 1
flip: 1
flirt: 1
flirtate: 3
flit: 5
flitch: 1
float: 4
flock: 3
flood: 2
floor: 25
flourish: 1
flow: 5
flower: 15
flown: 1
fluctuat: 1
flue: 2
fluff: 1
flugel: 1
fluid: 1
flung: 12
flurri: 2
flush: 7
fluster: 1
flutter: 4
fly: 1
focu: 3
foggi: 2
foil: 2
fold: 10
foliag: 8
folk: 18
follow: 60
fond: 6
food: 2
fool: 8
foolish: 8
foolishli: 1
foot: 26
footman: 1
footpath: 1
footstep: 13
footwai: 1
forbear: 2
forbid: 6
forbidden: 3
forbore: 1
forc: 17
forebod: 1
forecast: 1
foredoom: 1
forefath: 1
forego: 3
forehead: 9
foreign: 7
foreknew: 1
foreknowledg: 1
foresaw: 1
forese: 1
foreseen: 2
forest: 4
forev: 13
forgave: 1
forget: 31
forgive: 12
forgiven: 1
forgot: 14
forgotten: 19
fork: 5
forlorn: 1
form: 70
formal: 7
formate: 2
former: 20
formerli: 16
formid: 2
forsaken: 1
forth: 4
forthcom: 1
forthwith: 3
forti: 3
fortifi: 1
fortnight: 9
fortnightli: 1
fortun: 4
fortune: 9
forum: 4
forward: 27
fought: 1
found: 80
foundate: 3
founderi: 1
fountain: 1
four: 24
fourteen: 1
fourth: 2
fragil: 1
fragile: 1
fragment: 5
frai: 2
frail: 2
frailti: 2
frame: 10
franc: 1
frank: 3
frankli: 2
fratricide: 1
freak: 5
fred: 3
free: 22
freed: 2
freedom: 3
freeli: 2
freemasonri: 1
freestone: 1
freez: 1
french: 3
frequenc: 1
frequent: 21
fresh: 14
fret: 5
fridai: 1
friend: 66
friendli: 8
friendship: 9
fright: 6
frighten: 10
frigid: 2
frill: 1
fring: 1
friski: 1
friskili: 2
frivol: 1
frock: 6
frolicsome: 1
front: 47
frost: 3
froth: 1
frozen: 3
fruit: 11
fruiti: 1
frustrate: 2
fuel: 5
ful: 2
fulfil: 2
full: 37
fulli: 3
fundament: 1
funere: 1
fungi: 3
funnel: 1
fur: 2
furbelow: 1
furnace: 1
furnish: 3
furniture: 7
furtive: 1
fuss: 1
futil: 1
futile: 1
futur: 1
future: 17
gad: 4
gaffer: 1
gain: 2
gait: 6
gaiter: 1
gale: 5
galen: 1
gallantli: 1
galleri: 2
gallop: 1
gambl: 1
game: 9
gamut: 1
garden: 61
garish: 1
garment: 4
garniture: 1
gasp: 3
gate: 52
gather: 19
gaunt: 2
gauntlet: 1
gauz: 1
gave: 26
gawki: 1
gayeti: 2
gayli: 2
gaze: 28
gear: 1
gener: 33
generos: 3
genial: 2
genteel: 5
gentl: 19
gentleman: 33
gentlemanli: 2
gentlemen: 2
gentler: 2
gentlest: 1
gentlewoman: 2
gentli: 18
genuin: 6
georg: 6
georgian: 1
germ: 2
german: 2
germani: 1
germin: 1
gesticul: 1
gesture: 3
get: 31
geyser: 1
ghastli: 3
ghost: 4
ghostli: 1
gi: 1
giant: 2
giantess: 1
giddi: 1
gideon: 1
gift: 5
gigant: 4
gild: 3
gile: 296
gin: 2
girl: 100
girlhood: 3
girlish: 5
girth: 1
gist: 2
give: 56
given: 28
giver: 2
gizzard: 1
glad: 15
glade: 9
gladli: 3
glanc: 27
glare: 3
glass: 29
gleam: 2
glen: 2
glide: 7
glimmer: 2
glimps: 10
glisten: 2
glitter: 1
gloam: 1
globe: 2
gloom: 18
gloomi: 9
gloomier: 1
gloomili: 3
glori: 1
glorifi: 1
glossi: 1
glove: 12
glow: 3
glowworm: 1
glu: 1
gnat: 1
go: 119
god: 3
goddess: 1
godlike: 1
goe: 3
goer: 1
gold: 5
golden: 3
gone: 99
gong: 1
good: 137
gooseberri: 1
gorg: 2
gorgeou: 1
gori: 1
gossip: 2
gover: 1
govern: 2
gown: 14
grace: 629
gracefulli: 2
graci: 1
gradate: 1
gradual: 9
graduat: 1
grai: 18
grain: 2
grammer: 60
grand: 3
grander: 1
grandeur: 2
grandfath: 3
grandmoth: 2
grapnel: 3
grasp: 5
grass: 11
grassi: 1
grate: 7
gratifi: 4
gratitude: 2
gratuit: 1
grave: 26
gravel: 6
gravestone: 1
graviti: 5
grayer: 1
greas: 3
greasi: 1
great: 121
greater: 9
greatest: 6
greatli: 6
greek: 2
green: 34
greenish: 2
greet: 3
gregari: 1
gregorian: 1
grew: 20
grewsome: 1
grief: 9
griev: 9
grievou: 1
grievous: 1
grim: 4
grind: 2
grip: 1
groan: 4
grog: 1
groom: 4
groomsman: 1
grope: 2
grosser: 1
grossli: 1
grotesqu: 2
ground: 50
group: 7
grove: 4
grow: 17
grown: 14
growth: 7
gruff: 1
grumbl: 1
guard: 6
guardian: 1
guess: 12
guest: 7
guid: 5
guileless: 2
guilti: 3
gulp: 1
gum: 3
gun: 1
gush: 1
gusti: 1
gutenberg: 1
gutter: 1
gypsi: 1
gyrate: 1
habit: 11
habitude: 1
hack: 1
haft: 1
haggard: 2
hail: 4
hair: 40
halberd: 1
half: 62
halfpenni: 2
hall: 5
halloo: 1
halt: 5
halter: 1
halv: 1
ham: 1
hamlet: 4
hammer: 2
hamper: 2
hand: 174
handed: 1
handkerchief: 8
handl: 9
handsome: 12
handwrit: 2
hang: 17
hanker: 1
happen: 36
happi: 26
happier: 1
happiest: 1
happili: 1
har: 7
harass: 1
harbor: 6
hard: 20
harder: 3
hardest: 1
hardi: 2
hardli: 63
hardship: 2
hare: 5
hark: 1
harm: 14
harmless: 2
harmoni: 4
harp: 1
harsh: 4
harshli: 1
hart: 6
harvest: 1
hast: 4
hasten: 21
hasti: 5
hastili: 10
hate: 10
hath: 3
haughti: 2
haughtili: 1
haul: 1
haunt: 7
hauteur: 1
havoc: 3
haw: 1
hazard: 8
haze: 2
hazel: 6
head: 95
headach: 5
headed: 1
headlong: 3
headstone: 1
heal: 2
health: 7
healthi: 1
heap: 13
hear: 66
heard: 114
hearken: 4
heart: 92
heartach: 1
hearth: 8
heartless: 1
heat: 9
heathen: 2
heather: 1
heatless: 1
heav: 5
heaven: 18
heavi: 22
heavier: 2
heavili: 5
hectic: 1
hedg: 32
hedgerow: 1
heed: 10
heedlessli: 1
heel: 6
heidelberg: 1
height: 5
heighten: 1
held: 30
helmet: 1
help: 48
helpless: 5
hem: 1
hemisphere: 1
hemp: 1
henc: 20
her: 2
herbage: 3
herbert: 1
hereabout: 3
hereaft: 1
heretofore: 3
hermet: 1
heroic: 4
heroin: 1
herophilu: 1
herr: 1
hesit: 14
hesitatingli: 1
hidden: 5
hide: 13
hieroglyph: 1
high: 32
higher: 17
highest: 5
highli: 7
highwai: 9
hilar: 1
hill: 41
hind: 1
hinder: 7
hing: 1
hint: 5
hintock: 215
hippocr: 1
hire: 7
hiss: 2
histor: 2
histori: 10
hitch: 9
hither: 5
hitherto: 7
hitherward: 1
hive: 1
hoari: 1
hoars: 1
hob: 1
hobbi: 2
hold: 32
holdfast: 1
hole: 13
holi: 3
holler: 1
holli: 11
holloa: 1
hollow: 28
holm: 1
holywel: 1
homage: 1
home: 142
homeli: 4
homeliest: 1
homespun: 1
homestead: 5
homeward: 27
homini: 1
honest: 10
honesti: 1
honestli: 6
honeysuckl: 1
honor: 20
hood: 3
hoof: 2
hook: 10
hoop: 1
hoot: 1
hope: 70
hopefulli: 1
hopeless: 2
hopelessli: 3
hopper: 1
horatio: 1
horizon: 2
horizont: 3
horn: 4
horner: 1
horni: 1
horrid: 3
horror: 5
hors: 94
horseback: 4
horseman: 1
hospit: 1
hoss: 2
hostelri: 1
hostler: 1
hotel: 17
hottest: 1
hound: 2
hour: 96
hous: 283
household: 20
housew: 1
housewife: 2
hovel: 1
hover: 2
howev: 45
hoydenish: 1
hue: 3
huf: 1
huge: 2
hulk: 1
human: 26
humane: 1
humanli: 1
humbl: 4
humid: 1
humili: 10
humor: 5
humoredli: 1
hundr: 22
hung: 23
hungri: 1
hunt: 4
huntsman: 1
hurdl: 11
hurri: 10
hurriedli: 3
hurt: 26
husband: 114
hush: 1
husk: 1
huski: 2
huskili: 1
hussi: 1
hyacinth: 1
hydraul: 1
hypocrisi: 2
hypocrite: 1
hyster: 2
idea: 44
ideal: 7
idealist: 1
ident: 5
identifi: 1
idl: 9
idler: 2
idli: 4
idol: 1
ignor: 7
ignore: 1
il: 1
ill: 8
illegitim: 1
illog: 3
illumin: 5
illus: 1
image: 7
imagin: 23
imaginari: 1
imagine: 4
imbib: 1
imit: 3
immedi: 29
immens: 4
immers: 6
immin: 1
immobl: 1
immoder: 1
immort: 1
impart: 3
impass: 3
impati: 9
impecuni: 2
imped: 1
impel: 4
impend: 3
imper: 4
impercept: 2
imperfect: 1
imperi: 1
imperson: 1
imperturb: 1
implant: 3
implement: 1
impli: 3
implicit: 2
implor: 1
imploringli: 3
import: 13
imposs: 16
impostor: 1
impractic: 1
impress: 22
impression: 1
imprint: 4
improb: 1
improv: 6
improve: 1
imprud: 1
impuls: 16
impun: 1
inaccess: 2
inact: 2
inadvis: 1
inamorato: 1
inanim: 2
inapprehens: 2
inasmuch: 1
inattent: 1
inaud: 1
inaugur: 2
incandesc: 1
incant: 1
incarn: 1
incauti: 1
incens: 3
incessantli: 2
inch: 10
incid: 17
incident: 3
incipi: 3
incis: 1
incit: 2
inclin: 11
incline: 4
includ: 2
include: 1
incoher: 3
income: 2
incomprehens: 1
inconsequ: 2
inconsider: 1
incontin: 1
inconveni: 6
increas: 10
increasingli: 1
incrust: 3
incubu: 1
incumb: 1
incurs: 1
inde: 70
indecis: 1
indefin: 2
indefinite: 5
indent: 1
indenture: 1
independ: 9
indescrib: 10
indic: 2
indiffer: 13
indigen: 1
indign: 6
indignantli: 1
indirectli: 1
indiscreet: 1
indispens: 2
indispos: 3
indisposit: 3
indistinct: 4
indistinctli: 1
individu: 5
indol: 1
indoor: 8
indubit: 1
induc: 4
induce: 2
indulg: 10
ineffectu: 1
inequ: 2
inert: 3
inevit: 6
inexact: 1
inexor: 1
inexpens: 1
inexperi: 1
inexperienc: 3
inexplic: 1
inexpress: 1
infanc: 2
infatu: 4
infer: 8
inferior: 2
infinite: 7
infinitesim: 1
infirm: 1
inflect: 1
inflict: 3
influenc: 16
inform: 29
infrequ: 1
infring: 2
ingath: 1
ingeni: 1
ingenu: 2
ingratitude: 1
ingress: 1
inhabit: 7
inherit: 1
inhuman: 1
initi: 3
initiatori: 1
injur: 2
injure: 4
injuri: 2
inmate: 1
inner: 11
innermost: 2
innoc: 6
innumer: 1
inocul: 1
inquir: 25
inquiri: 23
inquiringli: 1
inquisit: 2
insan: 1
inscript: 1
insect: 1
insens: 2
insepar: 1
insert: 3
inside: 20
insidi: 3
insight: 4
insincere: 2
insinu: 1
insist: 6
inspect: 2
inspir: 2
inspire: 1
inspirit: 1
instal: 1
instanc: 6
instant: 7
instantli: 5
instead: 30
instig: 1
instinct: 9
instruct: 2
instrument: 7
insul: 1
insur: 2
insure: 1
intang: 1
intellect: 1
intellectu: 9
intellig: 11
intend: 13
intens: 13
intensifi: 3
intent: 15
intercept: 2
intercours: 8
interdepend: 2
interest: 65
interf: 1
interfer: 2
interfere: 2
interfus: 1
interim: 1
interior: 12
interlocutor: 2
intermarriag: 1
intermedi: 1
intermediari: 1
intermin: 2
intermingl: 2
intermitt: 2
interpret: 2
interrog: 1
interrupt: 5
intersect: 1
interspers: 3
interstellar: 1
interv: 17
interview: 17
interweav: 1
intim: 3
intimaci: 4
intoler: 1
inton: 2
intox: 1
intract: 2
intramur: 1
intrins: 4
introduc: 3
introspect: 1
intrud: 5
intrude: 3
intrust: 1
invad: 2
invalid: 1
invas: 1
inveigl: 2
invent: 2
inventor: 2
invers: 1
invert: 1
invest: 3
investig: 8
invis: 8
invit: 8
invoc: 1
involuntari: 3
involuntarili: 2
involv: 7
inward: 2
ipsa: 1
iri: 1
irksome: 1
iron: 13
ironi: 1
irradi: 6
irregular: 4
irremedi: 1
irrepar: 1
irrepress: 1
irresist: 6
irresolute: 2
irrespect: 1
irretriev: 2
irrever: 1
irrevoc: 3
irrit: 4
isi: 1
island: 3
isol: 2
israel: 1
issu: 5
itali: 2
italian: 5
item: 2
itiner: 2
ivori: 2
jack: 2
jacket: 3
jamb: 1
jangl: 1
januari: 1
jar: 1
jaundic: 2
jauntili: 1
jaw: 10
jealou: 6
jealous: 1
jealousi: 5
jerk: 6
jimmi: 1
jine: 3
jingl: 1
jint: 1
job: 1
john: 19
joi: 1
join: 29
joint: 5
joke: 4
jone: 12
journei: 30
journeyman: 1
journeymen: 2
jove: 1
jovial: 2
joyfulli: 1
judg: 5
judgment: 11
juic: 4
juici: 1
jump: 11
juncture: 3
june: 3
just: 137
justice: 5
justif: 1
justifi: 6
jut: 1
juxtaposit: 2
kaleidoscop: 1
keen: 7
keenli: 3
keep: 90
keeper: 5
kei: 1
kept: 45
kernel: 1
kettl: 2
kick: 2
kill: 11
kind: 56
kindl: 5
kindli: 11
kindliest: 1
king: 2
kiss: 22
kitchen: 10
knack: 2
knee: 8
kneel: 3
knelt: 2
knew: 97
knick: 2
knife: 3
knit: 1
knive: 1
knob: 2
knock: 10
knocker: 1
knot: 1
knotti: 1
know: 259
knowledg: 20
known: 38
label: 1
labor: 15
laboratori: 1
labori: 1
lace: 1
lacer: 1
lachrymose: 1
lack: 7
lacon: 2
lad: 1
ladder: 4
laden: 3
ladi: 56
lai: 2
laid: 15
lain: 5
lair: 1
lame: 2
lamp: 15
lampless: 1
lamplight: 2
lanc: 2
land: 14
landhold: 2
landladi: 3
landlord: 1
landmark: 2
landscape: 8
lane: 38
languag: 4
languid: 2
languish: 3
languor: 2
lantern: 18
lap: 1
laps: 7
larch: 1
larder: 1
larg: 51
larger: 11
largest: 3
larri: 1
lash: 2
lassitude: 1
last: 137
latch: 3
late: 59
latent: 3
later: 22
latest: 5
lath: 1
latitude: 1
latter: 28
latterli: 4
lattice: 1
laugh: 15
laughter: 3
launch: 1
laurel: 3
lavend: 1
law: 5
lawn: 9
lawyer: 6
lax: 1
laxiti: 1
layer: 2
lead: 29
leaden: 1
leader: 1
leaf: 8
leafage: 3
leafi: 4
leafless: 2
leagu: 1
lean: 10
leap: 2
learn: 23
leas: 6
leasehold: 1
least: 33
leastwise: 2
leather: 5
leav: 99
lecture: 2
ledg: 1
left: 92
leg: 11
legal: 8
legion: 1
legitim: 3
leisure: 5
lemon: 1
lend: 4
length: 14
lengthen: 1
lengthwise: 1
lenienc: 1
lent: 5
less: 63
lessen: 4
lest: 7
let: 10
letter: 55
level: 18
lever: 2
leviti: 1
leyden: 1
li: 4
liber: 1
liberti: 2
lichen: 6
lick: 1
lid: 1
lidless: 1
lieu: 1
liev: 1
life: 143
lifehold: 2
lifetime: 2
lift: 18
light: 120
lighter: 5
lightest: 1
lightli: 5
lightn: 3
like: 289
likelihood: 2
likewise: 7
limb: 8
lime: 1
limit: 3
limitless: 1
limp: 1
limpet: 1
limpid: 1
line: 31
lineal: 2
lineament: 1
linen: 1
linger: 16
lingeringli: 3
linhai: 1
lini: 1
lion: 1
lip: 33
liquesc: 1
liquid: 2
liquor: 2
list: 1
listen: 27
listless: 4
listlessli: 3
liter: 3
literature: 4
litter: 1
littl: 248
live: 103
liveli: 1
liver: 1
liveri: 1
livid: 1
load: 10
loadstar: 1
loami: 1
loath: 2
lobe: 1
local: 14
lock: 15
lockjaw: 1
locum: 1
locust: 1
lodg: 5
loft: 1
lofti: 4
loftier: 1
log: 1
logan: 1
logwood: 1
loiter: 2
loke: 1
london: 14
lone: 20
loneli: 4
lonesome: 1
long: 135
longer: 36
longitude: 1
look: 285
loom: 5
loos: 8
loosen: 2
lop: 2
lord: 16
lose: 24
loss: 13
lost: 56
lot: 3
loud: 5
louder: 2
loudli: 3
loung: 1
love: 102
loveless: 1
lover: 34
low: 1
lower: 18
lowest: 5
loyal: 1
luce: 1
luci: 6
luck: 3
lucki: 1
lucubr: 3
luggage: 3
lumber: 2
lumin: 3
lump: 2
lunch: 4
lung: 1
lurk: 4
lurker: 2
lusciou: 1
lustrou: 1
luxuri: 9
ly: 17
lyceum: 1
lymphat: 1
macaroni: 1
machine: 2
madam: 6
madden: 1
madder: 1
made: 163
maggot: 1
magic: 1
magician: 1
magisteri: 1
magnanim: 2
magnet: 1
magnifi: 2
magnific: 2
magnitude: 3
mahogani: 1
maid: 19
maiden: 5
maidenhood: 1
mail: 1
mainli: 11
maintain: 4
maister: 12
major: 3
make: 168
maker: 5
malachite: 1
maladi: 3
malic: 1
malice: 1
malici: 1
manag: 10
manage: 1
mandate: 1
mandragora: 1
mangl: 1
mangold: 1
mani: 62
manifest: 5
manli: 3
manner: 50
manoeuvr: 2
manor: 13
manori: 2
mansion: 2
mantl: 4
manual: 1
manufactur: 2
manufacture: 4
manur: 1
marbl: 1
march: 8
mare: 14
margin: 3
mari: 2
marit: 1
mark: 20
market: 16
marri: 61
marriag: 31
marti: 175
martyr: 2
marvel: 7
masculine: 1
mason: 1
mass: 11
master: 9
mat: 2
match: 5
matchbox: 1
matchless: 2
mate: 1
materi: 17
materiel: 1
matrimoni: 4
matron: 1
matter: 80
mattress: 1
matur: 3
mature: 1
mawn: 1
mayb: 1
mead: 3
meadow: 1
meagr: 2
meal: 14
mean: 97
meander: 1
meant: 23
meanwhile: 14
measur: 4
measure: 9
mechan: 11
mediaev: 2
medic: 10
medicine: 4
medit: 12
medium: 2
meek: 2
meekli: 1
meet: 62
melancholi: 12
melburi: 468
mellow: 1
melodi: 1
melt: 2
member: 5
memoir: 2
memor: 1
memori: 11
menace: 1
menage: 1
menageri: 1
menand: 1
mend: 1
mendac: 1
mender: 1
mental: 17
mention: 19
merchant: 52
merci: 6
merciless: 1
mercilessli: 1
mere: 43
merest: 2
merg: 3
meri: 2
meridian: 1
meridion: 1
merit: 1
merri: 2
mesmer: 2
message: 6
messeng: 1
metal: 1
metaphys: 4
metaphysician: 1
method: 4
mice: 1
microscop: 3
microscope: 4
middl: 18
middleton: 13
midland: 3
midnight: 9
midst: 5
midsumm: 6
midwai: 1
midwint: 1
mien: 4
might: 160
mightili: 2
mild: 12
mildli: 2
mile: 37
mileag: 1
milit: 1
militari: 1
militia: 1
milk: 3
mill: 11
minc: 1
mind: 160
mine: 27
mingl: 4
miniature: 1
ministri: 1
minute: 62
miracul: 2
mire: 1
mirror: 8
miscarri: 1
mischief: 2
miser: 3
miseri: 13
misfortune: 2
misgiv: 15
mishap: 2
misl: 1
mislead: 1
mismanag: 1
misplac: 1
misrepresent: 1
miss: 59
mission: 3
missive: 2
mist: 8
mistak: 2
mistake: 15
mistaken: 3
misti: 4
mistress: 12
misunderstand: 1
mix: 5
mixture: 2
moan: 2
mobile: 1
mock: 2
mockeri: 1
mockingli: 1
mode: 2
model: 1
modern: 8
modest: 2
modesti: 4
modestli: 1
modifi: 1
modu: 1
modul: 2
moil: 1
moist: 1
moisten: 1
moisture: 4
molar: 2
mole: 1
mollifi: 3
moment: 118
momentari: 8
momentarili: 2
monarch: 1
monei: 30
monetari: 1
monologu: 2
monopol: 1
monoton: 1
monotoni: 2
monster: 1
monstros: 1
monstrou: 2
montagu: 1
month: 46
monthli: 1
mood: 35
moodi: 3
moodiest: 1
moodili: 3
moon: 13
moonlight: 7
moonrise: 1
moot: 1
moral: 6
morbid: 1
moreov: 12
morn: 83
morrow: 23
morsel: 1
mortal: 1
mortif: 2
mortifi: 2
mose: 1
moss: 13
mossel: 1
mossi: 2
mostli: 7
moth: 2
mother: 30
motion: 7
motionless: 6
motive: 6
mould: 4
mount: 17
mourn: 9
mourner: 2
mournfulli: 3
mouth: 17
movabl: 1
move: 54
movement: 19
much: 231
muddi: 2
muddl: 2
muffl: 3
mullion: 2
multipli: 1
multitude: 2
mumbl: 1
munch: 1
mural: 1
murder: 2
murmur: 36
muscl: 1
muscular: 1
muse: 12
museum: 1
music: 5
musingli: 4
muslin: 2
must: 128
muster: 1
mute: 1
mutter: 8
mutual: 6
myriad: 1
mysteri: 19
nail: 8
nake: 6
naked: 1
name: 57
nameless: 2
narr: 5
narrate: 3
narrow: 11
narrowest: 1
narrowli: 3
nater: 2
native: 10
natomi: 1
natur: 42
nature: 44
near: 57
nearer: 10
nearest: 9
nearli: 32
necess: 7
necessari: 27
neck: 6
neckar: 1
need: 19
needn: 2
neg: 7
negativ: 2
neglect: 8
neglig: 2
negoti: 2
neighbor: 33
neighborhood: 14
neighborli: 2
neither: 19
nerv: 4
nervou: 10
nervous: 2
nesh: 1
nest: 6
nether: 2
nettl: 2
network: 2
never: 153
nevertheless: 16
new: 24
newcom: 1
newli: 2
newspap: 4
next: 61
nibbl: 1
nice: 11
nigh: 5
night: 132
nightfal: 1
nightingale: 3
nightli: 2
nine: 5
nineteen: 1
nineteenth: 1
nineti: 1
nip: 1
nob: 1
nobl: 1
nobleman: 1
nobodi: 39
nocturn: 3
nod: 12
nohow: 1
nois: 19
noiseless: 1
noiselessli: 6
noisi: 2
nomin: 2
nonc: 2
none: 29
nonsens: 6
nook: 8
noon: 2
noontide: 2
normal: 3
norman: 1
north: 7
nose: 3
notch: 1
note: 22
noth: 135
notic: 23
notice: 18
notion: 18
notori: 1
notorieti: 1
notwithstand: 8
nourish: 3
novel: 1
novelti: 6
novemb: 1
nowadai: 4
nowhere: 5
nucleu: 2
nullifi: 1
number: 5
numer: 4
nuptial: 1
nurs: 4
nut: 1
oak: 12
obedi: 5
obei: 6
object: 46
oblig: 20
oblige: 3
obliqu: 5
obliter: 1
oblivi: 3
obscur: 8
obscure: 1
obscurest: 1
observ: 57
obstacl: 1
obstin: 1
obstinaci: 1
obstruct: 5
obtain: 15
obtrus: 1
obviat: 1
obviou: 5
obvious: 6
occas: 25
occasion: 13
occup: 14
occupi: 21
occur: 27
occurr: 2
ocean: 1
octave: 1
ocular: 1
oddest: 2
oddli: 2
offenc: 3
offend: 12
offer: 15
office: 4
offshoot: 1
often: 34
older: 7
oldest: 2
oliv: 22
olympian: 1
omen: 1
omin: 2
on: 12
onward: 18
ooz: 1
opal: 1
opaline: 1
opaqu: 3
open: 100
oper: 11
opiat: 1
opinion: 15
opportun: 17
oppose: 1
opposit: 1
opposite: 34
oppress: 5
oral: 1
orbit: 2
orchard: 21
order: 24
ordin: 1
ordinari: 18
organ: 5
orifice: 1
origin: 15
ornament: 4
ornate: 1
osmond: 1
ostens: 2
other: 32
otherwise: 9
ounc: 2
oust: 1
out: 1
outcast: 1
outer: 12
outgrow: 2
outgrown: 2
outhous: 1
outlandish: 1
outlet: 1
outli: 1
outline: 11
outrage: 1
outright: 1
outside: 37
outspoken: 1
outstep: 1
outward: 2
outwardli: 3
oval: 1
oven: 8
overaw: 1
overcame: 1
overcast: 1
overcoat: 2
overcome: 2
overflow: 2
overgrown: 1
overgrowth: 1
overhang: 2
overhead: 5
overheard: 1
overhung: 1
overlaid: 1
overleap: 1
overli: 1
overlook: 3
overnight: 1
overpow: 2
overshadow: 2
oversight: 1
overspread: 1
overstrain: 1
overt: 1
overtak: 2
overtaken: 4
overthrew: 1
overtli: 1
overtook: 1
overturn: 2
overvalu: 1
ow: 10
owl: 5
owlet: 1
owlscomb: 3
own: 5
owner: 7
pace: 13
pacif: 3
pack: 5
packet: 3
pad: 2
paddock: 1
pai: 1
paid: 12
pail: 1
pain: 14
painfulli: 1
painless: 1
painstak: 1
paint: 9
painter: 1
pair: 26
palace: 1
palate: 1
pale: 23
pall: 1
pallor: 1
palm: 5
palpit: 1
pane: 8
panel: 1
pang: 1
pant: 4
paper: 21
parachute: 1
paradise: 2
parallel: 1
paralysi: 1
paralyz: 2
parapet: 1
parcel: 2
parchment: 3
pardon: 6
parent: 17
parenthet: 1
pari: 1
parish: 11
parishion: 1
park: 9
parliament: 2
parlor: 17
parslei: 3
parson: 4
part: 77
parti: 19
partial: 3
particl: 1
particular: 29
particularli: 20
partit: 1
partli: 6
partner: 4
partnership: 4
pass: 123
passabl: 1
passage: 13
passeng: 6
passer: 2
passion: 37
passionless: 1
passive: 4
passu: 1
past: 39
pastime: 1
pastri: 1
pat: 1
patch: 4
patern: 5
path: 40
pathet: 2
pathless: 1
patho: 1
patienc: 4
patient: 18
patriarch: 1
patron: 4
patronage: 2
patten: 7
patter: 1
pattern: 11
pauper: 1
paus: 30
pave: 1
pavement: 1
payment: 1
peac: 3
peaceabl: 1
pear: 1
pearl: 1
peck: 1
peculiar: 11
peculiarli: 2
pedestrian: 6
peel: 5
peep: 6
peer: 1
pen: 3
penalti: 1
penc: 1
pencil: 3
pendulum: 1
penetr: 5
penit: 1
penni: 4
pensive: 3
peopl: 63
pepper: 1
perambul: 1
perceiv: 34
percept: 9
perch: 5
peremptorili: 1
perfect: 9
perfectli: 4
perform: 12
perfunctori: 1
perfunctorili: 1
perhap: 62
peril: 1
period: 7
peripatet: 2
perish: 3
perman: 5
permiss: 3
perpendicular: 3
perpetr: 1
perplex: 4
perruqui: 1
persever: 2
persevere: 1
persist: 8
person: 72
personage: 6
perspect: 2
perspir: 3
persuad: 10
persuas: 2
pertin: 1
perturb: 3
perus: 4
pervad: 5
pervas: 1
pervers: 4
petit: 2
petti: 1
petticoat: 3
petul: 1
phaeton: 3
phantom: 2
pharmacopoeia: 1
phase: 3
pheasant: 2
phenomen: 2
phenomena: 4
phenomenon: 1
phial: 2
philosoph: 11
philosophi: 4
phosphoresc: 1
phrase: 3
phrenologist: 1
physic: 6
physician: 1
physiognomi: 1
physiolog: 3
piano: 1
pick: 9
pickl: 1
picnic: 1
pictur: 4
picture: 8
picturesqu: 1
piec: 19
pier: 1
pierc: 3
pigeon: 4
pike: 1
pile: 6
pilgrim: 3
pilgrimage: 1
pillar: 1
pillow: 4
pin: 2
pinch: 3
pine: 1
pinion: 1
pink: 5
piou: 1
pip: 3
pipe: 5
piqu: 1
pit: 1
pitch: 3
pitcher: 4
piteous: 1
pitfal: 1
piti: 23
pitiabl: 1
pitifulli: 1
pitiless: 1
place: 139
placebo: 1
placid: 6
plagu: 1
plai: 18
plain: 12
plainli: 6
plait: 1
plan: 24
plane: 4
planet: 1
plant: 23
plantate: 18
planter: 1
plaster: 4
plate: 13
plateau: 1
platon: 1
plausibl: 3
play: 5
player: 2
playfulli: 2
playth: 1
playward: 1
plead: 6
pleas: 33
pleasant: 13
pleasantli: 1
pleasur: 2
pleasure: 19
plenari: 1
plenti: 3
plight: 2
plinth: 1
plod: 4
plot: 5
plough: 4
plump: 1
plung: 8
plush: 1
poacher: 6
pock: 1
pocket: 14
poesi: 1
poet: 4
poetri: 1
point: 49
pointedli: 1
pois: 1
poison: 1
poker: 2
pole: 6
polici: 3
polish: 6
polite: 1
poll: 3
pollard: 1
pomona: 1
pomp: 1
ponder: 7
ponderingli: 1
poni: 2
pooh: 1
pool: 4
poor: 68
poorer: 1
poorest: 1
pop: 1
poppi: 1
popul: 2
popular: 2
popularli: 1
porch: 12
pore: 1
port: 3
portabl: 1
portion: 3
portrait: 1
pose: 2
posit: 64
poss: 1
possess: 27
possibl: 72
post: 11
poster: 1
postman: 4
postmark: 1
postpon: 3
postscript: 1
posture: 4
pot: 1
potato: 3
potent: 1
potenti: 1
potter: 1
pounc: 1
pound: 10
pour: 6
pout: 2
poverti: 3
powder: 1
power: 22
powerless: 4
practic: 17
practice: 39
practis: 3
practise: 3
practition: 3
prai: 7
prais: 3
prank: 1
prayer: 3
precari: 2
precaut: 2
preced: 12
precinct: 9
preciou: 4
precipit: 5
precis: 4
precise: 11
precursor: 1
predestin: 1
predetermin: 1
predict: 1
preen: 1
prefatori: 1
prefer: 12
prefigur: 1
prejudice: 1
prejudici: 1
preliminari: 1
premature: 5
premedit: 1
premise: 12
premium: 2
premonit: 2
preoccup: 1
preoccupi: 6
prepar: 33
prepare: 5
prepossess: 1
prescient: 1
prescript: 2
presenc: 41
present: 81
presenti: 1
preserv: 8
presid: 1
press: 29
pressure: 6
prestige: 1
presum: 1
presumpt: 1
pretenc: 1
pretend: 5
pretens: 5
pretext: 2
pretti: 22
prettier: 2
prevail: 2
prevent: 9
previou: 23
previs: 2
price: 2
prick: 1
prickli: 1
pride: 13
priest: 1
primari: 1
primarili: 2
prime: 2
primit: 6
primrose: 3
princip: 1
principl: 6
print: 2
prior: 1
prison: 1
privaci: 2
private: 14
privet: 1
privilege: 5
probabl: 43
probate: 1
probe: 1
problem: 1
proce: 6
procedure: 1
proceed: 35
process: 6
prod: 1
prodig: 1
prodigi: 1
produc: 12
produce: 8
product: 6
profane: 1
profess: 6
profession: 26
professor: 1
proffer: 1
profile: 4
profit: 5
profound: 4
progress: 15
project: 9
projick: 3
prolif: 1
prolong: 5
promin: 7
promis: 17
promise: 15
promot: 1
promote: 1
prompt: 8
promptli: 6
prong: 1
pronounc: 3
proof: 4
prop: 1
proper: 8
properli: 3
properti: 10
propheci: 1
prophesi: 2
prophet: 3
propinqu: 1
propiti: 1
proport: 3
propos: 15
proposit: 2
proprietari: 1
proprieti: 5
proprietor: 1
proprietress: 1
prosaic: 1
prospect: 4
prosper: 1
prostrate: 4
protect: 2
protector: 1
protest: 1
proud: 6
proudli: 2
prout: 1
prove: 9
provid: 7
provis: 3
provision: 2
provoc: 1
provok: 1
provoke: 2
prudenc: 1
psalm: 2
psalter: 1
psychic: 1
psycholog: 2
public: 12
publicli: 1
publish: 2
pud: 2
puddl: 4
pull: 22
pullei: 1
puls: 4
pulsate: 1
pump: 2
punctual: 2
punish: 1
pupil: 3
purchas: 5
purchase: 5
pure: 9
purest: 3
puriti: 4
purpl: 3
purplish: 1
purport: 1
purpos: 3
purpose: 22
purs: 8
pursu: 16
pursuanc: 1
pursuit: 4
push: 12
put: 10
puzzl: 7
quack: 1
quadrangl: 7
quadrup: 1
quaf: 1
quai: 1
quaint: 1
qualiti: 10
quarrel: 8
quarri: 1
quarter: 21
quaver: 1
queen: 4
queer: 1
quench: 1
queri: 3
quest: 1
question: 46
quick: 11
quicken: 5
quicker: 3
quickli: 29
quiet: 10
quieter: 1
quietli: 14
quietude: 4
quill: 1
quit: 146
quiver: 4
quizz: 1
quot: 1
quotate: 1
rabbit: 8
race: 5
radianc: 4
radiant: 3
radiat: 1
radic: 1
raft: 1
rag: 2
rai: 18
rail: 5
railwai: 1
rain: 27
rainbow: 2
rainfal: 1
raini: 2
rais: 12
rake: 3
ram: 1
rambl: 13
rambler: 2
ramif: 1
ramshackl: 1
randi: 2
random: 3
rang: 6
rank: 4
rap: 1
rape: 1
rapid: 4
rapidli: 9
rapt: 1
rapture: 1
rare: 8
rarefi: 1
rariti: 2
rascal: 1
rash: 5
rashli: 1
raspberri: 3
rate: 17
rather: 84
ratheripe: 1
ration: 3
rattl: 2
ravage: 1
rave: 1
raven: 1
reach: 82
read: 47
readi: 36
readili: 11
real: 18
realiti: 6
realize: 7
realli: 34
realm: 1
reappear: 1
rear: 12
reason: 64
reawaken: 1
rebelli: 2
rebuff: 1
rebuilt: 1
recal: 8
recalcitr: 1
recapitul: 1
reced: 4
recede: 1
receipt: 1
receiv: 23
recent: 15
recept: 3
recess: 8
reciproc: 4
recit: 1
reckless: 3
recklessli: 3
reckon: 3
reclin: 8
recluse: 1
recogn: 40
recognit: 3
recogniz: 2
recollect: 7
recommenc: 1
reconcil: 2
reconcili: 1
reconnoit: 1
reconnoitr: 2
reconsid: 1
reconsider: 1
reconstitut: 1
record: 2
recount: 1
recov: 11
recoveri: 3
recross: 1
recrudesc: 1
rectangular: 2
recumb: 1
recup: 1
recur: 1
red: 2
redden: 2
redder: 2
rediscov: 2
reduc: 4
reduce: 1
reduct: 1
reductio: 1
reek: 1
reel: 1
reenter: 1
refer: 4
refin: 9
reflect: 26
reflector: 1
reform: 2
refrain: 8
refresh: 2
refuge: 2
refus: 8
refuse: 9
regain: 1
regal: 1
regard: 66
regardless: 2
region: 1
regist: 1
registri: 1
regret: 19
regretfulli: 1
regul: 3
regular: 11
regularli: 4
rehears: 1
rein: 10
reinforc: 1
reinstat: 1
reinstate: 1
reiter: 1
reject: 4
rejoin: 5
rejuven: 1
rel: 8
relaps: 2
relate: 27
relationship: 2
relax: 1
releas: 7
releg: 1
reli: 1
relic: 2
relief: 17
reliev: 8
religi: 2
relinquish: 4
reluct: 4
reluctantli: 3
remain: 64
remaind: 1
remark: 21
remedi: 9
rememb: 27
remembr: 2
remind: 14
reminisc: 1
remnant: 2
remonstr: 5
remorseless: 1
remot: 3
remote: 14
remotest: 1
remov: 11
remove: 3
rencount: 2
render: 16
renew: 8
renounc: 1
renov: 1
renown: 1
rent: 2
renunci: 1
reopen: 1
repai: 1
repaint: 1
repair: 3
repar: 3
repass: 1
repeat: 26
repent: 7
repentantli: 3
replace: 1
replenish: 2
repli: 75
replica: 1
report: 7
repose: 4
repres: 11
represent: 1
repress: 2
repris: 1
reproach: 20
reproachfulli: 2
repugn: 1
repuls: 1
reput: 2
repute: 1
request: 10
requir: 26
resembl: 9
resent: 1
reserv: 10
resid: 14
resign: 4
resist: 9
resolut: 1
resolute: 1
resolv: 14
resound: 2
resourc: 1
respect: 22
respectfulli: 1
respond: 6
respons: 9
rest: 50
restitut: 1
restitutori: 1
restless: 10
restlessli: 3
restor: 6
restore: 1
restrain: 2
restraint: 2
result: 34
resum: 10
retain: 10
retaliatori: 1
retard: 1
retic: 2
reticul: 2
retighten: 1
retir: 15
retire: 4
retrac: 1
retrace: 1
retreat: 18
retribut: 1
retrogress: 1
retrospect: 4
return: 122
reunion: 1
reveal: 20
revel: 6
reveng: 1
revenu: 1
rever: 3
reverber: 1
reverenti: 1
reveri: 5
revers: 3
revert: 4
revit: 1
reviv: 8
revolt: 1
revolv: 1
revuls: 1
rheumat: 2
rhyme: 1
ribbon: 3
rich: 14
richer: 1
richli: 2
ricketi: 1
ridden: 5
ride: 23
rider: 4
ridg: 5
ridicul: 1
right: 76
rightli: 2
rigid: 4
rigueur: 1
rimi: 2
rind: 7
ring: 8
rip: 2
ripe: 3
ripper: 3
rise: 31
risen: 3
risk: 9
riski: 1
rival: 4
rivalri: 1
road: 42
roadside: 1
roadwai: 1
roam: 1
roar: 2
roast: 2
robe: 1
robert: 16
robin: 1
rock: 5
rode: 7
rodomontade: 1
roll: 14
roman: 1
romanc: 2
romant: 5
romantic: 1
roof: 21
room: 135
roomi: 2
roost: 5
root: 14
rope: 3
ropi: 1
rose: 32
rosett: 1
rosi: 1
rostro: 1
rot: 2
rote: 1
rough: 17
roughest: 1
roughli: 6
round: 86
roundabout: 1
roundli: 1
rous: 4
rout: 5
routine: 1
row: 3
rozum: 1
rub: 7
rubbish: 1
rubdown: 4
ruddi: 2
rude: 5
rueful: 1
ruefulli: 1
rug: 1
ruin: 6
rule: 12
ruler: 1
rumbl: 4
rumin: 4
rumor: 8
run: 11
runic: 1
rupture: 2
rural: 6
rush: 11
rustic: 2
rustl: 14
rut: 2
ruthless: 1
sabbath: 1
sack: 2
sacrif: 4
sacrifice: 9
sad: 8
sadder: 1
saddest: 1
saddl: 5
sadli: 11
safe: 9
safeguard: 2
safer: 1
safest: 1
safeti: 1
sahara: 1
sai: 57
said: 727
sail: 2
sailor: 1
saint: 1
sake: 16
sale: 3
salt: 2
salubr: 1
salubri: 1
salv: 1
same: 60
sampl: 1
sand: 4
sandbourn: 2
sandstone: 1
sang: 1
sanguin: 6
sank: 5
sap: 1
sapl: 3
sapphire: 3
sappi: 2
sarcasm: 2
sarcast: 3
satan: 1
satir: 1
satisfact: 9
satisfactori: 3
satisfactorili: 1
satisfi: 7
satur: 1
saturdai: 3
saunter: 1
savage: 2
save: 22
saw: 2
sawyer: 6
scale: 3
scalpel: 1
scamp: 1
scan: 1
scandal: 2
scanti: 2
scar: 2
scarc: 22
scarlet: 3
scath: 1
scatter: 5
scene: 45
sceneri: 3
scent: 4
scheme: 9
schleiermach: 1
scholar: 1
scholarship: 1
school: 23
scienc: 8
scientif: 2
scientist: 2
scissor: 3
scorch: 1
score: 2
scorn: 6
scorpion: 1
scour: 1
scourg: 3
scrape: 5
scratch: 7
scream: 9
screech: 1
screen: 7
screw: 5
scribbl: 1
scrimmage: 1
scrimp: 1
scroll: 1
scrub: 6
scrubbi: 1
scrupl: 1
scrupul: 7
scrutin: 1
scrutini: 1
sculleri: 1
sculptor: 1
sea: 1
seal: 4
search: 16
seaside: 2
season: 32
seat: 20
seclud: 3
seclus: 2
second: 27
secondari: 2
secreci: 1
secret: 21
secretli: 1
sect: 1
secur: 1
secure: 3
sedate: 1
seduct: 3
see: 40
seed: 6
seek: 3
seem: 147
seemingli: 1
seemli: 3
seen: 117
seiz: 5
seldom: 5
select: 1
self: 36
selfish: 1
selfishli: 3
sell: 5
seller: 3
semi: 2
send: 27
senior: 1
sens: 47
sensate: 2
sensibl: 1
sensit: 7
sensuou: 1
sent: 21
sentenc: 2
sentiment: 28
separ: 7
septemb: 1
sequenc: 1
sequest: 2
sequestr: 1
seren: 1
seri: 1
seriou: 22
serious: 9
serpentine: 1
serrate: 1
serv: 7
servant: 11
service: 8
set: 11
settl: 28
settler: 1
seven: 11
sever: 20
severe: 7
sew: 1
sexton: 1
shabbi: 1
shade: 28
shadi: 3
shadier: 1
shadow: 9
shadowi: 1
shaft: 1
shake: 10
shaken: 4
shaki: 1
shall: 72
shalli: 1
sham: 1
shame: 4
shamefac: 1
shamefaced: 1
shamefacedli: 1
shape: 40
shapeless: 1
share: 8
shark: 1
sharp: 6
sharpen: 1
sharpli: 2
shave: 1
shaven: 1
shawl: 3
shear: 1
shed: 16
sheep: 5
sheer: 1
sheet: 5
shelf: 1
shellei: 1
shelter: 29
shelv: 1
sherton: 52
shi: 1
shield: 1
shift: 2
shill: 1
shilli: 1
shin: 1
shine: 18
ship: 1
shipwreck: 1
shirt: 3
shiver: 2
shiveringli: 1
shock: 5
shockingli: 1
shoe: 6
shone: 8
shook: 12
shoot: 1
shop: 6
shore: 1
shorn: 2
short: 35
shortcom: 1
shorten: 3
shorter: 3
shortli: 10
shot: 2
shottsford: 11
shoulder: 22
shout: 5
shovel: 2
show: 87
shower: 2
showi: 1
shown: 12
shrank: 2
shrewd: 1
shrewdli: 1
shriek: 1
shrine: 1
shrivel: 1
shroud: 4
shrub: 1
shrubberi: 1
shrunk: 5
shudder: 2
shuffl: 1
shut: 10
shutter: 14
shyli: 4
shyness: 2
sick: 8
sicken: 3
sickli: 2
side: 82
sidewai: 1
sieg: 1
sigh: 22
sight: 32
sightless: 1
sign: 21
signal: 6
signature: 1
signifi: 10
signific: 2
significantli: 2
silenc: 26
silent: 47
silk: 4
silken: 1
sill: 3
silli: 2
silver: 3
similar: 9
simpl: 32
simpler: 1
simpleton: 1
simpli: 11
simplic: 4
simultane: 7
sin: 3
sinc: 92
sincer: 1
sincere: 4
sing: 5
singer: 2
singl: 18
singular: 6
sinist: 2
sink: 6
sinner: 1
sister: 1
sit: 37
site: 3
sitter: 1
situat: 19
sixteen: 3
sixti: 1
size: 7
skeleton: 3
skellington: 2
sketch: 2
skewer: 1
skid: 1
skil: 2
skilfulli: 1
skill: 6
skim: 1
skimmer: 1
skin: 6
skirmish: 1
skirr: 1
skirt: 10
skiver: 1
skyei: 1
skylight: 1
slam: 2
slant: 3
slave: 4
sleek: 1
sleep: 16
sleepi: 2
sleev: 5
slender: 2
slept: 8
slid: 4
slide: 1
slight: 34
slighter: 1
slightest: 2
slightli: 4
slim: 4
slimi: 1
slip: 11
slipper: 1
slit: 1
slope: 16
slow: 5
slowli: 27
slug: 2
sluggish: 1
slum: 2
slumber: 2
slyli: 3
small: 41
smaller: 12
smallest: 5
smart: 2
smartli: 1
smear: 2
smell: 6
smelt: 1
smile: 20
smite: 2
smock: 1
smoke: 22
smooth: 8
smother: 1
smoulder: 3
snail: 6
snap: 2
snatch: 3
snip: 2
snore: 1
snow: 4
snowi: 2
snub: 1
snuf: 1
snuff: 2
snuffbox: 1
snuffer: 1
snug: 4
snugger: 1
snugli: 2
soar: 1
sob: 5
social: 18
societi: 13
socrat: 1
sod: 1
sodden: 1
soever: 1
sofa: 1
soft: 20
soften: 3
softer: 3
softli: 9
soil: 8
sojourn: 3
solace: 2
solar: 1
sold: 4
soldier: 1
sole: 10
solemn: 4
solicit: 2
solicitor: 6
solicitude: 3
solid: 4
soliloqui: 1
solitari: 9
solitude: 11
solv: 1
sombr: 2
somebodi: 20
somehow: 10
someth: 77
sometime: 33
somewhat: 31
somewhere: 7
sommit: 1
somnambulist: 1
somnol: 1
son: 1
song: 3
songster: 1
sonor: 1
soon: 113
sooner: 11
soot: 1
sooth: 4
soothingli: 3
sophist: 1
sophoclean: 1
sore: 1
sorri: 29
sorrili: 1
sorrow: 21
sort: 47
sough: 1
sought: 3
soul: 32
sound: 48
soundless: 1
sour: 2
sourc: 2
south: 74
southern: 1
sovereign: 9
sow: 2
space: 9
spade: 3
spanish: 1
spar: 32
spare: 4
spark: 3
sparrow: 3
spasm: 2
spasmod: 2
spat: 1
spatter: 1
speak: 71
speaker: 9
speci: 6
special: 9
specialist: 1
specif: 2
specimen: 6
specious: 1
speck: 4
spectacl: 4
spectacularli: 1
spectate: 2
spectr: 1
spectral: 2
specul: 1
sped: 2
speech: 12
speechless: 1
speed: 4
speedili: 4
spell: 4
spellbound: 1
spend: 6
spent: 6
sperrit: 3
sphere: 4
spice: 1
spigot: 1
spilt: 2
spin: 2
spine: 1
spinoza: 1
spirit: 21
spiritu: 3
spit: 2
spite: 13
splash: 3
splendid: 1
splinter: 2
split: 4
splotch: 1
spoil: 12
spoke: 26
spoken: 12
spong: 3
spongi: 1
spoon: 1
sport: 1
spot: 50
sprai: 2
sprain: 1
sprang: 4
spread: 13
sprightli: 1
spring: 21
springi: 1
sprinkl: 3
sprout: 1
sprung: 3
spry: 1
spur: 1
sputter: 1
squar: 10
squash: 1
squat: 1
squeak: 1
squeez: 2
squir: 2
squirrel: 5
stab: 2
stabl: 8
stableman: 2
stack: 1
staff: 1
stage: 5
stagger: 1
stagnant: 1
stai: 57
stain: 6
stair: 36
staircase: 8
stake: 4
stalactite: 1
stalagmite: 1
stale: 1
stalk: 4
stall: 1
stammer: 2
stamp: 4
stampede: 1
stanch: 2
stanchli: 1
stand: 68
standard: 3
stander: 3
star: 9
stare: 10
starl: 2
starri: 1
start: 46
startl: 7
starv: 6
state: 39
stateli: 1
statement: 7
station: 5
stationari: 3
statuari: 1
statuesqu: 1
stature: 1
statute: 1
stead: 1
steadfast: 1
steadfastli: 2
steadi: 4
steadili: 5
steal: 1
stealth: 1
stealthi: 3
stealthili: 6
steamer: 2
steed: 1
steel: 3
steep: 4
steer: 2
stem: 7
stemless: 1
step: 64
stepmoth: 1
stereotyp: 1
sterl: 1
stern: 7
sternli: 2
steward: 1
stick: 29
sticki: 3
stiff: 6
stiffen: 1
stiffer: 1
stiffli: 1
stifl: 1
stile: 6
still: 151
stimul: 3
stimulu: 2
sting: 2
stint: 1
stir: 17
stoat: 1
stock: 3
stocking: 1
stoical: 2
stole: 2
stomach: 1
stone: 15
stood: 118
stool: 8
stoop: 9
stop: 27
store: 3
stori: 16
storm: 6
stormi: 1
stout: 4
stouter: 1
stow: 1
strai: 7
straight: 18
straightforward: 1
strain: 11
strainer: 2
strait: 1
strand: 2
strang: 45
stranger: 16
strangl: 1
stratagem: 1
stratum: 1
straw: 5
strawberri: 2
streak: 3
stream: 9
street: 26
strength: 15
strengthen: 3
strenuou: 1
strenuous: 1
stress: 2
stretch: 24
strict: 3
strictli: 3
stride: 5
strike: 10
string: 5
strip: 2
striven: 1
stroke: 11
stroller: 1
strong: 18
stronger: 3
strongest: 1
stronghold: 1
strongli: 3
struck: 20
structur: 1
structure: 2
struggl: 10
strum: 1
strung: 2
stubbard: 1
stubbl: 2
stuck: 2
student: 3
studi: 13
stuff: 1
stultifi: 4
stumbl: 2
stump: 5
stun: 1
stung: 1
stunt: 1
stupefi: 3
stupid: 1
style: 10
stylish: 1
suav: 1
subdu: 4
subject: 33
subjoin: 2
sublim: 3
sublunari: 1
submiss: 1
submit: 1
subordin: 1
subsequ: 1
substanc: 4
substanti: 3
substitute: 1
substructure: 1
subtl: 7
subtleti: 3
subtli: 2
suburb: 1
succe: 1
succeed: 2
success: 17
succumb: 1
suck: 2
sudarium: 1
sudden: 27
suddenli: 39
suffer: 22
suffice: 1
suffici: 31
suggest: 16
suit: 11
suitabl: 2
suitor: 1
sum: 1
summat: 1
summer: 12
summit: 5
summon: 5
sunbeam: 1
sunburnt: 1
sundai: 4
sunder: 2
sundri: 2
sung: 1
sunk: 6
sunless: 1
sunlight: 7
sunni: 1
sunset: 3
sup: 2
super: 1
superad: 1
supercili: 2
superfici: 5
superfine: 2
superflu: 2
superintend: 2
superior: 11
supernatur: 3
superstiti: 1
superven: 1
supervis: 2
supper: 16
supplement: 2
supplementari: 2
suppli: 1
supplicatori: 2
support: 11
suppos: 20
suppose: 38
supposit: 1
suppress: 3
suppressedli: 1
supreme: 2
sure: 67
surface: 10
surg: 1
surgeon: 43
surgeri: 1
surmis: 2
surmount: 2
surpris: 16
surprise: 18
surround: 12
survei: 8
surveyor: 1
surviv: 3
susan: 2
suscept: 4
suspect: 14
suspend: 6
suspens: 6
suspici: 2
suspicion: 13
swai: 8
swamp: 3
sward: 1
swear: 2
sweat: 2
swede: 1
sweep: 4
sweet: 16
sweeten: 1
sweetest: 1
sweetheart: 2
swell: 4
swept: 3
swiftli: 2
swing: 5
switch: 1
switzerland: 1
swivel: 1
swollen: 2
sword: 1
swore: 2
sworn: 1
swung: 1
sylph: 2
sylvan: 5
symbol: 1
symmetr: 1
sympath: 1
sympathet: 3
sympathi: 7
symptom: 2
system: 1
systemat: 1
tabl: 22
tablet: 1
tacitli: 1
taciturn: 3
tack: 1
tactic: 1
tadpole: 2
tail: 3
taint: 1
take: 109
taken: 48
tale: 7
talent: 1
talk: 48
tall: 10
taller: 3
tame: 3
tang: 24
tangent: 1
tangl: 1
tannhaus: 1
tantal: 4
tap: 9
tape: 1
taper: 3
tapestri: 1
tardi: 1
tarnish: 1
tart: 1
task: 1
tast: 13
tatter: 1
tattl: 1
tattoo: 1
taught: 2
tavern: 3
tawdri: 1
tax: 1
taylor: 1
teach: 1
team: 6
tear: 31
tearfulli: 1
teas: 1
tediou: 1
teeth: 6
telescope: 1
tell: 114
temer: 2
temp: 1
temper: 3
tempera: 3
temperature: 2
tempest: 1
templ: 6
tempor: 2
temporari: 5
temporarili: 3
tempt: 3
temptate: 3
tenant: 2
tend: 5
tendenc: 5
tender: 25
tenderli: 2
tenement: 1
tenen: 1
tenor: 2
tens: 3
tent: 3
tentacl: 1
tenterhook: 1
tenth: 1
tenure: 3
term: 10
termin: 3
terrace: 2
terrestri: 1
terribl: 13
terrifi: 4
terror: 5
test: 1
testament: 1
testifi: 1
testili: 2
testimoni: 3
tete: 2
teuton: 1
thank: 18
thatch: 7
thatcher: 1
thaw: 2
theatric: 2
theme: 1
thenc: 6
thenceforward: 1
theologi: 1
thereabout: 6
therefore: 17
therefrom: 1
therein: 6
thereon: 5
thereupon: 19
thick: 6
thicken: 1
thicket: 2
thief: 1
thin: 13
thing: 134
think: 203
thinker: 1
thinner: 1
thinnest: 1
third: 6
thirsti: 1
thirti: 5
thither: 9
thoma: 2
thorn: 6
thorough: 1
thoroughfare: 1
thoroughli: 7
though: 180
thought: 185
thoughtfulli: 5
thoughtless: 1
thoughtlessli: 1
thousand: 12
thrall: 1
thread: 5
threat: 1
threaten: 5
three: 60
threepenc: 1
threescore: 1
threshold: 3
threw: 12
thriftless: 1
thrill: 2
thrive: 1
thriven: 1
throat: 5
throb: 5
throng: 2
throughout: 4
throw: 18
thrown: 19
thrush: 1
thrust: 5
thu: 72
thud: 1
thumb: 3
thunder: 1
thunderstruck: 1
thursdai: 1
ti: 7
ticket: 1
ticklish: 1
tide: 4
tidi: 1
tier: 1
tiff: 3
tiger: 1
tight: 4
tightli: 5
tile: 2
till: 156
tilt: 6
timber: 84
time: 306
timid: 7
timidli: 2
timothi: 13
tinctur: 1
tini: 3
tinkl: 1
tint: 3
tip: 5
tipsi: 1
tipto: 1
tire: 11
tisn: 1
tissu: 4
titl: 5
titter: 1
tobacco: 1
toddl: 1
toe: 1
togeth: 62
toi: 1
toil: 3
toilet: 2
told: 63
tole: 1
toler: 6
tomb: 3
ton: 1
tone: 42
tong: 1
tongu: 14
took: 73
tool: 6
tooth: 6
toothach: 1
toothless: 1
top: 3
topaz: 1
topic: 3
tore: 1
torment: 1
tormentor: 1
torn: 2
tornado: 1
torrent: 1
torture: 5
toss: 4
total: 1
touch: 34
touchwood: 1
tour: 1
tourniquet: 1
tournure: 1
toward: 97
tower: 2
town: 27
trace: 12
track: 27
tract: 1
trade: 9
tradesmen: 1
tradespeopl: 2
tradit: 1
trafalgar: 1
tragedi: 4
tragic: 8
trai: 1
train: 10
traips: 1
trait: 5
traitor: 1
trampl: 1
tranquil: 1
transact: 2
transcend: 1
transcendent: 3
transfer: 2
transfix: 1
transform: 2
transient: 1
transit: 3
transitori: 3
translate: 1
transmit: 1
transpar: 1
transplant: 1
transvers: 1
trap: 23
travel: 25
travers: 3
treacher: 1
treacheri: 2
tread: 14
treasur: 1
treasure: 1
treat: 10
treati: 3
treatise: 1
treatment: 4
trebl: 1
tree: 191
trembl: 10
tremor: 1
tremul: 3
trent: 1
trepid: 2
tress: 3
tri: 9
trial: 1
triangular: 1
tribe: 2
tribute: 1
trick: 3
trickl: 3
trifl: 7
trifler: 1
trim: 3
trinket: 1
triumph: 6
triumphant: 2
trivial: 3
trodden: 2
tropic: 1
trot: 6
troubl: 45
troublesome: 2
trouser: 1
trouvail: 1
truce: 2
trudg: 1
true: 50
truli: 7
trumperi: 1
trunk: 19
trust: 12
trusti: 2
truth: 30
try: 11
tub: 2
tuck: 3
tuesdai: 2
tuft: 4
tug: 1
tumbl: 2
tumor: 1
tun: 5
tune: 2
turban: 1
turbul: 2
turf: 1
turmoil: 2
turn: 159
turner: 17
turneri: 1
turnout: 2
turnpike: 12
turtledove: 1
twa: 13
twain: 4
twasn: 1
twelfth: 1
twelv: 8
twenti: 27
twere: 3
twice: 8
twig: 16
twilight: 5
twill: 7
twin: 4
twist: 1
twitch: 3
two: 1
twopenc: 1
twould: 3
twouldn: 1
ty: 1
type: 5
typhoid: 1
typic: 2
ugli: 1
ulterior: 1
ultim: 3
umbrage: 2
umbrella: 4
unabl: 13
unaccept: 1
unaccompani: 1
unaccount: 1
unaccustom: 1
unadorn: 2
unaffectedli: 1
unaggress: 1
unalt: 1
unalter: 1
unambiti: 1
unanticip: 1
unappreci: 1
unassist: 1
unattach: 1
unavoid: 2
unaware: 5
unblack: 1
unbound: 1
unbroken: 2
unbrokenli: 1
unburden: 2
unbutton: 1
uncanni: 2
uncertain: 1
uncertainli: 1
uncertainti: 2
uncivil: 1
uncl: 1
unclos: 1
uncomb: 1
uncomfort: 4
uncompromisingli: 1
unconsci: 17
uncontrol: 2
unconvinc: 1
uncouth: 1
uncov: 2
undecid: 1
undefin: 1
undemonstr: 1
undeni: 1
underestim: 1
underfoot: 4
undergo: 2
undergone: 3
underground: 1
undergrowth: 5
underli: 1
underneath: 1
underr: 1
understand: 14
understood: 6
undertak: 6
undertake: 1
undertaken: 1
undertone: 1
undervalu: 1
underwood: 3
undevelop: 1
undignifi: 2
undilut: 1
undiscern: 1
undisguis: 1
undo: 1
undone: 2
undoubtedli: 1
undress: 1
uneasi: 12
uneasili: 1
unemot: 1
unemploi: 1
unenclos: 1
unend: 1
unenlighten: 1
unequ: 1
unerringli: 1
unessenti: 1
unev: 1
uneven: 1
unexpect: 11
unexpected: 3
unexpectedli: 4
unfair: 2
unfairli: 1
unfamiliar: 1
unfasten: 1
unfathom: 2
unfit: 1
unfold: 7
unfortun: 7
unfrequ: 1
unfulfil: 1
ungenteel: 1
unglov: 1
ungodli: 1
ungrate: 2
unguibu: 1
unhappi: 8
unhappili: 1
unharm: 1
unheard: 2
unhing: 1
unhitch: 1
unholi: 1
unhook: 1
unhurt: 1
uniform: 1
unimpair: 1
unimpass: 1
unimport: 2
unimpress: 1
uninfluenc: 1
uninjur: 1
uninterest: 1
uninterrupt: 1
uninterruptedli: 1
union: 6
unit: 4
uniti: 2
univers: 4
unjustli: 1
unknown: 9
unlac: 1
unlatch: 1
unless: 8
unlike: 4
unlock: 3
unlucki: 3
unluckili: 1
unmanage: 1
unmarri: 1
unmask: 1
unmercifulli: 1
unmolest: 1
unmov: 1
unnatur: 5
unnecessari: 5
unnecessarili: 2
unobserv: 4
unobtrus: 1
unopen: 2
unostentati: 1
unperceiv: 1
unpicturesqu: 1
unpleas: 4
unpleasantli: 1
unpopular: 1
unpract: 2
unpremedit: 2
unprepar: 3
unpromis: 1
unpropiti: 1
unquestion: 2
unreal: 1
unreason: 3
unreconcil: 1
unrefin: 1
unregard: 1
unrel: 1
unresistingli: 2
unrestrain: 1
unrestraint: 1
unripe: 1
unsaddl: 1
unsatisfactori: 1
unseal: 1
unseason: 1
unseat: 2
unseemli: 1
unseen: 2
unsettl: 1
unskilfulli: 1
unsophist: 1
unsound: 1
unstabl: 1
unstain: 1
unsubstanti: 1
unsuit: 1
unsuspect: 1
unsuspectingli: 1
unsuspici: 1
untast: 2
unthink: 1
unto: 1
untoward: 2
untrace: 1
untri: 1
untru: 1
untruth: 1
untuck: 1
unusu: 10
unutter: 1
unvarnish: 1
unwarrant: 1
unwav: 1
unwel: 2
unwelcome: 1
unwil: 1
unwise: 3
unwit: 1
unwittingli: 1
unwont: 4
unwonted: 1
unworthi: 1
unwritten: 1
upbraid: 2
uphil: 1
upjohn: 10
upland: 4
upon: 261
upper: 10
upright: 5
uproot: 1
upset: 2
upshot: 1
upside: 1
upstair: 3
upturn: 1
upward: 5
urg: 6
urgenc: 1
urgent: 1
us: 54
usage: 1
useless: 6
uselessli: 2
usual: 41
utensil: 3
util: 1
utmost: 2
utter: 12
utterli: 2
uttermost: 2
vacant: 1
vacantli: 1
vacate: 1
vacuou: 1
vagabond: 1
vagari: 1
vagu: 8
vaguest: 1
vain: 7
vale: 16
valentine: 2
valiantli: 1
vallei: 8
valli: 1
valu: 9
valuabl: 5
vamp: 2
vandyke: 1
vanish: 2
vaniti: 2
vanquish: 1
vantage: 1
vari: 1
variat: 1
varieti: 7
variou: 7
vase: 1
vashti: 1
vassal: 1
vast: 3
vat: 2
vault: 4
veget: 10
vehement: 2
vehicl: 18
veil: 6
vein: 2
velvet: 1
veneer: 2
vener: 3
vengeanc: 1
vent: 1
ventur: 5
venture: 1
verbatim: 1
verdure: 1
verg: 5
vermilion: 1
vernal: 1
veronica: 1
vers: 1
versatile: 1
vertic: 1
vessel: 4
vestige: 1
vex: 3
vexate: 3
vi: 1
vibrate: 3
vibratori: 1
vice: 1
vicin: 2
vicissitude: 1
victim: 7
victori: 1
victual: 6
view: 43
vigil: 2
vigor: 5
viii: 1
vilar: 1
villag: 7
village: 31
villain: 1
violenc: 2
violent: 5
violet: 2
virtu: 3
virtual: 7
virtuou: 3
virul: 1
visage: 2
visibl: 25
vision: 14
visionari: 2
visit: 34
visitor: 6
vital: 2
vivaci: 1
vivendi: 1
vivid: 4
vividli: 1
vocal: 1
vocifer: 1
voic: 79
void: 1
volume: 2
volunt: 2
voluntari: 1
vow: 3
voyag: 1
vulgar: 3
wade: 1
wagon: 16
wai: 13
wail: 1
wainscot: 1
waist: 6
waistcoat: 4
wait: 58
waiter: 1
waiv: 1
wake: 3
walk: 163
wall: 41
wambl: 2
wander: 12
wane: 2
want: 80
wanton: 2
war: 1
ward: 1
ware: 6
warfare: 1
wari: 2
warm: 28
warmer: 3
warmli: 5
warmth: 5
warn: 2
warrant: 5
wart: 1
wash: 7
wasn: 5
wasp: 1
wast: 6
watch: 42
water: 14
wave: 15
wax: 2
waxen: 2
wayfar: 1
wayside: 1
weak: 14
weaken: 1
weakest: 1
wean: 1
weapon: 1
wear: 8
weari: 21
wearisome: 2
weather: 14
weathercock: 1
weav: 3
wed: 10
wedg: 1
wednesdai: 3
weed: 1
week: 27
weekli: 3
weep: 4
weigh: 8
weight: 9
weighti: 1
weird: 4
welcom: 4
welcome: 7
weld: 1
well: 249
wellnigh: 9
went: 222
wept: 4
wessex: 9
west: 5
western: 2
wet: 3
whatev: 28
whatsoev: 2
wheat: 1
wheel: 15
whenc: 16
whenev: 18
wherea: 1
whereabout: 5
wherein: 10
whereon: 4
whereupon: 5
wherev: 1
whet: 1
whether: 32
whiff: 1
while: 1
whilom: 1
whim: 2
whimsic: 1
whip: 4
whir: 2
whisper: 21
whistl: 2
white: 53
whitei: 1
whiten: 2
whitewash: 3
whither: 2
whiti: 1
whitish: 1
whoever: 2
whole: 42
whose: 70
wick: 4
wide: 13
widen: 1
wider: 1
widow: 4
wife: 80
wig: 1
wild: 12
wilder: 1
wildest: 1
wildli: 1
wilfulli: 1
will: 192
willi: 1
william: 1
willingli: 1
willow: 1
win: 1
winc: 3
wind: 34
winder: 1
windfal: 1
windi: 3
window: 105
wine: 3
wing: 12
wink: 2
winter: 31
wintergreen: 2
wipe: 6
wire: 1
wisdom: 2
wise: 8
wiser: 1
wisest: 1
wish: 92
wist: 1
wistfulli: 1
wit: 3
witch: 3
withdraw: 4
withdrawn: 3
withdrew: 9
wither: 2
withheld: 2
within: 41
without: 158
withstand: 2
wive: 6
woak: 1
woe: 1
woke: 1
woll: 1
wolv: 1
woman: 141
womanhood: 2
womanli: 3
womanlike: 1
women: 28
wonder: 48
wonderfulli: 1
wonderingli: 1
wondrou: 1
wondrous: 2
wont: 5
woo: 2
wood: 102
woodbine: 3
woodcutt: 1
wooden: 1
woodland: 29
woodman: 9
woodmen: 4
woodpeck: 1
woodsman: 1
wooer: 1
woollen: 2
word: 88
wore: 17
work: 82
worker: 2
workfolk: 1
workmen: 5
world: 49
worldli: 3
worm: 1
worn: 9
worri: 4
wors: 18
worship: 1
worst: 5
worth: 16
worthi: 5
wound: 12
wouverman: 1
wove: 2
wownd: 1
wrap: 9
wreath: 2
wreck: 1
wrestl: 2
wretch: 5
wretched: 1
wring: 6
wrinkl: 3
write: 32
writh: 5
written: 13
wrong: 35
wrote: 9
wrought: 3
wrung: 2
wynd: 1
xiii: 1
xlii: 1
xliii: 1
xliv: 1
xlvi: 1
xlvii: 1
xlviii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
xxxiv: 1
xxxix: 1
xxxv: 1
xxxvi: 1
xxxvii: 1
xxxviii: 1
yard: 38
yawn: 8
year: 99
yearn: 2
yearningli: 1
yellow: 6
yellowish: 1
yeoman: 4
yeomen: 2
yerself: 1
yesterdai: 6
yield: 5
yokel: 1
yonder: 1
yore: 1
young: 115
younger: 11
youngest: 1
youth: 13
zeal: 2
zealand: 2
zealou: 1
zest: 3
zigzag: 2
zodiac: 1
