abandon: 2
abb: 6
abbess: 1
aberr: 1
abhorr: 1
abide: 1
abil: 3
ablut: 1
abolish: 1
abolit: 1
abomin: 1
abruptli: 2
absenc: 1
absolut: 2
absolute: 7
absolv: 1
absorb: 4
abstract: 1
absurd: 2
absurdli: 1
abuse: 2
accent: 2
accept: 7
accessori: 1
accid: 6
accompani: 3
accomplish: 1
accord: 6
accordingli: 1
account: 5
accur: 1
accus: 4
accustom: 2
acknowledg: 1
acquaint: 3
across: 9
act: 2
action: 12
active: 4
actress: 1
actual: 1
acute: 1
ad: 18
adapt: 2
addendum: 2
address: 2
adept: 1
adieu: 1
adjust: 1
admir: 11
admiss: 1
admit: 6
adopt: 3
ador: 5
adorn: 6
adroit: 2
adroitli: 1
adul: 1
advanc: 4
advantage: 6
adventur: 1
adventure: 8
advers: 2
advice: 4
advis: 1
aerial: 1
aeternum: 1
afar: 1
affair: 4
affect: 10
affection: 2
affirm: 3
afford: 3
afraid: 9
africa: 1
african: 2
afternoon: 4
afterward: 11
ag: 7
agit: 3
agoni: 2
agre: 2
agreeabl: 3
agreement: 2
ahead: 1
aim: 1
air: 2
aisl: 4
akin: 1
ala: 2
alarum: 1
albeit: 2
alcald: 3
algebra: 1
algier: 1
alien: 1
alike: 4
alive: 1
allegi: 1
allei: 1
allevi: 1
allow: 21
alm: 1
almanach: 1
almost: 16
alone: 24
along: 9
aloof: 1
aloud: 4
alphabet: 1
alreadi: 12
also: 6
altar: 3
alter: 2
altern: 1
although: 1
altogeth: 2
alwai: 45
amaz: 3
ambit: 5
ambiti: 4
amen: 4
america: 1
american: 1
amiabl: 3
amid: 7
among: 41
amor: 1
amount: 1
amphitheatr: 1
ampl: 1
ampler: 1
amplif: 1
amus: 13
amuse: 1
analyz: 1
anchor: 1
ancient: 3
andalusia: 1
andiamo: 1
anecdote: 1
angel: 15
angeliqu: 1
anger: 5
angl: 2
angouleme: 1
angri: 5
anguish: 7
anim: 3
annal: 1
annihil: 2
annoy: 1
annuiti: 1
annul: 1
anonym: 1
anoth: 32
answer: 24
antagon: 1
anteced: 1
antin: 3
antipathet: 1
antipathi: 1
antiqu: 2
antoinett: 35
anybodi: 1
anyon: 11
anyth: 16
anywhere: 1
apart: 13
appal: 3
appallingli: 1
appar: 5
appeal: 3
appear: 25
appel: 1
appetite: 1
appli: 3
applic: 2
appoint: 4
apprehens: 3
approach: 1
approv: 1
arab: 1
arcad: 3
arch: 1
archbishop: 2
architect: 1
architecture: 1
arci: 3
ardent: 7
ardour: 2
argent: 1
argu: 3
argument: 2
arise: 1
aristocraci: 14
aristocrat: 7
arithmet: 1
arm: 10
armand: 109
armchair: 2
armi: 6
armor: 2
armori: 1
arous: 4
arrang: 9
arrear: 2
arriv: 3
arrive: 1
artifice: 2
artifici: 2
artilleri: 7
artisan: 1
artist: 3
artless: 3
ascend: 4
ascent: 2
ascertain: 2
ascet: 2
ash: 2
asham: 2
ashore: 1
asia: 1
aside: 10
ask: 38
asleep: 1
aspect: 5
aspir: 1
aspire: 2
assault: 1
assembl: 3
assent: 1
assert: 1
assidu: 3
assign: 1
assimil: 2
assist: 1
assize: 1
assum: 1
assur: 3
assure: 1
astonish: 2
astrai: 1
atmosphere: 3
atour: 1
attach: 8
attack: 1
attain: 5
attempt: 6
attend: 2
attent: 9
attitude: 8
attornei: 1
attract: 9
attribut: 2
attribute: 1
audac: 1
audienc: 1
auguri: 2
august: 2
aunt: 12
author: 6
autocrat: 1
aveng: 4
avenu: 1
avers: 1
avert: 1
avoid: 4
awai: 43
awaken: 4
aware: 1
awhile: 1
awoke: 2
axiom: 1
babbler: 1
bachelor: 3
back: 42
bade: 3
badli: 5
baffl: 3
balconi: 1
bale: 1
ball: 19
ballad: 3
ballroom: 6
balm: 1
balustrade: 1
balzac: 2
banal: 1
band: 1
bandag: 1
bandage: 1
banish: 1
banker: 4
banneret: 1
banquet: 1
bar: 2
barb: 3
barber: 1
bare: 4
barefoot: 3
baron: 1
barri: 1
barrier: 2
barter: 1
base: 12
basest: 1
bash: 2
basket: 2
bass: 1
bath: 1
baton: 2
battl: 9
battlefield: 2
be: 1
beach: 1
beam: 1
bear: 23
beast: 1
beat: 5
beaten: 1
beauti: 24
became: 12
beckon: 1
become: 8
bedroom: 1
bedstead: 1
befal: 1
befit: 1
beforehand: 2
befril: 1
beg: 3
began: 14
begin: 22
begun: 2
behaviour: 2
behind: 11
behold: 2
belfri: 1
belgium: 1
beli: 1
belief: 9
believ: 33
bell: 7
bellow: 2
belong: 11
belov: 2
bench: 2
bend: 3
beneath: 13
benefic: 2
benefit: 4
bengal: 1
benjamin: 1
bent: 3
berri: 1
beset: 1
beside: 18
best: 6
bestow: 1
betook: 3
betrai: 5
betray: 1
betroth: 2
better: 27
betti: 1
bewild: 1
beyond: 21
bid: 2
bidden: 1
bien: 1
bigot: 3
billet: 1
bind: 2
bird: 3
birth: 4
birthright: 1
bishop: 2
bite: 1
bitter: 5
black: 10
blade: 2
blame: 7
blank: 4
blasphem: 1
blaspheme: 1
blasphemi: 1
blaze: 5
blazon: 1
bleed: 1
blend: 10
bless: 1
blight: 1
blind: 4
blindfold: 1
blink: 2
bliss: 9
block: 3
blood: 4
bloom: 2
blossom: 3
blow: 5
blown: 1
blue: 2
blunder: 3
blush: 3
board: 3
boast: 2
boat: 1
boatswain: 1
bodi: 18
boeotian: 1
boi: 1
boil: 1
bold: 4
boldest: 1
bonapart: 3
bond: 8
bondage: 1
bone: 2
book: 2
boot: 2
border: 3
bore: 4
born: 8
borrow: 1
bosom: 1
both: 20
bottom: 1
boudoir: 24
bought: 2
boulevard: 2
bound: 20
boundless: 1
bourbon: 6
bourgeois: 6
bourgeoisi: 3
bow: 6
boyish: 2
brace: 2
bracket: 2
brag: 1
brain: 12
brainless: 2
branch: 4
brand: 6
brave: 5
break: 11
breaker: 1
breast: 3
breath: 12
bred: 3
breed: 1
bribe: 1
bride: 4
bridegroom: 1
bridg: 1
brief: 3
brig: 7
bright: 10
brighter: 1
brightli: 2
brillianc: 1
brilliant: 5
brilliantli: 1
bring: 22
brink: 1
broad: 5
broke: 11
broken: 7
bronz: 1
brood: 1
brothel: 1
brother: 14
brougham: 1
brought: 27
brow: 2
brown: 4
bruno: 1
brush: 3
brutal: 2
brute: 1
budget: 1
build: 3
built: 5
bull: 3
bullet: 2
bungl: 1
bungler: 1
burden: 2
burgundi: 1
buri: 4
burn: 13
burnish: 1
burnt: 3
burst: 8
busi: 4
bustl: 1
buttress: 1
bygone: 1
byzantine: 1
cabin: 1
cabinet: 1
cabl: 3
cadiz: 4
calam: 1
calcul: 9
calcutta: 1
calderon: 1
call: 29
calm: 12
calmli: 1
calumni: 1
came: 72
can: 1
canal: 1
candid: 1
candl: 4
cannon: 1
cant: 1
capabl: 5
capac: 1
capaci: 1
capit: 2
capitul: 1
capri: 2
caprice: 4
caprici: 2
captain: 1
captiv: 3
captive: 1
card: 6
care: 17
career: 2
carefulli: 5
careless: 2
carelessli: 2
caress: 6
cargo: 1
carmelite: 9
caroline: 1
carpet: 1
carri: 27
carriag: 17
carrousel: 1
carv: 3
case: 10
cashmere: 1
cast: 5
castl: 1
cataclysm: 1
catastroph: 1
catch: 3
cathedr: 2
catherine: 1
cathol: 5
caught: 7
caus: 18
cavalierli: 1
cavil: 1
ceas: 10
ceaseless: 1
ceil: 1
celebr: 2
cell: 9
cemeteri: 2
censure: 1
centr: 4
central: 4
centuri: 16
cerebr: 1
ceremoni: 4
certain: 22
certainli: 17
certainti: 5
chabert: 1
chafe: 4
chain: 2
chair: 7
chalon: 1
chamber: 5
champion: 1
chanc: 9
chang: 27
chant: 3
chapel: 2
charact: 17
characterist: 5
charg: 3
chariti: 2
charl: 3
charlemagn: 1
charm: 20
chart: 1
charter: 4
chast: 3
chastis: 1
chat: 4
chateau: 3
chatter: 1
chausse: 3
cheat: 2
check: 1
cheek: 6
chemic: 1
cherbourg: 1
chess: 2
chest: 2
chevali: 2
chief: 3
child: 24
childish: 2
childlike: 1
children: 13
chill: 2
chimnei: 4
china: 1
chinese: 1
chink: 1
chivalr: 1
chocol: 1
choic: 4
choir: 7
choos: 9
chopper: 1
chord: 3
choru: 1
chose: 4
chosen: 5
chouan: 1
christ: 1
christian: 5
christianism: 1
chum: 1
church: 23
churchman: 1
cigar: 7
cipher: 1
circl: 5
circul: 3
circumst: 4
circumv: 1
citi: 6
civil: 2
civile: 1
claim: 3
clang: 1
clank: 1
clap: 1
clara: 1
clasp: 1
class: 13
classic: 1
claw: 2
clear: 8
clearer: 2
clearli: 3
cleft: 1
clench: 1
clever: 3
cleverli: 2
cliff: 9
climacter: 1
climax: 1
climb: 3
cling: 2
clip: 1
cloak: 2
clock: 25
cloister: 5
close: 14
closer: 4
closest: 1
closet: 1
cloth: 1
cloud: 3
club: 1
clumsi: 1
clumsili: 1
clung: 1
clutch: 2
coach: 1
coachman: 2
coars: 3
coast: 2
coat: 1
code: 4
coiffure: 1
coin: 2
coincide: 1
cold: 18
coldest: 1
coldli: 1
coligni: 1
collard: 1
collect: 1
colloqui: 1
colonel: 4
coloni: 1
colorless: 2
colour: 8
column: 2
combin: 7
come: 81
comedi: 3
comfort: 2
command: 13
comment: 2
commerci: 1
commiss: 2
commissum: 1
commit: 7
common: 6
commonplace: 6
commonwealth: 1
commun: 2
compact: 3
compani: 2
companion: 10
compar: 7
compat: 1
compel: 1
complac: 1
complain: 7
complaint: 3
complet: 1
complete: 19
complex: 1
complexion: 2
complic: 1
compliment: 5
compos: 1
composedli: 2
composit: 1
composure: 1
compound: 2
comprehend: 4
comprehens: 4
compress: 1
compromis: 4
compromise: 6
comrade: 1
comt: 1
comtess: 8
conceal: 1
conced: 2
conceiv: 1
concentr: 4
concept: 4
concern: 3
concess: 4
conclud: 1
conclus: 1
condemn: 5
condens: 1
condescend: 1
condit: 7
conduct: 6
confess: 10
confession: 2
confessor: 6
confid: 11
confin: 1
confirm: 6
conflagr: 2
conform: 2
confound: 3
confus: 5
congratul: 2
congreg: 1
congress: 1
conjug: 1
conjure: 2
connect: 2
connubi: 1
conquer: 1
conquest: 5
conscienc: 7
conscienti: 2
consciou: 4
conscious: 5
consent: 3
consequ: 18
conserv: 1
consid: 2
consider: 2
consist: 4
consol: 2
consolid: 1
conspicu: 1
constanc: 4
constant: 4
constantli: 3
constitu: 1
constitut: 4
constitute: 1
constitutionalist: 1
construct: 1
consult: 4
consum: 3
consume: 1
consumm: 1
consumpt: 1
contact: 3
contain: 2
contemporari: 1
contempt: 7
contemptu: 2
contend: 2
content: 3
contest: 1
contin: 3
continu: 28
contract: 4
contradict: 1
contrari: 2
contrast: 3
contribut: 2
contribute: 1
contriv: 1
control: 8
convalesc: 1
convei: 1
convent: 39
converg: 1
convers: 7
convert: 2
convict: 10
convinc: 3
convuls: 1
cool: 9
coolest: 1
coolli: 5
coop: 1
copper: 1
coquet: 2
coquetri: 14
coquett: 5
coquettish: 2
cord: 3
cordial: 1
coreopsi: 1
cornac: 1
corner: 5
corp: 2
corpul: 1
correspond: 1
corridor: 2
corrode: 1
corrupt: 5
corset: 1
cost: 6
costume: 4
coteri: 1
couch: 6
cough: 1
council: 1
counsel: 2
count: 5
counten: 3
counterbal: 1
countermarch: 1
counterpart: 1
countess: 3
countless: 2
countri: 19
countryman: 1
coup: 1
coupl: 1
courage: 10
cours: 11
court: 26
courtesan: 5
courtesi: 5
courtier: 3
courtyard: 3
cousin: 10
cover: 10
coverlet: 1
coxcomb: 4
coy: 1
crackl: 1
craft: 1
crag: 3
cramp: 1
crave: 4
creat: 3
creator: 1
creature: 14
credit: 1
credul: 1
creed: 3
creep: 1
crepe: 1
crest: 1
crew: 2
cri: 22
crillon: 1
crime: 9
crimin: 3
crimson: 1
crise: 1
crisi: 8
critic: 1
criticis: 2
criticise: 1
cross: 13
crowd: 1
crown: 5
crucibl: 1
crucifix: 1
crucifixion: 1
cruel: 4
cruelest: 1
cruelli: 3
crush: 3
cry: 1
cultiv: 1
cun: 2
cunningli: 1
cure: 3
curios: 11
curiou: 9
curl: 4
current: 1
curs: 1
curt: 1
curtain: 15
curv: 3
cushion: 2
custom: 7
customari: 1
dagger: 2
dai: 23
daili: 4
dainti: 3
dalli: 1
damag: 2
dame: 1
damn: 1
damosel: 1
damp: 1
danc: 5
danger: 12
danton: 1
dare: 9
dark: 13
dart: 1
dash: 2
daughter: 11
dawn: 1
daylight: 2
dazzl: 4
dead: 13
deaden: 1
deal: 4
dealt: 1
dear: 63
dearer: 2
dearest: 1
death: 14
debate: 1
deceiv: 7
decenc: 1
decid: 4
decide: 1
decidedli: 2
decis: 1
deck: 3
declar: 2
declare: 1
declin: 2
decline: 4
decor: 1
decre: 1
deed: 2
deep: 11
deepen: 1
deeper: 2
deepli: 7
defeat: 1
defect: 5
defenc: 1
defend: 2
defer: 2
defici: 1
defin: 1
define: 1
definit: 1
definite: 3
deflect: 1
degener: 1
degrad: 2
degre: 2
deign: 3
deiti: 1
deject: 1
delai: 3
deliber: 1
delic: 3
delicaci: 5
delici: 4
delight: 15
delirium: 1
deliv: 2
deliver: 1
delud: 2
delude: 1
delus: 2
demagogu: 1
demand: 14
democrat: 2
demonstr: 2
demure: 3
deni: 7
denomin: 1
depart: 3
departure: 3
deprav: 3
depriv: 1
depth: 8
descend: 8
descent: 4
describe: 1
desert: 23
deserv: 4
design: 3
desir: 1
desire: 23
desol: 1
despair: 13
despairingli: 2
desper: 2
despis: 2
despise: 3
despot: 1
destini: 4
destroi: 7
destruct: 1
detach: 2
detail: 3
detect: 1
determin: 3
determine: 1
detest: 5
deum: 3
devant: 1
develop: 7
deviat: 1
device: 2
devil: 1
devis: 3
devoid: 1
devot: 13
devote: 1
devour: 2
devout: 2
devoutli: 1
dexter: 3
di: 8
diabol: 1
dialect: 1
diametr: 1
diamond: 2
differ: 18
difficult: 4
difficulti: 6
diffid: 1
digest: 1
dignifi: 1
dignitari: 1
digniti: 8
dilettanti: 1
dilig: 1
diminish: 3
diminut: 1
dimli: 1
din: 1
dine: 4
dinner: 4
dint: 2
direct: 10
director: 3
disaffect: 1
disagre: 1
disappear: 3
disappoint: 1
disapprove: 1
disarm: 1
disast: 2
disband: 1
discern: 5
discharg: 1
discipline: 3
disconsol: 1
discord: 2
discours: 3
discov: 6
discoveri: 3
discreet: 1
discreetli: 1
discuss: 6
disdain: 7
diseas: 2
disenchant: 1
disgrace: 1
disguis: 7
disgust: 2
dish: 1
dishonor: 4
disinterest: 2
dislike: 1
dismai: 3
dismiss: 1
disobedi: 1
disobei: 1
disord: 1
disorgan: 1
dispens: 3
displai: 9
displeas: 1
dispos: 2
dispose: 3
disposit: 1
disput: 1
dispute: 3
disregard: 1
disrepute: 1
dissatisfact: 1
disservice: 1
dissolute: 1
dissolv: 1
disson: 1
distanc: 8
distinct: 5
distinctli: 1
distinguish: 6
distress: 2
distribut: 1
district: 2
distrust: 1
divid: 4
divide: 1
divin: 3
divine: 8
divis: 3
doctrine: 2
doer: 2
dole: 1
domain: 2
domest: 3
domin: 1
done: 18
donna: 1
doom: 2
door: 27
doorstep: 2
doorwai: 2
dormitori: 1
doubl: 2
doubt: 32
doubtless: 4
douch: 1
downfal: 1
downstair: 2
downward: 1
dozen: 2
draggl: 1
drain: 1
drama: 2
draperi: 1
draw: 15
drawer: 1
drawn: 7
dread: 21
dream: 7
dreamer: 1
dress: 22
dreux: 2
drew: 6
drili: 1
drill: 1
drink: 1
drive: 3
driven: 2
droop: 2
drop: 9
drove: 4
drunk: 4
dry: 1
duc: 2
ducal: 1
duchess: 195
duck: 1
due: 1
duel: 1
duke: 15
dull: 5
dumb: 5
dupe: 2
duplic: 1
dusk: 1
dust: 1
dutch: 1
duti: 14
dwarf: 1
dwell: 2
dwindl: 1
dy: 5
eager: 2
eagerli: 1
eagl: 3
ear: 5
earli: 6
earlier: 1
earliest: 2
earnest: 6
earth: 23
earthli: 4
eas: 6
easi: 9
easili: 8
east: 1
easter: 1
eastern: 2
eb: 1
ecclesiast: 2
echo: 2
eclips: 1
ecstasi: 6
eddi: 2
eden: 1
edg: 4
edict: 1
edifice: 1
edit: 3
educ: 5
effect: 11
effete: 1
effloresc: 1
effluenc: 1
effort: 6
egoism: 4
egoist: 1
egypt: 2
egyptian: 1
eight: 11
eighteen: 3
eighteenth: 5
eighti: 3
either: 12
elbow: 1
elder: 5
eldest: 1
electr: 3
eleg: 2
element: 1
elev: 3
eleven: 3
elicit: 1
ellen: 1
eloqu: 2
els: 15
elsewhere: 2
elyse: 2
embark: 1
embarrass: 2
embodi: 2
embrac: 1
embrace: 1
emigr: 3
emin: 4
emot: 8
emperor: 4
emphas: 1
empire: 6
emploi: 2
empti: 7
enabl: 3
enamour: 1
enchant: 3
encompass: 1
encourag: 1
encourage: 1
encumb: 1
encyclopaedist: 1
end: 3
endeavour: 1
endless: 4
endow: 2
endur: 4
endure: 7
enemi: 2
energet: 1
energi: 6
enfer: 1
enfold: 1
enforc: 2
engag: 1
engend: 1
english: 8
engraven: 1
engross: 2
enhanc: 1
enjoi: 7
enjoy: 3
enlarg: 1
enlighten: 1
enough: 40
enquiri: 2
enrich: 1
ensnar: 1
ensu: 1
ensure: 1
entail: 1
enter: 13
enterprise: 2
enthral: 1
enthusiasm: 4
enthusiast: 2
entire: 6
entitl: 2
entrail: 1
entranc: 2
entreat: 1
entreati: 3
enumer: 2
envelop: 1
envi: 3
ephemer: 1
epicure: 1
episcop: 1
episode: 3
epoch: 3
epoqu: 2
equal: 13
equival: 1
er: 1
erupt: 1
escap: 1
escapade: 1
escape: 3
escort: 2
especi: 2
essai: 1
essenc: 1
essenti: 3
establish: 9
estate: 7
esteem: 2
estim: 1
estrang: 1
etat: 1
etern: 9
ethere: 2
etiquett: 2
europe: 8
european: 3
evad: 1
even: 76
event: 2
ever: 27
evergreen: 1
everi: 72
everlast: 1
evermore: 1
everybodi: 3
everyon: 8
everyth: 27
everywhere: 8
evid: 2
evil: 2
evok: 1
exact: 2
exactli: 4
exagger: 2
exalt: 1
examin: 2
exampl: 4
exceed: 3
exceedingli: 2
excel: 1
except: 6
excess: 1
exchang: 7
excit: 8
exclaim: 6
exclus: 2
excuse: 4
execut: 3
execution: 4
exercis: 1
exercise: 2
exert: 1
exhaust: 2
exhibit: 1
exil: 2
exile: 2
exist: 21
expand: 3
expans: 1
expect: 8
expedi: 1
expedit: 6
expend: 2
expenditure: 2
expens: 1
experi: 14
expert: 2
expiat: 5
expir: 1
explain: 14
explan: 2
exploit: 1
explor: 3
explore: 1
explos: 1
expon: 1
exposure: 1
express: 28
exquisite: 4
extant: 1
extent: 4
exterior: 1
extern: 2
extinct: 1
extinguish: 1
extra: 1
extract: 2
extraordinari: 11
extravag: 1
extreme: 7
exult: 3
ey: 69
eyeglass: 2
eyelid: 2
eyri: 1
face: 53
facile: 1
facilit: 1
fact: 18
facto: 1
factor: 1
faculti: 1
fade: 2
fail: 19
failure: 1
fain: 6
faineant: 1
faint: 9
faintli: 1
fair: 16
fairi: 1
fairli: 1
faith: 11
fakir: 1
fall: 16
fallen: 3
fals: 4
fame: 2
famili: 29
familiar: 2
famou: 2
fanci: 11
farewel: 3
farther: 1
fascin: 3
fashion: 15
fast: 6
fasten: 2
faster: 1
fastidi: 2
fatal: 4
fate: 5
father: 14
fathom: 1
fatigu: 2
faubla: 1
faubourg: 41
faugh: 1
fault: 4
favour: 7
fear: 22
fearless: 2
fearsome: 1
feat: 2
feature: 2
feebl: 1
feebli: 1
feed: 2
feel: 80
feet: 26
feign: 5
felic: 2
fell: 19
fellow: 5
felt: 43
feminine: 12
femm: 1
ferdinand: 2
ferment: 3
ferragu: 7
festiv: 2
festive: 1
feud: 1
fever: 7
fewer: 1
fiasco: 1
fibr: 1
fidei: 1
fidel: 2
fief: 1
field: 3
fiend: 1
fierc: 4
fieri: 2
fifteen: 2
fifteenth: 1
fifti: 2
fight: 4
figure: 7
filament: 1
filigre: 1
fill: 15
final: 8
finale: 1
financ: 1
financi: 1
find: 53
fine: 7
finer: 2
fineri: 1
finest: 1
finger: 5
finish: 2
fire: 16
fireless: 1
fireside: 2
firm: 4
firmament: 1
firmli: 2
first: 56
fish: 2
fissure: 1
fist: 1
fit: 4
fitz: 1
five: 11
fix: 3
flag: 2
flame: 5
flank: 1
flash: 5
flatter: 6
flatteri: 7
fled: 3
fleet: 3
flesh: 1
fleuv: 2
fli: 1
flicker: 2
flight: 5
fling: 8
flippantli: 1
flirt: 1
flirtate: 2
flit: 2
float: 1
flood: 2
floor: 2
floorboard: 1
florid: 1
flourish: 1
flow: 3
flower: 12
fluctuat: 1
flung: 8
flush: 3
flute: 1
flutter: 2
fly: 4
foam: 1
foil: 1
folard: 1
fold: 8
foliag: 1
folk: 1
folli: 4
follow: 26
fond: 2
fontain: 1
fontainebleau: 2
food: 1
fool: 6
foolish: 5
foot: 15
footman: 3
forbid: 2
forc: 23
forebod: 1
forehead: 17
foreign: 2
forese: 1
foreseen: 1
foreshadow: 1
forest: 2
forev: 14
forg: 2
forgave: 1
forger: 1
forget: 6
forgive: 11
forgiven: 3
forgot: 2
forgotten: 5
form: 14
former: 5
formid: 2
formula: 2
forsooth: 1
forth: 13
forthcom: 2
forthwith: 2
forti: 2
fortif: 2
fortun: 8
fortune: 9
forward: 2
foster: 1
fought: 1
foul: 2
found: 33
foundate: 2
founder: 1
fountain: 2
four: 9
fourteen: 2
fourteenth: 1
fragile: 3
fragranc: 1
frail: 2
frame: 4
franc: 30
francoi: 1
frank: 3
frankli: 2
franz: 1
fratern: 1
fraught: 1
freak: 2
free: 8
freedom: 2
freeli: 1
freer: 1
freez: 1
french: 19
frenchman: 4
frenchmen: 2
frenchwoman: 2
frenchwomen: 1
frenzi: 5
frequent: 2
fresh: 8
friction: 1
friend: 50
friendli: 2
friendship: 7
friez: 1
fright: 1
frighten: 10
fring: 3
frivol: 4
frond: 2
front: 4
frown: 1
frozen: 1
fruit: 1
fruitless: 3
fugger: 1
fugit: 1
fugu: 2
fulfil: 6
full: 21
fullest: 1
fulli: 4
function: 1
fundament: 1
funer: 1
furi: 1
furiou: 2
furnish: 1
furniture: 1
furrow: 1
furthermore: 1
furthest: 1
furtive: 1
fuss: 2
future: 13
gag: 2
gaieti: 4
gain: 20
gait: 1
gale: 1
galicia: 1
gallantri: 2
galleon: 1
galleri: 7
gambl: 1
game: 6
gang: 1
gap: 1
garden: 5
garret: 1
garrul: 1
gate: 1
gather: 4
gauz: 2
gave: 30
gaze: 5
gazett: 1
gem: 1
genealog: 1
gener: 92
generos: 4
geneva: 1
geni: 1
geniu: 5
gentilhomm: 1
gentl: 5
gentleman: 5
gentlemen: 5
gentli: 3
genuin: 2
geograph: 1
geometri: 1
germain: 23
germani: 1
gesture: 13
get: 2
ghost: 1
giant: 3
gift: 9
gild: 3
gilt: 1
girl: 14
girlhood: 1
girlish: 1
give: 79
given: 29
glad: 13
gladli: 1
glanc: 24
glass: 3
gleam: 5
glide: 1
glimps: 9
globe: 1
gloomi: 2
glori: 16
gloriou: 3
glorious: 1
glove: 9
glow: 7
glu: 1
gnaw: 2
go: 16
goad: 1
godmoth: 1
goe: 3
gold: 6
golden: 6
gone: 11
good: 46
goodby: 1
gorg: 1
goriot: 3
gotha: 1
gothic: 2
gout: 1
govern: 12
governor: 1
gown: 9
grace: 17
gracefulli: 4
graciou: 5
gracious: 1
gradual: 2
graft: 1
grain: 2
grand: 2
grandest: 2
grandeur: 5
grandfath: 1
grandsire: 1
granite: 6
grant: 6
granvil: 2
grasp: 8
grate: 10
gratifi: 3
gratitude: 2
grave: 6
graviti: 3
great: 103
greatest: 5
greatli: 1
greedi: 2
green: 4
greet: 3
grei: 6
greve: 1
grew: 18
grief: 1
griev: 1
grievou: 1
grim: 1
grimace: 1
grip: 1
grisett: 3
groan: 2
grosser: 1
ground: 8
group: 1
grow: 11
growl: 2
grown: 14
grudgingli: 1
grumbl: 1
guarante: 2
guard: 8
guess: 7
guest: 3
guid: 16
guil: 1
guillotine: 1
guilti: 3
guis: 2
gulf: 2
gun: 1
gunner: 1
gust: 1
gutenberg: 1
habit: 7
habitu: 1
hacknei: 1
haggard: 1
haggl: 1
hail: 1
hair: 12
hale: 1
half: 14
hand: 64
handkerchief: 3
handl: 2
handsome: 2
hang: 2
hanov: 1
happen: 12
happi: 67
happier: 1
happili: 1
harbour: 3
hard: 16
harder: 1
hardest: 1
hardli: 5
hardship: 2
harm: 2
harmless: 1
harmlessli: 1
harmon: 1
harmoni: 9
harsh: 5
harvest: 1
hast: 1
hasten: 2
hastili: 1
hate: 7
hatr: 1
hauberk: 1
haughti: 3
haunt: 1
hawker: 1
hazard: 1
head: 55
headach: 4
headquart: 1
headsman: 2
health: 3
heap: 1
hear: 27
heard: 21
hearer: 2
heart: 112
hearth: 1
heartless: 4
heat: 8
heaven: 21
heavenli: 2
heavi: 6
heavier: 3
heaviest: 1
heel: 1
height: 9
heir: 1
held: 21
hell: 3
help: 10
helpless: 1
henceforth: 5
henri: 3
hereaft: 1
hereditari: 2
herein: 1
heresi: 1
heretofore: 1
hermit: 1
hero: 2
heroic: 3
heroism: 1
hesit: 7
hewn: 1
hidden: 9
hide: 6
hideou: 2
higgler: 1
high: 31
higher: 3
highest: 8
highli: 3
hill: 2
hindoo: 1
hint: 1
histor: 2
histori: 6
historian: 2
hither: 1
hitherto: 4
hoax: 1
hobbi: 1
hoist: 2
hold: 14
hole: 2
holi: 8
hollow: 2
homage: 3
home: 21
homer: 1
homili: 1
honest: 3
honesti: 1
honestli: 2
honore: 3
honour: 17
hope: 29
hopeless: 3
horizon: 1
horn: 2
horribl: 3
horrid: 1
horrifi: 1
horror: 3
hors: 4
horseback: 1
hortens: 1
host: 4
hostile: 1
hotel: 15
hotter: 1
hour: 33
hous: 43
hover: 1
howev: 17
hubbub: 1
huddl: 1
hudson: 1
huge: 2
huguenot: 1
human: 21
humbl: 6
humil: 1
humili: 8
humorist: 2
humour: 3
hundr: 11
hung: 5
hunger: 1
hunt: 1
hunter: 1
hurl: 1
hurri: 4
hurricane: 1
hurt: 2
husband: 16
hush: 4
hypocrisi: 2
hypocrit: 1
hypocrite: 2
idea: 25
identifi: 1
ideologist: 1
idl: 1
idol: 6
ignobl: 1
ignor: 6
ilex: 1
ill: 2
illeg: 1
illegitim: 1
illus: 7
illustri: 2
image: 2
imageri: 1
imagin: 6
imaginari: 2
imagine: 7
imit: 1
immedi: 2
immens: 2
immers: 1
immort: 1
immure: 1
imparti: 2
impass: 1
impati: 3
imperi: 4
impertin: 1
impervi: 1
impetu: 1
impetuos: 1
implac: 2
impli: 6
implore: 1
import: 6
impos: 2
imposs: 14
impress: 6
impression: 1
improperli: 1
improv: 1
imprud: 6
impuls: 5
impun: 1
inabl: 1
inaccess: 1
inadequ: 1
incap: 2
incens: 2
incess: 1
incid: 2
incis: 1
inclin: 1
income: 2
incomplete: 3
incomprehens: 1
incontin: 1
increas: 5
incred: 2
inde: 25
indecor: 1
indefin: 1
indefinite: 1
independ: 2
indescrib: 1
indetermin: 1
index: 1
indic: 3
indiffer: 9
indiscreet: 2
indiscret: 2
indispens: 1
indisposit: 1
individu: 3
indol: 2
induc: 1
indulg: 3
ineff: 1
ineffectu: 1
inevit: 3
inexcus: 2
inexhaust: 1
inexor: 4
inexperi: 1
inexpress: 1
inextinguish: 1
infal: 2
infami: 1
infatu: 2
inferior: 1
infern: 1
infinite: 9
inflex: 2
inflict: 2
influenc: 6
inform: 7
infuri: 1
ingeni: 4
ingenu: 3
ingratitude: 1
inhabit: 1
inhale: 1
inher: 1
inherit: 3
initi: 2
injuri: 1
inmost: 3
innate: 2
inner: 5
innoc: 4
innumer: 2
inquir: 3
inquiri: 1
inquisit: 3
insati: 1
inscript: 1
inscrut: 1
insect: 1
insens: 4
inside: 3
insidi: 1
insignia: 1
insinu: 1
insist: 3
insol: 10
inspir: 4
inspire: 3
instanc: 3
instant: 1
instead: 7
instinct: 10
institut: 6
institute: 1
instruct: 2
instrument: 3
insult: 3
insure: 2
intang: 1
intellect: 6
intellectu: 4
intellig: 10
intend: 2
intens: 3
intent: 5
interest: 32
interpret: 1
interrupt: 4
interv: 2
interven: 1
interview: 3
intim: 4
intimaci: 1
intoler: 5
intox: 2
intrins: 1
introduc: 4
introduce: 1
intrus: 1
intuit: 4
invad: 1
invalu: 1
invari: 1
invas: 1
invent: 6
inventori: 1
invert: 1
invest: 1
invis: 1
invit: 2
involuntari: 1
involuntarili: 1
involv: 1
inward: 3
iron: 8
ironi: 5
irrepar: 1
irresist: 2
irrevoc: 1
irrit: 2
island: 13
isol: 2
issu: 3
itali: 1
jacobin: 1
jade: 2
jame: 1
jar: 1
jargon: 1
jealou: 2
jealousi: 6
jerki: 1
jest: 5
jesuit: 3
jesuitri: 1
joi: 7
join: 2
jointure: 1
joist: 1
joke: 2
jokingli: 1
joubert: 1
journei: 9
jovelike: 1
joyfulli: 2
judg: 6
judici: 1
julia: 2
julien: 3
jump: 1
just: 42
justice: 6
justif: 1
justifi: 10
keel: 1
keen: 7
keenest: 1
keep: 27
kei: 1
keller: 2
kept: 16
kill: 9
kind: 42
kindl: 1
kindli: 3
king: 19
kingdom: 2
kinsfolk: 1
kiss: 20
kleber: 1
knee: 4
kneel: 3
knelt: 2
knew: 21
knife: 2
knight: 2
knit: 1
knot: 1
knout: 1
know: 106
knowledg: 8
known: 19
knuckl: 1
konigsmark: 1
labyrinth: 1
lace: 2
lacework: 1
lack: 6
ladder: 1
ladi: 19
lai: 4
laid: 10
lake: 1
lamarqu: 1
lamartine: 1
lamennai: 1
lamp: 1
lampoon: 1
lanc: 1
land: 6
landscape: 1
langeai: 104
languag: 7
languid: 2
languidli: 1
languor: 3
lantern: 1
larg: 7
larger: 3
lash: 2
last: 62
lastli: 4
late: 9
latent: 1
later: 8
latin: 2
latitude: 1
latter: 3
laugh: 18
laughingli: 1
laughter: 4
lauzun: 1
laval: 1
lavish: 2
law: 5
lawyer: 2
lead: 10
leader: 5
leagu: 2
leant: 3
leap: 3
leapt: 2
learn: 13
leas: 1
least: 22
leav: 37
ledg: 4
left: 52
leg: 1
legal: 1
legitim: 2
leisure: 2
lend: 3
length: 9
lent: 4
leonine: 3
less: 27
lesser: 1
lesson: 7
lest: 6
letter: 23
level: 2
li: 6
liaison: 1
liber: 8
liberti: 4
libertine: 1
licens: 1
licenti: 1
lick: 1
lid: 1
lieuten: 1
life: 126
lifetime: 6
lift: 1
light: 40
lightheart: 1
lightli: 1
lightn: 2
like: 110
likewise: 3
lili: 3
lime: 1
limit: 1
line: 14
linger: 1
lion: 4
lip: 13
list: 3
listen: 30
listless: 1
liszt: 1
literature: 4
litter: 1
littl: 66
liturgi: 1
live: 47
liveliest: 1
liveri: 2
livr: 2
loath: 2
local: 1
lock: 4
lodg: 1
loft: 2
lofti: 8
loftier: 3
loftili: 1
logic: 1
logician: 1
loir: 1
london: 5
lone: 1
loneli: 3
loneliest: 1
long: 53
longboat: 1
longer: 10
look: 64
loom: 1
loop: 1
loos: 4
lope: 1
lord: 9
lore: 2
lorrain: 1
lose: 13
loss: 3
lost: 23
loui: 9
louvr: 1
lovabl: 1
love: 299
loveli: 2
lover: 48
low: 1
lower: 12
lowest: 2
loyalti: 5
lucki: 2
luckili: 1
lung: 1
lure: 1
lurid: 1
lurk: 1
lustr: 1
luxuri: 5
ly: 7
lymphat: 2
lynx: 1
machineri: 3
mad: 1
madam: 1
madame: 24
made: 81
madonna: 1
magdalen: 1
magic: 3
magistr: 1
magnet: 2
magnific: 5
magnificat: 2
magnitude: 1
maid: 3
maiden: 1
maidenli: 1
main: 1
mainland: 1
maintain: 6
maitr: 1
majesti: 6
major: 4
make: 70
maladi: 1
malayan: 1
malici: 2
malign: 1
malta: 1
man: 1
manag: 1
mane: 2
manger: 1
manhood: 1
mani: 38
manifest: 6
manner: 28
manoeuvr: 2
mansion: 2
manufactur: 1
marbl: 2
march: 7
mare: 1
marech: 2
mari: 1
marigni: 2
mark: 14
market: 2
marqui: 31
marri: 10
marriag: 8
marseil: 4
marshal: 1
martin: 2
martyrdom: 1
marvel: 2
masculine: 2
mask: 3
mass: 18
master: 5
masteri: 2
masthead: 1
match: 2
mate: 2
mateless: 1
materi: 3
matern: 2
mathematician: 1
matin: 1
matri: 1
matter: 25
maurice: 1
maxim: 3
maze: 1
meagr: 2
meal: 1
mean: 30
meaningless: 2
meant: 12
meantime: 1
meanwhile: 1
measure: 7
medea: 1
medici: 1
mediocr: 1
medit: 2
mediterranean: 4
meek: 1
meekli: 1
meet: 6
melancholi: 9
melodi: 5
melodramat: 1
melt: 1
member: 5
membrane: 1
memori: 15
menace: 1
mental: 1
mercantile: 1
merchant: 2
merci: 6
mere: 12
merest: 1
merit: 7
message: 3
mete: 1
meteor: 1
method: 3
metier: 1
metropoli: 1
metropolitan: 1
mexico: 1
middl: 6
midnight: 5
midst: 3
might: 81
mighti: 1
mightier: 1
mignon: 2
mild: 1
milder: 1
mile: 1
militari: 5
mind: 39
mine: 10
mingl: 3
minist: 5
minor: 2
minute: 12
miracl: 1
miracul: 2
mirror: 3
misapprehens: 1
mischief: 1
mischiev: 3
misconstruct: 1
miser: 1
miseri: 2
misfortune: 8
misgiv: 1
mismanag: 1
miss: 5
mission: 1
mist: 2
mistake: 11
mistook: 2
mistress: 16
mitten: 1
mlle: 3
moan: 2
mobil: 1
mock: 2
model: 3
modena: 1
modern: 4
modest: 2
modesti: 4
modifi: 1
modul: 2
moist: 1
moment: 43
monarch: 2
monarchi: 3
monast: 1
monasteri: 3
mondai: 1
monei: 6
monk: 3
monomania: 2
monsieur: 13
montalembert: 1
month: 11
montmartr: 1
montmor: 1
montorgueil: 1
mood: 4
moon: 1
moral: 9
moralist: 3
moreov: 3
morganat: 1
morn: 16
morose: 1
morrow: 1
mortal: 5
mortifi: 1
moscow: 1
mose: 1
mother: 21
motherhood: 1
motionless: 4
motive: 9
motto: 3
mount: 1
mountain: 1
mountainside: 1
mourn: 1
mous: 1
mouth: 6
move: 9
movement: 11
much: 51
multipli: 2
munific: 1
munit: 1
murder: 5
murmur: 2
muscular: 1
muse: 2
music: 29
musician: 4
must: 87
mute: 1
mutter: 1
mutual: 1
myriad: 2
mysteri: 14
mystic: 2
name: 27
nant: 1
nape: 1
napoleon: 10
narrow: 6
nation: 25
native: 2
natur: 21
nature: 38
naught: 1
naughti: 1
nave: 6
near: 5
nearer: 2
nearli: 4
necess: 7
necessari: 6
necessarili: 1
necessit: 1
neck: 8
need: 10
neglect: 1
neighbour: 3
neighbourhood: 1
neither: 23
nephew: 1
nero: 1
nerv: 3
nervou: 4
network: 1
never: 82
nevertheless: 5
new: 3
newcom: 2
newspap: 1
next: 18
nice: 1
niec: 12
nigh: 2
night: 20
nightmare: 2
nile: 1
nine: 3
nineteenth: 5
nobl: 28
nobleman: 1
nobler: 1
nobless: 18
noblest: 1
nobli: 3
nobodi: 11
noiselessli: 2
noisi: 2
noisili: 1
nonchal: 1
none: 16
nonsens: 3
noon: 2
noondai: 1
north: 1
northern: 1
nose: 2
notabl: 2
notch: 1
note: 14
noth: 89
notic: 1
notice: 1
notion: 3
nought: 1
nourish: 1
novel: 2
novelist: 1
novi: 1
novice: 4
nowadai: 1
nowhere: 2
nubian: 1
number: 11
numer: 1
nun: 10
nunneri: 1
oasi: 3
oath: 3
obedi: 4
obei: 5
object: 5
objectless: 1
oblig: 3
oblige: 1
observ: 9
obstacl: 3
obstinaci: 1
obtain: 1
obviou: 1
occas: 7
occasion: 1
occup: 1
occupi: 3
occur: 4
odiou: 1
offenc: 4
offend: 2
offer: 8
offic: 10
office: 5
offici: 1
offspr: 1
often: 19
olden: 1
older: 4
oligarch: 1
oligarchi: 2
ombr: 1
omen: 1
omin: 1
omit: 1
omnipot: 1
on: 1
oneself: 2
onlook: 1
open: 25
oper: 1
opera: 2
opinion: 6
oppon: 1
opportun: 2
oppos: 1
opposit: 1
opposite: 1
oppress: 1
optic: 1
orang: 2
orator: 1
orchestra: 1
ordeal: 2
order: 22
orderli: 1
ordinari: 10
organ: 19
organis: 1
organist: 2
orient: 1
origin: 1
orlean: 1
ornament: 3
orphan: 1
ostens: 1
othello: 1
other: 11
otherwise: 3
out: 1
outbreak: 3
outcast: 1
outcome: 2
outcri: 1
outer: 3
outline: 2
outpour: 2
outrage: 1
outset: 1
outsid: 1
outside: 3
outstrip: 1
outward: 6
outweigh: 1
overboard: 1
overcame: 1
overhear: 1
overleap: 1
overturn: 1
overwhelm: 2
owner: 2
oyster: 2
pace: 4
pack: 1
pact: 1
page: 2
pai: 1
paid: 7
pain: 23
painfulli: 1
paint: 4
pair: 3
palace: 3
palai: 2
pale: 9
paler: 1
palm: 3
pamier: 7
panel: 1
panther: 1
pantoufl: 1
paper: 3
parabl: 1
parachute: 1
paradise: 1
parchment: 1
pardon: 6
pari: 42
parish: 1
parisian: 3
parisienn: 9
parlour: 7
paroxysm: 2
parson: 1
part: 35
parti: 11
particular: 5
particularli: 3
pass: 22
passage: 1
passion: 63
passive: 6
past: 24
pastime: 1
patent: 1
pathet: 2
patienc: 1
patient: 4
patrician: 6
patriot: 1
patron: 2
patronym: 1
pattern: 2
paul: 1
paus: 12
paw: 1
peac: 10
peaceabl: 1
peak: 1
peal: 2
pearl: 1
peasantri: 3
peculiar: 4
peculiarli: 1
pedest: 1
peer: 6
peerage: 1
peliss: 1
penanc: 1
penelope: 1
penetr: 3
peninsula: 1
penit: 3
pennon: 1
pent: 2
peopl: 41
peradventure: 1
perceiv: 1
percept: 1
peremptorili: 1
perfect: 9
perfectli: 5
perforc: 2
perform: 4
perfume: 1
perhap: 42
perigord: 1
peril: 4
period: 7
perish: 7
permeat: 1
permiss: 5
permit: 12
perpetu: 3
perplex: 3
persecut: 2
persevere: 1
persist: 5
person: 26
personage: 5
personifi: 1
perspir: 1
persuad: 2
perturb: 1
perus: 1
pervade: 1
pervas: 1
petal: 1
petersburg: 1
petit: 2
petti: 6
petticoat: 4
petul: 1
phase: 3
phenomena: 1
phenomenon: 1
philanthropist: 1
philosoph: 4
philosophi: 2
phrase: 5
phraseolog: 1
physic: 5
physician: 1
physiologist: 1
piano: 3
pick: 1
picture: 8
picturesqu: 3
piec: 11
pier: 1
pierc: 1
pieti: 3
pile: 1
pillar: 1
pinion: 1
pink: 1
piqu: 1
pirate: 1
pirogu: 1
pitch: 1
piti: 11
pitiless: 3
pitilessli: 1
place: 49
plai: 32
plain: 2
plainli: 3
plaint: 1
plan: 3
plank: 2
plant: 2
platform: 2
platon: 1
plausibl: 2
player: 1
playth: 2
plea: 2
plead: 3
pleas: 16
pleasant: 5
pleasure: 25
plebeian: 2
pledg: 5
plenitude: 1
plenti: 1
pliant: 2
plight: 2
plot: 1
plu: 1
pluck: 1
plume: 1
pocket: 2
poem: 2
poet: 8
poetast: 1
poetic: 4
poetri: 9
poignant: 2
point: 20
pois: 1
poison: 1
pole: 1
police: 1
polici: 6
polish: 1
polit: 20
polite: 2
poniard: 1
pooh: 3
pool: 1
poor: 15
poorest: 1
pope: 2
popul: 2
populace: 1
popular: 4
porcelain: 1
pore: 1
port: 4
porter: 1
portionless: 1
portrait: 3
posit: 27
possess: 15
possibl: 23
post: 7
postscript: 1
pouch: 1
pour: 6
poverti: 3
powder: 1
power: 72
powerless: 2
practic: 1
practice: 1
prai: 6
prais: 3
prattl: 1
prayer: 10
preacher: 1
preambl: 1
precaut: 1
preced: 6
preciou: 2
precipice: 5
precis: 1
precise: 7
predict: 1
predomin: 1
prefer: 7
prei: 3
prejudice: 1
preliminari: 1
prelude: 3
prepar: 5
prepare: 1
preposter: 1
presage: 1
prescrib: 1
presenc: 12
present: 13
presenti: 6
preserv: 7
preside: 1
press: 4
pressure: 2
presumpt: 1
pretenc: 1
pretens: 4
pretext: 1
pretti: 14
prettiest: 1
prevent: 5
previou: 1
price: 2
prick: 2
pride: 12
priest: 8
prima: 1
primari: 1
prime: 1
primit: 1
primogeniture: 1
princ: 7
princess: 31
princip: 5
principl: 7
prison: 1
private: 4
privilege: 4
prize: 1
probabl: 7
problem: 3
proce: 1
process: 4
proclaim: 1
prodigi: 3
produc: 4
produce: 3
profound: 4
prognost: 1
programm: 2
progress: 6
project: 2
proletariat: 1
prolong: 2
promin: 2
promis: 4
promise: 15
promot: 3
prompt: 3
promptli: 3
pronounc: 2
proof: 7
properli: 2
properti: 3
propheci: 4
prophesi: 1
proport: 2
propos: 1
proposit: 1
proprieti: 1
prosaic: 2
prospect: 1
prostrate: 2
protect: 6
protest: 2
protestant: 1
proud: 4
proudli: 1
prove: 11
prover: 1
proverbi: 1
provid: 1
provinci: 4
provis: 1
prudenc: 1
prudent: 1
prudish: 2
public: 8
publicli: 1
publish: 1
pueril: 1
puf: 2
pull: 4
pulpit: 1
puls: 4
punctual: 4
punish: 6
pupil: 1
pure: 11
purer: 1
purifi: 2
puriti: 2
purpose: 9
push: 4
put: 12
puzzl: 1
pyrrhonist: 1
quadril: 1
quai: 3
quail: 1
quak: 1
qualif: 2
qualiti: 7
quantiti: 3
quarrel: 9
quarter: 10
queen: 10
queri: 1
question: 21
quibbl: 1
quick: 6
quicken: 1
quickli: 4
quiet: 7
quietli: 5
quinz: 1
quit: 33
quiver: 4
race: 1
rack: 1
raddl: 1
radianc: 1
radiant: 2
rag: 1
rage: 3
rail: 2
rais: 18
rake: 1
ralli: 1
rambouillet: 1
rang: 9
rank: 16
ransack: 2
rapid: 1
rapidli: 1
rapture: 6
rare: 3
rascal: 1
rash: 2
rate: 7
rather: 12
reach: 26
reaction: 3
read: 20
reader: 1
readi: 13
real: 12
realis: 4
realise: 2
realiti: 5
realize: 3
realli: 11
reap: 1
reappear: 2
rear: 3
reason: 26
recal: 3
recast: 1
receipt: 1
receiv: 16
recept: 3
reckon: 2
recluse: 1
recognis: 5
recognise: 5
recognit: 5
recollect: 7
reconcil: 2
reconcile: 2
reconnoitr: 2
record: 1
recov: 5
recoveri: 1
recurr: 1
redempt: 1
redoubl: 1
redoubt: 2
reduc: 4
redund: 1
reed: 2
reef: 6
refer: 1
refin: 3
reflect: 18
reflector: 1
reform: 1
refrain: 1
refuge: 3
refus: 8
refuse: 8
refut: 1
regain: 3
regard: 12
regenc: 1
regent: 1
regime: 1
region: 1
regnant: 1
regret: 13
regul: 1
regularli: 1
reign: 9
reinstate: 1
reject: 1
rejoic: 4
rel: 2
relaps: 1
relate: 3
relationship: 1
relax: 2
relief: 1
reliev: 1
religi: 9
religieus: 1
religion: 22
reluctantli: 1
remain: 11
remark: 12
remedi: 1
rememb: 7
remind: 2
reminisc: 1
remit: 1
remonstr: 1
remors: 3
remote: 1
remotest: 1
render: 3
renew: 1
renounc: 3
renown: 1
rent: 2
repai: 1
repar: 1
repeat: 10
repel: 1
repent: 4
repetit: 1
repli: 16
report: 4
repose: 1
repres: 7
represent: 1
repress: 2
repris: 1
reproach: 7
republ: 5
republican: 1
repudi: 1
repugn: 1
repuls: 1
reput: 5
request: 3
requir: 12
rescu: 1
resembl: 2
reserv: 3
resid: 1
resign: 3
resist: 6
resolut: 6
resolv: 5
reson: 1
resourc: 2
respect: 23
respectfulli: 1
respond: 3
respons: 10
rest: 13
restless: 1
restor: 10
restrain: 1
restraint: 1
restrict: 1
result: 1
resum: 2
resume: 1
resurrect: 1
retain: 1
retard: 1
retir: 1
retire: 1
retort: 2
return: 41
reveal: 4
revel: 3
reveng: 8
revenu: 2
rever: 2
reverber: 1
reverend: 1
review: 2
reviv: 2
revoc: 1
revok: 1
revolt: 2
revolut: 12
revuls: 2
reward: 5
rhetor: 1
rhythm: 1
rhythmic: 1
rich: 13
richelieu: 4
riddl: 1
ride: 3
ridicul: 4
ridicule: 1
right: 39
rightli: 2
rigid: 2
rigor: 2
ring: 6
riot: 2
ripen: 1
rise: 19
risen: 4
risk: 3
rival: 3
rivalri: 1
river: 1
road: 2
robe: 2
robespierr: 1
rock: 12
rogu: 1
role: 1
roll: 2
roman: 2
romanc: 4
romant: 3
rome: 2
roof: 5
room: 38
root: 2
rope: 2
rose: 16
rossini: 1
rothschild: 1
roug: 2
rough: 3
round: 7
rous: 4
row: 1
royal: 7
royale: 3
royalist: 1
royalti: 1
royer: 1
ruddi: 1
rude: 1
ruin: 14
rule: 12
rumbl: 1
rumour: 2
rupture: 2
rush: 3
russia: 1
rustl: 1
ruthless: 2
sacr: 2
sacrament: 2
sacrif: 3
sacrifice: 14
sad: 3
safe: 4
safer: 1
safeti: 1
sai: 6
said: 117
sail: 4
sailor: 2
saint: 32
sake: 13
salari: 1
salon: 9
salvate: 2
same: 21
sancho: 1
sancta: 1
sanction: 2
sanctuari: 3
sand: 6
sang: 1
sanguin: 1
saniti: 1
sank: 2
sapphire: 1
sarcasm: 1
sarcophagu: 1
satellite: 2
satin: 1
satisfact: 2
satisfi: 7
savage: 5
save: 12
sawn: 1
scaffold: 2
scale: 4
scalpel: 1
scandal: 9
scanti: 1
scarc: 14
scarf: 6
scarlet: 1
scarron: 1
scatter: 1
sceaux: 1
scene: 9
scent: 1
sceptic: 1
scheme: 1
school: 5
scienc: 7
scientif: 2
scimitar: 1
scion: 1
scof: 1
scold: 1
sconc: 1
score: 5
scorn: 5
scornfulli: 1
scotland: 1
scoundrel: 1
scourg: 3
scream: 1
screen: 1
scribbler: 3
scrupl: 8
scrutini: 2
scutcheon: 1
scylla: 1
seal: 1
search: 12
season: 1
seat: 5
second: 10
secreci: 1
secret: 21
sect: 2
section: 1
secur: 1
secure: 4
see: 3
seek: 4
seeker: 2
seem: 70
seemingli: 2
seen: 27
seigneur: 2
seiz: 5
seldom: 5
self: 27
selfish: 8
selfsame: 1
sell: 1
selv: 1
semaphore: 1
semblanc: 3
semi: 2
send: 4
seneg: 1
senior: 1
senor: 1
sens: 18
sensate: 13
sensibl: 4
sensit: 1
sent: 13
sentenc: 2
sentiment: 10
separ: 8
sequin: 1
seraph: 1
seren: 1
serg: 1
seri: 2
seriou: 2
serious: 2
sermon: 1
serv: 3
servant: 11
service: 15
set: 2
settl: 1
settlement: 1
seven: 5
seventeenth: 1
sever: 10
sevign: 1
shade: 2
shadow: 6
shaft: 3
shake: 2
shaken: 3
shall: 63
shallow: 2
sham: 2
shame: 5
shape: 5
shapeless: 1
share: 6
sharp: 4
sharpest: 1
sharpli: 3
shaven: 1
shed: 4
sheepish: 1
sheer: 6
sheikh: 1
shelter: 2
shift: 1
shine: 5
ship: 2
shipwreck: 1
shiver: 2
shock: 4
shone: 5
shook: 5
shoot: 1
shopkeep: 2
shore: 2
short: 19
shorten: 1
shorthand: 1
shot: 2
shoulder: 5
shout: 1
show: 24
shown: 3
shrewd: 1
shriek: 2
shrine: 1
shrivel: 1
shroud: 2
shrug: 1
shrunk: 1
shudder: 5
shut: 8
shyness: 3
sicili: 1
sick: 1
side: 24
sieg: 1
siesta: 2
sigh: 4
sight: 13
sign: 9
signific: 2
silenc: 16
silent: 5
silken: 2
silli: 1
silver: 3
simpl: 7
simplest: 2
simpleton: 4
simpli: 11
simplic: 4
simul: 1
sin: 8
sinc: 11
sincere: 8
sing: 5
singer: 3
singl: 20
singular: 4
singularli: 1
sink: 2
sint: 2
sister: 29
sit: 4
site: 1
situat: 5
sixteenth: 1
sketch: 1
skill: 3
skin: 5
skirt: 3
skyline: 1
slab: 1
slack: 1
slai: 3
slander: 2
slant: 1
slave: 4
slaveri: 1
sleep: 6
sleev: 1
slender: 3
slept: 2
slight: 5
slighter: 1
slightest: 8
slightli: 2
slim: 1
slip: 6
slipperi: 3
slow: 4
slowli: 4
small: 10
smallpox: 1
smart: 1
smell: 1
smile: 18
smitten: 3
smoke: 5
smoki: 1
smooth: 3
smother: 1
smug: 1
snake: 1
snap: 2
snare: 2
snatch: 4
sneer: 1
snuff: 3
soar: 1
sob: 1
sober: 1
social: 22
societi: 23
sofa: 10
soft: 2
soften: 3
softli: 1
soil: 1
sold: 2
soldier: 6
sole: 1
solemn: 8
solemnli: 2
solid: 3
solitari: 1
solitude: 2
solut: 3
sombr: 2
someon: 2
someth: 32
sometime: 9
somewhat: 1
somewhere: 1
song: 5
sonor: 1
soon: 14
sooner: 4
sooth: 2
soprano: 1
sorcer: 1
sore: 2
sorri: 5
sorrow: 5
sort: 21
sought: 5
soul: 60
soulang: 2
soulless: 1
sound: 20
sourc: 3
sourli: 1
sovereign: 3
space: 11
spain: 9
spaniard: 2
spaniel: 1
spanish: 10
spare: 7
spark: 1
sparkl: 2
spasm: 1
speak: 25
spear: 1
speci: 1
special: 5
spectacl: 2
spectate: 1
specul: 2
sped: 1
speech: 9
speed: 2
spell: 1
spend: 1
spent: 13
sphere: 5
sphinx: 1
spider: 1
spire: 1
spirit: 23
spiritu: 4
spite: 21
splendid: 1
splendour: 4
spoil: 1
spoilt: 3
spoke: 15
spoken: 8
spokesmen: 1
spoliat: 1
spong: 1
spontane: 2
spot: 1
spotless: 1
sprang: 5
spread: 6
sprightli: 1
spring: 8
spur: 2
squander: 2
squar: 3
squeamish: 1
stab: 1
stabil: 1
stage: 1
stai: 19
stain: 3
stair: 2
staircase: 3
stale: 1
stamp: 5
stand: 18
star: 2
stare: 1
start: 7
startl: 2
state: 14
stateli: 2
statement: 2
statesman: 1
statesmen: 2
statu: 1
stature: 2
steadi: 5
steadili: 1
steel: 9
steep: 6
steepest: 1
step: 11
steril: 1
sterl: 1
stern: 2
stick: 2
still: 66
stimul: 2
sting: 2
stingi: 1
stir: 14
stock: 5
stolen: 2
stomach: 1
stone: 7
stood: 16
stoop: 2
stop: 12
store: 1
stori: 17
storm: 10
stormiest: 1
stout: 1
strai: 1
straight: 6
strain: 3
strang: 7
stranger: 5
strangul: 1
stratagem: 4
stream: 1
street: 10
strength: 23
strengthen: 2
strenuou: 1
strenuous: 1
stress: 1
stretch: 7
stricken: 2
strict: 2
stride: 1
strike: 7
strikingli: 1
string: 1
stringent: 1
strip: 1
strive: 2
striven: 1
strode: 1
stroke: 3
strong: 23
stronger: 2
strongest: 3
stronghold: 1
strongli: 2
struck: 9
structure: 3
struggl: 7
strung: 1
stuart: 1
stubborn: 1
studi: 14
stuff: 2
stung: 1
stunt: 1
stupor: 1
style: 3
subject: 6
sublim: 1
sublime: 7
sublimest: 1
submiss: 4
submit: 5
subsequ: 3
substanc: 3
subtl: 3
subtleti: 1
succe: 3
succeed: 2
success: 9
successor: 1
succinct: 1
succumb: 1
sudden: 8
suddenli: 13
suffer: 22
suffic: 1
suffici: 7
suggest: 3
suicid: 1
suicide: 2
suit: 4
suitabl: 3
suitor: 1
sullen: 2
summari: 1
summit: 2
summon: 2
sumptuous: 1
sundai: 1
sunlit: 1
sunrise: 1
sunset: 1
sunt: 1
superfici: 2
superflu: 1
superior: 14
supper: 2
suppl: 1
suppli: 2
support: 4
suppos: 5
suppose: 6
supposit: 2
suppress: 1
supreme: 5
surcharg: 1
sure: 31
surf: 1
surface: 5
surg: 4
surgeon: 3
surmount: 2
surpris: 2
surprise: 3
surrend: 5
surround: 8
survei: 1
survive: 1
suscept: 1
suspect: 1
suspend: 2
suspens: 4
suspici: 1
suspicion: 2
suzann: 1
suzett: 2
swagger: 1
swai: 3
swallow: 1
swan: 1
swear: 1
sweat: 1
sweep: 1
sweet: 17
sweetest: 2
sweetheart: 2
sweetli: 2
swell: 2
swept: 2
swift: 7
swiftest: 1
swiftli: 4
swiss: 1
switzerland: 1
sword: 4
swore: 1
sylphide: 2
symphoni: 1
symptom: 1
system: 7
tabl: 4
tabouret: 1
tacit: 1
tact: 3
tage: 2
take: 77
taken: 23
tale: 2
talisman: 1
talk: 33
tall: 4
talleyrand: 7
talon: 1
tame: 3
tardi: 3
tast: 14
tattoo: 1
taught: 1
teach: 4
tear: 25
teas: 1
technic: 1
tediou: 1
teeth: 1
telegraph: 1
telescope: 1
tell: 30
temper: 7
tempera: 2
tempest: 2
tempor: 1
temporari: 1
tempt: 3
temptate: 3
tenac: 1
tender: 8
tenderest: 1
tens: 1
tenure: 1
term: 5
terrace: 1
terribl: 15
terrif: 5
terrifi: 1
terror: 8
ters: 1
test: 2
text: 1
thank: 7
thanksgiv: 1
theatr: 1
theme: 1
thenc: 1
thenceforth: 1
thenceforward: 1
theolog: 1
theorem: 1
theori: 3
thereabout: 2
therebi: 1
therefore: 9
therein: 2
theresa: 22
thick: 7
thin: 4
thing: 58
think: 60
thinner: 1
third: 2
thirst: 2
thirteen: 4
thirti: 5
thither: 4
thorough: 1
thoroughbr: 1
thoroughfare: 1
thoroughli: 3
though: 22
thought: 77
thousand: 12
thousandth: 1
thread: 3
threat: 1
threaten: 3
three: 29
threefold: 2
threshold: 2
threw: 4
thrice: 1
thrift: 1
thrill: 8
throat: 3
throb: 9
throne: 6
throughout: 3
throw: 3
thrown: 2
thrust: 3
thu: 9
thunder: 1
thwart: 1
ti: 5
tick: 1
tide: 1
tiger: 2
tight: 1
tightli: 5
tigress: 1
till: 13
time: 110
timid: 2
timidli: 1
tinder: 1
ting: 2
tingl: 2
tinkl: 1
tinsel: 1
tint: 2
tipsi: 1
tipto: 1
tire: 6
tiresome: 1
titl: 6
todai: 12
togeth: 18
toil: 1
toilet: 1
toilett: 3
token: 2
told: 26
tomb: 4
tomorrow: 8
tone: 11
tongu: 2
tonight: 6
took: 37
tool: 1
top: 1
tophet: 1
topic: 1
tore: 1
torment: 1
tormentor: 1
torn: 1
torpor: 1
torrent: 2
tortoiseshel: 1
tortur: 1
torture: 3
toryism: 1
toss: 3
total: 1
touch: 20
tournon: 2
toward: 15
tower: 3
town: 13
townsfolk: 3
trace: 13
track: 3
tract: 1
tractabl: 1
tradit: 6
traduce: 1
tragic: 1
train: 2
trait: 1
tramp: 1
trampl: 3
tranquil: 1
transfigur: 1
transgress: 1
transient: 2
transit: 3
translate: 1
transpar: 2
transport: 3
transpose: 1
travel: 11
travers: 1
treacher: 1
treacheri: 1
treason: 1
treasure: 4
treat: 6
treati: 1
tree: 8
trembl: 6
tremend: 1
tremor: 2
trenchant: 1
tri: 11
trial: 1
triangl: 1
tribe: 2
tribute: 1
trifl: 4
trill: 1
trilogi: 2
trim: 1
triniti: 1
trip: 1
tripl: 4
triumph: 8
triumphantli: 1
trivial: 1
troop: 3
troubl: 9
trouser: 1
true: 14
truer: 1
truli: 5
trust: 4
truste: 1
truth: 14
try: 3
tryst: 1
tuft: 2
tuileri: 5
tulip: 1
tumult: 2
tumultu: 2
turbul: 1
turkish: 1
turn: 44
twelv: 2
twenti: 10
twice: 5
twinkl: 1
twist: 4
twitch: 1
type: 1
tyrann: 2
tyranni: 1
ukase: 1
ultra: 1
unabl: 4
unaccount: 2
unaffect: 1
unannounc: 1
unansw: 1
unarm: 1
unaware: 1
unbear: 3
unceil: 1
unchang: 2
uncl: 7
uncloud: 1
uncommonli: 3
uncompromis: 1
unconsci: 6
uncount: 1
uncreas: 1
undaunt: 1
underfoot: 1
undergo: 1
underhand: 1
underli: 2
undermin: 1
understand: 28
understood: 8
undertak: 1
undertake: 3
undertaken: 1
undertook: 1
undervalu: 1
undiscov: 1
undone: 1
undoubt: 1
undoubtedli: 1
unearthli: 1
unequ: 1
unexpect: 1
unexplor: 1
unfail: 3
unfair: 1
unfaith: 1
unfeign: 1
unfett: 1
unfortun: 6
unfound: 1
unfrequ: 2
ungrate: 2
unguess: 1
unhappi: 5
unheard: 3
uniform: 3
unintention: 1
union: 2
unit: 3
uniti: 3
unjust: 1
unkind: 2
unknown: 9
unless: 7
unlike: 2
unluckili: 2
unmistak: 2
unnecessari: 1
unopen: 1
unorna: 1
unpardon: 1
unpleas: 2
unpractis: 1
unremit: 1
unrest: 1
unsatisfi: 1
unseemli: 2
unseen: 1
unshaken: 2
unsound: 1
unstain: 1
unsteadi: 2
unsurmount: 1
unsuspici: 1
unthank: 1
unti: 2
untir: 1
unto: 1
untold: 1
untrammel: 1
unusu: 2
unutt: 1
unutter: 1
unvers: 1
unwel: 1
unwittingli: 1
unworthi: 1
upon: 55
upper: 7
uppermost: 1
upright: 3
upside: 1
upspring: 1
upstand: 1
upstart: 1
upward: 1
urbane: 1
ursule: 3
us: 11
usage: 3
useless: 1
usual: 4
usurp: 1
utmost: 1
utter: 15
utterli: 6
uttermost: 1
uz: 2
vagu: 5
vaguest: 1
vain: 8
vainli: 1
valiant: 1
vallei: 3
vallier: 1
valoi: 1
valu: 4
valuabl: 2
vanish: 4
vaniti: 18
vanquish: 1
vapid: 1
vapor: 2
varianc: 2
variat: 2
variou: 3
varnish: 1
vase: 1
vast: 4
vault: 3
vehem: 1
vehement: 2
veil: 14
vein: 2
velvet: 2
vener: 2
vengeanc: 4
venial: 1
venice: 1
ventur: 1
venture: 3
verdict: 1
verg: 2
veriti: 1
vers: 1
versail: 2
vesper: 4
vessel: 7
vestibule: 1
vex: 4
vibrate: 5
vice: 2
vicomt: 1
vicomtess: 1
victim: 7
victori: 6
vidame: 30
view: 6
vigil: 1
vigor: 2
viii: 1
vile: 2
vilifi: 1
villaini: 1
vinegar: 1
violate: 1
violenc: 1
violent: 4
violet: 1
virgin: 2
virtu: 10
virtuou: 1
visibl: 6
vision: 2
visit: 5
visitor: 6
vital: 2
vivid: 1
vocate: 1
vogu: 1
voic: 46
volcan: 1
voltair: 1
voltairean: 1
volubl: 1
volunt: 1
vote: 1
voto: 1
vouchsaf: 2
vow: 4
voyage: 2
voyageur: 1
vulgar: 3
vulgarli: 1
wagtail: 1
wai: 4
waist: 1
wait: 25
wake: 1
walk: 7
wall: 15
waltz: 2
wander: 4
want: 24
wanton: 1
war: 2
warfare: 1
warm: 2
warmer: 1
warmth: 5
warn: 3
warrior: 3
wash: 3
wast: 6
watch: 12
water: 6
waterloo: 2
wave: 4
waver: 1
wayward: 1
weak: 13
weaker: 1
weakl: 1
wealth: 7
wealthi: 2
weapon: 2
wear: 4
wearer: 1
weari: 5
weav: 1
wed: 2
wedg: 1
week: 6
weep: 2
weigh: 4
weight: 4
welfare: 2
well: 66
went: 61
wept: 1
werther: 1
west: 1
westminst: 1
whatev: 6
whatsoev: 3
whenev: 3
wherea: 2
wherefore: 5
wherein: 1
wherev: 1
whether: 15
whiff: 1
whilst: 1
whim: 3
whip: 1
whirl: 1
whirlpool: 1
whirlwind: 1
whisper: 1
white: 11
whither: 2
whole: 38
wholli: 13
whose: 21
wickedli: 1
wide: 5
wider: 1
widest: 1
widow: 1
wield: 2
wife: 12
wil: 1
wild: 3
wile: 2
wili: 1
will: 225
willingli: 1
win: 2
wind: 3
window: 13
wing: 6
wipe: 2
wire: 6
wisdom: 1
wise: 6
wiser: 1
wish: 58
wit: 8
withdraw: 1
wither: 3
within: 25
without: 69
witti: 1
wive: 1
woman: 190
womanhood: 2
womanli: 1
women: 69
wonder: 7
wont: 2
wood: 7
wooden: 3
word: 82
wore: 5
work: 17
workadai: 2
worker: 1
world: 79
worldli: 2
worn: 4
wors: 2
worship: 3
worst: 2
worth: 13
worthi: 9
worthless: 1
wound: 10
woven: 2
wrangl: 1
wrap: 4
wrath: 4
wreck: 2
wrest: 1
wretch: 4
wretched: 2
wring: 1
wrinkl: 3
write: 3
writer: 3
writh: 1
written: 6
wrong: 11
wrongdo: 1
wrongli: 1
wrote: 7
wrought: 2
xviii: 1
year: 22
yearli: 1
yearn: 2
yellow: 1
yesterdai: 7
yield: 10
yoke: 3
young: 34
younger: 5
youth: 8
zeal: 1
zone: 2
