aarnet: 1
aartsen: 1
abacu: 1
abbrevi: 9
abdomen: 1
abil: 7
abl: 21
abort: 1
abroad: 1
absolute: 2
abstract: 24
abund: 2
abuse: 2
academ: 10
acadvm: 1
accept: 10
access: 209
accid: 1
accommod: 2
accompani: 4
accord: 8
accordingli: 5
account: 11
accredit: 1
accu: 1
accumul: 2
accur: 4
accuse: 1
achiev: 7
achil: 2
acid: 2
acknowledg: 2
acorn: 1
acoust: 4
acquir: 1
acronym: 1
across: 15
act: 2
action: 8
active: 17
activist: 1
actual: 11
actuel: 2
acupuncture: 1
acute: 2
ad: 12
adam: 2
adapt: 6
add: 3
addict: 1
addison: 2
addit: 19
address: 224
adequ: 1
adjust: 4
administ: 7
administr: 9
admiss: 1
adobe: 1
adoni: 1
adopt: 5
adress: 1
adult: 3
advanc: 17
advantage: 16
adventure: 9
advertis: 7
advertise: 1
advice: 12
advisor: 1
advocaci: 1
aero: 1
aerospace: 3
aesop: 1
afar: 1
affair: 5
affect: 4
affili: 2
affirm: 1
afford: 3
afghan: 1
afghanistan: 1
africa: 18
african: 11
ag: 6
agatha: 1
agenc: 18
agenda: 1
agent: 10
agentur: 1
aggress: 1
agra: 1
agre: 2
agreement: 5
agribusi: 2
agricultur: 2
agriculture: 5
ahead: 4
aid: 33
ailment: 1
air: 4
aircraft: 1
airline: 5
ala: 1
aladdin: 1
alaska: 1
albania: 1
album: 1
albuquerqu: 1
alcohol: 2
aldu: 1
alert: 8
alex: 1
alexei: 1
alfr: 2
algebra: 1
algeria: 2
algorithm: 4
alia: 2
alice: 1
alike: 1
alive: 1
allerg: 3
allevi: 1
alloc: 2
alloi: 1
allot: 1
allow: 43
almanac: 3
almost: 18
alone: 3
along: 1
alpha: 3
alphabet: 3
alphanumer: 1
alreadi: 22
also: 175
alter: 2
altern: 31
alternet: 1
although: 4
altitude: 1
alto: 1
aluminium: 1
aluminum: 1
alwai: 25
amalgam: 1
amateur: 12
amaz: 1
amber: 1
amend: 1
america: 40
american: 59
amiga: 53
among: 17
amount: 17
amplitude: 1
amus: 1
analog: 2
analyse: 1
analysi: 9
analyst: 2
analyz: 3
analyze: 4
anarchi: 1
ancestor: 2
ancestri: 1
ancillari: 1
and: 1
andi: 1
andorra: 2
andrew: 4
anem: 1
anew: 1
anger: 1
angl: 1
angola: 1
angri: 1
anguilla: 2
ani: 1
aniline: 1
anim: 8
anime: 3
ann: 2
anna: 1
annoi: 3
announc: 22
annual: 11
anon: 1
anonym: 27
anoth: 78
ansi: 18
answer: 34
antarctica: 1
antenna: 2
anti: 2
antigua: 1
antil: 1
antiqu: 2
antiviru: 1
anybodi: 5
anymore: 5
anyon: 13
anyth: 14
anytime: 1
anywai: 1
anywhere: 5
apace: 1
apart: 5
apoyo: 1
appallingli: 1
appear: 20
append: 8
appendice: 2
appendix: 41
appl: 26
applelink: 5
appli: 6
applianc: 1
applic: 49
appoint: 2
appreci: 5
approach: 3
appropri: 3
approv: 2
approx: 1
appstate: 1
apricot: 1
april: 4
aqua: 1
arab: 8
arabia: 1
arachnid: 1
arbor: 1
arcade: 1
archi: 31
archimede: 2
architect: 1
architectur: 1
architecture: 1
archiv: 2
archive: 24
arctic: 1
area: 63
arena: 3
arend: 4
argentina: 4
argument: 1
arizona: 1
arlington: 3
arm: 2
armchair: 1
armenia: 2
armi: 4
aromat: 1
around: 62
arpa: 1
arpanet: 3
arrai: 1
arrang: 2
arriv: 3
arrive: 14
arrow: 2
art: 8
arthriti: 1
articl: 64
artifici: 3
artist: 1
aruba: 1
ascii: 33
asean: 1
ashton: 1
asia: 16
asian: 8
aside: 2
ask: 23
asleep: 4
aspect: 12
aspir: 1
assault: 2
assembl: 5
assess: 1
assign: 5
assist: 10
associ: 56
assum: 4
assume: 17
assur: 1
asthma: 2
astrai: 1
astrolog: 1
astronom: 1
astronomi: 1
asynchron: 12
atari: 6
atdp: 2
atdt: 7
athen: 1
atla: 3
atlant: 3
atmospher: 1
atmosphere: 4
attach: 6
attack: 8
attempt: 5
attent: 7
attitude: 1
attract: 10
attribute: 2
auction: 1
audibl: 1
audio: 3
audiovisu: 1
audubon: 1
augment: 1
augsburg: 1
august: 7
austin: 1
australi: 1
australia: 10
australian: 2
austria: 2
austrian: 1
author: 17
auto: 6
autodesk: 1
autom: 35
automat: 89
automobile: 1
automot: 1
autopilot: 2
auvm: 1
auxiliari: 1
avail: 175
avalanch: 1
avenu: 4
average: 9
aviat: 4
avoid: 11
awai: 11
awake: 1
aware: 1
ayuda: 1
babi: 1
bacchu: 1
back: 48
backcountri: 1
backgammon: 2
background: 9
backspace: 3
backup: 1
bahama: 1
bahrain: 1
bailei: 2
baja: 1
baker: 3
balanc: 3
ballantine: 1
ballet: 2
balt: 1
baltic: 2
banana: 1
band: 6
bang: 6
bangladesh: 3
banish: 1
bank: 4
bantam: 1
banyan: 3
baptist: 2
barbado: 1
barbi: 1
barbuda: 1
baromet: 1
barron: 3
barton: 1
base: 83
basebal: 2
basi: 3
basic: 21
basil: 3
batch: 9
bath: 1
bathroom: 1
batman: 1
batteri: 4
battl: 2
baud: 11
bautista: 1
bbse: 7
beach: 1
bear: 2
beat: 1
beauti: 5
beautifulli: 1
became: 5
becom: 4
become: 11
bedford: 2
beef: 3
beeline: 1
beep: 3
beeper: 1
beer: 1
beetl: 1
begin: 10
beginn: 5
behave: 1
behavior: 4
behind: 3
beij: 1
belfast: 2
belgium: 7
belief: 2
believ: 8
belize: 1
bell: 7
bellevu: 1
belong: 5
benefit: 7
benelux: 1
benevol: 1
benin: 1
bennett: 1
berg: 2
bergen: 8
bermuda: 1
bernardino: 1
beside: 17
best: 21
bestial: 1
bet: 2
bethesda: 1
better: 32
beverage: 3
bewild: 1
beyond: 3
bibl: 6
bibliograph: 11
bibliographi: 1
bicycl: 2
bid: 1
bill: 4
billi: 1
billion: 3
bimonthli: 3
binari: 30
biolog: 2
biologi: 2
biomed: 2
bionet: 2
biotechnolog: 2
bird: 3
birmingham: 1
birth: 2
birthdai: 3
bisexu: 3
bissau: 1
bit: 46
bitnet: 188
biweekli: 2
bizarr: 1
black: 1
blame: 1
blank: 13
bless: 1
blind: 4
blink: 1
block: 8
blood: 4
blue: 4
bluegrass: 1
blvd: 3
board: 157
boat: 5
boc: 1
boco: 1
bodi: 23
bodywork: 2
boi: 2
bolivia: 1
bond: 1
bondage: 1
book: 124
bookkeep: 1
booklet: 1
bookstore: 2
bookworm: 1
bool: 1
boolean: 7
boom: 2
boomer: 1
boost: 1
bore: 3
bori: 1
borland: 1
born: 5
bosnia: 1
boston: 2
both: 23
bother: 4
botswana: 1
bottl: 3
bottom: 7
bought: 2
bounc: 17
bound: 1
boundari: 4
bouvet: 1
bowen: 1
bra: 2
bracket: 1
bradstreet: 3
brainstorm: 1
branch: 2
brand: 1
brasil: 1
brass: 3
brave: 1
brazil: 8
brazilian: 2
break: 4
breakdown: 1
breakfast: 1
breed: 1
brendan: 2
brian: 1
bridg: 7
brief: 10
briefli: 1
brigade: 1
brightest: 1
brill: 1
brilliant: 1
brim: 1
bring: 31
bristol: 1
britain: 5
british: 22
broad: 4
broadcast: 5
broader: 1
broadest: 1
broadwai: 1
brochure: 1
broderbund: 1
broken: 2
broker: 3
brought: 4
brow: 1
brown: 5
brownvm: 9
brows: 14
bruce: 1
brunei: 1
brunt: 1
brush: 1
brussel: 2
bryn: 1
bsmtp: 5
buck: 1
buddha: 1
buddhist: 2
bueno: 4
buffalo: 2
buffer: 1
buggi: 1
bui: 8
build: 23
built: 15
bulgaria: 2
bulk: 1
bulki: 1
bulletin: 131
bunch: 1
bundl: 3
bunker: 2
bureau: 2
burkina: 1
burma: 3
burn: 1
burundi: 1
busi: 111
businessman: 1
butcher: 1
buthan: 1
button: 1
buyer: 5
bypass: 1
byte: 27
cabl: 51
cafe: 2
caico: 1
cake: 2
calcul: 18
caledonia: 1
california: 7
call: 247
caller: 7
calm: 1
calstate: 1
cambodia: 3
cambridg: 4
came: 8
camera: 2
cameroon: 1
camp: 1
campaign: 1
campbel: 2
campu: 2
can: 3
canaan: 1
canada: 31
canadian: 4
cancel: 3
cancer: 20
cancernet: 6
candid: 2
cano: 2
capabl: 10
capac: 5
cape: 1
capit: 3
capitol: 1
captain: 1
captur: 9
capture: 15
car: 13
carbon: 1
carcinoma: 1
card: 17
care: 10
career: 3
carefulli: 6
caren: 1
cargo: 1
caribbean: 4
carlo: 1
caroline: 1
carri: 14
carriag: 4
carrier: 6
cartoon: 1
casanova: 1
case: 28
casino: 1
cassett: 2
castro: 1
casual: 2
cat: 4
catalog: 14
catalogu: 3
catch: 1
categori: 4
cater: 2
cathol: 1
cattlemen: 1
caucu: 5
caught: 1
caus: 14
caution: 1
cave: 3
cayman: 1
ccitt: 24
cellular: 1
celtic: 1
censor: 1
censorship: 1
cent: 5
center: 36
centr: 1
central: 16
centuri: 1
cept: 1
ceram: 4
certain: 7
certainli: 4
chad: 1
chain: 2
chair: 2
challeng: 5
chalmer: 2
chanc: 23
chang: 39
channel: 4
chao: 1
chaotic: 2
chapel: 1
chapter: 77
charact: 162
characterist: 1
charg: 43
chargeabl: 1
chariti: 1
charl: 2
charm: 1
chart: 1
chat: 38
cheap: 6
cheaper: 20
cheapest: 4
cheat: 1
check: 75
checkbook: 1
checker: 1
cheddar: 2
chees: 4
chem: 2
cheme: 2
chemic: 3
chemistri: 3
cheryl: 1
chess: 12
chest: 1
chestnut: 1
chevrolet: 1
chiang: 1
chicago: 3
chicken: 2
chid: 1
chief: 1
child: 3
childish: 1
children: 8
chile: 2
chili: 2
china: 21
chinese: 8
chip: 2
choic: 33
choir: 1
choos: 3
choosi: 1
chop: 1
christi: 1
christian: 5
christma: 4
chronic: 2
chronicl: 6
chronolog: 2
church: 1
cignet: 1
circl: 1
circuit: 3
circul: 1
circumst: 1
citate: 2
citi: 20
citizen: 2
citroen: 1
civil: 5
claim: 9
clamp: 1
clamshel: 1
clan: 2
clara: 1
clari: 9
clarinet: 9
clash: 1
class: 2
classic: 2
classif: 7
classifi: 4
clau: 2
clean: 1
clear: 2
clearinghous: 1
clearli: 1
cleopatra: 1
cleveland: 1
client: 5
climat: 1
climate: 1
climb: 3
clinic: 7
clip: 36
clipper: 2
clone: 1
close: 13
closer: 5
closest: 1
closet: 1
club: 23
clubhous: 1
cnri: 1
coal: 1
coast: 1
coat: 1
cobb: 1
coco: 1
code: 119
coffe: 2
coin: 12
colleagu: 1
collect: 21
collector: 4
college: 3
collin: 2
colnet: 2
cologn: 1
colombia: 2
color: 24
colorado: 4
colton: 1
columbia: 4
columbu: 1
column: 12
combin: 13
combine: 4
come: 31
comfort: 1
comic: 3
comm: 8
comma: 1
command: 228
commenc: 1
comment: 12
commerc: 3
commerci: 44
commiss: 2
commit: 1
committe: 3
commod: 4
commodore: 6
common: 38
commonli: 7
commun: 261
communiqu: 1
communist: 1
comoro: 1
comp: 17
compact: 4
compani: 96
compania: 1
companion: 1
compar: 5
compare: 9
comparison: 7
compat: 19
compens: 1
compet: 5
compete: 2
competit: 9
competitor: 22
compil: 1
complain: 2
complaint: 1
complement: 2
complet: 12
complete: 19
complex: 9
complic: 2
compos: 3
compose: 2
comprehens: 2
compress: 43
comprise: 1
compromise: 1
compton: 1
compuserv: 243
comput: 415
computer: 1
conceiv: 2
concentr: 7
concept: 3
concern: 11
concise: 16
conclude: 1
concurr: 2
condit: 7
condol: 1
conduct: 5
confer: 201
confere: 1
conferenc: 23
confid: 2
confidenti: 1
configur: 9
configure: 2
confirm: 3
confus: 3
congo: 1
congress: 1
conn: 2
connect: 184
connector: 10
conor: 1
conrad: 1
conscious: 1
consecut: 1
consent: 1
consequ: 6
conserv: 2
consid: 19
consider: 14
consist: 13
consortium: 3
constant: 1
constantli: 8
construct: 4
consul: 1
consult: 6
consum: 16
contact: 82
contain: 106
content: 28
context: 2
contin: 2
continent: 1
continu: 24
contour: 1
contract: 5
contribut: 10
contribute: 4
contributor: 1
control: 24
controversi: 1
convei: 2
conveni: 1
convent: 2
convers: 16
convert: 21
cook: 12
cooki: 1
cool: 1
cooper: 2
coordin: 12
cope: 2
copenhagen: 1
copi: 30
copyright: 10
cord: 4
cordi: 1
core: 4
corner: 3
corp: 17
corpor: 10
corps: 1
correct: 35
correctli: 10
correspond: 4
cosine: 7
cosmet: 2
cosmic: 1
cosmopolitan: 1
cost: 105
costa: 1
costli: 1
cottage: 1
cotton: 1
couch: 1
council: 2
counsel: 3
count: 5
counterpart: 2
countri: 117
coup: 6
coupl: 7
coupler: 1
coupon: 1
courier: 3
cours: 3
court: 2
courtesi: 1
cover: 31
coverage: 2
craft: 3
craig: 1
crawl: 1
cream: 2
creat: 13
creation: 12
creative: 2
creator: 1
credenti: 1
credit: 9
cri: 1
crime: 2
crimea: 1
crisi: 3
criteria: 2
critic: 4
crlf: 2
cro: 1
croatia: 2
croatian: 1
crock: 1
crosbi: 1
cross: 5
crosstalk: 4
cryptic: 2
ctrl: 1
cuba: 1
cue: 1
cuisine: 1
cultiv: 1
cultur: 2
culture: 11
cumbersome: 1
cuni: 6
cunyvm: 7
cup: 1
cure: 2
curiou: 1
currenc: 2
current: 28
cursor: 3
curv: 1
cushion: 1
custom: 25
cut: 2
cutler: 1
cybernet: 1
cyberspace: 1
cycl: 1
cyclic: 1
cypru: 1
cyst: 5
czech: 1
czechoslovakia: 1
daemon: 1
dai: 11
daili: 40
dairi: 1
dakota: 8
damag: 1
dan: 1
danc: 3
danger: 1
daniel: 1
danish: 2
dansk: 2
dark: 2
darmstadt: 1
dartmouth: 2
darussalam: 1
dasnet: 11
data: 248
databank: 2
database: 223
datam: 4
dataset: 3
datasrv: 2
date: 33
dave: 5
davi: 6
david: 3
dead: 1
deaf: 3
deal: 9
dealt: 1
death: 2
debate: 6
debug: 1
decemb: 1
decentr: 1
decept: 1
decid: 3
decide: 10
decidedli: 1
decim: 3
decis: 5
declare: 1
declin: 1
decnet: 1
decode: 2
decompress: 4
decorum: 1
decre: 1
decreas: 3
decwrl: 2
dedic: 6
deduct: 1
deeper: 1
default: 9
defenc: 1
defend: 1
defens: 2
defianc: 1
defici: 1
defin: 5
define: 11
definit: 1
definite: 3
defus: 1
degrade: 1
degre: 6
delai: 6
delet: 2
delete: 7
deliv: 17
deliveri: 7
delphi: 4
delta: 2
demand: 3
democrat: 2
demodul: 1
demonstr: 3
deni: 2
denmark: 7
denote: 1
denounc: 1
dental: 2
depart: 2
depend: 29
depriv: 1
dept: 1
depth: 2
deriv: 2
dern: 1
describ: 5
describe: 8
descript: 22
design: 18
desir: 14
desk: 1
desktop: 7
desper: 1
dessou: 1
dest: 1
destin: 19
destroi: 4
detail: 29
detect: 12
deterior: 1
determine: 1
detroit: 2
deutch: 2
deutsch: 2
devel: 1
develop: 58
development: 1
device: 13
devon: 1
devot: 5
diabet: 2
diabete: 2
diagnos: 2
diagnosi: 2
diagnost: 1
dial: 55
dialer: 1
dialog: 54
diametr: 1
diamond: 1
diario: 1
diarrhoea: 1
dice: 2
dictionari: 1
diet: 5
difer: 1
differ: 81
difficult: 23
difficulti: 3
dig: 2
digest: 29
digit: 18
dillon: 1
dimens: 2
diploma: 1
diplome: 1
direct: 41
directli: 29
director: 1
directori: 72
directri: 2
dirti: 2
disabl: 20
disadvantage: 1
disagr: 1
disagre: 2
disappear: 3
disassembl: 2
disast: 3
disc: 2
discard: 2
discern: 1
discipline: 5
disconnect: 23
discount: 4
discov: 16
discoveri: 1
discrete: 1
discuss: 156
diseas: 15
dish: 1
disinfect: 1
disk: 64
diskett: 7
disord: 4
displai: 36
dispos: 1
disproport: 1
disproportion: 1
disregard: 1
disrupt: 1
dissimilar: 3
distanc: 13
distinct: 1
distort: 1
distribut: 38
distribute: 17
distributor: 1
district: 1
disturb: 1
divers: 2
divid: 7
divide: 1
dividend: 1
divis: 2
djibouti: 1
djnr: 3
dobb: 2
dock: 1
doctor: 6
document: 25
dollar: 7
domain: 49
domest: 5
domin: 4
dominica: 1
dominican: 1
dominiqu: 3
donald: 1
donate: 1
done: 39
donnalyn: 2
door: 6
dora: 1
dorothi: 1
dot: 3
doubl: 4
dowjone: 1
downgrad: 1
download: 58
dozen: 1
draft: 1
dragon: 1
drain: 1
drainage: 1
drama: 1
dramat: 7
draw: 7
drawn: 1
dread: 1
dream: 2
dress: 1
drift: 1
drill: 1
drink: 2
drive: 23
driven: 6
driver: 3
drop: 8
drown: 2
drug: 4
dual: 2
dublin: 2
duck: 2
dumb: 6
dump: 2
dungeon: 4
duplex: 22
duplic: 4
dutch: 2
dvorak: 2
dynam: 5
eager: 1
ear: 1
earl: 1
earli: 11
earlier: 4
earn: 8
earth: 4
eas: 1
easi: 21
easier: 24
easiest: 4
easili: 11
east: 18
eastern: 11
easynet: 1
ebook: 1
echo: 39
echomail: 5
eclair: 1
eclips: 2
ecole: 2
econet: 6
econom: 20
economi: 8
economist: 3
ecuador: 4
edg: 3
edinburgh: 1
edit: 18
editor: 13
editori: 1
eduardo: 1
educ: 75
educom: 3
edward: 1
eec: 1
effect: 21
effici: 13
effort: 12
egen: 1
egypt: 5
ei: 1
eight: 3
eindhoven: 1
eisa: 1
either: 12
ejournl: 2
elabor: 1
elderli: 1
elec: 1
electr: 10
electro: 1
electromagnet: 3
electron: 138
element: 7
elev: 2
elicit: 1
elimin: 1
elizabeth: 1
els: 15
elsewhere: 3
email: 211
embarrass: 1
embase: 1
embassi: 3
emerg: 4
emili: 1
emir: 1
emot: 4
emoticon: 1
emphas: 2
emphasi: 5
empire: 2
emploi: 1
employ: 4
employe: 3
empti: 2
emul: 11
enabl: 9
enclos: 1
encod: 3
encompass: 1
encore: 1
encount: 5
encourag: 1
encrypt: 2
encyclopedia: 3
end: 1
energi: 6
enew: 1
engel: 1
engine: 7
engl: 1
england: 34
english: 29
enhanc: 3
enjoi: 2
enlighten: 1
enorm: 4
enough: 18
enrol: 1
ensure: 2
entail: 1
enter: 172
enterprise: 1
entertain: 17
enthusiast: 3
entire: 5
entiti: 1
entitl: 1
entrepreneur: 2
entri: 10
envelope: 4
environ: 17
environment: 6
envoi: 2
ephedra: 1
epic: 1
epsilon: 1
equal: 4
equatori: 1
equip: 37
equival: 8
eric: 1
erot: 1
error: 48
erupt: 1
escape: 7
esoter: 1
espana: 1
espanol: 1
especi: 12
esperanto: 1
esprit: 1
essenti: 2
establish: 9
estate: 2
estim: 15
estonia: 2
et: 2
etat: 1
eten: 2
etext: 3
ethic: 4
ethiopia: 1
ethnologist: 1
etiquett: 2
eunet: 4
eureka: 2
europe: 72
european: 44
evalu: 10
evangel: 1
evangelist: 1
even: 52
event: 11
eventu: 3
ever: 9
everest: 1
everi: 12
everybodi: 10
everyon: 6
everyth: 14
everywhere: 2
evolut: 1
evolv: 1
exact: 3
exactli: 4
examin: 1
exampl: 120
exce: 1
excel: 2
except: 9
excerpt: 1
exchang: 64
excit: 2
exclam: 4
exclude: 1
exclus: 2
exec: 13
execut: 19
execute: 2
exercise: 5
exhibit: 1
exist: 13
exit: 2
expand: 3
expans: 3
expect: 19
expens: 17
experi: 28
experienc: 4
experiment: 2
expert: 21
expertise: 3
expir: 1
explain: 9
explan: 10
explicit: 1
explicite: 1
explicitli: 1
explod: 1
exploit: 1
exploratori: 1
explore: 3
explos: 1
export: 13
expos: 1
express: 9
extend: 10
extens: 14
extent: 1
extern: 40
extra: 19
extract: 6
extrane: 1
extreme: 6
exxon: 1
fabl: 1
fabric: 1
face: 17
facil: 2
facilit: 2
facsimile: 1
fact: 11
factbook: 1
factor: 2
factori: 2
fail: 8
failure: 3
fair: 2
faith: 2
falkland: 1
fall: 2
fals: 2
famili: 17
famou: 1
fan: 1
fanci: 1
fantasi: 4
farlei: 1
farm: 1
faro: 1
farther: 2
fascin: 1
fashion: 2
faso: 1
fast: 15
faster: 26
fastest: 3
fatal: 2
fate: 2
favor: 1
favorite: 27
fax: 2
fear: 2
feasibl: 1
featur: 1
feature: 38
feder: 3
fee: 4
feed: 6
feedback: 2
feel: 18
fell: 1
fellow: 3
felt: 1
female: 2
femin: 5
feminist: 2
ferri: 1
fetch: 4
fewer: 2
fiber: 1
fiction: 1
fidel: 1
fido: 1
fidonet: 79
field: 30
fifteen: 1
fifth: 1
fifti: 1
fight: 4
figure: 11
fiji: 1
file: 418
filename: 1
filipino: 1
fill: 12
film: 6
filter: 4
final: 14
financ: 10
financi: 35
find: 131
finder: 7
fine: 3
finger: 4
finish: 2
finland: 10
finnish: 3
fire: 4
firearm: 2
fireplace: 2
firm: 4
firmli: 1
first: 101
firstname: 5
fish: 3
fisheri: 1
fit: 2
five: 13
fix: 9
flag: 1
flame: 4
flat: 3
flesh: 1
flexibl: 3
flight: 1
float: 1
floor: 2
florida: 2
flow: 14
floyd: 1
fluid: 2
flyer: 1
focal: 1
focu: 12
focus: 10
focuse: 9
fold: 2
folder: 7
folk: 2
folklore: 1
follow: 159
followup: 1
food: 24
fool: 1
footbal: 1
forbidden: 1
forc: 10
forecast: 13
forehead: 1
foreign: 17
forest: 1
forestri: 1
forg: 1
forget: 5
forgot: 3
form: 34
formal: 2
format: 33
formate: 1
former: 8
formerli: 6
formid: 1
formula: 2
forth: 3
forthcom: 1
fortun: 1
fortune: 1
forum: 210
forward: 25
fought: 1
found: 20
foundate: 3
founder: 1
four: 22
fourth: 3
fractal: 6
frame: 8
franc: 22
francai: 1
francisco: 13
frank: 1
frankfurt: 1
franklin: 1
free: 69
freeli: 2
freeware: 1
frei: 2
french: 24
frequenc: 5
frequent: 8
fresh: 2
fridai: 2
friedman: 1
friend: 13
friendli: 2
frill: 1
frog: 2
front: 8
frost: 1
froze: 1
fruit: 1
frustrate: 5
ftpmail: 8
full: 109
fulli: 5
function: 26
fund: 2
fundament: 1
funet: 4
funk: 2
funni: 1
furnish: 1
furniture: 1
fussi: 1
futuna: 1
future: 26
futurist: 2
gabon: 1
gai: 1
gain: 5
galaxi: 3
gale: 3
galleri: 1
gambia: 1
gambl: 1
game: 101
gamma: 1
gap: 2
garbage: 1
garden: 5
garment: 1
garner: 1
gate: 1
gatewai: 64
gather: 10
gave: 18
gaze: 2
gei: 3
gender: 1
gene: 2
genealog: 12
gener: 62
genet: 3
geneva: 2
geneve: 1
geneviev: 1
geni: 25
genr: 1
gentl: 1
geograph: 15
geographi: 3
geolog: 1
geometr: 1
georg: 2
georgetown: 1
georgia: 1
germain: 2
german: 12
germani: 24
get: 28
ghana: 1
giant: 5
gibb: 1
gibraltar: 1
gift: 2
giga: 1
gigabyte: 3
gimme: 1
girl: 2
give: 99
given: 56
gla: 2
glanc: 2
glasnost: 1
glass: 1
global: 67
globe: 6
gloom: 1
glossari: 1
glu: 1
go: 26
goal: 7
goe: 9
gold: 5
goldman: 1
golf: 2
golfer: 1
gone: 1
good: 42
goodby: 4
gopher: 29
gordon: 2
gospel: 1
gothenburg: 1
gotten: 1
gourmet: 1
govern: 5
government: 2
grab: 3
grabber: 1
grade: 2
gradual: 1
grand: 1
granola: 1
grant: 4
graphic: 45
graphite: 1
grassroot: 12
gratitude: 2
great: 10
greatli: 1
greec: 3
greek: 2
green: 4
greenland: 1
greenpeac: 1
greet: 8
grenada: 1
grenadine: 1
grew: 2
grid: 1
grin: 3
grind: 2
grip: 1
griswold: 2
ground: 7
group: 64
grove: 1
grow: 13
grown: 2
growth: 4
guadeloup: 1
guam: 1
guarante: 5
guard: 3
guardian: 3
guatemala: 3
guess: 2
guest: 3
guid: 40
guideline: 2
guinea: 4
gulf: 2
guru: 3
gutenberg: 4
guvax: 1
guyana: 2
gwuvm: 1
habit: 1
habitu: 1
hack: 2
hagu: 1
haiti: 1
halbert: 2
half: 11
hall: 2
halt: 1
ham: 2
hamilton: 2
hamnet: 1
hand: 11
handbil: 1
handbook: 1
handicap: 14
handicraft: 1
handl: 26
handset: 1
handshake: 1
hang: 6
hangout: 1
hannov: 1
hansen: 2
happen: 32
happi: 6
hard: 49
harder: 3
hardli: 3
hardware: 25
harmoni: 1
harri: 1
hartford: 1
harvard: 1
haugesund: 1
haverford: 1
hawaii: 1
hay: 19
head: 14
header: 15
headline: 20
heal: 5
heali: 1
health: 29
healthi: 1
hear: 8
heard: 5
hearn: 2
heart: 5
heat: 1
heavi: 5
heavier: 1
hebrew: 1
height: 1
heis: 1
held: 4
helen: 2
helena: 1
heller: 1
hello: 4
helo: 1
help: 143
helper: 1
helpless: 1
helsinki: 3
hendrix: 1
her: 1
herald: 2
herb: 4
herbalist: 1
herm: 2
herzegovina: 1
hewlett: 2
hexadecim: 1
hidden: 2
hierarch: 1
hierarchi: 4
high: 40
higher: 23
highest: 1
highli: 4
highlight: 3
highwai: 3
hike: 1
hill: 6
hint: 14
hire: 2
hispano: 1
histor: 1
histori: 15
hit: 18
hobbi: 14
hobbyist: 6
hold: 5
hole: 2
holi: 2
holidai: 4
holist: 7
holland: 3
holm: 1
home: 34
homebrew: 1
homeopath: 1
homeown: 1
homosexu: 1
hondura: 1
honest: 2
hong: 4
hongkong: 1
hook: 7
hope: 2
hopefulli: 1
hopelessli: 1
horizon: 2
horror: 7
hors: 1
hospit: 7
host: 77
hostage: 1
hostess: 1
hotel: 14
hotline: 2
hour: 46
hourli: 6
hous: 19
housekeep: 1
howev: 30
hubbel: 1
hugh: 1
human: 11
humanitarian: 1
humor: 5
hundr: 16
hungari: 2
hunt: 9
hunter: 1
hurri: 3
hurt: 2
hussein: 1
hydrate: 1
hydro: 2
hydrocarbon: 1
hygien: 1
hypertext: 2
hypnosi: 1
hytelnet: 5
iceberg: 1
iceland: 2
icon: 1
idea: 18
ident: 6
identif: 8
identifi: 7
ideolog: 1
idl: 1
ignor: 5
ignore: 1
illeg: 2
illog: 1
illustr: 2
image: 7
imagin: 1
imagine: 1
imbed: 4
immedi: 7
immune: 2
impact: 7
impair: 6
imper: 2
implement: 1
implic: 3
impolite: 1
import: 53
imposs: 18
impract: 1
impress: 3
improv: 3
improve: 2
inaccuraci: 1
incid: 3
incl: 1
inclin: 1
includ: 58
include: 50
incoher: 1
incom: 18
income: 2
incompat: 1
incorpor: 4
incorrect: 1
incorrectli: 1
increas: 23
increasingli: 1
incred: 2
inde: 2
independ: 6
index: 42
india: 6
indian: 4
indiana: 3
indic: 4
indigest: 1
indiscreet: 1
individu: 27
indo: 1
indonesia: 1
industri: 41
industrialist: 1
inet: 3
inevit: 1
inexpens: 1
inexplic: 1
infect: 2
infecti: 1
inferior: 1
infinite: 1
influenc: 4
influenti: 1
info: 22
infonet: 18
infor: 1
inform: 447
informat: 1
infosystem: 1
infrastructure: 2
infus: 1
ingenieur: 1
inhabit: 1
init: 6
initi: 5
injuri: 1
innov: 2
input: 7
inquir: 1
inquiri: 2
insert: 4
insid: 1
inside: 4
insight: 3
insignific: 1
inspect: 1
inspector: 1
inspir: 1
instal: 7
instant: 2
instantli: 1
instead: 15
institut: 6
institute: 17
instruct: 10
instrument: 3
insult: 1
insur: 1
intake: 1
integ: 1
integr: 9
intel: 1
intellectu: 2
intellig: 19
intend: 3
intens: 2
intent: 1
inter: 6
interact: 15
interchang: 5
intercom: 1
interconnect: 15
interest: 135
interface: 11
interfer: 1
interlink: 2
intermedi: 3
intern: 126
internation: 2
internet: 281
internetwork: 2
interperson: 1
interpress: 1
interpret: 3
interrog: 2
intertwin: 1
interv: 4
intervent: 3
interview: 2
intgroup: 1
introduct: 6
intuit: 1
invent: 1
inventori: 1
invest: 10
investig: 4
investor: 5
invis: 2
invit: 1
invite: 4
invoic: 3
invoke: 1
involv: 10
iran: 1
iranian: 1
iraq: 3
ireland: 4
irregular: 2
irrelev: 3
isbn: 13
isca: 1
isdn: 6
islam: 6
island: 18
isol: 1
isra: 1
israel: 6
issu: 33
itali: 6
italian: 5
item: 37
ithaca: 1
iubvm: 2
ivori: 1
izvestia: 2
jack: 9
jackson: 2
jacob: 1
jade: 1
jamaica: 1
jame: 1
janeiro: 1
janet: 4
janssen: 1
januari: 6
japan: 57
japanese: 31
jazz: 6
jeann: 1
jen: 6
jensen: 2
jersei: 1
jerusalem: 3
jewel: 1
jewish: 3
jill: 1
jimi: 1
jimmi: 1
joan: 1
job: 12
john: 8
join: 29
joinkid: 1
joint: 7
jointli: 3
joke: 1
jonathan: 2
jone: 19
jordan: 2
josephine: 1
journal: 26
journalist: 6
judaism: 1
judg: 3
juli: 3
jump: 2
junction: 1
june: 4
junet: 2
jungl: 1
just: 75
justifi: 1
kama: 1
kanji: 6
kanto: 1
karabakh: 1
karl: 2
katharine: 1
kayak: 1
keel: 1
keen: 1
keep: 36
keho: 2
kei: 6
kennedi: 2
kent: 1
kentvm: 2
kenya: 3
kept: 2
kermit: 15
keyboard: 19
keynote: 1
keystroke: 2
keyword: 21
kid: 8
kidnei: 8
kidsphere: 1
kiev: 1
kill: 6
kilobyte: 4
kilomet: 3
kind: 13
kinder: 1
kindergarten: 2
king: 3
kingdom: 4
kinki: 1
kinsei: 2
kiribati: 1
kiswahili: 1
kitt: 1
klau: 1
knight: 4
know: 55
knowbot: 4
knowledg: 21
known: 7
kohl: 1
kong: 4
koran: 5
korea: 6
korean: 1
krol: 1
kuntz: 1
kuwait: 1
kyoto: 2
label: 1
laboratori: 1
lack: 7
ladder: 1
ladi: 1
laid: 1
lain: 1
lake: 2
lakewood: 1
lame: 1
lanc: 1
lancast: 1
land: 5
lane: 2
lang: 1
languag: 64
lanka: 2
lao: 1
lap: 1
laptop: 1
laquei: 3
larg: 55
larger: 12
largest: 12
laser: 2
last: 25
lastname: 5
lata: 1
late: 3
later: 21
latest: 7
latin: 6
latina: 1
latino: 1
latter: 7
lattice: 1
latvia: 2
launch: 4
law: 4
lawyer: 2
layer: 5
lead: 12
leader: 3
leagu: 3
learn: 43
leas: 5
least: 8
leather: 1
leav: 16
lebanon: 2
lecc: 1
lectron: 1
lecture: 1
leed: 1
left: 10
legal: 11
legisl: 2
lehigh: 1
leiden: 1
leisure: 4
lend: 1
length: 14
lengthi: 2
leningrad: 2
lennart: 1
leon: 1
lesotho: 1
less: 17
lesser: 2
let: 38
letter: 31
lettr: 2
leukemia: 7
level: 33
levi: 1
lexi: 6
liaison: 1
liberia: 1
liberti: 1
librari: 107
librarian: 4
libya: 1
licenc: 2
licens: 10
liechtenstein: 1
life: 10
lifelong: 1
lifestyle: 1
lift: 1
light: 2
like: 243
likewise: 1
limbo: 1
limit: 21
line: 169
linefe: 5
lingual: 1
linguist: 1
link: 18
lipow: 1
lisp: 1
list: 307
listen: 8
listserv: 144
literature: 9
lithuania: 3
litig: 3
littl: 10
liturg: 1
live: 45
liver: 1
lloyd: 1
load: 4
loan: 1
local: 97
locate: 34
log: 20
logic: 2
login: 12
logo: 1
logoff: 3
logon: 10
logout: 1
london: 13
long: 55
longer: 6
longest: 1
look: 50
loos: 3
lose: 7
loss: 5
lost: 5
lotteri: 2
lotu: 6
loudspeak: 1
loui: 1
louisvil: 3
lout: 1
love: 2
lover: 5
lower: 14
lowest: 2
lucia: 1
luck: 4
luckili: 1
lurk: 2
lurker: 2
lutz: 1
luxembourg: 5
luxuri: 1
lyon: 1
mac: 1
macau: 2
macbeth: 2
macc: 1
machine: 29
macintosh: 10
macro: 19
macworld: 1
madagascar: 1
madame: 1
made: 40
madison: 1
madrid: 1
maelstrom: 1
magazine: 82
magic: 1
magnet: 4
magyar: 1
mail: 367
mailbox: 82
mailer: 17
mailserv: 2
main: 24
mainframe: 5
mainland: 1
mainli: 7
maintain: 18
mainten: 1
major: 25
make: 98
malawi: 1
malaysia: 2
maldive: 1
male: 2
mali: 1
mall: 6
malta: 1
malvina: 1
manag: 36
manage: 7
maneuv: 1
mani: 210
maniac: 1
mantra: 3
manual: 31
manufactur: 8
manuscript: 1
map: 5
march: 2
margin: 2
mari: 2
mariana: 1
marilyn: 1
marine: 1
marino: 1
marist: 2
marit: 2
mark: 10
market: 82
marketplace: 3
marqui: 1
marri: 1
marshal: 1
martin: 1
martindale: 1
martiniqu: 1
marzipan: 1
mass: 1
massachusett: 4
master: 9
mastercard: 2
match: 9
materi: 18
math: 1
mathemat: 5
mathematician: 1
mation: 1
matrix: 13
matt: 1
matter: 8
matur: 1
mauritania: 1
mauritiu: 1
mawr: 1
maximum: 10
maxwel: 3
mayb: 6
mayen: 1
maze: 1
mcafe: 2
mcdonald: 1
mcgee: 1
mcgill: 2
mcgraw: 5
mchenri: 1
mclean: 1
mead: 8
meager: 1
mean: 33
meaning: 1
meant: 2
meanwhile: 2
measur: 7
measure: 5
meat: 1
mechan: 9
medford: 1
media: 17
mediat: 2
medic: 23
medicin: 1
medicine: 14
medicu: 1
medit: 2
medium: 4
medlar: 1
medline: 6
meed: 1
meet: 36
megabyte: 7
melodi: 1
melt: 1
member: 44
membership: 4
memo: 2
memori: 9
menlo: 2
menno: 2
mental: 4
mention: 7
menu: 101
mercede: 1
merchandise: 3
mercuri: 1
merg: 1
merit: 2
merri: 1
message: 343
metal: 6
meteorolog: 1
method: 50
metro: 1
mexican: 1
mexico: 9
mich: 1
michael: 2
michigan: 2
mickei: 1
micro: 2
microcom: 2
microcomput: 9
micrograph: 1
micronesia: 1
microsoft: 3
microsystem: 1
microvaxen: 1
microwave: 1
mid: 2
middl: 10
midi: 6
might: 6
mike: 4
milano: 2
mile: 3
militari: 1
million: 28
milnet: 1
milwauke: 1
mimic: 1
minato: 1
mind: 9
mine: 2
mini: 1
miniatur: 1
minim: 1
minimum: 7
minor: 4
minute: 41
miquelon: 1
miracul: 1
mirror: 1
misc: 15
miss: 5
missile: 1
mission: 2
mistake: 3
misunderstand: 3
misus: 1
mix: 1
mixture: 1
mobil: 3
mode: 10
model: 12
modem: 286
moder: 14
modern: 4
modest: 1
modif: 2
modifi: 3
modul: 2
modular: 3
module: 6
mold: 1
moldavia: 1
molecular: 1
moment: 4
momentum: 2
monaco: 1
monarch: 1
mondai: 2
monei: 12
moneymak: 1
mongolia: 1
monitor: 27
monochrome: 1
monograph: 1
monopoli: 6
montana: 1
month: 17
monthli: 28
montserrat: 1
moodi: 1
moon: 1
moral: 1
moria: 2
mormon: 2
morn: 8
morocco: 1
morri: 3
mors: 3
mosaic: 1
moscow: 18
mostli: 1
mother: 2
moti: 1
motiv: 4
motive: 1
motor: 2
motss: 2
mountain: 3
mous: 4
move: 19
movement: 2
movi: 3
mozambiqu: 1
mrcnext: 1
msdo: 10
much: 41
mud: 1
multi: 12
multimedia: 5
multin: 2
multipl: 11
multipli: 2
multitask: 1
munich: 2
muppet: 1
murrai: 1
muscl: 3
museum: 1
mushroom: 2
music: 53
musician: 3
muslim: 1
must: 77
mute: 1
mutual: 1
myanmar: 2
mysteri: 3
myth: 1
nacion: 1
nagorno: 1
nahum: 1
naissanc: 1
nake: 1
name: 185
namibia: 1
nantucket: 1
naplp: 5
narrow: 7
nasti: 1
nation: 52
nationwide: 1
native: 1
nato: 3
natur: 7
nature: 3
nauru: 1
naval: 1
navig: 26
ncsuvm: 1
ndsuvm: 33
near: 4
nearbi: 1
nearest: 3
nearli: 1
necessari: 3
necessarili: 3
neck: 1
need: 99
needham: 1
needl: 3
neff: 1
nega: 1
negoti: 1
negropont: 2
neighborhood: 1
neither: 2
nelson: 1
nepal: 3
net: 1
netfind: 2
netherland: 2
netinfo: 3
netiquett: 2
netnew: 9
netnorth: 1
netsi: 1
network: 323
neutral: 1
never: 26
nevi: 1
new: 401
newcastl: 1
newer: 3
newest: 1
newli: 1
newsbyte: 12
newsgroup: 23
newslett: 74
newspap: 43
newsroom: 1
newsstand: 3
newsworthi: 1
newus: 4
next: 38
nicaragua: 5
nice: 4
nich: 2
nichola: 1
nick: 1
nifti: 3
niger: 1
nigeria: 1
night: 10
nikkei: 2
nine: 5
nintendo: 2
nippon: 1
nisc: 3
niue: 1
nobl: 1
nobodi: 3
nobuo: 1
nodak: 30
node: 42
nois: 18
noisi: 1
nomenclature: 2
nomin: 1
noncommerci: 1
none: 3
nongovern: 1
nongovernment: 1
nonprofit: 5
nontechn: 1
nord: 1
nordic: 2
norfolk: 1
noriega: 1
normal: 25
norman: 1
norsk: 1
north: 59
northern: 3
northwestnet: 3
norton: 1
norwai: 52
norwegian: 28
not: 1
notabl: 1
notate: 1
note: 61
notebook: 10
noth: 11
notice: 8
notif: 1
notion: 1
nova: 1
novel: 8
novemb: 2
novice: 10
nowhere: 2
nren: 1
nstn: 2
nude: 1
number: 183
numer: 8
numismat: 1
nurs: 1
nut: 5
oakland: 2
oar: 1
oasi: 1
ober: 1
object: 4
oblig: 1
observ: 2
obtain: 3
obtenu: 1
obvious: 2
occasion: 5
occult: 1
occup: 1
occupi: 1
occur: 1
occurr: 5
oceania: 2
oclc: 4
odditi: 1
oecd: 1
oedipu: 1
offer: 165
offic: 1
office: 20
offici: 4
offline: 33
offshore: 1
often: 111
ohio: 1
oklahoma: 1
olav: 1
older: 7
oldest: 1
oman: 1
omen: 2
omit: 1
on: 5
onion: 2
online: 543
ontario: 3
onto: 2
onward: 2
opac: 1
open: 29
oper: 51
opera: 1
opinion: 5
opportun: 10
opportunist: 1
oppos: 1
opposite: 1
optic: 1
optim: 2
option: 26
opu: 1
orang: 1
orbit: 17
order: 27
ordin: 1
ordinari: 19
oregano: 3
oregon: 2
organ: 46
organiz: 2
orient: 13
origin: 22
origine: 2
orst: 2
osborn: 1
oscar: 1
oslo: 13
other: 113
otherwise: 5
ottawa: 1
oulu: 2
outdate: 1
outdoor: 9
outer: 2
outgo: 3
outgrowth: 1
outlet: 1
outli: 1
outlin: 1
outline: 4
outlook: 3
outsid: 4
outside: 11
overcome: 2
overhead: 1
overli: 1
overload: 1
oversea: 2
overview: 9
overwhelm: 4
overwrit: 1
overwrite: 1
overwritten: 1
own: 18
owner: 9
oxford: 2
ozark: 1
pacbel: 1
pace: 3
pacif: 9
pack: 2
packag: 1
package: 5
packard: 2
packer: 1
packet: 88
paddl: 2
pagan: 6
page: 46
pai: 18
paid: 2
pain: 3
paint: 2
pakistan: 6
palau: 1
palo: 1
panama: 5
panel: 2
paper: 26
paperback: 5
papua: 1
papyru: 1
para: 2
paradise: 1
paragraph: 3
paraguai: 1
parallel: 1
paralyz: 1
paramet: 3
parent: 2
pari: 5
pariti: 14
park: 7
parlei: 1
part: 68
parti: 20
partial: 3
particip: 44
particular: 16
particularli: 12
partli: 1
partner: 8
partnership: 2
pass: 3
passin: 1
passion: 1
passive: 1
passport: 1
password: 23
past: 6
pastime: 2
patent: 8
path: 7
pathfind: 1
patholog: 1
pathwai: 1
patienc: 2
patient: 5
patricia: 1
pattern: 3
paul: 1
paus: 13
pavlov: 1
payabl: 1
payment: 10
peac: 3
peacenet: 7
peach: 1
peak: 3
pear: 1
pearl: 1
pegasu: 4
pejor: 1
pencil: 1
pend: 1
penguin: 1
pennsylvania: 1
pension: 1
peopl: 106
pepper: 2
percent: 16
perfect: 6
perform: 9
perhap: 1
period: 13
periscope: 1
perman: 3
permiss: 4
permit: 3
persian: 1
person: 144
personnel: 1
perspect: 2
persuad: 1
pertin: 1
peru: 2
pesticide: 1
petaluma: 2
peter: 2
petersburg: 1
petri: 1
petrochem: 1
petroleum: 2
pharmaceut: 1
pharmacolog: 1
phase: 4
phenomena: 1
philadelphia: 1
philippine: 4
philosophi: 10
phoenix: 2
phone: 62
photo: 6
photograph: 1
photographi: 7
phrase: 11
physic: 10
physician: 2
picem: 1
pick: 8
picture: 42
piec: 20
pierr: 1
pike: 1
pile: 5
pillow: 2
pin: 5
pinbal: 2
pinet: 1
pink: 1
pioneer: 1
pitcairn: 1
pitfal: 2
pitt: 1
pkunzip: 1
pkzip: 1
place: 39
plai: 24
plain: 15
plan: 35
plane: 1
plant: 3
plastic: 2
platform: 3
playboi: 1
player: 8
playground: 2
plaza: 1
pleas: 21
pleasure: 2
plenti: 1
plu: 26
plug: 5
pocket: 2
poem: 1
poetri: 1
point: 37
poison: 1
poland: 5
police: 1
polici: 5
polish: 1
polit: 16
politician: 1
pollut: 1
pollux: 3
polyglot: 1
polynesia: 1
ponder: 2
poor: 1
poorer: 1
pop: 2
popul: 1
popular: 34
pornograph: 1
port: 33
portabl: 4
portal: 2
portion: 2
portland: 2
portug: 2
portugues: 5
pose: 1
posit: 9
possess: 1
possibl: 29
post: 29
postage: 4
postal: 5
poster: 1
postmast: 24
postprocess: 6
potato: 1
potenti: 8
potpourri: 1
pound: 1
pour: 2
power: 39
powerhous: 1
practic: 19
practice: 6
preach: 1
preced: 3
precede: 2
preciou: 1
predict: 1
preface: 2
prefer: 24
prefix: 3
prenom: 1
prentice: 2
prepar: 6
prepare: 10
preprocess: 1
presenc: 1
present: 34
preserv: 1
preset: 5
presid: 4
press: 116
pressure: 4
pretend: 1
prevent: 7
preview: 1
previou: 5
previous: 3
price: 50
primari: 5
primarili: 1
prime: 8
primer: 1
primu: 3
princeton: 3
principe: 1
principl: 4
print: 44
printer: 16
printout: 1
prior: 2
prioriti: 3
privaci: 10
privat: 2
private: 34
privileg: 1
privilege: 1
prize: 1
probabl: 23
problem: 67
procedure: 10
process: 24
processor: 10
prodigi: 7
produc: 12
produce: 2
product: 55
prof: 1
profess: 5
profession: 25
profile: 20
profit: 7
prog: 1
program: 312
programm: 4
progress: 8
prohibit: 3
project: 28
promin: 1
promis: 3
promot: 3
prompt: 41
pronounc: 2
prop: 1
proper: 3
properli: 1
propos: 3
proprietari: 1
prospect: 7
prospector: 1
protect: 6
protocol: 71
prove: 1
proven: 1
provid: 37
provide: 51
provok: 1
proxim: 2
psuvm: 2
psychic: 1
psycholog: 5
psychologist: 1
public: 95
publish: 37
pucc: 2
puerto: 2
pull: 2
puls: 3
pump: 1
punch: 2
punctuat: 1
purchas: 2
purchase: 3
purpose: 19
pursuant: 1
pursuit: 8
push: 1
puzzl: 1
pyramid: 6
qatar: 1
quak: 3
qualifi: 2
qualite: 2
qualiti: 9
quantiti: 1
quarter: 1
quarterdeck: 2
quarterli: 3
quarterman: 2
queri: 6
question: 34
queue: 1
quick: 16
quicker: 5
quickest: 2
quickli: 17
quik: 3
quit: 9
quixote: 1
quot: 11
quran: 2
race: 4
racer: 2
radar: 1
radiat: 1
radio: 41
raft: 1
rage: 1
rail: 1
rainbow: 1
ramo: 1
random: 3
rang: 16
rank: 1
rapid: 2
rapidli: 4
rare: 21
rasi: 1
rate: 67
rather: 18
ratio: 1
rcpt: 1
reach: 21
react: 8
reaction: 2
read: 236
readabl: 4
reader: 37
readi: 11
readili: 1
readm: 1
readnew: 1
real: 23
realiti: 1
realli: 8
rear: 1
reason: 18
reassembl: 2
rebel: 1
receipt: 4
receiv: 82
recent: 12
recept: 1
recharg: 5
recheck: 1
recherch: 3
recipe: 6
recipi: 46
recogn: 1
recommend: 11
record: 17
recreat: 2
redial: 4
redirect: 1
redistribut: 2
redistribute: 1
reduc: 6
reduce: 17
redund: 2
refer: 59
referr: 1
refin: 2
refine: 1
reflect: 3
reform: 1
reformat: 1
refuge: 1
refuse: 2
regard: 9
regardless: 1
region: 13
regist: 22
registr: 13
registri: 1
regret: 4
regul: 1
regular: 22
regularli: 27
rehabilit: 1
reid: 1
reilli: 4
reject: 1
rel: 5
relai: 8
relate: 35
relationship: 3
relax: 1
releas: 6
relev: 8
reliabl: 1
relief: 1
religi: 5
religion: 20
reloc: 1
remain: 6
remaind: 1
rememb: 17
remind: 5
remodel: 1
remote: 62
remov: 3
remove: 4
remuner: 1
renam: 2
rent: 6
rental: 2
renumer: 1
repair: 6
repeal: 1
repeat: 2
repetit: 2
replac: 9
replace: 11
repli: 37
report: 97
repositori: 1
repost: 1
repres: 13
reproduc: 1
reproduce: 1
republ: 3
request: 69
requir: 39
rescu: 1
research: 83
resel: 4
resend: 2
reserv: 5
reset: 2
resid: 5
resolut: 2
resolv: 1
resourc: 24
respect: 4
respond: 20
respons: 18
rest: 14
restart: 1
restaur: 5
reston: 3
restor: 1
restrict: 4
result: 37
resume: 1
retail: 1
retain: 2
retard: 1
retir: 2
retransmiss: 3
retransmit: 2
retriev: 91
return: 56
reunion: 1
reus: 2
reuter: 21
revenu: 3
revers: 2
review: 53
revis: 1
revise: 1
revolut: 3
revolutionari: 1
reward: 3
rewrite: 1
rfc: 1
rferl: 1
rheno: 1
rica: 1
rican: 1
rich: 5
rick: 2
rico: 2
ridicul: 1
riga: 1
right: 35
rime: 1
ring: 1
ripe: 1
ripoff: 1
ripper: 1
rise: 1
risk: 15
riski: 2
rite: 1
river: 2
road: 5
roam: 1
robert: 2
robinson: 1
robot: 10
robust: 3
rock: 10
rocki: 2
rockvil: 2
roget: 1
rogu: 2
role: 8
rolf: 1
roll: 3
rom: 1
romanc: 1
romania: 1
rone: 1
room: 15
root: 7
rose: 2
roswel: 3
rotisseri: 1
roughli: 3
round: 4
roundtabl: 5
rout: 32
router: 2
routine: 4
royal: 1
rsfsr: 4
rtfm: 4
rubber: 3
rubbish: 1
rubl: 2
rude: 2
rugg: 1
ruin: 1
rule: 16
rumor: 1
run: 12
rural: 1
russia: 8
russian: 8
rutger: 1
rwanda: 1
ryazan: 1
ryer: 1
sabr: 1
sacr: 1
safari: 1
safe: 4
safer: 5
safest: 1
safeti: 4
sahara: 1
saharan: 2
sai: 9
said: 18
saint: 1
sale: 21
salom: 1
salon: 1
salt: 1
salvador: 3
same: 56
samoa: 2
sampl: 2
sanctuari: 1
sanskrit: 1
santa: 1
sappho: 2
sarah: 1
sarcasm: 1
satellite: 9
satisfactori: 1
satisfi: 6
saturdai: 1
saturn: 1
sauc: 2
saudi: 1
sausalito: 1
save: 17
sayer: 1
scale: 1
scan: 18
scandinavia: 7
scandinavian: 10
scapegoat: 1
scatter: 1
scenario: 1
scene: 1
schedul: 1
schedule: 3
scheme: 7
scholar: 2
school: 18
schule: 1
scienc: 34
scientif: 12
scientist: 1
sclerosi: 1
scope: 1
scotia: 1
scotland: 3
scout: 6
scratch: 1
screen: 73
script: 76
scroll: 14
scuba: 1
scud: 1
scullei: 1
sculpture: 1
seafood: 1
sear: 5
search: 258
searchabl: 3
searcher: 4
seat: 1
sebastopol: 4
second: 62
secondari: 3
secret: 4
secretari: 1
secretariat: 1
sectarian: 1
section: 47
sector: 1
secur: 1
secure: 1
sed: 1
see: 2
seek: 2
seem: 10
seen: 6
segment: 9
segundo: 1
seldom: 6
select: 110
self: 10
sell: 29
seller: 4
semi: 1
semiconductor: 1
seminar: 2
send: 283
sender: 10
sendm: 1
seneg: 1
senior: 1
sens: 2
sensate: 1
sensibl: 2
sensit: 2
sensor: 1
sent: 89
sentenc: 2
separ: 11
sept: 2
septemb: 7
sequenc: 13
seri: 10
serial: 11
seriou: 3
serious: 2
serv: 17
server: 33
service: 767
session: 3
set: 28
setup: 19
seven: 18
sever: 81
sexual: 6
seychel: 1
shabbi: 1
shadow: 2
shakespear: 1
shakir: 1
shape: 1
share: 11
shareware: 31
sharpen: 1
shaw: 1
sheer: 1
sheet: 3
shel: 3
shell: 1
sheriff: 1
sherlock: 1
shield: 1
shift: 2
ship: 6
shipment: 1
shock: 2
shoot: 1
shop: 16
shopper: 5
short: 23
shortcut: 1
shorter: 2
shorthand: 2
shot: 3
shout: 1
shove: 1
show: 26
shower: 1
shown: 2
shred: 1
shrug: 1
side: 7
sidnei: 1
sierra: 4
sig: 1
siglist: 1
sign: 8
signal: 12
signature: 3
signet: 1
signifi: 4
signific: 3
significantli: 1
signoff: 6
signup: 1
silenc: 1
silent: 3
silicon: 3
silk: 1
similar: 27
similarli: 1
simmer: 1
simpl: 23
simpler: 7
simplest: 1
simpli: 4
simplifi: 1
simtel: 10
simul: 2
simultane: 15
sin: 1
sinc: 27
sinclair: 1
sinet: 1
sing: 1
singapore: 3
singl: 23
sink: 1
sinu: 2
sinuse: 1
sipb: 1
sit: 2
site: 20
situat: 6
sixth: 1
sixti: 1
size: 27
sizzl: 1
skat: 1
ski: 1
skill: 4
skillet: 1
skip: 1
slavic: 1
sleep: 4
slept: 1
slide: 1
sloppi: 1
slovenia: 1
slow: 7
slower: 3
slowli: 1
small: 31
smaller: 2
smallest: 1
smart: 3
smile: 4
smilei: 1
smithsonian: 1
smtp: 6
snack: 1
snail: 1
snapshot: 1
snow: 1
social: 15
societ: 1
societi: 8
socket: 4
soft: 1
software: 100
solar: 1
sold: 4
soldier: 2
sole: 2
solitair: 1
solomon: 1
solut: 11
solv: 5
somalia: 1
somebodi: 1
someon: 13
someth: 21
sometime: 25
somewhat: 2
somewhere: 3
song: 1
soni: 4
soon: 9
sooner: 2
sophocl: 1
sorri: 2
sort: 5
sound: 22
soup: 2
sourc: 92
south: 15
southampton: 1
southeast: 3
southern: 2
southwest: 1
souza: 1
soviet: 19
soyez: 1
space: 20
spain: 6
span: 3
spanish: 12
spare: 2
spark: 1
sparkplug: 1
speak: 3
speaker: 2
spec: 1
special: 89
specialist: 2
specif: 13
specifi: 6
spectrum: 1
specul: 1
speech: 5
speed: 90
spell: 2
spend: 3
spent: 6
spinal: 1
spiritu: 3
split: 13
spokesperson: 1
sponsor: 3
sporad: 1
sport: 16
spot: 1
spread: 4
spreadsheet: 2
spring: 3
springfield: 1
sprint: 4
sprintnet: 5
squar: 5
squeez: 1
stabil: 1
stack: 4
stacker: 2
staff: 3
stage: 2
stagger: 1
stai: 13
stalinist: 1
stamp: 9
stand: 5
standard: 71
star: 19
stare: 1
start: 99
starter: 3
stat: 1
state: 35
statement: 5
staten: 1
station: 7
statist: 8
statu: 2
steadi: 1
stellar: 1
step: 21
stereo: 3
steve: 2
stewart: 1
stick: 1
still: 37
stock: 12
stockholm: 4
stomach: 2
stone: 1
stoneham: 1
stop: 28
storage: 13
store: 54
stori: 103
storm: 2
strait: 1
strang: 8
strangelove: 1
strass: 1
strateg: 1
strategi: 22
strawberri: 1
stream: 11
street: 12
strength: 3
stress: 1
string: 19
strip: 4
stroke: 1
stronger: 1
strongli: 1
structur: 3
structure: 9
stuck: 2
student: 15
studi: 23
stuff: 4
stumbl: 2
stun: 1
stupid: 2
stut: 1
stutter: 2
style: 1
subdirectori: 3
subdivid: 1
subgroup: 1
subject: 63
submiss: 2
submit: 2
subnet: 2
subscrib: 27
subscribe: 50
subscript: 42
subsequ: 2
subset: 2
subsidiari: 2
substanc: 1
substant: 1
substanti: 2
subtitl: 1
succe: 1
success: 13
successfulli: 2
sudan: 1
sudden: 1
suddenli: 1
suffer: 2
suffici: 1
suggest: 8
suiss: 1
suit: 14
suitabl: 1
sullivan: 1
summar: 3
summari: 6
summer: 1
sundai: 4
sunet: 1
sunrise: 1
suomen: 1
super: 4
superior: 2
supermarket: 4
supernet: 2
supplement: 2
supplementari: 1
suppli: 6
supplier: 7
support: 51
suppos: 6
supposedli: 1
surbiton: 1
surcharg: 11
sure: 12
surface: 2
surgeon: 1
suriname: 1
surname: 1
surpris: 1
surprise: 3
surprisingli: 2
surrei: 1
surround: 1
survei: 3
surveil: 1
survivor: 1
suspect: 1
sutra: 1
svalbard: 1
swahili: 2
swai: 1
swap: 7
swaziland: 1
sweat: 1
sweatshirt: 1
sweden: 19
swedish: 2
swift: 2
switch: 21
switchboard: 2
switzerland: 8
symbol: 5
symphoni: 1
sync: 1
synchron: 5
syndrome: 1
synonym: 2
synops: 1
synopsi: 1
syntax: 7
syria: 3
sysop: 10
system: 315
tab: 1
tabl: 9
taco: 2
tag: 1
tailor: 13
taiwan: 6
taiwanese: 2
take: 82
taken: 4
talent: 1
talk: 36
tampa: 1
tandi: 2
tank: 2
tanzania: 1
tap: 1
tape: 1
task: 12
tass: 4
tast: 6
taster: 1
tate: 1
tax: 1
teach: 7
teacher: 9
team: 3
tear: 1
tech: 12
techn: 1
technic: 40
techniqu: 11
technolog: 83
telcom: 1
telecom: 12
telecomm: 1
telecommun: 17
telecomput: 1
telegraph: 5
telegraphi: 1
telenet: 2
telephone: 52
telephoni: 1
teleport: 1
telescope: 1
teletype: 3
televangelist: 1
televis: 4
telex: 14
tell: 31
telnet: 44
template: 2
temporari: 6
temporarili: 1
tempt: 1
ten: 1
tend: 9
tendenc: 1
tender: 1
tenet: 1
tennant: 1
tennesse: 1
term: 57
termin: 26
terminolog: 2
terr: 2
terrestri: 1
territori: 1
test: 38
texa: 4
text: 277
textbook: 2
textual: 1
thai: 1
thailand: 1
thank: 5
thanx: 1
theater: 2
theatr: 1
theism: 1
theist: 1
theme: 3
theologi: 1
theoret: 1
theori: 3
therapi: 3
therebi: 1
therefore: 23
thesauru: 1
thing: 53
think: 24
third: 12
thirteen: 1
thirti: 1
thomson: 1
though: 15
thought: 10
thousand: 17
thrash: 1
thread: 3
threat: 3
threaten: 1
three: 25
threshold: 1
throat: 1
throughout: 16
throw: 3
thru: 1
thu: 8
thumb: 1
thumper: 1
thunderstorm: 3
thursdai: 3
ti: 1
tian: 1
ticket: 3
tier: 1
tiff: 1
tight: 1
tilt: 1
timber: 1
time: 193
timeout: 1
timeshar: 2
timor: 1
tini: 4
tip: 16
tire: 2
titl: 19
tobacco: 1
tobago: 2
todai: 45
togeth: 5
togo: 1
toi: 1
toilet: 1
tokelau: 1
tokyo: 23
told: 11
tome: 1
tomorrow: 3
ton: 2
tone: 18
tonga: 1
took: 5
tool: 19
toothbrush: 1
top: 2
topic: 44
toronto: 5
tortilla: 2
toshiba: 9
total: 11
toto: 1
touch: 5
tour: 6
tourism: 3
tournei: 1
tout: 1
tove: 1
toward: 8
town: 2
traci: 3
track: 9
trade: 16
trademark: 1
trader: 1
tradit: 17
traffic: 2
trafton: 1
train: 10
transact: 4
transcendent: 1
transfer: 205
transform: 2
transit: 2
translate: 22
transmiss: 14
transmit: 16
transpar: 1
transplant: 1
transport: 21
trash: 3
travel: 31
treat: 4
treati: 1
treatment: 10
tree: 4
trend: 31
tri: 4
trial: 4
tribune: 3
trick: 14
trickl: 14
trigger: 1
trilogi: 1
trinidad: 2
trip: 12
trite: 1
trivia: 2
tronic: 1
troop: 1
troubl: 2
trouser: 1
trout: 1
truce: 1
true: 11
truli: 1
try: 3
tuberculosi: 1
tucson: 1
tuesdai: 1
tune: 2
tunisia: 2
tunisian: 1
ture: 1
turk: 1
turkei: 2
turkish: 2
turkmenistan: 1
turn: 23
turner: 1
tuvalu: 1
twelv: 3
twenti: 5
twice: 7
twin: 1
tymnet: 5
type: 82
typewritten: 2
typic: 39
typist: 1
typo: 1
typograph: 1
tyrant: 1
uart: 1
ubvm: 5
ucar: 2
ucla: 2
uganda: 1
ugli: 1
uhupvm: 2
uicvm: 1
uiowa: 1
uiuc: 1
uiucvmd: 1
ukrain: 3
ulitsa: 1
ulkyvm: 2
ulrik: 14
ultim: 1
ultra: 2
umass: 1
unabl: 11
unabridg: 1
unambigu: 1
unattend: 5
unavail: 2
uncompress: 1
uncov: 1
underground: 1
underline: 1
understand: 13
underwat: 1
undoubtedli: 1
unedit: 1
unemploy: 1
unesco: 1
unexpect: 4
unfamiliar: 1
unfortun: 2
unimod: 1
unimport: 1
uniniti: 1
unintellig: 2
uninterest: 1
uninterrupt: 1
union: 12
uniqu: 4
unison: 3
unit: 43
univ: 1
univers: 30
universite: 2
unix: 19
unjustifi: 1
unknown: 1
unless: 19
unlike: 5
unlimit: 5
unnecessari: 1
unoffici: 1
unpack: 1
unprotect: 1
unread: 7
unregist: 2
unrespect: 1
unsuit: 1
unusu: 1
unveil: 1
unwant: 2
unwritten: 2
uottawa: 1
upcom: 2
update: 28
upgrade: 7
uphold: 1
upload: 12
upon: 4
upper: 3
urg: 1
urgent: 2
uruguai: 3
us: 361
usage: 8
usask: 3
useless: 2
usenet: 74
user: 318
userid: 4
username: 3
ussr: 16
usual: 53
utexa: 1
util: 24
utilis: 1
uucp: 46
uudecode: 5
uuencod: 9
uuencode: 4
uunet: 9
uzbekistan: 1
vaasa: 1
vacant: 2
valeri: 2
valid: 4
vallei: 4
valu: 17
valuabl: 1
vanuatu: 1
vari: 14
variabl: 2
variant: 2
variat: 3
varieti: 5
variou: 40
vatican: 1
veget: 1
vegetarian: 2
vehicl: 1
vendor: 19
venezuela: 1
venture: 5
verd: 1
verdict: 1
verlag: 1
veronica: 1
version: 38
veuillez: 1
vicin: 1
victim: 1
victoria: 3
video: 25
videotex: 13
vienna: 1
vietnam: 2
vietnamese: 2
view: 16
viewer: 5
viewpoint: 1
village: 7
vilniu: 1
vincent: 2
vinko: 2
vintage: 2
violate: 1
violent: 1
virgin: 2
virginia: 2
virtual: 1
viru: 12
viruse: 3
visa: 3
visibl: 1
vision: 3
visit: 53
visitor: 3
visual: 4
vita: 4
vital: 1
vitamin: 1
vladimir: 1
voic: 18
volcan: 2
volkswagen: 1
volt: 2
volume: 30
volunt: 5
voluntari: 2
vou: 2
wade: 1
wai: 20
wait: 28
wake: 1
walden: 1
walk: 3
wall: 11
wallace: 1
walli: 1
want: 97
war: 1
ware: 3
wariat: 1
warn: 4
warrior: 3
warsaw: 1
warszawa: 2
washington: 12
wast: 2
watch: 13
waterloo: 1
wave: 5
wayn: 2
weak: 5
wealth: 2
weapon: 1
wear: 2
weather: 12
week: 28
weekdai: 1
weekend: 7
weekli: 16
weigh: 2
weight: 2
weil: 1
welcom: 3
welcome: 16
well: 41
went: 6
weslei: 2
wesleyan: 1
west: 5
western: 10
westlaw: 1
westpark: 1
westport: 2
westwood: 1
whatev: 11
whati: 3
wheel: 1
whenev: 10
wherev: 1
whether: 14
whiplash: 2
whisker: 1
white: 5
whoi: 12
whole: 9
whop: 1
whose: 3
wide: 13
wider: 1
widespread: 1
width: 2
wife: 6
wild: 4
wilder: 1
wildlife: 1
will: 307
william: 1
willing: 3
win: 2
wind: 2
window: 12
wine: 5
wink: 1
winner: 1
winona: 1
winston: 2
winter: 1
wire: 18
wireless: 1
wisc: 1
wisconsin: 2
wisdom: 1
wise: 3
wish: 2
wit: 1
within: 29
without: 42
woman: 1
women: 6
wonder: 4
wonderland: 2
woodside: 1
wool: 1
word: 96
wordperfect: 5
work: 87
worker: 3
workshop: 2
workstate: 5
world: 199
worldwide: 23
worri: 4
wors: 1
worst: 1
worth: 10
wright: 1
write: 102
writer: 4
written: 18
wrong: 16
wrongli: 1
wrote: 8
wustl: 1
wyse: 1
wysiwyg: 1
xenix: 1
xmodem: 22
xoff: 1
xtalk: 1
xxxx: 1
yalevm: 2
yalu: 1
yama: 1
yard: 1
year: 38
yeltsin: 3
yemen: 1
yesterdai: 4
yield: 1
ymodem: 6
york: 7
young: 2
youth: 2
yugoslav: 1
yugoslavia: 7
zair: 1
zambia: 1
zealand: 7
zenith: 1
zero: 3
ziff: 7
zimbabw: 2
zmodem: 9
zone: 8
zoologist: 1
zurich: 1
