abate: 4
abide: 1
abil: 2
abl: 14
abode: 2
abomin: 2
abound: 11
abraham: 1
abroad: 1
absenc: 1
absent: 2
abstemi: 1
abstin: 1
abu: 1
abund: 2
abundantli: 1
abus: 1
accent: 1
accept: 2
accid: 8
accident: 2
accompani: 2
accord: 8
account: 13
accru: 1
accus: 1
accuse: 1
ach: 1
acknowledg: 1
acquaint: 2
acr: 1
across: 5
act: 1
action: 6
active: 1
ad: 3
adam: 1
addit: 2
adjoin: 1
admire: 2
admit: 2
adoni: 1
adopt: 1
adore: 2
adorn: 4
adult: 1
adulteri: 1
advantage: 6
adventure: 1
advice: 4
advis: 2
advise: 9
aelian: 1
aerial: 1
afar: 1
affect: 6
affection: 2
affirm: 18
afford: 20
affordest: 1
affright: 2
affrighten: 1
aforesaid: 2
afraid: 1
afternoon: 2
afterward: 1
ag: 2
agre: 6
agu: 2
air: 1
airi: 1
ala: 2
albertu: 2
albion: 1
aldrovandu: 5
aleppo: 1
alike: 1
alive: 15
alli: 1
allot: 3
allow: 12
allude: 1
allur: 1
almanack: 2
almighti: 5
almost: 31
aloft: 1
alone: 15
along: 5
alreadi: 2
also: 111
alter: 3
altogeth: 2
alum: 2
alwai: 18
amaz: 3
amaze: 2
amber: 2
ambit: 1
ambiti: 1
ambrose: 1
amen: 1
amend: 1
amidst: 1
amiss: 1
amo: 6
among: 8
amongst: 14
amor: 3
amus: 1
ancestor: 1
anchor: 2
anchovi: 7
ancient: 10
andrew: 2
angel: 2
anger: 2
angl: 101
angler: 105
angri: 3
anguish: 1
anim: 2
animalium: 1
anoint: 6
anoth: 48
answer: 14
anthem: 1
anticip: 1
antidote: 1
antipathi: 1
antiqu: 6
antoni: 2
antonia: 1
anu: 1
anxiou: 2
anybodi: 2
anyth: 6
apace: 1
apish: 1
apolog: 1
apostl: 3
apothecari: 1
appear: 28
appetite: 1
appli: 1
applic: 2
appoint: 10
apprehend: 1
approach: 3
approb: 2
approve: 2
april: 16
apt: 3
apter: 1
arabia: 1
arbitr: 1
arbour: 1
argument: 2
aris: 1
aristotl: 5
arithmetician: 1
arm: 16
armi: 1
armstrong: 1
arrive: 1
arrow: 1
art: 1
artifici: 10
artist: 4
arundel: 2
ascend: 2
asham: 3
aside: 2
ask: 5
assa: 1
assum: 1
assur: 6
assure: 2
assuredli: 1
atheist: 1
attain: 8
attend: 6
attent: 9
attract: 1
audienc: 1
aught: 1
augment: 1
augmenteth: 1
august: 10
aurelia: 1
aurora: 2
ausoniu: 2
austin: 1
author: 9
autumn: 1
avers: 1
aviari: 2
avoid: 4
avon: 2
awai: 33
azur: 1
azure: 1
babylon: 2
back: 29
bacon: 13
bag: 1
bait: 125
bake: 2
baker: 1
bald: 1
ball: 3
ballad: 4
balsam: 2
balsamum: 1
banish: 2
bank: 21
barb: 2
barbel: 19
bare: 1
bark: 1
barker: 2
barlei: 3
barnacl: 3
barrel: 5
barren: 3
barta: 6
bartholomew: 1
base: 3
basket: 1
bass: 1
bast: 4
bastard: 3
bat: 1
bath: 2
battl: 2
bavin: 2
bead: 2
beak: 1
beam: 1
bean: 1
bear: 15
beard: 2
beast: 12
beat: 3
beaten: 6
beauti: 12
beautifi: 2
became: 1
become: 12
becometh: 1
bed: 5
bede: 1
bedlam: 1
bee: 3
beech: 3
beef: 3
beer: 1
beest: 1
beetl: 6
beg: 2
began: 4
begat: 1
beget: 9
beggar: 19
beggarli: 1
begin: 29
begot: 1
beguil: 3
beheld: 2
behind: 7
behold: 4
beholden: 3
belief: 8
believ: 36
bell: 2
belli: 29
belong: 4
belov: 3
belt: 2
belu: 1
bemoan: 1
bend: 2
beneath: 1
benefactor: 1
benefici: 1
benefit: 2
bent: 5
berk: 1
berri: 3
berwick: 1
beset: 2
beside: 7
besieg: 1
best: 71
bestow: 9
betook: 2
betrai: 4
better: 65
betti: 1
betwixt: 16
beyond: 8
bibl: 1
bid: 3
bide: 1
big: 19
bigger: 12
biggest: 7
bill: 1
bind: 1
bird: 22
birth: 4
bishop: 6
bitch: 2
bite: 53
biter: 3
bitter: 1
bittern: 1
black: 37
blackbird: 3
blackish: 9
bladder: 1
blade: 2
blame: 2
blaspheme: 1
blast: 1
bleak: 11
bleat: 2
bless: 19
blest: 4
blind: 3
blood: 12
blossom: 3
blow: 4
blue: 2
bluish: 3
blush: 2
blust: 1
bluster: 1
boar: 3
board: 5
boast: 8
boasteth: 1
boat: 1
bodi: 49
bohemia: 2
boi: 4
boil: 12
boister: 1
bold: 16
bolder: 1
boldli: 5
bone: 11
boni: 2
book: 22
boot: 2
border: 1
born: 9
borrow: 5
bosom: 1
botel: 1
both: 139
bottl: 5
bottom: 24
bough: 4
bound: 4
bounti: 1
bout: 2
bowel: 3
bower: 4
box: 1
brace: 5
brackish: 1
brag: 1
brain: 4
brake: 1
bran: 1
branch: 2
brancher: 1
brave: 5
brazen: 1
bread: 9
breadth: 2
break: 22
breakfast: 9
bream: 18
breast: 1
breath: 7
bred: 27
breed: 87
briar: 1
bridal: 1
bridg: 5
bright: 7
bring: 15
brink: 1
bristl: 3
bristol: 1
britannia: 2
broad: 9
broadest: 1
broil: 2
broke: 3
broken: 4
brood: 6
brook: 11
broth: 2
brother: 28
brotherhood: 1
brought: 5
brow: 1
brown: 12
brownish: 2
bruis: 6
brush: 3
bryan: 1
bubbl: 4
buck: 8
buckinghamshire: 2
buckl: 1
bud: 3
build: 1
bull: 6
bulrush: 1
bundl: 2
buri: 2
burn: 2
burnt: 1
burthen: 3
bush: 3
busi: 20
but: 1
butt: 1
butter: 13
butterfli: 2
buzzard: 5
cabbage: 1
cabl: 1
cadi: 14
caesar: 1
cake: 1
call: 82
calm: 8
calmer: 1
calv: 1
camden: 12
came: 11
camphire: 3
campo: 1
canker: 1
canon: 1
canterburi: 2
cantharu: 2
canticl: 1
capabl: 3
capac: 3
cape: 1
capon: 4
captiou: 1
captiv: 1
cardanu: 1
care: 39
career: 2
carefulli: 2
careless: 2
carnal: 1
carp: 72
carri: 17
carriag: 1
carrier: 1
cart: 1
carthusian: 1
casaubon: 2
case: 11
cast: 32
casual: 1
cat: 2
catalogu: 1
cataract: 1
catch: 70
catech: 2
caterpillar: 10
cathedr: 1
caught: 44
caus: 7
caution: 2
cave: 1
caviar: 2
ceas: 3
cedar: 2
censur: 1
censure: 6
centr: 1
centuri: 1
cere: 1
certain: 39
certainli: 5
chace: 2
chain: 2
chalki: 1
chanc: 1
chang: 10
changer: 1
changeth: 1
channel: 3
chap: 3
chapter: 24
char: 1
charcoal: 1
charg: 6
chargeabl: 1
chariot: 1
charit: 1
chariti: 1
charl: 1
charm: 1
charnel: 1
chase: 3
chast: 5
cheap: 1
cheat: 1
cheek: 1
cheer: 15
cheerer: 1
cheerfulli: 2
chees: 8
chemic: 2
chequer: 1
cherish: 1
cherri: 2
chester: 3
chevali: 1
chevi: 2
chew: 4
chichest: 2
chicken: 4
chid: 3
chief: 8
chiefest: 3
chiefli: 2
child: 2
children: 1
chimnei: 1
chine: 1
chip: 1
chlori: 2
choic: 29
choicest: 4
choos: 7
chose: 5
chosen: 3
christ: 2
christian: 7
chronicl: 1
chub: 49
church: 9
churchman: 1
churchmen: 1
chuse: 1
circl: 1
circumst: 3
cirencest: 1
citi: 3
civil: 10
civilli: 1
clai: 5
clapper: 1
claret: 3
clarifi: 2
clasp: 2
claus: 2
clean: 18
cleanli: 3
cleans: 2
clear: 18
clearer: 1
clearest: 1
cleft: 2
cleopatra: 2
clergi: 1
clergymen: 1
clerk: 1
cliff: 1
climate: 1
cling: 1
cloak: 3
cloath: 2
clock: 9
clod: 3
clog: 1
cloister: 1
close: 16
cloth: 6
cloud: 3
cloudi: 3
clove: 3
cloven: 2
coal: 4
coars: 1
coarser: 1
coarsest: 1
coat: 1
cock: 10
cockl: 2
cockspur: 1
coffe: 1
cohabit: 1
coin: 1
cold: 19
colder: 5
colewort: 1
collar: 1
collect: 2
college: 4
colour: 51
come: 104
comfort: 5
command: 5
commemor: 1
commend: 31
commentari: 1
commixture: 1
commod: 1
common: 18
commonli: 2
commonwealth: 4
commun: 3
communic: 1
commute: 2
compact: 1
compani: 26
companion: 12
compar: 6
compare: 3
compass: 4
compet: 4
complain: 3
compleat: 2
complete: 4
complexion: 2
compliment: 2
compos: 1
composit: 1
composure: 3
compound: 1
comprehend: 2
compute: 1
conceal: 1
conceit: 1
conceiv: 1
concern: 39
conclud: 2
conclude: 5
conclus: 3
condemn: 4
condens: 3
condit: 4
confer: 4
confess: 7
confid: 7
confirm: 5
confluent: 1
confus: 1
confut: 1
congeal: 1
conger: 1
congreg: 1
coni: 1
conjug: 1
conjunct: 1
conjure: 1
connect: 1
conqueror: 1
conscienc: 6
consent: 3
conserv: 1
consid: 14
consider: 11
consist: 1
consort: 1
constant: 6
constantli: 1
constitut: 1
consum: 1
contain: 1
contemn: 1
contempl: 23
contempt: 4
contend: 2
content: 37
contented: 4
contentedli: 1
contest: 1
contexture: 1
continu: 30
contract: 1
contrari: 11
contribute: 1
contriv: 1
convei: 2
conveni: 6
convers: 9
convinc: 1
convoc: 1
cook: 2
cookeri: 1
cool: 8
cooler: 1
coolest: 1
copi: 5
coppera: 3
coral: 2
cord: 1
cork: 5
cormor: 1
corn: 2
corner: 3
cornwal: 1
corpor: 2
corrod: 1
corrode: 1
corrupt: 4
cost: 2
costli: 3
cotswold: 1
count: 2
counterfeit: 1
counti: 6
countri: 20
countryman: 6
countrymen: 1
coupl: 1
cours: 5
court: 7
courteou: 1
courtesi: 6
courtier: 1
courtli: 1
cousin: 1
coventri: 1
cover: 12
covert: 2
covet: 1
cowl: 1
cowslip: 3
coy: 1
crafti: 3
crassu: 1
crave: 3
crawl: 1
cream: 2
creat: 5
creation: 4
creator: 2
creature: 27
credibl: 2
credit: 12
credul: 2
creed: 1
creek: 2
creep: 2
crest: 1
crewel: 5
critic: 1
croak: 2
crocodile: 2
crocu: 1
crook: 1
crop: 1
cross: 9
crosswise: 1
crow: 1
crown: 1
crucifi: 1
cruel: 1
crumb: 3
crust: 1
crystal: 5
cubit: 2
cuckoo: 2
cuckow: 1
culver: 1
cumber: 1
cun: 7
cunningli: 1
cupid: 1
curd: 1
cure: 7
curios: 8
curiou: 15
curious: 2
current: 1
curst: 1
custom: 3
customarili: 1
cut: 4
cuttl: 2
cyru: 1
dace: 16
daedalu: 1
daffodil: 1
dai: 41
daili: 10
dainti: 9
daisi: 1
dalmatian: 1
dam: 1
damask: 1
dame: 1
damp: 1
danc: 4
danger: 12
dangl: 1
danish: 1
danube: 1
dappl: 2
dare: 8
dark: 7
darken: 1
darkest: 1
darl: 2
date: 2
daub: 1
daughter: 6
david: 3
davison: 1
daytime: 1
dead: 23
deadli: 2
deal: 2
dealt: 2
dean: 2
dear: 7
dearli: 1
death: 18
debate: 2
debt: 4
debtor: 2
decai: 2
deceas: 1
deceit: 1
deceiv: 4
deck: 1
declar: 4
declare: 6
decline: 2
dedic: 3
deed: 2
deep: 18
deeper: 6
deepest: 3
deer: 1
defect: 3
defenc: 1
defend: 4
degre: 10
delect: 2
delic: 1
delight: 7
deliv: 3
demand: 1
demonstr: 7
deni: 7
depend: 1
depth: 4
derbyshire: 1
deriv: 1
derwent: 1
descant: 1
descend: 5
descent: 1
describ: 1
describe: 2
descript: 4
desert: 1
deserv: 6
desir: 5
desire: 11
desist: 1
desk: 1
despis: 1
destroi: 11
destruct: 4
deucalion: 1
devil: 2
devot: 4
devour: 20
devout: 4
dew: 3
dewdrop: 1
dewi: 1
di: 9
dialogu: 1
diet: 3
differ: 16
dig: 2
digest: 5
dignif: 1
digress: 1
dike: 1
dilig: 12
dim: 1
diminish: 1
diminut: 3
dine: 1
dinner: 3
diodoru: 1
diogene: 2
direct: 42
disabuse: 2
disallow: 1
disast: 1
disbeliev: 2
discern: 5
discipl: 2
disclose: 1
discommend: 1
discont: 1
discours: 67
discov: 2
discret: 3
diseas: 1
dish: 17
dislik: 1
disorderli: 1
dispers: 1
dispos: 1
disposit: 3
dispute: 1
disquisit: 3
dissect: 3
dissembl: 2
dissolv: 3
distanc: 1
distemp: 1
distinct: 2
distinguish: 2
distribut: 1
disturb: 2
ditch: 5
ditti: 4
dive: 1
diver: 21
divers: 1
divert: 1
divest: 1
divid: 4
divide: 2
divin: 1
divine: 7
docibl: 1
dock: 3
doctor: 4
doctrin: 2
doctrine: 1
dog: 20
dolphin: 3
done: 44
donn: 1
door: 2
dorchest: 1
dorsetshire: 1
doth: 27
doubl: 5
doubt: 30
doubtless: 36
dove: 9
dovecote: 1
down: 1
downright: 2
downward: 2
dozen: 2
drachm: 1
drag: 1
drain: 1
drake: 9
draught: 7
draw: 13
drawn: 12
drayton: 4
dream: 1
dress: 23
drest: 2
drew: 1
dri: 3
drink: 26
drip: 1
drive: 5
driven: 1
driver: 1
drop: 5
drown: 2
drudg: 1
drum: 1
drunk: 2
drunken: 2
drusu: 1
duck: 7
dull: 6
dumb: 2
dung: 7
dunghil: 4
durst: 1
duskish: 1
dust: 1
duti: 2
dwell: 17
dy: 2
dye: 1
eager: 3
eagl: 3
ear: 4
earli: 11
earnest: 2
earth: 64
earthen: 3
eas: 7
easi: 8
easier: 1
easiest: 2
easili: 20
east: 4
eat: 11
eaten: 4
eater: 1
eav: 1
eb: 1
ebb: 1
ebook: 1
ecclesiast: 1
echo: 2
eclogu: 1
edmund: 1
edward: 1
eel: 26
effect: 2
egg: 20
egypt: 2
egyptian: 1
eider: 1
eight: 16
eighteen: 1
eighth: 2
eighti: 2
eir: 1
either: 42
eldest: 1
eleg: 1
element: 24
eleph: 4
elev: 1
eleventh: 1
elia: 1
elijah: 1
elizabeth: 2
eloqu: 3
els: 6
embrac: 1
embrace: 2
embroid: 2
emperor: 4
employ: 6
empti: 4
emul: 3
enabl: 2
enamel: 2
encourag: 2
encourage: 3
end: 5
endang: 4
endeavour: 5
endless: 1
endure: 6
enemi: 6
engag: 2
england: 14
english: 5
engrav: 1
engross: 1
enjoi: 21
enjoin: 2
enjoy: 2
enlarg: 8
enliven: 1
enough: 21
entangl: 1
enter: 8
entertain: 4
enticeth: 1
entire: 1
entitl: 1
entrail: 1
entranc: 2
entrap: 1
entreat: 3
envi: 6
epiru: 1
epistl: 3
epitaph: 1
equal: 6
erect: 1
error: 2
escape: 1
especi: 46
espi: 1
esquir: 1
essai: 1
essex: 1
estate: 5
esteem: 10
etern: 1
eton: 1
europe: 1
even: 42
event: 1
ever: 27
everi: 33
everlast: 1
everybodi: 4
everyth: 2
evid: 2
exact: 3
exactli: 2
exampl: 11
exce: 12
exceed: 1
exceedingli: 3
excel: 55
except: 11
excess: 2
exchang: 1
excrement: 2
excu: 1
excuse: 2
exercise: 5
exile: 1
exist: 1
expect: 6
expel: 1
expens: 1
experi: 15
expir: 1
expos: 1
express: 12
extend: 1
extol: 1
extrem: 3
extreme: 8
ey: 19
eyewit: 1
face: 5
faculti: 1
fade: 2
faggot: 1
fail: 6
fain: 3
faint: 1
fair: 18
faith: 11
faithfulli: 1
falcon: 6
fall: 40
fallen: 1
fals: 2
fame: 5
famili: 3
famou: 6
fanci: 6
fantastick: 1
fare: 1
farewel: 3
farther: 5
fashion: 4
fast: 17
fasten: 13
faster: 1
fastest: 1
fat: 1
fatal: 1
fate: 2
father: 8
fatten: 1
fatter: 2
fattest: 2
fault: 1
favour: 6
favouredli: 1
fear: 21
fearfullest: 1
feast: 7
feather: 19
feature: 1
februari: 2
feed: 57
feeder: 1
feel: 3
feeleth: 1
feet: 8
fell: 2
fellow: 6
female: 7
fenc: 3
fencer: 1
fennel: 3
ferdinand: 1
ferret: 1
fertile: 1
fetch: 1
fetter: 1
fever: 2
fewer: 1
fiddl: 5
field: 14
fierc: 2
fifteen: 2
fifth: 9
fifti: 3
fight: 1
figure: 1
file: 1
fill: 3
fillet: 1
fin: 11
find: 50
fine: 15
finer: 3
finest: 1
finger: 5
fire: 13
firkin: 1
firm: 3
first: 106
fish: 511
fisher: 18
fisherman: 3
fishermen: 7
fit: 12
fitli: 1
fitter: 1
fittest: 2
five: 16
fix: 5
fixt: 2
flag: 9
flame: 2
flat: 4
flatter: 1
flatteri: 1
fleet: 1
flesh: 11
fleshlike: 1
fletcher: 1
fli: 44
flieth: 1
flight: 1
fling: 1
float: 13
flock: 4
flood: 10
floodgate: 2
flora: 1
florenc: 2
flounder: 1
flour: 2
flout: 1
flow: 4
flower: 17
floweri: 2
fluid: 2
fly: 1
flyblown: 1
foam: 1
fold: 2
folk: 1
folli: 5
follow: 30
followeth: 2
fond: 4
food: 8
fool: 1
foolish: 2
foot: 8
forbear: 13
forbidden: 2
forborn: 1
forc: 13
forcibl: 1
ford: 1
forefath: 2
forehead: 1
foreign: 6
foreseen: 1
forest: 1
forget: 7
forgot: 3
forgotten: 3
fork: 12
forlorn: 1
form: 4
former: 12
formerli: 5
forsake: 5
forth: 11
forti: 10
fortif: 1
fortnight: 1
fortun: 2
fortune: 16
forward: 3
foul: 2
found: 42
founder: 1
fountain: 4
four: 50
fourteen: 2
fourth: 15
fowl: 6
fox: 1
fragrant: 1
frai: 1
frame: 1
franci: 13
frank: 1
fratern: 2
frederick: 1
free: 23
freed: 1
freedom: 2
freeli: 12
freez: 1
french: 5
frenchman: 2
frequent: 4
fresh: 40
fresher: 1
freshwat: 2
fret: 1
fri: 1
friar: 1
friend: 57
friendli: 2
fright: 1
frisk: 1
frog: 53
frost: 8
frozen: 1
fruit: 11
fuge: 1
fulfil: 1
full: 29
fulli: 3
furlong: 1
furnace: 1
furnish: 6
future: 1
gain: 1
gainer: 1
gall: 5
gallant: 3
gallon: 1
game: 8
gamesome: 1
gander: 1
gang: 3
gape: 1
garbage: 1
garden: 8
garland: 1
garlick: 2
garnish: 1
garter: 1
gate: 5
gather: 10
gave: 6
gaze: 1
gazer: 1
gees: 2
gem: 1
gener: 25
geneva: 2
gentile: 1
gentl: 25
gentleman: 12
gentlemen: 17
gentli: 8
geograph: 1
geographi: 1
geometr: 1
georg: 5
gerfalcon: 1
gerhard: 1
german: 4
germani: 1
gesner: 31
get: 10
ghost: 2
gift: 4
gild: 1
gill: 8
gilliflow: 1
gilt: 1
gimcrack: 1
gin: 2
girdl: 1
girl: 1
give: 73
given: 16
giver: 1
glad: 17
gladder: 2
gladli: 1
gladsome: 1
glass: 16
glean: 1
glide: 7
gloomi: 1
glori: 7
gloriou: 6
glose: 1
gloucest: 2
gloucestershire: 1
glove: 2
glow: 1
glue: 2
glut: 1
glutin: 2
glutton: 1
gnat: 1
gnaw: 1
go: 13
goat: 1
god: 2
godli: 1
goe: 6
gold: 13
golden: 3
gone: 6
good: 180
goodli: 1
goos: 4
gorg: 4
goshawk: 1
gosl: 3
gospel: 2
gotten: 3
gout: 2
govern: 5
gown: 3
grace: 8
grain: 3
grant: 9
grass: 15
grasshopp: 11
grassi: 1
grate: 2
grave: 11
gravel: 14
gravelli: 1
grayl: 7
graze: 1
great: 72
greater: 9
greatest: 5
greedi: 5
greedili: 1
greek: 1
green: 24
greener: 2
greenish: 7
greensward: 1
grei: 1
grew: 1
greyhound: 3
grief: 1
grig: 1
grind: 4
gristl: 3
gross: 2
grotiu: 1
ground: 53
groundl: 1
grove: 7
grow: 42
grown: 3
growth: 5
grub: 1
grudg: 1
guard: 1
gudgeon: 12
guess: 1
guest: 2
guid: 1
guilti: 1
guiltless: 1
gull: 2
gut: 10
gutenberg: 1
gypsi: 10
habit: 2
hackl: 7
haddock: 1
haggard: 1
hail: 1
hair: 35
hale: 1
half: 28
hall: 3
hampshire: 1
hand: 41
handsome: 5
hang: 11
happen: 1
happi: 27
happier: 1
happili: 3
harbour: 1
hard: 18
harden: 4
harder: 4
hardest: 1
hardli: 6
hare: 8
hark: 1
harm: 4
harmless: 8
harmlessli: 2
harmoni: 1
harp: 1
harri: 1
harsh: 1
hash: 2
hast: 9
hasten: 1
hasti: 2
hatch: 8
hate: 8
hath: 78
haunt: 2
haut: 1
hawk: 19
hawthorn: 3
haycock: 1
hazel: 2
head: 60
headlong: 2
health: 9
heap: 2
hear: 28
heard: 28
hearer: 1
hearken: 2
heart: 33
hearti: 2
heartili: 3
heat: 16
heath: 2
heaven: 11
heavenli: 2
heavi: 4
heavili: 1
hedera: 1
hedg: 12
heed: 2
heifer: 1
heigh: 9
height: 12
heighten: 2
heir: 1
held: 4
helena: 1
help: 20
hemp: 1
hen: 2
henc: 3
henceforth: 1
henlei: 1
henri: 9
her: 6
herb: 16
herbal: 1
herbert: 4
herd: 3
hereabout: 2
hereaft: 2
herefordshire: 1
hermit: 3
hern: 1
heron: 2
heshbon: 1
heylin: 2
hidden: 1
hide: 12
high: 32
higher: 5
highest: 3
highli: 5
highwai: 1
hill: 14
hillock: 1
hinder: 4
histor: 1
histori: 8
historian: 1
hither: 2
hive: 2
hobbi: 2
hodg: 1
hog: 1
hold: 25
hole: 23
holi: 12
holli: 1
hollow: 7
home: 4
honei: 18
honest: 51
honesti: 2
honestli: 1
honeycomb: 1
honeysuckl: 6
honour: 13
hoof: 2
hook: 115
hop: 1
hope: 31
horn: 7
hors: 12
hortensiu: 1
host: 7
hostess: 20
hotter: 3
hottest: 1
hound: 6
hour: 30
hous: 34
hover: 2
howev: 7
howsoev: 1
hull: 1
human: 3
humber: 2
humbl: 13
humil: 1
humour: 4
hundr: 13
hung: 5
hunger: 6
hungri: 10
hunt: 22
hunter: 4
huntsman: 9
huntsmen: 2
hurt: 7
husband: 4
husk: 8
hyacinth: 1
idl: 1
idli: 1
idol: 1
ignor: 4
imagine: 2
imit: 5
immedi: 1
impair: 1
impart: 4
impati: 2
impli: 1
imposs: 2
impregn: 1
impress: 2
improb: 1
improve: 2
incarn: 1
inch: 12
incis: 1
inclin: 7
incline: 5
inclo: 1
inclose: 1
inconveni: 1
incorpor: 1
increas: 9
incred: 7
incredul: 1
incumbr: 1
inde: 38
india: 1
indian: 1
industri: 4
industria: 1
inexhaust: 1
infal: 1
infect: 2
infer: 1
inferior: 2
infinite: 1
inform: 3
infus: 1
infuse: 2
ingeni: 7
ingenu: 2
ingredi: 1
inhabit: 9
inherit: 1
injuri: 1
inner: 1
innoc: 5
innumer: 2
inoffens: 1
inquir: 1
inquiri: 1
inscript: 1
insect: 1
inside: 1
insipid: 1
inspir: 4
instanc: 1
instant: 1
instantli: 5
instead: 1
instinct: 1
instruct: 3
instrument: 3
insupport: 1
intend: 19
intent: 2
interest: 2
intermit: 2
intermix: 1
interpret: 1
interweav: 1
interwoven: 2
intim: 2
invade: 1
invent: 1
inventor: 2
invit: 1
invite: 5
inward: 3
ireland: 1
iron: 1
irreprov: 1
irresist: 1
isaiah: 1
isi: 2
isl: 2
island: 4
israel: 1
issu: 1
itali: 7
italian: 3
ivori: 1
izaak: 2
jack: 2
jame: 4
janu: 1
jasmine: 1
jaundice: 1
jaw: 1
jealou: 1
jeer: 1
jerkin: 1
jerome: 1
jerusalem: 2
jest: 2
jesu: 2
jew: 7
jewel: 1
joan: 2
john: 6
johnni: 1
joi: 9
join: 4
joint: 1
jolli: 1
jonah: 1
jonson: 1
josephu: 1
journei: 2
jove: 2
joviu: 1
joy: 1
judea: 1
judg: 6
judgment: 1
juic: 3
juli: 6
june: 6
juri: 1
just: 15
justice: 1
justif: 1
justifi: 1
justli: 4
keen: 1
keep: 50
keeper: 2
kei: 2
kenna: 1
kennel: 1
kent: 4
kentish: 3
kept: 18
kettl: 2
kid: 1
kill: 22
killer: 2
killingworth: 1
kind: 71
kindl: 1
kindli: 1
king: 11
kingdom: 3
kipper: 4
kirbi: 1
kirtl: 2
kiss: 1
kite: 2
knack: 2
knead: 1
knee: 1
knew: 6
knife: 6
knit: 1
knock: 1
knot: 2
know: 106
knowledg: 7
known: 27
labori: 2
labour: 18
lack: 1
ladi: 2
lai: 4
laid: 2
lain: 2
lake: 8
lamb: 3
lambeth: 1
lame: 1
lament: 2
lamprei: 7
lancashire: 2
land: 20
languag: 6
lank: 1
lapland: 1
lapt: 4
larg: 34
larger: 3
largest: 4
lark: 2
lascivi: 1
last: 36
lastli: 9
late: 18
later: 4
lath: 2
latin: 1
latter: 6
laudabl: 1
laugh: 9
laughter: 1
lavend: 3
laverock: 1
law: 3
lawgiv: 1
lawsuit: 1
lawyer: 2
lead: 19
lean: 5
leap: 8
learn: 48
learnt: 2
leash: 1
least: 17
leather: 10
leav: 47
lectur: 1
ledger: 6
left: 24
leg: 7
legerdemain: 1
leicest: 1
leicestershire: 1
leisure: 15
leman: 2
lemon: 3
lend: 3
lender: 1
length: 11
lengthen: 1
lent: 5
leominst: 1
less: 25
lesser: 2
lest: 11
let: 7
letter: 4
level: 2
levit: 1
leviticu: 1
li: 13
liabl: 2
liber: 1
liberti: 7
lice: 3
lick: 1
life: 45
lifeless: 1
lift: 3
light: 7
lighter: 1
like: 156
likeli: 3
likeliest: 1
likest: 1
likewise: 1
lili: 5
limb: 1
limit: 1
lincoln: 1
lincolnshire: 1
line: 66
linen: 4
link: 4
linnet: 1
linse: 2
lion: 1
lip: 3
liquor: 4
list: 3
listen: 1
littl: 131
live: 105
liver: 3
liveri: 1
livi: 1
loach: 9
load: 3
loath: 1
lobster: 2
lock: 3
lodg: 11
lofti: 2
logger: 2
loir: 1
loiter: 1
lolli: 8
london: 8
long: 87
longer: 26
longest: 5
look: 64
loos: 2
lord: 9
lordship: 1
lose: 22
loser: 1
loss: 1
lost: 20
loud: 2
lousi: 2
love: 85
lover: 12
lower: 3
lowest: 1
lowli: 3
lozeng: 1
luce: 4
lucian: 2
luck: 5
lucki: 1
lure: 1
lurk: 3
lust: 1
lusti: 6
ly: 5
mace: 2
macrobiu: 1
mad: 1
made: 126
madelei: 1
madrig: 1
magazine: 2
maggot: 3
magic: 1
magnifi: 1
magnific: 1
maid: 8
mail: 3
maintain: 5
maison: 1
make: 183
maker: 1
maketh: 1
male: 5
malice: 4
mallard: 2
malt: 5
malta: 1
manage: 1
manchet: 1
mani: 176
mankind: 13
manli: 2
manner: 22
manor: 1
marbl: 1
march: 10
margrave: 1
marigold: 3
marjoram: 2
mark: 5
marl: 1
marlow: 1
marr: 1
marri: 15
marrow: 1
marsh: 4
martha: 1
martial: 1
martin: 2
mascal: 1
mask: 1
master: 62
match: 7
mate: 2
materi: 1
mathematick: 2
matsumoto: 1
matter: 2
matthew: 1
maudlin: 15
mayfli: 1
mead: 2
meadow: 21
mean: 38
meaner: 1
meant: 4
meantime: 5
measure: 2
meat: 50
meddl: 3
meddler: 1
medicin: 5
medicine: 4
medit: 1
medium: 1
medwai: 3
meek: 12
meet: 23
melancholi: 4
meliboeu: 1
melodi: 2
melon: 1
melt: 7
melter: 9
memor: 1
memori: 13
mend: 2
mendez: 1
mention: 13
mercate: 1
merchand: 1
merci: 9
mere: 12
merionethshire: 1
merit: 2
merlin: 3
merri: 8
merrier: 1
merrili: 4
merriment: 2
messeng: 1
metaphor: 3
methink: 3
method: 1
mettl: 4
mettlesome: 1
mew: 3
mice: 2
michael: 3
michaelma: 2
middl: 15
middlesex: 1
midnight: 1
midst: 6
might: 53
mighti: 4
mightiest: 1
milan: 1
mild: 2
mile: 13
milk: 24
mill: 5
miller: 3
million: 1
mind: 28
mine: 21
miner: 2
minion: 1
minnow: 39
minute: 1
miracl: 1
miracul: 5
mirth: 10
mischief: 3
miseri: 8
miss: 4
mist: 1
mistake: 2
mistaken: 3
mistress: 2
mistrust: 1
mitr: 1
mix: 6
mixt: 5
mixture: 1
moder: 3
modest: 4
moist: 2
moisture: 3
mole: 2
monei: 27
monmouthshire: 2
monster: 2
montaign: 2
montgomeryshire: 1
month: 59
monument: 4
moon: 2
moor: 1
moorish: 1
moral: 3
morn: 32
morrow: 17
mortal: 5
mortar: 3
mortif: 1
mose: 6
moss: 15
mote: 1
moth: 1
mother: 9
motion: 15
mould: 1
moulin: 1
mount: 2
mountain: 6
mous: 3
mouth: 49
move: 25
moveabl: 1
mower: 1
much: 139
mulberri: 3
mule: 4
mullet: 7
mummeri: 1
murder: 1
murmur: 1
muse: 1
mushroom: 2
music: 4
musician: 1
musick: 18
musket: 1
must: 86
musti: 1
mute: 2
mutual: 3
myrtl: 2
mysteri: 4
name: 59
nameless: 1
narcissu: 1
narrow: 2
nation: 22
natur: 19
naturalis: 1
naturalist: 1
nature: 42
nauseou: 1
navel: 1
navi: 1
near: 71
nearer: 6
nearest: 3
neat: 3
neatli: 2
necess: 4
necessari: 2
neck: 5
necklace: 2
nectar: 1
need: 21
needi: 1
needl: 5
needless: 1
neglect: 5
negro: 1
neighbour: 4
neither: 13
nest: 11
net: 2
nettl: 1
never: 51
nevertheless: 7
new: 1
newcastl: 1
newli: 4
next: 67
nibbl: 2
nice: 2
nich: 1
nick: 4
nigh: 1
night: 38
nightingale: 3
nilu: 2
nimbl: 7
nine: 7
nineteen: 1
nineti: 1
ninth: 4
nip: 1
nipt: 1
noah: 2
nobil: 1
nobl: 9
nobodi: 3
nocen: 1
nois: 8
nomin: 1
none: 31
noon: 2
norfolk: 2
north: 1
northern: 3
northumberland: 1
norwai: 1
nose: 4
noster: 1
nostril: 2
notabl: 3
notch: 1
note: 77
noth: 29
notice: 14
notion: 1
nottingham: 1
nourish: 5
nourisheth: 1
novemb: 1
nowel: 1
number: 11
numer: 5
nuptial: 1
nurs: 2
nurseri: 1
nutcrack: 1
nutmeg: 1
nutrit: 1
oak: 2
oat: 1
oaten: 1
oath: 1
obedi: 1
obei: 2
object: 3
observ: 161
obtain: 5
occas: 8
occupi: 1
ocean: 1
octob: 1
offenc: 6
offens: 1
offer: 8
office: 2
offlei: 1
offspr: 2
often: 34
oil: 2
oleo: 1
oliv: 1
omit: 1
on: 9
onion: 1
open: 6
opinion: 8
opportun: 2
oppos: 3
oppose: 3
opposit: 1
orang: 5
orate: 2
order: 13
ordinari: 2
ordinarili: 1
organ: 1
ornament: 2
osier: 1
osprei: 1
ostent: 1
other: 74
otherwise: 4
otter: 34
ous: 2
outlandish: 1
outlive: 1
outmost: 1
outside: 1
outward: 2
oven: 2
overburi: 1
overcome: 1
overflow: 3
overtake: 1
overtaken: 1
ow: 2
own: 1
owner: 5
oxfordshire: 1
oyster: 4
pace: 1
pack: 3
packthread: 1
paddock: 3
pageant: 1
paid: 2
pail: 2
pain: 3
paint: 8
pair: 2
palace: 5
palate: 7
palatine: 1
pale: 3
paler: 1
palm: 1
palmer: 5
panther: 1
paper: 2
paradise: 2
parallel: 2
parchment: 1
pardon: 4
parent: 1
parish: 1
park: 1
parliament: 1
paroquet: 1
parrot: 1
parslei: 2
part: 84
particular: 19
particularli: 1
partli: 3
partridg: 3
pass: 16
passage: 2
passeth: 1
passion: 1
past: 27
pastime: 3
pasture: 4
patch: 3
pater: 1
patienc: 20
patient: 7
patriarch: 1
patronage: 1
pattern: 1
paul: 7
pave: 1
peac: 8
peaceabl: 2
peacock: 4
peak: 1
pearl: 2
peascod: 1
pebbl: 1
peck: 3
peculiar: 1
peek: 3
peep: 1
peer: 1
peevish: 2
pellet: 3
pembrokeshire: 1
pen: 1
penc: 1
pencil: 2
penk: 5
pension: 1
pensive: 1
peopl: 11
perceiv: 3
perch: 25
perfect: 12
perfectli: 4
perform: 1
perfum: 1
perfume: 1
perhap: 1
period: 1
perish: 3
perkin: 1
permit: 1
perplex: 2
person: 9
persuad: 2
pertinaci: 1
perus: 3
peter: 34
peterborough: 1
petr: 1
phillida: 1
philomel: 2
philosoph: 7
philosophi: 1
phinea: 1
physician: 13
physick: 4
pick: 3
pickerel: 2
pickl: 2
picture: 7
piec: 19
pieti: 1
pigeon: 8
pike: 89
pilchard: 3
pilcher: 1
pile: 6
pilgrim: 2
pillar: 1
pillow: 1
pinch: 1
pine: 2
pinion: 1
pink: 2
pint: 2
pinto: 1
piou: 5
pipe: 2
piper: 2
pipkin: 3
piscate: 124
piscatori: 1
pismire: 1
pit: 4
pitch: 2
piti: 6
place: 104
plagu: 1
plai: 21
plain: 6
plainli: 1
plank: 3
plant: 7
plea: 1
pleas: 26
pleasant: 31
pleasantli: 4
pleasure: 45
pledg: 2
plenti: 7
plight: 1
plini: 9
plot: 1
plough: 4
ploughman: 1
plover: 1
plummet: 3
plutarch: 2
pocket: 1
podg: 1
poet: 7
poetast: 1
poetri: 4
point: 10
poison: 3
poland: 2
pole: 2
polici: 1
polish: 1
polit: 1
polonian: 2
polyolbion: 1
pond: 78
pool: 4
poor: 31
poorer: 1
pope: 1
porous: 1
posi: 2
posit: 1
possess: 22
possesseth: 1
possest: 1
possibl: 13
post: 2
poster: 3
potion: 1
pottl: 2
pouch: 1
poultri: 1
pound: 10
pour: 3
poverti: 2
powder: 3
power: 11
practic: 5
practice: 20
practis: 3
prai: 31
prais: 19
pranc: 1
prayer: 6
preach: 6
preacher: 1
preced: 2
preciou: 2
prefer: 4
prei: 7
prejudice: 2
prepar: 3
prepare: 2
prepossess: 1
prescribe: 1
present: 34
preserv: 15
press: 1
prest: 1
pretend: 2
pretti: 4
prevent: 10
prickl: 1
pride: 4
priest: 1
primit: 3
primrose: 3
princ: 5
princip: 3
print: 4
prioriti: 1
prison: 1
private: 3
privet: 2
prize: 4
probabl: 9
probe: 1
proce: 10
procur: 1
procure: 1
prodig: 1
produc: 2
produce: 1
product: 2
profan: 1
profess: 14
profit: 4
profound: 1
project: 1
prologu: 1
prolong: 2
promi: 1
promis: 8
promise: 15
pronunci: 1
propens: 1
proper: 4
properli: 2
propheci: 1
prophet: 13
proport: 2
propos: 1
propose: 3
protect: 3
protest: 1
proud: 9
proudest: 1
prove: 38
proverb: 2
provid: 8
provide: 3
provis: 2
provost: 1
prudenc: 2
prudent: 1
psalm: 3
public: 2
publish: 3
pull: 16
pulleth: 1
punctual: 2
punish: 1
pupil: 1
purcha: 1
purchase: 3
pure: 8
purest: 2
purl: 1
purpl: 2
purpose: 16
purs: 4
pursu: 1
pursuit: 1
put: 6
putrefact: 3
putrid: 1
pyrausta: 1
qualif: 1
quantiti: 6
quarrel: 2
quart: 3
quarter: 8
queen: 7
quencheth: 1
question: 10
quick: 12
quicken: 1
quickli: 8
quiet: 24
quieter: 1
quietest: 1
quietli: 13
quill: 7
quir: 1
quit: 5
quiver: 1
quot: 6
rabbit: 2
race: 1
radish: 1
rag: 1
rage: 3
rai: 3
rain: 18
raini: 1
rais: 3
raleigh: 1
ram: 3
rang: 1
rank: 2
rapt: 1
rare: 4
rarest: 1
rariti: 4
rascal: 1
rash: 1
rasher: 1
rat: 1
rate: 2
rather: 23
ravel: 1
raven: 4
ravish: 1
reach: 5
read: 14
reader: 15
readi: 10
real: 3
realli: 3
reason: 27
reat: 1
receiv: 8
receiveth: 1
reckon: 7
reclaim: 1
recompens: 3
record: 2
recov: 7
recreat: 31
red: 1
reddish: 1
redoubl: 1
reduc: 1
reduce: 1
reed: 4
refer: 3
reform: 1
refresh: 7
refuse: 3
regard: 2
regul: 1
regular: 1
rein: 1
rejoic: 9
relate: 20
relief: 1
religion: 4
remain: 9
remark: 2
rememb: 29
remembr: 1
remov: 3
remove: 2
rend: 1
renov: 2
renown: 1
rent: 1
repair: 6
repast: 1
repeat: 5
repent: 2
repetit: 2
repin: 1
repine: 1
repli: 3
replic: 1
report: 5
repose: 1
reprov: 1
reprove: 1
reput: 8
request: 2
requir: 1
requit: 6
reserv: 1
residu: 1
resign: 1
resolut: 3
resolv: 4
rest: 43
restless: 2
resurrect: 2
retir: 3
retire: 4
retort: 1
return: 20
reveal: 2
revel: 2
revenu: 1
reverend: 1
reward: 1
rhetorick: 1
rhine: 1
rhode: 1
rhyme: 2
rib: 3
riband: 1
ribbon: 1
rich: 39
richard: 2
richer: 1
richest: 1
ride: 2
right: 19
rightli: 3
rill: 4
rind: 1
ring: 10
ringwood: 1
rip: 1
riper: 1
rise: 23
risen: 1
river: 148
rivulet: 1
roach: 31
road: 1
roast: 8
robin: 1
rock: 7
rod: 11
roll: 2
roman: 3
rome: 5
rook: 3
room: 4
roomi: 1
root: 13
rope: 1
rose: 9
rosemari: 1
rosicrucian: 1
rot: 2
rote: 1
rotten: 4
rou: 1
rough: 1
roughest: 1
round: 12
roundelai: 1
roundish: 1
rove: 1
row: 1
royal: 3
rub: 3
rubb: 1
ruddi: 1
ruff: 3
rug: 1
ruin: 4
rule: 16
run: 15
runt: 1
rush: 3
russet: 1
rust: 1
rustiqu: 1
sabbath: 1
sabrina: 1
sack: 1
sacr: 2
sacrifice: 2
sad: 1
sadder: 1
sadler: 1
safe: 6
saffron: 2
sai: 62
said: 59
sail: 1
saint: 1
saith: 1
sake: 2
saker: 1
salad: 1
salamand: 2
salisburi: 1
salmon: 45
salt: 24
same: 22
sand: 7
sandi: 5
sardon: 1
sate: 1
satisfi: 3
sauc: 6
save: 8
saviour: 14
savouri: 2
savu: 1
scab: 1
scabbi: 1
scale: 15
scar: 2
scarc: 6
scarlet: 1
scatter: 2
scent: 3
scholar: 82
school: 1
scienc: 1
scissor: 1
scof: 1
scoff: 3
scoffer: 4
scorch: 2
scorn: 4
scotch: 3
scour: 12
scrap: 4
scratch: 1
scribe: 1
scripture: 3
scum: 1
scurril: 2
sea: 4
search: 5
searcher: 3
season: 35
seat: 1
second: 18
secondli: 1
secret: 14
secretli: 2
secure: 8
see: 6
seed: 2
seek: 6
seem: 34
seen: 26
segrave: 2
seiz: 1
selaru: 1
seldom: 15
self: 1
sell: 4
seller: 1
send: 1
sendeth: 1
seneca: 1
sens: 3
senseless: 1
sent: 5
sentinel: 1
separ: 1
septemb: 3
sepulchr: 1
serene: 1
seriou: 6
serious: 1
sermon: 3
serv: 14
servant: 2
service: 3
set: 4
seth: 1
settl: 2
seven: 5
seventh: 1
seventi: 3
sever: 62
severe: 3
severn: 5
sew: 1
sex: 2
shade: 6
shadi: 1
shadow: 9
shake: 2
shall: 220
shallow: 5
shallowest: 1
shame: 1
shank: 4
shape: 27
share: 3
shark: 2
sharp: 10
sharpen: 1
sharpest: 2
sharpli: 1
shaven: 1
shed: 1
sheep: 12
sheet: 5
sheldon: 1
shell: 6
shelter: 4
shelv: 1
shepherd: 8
shew: 11
shift: 3
shill: 9
shine: 9
ship: 4
shipwreck: 1
shoal: 2
shoe: 1
shoot: 1
shore: 11
short: 28
shorter: 4
shortest: 1
shot: 1
shoulder: 1
shovel: 2
show: 4
shower: 12
shred: 3
shrewsburi: 1
shrink: 1
shrub: 2
shut: 1
sicili: 1
sick: 15
side: 31
siev: 1
sigh: 2
sight: 13
sign: 2
signifi: 1
silenc: 1
silent: 5
silk: 21
silken: 1
silli: 1
silver: 15
similitude: 1
simpl: 6
simpler: 1
simpli: 1
simplic: 4
sin: 2
sinc: 19
sinew: 1
sing: 43
singl: 1
singli: 1
singular: 1
sink: 8
sion: 2
sit: 1
sixteen: 3
sixth: 3
sixti: 3
size: 15
ski: 1
skill: 11
skin: 14
skip: 1
skull: 1
slack: 1
sleep: 10
sleepili: 1
sleev: 1
sleight: 3
slept: 1
slime: 8
slimi: 1
slipper: 1
slit: 3
sloth: 1
slow: 2
slowli: 1
sluggard: 1
sluic: 1
slumber: 1
small: 53
smaller: 14
smallest: 1
smell: 22
smelt: 1
smil: 1
smile: 2
smock: 2
smoke: 2
smooth: 7
smoothli: 1
snail: 4
snake: 7
snap: 1
snare: 2
snow: 2
soak: 2
soar: 3
societi: 2
socrate: 1
soever: 2
soft: 15
softli: 6
soil: 1
solace: 1
solan: 1
sold: 3
solid: 1
solitari: 2
solomon: 7
someth: 7
sometime: 29
somewhat: 13
somnifer: 1
son: 2
song: 39
sonnet: 1
soon: 7
sooner: 5
soonest: 1
soot: 1
sorri: 4
sorrow: 5
sort: 16
soul: 11
sound: 3
sour: 6
south: 2
southern: 1
sovereign: 1
sow: 1
space: 1
spade: 1
spain: 3
spake: 4
span: 1
spaniard: 2
spare: 1
sparhawk: 1
spawn: 44
speak: 24
spear: 1
special: 1
speckl: 2
speed: 3
speedi: 1
spend: 10
spent: 10
spider: 2
spike: 1
spin: 1
spire: 1
spirit: 16
spiritu: 1
spit: 5
spite: 1
splinter: 1
split: 2
spoil: 6
spoke: 2
spoken: 6
spoon: 2
sport: 42
spot: 13
spous: 2
sprat: 1
sprig: 1
spring: 21
sprinkl: 1
sprout: 2
spur: 1
squeez: 4
squirrel: 1
stack: 1
staff: 1
stafford: 1
staffordshire: 2
stag: 3
stai: 11
staid: 2
stain: 1
stake: 1
stand: 21
star: 1
stare: 2
starri: 1
start: 1
starv: 1
state: 10
statesman: 1
statu: 1
statute: 2
steal: 1
steepest: 1
steepi: 1
steepl: 2
stem: 1
step: 1
stick: 22
stickl: 2
stiff: 1
still: 49
stillest: 1
stink: 1
stir: 12
stitch: 1
stock: 1
stole: 1
stomach: 5
stone: 20
stoni: 1
stood: 1
stop: 12
store: 17
stori: 3
stork: 1
storm: 1
strai: 1
straight: 2
strain: 2
strang: 16
stranger: 2
strangl: 1
straw: 7
strawberri: 1
streak: 1
stream: 39
street: 2
strength: 11
stretch: 4
strewn: 1
strife: 1
strike: 5
string: 5
strive: 3
stroke: 2
strong: 12
stronger: 4
strongest: 2
strongli: 1
strucken: 3
stub: 1
stuck: 4
stud: 2
studi: 5
sturdi: 1
sturgeon: 2
style: 3
subject: 3
subsist: 1
substanc: 1
subtil: 2
subtl: 1
succe: 1
success: 1
suck: 4
sudden: 3
suddenli: 6
suffer: 8
suffice: 2
suffici: 4
sugar: 3
suit: 5
suitabl: 8
sum: 1
summer: 37
summersault: 3
sundri: 2
sung: 18
sunk: 1
sunris: 1
sunrise: 1
sup: 2
superl: 1
superstiti: 1
supper: 14
supplic: 1
suppos: 1
suppose: 1
suppress: 1
supreme: 1
sure: 31
surer: 1
surfeit: 1
surpri: 1
surprise: 1
surrei: 2
survei: 1
survivor: 2
suspect: 2
suspicion: 1
sussex: 3
sustain: 1
swain: 2
swallow: 16
swan: 5
swarthi: 1
swear: 4
sweet: 43
sweetbriar: 1
sweeten: 1
sweeter: 2
sweetli: 5
swell: 3
swelter: 1
swift: 15
swifter: 2
swiftest: 1
swiftli: 1
swim: 25
switzerland: 1
swollen: 1
sword: 1
sworn: 1
sycamore: 5
syllabub: 3
tabl: 2
tackl: 12
tadpole: 1
tail: 41
take: 155
taken: 57
tale: 2
talk: 16
taller: 1
tallow: 1
tame: 10
tangl: 1
tanner: 1
tansi: 2
tape: 5
task: 1
tassel: 1
tast: 21
tasteless: 2
taught: 14
tawni: 3
tea: 1
teach: 13
tear: 4
tediou: 5
tedious: 2
teem: 1
teeth: 10
tell: 138
temper: 4
tempest: 1
tempestu: 2
tempt: 11
temptate: 1
tench: 13
tender: 4
tenni: 1
tent: 1
tenth: 4
testament: 1
testifi: 4
testimoni: 5
thame: 12
thank: 45
thankfulli: 1
thatch: 4
thaw: 1
thee: 17
thenc: 1
theobald: 2
thereabout: 3
therebi: 2
therefore: 55
therein: 2
thereof: 6
thereunto: 1
therewith: 2
thick: 6
thicken: 1
thicker: 1
thigh: 1
thin: 9
thine: 1
thing: 23
think: 91
third: 14
thirti: 5
thither: 3
thoma: 2
thoroughli: 2
thou: 16
though: 73
thought: 38
thousand: 6
thracian: 1
thrasymene: 1
thread: 11
threaten: 1
three: 75
thrive: 13
thriven: 1
thro: 1
throat: 13
throw: 5
thrown: 6
thrust: 1
thu: 65
thumb: 4
thunder: 4
thyme: 4
thyself: 1
ti: 10
tiber: 1
tide: 3
tile: 4
till: 51
tillage: 2
timber: 2
time: 154
timor: 3
tincture: 1
tire: 7
tiresome: 1
tithonu: 1
titl: 3
titmous: 1
tityru: 1
toad: 1
toast: 1
tobacco: 1
togeth: 49
toi: 2
toil: 1
toilsome: 1
tokuya: 1
told: 55
tomb: 2
tongu: 8
took: 3
tooth: 1
toothach: 1
top: 2
torch: 3
torment: 4
torrent: 1
torture: 1
tost: 1
tother: 1
tottenham: 7
touch: 10
tough: 6
tougher: 1
toughest: 1
toward: 32
towardli: 1
tower: 2
town: 5
townsmen: 1
tract: 1
trade: 4
tradit: 1
traffick: 1
train: 3
traitor: 1
trampl: 1
transcend: 1
transfigur: 1
transform: 1
transport: 1
trap: 1
travel: 3
treacher: 1
tread: 1
treat: 1
treatise: 2
tree: 40
trembl: 1
trencher: 4
trent: 6
tri: 8
trial: 5
tribe: 1
tribute: 1
trick: 1
trip: 1
triumph: 1
triumphantli: 1
troi: 1
troop: 3
troth: 1
troubl: 10
troublesome: 1
trout: 149
true: 9
truli: 8
trust: 18
truth: 15
try: 1
tulip: 1
tulli: 1
tumbl: 2
tune: 2
turbul: 3
turf: 6
turk: 1
turkei: 2
turki: 1
turn: 63
turpentine: 2
turtl: 4
twa: 4
twain: 1
tweed: 2
twelfth: 1
twelv: 12
twenti: 24
twice: 10
twig: 2
twist: 4
ty: 1
tyne: 1
tyrant: 3
udder: 1
umber: 9
umbl: 1
umpire: 1
unb: 1
unbelief: 1
unbeliev: 1
unbroken: 1
uncharit: 1
uncivil: 1
unclean: 1
unconscion: 1
uncov: 1
undefac: 1
underneath: 1
understand: 2
understood: 2
undertak: 1
undertake: 9
undertaken: 2
undertook: 1
undisturb: 2
undo: 1
unequ: 2
uneven: 3
unfrequ: 1
unhappi: 1
univers: 1
unkind: 1
unknown: 1
unlaw: 1
unlearn: 1
unless: 12
unlike: 11
unmannerli: 1
unnatur: 1
unperplex: 1
unpleas: 1
unquiet: 1
unresolv: 1
unrip: 3
unseason: 1
unseen: 1
untime: 1
unto: 14
untruth: 1
unusu: 2
unwholesome: 1
unwind: 1
unworthi: 3
upon: 93
upper: 5
upright: 2
upward: 2
urchin: 1
urg: 1
urn: 1
us: 33
usage: 1
useless: 1
usher: 1
usual: 82
usur: 1
usuri: 1
utterli: 1
vain: 4
vainli: 3
valentine: 1
valiant: 3
vallei: 1
valli: 1
valu: 9
valuer: 1
vaniti: 1
vari: 1
variat: 1
varieti: 1
variou: 8
varro: 2
vast: 1
vault: 1
vaunt: 1
veget: 1
vein: 3
venate: 90
vener: 1
venison: 1
venom: 8
vent: 9
venture: 5
venu: 1
verdant: 2
verdigri: 2
veriest: 1
verili: 1
verjuic: 3
vermilion: 1
vermin: 8
vero: 1
vers: 19
vexate: 2
vexati: 2
vext: 4
view: 13
viii: 2
village: 1
villain: 2
villan: 1
vine: 4
vinegar: 2
viol: 1
violate: 1
violenc: 1
violent: 2
violet: 3
virgil: 2
virgin: 2
virginia: 1
virtu: 12
virtuou: 5
visibl: 2
visit: 3
voic: 10
void: 3
voluntarili: 1
vow: 2
voyage: 1
vulnera: 1
wade: 1
wagtail: 1
wai: 11
wait: 3
wale: 1
walk: 34
wall: 5
waller: 1
walnut: 2
walter: 1
waltham: 2
walton: 2
wand: 3
wander: 3
want: 25
wanton: 4
war: 1
warbl: 2
ware: 3
wari: 1
warm: 17
warmer: 1
warmth: 1
warn: 1
warrant: 8
wash: 22
wasp: 4
wast: 1
watch: 13
watchman: 1
water: 225
wateri: 9
waterish: 1
watri: 2
wattl: 2
wave: 3
wax: 1
wayward: 1
weak: 2
weaken: 2
wealth: 1
wear: 3
weari: 5
weather: 18
weddeth: 1
weed: 23
week: 6
weep: 3
weigh: 4
weight: 4
weir: 9
welcome: 10
well: 116
wend: 1
went: 3
wert: 1
west: 3
western: 1
westminst: 1
westmoreland: 1
wet: 1
whale: 2
wharton: 2
whatev: 1
whatsoev: 4
wheat: 1
wheel: 1
whelp: 1
whenc: 1
whensoev: 1
wherea: 2
wherefore: 1
wherein: 2
whereof: 2
wheresoev: 1
wherewith: 1
whet: 1
whether: 13
whetstone: 1
whilst: 12
whip: 3
whirlpool: 1
whisp: 1
whistl: 1
whitak: 1
white: 27
whitest: 1
whither: 3
whitish: 4
whole: 12
wholesome: 8
whose: 30
wick: 1
wide: 4
wife: 6
wil: 1
wild: 8
will: 458
willi: 1
william: 2
willing: 3
willingli: 5
willow: 10
wilt: 1
winchest: 1
wind: 28
windi: 4
window: 1
windsor: 2
wine: 7
wing: 34
winter: 40
wipe: 1
wire: 8
wisdom: 6
wise: 19
wiser: 5
wish: 30
wit: 3
witch: 2
withal: 3
wither: 1
within: 12
without: 50
witti: 3
wittili: 2
wive: 2
wolf: 2
wolv: 2
woman: 13
women: 4
wonder: 36
wonderfulli: 1
wont: 1
wood: 12
woodbine: 1
wool: 23
woollen: 1
worcest: 1
worcestershire: 1
word: 24
work: 14
world: 22
worldl: 2
worldli: 2
worm: 110
wors: 7
worship: 2
worst: 8
worth: 22
worthi: 11
wotton: 8
wound: 3
woven: 1
wrangl: 2
wrapt: 2
wren: 1
wrinkl: 1
writ: 9
write: 11
writer: 2
written: 6
wrote: 1
wrought: 3
wrung: 1
xenophon: 1
xiii: 1
xvii: 1
xviii: 1
yard: 18
yarmouth: 1
year: 69
yearli: 1
yellow: 18
yellowest: 1
yellowish: 1
yerk: 1
yesterdai: 1
yield: 7
yolk: 2
yonder: 10
york: 2
young: 37
younger: 2
youngest: 1
youth: 1
zeal: 1
