abandon: 2
abdic: 1
abhorr: 2
abil: 1
abl: 12
ablest: 1
abolish: 1
abound: 1
abroad: 4
abruptli: 1
absenc: 3
absent: 3
absolute: 4
absolv: 1
absorb: 2
abstain: 1
abstract: 3
abund: 1
abus: 3
abuse: 4
academi: 2
accent: 1
accentu: 1
accept: 11
access: 5
accid: 1
accident: 2
accompani: 3
accomplice: 1
accomplish: 1
accord: 13
accordingli: 2
accost: 1
account: 5
accur: 2
accus: 4
accuse: 1
accustom: 6
ach: 1
achiev: 3
acknowledg: 4
acquaint: 4
acquiesc: 1
acquir: 1
acr: 8
across: 6
act: 2
action: 9
active: 5
actual: 13
acute: 1
ad: 10
addam: 1
addict: 1
addit: 6
address: 7
adhes: 1
adieu: 1
adjourn: 1
adjust: 3
admir: 10
admire: 2
admiss: 1
admit: 5
admonish: 5
adopt: 1
ador: 1
adorn: 1
adrian: 1
advanc: 5
advantage: 3
adventure: 1
advice: 7
advis: 2
affair: 10
affect: 8
affection: 2
affin: 2
affirm: 2
afraid: 13
afternoon: 1
afterward: 8
ag: 4
agent: 1
agglomer: 1
aghast: 2
agit: 1
agoni: 3
agonis: 2
agrarian: 1
agre: 4
agreeabl: 1
agreement: 1
agriculture: 1
ahead: 2
aid: 2
aim: 5
aimless: 1
akin: 1
alarm: 1
alcohol: 2
alexand: 3
alexandra: 7
alexi: 1
alien: 2
alight: 1
alike: 2
aline: 2
alive: 3
alleg: 1
allevi: 1
allot: 3
allow: 10
allus: 3
alm: 1
almost: 12
alone: 15
along: 11
aloud: 6
alphabet: 1
alphons: 1
alreadi: 23
also: 65
altar: 1
alter: 2
alterc: 1
altern: 3
although: 12
altogeth: 2
altruism: 3
altruist: 3
alwai: 27
amanuensi: 1
amass: 1
amaz: 4
ambassador: 1
ambit: 1
ambiti: 3
ambush: 1
amen: 1
america: 1
american: 4
amid: 3
amiss: 1
amnesti: 4
among: 27
amongst: 1
amount: 3
amus: 5
amuse: 1
analog: 1
analys: 1
analysi: 4
anarch: 2
anarchi: 1
anarchist: 1
ancient: 3
andr: 6
anew: 1
angel: 3
anger: 8
angl: 1
anglo: 2
angri: 13
angrier: 1
anguish: 3
anim: 12
animos: 1
ankl: 1
anna: 6
annoi: 3
announc: 4
annoy: 3
anoth: 49
answer: 46
anteced: 1
anticip: 1
antiqu: 1
anxieti: 3
anxiou: 2
anybodi: 5
anyhow: 2
anyth: 22
anywhere: 2
apart: 7
apologis: 1
apostrophise: 1
apotheosi: 1
appar: 7
appeal: 14
appear: 25
appeas: 1
appetite: 1
appl: 9
applaud: 1
applaus: 1
appli: 3
applianc: 1
applic: 1
appoint: 7
appreci: 3
approach: 19
appropri: 1
approv: 3
approve: 2
apron: 2
aquiline: 3
arabl: 2
arbitr: 2
archimandrite: 2
arden: 1
ardent: 4
ardour: 1
argu: 1
argument: 7
aris: 3
arise: 1
arisen: 1
aristocrat: 2
arm: 10
armchair: 1
armi: 3
arose: 4
around: 12
arous: 8
arrang: 11
arrear: 1
arrest: 6
arriv: 11
arrog: 2
arsen: 1
articl: 1
artifici: 4
artist: 1
ascend: 4
ascet: 1
ascrib: 1
asham: 3
aside: 3
ask: 86
asleep: 12
aspect: 1
aspir: 4
aspire: 1
assassin: 1
assault: 2
assembl: 4
assent: 2
assert: 3
assist: 4
associ: 4
assum: 5
assur: 3
assure: 1
astonish: 6
astound: 1
astrachan: 1
asund: 1
atheist: 2
athirst: 1
atmosphere: 2
atone: 1
attach: 5
attack: 9
attain: 3
attempt: 8
attend: 6
attent: 15
attitude: 7
attornei: 1
attract: 8
attribut: 1
attune: 1
auburn: 1
auction: 2
audibl: 1
audienc: 3
aunt: 9
aureliu: 1
auspice: 1
author: 15
authoris: 1
authorship: 1
autobiograph: 1
autobiographi: 1
autocraci: 1
autumn: 4
avail: 1
avanc: 1
avenu: 2
average: 2
avers: 4
avert: 1
avoid: 7
avow: 1
aw: 2
awai: 50
await: 1
awak: 1
awake: 1
awaken: 3
aware: 8
awfulli: 1
awkward: 1
awoke: 9
axiom: 1
aylmer: 1
babi: 4
bachelor: 2
back: 63
backstair: 1
backward: 6
bade: 2
badli: 5
baffl: 1
bag: 4
bail: 1
bailiff: 3
balanc: 1
bald: 4
ball: 12
band: 7
bang: 2
bank: 6
bar: 2
bare: 8
barefoot: 5
bargain: 4
bark: 4
barman: 1
barn: 6
baron: 1
base: 3
basement: 3
basket: 3
bath: 3
battalion: 2
battl: 5
be: 5
bead: 1
beam: 2
bear: 12
beard: 12
beast: 6
beat: 5
beaten: 7
beauti: 20
beaux: 1
became: 36
becom: 1
become: 21
bed: 2
bedchamb: 1
bedroom: 3
befal: 1
befit: 1
beg: 4
began: 76
beggar: 3
begin: 8
begrim: 1
begun: 5
behalf: 1
behav: 3
behave: 7
behaviour: 3
behind: 14
behold: 2
belabour: 1
belief: 3
believ: 23
belittl: 1
bell: 5
belong: 10
belov: 1
belt: 2
bench: 3
bend: 3
beneath: 3
benefactor: 1
benefici: 1
benefit: 1
bent: 6
ber: 2
beset: 1
beside: 16
besieg: 1
besot: 1
best: 21
bestow: 1
betake: 1
betime: 1
betook: 1
betrai: 1
betsi: 1
better: 22
beyond: 5
bid: 4
biograph: 2
biographi: 1
birch: 2
bird: 2
birth: 8
biscuit: 1
bishop: 9
bismarck: 1
bit: 1
bite: 2
bitter: 5
bitterli: 1
black: 19
blacken: 2
blacksmith: 4
blame: 7
blank: 1
blasphem: 1
blasphemi: 1
blemish: 1
bless: 6
blind: 5
blink: 2
bliss: 1
block: 1
blood: 5
bloodless: 2
bloom: 1
blossom: 1
blow: 12
blue: 3
blunder: 1
blunt: 1
blush: 2
board: 3
boat: 1
bodi: 15
bodili: 2
boi: 7
boil: 3
boldli: 1
bolt: 1
bond: 1
bone: 1
boni: 2
bonn: 1
book: 20
boon: 1
boot: 22
border: 2
bore: 4
born: 5
borrow: 7
bosom: 3
boss: 1
both: 15
bother: 2
bottl: 3
bottom: 5
bought: 9
bound: 6
bow: 3
box: 2
boyhood: 2
brace: 1
brain: 2
branch: 2
brandi: 3
brave: 2
brawl: 1
breach: 1
bread: 6
break: 4
breakfast: 4
breast: 1
breath: 9
breathless: 1
bred: 4
breez: 1
brethren: 3
bribe: 6
brick: 2
bridg: 1
brief: 2
brigand: 3
bright: 5
brighten: 1
brilliant: 3
bring: 20
brisk: 1
briskli: 1
bristl: 1
british: 1
broad: 2
broke: 8
broken: 9
bronz: 1
broom: 1
brother: 34
brotherhood: 3
brought: 34
brown: 1
bruis: 1
brush: 8
buckwheat: 2
bud: 1
buddha: 2
bui: 2
build: 2
built: 6
bundl: 3
buoyantli: 1
burden: 3
bureaucrat: 1
burglari: 1
buri: 5
burn: 1
burnt: 1
burst: 7
busi: 12
businesslike: 1
bust: 1
butler: 3
butter: 1
byron: 1
cadet: 2
cage: 2
cake: 1
calam: 1
calcul: 3
calibr: 1
call: 49
callous: 1
calm: 4
calmli: 2
calv: 1
calvari: 1
calvin: 1
came: 101
campaign: 2
cancer: 1
candl: 3
candour: 2
cane: 1
capabl: 1
capit: 4
captive: 1
carcass: 1
card: 7
care: 13
career: 2
carefulli: 3
careless: 4
carelessli: 1
caress: 3
carniv: 2
carous: 1
carpet: 3
carri: 22
carriag: 4
cart: 6
carter: 4
cartload: 6
carv: 1
case: 28
cash: 6
cassock: 1
cast: 4
catalogu: 1
catch: 1
catech: 1
cathedrale: 1
cattl: 13
caucasian: 2
caucasu: 2
caught: 6
caus: 10
cautious: 2
cavil: 1
ceas: 13
ceil: 1
celebr: 3
cell: 27
censorship: 1
cent: 1
centenarian: 1
centr: 5
central: 1
centuri: 2
certain: 2
certainli: 8
certainti: 1
cessate: 1
cett: 1
chaf: 1
chaff: 2
chain: 1
chair: 2
chairman: 1
challeng: 1
chamber: 1
chamberlain: 2
champagn: 5
chan: 1
chanc: 9
chang: 31
chap: 1
chapter: 1
charact: 8
characterist: 4
charg: 10
chari: 1
charit: 1
chariti: 3
charm: 9
chat: 4
cheap: 5
cheaper: 1
cheat: 8
cheek: 3
cheer: 4
chemise: 1
chenapan: 1
chequ: 2
chere: 1
cherish: 2
cherri: 1
chest: 6
chew: 1
chief: 6
chiefli: 4
chieftain: 1
child: 24
childhood: 4
children: 27
chimnei: 1
chin: 2
china: 2
chinese: 1
choicest: 1
choir: 1
cholera: 1
choos: 2
chop: 1
chose: 3
chosen: 4
christ: 13
christian: 12
christma: 1
church: 18
cigarett: 11
circl: 6
circul: 2
circumst: 6
civil: 1
civilis: 4
clad: 2
claim: 3
class: 10
classroom: 1
clean: 10
clear: 8
clearli: 7
clergi: 2
clerk: 6
clever: 10
cleverli: 3
click: 2
client: 1
climax: 1
climb: 6
cling: 1
cloak: 3
clock: 5
close: 28
closer: 2
clot: 1
cloth: 17
cloudland: 1
cloven: 1
club: 1
clumsi: 2
clung: 1
coachman: 5
coachmen: 1
coars: 1
coat: 16
coatless: 1
cobbl: 1
cobbler: 1
cock: 3
code: 2
coercive: 1
coexist: 1
coffe: 2
coffin: 1
cognis: 1
coiffure: 1
coin: 1
cold: 7
coldli: 1
collabor: 1
collar: 2
colleagu: 1
collect: 6
college: 2
cologn: 1
colonel: 9
colour: 10
comb: 5
combat: 1
combin: 1
combine: 1
come: 74
comest: 1
comfort: 4
comm: 3
command: 4
commerci: 1
commiss: 3
commit: 11
committe: 2
common: 13
commun: 10
communion: 2
commut: 1
compani: 16
companion: 3
companionship: 1
compar: 4
compare: 1
comparison: 1
compass: 1
compel: 4
complain: 3
complaint: 1
complet: 2
complete: 11
complex: 2
complexion: 1
compli: 1
complic: 2
comprehens: 3
comrade: 4
comt: 1
conceal: 1
conceiv: 2
concentr: 3
concept: 1
concern: 8
concert: 1
conclude: 1
conclus: 6
concord: 2
concurr: 1
condemn: 10
condescens: 1
condit: 18
condole: 1
conduct: 5
confer: 2
confess: 9
confessor: 1
confid: 6
confin: 6
confine: 1
confirm: 3
confisc: 2
conflict: 3
confront: 2
confuciu: 1
confus: 3
congratul: 1
congreg: 1
congress: 1
conjug: 5
connect: 1
conquer: 2
conscienc: 6
consciou: 2
conscious: 8
consecr: 2
consent: 2
consequ: 8
conserv: 1
conservat: 1
consid: 12
consider: 3
consist: 8
consol: 1
console: 2
conspiraci: 2
constabl: 12
constant: 3
constantli: 5
constitut: 1
constitute: 1
constrain: 1
consult: 4
consumm: 1
consumpt: 1
contact: 1
contagi: 1
contain: 5
contamin: 1
contempl: 1
contemporari: 1
contempt: 4
contend: 1
content: 6
contentedli: 1
continu: 25
contradict: 2
contrari: 15
contrast: 5
contrat: 1
contribut: 1
contributori: 1
contriv: 5
control: 3
convent: 3
convers: 21
convert: 2
convict: 19
convinc: 11
convuls: 1
cook: 13
cool: 1
copi: 1
coquetri: 1
coquettishli: 1
cord: 3
cordial: 2
core: 1
corn: 8
corner: 4
cornerstone: 1
coron: 2
corp: 2
corpore: 2
corps: 4
correct: 2
correspond: 7
corrupt: 2
cossack: 2
cost: 7
costume: 1
cottage: 11
cotton: 2
cough: 3
councillor: 1
counsel: 2
count: 6
counten: 2
counter: 5
countess: 5
countri: 23
coupl: 3
coupon: 46
courage: 8
cours: 22
court: 15
courtier: 3
courtship: 1
courtyard: 6
cousin: 4
cover: 8
coverlet: 2
covet: 1
cow: 5
cowper: 1
crack: 2
crackl: 1
crank: 1
crave: 1
crawl: 2
crazi: 1
cream: 2
creat: 3
creator: 1
creature: 7
creed: 5
creep: 1
crept: 1
cri: 15
crime: 6
crimea: 1
crimean: 5
crimin: 3
crippl: 1
crisi: 1
critic: 4
criticis: 1
crop: 2
cross: 13
crow: 3
crowd: 12
crown: 1
crucifi: 1
cruel: 3
cruelti: 2
crush: 1
crutch: 1
cry: 2
culpabl: 1
culprit: 3
culture: 1
cumbrou: 1
cumul: 1
cun: 2
cup: 1
cure: 1
curiou: 3
curl: 1
curli: 6
current: 3
curs: 4
custom: 7
cutlet: 1
cynic: 1
czar: 15
dai: 14
daili: 2
damn: 1
damp: 1
danc: 18
dancer: 1
danger: 2
dangl: 1
dappl: 2
dare: 3
dark: 11
darker: 1
darl: 3
dastardli: 1
date: 4
daughter: 35
daunt: 1
david: 1
dawn: 9
daybreak: 1
daytime: 1
deacon: 7
dead: 17
deaden: 1
deadli: 1
deal: 9
dear: 10
death: 21
debauche: 1
debaucheri: 2
debt: 3
decant: 1
deceit: 1
deceiv: 2
decent: 2
decept: 1
decid: 7
decide: 2
decis: 5
declaim: 1
declar: 5
decline: 1
decor: 2
decre: 4
decreas: 1
dedic: 1
deduct: 2
deed: 4
deep: 11
deeper: 1
deepli: 7
defenc: 1
defend: 1
defens: 1
defianc: 1
defraud: 1
degener: 1
degrad: 1
degre: 1
deiti: 1
delai: 2
deleg: 1
delic: 2
delight: 10
delirium: 1
deliv: 1
deliver: 1
demand: 3
demanderai: 1
demi: 1
democrat: 1
demolish: 1
demon: 1
demonstr: 6
demoralis: 2
deni: 9
denounc: 3
dens: 1
depart: 6
depend: 1
deplor: 1
deport: 4
deprav: 1
depress: 3
depriv: 2
deprive: 1
depth: 2
derang: 1
derid: 2
deriv: 1
descend: 1
describ: 4
describe: 1
descript: 3
desert: 3
deserv: 6
design: 1
desir: 10
desire: 20
desk: 4
despair: 4
desper: 6
despis: 1
despise: 1
despite: 4
despond: 3
despot: 3
dessu: 1
destini: 1
destroi: 9
detail: 2
detect: 3
detent: 1
deter: 1
determin: 2
detest: 1
detriment: 1
deum: 1
develop: 5
device: 1
devient: 1
devil: 8
devoid: 1
devoir: 1
devot: 8
devote: 2
devout: 1
di: 8
diadem: 2
dialogu: 1
diamond: 2
diari: 10
dictum: 1
didact: 1
dieu: 1
differ: 16
difficult: 4
difficulti: 3
dig: 3
dignifi: 1
digniti: 1
dilatori: 1
dimli: 1
dimpl: 1
dine: 3
dinner: 16
diocese: 1
dire: 1
direct: 13
directli: 3
director: 1
dirti: 6
dirtiest: 1
disappear: 4
disapprov: 1
discern: 1
discharg: 3
discipl: 1
disciplin: 1
disciplinari: 1
discipline: 3
disclosure: 1
discomfort: 1
discont: 2
discord: 2
discourag: 1
discov: 10
discoveri: 1
discuss: 11
diseas: 4
disgrac: 1
disgrace: 4
disguis: 1
disgust: 9
dish: 1
dishevel: 1
dishonest: 2
dishonour: 1
disillus: 2
disinterested: 1
dislik: 1
dismiss: 2
disord: 1
dispers: 1
displai: 2
displeas: 1
dispos: 5
dispose: 2
disposit: 1
dispute: 3
disregard: 3
dissembl: 1
dissemin: 1
dissens: 1
dissent: 8
dissimilar: 2
dissip: 2
dissoci: 1
dissolut: 1
dissuad: 1
distanc: 6
distant: 3
distinct: 1
distinctli: 1
distinguish: 2
distract: 1
distress: 7
distribut: 1
distribute: 2
district: 14
distrust: 4
disturb: 3
ditch: 1
divers: 1
divid: 4
divide: 2
divideth: 1
divin: 6
divine: 3
do: 4
doctor: 6
doctrine: 9
document: 3
dog: 1
dogma: 2
dogmat: 1
dome: 1
domin: 1
done: 38
doom: 1
door: 46
doorwai: 3
dost: 1
dostoevski: 1
doubl: 3
doubt: 15
doubtless: 1
downfal: 2
downtrodden: 2
doze: 1
drag: 7
drain: 1
drama: 2
dramat: 3
drank: 5
drape: 1
draught: 1
draw: 5
drawer: 2
drawn: 4
dread: 3
dream: 14
dreami: 1
dress: 25
dresser: 1
drew: 7
dri: 1
drift: 1
drill: 1
drink: 37
drip: 1
drive: 12
driven: 5
driver: 3
drop: 9
drove: 3
drowsi: 1
drum: 4
drunk: 11
drunkard: 4
drunken: 8
dry: 1
dualiti: 1
duell: 1
duet: 1
dull: 3
duma: 2
dumb: 1
dung: 1
dupe: 1
dust: 3
duti: 21
dwell: 1
eagerli: 1
eagl: 1
ear: 8
earli: 14
earlier: 2
earliest: 1
earn: 3
earnest: 1
earnestli: 1
earth: 2
eas: 4
easi: 4
easier: 1
easili: 2
eastern: 1
eat: 5
eav: 1
echo: 1
econom: 1
ecstasi: 2
edg: 2
edifice: 1
edit: 1
editor: 2
editori: 1
educ: 11
effect: 5
effort: 9
egg: 2
egoism: 1
egoist: 1
egypt: 1
egyptian: 1
eight: 13
eighteen: 5
eighti: 6
either: 8
elabor: 2
elaps: 1
elbow: 2
elder: 6
electr: 1
eleg: 1
element: 4
eleven: 4
elite: 1
elizabeth: 3
eloqu: 2
els: 10
elsewhere: 2
elude: 1
eman: 2
emancip: 2
embed: 1
embitt: 4
embodi: 2
embrac: 1
embryo: 1
emerg: 1
emerson: 1
emet: 1
emin: 1
emot: 4
emperor: 12
emphasis: 2
empire: 1
emploi: 4
employ: 1
empress: 5
empti: 5
enabl: 2
encamp: 1
enchant: 1
encore: 1
encount: 1
encourage: 1
end: 4
endeavour: 4
endless: 1
endow: 1
endu: 1
endur: 4
endure: 1
enemi: 3
energi: 3
enfeebl: 1
enforc: 2
engag: 3
engend: 1
engine: 4
english: 6
englishman: 3
engross: 1
engulf: 1
enhanc: 2
enigma: 1
enjoi: 5
enjoy: 2
enlighten: 3
enoch: 1
enorm: 1
enough: 14
enraptur: 2
enslav: 2
ensu: 1
ensur: 1
enter: 20
enterprise: 1
entertain: 2
enthusiasm: 1
entire: 10
entitl: 1
entranc: 4
entreati: 1
entrez: 1
entri: 2
entrust: 2
envelope: 3
envi: 2
environ: 4
epaulett: 2
epic: 2
epictetu: 1
epidem: 2
episode: 1
equal: 6
erect: 3
errand: 6
error: 3
erudit: 1
escap: 3
escape: 8
especi: 5
essai: 2
essenc: 1
essenti: 3
establish: 4
estate: 28
esteem: 2
estrang: 1
etern: 5
ethic: 2
eugene: 34
europe: 2
european: 1
even: 72
evenli: 1
event: 4
ever: 22
everi: 41
everlast: 4
everybodi: 10
everyth: 32
everywhere: 2
evict: 1
evid: 16
evil: 9
evolut: 2
exact: 1
exagger: 3
exalt: 2
examin: 13
examine: 2
exampl: 1
exasper: 1
exceedingli: 2
excel: 7
except: 4
exception: 2
excess: 2
exchang: 3
excit: 5
exclaim: 9
exclud: 2
exclus: 2
excommun: 1
exculp: 1
execut: 5
execute: 1
executor: 1
exemplar: 1
exemplifi: 1
exempt: 1
exercis: 2
exercise: 1
exert: 3
exhaust: 4
exil: 1
exile: 2
exist: 22
expans: 2
expati: 1
expect: 15
expel: 1
expens: 7
experi: 3
experienc: 6
explain: 5
explan: 1
explicit: 1
expos: 1
expostul: 1
expound: 1
express: 22
exquisite: 2
extend: 2
extent: 2
extenu: 1
extern: 1
extinguish: 1
extort: 1
extra: 1
extract: 2
extraordinari: 3
extraordinarili: 3
extravag: 1
extreme: 6
exuber: 1
ey: 68
eyebal: 1
eyebrow: 1
eyeglass: 1
eyelid: 1
face: 57
facil: 1
fact: 18
factori: 2
fail: 3
failure: 4
fair: 4
fait: 1
faith: 18
fall: 9
fallen: 3
fallow: 1
fals: 5
falsehood: 2
falsif: 1
fame: 1
famili: 32
familiar: 5
familiaris: 1
famine: 3
famou: 3
fanatic: 1
fanci: 3
farewel: 2
farm: 1
farmer: 1
farther: 3
farthest: 1
fascin: 3
fashion: 4
fast: 5
fasten: 1
fatalist: 2
fate: 2
father: 114
fatherhood: 1
fault: 5
faultless: 1
faut: 3
favor: 1
favour: 4
favourite: 3
fear: 11
fearless: 5
feast: 2
feather: 4
feature: 2
februari: 1
fedor: 8
fee: 1
feebl: 2
feebli: 1
feed: 5
feel: 53
feet: 18
fell: 29
fellow: 18
felt: 57
female: 2
feminine: 4
fenc: 2
feroci: 1
fertil: 1
fervent: 1
festiv: 1
fetch: 1
fetter: 2
feudal: 1
fiction: 1
field: 19
fierc: 4
fife: 4
fifteen: 5
fifteenth: 1
fifth: 2
fifti: 17
fight: 9
figure: 10
file: 4
filip: 1
fill: 13
fillett: 1
final: 8
financ: 1
financi: 1
find: 24
fine: 12
fineri: 1
finest: 2
finger: 4
finish: 14
finland: 3
fir: 1
fire: 15
firewood: 14
firm: 7
firmer: 1
firmli: 4
first: 60
firstli: 1
fist: 2
fit: 3
fitli: 1
five: 30
fix: 3
flame: 1
flash: 1
flat: 3
fled: 1
flee: 1
flesh: 1
flew: 1
fli: 2
flight: 3
flinch: 1
flirtate: 1
flock: 1
flog: 11
flood: 2
floor: 12
florid: 1
floru: 1
flounder: 1
flow: 7
flower: 8
flung: 1
flush: 3
flute: 1
foe: 2
foggi: 1
fold: 2
folk: 2
follow: 33
fond: 7
food: 8
fool: 7
foot: 7
footman: 2
footmen: 3
forage: 1
forbidden: 2
forc: 14
forcibl: 2
forego: 1
foreground: 1
forehead: 5
foreign: 2
foreleg: 1
forerunn: 2
foresaw: 1
forese: 1
forest: 7
foretel: 1
forg: 16
forgeri: 1
forget: 6
forgive: 21
forgiven: 3
forgot: 6
forgotten: 8
form: 11
former: 10
formerli: 4
formul: 1
forth: 2
forti: 6
fortnight: 4
fortune: 2
forward: 17
foster: 1
fou: 1
fought: 1
foul: 2
found: 43
foundate: 3
foundl: 1
fount: 1
four: 9
fourteen: 3
fourteenth: 1
fourth: 1
fowl: 1
fragment: 1
fragrant: 1
frame: 6
franc: 4
frank: 1
frankli: 2
free: 22
freed: 1
freedom: 5
freeli: 1
french: 2
frenchmen: 1
frenchwoman: 1
frequenc: 1
frequent: 8
fresh: 12
friari: 4
friend: 40
friendship: 4
fright: 2
frighten: 11
frigid: 1
front: 9
frontier: 4
frost: 1
frown: 9
frozen: 3
fruit: 4
fugit: 3
fulfil: 4
full: 21
fulli: 3
fulmin: 1
fundament: 1
funnel: 1
funni: 2
furi: 7
furiou: 2
furious: 1
furnish: 1
furniture: 1
furtive: 1
futil: 2
future: 4
gaieti: 3
gain: 5
gait: 1
galilean: 1
galleri: 1
gallop: 1
gallow: 5
gambl: 5
game: 2
gang: 3
garden: 10
garrul: 1
gather: 6
gaug: 1
gave: 59
gaze: 3
gazett: 1
gendarm: 1
gener: 19
geniu: 3
gentil: 1
gentl: 4
gentleman: 6
gentlemen: 3
gentli: 1
genuin: 2
geographi: 1
georg: 4
german: 1
germani: 1
gesticul: 1
get: 17
ghastli: 2
ghost: 1
gift: 5
gipsi: 7
girl: 32
give: 61
given: 32
glad: 13
glanc: 12
glass: 6
gleam: 2
glide: 1
glimps: 2
glisten: 2
glitter: 1
gloomi: 4
glori: 3
glove: 6
glow: 1
glum: 1
go: 27
goat: 2
god: 3
goe: 3
goeth: 1
gogol: 1
gold: 3
golden: 1
gone: 19
good: 71
gospel: 21
gossip: 1
gotten: 1
govern: 11
governor: 16
gown: 3
grace: 6
gracefulli: 3
grade: 1
gradual: 3
graduat: 1
grain: 1
grammar: 2
grandchildren: 1
grandfath: 4
grandmoth: 1
grant: 3
grape: 1
grasp: 5
grass: 4
grate: 9
gratitude: 3
grave: 4
graze: 3
great: 47
greater: 8
greatest: 5
greatli: 10
greed: 1
greek: 3
green: 2
greet: 1
grei: 14
grew: 12
grief: 3
griev: 3
grimac: 1
grin: 2
grind: 1
grip: 1
grizzl: 1
groan: 4
grocer: 2
groom: 3
grope: 2
ground: 19
group: 2
grow: 8
grown: 9
growth: 2
gruel: 1
guard: 14
guardian: 1
guess: 3
guest: 9
guid: 12
guidanc: 3
guillotine: 1
guilt: 3
guilti: 12
guiltless: 1
guis: 1
gulf: 2
gun: 2
gutter: 3
habit: 2
habitu: 2
hadji: 3
hair: 20
hairi: 4
halcyon: 1
half: 19
hall: 5
hallo: 1
halt: 3
hand: 84
handkerchief: 1
handl: 3
handsome: 15
handwrit: 1
hang: 13
hangman: 10
happen: 25
happi: 26
happier: 1
har: 4
hard: 12
harder: 1
hardest: 2
hardli: 14
harm: 6
harmoni: 3
harmonise: 1
harrow: 4
harsh: 1
harshli: 2
hast: 3
hastili: 4
hate: 10
hath: 1
hatr: 5
haughti: 1
haughtili: 1
haunt: 2
hauteur: 1
hawk: 1
head: 58
health: 3
heap: 2
hear: 11
heard: 37
heart: 30
heartili: 1
heartless: 1
heartrend: 1
heat: 2
heathen: 1
heav: 2
heaven: 3
heavi: 10
heavier: 1
heavili: 4
hebrew: 1
hedg: 1
heedless: 1
heifer: 1
height: 2
held: 13
helena: 1
hell: 3
help: 41
helplessli: 1
hem: 1
hen: 1
henc: 1
henceforward: 1
henri: 3
herd: 5
heretofore: 1
hermit: 3
hero: 4
heroism: 1
herzen: 1
hesit: 5
hidden: 4
hide: 4
hideou: 1
high: 15
higher: 2
highest: 1
highli: 2
hill: 2
hindoo: 2
hire: 2
histori: 7
hitherto: 1
hoars: 2
hold: 18
hole: 7
holi: 12
holidai: 3
home: 50
homeward: 2
honest: 3
honesti: 1
honour: 8
hont: 1
hoof: 1
hope: 14
hopeless: 1
hor: 1
horizon: 1
horn: 1
horribl: 3
horrid: 4
horror: 12
hors: 76
hospit: 6
host: 9
hostess: 7
hostil: 4
hote: 1
hour: 16
hous: 72
household: 2
housekeep: 2
howev: 10
howl: 1
huge: 4
hum: 1
human: 31
humbl: 2
humblest: 2
humbug: 1
humil: 3
humili: 3
humour: 2
hundr: 17
hundredth: 2
hung: 2
hungr: 4
hungri: 6
hunt: 2
hurri: 5
hurriedli: 2
hurt: 5
husband: 25
hussi: 1
hyperbole: 1
hypocrite: 1
hyster: 1
icicl: 1
idea: 21
ideal: 16
idealist: 3
idiot: 1
idl: 7
idyl: 1
ignomini: 1
ignor: 5
ikon: 5
ilia: 1
illeg: 1
illimit: 1
illiter: 2
illumin: 2
illus: 3
illustr: 3
imagin: 5
imaginari: 1
imagine: 3
immeasur: 1
immedi: 8
immens: 1
immor: 1
immort: 1
immov: 1
imparti: 1
impass: 2
impeach: 1
impel: 1
imperi: 7
impertin: 1
impetu: 4
impli: 1
implor: 5
implore: 3
import: 9
impos: 3
imposs: 12
impot: 2
impractic: 1
impress: 18
imprison: 7
improv: 2
improve: 1
impuls: 3
inact: 1
inaptitude: 1
inarticul: 1
inasmuch: 2
incap: 2
incent: 1
incessantli: 2
incid: 10
incident: 3
incis: 1
inclin: 6
includ: 2
income: 2
incomprehens: 1
inconsist: 2
increas: 8
increasingli: 1
incred: 1
inculc: 1
inde: 13
indebt: 2
indecis: 1
independ: 3
india: 1
indiffer: 7
indign: 5
indispens: 1
indispos: 1
individu: 8
induc: 3
indulg: 2
industri: 1
inequ: 2
inevit: 4
inexor: 1
inexpedi: 1
inexplic: 2
inextinguish: 1
infatu: 1
infecti: 1
infidel: 1
infinite: 3
infirmari: 2
inflect: 1
inflict: 1
influenc: 16
inform: 5
infus: 1
inhabit: 1
inhal: 1
inher: 1
inherit: 3
initi: 2
injuri: 1
injustice: 1
inmate: 1
inmost: 1
innate: 2
inner: 6
innkeep: 6
innoc: 2
inocul: 1
inquest: 2
inquir: 5
inquiri: 3
inquisit: 2
insignific: 1
insincere: 1
insist: 6
insol: 1
insolubl: 2
inspect: 1
inspector: 7
inspir: 3
inspire: 2
instal: 1
instanc: 2
instant: 4
instantli: 2
instead: 9
instinct: 3
institut: 2
instruct: 1
instructor: 1
insubordin: 1
insult: 3
insur: 1
intang: 1
intellectu: 2
intellig: 5
intend: 10
intens: 4
intensifi: 1
intent: 5
interchang: 1
interest: 13
interfere: 2
interior: 1
intermitt: 1
intern: 2
interpos: 1
interpret: 1
interrog: 1
interrupt: 4
intersect: 1
interv: 2
intervent: 1
interview: 2
interwoven: 1
intim: 5
intoler: 2
intox: 2
introduct: 4
intuit: 2
inur: 1
invalid: 1
invari: 2
invent: 1
invest: 2
investig: 1
invigor: 1
invis: 1
invit: 4
invok: 1
involuntarili: 1
involv: 1
inward: 2
irai: 1
iron: 5
irresist: 2
irrespons: 1
irrevoc: 1
irrit: 4
isidor: 13
isol: 5
israel: 1
issu: 7
ivan: 66
ivanovich: 16
ivanovna: 16
ivori: 1
jacket: 9
jade: 1
jail: 1
jane: 1
japan: 1
japanese: 1
jar: 1
jealou: 2
jesu: 6
jew: 3
jewish: 2
jingl: 1
join: 7
joke: 2
journal: 2
journei: 6
joyou: 2
judg: 15
judgment: 2
judith: 1
juici: 1
jumbl: 1
jump: 8
june: 1
jungl: 1
junior: 1
juri: 2
just: 51
justice: 5
justifi: 3
justli: 2
kaftan: 2
kant: 1
karenina: 5
karr: 1
kazan: 1
keen: 3
keenli: 2
keep: 10
keeper: 1
kept: 18
kettl: 1
kick: 1
kill: 27
kind: 31
kindli: 8
king: 5
kingdom: 3
kiss: 3
kitchen: 9
knacker: 4
knead: 1
knee: 5
kneel: 2
knelt: 2
knew: 44
knife: 8
knight: 1
knit: 1
knob: 1
knock: 6
knot: 2
knotti: 1
know: 68
knowledg: 2
known: 9
koko: 2
kopek: 16
kreutzer: 1
krishna: 1
kvass: 2
labour: 14
lack: 1
lacquer: 1
lad: 1
laden: 1
ladi: 16
lai: 1
laid: 8
lain: 1
lame: 8
lament: 1
lamp: 3
land: 26
landlord: 1
landown: 16
landscape: 3
languag: 3
lantern: 2
laps: 2
larg: 26
larger: 2
largess: 1
largest: 1
lash: 3
lassitude: 2
last: 40
late: 8
later: 15
latest: 3
latin: 2
latter: 4
laugh: 10
laundress: 2
laura: 1
lavatori: 4
law: 2
lawn: 1
lawyer: 3
lazi: 3
lead: 8
leader: 2
leadership: 1
leaf: 1
leaflet: 1
lean: 10
leap: 2
learn: 9
learnt: 2
leas: 1
least: 11
leather: 3
leav: 23
lecture: 1
left: 55
leg: 12
legend: 1
leisure: 4
lend: 1
length: 4
lent: 3
lermontov: 2
less: 18
lessen: 2
lesson: 5
lest: 1
let: 1
letter: 33
level: 1
li: 4
liber: 4
liberti: 4
librarian: 1
licens: 1
life: 115
lifetime: 1
lift: 8
light: 24
lighten: 2
lighter: 1
lightli: 2
like: 66
lilac: 1
lime: 3
limit: 2
line: 4
linen: 7
link: 1
lip: 5
liqueur: 1
liquor: 1
lisa: 19
lisp: 2
list: 2
listen: 24
liter: 1
literari: 11
literature: 4
littl: 35
live: 88
load: 1
loaf: 1
loan: 1
loath: 1
loathsome: 1
local: 3
lock: 7
lodg: 6
lodger: 2
lofti: 1
logic: 2
lone: 1
loneli: 1
long: 60
longer: 19
look: 98
lookout: 1
loop: 1
loos: 6
loosen: 4
lord: 3
lose: 6
loss: 3
lost: 12
loud: 3
loudli: 2
lovabl: 1
love: 72
lover: 1
lower: 5
loyal: 1
lucern: 1
luck: 3
lucki: 2
lump: 3
lunat: 2
lunch: 2
luncheon: 5
lurk: 1
luther: 1
luxuri: 4
ly: 13
machine: 9
madam: 1
madame: 1
made: 79
mademoisel: 1
madonna: 1
magic: 2
magistr: 8
magnet: 1
magnific: 2
mahin: 34
mahomet: 1
mai: 2
maid: 3
maiden: 1
main: 4
maintain: 3
majesti: 5
major: 3
make: 47
male: 1
malefactor: 5
mamma: 1
manag: 15
manage: 3
manhood: 1
mani: 36
manicur: 1
manifest: 2
mankind: 3
manner: 7
mantl: 1
manuscript: 2
march: 3
marcu: 1
mari: 2
maria: 28
mark: 9
market: 3
marri: 32
marriag: 4
marshal: 3
martha: 3
martial: 3
marvel: 2
masha: 3
mashka: 2
mask: 2
mass: 7
master: 18
masterpiec: 1
mat: 1
match: 3
materi: 6
matern: 4
matter: 24
matthew: 2
mattress: 1
maud: 1
mauvais: 1
mazurka: 10
meadow: 2
meagr: 1
meal: 4
mean: 31
meanest: 1
meaningless: 1
meant: 3
meantime: 2
meanwhile: 7
measur: 2
measure: 5
meat: 3
medit: 3
medium: 1
meek: 1
meet: 11
melancholi: 1
mele: 1
melt: 3
member: 4
memoir: 1
memori: 11
menageri: 1
mend: 4
mental: 13
mention: 10
mentor: 1
merchant: 18
merci: 10
mere: 12
merit: 2
merrili: 1
mess: 1
message: 3
messeng: 1
metaphys: 4
method: 4
metropoli: 1
metropolitan: 2
mettl: 1
michael: 40
middl: 3
midnight: 1
midst: 1
midwife: 2
mieux: 1
might: 37
migratori: 1
mikhailovna: 1
mild: 4
mile: 4
militari: 14
milk: 5
million: 4
millionair: 1
mind: 47
mine: 6
miner: 1
mingl: 2
minist: 23
minute: 11
miracl: 1
mirror: 2
mischief: 2
misconstruct: 1
miser: 8
miseri: 4
misfortune: 2
misrule: 1
miss: 2
mission: 3
mist: 1
mistake: 3
mistress: 8
misunderstand: 1
mitten: 2
mixture: 1
moan: 1
mock: 1
mode: 2
model: 3
modern: 8
modest: 2
modifi: 2
moist: 1
moment: 40
monast: 2
monasteri: 1
mondain: 1
monei: 63
monitori: 1
monk: 6
monopoli: 1
monopolis: 2
monotone: 1
month: 17
monthli: 3
monument: 1
mood: 4
moonlight: 1
moral: 14
morale: 2
morbid: 1
moreov: 2
moribund: 1
morn: 18
morrow: 9
mortuari: 4
moscow: 10
mose: 1
mosel: 1
mother: 34
motherhood: 2
motherless: 1
motion: 1
motionless: 7
motive: 5
moujik: 4
mould: 1
mount: 1
moustach: 5
mouth: 4
move: 13
movement: 6
much: 34
muddl: 1
muffl: 1
murat: 3
murder: 37
murmur: 2
muscl: 1
mushroom: 4
music: 8
musician: 2
must: 59
mustard: 1
mute: 1
mutil: 3
mutter: 3
mutual: 5
mysteri: 2
mystic: 8
nail: 2
naiv: 1
naivete: 1
nake: 4
naked: 1
name: 25
narr: 1
narrate: 3
narrow: 2
nascent: 1
natalia: 10
natasha: 1
nation: 5
nationalis: 2
native: 5
natur: 14
nature: 16
naught: 1
near: 22
nearer: 4
nearest: 3
nearli: 7
necess: 3
necessari: 8
necessarili: 1
neck: 7
need: 16
negate: 1
neglect: 1
negoti: 1
neighbour: 5
neighbourhood: 1
neither: 14
nekrassov: 1
nephew: 1
nervou: 2
nervous: 1
network: 1
never: 40
nevertheless: 6
new: 5
newest: 1
newli: 1
newspap: 2
next: 32
nice: 4
nicer: 1
nichola: 7
nicknam: 1
nicola: 2
night: 40
nightingale: 2
nightshirt: 1
nikolaevich: 47
nine: 6
nineteen: 2
nineti: 1
noah: 1
nobil: 4
nobl: 7
nobodi: 9
nod: 1
nois: 5
noiseless: 1
noiselessli: 1
noisili: 2
nomin: 2
nonconformist: 1
none: 13
nonresist: 1
nonsens: 6
noon: 1
normal: 1
nose: 8
note: 17
notebook: 1
notepap: 1
noth: 47
notic: 6
notice: 5
notwithstand: 4
novel: 2
novelist: 2
novelti: 1
novemb: 1
nowadai: 3
nowhere: 1
nuit: 1
number: 12
nurseri: 1
oak: 2
oat: 3
oath: 2
obduraci: 1
obedi: 1
obei: 4
object: 5
oblig: 4
obligatori: 1
oblivi: 1
oblivion: 1
obscur: 1
obscure: 3
observ: 6
obsess: 1
obstin: 1
obstinaci: 2
obtain: 2
obviou: 2
obvious: 5
occas: 5
occasion: 4
occup: 1
occupi: 9
occur: 5
odour: 1
oeuvr: 1
offend: 2
offer: 16
offic: 19
office: 7
offici: 19
often: 15
oil: 1
olive: 1
omnipot: 1
on: 8
oneself: 3
onward: 2
open: 24
openli: 2
opera: 1
opinion: 6
opportun: 7
oppos: 2
oppose: 1
opposite: 1
oppress: 9
oppressor: 1
orchard: 7
orchestra: 1
ordain: 1
ordeal: 1
order: 48
orderli: 1
ordinari: 3
orel: 1
organ: 1
organis: 1
orient: 2
origin: 3
orphan: 1
orthodox: 4
other: 29
otherwise: 5
out: 1
outbreak: 1
outcome: 2
outhous: 2
outline: 2
outlook: 1
outshone: 1
outside: 5
oven: 1
overcame: 1
overcoat: 4
overhead: 1
overheard: 1
overlook: 1
overpow: 4
overthrow: 1
overtook: 1
overwhelm: 1
overwork: 2
ow: 8
own: 4
owner: 8
ownership: 1
pace: 8
page: 5
pai: 4
paid: 19
pail: 2
pain: 13
paint: 2
painter: 1
pair: 5
palace: 3
pale: 3
pallor: 1
palm: 1
paltri: 1
panacea: 1
panama: 1
pantheism: 1
papa: 1
paper: 7
parade: 5
paradise: 3
parcel: 3
pardon: 3
parent: 5
pari: 1
parishion: 2
park: 4
parlour: 1
parri: 1
part: 24
parti: 9
partial: 2
particular: 2
particularli: 5
partit: 2
partner: 4
pascal: 1
pass: 33
passage: 9
passion: 8
passive: 1
past: 8
pasture: 4
pat: 1
path: 4
pathet: 3
patho: 1
pathwai: 1
patient: 2
patriarch: 1
patriot: 4
patro: 1
patron: 2
paunch: 3
paus: 1
pauvr: 1
pave: 1
pawn: 2
payment: 5
peac: 17
peak: 1
pear: 3
peasant: 92
peasantri: 2
peculiar: 4
peculiarli: 1
pedagog: 1
pedestrian: 1
peevish: 2
penal: 1
penetr: 1
penit: 1
pensa: 1
pension: 3
penuri: 1
peopl: 62
perceiv: 1
percept: 2
perchanc: 1
perfect: 13
perfectli: 1
perform: 2
perhap: 6
peril: 2
period: 7
perish: 1
perjur: 2
permeat: 2
permit: 4
perplex: 1
persecut: 6
persecute: 1
person: 20
personif: 1
perspir: 3
persuad: 4
persuas: 2
pervers: 2
pet: 2
peter: 55
petersburg: 10
petit: 5
petition: 2
petrov: 1
petrovich: 6
petrovna: 1
petti: 3
peut: 1
pharoah: 1
phenomena: 1
phenomenon: 1
philanthrop: 1
philanthropi: 1
philanthropist: 2
philosoph: 2
philosophi: 4
photograph: 6
phrase: 1
physic: 6
physiqu: 1
piano: 2
pick: 3
picture: 8
piec: 9
pierc: 3
pierr: 7
pig: 2
pile: 1
pilgrim: 1
pillow: 3
pink: 3
piou: 1
pipe: 3
pirogov: 1
pitch: 1
piti: 19
pitiabl: 1
place: 46
plagu: 1
plai: 17
plain: 3
plainest: 1
plainli: 1
plaintive: 1
plait: 1
plan: 3
plane: 2
plank: 10
plant: 2
plaster: 1
plate: 2
plato: 6
plead: 1
pleas: 20
pleasant: 4
pleasantli: 1
pleasure: 10
plenti: 8
plot: 3
plough: 3
plu: 2
pluck: 1
plump: 3
plung: 2
pocket: 14
poet: 4
poetri: 3
poignant: 1
point: 17
poison: 3
poker: 1
pole: 2
police: 31
policeman: 9
polici: 1
polish: 3
polit: 7
polite: 3
politician: 1
polka: 1
polyana: 4
ponder: 1
poor: 27
poorli: 1
popul: 1
popular: 1
porch: 1
porridg: 1
porter: 14
portrai: 2
portrait: 1
pose: 1
posit: 14
positivist: 1
possess: 18
possibl: 18
post: 4
posthum: 1
potato: 5
poultri: 1
pounc: 1
pour: 6
pouvez: 1
poverti: 3
powder: 2
power: 13
powerless: 1
practic: 9
prai: 8
prais: 2
prayer: 10
preach: 6
preacher: 5
precaut: 1
preced: 1
precher: 1
precise: 3
precoci: 1
predict: 1
predilect: 1
prefatori: 1
prefer: 2
prei: 1
prejudice: 1
preliminari: 1
preoccupi: 2
prepar: 12
prepare: 1
presenc: 5
present: 20
preserv: 4
presid: 2
press: 5
pressure: 1
pretenc: 1
pretend: 5
pretti: 8
prevail: 3
prevent: 5
previou: 4
previous: 3
price: 9
pride: 11
priest: 20
priesthood: 1
priestli: 1
primarili: 2
primer: 1
princ: 15
princess: 2
princip: 4
principl: 4
prior: 2
prison: 85
pristine: 1
private: 7
privileg: 1
prize: 1
probabl: 7
probe: 2
problem: 4
proce: 1
proceed: 4
process: 4
proclam: 1
produc: 5
produce: 2
product: 1
profess: 1
profession: 3
proffer: 1
profile: 1
profit: 4
profound: 2
progress: 3
project: 1
promis: 8
promise: 5
promptli: 1
proof: 3
prop: 4
propaganda: 3
propagandist: 1
proper: 2
properli: 1
properti: 6
propheci: 1
prophet: 5
proport: 2
propos: 1
propound: 1
proprietor: 2
prose: 2
prosecut: 1
prostrate: 1
protect: 4
protest: 7
protract: 1
protrud: 5
protrude: 1
proud: 9
prove: 9
provid: 7
provinc: 13
provinci: 6
provoke: 1
prussian: 1
psalter: 1
psychic: 3
public: 16
publish: 3
puce: 1
puf: 1
pull: 5
pulpit: 2
punish: 12
pupil: 5
purchas: 1
pure: 2
purg: 1
puriti: 3
purpose: 6
purs: 9
pursu: 3
push: 9
put: 6
puzzl: 1
quadril: 2
qualiti: 2
qualm: 1
quantiti: 2
quarrel: 3
quarter: 5
queen: 3
queenli: 1
querul: 1
question: 22
quick: 9
quicken: 1
quicker: 2
quickli: 5
quiescenc: 1
quiet: 7
quietli: 2
quilt: 2
quit: 45
quiver: 2
quot: 2
rabbit: 1
race: 1
racial: 1
rag: 8
rage: 4
rai: 1
rail: 2
railwai: 1
rain: 3
rais: 12
rake: 3
rambl: 1
rampant: 1
random: 1
rang: 2
rank: 6
rapidli: 6
rapture: 2
rare: 8
rarest: 1
rascal: 1
rate: 1
rather: 14
ratifi: 1
ration: 1
rave: 1
ravine: 6
reach: 17
reaction: 1
read: 48
reader: 1
readi: 18
readili: 3
real: 10
realis: 10
realise: 5
realist: 3
realiti: 7
realli: 10
reappear: 3
rear: 1
reason: 12
rebuf: 1
rebuk: 2
rebuke: 1
recal: 3
reced: 1
receipt: 1
receiv: 26
recent: 4
recept: 4
recess: 1
recognis: 5
recognise: 1
recognit: 2
recoil: 1
recollect: 14
recommend: 2
reconstruct: 1
record: 2
recov: 5
recrimin: 1
recruit: 1
rector: 1
recur: 2
redempt: 1
redistribut: 1
redoubl: 1
reduc: 2
reduce: 1
refin: 1
reflect: 3
reform: 4
refrain: 2
refresh: 1
refus: 14
refuse: 2
refute: 1
regain: 2
regard: 13
regardless: 1
regiment: 3
regret: 4
regretfulli: 2
regrett: 1
regul: 2
regular: 6
reign: 3
rein: 1
reinforc: 1
reiter: 1
reject: 1
rejoic: 2
rejuven: 1
relate: 14
releas: 3
relentless: 1
reli: 1
relic: 1
relief: 1
reliev: 4
religi: 15
religion: 10
remain: 30
remaind: 1
remark: 8
rememb: 23
remind: 3
remot: 1
remov: 1
remove: 1
remuner: 1
renew: 1
renounc: 2
rent: 4
renunci: 2
renvoy: 1
repai: 2
repaid: 1
repair: 1
repeat: 12
repent: 4
replac: 2
repli: 7
report: 6
repres: 4
repress: 1
repris: 1
reproach: 2
reproachfulli: 1
reprob: 2
reproduc: 1
repudi: 1
repugn: 1
repuls: 3
reput: 1
requir: 10
requisite: 1
resembl: 1
resent: 2
reserv: 2
resid: 1
resign: 2
resist: 4
resolut: 3
resolute: 2
resolv: 8
resort: 1
respect: 8
respite: 2
respons: 15
rest: 25
restless: 1
restrain: 1
restraint: 1
result: 12
resum: 1
resurrect: 2
resuscit: 1
retail: 1
retain: 4
retent: 1
retir: 5
retort: 1
retract: 1
return: 22
reveal: 16
revel: 2
reveng: 2
revenu: 6
rever: 1
review: 2
revis: 1
reviv: 2
revive: 1
revolt: 4
revolutionari: 5
revolv: 3
revuls: 1
reward: 5
rhetor: 1
rhythmic: 3
ribbon: 1
rich: 20
ride: 1
ridicul: 1
rifl: 2
rift: 1
right: 45
righteou: 3
rigid: 1
rim: 1
ring: 4
riot: 1
ripe: 2
rise: 7
risen: 2
risk: 4
ritual: 1
rival: 1
river: 4
road: 10
roadside: 1
rob: 8
robber: 2
robberi: 2
robe: 2
robert: 1
robust: 2
roll: 4
romanc: 1
roof: 9
room: 48
root: 4
rope: 4
rose: 14
rosi: 1
rotten: 1
roubl: 54
roue: 1
rough: 2
round: 22
rous: 6
rousseau: 4
row: 3
rub: 1
rude: 4
rudiment: 1
ruin: 7
rule: 8
ruler: 2
rumour: 1
run: 10
runawai: 1
rung: 1
runner: 1
rural: 2
rush: 10
russia: 13
russian: 20
russifi: 1
russo: 1
sacerdot: 1
sacr: 3
sacrament: 1
sacrif: 2
sacrifice: 6
sad: 2
sagaci: 1
sage: 1
sai: 29
said: 182
saint: 4
sake: 7
salari: 2
sale: 5
salmon: 1
salt: 1
salut: 1
salute: 1
salvate: 2
samara: 1
same: 31
samovar: 4
sanction: 1
sang: 3
sarcast: 1
sash: 2
satieti: 1
satin: 1
satisfact: 2
satisfi: 3
saucepan: 1
save: 15
savez: 1
savonarola: 1
saxon: 2
scan: 2
scarc: 4
scare: 1
scathless: 1
scatter: 2
scene: 10
sceneri: 2
scent: 3
school: 23
schoolboi: 3
schoolfellow: 1
schoolmast: 4
schoolmistress: 1
schoolwork: 1
schweitzerhof: 1
scienc: 3
scissor: 1
scof: 1
scold: 9
scorn: 2
scot: 1
scoundrel: 5
scratch: 1
scream: 7
scripture: 5
scyth: 1
sea: 1
seal: 1
search: 4
season: 1
seat: 4
sebastopol: 2
second: 13
secondli: 1
secret: 2
secretari: 2
secretli: 2
sect: 1
secur: 2
secure: 1
sedentari: 1
sedit: 1
seduc: 2
seduct: 1
sedul: 1
see: 14
seed: 2
seek: 3
seem: 36
seemingli: 1
seen: 22
seer: 2
seiz: 16
seldom: 1
self: 11
sell: 9
seminari: 1
senate: 1
send: 8
senior: 1
sens: 16
sensate: 5
sensibl: 1
sensit: 3
sensual: 2
sensuou: 1
sent: 28
sentenc: 26
sentiment: 2
sentri: 8
separ: 13
serf: 3
serfdom: 1
serg: 6
seri: 2
seriou: 5
serious: 2
sermon: 9
serv: 16
servant: 14
service: 18
set: 2
settl: 11
settlement: 1
seven: 6
seventeen: 1
seventi: 1
sever: 3
severe: 4
severest: 1
sew: 2
sewage: 1
sex: 1
shabbili: 1
shackl: 1
shade: 5
shaft: 1
shake: 6
shall: 26
shallow: 1
shalt: 1
sham: 1
shame: 5
shameless: 1
shape: 1
share: 6
sharp: 2
sharpen: 1
sharper: 1
sharpli: 3
shaven: 1
shawl: 1
sheath: 2
sheav: 1
shed: 8
sheep: 8
sheepskin: 2
sheet: 2
shelf: 4
shell: 2
shelter: 3
shelv: 1
shepherd: 2
shield: 1
shift: 2
shine: 5
shini: 1
shirt: 12
shiver: 3
shock: 1
shoe: 4
shone: 1
shook: 14
shoot: 4
shop: 21
shopkeep: 4
shorn: 1
short: 11
shorten: 1
shorter: 1
shortest: 1
shortli: 3
shortliv: 1
shortsighted: 1
shot: 5
shoulder: 19
shout: 15
show: 23
shower: 2
shrank: 1
shred: 1
shriek: 1
shrill: 1
shrine: 1
shrink: 2
shrovetide: 1
shrug: 4
shudder: 2
shuffl: 1
shut: 7
shutter: 1
siberia: 3
siberian: 1
sick: 8
side: 42
sidewai: 1
sidor: 1
sigh: 9
sight: 6
sign: 5
signal: 1
signature: 1
signific: 6
silenc: 3
silent: 19
silhouet: 1
silk: 2
sill: 1
silli: 2
silver: 9
simeon: 1
similar: 7
simon: 1
simpl: 4
simpler: 1
simplest: 1
simpli: 8
simplic: 4
simplifi: 2
sin: 3
sinc: 19
sincer: 2
sincere: 4
sing: 12
singer: 1
singl: 8
sink: 1
sister: 13
sit: 15
site: 1
situat: 3
sixteen: 2
sixth: 1
sixti: 3
skate: 1
sketch: 3
ski: 1
skil: 1
skilfulli: 2
skill: 1
skim: 1
skin: 4
skip: 1
skirt: 3
slack: 1
slander: 3
slap: 2
slaughter: 1
slav: 2
slave: 2
slaveri: 2
slavon: 2
sledg: 4
sleek: 1
sleep: 19
sleepi: 1
sleev: 1
slender: 2
slept: 8
slice: 1
slight: 2
slightest: 3
slightli: 3
slim: 2
slip: 4
slipper: 2
slipperi: 1
slope: 1
slow: 1
slower: 1
slowli: 2
slum: 1
slung: 4
small: 21
smaller: 1
smallest: 1
smartli: 3
smash: 3
smell: 4
smelt: 2
smile: 40
smoke: 9
smokeless: 1
smooth: 5
smoothli: 1
smuggl: 1
snap: 1
snatch: 1
snort: 1
snow: 8
snyder: 1
soak: 1
soap: 2
soar: 1
sob: 5
sober: 2
social: 9
socialist: 1
societi: 15
sock: 2
socrate: 1
sofa: 1
sofia: 1
soft: 6
soil: 1
sold: 5
soldier: 40
solemn: 1
solemnli: 1
solid: 2
solidli: 1
solitari: 8
solitude: 1
solv: 3
sombr: 1
somebodi: 9
somehow: 7
someth: 36
sometime: 14
somewhat: 4
somewhere: 4
sonata: 1
song: 8
soon: 21
sooner: 5
sooth: 1
sophi: 4
sordid: 2
sorri: 13
sorrow: 5
sort: 7
sought: 4
soul: 39
sound: 17
soup: 1
south: 1
sovereign: 1
sown: 1
spade: 2
spare: 3
spark: 1
sparkl: 1
speak: 11
special: 6
specimen: 1
spectacl: 1
speech: 5
speed: 1
spell: 1
spelt: 2
spend: 7
spendthrift: 1
spent: 16
spinsterhood: 1
spirit: 18
spiritu: 19
spit: 1
spite: 13
splash: 1
splendid: 5
splendidli: 1
splinter: 1
split: 2
spoil: 1
spoke: 16
spoken: 1
spokesman: 1
spong: 1
spontane: 1
sport: 1
spot: 9
spotless: 1
sprang: 2
spread: 4
spring: 12
springtime: 2
sprinkl: 1
sprout: 1
spurt: 1
squander: 2
squar: 3
squir: 4
squirt: 1
stab: 1
stabl: 8
staff: 1
stage: 2
stai: 7
stain: 2
stair: 1
staircase: 1
stake: 2
stamp: 5
stand: 28
standard: 2
star: 1
stare: 2
starri: 1
start: 9
startl: 2
starv: 1
starvate: 2
state: 32
statecraft: 1
statesman: 1
station: 7
stead: 1
steadfast: 1
steal: 16
stealer: 1
stealthili: 1
steam: 1
steep: 1
stench: 1
step: 35
stepan: 92
stephen: 4
stern: 1
steward: 1
stick: 4
stifl: 4
stigmatis: 1
still: 39
stimul: 3
stimulu: 2
stir: 5
stitch: 1
stock: 2
stoicism: 1
stole: 3
stolen: 8
stone: 4
stood: 35
stoop: 2
stop: 17
store: 8
stori: 15
storm: 5
stout: 3
stoutish: 1
stove: 10
straight: 7
straighten: 1
strain: 2
strang: 15
stranger: 13
strangest: 1
strap: 5
strategi: 1
straw: 7
streak: 2
stream: 2
street: 12
strength: 10
strengthen: 1
strenuou: 1
stress: 1
stretch: 8
stricken: 1
strictli: 3
strike: 8
string: 1
strip: 2
strive: 1
striven: 1
stroke: 3
stroll: 2
strong: 18
stronger: 4
strongest: 1
strongli: 3
strove: 3
struck: 6
struggl: 13
stubbl: 1
stuck: 2
student: 11
studi: 13
stuf: 1
stuffi: 1
stumbl: 2
stundist: 1
stupefi: 1
stupid: 8
style: 6
subaltern: 2
subdu: 1
subject: 15
subjug: 1
submiss: 5
submit: 5
subscrib: 1
subsequ: 1
substitut: 1
subtl: 1
suburb: 2
succeed: 6
success: 10
successfulli: 1
succumb: 1
suck: 1
sudden: 1
suddenli: 23
sued: 2
suffer: 22
suffic: 1
suffice: 1
suffici: 3
suffus: 3
suggest: 4
suicide: 3
suit: 5
suitor: 1
sullen: 4
sum: 2
summer: 6
summon: 5
sumptuou: 1
sumptuous: 1
sundai: 3
sunk: 3
superfici: 1
superhuman: 1
superintend: 2
superior: 10
supernatur: 1
superscript: 1
superstit: 3
supper: 6
supplant: 2
suppli: 4
supplic: 1
support: 5
suppos: 1
suppose: 4
suppress: 4
supreme: 2
sure: 14
surface: 2
surg: 1
surmise: 1
surname: 1
surprise: 3
surrend: 1
surround: 12
surviv: 1
suscept: 2
suspect: 2
suspicion: 2
sustain: 2
suzdal: 2
swai: 2
swallow: 3
swamp: 1
swear: 1
swede: 2
sweden: 1
swedish: 1
sweep: 2
sweet: 8
sweetheart: 3
swell: 1
swept: 2
swing: 1
switzerland: 4
swollen: 3
sword: 3
swore: 1
swung: 3
syllabl: 3
sympathet: 2
sympathi: 13
sympathis: 1
symptom: 1
synod: 2
synopsi: 1
system: 4
tabl: 25
taciturn: 1
tail: 1
tailor: 11
taint: 1
take: 69
taken: 23
tale: 5
talent: 1
talk: 41
tall: 12
tan: 1
tap: 1
target: 1
tartar: 3
task: 7
tast: 4
tatter: 1
taught: 6
tax: 5
taxate: 1
teach: 8
teachabl: 1
teacher: 4
tear: 15
teas: 2
technic: 1
teem: 1
teeth: 5
telegram: 7
tell: 36
temper: 1
tempera: 6
tempest: 1
templ: 1
temptate: 2
ten: 1
tenant: 2
tendenc: 4
tender: 6
tenderli: 1
tenni: 1
term: 9
termin: 2
terribl: 4
terrif: 1
terrifi: 2
terror: 3
test: 1
testimoni: 1
thank: 11
theatr: 6
thee: 11
theft: 2
thenc: 1
theocrat: 1
theodore: 1
theori: 6
thereaft: 1
therebi: 1
therefore: 10
therein: 1
thick: 3
thief: 4
thiev: 13
thin: 15
thing: 41
think: 46
thinker: 2
thinli: 1
third: 6
thirst: 2
thirsti: 4
thirteen: 1
thirti: 4
thither: 1
thoreau: 2
thoroughbr: 1
thoroughfare: 1
thoroughli: 3
thou: 6
though: 18
thought: 89
thousand: 11
thrash: 11
thrasher: 1
thread: 2
threat: 1
threaten: 5
three: 30
thresh: 2
threshold: 1
threw: 6
throat: 5
throb: 1
throe: 1
throne: 3
throughout: 3
throw: 5
thrown: 5
thrust: 2
thu: 11
thunderbolt: 1
thyself: 2
ti: 4
tickl: 2
tide: 1
tideless: 1
tidi: 3
tifli: 1
tiger: 1
tile: 1
till: 18
timber: 1
time: 116
timidli: 2
ting: 2
tini: 4
tip: 1
tipto: 1
tire: 7
tiresome: 1
to: 1
tobacco: 2
tobacconist: 1
toboggan: 1
toe: 3
togeth: 23
toi: 2
toil: 3
told: 51
toler: 1
tolstoi: 94
tone: 3
tongu: 3
took: 63
tool: 3
tooth: 1
tore: 2
torment: 4
torn: 3
torpor: 1
tortois: 1
tortur: 3
torture: 4
toss: 3
total: 1
touch: 23
tough: 1
tour: 1
tousl: 1
toward: 28
towel: 3
town: 39
trace: 6
traceabl: 1
track: 2
tradesmen: 1
tradespeopl: 1
tragedi: 1
train: 6
tramp: 8
transfer: 7
transform: 3
transient: 1
transit: 1
translate: 3
transmut: 1
transport: 2
travel: 4
tre: 1
tread: 1
treasur: 1
treasure: 1
treasuri: 1
treat: 5
treatise: 1
treatment: 1
tree: 11
trembl: 3
tremen: 1
tri: 36
trial: 9
trick: 3
trilogi: 1
trim: 1
triniti: 1
trio: 1
triumphant: 1
trivial: 2
trodden: 2
troop: 1
troubl: 8
trouser: 4
true: 21
truli: 1
trumperi: 1
trumpet: 1
trunk: 1
trust: 2
truth: 23
truthfulli: 1
try: 14
tsar: 49
tuesdai: 1
tumbl: 1
tune: 3
turbul: 1
turgenev: 2
turin: 9
turkei: 1
turn: 49
tutor: 1
twelv: 6
twenti: 17
twice: 4
twitch: 1
type: 7
tyrant: 2
ugli: 2
ulcer: 1
ultim: 2
ultra: 1
unabash: 1
unabl: 6
unaccount: 1
unaid: 1
unalt: 1
unanswer: 1
unapproach: 1
unaristocrat: 1
unattain: 1
unavail: 2
unavoid: 1
unaware: 2
unbear: 3
unbelief: 1
unbeliev: 1
unbind: 1
unbleach: 1
unceas: 1
unceasingli: 2
uncertain: 1
uncl: 2
uncomfort: 1
uncommon: 1
uncommonli: 3
unconsci: 7
uncontrol: 1
uncouth: 2
undaunt: 1
undercloth: 1
underfeed: 1
underlai: 1
underlinen: 1
undermin: 1
understand: 22
understood: 8
undertak: 1
undertook: 1
undeserv: 1
undim: 1
undisguis: 1
undoubtedli: 1
undress: 4
uneasi: 2
unequ: 1
unexpectedli: 2
unfair: 1
unfinish: 1
unflinch: 1
unfortun: 3
unguard: 1
unhappi: 1
unhappili: 2
unhesitatingli: 1
uniform: 7
union: 2
unit: 3
unite: 1
univers: 15
unjustli: 2
unknown: 2
unless: 2
unload: 1
unmerci: 1
unmind: 1
unnatur: 2
unnecessari: 2
unperturb: 1
unpleas: 5
unquest: 2
unrival: 1
unscrew: 2
unscrupul: 1
unspar: 1
unstabl: 1
unswerv: 1
untaught: 1
untidi: 3
untir: 2
unto: 13
untru: 1
unwise: 1
unwittingli: 1
upheld: 1
uphold: 1
uplift: 1
upon: 38
upper: 4
upset: 2
upturn: 2
upward: 1
urg: 6
us: 33
useless: 3
usher: 1
usual: 15
util: 1
utmost: 4
utter: 8
utterli: 3
vagu: 7
vain: 4
valu: 4
valuabl: 3
vania: 1
vanish: 2
vaniti: 1
vari: 2
variou: 4
vasili: 1
vassili: 56
vast: 5
veil: 2
vein: 1
velvet: 1
venal: 1
venir: 1
vent: 3
venture: 1
vera: 2
veranda: 1
verbatim: 2
verdure: 1
verg: 2
verili: 3
verit: 1
vermin: 3
vernacular: 2
vernal: 1
version: 1
vexate: 1
vice: 1
viciou: 1
vicious: 1
victim: 2
victual: 1
view: 13
vigor: 3
viii: 2
village: 46
villain: 5
vindic: 3
vinegar: 1
vint: 2
violate: 1
violenc: 1
violent: 11
violin: 1
virgin: 2
virile: 1
virtu: 1
visibl: 1
vision: 6
visit: 22
visitor: 3
vital: 3
vitiat: 1
vivac: 1
vivid: 1
vividli: 1
vladimir: 1
vocate: 1
vodka: 7
voic: 31
volga: 3
volume: 2
vou: 3
vulgar: 4
wage: 8
wai: 6
wail: 1
waist: 2
waistcoat: 4
wait: 23
waiter: 4
wake: 2
waken: 1
walk: 27
wall: 16
waltz: 5
wander: 1
want: 57
war: 1
warm: 4
warn: 1
wash: 8
wast: 2
watch: 16
watchmak: 1
watchman: 3
watchmen: 2
watchword: 1
water: 12
wave: 2
waver: 1
weak: 8
wealth: 2
wealthi: 1
weapon: 6
wear: 6
weari: 3
weather: 4
wednesdai: 1
week: 7
weep: 1
weigh: 4
weight: 2
welcom: 2
welcome: 1
welfare: 3
well: 88
went: 103
wept: 3
wet: 1
whatev: 17
wheat: 1
whenc: 2
whenev: 10
wherea: 7
whereabout: 1
wherev: 1
whether: 19
whine: 1
whip: 2
whirr: 1
whisker: 1
whisper: 2
whist: 3
whistl: 6
white: 30
whitewash: 1
whole: 37
wholli: 1
whose: 21
wick: 8
wicked: 3
wide: 5
widen: 2
wider: 2
widger: 1
widow: 9
wife: 78
wild: 6
wilder: 1
will: 99
win: 1
wind: 4
window: 8
wine: 3
wing: 1
wink: 1
winner: 1
winnow: 1
winter: 6
wipe: 1
wisdom: 4
wise: 2
wish: 26
wit: 6
withal: 1
withdraw: 1
withhold: 1
within: 6
without: 63
witti: 1
wive: 1
woke: 3
wolf: 1
woman: 48
womanhood: 1
women: 24
wonder: 19
wont: 1
wood: 13
wooden: 1
woodland: 1
wool: 1
woollen: 1
word: 41
wordsworth: 1
wore: 6
work: 88
worker: 4
workman: 1
workmen: 2
world: 33
worn: 3
worri: 1
wors: 10
worship: 5
worst: 6
worth: 3
worthless: 1
wound: 5
wrangl: 1
wrap: 2
wrath: 2
wreck: 1
wrench: 1
wretch: 1
wrinkl: 3
writ: 1
write: 21
writer: 10
writh: 1
written: 4
wrong: 23
wrongdo: 2
wrongli: 1
wrote: 14
wrought: 1
xiii: 2
xvii: 2
xviii: 2
xxii: 1
xxiii: 1
yard: 22
yasnaya: 4
yawn: 1
year: 59
yearn: 2
yellow: 1
yesterdai: 3
yeux: 1
yield: 3
yoke: 1
young: 88
younger: 8
youngest: 1
youth: 11
zeal: 2
zemstvo: 2
zero: 1
