abandon: 1
absent: 1
abyss: 4
accent: 4
accomplish: 1
accurs: 1
ach: 1
achiev: 4
acorn: 3
across: 10
action: 3
ad: 2
address: 1
adorn: 1
advanc: 1
advantage: 2
adventure: 15
aerial: 1
afar: 5
affair: 1
afflict: 2
affright: 1
afraid: 3
afternoon: 2
ag: 6
aim: 1
airi: 3
ala: 2
alder: 3
algonquin: 8
alight: 1
allai: 1
alli: 1
almost: 5
aloft: 5
alone: 14
along: 4
aloud: 9
also: 1
altern: 2
although: 1
alwai: 3
amain: 1
ambush: 6
american: 1
amid: 4
among: 74
ampl: 1
amuse: 1
ancestr: 4
ancient: 9
anger: 5
angri: 5
anguish: 14
ankl: 3
anoint: 1
anon: 1
anoth: 7
answer: 45
antelope: 2
anthoni: 1
antidote: 1
antler: 4
anyth: 2
apart: 1
appear: 1
appeas: 1
applaud: 1
applaus: 2
approach: 3
april: 2
arch: 1
ardor: 1
arm: 10
armor: 2
around: 19
arrow: 65
arrowi: 1
art: 1
ascend: 7
ash: 5
aside: 10
ask: 1
asleep: 2
aspect: 5
assail: 1
assembl: 11
assent: 1
assur: 1
asund: 10
attain: 3
attend: 2
audaci: 1
aunt: 2
authent: 1
autumn: 10
aveng: 1
aw: 3
awai: 16
await: 1
awak: 1
awake: 4
awaken: 1
awhile: 1
awoke: 1
ax: 1
azure: 1
back: 27
backward: 3
bade: 4
badger: 1
baffl: 1
bait: 5
balanc: 1
ball: 2
ballad: 1
balm: 2
balsam: 2
band: 1
bank: 1
banquet: 5
bar: 5
barberri: 1
bark: 15
base: 1
basi: 1
bass: 2
basswood: 1
bath: 1
battl: 9
beach: 5
bead: 6
beak: 3
beam: 1
bear: 19
beard: 1
bearer: 4
beast: 4
beat: 13
beaten: 1
beauti: 34
beaver: 40
became: 5
beckon: 6
become: 3
bed: 1
bee: 1
beek: 2
beetl: 3
befal: 1
began: 8
beggar: 3
begin: 2
behavior: 1
beheld: 11
behind: 19
behold: 19
believ: 3
belov: 13
belt: 10
bena: 1
bend: 9
beneath: 35
benign: 2
bent: 9
berri: 2
beside: 12
besought: 1
besprinkl: 2
best: 6
bestir: 1
betrai: 2
better: 6
bewail: 1
beware: 1
bewild: 2
beyond: 5
bid: 1
bigger: 2
bill: 1
bind: 2
birch: 30
birchen: 1
bird: 33
birth: 2
bison: 15
bitter: 3
black: 36
blackbird: 3
blackfeet: 2
bladder: 1
blast: 2
blaze: 3
bless: 13
blew: 3
blight: 3
blind: 1
blindli: 1
blith: 1
blood: 11
bloodi: 6
bloodsh: 2
bloom: 1
blossom: 9
blow: 12
blown: 2
blue: 13
blueberri: 2
bluebird: 9
bluer: 1
blush: 2
boan: 1
boast: 9
boaster: 7
bodi: 17
boi: 2
bolder: 1
bone: 4
boni: 1
border: 3
bore: 10
born: 3
borrow: 1
bosom: 14
both: 9
bottom: 13
bough: 10
bound: 12
bow: 10
bowl: 18
bowman: 1
braid: 1
brain: 4
brake: 2
branch: 36
brand: 2
brant: 7
brass: 4
brave: 6
bravest: 1
brawni: 1
break: 11
bream: 1
breast: 1
breath: 24
breathless: 2
breed: 1
breez: 3
bright: 10
brighten: 2
brighter: 2
brightest: 6
brightli: 2
bring: 14
brink: 1
brisk: 1
broad: 8
broader: 2
broke: 10
broken: 9
brook: 2
brooklet: 2
brother: 21
brought: 12
brow: 2
brown: 5
bruis: 1
brush: 1
bubbl: 1
buck: 1
buffalo: 3
build: 4
built: 7
bull: 2
bulrush: 7
bunch: 1
buoi: 1
burden: 7
buri: 17
burn: 17
burnish: 3
burrow: 3
burst: 3
bush: 5
busi: 1
buzz: 3
cage: 5
cake: 1
call: 44
calm: 1
calumet: 3
came: 76
camp: 1
candl: 3
cano: 30
captain: 1
captive: 1
care: 10
careless: 1
caress: 2
caroline: 1
carreaux: 1
carri: 3
carv: 2
cast: 2
cataract: 1
catch: 2
caterpillar: 3
caught: 4
cautious: 1
cavern: 8
caw: 1
ceas: 8
ceaseless: 1
cedar: 10
celesti: 1
centr: 1
certain: 1
chafe: 1
chalcedoni: 3
challeng: 4
chamber: 1
chanc: 1
chang: 25
channel: 2
chant: 3
charm: 1
chase: 2
chat: 2
chatter: 3
check: 1
checker: 1
cheek: 4
cheer: 2
chicken: 3
chide: 1
chief: 14
child: 3
childhood: 5
childlike: 3
children: 13
chin: 1
chink: 3
choctaw: 1
choicest: 2
choru: 7
chosen: 1
christ: 1
cinder: 1
circl: 15
clad: 3
clai: 1
clamber: 2
clamor: 10
clang: 1
clangor: 1
clash: 1
clasp: 3
claw: 3
clean: 2
cleans: 1
clear: 12
cleft: 1
climb: 3
cloak: 4
close: 12
closer: 1
closest: 1
cloth: 2
cloud: 12
cloudi: 2
cloudless: 1
club: 17
cluster: 1
clutch: 1
coal: 8
coat: 2
codai: 1
coil: 2
cold: 7
coldest: 1
collect: 1
color: 4
combat: 1
come: 59
comet: 4
command: 1
commot: 1
companion: 5
compass: 3
compete: 1
compil: 1
complain: 3
complet: 5
comprehend: 2
cone: 10
confess: 2
conflict: 2
confus: 6
conquer: 2
conquest: 1
consecr: 1
console: 2
conspir: 3
consult: 1
contend: 1
content: 6
continu: 1
contriv: 4
coo: 1
cook: 1
cool: 2
copper: 1
cord: 3
cormor: 2
corn: 3
corner: 5
cornfield: 17
corps: 1
costli: 1
couch: 4
cough: 3
council: 1
counsel: 3
count: 3
counten: 1
counter: 3
countri: 5
courage: 5
cours: 3
cover: 12
covert: 1
coward: 3
cowardli: 1
cower: 3
crack: 2
cradl: 2
craft: 8
crafti: 2
crag: 7
craggi: 1
crane: 2
crash: 2
craw: 3
crawfish: 1
creak: 1
creator: 5
creature: 2
credenc: 1
credit: 2
creep: 2
crept: 1
crest: 5
crevice: 2
cri: 31
cricket: 1
crimson: 12
critic: 1
croak: 2
crook: 1
cross: 5
crosswise: 2
crouch: 4
crow: 6
crowd: 3
crown: 4
crucifi: 1
cruel: 2
crumbl: 1
crush: 2
crust: 1
cry: 5
cumbrou: 1
cun: 14
cure: 1
curiou: 2
curl: 1
curlew: 1
current: 3
curtain: 10
dahin: 1
dai: 21
damp: 2
danc: 27
dandelion: 1
dandi: 1
danger: 6
dare: 4
dark: 47
darken: 5
darker: 1
darkli: 1
darksome: 5
darl: 2
dart: 4
dash: 2
daughter: 20
daunt: 1
davenport: 2
dawn: 3
daybreak: 1
daylight: 4
daytime: 1
dead: 23
deadli: 2
dealt: 1
dear: 4
death: 17
deck: 4
deed: 3
deep: 11
deeper: 5
deer: 44
defeat: 1
defenceless: 1
defianc: 3
delaware: 1
delight: 3
deliver: 1
delud: 2
delv: 1
denser: 1
depart: 24
departure: 2
depend: 3
depict: 1
depth: 3
deris: 7
descend: 19
desert: 3
desol: 3
despoil: 1
despond: 4
destroi: 2
destruct: 2
devast: 1
devour: 1
dewi: 1
di: 2
differ: 3
dimli: 1
dingl: 1
dint: 1
dipper: 1
disappear: 1
disast: 1
discipl: 1
discord: 1
disdainfulli: 1
diseas: 3
disgrace: 1
disguis: 1
dish: 1
dishevel: 1
disk: 1
dismal: 2
disord: 1
displai: 1
displeasure: 1
dissembl: 1
dissens: 1
dissuad: 2
distanc: 8
distant: 10
distinctli: 1
distinguish: 2
disturb: 2
dive: 4
diver: 10
divid: 4
dizzi: 2
doeskin: 1
dominion: 2
done: 1
doom: 1
door: 9
doorwai: 39
doubl: 1
downward: 18
drag: 5
dragon: 4
draw: 6
drawn: 3
dread: 3
dream: 8
dreami: 9
dreamili: 1
dreari: 6
drearier: 1
dress: 10
drew: 11
dri: 1
drift: 13
drink: 4
drip: 6
drive: 2
droop: 1
drop: 10
drove: 3
drown: 1
drowsi: 6
drum: 4
duck: 1
duckl: 2
dull: 2
dune: 5
dusk: 4
duski: 4
dust: 4
duti: 1
dwell: 6
dwelt: 4
dwindl: 1
dy: 5
eager: 3
eagerli: 1
eagl: 16
ear: 4
earli: 2
earliest: 1
earth: 26
earthen: 3
earthward: 3
eas: 1
easi: 1
east: 4
eastern: 1
eastward: 6
eat: 1
eaten: 1
eav: 1
echo: 4
eclips: 1
eddi: 6
edg: 1
effac: 1
ei: 1
eight: 2
eldest: 2
els: 4
ember: 1
embroid: 1
emot: 1
empti: 10
encamp: 4
enchant: 5
encount: 2
encumb: 1
end: 11
endless: 1
endur: 1
endwise: 1
enough: 1
entangl: 1
enter: 14
entreat: 2
enviou: 3
epic: 1
equal: 1
ercome: 2
erect: 6
erheard: 1
ermine: 10
errand: 4
especi: 2
essai: 1
ether: 2
even: 41
ever: 16
everi: 11
everlast: 1
everyth: 2
everywhere: 1
evil: 9
except: 1
exclaim: 4
exert: 1
exhal: 1
exhaust: 1
explain: 3
explor: 1
extend: 1
extinguish: 1
exult: 8
ey: 39
eyebrow: 1
eyelid: 3
eyri: 3
face: 27
fact: 1
fade: 6
fail: 4
fain: 1
faint: 8
fainter: 1
fair: 7
fairest: 2
fairi: 1
faith: 7
faithless: 1
fall: 25
fallen: 3
fallow: 1
fals: 1
falsehood: 3
fame: 1
famili: 1
familiar: 1
famine: 11
famish: 3
famou: 2
fan: 7
fare: 3
farewel: 11
farther: 1
farthest: 3
fashion: 3
fast: 27
fasten: 1
fatal: 10
fate: 1
father: 29
fawn: 1
fear: 11
fearless: 4
fearlessli: 1
feast: 16
feather: 43
feature: 6
feebl: 2
feebler: 1
feed: 6
feel: 4
feet: 12
fell: 28
fellow: 4
felt: 13
fen: 2
fern: 1
feud: 4
fever: 10
fibr: 7
fibrou: 1
field: 12
fierc: 13
fieri: 18
fight: 4
figure: 25
fill: 29
fin: 2
final: 1
find: 1
finger: 12
finish: 2
finnish: 1
fir: 1
fire: 35
firebrand: 1
firelight: 6
fireside: 1
firewood: 1
firm: 2
first: 22
fish: 41
fisher: 3
fissure: 1
fist: 2
five: 3
fix: 1
flag: 8
flake: 9
flame: 1
flamingo: 1
flap: 7
flare: 2
flash: 6
flatter: 1
flaunt: 1
flavor: 1
fleck: 5
fled: 1
fleet: 1
fleetest: 1
flesh: 2
flew: 3
fli: 1
flicker: 1
flight: 1
flint: 3
flintstone: 1
flit: 5
float: 15
flock: 8
floor: 1
flout: 1
flow: 12
flower: 10
flue: 5
flush: 2
flute: 3
flutter: 8
fly: 10
foam: 1
fog: 1
fold: 2
foliag: 1
follow: 23
fondli: 1
food: 18
fool: 3
foot: 6
footprint: 7
footstep: 9
forbade: 1
forbid: 1
forc: 1
ford: 2
forehead: 11
foremost: 1
forest: 76
forev: 12
forget: 2
forgotten: 9
form: 6
fort: 1
forth: 25
forward: 8
fought: 1
found: 23
foundate: 1
four: 13
fourth: 1
fowl: 4
fox: 2
fragment: 4
fragranc: 5
fragrant: 1
frame: 2
framework: 1
free: 3
freedom: 3
freez: 3
frenzi: 3
frequent: 1
fresh: 5
freshet: 1
fret: 1
friend: 22
friendship: 3
fring: 3
frisk: 2
frog: 2
frolic: 1
frosti: 2
frown: 2
froze: 3
frozen: 5
fruit: 2
full: 30
fungu: 1
fur: 4
furi: 2
future: 3
gain: 1
gait: 1
gambl: 2
gambler: 2
gambol: 1
game: 13
gamesome: 1
garment: 21
gasp: 1
gather: 14
gave: 19
gayli: 12
gaze: 16
gear: 4
gener: 2
gentl: 9
gentlest: 1
gentli: 1
geologist: 1
gesture: 10
ghastli: 1
ghost: 16
giant: 4
gift: 2
gill: 1
girdl: 3
give: 20
given: 7
glad: 1
gladli: 1
glanc: 1
glare: 11
gleam: 17
glee: 1
glide: 5
glimmer: 4
glisten: 5
glitter: 3
gloomi: 7
glori: 3
glossi: 3
glow: 3
go: 3
god: 2
goe: 3
golden: 2
gone: 7
good: 12
goos: 12
gooseberri: 2
grace: 2
graciou: 2
grai: 4
grand: 1
grandmoth: 2
grape: 5
grasp: 2
grass: 10
grasshopp: 3
grassi: 1
grate: 4
grave: 22
graveyard: 1
great: 84
greater: 6
greatest: 1
grebe: 1
green: 20
greensward: 1
greet: 2
grew: 12
grief: 1
griev: 1
grim: 1
grind: 1
groan: 2
grope: 3
ground: 7
grous: 3
grove: 4
grow: 6
grown: 1
guard: 4
guardian: 1
guest: 34
guid: 3
gull: 15
gurgl: 2
gust: 1
gusti: 3
gutenberg: 1
haggard: 5
hail: 2
hair: 9
half: 9
halt: 2
hand: 53
handsom: 1
handsome: 16
handsomest: 3
hang: 6
happen: 1
happi: 13
hard: 4
harder: 2
hardli: 3
hark: 3
harm: 9
harmless: 4
harvest: 4
hast: 1
hasten: 2
hatchet: 1
hate: 2
hatr: 2
haughti: 2
haunch: 4
haunt: 4
hawk: 2
hazard: 4
haze: 1
hazi: 1
head: 29
headland: 7
headless: 1
headlong: 3
heal: 7
heap: 5
hear: 31
heard: 56
hearer: 1
heart: 65
hearth: 3
heartless: 2
heat: 3
heaven: 46
heavi: 13
heavili: 1
hedgehog: 4
heed: 9
heedless: 1
heel: 1
held: 3
help: 8
helpless: 3
hemlock: 7
henceforth: 1
henceforward: 4
henri: 3
her: 2
herald: 2
herb: 2
herd: 2
hereaft: 10
hereditari: 1
hero: 2
heron: 15
hew: 1
hiawatha: 279
hidden: 1
hide: 4
high: 3
highest: 1
highli: 1
hill: 5
hiss: 4
historian: 1
hither: 4
hoard: 2
hoari: 2
hold: 5
hole: 2
hollow: 10
home: 11
homeward: 21
honei: 2
honor: 6
hoof: 1
hoofprint: 1
hoot: 2
hop: 2
hope: 3
horizon: 1
horn: 1
hornet: 1
horror: 1
hospit: 1
host: 1
hostage: 2
hostile: 2
hour: 1
household: 3
hover: 3
howev: 1
howl: 2
huge: 6
hum: 1
human: 7
hump: 1
hundr: 3
hung: 6
hunger: 2
hungri: 5
hunt: 18
hunter: 16
hurl: 4
huron: 1
hurri: 2
hurtl: 1
husband: 9
hush: 1
husk: 6
iceberg: 2
idl: 4
idler: 2
idli: 2
illumin: 1
image: 1
immeasur: 1
immort: 2
impati: 1
imperi: 1
implor: 4
imposs: 1
impress: 1
imprison: 1
includ: 1
include: 1
inde: 3
indian: 9
indol: 1
indomit: 1
infinite: 1
innumer: 1
inquiri: 1
inscript: 2
insect: 7
instruct: 1
insult: 4
intent: 1
intermin: 2
interpret: 3
intoler: 1
introduct: 2
introductori: 2
invert: 1
invis: 3
invit: 4
invoc: 1
invulner: 1
inwrought: 1
irish: 1
island: 21
issu: 2
jai: 4
jane: 3
jasper: 7
jaw: 2
jealou: 3
jealousi: 1
jeebi: 1
jeer: 2
jerk: 1
jest: 7
jester: 1
jew: 1
john: 1
johnston: 2
joss: 1
jostl: 2
journei: 19
joyou: 9
juggler: 1
juic: 1
juici: 1
june: 2
just: 5
jut: 3
kalevala: 2
keen: 1
keep: 1
kena: 1
keno: 1
kept: 5
kernel: 1
kettl: 7
kill: 11
kind: 1
kindl: 5
kindr: 1
king: 20
kingdom: 15
kiss: 1
kith: 1
knee: 6
knew: 8
knife: 1
know: 11
known: 4
koho: 1
koko: 1
labor: 10
lack: 1
laden: 1
laid: 9
lake: 24
lament: 15
lanc: 1
land: 68
landscape: 11
landward: 1
lane: 1
languag: 4
languid: 1
lap: 1
larch: 4
larg: 4
larger: 10
largest: 2
lash: 1
last: 8
later: 2
latest: 1
latter: 1
laugh: 60
laughter: 15
launch: 2
lazi: 6
lead: 4
leader: 2
leaf: 7
leafi: 4
leagu: 1
lean: 3
leap: 26
learn: 9
leather: 1
leav: 38
left: 16
leg: 3
legend: 6
legion: 1
length: 4
lengthen: 1
lengthwise: 1
lessen: 1
lesson: 2
lest: 12
letter: 1
level: 7
li: 2
life: 22
lifeless: 7
lift: 14
light: 25
lightli: 5
lightn: 4
like: 113
lili: 15
limber: 1
limp: 1
limpid: 1
linden: 2
line: 13
linger: 5
lip: 4
listen: 39
listless: 3
lith: 2
littl: 42
live: 20
lock: 1
lodg: 46
lofti: 1
log: 4
lone: 11
long: 51
longer: 7
longfellow: 5
look: 61
lookest: 1
loom: 1
loon: 6
loos: 4
lore: 1
lose: 1
lost: 1
loud: 10
louder: 2
loudli: 1
love: 38
loveliest: 1
lover: 7
lowest: 1
lowland: 1
lucki: 2
lull: 1
lullabi: 1
lumin: 1
lurid: 2
ly: 12
lynx: 3
mad: 1
madden: 1
made: 60
madli: 2
magic: 26
magician: 15
magpi: 2
mahn: 1
maid: 3
maiden: 26
maiz: 14
majest: 1
make: 26
maker: 14
malice: 1
malici: 1
mama: 5
mandan: 1
manhood: 1
mani: 29
manifold: 1
manito: 16
manli: 1
manner: 1
mantl: 1
mapl: 1
maraud: 5
march: 2
margaret: 1
margin: 18
mari: 2
mark: 3
marri: 4
marrow: 1
marsh: 8
marvel: 10
mass: 2
master: 17
mat: 2
materi: 1
matter: 1
meadow: 27
meal: 3
mean: 11
meanwhile: 1
measur: 3
measure: 1
meat: 1
meda: 4
medicine: 10
meet: 7
melancholi: 11
mellow: 1
melon: 1
melt: 4
memori: 3
menace: 1
merci: 1
merciless: 1
merri: 9
merrili: 1
mesh: 2
message: 7
messeng: 1
meter: 1
michigan: 2
middl: 4
midnight: 8
might: 16
mighti: 30
mightier: 1
mightiest: 5
mildew: 3
mile: 5
mimick: 1
mine: 4
mingl: 2
minn: 2
minnehaha: 38
minnesota: 1
mirth: 1
mischanc: 1
mischief: 10
mischiev: 1
misdemeanor: 1
miser: 1
mishap: 1
miskode: 2
mislead: 1
misshapen: 1
mission: 1
mississippi: 2
mist: 7
misti: 1
mitch: 1
mitten: 11
mix: 1
moan: 5
moccasin: 7
mock: 3
mohawk: 1
molest: 4
moment: 5
monster: 3
monstrou: 1
mood: 1
moodi: 1
moon: 27
moonlight: 11
moor: 3
moorland: 7
morn: 29
morri: 1
morrow: 5
morsel: 1
mortal: 6
mosquito: 2
moss: 7
mother: 12
motion: 3
motionless: 5
mould: 4
moulder: 1
mountain: 30
mourn: 3
mouth: 1
move: 7
much: 12
muffl: 1
multipli: 1
murder: 2
murmur: 10
muse: 2
mushroom: 1
music: 13
musician: 14
must: 8
mutter: 2
mysteri: 7
mystic: 8
myth: 1
nail: 1
nake: 10
name: 9
narrow: 2
nation: 18
native: 3
nature: 4
naught: 2
near: 12
nearer: 11
neck: 7
necklace: 2
need: 3
neglect: 2
neighbor: 5
neither: 9
neme: 1
nephew: 2
nerv: 3
nest: 9
net: 3
never: 30
next: 3
night: 35
nightfal: 1
nimbl: 2
nine: 1
nobl: 9
nobler: 1
nod: 3
nois: 1
noiseless: 1
noisi: 2
noko: 1
nokomi: 74
none: 12
noontide: 1
north: 13
northern: 2
northland: 1
northward: 7
northwest: 4
nose: 1
nostril: 6
note: 4
noth: 14
novemb: 2
nowhere: 2
nung: 1
nurs: 2
oaken: 1
obedi: 1
obei: 1
odor: 3
often: 4
oili: 1
ojibwai: 8
omaha: 1
onward: 11
ooz: 3
open: 17
openli: 1
oss: 1
other: 19
otter: 6
outcri: 1
outrage: 4
outran: 1
outskirt: 1
outward: 3
overbear: 1
overflow: 1
overhang: 2
overtake: 2
owl: 1
owlet: 3
owner: 1
ozawa: 1
pace: 2
paddl: 7
pain: 2
paint: 35
pair: 1
pale: 6
palisade: 1
pallid: 4
palm: 3
palpit: 2
pant: 5
panther: 1
pardon: 1
parlei: 1
part: 5
parti: 2
pass: 31
passage: 5
passion: 10
past: 1
pastime: 2
pat: 2
patch: 1
patern: 2
path: 2
pathless: 1
patho: 2
pathwai: 12
patienc: 3
patient: 2
paus: 12
pawn: 1
pawne: 1
peac: 28
peacefulli: 2
pearl: 8
pebbl: 7
peboan: 3
peep: 3
peer: 2
pelican: 3
pemican: 2
pensive: 1
peopl: 50
perceiv: 1
perch: 7
perchanc: 1
peril: 4
perish: 8
perk: 1
perpetu: 1
perplex: 1
person: 1
persuad: 2
pervert: 1
pestilenti: 1
pheasant: 1
phrase: 1
pickerel: 1
pictur: 1
picture: 3
piec: 14
pierc: 3
pigeon: 3
pike: 6
pile: 3
pine: 27
pinetre: 1
pinion: 10
pioneer: 1
pipe: 33
pit: 1
pitch: 9
piti: 7
place: 7
plagiari: 1
plai: 16
plain: 4
plait: 2
planet: 1
plant: 4
plash: 1
plate: 3
player: 1
pleas: 4
pleasant: 25
pleasure: 2
pledg: 2
plenti: 2
pliant: 2
plot: 2
plotter: 1
plover: 2
pluck: 1
plum: 1
plumage: 12
plume: 11
plung: 10
poem: 3
point: 14
pois: 1
poison: 2
pole: 8
polish: 3
pond: 5
ponder: 7
pone: 1
poor: 5
popular: 1
portal: 3
portion: 3
post: 4
pot: 3
potent: 2
pouch: 9
pound: 4
powder: 1
power: 5
powerless: 1
prai: 6
prairi: 26
prais: 4
prayer: 4
precipice: 1
prei: 1
presenc: 2
press: 1
pretend: 1
pride: 2
priest: 1
prison: 3
prize: 1
process: 1
profit: 2
project: 3
promise: 1
proof: 1
prophet: 11
prosper: 5
protect: 1
proudli: 2
prove: 1
prowess: 2
publish: 3
puf: 2
purchase: 1
purpl: 11
purport: 1
pursu: 3
pursuit: 1
push: 1
pygmi: 4
quail: 1
quarrel: 2
quarri: 7
question: 6
quicken: 1
quiet: 4
quill: 8
quiver: 6
quoit: 2
rabbit: 11
rack: 1
radiant: 1
rage: 1
rai: 1
raiment: 1
rain: 8
rainbow: 2
rais: 5
rambl: 1
rang: 5
rank: 1
rapid: 4
rapture: 2
rattl: 4
raven: 17
reach: 10
read: 3
readi: 4
realm: 6
reappear: 1
reason: 1
reassum: 1
rebuke: 1
reced: 1
receiv: 2
recognit: 1
record: 2
red: 1
redden: 1
reed: 10
reedi: 4
reel: 7
reflect: 1
refulg: 1
regain: 1
region: 6
reindeer: 9
reject: 2
rejoic: 2
relate: 1
releas: 1
reluct: 1
remain: 1
rememb: 2
remembr: 1
remnant: 1
remors: 1
remotest: 1
remov: 1
rend: 1
renown: 2
rent: 2
repeat: 4
repetit: 1
repli: 5
repres: 1
reprov: 1
reptile: 1
research: 2
resent: 2
reserv: 1
resin: 2
resist: 1
resolv: 2
resound: 2
resplend: 1
respond: 3
rest: 9
restless: 2
restor: 1
retreat: 4
return: 7
reveal: 1
reverber: 1
revis: 2
rib: 2
rice: 5
richest: 2
richli: 1
ridg: 3
rift: 3
right: 16
ring: 4
ringlet: 1
ripe: 1
ripen: 2
rippl: 6
rise: 24
risen: 1
rival: 1
river: 67
rivulet: 2
road: 1
roam: 2
roar: 3
robber: 1
robe: 19
robin: 11
rock: 16
rocki: 6
rod: 3
roebuck: 4
roll: 2
roof: 6
root: 13
rose: 29
rot: 1
rough: 3
round: 46
rove: 2
row: 1
rubbish: 1
rude: 4
rug: 1
ruin: 1
rule: 2
ruler: 8
run: 3
rush: 42
rustl: 7
sabl: 3
sacr: 11
sad: 2
sadden: 2
sadli: 2
safe: 4
safeti: 1
sai: 21
said: 101
sail: 23
salut: 1
same: 1
sand: 21
sandi: 5
sandstone: 6
sang: 43
sank: 10
sate: 1
savage: 1
save: 2
saviour: 1
scale: 1
scamper: 1
scan: 1
scarc: 3
scare: 1
scarecrow: 1
scarlet: 4
scatter: 5
scent: 3
schoolcraft: 4
scoff: 2
scold: 1
scoop: 1
scorn: 2
scourg: 1
scout: 1
scratcher: 1
scream: 7
screen: 1
seam: 2
search: 3
seat: 10
second: 3
secret: 10
secure: 2
sedg: 1
see: 9
seed: 2
seek: 1
seem: 15
seen: 12
seiz: 12
send: 12
sent: 19
separ: 2
septemb: 1
serene: 3
serpent: 17
serv: 4
service: 2
set: 2
settl: 1
seven: 4
seventh: 1
severe: 1
sew: 1
shade: 2
shadow: 35
shadowi: 1
shaft: 1
shaggi: 2
shah: 4
shake: 7
shall: 47
shallow: 2
shame: 3
shape: 9
shard: 2
share: 2
sharp: 1
sharpen: 1
shatter: 1
shaw: 2
sheath: 1
sheer: 3
shell: 3
shelter: 3
shield: 2
shimmer: 1
shin: 2
shine: 40
shirt: 9
shiver: 1
shod: 2
shoe: 8
shone: 3
shook: 17
shoot: 11
shore: 15
short: 1
shoshoni: 1
shot: 12
shoulder: 10
shout: 25
shove: 1
show: 5
shower: 2
shown: 1
shred: 1
shrill: 1
shrunk: 1
shudder: 4
shut: 3
sick: 4
side: 10
sidewai: 3
sift: 2
sigh: 20
sight: 2
sign: 8
signal: 6
silenc: 22
silent: 20
silli: 1
silver: 13
silveri: 1
simmer: 1
simpl: 4
sinc: 1
sind: 1
sinew: 4
sing: 43
singer: 10
singl: 4
singli: 4
sink: 11
sister: 7
sit: 2
sixteen: 1
skate: 1
skeleton: 1
ski: 2
skil: 1
skill: 9
skin: 30
skull: 2
slacken: 2
slai: 7
slain: 7
slaughter: 1
sleep: 17
sleepi: 2
sleepless: 2
slender: 3
slept: 3
slew: 4
slid: 1
slide: 1
slow: 2
slower: 1
slowli: 25
sluggish: 3
slumber: 10
slumbrou: 1
small: 2
smear: 3
smile: 17
smilest: 1
smite: 2
smoke: 25
smooth: 9
smoothli: 2
smote: 13
smoulder: 2
snap: 2
snare: 2
sneak: 1
snell: 1
snow: 43
snowdrift: 1
soan: 2
soar: 2
sob: 5
soft: 19
soften: 1
softest: 1
softli: 8
soil: 2
solemn: 2
solemnli: 1
solitari: 5
sombr: 1
someth: 3
sometime: 2
son: 1
song: 47
soon: 6
sooth: 1
sore: 1
sorer: 1
sorest: 1
sorrow: 16
sought: 1
soul: 7
sound: 17
south: 9
southward: 6
space: 3
spaciou: 2
spake: 24
spare: 1
spark: 1
sparkl: 2
speak: 21
spear: 1
spearmint: 2
speck: 1
sped: 3
speech: 2
speechless: 5
speed: 3
spell: 4
spider: 3
spin: 1
spine: 1
spirit: 37
spite: 2
splash: 1
splendid: 1
splendor: 13
splinter: 1
split: 1
spoken: 1
spoon: 1
sport: 4
spot: 3
spout: 2
sprang: 4
spread: 7
spring: 18
spun: 2
squar: 1
squirrel: 14
staff: 2
stagger: 4
stagnant: 1
stai: 3
stain: 7
stammer: 2
stamp: 5
stand: 17
star: 41
stare: 4
starlight: 11
starri: 1
start: 10
state: 3
station: 2
stature: 2
steadi: 1
steal: 2
stealthi: 1
steer: 1
stem: 3
step: 7
stern: 2
still: 38
sting: 1
stir: 3
stole: 1
stolen: 2
stone: 17
stoni: 1
stood: 33
stoop: 6
stop: 1
stori: 23
storm: 7
stoutli: 1
straight: 8
straightwai: 11
strand: 2
strang: 11
stranger: 21
strangl: 1
straw: 2
strawberri: 5
streak: 6
stream: 11
streamlet: 10
strength: 7
strengthen: 1
stretch: 6
strewn: 1
stride: 5
strife: 2
strike: 1
string: 8
strip: 12
stripe: 1
stripl: 1
strive: 3
strode: 2
strong: 23
stronger: 2
strongest: 2
strove: 2
struck: 4
struggl: 11
strung: 1
strut: 1
stubborn: 1
stumbl: 2
stung: 1
sturgeon: 17
subdu: 1
subsid: 1
subtl: 1
suck: 1
sudden: 3
suddenli: 5
suffer: 3
sugar: 1
sugg: 1
suggest: 3
suitor: 1
sulki: 1
sullen: 1
sultri: 2
summer: 26
summit: 10
summon: 3
sumptuou: 1
sun: 1
sunbeam: 3
sundown: 1
sung: 1
sunken: 2
sunlight: 1
sunni: 3
sunrise: 4
sunset: 19
sunshine: 30
superintend: 1
superior: 2
suppl: 1
supreme: 1
sure: 1
surface: 3
surround: 1
surviv: 1
susan: 1
suspend: 1
suspicion: 1
swai: 3
swallow: 4
swam: 4
swan: 6
swarm: 3
sweat: 3
sweep: 2
sweet: 14
sweetest: 8
sweetheart: 10
sweetli: 2
swept: 5
swerv: 3
swift: 9
swifter: 2
swiftest: 1
swiftli: 5
swim: 3
swing: 4
swollen: 1
swoon: 1
swung: 2
symbol: 12
taha: 1
tail: 7
take: 18
tale: 6
talk: 13
talker: 1
tall: 14
taller: 1
tallest: 1
talon: 1
tamarack: 1
tang: 1
tangl: 5
task: 1
tassel: 5
tast: 4
tatter: 5
taught: 6
taunt: 4
teach: 10
teacher: 1
tear: 3
teeth: 1
tell: 17
teller: 8
tempest: 6
ten: 5
tender: 11
tenth: 1
terribl: 2
terrifi: 1
terror: 7
thank: 2
thee: 5
thenceforward: 1
thereaft: 1
therefore: 3
therewith: 1
thick: 1
thicker: 4
thicket: 6
thief: 2
thing: 10
think: 13
third: 4
thirst: 2
thirteen: 2
thistl: 1
thistledown: 1
thither: 1
thong: 1
thou: 9
though: 13
thought: 13
thousand: 1
threat: 1
threaten: 1
three: 4
threw: 15
thrice: 3
throb: 3
throw: 2
thrush: 1
thrust: 1
thu: 45
thunder: 15
ti: 2
tide: 1
tighten: 1
tighter: 1
till: 88
time: 21
timid: 2
tip: 3
tire: 3
titter: 1
tobacco: 3
togeth: 48
toil: 8
token: 4
told: 10
tomorrow: 1
tone: 8
tongu: 3
took: 16
top: 11
topmost: 1
torch: 1
tore: 3
torn: 2
toss: 5
totem: 3
totter: 1
touch: 13
tough: 2
toward: 7
town: 2
trace: 4
track: 3
trader: 1
tradit: 4
trail: 9
tramp: 1
trampl: 2
tranquil: 6
transfigur: 3
transform: 3
transmigr: 1
transpar: 4
trap: 2
travel: 5
treacher: 2
tread: 4
treasure: 1
tree: 81
trembl: 18
tress: 20
tri: 1
trial: 4
tribe: 15
trick: 1
triumph: 10
triumphant: 1
trod: 1
trophi: 3
troubl: 2
true: 1
trunk: 8
truth: 1
tuft: 7
tug: 3
tumbl: 2
tumult: 4
turkei: 2
turmoil: 1
turn: 11
turtl: 1
tuscaloosa: 1
twain: 1
twang: 1
twenti: 5
twice: 1
twig: 1
twilight: 6
twinkl: 3
twist: 2
twitter: 1
twixt: 1
ugli: 5
unasham: 1
unborn: 1
unbroken: 1
uncertain: 1
uncl: 2
unconsci: 1
uncov: 1
undaunt: 1
underneath: 6
understand: 1
undi: 1
unfamiliar: 2
unfinish: 2
unfold: 2
unforgotten: 2
unguard: 1
unheard: 1
unheed: 1
uninterrupt: 3
uninvit: 1
union: 2
unit: 3
unkind: 1
unknown: 2
unmolest: 2
unmov: 1
unnecessari: 2
unrememb: 1
unseemli: 2
unseen: 3
unskil: 1
unto: 15
unwil: 1
upland: 1
uplift: 6
upon: 113
upright: 4
upris: 3
uproot: 2
uprose: 1
upstart: 1
upward: 9
us: 5
useless: 4
utter: 12
vacant: 2
vagu: 1
vain: 5
vainli: 4
vale: 3
vallei: 11
valor: 1
vanish: 9
vapor: 10
variou: 6
vast: 3
veer: 1
vengeanc: 7
venture: 2
verdure: 1
vermilion: 2
vessel: 2
vex: 1
victim: 1
victori: 1
vigor: 1
viii: 2
village: 26
vine: 4
virgin: 1
virtu: 2
vision: 12
visit: 1
vocabulari: 2
voic: 24
vulture: 3
wabe: 2
wade: 1
waft: 5
wahono: 1
wail: 10
waist: 3
wait: 29
wake: 3
walk: 20
wall: 1
wampum: 29
wand: 4
wander: 13
want: 3
war: 2
ward: 1
warfare: 2
wari: 6
warlike: 4
warm: 9
warn: 14
warrior: 25
wash: 7
wasp: 1
wast: 7
watch: 13
watchman: 1
water: 178
wateri: 1
wave: 24
waver: 2
wawa: 11
wayward: 4
weak: 4
weaken: 1
wealth: 5
weapon: 13
wear: 3
weari: 11
weasel: 1
weather: 3
wed: 12
wedg: 4
weed: 2
week: 1
weep: 5
weight: 3
welcom: 1
welcome: 12
welfare: 1
well: 8
welter: 2
wenonah: 8
went: 26
wept: 1
west: 17
western: 2
westward: 19
wheel: 5
whenc: 2
whene: 5
whenev: 2
whereso: 2
whether: 3
whimper: 3
whippoorwil: 5
whir: 2
whirl: 12
whirlpool: 2
whirlwind: 4
whisker: 1
whisper: 22
whistl: 4
white: 51
whiten: 1
whitest: 1
whizz: 1
whole: 4
wholli: 3
whortleberri: 1
whose: 13
wick: 2
wide: 8
widen: 1
wider: 1
wield: 1
wife: 10
wigwam: 72
wil: 1
wild: 36
wildli: 4
wile: 2
will: 44
willow: 8
win: 2
wind: 65
windi: 1
windward: 1
wing: 13
winnow: 1
winter: 20
wintri: 3
wisconsin: 2
wisdom: 11
wise: 18
wish: 3
wisp: 3
wit: 1
wither: 5
within: 18
without: 16
woful: 2
wolf: 1
wolv: 4
wolverine: 1
woman: 23
women: 25
wonder: 18
wondrou: 6
woo: 10
wood: 15
woodchuck: 1
wooden: 5
woodland: 7
woodpeck: 3
woodrow: 1
word: 37
wore: 1
work: 7
world: 5
worm: 2
wound: 13
wrangl: 2
wrap: 3
wrapper: 4
wrapt: 1
wrath: 6
wreath: 3
wrestl: 15
wrestler: 2
wretch: 3
wring: 2
wrinkl: 6
write: 3
written: 2
wrong: 1
wrought: 3
wrung: 1
wyom: 1
xiii: 2
xvii: 2
xviii: 2
xxii: 2
yarrow: 2
yawn: 1
year: 5
yearn: 1
yellow: 28
yonder: 6
young: 24
youngest: 3
youth: 20
