abl: 21
abracadabra: 8
abroad: 1
absenc: 4
absent: 2
absolute: 4
absorb: 2
abund: 1
abyss: 1
accept: 8
accid: 3
acclam: 1
accommod: 1
accomplish: 2
accord: 4
accordingli: 3
accost: 2
account: 2
accuse: 1
accustom: 11
acknowledg: 2
acquaint: 3
acr: 1
across: 13
act: 1
action: 2
active: 10
actual: 6
ad: 6
adder: 2
addit: 1
address: 5
adieu: 2
admir: 9
admire: 6
admiss: 1
admit: 1
adopt: 1
adore: 1
adorn: 3
adroit: 1
advanc: 2
advantage: 1
adventur: 1
adventure: 4
advice: 4
advis: 2
aerial: 1
affair: 6
affect: 2
affection: 2
afflict: 4
afford: 2
affright: 1
afraid: 15
afterward: 11
agate: 1
agil: 2
agit: 1
agre: 3
agreeabl: 6
agriculture: 1
ahem: 1
ail: 1
aimless: 1
ala: 11
alarm: 4
alderman: 1
alice: 29
alight: 3
alike: 2
alive: 15
alleg: 1
allei: 1
allow: 5
almost: 32
alone: 16
along: 7
alreadi: 9
also: 27
alter: 1
although: 1
altogeth: 2
alwai: 52
amaz: 4
amazon: 7
ambassador: 3
amend: 3
america: 1
amiabl: 4
among: 12
ampl: 1
amus: 12
amuse: 4
ancient: 3
angel: 1
anger: 4
angri: 6
angrili: 2
anim: 11
annoi: 2
announc: 2
anoth: 29
answer: 35
ant: 1
anticip: 2
antiqu: 1
anxieti: 3
anxiou: 2
anxious: 2
anybodi: 28
anyhow: 3
anyth: 42
anywhere: 3
apart: 5
apollo: 1
appar: 4
apparit: 1
appear: 21
appendage: 1
appetite: 2
appli: 1
appoint: 1
appreci: 2
apprehend: 1
approach: 4
apricot: 1
aquiline: 1
arabian: 1
arch: 2
architect: 1
arm: 28
armi: 5
arose: 2
around: 3
arous: 1
arrai: 1
arrang: 3
arrest: 1
arriv: 8
art: 1
artesian: 1
ascend: 2
asham: 3
aside: 1
ask: 29
asleep: 7
aspect: 1
assassin: 1
assembl: 5
assist: 4
assum: 4
assur: 3
assure: 2
astonish: 9
asund: 1
attack: 2
attain: 1
attempt: 4
attend: 8
attent: 3
attitude: 1
attract: 1
audibl: 1
augment: 1
author: 1
avail: 1
aviari: 1
avid: 1
avoid: 1
avow: 1
aw: 2
awai: 65
awake: 3
awkward: 1
awkwardli: 3
awoke: 3
babe: 1
babi: 28
back: 40
bade: 6
badli: 1
balanc: 3
ball: 10
band: 4
bang: 1
banish: 4
bank: 3
bar: 2
bare: 2
bark: 3
barmecide: 1
barren: 1
base: 1
basket: 2
bath: 1
battl: 1
battlement: 3
be: 1
beak: 3
bear: 18
beard: 3
bearskin: 2
beast: 10
beat: 5
beauti: 53
beautifulli: 1
became: 16
beck: 1
becom: 2
become: 15
bedew: 1
bedroom: 1
bedtime: 1
bee: 1
beer: 6
befal: 2
befallen: 2
beg: 1
began: 59
begin: 5
begone: 1
begun: 3
behav: 1
behave: 1
behavior: 3
beheld: 13
behind: 17
behold: 4
believ: 25
bell: 7
belong: 7
belov: 11
bend: 1
benefic: 2
benefit: 1
beside: 20
besought: 2
best: 26
bestow: 1
betook: 1
betrai: 1
better: 28
bewild: 4
bewilder: 1
bewitch: 2
beyond: 6
bibi: 1
bid: 1
bigger: 6
bind: 1
bipe: 1
bird: 39
birth: 2
birthdai: 2
bitter: 2
bitterli: 4
black: 12
blade: 1
blame: 1
blameless: 1
blank: 2
blare: 1
bleak: 1
bleat: 1
bleed: 2
bless: 5
blew: 1
blind: 2
blood: 1
blow: 5
blue: 7
blush: 3
board: 1
boast: 1
boat: 1
bodi: 9
boi: 13
bold: 3
boldli: 2
bolt: 3
book: 21
bore: 3
born: 10
bosom: 3
both: 14
bother: 1
bottl: 1
bottom: 8
boudoir: 1
bought: 4
bound: 4
bounti: 1
bow: 2
bracelet: 1
brain: 2
bran: 1
branch: 1
brave: 4
braveri: 1
breach: 1
bread: 8
break: 12
breakfast: 3
breast: 6
breath: 2
bred: 2
breez: 3
brethren: 1
bricklay: 1
brickwork: 1
bride: 3
bridegroom: 2
bridg: 3
bright: 12
brighten: 2
brightest: 1
brilliant: 2
bring: 13
broad: 2
brocade: 1
broke: 2
broken: 7
brook: 1
brother: 9
brought: 14
brow: 1
brown: 1
brutal: 1
brute: 1
bubbl: 1
buckl: 1
buffet: 1
build: 3
built: 5
bull: 2
bump: 1
bunch: 2
bundl: 9
buri: 3
burial: 2
burn: 6
burrow: 1
burst: 6
bush: 3
busi: 4
buzz: 1
cabinet: 4
cackl: 1
cage: 2
call: 48
calm: 14
calmli: 1
calv: 1
came: 75
camp: 2
candide: 8
candl: 2
cane: 2
canopi: 1
capabl: 4
capit: 9
care: 30
carefulli: 3
careless: 1
caress: 7
carol: 3
carpet: 3
carri: 31
carriag: 7
cart: 1
case: 3
cask: 2
cast: 9
castl: 7
cat: 1
cataract: 1
catch: 9
caterpillar: 3
cathedr: 1
cattl: 1
caught: 9
caus: 7
causeless: 1
cave: 1
cavern: 1
ceas: 9
ceil: 2
celebr: 4
cell: 1
cellar: 9
center: 6
centuri: 1
ceremoni: 3
certain: 8
certainli: 11
chain: 3
chair: 10
chamber: 21
chanc: 6
chang: 28
chapel: 3
chapter: 11
charact: 3
charg: 3
charger: 2
chariot: 3
charl: 1
charm: 16
chase: 3
chastis: 1
chastise: 1
chat: 1
chatter: 4
chatterbox: 2
cheek: 2
cheer: 8
cheerfulest: 1
cheerili: 1
chees: 2
cherri: 32
chest: 1
chief: 3
child: 46
childhood: 2
childish: 3
childlike: 1
children: 33
chime: 1
chimnei: 3
chin: 2
china: 2
choic: 3
choos: 9
chose: 3
chosen: 2
christen: 8
christian: 1
chronicl: 1
church: 1
cinderella: 1
circl: 2
circular: 2
circumst: 1
citi: 16
civil: 5
clad: 1
clap: 4
clasp: 2
claw: 2
clean: 3
clear: 5
clearanc: 1
clearer: 1
cleopatra: 1
clever: 22
cleverli: 1
climb: 3
cling: 1
cloak: 70
clock: 1
close: 9
closet: 1
cloth: 13
cloud: 10
cloudless: 1
clump: 1
coach: 3
coachman: 1
coal: 1
coat: 1
coax: 1
cobweb: 2
coffin: 2
coin: 1
coincid: 1
cold: 2
colder: 2
coldli: 1
collar: 2
collect: 2
colli: 1
color: 11
combin: 1
come: 61
comfort: 18
command: 4
commit: 2
common: 7
commonest: 2
compani: 3
companion: 8
compar: 1
compare: 1
compass: 4
compassion: 1
compel: 2
compens: 1
complain: 3
complaint: 3
complete: 3
complexion: 3
compliment: 2
compos: 3
composure: 1
comprehend: 1
comprehens: 1
conceal: 2
conceiv: 2
concern: 4
conclud: 1
conclude: 1
concoct: 1
condemn: 4
condescend: 3
condescendingli: 1
condit: 4
conduct: 2
confess: 2
confid: 2
confidant: 1
confin: 3
confus: 3
connect: 1
conquer: 2
conscienc: 2
consciou: 1
consent: 6
consequ: 2
consid: 8
consider: 1
consist: 1
console: 1
constant: 4
constantli: 2
constern: 1
constrain: 1
contain: 5
contemptu: 1
content: 11
contentedli: 3
continu: 17
contradict: 1
contrari: 5
contriv: 4
contrive: 1
convei: 4
conveni: 3
convers: 6
convinc: 2
cook: 1
cool: 4
coral: 1
cordial: 1
corn: 4
cornelian: 1
corner: 14
cornfield: 1
coron: 2
coronet: 2
correct: 2
corrupt: 1
cost: 1
cottage: 1
cotton: 1
cough: 1
council: 4
counsel: 4
count: 3
counten: 9
counterfeit: 3
counterpane: 1
counti: 1
countri: 39
courage: 9
cours: 15
court: 12
courteous: 1
courtier: 8
courtli: 1
cousin: 3
cover: 3
coverlet: 1
covet: 1
cow: 2
coward: 1
crack: 1
craik: 2
crave: 2
crawl: 4
creature: 26
creep: 3
crept: 2
crevice: 1
cri: 53
crick: 1
crime: 3
crimin: 3
crimson: 1
crippl: 2
croak: 3
croaki: 1
cross: 10
crouch: 3
crowd: 8
crown: 30
cruel: 6
cruelti: 3
crust: 3
crutch: 2
cry: 9
crystal: 5
cuddl: 3
cudgel: 1
cultiv: 1
cun: 1
cupboard: 4
cupid: 4
cure: 2
curios: 3
curiou: 10
curious: 1
curl: 4
curli: 1
curs: 1
curtain: 1
curv: 2
cushion: 1
custom: 2
dai: 25
daili: 4
dainti: 2
daintiest: 1
damp: 1
damsel: 2
danc: 5
dancer: 2
dandl: 1
danger: 2
dangl: 2
dare: 11
daresai: 1
dark: 7
darken: 1
darkest: 1
darl: 9
dart: 2
dash: 2
daughter: 19
david: 1
dawn: 1
daylight: 1
dazzl: 4
dead: 23
deadli: 2
deaf: 10
deafen: 1
deal: 9
dear: 30
dearli: 5
death: 12
debt: 1
deceiv: 3
decept: 1
decide: 2
deck: 1
declar: 4
declare: 1
decorum: 2
decre: 1
deep: 6
deeper: 1
deepest: 1
deepli: 4
defect: 2
defend: 6
defens: 2
defi: 1
defil: 1
deform: 2
deft: 1
degre: 1
delai: 3
deliber: 1
delic: 2
delicaci: 1
delici: 6
delight: 30
deliv: 1
demand: 3
demeanor: 1
deni: 1
depart: 4
depend: 3
deplor: 2
deris: 1
descend: 5
describ: 1
describe: 2
descript: 1
desert: 3
deserv: 3
desir: 11
desire: 16
desol: 7
despair: 3
desper: 1
despis: 1
destini: 1
destroi: 3
determin: 11
detest: 1
dethron: 1
deviat: 1
devour: 3
dew: 1
di: 15
diamond: 7
diana: 2
didst: 1
differ: 29
difficult: 4
difficulti: 4
dignifi: 1
digniti: 4
dilate: 1
dilig: 1
dimli: 2
dinah: 2
dinner: 12
dip: 1
direct: 4
directli: 3
direst: 1
dirti: 2
disagre: 2
disappear: 8
disappoint: 2
disast: 1
disconsol: 1
discont: 1
discord: 1
discours: 3
discourt: 1
discov: 6
disdain: 2
diseas: 1
disgrac: 2
dish: 4
dishevel: 1
disinterest: 1
dislik: 1
dislike: 1
dismai: 1
dismiss: 1
disobei: 1
dispatch: 1
dispel: 1
dispers: 1
displeas: 3
disposit: 1
dispute: 2
disregard: 1
distanc: 6
distant: 4
distinctli: 4
distinguish: 2
distract: 1
disturb: 3
ditch: 2
divert: 1
divid: 2
divide: 1
divine: 1
do: 1
doctor: 4
dog: 2
dolar: 1
doldrum: 2
dolefulli: 1
doll: 2
dolor: 93
dominion: 1
done: 36
door: 32
doorwai: 2
dot: 1
dotard: 1
dotingli: 1
doubt: 10
doubtless: 3
down: 1
downstair: 1
downward: 2
dozen: 7
drag: 4
drank: 1
draw: 8
drawn: 3
dread: 5
dreadfulli: 2
dream: 2
dreami: 1
dreari: 6
drearili: 1
dress: 18
drew: 5
dri: 1
driest: 1
drink: 5
drive: 3
drop: 18
drove: 2
drown: 2
duchess: 1
duck: 1
duke: 1
dukedom: 1
dull: 10
dumb: 1
durst: 7
dusk: 2
duski: 1
dust: 3
dusti: 1
duti: 9
dwarf: 2
dwell: 1
dwindl: 3
dy: 6
eager: 6
eagerli: 6
ear: 10
earli: 4
earn: 1
earnest: 1
earnestli: 1
earth: 7
eas: 1
easi: 3
easier: 3
easili: 7
eat: 3
eaten: 2
ebook: 1
echo: 1
ecstasi: 1
edg: 3
educ: 3
effect: 1
egypt: 1
eight: 5
eighti: 1
either: 17
elbow: 1
eldest: 5
eleg: 6
elegantli: 1
eloqu: 1
els: 8
embrac: 6
embrace: 1
embroid: 1
embroideri: 1
emerald: 1
emin: 1
empire: 2
empti: 10
enamor: 1
enchant: 7
encourag: 3
encumbr: 1
end: 5
endless: 1
endure: 1
enemi: 3
energi: 2
engage: 1
england: 2
engrav: 1
enhanc: 1
enjoi: 11
enjoy: 1
enough: 34
enrag: 1
enrich: 1
ensu: 1
enter: 29
entertain: 1
entire: 9
entitl: 1
entranc: 1
entreat: 1
entreati: 2
envi: 1
equal: 8
erect: 4
escap: 1
escape: 3
escort: 1
especi: 5
espous: 1
establish: 4
estate: 1
esteem: 1
etern: 2
etiquett: 3
even: 71
event: 2
ever: 69
everi: 38
everybodi: 27
everyth: 25
everywhere: 4
evid: 7
evil: 8
exact: 1
exactli: 15
exagger: 1
examin: 6
examine: 1
exceedingli: 20
excel: 7
except: 28
excess: 2
exchang: 1
excit: 4
exclaim: 6
excuse: 1
execut: 1
exercise: 2
exhaust: 1
exist: 3
expect: 9
experi: 2
expir: 2
explain: 3
express: 8
extend: 3
extent: 1
extern: 1
extinguish: 1
extra: 1
extraordinari: 10
extreme: 10
ey: 61
face: 33
fact: 11
faculti: 1
fade: 2
fail: 5
fain: 1
faint: 5
faintest: 1
faintli: 2
fair: 6
fairi: 46
fairyland: 3
faith: 8
fall: 14
fallen: 3
fals: 1
falsehood: 1
famili: 8
familiar: 4
fanci: 12
fantast: 1
fare: 1
farewel: 2
farm: 1
farthest: 1
fashion: 7
fast: 21
fasten: 2
faster: 5
fastest: 1
fatal: 3
fate: 1
father: 30
fatigu: 1
fault: 9
favor: 6
favorite: 3
fear: 20
fearless: 1
feast: 2
feather: 4
feature: 3
feebl: 2
feebli: 2
feed: 2
feel: 21
feet: 15
felic: 2
fell: 13
fellow: 9
felt: 33
feroci: 1
fertile: 1
festive: 1
fetch: 4
fickl: 2
fidget: 2
field: 4
fierc: 2
fifteen: 1
fight: 3
figure: 6
fill: 6
final: 1
find: 40
fine: 10
finer: 1
finest: 3
finger: 14
finish: 4
fire: 3
firm: 3
firmer: 1
firmli: 2
first: 47
fish: 2
fit: 2
fitter: 1
five: 5
fix: 5
flame: 1
flannel: 1
flap: 1
flash: 1
flat: 1
flatter: 3
fled: 3
flew: 14
fli: 2
flight: 1
float: 9
flock: 1
flood: 1
floor: 12
flop: 1
flourish: 2
flow: 5
flower: 10
flown: 2
flung: 3
flush: 2
flute: 1
fly: 4
foam: 1
fold: 5
folk: 6
follow: 14
fond: 6
fondl: 1
food: 4
fool: 1
foolish: 3
foot: 12
footman: 1
footprint: 1
forbid: 2
forbidden: 2
forc: 4
fore: 1
forebod: 1
forehead: 3
foremost: 1
forest: 13
forev: 5
forget: 9
forgive: 1
forgiven: 1
forgot: 13
forgotten: 7
forlorn: 4
form: 12
former: 2
forsake: 3
forsaken: 5
fortun: 1
fortune: 3
forward: 7
foster: 2
fought: 1
found: 41
fountain: 1
four: 25
fourteen: 1
fourth: 1
fowl: 1
fragment: 1
franc: 1
frank: 1
free: 4
freed: 1
freez: 1
frequent: 3
fresh: 5
fret: 1
fricasse: 1
friend: 13
friendship: 1
fright: 5
frighten: 15
frightfulli: 1
frog: 31
front: 2
froth: 1
frugal: 1
fruit: 2
full: 13
fulli: 2
funer: 3
funni: 6
furi: 3
furiou: 1
furious: 1
furnish: 1
furniture: 3
fuss: 1
gain: 3
galleri: 3
gallop: 4
game: 1
gang: 1
garden: 12
garland: 1
garment: 4
gate: 1
gather: 6
gave: 30
gayeti: 1
gayli: 3
gaze: 7
gener: 10
generalissimo: 1
generos: 1
gentl: 5
gentleman: 3
gentlemen: 6
gentli: 7
get: 3
giant: 2
gift: 2
gigant: 1
girl: 13
give: 28
given: 17
glad: 13
gladli: 1
glanc: 1
glare: 1
glass: 7
glide: 1
glimmer: 1
glisten: 1
glitter: 1
gloriou: 1
glow: 3
gluttoni: 1
go: 21
goblet: 1
godfath: 5
godmoth: 68
godson: 2
goe: 1
gold: 18
golden: 14
gone: 23
good: 89
goos: 3
gossip: 1
gouti: 1
govern: 3
governor: 1
gown: 3
grace: 2
gracefulli: 1
graciou: 3
gracious: 2
gradual: 4
grai: 23
grand: 18
grander: 1
grandeur: 4
grandli: 1
grant: 3
grass: 5
grate: 1
gratitude: 3
grave: 7
gravel: 1
great: 89
greater: 1
greatest: 8
greatli: 4
green: 5
greet: 1
grew: 27
gri: 8
grief: 10
griev: 1
grim: 1
groan: 1
grotto: 3
ground: 16
group: 2
grove: 2
grow: 15
grown: 17
grudgingli: 1
grumbl: 3
grumpi: 1
grunt: 1
guard: 7
guess: 6
guest: 1
guid: 3
guilti: 1
gun: 1
gush: 2
gust: 1
gusto: 1
gutenberg: 1
gutter: 1
habit: 5
hail: 1
hair: 17
half: 25
halfwai: 2
hall: 3
hammer: 1
han: 12
hand: 47
handkerchief: 4
handsom: 2
handsome: 10
handsomest: 1
hang: 4
happen: 43
happi: 43
happier: 1
happiest: 2
happili: 3
har: 1
harangu: 1
hard: 14
harder: 1
hardli: 13
hare: 1
harm: 7
harmoni: 1
harsh: 3
harvest: 1
hast: 6
hasten: 1
hasti: 1
hastili: 2
hatchet: 6
hate: 6
hatr: 1
havoc: 1
head: 48
headless: 1
health: 3
healthi: 2
heap: 2
hear: 32
heard: 47
heart: 21
hearth: 1
hearti: 1
heartili: 2
heat: 2
heaven: 3
heavenli: 1
heavi: 6
heavili: 1
hedg: 2
heed: 4
heel: 2
height: 2
heir: 6
heiress: 1
held: 16
helm: 1
help: 25
helpless: 8
helplessli: 1
hen: 1
henc: 3
henceforth: 1
henri: 6
herald: 3
herb: 1
hermit: 3
hero: 1
heroic: 1
hesit: 3
hidden: 2
hide: 5
high: 28
higher: 4
highest: 1
highli: 1
hillside: 2
hilt: 1
hinder: 2
hint: 2
histori: 11
hither: 4
hitherto: 3
hive: 1
hoist: 1
hold: 14
hole: 5
hollo: 1
hollow: 1
home: 22
honest: 4
honor: 10
hood: 1
hoof: 1
hop: 2
hope: 18
hopeless: 10
horizon: 1
horn: 2
horribl: 3
horrid: 1
horrifi: 1
horror: 4
hors: 32
hospit: 1
host: 1
hound: 2
hour: 11
hous: 14
household: 1
housekeep: 1
hover: 2
howev: 26
howl: 1
hug: 1
huge: 1
human: 7
humbl: 2
humor: 5
hundr: 11
hung: 4
hunger: 4
hungri: 7
hunt: 7
hunter: 3
hurrah: 4
hurri: 2
hurt: 5
husband: 8
hush: 2
hutch: 1
idea: 11
ident: 1
idl: 4
ignomini: 2
ignor: 1
ill: 1
illustri: 1
image: 2
imagin: 14
imaginari: 3
imagine: 2
imit: 4
immedi: 34
impati: 3
impedi: 1
impend: 1
imperturb: 1
implac: 1
implicitli: 1
implor: 1
implore: 1
impolite: 1
import: 4
importun: 1
imposs: 8
impress: 1
imprison: 2
impuls: 2
impun: 1
inaccess: 1
inanim: 2
incens: 2
incessantli: 2
inch: 2
incit: 1
inclin: 3
incompar: 1
inconsider: 1
inconsol: 1
inconst: 1
inconveni: 4
increas: 4
inde: 25
indebt: 1
independ: 4
indiffer: 3
indign: 1
indignantli: 1
indispens: 2
individu: 1
induce: 1
indulg: 1
industri: 2
inevit: 3
infant: 1
infect: 1
infinite: 7
infirm: 1
influenc: 1
inform: 4
ingeni: 2
inhabit: 6
inherit: 1
injure: 3
injustice: 1
innoc: 7
innumer: 2
inquir: 4
inquiri: 1
inscript: 1
insect: 2
inside: 7
insignific: 1
insist: 1
insol: 2
insomuch: 1
inspir: 2
inspire: 1
instal: 1
instanc: 2
instant: 9
instantli: 1
instead: 10
instruct: 1
instrument: 1
insult: 1
insupport: 1
intellig: 2
intend: 2
intens: 2
intent: 2
interest: 8
interf: 1
intermix: 2
interrupt: 4
intim: 2
intoler: 1
intrud: 1
intrus: 1
invalid: 1
invent: 2
invest: 1
investig: 1
invis: 18
invit: 1
irish: 1
iron: 4
irresolute: 1
irrit: 1
island: 7
jasper: 1
jeer: 1
jerk: 1
jewel: 2
jingl: 2
joi: 1
join: 5
jolli: 1
journei: 10
joy: 2
joyfulli: 1
judg: 6
jump: 13
just: 56
justice: 1
keener: 1
keenest: 1
keep: 15
keeper: 3
keller: 1
kennel: 1
kept: 14
keyhole: 1
kick: 6
kill: 17
kind: 22
kindest: 1
kindli: 5
kindr: 1
king: 165
kingdom: 16
kingli: 1
kiss: 28
kitchen: 2
kitten: 9
knee: 8
knew: 35
knight: 2
knit: 1
knock: 4
knot: 5
know: 84
knowledg: 2
known: 13
label: 2
labor: 1
lace: 5
ladder: 3
laden: 1
ladi: 32
lai: 4
laid: 17
lake: 2
lamb: 3
lame: 17
lament: 4
land: 6
landscape: 1
lane: 1
languag: 2
lantern: 1
larg: 22
larger: 3
largest: 1
lark: 21
lash: 1
last: 36
late: 8
latter: 3
latterli: 1
laugh: 24
laughter: 2
laurel: 1
lazili: 2
lead: 1
leaf: 3
leagu: 1
lean: 3
leander: 95
leap: 12
leaper: 1
learn: 18
least: 19
leather: 1
leav: 22
left: 16
leg: 20
length: 13
less: 15
lesson: 12
lest: 5
let: 1
leve: 2
level: 7
liberti: 1
life: 37
lift: 9
light: 6
like: 174
likelihood: 1
likewise: 1
lili: 2
limb: 4
limp: 1
linden: 1
line: 12
linger: 1
lion: 4
lip: 6
listen: 19
literature: 1
lith: 1
littl: 238
live: 50
liveri: 1
load: 2
lock: 3
lodg: 1
loftili: 1
lone: 15
loneli: 1
long: 75
longer: 7
look: 108
loos: 1
lord: 10
lose: 2
loss: 1
lost: 7
lot: 2
lotu: 1
loud: 8
louder: 9
loudest: 2
loudli: 1
lovabl: 1
love: 54
loveliest: 1
lover: 11
low: 1
lower: 3
lucki: 1
lung: 1
lurch: 1
lurk: 1
luster: 1
lustrou: 1
luxuri: 1
ly: 5
lyre: 2
machine: 1
mad: 1
madam: 21
made: 61
madman: 1
magic: 4
magician: 5
magnific: 12
magpi: 10
maid: 9
maiden: 2
majest: 1
majesti: 34
make: 59
malici: 1
malkin: 1
mamma: 1
manage: 1
mani: 50
manli: 1
manner: 4
mansion: 1
mantl: 1
manuscript: 1
marbl: 6
march: 1
maria: 2
marin: 1
mark: 3
marri: 20
marriag: 5
marvel: 2
masonri: 1
mass: 1
master: 10
masterpiec: 1
mat: 1
materi: 2
matter: 10
matur: 1
mature: 1
mausoleum: 2
meadow: 2
meal: 2
mean: 19
meant: 6
meantime: 8
meanwhile: 6
measl: 1
meat: 3
mechanician: 1
meddl: 1
medit: 2
meet: 9
melancholi: 9
melon: 1
melt: 3
memori: 7
menace: 1
menageri: 1
mention: 3
merci: 1
mere: 15
merit: 2
merri: 5
merrili: 1
mess: 1
message: 1
metamorphos: 1
methink: 2
metropoli: 2
mew: 1
middl: 9
midnight: 1
midst: 3
might: 66
mighti: 1
mildli: 1
mile: 2
milk: 3
million: 2
mind: 30
mine: 6
minist: 1
minon: 4
minute: 23
miracl: 1
miracul: 1
mirror: 3
misappli: 1
misbehav: 1
mischief: 1
mischiev: 2
miser: 12
miseri: 2
misfortune: 12
miss: 9
mist: 2
mistak: 1
mistaken: 1
misti: 1
mistress: 14
mix: 1
moan: 3
mode: 1
moder: 1
moment: 9
monarch: 8
monei: 9
monkei: 7
monster: 3
month: 4
moon: 1
moonlight: 3
moonshine: 1
moral: 1
moreov: 2
morn: 11
morocco: 1
morrow: 2
morsel: 4
mortal: 2
mote: 2
mother: 58
motherless: 1
motion: 5
motionless: 1
mount: 13
mountain: 19
mourn: 5
mournfulli: 2
mous: 1
mouth: 6
move: 11
much: 69
muddl: 1
muffl: 1
multitude: 1
murder: 4
murmur: 4
muscular: 1
mushroom: 2
music: 5
musician: 1
muslin: 1
must: 53
mute: 11
mutter: 1
mutual: 1
myriad: 1
mysteri: 4
nail: 2
nake: 2
name: 33
napkin: 1
narrow: 1
nasti: 2
nation: 8
native: 1
natur: 7
nature: 8
naughti: 2
near: 16
nearer: 4
nearest: 1
nearli: 13
neat: 1
necessari: 3
neck: 11
necklace: 2
need: 10
neigh: 1
neighbor: 4
neither: 15
nephew: 2
nerv: 1
nest: 2
nestl: 1
network: 1
never: 128
nevertheless: 6
new: 4
newli: 1
next: 15
nice: 12
nicer: 1
nicest: 1
night: 22
nimbl: 2
nine: 2
nobl: 5
noblest: 1
nobodi: 58
nod: 2
nois: 8
noiselessli: 1
noisi: 2
none: 12
nonsens: 7
nose: 45
notabl: 1
noth: 61
notic: 6
notice: 10
notwithstand: 1
nowhere: 1
number: 4
nun: 1
nuptial: 2
nurs: 65
nurseri: 2
nymph: 1
oak: 1
oath: 1
obedi: 4
obei: 1
obeis: 1
object: 6
oblig: 9
observ: 9
obstacl: 1
obstin: 1
obtain: 2
occas: 1
occasion: 2
occupi: 2
occur: 4
offend: 3
offer: 7
offic: 1
office: 1
often: 16
oftentime: 1
olden: 1
older: 6
omin: 1
omit: 1
on: 2
open: 36
opinion: 5
opportun: 5
oppos: 1
oppose: 1
opposite: 2
oppress: 1
orang: 1
orate: 1
ordain: 1
order: 23
ordinari: 9
origin: 1
ostrich: 1
other: 15
otherwise: 4
outdoor: 2
outgrow: 2
outside: 15
oval: 1
overboard: 1
overcome: 2
overheard: 1
overhung: 1
overjoi: 5
overtake: 1
own: 2
owner: 1
pace: 1
pack: 3
packet: 1
paddler: 1
page: 3
paid: 3
pain: 12
painfulli: 1
paint: 6
painter: 2
pair: 11
palace: 47
pale: 11
paler: 1
pallet: 1
pane: 1
panza: 1
paper: 1
paradise: 1
parapet: 5
parasite: 1
parcel: 3
pardon: 7
parent: 5
pari: 2
park: 1
parlor: 1
parrot: 9
part: 5
parti: 2
particular: 4
particularli: 2
partli: 1
partridg: 2
pass: 15
passage: 2
passion: 7
past: 3
pat: 4
patch: 2
patienc: 2
patient: 5
pattern: 1
paus: 2
pavement: 1
paw: 1
peac: 7
peaceabl: 1
peacefulli: 1
peak: 1
pearl: 6
peasant: 4
peck: 1
peculiar: 1
pedest: 4
peep: 3
peer: 2
pelt: 1
pencil: 2
penetr: 2
pension: 1
pensive: 2
peopl: 83
perceiv: 16
perch: 2
perfect: 5
perfectli: 9
perform: 5
perhap: 35
perman: 1
permit: 1
perpetu: 2
perplex: 7
person: 29
personage: 3
persuad: 4
pertin: 1
pheasant: 2
phrase: 1
physic: 1
physician: 2
pick: 7
picture: 21
piec: 5
pierc: 1
pig: 2
pigeon: 3
pillar: 1
pillow: 2
pinafore: 1
pink: 1
pitfal: 1
piti: 10
pitifulli: 1
place: 42
placid: 1
plai: 31
plain: 22
plan: 3
plant: 1
plate: 9
playfellow: 3
playth: 3
pleas: 22
pleasant: 13
pleasure: 24
pledg: 1
plenti: 2
plow: 1
pluck: 2
plume: 1
plung: 1
pocket: 8
poet: 1
point: 8
poison: 2
policeman: 1
polite: 6
pomp: 1
poncho: 1
pond: 1
ponder: 1
poni: 1
pool: 1
poor: 70
poplar: 1
populace: 1
porcelain: 1
porphyri: 1
portrait: 8
possess: 2
possibl: 16
posture: 1
pottage: 1
pounc: 1
pound: 1
pour: 2
power: 19
prai: 3
prais: 2
pranc: 1
prate: 1
prattl: 1
prattler: 1
precept: 2
preciou: 6
prefer: 4
prepar: 4
presenc: 4
present: 16
preserv: 1
press: 1
presume: 1
presumpt: 1
pretend: 3
pretendest: 1
pretens: 1
pretti: 23
prettier: 1
prettiest: 2
prevail: 1
prevent: 2
prick: 7
pride: 2
princ: 311
princess: 89
princip: 1
prison: 3
prize: 1
probabl: 3
proce: 1
proceed: 2
process: 8
procur: 1
prodigi: 2
produc: 2
produce: 1
profound: 3
project: 1
promenade: 1
promis: 9
promise: 9
pronounc: 3
pronunci: 1
proper: 1
proport: 1
propos: 3
prosper: 3
protect: 4
protest: 3
proud: 4
prove: 1
proverb: 3
provid: 1
provis: 2
prudenc: 1
prudent: 4
pseudonym: 2
public: 2
pud: 1
puff: 1
pull: 7
pullet: 1
pump: 1
punish: 13
pupil: 1
puppi: 2
pure: 3
purest: 1
purpl: 4
purpose: 3
pursu: 3
push: 3
puss: 1
put: 9
puzzl: 4
quail: 1
qualiti: 1
quantiti: 4
quarrel: 1
queen: 45
queer: 4
quench: 2
quest: 1
question: 11
quibbl: 2
quick: 1
quickli: 2
quicksilv: 1
quiet: 15
quietli: 9
quit: 55
quiver: 3
quixote: 1
rabbit: 5
race: 5
rag: 1
rage: 2
ragout: 1
railleri: 1
railwai: 1
raiment: 1
rain: 5
rainbow: 1
rais: 4
rang: 3
rank: 3
rapidli: 2
rariti: 2
rash: 1
rate: 2
rather: 30
rattl: 1
reach: 7
read: 19
reader: 1
readi: 9
readmitt: 1
real: 10
realli: 13
reap: 2
reason: 9
reassume: 1
recal: 4
receiv: 11
recept: 1
recogn: 2
recollect: 4
record: 2
recov: 3
redress: 1
refer: 1
reflect: 1
reform: 1
refresh: 3
refuge: 4
refus: 5
refuse: 1
regain: 1
regard: 4
regent: 10
regiment: 1
regret: 2
regular: 3
regularli: 1
reign: 11
rein: 4
rejoic: 3
relate: 3
releas: 2
reliev: 3
remain: 6
remark: 4
remedi: 3
rememb: 23
remembr: 1
remind: 1
remors: 1
remount: 1
remov: 2
remove: 1
repai: 1
repast: 2
repeat: 12
repel: 1
repent: 1
repli: 31
report: 2
repose: 3
repres: 2
represent: 1
reproach: 1
reprove: 1
republ: 1
repuls: 2
request: 2
requir: 1
requit: 1
rescu: 4
resembl: 4
resent: 1
resign: 1
resist: 1
resolut: 1
resolute: 1
resolv: 6
respect: 8
rest: 18
restless: 2
restor: 3
restore: 1
resum: 2
resume: 2
retir: 6
retire: 1
return: 29
reveng: 4
rever: 3
review: 1
reviv: 3
revive: 1
revolut: 4
rhyme: 3
rib: 1
rich: 7
richest: 3
ridden: 1
ride: 5
ridicul: 3
right: 29
righteous: 1
rightli: 1
ring: 9
ringlead: 1
rise: 5
risen: 2
river: 5
road: 3
roar: 2
robe: 6
rock: 4
rode: 7
roll: 3
roof: 5
rook: 2
room: 50
rose: 20
rosi: 3
rough: 2
roughli: 1
round: 27
row: 1
royal: 34
rubbish: 5
rubi: 1
rude: 3
ruffian: 9
rule: 3
ruler: 1
rumbl: 1
run: 8
runner: 2
rush: 1
sack: 2
sacrif: 1
saddl: 2
sadli: 6
safe: 4
safest: 1
safeti: 1
sai: 20
said: 197
sail: 1
sailor: 1
salut: 1
same: 28
sancho: 1
sand: 1
sandwich: 1
sang: 1
sank: 1
satin: 2
satisfact: 2
satisfactorili: 2
satisfi: 7
savage: 1
save: 8
saxifrage: 1
scaffold: 1
scamper: 1
scarc: 12
scene: 3
scepter: 1
schoolroom: 1
scienc: 1
scold: 3
scorn: 1
scotland: 2
scrambl: 1
scream: 2
screech: 1
scud: 1
sea: 1
seacoast: 1
search: 6
seat: 4
seaward: 1
second: 9
secret: 7
secretli: 1
see: 14
seek: 1
seem: 55
seemingli: 2
seen: 48
seiz: 13
seldom: 4
select: 1
self: 2
sell: 2
send: 9
sens: 3
sensate: 1
sensibl: 3
sent: 17
sentenc: 5
sentiment: 1
separ: 2
seriou: 1
serpent: 2
serv: 9
servant: 8
service: 2
set: 3
settl: 6
seven: 3
sever: 9
severe: 4
sew: 1
shabbi: 9
shabbiest: 1
shade: 2
shadi: 1
shadow: 6
shaggi: 1
shake: 2
shall: 40
shape: 8
share: 1
sharp: 5
sharper: 1
sharpli: 3
sheep: 8
sheet: 1
shell: 1
shelter: 2
shelv: 1
shepherd: 3
shimmer: 1
shine: 3
ship: 1
shiver: 3
shock: 1
shoe: 1
shook: 5
shoot: 1
shoreless: 1
short: 7
shorter: 1
shortli: 2
shoulder: 13
shout: 15
show: 26
shown: 1
shrank: 3
shriek: 2
shrill: 2
shrink: 1
shrivel: 1
shrunk: 1
shrunken: 1
shudder: 1
shut: 24
shyli: 1
siam: 1
sick: 4
sickli: 1
side: 6
sigh: 12
sight: 20
sign: 4
silenc: 9
silent: 14
silk: 2
silken: 2
sill: 1
silli: 5
sillier: 1
silliest: 1
silver: 10
silveri: 2
similar: 1
simpl: 2
simplest: 1
simpli: 5
sinc: 22
sing: 7
singl: 3
singli: 1
sire: 1
sister: 3
sit: 20
sixth: 1
size: 2
skillfulli: 1
skim: 4
skin: 3
skinni: 1
skip: 1
skylark: 2
skylight: 11
slain: 2
slate: 1
slave: 2
sleep: 15
sleepi: 3
slender: 1
slept: 3
slew: 1
slide: 2
slight: 6
slightest: 3
slip: 9
slit: 4
slow: 2
slowli: 4
slumber: 1
slung: 2
small: 16
smaller: 4
smell: 1
smile: 18
smoke: 1
smooth: 2
smote: 1
smother: 2
snake: 8
snap: 1
snatch: 3
snow: 2
snub: 1
snug: 1
soak: 1
soar: 4
sob: 3
societi: 1
sofa: 3
soft: 8
soften: 2
softest: 1
softli: 3
soil: 1
soldier: 10
solemn: 5
solemnli: 2
solidli: 1
solitari: 3
solitude: 2
somebodi: 15
somehow: 8
someth: 44
sometime: 30
somewhat: 4
somewhere: 1
son: 2
song: 3
soon: 38
sooner: 6
soot: 1
sooth: 1
sorcer: 2
sorceress: 1
sore: 1
sorri: 11
sorrow: 1
sort: 22
sought: 4
soul: 2
sound: 18
south: 1
sovereign: 3
sparingli: 1
sparkl: 1
speak: 26
speck: 2
speckl: 1
spectacl: 8
specul: 1
speech: 4
spent: 2
spi: 2
spine: 2
spirit: 13
spite: 7
splash: 1
splendid: 7
splendor: 1
split: 4
spoil: 1
spoke: 12
spoken: 2
spong: 1
sport: 1
sportsman: 1
spot: 5
sprang: 5
spread: 6
spruce: 1
sprung: 2
spun: 1
spy: 1
squabbl: 1
squar: 4
squat: 1
squeak: 1
squeez: 1
squirrel: 1
stabl: 1
stack: 1
stai: 11
stair: 3
staircase: 2
stamp: 1
stand: 12
star: 4
stare: 2
start: 8
startl: 6
starv: 4
state: 13
stationari: 1
statu: 2
stead: 1
steadfastli: 1
steadi: 2
steadili: 8
steal: 3
stealth: 1
steed: 1
steeplechase: 1
step: 6
stick: 5
still: 51
stir: 3
stole: 1
stolen: 1
stone: 5
stood: 16
stool: 2
stoop: 2
stop: 20
stori: 5
storm: 1
stout: 1
strai: 2
straight: 7
strain: 2
strang: 6
stranger: 9
strath: 1
strawberri: 1
stream: 7
street: 8
strength: 5
stretch: 11
strew: 1
stricken: 1
strict: 1
stride: 1
strike: 5
string: 2
stroke: 4
strong: 12
stronger: 2
struck: 10
stuck: 2
stuff: 4
stumbl: 1
stunt: 1
stupid: 4
stupidli: 1
sturdi: 1
subject: 12
submiss: 2
submit: 1
subscript: 1
subsid: 1
substanc: 1
succe: 1
succeed: 5
success: 2
suck: 1
sudden: 6
suddenli: 16
suffer: 12
suffici: 2
suggest: 1
suit: 1
suliman: 5
sullen: 3
summer: 3
summon: 1
sumptuou: 2
sunbeam: 2
sunrai: 1
sunrise: 1
sunshine: 2
sunshini: 2
sup: 1
superior: 1
supper: 9
suppli: 8
support: 2
suppos: 5
suppose: 16
sure: 18
surest: 1
surgeon: 1
surpass: 1
surpris: 11
surprise: 9
surreptiti: 1
surround: 5
suspect: 1
susten: 1
swallow: 4
swear: 2
sweep: 2
sweet: 22
sweetest: 4
sweetli: 1
swept: 1
swiftli: 1
swing: 2
swoon: 4
sword: 4
syllabl: 1
tabbi: 3
tabl: 12
tail: 6
taint: 1
take: 62
taken: 17
tale: 3
talent: 1
talk: 23
talker: 1
tall: 5
tallest: 1
tame: 2
tap: 1
tart: 1
tassel: 1
tast: 5
tatter: 1
taught: 3
teach: 2
teachabl: 1
tear: 12
teas: 3
tell: 47
temper: 5
templ: 1
tender: 15
tenderest: 1
tenderli: 2
term: 1
terrace: 1
terribl: 10
terrifi: 2
territori: 1
terror: 3
thank: 10
thee: 4
thenc: 2
therefore: 18
therein: 1
thereupon: 3
thick: 3
thickest: 1
thin: 5
thine: 1
thing: 74
think: 54
thinner: 1
third: 1
thirst: 2
thirsti: 4
thirteen: 1
thirti: 2
thistl: 1
thither: 3
thorough: 1
thoroughli: 1
thou: 6
though: 75
thought: 73
thoughtless: 1
thousand: 7
thrash: 1
thread: 1
threat: 1
threaten: 1
three: 16
threw: 7
thrill: 1
throat: 2
throne: 15
throng: 2
throughout: 2
throw: 4
thrown: 2
thrust: 1
thu: 17
thumb: 3
thump: 1
thunder: 1
thunderbolt: 1
thyself: 2
ti: 5
tide: 1
tidi: 2
tiger: 3
tight: 4
tile: 2
till: 46
time: 85
tini: 11
tiniest: 1
tint: 1
tipto: 1
tire: 15
titl: 1
tittl: 1
toad: 1
todai: 1
toe: 1
togeth: 18
toi: 7
toil: 1
told: 27
toll: 2
tone: 6
tongu: 2
took: 46
top: 2
topmost: 1
tore: 1
torment: 2
torn: 1
toss: 1
touch: 15
toward: 13
tower: 45
town: 2
trace: 2
tract: 1
trade: 1
train: 5
traitor: 1
tramp: 2
trampl: 1
transform: 1
transpar: 1
transport: 4
travel: 45
travers: 2
treacheri: 1
tread: 1
treasure: 6
treat: 4
treatment: 1
tree: 18
trembl: 5
trepid: 1
tri: 16
trice: 1
trick: 2
trifl: 1
triumphant: 1
trod: 2
troop: 2
trot: 3
troubl: 16
troublesome: 1
trouser: 1
true: 5
truli: 4
trumpet: 7
trunk: 2
trust: 3
trusti: 1
truth: 7
try: 8
tumbl: 7
tumult: 1
tune: 1
turf: 1
turk: 1
turn: 32
tutor: 4
twenti: 10
twere: 1
twice: 3
twig: 2
twilight: 1
twinkl: 2
twist: 4
tyranni: 1
tyrant: 1
ugli: 7
uglier: 1
unabl: 3
unacquaint: 1
unbar: 1
unbridl: 1
uncl: 15
uncomfort: 5
uncomplain: 1
unconsci: 1
underneath: 1
understand: 13
understood: 7
undertak: 1
undesir: 1
undid: 1
undiscov: 1
undo: 1
undone: 1
uneasi: 3
uner: 1
unexpectedli: 1
unfold: 1
unfortun: 7
ungrate: 1
unhappi: 7
unhind: 1
uninhabit: 1
union: 2
univers: 4
unknown: 6
unless: 4
unlike: 4
unlucki: 1
unluckili: 1
unmark: 1
unnecessari: 1
unnot: 1
unobtrus: 1
unpleas: 4
unpleasantli: 1
unreward: 2
unright: 1
unrol: 2
unsaddl: 1
unspoken: 1
unti: 4
untidi: 2
unwelcome: 1
unwil: 1
unwillingli: 1
upon: 90
upper: 5
upside: 1
upstair: 3
us: 27
useless: 3
usual: 14
usurp: 3
utmost: 4
utter: 3
utterli: 3
vagari: 1
vain: 4
vainli: 1
vallei: 1
valor: 3
valu: 1
valuabl: 1
vanish: 6
vaniti: 1
varieti: 3
variou: 3
vast: 3
velvet: 1
ventur: 1
venture: 1
vessel: 1
vestal: 2
vex: 3
vexate: 1
viand: 1
viceroi: 1
victim: 1
view: 11
viii: 1
vile: 1
village: 1
villain: 1
violent: 3
visibl: 4
vision: 2
visit: 6
visitor: 1
voic: 29
vow: 2
wai: 3
wait: 25
wake: 3
walk: 27
wall: 12
wallet: 1
wander: 4
want: 43
warbl: 1
warm: 7
warn: 2
wash: 1
wasn: 1
watch: 18
water: 19
wave: 1
wavi: 2
weak: 5
weald: 1
wear: 2
weari: 5
wearili: 1
wed: 2
week: 4
weep: 9
welcome: 3
well: 60
went: 56
wept: 2
west: 1
wet: 1
whatev: 13
wheel: 2
whenc: 11
whenev: 13
whereat: 1
wherefore: 1
wherein: 1
whereupon: 1
wherev: 6
wherewith: 1
whether: 27
whichev: 1
whir: 1
whirl: 1
whisper: 7
whistl: 2
white: 24
whither: 7
whole: 17
wholli: 2
whose: 13
wick: 13
wicked: 1
wide: 4
widger: 1
wife: 8
wild: 5
will: 104
willingli: 3
wind: 9
window: 32
wine: 1
wing: 14
winter: 4
wipe: 1
wisdom: 1
wise: 6
wish: 67
wit: 1
wither: 2
within: 7
without: 35
witti: 1
wive: 2
woke: 1
wolf: 2
woman: 64
women: 7
wonder: 48
wont: 1
wood: 6
word: 26
wore: 3
work: 16
workingmen: 1
world: 58
worn: 2
worri: 4
wors: 4
worst: 1
worth: 5
worthi: 3
wound: 1
woven: 1
wrap: 3
wrath: 1
wretch: 4
wretched: 1
wriggl: 1
wrinkl: 2
write: 6
written: 2
wrong: 12
wrote: 2
yard: 1
year: 22
yellow: 3
yesterdai: 2
yore: 1
young: 47
youngest: 6
youth: 5
zeal: 1
zelia: 14
zodiac: 1
