abandon: 8
abate: 2
abdalla: 7
abdic: 1
abduct: 1
abl: 21
ablest: 1
abode: 1
abomin: 3
abound: 2
abroad: 4
abruptli: 2
absenc: 13
absent: 5
absolute: 5
absorb: 2
absurd: 4
abund: 2
abundantli: 2
abus: 2
accept: 23
access: 2
accid: 12
accident: 3
acclam: 1
accompani: 23
accomplish: 15
accord: 8
accordingli: 14
account: 23
accurs: 3
accus: 6
accuse: 1
accustom: 11
ach: 2
acquaint: 7
acquir: 2
across: 12
act: 1
action: 6
active: 1
actual: 5
acute: 1
ad: 38
adam: 3
address: 16
adequ: 1
adieu: 2
adjoin: 1
administ: 1
administr: 1
admir: 12
admire: 7
admit: 16
admitt: 1
adopt: 7
ador: 2
adorn: 1
adrift: 1
adroitli: 1
advanc: 7
advantage: 6
adventur: 2
adventure: 40
advice: 28
advis: 3
advise: 2
affair: 16
affect: 10
affection: 3
afflict: 1
afford: 2
affront: 2
afloat: 1
afraid: 7
afresh: 1
africa: 6
african: 4
afternoon: 2
afterward: 8
ag: 2
agate: 2
aggriev: 1
aghast: 1
agil: 2
agit: 2
agoni: 1
agre: 23
agreeabl: 4
agreement: 1
ailment: 1
aim: 1
aimlessli: 1
ala: 19
aladdin: 101
alarm: 10
aleppo: 1
alexandria: 1
alight: 6
alike: 3
alive: 21
allah: 7
allege: 1
allegi: 1
alli: 1
allianc: 4
allow: 48
allude: 1
alm: 7
almost: 29
alnaschar: 14
alo: 6
alone: 42
along: 16
aloud: 8
alreadi: 31
also: 62
alter: 1
altern: 2
although: 13
altogeth: 10
alwai: 39
amass: 4
amaz: 15
ambassador: 4
amber: 2
ambergri: 3
amiabl: 3
amid: 1
amidst: 4
amiss: 1
among: 22
amongst: 4
amount: 1
ampl: 2
amus: 12
amuse: 6
ancestor: 2
anchor: 11
ancient: 4
andrew: 2
anemone: 1
anger: 9
angri: 15
angrili: 4
anguish: 1
anim: 17
ann: 1
annoi: 2
announc: 6
anoint: 1
anoth: 69
answer: 136
ant: 4
anteroom: 1
antic: 1
anxieti: 12
anxiou: 9
anxious: 3
anybodi: 3
anyon: 19
anyth: 43
anywhere: 1
apart: 29
apolog: 1
apologis: 2
appar: 6
appeal: 2
appear: 71
appeas: 1
appetis: 1
appetite: 4
appl: 1
applaus: 2
appli: 5
applic: 1
appoint: 5
appreci: 1
approach: 26
approb: 1
appropri: 1
approv: 2
approve: 1
apricot: 1
arab: 10
arabia: 2
arabian: 9
arbutu: 1
archive: 3
archwai: 2
ardent: 2
ardour: 1
argu: 3
argument: 3
arise: 1
arisen: 1
arm: 15
armi: 3
armpit: 1
arose: 7
around: 7
arous: 2
arrai: 3
arrang: 12
arrest: 4
arriv: 49
arrive: 1
arrow: 12
art: 4
ascend: 4
ascent: 1
ash: 6
asham: 1
ashore: 6
asia: 1
aside: 8
ask: 121
asleep: 25
assassin: 5
assault: 1
assembl: 10
assemblage: 1
assert: 2
assign: 1
assist: 5
associ: 2
assum: 2
assume: 2
assur: 21
assure: 13
astern: 1
astonish: 52
astound: 2
astrolog: 9
asund: 2
atone: 2
attach: 4
attack: 7
attain: 2
attempt: 6
attend: 27
attent: 25
atterburi: 1
attire: 1
attitude: 2
attract: 11
attribut: 1
auction: 1
audac: 3
audibl: 1
audienc: 14
author: 4
authoris: 1
authorise: 1
avail: 3
avarice: 2
avarici: 3
aveng: 4
avers: 2
avert: 1
aviari: 1
avoid: 8
aw: 4
awai: 80
await: 13
awake: 9
awaken: 4
aware: 11
awkward: 1
awoke: 9
baba: 7
babi: 5
back: 142
backward: 1
bad: 1
bade: 28
badli: 2
badoura: 26
baffl: 1
bagdad: 49
bairam: 1
bake: 1
baker: 12
balanc: 1
bale: 9
ball: 12
balsam: 1
balsora: 22
balustrade: 1
band: 2
bandag: 1
bang: 1
banish: 3
bank: 11
banquet: 3
bar: 1
barbar: 2
barber: 16
bare: 6
bargain: 6
barlei: 2
barmecide: 20
barren: 1
base: 6
basi: 1
basin: 17
basket: 15
bastinado: 1
bath: 22
battl: 3
be: 2
beach: 2
bead: 2
beak: 6
beam: 1
bear: 27
beard: 14
bearer: 2
beast: 5
beat: 14
beaten: 2
beauti: 131
beautifi: 1
beautifulli: 3
becalm: 1
became: 27
beckon: 1
becom: 3
become: 31
bed: 2
bedouin: 2
befal: 1
befallen: 7
befel: 2
befit: 3
beforehand: 2
beg: 56
began: 88
beggar: 4
begin: 13
begone: 1
beguil: 1
begun: 2
behalf: 2
behav: 4
behave: 2
behaviour: 4
behead: 3
beheld: 11
behind: 27
behold: 9
believ: 40
belong: 19
belov: 5
belt: 5
bemoan: 2
bend: 1
beneath: 6
benefactor: 2
benefactress: 1
benefit: 3
benevol: 1
bengal: 22
bent: 5
beseech: 7
beside: 38
bespeak: 1
best: 48
bestow: 13
bestrewn: 1
betake: 2
bethink: 1
bethought: 1
betime: 1
betook: 1
betrai: 5
better: 52
bewail: 7
beware: 7
bewild: 3
beyond: 16
bid: 15
bidden: 2
bidder: 1
bier: 4
big: 1
bigger: 1
bind: 1
bird: 95
birth: 9
birthdai: 1
biscuit: 2
bishop: 2
bit: 4
bitter: 1
bitterli: 9
black: 58
blade: 3
blame: 5
blare: 1
blast: 1
blaze: 2
bless: 6
blew: 2
blind: 29
blindli: 1
block: 4
blood: 16
blow: 28
blown: 1
blue: 6
blush: 4
board: 22
boast: 2
boat: 14
bodi: 34
bodili: 1
boi: 2
boil: 1
bold: 4
boldest: 2
boldli: 5
bond: 2
bone: 12
book: 21
booti: 1
border: 4
bore: 6
born: 13
bosom: 2
both: 29
bottl: 6
bottom: 13
bottomless: 1
bough: 2
bought: 25
bound: 17
boundari: 1
bow: 19
bowel: 1
bowl: 2
box: 1
boyhood: 1
bracelet: 2
brain: 2
branch: 9
brass: 7
brave: 4
brazier: 3
bread: 18
break: 17
breakfast: 3
breast: 6
breastplate: 1
breath: 8
breathless: 2
breez: 3
bribe: 1
bride: 7
bridegroom: 2
bridg: 2
bridl: 7
bright: 4
brighter: 1
brightest: 1
brilliant: 3
brilliantli: 3
brim: 1
bring: 72
broad: 2
broke: 13
broken: 14
bronz: 4
brood: 1
brook: 1
brother: 109
brought: 83
brow: 1
bruce: 1
brushwood: 1
brutal: 1
brute: 1
bubbl: 1
buffalo: 2
bui: 3
build: 16
built: 13
bullock: 1
bunch: 1
bundl: 1
burden: 5
buri: 20
burn: 13
burnt: 1
burst: 12
bush: 2
busi: 24
busili: 1
butcher: 1
butter: 2
bystand: 2
cabl: 1
cadi: 25
cage: 17
cairo: 3
cake: 1
calam: 2
calcul: 3
calend: 32
calendar: 4
calf: 11
caliph: 125
call: 55
calm: 5
calmer: 1
camaralzaman: 69
came: 168
camel: 26
camp: 6
camphor: 4
canal: 5
candl: 5
cannib: 1
canst: 1
capabl: 7
capaci: 1
caparison: 2
cape: 1
caper: 1
capit: 32
captain: 47
captiv: 1
captive: 2
captor: 2
captur: 2
caravan: 10
carcase: 2
care: 60
carefulli: 18
careless: 8
caress: 1
cargo: 3
carpet: 6
carri: 89
carv: 2
case: 24
cashmere: 12
cask: 1
cassel: 1
cast: 21
castl: 15
casual: 1
catch: 8
caught: 15
caus: 51
cautious: 5
cave: 12
cavern: 8
ceas: 18
cedar: 1
ceil: 1
celebr: 10
cell: 4
cellar: 1
cemeteri: 4
centr: 4
centuri: 5
ceremoni: 9
certain: 18
certainli: 20
chain: 5
chair: 3
chamber: 23
chanc: 20
chang: 52
changer: 1
channel: 1
chant: 1
chaplet: 1
charact: 9
charg: 15
charit: 2
charli: 1
charm: 25
chase: 6
chastis: 3
chatter: 3
chatterbox: 1
cheap: 1
check: 1
cheek: 3
cheer: 5
cheerfulli: 4
cherish: 2
chessmen: 1
chest: 2
chief: 39
chiefli: 2
child: 17
childhood: 3
children: 37
chill: 1
chimnei: 3
china: 20
chink: 2
choic: 9
choicest: 6
choke: 5
choos: 13
chord: 1
choru: 2
chose: 6
chosen: 4
christi: 1
christian: 9
chronicl: 1
chronolog: 1
cinder: 3
cinnamon: 1
circl: 4
circul: 1
circumst: 2
citi: 35
citizen: 2
civil: 1
civilli: 1
clad: 1
claim: 5
clamber: 1
clamour: 3
clap: 6
clash: 1
clasp: 2
class: 1
claw: 6
clean: 5
clear: 13
clearer: 2
clearli: 2
cleav: 1
clever: 17
cleverest: 2
cleverli: 1
cliff: 5
climb: 11
cling: 4
close: 46
closer: 4
closet: 4
cloth: 32
cloud: 9
clove: 2
club: 3
clue: 2
clump: 1
clung: 2
clutch: 3
coal: 4
coarsest: 1
coast: 2
coat: 6
cock: 2
cocoa: 2
cocoanut: 4
coffer: 2
cogia: 43
coil: 1
coin: 3
cold: 3
colleagu: 1
collect: 14
coloss: 1
colour: 15
column: 3
combine: 1
come: 167
comer: 2
comfort: 9
comic: 1
command: 55
comment: 1
commiss: 3
commit: 7
common: 5
commun: 4
compani: 33
companion: 11
compar: 4
compare: 3
comparison: 4
compass: 2
compel: 2
compens: 1
complain: 4
complaint: 2
complet: 3
complete: 18
complexion: 2
compli: 1
compliment: 8
compos: 4
comrade: 8
conceal: 18
conceiv: 2
concern: 8
concert: 1
conciliatori: 1
conclud: 3
conclude: 2
conclus: 3
condemn: 7
condescens: 1
condit: 31
conduct: 20
confer: 4
confess: 17
confid: 10
confide: 3
confin: 6
confisc: 1
confound: 1
confront: 1
confus: 13
congratul: 3
conjure: 1
conniv: 1
conquer: 2
conqueror: 1
conscienc: 6
consciou: 2
conscious: 5
consent: 35
consequ: 8
consid: 14
consider: 9
consist: 3
consol: 7
console: 4
constanc: 1
constantli: 2
constern: 3
constitut: 1
constrain: 1
constraint: 1
construct: 1
consult: 14
consum: 3
contact: 4
contain: 31
contempl: 2
contemptu: 3
content: 29
continu: 49
contradict: 3
contrari: 8
contribut: 1
contriv: 2
contrive: 1
control: 4
convei: 3
convent: 2
convers: 11
convinc: 15
cook: 22
cookshop: 1
cool: 3
copper: 5
cord: 12
cork: 1
cornelian: 2
corner: 14
cornice: 3
coron: 1
corps: 11
correct: 1
correspond: 1
cosi: 1
cost: 11
costli: 3
costliest: 2
cottage: 5
cotton: 6
couch: 6
council: 13
counsel: 10
counsellor: 1
count: 6
counten: 2
counter: 2
countri: 60
coupl: 2
couplet: 1
courage: 16
cours: 32
court: 49
courteou: 1
courtesi: 1
courtier: 6
courtyard: 6
cousin: 8
cover: 36
coverlet: 2
covet: 2
coward: 1
cower: 1
crack: 2
cradl: 6
cranni: 2
crash: 4
crave: 3
crawl: 3
crazi: 3
creat: 1
creator: 1
creature: 11
credit: 1
creek: 1
crept: 4
crew: 7
cri: 93
crier: 1
crime: 16
crimin: 1
crimson: 1
crippl: 1
crone: 1
cross: 8
crouch: 3
crowd: 28
crown: 7
cruel: 12
cruelti: 2
crumb: 2
crumbl: 1
crush: 5
cry: 8
crystal: 4
cubit: 4
cucumb: 5
culprit: 2
cultiv: 1
cun: 4
cunningli: 1
cup: 3
cupboard: 1
cure: 34
curios: 23
curiou: 14
curious: 1
current: 3
curs: 3
curtain: 4
cushion: 3
custodi: 3
custom: 14
customari: 1
cut: 3
cutter: 2
cymbal: 4
dagger: 4
dai: 71
daili: 9
dainti: 1
dale: 1
damascu: 2
damp: 2
damsel: 3
danc: 4
dancer: 1
danger: 30
dare: 21
dark: 17
darken: 1
darkest: 2
dart: 5
dash: 11
date: 4
daub: 1
daughter: 63
dawn: 8
daybreak: 6
daylight: 1
dazzl: 6
dead: 60
deaf: 2
deafen: 1
deal: 16
dealer: 9
dealt: 1
dear: 18
dearli: 5
death: 59
debate: 1
debt: 5
debtor: 2
deceiv: 8
decept: 2
decid: 12
decide: 4
decis: 3
deck: 5
declar: 32
declare: 7
declin: 8
decline: 2
decoi: 1
decor: 1
decrepit: 1
deed: 3
deem: 1
deep: 6
deeper: 2
deepest: 7
deepli: 9
defect: 2
defenc: 1
defend: 2
defer: 1
deform: 1
defrai: 1
degre: 2
deign: 7
delai: 17
deliber: 2
delic: 4
delicaci: 1
delici: 8
delight: 40
deliv: 13
deliver: 4
demand: 10
demeanour: 1
demon: 2
den: 1
deni: 8
dens: 5
depart: 11
departure: 5
depend: 2
deplor: 1
depreci: 1
depriv: 4
depth: 5
dervish: 91
descend: 10
describ: 4
describe: 5
descript: 4
desert: 9
deserv: 21
design: 4
desir: 29
desire: 18
desol: 6
despair: 22
desper: 2
despoil: 3
destin: 8
destini: 3
destroi: 4
destroyest: 1
destruct: 1
detach: 1
detect: 2
deter: 3
determin: 24
detest: 3
dethron: 1
device: 1
devil: 1
devis: 2
devise: 4
devot: 4
devote: 4
devour: 5
di: 23
diagnose: 1
diamond: 24
differ: 23
difficult: 3
difficulti: 21
dig: 2
digniti: 2
diminish: 2
dimli: 1
dine: 2
dinner: 14
dint: 1
dip: 3
direct: 18
directli: 19
dirt: 1
dirti: 2
disappear: 21
disappoint: 4
disapprov: 1
disarm: 1
discharg: 1
disclos: 5
disclose: 1
discourag: 1
discours: 1
discov: 19
discoveri: 2
discreetli: 1
discuss: 8
disembark: 2
disench: 2
disguis: 20
dish: 21
dishearten: 1
dislike: 1
dismai: 2
dismal: 1
dismiss: 5
dismount: 9
disobei: 3
displai: 1
displeas: 8
displeasure: 1
dispos: 5
dispose: 2
disposit: 3
dispute: 2
disquiet: 2
dissembl: 1
dissip: 2
dissuad: 1
distanc: 21
distant: 12
distast: 3
distinct: 2
distinctli: 1
distinguish: 8
distract: 2
distress: 8
disturb: 12
dive: 1
diver: 2
diverg: 1
divert: 4
divid: 7
divide: 3
do: 1
doctor: 27
dodg: 1
dog: 19
dome: 10
dominion: 2
done: 81
doom: 1
door: 90
doorkeep: 6
doorwai: 5
doubl: 2
doubt: 17
doubtless: 7
downcast: 3
downstair: 2
downward: 1
dowri: 1
dozen: 1
drachma: 5
drag: 8
drain: 2
drank: 3
draught: 3
draw: 19
drawn: 3
dread: 13
dream: 16
dreamt: 1
dreari: 1
dreg: 1
dress: 75
drew: 30
dri: 1
drift: 3
driftwood: 2
drink: 15
drip: 1
drive: 7
driven: 6
drop: 12
drove: 6
drown: 3
drowsi: 1
drug: 3
druggist: 1
drum: 5
drunk: 11
drunkard: 1
drunken: 1
duck: 1
duel: 1
duli: 2
dull: 4
dumb: 3
dungeon: 1
dusk: 2
dust: 10
duti: 21
dwarf: 1
dwell: 3
dwelt: 2
dy: 3
dynasti: 1
eager: 5
eagerli: 5
eagl: 6
ear: 12
earli: 18
earlier: 1
earliest: 1
earn: 4
earnest: 3
earnestli: 2
earshot: 1
earth: 31
eas: 8
easi: 6
easili: 17
east: 3
eat: 11
eatabl: 1
eaten: 10
ebli: 3
eboni: 11
echo: 2
eclips: 1
economi: 1
edg: 6
edit: 2
educ: 4
edward: 1
effect: 14
effort: 6
egypt: 1
egyptian: 2
eight: 2
eighth: 1
eighti: 9
either: 11
elaps: 4
elder: 7
elderli: 1
eldest: 7
eleph: 23
eleven: 1
eleventh: 1
els: 17
embark: 14
embarrass: 2
embassi: 4
embolden: 2
embrac: 15
embrace: 6
embroid: 2
embroideri: 3
emerald: 5
emerg: 3
emir: 6
emot: 2
emperor: 1
empire: 3
emploi: 3
empti: 10
enabl: 5
enamour: 1
encamp: 2
enchant: 31
enchantress: 7
enclos: 2
enclose: 1
encourag: 4
encumb: 1
end: 18
endeavour: 1
endless: 2
endure: 1
enemi: 16
enforc: 1
engag: 6
england: 1
engrav: 2
engraven: 1
enjoi: 14
enjoy: 4
enorm: 5
enough: 65
enrag: 1
enrich: 3
ensu: 2
ensure: 2
entangl: 1
enter: 88
enterprise: 1
entertain: 9
entire: 14
entranc: 9
entreat: 14
entreati: 3
entrust: 5
envi: 8
enviou: 11
envoi: 2
equal: 14
equinocti: 1
equip: 1
erect: 2
errand: 5
error: 1
escap: 18
escape: 27
escort: 4
esdra: 1
eskimo: 1
especi: 1
establish: 4
estate: 1
esteem: 8
estrang: 1
etern: 4
ethiopian: 1
eunuch: 22
euphrate: 3
europe: 1
even: 108
evenli: 1
event: 6
ever: 55
everi: 81
evermore: 1
everybodi: 4
everyon: 12
everyth: 22
everywhere: 3
evid: 6
evil: 7
exact: 4
exactli: 11
exagger: 1
examin: 11
examine: 14
exampl: 5
exceed: 1
exceedingli: 1
excel: 13
except: 18
exchang: 13
excit: 5
excite: 2
exclaim: 45
excus: 2
excuse: 12
execut: 6
execute: 1
execution: 15
exercise: 4
exhaust: 4
exhibit: 1
exhort: 1
exist: 3
expect: 27
expedi: 1
expedit: 5
expenditure: 1
expens: 7
experi: 7
experienc: 1
expert: 2
expiat: 2
expir: 3
explain: 16
explan: 4
explor: 3
explore: 4
expos: 2
expose: 3
expostul: 1
express: 13
expressli: 2
exquisite: 1
extend: 1
extra: 3
extraordinari: 7
extravag: 1
extreme: 5
ey: 62
eyebrow: 5
eyri: 1
fabric: 1
face: 34
fact: 15
fade: 1
faggot: 2
fail: 22
failure: 1
fain: 2
faint: 15
faintli: 2
fair: 22
fairi: 17
faith: 31
faithfulli: 3
fall: 21
fallen: 8
fals: 11
falsehood: 1
falter: 1
fame: 5
famili: 13
familiar: 3
familiarli: 1
famou: 7
fan: 1
fanci: 7
fare: 3
farewel: 13
farther: 1
fascin: 4
fashion: 7
fast: 17
fasten: 8
faster: 1
fatal: 6
fate: 25
father: 116
fatigu: 9
fatima: 7
fatten: 1
fattest: 1
fault: 8
favor: 1
favorite: 1
favour: 29
favourite: 4
fear: 56
fearlessli: 1
feast: 24
feather: 1
feature: 2
feebl: 3
feed: 4
feel: 49
feet: 42
feign: 4
felix: 1
fell: 68
fellow: 4
felt: 50
female: 5
festiv: 3
festive: 2
fetch: 24
fewer: 1
fidel: 1
fierc: 1
fifteen: 2
fifteenth: 1
fifth: 7
fifti: 12
fight: 6
figure: 6
fill: 50
final: 10
finch: 1
find: 126
fine: 16
finer: 3
finest: 6
finger: 12
finish: 48
fire: 18
firewood: 1
firm: 6
firmli: 11
first: 151
fish: 57
fisher: 1
fisherman: 54
fishermen: 1
fist: 1
fit: 6
fittingli: 1
five: 21
fix: 7
flag: 1
flame: 3
flap: 2
flash: 1
flask: 4
flat: 5
flatter: 4
flatteri: 1
fled: 6
fleet: 1
flesh: 2
flew: 15
flight: 10
fling: 2
float: 9
flock: 1
flog: 1
flood: 1
floor: 5
flourish: 2
flow: 10
flower: 6
flung: 15
flute: 1
flutter: 1
foam: 2
foe: 1
fold: 2
folli: 4
follow: 106
fond: 7
fondli: 1
food: 18
fool: 2
foolish: 4
foot: 40
forbade: 2
forbear: 2
forbid: 3
forbidden: 5
forc: 33
forcibl: 1
ford: 2
forehead: 3
foreign: 5
forese: 1
foreseen: 3
forest: 12
foretold: 3
forev: 1
forfeit: 1
forgave: 1
forget: 13
forgiv: 1
forgive: 9
forgot: 9
forgotten: 16
fork: 1
form: 24
former: 9
formerli: 3
formula: 3
forsake: 1
forsook: 1
forth: 4
forthcom: 1
forthwith: 3
forti: 11
fortieth: 1
fortnight: 1
fortun: 6
fortune: 23
forward: 12
foster: 4
fought: 2
found: 132
foundate: 3
founder: 3
fountain: 10
four: 41
fourteen: 1
fourth: 7
fowl: 1
fragment: 1
frail: 4
framework: 1
franc: 1
frantic: 3
free: 15
freed: 5
freedom: 1
freeli: 6
french: 3
frequent: 3
fresh: 16
freshen: 1
fresher: 1
fridai: 1
friend: 65
friendli: 7
friendship: 8
fright: 16
frighten: 10
frightfulli: 2
front: 22
frontier: 2
frozen: 1
frugal: 1
fruit: 28
fulfil: 6
full: 36
fulli: 3
fumbl: 1
fund: 1
funni: 2
furi: 7
furiou: 4
furl: 1
furnish: 6
furniture: 11
furrow: 1
furthest: 1
future: 8
gaieti: 1
gaili: 3
gain: 18
galland: 3
gallant: 1
galleri: 5
gallop: 1
gallow: 4
game: 7
gang: 1
gangwai: 1
garden: 71
garment: 6
garnish: 1
gasp: 2
gate: 22
gather: 17
gave: 92
gayest: 1
gaze: 12
gener: 16
generos: 6
geni: 29
genii: 16
geniu: 88
gentl: 4
gentleman: 1
gentlemen: 8
gentler: 1
gentli: 6
geographi: 2
georg: 1
gesture: 3
get: 7
ghoul: 3
giafar: 12
giant: 11
gift: 15
ginger: 1
girdl: 9
girl: 12
give: 148
given: 60
glad: 7
gladden: 1
glade: 1
gladli: 16
glanc: 8
glass: 13
glide: 2
glimmer: 2
glimps: 1
glitter: 1
gloom: 1
gloomi: 3
glori: 2
gloriou: 2
glorious: 1
glow: 2
gnat: 2
go: 49
goad: 2
goal: 1
gobbl: 1
goblin: 1
goe: 4
gold: 86
golden: 28
gone: 41
good: 137
goodli: 3
gorgeou: 3
gourd: 4
govern: 3
governor: 2
gown: 1
grace: 5
gracefulli: 1
graciou: 3
gracious: 5
gradual: 2
grain: 6
grammarian: 1
grand: 69
grandchildren: 1
grandeur: 1
grandfath: 1
grant: 34
grape: 1
grasp: 9
grate: 8
gratefulli: 3
gratifi: 2
gratitude: 16
grave: 17
graze: 1
great: 173
greater: 8
greatest: 13
greatli: 13
greed: 3
greedi: 1
greedili: 1
greek: 18
green: 5
greet: 15
grew: 27
grief: 19
griev: 6
grievanc: 1
grin: 1
grip: 2
groan: 5
grocer: 1
groom: 6
grope: 1
ground: 56
grow: 12
grown: 9
grudg: 1
guard: 18
guess: 19
guest: 12
guid: 7
guidanc: 1
guilt: 1
guilti: 9
guiltless: 1
gulf: 2
gush: 1
gutenberg: 1
gutter: 1
habit: 8
hack: 3
hail: 1
hain: 1
hair: 12
hairi: 1
half: 30
hall: 37
halt: 4
hamm: 1
hammer: 1
hamper: 1
hand: 139
handkerchief: 1
handl: 2
handsom: 1
handsome: 11
handsomest: 1
handwrit: 2
hang: 19
hangman: 5
happen: 66
happi: 33
happier: 3
happiest: 2
happili: 8
har: 1
harbour: 7
hard: 21
harden: 1
hardi: 1
hardli: 38
hardship: 2
harm: 10
harmless: 3
harmoni: 1
haroun: 20
harsh: 1
harshli: 2
harvest: 1
hassan: 7
hast: 12
hasten: 29
hastili: 15
hatch: 2
hatchet: 8
hate: 5
hatr: 5
haughtili: 1
haul: 1
head: 110
headlong: 1
headstrong: 1
health: 11
healthi: 1
heap: 15
hear: 71
heard: 98
hearer: 2
hearken: 1
heart: 48
hearti: 1
heartili: 7
heartless: 1
heat: 7
heaven: 15
heavi: 9
heavili: 3
hebrew: 1
hector: 1
heed: 7
heel: 5
height: 3
heir: 11
held: 29
helmsman: 1
help: 39
helpless: 3
helplessli: 1
hem: 1
henc: 2
henceforth: 3
herald: 1
herb: 5
herd: 3
herewith: 1
hesit: 11
hidden: 9
hide: 10
hideou: 7
high: 71
higher: 9
highest: 6
highli: 2
hill: 10
hind: 11
hinder: 3
hint: 3
hire: 4
hiss: 2
histori: 16
historian: 1
hither: 7
hitherto: 6
hobbl: 1
hoist: 3
hold: 31
hole: 4
holi: 16
holidai: 1
hollow: 1
homage: 2
home: 61
homer: 2
homeward: 3
honest: 4
honesti: 1
honour: 39
hood: 1
hook: 1
hope: 54
hopefulli: 1
hopeless: 2
hopelessli: 1
horizon: 3
horn: 3
horribl: 18
horrifi: 3
horror: 16
hors: 109
horseback: 3
horseman: 2
horsemen: 4
hospit: 6
host: 6
hostess: 2
hotli: 1
hour: 36
hous: 123
household: 2
housekeep: 1
hover: 2
howev: 70
howl: 4
html: 1
huge: 21
human: 7
humbl: 7
humour: 3
hump: 1
hunchback: 29
hundr: 39
hung: 10
hunger: 10
hungri: 11
hunt: 23
huntsman: 1
hurl: 2
hurri: 15
hurricane: 1
hurt: 3
hurtl: 1
husband: 35
hut: 1
hyacinth: 1
hypocrit: 1
ibrahim: 23
idea: 19
ident: 1
idl: 10
idolat: 4
ignor: 8
ill: 6
illumin: 1
illustri: 1
imagin: 9
imagine: 18
imbecile: 1
imit: 7
immateri: 1
immedi: 27
immens: 8
impati: 10
implicitli: 1
implor: 12
implore: 11
import: 16
importun: 2
impos: 2
imposs: 15
impostor: 2
imposture: 1
impress: 13
imprison: 4
improv: 2
improve: 1
impud: 3
inabl: 1
incessantli: 1
inch: 3
incis: 1
inclin: 2
includ: 4
income: 1
incompar: 3
inconsol: 2
increas: 9
incred: 1
incur: 1
inde: 42
indefin: 1
indi: 5
india: 7
indian: 40
indiffer: 5
indign: 4
indignantli: 2
indiscreet: 1
induce: 2
indulg: 4
inevit: 1
infant: 1
infatu: 1
infest: 1
inflamm: 1
inflict: 4
inform: 29
ingratitude: 1
inhabit: 7
inherit: 5
injure: 1
injuri: 1
injustice: 2
inland: 2
inner: 2
innoc: 12
inquir: 49
inquiri: 5
insane: 1
inscrib: 1
inscript: 2
insens: 2
inside: 10
insist: 9
insol: 4
inspect: 3
inspector: 1
inspir: 1
inspire: 1
instanc: 1
instant: 21
instantli: 15
instead: 33
instinct: 1
instruct: 6
instrument: 10
insuffer: 1
insult: 6
integr: 1
intellig: 3
intend: 29
intens: 1
intent: 12
inter: 1
intercess: 3
interest: 20
interf: 2
interfer: 2
interfere: 5
interpret: 1
interrupt: 5
interspers: 1
interv: 2
interven: 1
interview: 6
intim: 2
intrigu: 1
introduc: 4
introduce: 2
intrud: 1
intrude: 2
invalid: 1
invari: 1
invent: 7
inventor: 1
investig: 1
invis: 1
invit: 10
invite: 2
involv: 1
inward: 1
inwardli: 1
iron: 5
irrit: 5
isl: 11
island: 65
issu: 1
ivori: 6
jail: 1
japhet: 1
jar: 13
jasmine: 1
jasper: 2
javelin: 2
jealou: 9
jealousi: 2
jeer: 3
jessamine: 1
jester: 3
jewel: 18
jewish: 6
john: 1
join: 18
joke: 5
jostl: 1
journei: 32
joy: 1
joyfulli: 5
judg: 23
judgment: 4
juic: 1
jump: 9
just: 55
justice: 8
justli: 2
kashgar: 4
keep: 51
keeper: 1
kei: 1
kept: 22
kick: 6
kill: 60
kind: 44
kindl: 6
kindli: 9
king: 286
kingdom: 35
kiss: 22
kitchen: 4
knee: 8
kneel: 3
knelt: 3
knew: 55
knife: 10
knight: 3
knock: 24
knot: 2
know: 137
knowest: 1
knowledg: 7
known: 15
koran: 3
labour: 3
lack: 4
lackadai: 1
lackei: 1
laden: 10
ladi: 93
lai: 3
laid: 29
lair: 1
lake: 15
lame: 3
lament: 8
lamp: 32
lanc: 1
land: 40
landward: 1
lang: 2
languag: 6
languid: 2
lantern: 3
larg: 79
larger: 3
largest: 7
lark: 1
last: 119
lastli: 3
late: 13
later: 10
latter: 1
lattice: 2
laugh: 18
laughingli: 1
laughter: 7
lavish: 2
law: 1
lead: 29
leaden: 1
leader: 1
leaf: 5
leagu: 1
lean: 4
leaner: 1
leap: 4
leapt: 1
learn: 27
learnt: 6
least: 14
leather: 1
leathern: 1
leav: 84
left: 113
leg: 5
legion: 1
leisure: 4
lend: 2
length: 50
lent: 1
leper: 1
less: 18
lesson: 1
lest: 11
let: 4
letter: 30
li: 5
liar: 1
liber: 2
liberti: 12
life: 92
lifeless: 1
lifetime: 1
lift: 14
light: 48
lighten: 1
lighter: 1
lightest: 1
lightli: 7
lightn: 4
like: 121
likewise: 7
lili: 1
line: 9
linen: 3
linger: 2
lion: 14
lip: 1
list: 1
listen: 44
litter: 2
littl: 113
live: 103
liveliest: 1
load: 15
loan: 1
loav: 2
lock: 7
locust: 1
lodg: 8
lofti: 3
lone: 4
long: 135
longer: 42
longingli: 1
longman: 1
look: 127
loop: 1
loos: 3
loosen: 2
lord: 29
lose: 25
loss: 14
lost: 62
lot: 1
loth: 2
loud: 12
louder: 1
loudest: 1
loudli: 8
loung: 2
love: 52
loveli: 2
lover: 3
low: 1
lower: 5
luck: 7
lucki: 7
luckili: 10
luckless: 3
lucr: 1
lull: 1
lump: 1
lung: 1
lure: 1
lust: 1
lustr: 4
lute: 5
luxuri: 2
ly: 13
mad: 6
madam: 40
madame: 4
made: 139
madli: 1
madman: 2
madmen: 1
magic: 15
magician: 40
magnific: 24
mahdi: 1
mahmoud: 1
mahomedan: 1
mahommedan: 1
maid: 2
maiden: 4
main: 1
mainland: 3
maintain: 2
majesti: 43
make: 143
maker: 1
maladi: 4
malice: 1
malici: 2
mamma: 1
manag: 16
manage: 7
mane: 1
mangl: 1
mani: 68
manli: 1
manner: 29
mansion: 3
mantl: 3
marbl: 8
march: 4
marin: 5
mark: 12
market: 3
marri: 44
marriag: 31
marvel: 14
masculine: 1
mass: 8
massi: 1
massive: 1
master: 42
masthead: 1
materi: 1
matrimoni: 1
matter: 48
mayst: 1
meadow: 2
meal: 2
mean: 51
meant: 6
meantime: 4
meanwhile: 12
measure: 5
meat: 11
mecca: 7
meddl: 1
medicine: 4
meek: 1
meet: 25
melancholi: 2
melodi: 1
melon: 2
melt: 1
member: 3
memorandum: 1
memori: 3
mend: 2
mention: 6
merchandise: 21
merchant: 145
merci: 16
mere: 22
merit: 5
merri: 7
merrili: 1
merriment: 1
mesrour: 2
mess: 1
message: 7
messeng: 3
metal: 3
method: 1
miau: 1
mice: 2
middl: 20
midnight: 9
midst: 4
might: 92
mighti: 9
mightili: 3
mile: 6
mill: 1
mind: 48
mine: 18
mingl: 4
minist: 12
minute: 14
miracl: 1
miracul: 2
mire: 1
mirror: 2
mirth: 1
misadventure: 1
mischanc: 1
mischief: 1
miser: 13
miseri: 5
miserli: 1
misfortune: 17
misgiv: 1
mishap: 1
miss: 4
missile: 1
mission: 1
mist: 1
mistake: 3
mistaken: 5
mistress: 13
mix: 5
moan: 1
mock: 1
mode: 2
moder: 2
modest: 3
modesti: 3
moham: 1
moment: 89
monarch: 17
monasteri: 2
monei: 49
monkei: 15
monsieur: 3
monsoon: 2
monster: 6
monstrou: 1
month: 25
moon: 3
moonlight: 3
moor: 1
moral: 1
moreov: 5
morn: 71
morrow: 17
morsel: 6
mortal: 5
mortif: 1
mortifi: 5
mose: 2
mosqu: 9
mostli: 1
mother: 52
motion: 3
motionless: 2
motive: 1
mount: 29
mountain: 52
mourn: 6
mournfulli: 1
mous: 1
moustach: 3
mouth: 27
mouthpiec: 1
move: 16
movement: 6
much: 159
mule: 1
multitude: 5
murder: 17
murmur: 8
music: 7
musician: 4
musk: 1
muslin: 2
mussulman: 17
must: 144
mustapha: 2
mutini: 1
mutter: 1
myrtl: 1
mysteri: 6
nail: 5
nake: 2
name: 51
napkin: 3
narr: 1
narrate: 1
narrow: 11
nation: 4
native: 5
natur: 15
nature: 3
navig: 1
near: 53
nearer: 9
nearest: 5
nearli: 20
necess: 2
necessari: 14
neck: 22
necklace: 2
need: 38
needless: 2
neglect: 4
neglig: 1
neighbor: 1
neighbour: 18
neighbourhood: 1
neither: 19
nephew: 2
nest: 8
net: 16
never: 128
nevertheless: 5
new: 25
newcom: 1
newli: 5
next: 92
nice: 2
nich: 1
nigh: 1
night: 105
nightfal: 4
nightingale: 3
nightli: 2
nile: 1
nimbl: 1
nine: 7
nineti: 2
nobl: 10
nobler: 2
noblest: 1
nobli: 1
nobodi: 8
nod: 3
nois: 17
none: 17
nonsens: 1
nook: 1
noon: 3
north: 1
note: 5
noth: 95
notic: 24
notice: 9
noureddin: 88
nourish: 1
novel: 1
novelti: 2
nowhere: 1
number: 21
numberless: 1
numer: 3
nuptial: 1
nurs: 12
nut: 3
nutmeg: 1
oar: 2
oath: 10
obedi: 1
obei: 33
obeis: 1
object: 29
oblig: 25
oblige: 6
observ: 15
obstacl: 2
obstin: 5
obstinaci: 1
obtain: 9
occas: 5
occasion: 2
occup: 3
occupi: 5
occur: 12
ocean: 2
odyssei: 1
offend: 5
offer: 43
offic: 21
office: 2
offici: 10
often: 9
ogr: 1
ogress: 2
ointment: 11
older: 1
oldest: 1
olive: 48
omen: 1
omiss: 1
omit: 1
on: 6
onward: 2
open: 123
openli: 1
oper: 1
opinion: 8
opportun: 7
oppos: 1
opposite: 3
oratori: 1
orchard: 1
order: 137
ordinari: 1
origin: 2
ornament: 1
orphan: 1
other: 36
otherwise: 4
outburst: 1
outcri: 3
outdoor: 1
outer: 1
outrage: 1
outside: 10
outskirt: 2
outward: 2
oven: 1
overaw: 1
overcame: 1
overcome: 13
overflow: 2
overhead: 1
overheard: 4
overjoi: 5
overland: 1
overlook: 1
overpai: 1
overpow: 1
overspread: 1
overturn: 2
overwhelm: 4
ow: 8
owl: 1
own: 6
owner: 7
pace: 5
pacifi: 1
pack: 3
package: 3
page: 5
pai: 3
paid: 11
pain: 11
paint: 3
pair: 6
palace: 142
palm: 6
pannier: 1
pant: 1
paper: 4
paradise: 1
parcel: 1
pardon: 20
parent: 5
parizade: 8
park: 3
paroxysm: 1
parrot: 13
part: 52
partake: 1
parti: 5
partial: 2
particular: 6
particularli: 3
partnership: 1
pass: 107
passage: 10
passeng: 7
passer: 9
passion: 12
past: 4
pastil: 1
pastime: 2
pasture: 1
pat: 1
patent: 3
path: 3
patienc: 11
patient: 6
pattern: 1
paus: 13
pave: 1
pavement: 2
pavilion: 7
payment: 2
peac: 12
peacefulli: 1
peach: 2
peal: 1
pearl: 23
peculiar: 1
peep: 3
peer: 1
penalti: 4
penanc: 2
penetr: 3
pension: 1
pent: 1
peopl: 62
pepper: 5
perceiv: 31
perch: 4
perfect: 8
perfectli: 8
perforc: 1
perform: 6
perfume: 7
perhap: 25
peri: 2
peril: 6
period: 1
perish: 9
permiss: 12
permit: 9
persecut: 2
persecute: 2
persecutor: 1
persia: 36
persian: 59
persist: 10
person: 27
persuad: 18
persuas: 1
perturb: 1
petit: 8
phillip: 1
philosophi: 1
physician: 34
pick: 15
pickax: 3
picture: 4
piec: 78
pierc: 5
pike: 1
pile: 9
pilgrim: 5
pilgrimage: 3
pillag: 1
pillage: 1
pillar: 4
pilot: 7
pincer: 1
piou: 3
pipe: 1
pirate: 3
pistachio: 1
pitch: 2
pitcher: 5
piteous: 2
pitfal: 2
piti: 13
pitifulli: 1
place: 165
plagu: 1
plai: 33
plain: 7
plainli: 7
plaintiff: 1
plaintive: 1
plan: 21
plank: 1
plant: 5
plaster: 2
plate: 8
platform: 4
plead: 2
pleas: 44
pleasant: 13
pleasantli: 2
pleasure: 28
plenti: 11
plight: 4
plot: 4
plotter: 1
plung: 14
pocket: 3
poet: 1
poetri: 3
point: 19
pois: 1
poison: 3
pole: 1
police: 18
policeman: 1
polish: 1
polite: 10
polo: 2
pomegran: 4
pomp: 5
ponder: 1
poor: 32
poorli: 1
popul: 2
port: 6
porter: 36
porteress: 3
portion: 5
posit: 14
possess: 33
possibl: 39
post: 4
poster: 1
posture: 1
pot: 2
potion: 1
pouch: 3
poulter: 1
pounc: 2
pour: 9
poverti: 3
powder: 5
power: 27
powerless: 2
practic: 1
practice: 3
practis: 1
practise: 2
prai: 35
prais: 14
prate: 1
prayer: 32
precaut: 8
preced: 1
preciou: 26
precise: 1
predecessor: 1
preface: 2
prefer: 6
prei: 7
prejudice: 1
prepar: 29
prepare: 4
prescrib: 1
presenc: 36
present: 102
presenti: 1
preserv: 7
press: 9
pressingli: 1
presum: 2
presumpt: 1
pretenc: 3
pretend: 20
pretext: 2
pretti: 1
prevail: 1
prevent: 11
previou: 7
previous: 2
price: 9
pride: 2
priest: 1
prime: 3
princ: 307
princess: 355
princip: 3
print: 1
prior: 1
prison: 17
private: 17
privi: 1
prize: 2
probabl: 10
proce: 3
proceed: 16
process: 5
proclaim: 8
proclam: 3
procur: 6
procure: 6
prod: 1
prodigi: 2
produc: 8
produce: 1
profess: 8
professor: 1
profit: 8
profound: 4
progress: 3
project: 4
promis: 21
promise: 21
promot: 1
prompt: 4
promptli: 1
pronounc: 4
proof: 5
prop: 3
proper: 10
properli: 3
propheci: 1
prophet: 1
proport: 1
propos: 16
propose: 3
prospect: 1
prosper: 15
prostrate: 13
protect: 12
protector: 1
protest: 8
protract: 1
protrud: 1
proud: 2
proudli: 1
prove: 16
proverb: 1
provid: 9
provide: 4
provinc: 5
provis: 10
provok: 1
prowl: 1
prudenc: 1
prudent: 2
prune: 1
pry: 1
public: 10
publicli: 2
publish: 1
pull: 6
puls: 1
pumpkin: 1
punctual: 1
punish: 34
puppi: 1
purchase: 4
pure: 1
purifi: 1
purpl: 1
purpose: 15
purs: 15
pursu: 8
pursuit: 3
purveyor: 13
push: 7
put: 11
puzzl: 5
pyramid: 1
quack: 1
quai: 2
quak: 1
qualiti: 5
quantiti: 8
quarrel: 3
quarter: 2
queen: 19
quest: 3
question: 44
quick: 8
quicker: 2
quickest: 1
quickli: 14
quiet: 7
quieter: 1
quietli: 9
quit: 98
quoth: 1
race: 5
raft: 17
rag: 2
rage: 12
raiment: 3
rain: 2
rais: 22
rang: 1
rank: 10
ransom: 1
rap: 1
rapid: 5
rapidli: 5
rapture: 1
rare: 5
rarest: 2
rariti: 1
raschid: 20
rase: 1
rash: 1
rashli: 1
rat: 2
rate: 4
rather: 18
rattl: 1
rave: 1
reach: 76
read: 20
readi: 37
readili: 6
real: 13
realis: 2
realise: 3
realiti: 4
realize: 2
realli: 41
reappear: 4
rear: 1
reason: 44
reassembl: 1
reassur: 2
reassure: 1
rebel: 3
recal: 2
receipt: 1
receiv: 60
recept: 6
recite: 1
recklessli: 2
reckon: 5
reclin: 3
recognis: 20
recognise: 5
recognit: 1
recollect: 2
recommend: 2
reconcil: 1
recork: 2
recount: 1
recours: 4
recov: 21
recoveri: 2
reddish: 1
redoubl: 3
reduc: 1
reed: 1
refer: 2
reflect: 5
refrain: 2
refresh: 6
refuge: 5
refus: 26
refuse: 20
regain: 5
regal: 2
regard: 7
regardless: 1
region: 2
regist: 1
regret: 9
regularli: 1
reign: 13
rein: 3
reject: 4
rejoic: 19
rejoin: 6
relate: 28
relax: 1
releas: 3
relief: 2
reliev: 2
religi: 2
religion: 3
relish: 1
reluct: 2
reluctantli: 1
remain: 60
remark: 12
remedi: 6
rememb: 25
remembr: 2
remind: 5
remit: 1
remonstr: 3
remors: 1
remount: 1
remov: 6
remove: 3
rend: 1
render: 4
renew: 2
renounc: 3
rent: 3
repai: 3
repaid: 1
repair: 1
repast: 11
repeat: 16
repeatedli: 2
repel: 1
repent: 7
replac: 5
replace: 1
repli: 185
report: 9
repose: 4
repres: 1
reproach: 6
reprov: 1
repugn: 1
repuls: 1
reput: 3
request: 22
requir: 4
rescu: 11
resembl: 2
reserv: 3
resid: 1
resign: 4
resist: 7
resolut: 3
resolute: 2
resolv: 26
resort: 4
resound: 1
resourc: 2
respect: 18
respectfulli: 5
respite: 1
respond: 1
respons: 1
rest: 65
restor: 6
restore: 8
restrain: 2
result: 10
resum: 4
resume: 3
retain: 1
retinu: 1
retir: 11
retire: 7
retort: 2
retreat: 3
return: 174
reunion: 1
reveal: 4
revel: 1
reveng: 8
revenu: 1
rever: 1
reveri: 1
revers: 2
reviv: 1
revive: 1
revolt: 1
reward: 13
rhinocero: 2
rice: 8
rich: 53
richer: 1
richest: 3
richli: 13
ridden: 2
ride: 9
rider: 5
right: 59
rightli: 3
ring: 20
rise: 29
risen: 2
risk: 11
rival: 1
river: 14
road: 26
roadside: 2
roam: 2
roar: 1
roast: 3
rob: 3
robber: 6
robe: 20
robert: 1
roc: 2
rock: 17
rocki: 4
rode: 15
roll: 12
roof: 13
room: 81
roomi: 1
roost: 2
root: 7
rope: 4
rose: 37
rotten: 2
rough: 1
roughli: 1
round: 42
roundli: 1
rous: 6
rout: 2
rove: 2
row: 6
royal: 16
rub: 12
rubbish: 2
rubi: 11
rude: 2
rufu: 4
rug: 1
ruin: 7
rule: 5
ruler: 3
rumour: 1
run: 9
runner: 1
rush: 7
rustl: 1
sabr: 10
sack: 4
sacr: 2
sacrif: 2
sacrifice: 9
saddl: 11
sadi: 12
sadli: 5
safe: 24
safeti: 7
sagac: 1
sai: 90
said: 460
sail: 37
sailor: 21
sake: 5
sale: 2
saloon: 6
salt: 3
salut: 5
same: 94
sampl: 2
sand: 2
sandal: 2
sang: 13
sangiar: 3
sank: 10
sash: 1
satin: 2
satisfact: 3
satisfactorili: 1
satisfi: 23
sauc: 1
savage: 5
save: 14
sayest: 1
scale: 4
scandal: 1
scant: 1
scar: 2
scarc: 13
scare: 2
scatter: 3
scene: 5
sceneri: 1
scent: 6
scheherazade: 19
scheik: 1
scheme: 3
schiraz: 3
scienc: 3
scientif: 1
scimitar: 3
scissor: 1
scof: 1
scold: 2
scoop: 1
scorch: 1
scorpion: 2
scotland: 1
scrambl: 4
scratch: 1
scream: 2
screw: 6
scribe: 1
scrupl: 1
sea: 5
seal: 9
seaport: 5
search: 9
seashore: 4
seat: 30
seaward: 1
seclud: 1
seclus: 1
second: 38
secondli: 1
secret: 21
secretli: 6
secur: 4
secure: 6
see: 67
seed: 3
seek: 28
seem: 77
seen: 51
seiz: 40
seizure: 1
seldom: 1
select: 6
self: 4
sell: 21
send: 30
sens: 15
sensibl: 3
sent: 74
sentenc: 2
sentiment: 1
separ: 11
sepulchr: 3
sequin: 18
serendib: 8
serious: 3
serpent: 6
serv: 13
servant: 23
service: 12
sesame: 1
set: 7
settl: 9
seven: 21
seventh: 6
seventi: 2
sever: 42
severe: 6
sew: 1
sewn: 1
shabbi: 2
shade: 3
shadi: 2
shadow: 3
shadowi: 1
shah: 1
shake: 7
shaken: 1
shall: 126
shalt: 2
shame: 5
shape: 16
share: 15
sharp: 3
sharpest: 1
sharpli: 2
shave: 5
sheath: 1
shed: 2
sheep: 6
sheer: 3
sheet: 1
shell: 3
shelter: 8
shem: 1
shield: 2
shine: 2
ship: 63
shipwreck: 4
shiver: 2
shock: 5
shoe: 5
shone: 3
shook: 7
shoot: 7
shop: 37
shore: 23
short: 18
shorten: 2
shorter: 1
shortest: 1
shortli: 14
shot: 3
shoulder: 10
shout: 7
show: 64
shower: 1
shown: 10
shriek: 8
shudder: 1
shut: 22
shutter: 1
sick: 8
side: 51
sidi: 10
sieg: 1
sigh: 9
sight: 65
sign: 28
signal: 3
signifi: 1
silenc: 16
silent: 11
silk: 1
silver: 16
similar: 3
simpl: 5
sinc: 41
sincere: 1
sindbad: 47
sing: 33
singer: 1
singl: 6
singular: 2
sink: 3
sire: 73
sister: 64
sisterli: 1
sit: 15
situat: 7
sixth: 12
sixti: 2
size: 8
skeleton: 1
skill: 8
skin: 9
skinni: 1
skip: 1
skirt: 1
slab: 2
slai: 3
slain: 1
slave: 146
sleep: 28
sleepest: 1
sleev: 2
slender: 1
slept: 12
slice: 1
slight: 2
slightest: 2
slightli: 2
slip: 10
slipper: 2
slipperi: 1
slope: 1
slow: 2
slowli: 14
slumber: 1
small: 29
smaller: 4
smallest: 3
smart: 1
smash: 1
smear: 1
smell: 6
smile: 11
smilingli: 1
smith: 1
smoke: 13
smooth: 7
smoothli: 1
snake: 6
snatch: 7
sneer: 1
sneez: 1
snore: 4
soar: 4
sob: 1
sober: 2
sobrieti: 1
societi: 5
sofa: 21
soft: 1
soften: 2
softli: 10
sold: 14
soldier: 4
sole: 2
solemn: 7
solemnli: 3
solid: 3
solitari: 1
solomon: 2
somebodi: 1
somehow: 1
someth: 38
sometime: 8
somewhat: 4
somewhere: 2
son: 9
song: 11
soon: 151
sooner: 18
sooth: 3
sore: 1
sorri: 8
sorrow: 13
sorrowfulli: 1
sort: 24
sought: 15
soul: 3
sound: 18
soundli: 3
sourc: 3
sovereign: 5
space: 7
spade: 1
spare: 14
spark: 1
sparkl: 2
sparrow: 1
speak: 70
speaker: 1
speci: 2
special: 8
spectacl: 6
spectate: 2
speech: 13
speechless: 5
speed: 9
speedi: 1
speedili: 10
spell: 9
spend: 11
spent: 26
spice: 3
spiral: 1
spirit: 4
spit: 4
spite: 27
splendid: 16
splendidli: 2
splendour: 2
spoil: 2
spoilt: 1
spoke: 22
spoken: 10
spokesman: 1
spoon: 1
sport: 1
spot: 20
spotless: 1
sprang: 7
spread: 17
spring: 7
sprinkl: 5
sprung: 1
spun: 1
spur: 5
squander: 1
squar: 9
squeez: 2
squint: 1
squir: 1
stabl: 5
staf: 1
staff: 1
stag: 1
stagger: 2
stai: 29
stair: 8
staircase: 17
stake: 2
stamp: 2
stand: 33
star: 3
stare: 4
start: 27
startl: 6
starv: 3
starvate: 1
state: 27
statement: 2
station: 3
statu: 5
stead: 2
steal: 2
steam: 1
steed: 1
steel: 2
steep: 5
steer: 1
stem: 1
step: 34
sternli: 1
stew: 1
steward: 16
stick: 11
still: 73
stir: 1
stirrup: 2
stock: 8
stole: 9
stolen: 2
stone: 52
stood: 53
stoop: 2
stop: 52
store: 17
storehous: 1
storeroom: 1
stori: 150
storm: 2
stormi: 1
storytel: 1
stout: 2
strai: 4
straight: 21
strait: 1
strang: 35
stranger: 18
strangest: 1
strangl: 3
stream: 9
street: 30
strength: 6
stretch: 9
strew: 3
strewn: 4
stricken: 1
strict: 2
strictli: 1
strike: 11
string: 2
strip: 2
strode: 1
stroke: 1
stroll: 3
strong: 11
strongli: 4
struck: 32
struggl: 3
stubborn: 1
stuck: 5
stud: 1
studi: 6
stuf: 6
stuff: 6
stun: 1
stung: 2
stupid: 2
stupor: 1
su: 1
subject: 16
submiss: 1
submit: 5
subsist: 1
substanc: 1
succe: 9
succeed: 7
success: 10
successfulli: 2
successor: 3
sudden: 6
suddenli: 30
suez: 1
suffer: 28
suffic: 2
suffici: 9
suffoc: 2
sugar: 1
suggest: 8
suit: 12
suitabl: 12
suitor: 1
sultan: 278
sultana: 16
sum: 4
summit: 2
summon: 13
sumptuous: 2
sunlight: 1
sunrise: 3
sunset: 2
sunshine: 1
sup: 4
superb: 2
superior: 2
supper: 14
suppli: 8
suppliant: 1
supplic: 1
support: 9
suppos: 16
suppose: 5
supremaci: 1
sure: 46
surface: 3
surpass: 7
surpris: 35
surprise: 32
surround: 21
survei: 1
surviv: 1
survive: 1
suspect: 6
suspend: 1
suspens: 4
suspicion: 3
swallow: 9
swam: 3
swamp: 1
swarm: 4
swear: 9
sweep: 2
sweet: 5
sweeter: 1
sweetest: 1
sweetli: 2
sweetmeat: 1
swell: 2
swept: 2
swift: 2
swiftli: 8
swim: 2
swing: 2
switch: 1
swoop: 1
sword: 10
swore: 2
sworn: 4
swung: 1
sympathi: 2
tabl: 20
tail: 6
tailor: 35
take: 186
taken: 53
takest: 1
tale: 30
talent: 3
talisman: 22
talk: 53
tall: 8
tallest: 1
tallow: 1
talon: 1
tambourine: 2
tan: 1
taper: 7
tapestri: 2
tartari: 2
task: 9
tast: 21
taught: 3
teach: 7
teacher: 2
tear: 34
tediou: 1
teeth: 1
tell: 146
temper: 1
tempest: 1
tempt: 4
temptress: 1
tenant: 1
tend: 2
tender: 4
tenderli: 12
tent: 8
tenth: 5
term: 3
terrac: 1
terrace: 4
terribl: 21
terrif: 3
terrifi: 5
terror: 16
test: 5
tether: 1
thank: 51
thee: 6
thenc: 1
therefore: 27
therein: 1
thick: 14
thickli: 1
thief: 8
thine: 1
thing: 86
think: 72
third: 40
thirst: 1
thirti: 7
thither: 4
thorn: 1
thou: 16
though: 74
thought: 81
thousand: 46
thread: 1
threat: 2
threaten: 3
three: 77
threshold: 6
threw: 48
throat: 6
throne: 28
throughout: 8
throw: 37
thrown: 9
thrush: 1
thrust: 1
thu: 26
thud: 1
thunder: 4
thunderbolt: 1
thunderstruck: 1
thyself: 2
ti: 8
tide: 2
tight: 4
tightli: 3
tigri: 3
till: 106
time: 257
tini: 3
tire: 13
tiresome: 1
titl: 2
togeth: 39
toil: 5
toilet: 1
toilett: 1
token: 8
told: 127
toler: 1
tomb: 9
tone: 4
tongu: 6
took: 161
tookest: 1
topic: 1
topmost: 2
tore: 8
torment: 3
torn: 1
tortois: 1
toss: 1
total: 2
touch: 45
touchstone: 1
toward: 53
tower: 9
town: 48
trace: 4
track: 1
trade: 19
trader: 1
tradit: 1
traffic: 1
train: 1
traitor: 1
traitress: 1
trampl: 2
tranquil: 1
tranquilli: 1
transcend: 1
transfer: 1
transfix: 1
transform: 4
translate: 4
transplant: 1
transport: 9
trap: 5
trapdoor: 6
travel: 34
travers: 1
tread: 1
treason: 1
treasur: 3
treasure: 32
treasuri: 7
treat: 31
treati: 2
treatment: 6
tree: 76
trembl: 12
tremblingli: 4
trench: 1
tri: 36
trial: 2
tributari: 1
trick: 3
trifl: 1
triumph: 3
triumphant: 1
triumphantli: 2
troi: 1
troop: 3
trotter: 1
troubl: 30
trough: 1
true: 14
truli: 6
trumpet: 6
trunk: 3
trust: 10
truth: 28
try: 6
tuck: 1
tumbl: 4
tumult: 1
turban: 7
turf: 2
turn: 118
tusk: 4
tutor: 2
twelv: 2
twelvemonth: 1
twenti: 19
twentieth: 2
twice: 5
twig: 2
twinkl: 1
ty: 1
type: 1
tyranni: 1
tyrant: 1
umbrella: 1
umpire: 1
unabl: 5
unalter: 1
unarm: 1
unattend: 1
unbear: 1
unbeliev: 1
unbound: 2
uncanni: 1
uncertain: 3
uncl: 14
unclasp: 1
unclean: 2
uncommon: 1
unconsci: 2
uncov: 5
undece: 1
underfoot: 1
undergone: 5
underground: 7
underneath: 1
understand: 21
understood: 12
undertak: 1
undertake: 1
undertaken: 2
underwood: 1
undi: 1
undo: 2
undone: 4
undress: 2
uneasi: 5
unexpect: 2
unfaith: 1
unfinish: 3
unfold: 2
unfortun: 7
ungraci: 1
ungrate: 2
unguard: 1
unhappi: 11
unheard: 5
unhurt: 2
uninhabit: 1
uninjur: 1
unintellig: 1
unintention: 1
union: 2
unit: 1
univers: 4
unjust: 3
unjustli: 1
unkind: 1
unknown: 9
unless: 3
unlike: 1
unload: 2
unlock: 3
unlucki: 5
unluckili: 7
unmercifulli: 1
unmistak: 1
unmov: 2
unnot: 1
unperceiv: 1
unprepar: 1
unti: 1
unusu: 2
unveil: 2
unwari: 1
unwil: 3
unworthi: 7
upon: 168
upper: 2
uproot: 2
upset: 1
upside: 1
upstair: 2
upward: 1
urg: 12
us: 15
useless: 13
usher: 12
usual: 26
utmost: 8
utter: 16
utterli: 2
vain: 17
vainli: 2
valiant: 1
vallei: 14
valu: 13
valuabl: 3
vanish: 9
vaniti: 1
varieti: 2
variou: 16
vase: 48
vast: 12
vault: 5
veil: 12
vein: 1
velvet: 1
vener: 1
vengeanc: 4
ventur: 3
venture: 3
verdict: 4
vers: 8
versif: 1
version: 2
vessel: 33
vest: 1
vestibule: 1
vex: 5
vexate: 1
victim: 3
victori: 2
view: 4
vigor: 2
vile: 1
violenc: 4
violent: 13
virtu: 6
virtuou: 2
vision: 2
visit: 29
visitor: 1
vizir: 172
voic: 52
volume: 2
voraci: 1
vow: 5
voyag: 2
voyage: 49
vulgar: 1
wad: 1
wade: 2
wag: 1
wager: 1
waggon: 1
wai: 7
wail: 2
waist: 1
wait: 67
wake: 11
walk: 30
wall: 18
wallet: 4
walnut: 1
wand: 1
wander: 24
want: 37
warbl: 1
ward: 1
wardrobe: 2
ware: 5
warehous: 3
warm: 7
warmer: 1
warmest: 1
warmli: 4
warmth: 1
warn: 9
wash: 12
wast: 5
watch: 24
water: 73
wave: 13
waver: 1
wayside: 1
weak: 3
wealth: 18
wealthi: 1
wear: 14
weari: 14
wearisome: 1
weather: 2
weav: 1
wed: 9
week: 6
weep: 10
weigh: 3
weight: 7
welcom: 2
welcome: 15
welfare: 1
well: 114
wend: 1
went: 162
wept: 9
whale: 3
whatev: 20
wheat: 1
whenc: 11
whenev: 3
wherea: 1
whereupon: 8
wherev: 6
whether: 15
whichev: 1
whilst: 24
whip: 7
whisper: 7
white: 23
whither: 2
whoever: 6
whole: 49
wholesale: 1
wholli: 1
whose: 47
whoso: 1
wick: 15
wicked: 2
wide: 3
widow: 1
wife: 118
wil: 1
wild: 3
wildest: 1
wildli: 1
wile: 2
will: 444
willingli: 8
wilt: 1
wind: 11
window: 29
wine: 29
wing: 10
wipe: 3
wisdom: 4
wise: 11
wiser: 3
wish: 131
wit: 6
witch: 1
withdraw: 3
withdrew: 3
wither: 1
withhold: 1
within: 11
without: 125
withstand: 1
wive: 1
woke: 6
wolf: 2
woman: 58
women: 30
wonder: 45
wood: 22
wooden: 1
word: 121
wore: 6
work: 26
workman: 2
workmanship: 1
world: 30
worm: 1
worn: 3
wors: 5
worship: 1
worst: 1
worth: 7
worthi: 18
wouldest: 1
wouldst: 1
wound: 10
wrap: 4
wrapt: 1
wrath: 6
wreck: 3
wreckage: 1
wrench: 1
wretch: 13
wring: 1
write: 19
writer: 1
written: 11
wrong: 7
wrote: 5
wrought: 4
yard: 3
year: 71
yearli: 2
yell: 1
yellow: 4
yellowish: 1
yelp: 1
yesterdai: 10
yield: 15
yonder: 1
young: 89
younger: 8
youngest: 5
youth: 10
zeal: 1
zobeida: 31
zulu: 1
