ab: 2
abandon: 1
abas: 3
abash: 1
abide: 1
abil: 2
abl: 4
ablaze: 1
abnorm: 1
aboard: 1
abode: 3
abomin: 3
abort: 5
abound: 2
abroad: 12
abrupt: 1
abscond: 1
absenc: 6
absent: 3
absolute: 10
absorb: 2
absorpt: 1
abstruse: 2
absurd: 10
absurdli: 1
abund: 5
abundantli: 2
accent: 3
accept: 9
access: 8
accid: 3
accident: 2
accommod: 2
accompani: 9
accomplish: 14
accord: 17
accordingli: 11
account: 16
accru: 1
accumul: 7
accur: 5
accuraci: 1
accurst: 1
accus: 2
accuse: 1
accustom: 3
acerb: 1
ach: 3
achiev: 3
acid: 1
acknowledg: 10
acorn: 1
acquaint: 25
acquiesc: 1
acquir: 12
acquit: 1
acr: 4
acrid: 2
acrimoni: 2
across: 26
act: 13
action: 7
active: 17
actor: 1
actual: 27
actuat: 1
acute: 9
acutest: 2
ad: 18
adam: 4
adapt: 12
addict: 1
addit: 7
addl: 1
address: 6
adequ: 5
adher: 2
adieu: 1
adjac: 1
adjudg: 1
adjust: 2
administ: 1
administr: 1
admir: 11
admiringli: 1
admit: 10
admitt: 5
adolesc: 1
adopt: 8
adorn: 3
adrift: 3
advanc: 14
advantage: 10
adventur: 5
adventure: 1
advice: 3
advis: 3
aenea: 1
aerial: 2
afar: 2
affabl: 2
affair: 24
affect: 36
affection: 6
affirm: 8
affix: 2
afflict: 5
affluent: 1
afford: 11
affright: 8
afloat: 1
aforesaid: 5
afraid: 12
afresh: 1
afternoon: 13
afterward: 13
ag: 19
again: 1
agenc: 6
aggreg: 4
agit: 10
agoni: 5
agre: 4
agreeabl: 8
agreement: 1
agriculture: 1
aid: 2
aim: 1
aimless: 2
aimlessli: 1
air: 3
airi: 11
airier: 1
airili: 1
aisl: 1
ajar: 4
akin: 2
ala: 7
alacr: 4
alarm: 10
alarum: 1
alice: 84
alien: 4
alight: 8
alike: 1
alive: 11
alleg: 3
allow: 23
allud: 4
allude: 3
allus: 2
almighti: 1
almost: 91
almshous: 1
aloft: 1
alone: 18
along: 62
alongside: 1
aloof: 2
aloud: 1
alreadi: 36
also: 20
altar: 1
alter: 3
altern: 2
although: 24
altogeth: 19
alwai: 49
amateur: 1
amaz: 3
amazingli: 1
ambigu: 1
ambit: 2
ambiti: 3
amend: 2
american: 3
amiabl: 2
amic: 1
amid: 13
amidst: 2
amiss: 4
among: 68
amongst: 2
amount: 4
amphitheat: 1
ampl: 1
amplitude: 1
amput: 1
amus: 9
amuse: 2
analog: 2
analyze: 2
anathema: 2
anatomist: 1
ancestor: 20
ancestr: 14
ancestri: 2
ancient: 28
anew: 5
angel: 12
anger: 4
angl: 8
angri: 6
angrili: 6
anguish: 4
anim: 15
animos: 3
ankl: 1
annal: 4
annihil: 5
annoi: 1
announc: 2
annoy: 3
annual: 2
annul: 1
anomali: 1
anon: 7
anoth: 93
answer: 50
ant: 1
antagonist: 3
anticip: 10
antipathi: 1
antiqu: 25
antiquarian: 1
anxieti: 4
anxiou: 7
anybodi: 5
anyth: 29
anywhere: 8
anywise: 2
apart: 21
apathi: 1
aperture: 1
apolog: 2
apoplect: 1
apoplexi: 1
apothegm: 2
appal: 2
appar: 16
apparel: 1
apparit: 2
appeal: 7
appear: 82
appel: 1
appertain: 2
appetite: 9
appl: 6
applaud: 2
appli: 8
applianc: 2
applic: 6
appoint: 1
apposit: 1
apposite: 2
appreci: 7
apprehend: 2
apprehens: 5
approach: 13
approb: 3
appropri: 4
approv: 2
april: 1
apron: 3
aptitude: 1
aptli: 1
aqueduct: 1
arbit: 1
arbor: 9
arch: 25
architect: 1
architecture: 4
area: 1
argument: 2
aright: 1
aris: 1
aristocraci: 5
aristocrat: 6
arm: 6
armor: 1
arose: 5
around: 29
arous: 3
arrai: 4
arrang: 27
arriv: 9
arrive: 3
art: 1
artesian: 1
arthur: 3
articl: 19
articul: 1
artifice: 1
artifici: 1
artisan: 1
artist: 55
ascend: 9
ascens: 1
ash: 2
asham: 5
aside: 30
ask: 36
aslant: 3
asleep: 14
aspect: 44
asper: 1
aspir: 3
assail: 1
assembl: 5
assent: 1
assert: 5
assign: 7
assimil: 1
assist: 15
associ: 10
assort: 2
assum: 6
assume: 7
assumpt: 2
assur: 3
assure: 6
assuredli: 1
astir: 1
astonish: 2
astound: 1
astrai: 2
asund: 1
asylum: 1
atlant: 1
atmospher: 1
atmosphere: 19
atom: 2
attach: 4
attack: 3
attain: 13
attempt: 13
attend: 12
attent: 7
attic: 1
attire: 4
attitude: 6
attract: 19
attribut: 4
attribute: 9
auction: 2
audaci: 1
audibl: 4
audienc: 1
auditor: 4
auditori: 1
auditress: 1
aught: 7
auguri: 1
august: 3
aunt: 3
auspice: 2
austere: 1
authent: 2
author: 21
authorit: 1
autobiograph: 1
autocrat: 1
autograph: 1
automat: 1
autumn: 6
avail: 7
avalanch: 1
aveng: 1
avenu: 1
aver: 6
avers: 1
avert: 4
avoid: 6
aw: 12
awai: 86
await: 10
awake: 10
awaken: 7
award: 1
aware: 19
awhile: 6
awkward: 2
awoke: 6
awri: 1
azure: 2
babbl: 3
babi: 3
babyhood: 2
bachelor: 7
back: 81
backbone: 1
backward: 2
bade: 5
bag: 1
bake: 1
baker: 4
balanc: 4
balconi: 3
ball: 5
balm: 1
balmi: 1
balmiest: 3
balustrade: 1
band: 8
bandage: 1
bandbox: 2
bandi: 1
banditti: 1
bang: 1
bank: 8
banner: 2
banquet: 5
banshe: 1
bar: 3
barbarian: 1
barber: 1
bare: 4
bargain: 7
bark: 1
barn: 2
barouch: 3
barrel: 4
barren: 1
barrier: 2
barter: 4
base: 8
basement: 2
baser: 2
basi: 3
basin: 1
basket: 1
bath: 3
batter: 1
battl: 3
bazaar: 1
be: 8
bead: 3
beam: 8
bean: 10
beanstalk: 1
bear: 20
beard: 14
bearer: 1
beast: 4
beat: 7
beaten: 3
beauti: 83
beautifi: 2
beautifulli: 4
beaver: 1
became: 19
beckon: 5
becom: 3
become: 30
bedchamb: 5
bedcloth: 1
bedim: 2
bedside: 3
bedtime: 3
bee: 5
beef: 4
beefsteak: 1
beer: 6
befal: 4
befallen: 3
befel: 2
befit: 7
befriend: 1
beg: 2
began: 34
begin: 25
begone: 1
beguil: 2
begun: 14
behalf: 7
behavior: 2
beheld: 18
behind: 35
behindhand: 1
behold: 25
behoov: 1
belch: 1
beli: 2
belief: 9
believ: 29
bell: 29
bellow: 1
belong: 17
belov: 3
belt: 1
bemoan: 2
bench: 6
bend: 5
beneath: 22
benedict: 3
benefactor: 1
benefic: 2
benefici: 1
benefit: 7
benevol: 13
benign: 10
bent: 5
benumb: 1
bequeath: 3
bereav: 1
berkshire: 1
berri: 4
beruffl: 1
beseech: 1
beside: 23
besought: 2
best: 37
bestir: 2
bestow: 10
bestrewn: 2
betake: 3
betaken: 2
bethink: 1
bethought: 3
betime: 3
betoken: 5
betook: 2
betrai: 7
better: 84
bettermost: 1
betwixt: 12
beverage: 1
bewild: 6
bewilder: 3
bewitch: 3
beyond: 14
bibber: 2
bibl: 4
bid: 3
big: 2
bigger: 4
biggest: 1
bill: 1
bind: 1
biographi: 1
bipe: 2
bird: 13
birth: 4
birthdai: 1
biscuit: 3
bit: 3
bitten: 2
bitter: 22
bitterest: 1
bitterli: 1
bla: 1
black: 59
blackberri: 1
blacken: 1
blacksmith: 3
blade: 2
blame: 4
blameless: 1
blanch: 1
blank: 5
blasphem: 1
blast: 7
blaze: 2
bleach: 1
bleak: 2
blend: 1
bless: 13
blest: 1
blight: 5
blind: 3
blindli: 1
bliss: 3
blister: 1
block: 2
blood: 36
bloodi: 6
bloom: 16
bloomi: 1
blossom: 16
blous: 1
blow: 6
blubber: 1
blue: 6
blunder: 1
blunt: 3
blush: 5
bluster: 1
board: 7
boast: 3
bodi: 21
bodili: 3
boi: 7
boil: 3
boister: 2
bold: 10
bolder: 2
boldli: 1
bolt: 4
bond: 1
bondage: 1
bonfire: 1
boni: 1
bonnet: 5
book: 25
bookcase: 1
boot: 7
border: 4
bore: 7
born: 19
borrow: 1
bosom: 12
boss: 1
both: 40
bottl: 5
bottom: 8
boudoir: 1
bough: 4
bought: 4
bound: 10
boundari: 1
boundless: 2
bounti: 1
bountifulli: 1
bouquet: 1
bow: 9
bower: 3
bowl: 3
boyhood: 3
brackish: 3
braid: 1
brain: 8
branch: 13
brand: 4
brandi: 3
bread: 15
breadth: 8
break: 11
breakfast: 20
breast: 9
breath: 44
breathless: 4
bred: 1
breech: 4
breed: 8
breez: 10
bremer: 1
brethren: 3
brew: 2
brewage: 1
brick: 6
bridal: 2
bride: 2
bridegroom: 1
bridg: 2
brief: 18
briefer: 1
briefli: 1
bright: 19
brighten: 7
brighter: 6
brightest: 2
brightli: 2
brillianc: 7
brilliant: 5
brim: 2
bring: 38
brink: 2
brisk: 6
bristl: 2
british: 1
brittl: 1
broach: 2
broad: 26
broadcloth: 2
broadsword: 1
brocad: 1
broil: 3
broke: 4
broken: 15
broker: 1
bronchial: 1
brood: 10
broodingli: 1
brook: 2
brother: 48
brotherhood: 2
brought: 41
brow: 18
brown: 7
brush: 5
brutal: 1
brute: 3
brutish: 1
bubbl: 12
buckwheat: 1
bud: 1
bugbear: 1
build: 25
builder: 1
built: 13
bulk: 4
bulkier: 1
bull: 1
bunch: 1
burden: 7
burdock: 3
bureau: 1
buri: 11
burn: 1
burnish: 2
burnt: 1
burst: 9
bush: 5
busi: 54
busier: 1
busili: 1
bustl: 4
butcher: 7
butter: 2
butterfli: 1
button: 4
buzz: 4
bygone: 3
bystand: 2
byword: 1
cab: 1
cabbage: 1
cabinet: 1
cabman: 1
cackl: 2
cadenc: 2
cake: 8
calam: 14
calcul: 2
calico: 1
call: 72
calm: 8
calmest: 2
calmli: 1
came: 58
camel: 2
campaign: 1
can: 1
canari: 1
candi: 3
candid: 3
candidli: 1
candl: 2
cane: 6
canker: 1
cannib: 3
canon: 3
canopi: 2
canst: 1
canva: 7
cap: 1
capabl: 18
capac: 8
capaci: 2
caper: 1
capit: 1
capitalist: 1
capitol: 1
capon: 1
captain: 1
captive: 1
car: 4
caravan: 1
carcass: 1
card: 4
care: 29
career: 5
carefulli: 4
careless: 3
carelessli: 2
caress: 1
carpent: 49
carpet: 4
carpetless: 1
carri: 13
carriag: 1
carrier: 2
carrot: 1
cart: 13
carv: 4
case: 37
cask: 2
cast: 8
castl: 8
casual: 6
catastroph: 2
catch: 5
caught: 15
caus: 29
caution: 3
cautiou: 2
cautious: 3
cavali: 1
cave: 1
cavern: 3
ceas: 16
ceil: 6
celebr: 1
celesti: 1
cellar: 4
censure: 1
cent: 21
centipede: 1
centr: 15
central: 2
centuri: 25
ceremoni: 7
certain: 56
certainli: 19
certainti: 3
certifi: 1
cessate: 1
chagrin: 1
chain: 6
chair: 51
chais: 3
challeng: 1
chamber: 34
champion: 2
chanc: 19
chang: 37
changeabl: 1
channel: 2
chanticl: 11
chao: 3
chaotic: 1
chapter: 3
charact: 82
character: 7
characterist: 18
charg: 4
chari: 1
charit: 1
chariti: 1
charm: 19
chase: 2
chast: 1
chat: 2
chatter: 1
cheap: 3
check: 3
checker: 1
cheek: 10
cheer: 24
cheerful: 1
cheerfullest: 1
cheerfulli: 5
cheeri: 5
cheerier: 1
cheeriest: 1
cheerili: 1
cheerless: 5
cherish: 13
chest: 2
chestnut: 1
chicken: 17
chide: 1
chief: 5
chiefli: 5
child: 65
childhood: 7
childish: 8
childless: 1
childlike: 3
children: 36
chill: 9
chillest: 1
chilli: 2
chime: 1
chimnei: 21
chin: 4
china: 5
chink: 3
chintz: 2
chip: 3
chisel: 1
choic: 2
choicest: 1
choke: 7
choler: 1
cholera: 1
choos: 18
chop: 1
chord: 4
chorist: 2
chose: 5
chosen: 2
chowder: 1
christian: 6
christma: 1
chronomet: 1
church: 18
churn: 1
cider: 1
circl: 15
circlet: 1
circul: 1
circular: 3
circumfer: 3
circumst: 36
circumstanti: 1
citi: 18
citizen: 1
civil: 2
clad: 6
claim: 38
claimant: 1
clamber: 5
clamor: 4
clamp: 1
clarion: 1
clasp: 4
class: 10
classmate: 1
clatter: 2
claud: 3
clean: 3
cleanli: 2
clear: 9
clearer: 1
clearli: 3
clench: 2
clergyman: 6
clergymen: 3
clerk: 1
clew: 4
clifford: 331
climate: 1
climax: 1
climb: 5
clime: 1
cling: 3
cloak: 10
clock: 6
clod: 1
cloddish: 1
clog: 1
close: 45
closer: 2
closet: 2
cloth: 12
cloud: 18
cloudless: 1
clover: 3
cluck: 2
clumsi: 1
clumsili: 1
clung: 1
cluster: 7
clutch: 5
coach: 2
coal: 3
coars: 6
coarser: 2
coat: 15
coax: 1
cobbler: 3
cobweb: 4
cock: 3
codfish: 1
coffe: 7
coffin: 2
cogit: 1
coin: 9
coincid: 2
coincide: 1
cold: 24
coldli: 1
collar: 2
collect: 3
college: 1
colloqui: 1
colloquist: 1
cologn: 1
colonel: 62
coloni: 2
color: 12
column: 2
comb: 1
combin: 5
come: 118
comeli: 1
comfort: 19
comfortless: 2
command: 4
commenc: 8
comment: 1
commerci: 3
commiser: 1
commiss: 1
commit: 7
committe: 2
commod: 7
common: 20
commonest: 1
commonli: 3
commonplace: 4
commonsens: 1
commonwealth: 1
commot: 1
commun: 22
communic: 1
compani: 11
companion: 10
companionship: 3
compar: 9
comparison: 1
compass: 4
compat: 1
compeer: 2
compel: 14
compens: 2
compet: 4
complac: 3
complain: 2
complaint: 3
complais: 1
complement: 1
complet: 2
complete: 11
complex: 3
complexion: 1
compli: 3
complianc: 4
compliant: 1
compliment: 1
compos: 3
composedli: 1
composit: 4
composure: 4
comprehend: 7
comprehens: 5
compress: 2
compris: 2
comrade: 1
comu: 1
conceal: 13
concede: 1
conceiv: 14
concentr: 3
concept: 5
concern: 5
concert: 1
conch: 2
conclud: 10
conclude: 1
conclus: 4
concoct: 2
condemn: 2
condescens: 1
condit: 11
conduct: 3
conductor: 2
confer: 2
confess: 5
confid: 7
confin: 7
confine: 3
confirm: 3
confisc: 1
conform: 2
confound: 1
confront: 2
confus: 6
congeal: 1
congeni: 1
congratulatori: 1
congreg: 1
congress: 2
conjecture: 2
conjug: 2
connect: 18
connecticut: 1
conscienc: 21
conscienti: 4
consciou: 24
conscious: 16
consecr: 2
consent: 9
consequ: 13
conserv: 3
conservat: 1
consid: 30
consider: 18
consign: 2
consist: 5
consoci: 1
consolid: 1
conson: 1
conspicu: 1
constant: 5
constantli: 10
constitut: 4
constitute: 2
constrain: 6
construct: 6
consult: 5
consum: 1
consumm: 4
contact: 6
contagi: 1
contagion: 1
contain: 3
contempl: 3
contemporari: 3
contempt: 2
contemptu: 3
contend: 1
content: 12
contest: 2
contigu: 5
contin: 1
conting: 3
continu: 51
contort: 3
contract: 11
contrari: 7
contrast: 8
contribut: 5
contrite: 1
contriv: 6
contrive: 2
control: 5
controversi: 1
controvert: 1
contumaci: 1
convei: 11
conveni: 9
convent: 1
convention: 1
convers: 12
convert: 5
convict: 9
convinc: 4
convuls: 2
cook: 2
cookeri: 4
cool: 5
coolli: 1
coop: 3
copi: 3
copiou: 1
copper: 12
cordial: 2
core: 1
corn: 1
corner: 35
cornice: 1
coron: 1
corps: 10
corpul: 1
correct: 1
correspond: 4
corrupt: 1
cost: 7
costli: 5
costume: 1
cottage: 6
cotton: 4
cough: 2
council: 1
counsel: 7
count: 2
counten: 31
counter: 16
counteract: 2
counterfeit: 1
countess: 1
counti: 9
countri: 39
countryman: 2
countrymen: 1
coupl: 6
courage: 7
cours: 24
court: 6
courteou: 1
courteous: 1
courtesi: 4
courtier: 1
cousin: 110
cover: 22
covet: 1
crack: 5
cracker: 1
craft: 1
crafti: 2
craftili: 2
craftsman: 3
cramp: 1
crank: 3
cravat: 2
crave: 1
crazi: 4
creak: 8
creaki: 1
cream: 1
creat: 5
creation: 4
creative: 1
creator: 3
creature: 6
credenc: 1
credit: 9
creditor: 2
creed: 3
creep: 8
crept: 8
crest: 4
crevice: 5
cri: 45
crime: 13
crimin: 4
crimson: 11
crisi: 14
critic: 5
criticise: 1
croak: 8
crocodile: 1
croni: 1
crop: 2
cross: 15
crow: 15
crowd: 5
crown: 5
crude: 1
cruel: 3
crumb: 6
crumbl: 5
crush: 3
crust: 1
cry: 1
crystal: 3
cubic: 1
cucumb: 1
culinari: 1
cultiv: 4
culture: 4
cumbrou: 1
cunard: 1
cunningli: 1
cup: 4
curdl: 1
curios: 8
curiou: 12
curious: 2
curl: 2
curli: 1
currant: 4
current: 5
curs: 8
curtain: 19
curtsi: 2
curv: 2
curwen: 1
cushion: 5
custodi: 2
custom: 38
customari: 9
cut: 2
cymbal: 1
cynic: 1
daguerreotype: 10
daguerreotypist: 25
dai: 33
daili: 17
dainti: 3
dale: 1
damage: 2
damask: 4
damnabl: 1
damp: 7
damson: 2
danc: 13
dancer: 1
dandelion: 2
danger: 4
dangl: 1
daniel: 1
dare: 7
dark: 48
darken: 12
darker: 4
darkest: 1
darki: 1
darkli: 6
darksome: 1
dart: 1
dash: 3
date: 9
daughter: 20
davenport: 1
dawn: 4
daybeam: 1
daylight: 6
dazzl: 1
deacon: 1
dead: 60
deadli: 6
deal: 26
dealer: 1
dealt: 2
dear: 49
dearest: 5
dearth: 1
death: 73
debate: 1
debt: 3
decai: 23
deceas: 13
deceiv: 5
decemb: 2
decenc: 2
decent: 3
decept: 1
decid: 4
decide: 6
decis: 8
declaim: 1
declar: 5
declin: 1
decline: 4
decor: 4
decrepit: 3
deduc: 1
deduct: 1
deed: 18
deem: 9
deep: 32
deepen: 3
deeper: 16
deepest: 2
deepli: 11
deer: 1
defeat: 1
defect: 4
defenc: 2
defend: 1
defens: 1
defer: 3
defi: 1
defianc: 3
defici: 5
defin: 6
definit: 1
definite: 6
deform: 1
defunct: 3
degener: 1
degrad: 2
degre: 19
deign: 1
deiti: 1
delai: 10
delect: 1
deliber: 4
delic: 33
delicaci: 9
delici: 3
delight: 23
delightfulli: 1
delirium: 1
deliv: 2
deliver: 1
dell: 1
delud: 1
delus: 8
delv: 1
demagogu: 1
demand: 5
demean: 1
demeanor: 3
demesn: 1
demolish: 1
demon: 2
demonstr: 1
deni: 2
denial: 1
denot: 2
dens: 3
densiti: 1
dentistri: 1
depart: 17
departure: 16
depend: 9
depict: 3
deport: 11
deposit: 1
depot: 1
deprec: 2
deprecatori: 1
depress: 3
depriv: 2
deprive: 1
depth: 23
derisori: 1
deriv: 5
derive: 2
descend: 21
descent: 5
describ: 6
describe: 6
descript: 6
desert: 8
deserv: 5
design: 8
desir: 16
desire: 13
desk: 2
desol: 9
despair: 4
despairingli: 1
despatch: 1
desper: 2
despis: 1
despise: 1
despite: 2
despond: 2
despot: 1
destin: 9
destini: 10
destitut: 2
destitute: 5
destroi: 5
desultori: 1
detail: 3
detain: 1
detect: 5
determin: 9
detriment: 2
deuc: 2
develop: 15
device: 1
devil: 7
devilish: 2
deviltri: 1
devolv: 1
devonshire: 1
devot: 5
devote: 1
devoted: 2
devour: 4
dew: 1
dewi: 3
di: 12
dial: 4
diamond: 2
dictate: 1
differ: 23
difficult: 12
difficulti: 9
diffus: 9
diffuse: 2
dig: 1
digest: 1
dignifi: 3
dignitari: 2
digniti: 19
digress: 1
dilapid: 2
dilatori: 1
dilig: 2
dilut: 1
dim: 1
dimens: 1
diminish: 1
diminut: 3
dimli: 2
dimmer: 1
dimpl: 1
dingi: 6
dinner: 26
dint: 2
dipt: 1
direct: 15
directli: 3
director: 1
directori: 1
dirg: 1
disadvantage: 3
disagre: 11
disappear: 10
disappoint: 3
disapprov: 1
disarrai: 1
disarrang: 1
disastr: 3
disbelief: 1
disburden: 1
disburs: 1
discard: 1
discern: 9
discipline: 1
disclos: 2
disclose: 1
disclosure: 1
discolor: 1
discomfort: 2
discompos: 1
discomposure: 2
disconsol: 1
discont: 2
discord: 1
discourag: 1
discours: 4
discov: 11
discoveri: 7
discredit: 1
discreet: 1
discrep: 1
discret: 1
discuss: 10
diseas: 8
disembodi: 2
disgrace: 4
dish: 3
dishearten: 1
dishevel: 1
dishonor: 1
disinclin: 1
disinterest: 1
disk: 1
dislike: 2
dismai: 1
dismal: 16
dismember: 1
dismiss: 2
disord: 3
disorgan: 1
disparag: 1
dispel: 1
displai: 7
displeas: 2
displeasure: 2
dispos: 3
dispose: 3
disposit: 3
disput: 2
dispute: 4
disquiet: 1
disregard: 3
dissatisfi: 1
dissimilar: 1
dissip: 3
dissolv: 2
disson: 4
distanc: 12
distant: 6
distast: 2
distinct: 11
distinctli: 9
distinguish: 13
distort: 2
distract: 2
distress: 4
distribut: 2
district: 3
distrust: 1
disturb: 19
disus: 1
ditto: 1
diurnal: 2
diversifi: 2
divest: 2
divid: 1
divin: 1
divine: 1
divulg: 2
dixei: 11
dizzi: 3
doctor: 4
document: 9
documentari: 1
dodg: 1
dole: 1
dollar: 7
dolli: 1
dolt: 1
domdaniel: 1
dome: 1
domest: 6
dominion: 1
done: 38
doom: 8
door: 124
doorstep: 10
doorwai: 5
dost: 1
dot: 1
doubl: 4
doublet: 1
doubli: 1
doubt: 41
doubtfulli: 1
doubtless: 15
downright: 1
downward: 6
dowri: 1
dozen: 12
drag: 4
dragon: 1
dragoon: 2
drain: 2
drama: 3
drank: 1
draught: 2
draughtsman: 1
draw: 20
drawback: 1
drawer: 9
drawn: 26
dread: 14
dreadfulli: 1
dream: 40
dreami: 3
dreamt: 1
dreari: 14
drearili: 3
dress: 21
drew: 7
dri: 1
drift: 2
drink: 14
drip: 1
drive: 12
driven: 6
driver: 1
droll: 1
dromedari: 2
droop: 9
drop: 17
drought: 1
drove: 6
drown: 1
drows: 1
drowsi: 2
drum: 1
drunken: 2
dry: 1
dryden: 1
drygood: 1
duck: 1
due: 1
duke: 3
dukedom: 1
dul: 1
duli: 1
dull: 8
dungeon: 7
duodecimo: 1
durabl: 2
dusk: 4
duski: 15
dust: 14
dusti: 9
dutch: 2
duti: 8
dwell: 15
dweller: 2
dwelt: 6
dy: 6
eager: 5
eagerli: 4
ear: 6
earl: 2
earldom: 1
earli: 33
earlier: 8
earliest: 7
earn: 8
earnest: 14
earnestli: 7
earth: 28
earthen: 2
earthli: 8
earthquak: 1
earthworm: 1
eas: 4
easi: 16
easier: 4
easiest: 1
easili: 9
east: 8
easterli: 6
eastern: 8
eastward: 6
eatabl: 1
eaten: 5
eboni: 1
ebook: 1
ebullit: 1
eccentr: 2
echo: 7
ecstasi: 3
eddi: 4
eden: 7
edg: 2
edifice: 19
edit: 1
editor: 2
educ: 6
edwin: 1
effect: 44
effectu: 2
effervesc: 2
efficaci: 3
effici: 1
effigi: 1
effort: 29
effulg: 1
effus: 2
egg: 3
ei: 3
either: 38
ejacul: 3
elabor: 8
elast: 1
elbow: 10
elder: 3
elderli: 15
elect: 4
electr: 6
eleemosynari: 1
eleg: 5
element: 7
eleph: 10
elephantine: 1
elev: 8
eloqu: 2
els: 40
elsewhere: 7
elucid: 1
emaci: 1
embark: 1
embarrass: 2
embellish: 1
ember: 1
embitt: 1
emblem: 6
embodi: 7
embrac: 2
embrace: 1
embroid: 2
emerg: 8
emigr: 1
emin: 17
emit: 1
emolu: 2
emot: 24
emphasi: 3
emphat: 2
empire: 1
emploi: 2
employ: 4
empti: 12
enabl: 6
enact: 1
enchant: 4
enchantress: 1
encircl: 1
enclosure: 2
encount: 10
encourag: 3
encouragingli: 1
encumb: 1
end: 7
endeavor: 6
endow: 16
endur: 2
endure: 5
enemi: 13
energet: 3
energi: 14
enfeebl: 2
enfranchis: 2
engag: 5
engine: 1
england: 32
english: 15
englishman: 2
engrav: 5
engross: 1
enjoi: 16
enjoin: 1
enjoy: 18
enlarg: 1
enlighten: 2
enlist: 1
enliven: 4
enmiti: 1
enorm: 5
enough: 56
enrich: 5
enslav: 1
ensu: 4
entail: 1
entangl: 2
enter: 22
enterprise: 5
entertain: 7
enthusiasm: 4
entire: 29
entitl: 4
entranc: 19
entreat: 2
entreati: 1
entri: 4
enumer: 1
envelop: 3
enviabl: 2
enviou: 1
episod: 1
epistl: 1
epitome: 2
epoch: 16
equal: 8
equanim: 1
equilibrio: 1
equilibrium: 1
equip: 4
equit: 1
equiti: 1
er: 1
erect: 4
errand: 7
errat: 1
error: 3
erudite: 1
escap: 1
escape: 11
eschew: 1
escritoir: 1
escul: 1
especi: 23
espi: 1
essenc: 7
essenti: 19
essex: 1
establish: 23
estate: 16
esteem: 2
estim: 9
estrang: 4
etern: 6
ethere: 9
eulogist: 2
eulogium: 1
europe: 5
european: 1
evanesc: 1
even: 103
event: 37
eventide: 2
ever: 89
everi: 60
everybodi: 11
everyth: 27
everywhere: 5
evid: 38
evil: 29
evinc: 3
evok: 1
evoke: 1
exact: 1
exactli: 6
exagger: 1
examin: 2
examine: 1
exampl: 17
exceed: 3
exceedingli: 16
excel: 11
except: 39
excess: 3
exchang: 6
excit: 9
excite: 1
exclaim: 25
exclam: 2
exclude: 2
exclus: 7
excus: 1
excuse: 3
execut: 9
exemplari: 1
exemplifi: 3
exercis: 5
exercise: 4
exert: 5
exhal: 3
exhaust: 3
exhibit: 9
exhilar: 4
exist: 36
exit: 3
exorcis: 1
exot: 2
expect: 16
expedi: 2
expedit: 1
expel: 2
expend: 1
expenditure: 1
expens: 4
experi: 26
experienc: 2
expir: 1
expire: 1
explain: 7
explan: 6
explor: 1
expos: 1
expose: 3
exposure: 1
express: 56
exquisite: 9
extant: 3
extend: 5
extens: 4
extent: 5
exterior: 11
extern: 6
extinct: 3
extinguish: 2
extra: 3
extraordinari: 1
extravag: 8
extrem: 4
extreme: 6
exult: 1
ey: 73
eyebal: 1
eyebrow: 3
eyelid: 3
eyesight: 1
fabl: 5
fabul: 1
face: 109
facil: 1
facile: 2
fact: 41
factori: 1
faculti: 11
fade: 21
fail: 14
failure: 2
fain: 8
faint: 6
fainter: 2
faintheartedli: 1
faintli: 2
fair: 22
fairer: 3
fairest: 1
fairi: 2
fairli: 13
faith: 20
faithfulli: 2
fall: 20
fallen: 17
fals: 4
falsehood: 2
fame: 1
famili: 77
familiar: 34
famou: 5
fanci: 40
fancifulli: 1
fangl: 1
fantasi: 5
fantast: 4
fare: 3
farewel: 4
farm: 16
farmer: 1
farther: 10
farthest: 2
fascin: 2
fashion: 25
fast: 2
fasten: 8
faster: 2
fastidi: 3
fatal: 8
fate: 17
father: 44
fatherli: 1
fathom: 3
fatten: 1
fault: 4
favor: 20
favorite: 4
fealti: 1
fear: 18
fearfulli: 1
fearless: 1
feast: 2
feat: 1
feather: 5
featur: 1
feature: 25
februari: 1
feebl: 6
feebli: 2
feed: 4
feel: 64
feet: 14
feign: 2
felic: 1
fell: 17
fellow: 21
fellowship: 1
felt: 46
feminine: 7
fenc: 12
fertil: 4
fervent: 1
fervor: 1
festal: 1
festiv: 6
festive: 5
festoon: 5
fetch: 1
feud: 2
feudal: 2
feverish: 1
fewer: 2
fiction: 4
fiddl: 1
fidel: 3
fidgeti: 1
field: 6
fiend: 3
fiendish: 1
fierc: 11
fiercer: 1
fife: 1
fifteen: 3
fifth: 2
fifti: 4
fight: 2
figur: 2
figure: 69
file: 1
fill: 16
filmi: 1
filth: 1
filthi: 1
final: 25
financi: 1
find: 52
fine: 11
finer: 2
finest: 2
finger: 23
finish: 7
fire: 21
firelight: 4
fireplace: 3
fireside: 8
firewood: 1
firm: 6
firmament: 1
first: 89
fish: 9
fisherman: 1
fist: 3
fit: 7
fitli: 1
fitter: 2
five: 16
fix: 9
fixed: 1
fixture: 3
flabbi: 1
flame: 8
flash: 4
flatter: 5
flatteri: 2
flaunt: 3
flavor: 5
flecker: 1
fled: 7
flee: 2
flesh: 4
fleshli: 1
flew: 1
flexibl: 3
fli: 4
flicker: 9
flight: 8
flimsi: 1
fling: 9
flit: 7
float: 9
flood: 3
floor: 22
florida: 1
flounder: 1
flour: 2
flourish: 3
flow: 10
flower: 54
flown: 1
fluctuat: 1
flue: 2
flung: 16
flush: 1
flutter: 2
fly: 1
focu: 1
foe: 1
fold: 6
foliag: 14
folio: 1
folk: 9
folli: 4
follow: 22
fond: 5
food: 9
fool: 3
foolish: 2
foolishli: 1
foot: 19
footfal: 1
footstep: 16
footstool: 1
forbade: 2
forbear: 4
forbid: 2
forc: 23
forcibl: 3
forebode: 2
forefath: 7
forego: 6
forehead: 3
foreign: 10
foremoth: 1
forenoon: 5
foreshadow: 2
forest: 7
foretel: 1
foretold: 1
forev: 5
forewarn: 1
forfeit: 1
forgave: 1
forget: 14
forgive: 11
forgiven: 3
forgot: 4
forgotten: 21
fork: 1
forlorn: 8
form: 28
formal: 5
former: 21
formerli: 9
formid: 4
formless: 1
forsaken: 3
forsooth: 1
forth: 39
forthwith: 7
forti: 6
fortifi: 1
fortnight: 2
fortress: 1
fortun: 5
fortune: 15
forward: 22
foster: 1
fought: 1
foul: 1
foulli: 1
found: 59
foundate: 9
founder: 6
fountain: 7
four: 9
fourier: 1
fourierist: 1
fourth: 1
fowl: 13
fraction: 1
fragile: 1
fragment: 2
fragmentari: 3
fragranc: 10
fragrant: 5
frail: 2
frailti: 1
frame: 18
framework: 5
franc: 4
frank: 4
frankli: 6
fratern: 1
freak: 1
freckl: 1
free: 20
freedom: 12
freeli: 4
freez: 1
french: 4
frenchman: 1
frenzi: 3
frequent: 9
fresco: 1
fresh: 22
fresher: 2
freshest: 1
freshli: 5
fret: 3
friend: 33
friendli: 2
friendlier: 1
friendship: 1
fright: 4
frighten: 8
frightfulli: 1
fring: 1
frizzl: 1
frock: 2
front: 29
frost: 2
frosti: 1
frown: 23
frozen: 2
frugal: 1
fruit: 10
fruitless: 1
fuel: 1
fugit: 1
fulfil: 4
full: 41
fulli: 8
fume: 1
fumi: 1
function: 1
fund: 1
fundament: 1
funer: 4
funnel: 1
funni: 1
furnish: 4
furniture: 9
furrow: 2
further: 1
furthermore: 2
furthest: 1
futile: 1
future: 14
gabardine: 1
gabl: 114
gain: 7
gait: 6
gaiter: 1
gale: 4
gallinace: 1
gallop: 1
gallow: 5
galvan: 3
game: 6
garb: 5
garden: 78
garment: 17
garret: 2
gasp: 1
gastric: 2
gastronomi: 1
gate: 5
gatewai: 2
gather: 18
gaudiest: 1
gaunt: 13
gave: 25
gayer: 2
gayest: 1
gayeti: 5
gaze: 34
gener: 52
generos: 1
genial: 6
geniu: 3
gentil: 8
gentl: 24
gentlefolk: 1
gentleman: 53
gentlemen: 6
gentlewoman: 20
genuin: 11
geographi: 1
germ: 3
german: 1
germani: 1
gesticul: 1
gesture: 16
get: 11
ghastli: 4
ghost: 19
ghostli: 7
giant: 6
gibraltar: 1
gift: 15
gigant: 5
giggl: 1
gild: 4
gimlet: 2
ginger: 3
gingerbread: 11
gingham: 1
girdl: 1
girl: 70
girlhood: 1
girlish: 2
girt: 2
gist: 1
give: 85
given: 22
glad: 12
gladden: 5
gladli: 4
glanc: 22
glass: 20
gleam: 15
glide: 4
glimmer: 10
glimps: 15
glisten: 7
glitter: 3
globe: 2
gloom: 12
gloomi: 8
glori: 3
gloriou: 2
gloss: 1
glossi: 1
glove: 4
glow: 20
gnash: 2
gnaw: 1
go: 16
goad: 1
gobbl: 1
godei: 2
godsend: 1
goe: 6
gold: 25
golden: 14
gone: 39
good: 108
goodli: 1
goodman: 1
goodnight: 1
gorgeou: 1
gorgeous: 2
gossam: 1
gossip: 6
gothic: 1
gotten: 3
gout: 1
gouti: 1
govern: 2
governor: 21
gown: 12
grace: 21
gracefulli: 2
graciou: 1
gracious: 1
gradual: 7
graduat: 1
graham: 2
grai: 33
grand: 7
grandame: 1
grandchild: 1
grandchildren: 3
grandeur: 2
grandfath: 23
grandli: 1
grandmoth: 2
grandson: 9
granite: 4
grant: 6
grape: 2
grappl: 2
grasp: 21
grass: 12
grassi: 1
grate: 1
gratif: 2
gratifi: 5
gratitude: 1
gratul: 1
grave: 21
gravel: 2
graver: 2
gravestone: 1
graveyard: 2
gravi: 1
graviti: 2
great: 148
greater: 13
greatest: 3
greatli: 10
greedi: 1
green: 12
greet: 4
grew: 29
gridiron: 1
grief: 13
griev: 1
grievou: 2
grim: 11
grimalkin: 4
grime: 2
grimli: 1
grin: 1
grind: 2
grinder: 4
gripe: 8
grisli: 1
grizzl: 1
grizzli: 1
groan: 2
groceri: 1
grope: 1
gross: 2
grosser: 4
grossest: 1
grotesqu: 7
ground: 26
group: 1
grovel: 1
grow: 25
growl: 2
grown: 19
growth: 11
grudg: 2
gruff: 1
gruffli: 1
grunter: 1
guardian: 6
guardianship: 1
gubbin: 6
gubernatori: 2
guess: 4
guest: 37
guid: 2
guidanc: 5
guilt: 7
guilti: 5
guinea: 1
guis: 1
gulp: 2
gurdi: 2
gurgl: 4
gush: 12
gust: 5
gusti: 3
gutenberg: 1
gutter: 1
habit: 17
habitu: 6
hacknei: 1
hade: 1
hadst: 1
haggard: 2
hain: 1
hair: 14
half: 82
halfwai: 2
hall: 10
hallow: 2
hallucin: 1
halo: 1
halter: 2
halv: 2
hamlet: 1
hammer: 4
hand: 136
handi: 1
handicraft: 3
handicraftsman: 1
handiwork: 2
handkerchief: 1
handl: 3
handsome: 7
handwrit: 1
hang: 12
happen: 47
happi: 60
happier: 6
happiest: 1
happili: 1
harangu: 1
harbing: 2
harbor: 2
hard: 32
harden: 2
hardest: 1
hardihood: 5
hardli: 60
hark: 3
harlequin: 1
harm: 4
harmless: 2
harmon: 1
harmoni: 8
harp: 5
harpsichord: 12
harsh: 15
harsher: 3
harshli: 3
harvest: 2
hast: 8
hasten: 9
hasti: 3
hastili: 8
hat: 1
hatch: 2
hate: 7
hath: 1
hathorn: 3
hatr: 5
haughti: 4
haughtili: 2
haunt: 18
hawthorn: 23
hazard: 2
head: 53
headach: 1
headlei: 1
headlong: 2
headquart: 1
health: 7
healthi: 5
healthiest: 1
heap: 10
hear: 26
heard: 44
hearken: 2
heart: 123
heartburn: 1
hearted: 1
heartfelt: 1
hearth: 7
hearti: 3
heartsink: 1
heat: 4
heav: 4
heaven: 27
heavenli: 2
heavenward: 1
heavi: 33
heavier: 1
heaviest: 2
heavili: 5
hectic: 1
heed: 2
heedless: 1
heel: 4
height: 7
heighten: 3
heir: 5
heiress: 2
heirloom: 3
held: 15
help: 28
helpless: 3
hem: 1
hen: 10
henc: 3
henceforth: 3
henri: 1
hepzibah: 440
herald: 2
herb: 1
herculaneum: 1
hereabout: 2
hereaft: 1
hereditari: 19
heret: 1
heretofore: 13
hereupon: 3
heritage: 1
herman: 1
hermitage: 1
hero: 1
heroic: 6
heroin: 1
heroism: 1
hesit: 8
hewn: 2
heydai: 1
hidden: 17
hide: 10
hideou: 4
hideous: 1
hieroglyph: 1
higgin: 5
higginson: 3
high: 32
higher: 8
highest: 5
highland: 3
highli: 4
hill: 9
hilt: 5
hind: 2
hinder: 2
hing: 2
hint: 12
hippopotamu: 1
hire: 3
hiss: 3
histor: 1
histori: 21
historian: 1
hither: 9
hitherto: 3
hitherward: 1
hive: 2
hoari: 1
hoars: 1
hold: 35
hole: 2
holi: 7
holidai: 1
holiest: 1
hollow: 5
holm: 1
home: 50
homeless: 2
homeli: 2
homeliest: 2
homestead: 4
homogene: 1
honei: 4
honest: 5
honesti: 1
honestli: 1
honeymoon: 1
honor: 21
hood: 2
hoop: 1
hope: 31
hopeless: 1
hopelessli: 3
horatio: 1
horizon: 2
horizont: 1
horn: 1
horribl: 4
horror: 12
hors: 11
horseback: 1
horticultur: 1
horticulture: 1
horticulturist: 1
hospit: 6
host: 3
hostess: 1
hostil: 1
hostile: 5
hotel: 1
hour: 59
hourli: 1
hous: 270
housebreak: 1
household: 15
housekeep: 2
housew: 2
housewife: 6
hovel: 1
hover: 4
howev: 100
howl: 1
html: 1
hu: 1
huckster: 1
huddl: 1
hue: 3
hug: 1
huge: 5
hum: 5
human: 83
humbl: 20
humbler: 2
humbug: 3
humili: 2
humor: 7
humorist: 2
hundr: 21
hundredth: 1
hung: 6
hunger: 1
hungri: 1
hunt: 2
hurdi: 2
hurri: 8
hurricane: 1
hurriedli: 1
hurt: 2
husband: 8
hush: 8
hut: 1
hymettu: 1
hypocrit: 1
hypocrite: 1
hypothese: 1
hypothesi: 1
hyster: 3
idea: 51
ideal: 5
ident: 7
identifi: 1
idiosyncrasi: 2
idl: 11
idli: 1
idol: 1
idyl: 1
ignomini: 2
ignor: 2
illeg: 1
illimit: 1
illumin: 6
illus: 1
illusori: 1
illustr: 2
illustri: 2
image: 14
imagin: 21
imaginari: 9
imagine: 12
imbecile: 3
imbib: 1
imbu: 2
immateri: 1
immeasur: 1
immedi: 21
immemori: 4
immens: 7
immin: 1
immitig: 6
immort: 8
immov: 1
immun: 1
impale: 1
impalp: 4
impart: 7
impass: 1
impati: 12
impede: 1
impedi: 1
impel: 12
impend: 2
impenetr: 4
imper: 3
impercept: 4
imperfect: 8
imperfectli: 3
imperi: 2
impish: 1
impli: 3
implic: 1
implicitli: 1
import: 23
importun: 1
impos: 5
imposs: 16
impractic: 2
impregn: 3
impress: 27
imprison: 4
improb: 4
improp: 2
improv: 6
impuls: 20
impur: 2
imput: 2
inabl: 1
inadequ: 2
inalien: 2
inapplic: 1
inaptitude: 1
inasmuch: 4
inaud: 5
inauspici: 4
incalcul: 2
incant: 1
incap: 3
incauti: 1
incens: 3
inch: 3
inchoat: 1
incid: 18
incident: 2
incipi: 1
inclement: 4
inclin: 3
includ: 3
include: 2
inclus: 1
income: 1
incompar: 1
incompat: 1
incomprehens: 2
inconceiv: 1
inconsequenti: 1
inconsider: 1
incontrovert: 1
increas: 9
incred: 3
incredul: 1
incrust: 1
incumb: 1
incur: 4
inde: 76
indebt: 1
indecorum: 1
indefatig: 4
indefeas: 1
indefin: 3
indefinite: 4
indent: 1
indescrib: 6
india: 1
indian: 8
indic: 16
indiffer: 1
indign: 2
indirect: 1
indiscrimin: 1
indispens: 1
indissolubl: 1
indistinct: 7
indistinctli: 5
indistinguish: 1
individu: 34
induc: 4
induce: 1
indulg: 3
industri: 1
ineffectu: 3
inequ: 1
ineradic: 1
inert: 2
inestim: 1
inevit: 23
inexor: 2
inexperi: 1
inexplic: 2
inexpress: 3
infant: 4
infantile: 1
infect: 2
infer: 1
inferior: 2
infidel: 1
infin: 1
infinite: 8
infirm: 2
inflamm: 1
inflex: 5
inflict: 5
influenc: 30
influenti: 1
influx: 2
infold: 1
inform: 7
infrequ: 1
infring: 6
infus: 2
ingeni: 1
ingenu: 1
ingersol: 1
ingredi: 2
ingulf: 1
ingurgit: 2
inhabit: 8
inhal: 2
inhale: 2
inher: 2
inherit: 13
inheritor: 1
inhospit: 2
initi: 1
injur: 2
injuri: 1
injustice: 1
inlaid: 1
inland: 1
inmate: 5
innate: 2
inner: 12
innermost: 1
innoc: 7
innocu: 1
innumer: 6
inopportun: 1
inordin: 2
inquir: 15
inquiri: 9
inquiringli: 1
inquisitor: 1
inroad: 1
insan: 2
insane: 3
inscrib: 1
inscribe: 1
inscript: 1
inscrut: 4
insect: 1
insens: 1
insepar: 1
inside: 1
insight: 6
insignific: 1
insinu: 1
insist: 7
insol: 1
insomuch: 2
inspect: 3
inspir: 2
inspire: 1
instabl: 1
instanc: 9
instant: 23
instantane: 2
instantli: 1
instead: 18
instig: 1
instinct: 14
institut: 3
instruct: 3
instructress: 1
instrument: 9
insul: 2
insult: 3
insur: 4
insure: 1
intang: 1
integr: 11
intellect: 11
intellectu: 13
intellig: 10
intend: 8
intens: 8
intent: 9
interchang: 1
intercours: 15
interest: 33
interfere: 1
interfus: 1
interior: 19
interlop: 1
intermeddl: 1
intermedi: 1
intermin: 4
intermingl: 3
intermitt: 1
intermix: 2
intermixture: 1
interpos: 1
interpose: 1
interposit: 1
interpret: 10
interrupt: 3
interstice: 1
interv: 7
interven: 6
intervene: 1
interview: 10
interweav: 1
interwove: 1
interwoven: 1
intest: 1
intestin: 1
intim: 7
intimaci: 1
intoler: 3
intricaci: 4
introduc: 1
introduce: 2
introductori: 3
introspect: 1
intrude: 1
intrus: 1
intuit: 5
inutil: 1
invalu: 1
invari: 8
invent: 2
invest: 5
investig: 4
inveter: 3
inveteraci: 2
invidi: 1
invigor: 3
invinc: 2
invis: 10
invit: 4
invite: 2
involuntari: 2
involuntarili: 5
involv: 4
inward: 12
irasc: 1
irksome: 4
iron: 24
irreclaim: 1
irreconcil: 1
irrefrag: 2
irregular: 5
irremedi: 1
irrepar: 2
irrepress: 1
irresist: 8
irresolute: 1
irrespons: 1
irretriev: 2
irrever: 3
irrevoc: 2
irrit: 3
island: 2
isol: 1
issu: 7
itali: 6
italian: 13
item: 4
ivori: 1
ixion: 1
jacket: 1
jacob: 1
jailer: 2
jame: 2
jangl: 1
januari: 2
jar: 4
jealousi: 2
jeer: 2
jeeringli: 1
jerk: 4
jerkin: 2
jest: 1
jig: 1
jingl: 4
job: 1
john: 4
join: 2
joint: 10
joke: 1
jolli: 2
jolt: 1
jostl: 2
journei: 3
joy: 3
joyless: 1
joyou: 2
judg: 228
judgment: 7
judici: 5
judith: 1
juici: 1
juicier: 1
julian: 1
jump: 2
juncture: 6
juno: 1
juri: 1
just: 91
justice: 9
justifi: 4
justli: 1
jut: 1
kaleidoscop: 1
keen: 6
keener: 1
keenest: 1
keep: 56
keeper: 10
kennel: 1
kept: 36
kerchief: 2
kettl: 1
kick: 1
kill: 3
kind: 80
kindl: 11
kindli: 20
kindr: 12
king: 5
kinsfolk: 1
kinsman: 13
kinsmen: 1
kinswoman: 2
kiss: 15
kitchen: 13
kith: 1
knack: 2
knee: 8
kneel: 3
knelt: 2
knew: 32
knife: 2
knit: 4
knob: 2
knock: 13
knocker: 2
knot: 1
know: 83
knowledg: 14
known: 26
knox: 1
labor: 18
labori: 2
lace: 4
lack: 16
lackei: 1
ladder: 1
laden: 1
ladi: 65
ladylike: 2
ladyship: 1
lag: 1
laggard: 1
lai: 5
laid: 13
lain: 2
lake: 3
lamb: 1
lambent: 1
lament: 1
lamp: 6
lamplight: 1
land: 19
landscape: 5
lane: 4
languag: 3
lank: 2
laps: 5
lard: 1
larg: 24
larger: 7
lash: 1
lass: 1
last: 52
lastli: 3
late: 25
latent: 2
later: 6
latest: 3
latitude: 1
latter: 26
latterli: 2
lattice: 3
laud: 1
laudabl: 1
laudatori: 1
laugh: 31
laughabl: 1
laughingli: 1
laughter: 11
lavish: 2
law: 3
lawless: 4
lawyer: 4
laxiti: 1
lead: 10
leaden: 4
leader: 1
leaf: 2
leafi: 1
lean: 6
leap: 4
learn: 13
learnt: 1
least: 44
leather: 3
leathern: 4
leav: 42
lectur: 2
lecture: 2
left: 39
leg: 9
legaci: 1
legal: 5
legend: 8
legendari: 5
legibl: 1
legisl: 1
legislature: 2
leisure: 4
lend: 4
length: 20
lengthen: 1
lenient: 1
lenox: 4
lent: 1
less: 51
lessen: 2
lesser: 1
lesson: 2
lest: 3
let: 6
lethargi: 1
letter: 11
level: 1
li: 5
liabil: 2
liabl: 3
liber: 6
liberti: 2
licens: 1
lid: 1
lieg: 1
lieuten: 9
life: 155
lifeblood: 1
lifeless: 2
lifelike: 1
lifelong: 1
lifetime: 12
lift: 7
light: 46
lighter: 4
lightest: 2
lightli: 2
lightsome: 3
like: 212
liken: 2
likewise: 30
limb: 7
lime: 1
limit: 5
limp: 1
line: 15
lineag: 2
lineament: 1
linen: 5
linger: 15
link: 4
lion: 1
lip: 12
liquid: 5
liquor: 1
list: 2
listen: 11
listless: 1
liter: 4
literari: 5
littl: 263
live: 61
liveli: 3
liveliest: 1
liver: 1
liveri: 2
load: 1
loaf: 2
loathsome: 2
local: 6
lock: 8
locomot: 5
locust: 3
lodg: 5
lodger: 1
lofti: 1
loftiest: 1
log: 1
loiter: 4
loll: 1
lone: 8
loneli: 2
lonesome: 6
long: 159
longer: 43
longest: 2
longev: 1
longingli: 1
look: 211
lookout: 1
loop: 1
loos: 4
loosen: 2
lord: 4
lore: 1
lose: 10
loss: 2
lost: 36
loud: 4
louder: 2
loudest: 3
loudli: 5
loung: 1
lovabl: 1
love: 71
loveli: 3
lover: 7
lowel: 1
lower: 10
lowest: 1
lowli: 1
lozeng: 1
lucif: 1
luck: 2
lucki: 1
lucr: 1
ludicr: 3
luggage: 1
lugubri: 3
lukewarm: 1
lumber: 1
lump: 1
lumpish: 1
lunaci: 3
lunat: 1
lung: 1
lurid: 1
lurk: 8
lusciou: 1
lustili: 1
lustr: 5
lustreless: 2
luxuri: 6
luxuriantli: 1
ly: 2
machine: 1
machineri: 2
mackerel: 2
mad: 1
madam: 1
maddest: 1
made: 147
madeira: 1
madwoman: 1
magazine: 2
magic: 6
magisteri: 1
magistr: 4
magistraci: 1
magnanim: 2
magnate: 2
magnet: 7
magnific: 4
magnitude: 1
mahogani: 2
maid: 22
maiden: 29
maidenhood: 1
maidenli: 2
mail: 1
maim: 1
main: 11
maintain: 2
majest: 2
majesti: 1
make: 146
maker: 1
malbone: 3
maledict: 1
malevol: 2
malice: 2
malign: 2
mamma: 1
mammon: 2
manag: 1
manage: 3
manhood: 4
mani: 89
manifest: 10
manifold: 2
mankind: 13
manli: 2
manner: 40
mansion: 31
mantl: 2
manufactori: 1
manufacture: 2
manuscript: 4
marbl: 11
march: 3
margin: 1
mari: 1
marit: 1
mark: 18
market: 1
marri: 6
marriag: 3
marshal: 3
martyr: 4
martyrdom: 2
marvel: 13
mask: 2
mass: 10
massa: 1
massachusett: 3
massacr: 1
massive: 8
mast: 1
master: 14
masteri: 1
match: 5
mate: 1
materi: 17
mather: 1
matter: 65
matthew: 47
matur: 1
mature: 2
matutin: 2
maul: 118
maxim: 1
maze: 1
meagr: 1
meal: 5
mean: 65
meaner: 1
meanest: 2
meanli: 2
meant: 8
meanwhile: 18
measur: 7
measure: 10
meat: 1
mechan: 4
medal: 1
meddl: 1
medic: 2
medicine: 2
medit: 6
medium: 11
meed: 2
meek: 1
meet: 28
melancholi: 25
mellow: 6
melodi: 10
melt: 11
melvil: 1
member: 12
memoranda: 3
memori: 12
mental: 6
mention: 5
merchandise: 4
merchant: 4
merci: 10
mere: 46
merest: 1
merg: 1
merit: 2
merri: 7
merrili: 1
merriment: 2
mesmer: 6
mess: 1
message: 5
messeng: 2
metal: 2
metaphor: 2
metaphys: 2
mete: 1
methink: 2
method: 5
mice: 1
mida: 2
middl: 8
midnight: 5
midst: 13
midsumm: 1
mien: 4
might: 194
mighti: 7
mightier: 1
mild: 2
milder: 2
mildew: 3
mildli: 1
mile: 14
milk: 2
milkmaid: 3
milkman: 1
mimic: 1
mind: 70
mine: 13
mingl: 17
miniature: 14
minist: 2
ministr: 1
minstrelsi: 1
minuet: 1
minute: 15
miracl: 3
miracul: 5
mirror: 5
mirth: 6
miscellane: 3
miscellani: 1
mischief: 11
miser: 26
miseri: 6
misfortune: 15
misgave: 1
misgiv: 2
misinterpret: 1
misreckon: 1
miss: 62
mission: 2
mist: 7
mistak: 1
mistake: 5
mistaken: 6
misti: 3
mistress: 9
misunderstood: 1
misuse: 1
mitig: 2
mitten: 1
mix: 8
mixture: 5
moan: 2
mobil: 2
mocha: 2
mock: 3
mockeri: 4
mode: 19
model: 3
moder: 10
modern: 16
modest: 2
modesti: 1
modif: 1
modifi: 3
modul: 1
moist: 4
moisten: 1
moisture: 4
molass: 1
moll: 1
mollifi: 1
moment: 93
momentari: 7
monarch: 1
monarchi: 1
monei: 9
moneybag: 1
monger: 1
monkei: 9
monoton: 1
monotoni: 4
month: 10
mood: 17
moon: 1
moonbeam: 4
moonlight: 9
moonshine: 2
moor: 1
moral: 27
morbid: 6
moreov: 27
morn: 48
morocco: 1
morrow: 8
morsel: 2
mortal: 12
mortar: 1
mortif: 1
mortifi: 1
mosaic: 4
moss: 8
mossi: 3
mostli: 4
moth: 1
mother: 39
motherli: 1
motion: 11
motionless: 1
motive: 5
mould: 11
moulder: 1
mouldi: 3
mount: 2
mountain: 6
mourn: 5
mournfullest: 1
mournfulli: 2
mous: 3
mouth: 10
move: 12
movement: 13
mow: 1
much: 146
muddi: 2
muffl: 4
multifari: 1
multipl: 2
multipli: 1
multitude: 6
mumbl: 2
mummi: 1
murder: 15
murmur: 21
muscl: 2
muse: 1
music: 31
musician: 2
must: 128
mustach: 1
muster: 1
musti: 1
mutter: 6
mutton: 3
mutual: 5
mysteri: 30
mystic: 6
nail: 2
name: 29
napl: 1
narr: 9
narrate: 1
narrow: 6
narrowli: 1
nasal: 1
nathaniel: 4
native: 21
natur: 55
nature: 51
naughti: 2
nauseou: 1
near: 32
nearer: 8
nearest: 5
nearli: 13
neat: 1
neatli: 5
necess: 7
necessari: 11
necessarili: 5
neck: 6
neckcloth: 2
necrom: 1
necromant: 1
nectare: 1
need: 50
needl: 3
needlework: 1
neg: 1
neglect: 7
negro: 1
neighbor: 8
neighborhood: 11
neither: 35
nephew: 5
nerv: 9
nervou: 7
nervous: 5
nest: 4
nether: 1
never: 146
nevertheless: 29
new: 2
newli: 1
newspap: 8
next: 34
nibbl: 1
nice: 10
nicer: 1
niceti: 1
nich: 1
nick: 1
nigga: 1
nigh: 4
night: 32
nightcap: 1
nightcloth: 1
nightfal: 2
nightli: 1
nightmare: 2
nimbl: 3
nine: 2
ninep: 1
nineveh: 1
nobil: 1
nobl: 6
nobleman: 1
nobler: 1
noblest: 1
nobli: 1
nobodi: 20
nod: 2
nois: 5
noiselessli: 1
noisi: 1
nomad: 1
none: 16
nonsens: 5
nook: 8
noon: 5
noondai: 7
noontide: 3
north: 1
northern: 1
northwest: 2
nose: 6
nostril: 4
note: 30
noth: 82
notic: 5
notice: 14
notion: 4
notwithstand: 5
novel: 2
novelist: 1
novelti: 8
novemb: 4
nowadai: 9
nowhere: 4
nowise: 1
number: 1
numberless: 1
nurs: 1
nutriment: 1
oak: 1
oaken: 13
obedi: 4
obei: 2
obeis: 2
obituari: 1
object: 39
oblige: 1
obliter: 5
oblivion: 2
obnoxi: 1
obscur: 9
obscure: 7
obsequi: 1
observ: 53
obsolete: 1
obstin: 1
obstreper: 5
obstruct: 4
obtain: 8
obtuse: 1
obviat: 3
obviou: 1
occas: 7
occasion: 8
occup: 18
occupi: 12
occur: 15
occurr: 7
ocean: 4
octob: 2
odd: 4
odder: 1
odditi: 4
oddli: 3
odiou: 3
odor: 6
odorifer: 1
offenc: 5
offend: 4
offens: 1
offer: 25
offic: 1
office: 15
offici: 5
offshoot: 1
offspr: 1
often: 53
oftentime: 1
ogr: 3
older: 6
olfactori: 1
omen: 2
omin: 3
omiss: 1
omnibu: 5
omnibuse: 1
omnivor: 2
on: 15
onion: 2
onward: 8
ooz: 1
oozi: 2
opaqu: 2
open: 74
openli: 2
oper: 11
opinion: 14
oppon: 1
opportun: 8
opposit: 1
opposite: 7
oppress: 4
optic: 1
opul: 3
orb: 1
ordain: 1
order: 29
orderli: 5
ordinari: 24
ordinarili: 9
organ: 13
orient: 2
origin: 37
ornament: 6
orphan: 1
oscil: 1
ostens: 1
ostentati: 3
ostrich: 1
other: 13
otherwise: 14
ottar: 1
ounc: 1
ourself: 1
outbreak: 3
outbuild: 3
outcast: 1
outer: 4
outermost: 1
outgush: 1
outlai: 5
outline: 9
outlook: 1
outpour: 1
outrage: 2
outside: 4
outstretch: 2
outwalk: 1
outward: 10
outweigh: 1
oval: 2
overbal: 1
overburden: 1
overcom: 1
overcome: 2
overdo: 1
overdone: 2
overflow: 4
overgrown: 1
overhead: 2
overhear: 1
overheard: 4
overlook: 1
overmuch: 1
overpow: 1
overpoweringli: 1
overshadow: 5
overspread: 1
overthrown: 1
overtop: 1
overweari: 1
overwhelm: 4
ow: 9
owl: 2
own: 3
owner: 6
pace: 6
package: 1
packet: 1
paddl: 1
paganini: 1
page: 13
pai: 1
paid: 2
pail: 1
pain: 10
painfulli: 2
paint: 7
painter: 3
pair: 10
palace: 6
palat: 1
palate: 3
pale: 20
paler: 2
pallid: 3
palm: 3
palpabl: 1
palpit: 2
palsi: 3
paltri: 2
pamphlet: 2
pandemonium: 1
pane: 5
panel: 7
pang: 3
panic: 1
panorama: 2
pantaloon: 6
pantomim: 2
paper: 13
parad: 1
paragraph: 4
parallel: 6
paralyze: 1
paramount: 1
parchment: 9
pardon: 8
pari: 2
parishion: 3
parliament: 1
parlor: 41
part: 68
partake: 1
parti: 15
partial: 8
particular: 12
particularli: 5
partli: 27
partner: 1
partook: 1
partridg: 2
pass: 73
passage: 21
passagewai: 4
passeng: 5
passer: 4
passion: 14
past: 50
pasti: 1
pastime: 4
pastor: 1
pasture: 1
patch: 9
patchwork: 1
pate: 1
patent: 1
patern: 3
path: 9
pathet: 1
pathless: 2
patho: 9
pathwai: 5
patienc: 1
patient: 6
patriarch: 5
patrician: 1
patrimoni: 5
patriot: 1
patro: 1
patron: 4
patronage: 1
pattern: 2
paus: 23
pave: 1
pavement: 5
pea: 2
peac: 5
peach: 1
peak: 12
peal: 5
pear: 9
pearl: 2
pebbl: 8
peck: 2
peculiar: 18
pecuniari: 1
peddl: 1
peddler: 1
pedest: 1
pedigre: 3
peep: 15
peer: 2
peevish: 3
peevishli: 1
peg: 1
pellet: 1
penc: 1
pencil: 4
pendant: 1
penetr: 3
peninsula: 1
penit: 2
penni: 5
pensive: 1
peopl: 63
perceiv: 8
percentage: 1
percept: 21
perch: 1
perchanc: 2
perfect: 13
perfectli: 6
perform: 17
perfum: 1
perfume: 2
perhap: 77
peril: 6
period: 25
perish: 5
periwig: 3
perman: 6
permit: 8
perpetr: 2
perpetu: 4
perplex: 13
persecut: 4
persecute: 2
persecutor: 3
persever: 1
persist: 7
person: 86
personage: 19
perspir: 2
persuad: 1
pertain: 3
pertinac: 3
pertinaci: 3
perus: 2
peruse: 3
pervad: 3
pervade: 2
pervers: 6
pestil: 1
pet: 1
petal: 3
petit: 1
petrifi: 1
petti: 10
pettico: 1
petticoat: 1
pettish: 3
phantasm: 1
phantasmagor: 1
phantasmagoria: 1
phantom: 2
phase: 3
phenomena: 1
phenomenon: 1
philanthrop: 1
philanthropist: 2
philip: 2
philosoph: 7
philosophi: 1
phipp: 1
phlegmat: 1
phoeb: 381
phrase: 8
physic: 17
physician: 3
physiognomi: 1
pi: 1
piazza: 1
pick: 10
pickl: 1
pictori: 1
pictur: 5
picture: 55
picturesqu: 6
piec: 8
pierc: 1
pigeon: 1
pile: 5
pilgrim: 1
pilgrimage: 2
pillow: 2
pin: 2
pinch: 1
pine: 6
pink: 1
piou: 1
pipe: 4
piqu: 3
piquanc: 3
piquant: 3
pit: 1
pitch: 1
pitcher: 2
piteou: 1
piteous: 1
pithi: 1
piti: 15
pitiabl: 1
pitifulli: 2
pitiless: 3
place: 58
plai: 35
plaid: 1
plain: 4
plainer: 1
plainli: 4
plaintive: 1
plait: 2
plan: 7
plane: 1
plant: 11
planter: 1
plaster: 4
plat: 2
plate: 7
platform: 1
plausibl: 2
play: 4
player: 1
playmate: 1
playth: 2
plea: 1
plead: 1
pleas: 26
pleasant: 36
pleasantli: 4
pleasure: 14
plebeian: 7
pledg: 5
plenti: 2
plod: 3
plough: 2
pluck: 1
plumage: 3
plummet: 1
plung: 8
ply: 1
pocket: 12
poet: 2
poetic: 3
poetri: 6
poignant: 2
point: 66
pois: 3
poison: 5
poke: 2
polar: 1
pole: 4
polish: 3
polit: 13
politi: 1
politician: 3
pollute: 1
ponder: 11
pooh: 2
pool: 5
poor: 92
poorest: 1
pope: 1
popul: 3
popular: 10
popularli: 1
porcelain: 1
porch: 4
pore: 1
pork: 1
porring: 1
portal: 8
portent: 2
portion: 19
portli: 3
portrai: 1
portrait: 25
posi: 8
posit: 29
possess: 52
possessor: 4
possibl: 54
post: 5
poster: 15
posthum: 1
postman: 1
postpon: 1
pot: 2
potato: 5
potenc: 2
potent: 6
poultri: 1
pound: 8
pour: 5
poverti: 6
powder: 1
power: 49
powerfulli: 1
practic: 7
practice: 3
practis: 7
prai: 16
prais: 1
praiseworthi: 6
prayer: 13
precaut: 2
preced: 16
precept: 1
precinct: 5
preciou: 7
precipice: 2
precipit: 1
precise: 17
precursor: 1
predecessor: 2
predica: 1
predisposit: 1
preface: 3
prefer: 8
prefigure: 1
prejudice: 6
preliminari: 7
prelus: 1
premature: 1
premedit: 1
premise: 5
preordain: 1
prepar: 8
preparatori: 1
prepare: 1
preposter: 4
prescript: 1
presenc: 26
present: 65
presenti: 2
preserv: 10
presid: 1
preside: 1
press: 11
pressure: 3
presum: 4
presume: 1
pretenc: 2
pretend: 4
pretens: 3
preternatur: 1
pretext: 1
pretti: 19
prettier: 2
prettiest: 2
prettili: 1
prevail: 1
preval: 2
prevent: 4
previou: 8
pri: 1
price: 5
prick: 2
pride: 14
prime: 3
primer: 1
primev: 2
primit: 1
princ: 7
princedom: 1
princess: 1
princip: 7
principl: 6
print: 6
prison: 6
pristine: 2
privaci: 1
private: 19
privi: 1
privileg: 2
privilege: 9
prize: 2
probabl: 44
probationari: 1
proce: 6
proceed: 13
process: 17
proclaim: 1
procure: 1
prodigi: 5
produc: 8
produce: 4
product: 4
profess: 6
profession: 4
proffer: 2
profit: 4
proflig: 1
profound: 9
profoundest: 2
profoundli: 1
profund: 1
profus: 1
progeni: 1
progenitor: 5
programm: 1
progress: 10
prohibit: 1
project: 20
prolix: 1
prolong: 4
promin: 12
promis: 2
promise: 3
promote: 3
promulg: 1
prone: 2
pronounc: 8
proof: 5
prop: 2
propens: 3
proper: 24
properli: 2
properti: 17
propheci: 7
prophesi: 3
prophet: 2
propinqu: 1
propitiatori: 1
proport: 4
propos: 4
propose: 4
proposit: 5
proprieti: 5
proprietor: 7
proprietorship: 1
prosecut: 1
prospect: 7
prosper: 8
prostrate: 1
protect: 4
protrud: 2
proud: 10
proudli: 1
prove: 30
proverbi: 1
provid: 17
provide: 2
provinc: 1
provis: 2
provoc: 3
provok: 1
provoke: 1
prowess: 1
prowl: 1
proxim: 1
prudent: 1
pry: 4
psalm: 1
psycholog: 2
public: 40
publish: 5
pud: 1
puddl: 4
puf: 1
puff: 1
pull: 4
puls: 1
pump: 1
pumpkin: 1
punctili: 1
punctual: 1
punish: 5
puppet: 2
purchas: 2
purchase: 4
pure: 10
purer: 1
purest: 2
purg: 2
purifi: 4
puritan: 33
puriti: 4
purpl: 4
purport: 6
purpose: 62
purs: 3
pursu: 5
pursuit: 4
push: 2
put: 13
puzzl: 5
pyncheon: 409
quadrup: 1
quaf: 2
quaff: 1
quail: 1
quaint: 5
quak: 5
qualifi: 1
qualiti: 21
quantiti: 3
quarrel: 2
quarter: 10
queen: 1
queer: 10
quench: 3
queri: 2
quest: 12
question: 28
quick: 8
quicken: 1
quicker: 1
quickli: 5
quidnunc: 1
quiescent: 3
quiet: 34
quietli: 8
quietude: 4
quit: 53
quiver: 7
quoth: 4
rabbit: 1
race: 26
rack: 2
racket: 2
radianc: 2
radic: 1
rafter: 1
rag: 1
rage: 1
rail: 1
railroad: 10
rain: 10
rainbow: 1
raini: 1
rais: 7
raisin: 2
rake: 2
ralli: 1
rambl: 1
rampant: 1
rang: 7
rank: 11
ransack: 4
rap: 3
rape: 1
rapid: 4
rapidli: 3
raptur: 1
rapture: 2
rare: 9
rassela: 1
rat: 3
rate: 13
rather: 59
rattl: 4
ravish: 1
razor: 2
reach: 21
read: 22
reader: 13
readi: 25
readili: 8
reaffirm: 1
real: 23
realiti: 10
realize: 4
realli: 33
reannex: 1
reap: 1
reappear: 2
rear: 4
rearrang: 1
reason: 28
rebel: 1
rebuke: 1
recal: 2
receiv: 13
recent: 11
recept: 4
receptacl: 1
recess: 2
reckless: 3
recklessli: 1
reckon: 12
reclaim: 1
recluse: 8
recogn: 26
recognit: 5
recollect: 20
recommenc: 2
recommend: 1
recompens: 5
reconcil: 1
reconcile: 1
recondite: 1
record: 16
recount: 3
recov: 5
recoveri: 2
rectifi: 2
recur: 4
recurr: 3
redden: 2
redder: 1
redeem: 4
redound: 1
reduc: 1
reduce: 1
reecho: 2
reel: 1
reenter: 1
refer: 13
refin: 9
reflect: 17
reform: 8
refrain: 2
refresh: 2
refuge: 4
refus: 1
refuse: 5
regain: 3
regard: 45
region: 12
regrant: 1
regret: 6
regul: 2
regular: 7
regularli: 1
reign: 2
reject: 7
rejoic: 7
rejoin: 7
rel: 13
relaps: 1
relate: 14
relationship: 2
relax: 1
releas: 1
relent: 1
relentless: 6
relentlessli: 1
reliabl: 1
relic: 1
relief: 7
reliev: 2
religi: 3
religion: 5
relinquish: 3
reluct: 7
reluctantli: 2
remain: 27
remaind: 7
remark: 43
remedi: 4
rememb: 28
remembr: 11
remembranc: 1
remind: 1
reminisc: 9
remit: 1
remitt: 1
remnant: 1
remonstr: 2
remors: 2
remorseless: 1
remot: 1
remote: 11
remotest: 4
remov: 5
remove: 2
render: 21
renew: 14
renov: 2
renown: 3
rent: 3
repair: 5
repar: 1
repeat: 11
repeatedli: 1
repel: 3
repent: 4
repetit: 6
repli: 25
report: 1
repose: 4
repres: 24
represent: 1
repress: 1
reproach: 1
reprob: 1
reproduc: 1
reproduct: 1
republ: 2
republican: 1
repugn: 5
reput: 4
request: 3
requir: 15
requisite: 2
requit: 3
rescu: 1
research: 1
resembl: 16
resent: 10
reserv: 9
reservoir: 2
resid: 14
resign: 2
resist: 1
resolute: 4
resolv: 2
resort: 2
resourc: 7
respect: 40
respir: 1
respond: 13
respons: 21
rest: 25
restitut: 1
restless: 1
restor: 2
restrain: 3
restraint: 3
restrict: 2
result: 16
resum: 2
resurrect: 1
resuscit: 1
retail: 1
retain: 14
retent: 1
retir: 17
retire: 2
retrac: 1
retreat: 3
retribut: 4
retriev: 1
return: 29
reveal: 3
revel: 3
reveng: 2
rever: 11
reverber: 4
reverend: 1
reverenti: 1
reveri: 2
revers: 2
review: 1
reviv: 6
revive: 3
revolut: 6
revolutionari: 2
revolv: 1
reward: 2
rheumat: 2
rhyme: 1
rhythm: 2
rib: 1
ribbon: 3
rich: 39
richer: 2
richest: 3
richli: 3
riddl: 4
ride: 3
ridicul: 10
ridicule: 2
rift: 1
rigadoon: 1
right: 49
rightfulli: 1
rightli: 3
rigid: 7
rigidli: 1
ring: 8
ringlet: 1
riot: 1
ripe: 1
ripen: 2
rise: 13
risen: 2
risk: 2
rival: 1
river: 2
rivulet: 2
road: 1
roadside: 1
roam: 1
roar: 2
roast: 4
rob: 1
robber: 3
robberi: 1
robe: 2
robin: 3
rock: 4
rocki: 1
rod: 1
rogu: 1
roll: 12
romanc: 17
romant: 2
rome: 1
roof: 21
room: 73
roomi: 4
roost: 1
root: 9
rose: 19
rosebud: 2
rosebush: 4
rosewood: 1
rosi: 5
rot: 1
rotate: 1
rotten: 3
rough: 2
roughli: 4
round: 29
routine: 2
row: 2
roxburi: 1
royal: 3
rub: 1
rubbish: 2
ruddi: 3
rude: 16
rudest: 2
ruff: 3
ruffianli: 1
ruffl: 4
ruin: 17
ruinou: 8
rule: 9
ruler: 2
rulership: 1
rumbl: 5
rummag: 1
rumor: 6
run: 9
rural: 4
rush: 5
russel: 1
russet: 2
rust: 2
rusti: 20
rustic: 3
rustl: 6
sabbath: 12
sabl: 4
sack: 2
sacr: 6
sacrifice: 2
sad: 5
sadden: 2
sadder: 5
saddest: 1
saddl: 1
sadli: 5
safe: 10
safeguard: 1
safekeep: 1
safest: 1
safeti: 1
sagac: 2
sagaci: 4
sagamore: 1
sage: 4
sai: 5
said: 230
sail: 2
sailor: 1
sake: 16
sale: 5
salem: 6
salesman: 1
salesmen: 1
saleswoman: 2
sallow: 4
salmon: 2
salut: 3
same: 67
sampler: 2
sanctifi: 1
sanctiti: 2
sand: 1
sane: 1
sang: 2
sank: 2
sarcasm: 3
sarcast: 2
satan: 2
satin: 3
satisfact: 6
satisfactori: 3
satisfactorili: 1
satisfi: 10
satur: 1
saucer: 1
saunter: 1
sausage: 1
save: 8
savori: 2
saw: 1
sawyer: 1
scaffold: 2
scale: 9
scamp: 1
scamper: 1
scandal: 3
scanti: 3
scantiest: 1
scapegrace: 1
scarc: 15
scare: 2
scarlet: 4
scatter: 11
scene: 33
sceneri: 5
scent: 14
schedule: 1
scheme: 12
schemer: 1
scholar: 2
school: 6
schoolboi: 4
schoolmast: 1
schoolmistress: 1
scienc: 2
scipio: 8
scissor: 4
scope: 5
score: 8
scorn: 7
scornfulli: 1
scotch: 1
scour: 2
scowl: 34
scrap: 1
scrape: 4
scratch: 3
scream: 3
screech: 1
screw: 2
scrupl: 4
scrupul: 5
scrutin: 2
scrutini: 1
scud: 1
sculptur: 1
seal: 1
seamstress: 2
search: 10
seashore: 1
season: 13
seat: 22
seclud: 5
seclus: 12
second: 18
secret: 44
secretli: 1
section: 1
secur: 2
secure: 2
seduct: 1
sedul: 1
see: 5
seed: 5
seek: 20
seem: 172
seemli: 1
seen: 48
seer: 3
segment: 1
seiz: 11
seldom: 15
select: 2
self: 20
selfish: 4
sell: 1
selv: 1
semblanc: 1
semicircl: 1
send: 12
sens: 51
sensate: 2
senseless: 1
sensibl: 23
sensit: 5
sensual: 4
sent: 10
sentenc: 1
sentiment: 16
separ: 3
septemb: 2
sepulchr: 1
seren: 1
seri: 6
seriou: 5
serious: 5
sermon: 2
serpent: 2
serv: 15
servant: 6
service: 7
set: 13
settl: 15
settlement: 2
settler: 2
seven: 99
seventeen: 1
seventeenth: 1
seventi: 1
sever: 25
severe: 4
sewer: 1
sex: 1
sexton: 2
shabbi: 1
shabbili: 2
shade: 6
shadi: 1
shadow: 47
shadowi: 11
shaggi: 2
shake: 17
shall: 71
shallow: 2
shame: 6
shape: 22
shapeless: 1
share: 11
sharp: 8
sharpli: 5
shatter: 3
shave: 1
shaver: 1
shawl: 3
shed: 7
sheet: 4
shell: 2
shelter: 9
shelv: 7
sheriff: 2
sherri: 2
shift: 10
shill: 1
shine: 8
shingl: 7
ship: 1
shipwreck: 1
shirt: 7
shiver: 11
shock: 9
shoe: 3
shone: 3
shook: 7
shop: 124
shopwoman: 1
shore: 2
short: 23
shortli: 4
shot: 1
shoulder: 8
shout: 3
shove: 2
shovel: 2
show: 47
shower: 3
shown: 13
shrank: 2
shrewd: 3
shriek: 8
shrill: 1
shrine: 1
shrink: 7
shrivel: 1
shrub: 1
shrubberi: 1
shrunk: 2
shrunken: 1
shudder: 6
shuffl: 4
shun: 1
shut: 10
shutter: 1
shyness: 1
sibyl: 1
sick: 3
sicken: 1
sickli: 1
side: 42
sidelong: 4
sidewai: 3
sidewalk: 10
sift: 1
sigh: 20
sight: 26
sighted: 5
sign: 3
signal: 3
signet: 1
signifi: 3
silenc: 6
silent: 14
silk: 9
silken: 4
sill: 2
silver: 9
silveri: 4
similar: 15
simile: 1
simpl: 12
simplest: 3
simpleton: 1
simpli: 5
simplic: 4
simultane: 2
sin: 5
sinc: 64
sincer: 1
sincere: 1
sing: 6
singl: 12
singular: 19
singularli: 3
sinist: 4
sink: 9
sip: 1
sire: 1
sirloin: 1
sister: 15
sisterhood: 2
sit: 26
site: 8
situat: 8
sixpenc: 2
sixti: 5
size: 7
skein: 1
skeleton: 4
sketch: 6
skil: 2
skilfulli: 4
skill: 5
skin: 2
skip: 2
skirt: 3
skull: 2
slam: 1
slander: 1
slant: 1
slate: 2
slave: 3
sledg: 1
sleep: 11
sleeper: 1
sleepi: 1
slender: 6
slept: 3
slight: 18
slightest: 9
slightli: 7
slip: 4
slipper: 4
slope: 3
slow: 4
slowli: 12
sluggish: 6
sluggishli: 1
slumber: 13
slyness: 1
smack: 1
small: 53
smaller: 2
smallest: 1
smell: 7
smelt: 1
smile: 97
smilingli: 1
smirk: 1
smite: 1
smith: 1
smitten: 2
smoke: 8
smooth: 1
smote: 4
smother: 1
smoulder: 1
snail: 2
snap: 1
snatch: 3
sneer: 1
snow: 3
snowi: 5
snub: 1
snuf: 1
snuff: 2
soak: 1
soap: 5
sob: 2
sober: 4
social: 4
societi: 25
sock: 1
socket: 1
soft: 9
soften: 1
softer: 1
softli: 7
soil: 18
soiler: 1
sold: 1
soldier: 3
sole: 5
solemn: 9
solicit: 1
solid: 11
solidifi: 1
soliloqui: 1
solitari: 10
solitude: 11
solstice: 1
solv: 1
solvent: 1
sombr: 8
somebodi: 11
somehow: 5
someth: 57
sometime: 35
somewhat: 26
somewhere: 3
song: 4
soon: 46
sooner: 10
sooth: 3
soothingli: 1
sooti: 2
sorceri: 1
sordid: 8
sore: 1
sorri: 3
sorrow: 23
sort: 16
sought: 8
soul: 28
sound: 27
sour: 2
sourc: 2
sourer: 1
south: 2
southeast: 1
sown: 3
space: 8
spaciou: 6
spade: 1
span: 2
spaniard: 1
spare: 4
sparkl: 3
spasm: 1
spasmod: 1
spatter: 1
spawn: 1
speak: 42
speci: 7
specifi: 1
specimen: 9
speciou: 1
speck: 4
speckl: 2
spectacl: 4
spectate: 5
spectral: 1
specul: 5
sped: 1
speech: 2
speed: 7
speedili: 1
spell: 10
spend: 8
spent: 9
sphere: 21
spice: 2
spicili: 1
spider: 2
spike: 1
spin: 2
spiracl: 1
spiral: 4
spire: 1
spirit: 45
spiritu: 26
spit: 1
spite: 17
spitefulli: 1
splash: 1
splendid: 11
splendor: 3
splinter: 1
split: 2
spoil: 6
spoke: 7
spoken: 9
spontane: 1
spoon: 4
sport: 8
spot: 18
spotless: 1
sprang: 1
spread: 7
spring: 14
springi: 1
sprinkl: 2
sprite: 1
sprout: 2
sprung: 1
spuriou: 1
spurn: 1
sputter: 1
squalid: 1
squar: 9
squash: 9
squat: 1
squeamish: 3
squeez: 2
stabil: 1
stabl: 4
staff: 2
stage: 3
stagger: 3
stagnant: 3
stagnate: 1
stai: 14
stain: 11
stair: 13
staircase: 9
stake: 4
stale: 4
stalk: 5
stalwart: 2
stamp: 5
stanchest: 1
stand: 41
stander: 1
starch: 1
stare: 11
starlight: 1
start: 13
startl: 17
starv: 3
state: 42
stateli: 3
stateliest: 4
statement: 1
statesmen: 1
station: 10
staunchest: 1
stead: 2
steadfastli: 1
steadi: 3
steadili: 1
steal: 8
stealthi: 1
steam: 2
steamer: 1
steed: 2
steel: 5
steep: 4
steepl: 1
stem: 1
step: 45
stept: 4
stereotyp: 1
sterl: 2
stern: 30
sternli: 4
steward: 1
stick: 13
stiff: 9
stiffen: 5
stiffli: 1
stifl: 4
still: 118
stilt: 2
stipul: 1
stir: 18
stitch: 2
stock: 12
stockbridg: 1
stole: 9
stolen: 2
stolid: 1
stomach: 1
stone: 19
stoni: 1
stood: 40
stoop: 3
stop: 6
stopt: 1
store: 6
stori: 57
storm: 13
stormi: 1
stout: 2
stoutli: 1
stove: 2
strai: 4
straight: 4
straightwai: 2
strain: 7
strand: 1
strang: 67
stranger: 10
strangest: 3
straw: 6
streak: 4
stream: 7
street: 101
strength: 19
strengthen: 1
strenuou: 1
stress: 2
stretch: 4
strew: 1
strewn: 1
stricken: 10
strict: 3
strictest: 1
strictli: 1
strife: 2
strike: 7
strikingli: 7
string: 4
strip: 1
stripl: 1
strive: 5
stroke: 5
strong: 26
stronger: 6
strongest: 2
strongli: 4
strove: 2
struck: 6
structure: 6
struggl: 10
strung: 1
stubborn: 5
stubbornli: 1
stud: 5
studi: 14
studio: 1
stuff: 5
stumbl: 4
stupefi: 2
sturdi: 5
sturdier: 1
sturdili: 1
style: 12
subdu: 2
subject: 13
subsequ: 7
subsid: 8
subsist: 2
substanc: 24
substanti: 4
substitut: 2
substitute: 3
subterranean: 2
subtile: 12
subtl: 7
subtler: 1
subtli: 1
suburban: 1
succe: 1
succeed: 6
success: 27
successfulli: 1
suction: 1
sudden: 11
suddenli: 14
suffer: 23
suffic: 1
suffice: 3
suffici: 11
suffrage: 1
suffus: 2
sugar: 3
suggest: 14
suit: 16
suitabl: 4
sullen: 5
sultri: 5
sum: 1
summer: 33
summit: 1
summon: 17
sunbeam: 7
sundai: 2
sunder: 1
sundial: 1
sundri: 2
sunk: 1
sunken: 2
sunless: 1
sunlight: 3
sunlike: 1
sunni: 16
sunniest: 1
sunrise: 4
sunset: 6
sunshade: 1
sunshine: 50
sunshini: 2
super: 1
superfici: 1
superflu: 1
superior: 3
supernatur: 1
supernumerari: 1
superstit: 4
superstiti: 2
supper: 1
suppli: 9
support: 7
suppos: 22
suppose: 20
supposit: 1
sure: 33
surer: 1
surest: 1
surface: 5
surg: 1
surmount: 1
surpris: 4
surprise: 11
surrend: 1
surreptiti: 1
surround: 9
survei: 2
surveyor: 2
surviv: 7
suscept: 10
suspect: 12
suspend: 4
suspens: 2
suspici: 1
suspicion: 8
sustain: 2
susten: 2
swai: 3
swallow: 3
swarm: 2
swarthi: 2
swear: 1
sweep: 7
sweet: 29
sweetbread: 1
sweeter: 3
sweetest: 3
sweetheart: 1
sweetli: 1
swell: 3
swept: 3
swerv: 1
swift: 1
swig: 1
swing: 1
sword: 6
sworn: 1
sybarite: 1
symbol: 10
sympath: 4
sympathet: 2
sympathi: 28
symphoni: 1
symptom: 8
system: 13
systemat: 2
tabl: 34
tacit: 1
tact: 1
tail: 4
tailor: 1
taint: 1
take: 95
taken: 32
tale: 11
talent: 1
talisman: 3
talk: 37
tall: 7
tallow: 2
tame: 2
tangibl: 1
tangl: 1
taper: 1
tapestri: 1
tarnish: 2
tarri: 2
tartan: 1
task: 5
tassel: 1
tast: 18
tatler: 1
tatter: 1
taught: 4
taunt: 2
teach: 4
teacher: 1
teacup: 3
teakettl: 1
teapot: 1
tear: 29
teas: 1
teaspoon: 1
technic: 1
tediou: 1
tedium: 2
teeth: 4
telegraph: 2
telescop: 1
tell: 25
temper: 21
tempera: 7
tempestu: 1
templ: 4
tempor: 1
temporari: 6
temporarili: 1
tempt: 6
temptate: 2
tenac: 2
tenantri: 1
tend: 6
tendenc: 12
tender: 17
tenderest: 1
tenderli: 2
tenement: 2
tenet: 1
tenfold: 1
tension: 2
tenure: 1
term: 20
termin: 2
terribl: 14
terrifi: 1
territori: 15
terror: 17
test: 7
testament: 1
testamentari: 1
testate: 1
testi: 1
testifi: 1
testili: 1
testimoni: 6
texture: 7
thank: 11
thatch: 1
theatr: 2
thee: 2
theme: 6
thenc: 5
theori: 3
theorist: 1
thereabout: 2
thereaft: 1
therebi: 6
therefore: 54
thick: 5
thief: 1
thin: 7
thing: 58
think: 58
thinker: 2
thinli: 1
thinner: 1
third: 11
thirst: 3
thirti: 13
thither: 13
thitherward: 1
thoma: 2
thorax: 1
thorn: 1
thorough: 2
thoroughfare: 2
thoroughli: 7
thou: 7
though: 58
thought: 89
thoughtfulli: 1
thoughtless: 1
thousand: 13
thousandth: 1
thread: 4
threadbare: 1
threaten: 2
three: 33
threescore: 1
threshold: 29
threw: 20
thrice: 3
thrifti: 1
thrill: 10
thriven: 1
throat: 14
throb: 7
throe: 1
throng: 10
throughout: 8
throw: 16
thrown: 15
thrum: 2
thrust: 14
thu: 63
thumb: 4
thunder: 8
thwart: 1
tick: 4
ticket: 2
tide: 8
tight: 2
tighter: 1
tile: 2
till: 16
timber: 9
time: 138
timid: 1
timor: 1
tinctur: 1
ting: 4
tingl: 1
tini: 2
tiniest: 1
tinkl: 7
tint: 4
tipto: 6
tire: 1
tissu: 1
titbit: 4
tith: 1
titil: 1
titl: 6
toadstool: 1
toast: 1
tobacco: 1
toe: 1
togeth: 49
toi: 2
toil: 12
toilet: 3
token: 9
told: 22
toler: 3
tomato: 2
tomb: 5
tombstone: 5
tone: 30
tongu: 5
took: 50
tool: 1
tooth: 2
top: 2
toper: 3
tophet: 1
topic: 4
topsi: 1
torch: 1
torment: 4
torn: 4
torpid: 7
torpor: 5
torrid: 1
tortur: 3
torture: 3
toss: 6
touch: 26
touchstone: 1
tough: 3
toward: 70
tower: 2
town: 46
trace: 11
track: 8
tract: 5
trade: 14
tradesman: 1
tradesmen: 1
tradit: 21
traditionari: 4
traffic: 1
tragedi: 4
tragic: 4
trail: 2
train: 8
trait: 19
tramp: 1
trampl: 4
tranc: 2
tranquil: 1
transact: 3
transcend: 3
transfer: 3
transfigur: 4
transfigure: 1
transform: 3
transgress: 1
transit: 2
transitori: 2
translate: 2
transluc: 1
transmiss: 2
transmit: 7
transmut: 2
transpar: 7
transport: 4
travel: 9
travers: 1
treacheri: 1
tread: 4
treasur: 4
treasure: 6
treat: 4
treatment: 1
trebl: 1
tree: 34
trelli: 1
trembl: 7
tremor: 6
tremul: 7
tri: 19
trial: 5
triangular: 1
tribe: 1
tribun: 1
trick: 2
trifl: 19
trim: 4
trip: 2
triumph: 2
triumphant: 2
trivial: 2
trod: 3
trodden: 1
trode: 2
troop: 1
troubl: 24
troublesome: 1
trouser: 5
trove: 1
trudg: 2
true: 33
truer: 5
truest: 1
truli: 9
trumpet: 2
trundl: 1
trunk: 10
trust: 12
truth: 41
try: 7
tuft: 5
tumbl: 5
tumbler: 1
tumult: 3
tumultu: 3
tune: 6
tunic: 1
turban: 8
turbul: 1
turkei: 4
turn: 79
turnip: 2
turtl: 2
turvi: 1
tussl: 1
tutelari: 2
twain: 3
twelv: 2
twenti: 8
twice: 11
twig: 4
twilight: 7
twine: 1
twinkl: 5
twist: 2
twitch: 1
twitter: 2
type: 1
typic: 2
typifi: 3
ugli: 19
uglier: 1
ugliest: 1
ultim: 8
umbrella: 2
unabl: 3
unaccount: 6
unaccustom: 4
unacknowledg: 1
unacquaint: 1
unami: 2
unannounc: 1
unassail: 1
unassist: 1
unattain: 1
unavail: 1
unavoid: 3
unaware: 2
unbecom: 2
unbolt: 2
unbroken: 3
unceremoni: 1
uncertain: 4
uncertainti: 1
unchang: 2
unchristian: 2
uncl: 62
unclean: 1
unclose: 1
uncome: 1
uncomfort: 1
uncommonli: 1
unconnect: 1
unconquer: 1
unconsci: 9
unconsid: 1
uncontrol: 1
unconvent: 1
uncouth: 2
uncouthli: 1
unctuou: 3
unctuous: 1
uncultiv: 1
uncurtain: 1
undecid: 1
undefin: 1
undemonstr: 1
undeni: 2
underbrush: 1
undergone: 3
underneath: 1
underpin: 1
understand: 16
understood: 13
undertak: 1
undertaken: 1
undertone: 2
undertook: 1
undervalu: 1
undevelop: 1
undi: 1
undid: 1
undismai: 1
undisturb: 3
undone: 2
undoubtedli: 5
undoubtingli: 2
unduli: 1
uneasi: 1
uneduc: 1
unequ: 1
unequal: 1
unexpect: 1
unexpectedli: 1
unexplor: 1
unfad: 1
unfail: 1
unfairli: 1
unfalteringli: 1
unfinish: 1
unfit: 1
unfix: 1
unfold: 1
unfortun: 19
unfulfil: 1
ungainli: 1
ungener: 1
ungeni: 2
ungrace: 1
unguard: 1
unhappi: 2
unheard: 2
uniform: 3
unimagin: 1
unimpeach: 1
unimport: 2
unimpress: 1
uninhabit: 1
unintellig: 5
unintention: 1
uninvest: 1
union: 1
unison: 2
unit: 4
uniti: 1
univers: 10
unjust: 3
unjustli: 1
unkind: 3
unkindli: 2
unknowingli: 1
unknown: 5
unlearn: 1
unless: 23
unlike: 6
unlock: 1
unlook: 1
unlov: 1
unlove: 1
unmal: 2
unmeasur: 1
unmingl: 1
unmistak: 2
unmov: 1
unnatur: 2
unnecessari: 2
unnerv: 1
unobtrus: 1
unoccupi: 2
unpardon: 5
unpav: 1
unpleas: 1
unpractis: 1
unpreced: 2
unquestion: 9
unquiet: 1
unreal: 8
unreason: 3
unreckon: 1
unrecogn: 1
unremark: 1
unresistingli: 1
unrest: 1
unrol: 1
unruli: 1
unsatisfactori: 2
unsatisfactorili: 1
unscrupul: 3
unseason: 1
unseemli: 2
unseen: 5
unsettl: 3
unshap: 1
unshatt: 1
unsightli: 2
unspeak: 3
unspiritu: 1
unsubstanti: 1
unsuccess: 1
unsulli: 1
unsuspect: 2
untast: 1
unten: 1
untime: 1
untold: 1
unus: 1
unusu: 5
unutter: 1
unwelcome: 1
unwholesome: 3
unwont: 2
unwontedli: 1
unworn: 1
unworthi: 1
upheld: 1
uphold: 1
uplift: 4
upon: 145
upper: 7
uprear: 1
upright: 4
uproar: 1
upset: 1
upward: 20
urchin: 11
urg: 5
urgenc: 1
urgent: 2
us: 32
usher: 3
usual: 15
utmost: 16
utter: 19
utterli: 8
vacanc: 1
vacant: 4
vacantli: 1
vagabond: 1
vagrant: 3
vagu: 14
vain: 8
vainli: 1
vallei: 4
valu: 7
valuabl: 9
vanish: 24
vantage: 1
vapor: 1
vapori: 1
vari: 7
varianc: 1
variat: 2
varieg: 1
varieti: 10
variou: 18
various: 2
vase: 6
vast: 21
vastli: 1
vault: 1
veer: 1
veget: 11
vehem: 2
vehicl: 5
veil: 8
vein: 6
veloc: 1
velvet: 5
vener: 19
venetian: 1
venial: 1
venice: 2
venison: 1
venner: 46
venom: 1
vent: 5
ventur: 2
venture: 9
verdant: 5
verdict: 1
verdure: 1
verg: 6
verili: 1
verit: 2
vers: 2
version: 3
vertic: 2
vessel: 2
vest: 4
vestige: 1
veteran: 2
vex: 3
vexate: 4
vibrate: 11
vice: 1
vicin: 1
vicissitude: 7
victim: 6
victual: 1
view: 27
vigil: 1
vigor: 7
viii: 2
vile: 1
village: 10
villain: 2
vindic: 3
vine: 7
vinegar: 1
vintage: 1
violate: 1
violenc: 8
violent: 4
virgin: 9
virginia: 1
virginian: 1
virtu: 6
virtual: 2
virul: 1
visag: 1
visage: 15
visibl: 13
vision: 10
visionari: 6
visit: 20
visitor: 7
vista: 4
visual: 1
vital: 1
vitiat: 1
vivac: 8
vivid: 9
vividli: 2
vixen: 1
vocate: 1
vocifer: 1
vogu: 1
voic: 45
void: 1
volit: 1
volume: 10
volumin: 1
volunt: 1
voluntari: 1
voluptu: 1
vorac: 1
vouch: 1
vouchsafe: 2
voyag: 1
voyage: 1
vulgar: 6
wage: 1
wagon: 1
wai: 5
wail: 1
waist: 4
waistcoat: 3
wait: 5
wake: 4
waldo: 6
walk: 16
wall: 30
walnut: 1
waltz: 1
wander: 7
want: 19
warbl: 4
wardrobe: 1
ware: 2
warfare: 1
warm: 18
warmer: 1
warmest: 2
warmli: 1
warmth: 17
warn: 3
warrant: 2
wash: 6
wast: 9
watch: 36
water: 28
waterproof: 1
wave: 10
waver: 1
wayfar: 1
wayward: 2
weak: 14
weaken: 1
weaker: 1
wealth: 24
wealthi: 2
wear: 12
wearer: 4
weari: 7
wearier: 1
weather: 12
weav: 1
webster: 2
wed: 1
wedg: 1
weed: 13
week: 10
weigh: 5
weight: 18
weighti: 4
weightier: 2
weightiest: 1
weightili: 1
welcome: 13
weld: 1
welfare: 10
well: 134
went: 28
wept: 2
west: 1
whale: 2
whalebone: 1
wharf: 1
wharv: 3
whatev: 54
wheel: 10
wheelbarrow: 3
whenc: 11
whencesoev: 1
whenev: 12
wherea: 1
whereabout: 1
wherebi: 1
wherefore: 1
whereof: 2
wherev: 4
wherewith: 7
whet: 1
whether: 67
whim: 1
whippl: 1
whirl: 1
whirlwind: 1
whisker: 1
whisper: 29
whistl: 2
white: 33
whither: 4
whoever: 2
whole: 70
wholesome: 7
wholli: 10
whomsoev: 1
whortl: 1
whose: 45
whosoev: 2
wick: 5
wicked: 3
wickedli: 2
wide: 24
widen: 1
wider: 3
widow: 4
width: 2
wife: 11
wig: 1
wild: 28
wilder: 7
wildli: 1
wilfulli: 2
will: 203
william: 2
willingli: 1
wilt: 1
wind: 27
window: 117
wine: 16
wing: 8
wink: 1
winter: 7
wintri: 1
wipe: 3
wire: 1
wisdom: 14
wise: 10
wiser: 1
wisest: 3
wish: 23
wistfulli: 2
wit: 18
witch: 2
witchcraft: 11
witcheri: 1
withal: 3
withdraw: 1
withdrawn: 4
withdrew: 3
wither: 8
withheld: 1
withhold: 2
within: 69
without: 97
withstand: 1
wive: 7
wizard: 29
wizen: 2
woefulli: 1
wofullest: 1
woman: 52
womanhood: 2
womanish: 1
womankind: 1
womanli: 3
women: 9
wonder: 33
wonderfulli: 3
wonderingli: 1
wont: 2
wood: 17
woodcock: 1
wooden: 11
woodsh: 1
woodwork: 1
woollen: 3
word: 58
wore: 7
work: 38
worker: 1
workhous: 2
workman: 2
workmanlike: 1
workmen: 1
world: 122
worldli: 3
worm: 3
worn: 13
wors: 5
worship: 10
worst: 7
worth: 22
worthi: 4
worthier: 2
worthili: 1
worthless: 1
wound: 2
woven: 3
wrap: 1
wrapt: 1
wrath: 6
wreak: 3
wreath: 1
wrench: 3
wrest: 3
wrestl: 1
wrestler: 1
wretch: 18
wretched: 1
wretchedli: 2
wrinkl: 12
wrist: 3
write: 7
writer: 9
written: 10
wrong: 26
wrote: 1
wrought: 22
xiii: 2
xvii: 2
xviii: 2
yanke: 3
yard: 8
yarn: 2
year: 91
yearn: 2
yeast: 4
yellow: 7
yellowish: 1
yesterdai: 16
yield: 11
yonder: 11
yore: 1
young: 107
younger: 8
youngest: 3
youth: 40
zeal: 5
zenith: 1
zest: 1
