ab: 3
aback: 7
abash: 8
abate: 2
abba: 18
abbei: 15
abbi: 1
abbot: 39
abid: 38
abide: 95
abidest: 1
abideth: 4
abl: 9
ablaze: 1
abode: 62
abound: 1
about: 1
abreast: 2
abroad: 27
abund: 64
abundantli: 6
abuse: 2
accomplish: 5
accord: 16
account: 4
accurs: 3
ach: 3
achiev: 3
acquaint: 5
acr: 12
across: 39
ad: 1
adam: 3
adjure: 1
ado: 1
adorn: 7
adorneth: 1
adown: 7
advantage: 1
adventur: 1
adventure: 61
advers: 1
advis: 1
afar: 14
afear: 2
afeard: 5
affair: 2
affright: 1
afield: 15
afire: 1
afoot: 24
afore: 3
aforesaid: 28
aforetime: 17
afraid: 16
afternoon: 17
afterward: 23
ag: 4
agatha: 55
agaze: 1
agn: 4
agone: 12
ahead: 15
ahoo: 2
ail: 6
aileth: 7
air: 2
aisl: 1
akin: 2
al: 1
ala: 3
alack: 1
albeit: 29
alder: 4
alehous: 1
alexand: 4
alexandrine: 1
alice: 2
alien: 23
alight: 2
alike: 3
alive: 38
allei: 1
allhallow: 1
allur: 2
alm: 3
almost: 4
aloft: 13
alone: 78
along: 60
alongside: 4
aloof: 14
aloud: 14
alreadi: 51
also: 215
altar: 17
alter: 1
although: 8
altogeth: 10
alwai: 9
amaz: 2
ambl: 1
ambulatori: 2
ambush: 2
amend: 12
amid: 6
amidmost: 3
amidst: 122
amiss: 16
among: 8
amongst: 114
amour: 1
ancient: 56
ancientest: 1
ancl: 2
andrew: 1
anear: 4
angel: 6
anger: 15
angl: 9
angri: 8
angrili: 8
anguish: 2
anhung: 1
anigh: 53
anon: 34
anoth: 136
anselm: 3
answer: 109
answerest: 1
answereth: 1
anthoni: 2
anxiou: 6
anxious: 7
anyhow: 3
anyon: 2
anyth: 11
anywhere: 1
anywise: 2
apace: 3
apaid: 2
apart: 11
apparel: 3
appear: 1
appeas: 1
appertain: 1
appl: 2
appoint: 8
apprentice: 1
april: 2
apthorp: 1
arch: 4
archer: 6
ared: 1
aright: 3
aris: 1
arise: 3
arisen: 5
ariseth: 1
arm: 253
armi: 2
armour: 77
armouri: 4
arnold: 1
arose: 68
around: 13
arra: 8
arrai: 31
arrow: 20
artific: 1
artless: 1
asham: 14
ashen: 1
ashlar: 4
aside: 27
ask: 96
askanc: 11
askest: 3
asketh: 1
aslant: 1
asleep: 17
aspect: 18
aspen: 1
assail: 2
assembl: 2
assent: 1
assize: 1
assot: 1
assuag: 1
assuredli: 1
astir: 3
astoni: 1
astonish: 9
astrai: 4
asund: 2
athirst: 1
athwart: 4
aton: 1
atop: 2
attain: 2
attaint: 1
attir: 2
attire: 9
atwain: 1
aught: 59
austin: 6
author: 1
autumn: 9
avail: 28
availeth: 3
aveng: 7
avoid: 1
aw: 5
awai: 252
await: 14
awaiteth: 2
awak: 3
awake: 19
awaken: 3
aware: 1
aweari: 1
awhile: 61
awoke: 24
awork: 1
ax: 3
aymer: 2
babbl: 1
babe: 5
babi: 1
babylon: 2
bachelor: 1
back: 366
backward: 4
bade: 123
badest: 2
bag: 8
baggage: 1
bailei: 4
bailiff: 3
bailli: 2
bait: 5
bake: 3
bale: 16
balefulli: 1
band: 41
bane: 3
bank: 20
banker: 1
banner: 22
banquet: 5
bantl: 1
bare: 33
barefoot: 12
barehead: 1
barg: 1
bargain: 18
bark: 1
barn: 6
baron: 29
baronage: 3
barqu: 3
barren: 4
barrier: 15
base: 3
basin: 2
basket: 2
basnet: 4
bastion: 1
batchelor: 1
bath: 14
batter: 1
battl: 76
battlement: 7
beacon: 1
bead: 37
beaker: 1
beam: 1
bear: 110
beard: 18
beardless: 2
bearer: 5
bearest: 1
beareth: 4
beast: 80
beat: 18
beaten: 17
beauteou: 3
beauti: 16
became: 22
beckon: 1
become: 52
becomest: 1
becometh: 1
bed: 7
bedcloth: 1
bedight: 1
bedmate: 1
bedside: 1
bedward: 4
bee: 2
beech: 7
beetl: 2
beev: 1
befal: 22
befallen: 37
befalleth: 5
befel: 38
befit: 1
befool: 1
beforehand: 1
befriend: 2
began: 63
begat: 1
begem: 2
beget: 1
beggar: 2
begin: 28
beginn: 1
beginneth: 1
begone: 7
beguil: 12
begun: 3
behalf: 4
beheld: 37
behest: 4
behind: 81
behold: 26
behoof: 1
behov: 3
behove: 1
behoveth: 4
behung: 1
belate: 2
belfri: 1
belieth: 1
believ: 16
believeth: 1
belike: 105
belittl: 1
bell: 9
belli: 8
bellow: 1
belly: 2
belong: 3
belov: 61
belt: 1
bench: 9
bend: 7
beneath: 13
benedicite: 1
benefit: 1
benight: 3
bent: 36
berri: 4
berth: 1
beseech: 8
beseechingli: 2
beset: 15
beside: 104
besieg: 1
besought: 4
bespeak: 1
besprinkl: 3
best: 86
bestar: 1
bestead: 6
bestir: 5
bestow: 2
bestoweth: 1
bestrode: 1
betake: 3
betaken: 1
bethink: 4
bethought: 14
betid: 12
betide: 19
betime: 19
betoken: 1
betook: 4
betrai: 4
betray: 1
betroth: 1
better: 134
betwixt: 91
bever: 3
bewail: 1
beware: 8
bewild: 3
bewrai: 7
bewrayeth: 1
beyond: 74
bezel: 1
bicker: 2
bid: 30
bidden: 22
bidder: 1
biddest: 6
biddeth: 10
bide: 5
bier: 1
bigger: 4
biggest: 4
bight: 5
bigli: 1
bill: 6
billow: 3
bind: 3
bindeth: 1
bird: 11
birth: 2
bishop: 6
bite: 3
biteth: 1
bitter: 13
bitterli: 3
bittersweet: 1
black: 68
blackbird: 4
blacken: 1
blackfriar: 1
blackthorn: 2
blade: 17
blais: 45
blame: 5
blank: 1
blare: 1
blast: 4
blaze: 2
blazon: 3
blazonri: 1
bleat: 3
bled: 1
bleed: 2
blemish: 3
blench: 3
blencher: 4
blend: 6
blent: 1
bless: 51
blew: 9
blind: 9
bliss: 3
blith: 14
block: 1
blood: 46
bloodi: 5
bloodshot: 1
bloodstain: 1
bloom: 3
blossom: 16
blow: 18
blowest: 1
bloweth: 1
blown: 2
blue: 25
blush: 10
blyth: 1
boar: 1
board: 17
boast: 2
boat: 6
bode: 1
bodi: 86
bodili: 1
bodyguard: 1
bold: 13
boldli: 2
bole: 10
bolt: 6
bond: 2
bondage: 1
bondwomen: 1
bone: 13
book: 59
boon: 2
boot: 7
booth: 16
booti: 1
border: 3
bore: 50
born: 35
borrow: 1
bosom: 19
both: 170
bottl: 5
bottom: 8
bough: 19
bought: 21
bouilli: 2
boun: 1
bound: 19
bounden: 2
bounteou: 3
bourton: 21
bout: 5
bow: 25
bowel: 1
bower: 9
bowl: 8
bowman: 1
bowmen: 10
bowshot: 4
bowstr: 2
bowyer: 1
boxer: 1
brace: 1
bracken: 9
brain: 2
brake: 17
brakest: 1
brambl: 2
branch: 6
brand: 3
brass: 2
brave: 3
braveri: 1
brawl: 2
brazen: 1
bread: 23
breadth: 1
break: 15
breaketh: 1
breakfast: 6
breast: 16
breath: 21
breathless: 2
breathlessli: 1
bred: 11
breech: 1
breed: 1
breez: 1
brethren: 25
briar: 2
bridal: 3
bride: 2
bridg: 26
bridl: 8
bright: 61
brighten: 1
brighter: 5
brightest: 1
brightli: 3
brim: 2
brimstone: 1
bring: 96
bringeth: 2
brisk: 7
brisker: 1
briskli: 2
broad: 11
brogu: 1
broider: 12
broideri: 2
broke: 19
broken: 28
brooch: 2
brood: 2
brook: 7
brother: 105
brotherhood: 2
brought: 150
brow: 55
brown: 14
bruis: 1
brush: 1
bubbl: 3
buck: 2
bucket: 1
buckler: 1
budget: 4
buffet: 2
bug: 1
bui: 4
build: 39
builder: 2
built: 23
bull: 125
bullock: 1
bundl: 5
burden: 16
burdensome: 2
burg: 204
burger: 33
burgess: 1
burgher: 10
buri: 8
burial: 2
burli: 1
burn: 25
burner: 1
burneth: 2
burnish: 1
burnt: 2
burst: 5
bush: 38
bushi: 1
busi: 28
busybodi: 1
butcher: 4
buttercup: 1
butteri: 4
buttock: 1
buttress: 3
buxom: 1
bygone: 2
bystand: 1
bywai: 3
cabbage: 1
cage: 2
cairn: 1
cake: 4
calf: 2
call: 126
callest: 1
calleth: 2
calm: 9
calmer: 2
calmli: 3
came: 684
camest: 10
camp: 13
candl: 14
candlema: 1
canon: 6
canopi: 4
canst: 27
cantl: 2
canva: 3
captain: 122
captive: 31
captor: 1
carcase: 8
care: 17
carefulli: 2
careless: 2
carelessli: 1
caress: 23
carest: 1
carl: 158
carline: 64
carnal: 1
carpet: 3
carri: 17
carriag: 1
carriest: 1
carrion: 2
cart: 1
carv: 4
carven: 9
carver: 1
case: 23
casement: 1
cast: 106
castawai: 1
castl: 134
catch: 8
catcher: 1
cattl: 8
caught: 34
cauldron: 1
caus: 23
causeless: 1
causewai: 1
cautel: 1
cautious: 1
cave: 23
cavern: 7
ceas: 12
ceaseless: 1
celandine: 1
cell: 3
cert: 6
certain: 47
certainli: 5
certifi: 1
chace: 2
chaffer: 13
chain: 8
chair: 12
chalk: 3
challeng: 4
chamber: 105
chamberlain: 4
champion: 93
chanc: 21
chancellor: 1
chang: 70
changeless: 1
changeth: 1
chant: 1
chapel: 8
chapit: 1
chaplet: 11
chapman: 23
chapmen: 39
chapter: 120
charg: 6
chari: 2
chariot: 1
chase: 21
chast: 1
chastise: 2
chattel: 5
cheap: 51
cheapen: 13
cheek: 44
cheer: 36
cheerful: 1
cheerfulli: 5
cheeri: 3
chees: 4
cherish: 4
chess: 2
chest: 1
chestnut: 18
chick: 3
chid: 3
chide: 3
chief: 18
chiefest: 1
chiefli: 6
chieftain: 4
child: 28
childhood: 1
childless: 1
children: 27
chime: 2
chimnei: 2
chin: 5
chink: 1
choic: 8
choir: 9
choos: 7
chopfallen: 1
chorist: 1
chose: 1
chosen: 4
christ: 1
christian: 3
christoph: 5
chuckl: 4
church: 47
churchyard: 5
churl: 7
churlish: 6
cider: 1
circl: 3
circuit: 2
citi: 32
clack: 1
clad: 106
claim: 2
clamour: 4
clap: 4
clash: 19
clasp: 7
clatter: 9
clave: 2
claw: 2
clayei: 1
clean: 16
cleans: 1
clear: 109
clearer: 5
clearli: 20
cleav: 3
cleft: 13
clement: 215
clench: 2
clerk: 2
click: 1
cliff: 29
climb: 13
clinker: 2
clip: 5
cloak: 19
clock: 1
cloister: 5
clomb: 5
close: 89
closer: 3
clot: 1
cloth: 38
clothier: 1
cloud: 33
cloudi: 4
cloudless: 2
cloudlike: 1
clout: 4
clove: 1
cloven: 2
clover: 3
club: 1
clump: 2
clung: 5
clutch: 3
clutter: 1
coal: 2
coars: 2
coat: 29
coax: 1
cobbl: 2
cock: 3
coffer: 1
coif: 3
coil: 1
coin: 2
cold: 24
coldli: 6
colewort: 1
colic: 1
collar: 8
colour: 27
colt: 2
column: 1
comb: 1
come: 785
comer: 29
comest: 16
cometh: 40
comfort: 13
command: 13
commandest: 1
common: 1
commonli: 1
compani: 108
companion: 8
compass: 10
compassion: 2
compel: 8
con: 1
concern: 104
concerneth: 1
concours: 1
concubine: 1
condit: 7
conduct: 2
conei: 1
confess: 1
confus: 14
confuse: 1
coni: 5
conquer: 5
conqueror: 5
conquest: 1
consent: 1
consid: 7
constant: 1
constrain: 5
constraineth: 1
consum: 1
consume: 1
contain: 3
content: 28
contest: 1
contrari: 2
contriv: 1
convers: 5
coo: 1
cook: 9
cool: 7
coop: 2
coot: 1
copi: 1
copper: 1
coppersmith: 1
coppice: 2
cops: 9
cordial: 1
corn: 5
corner: 16
cornfield: 1
coronet: 1
corps: 4
corrupt: 1
cosset: 1
cost: 4
cot: 6
cote: 5
couldest: 1
couldst: 3
council: 1
counsel: 10
counsellor: 3
count: 4
counten: 27
counterfeit: 2
counterpoint: 1
countri: 69
countryside: 2
coupl: 3
courage: 1
cours: 3
court: 13
courteou: 16
courteous: 8
courtesi: 3
cousin: 1
coven: 1
cover: 30
covet: 1
cow: 2
coward: 1
cower: 3
cowl: 2
cozen: 1
crab: 1
craft: 15
craftsman: 3
craftsmanship: 2
craftsmen: 3
crag: 3
craggi: 1
cranni: 4
crash: 1
crave: 14
craven: 2
craveth: 1
creature: 13
credenc: 1
creep: 8
crept: 5
cresset: 1
crest: 3
crestfallen: 1
cri: 114
crieth: 1
croak: 2
croft: 7
crone: 1
crook: 1
crop: 5
cross: 41
crosswai: 1
crosswise: 1
crouch: 2
crow: 3
crowd: 6
crown: 17
crozier: 1
cruel: 20
crueller: 1
cruellest: 1
cruelli: 1
cruelti: 7
crumb: 1
crumbl: 1
crush: 2
cry: 15
crystal: 1
cub: 1
cudgel: 1
cuir: 2
cull: 1
cumber: 1
cun: 3
cunningest: 1
cunningli: 1
cup: 4
cupbear: 1
cupboard: 3
cur: 1
curd: 2
cure: 2
curious: 13
curl: 1
curli: 3
current: 1
curs: 7
cushat: 1
custom: 11
cut: 4
cutler: 1
cutter: 1
cymbal: 1
cyprian: 1
dagger: 3
dai: 237
daili: 6
dainti: 12
daintiest: 1
daintili: 7
daisi: 1
dale: 50
dalli: 2
damag: 1
damage: 1
damask: 1
dame: 50
damsel: 96
danc: 6
dancer: 1
danger: 4
dangl: 1
dappl: 2
dare: 14
dareth: 1
dark: 71
darken: 5
darker: 2
darl: 5
dash: 1
dastard: 22
date: 1
daughter: 21
daunt: 1
dauntless: 1
david: 54
dawn: 26
daybreak: 1
daylight: 14
daylong: 3
daze: 1
deacon: 2
dead: 105
deadli: 8
deal: 42
dealt: 13
dear: 79
dearer: 1
dearest: 4
dearli: 5
death: 65
debat: 1
debate: 19
debonair: 1
debonnair: 2
debtor: 1
deceiv: 1
decent: 1
deck: 3
deed: 64
deedless: 2
deem: 370
deemest: 23
deemeth: 2
deep: 31
deepen: 2
deepli: 1
deer: 17
defenc: 13
defend: 2
defens: 2
defi: 3
defianc: 1
deft: 11
defter: 2
deftli: 4
degre: 2
delai: 8
deliber: 1
delic: 4
delight: 7
deliv: 37
deliver: 21
dell: 2
demean: 1
demeanour: 3
demoisel: 1
deni: 2
denieth: 1
depart: 128
departest: 2
departeth: 2
departure: 23
depth: 1
descent: 1
desert: 41
deserv: 2
desir: 16
desire: 37
desirest: 4
desireth: 4
desol: 2
despair: 4
despis: 1
despite: 20
despoil: 1
destrier: 3
destroi: 5
destruct: 1
determin: 3
device: 3
devil: 41
devilish: 1
devot: 1
devour: 5
dewi: 1
di: 27
diana: 2
didest: 1
didst: 38
dieth: 2
differ: 2
dig: 4
dight: 30
digniti: 4
dilig: 4
dim: 1
dine: 2
dinner: 15
dint: 1
dip: 1
disappoint: 1
disarrai: 2
disdain: 1
disdainfulli: 1
diseas: 1
disentangl: 1
disgarnish: 2
disguis: 1
dishonour: 1
disinherit: 1
dismai: 2
dismount: 4
displai: 6
displeasure: 2
disport: 3
distanc: 3
distant: 5
distraught: 1
distress: 2
ditch: 4
dive: 1
diver: 8
divers: 10
divid: 1
dizzi: 1
do: 5
dock: 1
doctor: 3
dodder: 2
doest: 1
doeth: 4
doff: 3
dog: 6
doggedli: 2
domain: 1
dominion: 1
don: 1
done: 174
doom: 10
door: 76
doorwai: 1
dorothea: 6
dorothi: 2
dortoir: 1
dost: 56
doth: 22
doubl: 2
doubt: 41
doubtest: 1
doubtfulli: 1
doubtless: 11
doughti: 10
doughtili: 1
dove: 1
down: 26
downcast: 6
downheart: 2
downhil: 1
downland: 3
downright: 4
dozen: 11
drag: 9
drank: 39
draught: 13
drave: 19
draw: 46
drawer: 3
draweth: 9
drawn: 19
dread: 22
dream: 49
dreami: 3
dreamlessli: 1
dreari: 4
drearili: 1
dress: 2
drew: 145
dri: 3
drift: 5
drink: 93
drinketh: 2
drip: 1
drive: 16
driven: 15
driveth: 2
droop: 4
drop: 17
drought: 2
drove: 2
drover: 1
drows: 3
drowsi: 2
drunk: 38
drunken: 4
dryshod: 1
duck: 1
duke: 10
dul: 1
duli: 7
dull: 6
dumb: 1
durst: 32
dusk: 19
dust: 6
dusti: 1
duti: 3
dwarf: 3
dwell: 73
dweller: 8
dwellest: 4
dwelleth: 7
dwelt: 26
dwindl: 1
dy: 5
dyke: 2
eager: 26
eagerli: 7
eagl: 1
ear: 17
earl: 8
earli: 30
earlier: 2
earn: 5
earnest: 5
earnestli: 3
earshot: 3
earth: 78
earthen: 1
earthli: 4
eas: 12
easi: 18
easier: 6
easiest: 3
easili: 19
east: 35
easterl: 1
eastern: 5
eastward: 8
eat: 6
eaten: 16
eav: 1
eb: 1
echo: 1
ecstasi: 1
eddi: 3
edg: 42
egg: 1
eglantine: 2
ei: 11
eight: 10
eighteen: 1
eighti: 1
either: 69
ek: 1
elbow: 2
elder: 47
eldest: 6
els: 92
elsewhere: 6
elsewhith: 1
embattl: 1
ember: 4
embrac: 24
embrace: 4
embroid: 5
embroideri: 2
emerald: 1
empti: 15
encamp: 1
enchantress: 1
encount: 1
encourag: 1
encumb: 1
end: 30
endeth: 3
endlong: 1
endur: 9
endure: 6
endureth: 1
enemi: 1
enfold: 1
enforc: 6
enmiti: 2
enorm: 1
enough: 121
enow: 2
entangl: 6
enter: 74
entereth: 2
entertain: 4
enthral: 2
entic: 2
entrap: 1
entreat: 1
entri: 4
ephesu: 1
erewhile: 8
erhead: 1
errand: 39
error: 1
erst: 22
escap: 14
escape: 11
eschew: 2
especi: 15
espi: 4
estate: 6
estim: 1
even: 349
eventide: 4
ever: 116
everi: 33
everlast: 1
everybodi: 1
everyon: 2
everyth: 6
everywhere: 3
evil: 99
evilest: 1
evilli: 4
exalt: 1
exceed: 60
exceedingli: 9
excel: 5
except: 6
exchang: 1
excus: 1
exercis: 1
expect: 2
expound: 1
extrem: 2
exult: 1
ey: 169
eyebrow: 1
eyelid: 1
face: 304
facedli: 1
fade: 1
faggot: 4
fai: 3
fail: 47
faileth: 3
fain: 44
faineant: 1
faint: 6
faintli: 5
fair: 425
fairer: 24
fairest: 10
fairi: 3
fairli: 21
faith: 6
falcon: 22
fall: 72
fallen: 28
fallest: 1
falleth: 5
fals: 12
falter: 5
fame: 5
famili: 1
familiar: 11
famine: 3
famish: 1
famou: 2
fare: 39
farer: 12
farest: 1
fareth: 3
farewel: 34
farther: 1
fashion: 71
fast: 30
fasten: 1
faster: 2
fate: 8
father: 129
fathom: 1
fatten: 2
fatter: 1
fault: 3
favour: 11
favouredli: 2
fawn: 3
fear: 202
fearest: 2
feareth: 1
fearless: 2
fearsome: 1
feast: 33
feat: 4
feather: 2
featli: 1
featur: 1
feature: 1
feebl: 8
feebler: 1
feebli: 3
feed: 11
feedest: 1
feedeth: 1
feel: 9
feelest: 1
feet: 115
feign: 2
fell: 199
felli: 1
fellow: 83
fellowship: 54
felon: 7
feloni: 1
felt: 30
fenc: 11
ferri: 2
fertile: 2
fetch: 30
fetter: 1
feud: 1
fever: 4
fiddl: 6
fiddler: 2
field: 73
fierc: 35
fiercer: 1
fiercest: 1
fieri: 3
fifteen: 4
fifth: 2
fifti: 14
fight: 32
fighter: 1
figur: 4
figure: 4
file: 1
fill: 30
filth: 1
find: 118
finder: 1
findest: 2
findeth: 1
fine: 17
finger: 17
finish: 5
fire: 84
firelight: 3
firm: 6
firmli: 1
first: 187
firth: 1
fish: 8
fisherman: 1
fist: 10
fit: 1
fitter: 1
fittest: 1
five: 34
fix: 2
flai: 2
flail: 1
flame: 8
flank: 4
flare: 1
flash: 8
flask: 5
flat: 4
flatter: 1
flaught: 1
flax: 1
flea: 1
fled: 23
fleddest: 1
flee: 36
fleec: 7
fleer: 3
fleest: 1
fleet: 1
flesh: 18
flew: 7
fli: 1
flicker: 1
flight: 8
flint: 2
float: 6
flock: 9
flood: 11
floor: 15
florin: 3
flounder: 1
flourish: 4
flow: 13
flower: 46
floweri: 5
floweth: 1
flush: 22
flute: 1
flutter: 2
fly: 4
foam: 2
fodder: 2
foe: 25
foeman: 15
foemen: 54
foil: 2
foin: 2
foison: 3
fold: 5
folk: 384
folkmote: 2
folli: 8
follow: 84
followeth: 3
fond: 2
fondl: 4
fondli: 9
font: 2
food: 3
fool: 33
foolhardi: 1
foolish: 5
foot: 57
foothil: 1
footmen: 6
footstep: 4
forbade: 1
forbear: 20
forbid: 5
forbidden: 1
forbore: 6
forborn: 2
forc: 8
ford: 22
fore: 7
forebod: 2
forebodeth: 1
forebore: 3
forecast: 1
forecourt: 1
foredoom: 2
forefath: 3
forefing: 1
forego: 2
foremost: 1
forenoon: 3
forerunn: 1
foresaw: 1
forese: 10
foreshore: 1
forest: 28
foretast: 1
foretel: 2
forev: 1
forewarn: 3
forg: 2
forgat: 6
forget: 13
forgetteth: 1
forgive: 5
forgot: 2
forgotten: 14
fork: 1
form: 2
forse: 1
forsooth: 125
forth: 142
forthwith: 1
forti: 9
fortune: 1
forward: 37
forweari: 1
foss: 1
foster: 6
fosterl: 2
fought: 11
foul: 15
foulest: 1
foulli: 5
found: 151
founder: 2
foundest: 2
fountain: 3
four: 116
fourth: 9
fowl: 7
fowler: 1
fragranc: 1
fragrant: 3
frai: 8
frame: 6
frank: 10
frankli: 2
franklin: 7
free: 70
freed: 2
freedom: 8
freeli: 13
freemen: 3
freer: 1
freez: 1
fresh: 20
fret: 1
friar: 7
friend: 286
friendli: 37
friendship: 1
friez: 1
fright: 1
frist: 1
frith: 53
frock: 2
front: 7
frost: 2
frown: 4
fruit: 16
fulfil: 5
full: 74
fulli: 9
fulsome: 1
fumbl: 4
furi: 5
furious: 2
furlong: 5
furnish: 6
furrow: 2
further: 3
furthermore: 11
furthest: 2
gaberdine: 3
gabl: 5
gaili: 19
gain: 28
gainsai: 11
gainsaid: 6
gainst: 1
gait: 2
gall: 1
gallant: 6
gallantli: 2
galleri: 1
gallop: 14
gallow: 5
gambol: 3
game: 12
gandolf: 2
gangrel: 3
gangwai: 1
gape: 1
garden: 23
garland: 12
garment: 2
garner: 1
garnish: 2
garrison: 1
garth: 28
gasp: 1
gate: 134
gather: 70
gaud: 1
gaunt: 2
gave: 94
gavest: 1
gayer: 1
gaze: 24
gazer: 1
gear: 38
geld: 3
gem: 8
gener: 6
gentile: 3
gentl: 6
gentleman: 1
gentlemen: 1
gentli: 8
geoffrei: 10
georg: 4
get: 10
ghost: 5
ghyll: 1
giant: 7
gibbet: 2
gibe: 2
giddi: 1
gift: 59
gild: 5
gile: 17
gipsi: 1
gird: 2
girdl: 12
girt: 13
girth: 2
give: 134
given: 35
giver: 1
givest: 1
giveth: 2
glad: 59
gladden: 6
glade: 5
gladli: 6
glaiv: 3
glanc: 7
glare: 3
glass: 4
glaze: 2
glazen: 1
gleam: 22
glee: 4
glide: 5
glimmer: 11
glimps: 1
glint: 2
glisten: 3
glitter: 23
gloom: 8
glori: 5
gloriou: 6
glorious: 2
glossi: 1
glove: 1
glover: 1
go: 97
goat: 56
goatherd: 2
goatskin: 1
gobbet: 1
god: 17
goddess: 7
godhood: 1
godlike: 1
goe: 18
goer: 1
goest: 7
goeth: 22
gold: 58
golden: 19
goldsmith: 3
gone: 138
good: 441
goodi: 1
goodli: 128
goodlier: 5
goodliest: 6
goodman: 9
goodnight: 1
goodwife: 1
goodwil: 6
goos: 1
gore: 1
goshawk: 1
gospel: 1
gossip: 48
gotten: 25
govern: 1
gowk: 1
gown: 33
grace: 5
graceless: 1
graciou: 4
gramerci: 1
grand: 2
grandli: 1
grandsire: 1
grandson: 2
grang: 7
grant: 8
grape: 2
grasp: 1
grass: 108
grassi: 15
grave: 9
graven: 4
graze: 5
greasi: 1
great: 374
greater: 15
greatest: 6
greatli: 3
greed: 1
greedi: 5
greedili: 3
green: 96
greener: 2
greeneri: 3
greenli: 1
greensward: 12
greenwai: 4
greenwood: 5
greet: 34
gregori: 7
grei: 39
grew: 60
greybeard: 2
grief: 59
griev: 15
grievou: 13
grievous: 8
grim: 10
grimli: 7
grin: 21
grip: 1
gripe: 1
grisli: 1
grizzl: 3
groan: 3
groom: 2
grope: 2
ground: 39
grove: 6
grovel: 1
grow: 44
groweth: 1
growl: 3
grown: 46
growth: 1
grudg: 6
gruesome: 1
gruffli: 1
grumbl: 1
grunt: 1
guard: 18
guardian: 1
guess: 11
guest: 37
guid: 14
guil: 13
guild: 1
guildhal: 2
guilt: 1
guilti: 2
guis: 6
gulf: 1
gush: 4
gutenberg: 1
habergeon: 1
habit: 3
hacknei: 3
hadst: 26
haggard: 1
hail: 37
hain: 1
hair: 46
hairi: 2
halberd: 1
hale: 3
half: 78
halfwai: 3
hall: 122
hallow: 13
halt: 1
halter: 2
hamm: 1
hammer: 3
hampton: 43
hand: 512
handi: 11
handiwork: 2
handl: 14
handless: 1
handmaid: 1
hang: 32
hangman: 3
hanker: 2
hansel: 2
hap: 11
hapless: 4
happen: 17
happi: 59
happier: 1
happiest: 2
happili: 10
har: 2
harbour: 6
hard: 129
harden: 8
harder: 7
hardest: 2
hardi: 6
hardier: 1
hardili: 2
hardli: 1
hare: 9
hark: 1
harm: 21
harmless: 2
harp: 5
harri: 2
harsh: 6
harsher: 1
hart: 12
harvest: 9
hast: 268
hasten: 18
hasti: 2
hastili: 29
hatch: 4
hate: 12
hateth: 3
hath: 216
hatr: 11
hauberk: 26
haul: 1
haunt: 5
hawberk: 1
hawser: 1
haymak: 4
haze: 2
hazel: 10
hazi: 3
head: 192
headland: 1
headless: 1
headlong: 1
headman: 1
headpiec: 3
headstrong: 2
heal: 13
health: 5
heap: 15
hear: 66
heard: 177
heardest: 1
hearest: 2
heareth: 4
hearken: 63
hearsai: 3
heart: 299
hearted: 1
hearth: 2
hearti: 1
heartili: 7
heat: 4
heath: 8
heathen: 11
heathland: 1
heav: 5
heaven: 32
heavenli: 4
heavi: 23
heavier: 2
heavili: 3
hedg: 2
heed: 84
heedest: 1
heedeth: 4
heedfulli: 4
heedlessli: 1
heel: 10
heft: 1
height: 6
held: 108
hell: 11
helm: 35
help: 129
helper: 3
helpless: 2
helpmate: 1
hem: 1
hemp: 1
henc: 27
henceforth: 4
henceforward: 2
herald: 1
herb: 8
herbage: 3
hercule: 1
herd: 11
herdsmen: 1
hereabout: 4
hereaft: 13
hereat: 4
herebi: 5
herein: 13
hereof: 5
hereon: 1
hereto: 3
heretofore: 6
herewith: 5
heritage: 4
hermit: 10
hermitage: 6
hew: 3
hewer: 1
hewn: 1
hi: 1
hidden: 21
hide: 13
hideth: 1
high: 131
higher: 11
highest: 8
hight: 14
highwai: 21
hill: 107
hilli: 1
hillside: 4
hillward: 1
hilt: 8
himseem: 7
hind: 7
hinder: 13
hindereth: 1
hindermost: 1
hindranc: 2
hing: 1
hire: 3
hirel: 2
hist: 1
histori: 2
hit: 1
hither: 65
hitherto: 2
hitherward: 2
hoar: 5
hoard: 1
hoari: 3
hoars: 3
hoe: 1
hold: 84
holden: 1
holdest: 3
holdeth: 1
hole: 1
holi: 43
holidai: 3
holli: 2
hollow: 15
holpen: 3
home: 127
homecom: 1
homeless: 1
homespun: 3
homestead: 7
homeward: 3
honei: 3
honest: 5
honour: 32
hood: 4
hoodwink: 1
hoof: 13
hook: 3
hoop: 1
hop: 1
hope: 59
hopest: 1
hoppl: 2
horn: 30
horner: 1
horror: 7
hors: 353
horseback: 21
horsehoof: 1
horsemen: 8
hosen: 1
host: 70
hostel: 23
hostelri: 13
hottest: 4
hough: 1
hound: 6
hour: 95
hous: 395
household: 7
houseless: 2
hove: 1
hovel: 3
how: 7
howbeit: 28
howev: 13
howl: 3
howso: 2
howsoev: 9
html: 1
hu: 4
hubbub: 2
huckster: 1
huddl: 2
hug: 1
huge: 43
hugh: 36
hum: 2
humbl: 10
humil: 1
humour: 2
hundr: 20
hung: 50
hunger: 14
hungri: 6
hunt: 15
hunter: 5
hurdl: 1
hurlei: 1
hurli: 1
hurri: 5
hurst: 12
hurt: 42
hurteth: 1
husband: 9
husbandman: 2
husbandmen: 10
husbandri: 1
hush: 3
huski: 2
hustl: 1
hypocrite: 1
idl: 5
ill: 1
imag: 1
image: 25
imageri: 2
imagin: 1
immun: 2
import: 3
inch: 2
increas: 7
inde: 119
ingl: 11
inhabit: 1
injustice: 1
inkl: 10
inlaid: 2
inmost: 3
inner: 1
innermost: 5
innoc: 15
innumer: 1
inside: 5
inspir: 1
instant: 2
instead: 6
instrument: 1
intent: 9
intermingl: 2
invoc: 1
inwardli: 6
irk: 12
irksome: 3
iron: 11
isl: 1
island: 5
islet: 1
issu: 4
ivori: 7
jack: 3
jackdaw: 1
jacob: 1
jade: 2
jag: 1
jape: 2
javelin: 1
jaw: 4
jealou: 2
jealousi: 1
jeer: 9
jerkin: 2
jest: 11
jesu: 1
jewel: 7
jingl: 1
joan: 1
john: 5
joi: 1
join: 18
joint: 3
jolli: 1
jongleur: 1
joseph: 1
journei: 62
joust: 3
joy: 6
joyanc: 5
joyc: 8
joyfulli: 2
joyless: 1
joyou: 18
joyous: 7
judg: 13
judgment: 1
juli: 5
julian: 1
jumpeth: 1
june: 8
just: 42
justice: 4
jut: 3
kaiser: 1
karr: 1
katherine: 34
keen: 5
keenli: 1
keep: 66
keeper: 1
keg: 1
kept: 27
kerchief: 1
kettl: 2
kill: 5
kilt: 1
kind: 97
kinder: 7
kindest: 1
kindl: 5
kindli: 51
kindr: 58
kine: 7
king: 185
kingdom: 19
kinglet: 2
kingli: 2
kingship: 3
kinless: 1
kinsman: 12
kinsmen: 2
kiss: 164
kite: 3
kith: 2
knave: 4
knead: 1
knee: 25
kneel: 18
knelt: 25
knew: 164
knewest: 2
knife: 22
knight: 237
knighthood: 2
knightli: 16
knit: 31
knive: 1
knob: 1
knock: 5
knoll: 5
knop: 2
knot: 8
know: 282
knowest: 34
knoweth: 16
knowledg: 11
known: 34
labour: 8
lace: 2
lack: 37
lackest: 1
lacketh: 1
lad: 19
ladder: 1
lade: 2
laden: 4
ladi: 332
laggard: 1
lai: 7
laid: 61
lain: 9
lair: 2
lake: 3
lamb: 4
lament: 4
lamp: 1
lancelot: 2
land: 227
landless: 1
lane: 5
lantern: 2
lap: 2
lapw: 1
larg: 2
largess: 1
lass: 2
last: 234
lasteth: 1
lastli: 5
latch: 3
late: 35
later: 11
latest: 3
latin: 1
latten: 2
latter: 4
lattice: 1
laugh: 174
laughter: 11
launcelot: 1
laurel: 1
laurenc: 6
lava: 6
law: 10
lawn: 14
lawyer: 1
lead: 87
leaden: 1
leader: 28
leadeth: 6
leaf: 1
leafi: 1
leafless: 6
leagu: 6
leak: 1
lean: 19
leap: 6
leapt: 22
learn: 67
leash: 2
least: 54
leat: 1
leather: 4
leatheri: 1
leav: 93
leaveth: 2
lecher: 1
lectern: 2
ledg: 2
leech: 7
leechcraft: 2
leet: 1
left: 137
leftest: 1
leg: 13
leisure: 4
lemon: 1
lend: 2
length: 7
lengthen: 1
lent: 1
leopard: 1
lept: 1
less: 68
lessen: 1
lesser: 2
lesson: 1
lest: 78
let: 5
letter: 12
lettest: 1
level: 12
li: 15
liar: 3
licens: 5
lick: 1
lief: 2
liefer: 3
liegeman: 1
liest: 2
lieth: 29
life: 139
lifetime: 1
lift: 42
lifter: 4
light: 104
lighten: 5
lighter: 5
lightfoot: 1
lightli: 29
lightn: 2
like: 354
likeliest: 2
likelihood: 2
likest: 3
liketh: 3
likewai: 1
likewise: 10
lili: 5
limb: 15
limber: 1
lime: 1
limner: 1
linden: 1
line: 5
lineag: 16
linen: 5
ling: 1
linger: 4
link: 1
lion: 23
lip: 36
liquor: 1
list: 10
listen: 12
listeth: 1
lith: 2
lither: 1
litter: 6
littl: 588
live: 114
livelihood: 9
livest: 1
liveth: 2
load: 5
loaf: 3
loath: 8
loathli: 1
loathsome: 1
lock: 7
lodg: 20
lodgest: 1
loft: 1
logic: 1
loin: 1
loiter: 5
lone: 12
loneli: 5
lonesomest: 1
long: 376
longer: 32
longest: 4
longford: 1
longshank: 3
look: 725
looker: 1
lookest: 3
looketh: 4
loom: 2
loon: 2
loos: 24
lord: 628
lordship: 6
lore: 36
lose: 8
loss: 9
lost: 32
lot: 1
loth: 19
loud: 34
louder: 2
loudli: 1
love: 343
loveli: 12
lover: 23
lovest: 10
loveth: 11
lovingli: 6
low: 2
lower: 8
lowland: 1
lowli: 5
luce: 14
luck: 44
lucki: 13
luckili: 1
luckless: 1
lull: 4
lure: 1
lurk: 3
lurker: 1
lust: 6
lusti: 1
lustier: 1
ly: 40
lynx: 2
mad: 3
made: 229
madest: 2
magnate: 3
maid: 18
maiden: 69
mail: 6
maim: 3
main: 9
mainli: 1
majesti: 1
make: 154
maker: 3
makest: 2
maketh: 7
male: 2
malice: 8
mall: 1
mallard: 2
man: 2
mane: 2
manfulli: 1
mangl: 1
manhood: 8
mani: 303
mankind: 1
manless: 1
manli: 6
manner: 25
manor: 10
manslai: 1
manslay: 3
mantl: 2
mapl: 1
mar: 6
marbl: 4
march: 8
mare: 1
mari: 11
marin: 1
mark: 12
market: 59
marreth: 2
marri: 2
marshal: 5
marshland: 2
martha: 1
martyr: 1
marvel: 38
mason: 4
mass: 9
mast: 1
master: 137
masteri: 4
masterless: 4
mastiff: 1
match: 1
mate: 8
matter: 129
mattock: 1
maunder: 1
mayb: 55
mayest: 27
mayhap: 1
mayhappen: 22
mayor: 2
mayst: 96
maze: 5
mead: 11
meadow: 54
meal: 11
mean: 50
meanest: 8
meaneth: 4
meant: 10
meantime: 6
meanwhile: 16
measur: 1
measure: 8
measureless: 1
meat: 77
meddl: 19
medlei: 1
meek: 5
meeker: 1
meet: 128
meeter: 3
meetest: 3
meeteth: 6
melt: 4
memori: 21
mend: 8
mercer: 1
merchand: 2
merchant: 37
merci: 12
merciless: 1
mere: 19
merri: 61
merrier: 8
merrili: 16
merriment: 1
meseem: 25
meseemeth: 23
mesh: 1
message: 9
messeng: 14
metal: 3
methink: 8
methought: 2
mettl: 1
mettlesome: 1
mice: 1
michael: 22
mick: 1
mickl: 1
middl: 11
midg: 1
midmorn: 1
midmost: 3
midnight: 4
midst: 11
midsumm: 6
midwife: 1
might: 400
mightest: 21
mighti: 55
mightier: 9
mightiest: 2
mightili: 1
milch: 1
mild: 3
milder: 1
mildli: 1
mile: 36
milk: 22
miller: 1
milton: 1
minc: 1
mind: 181
mindest: 2
mine: 68
mingl: 23
minion: 1
minish: 1
minster: 5
minstrel: 43
minstrelsi: 5
minute: 32
mirk: 1
mirror: 4
mirth: 8
misbehave: 1
miscal: 1
mischief: 4
miscreant: 1
misdeem: 1
misdo: 2
misdoubt: 9
miseas: 1
miser: 4
miseri: 6
misgave: 4
misgiv: 2
misgive: 2
mishandl: 5
mishap: 3
misliketh: 1
miss: 11
missai: 1
mist: 1
misti: 1
mistress: 32
mistrust: 2
misus: 2
mitr: 2
mix: 2
moan: 1
moat: 1
mock: 17
mockeri: 3
mockest: 1
mockingli: 2
moist: 1
molten: 5
moment: 30
monei: 29
monk: 35
monster: 2
monstrou: 3
month: 25
mood: 10
moodi: 4
moon: 39
moonless: 1
moonlight: 3
moonlit: 1
moonrise: 1
moonset: 2
moorhen: 1
moorland: 1
moral: 1
moreov: 68
morn: 115
morri: 2
morrow: 120
morsel: 9
mostli: 16
mote: 11
mother: 84
mould: 1
mound: 14
mount: 40
mountain: 211
mournfulli: 1
mous: 2
mouth: 53
move: 44
moveless: 2
moveth: 1
mow: 1
mower: 1
much: 214
muffl: 2
mule: 1
multitude: 2
murder: 15
murmur: 8
muse: 2
music: 5
must: 236
muster: 4
mutter: 6
muzzl: 1
nag: 3
nail: 1
nake: 30
naked: 4
name: 55
narrow: 13
natheless: 1
nation: 4
natur: 1
naught: 187
nave: 2
naysai: 10
near: 35
nearbi: 3
nearer: 9
nearest: 1
nearli: 4
neat: 9
neath: 2
neatherd: 2
neck: 52
necklace: 11
need: 214
needest: 14
needeth: 5
needi: 3
needl: 4
needlework: 1
neighbour: 11
neighbourli: 1
neither: 59
nephew: 6
ness: 13
nest: 1
nestl: 1
net: 1
nether: 1
nethermost: 1
netherton: 3
never: 98
nevertheless: 17
newcom: 3
newfound: 1
newli: 8
next: 62
nichola: 35
nick: 3
niec: 1
niggard: 1
nigh: 113
nigher: 30
nighest: 4
night: 215
nightfal: 14
nighttime: 1
nill: 2
nimbl: 4
ninth: 2
nobl: 17
noblest: 1
nock: 4
nod: 36
nois: 21
noiselessli: 1
noisi: 2
none: 120
nook: 11
noon: 40
noontide: 1
noos: 2
north: 32
northern: 3
northland: 1
northward: 2
northwest: 1
nose: 6
nosi: 12
nostril: 2
note: 64
noth: 49
nought: 114
novice: 1
nowhere: 4
nowise: 32
number: 7
nurs: 2
nut: 3
oak: 3
oaken: 1
oat: 1
oath: 20
obedi: 1
obei: 5
obeis: 11
occas: 20
ocean: 8
ochone: 1
odd: 1
of: 2
offer: 14
offic: 1
office: 2
offspr: 1
often: 29
oftenest: 7
ofttime: 2
older: 8
oldest: 2
oliv: 8
omen: 1
on: 8
onfal: 2
onset: 12
onslaught: 1
onward: 2
open: 78
openeth: 1
openli: 7
opposite: 1
oppress: 7
oppressor: 6
orang: 2
orchard: 7
ordain: 1
order: 27
orderli: 3
ordin: 1
orphrei: 2
osmond: 1
other: 98
otherwhere: 2
otherwhile: 1
otherwise: 36
otter: 77
outer: 2
outermost: 2
outgo: 2
outgrown: 1
outland: 1
outlandish: 1
outlaw: 3
outlive: 1
outlook: 1
outright: 6
outrun: 1
outside: 16
outskirt: 4
outspoken: 1
outspread: 2
outstretch: 1
outward: 3
outwardli: 4
outwear: 1
outwent: 1
outwore: 1
outwork: 1
outworn: 2
overaw: 1
overcame: 3
overcast: 1
overcome: 15
overflow: 1
overhead: 1
overhung: 1
overlong: 2
overlook: 1
overlord: 1
overmuch: 13
overpass: 1
overset: 1
overshadow: 1
overshot: 1
overtake: 2
overtaken: 1
overthrow: 5
overthrown: 6
overthwart: 1
overtook: 1
overtru: 1
overturn: 1
overwhelm: 3
overwise: 2
ow: 6
owl: 1
own: 1
owner: 1
oxen: 6
pace: 21
pack: 1
page: 1
pageant: 3
pai: 2
paid: 12
pail: 1
pain: 21
paint: 12
painter: 1
pair: 24
palace: 4
pale: 23
paler: 2
palfrei: 5
palm: 9
panel: 1
pang: 1
panic: 1
pannier: 1
pant: 2
paper: 1
paradise: 2
parapet: 1
parch: 1
parchment: 7
pardon: 23
parget: 1
part: 116
partak: 4
partli: 24
partridg: 2
pass: 148
passage: 3
passion: 3
past: 66
pastime: 1
pastur: 3
pasture: 10
pat: 1
patch: 2
paternost: 2
path: 15
pathless: 1
patienc: 7
patient: 2
patriarch: 1
patron: 1
pauper: 1
pave: 2
pavement: 3
pavilion: 29
pavillion: 1
paw: 1
payment: 2
peac: 110
peaceabl: 12
peacefulli: 3
pearl: 4
peascod: 1
peat: 1
pebbl: 1
peel: 1
peer: 6
peltri: 1
pen: 1
penanc: 2
penfold: 1
penni: 6
pennon: 5
pensive: 5
penuri: 1
peopl: 75
peradventure: 3
perceiv: 5
perch: 4
perchanc: 36
perdit: 1
perfect: 2
perforc: 3
perform: 1
perhap: 1
peril: 101
perish: 5
person: 1
pertain: 1
pestil: 2
peter: 46
petti: 1
pewter: 1
physic: 1
pick: 9
pictur: 3
picture: 11
piec: 32
pierc: 6
pierceth: 1
pile: 7
pilgrim: 3
pilgrimage: 2
pillar: 12
pimp: 1
pinch: 6
pine: 13
pineappl: 1
pinewood: 2
pink: 2
pinnacl: 3
pip: 1
pipe: 1
pitch: 14
pitcher: 2
piteou: 4
piteous: 2
pith: 1
piti: 13
place: 209
plai: 53
plain: 70
plainli: 5
plainward: 1
plan: 1
plank: 3
plate: 4
platform: 1
player: 1
pleas: 33
pleasanc: 1
pleasant: 28
pleasantli: 2
pleasaunc: 1
pleaseth: 4
pleasur: 1
pleasure: 37
pledg: 2
plenish: 6
plenteou: 7
plenteous: 1
plenti: 8
plentifulli: 1
pli: 1
plight: 7
plot: 2
plover: 1
pluck: 7
plumb: 1
plung: 1
point: 50
poison: 3
poke: 1
pole: 3
polecat: 1
polici: 1
pomegran: 1
pommel: 2
pomp: 1
ponder: 49
pool: 30
poor: 52
poorli: 1
pope: 1
popul: 1
porch: 4
pore: 1
port: 15
portculli: 1
porter: 3
posei: 1
posi: 1
possess: 2
possibl: 2
post: 2
postern: 3
potion: 1
pouch: 16
pound: 5
pour: 6
poverti: 3
power: 3
prai: 49
prais: 37
prayer: 5
preciou: 6
prei: 11
prelate: 1
presenc: 4
present: 138
press: 21
pretenc: 2
pretti: 6
prevail: 6
price: 11
prick: 4
pride: 4
priest: 24
prior: 17
priori: 1
prison: 22
prithe: 5
privi: 3
privili: 6
priviti: 2
process: 2
proclaim: 2
prodigi: 1
produc: 1
proffer: 2
profit: 8
project: 1
promis: 5
promise: 14
promisedst: 1
proof: 1
proper: 9
proud: 11
proudli: 4
prove: 3
proven: 2
provid: 3
provide: 3
provis: 4
prowess: 3
prowl: 1
prudenc: 1
prudent: 4
pry: 1
pucker: 1
pull: 8
punish: 3
purchase: 2
pure: 2
purg: 1
purpl: 1
purpose: 7
purs: 4
pursu: 3
pursuit: 2
push: 4
put: 5
pyramid: 1
quai: 2
quaintli: 1
quak: 3
quarrel: 6
quarri: 4
quarter: 7
quaver: 4
quean: 14
queen: 86
queenhood: 1
queenli: 1
queenship: 1
quell: 1
quench: 3
quencheth: 1
quest: 47
question: 51
quick: 2
quicken: 7
quickli: 1
quiet: 21
quietli: 24
quit: 14
quiver: 5
quoth: 172
rabbit: 2
race: 4
rack: 2
raft: 1
rafter: 2
rag: 2
rage: 3
rai: 4
raiment: 75
rain: 4
rainald: 1
rais: 41
raiseth: 1
ralph: 1848
ramp: 2
rampart: 3
rang: 5
rank: 7
ransom: 6
rare: 1
rascal: 2
rash: 1
rate: 1
rather: 66
rattl: 4
ravage: 1
raven: 1
ravish: 5
reach: 30
read: 34
reader: 1
readeth: 2
readi: 51
readier: 1
real: 4
realli: 1
reap: 1
rear: 2
rearward: 2
reason: 9
rebate: 1
rebel: 3
receiv: 1
recklessli: 1
reckon: 2
record: 1
recours: 2
recov: 1
redden: 56
redder: 1
reddish: 1
rede: 28
redeem: 1
redempt: 1
redhead: 80
reed: 4
reef: 6
reel: 1
reev: 3
refrain: 22
refresh: 2
refuge: 2
regard: 3
regulu: 1
reign: 4
rein: 51
reiver: 7
rejoic: 24
rejoiceth: 1
relax: 1
relic: 2
religi: 3
religion: 1
remedi: 4
rememb: 31
remembr: 1
remnant: 3
rend: 1
renew: 2
rent: 10
repent: 3
report: 1
requir: 1
requit: 1
rescu: 2
resort: 2
resound: 1
rest: 99
rester: 1
restless: 4
return: 19
rever: 5
reverend: 2
reward: 18
rhyme: 3
rich: 28
richard: 194
richer: 4
richest: 2
richli: 6
rick: 2
ridden: 26
riddl: 1
ride: 194
rider: 45
ridest: 4
rideth: 16
ridg: 48
rift: 1
right: 100
rightli: 4
rim: 1
ring: 33
ripe: 1
ripen: 2
rippl: 12
rise: 38
risen: 7
riseth: 2
risk: 9
river: 66
road: 185
roadside: 2
roadster: 1
roan: 2
roar: 19
roast: 6
rob: 2
robber: 14
robberi: 1
robert: 1
robin: 4
rock: 96
rocki: 8
rode: 241
roger: 191
roll: 5
roman: 1
rome: 1
rood: 2
roof: 25
room: 1
root: 9
rope: 10
rose: 83
rosi: 3
rot: 1
rough: 40
rougher: 1
roughli: 5
round: 78
roundabout: 2
roundel: 1
rous: 1
rout: 5
rove: 1
row: 2
royal: 1
rub: 1
ruddi: 7
rude: 3
ruder: 1
rueful: 1
ruefulli: 3
ruffl: 1
rug: 5
rugged: 1
ruin: 8
rule: 13
ruler: 2
rummage: 1
rumour: 13
run: 35
runag: 3
runawai: 9
rung: 2
runnel: 2
runner: 3
runnest: 2
runneth: 4
rush: 8
russet: 1
rutter: 1
sacristan: 1
sadden: 1
saddl: 58
sadli: 9
safe: 45
safer: 4
safest: 1
safeti: 3
sage: 172
sai: 23
said: 2308
saidst: 7
sail: 2
saint: 27
saith: 6
sake: 19
salad: 1
salade: 2
sale: 1
sallet: 24
sallow: 2
salt: 6
salut: 1
salvate: 1
same: 60
sand: 11
sandal: 2
sandi: 4
sandstone: 2
sang: 10
sank: 8
sapl: 1
saracen: 1
sarra: 4
satchel: 1
satisfi: 2
saturdai: 4
savage: 1
save: 204
saveth: 1
saviour: 1
savour: 2
sawest: 6
sayest: 41
sayeth: 6
sayst: 1
scabbard: 5
scaffold: 3
scale: 3
scan: 1
scant: 4
scanti: 11
scantili: 2
scar: 2
scarc: 96
scarciti: 2
scare: 5
scarlet: 5
scatter: 14
scaur: 33
scent: 10
school: 3
schoolmast: 1
scizzor: 1
scorch: 1
score: 52
scornfulli: 2
scot: 3
scourg: 3
scowl: 18
scraggi: 2
scrambl: 2
scrape: 1
scratch: 3
scream: 1
scree: 5
screech: 3
screw: 1
scribe: 2
scrip: 6
scripture: 1
scroll: 4
scrubbi: 2
scuffl: 1
scurf: 1
scyth: 2
seal: 10
seam: 1
search: 7
season: 15
seat: 22
seaward: 4
second: 12
secret: 1
see: 24
seed: 5
seek: 112
seeker: 15
seekest: 9
seeketh: 2
seem: 214
seemest: 13
seemeth: 17
seen: 193
seest: 25
seeth: 2
seiz: 1
seldom: 12
sele: 7
self: 5
selfsame: 2
sell: 19
semblanc: 8
send: 33
sendeth: 1
sent: 29
sergeant: 24
seriou: 1
serv: 54
servant: 22
servest: 1
serveth: 2
service: 29
servitude: 1
set: 11
setteth: 1
settl: 7
seven: 10
sevenfold: 1
seventh: 3
seventi: 1
sew: 1
shackl: 3
shade: 6
shadow: 12
shaft: 18
shaggi: 2
shake: 6
shaken: 3
shali: 1
shall: 626
shallow: 7
shalt: 151
shame: 30
shamefac: 10
shamefaced: 1
shamefacedli: 2
shamefulli: 2
shameless: 1
shape: 16
shapeli: 1
shapen: 5
shard: 1
share: 9
sharer: 1
sharp: 13
sharpli: 8
shavel: 1
shaven: 2
shaw: 2
shear: 3
sheareth: 1
sheath: 15
sheav: 1
shed: 8
sheep: 30
sheepish: 1
sheepishli: 2
sheer: 7
sheet: 2
shelter: 3
shelv: 1
shepherd: 54
sheriff: 2
shield: 19
shift: 5
shine: 20
shineth: 2
shingl: 1
ship: 4
shirt: 6
shiver: 2
shock: 2
shockhead: 15
shod: 1
shoe: 11
shone: 11
shook: 42
shoot: 12
shop: 2
shore: 8
short: 66
shorten: 3
shorter: 6
shortest: 7
shortli: 14
shot: 23
shoulder: 56
shouldest: 20
shouldst: 15
shout: 30
shove: 3
show: 54
shower: 4
showeth: 1
shown: 12
shrank: 4
shriek: 1
shrill: 3
shriller: 1
shrink: 2
shroud: 2
shudder: 1
shut: 10
shuttl: 1
shy: 1
shyli: 4
sick: 22
sicken: 4
sickl: 1
side: 197
sidelong: 1
sidl: 1
sigh: 27
sighest: 1
sight: 68
sign: 23
silenc: 18
silent: 59
silk: 7
silken: 5
silli: 2
silver: 17
silversmith: 1
simon: 2
simpl: 24
simpler: 1
simpli: 3
sin: 2
sinc: 196
sing: 23
singl: 4
sink: 2
sir: 1
sister: 11
sit: 40
sitter: 2
sittest: 1
sitteth: 5
sixteen: 2
sixth: 1
sixti: 2
size: 1
skeleton: 1
skewer: 1
skill: 3
skin: 33
skinker: 1
skinner: 1
skirmish: 1
skirt: 12
skittish: 1
skull: 5
slack: 3
slacken: 1
slai: 93
slain: 85
slake: 2
slander: 1
slant: 1
slantwise: 1
slaughter: 10
slave: 4
slayer: 3
slayest: 1
sledg: 1
sleek: 8
sleep: 47
sleeper: 2
sleepest: 1
sleepi: 3
sleepili: 2
sleev: 14
sleeveless: 1
slei: 1
sleight: 3
slender: 9
slenderli: 1
slep: 1
slept: 45
sleuth: 1
slew: 24
slewest: 2
slim: 5
slime: 1
sling: 1
slip: 2
slipperi: 1
slope: 28
slot: 2
sloth: 3
slouch: 2
slow: 7
slower: 2
slowli: 36
sluggard: 2
sluggish: 1
slumber: 10
slung: 1
small: 32
smaller: 3
smallest: 1
smart: 4
smartli: 1
smell: 10
smelt: 3
smile: 161
smite: 20
smiteth: 1
smith: 3
smithi: 1
smitten: 4
smock: 5
smoke: 4
smooth: 25
smoother: 1
smoothli: 2
smote: 28
snake: 1
snappish: 1
snare: 3
snarl: 1
snatch: 3
snif: 2
snore: 1
snort: 1
snow: 15
snowdrop: 1
snub: 1
sob: 12
sober: 3
soberest: 1
soberli: 12
soever: 4
soft: 23
soften: 3
softer: 2
softest: 2
softli: 46
softlier: 2
soil: 2
sojourn: 4
solace: 2
solar: 2
sold: 19
soldan: 1
solemn: 1
solemnli: 4
solid: 1
solomon: 2
somebodi: 1
somehow: 4
someon: 6
someth: 72
sometime: 7
somewhat: 265
somewhere: 3
son: 34
song: 33
soon: 54
sooner: 5
soonest: 1
sooth: 109
soothli: 5
sorcer: 1
sorceress: 20
sorceri: 7
sore: 63
sorest: 1
sorri: 34
sorrow: 39
sort: 16
sought: 18
soughtest: 2
soul: 38
sound: 49
soundeth: 1
soundli: 2
sour: 4
sourc: 1
sourli: 6
south: 31
southern: 1
southward: 1
sow: 1
sown: 4
space: 28
spaewife: 1
spake: 279
spakest: 1
spare: 19
spareth: 1
spark: 2
sparkl: 5
sparrow: 1
spat: 1
speak: 97
speaker: 2
speakest: 3
speaketh: 4
spear: 65
spearman: 5
spearmen: 3
special: 5
specialit: 1
spectacl: 1
sped: 15
speech: 53
speechless: 1
speed: 7
speedeth: 1
speedi: 6
speedier: 1
speedili: 53
spell: 5
spend: 2
spent: 5
spi: 1
spice: 5
spilt: 2
spin: 8
spindl: 2
spinner: 1
spire: 2
spirit: 1
spiritu: 2
spite: 4
splash: 3
split: 1
spoil: 15
spoilt: 4
spoke: 54
spoken: 41
sport: 13
sportive: 1
sprai: 3
sprang: 20
spread: 14
spring: 27
springi: 1
springtide: 1
springtime: 1
sprinkl: 2
sprout: 1
sprung: 1
spun: 2
spur: 33
squar: 25
squeak: 1
squir: 18
squirrel: 2
stabl: 4
staff: 13
stage: 2
stagger: 2
stai: 81
stain: 4
stainer: 1
stair: 13
stake: 5
stalk: 2
stall: 1
stallion: 1
stalwart: 3
stalwarth: 2
stalworth: 1
stammer: 5
stamp: 3
stand: 63
standest: 2
standeth: 2
star: 4
stare: 22
stark: 13
starlight: 2
start: 10
state: 7
stature: 7
staunch: 2
stave: 7
stead: 11
steadfast: 1
steadfastli: 1
steadi: 2
steadili: 8
steal: 6
stealer: 1
steed: 5
steel: 30
steep: 19
steeper: 1
steepl: 1
steer: 1
stem: 3
step: 28
stephen: 40
stern: 6
sternli: 5
stick: 5
stickl: 2
stiff: 5
still: 156
sting: 2
stink: 1
stint: 2
stir: 37
stirreth: 1
stirrup: 14
stithi: 1
stock: 1
stole: 3
stolen: 8
stolest: 2
stomach: 1
stone: 70
stonework: 1
stoni: 18
stood: 214
stool: 7
stoop: 14
stop: 17
store: 13
storehous: 1
stori: 41
storm: 8
stout: 32
stouter: 1
stoutest: 2
stoutli: 3
straggl: 2
strai: 11
straight: 40
straighten: 1
straightest: 2
straightwai: 39
strain: 5
strait: 4
straiten: 2
strand: 4
strang: 47
stranger: 14
straw: 10
strawberri: 3
streak: 1
stream: 79
street: 54
strength: 8
strengthen: 2
stretch: 18
strewn: 3
stricken: 8
stride: 5
strife: 18
strike: 7
string: 8
strip: 6
stripe: 14
stripl: 6
strive: 9
striven: 1
strode: 10
stroke: 29
strong: 111
stronger: 9
strongest: 1
stronghold: 18
strongli: 9
strove: 15
struck: 10
struggl: 1
stubbl: 1
stubborn: 1
stuck: 3
stuf: 1
stuff: 11
stumbl: 2
sturdi: 4
suborn: 1
subprior: 1
subtl: 2
succour: 3
suchlike: 3
suck: 1
suckl: 1
sudden: 8
suddenli: 20
suffer: 39
suffice: 2
sugari: 1
sullen: 1
sullenli: 1
summer: 47
summon: 1
sumpter: 15
sundai: 1
sunder: 30
sundri: 3
sung: 4
sunk: 5
sunken: 2
sunlit: 1
sunni: 7
sunrise: 7
sunset: 27
sup: 3
superscript: 1
supper: 11
supplant: 1
suppose: 17
surcoat: 11
sure: 82
surer: 1
sureti: 1
surli: 4
surlili: 1
sustain: 4
susten: 1
swai: 1
swain: 4
swallow: 8
swam: 2
swan: 2
sward: 5
swath: 1
swear: 30
swearest: 1
sweet: 118
sweeter: 1
sweetheart: 10
sweetl: 7
sweetli: 28
swell: 22
swerv: 4
swift: 10
swifter: 2
swiftest: 1
swiftli: 20
swim: 2
swimmeth: 1
swine: 5
swing: 1
swink: 1
swollen: 1
swoon: 3
sword: 160
sworder: 1
swordless: 2
swore: 14
sworn: 15
swung: 2
tabard: 1
tabl: 25
tabour: 1
tail: 2
take: 163
taken: 80
takest: 3
taketh: 1
tale: 214
talisman: 3
talk: 131
talkest: 1
talketh: 2
tall: 68
taller: 3
tame: 3
tamer: 3
tan: 3
tankard: 1
tardi: 1
target: 2
tarri: 41
task: 4
tast: 2
tasteth: 1
tatter: 1
taught: 11
tavern: 1
tawni: 2
tax: 1
teach: 8
teacher: 5
teal: 1
tear: 34
teeth: 4
tell: 423
teller: 1
tellest: 3
telleth: 9
temper: 2
tempest: 1
templ: 1
tempt: 2
ten: 2
tend: 6
tender: 4
tenderli: 1
tenfold: 2
tent: 35
tenth: 1
tenure: 1
term: 3
terribl: 14
terror: 13
testili: 1
tether: 8
thank: 55
thankless: 1
thatch: 10
thaw: 1
theatr: 2
thee: 1363
thenc: 48
thenceforth: 2
thenceforward: 1
thereabout: 13
thereaft: 45
thereat: 26
therebi: 22
therefor: 6
therefore: 89
therefrom: 7
therein: 101
thereinto: 2
thereof: 141
thereon: 27
thereov: 5
thereto: 32
theretofore: 1
thereund: 2
thereunto: 1
therewith: 223
therewithal: 2
thick: 25
thicken: 2
thicker: 1
thickest: 2
thicket: 42
thickli: 1
thief: 3
thiev: 44
thigh: 2
thin: 22
thine: 185
thing: 213
think: 95
thinkest: 3
thinketh: 1
third: 23
thirst: 2
thirsti: 5
thirteenth: 1
thirti: 4
thither: 72
thitherward: 5
thoma: 1
thong: 4
thorn: 21
thornbush: 2
thoroughli: 2
thorp: 40
thou: 2025
though: 414
thought: 163
thoughtest: 1
thousand: 8
thrall: 104
thralldom: 13
thread: 1
threadbare: 1
threat: 2
threaten: 8
threateningli: 1
three: 143
threescore: 2
threshold: 5
threw: 6
thrice: 15
thrive: 16
thriven: 5
thriveth: 2
throat: 4
throne: 18
throng: 29
throstl: 4
throughout: 1
throve: 2
throw: 7
thrown: 5
thrush: 2
thrust: 41
thrusteth: 1
thu: 87
thumb: 1
thump: 2
thunder: 6
thuswise: 2
thwart: 2
thyme: 1
thyself: 37
ti: 19
tide: 89
till: 289
tillage: 9
tiller: 5
tilt: 14
tilter: 1
timber: 8
time: 273
timidli: 2
timor: 3
tine: 1
tinkl: 5
tinsmith: 1
tipstave: 3
tire: 3
todai: 2
toft: 11
togeth: 161
toi: 2
toil: 23
toiler: 1
toilsome: 2
token: 75
told: 198
tomb: 3
tomorrow: 5
tongu: 23
took: 209
tool: 2
top: 4
topmost: 7
torch: 6
tore: 5
torment: 35
tormentor: 5
torn: 2
toss: 4
totter: 1
touch: 28
tough: 4
tournei: 3
toward: 151
towel: 1
tower: 74
town: 136
townsfolk: 1
township: 2
townsmen: 6
townward: 1
trace: 1
train: 2
traitor: 8
tramp: 4
trampl: 3
transgress: 1
trap: 10
travail: 3
travel: 7
tread: 3
treason: 3
treasure: 2
treasuri: 1
treat: 5
tree: 266
treeless: 3
trembl: 17
trench: 3
trenchant: 1
trencher: 1
tress: 1
tri: 14
tribe: 1
tribesmen: 1
tribul: 2
tribute: 2
trick: 2
trickl: 1
trieth: 1
trim: 14
trimli: 1
triniti: 1
trip: 1
triumph: 4
trod: 3
trodden: 5
troll: 1
trot: 8
troth: 3
troubl: 52
troublou: 1
trow: 10
trowest: 1
troweth: 1
truce: 2
true: 69
truer: 1
truli: 22
trumpet: 7
truncheon: 2
trundl: 1
trunk: 1
truss: 2
trust: 18
trustest: 1
trusteth: 2
trusti: 5
trustiest: 1
truth: 15
tryst: 2
tumbl: 4
tumult: 2
tumultu: 1
tunabl: 1
tune: 4
tuneabl: 1
turf: 6
turk: 5
turkish: 1
turmoil: 3
turn: 316
turnest: 2
turneth: 2
turnspit: 1
turquois: 1
turret: 2
turri: 13
tush: 1
tussock: 1
twain: 32
twang: 2
twelv: 7
twenti: 15
twentieth: 1
twice: 15
twig: 3
twilight: 12
twin: 1
twine: 1
twinkl: 6
twist: 3
twixt: 2
two: 1
ty: 1
tyne: 1
tyrann: 1
tyrant: 42
ugli: 4
ugsome: 1
unabl: 1
unafraid: 2
unarm: 9
unaware: 3
unbeaten: 1
unbitten: 1
unbound: 4
unbroken: 5
unbruis: 1
unburi: 1
unburn: 1
unchalleng: 1
uncl: 3
unclean: 1
unclench: 1
uncloud: 1
uncoif: 1
uncoin: 1
uncome: 4
uncompel: 4
uncourt: 1
uncouth: 10
uncov: 2
undercliff: 1
underfoot: 1
undergrowth: 2
underneath: 8
understand: 10
understandest: 1
understood: 9
underwood: 2
undi: 1
undid: 1
undo: 1
undone: 11
uneasi: 1
uneasili: 6
unfalteringli: 1
unfenc: 1
unfought: 1
unfoughten: 1
unfre: 1
unfreez: 1
unfriend: 2
unfriendli: 1
unfurnish: 1
ungainli: 1
ungarnish: 1
unhandsome: 1
unhappi: 10
unharm: 1
unheard: 1
unheed: 1
unhelm: 1
unhind: 1
unholpen: 3
unhors: 1
unhous: 1
unhurt: 4
unit: 1
unkind: 2
unkindli: 2
unknightli: 1
unknown: 6
unlaw: 1
unlearn: 2
unless: 34
unlett: 1
unlike: 8
unlove: 1
unlucki: 1
unman: 4
unmannerli: 1
unmate: 1
unmeet: 3
unmerri: 1
unmighti: 1
unown: 1
unpeac: 7
unpunish: 1
unquest: 1
unquiet: 1
unrest: 1
unsaid: 1
unscath: 3
unseemli: 1
unseen: 3
unsheath: 2
unsightli: 1
unspoken: 1
unstai: 1
unto: 51
untouch: 1
untoward: 2
untri: 3
untru: 2
untruss: 1
untrusti: 1
unus: 1
unwal: 2
unwari: 1
unweapon: 2
unweari: 1
unwept: 1
unwillingli: 1
unwise: 1
unwittingli: 1
unwont: 1
unworthi: 1
unwound: 1
upheav: 1
upheld: 4
uphil: 1
uphold: 3
upland: 6
uplift: 1
upon: 181
upper: 6
uppermost: 1
uprais: 1
uprear: 1
upright: 3
upris: 2
upward: 1
urg: 1
ursula: 236
us: 21
useth: 1
usur: 1
utmost: 3
utter: 21
utterli: 17
uttermost: 14
vain: 2
vale: 28
valeriu: 3
valianc: 13
valiant: 31
valiantli: 2
vallei: 58
valour: 3
valu: 2
vane: 1
vanish: 6
vanquish: 1
vantage: 3
vapour: 1
varianc: 1
varlet: 1
vassal: 6
vast: 1
vault: 4
veil: 2
vein: 1
vengeanc: 1
venison: 14
venom: 2
venture: 1
venu: 1
verg: 1
verili: 57
version: 1
vessel: 7
vestment: 1
vex: 1
vicar: 3
victori: 6
victual: 41
vile: 1
villein: 4
vine: 3
vinegar: 1
vineyard: 3
vintage: 1
violent: 2
visage: 3
vision: 6
visit: 3
visor: 1
voic: 124
voiceless: 1
void: 5
wade: 3
wag: 2
wage: 19
wager: 1
wai: 156
wail: 11
wain: 7
wainscot: 1
wait: 17
wake: 22
waken: 1
walk: 55
walketh: 1
wall: 134
wallet: 7
wallow: 2
walnut: 3
walter: 12
wand: 1
wander: 29
wane: 10
waneth: 1
want: 35
wantonli: 3
war: 9
warbler: 1
ward: 21
warden: 9
warder: 3
wardeth: 1
ware: 22
wari: 13
warili: 9
warlike: 1
warm: 6
warn: 16
warrant: 9
warrior: 49
wash: 12
wasp: 2
wast: 57
watch: 32
watchman: 1
water: 193
waterless: 5
waterside: 1
wattl: 1
wave: 16
waver: 1
wax: 14
waxen: 4
waxlight: 2
wayfar: 24
waylai: 3
waylaid: 2
waylay: 7
wayside: 8
weak: 9
weaker: 3
weakl: 4
weal: 1
wealth: 14
wealthi: 5
weapon: 105
wear: 34
wearer: 30
wearest: 1
weareth: 6
weari: 67
wearieth: 1
weasel: 2
weather: 12
weav: 2
weaver: 1
webber: 1
webster: 1
wed: 27
wednesdai: 1
weed: 2
week: 1
ween: 1
weep: 35
weigh: 4
weight: 2
weighti: 1
weird: 4
welcom: 1
welcome: 26
welfare: 3
well: 829
welleth: 1
wellnigh: 4
welt: 4
wend: 32
wendest: 1
went: 508
wentest: 1
wept: 28
wert: 68
west: 33
wester: 5
western: 3
westgate: 1
westland: 5
westward: 6
wet: 2
wether: 2
whate: 2
whatev: 31
whatso: 10
whatsoev: 15
wheat: 36
wheatfield: 1
wheedl: 5
wheel: 2
whei: 1
whelm: 1
whena: 3
whenc: 42
whenev: 2
whenso: 6
whensoev: 4
wherea: 155
whereabout: 4
whereat: 6
wherebi: 27
wherefore: 48
wherefrom: 2
wherein: 52
whereof: 58
whereon: 27
whereso: 4
wheresoev: 1
wherethrough: 2
whereto: 7
whereund: 1
whereunto: 3
wherev: 2
wherewith: 13
whether: 62
while: 95
whilst: 1
whim: 1
whimbrel: 1
whin: 2
whine: 3
whinni: 5
whip: 5
whisper: 8
whistl: 11
whit: 3
white: 104
whiten: 1
whiter: 1
whither: 52
whithersoev: 1
whitherward: 3
whoever: 1
whole: 36
wholesome: 1
wholli: 15
whomsoev: 2
whoop: 2
whore: 2
whoreson: 1
whose: 39
whoso: 4
whosoev: 4
wick: 3
wicked: 1
wicket: 4
wide: 53
widen: 3
wider: 4
widest: 1
widow: 1
wield: 1
wife: 50
wight: 6
wild: 87
wilder: 65
wildli: 4
wildwood: 47
wile: 1
wili: 3
will: 777
willer: 4
willest: 3
willeth: 1
william: 2
willingli: 2
willow: 15
wilt: 251
win: 6
wind: 59
windi: 1
windless: 2
window: 35
wine: 44
wing: 3
wink: 1
winneth: 1
winter: 38
wipe: 1
wiri: 1
wisdom: 41
wise: 128
wiser: 10
wisest: 4
wish: 32
wisher: 1
wisheth: 1
wistfulli: 4
wit: 20
witch: 9
witchcraft: 2
wite: 1
withal: 139
withdraw: 1
withdrew: 1
wither: 3
withheld: 3
withhold: 3
withholdeth: 1
withi: 1
within: 98
without: 128
withstand: 2
withstood: 2
wittol: 1
wive: 3
wizard: 1
wizardri: 4
woe: 1
woeful: 3
woke: 13
wold: 1
wolf: 2
wolv: 7
woman: 257
womb: 1
women: 142
wonder: 88
wonderingli: 1
wondrou: 4
wont: 42
woo: 3
wood: 309
woodcraft: 3
wooden: 4
woodland: 42
woodman: 3
woodmen: 3
woodside: 1
wooer: 1
wool: 8
woollen: 4
word: 354
wore: 39
work: 69
workmen: 1
workshop: 1
world: 228
worldli: 6
worm: 7
worn: 27
wors: 45
worsen: 1
worser: 7
worship: 25
worst: 14
wort: 1
worth: 15
worthi: 14
worthili: 1
wot: 21
wottest: 17
wotteth: 5
wouldest: 11
wouldst: 51
wound: 32
woundeth: 1
wove: 1
woven: 4
wrack: 1
wrap: 10
wrath: 26
wrathfulli: 3
wreath: 4
wreck: 1
wrestl: 1
wretch: 8
wretched: 1
wright: 2
wring: 2
wrinkl: 5
wrist: 10
writ: 1
write: 4
writer: 1
written: 7
wrong: 5
wrongli: 2
wroth: 13
wrought: 31
wrung: 4
wry: 2
wyte: 1
yard: 10
yarn: 2
yawn: 1
yean: 1
year: 86
yell: 1
yellow: 17
yeoman: 6
yeomen: 5
yester: 3
yesterdai: 26
yestreen: 1
yield: 4
yoke: 1
yolden: 1
yonder: 56
yore: 6
young: 209
younger: 8
youngest: 8
youngl: 18
youth: 29
yule: 3
