abandon: 1
abide: 1
abode: 1
aboon: 2
abroad: 1
absent: 1
abstract: 1
accent: 2
accord: 1
acorn: 1
acquaint: 1
across: 1
action: 1
ad: 1
adam: 1
adder: 1
address: 1
adieu: 1
adown: 3
advanc: 1
afar: 4
affect: 1
afflict: 2
affright: 1
afraid: 1
ag: 1
agon: 1
agoni: 1
agu: 1
air: 1
airi: 3
ala: 2
album: 3
alike: 2
almost: 1
aloft: 1
alone: 6
along: 15
alp: 1
although: 1
alwai: 1
amain: 2
amber: 1
america: 1
american: 2
amid: 10
among: 2
amor: 1
angel: 3
anon: 1
anoth: 1
answer: 2
antic: 2
apace: 1
appear: 3
applaus: 1
april: 2
arab: 1
arbor: 1
arch: 5
ardour: 1
ariel: 1
aright: 1
arise: 3
arm: 7
armour: 2
around: 30
arous: 1
arrai: 3
arrow: 1
arrowi: 1
aspect: 2
athwart: 1
attach: 1
attemp: 1
attir: 1
aurora: 1
author: 1
autumn: 2
avalanch: 1
awai: 16
awaken: 2
azure: 6
babi: 2
back: 10
backward: 2
bade: 4
bail: 1
baldric: 1
balm: 3
balsam: 1
ban: 1
band: 2
bandit: 1
bank: 4
banner: 4
bard: 2
bare: 2
bark: 2
barren: 1
bask: 1
bath: 1
battl: 8
bayonet: 1
beach: 7
bead: 3
beam: 15
beami: 1
bear: 5
bearer: 1
beat: 2
beauteou: 1
beauti: 4
bed: 3
beetl: 3
beguil: 1
begun: 1
behest: 1
behind: 8
behold: 1
believ: 1
bell: 4
belli: 1
bellow: 1
belov: 1
belt: 1
bend: 5
beneath: 15
benign: 1
bent: 7
bereft: 1
beside: 3
best: 1
bestrode: 1
betide: 2
betrai: 1
beware: 1
beyond: 3
bid: 1
bier: 1
billow: 6
billowi: 1
bird: 5
birth: 1
bitter: 4
black: 3
blacken: 1
blade: 7
blare: 1
blast: 5
blaze: 3
bleed: 3
blend: 3
bless: 4
blest: 2
blight: 4
blind: 1
bliss: 4
blood: 6
bloodi: 1
bloom: 3
blot: 2
blow: 3
blown: 1
blue: 25
blur: 1
blush: 4
blyth: 1
board: 1
boast: 1
boat: 3
bode: 1
bodi: 2
boil: 1
bold: 1
bond: 1
book: 2
bootl: 2
born: 8
bosom: 14
bough: 2
bound: 6
bow: 4
bower: 5
bowl: 1
brain: 2
brake: 1
brambl: 1
branch: 2
brand: 1
brandish: 1
brave: 4
bravest: 1
break: 6
breast: 18
breath: 15
breathless: 2
breez: 5
briar: 1
bride: 3
bridl: 2
bright: 22
brighten: 2
brighter: 2
brightest: 1
brightli: 4
brim: 1
brine: 3
bring: 1
brink: 2
broad: 2
broadside: 1
broke: 2
broken: 3
bronx: 3
brook: 1
brow: 12
brown: 4
brush: 1
bubbl: 1
bugl: 1
burn: 8
burnish: 4
burst: 4
bush: 3
busi: 1
buttercup: 1
butterfli: 2
button: 1
call: 9
calm: 6
calmli: 2
came: 11
cannon: 1
canopi: 3
caper: 1
care: 2
career: 3
caress: 1
carest: 1
carol: 1
carpet: 2
carrion: 1
cast: 10
catch: 3
caught: 3
cave: 2
ceas: 1
ceaseless: 1
cedar: 2
ceil: 1
celesti: 1
cell: 1
centipede: 1
certainti: 1
chain: 2
chamber: 1
chang: 6
charg: 1
chariot: 1
charm: 10
chase: 4
chast: 1
check: 5
cheek: 12
cheerless: 3
cheerli: 1
cherish: 1
chick: 1
chief: 2
child: 3
childhood: 1
chirp: 1
chivalri: 1
chord: 1
chosen: 1
circl: 3
clad: 1
claim: 2
clasp: 3
claw: 1
clear: 6
cleav: 1
cleft: 1
clench: 1
clerk: 1
click: 1
climate: 1
climb: 2
cling: 1
cloak: 4
clock: 1
close: 7
cloud: 22
cloudi: 2
cloudless: 1
cluster: 2
cobweb: 3
cock: 1
cockl: 1
cold: 14
columbia: 1
column: 2
come: 9
comet: 1
comfort: 1
companion: 1
compass: 1
composedli: 1
comrade: 1
condens: 1
cone: 1
confid: 1
congar: 1
congeal: 1
congress: 1
connor: 1
conquer: 2
conquest: 1
conscious: 1
consol: 1
constant: 1
constrain: 1
control: 1
convers: 1
convuls: 1
cool: 4
cope: 1
cops: 1
coral: 1
cordial: 3
core: 1
coronet: 1
cors: 1
corslet: 2
cot: 1
cottage: 1
couch: 1
count: 1
countri: 2
courier: 1
cours: 3
courser: 5
court: 2
courtli: 1
covert: 1
coward: 1
cower: 1
cowslip: 1
crab: 2
creak: 1
creative: 1
creek: 1
creep: 1
crept: 1
crest: 2
cri: 6
cricket: 2
crime: 2
crimson: 6
croak: 1
cross: 1
crost: 1
crouch: 1
crow: 1
crown: 4
cruel: 1
crush: 2
crystal: 1
culprit: 4
cup: 1
curs: 1
curtain: 2
curv: 1
cut: 1
cygnet: 1
dai: 3
daisi: 1
damn: 1
danc: 7
danger: 4
dangl: 1
dappl: 1
dare: 2
dark: 19
darken: 1
darkest: 1
darkli: 2
darksome: 2
dart: 3
dash: 4
daughter: 1
david: 1
dawn: 3
daylight: 1
dead: 4
deadli: 3
dear: 10
dearborn: 3
dearer: 1
dearest: 1
death: 12
decai: 2
deceiv: 1
deck: 1
declin: 1
decline: 1
decre: 2
deed: 3
deem: 7
deep: 13
deeper: 1
deepest: 1
deface: 1
defi: 1
defianc: 1
deform: 2
delight: 2
delus: 1
demon: 3
depart: 1
depth: 1
dern: 1
descant: 1
descend: 4
descript: 1
despair: 1
desper: 1
detest: 1
dew: 1
dewi: 3
di: 3
diamond: 1
dimm: 2
dirg: 1
disappear: 1
dishevel: 1
dismai: 1
dispens: 1
distant: 3
distress: 2
district: 1
divide: 2
divine: 1
doat: 1
dome: 2
done: 2
doom: 5
door: 1
dote: 1
doubli: 2
downi: 1
drake: 1
drank: 1
draperi: 1
draw: 1
drawn: 1
dread: 4
dream: 9
drear: 1
dreari: 1
dress: 1
drew: 4
drift: 2
drink: 1
drip: 3
driven: 4
drizzli: 1
drone: 1
droop: 3
drop: 11
droplet: 1
dropt: 1
drove: 2
drum: 3
dull: 5
dungeon: 1
duski: 1
dust: 2
dwell: 2
dwelt: 1
dy: 5
dye: 3
eagl: 2
ear: 4
earliest: 1
earth: 13
earthli: 5
eastern: 1
eav: 1
eddi: 1
eden: 2
edg: 3
edit: 1
effort: 1
either: 3
elate: 2
elfin: 14
eloqu: 1
elude: 1
elv: 1
email: 1
embrace: 1
embroideri: 1
embrown: 1
emerald: 1
emerg: 2
emot: 1
enchant: 1
enchas: 1
enclos: 1
enforc: 1
enter: 3
entranc: 1
envi: 1
erin: 1
errand: 2
escap: 1
espi: 1
esteem: 1
etern: 1
ether: 3
even: 13
ever: 10
everi: 22
everlast: 2
evil: 1
excel: 1
exclaim: 1
exercise: 1
exert: 1
expect: 2
expire: 1
explore: 1
extract: 1
ey: 19
fabl: 1
face: 18
fade: 12
fai: 3
fail: 1
faint: 6
fainter: 1
fair: 15
fairest: 1
fairi: 25
faith: 2
faithless: 2
falchion: 1
fall: 18
fallen: 2
fals: 3
falsehood: 2
fame: 2
fanci: 6
fang: 1
fann: 2
farewel: 1
farther: 1
fascin: 1
fast: 6
faster: 1
fatal: 1
fate: 4
father: 2
fear: 3
fearless: 1
fearlessli: 1
feather: 3
featheri: 1
feature: 2
feel: 16
feet: 7
feign: 1
fell: 10
felt: 11
fern: 1
fervour: 1
fibr: 1
field: 5
fiend: 5
fiendish: 1
fierc: 2
fieri: 2
fight: 3
figure: 1
fill: 1
film: 1
fine: 4
fire: 10
firmament: 1
first: 6
fish: 2
fit: 1
fitfulli: 1
fitz: 1
fix: 3
fixed: 1
flag: 5
flake: 1
flame: 5
flap: 1
flash: 3
flaunt: 1
fled: 9
fleec: 1
fleeci: 1
fleet: 3
flew: 5
fli: 5
flicker: 2
flight: 3
fling: 5
flit: 1
float: 9
flood: 7
florenc: 4
flow: 5
flower: 4
flung: 2
flush: 7
flutter: 2
fly: 1
foam: 6
foe: 1
foeman: 1
foemen: 2
fold: 2
foliag: 2
follow: 7
fond: 4
fool: 3
foot: 2
footstep: 4
forc: 3
foreign: 1
forest: 3
forfeit: 1
forget: 3
forgot: 2
form: 20
former: 1
formless: 1
forsaken: 1
forth: 1
fought: 1
found: 4
fount: 1
fountain: 1
four: 1
fragment: 2
fragranc: 1
frail: 4
frame: 2
freak: 2
freakish: 1
freckl: 1
free: 7
freedom: 3
freez: 1
frenzi: 2
fresh: 4
freshen: 1
friend: 14
friendless: 1
friendli: 2
friendship: 3
fright: 2
frighten: 1
frog: 1
frolic: 2
frost: 1
frown: 2
full: 4
furi: 1
future: 1
gain: 2
gale: 4
gallant: 1
gallop: 3
gambol: 1
gash: 2
gate: 1
gather: 4
gaudi: 1
gauz: 1
gauzi: 1
gave: 8
gayli: 1
gaze: 4
gem: 3
gemm: 1
gener: 1
geniu: 1
gentl: 7
gentli: 3
georg: 3
gesture: 2
ghastli: 2
giant: 2
gibber: 1
giggl: 1
gild: 3
give: 5
given: 3
glad: 4
glade: 4
glanc: 17
glare: 5
glass: 1
glassi: 2
gleam: 9
gleami: 2
glide: 5
glimmer: 6
glimps: 5
glisten: 4
glitter: 6
gloom: 5
gloomi: 4
glori: 5
gloriou: 1
gloss: 1
glossi: 2
glow: 6
gnat: 1
goblet: 1
goblin: 5
god: 1
gold: 8
golden: 2
gone: 10
good: 2
gorgeou: 2
gori: 2
grace: 5
gradual: 1
grai: 3
grain: 2
grandeur: 1
grant: 1
grass: 6
grave: 6
green: 20
greenwood: 1
greet: 1
grew: 3
grief: 2
grim: 1
grin: 1
gritti: 1
groan: 3
ground: 12
grove: 5
guard: 4
guil: 1
guilti: 1
gunwale: 1
gush: 2
hail: 2
hair: 7
half: 6
hall: 1
halleck: 1
hallow: 2
hammock: 1
hand: 16
handl: 1
hang: 2
happi: 1
happier: 1
harbing: 1
hard: 1
hark: 1
harmless: 1
harp: 8
hast: 12
hasten: 1
hasti: 1
hate: 2
hath: 4
hatr: 2
haunt: 6
hazel: 3
head: 7
headlong: 1
heal: 1
health: 1
hear: 5
heard: 7
heart: 44
hearth: 1
heartless: 1
heat: 2
heav: 8
heaven: 33
heavenli: 2
heavi: 2
hectic: 1
heed: 2
height: 3
held: 4
hell: 1
helm: 1
helmet: 1
henbane: 1
henc: 1
hermit: 1
hidden: 1
hide: 3
high: 13
higher: 1
hill: 5
hillock: 1
hiss: 1
hither: 4
hoari: 1
hold: 4
holi: 5
holiest: 1
holli: 1
home: 6
honour: 1
hoof: 1
hope: 15
hopeless: 2
horn: 2
hornet: 1
horrid: 3
horror: 1
hound: 1
hour: 9
hover: 4
howl: 4
hudson: 2
hue: 3
hug: 1
huge: 2
hum: 1
human: 2
humbl: 1
hung: 5
hunter: 1
huron: 1
hurri: 3
husband: 2
illume: 1
image: 2
imagin: 2
imp: 3
impass: 1
imperi: 1
impetu: 1
imprint: 1
impuls: 1
index: 1
indian: 2
indiffer: 1
indrawn: 1
infanc: 1
infant: 2
inhabit: 1
injur: 1
inlaid: 1
inmate: 1
innoc: 1
inscrib: 1
instant: 1
instead: 1
intent: 1
intrude: 1
invad: 1
is: 2
isl: 1
island: 1
jailer: 1
javelin: 2
jelli: 1
jerk: 1
jewel: 2
jocund: 1
joi: 6
joseph: 1
judgment: 1
juic: 1
jump: 1
just: 2
kati: 2
keel: 1
keen: 2
keener: 1
kelpi: 1
kept: 2
kill: 1
kind: 6
kindl: 1
kindli: 1
kindr: 2
king: 1
kiss: 9
knee: 1
kneel: 2
knew: 2
knight: 1
know: 4
known: 5
labour: 2
lace: 1
ladi: 9
lai: 2
laia: 1
laid: 4
lain: 2
lair: 2
lake: 1
lament: 1
lamp: 4
lanc: 7
land: 11
languag: 1
lantern: 1
lark: 2
lash: 3
last: 9
latest: 1
laud: 1
laugh: 7
launch: 2
lave: 1
lawn: 1
lazi: 1
lead: 1
leaf: 5
leafi: 1
leap: 5
leapt: 3
leav: 12
leech: 2
left: 13
legendari: 1
length: 2
lengthen: 1
lent: 1
leon: 7
less: 1
lessen: 1
level: 1
levin: 1
li: 6
liberti: 1
lichen: 2
lid: 2
life: 7
light: 41
lighten: 1
lightli: 2
lightn: 5
lightsome: 2
like: 45
lili: 3
limb: 4
line: 16
linger: 8
link: 1
lint: 1
lip: 3
liquid: 1
list: 2
listen: 1
littl: 8
live: 4
liveliest: 1
lock: 3
locust: 2
lofti: 1
lone: 4
long: 11
longer: 5
look: 23
loos: 3
loosen: 1
lordli: 1
lore: 1
lorn: 1
lose: 1
loss: 1
lost: 10
loud: 3
louder: 1
love: 55
loveli: 3
loveliest: 3
lover: 2
lower: 1
lowli: 1
lull: 5
lurid: 1
lurk: 1
lustr: 3
lute: 1
ly: 2
lyre: 1
madden: 1
made: 9
madli: 2
magic: 1
maid: 2
maiden: 3
mail: 1
main: 2
maiz: 2
majest: 1
make: 3
malign: 1
mammoth: 1
mandate: 1
mangl: 1
mani: 10
manit: 1
manliest: 1
mansion: 1
mantl: 4
marbl: 1
mari: 1
mark: 6
martial: 1
mask: 1
mass: 1
massi: 1
mast: 1
matchless: 2
matur: 1
mead: 1
meadow: 1
measure: 2
meek: 2
meekli: 1
meet: 8
melancholi: 1
mellow: 1
melodi: 1
melt: 4
memori: 5
mental: 1
merci: 1
merri: 1
merrili: 1
messeng: 1
meteor: 1
miami: 1
middl: 2
midnight: 5
might: 11
mighti: 3
mild: 4
milki: 3
mind: 4
mine: 2
mingl: 5
minim: 1
minstrel: 3
minstrelsi: 1
minute: 2
miracul: 1
mire: 1
mirth: 3
miseri: 2
mist: 5
misti: 1
moan: 4
mock: 2
modest: 1
moment: 7
monarch: 4
monster: 1
montgomeri: 1
mood: 1
moodi: 1
moon: 10
moonbeam: 1
mooni: 3
moonless: 1
moonlight: 10
moonshine: 6
moor: 2
morn: 14
mortal: 3
mossi: 2
moth: 1
mother: 3
motion: 1
mottl: 1
mould: 2
moulder: 1
mount: 3
mountain: 11
mourn: 1
mournfulli: 1
mouth: 2
move: 2
moveless: 2
much: 1
mullen: 1
murder: 1
murk: 1
murmur: 2
muscl: 1
muse: 6
mushroom: 1
music: 5
must: 11
mute: 1
myrtl: 2
name: 1
nameless: 1
native: 4
nature: 9
near: 2
need: 3
neglect: 1
nerv: 3
nerveless: 1
nest: 2
nestl: 1
nettl: 2
never: 7
next: 1
niagara: 5
nigh: 1
night: 18
nightshade: 1
nobl: 1
nobler: 1
nois: 1
none: 3
noon: 1
north: 1
northern: 3
northward: 1
notch: 1
note: 3
noth: 1
nought: 4
number: 1
nursl: 1
nymph: 2
oath: 1
object: 1
oblivion: 1
observ: 1
ocean: 4
octob: 1
odour: 3
office: 1
onset: 1
onward: 3
oozi: 1
open: 5
orb: 2
orion: 1
osier: 1
ouph: 4
outright: 1
owlet: 1
pace: 1
pacolet: 1
paddl: 2
page: 3
pain: 9
paint: 1
palace: 2
pale: 9
pall: 5
pallid: 1
pallisado: 1
pang: 2
pansi: 1
part: 4
parti: 1
pass: 5
passion: 6
past: 4
pastime: 2
path: 5
pathwai: 2
patriot: 2
patter: 2
peac: 3
peacefulli: 1
peal: 1
pearl: 2
pearli: 2
peasant: 1
peep: 1
peer: 1
penanc: 1
pent: 1
perch: 1
peril: 1
petal: 1
pglaf: 1
phantom: 2
phrase: 1
pierc: 3
pilgrimage: 1
pillar: 2
pillow: 5
pine: 1
piteou: 1
piti: 2
place: 7
placid: 1
plai: 6
plain: 7
plaint: 1
planet: 2
plate: 2
playmate: 1
plea: 1
pleas: 1
pleasant: 2
pleasure: 8
pleiad: 1
plough: 1
ploughman: 1
pluck: 2
plumage: 1
plume: 5
plung: 3
poem: 3
poet: 3
poetic: 1
poetri: 1
point: 3
pois: 1
polish: 2
pomp: 1
pool: 1
poor: 3
porch: 1
porpois: 1
port: 1
portal: 1
pour: 5
powder: 1
power: 7
prais: 3
prayer: 2
presenc: 1
press: 5
pressure: 1
prest: 1
price: 1
prick: 2
prickli: 2
pride: 5
print: 2
printer: 1
prison: 3
prize: 1
profess: 1
progress: 1
promis: 1
prong: 2
prospect: 2
protect: 1
proud: 3
proudli: 1
prow: 1
prowl: 1
publish: 1
puls: 1
puni: 1
punish: 1
pure: 8
purest: 1
purg: 1
puriti: 1
purpl: 7
purpose: 1
push: 1
quak: 1
quarl: 3
queen: 3
quell: 1
quench: 3
question: 1
quick: 3
quiet: 2
quit: 1
quiver: 3
race: 2
rack: 2
rage: 4
rai: 1
rain: 2
rainbow: 8
raini: 1
rais: 1
rang: 1
rapid: 1
rapidli: 1
rapture: 3
rare: 1
rattl: 2
rave: 2
raven: 1
ravish: 1
rayless: 1
reach: 4
read: 2
readi: 1
realm: 1
rear: 8
reason: 1
reck: 1
reckless: 1
reel: 2
reflect: 1
refuge: 1
regal: 1
regardless: 1
reign: 1
rein: 2
relaps: 1
relief: 1
remain: 5
rememb: 2
remors: 2
remote: 1
rend: 2
renew: 1
renown: 1
repaid: 1
repli: 1
repose: 1
repress: 1
resign: 1
respectfulli: 1
resplend: 1
rest: 5
restless: 1
retreat: 1
return: 2
revelri: 1
reveng: 3
reveri: 2
reviv: 1
reward: 1
rhyme: 1
rich: 2
ride: 5
rift: 1
right: 3
ring: 3
ringlet: 2
rippl: 3
rise: 10
riven: 1
river: 10
roam: 1
roar: 4
rob: 1
robe: 2
rochel: 2
rock: 19
rocket: 2
rocki: 1
rodman: 1
roll: 15
romant: 2
roof: 2
roon: 1
root: 1
rose: 6
rosi: 3
rough: 1
round: 27
roundelai: 1
rous: 1
rove: 1
rub: 1
ruddi: 1
rude: 2
ruder: 1
ruffl: 1
rug: 1
ruin: 1
rule: 2
rung: 1
rush: 4
rustic: 1
rustl: 1
sabl: 1
sabr: 2
sacr: 1
sad: 1
sadden: 2
sadli: 1
sage: 1
sail: 3
sailor: 1
sall: 5
same: 2
sand: 4
sandi: 1
sank: 1
sapphire: 1
sarah: 2
sarcasm: 1
sassafra: 1
sate: 1
savage: 1
save: 2
scallop: 2
scan: 1
scarc: 3
scarlet: 1
scene: 6
sceptr: 1
scoop: 1
scorn: 5
scream: 2
screen: 3
scull: 1
sculler: 1
sea: 1
sear: 1
seat: 3
second: 1
see: 1
seed: 1
seek: 4
seem: 14
seen: 6
seest: 1
sens: 4
sentenc: 2
sentri: 2
sepulchr: 1
serene: 1
seriou: 1
serpent: 1
set: 1
settl: 1
seven: 1
sever: 4
severe: 1
shade: 15
shadow: 3
shadowi: 7
shaft: 2
shaggi: 1
shake: 4
shall: 30
shalt: 6
shame: 3
shape: 5
shapeless: 1
shard: 1
share: 5
sheaf: 1
shed: 3
sheen: 2
sheep: 1
sheet: 7
shell: 6
shelvi: 1
shield: 2
shine: 7
shiver: 1
shock: 3
shone: 6
shook: 1
shoot: 4
shore: 7
short: 2
shot: 7
shouldst: 1
shout: 1
show: 2
shower: 4
shriek: 3
shrill: 1
shrimp: 1
shrine: 2
shrink: 1
shroud: 5
shudder: 2
shun: 1
shut: 1
sick: 3
side: 13
sidelong: 1
sigh: 16
sight: 7
sign: 1
signal: 1
silenc: 1
silent: 2
silk: 4
silken: 2
silli: 1
silver: 5
silveri: 3
sinc: 1
sinew: 1
sing: 9
singl: 1
sink: 3
sinless: 1
sire: 1
sister: 3
sit: 1
ski: 8
skim: 3
skin: 1
skip: 3
skirt: 1
slain: 1
slave: 2
sleep: 4
sleet: 1
slender: 1
slim: 1
sliver: 1
slow: 2
slowli: 2
slumber: 5
small: 1
smile: 17
smoke: 2
smooth: 8
smote: 1
snail: 2
snake: 1
snatch: 1
snow: 2
snowi: 5
soar: 2
sober: 1
soft: 6
soften: 2
softli: 1
soil: 3
solace: 2
soldier: 2
solemn: 1
solitude: 2
someth: 3
sometime: 1
song: 18
soon: 9
sooth: 1
sophistri: 1
sore: 2
sorrel: 2
sorrow: 11
soul: 20
sound: 5
southern: 2
space: 1
spake: 1
span: 1
spangl: 1
spark: 8
sparkl: 6
speak: 6
spear: 1
speckl: 1
spectr: 2
sped: 2
speech: 1
speed: 4
spell: 7
sphere: 2
spice: 1
spider: 1
spiral: 2
spirit: 16
spite: 1
splash: 1
splendour: 1
spoke: 1
spot: 8
spotless: 2
sprai: 3
sprang: 1
spread: 7
spring: 8
sprinkl: 1
sprite: 8
sprung: 3
spung: 1
spur: 4
spurn: 1
squab: 2
squirrel: 2
stab: 2
stai: 4
stain: 5
stalk: 1
stanch: 1
stand: 5
standard: 2
star: 22
starri: 4
start: 3
startl: 1
state: 1
steadfast: 1
steal: 3
steed: 6
steel: 2
step: 2
stern: 5
sternli: 1
stiff: 2
still: 19
sting: 6
stole: 1
stone: 1
stoni: 2
stood: 1
stop: 2
stori: 1
storm: 9
stormi: 3
straight: 2
strain: 9
strand: 1
strang: 3
stranger: 4
strangford: 1
streak: 3
stream: 10
streamer: 1
streami: 2
street: 1
strength: 4
stretch: 1
stride: 1
strike: 7
string: 2
stripe: 1
strive: 2
strode: 1
stroke: 8
strong: 8
strove: 2
struck: 5
struggl: 2
stubborn: 1
stud: 2
stun: 2
sturgeon: 5
subject: 1
sublime: 1
sudden: 1
suffer: 1
sullen: 1
sulli: 2
sulphur: 2
sumach: 1
summer: 9
sun: 2
sunder: 1
sunni: 4
sunset: 1
sunshine: 2
suppress: 1
sure: 1
surface: 1
surg: 2
suspicion: 1
sustain: 1
swallow: 2
swarm: 1
sweep: 3
sweet: 27
sweeten: 1
sweetli: 1
swell: 6
swerv: 1
swift: 5
swim: 5
swiss: 1
sworn: 1
swum: 1
swung: 1
sylph: 4
sylphid: 2
symbol: 1
sympathi: 2
tail: 1
taint: 2
taken: 1
tale: 6
tall: 2
tame: 2
tangl: 1
task: 4
tassel: 1
tast: 1
taught: 1
tear: 18
teem: 1
tell: 3
tempest: 7
tender: 5
tendril: 1
tennant: 1
terribl: 1
terror: 1
thee: 15
theme: 2
thick: 2
thigh: 1
thine: 8
thing: 1
think: 3
thistl: 1
thither: 1
thong: 1
thou: 30
though: 11
thought: 12
thousand: 5
thread: 1
threw: 2
thrid: 1
thrill: 4
thro: 2
throat: 1
throb: 3
throe: 2
throne: 4
throng: 2
throw: 2
thrown: 3
thrust: 1
thu: 3
thunder: 7
ti: 3
tick: 1
tide: 8
tightli: 1
till: 23
time: 8
timeless: 1
ting: 1
tini: 7
tinkl: 1
tinsel: 1
tint: 1
toad: 2
togeth: 1
toil: 2
told: 7
tomb: 2
tone: 2
tongu: 3
took: 1
top: 3
torch: 4
tore: 2
torn: 3
torrent: 5
tortois: 1
tortur: 1
toss: 4
tost: 1
touch: 5
toward: 1
tower: 4
trace: 4
track: 3
trackless: 1
trail: 2
train: 3
tranc: 1
tranquil: 1
tranquilli: 1
transcrib: 1
transpar: 1
travel: 1
tread: 7
tree: 18
tress: 3
tribe: 2
tricksi: 1
trim: 2
trip: 1
triumph: 3
triumphal: 1
triumphant: 1
troubl: 1
true: 5
trump: 1
trumpet: 3
trust: 2
truth: 2
try: 1
tuft: 1
tulip: 1
turn: 8
turnip: 1
turret: 2
twa: 6
twang: 1
twelv: 2
twice: 1
twig: 1
twilight: 1
twine: 2
twinkl: 2
twist: 2
twitch: 1
twitter: 1
twould: 2
umber: 1
unbidden: 1
uncloud: 1
unconsci: 1
unconsum: 1
undecai: 1
unearthli: 1
unequ: 1
uneven: 1
unfeel: 1
unfil: 1
unfinish: 1
unfriendli: 1
unfurl: 1
unheed: 2
unhurt: 1
union: 1
unit: 1
unknown: 1
unlike: 2
unload: 1
unmov: 1
unnot: 3
unprize: 1
unreadi: 1
unregard: 1
unseen: 4
unshaken: 1
untutor: 1
unwillingli: 1
unwound: 1
uphold: 1
upon: 26
upper: 1
uprear: 1
uproot: 1
upward: 2
urg: 3
utmost: 1
vacanc: 1
vagu: 3
vain: 10
vale: 4
vallei: 2
valour: 1
vampyre: 1
vanish: 1
vast: 1
vault: 3
veil: 2
vein: 1
velvet: 1
vengeanc: 2
verdant: 1
verg: 4
vermillion: 1
vesper: 1
vest: 3
vestal: 2
victim: 1
victori: 1
view: 1
viewless: 1
vigor: 1
viii: 2
vine: 3
violet: 3
virgin: 1
vision: 2
visit: 1
visual: 1
vivid: 1
voic: 9
void: 1
volume: 1
vow: 1
wade: 1
wage: 1
wail: 5
wain: 1
wait: 3
wake: 7
wall: 1
walnut: 2
wand: 1
wander: 10
wane: 3
warbl: 2
warbler: 1
ward: 1
wari: 1
warlock: 1
warm: 12
warren: 1
warrior: 6
wash: 1
wasp: 2
wast: 2
watch: 7
water: 15
wave: 26
waver: 1
wavi: 2
wax: 1
weak: 1
weal: 1
weari: 3
weav: 2
wed: 2
weed: 2
ween: 1
weep: 6
weight: 1
welcome: 1
welkin: 5
well: 10
wend: 2
wept: 2
wert: 1
west: 4
western: 1
westward: 1
wheel: 2
whene: 1
wherev: 1
whimper: 1
whip: 1
whirlwind: 1
whist: 1
whistl: 1
white: 8
whiten: 1
whole: 1
whoop: 1
whose: 3
wide: 2
wider: 1
widow: 1
wield: 1
wife: 1
wight: 2
wild: 21
wildest: 1
wildli: 6
wili: 1
will: 25
willow: 3
wilt: 2
wimpl: 1
win: 1
wind: 12
wing: 29
winter: 3
wintri: 1
wish: 3
wist: 1
witch: 3
witcheri: 1
wither: 4
within: 11
without: 2
woe: 4
wold: 1
woman: 5
womb: 1
wonder: 2
wondrou: 1
woo: 1
wood: 11
woodbine: 1
woodland: 3
word: 5
work: 5
world: 4
worldli: 1
worm: 2
worshipp: 1
worst: 1
worth: 2
worthless: 3
wouldst: 1
wound: 7
wove: 2
woven: 1
wrap: 1
wrapp: 1
wrapt: 1
wrath: 2
wreath: 4
wrestl: 1
write: 2
writh: 2
written: 4
wrong: 1
wyom: 1
xiii: 2
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
xxxiv: 1
xxxv: 1
xxxvi: 1
year: 1
yell: 4
yellow: 2
yelp: 1
yield: 3
yonder: 1
york: 2
young: 3
youth: 3
zephyr: 1
