abandon: 2
abas: 1
abid: 1
abide: 1
abil: 2
abl: 15
ablaze: 1
ablest: 1
aboard: 1
abode: 9
abomin: 1
abreast: 1
abroad: 3
abruptli: 3
absenc: 2
absolute: 2
abstin: 1
abstruse: 1
absurd: 1
abund: 2
abundantli: 1
abuse: 2
abyss: 2
accentu: 1
accept: 10
accid: 2
acclaim: 1
accompani: 1
accomplish: 1
accord: 13
accordingli: 2
account: 11
accredit: 2
accret: 1
accru: 1
accumul: 1
accur: 5
accuraci: 2
accurs: 1
accus: 3
accustom: 10
ach: 9
acid: 1
acknowledg: 8
acm: 1
acquaint: 6
acquir: 3
acquit: 1
acrid: 1
across: 38
act: 2
action: 6
active: 5
actual: 5
acute: 1
ad: 16
adapt: 2
addit: 3
address: 1
adher: 1
adhere: 1
adjac: 1
admir: 6
admire: 8
admit: 6
admitt: 1
admixture: 2
adopt: 4
ador: 11
adore: 2
adorn: 3
adul: 1
advanc: 15
advantage: 5
adventure: 1
adventuress: 1
advers: 3
adversari: 1
advertis: 4
advertise: 1
advice: 2
advoc: 2
advocaci: 1
affair: 7
affect: 4
affection: 1
afford: 1
afield: 1
afire: 1
afloat: 3
afoot: 3
aforetime: 2
afraid: 3
afresh: 3
africa: 3
afternoon: 1
afterward: 13
ag: 5
agenc: 2
agile: 2
agog: 1
agone: 3
agoni: 7
agre: 7
agreement: 1
agu: 1
ahead: 8
aid: 1
ail: 1
ailment: 1
ajar: 5
ala: 3
alarm: 4
alert: 1
alien: 1
alike: 1
alive: 26
allegi: 7
allei: 4
alleywai: 1
allow: 4
almost: 14
aloft: 2
alone: 33
along: 25
alongside: 3
aloud: 6
alreadi: 25
also: 92
altar: 10
alter: 6
altern: 4
although: 15
altogeth: 3
alwai: 69
amaz: 3
ambassador: 1
ambassadress: 1
ambit: 3
ambiti: 1
amen: 1
amend: 3
ammunit: 1
among: 1
amongst: 61
amour: 1
ampl: 1
amus: 7
analyse: 1
anathema: 1
anchor: 6
ancient: 34
anew: 1
anger: 3
angl: 6
angri: 2
angrili: 2
anguish: 1
angular: 1
anim: 2
annihil: 1
annoi: 1
announc: 5
annoy: 1
annul: 1
anon: 1
anoth: 82
answer: 22
ant: 2
antagonist: 1
antient: 1
anxieti: 4
anxiou: 5
anybodi: 1
anyhow: 1
anyon: 3
anyth: 14
anywai: 5
anywhere: 2
ap: 1
apart: 8
apiec: 1
apostasi: 5
appal: 1
appar: 2
apparatu: 1
apparel: 3
appeal: 1
appear: 28
appetite: 8
applaud: 1
applaus: 1
applic: 1
appoint: 26
apport: 1
appreci: 6
approach: 7
approv: 4
arch: 1
archaeologist: 1
archer: 1
architect: 7
architecture: 1
archive: 1
ardent: 3
ardour: 1
arduou: 1
area: 1
argu: 1
argument: 5
arm: 41
armi: 15
armour: 5
arose: 3
around: 10
arrang: 2
arriv: 1
arrive: 5
arrog: 1
arrow: 26
art: 11
articl: 4
artifice: 1
artifici: 1
artisan: 1
ascent: 3
ascet: 3
ash: 1
asham: 1
ashore: 13
aside: 12
ask: 33
asleep: 2
aspect: 1
asphalt: 1
assassin: 1
assault: 1
assembl: 1
assessor: 1
assist: 1
associ: 1
assur: 4
assuredli: 4
astonish: 1
astound: 1
asund: 1
atlantean: 7
atlanti: 171
atmosphere: 1
attack: 42
attain: 5
attempt: 7
attend: 12
attent: 11
attir: 1
attire: 1
attitude: 1
attract: 3
audienc: 3
aught: 6
austere: 2
author: 8
avail: 2
avalanch: 1
average: 1
avoid: 8
avow: 1
aw: 6
awai: 98
await: 8
awaken: 2
awhile: 4
awkward: 2
awn: 4
ax: 2
babbl: 1
back: 166
backbone: 1
backward: 3
bade: 10
badli: 1
baffl: 1
bag: 1
bait: 5
bake: 1
balanc: 9
bald: 2
bale: 2
balefulli: 1
balk: 2
ball: 7
balustrade: 2
band: 4
bandage: 2
bandi: 2
bane: 2
bank: 6
banner: 4
banquet: 22
banter: 1
bar: 11
barb: 1
barbar: 7
bare: 29
barehead: 1
bargain: 2
bark: 1
barrack: 2
barranca: 2
barren: 2
barrier: 1
barter: 3
base: 3
basin: 3
basket: 2
bat: 1
batch: 1
bath: 15
batten: 3
batter: 9
battl: 38
battler: 1
baubl: 1
baulk: 1
bawl: 5
beach: 12
beak: 4
beam: 1
bear: 24
beard: 23
bearer: 11
beast: 96
beat: 14
beaten: 2
beauti: 11
beautifulli: 1
became: 18
beckon: 2
becom: 4
become: 12
bedeck: 5
bedizen: 1
bee: 2
befal: 4
befallen: 3
befit: 1
beforetime: 3
beg: 1
began: 57
beget: 1
beggar: 1
begin: 31
begone: 2
begun: 5
behalf: 3
behav: 1
behind: 72
behov: 3
belch: 1
beleagu: 2
belief: 3
believ: 27
bell: 1
belli: 6
bellow: 9
belong: 5
belov: 1
bench: 1
bend: 3
beneath: 50
benedict: 1
benefit: 3
bent: 6
bequeath: 1
bereav: 2
bereft: 2
berg: 1
berth: 2
beside: 49
besieg: 8
bespatt: 1
best: 38
bestial: 2
bestow: 5
betrai: 3
better: 24
beyond: 66
bicker: 1
bid: 6
bidden: 10
big: 1
bill: 1
billet: 1
billow: 2
bind: 3
bird: 19
birth: 7
bit: 1
bite: 7
biter: 4
bitten: 1
bitter: 3
bitterli: 10
bivouac: 3
black: 24
blackest: 1
blade: 3
blame: 1
blank: 3
blare: 3
blasphem: 1
blaspheme: 1
blasphemi: 3
blaze: 8
blazon: 1
bleak: 2
bled: 1
bleed: 2
blight: 1
blind: 13
blindest: 1
blindli: 1
blith: 2
block: 13
blood: 18
bloodi: 3
bloodless: 1
bloodstain: 1
blot: 3
blow: 28
blower: 1
blown: 1
blue: 6
blueness: 1
blunder: 8
blunt: 2
bluntli: 1
blur: 1
blush: 3
board: 9
boast: 2
boat: 34
boatmen: 1
boatswain: 2
bodi: 53
bodili: 1
bodyguard: 1
bog: 1
boil: 15
boister: 2
bold: 1
bolder: 1
boldli: 3
bollard: 1
bolt: 3
bombard: 2
bond: 4
bondage: 1
bone: 14
boni: 3
bonni: 1
book: 5
boom: 1
boor: 1
boot: 2
booth: 1
bootlace: 1
border: 2
bore: 5
born: 17
bosom: 7
boss: 1
both: 23
bottl: 1
bottom: 6
bought: 2
bound: 7
boundari: 6
bounti: 1
bout: 3
bow: 14
bower: 1
bowl: 1
bowmen: 1
bowshot: 2
brace: 4
bracelet: 1
bracket: 1
brai: 1
brain: 14
branch: 5
brander: 1
brass: 1
brat: 3
brave: 7
braver: 1
braveri: 7
bravest: 1
brawn: 1
brazen: 1
bread: 1
breadth: 3
break: 15
breaker: 1
breast: 11
breath: 26
breathless: 2
bred: 2
breez: 3
brethren: 1
brew: 1
briberi: 1
bride: 1
bridg: 10
bright: 9
brighten: 4
brightest: 1
brightli: 2
brillianc: 1
brilliant: 5
brilliantli: 1
brim: 4
brine: 2
bring: 42
brink: 2
briskli: 1
bristli: 1
british: 1
brittl: 1
broad: 4
broadcast: 1
broadside: 1
broke: 7
broken: 14
brontosauru: 1
bronz: 6
brood: 2
brook: 3
broom: 1
broth: 1
brother: 25
brought: 43
brow: 12
brown: 4
bruis: 2
brush: 6
brutal: 2
brute: 8
brutish: 4
bubbl: 1
buckler: 1
budg: 1
bui: 1
build: 30
builder: 5
built: 20
bulk: 4
bull: 2
bump: 2
bunch: 2
bundl: 2
bungl: 1
burden: 7
buri: 12
burial: 2
burli: 2
burn: 39
burnt: 3
burrow: 3
burst: 11
busi: 22
buskin: 1
busybodi: 1
butcher: 2
butcheri: 1
buzz: 1
bygone: 2
byre: 1
cabin: 3
cabl: 1
calcul: 2
calenture: 1
call: 43
caller: 1
callou: 1
calm: 10
calmli: 2
came: 213
camera: 2
camp: 17
campaign: 3
canari: 5
canario: 1
candid: 1
candl: 1
cannib: 1
canopi: 4
canvass: 1
capabl: 3
capac: 1
caparison: 1
capit: 16
capstone: 7
captain: 44
captive: 7
captur: 1
carcase: 2
care: 38
careen: 1
carefulli: 3
careless: 3
caress: 1
cargo: 4
carib: 1
carmine: 1
carpet: 1
carri: 127
carriag: 3
carrier: 1
carrion: 1
carv: 15
carven: 1
case: 9
casem: 1
cast: 8
castl: 19
casual: 1
cat: 1
catapult: 1
cataract: 1
catarrh: 1
catch: 8
cattl: 1
caught: 16
caulk: 1
caus: 20
causewai: 2
caution: 6
cavalcade: 1
cave: 45
cavern: 1
cavil: 1
caviti: 2
ceas: 4
ceaseless: 1
ceaselessli: 1
celebr: 1
celib: 1
cell: 5
cement: 2
censure: 1
centr: 6
central: 2
centuri: 5
ceremoni: 27
certain: 14
certainli: 9
certainti: 2
certif: 2
chaffer: 1
chain: 26
chair: 2
challeng: 5
chamber: 35
chamberlain: 7
champ: 2
champion: 2
chanc: 40
chang: 41
channel: 2
charact: 3
charg: 20
chariti: 2
charm: 5
chart: 1
chase: 2
chasm: 1
chasten: 3
chattel: 1
chatter: 1
chaunt: 1
cheap: 1
cheapli: 1
cheat: 1
check: 5
cheek: 7
cheer: 1
cheerfulli: 1
cherish: 1
chest: 5
chide: 3
chief: 18
chiefest: 3
chiefli: 1
chieftain: 1
child: 6
childhood: 2
children: 13
chill: 6
chilli: 1
chin: 14
chink: 2
chip: 2
chisel: 1
chivalr: 1
chivalri: 1
choic: 16
choicest: 1
choke: 3
choos: 35
chop: 1
chose: 19
chosen: 6
chronicl: 1
chuckl: 1
churn: 2
cigarett: 1
circl: 22
circu: 21
circuit: 3
circumst: 8
cistern: 1
citi: 118
citizen: 1
civil: 3
civilis: 4
civilli: 1
clad: 2
clai: 2
claim: 7
clamber: 7
clamour: 7
clamp: 7
clan: 42
clang: 2
clank: 3
clap: 6
clash: 4
clasp: 3
class: 6
clatter: 2
claw: 2
clean: 14
cleanli: 2
clear: 40
clearest: 1
clearli: 15
cleft: 6
clemenc: 4
clench: 2
clever: 18
cleverli: 1
cliff: 15
climb: 14
cling: 3
cloak: 1
clock: 1
clog: 1
cloi: 4
close: 30
closer: 3
clot: 1
cloth: 23
cloud: 5
cloudless: 1
cloven: 5
clown: 1
club: 1
clumsi: 8
clung: 7
cluster: 4
clutch: 3
coars: 1
coast: 4
coastwise: 1
coat: 7
cobbl: 1
code: 1
coffer: 3
coffin: 1
coin: 2
cold: 19
coldest: 1
coldli: 4
collar: 8
colleagu: 1
collect: 9
collector: 2
college: 10
coloni: 17
colonis: 1
colonise: 1
colonist: 3
coloss: 2
colossu: 1
colour: 16
column: 2
comb: 1
come: 246
comfort: 5
command: 45
commenc: 6
commend: 3
comment: 1
commentari: 1
commod: 2
common: 39
commot: 1
commun: 3
commune: 1
communion: 1
compact: 4
compani: 14
companionship: 3
compar: 4
comparison: 1
compass: 3
compel: 1
compens: 1
competitor: 1
complac: 1
complaint: 1
complais: 2
complet: 7
complete: 10
compli: 1
compliment: 2
composit: 1
compost: 1
composure: 1
comprehens: 2
compress: 1
compromise: 1
compuls: 1
comrade: 5
conceal: 2
conceit: 5
conceiv: 1
concentr: 1
concern: 24
conclus: 1
concours: 1
condemn: 3
condescend: 3
condescens: 1
condit: 4
condon: 1
conduct: 5
confer: 2
confess: 20
confid: 9
confide: 1
confisc: 1
conflict: 1
confus: 2
congreg: 1
conjointli: 1
connect: 6
conquer: 9
conqueror: 2
conquest: 4
conscienc: 1
consent: 1
consequ: 9
consid: 6
consider: 2
consist: 1
consort: 3
constant: 10
constantli: 8
constitut: 5
consumm: 2
contain: 2
contempt: 5
contemptu: 1
contend: 1
content: 12
contentedli: 1
contest: 1
contin: 18
continu: 10
contort: 2
contract: 3
contradict: 2
contrari: 1
contrast: 1
contriv: 5
contrive: 1
control: 6
conveni: 2
convent: 2
converg: 2
convers: 3
convert: 3
convey: 1
convinc: 2
convoi: 1
convuls: 2
coo: 3
cook: 8
cookeri: 2
cool: 7
cooler: 1
core: 2
corn: 2
corner: 6
cornland: 1
corp: 1
corps: 3
correctli: 1
correspond: 1
cost: 12
costli: 1
couch: 1
cough: 3
council: 28
count: 8
counten: 1
countless: 1
countri: 42
countryman: 1
coupl: 2
courage: 6
courier: 1
cours: 38
court: 8
courteous: 1
courtesi: 5
courtier: 10
courtship: 2
cover: 16
coverlet: 1
covert: 2
covet: 3
cow: 1
coward: 4
cowardli: 2
cower: 2
coy: 2
coyli: 1
crack: 6
crackl: 2
cradl: 2
craft: 9
craftsmen: 1
crag: 3
crane: 1
cranni: 3
crash: 8
crave: 4
crawl: 2
crazi: 3
creak: 5
cream: 1
creat: 2
creature: 28
credenc: 1
credenti: 1
credit: 16
creed: 6
creep: 5
crept: 3
crest: 12
crew: 11
cri: 57
crime: 1
crimin: 1
crimson: 1
crippl: 2
crisi: 2
critic: 3
crocodile: 1
crook: 2
crooked: 1
crop: 1
cross: 5
crosspiec: 1
crouch: 9
crow: 2
crowbar: 2
crowd: 28
crude: 3
cruel: 6
cruelli: 2
cruelti: 2
crumbl: 2
crunch: 2
crush: 8
crutch: 1
cry: 2
cudgel: 1
cuf: 1
culprit: 1
cult: 7
culture: 2
culvert: 2
cumbersome: 1
cun: 1
cunning: 2
cunningli: 2
cupboard: 1
curb: 2
cure: 10
curios: 5
curiou: 6
curious: 4
curl: 13
current: 4
curs: 5
curtail: 1
curtain: 1
curtli: 1
curv: 8
cushion: 14
custodi: 1
custodian: 2
custom: 23
customari: 3
cut: 7
cutliff: 1
dagger: 4
dai: 47
daili: 4
dainti: 6
daintili: 1
dale: 1
dalli: 2
damag: 1
damage: 4
damp: 1
danc: 3
dancer: 1
danger: 35
dangl: 3
dare: 26
dark: 30
darken: 1
darker: 1
darkest: 1
darl: 2
dart: 6
dash: 3
dastard: 1
date: 1
daughter: 15
daunt: 3
dawn: 7
daylight: 7
daze: 2
dazzl: 3
dead: 34
deadli: 3
deafen: 1
deal: 9
dealt: 6
dear: 14
dearli: 1
death: 45
debar: 1
debase: 1
debauch: 2
debaucheri: 4
debtor: 2
decai: 1
decent: 3
decid: 7
decide: 5
decis: 6
deck: 13
declaim: 1
declar: 5
declare: 2
decor: 9
decorum: 2
decre: 6
decreas: 1
deduce: 1
deed: 3
deem: 3
deep: 27
deeper: 11
deepli: 2
deer: 1
defeat: 1
defenc: 24
defenceless: 3
defend: 7
defens: 1
defer: 2
defi: 5
defianc: 2
defil: 1
definite: 4
degrad: 2
degrade: 1
degre: 17
deific: 1
deign: 1
deiti: 1
delai: 8
deliber: 4
delic: 3
delicaci: 2
delici: 2
delight: 7
deliri: 1
deliv: 11
deliver: 1
demand: 6
demean: 1
dement: 1
demolish: 1
demolit: 1
demur: 1
den: 1
deni: 13
denial: 2
denote: 1
denounc: 1
dens: 4
dent: 1
depart: 2
depend: 4
deport: 1
depos: 5
depose: 1
deposit: 1
depriv: 2
depth: 5
deris: 1
descend: 5
descent: 1
descript: 2
desecr: 1
desert: 5
design: 3
desir: 5
desire: 9
desol: 6
despair: 2
despatch: 1
desper: 27
despise: 4
despite: 4
despoil: 2
despond: 1
destitute: 2
destroi: 9
destruct: 12
detail: 4
detect: 1
determin: 2
determine: 1
detest: 2
deucalion: 171
devast: 4
device: 2
devil: 3
devilish: 1
devis: 1
devot: 5
devour: 3
devout: 3
dexter: 3
di: 15
diagon: 1
dictate: 2
differ: 23
difficult: 2
difficulti: 4
dig: 2
dignifi: 1
digniti: 11
dilig: 1
dimli: 2
dimpl: 1
dine: 2
diner: 2
dinner: 2
dint: 2
diplomaci: 3
direct: 26
directli: 5
dirti: 1
disadvantage: 1
disagre: 1
disastr: 1
disbelief: 1
discern: 1
discharg: 1
disciplin: 1
discipline: 2
discomfort: 3
discomposure: 1
discourage: 1
discours: 1
discov: 9
discoveri: 1
discredit: 2
discret: 2
discuss: 4
disdain: 1
diseas: 1
disembowel: 1
disguis: 1
disgust: 8
dish: 3
dishonour: 1
disinclin: 1
dislik: 1
dislodg: 1
dismiss: 2
disord: 1
disorderli: 1
dispens: 1
dispers: 2
displai: 6
dispos: 6
dispose: 2
disposit: 1
disprov: 1
disput: 1
dispute: 1
disquietude: 1
disrespect: 3
dissolv: 3
distanc: 15
distant: 10
distast: 1
distract: 3
distress: 1
distrust: 1
disturb: 8
disus: 1
disuse: 1
ditch: 1
divan: 8
dive: 3
divid: 2
divin: 1
divine: 2
divis: 1
divorc: 3
do: 4
doctor: 2
dodg: 4
dog: 2
dogged: 1
doggedli: 2
dogma: 2
dominion: 2
done: 71
doom: 3
door: 40
doorwai: 12
dotard: 1
doubl: 11
doubli: 1
doubt: 10
doubtfulli: 1
doubtless: 8
dovetail: 2
downcast: 1
downward: 1
dowri: 1
doze: 1
dozen: 9
drag: 16
drain: 3
draught: 1
draw: 11
drawn: 11
dread: 13
dream: 4
dreari: 2
dredg: 1
dress: 17
drew: 32
dri: 3
drift: 5
drill: 2
drink: 7
drip: 4
drive: 6
driven: 11
driver: 1
drizzl: 1
droop: 2
drop: 20
drove: 9
drown: 7
drug: 15
drum: 10
drunk: 2
drunken: 1
dryest: 1
dryli: 4
duel: 1
duli: 7
dull: 8
dullard: 1
dullest: 1
dulli: 3
dumb: 3
dungeon: 2
durate: 1
dusk: 1
dust: 16
dusti: 2
duti: 21
dutifulli: 1
dwarf: 1
dwell: 9
dweller: 2
dwelt: 3
dwindl: 1
dy: 1
eager: 4
eagerli: 1
ear: 4
earli: 7
earlier: 5
earn: 17
earnest: 6
earnestli: 1
earshot: 3
earth: 54
earthli: 2
earthquak: 1
eas: 3
easi: 33
easier: 1
easili: 7
east: 2
eastward: 1
eat: 8
eaten: 6
eavesdropp: 1
eb: 1
echo: 1
eclips: 1
economi: 1
ecstasi: 2
eddi: 1
edg: 6
edict: 3
educ: 8
effect: 14
effeminaci: 1
effort: 12
egress: 2
egypt: 10
egyptian: 4
ei: 2
eight: 8
eighti: 2
either: 26
eject: 1
elast: 1
elbow: 7
elder: 1
eldest: 1
elect: 3
element: 4
elev: 1
eloqu: 1
els: 15
elsewhere: 1
elus: 1
emaci: 1
embassage: 1
embrac: 1
embrace: 1
embroid: 1
embroideri: 1
embroil: 2
emerg: 5
emissari: 1
emot: 14
emploi: 2
employ: 3
empress: 139
empti: 12
enabl: 1
enact: 1
enamour: 3
encircl: 2
enclos: 1
encount: 3
encourage: 1
encroach: 1
end: 10
endear: 3
endeavour: 3
endur: 8
endure: 13
enemi: 20
enerv: 1
engag: 5
engage: 1
engine: 25
england: 1
english: 2
enjoi: 2
enjoin: 2
enjoy: 3
enlarg: 4
enlighten: 2
enmiti: 1
enorm: 5
enough: 153
entail: 1
enter: 7
entertain: 1
enthusiasm: 4
enthusiast: 3
entire: 7
entomb: 1
entranc: 20
entrap: 1
entri: 1
entrust: 1
entwin: 1
envi: 5
envious: 1
envoi: 3
equal: 8
equanim: 1
equip: 2
erect: 5
errand: 5
error: 1
erupt: 2
escap: 3
escape: 7
escort: 7
especi: 3
essenc: 4
establish: 1
estate: 3
esteem: 7
estim: 2
estrang: 1
estuari: 7
etern: 13
etiquett: 3
europe: 19
european: 4
evade: 1
even: 138
event: 7
eventu: 1
ever: 50
everi: 60
everlast: 2
everyth: 6
everywhere: 8
evict: 1
evid: 6
evil: 14
exact: 6
exactitude: 1
exactli: 5
exampl: 11
exasper: 1
exceed: 2
except: 8
excess: 3
exchang: 1
excit: 7
excite: 1
exclus: 1
excus: 2
excuse: 4
execut: 4
exercis: 1
exercise: 3
exert: 2
exhaust: 4
exhort: 1
exile: 4
exist: 4
exit: 5
expand: 1
expect: 14
expectantli: 1
expedit: 1
expend: 7
expenditure: 1
expens: 2
experi: 9
expert: 1
explain: 3
explan: 4
explor: 1
explore: 1
explos: 1
expos: 1
exposure: 1
express: 1
expressli: 1
exquisite: 5
extend: 1
extermin: 1
extract: 2
extraordinari: 4
extravag: 2
extrem: 1
extreme: 1
exult: 3
ey: 59
eyebal: 1
eyebrow: 2
eyelid: 1
fabl: 2
fabric: 4
fabul: 1
face: 103
fact: 16
faction: 1
factori: 1
fail: 9
fain: 1
faint: 13
fair: 9
fairest: 3
fairli: 5
fairwai: 1
faith: 19
faithless: 1
fall: 23
fallen: 16
fals: 2
fame: 1
famili: 2
familiar: 4
familiarli: 1
fan: 2
fanat: 1
fanci: 18
fancifulli: 1
fane: 2
fang: 1
fantast: 1
fare: 4
farewel: 13
farmer: 2
farther: 30
fascin: 6
fashion: 33
fast: 8
fasten: 5
faster: 1
fastidi: 1
fate: 23
father: 14
fatherland: 1
fathom: 1
faugh: 2
fault: 6
faulti: 1
favour: 17
favourite: 2
fawn: 3
fear: 33
fearsome: 1
feast: 15
feaster: 5
feat: 3
feather: 5
featherless: 1
feature: 2
feebl: 6
feeblest: 1
feed: 1
feel: 27
feeler: 1
feet: 34
fell: 31
fellow: 58
felt: 17
female: 3
fenc: 3
ferment: 2
feroc: 3
feroci: 1
ferri: 1
ferriag: 1
fervent: 1
fervid: 1
fetch: 5
fever: 3
feverish: 1
fewer: 3
fickl: 2
fiction: 1
field: 6
fiendish: 1
fierc: 17
fiercer: 2
fiercest: 2
fieri: 2
fifteen: 4
fifti: 3
fight: 116
fighter: 6
figment: 1
figur: 2
figure: 3
filch: 2
file: 1
fill: 34
film: 1
filthi: 3
final: 33
find: 51
finder: 1
fine: 38
fineri: 1
finest: 4
finger: 28
finick: 1
finish: 9
fire: 85
firm: 7
firmli: 7
first: 95
fish: 17
fisher: 28
fisherman: 1
fissur: 2
fissure: 2
fist: 3
fit: 17
five: 11
fix: 6
fixedli: 1
flabbi: 1
flagstone: 6
flame: 11
flank: 9
flapper: 1
flare: 2
flash: 7
flashlight: 4
flat: 5
flatli: 1
flatter: 3
flatteri: 3
flaunt: 3
flavour: 4
fled: 7
flee: 1
fleet: 6
flesh: 13
flew: 7
fli: 2
flick: 1
flicker: 5
flight: 6
flighti: 1
flimsi: 4
flippanc: 1
flipper: 1
float: 6
flock: 2
flood: 8
floor: 21
flourish: 1
flow: 7
flower: 1
fluid: 1
flung: 6
flurri: 2
flush: 6
flutter: 2
fly: 3
foam: 3
foe: 1
fold: 4
folk: 19
follow: 50
fond: 1
fonda: 3
fonder: 1
fondl: 3
fondli: 1
food: 9
fool: 12
fooleri: 1
foolish: 8
foolishli: 1
foot: 23
foothold: 1
foothole: 1
footmark: 2
footstep: 1
footwai: 1
foppish: 2
forai: 1
forbade: 1
forbear: 3
forbid: 3
forbidden: 3
forc: 53
forearm: 2
forebod: 1
foredeck: 1
forego: 1
forehead: 6
foreign: 1
foremost: 3
forepart: 2
forepaw: 1
forese: 1
foreseen: 2
forest: 20
foretel: 1
forfeit: 1
forg: 3
forget: 21
forgive: 3
forgiven: 4
forgot: 3
forgotten: 11
form: 36
formal: 19
formate: 2
former: 1
formerli: 1
formula: 1
forsake: 1
forsooth: 1
forsworn: 1
fort: 12
forth: 22
forthcom: 3
forthwith: 4
forti: 2
fortif: 2
fortifi: 1
fortitude: 1
fortun: 1
fortune: 9
forward: 31
fossil: 1
foster: 4
fought: 17
foul: 7
found: 62
foundate: 4
fountain: 2
four: 14
fowl: 1
fraction: 1
frai: 1
frail: 9
frailer: 1
frailti: 1
frame: 1
frank: 3
frankli: 2
frantic: 5
fraud: 1
free: 25
freedom: 6
freeli: 8
freer: 1
freight: 1
frenzi: 2
frequenc: 2
frequent: 1
fresh: 7
freshen: 1
friend: 16
friendship: 3
fright: 2
frighten: 4
fring: 2
fripperi: 2
fritter: 2
frolicsome: 1
front: 12
frown: 11
frowningli: 1
frozen: 2
fruit: 4
fugit: 2
fulfil: 2
full: 50
fulli: 4
fumbl: 1
fume: 1
funer: 3
furi: 12
furiou: 6
furious: 2
furnish: 2
furniture: 1
furrow: 1
fuse: 1
future: 16
gabbl: 1
gaieti: 1
gaili: 1
gain: 20
gainsaid: 1
gait: 2
gale: 1
gallant: 2
gallei: 38
galleri: 8
gallow: 1
game: 6
gaol: 3
gaoler: 1
gape: 6
garb: 5
garbage: 1
garish: 1
garland: 1
garment: 11
garrison: 4
gasp: 3
gate: 69
gatewai: 1
gather: 12
gaud: 10
gaudili: 1
gaug: 1
gaunt: 2
gave: 70
gaze: 14
gear: 1
gem: 1
gener: 26
general: 1
generalship: 1
generos: 1
geniu: 5
genteel: 3
gentil: 1
gentli: 3
gentri: 1
geographi: 1
geologist: 1
gesture: 4
get: 15
ghastli: 2
giant: 3
gibe: 2
giddi: 2
giddili: 1
gift: 9
gigant: 1
gild: 3
girdl: 1
girl: 50
give: 104
given: 70
glad: 5
gladli: 2
glamour: 1
glanc: 14
glare: 5
gleam: 6
glean: 1
glee: 1
gleeful: 1
glib: 1
glibli: 1
glide: 1
glimps: 1
glint: 1
glisten: 3
glitter: 10
gloat: 5
gloom: 5
gloomi: 1
glori: 4
gloriou: 7
glorious: 1
glow: 21
glower: 5
glut: 4
glutton: 4
gluttoni: 3
gnash: 1
gnaw: 4
go: 22
goatskin: 3
goblet: 2
god: 215
goddess: 22
goe: 5
gold: 21
golden: 15
golf: 1
gone: 36
good: 68
gore: 1
gorg: 4
gorgeou: 10
gorgeous: 2
govern: 24
governor: 8
grace: 4
gracious: 1
gradate: 1
grade: 1
gradual: 5
graduat: 2
grain: 13
granari: 2
grand: 7
grandest: 1
grandeur: 2
granite: 14
grant: 10
grappl: 2
grasp: 2
grass: 6
grate: 6
gratefulli: 1
gratifi: 2
gratingli: 1
gratitude: 10
grave: 6
gravel: 1
greas: 2
great: 192
greater: 22
greatest: 8
greatli: 1
greedi: 8
greek: 1
green: 8
greeneri: 1
greet: 2
grew: 22
greyli: 1
grief: 2
griev: 6
grim: 10
grimi: 1
grimli: 2
grin: 1
grind: 4
grip: 11
grisli: 2
grit: 3
groan: 6
groov: 1
grope: 1
gross: 3
grotesqu: 1
ground: 61
groundwork: 2
group: 7
grove: 8
grovel: 1
grow: 33
growl: 1
grown: 35
growth: 1
grub: 5
grudg: 1
gruel: 1
gruesome: 1
gruff: 1
grumbl: 1
grunt: 1
guarante: 1
guard: 44
guardedli: 1
guardian: 1
guardianship: 1
guess: 23
guest: 4
guid: 5
guidanc: 2
guil: 1
guild: 7
gulf: 6
gull: 1
gulli: 1
gunwale: 1
gush: 6
gusto: 1
gut: 1
gutenberg: 1
gutter: 4
gyve: 1
habit: 12
hack: 4
haggard: 1
hail: 6
hair: 21
hairi: 7
halate: 1
half: 53
halfwai: 2
hall: 22
halo: 2
halt: 21
halv: 1
hamlet: 1
hammer: 7
hamper: 1
hamstr: 1
hand: 153
handi: 2
handicraft: 1
handili: 2
handiwork: 2
handl: 9
handsome: 1
hang: 3
hanker: 1
hap: 1
happen: 15
happi: 4
happier: 1
happili: 3
harangu: 1
harass: 4
harbour: 49
hard: 45
harden: 2
hardiest: 2
hardihood: 1
hardli: 1
hardship: 1
harm: 14
harp: 1
harri: 2
harsh: 3
harshli: 1
hast: 3
hasten: 4
hatch: 1
hate: 8
hatr: 1
haul: 10
haunt: 4
hawk: 1
hazard: 1
head: 76
headland: 3
headsman: 1
headstrong: 1
health: 3
healthi: 2
healthili: 2
heap: 3
hear: 37
heard: 38
hearer: 1
heart: 31
hearten: 1
hearth: 2
hearti: 3
heartili: 1
heat: 19
heav: 5
heaven: 13
heavenli: 1
heavi: 19
heavier: 3
heavili: 8
heed: 3
heel: 16
height: 11
held: 38
helm: 1
help: 41
helpless: 8
helplessli: 3
hem: 5
hemp: 1
henc: 1
herald: 3
herb: 3
herbage: 2
herd: 3
herdsman: 1
hereabout: 1
hereaft: 3
heretofore: 2
hermet: 1
hermit: 1
hermitage: 1
hero: 3
herodotu: 1
heroic: 1
hesit: 2
hidden: 11
hide: 16
high: 123
higher: 24
highest: 17
highli: 6
highwai: 1
hill: 7
hilt: 2
hind: 1
hinder: 3
hindranc: 1
hing: 2
hint: 1
hip: 1
hiss: 3
histor: 1
histori: 11
historian: 2
hit: 1
hive: 1
hoard: 4
hoari: 2
hoars: 1
hoist: 3
hold: 33
hole: 2
holi: 8
holidai: 2
hollow: 14
homage: 1
home: 38
homestead: 1
honei: 3
honest: 10
honesti: 4
honestli: 3
honour: 17
hood: 2
hoof: 5
hope: 20
hopeless: 3
hopelessli: 5
hord: 8
horizon: 3
horn: 8
horni: 3
horribl: 2
horrid: 14
horror: 1
hors: 8
host: 1
hotel: 3
hotli: 3
hour: 43
hous: 40
household: 5
hovel: 1
hover: 3
howev: 19
howl: 1
hubbub: 1
huddl: 1
hug: 1
huge: 19
hum: 1
human: 31
humanli: 1
humbl: 7
humblest: 1
humil: 1
humili: 1
humour: 2
hundr: 11
hung: 14
hunger: 9
hungri: 6
hunt: 17
hunter: 3
hurl: 7
hurri: 8
hurricane: 1
hurriedli: 2
hurt: 8
husband: 30
hustl: 2
hut: 3
hutch: 2
hymn: 1
hyne: 2
idea: 8
idol: 1
ignor: 12
illustr: 2
image: 10
imagin: 7
imagine: 4
imit: 1
immedi: 11
immemori: 1
immort: 4
immov: 1
immun: 1
impal: 1
impalp: 1
imparti: 1
impass: 3
impati: 1
imped: 1
impede: 2
impercept: 1
imperfect: 1
imperi: 1
impertin: 4
impervi: 1
impieti: 4
impiou: 5
implement: 2
implor: 1
implore: 1
import: 4
importun: 1
imposs: 4
impot: 1
impregn: 1
impress: 10
imprison: 1
improp: 1
improv: 2
impuls: 2
inact: 1
incap: 2
incens: 2
incessantli: 1
inch: 3
incid: 3
incit: 1
inclem: 1
inclin: 4
incom: 1
incomplete: 2
inconceiv: 1
inconsider: 1
increas: 13
incred: 1
inde: 60
indec: 3
indel: 2
independ: 1
index: 1
indic: 1
indiffer: 3
indign: 1
individu: 3
indomit: 1
induc: 2
induce: 1
induct: 1
indulg: 2
industri: 3
ineff: 1
inevit: 4
inexperi: 1
infami: 2
infatu: 1
infect: 1
inferior: 3
infern: 1
infin: 3
infinite: 17
influenc: 2
influx: 1
inform: 1
ingenu: 1
ingratitude: 2
ingress: 1
inhibit: 1
initi: 6
initio: 1
injur: 2
injure: 1
injuri: 1
inki: 1
inkl: 1
inland: 2
inmate: 1
inner: 5
innov: 2
inordin: 2
inquir: 1
inquiri: 3
inquisit: 1
inrush: 1
insan: 1
insane: 1
inscrib: 2
inscript: 1
inscrut: 1
insecur: 1
insepar: 1
inshore: 1
inside: 23
insight: 1
insincer: 1
insist: 3
inspect: 4
instal: 3
instanc: 3
instant: 8
instantli: 4
instead: 12
instinct: 7
instrument: 8
insult: 9
intellig: 2
intend: 6
intens: 1
intent: 2
intention: 1
intercede: 1
interest: 21
interf: 2
interfer: 4
interfere: 2
interior: 3
intern: 1
interrupt: 6
interstice: 1
interv: 1
interven: 1
intim: 6
intimaci: 1
intoler: 5
intrust: 1
inur: 1
invad: 2
invade: 1
inveigl: 1
invent: 8
invest: 2
invinc: 1
inviol: 1
invis: 2
invit: 6
invite: 1
invulner: 1
inward: 14
inwardli: 1
iron: 4
irreligion: 1
irretriev: 2
irrevoc: 1
irrit: 1
irrupt: 1
island: 17
item: 2
ivori: 3
jag: 3
jam: 1
jangl: 1
jar: 3
jaw: 3
jealou: 2
jealous: 1
jealousi: 4
jerk: 3
jest: 5
jet: 3
jewel: 19
join: 19
joint: 1
jostl: 3
journei: 11
jove: 1
judg: 17
judgment: 4
judith: 1
juggl: 2
jump: 6
jungl: 1
just: 40
justice: 5
justifi: 1
justli: 1
keen: 8
keenest: 2
keenli: 2
keep: 40
keeper: 3
kei: 2
kempt: 1
kennel: 2
kept: 14
kernel: 1
keynote: 1
kick: 2
kill: 57
kind: 23
kindli: 5
king: 51
kingdom: 26
kingli: 2
kingship: 3
kiss: 16
kitchen: 2
knee: 8
kneel: 6
knelt: 5
knew: 50
knife: 7
knit: 3
knive: 1
knock: 3
knot: 12
know: 178
knowledg: 28
known: 30
kodak: 3
labour: 12
lack: 7
lad: 3
ladder: 7
laden: 1
ladi: 17
lagoon: 1
lai: 5
laid: 23
lain: 1
lair: 1
lake: 4
lament: 1
lamp: 8
lanc: 4
land: 70
landfal: 1
landsmen: 1
lane: 4
languag: 1
languid: 1
languish: 1
lantern: 2
laps: 1
larg: 7
larger: 4
largest: 2
lash: 2
last: 91
late: 7
later: 17
latter: 9
latterli: 1
laugh: 19
laughingli: 1
laughter: 4
launch: 5
lava: 3
lavish: 5
law: 9
lawless: 1
layer: 4
laymen: 2
lead: 15
leader: 3
leaderless: 1
leagu: 2
leaguer: 2
leak: 1
lean: 17
leap: 13
leapt: 1
learn: 44
learnt: 2
least: 32
leatheri: 1
leav: 43
ledg: 8
lee: 1
left: 89
leg: 5
legaci: 1
legal: 1
legate: 2
legend: 3
legibl: 1
legion: 1
leisure: 14
lend: 5
length: 14
lengthi: 2
lenienc: 2
lenient: 1
lent: 2
leprosi: 4
less: 34
lessen: 1
lesser: 11
lesson: 3
lest: 5
let: 9
letter: 7
level: 11
lever: 4
levi: 2
li: 8
liabl: 1
liar: 1
libate: 4
liberti: 1
lick: 4
lid: 1
liefer: 2
lien: 1
life: 87
lifetime: 1
lift: 12
light: 40
lighten: 1
lighter: 1
lightli: 6
lightn: 4
like: 135
likelihood: 1
limb: 13
limit: 3
limp: 4
limpli: 2
line: 21
linen: 1
linger: 6
link: 10
lip: 28
liquid: 3
liquor: 2
lisp: 1
listen: 8
listless: 1
liter: 1
literature: 1
litter: 27
littl: 132
live: 79
livelihood: 2
liveri: 2
liverpool: 1
lizard: 17
load: 4
loathsome: 1
local: 1
lock: 7
lodg: 6
lodgement: 1
lofti: 1
log: 4
loin: 2
loiter: 3
lone: 3
long: 73
longer: 18
longingli: 1
look: 103
loom: 6
loop: 2
loos: 13
loosen: 1
loot: 1
lop: 3
lord: 145
lose: 9
loss: 2
lost: 24
loud: 4
louder: 4
loudest: 1
loudli: 4
love: 78
loveli: 4
lover: 7
lovesick: 1
lower: 20
lowest: 3
lowli: 2
loyal: 2
loyalti: 3
luck: 1
lucki: 1
luckili: 1
lukewarm: 1
lump: 4
lung: 4
lurch: 2
lure: 1
lurid: 1
lurk: 1
lusciou: 1
lust: 11
lusti: 12
lustili: 1
luxuri: 8
ly: 3
mace: 1
machine: 11
machineri: 2
mad: 2
madden: 3
made: 173
madli: 6
magic: 14
magnific: 7
maid: 2
maiden: 10
main: 1
maintain: 2
mainten: 2
majest: 4
majesti: 7
major: 1
make: 160
maker: 1
malcont: 2
male: 4
malice: 1
malici: 1
malign: 1
mammoth: 40
man: 2
manag: 5
manfulli: 1
mangi: 1
mangl: 1
manhood: 5
mani: 74
manner: 20
mannikin: 2
manoeuvr: 3
manual: 1
manuscript: 1
maraud: 2
marbl: 2
march: 21
margin: 2
marin: 14
mark: 17
market: 2
marri: 13
marriag: 7
marshal: 1
marvel: 8
mason: 2
masonri: 5
mass: 8
massive: 16
mast: 2
master: 12
masteri: 3
masterless: 3
masterli: 1
masthead: 1
match: 1
mate: 4
materi: 5
matter: 91
mayb: 1
mayhap: 1
maze: 7
mazi: 1
meagr: 1
meal: 11
mean: 27
meaner: 2
meant: 7
meantime: 2
meanwhile: 4
measur: 4
measure: 3
meat: 12
mechan: 1
meddl: 3
medicine: 2
medium: 1
meek: 1
meekli: 1
meet: 26
megrim: 1
mele: 3
melt: 2
member: 7
membership: 1
memento: 2
memori: 24
menacingli: 1
menage: 1
mend: 1
menial: 2
mensur: 1
mention: 3
merchandise: 3
merchant: 14
merci: 5
merciless: 1
mere: 62
merg: 3
merit: 1
mess: 3
message: 9
messeng: 3
metal: 16
metalwork: 1
method: 10
mexico: 2
middai: 2
midden: 1
middl: 16
midst: 2
mien: 2
might: 133
mighti: 8
mightili: 6
milder: 1
mile: 5
minc: 2
mind: 68
mine: 49
miner: 1
mingl: 1
minist: 10
minute: 15
miracl: 3
miracul: 1
mirror: 2
mischief: 8
mischiev: 1
miser: 3
miseri: 4
misgovern: 1
misl: 2
miss: 8
missile: 6
mission: 1
mist: 4
mistake: 3
mistaken: 1
mistress: 9
misunderstood: 1
mix: 3
mock: 1
mockeri: 1
mockingli: 3
mode: 2
model: 1
moder: 1
modern: 15
modesti: 3
moisten: 2
mole: 1
molten: 2
moment: 56
momentarili: 1
monarch: 1
monei: 6
monkei: 1
monster: 3
monstrou: 17
month: 16
monument: 1
mood: 9
moon: 7
moonlight: 7
moonrai: 1
moor: 2
moreov: 25
morn: 9
morrow: 19
mortal: 10
mortifi: 2
moss: 2
mostli: 1
mother: 9
motion: 2
motionless: 5
motive: 2
motlei: 1
mould: 1
mound: 3
mount: 11
mountain: 103
mouth: 17
mouthpiec: 5
move: 26
movement: 11
mow: 2
much: 81
muddi: 2
muffl: 3
mulct: 1
multitude: 2
mumbl: 3
mummer: 1
mummi: 2
murder: 3
murderess: 1
murmur: 5
murrain: 1
muscl: 2
muse: 4
museum: 1
music: 2
musician: 1
must: 137
muster: 1
musti: 2
mutil: 2
mutter: 3
mysteri: 48
mystifi: 1
mythic: 2
mytholog: 1
nai: 126
nail: 1
nake: 8
naked: 1
name: 52
narr: 1
narrate: 1
narrow: 17
narrowli: 1
nasti: 2
nation: 6
native: 4
natur: 19
nature: 6
naught: 3
naughti: 2
nausea: 2
nauseou: 1
navi: 30
navig: 2
near: 43
nearer: 17
nearest: 3
nearli: 6
necess: 3
necessari: 8
necessarili: 1
neck: 29
necklace: 1
need: 56
needlessli: 2
neglect: 9
neigh: 2
neighbour: 4
neighbourhood: 1
neither: 12
nerv: 4
nerveless: 2
nervou: 3
nest: 2
nestl: 2
nether: 5
network: 2
never: 72
nevertheless: 1
new: 22
newcom: 1
newer: 5
newfangl: 1
newli: 2
newspap: 2
next: 25
nice: 5
nicer: 1
niceti: 6
nich: 2
niggard: 2
nigh: 2
night: 69
nightfal: 2
nile: 1
nimbl: 2
nine: 7
noah: 1
nobl: 1
nod: 6
nois: 8
noiseless: 2
noisi: 3
noisili: 1
none: 40
noos: 1
north: 3
northern: 1
notch: 1
note: 11
noth: 49
nothing: 1
notic: 2
notice: 8
notion: 3
notori: 1
nourish: 3
nowadai: 2
nowhere: 1
noxiou: 1
numb: 3
number: 21
nurtur: 3
nuzzl: 3
nymph: 6
oar: 11
oasi: 1
oath: 3
obdur: 1
obedi: 7
obei: 20
obeis: 18
object: 11
oblig: 1
obliter: 1
obscur: 1
obscure: 5
obsequi: 2
observ: 3
obsolete: 1
obstacl: 1
obstruct: 1
obtrude: 1
obviou: 3
obvious: 2
occas: 9
occasion: 3
occup: 2
occupi: 8
occur: 5
ocean: 14
odd: 5
odour: 2
offal: 1
offend: 4
offens: 2
offer: 46
offic: 11
office: 10
offici: 5
often: 12
oftentime: 2
oili: 2
olden: 3
older: 6
omen: 3
omiss: 1
omit: 1
on: 6
onlook: 3
onset: 1
onward: 6
ooz: 3
oozi: 1
open: 51
openli: 4
opinion: 5
oppon: 1
opportun: 7
opposite: 1
oppress: 6
oppressor: 1
orang: 1
orchestr: 1
ordain: 4
order: 71
ordin: 1
ordinari: 9
ordinarili: 1
organ: 1
orgi: 1
origin: 7
ornament: 4
other: 49
otherwise: 8
ounc: 1
oust: 3
outburst: 2
outcri: 2
outer: 9
outlai: 1
outlet: 3
outli: 1
outline: 7
outnumb: 1
outpost: 1
outpour: 2
outrage: 1
outset: 3
outside: 15
outskirt: 4
outstretch: 7
outstrip: 1
outward: 8
outwardli: 4
outweigh: 1
overcome: 4
overf: 1
overhang: 2
overhead: 5
overhear: 1
overhung: 1
overjoi: 1
overlai: 1
overland: 1
overlong: 1
overlook: 6
overpleas: 1
overran: 1
overridden: 1
overrun: 1
oversea: 2
overset: 2
overshadow: 2
overside: 1
overstep: 1
overthrow: 1
overthrown: 1
overturn: 1
overwhelm: 2
ow: 5
own: 4
owner: 3
ownership: 2
pace: 14
pacifi: 1
pack: 9
packet: 1
pad: 2
paddl: 8
page: 3
pageant: 6
pageantri: 1
pai: 1
paid: 3
pain: 16
painfulli: 3
paint: 1
pair: 10
palace: 14
palate: 3
pale: 8
pall: 1
palliat: 1
palma: 3
palter: 3
paltri: 4
pamper: 3
pang: 5
panic: 15
pant: 11
paper: 3
parad: 1
paragraph: 1
paralys: 1
paralysi: 1
parcel: 3
parch: 1
parchment: 1
pardon: 7
parentage: 3
parlei: 2
parochi: 2
paroxysm: 1
part: 75
parti: 5
particular: 2
partit: 1
partnership: 1
pass: 83
passage: 35
passagewai: 1
passeng: 1
passion: 7
passionless: 1
passive: 3
past: 24
pastime: 1
pasture: 1
pat: 3
patch: 1
patent: 1
path: 18
pathet: 1
pathwai: 3
patienc: 3
patient: 1
patron: 1
pattern: 3
pauciti: 1
paus: 1
pave: 4
pavement: 18
pavilion: 7
paw: 1
payment: 6
peac: 16
peacefulli: 2
peak: 2
peculiar: 1
pedest: 2
pedigre: 1
peel: 1
peer: 1
pelt: 2
penalti: 2
peopl: 111
perceiv: 1
percept: 3
perch: 2
perchanc: 2
perfect: 8
perfectli: 1
perforc: 3
perform: 2
perfum: 3
perfume: 4
perhap: 22
peril: 13
period: 1
perish: 8
perman: 1
permiss: 2
permit: 14
perpetu: 2
perquisite: 1
persecut: 1
persev: 1
persist: 4
person: 29
personage: 1
perspect: 1
perspir: 1
persuad: 1
pest: 1
pestil: 3
petit: 1
petulantli: 1
pew: 1
phalanx: 1
philosophi: 1
photograph: 4
phrase: 5
physic: 1
pick: 17
pictur: 1
picture: 6
piec: 9
pier: 2
pieti: 3
pile: 6
pilfer: 1
pillar: 1
pillow: 1
pilot: 1
pin: 1
pinch: 1
pine: 1
pinnacl: 1
piou: 2
pipe: 2
piqu: 1
pirate: 1
pish: 3
pit: 1
pitch: 4
pithili: 1
piti: 9
pivot: 1
place: 153
placid: 1
plagu: 5
plaguei: 1
plai: 20
plain: 40
plainer: 2
plainest: 1
plainli: 11
plait: 2
plan: 34
plank: 3
plant: 4
plate: 5
platform: 2
platter: 3
play: 2
playfulli: 1
playmate: 1
plead: 3
pleas: 27
pleasant: 12
pleasantli: 3
pleasantri: 3
pleasur: 1
pleasure: 15
plebeian: 1
plenti: 1
pli: 1
plight: 2
plot: 2
plough: 1
pluck: 7
plucki: 1
plumb: 2
plumbline: 1
plunder: 4
ply: 1
pocket: 3
pocketknife: 1
poet: 1
poetri: 1
point: 27
pois: 1
poison: 1
pole: 3
polici: 21
polish: 1
polit: 1
polite: 1
pollut: 4
pomp: 3
pompou: 2
ponder: 11
poof: 2
pool: 1
poor: 76
poorer: 1
poorli: 2
popinjai: 2
popul: 3
popular: 1
porch: 1
porchwai: 1
pore: 1
port: 18
portent: 4
portion: 3
portli: 2
posit: 9
possess: 10
possibl: 16
post: 2
postur: 2
pot: 1
potenc: 1
potent: 3
potion: 1
pouch: 1
poultice: 1
pound: 1
pour: 14
poverti: 2
power: 75
powerfulli: 1
powerless: 2
practic: 2
practice: 2
practis: 5
practise: 4
prai: 11
prais: 4
prate: 1
prayer: 14
preach: 2
preacher: 5
precari: 2
precaut: 3
preced: 1
precinct: 2
preciou: 3
precipice: 3
precise: 2
predict: 1
prefatori: 2
prefer: 11
prei: 5
prejudice: 1
prepar: 8
prepare: 2
prescrib: 14
presenc: 5
present: 92
preserv: 9
press: 42
pressure: 1
prestige: 1
presum: 1
presume: 2
presumpt: 1
presumptu: 1
pretenc: 1
pretext: 1
pretti: 34
prettili: 1
prevail: 10
preval: 1
prevent: 3
previou: 2
price: 3
priceless: 1
prick: 2
pride: 9
priest: 125
priesthood: 5
priestli: 10
prime: 2
princ: 3
principl: 3
print: 1
prison: 37
privaci: 3
private: 19
privileg: 2
privilege: 3
probabl: 7
proce: 1
procedure: 1
proceed: 4
process: 8
proclaim: 5
proclam: 9
procur: 1
procure: 3
prodigi: 8
produc: 1
produce: 2
profan: 6
profane: 2
profess: 2
professor: 1
profit: 1
profound: 1
profoundli: 1
progress: 9
progu: 2
project: 1
prolong: 1
promis: 13
promise: 9
promontori: 1
promot: 1
prompt: 4
promptitude: 1
promptli: 5
prone: 1
prop: 3
proper: 16
properest: 1
properli: 2
properti: 4
prophesi: 1
proport: 1
propose: 1
proposit: 1
prospect: 9
prosper: 10
prostitut: 1
prostrate: 4
protect: 8
protest: 3
protrud: 1
proud: 4
proudli: 2
prove: 9
proverb: 1
proverbi: 1
provid: 8
provide: 1
provinc: 8
provinci: 1
provis: 5
provoc: 1
prowl: 8
prude: 1
public: 7
publicli: 3
puff: 1
puffbal: 1
pull: 17
pulp: 2
puls: 4
punctili: 1
puni: 10
punish: 12
pupil: 1
puppet: 2
purchase: 1
pure: 3
purg: 2
purpl: 1
purpose: 17
purr: 1
pursu: 4
pursuit: 2
push: 9
put: 11
puzzl: 1
pyramid: 73
pyre: 3
pyrrha: 1
quai: 14
quail: 1
quaint: 1
quak: 3
qualiti: 6
qualm: 6
quarrel: 4
quarrelsome: 1
quarri: 3
quarter: 8
quaver: 2
queen: 5
queer: 3
quench: 1
question: 19
quick: 22
quicken: 1
quickest: 1
quickli: 20
quiet: 8
quietli: 5
quietu: 1
quietude: 3
quill: 1
quit: 18
quiver: 3
quot: 1
quota: 1
rabbl: 5
race: 3
rack: 6
radianc: 1
radiantli: 2
raft: 1
rag: 14
rage: 12
rai: 2
raid: 2
rail: 2
raiment: 7
rain: 6
rainbow: 1
rainfal: 1
rais: 22
rake: 1
ralli: 4
ram: 10
rampart: 12
random: 1
rang: 4
rank: 19
ransack: 1
rapid: 1
rapidli: 5
rapt: 1
raptur: 1
rapture: 2
rare: 7
rariti: 1
rasp: 1
rate: 13
rather: 13
ration: 3
rattl: 1
raucou: 1
rave: 3
raven: 4
reach: 34
read: 12
reader: 1
readi: 27
readili: 3
real: 10
realis: 1
realise: 2
realiti: 1
reap: 2
rear: 11
reason: 18
rebel: 39
rebelli: 2
rebellion: 7
recal: 6
receiv: 12
recent: 5
recept: 7
recess: 2
recharg: 2
recipi: 1
recit: 3
recite: 1
reck: 3
reckless: 1
reckon: 4
recogn: 3
recognis: 7
recollect: 3
recommend: 2
recompens: 1
reconnoit: 1
reconstruct: 1
record: 5
recount: 1
recov: 3
recruit: 2
redden: 2
redoubl: 1
reduc: 1
reduce: 1
reed: 1
reeder: 1
reef: 2
reek: 3
refer: 2
refin: 5
refit: 2
reflex: 1
refrain: 1
refresh: 3
refus: 9
refute: 1
regain: 3
regal: 1
regard: 10
regent: 1
region: 2
regnant: 1
regret: 10
regul: 1
regular: 3
reign: 11
reimburs: 1
rein: 1
reinforc: 3
reject: 2
relai: 2
relate: 1
relationship: 1
releas: 3
relianc: 1
reliant: 1
relief: 7
reliev: 3
relight: 1
religi: 1
religion: 6
remain: 65
reman: 1
remark: 3
remedi: 3
rememb: 44
remind: 8
remnant: 1
remorselessli: 2
remov: 3
remove: 1
render: 2
rendezv: 2
renew: 1
repai: 1
repaid: 2
repair: 1
repar: 1
repeat: 9
repeatedli: 2
repel: 2
repent: 2
repetit: 2
repin: 1
replac: 3
replace: 1
replenish: 1
repli: 6
report: 7
repose: 1
repres: 1
represent: 1
reproach: 1
repugn: 1
repuls: 5
reput: 1
request: 3
requir: 8
requisite: 1
requit: 1
rescu: 4
resid: 1
resign: 1
resin: 1
resist: 6
resistless: 1
resistlessli: 1
resolute: 3
resolv: 1
resound: 1
resourc: 6
respect: 12
respit: 1
respite: 1
respond: 2
respons: 6
rest: 48
restive: 1
restor: 4
restore: 2
restrain: 2
restraint: 1
result: 5
retain: 1
retinu: 1
retir: 2
retire: 2
retort: 6
retrac: 1
retrace: 1
retreat: 1
retribut: 1
retriev: 1
return: 40
reveal: 1
revel: 4
reveng: 1
revenu: 2
rever: 4
reverenti: 1
revers: 2
revolt: 2
reward: 8
rewrote: 1
rib: 4
ribald: 2
rich: 3
ridden: 2
riddl: 2
ride: 12
ridg: 4
ridicul: 1
rig: 1
right: 18
rightli: 2
rigid: 2
ring: 24
ringlet: 1
riot: 2
rip: 2
ripe: 3
rippl: 5
rise: 15
risen: 2
risk: 11
riski: 1
rite: 2
ritual: 7
rival: 4
river: 13
rivulet: 1
road: 4
roadwai: 4
roam: 4
roar: 25
rob: 7
robe: 11
rock: 34
rode: 9
roll: 6
romanc: 2
rood: 1
roof: 14
room: 17
root: 2
rope: 25
rose: 17
rot: 2
rota: 3
rotate: 1
rotten: 2
rough: 10
roughest: 1
roughli: 1
round: 60
rous: 5
rout: 5
rove: 1
row: 5
royal: 42
royalti: 8
rub: 4
rubbish: 1
rubbl: 1
rubric: 1
rudderless: 1
ruddi: 7
rude: 19
rudest: 1
ruffl: 2
rug: 3
rugged: 1
ruin: 11
rule: 39
ruler: 13
rummag: 1
rumour: 1
run: 9
runawai: 1
runner: 2
ruse: 1
rush: 16
rustic: 4
rustl: 3
ruthless: 2
ruthlessli: 1
sacr: 65
sacredli: 1
sacrif: 6
sacrifice: 26
sacrilege: 5
sadden: 1
sadli: 5
safe: 16
safer: 1
safeti: 9
sagac: 1
sage: 1
sai: 20
said: 299
sail: 21
sailor: 4
sailormen: 1
sake: 10
salad: 1
salamand: 1
salli: 2
salt: 2
salut: 16
salute: 3
salvate: 1
same: 31
sampl: 1
sanctuari: 2
sand: 1
sandal: 3
sandhil: 1
sang: 2
sank: 6
santa: 3
sap: 3
sapl: 1
sate: 1
satiat: 1
satisfact: 2
satisfi: 9
savage: 37
savageri: 1
savannah: 1
save: 38
savour: 2
savouri: 2
saw: 1
scaffold: 1
scald: 2
scale: 3
scamper: 1
scar: 2
scarc: 2
scare: 8
scarlet: 5
scathless: 2
scatter: 7
scene: 7
scent: 6
scheme: 21
schism: 1
school: 4
schoolmistress: 1
schoolroom: 1
scienc: 3
scoff: 2
scoffer: 1
scope: 2
scorch: 3
score: 18
scorn: 3
scornfulli: 1
scourg: 5
scout: 2
scraggi: 1
scrambl: 4
scrap: 2
scrape: 1
scratch: 4
scream: 11
screen: 1
scribe: 5
scrub: 1
scrupl: 3
scrutini: 1
scuffl: 1
sculptor: 1
sculpture: 1
scum: 1
scurri: 3
scurvi: 5
sea: 15
seacoast: 1
seal: 3
seaman: 1
seamen: 1
seamless: 1
sear: 2
search: 7
searcher: 2
searchingli: 1
season: 1
seat: 22
seawe: 1
second: 15
secret: 31
secular: 1
secur: 2
secure: 2
sedg: 1
see: 31
seed: 1
seek: 6
seeker: 1
seem: 131
seemingli: 2
seen: 67
seiz: 11
seldom: 4
select: 3
self: 13
selfish: 1
sell: 1
selv: 1
semblanc: 1
send: 20
sens: 9
sensate: 1
sensibl: 1
sensuou: 1
sent: 50
sentenc: 11
sentient: 1
sentiment: 2
sentri: 10
separ: 8
sequenc: 2
seri: 3
seriou: 1
serious: 2
serv: 24
servant: 18
server: 1
service: 22
servitude: 1
set: 9
settl: 4
settler: 1
seven: 24
sever: 5
sew: 1
sewer: 2
sewn: 2
shabbi: 1
shade: 1
shadow: 11
shaft: 5
shaggi: 10
shake: 7
shaken: 2
shall: 146
shallow: 3
shame: 8
shamedli: 1
shape: 6
shapeless: 1
share: 15
sharp: 7
sharpen: 2
sharpli: 6
shatter: 3
shave: 4
shaven: 1
sheath: 2
shed: 1
sheer: 23
sheet: 17
shelf: 2
shell: 3
shelter: 15
shield: 7
shift: 2
shimmer: 1
shine: 3
shingl: 1
shini: 1
ship: 73
shipboard: 1
shipman: 1
shipmate: 1
shipmen: 4
shirt: 1
shiver: 5
shock: 12
shone: 1
shook: 10
shoot: 2
shore: 11
shorn: 1
short: 19
shorter: 1
shortli: 4
shot: 18
shoulder: 27
shout: 37
shove: 1
show: 72
shower: 1
shown: 15
shrank: 1
shrewd: 2
shrewdli: 1
shriek: 5
shrill: 6
shrilli: 1
shrine: 1
shrink: 2
shrug: 4
shuck: 1
shudder: 8
shut: 6
shutter: 1
sick: 13
sicken: 2
side: 86
sidelong: 5
sidewai: 1
sieg: 9
sigh: 16
sight: 33
sightseer: 1
sign: 15
signal: 3
signalise: 1
signature: 1
signific: 1
signpost: 1
silenc: 13
silent: 4
silk: 2
silken: 1
sill: 3
silli: 16
silver: 4
similar: 3
similarli: 1
simper: 2
simpl: 12
simpler: 1
simpli: 6
simplic: 1
simultane: 1
sin: 6
sinc: 37
sinew: 1
sing: 4
singer: 1
singl: 5
sink: 4
sir: 1
sister: 6
sit: 6
site: 1
situat: 1
size: 4
skeleton: 1
skil: 3
skill: 15
skin: 29
skirmish: 1
skirt: 2
skulk: 2
slack: 2
slacken: 5
slai: 10
slain: 8
slam: 1
slant: 1
slap: 1
slash: 1
slaughter: 8
slave: 33
slaveri: 4
sleek: 1
sleep: 26
sleeper: 2
sleepi: 1
sleev: 1
slender: 5
slenderest: 1
slenderli: 1
slept: 7
slew: 1
slid: 2
slide: 1
slight: 2
slightli: 1
slim: 3
slime: 2
slimi: 1
sling: 3
slinger: 1
slink: 1
slip: 13
slipperi: 1
slit: 21
sliver: 1
slope: 7
slovenli: 1
slow: 12
slower: 1
slowest: 1
slowli: 7
sludg: 1
sluic: 1
slumber: 1
slunk: 1
slur: 2
slut: 1
smack: 1
small: 60
smaller: 6
smart: 2
smash: 10
smear: 2
smell: 11
smelli: 1
smile: 20
smirk: 1
smite: 4
smith: 3
smithi: 1
smitten: 2
smoke: 18
smooth: 8
smote: 2
smother: 2
snail: 1
snake: 18
snap: 6
snarl: 2
snatch: 4
sneer: 4
snore: 1
snow: 7
snowi: 1
snuffl: 1
snug: 3
soak: 1
sob: 1
sober: 2
societi: 1
socket: 3
sodden: 1
soft: 3
soften: 2
softli: 1
soggi: 1
sojourn: 1
solace: 2
soldier: 37
soldieri: 8
soldierli: 1
sole: 3
solemn: 7
solemnli: 4
solicitor: 1
solid: 9
solidli: 1
solitari: 2
solitude: 1
solut: 1
sombr: 3
somehow: 2
someon: 1
someth: 30
sometime: 3
somewhat: 22
somewhere: 4
son: 4
soon: 22
sooner: 2
sooth: 2
sorceress: 1
sore: 3
sorri: 6
sorrow: 2
sort: 14
sorti: 1
sought: 7
soul: 17
sound: 21
sounder: 1
soundli: 1
sour: 1
sourli: 1
south: 1
southern: 1
sovereignti: 1
space: 21
span: 5
spanish: 2
spare: 13
sparkl: 3
spasm: 1
spasmod: 1
spat: 2
speak: 34
speaker: 1
spear: 11
spearmen: 1
speci: 3
special: 8
spectacl: 4
sped: 1
speech: 16
speed: 21
speedier: 1
speedili: 2
spell: 3
spend: 4
spent: 7
spew: 2
spi: 5
spice: 1
spike: 4
spill: 2
spilt: 2
spin: 1
spine: 2
spiral: 2
spirit: 7
spit: 1
spite: 3
splash: 7
splendid: 16
splendour: 5
splinter: 2
split: 6
splutter: 1
spoil: 12
spoiler: 2
spoke: 17
spoken: 7
spokesman: 1
spontane: 1
sport: 14
spot: 3
spout: 2
sprai: 2
sprang: 3
sprawl: 2
spread: 20
spring: 10
sprout: 1
spruce: 1
sprung: 1
spun: 1
spur: 10
spuriou: 1
spurn: 4
spurt: 4
sputter: 1
squad: 1
squadron: 1
squalid: 5
squall: 1
squalor: 3
squar: 24
squat: 2
squeal: 3
squeez: 1
stab: 6
stack: 2
staff: 2
stag: 1
stai: 19
stain: 3
stair: 15
stairwai: 1
stake: 3
stale: 1
stalk: 2
stammeringli: 1
stamp: 4
stand: 59
standard: 1
standstil: 1
star: 11
stare: 11
starer: 1
stark: 1
starlight: 1
starri: 1
start: 14
startl: 2
starv: 8
starvate: 2
state: 28
statecraft: 1
statesmen: 1
station: 9
stationari: 1
statu: 2
statuari: 1
stature: 1
stead: 1
steadfastli: 2
steadi: 3
steadili: 3
steal: 3
stealthili: 1
steam: 6
steed: 4
steel: 1
steep: 9
steer: 4
steersman: 1
stem: 2
step: 38
stern: 8
sterner: 2
stick: 5
stiff: 4
stiffli: 1
stifl: 3
still: 155
stilt: 1
stink: 5
stint: 1
stir: 14
stock: 2
stoical: 1
stoicism: 1
stolen: 2
stolidli: 1
stomach: 2
stone: 125
stonecutt: 2
stonework: 2
stood: 101
stoop: 6
stop: 25
store: 25
storehous: 4
storei: 2
stori: 1
storm: 19
stormer: 2
stout: 2
stow: 2
straggl: 1
strai: 1
straight: 8
strain: 9
strait: 5
strang: 12
stranger: 4
strangl: 4
strap: 1
stratagem: 2
strategi: 2
straw: 3
stream: 10
street: 24
strength: 25
strengthen: 2
stress: 8
stretch: 12
strewn: 2
stricken: 1
strict: 2
stride: 2
strife: 2
strike: 4
string: 1
strip: 11
stripe: 3
strive: 1
striven: 2
strode: 5
stroke: 8
stroll: 1
strong: 37
stronger: 6
strongest: 7
stronghold: 2
strongli: 3
strove: 2
struck: 10
structure: 3
struggl: 9
strung: 3
strut: 1
stub: 1
stubborn: 6
stubbornli: 2
stuck: 3
stud: 2
student: 1
studi: 10
studiou: 2
stuff: 8
stumbl: 4
stump: 1
stun: 2
sturdi: 11
style: 1
stylo: 1
subject: 7
sublime: 4
submiss: 2
submit: 2
suborn: 1
subsist: 1
substanc: 2
subtl: 2
succe: 1
succeed: 2
success: 14
successor: 1
succumb: 1
suck: 1
sudden: 17
suddenest: 3
suddenli: 10
suffer: 7
suffice: 1
suffici: 22
suffoc: 1
suffus: 1
suggest: 2
suicide: 1
suit: 7
suitabl: 1
sullen: 7
sullenli: 5
sulli: 1
sulphur: 1
sum: 1
summit: 1
summon: 12
sumptuari: 2
sung: 1
sunk: 4
sunlight: 2
sunlit: 1
sunrise: 1
sunset: 1
sunshine: 4
superb: 1
superflu: 1
superior: 5
superstit: 1
supper: 1
suppl: 5
supplant: 1
suppli: 1
supplic: 3
support: 1
suppos: 4
suppose: 10
suppress: 1
supreme: 6
sure: 28
surer: 1
sureti: 1
surf: 5
surface: 4
surg: 11
surpass: 3
surpris: 3
surprise: 10
surprisingli: 1
surrend: 2
surround: 3
survei: 1
surviv: 4
survive: 1
survivor: 1
suspect: 2
suspicion: 4
suture: 1
swai: 10
swallow: 4
swam: 4
swamp: 5
swarm: 7
swath: 3
swear: 7
sweat: 3
sweep: 5
sweet: 16
sweeten: 1
sweetheart: 3
swell: 9
swelter: 1
swept: 10
swerv: 4
swift: 1
swiftli: 6
swim: 2
swineherd: 6
swing: 9
swirl: 1
swish: 1
swoop: 6
sword: 21
swore: 3
sworn: 4
swum: 1
swung: 19
syllabl: 1
symbol: 26
symbolis: 1
sympathi: 3
system: 2
tablet: 1
tactic: 2
tail: 3
taint: 2
take: 125
taken: 41
talc: 6
tale: 9
talent: 1
talk: 27
talli: 5
talon: 2
tame: 9
tamper: 2
tangl: 3
tank: 5
tanner: 1
tar: 1
tardi: 1
target: 3
tarnish: 1
tarri: 3
tartli: 1
task: 5
tast: 16
taught: 13
taunt: 2
tauten: 1
tavern: 2
tawdri: 1
tax: 1
teach: 11
tear: 6
tediou: 5
tedious: 4
teem: 1
teeth: 7
tell: 75
temper: 4
templ: 46
temporari: 1
tempt: 5
temptate: 1
tempter: 1
tenant: 2
tend: 5
tendenc: 1
tender: 7
tenderli: 3
tendon: 1
tenet: 1
tens: 1
tenth: 1
term: 4
termin: 2
terribl: 10
terrif: 5
terrifi: 1
territori: 5
terror: 11
test: 3
testili: 1
tether: 7
thank: 26
thankfulli: 1
thatch: 1
thaw: 2
theme: 1
theori: 6
therebi: 1
therefore: 3
therein: 1
thereon: 1
thereto: 1
thereupon: 1
thew: 6
thick: 7
thicker: 2
thicket: 2
thickli: 2
thief: 3
thigh: 2
thin: 6
thing: 101
think: 91
third: 4
thirst: 1
thirsti: 3
thirti: 1
thorough: 3
thoroughli: 6
though: 157
thought: 82
thoughtfulli: 1
thoughtless: 2
thousand: 16
thread: 2
threat: 7
threaten: 13
threateningli: 1
three: 49
thresh: 1
threshold: 2
threw: 11
thrill: 12
throat: 8
throb: 2
throe: 3
throne: 42
throng: 9
throughout: 7
throw: 25
thrown: 11
thrust: 32
thu: 3
thud: 2
thumb: 3
thump: 1
thunder: 5
ti: 4
tickl: 5
tide: 13
tidi: 1
tidili: 1
tier: 7
tiger: 34
tight: 3
tighten: 1
tightli: 2
tile: 1
till: 86
timber: 5
time: 158
timid: 1
timor: 3
tinctur: 1
ting: 2
tingl: 2
tini: 3
tint: 1
tip: 3
tire: 10
tired: 2
tissu: 1
titil: 1
titl: 2
titter: 1
tittl: 1
toast: 1
tobacco: 1
toffe: 2
togeth: 28
toi: 1
toil: 1
toiler: 1
toilsome: 1
token: 3
told: 42
toler: 2
tomb: 3
tomorrow: 1
ton: 1
tone: 3
tongu: 26
took: 77
tool: 3
tooth: 1
toothbrush: 1
toothsome: 1
top: 4
topmost: 1
toppl: 3
torch: 8
tore: 4
torment: 4
tormentor: 9
torn: 10
tortuou: 1
torture: 5
toss: 9
totter: 4
touch: 27
tough: 2
tour: 2
tow: 1
toward: 43
tower: 8
town: 6
townsfolk: 1
trace: 9
track: 1
trackless: 1
trade: 14
trader: 3
tradit: 1
traduce: 1
traffic: 3
trail: 2
train: 21
trainer: 1
traitor: 1
trajectori: 1
tramp: 2
trampl: 1
transform: 1
transit: 3
translate: 7
transpar: 2
transport: 1
trap: 4
travail: 1
travel: 7
travers: 4
treacheri: 2
tread: 5
treason: 1
treasur: 1
treasure: 4
treasuri: 1
treat: 4
treati: 1
treatment: 1
trebli: 1
tree: 27
trembl: 5
trembler: 1
tremend: 3
tremor: 11
trespass: 3
tri: 25
trial: 4
tribute: 3
trick: 5
trickeri: 1
trickl: 2
trifl: 5
trifler: 1
trim: 6
trip: 1
triumph: 2
trivial: 2
trod: 7
trodden: 6
troop: 24
trot: 1
troubl: 16
troublou: 1
trough: 1
truce: 1
truck: 2
true: 19
truer: 1
truli: 11
trumperi: 1
trumpet: 15
trundl: 1
trunk: 6
trust: 19
truth: 20
try: 6
tube: 7
tuck: 1
tug: 1
tumbl: 4
tumult: 6
tumultu: 1
tune: 1
tunnel: 5
turban: 1
turbul: 1
turmoil: 4
turn: 74
turret: 1
turtl: 3
tusk: 1
twa: 1
twang: 1
twelv: 2
twenti: 24
twice: 6
twilight: 1
twin: 6
twine: 3
twinkl: 1
twist: 5
twitch: 6
tyranni: 4
tyrant: 6
ugli: 4
ultim: 1
unabl: 1
unaid: 1
unappreci: 1
unarm: 1
unattend: 3
unauthoris: 1
unavoid: 2
unbar: 1
unbeliev: 1
unborn: 1
unbreak: 1
unbroken: 3
unbrokenli: 1
unbrush: 1
unburi: 1
unceas: 1
uncertain: 1
unchalleng: 1
unchang: 3
uncheck: 5
unclean: 4
uncloth: 1
uncome: 1
uncommon: 1
unconsci: 2
unconsum: 1
uncouth: 4
uncurl: 1
undarken: 1
undecid: 1
undeni: 1
underfoot: 3
undergone: 1
undergrowth: 1
understand: 20
understood: 5
underwat: 1
undesir: 1
undestroi: 1
undi: 1
undisturb: 2
undo: 2
undress: 1
undu: 1
undul: 1
unduli: 9
unearth: 1
uneasi: 2
uneasili: 3
uneaten: 1
uneven: 1
unexpect: 1
unfair: 1
unfavour: 1
unfinish: 1
unfortun: 1
unfrequ: 1
ungentl: 1
ungraci: 1
ungrate: 1
ungreas: 1
unground: 1
unguent: 1
unhand: 1
unhappi: 2
unharm: 3
unhasp: 2
unhealthi: 1
unherald: 1
uniform: 1
unimagin: 1
uninterest: 1
union: 1
uniqu: 2
univers: 3
unkiss: 1
unknown: 4
unlawfulli: 1
unless: 10
unlike: 1
unlink: 1
unlit: 1
unload: 1
unmarri: 1
unmarti: 1
unmate: 1
unmov: 1
unmutil: 1
unnatur: 2
unnecessari: 3
unnecessarili: 2
unnot: 4
unobserv: 1
unpleas: 3
unpleasantli: 2
unprepar: 1
unprun: 1
unravel: 1
unreason: 1
unrest: 1
unruffl: 1
unruli: 2
unsaid: 1
unseen: 2
unsightli: 1
unskil: 1
unsoil: 1
unspeak: 1
unstabl: 3
unsteadi: 1
unsuccess: 1
unswept: 1
unthink: 1
untidili: 1
untime: 1
unto: 3
untomb: 1
untouch: 2
untrain: 2
untravel: 1
untrim: 1
untrodden: 1
unus: 1
unusu: 2
unutter: 1
unviol: 2
unwatch: 1
unwelcom: 1
upbraid: 1
upbring: 2
upheav: 1
upon: 141
upper: 11
uppermost: 9
uprais: 1
uprear: 2
upright: 2
uproar: 5
upset: 1
upstand: 1
upstart: 2
upturn: 1
upward: 3
urg: 5
urgent: 2
us: 36
usage: 1
usefulli: 1
useless: 13
usher: 2
usual: 5
usurp: 2
utensil: 3
utmost: 6
utter: 5
utterli: 1
uttermost: 1
vail: 1
vain: 1
vainer: 1
vainli: 1
valedict: 1
valiant: 2
valiantli: 2
valour: 1
valu: 12
valuabl: 3
valuat: 1
valv: 9
vandal: 1
vanish: 2
vaniti: 1
vanquish: 1
vantage: 1
vapour: 4
vari: 2
variant: 1
vast: 29
vastli: 7
vault: 1
vaunt: 2
veget: 1
vehem: 2
vehement: 2
veil: 2
vein: 3
vener: 1
veng: 2
vengeanc: 14
venom: 3
vent: 1
ventur: 1
venture: 1
venturesome: 1
verg: 1
veriest: 1
vertic: 2
vessel: 16
viand: 1
vice: 8
viceroi: 14
viciou: 1
vicious: 4
victim: 6
victori: 4
victual: 8
view: 9
vigor: 2
vigour: 1
vile: 4
village: 6
vindic: 1
vintage: 1
violenc: 5
violent: 3
virtu: 4
visibl: 1
vision: 3
visit: 3
vivid: 1
vividest: 1
voic: 26
void: 1
vollei: 3
volume: 1
voluntarili: 2
vomit: 1
votari: 2
vote: 1
vow: 5
voyage: 20
vulgar: 8
vulner: 1
wade: 1
waft: 1
wager: 2
wai: 13
wail: 1
waist: 1
wait: 49
wake: 17
waken: 2
walk: 43
wall: 88
wallow: 1
wand: 4
wander: 3
want: 41
wanton: 5
war: 5
ward: 11
warder: 7
wardrobe: 1
warfare: 3
warm: 25
warmer: 2
warmli: 1
warmth: 1
warn: 12
warp: 2
warrant: 3
warrior: 2
wash: 6
wast: 9
wastefulli: 1
watch: 47
watcher: 5
watchword: 1
water: 67
waterg: 1
wave: 22
waver: 2
waxen: 1
waxi: 3
wayfar: 2
wayside: 2
wayward: 1
weak: 18
weaken: 3
weaker: 1
weakl: 1
weakli: 1
wealth: 2
wealthi: 1
weapon: 42
wear: 8
weari: 11
wearili: 5
weather: 4
weaver: 2
wed: 6
wedg: 1
wedlock: 1
weed: 3
week: 3
weekli: 3
weigh: 8
weight: 15
weighti: 1
weird: 3
welcom: 5
welcome: 15
welfare: 3
well: 111
wellnigh: 3
wench: 1
went: 90
west: 2
westernmost: 1
wet: 5
whack: 1
whatev: 17
wheel: 7
whenc: 3
whenev: 2
wherea: 1
wherebi: 1
whereof: 1
whereon: 2
wherewith: 2
whet: 1
whether: 23
whiff: 2
whilst: 40
whim: 8
whimsic: 1
whip: 13
whir: 1
whirl: 6
whirlpool: 2
whisper: 22
whistl: 1
white: 23
whiten: 2
whizz: 1
whoever: 1
whole: 25
wholli: 3
whose: 22
wick: 1
wicker: 1
wide: 8
widen: 2
wider: 3
width: 1
wife: 34
wild: 10
wilder: 1
wildli: 2
wili: 1
will: 358
willingli: 2
win: 3
winc: 1
wind: 24
windlass: 6
windless: 1
window: 3
wine: 11
wing: 7
winter: 1
wintri: 1
wipe: 1
wisdom: 5
wise: 7
wiser: 3
wish: 69
wisp: 2
wist: 1
wit: 13
withal: 1
withdraw: 1
withdrew: 1
wither: 3
withheld: 1
withhold: 3
within: 52
without: 84
withstand: 3
wive: 2
wizen: 1
woad: 1
woke: 3
wolv: 1
woman: 107
womb: 1
women: 35
wonder: 16
wonderingli: 2
wondrou: 7
wont: 2
woo: 5
wood: 20
wooden: 3
woodwork: 2
wooer: 2
word: 106
wordi: 1
wordless: 2
wore: 3
work: 61
workmen: 1
world: 25
worm: 3
worn: 6
wors: 6
worship: 9
worshipp: 6
worst: 5
worth: 5
worthi: 3
worthili: 1
worthless: 1
wound: 23
woven: 1
wrap: 9
wrath: 2
wreck: 8
wreckage: 1
wrench: 6
wretch: 15
wrinkl: 2
wrist: 3
write: 13
writh: 5
written: 8
wrong: 9
wrongli: 1
wrote: 4
wrung: 2
wyom: 1
yammer: 1
yard: 2
year: 68
yearl: 1
yearli: 1
yearn: 1
yell: 7
yellow: 6
yesterdai: 9
yield: 6
yonder: 15
young: 7
younger: 3
youngster: 1
youth: 1
yucatan: 45
zeal: 1
