abate: 1
abb: 2
abbot: 1
abhor: 2
abide: 2
abil: 6
abl: 12
abode: 1
abolit: 1
abomin: 1
abound: 2
abraham: 2
abroach: 1
abroad: 6
absenc: 4
absent: 2
absolute: 6
absorb: 2
abstain: 1
abstract: 1
abstruse: 1
absurd: 5
abund: 1
abus: 3
abuse: 3
ac: 13
academi: 3
academician: 1
acced: 1
accept: 13
access: 3
accid: 1
accident: 5
accommod: 3
accompani: 9
accomplice: 1
accomplish: 4
accord: 46
accordingli: 8
account: 46
accoutr: 1
accru: 2
accumul: 1
accur: 4
accuraci: 1
accurs: 1
accus: 16
accustom: 3
achiev: 3
acknowledg: 5
acorn: 1
acquaint: 21
acquir: 5
acquit: 1
acquitt: 1
across: 4
act: 7
action: 13
active: 6
actor: 1
actual: 16
acute: 1
ad: 21
adage: 1
adapt: 5
add: 1
addict: 4
addington: 1
addit: 10
address: 8
adduce: 1
adept: 5
adequ: 1
adher: 2
adhes: 1
adjac: 2
adjoin: 4
adjourn: 3
adjudg: 1
adjunct: 1
adjust: 2
administ: 1
admir: 9
admiralti: 1
admiss: 6
admit: 17
admitt: 2
admonish: 1
adopt: 7
adorn: 2
advanc: 15
advantage: 43
adventur: 7
adventure: 3
advers: 1
adversari: 23
advert: 1
advertis: 7
advice: 3
advis: 3
advisedli: 1
advoc: 2
aelian: 2
aeolian: 1
aesculapiu: 1
aesop: 1
affabl: 3
affair: 12
affect: 8
affection: 3
affidavit: 1
affin: 1
affirm: 2
affix: 1
afflict: 1
afford: 5
affrai: 2
affront: 1
afloat: 2
aforesaid: 3
afraid: 4
afternoon: 1
afterward: 20
ag: 1
again: 1
agenc: 2
agent: 10
aggrav: 1
aggressor: 1
agit: 1
agn: 1
ago: 1
agoni: 3
agre: 15
agreeabl: 1
agreement: 1
ahah: 2
ahead: 1
air: 3
ajax: 1
ala: 5
aladdin: 1
alarm: 2
albi: 1
albion: 1
alcohol: 1
alderman: 1
alea: 2
alexand: 4
alia: 4
alike: 4
alive: 2
alleg: 8
allegor: 1
allegori: 1
allei: 1
alli: 1
allow: 33
allud: 7
allude: 2
allur: 1
allus: 1
almack: 2
almanack: 1
almighti: 1
almost: 20
alone: 8
along: 3
aloud: 6
alphabet: 3
alpine: 1
alreadi: 5
also: 49
alta: 1
altar: 1
alter: 6
alterc: 1
altern: 8
altho: 1
although: 34
altogeth: 8
alvanlei: 1
alwai: 60
amass: 2
amateur: 2
amaz: 5
ambassador: 2
ambit: 2
ambiti: 2
ambrose: 1
amen: 1
america: 1
american: 2
amiabl: 2
amid: 1
amidst: 1
among: 58
amongst: 4
amor: 2
amount: 40
ampl: 1
amus: 17
amuse: 7
anagram: 1
analog: 2
ancestor: 2
ancestr: 1
ancestri: 3
ancient: 16
andrew: 2
anecdote: 9
anew: 1
angel: 3
anger: 1
angl: 1
anglais: 1
angri: 5
angrili: 1
anguish: 1
anim: 7
animadvert: 1
animum: 1
anjou: 1
anker: 1
ankl: 2
ann: 7
anne: 1
annoi: 2
announc: 11
annoy: 1
annual: 10
annuiti: 5
annum: 9
anon: 1
anonym: 2
anoth: 80
anson: 1
answer: 34
ant: 1
antagonist: 11
antipathi: 1
antiqu: 5
antoninu: 1
anxieti: 4
anxiou: 4
anxious: 1
anybodi: 1
anyhow: 1
anyth: 19
apart: 9
apollo: 1
apolog: 5
apoplexi: 1
appal: 1
appar: 18
appeal: 6
appear: 71
appeas: 1
appel: 1
appetite: 1
appl: 2
applaud: 1
applaus: 1
appli: 18
applic: 14
appoint: 11
appreci: 1
apprehend: 4
apprehens: 3
approach: 4
appropri: 3
approv: 1
approve: 2
april: 3
apslei: 1
aptitude: 2
arab: 1
arabian: 1
arama: 1
arbitrari: 1
arch: 1
archbishop: 7
archdeacon: 1
archduke: 1
architect: 2
ardent: 1
ardour: 1
area: 1
arena: 1
argent: 2
argu: 1
argument: 4
argyle: 1
arise: 2
arisen: 1
aristocrat: 4
aristophane: 1
aristotl: 1
arithmet: 4
arm: 15
armenian: 2
armi: 8
armour: 1
arose: 5
around: 1
arrack: 1
arragon: 1
arraign: 1
arrang: 28
arrest: 5
arriv: 11
arrowsmith: 1
arsacide: 1
art: 3
artfulli: 2
arthur: 3
articl: 7
articul: 1
artifice: 2
artifici: 2
artilleri: 1
artist: 4
artless: 1
ascend: 1
ascertain: 5
ascham: 1
ascot: 5
ascrib: 2
asham: 1
asiat: 1
aside: 2
ask: 32
asleep: 2
aspect: 1
assail: 1
assassin: 2
assault: 3
assembl: 6
assemblage: 2
assent: 4
assert: 8
assidu: 1
assign: 2
assist: 13
associ: 16
assuag: 1
assum: 1
assume: 1
assur: 12
assure: 3
assuredli: 1
asterisk: 5
astonish: 20
astound: 1
astrolog: 3
asylum: 1
athen: 2
athenaeum: 2
athenian: 1
atkinson: 3
atmosphere: 2
aton: 2
atroc: 2
atroci: 2
attach: 6
attack: 11
attain: 2
attempt: 8
attend: 28
attent: 18
attenu: 1
attest: 1
attic: 1
attornei: 12
attract: 8
attribut: 1
attribute: 1
audac: 2
audienc: 4
audit: 1
audita: 1
auspici: 1
austerlitz: 1
australian: 1
austria: 1
authent: 3
author: 17
avail: 3
avarici: 1
avatar: 1
aveng: 1
avenu: 1
aver: 3
averag: 1
average: 5
avers: 1
avert: 1
avid: 2
avoid: 7
avow: 2
aw: 1
awai: 28
await: 1
aware: 4
awkwardli: 1
axiom: 4
babi: 2
babylon: 1
bachelor: 1
back: 47
backgammon: 4
backward: 4
bacon: 2
baden: 2
badg: 2
badli: 1
baffl: 3
bag: 3
bail: 6
bailei: 3
bait: 4
bake: 3
baker: 2
bale: 12
ball: 18
band: 1
bane: 3
bank: 50
banker: 17
bankrupt: 2
bankruptci: 2
banner: 1
banquier: 1
baptist: 1
bar: 2
barbar: 2
barber: 4
bard: 2
bare: 3
bargain: 2
barmaid: 4
barnabi: 1
barnet: 1
baron: 10
baronet: 5
barrist: 1
barrymore: 1
bart: 2
base: 3
basi: 2
basilicu: 1
basket: 1
basset: 15
bastard: 1
basto: 2
batch: 2
bath: 4
batt: 3
battl: 11
battlement: 1
bawl: 1
bayonn: 1
be: 3
beak: 1
bear: 11
bearer: 2
beat: 8
beaten: 5
beatti: 1
beau: 1
beaufort: 1
beauti: 8
beaux: 1
became: 25
becket: 1
becom: 1
become: 21
bed: 1
bedford: 7
bedfordshire: 1
beef: 3
beer: 5
befit: 1
beforehand: 1
befriend: 1
beg: 4
began: 29
beggar: 2
beggari: 2
begin: 35
beginn: 1
begun: 1
behalf: 1
behaviour: 1
beheld: 3
behind: 8
behold: 2
belgian: 5
believ: 14
bell: 5
belli: 1
belong: 5
bench: 4
bencher: 1
bend: 7
beneath: 2
benefit: 7
benevol: 4
benignantli: 1
bennet: 1
bennett: 2
bent: 1
bentinck: 3
bequeath: 4
berenice: 1
bernard: 1
berner: 1
bernouilli: 1
berti: 1
beset: 2
beside: 11
besieg: 1
best: 32
bestow: 3
bet: 49
betake: 1
betoken: 1
betrai: 3
better: 23
betti: 1
bevel: 1
beverlei: 1
beware: 5
bewild: 2
bewilder: 1
bewitch: 2
bibl: 1
biblic: 1
bid: 1
bide: 1
big: 1
bigger: 1
biggest: 1
bilk: 1
bill: 15
billi: 1
billiard: 25
billingsg: 1
bind: 1
bipe: 1
bird: 7
biribi: 1
birth: 4
bishop: 3
bite: 2
biter: 1
bitten: 1
bitter: 1
bla: 1
black: 17
blackfriar: 2
blackish: 1
blackleg: 6
blake: 1
bland: 3
blank: 2
blazon: 2
bleed: 1
bless: 3
blew: 3
bligh: 1
blight: 2
blind: 9
blindfold: 6
bliss: 4
blister: 1
bloat: 1
block: 1
blood: 18
bloodi: 4
bloodless: 1
blot: 2
blow: 23
blown: 1
blucher: 2
bludgeon: 1
blue: 6
blunder: 1
blunt: 1
blush: 2
board: 14
boast: 7
bodi: 20
bodili: 1
bodleian: 1
boi: 9
boil: 2
boileau: 4
bold: 4
boldest: 1
bolt: 4
bombast: 1
bond: 3
bone: 10
boni: 1
bonnet: 1
boodl: 1
book: 22
booksel: 1
boot: 1
booti: 1
bootmak: 1
borea: 1
born: 5
borrow: 9
bossuet: 1
both: 58
bottl: 8
bottom: 26
boudoir: 1
bought: 5
boulogn: 4
bound: 8
bounti: 3
bourdalou: 2
bow: 1
bowl: 5
box: 6
boxer: 1
brace: 1
bracken: 1
brahman: 2
brain: 9
branch: 2
brand: 2
brantome: 1
brass: 1
brave: 3
braveri: 2
bravo: 1
bread: 7
break: 11
breaketh: 2
breakfast: 5
breast: 4
breath: 4
breathless: 2
bred: 2
breech: 2
breed: 9
brethren: 1
brewer: 1
bribe: 2
bridewel: 1
bridg: 6
brief: 2
briefli: 1
brigade: 1
brigand: 1
bright: 1
brightli: 1
brighton: 1
brilliant: 1
brim: 1
bring: 15
brisk: 1
briskli: 2
bristl: 1
bristol: 1
britain: 1
british: 7
broad: 2
broader: 3
broadli: 1
broadside: 1
brodi: 1
broke: 4
broken: 7
broker: 2
brompton: 1
brook: 5
brother: 12
brought: 32
brow: 3
bruge: 1
bruis: 2
bruit: 1
brummel: 3
brunswick: 1
brush: 4
brussel: 1
brute: 1
brutifi: 1
bubbl: 3
buck: 4
build: 5
builder: 1
built: 2
bulk: 1
bull: 2
bulli: 3
bunch: 2
bungl: 1
burden: 1
burdett: 2
burial: 1
burn: 1
burst: 2
busi: 18
butcher: 5
butler: 3
butter: 3
buxom: 1
bye: 1
byng: 2
byron: 1
bystand: 2
caballo: 1
cabinet: 1
cadet: 1
caesar: 4
cair: 2
cairo: 1
calai: 2
calam: 3
calcul: 15
calendar: 4
caliph: 2
call: 128
callou: 1
calm: 3
cambridg: 2
camden: 1
came: 35
camel: 1
camest: 1
campbel: 2
canal: 1
cancel: 1
candi: 1
candid: 2
candl: 8
candlestick: 1
cane: 4
cannib: 1
cannon: 1
cant: 1
canterburi: 2
canton: 2
capabl: 5
capac: 3
capit: 6
capitalist: 2
capitul: 1
caprici: 1
capt: 1
captain: 29
captiou: 1
captive: 1
capture: 1
car: 1
card: 687
cardboard: 5
cardin: 5
care: 25
career: 9
carefulli: 3
careless: 1
carelessli: 1
carlisl: 1
carlo: 1
carnabi: 5
carniv: 1
caroline: 3
carreau: 1
carreaux: 1
carri: 31
carriag: 2
carrot: 1
cart: 1
carv: 2
case: 64
cash: 6
casibu: 1
casino: 1
cassel: 1
cast: 10
caster: 30
castig: 1
castl: 2
castlereagh: 1
casual: 2
catalogu: 1
catastroph: 2
catch: 7
catcher: 1
cate: 1
catech: 2
categori: 1
cater: 2
catgut: 1
catherine: 2
caught: 10
caus: 30
caution: 4
cautiou: 1
cautious: 1
cavern: 1
ceas: 4
ceil: 1
celebr: 21
celesti: 1
cell: 1
cellar: 2
cement: 1
cent: 4
centlivr: 1
centr: 5
centuri: 19
ceremoni: 2
certain: 52
certainli: 13
certainti: 12
certi: 1
certif: 1
chafe: 1
chafeth: 1
chain: 3
chair: 4
chairmen: 1
chalk: 2
challeng: 11
chalmer: 1
chamber: 7
chamillard: 1
champagn: 3
champion: 4
chanc: 129
chancellor: 9
chanceri: 2
chang: 28
chanticl: 2
chapel: 2
chaplain: 1
chapter: 24
charact: 21
characterist: 4
charcoal: 1
chare: 2
charg: 18
chari: 1
chariot: 1
charit: 1
charl: 17
charlemagn: 2
charm: 4
charter: 1
chase: 9
chastis: 3
chatelet: 1
chaw: 1
cheat: 41
check: 5
checkmate: 1
cheek: 1
chequ: 4
cherburi: 1
cherish: 1
chess: 9
chessmen: 1
chester: 1
chesterfield: 8
chevali: 8
chevron: 1
chew: 1
chicaneri: 1
chicken: 1
chief: 10
chiefli: 5
chigwel: 1
child: 6
childer: 3
childhood: 2
children: 15
chimnei: 3
china: 1
chinese: 4
chink: 1
chivalri: 4
chocol: 1
choeur: 2
choic: 4
choicer: 1
choir: 2
cholmondelei: 1
choos: 5
chop: 1
chose: 2
chosen: 3
christ: 1
christen: 2
christian: 2
christma: 4
chronicl: 2
church: 10
churchmen: 1
chute: 1
cibber: 3
cigar: 3
cinqu: 5
cipher: 1
circl: 11
circul: 4
circular: 7
circumst: 17
circumstanti: 1
citi: 9
citizen: 4
civil: 3
civilli: 1
clad: 1
claim: 8
clap: 2
clapp: 1
clare: 1
claret: 2
clark: 1
clash: 1
class: 11
classic: 1
classifi: 1
claus: 2
clean: 4
cleans: 2
clear: 9
clearli: 5
clergi: 3
clergyman: 2
clerk: 10
cleveland: 1
clever: 10
client: 1
clinch: 1
cling: 1
clink: 1
clip: 2
cloak: 2
clock: 23
close: 18
cloth: 14
clover: 1
club: 101
clumsi: 1
clutch: 1
coach: 1
coachmen: 1
coadjutor: 1
coal: 2
coars: 1
coat: 18
coax: 1
cock: 60
cockpit: 2
cocoa: 2
code: 1
coelum: 1
coeur: 1
coffe: 7
coffer: 2
coffin: 2
cog: 2
cogit: 9
cogniz: 2
coin: 11
coincid: 1
cold: 6
cole: 1
collect: 2
colloc: 1
collus: 1
colonel: 15
coloni: 1
coloss: 1
colour: 31
columella: 1
column: 1
comb: 2
combat: 1
combin: 11
come: 57
comedi: 2
comer: 1
comfort: 4
comic: 1
command: 9
commemor: 1
commenc: 19
commend: 1
comment: 1
commerci: 4
commiss: 9
commission: 1
commit: 20
committe: 8
common: 39
commonli: 4
commonwealth: 1
commun: 10
compani: 25
companion: 11
company: 1
compar: 7
compare: 2
comparison: 3
compel: 6
compere: 1
compet: 2
competitor: 1
compil: 1
complain: 2
complaint: 2
compleat: 2
complet: 4
complete: 13
complexion: 12
compli: 5
complic: 4
compliment: 4
compos: 2
compose: 1
compound: 2
comprehens: 1
compress: 1
comprise: 3
compromis: 2
comptrol: 1
comt: 2
conceal: 10
conceiv: 5
concern: 15
concert: 2
conciergeri: 1
conclud: 2
conclude: 9
conclus: 4
concoct: 1
concomit: 2
concurr: 1
condemn: 5
condens: 1
condescend: 2
condign: 1
condit: 20
conduct: 12
conductor: 1
confeder: 8
confederaci: 2
confess: 5
confid: 6
confin: 3
confirm: 12
conform: 5
confound: 3
confrere: 1
confus: 4
conglomer: 1
congreg: 2
conjecture: 3
conjug: 1
conjunct: 1
conjur: 2
connect: 9
conniv: 1
conquer: 2
conqueror: 5
conscienc: 3
conscienti: 1
consciou: 1
conscious: 1
consecut: 2
consent: 4
consequ: 43
consid: 25
consider: 42
consist: 14
conspicu: 3
conspir: 1
conspiraci: 2
constabl: 6
constant: 5
constantli: 7
constern: 1
constitu: 1
constitut: 3
constitute: 2
construct: 1
consult: 15
consum: 2
consumm: 3
consumpt: 2
contact: 1
contagion: 1
contain: 8
contempt: 2
contend: 1
content: 4
contest: 2
contigu: 1
contin: 3
contingere: 1
continu: 40
contract: 5
contradict: 3
contrari: 6
contrarili: 1
contrast: 1
contribut: 3
contribute: 2
contriv: 18
control: 2
contumaci: 1
convei: 5
conveni: 6
convent: 3
convers: 10
convert: 2
convict: 12
convinc: 7
cook: 1
cool: 8
coolli: 5
coot: 1
copper: 3
coquett: 1
coquettish: 1
cordial: 1
core: 1
corn: 6
corner: 16
cornet: 1
coronet: 3
corps: 1
correct: 2
correctli: 1
correspond: 10
corrupt: 9
cost: 3
coteri: 3
cotton: 1
couch: 11
cough: 5
council: 3
counsel: 5
count: 50
counten: 4
counter: 3
counteract: 1
counterblast: 1
counti: 3
countri: 33
countrymen: 1
coup: 8
coupl: 3
courage: 6
courier: 2
cours: 66
courser: 1
court: 48
courteou: 1
courtesan: 1
courtesi: 1
courtier: 3
courtship: 2
cousin: 2
covent: 4
coventri: 2
cover: 30
covert: 1
covet: 2
cow: 1
cowan: 1
coward: 3
cowardli: 1
coyn: 1
cozenage: 1
cozi: 1
crab: 3
craft: 4
cramp: 1
cravat: 1
creat: 1
creation: 1
creator: 1
creature: 10
credit: 15
creditor: 7
credul: 2
crept: 1
crequi: 1
crest: 3
crew: 4
cri: 11
crib: 1
cribbage: 3
crime: 14
crimin: 4
crisi: 2
critic: 3
crock: 1
crockford: 16
croker: 3
crone: 1
crook: 5
cross: 12
croupier: 4
crow: 3
crowd: 4
crown: 17
croydon: 1
crucifix: 1
crucifixion: 1
cruel: 6
cruelli: 1
crusade: 1
crush: 3
cube: 7
cuff: 4
cull: 1
culli: 1
culmin: 1
culpabl: 1
culprit: 1
cultiv: 2
cum: 3
cumberland: 2
cun: 2
cunctatio: 1
cunningham: 1
cup: 4
cupid: 2
cure: 2
curios: 3
curiou: 29
curious: 3
current: 2
curs: 7
cursori: 1
cursu: 1
curtain: 3
cushion: 2
custodi: 2
custom: 7
customari: 2
cut: 18
cyclopaedia: 1
cymbal: 1
dacr: 1
dado: 1
dai: 40
daili: 5
damag: 4
dame: 1
damnate: 1
danger: 16
dangl: 1
dare: 3
dark: 13
darkest: 1
dart: 1
dash: 3
date: 6
daughter: 6
davi: 2
david: 2
dawn: 1
daybreak: 1
daylight: 2
dead: 14
deadli: 1
deal: 71
dealer: 9
dealt: 13
dean: 1
dear: 11
dearest: 1
death: 37
debas: 1
debate: 2
debauch: 1
debt: 26
debtor: 3
debut: 1
decade: 1
decai: 2
decamp: 2
deceas: 2
deceit: 2
deceiv: 7
decent: 2
decept: 3
decid: 2
decide: 3
decidedli: 4
decis: 4
declar: 18
declare: 8
declin: 8
decline: 2
decoi: 8
decor: 3
decre: 1
dedic: 1
dedit: 4
deduc: 2
deduct: 5
deed: 5
deem: 3
deep: 12
deeper: 2
deepli: 4
defeat: 1
defenc: 4
defend: 12
defer: 2
defi: 4
defianc: 1
defil: 1
definit: 1
defrai: 1
degrad: 2
degrade: 2
degre: 13
deiti: 3
deject: 2
delai: 4
deliber: 3
delicaci: 4
delight: 10
deliri: 2
delirium: 1
deliv: 4
deliveri: 1
delud: 1
delude: 1
delus: 2
demagogu: 1
demand: 13
demeanour: 1
demetriu: 1
demi: 2
demon: 6
demonstr: 9
demur: 1
deni: 6
denman: 2
denomin: 9
denot: 1
denote: 5
denouement: 2
denounc: 5
depart: 4
departure: 4
depend: 13
depict: 3
deplor: 1
deposit: 5
depositari: 1
deprav: 4
depress: 1
depriv: 6
depth: 2
deputi: 1
derang: 2
derbi: 2
deriv: 8
derive: 1
derog: 1
descend: 3
descent: 1
describ: 12
describe: 7
descript: 9
desert: 4
deserv: 5
deservedli: 2
design: 15
desir: 10
desire: 9
desireth: 1
desist: 1
desol: 1
despair: 5
despatch: 2
desper: 21
despoil: 1
despond: 1
despot: 1
destin: 4
destini: 2
destitute: 1
destroi: 6
destruct: 9
detail: 2
detain: 1
detect: 17
detent: 1
determin: 18
determine: 3
detest: 2
deuc: 13
deux: 1
devant: 1
devast: 1
develop: 1
deviat: 2
device: 8
devil: 5
devilish: 1
devis: 1
devoid: 2
devonshire: 1
devot: 2
devote: 1
devoted: 1
devotedli: 1
devour: 2
dexter: 12
di: 21
diabol: 2
diagon: 1
diagora: 1
diagram: 3
dialogu: 2
diamond: 55
diaphoret: 1
diari: 1
dice: 132
dick: 2
dictate: 1
dictionari: 2
diet: 1
differ: 46
differenc: 1
difficult: 11
difficulti: 16
diffus: 1
dig: 2
dignifi: 1
diminish: 2
diminut: 1
dine: 4
dinero: 1
dinner: 20
dire: 1
direct: 22
directli: 4
director: 3
disadvantage: 7
disagre: 1
disappoint: 3
disapprov: 1
disastr: 1
discard: 7
discern: 2
discharg: 3
disclosure: 2
discolour: 1
discontinu: 2
discount: 1
discours: 3
discov: 21
discoveri: 2
discreetli: 1
discret: 3
discuss: 3
disdain: 1
disengag: 1
disfigur: 1
disgrace: 6
disguis: 3
disgust: 6
dish: 4
dishonest: 1
dishonour: 3
disinclin: 1
dismai: 1
dismal: 1
dismiss: 5
disorderli: 1
dispassion: 1
dispatch: 2
dispens: 3
dispers: 4
displace: 1
displai: 8
displeas: 2
dispos: 7
disposit: 8
disput: 1
dispute: 14
disqualifi: 1
disquisit: 1
disra: 3
disregard: 2
disreput: 1
dissembl: 1
dissens: 1
dissimilar: 1
dissip: 12
dissolv: 1
distanc: 7
distant: 1
distend: 1
distinct: 12
distinctli: 1
distinguish: 10
distort: 1
distract: 4
distress: 5
distribut: 3
distribute: 1
district: 1
disturb: 7
disus: 1
diver: 1
divers: 19
diversifi: 1
divert: 1
divid: 5
divide: 1
divin: 4
divine: 2
divis: 1
divorc: 1
divulg: 1
do: 8
dock: 2
doctor: 13
doctrine: 9
document: 2
dodd: 15
doddridg: 1
dog: 1
doggedli: 1
dollar: 3
domain: 1
domest: 2
domine: 1
dominion: 1
doncast: 2
done: 39
doneg: 1
donor: 1
doom: 1
door: 16
dorimont: 1
dose: 1
dot: 3
doubl: 20
doublet: 7
doubt: 30
doubtless: 9
down: 4
downstair: 1
downward: 3
doze: 2
dozen: 4
dracon: 1
draft: 3
drag: 1
dragoon: 1
drama: 2
dramat: 1
drank: 2
draper: 2
draw: 16
drawer: 3
drawn: 13
draymen: 1
dread: 6
dreamt: 1
dress: 14
drew: 12
dribbl: 1
drinck: 1
drink: 7
drive: 3
driven: 2
drop: 15
drove: 2
drown: 3
drub: 1
drum: 1
drummond: 1
drunk: 2
drunken: 1
druri: 2
dry: 4
dryad: 1
dryden: 1
dublin: 5
ducal: 1
duce: 4
duchess: 2
duclo: 1
due: 1
duel: 16
duell: 3
duke: 40
dukedom: 1
duli: 1
dull: 1
dullest: 1
duncomb: 2
dunda: 2
dungeon: 1
dunghil: 2
dunner: 1
dupe: 16
durate: 2
duskish: 1
dust: 2
dutch: 1
duti: 17
dweller: 1
dy: 4
dynasti: 1
eager: 6
eagerli: 2
eagl: 2
ear: 5
earl: 12
earli: 20
earlier: 3
earliest: 4
earnest: 4
earnestli: 1
earth: 3
earthli: 3
earthquak: 3
eas: 4
easi: 16
easier: 7
easiest: 6
easili: 16
east: 3
eastern: 1
eat: 1
eaten: 2
ebook: 1
ecart: 5
eccentr: 3
ecclesiast: 5
eclips: 3
edg: 4
edgar: 1
edgecumb: 2
edgewai: 1
edgewise: 1
edict: 2
edifi: 1
edifice: 1
edinburgh: 3
editor: 1
edmond: 2
educ: 4
edward: 6
effac: 1
effect: 25
effectu: 5
effeminaci: 1
efficaci: 1
effort: 4
effronteri: 1
egham: 1
eglise: 1
egregi: 1
egypt: 2
ei: 1
eight: 25
eighteen: 5
eighth: 3
eighti: 4
either: 51
elabor: 2
elaps: 1
elast: 1
elbow: 8
elder: 2
eldest: 3
elect: 3
electrotype: 1
eleg: 6
element: 2
elementari: 1
eleph: 1
elev: 1
eleven: 9
eleventh: 2
elicit: 1
elizabeth: 6
ellenborough: 1
eloqu: 1
els: 6
elsewhere: 3
elucid: 2
emaci: 1
embark: 2
embarrass: 2
embellish: 2
emblazon: 1
emblem: 8
emblemat: 1
embrac: 2
embrace: 1
embroid: 1
emerg: 1
emet: 1
emigr: 2
emin: 3
emissari: 1
emolu: 1
emot: 2
emperor: 1
emphasi: 3
emphat: 5
empire: 1
emploi: 15
employ: 2
empress: 3
empti: 6
emul: 1
enabl: 11
enact: 2
enclos: 1
encompass: 2
encount: 3
encourag: 7
encumb: 1
encyclopaedia: 1
end: 5
endang: 1
endeavour: 6
endless: 1
endors: 1
endow: 1
endur: 2
endure: 2
endwai: 1
enemi: 4
energet: 1
energi: 1
enforc: 1
engag: 20
engage: 2
engine: 2
england: 48
english: 36
englishman: 10
englishmen: 5
engrav: 4
engraven: 1
engross: 1
enjoi: 4
enjoin: 2
enjoy: 2
enlighten: 1
enliven: 1
enorm: 10
enough: 17
enrag: 2
enrich: 2
enrol: 1
ensign: 2
ensnar: 1
ensu: 6
entail: 1
entangl: 1
enter: 21
enterpris: 1
entertain: 8
entic: 2
entice: 2
entire: 23
entitl: 11
entranc: 4
entrap: 1
entreat: 2
entri: 2
enumer: 1
envi: 1
epic: 1
epist: 1
epithet: 1
epsom: 4
equal: 47
equerri: 1
equit: 1
equival: 3
equivoc: 1
er: 1
eras: 1
erect: 5
ermin: 1
errant: 1
errone: 2
error: 4
escap: 3
escape: 10
espada: 2
especi: 13
esquir: 1
ess: 1
essai: 2
essenc: 1
essenti: 1
essex: 3
est: 1
establish: 29
estate: 12
esteem: 5
esther: 1
estim: 6
esurien: 1
etern: 3
etiquett: 1
eton: 1
etymolog: 1
euro: 1
europe: 5
euru: 1
evelyn: 1
even: 85
event: 28
ever: 39
everi: 112
evermore: 1
everybodi: 7
everyth: 16
everywhere: 2
evid: 41
evil: 10
evolut: 1
evremond: 1
exact: 5
exactli: 11
examin: 8
examine: 3
exampl: 23
exce: 1
exceed: 2
exceedingli: 3
excel: 9
except: 25
excess: 5
exchang: 3
excit: 12
excite: 1
exclaim: 20
exclud: 1
exclus: 1
excus: 1
excuse: 7
execr: 3
execut: 19
execute: 2
execution: 2
executor: 1
executrix: 1
exemplari: 1
exemplifi: 2
exempt: 1
exercis: 3
exercise: 5
exert: 6
exet: 1
exhaust: 9
exhibit: 16
exhilar: 1
exig: 1
exile: 2
exist: 13
expand: 1
expect: 26
expedi: 2
expediti: 1
expend: 1
expens: 8
experi: 10
experienc: 6
expert: 3
expir: 8
explain: 16
explan: 6
explode: 1
exploit: 2
expon: 1
expos: 3
expose: 1
exposit: 2
exposure: 6
expound: 1
express: 16
expung: 1
exquisite: 5
extempore: 1
extend: 4
extens: 4
extent: 5
exteriorli: 1
extern: 1
extortion: 1
extra: 1
extract: 4
extraordinari: 14
extravag: 8
extravagantli: 1
extrem: 2
extrema: 1
extreme: 5
extric: 1
exuber: 1
exult: 2
ey: 27
eyck: 1
eyesight: 1
fabric: 3
fabul: 2
face: 32
facere: 1
faceti: 1
facil: 1
facilit: 2
fact: 48
factiou: 1
factori: 1
faculti: 3
fail: 24
failure: 2
faim: 1
fain: 1
faint: 3
fair: 24
fairest: 1
fairli: 6
faith: 3
faithless: 1
falcon: 1
fall: 15
fallaci: 1
fallen: 4
fals: 16
falsehood: 2
falstaff: 1
fame: 2
famili: 26
familiar: 3
famine: 1
famou: 10
fan: 1
fanat: 1
fanci: 6
farewel: 5
farm: 1
faro: 21
farth: 2
fascin: 2
fashion: 20
fast: 6
fasten: 1
fastest: 1
fatal: 8
fate: 3
father: 13
fatigu: 1
fatuiti: 1
fault: 1
faultless: 2
favour: 23
favourite: 15
fear: 8
feast: 3
feat: 3
feather: 6
feature: 7
februari: 6
fecitqu: 1
feder: 1
feed: 3
feel: 19
feet: 5
feign: 2
fell: 15
fellow: 29
feloni: 1
felt: 13
female: 5
fenc: 2
feroc: 1
fervent: 1
festiv: 3
festive: 1
fetch: 5
fetid: 2
feverish: 1
fiat: 1
fickl: 4
fiddl: 1
fiddlestick: 1
fidel: 4
field: 15
fierc: 2
fieri: 4
fifteen: 14
fifteenth: 1
fifth: 8
fifthli: 1
fifti: 7
fight: 49
fighter: 1
figure: 24
file: 3
fill: 12
final: 10
finch: 5
find: 48
fine: 12
finer: 1
finess: 1
finest: 1
finger: 23
finish: 8
fire: 7
fireside: 1
firm: 1
firmli: 2
first: 139
firstborn: 1
fiscal: 1
fish: 3
fishmong: 2
fist: 2
fisticuff: 1
fit: 3
fitli: 1
fitz: 3
fitzgerald: 2
fitzpatrick: 1
five: 77
fix: 11
flabbi: 1
flag: 4
flagrant: 1
flame: 1
flannel: 2
flash: 3
flasher: 1
flat: 10
flatli: 1
fled: 1
fleec: 7
fleet: 1
fleetest: 1
flesh: 6
fleshi: 1
fleur: 1
fli: 1
flier: 1
flight: 3
fling: 1
flinti: 1
flirt: 3
float: 1
flock: 1
floor: 14
florenc: 1
flounder: 1
flourish: 8
flow: 1
flower: 1
flung: 6
flurri: 1
flush: 1
fly: 1
flynn: 1
fog: 1
foil: 1
folei: 4
folli: 3
follow: 127
foment: 1
fond: 8
fontain: 1
food: 1
fool: 2
foolish: 2
foolishli: 1
foot: 9
footman: 1
footmen: 1
footstep: 1
forbad: 1
forbid: 2
forbidden: 3
forc: 5
fore: 3
forefing: 4
forego: 1
foreign: 9
forenoon: 1
forest: 1
foretel: 2
foretold: 1
forfeit: 6
forfeiture: 1
forg: 7
forger: 1
forgeri: 6
forget: 4
forgive: 2
forgot: 3
forgotten: 8
fork: 4
forlorn: 1
form: 36
formal: 2
former: 23
formerli: 10
forsake: 1
forswore: 1
forth: 8
forthcom: 2
forthwith: 2
forti: 7
fortitude: 1
fortnight: 2
fortun: 15
fortune: 94
forward: 4
foster: 1
fought: 7
foul: 2
found: 47
foundate: 1
fouquet: 2
four: 94
fourier: 1
fourpenc: 1
fourscore: 1
fourteen: 5
fourth: 11
fourthli: 1
fowl: 3
fraca: 1
fraction: 6
frailti: 1
frame: 2
franc: 48
francesco: 1
franciscan: 1
francoi: 1
frangipani: 2
frank: 1
frankli: 1
frantic: 1
frascati: 1
fratern: 1
fraud: 16
fraudul: 2
frederick: 2
free: 2
freedman: 1
freedom: 3
freeli: 4
french: 45
frenchman: 11
frequent: 26
fresh: 4
fret: 2
friar: 1
friend: 47
friendli: 2
friendship: 1
friez: 1
fright: 2
friski: 1
frivol: 2
froid: 2
front: 3
fruit: 2
fuiss: 1
fulfil: 4
fulham: 2
full: 19
fuller: 2
fulli: 5
fumbl: 1
fume: 3
function: 1
fund: 3
funer: 1
funni: 1
furi: 6
furiou: 1
furnish: 4
furniture: 1
futur: 1
future: 15
fuzz: 1
gaf: 7
gaffer: 3
gage: 1
gaieti: 1
gain: 32
gainer: 1
gallant: 4
gallard: 1
gallei: 2
galleri: 2
gallow: 1
gambl: 103
gambler: 63
game: 355
gamest: 74
gammon: 4
gang: 3
gangrene: 1
gaol: 1
garden: 4
garland: 1
garment: 2
garnish: 1
gate: 7
gatekeep: 1
gather: 2
gave: 28
gaze: 1
gazett: 2
gen: 1
gener: 62
generos: 5
genii: 1
geniu: 2
genius: 1
genteel: 6
gentil: 1
gentleman: 62
gentlemanli: 2
gentlemanlike: 1
gentlemen: 36
gentli: 2
gentri: 3
geometr: 1
georg: 16
gerald: 1
germ: 1
germani: 1
gesture: 2
get: 10
ghost: 1
ghoul: 1
gibbet: 1
gift: 2
gild: 1
gilli: 1
gipsi: 1
girl: 9
give: 81
given: 43
glad: 2
gladli: 1
glanc: 3
glare: 1
glasgow: 1
glass: 4
glaze: 1
gleam: 1
glibli: 1
glide: 1
glimps: 1
glitter: 1
gloom: 3
glori: 4
gloriou: 1
gloucestershire: 2
glove: 1
glut: 1
glyster: 1
go: 22
goal: 2
goat: 1
god: 3
goddess: 2
godfath: 2
goe: 9
gold: 16
golden: 4
gone: 5
good: 78
goodwood: 1
gord: 1
gorgeou: 2
gossip: 1
gotten: 1
gout: 2
gouti: 1
gover: 1
govern: 5
government: 1
governor: 2
gower: 14
gown: 1
grace: 10
gradate: 1
grade: 1
graeculu: 1
grafton: 1
graham: 8
grai: 1
grain: 1
grammar: 1
grammont: 2
grand: 8
grande: 1
grandest: 2
grandeur: 1
granier: 1
grant: 11
granvil: 1
graphic: 1
grasp: 3
grass: 2
grati: 1
gratif: 1
gratifi: 3
gratitude: 3
gratuit: 1
grave: 1
graviti: 1
graze: 1
greas: 2
great: 117
greatcoat: 1
greater: 15
greatest: 10
greatli: 7
grec: 3
grecian: 2
greec: 3
greedi: 1
greek: 26
green: 12
greet: 1
grei: 1
grevil: 1
grew: 1
greyhound: 1
grief: 4
grim: 1
grimshaw: 1
gripe: 2
grocer: 2
gronow: 2
groom: 7
groper: 1
gross: 3
grosvenor: 1
grotesqu: 1
ground: 24
groundless: 2
groundwork: 1
group: 1
grow: 1
guarante: 1
guard: 7
guardian: 1
gudgeon: 1
guess: 16
guest: 3
guid: 5
guild: 1
guilti: 4
guinea: 59
guis: 2
gulf: 2
gull: 1
gun: 3
gunpowd: 1
gutenberg: 1
gyrate: 1
habit: 12
habitu: 3
hack: 1
haggard: 1
hail: 1
hair: 5
halberd: 1
half: 52
hall: 8
halt: 2
hamilton: 2
hammer: 2
hampstead: 1
han: 1
hand: 140
handkerchief: 6
handl: 3
handsome: 3
hang: 20
hangman: 1
hanov: 1
happen: 51
happi: 11
happiest: 1
happili: 1
harcourt: 3
hard: 9
harden: 1
hardi: 1
hardli: 6
harl: 1
harlei: 1
harleian: 1
harm: 2
harmless: 1
harpi: 1
harri: 1
harrow: 2
harrowg: 1
harsh: 1
harshli: 1
hartlei: 1
harvei: 2
hast: 3
hasten: 2
hasti: 2
hat: 1
hath: 7
haunt: 1
haut: 1
hawlei: 2
haydon: 1
haymarket: 1
hazard: 50
head: 40
health: 3
hear: 8
heard: 15
hearer: 1
hearken: 1
heart: 70
hearti: 3
heartili: 3
heartless: 1
heat: 9
heath: 2
heav: 1
heaven: 7
heavi: 5
heaviest: 1
hector: 1
hedg: 1
heel: 4
height: 1
heir: 3
heiress: 1
held: 19
hell: 16
help: 7
helpless: 2
hem: 1
henc: 9
henri: 26
her: 1
herald: 2
herb: 1
herbert: 1
hereaft: 2
herebi: 1
hereditari: 1
heret: 1
hereupon: 2
hermit: 1
hermitage: 1
hero: 5
herod: 1
hesit: 7
hesitatingli: 1
hewitt: 2
hidden: 1
hide: 4
hideou: 2
high: 40
higher: 8
highest: 14
highflyer: 1
highland: 1
highli: 3
highwai: 1
highwayman: 3
hill: 2
hinder: 1
hindoo: 4
hindoostan: 1
hindranc: 1
hint: 2
hire: 1
hist: 4
histor: 6
histori: 8
historian: 1
hit: 2
hither: 3
hitherto: 1
hoars: 1
hogarth: 4
hogshead: 1
holbein: 1
hold: 56
holder: 1
hole: 5
holi: 2
holidai: 1
hollow: 1
holocaust: 1
hombr: 2
home: 15
homer: 1
homeward: 1
homine: 1
homini: 1
hominum: 1
honest: 7
honestli: 1
honour: 54
hook: 1
hope: 22
hopeth: 1
horace: 6
horizon: 1
horizont: 1
horribl: 7
horrid: 4
horrifi: 1
horror: 8
hors: 59
horseback: 2
horseman: 3
horsemanship: 1
hospit: 3
hot: 2
hotel: 5
houdin: 16
hound: 1
hounslow: 1
hour: 42
hourli: 1
hous: 163
housebreak: 1
household: 1
housekeep: 1
howev: 90
hoyl: 2
huge: 1
hugh: 2
human: 11
humane: 5
humbl: 2
humili: 1
humour: 3
humouredli: 1
hundr: 27
hung: 1
hunger: 1
hungri: 1
hunt: 5
hunter: 2
hurl: 1
hurri: 2
hurriedli: 1
husband: 15
husbandmen: 2
husbandri: 1
hush: 2
huygen: 1
hyaena: 1
hyde: 3
hydraul: 1
hymene: 1
hymn: 1
hypothesi: 1
hyth: 1
ibid: 2
idea: 18
ideal: 1
idl: 4
ignomini: 1
ignor: 4
ill: 2
illeg: 2
illi: 1
illus: 1
illustr: 3
imagin: 4
imaginari: 1
imagine: 5
imbib: 2
imit: 3
immedi: 25
immens: 16
immol: 1
immort: 2
impair: 1
impart: 1
impass: 2
impati: 2
impend: 3
impenetr: 2
impercept: 2
imperi: 1
impertin: 3
imperturb: 1
impieti: 1
impiou: 2
impli: 1
implicit: 1
implor: 1
import: 18
importun: 3
impos: 1
impose: 1
imposit: 2
imposs: 16
impoverish: 1
impractic: 1
imprec: 3
impress: 5
imprimi: 1
imprison: 2
improb: 2
improp: 3
improv: 7
improve: 1
improvis: 2
imprud: 3
impud: 2
impun: 3
imput: 5
inabl: 1
inaccuraci: 1
inani: 1
inasmuch: 4
incap: 3
incapacit: 1
incarn: 1
incens: 1
incessantli: 3
inch: 2
incid: 7
incident: 2
incis: 2
incit: 1
inclin: 4
includ: 3
include: 2
inclus: 1
incog: 1
income: 4
inconceiv: 1
inconst: 2
incontest: 1
inconveni: 1
incorpor: 1
incorrig: 1
increas: 15
incred: 4
incur: 1
inde: 28
indebt: 2
indec: 1
indemnifi: 1
indent: 1
independ: 2
indetermin: 1
indi: 1
india: 4
indian: 2
indic: 24
indict: 3
indiffer: 1
indign: 6
indignantli: 1
indirect: 1
indirectli: 2
indiscret: 1
indispens: 2
individu: 7
indol: 1
induc: 6
induce: 1
indulg: 8
industri: 9
inepta: 1
inevit: 2
inexcus: 1
inexhaust: 1
inexor: 2
inexperi: 2
inexperienc: 3
infal: 5
infam: 6
infami: 3
infanta: 1
infantri: 1
infatu: 1
infer: 5
inferior: 4
infern: 4
infinite: 2
inflam: 1
inflex: 1
inflict: 8
influenc: 2
influenti: 1
inform: 21
ingeni: 6
ingenu: 3
ingredi: 1
inhabit: 1
inher: 2
inherit: 4
inheritor: 1
inhuman: 1
inhumanli: 1
inimit: 1
iniqu: 2
iniquit: 1
initi: 2
injunct: 3
injure: 1
injuri: 5
injustice: 2
inkstand: 1
inmate: 2
innate: 1
inner: 1
innoc: 7
innumer: 2
inoffens: 1
inop: 1
inquest: 1
inquir: 4
inquiri: 5
insan: 1
insane: 1
insati: 2
inscrib: 1
inscript: 1
insens: 1
insepar: 1
insert: 1
inside: 3
insignia: 1
insignific: 2
insinu: 6
insist: 3
insol: 1
inspect: 1
inspir: 2
inspirit: 2
instanc: 26
instant: 7
instantli: 16
instead: 10
instinct: 2
institut: 7
instruct: 4
instructor: 1
instrument: 6
insult: 4
insur: 8
insure: 2
integr: 1
intellect: 1
intellectu: 1
intellig: 4
intemper: 1
intend: 14
intent: 5
intercept: 1
intercommun: 1
intercours: 1
interdict: 1
interest: 23
interf: 2
interfer: 5
interiorli: 1
interlac: 1
intermiss: 3
intermix: 1
intern: 2
interpos: 2
interpret: 4
interrupt: 4
interv: 1
intervent: 2
intest: 1
intim: 7
intimaci: 2
intox: 13
introduc: 14
introduce: 2
introduct: 4
intrud: 1
invari: 6
invaserat: 1
invect: 1
invent: 22
inventor: 2
invers: 1
invest: 1
investig: 3
inveter: 2
invit: 17
invite: 2
invok: 2
invoke: 2
involuntarili: 1
involv: 5
inward: 1
ips: 1
ipswich: 1
ireland: 9
irish: 6
irishman: 2
iron: 5
irresist: 1
isaac: 1
isabeau: 1
isl: 1
island: 1
italian: 5
item: 5
ivori: 3
jabber: 1
jack: 1
jacket: 1
jackson: 1
jacob: 2
jacta: 1
jade: 1
jail: 1
jam: 1
jame: 29
januari: 2
japan: 1
jargon: 1
jealous: 1
jealousi: 1
jemmi: 1
jerk: 1
jermyn: 1
jess: 2
jest: 1
jesu: 1
jesuit: 2
jew: 2
jewel: 1
jewelleri: 1
jink: 1
joan: 1
jockei: 17
jocular: 1
john: 12
johnson: 7
join: 8
joint: 2
joke: 2
jolli: 2
jone: 2
joscelin: 1
joseph: 4
joueur: 3
jour: 1
journal: 1
journei: 3
jovial: 1
judg: 15
judgment: 9
judici: 2
judith: 2
juli: 6
juliu: 2
jump: 5
june: 3
jupit: 1
juri: 2
just: 40
justice: 17
justifi: 1
justli: 1
juven: 3
juxta: 2
keen: 2
keenest: 2
keep: 26
keeper: 17
kei: 1
kelli: 1
kent: 1
kenyon: 3
kept: 24
kick: 2
kildare: 1
kill: 13
kind: 24
kinda: 1
kinder: 1
king: 107
kingdom: 8
kingston: 2
kinnaird: 1
kith: 1
knaresborough: 1
knave: 43
knaveri: 1
knee: 2
kneel: 1
knew: 9
knife: 3
knight: 8
knive: 2
knock: 8
knotti: 1
know: 53
knoweth: 1
knowledg: 10
known: 38
knuckl: 2
labor: 1
labori: 1
labour: 3
labyrinth: 1
lace: 2
lacer: 1
lacroix: 1
lad: 2
lade: 1
ladi: 39
lai: 5
laid: 32
lament: 4
lamp: 6
lancelot: 1
lancet: 1
land: 7
landladi: 1
landlord: 4
lane: 5
langr: 1
languag: 5
languid: 1
laplace: 1
larg: 48
larger: 5
largest: 1
lash: 1
lass: 1
last: 80
lastli: 7
late: 30
later: 7
latest: 1
latim: 4
latin: 1
latter: 32
laudanum: 1
laugh: 7
laughter: 3
launch: 1
laurel: 1
law: 8
lawrenc: 1
lawyer: 12
lead: 14
leaden: 1
leader: 4
leagu: 2
lean: 1
leap: 1
learn: 15
learnedli: 1
learner: 1
learnt: 1
leas: 1
least: 24
leather: 2
leathern: 1
leav: 30
leetl: 1
left: 63
leg: 3
legal: 2
legend: 2
leger: 1
legerdemain: 2
legislature: 1
leicest: 2
leisure: 1
lemonade: 3
lend: 7
lender: 1
length: 24
lennox: 1
lent: 8
lerm: 2
lesdiguier: 1
less: 29
lesson: 3
lest: 3
let: 3
letter: 28
level: 5
levi: 2
levite: 2
lew: 1
li: 2
liabil: 2
liabl: 5
libel: 2
liber: 4
liberti: 5
libitum: 1
librari: 1
licens: 2
lick: 1
lid: 1
lieut: 16
lieuten: 9
life: 54
lifeless: 1
lift: 3
light: 14
lightn: 3
ligu: 1
like: 78
likewise: 5
lilliputian: 1
limb: 2
limit: 6
lincoln: 1
line: 20
lineal: 1
linen: 2
linger: 1
link: 1
linnen: 1
lip: 2
liquid: 2
liquor: 1
lisbon: 1
list: 12
listen: 3
liston: 1
liter: 5
littl: 41
live: 46
liveri: 1
livi: 1
livid: 1
load: 7
loan: 1
loath: 1
locate: 1
lock: 4
lodg: 6
lofti: 2
logic: 1
logica: 1
lond: 1
london: 24
londonderri: 1
lone: 1
long: 48
longa: 1
longer: 16
longest: 1
lonsdale: 1
look: 59
lookup: 2
loos: 2
loqui: 1
lord: 142
lordli: 2
lordship: 8
lose: 77
loser: 11
loss: 42
lost: 131
lot: 10
lotteri: 10
loud: 1
lough: 1
loui: 11
love: 17
loveli: 1
lover: 6
lovest: 1
lovingli: 1
lower: 5
lowest: 8
lozeng: 1
lubin: 1
lucian: 1
luck: 42
lucki: 12
luckless: 1
ludi: 1
lumin: 1
luminari: 1
lump: 1
lunch: 1
lung: 1
lurch: 2
lure: 1
lurid: 1
lustr: 1
luther: 1
luxuri: 1
lviii: 1
ly: 3
lydian: 1
lyndhurst: 1
lyttleton: 1
macao: 1
mace: 1
macer: 4
machine: 2
machineri: 1
mad: 4
madam: 1
madame: 2
made: 142
madli: 1
madman: 2
madra: 1
maestricht: 1
magazine: 5
magistr: 12
magnanim: 1
magnific: 12
magnitude: 1
magpi: 1
mahomet: 1
maid: 2
maiden: 1
main: 49
mainli: 1
maintain: 3
maitr: 1
majesti: 3
major: 22
make: 98
maker: 7
makeshift: 1
mala: 1
malacca: 1
maladi: 1
malden: 1
male: 1
malice: 2
malici: 2
malign: 1
mall: 7
mamma: 1
mammon: 3
manag: 13
manage: 2
manchet: 1
mane: 2
mani: 97
manipul: 2
mankind: 1
manli: 1
mann: 6
manner: 56
manoeuvr: 7
manor: 1
manqu: 2
mansion: 3
mantel: 1
manufacture: 4
mar: 1
marbl: 2
march: 3
marcolini: 1
marden: 1
mare: 2
mari: 8
marine: 1
mark: 30
marker: 7
market: 1
marlborough: 4
marqui: 8
marquis: 1
marri: 13
marriag: 16
marsden: 1
marsh: 1
marshal: 2
martha: 8
martial: 3
marvil: 1
mask: 1
mason: 1
masquerade: 3
mass: 3
massacr: 2
massillon: 1
master: 23
match: 17
mate: 1
materi: 4
mathemat: 1
matrimoni: 2
matt: 1
matter: 22
matur: 5
maul: 1
mayor: 4
mazarin: 1
meal: 2
mean: 59
meanest: 1
meant: 5
meantime: 1
measur: 3
measure: 8
meat: 3
mecca: 1
meddler: 1
medic: 3
medici: 1
medicine: 2
mediocr: 1
medit: 4
medium: 5
medlei: 1
meet: 32
melancholi: 7
melang: 1
mellai: 1
melodi: 1
melt: 4
melvil: 1
member: 16
meminiss: 1
memoir: 1
memor: 4
memoranda: 1
memorandum: 2
memori: 11
menac: 1
menage: 1
mend: 1
menial: 1
mental: 3
mention: 26
mephistophele: 1
mercer: 1
merchant: 3
merci: 2
mercure: 1
mercuri: 1
mere: 17
merit: 6
meritori: 1
merri: 3
mersa: 1
mesmer: 3
message: 1
messeng: 4
messr: 4
metal: 7
metam: 1
metaphor: 1
metcalf: 3
method: 28
methought: 1
metropoli: 1
middl: 22
midnight: 6
midrash: 1
midshipman: 2
midst: 5
midsumm: 1
might: 63
mighti: 2
mightiest: 1
mihi: 1
mike: 1
mile: 7
militari: 2
militia: 2
milk: 1
mill: 2
miller: 12
million: 8
millionnair: 6
mind: 22
mine: 3
minerva: 1
mingl: 1
minist: 4
ministri: 2
minor: 2
minstrel: 1
minu: 2
minute: 11
miracul: 2
mirror: 6
mirth: 1
misappli: 1
miscel: 1
miscellane: 1
miscellani: 1
mischiev: 1
miser: 1
miseri: 7
misfortune: 3
mishap: 1
mishna: 1
misinterpret: 1
mislead: 1
miss: 13
mission: 1
misstat: 1
mistake: 6
mistook: 1
mistress: 7
mitig: 3
mix: 5
mizzl: 1
mode: 15
moder: 3
modern: 18
modestli: 1
modifi: 1
mogg: 1
mogul: 1
moisten: 2
moivr: 2
moloch: 1
moment: 17
momentari: 1
monarch: 4
mondai: 2
monei: 143
money: 3
moneyless: 1
monger: 1
moni: 1
monk: 1
monsieur: 12
monson: 2
monstrou: 1
montagu: 8
month: 14
monthli: 2
monument: 2
mood: 1
moon: 2
moor: 3
moral: 13
moralist: 1
moreov: 7
morgan: 1
morlei: 6
morn: 45
morrow: 3
morsel: 1
mort: 1
mortal: 2
mortif: 3
mortifi: 2
moscow: 2
mose: 1
mostli: 2
mother: 9
motion: 5
motive: 1
motlei: 4
motto: 3
mount: 3
mountain: 1
mourir: 1
mourn: 1
mouth: 7
move: 4
movement: 4
much: 101
multa: 1
multipl: 2
multipli: 5
murder: 14
murmur: 1
murner: 1
muscl: 1
muscular: 1
muse: 1
museum: 1
music: 2
musketri: 2
must: 105
mutter: 1
mutual: 2
muzzl: 1
mysteri: 8
mystifi: 2
nabob: 1
nail: 5
naiv: 1
nake: 1
name: 110
nanci: 1
nant: 1
napl: 1
napoleon: 3
narr: 7
narrow: 1
nash: 2
nassau: 1
nasti: 1
nation: 14
native: 1
natur: 9
nature: 15
nausea: 1
navi: 1
near: 22
nearer: 1
nearest: 3
nearli: 21
neat: 1
necess: 4
necessari: 13
necessarili: 6
neck: 6
need: 3
needi: 2
needl: 1
needless: 1
nefari: 1
negativ: 1
neglect: 2
negro: 1
neighbour: 5
neighbourhood: 6
neither: 15
nephew: 4
nequitia: 1
nest: 2
nether: 1
nettl: 1
neutral: 1
never: 73
nevertheless: 14
new: 2
newgate: 1
newli: 1
newmarket: 22
newspap: 4
newton: 1
next: 64
nicate: 1
nice: 3
niceti: 1
nick: 10
nickname: 1
nigh: 1
night: 65
nightli: 3
nimbl: 1
nimrod: 1
nine: 27
nineti: 2
ninth: 3
nite: 1
nixon: 1
nobi: 1
nobil: 9
nobl: 26
nobleman: 8
noblemen: 6
nobodi: 5
noddi: 4
noir: 6
nois: 6
noiseless: 1
nomin: 1
nomine: 1
none: 13
nonsens: 2
norfolk: 3
normal: 1
normandi: 1
north: 4
northampton: 1
northern: 1
northumberland: 1
nose: 4
note: 28
noth: 44
notic: 5
notice: 9
notion: 3
notori: 10
notorieti: 1
notwithstand: 4
nought: 1
novel: 2
novelti: 2
novemb: 1
novembr: 1
novice: 3
now: 1
nowhere: 1
nudg: 1
nulla: 1
number: 128
numberless: 2
numer: 8
numine: 1
nummi: 1
nurs: 2
nutmeg: 1
oak: 1
oar: 1
oath: 6
oatland: 1
obei: 1
object: 20
objection: 1
oblig: 9
obliter: 1
oblivion: 1
oblong: 1
obloqui: 1
obscure: 1
obsequi: 1
observ: 38
obstacl: 1
obstin: 2
obstruct: 1
obtain: 17
obviou: 5
obvious: 1
occas: 32
occasion: 3
occup: 4
occupi: 6
occur: 19
occurr: 3
octob: 2
odd: 37
odditi: 2
oddli: 1
odiou: 1
odor: 1
offenc: 2
offend: 2
offens: 3
offer: 28
offic: 29
office: 14
offici: 4
offspr: 1
often: 34
oftentime: 1
ogden: 3
ogier: 1
olden: 2
older: 1
oldest: 1
oliv: 2
olivi: 25
olymp: 4
ombr: 5
omen: 1
omiss: 1
omit: 2
omnipot: 1
on: 9
onset: 2
open: 33
openli: 1
oper: 26
opinion: 11
oppon: 10
opportun: 9
oppos: 1
oppose: 1
opposit: 2
opposite: 15
optatam: 1
option: 3
opul: 1
order: 58
orderli: 1
ordin: 1
ordinari: 6
orford: 2
organ: 1
origin: 28
orlean: 4
ormolu: 1
ornament: 2
ossori: 1
ostens: 1
ostent: 2
ostentati: 1
osterman: 3
other: 37
otherwise: 8
outer: 3
outlandish: 1
outlawri: 1
outline: 4
outlive: 1
outrag: 2
outrage: 2
outshine: 1
outside: 2
outward: 1
outweigh: 1
outwit: 1
oval: 1
overburi: 1
overcome: 1
overhear: 2
overjoi: 1
overladen: 1
overlook: 6
overmatch: 1
overrul: 1
overs: 1
overshadow: 1
overwhelm: 6
ow: 10
owen: 1
owner: 2
oxford: 2
oyster: 2
pace: 5
pack: 109
packet: 2
paddi: 2
paddock: 1
page: 1
pai: 9
paid: 30
pain: 8
painfulli: 1
paint: 6
painter: 1
pair: 13
pal: 1
palace: 2
palai: 1
palamede: 1
pall: 7
palla: 3
palli: 1
pallis: 1
palm: 5
palpabl: 1
panchaud: 7
pancra: 1
pandemonium: 1
panel: 1
pang: 2
pant: 2
pantomime: 1
paper: 20
parade: 2
paradox: 1
paragon: 1
paragraph: 3
paralyz: 1
parapet: 1
paraphernalia: 1
parasol: 2
parcel: 19
parchment: 1
pardon: 3
parent: 1
pari: 18
parish: 2
parishion: 1
parisian: 2
park: 10
parkhurst: 1
parlanc: 1
parliament: 2
parliamentari: 1
parslei: 1
parson: 8
part: 43
parthian: 1
parti: 95
partial: 2
particular: 27
particularli: 6
partli: 4
partner: 22
partnership: 1
partridg: 1
pascal: 1
pass: 32
passage: 11
passeng: 1
passim: 1
passion: 15
past: 13
pasteboard: 2
pasti: 1
pastime: 12
patch: 1
patern: 1
patienc: 2
patient: 9
patriarch: 1
patrimoni: 1
patriot: 2
patrol: 3
patron: 5
patronage: 2
patronym: 1
pattern: 4
paul: 7
paum: 1
paus: 3
pawn: 8
payment: 7
peac: 6
pearl: 1
peasantri: 3
peccavi: 1
peculiar: 4
peculiarli: 1
pedigre: 1
pee: 1
peep: 1
peer: 4
peevish: 1
pegasu: 1
pegg: 4
pen: 1
penalti: 10
penc: 11
pencil: 2
pend: 1
peninsula: 1
peninsular: 1
penit: 3
penknife: 1
penni: 16
penniless: 1
pension: 3
pent: 1
pentateuch: 1
penuri: 1
peopl: 18
pepi: 2
pepper: 3
perceiv: 5
percept: 1
perchanc: 1
perci: 1
peremptori: 1
perfect: 7
perfectli: 8
perfidi: 1
perfor: 1
perform: 43
perfume: 1
perhap: 29
period: 17
perish: 2
perjuri: 1
perman: 1
permiss: 2
permit: 8
perpendicularli: 1
perpetr: 2
perpetu: 4
perplex: 1
perquisite: 1
persecut: 2
persecutor: 1
persia: 1
persian: 4
persic: 1
persist: 1
person: 126
personage: 1
persuad: 2
persuas: 3
peruse: 1
pervers: 2
pervert: 2
pest: 1
pestilenti: 1
peter: 2
petit: 1
petrifi: 1
petti: 1
pharaoh: 2
phase: 2
philip: 4
philipp: 1
phillip: 1
philosoph: 3
phrase: 11
phraseolog: 1
phrensi: 1
physic: 2
physician: 1
piazza: 1
picadilli: 1
piccadilli: 3
pick: 5
pickl: 1
picture: 4
piec: 15
pienn: 1
pierc: 2
piess: 1
pieti: 1
pigeon: 13
pigment: 2
pike: 1
pile: 7
pillag: 1
pillori: 1
pillow: 1
pin: 1
pinch: 3
pincher: 1
pindar: 1
pine: 2
pink: 1
pip: 16
pipe: 5
piqu: 2
piquet: 10
piquett: 1
pire: 1
pistol: 9
pistole: 2
pit: 7
pitch: 9
piteou: 1
piti: 1
pitiabl: 1
pitiless: 3
pitt: 1
placabl: 1
place: 128
placeman: 1
plai: 339
plain: 10
plainli: 4
plaintiff: 2
plan: 7
plant: 1
plate: 16
plato: 1
plausibl: 1
play: 4
player: 107
plea: 1
plead: 1
pleas: 15
pleasant: 3
pleasantli: 1
pleasure: 12
plebeian: 2
plenti: 2
pli: 2
plight: 1
plin: 1
plot: 3
plu: 1
pluck: 6
plumage: 1
plunder: 15
plung: 2
plural: 2
pocket: 27
poem: 4
poet: 3
poetic: 1
point: 49
poison: 1
poisson: 1
pole: 1
police: 12
policemen: 2
polici: 1
polish: 7
polit: 5
polite: 7
poll: 2
poltroon: 1
pompou: 1
ponder: 1
pont: 1
pool: 2
poor: 25
poorer: 1
poorest: 2
popular: 11
portculli: 1
portend: 5
porter: 18
portfolio: 1
portion: 9
portmanteau: 1
portraiture: 1
portray: 1
portug: 1
portugues: 3
poser: 1
posit: 28
poss: 1
possess: 14
possibl: 23
post: 10
poster: 1
postman: 1
pot: 1
potate: 1
pothecari: 1
pounc: 2
pound: 22
pour: 2
pout: 1
poverti: 2
powder: 4
power: 15
practic: 3
practice: 18
practis: 14
practise: 1
practition: 1
prai: 6
prais: 3
prayer: 3
preach: 3
preacher: 4
precaut: 5
preced: 8
precede: 1
precept: 4
preceptor: 1
preciou: 1
precis: 1
precise: 4
predecessor: 2
predic: 1
predict: 6
predomin: 1
prefect: 1
prefer: 7
prei: 1
prejudice: 1
prejudici: 1
prelate: 1
preliminari: 2
premature: 3
premedit: 1
premier: 1
premis: 1
premise: 2
prentice: 1
prepar: 20
prepare: 3
preposter: 2
prescrib: 4
prescript: 1
presenc: 7
present: 65
preserv: 3
presid: 5
preside: 1
press: 3
pressure: 3
prestidigit: 3
presum: 1
presume: 1
pretenc: 5
pretend: 20
pretti: 9
prevail: 9
preval: 1
prevent: 17
previou: 16
previous: 9
price: 3
prick: 1
pride: 5
priest: 1
priesthood: 1
prime: 2
primero: 5
princ: 16
princess: 2
princip: 7
principem: 1
principl: 7
print: 19
printer: 1
prior: 2
prison: 12
private: 16
privet: 1
privi: 3
privilege: 5
prize: 14
probabl: 63
probiti: 2
problem: 2
proce: 13
procedure: 2
proceed: 18
process: 10
proclaim: 1
proctor: 1
procur: 8
procure: 2
procureur: 1
prodig: 2
prodigi: 8
produc: 15
produce: 6
product: 3
profane: 3
profess: 12
professedli: 1
profession: 10
professor: 4
profici: 1
profit: 6
proflig: 2
profligaci: 2
profound: 3
profus: 1
profuse: 2
progress: 6
prohibit: 4
project: 4
prolong: 1
promis: 5
promise: 16
promot: 2
promote: 2
prompt: 1
promptli: 2
pronounc: 7
proof: 7
propag: 1
propens: 7
proper: 20
properli: 6
properti: 18
prophet: 1
propiti: 1
proport: 9
propos: 27
propose: 2
proposit: 3
propound: 2
proprieti: 2
proprietor: 14
proprietorship: 1
prosecut: 7
prosecute: 1
prosecutor: 1
prospect: 5
prosper: 6
prostitute: 1
prostrate: 2
protect: 2
protector: 1
protest: 5
proteu: 1
protract: 1
proud: 1
proudli: 1
prove: 17
proverb: 2
proverbi: 1
provid: 9
providenti: 1
provis: 1
provoc: 2
provok: 1
provoke: 1
proxi: 1
prudenc: 3
prudent: 3
psycholog: 1
ptolemi: 1
public: 26
publican: 1
publicli: 3
publish: 11
puer: 1
puff: 4
pugil: 1
pugnaci: 1
pull: 6
punch: 1
punctual: 6
punish: 9
punt: 1
punter: 12
pupil: 4
puppet: 1
puppi: 1
purchas: 1
purchase: 1
pure: 2
purifi: 1
puriti: 2
purport: 2
purpose: 35
purs: 9
purser: 1
pursu: 5
pursuit: 7
push: 7
put: 7
puzzl: 9
quadril: 2
quaf: 1
quai: 1
quail: 2
qualif: 4
qualiti: 5
quantiti: 4
quarrel: 9
quarri: 1
quarter: 8
quarterli: 1
quasi: 1
quatr: 5
queen: 74
question: 40
quetelet: 1
quia: 1
quibbl: 1
quibu: 1
quick: 10
quickli: 6
quidnunc: 1
quiet: 5
quietli: 2
quinz: 6
quit: 30
quizz: 1
quot: 11
quotient: 1
rabbl: 1
race: 51
racer: 2
rachel: 1
rack: 1
radianc: 1
raffl: 5
rage: 7
rai: 1
raik: 1
railwai: 1
raiment: 1
rais: 8
raja: 1
rajah: 1
rake: 2
raleigh: 1
ralli: 1
rambl: 1
random: 1
ranelagh: 1
rang: 3
rank: 36
rankl: 1
ransack: 1
ransom: 1
rap: 1
rapid: 5
rapidli: 4
rare: 5
rascal: 6
rash: 2
rasp: 1
rate: 11
rather: 29
ration: 2
rattl: 7
rave: 1
raymond: 3
razor: 1
reach: 15
read: 7
reader: 11
readest: 1
readi: 14
readili: 11
real: 3
realiti: 6
realize: 5
realli: 10
realm: 1
rear: 1
reason: 23
reassur: 1
rebelli: 1
recal: 2
receipt: 1
receiv: 38
recent: 11
receptacl: 1
reckless: 1
reckon: 10
recogn: 2
recollect: 2
recommend: 5
recompens: 1
reconcili: 1
reconstruct: 1
record: 10
recount: 1
recoup: 1
recours: 3
recov: 15
recover: 1
recoveri: 2
recreat: 3
recruit: 4
rectifi: 1
rectitude: 1
rectori: 1
recur: 2
red: 1
redder: 1
redoubl: 1
redoubt: 2
redress: 2
reduc: 6
reduce: 1
reek: 1
reel: 2
refer: 6
refere: 1
refil: 1
refin: 2
reflect: 1
reform: 1
refrain: 1
refresh: 3
refuge: 1
refund: 1
refus: 16
refuse: 1
regain: 1
regard: 18
regiment: 5
regina: 1
regist: 4
regret: 4
regul: 6
regular: 10
regularli: 2
reign: 22
reimburs: 1
rein: 1
reject: 7
rejoic: 3
rejoin: 2
rel: 4
relate: 22
relax: 2
releas: 1
relentless: 1
reli: 1
relianc: 1
reliev: 2
religi: 2
religion: 3
relinquish: 1
relish: 3
reluctantli: 2
remain: 22
remaind: 16
remark: 18
remedi: 3
rememb: 21
remembr: 1
remind: 7
remonstr: 2
remov: 4
remove: 1
remuner: 2
rencontr: 1
render: 9
rendezv: 3
rene: 1
renew: 5
renounc: 2
rent: 1
repai: 1
repaid: 1
repair: 3
repar: 2
reparte: 1
repast: 2
repeat: 16
repeatedli: 3
repent: 3
repetit: 2
replac: 4
replace: 9
replenish: 1
repli: 34
report: 12
repose: 1
reprehens: 1
repres: 46
reproach: 4
reprob: 1
reproduc: 1
reput: 5
repute: 1
request: 31
requir: 52
requisit: 1
requisite: 5
requit: 1
resembl: 2
resent: 3
reserv: 4
resid: 6
reside: 1
resign: 2
resin: 1
resist: 3
resolut: 1
resolute: 1
resolv: 10
resort: 6
resourc: 7
respect: 32
respir: 1
rest: 27
restor: 3
result: 29
resum: 1
retain: 7
retake: 1
retinu: 1
retir: 13
retire: 4
retract: 1
retreat: 1
retriev: 2
return: 36
revanch: 1
reveal: 4
revel: 5
reveng: 6
revenu: 2
reverend: 1
reveri: 1
revers: 12
reversionari: 1
review: 4
reviv: 2
revive: 1
reward: 3
rib: 1
ribbon: 1
rich: 18
richard: 6
richest: 1
richmond: 2
rick: 2
ride: 3
rider: 5
ridg: 1
ridicul: 8
rife: 1
rifl: 1
rig: 1
rigbi: 6
rigger: 1
right: 35
ring: 16
rise: 8
risen: 4
risk: 11
rival: 2
river: 2
rivet: 1
road: 4
roam: 1
roar: 4
roast: 4
rob: 6
robber: 1
robberi: 6
robe: 1
robert: 16
robinson: 1
roch: 7
rode: 2
roger: 2
rogu: 9
rogueri: 2
roll: 8
roller: 1
roman: 10
romanc: 3
rome: 2
roof: 2
rook: 5
room: 66
root: 1
rose: 6
rosemari: 1
rost: 1
rot: 1
roug: 6
rough: 1
roughli: 1
rouleau: 4
rouleaux: 1
roulett: 9
round: 18
rous: 1
rout: 2
row: 2
rowland: 1
royal: 23
royalti: 1
rub: 2
rubicon: 1
rude: 1
ruffian: 2
ruffl: 2
ruin: 49
rule: 22
rumbold: 7
rumour: 3
rump: 1
run: 7
runawai: 1
rung: 1
runner: 1
ruptur: 1
ruse: 3
rush: 5
russel: 1
russia: 1
russian: 5
rutland: 1
sabbath: 1
sabl: 2
sack: 4
sacr: 3
sacrament: 3
sacrif: 3
safe: 7
safeguard: 1
safeti: 1
sage: 1
sai: 59
said: 159
sail: 2
saint: 1
sake: 4
salari: 3
sale: 4
salisburi: 2
salon: 4
saloon: 7
saltire: 1
same: 89
sanctuari: 1
sanctum: 1
sanderson: 1
sang: 2
sanguinari: 1
sank: 3
sarcasm: 1
sare: 6
sarv: 1
sash: 1
satin: 1
satir: 2
satire: 2
satirist: 1
satisfact: 4
satisfactori: 3
satisfi: 5
saturdai: 3
saturnalia: 1
sauc: 1
sauter: 5
savage: 4
save: 10
saviour: 1
saxon: 1
say: 4
scaffold: 2
scale: 3
scamp: 1
scan: 1
scandal: 11
scarc: 11
scene: 19
scent: 1
scheme: 12
scholar: 2
school: 4
schoolmast: 1
schoolroom: 1
scienc: 6
sciential: 1
scientif: 1
scion: 1
scollop: 1
scope: 1
score: 7
scorn: 2
scotch: 2
scotland: 1
scott: 1
scoundrel: 1
scour: 3
scout: 1
scowl: 1
scrap: 1
scrape: 3
screw: 1
scrupl: 1
scud: 1
scum: 1
seagul: 3
seal: 3
search: 6
season: 6
seat: 7
secess: 1
second: 42
secondli: 5
secreci: 2
secret: 21
secretari: 2
secretli: 1
secur: 19
secure: 10
securo: 1
seduc: 1
see: 5
seed: 1
seek: 4
seem: 71
seemingli: 2
seen: 23
seiz: 8
seldom: 6
select: 16
self: 10
selfish: 2
sell: 6
seller: 2
selwyn: 2
senate: 3
senatori: 1
send: 13
sender: 1
senec: 1
senil: 1
sens: 12
sensate: 4
sensibl: 1
sent: 18
sentenc: 11
sentiment: 3
separ: 10
sept: 7
septemb: 3
sequel: 4
sequenc: 4
seren: 2
seri: 3
seriou: 4
serious: 2
sermon: 4
serpent: 2
serv: 9
servant: 19
service: 7
session: 1
set: 16
setter: 3
setteth: 1
settl: 6
seven: 61
seventeen: 3
seventeenth: 2
seventh: 4
sever: 46
severe: 12
severest: 1
sex: 1
seymour: 4
shade: 1
shake: 5
shaken: 1
shaker: 1
shakspear: 2
shall: 46
shallow: 1
shalt: 1
sham: 3
shame: 1
shape: 3
shaper: 1
share: 5
shark: 1
sharp: 13
sharpen: 1
sharper: 43
shave: 1
shawl: 1
sheaf: 1
shear: 1
sheep: 2
sheer: 2
sheet: 8
shell: 4
shepherd: 3
sheriff: 4
shield: 1
shift: 6
shill: 23
shine: 2
ship: 3
shock: 11
shod: 1
shoe: 3
shoeless: 1
shook: 3
shoot: 1
shop: 2
shopman: 1
short: 30
shortli: 3
shot: 9
shoulder: 4
shout: 4
shove: 1
show: 55
shown: 12
shrewd: 1
shrine: 1
shrove: 2
shrug: 2
shudder: 2
shuffl: 37
shun: 1
shure: 3
shut: 4
shutter: 1
siberia: 1
sice: 3
sick: 7
side: 39
sidnei: 1
sieg: 1
sigh: 3
sight: 13
sign: 16
signal: 8
signature: 2
signif: 1
signifi: 13
signific: 5
significantli: 1
silenc: 3
silk: 4
silver: 8
similar: 12
similarli: 1
similitude: 1
simpl: 14
simplest: 1
simpli: 11
simplic: 2
simpson: 1
simson: 1
sin: 2
sinc: 25
sincere: 1
sinew: 1
sing: 2
singl: 20
singular: 4
sink: 2
sinner: 1
sire: 3
sirloin: 1
sister: 4
sit: 12
site: 1
situat: 7
six: 5
sixpenc: 3
sixteen: 8
sixth: 3
sixti: 3
size: 5
sketch: 5
skil: 7
skilfullest: 1
skill: 21
skin: 3
skittl: 6
slang: 1
slap: 2
slaughter: 1
slave: 3
sledg: 1
sleep: 1
sleepi: 1
sleev: 1
sleight: 4
slept: 3
slice: 1
slide: 2
slider: 2
slight: 4
slightest: 1
slightli: 9
slip: 10
slope: 1
slough: 1
slow: 2
slowli: 1
slumber: 1
slunk: 1
small: 22
smaller: 1
smallest: 1
smartli: 1
smear: 1
smell: 1
smelt: 1
smile: 6
smith: 2
smoke: 5
smooth: 1
smoothli: 1
smother: 2
smuggl: 1
smyrna: 1
snare: 2
snatch: 3
sneeringli: 1
sneez: 1
snow: 1
snuff: 6
sober: 1
sobrieti: 1
social: 5
societi: 17
sofa: 1
soft: 2
soften: 1
soho: 1
soire: 1
solace: 1
sold: 6
soldier: 3
sole: 5
solemn: 2
solent: 1
solicit: 2
solicitor: 1
solicitude: 1
solid: 2
solomon: 1
solut: 1
solv: 2
solvent: 1
somebodi: 2
somerset: 2
someth: 18
sometime: 27
somewhat: 5
somewhere: 2
son: 3
sonnet: 1
soon: 36
sooner: 4
soot: 1
soothsay: 1
sophocl: 1
sore: 1
sorel: 1
sorri: 1
sorrili: 1
sort: 30
sorter: 1
soto: 1
sought: 5
soul: 5
sound: 2
sourc: 4
south: 1
southampton: 3
southwel: 3
sovereign: 14
space: 6
spade: 43
spain: 6
spaniard: 3
spanish: 15
spar: 4
spare: 2
speak: 10
speaker: 1
speaketh: 1
spear: 1
speci: 5
special: 5
specif: 1
specifi: 2
specimen: 7
speck: 1
spectacl: 2
spectate: 19
specul: 3
sped: 1
speech: 4
speed: 4
speedili: 5
spell: 1
spencer: 1
spend: 2
spent: 3
sphere: 1
spi: 1
spice: 1
spider: 1
spin: 1
spirit: 14
spiritu: 2
spit: 1
spite: 12
spittl: 1
splendid: 6
splendour: 1
split: 2
spoil: 2
spoke: 1
spoken: 2
spoon: 1
sport: 22
sportive: 1
sportsman: 1
sportsmen: 1
spot: 13
spotless: 1
spread: 4
sprightli: 1
spring: 6
spur: 7
spurgeon: 1
spuriou: 1
spurn: 1
squander: 1
squar: 12
squib: 1
squir: 2
stab: 1
stael: 1
staff: 1
stage: 6
stager: 1
stagger: 1
stai: 5
stair: 10
stake: 66
stale: 1
stallion: 1
stamford: 1
stammer: 2
stamp: 11
stand: 29
standard: 1
stanlei: 1
star: 4
stare: 3
start: 13
startl: 3
starv: 1
starvate: 1
state: 35
statement: 3
statesmen: 1
station: 2
statist: 1
statu: 1
stave: 1
steadi: 1
steal: 4
steamer: 2
steed: 1
steel: 1
steinmetz: 3
stencil: 5
step: 6
stephen: 3
sterl: 3
sternli: 1
stesichoru: 1
steven: 1
stick: 9
sticki: 1
stiff: 1
stigmat: 1
still: 37
stimul: 1
stipul: 1
stir: 3
stock: 4
stockdale: 1
stole: 1
stolen: 3
stomach: 1
stone: 3
stood: 8
stoop: 1
stop: 13
stori: 12
storm: 2
stout: 3
stoutli: 2
stove: 3
strai: 1
straight: 2
strain: 1
strait: 1
strang: 13
stranger: 14
strangl: 1
stratagem: 3
strategi: 1
stratford: 1
straw: 6
strawberri: 1
stream: 2
street: 35
strength: 6
strepitu: 1
stretch: 1
strict: 2
strictli: 2
strife: 2
strike: 16
striker: 1
strikingli: 2
stringent: 1
strip: 6
strive: 2
stroke: 11
stroll: 1
strong: 10
stronger: 4
strongest: 1
strongli: 3
struck: 9
struggl: 2
stuart: 1
stubborn: 1
stuck: 2
stud: 3
student: 2
studi: 7
studiou: 1
stumbl: 1
stupefact: 1
stupid: 1
stupifi: 1
sturdi: 1
style: 7
subdu: 1
subject: 23
submit: 7
subscrib: 2
subscript: 4
subsequ: 11
subservi: 1
subsist: 2
substanc: 1
substanti: 1
substitut: 6
subterrane: 1
subtract: 3
succe: 3
succeed: 11
success: 56
successfulli: 2
suck: 3
sudden: 5
suddenli: 11
suffer: 11
suffice: 5
suffici: 15
suffoc: 1
suffolk: 3
sugar: 1
suggest: 12
suicide: 12
suit: 43
suitabl: 1
sullen: 1
sulli: 2
sum: 26
summari: 2
summarili: 1
summer: 1
summon: 1
sundai: 14
sunk: 2
sup: 1
superb: 1
superflu: 1
superintend: 2
superior: 10
supernatur: 2
supersede: 1
superstit: 3
superstiti: 1
superven: 1
supervise: 1
supper: 14
supplement: 1
suppli: 5
support: 13
suppos: 18
suppose: 28
supposit: 1
suppress: 6
supra: 2
supreme: 2
sure: 29
surface: 3
surgeon: 4
surmount: 1
surpass: 5
surplice: 1
surpris: 6
surprise: 10
surrend: 1
surround: 2
surtout: 1
survei: 1
surviv: 2
suspect: 11
suspend: 4
suspici: 4
suspicion: 11
sustain: 1
swag: 1
swai: 2
swallow: 5
swear: 6
sweat: 4
sweep: 1
sweepstake: 2
sweet: 1
sweetheart: 1
sweetmeat: 1
swell: 5
swept: 1
swift: 1
swifter: 1
swindl: 1
swindler: 1
switzerland: 1
swollen: 3
swoop: 1
sword: 12
swordsmen: 1
swore: 9
sworn: 2
syde: 1
symbol: 1
sympath: 1
sympathi: 2
symptom: 2
synod: 1
system: 8
systemat: 1
tabl: 133
tablespoon: 1
tacitu: 3
tact: 2
tactic: 1
taff: 4
tail: 10
tailor: 4
taint: 1
take: 136
taken: 39
taker: 1
talbot: 1
tale: 5
tali: 2
talk: 6
tall: 4
tallest: 1
talleyrand: 1
talli: 2
talmud: 2
talu: 1
tanta: 1
tantal: 1
tanto: 1
taper: 1
tapi: 1
tarnish: 1
tarot: 1
tartar: 2
tast: 7
tatter: 1
tattersal: 2
taught: 1
tavern: 7
tax: 1
teach: 4
tear: 6
teaspoon: 1
technic: 5
teeth: 1
teetotum: 1
telegraph: 2
telegraphi: 3
tell: 52
teller: 14
temper: 10
tempera: 1
tempest: 1
templ: 8
temporari: 1
tempt: 5
temptate: 3
tempter: 2
ten: 2
tend: 3
tendenc: 2
tender: 2
tenni: 2
tenor: 1
tens: 1
tenth: 1
term: 27
termin: 7
terra: 1
terribl: 15
terrifi: 1
terror: 1
test: 1
testament: 2
testimoni: 1
tete: 2
teuton: 1
text: 1
thaddeu: 1
thame: 2
thank: 4
theatr: 3
thee: 2
theme: 2
themistocl: 2
thenc: 1
theophilu: 1
theori: 4
therebi: 5
therefore: 36
therefrom: 1
therein: 3
thereof: 2
thereon: 1
thereupon: 10
therewith: 2
thesauru: 1
thesig: 1
thick: 4
thicken: 1
thicker: 2
thief: 7
thiev: 2
thigh: 1
thimbl: 12
thin: 1
thine: 1
thing: 41
think: 44
third: 26
thirdli: 3
thirteen: 9
thirti: 18
thistlewood: 2
thither: 2
thoma: 10
thorough: 2
thoroughli: 2
thou: 13
though: 34
thought: 56
thoughtless: 1
thoughtlessli: 1
thousand: 47
thraldom: 1
threat: 1
threaten: 5
three: 140
threw: 30
thrice: 1
throat: 2
throne: 1
throng: 1
throughout: 5
throw: 105
thrown: 15
thrust: 1
thu: 78
thumb: 9
thunder: 1
thurtel: 2
thynn: 2
ti: 3
ticket: 8
tide: 1
tidi: 1
tiger: 1
till: 36
tilt: 1
timb: 2
timber: 1
time: 214
tint: 3
tip: 1
tire: 1
titl: 10
titter: 1
tobacco: 4
togeth: 30
toil: 1
toilet: 2
token: 1
told: 32
toler: 3
tome: 1
tommi: 3
tone: 3
tongu: 3
took: 56
tool: 1
tooth: 1
topic: 3
torment: 1
torn: 2
torpedo: 1
torpid: 1
torture: 4
toss: 12
total: 18
totter: 1
tou: 1
touch: 19
tour: 2
tournel: 1
toward: 9
tower: 2
town: 15
trace: 5
tract: 1
trade: 6
trader: 1
tradesman: 10
tradesmen: 7
traduc: 1
traffic: 1
traffick: 1
tragi: 1
tragic: 3
train: 5
trait: 2
traitor: 1
tranquil: 1
transact: 6
transfer: 3
transform: 1
transgress: 2
transitu: 1
translate: 4
transmit: 2
transport: 2
trap: 1
travel: 5
travers: 1
treasur: 1
treat: 8
treati: 2
treatise: 1
treatment: 2
trebl: 2
tree: 4
trefoil: 2
trei: 17
trembl: 5
tremend: 6
trent: 4
trespass: 1
tri: 16
trial: 17
triangular: 1
tribe: 2
tribun: 1
tricher: 1
tricheri: 2
trick: 69
trickeri: 3
trickl: 1
trifl: 3
trinket: 2
trip: 1
triumph: 6
trivial: 2
trojan: 1
troop: 3
troubl: 6
trouser: 1
trovato: 1
true: 15
truli: 6
trump: 13
trust: 7
truth: 4
try: 2
tucker: 1
tudor: 1
tuesdai: 5
tulit: 1
tumbler: 1
tumu: 1
tumultu: 1
tune: 2
turf: 27
turkei: 1
turn: 86
turner: 1
turnham: 1
turnpike: 2
turpitude: 1
tush: 1
tutor: 3
twa: 4
twelv: 23
twelvemonth: 1
twenti: 31
twere: 1
twice: 6
twickenham: 1
twinkl: 1
twist: 1
twitter: 1
two: 1
twopenni: 1
ty: 1
tyburn: 4
tyger: 1
typifi: 1
tyranni: 2
ultim: 3
ultimatum: 1
ultra: 1
umbrella: 2
unabl: 6
unaccept: 1
unaccount: 1
unapproach: 1
unblame: 1
uncertainti: 1
uncl: 2
uncommon: 1
unconcern: 1
unconsci: 2
uncov: 2
underneath: 1
understand: 15
understood: 5
undertak: 4
undertake: 9
undertook: 4
undeserv: 1
undid: 1
undiminish: 1
undo: 1
undoer: 1
undone: 6
undoubtedli: 2
unearthli: 2
uneasi: 2
uner: 1
unexception: 1
unexpect: 4
unexpectedli: 1
unfair: 7
unfairli: 2
unfaith: 1
unfathom: 1
unfavour: 4
unfit: 2
unfortun: 18
unfrequ: 2
unfurl: 1
ungallantli: 1
ungener: 1
ungenteel: 3
unhallow: 1
unhappi: 7
unhappili: 1
unhing: 1
uniform: 2
uniformli: 1
unimpair: 2
unimpeach: 1
union: 5
unit: 3
uniti: 3
univ: 1
univers: 2
unjustifi: 1
unknown: 4
unlaw: 1
unless: 9
unlike: 1
unlimit: 4
unlucki: 1
unmarri: 1
unnecessari: 2
unnot: 1
unobjection: 1
unparallel: 2
unperceiv: 1
unpleas: 2
unprincipl: 1
unquam: 1
unquestion: 2
unravel: 3
unreli: 1
unsatisfi: 1
unscrupul: 2
unseemli: 2
unsettl: 1
unsolv: 1
unsound: 1
unspeak: 1
unsteadi: 1
unsuccess: 1
unsurpass: 1
untime: 1
unto: 3
untowardli: 1
unusu: 1
unwari: 7
unwarili: 1
unwil: 1
unworthi: 2
upbraid: 1
upon: 122
upper: 5
uppermost: 3
upright: 2
upset: 1
upside: 1
upward: 4
urbane: 1
urchin: 1
urg: 2
urgent: 1
us: 40
usage: 1
useless: 4
user: 1
usher: 2
usual: 21
usur: 4
usuri: 1
usurp: 1
util: 1
utmost: 9
utter: 11
utterli: 3
vagabond: 1
vain: 13
valet: 5
valiant: 1
valour: 2
valu: 21
valuabl: 7
vana: 1
vanish: 1
vaniti: 1
vari: 6
variat: 1
varieti: 4
variou: 18
varlet: 1
vast: 9
vastli: 1
vaticin: 1
vaunt: 1
veget: 1
vehem: 1
vehement: 1
veii: 1
vein: 7
vendor: 1
vener: 1
venetian: 1
vengeanc: 3
venice: 1
venison: 1
vent: 2
ventil: 1
ventur: 2
venture: 4
venu: 2
verbal: 1
verd: 1
verdict: 2
verdun: 2
verifi: 1
verisimilitude: 1
verit: 1
vermilion: 1
vero: 1
vers: 1
versa: 4
versail: 1
version: 2
vert: 2
vertic: 1
verulam: 1
vessel: 3
vest: 2
vestro: 1
veteran: 1
vexate: 2
vi: 1
vice: 12
vicin: 4
viciou: 3
vicissitude: 2
victim: 11
victor: 2
victori: 10
victoria: 1
view: 12
vigil: 3
vigneul: 1
vigour: 2
viii: 8
vile: 2
vilest: 1
village: 1
villain: 3
villani: 2
vincent: 2
vindic: 1
violenc: 4
violent: 7
virtu: 8
virtuou: 2
virtuous: 1
visag: 1
viscount: 1
vishnu: 1
visibl: 4
vision: 1
visit: 13
visitor: 5
vital: 1
vitelliu: 1
vitiat: 1
vive: 2
vixen: 1
vizier: 1
vocem: 1
vogu: 9
voic: 4
void: 1
voit: 1
volat: 1
volume: 3
volunt: 2
voluntari: 1
vortex: 1
votari: 4
vote: 1
vouch: 1
vouchsaf: 1
vowel: 1
voyage: 3
vulgar: 5
vulgarest: 1
vulgarli: 2
wager: 6
wai: 15
waistcoat: 1
wait: 19
waiter: 10
waitership: 1
wake: 1
wale: 3
walk: 14
wall: 9
waller: 1
walli: 1
walnut: 1
walpole: 11
walter: 1
wander: 1
want: 18
war: 1
warden: 1
wardrobe: 1
wari: 2
warlike: 3
warm: 8
warmli: 1
warmth: 1
warn: 4
warrant: 5
warrior: 2
wash: 1
wasn: 1
wast: 5
watch: 18
watchmen: 1
water: 7
watermen: 1
watson: 1
wattier: 3
wave: 1
waver: 1
weak: 5
weaker: 1
wealth: 10
wealthi: 7
weapon: 1
wear: 5
weari: 1
weather: 2
wed: 8
wedlock: 1
wednesdai: 2
week: 13
weekli: 1
weep: 1
weight: 6
weighti: 1
weightiest: 1
welcom: 1
weldon: 1
welfare: 1
well: 100
wellington: 5
welsh: 2
went: 61
wept: 1
west: 7
western: 1
westminst: 9
weston: 5
wharton: 2
whatev: 15
whatsoev: 2
wheel: 2
whenc: 9
whenev: 2
wherea: 3
whereat: 1
wherebi: 7
wherefore: 2
wherein: 4
whereof: 2
whereupon: 3
whet: 1
whether: 29
while: 1
whilst: 29
whip: 2
whisk: 1
whisper: 7
whist: 32
whistl: 1
whitcomb: 1
white: 28
whitehal: 2
whither: 1
whoever: 5
whole: 36
wholli: 1
whose: 27
wick: 2
wider: 1
widow: 4
widowhood: 1
width: 1
wife: 26
wight: 2
wightman: 1
wild: 2
wile: 1
wili: 4
will: 253
william: 18
williamson: 1
willoughbi: 2
willow: 1
wilton: 1
wimbledon: 4
win: 57
winchest: 2
wind: 4
window: 3
windsor: 1
wine: 17
wing: 5
wink: 2
winn: 1
winner: 20
winter: 5
wire: 1
wisdom: 2
wise: 4
wish: 31
wit: 24
withal: 2
withdrawn: 1
withdrew: 3
withheld: 2
within: 18
without: 75
witti: 5
wittic: 3
wizard: 1
wobbl: 1
woman: 17
womanhood: 1
women: 1
wonder: 17
wonderfulli: 3
wondrou: 1
wont: 1
wood: 4
wooden: 1
worcest: 1
word: 70
wore: 5
work: 33
worker: 1
workmen: 1
world: 24
worn: 4
wors: 5
worsen: 1
worship: 2
worst: 7
worth: 12
worthi: 7
worthless: 1
wortlei: 3
would: 1
wound: 20
wrap: 3
wreath: 1
wreck: 1
wrestl: 1
wretch: 15
wretched: 1
wright: 1
wrinkl: 1
wrist: 3
write: 15
writer: 16
written: 8
wrong: 6
wrote: 9
xiii: 5
xliv: 1
xxvii: 1
xxxviii: 1
yard: 3
yclept: 1
year: 110
yearli: 1
yearn: 1
yellow: 2
yeomen: 1
yesterdai: 6
yield: 7
york: 10
young: 74
younger: 4
youngest: 2
youth: 12
zeal: 1
zero: 1
zound: 1
