abandon: 6
abhor: 3
abhorr: 1
abid: 1
abil: 9
abject: 3
abl: 32
abode: 7
abomin: 1
abroad: 14
abrupt: 9
abruptli: 12
absenc: 55
absent: 20
absolute: 41
absorb: 22
abstain: 8
abstract: 7
abstractedli: 1
absurd: 5
absurdli: 1
abus: 1
accent: 2
accept: 59
access: 5
accid: 31
accident: 13
accommod: 5
accompani: 27
accomplice: 7
accomplish: 25
accord: 28
accordingli: 21
accost: 2
account: 67
accumul: 2
accur: 9
accuraci: 3
accus: 2
accuse: 2
accustom: 9
ach: 9
achiev: 5
acknowledg: 36
acquaint: 29
acquir: 3
acquit: 1
across: 24
act: 25
action: 28
active: 10
actor: 1
actual: 16
actuat: 1
acute: 3
ad: 44
adapt: 1
add: 1
addit: 13
addition: 5
addl: 1
address: 111
adequ: 2
adhere: 1
adhes: 2
adjoin: 2
adjourn: 5
administ: 1
admir: 47
admire: 4
admiss: 8
admit: 20
admitt: 1
adopt: 24
ador: 1
adore: 2
adorn: 5
advanc: 48
advantage: 30
adventur: 2
adventure: 15
adventuress: 1
advers: 4
advert: 1
advertis: 1
advertise: 1
advice: 45
advis: 12
advise: 13
advoc: 1
affabl: 1
affair: 48
affect: 36
affection: 22
affin: 1
affirm: 8
afflict: 12
affluent: 1
afford: 20
affrightedli: 4
aflame: 1
aforesaid: 1
afraid: 88
afresh: 5
afternoon: 42
afterward: 60
ag: 9
agent: 24
aggrav: 5
aggravatingli: 1
aggress: 1
aggriev: 1
aghast: 1
agit: 33
agoni: 2
agre: 13
agreeabl: 10
agreement: 1
ahead: 1
ail: 2
ailment: 1
aim: 1
air: 2
airi: 5
airless: 2
aisl: 1
ajar: 2
akin: 1
ala: 2
alarm: 51
alarmingli: 1
album: 9
alert: 1
alexand: 3
alfr: 1
alight: 1
alike: 10
alive: 37
allai: 1
alleg: 1
allegor: 1
alli: 2
allow: 82
allud: 3
allude: 3
allus: 3
almost: 75
alone: 103
along: 46
aloud: 2
alreadi: 95
also: 89
altar: 3
alter: 50
alterc: 1
altern: 20
although: 28
altogeth: 23
alwai: 107
amateur: 1
amaz: 18
amazedli: 2
amazingli: 2
ambit: 4
america: 8
american: 2
amiabl: 14
amid: 5
ammonia: 1
among: 73
amount: 9
ampl: 1
ampli: 1
amus: 21
amuse: 4
anarchi: 1
ancestor: 1
ancient: 3
anecdote: 1
aneur: 1
angel: 19
anger: 16
angl: 1
angri: 17
angriest: 2
angrili: 12
anim: 16
ankl: 1
ann: 258
annihil: 1
annoi: 13
announc: 20
annoy: 8
anomali: 1
anonym: 18
anoth: 145
answer: 295
ant: 4
anticip: 23
antiqu: 4
anxieti: 75
anxiou: 53
anxious: 18
anybodi: 20
anyhow: 1
anyth: 90
anywai: 2
anywhere: 16
apart: 10
apiec: 1
apolog: 18
apologis: 2
apologise: 1
apologist: 1
apoplect: 1
apostl: 1
apostroph: 1
apostrophis: 1
appar: 22
apparel: 1
apparit: 1
appeal: 39
appealingli: 2
appear: 201
appeas: 1
append: 1
appetite: 2
appl: 1
applaud: 3
applaus: 1
appli: 20
applic: 15
appoint: 23
appreci: 5
apprehens: 8
apprenticeship: 1
approach: 70
appropri: 5
approv: 19
approve: 4
april: 3
aptitude: 1
aquiline: 1
arabia: 2
arbour: 1
arch: 3
architect: 3
architectur: 1
architecture: 1
archwai: 1
ardent: 2
ardour: 2
argu: 1
argument: 3
arid: 1
arise: 2
arisen: 2
aristocraci: 3
aristocrat: 1
arm: 34
arnold: 5
aromat: 1
around: 5
arous: 8
arrai: 1
arrang: 74
arriv: 84
arrive: 9
arrow: 3
art: 2
arthur: 4
articl: 2
artifice: 1
artifici: 5
artisan: 1
artist: 3
artless: 2
artlessli: 2
ascend: 10
ascertain: 32
ascrib: 1
ash: 6
asham: 18
aside: 21
ask: 217
asleep: 15
aspect: 13
aspers: 1
aspir: 2
ass: 1
assail: 7
assassin: 3
assault: 2
assembl: 7
assent: 2
assert: 42
assever: 1
assign: 8
assist: 74
associ: 22
assum: 19
assume: 10
assumpt: 4
assur: 32
assure: 15
assuredli: 4
astir: 1
astonish: 34
astonishingli: 1
astound: 3
asund: 2
asylum: 77
athlet: 1
atmosphere: 9
atom: 1
aton: 4
atroci: 2
attach: 35
attack: 11
attain: 4
attempt: 59
attend: 56
attent: 119
attir: 1
attire: 1
attitude: 3
attract: 19
attribut: 5
attribute: 3
attun: 1
audac: 1
audaci: 4
audibl: 7
audienc: 7
aught: 3
august: 3
aunt: 25
auspici: 1
auster: 1
author: 25
authoris: 3
authorise: 1
autumn: 14
avail: 10
avalanch: 1
avenu: 3
average: 1
avers: 2
avert: 1
avoid: 17
avow: 3
aw: 6
awai: 257
await: 7
awake: 1
awaken: 9
aware: 23
awfulli: 3
awkward: 4
awkwardli: 1
awoke: 4
babe: 1
babi: 3
bachelor: 4
back: 420
backgammon: 1
background: 4
backward: 13
badger: 1
badli: 3
baffl: 3
baggage: 4
bail: 7
bailiff: 1
baiz: 2
balanc: 7
balconi: 1
bald: 5
baldassare: 2
balloon: 1
balmi: 1
balustrade: 2
band: 2
bang: 6
banish: 3
banist: 1
bank: 14
banker: 3
banter: 1
bar: 4
barbar: 6
barbarian: 2
barber: 1
bare: 17
barefoot: 1
bargain: 11
bark: 3
baronet: 17
baronetci: 2
baronight: 1
barren: 3
barrier: 2
bart: 2
base: 7
basement: 1
basin: 2
bask: 2
basket: 3
bass: 3
batch: 1
bath: 2
bathroom: 2
batter: 2
battl: 3
baxter: 10
be: 3
beach: 7
bead: 1
beam: 12
bear: 36
beard: 5
beardless: 1
bearer: 3
beast: 5
beat: 23
beaten: 2
beauti: 48
beautifulli: 6
became: 19
beckon: 1
becom: 11
become: 19
becomingli: 1
bed: 1
bedchamb: 4
bedroom: 29
bedside: 13
bedtime: 2
beer: 1
befallen: 1
beforehand: 13
befriend: 1
beg: 25
began: 71
beggar: 2
begin: 94
begun: 11
behalf: 4
behav: 6
behaviour: 3
beheld: 1
behind: 54
behold: 3
beholden: 1
beli: 1
belief: 7
believ: 93
bell: 17
belong: 19
belov: 2
belt: 5
bench: 3
bend: 7
beneath: 26
benedict: 1
benefactress: 1
benefit: 11
benevol: 2
benignantli: 1
benjamin: 2
bent: 9
bequeath: 1
beset: 6
beside: 23
besot: 1
best: 107
bestir: 2
bestow: 1
betake: 2
betoken: 1
betrai: 25
betray: 4
betroth: 2
better: 140
beware: 1
bewild: 8
bewilder: 4
beyond: 56
bibl: 2
bid: 4
bill: 18
billiard: 1
biographi: 1
bird: 23
birth: 10
birthdai: 3
birthplace: 1
birthright: 1
bit: 1
bitter: 10
bitterest: 2
bitterli: 11
black: 43
blackest: 1
blackguard: 1
blackwat: 129
blade: 1
blamabl: 1
blame: 27
blamelessli: 1
bland: 1
blandli: 1
blank: 17
blaze: 1
bleak: 1
blear: 1
blemish: 2
bless: 30
blessed: 1
blew: 2
blight: 2
blind: 23
blindfold: 3
blindli: 4
blith: 1
block: 4
blond: 1
blood: 14
bloodhound: 2
bloodsh: 1
bloodthirsti: 1
bloom: 1
blossom: 2
blot: 6
blous: 4
blow: 8
blown: 1
blue: 23
blunder: 1
blunt: 3
bluntli: 1
blur: 1
blush: 1
bluster: 2
board: 5
boast: 5
boat: 53
bode: 1
bodi: 46
bodkin: 1
boi: 7
boil: 5
boister: 1
bold: 7
bolder: 1
boldest: 2
boldli: 3
bolt: 4
bond: 3
bone: 10
bonnet: 10
book: 95
booksel: 1
boot: 7
bore: 11
borgia: 1
born: 33
borrow: 8
bosom: 26
both: 171
bottl: 15
bottom: 22
bottomless: 1
boudoir: 2
bought: 2
bounc: 2
bound: 22
boundari: 3
bounden: 1
bow: 32
box: 9
boyish: 1
braid: 1
brain: 6
brambl: 1
branch: 5
brand: 6
brandi: 2
brat: 2
bravado: 1
brave: 3
bravo: 2
brazen: 3
breach: 1
bread: 4
breadth: 2
break: 38
breaker: 1
breakfast: 45
breast: 9
breath: 38
breathless: 12
breathlessli: 2
bred: 2
breed: 5
breez: 4
breezi: 1
bribe: 1
brick: 3
brickwork: 1
bridal: 1
bride: 5
bridegroom: 5
bridg: 1
brief: 9
briefli: 9
bright: 33
brighten: 10
brighter: 6
brightest: 1
brightli: 3
brighton: 1
brilliantli: 1
brim: 1
brindl: 1
bring: 47
brink: 1
brisk: 3
briskli: 5
british: 2
brittl: 1
broad: 20
broader: 1
broadest: 1
broke: 26
broken: 22
broker: 1
bronz: 2
brooch: 15
brood: 1
brook: 5
broth: 1
brother: 22
brotherhood: 18
brotherli: 1
brougham: 1
brought: 81
brow: 3
brown: 24
brownish: 1
bruis: 2
brush: 14
brutal: 4
brute: 5
bubbl: 3
buckl: 1
buff: 2
buffet: 1
buhl: 1
bui: 2
build: 18
built: 7
bulg: 1
bull: 2
bullet: 1
bulli: 6
bunch: 1
bundl: 3
burden: 5
bureau: 1
buri: 17
burial: 17
burn: 23
burnt: 11
burst: 21
busi: 91
busili: 1
bustl: 3
butler: 2
butter: 1
button: 1
buttress: 1
buzz: 1
bygone: 5
bywai: 2
cabbage: 1
cabinet: 5
cabman: 2
cadenc: 1
cage: 15
calam: 8
calcul: 15
call: 127
calm: 20
calmer: 3
calmest: 2
calmli: 10
calumni: 1
cambric: 1
came: 233
camp: 1
canari: 15
candid: 3
candl: 19
candour: 5
cane: 4
canna: 1
canva: 1
capabl: 10
capac: 10
capaci: 1
capit: 2
caprice: 7
caprici: 4
captain: 1
captiv: 1
captive: 1
captur: 1
carcass: 1
card: 23
cardboard: 2
cardin: 2
care: 99
career: 5
carefulli: 42
careless: 5
carelessli: 4
caress: 1
caricature: 1
carlisl: 8
carolina: 1
carpet: 9
carri: 41
carriag: 29
cart: 8
carter: 1
carv: 5
case: 157
casement: 1
cast: 18
catalogu: 1
catastroph: 1
catch: 8
cathedr: 1
caught: 28
caus: 78
causelessli: 1
caution: 26
cautiou: 5
cautious: 7
ceas: 17
ceaseless: 3
ceaselessli: 1
cecilia: 5
ceil: 5
celebr: 2
celesti: 1
cellar: 1
cemeteri: 1
centr: 10
central: 8
centuri: 3
ceremoni: 9
certain: 121
certainli: 75
certainti: 9
certif: 23
certifi: 5
cessate: 3
chafe: 1
chain: 12
chair: 85
chais: 13
chalet: 1
chalki: 1
chamber: 8
chanc: 115
chancel: 1
chanceri: 5
chang: 171
changeless: 2
channel: 1
chao: 1
charact: 82
characteris: 2
characterist: 5
charg: 20
chargeabl: 1
charit: 2
chariti: 2
charl: 2
charm: 25
charmingli: 2
chase: 1
chattel: 1
chatter: 3
chatterton: 1
cheap: 5
cheapli: 1
cheat: 1
check: 16
checkmate: 2
cheek: 39
cheer: 25
cheerfulli: 7
cheffoni: 1
chemic: 4
chemist: 6
chemistri: 5
cherish: 6
cherub: 2
chess: 2
chest: 2
chick: 1
chicken: 5
chief: 5
chiffoni: 1
child: 54
childhood: 2
childish: 5
childless: 1
children: 42
chill: 10
chime: 1
chin: 9
china: 3
chinaman: 2
chinese: 1
chintz: 2
chirp: 1
chirrup: 2
chocolat: 1
choic: 12
choke: 2
choos: 21
chord: 1
choru: 2
chose: 11
chosen: 13
christen: 1
christian: 15
chronicl: 1
chubbi: 1
chuckl: 1
church: 91
churchwarden: 2
churchyard: 35
cigar: 1
cigarett: 11
cinder: 1
circl: 11
circu: 1
circular: 4
circumspect: 1
circumst: 143
citi: 6
citizen: 1
civil: 20
civilis: 8
civilli: 7
clad: 3
claim: 40
clamour: 2
clandestine: 2
clap: 3
clapham: 1
claret: 1
clasp: 6
class: 11
claus: 8
claw: 1
clean: 16
cleans: 4
clear: 58
clearer: 1
clearest: 2
clearli: 14
clement: 129
clench: 4
clergyman: 24
cleric: 1
clerk: 64
clever: 7
cleverli: 1
client: 8
cliff: 1
climate: 4
climb: 1
cling: 4
clip: 1
cloak: 14
clock: 68
clog: 1
close: 176
closer: 10
closest: 3
clot: 1
cloth: 35
cloud: 13
cloudi: 4
clue: 9
clump: 2
clumsi: 3
clung: 1
cluster: 4
coach: 1
coachman: 2
coal: 1
coars: 1
coast: 4
coat: 11
coax: 2
cockatoo: 11
coercion: 1
coffe: 11
coffin: 3
coil: 2
coin: 13
coincid: 3
cold: 40
colder: 3
coldest: 1
coldli: 4
collar: 4
collect: 18
collectedli: 1
college: 2
collin: 2
collis: 1
colloqui: 1
cologn: 2
coloni: 1
coloss: 2
colour: 59
colourless: 2
comb: 1
combate: 2
combin: 6
combine: 3
combust: 2
come: 393
comfort: 31
comfortless: 2
comic: 1
command: 9
commenc: 3
commentari: 2
commerci: 1
commiss: 3
commit: 28
commod: 1
common: 35
commonest: 4
commun: 56
communion: 1
compani: 26
companion: 34
companionship: 3
compar: 5
compare: 1
comparison: 5
compart: 1
compass: 3
compassion: 2
compel: 4
compens: 3
compet: 3
complac: 1
complain: 10
complaint: 5
complet: 13
complete: 37
complexion: 13
compli: 13
compliant: 2
complic: 8
compliment: 21
complimentari: 1
compon: 1
compos: 21
compose: 13
composedli: 8
composit: 4
composure: 22
compound: 2
comprehend: 1
comprehens: 2
compress: 2
compris: 1
compromis: 4
compromise: 6
comput: 1
conceal: 40
concede: 1
conceiv: 5
concentr: 5
concept: 6
concern: 49
concert: 1
concertina: 2
concess: 3
concili: 1
conclud: 9
conclude: 1
conclus: 39
condemn: 2
condescens: 1
condit: 46
condole: 1
conduct: 47
conductor: 1
confer: 7
confess: 42
confid: 43
confide: 2
confidenti: 9
confin: 13
confirm: 23
confound: 1
confront: 9
confus: 48
confuse: 6
confusedli: 9
confut: 1
congeni: 1
congratul: 5
congreg: 3
conjectur: 1
conjecture: 2
conjug: 3
connect: 55
conniv: 1
conquer: 11
conscienc: 17
conscienti: 5
consciou: 18
conscious: 7
consent: 28
consequ: 47
conserv: 1
consid: 55
consider: 71
consign: 2
consist: 6
consol: 8
console: 2
conspiraci: 33
constant: 7
constantli: 6
constitut: 4
constitution: 1
constrain: 3
constraint: 5
construct: 5
consult: 35
consume: 1
contact: 2
contain: 28
contempl: 9
contempt: 19
contemptu: 2
contend: 1
content: 18
contented: 1
contentedli: 1
contest: 4
contin: 11
conting: 3
continu: 71
contract: 4
contradict: 12
contradictori: 4
contrari: 17
contrast: 6
contribut: 3
contribute: 2
contriv: 8
contrive: 1
control: 38
convalesc: 2
convei: 6
conveni: 18
convent: 7
convention: 3
converg: 1
convers: 46
convert: 1
convey: 2
convict: 34
convinc: 17
convivi: 1
convuls: 6
cook: 8
cool: 15
cooler: 2
coolli: 4
copi: 38
copiou: 1
copper: 1
coquet: 1
coral: 1
cordial: 2
corn: 2
corner: 56
cornice: 1
coron: 6
coronet: 1
corps: 1
corpul: 4
correct: 7
correctli: 4
correspond: 17
corrupt: 1
cost: 9
costli: 1
costume: 5
cottage: 34
cotton: 1
cough: 5
counsel: 1
count: 486
counten: 1
counterpane: 1
countess: 46
counti: 3
countri: 60
countryman: 5
countrymen: 4
coupl: 5
courag: 1
courage: 44
cours: 114
court: 13
courteou: 1
courteous: 1
courtesi: 2
courtship: 2
cousin: 5
cover: 12
coverlid: 2
coward: 3
cowardli: 2
crab: 1
crack: 6
crackl: 2
cramp: 6
crape: 1
crash: 3
cravat: 3
crawl: 7
crazi: 5
creak: 12
cream: 2
creas: 1
creat: 2
creation: 2
creature: 65
credenti: 1
credibl: 1
credit: 10
creditor: 2
creep: 6
creeper: 2
creol: 1
crept: 7
crescent: 1
crest: 1
crevice: 2
cri: 42
cricket: 1
crime: 42
crimin: 7
crimson: 1
crisi: 10
crisp: 1
crispli: 2
critic: 6
croak: 5
crochet: 1
crockeri: 2
cross: 71
crouch: 7
crow: 1
crowd: 18
crown: 3
croydon: 1
cruel: 19
cruelest: 1
cruelli: 5
cruelti: 3
cruis: 1
crumb: 1
crumbl: 3
crumpl: 3
crunch: 1
crush: 6
cruso: 1
crust: 2
cry: 16
crystal: 2
cudgel: 3
cultiv: 5
culture: 1
cumberland: 64
cumbersome: 1
cun: 7
cunningli: 3
cupboard: 3
curdl: 1
cure: 1
curios: 38
curiou: 21
curious: 3
curl: 2
curli: 1
current: 2
curs: 3
curtain: 9
curtsei: 4
custodi: 1
custom: 3
customari: 22
cut: 6
cutlet: 3
cynic: 1
dagger: 1
dai: 121
daili: 8
dairi: 3
dairymaid: 5
damag: 1
dame: 2
damn: 3
damp: 7
danc: 1
danger: 74
daniel: 2
dant: 5
dappl: 1
dare: 27
daren: 3
daresai: 2
dark: 86
darken: 6
darker: 4
darkest: 1
darkli: 6
darl: 17
dart: 4
dash: 4
date: 61
daughter: 69
daunt: 1
dawdl: 1
dawn: 6
dawson: 65
daylight: 4
daytime: 4
daze: 3
dazzl: 2
dead: 100
deaden: 1
deadli: 6
deadlock: 1
deaf: 2
deal: 23
dealer: 1
dear: 125
dearer: 1
dearest: 13
dearli: 5
dearth: 1
death: 109
deathb: 2
debar: 1
debil: 1
debt: 4
decai: 3
decant: 2
deceas: 23
deceit: 9
deceiv: 12
decemb: 12
decent: 6
decept: 16
decid: 24
decide: 21
decidedli: 4
decis: 12
declar: 35
declare: 11
declin: 16
decline: 5
decre: 1
decreas: 1
deduc: 1
deed: 13
deep: 27
deepen: 5
deeper: 3
deepest: 6
deepli: 19
defac: 1
default: 1
defect: 7
defenc: 7
defend: 5
defer: 10
defi: 2
defianc: 9
defiant: 4
defin: 3
definite: 2
deform: 4
defrai: 2
degrad: 6
degre: 13
delai: 30
deliber: 7
delic: 39
delicaci: 13
delici: 5
delight: 16
delightfulli: 7
deline: 1
deliv: 15
delus: 13
demand: 8
dempster: 10
deni: 11
denial: 4
denounc: 1
dens: 5
dent: 1
denunci: 1
denyingli: 1
depart: 5
departure: 39
depend: 30
depict: 1
deplor: 12
deposit: 3
depositari: 3
deprav: 1
depress: 8
depriv: 2
deprive: 4
depth: 3
deputi: 1
derang: 1
derbi: 1
derelict: 1
deris: 1
deriv: 11
derive: 2
descend: 19
describ: 35
describe: 23
descript: 11
desert: 17
deserv: 18
design: 8
designedli: 1
desir: 17
desire: 11
desist: 1
desk: 9
desol: 6
despair: 19
despairingli: 1
despatch: 8
desper: 14
despic: 1
despis: 2
despise: 4
despite: 1
destin: 11
destini: 5
destitute: 1
destroi: 10
destruct: 4
detach: 2
detail: 16
detain: 7
detect: 22
deter: 1
deterior: 1
determin: 63
determine: 2
detest: 5
deuc: 9
develop: 4
device: 3
devil: 8
devilish: 2
devolv: 1
devonshire: 1
devot: 20
devote: 6
devotedli: 1
devour: 5
dexter: 3
di: 43
dial: 1
dialect: 1
diari: 13
dictate: 6
differ: 24
difficult: 7
difficulti: 51
digest: 2
dignifi: 1
digniti: 4
dilate: 1
dilemma: 1
dilig: 2
diminish: 1
dimli: 6
dimpl: 6
dine: 16
dinner: 54
dint: 1
dip: 3
diplomat: 1
direct: 110
directli: 25
direst: 1
dirt: 3
dirti: 3
disadvantage: 4
disagr: 3
disagre: 4
disappear: 18
disappoint: 15
disapprov: 2
disarm: 1
disast: 2
disastr: 1
disbeliev: 1
discard: 1
discern: 4
discharg: 1
disciplin: 1
discipline: 3
disclos: 6
disclose: 2
disclosure: 11
discomfiture: 1
discomfort: 1
discompos: 4
discomposure: 1
disconnectedli: 2
discontentedli: 1
discontinu: 1
discordantli: 1
discourag: 2
discours: 1
discourtesi: 1
discov: 105
discoveri: 53
discredit: 3
discreet: 1
discreetli: 1
discrep: 2
discret: 11
discuss: 20
disdain: 1
diseas: 6
disengag: 1
disgrace: 16
disgracefulli: 1
disguis: 13
disgust: 5
dish: 1
dishearten: 7
dishonest: 1
dishonour: 1
disinclin: 2
disinfect: 1
disinherit: 1
disinterest: 3
dislik: 2
dislike: 9
disloy: 1
dismai: 4
dismal: 8
dismantl: 3
dismiss: 20
disord: 1
disown: 2
disparag: 1
dispel: 1
dispers: 1
displai: 7
dispos: 36
dispose: 2
disposit: 11
disput: 2
dispute: 15
dissatisfi: 2
dissent: 1
dissimilar: 2
dissip: 1
dissolv: 1
distanc: 43
distant: 14
distast: 1
distinct: 4
distinctli: 12
distinguish: 11
distort: 1
distract: 4
distress: 48
distribut: 1
district: 3
distrust: 42
distrustfulli: 5
disturb: 40
disus: 1
ditch: 1
dive: 4
diverg: 2
divert: 4
divid: 3
divide: 2
divine: 1
divis: 1
do: 4
docil: 1
doctor: 87
document: 18
dog: 8
doggedli: 2
domest: 20
domine: 1
domino: 1
done: 154
donizetti: 1
doom: 3
door: 284
doorwai: 13
dooti: 3
dorca: 1
dose: 1
doubl: 11
doubli: 9
doubt: 154
doubtfulli: 5
doubtingli: 1
doubtless: 3
dove: 1
downfal: 1
downhil: 1
downright: 10
downstair: 42
downward: 4
doze: 2
dozen: 10
drag: 6
draggl: 1
drain: 3
dramat: 1
dramatist: 1
drank: 3
draperi: 1
draught: 4
draughtsman: 1
draw: 142
drawback: 3
drawer: 18
drawn: 29
dread: 59
dreadfulli: 4
dream: 32
dreamer: 1
dreamili: 1
dreamt: 1
dreari: 14
drearili: 3
drench: 1
dresden: 1
dress: 86
dressmak: 4
drew: 45
dri: 3
dribbl: 1
drift: 3
drink: 10
drip: 2
drive: 48
drivel: 1
driven: 16
driver: 12
droop: 5
drop: 70
drove: 18
drown: 4
drowsi: 3
drowsili: 2
drudg: 1
druggist: 1
drunk: 1
dull: 14
dumb: 1
dungeon: 2
dupe: 3
duplic: 6
durate: 1
dusk: 2
dust: 7
dusti: 2
duti: 66
dwarf: 7
dwarfish: 1
dwell: 14
dwelt: 3
dwindl: 3
dy: 16
eager: 18
eagerli: 24
ear: 22
earli: 45
earlier: 11
earliest: 7
earn: 12
earnest: 6
earnestli: 20
earth: 9
earthi: 1
earthli: 8
eas: 15
easel: 2
easi: 52
easier: 5
easiest: 3
easili: 25
east: 2
eastern: 1
eastward: 1
eat: 1
eaten: 4
eboni: 1
ebook: 1
ecart: 2
eccentr: 3
echo: 7
eclips: 1
econom: 2
economi: 2
economis: 1
ecstasi: 1
ecstat: 1
eden: 1
edg: 20
edif: 1
edit: 1
editor: 1
educ: 9
effac: 2
efface: 1
effect: 41
effectu: 1
effemin: 2
effort: 28
egg: 1
egypt: 2
egyptian: 1
ei: 3
eight: 12
eighteen: 21
eighth: 3
either: 89
elabor: 3
elaps: 15
elast: 1
elbow: 3
elder: 5
elderli: 17
eldest: 2
eleanor: 8
elect: 1
electr: 1
electrifi: 1
eleg: 3
elegantli: 1
element: 3
eleph: 1
elev: 3
eleven: 13
eleventh: 4
eliza: 2
elizabeth: 2
elizabethan: 4
eloqu: 4
els: 65
elsewhere: 5
elster: 4
elucid: 1
embark: 3
embarrass: 28
ember: 1
embitt: 3
embodi: 1
embrac: 1
embroid: 1
embroideri: 1
emerg: 18
emigr: 2
emin: 4
emot: 4
emphasi: 3
emphat: 4
empire: 1
emploi: 20
employ: 25
empow: 1
empti: 33
emul: 1
enabl: 13
encircl: 2
enclos: 3
enclosure: 5
encount: 5
encourag: 9
encourage: 7
encouragingli: 2
encumb: 1
encumbr: 3
end: 52
endear: 2
endeavour: 14
endless: 2
endlessli: 1
endur: 4
endure: 3
enemi: 21
energi: 18
enerv: 1
engag: 66
engage: 4
engagingli: 1
engend: 1
engine: 5
england: 72
english: 55
englishman: 15
englishmen: 3
englishwoman: 1
englishwomen: 1
engrav: 8
enjoi: 17
enjoy: 8
enjoyingli: 1
enlarg: 1
enlighten: 6
enmiti: 2
enorm: 3
enough: 254
enrich: 1
enslav: 1
ensu: 1
ensur: 1
ensure: 3
entail: 1
enter: 92
enterprise: 2
entertain: 4
enthusiasm: 7
enthusiast: 2
entire: 41
entitl: 1
entranc: 13
entrap: 2
entreat: 24
entreati: 2
entri: 30
entrust: 4
enumer: 2
enunci: 1
envelope: 10
envi: 2
enviabl: 1
enviou: 1
epidem: 1
epigram: 2
epistolari: 1
epoch: 8
equal: 23
equanim: 1
equip: 1
equival: 2
er: 2
eras: 6
erect: 1
errand: 19
error: 8
escap: 44
escape: 44
escort: 7
especi: 25
esquir: 4
essenc: 1
essenti: 7
establish: 36
estate: 19
esteem: 4
estim: 22
etch: 12
etern: 4
etiquett: 1
eulogi: 1
europe: 5
euston: 1
ev: 1
evad: 1
evade: 1
evapor: 1
evas: 2
even: 297
event: 107
ever: 186
everi: 156
everybodi: 24
everydai: 3
everyth: 31
everywhere: 5
evid: 90
evil: 7
exact: 13
exactli: 52
exagger: 6
exalt: 3
examin: 19
examine: 9
exampl: 19
exasper: 3
excav: 2
exce: 1
exceedingli: 1
excel: 25
except: 58
excess: 5
exchang: 5
excit: 25
excite: 8
excitedli: 1
exclaim: 7
exclam: 2
exclus: 3
excurs: 1
excuse: 53
execut: 6
execute: 1
exemplifi: 1
exercis: 7
exercise: 17
exert: 20
exhal: 1
exhale: 1
exhaust: 24
exhibit: 6
exhum: 1
exile: 6
exist: 45
exoner: 2
exorcis: 1
expand: 1
expect: 91
expectantli: 1
expedi: 1
expedit: 7
expenditure: 1
expens: 15
experi: 65
experienc: 4
experiment: 1
expir: 3
explain: 49
explan: 57
explanatori: 1
explicit: 4
explor: 1
explore: 1
expos: 7
expose: 2
exposure: 7
express: 139
expressli: 3
exquisite: 1
extend: 9
extent: 8
extern: 4
extinguish: 4
extra: 1
extract: 13
extraordinari: 56
extravag: 2
extravagantli: 1
extrem: 10
extreme: 18
extremest: 1
extric: 1
exult: 1
ey: 233
eyebrow: 2
eyelid: 4
face: 348
facil: 3
facilit: 1
fact: 52
faculti: 11
fade: 12
fail: 49
failure: 10
fain: 1
faint: 43
fainter: 4
faintest: 5
faintli: 15
fair: 29
fairest: 1
fairli: 456
faith: 25
faithfulli: 3
fall: 30
fallen: 12
fals: 37
falsehood: 4
falsifi: 1
falter: 14
falteringli: 1
fame: 1
famili: 89
familiar: 39
familiarli: 2
famou: 8
fan: 2
fanci: 30
fanni: 24
fantast: 2
fare: 1
farewel: 26
farm: 24
farmer: 4
farmhous: 6
farth: 9
farther: 40
farthest: 3
fashion: 9
fast: 40
fasten: 14
faster: 4
fatal: 23
fate: 4
father: 89
fatherli: 3
fathom: 3
fathomless: 1
fatigu: 8
fattest: 3
fault: 20
faultless: 1
favor: 1
favour: 34
favourite: 12
fear: 75
fearfulli: 5
fearless: 6
fearlessli: 1
feather: 2
feature: 12
februari: 1
fee: 1
feebl: 6
feebli: 1
feed: 3
feel: 174
feet: 51
feign: 1
felicit: 1
felix: 8
fell: 30
fellow: 10
felt: 138
female: 13
feminine: 4
fenc: 4
fern: 1
fervent: 6
fervid: 2
festive: 1
fetch: 6
fetter: 2
feud: 1
fever: 27
feverish: 6
fewer: 1
fewest: 2
fidel: 3
fidget: 1
field: 13
fiend: 1
fierc: 11
fieri: 3
fifteenth: 2
fifth: 7
fifti: 7
figaro: 6
fight: 6
figure: 29
file: 4
fill: 26
final: 12
finchlei: 2
find: 136
fine: 35
fineri: 1
finest: 4
finger: 55
finish: 14
fir: 1
fire: 29
firemen: 2
fireplace: 7
fireside: 1
firm: 22
firmli: 20
first: 497
firwood: 1
fish: 10
fist: 2
fit: 9
fitter: 2
fittest: 1
five: 45
fix: 32
fixture: 1
flag: 1
flagrant: 1
flame: 15
flannel: 1
flare: 1
flash: 7
flat: 5
flatli: 4
flatter: 3
flaw: 3
flaxen: 1
fled: 1
flesh: 6
flew: 4
fli: 3
flicker: 2
flight: 1
flighti: 2
flimsi: 1
flinch: 1
flippant: 2
flit: 1
float: 2
flock: 1
flood: 1
floor: 51
florenc: 1
florid: 2
flourish: 6
flow: 18
flower: 29
fluctuat: 1
fluenci: 2
fluent: 2
fluentli: 1
flung: 1
flurri: 3
flush: 19
flutter: 9
fly: 2
flyman: 1
foam: 1
foil: 1
fold: 19
folk: 1
folli: 9
follow: 169
fond: 30
fonder: 1
fondest: 3
fondli: 2
food: 4
fool: 14
foolish: 5
foot: 42
footfal: 1
footpath: 2
footstep: 26
footstool: 2
forbade: 4
forbear: 7
forbid: 3
forbidden: 7
forc: 58
forcibl: 1
forebod: 4
forehead: 12
foreign: 68
foremost: 5
forenoon: 4
forese: 1
foreseen: 1
foreshadow: 1
foresight: 1
forest: 22
forethought: 1
forfeit: 3
forgave: 1
forgeri: 5
forget: 41
forgiv: 1
forgive: 11
forgiven: 2
forgot: 7
forgotten: 24
forlorn: 17
form: 51
formal: 18
former: 38
formerli: 1
formid: 2
forsaken: 1
forth: 11
forthcom: 1
forthwith: 2
forti: 10
fortifi: 5
fortitude: 1
fortnight: 11
fortun: 10
fortune: 21
forward: 45
fought: 2
foul: 1
found: 173
foundate: 9
fountain: 1
four: 44
fourteen: 1
fourteenth: 1
fourth: 8
fourthli: 1
fowl: 1
fragment: 7
fragmentari: 1
fragranc: 2
fragrant: 3
frail: 4
frailti: 1
frame: 4
framework: 3
franc: 2
frank: 7
frankli: 2
frantic: 1
fraud: 6
fraudul: 1
frederick: 21
free: 33
freed: 1
freedom: 20
freeli: 4
freer: 1
freez: 1
french: 9
frenchwomen: 1
frenzi: 4
fresh: 37
fret: 5
fridai: 6
friend: 252
friendless: 8
friendli: 25
friendliest: 4
friendship: 6
fright: 8
frighten: 47
frill: 1
fring: 3
frivol: 1
frock: 5
frog: 3
front: 33
frontier: 2
frouzi: 1
frown: 4
frozen: 1
fruit: 3
fugit: 4
ful: 3
fulfil: 5
fulham: 4
full: 43
fullest: 1
fulli: 6
fumig: 2
function: 3
fund: 5
funer: 15
furi: 1
furious: 1
furnish: 16
furniture: 1
further: 1
furtive: 5
fuss: 2
fussi: 1
fussili: 1
future: 101
gaieti: 4
gaili: 9
gain: 53
gait: 1
gaiter: 2
gallant: 2
galleri: 5
gallop: 4
game: 10
gamekeep: 3
gaoler: 2
gap: 2
gape: 1
garden: 74
garish: 1
garment: 2
garret: 1
garth: 4
gasp: 2
gate: 29
gather: 17
gave: 68
gayest: 1
gaze: 2
gener: 41
generos: 5
genesi: 1
genial: 1
geniu: 3
genteel: 1
gentl: 14
gentlefolk: 1
gentleman: 92
gentlemanlike: 4
gentlemen: 14
gentler: 2
gentli: 35
gentri: 3
genuin: 4
georg: 1
german: 1
germani: 3
gesticul: 2
gesture: 3
get: 47
ghaist: 6
ghastli: 4
ghost: 22
ghostli: 2
giant: 1
giddi: 4
gift: 6
gigant: 1
giggl: 1
gilmore: 85
gilt: 2
gipsi: 1
girl: 53
girlhood: 4
girt: 1
give: 174
given: 51
glad: 36
glanc: 10
glare: 3
glasgow: 1
glass: 39
glaze: 1
gleam: 6
glen: 1
glib: 1
glibli: 1
glide: 8
glimmer: 5
glimps: 2
glisten: 4
glitter: 4
gloam: 1
gloom: 5
gloomi: 8
glori: 3
gloriou: 3
glossi: 2
glove: 4
glow: 6
glutin: 1
gluttoni: 1
glyde: 355
gnaw: 1
go: 117
goat: 2
godfath: 1
godmoth: 1
goe: 23
gold: 12
golden: 14
gone: 108
good: 237
goodish: 1
goodrick: 17
gorg: 1
gossip: 4
goth: 2
gothic: 1
gould: 7
gover: 4
govern: 5
gower: 2
gown: 19
grace: 14
gracefulli: 2
graciou: 1
gradual: 11
grai: 1
grain: 4
grand: 11
grandchildren: 1
grandest: 2
grandeur: 1
grandfath: 2
grandli: 4
grant: 20
grappl: 2
grasp: 8
grass: 11
grate: 21
gratefulli: 8
gratif: 1
gratifi: 9
gratitude: 16
gratuit: 2
grave: 63
gravel: 7
gravit: 1
greasi: 1
great: 113
greatcoat: 1
greater: 10
greatest: 6
greatli: 13
greedili: 1
green: 9
greenish: 1
greet: 3
grei: 14
grew: 18
greyhound: 4
greyish: 1
grief: 5
griev: 9
grievou: 2
grim: 3
grimmer: 1
grimsbi: 5
grin: 10
grind: 2
grinder: 1
groan: 3
grocer: 1
grog: 1
groom: 7
grope: 3
gross: 3
grossest: 2
grossli: 1
grotesqu: 1
ground: 93
group: 1
grow: 22
growl: 2
grown: 8
growth: 2
grudg: 3
grumbl: 2
guarante: 2
guard: 15
guardian: 12
guess: 15
guest: 11
guid: 28
guidanc: 2
guillaum: 1
guilt: 2
guilti: 15
guiltless: 2
guinea: 4
gulf: 3
gun: 2
gutenberg: 1
habit: 23
habitu: 4
hack: 1
haggard: 2
hail: 5
hailstorm: 1
hair: 34
half: 112
halfpenni: 1
hall: 54
halo: 1
halv: 1
hamlet: 1
hammer: 1
hammock: 1
hamper: 4
hampshire: 44
hampstead: 9
hand: 484
handi: 1
handkerchief: 15
handl: 3
handsome: 12
handsomest: 3
handwrit: 18
hang: 17
hannah: 2
happen: 143
happi: 75
happier: 15
happiest: 5
happili: 12
harangu: 1
harbour: 1
hard: 82
harden: 4
harder: 8
hardest: 5
hardli: 69
hark: 1
harm: 25
harmless: 21
harmlessli: 5
harmoni: 3
harmonis: 1
harrow: 2
harsh: 3
harshli: 3
hast: 4
hasten: 11
hasti: 3
hastili: 10
hat: 2
hatband: 1
hatchet: 1
hate: 13
hatr: 12
haughti: 1
haunt: 5
hazard: 10
haze: 1
hazi: 1
head: 173
headach: 5
headstrong: 1
heal: 2
health: 43
healthi: 5
healthier: 1
heap: 4
hear: 167
heard: 237
hearer: 1
hearsai: 3
heart: 177
heartbreak: 2
heartbroken: 3
heartedli: 1
hearth: 1
hearthrug: 2
hearti: 9
heartiest: 1
heartili: 12
heartless: 9
heat: 18
heath: 7
heathi: 4
heav: 2
heaven: 24
heavenli: 4
heavi: 38
heavier: 1
heaviest: 2
heavili: 9
hedg: 7
heed: 2
heel: 6
heerd: 2
height: 4
heighten: 3
heir: 8
heiress: 1
held: 54
hell: 2
help: 161
helpless: 36
helplessli: 4
henc: 2
henceforth: 5
henri: 2
herd: 1
hereaft: 3
herebi: 1
heresi: 1
hesit: 62
hesitatingli: 2
hester: 6
hidden: 37
hide: 25
hideou: 4
hideous: 1
high: 51
higher: 10
highest: 10
highli: 15
highwai: 1
highwayman: 1
hill: 20
hillock: 1
hinder: 2
hindmost: 1
hindranc: 8
hing: 1
hint: 11
hire: 6
hisself: 1
histori: 9
hither: 1
hitherto: 24
hoard: 1
hobbi: 1
holborn: 2
hold: 72
hole: 5
holi: 1
holidai: 4
hollow: 7
homage: 3
home: 75
homeward: 2
hondura: 2
honest: 12
honesti: 3
honestli: 11
honorari: 1
honour: 57
hood: 3
hoof: 1
hook: 3
hop: 1
hope: 134
hopefulli: 3
hopeless: 25
hopelessli: 3
horizon: 2
horribl: 13
horrid: 10
horrifi: 1
horror: 18
hors: 21
horseback: 1
horsewhip: 1
hose: 1
hospit: 11
host: 2
hostage: 1
hostil: 1
hostile: 1
hotel: 16
hotter: 2
hound: 1
hour: 144
hous: 570
household: 7
housekeep: 46
housemaid: 9
hovel: 1
hover: 2
howard: 1
howev: 55
howl: 2
huddl: 2
hue: 1
hug: 1
huge: 4
hugo: 1
hum: 6
human: 36
humane: 3
humbl: 7
humbler: 1
humblest: 2
humbug: 3
humdrum: 1
humil: 2
humili: 4
humor: 2
humour: 21
humouredli: 4
hundr: 48
hundredfold: 2
hung: 19
hunger: 2
hungri: 1
hunt: 8
hunter: 1
hurri: 37
hurriedli: 3
hurt: 10
husband: 179
hush: 13
hustl: 1
hut: 1
hyde: 3
hyster: 1
icili: 2
idea: 80
ideal: 1
ident: 20
identif: 1
identifi: 10
idioci: 1
idiot: 6
idl: 15
idli: 2
idol: 2
idolis: 1
ignor: 32
ignorantli: 5
ill: 29
illimit: 3
illiter: 1
illus: 1
illustr: 5
illustri: 5
image: 6
imagin: 8
imagine: 5
imbecile: 2
imit: 2
immeasur: 2
immedi: 82
immens: 14
immers: 1
immin: 1
immobl: 1
immodest: 1
immol: 1
immort: 4
immov: 4
impart: 2
imparti: 1
impass: 1
impati: 19
impedi: 3
impel: 3
impend: 2
impenetr: 14
imper: 1
imperfect: 3
imperfectli: 1
imperish: 2
impertin: 4
imperturb: 1
implac: 3
implant: 1
impli: 7
implic: 1
implicit: 3
implicitli: 4
implor: 5
implore: 6
imploringli: 1
import: 74
impos: 4
impose: 1
imposs: 43
impostor: 5
imposture: 1
impractic: 1
impress: 65
impression: 1
imprison: 6
improb: 4
impromptu: 3
improp: 1
improprieti: 4
improv: 11
improve: 4
imprud: 3
impud: 2
impuls: 16
impun: 4
impur: 2
imput: 4
inabl: 4
inaccess: 1
inaccur: 1
inact: 2
inadvert: 1
inan: 1
inanim: 1
inappropri: 1
inattent: 1
inborn: 4
incap: 11
incauti: 3
incess: 2
incessantli: 6
inch: 9
incid: 2
incident: 2
inclement: 1
inclin: 9
incline: 1
includ: 5
incoher: 3
income: 16
incomplete: 2
incomprehens: 2
inconceiv: 2
inconsider: 2
inconsist: 3
inconveni: 5
increas: 24
incred: 1
incredul: 2
incumbr: 1
incur: 2
inde: 32
indebt: 5
indecis: 2
independ: 7
indescrib: 3
indiaman: 1
indian: 3
indic: 4
indiffer: 7
indign: 17
indignantli: 2
indirect: 4
indirectli: 7
indiscret: 1
indiscrimin: 1
indispens: 3
indisposit: 1
individu: 4
indol: 5
indoor: 12
induc: 8
induce: 7
indulg: 9
industri: 2
ineffect: 1
inequ: 1
inestim: 4
inevit: 27
inexcus: 1
inexhaust: 3
inexor: 1
inexperienc: 1
inexplic: 2
inexpress: 12
inextinguish: 1
infal: 2
infam: 4
infami: 1
infanc: 1
infect: 6
infecti: 5
infer: 14
inferior: 1
infern: 8
infidel: 1
infinite: 8
infirm: 1
inflect: 1
inflex: 1
inflexion: 1
inflict: 16
influenc: 50
influenti: 1
inform: 123
ingenu: 2
ingine: 1
ingress: 1
inhabit: 12
inher: 1
inherit: 7
initi: 4
injur: 5
injure: 5
injuri: 11
injustice: 5
inlaid: 2
inland: 4
inmate: 4
inmost: 5
inn: 1
inner: 10
innermost: 1
innoc: 58
inquest: 12
inquir: 64
inquiri: 84
inquiringli: 3
inquisit: 6
insan: 2
insane: 2
inscrib: 3
inscript: 24
inscrut: 1
insect: 2
insecur: 1
insens: 13
insepar: 2
inside: 38
insight: 2
insignific: 1
insinu: 1
insist: 22
insol: 18
inspect: 4
inspir: 2
inspire: 1
instanc: 26
instant: 51
instantli: 34
instead: 46
instinct: 18
institut: 3
institute: 1
instruct: 29
instrument: 10
insuffici: 1
insular: 2
insult: 11
insur: 1
integr: 3
intellect: 7
intellectu: 2
intellig: 23
intend: 11
intens: 10
intensifi: 1
intent: 18
intention: 1
inter: 1
intercept: 3
intercess: 3
interchang: 1
intercours: 2
interest: 206
interf: 5
interfer: 19
interfere: 7
interim: 1
interior: 1
intermin: 2
intermitt: 1
intern: 2
interpos: 21
interpose: 2
interposit: 1
interpret: 8
interrog: 1
interrupt: 16
interv: 26
interven: 1
interview: 58
intim: 13
intimaci: 6
intoler: 2
intox: 1
intric: 3
introduc: 16
introduce: 2
introduct: 10
introductori: 2
intrud: 1
intrus: 6
intrust: 1
intuit: 1
invad: 2
invalid: 12
invalu: 1
invari: 13
invent: 4
invers: 1
investig: 25
inveter: 3
invigor: 2
invis: 4
invit: 26
invite: 6
invoke: 1
involuntari: 1
involv: 12
inward: 1
inwardli: 3
ireland: 2
iron: 12
ironi: 1
irradi: 1
irregular: 1
irrelev: 3
irrepar: 2
irrepress: 2
irresist: 11
irresolute: 1
irretriev: 1
irrever: 1
irrevoc: 2
irrit: 22
isaac: 1
isidor: 2
island: 3
islington: 1
isol: 3
israelite: 1
issu: 7
itali: 12
italian: 30
item: 1
ivori: 3
jacket: 3
jacob: 13
jade: 1
jane: 9
januari: 1
jar: 2
jaunti: 1
jauntili: 1
jealou: 5
jealousi: 5
jeeringli: 1
jeopardi: 1
jest: 1
jesuit: 1
jet: 1
jewel: 1
jewelleri: 1
john: 36
joi: 1
join: 42
joke: 4
jolli: 2
jolt: 2
joseph: 1
jostl: 1
journal: 24
journei: 64
jovial: 1
joyous: 2
juda: 1
judg: 23
judgment: 8
judici: 6
jug: 1
juli: 18
jumbl: 1
jump: 6
junction: 2
june: 22
juri: 6
just: 195
justice: 29
justif: 3
justifi: 22
justli: 1
juvenile: 1
keen: 1
keener: 1
keenest: 1
keenli: 1
keep: 126
keeper: 7
keepsake: 3
kei: 20
kemp: 4
kennel: 2
kept: 84
keyhole: 1
kick: 2
kill: 9
kind: 140
kinder: 1
kindest: 3
kindl: 1
kindli: 27
kindr: 1
king: 3
kingdom: 1
kirkyard: 1
kiss: 31
kitchen: 6
knee: 21
kneel: 3
knelt: 4
knew: 146
knife: 3
knight: 3
knit: 1
knob: 1
knock: 21
knoll: 1
knot: 4
know: 413
knowledg: 40
known: 67
knuckl: 1
labour: 15
labyrinth: 3
lace: 4
lacer: 3
lad: 1
ladder: 1
ladi: 439
ladylike: 1
ladyship: 38
lai: 5
laid: 47
lair: 2
lake: 46
lament: 17
lamp: 10
lamplight: 1
lancast: 1
land: 21
landladi: 4
landlord: 4
landown: 1
landscape: 3
lane: 19
languag: 35
languid: 2
languidli: 5
languish: 2
lantern: 16
laps: 6
larg: 73
larger: 3
largest: 5
lash: 1
last: 345
lastli: 2
late: 97
later: 51
latest: 2
latter: 11
latterli: 3
laugh: 38
laura: 458
lavend: 2
law: 8
lawn: 11
lawyer: 48
layer: 1
lazi: 2
lazili: 1
lead: 38
leaden: 6
leader: 1
leaf: 4
leafless: 1
lean: 18
leanest: 1
leap: 6
leapt: 1
learn: 11
learnt: 16
least: 75
leather: 4
leav: 239
lectur: 1
lecture: 3
leer: 1
left: 382
leg: 9
legaci: 9
legal: 32
legibl: 1
leicest: 2
leisure: 9
lend: 2
length: 15
lent: 1
less: 66
lessen: 3
lesson: 10
let: 16
letter: 362
level: 5
leviti: 1
li: 9
liabl: 2
liber: 6
liberti: 12
librari: 47
licenc: 1
licens: 1
lid: 1
lieu: 1
life: 209
lifeless: 1
lifelong: 3
lifetime: 7
lift: 13
light: 136
lighten: 1
lighter: 1
lightest: 1
lightli: 6
lightn: 1
like: 316
likeliest: 1
likelihood: 2
limb: 5
limit: 11
limp: 1
limpid: 1
lincolnshire: 1
line: 74
linen: 2
linger: 6
link: 2
lip: 92
liquid: 1
list: 3
listen: 56
listlessli: 5
liter: 4
literari: 1
litig: 1
litter: 2
littl: 462
live: 198
liveliest: 2
liveri: 8
liverpool: 3
livid: 2
lizzi: 3
load: 1
loan: 3
loath: 2
lobbi: 1
local: 20
lock: 44
lodg: 37
lodger: 3
loft: 1
lofti: 4
loftiest: 1
loftili: 1
loggerhead: 1
logic: 1
loiter: 1
london: 244
lone: 20
loneli: 6
loneliest: 1
lonesome: 3
long: 197
longer: 52
longest: 2
longingli: 1
longwise: 1
look: 731
loophole: 1
loos: 12
loosen: 4
lop: 1
lord: 12
lordship: 26
lose: 38
loss: 22
lost: 84
lotion: 2
loud: 6
louder: 2
loudest: 3
loudli: 6
loui: 40
loung: 3
lovabl: 1
love: 121
lover: 1
lovingli: 1
lower: 36
lowest: 2
lubric: 1
luck: 1
lucki: 4
lucr: 1
lucrezia: 1
luggage: 10
lull: 1
lumber: 2
lumin: 1
lump: 1
lumpish: 3
lunaci: 1
lunat: 1
lunch: 16
luncheon: 12
lung: 1
lure: 2
lurk: 7
luxuri: 8
ly: 12
lyon: 1
machine: 2
machineri: 3
mad: 3
madam: 3
madame: 103
madden: 3
made: 244
madman: 1
madonna: 3
madwoman: 1
magdalen: 3
magician: 1
magistr: 8
magnanim: 2
magnet: 1
magnifi: 4
magnific: 13
magnitude: 1
mahogani: 3
maid: 29
maiden: 6
main: 11
mainli: 2
maintain: 17
mainten: 2
maiz: 1
majest: 1
majesti: 1
major: 10
make: 304
maker: 1
maladi: 3
male: 7
malevol: 1
malice: 3
malici: 1
mamma: 2
man: 1
manag: 18
manage: 7
manfulli: 1
manhood: 2
mani: 85
mania: 1
maniac: 1
manifest: 1
manifestli: 2
mankind: 6
manli: 3
manlike: 1
manner: 177
manor: 2
mansion: 3
mantelpiec: 1
manual: 1
manufacture: 1
manuscript: 4
marbl: 16
march: 8
mare: 1
margaret: 11
margin: 4
marian: 283
mark: 40
market: 3
markland: 4
marmalade: 1
marri: 108
marriag: 119
marrow: 1
marshi: 2
martyr: 1
martyrdom: 1
marvel: 3
masculine: 3
mask: 1
mason: 1
masquerad: 1
mass: 5
massive: 2
master: 97
masterli: 2
mat: 1
match: 15
matchless: 4
materi: 11
matern: 2
matrimoni: 4
matron: 1
matronli: 2
matter: 131
matur: 2
mature: 1
maudlin: 1
maunder: 1
maxim: 2
meagr: 2
meal: 3
mean: 184
meanest: 1
meaningli: 1
meanli: 1
meant: 26
meantime: 14
meanwhile: 9
measter: 1
measur: 1
measure: 11
mechan: 11
medal: 1
meddl: 1
mediat: 1
medic: 29
medicine: 12
medit: 1
medium: 4
meek: 1
meekli: 1
meet: 98
melancholi: 11
melliflu: 1
mellow: 2
melodi: 6
melt: 4
member: 19
memor: 4
memorandum: 9
memori: 76
mend: 1
mental: 14
mention: 125
mercantile: 1
mercenari: 2
merchandise: 1
merchant: 5
merci: 20
mercifulli: 6
merciless: 1
mercilessli: 2
mere: 39
merest: 3
merg: 1
merit: 14
meritori: 1
merrili: 1
merriman: 23
mesmer: 1
mesopotamia: 1
mess: 1
message: 33
messeng: 17
messr: 3
metaphys: 1
mete: 1
metella: 2
method: 3
metropoli: 3
mexico: 1
mice: 23
michelson: 43
middai: 6
middl: 20
midnight: 7
midst: 3
might: 338
mighti: 8
mightn: 2
mild: 5
mildest: 1
mile: 15
milk: 3
mind: 297
mine: 154
mingl: 5
miniature: 3
minist: 2
minor: 5
minstrel: 1
minute: 110
miracl: 1
misadventure: 2
mischanc: 1
mischief: 7
mischiev: 2
misconduct: 2
misconstru: 1
miser: 32
miseri: 12
misfortune: 24
misgiv: 2
misgive: 2
misinterpret: 2
misjudg: 1
misl: 1
mislead: 3
misplac: 1
misrepres: 2
miss: 625
mission: 2
mist: 5
mistak: 3
mistake: 15
mistaken: 4
mister: 2
misti: 2
mistress: 52
misunderstand: 2
misunderstood: 1
mite: 1
mitig: 1
mitten: 4
mix: 5
mixture: 6
moan: 3
moat: 1
mock: 2
mockeri: 5
mockingli: 1
mode: 4
model: 5
moder: 6
modern: 10
modest: 7
modesti: 2
modestli: 2
modicum: 1
modif: 2
moist: 2
moisten: 4
moisture: 1
molest: 1
molli: 4
moment: 282
momentari: 6
monarch: 1
mondai: 8
monei: 73
monger: 1
monkei: 2
monomania: 1
monoton: 1
monotoni: 5
monsieur: 10
monster: 2
monstrou: 2
mont: 1
month: 79
monument: 8
mood: 1
moon: 7
moonless: 1
moonlight: 10
moor: 8
moorland: 4
moral: 19
morbid: 1
moreov: 1
morgu: 3
morn: 208
morocco: 1
morrow: 69
mortal: 14
mortar: 2
mortif: 2
mose: 5
mother: 153
motherless: 1
motion: 2
motionless: 2
motive: 51
mouldi: 2
mount: 17
mountain: 2
mountebank: 2
mourn: 13
mournfulli: 2
mous: 10
mousei: 2
moustach: 1
mouth: 14
movabl: 1
move: 78
movement: 16
mozart: 3
much: 180
muddi: 1
muffl: 1
mule: 2
multipli: 1
multitude: 2
multitudin: 1
murder: 12
murderess: 1
murki: 1
murmur: 14
muscl: 2
muscular: 1
muse: 1
music: 35
musician: 1
muslin: 5
must: 252
musti: 1
mute: 4
mutter: 3
mutual: 1
muzzl: 2
myriad: 1
mysel: 1
mysteri: 46
nail: 3
nake: 2
name: 195
nameless: 4
nankeen: 1
napl: 1
napoleon: 3
narr: 59
narrate: 2
narrow: 12
narrowest: 1
nasal: 1
nation: 14
native: 8
natur: 67
nature: 71
naughti: 1
neapolitan: 1
near: 87
nearer: 34
nearest: 29
nearli: 19
neat: 7
neater: 1
neatli: 3
necess: 68
necessari: 97
necessarili: 16
necessit: 2
neck: 7
need: 45
needl: 2
needless: 2
needlessli: 1
needn: 3
neg: 5
neglect: 18
neglig: 1
negoti: 2
neighbour: 25
neighbourhood: 78
neither: 59
nero: 2
nerv: 23
nervou: 25
nervous: 10
nestl: 2
network: 1
never: 272
nevertheless: 17
new: 56
newli: 6
newspap: 13
newsvendor: 1
newton: 1
next: 202
nibbl: 1
nice: 19
niec: 35
nigh: 2
night: 207
nightfal: 2
nina: 1
nine: 21
nineteen: 3
nineteenth: 2
nineti: 2
nobl: 13
nobleman: 6
noblest: 2
nobli: 1
nobodi: 38
nod: 10
nois: 17
noiseless: 3
noiselessli: 5
noisi: 3
noisili: 1
nomin: 1
none: 30
nonsens: 8
noon: 2
norfolk: 1
north: 10
northern: 2
northward: 2
nose: 6
nosegai: 6
nostril: 2
note: 73
noth: 288
notic: 33
notice: 40
notion: 10
notori: 2
notr: 2
notwithstand: 2
nourish: 2
novemb: 3
nowhere: 4
numb: 1
number: 21
numer: 1
nurs: 64
nursemaid: 1
nurseri: 1
nursl: 1
oath: 10
obedi: 6
obei: 6
object: 130
oblig: 69
oblige: 14
obligingli: 1
obliter: 1
obscur: 6
obscure: 2
observ: 51
obstacl: 11
obstin: 11
obstinaci: 10
obtain: 41
obtrud: 1
obtrus: 1
obviou: 3
occas: 51
occasion: 5
occup: 14
occupi: 57
occur: 43
occurr: 4
octob: 7
odd: 1
oddest: 1
odditi: 1
oddli: 5
odiou: 6
odium: 1
odour: 2
offenc: 13
offend: 6
offens: 3
offer: 99
offic: 1
office: 39
offici: 10
often: 29
oili: 2
older: 4
oldest: 4
omelett: 1
omen: 1
omin: 7
omiss: 1
omit: 3
omnipot: 2
on: 1
onward: 1
open: 214
openli: 10
oper: 2
opera: 21
opinion: 76
opportun: 41
opportune: 1
oppos: 2
oppose: 5
opposit: 4
opposite: 29
oppress: 15
optician: 1
orator: 1
oratorio: 2
orchestr: 1
orchestra: 1
ordeal: 3
order: 67
ordinari: 11
organ: 4
organis: 2
origin: 22
ornament: 6
orphan: 1
ostent: 1
ostentati: 2
ostler: 1
other: 42
otherwise: 12
ottoman: 4
ounc: 1
outbreak: 7
outburst: 7
outcast: 2
outer: 9
outermost: 1
outline: 5
outmanoeuvr: 1
outrage: 7
outset: 6
outside: 42
outskirt: 4
outstretch: 2
outward: 9
outwardli: 4
outwit: 1
overcame: 3
overcloud: 1
overcom: 1
overcome: 5
overcrowd: 1
overflow: 3
overfond: 2
overgrown: 3
overhang: 1
overhead: 1
overheard: 3
overload: 1
overlook: 4
overnight: 2
overpow: 9
overr: 1
overreach: 1
overshadow: 1
overtak: 1
overthrow: 2
overtook: 1
overture: 1
overturn: 1
overwhelm: 7
overwhelmingli: 1
ow: 5
owen: 5
own: 4
owner: 12
oxford: 2
pace: 14
pacifi: 2
pack: 17
packet: 3
padua: 1
pagan: 1
page: 62
pagoda: 5
pai: 9
paid: 18
pain: 40
painfulli: 9
painlessli: 1
paint: 10
painter: 2
pair: 2
palace: 2
pale: 42
palest: 1
palestine: 2
palli: 1
palm: 4
palpabl: 2
palpit: 1
paltri: 1
pamper: 1
pane: 1
panel: 1
pang: 3
panic: 6
papa: 15
paper: 57
paperhang: 1
paragraph: 5
parallel: 1
paralysi: 1
parapet: 1
parasol: 2
parch: 2
parchment: 14
pardon: 26
parent: 5
parentage: 5
parenthesi: 1
pari: 14
parish: 16
park: 118
parliament: 1
parlour: 12
parodi: 2
paroxysm: 2
parri: 1
parrot: 2
part: 228
partake: 1
parti: 13
partial: 7
particular: 50
particularli: 7
partit: 1
partli: 4
partner: 15
pass: 247
passage: 42
passeng: 3
passion: 18
passive: 6
passport: 1
past: 117
pasteboard: 1
pastime: 1
pastri: 2
pastrycook: 1
pat: 3
patch: 2
patern: 7
path: 39
pathet: 5
patienc: 20
patient: 49
patrick: 1
patriot: 1
patron: 3
patronage: 1
pattern: 4
pauper: 4
paus: 29
pave: 1
pavement: 5
payabl: 1
peac: 11
peaceabl: 2
peacefulli: 3
pearli: 2
peculiar: 18
pecuniari: 7
pedest: 3
peep: 4
peer: 1
peevishli: 1
pelt: 1
pen: 3
penal: 1
penalti: 4
pencil: 11
penetr: 8
penit: 1
penni: 2
penniless: 2
peopl: 95
perceiv: 2
percept: 6
perch: 5
perciv: 749
pere: 1
peremptorili: 1
perfect: 26
perfectli: 38
perform: 26
perfume: 1
perhap: 75
peril: 15
period: 34
perman: 4
permiss: 20
permit: 9
perpetr: 2
perpetu: 18
perplex: 18
perplexingli: 2
persecut: 4
persev: 1
persevere: 2
persist: 32
person: 272
personage: 3
personif: 1
perspect: 1
perspir: 4
perspire: 1
persuad: 12
persuas: 7
pertinaci: 1
perturb: 1
perturbedli: 1
perus: 3
pervad: 1
pervers: 10
pesca: 99
pester: 1
pestil: 3
pet: 5
petit: 4
petrifi: 5
petti: 2
petticoat: 3
pewter: 1
phase: 1
philanthropist: 1
philip: 21
philosoph: 3
philosophi: 1
phlegm: 1
photograph: 7
phrase: 8
physic: 1
physician: 15
piano: 23
pick: 9
pickax: 3
pictori: 1
picture: 8
picturesqu: 2
piec: 12
pierc: 2
pigtail: 1
pile: 1
piles: 1
pilgrim: 2
pillar: 2
pillow: 3
pilot: 1
pin: 2
pinch: 2
pine: 2
pinhorn: 6
pinion: 1
piou: 1
pipe: 1
piqu: 1
pitch: 2
piteous: 7
piti: 20
pitiless: 1
pitilessli: 1
pityingli: 1
place: 399
placid: 2
placidli: 1
plagu: 2
plai: 38
plain: 58
plainer: 3
plainest: 8
plainli: 66
plaintive: 2
plan: 35
plant: 2
plantate: 26
plate: 2
platform: 4
plausibl: 1
player: 2
playfulli: 2
playground: 1
playmate: 1
plead: 14
pleas: 90
pleasant: 17
pleasantli: 6
pleasur: 2
pleasure: 18
plebeian: 1
pledg: 5
plenti: 9
pliabil: 2
pliabl: 3
pliant: 2
plot: 2
pluck: 1
plum: 1
plumage: 1
plump: 3
pocket: 25
poet: 2
poetri: 3
poignant: 1
point: 144
pointedli: 2
pointer: 1
poison: 4
poke: 2
police: 10
policeman: 8
policemen: 1
polish: 1
polit: 14
polite: 42
pond: 9
ponder: 2
poni: 3
pooh: 2
pool: 4
poor: 148
poorest: 3
poorli: 3
pop: 1
pope: 1
poperi: 1
popul: 5
popular: 5
porch: 8
porcher: 11
pore: 3
port: 3
porter: 1
portfolio: 9
portion: 5
portland: 3
portrait: 8
posit: 135
possess: 91
possessor: 4
possibl: 118
post: 49
postmast: 1
postscript: 7
posture: 1
pot: 6
potent: 1
pouch: 1
poultri: 1
pounc: 1
pound: 33
pour: 11
poverti: 8
powder: 1
power: 39
powerless: 4
practic: 20
practice: 9
practis: 10
practise: 1
practition: 1
prai: 45
prais: 5
prayer: 6
precaut: 20
preced: 6
precede: 2
precept: 2
preciou: 11
precipice: 1
precipit: 3
precise: 7
preclude: 2
predict: 1
predispos: 2
predomin: 1
preface: 2
prefatori: 1
prefer: 12
prei: 1
prejud: 3
prejudice: 11
preliminari: 12
premature: 2
preoccup: 2
preoccupi: 1
prepar: 29
prepare: 7
prepossess: 1
preposter: 3
prescient: 1
prescript: 2
presenc: 87
present: 152
preserv: 23
presid: 6
preside: 1
press: 43
pressure: 3
presto: 2
presum: 5
presume: 5
presumpt: 2
presumptu: 1
pret: 6
pretenc: 3
pretend: 2
pretens: 1
pretenti: 1
pretext: 5
pretti: 31
prettier: 1
prettiest: 3
prettili: 8
prevail: 9
prevent: 27
previou: 12
previous: 22
price: 5
priceless: 3
pride: 12
priest: 1
prim: 1
primev: 1
primrose: 1
princip: 6
principl: 18
print: 9
printer: 2
prison: 10
privaci: 1
private: 80
privilege: 5
priviti: 1
prize: 2
probabl: 52
probate: 2
proce: 16
proceed: 75
process: 8
procur: 6
procure: 3
prodigi: 3
produc: 53
produce: 12
product: 4
prof: 1
profan: 7
profane: 1
profess: 7
profession: 19
professor: 28
profile: 2
profit: 4
proflig: 1
profound: 9
profus: 1
profuse: 3
programm: 3
progress: 12
prohibit: 1
project: 10
prolong: 2
promin: 4
promis: 29
promise: 40
promote: 1
prompt: 5
pronounc: 11
proof: 31
prop: 1
proper: 14
properli: 9
properti: 29
proport: 3
propos: 55
propose: 10
proprieti: 16
proprietor: 9
prosecute: 1
prosi: 1
prospect: 50
prospectuse: 3
prosper: 5
prostrate: 5
protect: 19
protector: 1
protectress: 2
protest: 15
protuber: 1
proud: 2
proudli: 3
prove: 46
proverb: 2
proverbi: 1
provid: 15
provide: 9
provis: 2
provoc: 5
provok: 3
provoke: 2
provokingli: 1
proxi: 1
prudenc: 3
prudent: 1
pry: 3
public: 16
publicli: 13
publish: 3
puddl: 1
puf: 2
pull: 16
pulpit: 2
puls: 5
punch: 1
punctual: 2
punish: 5
pupil: 23
puppet: 1
pur: 1
purchas: 4
purchase: 2
pure: 17
purer: 4
purifi: 2
puriti: 2
purpl: 4
purport: 2
purpose: 99
purs: 7
pursu: 16
pursuer: 1
pursuit: 12
push: 21
put: 33
puzzl: 10
quack: 4
quadrangl: 1
quail: 1
quaint: 8
quaintest: 1
quaintli: 1
qualiti: 4
quantiti: 2
quarrel: 10
quarri: 3
quarter: 33
quarterli: 3
queen: 4
queer: 4
quench: 1
querul: 1
question: 221
quick: 26
quicken: 7
quicker: 1
quickest: 1
quickli: 16
quiet: 104
quieter: 3
quietest: 1
quietli: 54
quill: 2
quinine: 1
quir: 1
quit: 152
quiver: 2
quot: 2
race: 1
radianc: 1
radiant: 2
radic: 6
rafter: 2
rag: 2
rage: 4
rai: 8
rail: 9
railleri: 1
railwai: 16
rain: 26
rainbow: 1
rais: 50
ralli: 3
rambl: 4
rang: 20
rank: 29
ransack: 1
raphael: 3
rapid: 8
rapidli: 18
rapt: 1
raptur: 1
rare: 8
rarest: 1
rascal: 2
rash: 6
rat: 2
rate: 17
rather: 72
ration: 1
rattl: 3
raven: 1
reach: 124
reaction: 1
read: 95
reader: 8
readi: 56
readier: 4
readili: 15
real: 19
realis: 3
realise: 5
realiti: 2
realli: 89
reappear: 7
rear: 1
reason: 123
reassure: 1
recal: 29
receipt: 4
receiv: 105
recent: 5
recept: 7
recess: 2
recipi: 1
recit: 3
recitativo: 2
recite: 3
reckless: 3
reckon: 6
reclaim: 2
reclin: 3
recline: 1
recognis: 25
recognise: 16
recognit: 19
recoil: 4
recollect: 25
recommend: 19
reconcil: 3
reconcile: 6
reconsid: 3
record: 25
recours: 1
recov: 43
recoveri: 9
recreant: 1
rector: 4
rectori: 1
recur: 4
redecor: 1
redeem: 1
redli: 1
redress: 4
reduc: 2
reduce: 2
reed: 1
refer: 107
refil: 1
refin: 12
reflect: 23
reform: 2
refrain: 2
refresh: 6
refreshingli: 1
refuge: 9
refus: 17
refuse: 15
regain: 3
regard: 14
regent: 5
region: 7
regist: 48
registrar: 2
regret: 20
regul: 4
regular: 15
regularli: 3
reiter: 10
reject: 2
rejoic: 10
rejoin: 4
rejoind: 1
rel: 21
relaps: 2
relate: 57
relationship: 2
relax: 6
releas: 18
reli: 7
reliabl: 3
relianc: 3
relic: 1
relief: 30
reliev: 27
religi: 1
religion: 2
relinquish: 1
relish: 4
reluct: 8
remain: 147
remaind: 3
remand: 3
remark: 61
rembrandt: 5
remedi: 9
rememb: 154
remembr: 16
remind: 26
remonstr: 13
remors: 4
remote: 4
remotest: 2
remov: 29
remove: 9
render: 20
renew: 9
renounc: 2
renov: 1
rent: 1
repai: 1
repair: 13
repass: 1
repeat: 77
repeatedli: 1
repel: 5
repent: 9
repetit: 3
replac: 2
repli: 147
report: 32
repos: 2
repose: 13
repres: 18
repress: 2
repriev: 1
reproach: 13
reproachfulli: 1
reprob: 2
reproof: 2
reprovingli: 1
reptile: 2
repuls: 3
reput: 12
request: 40
requir: 35
requisite: 2
rescu: 11
resembl: 28
resent: 7
reserv: 13
reservoir: 1
resid: 26
reside: 2
resign: 19
resignedli: 4
resist: 27
resolut: 43
resolute: 26
resolv: 38
resourc: 21
respect: 80
respectfulli: 3
respons: 37
rest: 127
restless: 23
restlessli: 1
restor: 12
restore: 7
restrain: 7
restrainedli: 2
restraint: 17
restrict: 3
result: 65
resum: 22
resume: 9
resurrect: 3
retain: 1
retir: 12
retire: 5
retort: 4
retrac: 6
retrace: 1
retreat: 4
retribut: 2
retrospect: 1
return: 240
reveal: 12
revel: 6
reveng: 1
rever: 1
revert: 4
review: 1
revil: 2
revis: 4
reviv: 11
revive: 1
revolt: 2
revolut: 1
revolutionist: 1
reward: 5
rhyme: 1
ribbon: 4
rich: 12
richer: 1
richest: 1
richli: 1
ridden: 2
ride: 11
ridg: 1
ridicul: 4
ridicule: 3
rifl: 1
right: 137
righteou: 1
rightli: 4
rigid: 2
rigidli: 2
rigor: 1
rim: 1
ring: 15
rip: 1
ripe: 1
ripen: 1
rippl: 2
rise: 22
risen: 8
risk: 51
rival: 3
river: 6
rivet: 1
road: 92
roadside: 2
roar: 2
roast: 1
rob: 3
robberi: 2
robe: 1
robert: 1
robust: 2
rock: 3
rode: 3
roll: 8
roman: 2
romanc: 3
romant: 2
rome: 8
roof: 29
room: 430
root: 6
rope: 1
rose: 76
rosi: 1
rosicrucian: 1
rossini: 2
rotten: 1
rough: 5
roughli: 3
round: 141
roundabout: 3
rous: 25
rout: 2
routine: 1
row: 2
rub: 2
rubber: 1
rubel: 79
ruddi: 2
rude: 6
rudest: 3
ruffian: 2
ruffianli: 1
ruffl: 2
rug: 1
ruin: 19
ruinou: 1
rule: 16
rumbl: 1
run: 7
runawai: 4
rung: 2
runner: 2
rush: 16
rustic: 1
rustl: 11
sacr: 22
sacred: 1
sacredli: 1
sacrif: 1
sacrifice: 22
sad: 4
sadden: 3
saddest: 2
sadli: 28
safe: 56
safeguard: 1
safer: 2
safest: 2
safeti: 9
sai: 107
said: 870
sail: 5
saint: 2
sake: 87
sale: 2
saline: 1
sallow: 2
salt: 3
salut: 1
salvate: 1
same: 164
samuel: 1
sanction: 12
sanctuari: 1
sand: 21
sandhil: 1
sandi: 6
sandon: 4
sane: 1
sang: 1
sanguin: 1
saniti: 2
sank: 18
sarah: 9
sarcasm: 3
sarcast: 1
satin: 1
satir: 3
satisfact: 12
satisfactori: 15
satisfi: 24
satur: 1
saturdai: 4
saunter: 3
savage: 5
save: 51
scale: 1
scamper: 1
scandal: 11
scandalise: 1
scanti: 4
scar: 11
scarc: 4
scare: 1
scarf: 1
scarlet: 4
scatter: 13
scene: 25
sceneri: 2
scent: 5
scheme: 4
scholar: 8
school: 31
schoolfellow: 1
schoolmast: 13
schoolroom: 5
scienc: 3
scientif: 3
scorch: 2
scotland: 3
scoundrel: 6
scowl: 1
scrabbl: 1
scrambl: 3
scrap: 1
scrape: 8
scratch: 2
scrawl: 1
scream: 6
screech: 2
screen: 6
screw: 1
scribbl: 1
scripture: 3
scrupl: 9
scrupul: 6
scrutini: 3
sculptor: 1
seal: 29
search: 31
searchingli: 2
season: 5
seat: 34
seclud: 2
seclus: 8
second: 132
secondli: 10
secreci: 2
secret: 138
secretari: 6
secretli: 25
secur: 21
secure: 14
see: 63
seek: 5
seem: 159
seemingli: 4
seen: 111
seer: 1
sein: 2
seiz: 15
seizure: 1
seldom: 8
select: 2
self: 70
selfish: 12
selfishli: 1
sell: 2
seller: 1
semi: 1
semicircl: 1
send: 41
senior: 1
sens: 80
sensate: 18
senseless: 2
sensibl: 24
sensit: 10
sensual: 1
sent: 75
sentenc: 22
sentient: 1
sentiment: 17
sentinel: 1
separ: 34
septemb: 5
sequel: 1
seren: 2
serene: 4
seri: 8
seriou: 86
serious: 28
sermon: 5
serpent: 2
serv: 24
servant: 123
service: 54
set: 16
settl: 61
settlement: 27
seven: 19
seventh: 5
sever: 13
severe: 7
sevil: 1
sexton: 5
shabbi: 4
shade: 11
shadi: 1
shadow: 37
shadowi: 5
shake: 27
shaken: 13
shakespear: 1
shall: 219
shallow: 3
shame: 6
shamefulli: 1
shameless: 1
shape: 12
shapeless: 1
share: 34
sharp: 31
sharper: 3
sharpli: 13
shatter: 5
shaven: 3
shawl: 23
shed: 8
sheer: 5
sheet: 4
shell: 1
shelter: 5
shelv: 3
sheridan: 1
shetland: 1
shift: 12
shill: 7
shine: 8
shingl: 2
ship: 7
shirt: 4
shiver: 5
shock: 34
shockingli: 2
shoe: 6
shone: 6
shook: 35
shoot: 5
shop: 20
shore: 11
short: 58
shortcom: 1
shorten: 2
shorter: 1
shortest: 2
shortli: 7
shot: 5
shoulder: 54
shout: 9
show: 122
showiest: 1
shown: 32
shrank: 10
shred: 1
shriek: 1
shrill: 7
shrink: 8
shrivel: 2
shroud: 2
shrubberi: 5
shrug: 4
shrunk: 1
shudder: 10
shun: 1
shut: 41
shutter: 2
shyli: 1
shyness: 1
sick: 20
sicken: 1
sickli: 3
side: 231
sidelong: 1
sidewai: 2
siesta: 1
sigh: 26
sight: 68
sign: 67
signature: 39
signifi: 1
signific: 3
significantli: 5
silenc: 68
silent: 42
silk: 13
sill: 3
silver: 7
similar: 14
simpl: 20
simpler: 1
simplest: 4
simpli: 20
simplic: 1
simul: 1
sin: 1
sinc: 110
sincer: 1
sincere: 19
sincerest: 1
sing: 14
singl: 28
singular: 16
singularli: 2
sinist: 2
sink: 15
sir: 1
sister: 147
sit: 72
situat: 55
sixpenc: 1
sixteenth: 2
sixth: 3
sixti: 6
size: 12
skeleton: 3
sketch: 30
skill: 1
skin: 8
skirmish: 1
skirt: 3
skurri: 1
skylight: 7
slacken: 3
slain: 1
slang: 1
slant: 3
slash: 1
slate: 2
slatternli: 1
slave: 1
sleep: 42
sleepi: 4
sleepless: 1
sleev: 6
slender: 1
slept: 9
slide: 1
slight: 9
slightest: 27
slim: 3
slip: 34
slipper: 2
slobber: 2
slope: 2
slouch: 1
slovenli: 1
slow: 6
slowest: 1
slowli: 57
sluggish: 1
slumber: 5
slur: 1
smack: 4
small: 49
smaller: 3
smallest: 11
smart: 2
smartli: 4
smell: 9
smelt: 4
smile: 58
smirk: 2
smoke: 18
smooth: 16
smoother: 1
smoothli: 1
smote: 1
smoulder: 4
smudg: 1
snake: 1
snap: 7
snatch: 2
sneer: 3
snif: 4
sniff: 1
snooz: 2
snow: 3
snowi: 1
snub: 1
snuff: 1
snug: 2
snugli: 1
soar: 2
sob: 5
sober: 3
social: 11
societi: 51
sodden: 1
sofa: 17
soft: 21
soften: 6
softest: 2
softli: 22
soil: 1
sojourn: 5
sold: 1
soldier: 1
sole: 9
solemn: 11
solemnis: 2
solemnli: 8
solicitor: 25
solid: 6
solitari: 19
solitude: 10
solomon: 2
solut: 1
solv: 3
somebodi: 7
someth: 129
sometime: 28
somewhat: 4
somewhere: 4
son: 1
song: 3
sonor: 1
soon: 105
sooner: 20
soonest: 1
sooth: 14
soothingli: 1
sordid: 2
sore: 7
sorri: 31
sorrow: 26
sorrowfulli: 9
sort: 55
sotto: 1
sought: 2
soul: 50
sound: 47
soundest: 1
sour: 3
sourc: 11
south: 7
southampton: 3
southern: 1
southward: 1
sovereign: 2
space: 16
spaniel: 6
spare: 42
sparingli: 1
spark: 6
sparkl: 2
spasm: 2
speak: 213
speaker: 3
speci: 1
special: 13
specifi: 1
specimen: 2
spectacl: 2
spectate: 1
specul: 12
speech: 13
speechless: 7
speed: 2
speedi: 3
speediest: 1
speedili: 2
spend: 6
spendthrift: 1
spent: 4
sphere: 1
spi: 6
spike: 1
spilt: 1
spinster: 2
spirit: 52
spiritless: 1
spiritu: 3
spite: 30
spleen: 1
splendour: 1
splitter: 1
splutter: 2
spoil: 2
spoilt: 3
spoke: 136
spoken: 57
spong: 1
spongi: 1
spoon: 1
sport: 1
spot: 24
spotless: 1
spotlessli: 1
sprang: 6
spread: 8
spring: 11
sprung: 2
spur: 2
squalor: 1
squander: 1
squar: 24
squeak: 1
squeez: 2
squir: 1
stab: 1
stabl: 14
stablemen: 1
stage: 13
stagger: 7
stagnant: 1
stagnate: 1
stai: 41
stain: 9
stair: 23
staircase: 3
stairhead: 1
stake: 2
stalk: 3
stall: 2
stamina: 2
stamp: 4
stand: 83
star: 5
stare: 18
stark: 1
starless: 2
start: 61
startl: 37
startlingli: 1
starv: 4
starvel: 1
state: 72
statement: 33
station: 51
stationari: 2
statu: 1
statuari: 2
statuett: 1
stature: 2
steadi: 25
steadier: 1
steadiest: 2
steadili: 10
steal: 12
stealthi: 7
stealthili: 3
steam: 1
steel: 2
steepli: 1
step: 88
stern: 2
sterner: 1
sternli: 4
steward: 2
stick: 16
stiff: 1
stifl: 3
stile: 7
still: 258
stimul: 5
sting: 2
stipul: 3
stir: 18
stock: 4
stockbrok: 1
stole: 13
stolen: 8
stolid: 2
stone: 26
stoni: 3
stoniest: 1
stood: 72
stool: 7
stoop: 7
stop: 176
stoppage: 2
store: 2
stori: 88
storm: 3
stormi: 1
stout: 9
strai: 8
straight: 30
straighten: 1
straightforward: 5
strain: 5
strand: 1
strang: 116
stranger: 98
strangest: 4
stratagem: 3
straw: 12
stream: 6
street: 38
strength: 34
strengthen: 22
stretch: 12
strew: 1
strewn: 1
stricken: 7
strict: 4
strictest: 4
strictli: 2
stride: 1
strike: 27
strikingli: 3
string: 4
strip: 6
stripe: 1
stroke: 5
stroll: 7
strong: 54
stronger: 7
strongest: 8
strongli: 11
struck: 58
structure: 1
struggl: 24
strung: 5
stuck: 2
stud: 1
student: 1
studi: 12
studio: 4
studiou: 1
studious: 1
stuff: 1
stumbl: 2
stump: 1
stun: 4
stung: 1
stupend: 1
stupid: 5
sturdi: 2
style: 2
subdu: 4
subject: 121
sublime: 14
submerg: 1
submiss: 4
submit: 13
subscrib: 1
subscribe: 1
subscript: 3
subsequ: 8
subsid: 1
subside: 1
subsist: 2
substanc: 7
substanti: 1
substitut: 2
subtl: 3
subtli: 1
suburb: 5
suburban: 1
succe: 11
succeed: 17
success: 30
successfulli: 1
successor: 1
suck: 1
sucre: 1
sudden: 69
suddenli: 78
suffer: 70
suffic: 4
suffici: 30
suffoc: 3
sugar: 7
suggest: 75
suicide: 2
suit: 2
suitabl: 1
sulki: 3
sulkili: 3
sullen: 2
sultri: 3
sum: 4
summat: 1
summer: 38
summit: 1
summon: 21
summun: 1
sun: 1
sundai: 4
sunder: 1
sung: 4
sunk: 4
sunlight: 9
sunni: 3
sunrise: 2
sunset: 5
sunshine: 4
superb: 3
superbl: 1
superfici: 5
superflu: 1
superintend: 3
superior: 7
superscript: 1
supersed: 1
superstit: 4
superstiti: 2
supper: 3
supplementari: 1
suppli: 10
support: 17
suppos: 39
suppose: 71
supposit: 2
suppress: 23
supremaci: 1
supreme: 3
sure: 143
surer: 3
surest: 5
sureti: 1
surf: 3
surface: 11
surli: 1
surmise: 5
surplice: 4
surpris: 50
surprise: 56
surprisingli: 3
surround: 10
survei: 1
surviv: 6
survivor: 2
suspect: 47
suspend: 8
suspens: 7
suspici: 25
suspicion: 60
sustain: 3
swai: 2
swallow: 1
swarthi: 1
swear: 7
sweep: 3
sweet: 22
sweetest: 2
sweetheart: 1
sweetli: 1
sweetmeat: 1
swept: 5
swiftli: 1
swim: 2
swimmer: 1
swing: 2
swiss: 2
swoon: 2
sword: 1
sworn: 1
syllabl: 1
symmetr: 1
sympathet: 4
sympathi: 37
sympathis: 2
sympathise: 3
symphoni: 2
symptom: 7
syren: 1
system: 4
systemat: 2
tabl: 138
tablecloth: 1
tablet: 1
tack: 1
tact: 6
tail: 1
taint: 3
take: 288
taken: 100
tale: 1
talisman: 1
talk: 132
talkabl: 1
talker: 1
tall: 9
tallest: 1
talli: 1
tame: 7
tamper: 2
tangl: 3
tank: 1
taproom: 1
tart: 7
task: 7
tast: 23
taught: 13
taunt: 1
tax: 1
tea: 1
teach: 9
teacher: 10
teacup: 2
tear: 65
teas: 4
technic: 4
teeth: 6
tell: 256
temper: 40
tempera: 1
templ: 5
temporari: 6
temporis: 1
tempt: 12
temptate: 8
tenac: 1
tenant: 4
tenantri: 1
tend: 2
tendenc: 2
tender: 33
tenderest: 3
tenderli: 13
tenfold: 3
tenth: 2
tepid: 1
term: 62
terminu: 7
terrace: 17
terribl: 31
terrifi: 7
terror: 22
test: 15
testifi: 1
testimoni: 22
tether: 1
text: 1
texture: 1
thame: 1
thank: 69
thankfulli: 4
thaw: 2
theatr: 17
theatric: 3
thenceforward: 1
theori: 2
thereabout: 1
therefore: 30
thereupon: 5
thick: 13
thicken: 1
thickest: 1
thicket: 3
thickli: 7
thin: 11
thing: 110
think: 282
thinner: 2
third: 49
thirdli: 4
thirst: 2
thirteen: 1
thirteenth: 1
thirti: 4
thirtieth: 1
thither: 2
thorn: 1
thorni: 1
thoroughli: 6
thou: 2
though: 44
thought: 244
thoughtfulli: 2
thoughtless: 2
thoughtlessli: 3
thousand: 53
thread: 3
threat: 3
threaten: 28
three: 135
threshold: 7
threw: 9
thrice: 2
thrill: 1
throat: 6
throb: 4
throne: 1
throng: 2
throttl: 1
throughout: 15
throw: 15
thrown: 10
thrust: 5
thu: 38
thumb: 6
thump: 6
thunder: 3
thursdai: 2
thwart: 2
ti: 4
tick: 1
ticket: 7
tide: 6
tidi: 2
tidier: 1
tidili: 1
tier: 1
tigerish: 2
tighten: 6
tiglath: 1
tigress: 2
tile: 1
till: 144
timber: 1
time: 775
tingl: 1
tini: 6
tinkl: 3
tint: 1
tip: 1
tipto: 1
tire: 9
tiresome: 5
titian: 2
titl: 12
toast: 1
tobacco: 4
todd: 38
togeth: 134
toi: 4
toil: 1
toilet: 1
token: 3
told: 165
toler: 2
tomb: 17
tombstone: 13
tone: 53
tong: 1
tongu: 18
took: 189
tool: 1
top: 1
topic: 7
topmost: 1
tore: 1
torment: 2
torn: 4
torpor: 3
torquai: 7
torrent: 1
torture: 2
toss: 4
total: 28
tottenham: 1
totter: 1
touch: 47
touchi: 1
touchingli: 1
tour: 3
toward: 144
tower: 2
town: 60
trace: 48
traceabl: 2
track: 5
trade: 1
tradesmen: 1
traditore: 1
traffic: 1
trai: 2
train: 54
trainer: 1
trait: 1
traitor: 2
trampl: 3
tranc: 1
tranquil: 10
transact: 9
transcend: 1
transfer: 6
transform: 9
transit: 1
translate: 2
transmit: 2
transpar: 3
transport: 4
trap: 4
travel: 60
treacher: 2
treacheri: 11
tread: 2
treasur: 1
treasure: 8
treat: 34
treatment: 13
trebl: 1
trebli: 1
tree: 43
trelli: 1
trembl: 55
trespass: 1
tri: 90
trial: 15
tribun: 2
tribute: 4
trick: 2
trickl: 2
trifl: 38
trim: 6
trinita: 1
trip: 2
triumph: 3
triumphant: 1
trivial: 9
trodden: 2
tropic: 1
trot: 5
troubl: 69
troublesome: 1
trouser: 3
true: 51
truer: 2
truest: 3
truli: 18
trump: 1
trumperi: 3
trumpet: 4
trunk: 3
trust: 82
truste: 1
trusti: 1
trustingli: 1
trustworthi: 3
truth: 87
try: 30
tuck: 2
tuesdai: 5
tuft: 1
tug: 1
tumbl: 1
tumult: 3
tune: 3
tuneless: 1
turf: 3
turmoil: 2
turn: 276
turneth: 1
turnpike: 2
turquois: 1
turret: 2
tutor: 1
twaddl: 1
tweet: 2
twelfth: 1
twelv: 8
twenti: 65
twice: 16
twiddl: 1
twig: 1
twilight: 10
twin: 2
twine: 6
twirl: 1
twist: 10
twit: 6
twitter: 2
two: 1
twofold: 2
ty: 2
type: 1
typhu: 11
tyranni: 1
tyrol: 2
ugli: 5
ultim: 3
umbrella: 3
unabl: 15
unaccompani: 1
unaccount: 15
unaccustom: 2
unacknowledg: 4
unacquaint: 1
unaffect: 4
unaid: 2
unalt: 3
unansw: 1
unanswer: 2
unapplaud: 1
unassail: 3
unassum: 1
unattempt: 1
unavail: 1
unaware: 1
unbeliev: 1
unborn: 2
unbridl: 1
unbroken: 1
unbuckl: 1
unceremoni: 1
uncertain: 11
uncertainti: 11
unchang: 4
uncharacterist: 4
uncivil: 2
uncl: 39
unclasp: 4
uncomfort: 2
uncommonli: 1
uncommun: 1
unconc: 1
unconcern: 1
unconcernedli: 1
unconnect: 3
unconsci: 13
uncontrol: 1
undate: 1
undeform: 1
undemonstr: 2
undercloth: 2
undergone: 1
underhand: 4
underli: 1
underneath: 2
underr: 1
unders: 1
understand: 68
understood: 26
undertak: 1
undertake: 12
undertaken: 5
undertone: 1
undertook: 5
undeserv: 2
undignifi: 1
undiscover: 1
undisguis: 2
undisguisedli: 1
undisturb: 7
undo: 3
undoubtedli: 1
undress: 1
unduli: 1
unearthli: 5
uneasi: 28
uneasili: 9
unemploi: 1
unencumb: 1
unendur: 3
unenlighten: 1
unenvi: 1
uner: 1
unev: 1
unexception: 1
unexpect: 13
unexplain: 2
unexpress: 2
unfathom: 4
unfavour: 2
unfeel: 3
unfeelingli: 1
unfinish: 7
unfit: 7
unflag: 1
unfold: 1
unforeseen: 3
unfortun: 27
unfriendli: 1
unfulfil: 1
ungentlemanlike: 2
ungraci: 1
ungrate: 1
unhallow: 1
unhappi: 23
unhappili: 5
unhealthi: 1
unhelp: 1
unhesit: 1
unhesitatingli: 1
unhurt: 1
uniform: 1
uniformli: 1
unimagin: 1
unimpeach: 1
unimport: 3
unimpression: 1
uninfecti: 1
uninfluenc: 1
uninhabit: 3
uninstruct: 2
unintellig: 5
unintention: 1
uninterruptedli: 1
union: 1
uniqu: 1
unison: 1
unit: 4
univers: 5
unjust: 5
unjustifi: 1
unjustli: 2
unkind: 1
unkindli: 1
unknown: 13
unless: 20
unlight: 1
unlike: 8
unlock: 5
unlucki: 4
unmarri: 1
unmean: 1
unmistak: 4
unmolest: 1
unmov: 1
unnatur: 5
unnecessari: 14
unnecessarili: 3
unnerv: 4
unnot: 2
unobserv: 2
unobtrus: 1
unoccupi: 2
unopen: 4
unown: 1
unpack: 1
unparallel: 3
unpardon: 3
unperceiv: 1
unpleas: 5
unpleasantli: 4
unprepar: 4
unpretendingli: 1
unprofession: 2
unpromis: 1
unpunish: 1
unquench: 1
unquestion: 11
unread: 1
unreason: 9
unrecord: 2
unreli: 1
unreservedli: 11
unrival: 1
unrol: 2
unruffl: 2
unsatisfactori: 2
unscath: 1
unscrupul: 2
unseen: 4
unselfish: 2
unsettl: 10
unshaken: 3
unsoci: 1
unsolv: 1
unspeak: 7
unsteadi: 1
unsuccess: 1
unsupport: 2
unsuspect: 1
untangl: 1
untidi: 2
untir: 2
untri: 1
untru: 1
unturn: 1
untwin: 1
unusu: 14
unutter: 10
unvari: 1
unwav: 1
unwel: 1
unwil: 9
unwilling: 6
unwillingli: 3
unwise: 1
unworthi: 5
upbraid: 1
uphil: 1
upholster: 1
upholsteri: 1
upon: 66
upper: 13
uppermost: 2
upset: 18
upstair: 48
upward: 3
urbane: 1
urchin: 1
urg: 6
urgent: 6
us: 85
usage: 2
useless: 34
uselessli: 1
usual: 71
usurp: 3
utmost: 13
utter: 16
utterli: 9
uttermost: 1
vacant: 8
vacantli: 7
vacil: 1
vagabond: 2
vagari: 1
vagu: 10
vain: 18
vainli: 6
valet: 12
vallei: 5
valu: 8
valuabl: 1
valueless: 1
vandal: 1
vanil: 1
vanish: 2
vaniti: 6
vantage: 1
vari: 5
varianc: 4
varieti: 3
variou: 14
vase: 1
vast: 9
vault: 1
veget: 1
vehem: 5
vehement: 6
vehicl: 4
veil: 19
vein: 2
velvet: 3
vengeanc: 4
venom: 1
vent: 1
ventur: 23
venture: 20
venturesome: 1
verandah: 18
verdict: 1
veriest: 1
verifi: 2
versail: 1
vesei: 56
vessel: 2
vestige: 3
vestri: 63
vexate: 6
vice: 1
viciou: 5
vicious: 1
victim: 9
victor: 1
victori: 4
vienna: 3
view: 86
vigil: 2
vigor: 2
vigour: 1
viii: 3
vile: 10
vilest: 3
villag: 3
village: 49
villain: 4
villaini: 3
vincent: 2
vindic: 6
vindict: 7
vinegar: 1
violate: 1
violenc: 11
violent: 26
violet: 2
viperish: 3
virgin: 1
virtu: 28
virtual: 2
virtuou: 6
visibl: 14
vision: 1
visionari: 2
visit: 59
visitor: 24
vital: 1
vivac: 1
vivid: 11
vividli: 3
vivifi: 1
vocabulari: 1
vocate: 2
voce: 1
voic: 106
void: 1
volcan: 1
volubl: 1
volume: 11
volunt: 5
voluntari: 1
voluntarili: 1
voraci: 1
voyage: 2
vulgar: 2
wafer: 2
wage: 4
waggon: 5
wai: 14
wail: 1
waist: 7
waistcoat: 10
wait: 246
waiter: 1
waiv: 1
wake: 11
walk: 196
wall: 41
walter: 93
wander: 22
wane: 2
want: 208
wantonli: 1
wari: 1
warm: 19
warmest: 3
warmli: 8
warmth: 3
warn: 50
warningli: 1
warp: 1
warrant: 4
wash: 5
wasn: 6
wast: 23
wastepap: 1
watch: 77
watchfulli: 1
water: 41
waterloo: 1
waterproof: 1
wave: 16
waver: 4
wayside: 1
wayward: 2
weak: 41
weaken: 4
weakest: 1
weakli: 2
wealth: 3
wealthiest: 1
weapon: 6
wear: 13
weari: 29
wearili: 8
wearisome: 2
weather: 10
wed: 9
wednesdai: 4
weed: 1
week: 46
weekli: 3
weep: 1
weigh: 9
weight: 8
weird: 1
welcom: 2
welcome: 15
welfare: 1
well: 246
went: 247
wesleyan: 1
west: 5
western: 6
wet: 3
whatev: 59
whatsoev: 1
wheel: 10
wheez: 1
whenev: 17
whereabout: 1
wherev: 6
whether: 96
whichev: 1
whim: 8
whimper: 1
whimsic: 2
whine: 2
whip: 7
whirl: 7
whisper: 70
whist: 4
whistl: 6
white: 154
whiten: 1
whiter: 2
whitest: 1
whoever: 2
whole: 85
wholli: 1
whose: 74
wick: 14
wicked: 5
wickedli: 1
wicket: 2
wide: 16
widen: 5
wider: 2
widest: 1
widow: 3
widowhood: 1
wife: 212
wig: 1
wild: 24
wilder: 7
wildest: 3
wildli: 1
wili: 3
wilki: 2
will: 525
william: 2
willing: 2
willingli: 7
willow: 1
win: 4
winc: 2
wind: 30
windi: 1
window: 125
wine: 19
wing: 11
winter: 13
wire: 3
wiri: 1
wisdom: 1
wise: 17
wiser: 2
wisest: 2
wish: 126
wistfulli: 3
wit: 40
withdraw: 13
withdrawn: 11
withdrew: 11
wither: 1
withhold: 2
within: 43
without: 210
wive: 5
woke: 9
wolfishli: 1
woman: 330
womanhood: 1
womanish: 1
womanli: 5
women: 73
wonder: 49
wonderfulli: 1
wood: 40
wooden: 2
woollen: 1
word: 432
wore: 8
work: 79
workhous: 1
workman: 1
workmanship: 1
workmen: 1
workpeopl: 1
workroom: 1
workshop: 1
world: 57
worldli: 4
worm: 5
worn: 27
worri: 9
wors: 39
worship: 3
worst: 32
worth: 14
worthi: 13
worthier: 2
worthiest: 1
wound: 20
wove: 1
wrap: 1
wrapper: 1
wrath: 1
wreak: 2
wreath: 3
wreck: 6
wrest: 2
wretch: 14
wretched: 6
wretchedli: 2
wring: 6
wrinkl: 2
wrist: 1
write: 189
writer: 11
written: 68
wrong: 71
wrongli: 2
wrote: 49
wrought: 6
wrung: 1
xiii: 1
xxix: 1
yacht: 1
yander: 2
yard: 15
yawn: 3
year: 129
yearli: 1
yearn: 1
yellow: 13
yelp: 1
yesterdai: 51
yestere: 1
yield: 4
yonder: 1
york: 2
yorkshire: 4
young: 89
younger: 10
youngest: 1
youth: 10
zealou: 2
zinc: 1
zoolog: 1
zoologi: 1
