aback: 1
abandon: 7
abel: 1
aberr: 1
abet: 1
abey: 2
abide: 2
abil: 3
abject: 3
abjure: 1
abl: 45
abode: 1
aborigin: 2
abound: 12
abreast: 1
abroad: 2
abrupt: 8
abruptli: 7
absenc: 25
absent: 16
absente: 1
absolut: 1
absolute: 41
absolv: 1
absorb: 3
absorpt: 2
abstemi: 1
abstent: 2
abstract: 1
absurd: 10
absurdli: 2
abund: 4
abundantli: 1
abus: 1
abuse: 1
abut: 1
abysm: 2
abyss: 5
academ: 1
accent: 9
accept: 43
access: 2
accid: 23
accident: 5
acclaim: 4
accommod: 3
accommodatingli: 1
accompani: 13
accompanist: 1
accompli: 1
accomplish: 1
accord: 4
accordingli: 34
account: 37
accret: 1
accumul: 7
accus: 3
accusatori: 1
ach: 4
achiev: 12
acknowledg: 12
acquaint: 32
acquir: 5
acquisit: 5
acquit: 2
across: 24
act: 20
action: 15
active: 9
actor: 2
actress: 1
actual: 44
acute: 12
ad: 101
add: 1
addit: 3
address: 15
adduc: 1
adequ: 4
adequaci: 1
adher: 1
adjourn: 4
adjure: 1
adjust: 4
administ: 5
admir: 34
admire: 5
admiss: 3
admit: 34
admittedli: 1
admonish: 3
admonit: 6
adolesc: 1
adopt: 6
ador: 2
adore: 4
adorn: 3
advanc: 23
advantage: 32
advent: 3
adventur: 1
adventure: 29
adversari: 1
advertis: 7
advice: 3
advis: 2
advise: 1
advisori: 1
aesthet: 5
afar: 1
affabl: 4
affair: 31
affect: 55
affection: 2
affin: 5
affirm: 8
afford: 2
affront: 2
afloat: 2
afraid: 57
afresh: 18
afternoon: 32
aftertast: 1
afterward: 26
ag: 2
agaze: 2
agenc: 1
agent: 2
aggrav: 1
aggress: 2
agit: 4
agog: 1
agre: 18
agreeabl: 6
agreement: 1
agrement: 2
ahead: 2
aid: 5
aim: 1
aimabl: 1
air: 3
aisl: 1
ajar: 1
akin: 2
ala: 2
alarm: 11
albeit: 2
alert: 5
alien: 6
alight: 6
alike: 3
alive: 2
allei: 5
allez: 2
allianc: 4
allow: 19
allud: 4
allude: 3
allure: 1
allus: 14
almost: 166
aloft: 1
alone: 63
along: 15
aloud: 1
alp: 1
alreadi: 148
also: 100
altar: 5
alter: 14
altern: 10
although: 1
altogeth: 26
alwai: 121
amaz: 9
amazingli: 1
ambassador: 16
ambigu: 12
ambit: 1
ambiti: 1
ambush: 1
amen: 5
amend: 4
america: 4
american: 27
amiabl: 8
amic: 1
amid: 6
amiss: 2
among: 28
amount: 18
ampl: 1
ampli: 1
amplifi: 1
amplitude: 1
amus: 61
amuse: 6
amusedli: 3
analog: 5
analys: 2
analyse: 3
analysi: 4
analyt: 1
anchor: 1
ancient: 10
anecdote: 1
anew: 2
angel: 1
angl: 3
anglo: 1
angri: 2
anguish: 1
anim: 2
animadvert: 1
annoi: 1
announc: 16
annual: 1
anomal: 2
anoth: 121
answer: 96
antechamb: 3
anticip: 4
antiqu: 6
antithesi: 1
anxieti: 6
anxiou: 9
anxious: 2
anybodi: 8
anyth: 155
anywai: 7
anywhere: 7
apart: 17
apolog: 3
apologis: 1
apotheosi: 2
appal: 2
appar: 23
apparel: 1
apparit: 2
appeal: 23
appear: 144
appeas: 2
appetis: 1
appetite: 8
appl: 1
appli: 10
applic: 2
appoint: 12
apprais: 2
appreci: 31
apprehend: 2
apprehens: 9
approach: 38
approv: 6
approve: 3
apropo: 1
arcade: 3
arch: 3
archaic: 1
architect: 1
architectur: 1
ardent: 1
arena: 1
argu: 3
argument: 2
arid: 1
arisen: 1
arithmet: 1
arm: 10
armhole: 1
around: 2
arrai: 4
arrang: 29
arrest: 12
arriv: 47
arrive: 9
art: 3
artfulli: 2
articl: 8
articul: 2
artist: 23
artless: 2
artlessli: 1
ascent: 1
ascertain: 2
ascet: 1
ash: 1
asham: 11
ashore: 2
aside: 3
ask: 132
aspect: 9
asphalt: 1
assault: 3
assembl: 1
assent: 10
assert: 15
assign: 1
assist: 8
associ: 15
assum: 8
assume: 1
assumpt: 4
assur: 31
assure: 17
assuredli: 3
astir: 1
astonish: 1
astride: 1
ateli: 1
athwart: 1
atlant: 2
attach: 34
attack: 4
attain: 1
attempt: 6
attend: 7
attent: 25
attenu: 9
attest: 2
attitude: 28
attract: 8
attribut: 5
auberg: 1
audac: 1
audaci: 1
audibl: 6
audit: 1
auditor: 3
augur: 1
august: 1
auspici: 3
auster: 3
austere: 2
authent: 3
author: 12
autobiographi: 1
autr: 1
autrefoi: 1
avail: 6
avalanch: 1
avenu: 6
average: 1
avert: 3
avid: 1
avoid: 3
avoir: 1
aw: 11
awai: 97
await: 20
awake: 1
aware: 36
awfulli: 20
awkward: 13
awkwardli: 1
awn: 2
babe: 1
babylon: 1
back: 203
background: 3
backward: 4
bad: 2
baffl: 5
bait: 2
balanc: 2
balconi: 25
bale: 1
ball: 1
balm: 1
balustrade: 3
balzac: 3
bamboozl: 1
banal: 2
band: 5
bangl: 1
banish: 2
bank: 8
banker: 4
banlieu: 1
baptist: 4
bar: 1
bare: 8
barehead: 1
barg: 1
bargain: 3
barren: 1
base: 7
basest: 1
basi: 14
basin: 1
bask: 1
basket: 1
bateau: 1
bath: 2
batter: 3
battl: 1
bayonet: 1
bear: 38
bearabl: 1
beard: 2
beast: 1
beastli: 2
beat: 4
beaten: 2
beatitude: 1
beauti: 68
beautifulli: 23
became: 22
becom: 7
become: 52
bedazzl: 1
bedcloth: 1
bedroom: 3
beefsteak: 2
beer: 1
befal: 1
befel: 5
beforehand: 6
befriend: 1
beg: 2
began: 16
beggar: 1
begin: 34
begot: 1
begotten: 1
beguil: 3
begun: 31
behalf: 8
behav: 2
behave: 2
behaviour: 6
behind: 39
behindhand: 1
belate: 7
beli: 2
belief: 6
believ: 88
bell: 3
belong: 5
bench: 10
bend: 4
beneath: 6
benefactor: 1
benefic: 4
benefit: 14
benevol: 9
benign: 1
bent: 5
bern: 1
berth: 1
beset: 1
beside: 35
bespeak: 1
bespoke: 1
bespoken: 1
best: 103
bestow: 2
betake: 2
betement: 1
bethink: 1
bethought: 1
betime: 3
betise: 1
betrai: 10
betray: 3
better: 84
bewild: 4
bewilder: 3
bewilderedli: 1
bewilderingli: 1
beyond: 33
bibelot: 1
bidden: 1
bien: 1
bigger: 4
biggest: 4
bignon: 2
bill: 2
billionair: 1
bind: 1
binder: 1
bird: 3
biscuit: 1
bite: 3
bitter: 1
bitterli: 1
bla: 1
black: 11
blackboard: 2
blame: 1
blameless: 2
blanc: 3
bland: 7
blank: 9
blanket: 4
blankli: 1
blast: 1
blaze: 1
bleach: 1
bleak: 1
bless: 10
blessedli: 1
blest: 3
bleu: 3
blight: 1
blind: 2
blindli: 1
blink: 6
bliss: 2
block: 5
blood: 6
bloodhound: 1
bloodless: 1
bloodlessli: 1
bloom: 7
blossom: 2
blot: 1
blous: 1
blow: 2
blown: 3
blowsi: 1
blue: 10
blueness: 2
bluff: 2
blur: 4
blush: 9
board: 3
boast: 1
boat: 19
bock: 2
bodili: 1
bohemia: 1
boi: 4
bold: 8
bolder: 1
boldli: 1
bond: 1
bone: 4
bonfire: 1
bonnet: 1
book: 38
boom: 2
boon: 2
bore: 13
boredom: 1
born: 5
bosom: 2
boss: 1
boston: 9
both: 41
bother: 1
bottl: 3
bottom: 20
bought: 2
boulevard: 24
bounc: 4
bound: 9
boundless: 1
bounti: 1
bountifulli: 1
bow: 3
bowl: 1
box: 2
brace: 3
bracelet: 1
bracket: 2
brain: 2
branch: 2
brass: 3
bravado: 2
brave: 18
braveri: 4
brazen: 2
breach: 1
bread: 1
break: 34
breakfast: 12
breast: 2
breath: 33
breathless: 4
breathlessli: 2
brebant: 1
bred: 1
breed: 1
breez: 2
breviti: 1
bribe: 3
brick: 1
bridal: 1
bride: 2
bridegroom: 1
bridg: 7
bridl: 4
brief: 17
briefer: 2
briefli: 4
bright: 25
brighten: 2
brighter: 1
brightest: 1
brightli: 2
brilliant: 16
brim: 3
bring: 38
brink: 2
brisk: 1
briskli: 2
bristl: 6
broach: 1
broad: 6
brocade: 2
broke: 24
broken: 12
brood: 2
brooks: 1
brother: 27
brought: 76
brow: 7
brown: 7
brows: 2
brush: 8
brutalis: 1
brute: 5
buckboard: 1
buckl: 1
bud: 1
budg: 4
budget: 1
buggi: 1
bui: 3
build: 4
built: 6
bulg: 2
bulk: 1
bull: 2
bump: 3
bunch: 2
bundl: 1
bungl: 2
burchel: 1
burden: 9
buri: 5
burlington: 2
burn: 5
burnt: 1
bush: 1
busi: 64
bust: 1
bustl: 3
busybodi: 2
butter: 2
button: 1
buttonhole: 1
byzantine: 1
cab: 1
cabin: 1
cabinet: 3
cabl: 14
cabman: 1
cadenc: 1
cafe: 7
cage: 5
cake: 1
calcul: 12
call: 116
calm: 1
came: 156
camel: 1
camp: 1
campaign: 1
candelabra: 1
candid: 4
candidli: 2
candl: 5
candour: 9
cann: 8
cannib: 1
cannon: 1
canva: 3
cap: 3
capabl: 15
capac: 5
capaci: 1
capit: 2
caprice: 1
captur: 1
capture: 2
car: 1
carafe: 1
card: 15
care: 78
career: 11
carefulli: 6
careless: 1
caress: 2
caricatur: 1
carlo: 1
carpet: 1
carri: 46
carriag: 8
carriol: 2
cart: 1
case: 111
cash: 1
cast: 9
casual: 1
catalogu: 1
catastroph: 5
catch: 14
categori: 4
cathedr: 4
cathol: 2
caught: 23
caus: 28
caution: 2
cave: 2
cavern: 1
ceas: 21
ceil: 2
cela: 1
celebr: 4
centime: 1
centr: 7
central: 4
centuri: 5
ceremoni: 5
certain: 58
certainli: 59
certainti: 8
certifi: 1
certitude: 4
chabli: 2
chad: 620
chadwick: 3
chain: 5
chair: 21
chalk: 1
challeng: 19
chamber: 4
chambr: 1
champ: 2
champagn: 1
chanc: 72
chang: 46
chapel: 4
chapter: 5
charact: 23
characteris: 2
characterist: 7
charg: 17
chariti: 4
charm: 111
charmingli: 3
chartr: 1
chase: 1
chasten: 1
chateaubriand: 1
chatter: 1
chatti: 1
cheap: 5
cheapen: 1
cheaper: 1
cheapli: 1
cheat: 1
check: 9
cheek: 4
cheer: 17
cheerfulli: 6
chef: 1
cher: 1
cherish: 7
chester: 10
cheval: 3
chick: 1
chief: 4
child: 29
childhood: 1
children: 1
chill: 12
chimnei: 1
chin: 8
chink: 1
choic: 9
choir: 1
choos: 5
chord: 1
chose: 1
chosen: 5
christian: 1
chronic: 1
chronicl: 1
chuck: 1
church: 12
cicerone: 1
cigar: 1
cigarett: 8
cipher: 1
circens: 1
circl: 9
circu: 4
circuit: 2
circul: 2
circumjac: 1
circumspect: 1
circumst: 22
citi: 6
civic: 1
civil: 6
civilis: 2
claim: 7
clap: 3
clarifi: 2
clasp: 4
class: 4
classic: 4
classif: 1
clatter: 2
claw: 1
clean: 5
cleaner: 1
clear: 61
clearanc: 1
clearer: 6
clearest: 5
clearli: 25
cleav: 2
cleopatra: 1
clever: 14
cleverest: 2
click: 5
client: 1
climax: 6
clime: 1
cling: 5
clink: 3
clock: 16
close: 52
closer: 3
cloth: 8
cloud: 3
club: 1
clue: 11
clumsi: 2
clumsili: 1
clung: 2
cluster: 7
clutch: 6
clutter: 1
coach: 2
coars: 5
coast: 1
coat: 4
coatless: 1
coax: 1
cobbl: 1
cochere: 5
cockl: 1
coerc: 2
coercion: 1
coercive: 1
coffe: 5
coher: 2
coin: 1
coincid: 2
cold: 21
collaps: 9
collar: 1
colleagu: 1
collect: 5
collector: 3
colloqui: 2
colonel: 1
coloni: 2
coloss: 1
colour: 36
colourless: 2
column: 2
comb: 2
combin: 5
come: 396
comedi: 5
comedian: 1
comer: 3
comfort: 36
comic: 1
comm: 2
command: 5
commemor: 2
commenc: 1
commend: 2
comment: 9
commentari: 1
commerc: 3
commit: 13
common: 27
commonest: 1
commun: 33
compact: 2
compactli: 1
compani: 17
companion: 105
compar: 36
compare: 3
comparison: 7
compart: 2
compass: 5
compat: 1
compatriot: 9
compel: 1
compens: 3
compet: 3
complac: 3
complain: 4
complet: 9
complete: 21
complex: 7
complexion: 2
complic: 10
compliment: 3
compos: 6
composit: 13
compositor: 1
comprehens: 5
compress: 2
compris: 2
compromis: 4
compromise: 7
compunct: 2
compuncti: 1
comput: 1
comrade: 17
comt: 1
comtess: 2
concaten: 1
conceal: 2
conced: 5
concede: 1
conceit: 1
conceiv: 12
concentr: 3
concept: 7
concern: 44
concert: 1
concess: 7
concierg: 6
concili: 1
conclud: 5
conclus: 10
concoct: 1
concours: 1
concrete: 2
concur: 6
concurr: 2
concuss: 1
condemn: 1
condens: 1
condit: 50
condon: 1
condone: 1
conduct: 5
confeder: 2
confer: 5
confess: 37
confessedli: 4
confession: 1
confid: 35
confidenti: 1
confin: 4
confine: 1
confirm: 18
conform: 4
confound: 5
confoundedli: 1
confrere: 1
confront: 6
confus: 13
confusedli: 3
congest: 1
congratul: 2
congression: 1
congruou: 2
conjecture: 1
conjunct: 1
conjur: 2
connect: 2
connecticut: 1
connexion: 42
conquest: 1
conscienc: 13
conscienti: 7
consciou: 53
conscious: 58
consecr: 5
consent: 15
consentingli: 3
consequ: 27
consid: 53
consider: 17
consist: 22
consol: 1
console: 3
consolingli: 1
consomm: 1
conson: 3
consort: 2
conspicu: 4
conspiraci: 1
constant: 7
constantli: 14
constel: 1
constitu: 3
constitut: 5
constitute: 2
constitution: 1
construct: 1
consular: 1
consult: 1
consum: 1
consume: 1
consumm: 3
consumpt: 2
contact: 11
contadina: 1
contagi: 1
contagion: 1
contain: 8
contempl: 6
contemporane: 2
contemporari: 2
contempt: 1
contend: 3
content: 7
contentedli: 1
conting: 4
continu: 96
contract: 1
contradict: 4
contrari: 16
contrarieti: 1
contrast: 5
contribut: 7
contribute: 2
contrit: 1
contriv: 4
control: 9
convei: 16
conveni: 24
convent: 4
converg: 1
convers: 12
convert: 6
convex: 1
convey: 5
convict: 18
convinc: 8
cook: 2
cool: 12
cooler: 1
coolest: 1
copi: 2
copiou: 5
copious: 1
copper: 3
copperfield: 1
copperi: 2
coquett: 1
coral: 1
cord: 1
cordial: 3
corner: 10
cornice: 1
coronet: 1
corp: 1
correct: 10
correctli: 1
correspond: 6
corrupt: 2
cost: 15
costli: 2
costum: 1
couch: 1
counsel: 5
counsellor: 2
count: 31
counten: 4
counter: 2
counteract: 2
countess: 11
countri: 20
countryfolk: 1
countryman: 1
countrymen: 1
coup: 2
coupl: 15
courage: 12
courier: 1
cours: 170
court: 28
courteous: 1
cousin: 1
cover: 24
covert: 1
covertli: 1
covet: 1
cowardice: 2
crack: 2
craft: 1
cram: 1
crape: 2
crash: 2
craven: 1
crazi: 1
creak: 1
cream: 1
creat: 9
creative: 1
creator: 2
creature: 16
credit: 2
credul: 2
creep: 1
crescendo: 1
cri: 4
crimin: 1
crimson: 4
crisi: 9
critic: 25
crockeri: 1
crocket: 1
crook: 5
crooked: 2
crop: 2
cross: 10
crowd: 14
crown: 4
crude: 3
cruditi: 1
cruel: 1
crumb: 2
crumbl: 2
crumpl: 2
crunch: 2
crush: 2
crust: 1
cry: 1
crystalline: 1
culpabl: 1
cultiv: 5
culture: 1
cun: 1
cup: 3
curios: 17
curiou: 8
curious: 2
curl: 1
current: 12
curs: 2
curtain: 5
curv: 3
cushion: 1
custom: 3
cut: 4
cynic: 10
dagger: 1
dai: 68
daili: 3
dalli: 1
damag: 1
damage: 1
damask: 1
dame: 8
damn: 6
damnabl: 4
damnedest: 1
damp: 2
danc: 3
danger: 14
dangl: 1
dare: 27
dark: 20
darken: 5
darkest: 2
dart: 1
dash: 5
data: 1
date: 5
daub: 3
daughter: 32
david: 1
dawdl: 2
dawn: 1
daylight: 1
daze: 2
dazzl: 6
dazzlingli: 1
dead: 3
deal: 62
dealer: 2
dealt: 3
dear: 70
dearest: 1
death: 8
debate: 8
debt: 1
decade: 1
decai: 1
deceiv: 1
decenc: 6
decent: 10
decept: 1
decid: 6
decidedli: 2
decis: 9
deck: 1
declar: 39
declare: 1
declin: 5
decline: 3
decor: 5
decre: 2
decupl: 1
dedic: 1
deep: 57
deepen: 11
deeper: 16
deepest: 4
deepli: 11
default: 2
defeat: 2
defect: 1
defend: 4
defer: 12
defianc: 3
defiant: 1
defici: 2
defin: 4
definit: 2
definite: 31
deflect: 1
degre: 34
degust: 1
dejeun: 3
delai: 24
delf: 1
deliber: 6
delic: 17
delicaci: 8
delici: 1
delight: 35
delightfulli: 3
deliv: 8
delud: 1
delus: 4
demand: 9
demonstr: 18
demoralis: 2
demur: 3
deni: 12
denial: 2
denomin: 1
denot: 2
denote: 1
denounc: 2
densest: 1
dent: 1
depart: 2
departure: 8
depend: 17
deplet: 2
deplor: 2
deposit: 2
depot: 1
deprav: 1
deprec: 5
depress: 1
depriv: 3
deprive: 1
depth: 16
deput: 3
deputi: 1
deris: 3
deriv: 1
descend: 3
descent: 2
descri: 1
describ: 15
describe: 11
descript: 6
desert: 5
deserv: 2
design: 4
designedli: 1
desir: 14
desire: 18
despair: 3
desper: 5
despite: 4
despoil: 3
dessou: 2
destin: 6
destini: 1
destitute: 1
destroi: 2
destruct: 1
detach: 12
detail: 13
detain: 2
detect: 2
detent: 2
determin: 28
determine: 4
deterr: 1
detest: 3
detriment: 2
deuc: 5
develop: 20
deviat: 5
device: 3
devil: 4
devolv: 1
devot: 6
devote: 1
di: 4
diagon: 1
differ: 113
difficile: 2
difficult: 12
difficulti: 27
diffid: 1
diffus: 5
digest: 2
digniti: 17
dilemma: 1
dim: 4
diminish: 4
dimli: 5
dine: 24
dinner: 22
dip: 4
diphtheria: 1
diplomaci: 2
dire: 1
direct: 43
directli: 15
disadvantage: 1
disagre: 3
disappear: 5
disappoint: 20
disapprob: 1
disavow: 1
discern: 6
discharg: 1
discipline: 3
disclaim: 5
discomfort: 7
discomposure: 2
disconcert: 11
disconcertingli: 2
disconnect: 2
discount: 1
discourag: 3
discourage: 2
discours: 1
discov: 6
discoveri: 1
discreet: 3
discreetli: 2
discret: 6
discrimin: 20
discuss: 14
disembark: 2
disencumb: 1
disgracefulli: 1
disguis: 3
disgust: 4
dish: 11
dishonour: 1
disinherit: 1
disinterest: 4
disinterestedli: 1
dislik: 3
dislike: 2
disloy: 1
dismai: 2
dismantl: 1
dismiss: 4
disord: 2
disorganis: 1
dispar: 2
dispatch: 2
dispens: 3
dispers: 2
displac: 2
displai: 2
dispos: 16
dispose: 1
disposit: 7
dispossess: 1
disproportion: 1
disprove: 1
dispute: 1
disquiet: 1
disreput: 1
dissimul: 5
dissoci: 2
dissyl: 1
distanc: 16
distant: 3
distil: 2
distinct: 27
distinctli: 15
distinguish: 17
distract: 1
distribut: 1
disturb: 4
disus: 1
divan: 5
dive: 1
diverg: 1
divers: 2
divid: 1
divide: 1
divin: 10
divine: 4
divorc: 4
do: 3
docile: 1
dock: 2
dodg: 3
dole: 1
doll: 1
dollar: 1
dolor: 1
domain: 1
domest: 6
domicil: 1
domicile: 1
domino: 1
donc: 4
done: 151
doom: 10
door: 47
doorkeep: 1
doorstep: 1
doorwai: 3
dormant: 1
dose: 4
doubl: 5
doubli: 1
doubt: 85
doubtless: 42
dove: 2
down: 1
downstair: 4
dozen: 12
drag: 4
drama: 13
dramat: 2
dramatist: 5
drank: 3
draught: 4
draughti: 1
draw: 12
drawback: 1
drawn: 12
dread: 27
dreadfulli: 5
dream: 20
dreamt: 2
drearili: 1
dreg: 1
dress: 30
dressmak: 2
drew: 21
drift: 5
drink: 7
drive: 7
driven: 5
driver: 2
droll: 13
drolleri: 1
drop: 68
drove: 3
drown: 2
drudgeri: 1
drunk: 2
dry: 1
dryness: 2
duchess: 5
duck: 2
duli: 6
dull: 8
dumb: 1
dupe: 1
duplic: 3
duranc: 1
durate: 2
duski: 3
dust: 4
dusti: 4
dustier: 1
dutch: 1
duti: 13
dwell: 1
dy: 3
dyspept: 1
eager: 10
eagerli: 1
ear: 5
earli: 33
earlier: 4
earliest: 2
earn: 2
earnest: 17
earnestli: 3
earth: 5
earthli: 1
eas: 22
easi: 61
easier: 11
easiest: 7
easili: 43
east: 1
eat: 2
eaten: 3
eb: 1
ebook: 1
eccentr: 2
echo: 32
eclips: 1
econom: 2
economi: 3
ecstasi: 1
eddi: 1
edg: 13
edifi: 1
edit: 6
editor: 1
editori: 2
educ: 2
efface: 1
effect: 107
effectu: 5
effloresc: 1
effort: 15
effus: 1
egregi: 1
eight: 7
eighth: 1
eighti: 2
either: 56
ejacul: 2
elabor: 2
elaps: 3
elast: 3
elate: 3
elatedli: 1
elbow: 10
elder: 7
elderli: 2
elect: 3
electr: 1
electron: 1
eleg: 3
element: 36
elev: 1
eleven: 2
eleventh: 3
elicit: 1
elig: 1
elimin: 2
elizabeth: 1
eloqu: 3
els: 94
elsewhere: 6
elucid: 1
elus: 1
elyse: 2
emancip: 1
embark: 2
embarrass: 13
emblem: 1
embodi: 2
emboss: 1
embrac: 3
embrace: 2
embrasure: 2
embroid: 4
embroideri: 2
embru: 1
emerald: 1
emerg: 2
emigr: 2
emin: 9
emissari: 1
emit: 1
emot: 9
emphasi: 9
emphasis: 3
emphat: 2
empire: 5
emploi: 2
employ: 1
empti: 11
emul: 1
enabl: 8
enamel: 1
encag: 1
encage: 1
enchantingli: 1
encircl: 1
enclos: 1
encount: 14
encourag: 6
encourage: 2
encumb: 1
encumbr: 2
end: 14
endeavour: 3
endlessli: 1
endow: 1
enemi: 3
energet: 1
energi: 4
enforc: 3
engag: 30
engine: 2
england: 3
english: 22
englishmen: 1
engrav: 1
engross: 1
engulf: 1
enhanc: 7
enigma: 1
enjoi: 36
enjoy: 6
enlarg: 5
enlighten: 3
enlist: 2
enliven: 2
enorm: 2
enough: 174
enquir: 18
enquiri: 21
enrich: 4
enrol: 2
enshrine: 1
entangl: 2
enter: 5
entertain: 17
enthusiasm: 5
entire: 5
entitl: 1
entranc: 2
entresol: 5
enumer: 2
envelop: 1
envelope: 1
envi: 6
enviabl: 3
enviou: 2
envoi: 1
epaulett: 1
episode: 1
epistolari: 1
equal: 15
equilibrium: 5
equip: 3
equival: 2
equivoc: 4
erect: 3
errand: 9
error: 3
escap: 9
escape: 11
escort: 2
espali: 1
especi: 19
espi: 2
essenc: 10
essenti: 15
establish: 16
esteem: 4
estim: 9
etern: 4
etext: 1
ethic: 1
europe: 22
evas: 3
even: 303
event: 57
eventu: 4
ever: 133
everi: 77
everybodi: 4
everyth: 161
everywhere: 1
evid: 20
evil: 2
evoc: 2
evok: 2
evolut: 1
exactli: 65
exagger: 3
exalt: 2
exam: 1
examin: 3
exampl: 10
exce: 1
exceedingli: 1
excel: 9
except: 6
exception: 2
excess: 3
exchang: 14
excit: 16
excitedli: 1
excitingli: 1
exclaim: 16
exclam: 3
exclud: 1
exclus: 3
excresc: 1
excurs: 3
excus: 1
excuse: 4
execr: 1
execut: 1
exemplari: 1
exemplifi: 2
exempt: 3
exercise: 4
exert: 3
exhal: 3
exhale: 1
exhaust: 1
exhibit: 7
exhilar: 3
exil: 1
exile: 2
exist: 5
exorbit: 2
exot: 1
expans: 4
expatri: 1
expect: 39
expedi: 1
expens: 13
experi: 22
expert: 6
expertli: 1
expiat: 2
expiatori: 1
explain: 77
explan: 13
explanatori: 3
explicit: 4
explicitli: 1
exploit: 3
expos: 11
expose: 3
exposure: 3
express: 65
expression: 5
exquisite: 19
extemporis: 1
extend: 3
extens: 1
extent: 24
extenu: 1
extinct: 1
extract: 7
extractor: 1
extraordinari: 23
extraordinarili: 11
extravag: 10
extravagantli: 2
extrem: 2
extreme: 19
exuberantli: 1
ey: 118
eyebrow: 4
ezekiel: 1
fabl: 2
fabric: 1
fabul: 1
fabulist: 1
face: 162
faceti: 1
facial: 1
facil: 7
facilit: 1
fact: 192
faculti: 4
fade: 2
fag: 1
fail: 41
failure: 15
faint: 10
faintli: 3
fair: 16
fairer: 1
fairli: 48
fait: 1
faith: 15
faithfulli: 1
faithless: 1
fall: 17
fallen: 10
fals: 14
falser: 1
falsifi: 1
falter: 8
fame: 1
famili: 13
familiar: 24
familiarli: 5
famine: 2
famou: 5
fanci: 47
fancifulli: 1
fantast: 10
farawai: 2
farc: 1
fare: 2
farewel: 2
farth: 1
fascin: 3
fashion: 18
fast: 8
fasten: 2
faster: 2
fastidi: 2
fatal: 5
fate: 12
father: 19
fathom: 1
fathomless: 3
fatigu: 4
fatuiti: 1
fatuou: 2
faubourg: 1
fault: 12
faultless: 1
faut: 1
favour: 20
fear: 40
fearless: 1
feast: 2
feather: 2
feature: 15
feebl: 1
feed: 3
feeder: 1
feel: 197
feet: 16
felic: 8
felicit: 1
fell: 22
fellow: 19
fellowship: 1
felt: 204
female: 2
feminine: 1
femm: 7
feroci: 1
festal: 2
festive: 1
fetch: 2
feudal: 1
fever: 2
feverish: 3
fewer: 1
fewest: 1
fiacr: 1
fichu: 1
fiction: 4
fidel: 1
fidget: 6
field: 5
fiend: 1
fier: 1
fierc: 7
fifteen: 3
fifth: 4
fifti: 12
fight: 6
figur: 11
figure: 29
file: 1
fill: 24
filter: 1
final: 42
finale: 1
find: 105
fine: 73
finer: 10
finest: 7
finger: 13
finish: 10
fire: 13
fireside: 3
firm: 16
firmer: 1
firmest: 2
firmli: 2
first: 184
fish: 4
fist: 2
fit: 8
fitchburg: 1
fitfulli: 1
five: 35
fix: 23
flag: 2
flagrantli: 2
flame: 2
flap: 2
flare: 4
flash: 10
flat: 7
flatter: 7
flaunt: 5
flavour: 1
flaw: 1
flea: 1
flee: 1
fleet: 1
flesh: 1
fleur: 2
flicker: 8
flight: 20
flighti: 1
flinch: 2
fling: 1
flirt: 1
flit: 1
float: 18
flock: 1
flood: 7
floor: 10
flounc: 1
flounder: 1
flourish: 3
flow: 2
flower: 18
fluenci: 1
fluiditi: 1
flung: 1
flurri: 2
flush: 8
flute: 1
flutter: 8
fly: 1
foam: 1
focu: 3
focuss: 2
fold: 10
folli: 2
follow: 34
fond: 12
fondli: 3
fontainebleau: 1
food: 3
fool: 5
foolish: 2
foot: 7
footlight: 1
footman: 1
forbid: 2
forbore: 2
forc: 22
forcibl: 1
fore: 1
forecast: 4
foredoom: 3
forefing: 1
forefront: 1
foregath: 1
forehead: 2
foreign: 10
foremost: 1
foresaw: 1
forese: 2
foreseen: 1
foresight: 1
forestal: 4
foretast: 2
forev: 1
forfeit: 3
forfeiture: 2
forg: 1
forget: 10
forgive: 2
forgiven: 1
forgotten: 4
fork: 1
form: 60
formal: 5
formate: 1
former: 5
formerli: 1
formid: 3
formul: 3
formula: 5
forsak: 1
forsake: 1
forsaken: 2
forth: 14
forthwith: 1
forti: 7
fortifi: 1
fortiori: 1
fortitude: 1
fortnight: 8
fortun: 15
fortune: 10
forward: 11
foster: 1
fought: 1
found: 134
foundate: 1
fountain: 3
four: 23
fourth: 4
fraction: 3
fragranc: 2
fragrant: 2
fragrantli: 1
frame: 8
franc: 4
francai: 3
francoi: 3
frank: 7
frankest: 1
frankli: 20
frantic: 1
fratern: 1
fraud: 1
free: 59
freedom: 33
freeli: 21
french: 26
frenchman: 1
frequenc: 4
frequent: 13
fresh: 29
fresher: 1
freshest: 2
freshli: 5
fri: 1
friction: 1
friend: 322
friendli: 11
friendship: 5
frighten: 5
frill: 1
fring: 1
frivol: 4
frock: 5
fromentin: 1
front: 13
froth: 1
fruit: 10
ful: 5
fuligin: 2
full: 78
fuller: 4
fulli: 23
function: 6
fund: 1
fundament: 5
funk: 1
funni: 19
funnier: 3
funnili: 2
furi: 1
furious: 1
furnish: 1
furniture: 1
furthermore: 5
furthest: 2
furtive: 1
fusion: 4
futil: 2
futile: 1
future: 15
gabl: 3
gag: 1
gage: 2
gaieti: 8
gaili: 13
gain: 28
gainsai: 1
gaiter: 1
galere: 1
galleri: 5
galore: 1
gambler: 1
game: 13
gap: 4
gape: 3
garden: 39
garland: 1
garment: 3
gasp: 9
gate: 3
gather: 27
gaug: 1
gauz: 1
gave: 104
gayest: 1
gaze: 12
gem: 1
gen: 1
gener: 77
generos: 4
geneva: 2
genevese: 1
geneviev: 2
genial: 8
geniu: 7
gentl: 5
gentleman: 27
gentlemen: 5
gentli: 7
geographi: 1
germ: 2
germain: 1
german: 1
gesture: 2
get: 25
gewgaw: 1
ghost: 5
ghostli: 1
gift: 5
gild: 4
gilt: 7
gird: 4
girdl: 2
girl: 51
girlfriend: 1
gist: 1
give: 148
given: 68
glad: 17
glamour: 5
glanc: 17
glare: 6
glass: 31
glaze: 3
gleam: 8
glee: 1
glide: 1
glimmer: 5
glimps: 11
glint: 1
glitter: 4
gloam: 1
globe: 1
gloom: 8
gloomili: 2
glori: 7
gloriani: 22
gloss: 1
glossi: 1
glove: 9
glow: 10
glower: 4
go: 71
goal: 2
god: 1
goddess: 1
goe: 15
gold: 8
golden: 6
gone: 46
gong: 1
good: 246
gossip: 2
gothic: 1
goug: 1
govern: 2
grace: 14
gracefulli: 3
graceless: 1
graciou: 3
gracious: 2
grain: 6
grand: 18
grander: 3
grandeur: 1
grandfath: 3
grandli: 3
grant: 15
grasp: 9
grass: 2
grate: 7
gratefulli: 2
gratifi: 4
gratitude: 2
grave: 25
gravel: 2
graver: 2
graviti: 4
graze: 1
great: 143
greater: 24
greatest: 10
greatli: 9
greec: 1
greedi: 1
green: 16
greenish: 1
greet: 16
gregari: 1
grei: 18
grew: 8
greyish: 1
grief: 1
griev: 1
grievanc: 3
grim: 5
grimac: 1
grimace: 1
grimli: 2
grin: 1
grind: 4
grizzl: 3
gro: 1
groan: 7
groom: 1
groov: 1
grope: 6
gross: 5
grossli: 2
grotesqu: 2
ground: 41
groundless: 1
group: 5
grow: 6
growl: 2
grown: 12
growth: 5
gruesome: 1
grunt: 1
guarante: 1
guard: 4
guardedli: 1
guess: 33
guest: 13
guffaw: 1
guid: 6
guidanc: 1
guilt: 2
guilti: 3
guiltless: 1
gum: 2
gumption: 2
gurgl: 1
gust: 3
gutenberg: 1
guzzl: 2
gymnase: 2
habit: 14
habitu: 2
hail: 1
hair: 18
half: 56
halfwai: 4
hall: 9
hammer: 1
hand: 139
handbag: 1
handl: 14
handler: 1
handsom: 2
handsome: 36
handsomest: 2
hang: 26
happen: 71
happi: 52
happier: 4
happiest: 3
happili: 15
hard: 40
harden: 1
harder: 3
hardli: 1
hark: 1
harm: 7
harmless: 1
harmoni: 7
harmonise: 2
harp: 1
harsh: 2
harshli: 1
harvest: 1
hash: 1
hast: 2
hasten: 8
hastili: 1
hat: 4
hatch: 2
hate: 20
hatefulli: 1
hathawai: 2
haunt: 7
haunter: 1
havr: 2
hazard: 1
haze: 1
head: 57
headlong: 3
headshake: 8
headwai: 1
health: 4
healthi: 1
heap: 2
hear: 45
heard: 35
heart: 15
heartili: 1
heat: 3
heav: 1
heaven: 4
heavenli: 1
heavi: 3
heavili: 3
hebrew: 1
hectic: 1
heed: 5
heel: 3
height: 3
held: 65
helm: 1
help: 96
helpfulli: 2
helpless: 2
helplessli: 5
henceforth: 1
henri: 3
hereditari: 1
hereupon: 3
herewith: 1
heritage: 1
hero: 18
heroin: 4
heroism: 1
hesit: 35
hidden: 4
hide: 4
hideou: 4
hideous: 1
high: 65
higher: 10
highest: 7
highli: 8
highwai: 1
hillside: 4
hilt: 1
hinder: 1
hindranc: 1
hint: 25
hinterland: 1
histor: 7
histori: 15
historian: 1
hitch: 4
hither: 1
hitherto: 8
hoari: 1
hold: 48
hole: 2
holidai: 2
hollow: 4
homage: 3
homburg: 1
home: 103
homesick: 1
homeward: 1
homm: 1
honest: 4
honesti: 2
honestli: 2
honeymoon: 1
honour: 27
hoof: 1
hoop: 1
hope: 48
hopeless: 4
horizon: 2
horn: 1
hornpipe: 1
horoscope: 1
horribl: 6
horrid: 2
horror: 6
hors: 3
hospit: 6
host: 12
hostess: 22
hotel: 39
hotter: 1
hound: 1
hour: 149
hous: 30
hover: 10
howev: 184
huddl: 2
hug: 1
huge: 9
hugo: 2
hum: 2
human: 12
humbl: 5
humbug: 1
humil: 1
humili: 4
humor: 1
humoredli: 1
humour: 15
humouredli: 9
hundr: 8
hung: 24
hungri: 2
hunt: 2
hurri: 4
hurt: 10
husband: 16
hush: 7
hustl: 1
hypocrit: 2
hypothesi: 2
ic: 1
iceberg: 1
idea: 76
ideal: 23
ident: 13
identifi: 1
idiomat: 1
idiosyncrasi: 2
idiot: 3
idl: 10
idlest: 2
idli: 1
idyl: 3
ignomini: 1
ignor: 13
ignorantli: 1
ignore: 1
illicit: 1
illumin: 2
illus: 6
illustr: 5
illustri: 2
image: 25
imagin: 47
imaginari: 1
imagine: 10
imbib: 2
imbroglio: 1
immeasur: 3
immedi: 69
immediaci: 1
immemori: 2
immens: 27
immers: 3
immin: 3
immobl: 2
immor: 1
immort: 1
impair: 1
impati: 24
impay: 1
imper: 2
imperfectli: 1
imperman: 1
imperson: 3
impertin: 2
impiou: 1
implement: 1
impli: 5
implic: 11
import: 22
importantli: 1
importun: 1
impos: 4
impose: 3
imposs: 26
impoverish: 1
impress: 103
improb: 1
improp: 1
improprieti: 1
improv: 8
improve: 1
improvis: 1
imprud: 1
impud: 4
impuls: 17
impun: 4
imput: 11
impute: 1
inadequ: 1
inadvert: 1
inaptitude: 1
inasmuch: 4
incalcul: 5
incap: 1
incapac: 1
incent: 1
incessantli: 1
inch: 6
incid: 7
incident: 2
inclin: 5
incline: 2
includ: 1
include: 1
inclus: 1
incoher: 1
income: 3
incomprehens: 1
inconceiv: 1
incongru: 1
inconsequ: 11
inconsider: 1
inconsist: 2
incontest: 3
inconveni: 3
incorrectli: 1
incorrupt: 1
increas: 7
incred: 3
incur: 6
inde: 147
indebt: 4
indec: 1
indefinite: 3
independ: 13
indescrib: 2
indian: 1
indic: 8
indiffer: 11
indign: 1
indirect: 6
indirectli: 1
indiscreet: 2
indiscret: 1
indispens: 4
indistinct: 1
indistinguish: 2
individu: 5
indoor: 1
indubit: 1
induc: 1
induce: 1
induct: 1
indulg: 16
industri: 4
ineff: 1
inestim: 1
inevit: 28
inexcus: 1
inexor: 2
inexpress: 1
infal: 1
infami: 4
infatu: 1
infecti: 1
infer: 4
inferenti: 1
infinite: 5
infirm: 1
inflam: 1
inflict: 1
influenc: 15
inform: 12
infus: 2
ingeni: 2
ingenu: 12
ingratitude: 2
ingredi: 1
inimit: 2
initi: 7
injunct: 1
injuri: 3
injustice: 3
inmost: 1
inner: 5
innermost: 3
innoc: 23
innuendo: 1
innumer: 1
inordin: 1
inquisit: 1
insane: 1
insati: 1
inscript: 1
inscrut: 4
insert: 1
inside: 1
insidi: 4
insight: 2
insincer: 1
insincere: 3
insinu: 1
insist: 32
insol: 5
inspect: 1
inspir: 6
inspire: 1
inspiringli: 1
instal: 5
instanc: 27
instant: 73
instantli: 15
instead: 11
instinct: 10
instruct: 5
instructor: 1
insult: 2
insuppos: 1
intellectu: 5
intellig: 27
intend: 10
intens: 55
intensifi: 4
intent: 20
interchang: 4
intercours: 9
interest: 126
interf: 1
interfer: 1
interfere: 3
interior: 1
interlocutor: 5
interlocutress: 1
interlude: 1
intermedi: 1
intermiss: 3
intermit: 1
intermitt: 1
intern: 1
interpos: 2
interpret: 4
interrog: 2
interrupt: 6
interruptedli: 1
interspac: 1
interspers: 1
interstice: 1
interv: 17
interven: 3
intervent: 4
interview: 7
interweav: 1
intim: 23
intimaci: 8
intoler: 1
intric: 1
intrins: 2
introduc: 9
introduce: 3
introduct: 4
intrud: 1
inur: 1
invad: 1
invalid: 2
invent: 4
inveter: 5
invidi: 3
invit: 13
invoc: 2
invok: 6
involv: 25
inward: 9
iridesc: 3
iron: 7
ironi: 10
ironmong: 1
irreduc: 1
irregular: 2
irregularli: 1
irrelev: 8
irrelevantli: 1
irremedi: 1
irrepress: 2
irresist: 6
irrespect: 1
irrespons: 2
irretriev: 2
irrit: 9
isol: 4
issu: 17
itali: 1
italian: 3
item: 7
ivori: 3
jack: 1
jacket: 1
jade: 1
jam: 1
jame: 3
jane: 1
jealousi: 1
jeann: 35
jelli: 1
jeremiah: 1
jerk: 4
jesuit: 1
jeun: 2
jew: 1
jewel: 5
jewess: 1
jig: 2
jill: 1
jocose: 1
jocular: 1
jog: 1
john: 1
joi: 2
join: 14
joint: 2
joke: 11
jolt: 1
journal: 1
journalist: 1
journei: 4
joyless: 1
judg: 34
judgement: 13
judici: 3
juic: 1
juli: 1
julia: 1
jump: 14
juncture: 8
june: 2
jungl: 1
junior: 1
just: 250
justice: 29
justif: 3
justifi: 20
justli: 1
juvenile: 1
juxtaposit: 2
keen: 3
keenli: 1
keep: 89
kept: 98
kernel: 1
khan: 1
kick: 4
kickabl: 1
kill: 5
kind: 83
kinder: 1
kindli: 18
kindr: 1
king: 1
knee: 5
knew: 145
knickerbock: 2
knife: 4
knit: 1
knob: 1
knock: 3
knot: 1
know: 403
knowledg: 27
known: 55
kubla: 1
label: 1
labour: 3
lace: 1
lack: 9
ladi: 100
lai: 1
laid: 14
lake: 1
lamartine: 1
lamb: 2
lambert: 17
lame: 2
lamp: 11
lamplight: 2
land: 9
landmark: 1
landscape: 1
languag: 2
languish: 1
lantern: 1
laps: 8
larg: 39
larger: 10
largest: 3
lark: 2
lash: 1
last: 195
latch: 1
late: 52
latent: 3
later: 41
latin: 2
latter: 38
laugh: 111
laughter: 2
launch: 5
laundress: 1
laurel: 1
lavishli: 1
law: 1
lawn: 2
lawyer: 2
laxiti: 1
layer: 1
lead: 14
leaf: 1
leaflet: 1
lean: 17
leap: 1
learn: 17
learnt: 5
leas: 1
least: 176
leather: 1
leav: 74
lecture: 3
ledger: 1
lee: 1
left: 90
leg: 10
legend: 5
leisure: 2
lemon: 5
lemonade: 1
len: 1
length: 5
lengthen: 2
lent: 4
leonine: 1
less: 167
lessen: 1
lesson: 4
let: 16
letter: 35
level: 2
leviti: 1
lewi: 2
li: 4
liabil: 2
liabl: 5
liber: 6
liberti: 5
licenc: 4
licenti: 1
life: 117
lifelong: 1
lifetime: 1
lift: 14
light: 115
lighten: 2
lightli: 6
like: 302
likelihood: 1
liken: 1
likewise: 6
limit: 15
line: 29
linen: 1
linger: 17
lingere: 1
link: 10
lip: 19
liquefi: 1
liquid: 2
listen: 17
liter: 20
literari: 1
literature: 3
littl: 491
live: 57
liveli: 5
liveliest: 1
liverpool: 7
load: 2
loaf: 1
loafer: 1
lobbi: 3
local: 2
lodg: 2
loftili: 1
logi: 1
logic: 21
loiter: 1
london: 24
lone: 6
loneli: 1
long: 120
longer: 15
longest: 3
longish: 2
look: 291
lookout: 2
loom: 5
loos: 15
loosest: 2
lord: 2
lose: 27
loser: 1
loss: 12
lost: 36
lot: 2
loud: 5
louder: 1
loudest: 1
loudli: 1
loung: 2
louvr: 5
love: 43
loveabl: 1
loveli: 1
lower: 5
lowest: 1
loyal: 3
loyalti: 3
lubric: 1
lucern: 1
lucid: 17
lucidli: 6
luck: 3
lucki: 5
luckili: 12
luggage: 2
lumin: 3
luminos: 1
lump: 2
lumpish: 1
luncheon: 4
lurch: 1
lurid: 5
lurk: 9
lust: 1
lustr: 2
luxembourg: 5
luxuri: 15
ly: 1
lyre: 2
machineri: 1
mad: 1
madame: 154
made: 328
mademoisel: 7
magic: 1
magnanim: 3
magnific: 15
mahogani: 1
maid: 4
maiden: 3
maidserv: 2
mail: 1
main: 5
mainli: 13
maintain: 2
maitr: 1
majest: 1
majesti: 1
major: 5
make: 314
makeshift: 2
male: 2
malesherb: 15
maltreat: 1
malvern: 1
mami: 71
mamma: 2
man: 1
manag: 3
manage: 4
mane: 2
manfulli: 1
manger: 2
mangl: 1
manhood: 1
mani: 79
manifest: 3
manifestli: 1
manipul: 1
manner: 79
manufacture: 2
marbl: 3
march: 7
marchon: 2
margin: 4
mari: 9
maria: 86
mark: 64
markedli: 7
maroon: 3
marri: 54
marriag: 9
marvel: 10
mask: 1
mass: 7
massachusett: 3
massive: 6
master: 10
match: 19
mate: 2
materi: 11
matern: 1
matronli: 1
matter: 147
matur: 3
mature: 7
matutin: 1
maunder: 1
maupass: 1
maximum: 2
mayn: 11
maze: 2
meagr: 6
meal: 6
mean: 222
meanli: 2
meant: 42
meantime: 1
meanwhile: 55
measur: 11
measure: 27
mechan: 1
medal: 5
medallion: 2
meddl: 1
medic: 1
medit: 6
medium: 8
meet: 80
megatherium: 1
melancholi: 10
mellowest: 1
melon: 2
melt: 6
member: 5
memori: 17
memoris: 1
menac: 1
menace: 5
menageri: 1
mend: 3
mental: 7
mention: 48
mentone: 2
merci: 11
mercifulli: 1
merciless: 1
mercilessli: 1
mere: 65
merg: 3
merit: 11
merri: 1
merrier: 1
mersei: 1
message: 14
messeng: 5
metaphor: 2
method: 4
michelangelesqu: 1
middl: 6
midnight: 7
midst: 5
midstream: 1
might: 339
mighti: 3
mightili: 1
mightn: 14
migrate: 5
mild: 16
mildli: 1
mile: 6
milieu: 2
milk: 1
million: 2
mind: 87
mine: 18
miniature: 1
minimum: 1
minist: 7
minor: 10
minute: 107
miracl: 13
mirror: 3
mirth: 3
misappli: 1
mischanc: 1
misconcept: 1
misrepres: 1
miss: 297
missile: 1
mission: 8
missionari: 1
missive: 9
mist: 1
mistak: 2
mistake: 19
mistaken: 3
mistress: 2
mitig: 2
mix: 15
mixture: 9
moan: 1
mock: 1
mode: 1
model: 1
modern: 6
modest: 4
modesti: 2
modestli: 1
modifi: 1
modu: 1
moment: 312
momentari: 12
momentarili: 2
momentum: 1
mond: 8
monei: 30
monit: 1
monitor: 1
monopoli: 2
monotoni: 1
monsieur: 13
monster: 3
monstrou: 5
mont: 1
montagn: 2
montaign: 1
month: 31
monument: 2
mood: 7
moonlight: 2
moral: 30
moralis: 1
moreov: 83
morn: 50
morocco: 1
morrow: 14
mortal: 2
mose: 1
mostli: 2
mother: 120
motion: 19
motiv: 1
motive: 17
motto: 1
mouch: 1
mould: 3
mount: 4
mountain: 1
moustach: 5
mouth: 5
mouthpiec: 1
move: 55
moveabl: 1
movement: 19
much: 357
muddl: 6
muddlement: 1
muffl: 4
multifold: 1
multiform: 2
multipl: 1
multipli: 7
multitudin: 2
munch: 1
munific: 1
munster: 4
murger: 1
murmur: 12
muse: 20
musett: 3
museum: 7
music: 7
muslin: 1
must: 167
muster: 2
mute: 11
mutton: 1
mutual: 2
mysteri: 20
mystic: 3
mystif: 2
mystifi: 3
mytholog: 2
nail: 5
nake: 2
name: 72
nameless: 1
napkin: 1
napoleon: 1
narr: 1
narrate: 3
narrow: 4
narrowest: 1
nasti: 1
nation: 8
native: 3
natur: 55
nature: 15
naturedli: 2
nave: 3
near: 32
nearer: 15
nearest: 9
nearli: 6
neat: 4
neatli: 6
necess: 8
necessari: 10
necessarili: 6
neck: 2
neckti: 4
need: 53
needfulli: 1
needl: 1
needn: 18
neg: 1
neglect: 12
negoti: 1
neighbour: 3
neighbourhood: 4
neither: 18
nerv: 5
nervou: 11
nervous: 3
nest: 1
never: 229
nevertheless: 15
new: 10
newli: 2
newspap: 1
next: 83
nice: 15
nicer: 5
niec: 3
nigh: 1
night: 94
nightcap: 1
nine: 5
nineti: 1
ninth: 1
nip: 1
nipper: 3
nobl: 8
nobli: 1
nobodi: 8
nocturn: 1
noiseless: 1
noisi: 1
none: 96
nonsens: 1
nook: 2
noon: 3
noos: 2
normal: 3
north: 2
northern: 1
nose: 18
nosegai: 1
nostril: 1
notabl: 1
note: 77
noth: 228
notic: 10
notice: 4
notifi: 3
notion: 9
notori: 2
notr: 5
nou: 1
nourish: 1
novel: 6
novelti: 1
nowadai: 1
nowhere: 4
nuanc: 2
nudg: 1
nuditi: 1
nullifi: 1
number: 20
numer: 7
nurs: 4
nurseri: 3
nymph: 1
oar: 1
oarsman: 1
obedi: 1
obei: 4
object: 37
oblig: 15
oblige: 2
obligingli: 4
obliqu: 1
oblivi: 1
oblivion: 1
oblong: 4
obscur: 3
obscure: 13
observ: 63
obsess: 7
obstin: 1
obstruct: 1
obviou: 4
obvious: 3
occas: 85
occasion: 8
occult: 5
occup: 11
occupi: 17
occur: 21
occurr: 1
ocean: 2
odder: 1
oddest: 8
odditi: 10
oddli: 18
odeon: 1
odiou: 4
odious: 3
odour: 1
offenc: 3
offend: 1
offer: 34
office: 14
offici: 3
often: 41
oftenest: 1
ogr: 2
older: 9
oldest: 2
omelett: 2
omen: 2
omin: 5
omiss: 1
omn: 1
omnibu: 1
on: 10
onu: 2
open: 65
openli: 1
oper: 9
opera: 4
operat: 1
opin: 2
opinion: 8
opportun: 29
oppos: 3
opposit: 6
opposite: 20
oppress: 5
optic: 1
opul: 1
oracl: 3
orang: 1
ordeal: 3
order: 39
organ: 2
origin: 35
ormolu: 1
ornament: 7
orphan: 1
ostens: 2
other: 60
otherwise: 12
oughtn: 3
ounc: 1
out: 1
outbreak: 4
outcome: 1
outer: 7
outfit: 1
outgo: 1
outlast: 1
outline: 1
outlook: 1
outrage: 1
outset: 4
outside: 6
outspoken: 1
outstai: 1
ouvreus: 1
oval: 1
overcharg: 1
overcoat: 5
overdone: 1
overflow: 7
overgrown: 1
overhung: 1
overlaid: 3
overlap: 1
overlook: 1
overscor: 1
overstep: 2
overstrain: 1
overtake: 1
overtaken: 1
overture: 2
overturn: 2
overwhelm: 4
overwhelmingli: 1
overwork: 1
ow: 7
own: 1
pace: 6
pacif: 1
pack: 6
packet: 1
paddl: 3
pagan: 7
page: 5
pai: 8
paid: 15
pail: 2
pain: 4
painfulli: 1
paint: 4
painter: 4
pair: 21
paix: 2
palace: 2
pale: 12
paler: 1
pallor: 1
palpabl: 2
pamper: 1
panama: 2
panel: 1
panem: 1
pang: 3
pant: 2
paper: 12
parad: 1
parade: 1
paralys: 2
parapet: 3
parasol: 5
parcel: 2
parchment: 1
pardon: 7
parent: 1
parenthet: 1
pari: 94
parisian: 7
parlei: 1
parlour: 3
parquet: 3
parsnip: 1
part: 109
partak: 3
partaken: 1
parti: 26
particip: 4
particl: 1
particular: 81
particularli: 12
partli: 10
partook: 2
pass: 85
passage: 15
passer: 1
passion: 5
passive: 6
past: 24
pasteboard: 2
pastel: 1
pastime: 2
pat: 3
patch: 8
patern: 3
path: 6
pathet: 4
patienc: 15
patient: 6
patronage: 2
patronn: 1
pattern: 3
pauciti: 1
paus: 62
pave: 1
pavement: 2
pavilion: 4
payment: 1
peac: 12
peacefulli: 1
pearli: 1
peck: 1
peculiar: 4
peculiarli: 1
pedal: 2
pedant: 1
peep: 6
penal: 1
penalti: 1
penanc: 2
pendenni: 2
pendulum: 1
penetr: 8
penit: 1
penni: 6
pensive: 2
peopl: 77
perambul: 1
perceiv: 7
percept: 16
perch: 5
perdit: 1
perfect: 23
perfectli: 43
perfidi: 1
perforc: 1
perform: 19
perfunctori: 2
perhap: 144
peril: 3
period: 11
perish: 3
permiss: 1
permit: 20
perpetu: 8
perplex: 3
persecute: 1
persist: 3
person: 138
personage: 10
perspir: 1
persuad: 4
persuas: 6
pertin: 1
perturb: 1
perus: 2
pervad: 1
pervers: 9
pervert: 2
petal: 1
peter: 1
petit: 5
petition: 1
petticoat: 1
pewter: 1
phantasmagor: 1
phase: 4
phenomena: 2
phenomenon: 8
phial: 1
philosoph: 2
philosophi: 4
philosophis: 1
phrase: 8
physic: 2
physiognom: 1
physiognomi: 1
pick: 20
picnic: 1
picture: 31
picturesqu: 5
piec: 16
pierc: 3
piercingli: 1
pigeon: 1
pile: 1
pilgrim: 5
pilgrimage: 3
pill: 1
pillar: 1
pin: 3
pinch: 2
pinion: 1
pink: 10
pinkish: 1
piousli: 1
pirate: 1
pitch: 3
piti: 11
place: 159
placid: 1
plai: 76
plain: 13
plainest: 1
plainli: 3
plaintive: 1
plan: 20
plane: 1
plant: 5
planter: 1
plash: 6
plate: 6
platform: 5
platitude: 1
platon: 1
plausibl: 2
playhous: 1
plea: 10
plead: 6
pleadingli: 1
pleas: 28
pleasant: 55
pleasantli: 4
pleasantri: 3
pleasure: 24
pledg: 4
plenti: 19
plentitude: 1
plight: 1
plot: 2
pluck: 2
plume: 1
plummet: 1
plung: 7
plural: 2
pocket: 15
pocock: 142
poet: 1
poetri: 3
point: 111
pointed: 1
pointedli: 1
pois: 2
pole: 5
polici: 4
polish: 17
polit: 6
polite: 2
polyglot: 2
polysyllab: 1
pomp: 2
pompou: 1
poor: 80
pop: 1
poplar: 5
popul: 1
porch: 1
port: 8
portabl: 2
portent: 8
porter: 2
portico: 1
portion: 1
portli: 1
portrait: 5
portray: 1
portress: 1
posit: 78
possess: 31
possessor: 1
possibl: 139
post: 12
postpon: 6
postpone: 2
postscript: 1
postul: 1
posture: 8
pot: 1
potion: 1
pounc: 5
pour: 5
poverti: 2
powder: 2
power: 12
practic: 43
practice: 7
practis: 3
prai: 3
prais: 1
prayer: 2
preach: 1
precaut: 5
precautionari: 1
preced: 1
precinct: 1
preciou: 16
precipit: 7
precise: 43
preclud: 1
predecessor: 2
predica: 6
predomin: 2
preface: 1
prefatori: 1
prefer: 7
prefigur: 4
prei: 2
prejud: 1
prejudice: 2
preliminari: 4
premature: 7
premise: 4
premonit: 1
preoccup: 3
preoccupi: 4
prepar: 40
prepare: 5
preposter: 1
presenc: 54
present: 216
presenti: 1
preserv: 3
press: 19
pressingli: 1
pressure: 21
presum: 5
presumpt: 1
pretenc: 2
pretend: 26
pretens: 1
preternatur: 1
pretext: 10
pretti: 24
prettier: 3
prettiest: 3
prevail: 3
prevar: 1
prevent: 11
previou: 23
previous: 2
pri: 1
price: 13
priceless: 1
prick: 2
pride: 12
priest: 2
priestess: 1
priggish: 1
prim: 1
primal: 1
primarili: 3
prime: 10
primit: 1
primrose: 1
princess: 1
princip: 4
principl: 19
print: 5
prior: 1
prison: 1
privaci: 7
private: 32
privilege: 14
prize: 3
probabl: 46
probe: 1
problem: 12
proce: 4
proceed: 14
process: 24
proclaim: 2
prodigi: 12
produc: 31
produce: 13
product: 13
profane: 1
profess: 11
profit: 23
profound: 1
profoundli: 1
profund: 1
profus: 1
profuse: 3
programm: 1
progress: 4
prohibit: 1
project: 10
prolong: 10
promenade: 1
promin: 1
promis: 17
promiscu: 3
promise: 10
promot: 3
promote: 4
prompt: 32
promptitude: 3
promptli: 15
prone: 1
pronoun: 2
pronounc: 12
proof: 22
propel: 1
proper: 10
properli: 14
properti: 2
propheci: 1
prophet: 2
prophetess: 1
propiti: 1
proport: 17
proportion: 2
propos: 17
propose: 9
proposit: 9
propound: 1
proprieti: 10
proprietorship: 1
prosaic: 2
proscrib: 1
proscript: 1
prosecut: 1
prospect: 10
prosper: 1
prostrate: 12
protect: 17
protest: 19
protrus: 1
proud: 3
prove: 32
proverb: 1
provid: 7
provide: 7
provinc: 2
provis: 2
provision: 2
proviso: 1
provoc: 1
provok: 4
provoke: 1
prowl: 1
proxim: 1
prudenc: 4
pseudo: 1
public: 15
publicli: 7
publish: 4
pud: 1
puf: 1
puff: 2
pugnac: 1
pull: 47
puls: 6
punish: 2
pupil: 1
puppet: 1
purchas: 3
purchase: 9
pure: 7
purest: 1
puriti: 1
purpl: 3
purpose: 39
purs: 1
pursu: 37
pursuit: 3
push: 11
pusillanim: 3
put: 23
puzzl: 5
quai: 2
quail: 1
quaint: 3
quaintli: 1
qualif: 2
qualifi: 7
qualiti: 16
quantiti: 27
quarrel: 5
quarter: 31
quartier: 2
quaver: 4
queen: 2
queer: 28
queerer: 1
queerest: 2
queerli: 2
quench: 1
quest: 3
question: 212
quick: 23
quicken: 7
quicker: 1
quickest: 1
quickli: 43
quiescenc: 1
quiet: 40
quietest: 2
quietli: 5
quintupl: 1
quit: 304
quiver: 1
quoi: 2
race: 3
racial: 1
radianc: 2
raffine: 1
rag: 1
rage: 10
rail: 3
railwai: 3
rain: 7
rais: 17
rake: 1
raker: 1
ralli: 1
rambl: 4
ramif: 1
rampart: 2
random: 1
rang: 21
rank: 5
rapid: 7
rapt: 1
rare: 19
rarer: 1
rariti: 2
rate: 88
rather: 131
rattl: 3
ravage: 1
raven: 1
ravish: 4
reach: 43
react: 2
reaction: 9
read: 22
reader: 7
readi: 45
readjust: 1
reaffirm: 5
real: 47
realise: 3
realism: 1
realiti: 5
realli: 248
reappear: 6
rear: 3
rearrang: 1
reason: 91
reassert: 1
reassur: 6
reassure: 1
reassuringli: 3
reawaken: 1
rebel: 1
rebound: 1
rebuk: 1
recal: 22
reced: 1
recede: 2
receipt: 1
receiv: 32
recent: 12
recept: 6
receptacl: 2
recess: 1
recit: 1
reckless: 2
recklessli: 4
reckon: 15
recognis: 27
recognise: 20
recognit: 25
recollect: 5
recommend: 1
recommit: 1
reconqu: 1
reconsid: 1
reconstitut: 2
reconstitute: 1
reconstruct: 3
record: 8
recov: 6
recoveri: 2
recreat: 1
recrimin: 1
recruit: 1
rectif: 1
rectifi: 1
recuper: 1
recur: 3
recurr: 7
red: 1
redder: 1
redeem: 1
redempt: 3
reduc: 11
reduce: 4
redund: 2
reed: 2
refectori: 1
refer: 28
referenti: 1
refin: 10
reflect: 27
reflexion: 18
reformatori: 1
refresh: 5
refuge: 11
refus: 6
refuse: 1
regard: 8
regardless: 1
region: 1
regret: 3
regular: 4
regularli: 4
reign: 2
rein: 4
reinforc: 1
reinstate: 1
reiter: 1
rejoic: 8
rejoin: 1
rejoind: 5
rel: 8
relaps: 4
relate: 79
relax: 4
releas: 1
relentlessli: 1
relev: 1
relic: 3
relief: 25
reliev: 5
relish: 1
reluct: 2
remain: 43
remark: 64
remedi: 3
rememb: 57
remembr: 1
remind: 24
reminisc: 5
remnant: 1
remodel: 1
remonstr: 1
remors: 5
remorseless: 2
remorselessli: 2
remot: 1
remote: 3
remov: 2
remove: 2
renaiss: 1
render: 13
renew: 24
renounc: 5
renown: 1
repair: 5
repar: 2
repast: 3
repatri: 2
repeat: 28
repeatedli: 11
repent: 1
repertori: 1
repetit: 2
repli: 56
report: 20
repose: 1
repres: 41
represent: 4
reproach: 8
reprob: 3
reproduce: 2
repudi: 3
request: 5
requir: 25
requisit: 2
rescu: 3
resembl: 10
resent: 5
reserv: 14
reservoir: 1
resid: 4
reside: 4
residuum: 1
resign: 4
resignedli: 4
resist: 8
resolute: 1
resolv: 5
resort: 2
resound: 1
resourc: 8
respect: 45
respectfulli: 2
respir: 1
respite: 1
respond: 2
respons: 48
rest: 52
restitut: 1
restless: 14
restor: 4
restrict: 3
result: 25
resum: 5
resumpt: 1
retain: 1
retir: 1
retort: 1
retouch: 2
retrac: 2
retract: 2
retreat: 12
retribut: 1
retrospect: 1
return: 72
reunion: 1
reveal: 2
revel: 13
rever: 2
reverber: 1
revere: 1
revers: 5
revert: 5
review: 8
revis: 1
reviv: 2
revoir: 1
revolut: 3
revolutionari: 1
revolv: 1
revu: 3
revuls: 2
reward: 6
rhyme: 3
rhythm: 1
ribbon: 1
rich: 15
richard: 2
richer: 4
richli: 4
rid: 1
ride: 1
ridg: 1
ridicul: 12
ridicule: 3
right: 107
rightli: 2
rigid: 1
rigor: 1
rigour: 6
ripe: 2
ripen: 1
rippl: 1
rise: 10
risen: 7
risk: 17
rite: 1
river: 17
rivoli: 3
road: 5
roam: 3
roar: 3
roast: 1
rob: 1
robust: 2
rock: 3
rococo: 2
rodolph: 1
roland: 1
roll: 8
romanc: 7
romant: 8
rome: 1
roof: 6
room: 64
root: 3
rose: 16
rosi: 1
rouen: 1
rough: 6
rougher: 1
roughli: 1
round: 79
roundabout: 4
roundli: 4
rous: 2
row: 2
rub: 7
rubric: 1
ruch: 2
rude: 2
rudimentari: 3
rueful: 6
ruefulli: 4
ruff: 1
ruin: 1
rule: 1
rumbl: 3
rumin: 3
rummag: 1
rumpu: 1
run: 5
runawai: 2
rung: 1
rupture: 5
rural: 1
rush: 17
rustic: 4
rustl: 4
sabot: 2
sacr: 13
sacrif: 4
sacrifice: 15
sad: 5
saddl: 1
saddler: 1
sadli: 6
safe: 16
safeti: 9
sagaci: 2
sage: 3
sagess: 1
sai: 28
said: 333
sail: 11
saint: 4
sake: 8
salad: 1
salari: 2
sale: 1
saleratu: 1
salient: 1
sall: 2
salli: 19
sallow: 4
salmon: 1
salon: 15
salt: 1
salutari: 3
salvate: 1
same: 130
sanctiti: 1
sanctum: 1
sand: 2
sane: 2
saner: 1
sank: 4
sarah: 152
satchel: 1
sate: 1
satieti: 4
satin: 2
satisfact: 2
satisfactorili: 1
satisfi: 9
satur: 1
sauc: 1
savage: 2
save: 46
savour: 2
saxon: 1
scaffold: 3
scale: 10
scan: 1
scandal: 2
scandalise: 1
scant: 6
scantli: 1
scarc: 57
scare: 3
scarf: 1
scatter: 6
scene: 42
sceneri: 1
scenic: 9
scent: 4
sceptic: 4
scheme: 9
scholar: 1
school: 11
schoolboi: 1
schoolmate: 1
scienc: 2
scientif: 1
score: 7
scrap: 11
scrape: 2
scraper: 2
scratch: 3
screen: 1
screw: 3
scribe: 3
scrupl: 19
scrupul: 4
scrutini: 2
sculptor: 7
seal: 5
seam: 2
search: 4
season: 4
seat: 21
seclud: 1
second: 25
secondari: 2
secret: 23
secretli: 2
secur: 3
secure: 2
sedentari: 1
see: 55
seed: 2
seek: 1
seeker: 1
seem: 241
seemingli: 2
seen: 122
seer: 1
sein: 3
seiz: 2
select: 12
self: 16
selfish: 3
sell: 1
semblanc: 1
semi: 1
send: 13
senior: 1
sens: 156
sensate: 2
sensibl: 15
sensit: 6
sent: 15
sentenc: 1
sententi: 1
sentiment: 2
separ: 21
sequel: 5
sequenc: 2
sequest: 1
seren: 6
serene: 7
serenest: 2
seri: 2
seriou: 4
serious: 5
serpent: 1
serri: 1
serv: 33
servant: 9
service: 15
session: 2
set: 3
settl: 37
settlement: 6
seventh: 1
seventi: 3
sever: 15
sex: 1
sexual: 1
shabbi: 2
shabbili: 1
shade: 42
shadi: 2
shadow: 6
shaft: 4
shake: 9
shaken: 5
shakespear: 1
shall: 98
shallow: 2
shame: 12
shameless: 1
shape: 4
shapeless: 1
share: 11
sharp: 54
sharpen: 1
sharper: 10
sharpest: 8
sharpish: 1
sharpli: 15
shawl: 3
shed: 1
sheep: 1
sheet: 3
shelf: 3
shell: 9
shelv: 2
shibboleth: 1
shift: 7
shine: 5
ship: 8
shipwreck: 2
shirk: 3
shirt: 2
shiver: 1
shock: 15
shod: 1
shoe: 1
shone: 2
shook: 15
shoot: 1
shop: 16
shopman: 1
shore: 1
short: 68
shorter: 1
shortli: 1
shoulder: 13
shovel: 1
show: 161
showi: 3
shown: 24
shrank: 2
shrewdli: 1
shrill: 2
shrine: 3
shrink: 3
shrinkage: 3
shrinkingli: 1
shroud: 1
shrunk: 2
shrunken: 1
shudder: 1
shut: 2
shutter: 1
shyli: 1
shyness: 6
sick: 5
sicken: 1
sickli: 1
side: 96
sidelong: 1
sift: 3
sigh: 24
sight: 29
sightless: 1
sign: 45
signal: 15
signifi: 9
signific: 6
significantli: 1
silenc: 32
silent: 21
silk: 3
sill: 1
silli: 4
silver: 7
silveri: 2
similar: 1
simile: 1
simpl: 26
simpler: 1
simplest: 3
simpli: 79
simplic: 5
simplif: 1
simplifi: 10
simul: 1
sin: 6
sinc: 96
sincer: 2
sincere: 8
singer: 1
singl: 24
singular: 2
singularli: 5
sinist: 4
sink: 10
sinner: 1
sister: 25
sit: 17
site: 1
situat: 43
sixpenc: 1
sixth: 1
sixti: 1
size: 8
sketch: 6
skiff: 1
skill: 1
skip: 2
skirt: 2
skittl: 1
skylight: 1
slate: 2
slave: 1
sleek: 1
sleep: 6
sleev: 5
slept: 1
slight: 15
slighter: 2
slightest: 1
slightli: 21
slim: 3
slip: 6
slipper: 1
slipperi: 3
slouch: 1
slow: 12
slowli: 12
slumber: 1
small: 81
smaller: 2
smallest: 5
smart: 1
smash: 6
smell: 8
smile: 91
smoke: 20
smoki: 1
smooth: 18
smoother: 1
smoothli: 3
smother: 4
smug: 1
smuggl: 2
smutch: 1
snap: 2
snatch: 4
snif: 1
sniff: 2
snippet: 1
snub: 2
snuff: 1
soak: 1
soar: 1
sob: 1
sociabl: 7
social: 12
societi: 8
sofa: 5
soft: 15
softer: 2
softli: 12
soil: 3
sojourn: 1
sold: 2
soldier: 1
sole: 3
solemn: 7
solemnli: 3
solicit: 1
solicitude: 1
solid: 4
solidli: 1
solitari: 1
solitude: 5
sombr: 8
somebodi: 16
somehow: 74
someth: 218
sometime: 19
somewhat: 12
somewhere: 23
sonnet: 1
soon: 68
sooner: 7
sooth: 4
soothingli: 3
sophist: 2
sore: 6
sorri: 16
sorrow: 1
sort: 55
sought: 9
soul: 2
sound: 75
soundless: 1
soundlessli: 1
soup: 2
sourc: 15
south: 4
southern: 1
sow: 1
space: 11
spaciou: 1
spacious: 1
spain: 1
spare: 5
spark: 1
sparkl: 1
spasm: 1
spasmod: 1
speak: 77
speaker: 5
special: 38
specif: 4
specimen: 9
speciou: 3
spectacl: 1
spectate: 5
specul: 5
speech: 12
speedi: 1
spell: 7
spend: 11
spent: 20
sphinx: 1
spice: 1
spill: 1
spire: 1
spirit: 38
spiritu: 1
spite: 28
splash: 3
splendid: 19
splendidli: 1
splendour: 5
split: 1
spoil: 16
spoke: 65
spoken: 39
spong: 2
sport: 1
spot: 49
spout: 1
sprang: 11
sprawl: 1
spread: 5
spring: 20
sprinkl: 2
sprout: 1
sprung: 4
spur: 1
squalor: 1
squar: 14
squash: 2
squat: 1
squeamish: 1
squeez: 2
squirm: 1
stael: 1
stage: 24
stagger: 1
stai: 58
stair: 1
staircase: 5
stake: 2
stale: 2
stall: 3
stamp: 8
stand: 41
standard: 5
star: 1
stare: 27
starlight: 1
start: 29
startl: 4
startlingli: 2
starv: 2
starvate: 1
state: 40
statement: 9
statesman: 2
station: 19
statu: 1
steadi: 1
steadili: 1
steam: 1
steamboat: 1
steamer: 4
steel: 1
steep: 1
steer: 1
stem: 1
step: 37
stepfath: 1
stern: 6
stew: 1
stick: 10
stiff: 8
stiffen: 3
stiffer: 4
stiffli: 3
stigma: 1
still: 247
stir: 10
stock: 1
stolen: 2
stomach: 1
stone: 4
stoni: 2
stood: 44
stop: 34
stopgap: 1
store: 1
stori: 23
storm: 1
stout: 3
stoutli: 1
straggl: 1
strai: 7
straight: 69
straighter: 3
straightest: 1
straightwai: 6
strain: 14
strand: 4
strang: 59
stranger: 14
strangest: 3
strap: 4
straw: 5
streak: 2
stream: 7
street: 36
strength: 11
strengthen: 2
strenuou: 1
stress: 5
stretch: 8
strewn: 2
stricken: 2
strict: 4
strictli: 2
stride: 1
strike: 45
strikingli: 3
strip: 1
stripe: 1
stroke: 13
stroll: 10
strong: 19
stronger: 3
strongest: 1
strongli: 5
struck: 85
structure: 1
struggl: 7
strung: 2
stuart: 1
stuck: 7
student: 2
studi: 11
studio: 2
stuf: 1
stuff: 7
stuffili: 1
stump: 1
stun: 1
stupefact: 1
stupend: 1
stupid: 13
stupidli: 9
sturdili: 2
style: 7
suaviti: 1
subconsci: 1
subdivis: 1
subdu: 3
subject: 34
sublim: 2
sublime: 5
submarine: 1
submerg: 1
submiss: 4
submit: 3
subordin: 2
subsequ: 7
subsid: 1
subside: 1
subsidiari: 1
substanc: 3
substanti: 4
substitut: 3
substitute: 2
subtl: 4
subtlest: 2
subtleti: 3
subtli: 3
succ: 1
succe: 5
succeed: 7
success: 41
successfulli: 5
successor: 1
succumb: 3
sudden: 29
suddenli: 38
suffer: 17
suffic: 1
suffice: 1
suffici: 55
suffus: 1
sugar: 1
suggest: 48
sui: 1
suit: 11
suitabl: 1
sum: 2
summarili: 1
summer: 15
summon: 2
sundai: 7
sundri: 1
sunk: 4
sunni: 4
sunnili: 1
sunshine: 2
sup: 1
superfici: 9
superimpos: 1
superincumb: 1
superior: 6
superl: 1
superscrib: 1
superscript: 1
supersed: 4
superven: 1
supper: 1
supplement: 1
suppli: 11
suppliant: 1
supplic: 2
support: 10
suppos: 31
suppose: 22
supposit: 5
suppress: 1
supreme: 19
sure: 109
surer: 1
surface: 13
surg: 2
surmount: 1
surname: 1
surpass: 1
surpris: 19
surprise: 30
surprisingli: 1
surrend: 15
surreptiti: 2
surround: 5
survei: 5
surviv: 2
suscept: 2
suspect: 11
suspend: 3
suspens: 13
suspicion: 6
sustain: 5
swagger: 3
swai: 1
swallow: 6
swear: 1
sweat: 3
sweep: 6
sweet: 12
sweeten: 2
sweetest: 2
sweetli: 1
swell: 6
swept: 1
swift: 1
swim: 1
swimmer: 1
swindler: 1
swing: 5
swirl: 1
swiss: 1
switzerland: 3
swollen: 1
sword: 3
swum: 1
swung: 2
syllabl: 1
symbol: 5
symbolis: 1
symmetri: 1
sympathet: 1
sympathi: 1
symptom: 4
symptomat: 1
synthesi: 1
synthet: 2
system: 3
tabl: 34
tacit: 6
tacitli: 2
tackl: 5
tact: 11
tactless: 1
tail: 1
tailor: 2
taint: 2
take: 236
taken: 111
tale: 6
talk: 120
talker: 1
tall: 5
tame: 1
tangent: 1
tap: 1
taper: 1
tarif: 1
task: 1
tassel: 1
tast: 31
tatter: 1
taught: 1
tea: 1
teach: 2
tear: 3
technic: 1
tediou: 1
teeth: 5
telegram: 8
telegraph: 3
telegraphi: 1
tell: 102
teller: 3
temper: 6
templ: 3
temporari: 7
temporarili: 5
temporise: 2
tempt: 6
temptate: 4
tenant: 3
tend: 1
tendenc: 3
tender: 8
tenderest: 2
tenderli: 6
tension: 5
tent: 2
tentacl: 1
tenth: 3
term: 26
terminu: 1
terrace: 5
terribl: 6
terrier: 1
terror: 4
test: 10
testifi: 7
testimoni: 3
text: 3
texture: 2
thank: 50
theatr: 14
theme: 3
theoret: 1
theori: 11
therebi: 12
therefore: 36
thereupon: 5
thick: 12
thicken: 2
thicker: 3
thickli: 1
thiev: 1
thin: 5
thing: 445
think: 259
thinkabl: 2
third: 9
thirsti: 1
thirti: 8
thorough: 2
thoroughli: 13
though: 185
thought: 152
thoughtfulli: 4
thousand: 7
thread: 9
threaten: 3
three: 61
thresh: 1
threshold: 6
threw: 23
thrift: 1
thrifti: 1
thrill: 6
throat: 3
throb: 4
throughout: 2
throw: 9
thrown: 19
thrust: 8
thu: 73
thumb: 2
thump: 2
thunder: 3
ti: 5
tick: 3
ticket: 1
tide: 4
tidewai: 1
tidi: 1
tiger: 1
tigerish: 1
tight: 7
tighter: 2
till: 56
tilt: 2
timbuctoo: 1
time: 332
timid: 1
ting: 1
tint: 2
tip: 1
tipto: 1
tire: 18
tiresome: 2
titian: 1
titl: 2
toast: 1
tobacco: 1
todai: 2
toddl: 4
togeth: 111
token: 9
told: 71
toler: 3
tomorrow: 1
tone: 59
tongu: 7
tonight: 4
took: 147
tooth: 3
top: 2
topic: 1
torch: 4
torment: 9
torn: 1
tortois: 8
tortuou: 1
toss: 3
total: 6
touch: 64
touchingli: 1
tough: 1
tour: 1
tout: 3
toward: 16
tower: 2
town: 14
trace: 4
traceabl: 1
track: 1
trade: 4
tradit: 8
traffic: 3
tragic: 1
trai: 1
trail: 1
train: 16
traitor: 1
tranquil: 1
transact: 2
transatlant: 1
transcend: 3
transfer: 1
transform: 4
transient: 1
transit: 2
transmiss: 3
transpar: 1
transplant: 1
transport: 1
transpos: 1
trap: 7
travel: 9
travers: 1
treacher: 1
treacheri: 2
tread: 2
treasure: 4
treat: 38
treati: 1
treatment: 1
tree: 5
trembl: 3
tremend: 19
tremont: 2
tremul: 1
tri: 25
trial: 2
tribun: 1
tributari: 1
tribute: 21
trick: 8
trifl: 13
trim: 1
trinket: 1
trip: 7
triumph: 15
triumphantli: 1
trivial: 3
trod: 2
troisiem: 4
trophi: 1
troubl: 32
trouser: 1
trouv: 1
truce: 1
true: 23
truest: 1
truli: 14
trunk: 1
trust: 43
trustfulli: 1
truth: 82
try: 14
tryst: 2
tub: 1
tuck: 3
tuesdai: 2
tuileri: 6
tumbl: 1
tune: 9
turf: 1
turk: 2
turn: 155
turquois: 1
twang: 1
tweedlede: 1
tweedledum: 1
twelfth: 1
twelv: 2
twenti: 20
twice: 6
twiddl: 1
twig: 1
twilight: 1
twing: 1
twinkl: 2
twist: 2
twitch: 2
twitter: 1
type: 31
typic: 2
tyranni: 1
ugli: 4
ugliest: 1
ultim: 2
ultima: 1
ultimatum: 3
ultra: 1
umbrella: 1
unabl: 6
unaccompani: 1
unaccustom: 1
unacknowledg: 1
unacquaint: 1
unaffect: 1
unaffectedli: 1
unaid: 1
unanim: 1
unannounc: 1
unansw: 1
unask: 1
unassail: 1
unattain: 1
unattend: 1
unaware: 4
unbeknown: 1
unbound: 1
unbroken: 1
uncanni: 3
unceas: 1
uncertain: 3
uncertainti: 5
unchalleng: 1
unchang: 1
uncheck: 1
uncl: 1
uncomfort: 5
unconsci: 6
uncontrol: 3
uncov: 2
uncut: 2
undeni: 1
undergo: 1
underground: 1
undermine: 1
underr: 1
understand: 53
understood: 29
undertak: 1
undilut: 2
undivid: 1
undone: 1
undrap: 1
undress: 1
uneasi: 10
uneat: 1
unequal: 1
unexpect: 9
unexpected: 1
unexpectedli: 2
unexplain: 1
unexpress: 2
unfail: 1
unfairli: 1
unfamiliar: 1
unfavour: 1
unfinish: 1
unflurri: 1
unforgett: 1
unfortun: 6
unfound: 1
unguardedli: 1
unhappili: 1
unholi: 2
unhurri: 1
uniform: 2
unimagin: 2
unimpair: 1
unimport: 1
unintend: 1
union: 3
unit: 2
uniti: 2
univers: 1
unjustli: 1
unknown: 2
unless: 19
unlike: 9
unlook: 1
unluckili: 1
unmannerli: 1
unmap: 1
unmeasur: 1
unmention: 1
unmistake: 17
unmitig: 2
unnam: 2
unname: 1
unnatur: 6
unnot: 3
unobjection: 1
unobscur: 1
unopen: 1
unpleas: 7
unpopular: 1
unpreced: 4
unprecedentedli: 1
unprepar: 3
unprovok: 1
unquestion: 1
unreason: 1
unreconcil: 1
unreservedli: 1
unrest: 1
unsaid: 1
unse: 1
unseen: 1
unsepar: 1
unsoci: 1
unsought: 1
unspeak: 1
unspent: 1
unspoken: 1
unsurpass: 1
unsuspect: 2
untast: 1
unthink: 1
untouch: 1
untoward: 1
untri: 1
untru: 1
unturn: 1
unusu: 3
unutt: 2
unwittingli: 2
unworri: 1
uplift: 1
upon: 53
upper: 2
uppermost: 2
upright: 1
upris: 1
uproar: 1
upset: 6
upshot: 9
upstair: 2
urban: 3
urg: 3
urgent: 3
urn: 1
us: 29
usage: 1
usher: 4
usual: 28
util: 1
utmost: 1
utter: 13
utterli: 3
uttermost: 1
vacantli: 1
vacate: 1
vagu: 61
vain: 19
vallei: 2
valour: 1
valu: 16
valuabl: 1
vanish: 2
vaniti: 1
vantage: 2
variabl: 1
varieg: 1
varieti: 14
variou: 9
various: 1
varnish: 1
vast: 4
vastli: 2
vault: 1
vaunt: 1
veau: 1
vehement: 1
vehicl: 4
veil: 6
velvet: 6
venal: 1
vengeanc: 1
ventur: 2
venture: 4
verac: 1
veraci: 1
verbal: 1
verg: 1
verif: 1
verili: 11
vernacular: 1
vers: 1
version: 2
vessel: 2
vestibule: 2
vibrate: 2
victim: 1
victor: 2
victoria: 2
vieill: 1
view: 63
vigil: 2
village: 6
vindict: 2
violenc: 10
violent: 8
violet: 2
virtu: 11
virtual: 7
virtuou: 15
visibl: 15
vision: 47
visit: 33
visitor: 34
vista: 6
visual: 1
vital: 2
vivac: 4
vivendi: 1
vivid: 23
vividli: 10
vocabulari: 1
vocal: 1
voic: 33
void: 2
voila: 3
voir: 2
volubl: 1
volume: 11
volumin: 2
vou: 1
voyage: 1
voyon: 1
vulgar: 20
vulgarest: 1
vulgaris: 1
vulgarli: 3
vulner: 1
waft: 1
wai: 17
wail: 7
waist: 1
waistcoat: 4
wait: 121
waiter: 4
wake: 4
walk: 47
wall: 8
wan: 1
wander: 9
wane: 2
want: 279
wanton: 2
warm: 11
warmli: 1
warmth: 2
warn: 7
warrant: 3
wash: 6
washington: 1
wasn: 101
wast: 11
wastefulli: 1
watch: 44
watcher: 2
water: 14
wateri: 2
waterside: 1
wave: 7
waver: 2
wax: 4
waylaid: 1
wayside: 1
weak: 10
weaken: 1
weaker: 1
wealth: 4
wean: 1
weapon: 1
wear: 3
wearer: 1
weari: 3
weariest: 1
wearili: 2
weather: 6
weav: 2
wed: 1
wedg: 2
weed: 1
week: 33
weep: 1
weigh: 11
weight: 12
welcome: 9
well: 415
went: 156
western: 2
whatev: 55
wheel: 4
wheeler: 3
whenc: 1
whenev: 4
wherea: 12
whereabout: 1
wherebi: 2
wherefore: 2
wherein: 1
whereupon: 1
wherev: 9
wherewith: 1
whether: 32
whichev: 2
whiff: 3
whimsic: 5
whip: 2
whirl: 2
whirlpool: 1
whisk: 1
whistl: 5
white: 23
whitewash: 1
whither: 1
whoever: 3
whole: 99
wholesome: 1
wholli: 16
whose: 36
wick: 5
wicked: 2
wide: 14
widow: 5
wife: 15
wil: 1
wild: 12
wilder: 2
wildli: 1
wilfulli: 1
will: 173
willingli: 1
willow: 3
winc: 13
wind: 9
windfal: 1
window: 34
wine: 5
wing: 7
wink: 1
winter: 4
wipe: 3
wire: 3
wisdom: 7
wise: 1
wisest: 2
wish: 89
wist: 3
wistfulli: 1
wit: 6
witch: 1
withdraw: 2
withdrew: 3
wither: 1
within: 40
without: 147
witti: 1
wittingli: 1
woeful: 1
woefulli: 2
woman: 104
women: 37
wonder: 224
wonderfulli: 9
wondrou: 5
wont: 2
wood: 2
woodi: 2
word: 117
wore: 7
work: 83
workabl: 2
worker: 1
workshop: 1
world: 82
worldli: 1
worn: 5
worri: 18
wors: 20
worship: 1
worst: 30
worth: 16
worthi: 7
wound: 24
wove: 1
woven: 1
wrap: 1
wrapt: 2
wreck: 2
wretch: 10
wretched: 1
wriggl: 3
wrinkl: 2
wrist: 1
write: 20
writer: 1
written: 18
wrong: 16
wrongdoer: 1
wrote: 8
year: 53
yearn: 2
yellow: 3
yesterdai: 16
yield: 7
yoke: 1
york: 4
young: 205
younger: 8
youth: 34
zeal: 3
zest: 1
