abaft: 1
abash: 1
abide: 2
abil: 1
abl: 20
aboard: 2
abolish: 2
abroad: 2
abrupt: 1
absenc: 1
absent: 1
absolute: 3
absorb: 8
abund: 1
abyss: 2
accent: 2
accept: 8
access: 1
accessori: 3
accid: 2
acclam: 1
accommod: 2
accompani: 1
accomplish: 4
accord: 5
accordingli: 1
account: 18
accumul: 1
accur: 1
accus: 14
accusin: 1
accustom: 1
ach: 1
achiev: 2
acquaint: 4
acquaintanceship: 1
acquir: 1
across: 5
acrost: 3
act: 1
action: 2
active: 2
actual: 4
actuat: 1
ad: 28
adam: 3
add: 1
address: 2
adept: 1
adject: 2
admir: 17
admire: 1
admiss: 3
admit: 5
adopt: 3
ador: 1
adrift: 1
advanc: 4
advantag: 1
advantage: 4
advent: 1
adventur: 2
adventure: 4
adversari: 2
advertis: 5
advertise: 1
afeard: 1
affair: 7
affect: 1
affection: 3
afflict: 1
afford: 1
affront: 3
afraid: 13
africa: 1
afternoon: 2
afterward: 6
ag: 4
agenc: 1
aggress: 2
aghast: 2
agin: 3
agre: 3
agreeabl: 1
agreement: 1
ahead: 3
aim: 1
aimless: 2
air: 2
airi: 1
alarm: 1
alderman: 1
alert: 2
alike: 7
alive: 2
alleg: 1
allei: 4
allow: 10
almanac: 1
almond: 1
almost: 13
aloft: 3
alone: 8
along: 51
aloud: 6
alreadi: 11
also: 36
alter: 2
although: 4
altogeth: 2
alwai: 25
amateur: 1
amaz: 2
ambit: 2
ambush: 1
amen: 1
amend: 1
america: 2
amiabl: 1
among: 23
amount: 3
amus: 6
ancestor: 1
ancestri: 1
ancient: 4
anecdote: 1
angel: 5
angelo: 24
anger: 1
angri: 4
angrili: 1
anguish: 1
anim: 2
annihil: 1
annoi: 3
annoy: 2
anoint: 1
anonym: 1
anoth: 49
answer: 29
antediluvian: 1
anthoni: 1
anti: 3
antiqu: 1
anxieti: 2
anxiou: 3
anybodi: 25
anyon: 2
anyth: 30
anywai: 16
anywhere: 4
apart: 6
apiec: 1
apolog: 1
apologet: 1
appal: 1
appar: 5
apparit: 1
appeal: 1
appear: 5
appeas: 1
append: 1
appetite: 2
appl: 5
applaud: 2
applaus: 11
appli: 4
applic: 2
apprehens: 1
approach: 8
approb: 2
approv: 2
approve: 1
approvingli: 2
april: 2
apt: 1
arcade: 1
arch: 1
argu: 3
argument: 5
arid: 1
aright: 1
aristocraci: 1
aristocrat: 1
arkansa: 1
arm: 6
armi: 1
armor: 1
arose: 1
aroun: 13
around: 28
arous: 1
arrai: 2
arrang: 6
arrest: 2
arriv: 17
arrive: 6
arter: 2
arternoon: 1
articl: 2
articul: 1
artifici: 1
artilleri: 1
artist: 1
ascend: 1
ash: 5
asham: 6
ashen: 1
asho: 1
ashore: 2
aside: 3
ask: 28
asleep: 11
aspect: 3
asper: 1
assail: 3
assassin: 18
assault: 3
assert: 3
associ: 2
assum: 2
assume: 2
assur: 1
assure: 1
astonish: 9
atlant: 1
atroci: 1
atrophi: 1
attach: 2
attack: 3
attempt: 2
attend: 4
attent: 9
attire: 2
attitude: 10
attornei: 1
attract: 2
audienc: 7
auditorium: 1
august: 1
aunt: 19
austere: 1
author: 6
autograph: 10
automat: 1
aveng: 1
average: 1
avers: 1
avoid: 3
aw: 12
awai: 59
await: 2
awake: 4
aware: 3
awhile: 7
awkward: 3
awoke: 1
babbl: 1
babe: 4
babi: 13
babyhood: 1
bachelor: 1
back: 83
backdown: 1
background: 2
backyard: 2
bade: 1
badli: 1
bail: 1
baldwin: 1
ball: 7
band: 1
bang: 6
bank: 7
baptist: 1
barber: 2
barbershop: 1
bare: 4
bargain: 2
baroda: 1
barren: 2
barrist: 1
base: 6
basest: 2
basket: 5
bass: 1
batch: 2
batteri: 2
battl: 2
battleground: 2
baubl: 1
bawn: 3
bear: 15
beast: 1
beat: 5
beatrice: 1
beauti: 5
beca: 3
became: 7
becket: 5
becom: 2
become: 17
bed: 1
bedcloth: 1
bedroom: 6
bedside: 1
befallen: 1
befo: 6
beg: 6
began: 47
begin: 19
begun: 5
behave: 3
behavior: 1
behind: 12
behold: 1
bein: 1
believ: 23
belittl: 1
bell: 2
belli: 1
bellow: 1
belong: 3
belov: 1
bench: 6
bend: 1
benefactor: 4
beneficiari: 1
benefit: 1
bent: 6
bereav: 1
bereft: 1
berlin: 1
berth: 2
beseech: 1
beside: 7
besieg: 1
best: 17
betrai: 3
betroth: 1
betsi: 2
better: 23
bewild: 1
beyond: 10
bigg: 1
bigger: 1
biggest: 3
bilin: 2
bill: 23
billet: 1
billi: 1
bimebi: 2
biographi: 2
bird: 6
birth: 6
birthdai: 1
birthplace: 2
bit: 2
bite: 1
bitt: 1
bitter: 10
black: 20
blacken: 1
blacker: 2
blackest: 1
blade: 3
blake: 23
blame: 9
blandli: 1
blatherskite: 1
blaze: 2
blemish: 1
blemishless: 1
blench: 1
bless: 6
blessedest: 1
blew: 3
blight: 2
blind: 2
bliss: 5
blister: 1
block: 6
blockhead: 1
blon: 1
blond: 2
blood: 15
bloodstain: 3
blossom: 1
blow: 5
blue: 6
bluff: 1
blunder: 1
blunt: 2
blur: 1
blurt: 1
blush: 3
bluster: 1
board: 6
boast: 1
boat: 12
bobtail: 1
bodi: 15
bodili: 1
bodyguard: 1
bofe: 4
boi: 16
boil: 2
bold: 2
bone: 1
bonnet: 1
book: 17
boom: 2
boon: 1
booti: 1
border: 3
bore: 3
born: 9
borrow: 1
bosom: 4
both: 22
bother: 4
bottl: 3
bottom: 6
bought: 5
bounc: 1
bound: 7
boundari: 1
bout: 21
bow: 2
bown: 1
box: 4
boyhood: 2
brace: 1
bradawl: 1
brain: 4
brass: 2
brave: 1
bravest: 1
bread: 1
break: 8
breakfast: 3
breast: 4
breath: 6
breathless: 1
bred: 1
breed: 1
breez: 1
brick: 4
brief: 4
briefli: 2
bright: 2
brim: 1
bring: 4
bringer: 1
broad: 2
broke: 10
broken: 5
brokenheart: 2
brood: 2
broom: 1
brother: 24
brought: 17
brown: 4
bruis: 2
brunet: 1
brunett: 1
brush: 1
brusqu: 1
buckstone: 11
bud: 2
budg: 1
buggi: 1
build: 5
built: 1
bulk: 1
bullet: 7
bunch: 1
bundl: 2
bunk: 1
bunkum: 1
burleigh: 3
burn: 7
burnt: 3
burst: 9
buse: 2
busi: 21
bust: 2
butt: 1
button: 1
buzz: 1
bygone: 1
bylaw: 1
cabbage: 2
cabin: 1
cabinet: 1
cabl: 2
caesar: 1
cairo: 2
cake: 4
calaboos: 2
calcul: 2
calendar: 43
calib: 1
calico: 2
call: 42
callin: 2
calm: 1
came: 51
camp: 1
campaign: 4
campanile: 1
canal: 1
candi: 1
candl: 9
cane: 1
cano: 7
cant: 1
canvass: 1
capabl: 1
capac: 1
capello: 4
caprice: 1
caprici: 1
capture: 1
card: 2
cardboard: 3
care: 10
career: 4
carefre: 1
carefulli: 5
careless: 2
carelessli: 3
caress: 3
carri: 26
carriag: 1
cartel: 1
case: 41
cashbox: 3
cashier: 1
casion: 1
cast: 2
castl: 2
cat: 2
catastroph: 1
catcal: 2
catch: 2
caught: 17
cauliflow: 1
caus: 2
caution: 1
cautiou: 1
cautious: 1
caviti: 1
ceas: 9
cecil: 3
celi: 2
cellar: 1
cent: 1
center: 3
centuri: 4
ceremoni: 1
certain: 10
certainli: 9
certainti: 2
chaf: 1
chafe: 1
chaff: 1
chaffingli: 1
chain: 3
chair: 7
chairman: 4
challeng: 7
chamber: 45
chambermaid: 8
chambr: 2
chanc: 37
chang: 27
changel: 1
chanst: 1
chap: 2
chapter: 26
charact: 14
charg: 6
chari: 1
chariti: 3
charm: 6
chart: 2
charter: 1
chase: 1
chat: 6
chattel: 2
chatter: 2
cheap: 4
check: 2
checker: 1
cheek: 2
cheekbone: 1
cheer: 6
cheeri: 1
cheerili: 1
chestnut: 1
chicken: 2
chief: 10
child: 26
childhood: 1
childish: 1
childless: 6
children: 15
chile: 16
chill: 2
chillen: 4
chilli: 1
chimbl: 1
chin: 1
china: 1
chipper: 1
chirk: 1
choicest: 1
choke: 1
choos: 2
chop: 1
chose: 2
chosen: 2
christen: 1
christian: 1
chronicl: 1
chuckl: 2
chunk: 1
church: 10
cincinnati: 2
cipher: 2
circl: 1
circumst: 7
circumstanti: 5
citi: 6
citizen: 11
citizenship: 1
clabber: 1
clad: 2
clah: 3
claim: 15
clan: 1
clap: 1
clarkson: 3
clash: 2
clasp: 1
class: 1
classic: 1
classifi: 1
clatter: 1
claw: 2
clean: 4
cleans: 1
clear: 13
clearest: 1
clearli: 4
clemen: 1
clever: 1
client: 3
climate: 1
climax: 3
climb: 4
clive: 1
clock: 6
clog: 1
close: 23
closer: 1
cloth: 26
cloud: 3
cluck: 1
clue: 4
cluster: 1
coal: 2
coars: 2
coat: 6
coax: 1
cobweb: 1
cock: 2
code: 1
coil: 2
cold: 8
collaps: 2
collect: 10
college: 3
colonel: 2
coloni: 1
color: 5
colorless: 1
combat: 1
combin: 1
come: 95
comer: 2
comfort: 21
command: 5
comment: 2
commerc: 1
commiser: 1
commit: 8
committe: 3
common: 8
commonplace: 2
commonwealth: 1
commun: 13
comp: 3
compani: 12
companionship: 1
companionwai: 1
compar: 3
compare: 5
comparison: 3
compass: 1
compel: 3
compet: 2
competit: 1
complac: 2
complain: 4
complaint: 1
complete: 9
complexion: 2
compli: 1
complic: 2
compliment: 6
complimentari: 1
compos: 1
comprehens: 1
compulsori: 1
comrade: 4
comradeship: 1
conceal: 4
conceit: 1
conceiv: 2
concentr: 1
concern: 13
conclud: 2
conclus: 2
concret: 1
condemn: 1
condit: 4
conduct: 7
confeder: 6
confess: 8
confid: 6
confirm: 2
confirmatori: 1
confisc: 1
conflagr: 1
confus: 4
congratul: 2
connect: 3
conquer: 1
conquest: 2
conscienc: 3
consent: 5
consequ: 9
consid: 9
consider: 6
considerin: 1
consist: 3
consol: 2
constabl: 10
constant: 3
constantli: 1
constitut: 1
constraint: 1
construct: 1
consum: 1
consumm: 3
contact: 1
contain: 3
contempl: 2
contempt: 1
content: 9
continu: 8
contrari: 1
contrast: 2
contribut: 1
control: 2
convei: 2
conveni: 3
convers: 12
conveyanc: 1
convict: 2
convinc: 6
convuls: 2
cooler: 1
cooper: 13
copi: 4
coral: 2
cordial: 4
core: 1
cork: 2
corner: 9
coron: 3
corps: 1
correct: 4
correspond: 1
corrug: 1
cost: 7
costli: 1
costume: 1
cotta: 1
cottage: 2
cotton: 1
counsel: 7
counselor: 1
count: 20
counten: 3
counterfeit: 2
counti: 3
countri: 15
coupl: 13
courage: 5
cours: 32
court: 26
courteou: 3
courteous: 1
courtesi: 3
courthous: 1
courtli: 1
courtroom: 3
cover: 8
covert: 1
coward: 6
cradl: 10
cramp: 2
crash: 3
crawl: 1
craze: 2
crazi: 1
creak: 2
creat: 3
creature: 9
credit: 2
creditor: 5
creed: 2
creep: 1
crept: 1
cri: 8
crime: 8
crimin: 2
crimson: 1
cring: 2
crippl: 3
critic: 1
croon: 1
crop: 1
cross: 3
croup: 1
crowd: 8
crown: 3
cruel: 4
cruelti: 1
crush: 3
cry: 3
cuf: 1
cuff: 1
culprit: 1
cultiv: 1
cup: 1
cure: 1
curios: 6
curiou: 9
curl: 1
current: 2
curs: 7
curt: 1
curtain: 3
curv: 6
cushion: 1
cussin: 4
custom: 4
customari: 2
cute: 1
cymbal: 1
dagger: 4
dai: 27
daili: 6
dainti: 3
damage: 1
damn: 1
danc: 1
danger: 3
dant: 2
dare: 2
dark: 18
darken: 1
darl: 7
dart: 2
dash: 1
dast: 3
date: 11
daughter: 2
dave: 10
david: 2
dawn: 8
dawson: 18
daybreak: 1
daylight: 3
daytime: 2
daze: 1
dazzl: 2
deacon: 2
dead: 10
deadli: 1
deadliest: 2
deafen: 2
deal: 9
dealt: 1
dear: 10
dearest: 2
death: 11
deathb: 1
debt: 7
debut: 1
deceas: 1
deceiv: 3
decemb: 1
decept: 4
decid: 2
decide: 2
decis: 2
deck: 2
declar: 3
declare: 1
declin: 1
decor: 3
decre: 1
deed: 4
deep: 16
deepen: 1
deepest: 2
deepli: 2
defeat: 5
defect: 4
defend: 2
defens: 3
defer: 1
defiantli: 1
defin: 5
deform: 1
degener: 1
degrad: 2
degre: 2
deiti: 1
deject: 1
delai: 2
deliber: 1
delic: 8
delicaci: 1
delight: 4
deliv: 13
deliver: 1
democrat: 1
demonstr: 1
deni: 3
denial: 2
denounc: 1
depart: 3
depress: 1
depriv: 1
depth: 2
deris: 1
dern: 1
descend: 1
descent: 2
describ: 4
descript: 2
dese: 6
desert: 8
deserv: 5
design: 1
desir: 2
desire: 5
desk: 1
desol: 1
despair: 2
desper: 2
despis: 2
despise: 1
destroi: 3
destruct: 2
detail: 13
detect: 17
determin: 1
determine: 1
detest: 3
device: 3
devil: 8
devilish: 1
devilri: 1
devot: 3
devour: 1
deyselv: 1
di: 12
dialect: 1
diari: 1
diff: 3
differ: 15
differenti: 1
difficult: 2
difficulti: 1
dig: 1
digniti: 2
digress: 2
dilig: 4
dime: 1
dine: 1
dinner: 1
dire: 1
direct: 3
dirk: 2
dirt: 1
disabl: 1
disagre: 3
disappear: 4
disappoint: 4
disast: 1
disastr: 1
discharg: 4
discomfort: 1
disconsol: 1
discont: 1
discontinu: 1
discov: 7
discoveri: 9
discredit: 1
discreet: 1
discrep: 1
discuss: 6
disdainfulli: 1
disen: 1
disgrac: 2
disgrace: 1
disguis: 12
disinherit: 1
disk: 1
dislik: 1
dismal: 1
disorgan: 1
displai: 1
dispos: 2
disposit: 3
disreput: 1
dissip: 4
distanc: 7
distant: 3
distinct: 2
distinctli: 1
distinguish: 5
distraught: 1
distress: 2
disturb: 8
dive: 2
divid: 2
divis: 1
do: 2
dobson: 1
docile: 1
doctor: 3
document: 1
dog: 1
doin: 1
doll: 2
dollah: 13
dollar: 29
dominion: 1
done: 49
doom: 1
door: 39
dote: 3
doubt: 20
doubtless: 1
downheart: 1
downpour: 1
downstair: 1
downstream: 2
downtown: 1
downward: 2
doze: 1
dozen: 4
dozin: 1
draft: 1
drag: 6
dramat: 2
drank: 2
draught: 1
draw: 2
drawer: 1
drawn: 2
draymen: 1
dread: 3
dream: 11
dreamlike: 1
dreari: 1
drench: 1
dress: 12
drew: 5
drift: 7
drink: 9
drip: 1
driscol: 93
drive: 5
driven: 2
droop: 1
drop: 18
drove: 4
drown: 11
drowsi: 2
drowsili: 1
drub: 1
drudg: 1
drum: 1
drunk: 5
dubiou: 1
duce: 1
duel: 18
duelist: 2
duet: 1
dull: 7
dullest: 1
dumb: 2
dump: 1
duomo: 1
dupe: 2
duplic: 6
durate: 3
dusk: 1
duski: 1
dust: 3
duti: 3
dwell: 1
dwelt: 1
dy: 3
eager: 6
ear: 2
earli: 5
earlier: 3
earliest: 1
earn: 3
earnest: 4
earth: 6
earthquak: 2
eas: 7
easi: 7
easili: 9
eastern: 4
easygo: 2
eaten: 1
ebook: 1
eccentr: 1
echo: 1
economi: 1
ecstasi: 1
edg: 5
educ: 3
effect: 13
effort: 5
egg: 2
eight: 6
eighteen: 1
either: 8
ejacul: 5
elabor: 1
elbow: 1
elect: 13
electr: 3
eleg: 1
elev: 1
eleven: 2
eloqu: 3
els: 7
elsewhere: 3
embarrass: 5
embellish: 1
emerg: 2
emeri: 1
emot: 2
emphasi: 1
empti: 4
enchant: 4
enclos: 2
encount: 2
encourag: 1
encrust: 1
end: 6
endear: 2
endeavor: 1
endors: 1
endur: 3
endure: 4
enemi: 5
energet: 3
energi: 2
engag: 6
engine: 4
english: 1
engrav: 1
enigma: 1
enjoi: 7
enjoy: 2
enlarg: 6
enlighten: 1
enmesh: 1
enough: 41
enter: 25
entertain: 5
enthusiasm: 5
enthusiast: 1
entire: 14
entranc: 1
entrust: 1
envi: 2
episode: 3
epithet: 1
equal: 4
equip: 2
equival: 1
er: 1
erect: 2
errand: 2
errone: 1
error: 1
erupt: 2
escap: 3
escape: 4
essex: 5
establish: 2
estate: 4
esteem: 1
estim: 1
etiquett: 1
europe: 4
even: 43
event: 7
ever: 51
everi: 34
everybodi: 24
everydai: 1
everyth: 10
everywhere: 5
evid: 17
evil: 1
evok: 1
exact: 4
exactli: 3
exagger: 1
exalt: 1
examin: 15
examine: 3
exampl: 2
exasper: 2
exceedingli: 2
except: 4
exchang: 3
excit: 11
excitedli: 1
exclaim: 5
exclam: 2
excuse: 1
execut: 1
exercise: 4
exhaust: 3
exhaustless: 1
exhibit: 4
exist: 7
expand: 1
expect: 11
expens: 5
experi: 8
experiment: 1
expert: 4
explain: 6
explan: 4
explic: 1
explos: 4
expos: 4
expose: 2
expostul: 1
exposure: 4
express: 12
exquisite: 1
extend: 2
exterior: 1
extraordinari: 5
extraordinarili: 1
extravagantli: 1
extrem: 1
extreme: 1
ey: 24
eyesight: 1
eyesore: 1
face: 48
facsimili: 1
fact: 27
faction: 1
factori: 1
fad: 2
fade: 1
fail: 9
failure: 1
faint: 5
faintest: 1
fair: 5
fairer: 1
fairli: 5
faith: 4
fall: 8
fals: 5
fambl: 4
famili: 20
familiar: 3
familiarli: 1
famine: 1
famish: 1
fanci: 5
fantast: 3
farc: 3
farm: 3
farmer: 2
fashion: 11
fasten: 2
fatal: 5
fate: 5
father: 15
fatigu: 1
fault: 11
favor: 7
favorite: 1
fawn: 1
fear: 10
feather: 3
feature: 4
februari: 3
feed: 1
feel: 25
feelin: 1
feet: 7
fell: 14
feller: 1
fellow: 23
fellowship: 1
felt: 15
female: 1
fenc: 6
ferryboat: 1
fervent: 1
fetch: 6
fetid: 1
fever: 1
fickl: 1
fiction: 2
fidget: 1
fiel: 1
field: 7
fiend: 1
fierc: 3
fife: 1
fifteen: 8
fifti: 6
fight: 15
fighter: 2
figure: 3
fiji: 2
file: 1
fill: 5
final: 11
financ: 1
find: 48
fine: 21
finer: 1
fineri: 1
finger: 38
fingernail: 1
fingerprint: 19
finish: 17
fire: 12
firework: 1
firmli: 1
first: 41
fish: 4
five: 22
fix: 8
flamboy: 1
flame: 7
flash: 4
flat: 2
flatteri: 2
flaxen: 1
flea: 2
fled: 3
flesh: 1
fleshi: 2
flew: 1
fli: 1
flight: 2
flinder: 1
fling: 1
float: 3
flock: 2
flood: 3
floodgate: 1
floor: 7
flop: 1
florenc: 2
florentine: 1
flotilla: 1
flourish: 1
flow: 2
flower: 2
flown: 1
fluentli: 1
fluffi: 1
flummeri: 1
flung: 10
flush: 2
fly: 6
focus: 1
fold: 2
foliag: 1
folk: 11
foller: 1
folli: 1
follow: 31
fond: 3
fondl: 2
fool: 16
fooleri: 1
foolin: 1
foolish: 5
foot: 4
footlight: 2
footstep: 4
forbid: 2
forbidden: 2
forc: 5
ford: 1
foreign: 9
foreman: 5
forenoon: 1
forese: 1
forest: 1
foretold: 2
forev: 3
forevermore: 1
forg: 1
forget: 3
forgett: 1
forgit: 3
forgiv: 1
forgive: 3
forgiven: 1
forgot: 4
forgotten: 2
forlorn: 3
form: 14
formal: 3
former: 3
formid: 2
forth: 7
forthcom: 2
forti: 3
fortif: 1
fortnight: 2
fortune: 13
forward: 5
fought: 1
foul: 1
foun: 1
found: 53
four: 15
fourth: 6
fractiou: 1
fragment: 1
fragranc: 1
fraid: 2
frame: 5
frank: 1
frantic: 2
fraud: 1
freak: 6
freckl: 2
free: 19
freedom: 1
freeli: 2
freemason: 1
freethink: 5
freight: 1
french: 1
frenzi: 2
frequenc: 1
frequent: 1
fresh: 3
fret: 4
fridai: 7
frien: 2
friend: 27
friendless: 4
friendli: 5
friendliest: 2
friendship: 3
fright: 2
frighten: 3
fring: 1
frivol: 2
front: 12
frontier: 1
frosti: 2
fruit: 2
fulfil: 1
full: 18
fuller: 1
fumbl: 1
fun: 2
fund: 1
funer: 4
funere: 1
funni: 2
funnin: 1
furder: 2
furi: 2
furnish: 8
furniture: 1
furri: 1
furtive: 3
fust: 9
future: 4
gabr: 1
gage: 1
gain: 3
gait: 2
gale: 1
gall: 1
galleri: 1
gambl: 7
gambler: 1
gamblin: 2
game: 2
gang: 2
gap: 1
garden: 1
gasp: 1
gate: 6
gather: 11
gaudi: 3
gaum: 1
gave: 32
gavel: 2
gaze: 8
gem: 1
gener: 17
geniu: 2
gent: 1
gentl: 3
gentleman: 12
gentlemen: 8
gentli: 2
georg: 2
geranium: 1
german: 1
germani: 2
gesture: 4
get: 14
ghastli: 1
ghibelline: 1
ghost: 1
giant: 1
gibe: 2
gift: 1
gigant: 1
gild: 2
gimm: 7
giotto: 1
girl: 32
git: 3
gitt: 3
give: 43
given: 6
giver: 1
givin: 1
glad: 8
gladli: 1
glanc: 17
glare: 2
glass: 33
glassi: 1
gleam: 1
glimps: 7
globe: 2
gloom: 1
gloomili: 1
glori: 8
gloriou: 1
glossi: 1
glove: 2
glow: 3
glower: 2
go: 41
goad: 1
goddamn: 1
goe: 8
goin: 2
gold: 3
golden: 2
goliah: 1
gone: 37
gong: 4
good: 108
goos: 1
gossip: 2
gotten: 1
governor: 1
gown: 2
grab: 1
grace: 11
gracefulli: 1
graciou: 6
gradual: 7
grai: 3
grain: 3
gran: 4
grand: 12
grande: 2
granger: 1
grant: 6
grasp: 1
grassi: 1
grate: 3
gratifi: 3
gratitude: 4
grave: 11
gravel: 1
graveyard: 1
greas: 1
greasi: 1
great: 59
greatest: 2
greatli: 1
green: 2
grenadi: 1
grew: 6
gridiron: 1
grief: 2
griev: 6
grim: 3
grimli: 1
grinder: 1
grip: 3
grit: 1
groan: 4
groov: 3
grope: 2
groun: 2
ground: 4
group: 8
grow: 11
grown: 2
grub: 1
grudg: 1
guard: 3
guess: 15
guesswork: 1
guest: 4
guileless: 1
guilelessli: 1
guilt: 1
guilti: 7
guinea: 1
gum: 2
gunshot: 1
gush: 1
gutenberg: 1
gutter: 1
gwine: 68
habit: 13
hackett: 1
haft: 1
hail: 2
hain: 8
hair: 13
hale: 3
half: 41
halfwai: 2
hall: 9
halo: 1
halt: 4
hamlet: 1
hammerin: 1
hamper: 1
hand: 89
handbil: 1
handcuf: 1
handi: 4
handili: 1
handkerchief: 2
handl: 14
handmade: 1
handshake: 5
handsome: 8
handsomest: 1
hang: 11
happen: 34
happi: 23
hard: 20
harder: 2
hardi: 1
hardli: 7
hardship: 1
harm: 5
harsh: 1
harvest: 2
hast: 1
hasti: 1
hatch: 2
hate: 11
hatr: 2
haul: 2
haunt: 11
havin: 1
hawn: 1
hazard: 1
head: 54
headach: 1
headquart: 2
heah: 4
heal: 4
health: 4
heap: 2
hear: 23
heard: 25
heart: 33
heartbreak: 1
hearthstone: 2
hearti: 2
heartiest: 1
heat: 1
heav: 2
heaven: 6
heavi: 10
heaviest: 1
heavili: 2
heedless: 1
heel: 2
heeltap: 1
height: 2
heighten: 1
heir: 14
held: 11
hell: 2
hellfire: 1
hello: 1
helmet: 1
help: 31
helpless: 3
henceforth: 1
hereaft: 1
hero: 3
heroin: 3
heroism: 1
hesit: 6
hick: 1
hide: 6
higgin: 5
high: 11
higher: 1
highest: 3
hill: 4
hilltop: 1
hint: 1
hip: 1
hire: 2
histori: 5
hit: 1
hoars: 1
hogshead: 1
hoist: 1
hokei: 1
holcomb: 1
hold: 9
hole: 1
holi: 4
hollow: 1
hollyhock: 1
homage: 3
home: 37
homeless: 1
homestretch: 1
homicide: 5
honei: 12
honest: 2
honeysuckl: 1
honor: 19
hook: 1
hoop: 1
hope: 12
hopeless: 1
hoppin: 1
horribl: 2
horrifi: 1
horror: 2
hors: 2
horsesho: 1
hospit: 2
hoss: 4
hotter: 2
hound: 4
hour: 20
hous: 102
household: 1
howard: 27
howev: 6
howl: 6
howler: 1
howsoev: 3
human: 12
humane: 3
humbl: 14
humbler: 1
humbug: 2
humil: 3
humili: 2
humor: 5
hund: 5
hundr: 25
hundredth: 1
hung: 5
hunger: 1
hungri: 1
hunt: 15
huntin: 1
hurrah: 2
hurri: 5
hurt: 8
husband: 1
hush: 5
hussi: 2
huzzah: 2
idea: 14
ideal: 1
ident: 2
identifi: 4
idiot: 4
idl: 5
idol: 2
ignor: 5
ilin: 1
ill: 1
illeg: 1
illinoi: 3
illustr: 1
illustri: 2
imagin: 3
imaginari: 1
imagine: 1
imit: 9
immedi: 6
immens: 1
impair: 1
impart: 1
impass: 1
impati: 1
implac: 1
implement: 1
implor: 2
import: 3
impos: 2
imposs: 2
impost: 1
impot: 2
impress: 10
imprison: 1
improv: 2
improve: 1
impuls: 2
inadequ: 1
inasmuch: 1
inattent: 1
incens: 1
inch: 6
incid: 6
inclin: 1
incline: 1
include: 1
incoher: 1
income: 1
incommode: 1
incompar: 1
incongru: 1
inconsol: 1
inconveni: 1
incred: 1
incredul: 3
inde: 9
indebted: 2
indecis: 1
indel: 1
independ: 5
indestruct: 1
india: 1
indian: 8
indic: 5
indict: 1
indiffer: 4
indignantli: 1
indiscreetli: 1
individu: 1
indol: 1
indulg: 4
ineffectu: 1
inestim: 1
infal: 2
infami: 1
infant: 2
infatu: 3
infer: 1
infern: 1
inflict: 3
influenc: 2
inform: 3
infrequ: 1
ingenu: 1
ingredi: 1
inhabit: 1
inherit: 1
injudici: 1
injun: 1
injuri: 1
injustice: 1
innoc: 3
inordin: 1
inquir: 4
inquiri: 1
inside: 6
insist: 5
insomuch: 1
inspect: 7
inspir: 4
instanc: 3
instant: 1
instantli: 3
instead: 10
instinct: 4
insult: 5
insur: 2
insure: 1
intellig: 3
intend: 4
intens: 1
intent: 4
interest: 23
interior: 1
interject: 1
intermedi: 1
interrupt: 7
interv: 3
interven: 1
intim: 2
intimaci: 2
intox: 1
intoxic: 1
intrepid: 1
introduce: 1
introduct: 1
intrud: 1
intrust: 3
invent: 3
inventori: 2
invigor: 1
invis: 1
invit: 5
invite: 1
involuntarili: 2
involv: 2
irishman: 1
iron: 3
ironi: 1
irremedi: 2
irrepar: 1
irrit: 4
island: 1
issu: 2
itali: 1
italian: 7
item: 1
ivori: 3
jabber: 1
jack: 2
jackass: 2
jackleg: 1
jackson: 2
jail: 5
januari: 2
japan: 1
jasper: 5
jealou: 2
jedg: 6
jeer: 1
jeopardi: 3
jewel: 2
jewelri: 1
jingl: 1
jist: 10
john: 4
joi: 1
join: 6
joke: 3
joker: 1
jokin: 1
jolli: 3
jone: 1
journal: 1
journei: 1
joy: 1
joyou: 1
joyous: 2
jubil: 2
juda: 1
judg: 85
judgment: 1
judici: 2
juggl: 1
juli: 5
jump: 8
jumpin: 1
june: 3
juri: 15
juryman: 2
just: 40
justice: 8
justif: 1
justifi: 2
kaintuck: 1
keenest: 1
keep: 25
keepin: 1
keer: 1
kept: 21
ketch: 6
kick: 11
kicker: 1
kickin: 1
kidnap: 1
kill: 35
killin: 1
kind: 13
kinder: 2
kindl: 1
kindli: 4
king: 5
kingship: 1
kiss: 2
kitchen: 6
knee: 10
kneelin: 1
knelt: 1
knew: 24
knife: 61
knive: 1
knock: 8
knot: 3
know: 117
knowledg: 2
known: 8
krakatoa: 1
label: 7
labor: 3
labrick: 2
lack: 2
ladder: 5
ladi: 5
lai: 1
laid: 16
lake: 1
lame: 1
lament: 3
lamp: 3
land: 32
landladi: 1
landmark: 1
landscape: 2
lane: 6
languag: 1
lantern: 2
larg: 11
lashin: 2
last: 52
late: 7
later: 7
latter: 3
laugh: 22
laughter: 9
launcelot: 1
launch: 1
lavish: 1
lavishli: 1
law: 7
lawfulli: 1
lawsuit: 1
lawyer: 7
layin: 4
lazi: 1
lead: 4
leap: 1
learn: 3
least: 10
leastwai: 2
leather: 1
leav: 18
leavin: 1
leck: 1
lect: 1
ledg: 1
left: 46
leg: 2
legal: 4
legislature: 1
leicest: 1
leisure: 2
lemen: 1
lemm: 1
lend: 2
length: 3
lengthen: 1
less: 3
lessen: 1
lesson: 1
lest: 2
let: 2
letter: 11
leve: 2
level: 2
leven: 1
leviti: 1
li: 4
liabl: 1
liar: 1
liberti: 7
lick: 2
liev: 8
life: 40
lifeless: 1
lifetime: 2
lift: 8
light: 33
lightheart: 1
lightli: 1
lightn: 2
lightweight: 1
like: 76
limber: 1
limit: 1
limp: 4
line: 24
linen: 3
liner: 1
linsei: 1
lip: 6
liquid: 2
liquor: 2
list: 2
listen: 7
listlessli: 1
literari: 1
littl: 66
live: 30
liveli: 1
load: 4
loaf: 2
loafer: 1
loath: 1
local: 5
lock: 5
locust: 1
lodg: 3
lodger: 3
lofti: 1
loftiest: 1
loftili: 1
log: 1
london: 1
lone: 2
lonesome: 2
long: 60
longer: 7
longingli: 1
longside: 1
look: 63
lookin: 2
loop: 1
loos: 2
loosen: 1
lord: 13
lordship: 1
lose: 6
loss: 6
lost: 20
lot: 3
loud: 1
loudest: 1
loui: 19
love: 22
low: 1
lowdown: 2
lowdownest: 2
lower: 4
lowli: 1
loyal: 1
luck: 10
lucki: 2
luigi: 62
lull: 1
lummox: 1
lung: 2
lurid: 1
luxuri: 2
lyin: 3
lynch: 2
macaroni: 1
macaw: 1
machineri: 1
madam: 4
made: 97
magazine: 1
magic: 1
magnanim: 2
magnifi: 2
magnific: 3
maid: 1
mail: 2
main: 7
mainli: 4
maintain: 1
majest: 2
majesti: 1
major: 2
make: 66
male: 2
malici: 1
mammi: 26
manag: 1
manage: 1
mani: 27
manifest: 1
manifestli: 2
manifold: 1
manli: 1
manner: 17
manuscript: 2
map: 3
marbl: 1
march: 6
mari: 1
marigold: 1
mark: 38
market: 4
marri: 1
marrow: 1
mars: 25
marster: 12
martial: 1
marvel: 4
mask: 1
mason: 2
masquerad: 1
mass: 6
master: 17
masteri: 1
mastership: 1
match: 1
mate: 2
matter: 32
mawnin: 2
mayb: 13
mayor: 2
mayoralti: 1
maze: 1
meal: 2
mean: 31
meaner: 1
meant: 8
measl: 1
measur: 1
measure: 4
measureless: 2
meat: 1
meddl: 2
meddlesome: 1
medit: 1
meek: 3
meekli: 2
meet: 15
melodi: 1
melon: 2
melt: 2
member: 11
membership: 3
memento: 1
memor: 3
memori: 2
memphi: 1
menageri: 1
mend: 1
mental: 3
mention: 4
merchant: 1
merci: 5
mere: 10
merit: 1
merri: 1
metal: 1
method: 3
methodist: 3
michelangelo: 1
middl: 8
middlin: 1
midnight: 4
midst: 2
midwai: 1
might: 27
mighti: 9
mild: 1
mile: 6
militari: 1
militia: 1
milk: 1
million: 4
mind: 32
mine: 7
minet: 1
minion: 1
minor: 6
minute: 27
minutest: 1
miracul: 1
mire: 1
mirror: 2
misabl: 1
misappl: 1
miscellane: 1
miscreant: 1
misde: 1
miser: 9
miseri: 3
misfortun: 1
misfortune: 2
mislaid: 1
miss: 16
mission: 1
mississippi: 4
missouri: 6
missu: 1
mistake: 9
mistaken: 2
misti: 1
misto: 2
mitten: 2
mix: 3
moan: 3
moanin: 1
mock: 3
mockeri: 1
moder: 2
modest: 1
modifi: 6
mogul: 5
moment: 37
mondai: 5
monei: 28
mong: 1
mongst: 2
monkei: 1
monongahela: 1
month: 40
monthli: 1
mood: 1
moon: 3
moonlight: 2
moonshine: 2
mop: 1
mope: 3
moral: 3
morn: 21
mornin: 2
moss: 1
mother: 34
motherhood: 2
motherli: 2
motif: 1
motion: 3
motionless: 1
motive: 7
mouf: 1
mount: 2
mountebank: 1
mourn: 5
mourner: 1
mournfulli: 4
mournin: 1
mouth: 7
move: 23
movement: 6
much: 39
muffl: 1
mule: 1
multitude: 2
mumbl: 1
mumblin: 1
murder: 29
murmur: 3
muse: 3
museum: 2
mush: 1
music: 5
musket: 1
muslin: 1
must: 31
mutate: 1
mute: 2
mutter: 12
mysteri: 13
nab: 1
nag: 1
nail: 1
nake: 2
name: 49
nanci: 3
napoleon: 1
nari: 1
narrow: 1
narrowli: 1
natal: 5
nation: 1
native: 5
natur: 13
nature: 12
naturedli: 1
nauseatingli: 1
near: 13
nearer: 1
nearest: 2
nearli: 11
neat: 1
neatli: 1
necess: 3
necessari: 6
necessarili: 1
neck: 2
necklace: 2
need: 13
needl: 1
needn: 2
neglect: 3
negro: 15
neighbor: 8
neighborhood: 2
neither: 7
nelson: 1
nemmine: 4
nephew: 5
nerv: 1
nest: 1
nestl: 1
never: 67
nevermore: 1
nevertheless: 2
new: 10
newcom: 1
newli: 1
next: 25
nhead: 87
nice: 5
nicest: 1
nick: 1
nickname: 2
nigger: 75
night: 54
nine: 3
nineteen: 2
nobil: 6
nobl: 6
nobleman: 1
nobodi: 22
nod: 3
nois: 5
noiseless: 1
noisi: 1
none: 17
noon: 6
north: 1
northumberland: 1
nose: 6
nostril: 1
not: 1
note: 11
noth: 46
nothin: 5
notic: 10
notice: 10
notif: 1
notifi: 1
notion: 6
notwithstand: 3
nourish: 1
novel: 3
novelist: 1
novelti: 1
novemb: 1
nowher: 1
nowhere: 3
nted: 3
nudg: 2
number: 3
nurs: 5
nurseri: 1
nursl: 1
nuss: 2
nuth: 1
nuther: 4
nymph: 2
oath: 4
obei: 1
object: 3
oblig: 4
obliter: 1
obscur: 2
obscure: 2
obscurest: 1
observ: 8
obstin: 1
obstruct: 1
occas: 8
occasion: 3
occup: 1
occupi: 1
occur: 4
ocean: 1
octob: 3
odd: 1
offend: 1
offens: 3
offer: 27
offerin: 1
offic: 4
office: 2
offici: 3
often: 9
ohio: 1
older: 2
oldest: 2
on: 4
onward: 1
ooz: 1
open: 20
openli: 2
oper: 1
opinion: 12
opportun: 5
oppos: 1
opposite: 1
oppress: 1
opul: 1
ordeal: 1
order: 12
ordinari: 4
organ: 4
orient: 2
origin: 6
orlean: 6
ornament: 2
orneri: 6
orneriest: 1
orton: 1
ostens: 7
other: 12
otherwise: 7
ouch: 2
out: 1
outbreak: 2
outburst: 1
outcast: 1
outcri: 1
outen: 6
outer: 3
outfit: 1
outlandish: 1
outlive: 1
outrag: 1
outrage: 3
outside: 9
outvot: 1
outwardli: 1
oval: 1
overbear: 1
overdone: 2
overflow: 1
overhead: 2
overlook: 3
overs: 5
overstep: 1
overwhelm: 1
overwork: 3
overwrought: 1
own: 6
owner: 7
oyster: 2
pace: 1
packet: 3
paddl: 3
padlock: 1
page: 1
paid: 4
pain: 2
painstakingli: 1
paint: 1
pair: 4
palace: 5
pale: 5
palliat: 1
pallid: 2
palm: 9
palmistri: 4
palsi: 1
paltri: 1
pan: 1
pane: 6
pang: 4
panic: 2
pant: 4
pantri: 2
paper: 15
pappi: 6
parad: 2
parade: 1
paradise: 2
parallel: 1
paralyz: 1
pardon: 3
parent: 4
parentage: 1
pari: 1
parlor: 4
parri: 1
parrot: 1
part: 30
partake: 1
parti: 11
partial: 1
partic: 1
particular: 2
particularli: 7
partli: 8
pass: 29
passage: 2
passeng: 3
passion: 4
passionless: 1
past: 11
pastime: 1
patch: 1
pathet: 4
patienc: 2
patient: 3
patsi: 14
pattern: 13
pauper: 6
paus: 7
pawn: 5
pawnbrok: 4
pawnshop: 1
peac: 6
peach: 3
peal: 1
peanut: 1
pear: 2
peculiar: 1
peculiarli: 2
peddler: 1
pelt: 1
pembroke: 13
penalti: 2
pencil: 7
pendulum: 1
pension: 5
pensive: 2
peopl: 60
perceiv: 5
percent: 2
perci: 13
perdit: 1
peremptori: 1
perfect: 15
perfectli: 12
perform: 3
perhap: 9
peril: 2
period: 3
perish: 1
perman: 8
permiss: 1
perplex: 1
persecut: 1
persecutor: 1
persist: 3
person: 51
persuad: 5
persuas: 2
pest: 1
pet: 5
petit: 2
petrifi: 1
philosophi: 3
photograph: 1
phrase: 2
physic: 2
physiolog: 1
physiqu: 1
piano: 2
piazza: 1
pick: 3
pictur: 1
picture: 3
piec: 8
pieti: 2
pig: 1
pile: 5
pilfer: 1
pillow: 1
pine: 1
pink: 3
pint: 1
pison: 1
pistol: 2
piteous: 2
piti: 5
pitiless: 1
place: 48
placid: 1
plai: 12
plain: 3
plainli: 2
plan: 12
planet: 2
plank: 3
plant: 1
plantate: 1
planter: 7
plate: 4
platform: 2
play: 1
playground: 1
pleas: 26
pleasant: 13
pleasantli: 3
pleasure: 6
pledg: 2
plenti: 6
plentifulli: 1
pluck: 3
plum: 1
plumb: 1
plumber: 1
plunder: 4
plung: 3
pocahonta: 1
pocket: 9
pocketknife: 1
point: 13
pole: 2
police: 1
polici: 1
polish: 5
polit: 3
politician: 1
poll: 1
pomp: 1
poor: 17
popul: 1
popular: 6
porch: 2
pore: 2
pork: 1
posit: 5
possess: 7
possessor: 1
possibl: 8
post: 2
posture: 1
pot: 3
pound: 1
pour: 8
poverti: 4
power: 6
practic: 10
practice: 8
prai: 4
prairi: 1
prais: 3
pratt: 16
prayin: 1
preach: 1
preacher: 3
preced: 2
preciou: 1
prefer: 4
prehistor: 1
prei: 2
prejud: 1
prejudice: 4
preliminari: 1
premise: 1
prentice: 1
prepar: 6
presbyterian: 4
presenc: 8
present: 49
preserv: 3
presid: 2
press: 4
pressure: 2
presto: 1
presum: 1
pretend: 5
pretens: 2
pretext: 2
pretti: 13
prevail: 1
prevent: 1
previou: 2
previous: 1
price: 2
pride: 4
prime: 2
primit: 1
princ: 4
princip: 6
print: 11
prison: 4
privaci: 4
private: 17
privileg: 1
privilege: 1
prize: 3
probabl: 6
problem: 1
proce: 4
procedure: 1
proceed: 6
process: 7
proclaim: 2
proclive: 1
prodigi: 5
produc: 3
produce: 4
profess: 5
profession: 1
profit: 2
proflig: 1
profound: 3
profoundli: 2
progress: 3
prohibitionist: 1
project: 2
prolong: 1
promin: 5
promis: 4
promise: 4
promot: 1
prompt: 1
promptli: 3
prone: 1
pronounc: 1
prop: 1
proper: 4
properli: 3
properti: 10
prophesi: 4
prophet: 7
proport: 3
propos: 3
propose: 2
proposit: 1
prosecut: 2
prosecutor: 2
prosper: 2
prostrate: 2
protect: 3
protector: 1
protest: 1
proud: 11
prouder: 1
prove: 14
provid: 5
provide: 1
provis: 3
provoc: 1
provok: 1
prowl: 1
prowler: 2
proxi: 1
prudenc: 1
prudent: 1
public: 13
publicli: 1
pudd: 87
pull: 6
puls: 2
pulver: 1
pumice: 1
pummel: 1
punctual: 1
punctuat: 1
punish: 3
purchas: 1
pure: 5
purifi: 1
purpose: 7
purs: 1
push: 1
pusson: 2
put: 6
putnam: 1
putt: 1
putter: 1
putti: 2
puzzl: 8
quak: 3
qualiti: 3
quarrel: 4
quarter: 7
queen: 6
queenli: 1
quench: 1
question: 20
quick: 4
quickli: 7
quiet: 3
quip: 1
quir: 1
quit: 22
quiver: 1
rabbit: 2
rabid: 1
race: 9
rachel: 1
raci: 1
racket: 1
radic: 2
rag: 1
rage: 3
raid: 15
raider: 2
railleri: 1
rain: 6
raini: 3
rais: 12
rambl: 2
rang: 2
rank: 3
rapid: 2
rare: 3
rascal: 1
rasp: 1
rate: 3
rather: 12
ration: 1
rattl: 1
razor: 1
reach: 15
reaction: 1
read: 30
reader: 5
readi: 18
real: 11
realize: 5
realli: 8
rear: 3
rearward: 2
reason: 17
rebound: 1
rebuff: 1
recal: 1
receiv: 10
recent: 2
recept: 7
recess: 1
reckon: 26
recogn: 11
recognit: 4
recogniz: 2
recollect: 2
reconcil: 1
reconcile: 1
reconnoit: 1
reconsid: 1
reconstruct: 1
record: 19
rectifi: 2
reel: 1
refer: 1
reflect: 7
reform: 9
refresh: 4
refuge: 2
refus: 5
refuse: 1
refut: 1
regard: 3
region: 3
regret: 3
regrett: 1
regul: 1
regular: 2
regularli: 1
rehabilit: 1
reign: 1
reinforc: 1
reinstate: 1
rejoic: 1
rejuven: 1
rel: 1
relate: 5
relax: 1
relief: 1
reliev: 3
religi: 1
religion: 5
relish: 1
reluct: 1
reluctantli: 1
remain: 12
remake: 1
remark: 13
rememb: 11
remind: 1
remnant: 1
remors: 1
remote: 2
remotest: 1
remov: 4
remove: 1
renc: 2
rent: 1
repeat: 5
repent: 1
repetit: 1
replace: 1
repli: 3
report: 6
repose: 5
repress: 1
repris: 1
reproduct: 1
repuls: 1
reput: 8
request: 1
requir: 13
reread: 2
rescu: 2
resembl: 3
resent: 5
reserv: 2
resign: 2
resist: 3
resolv: 9
respect: 7
respond: 6
respons: 6
rest: 15
restor: 4
restore: 1
result: 6
resum: 6
retain: 1
retir: 2
retire: 1
retort: 1
return: 10
reveal: 5
revel: 4
reveng: 5
rever: 4
reveri: 1
revert: 1
revis: 2
reviv: 4
revolt: 1
revolution: 1
revuls: 1
reward: 19
rewritten: 1
rheumat: 1
ribbon: 1
rich: 9
richer: 1
richest: 1
ridden: 1
riddl: 1
ride: 4
ridicule: 3
riffraff: 1
rift: 1
rig: 1
right: 59
rightli: 2
rigid: 3
rind: 1
ring: 2
ringer: 1
rise: 6
risen: 1
risk: 8
river: 41
rivet: 1
road: 8
roar: 4
roast: 1
rob: 7
robber: 2
robberi: 4
robbin: 1
robe: 1
robinson: 7
rock: 1
roger: 2
roman: 1
romanc: 2
romant: 3
rome: 1
roo: 1
roof: 4
room: 48
roost: 1
root: 1
rose: 18
rosi: 1
roughli: 1
roun: 5
round: 6
rous: 3
rouser: 1
roustabout: 1
rout: 1
row: 1
rowdi: 1
rowena: 21
roxana: 29
roxi: 83
royal: 1
rub: 2
rude: 1
ruffl: 2
ruin: 10
ruinou: 1
rule: 4
rumbl: 1
rummi: 3
rumor: 2
run: 8
runawai: 1
rush: 4
russia: 1
rusti: 1
sack: 1
sackcloth: 1
sacr: 2
sacrifice: 3
sadli: 1
safe: 21
safer: 1
safest: 1
sai: 33
said: 252
saint: 1
saith: 2
sake: 7
salabl: 1
sale: 7
salli: 3
same: 36
sampl: 2
samuel: 1
sandi: 1
sank: 2
sarcasm: 1
sarcast: 2
sash: 2
sassi: 1
satan: 1
satchel: 1
satisfact: 9
satisfactori: 2
satisfactorili: 1
satisfi: 17
saturdai: 4
saunter: 1
savage: 1
save: 27
savin: 1
saw: 1
sayin: 5
scale: 3
scan: 1
scandal: 1
scar: 1
scarc: 1
scare: 1
scarlet: 2
scathingli: 1
scatter: 5
scene: 3
scheme: 12
school: 3
scienc: 4
scientif: 1
scientist: 1
scof: 2
scoffingli: 1
scold: 1
scorch: 1
score: 4
scorn: 3
scotch: 2
scott: 2
scoundrel: 1
scratch: 2
scream: 4
screamin: 1
screech: 1
screw: 1
scrutin: 1
scrutini: 2
scum: 1
sea: 1
search: 6
searchingli: 1
season: 3
seat: 5
second: 16
secondhand: 1
secondli: 1
secret: 9
secretari: 2
secretli: 3
secure: 3
see: 3
seed: 10
seek: 2
seem: 29
seen: 20
seiz: 8
select: 1
self: 15
selfish: 2
sell: 34
sellin: 1
senate: 1
senc: 3
send: 4
sens: 6
sensate: 9
sensit: 2
sent: 11
sentenc: 6
sentiment: 5
separ: 4
septemb: 4
sequenc: 1
seren: 2
serenade: 1
serene: 2
seri: 3
seriou: 2
serious: 3
serpent: 2
serv: 2
servant: 9
service: 3
servil: 1
session: 1
set: 1
sett: 1
settignano: 1
settl: 7
seven: 10
sever: 20
severe: 3
sex: 1
shabbi: 3
shad: 1
shade: 3
shake: 4
shall: 16
shallow: 1
sham: 1
shame: 6
shameless: 1
shape: 8
share: 8
shark: 1
sharp: 7
sharpen: 1
sharper: 1
sharpli: 3
shawl: 1
sheath: 8
shed: 1
sheet: 2
shelter: 1
sheriff: 7
shet: 4
shield: 2
shine: 1
shini: 1
shipboard: 1
shipshape: 1
shipwreck: 1
shirt: 7
shiver: 1
shock: 3
shoe: 4
shook: 1
shoot: 3
shop: 2
shore: 2
short: 11
shorten: 1
shot: 4
shoulder: 6
shout: 5
shove: 2
shovel: 1
show: 31
shower: 1
showi: 1
shown: 1
shrank: 2
shred: 3
shrewd: 2
shriek: 1
shrink: 1
shuck: 2
shudder: 3
shut: 2
sich: 5
sick: 5
sickli: 3
side: 24
sideshow: 1
sidetrack: 1
sidewai: 1
sidewalk: 3
sift: 1
sigh: 6
sight: 17
sign: 10
signal: 1
signature: 11
signifi: 2
signific: 1
significantli: 2
silenc: 5
silent: 5
sill: 1
silli: 1
silver: 4
similarli: 1
simon: 1
simpl: 3
simpli: 5
sin: 2
sinc: 11
sincere: 3
sincerest: 1
singl: 8
sinist: 1
sink: 3
sinner: 2
sister: 5
sit: 13
situat: 3
sixteen: 1
sixteenth: 3
sixti: 5
size: 4
skate: 2
sketch: 4
skiff: 2
skill: 1
skin: 3
skinflint: 1
skip: 3
skirt: 1
skulk: 1
skull: 1
slam: 1
slander: 4
slap: 1
slaughter: 1
slaughterhous: 1
slav: 1
slave: 26
slavehold: 1
slavelike: 1
slaveri: 8
sled: 1
sleep: 14
sleeper: 1
sleepi: 1
sleev: 2
slept: 5
slid: 2
slight: 1
slightest: 1
slightli: 1
slip: 13
slouch: 2
slowli: 6
slumber: 1
slump: 1
small: 16
smallest: 1
smart: 2
smarter: 1
smash: 5
smatter: 1
smile: 8
smili: 1
smith: 4
smoke: 1
smokehous: 1
smooth: 5
smother: 1
smouch: 1
smut: 1
snag: 1
snarl: 2
snatch: 6
sneak: 1
sneer: 2
sniff: 2
snip: 2
snow: 1
snowbal: 1
snowi: 1
snug: 2
soak: 1
soap: 1
soar: 1
sob: 6
sober: 8
sociabl: 1
social: 2
sociat: 1
societi: 8
socket: 1
sodden: 1
sofa: 6
soft: 4
soften: 1
softli: 5
solac: 1
solace: 1
solar: 1
sold: 10
sole: 10
solemn: 1
solemnli: 3
solicitude: 1
solid: 2
solidest: 1
solidifi: 2
soliloqu: 1
solitude: 1
somber: 2
somebodi: 9
somedai: 1
somehow: 2
someon: 3
somep: 2
somer: 3
somersault: 1
someth: 32
somethin: 2
sometime: 12
somewhat: 1
somewhere: 4
son: 7
song: 3
songbird: 1
soon: 21
sooner: 1
soot: 1
sorceri: 1
sordid: 1
sore: 4
sorri: 14
sorrier: 1
sorrow: 7
sorrowfulli: 2
sort: 18
sought: 1
soul: 7
sound: 8
sounder: 1
sourc: 2
south: 1
southern: 3
southwest: 1
spanish: 1
spare: 2
sparkl: 2
spasm: 2
spat: 5
speak: 6
speaker: 3
special: 3
specialti: 1
speck: 1
spect: 1
spectacl: 1
spectate: 1
specul: 8
speech: 17
speechless: 1
speedi: 1
spell: 1
spend: 1
spent: 4
spider: 1
spinnin: 1
spirit: 8
spiritless: 1
spit: 2
spite: 2
splendid: 3
splendor: 2
split: 1
spoil: 1
spoke: 4
spoken: 4
sponsibl: 1
spoon: 1
spot: 5
spotless: 1
sprai: 1
sprang: 6
sprawl: 1
spread: 8
spring: 3
sprinkl: 2
spy: 1
squall: 3
squar: 7
squawk: 1
squeak: 1
squirm: 2
squirmin: 1
stage: 1
stai: 10
stain: 4
stair: 5
stake: 2
stall: 1
stammer: 1
stampede: 1
stan: 4
stand: 32
standin: 1
standpoint: 1
star: 2
stare: 8
stark: 1
start: 26
startl: 4
starv: 6
state: 21
statement: 2
statist: 2
statuesqu: 1
stature: 2
statute: 1
stayin: 1
steadi: 3
steadili: 4
steal: 8
stealin: 1
stealthili: 1
steam: 1
steamboat: 7
steamer: 1
sted: 3
steel: 1
steep: 2
steerage: 1
step: 14
stern: 2
steven: 1
stick: 4
stid: 2
stigma: 1
still: 51
stir: 6
stirrin: 1
stock: 7
stole: 2
stolen: 9
stomach: 3
stone: 7
stood: 27
stoop: 5
stop: 26
store: 4
stori: 19
storm: 9
straddl: 1
straggler: 1
straight: 14
straighten: 3
straightwai: 3
strand: 2
strang: 10
stranger: 16
strangl: 1
strap: 1
straw: 2
streak: 1
stream: 2
street: 15
strength: 2
strenuou: 1
strenuous: 2
stress: 1
stretch: 6
strict: 1
strictli: 1
stride: 1
strike: 10
string: 1
strip: 15
stripe: 2
strode: 1
stroke: 3
stroll: 1
strong: 17
stronger: 3
strongest: 1
strongli: 2
struck: 8
structure: 1
struggl: 6
stubborn: 1
stuck: 4
studi: 12
studiou: 1
stuff: 1
stump: 1
stun: 2
stung: 3
stupefi: 2
stupend: 1
stupid: 2
stupidli: 1
style: 6
subject: 9
sublime: 2
submerg: 1
subordin: 1
subsid: 1
substanti: 2
succe: 1
succeed: 4
success: 11
successfulli: 1
succumb: 1
suchlike: 1
suck: 1
suckl: 1
sudden: 3
suddenli: 12
suffer: 6
suffici: 7
suffoc: 2
sugar: 4
suggest: 8
suit: 8
sullenli: 1
sulphur: 1
summer: 4
summit: 2
sundai: 4
sunk: 3
sunni: 1
sunset: 2
sunspot: 1
superior: 3
supersed: 1
superstiti: 1
supper: 4
supplic: 4
support: 3
suppos: 11
suppose: 7
supposititi: 1
suppress: 1
supremaci: 1
supreme: 1
sure: 23
surer: 1
surface: 1
surg: 1
surgeon: 1
surli: 1
surname: 1
surpris: 14
surprise: 7
surrend: 1
surreptiti: 2
surround: 3
survei: 4
surveyor: 1
surviv: 1
survive: 1
suspect: 5
suspens: 1
suspici: 4
suspicion: 2
swag: 3
swai: 1
swam: 2
swap: 1
swarm: 1
swear: 10
sweat: 1
sweep: 1
sweet: 3
sweeten: 1
swell: 1
swelter: 1
swept: 2
swerv: 1
swift: 1
swiftli: 2
swim: 3
swing: 2
swoon: 1
swore: 4
sworn: 1
swung: 2
sycoph: 1
symbol: 1
sympathet: 2
sympathi: 3
system: 1
tabl: 5
tacitli: 1
tail: 1
tailor: 1
tain: 8
take: 64
taken: 15
tale: 14
talk: 26
talki: 1
talkin: 2
talli: 9
tangl: 3
taper: 1
target: 3
tarri: 2
task: 2
tast: 6
tater: 1
taught: 2
taunt: 1
teach: 1
team: 3
tear: 6
teaspoon: 1
tediou: 2
teeth: 5
teetotal: 3
telegram: 2
telegraph: 1
tell: 89
tellin: 1
telltale: 1
temper: 4
tempera: 1
tempest: 1
temporari: 1
temptate: 3
tempter: 1
tend: 2
tender: 1
tennesse: 1
tens: 1
term: 4
terra: 1
terror: 6
test: 3
testifi: 3
testimoni: 3
text: 1
thank: 5
thanksgiv: 1
theater: 1
theft: 8
thenceforth: 1
thenceforward: 1
theori: 2
therebi: 2
therefore: 6
thick: 3
thief: 22
thigh: 1
thimbl: 2
thin: 2
thine: 1
thing: 94
think: 56
third: 5
thirdli: 1
thirti: 8
thoma: 6
thoroughli: 2
thou: 1
though: 7
thought: 69
thousand: 9
threat: 2
threaten: 2
three: 59
threshold: 2
threw: 7
thrill: 3
throat: 2
throb: 2
throe: 1
throne: 1
throng: 1
throo: 2
throw: 10
throwin: 1
thrown: 4
thrust: 1
thu: 5
thumb: 4
thump: 1
thunder: 4
thundercrash: 1
thursdai: 4
ti: 1
tick: 1
tidal: 1
tight: 2
till: 16
tilt: 1
timber: 1
time: 120
timeworn: 1
tint: 1
tippl: 1
tipsi: 1
tipto: 1
tire: 2
tireless: 1
tiresome: 1
titan: 1
titl: 6
toad: 1
toadstool: 1
todai: 7
toddl: 2
togeth: 11
toil: 1
toilet: 2
told: 22
tole: 8
tomb: 1
tommi: 2
tomorrow: 1
tone: 6
tong: 2
tongu: 2
tonight: 6
took: 52
tooth: 1
top: 1
topic: 2
torch: 3
tore: 2
torn: 2
torpor: 1
torrid: 1
tortur: 1
toss: 5
total: 1
tote: 3
totin: 1
totter: 1
touch: 11
toward: 32
tower: 1
town: 58
trace: 9
track: 11
trade: 3
trader: 1
tradit: 1
tragedi: 7
train: 6
tramp: 5
trampl: 1
tranc: 1
tranquilli: 1
transfer: 5
transient: 3
translate: 1
trap: 2
travel: 7
treacher: 2
treacheri: 2
treason: 1
treasure: 5
treat: 9
treatment: 1
tree: 3
trembl: 6
tremblingli: 1
tremend: 2
tri: 14
trial: 13
trick: 5
trifl: 11
trim: 1
trinket: 1
trio: 1
trip: 2
triumph: 3
tromp: 1
troop: 2
trot: 3
troubl: 23
troublesome: 4
troublin: 2
truck: 1
trudg: 1
true: 15
truffl: 1
truli: 2
trump: 1
trunk: 3
trust: 5
truth: 10
try: 13
tryin: 1
tuck: 8
tuesdai: 2
tug: 1
tumbl: 2
tumultu: 1
tune: 1
turban: 3
turkei: 2
turn: 53
turnin: 1
twain: 3
twelfth: 1
twelv: 7
twenti: 15
twice: 6
twin: 95
twinkl: 1
twist: 1
twix: 1
type: 1
uari: 1
ugli: 2
umbl: 1
umbrella: 1
unaccustom: 1
unanim: 1
unarm: 1
unaton: 1
unaware: 1
unbend: 1
unborn: 1
uncanni: 1
uncertain: 1
uncharacterist: 1
uncl: 39
uncomfort: 2
uncommon: 1
uncompromis: 1
unconsci: 8
uncouth: 1
uncreat: 1
undergone: 1
underneath: 1
understan: 3
understand: 9
understood: 2
undertak: 2
underw: 1
undisturb: 1
undo: 1
undress: 1
undulatori: 1
uneasi: 2
uneasili: 1
unembarrass: 1
unerringli: 1
unfair: 1
unfold: 1
unfortun: 6
unfriendli: 1
unhappi: 1
uniform: 1
unintention: 1
uninvit: 1
union: 1
unit: 1
univers: 1
unjust: 2
unkept: 1
unkind: 1
unknown: 3
unless: 3
unlock: 1
unlucki: 2
unmodifi: 1
unoccupi: 1
unoffend: 1
unoffici: 1
unpaint: 2
unprepar: 1
unprotect: 1
unquestion: 3
unravel: 1
unrebuk: 1
unresist: 1
unrest: 1
unsatisfactori: 1
unse: 1
unseat: 1
unsecret: 1
unselfish: 1
unsmirch: 1
unsuspect: 1
untangl: 1
unto: 1
untrain: 1
unusu: 1
unwelcome: 1
unworthi: 1
unwritten: 2
upheav: 1
upon: 80
upper: 1
upright: 1
upstair: 5
upstart: 1
upstream: 1
upward: 3
urg: 2
urgent: 1
us: 14
useless: 3
usual: 8
usurp: 5
utmost: 1
utter: 2
utterli: 3
vacanc: 2
vacant: 8
vacantli: 1
vagu: 2
vain: 3
valet: 5
vallei: 1
valu: 6
valuabl: 7
vanish: 6
vaniti: 1
vari: 1
variat: 1
varieti: 3
variou: 5
vast: 2
vastli: 1
veil: 9
vengeanc: 2
venice: 2
ventur: 5
venture: 6
verdict: 3
verg: 1
verifi: 2
vermicelli: 1
vermin: 1
vestige: 1
veteran: 3
vex: 1
vice: 1
viciou: 1
vicious: 1
vicksburg: 1
victim: 3
victori: 1
view: 4
vigor: 2
vile: 1
villa: 1
villag: 2
village: 10
villain: 1
villaini: 1
vine: 1
vintage: 1
violate: 1
virginia: 4
virginian: 2
virginni: 2
vise: 1
visibl: 2
vision: 1
visit: 8
visitor: 3
vivac: 2
viviani: 1
voic: 16
voiceless: 1
volcan: 2
vollei: 3
volunt: 2
voluntarili: 1
vote: 2
voter: 2
vouchsaf: 1
vulgar: 1
wage: 1
wagon: 2
wai: 6
wail: 1
wait: 24
waitin: 2
wake: 7
walk: 10
wall: 3
wallerin: 1
wander: 9
want: 41
wanton: 1
warili: 1
warm: 5
warmli: 2
warn: 17
warnin: 1
wash: 3
washboard: 1
washin: 1
washtub: 1
wasn: 6
wast: 2
watch: 21
watchman: 1
water: 13
watermelon: 2
wave: 2
waver: 2
wax: 1
weak: 5
weaken: 1
wealth: 1
weapon: 2
wear: 3
weari: 7
wearili: 2
weather: 4
wednesdai: 3
weed: 2
week: 18
weekli: 1
weep: 1
weight: 1
welcome: 6
well: 103
welt: 1
wench: 4
went: 74
west: 1
western: 2
westward: 2
whah: 8
whale: 2
wharf: 2
wharv: 1
whatev: 4
wheedl: 1
wheelbarrow: 1
whenc: 1
whenev: 4
wherea: 3
wherefore: 1
wherein: 2
whereupon: 1
whet: 1
whether: 4
which: 1
whim: 1
whimsic: 1
whip: 1
whirl: 1
whirlwind: 1
whiski: 4
whisper: 5
whistl: 4
white: 48
whitewash: 1
whither: 1
whiz: 1
whoever: 2
whole: 24
wholeheart: 1
wholli: 2
whorl: 2
whose: 15
wide: 8
widen: 3
widow: 9
wife: 6
wild: 3
wildcat: 1
will: 112
william: 1
wilson: 223
win: 3
winc: 5
wind: 4
winder: 3
window: 20
windowpane: 1
windowsil: 1
wing: 1
wink: 4
winter: 3
wise: 1
wish: 11
wisht: 2
wistfulli: 1
wit: 19
witch: 3
withal: 1
withdraw: 1
withdrew: 1
within: 10
without: 38
withstood: 1
witless: 1
wittic: 1
wobbl: 1
woe: 1
woke: 3
woman: 33
women: 6
wonder: 14
wonderingli: 1
wont: 1
wood: 4
woodcut: 1
wooden: 2
woodyard: 1
woolsei: 1
word: 35
wore: 6
work: 46
workin: 2
workroom: 1
worl: 6
world: 20
worn: 6
worri: 10
wors: 8
worship: 2
worst: 2
worth: 5
worthless: 2
wound: 1
wrath: 1
wreath: 1
wreck: 1
wrest: 1
wretch: 2
wretchedli: 1
wrinkl: 1
wrist: 3
write: 14
writh: 1
writin: 1
written: 3
wrong: 7
wrote: 2
wuth: 4
wuthless: 1
xvii: 1
yale: 2
yank: 2
yard: 5
yarn: 1
yassir: 5
year: 70
yell: 4
yelp: 2
yerd: 1
yesterdai: 2
yield: 1
yistiddi: 1
yonder: 7
york: 5
young: 49
younger: 1
youth: 7
yuther: 2
