aba: 1
abas: 1
abash: 1
abet: 3
abettor: 2
abhor: 8
abhorr: 1
abide: 4
abject: 1
abjure: 1
abomin: 1
abroad: 5
abrupt: 1
absent: 1
absolute: 1
abuse: 2
accent: 2
accept: 1
accid: 1
accomplice: 1
accomplish: 1
accost: 1
account: 2
accru: 1
accurs: 6
ach: 1
acheron: 1
achiev: 1
acolyte: 1
acquaint: 1
acquit: 1
across: 1
act: 7
action: 4
ad: 1
address: 3
adjud: 1
adjudg: 1
adjure: 7
admitt: 1
adopt: 1
ador: 2
adore: 2
adown: 1
adrastu: 1
advanc: 1
advantage: 1
adventure: 1
advers: 1
advice: 4
advise: 3
advisedli: 1
aegeu: 8
aetna: 1
aetolian: 1
afar: 1
affirm: 2
afflict: 3
affright: 1
afield: 2
afraid: 1
afresh: 1
afterthought: 1
afterward: 2
ag: 9
agenor: 1
aggrav: 1
aggressor: 1
agon: 1
agone: 1
agoni: 4
agre: 2
aidoneu: 1
ail: 5
aim: 2
air: 1
akin: 1
ala: 15
alack: 5
alarm: 6
albeit: 1
alert: 1
alien: 5
alike: 5
alive: 8
alli: 8
allianc: 1
allow: 4
almighti: 1
almost: 1
alone: 31
along: 2
alp: 2
alreadi: 5
also: 5
altar: 15
altern: 1
amain: 1
amaz: 1
ambit: 1
amend: 1
amerc: 1
amiss: 1
amiti: 2
among: 3
amongst: 2
amphion: 1
amphitrite: 1
ampl: 1
anarchi: 2
ancestor: 1
ancestr: 2
ancestri: 1
anchor: 1
ancient: 3
anent: 1
anew: 2
angel: 1
anger: 6
angri: 8
anguish: 2
ankl: 2
annoy: 1
annul: 1
anon: 9
anonym: 1
anoth: 13
answer: 19
antic: 1
antigone: 149
anyth: 1
anywhere: 1
apace: 1
apian: 1
apollo: 13
appeal: 6
appear: 8
appli: 1
appoint: 3
approach: 7
approv: 2
approve: 1
aptest: 1
ar: 5
arbitra: 2
arcadian: 1
arch: 1
arcturu: 1
area: 1
areopagu: 1
argent: 1
argive: 4
argo: 8
argu: 5
argument: 5
aright: 3
arise: 2
arm: 12
armi: 1
armor: 1
arose: 1
around: 5
arraign: 2
arrant: 2
arrest: 3
arriv: 1
arrive: 1
arrog: 1
arrow: 1
arrowi: 2
art: 3
artemi: 2
ascend: 1
ascertain: 1
ascrib: 1
ash: 5
asham: 2
asian: 1
aside: 3
ask: 3
askest: 3
aspect: 2
aspir: 1
aspire: 1
assai: 1
assail: 2
assassin: 6
assent: 1
assert: 1
assume: 1
assur: 7
assure: 1
astrai: 3
asylum: 1
atalanta: 1
athen: 19
athene: 2
athenian: 1
athwart: 1
aton: 1
atone: 1
attack: 2
attain: 1
attaint: 1
attempt: 1
attend: 16
attic: 1
aught: 17
augur: 1
auguri: 3
austere: 1
authent: 1
author: 4
avail: 6
avaunt: 2
aveng: 9
avert: 2
avoid: 3
aw: 5
awai: 30
await: 3
awake: 1
award: 1
aware: 1
awhile: 1
ax: 1
babbl: 2
babblement: 1
babbler: 2
babe: 3
bacchan: 1
bacchic: 2
bacchu: 5
back: 23
backer: 1
backward: 2
bade: 5
baffl: 1
bai: 1
ball: 1
ban: 5
band: 2
bandi: 1
bandit: 2
bane: 8
banish: 17
banquet: 1
bar: 1
barb: 1
bare: 11
bark: 1
barren: 2
base: 6
baseless: 2
basest: 1
basin: 1
bastard: 2
bastion: 2
bate: 1
battl: 7
battlefield: 1
battlement: 2
baulk: 1
beam: 1
bear: 29
beard: 2
beardless: 1
bearer: 1
beast: 1
beat: 1
beauteou: 1
became: 1
beckon: 2
becloud: 1
become: 2
bedew: 1
befal: 6
befel: 3
befit: 1
befriend: 4
began: 1
begat: 6
beget: 3
beggar: 9
begin: 2
begone: 9
begot: 1
begotten: 1
begrudg: 1
begun: 1
behalf: 3
behave: 1
beheld: 3
behind: 2
behold: 20
behoof: 1
behoov: 2
beleagu: 1
beli: 1
belief: 1
believ: 4
bell: 1
bend: 2
bendest: 1
beneath: 9
benefactor: 1
benefic: 1
benefit: 4
bent: 2
bequest: 1
bereft: 2
berri: 2
beseech: 2
beside: 9
besieg: 1
bespangl: 1
besprinkl: 1
best: 30
bestead: 3
bestir: 2
bestow: 2
bethink: 6
betrai: 4
betroth: 2
better: 12
betwixt: 6
bewail: 4
beware: 1
bewrai: 1
beyond: 5
bid: 6
bidden: 2
bide: 5
billow: 2
bird: 9
birth: 13
birthplace: 1
bitter: 8
bitterli: 1
black: 1
blacken: 1
bladder: 1
blade: 1
blam: 1
blame: 5
blameless: 1
blast: 6
blaze: 4
blench: 1
blent: 1
bless: 12
blest: 3
blight: 4
blind: 27
blindli: 3
bliss: 5
blith: 1
block: 1
blockade: 1
blood: 31
bloodi: 5
bloodsh: 1
blossom: 1
blot: 6
blow: 7
blown: 1
blunt: 2
blurt: 1
bluster: 1
board: 1
boast: 6
bodi: 4
boi: 1
bold: 13
bolt: 4
bond: 3
bondsman: 1
bondwoman: 1
bone: 3
boon: 13
boot: 3
border: 6
bore: 4
borea: 1
born: 41
bosom: 1
bosporu: 1
both: 47
bottomless: 1
bough: 1
bought: 1
bound: 11
boundari: 1
boundless: 2
bow: 2
bower: 4
bowl: 3
bowman: 1
braggart: 1
brain: 1
brainsick: 1
brake: 1
branch: 6
brand: 8
brass: 4
brave: 4
bravest: 1
brazen: 3
bread: 3
break: 2
breaker: 2
breast: 6
breath: 13
bred: 3
breed: 7
breez: 1
brethren: 4
bribe: 1
bridal: 5
bride: 11
bridegroom: 2
bridl: 2
brief: 11
bright: 10
brightest: 2
brine: 1
bring: 41
brini: 1
bristl: 1
brittl: 1
broke: 1
broken: 2
brooch: 1
brood: 7
brook: 1
brother: 35
brought: 21
brow: 1
bruit: 1
buffet: 3
build: 3
built: 1
bull: 2
burden: 6
burgher: 3
buri: 14
burial: 8
burn: 3
burnt: 1
burst: 3
busi: 3
bygone: 1
bystand: 2
byword: 1
cadmeian: 4
cadmu: 7
calam: 3
call: 31
calm: 1
calumni: 2
cambridg: 6
came: 24
canker: 2
canst: 20
capaneu: 1
capit: 1
captain: 4
captive: 3
captor: 2
captur: 1
care: 12
career: 1
careless: 2
carest: 2
carnage: 1
carniv: 1
carri: 8
carrion: 2
carver: 1
case: 10
cast: 19
castali: 1
castawai: 1
caught: 11
caus: 17
cave: 2
cavern: 3
ceas: 8
ceaseless: 1
cell: 4
central: 1
cephisu: 1
ceremoni: 1
certain: 1
chain: 3
challeng: 2
chamber: 3
champion: 7
chanc: 11
chang: 2
charg: 16
chariot: 6
charlatan: 1
charm: 1
chase: 1
chastis: 3
cheek: 3
cheer: 2
cherish: 2
chide: 1
chief: 3
chiefest: 1
chiefli: 1
chieftain: 1
child: 54
childless: 2
children: 40
choic: 3
choicest: 1
choir: 2
choke: 1
choler: 2
choos: 6
chord: 1
choru: 207
chose: 1
chosen: 2
cipher: 1
circl: 3
circumst: 1
cithaeron: 8
citi: 28
citizen: 5
civic: 2
clad: 3
claim: 18
clammi: 1
clang: 1
clap: 1
clasp: 5
clean: 2
cleans: 1
clear: 9
cleav: 1
climb: 1
cling: 5
clomb: 1
close: 8
closer: 1
cloud: 4
clue: 5
clung: 1
cluster: 2
clutch: 1
coil: 1
cold: 7
college: 3
colonu: 9
colt: 2
come: 108
comer: 1
comest: 3
comfort: 5
command: 5
commend: 2
comment: 1
commingl: 1
commiss: 1
commit: 1
common: 14
commonplace: 1
commonwealth: 1
compani: 3
companionless: 1
comparison: 1
compass: 1
compel: 1
complain: 1
comprehend: 1
comprehendest: 1
compuls: 2
comrade: 2
conceal: 3
conceiv: 5
concern: 11
condemn: 3
condit: 1
conduct: 1
confeder: 1
confer: 2
confess: 4
confid: 3
confine: 1
confirm: 1
conform: 1
confound: 1
congreg: 1
conjecture: 1
conjunct: 1
connive: 1
conquer: 1
conscienc: 3
consecr: 1
consent: 5
consequ: 1
consid: 1
consign: 1
consort: 7
conspir: 2
conspire: 1
constanc: 1
constant: 5
constrain: 1
consult: 5
consumm: 2
contemn: 1
contend: 2
content: 4
continu: 1
contract: 1
contrite: 1
convei: 1
conven: 1
converg: 1
convers: 3
convict: 2
convinc: 6
cool: 1
coppice: 1
cord: 1
corinth: 5
corinthian: 2
corner: 1
corps: 11
correct: 1
corrupt: 3
cors: 4
cost: 1
couldst: 1
councilor: 1
counsel: 18
counselor: 1
count: 9
counter: 1
counterplot: 1
countless: 2
countri: 20
countryman: 2
countrymen: 5
courage: 1
cours: 5
courser: 1
court: 2
cousin: 1
covert: 1
covet: 1
cow: 1
cowardice: 1
cower: 2
crack: 1
cradl: 2
craft: 2
crag: 1
crash: 3
crave: 15
craven: 1
cravest: 3
craze: 1
credit: 3
creon: 234
crest: 2
cri: 5
crime: 12
crimin: 2
croaker: 1
crocu: 1
cross: 5
crouch: 2
crow: 2
crowd: 2
crown: 14
cruel: 3
cruelti: 1
crush: 1
crutch: 1
cry: 1
crystal: 1
culprit: 1
cun: 4
curb: 4
cure: 4
current: 2
curs: 35
custom: 1
cyllene: 1
cyprian: 1
dai: 13
daili: 1
dalli: 3
dame: 1
dana: 1
danc: 6
danger: 2
dappl: 1
dare: 9
dark: 17
darkest: 1
darl: 2
dart: 2
dash: 2
date: 1
daughter: 47
david: 1
dawn: 3
dazzl: 1
dead: 56
deadli: 2
deaf: 1
deafen: 1
deal: 4
dealt: 4
dear: 13
dearer: 1
dearest: 3
dearli: 1
death: 70
debate: 3
debt: 1
decai: 4
deceit: 1
deceiv: 2
decenc: 1
decide: 3
decis: 1
deck: 2
declar: 6
declare: 6
decline: 2
decre: 4
dedic: 1
deed: 34
deem: 15
deep: 3
deer: 1
defame: 1
defeat: 2
defend: 7
defens: 3
defer: 1
defi: 1
defianc: 2
defil: 3
defile: 1
defraud: 1
degener: 1
deign: 2
deiti: 2
deject: 1
delai: 6
deleg: 1
delight: 2
deliv: 2
deliver: 5
delo: 1
delphi: 4
delphic: 4
demand: 1
deme: 1
demesn: 1
demon: 3
deni: 7
denizen: 2
denounc: 3
depart: 10
depend: 1
deprec: 1
depth: 3
deris: 1
deriv: 1
descend: 4
descent: 1
desert: 6
deserv: 7
design: 2
desire: 7
desist: 1
desol: 6
despair: 3
desper: 3
despite: 5
despoil: 1
despond: 1
destin: 3
destini: 3
destitute: 1
destroi: 3
destroy: 1
destruct: 2
detain: 1
detect: 2
determin: 1
determine: 1
devout: 1
di: 8
dictate: 1
didst: 28
differ: 1
dionysu: 1
dirc: 2
dire: 10
dirg: 2
disabl: 1
disappoint: 2
disarm: 1
disast: 2
disastr: 1
discern: 1
discharg: 1
discipline: 1
discord: 1
discours: 1
discov: 4
discreet: 1
discret: 1
discrown: 1
disdain: 3
diseas: 3
disgrace: 3
dishonesti: 2
dishonor: 6
dislodg: 1
dismiss: 2
disobedi: 2
disobei: 3
disown: 3
dispose: 3
dispute: 1
disregard: 1
disrepute: 1
dissent: 1
dissip: 1
distant: 2
distract: 1
distraught: 3
distress: 3
diverg: 1
divideth: 1
divin: 5
divine: 7
dizzi: 1
doer: 5
doest: 3
dog: 6
dole: 1
done: 17
doom: 22
door: 6
dorian: 3
dost: 27
dote: 1
doth: 12
doubl: 11
doubli: 5
doubt: 8
doubtless: 1
dove: 1
downcast: 1
downpour: 2
drag: 4
dragon: 4
drain: 3
dram: 1
dramati: 3
drank: 1
draught: 1
drave: 2
draw: 8
drawn: 2
dread: 36
dreadest: 1
dream: 3
drear: 2
dreari: 1
drench: 2
dress: 1
drew: 5
drift: 3
drink: 2
drip: 1
drive: 8
driven: 2
drop: 3
drove: 2
drown: 1
drudg: 1
drunk: 1
drya: 1
due: 1
duli: 1
dull: 1
dumb: 1
dumbstruck: 1
dungeon: 2
dust: 8
duti: 4
dwell: 4
dweller: 3
dwellest: 1
eagl: 1
ear: 8
earshot: 1
earth: 29
earthi: 2
earthquak: 1
eas: 3
easi: 1
eat: 1
ebook: 1
echo: 2
edg: 9
edict: 4
edit: 3
effect: 1
egyptian: 1
ei: 2
either: 3
elder: 10
eldest: 1
eleusinian: 1
els: 16
elsewhere: 2
elud: 1
embattl: 1
embosom: 1
embow: 2
embrace: 3
emin: 1
emploi: 2
empress: 1
empti: 6
emul: 1
enact: 1
encount: 1
end: 3
endeavor: 1
endless: 5
endow: 1
endur: 2
endure: 7
enemi: 3
enjoi: 1
enlist: 1
enmiti: 1
enough: 11
enow: 1
enr: 1
enrol: 2
ensanguin: 1
ensu: 1
enter: 40
enterprise: 1
entertain: 2
enthron: 4
entomb: 1
entreat: 2
entwin: 1
envi: 4
enviabl: 1
enviou: 1
envoi: 2
epode: 1
equal: 1
er: 1
erborn: 1
erewhile: 1
errand: 4
errest: 1
error: 3
erspread: 1
erst: 2
erthrown: 1
escap: 1
escape: 9
escort: 1
espous: 5
essai: 3
establish: 1
estate: 4
eteocl: 3
eteoclu: 1
etern: 4
etesian: 1
ethere: 1
eumenide: 1
eurydice: 5
evanish: 1
even: 12
event: 1
ever: 23
everi: 11
everlast: 2
evermore: 3
everyth: 4
everywhere: 4
evid: 3
evil: 12
evo: 5
exalt: 2
exce: 1
except: 2
excess: 2
exchang: 2
execute: 3
execution: 1
exercise: 1
exeunt: 7
exil: 1
exile: 10
exit: 13
exorcis: 1
expel: 4
experi: 3
expiat: 1
expir: 1
explain: 2
explore: 1
expose: 1
express: 1
expressli: 1
extend: 1
extirp: 1
extol: 1
extort: 1
extreme: 1
ey: 35
face: 14
fact: 1
fade: 2
fail: 13
fain: 18
faint: 4
fair: 13
faith: 4
fall: 17
fallen: 4
fals: 12
fame: 11
familiar: 2
famou: 1
fare: 5
farewel: 6
farthest: 1
fashion: 1
fast: 3
fatal: 2
fate: 41
father: 84
fatherland: 2
fault: 2
favor: 8
favorite: 2
fear: 42
fearless: 1
feast: 3
feebl: 2
feed: 2
feel: 11
feet: 7
fell: 19
fellow: 5
fellowship: 1
felon: 2
felt: 1
fenc: 2
fend: 1
festal: 1
fester: 1
festiv: 1
fetch: 9
fetter: 1
feud: 5
fever: 1
field: 4
fiend: 1
fierc: 1
fieri: 3
fifth: 1
fight: 11
filcher: 1
filial: 2
fill: 3
fillet: 1
filthi: 1
final: 3
find: 38
fire: 10
firm: 2
firmament: 1
first: 52
firth: 1
fit: 1
five: 1
fix: 4
flame: 5
flare: 1
flash: 7
flatter: 1
flatteri: 1
fled: 7
fledgl: 1
flee: 3
fleec: 1
fleet: 1
fleeter: 1
flesh: 2
fli: 1
flight: 5
fling: 2
flint: 1
flit: 3
float: 1
flock: 4
flood: 7
floor: 1
flourish: 1
flout: 6
flow: 1
flower: 2
flown: 2
flush: 1
flutter: 1
fly: 6
foam: 1
foe: 6
foeman: 1
foemen: 4
fold: 6
folk: 7
folli: 5
follow: 19
fond: 6
food: 2
fool: 12
foolish: 2
foot: 8
foothold: 1
footnote: 9
footsore: 1
footstep: 2
forbear: 8
forbid: 5
forc: 15
forebear: 1
foreign: 4
foreknowledg: 1
foremost: 5
forest: 2
forestal: 1
foretel: 2
foretold: 2
forg: 2
forget: 1
forgive: 1
forgo: 1
forgot: 2
forgotten: 2
fork: 1
forlorn: 3
form: 2
former: 1
formerli: 3
forsake: 1
forsook: 2
forsooth: 5
forsworn: 1
forth: 20
forthwith: 1
fortun: 1
fortune: 9
forward: 2
foster: 5
fought: 1
foul: 6
found: 20
founder: 1
foundl: 1
fount: 1
fountain: 3
fourth: 1
fowl: 1
fowler: 1
fragment: 1
frai: 3
frail: 1
frame: 9
fratricide: 1
fraud: 1
fraught: 2
free: 9
freeboot: 1
freed: 1
freeli: 3
freez: 1
frenzi: 5
frequent: 1
fresh: 3
freshli: 1
fret: 1
friend: 60
friendless: 1
friendship: 3
front: 3
frown: 6
frozen: 1
fruit: 5
frustrate: 3
fulfil: 8
full: 17
fulli: 1
funer: 4
furi: 2
furlong: 1
furnish: 1
furrow: 1
future: 2
gag: 1
gain: 21
gainsai: 1
gainst: 9
gale: 4
gall: 3
gallant: 2
gallei: 1
gallow: 1
garb: 2
gasp: 1
gate: 9
gather: 3
gave: 7
gaze: 4
gender: 2
gener: 8
gentl: 4
gentler: 1
get: 1
ghastli: 1
ghost: 3
gibe: 4
giddi: 2
gift: 9
girl: 5
girlish: 1
give: 29
given: 7
giver: 2
glad: 8
gladden: 1
glade: 6
gladli: 1
glanc: 3
glare: 2
gleam: 1
glen: 3
glib: 2
glisten: 1
gloom: 7
glori: 3
gloriou: 4
gloss: 1
glow: 1
gloze: 1
glut: 1
gnarl: 1
gnawn: 1
go: 1
goad: 6
goal: 1
god: 51
goddess: 11
godless: 5
godspe: 1
goe: 2
goest: 1
gold: 7
golden: 10
gone: 21
good: 28
goodli: 1
goodliest: 1
goodwil: 1
gore: 2
gorg: 1
gori: 2
gossip: 1
gotten: 3
gover: 1
govern: 1
grace: 19
graceless: 1
graciou: 7
grandam: 1
grant: 17
grasp: 5
grassi: 1
grate: 2
gratitude: 1
grave: 18
graze: 1
great: 21
greec: 2
greed: 3
greek: 3
greet: 6
grei: 5
grew: 3
greybeard: 1
grief: 6
griev: 4
grievou: 14
grievous: 1
grizzl: 1
groan: 4
grope: 2
gross: 1
ground: 8
grove: 7
grow: 6
grown: 3
grudg: 1
guard: 36
guardian: 4
guerdon: 3
guess: 2
guest: 8
guid: 21
guidanc: 1
guil: 2
guild: 1
guilt: 9
guilti: 8
guiltless: 1
gutenberg: 1
habit: 2
hacknei: 1
hade: 2
hadst: 9
haemon: 28
hail: 6
hair: 7
hale: 5
half: 2
halfwai: 1
hall: 4
hallow: 3
halt: 2
hand: 72
handiwork: 2
handl: 2
handmaid: 3
hang: 3
hapless: 5
hapli: 9
happen: 4
happi: 8
happier: 1
harbor: 7
hard: 7
hardest: 1
hardli: 3
hark: 2
harm: 10
harri: 1
hart: 1
harvard: 3
harvest: 2
hast: 63
hasten: 4
hatch: 1
hate: 13
hath: 44
haunt: 5
head: 9
headgear: 1
headland: 1
headlong: 2
heal: 1
healer: 1
heap: 1
hear: 56
heard: 28
hearest: 2
hearken: 1
heart: 24
hearth: 8
heat: 2
heav: 1
heaven: 43
heavenli: 1
heavi: 5
heavier: 2
heed: 14
heel: 2
height: 5
heinemann: 3
heinou: 1
heir: 3
held: 7
heliconian: 1
hell: 3
helm: 2
helmsman: 1
help: 14
helpless: 3
henc: 19
henceforth: 4
henceforward: 3
henchmen: 3
herald: 3
herd: 6
herdsman: 29
hereabout: 1
hereaft: 4
hereditari: 1
herein: 1
heritage: 2
herm: 1
heroic: 1
hesit: 1
hest: 4
hewn: 3
hidden: 4
hide: 5
high: 15
higher: 2
highest: 2
highwai: 1
highwaymen: 1
hill: 4
hilltop: 1
hilt: 1
hind: 2
hinder: 1
hint: 1
hippomedon: 1
hire: 1
hit: 2
hither: 12
hitherward: 2
hold: 21
holdeth: 1
holi: 3
holiest: 1
hollow: 2
home: 44
homestead: 1
homeward: 2
homicide: 1
honei: 1
honest: 3
honor: 12
hoot: 1
hope: 23
hopeless: 1
horoscope: 3
horror: 11
hors: 6
horsetail: 1
hospit: 3
host: 11
hound: 4
hour: 6
hous: 20
household: 2
hover: 1
how: 1
howbeit: 2
hug: 1
human: 7
humbl: 1
humil: 1
humor: 2
hundr: 1
hunger: 1
hungri: 1
hunt: 1
hunter: 1
huntress: 2
hurl: 2
hurri: 8
husband: 10
hush: 2
hymene: 1
hymn: 2
hypocrite: 1
idl: 3
idli: 1
ignobl: 1
ignor: 1
ill: 16
image: 1
imagin: 4
imbru: 1
immort: 3
immun: 1
immur: 1
immut: 1
impati: 1
impel: 1
impenit: 1
impiou: 6
implant: 1
implore: 1
import: 6
importun: 2
impress: 1
impun: 1
inborn: 1
incarnadin: 1
incens: 4
incest: 1
incestu: 5
inclin: 2
incline: 2
incontin: 1
increas: 2
inde: 17
indigen: 1
indign: 1
indoor: 2
ineff: 1
infami: 2
infant: 1
infatu: 2
infect: 5
infern: 1
infest: 1
infinite: 1
inflict: 2
influenc: 1
inform: 1
inhabit: 1
inhuman: 1
injur: 1
injuri: 1
injustice: 1
inmate: 1
innoc: 7
inquir: 5
inquisit: 1
insane: 1
inside: 1
insol: 9
inspir: 4
inspire: 1
inspirit: 1
instanc: 1
instant: 2
instead: 1
instinct: 1
instruct: 3
insult: 3
intent: 6
inter: 1
interdict: 2
interpret: 1
intervene: 1
intoler: 2
intox: 1
intrigu: 1
invad: 2
investig: 1
inveter: 3
invinc: 1
inviol: 2
invis: 2
invoke: 4
involv: 2
irk: 3
iron: 5
irrever: 1
isl: 2
ismenu: 2
issu: 8
ister: 1
isthmian: 1
italia: 1
jackal: 1
jargon: 1
jealou: 1
jealousi: 1
jeer: 1
jeopard: 1
joi: 3
join: 3
joint: 1
jostl: 1
journei: 3
joyless: 1
joyou: 2
judg: 10
judgest: 2
judgment: 1
juggl: 1
jump: 1
just: 14
justest: 2
justice: 16
justifi: 3
justli: 3
keel: 1
keen: 3
keep: 15
kennedi: 1
kept: 2
kick: 2
kill: 1
kind: 4
kindl: 1
kindli: 1
kindlier: 1
kindr: 2
king: 79
kingli: 2
kingship: 1
kinsfolk: 2
kinship: 1
kinsman: 9
kinsmen: 1
kiss: 1
kite: 1
kith: 1
knave: 3
knavish: 1
knee: 2
knell: 1
knew: 11
knight: 2
know: 102
knowest: 7
knoweth: 4
knowledg: 6
known: 12
krono: 1
labor: 2
lack: 12
lackest: 1
laden: 1
ladi: 12
lag: 1
lai: 2
laid: 14
lain: 1
lair: 1
laiu: 39
lament: 11
lanc: 2
land: 70
lap: 1
larg: 3
lash: 1
last: 31
late: 16
later: 4
latest: 4
laud: 1
laughter: 1
launch: 1
laurel: 2
lave: 3
law: 13
lawless: 3
lead: 21
leader: 3
leagu: 2
leaguer: 1
leal: 2
lean: 2
leap: 1
learn: 28
learnt: 7
least: 13
leav: 27
ledg: 1
left: 12
legend: 1
leisure: 1
lend: 5
length: 3
less: 8
lesson: 3
lest: 6
let: 1
levi: 1
levin: 2
lewd: 1
li: 10
liar: 1
libate: 4
liberti: 1
librari: 3
lief: 1
liefest: 1
lieg: 7
liegemen: 1
life: 56
lifeless: 1
lift: 2
light: 21
lighten: 2
lightli: 4
lightn: 7
like: 58
likewise: 3
limb: 1
line: 5
lineag: 5
linen: 1
linger: 3
link: 2
lip: 5
list: 2
listen: 8
litani: 4
liter: 2
littl: 5
live: 43
livest: 2
load: 3
loath: 2
loathsome: 1
lock: 3
lodg: 2
loeb: 3
loin: 2
london: 3
lone: 2
long: 49
longer: 6
longtime: 1
look: 31
loom: 1
loos: 5
loosen: 1
lop: 1
lord: 35
lordli: 2
lore: 2
lose: 4
loss: 2
lost: 10
lot: 1
loth: 2
lotteri: 1
loud: 3
louder: 2
love: 24
lover: 3
loxia: 4
loyal: 3
luck: 3
luckless: 1
lucr: 1
lure: 1
lurid: 1
lust: 1
luster: 1
lusti: 1
lustral: 3
ly: 4
lycean: 2
lycian: 1
mad: 5
madam: 1
madden: 2
made: 16
madli: 2
madman: 1
maenad: 2
maid: 33
maiden: 29
main: 3
mainsheet: 1
maintain: 5
make: 44
makest: 1
maladi: 1
malcont: 2
malefactor: 1
malice: 2
malison: 1
man: 1
mandate: 2
mane: 1
mangl: 2
manhood: 1
mani: 13
manifold: 2
manner: 2
mar: 4
marbl: 1
march: 2
margin: 1
marin: 2
mark: 12
market: 1
marksmen: 1
marriag: 19
mart: 1
martyr: 1
marvel: 9
mast: 1
master: 12
masteri: 2
match: 3
mate: 7
matter: 11
mattock: 1
maul: 2
mayest: 3
mayst: 1
maze: 2
mead: 1
mean: 20
meanest: 3
meant: 1
meanwhile: 3
measur: 1
meat: 1
meddl: 1
meed: 2
meek: 1
meet: 17
melancholi: 1
melt: 2
memori: 7
merchandise: 1
merci: 3
mere: 1
merest: 1
merit: 2
merope: 2
merrymak: 1
message: 4
messeng: 80
methink: 19
methought: 4
midst: 2
midwai: 1
might: 39
mightest: 1
mighti: 3
mightiest: 2
mightili: 1
mind: 15
mine: 47
mingl: 2
minion: 2
minist: 2
ministri: 2
minute: 1
misbecome: 1
mischanc: 2
mischiev: 1
miscreant: 6
misde: 1
miser: 5
miseri: 13
misfortune: 6
misgiv: 1
misguid: 2
mishap: 1
misjudg: 1
misl: 1
mislik: 1
mislike: 1
miss: 4
mission: 1
mist: 1
mistress: 1
mitig: 1
moan: 4
mock: 3
mockeri: 2
model: 1
moil: 1
moment: 3
monarch: 6
monei: 3
monitor: 1
monster: 2
monstrou: 5
mood: 8
moon: 3
moral: 1
morn: 3
morrow: 4
mortal: 32
mother: 48
motherhood: 1
moulder: 1
mound: 1
mount: 2
mountain: 3
mountebank: 1
mourn: 13
mouth: 4
mouthpiec: 1
move: 13
much: 22
mule: 1
murder: 28
murki: 1
murmur: 1
murrain: 1
muse: 2
must: 76
mute: 4
mutil: 1
mutini: 1
mutter: 1
mutual: 4
mysteri: 5
mystic: 1
nakedli: 1
name: 32
namesake: 1
narcissi: 1
nathless: 2
native: 14
natur: 3
nature: 4
naught: 11
near: 20
nearer: 4
nearest: 1
neath: 2
neck: 2
need: 30
neglect: 1
neighbor: 6
neither: 11
nereid: 1
nest: 1
nestl: 1
nether: 2
netherworld: 1
never: 50
nevermore: 1
new: 13
next: 10
nigh: 3
night: 17
nightingale: 2
nine: 2
ning: 1
nip: 1
nobil: 3
nobl: 7
noblest: 1
nobli: 1
nois: 1
nonc: 1
none: 37
nook: 1
noondai: 2
noos: 3
note: 2
noth: 26
numb: 2
nurs: 3
nursl: 2
nurtur: 2
nurture: 1
nymph: 3
nysa: 1
oath: 9
obdur: 1
obei: 7
oblivion: 1
obsequi: 1
observ: 3
obstin: 3
obtain: 2
occur: 1
ocean: 3
oedipu: 467
oeneu: 1
offend: 3
offens: 1
offer: 10
office: 1
offspr: 4
oftentime: 1
older: 1
olive: 6
olympia: 1
olympu: 2
omin: 1
omit: 1
omnipot: 2
on: 3
oneself: 1
onset: 1
onward: 1
ooz: 3
open: 5
openli: 1
oppress: 1
oracl: 27
orb: 4
orbit: 1
ordain: 9
ordeal: 1
order: 8
ordin: 4
oread: 1
orient: 1
origin: 3
orphan: 1
other: 15
otherwise: 1
oust: 4
outbreath: 1
outcast: 2
outcri: 1
outland: 1
outlaw: 4
outrage: 3
outright: 1
outrun: 1
outset: 1
outside: 1
outstrip: 1
outtop: 1
outward: 1
outweigh: 1
outwit: 1
overbear: 1
overhear: 1
overheard: 1
override: 1
overrule: 1
overrun: 1
overstep: 2
overtake: 2
overthrow: 3
overwhelm: 1
overwrought: 1
pack: 1
packmen: 1
pact: 1
paean: 1
pai: 1
paid: 3
pain: 22
painless: 2
pair: 2
palace: 15
pale: 1
palla: 4
pallid: 1
palpabl: 1
pang: 1
panic: 1
pant: 1
pardon: 1
parent: 9
parentage: 3
parlei: 2
parnassian: 1
parnassu: 1
parri: 1
parricide: 4
part: 11
parthenopaeu: 1
partner: 4
partnership: 1
pass: 37
passage: 1
passion: 3
passive: 1
past: 19
pasture: 2
path: 8
patriot: 5
patron: 2
paus: 3
pave: 1
peac: 2
peacemak: 1
peak: 1
peal: 5
pear: 1
pearli: 1
peddler: 1
peer: 2
peerless: 3
peirith: 1
pelop: 1
pelt: 1
penalti: 3
penanc: 1
pension: 1
pent: 1
penuri: 1
peopl: 7
perceiv: 4
perchanc: 7
perdit: 3
perfect: 1
perforc: 2
perform: 7
peril: 6
perish: 11
perisheth: 2
permit: 3
perplex: 2
persist: 1
person: 1
persona: 3
persuad: 2
persuas: 1
perturb: 1
pervers: 2
pest: 2
petit: 1
petition: 2
petti: 1
petul: 1
phantasi: 1
phasi: 1
phoci: 1
phoebu: 14
pick: 1
pierc: 3
pieti: 4
pile: 1
pilgrimage: 1
pillow: 1
pilot: 1
pin: 1
pinch: 1
pine: 4
pinion: 2
piteou: 4
piti: 13
place: 14
plagu: 14
plai: 6
plain: 18
plainli: 2
plaint: 2
plan: 2
plant: 3
planter: 1
plea: 10
plead: 10
pleas: 5
pleasanc: 1
pleasant: 1
pleaseth: 1
pleasure: 7
pledg: 6
plenteou: 1
plentitude: 1
pli: 1
plight: 8
plot: 5
plotter: 1
ploughshare: 1
pluck: 1
plume: 1
plunder: 1
pluto: 2
poignant: 1
point: 5
poison: 2
polici: 3
pollut: 3
pollute: 1
polybu: 12
polydore: 1
polyneic: 28
pomp: 1
ponder: 4
poor: 19
popular: 1
port: 1
portal: 2
portend: 2
portent: 1
poseidon: 7
possess: 2
post: 1
pour: 4
power: 27
practic: 1
practice: 1
prai: 25
prais: 4
prayer: 14
preced: 2
precinct: 1
preciou: 4
precipit: 1
predestin: 3
prefer: 3
pregnant: 1
prei: 2
prelude: 2
premise: 1
prepare: 1
prerog: 1
presage: 2
presenc: 7
present: 12
presenti: 2
preserv: 4
press: 7
presume: 1
presumptu: 1
pretend: 2
pretens: 1
pretext: 1
pretti: 1
prevail: 4
prevar: 1
prevent: 1
prick: 2
pride: 6
priest: 10
priestli: 1
prime: 2
primev: 2
primogeniture: 1
princ: 19
prison: 5
prithe: 2
privaci: 1
private: 3
privili: 1
priviti: 2
prize: 7
probe: 2
probiti: 1
proclaim: 7
proclam: 4
procur: 1
prodigi: 1
produc: 2
profan: 1
profane: 4
proffer: 2
profit: 8
progeni: 1
progenitor: 1
project: 1
prologu: 1
prolong: 1
prometheu: 1
promis: 3
promise: 6
prompt: 4
promulg: 1
prone: 2
proof: 3
prop: 3
proper: 3
propheci: 5
prophesi: 3
prophet: 14
propos: 1
prosecute: 1
prosper: 2
protect: 1
protest: 3
proud: 3
proudli: 1
prove: 28
proven: 1
provid: 2
provide: 1
provis: 1
provok: 4
provoke: 2
prow: 1
prowl: 2
prudenc: 1
prudent: 1
public: 4
publicli: 1
publish: 6
puff: 1
puissant: 1
punish: 3
purchas: 2
purchase: 1
pure: 2
purg: 1
purpl: 1
purport: 5
purpos: 1
purpose: 6
pursu: 3
pursuest: 1
put: 2
pyre: 1
pythia: 1
pythian: 4
quail: 4
quak: 2
quarrel: 3
quarri: 2
queen: 19
queenli: 1
quell: 3
quench: 3
quest: 7
question: 15
quibbl: 1
quick: 9
quicker: 1
quickli: 4
quiet: 1
quir: 1
quit: 7
quittanc: 1
quiver: 1
race: 21
rack: 2
rage: 3
rail: 1
railer: 1
rain: 4
rais: 10
ralli: 2
rancor: 1
random: 3
rang: 3
rank: 3
rankl: 2
rapture: 1
rare: 1
rash: 3
rate: 3
rather: 6
rave: 2
raven: 3
ravish: 1
raze: 1
razor: 1
reach: 9
read: 5
readi: 1
readili: 1
realm: 6
reap: 2
rear: 5
reason: 11
reasonest: 1
rebel: 2
rebellion: 1
rebound: 1
rebuke: 1
recal: 1
receiv: 3
reck: 2
reckless: 1
recklessli: 2
reckon: 2
recogn: 6
recognit: 1
recoil: 1
recompens: 4
reconcile: 1
record: 2
rede: 2
reduc: 1
reed: 1
reek: 1
reflect: 3
refluent: 1
refrain: 3
reft: 5
refuge: 2
refus: 3
refuse: 2
regard: 3
region: 3
reign: 7
reignest: 2
rein: 6
reject: 1
rejoic: 1
relate: 2
relax: 1
releas: 2
relent: 3
relief: 1
religion: 1
reluct: 1
remain: 2
remedi: 1
rememb: 2
remind: 1
remit: 1
remove: 1
rend: 1
render: 2
renew: 1
renewest: 1
renown: 3
repeat: 4
repent: 3
repine: 1
repli: 5
report: 14
repose: 1
repress: 1
reproach: 1
reproachest: 1
reprob: 2
reprove: 1
reput: 1
repute: 3
request: 2
requir: 2
requit: 1
rescu: 5
resent: 1
resist: 1
resistless: 1
resolut: 1
resolv: 8
resort: 1
respect: 1
respit: 1
respite: 3
respons: 1
rest: 27
restor: 3
restore: 2
retain: 1
retic: 1
retract: 1
retribut: 1
return: 22
reveal: 11
revel: 4
reveng: 1
rever: 7
reverber: 1
revere: 4
reverend: 1
revers: 1
reviv: 1
revive: 1
rhea: 1
rich: 1
riddl: 8
ride: 1
ridg: 1
rife: 1
rift: 1
right: 31
righteous: 1
rightli: 2
rim: 1
ring: 1
ripe: 2
rise: 2
rite: 14
ritual: 2
rivalri: 1
rivet: 2
road: 9
roam: 7
roamer: 1
roar: 5
rob: 4
robber: 6
robe: 2
rock: 15
rocki: 7
rode: 1
rogu: 2
roister: 1
roll: 1
room: 3
root: 3
rose: 4
rough: 2
round: 6
roundli: 1
rous: 1
rout: 5
rove: 1
rower: 1
royal: 10
royalti: 1
rude: 1
ruffian: 1
ruin: 11
ruinou: 1
rule: 20
ruler: 5
rumbl: 1
rumor: 3
run: 5
ruth: 1
ruthless: 1
sack: 2
sacr: 4
sacrif: 1
sacrifice: 7
saddest: 1
safe: 6
safeti: 1
sage: 2
sai: 5
said: 15
sail: 3
saith: 3
sake: 11
same: 9
sanction: 2
sanctuari: 5
sand: 1
sardi: 1
satisfi: 1
savage: 2
save: 25
savior: 7
sayest: 7
scale: 2
scan: 2
scandal: 3
scant: 2
scape: 7
scapegoat: 2
scarc: 3
scare: 2
scarp: 1
scathless: 2
scatter: 1
scaur: 1
scene: 4
scent: 1
scepter: 1
sceptr: 1
scheme: 2
scholar: 3
school: 4
scorch: 1
score: 3
scorn: 8
scot: 3
scotch: 1
scoundrel: 1
scourg: 1
scout: 1
scratch: 1
scream: 3
scutcheon: 2
sea: 1
seal: 1
search: 7
searcher: 1
season: 1
seat: 10
second: 19
secreci: 1
secret: 7
secure: 2
sedit: 1
seduce: 1
see: 12
seed: 7
seek: 22
seem: 14
seemest: 1
seemli: 1
seen: 7
seer: 18
seest: 4
seiz: 5
self: 13
sell: 1
senate: 1
send: 7
senior: 1
sens: 9
sent: 19
sentenc: 2
sentri: 1
sepulch: 2
serene: 1
serf: 1
serpent: 1
serri: 1
serv: 17
servant: 1
service: 7
set: 1
seven: 6
sevenfold: 1
sever: 1
shade: 6
shadow: 3
shaft: 2
shaggi: 1
shake: 2
shaker: 1
shall: 112
shalt: 30
shame: 15
shameless: 2
shamest: 1
shape: 1
share: 20
sharper: 1
shed: 8
sheep: 1
sheer: 1
sheet: 1
shelter: 1
shepherd: 4
shield: 3
shine: 3
ship: 5
shipwreck: 1
shiver: 3
shock: 3
shone: 1
shook: 1
shoot: 3
shore: 5
shorn: 1
short: 1
shot: 1
shoulder: 1
shouldst: 4
shout: 6
show: 6
shower: 1
shown: 3
shrew: 1
shriek: 2
shrift: 1
shrill: 2
shrine: 9
shrink: 2
shroud: 4
shrunk: 1
shudder: 1
shun: 3
shut: 1
sick: 1
sicken: 2
side: 12
sidewai: 1
sigh: 1
sight: 28
sightless: 7
sign: 11
signifi: 3
silenc: 9
silent: 3
silver: 2
simpl: 3
sin: 6
sinc: 27
sing: 1
singl: 4
sinless: 1
sinner: 5
sir: 6
sire: 63
sirrah: 5
sister: 37
sit: 6
site: 1
sixth: 1
skill: 9
slacken: 1
slai: 21
slain: 17
slander: 1
slaughter: 2
slave: 10
slayer: 6
sleep: 8
sleepless: 1
sleet: 1
sleuth: 1
slew: 12
slide: 1
slight: 4
slip: 1
slipperi: 1
slow: 3
sluggard: 2
slumber: 2
slur: 3
small: 4
smart: 4
smile: 1
smit: 1
smite: 2
smitten: 1
smote: 3
snaffl: 1
snare: 2
snatch: 2
snood: 1
snow: 3
snowi: 1
sob: 2
sober: 1
socket: 1
soever: 1
soft: 1
softli: 1
soil: 5
soilure: 1
sojourn: 2
solace: 1
sold: 2
sole: 4
solemn: 2
solitude: 1
solv: 2
somehow: 1
someon: 1
someth: 2
somewhat: 2
son: 19
song: 4
songster: 1
songstress: 2
soon: 24
sooner: 2
soonest: 2
sooth: 6
soothsay: 2
sophocl: 4
sore: 9
sorest: 1
sorrow: 12
sort: 1
sought: 8
soul: 16
sound: 5
sourc: 2
south: 1
sovereign: 8
sovereignti: 5
sow: 2
sown: 2
space: 2
spake: 6
spakest: 1
span: 5
spaniel: 1
spare: 3
spark: 1
spasm: 1
spat: 1
speak: 42
speakest: 2
spear: 5
spearmen: 2
special: 3
speciou: 1
sped: 5
speech: 11
speed: 22
speediest: 1
spell: 3
spent: 2
sphinx: 4
spilt: 1
spindl: 1
spirit: 7
spite: 3
spleen: 1
spoil: 1
spoke: 1
spoken: 6
spokesman: 1
sport: 1
spot: 15
sprai: 2
sprang: 7
spread: 4
spring: 5
sprung: 4
spue: 1
spur: 1
spurn: 6
spurt: 1
sputter: 1
squadron: 1
squar: 1
stab: 3
stablish: 3
staff: 2
stage: 1
stai: 19
stain: 4
stair: 4
stalk: 3
stand: 24
standard: 1
standest: 1
standstil: 1
stapl: 1
star: 9
start: 2
startl: 1
state: 62
statu: 1
staunch: 1
stave: 1
stead: 7
steal: 2
stealthi: 1
steed: 5
steel: 1
steep: 3
steer: 2
stench: 1
step: 10
stern: 3
stick: 1
still: 44
stint: 1
stir: 6
stock: 2
stomach: 1
stone: 4
stood: 5
stop: 2
store: 2
stori: 7
storm: 12
storr: 3
straight: 10
straightwai: 4
strain: 1
strait: 1
straitli: 2
strand: 2
strang: 16
stranger: 56
strangl: 1
stream: 5
street: 1
strength: 4
stretch: 1
stretcheth: 1
strewn: 3
stricken: 6
stride: 1
strife: 2
strike: 1
striken: 5
striker: 1
string: 1
strip: 2
strode: 1
stroke: 5
strong: 3
stronger: 3
struck: 6
stubborn: 4
stubbornest: 1
stung: 1
stygian: 1
subject: 7
sublime: 1
submiss: 1
suborn: 4
substanc: 1
subtl: 1
succe: 1
success: 3
successor: 1
succor: 4
sudden: 5
suddenli: 2
suffer: 18
suffic: 2
suffice: 4
sufficeth: 1
suit: 6
suitor: 3
sullen: 3
summer: 1
summon: 18
sun: 1
sunbeam: 1
sung: 1
sunk: 1
sunless: 1
sunlight: 1
sunset: 1
sunshine: 1
supern: 1
supplianc: 1
suppliant: 16
supplic: 3
support: 1
suppose: 3
supreme: 3
sure: 37
surer: 2
sureti: 1
surfeit: 1
surg: 5
surmis: 2
surmise: 5
surpass: 1
surpris: 1
surprise: 4
survive: 1
survivor: 2
suspect: 1
suspici: 1
suspicion: 2
swai: 4
sware: 1
swear: 4
sweep: 3
sweet: 12
sweetest: 1
swell: 3
swept: 2
swerv: 1
swift: 9
swifter: 2
swiftest: 1
swoop: 5
sword: 11
swore: 1
sworn: 1
taciturn: 1
tail: 1
taint: 4
take: 33
taken: 5
taker: 1
tale: 22
talk: 2
tall: 1
talon: 2
tame: 1
tantalu: 1
tare: 1
targ: 1
target: 1
tarri: 5
tartaru: 2
tast: 4
tatter: 1
taught: 4
taunt: 3
taut: 2
tax: 1
taxest: 1
teach: 4
teacher: 2
team: 1
tear: 12
tearless: 1
tediou: 1
teem: 2
teeth: 3
teiresia: 52
tell: 68
temper: 4
tempest: 2
templ: 2
tempt: 2
tend: 10
tender: 2
tenor: 1
term: 1
terribl: 2
terror: 9
test: 2
testifi: 1
text: 3
thank: 6
thankless: 2
theban: 24
thebe: 55
thee: 282
thenc: 2
thereaft: 1
thereat: 1
therebi: 1
therefore: 25
therein: 2
thereof: 1
theseu: 87
thessalian: 1
thick: 1
thigh: 2
thine: 57
thing: 22
think: 23
third: 2
thirsti: 1
thither: 2
thorni: 1
thou: 488
though: 26
thought: 20
thoughtest: 1
thousand: 2
thrace: 1
thracian: 2
thrall: 3
thread: 1
threat: 8
threaten: 7
three: 7
threefold: 1
threshold: 3
thrice: 3
thrill: 1
thrive: 1
throe: 1
throne: 15
throng: 1
throughout: 1
thrust: 7
thu: 44
thunder: 8
thunderbolt: 1
thunderclap: 1
thwart: 2
thyiad: 1
thyself: 23
ti: 4
tide: 5
tiger: 1
till: 19
time: 33
tire: 2
titan: 1
titl: 3
todai: 8
togeth: 4
toil: 11
told: 13
tomb: 16
tombless: 2
tomorrow: 1
tongu: 19
took: 4
toppl: 1
torch: 6
tore: 1
torn: 2
torture: 1
toss: 1
totter: 1
touch: 17
touchest: 1
toward: 2
tower: 5
town: 3
townsfolk: 2
townsmen: 3
trace: 6
track: 5
trackless: 1
traffic: 1
trail: 2
train: 4
traitor: 1
transgress: 3
translate: 3
trap: 1
travail: 2
travel: 5
treacher: 1
treacheri: 2
tread: 1
treadest: 3
treasure: 2
tree: 4
trembl: 1
trespass: 3
tri: 4
tribe: 1
tribul: 1
tribute: 1
trickl: 1
tricksi: 1
trill: 1
trilogi: 1
triniti: 3
trip: 1
tripl: 3
tripli: 2
triumph: 2
triumphant: 1
trod: 3
troop: 1
trophi: 1
troth: 3
troubl: 13
trove: 2
trow: 2
truce: 1
trucul: 1
true: 29
trull: 1
trust: 4
trusti: 1
truth: 13
tumult: 3
tune: 1
turn: 33
turneth: 1
twa: 18
twain: 13
twere: 7
twice: 5
twine: 3
twist: 1
twit: 2
twitter: 1
twixt: 5
twould: 3
tydeu: 1
tyrant: 1
unacquaint: 1
unaid: 2
unaware: 1
unbar: 2
unblest: 2
unborn: 1
unbroken: 1
unburi: 5
uncheck: 1
unclaim: 1
unclean: 2
unconqu: 1
unconsci: 1
uncorrect: 1
undefil: 2
undermine: 1
understand: 1
undertake: 3
undiscov: 1
undismai: 1
undone: 6
uner: 1
unfold: 1
unfriend: 2
ungodli: 1
ungovern: 1
unhand: 2
unhappi: 10
unharbor: 1
unharm: 2
univers: 4
unjust: 4
unkept: 1
unknown: 2
unlaw: 2
unless: 7
unlike: 1
unlucki: 1
unmeet: 1
unnam: 1
unnatur: 2
unperceiv: 1
unprofit: 2
unprun: 1
unpunish: 1
unpurg: 1
unregard: 1
unrel: 2
unright: 1
unriv: 1
unsatisfi: 1
unscath: 3
unschool: 1
unsheath: 1
unsmirch: 1
untaken: 1
untam: 1
untaught: 1
untend: 1
unto: 3
untouch: 1
untrack: 1
untrod: 2
unturn: 1
unw: 6
unwelcome: 1
unwept: 3
unwil: 3
unwillingli: 1
unwisdom: 2
unwise: 1
unwit: 6
unwittingli: 2
unwritten: 1
upbraid: 2
upheld: 1
upland: 4
uplift: 3
upon: 40
uppermost: 1
uprais: 7
uprear: 1
upstart: 1
upward: 1
urg: 9
urgest: 2
urn: 1
usurp: 1
utmost: 2
utter: 15
utterli: 1
vagrant: 2
vagu: 1
vain: 9
vainli: 2
vale: 3
valiant: 1
vanish: 3
vaniti: 1
vanquish: 3
vari: 1
vast: 1
vasti: 1
vault: 2
vaunt: 1
veil: 1
vener: 1
vengeanc: 4
venom: 2
vent: 3
venture: 3
verg: 1
verili: 2
vestibule: 1
vex: 1
viand: 1
victim: 3
victor: 1
victori: 6
view: 2
viewless: 1
vigil: 1
vigor: 1
vile: 9
vilest: 1
villain: 6
villaini: 4
vindic: 1
vine: 1
vineyard: 1
violenc: 1
violent: 1
viper: 1
virgin: 1
virtu: 3
visag: 1
visage: 2
vision: 5
visit: 5
voic: 29
void: 1
volunt: 1
votari: 1
votive: 1
vouchsaf: 1
vow: 1
voyage: 1
vulture: 1
waft: 1
wag: 1
wage: 2
wai: 6
waif: 1
wail: 11
wait: 13
wake: 1
walk: 1
walketh: 1
wall: 2
wallet: 1
wand: 1
wander: 9
wane: 1
want: 1
wanton: 3
warbl: 1
warili: 1
warm: 2
warn: 9
warp: 1
warrant: 10
warranti: 1
warrior: 3
wash: 2
wast: 24
wastrel: 1
watch: 8
watchman: 1
watchmen: 1
watchword: 1
water: 6
wave: 2
wayfar: 8
weak: 4
weal: 2
weald: 1
wealth: 6
weaponless: 1
wear: 2
weari: 7
wed: 1
wedlock: 5
weed: 2
week: 1
ween: 4
weep: 9
weepest: 1
weigh: 5
weight: 3
weighti: 1
weird: 6
welcome: 6
welfare: 1
well: 65
welladai: 1
welter: 1
wend: 1
went: 4
wentest: 1
wept: 3
wert: 7
west: 1
wester: 1
whate: 7
whatso: 1
wheel: 3
whelm: 4
whenc: 7
whereabout: 1
whereat: 1
wherefore: 12
wherefrom: 2
wherein: 6
whereof: 2
whereon: 2
whereto: 2
wherewith: 4
whether: 6
whilom: 1
whirl: 2
whirlwind: 2
whirr: 1
whisper: 5
white: 3
whiten: 1
whither: 10
whoe: 4
whole: 3
wholli: 1
whome: 1
whose: 26
whoso: 6
wicked: 1
wide: 6
widger: 1
widow: 1
wield: 1
wife: 15
wight: 1
wild: 8
wilder: 1
wildest: 1
will: 169
william: 3
willst: 3
wilt: 27
win: 1
wind: 4
windless: 1
windward: 1
wine: 3
wing: 10
winsome: 1
winter: 2
wintri: 1
wipe: 1
wisdom: 10
wise: 16
wisest: 3
wish: 13
wit: 15
witcheri: 1
withal: 7
wither: 3
withhold: 2
within: 21
without: 37
withstand: 1
withstood: 1
witless: 4
wittingli: 1
wive: 4
woe: 13
woeful: 3
wold: 1
wolf: 1
woman: 16
womanhood: 1
womb: 7
women: 6
wonder: 4
wondrou: 1
wont: 3
wood: 4
woodland: 1
wooer: 1
wool: 3
word: 84
wordi: 1
work: 11
worketh: 1
world: 9
worn: 3
wors: 11
worship: 3
worst: 10
worth: 6
worthi: 7
worthili: 1
worthless: 1
wouldst: 19
wound: 2
woven: 1
wraith: 1
wrangl: 3
wrap: 3
wrapt: 1
wrath: 11
wreath: 4
wreck: 2
wrench: 2
wrest: 2
wrestl: 1
wretch: 21
wretched: 2
wretchedest: 1
writ: 2
wrong: 30
wrongfulli: 2
wroth: 4
wrought: 15
year: 22
yearl: 1
yearn: 6
yesterdai: 1
yield: 16
yoke: 2
yonder: 6
yore: 3
young: 7
younger: 5
youth: 8
zeal: 5
zealou: 1
zeu: 47
