abandon: 2
abl: 3
abnorm: 1
abomin: 3
abruptli: 4
absenc: 4
absent: 1
absolute: 18
absorb: 1
abstain: 1
abstract: 2
absurd: 1
abund: 9
abysm: 1
abyss: 1
acacia: 1
academ: 1
acceler: 1
accept: 6
access: 1
accid: 1
accompani: 1
accordingli: 2
account: 7
accumul: 1
accustom: 2
ach: 1
acquaint: 1
across: 22
action: 1
active: 2
actual: 4
acute: 1
adapt: 4
addit: 2
address: 1
adjac: 1
adjoin: 1
adjust: 2
admir: 1
admit: 5
adorn: 1
adroitli: 1
advanc: 5
advantage: 1
adventure: 3
advertis: 2
affair: 1
affect: 5
afield: 1
aforement: 1
afraid: 6
africa: 1
afternoon: 5
afterward: 4
ag: 5
agape: 1
aghast: 1
agon: 1
agoni: 2
agre: 3
agriculture: 3
ahead: 2
aimlessli: 1
aisl: 2
alarm: 2
alert: 1
algal: 1
alike: 1
alive: 1
allen: 1
allianc: 1
almost: 23
aloft: 1
alone: 9
along: 21
aloud: 3
alreadi: 19
also: 5
alter: 2
altern: 1
although: 1
altogeth: 11
aluminium: 2
alwai: 10
amateur: 1
amaz: 5
amaze: 1
ambit: 1
ambush: 1
amelior: 1
america: 1
amid: 3
amidst: 2
among: 33
amor: 1
amount: 3
amus: 2
amuse: 1
anachron: 2
ancestor: 2
ancestri: 1
ancient: 2
anecdote: 2
anemone: 1
anew: 1
anger: 1
angl: 3
angri: 1
anguish: 2
anim: 19
ankl: 1
anoth: 37
answer: 3
antenna: 2
anticip: 5
anxieti: 1
anyhow: 1
anyth: 5
anywhere: 1
apace: 2
apart: 3
aperture: 3
apolog: 1
appal: 2
appar: 9
apparatu: 3
apparit: 1
appeal: 1
appear: 18
appetite: 3
appl: 1
applaus: 1
applianc: 3
appreci: 4
apprehend: 1
apprehens: 3
approach: 8
appropri: 1
approv: 1
arbour: 1
arch: 3
architecture: 2
area: 1
argu: 3
argument: 2
aris: 1
arise: 1
aristocraci: 3
arm: 11
around: 1
arrai: 3
arrang: 2
arrear: 1
arriv: 7
arteri: 1
articul: 1
artifici: 3
artist: 2
ash: 2
asham: 1
aside: 2
ask: 6
askew: 2
asleep: 1
aspect: 1
aspir: 1
assail: 1
assembl: 1
assert: 1
assimil: 1
associ: 2
assume: 3
assumpt: 1
assur: 9
astonish: 4
atmosphere: 2
atom: 1
atroci: 1
attach: 1
attack: 1
attain: 4
attempt: 3
attend: 2
attent: 8
attenu: 1
attitude: 2
attract: 3
audienc: 1
automat: 2
avoid: 4
aw: 2
awai: 36
awake: 3
awaken: 2
aware: 1
awfulli: 1
awkward: 1
awoke: 1
awri: 1
back: 42
background: 1
backward: 3
bacteria: 1
badli: 2
balanc: 8
balloon: 3
band: 3
bang: 1
banish: 1
bank: 2
banstead: 1
bar: 10
bare: 7
baromet: 1
barrel: 1
base: 1
basi: 1
bath: 4
batter: 2
battersea: 1
battl: 3
bawl: 2
be: 1
beach: 7
bear: 3
beard: 1
beast: 3
beat: 6
beaten: 1
beauti: 17
beautifulli: 1
became: 8
beckon: 1
becom: 1
become: 8
began: 40
begin: 11
begotten: 1
begrim: 1
begun: 1
behav: 1
behaviour: 2
beheld: 2
behind: 16
behove: 1
belief: 1
believ: 12
bell: 4
belong: 1
belt: 2
bench: 4
beneath: 4
bent: 3
beside: 12
best: 5
better: 10
bewilder: 2
beyond: 7
bigger: 1
biolog: 1
birch: 2
bird: 2
birthright: 1
bit: 1
bitter: 2
bitterli: 1
black: 41
blacken: 3
blank: 3
blast: 1
blaze: 4
bleach: 3
bleat: 1
bleed: 1
bless: 1
blind: 6
blink: 3
block: 7
blockhead: 1
blood: 6
bloodi: 1
blossom: 4
blot: 1
blotch: 1
blow: 7
blown: 4
blue: 9
bluish: 1
blunder: 5
board: 1
bodi: 7
bodili: 1
boldli: 3
bole: 2
bone: 3
bonfire: 1
book: 2
boot: 1
boss: 1
both: 5
bottom: 1
bough: 1
bound: 1
bow: 1
brain: 2
branch: 3
brass: 5
breadth: 3
break: 4
breaker: 1
breath: 15
breed: 3
breez: 3
brief: 2
bright: 15
brighten: 1
brighter: 5
brightli: 4
brillianc: 1
brilliant: 2
brilliantli: 2
bring: 3
brittl: 1
broad: 4
broader: 1
broke: 1
broken: 10
brontosauru: 1
bronz: 19
brood: 1
brother: 2
brought: 4
brow: 2
brown: 9
brush: 2
brute: 3
bubbl: 1
build: 18
built: 4
bulk: 1
bullet: 1
burn: 12
burnish: 1
burrow: 1
burslem: 1
burst: 3
bush: 14
busi: 5
buskin: 1
butcher: 1
butt: 1
butterfli: 2
cab: 1
cadger: 1
calam: 2
calcul: 1
call: 9
calm: 5
calmer: 1
calmli: 1
came: 105
camera: 1
camphor: 11
cancan: 1
candl: 5
candlestick: 1
cannib: 1
canopi: 1
capabl: 1
capac: 1
capitalist: 1
carbuncl: 1
care: 6
career: 1
carefulli: 6
caress: 3
caricature: 1
carlyle: 1
carnal: 1
carnivor: 1
carolingian: 1
carpet: 2
carri: 11
carriag: 1
carter: 1
cartridg: 2
carv: 3
case: 10
cast: 4
casual: 1
catastroph: 1
catch: 1
cattl: 5
caught: 10
caus: 2
cautious: 1
cave: 2
cavern: 2
ceas: 5
ceil: 1
cemeteri: 1
centr: 3
central: 4
centuri: 4
ceremoni: 1
certain: 18
certainli: 7
certainti: 1
chain: 1
chair: 8
chamber: 1
champagn: 2
chanc: 5
chang: 16
channel: 1
chap: 2
chapel: 1
char: 2
charact: 3
characterist: 1
chatter: 2
check: 2
cheek: 4
cheer: 2
cheerfulli: 3
cheerless: 1
cheerlessli: 1
chemic: 1
chemistri: 1
chequer: 1
chiefli: 2
child: 4
childbear: 1
childish: 3
childlike: 1
children: 8
chill: 4
chin: 4
china: 2
chinese: 1
chinless: 1
choke: 1
choos: 1
chose: 1
chosen: 1
christma: 1
chuckl: 2
cicerone: 1
cigar: 4
cigarett: 1
circl: 7
circuit: 1
circular: 3
circumst: 5
civil: 8
clad: 5
claim: 1
clamber: 8
clang: 1
clap: 2
clasp: 1
class: 2
clatter: 1
claw: 2
clean: 2
clear: 14
clearer: 1
clearli: 12
clench: 2
clever: 2
click: 1
climate: 1
climax: 1
climb: 4
climber: 1
cling: 3
clock: 5
close: 13
closer: 1
cloth: 7
cloud: 3
clue: 4
clumsi: 3
clung: 3
cluster: 1
clutch: 5
coal: 1
coat: 5
coil: 2
cold: 8
collaps: 2
collect: 1
color: 2
coloss: 4
colour: 9
colourless: 3
column: 2
comb: 1
come: 51
comet: 1
comfort: 12
command: 1
commend: 1
commerc: 1
commit: 1
common: 5
commun: 3
communist: 1
compani: 4
companion: 1
compens: 1
complac: 1
complete: 7
complex: 2
complic: 2
compos: 1
composite: 1
comprehend: 1
concav: 1
conceiv: 2
concern: 3
conclud: 1
conclude: 1
conclus: 4
concrete: 1
condit: 13
conductor: 1
confess: 4
confid: 8
confirm: 1
confus: 9
confused: 1
conjur: 1
connect: 1
connubi: 1
conquest: 2
consciou: 1
conscious: 2
consent: 1
consequ: 3
consid: 3
consider: 3
consol: 1
constant: 2
constel: 2
constitut: 3
constitute: 1
construct: 1
consumpt: 1
contact: 2
contagi: 1
contain: 2
contempl: 1
content: 5
continu: 6
contour: 1
contrast: 1
contribut: 2
contriv: 3
contrive: 2
control: 1
controvert: 1
convei: 8
conveni: 6
convers: 4
convey: 1
convict: 1
convinc: 1
convuls: 2
coo: 2
cool: 1
coral: 1
corner: 6
correctli: 1
correspond: 1
corridor: 5
corrod: 3
corrug: 1
costume: 2
cottage: 1
counsel: 1
countless: 2
countri: 3
coupl: 2
courage: 3
cours: 13
court: 1
cover: 8
crab: 4
crack: 3
crackl: 2
cradl: 1
cramp: 3
crave: 1
crawl: 5
creak: 1
creat: 2
creative: 1
creature: 27
credibl: 1
creek: 1
creep: 10
crept: 4
crest: 5
cretace: 1
cri: 11
crimson: 1
crippl: 1
cross: 1
crouch: 2
crowbar: 3
crowd: 5
cruelti: 1
crumpl: 1
crustacea: 1
cry: 2
crystal: 1
crystalline: 2
cube: 3
culmin: 1
cultiv: 1
culture: 1
cun: 1
cupola: 4
curb: 1
curios: 4
curiou: 4
curious: 2
curli: 1
current: 4
curs: 1
curtain: 4
curv: 3
cushion: 2
customari: 1
cycl: 1
dai: 13
daili: 3
dainti: 1
damag: 1
damn: 4
damp: 1
danc: 11
danger: 9
dare: 3
dark: 55
darker: 2
darkl: 3
dart: 2
darwin: 1
dash: 4
date: 4
dawn: 5
daylight: 8
dazzl: 3
dead: 2
deaden: 1
deadli: 2
deadlier: 1
deal: 1
dear: 1
death: 2
decad: 3
decai: 11
deceiv: 1
decept: 2
decid: 1
decis: 1
declar: 1
decor: 4
deep: 6
deepen: 1
deeper: 3
deepli: 1
deer: 1
defeat: 1
defenc: 1
defend: 1
defici: 1
defin: 1
definite: 1
degener: 1
degrad: 2
degre: 1
delai: 1
deliber: 2
delic: 5
delici: 1
delight: 6
delightfulli: 1
deliquesc: 1
deliveri: 1
demonstr: 1
dens: 1
denser: 1
depart: 4
deport: 1
depth: 1
derelict: 2
descend: 7
descent: 4
describ: 1
describe: 3
desert: 6
desicc: 1
desir: 1
desire: 3
desol: 4
despair: 3
desper: 1
destin: 3
destini: 1
destroi: 4
detail: 2
detain: 1
determin: 11
determine: 2
detest: 1
develop: 2
device: 1
devil: 1
devis: 2
devot: 5
dewdrop: 1
dexter: 1
di: 2
diagram: 1
dial: 6
diet: 1
differ: 15
differenti: 2
difficult: 2
difficulti: 6
dilapid: 1
dilut: 1
dim: 3
dimens: 24
dimension: 2
diminish: 3
diminut: 1
dimli: 3
dine: 4
dingi: 1
dinner: 13
direct: 10
dirt: 1
dirti: 1
disagre: 1
disappear: 9
disappoint: 4
discomfort: 1
disconcert: 1
discontinu: 1
discord: 2
discordantli: 1
discov: 8
discoveri: 5
discrimin: 1
discuss: 2
diseas: 5
disengag: 2
disgust: 2
disinclin: 1
disjoint: 1
disk: 3
dismai: 3
dismal: 1
dismiss: 1
disord: 2
displai: 5
disregard: 1
distanc: 7
distant: 3
distinct: 6
distinctli: 3
distinguish: 2
distress: 5
district: 1
distrust: 1
disturb: 1
doctor: 3
dog: 1
doll: 1
dome: 2
done: 11
door: 26
doorwai: 5
dose: 2
dot: 1
doubt: 15
doubtless: 1
downpour: 2
downstream: 1
downward: 3
doze: 2
dozen: 4
drag: 3
drain: 2
drank: 1
draught: 1
draughti: 1
draw: 4
drawn: 3
dread: 12
dream: 12
dresden: 1
dress: 3
drew: 6
dri: 1
drift: 7
drink: 1
driver: 1
drop: 5
drove: 9
drown: 2
dull: 3
duller: 2
dumb: 1
dummi: 1
duplic: 1
durate: 1
dusk: 2
dust: 13
dusti: 3
duti: 1
dwarf: 1
dwell: 1
dwindl: 1
dy: 2
dynamite: 1
eager: 2
eagerli: 2
ear: 7
earli: 5
earnest: 2
earth: 21
earthi: 1
eas: 5
easi: 4
easier: 2
easili: 3
east: 4
eastern: 3
eastward: 5
eat: 2
eb: 1
eboni: 1
eccentr: 1
echo: 1
eclips: 2
econom: 4
eddi: 6
edg: 5
edifice: 1
edit: 1
editor: 20
educ: 4
effect: 6
effici: 2
effort: 7
egot: 1
eight: 11
eighteen: 1
either: 10
ek: 1
elabor: 1
elate: 1
elbow: 2
electr: 1
element: 3
eloi: 8
els: 3
elud: 1
elude: 1
elus: 1
embrac: 1
emerg: 5
emin: 1
emot: 3
empti: 4
enabl: 1
encamp: 1
encircl: 1
encount: 1
end: 3
endlessli: 1
endow: 1
endure: 1
enemi: 3
energet: 1
energi: 5
engag: 4
engine: 1
english: 2
enhanc: 1
enjoi: 1
enorm: 2
enough: 28
enter: 12
entire: 2
entri: 1
environ: 1
epilogu: 1
equal: 1
equip: 3
erect: 1
erotic: 1
error: 1
escap: 2
escape: 3
especi: 1
essai: 1
estim: 1
estuari: 1
etern: 2
etiol: 1
eureka: 1
even: 61
ever: 14
evergreen: 1
everi: 13
everybodi: 1
everyon: 1
everyth: 8
everywhere: 3
evid: 11
evil: 2
evolut: 1
exact: 3
exactli: 10
examin: 10
examine: 1
exampl: 1
excel: 2
except: 7
excess: 4
exchang: 1
excit: 5
exclaim: 1
exclam: 1
exclamatori: 1
exclus: 3
excuse: 1
exert: 1
exhaust: 3
exhibit: 2
exhilar: 1
exist: 11
expans: 1
expect: 11
expedit: 1
expens: 2
experi: 8
experiment: 2
explain: 11
explan: 5
explicit: 2
explor: 8
explore: 2
explos: 5
expos: 1
exposit: 1
expostul: 1
expound: 2
express: 5
exquisite: 3
extens: 3
extent: 1
extinct: 5
extravag: 1
extreme: 7
exuber: 1
exult: 1
ey: 35
eyebal: 1
eyelash: 1
fabric: 1
facade: 1
face: 51
facet: 1
facil: 1
fact: 8
factori: 1
fade: 4
fail: 4
failure: 1
faint: 13
fainter: 3
faintest: 2
faintli: 2
fair: 5
fairli: 4
fall: 11
fallen: 7
falter: 1
famili: 3
familiar: 6
fanci: 16
fantast: 1
fascin: 1
fashion: 4
fast: 8
faster: 8
fat: 1
fate: 6
fatigu: 6
faun: 1
favour: 1
favourite: 1
fear: 31
fearfulli: 1
fearless: 1
feature: 5
fecund: 1
feebl: 3
feed: 1
feel: 35
feet: 18
fell: 16
fellow: 2
felt: 57
female: 1
fenc: 1
ferment: 1
fern: 1
fertile: 1
fervent: 1
feverish: 1
fiction: 1
field: 2
fierc: 3
fifteen: 2
fifti: 2
fiftieth: 1
fight: 5
figur: 1
figure: 19
file: 2
fill: 3
filthili: 1
find: 18
fine: 1
finger: 8
fingernail: 1
finish: 3
fire: 30
fireplace: 1
fireside: 1
firewood: 1
firmli: 1
first: 49
fish: 2
fist: 4
fit: 2
fitfulli: 1
five: 4
fix: 1
fizz: 1
flag: 1
flagstone: 1
flake: 4
flame: 10
flap: 2
flare: 5
flash: 6
flat: 2
flatten: 1
flaxen: 1
fleck: 1
fled: 1
flesh: 3
flew: 1
flicker: 11
flight: 4
fling: 5
flirtate: 1
flit: 1
float: 1
flood: 1
floor: 8
flop: 1
floral: 1
flouri: 1
flourish: 2
flow: 4
flower: 20
fluctuat: 3
flung: 4
flush: 2
flutter: 2
fly: 1
focus: 1
foliag: 2
foliat: 1
folli: 4
follow: 28
fond: 1
food: 2
fool: 3
foolish: 5
foolishli: 1
foot: 8
footbal: 1
footfal: 1
footnote: 1
footprint: 2
footsore: 1
footstep: 1
forbid: 1
forbidden: 2
forc: 6
forearm: 1
forefing: 2
foremost: 1
forest: 8
forget: 1
forgive: 1
forgotten: 5
fork: 2
form: 7
former: 2
forth: 6
forthwith: 2
forti: 2
fortun: 1
forward: 8
fossil: 4
foul: 4
found: 45
four: 16
fourth: 6
fractur: 1
fragile: 2
fragmentari: 1
frail: 4
frame: 6
framework: 2
frank: 1
frankli: 2
frantic: 2
free: 4
freedom: 4
freeli: 3
frenzi: 4
frequent: 2
fresh: 6
freshen: 1
fresher: 1
freshli: 1
fret: 2
fridai: 3
friend: 5
friendli: 4
friendship: 1
fright: 3
frighten: 2
frightfulli: 2
fring: 1
front: 6
frugivor: 1
fruit: 12
full: 14
fumbl: 3
fungi: 2
funni: 1
furious: 2
furnish: 2
furtive: 1
fuss: 1
futil: 2
futile: 2
futur: 3
future: 21
gain: 1
galleri: 20
game: 1
gap: 1
garden: 6
garland: 2
garment: 3
gash: 1
gate: 3
gather: 5
gaudi: 1
gaunt: 1
gave: 12
gazett: 1
gener: 12
gentl: 2
gentli: 5
geologi: 1
geometr: 1
geometri: 4
georg: 1
germ: 1
german: 1
gesticul: 1
gesture: 7
get: 7
ghastli: 2
ghost: 9
ghostli: 1
gibbou: 1
giddi: 2
gift: 1
girdl: 1
girlish: 1
give: 7
given: 1
glad: 2
glanc: 5
glare: 12
glass: 12
glaze: 1
gleam: 3
gleefulli: 1
glide: 2
glimmer: 2
glimps: 4
glitter: 2
globe: 1
glorious: 1
glow: 5
gnat: 1
go: 16
gold: 2
golden: 5
gone: 20
good: 14
grace: 3
gracefulli: 1
gradual: 6
granite: 3
grant: 1
grape: 1
grappl: 1
grasp: 6
grass: 5
grate: 1
gratitude: 2
grave: 2
gravit: 2
graviti: 1
greasi: 1
great: 42
greater: 2
greatest: 1
greatli: 4
grecian: 1
greek: 2
green: 26
greeneri: 2
greenish: 1
grei: 11
grew: 26
grey: 2
greyer: 1
greyish: 2
grief: 1
griev: 1
griffin: 1
grimace: 1
grimli: 1
grind: 1
grindstone: 2
grip: 4
groov: 2
grope: 4
grossli: 1
grotesqu: 4
ground: 17
grounder: 1
group: 3
grow: 18
grown: 2
grunt: 1
guess: 6
guest: 3
gulf: 2
gun: 1
gunpowd: 1
gust: 3
gusti: 2
gutenberg: 1
gutter: 1
gynaeceum: 1
habit: 6
habitat: 1
habitu: 1
haggard: 2
hail: 6
hailstone: 1
hair: 7
hairi: 1
hairless: 1
half: 20
halitu: 1
hall: 14
hallo: 1
halt: 3
hammer: 3
hand: 77
handl: 2
hang: 1
happen: 15
happi: 1
happili: 1
hard: 7
hardest: 1
hardli: 3
hardship: 1
harmoni: 2
harsh: 4
harshli: 1
harvest: 1
hast: 1
hasti: 3
hastili: 8
hatch: 1
hatchet: 1
hate: 2
haul: 1
haunt: 1
have: 1
hawk: 1
hawthorn: 2
haze: 1
hazi: 5
head: 28
headline: 1
headlong: 4
heal: 2
health: 1
heap: 12
hear: 6
heard: 20
hearer: 1
heart: 4
hearthrug: 1
heat: 6
heaven: 2
heavi: 2
heavili: 1
hectic: 1
hedg: 1
heel: 6
heir: 1
held: 7
help: 8
helpless: 6
henc: 2
herbert: 1
hermet: 1
hesit: 14
hetti: 1
hidden: 3
hide: 4
high: 7
higher: 2
highli: 1
hilari: 1
hill: 29
hillock: 5
hilt: 1
hindranc: 1
hint: 2
hiss: 2
histor: 1
histori: 1
historian: 1
hither: 5
hitherto: 6
hoax: 1
hold: 11
hollow: 3
home: 6
homer: 1
hook: 3
hop: 3
hope: 10
hopeless: 2
hopelessli: 1
horizon: 5
horizont: 3
horribl: 10
horror: 5
hors: 2
horticulture: 1
hospit: 1
host: 3
hotter: 3
hour: 7
hous: 15
household: 1
hover: 1
howev: 16
huge: 15
hull: 1
human: 31
humbug: 1
humour: 1
hundr: 13
hundredth: 2
hung: 9
hunger: 1
hungri: 1
hurri: 2
hurriedli: 1
hurt: 1
hush: 1
husk: 1
hypertrophi: 1
hypothesi: 2
hyster: 1
ichthyosauru: 1
idea: 13
ideal: 2
idol: 1
ignor: 2
illumin: 3
imagin: 5
imagine: 10
imit: 2
immateri: 1
immedi: 4
immemori: 1
immens: 1
immin: 3
impart: 1
imparti: 1
impati: 1
imped: 1
impend: 1
impenetr: 2
impercept: 1
imperfect: 1
impetu: 1
import: 7
imposs: 3
impress: 10
improp: 1
improv: 1
improve: 2
impuls: 2
inaccess: 3
inact: 2
inadequ: 1
inadequaci: 3
inarticul: 1
incandesc: 1
incap: 2
incess: 1
inch: 1
incid: 1
inclin: 4
incline: 2
includ: 1
income: 1
incomplete: 1
incomprehens: 1
incontin: 5
increas: 10
incred: 8
incredul: 3
incrust: 2
inde: 20
indefin: 1
indefinite: 2
indescrib: 3
indian: 1
indic: 4
indiffer: 1
indistinct: 4
indistinctli: 1
individu: 1
indol: 2
indoor: 1
industri: 3
inequ: 1
inevit: 6
inextinguish: 1
infer: 2
infinite: 1
infirm: 2
inflamm: 1
inflict: 1
influenc: 1
ingeni: 2
ingenu: 1
inherit: 1
inhuman: 5
initi: 1
inki: 2
inkl: 1
inner: 2
innumer: 4
inquir: 1
inquiri: 1
inscript: 2
insect: 1
insecur: 1
insens: 3
inside: 2
insidi: 1
insist: 1
inspir: 2
instabl: 1
instanc: 11
instant: 2
instantane: 1
instead: 8
instinct: 5
institut: 2
insult: 1
intellect: 2
intellectu: 7
intellig: 9
intend: 1
intens: 9
intensest: 1
intent: 2
interest: 11
intermarriag: 1
intermin: 2
intermiss: 1
intermitt: 2
intern: 1
interpol: 1
interpret: 4
interrog: 2
interrupt: 3
interstice: 1
interv: 6
interven: 1
intervent: 1
intim: 3
intoler: 1
inton: 1
intric: 1
introspect: 1
intrus: 1
invas: 1
invent: 3
invers: 1
invest: 1
investig: 1
invis: 1
involv: 1
iron: 10
irresist: 2
irrever: 1
irrit: 1
island: 1
ivori: 6
jacket: 2
jam: 1
jar: 2
jealousi: 2
jerk: 1
jest: 2
jocular: 1
join: 1
joint: 1
journalist: 9
journei: 4
joyou: 1
judg: 14
judgment: 2
jump: 5
jurass: 1
just: 17
justif: 1
keen: 3
keenest: 1
keenli: 1
keep: 4
kensington: 1
kentucki: 1
kept: 7
keyhole: 1
kick: 1
kill: 6
kind: 20
kindli: 1
king: 1
kiss: 3
knapsack: 1
knee: 4
knelt: 1
knew: 15
knife: 1
knit: 1
knock: 1
know: 31
knowledg: 5
known: 3
knuckl: 2
kodak: 1
laboratori: 19
labour: 4
labyrinth: 1
lack: 5
ladder: 1
laden: 1
lai: 1
laid: 2
lake: 1
lame: 4
lamp: 13
land: 5
landscape: 3
languag: 6
languor: 1
lank: 1
laps: 1
larg: 17
larger: 10
largest: 1
lash: 1
last: 48
late: 6
later: 5
latter: 4
laugh: 18
laughingli: 1
laughter: 4
lawn: 10
lazili: 1
lead: 4
leak: 3
leal: 1
lean: 3
leant: 1
leap: 4
learn: 7
leash: 1
least: 8
leather: 1
leav: 14
left: 26
leg: 4
leisure: 2
lemur: 2
lend: 1
length: 8
leprou: 2
less: 16
lessen: 1
lesson: 3
letter: 1
level: 1
lever: 24
li: 1
librari: 1
lichen: 3
lick: 1
lidless: 1
life: 16
lifeless: 2
lifetime: 2
lift: 1
light: 49
lighten: 1
lighter: 1
lightn: 1
lignite: 1
like: 75
likewise: 1
lili: 1
limb: 4
limit: 2
limp: 4
line: 12
linger: 1
linnaean: 1
lip: 5
liquid: 1
literari: 1
literature: 1
litter: 1
littl: 113
live: 19
liverwort: 1
livid: 1
load: 1
loath: 2
logic: 2
london: 4
lone: 2
long: 36
longer: 7
look: 79
loom: 1
loophole: 1
loos: 7
lose: 1
loss: 4
lost: 9
louder: 2
loudli: 1
love: 2
lower: 6
loyal: 1
lucid: 1
lug: 1
lumin: 3
lump: 2
lunch: 2
lung: 1
lurid: 1
lurk: 2
lustr: 1
luxuri: 1
ly: 4
mace: 4
machine: 90
machineri: 6
mad: 2
madden: 1
made: 36
magazine: 1
magnific: 1
main: 2
maintain: 1
make: 28
maker: 1
malachite: 1
male: 1
malign: 1
mall: 1
mallow: 1
manhood: 1
mani: 8
manifestli: 1
mankind: 4
manli: 1
manner: 4
manoeuvr: 1
mantel: 3
marbl: 3
margin: 2
mark: 5
marrow: 1
masonri: 2
mass: 10
massacr: 1
massive: 1
master: 5
match: 38
materi: 4
matern: 1
mathemat: 3
mathematician: 1
matter: 7
mauv: 1
mayor: 4
meal: 1
mean: 17
meant: 3
measur: 1
meat: 8
mechan: 10
meddl: 1
medic: 24
medicine: 2
medit: 1
meek: 1
meet: 4
megatherium: 1
melodi: 2
melt: 1
memori: 10
mental: 3
mercuri: 2
mere: 20
merest: 1
merg: 2
merriment: 1
metal: 12
metalwork: 1
method: 2
metropolitan: 1
mexican: 1
middl: 1
midst: 1
midwai: 1
might: 35
mild: 1
mile: 8
milit: 1
militari: 1
milki: 1
million: 5
mind: 39
mine: 4
miner: 1
mineralog: 1
mingl: 1
miniature: 2
minu: 1
minute: 25
miracul: 1
miscellane: 1
misconcept: 1
miser: 1
miseri: 2
miss: 3
mist: 2
mistak: 1
mistake: 2
mistaken: 1
misti: 1
mite: 1
moan: 3
mockeri: 1
mode: 1
model: 9
moder: 1
modest: 2
modif: 1
moist: 1
molecule: 2
moment: 31
momentari: 2
monei: 1
monkei: 1
monomania: 1
monster: 5
monstrou: 2
month: 2
monument: 1
moon: 19
moonlight: 3
moonlit: 2
moonrise: 1
moral: 2
moreov: 1
morn: 16
morrow: 4
mortal: 1
moss: 3
mother: 1
motion: 8
motionless: 7
motive: 1
mount: 2
mountain: 1
mouth: 8
move: 33
movement: 7
much: 23
multipli: 1
multitude: 2
mummi: 1
murder: 1
murmur: 6
muse: 2
museum: 5
must: 49
mute: 1
mutton: 2
mutual: 2
mysteri: 9
mystic: 1
nail: 1
nake: 1
name: 6
nap: 1
narr: 1
narrow: 7
narrowli: 1
nation: 1
natur: 12
nature: 12
nausea: 2
nauseatingli: 1
near: 9
nearer: 6
nearest: 2
nearli: 7
nebuchadnezzar: 1
necess: 11
necessari: 2
necessarili: 1
neck: 7
need: 16
neglect: 1
negro: 2
neighbourhood: 1
neither: 2
nemesi: 1
nerv: 2
nervous: 2
nettl: 1
never: 20
nevertheless: 5
newcomb: 1
next: 14
nickel: 2
nigh: 1
night: 44
nightmare: 2
nine: 3
nineteenth: 2
nineti: 1
nip: 1
nitrate: 1
nocturn: 2
nod: 3
nois: 6
noiseless: 1
noiselessli: 1
none: 9
noon: 1
north: 5
northward: 1
nose: 1
not: 1
note: 6
noth: 13
nothing: 1
notic: 9
notice: 2
notion: 2
noun: 1
novelti: 1
number: 10
nurseri: 1
obelisk: 1
object: 8
obliqu: 1
obscene: 2
obscur: 3
obscure: 1
observ: 4
obstacl: 1
obtain: 1
obviou: 1
occasion: 2
occident: 1
occup: 1
occupi: 3
occur: 6
occurr: 1
ocean: 1
octagon: 1
odd: 1
oddest: 1
oddli: 4
odour: 2
offspr: 1
often: 3
oil: 1
oili: 1
oldtime: 1
on: 3
onset: 1
onward: 1
oolit: 1
open: 26
oper: 4
opinion: 1
opposit: 1
opposite: 1
oppress: 4
optic: 1
orang: 2
order: 5
ordinari: 1
organ: 5
orient: 1
origin: 2
ornament: 2
other: 12
outbreak: 1
outcome: 3
outflank: 1
outlet: 1
outline: 2
outside: 3
overcame: 1
overcom: 1
overcome: 1
overcrowd: 1
overflow: 2
overhead: 2
overlook: 4
overnight: 2
overpow: 1
overset: 1
overtak: 1
overturn: 2
overwhelm: 1
overwhelmingli: 1
overwork: 1
pace: 4
pad: 1
pagoda: 1
pain: 9
painfulli: 2
paint: 1
pair: 2
palace: 19
palaeontolog: 2
pale: 10
pall: 1
pallid: 1
pallor: 2
palp: 2
palpit: 2
pane: 1
panel: 6
panic: 1
pant: 1
paper: 7
paradise: 1
paradox: 5
paraffin: 1
parallel: 1
paralyse: 1
parapet: 3
parcel: 1
parent: 3
part: 26
partake: 1
partial: 3
particular: 3
particularli: 4
pass: 22
passage: 4
passion: 7
past: 16
patent: 2
path: 5
pathwai: 1
patienc: 2
patient: 2
patter: 4
pattern: 2
paus: 6
paw: 1
peac: 1
peach: 1
peak: 2
pebbl: 1
peculiar: 11
pedest: 11
peel: 1
peer: 5
penetr: 1
pensive: 1
peopl: 46
peptone: 1
perceiv: 7
perfect: 11
perfectli: 5
perforc: 2
perform: 1
perhap: 35
perish: 1
perman: 3
permit: 1
perpetu: 1
perplex: 2
persist: 3
person: 2
perspect: 1
persuad: 2
persuas: 2
petal: 1
petul: 1
phantasm: 1
phase: 1
philosoph: 2
phoenician: 2
photograph: 1
phrase: 1
physic: 9
pick: 2
picturesqu: 1
piec: 5
pile: 3
pillar: 5
pillow: 1
pin: 1
pink: 3
pinkish: 3
pinnacl: 2
pipe: 5
pistol: 2
pitch: 1
piteou: 1
piti: 3
pitiless: 1
place: 33
plai: 4
plain: 7
plainli: 2
plaintive: 1
plan: 2
plane: 3
planet: 6
plant: 6
plate: 5
plato: 1
plausibl: 5
play: 1
playth: 1
pleasant: 7
pleasure: 2
plenti: 1
plesiosauru: 1
plight: 1
plough: 1
pluck: 1
plung: 1
pocket: 15
poignant: 1
point: 20
poison: 1
pole: 1
polish: 2
polynesian: 1
poor: 4
popul: 4
popular: 1
porcelain: 10
pork: 1
portal: 3
portion: 1
portrait: 1
posit: 4
possess: 5
possibl: 22
postal: 1
poster: 1
potenti: 1
potter: 1
pour: 1
powder: 1
powderi: 1
power: 6
practic: 3
precession: 1
preciou: 1
precipit: 1
precis: 1
precoci: 1
preface: 1
prei: 1
prejudice: 1
premium: 2
preoccup: 1
preoccupi: 1
prepar: 2
presenc: 6
present: 40
preserv: 6
press: 7
presume: 1
preternatur: 1
pretti: 10
prettier: 1
prevent: 2
previou: 4
previous: 1
price: 1
prime: 1
principl: 1
print: 1
probabl: 5
problem: 9
proce: 1
proceed: 6
process: 4
procure: 1
prodigi: 1
produc: 1
professor: 1
profile: 1
profound: 4
profoundli: 3
progress: 2
project: 7
prolong: 2
promis: 2
promise: 2
promot: 1
prompt: 1
pronoun: 1
proper: 4
properli: 1
properti: 1
propheci: 1
proport: 1
proportion: 1
proposit: 1
proprietari: 1
protect: 4
prove: 3
provid: 1
provinci: 4
psycholog: 1
psychologist: 25
publish: 1
puf: 1
puff: 1
pull: 4
pulsate: 1
pump: 2
punish: 1
pupil: 1
purpl: 4
purpos: 1
purpose: 3
purposeless: 1
pursu: 4
pursuit: 1
push: 11
put: 4
putrefact: 1
puzzl: 11
quack: 1
quaintli: 1
qualiti: 2
qualm: 1
quarter: 3
quartz: 3
queer: 11
question: 12
quick: 2
quickli: 1
quiet: 6
quietli: 3
quit: 10
quiver: 1
race: 10
radianc: 1
rag: 2
rail: 4
railwai: 3
rain: 4
rais: 3
ramif: 1
rang: 5
rap: 1
rapidli: 1
rare: 11
rarefi: 1
raspberri: 1
rat: 2
rate: 3
rather: 18
rave: 2
rayless: 2
reach: 12
reaction: 2
read: 3
readjust: 3
real: 9
realiti: 2
realize: 9
realli: 11
rearrang: 1
reason: 9
reassur: 2
reassure: 1
rebelli: 1
rebound: 1
recal: 3
reced: 2
recede: 1
receiv: 4
reckon: 1
recogn: 7
recognit: 1
recondite: 1
record: 3
recov: 7
recoveri: 1
reddish: 3
reed: 1
reef: 1
reel: 2
refer: 2
refin: 4
reflect: 7
refrain: 3
refresh: 2
refuge: 4
refus: 2
regain: 1
regard: 4
regist: 1
regular: 1
reinforc: 1
rejoin: 1
relate: 1
relationship: 1
relief: 1
reliev: 2
relight: 1
reluctantli: 1
remade: 1
remain: 9
remark: 11
rememb: 16
remind: 8
reminisc: 2
remnant: 1
remote: 8
remov: 4
render: 1
renew: 3
rent: 1
repeat: 2
replac: 1
replenish: 1
report: 1
repres: 3
represent: 1
reptilian: 1
repugn: 1
reput: 1
requir: 3
rescu: 3
resembl: 2
reserv: 2
resolute: 1
resolv: 5
resort: 1
respect: 1
rest: 15
restaur: 1
restless: 6
restore: 1
restrain: 2
restraint: 1
result: 5
resum: 4
retain: 1
retard: 1
retina: 1
retort: 1
retreat: 6
return: 12
revers: 4
revert: 1
reviv: 1
revive: 2
revolut: 3
rhododendron: 4
rich: 6
richardson: 2
richer: 2
richli: 1
richmond: 1
riddl: 1
ridicule: 1
rifl: 1
right: 15
rigor: 1
rill: 1
rim: 1
ring: 2
rip: 1
ripe: 1
rippl: 1
rise: 11
risk: 5
river: 7
roam: 1
roar: 1
robe: 4
rock: 6
rocket: 2
roll: 3
roof: 3
room: 19
root: 1
rose: 13
roseberi: 1
rot: 2
rotund: 1
roughli: 1
round: 36
rous: 1
rub: 3
ruddi: 1
rude: 1
rudimentari: 2
ruin: 15
ruinou: 4
run: 15
rush: 4
rust: 4
rustl: 2
sabl: 1
saddl: 7
safe: 5
safer: 1
safeti: 2
sai: 3
said: 89
saline: 1
salt: 4
saltpet: 1
same: 37
sandal: 2
sandbank: 1
sanit: 1
sanitari: 1
satisfact: 2
satisfi: 3
saurian: 1
savage: 5
save: 12
sawn: 1
scaffold: 1
scale: 1
scan: 2
scar: 1
scarc: 8
scarlet: 1
scatter: 3
scene: 2
sceptic: 1
scheme: 2
scholar: 1
school: 1
schoolmast: 1
scienc: 3
scientif: 3
scientist: 1
scintil: 1
sconc: 1
scorch: 2
score: 3
scorn: 1
scrambl: 3
scrap: 2
scrape: 1
scratch: 1
scream: 3
screw: 1
scrub: 1
seal: 2
search: 2
season: 1
seat: 11
second: 12
secret: 1
section: 3
secur: 9
secure: 4
see: 6
seek: 2
seem: 82
seen: 22
seiz: 3
select: 2
self: 3
selfish: 1
semblanc: 1
send: 1
sens: 12
sensate: 9
sensibl: 2
sensit: 2
sent: 1
sentenc: 2
sentiment: 1
sepia: 1
sepulture: 1
seren: 2
seri: 2
seriou: 4
serious: 3
serv: 1
servant: 3
service: 1
set: 5
settl: 1
seven: 6
seventeen: 2
sever: 11
sex: 3
shade: 1
shadow: 14
shadowi: 1
shaft: 12
shake: 3
shaken: 1
shakili: 1
shall: 7
shallow: 2
shape: 10
share: 1
sharer: 1
sharp: 3
sharpen: 1
shatter: 1
shed: 1
sheep: 2
sheer: 2
sheet: 5
shell: 1
shelter: 4
shelv: 1
shift: 1
shill: 1
shin: 1
shine: 4
shirk: 2
shiver: 8
shoal: 1
shoe: 4
shone: 8
shook: 3
shoot: 1
shop: 2
short: 7
shoulder: 11
shout: 4
show: 12
shower: 2
shown: 2
shred: 1
shrink: 2
shrivel: 2
shroud: 1
shrub: 1
shrubbi: 1
shudder: 2
shuffl: 1
shut: 1
sick: 3
sicken: 1
sickli: 1
side: 26
sidewai: 4
sieg: 1
sigh: 1
sight: 6
sightless: 1
sign: 9
signal: 1
silenc: 2
silent: 14
silhouet: 1
silhouett: 1
silki: 1
silver: 6
silveri: 1
similar: 2
similarli: 1
simon: 1
simpl: 5
simplest: 1
simpli: 11
simplic: 1
sinc: 12
sincere: 1
sing: 1
singl: 1
singular: 1
singularli: 4
sinist: 1
siriu: 1
sit: 3
situat: 2
sixth: 1
size: 3
skeleton: 2
skin: 1
skirt: 1
skull: 4
skylight: 1
slab: 2
slacken: 1
slain: 1
slake: 1
slam: 1
slant: 1
sleep: 18
sleepi: 2
sleev: 1
sleight: 1
slender: 1
slept: 6
slid: 2
slide: 2
slight: 6
slightest: 1
slime: 2
slip: 7
slipper: 1
slit: 1
slope: 13
sloth: 1
slow: 9
slower: 11
slowest: 1
slowli: 7
slumber: 1
slumbrou: 2
small: 13
smaller: 1
smash: 4
smear: 3
smell: 3
smelt: 1
smile: 14
smoke: 13
smoki: 1
smote: 2
smother: 2
smoulder: 1
snail: 1
snap: 1
snatch: 1
snif: 1
snow: 2
sob: 1
sober: 1
social: 9
societi: 3
sock: 1
soft: 17
soil: 2
sole: 2
solemnli: 3
solid: 3
solitari: 2
solstice: 2
solut: 2
solv: 2
sombr: 3
somehow: 7
someon: 1
someth: 16
sometime: 6
somewhat: 1
somewhere: 1
son: 1
soon: 21
sore: 3
sorri: 3
sorrow: 1
sort: 2
soul: 2
sound: 19
sourc: 1
south: 8
southward: 1
space: 25
spark: 1
sparrow: 1
spasmod: 2
speak: 7
speaker: 1
speci: 6
special: 2
specialist: 1
specimen: 5
spectacl: 1
spectral: 1
specul: 5
speech: 2
speed: 2
speedili: 4
spellbound: 1
spend: 1
spent: 2
sphinx: 22
spider: 2
spike: 1
spill: 1
spin: 2
spirit: 5
spite: 5
splendid: 7
splendour: 1
split: 3
splutter: 1
spoil: 1
spoke: 7
spoken: 2
sport: 2
spot: 4
spread: 7
spring: 2
spun: 1
squat: 2
stab: 1
stage: 1
stagger: 5
stagnant: 1
stai: 7
stain: 2
staircase: 2
stalk: 3
stamp: 1
stanch: 1
stand: 13
stapl: 1
star: 15
stare: 13
starless: 1
starlight: 2
starlike: 1
start: 13
startl: 6
starv: 3
state: 5
station: 1
stationari: 1
statu: 1
stave: 2
steadfastli: 3
steadi: 2
steadili: 5
steatite: 1
steel: 1
stem: 3
step: 5
stick: 6
stiff: 1
still: 56
sting: 1
stir: 10
stolid: 1
stone: 10
stoni: 1
stood: 24
stoop: 4
stop: 22
store: 1
stori: 16
storm: 1
stoutli: 1
straight: 6
strain: 1
strang: 34
stranger: 2
strangest: 1
stratif: 1
streak: 1
stream: 3
streamer: 1
strength: 8
strengthen: 1
stress: 1
stretch: 4
strict: 1
strictli: 1
stride: 3
strike: 6
string: 1
stroke: 1
strong: 10
strongli: 1
strove: 1
struck: 16
structure: 3
struggl: 7
stud: 1
studi: 1
stuf: 1
stuffi: 1
stumbl: 2
stump: 1
stun: 1
stung: 1
stupor: 1
style: 1
subjug: 1
submit: 1
subsid: 2
substanc: 5
substant: 2
substanti: 1
substitute: 1
subterranean: 3
subtl: 3
subtli: 1
subwai: 1
succe: 1
succeed: 1
success: 3
succul: 1
suck: 1
sudden: 11
suddenli: 22
suffer: 7
suffici: 2
suffoc: 1
suggest: 13
suicide: 2
suit: 2
sullen: 1
sulphur: 2
summer: 1
summit: 3
sunlight: 4
sunlit: 2
sunrise: 1
sunset: 8
sunshine: 2
support: 1
suppos: 2
suppose: 13
supposit: 1
suppress: 1
sure: 9
surface: 8
surg: 1
surmount: 1
surpris: 3
surprise: 5
surrend: 1
surround: 3
survei: 2
surviv: 4
survive: 2
survivor: 1
suspect: 5
suspend: 1
sustain: 2
swai: 6
swam: 2
sweat: 1
sweep: 3
sweet: 5
sweeter: 1
swell: 1
swept: 3
swiftli: 8
swim: 1
swimmer: 1
swing: 2
switchback: 1
swollen: 1
swoop: 1
sword: 1
swung: 2
sympathet: 1
sympathi: 1
system: 2
tabl: 23
tail: 1
take: 12
taken: 8
tale: 3
talk: 4
tall: 4
tamper: 1
tangl: 4
task: 1
tatter: 4
taught: 2
tear: 2
technic: 1
teeth: 4
telegraph: 1
telephone: 1
tell: 21
temer: 1
temper: 3
temporari: 1
temptate: 1
tendenc: 6
tender: 2
tension: 1
tent: 1
tentacl: 2
tenth: 1
term: 2
terrace: 1
terrestri: 1
terribl: 3
terror: 6
testifi: 2
tether: 1
texture: 1
thame: 4
thank: 1
theori: 9
theorize: 1
therebi: 1
therefore: 2
therein: 2
thereupon: 1
therewith: 3
thick: 16
thicken: 1
thicket: 1
thin: 3
thing: 100
think: 44
thinner: 2
third: 2
thirst: 1
thirsti: 1
thirti: 3
thither: 5
though: 19
thought: 58
thousand: 15
thread: 2
threadbare: 1
threadlike: 1
threaten: 1
three: 24
threshold: 1
threw: 2
thrice: 1
throat: 3
throb: 3
throw: 1
thrust: 2
thu: 1
thud: 7
thunder: 2
thunderclap: 1
thunderstorm: 3
thursdai: 5
ti: 1
tickl: 1
tidal: 1
tight: 3
tightli: 1
tile: 1
till: 5
time: 214
timepiec: 1
tini: 1
tint: 2
tire: 9
tobacco: 2
togeth: 8
toil: 3
toiler: 1
told: 14
toler: 2
tomb: 1
tongu: 5
took: 32
tool: 2
topic: 1
torch: 1
tore: 1
torment: 1
touch: 14
toward: 47
tower: 3
trace: 11
tradit: 1
traffic: 1
trail: 2
train: 1
trammel: 1
tramp: 2
tranquil: 1
transact: 1
transit: 1
transitori: 2
transluc: 1
transpar: 2
transvers: 2
trap: 3
travel: 92
travers: 3
treasure: 1
treat: 2
tree: 19
trembl: 3
tri: 22
triassic: 1
tribe: 1
trick: 8
trickeri: 2
trickl: 1
triumph: 10
trophi: 1
tropic: 1
troubl: 7
troublesome: 1
trouser: 2
true: 5
truli: 2
truncate: 1
trust: 1
truth: 6
try: 7
tubingen: 1
tug: 1
tumult: 2
tumulu: 1
tunic: 1
tunnel: 6
turf: 7
turfi: 2
turn: 29
twenti: 3
twice: 2
twig: 3
twilight: 6
twinkl: 5
twist: 1
type: 3
ugli: 1
ultim: 3
unabl: 2
unaccount: 1
unaid: 1
unalter: 1
unavoid: 2
unbroken: 2
uncanni: 1
uncertain: 1
uncertainli: 1
uncomfort: 3
uncut: 1
undecor: 1
underground: 7
understand: 13
understood: 4
underworld: 2
undul: 2
unemploi: 1
unendur: 1
uneven: 1
unexpect: 2
unfamiliar: 2
unfathom: 1
unfinish: 1
unfrozen: 1
ungainli: 2
unglaz: 1
unheed: 1
unhing: 1
uniform: 2
uniformli: 1
unit: 1
univers: 4
unknown: 8
unless: 3
unlike: 2
unlikeli: 1
unmean: 1
unmelt: 1
unmistak: 1
unnecessari: 1
unpleas: 6
unpolish: 1
unreal: 3
unreason: 2
unsatisfi: 1
unscrew: 1
unseen: 2
unsolv: 1
unstabl: 2
unsuspect: 1
unsympathet: 1
untravel: 1
upon: 113
upper: 11
uprush: 1
upset: 1
upstair: 1
upward: 2
urchin: 1
us: 4
useless: 1
usual: 5
util: 2
utopia: 1
utopian: 1
utter: 2
vacant: 1
vagu: 8
vaguest: 1
vain: 1
vallei: 7
valv: 2
vanish: 16
vapour: 3
vari: 1
varieg: 2
varieti: 1
vase: 1
vast: 12
vastli: 1
veget: 3
vegetarian: 1
veil: 1
veloc: 5
ventil: 5
verb: 2
verbatim: 1
verdigri: 2
verif: 3
verifi: 2
vermin: 2
versatil: 1
vertic: 3
vessel: 1
vestige: 5
vibrate: 1
view: 9
vigil: 2
vigour: 1
viii: 1
villaini: 1
violenc: 3
violent: 7
virtu: 1
visage: 1
visibl: 5
vision: 1
visit: 1
visitor: 1
vista: 1
vital: 1
vivid: 2
vividli: 3
voic: 9
volatile: 1
volunt: 1
voyage: 2
wade: 2
wai: 4
waist: 1
wait: 12
walk: 13
wall: 9
wander: 5
wandsworth: 1
wane: 5
want: 15
warm: 6
warn: 3
warp: 1
wash: 2
wast: 10
watch: 21
watchett: 2
watchword: 2
water: 7
waterless: 1
wave: 3
waxen: 1
weak: 7
weaker: 1
weakli: 1
wealth: 1
weapon: 4
wear: 1
weari: 4
wearisome: 1
weather: 4
weed: 3
weedless: 1
week: 4
weep: 1
weight: 2
weird: 1
welcome: 1
well: 47
welter: 1
went: 49
west: 5
westward: 4
whatev: 2
wheel: 1
whenc: 1
wherewith: 1
whether: 2
while: 1
whim: 1
whimper: 1
whip: 1
whirl: 4
whisper: 2
whistl: 1
white: 59
whiten: 2
whole: 15
wholesome: 2
whoop: 1
whose: 5
wide: 2
widen: 3
wider: 2
widespread: 1
wild: 5
wilder: 1
wildli: 1
will: 38
wimbledon: 1
wind: 6
window: 7
wine: 2
wing: 4
wink: 1
wintri: 1
wire: 1
wise: 1
wish: 1
wit: 3
withal: 1
withdrawn: 1
withdrew: 1
wither: 2
within: 8
without: 14
woke: 2
woman: 3
wonder: 14
wonderfulli: 1
wont: 1
wood: 18
wooden: 1
wool: 1
word: 11
wore: 3
work: 12
worker: 2
workroom: 1
workshop: 4
world: 52
worlder: 3
worm: 1
worn: 7
wors: 1
worst: 2
wrap: 1
wreck: 1
wretch: 2
wretched: 2
wriggl: 2
wrist: 1
write: 2
writer: 1
writh: 1
wrong: 10
wrote: 1
wrought: 1
yard: 2
yawn: 1
year: 21
yellow: 5
yesterdai: 2
yield: 1
yonder: 1
yore: 1
york: 1
young: 8
younger: 1
zenith: 1
zero: 1
zoolog: 1
