abandon: 3
abbei: 1
abbot: 1
abduct: 1
abid: 1
abl: 1
abode: 3
abound: 1
abroad: 2
absenc: 2
absent: 2
absorb: 1
abundantli: 1
academi: 1
accept: 4
accid: 2
accompani: 4
accord: 3
accordingli: 2
account: 18
accurs: 5
accustom: 2
acknowledg: 1
acquir: 2
across: 1
act: 2
action: 1
actual: 3
addit: 1
address: 4
adduc: 1
adher: 2
adjac: 1
administ: 1
admiralti: 1
admiss: 1
admittedli: 1
adopt: 1
adorn: 1
advanc: 3
advent: 1
advoc: 1
aengu: 1
affect: 6
aforesaid: 7
afraid: 1
afterward: 5
ag: 4
agenc: 2
agreement: 2
ail: 1
aird: 1
alive: 1
alleg: 7
allow: 2
allud: 1
allude: 1
allus: 4
alm: 1
almost: 4
alone: 7
along: 1
alphabet: 1
alreadi: 9
also: 6
altar: 1
although: 5
alwai: 4
amaz: 1
amen: 1
america: 1
amongst: 5
amount: 1
amulet: 1
amuse: 1
anachron: 1
ancestor: 1
ancient: 7
angel: 9
anger: 1
anim: 2
annal: 3
announc: 1
anomali: 1
anonym: 1
anoth: 25
answer: 3
anta: 1
anterior: 1
antiqu: 1
anyth: 1
apart: 2
apex: 1
apostl: 3
appar: 6
appeal: 1
appear: 2
appli: 1
appoint: 3
approach: 1
approb: 2
appropri: 2
approxim: 1
april: 1
arcade: 1
arch: 1
archaic: 1
archbishop: 4
archbishopr: 1
architectur: 1
architecture: 1
area: 1
argu: 1
argument: 6
aright: 1
arise: 1
arm: 1
armagh: 1
armi: 1
arose: 3
around: 7
arous: 1
arriv: 6
arrog: 1
ascend: 1
ash: 1
asham: 1
ashore: 1
aside: 1
ask: 1
asleep: 1
assembl: 3
assent: 3
assign: 2
assist: 1
associ: 1
assum: 1
asylum: 1
atlant: 1
atlanta: 1
attack: 1
attain: 1
attempt: 2
attend: 2
attent: 2
attest: 1
attribut: 4
aught: 1
august: 1
austria: 1
author: 6
avail: 1
avoid: 4
awai: 3
babe: 1
back: 6
backward: 1
bade: 3
ball: 1
band: 1
bandag: 1
bandage: 1
bandon: 1
banish: 4
baptis: 10
baptise: 1
baptism: 13
baptize: 1
barbarian: 1
bare: 1
barren: 1
base: 3
basin: 1
bath: 1
battl: 6
beach: 2
bear: 4
beauti: 5
beautifulli: 1
became: 8
become: 7
bee: 1
began: 1
beggar: 1
begin: 2
beheld: 3
behind: 2
behold: 3
belief: 1
believ: 10
bell: 14
belong: 7
belov: 5
belt: 1
bene: 1
beneath: 3
benefic: 1
beside: 8
besought: 3
best: 4
bestow: 1
better: 1
beyond: 4
bibliothequ: 1
bid: 1
bidden: 2
bier: 2
bind: 2
biograph: 1
birth: 5
birthplace: 1
bishop: 39
bishopr: 2
black: 3
blame: 1
blaze: 1
bless: 26
blind: 1
blood: 12
blow: 1
boat: 4
bodi: 10
bodili: 1
boil: 1
boldli: 1
bollandist: 1
bond: 5
bondage: 2
bone: 1
book: 4
bore: 2
born: 1
bosom: 1
both: 2
boulder: 3
bound: 1
boundari: 1
bounti: 1
boyhood: 1
bracket: 1
brat: 1
brave: 1
brea: 1
bread: 1
brethren: 1
brian: 1
bright: 1
bring: 6
brink: 1
britain: 2
british: 1
briton: 2
broke: 2
broken: 1
brother: 7
brotherhood: 1
brotherli: 1
brought: 9
brussel: 5
build: 4
built: 7
buoyantli: 1
buri: 5
burial: 1
burn: 2
burst: 1
bush: 1
busi: 1
caesar: 1
caiu: 1
calendar: 2
caligula: 1
call: 20
came: 36
camest: 1
camm: 1
canon: 1
canonri: 1
capabl: 3
care: 3
carefulli: 2
carelessli: 1
carri: 5
carriag: 1
carthage: 1
carv: 1
case: 3
cashel: 14
cast: 4
castl: 4
cathedr: 3
cathol: 3
cattl: 2
caus: 4
caviti: 2
ceas: 2
cede: 1
celebr: 3
celestinu: 2
cell: 5
celtic: 2
centr: 1
centuri: 24
ceremoni: 1
certain: 10
certainli: 3
champion: 1
chancel: 1
chang: 2
channel: 1
chant: 1
charact: 3
characterist: 1
chariot: 3
chariti: 3
charm: 1
chart: 1
charter: 1
cherish: 1
chief: 7
chieftain: 6
child: 14
childless: 1
children: 5
choir: 1
chose: 1
chosen: 2
christ: 17
christen: 1
christian: 19
church: 24
cicatrix: 1
circa: 1
circul: 1
citi: 24
citra: 1
civit: 1
clai: 2
claim: 3
classic: 2
claw: 2
cleans: 1
clear: 4
clergi: 4
cleri: 4
cliff: 3
clog: 1
clonmel: 1
close: 6
coast: 3
codice: 1
colgan: 4
collate: 2
collect: 3
college: 2
colm: 2
colman: 11
coloni: 1
colour: 5
coman: 1
combat: 1
come: 13
command: 10
commemor: 2
commenc: 4
commend: 1
comment: 2
commit: 4
common: 1
commonli: 1
commot: 1
commun: 3
compact: 2
compani: 4
companion: 1
compar: 3
compass: 2
compet: 1
compil: 1
complet: 3
complete: 2
compli: 1
complianc: 1
composit: 1
conceal: 1
conceiv: 2
concern: 4
conclud: 1
conclude: 1
conclus: 1
concours: 1
conduct: 2
confeder: 1
confessio: 1
confid: 1
conflict: 2
confus: 2
confuse: 1
conglomer: 1
conic: 1
conn: 7
connect: 7
consent: 1
consequ: 2
consid: 1
consider: 3
consist: 1
consol: 1
constrain: 1
construct: 1
consume: 1
contact: 2
contain: 1
contemn: 1
contend: 1
content: 3
continent: 1
continu: 3
contract: 2
contradict: 3
contradictori: 1
contrari: 1
control: 1
convalesc: 1
convent: 1
convers: 2
convert: 6
cook: 2
copi: 9
corbel: 1
corc: 1
cork: 5
cormac: 9
corp: 1
corps: 3
correct: 2
correspondingli: 1
corrobor: 4
cotemporari: 3
council: 1
councillor: 1
counsel: 1
counten: 1
counter: 1
counti: 1
countri: 10
coupl: 2
courage: 1
cours: 3
court: 1
cover: 1
covet: 1
crawl: 1
creator: 1
creature: 1
credit: 2
credul: 1
crest: 1
cri: 2
crippl: 1
critic: 1
crop: 1
crosier: 4
cross: 9
crown: 1
crucifixion: 1
cult: 2
culture: 1
cure: 3
curiou: 1
curs: 5
curv: 1
custodi: 2
cyclopean: 1
dai: 8
dairi: 1
danger: 3
danish: 1
dark: 1
data: 1
date: 7
daughter: 6
david: 5
dead: 6
deadli: 1
deaf: 1
deal: 1
dear: 4
dearg: 2
death: 10
decade: 1
deceas: 1
deci: 33
decid: 1
declar: 3
declare: 1
decre: 1
dedi: 1
dedic: 3
deed: 3
deer: 4
defeat: 1
defend: 1
defianc: 1
definite: 1
deform: 1
degener: 1
degre: 2
deleg: 1
deliv: 1
demand: 2
denni: 3
depart: 4
depastur: 1
depend: 1
deprive: 1
deriv: 1
derive: 2
descend: 1
descent: 1
describ: 1
describe: 1
design: 2
desire: 1
destin: 1
destroi: 1
detail: 1
deu: 1
deuteronomi: 1
deviat: 1
devil: 3
devilri: 1
devot: 3
devote: 1
devout: 4
devoutli: 1
di: 8
differ: 2
difficult: 3
difficulti: 3
diocesan: 1
diocletian: 1
direct: 7
director: 1
disagr: 1
disagre: 2
disappear: 2
discard: 1
discipl: 29
discipline: 1
discours: 3
discov: 1
discredit: 1
discreet: 1
discuss: 2
disdain: 1
diseas: 1
disgrace: 1
dispel: 1
displeas: 3
disput: 1
dissens: 1
distant: 3
distinct: 1
distinguish: 1
distress: 1
disus: 1
divers: 2
divert: 1
divide: 2
divine: 1
divis: 2
dixit: 1
doctrine: 3
document: 2
dogmat: 1
domain: 2
done: 4
doom: 1
door: 1
doorwai: 1
doubt: 3
dove: 1
draw: 1
drawn: 2
dread: 2
dress: 1
drew: 1
driven: 1
drop: 2
drove: 2
drown: 4
dry: 1
dungarvan: 2
dwell: 9
dweller: 2
dwelt: 6
earli: 7
earlier: 1
earnestli: 1
earth: 6
eas: 1
easi: 2
easili: 2
east: 4
easterli: 1
eastern: 2
eat: 1
ecclesiast: 6
edif: 1
edit: 2
editor: 2
educ: 1
effect: 1
efficaci: 1
effort: 1
eighth: 3
elect: 1
electron: 1
elev: 2
eleventh: 1
els: 1
elsewhere: 2
elucid: 1
embellish: 1
embrace: 1
emli: 4
empti: 2
endow: 1
endure: 1
enemi: 3
england: 1
english: 5
enjoin: 1
enough: 2
enter: 8
entertain: 1
entranc: 1
entri: 2
entrust: 1
enumer: 1
eorum: 1
episcop: 2
equival: 1
erect: 4
erin: 4
errata: 1
error: 6
escap: 2
escape: 1
escort: 1
especi: 1
establish: 5
esteem: 1
esto: 2
eugene: 1
evangel: 1
even: 9
event: 1
eventu: 2
ever: 19
everi: 10
everlast: 2
everyon: 1
everyth: 1
evid: 5
exact: 1
exactli: 1
exagger: 1
exampl: 1
excel: 2
except: 7
excess: 1
excit: 1
exclaim: 2
execr: 1
exemplar: 1
exile: 1
exist: 4
exodu: 1
expect: 3
expedit: 1
expel: 2
expens: 1
expir: 1
explain: 1
explic: 1
expos: 1
express: 1
expuls: 3
extend: 1
extent: 1
extern: 2
extinguish: 1
extraordinari: 3
extrem: 1
ey: 2
eyelid: 1
face: 6
facsimile: 1
fact: 6
facto: 1
fail: 2
faith: 29
fall: 2
fallen: 1
fals: 1
fame: 5
famili: 5
familiar: 2
famou: 4
farewel: 3
fashion: 1
fast: 2
father: 14
fault: 1
favour: 1
fealti: 1
fear: 4
feast: 1
feature: 3
februari: 2
feel: 1
feet: 5
fell: 5
fellow: 1
fellowship: 1
fern: 2
fertile: 1
fieri: 1
fifth: 5
fifti: 1
fight: 1
figure: 1
fill: 7
final: 1
finan: 2
find: 4
fini: 1
finial: 1
finish: 1
finn: 2
fire: 6
first: 14
fish: 1
fist: 1
fit: 1
five: 1
flame: 1
fled: 2
fleet: 5
flesh: 3
flew: 1
float: 2
floor: 1
flourish: 3
flow: 7
flung: 1
follow: 30
font: 1
food: 2
fool: 1
foolish: 1
foot: 9
forbear: 1
forbidden: 1
forc: 3
ford: 1
forego: 1
foreign: 4
foreknew: 1
foremost: 1
foretold: 2
forgot: 1
forgotten: 1
form: 5
formal: 1
former: 2
formerli: 1
fort: 1
forth: 6
forti: 4
foster: 7
fought: 1
found: 6
foundate: 1
founder: 1
fountain: 1
four: 7
fourteen: 2
fragmentari: 1
frank: 1
fratern: 1
free: 1
freeli: 1
frequent: 4
friar: 1
friend: 1
friendship: 2
frighten: 1
front: 3
frontier: 1
frontispiec: 1
fruit: 1
fulfil: 2
full: 8
fulli: 1
furi: 1
furnish: 2
gabl: 3
gaelic: 1
gall: 1
gallant: 1
gape: 1
gather: 3
gaug: 1
gaul: 1
gaulish: 2
gave: 17
genealog: 5
gener: 4
genesi: 1
gentibu: 1
gentl: 3
georgia: 1
ghost: 5
gift: 3
give: 10
given: 10
glacial: 1
glacier: 1
glad: 2
globe: 1
glori: 5
glorifi: 1
gloriou: 3
go: 3
gone: 2
good: 6
gospel: 2
goth: 1
grace: 11
grant: 1
grave: 2
graveyard: 3
great: 29
greater: 3
greatli: 5
greet: 1
grief: 1
griev: 7
grot: 1
ground: 4
group: 3
guest: 1
gutenberg: 1
habit: 1
half: 4
halter: 1
hand: 21
handl: 1
handwrit: 1
happen: 8
happili: 1
harbour: 5
hard: 4
hardli: 4
hardship: 1
harmoni: 1
hast: 5
hate: 2
hatr: 1
head: 11
headland: 2
heal: 10
health: 2
hear: 9
heard: 15
heart: 3
heartili: 1
heathen: 1
heathendom: 1
heaven: 12
heavenli: 2
heavenward: 1
heavi: 1
height: 3
held: 7
help: 3
henc: 1
herb: 1
herd: 1
herewith: 1
heroic: 1
hesit: 1
high: 8
highli: 1
highwai: 2
hilari: 1
hilariu: 1
hill: 5
hinc: 1
histor: 1
histori: 3
hold: 5
holi: 41
holiest: 1
holili: 2
hollow: 2
homage: 2
home: 6
homestead: 5
homeward: 1
honei: 1
honour: 18
hope: 1
hopefulli: 1
horrid: 1
horror: 1
hors: 2
hospit: 1
host: 1
hostage: 5
hostile: 3
hound: 1
hour: 2
hous: 9
household: 2
hover: 1
howev: 32
humbl: 3
humili: 1
hundr: 6
hyde: 1
ibar: 5
idea: 1
idol: 1
illiter: 1
illumin: 1
illustr: 3
illustri: 1
image: 1
imagin: 1
immedi: 10
imperfect: 2
impli: 1
impon: 1
import: 4
imposs: 1
improb: 1
inadvert: 1
inaugur: 1
inclin: 1
include: 1
incompat: 1
inconsist: 5
inconveni: 1
incorrect: 1
incrimin: 1
inde: 5
indefinite: 1
independ: 1
indic: 4
indign: 1
individu: 1
industri: 1
inexperi: 1
infanc: 1
infant: 5
infidel: 1
infirm: 2
inflict: 1
inform: 3
inhabit: 1
inher: 1
inhospit: 1
initial: 1
injur: 1
injuri: 1
innoc: 1
inscrib: 2
inset: 1
inside: 1
inspir: 1
instantli: 1
institut: 2
instruct: 4
instrument: 2
intend: 1
inter: 2
intercede: 1
intercess: 1
intercours: 1
interest: 2
interfer: 1
intervent: 1
intim: 1
introduct: 11
invad: 1
invas: 2
invent: 3
investig: 1
involv: 1
ireland: 50
irish: 23
irishmen: 1
iron: 2
irregular: 3
island: 14
itali: 1
italian: 1
item: 1
jacob: 1
jamb: 1
javelin: 3
jeopardi: 1
jeremia: 1
jestingli: 1
jesu: 2
john: 2
join: 1
journei: 3
judg: 2
judgment: 1
jurisdict: 3
just: 1
justice: 1
justifi: 1
jut: 2
kalend: 1
keep: 1
kernel: 1
kevin: 1
kill: 6
kind: 5
kindr: 3
king: 50
kingdom: 1
kingship: 1
kinsale: 1
kinsman: 3
kinsmen: 3
kiss: 4
knew: 3
knock: 1
know: 3
knowledg: 1
known: 9
kuno: 1
labori: 1
lack: 2
ladder: 1
laid: 5
lame: 1
land: 14
landward: 1
languag: 2
lanigan: 3
larg: 6
largest: 1
last: 3
late: 1
later: 9
lateran: 1
latest: 1
latin: 3
latter: 15
layman: 1
lead: 1
leagu: 4
learn: 6
leav: 7
ledg: 1
left: 7
legend: 1
leinster: 3
length: 2
lengthen: 2
lengthi: 1
leper: 1
less: 3
lest: 4
letter: 1
li: 2
librari: 1
lieuten: 1
life: 35
lift: 2
lightn: 1
like: 15
likewise: 3
limb: 2
limp: 1
line: 3
link: 1
lip: 1
lismore: 2
literari: 2
literature: 1
littl: 11
live: 13
local: 7
long: 4
longer: 1
look: 3
lord: 11
lordship: 1
loss: 3
loudli: 1
love: 7
ly: 1
maccormac: 1
made: 22
magh: 9
magnifi: 3
mainland: 1
maintain: 2
make: 3
malici: 1
mani: 27
manifest: 5
manner: 1
manu: 1
map: 1
marbl: 1
march: 2
margin: 2
marin: 1
mark: 4
martial: 1
martyrolog: 2
marvel: 3
masonri: 2
mass: 3
master: 7
materi: 2
matter: 4
mature: 1
mccarthi: 2
meagr: 1
meal: 2
meantime: 1
measure: 1
meat: 4
meath: 1
mediaev: 1
meet: 4
member: 3
memori: 7
mention: 6
mere: 3
merit: 1
metamorph: 2
method: 1
meyer: 3
michael: 2
middl: 2
midst: 3
mien: 1
might: 11
mighti: 1
migrate: 2
mild: 1
mile: 7
mill: 1
mind: 2
mine: 3
ministri: 2
mirabili: 1
miracl: 26
misapprehens: 1
miser: 1
miseri: 1
misgiv: 1
mission: 9
misunderstand: 1
mobi: 1
modern: 3
modernis: 1
moment: 1
monasteri: 19
monei: 1
monk: 2
monster: 4
monument: 3
moran: 1
moreov: 27
morn: 1
morrow: 2
mose: 1
mostli: 1
mother: 2
motive: 3
mountain: 3
mouth: 2
move: 2
much: 17
multitude: 7
munster: 16
murphi: 1
must: 3
mutton: 1
mutual: 7
myth: 1
name: 62
namesake: 1
narrate: 2
narrow: 2
nation: 5
natur: 1
nature: 1
near: 6
nearli: 2
necess: 1
necessari: 3
neg: 2
neglect: 1
neighbour: 2
neighbourhood: 3
neither: 2
nestl: 1
never: 2
nevertheless: 3
next: 4
night: 8
ninth: 1
nobil: 2
nobl: 5
nois: 1
north: 5
northern: 3
northmen: 1
nose: 2
note: 10
noteworthi: 1
noth: 2
notif: 1
notifi: 1
notorieti: 1
number: 3
numer: 2
nurtur: 1
obedi: 1
obei: 3
obeis: 1
object: 3
oblig: 2
observ: 1
obstacl: 1
obstin: 1
obtain: 5
obviou: 1
occas: 7
occasion: 2
occupi: 1
occur: 1
ocean: 2
offer: 2
office: 1
offspr: 2
often: 3
ogham: 1
older: 3
oldest: 1
omnipot: 1
opinion: 2
opposit: 2
orate: 1
oratori: 5
ordain: 6
order: 14
ordnanc: 1
origin: 8
orthographi: 1
ossori: 1
other: 9
otherwise: 3
overtaken: 1
ow: 5
pagan: 8
page: 2
pai: 1
paid: 5
pain: 2
pair: 1
palladiu: 1
panegyrist: 1
panel: 1
paradise: 1
paragraph: 2
parallel: 1
parent: 2
pari: 1
parish: 2
parit: 1
parochi: 1
part: 12
parti: 2
particip: 2
particular: 3
pass: 5
passage: 3
past: 1
pastor: 1
pasture: 1
patienc: 1
patriarch: 1
patrician: 9
patrick: 82
patrimoni: 2
patron: 6
patronu: 1
pattern: 1
pauper: 1
paw: 1
peac: 6
peculiar: 1
pelagiu: 2
penanc: 1
penetr: 1
peopl: 40
perceiv: 2
perfect: 4
perform: 2
perhap: 6
period: 11
perisheth: 1
permiss: 1
permit: 1
persecut: 1
person: 10
phase: 1
physician: 2
piec: 4
pierc: 1
pieti: 1
pile: 1
pilgrim: 2
pilgrimage: 1
pillar: 2
pioneer: 1
pitch: 1
piti: 2
place: 63
plagu: 5
plain: 3
plane: 1
pleas: 4
pleasant: 1
plenti: 1
plu: 1
plunder: 3
ply: 1
point: 4
poison: 4
poor: 3
pope: 6
populace: 1
popular: 6
popularli: 2
port: 1
portion: 2
posit: 1
possess: 4
possibl: 9
post: 1
poster: 3
postul: 1
power: 15
practice: 3
practise: 1
praenomen: 1
prai: 18
prais: 5
prayer: 4
prayerfulli: 1
preach: 11
preacher: 1
preced: 3
precede: 1
prefer: 1
prepare: 1
presenc: 10
present: 12
preserv: 6
presumpt: 1
prevent: 1
previou: 3
previous: 1
priest: 1
primit: 3
princ: 4
princip: 2
print: 1
printer: 1
prioriti: 1
probabl: 5
proce: 2
proceed: 4
proclaim: 1
procrastin: 1
procur: 1
produc: 1
product: 2
prof: 1
profess: 1
professor: 2
profici: 1
profit: 1
progeni: 1
progress: 1
project: 3
prole: 1
prolong: 1
promis: 8
promise: 3
promontori: 2
proof: 2
proper: 2
properli: 1
propheci: 2
prophesi: 1
prophet: 7
prophetam: 1
prosper: 1
proud: 2
prove: 2
proverb: 1
provid: 2
provinc: 2
prudent: 2
psalm: 3
public: 1
publicli: 1
punish: 2
pure: 1
purpose: 2
pursu: 2
puzzl: 1
quarter: 3
question: 9
quickli: 2
quietli: 1
quit: 2
race: 13
rain: 1
rais: 5
rama: 1
rann: 2
rare: 3
rate: 2
rath: 1
rather: 5
reach: 10
read: 4
reader: 1
readi: 1
real: 1
realis: 2
realli: 2
rear: 1
reason: 4
rebellion: 1
rebut: 1
recal: 1
reced: 2
recede: 2
receiv: 18
recent: 1
recite: 1
reconcili: 1
record: 2
recount: 1
recov: 2
rectif: 1
rectifi: 1
recus: 1
redempt: 2
refectori: 1
refer: 17
reform: 2
refuge: 1
refus: 3
regard: 6
region: 6
regist: 1
regular: 2
reign: 6
reject: 2
rejoic: 6
relate: 5
relationship: 1
relic: 1
relief: 2
relig: 1
religi: 8
religion: 2
remain: 19
remark: 5
rememb: 2
remembr: 1
remov: 1
render: 1
renown: 3
repai: 1
replace: 1
repli: 7
repos: 1
repose: 1
reproduc: 1
reproduct: 1
request: 7
requir: 3
rescu: 1
resid: 1
resist: 1
resolv: 1
respect: 2
resplend: 1
respons: 1
restor: 2
resurrect: 4
return: 15
reveal: 5
rever: 5
revis: 1
reviv: 2
reward: 1
rhetor: 1
rhetorician: 2
rich: 1
right: 3
risen: 1
river: 3
road: 4
roam: 1
rock: 6
rocki: 2
roman: 3
romanesqu: 1
rome: 13
roof: 2
rose: 5
ross: 2
round: 6
rous: 1
royal: 4
royale: 1
ruin: 2
rule: 11
ruler: 1
run: 1
sack: 1
sacr: 1
sacrament: 2
sacrifice: 2
saecula: 1
saeculorum: 1
safe: 5
sai: 6
said: 37
sailless: 1
sailor: 1
saint: 23
saintli: 3
sake: 1
salt: 3
same: 14
sancti: 1
sanctif: 1
sanctifi: 2
sanctiti: 8
sang: 1
satan: 2
saviour: 1
scene: 1
sceptr: 1
schist: 1
scholar: 7
scienc: 2
scion: 1
scoop: 1
score: 1
scot: 2
scribe: 5
script: 1
scripture: 2
scrupul: 1
sculptur: 1
sculpture: 1
search: 1
second: 11
secondari: 1
secretli: 1
secure: 1
sedul: 1
see: 3
seed: 5
seem: 7
seen: 6
seiz: 1
send: 4
sent: 14
separ: 5
seri: 2
serpent: 1
serv: 4
servant: 7
service: 3
settl: 1
seven: 11
sever: 1
shall: 24
shallow: 2
shape: 3
sharp: 1
shed: 2
sheep: 3
sheet: 1
shelter: 1
shin: 1
shine: 2
ship: 14
shod: 1
shoe: 2
shore: 6
short: 7
show: 5
shown: 1
sibl: 1
sick: 5
side: 8
sieg: 1
siev: 1
sight: 2
sign: 11
signific: 1
silver: 1
similar: 1
simpli: 1
sinc: 13
sincere: 1
singularli: 1
sister: 1
sit: 1
site: 2
situat: 1
sixteen: 1
sixteenth: 1
sixth: 3
sixti: 1
skilfulli: 1
skill: 1
slate: 2
sliev: 3
slight: 1
slightli: 2
small: 5
smaller: 1
soever: 1
soft: 1
soil: 1
sold: 1
soldier: 1
solut: 1
someon: 1
someth: 2
sometime: 1
somewhat: 2
somewhere: 1
son: 6
soon: 2
sorrow: 3
sought: 2
soul: 1
sound: 1
sourc: 2
south: 4
southern: 6
sovereignti: 1
sow: 2
sown: 2
space: 4
speak: 1
spear: 2
special: 4
specif: 1
specul: 1
speech: 2
speed: 1
spell: 1
spend: 2
spent: 4
spirit: 2
spiritu: 9
spoke: 4
spoken: 1
spot: 1
sprang: 1
spread: 2
sprinkl: 1
squar: 1
stabl: 1
staff: 7
stag: 3
stai: 2
stand: 11
state: 4
statement: 2
stereotyp: 1
steward: 2
still: 10
stole: 1
stone: 15
stood: 2
stop: 1
storei: 1
stori: 2
storm: 2
strand: 1
stream: 3
strength: 2
strengthen: 1
stricken: 1
strike: 4
stripl: 1
strong: 6
strongest: 2
strongli: 1
struck: 6
student: 1
studi: 5
style: 3
subject: 3
submiss: 1
submit: 2
subsequ: 4
succeed: 2
success: 3
successor: 5
sudden: 1
suffer: 2
suffice: 1
suffici: 1
suggest: 4
sui: 1
suir: 6
suitabl: 1
summit: 2
summon: 1
suo: 1
super: 1
superior: 1
supernatur: 1
suppli: 1
support: 1
suppos: 3
supremaci: 1
surgeon: 2
surpass: 1
surround: 3
surviv: 3
swai: 3
swallow: 2
sweet: 3
swiftli: 1
swim: 1
sympathet: 1
system: 1
tabul: 2
tacitu: 1
take: 8
taken: 3
talent: 1
talk: 1
tara: 8
tarri: 1
task: 1
teach: 2
teacher: 1
tear: 2
tell: 1
temporari: 1
territori: 11
test: 1
testimoni: 6
text: 9
thank: 5
thee: 6
theft: 2
thenc: 5
thenceforward: 2
theori: 5
thereat: 4
therefore: 10
therein: 11
thereof: 1
thereupon: 19
therewith: 2
thine: 1
thing: 9
think: 1
third: 2
thither: 4
thou: 3
though: 3
thought: 4
thousand: 3
threaten: 2
three: 18
throughout: 8
thrust: 1
thu: 9
thunder: 1
tide: 1
till: 10
tillage: 1
time: 37
tipperari: 2
tire: 1
togeth: 9
toil: 2
token: 4
told: 5
toler: 2
tomb: 2
tongu: 1
took: 11
toward: 8
tower: 7
town: 2
trace: 1
tradit: 7
train: 1
tranquilli: 1
transcrib: 3
transcribe: 3
transform: 1
transit: 2
translate: 4
transliter: 1
transplant: 1
travel: 5
treat: 2
tree: 1
trein: 2
tremend: 1
trend: 1
tri: 1
tribal: 3
tribe: 1
tribute: 6
triniti: 1
tripartite: 1
trod: 1
true: 8
truli: 2
truth: 1
tuition: 1
turmoil: 1
turn: 9
tutelage: 1
twain: 1
twelfth: 2
twelv: 1
twenti: 3
twin: 1
type: 1
unbelief: 1
uncrit: 1
undergone: 1
underli: 2
understand: 3
understood: 1
undertak: 1
undertake: 2
undoubtedli: 2
undream: 1
unfortun: 1
uniformli: 1
uniqu: 3
unit: 2
uniti: 1
univers: 2
unjustli: 1
unknown: 2
unlaw: 1
unless: 1
unloos: 1
unmerci: 1
unsatisfactori: 1
unsatisfi: 1
unto: 1
unwieldi: 1
upon: 11
urg: 1
us: 2
ussher: 2
usual: 5
uterine: 1
uttermost: 1
valiant: 1
variant: 2
variou: 3
vener: 2
vengeanc: 1
verifi: 2
version: 1
vessel: 2
victori: 2
vigor: 2
villag: 1
village: 6
violate: 1
violent: 1
virgiliu: 1
virgin: 1
virtu: 3
virtuou: 1
visibl: 1
vision: 1
visit: 14
volume: 1
vouchsaf: 1
vulva: 1
wait: 3
waiter: 1
wake: 1
wale: 1
walk: 2
wall: 2
war: 2
ware: 1
warmli: 1
wast: 1
water: 7
waterford: 3
wave: 2
wavi: 1
wayfar: 1
weak: 1
wealthi: 1
weather: 1
weight: 2
weighti: 1
welcom: 2
well: 18
went: 18
west: 3
western: 2
whatev: 2
whatsoev: 3
wheat: 1
whenc: 2
whencesoev: 1
whenev: 1
wherein: 5
whereon: 1
whereupon: 7
white: 1
whither: 1
whole: 7
whomsoev: 2
whose: 9
wide: 1
width: 1
wife: 6
wilder: 1
wile: 1
will: 27
window: 1
wing: 1
wise: 4
wish: 8
wit: 5
withdraw: 1
within: 5
without: 9
woman: 2
womb: 3
women: 3
wonder: 8
wonderfulli: 1
wondrou: 3
wont: 1
wood: 1
word: 10
work: 9
worker: 1
world: 2
worri: 1
worship: 2
worth: 1
worthi: 2
wound: 7
wrench: 1
write: 2
writer: 2
written: 7
wrong: 1
wrote: 1
wrought: 10
yard: 1
year: 17
yellow: 1
yoke: 4
yonder: 1
youghal: 1
young: 3
youth: 3
zimmer: 1
zone: 1
