abandon: 5
abash: 1
abate: 2
abbot: 1
abercrombi: 1
abhorr: 1
abid: 1
abil: 4
abject: 1
abl: 8
abloom: 1
aborigin: 1
abort: 1
abound: 2
aboundeth: 1
abraham: 1
abroad: 1
absalom: 1
absenc: 5
absent: 1
absorb: 3
absorbingli: 1
abund: 2
abundantli: 2
academi: 2
accept: 5
access: 1
accident: 1
acclam: 1
accompani: 2
accomplish: 3
accord: 4
accordingli: 1
accost: 1
account: 1
accredit: 1
accru: 1
accuraci: 1
accus: 2
accustom: 1
achiev: 3
acknowledg: 1
acquaint: 9
acquir: 2
acquisit: 3
acr: 1
across: 3
action: 1
active: 6
actual: 14
ad: 1
adam: 1
adapt: 1
addict: 2
addit: 1
address: 3
adjac: 1
adjunct: 1
administ: 2
admir: 6
admire: 1
admiss: 1
admit: 6
admonit: 1
adopt: 2
ador: 2
adorn: 5
adown: 2
advanc: 5
advantage: 7
adventure: 2
adverb: 1
adversi: 1
advice: 3
affair: 8
affect: 13
affection: 1
afflatu: 1
afflict: 6
afford: 1
affright: 1
aforesaid: 1
afternoon: 5
afterward: 1
ag: 9
agent: 1
aggriev: 2
agre: 5
agreeabl: 2
ailment: 1
aisl: 1
ala: 5
alarm: 1
alban: 1
albeit: 1
alcott: 1
alcuin: 2
aldr: 1
aldu: 2
alert: 1
alexand: 2
alfr: 1
alike: 1
alimentari: 1
alive: 2
allege: 1
allegor: 1
allei: 1
allen: 1
allibone: 1
allow: 1
allude: 1
allur: 1
allus: 2
almighti: 1
almost: 11
alone: 2
along: 12
alonzo: 1
alp: 1
alreadi: 6
also: 15
alterc: 1
altern: 1
although: 8
altogeth: 1
alunt: 1
alwai: 29
amass: 2
amaz: 1
amaze: 1
ambient: 1
ambit: 4
ambrosiana: 2
american: 9
americana: 1
amiabl: 1
amid: 2
amidst: 1
amiss: 1
among: 15
amongst: 3
amount: 2
amour: 2
ampli: 1
amsterdam: 1
amus: 2
anatomi: 1
anatomia: 1
ancestor: 2
ancestri: 1
ancient: 11
anderson: 1
andiron: 2
andrew: 2
anger: 1
angl: 21
angler: 11
anguish: 1
anim: 4
annal: 1
annot: 1
announc: 1
annual: 3
anon: 5
anonym: 3
anoth: 30
ansaldo: 1
answer: 9
anteced: 2
anticip: 1
antidote: 1
antipathi: 1
antiqu: 6
antiquari: 3
antwerp: 1
anybodi: 3
anyth: 3
apart: 3
apollyon: 1
apologet: 1
apothegm: 1
appal: 1
appar: 2
apparel: 1
apparit: 1
appeal: 5
appear: 18
append: 2
appendage: 1
appendix: 1
appetite: 1
appl: 2
applaud: 1
appli: 3
applic: 1
appoint: 3
appreci: 9
apprehens: 2
apprentice: 2
appris: 1
approach: 4
approb: 1
appropri: 1
approv: 4
approve: 3
arabi: 1
aragon: 1
arbit: 1
arcadia: 1
arch: 1
archbishop: 1
archia: 2
ardent: 3
ardor: 1
argu: 4
argument: 6
arise: 1
arisen: 1
aristocrat: 2
aristotl: 6
arm: 6
armi: 2
armor: 2
aromat: 1
around: 11
arrai: 2
arrang: 4
arrest: 1
arriv: 5
arrow: 1
arson: 1
art: 5
arteri: 1
articl: 1
artifice: 1
artilleri: 1
artist: 2
asbjornsen: 1
ascend: 1
ash: 2
aside: 1
ask: 16
asleep: 5
asn: 1
aspect: 2
asper: 1
asphodel: 1
assail: 1
assert: 5
assidu: 1
assign: 1
associ: 12
assort: 1
assuag: 1
assur: 2
assure: 2
assuredli: 1
asthma: 2
astonish: 1
astound: 2
astrolog: 1
atmosphere: 6
atop: 2
atroci: 2
attach: 3
attempt: 3
attend: 5
attent: 7
attic: 1
atticu: 1
attir: 1
attire: 1
attract: 5
aubrei: 1
auction: 4
audienc: 1
augereau: 1
august: 1
augustine: 1
aulu: 1
aunt: 1
auspici: 1
austerlitz: 1
author: 26
authorship: 2
autocrat: 1
autograph: 2
autumn: 1
auxiliari: 1
avail: 1
avarice: 1
avers: 2
avoc: 6
avow: 2
awai: 24
await: 6
awaken: 4
aware: 1
aweari: 1
awoke: 1
ayer: 2
babbl: 2
babe: 3
babi: 1
babington: 1
bachelor: 1
bacilli: 1
bacillu: 3
back: 12
bacon: 2
bade: 1
badli: 1
baer: 1
bain: 1
balanc: 1
bald: 18
baldest: 1
bale: 1
ballad: 9
balladri: 7
balmi: 1
band: 1
bandello: 1
bane: 1
bang: 1
bank: 3
barbarian: 1
barber: 1
barclai: 2
bard: 1
bare: 3
bargain: 2
barlei: 1
barn: 1
baron: 1
barra: 2
barren: 2
barri: 1
base: 1
baser: 1
basket: 1
bass: 1
bastard: 2
batch: 1
bath: 1
battalion: 1
battl: 2
baubl: 1
beam: 3
bear: 9
beard: 1
beareth: 1
bearish: 1
beast: 3
beat: 2
beatti: 1
beauti: 27
became: 16
becom: 1
become: 21
bedd: 1
bede: 1
bedford: 2
bedlam: 1
bedstead: 1
beef: 1
befal: 2
befel: 3
began: 9
beget: 1
begett: 1
beggar: 1
begin: 9
beguil: 1
begun: 3
behalf: 1
behind: 2
behold: 4
beholden: 1
behoov: 2
beldame: 1
belfast: 1
believ: 12
bell: 2
bellow: 1
belong: 6
belov: 17
bend: 2
beneath: 1
benedict: 1
benefact: 1
benefactor: 1
benefic: 1
benefici: 1
benefit: 6
benign: 3
benjamin: 5
bent: 2
bequeath: 2
bequest: 1
berang: 6
berkelei: 1
berlin: 1
bernard: 1
berner: 3
berthier: 1
beseech: 1
beset: 2
beside: 1
besought: 1
best: 20
bestir: 1
betake: 1
bethought: 1
betoken: 1
betrai: 1
betray: 1
better: 21
betwixt: 1
bewail: 1
bewitch: 2
beyond: 4
bibl: 5
bibliograph: 1
bibliomania: 30
bibliomaniac: 25
bibliophile: 3
bid: 2
bigger: 2
bin: 1
bind: 11
binder: 3
binn: 1
biograph: 3
biographi: 3
birch: 1
bird: 2
birth: 2
birthdai: 1
biscuit: 1
bishop: 4
bisland: 1
bismarck: 1
bit: 1
bitten: 1
bitterli: 1
black: 8
blackwat: 1
blackwood: 1
blade: 1
blanc: 2
blast: 1
blaze: 1
blend: 1
bless: 7
blind: 3
bliss: 2
blith: 2
bloc: 1
blood: 1
bloom: 2
blot: 1
blow: 2
blown: 2
bludgeon: 1
blue: 12
blumenbach: 1
blunder: 10
blush: 2
board: 5
boast: 4
boastfulli: 1
boat: 1
bob: 1
boccaccio: 15
bodi: 10
bodleian: 2
bogg: 3
boi: 8
boke: 1
bold: 1
bolder: 1
bonapart: 15
bonaventure: 1
bond: 1
bonfire: 1
bonnet: 1
bonum: 1
book: 294
bookcase: 2
bookplate: 5
booksel: 63
bookshop: 1
bookstal: 4
boon: 5
bordeaux: 1
bordel: 1
border: 2
bore: 5
born: 10
borough: 1
borrow: 4
boscage: 1
bosom: 2
boston: 1
boswel: 4
both: 15
bottl: 2
bottom: 2
bought: 10
boulevard: 1
bound: 11
bounti: 1
bouton: 1
bowel: 5
bowl: 1
box: 2
boyhood: 2
boyish: 2
brac: 2
bracciolini: 1
brae: 1
brai: 4
brain: 8
branch: 2
brass: 4
bravado: 1
brave: 2
bravest: 1
bread: 1
breast: 1
breath: 5
breed: 1
brevet: 1
brew: 1
bric: 2
bride: 2
briefli: 1
brier: 1
brigand: 1
bright: 4
brighten: 1
brighter: 1
brightli: 1
bring: 15
bringeth: 1
britain: 2
british: 10
broad: 6
broader: 1
broken: 3
bronson: 1
brood: 4
brook: 3
brothel: 1
brother: 9
brought: 10
broughtest: 1
brow: 2
brown: 7
brush: 3
brutal: 1
brute: 3
buchan: 1
bucol: 1
bud: 1
buddhist: 1
buena: 1
bugler: 1
bui: 6
built: 1
bull: 1
bulletin: 1
bulstrode: 1
bulwark: 1
bunco: 1
bundl: 1
bunhil: 1
bunyan: 13
burd: 1
burden: 1
burgrave: 1
buri: 9
burial: 3
burk: 1
burli: 2
burn: 3
burneth: 1
burni: 1
burthensome: 1
burton: 1
busi: 3
bust: 1
butcher: 1
butcheri: 1
buttercup: 1
butterfli: 1
button: 1
buxom: 1
buyer: 10
byron: 1
cabinet: 1
caesar: 2
calcul: 1
calf: 1
california: 1
caliph: 1
call: 32
calleth: 1
calm: 3
calmer: 2
calmli: 1
calumni: 1
calvin: 1
cambacere: 1
cambridg: 1
came: 26
canada: 2
canal: 1
candl: 1
candlestick: 1
candor: 1
cane: 1
canon: 1
canterburi: 1
canute: 1
canva: 1
canvase: 1
cap: 1
capabl: 3
capac: 2
capillari: 2
capit: 4
captain: 1
captive: 21
capucin: 1
care: 29
career: 8
carefulli: 2
carei: 1
careless: 2
caress: 2
caricature: 1
carisbrook: 2
cark: 1
carlyle: 1
caross: 4
carri: 11
carriag: 1
cart: 1
case: 23
cash: 1
casket: 2
cassiu: 1
cast: 6
castl: 3
casual: 2
catalog: 6
catalogu: 23
catch: 7
catech: 1
catherine: 1
cato: 1
caught: 5
caus: 13
cavali: 1
caxton: 1
caziqu: 1
ceas: 3
cedar: 1
ceil: 1
celebr: 3
celesti: 2
celia: 1
celib: 1
cell: 1
cellar: 2
cemeteri: 1
cent: 3
center: 3
centuri: 17
cepha: 11
certain: 20
certainli: 2
certainti: 3
certif: 1
cervant: 1
chace: 1
chair: 5
chais: 2
challeng: 1
chamber: 1
chambermaid: 1
chanc: 2
chancellor: 1
chang: 11
chao: 1
chap: 1
chapter: 7
charact: 12
character: 3
characterist: 3
charg: 6
charit: 1
chariti: 2
charl: 6
charlatan: 3
charlemagn: 1
charlevoix: 1
charm: 9
charmingli: 1
chase: 1
chatterton: 1
chatto: 1
chaucer: 1
cheap: 7
cheek: 5
cheer: 13
cheerer: 1
cheeri: 6
cheerili: 2
cheop: 1
cherish: 8
chest: 1
chesterfield: 1
chicago: 3
chicken: 3
chide: 1
chief: 1
chiefdom: 1
child: 11
childhood: 2
children: 3
chirographi: 1
choic: 3
choicest: 3
choir: 1
choler: 2
cholera: 1
choos: 1
chosen: 2
christen: 2
christendom: 2
christi: 1
christian: 1
christoph: 4
chronicl: 1
chub: 2
chubbi: 1
church: 1
churchyard: 2
churl: 1
cicero: 9
circa: 2
circl: 1
circumspect: 1
circumst: 5
cite: 2
citi: 5
citizen: 1
citru: 1
civil: 4
clad: 1
claim: 1
clamor: 1
clap: 2
class: 15
classic: 5
classif: 1
classifi: 1
clau: 2
claudian: 1
claus: 1
clean: 3
cleans: 1
clear: 8
clearli: 1
clergyman: 1
clever: 1
clew: 1
climb: 3
clock: 2
cloister: 2
close: 7
cloth: 6
cloud: 2
club: 3
clutter: 1
cneiu: 1
coach: 3
coars: 1
coat: 1
cochrane: 1
cock: 1
codice: 1
coeur: 1
coffer: 1
cofr: 1
cold: 4
coleridg: 1
colin: 1
collaps: 2
collect: 30
collector: 15
college: 3
collier: 3
collieri: 1
colonel: 1
coloni: 1
colophon: 2
color: 7
column: 1
come: 30
comedi: 2
comeli: 2
cometh: 1
comfort: 3
command: 1
commend: 2
comment: 1
commingl: 1
commiss: 1
commissari: 1
commit: 2
common: 3
commun: 1
commune: 1
communion: 1
compani: 4
companion: 12
companionship: 17
compar: 1
compart: 1
compass: 5
compel: 8
compendi: 1
compens: 2
compet: 2
competit: 2
competitor: 1
compil: 5
complain: 1
compleat: 1
complet: 1
complete: 5
complianc: 2
compliment: 4
compon: 1
compos: 1
compose: 1
composit: 2
comprehend: 6
con: 1
conceal: 1
concede: 2
conceiv: 3
concentr: 1
concern: 1
concili: 1
concinn: 1
conclud: 1
conclus: 2
condit: 12
condone: 1
conduc: 1
conduct: 4
conductor: 1
confer: 4
confess: 7
confid: 4
confin: 1
confirm: 5
conflict: 1
confuciu: 1
confus: 5
congenit: 1
congregation: 2
conjectur: 1
conjunct: 1
connect: 1
connecticut: 1
conquest: 5
conscienc: 1
conscienti: 1
consequ: 4
consid: 2
consider: 13
consign: 1
consol: 1
conson: 1
conspicu: 3
constabl: 2
constant: 4
constantli: 1
construct: 2
consum: 3
consume: 2
contact: 2
contain: 7
contempl: 11
contemporane: 2
contemporari: 2
contempt: 1
contend: 2
content: 3
contented: 1
contin: 1
continu: 12
contrari: 3
contribut: 6
contribute: 2
control: 3
convers: 3
convert: 1
convict: 4
convinc: 8
convivi: 1
convolut: 1
cool: 6
coop: 1
cooper: 2
copartnership: 1
cophetua: 1
copi: 36
copiou: 2
copperpl: 1
coquetri: 1
coquettish: 1
cord: 1
cordial: 4
corner: 6
cornwal: 1
corpor: 1
corps: 1
corpuscl: 1
correct: 1
correspond: 3
corrobor: 1
corrupt: 1
corsican: 3
cosmet: 1
cossack: 1
cost: 6
cote: 1
coteri: 1
cottage: 1
cotton: 2
couch: 2
council: 2
counsel: 3
count: 2
counterfeit: 1
counti: 1
countri: 6
countrymen: 1
couplet: 1
courier: 1
cours: 11
court: 5
courteou: 1
courtesan: 1
courtesi: 1
courtier: 4
courtli: 1
cousin: 2
cover: 9
covert: 1
coverture: 1
covet: 1
cowardice: 1
cowper: 1
coxcomb: 2
cozen: 1
crack: 2
cradl: 1
craft: 3
crafti: 1
cramp: 1
cranial: 1
cranium: 1
cravat: 3
crave: 2
craven: 1
crawford: 1
crazi: 1
cream: 1
creat: 2
creature: 4
credit: 2
creed: 1
cremate: 1
cri: 7
cricket: 1
crime: 4
crimin: 1
crimson: 1
critic: 7
crockeri: 1
croker: 1
croni: 3
crop: 2
cross: 4
crow: 1
crowd: 3
crown: 1
cruel: 1
cruelti: 1
cruikshank: 2
crush: 2
cruso: 3
crusti: 2
crye: 1
crystal: 1
cubic: 1
cull: 1
culprit: 2
cumberland: 1
cun: 3
cunningli: 2
cup: 1
curb: 1
cure: 7
curio: 2
curiou: 12
curious: 2
curl: 2
current: 3
curriculum: 1
curs: 1
curtain: 1
curwen: 1
custom: 10
cut: 1
cuthbert: 1
cutter: 1
cymon: 1
cynic: 1
dabbler: 1
dace: 1
dai: 19
daili: 3
dainti: 4
daisi: 1
dale: 1
damask: 1
dame: 5
damnabl: 1
damoisel: 1
damsel: 1
dana: 3
danc: 1
danger: 4
daniel: 1
dant: 1
danver: 1
dare: 2
daresai: 1
dark: 10
darwin: 2
dash: 2
date: 3
daughter: 3
davei: 1
davi: 2
david: 1
day: 1
daylight: 1
deacon: 2
dead: 5
deal: 2
dealer: 5
dealt: 1
dean: 1
dear: 22
dearest: 1
dearli: 2
death: 10
deathless: 1
debate: 1
debauche: 1
debt: 5
debtor: 1
decai: 3
decameron: 2
deceas: 1
deceiv: 1
decemb: 1
deck: 1
declar: 7
declare: 5
declin: 3
decline: 1
decri: 1
deed: 1
deem: 3
deep: 6
deepest: 1
deepli: 3
defeat: 1
defenc: 4
defianc: 1
definite: 1
degener: 1
degeneraci: 2
degre: 4
deject: 1
delai: 1
delect: 6
deliber: 1
delic: 3
delicaci: 1
delici: 1
delight: 30
deliv: 2
dell: 1
delus: 5
delv: 1
demand: 9
demise: 1
demon: 1
demonolog: 3
demonstr: 7
deni: 2
denizen: 2
denounc: 1
depart: 6
departure: 1
depend: 3
deplor: 1
depress: 1
depriv: 3
deprive: 1
depth: 1
deride: 1
deris: 1
deriv: 1
descart: 1
descend: 1
descendere: 1
describe: 2
desecr: 1
desert: 2
deserv: 2
design: 2
desir: 7
desire: 10
desk: 2
despis: 1
despite: 1
despond: 1
destroi: 4
destruct: 3
detail: 2
detect: 1
determin: 8
determine: 1
develop: 3
device: 2
devil: 7
deviou: 1
devis: 3
devoid: 1
devot: 10
devote: 4
devour: 1
devout: 1
dewdrop: 1
dexter: 1
di: 5
diagnosi: 2
diagnost: 2
diamond: 2
dianora: 1
diari: 1
dibdin: 3
dick: 1
dicken: 3
dictionari: 3
didact: 1
didst: 1
diet: 1
differ: 9
difficult: 1
difficulti: 5
diffus: 3
dig: 3
digest: 2
dignifi: 4
digniti: 3
dilate: 1
dilettant: 1
dilig: 3
dime: 1
diminish: 2
diminut: 1
ding: 4
dinner: 1
diplomat: 1
dipt: 1
direct: 4
directli: 1
dirti: 1
disast: 1
discard: 2
discharg: 3
discipl: 1
discomfiture: 1
discours: 5
discov: 14
discoveri: 3
discredit: 1
discret: 2
discrimin: 3
discuss: 6
disdain: 1
diseas: 5
disguis: 1
disinclin: 1
dislik: 1
disloy: 1
dismiss: 1
disparag: 1
dispassion: 1
dispatch: 1
dispel: 3
dispens: 1
dispers: 1
displeasure: 1
dispos: 2
disposit: 1
disprov: 1
disprove: 1
disput: 1
disra: 1
disreput: 1
dissemin: 3
dissert: 1
dissip: 3
distanc: 2
distant: 5
distinct: 8
distinctli: 3
distinguish: 5
distract: 1
distress: 3
distribut: 1
ditcher: 1
ditti: 2
diver: 3
divers: 1
divert: 3
divid: 2
divide: 1
dividend: 1
divin: 1
divine: 4
divis: 3
doctor: 14
doctrine: 1
document: 1
documentari: 1
dodder: 1
dog: 1
dollar: 10
domi: 1
dominion: 1
done: 19
doom: 4
door: 11
dore: 1
dost: 1
dote: 2
doubledai: 1
doubt: 9
doubtless: 7
doughti: 1
dover: 1
downward: 1
drag: 1
dragon: 2
drake: 2
draw: 4
drawer: 2
dread: 4
dream: 18
dreamer: 1
dress: 3
dresser: 1
drew: 5
dri: 2
drift: 1
drink: 5
drinker: 1
driver: 1
drop: 4
drought: 1
drover: 1
drug: 1
drummer: 1
dryden: 7
dryness: 1
ducal: 1
duck: 1
duke: 5
dul: 1
duli: 2
dull: 2
dullard: 1
dumpi: 1
duodecimo: 1
durate: 1
durham: 1
dust: 6
dutch: 1
duti: 2
dwell: 1
dwelt: 1
dy: 2
dyspept: 1
eager: 1
earli: 13
earlier: 7
earnest: 1
earth: 11
earthli: 1
eas: 4
easi: 3
easier: 1
easili: 1
eastern: 2
eastman: 1
eat: 2
eaten: 1
echo: 2
economi: 1
edifice: 1
edinburgh: 1
edit: 18
educ: 6
edward: 2
effect: 16
efficaci: 1
effigi: 1
effus: 1
egad: 1
egbert: 1
egypt: 1
ei: 1
eight: 4
eighteen: 1
eighteenth: 1
either: 5
elabor: 3
elaps: 4
elate: 1
elder: 2
elect: 1
element: 1
eleven: 2
eleventh: 1
eliphalet: 1
elm: 1
elong: 1
eloqu: 1
els: 6
elsewhere: 1
elstob: 1
elzevir: 10
embalm: 1
embarrass: 1
embassi: 1
emblem: 3
embodi: 1
embow: 1
embrac: 1
embrace: 2
embroid: 1
emerson: 1
emin: 1
emir: 1
emot: 5
emperor: 6
emphas: 1
empire: 4
emploi: 3
employ: 4
empti: 1
emul: 1
enabl: 3
enamel: 1
enamor: 1
enchant: 1
enclosure: 1
encount: 2
encourag: 3
encourage: 2
end: 5
endear: 2
endure: 2
enemi: 3
energi: 2
engag: 3
engage: 3
engend: 2
enghien: 1
england: 11
english: 15
englishman: 1
englishmen: 1
engrav: 2
enjoi: 4
enjoin: 1
enjoy: 4
enlighten: 1
enorm: 1
enough: 9
enraptur: 3
enrich: 2
ensign: 1
ensnar: 1
ensu: 1
enter: 13
entertain: 1
enthusiasm: 18
enthusiast: 3
entic: 1
entire: 2
entireti: 1
entitl: 5
entomb: 1
entranc: 1
entrap: 1
entreat: 1
entrust: 1
enumer: 1
envelop: 1
envi: 5
environ: 5
epic: 2
episode: 1
epistl: 1
epitaph: 1
equal: 9
equerri: 1
equip: 1
erect: 2
erit: 1
errand: 1
errata: 3
error: 11
escapade: 1
escape: 3
eschew: 1
especi: 4
essai: 1
essenc: 1
essenti: 2
establish: 2
estate: 4
esteem: 4
estim: 5
estrai: 1
etch: 1
etern: 3
ethic: 1
ettrick: 2
eugene: 4
euripide: 2
europe: 1
european: 1
evade: 1
evangel: 1
evangeline: 1
evangelist: 1
even: 33
eventu: 3
ever: 25
everi: 50
evermore: 1
everybodi: 3
everyth: 8
everywhere: 3
evid: 7
evidenc: 1
evil: 5
exact: 6
exactli: 1
exalt: 2
exalteth: 2
exampl: 1
exasper: 2
exceed: 3
exceedingli: 2
excel: 10
except: 9
exception: 2
excess: 2
exchang: 1
excit: 2
excite: 1
exclus: 4
excurs: 1
excuse: 1
execut: 2
exemplifi: 2
exercis: 1
exercise: 2
exert: 1
exhale: 4
exhaust: 3
exhibit: 6
exhort: 1
exhum: 1
exile: 1
exist: 11
exit: 1
exorbit: 1
expand: 2
expans: 2
expect: 2
expedit: 3
expend: 4
expenditure: 2
expens: 4
experi: 13
experienc: 3
expert: 1
expir: 1
explain: 8
explan: 2
exploit: 6
explor: 1
expos: 1
exposit: 1
expound: 2
express: 14
exquisite: 2
extend: 1
extens: 1
extent: 4
exterior: 2
extern: 2
extinguish: 2
extra: 7
extrane: 1
extraordinari: 1
extraordinarili: 1
extravag: 3
extreme: 3
exuber: 2
exult: 2
ey: 18
eyther: 1
face: 7
faci: 1
facil: 1
fact: 12
factor: 1
faculti: 3
fad: 5
fade: 3
faeri: 1
fai: 1
fail: 5
fain: 7
faint: 1
fair: 9
fairi: 24
faith: 6
falcon: 1
fall: 6
fallen: 7
falleth: 1
fals: 4
fame: 3
famili: 7
familiar: 3
famou: 23
fanatic: 1
fanci: 27
fanlike: 2
fare: 2
farther: 2
fascin: 1
fashion: 10
fast: 2
fastidi: 1
fatal: 2
fate: 4
father: 15
fault: 1
favor: 10
favorite: 11
fear: 10
fearfulli: 1
feast: 1
feat: 1
feature: 4
feel: 18
feet: 3
felic: 1
felicit: 1
fell: 8
fellow: 12
felt: 11
female: 1
feminine: 1
femor: 1
fender: 6
fervent: 2
fetch: 1
fever: 2
fewer: 1
fickl: 1
fiction: 4
fidel: 1
field: 9
fiend: 1
fifteen: 4
fifti: 6
fight: 2
figur: 1
figure: 5
fill: 12
filleth: 1
filth: 1
final: 7
find: 35
fine: 6
finest: 1
finger: 3
finish: 5
finni: 2
fire: 7
fireplace: 4
fireside: 1
first: 38
fish: 18
fisher: 1
fisherman: 6
fishermen: 1
fisticuff: 1
fit: 1
fitchburg: 1
fitz: 1
five: 14
flacci: 1
flaccu: 1
flag: 1
flagon: 2
flail: 1
flame: 2
flatter: 3
flavor: 4
flesh: 2
fleshi: 1
flew: 1
flexibl: 1
fli: 2
flippantli: 1
flit: 1
floor: 2
florentine: 3
florin: 1
flourish: 3
flow: 4
flower: 8
floweri: 1
fluid: 1
flush: 1
fly: 3
focus: 1
fold: 1
folderol: 1
folio: 12
folk: 13
folklore: 1
folli: 2
follicl: 1
follow: 9
fond: 5
fondl: 1
fondli: 1
fool: 2
foolishli: 1
foot: 3
forbid: 2
forefing: 1
forehead: 1
foreign: 1
forest: 4
forev: 14
forevermore: 1
forget: 4
forgive: 1
forgotten: 5
fori: 1
fork: 1
form: 4
former: 6
formid: 1
forsooth: 7
forth: 3
forthwith: 4
forti: 5
fortnight: 1
fortun: 3
fortune: 3
forward: 2
fouch: 1
fought: 1
fouli: 1
found: 24
founder: 1
fountain: 1
four: 8
fourteenth: 1
fourth: 4
fowl: 3
fowler: 1
fragment: 1
fragranc: 3
fragrant: 2
frame: 3
framework: 2
franc: 3
franci: 8
francoi: 14
frank: 1
frankli: 1
freckl: 1
freder: 1
frederick: 2
free: 2
freeli: 1
french: 8
frequent: 3
frere: 1
fresh: 3
freshli: 2
friar: 1
friend: 54
friendli: 1
friendship: 11
fright: 1
front: 7
frontal: 1
frontispiec: 4
froud: 1
frouzi: 1
frown: 1
frowzi: 1
fructifi: 1
fruit: 3
fuge: 1
ful: 1
fulfil: 1
fulham: 1
full: 17
fuller: 1
fulli: 2
function: 1
fund: 1
funer: 1
furnish: 1
furniture: 2
furrow: 1
furthermore: 1
fuss: 1
future: 4
gabriel: 1
gain: 3
galen: 2
gallant: 1
gallantri: 1
gallic: 1
gallow: 1
game: 3
gamest: 1
garb: 3
garden: 12
garland: 3
garret: 1
garrul: 1
gaseou: 1
gaskel: 1
gate: 5
gather: 11
gave: 9
gayer: 1
gayli: 1
gaze: 1
gelliu: 1
gender: 1
gener: 14
geniu: 11
genius: 1
genteel: 2
gentl: 6
gentleman: 4
gentlemen: 1
genuin: 4
georg: 3
germ: 2
german: 4
gesti: 1
gesture: 1
get: 1
ghost: 3
ghostli: 1
giant: 2
gibbet: 1
gibbon: 2
gift: 2
gillett: 1
gilt: 1
girl: 10
girt: 1
give: 28
given: 7
glad: 5
gladden: 2
glade: 1
gladli: 2
gladstone: 9
glanc: 3
glare: 1
glasgow: 1
glass: 5
gleefulli: 1
gloat: 1
globe: 1
gloom: 2
gloomi: 1
glori: 11
glorif: 1
gloriou: 6
glorious: 1
gloss: 1
gloucest: 1
glove: 1
glow: 1
glut: 1
go: 6
goal: 1
god: 2
goddard: 1
goddess: 1
godmoth: 2
goe: 3
gold: 12
golden: 4
goldsmith: 1
gone: 7
good: 42
goodli: 4
gordon: 3
gorgeou: 1
gospel: 4
gossip: 1
gould: 2
govern: 2
gown: 1
grace: 10
graciou: 9
gracious: 3
gradual: 1
graduat: 2
grai: 3
grammat: 1
granari: 1
grand: 6
granddaught: 1
grandfath: 1
grandmoth: 16
grandnephew: 2
grandson: 1
granger: 3
granni: 1
grant: 1
grass: 1
grate: 4
gratefulli: 1
gratif: 2
gratifi: 5
gratitude: 5
grave: 11
gravi: 1
graviti: 1
graze: 1
great: 37
greater: 2
greatest: 6
greatheart: 1
greatli: 1
grecian: 1
greec: 2
greed: 1
greek: 4
green: 5
greenwood: 1
greet: 1
gregori: 1
grenadi: 1
grewsome: 1
grief: 1
griev: 1
grievou: 1
grievous: 1
grim: 2
grimm: 2
grip: 1
groan: 1
grolier: 5
gross: 1
grosser: 1
ground: 3
group: 3
grow: 5
growl: 1
grown: 2
growth: 5
guard: 3
guid: 2
guidanc: 1
guileless: 1
guilti: 1
guinea: 1
gusti: 1
gutenberg: 1
habit: 14
hacknei: 1
hadst: 1
haec: 2
hail: 2
hair: 9
half: 8
hall: 1
halleck: 1
hallow: 2
hallucin: 2
hamilton: 1
hamlin: 1
hammock: 2
hamper: 1
hampshire: 1
hand: 34
handkerchief: 2
handl: 1
handsome: 2
hang: 1
hap: 1
happen: 7
happi: 9
happier: 1
happiest: 1
happili: 1
har: 1
harbor: 1
hard: 7
harden: 1
hardli: 12
harmoni: 4
harp: 3
harri: 1
harrow: 1
harshli: 1
harvest: 1
hast: 2
hasten: 1
hasti: 1
hastili: 1
hate: 2
hater: 2
hath: 9
hatr: 2
hauff: 1
haunch: 1
havoc: 1
hawarden: 1
hawthorn: 1
hazlitt: 3
head: 12
headach: 1
health: 5
healthi: 1
heap: 1
hear: 11
heard: 17
heareth: 1
hearn: 5
heart: 22
hearti: 1
heartili: 2
heartless: 1
heat: 5
heathen: 1
heaven: 5
heavenli: 4
hedger: 1
heed: 1
heedless: 2
heir: 3
held: 6
helena: 2
hell: 1
help: 4
helpless: 2
henc: 1
henceforth: 1
henri: 11
heraclitu: 1
hereaft: 2
herein: 3
heresi: 2
hermit: 1
hero: 3
herodotu: 1
heroin: 1
heroism: 2
heron: 1
herschel: 2
hesit: 8
hide: 5
hideou: 3
higginbotham: 1
high: 8
highest: 3
highland: 1
highli: 2
highwai: 1
hill: 5
hillier: 4
hillside: 2
hindoo: 1
hindranc: 1
hint: 3
hippocr: 4
hire: 1
histor: 1
histori: 14
historian: 2
histrio: 1
hither: 1
hoard: 1
hobb: 2
hobbi: 1
holborn: 1
hold: 12
hole: 1
holi: 6
holm: 2
holyok: 1
homage: 2
home: 22
homeless: 1
homer: 2
homestead: 2
honest: 4
honesti: 2
honor: 5
honorari: 1
honorarium: 1
hood: 2
hook: 2
hope: 10
hopefulli: 1
hopeless: 1
horace: 12
horatii: 1
hord: 1
horn: 1
horror: 5
hors: 4
horseback: 1
hortens: 2
hospit: 1
host: 1
hostile: 1
hostler: 1
hound: 1
hour: 11
hous: 9
household: 4
hover: 2
howbeit: 1
howev: 23
howl: 1
hudson: 1
hugo: 1
human: 55
humbl: 4
humbler: 1
humili: 1
humor: 7
hunchback: 1
hundr: 13
hung: 4
hungri: 3
hunt: 6
hunter: 5
huntsman: 1
husband: 10
hush: 2
hussif: 1
hutt: 1
huxlei: 2
hymn: 1
hyperion: 1
hypnot: 2
hypocrisi: 1
hyster: 1
iconoclast: 2
idea: 3
ideal: 5
ident: 1
identifi: 1
idl: 2
idler: 1
idli: 1
ignor: 3
ill: 1
illimit: 1
illiter: 2
illumin: 10
illus: 1
illustr: 15
imagin: 4
imaginari: 2
imagine: 3
imbecil: 1
imbu: 2
imit: 1
immacul: 1
immedi: 3
immemori: 1
immort: 12
immure: 1
imparti: 1
impass: 1
impenetr: 1
imper: 2
imperi: 2
imperish: 2
impertin: 1
implac: 1
impli: 1
implore: 1
import: 6
importun: 2
impos: 1
imposs: 5
impoverish: 2
impress: 10
impression: 1
imprint: 2
imprison: 1
improv: 1
imprud: 1
impuls: 1
imput: 1
inabl: 1
inadequ: 1
inappreci: 1
inasmuch: 1
incap: 4
incarn: 1
incest: 1
incid: 5
incit: 1
inclin: 2
inclos: 1
includ: 2
include: 4
income: 1
incomplete: 1
incomprehens: 1
inconsider: 1
incontin: 1
incorpor: 1
increas: 4
incred: 1
incur: 3
incurs: 1
inde: 36
indebt: 2
indefatig: 1
indefin: 3
indefinite: 1
india: 1
indian: 5
indic: 4
indiffer: 4
indiscret: 1
indispos: 1
indisposit: 1
indit: 1
individu: 2
indors: 1
induc: 3
indulg: 4
industri: 3
inebri: 1
inebrieti: 1
ineff: 3
inexhaust: 1
infant: 1
infatu: 1
infecti: 1
inferior: 1
infirm: 1
influenc: 10
inform: 5
infrequ: 3
ingeni: 6
ingratitude: 1
inherit: 2
inhospit: 1
inim: 1
inimit: 1
inject: 1
injunct: 2
ink: 1
inlaid: 1
innate: 1
innoc: 1
innumer: 1
inquir: 3
inquiri: 5
insan: 1
insane: 1
insati: 2
inscrib: 1
insert: 1
inside: 1
insidi: 1
insist: 11
inspir: 14
inspire: 1
instal: 2
instanc: 9
instantane: 2
instead: 8
instinct: 2
institut: 2
institute: 2
instruct: 7
instrument: 1
insupport: 1
integu: 1
intellectu: 13
intellig: 5
intemper: 1
intend: 4
intens: 2
intent: 1
inter: 3
interchang: 1
interest: 21
interfer: 1
interlin: 1
interpret: 3
interrupt: 4
intim: 6
intimaci: 1
introduc: 1
introduct: 3
invade: 1
invari: 11
inveigh: 2
invent: 4
inventor: 1
invest: 3
investig: 3
invinc: 1
invit: 2
invoic: 1
involv: 11
inwardli: 1
iphigenia: 1
ireland: 2
irish: 1
iron: 1
irrate: 1
irregular: 1
irrespons: 1
irv: 2
irvine: 1
isaac: 1
isabel: 1
isaiah: 2
isra: 1
israel: 1
issu: 2
itali: 1
italian: 3
italic: 1
item: 5
itinerari: 1
izaak: 2
jack: 1
jacob: 3
jacqu: 2
jame: 4
jamieson: 1
janiculum: 1
japanese: 2
jealou: 3
jealousi: 5
jeffrei: 2
jeremi: 1
jerome: 1
jewel: 3
jocular: 1
jocund: 1
john: 16
johnni: 1
johnson: 15
joi: 3
join: 1
joke: 1
jolli: 1
jonson: 1
jorum: 1
joseph: 1
josephine: 1
josia: 1
journal: 2
journalist: 1
journei: 4
joyou: 1
joyous: 2
juda: 1
judg: 66
judgment: 2
judici: 1
juic: 1
juici: 1
julia: 1
juliana: 1
juliu: 1
jump: 1
jurisdict: 1
just: 18
justice: 2
justin: 1
justinian: 1
justli: 1
juvenile: 1
kaleidoscop: 1
keat: 1
keen: 2
keenest: 1
keenli: 1
keep: 12
keeper: 2
keightlei: 1
keller: 1
kennel: 1
kept: 7
keyboard: 1
kill: 3
kind: 13
kindest: 1
kindli: 1
kindr: 2
king: 10
kirkpatrick: 1
kiss: 1
kitchen: 1
kitten: 1
knee: 1
knew: 16
knife: 1
knight: 2
knock: 1
knockest: 1
know: 59
knowledg: 2
known: 17
korah: 1
koritz: 1
la: 1
labor: 5
laboulay: 1
lack: 2
lackei: 1
ladi: 10
lafcadio: 1
lai: 1
laid: 2
lake: 5
lamb: 5
lament: 1
lamp: 1
lanc: 1
land: 2
landladi: 1
landon: 1
landscape: 3
lang: 3
languag: 1
lann: 1
lantern: 1
laps: 2
larg: 19
lassi: 1
last: 27
late: 7
later: 5
latest: 2
latin: 3
latitude: 1
latter: 6
laugh: 6
laughabl: 1
laughter: 2
laurel: 1
laurenc: 1
lavish: 3
law: 2
lawyer: 1
layer: 2
laymen: 1
lead: 5
leaf: 1
leagu: 1
learn: 30
learnedli: 1
least: 8
leather: 1
leav: 9
leer: 1
left: 7
leg: 1
legaci: 1
legend: 2
legendari: 1
legibl: 1
legion: 1
lenox: 1
lent: 1
less: 7
lest: 4
let: 2
letitia: 2
letter: 13
levant: 3
level: 3
lever: 1
lexicograph: 2
lexicon: 1
leyden: 1
li: 3
liabl: 3
libbi: 1
libel: 2
liber: 4
librari: 44
librarian: 1
librorum: 4
lieu: 1
life: 50
lift: 1
light: 15
lightsome: 2
like: 35
likelihood: 1
lili: 1
limit: 10
limitless: 1
lincolnshire: 5
line: 20
linger: 4
lip: 1
liquid: 1
liquor: 1
lisp: 1
list: 9
litel: 1
liter: 1
literari: 12
literature: 20
litter: 1
litterateur: 1
littl: 49
live: 26
livi: 2
load: 2
loathsome: 1
local: 1
locate: 1
lock: 5
lockhart: 1
lodi: 1
london: 14
lone: 3
lonesome: 1
long: 37
longer: 12
longfellow: 1
look: 18
lord: 11
lore: 3
lose: 2
loss: 1
lost: 11
lot: 1
loui: 7
love: 90
loveli: 1
lover: 27
loveth: 2
lovingli: 5
lowel: 1
lowliest: 1
loyal: 3
loyalti: 2
lucien: 1
luck: 1
lugubri: 1
lumin: 2
luminos: 2
lump: 1
lumpi: 1
lust: 1
lustr: 1
luther: 1
luxuri: 2
ly: 1
lymph: 2
lyre: 1
lyric: 3
macaulai: 3
machine: 1
machineri: 1
mackenzi: 3
macrobiu: 1
mad: 1
madam: 3
madchen: 2
made: 46
madmen: 1
maecena: 1
magazine: 1
magic: 3
magician: 1
magnific: 4
maharajah: 1
mahogani: 5
maid: 5
maiden: 5
maidenhead: 1
maie: 1
mail: 1
main: 1
maintain: 3
mainten: 1
majesti: 1
major: 2
make: 44
maker: 2
maketh: 1
maladi: 8
malebranch: 1
maledict: 1
malice: 1
malici: 1
malign: 1
malmaison: 2
manag: 1
mani: 63
mania: 6
manifold: 2
manipul: 1
mankind: 4
manli: 1
manner: 9
mansion: 1
mantelpiec: 1
manufacture: 1
manuscript: 16
marbl: 2
march: 1
marcu: 6
marengo: 1
margin: 3
margot: 1
mari: 3
marian: 1
marine: 1
mark: 7
market: 1
marplot: 1
marri: 3
marsh: 1
martial: 1
martin: 2
marvel: 2
masculine: 1
massive: 1
masson: 1
master: 8
masteri: 1
masterpiec: 1
mastix: 1
materi: 2
matern: 1
mathemat: 1
mather: 1
matrimoni: 1
matter: 17
matthew: 5
matur: 4
mature: 1
mayflow: 1
mayor: 1
maytime: 1
mead: 2
meadow: 3
meagr: 1
mean: 22
meanest: 1
meant: 6
measl: 2
mecum: 1
mediaev: 4
medic: 3
medicine: 2
medit: 1
medium: 2
meet: 9
megrim: 2
melancholi: 1
melancholia: 1
melodeon: 1
melodi: 1
melvil: 1
member: 3
meminiss: 1
memoir: 8
memor: 3
memori: 11
menage: 1
menial: 1
mental: 1
mention: 6
merci: 2
mercifulli: 1
mercuri: 1
mere: 16
merest: 2
merit: 1
meritori: 1
merri: 4
merrier: 1
merrili: 1
merryweath: 1
meseem: 2
meseemeth: 1
message: 3
messeng: 2
messr: 1
metaphor: 1
methink: 1
method: 3
methuen: 47
mettl: 1
middl: 4
midheaven: 1
midnight: 1
midriff: 1
midsumm: 2
mien: 1
might: 16
mighti: 1
mightili: 2
mildew: 1
mile: 2
milk: 1
mill: 3
millar: 2
milligram: 1
million: 1
millionnair: 1
milton: 2
mind: 24
mine: 17
miniature: 1
minist: 3
minor: 2
minu: 1
minutest: 1
miracul: 1
mirandula: 1
mirror: 1
misadventure: 1
mischief: 1
mischiev: 2
miser: 3
miseri: 3
misfortune: 2
mislead: 1
misprint: 1
misread: 1
miss: 23
missa: 2
missal: 2
missali: 1
missionari: 2
missive: 1
mistake: 2
mistress: 3
misunderstood: 1
mix: 1
mixture: 1
mock: 1
model: 3
moder: 1
modern: 7
modest: 6
moist: 1
mollifi: 1
moment: 15
monasteri: 4
monei: 15
monk: 4
monkish: 5
monstrou: 1
month: 10
monument: 5
mood: 8
moon: 2
moonlight: 2
moor: 1
moot: 1
moral: 2
morbid: 1
more: 2
moreov: 4
morn: 5
morocco: 1
morrow: 3
mortal: 1
moss: 1
mother: 6
motherwel: 1
motive: 1
motlei: 1
mould: 1
mount: 1
mournfulli: 1
mous: 1
mouth: 1
move: 1
much: 37
multipl: 1
multitude: 5
murat: 1
murder: 4
murmur: 1
muse: 1
museum: 7
music: 3
must: 31
musti: 2
mute: 1
mutil: 2
mutter: 1
mysteri: 1
mytholog: 2
nabob: 1
name: 33
namesake: 2
napkin: 1
napoleon: 25
narbonn: 1
nari: 1
narr: 3
narrate: 4
narrow: 1
nasti: 1
nation: 5
native: 1
natur: 9
nature: 17
nawab: 1
near: 3
nearli: 4
neatli: 2
necessari: 4
necessarili: 1
neckerchief: 1
need: 9
neglect: 4
neighborhood: 1
neither: 7
nephew: 2
nerv: 1
nervou: 1
nether: 1
never: 44
new: 1
newcastl: 1
newspap: 6
newton: 1
next: 9
nich: 1
nickel: 1
nicol: 1
nicola: 1
niec: 1
nigh: 4
night: 15
nightingale: 4
nine: 2
nineteenth: 2
nineti: 1
nizam: 1
nobiscum: 1
nobl: 19
noblest: 3
nobodi: 1
noct: 6
noddi: 1
nois: 2
nonc: 2
none: 9
nonsens: 1
nook: 3
north: 11
northern: 2
nose: 2
notabl: 2
note: 4
noth: 12
notic: 6
notion: 1
notori: 2
notwithstand: 1
nourish: 2
novel: 2
novelist: 3
novemb: 2
nowadai: 1
nuclei: 1
numa: 4
number: 20
numer: 2
nun: 1
nurseri: 1
nurture: 1
object: 12
oblect: 1
oblig: 2
obsequi: 1
observ: 9
obstacl: 1
obstin: 1
obtain: 4
occas: 19
occasion: 1
occiput: 1
occup: 4
occupi: 3
occur: 8
octavo: 3
octob: 1
od: 2
odor: 7
offend: 2
offer: 2
offic: 2
office: 1
offici: 2
often: 14
oftentime: 1
ogr: 4
ohio: 1
older: 1
oldest: 1
olfactori: 2
oliv: 1
omiss: 1
omit: 1
omnibu: 1
omnivor: 1
on: 5
open: 9
oper: 4
opera: 1
opinion: 9
opportun: 5
oppose: 1
opposite: 1
oppress: 1
orate: 2
ordain: 1
order: 12
ordure: 1
organ: 2
origen: 1
origin: 12
orlean: 1
ornament: 3
osborn: 2
ossa: 1
other: 12
otherwise: 4
outer: 2
outlin: 1
outlook: 1
outrage: 1
outrush: 1
outset: 1
outside: 2
outspread: 1
outwardli: 1
overcome: 2
overdraft: 1
overestim: 2
overflow: 3
overhaul: 1
overhead: 1
overlook: 1
overpow: 1
overtaken: 1
overture: 1
overwhelm: 4
ovid: 3
ow: 1
owner: 3
oxford: 2
oxygen: 1
pack: 1
pagan: 1
page: 19
pageant: 1
pai: 1
paid: 5
pain: 1
paint: 5
painter: 1
pair: 3
palace: 2
palatine: 1
pale: 2
palfrei: 1
palmi: 1
paltri: 3
pamper: 1
pamphlet: 9
panorama: 2
pantri: 1
paper: 6
paradise: 2
paraphrase: 1
parasang: 1
parasite: 2
parcel: 1
parchment: 1
pardon: 2
parent: 2
pari: 8
pariet: 2
parisian: 1
park: 1
parker: 2
parlor: 1
parrot: 2
part: 23
partake: 1
partaken: 1
parterr: 2
parti: 1
particular: 10
particularli: 15
partli: 1
parvenu: 2
pass: 9
passage: 6
passion: 22
past: 6
pastor: 1
pasture: 1
patern: 1
path: 2
pathet: 2
patho: 1
pathologist: 1
pathwai: 10
patienc: 2
patient: 4
patrician: 1
patrick: 3
patron: 2
pattern: 1
pauciti: 1
paul: 1
pauline: 1
pawn: 1
payn: 3
peac: 6
peak: 1
pearl: 1
pebbl: 1
peccari: 1
peculiar: 4
pecuniari: 1
peep: 1
peerless: 1
pegg: 1
pelion: 1
pelt: 1
pen: 2
penc: 1
pencil: 3
pendulum: 1
penit: 1
penni: 1
peopl: 20
peppermint: 1
perceiv: 1
percept: 2
perci: 6
pere: 3
peregrin: 1
perenni: 1
perfect: 7
perform: 10
perfugium: 1
perfum: 2
perfume: 6
perhap: 17
peril: 2
period: 19
permit: 3
perpetu: 1
persecut: 1
persecutor: 1
persev: 1
person: 14
personage: 1
persuad: 1
persuas: 1
perus: 8
pervers: 2
pet: 2
petition: 1
petroniu: 1
petti: 1
petticoat: 1
pewter: 2
phase: 5
phillip: 1
philosoph: 9
philosophi: 4
phrase: 2
physic: 5
physician: 5
physiqu: 1
picayune: 1
pick: 6
picture: 20
picturesqu: 2
picu: 1
piec: 1
pieti: 1
pike: 2
pile: 4
pilgrim: 6
pilgrimage: 1
pindar: 1
pine: 2
pinnacl: 1
piou: 3
pipe: 4
piscate: 1
piscatori: 1
pitch: 1
piteous: 1
piti: 6
pitiabl: 1
place: 29
plagiar: 2
plai: 8
plain: 1
plait: 1
plan: 4
plane: 1
planet: 1
plate: 6
plato: 1
platter: 1
plautu: 1
playfulli: 1
pleas: 16
pleasant: 16
pleaseth: 1
pleasure: 10
plebeian: 1
plenti: 3
pli: 2
plini: 7
plod: 1
pluck: 3
plumage: 1
plutocrat: 1
pocket: 4
poem: 16
poesi: 1
poet: 22
poeta: 1
poetic: 7
poetri: 7
poggio: 3
point: 9
poison: 7
poitier: 1
police: 1
polit: 2
polite: 1
pomad: 1
pompiliu: 1
ponder: 2
poor: 9
poorli: 1
pope: 3
popular: 6
porch: 2
pore: 1
porson: 8
portal: 1
porter: 1
portfolio: 1
portion: 1
portland: 1
portrait: 11
portraiture: 2
posi: 2
posit: 3
possess: 20
possessor: 1
possibl: 8
post: 2
postpon: 1
potent: 3
potest: 1
pottl: 1
poulter: 1
pounc: 1
pound: 3
poverti: 2
power: 4
powerfulli: 3
practic: 7
practice: 29
practis: 3
practise: 1
praetor: 1
prai: 1
prais: 4
prank: 1
prattl: 1
prayer: 4
preach: 1
precaut: 1
preced: 2
preciou: 25
precoci: 1
predecessor: 1
predetermin: 1
prefecture: 1
prefer: 5
prefix: 1
prehistor: 1
prei: 2
prejudice: 2
premium: 1
premonit: 1
prepar: 5
prepare: 2
prescrib: 2
prescribe: 1
presenc: 11
present: 33
preserv: 7
press: 5
pressure: 1
presum: 3
presume: 1
pretend: 1
pretext: 1
pretti: 7
prettier: 1
prettiest: 1
prettili: 2
prevent: 1
previou: 3
previous: 1
price: 7
priceless: 4
pride: 7
priest: 1
priestlei: 1
prima: 1
primari: 1
prime: 1
primer: 11
primev: 1
princ: 5
princess: 4
print: 20
printer: 21
prior: 1
prison: 1
private: 2
privileg: 1
prize: 6
probabl: 1
probate: 1
probationari: 1
proce: 2
proceed: 4
process: 3
procrastin: 1
proctor: 1
procur: 2
procure: 3
prodigi: 6
produc: 6
produce: 2
product: 1
profane: 3
profess: 6
profession: 2
professor: 5
profici: 1
profit: 1
profligaci: 1
profound: 1
profoundli: 1
profuse: 1
progeni: 1
progress: 10
project: 2
prolix: 1
promis: 2
promise: 3
promot: 1
promote: 1
prompt: 3
promptli: 1
prone: 1
pronounc: 3
proof: 2
prop: 1
propens: 1
proper: 4
properli: 5
properti: 3
propertiu: 1
prophet: 2
propos: 1
proposit: 2
prose: 3
prosecute: 1
prospect: 2
prosper: 1
prostrate: 1
protect: 4
protest: 1
protract: 1
proud: 2
prouder: 1
proudest: 1
proudli: 1
prout: 6
prove: 11
provid: 16
provide: 2
provideth: 1
provinc: 1
provis: 1
provoc: 1
provoke: 1
prowess: 3
prowl: 1
prudenc: 1
prudent: 1
prynn: 1
psalter: 1
pseudonym: 1
public: 8
publicli: 1
publish: 17
pull: 2
puls: 2
pulseless: 1
punch: 2
pupil: 1
purchas: 6
purchase: 5
pure: 6
purest: 1
purg: 2
puritan: 6
purl: 1
purpl: 2
purpose: 20
pursu: 9
pursuit: 9
push: 1
put: 1
putnam: 1
pynson: 1
pyramid: 1
quai: 1
quaint: 4
qualifi: 2
qualiti: 2
quarl: 2
quarrel: 3
quarter: 8
quartier: 1
quarto: 6
queen: 1
quest: 1
question: 8
quick: 3
quicken: 1
quickeneth: 1
quickest: 1
quiet: 5
quietli: 3
quincei: 7
quinci: 1
quinsi: 3
quinti: 1
quintilian: 1
quintu: 1
quinz: 1
quit: 5
quiver: 1
quot: 5
quotate: 5
quoth: 5
rabelai: 5
race: 1
raconteur: 1
radiant: 1
radiat: 1
rage: 3
rai: 2
rail: 1
railwai: 1
rain: 1
rais: 1
ralph: 1
ramu: 1
random: 1
rang: 2
rank: 1
rannei: 1
ransack: 2
ransom: 1
rapid: 2
rapidli: 1
rapture: 1
rare: 10
rarebit: 2
rarest: 1
rariti: 1
rascal: 1
rate: 1
rather: 4
rattl: 1
ravage: 1
rayn: 1
reach: 4
read: 59
reader: 15
readi: 2
readili: 1
real: 4
realiti: 2
realize: 8
realli: 3
realm: 5
reanim: 1
reappear: 1
reason: 18
rebound: 1
recal: 23
receiv: 4
recent: 6
recept: 1
recit: 2
reckless: 1
recogn: 8
recommend: 2
reconcili: 1
recondite: 1
record: 14
recours: 1
recoveri: 1
recur: 1
red: 1
reduce: 1
reed: 1
reel: 2
reenforc: 1
refer: 4
refin: 2
reflect: 3
reform: 1
refuge: 2
refus: 2
regal: 3
regard: 19
region: 2
regist: 1
regret: 6
regular: 1
reject: 1
relate: 10
releas: 1
relent: 1
relief: 1
reliev: 1
religi: 2
religion: 2
reliqu: 3
relish: 1
rell: 27
remain: 6
remark: 13
remedi: 2
rememb: 13
remembranc: 1
remind: 4
reminisc: 4
remiss: 1
remote: 4
remuner: 1
renaiss: 2
render: 4
renew: 3
renouard: 1
rent: 3
repeat: 2
repel: 1
repent: 3
repenteth: 1
repetit: 1
replete: 1
repli: 1
report: 7
repose: 3
repres: 8
reproach: 2
repuls: 2
repute: 1
requir: 4
requisite: 1
rescu: 4
resel: 1
resembl: 2
reserv: 1
resid: 2
resist: 1
resolv: 2
resort: 2
respect: 7
respir: 1
respond: 2
respons: 7
rest: 15
restless: 1
restore: 1
result: 8
retain: 3
retir: 2
retire: 1
retort: 1
retreat: 1
retrospect: 1
return: 12
reveal: 3
revel: 3
rever: 16
revere: 3
reverenc: 1
reverenti: 1
reveri: 1
revert: 2
review: 3
revisit: 1
reviv: 1
revolt: 2
reward: 4
rhyme: 2
rice: 12
rich: 8
richard: 6
richest: 1
rid: 1
right: 8
righteous: 1
rigor: 1
ring: 5
riot: 1
rise: 5
riseth: 1
risk: 1
ritson: 9
rival: 2
river: 2
rivington: 1
road: 3
roar: 3
robber: 1
robberi: 1
robe: 1
robert: 1
robin: 4
robinson: 2
rocker: 1
rocki: 1
rod: 1
rode: 2
rodman: 1
roger: 2
rogueri: 1
roll: 5
roman: 4
romanc: 7
romant: 2
rome: 4
roof: 1
room: 15
rose: 3
roseat: 1
rossetti: 1
roster: 1
roswel: 1
roue: 1
rouen: 1
round: 3
roundli: 1
rous: 1
rousseau: 2
row: 1
royal: 7
royalti: 1
rub: 1
rubric: 1
rude: 3
rug: 1
rule: 4
rumor: 1
run: 5
russel: 1
russet: 1
russia: 1
rustic: 2
rustl: 1
rydal: 1
sabean: 1
sabine: 1
sacr: 2
sacrifice: 4
sad: 1
sadli: 2
safe: 2
sage: 4
sai: 26
said: 46
saladin: 1
sale: 10
salem: 1
sall: 1
sallust: 2
salvate: 1
salzburg: 1
samantha: 1
same: 40
samuel: 5
sanctifi: 2
sang: 2
santa: 2
satin: 1
satir: 1
satire: 3
satisfact: 9
satisfi: 1
saturdai: 1
saturn: 1
sauc: 1
saunder: 4
saunter: 1
savage: 1
save: 7
savour: 1
saxon: 1
scallawag: 2
scalp: 2
scare: 1
scarlet: 2
scene: 7
sceneri: 1
scepter: 1
sceptic: 1
scheme: 2
scholar: 4
scholarli: 2
scholast: 1
school: 4
scienc: 8
scientif: 1
scientist: 1
scof: 1
scoffer: 1
score: 2
scotch: 3
scotchman: 1
scott: 6
scottish: 2
scoundrel: 1
scourg: 1
scrap: 1
scribbl: 1
scribner: 1
scripture: 2
scroll: 2
scrupul: 2
scrutin: 2
scullion: 1
seal: 3
search: 6
season: 3
seat: 1
seclus: 1
second: 9
secondari: 2
secondli: 1
secret: 4
secretari: 1
sect: 1
secunda: 1
secur: 2
secure: 2
seduct: 1
see: 3
seek: 3
seeketh: 1
seem: 27
seemeth: 1
seemingli: 1
seemli: 1
seen: 4
seeth: 1
seigneur: 1
seignior: 1
seiz: 4
seldom: 6
select: 1
self: 2
selfish: 4
sell: 5
seller: 2
semi: 1
seminari: 1
send: 12
seneca: 1
seneschalship: 1
senior: 1
sens: 10
sensate: 2
sensibl: 2
sensit: 1
sent: 8
sentenc: 1
sentiment: 6
separ: 5
sept: 1
sepulchr: 1
sepulture: 1
serene: 1
sergeant: 1
seri: 2
seriou: 5
serious: 3
serpent: 1
serv: 16
servant: 1
service: 3
servitor: 1
set: 1
sette: 1
settl: 1
settler: 1
seven: 4
seventh: 2
seventi: 6
sever: 16
sew: 1
shabbi: 1
shade: 3
shadi: 1
shadow: 1
shaken: 1
shakespear: 4
shall: 37
shame: 2
shape: 1
share: 18
sharp: 1
shear: 1
sheep: 1
sheet: 1
shelf: 6
shelton: 1
shelv: 5
shepherd: 5
sheriff: 1
sherwood: 2
shield: 2
shiftless: 1
shill: 3
shin: 1
shine: 4
ship: 3
shock: 2
shoo: 1
shoon: 1
shop: 12
shore: 2
shorn: 1
short: 6
shortcom: 1
shorter: 1
shortli: 1
shortsighted: 2
shout: 1
show: 6
shrewd: 2
shrewdli: 1
shrine: 1
shudder: 3
shuffl: 3
shun: 1
sick: 1
sickl: 1
side: 7
sift: 1
sigh: 2
sight: 6
sign: 3
signal: 1
signif: 1
signifi: 1
signific: 1
silenc: 1
silk: 3
silli: 1
silver: 5
simian: 2
similar: 9
similarli: 1
simon: 4
simpl: 3
simpli: 8
simultane: 1
sin: 2
sinai: 1
sinc: 11
sincere: 1
sing: 8
singer: 3
singl: 2
singular: 2
singularli: 2
sinist: 1
sinner: 2
siriu: 1
sister: 11
sit: 1
sitt: 1
sixpenc: 1
sixteenth: 1
sixti: 5
size: 2
sketch: 2
slain: 1
slaughter: 3
slave: 3
sleep: 6
slept: 1
slightest: 2
slip: 1
slipper: 1
slipperi: 1
slope: 1
slough: 1
slovenli: 1
slow: 3
slowli: 1
slumber: 2
small: 8
smaller: 2
smear: 1
smell: 4
smile: 8
smith: 2
smoke: 1
smoki: 1
smuggl: 1
snag: 1
snatch: 2
sneak: 1
sneer: 3
snip: 1
snoop: 1
snout: 1
snow: 1
snuff: 2
snuggl: 1
sob: 1
sober: 1
social: 1
societi: 9
socrate: 1
soever: 2
sofa: 1
soft: 1
softli: 1
sojourn: 2
solac: 1
solace: 9
solatium: 1
sold: 4
soldier: 3
solemn: 2
solemnli: 1
solicitude: 1
solid: 1
solomon: 1
solut: 1
solv: 1
somebodi: 1
someth: 2
sometime: 10
somewhat: 9
somewhere: 4
son: 1
song: 23
soon: 6
sooth: 3
sophocl: 3
sorbonn: 1
sordid: 1
sore: 1
sorri: 1
sorrow: 1
sought: 3
soul: 21
sourc: 1
south: 3
southei: 2
southern: 1
souvenir: 1
sovereign: 1
space: 4
spare: 2
sparkl: 1
speak: 14
speaketh: 1
spear: 1
special: 7
specif: 2
specifi: 3
specimen: 1
spectacl: 4
spectate: 3
spectr: 1
speedi: 1
spell: 5
spellbound: 1
spen: 1
spencer: 1
spend: 2
spendthrift: 1
spenser: 1
spent: 2
sphere: 5
spinster: 1
spirit: 16
spiritu: 7
splendid: 5
splendor: 2
spoke: 5
spoken: 1
spoon: 1
sport: 2
spot: 5
spous: 2
spread: 1
sprightli: 2
spring: 5
springtime: 6
spurzheim: 1
squar: 2
stadia: 1
stage: 6
stai: 1
stall: 3
stamp: 2
stanch: 2
stand: 6
standfast: 1
stanlei: 1
stanza: 4
star: 2
start: 6
starv: 1
state: 5
statement: 2
statu: 1
stature: 1
statute: 1
stead: 1
steadfastli: 1
steam: 1
steel: 1
step: 5
stern: 1
steven: 2
stick: 1
stiff: 1
still: 24
stipul: 1
stock: 4
stoddard: 1
stole: 3
stolen: 1
stomach: 2
stone: 7
stood: 2
stool: 1
stop: 1
stoppage: 2
store: 3
stori: 14
storm: 1
stout: 2
strai: 3
straight: 2
straightforward: 1
strain: 1
strand: 2
strang: 6
stranger: 3
strap: 1
strasburg: 1
stream: 3
street: 3
strength: 1
stretch: 3
string: 1
striven: 1
stroke: 1
stroll: 1
strong: 2
stronger: 1
strongli: 2
structure: 4
strung: 1
strut: 1
student: 4
studi: 15
studia: 1
stumbl: 1
stupid: 1
sturdi: 1
style: 6
subdivid: 1
subject: 16
submerg: 1
subscript: 1
subsequ: 2
substanc: 1
substitute: 1
subtile: 1
subtl: 2
subtli: 1
suburban: 1
success: 1
succor: 1
suckl: 3
sudden: 1
suddenli: 2
suffer: 2
suffici: 1
sugar: 1
suggest: 8
suit: 2
sum: 1
summari: 1
summer: 6
summum: 1
sumptuous: 1
sundai: 1
sung: 1
sunni: 1
sunshine: 3
super: 1
superabund: 1
superb: 1
superflu: 1
superior: 2
superstit: 1
superven: 1
supper: 2
supplant: 1
suppli: 4
supplic: 1
support: 3
suppos: 2
suppose: 3
suppress: 2
sure: 17
surface: 1
surgeon: 1
surmise: 1
surmount: 1
surpris: 1
surprise: 2
surreptiti: 2
surround: 4
survei: 2
surveil: 1
surviv: 2
survive: 1
survivor: 1
susan: 19
suscept: 2
suspect: 3
suspend: 2
sustain: 2
swaddl: 1
swai: 2
swan: 2
sweati: 1
sweep: 3
sweet: 27
sweeter: 1
sweetest: 2
sweetli: 3
swell: 1
swing: 3
swinish: 1
swipe: 2
sword: 2
sworn: 1
symmetr: 1
sympath: 2
sympathet: 2
sympathi: 8
symposium: 1
symptom: 3
system: 3
systemat: 1
tabl: 5
taboo: 1
tackl: 2
tail: 1
tailor: 1
taint: 1
take: 21
taken: 4
tale: 21
talent: 1
talk: 4
tall: 3
talleyrand: 1
talli: 1
tamper: 1
tancr: 1
tangibl: 1
tangl: 1
tankard: 1
tap: 1
task: 2
tast: 8
taught: 2
tavern: 1
tax: 1
taylor: 2
teach: 2
teapot: 1
tear: 9
teas: 2
tediou: 3
tell: 36
telltale: 1
temper: 2
tempera: 1
temperature: 1
tempereth: 1
tempest: 1
templ: 1
tempor: 1
temporarili: 1
tempt: 3
temptate: 7
tend: 2
tender: 9
tenderest: 1
tenderli: 5
tenet: 1
terenc: 1
terentiu: 1
term: 5
terrifi: 1
terror: 2
tertullian: 1
tessel: 1
testifi: 3
testimoni: 3
tetrarch: 1
texa: 1
text: 4
thaler: 1
thame: 1
thank: 8
theatr: 1
thee: 21
theme: 1
theolog: 2
theologi: 1
theologian: 1
theoret: 2
theori: 12
thereabout: 1
thereaft: 2
therebi: 3
therefor: 1
therefore: 6
therein: 1
thereof: 2
thereto: 1
thereunto: 2
thereupon: 4
thick: 2
thicket: 1
thief: 2
thin: 1
thing: 41
think: 19
third: 7
thirst: 1
thirsteth: 1
thirteen: 2
thirti: 6
thither: 2
thoma: 3
thompson: 1
thou: 11
though: 11
thought: 15
thousand: 15
thousandfold: 1
thread: 2
three: 23
threescore: 1
threw: 1
thrifti: 1
thrill: 2
throat: 2
throttl: 1
throw: 2
thrown: 2
thrust: 1
thu: 6
thumb: 2
tibi: 1
tide: 1
till: 4
time: 127
timid: 3
timothi: 2
tin: 1
tingl: 1
tini: 3
tinker: 1
tipsi: 1
titl: 6
toast: 2
tobacco: 1
togeth: 21
toil: 2
told: 16
toler: 1
tomb: 2
tombstone: 1
tome: 7
tongu: 1
tonson: 12
took: 17
tool: 2
topmost: 2
tori: 1
torment: 4
torn: 1
toss: 3
total: 1
totter: 1
touch: 5
tour: 2
tournei: 1
toward: 7
town: 2
trace: 4
tract: 5
trade: 6
tradesmen: 1
tradit: 3
tragedi: 1
tragic: 1
train: 2
trait: 1
tranquil: 1
transact: 1
transcript: 1
translate: 5
transmit: 2
transpir: 1
transplant: 1
transport: 2
transpos: 1
trash: 1
travel: 8
treacheri: 1
treason: 1
treasur: 3
treasure: 12
treasuri: 1
treat: 8
treatise: 7
treatment: 7
tree: 7
trembl: 2
treve: 1
tri: 2
tribute: 1
trilbi: 1
trim: 1
trinket: 1
triumphantli: 1
troi: 1
troll: 2
troop: 2
troubl: 5
troublesome: 1
trout: 2
trucul: 1
trudg: 1
true: 18
truli: 8
trumperi: 2
trundl: 1
trunk: 1
trust: 2
truth: 7
truthfulli: 1
try: 3
tuck: 1
tuition: 1
tulli: 1
tumbl: 2
tumulu: 1
turbot: 1
turn: 9
tutoress: 1
twelv: 4
twenti: 15
twice: 1
twin: 1
twinkl: 1
ty: 1
tyne: 1
type: 9
typograph: 1
tyranni: 2
tyrant: 1
ultim: 4
umbrella: 2
unab: 1
unabl: 1
unbroken: 3
unceasingli: 1
uncl: 13
unclasp: 1
uncommon: 1
uncompromis: 1
uncorrect: 1
uncov: 1
underneath: 1
understand: 13
understood: 1
undertak: 3
undertook: 2
undim: 1
undoubtedli: 2
undu: 1
uner: 1
unexpectedli: 2
unfeel: 1
unfinish: 1
unfit: 1
unfold: 2
unfortun: 4
unfrequ: 6
unguent: 1
unhappi: 1
unhappili: 1
uninterrupt: 1
uniqu: 2
unit: 1
univers: 3
unkempt: 1
unkindli: 1
unknown: 2
unlearn: 1
unless: 4
unlike: 1
unlock: 1
unmade: 1
unnatur: 1
unoffend: 1
unparallel: 1
unpardon: 1
unpleas: 2
unpract: 1
unproduct: 1
unquench: 1
unquiet: 1
unrol: 2
unselfish: 1
unstrung: 1
unthink: 1
untidi: 1
unto: 6
untouch: 1
unusu: 1
unwil: 1
unworldli: 1
unworthi: 1
uplift: 2
upon: 141
upper: 1
uproar: 1
upstart: 1
upward: 2
urg: 2
us: 19
useless: 2
usual: 4
utilitarian: 1
utter: 1
vacil: 1
vade: 1
vagari: 1
vain: 7
vainli: 1
vale: 1
valentine: 1
valiant: 2
vallei: 2
valor: 3
valu: 8
valuabl: 4
vandal: 5
vaniti: 16
vapor: 1
vari: 2
varieti: 6
varro: 9
vashti: 1
vast: 6
vastli: 2
vault: 1
vein: 1
vellum: 1
velvet: 1
velveti: 1
vener: 5
venetii: 1
venison: 1
ventur: 1
venturesome: 1
verg: 1
verifi: 1
verili: 3
verit: 3
vermiform: 1
vernal: 1
vers: 9
versatil: 1
versatile: 1
versifi: 1
version: 2
vestibule: 1
vestige: 1
vestigi: 1
vi: 1
vice: 2
viciou: 1
vicious: 1
vicissitude: 1
victim: 10
victor: 1
victual: 1
view: 4
vigil: 2
vigor: 2
viii: 2
vile: 2
village: 2
villon: 19
vindict: 2
violenc: 1
violent: 1
virtu: 7
virul: 1
visibl: 2
vision: 4
visit: 10
visitor: 3
vista: 1
vital: 1
vivid: 4
vocal: 2
vocate: 2
voic: 6
volume: 61
voluptu: 1
votari: 2
vowel: 1
vulgar: 1
vulgarli: 1
vulture: 1
wade: 1
wage: 1
wagon: 1
wagram: 1
wai: 5
wail: 2
wait: 14
wake: 2
waldo: 1
walk: 20
wall: 5
walter: 1
walton: 6
wander: 3
wane: 1
want: 11
war: 2
warburton: 2
ward: 1
ware: 3
warlike: 1
warm: 3
warmth: 1
warn: 1
warrant: 4
warrior: 2
washington: 1
waster: 1
watch: 1
water: 5
waterloo: 2
watt: 1
wave: 1
waverlei: 1
wayn: 2
weak: 4
wealth: 3
wealthi: 3
wean: 1
wear: 3
wearer: 1
weari: 5
wearisome: 1
weather: 1
weathercock: 1
wed: 3
weed: 1
weedi: 1
week: 5
ween: 1
weep: 2
weight: 2
weightier: 1
welcom: 1
well: 29
weller: 1
welsh: 2
wendel: 1
went: 17
wept: 1
weslei: 1
western: 1
westwood: 1
whale: 1
wheatlei: 2
wheelbarrow: 1
wheezi: 1
whenc: 1
whenev: 9
where: 1
wherebi: 6
wherefore: 1
wherein: 11
whereon: 2
whereupon: 3
wherev: 4
wherewith: 1
whether: 12
whim: 2
whimsic: 1
whisper: 2
white: 4
whither: 3
whole: 8
wholesome: 2
wholli: 11
whose: 17
wick: 5
wickedli: 1
wicket: 1
widen: 1
widow: 2
wield: 3
wielder: 1
wife: 14
wild: 1
wilder: 1
will: 65
willard: 1
william: 5
wilson: 9
wind: 6
window: 4
wine: 5
wink: 1
winter: 6
wintergreen: 1
wisconsin: 1
wisdom: 6
wise: 14
wisest: 1
wish: 8
wit: 1
witch: 7
witchcraft: 2
withal: 2
wither: 2
within: 19
without: 20
witti: 2
wittiest: 1
wive: 5
wizen: 1
wolf: 2
woman: 12
womanhood: 1
womankind: 1
women: 12
wonder: 15
wont: 7
woo: 1
wood: 5
woodburi: 2
wooden: 1
woodland: 1
word: 23
wordsworth: 6
wore: 5
work: 41
workmanship: 1
workroom: 1
workshop: 5
world: 13
worldli: 1
worm: 3
worn: 1
worri: 1
wors: 2
worship: 1
worshipp: 1
worth: 3
worthi: 11
wotton: 2
wreath: 1
wretch: 3
wretchedli: 1
writ: 2
write: 17
writer: 11
written: 15
wrong: 1
wrongli: 1
wrote: 10
wrought: 8
xenophon: 1
xerx: 1
xiii: 2
xvii: 2
xviii: 2
xxxiv: 1
yanke: 1
yarrow: 1
year: 78
yellow: 2
yeoman: 1
yesterdai: 6
yesternight: 1
yield: 1
yonder: 8
york: 2
young: 23
younger: 2
youngster: 1
younker: 1
youth: 19
yseult: 5
zaccheu: 1
zeal: 1
zealou: 1
