abandon: 1
abdic: 1
abject: 1
abl: 13
abord: 1
absenc: 4
absolut: 1
absolute: 45
absorb: 7
absorpt: 1
abstract: 3
abstruse: 1
absurd: 15
absurdli: 3
abus: 1
academi: 2
academician: 1
acanthu: 1
accentu: 1
accept: 6
access: 3
accid: 6
accident: 1
accompani: 3
accord: 9
account: 8
accumul: 1
accur: 1
accurs: 1
accus: 1
accustom: 2
achil: 1
acid: 3
acknowledg: 2
acquaint: 3
acrobat: 1
across: 61
act: 20
action: 8
active: 2
actor: 4
actress: 9
actual: 10
ad: 8
adder: 2
address: 7
adjoin: 1
admir: 12
admire: 4
admit: 8
adolph: 1
adoni: 2
adopt: 2
ador: 10
adore: 5
adrian: 10
advanc: 2
advantage: 4
adventur: 1
adventure: 1
adversari: 1
advertise: 1
advice: 2
aeon: 2
affair: 1
affect: 11
affection: 1
affin: 2
affirm: 1
affluenc: 1
afford: 4
afraid: 61
afternoon: 7
afterward: 12
ag: 9
agate: 2
agatha: 15
agit: 1
agnew: 1
agoni: 4
agre: 2
agu: 1
aim: 3
alan: 33
albani: 1
alchemist: 1
alder: 2
alexand: 2
alfonso: 1
algerian: 1
algier: 1
alice: 1
alien: 2
alive: 2
allianc: 2
allit: 1
allow: 14
almost: 33
alo: 1
aloft: 1
alone: 17
along: 7
alphonso: 1
alreadi: 18
also: 19
altar: 2
alter: 23
altern: 2
although: 2
alwai: 110
amarr: 1
amateur: 2
amaz: 9
amazon: 1
ambassador: 2
amber: 3
ambergri: 1
ambit: 1
amend: 1
america: 6
american: 13
amethyst: 3
amidst: 3
among: 8
amongst: 6
amour: 1
ampl: 1
amsterdam: 1
amus: 8
amuse: 1
analys: 1
analyse: 1
analysi: 1
analyz: 1
anastasiu: 1
ancestor: 1
anchorite: 1
andrew: 1
anew: 1
angel: 1
anger: 1
anglomania: 1
angri: 5
angrili: 3
anguish: 1
anim: 7
ann: 1
annihil: 2
annoi: 14
announc: 1
annoy: 5
anodyne: 1
anoth: 17
answer: 121
ant: 1
anthoni: 1
antidote: 1
antin: 1
antinomian: 1
antiqu: 4
anxieti: 1
anxiou: 2
anybodi: 8
anyth: 68
anywhere: 5
ap: 2
apart: 1
aphor: 1
apollo: 2
apolog: 2
appar: 3
appeal: 6
appear: 24
appeas: 1
appetite: 2
appl: 4
applaud: 1
applaus: 1
appoint: 1
appreci: 7
apprehens: 1
approach: 1
approv: 2
approve: 3
approvingli: 1
apricot: 1
arabesqu: 1
arabian: 2
aragon: 1
arbit: 1
arbitrari: 1
arcade: 2
arch: 2
archaism: 1
archbishop: 1
architectur: 1
architecture: 1
archwai: 3
arden: 2
ardent: 1
ardour: 2
argot: 1
argu: 3
aristocraci: 2
aristocrat: 1
arm: 13
armour: 3
aromat: 2
around: 5
arrang: 5
arrest: 4
arriv: 3
arrive: 2
arrow: 3
art: 5
artemi: 1
articl: 1
articul: 2
artifici: 4
artist: 44
asbesto: 1
ascent: 2
ascetic: 1
ash: 4
asham: 3
ashton: 3
aside: 9
ask: 65
asleep: 4
asphodel: 1
assent: 1
assert: 2
assist: 6
associ: 2
assum: 2
assume: 1
assur: 4
assure: 11
astound: 2
astrai: 2
astrakhan: 1
atalanta: 1
athena: 1
athenaeum: 1
atmosphere: 2
atom: 4
aton: 3
atone: 4
attach: 1
attack: 3
attain: 1
attempt: 3
attent: 7
attic: 1
attitude: 1
attract: 4
auction: 2
audace: 1
audaci: 1
audibl: 1
audienc: 6
audlei: 2
aunt: 14
australia: 4
author: 3
authorit: 1
autobiographi: 2
automaton: 1
autumn: 2
avenu: 2
avert: 1
avoid: 1
aw: 5
awai: 99
awake: 2
awaken: 2
awfulli: 8
awkward: 2
awoke: 1
aztec: 1
azur: 1
bacchant: 2
bachelor: 4
back: 103
background: 4
backward: 1
badli: 6
bag: 1
baglioni: 1
bala: 1
balanc: 2
balconi: 4
bald: 1
ball: 3
balm: 1
balustrade: 1
bamboo: 2
band: 1
bank: 1
banker: 1
bankrupt: 3
bankruptci: 1
bar: 3
barbar: 1
barbi: 1
bard: 1
bare: 2
barehead: 2
barg: 3
bargain: 3
bark: 1
baronet: 1
barrel: 2
barren: 1
barter: 1
basi: 5
basil: 158
bath: 1
bathroom: 1
batten: 1
battl: 1
bead: 3
beam: 3
bear: 21
beard: 1
beast: 3
beat: 8
beaten: 1
beater: 4
beatrice: 1
beau: 1
beauteou: 1
beauti: 99
beautifulli: 1
became: 30
beckenham: 1
becom: 4
become: 35
bed: 2
bedroom: 3
bedside: 1
bee: 3
beer: 3
beethoven: 1
beetl: 2
beg: 1
began: 44
beggar: 1
begin: 18
begun: 4
behav: 1
behave: 2
beheld: 1
behind: 36
behold: 1
belgian: 1
belief: 3
believ: 55
bell: 13
belong: 10
bench: 1
bend: 3
beneath: 10
benefit: 3
bent: 1
bepaint: 1
bequeath: 2
berkelei: 1
berkshire: 1
bernal: 1
berwick: 4
beryl: 1
beside: 37
best: 22
bestial: 2
bet: 1
better: 55
beware: 1
bewild: 2
beyond: 3
bezoar: 1
bibl: 1
bill: 6
bind: 1
biologi: 1
bird: 14
birrel: 1
birth: 3
birthdai: 1
bishop: 2
bismuth: 1
bit: 2
bite: 4
bitten: 1
bitter: 9
bitterli: 5
black: 30
blackbal: 1
blackmail: 1
blade: 1
blame: 3
blanc: 2
blank: 3
blasphemi: 1
blast: 1
blaze: 3
blazon: 1
bleach: 1
blend: 1
bless: 2
blew: 1
blind: 6
blindli: 1
blink: 2
bloat: 1
blood: 23
bloom: 5
blossom: 12
blot: 1
blow: 4
blown: 5
blue: 28
blur: 2
blush: 7
boar: 1
board: 1
bodi: 28
boi: 2
bold: 2
bologna: 1
bolt: 2
bond: 2
bone: 2
boniface: 1
bonnet: 5
book: 40
boot: 2
booth: 1
border: 1
bore: 17
borgia: 1
born: 11
borrow: 1
boss: 1
both: 24
bother: 4
bottl: 4
bough: 1
bought: 3
bound: 10
bouquet: 1
bourdon: 1
bournemouth: 1
bow: 9
bowl: 2
boyhood: 12
boyish: 5
brabantio: 1
brac: 1
bracken: 1
brain: 26
brainless: 1
branch: 3
brand: 1
brandi: 2
brandon: 6
branksome: 1
brantome: 1
brass: 2
brave: 1
bravest: 1
brawl: 3
brazier: 1
brazilian: 1
bread: 1
break: 8
breakfast: 4
breast: 3
breath: 16
bred: 1
breed: 1
breviti: 1
bric: 1
brickfield: 1
bride: 2
brief: 2
bright: 13
brighter: 2
brightli: 1
brillianc: 1
brilliant: 2
brilliantli: 1
bring: 23
brink: 3
bristol: 2
british: 5
brocade: 5
broideri: 2
broke: 22
broken: 9
broker: 1
bronz: 3
brood: 6
brother: 12
brougham: 3
brought: 27
brow: 1
brown: 9
bruis: 1
bruno: 1
brush: 7
brutal: 4
brute: 5
bubbl: 2
bui: 1
built: 3
bulki: 1
bull: 1
bulli: 2
bulwark: 1
bunch: 2
buonarotti: 1
burden: 11
burdon: 2
burgundi: 4
buri: 10
burlington: 1
burn: 17
burnish: 1
burnt: 1
bush: 1
bushi: 1
bushrang: 2
busi: 5
bustl: 2
butler: 4
butterfli: 4
button: 5
buzz: 5
cab: 1
cabinet: 3
cabman: 1
cabmen: 1
cadenc: 2
caelesti: 1
caesar: 1
cafe: 1
cage: 2
cairo: 1
cake: 2
caliban: 3
caligula: 1
call: 59
callou: 2
callous: 1
calm: 6
calmli: 1
calumni: 1
cambridg: 1
came: 100
camillu: 1
camp: 1
campanile: 1
campbel: 28
candl: 4
candour: 2
cane: 2
canon: 2
canopi: 1
canva: 23
capabl: 1
capac: 1
cape: 2
capit: 3
capri: 1
caprice: 3
caprici: 1
captain: 1
capture: 1
capulet: 2
car: 1
carbuncl: 4
card: 3
cardin: 2
care: 25
career: 1
carefulli: 3
careless: 1
caress: 1
carlo: 1
carlton: 1
carnal: 1
carnate: 1
carous: 1
carpet: 5
carri: 12
carriag: 3
cart: 3
carter: 2
carthage: 1
cartridg: 1
carv: 4
caryatide: 1
case: 15
cashmere: 1
cast: 4
casual: 1
catch: 7
categori: 1
catherine: 1
cathol: 1
caught: 12
caus: 7
cave: 3
caveman: 1
ceas: 11
cedar: 1
ceil: 4
ceilan: 1
celebr: 2
cell: 5
censer: 2
censure: 3
cent: 2
centaur: 1
centr: 3
centuri: 17
ceremoni: 2
certain: 21
certainli: 36
certainti: 2
chain: 3
chair: 33
chalice: 2
chalk: 1
challeng: 1
chamber: 6
champagn: 4
champak: 1
champion: 1
chanc: 16
chang: 46
chao: 2
chap: 5
chapman: 4
chapter: 25
charact: 8
character: 1
characterist: 5
charcoal: 1
charg: 2
chariot: 1
charit: 1
chariti: 2
charl: 4
charm: 80
charmant: 1
charmingli: 4
charpenti: 1
chase: 6
chast: 2
chasubl: 1
chat: 2
chatter: 9
chaud: 1
cheat: 1
cheek: 19
cheeki: 1
chef: 2
chemic: 2
chemist: 1
chemistri: 2
chequ: 2
chequebook: 1
cheroot: 1
cherri: 1
chess: 1
chest: 6
chestnut: 1
chicago: 1
chief: 3
chiefest: 1
chiefli: 2
child: 17
childhood: 1
childish: 1
childlike: 1
children: 4
chile: 1
chill: 2
chilper: 1
chime: 2
chimnei: 3
china: 4
chinese: 2
chirrup: 2
chisel: 3
chocol: 2
choic: 8
choke: 2
choos: 4
chop: 1
chopin: 4
chord: 2
chose: 1
chosen: 2
christ: 4
christen: 2
christian: 3
chrysoberyl: 1
chrysolite: 1
chuck: 1
chuckl: 1
church: 5
churchil: 1
churchyard: 1
cibo: 1
cigar: 3
cigarett: 21
cinnamon: 2
circl: 4
circu: 1
circul: 1
circumst: 1
citi: 4
citizen: 1
citron: 1
civil: 6
clad: 1
clai: 3
claim: 3
clammi: 1
clamp: 2
clarin: 1
clasp: 2
class: 11
clatter: 1
claw: 1
clean: 3
cleans: 1
clear: 7
clearli: 1
cleft: 2
clemati: 1
clench: 3
clerk: 1
clever: 9
click: 1
climax: 1
cling: 1
cloak: 2
clock: 24
clodion: 1
clog: 1
close: 33
closer: 2
clot: 1
cloth: 12
cloud: 4
cloudless: 1
clouston: 2
clovi: 1
club: 22
clue: 2
clump: 1
clumsi: 1
clung: 1
cluster: 5
clutch: 4
coachman: 1
coal: 4
coars: 9
coast: 1
coat: 23
cobweb: 1
coffe: 8
cogniz: 1
coil: 2
coin: 2
coiner: 1
cold: 20
colder: 1
coldli: 4
collar: 4
collect: 6
collieri: 1
coloni: 1
colosseum: 1
colour: 60
colourless: 2
combine: 2
come: 154
comedi: 1
comedian: 1
comeli: 1
comfort: 2
comm: 1
commit: 12
common: 19
commonest: 1
commonli: 1
commonplace: 4
commun: 2
communion: 1
compani: 5
companion: 9
compar: 4
compare: 1
compel: 1
complain: 2
complete: 8
complex: 7
compliment: 9
compromis: 1
conceal: 8
conceiv: 1
concentr: 3
concept: 2
concern: 3
concert: 2
concord: 1
condit: 3
conduct: 1
conductor: 1
confess: 17
confession: 1
confid: 1
confirm: 1
confus: 1
congratul: 4
conjecture: 2
conjug: 1
connect: 6
connoisseur: 1
conqueror: 1
conscienc: 12
consciou: 23
conscious: 4
consent: 1
consequ: 8
conservatori: 5
consid: 7
consider: 5
consist: 6
consol: 8
console: 5
consort: 1
conspiraci: 1
constabl: 1
consult: 3
consume: 1
consumm: 1
consumpt: 1
contact: 1
contain: 5
contempl: 1
contemporari: 1
contempt: 5
content: 6
continu: 13
contour: 1
contract: 2
contradict: 1
contralto: 1
contrari: 1
contrast: 2
control: 2
convei: 3
convent: 2
convers: 6
convert: 2
convinc: 1
convolvulu: 1
convuls: 1
cook: 1
cookeri: 1
cool: 5
coop: 1
cope: 2
copi: 6
copper: 5
cord: 2
cordelia: 2
core: 1
cork: 2
cornelian: 1
corner: 18
cornucopia: 1
coron: 4
corp: 1
corpor: 1
corps: 3
correctli: 1
correspond: 1
corridor: 1
corrobor: 1
corrupt: 13
cort: 1
cosmopolitan: 1
cost: 3
costume: 5
cotton: 1
couch: 5
count: 1
counter: 3
counterpart: 1
counti: 2
countri: 14
countrymen: 1
coupl: 3
courage: 6
cours: 51
court: 4
courteou: 1
courteous: 1
cousin: 1
covent: 1
cover: 16
coverlet: 1
cowardice: 4
crack: 1
craft: 2
crash: 1
crate: 1
crave: 1
crawl: 7
creak: 1
cream: 2
creas: 1
creat: 7
creation: 4
creator: 1
creature: 11
credit: 3
creed: 1
creep: 13
crept: 17
crescent: 2
crest: 1
cri: 98
crime: 13
crimin: 1
crimson: 5
crinkl: 1
crisi: 1
crisp: 2
critic: 4
crocodile: 1
crocu: 1
crook: 2
crop: 2
cross: 3
crouch: 4
crow: 1
crowd: 8
crown: 3
crucibl: 1
crucifixion: 1
crude: 5
cruel: 12
cruelli: 1
cruelti: 10
crumpl: 1
crush: 10
cry: 2
crystal: 2
culmin: 2
cultiv: 1
cultur: 1
culture: 4
cun: 3
cunningli: 1
cup: 2
cupid: 3
curate: 1
cure: 8
curios: 13
curiou: 48
curious: 11
curl: 8
curli: 1
current: 3
curs: 4
curtain: 19
curv: 11
curzon: 2
cushion: 2
custom: 3
cuzco: 1
cylindr: 1
cymophane: 1
cynic: 5
cyril: 1
dacca: 1
dagger: 2
dahlia: 1
dai: 25
daili: 1
dainti: 7
daintili: 1
daisi: 5
dali: 1
dalmat: 2
damask: 5
damn: 1
damp: 2
danbi: 1
danc: 9
dandi: 2
dandyism: 1
danger: 13
dank: 2
dant: 1
dare: 15
daren: 1
dark: 16
darken: 4
darlington: 1
dart: 1
dartmoor: 5
darwinismu: 1
dash: 3
date: 3
daub: 1
daughter: 7
dawn: 9
daze: 2
dead: 41
deaden: 1
deadli: 4
deadlier: 1
deal: 12
dealt: 3
dear: 73
dearer: 1
dearest: 2
dearli: 1
death: 32
deathlike: 1
debaucheri: 2
debonair: 1
debrett: 1
debt: 1
debut: 3
decai: 2
deceas: 2
deceiv: 5
decenc: 1
decent: 3
decept: 1
decid: 1
decide: 2
declaim: 1
declar: 1
declare: 1
declin: 1
decline: 1
decollete: 2
decor: 7
decri: 1
deed: 1
deep: 10
deepen: 1
deepli: 1
deer: 1
defeat: 4
defect: 3
defend: 3
defianc: 1
defil: 1
defile: 1
defin: 1
define: 2
definit: 2
deform: 1
degener: 1
degrad: 6
degrade: 2
degre: 2
delai: 2
delhi: 1
deliber: 1
delic: 10
delicaci: 1
delight: 40
demand: 1
demeanour: 1
democraci: 1
democritu: 1
demon: 1
demonstr: 1
demor: 1
den: 3
deni: 4
denial: 5
depend: 5
depose: 1
depress: 3
depriv: 1
depth: 4
deriv: 1
describ: 5
describe: 6
descript: 4
desdemona: 1
desecr: 1
desert: 2
deserv: 1
design: 5
desir: 3
desire: 15
desol: 1
despair: 3
despise: 1
destin: 3
destini: 2
destroi: 16
detail: 7
detect: 1
determin: 12
detest: 4
detriment: 1
devant: 2
develop: 7
devereux: 5
device: 3
devil: 4
devot: 8
devour: 1
di: 21
dialogu: 1
diamond: 4
diaper: 1
diari: 2
diaz: 1
dice: 1
dictate: 2
differ: 24
difficult: 3
difficulti: 2
dig: 1
digniti: 3
dim: 2
dimli: 4
dine: 19
dingi: 3
dinner: 21
dip: 3
diplomat: 2
direct: 9
directli: 1
director: 1
disagre: 1
disappear: 6
disappoint: 13
disapprove: 1
disarm: 1
disciplina: 1
disclos: 2
discont: 1
discord: 4
discov: 18
discoveri: 3
discuss: 5
disdain: 2
diseas: 2
disengag: 1
disgrac: 2
disgrace: 3
disgracefulli: 1
disguis: 4
disgust: 2
dish: 2
dishonour: 1
disillus: 1
disk: 3
dislik: 1
dislike: 5
disobedi: 2
disord: 1
dispatch: 1
displai: 1
disquiet: 1
dissatisfi: 1
dissect: 1
distaff: 1
distanc: 5
distant: 3
distil: 1
distinct: 8
distinguish: 2
distort: 2
distress: 2
district: 1
distrust: 1
disus: 1
divan: 5
diver: 1
divers: 1
divid: 2
divin: 1
divine: 5
divinest: 1
divorc: 2
dock: 1
doctor: 3
doctrinair: 1
doctrine: 1
dog: 2
doge: 1
doggedli: 1
dogma: 1
doigt: 1
dole: 1
doll: 1
dolphin: 1
dome: 1
domest: 1
domin: 16
domitian: 1
done: 50
door: 72
doorstep: 1
doorwai: 2
dorian: 416
dot: 1
doth: 1
doubl: 3
doublet: 2
doubt: 11
dowag: 1
dowdi: 3
downi: 1
downright: 1
downstair: 5
downward: 1
drag: 7
draggl: 1
dragon: 4
drama: 1
dramat: 5
drank: 1
drape: 3
draw: 11
drawback: 1
drawer: 2
drawn: 6
dread: 46
dreadfulli: 10
dream: 26
dreami: 2
dreamili: 1
dreamless: 1
dreari: 1
drench: 1
dress: 38
dressmak: 1
drew: 23
drift: 1
drink: 7
drip: 7
drive: 9
driven: 3
driver: 5
drizzl: 1
drone: 1
droop: 5
drop: 9
drove: 10
drown: 1
drowsi: 2
drowsili: 1
drudg: 1
drug: 2
drum: 3
drunk: 3
drunkard: 2
drunken: 1
ducal: 1
duchess: 45
dudlei: 1
duel: 1
duet: 3
duke: 9
dull: 15
dumb: 4
duski: 6
dust: 8
dusti: 2
dutch: 1
duti: 6
dwarf: 1
dwelt: 1
dy: 5
eagerli: 1
ear: 7
earli: 11
earnest: 2
earth: 7
earthen: 1
eas: 3
easel: 1
easi: 2
easili: 6
east: 6
eastward: 1
eat: 2
eboni: 2
ecclesiast: 1
echo: 11
ecstasi: 3
edg: 4
edit: 8
educ: 5
edward: 1
effect: 14
efficaci: 1
effigi: 1
effort: 3
egad: 3
ego: 1
egot: 2
egotist: 1
egyptian: 1
ei: 2
eight: 11
eighteen: 8
eighteenth: 1
eighth: 1
eighti: 1
either: 25
elabor: 13
elagabalu: 1
elaps: 1
elast: 1
elbow: 2
elder: 7
elderli: 3
eldest: 1
elect: 2
elegantiarum: 1
element: 7
elephanti: 1
elev: 5
eleven: 9
elig: 1
elizabeth: 3
elocut: 1
eloqu: 2
els: 24
emancip: 1
emathia: 1
embalm: 1
embassi: 1
emblem: 2
embroid: 12
embroideri: 1
emerald: 5
emerg: 1
emigr: 1
emot: 19
emperor: 1
empti: 7
enabl: 1
enamel: 3
enamour: 4
encore: 1
encourage: 1
encyclopaedia: 1
end: 8
endless: 1
endur: 2
endure: 2
enemi: 6
energi: 1
engag: 11
england: 16
english: 15
englishman: 1
enjoi: 1
enmiti: 1
ennui: 3
enorm: 2
enough: 21
enrag: 1
enrage: 1
ensconc: 1
enslave: 1
enter: 31
entertain: 2
enthral: 6
enthusiast: 1
entire: 20
entitl: 5
entranc: 2
entre: 1
entreat: 3
envelope: 2
envi: 1
envious: 1
environ: 1
epigram: 2
equal: 2
era: 1
erect: 1
ernest: 1
errand: 1
error: 6
erskine: 13
escali: 2
escap: 3
escape: 11
escort: 1
especi: 5
espial: 1
esprit: 2
essenc: 1
essenti: 3
est: 1
establish: 1
estim: 1
etch: 1
etern: 6
ethic: 5
eton: 2
europe: 2
euston: 3
even: 76
event: 3
ever: 78
everi: 60
everybodi: 10
everyth: 69
evid: 8
evil: 16
exact: 1
exactli: 5
exagger: 3
examin: 12
examine: 2
exce: 1
excel: 7
except: 21
excess: 2
exchang: 1
excit: 6
exclaim: 22
exclam: 1
exclus: 1
excus: 1
excuse: 7
exercis: 3
exercise: 6
exhaust: 5
exhibit: 16
exile: 1
exist: 12
exot: 1
expect: 6
expel: 2
expenditure: 1
expens: 2
experi: 24
experienc: 1
experiment: 1
explain: 15
explan: 5
explos: 1
expound: 1
express: 35
exquisite: 29
extend: 1
extent: 1
extern: 2
extra: 1
extraordinari: 19
extraordinarili: 3
extravag: 3
extreme: 13
ey: 109
eyebal: 1
eyebrow: 7
eyelid: 5
facade: 2
face: 123
facile: 1
fact: 23
factori: 1
faculti: 2
fad: 1
fade: 10
fail: 3
failure: 6
fain: 1
faint: 11
fair: 6
fairest: 1
fairli: 1
faith: 8
faithfulli: 1
faithless: 3
fall: 12
fallen: 5
fals: 5
falter: 3
fame: 3
famili: 4
familiar: 1
famou: 1
fanci: 39
fanlike: 1
fantast: 17
farc: 1
fare: 4
farm: 6
farmer: 1
farthest: 1
fascin: 36
fashion: 15
fast: 3
faster: 1
fatal: 14
fate: 3
father: 15
fault: 9
faun: 2
favour: 1
favourite: 3
fawn: 1
fear: 24
feast: 4
feather: 2
feature: 1
feed: 3
feel: 60
feet: 31
feign: 2
felic: 1
fell: 19
fellow: 28
felt: 76
fermor: 4
ferrar: 1
ferrol: 4
fetid: 1
fever: 1
feverishli: 1
fewer: 1
fiasco: 1
fibr: 5
fiction: 3
fidel: 2
field: 5
fiend: 1
fierc: 1
fieri: 3
fifteen: 4
fifteenth: 1
fifth: 2
fifti: 4
fight: 1
figur: 6
figure: 11
figurine: 1
filippo: 1
fill: 24
film: 2
final: 7
find: 35
fine: 16
finer: 5
finest: 4
finger: 27
finish: 15
fire: 23
firm: 1
first: 48
fist: 2
fit: 2
fitzherbert: 1
five: 18
fix: 5
flaccid: 1
flake: 1
flame: 7
flameless: 1
flamelike: 1
flannel: 1
flap: 1
flare: 4
flash: 10
flat: 2
flatten: 1
flatter: 3
flaunt: 2
flawless: 1
fleck: 1
fled: 2
fleet: 1
flemish: 2
flesh: 4
fleshli: 1
fleur: 2
flew: 3
fli: 2
flicker: 6
flight: 3
fling: 5
flirt: 2
flirtate: 2
flit: 4
float: 4
flood: 1
floor: 11
florenc: 1
florentine: 3
florid: 2
florin: 1
florizel: 1
flow: 2
flower: 28
flowerlike: 5
fluid: 1
flung: 20
flush: 9
flute: 5
flutter: 4
fly: 1
foam: 1
foggi: 1
foil: 1
fold: 2
folk: 1
folli: 5
follow: 30
fond: 13
fondl: 1
fonthil: 1
food: 1
fool: 3
foolish: 11
foolishli: 2
foot: 8
footlight: 1
footmen: 2
footstep: 3
fopperi: 1
forbidden: 1
forc: 11
ford: 1
forehead: 12
foreign: 4
forest: 7
forgave: 1
forget: 39
forgive: 16
forgiven: 1
forgot: 4
forgotten: 12
form: 28
formal: 4
formate: 1
former: 1
formless: 1
forth: 3
forti: 4
fortnight: 2
fortun: 6
fortune: 1
forward: 8
fought: 2
foul: 4
foulest: 1
found: 46
founder: 1
four: 8
fourth: 1
fragile: 1
fragment: 1
fragrant: 1
frame: 11
franc: 2
franci: 9
francisco: 2
frank: 2
frankincens: 1
frantic: 1
fratricide: 1
fraught: 1
freckl: 2
free: 8
freed: 1
freedom: 2
freeli: 1
french: 8
frenchman: 3
frequent: 1
fresco: 1
fresh: 7
friend: 59
friendli: 1
friendship: 9
friez: 1
frighten: 9
fring: 3
frock: 4
froid: 1
front: 23
frontal: 1
frontlet: 1
frost: 2
frown: 18
fruit: 4
fulfil: 1
full: 16
fulli: 4
fume: 3
funni: 1
fur: 1
furiou: 4
furri: 1
furrow: 1
fuss: 1
future: 10
gabl: 1
gag: 1
gaieti: 1
gain: 8
galleri: 7
gallop: 3
gambl: 1
game: 1
gamekeep: 1
gamm: 1
ganymede: 1
gape: 5
garden: 32
garland: 1
garment: 1
garnet: 1
garrul: 1
garter: 3
gasp: 3
gate: 3
gather: 3
gaudi: 2
gaunt: 3
gauntlet: 1
gautier: 4
gauz: 4
gave: 22
gaveston: 1
gaze: 14
gazett: 1
gener: 3
generos: 1
genial: 3
geniu: 12
genius: 1
gentl: 1
gentleman: 24
gentlemen: 3
gentli: 2
geoffrei: 12
georg: 11
georgian: 2
germ: 1
germani: 1
gesture: 8
get: 6
ghastli: 3
ghostli: 1
giambattista: 1
gian: 1
giant: 1
gigant: 1
gild: 4
gilt: 14
ginevra: 1
ginger: 1
giordano: 1
giovanna: 1
gipsi: 1
girdl: 1
girl: 47
give: 57
given: 20
glad: 17
gladi: 10
gladstone: 1
glamour: 2
glanc: 25
glare: 2
glass: 16
glasslike: 1
glaze: 2
gleam: 10
glimmer: 3
glimps: 1
glisten: 4
glitter: 1
globe: 5
gloom: 2
gloomi: 3
glossi: 1
gloucest: 1
glove: 7
glow: 1
gnaw: 2
go: 87
god: 7
godlike: 1
goe: 6
gold: 50
golden: 9
gondola: 1
gone: 26
good: 141
gorg: 1
gorgeou: 5
gothic: 1
gourd: 1
govern: 2
gown: 3
grace: 22
graciou: 4
gradual: 4
grai: 201
grand: 2
grandfath: 5
grandmoth: 1
grandson: 5
granite: 1
grape: 3
grasp: 1
grass: 8
grasshopp: 1
grassless: 1
grate: 1
gratif: 1
gratifi: 3
grave: 19
gravel: 1
greasi: 2
great: 75
greater: 1
greatest: 6
greatli: 2
greedi: 1
greek: 10
green: 25
greenroom: 2
greet: 2
grei: 7
grew: 20
grief: 1
grievanc: 1
grimi: 1
grin: 7
groan: 4
groom: 2
gross: 2
grossest: 1
grossli: 3
grosvenor: 5
grotesqu: 9
ground: 9
group: 3
grow: 18
growl: 2
grown: 7
growth: 1
grumbl: 4
guard: 3
guardian: 3
guess: 2
guest: 8
guffaw: 1
guid: 1
guilti: 2
guinea: 1
gull: 1
gum: 1
gun: 3
gusti: 1
gutenberg: 1
gutter: 1
gwendolen: 2
habit: 9
hadji: 1
haggard: 4
hail: 3
hain: 1
hair: 30
half: 36
hall: 11
hamilton: 1
hamlet: 1
hammer: 2
hampshire: 1
hand: 124
handiwork: 1
handkerchief: 8
handl: 2
handsome: 4
hang: 9
hansom: 9
happen: 27
happi: 33
happier: 1
happili: 1
hard: 10
harden: 4
hardi: 1
hardli: 16
hare: 4
harlei: 1
harlot: 1
harm: 3
harmoni: 5
harri: 178
harsh: 7
harshli: 2
harvei: 1
harvest: 1
hast: 1
hasten: 1
hastili: 4
hat: 3
hate: 24
hatr: 2
haunt: 3
hautboi: 1
hawk: 2
hawker: 1
hazard: 1
head: 53
healthi: 1
heap: 2
hear: 27
heard: 37
heart: 30
hearth: 2
heartless: 2
heat: 2
heav: 5
heaven: 13
heavi: 27
heavili: 3
hebrew: 1
hectic: 1
hedon: 2
heel: 4
heiress: 2
held: 9
hell: 2
hellen: 2
helmet: 1
help: 35
henri: 236
herald: 1
herb: 1
herbert: 2
herm: 1
hermit: 1
hero: 5
heroin: 3
hertford: 2
hesit: 14
hetti: 6
hiccough: 1
hidden: 13
hide: 12
hideou: 32
hideous: 2
high: 9
higher: 4
highest: 4
highli: 5
highwayman: 1
hill: 3
hinder: 1
hint: 2
hiss: 5
histori: 10
historian: 1
hit: 1
hoars: 6
hock: 2
hoist: 1
holborn: 1
hold: 6
hole: 6
holi: 2
hollow: 6
homburg: 1
home: 28
honei: 4
honeycomb: 1
honour: 5
hood: 5
hoof: 1
hook: 1
hope: 25
hopeless: 1
horn: 4
horribl: 66
horrid: 16
horror: 24
hors: 11
hose: 2
hospit: 2
host: 5
hostess: 6
hound: 1
hour: 29
hous: 66
household: 1
howev: 23
hoxton: 1
html: 1
hubbard: 8
huddl: 1
hug: 1
huge: 17
human: 8
humbl: 1
humbug: 2
humil: 1
humili: 1
humour: 1
hump: 2
humph: 1
hun: 1
hundr: 11
hung: 16
hungari: 1
hunger: 2
hungri: 3
hunt: 3
hunter: 1
huntsman: 1
hurri: 9
hurriedli: 2
hurt: 3
husband: 19
hush: 4
huski: 1
huskili: 1
hyacinth: 1
hyla: 1
hymn: 1
hypocrisi: 3
hypocrite: 2
hyster: 1
ibise: 1
ic: 1
idea: 23
ideal: 14
idiot: 1
idl: 2
idolatr: 1
idolatri: 3
idyl: 1
ignobl: 1
ignor: 3
illus: 5
illustr: 1
image: 12
imagin: 17
imaginari: 1
imagine: 6
imit: 2
immedi: 3
immens: 5
immobile: 2
immor: 7
immort: 1
imogen: 4
impass: 1
impati: 2
impecunios: 1
imperfect: 1
imperi: 1
implic: 1
implor: 1
import: 14
imposs: 17
impress: 6
imprison: 1
improb: 1
improve: 2
improvis: 1
impuls: 5
inartist: 1
incap: 1
incarn: 1
incens: 1
inclin: 2
includ: 1
incoher: 1
incompat: 1
incompet: 1
incomplete: 2
inconveni: 1
incorrig: 2
increas: 5
incred: 3
incrust: 1
inde: 37
indefin: 2
independ: 1
india: 2
indian: 2
indiffer: 13
indign: 3
individu: 4
indol: 1
induc: 1
induce: 2
industri: 1
inevit: 3
inexperienc: 1
infam: 4
infami: 1
infatu: 1
inferior: 1
infinite: 13
inflict: 1
influenc: 30
inform: 8
infus: 1
inhabit: 2
inhale: 1
inherit: 2
iniqu: 2
inlaid: 2
inmost: 1
inner: 1
innoc: 8
innumer: 1
inordin: 2
inorgan: 1
inquest: 6
inquir: 7
inquisit: 2
insan: 1
insane: 1
insepar: 4
inside: 2
insincer: 1
insincere: 3
insist: 12
insol: 3
inspire: 1
instanc: 1
instantane: 2
instead: 2
instinct: 11
instrument: 3
insult: 3
intellect: 12
intellectu: 15
intellig: 2
intend: 7
intens: 4
intensifi: 5
intent: 5
interest: 39
interfere: 3
intermin: 3
interrupt: 6
interv: 1
intim: 5
intimaci: 2
intoler: 3
intox: 1
intricaci: 1
introduc: 3
introduce: 5
introduct: 1
intrud: 1
intrus: 1
invalid: 1
invalu: 1
invari: 2
invent: 6
invert: 1
invest: 1
investig: 2
inveter: 1
invis: 2
invit: 2
invite: 1
involv: 1
inwrought: 1
iri: 2
iridesc: 2
irise: 1
iron: 4
ironi: 1
irreproach: 1
irresist: 1
irrespons: 1
irretriev: 1
irrevoc: 2
irrit: 2
isaac: 4
isabella: 1
italian: 5
iter: 1
ivori: 10
jacinth: 2
jack: 1
jacket: 1
jacobean: 1
jade: 3
jag: 3
jame: 21
japanese: 4
jar: 3
jarvi: 1
jasmine: 1
jasper: 1
java: 2
jealou: 11
jealousi: 4
jerk: 2
jerkin: 2
jermyn: 1
jest: 3
jet: 3
jetant: 1
jewel: 15
jewish: 1
joan: 1
jockei: 1
john: 1
joi: 3
join: 5
jonquil: 1
jordan: 1
journei: 1
jovial: 2
joyeus: 1
joyeux: 1
joyou: 1
joyous: 2
judg: 6
judgement: 1
judith: 1
juic: 2
juliet: 13
jump: 3
june: 2
just: 44
justice: 2
justif: 1
justifi: 1
keen: 2
keenli: 4
keep: 27
keeper: 6
kei: 1
kelso: 8
kent: 2
kept: 19
kid: 1
kill: 29
kiln: 1
kind: 30
kindli: 2
king: 11
kiss: 18
knee: 4
kneel: 2
knelt: 1
knew: 48
knife: 12
knit: 2
knock: 10
knot: 1
know: 191
knowest: 1
knowledg: 4
known: 27
koran: 1
label: 1
laboratori: 5
labour: 1
laburnum: 2
labyrinth: 3
lace: 6
lacenair: 1
laci: 1
lack: 6
lacquer: 4
lad: 1
laden: 3
ladi: 74
lai: 2
laid: 11
lake: 1
lamp: 16
lamplight: 2
lamplit: 1
land: 5
landscape: 2
lane: 1
langton: 1
languag: 3
languid: 2
languidli: 6
languor: 1
lank: 1
lantern: 4
lapi: 1
laps: 1
larg: 26
larger: 1
largest: 1
lash: 4
last: 54
latch: 5
late: 29
later: 6
latest: 2
latten: 1
latter: 1
lattic: 1
laugh: 84
laughter: 7
laurel: 2
lave: 1
law: 3
layer: 1
lead: 14
leaden: 4
leader: 1
leaf: 4
leafi: 1
leafless: 1
leagu: 1
lean: 16
leap: 9
learn: 5
least: 20
leather: 4
leav: 48
ledger: 1
leer: 3
left: 55
legaci: 2
lend: 7
lender: 1
length: 2
lent: 2
leonardu: 1
leonora: 1
leper: 1
leprosi: 1
lescaut: 1
less: 19
lesson: 3
lest: 3
lethargi: 1
letter: 22
li: 1
liber: 1
liberti: 1
librari: 13
lid: 4
lido: 1
life: 231
lifelong: 1
lift: 5
light: 33
lighten: 2
lighter: 1
lightn: 2
like: 234
lila: 1
lilac: 5
lili: 4
limb: 6
limit: 4
line: 25
linen: 2
linger: 8
link: 1
lion: 2
lionize: 1
lip: 60
liquor: 1
lisp: 1
list: 1
listen: 24
listless: 3
listlessli: 8
literari: 2
literature: 5
lith: 2
litter: 2
littl: 87
live: 74
liveri: 3
load: 3
loafer: 1
loath: 11
loathsome: 6
lock: 14
lodg: 5
log: 1
logic: 2
lohengrin: 2
loiter: 3
london: 19
lone: 6
long: 79
longer: 8
look: 268
loos: 3
loosen: 1
lord: 248
lordship: 1
lose: 18
loss: 4
lost: 17
lot: 1
lotu: 2
loud: 2
louder: 2
loudli: 1
loui: 5
loung: 1
louvr: 1
love: 155
loveless: 1
loveli: 7
loveliest: 4
lover: 8
lower: 1
lowest: 1
loyalti: 1
luck: 3
lucki: 1
lucr: 1
luggage: 1
lull: 1
lumpi: 1
lunch: 8
luncheon: 1
lure: 2
lurid: 1
lurk: 1
lustr: 1
lustreless: 1
lute: 2
lux: 1
luxuri: 9
ly: 20
macaroni: 1
macer: 1
mackintosh: 2
mad: 9
madame: 3
madden: 1
made: 110
madli: 4
madrid: 2
magenta: 1
magic: 3
magnific: 2
mahogani: 1
maid: 2
maiden: 1
mail: 1
maim: 1
majorca: 1
make: 100
maker: 4
malabar: 1
maladi: 7
malai: 2
malatesta: 1
mall: 1
manag: 3
manage: 2
mandolin: 1
manger: 1
mani: 41
mania: 1
manner: 25
mannerli: 1
manon: 1
mantelpiec: 1
mantelshelf: 4
mantl: 1
manufacture: 1
mar: 12
marbl: 9
marbr: 2
marco: 1
mare: 2
margaret: 4
marguerite: 1
maria: 1
marigold: 1
marionett: 1
mark: 8
market: 1
marlow: 1
marqueteri: 1
marri: 43
marriag: 20
marsya: 1
martyr: 3
martyrdom: 1
marvel: 20
mask: 10
mass: 1
mast: 2
master: 6
masterpiec: 6
mat: 1
match: 3
matchbox: 1
materi: 4
materialist: 1
matter: 37
mattress: 1
mausoleum: 1
mauv: 2
mayfair: 3
meagr: 1
meal: 3
mean: 48
meanest: 1
meaningless: 2
meant: 8
measure: 1
meat: 1
mechan: 2
medallion: 2
mediaev: 4
medici: 1
mediocr: 5
medit: 1
medium: 3
meet: 20
melancholi: 5
melbourn: 1
mellow: 3
melodi: 2
melodrama: 1
melodramat: 2
member: 4
memoir: 1
memori: 22
mental: 2
mention: 10
mentone: 1
menu: 1
merchant: 1
merchantman: 1
merci: 2
mercutio: 2
mere: 62
merton: 2
message: 1
messalina: 1
metal: 4
metaphor: 1
metaphys: 1
method: 9
mexican: 2
michelangelo: 1
microscope: 1
middl: 6
midland: 1
midnight: 5
might: 61
mighti: 1
milan: 1
mildew: 2
mile: 1
milki: 2
mill: 3
mimic: 3
mimick: 1
mind: 39
mine: 12
miner: 1
miniature: 1
minion: 1
ministeri: 1
mint: 1
minute: 25
miranda: 1
mirror: 14
mirrour: 1
misadventure: 1
misanthrope: 1
miser: 2
miseri: 3
misfortune: 1
mislaid: 1
miss: 15
misshapen: 8
mist: 12
mistak: 1
mistake: 8
misunderstood: 1
mitten: 1
mix: 4
mixture: 1
moan: 1
mock: 13
mockeri: 4
mode: 16
model: 2
moder: 1
modern: 15
moham: 1
moist: 1
moment: 96
momentari: 1
monei: 22
monmouth: 5
monoton: 3
monotoni: 2
monsieur: 4
monster: 5
monstr: 1
monstranc: 1
monstrou: 25
mont: 1
montaign: 1
month: 27
mood: 15
moon: 9
moonlight: 2
moonstone: 1
moorish: 1
moral: 16
moralist: 1
morbid: 4
morn: 27
morose: 1
morrow: 12
mors: 1
mortem: 1
mortuari: 1
moss: 1
mother: 44
motion: 2
motionless: 4
motive: 6
moue: 1
mould: 2
mount: 1
mourn: 4
mous: 1
mouth: 20
move: 28
movement: 4
much: 91
muffler: 2
mule: 1
multiform: 1
multipli: 1
munific: 1
murder: 21
murki: 1
murmur: 44
music: 39
musician: 3
musk: 2
muslin: 1
must: 154
mutil: 1
mutter: 17
myriad: 5
mysteri: 19
mystic: 5
nacr: 2
nake: 1
name: 50
nameless: 1
napkin: 3
napl: 1
narcissu: 3
narrow: 2
nation: 2
native: 1
natur: 10
nature: 31
navarr: 1
near: 4
nearer: 3
nearli: 14
necess: 5
necessari: 5
necessarili: 1
neck: 6
neckti: 3
need: 8
negro: 2
neighbour: 3
neighbourhood: 1
neither: 6
nephew: 1
nero: 2
nerv: 10
nervou: 6
nervous: 5
nest: 1
never: 176
new: 3
newli: 2
newspap: 3
next: 21
nice: 9
nigh: 2
night: 101
nightingale: 1
nile: 2
nimbl: 1
nine: 8
nineteenth: 8
ninth: 2
nitric: 1
nobl: 5
nobler: 1
noblest: 1
nobodi: 6
nocturn: 2
nod: 4
nois: 1
noiselessli: 1
noisili: 1
none: 8
nonsens: 9
noon: 1
normal: 1
northern: 1
nose: 3
nostril: 4
note: 16
notepap: 1
noth: 93
notic: 3
notice: 4
notori: 1
nottinghamshire: 1
nouvel: 1
novel: 8
novelti: 2
novemb: 3
nowadai: 12
nugget: 2
nuisanc: 2
number: 1
nut: 1
nymph: 1
oath: 3
obelisk: 1
object: 9
oblig: 5
oblige: 2
oblivion: 1
obscure: 1
obsequi: 1
observ: 3
obtain: 1
obviou: 3
occas: 4
occasion: 2
occup: 1
occupi: 2
occur: 4
ochr: 1
octagon: 2
octob: 1
odor: 1
odour: 7
offens: 2
offer: 10
office: 6
often: 38
oil: 1
oili: 1
older: 9
oldest: 1
olive: 6
omar: 1
omelett: 1
omen: 6
omnibu: 2
omnibuse: 1
on: 3
ond: 1
oneself: 1
onyx: 1
opal: 3
open: 49
opera: 13
ophelia: 3
opiat: 1
opinion: 7
opium: 4
opportun: 3
opposite: 5
oppress: 3
optim: 2
option: 1
orang: 6
oratori: 1
orchard: 3
orchestra: 2
orchid: 7
order: 14
ordinari: 5
organ: 5
orgi: 1
orient: 1
origin: 6
orlando: 1
orlean: 3
ormolu: 1
ornament: 3
orphrei: 2
orri: 1
osborn: 1
oscar: 3
other: 25
otherwise: 1
outcast: 1
outfit: 1
outlet: 1
outside: 7
outstretch: 2
outward: 1
oval: 4
overcharg: 1
overdraw: 1
overdress: 3
overemphas: 2
overhead: 2
overheard: 1
overladen: 1
overtir: 1
ow: 1
oxford: 5
pace: 3
pack: 5
packer: 1
pagan: 1
page: 10
pageant: 2
pai: 3
paid: 6
pain: 35
paint: 59
painter: 42
pair: 1
palace: 2
palate: 1
pale: 15
palett: 1
pall: 5
pallid: 8
pallor: 1
palm: 3
palmate: 1
palmer: 1
palmi: 1
pane: 5
panegyr: 2
panel: 4
pang: 2
pani: 1
pant: 1
panther: 1
paper: 12
paradise: 2
paradox: 6
paragraph: 1
paralys: 1
paraphrase: 1
parasol: 1
parch: 3
pardon: 3
parent: 2
parentage: 1
pari: 18
parisian: 3
park: 10
parker: 3
parliament: 2
parma: 1
parodi: 1
parrot: 5
part: 30
parthian: 1
parti: 10
particular: 6
particularli: 1
pass: 78
passage: 3
passersbi: 1
passion: 78
past: 38
pastil: 1
patch: 2
patent: 1
path: 1
pathet: 3
patho: 4
patienc: 1
patron: 1
patter: 1
pattern: 8
patti: 4
paul: 1
paus: 11
pave: 1
pavement: 5
paven: 1
pavilion: 1
peac: 5
peacefulli: 1
peach: 1
peacock: 4
pear: 2
pearl: 14
pearli: 2
peasant: 1
pebbl: 1
peculiar: 1
peculiarli: 1
pedest: 1
peer: 8
peerage: 1
penalti: 1
pencil: 2
penit: 1
penni: 1
penniless: 1
peopl: 101
pepper: 1
perch: 1
perdita: 1
perfect: 25
perfectli: 23
perfor: 1
perform: 6
perfum: 1
perfume: 8
perhap: 40
peri: 1
peridot: 1
peril: 8
period: 2
perman: 1
peroze: 1
perplex: 2
persian: 3
persist: 3
person: 40
perspir: 1
persuad: 2
perth: 2
perturb: 1
perugia: 1
peruvian: 1
petal: 8
petit: 1
petticoat: 1
petul: 2
petulantli: 1
phantom: 4
pheasant: 1
phenomenon: 1
philanthrop: 1
philanthropi: 2
philanthropist: 1
philip: 1
philistine: 1
philosoph: 1
philosophi: 6
philostratu: 1
photograph: 1
phrase: 9
physic: 4
physiolog: 1
pianist: 1
piano: 8
piazza: 2
piccadilli: 1
pick: 7
pictur: 3
picture: 74
picturesqu: 4
piec: 14
pier: 1
pierc: 2
pierr: 1
pietro: 2
pigeon: 2
pile: 5
pilgrim: 3
pilier: 1
pillar: 1
pillow: 2
pin: 1
pine: 3
pink: 9
pinnacl: 1
pipe: 5
pistachio: 1
pistol: 1
piteou: 1
piti: 17
placard: 1
place: 55
placid: 2
plagu: 1
plai: 71
plain: 5
plaintive: 1
plait: 2
plan: 2
plant: 2
plastic: 2
plate: 6
platform: 4
platinum: 1
plato: 1
player: 3
pleas: 8
pleasant: 6
pleasantli: 1
pleasure: 50
plenitude: 1
pli: 1
plod: 1
plot: 1
ploughman: 1
pluck: 4
plumag: 2
plung: 2
poach: 1
pocket: 7
poem: 2
poet: 6
poetri: 6
poignant: 1
point: 26
poison: 21
poland: 1
police: 1
policeman: 5
policemen: 1
polish: 8
polit: 6
polite: 2
politician: 1
pollen: 1
polo: 1
pomand: 1
pomegran: 3
pomp: 2
pompou: 1
pond: 1
pontu: 1
pool: 3
poor: 30
pop: 1
poppi: 3
popular: 2
porcelain: 1
pork: 3
porphyri: 1
portia: 1
portico: 2
portrait: 53
pose: 8
posit: 8
possess: 9
possibl: 13
post: 6
posture: 1
pound: 2
pour: 4
pout: 1
poverti: 1
powder: 4
power: 6
practic: 5
practice: 2
practis: 1
practise: 1
prai: 9
prais: 3
prate: 1
prattl: 1
prayer: 11
preach: 4
preacher: 1
preced: 2
preci: 1
preciou: 1
precipice: 1
precis: 1
precise: 1
preface: 1
prefer: 2
prefigur: 1
prefix: 1
prejud: 2
prejudice: 5
prelude: 1
premature: 4
preoccupi: 1
prepar: 2
prescribe: 1
prescript: 1
presenc: 10
present: 22
presenti: 1
preserv: 2
presid: 2
press: 9
pretend: 5
pretti: 12
prevent: 3
previou: 1
price: 8
pride: 7
priest: 4
prig: 1
prim: 1
primarili: 1
primer: 1
primit: 2
princ: 20
princip: 1
principl: 10
prison: 3
private: 5
privilege: 4
probabl: 8
problem: 2
proceed: 1
process: 1
procopiu: 1
procur: 4
produc: 10
produce: 2
profan: 1
profess: 3
profession: 1
professor: 1
profit: 1
profligaci: 2
profuse: 1
programm: 1
project: 2
proletariat: 1
prolong: 2
promis: 9
promise: 5
proper: 5
properli: 2
properti: 6
prophesi: 1
prophet: 1
proport: 2
propos: 2
propose: 8
prose: 1
prospect: 1
protege: 1
protest: 1
proud: 7
prove: 4
proverb: 1
provid: 2
provis: 1
provok: 1
prow: 2
prowl: 2
prudenc: 1
prussic: 2
pry: 2
psychic: 1
psycholog: 9
psychologist: 3
public: 12
publicli: 1
publish: 1
puddl: 2
puff: 1
pull: 7
puls: 4
punctual: 1
punish: 7
pupil: 1
puppet: 3
pure: 16
purif: 2
purifi: 1
puritan: 2
puriti: 8
purpl: 15
purpose: 2
pursuit: 1
push: 5
put: 13
puzzl: 4
pyramid: 1
quai: 2
quail: 1
qualiti: 3
quarrel: 10
quarter: 9
quatorz: 2
queen: 9
querul: 1
question: 17
quick: 4
quicken: 8
quickli: 6
quiet: 3
quietli: 6
quinz: 1
quit: 108
quiver: 6
quot: 1
quotate: 1
race: 8
radianc: 2
radic: 3
radlei: 3
rag: 3
rage: 7
rai: 1
rail: 1
raiment: 2
rain: 3
rainbow: 1
rais: 9
rake: 2
rang: 9
rank: 3
rapid: 1
rapidli: 3
rapt: 1
rare: 3
rascal: 1
rash: 3
rate: 20
rather: 47
ration: 2
rattl: 4
ravel: 1
raven: 1
reach: 18
read: 35
readi: 10
real: 41
realism: 4
realiti: 13
realize: 16
realli: 103
reappear: 2
reason: 35
rebel: 1
rebelli: 1
rebellion: 3
rebuk: 1
rebuke: 1
recal: 2
recaptur: 1
receiv: 6
recent: 1
rechristen: 2
recite: 1
reckless: 4
reclin: 1
recogn: 9
recognit: 1
recollect: 3
recommend: 1
reconstruct: 1
record: 3
recov: 1
recreat: 2
redress: 1
reed: 3
reel: 2
refashion: 1
refin: 4
refine: 1
reflect: 6
reflector: 1
reform: 3
refrain: 1
refresh: 1
refuge: 1
refus: 5
refuse: 8
regard: 2
regent: 1
regiment: 1
regret: 12
regretfulli: 1
rehears: 1
reign: 1
rein: 3
reject: 2
rejoin: 7
rejoind: 1
relate: 5
relationship: 1
reliabl: 1
relief: 4
religi: 2
religion: 3
remain: 14
remak: 1
remake: 1
remark: 12
rememb: 47
remembr: 2
remind: 16
reminisc: 1
remors: 4
remote: 3
renaiss: 2
render: 1
renew: 1
renunci: 4
repar: 1
repeat: 11
repent: 1
repetit: 2
repli: 9
report: 3
repres: 9
represent: 1
reproach: 4
reproduce: 2
reput: 6
requir: 3
rescu: 1
resembl: 1
reserv: 2
resettl: 1
reshap: 1
resign: 1
resist: 3
resolut: 3
resolv: 1
respect: 6
respons: 3
rest: 5
restaur: 2
restless: 1
restor: 1
result: 7
resum: 1
resume: 1
retain: 1
retic: 1
retir: 3
retreat: 1
return: 11
reveal: 22
revel: 3
reveri: 2
review: 1
reviv: 1
revivalist: 1
revolt: 2
revolv: 1
reward: 2
rewrit: 1
rewrite: 1
rheim: 1
rhyme: 1
rib: 1
riband: 2
ribbon: 2
rich: 15
richard: 1
richer: 3
richmond: 3
ricketi: 2
ridden: 1
ride: 4
ridicul: 3
right: 49
rim: 1
rimini: 1
ring: 11
ringlet: 1
ripen: 1
ripost: 1
rippl: 1
rise: 11
risk: 3
ritual: 1
rival: 1
river: 1
road: 6
roar: 1
rob: 1
robber: 1
robe: 5
roch: 1
rock: 1
rode: 4
roman: 2
romanc: 25
romant: 14
romantic: 1
romanticist: 2
rome: 3
romeo: 7
rond: 1
roof: 4
room: 107
root: 2
rope: 1
rosalind: 5
rosari: 1
rose: 44
rosett: 1
rot: 1
roug: 1
rough: 12
roughli: 1
round: 81
roundli: 1
rous: 1
row: 3
royal: 6
royalti: 2
rub: 2
rubbish: 1
rubi: 5
rubinstein: 1
rude: 1
ruff: 1
ruffl: 1
rug: 2
rugbi: 1
ruin: 12
rule: 7
rumbl: 2
rumour: 5
run: 3
rupert: 1
rush: 13
rustl: 1
sack: 2
sacr: 2
sacrament: 1
sacrifice: 7
sad: 2
sadden: 1
saddl: 2
sadli: 5
safe: 10
safeti: 1
sai: 33
said: 262
sail: 5
sailor: 12
saint: 4
sake: 7
salad: 1
sale: 1
sallow: 1
salon: 1
saloon: 1
salt: 2
same: 30
sang: 1
sanguin: 1
sapphire: 3
saracen: 1
sardiu: 1
satin: 6
satinwood: 2
satire: 1
satisfi: 7
saturnine: 1
satyr: 1
satyricon: 1
saucer: 1
saunter: 2
savage: 4
save: 9
sawdust: 1
scale: 1
scan: 2
scandal: 11
scarc: 1
scarf: 2
scarlet: 18
scatter: 1
scene: 21
sceneri: 3
scent: 7
sceptic: 2
scheme: 1
scholar: 1
school: 4
schoolboi: 2
schoolbook: 1
schoolgirl: 1
schoolroom: 2
schubert: 1
schumann: 1
scienc: 9
scientif: 11
scold: 1
scoop: 1
scotland: 1
scoundrel: 1
scourg: 1
scrambl: 1
scratch: 1
scrawl: 1
scream: 4
screen: 18
scribbl: 1
scrupul: 1
scuffl: 1
sculpture: 2
scurf: 1
sear: 3
search: 13
season: 7
seat: 16
sebastian: 1
second: 13
secreci: 1
secret: 50
secretari: 1
secur: 1
secure: 1
see: 11
seed: 4
seek: 6
seem: 159
seen: 41
seeth: 2
sein: 2
seiz: 7
selbi: 12
seldom: 1
select: 3
selenite: 1
self: 20
selfish: 6
seltzer: 2
send: 17
sens: 57
sensate: 10
sensibl: 1
sensit: 1
sensual: 4
sensuou: 2
sent: 15
sentenc: 3
sentiment: 3
sentimentalist: 1
sentinel: 1
separ: 7
sequenc: 1
seraph: 1
seriou: 19
serious: 5
serpent: 2
serv: 7
servant: 28
service: 5
servil: 2
settl: 5
seven: 13
seventeen: 4
seventeenth: 1
seventh: 1
sever: 8
sevr: 1
sewn: 1
seze: 1
shabbi: 6
shabbili: 1
shade: 2
shadow: 27
shake: 11
shaken: 1
shakespear: 7
shall: 79
shallow: 17
sham: 1
shambl: 2
shame: 23
shape: 21
share: 4
sharp: 3
shawl: 2
sheep: 1
sheer: 2
sheet: 1
shell: 4
shelv: 2
sherri: 1
shield: 3
shimmer: 1
shine: 1
shini: 1
ship: 4
shirt: 5
shiver: 4
shod: 1
shoe: 1
shook: 28
shoot: 9
shooter: 1
shop: 3
short: 8
shot: 11
shoulder: 22
shout: 2
show: 27
shower: 1
shown: 11
shrank: 1
shred: 1
shriek: 1
shrill: 9
shrug: 12
shudder: 18
shun: 1
shut: 12
shutter: 2
shyli: 1
sibyl: 85
sicilian: 1
sick: 12
sicken: 5
sickli: 4
side: 14
sidl: 1
siecl: 1
sieg: 1
sigh: 26
sight: 5
sign: 12
signifi: 1
silenc: 11
silent: 16
silenu: 1
silhouet: 1
silk: 17
silken: 1
silli: 17
silver: 24
similar: 1
similarli: 1
simile: 1
simpl: 8
simpli: 41
simplic: 2
sin: 27
sinc: 16
sincer: 2
sing: 11
singl: 8
singleton: 8
singli: 1
singular: 1
sink: 3
sinner: 3
sip: 6
siphon: 1
sister: 10
sit: 19
sitter: 6
situat: 5
sixteen: 2
sixth: 1
sixti: 3
sixtu: 1
size: 2
skein: 1
sketch: 2
ski: 1
skilfulli: 1
skin: 1
skull: 2
slai: 1
slain: 2
slander: 1
slant: 1
slash: 1
slaughter: 1
slave: 2
slaveri: 1
sleep: 12
sleeper: 1
sleepless: 1
sleev: 5
slept: 1
slew: 2
slight: 3
slightest: 3
slightli: 4
slim: 2
slimi: 1
slink: 1
slip: 3
slipper: 1
slope: 1
slow: 6
slower: 1
slowli: 18
sluggish: 2
slumber: 1
small: 13
smallest: 1
smart: 5
smear: 1
smell: 4
smile: 64
smite: 2
smitten: 1
smock: 1
smoke: 14
smooth: 1
smyrna: 2
snake: 3
snap: 3
snare: 1
snatch: 1
sneer: 6
snow: 2
soar: 1
sob: 4
sober: 1
sobieski: 1
social: 3
societi: 17
sociolog: 1
socket: 1
soda: 2
sodden: 3
sofa: 10
soft: 1
soften: 1
softli: 2
soil: 2
sojourn: 1
sold: 2
solemnli: 3
solicitor: 2
solitari: 1
solitude: 1
solv: 1
sombr: 3
somebodi: 4
somehow: 3
someth: 126
sometime: 23
somewhat: 11
somewhere: 8
song: 2
sonnet: 3
sonor: 1
soon: 20
sooner: 5
sooth: 1
sordid: 6
sore: 1
sorri: 29
sorrier: 1
sorrow: 18
sort: 23
sought: 14
soul: 70
sound: 20
soupir: 1
south: 2
southern: 1
southwark: 1
sovereign: 1
sovereignti: 1
space: 2
spade: 2
spanish: 2
spare: 9
spark: 1
sparrow: 1
spasm: 1
speak: 25
spear: 2
special: 7
specimen: 5
speck: 1
spectacl: 3
spectate: 4
spectral: 1
specul: 1
speech: 1
spell: 1
spend: 3
spent: 9
sphere: 1
sphinx: 2
spi: 1
spice: 1
spider: 1
spikenard: 1
spill: 5
spinel: 1
spirit: 12
spiritu: 7
spit: 1
spite: 4
splash: 1
splendid: 5
splendidli: 1
splendour: 2
splinter: 2
spoil: 16
spoke: 21
spoken: 7
spoon: 1
sport: 1
spot: 7
sprai: 3
sprawl: 3
spread: 2
spring: 6
sputter: 2
squabbl: 2
squander: 1
squar: 9
squat: 1
stab: 4
stabl: 4
staccato: 2
stack: 1
stage: 13
stagger: 1
stagi: 1
stagnate: 2
stai: 20
stain: 22
stainless: 1
stair: 1
staircase: 3
stalk: 1
stall: 1
stammer: 2
stamp: 6
stanch: 1
stand: 22
standard: 5
stanza: 1
star: 12
stare: 9
starlit: 1
starri: 1
start: 22
startl: 4
starv: 2
state: 8
stateli: 1
statement: 1
statu: 3
statuett: 1
stavelei: 2
steadfastli: 2
steadi: 1
steal: 3
stealthi: 2
steam: 2
steamer: 1
steed: 1
steel: 3
steeplechase: 1
stellate: 1
stem: 2
step: 23
stereotyp: 2
sterile: 2
stern: 7
sternli: 1
stick: 5
stiff: 3
stifl: 5
still: 51
stir: 30
stirrup: 1
stitch: 1
stock: 3
stolen: 2
stomach: 1
stone: 8
stood: 34
stool: 1
stoop: 3
stop: 28
store: 14
stori: 19
storm: 1
stout: 3
stove: 1
straggl: 1
strai: 3
straight: 10
straighten: 1
strain: 6
strang: 60
stranger: 4
strangest: 3
strangl: 7
straw: 1
strawberri: 3
stream: 3
street: 28
strength: 1
stretch: 8
strewn: 1
stricken: 1
stride: 1
strike: 6
string: 1
strip: 1
stripe: 1
strive: 1
stroke: 4
stroll: 11
strong: 8
stronger: 2
strongli: 4
struck: 11
struggl: 6
strut: 1
stuck: 1
stud: 3
studi: 10
studio: 18
stuff: 2
stumbl: 3
stung: 2
stupid: 8
style: 6
subaltern: 1
subject: 16
submiss: 1
subsequ: 1
substanc: 1
substitut: 1
substitute: 1
subtl: 19
subtleti: 3
succeed: 5
success: 3
suck: 2
sudden: 11
suddenli: 47
suffer: 20
suffici: 2
sugar: 1
suggest: 11
sui: 1
suicide: 4
suit: 7
suitabl: 3
suivant: 1
sulk: 1
sulki: 3
sulkili: 1
sullen: 4
sullenli: 1
sulphur: 2
sum: 1
summer: 13
summon: 1
sun: 1
sunbeam: 1
sunburnt: 1
sundai: 2
sunless: 1
sunlight: 12
sunset: 1
sunstone: 1
sup: 1
superb: 1
superbl: 1
supercargo: 1
supercili: 1
superfici: 2
superstit: 1
supper: 1
suppli: 1
supplice: 1
support: 2
suppos: 1
suppose: 35
supreme: 1
surcoat: 1
sure: 46
surface: 4
surpass: 1
surpris: 3
surprise: 6
surrend: 5
surround: 1
survei: 1
surviv: 3
survive: 2
suspect: 4
suspend: 1
suspens: 1
suspicion: 1
swai: 5
swallow: 3
swarthi: 1
swath: 1
swear: 3
sweat: 2
sweep: 3
sweet: 8
sweeter: 1
swell: 1
swept: 7
swerv: 2
swift: 2
swing: 3
swinger: 1
swoon: 2
swore: 2
sybil: 2
symbol: 6
symbolist: 1
sympath: 4
sympathet: 1
sympathi: 6
symphon: 1
system: 2
tabernacl: 1
tabl: 60
tableau: 1
taboo: 1
taedium: 1
tail: 2
tailor: 1
taint: 3
take: 65
taken: 17
tale: 1
talk: 69
tall: 4
tamper: 1
tanagra: 1
tangl: 1
tannhaus: 1
tap: 1
taper: 2
tapestri: 7
tarnish: 4
tarri: 1
tartuff: 1
tassel: 3
tast: 6
tatter: 3
tattoo: 1
taught: 13
taunt: 1
tavern: 2
tawdri: 4
tawni: 1
teach: 6
tear: 23
technic: 1
tediou: 11
tedious: 1
teeth: 2
telegram: 1
telegraph: 1
tell: 114
temper: 6
tempera: 10
tempest: 1
templ: 1
tempt: 2
temptate: 5
tender: 2
term: 8
terrace: 1
terribl: 56
terrifi: 5
terror: 29
test: 3
textile: 1
texture: 1
thank: 11
theatr: 21
theatric: 3
thee: 1
theologian: 1
theori: 14
thick: 2
thicken: 1
thicket: 5
thickli: 1
thief: 3
thiev: 2
thin: 15
thing: 248
think: 142
third: 10
thirst: 1
thirteen: 1
thirti: 8
thoma: 9
thorn: 1
thornburi: 1
thornton: 1
thoroughli: 7
thou: 2
though: 39
thought: 92
thoughtless: 2
thousand: 5
thousandth: 1
thread: 12
threadbare: 1
threat: 2
threaten: 1
three: 27
threw: 10
thrift: 1
thrill: 4
throat: 11
throb: 5
throne: 1
throw: 8
thrown: 6
thrush: 2
thrust: 10
thu: 1
thunderstruck: 1
ti: 1
tiara: 2
tiberiu: 1
tick: 3
ticket: 1
tier: 1
tight: 2
tighten: 2
tightli: 1
tile: 1
till: 24
tilt: 2
time: 135
timidli: 1
tingl: 1
tini: 3
tintoret: 1
tip: 2
tipto: 1
tire: 21
titan: 2
tith: 1
titl: 4
titter: 2
toad: 1
togeth: 24
toi: 1
toilet: 1
tokyo: 1
told: 77
tomb: 3
tone: 6
tongu: 5
tonic: 1
took: 34
top: 1
topaze: 1
topic: 2
torch: 1
tore: 5
tori: 4
torn: 2
torpid: 1
tort: 1
tortois: 1
torture: 2
toss: 7
touch: 37
toujour: 1
tout: 1
toward: 17
tower: 1
town: 11
trace: 5
track: 3
trade: 2
tradesman: 1
tradesmen: 1
tragedi: 22
tragic: 11
trai: 5
trail: 1
train: 8
tramp: 3
trampl: 3
transact: 1
transfigur: 1
transfigure: 1
transform: 3
translate: 1
transpar: 1
trap: 3
travail: 2
travel: 2
treacher: 2
tread: 1
treasure: 1
treat: 12
tree: 7
trelli: 2
trembl: 17
tremul: 9
tri: 8
triangular: 1
tribe: 2
trickl: 1
trim: 1
tripo: 1
triumph: 8
trivial: 4
trod: 1
trojan: 1
troop: 1
trop: 2
troubl: 24
trouser: 1
trouvil: 1
trucul: 1
true: 49
trumpet: 1
trunk: 1
trust: 10
truth: 7
try: 12
tube: 1
tuesdai: 4
tulip: 4
tumbl: 1
tumbler: 2
tunisian: 1
turban: 3
turbid: 2
ture: 1
turkish: 1
turmoil: 1
turn: 73
turquois: 6
tussock: 1
tussore: 1
twelv: 7
twenti: 14
twentieth: 1
twice: 8
twilight: 1
twist: 5
twitch: 5
type: 13
tyrann: 1
tyranni: 1
tyrian: 1
ugli: 16
ulster: 4
ultim: 3
umbrella: 1
unabl: 1
unadulter: 1
unadvis: 1
unbar: 1
unbear: 5
unbecom: 3
uncertain: 1
uncertainti: 1
unchang: 4
uncivil: 2
uncl: 13
unclean: 1
uncome: 2
unconsci: 9
uncontrol: 1
uncouth: 2
undergrowth: 1
underlip: 2
underneath: 1
underr: 1
understand: 27
understood: 11
undisturb: 2
uneduc: 1
unfair: 2
unfortun: 4
ungainli: 1
unhappi: 1
unheed: 1
unhook: 2
uninterest: 1
union: 2
unison: 2
univers: 1
unjust: 6
unkind: 4
unlaw: 1
unless: 2
unlike: 2
unload: 1
unlock: 4
unlucki: 1
unmov: 2
unmown: 1
unnecessari: 1
unpardon: 2
unpictur: 1
unpoet: 1
unpunctu: 1
unreal: 8
unreason: 1
unripe: 1
unromant: 1
unsatisfi: 1
unseen: 2
unselfish: 2
unspoil: 1
unspot: 2
unstain: 2
unsulli: 1
unsympathet: 1
untarnish: 1
untast: 1
unthought: 1
untidi: 1
untouch: 1
untroubl: 2
untru: 1
unwise: 1
unworthi: 1
upon: 84
upper: 2
upright: 1
upset: 2
upstair: 16
us: 43
useless: 7
usher: 1
usual: 6
utter: 5
utterli: 1
vacant: 1
vagu: 4
vain: 7
vainli: 1
vale: 1
valentinoi: 1
valet: 13
valoi: 1
valu: 14
vandeleur: 2
vane: 58
vanish: 2
vaniti: 8
variou: 6
varnish: 2
veget: 1
veil: 7
vein: 6
velasquez: 1
vellum: 1
velvet: 6
venetian: 7
vengeanc: 2
venice: 3
ventur: 2
venu: 1
verb: 1
verdict: 2
verg: 2
veriti: 1
vermilion: 3
vermouth: 1
verona: 2
vers: 5
version: 1
vessel: 1
vestige: 1
vestment: 1
vex: 1
viand: 1
vibrate: 3
vice: 7
viciou: 1
victim: 2
victor: 7
victori: 2
victoria: 4
vieill: 1
vienna: 2
view: 17
viii: 1
vile: 5
viler: 1
villa: 3
village: 2
vinaigrett: 1
vine: 1
vinegar: 1
viol: 1
violenc: 2
violet: 6
violin: 5
virgin: 2
virtu: 10
visage: 1
visconti: 1
visibl: 13
vision: 1
visit: 3
vita: 1
vital: 3
vivid: 7
vividli: 1
vivisect: 2
voic: 51
voiceless: 1
void: 1
volume: 4
vulgar: 18
vulture: 1
wafer: 1
waggon: 2
wagner: 1
wai: 6
wainscot: 3
waistcoat: 2
wait: 36
waiter: 3
wake: 6
waken: 3
walk: 39
wall: 13
wander: 9
wane: 3
want: 132
wanton: 1
war: 1
warbl: 1
wardour: 1
wardrobe: 1
warm: 4
warmli: 1
warmth: 1
warn: 8
warp: 2
wash: 1
wasn: 7
wast: 6
watch: 46
watcher: 1
water: 11
waterburi: 1
wateri: 1
wave: 12
waver: 1
wax: 1
waxi: 1
weak: 3
weaken: 1
weakest: 1
wealth: 6
wealthi: 1
wear: 9
wearer: 1
weari: 3
wearili: 4
wearisome: 2
weather: 1
weav: 1
webster: 1
wed: 2
wedg: 2
wednesdai: 1
weed: 1
week: 17
weep: 5
weigh: 2
weight: 1
well: 69
went: 63
wept: 2
west: 3
western: 1
wharf: 1
whatev: 19
whatsoev: 1
wheel: 1
whenev: 3
wherev: 4
whether: 12
whim: 2
whimper: 1
whine: 1
whip: 2
whisker: 2
whisper: 21
whistl: 1
white: 59
whitechapel: 3
whiten: 1
whitewash: 2
whole: 36
whorl: 1
whose: 46
wick: 8
wicker: 2
wide: 2
widen: 1
wider: 2
wife: 22
wil: 6
wild: 31
wilder: 2
wildest: 1
wildli: 5
will: 202
willi: 1
willoughbi: 2
winc: 6
winckelmann: 1
wind: 13
window: 32
wine: 10
wing: 7
winsome: 1
winter: 9
wipe: 4
wire: 4
wirelike: 1
wisdom: 2
wise: 6
wish: 48
wit: 1
wither: 7
within: 12
without: 29
witti: 1
wive: 1
wizen: 1
woke: 3
woman: 43
women: 66
wonder: 122
wonderfulli: 6
wood: 8
woodbine: 1
wooden: 1
woodland: 3
woodwork: 1
wool: 1
word: 57
wordi: 1
wore: 8
work: 53
workmanship: 1
world: 95
worldli: 1
worm: 2
worn: 8
worri: 2
wors: 10
worship: 23
worst: 3
worth: 11
worthi: 5
wotton: 9
wound: 7
woven: 2
wrap: 3
wrapper: 1
wreath: 6
wreck: 2
wrench: 1
wrest: 1
wretch: 7
wring: 1
wrinkl: 11
wrist: 1
wristband: 1
write: 21
writh: 1
written: 10
wrong: 19
wrote: 8
wrought: 11
wrung: 2
yacht: 2
yard: 6
yawn: 1
year: 51
yell: 3
yellow: 22
yesterdai: 12
yield: 6
young: 72
younger: 9
youth: 39
zele: 1
zipangu: 1
zither: 1
