abl: 10
abound: 1
abund: 1
accid: 2
account: 2
ach: 1
across: 12
action: 1
actual: 1
ad: 9
addit: 1
admit: 6
advanc: 2
adventure: 3
advice: 1
advise: 1
afford: 1
afraid: 29
afresh: 1
afternoon: 4
afterward: 4
ag: 1
agre: 6
ahead: 1
airtight: 1
ala: 1
alarm: 1
alive: 5
allow: 6
almost: 6
alone: 10
along: 29
alreadi: 3
also: 30
although: 18
altogeth: 1
alwai: 20
amaz: 2
among: 14
amongst: 1
amus: 1
amuse: 2
andersen: 1
anger: 1
angri: 10
angrier: 1
angrili: 2
anim: 14
announc: 2
anoth: 27
answer: 86
anxiou: 7
anxious: 8
anybodi: 2
anyon: 13
anyth: 18
anywai: 1
anywhere: 2
appear: 3
approach: 2
approve: 1
april: 1
apron: 3
arch: 2
arm: 37
armi: 1
armless: 1
arose: 2
around: 42
arous: 1
arrive: 1
art: 2
asham: 3
ask: 114
asleep: 16
aspire: 1
assemblage: 1
assist: 1
assort: 1
astonish: 3
attack: 3
attempt: 1
attend: 1
audienc: 1
aunt: 28
author: 1
aw: 1
awai: 68
awake: 2
awaken: 6
awfulli: 2
awkward: 2
awoke: 3
babi: 4
back: 99
backward: 1
bade: 8
badli: 9
bake: 1
balanc: 1
bald: 1
ball: 10
balloon: 26
balloonist: 1
band: 10
bank: 5
bar: 1
bark: 14
barn: 2
barnyard: 1
basin: 1
basket: 25
bath: 4
batter: 2
battl: 2
baum: 3
beam: 1
bear: 10
beard: 3
beast: 45
beat: 7
beaten: 1
beauti: 41
beautifulli: 4
became: 19
beckon: 1
become: 7
bed: 1
bee: 9
beetl: 2
beg: 2
began: 28
begin: 4
begun: 2
behind: 19
behold: 1
believ: 8
bell: 6
belong: 7
bend: 4
bent: 4
beside: 33
best: 12
bestow: 2
better: 12
bewilder: 1
beyond: 4
bid: 2
bigger: 8
biggest: 6
bird: 15
bite: 10
bitten: 2
bitterli: 2
black: 7
blade: 3
bleed: 1
bless: 1
blew: 5
blind: 2
blister: 1
block: 3
blood: 3
blossom: 1
blow: 4
blue: 21
blunt: 1
board: 1
bodi: 22
bodice: 1
bog: 1
boister: 1
boldli: 3
bondage: 5
book: 2
boot: 4
border: 1
born: 3
both: 12
bother: 2
bottl: 1
bottom: 8
bought: 1
bound: 4
bow: 13
bowl: 1
bracelet: 1
braid: 1
brain: 58
bran: 2
branch: 19
brave: 9
braver: 2
bread: 9
break: 3
breakfast: 8
breast: 6
breath: 9
breech: 1
breez: 1
brick: 19
bride: 1
bridg: 4
bright: 14
brighter: 3
brightest: 1
brightli: 5
brillianc: 2
brilliant: 2
brim: 1
bring: 11
brisk: 1
briskli: 1
brittl: 1
broad: 5
brocad: 1
broke: 2
broken: 8
brook: 5
brother: 1
brought: 12
brown: 2
browni: 1
bruis: 1
brute: 1
bucket: 4
buckl: 1
build: 6
built: 10
bulg: 2
bundl: 1
burn: 5
burnish: 1
burst: 1
bush: 1
busi: 4
butter: 1
buttercup: 2
butterfli: 2
button: 1
buzz: 1
cabbage: 1
cabinet: 1
cackl: 1
cake: 2
call: 39
calmli: 3
came: 104
camp: 1
candi: 1
cannon: 1
cap: 1
care: 17
carefulli: 18
careless: 1
carpet: 3
carri: 61
cart: 1
carv: 2
case: 2
cast: 1
castl: 22
catch: 1
caught: 14
caus: 1
ceil: 4
celebr: 1
cellar: 3
center: 4
certain: 1
certainli: 15
chain: 1
chair: 8
chalk: 1
chamber: 1
chanc: 3
chang: 3
chariot: 1
charm: 14
chase: 8
chat: 1
chatter: 4
check: 2
cheek: 3
cheer: 4
cheerfulli: 2
chest: 1
chicago: 1
chicken: 1
child: 17
childhood: 1
childish: 1
children: 6
chin: 1
china: 19
chop: 17
chopper: 1
choru: 2
chose: 2
chubbi: 1
church: 2
circl: 1
circu: 3
citi: 82
civil: 3
claim: 2
clap: 2
clasp: 1
class: 1
clatter: 1
claw: 6
clean: 8
clear: 4
climb: 15
cling: 2
clock: 2
close: 19
closer: 1
cloth: 17
cloud: 5
clown: 5
clump: 1
clumsi: 4
cluster: 1
coal: 2
coars: 1
coat: 3
cock: 1
coil: 1
cold: 3
collar: 1
collect: 1
color: 17
comb: 1
come: 79
comfort: 7
command: 13
common: 2
compani: 5
companion: 8
compel: 1
complete: 1
comrade: 9
condit: 2
confid: 1
confidenti: 1
congratul: 1
connect: 1
consid: 2
consider: 1
constantli: 1
contain: 1
content: 6
contentedli: 1
continu: 14
convers: 1
cook: 2
cooki: 1
cookstove: 1
cool: 1
corn: 5
corner: 13
cornfield: 7
cost: 1
costume: 2
cottage: 7
cotton: 1
couch: 1
council: 2
count: 1
counterpane: 1
countless: 1
countri: 70
courage: 28
cours: 22
court: 1
courtyard: 3
cover: 14
cow: 3
coward: 12
cowardli: 24
cozi: 1
crack: 4
cradl: 1
crash: 4
crawl: 3
creation: 1
creature: 14
creep: 1
crept: 3
cri: 28
crop: 2
cross: 18
crouch: 1
crow: 22
crowd: 4
crown: 2
cruel: 2
cruelti: 1
crush: 2
cry: 2
cun: 1
cupboard: 8
curdl: 1
curios: 4
curiou: 2
curious: 2
curl: 2
current: 3
curtsi: 1
cyclone: 16
dai: 9
dainti: 3
daisi: 2
damag: 1
danc: 4
danger: 14
dare: 10
dark: 17
darken: 2
darl: 1
dash: 5
daunt: 1
daylight: 3
dazzl: 3
dead: 12
deadli: 6
deaf: 1
deal: 3
dear: 14
dearli: 3
death: 3
deceiv: 2
decid: 8
decide: 1
declar: 13
deed: 2
deep: 7
deepli: 1
deer: 2
delici: 4
delight: 5
demand: 4
dent: 3
deprive: 1
depth: 1
desert: 15
desir: 1
desire: 4
despair: 1
despairingli: 1
destroi: 15
determin: 1
devis: 1
di: 5
diamond: 3
differ: 2
difficult: 2
dignifi: 1
dinner: 4
direct: 8
directli: 1
disagre: 2
disappear: 3
disappoint: 3
discomfort: 1
discourag: 1
discov: 4
discoveri: 2
diseas: 2
disgust: 1
dish: 6
dismai: 2
dismal: 3
dispens: 1
distanc: 6
disturb: 1
ditch: 7
divid: 1
dizzi: 1
dog: 1
dome: 3
dominion: 1
done: 19
door: 27
doorstep: 2
doorwai: 3
dorothi: 369
dose: 1
dot: 2
doublet: 1
doubtless: 1
downstream: 1
dozen: 2
drag: 2
drank: 2
draw: 5
drawer: 1
drawn: 2
dread: 6
dreadfulli: 1
dream: 3
dreari: 1
dress: 23
drew: 3
dri: 10
drink: 5
drive: 2
driven: 1
drop: 6
drown: 1
dry: 2
dull: 1
dust: 3
dwarf: 1
dwell: 2
dwelt: 2
eagerli: 4
ear: 9
earli: 1
earn: 3
earnestli: 7
earth: 3
eas: 2
easi: 5
easier: 1
easiest: 1
easili: 13
east: 20
eat: 3
eaten: 4
echo: 1
edg: 9
educ: 1
egg: 1
eight: 1
either: 2
elbow: 2
eleph: 5
elimin: 1
els: 4
emerald: 72
empti: 5
enabl: 1
enchant: 3
end: 2
enemi: 8
engag: 1
enjoi: 3
enorm: 1
enough: 14
enslave: 1
enter: 14
entertain: 1
entire: 7
ermine: 1
errand: 2
escape: 3
even: 28
event: 1
ever: 45
everi: 26
evermore: 1
everybodi: 1
everyon: 9
everyth: 20
everywhere: 7
evid: 3
evil: 1
exact: 1
exactli: 6
except: 10
exclaim: 13
excuse: 1
exhaust: 1
expect: 10
experi: 2
explain: 4
extend: 1
extra: 1
ey: 50
face: 30
fact: 1
fade: 3
fail: 3
faintest: 2
fair: 1
fairi: 6
fairli: 1
fall: 14
fallen: 5
fals: 2
famili: 1
fanci: 1
fantast: 1
farewel: 1
farm: 2
farmer: 18
farmhous: 3
farther: 14
fashion: 1
fast: 23
fasten: 9
fate: 1
father: 2
favor: 2
favorite: 2
fear: 16
fearsome: 1
feast: 1
feather: 1
feel: 17
feet: 23
fell: 26
fellow: 4
felt: 14
fenc: 10
fetch: 1
fewer: 4
fiddler: 1
field: 22
fierc: 14
fight: 11
figure: 5
fill: 12
final: 7
find: 34
fine: 6
finger: 1
finish: 8
fire: 14
first: 49
fit: 5
five: 4
flame: 1
flap: 1
flat: 3
flatten: 1
flesh: 6
flew: 26
flight: 3
float: 6
flock: 3
flood: 1
floor: 14
flow: 3
flower: 24
flung: 1
flutter: 2
fly: 7
fold: 1
folk: 1
folklore: 1
follow: 22
fond: 3
food: 5
fool: 6
foolish: 3
foot: 11
forc: 3
forefoot: 1
forehead: 7
forest: 47
forev: 7
forgave: 1
forget: 3
forgive: 2
forgot: 2
form: 6
forth: 1
forthwith: 1
forti: 4
fortun: 4
fortune: 3
forward: 8
fought: 1
found: 47
fountain: 1
four: 18
fourth: 1
fox: 1
fragranc: 1
frail: 1
frank: 3
free: 11
freed: 1
freedom: 1
freeli: 2
fresh: 5
friend: 46
friendli: 5
fright: 2
frighten: 17
frock: 3
front: 5
fruit: 11
fulfil: 1
full: 17
fulli: 1
funni: 4
furious: 2
furniture: 1
future: 1
garden: 1
garret: 1
gate: 32
gather: 6
gaunt: 1
gauz: 1
gave: 31
gaze: 6
gem: 1
gener: 3
geni: 1
gentlemen: 1
gentli: 6
get: 6
giant: 1
gift: 1
gingham: 2
girl: 96
give: 45
given: 7
glad: 19
gladli: 3
glanc: 3
glare: 1
glass: 4
glimps: 1
glinda: 19
glisten: 3
glitter: 2
gloom: 1
gloomi: 3
glori: 1
glow: 4
glu: 1
glue: 2
gnash: 1
go: 26
goe: 2
gold: 6
golden: 29
goldsmith: 1
gone: 13
good: 101
gorgeou: 3
gown: 6
grab: 1
graciou: 3
gradual: 2
grai: 15
grain: 3
grand: 1
grandfath: 6
grant: 8
grass: 20
grassi: 1
grate: 6
gratefulli: 2
grave: 4
grayer: 1
great: 142
greater: 2
greatest: 6
greatli: 17
green: 104
greenish: 2
greensward: 1
greet: 2
grew: 13
griev: 4
grimm: 1
grin: 1
grindstone: 1
groan: 5
ground: 14
group: 3
grow: 4
growl: 8
grown: 6
gruffli: 1
grumbl: 1
guard: 4
guardian: 15
guess: 1
guest: 1
guid: 1
gulf: 4
gutenberg: 1
habit: 1
hair: 9
hairi: 1
half: 3
halfwai: 1
hall: 1
halv: 1
hammer: 5
hand: 22
handkerchief: 1
handl: 4
handsome: 3
hang: 4
happen: 16
happi: 17
happiest: 1
happili: 2
har: 5
hard: 23
harder: 4
hardli: 3
hardship: 1
harm: 13
harmless: 2
harshli: 2
hasten: 1
hat: 5
head: 107
headlong: 1
healthi: 1
heap: 5
hear: 8
heard: 22
heart: 74
heartach: 1
hearti: 3
heartili: 2
heat: 1
heavi: 9
heavili: 1
heedless: 1
heel: 4
held: 7
hello: 1
help: 47
helpless: 2
henri: 13
hereaft: 2
hesit: 2
hidden: 2
high: 12
higher: 4
hill: 13
hillier: 1
hillside: 1
hing: 2
hint: 1
histor: 1
histori: 1
hold: 14
hole: 13
holidai: 1
home: 22
honest: 1
hop: 1
hope: 10
horribl: 3
horror: 1
hors: 9
hour: 9
hous: 42
housework: 1
howev: 12
howl: 2
hug: 2
huge: 1
human: 2
humbug: 10
hundr: 3
hung: 4
hungri: 3
hurri: 3
hurriedli: 1
hurt: 24
husband: 1
hush: 2
huski: 1
idea: 2
idl: 2
imagin: 3
imagine: 2
imit: 1
immedi: 5
immens: 1
import: 2
impress: 1
imprison: 1
incid: 2
include: 1
inconveni: 1
inde: 25
indignantli: 1
industri: 1
injure: 1
injuri: 1
inlaid: 1
innoc: 1
inquir: 14
inside: 6
instant: 2
instantli: 2
instead: 8
instinct: 1
intend: 1
intens: 1
interest: 4
interview: 1
introduce: 1
introduct: 2
invis: 2
invit: 1
iron: 3
jag: 1
jaw: 5
jewel: 5
join: 5
joint: 15
joke: 1
joker: 3
jolli: 1
journei: 31
joyfulli: 4
judg: 1
jump: 13
just: 44
kalidah: 8
kansa: 51
keep: 29
kept: 14
kettl: 1
kick: 2
kill: 36
kind: 25
kinder: 1
kindest: 1
kindli: 6
king: 25
kingdom: 2
kiss: 13
kitchen: 3
kitten: 2
knee: 2
knew: 29
knock: 6
know: 61
knowledg: 1
known: 7
ladder: 9
ladi: 15
lai: 2
laid: 2
lain: 1
land: 38
larg: 9
larger: 1
last: 33
late: 1
later: 1
laugh: 19
laughter: 3
launch: 2
lawn: 1
lazi: 1
lead: 4
leader: 8
lean: 4
leap: 2
learn: 3
least: 2
leather: 1
leav: 19
left: 30
leg: 21
legend: 1
lemonade: 1
length: 3
less: 2
lesson: 1
lest: 1
let: 2
li: 2
librari: 1
life: 17
lift: 6
light: 7
lighter: 1
lightn: 1
like: 66
limb: 1
limp: 1
line: 2
lion: 183
lip: 2
listen: 4
littl: 139
live: 54
load: 2
lock: 6
lodg: 1
log: 2
lone: 6
lonesome: 1
long: 66
longer: 10
look: 100
lose: 1
loss: 3
lost: 17
loud: 10
loudest: 1
loudli: 5
love: 39
lovingli: 1
lower: 1
luck: 5
lucki: 4
luckili: 1
lumber: 1
lusciou: 1
ly: 14
made: 88
magic: 11
magician: 2
maiden: 3
majesti: 2
make: 59
manag: 3
manage: 1
mane: 4
manhood: 1
mani: 49
manifestli: 1
manli: 2
manner: 2
mantel: 2
marbl: 4
march: 3
mark: 8
marri: 7
marriag: 1
marsh: 1
marvel: 2
mask: 1
mass: 3
master: 2
match: 1
mate: 1
matter: 10
meadow: 2
meal: 4
mean: 7
meant: 1
meantime: 1
measur: 1
measure: 1
meat: 1
meek: 1
meekli: 3
meet: 6
melt: 13
mend: 6
mender: 1
mention: 3
merci: 1
merri: 1
merrili: 4
mess: 1
message: 5
messeng: 1
metal: 1
mew: 1
mice: 32
middl: 15
midst: 5
might: 20
mighti: 2
mile: 6
milk: 3
milkmaid: 7
mind: 23
mine: 2
minute: 11
mischief: 2
misfortune: 1
mishap: 4
miss: 2
mistake: 3
mistaken: 2
mistress: 2
mix: 1
mixture: 1
modern: 3
modestli: 1
moment: 19
monei: 1
monkei: 52
monster: 6
monstrou: 1
moon: 1
moral: 2
morn: 29
mortal: 1
moss: 1
moth: 1
mother: 2
motion: 2
motionless: 1
mourn: 2
mous: 7
mouth: 13
move: 12
much: 44
muddi: 1
munchkin: 34
murmur: 2
must: 75
mysteri: 1
myth: 1
name: 6
natur: 5
near: 21
nearbi: 1
nearer: 5
nearli: 15
neat: 1
neatli: 2
neck: 16
need: 15
needl: 4
needn: 1
neither: 7
nest: 2
never: 59
nevertheless: 1
new: 3
newer: 1
next: 31
nice: 2
nick: 2
night: 24
nightmare: 1
nine: 2
nobl: 1
nobodi: 1
nod: 4
nois: 3
none: 8
noon: 3
north: 13
nose: 10
noth: 30
notic: 4
notice: 1
notion: 1
number: 1
nut: 7
oat: 2
obei: 10
oblig: 4
oddli: 1
odor: 1
offer: 4
offic: 1
often: 5
oil: 8
older: 3
omaha: 2
on: 2
open: 27
opinion: 1
order: 11
ordinari: 1
orphan: 1
other: 15
outer: 1
outside: 1
overheard: 1
own: 3
owner: 3
pace: 1
pack: 1
pad: 1
paid: 1
pail: 3
pain: 2
paint: 20
pair: 3
palace: 22
pane: 1
pant: 2
paper: 1
part: 14
parti: 8
partli: 1
pass: 33
passage: 2
past: 3
pat: 4
patch: 5
path: 3
pathwai: 1
patient: 2
patter: 1
paus: 1
pave: 6
pavement: 1
peac: 2
peach: 1
peak: 1
peck: 2
peculiar: 1
peep: 1
peg: 1
penni: 1
peopl: 59
perch: 5
perfectli: 3
perfume: 1
perhap: 8
permit: 3
perplex: 1
person: 5
pi: 1
pick: 16
picture: 1
piec: 15
pig: 1
pile: 3
pin: 5
pink: 3
place: 32
plagu: 1
plai: 6
plain: 1
plainli: 1
plan: 3
plate: 2
platter: 1
plead: 2
pleas: 26
pleasant: 6
pleasantli: 1
pleasure: 1
pleat: 1
plenti: 7
plight: 1
plow: 1
plum: 1
plumage: 1
pocket: 2
point: 10
poison: 2
poker: 1
pole: 18
policemen: 1
polish: 5
polite: 5
poor: 14
poppi: 13
porridg: 2
portal: 1
possibl: 8
pot: 1
pound: 1
pour: 2
power: 33
prai: 3
prairi: 4
preciou: 2
prefer: 2
prepar: 1
presenc: 4
present: 8
press: 1
pressure: 2
pretend: 1
pretti: 28
prettiest: 1
prettili: 1
prevent: 3
prick: 1
prim: 1
princ: 1
princess: 13
prison: 2
probabl: 4
project: 1
promis: 10
promise: 11
prompt: 1
promptli: 2
proof: 2
proper: 2
properli: 2
prosper: 1
protect: 7
proud: 7
proudli: 2
prove: 1
pudgi: 1
puf: 1
pull: 10
pur: 1
pure: 3
purpl: 4
purpose: 2
push: 7
put: 1
puzzl: 3
quadl: 11
queen: 22
queer: 9
queerest: 1
queerli: 1
question: 3
quick: 6
quickli: 3
quiet: 3
quietli: 1
quit: 35
race: 1
raft: 12
rage: 1
rai: 1
rain: 2
rainstorm: 1
rais: 7
rang: 2
rank: 1
rap: 1
rapid: 1
rapidli: 2
rare: 2
rat: 1
rate: 2
rather: 11
rattl: 2
reach: 25
read: 2
readi: 13
real: 3
realiti: 1
realli: 20
rear: 1
reason: 4
receiv: 2
reflect: 1
refresh: 2
refus: 1
regret: 1
rejoic: 2
releas: 1
relief: 1
reliev: 1
remain: 6
remark: 14
rememb: 8
remov: 1
repai: 1
replac: 2
repli: 55
repres: 1
reproach: 1
reproachfulli: 1
request: 2
requir: 1
rescu: 8
resolv: 3
respect: 2
respectfulli: 1
rest: 22
retain: 1
retort: 2
return: 33
reunit: 1
rhinocero: 1
ribbon: 3
rich: 8
richest: 1
ride: 6
right: 22
ring: 2
ringlet: 1
ripe: 2
ripen: 1
rippl: 3
rise: 4
river: 21
riverbank: 2
riverside: 1
road: 48
roadside: 2
roar: 13
roast: 1
robe: 1
rock: 12
rocki: 1
rode: 1
roll: 11
roof: 4
room: 68
rope: 5
rose: 5
rough: 5
rougher: 1
roughli: 1
round: 6
row: 2
rub: 2
rubi: 5
ruffl: 1
ruin: 2
rule: 19
ruler: 6
rumbl: 2
run: 16
rush: 6
rust: 17
rusti: 1
sack: 1
sadli: 7
safe: 12
safeti: 1
sai: 9
said: 332
sale: 1
same: 19
sang: 3
satin: 3
satisfact: 1
satisfi: 2
saucili: 1
save: 18
sawdust: 1
scamper: 4
scarc: 4
scare: 7
scarecrow: 227
scarlet: 3
scatter: 3
scent: 4
scrambl: 2
scratch: 2
scream: 5
screen: 4
search: 4
seat: 3
second: 5
secret: 2
see: 10
seek: 8
seem: 35
seen: 17
seiz: 8
sell: 1
send: 18
sens: 2
sent: 12
seri: 1
seriou: 1
serv: 4
service: 2
set: 3
sette: 1
seven: 1
sever: 12
severe: 2
sew: 1
sewn: 1
shade: 4
shaggi: 4
shake: 4
shaken: 2
shall: 82
shame: 2
shape: 11
shapeless: 1
sharp: 15
sharpen: 1
sharpli: 4
shear: 1
shed: 2
sheep: 2
sheet: 2
shelf: 4
shepherd: 1
shepherdess: 1
shine: 5
shiver: 1
shock: 2
shod: 1
shoe: 37
shone: 5
shook: 8
shoot: 1
shop: 2
shore: 4
short: 16
shot: 5
shoulder: 8
shout: 3
show: 13
shown: 2
shriek: 2
shrill: 1
shrink: 1
shut: 5
side: 29
sigh: 3
sight: 12
signal: 1
silent: 3
silk: 16
silken: 1
silki: 1
silver: 28
silveri: 1
simpl: 1
simpli: 3
sinc: 10
sing: 3
sink: 1
sit: 9
size: 5
skin: 3
skinni: 1
slap: 1
slat: 1
slate: 2
slave: 13
slaveri: 1
sleep: 17
sleeper: 1
sleepless: 1
sleev: 1
slender: 1
slept: 7
slightest: 3
slim: 1
slip: 5
slowli: 9
small: 26
smash: 1
smell: 3
smile: 4
smooth: 5
snap: 1
snarl: 2
snatch: 1
snif: 2
snug: 1
sob: 1
sober: 2
soberli: 1
soft: 8
softli: 1
sold: 1
solder: 3
soldier: 24
sole: 1
solemn: 3
solemnli: 1
solid: 2
somedai: 1
someon: 1
someth: 12
sometime: 6
somewhat: 1
somewhere: 2
soon: 44
sooner: 1
sorceress: 6
sore: 1
sorri: 14
sorrow: 4
sorrowfulli: 5
sort: 3
soul: 1
sound: 7
soundli: 4
south: 17
space: 2
spare: 1
spark: 1
sparkl: 6
speak: 11
spear: 1
spectacl: 11
speech: 3
speed: 1
spent: 2
spici: 1
spider: 6
spin: 1
spire: 1
spirit: 2
spite: 5
splendid: 2
split: 1
spoil: 2
spoke: 13
spoken: 2
spot: 8
sprai: 1
sprang: 5
spread: 6
spring: 4
sprinkl: 1
squar: 3
squeaki: 2
squirrel: 1
stai: 7
stair: 1
stake: 1
stalk: 1
stamp: 1
stand: 19
star: 2
stare: 2
start: 29
startl: 2
starv: 2
state: 2
steadi: 1
steadili: 1
steal: 1
steep: 2
steepl: 1
step: 16
stereotyp: 1
stern: 1
stick: 9
stiff: 1
stiffen: 1
stiffli: 1
still: 21
sting: 6
stir: 2
stock: 2
stood: 35
stool: 1
stop: 20
stori: 12
stork: 11
storm: 1
stout: 2
straight: 7
straighten: 2
straightwai: 2
strang: 20
stranger: 13
strangest: 3
strap: 1
straw: 31
stream: 2
street: 5
stretch: 6
stride: 1
strike: 3
string: 4
strip: 5
stripe: 1
strong: 10
struck: 5
struggl: 1
stuck: 6
stud: 3
stuf: 29
stuff: 1
stumbl: 5
stupid: 1
stupidli: 1
subject: 1
success: 2
sudden: 2
suddenli: 7
suffer: 1
sugar: 1
suggest: 3
suit: 1
sulkili: 1
summon: 2
sunbonnet: 2
sunni: 1
sunshine: 5
supper: 6
support: 2
suppos: 1
suppose: 14
sure: 37
surface: 1
surpris: 12
surprise: 15
surround: 5
suspect: 2
swai: 2
swallow: 1
swam: 1
swarm: 1
sweep: 2
sweet: 5
sweetest: 1
sweetli: 3
swell: 1
swept: 3
swift: 2
swiftli: 6
swim: 4
swung: 2
tabl: 7
tail: 11
take: 29
taken: 8
tale: 7
talk: 6
tall: 7
tallest: 1
tame: 1
task: 2
tast: 1
tear: 20
tediou: 1
teeth: 5
telescope: 1
tell: 34
tempt: 1
tender: 3
tenderli: 2
terribl: 33
terror: 1
thank: 26
thereaft: 2
therefore: 11
thereupon: 1
thick: 13
thickli: 1
thin: 2
thing: 40
think: 49
thinner: 1
third: 4
thoroughli: 2
though: 2
thought: 57
thoughtfulli: 6
thousand: 4
thread: 2
threaten: 2
three: 28
threw: 5
throat: 1
throne: 31
throughout: 1
throw: 2
thrown: 1
thu: 1
thunder: 1
ti: 6
tiger: 9
tight: 1
tightli: 3
till: 8
time: 65
timid: 1
timidli: 3
tini: 4
tinkl: 3
tinsmith: 11
tint: 2
tip: 4
tire: 13
tiresome: 3
todai: 2
toe: 2
togeth: 27
toil: 1
told: 26
tomorrow: 7
tone: 1
tongu: 1
took: 31
tool: 1
top: 3
tore: 1
toss: 2
toto: 93
touch: 7
toward: 24
towel: 2
tower: 1
train: 1
tramp: 1
trap: 4
travel: 30
tread: 1
treat: 9
tree: 65
trembl: 4
tremblingli: 1
tremend: 2
tri: 10
trick: 3
trim: 1
trodden: 1
trot: 1
troubl: 10
truck: 10
true: 11
truli: 3
trunk: 3
trust: 1
truth: 2
try: 2
tug: 1
tumbl: 1
turn: 22
twenti: 1
twice: 2
twine: 1
twinkl: 2
twist: 6
ugli: 5
umbrella: 2
unabl: 2
unbear: 1
uncl: 15
uncomfort: 3
underbrush: 1
undergo: 2
underneath: 2
understand: 8
uneasili: 1
uneven: 1
unfasten: 1
unfriendli: 1
ungrate: 1
unhappi: 11
unhar: 1
uniform: 2
unkind: 1
unknown: 1
unless: 8
unlock: 4
unlucki: 1
unreal: 1
until: 2
untir: 1
unusu: 1
unwise: 1
uplift: 1
upon: 85
upset: 1
upturn: 1
upward: 1
us: 10
useless: 1
usual: 4
utter: 1
vain: 1
varieti: 1
veget: 1
velvet: 4
ventriloquist: 2
vex: 3
vexate: 1
visit: 4
voic: 34
wag: 2
wagon: 1
wail: 4
waist: 2
wait: 21
wake: 1
waken: 1
walk: 77
wall: 21
want: 26
wardrobe: 1
warm: 2
warmli: 2
wash: 6
wasn: 2
wasp: 1
wast: 2
watch: 13
water: 24
wave: 1
weak: 1
weapon: 1
wear: 13
wearer: 1
weav: 1
wed: 3
weep: 4
weight: 2
welcome: 4
well: 66
went: 43
wept: 4
west: 26
wet: 1
whatev: 3
wheel: 1
whenev: 6
whereupon: 1
wherev: 3
whether: 8
whimper: 2
whine: 2
whirl: 5
whirlwind: 1
whisk: 2
whisker: 10
whisper: 4
whistl: 7
white: 17
whoever: 1
whole: 1
wholesome: 1
whose: 2
whosoev: 1
wick: 74
wide: 4
wider: 1
wife: 6
wiggl: 1
wild: 10
wildcat: 5
wilder: 1
will: 161
willingli: 3
wind: 9
window: 6
wing: 42
wink: 5
winki: 29
wipe: 8
wire: 1
wise: 9
wisest: 2
wish: 45
wistfulli: 1
witch: 142
within: 6
without: 12
withstand: 1
wizard: 44
woke: 1
wolf: 4
wolv: 10
woman: 34
women: 2
wonder: 46
wood: 16
woodchopp: 1
wooden: 2
woodman: 183
woolli: 1
word: 12
wore: 9
work: 30
world: 17
worn: 4
worri: 9
wors: 3
worth: 2
wound: 1
wrinkl: 4
written: 4
wrong: 5
yard: 4
yawn: 2
year: 16
yell: 1
yellow: 34
yesterdai: 1
yonder: 1
young: 7
youngster: 1
