abl: 8
abroad: 1
absolute: 3
abyssinian: 1
account: 1
ach: 2
acr: 1
acrobat: 1
across: 14
admir: 1
admiss: 1
adopt: 1
adventure: 4
advice: 1
afraid: 18
africa: 29
african: 1
afternoon: 5
afterward: 2
agre: 1
ahead: 1
ahem: 1
air: 1
alice: 4
alive: 2
allig: 2
allow: 1
almost: 6
alone: 4
along: 14
aloud: 4
alreadi: 1
also: 2
although: 9
altogeth: 3
alwai: 28
amber: 1
among: 5
amus: 1
analyze: 1
anchor: 12
anger: 1
angri: 7
angrili: 2
anim: 108
annoi: 2
anoth: 27
answer: 13
ant: 3
antelope: 4
antwerp: 1
anxiou: 3
anybodi: 2
anyon: 3
anyth: 16
anywai: 1
anywhere: 5
ap: 3
apolog: 1
appear: 3
appl: 2
april: 1
arithmet: 1
arm: 3
armi: 5
armor: 1
around: 12
asiat: 1
ask: 61
asleep: 7
astonish: 1
atlant: 1
attent: 1
audienc: 1
aunt: 2
author: 5
autumn: 1
awai: 34
awake: 2
awaken: 1
awfulli: 3
awoke: 2
babi: 7
baboon: 2
back: 77
backdoor: 1
bacon: 1
badger: 2
badli: 4
bag: 2
baggage: 2
baker: 1
bald: 1
ball: 1
banana: 1
band: 2
bang: 1
bank: 1
banker: 1
bar: 5
barbari: 12
barber: 1
bare: 1
barg: 1
bark: 3
barrel: 5
barrow: 1
basin: 3
bat: 3
bath: 2
be: 1
beach: 7
beak: 1
bear: 2
beard: 2
beast: 3
beat: 4
beauti: 10
became: 3
becom: 1
become: 4
bed: 10
bedroom: 2
bee: 1
beef: 6
beg: 3
began: 45
begin: 4
begun: 1
behav: 1
behave: 1
behind: 19
behold: 1
belgium: 1
believ: 6
bell: 1
bellow: 1
belong: 4
beneath: 1
bent: 1
beside: 8
best: 10
better: 12
bigger: 4
biggest: 1
bill: 3
bird: 26
biscuit: 1
bite: 2
bitten: 1
bitter: 1
bitterli: 2
black: 25
blame: 3
blind: 3
blink: 2
blond: 1
bloom: 1
blow: 7
blown: 2
blubber: 1
blue: 7
blunder: 2
blush: 1
board: 2
boat: 38
bob: 1
boggi: 1
boi: 4
boil: 1
bone: 1
boobi: 3
book: 26
bookshop: 1
born: 2
borrow: 3
both: 3
bother: 1
bottl: 3
bottom: 11
bought: 4
bound: 3
bower: 1
bowl: 1
box: 3
brain: 2
branch: 3
brave: 3
brazil: 1
bread: 2
break: 1
breakfast: 1
breast: 1
breath: 9
breez: 1
brick: 2
bridg: 12
brightli: 1
bring: 6
broken: 5
broom: 1
brother: 1
brought: 16
brown: 3
brush: 3
bud: 1
buffon: 1
build: 2
built: 1
bunch: 2
bunk: 1
bureau: 3
buri: 1
burn: 2
burst: 2
bush: 1
busi: 13
butcher: 3
butt: 1
cage: 3
cake: 1
calf: 1
call: 23
calv: 1
came: 87
can: 1
canari: 9
candi: 2
cane: 1
captain: 5
care: 8
carefulli: 1
carpet: 2
carri: 11
carrol: 2
carv: 2
cat: 3
catch: 13
caught: 12
cave: 2
ceil: 3
cellar: 3
centuri: 1
certain: 2
certainli: 5
chain: 1
chair: 4
chamoi: 1
chanc: 2
chang: 7
chapter: 21
charact: 2
characterist: 1
charl: 2
chase: 5
chatter: 2
chee: 108
cheek: 1
cheeki: 1
cheer: 3
chess: 1
chest: 1
chicken: 1
chief: 3
child: 5
children: 17
chimpanze: 3
china: 1
chlorine: 1
chop: 4
christma: 1
church: 1
cigar: 1
cigarett: 1
circl: 1
circu: 6
citi: 2
clamber: 1
clap: 2
clasp: 1
classic: 1
clean: 3
clear: 3
clever: 7
cleverest: 3
click: 1
cliff: 5
climb: 10
cling: 1
clock: 3
close: 10
closer: 2
closet: 2
cloth: 2
cloud: 1
coast: 3
coat: 3
cobweb: 2
cocoanut: 4
cold: 5
collar: 4
college: 1
colli: 3
color: 7
come: 93
comfort: 1
common: 3
compani: 1
compar: 1
complain: 1
conceit: 4
conquer: 1
consider: 1
consist: 1
content: 1
continu: 1
convinc: 4
convolvulu: 1
cook: 7
cool: 2
copper: 1
coral: 1
corner: 2
cost: 1
cote: 1
cough: 4
council: 2
count: 3
countri: 12
coupl: 1
cours: 16
cousin: 5
cover: 4
cow: 4
crack: 1
cracker: 2
crawl: 1
crazi: 2
creation: 1
creator: 2
creature: 9
credibl: 3
creep: 2
creeper: 1
crept: 4
cri: 24
critic: 1
crocodile: 13
cross: 3
crow: 1
crowd: 2
crown: 1
crumb: 1
crumbl: 1
crush: 1
cry: 6
cub: 3
cun: 1
cupboard: 1
cure: 4
curios: 1
curiou: 1
curl: 1
curtain: 2
cushion: 1
cutter: 1
dai: 14
dainti: 1
damp: 2
danc: 8
dare: 3
dark: 12
darker: 2
darl: 1
dart: 1
dash: 1
date: 1
daylight: 2
deal: 1
dear: 6
death: 1
decemb: 1
declare: 1
dedic: 1
deed: 1
deep: 6
deepest: 1
deer: 2
delight: 1
desert: 2
deserv: 1
detail: 1
devon: 1
di: 1
diamond: 1
differ: 14
difficult: 7
difficulti: 2
dine: 5
dinner: 2
dirti: 5
disappear: 1
disappoint: 1
discov: 6
disgrace: 1
disgust: 1
dish: 2
distanc: 1
distinctli: 1
distress: 1
dive: 2
dizzi: 1
doctor: 353
dog: 8
doll: 1
done: 13
door: 35
dormice: 1
doubl: 3
dove: 2
downstair: 14
drafti: 1
drag: 3
dragon: 9
draw: 2
drawer: 5
dread: 1
dreadfulli: 8
dream: 1
dreami: 1
dress: 3
dresser: 3
dri: 2
drink: 11
driven: 1
droopi: 1
drop: 4
drove: 2
drown: 9
duck: 18
duckl: 1
duffer: 1
duke: 1
dumb: 2
dungeon: 5
dusk: 1
dust: 3
dusti: 1
dy: 2
eagl: 19
ear: 6
earli: 3
earlier: 1
earth: 3
easi: 7
easili: 1
east: 4
eat: 7
eaten: 3
eav: 1
echo: 1
edg: 10
egg: 1
eight: 1
eighteenth: 1
eighth: 1
eighti: 2
either: 2
element: 1
eleph: 2
eleventh: 1
els: 6
embarrass: 1
embroid: 1
empti: 4
end: 2
enjoi: 2
enorm: 1
enough: 27
entire: 1
entranc: 1
equat: 1
escap: 3
escape: 3
especi: 4
essenti: 1
ethiopian: 1
even: 37
ever: 21
everi: 11
everybodi: 10
everyon: 1
everyth: 11
everywhere: 5
ew: 1
excel: 1
except: 3
excit: 6
excuse: 1
exercise: 1
exhaust: 1
exist: 2
expect: 3
explain: 2
explor: 1
extend: 1
extinct: 1
extraordinarili: 1
extreme: 2
ey: 16
eyebrow: 1
eyesight: 1
face: 24
fact: 2
fade: 1
fail: 1
fair: 3
fairi: 6
fairyland: 1
fake: 1
fall: 3
famili: 3
famou: 6
fantasi: 1
fantast: 1
farewel: 3
farm: 1
farmer: 11
farth: 1
fast: 18
fasten: 2
faster: 3
father: 6
fault: 2
favorite: 2
fear: 1
feast: 1
feather: 4
feed: 1
feel: 6
feet: 5
fell: 1
fellow: 3
felt: 6
fetch: 2
fidgeti: 2
field: 5
fierc: 1
fifteenth: 1
fifth: 1
fifti: 3
fig: 1
fight: 6
figur: 1
fill: 3
find: 38
fine: 9
finest: 1
finger: 3
finish: 5
fire: 8
firmli: 1
first: 26
fish: 24
fisherman: 8
fishmong: 1
fist: 2
five: 5
flap: 1
flash: 1
flat: 2
flatiron: 1
flew: 13
fli: 1
flier: 1
float: 3
flock: 1
flood: 1
floor: 7
flow: 1
flower: 5
fluster: 1
fly: 5
folk: 3
follow: 10
fond: 2
food: 6
fool: 2
foolish: 1
foolishli: 1
foot: 3
footprint: 1
footstep: 1
forc: 1
forehead: 1
foreign: 4
forest: 8
forev: 1
forget: 1
forgotten: 1
forth: 1
forti: 1
fortune: 1
forward: 2
fought: 1
found: 25
four: 3
fourteenth: 1
fourth: 2
fox: 1
frantic: 1
free: 1
freez: 1
fresh: 2
fridai: 2
friend: 14
friendli: 1
frighten: 5
frightfulli: 1
front: 12
froth: 1
fruit: 3
full: 12
funni: 3
furniture: 1
fuss: 3
fussi: 1
gale: 1
game: 2
garden: 27
gate: 2
gather: 4
gatti: 1
gauntlet: 1
gave: 11
gaze: 2
gazel: 1
gener: 2
geniu: 3
genius: 1
gentl: 3
gentleman: 1
gentli: 4
geographi: 1
get: 24
gibraltar: 1
giddi: 1
giggl: 1
ginger: 3
gipsi: 1
giraff: 1
girl: 2
give: 23
given: 1
glad: 12
gladli: 2
glanc: 1
glare: 1
glass: 8
gleam: 1
glee: 1
glimps: 1
glove: 2
gnash: 2
go: 37
goe: 3
gold: 8
golden: 2
golli: 2
gone: 18
good: 49
gorilla: 3
gossip: 3
gossipi: 1
graciou: 5
grai: 4
grain: 2
granari: 1
grand: 4
grandfath: 2
grandmoth: 1
grasp: 1
grass: 9
grate: 2
gravel: 1
gravi: 1
great: 42
greater: 2
greatest: 2
greek: 2
green: 5
greenland: 1
greet: 1
grew: 10
grinder: 4
groan: 1
grocer: 3
ground: 10
grow: 6
growl: 3
grown: 2
grownup: 1
grumbl: 2
grunt: 1
guess: 3
guid: 4
gulf: 1
gull: 1
gurgl: 1
gutenberg: 1
hain: 1
hair: 17
hairi: 1
half: 11
hampshire: 1
hand: 19
handbag: 1
handi: 2
handkerchief: 1
handl: 2
handsome: 2
hang: 6
happen: 10
happi: 8
happili: 2
har: 1
hard: 24
harder: 2
hardest: 2
hardli: 3
hark: 1
harm: 1
harvest: 1
hasten: 2
hatch: 1
hate: 1
haul: 1
head: 24
hear: 14
heard: 18
hearer: 1
heart: 6
heavi: 1
hedg: 1
hedgehog: 4
heel: 2
height: 2
held: 2
help: 17
hen: 1
her: 1
hesit: 1
hidden: 3
hide: 6
high: 20
higher: 3
hill: 5
hing: 1
histori: 2
hoars: 1
hold: 7
hole: 13
hollow: 2
hollyhock: 1
home: 25
homeward: 1
honei: 3
hope: 4
horn: 2
horribl: 1
hors: 24
horseradish: 1
hour: 9
hous: 31
housekeep: 3
housework: 1
howev: 1
howl: 2
html: 1
huddl: 1
huge: 1
hugh: 5
hulloa: 2
hum: 2
human: 1
humor: 1
hundr: 8
hung: 1
hungri: 2
hunt: 6
huntsmen: 1
hurri: 11
hurt: 2
husband: 2
hush: 1
huski: 1
idea: 3
ignor: 1
iguana: 1
imagin: 2
imagine: 1
impati: 1
import: 2
imposs: 2
inde: 6
indian: 1
inquir: 1
inside: 15
insight: 1
instanc: 2
instead: 5
interest: 9
intrigu: 1
introduc: 1
introduct: 2
invent: 2
invest: 1
invis: 1
isl: 1
island: 15
italian: 3
ivori: 3
jamaica: 1
jane: 1
jar: 1
jaundice: 1
jenkin: 1
jingo: 1
job: 1
john: 34
join: 1
joke: 2
jolli: 1
journei: 8
judi: 1
jug: 1
juic: 1
jump: 5
june: 1
jungl: 22
junket: 1
just: 41
kashmir: 1
keep: 20
keeper: 2
kei: 1
keller: 1
kept: 18
kerosene: 1
kick: 2
kill: 5
kind: 31
kindli: 2
king: 48
kingdom: 5
kingli: 1
kiss: 8
kitchen: 12
kitten: 3
knew: 13
knife: 1
knock: 2
know: 55
known: 4
label: 1
lace: 2
ladi: 7
lai: 1
laid: 1
lain: 1
lamb: 3
lame: 4
lament: 1
land: 37
languag: 22
languish: 1
lantern: 1
lap: 1
larder: 1
larg: 5
larger: 2
last: 33
latch: 1
late: 3
later: 3
laugh: 11
laundress: 1
laurel: 1
lawn: 2
lead: 1
leader: 9
leak: 1
lean: 5
leant: 1
learn: 3
least: 2
leav: 20
left: 23
leg: 3
lemonade: 2
lend: 2
lent: 4
leopard: 6
less: 4
lest: 1
let: 3
letter: 1
lewi: 2
li: 1
liber: 1
life: 17
lift: 4
light: 8
lightn: 3
like: 72
line: 2
linen: 2
linger: 1
linoleum: 1
lion: 16
lioness: 2
listen: 25
littl: 57
littler: 2
live: 34
lizard: 1
lock: 12
locker: 1
loft: 10
london: 1
lone: 2
lonesome: 1
long: 42
longer: 2
look: 95
loos: 2
lord: 1
lose: 2
lost: 6
loud: 4
louder: 1
love: 4
lower: 2
lucki: 1
luggage: 1
lunch: 2
luncheon: 1
ly: 8
macaw: 1
made: 35
magic: 3
magician: 2
main: 1
major: 1
make: 54
mammoth: 1
manag: 2
mango: 1
mani: 28
manli: 1
mantelpiec: 1
march: 1
mark: 2
marri: 3
marsh: 3
marvel: 1
mast: 4
master: 1
masterpiec: 1
match: 6
matter: 10
mature: 2
mayb: 6
mayor: 7
meadow: 1
meal: 2
mean: 12
meant: 1
measl: 1
measure: 1
meat: 10
medic: 1
medicine: 15
meet: 4
menageri: 6
mend: 2
mere: 1
message: 6
method: 1
methought: 1
mice: 8
middl: 6
might: 12
mighti: 1
mile: 10
milk: 3
million: 2
mimic: 1
mind: 10
mine: 1
minute: 6
mirror: 1
mischief: 1
miser: 1
miss: 3
mist: 1
mistake: 4
mistaken: 1
mix: 1
mixture: 2
mole: 1
moment: 6
mondai: 1
monei: 40
mongrel: 1
monkei: 69
month: 1
moon: 6
moonlight: 2
morn: 12
morrow: 4
mostli: 1
mother: 6
mountain: 6
mountainside: 1
mous: 5
mouth: 8
move: 6
much: 27
muffin: 1
mumbl: 1
mump: 1
murmur: 4
mushroom: 1
music: 2
must: 61
mustach: 1
mustard: 1
mutter: 2
mutton: 1
nail: 1
name: 7
narrow: 1
nasti: 1
natur: 3
naturalist: 1
near: 11
nearer: 5
nearli: 9
necessari: 1
necessarili: 1
neck: 2
need: 8
needn: 1
nephew: 4
nervous: 2
nest: 3
net: 1
never: 39
new: 3
next: 11
nibbl: 1
nice: 7
night: 28
nine: 1
nineteenth: 1
nineti: 1
ninth: 1
noah: 1
nobodi: 6
nois: 18
none: 5
north: 2
northampton: 1
nose: 14
note: 1
noth: 17
notic: 2
notice: 1
nowhere: 5
nuisanc: 4
number: 1
nurs: 3
nut: 1
oblige: 1
ocean: 6
offend: 1
offer: 1
often: 8
ointment: 1
okapi: 2
oldest: 2
omelett: 1
on: 12
onion: 4
onto: 1
open: 22
orang: 2
orangoutang: 2
ordinari: 1
organ: 4
origin: 1
other: 3
outlook: 1
outside: 6
overhead: 1
ow: 1
owl: 1
pack: 6
packet: 1
page: 5
pai: 1
paid: 2
pail: 1
pain: 1
pair: 3
palace: 11
pale: 1
palm: 5
paltri: 1
pantri: 4
paper: 2
parade: 1
paragraph: 1
parcel: 2
pardon: 1
parlor: 1
parrot: 35
parsnip: 2
parson: 1
part: 7
parti: 3
pass: 10
passage: 4
past: 2
path: 5
patho: 1
patient: 3
paw: 1
peac: 2
pearl: 1
peculiar: 2
peep: 1
peer: 2
peg: 1
pencil: 1
penni: 1
peopl: 46
perch: 1
perchanc: 1
perfectli: 3
perform: 1
perhap: 10
perish: 1
personage: 1
persuad: 1
peski: 1
pet: 12
pewter: 1
pi: 1
piano: 4
pick: 3
picture: 7
piebald: 1
piec: 5
pigeon: 1
pigment: 1
pill: 2
pillow: 1
pilot: 1
pinch: 3
pineappl: 1
pipe: 4
piper: 1
pirate: 38
pistol: 1
place: 17
plai: 4
plain: 1
plaster: 1
pleas: 6
pleasant: 5
pleasure: 1
plenti: 11
plow: 4
plung: 1
pocket: 10
poetri: 1
point: 6
poke: 4
polish: 1
polite: 1
polli: 1
polynesia: 52
pond: 4
poodl: 1
poor: 13
poorer: 5
poorli: 1
pop: 1
poplar: 1
popular: 1
pork: 1
porpois: 9
porridg: 1
possibl: 3
pot: 1
potato: 1
potion: 1
power: 1
praiser: 1
present: 17
pretend: 1
pretti: 3
primrose: 1
princ: 26
print: 1
prison: 21
produc: 1
professor: 1
project: 1
promis: 3
promise: 7
proper: 2
properli: 1
prosper: 1
proud: 5
proudli: 3
pshaw: 1
psycholog: 1
pud: 2
pug: 1
pull: 13
punch: 4
punish: 1
push: 1
put: 3
puzzl: 1
quaint: 1
quarrel: 1
queen: 13
question: 3
quick: 3
quickli: 3
quiet: 4
quietli: 3
quit: 29
rabbit: 4
race: 1
radish: 1
rage: 2
rail: 5
rain: 8
raincoat: 1
raini: 1
rais: 3
rang: 1
rappe: 4
rare: 3
rarest: 3
rascal: 1
rat: 11
rather: 4
rattl: 1
reach: 7
read: 13
reader: 2
readi: 6
real: 5
realli: 15
reason: 2
refer: 1
refuse: 1
regard: 1
rel: 1
relate: 1
remark: 1
rememb: 11
resist: 1
respect: 2
rest: 13
return: 1
rheumat: 2
rich: 4
ride: 2
ridicul: 1
rig: 1
right: 33
rim: 1
ring: 5
risen: 1
river: 10
road: 2
roar: 1
roast: 5
rock: 23
rocki: 1
roll: 4
romant: 1
romp: 1
roof: 3
room: 14
root: 1
rope: 8
rose: 3
rot: 1
rotten: 1
rough: 1
round: 24
row: 1
rub: 2
rubber: 2
rudder: 1
rude: 4
ruin: 1
rule: 1
run: 11
runner: 1
ruse: 1
rush: 9
russian: 1
rustl: 1
sad: 1
sadli: 2
safe: 9
safeti: 1
sai: 12
said: 287
sail: 31
sailor: 17
sake: 1
salli: 2
salmon: 1
salt: 1
same: 11
sand: 3
sandi: 1
sang: 2
sank: 1
sarah: 7
sardine: 1
satisfi: 1
saturdai: 2
saucepan: 1
sauci: 2
savage: 1
save: 4
sayest: 1
scarc: 1
scare: 4
scent: 1
scholar: 1
school: 3
scientif: 1
scold: 2
scorch: 1
scorn: 1
scoundrel: 1
scrape: 1
scratch: 2
scream: 1
screw: 1
scrub: 3
scurri: 1
sea: 4
seaman: 1
search: 5
seashore: 7
seaside: 1
seat: 5
seawe: 1
second: 5
secretli: 3
see: 2
seed: 5
seem: 21
seen: 15
sell: 2
send: 14
sens: 3
sensibl: 2
sent: 10
sentenc: 1
separ: 2
serv: 1
servant: 2
settl: 3
seven: 3
seventeenth: 1
seventh: 1
shade: 1
shake: 3
shall: 26
shalt: 1
share: 1
shark: 12
sharp: 2
sharpen: 1
shave: 2
shawl: 1
shed: 1
sheep: 2
shelf: 4
shell: 1
shelter: 1
shelv: 1
shill: 1
shine: 8
ship: 122
shipwreck: 1
shirt: 1
shiver: 1
shock: 1
shoe: 1
shone: 1
shook: 5
shoot: 1
shop: 1
shore: 13
short: 7
shot: 1
shoulder: 1
shout: 7
show: 12
shower: 1
showman: 1
shown: 1
shred: 1
shut: 6
shutter: 1
sick: 28
side: 20
sidewai: 1
sigh: 3
sight: 7
sign: 3
silent: 3
silk: 1
silken: 1
sill: 1
silli: 4
silver: 3
simpl: 1
simpli: 1
sinc: 3
sing: 7
singl: 2
sink: 11
sister: 10
sit: 11
sixpenc: 5
sixteenth: 1
sixth: 1
sixti: 1
size: 1
skim: 1
skin: 3
skinni: 1
sleep: 16
sleepili: 1
sleev: 1
slept: 3
slide: 1
slip: 2
sloop: 2
slowest: 1
slowli: 2
small: 7
smaller: 1
smart: 1
smell: 40
smelt: 4
smile: 6
smith: 1
smoke: 2
smooth: 2
snap: 1
sneak: 3
sneer: 1
sneez: 1
snif: 4
sniff: 1
sniffl: 1
snooz: 1
snore: 1
snow: 4
snuff: 17
soap: 1
sofa: 1
soft: 3
softli: 3
sold: 3
soldier: 7
solid: 1
somebodi: 2
someth: 20
sometime: 5
somewhere: 1
song: 6
soon: 41
sorri: 5
sort: 3
sound: 11
soup: 2
south: 7
space: 1
spanish: 1
spank: 1
sparrow: 1
spavin: 1
speak: 11
special: 3
spectacl: 4
speechless: 1
speed: 2
spend: 1
spent: 2
spi: 1
splash: 1
splendid: 1
spoke: 4
spoken: 2
spoon: 1
spot: 3
sprang: 1
spread: 1
spring: 3
squeak: 2
squir: 1
squirrel: 2
stabl: 3
stai: 20
stair: 4
stalk: 1
stall: 1
stand: 11
star: 2
stare: 4
start: 20
startl: 1
starv: 4
steadi: 1
steal: 8
steel: 1
steep: 3
steer: 2
step: 1
stern: 1
stick: 3
stiff: 1
stile: 1
still: 36
stock: 1
stolen: 3
stomach: 1
stone: 7
stood: 10
stool: 1
stoop: 1
stop: 24
stori: 12
storm: 5
stout: 2
stowawai: 1
strai: 1
straight: 3
strain: 1
strang: 7
stranger: 1
straw: 1
strawberri: 1
stream: 2
street: 4
strength: 1
stretch: 1
strike: 1
string: 9
stroll: 1
strong: 12
stronger: 1
strongest: 1
struck: 4
stumbl: 1
stupid: 6
successor: 1
suddenli: 9
suet: 2
sugar: 2
sugarcane: 1
suit: 1
summer: 1
sundai: 2
sunk: 2
sunshini: 1
supper: 4
suppos: 1
suppose: 6
supreme: 1
sure: 33
surpris: 3
surprise: 2
swallow: 21
swam: 1
swamp: 2
swarm: 1
sweep: 2
sweet: 2
sweeten: 1
swift: 5
swiftli: 1
swim: 11
swing: 2
sword: 2
sycamore: 1
tabl: 4
tack: 2
tail: 11
take: 31
taken: 6
tale: 3
talk: 49
tall: 2
tangl: 1
tattoo: 2
tea: 1
teach: 1
tear: 4
teeth: 4
telescope: 2
tell: 44
teller: 1
temporari: 1
tenni: 1
tent: 1
tenth: 1
terribl: 19
thank: 7
thee: 2
theodosia: 1
thick: 11
thickest: 1
thin: 3
thing: 41
think: 37
third: 2
thirteenth: 1
thirti: 1
thorn: 1
thou: 2
though: 21
thought: 14
thoughtfulli: 1
thoughtless: 1
thousand: 11
three: 17
threw: 5
throw: 1
thrown: 1
thunder: 3
ti: 3
ticket: 1
tidi: 1
tight: 3
till: 21
timber: 1
time: 41
timid: 1
timidli: 1
tingl: 2
tingli: 1
tini: 6
tip: 1
tire: 10
tissu: 1
to: 1
toast: 1
tobacco: 2
todai: 1
togeth: 3
token: 1
told: 45
tongu: 2
took: 19
tool: 1
tooth: 3
top: 2
torn: 1
torrent: 1
tortois: 1
toss: 1
touch: 1
toward: 5
tower: 1
town: 12
train: 2
travel: 10
tread: 1
treasure: 1
treat: 1
tree: 25
trembl: 1
tremend: 4
trevelyan: 1
tri: 10
trick: 5
trip: 2
troubl: 17
trough: 1
true: 3
trumpet: 1
trunk: 8
trust: 1
truth: 3
try: 4
tuesdai: 2
tumbl: 3
tune: 1
tunnel: 3
tureen: 1
turn: 28
turquois: 1
tusk: 1
tutor: 1
twelfth: 1
twenti: 2
twentieth: 1
twice: 2
twill: 1
twist: 1
twitch: 1
twopenc: 1
twould: 1
ugli: 1
umbrella: 1
uncl: 29
underdone: 1
underneath: 1
understand: 8
understood: 2
undid: 1
undu: 1
uneasi: 1
unhappi: 5
unicorn: 1
unkindli: 1
unknown: 1
unless: 1
unravel: 1
untidi: 2
upon: 11
upset: 1
upstair: 6
us: 24
useless: 1
usual: 1
vaccin: 3
vallei: 2
variou: 1
veget: 4
version: 1
vet: 1
viii: 1
village: 7
vine: 2
violin: 1
vision: 1
voic: 9
vole: 2
voyage: 3
vulture: 1
wag: 1
waggl: 1
wagon: 3
wai: 4
wait: 19
wake: 3
wale: 1
walk: 13
wall: 9
walnut: 1
walpole: 1
wander: 3
want: 34
warm: 7
warmer: 2
warn: 4
wash: 2
wasn: 7
wast: 2
watch: 11
water: 33
wave: 11
weak: 1
wear: 3
weari: 1
weather: 4
weed: 1
week: 13
weep: 4
well: 65
went: 60
wept: 1
west: 7
whatev: 2
wheel: 1
whenev: 3
whether: 2
whichev: 1
whisker: 1
whisper: 14
whistl: 1
white: 45
whitest: 1
whoever: 1
whole: 17
whose: 1
wick: 1
wide: 7
wife: 5
wight: 1
wild: 5
will: 53
willow: 2
wind: 28
window: 16
wine: 1
winei: 1
wing: 7
wink: 1
winter: 6
wipe: 1
wise: 2
wish: 6
without: 14
wizard: 1
woke: 5
woman: 3
women: 3
wonder: 33
wonderland: 1
wood: 5
wooden: 1
woof: 2
word: 8
wore: 2
work: 11
world: 12
worri: 10
worst: 1
worthi: 2
wreck: 1
write: 9
written: 5
wrong: 5
wrote: 2
xiii: 1
xvii: 1
xviii: 1
yam: 1
yard: 1
year: 17
yell: 3
yellow: 3
yesterdai: 1
yonder: 1
yong: 1
young: 5
zag: 1
zebra: 1
zinc: 1
zoo: 1
