aba: 5
abandon: 2
abant: 1
abash: 3
abid: 2
abide: 6
abl: 1
aboard: 7
abode: 6
abomin: 1
abund: 12
abuse: 1
abydu: 1
abyss: 1
acac: 1
acastu: 3
accept: 1
accompani: 2
accomplish: 11
accord: 16
accordingli: 2
accost: 1
account: 23
accurs: 3
acere: 1
achaea: 4
achaean: 7
achel: 3
acheron: 4
achil: 3
acorn: 1
across: 5
act: 1
actiu: 1
active: 2
actor: 4
adam: 4
add: 1
addit: 1
address: 45
adjoin: 1
admetu: 1
admir: 5
admittedli: 1
adventure: 3
advice: 3
aeacu: 11
aeaeu: 1
aeet: 80
aegaean: 1
aegaeon: 1
aegean: 1
aegina: 3
aegl: 3
aelian: 1
aeneid: 1
aeneu: 2
aeolid: 6
aeolu: 10
aesepu: 2
aeson: 82
aethiopian: 1
aetolian: 2
afar: 16
affect: 1
afflict: 10
affluenc: 1
affright: 1
aforetime: 18
afraid: 2
afterward: 4
ag: 14
agamemnon: 1
agamestor: 1
agenor: 9
agoni: 5
agre: 5
agreement: 1
aid: 3
aim: 2
aimlessli: 1
akin: 1
ala: 2
alcimede: 5
alcin: 14
alcon: 1
alder: 1
aldu: 1
alein: 1
alexandria: 5
alexandrian: 6
alexandrine: 1
alien: 1
alight: 1
alike: 6
alive: 6
allai: 1
allot: 1
allow: 2
allus: 4
almost: 1
aloeu: 2
aloft: 18
alone: 42
along: 41
aloof: 3
alope: 1
aloud: 4
alreadi: 11
also: 11
altar: 26
altogeth: 1
alwai: 1
amarantine: 1
amaz: 5
amaze: 1
amazon: 9
amazonian: 1
amber: 1
ambracian: 1
ambrosia: 1
ambuscade: 1
ambush: 5
amid: 17
among: 70
amphidama: 2
amphion: 3
amphitrite: 2
amphrysu: 1
amycla: 1
amycu: 11
amymone: 1
amyru: 2
anauru: 2
ancaeu: 12
anchor: 8
anchorage: 1
ancient: 2
anger: 8
angl: 1
angri: 2
anguish: 15
ankl: 3
anoint: 3
anomal: 1
anon: 2
anoth: 47
answer: 17
ant: 1
antaeu: 2
anth: 1
anthemoessa: 1
antimachu: 1
antiop: 3
anvil: 3
anyon: 2
anyth: 1
anywhere: 1
aonian: 2
apart: 27
aphareu: 2
apheta: 1
api: 1
apidanu: 3
apollo: 24
apolloniu: 30
appear: 31
appeas: 1
appl: 3
applaus: 1
appoint: 2
approach: 9
appropri: 1
approv: 5
approve: 1
ar: 29
arax: 1
arbitrari: 1
arcadia: 3
arcadian: 2
arch: 2
arcturu: 1
arestor: 2
arete: 7
argest: 2
argo: 32
argonaut: 1
argonautica: 10
argu: 34
ariadn: 4
arise: 3
arisen: 1
aristaeu: 3
aristophane: 1
arm: 20
armour: 13
arose: 9
around: 20
arrai: 6
arrog: 8
arrow: 15
art: 2
artemi: 7
ascend: 1
ashen: 3
ashore: 4
asia: 3
aside: 13
ask: 5
askanc: 2
askest: 1
asopu: 4
assail: 2
assembl: 10
assent: 2
assert: 2
assessor: 1
assign: 1
assume: 1
assuredli: 10
assyria: 1
assyrian: 1
asterion: 1
astern: 2
astir: 2
astonish: 1
astrai: 1
asund: 2
atalanta: 1
athama: 9
athen: 1
athena: 26
athenaeu: 1
atho: 1
atla: 3
aton: 2
atone: 3
attach: 2
attack: 10
attempt: 6
attend: 5
attic: 1
augeia: 4
aught: 2
auguri: 2
auli: 1
ausonia: 2
ausonian: 3
author: 2
autolycu: 1
avail: 6
aveng: 5
avert: 1
avoid: 7
avow: 1
aw: 5
awai: 78
await: 8
awake: 1
awaken: 1
aware: 2
awoke: 2
ax: 2
axl: 1
babe: 2
back: 85
backward: 4
backwat: 1
bade: 22
baffl: 1
bai: 2
balanc: 1
baldric: 1
bale: 8
ball: 2
band: 15
bane: 9
bank: 8
banquet: 7
bar: 1
bard: 2
bare: 37
bark: 1
barlei: 2
barrow: 4
base: 3
basileu: 1
bastard: 1
bath: 11
battl: 18
battleax: 1
be: 1
beach: 32
beak: 1
beam: 13
bear: 44
beardless: 1
beast: 13
beat: 6
beaten: 1
beauteou: 3
beauti: 9
became: 4
become: 3
bed: 5
bedchamb: 1
bee: 4
befal: 1
befallen: 1
befel: 2
befit: 2
beforehand: 3
beforetime: 3
beg: 1
began: 8
begat: 6
begin: 5
begone: 4
begotten: 2
beguil: 7
beheld: 11
behest: 10
behind: 35
behold: 32
beholdeth: 1
belch: 1
belli: 6
bellow: 6
belong: 3
belov: 2
belt: 1
bench: 9
bend: 13
beneath: 62
benefit: 1
bent: 10
bereav: 1
bereft: 2
beseech: 10
beside: 14
besought: 3
best: 5
bestir: 1
bestow: 3
bestrid: 1
bethink: 4
bethought: 6
better: 14
bewail: 4
beware: 1
bewild: 5
bewitch: 2
beyond: 21
bia: 3
bibliographi: 1
bid: 18
bidden: 2
bide: 1
billet: 2
billow: 2
bind: 2
bird: 28
birth: 10
bistonian: 3
bite: 3
bithynian: 6
bitter: 30
bitterest: 3
bitterli: 1
black: 10
blacken: 1
blackest: 1
blade: 2
blame: 4
blank: 1
blast: 25
blaze: 8
bleak: 1
bleat: 2
bleed: 1
blend: 1
bless: 17
blew: 8
blind: 2
bliss: 1
block: 1
blood: 29
bloodsh: 1
bloom: 5
blow: 18
blue: 2
blurt: 1
blush: 4
bluster: 2
boar: 7
board: 10
boast: 3
boaster: 1
bodi: 11
bodili: 1
boeotian: 1
boi: 1
boil: 3
bold: 8
boldli: 5
bolt: 12
bond: 1
bondmaid: 1
bondwoman: 1
bone: 8
book: 16
boom: 1
boon: 1
boot: 1
booti: 1
bootless: 2
border: 4
bore: 19
borea: 14
born: 30
bosom: 9
bosporu: 2
both: 69
bottom: 3
bough: 1
boulder: 1
bound: 17
boundari: 2
boundless: 8
bounteou: 1
bounti: 1
bourn: 2
bow: 10
bowl: 4
box: 4
braid: 1
branch: 6
brand: 3
brandish: 1
bravado: 1
brave: 7
braver: 1
bravest: 8
brazen: 2
breadth: 1
break: 4
breaker: 3
breast: 19
breath: 30
brees: 1
breez: 25
brethren: 1
brew: 1
bridal: 10
bride: 13
bridegroom: 1
bridg: 1
bright: 13
brightli: 2
brim: 3
brimo: 3
brine: 2
bring: 38
bringer: 1
bringest: 1
brink: 1
bristl: 1
broad: 23
brocket: 1
broke: 11
broken: 3
bronz: 36
brood: 6
brother: 19
brought: 34
brow: 10
brush: 1
brushwood: 1
brutal: 2
brygi: 1
bubbl: 1
buckl: 1
buffet: 1
build: 7
built: 19
bull: 24
bulwark: 1
burden: 5
buri: 9
burial: 4
burn: 13
burneth: 1
burnish: 1
burnt: 6
burrow: 1
burst: 7
bushi: 1
busi: 11
butcher: 1
bute: 2
butt: 2
cabl: 1
cadmeian: 1
cadmu: 3
caeneu: 2
cairn: 1
cake: 3
calai: 2
calam: 10
calcul: 1
caldron: 1
call: 84
callichoru: 2
callimachu: 10
calliop: 1
callist: 2
calm: 5
calp: 1
calydon: 1
calypso: 1
cambridg: 1
came: 128
camest: 1
canopi: 1
canst: 2
canthu: 5
canva: 2
cape: 2
capit: 1
captain: 2
captiv: 1
captive: 6
captur: 1
carcase: 1
care: 30
career: 1
carefulli: 3
careless: 1
carri: 19
carv: 2
case: 3
casket: 5
caspian: 1
cast: 39
castor: 4
catch: 4
catti: 1
caucasian: 4
caucasu: 4
caught: 9
caus: 13
cave: 16
cavern: 1
ceas: 26
ceaseless: 3
ceaselessli: 4
cecropia: 2
cecropian: 1
celebr: 4
celt: 2
celtic: 1
centaur: 3
centr: 2
centuri: 2
ceo: 2
cepheu: 1
ceraunian: 2
cerinthu: 1
certain: 4
certainli: 1
chafe: 1
chain: 2
chalciop: 20
challeng: 2
chalybe: 4
chamber: 26
champ: 1
champion: 6
chanc: 2
chang: 4
channel: 1
chant: 5
chao: 1
charact: 2
characterist: 1
charg: 3
chariot: 16
charm: 36
charybdi: 3
chase: 4
chast: 1
chatter: 1
cheat: 2
check: 9
cheek: 29
cheer: 6
cheerless: 1
cheiron: 4
cherish: 1
chersonesu: 1
chest: 5
chide: 3
chief: 18
chiefest: 1
chieftain: 17
child: 16
childhood: 1
childish: 1
children: 20
chill: 4
chin: 1
chiron: 1
chirp: 1
choic: 2
choicest: 2
choos: 8
choru: 1
chose: 4
chosen: 2
chronolog: 3
circ: 12
circl: 4
citadel: 1
citi: 85
citizen: 1
clad: 7
clammi: 1
clamour: 3
clamp: 1
clang: 1
clansmen: 1
clap: 1
claro: 1
clash: 11
clasp: 8
classic: 3
clatter: 2
clave: 1
cleans: 5
cleanser: 1
clear: 17
clearli: 9
cleav: 15
cleft: 7
cleit: 4
cleopatra: 1
cliff: 8
climb: 3
cling: 1
cloak: 4
clod: 10
close: 27
cloth: 2
cloud: 20
cloven: 2
club: 7
clung: 2
cluster: 4
clutch: 2
clymene: 1
clytiu: 4
cnossu: 1
coast: 10
coax: 1
coeu: 1
coeval: 1
coil: 4
colchi: 2
colchian: 52
cold: 2
collect: 1
colone: 2
colophon: 1
colour: 2
column: 3
comb: 1
combin: 2
come: 124
comer: 1
comest: 1
comete: 1
cometh: 1
comfort: 6
command: 12
comment: 1
commit: 3
common: 6
commonplace: 2
compact: 2
compani: 6
companion: 3
compare: 1
comparison: 1
compass: 1
compel: 1
complet: 2
complete: 3
compos: 1
comrade: 74
conceiv: 3
concern: 9
concord: 2
condemn: 2
confid: 1
confine: 1
conflict: 2
confound: 1
confus: 3
conjectur: 1
conjecture: 1
connect: 2
consent: 2
consequ: 1
consid: 1
consider: 1
consort: 1
conspicu: 1
constantli: 2
constel: 1
constitute: 1
constrain: 2
constraint: 2
consum: 3
consume: 1
contain: 1
contemporari: 2
contend: 5
content: 4
contenti: 1
contest: 34
context: 1
contin: 1
continu: 4
contrari: 1
contrive: 2
convent: 2
convers: 6
cool: 3
cope: 1
copi: 1
copiou: 1
cops: 1
corcyra: 3
cord: 2
corinth: 1
corn: 4
corner: 1
cornfield: 3
coroni: 1
corps: 4
corslet: 1
cost: 1
couat: 1
couch: 17
couldst: 3
council: 1
counsel: 40
count: 2
counter: 1
countless: 36
countri: 14
countrywomen: 1
courage: 15
cours: 24
court: 4
courtyard: 1
coven: 9
cover: 15
coward: 2
cowardice: 1
cower: 2
craft: 3
crafti: 9
craftsman: 1
crag: 6
crash: 5
crave: 5
crazi: 1
creature: 1
creep: 4
crept: 1
crest: 14
cretan: 2
crete: 7
cretheu: 5
crew: 6
cri: 12
crime: 1
crimson: 1
crippl: 1
crocu: 1
crone: 1
cronian: 3
crono: 12
crook: 4
crop: 4
cross: 9
crouch: 3
crow: 1
crowd: 4
crown: 6
cruel: 6
cruellest: 1
cruelti: 4
crutch: 1
cry: 1
crystal: 1
ctimenu: 1
cubit: 4
cun: 6
cupbear: 1
cure: 1
cureless: 1
curete: 2
curiou: 3
current: 4
curs: 10
curv: 7
custom: 3
customari: 1
cut: 3
cyclic: 1
cyclop: 1
cyclope: 1
cylind: 1
cypri: 18
cyprian: 2
cyrene: 1
cytherea: 3
cytoru: 1
cyzicu: 5
dactyl: 1
dai: 18
daili: 1
dainti: 1
dallianc: 1
dame: 2
damp: 1
dana: 1
danai: 1
danau: 2
danc: 14
danger: 1
dardania: 1
dare: 11
dark: 49
dart: 19
darter: 4
dash: 6
data: 1
date: 3
daughter: 79
daunt: 1
dauntless: 2
dawn: 38
daybreak: 2
dayspr: 1
daytime: 1
dazzl: 1
dead: 19
deadli: 27
dealer: 1
dear: 20
dearest: 2
dearli: 1
death: 28
deathless: 1
decai: 2
deceit: 1
deceiv: 4
decis: 1
deck: 3
declar: 10
declare: 5
decre: 6
dedic: 1
deed: 27
deem: 25
deemest: 1
deep: 30
deeper: 1
deepest: 1
deer: 1
defeat: 1
defenc: 4
defend: 3
defianc: 1
defil: 1
degener: 2
deileon: 1
deiti: 3
deject: 1
delai: 3
delic: 1
delight: 12
deliv: 5
deliver: 1
delo: 1
delta: 1
delv: 1
delver: 1
demet: 4
deni: 1
dens: 1
depart: 11
departure: 9
depend: 2
deprive: 2
depth: 15
deriv: 3
descend: 2
descri: 2
describe: 1
descript: 1
desert: 8
desir: 9
desire: 30
desirest: 1
desireth: 1
desol: 3
despair: 7
desper: 2
despise: 1
despite: 7
destin: 12
destini: 3
destroi: 9
destroy: 2
destruct: 10
detail: 2
detain: 2
determine: 1
deucalion: 2
develop: 1
device: 11
devis: 10
devise: 16
devour: 3
dewi: 7
di: 10
dice: 3
dict: 1
dictaean: 3
diction: 1
dido: 1
didst: 15
differ: 3
difficult: 1
difficulti: 5
digress: 1
dim: 1
dint: 1
dionysu: 3
dip: 4
dire: 5
direct: 7
dirg: 1
dirt: 1
disarrai: 1
discern: 2
discov: 2
diseas: 2
disgrac: 1
disgrace: 1
dishonour: 4
dismai: 8
dismiss: 2
dispens: 3
dispers: 2
displai: 1
displeasure: 1
disregard: 3
dissens: 1
distanc: 6
distant: 4
distract: 1
distraught: 7
distress: 3
distribut: 1
divid: 2
divide: 2
divin: 1
divine: 28
dodona: 1
dog: 2
dolion: 7
dolopian: 1
dolor: 1
dolphin: 1
dominion: 1
don: 4
done: 10
doom: 26
door: 11
dost: 15
doth: 1
doubl: 6
doubt: 4
dougla: 1
dove: 8
downcast: 4
downrush: 1
downward: 4
drag: 12
dragon: 4
drank: 2
draught: 1
draw: 19
drawn: 6
dread: 25
dream: 12
dreari: 1
drench: 6
drepane: 2
drew: 26
dri: 3
drift: 2
drink: 7
drip: 2
drive: 14
driven: 8
drone: 1
droop: 3
drop: 7
drove: 10
drug: 6
drum: 1
dug: 1
duli: 4
dumb: 1
dungeon: 1
dusk: 2
duski: 6
dust: 6
dwell: 38
dweller: 6
dwellest: 1
dwelt: 24
dy: 3
eager: 45
eagerli: 9
eagl: 3
ear: 9
earli: 6
earlier: 2
earth: 63
earthborn: 16
eas: 6
easi: 3
easier: 2
easili: 4
east: 1
eastern: 1
eat: 4
eaten: 1
ebook: 1
echinade: 1
echo: 3
eddi: 15
edg: 9
effac: 1
efface: 1
effect: 1
effort: 1
egypt: 1
eileithyia: 1
either: 11
elabor: 1
elate: 1
elbow: 1
elder: 1
eldest: 1
elean: 1
electra: 4
elli: 1
els: 9
elsewhere: 1
elsewhith: 1
elysian: 1
embarc: 2
embark: 4
embrac: 4
embrace: 6
empti: 3
enamour: 1
enchant: 1
enchantress: 1
encircl: 1
enclos: 2
enclose: 1
encompass: 2
encourag: 1
encourage: 1
end: 10
endeavour: 1
endless: 2
endnote: 1
endur: 6
endure: 6
endymion: 1
enemi: 3
engag: 1
engirdl: 1
english: 1
enipeu: 1
enjoi: 1
enjoin: 3
enough: 2
enquir: 5
enshroud: 1
entangl: 1
enter: 27
enterprise: 1
entertain: 1
entranc: 5
entreat: 6
entrust: 4
envelop: 1
enwrapt: 1
enwreath: 1
ephyra: 1
epic: 6
epigram: 3
episode: 4
epithet: 1
equal: 8
equip: 2
er: 2
erato: 1
eratosthene: 7
erechtheu: 2
erect: 1
erginu: 3
eridanu: 5
ermast: 1
ero: 4
errand: 1
erreth: 1
error: 2
eryx: 1
escap: 16
escape: 27
especi: 3
essai: 2
establish: 1
etesian: 2
euboea: 3
euergete: 1
euphemu: 13
euphorion: 1
euripide: 2
europa: 2
europe: 2
eurydama: 1
eurynome: 1
eurypylu: 1
eurystheu: 3
euryt: 2
eurytu: 4
euxine: 1
even: 126
event: 2
eventide: 2
ever: 66
everi: 15
everlast: 1
everyth: 13
everywhere: 1
evid: 1
evil: 29
evildo: 1
exact: 1
examine: 1
exampl: 1
exceed: 11
exceedingli: 4
excel: 3
except: 1
excess: 2
exchang: 1
exile: 1
exist: 1
expans: 2
expect: 4
expiat: 1
express: 2
extant: 1
extent: 1
extrem: 1
extreme: 1
exult: 3
ey: 73
eyebal: 1
eyebrow: 1
eyelid: 1
fabul: 1
face: 31
fact: 2
fail: 2
failure: 1
fain: 1
faint: 7
fair: 46
fairest: 1
fairwai: 1
fall: 22
fallen: 12
fallow: 6
falter: 1
fame: 6
famou: 6
fan: 1
fanci: 1
fare: 15
farewel: 4
farm: 3
fashion: 14
fast: 13
fasten: 9
fat: 1
fatal: 3
fate: 39
father: 67
fatherland: 6
fault: 1
favour: 12
fawn: 4
fear: 70
feast: 14
feather: 5
feebli: 1
feed: 4
feel: 3
feet: 44
fell: 34
fellow: 5
felon: 1
felt: 2
fenc: 2
fertile: 3
fester: 1
fetch: 1
fetter: 2
feud: 1
field: 14
fierc: 17
fiercest: 2
fieri: 2
fifth: 1
fight: 14
fill: 18
fin: 1
find: 16
fine: 4
finest: 1
finger: 1
finish: 1
fire: 25
firm: 7
firmament: 1
firmli: 4
first: 72
fish: 3
fishermen: 1
fist: 2
fit: 17
five: 1
fix: 14
flaccu: 1
flai: 1
flame: 33
flank: 4
flash: 11
flatter: 1
fled: 10
flee: 2
fleec: 45
fleet: 2
flesh: 6
flew: 4
fli: 4
flight: 11
flinch: 3
fling: 2
flit: 2
float: 4
flock: 16
flood: 7
flourish: 2
flow: 30
flower: 5
flung: 3
flush: 5
flutter: 4
fly: 4
foam: 11
foe: 5
foemen: 1
foil: 1
fold: 13
foliag: 1
folk: 9
foll: 5
folli: 9
follow: 45
fondli: 1
food: 18
fool: 3
foolishli: 1
foot: 28
footfal: 1
footmen: 1
footnote: 37
footstep: 2
forai: 2
forbear: 4
forbid: 4
forbod: 1
forbode: 1
forc: 11
fordone: 1
fore: 1
forebod: 1
forebode: 2
forebore: 1
forehead: 1
foreland: 1
forese: 1
forest: 2
forestai: 1
foretel: 1
foretold: 3
forg: 3
forget: 6
forgettest: 1
forgotten: 3
fork: 1
forlorn: 1
form: 17
former: 4
formerli: 2
forsak: 1
forsake: 1
forsaken: 1
forsook: 2
forspent: 1
forsworn: 1
forth: 107
forthwith: 7
forti: 1
fortune: 1
forward: 15
fought: 2
foul: 1
foulli: 1
found: 23
foundate: 1
fountain: 6
four: 12
fourth: 6
fragranc: 1
fragrant: 6
frame: 6
fraught: 2
free: 2
freed: 1
freeli: 2
frenzi: 3
frequent: 1
fresh: 7
fret: 1
friend: 31
friendli: 13
friendship: 4
fring: 1
front: 15
froward: 1
fruit: 7
fugit: 3
fulfil: 16
full: 20
fulli: 2
funer: 3
furi: 16
furiou: 7
furl: 2
furnace: 1
furnish: 1
furrow: 8
further: 2
furthest: 4
fuse: 1
future: 1
gadfli: 2
gaili: 1
gain: 2
gall: 2
gallant: 1
galleri: 2
gambol: 1
game: 3
ganymede: 2
garden: 3
garment: 6
gash: 1
gasp: 4
gate: 9
gather: 32
gauntlet: 4
gave: 46
gaze: 16
gear: 1
gener: 1
geniu: 1
gentl: 21
gentli: 8
geographi: 1
ghastli: 1
giant: 4
gift: 33
gird: 4
girdl: 4
girl: 2
girt: 3
give: 37
given: 21
giver: 1
glad: 7
gladden: 2
gladli: 15
gladsome: 1
glanc: 7
glare: 4
glaucu: 2
gleam: 34
glen: 6
glide: 3
glimmer: 1
glimps: 1
glisten: 2
glitter: 1
gloom: 7
gloomi: 4
glori: 8
gloriou: 20
gloss: 1
glow: 6
gloze: 1
gnash: 2
go: 6
goad: 1
goal: 2
goat: 4
goblet: 3
god: 47
goddess: 59
godfear: 1
godlike: 3
goe: 10
gold: 11
golden: 34
gone: 15
good: 22
goodli: 7
goodwil: 4
gore: 1
gorgon: 1
grace: 12
graciou: 11
gracious: 2
gradual: 1
grain: 1
grandsire: 2
grandson: 3
grant: 31
grantest: 1
grasp: 8
grass: 5
grassi: 1
grave: 2
graven: 1
graze: 7
great: 36
greater: 2
greatli: 5
greec: 1
greedi: 1
greek: 3
green: 3
greet: 8
grei: 3
grew: 14
grief: 35
griev: 8
grievou: 18
grievous: 2
grim: 8
grime: 1
grind: 3
grip: 1
grisli: 1
groan: 12
grope: 1
ground: 41
group: 1
grove: 9
grow: 11
grown: 6
grudg: 4
guard: 10
guardian: 5
guerdon: 2
guess: 1
guest: 5
guid: 17
guidanc: 4
guil: 5
guilt: 3
guilti: 1
guis: 2
gulf: 11
gulp: 1
gush: 6
gust: 1
gutenberg: 1
hade: 10
haemonia: 5
haemonian: 3
hail: 3
hailstorm: 1
hair: 13
halcyon: 2
half: 12
hali: 4
hall: 25
hallow: 1
halt: 3
hamadryad: 1
hammer: 6
hand: 161
handl: 4
handmaid: 13
handmaiden: 4
hang: 5
hapless: 7
hapli: 18
happen: 1
happi: 1
har: 3
harass: 1
harbour: 14
hard: 20
hardli: 1
harm: 1
harmless: 1
harmoni: 3
harmonia: 2
harp: 1
harpi: 11
harri: 2
harsh: 1
harvard: 1
harvest: 4
hast: 42
hasten: 6
hasti: 1
hastili: 2
hate: 11
hath: 11
haughti: 5
haul: 2
haunt: 8
haven: 1
hawk: 5
hawser: 28
head: 38
headland: 24
headlong: 1
headship: 1
heal: 5
healer: 1
health: 1
heap: 10
hear: 12
heard: 43
hearken: 4
heart: 111
hearten: 1
hearth: 6
heat: 3
heav: 2
heaven: 44
heavenli: 5
heavi: 19
hecate: 11
hecatomb: 1
heed: 16
heedfulli: 1
heedless: 1
heifer: 4
height: 12
held: 37
helice: 1
helio: 17
hell: 2
hella: 29
hellene: 1
hellespont: 1
helm: 5
helmet: 8
helmsman: 2
help: 32
helper: 4
helpless: 12
helplessli: 2
helpmate: 1
helpmeet: 1
hem: 2
henc: 8
henchman: 2
hephaestu: 11
hera: 41
heracl: 41
herald: 4
herb: 2
hercynian: 1
herd: 7
herdsmen: 6
hereaft: 16
hereupon: 8
herm: 8
hero: 140
herodotu: 1
heroin: 3
hesperide: 2
hest: 1
hew: 1
hewn: 3
hi: 1
hidden: 4
hide: 11
hideou: 2
high: 25
highest: 4
highwai: 2
hill: 9
hilli: 1
hilt: 1
hinder: 1
hippodameia: 1
hippolyte: 3
hippota: 2
hiss: 3
histor: 1
histori: 1
hither: 27
hitherto: 1
hive: 3
hoari: 3
hold: 22
hole: 1
holi: 2
hollow: 12
home: 68
homer: 4
homeward: 3
honei: 6
honi: 1
honour: 29
hoof: 4
hook: 1
hope: 9
horizon: 1
horn: 9
horribl: 6
horror: 4
hors: 3
horsemen: 1
hospit: 6
host: 23
hostile: 3
hound: 9
hour: 11
hous: 16
hover: 2
howbeit: 1
howev: 2
howl: 1
huddl: 4
hug: 1
huge: 23
hull: 1
human: 3
hundr: 1
hung: 2
hunger: 1
hunt: 1
hunter: 3
huntress: 1
huntsmen: 2
hurl: 4
hurri: 2
hurriedli: 2
hurt: 2
hurtl: 1
husband: 14
husbandman: 1
hush: 1
hut: 1
hyacinthu: 1
hydra: 1
hyla: 8
hyllu: 4
hymn: 5
hyperborean: 2
hypsipyle: 20
iapetu: 2
ibi: 2
ichor: 2
ida: 10
idaean: 3
idl: 3
idli: 1
idmon: 7
ignor: 1
iliad: 1
illustri: 5
illyrian: 1
image: 3
imbro: 1
imit: 2
immort: 22
impal: 2
impart: 1
impel: 1
imperish: 1
impetu: 2
implac: 1
implor: 2
implore: 6
imposs: 2
improv: 1
impuls: 1
incessantli: 1
inclin: 4
incomplete: 2
incur: 1
inde: 19
indian: 1
indign: 1
induce: 1
indwel: 1
infanc: 1
infant: 2
infatu: 3
infer: 1
inferior: 2
influenc: 1
inform: 3
inglori: 2
inhabit: 13
inhospit: 1
initi: 1
inject: 1
injunct: 5
inlaid: 1
inland: 2
inmost: 1
inner: 1
innermost: 2
innoc: 2
inquir: 1
insati: 4
inside: 6
insol: 10
inspir: 2
instanc: 2
instead: 3
insult: 2
intend: 2
intent: 10
interest: 1
interpret: 3
interweav: 1
intoler: 4
introduct: 2
invinc: 1
invok: 1
invoke: 1
invulner: 1
inward: 1
inwoven: 1
iolco: 1
iolcu: 5
ionian: 7
iphiclu: 3
iphino: 4
iphitu: 3
iri: 6
iron: 5
irresist: 1
isl: 21
island: 67
ismenu: 1
isol: 1
issa: 1
issu: 7
ister: 4
isthmian: 1
isthmu: 3
itymoneu: 1
ixion: 1
jar: 2
jason: 76
javelin: 2
jaw: 10
jealou: 1
jealousi: 1
jest: 2
join: 8
joint: 1
journei: 14
joy: 2
joyfulli: 2
joyou: 3
judgement: 5
judgment: 3
juic: 1
junip: 1
just: 39
justice: 4
justli: 1
jut: 4
keel: 7
keen: 4
keenest: 2
keenli: 1
keep: 25
keeper: 1
kept: 17
kill: 4
kilt: 1
kind: 7
kindl: 8
kindli: 11
kindr: 1
kine: 5
king: 64
kingfish: 1
kinsfolk: 1
kinship: 1
kinsman: 3
kinsmen: 5
kinswoman: 3
kiss: 4
kite: 1
knee: 23
kneel: 2
knew: 13
knit: 2
knot: 1
know: 26
knowest: 2
knowledg: 5
known: 6
knucklebone: 1
labour: 17
lack: 2
ladi: 7
ladon: 1
lai: 5
laid: 22
lain: 1
lair: 5
lake: 16
lament: 16
land: 160
languag: 1
laocoon: 2
lapitha: 1
larg: 2
larisa: 1
last: 29
late: 7
later: 3
latest: 1
latter: 2
laugh: 3
laughter: 2
launch: 1
laurium: 1
law: 9
lawless: 1
layer: 2
lea: 1
lead: 14
leader: 4
leafi: 2
leagu: 2
lean: 5
leant: 2
leap: 8
leapt: 22
learn: 18
learnt: 4
least: 2
leav: 27
leda: 1
left: 100
leg: 1
legend: 3
lemnian: 3
lemno: 8
length: 8
lengthen: 3
lerna: 1
lernaean: 1
lernu: 4
less: 1
lest: 17
leto: 16
level: 1
li: 12
libate: 11
librari: 3
librarian: 1
liburnian: 1
libya: 14
libyan: 2
lick: 1
life: 30
lifeless: 3
lift: 23
light: 35
lighten: 1
lightli: 3
lightn: 6
like: 100
liken: 1
likewise: 4
lili: 2
limb: 17
limit: 3
limitless: 2
line: 10
lineag: 7
linen: 2
linger: 4
lintel: 1
lion: 6
lip: 8
liquid: 1
list: 1
listen: 11
literari: 3
literature: 2
littl: 19
live: 22
livelihood: 1
liver: 2
load: 2
loath: 2
loathsome: 2
local: 1
lock: 4
locrian: 1
lofti: 13
loftier: 1
loftiest: 2
loftili: 1
log: 2
loiter: 1
london: 2
long: 103
longer: 11
look: 22
loom: 1
loos: 17
loosen: 4
lord: 12
lordli: 5
lore: 1
lose: 3
loss: 1
lost: 4
lot: 2
loud: 22
loudli: 5
love: 60
lover: 1
lovesick: 1
low: 1
lower: 4
loyal: 1
lull: 4
lustral: 1
ly: 5
lycaon: 1
lycia: 1
lycu: 8
lycurgu: 2
lynceu: 4
lyra: 1
lyre: 13
mad: 2
madden: 1
made: 65
maenalian: 1
maenalu: 1
magic: 4
magnesia: 1
magnesian: 1
maia: 1
maid: 22
maiden: 85
maidenhood: 3
maim: 1
main: 4
mainland: 19
make: 35
male: 3
maltreat: 1
mane: 3
manhood: 1
mani: 56
manifest: 2
manifold: 3
mankind: 1
manner: 5
mansion: 3
mantl: 5
march: 2
margin: 1
mark: 14
markest: 1
market: 2
marriag: 11
marsh: 4
marshal: 1
martial: 2
marvel: 17
mass: 8
massi: 6
mast: 8
master: 5
match: 7
mate: 1
materi: 1
matter: 4
mattock: 1
mayst: 5
mead: 3
meadow: 14
meal: 9
mean: 5
meant: 2
meantime: 13
meanwhile: 7
measure: 5
measureless: 7
meat: 2
medea: 43
medlei: 1
meed: 1
meet: 35
mela: 1
melampu: 1
melanipp: 1
meli: 1
meliboea: 1
melite: 3
melodi: 1
melt: 11
memori: 4
menoetiu: 1
mention: 4
merchant: 1
merci: 1
mere: 3
merop: 1
merri: 2
message: 4
messeng: 5
metal: 1
mete: 2
methink: 4
metr: 1
metric: 1
mew: 1
middai: 2
middl: 8
midmost: 1
midst: 20
midwai: 1
might: 82
mightest: 4
mighti: 68
mightier: 1
mightiest: 2
mightili: 5
mild: 1
miletu: 1
milk: 6
mill: 1
mima: 2
mind: 18
mine: 6
mingl: 7
minist: 1
mino: 8
minoan: 3
minute: 1
minya: 13
minyan: 6
mire: 1
mischief: 4
miser: 1
miseri: 4
misfortune: 1
miss: 2
mission: 1
mist: 14
misti: 4
mistress: 3
mix: 4
moan: 3
mock: 4
mockeri: 1
modern: 2
modesti: 1
moist: 2
moisten: 2
moisture: 1
moment: 5
monster: 15
monstrou: 5
month: 2
monument: 2
mood: 2
moon: 9
moor: 1
mopsu: 11
moreov: 7
morn: 12
morsel: 2
mortal: 10
mother: 38
motive: 2
mound: 3
mount: 24
mountain: 40
mourn: 3
mouth: 30
move: 18
moveth: 1
mow: 1
much: 24
muddi: 1
mule: 2
multitude: 4
murder: 15
murki: 6
murmur: 4
muscl: 1
muse: 8
museum: 1
music: 1
must: 16
mutil: 1
mycena: 1
myriad: 2
myrine: 2
myrmidon: 2
mysian: 11
mysteri: 2
mystic: 1
mytholog: 1
naiad: 1
name: 42
nameless: 1
nape: 1
narr: 1
narrow: 6
narrowest: 1
nasamon: 1
native: 7
nature: 1
naucrati: 1
naught: 3
naughti: 1
naupliu: 4
nausith: 3
naval: 1
nave: 1
near: 84
nearli: 1
necess: 7
neck: 20
nectar: 2
need: 25
needest: 1
neglect: 3
neigh: 1
neighbour: 5
neither: 9
neleu: 3
nereid: 3
nereu: 7
nerv: 1
nether: 2
nethermost: 1
never: 36
nevertheless: 9
new: 1
newli: 6
next: 31
nigh: 4
night: 78
nightfal: 4
nightli: 2
nimbl: 1
nine: 1
nobl: 5
nobler: 1
noblest: 1
nod: 1
nois: 2
noiseless: 1
noisome: 1
none: 17
noon: 2
noos: 2
north: 9
notabl: 1
notch: 1
note: 9
noth: 7
notic: 2
notice: 2
nought: 2
nowhere: 1
nowise: 2
noxiou: 1
numb: 3
number: 12
nurs: 10
nurtur: 5
nurture: 2
nymph: 34
nymphaea: 1
nysa: 2
oak: 3
oar: 28
oarsmen: 3
oath: 13
obedi: 4
obei: 6
obliqu: 1
obscur: 1
observ: 2
obviou: 1
occas: 2
occupi: 2
ocean: 10
oceanu: 2
oechalia: 1
oeneu: 5
oeno: 3
oenomau: 1
offer: 23
office: 2
offspr: 2
often: 27
oftentime: 1
ogygian: 1
oileu: 2
ointment: 1
olden: 1
older: 2
olive: 6
olympu: 12
omen: 10
omit: 1
on: 10
onchestu: 1
onrush: 1
onset: 3
onward: 15
open: 11
openli: 8
ophion: 1
oppos: 2
oppose: 3
opposite: 21
oppress: 1
opt: 1
opu: 1
opuntian: 1
oracl: 9
orchard: 3
orchomenu: 7
ordain: 7
order: 29
ordin: 3
oreithyia: 1
oricum: 1
origin: 5
orion: 2
ornament: 5
orphan: 1
orpheu: 14
ortygia: 3
osier: 1
ossa: 1
other: 38
otherwise: 1
othri: 1
outfal: 7
outlet: 2
outlook: 1
outrage: 3
outright: 8
outshone: 2
outside: 7
outspread: 4
outstrip: 2
outworn: 1
overarch: 1
overborn: 1
overcame: 3
overcome: 3
overhang: 1
overlai: 1
overleapt: 1
overmast: 1
overmuch: 2
overs: 1
oversea: 1
overshadow: 2
overspread: 1
overtaken: 2
overthrow: 1
overween: 2
overwhelm: 4
ovid: 2
ow: 2
owner: 1
oxen: 26
oxherd: 1
oxhide: 3
pace: 2
pactolu: 1
pagasa: 5
pai: 3
paid: 6
pail: 1
pain: 23
pair: 1
palace: 30
pale: 2
pall: 2
palla: 2
pallene: 1
pallor: 1
palm: 2
panel: 1
pang: 3
panic: 1
pant: 3
paphlagonian: 4
parch: 5
parent: 17
parnassu: 1
parrhasian: 1
part: 21
parthenia: 2
partheniu: 2
parti: 1
partli: 2
pasipha: 3
pass: 61
passage: 13
passion: 7
past: 17
pastime: 2
pastur: 2
pasturage: 1
pasture: 5
path: 48
patho: 1
pathwai: 1
pave: 1
payment: 1
peacefulli: 1
peak: 16
peal: 3
pebbl: 3
peculiar: 1
pedantri: 1
peerless: 2
pega: 2
peirith: 1
pelasgian: 8
peleu: 14
pelia: 21
pelian: 2
pelion: 4
pell: 1
pellene: 1
pelop: 7
peloponnesu: 1
pen: 1
penalti: 4
peneu: 1
penguin: 2
pent: 2
peopl: 38
perceiv: 6
perchanc: 1
perfect: 2
perform: 6
perhap: 4
periclymenu: 1
peril: 2
period: 2
perish: 19
perjur: 1
perman: 1
pero: 1
pers: 5
persephone: 1
perseu: 1
person: 2
persuad: 4
persuas: 1
pest: 2
pestil: 2
phaeacian: 11
phaethon: 4
phaleru: 1
phantom: 1
phasi: 6
phera: 1
philip: 1
philyra: 4
phineu: 23
phlegraean: 2
phocian: 1
phoebu: 16
phrase: 1
phrixu: 28
phronti: 4
phrygia: 2
phrygian: 3
phthia: 4
phylace: 1
phylacu: 1
phylli: 1
piec: 10
pierc: 6
pieria: 2
pieride: 1
pigeon: 1
pile: 2
pillar: 1
pilot: 1
pin: 3
pindar: 1
pine: 11
pinion: 2
piou: 3
pipe: 2
pirate: 1
pitcher: 3
piteou: 8
piteous: 2
piti: 13
pitiless: 3
pitilessli: 3
place: 31
plai: 6
plain: 36
plainli: 1
plaint: 1
plaintive: 3
plan: 12
plane: 1
plank: 1
plant: 4
playmate: 1
playth: 1
plea: 1
plead: 2
pleas: 27
pleasant: 2
pleasure: 5
pledg: 5
pleiad: 1
plenteou: 1
plenti: 1
pli: 2
pliant: 1
plight: 11
plot: 1
plough: 22
ploughland: 1
ploughman: 4
ploughmen: 1
pluck: 2
plume: 1
plunder: 1
plung: 11
poem: 10
poesi: 1
poet: 2
poetic: 1
poetri: 2
point: 13
pois: 3
poison: 1
pole: 2
polem: 1
polish: 8
pollut: 1
pollux: 1
polydeuc: 7
polyphemu: 5
ponder: 11
pontu: 8
poor: 14
poplar: 5
porch: 2
portal: 1
portent: 6
portion: 3
poseidon: 16
possess: 7
possibl: 2
post: 1
potent: 1
pour: 28
power: 5
practice: 1
prai: 14
prais: 3
prayer: 14
precinct: 1
precis: 1
precursor: 1
prei: 6
prepar: 11
prepare: 7
prerog: 2
presenc: 2
present: 2
preserv: 3
press: 8
presumptu: 1
pretext: 1
prevail: 2
prevent: 4
previous: 1
priceless: 1
prick: 1
pride: 4
priest: 2
priestess: 2
primev: 1
princ: 2
princip: 1
principl: 1
print: 1
privilege: 1
probabl: 5
proclaim: 8
produc: 2
produce: 3
proetu: 1
professedli: 1
professor: 1
profit: 2
project: 4
prometheu: 5
promin: 1
promis: 5
promise: 11
prompt: 8
prone: 1
proof: 1
prop: 1
properli: 1
propheci: 15
prophesi: 2
prophet: 8
propiti: 15
proponti: 2
prosaic: 1
prose: 1
prospect: 1
prosper: 1
protect: 2
protector: 1
proud: 3
prove: 4
provid: 2
provide: 1
provis: 1
prow: 3
prowess: 8
prudenc: 3
prudent: 7
ptolemi: 3
public: 1
publish: 1
pull: 1
punish: 1
pupil: 1
pure: 3
purg: 1
purpl: 3
purpose: 15
pursu: 3
pursuit: 4
push: 4
put: 2
pylo: 1
pyre: 2
pythian: 1
pytho: 7
quail: 1
quak: 1
quarrel: 7
quarri: 2
queen: 11
quench: 5
quest: 14
question: 12
quick: 3
quicken: 1
quickli: 61
quiet: 6
quietli: 8
quit: 2
quiver: 14
quoit: 4
race: 15
rack: 2
radiant: 2
raft: 1
rag: 1
rage: 12
rai: 3
raider: 1
rail: 1
raiment: 2
rain: 7
rainless: 1
rainstorm: 1
rais: 45
ralli: 1
rang: 6
rank: 4
ransom: 1
rape: 1
rather: 2
rattl: 1
ravag: 2
ravage: 1
raven: 9
ravine: 4
reach: 50
read: 4
readi: 23
readili: 5
real: 1
realli: 1
reap: 6
rear: 5
reason: 4
recal: 2
reced: 1
receiv: 16
recess: 3
recit: 3
reck: 1
reckless: 5
recklessli: 4
reckon: 1
recognis: 1
recommend: 1
recompens: 4
recount: 1
redeem: 1
reed: 4
reedi: 1
reef: 2
reek: 3
reel: 1
refer: 2
refin: 1
refrain: 4
refresh: 1
refuge: 1
refus: 1
refuse: 2
regard: 2
regret: 1
reign: 5
rein: 5
reject: 2
rejoic: 22
relate: 4
relax: 2
releas: 2
reli: 3
reliev: 1
remain: 14
remedi: 2
rememb: 7
remembr: 2
remind: 2
remnant: 2
remote: 1
render: 2
renown: 11
rent: 2
repel: 1
repli: 23
report: 8
reproach: 4
reproof: 1
repute: 1
requir: 1
requit: 1
rescu: 3
research: 1
resembl: 3
resign: 1
resistless: 3
resolute: 1
resound: 3
respect: 1
respite: 4
respons: 1
rest: 44
restless: 2
restor: 1
restore: 1
restrain: 8
result: 1
retir: 1
retreat: 2
retribut: 2
return: 89
returnest: 1
reveal: 2
revel: 2
reveng: 2
rever: 14
reverenc: 4
reverend: 1
revers: 1
revil: 1
revile: 4
revis: 1
reward: 1
rhea: 5
rhine: 1
rhipaean: 1
rhodanu: 2
rhode: 3
rhodian: 2
rhodiu: 5
rhone: 1
rhythmic: 1
rich: 10
richli: 2
ride: 2
ridg: 4
rieu: 1
rift: 1
right: 41
righteou: 3
righteous: 1
rime: 1
ring: 5
rippl: 1
rise: 42
risen: 4
rite: 9
ritschl: 1
rival: 1
rivalri: 1
river: 68
road: 1
roadstead: 1
roam: 2
roar: 17
rob: 3
robber: 1
robe: 11
robinson: 1
rock: 70
rocki: 3
roe: 1
rogu: 1
roll: 17
roller: 3
roman: 1
romant: 1
rome: 1
roof: 8
roofless: 1
roost: 1
root: 11
rope: 6
rose: 33
rosi: 1
rough: 3
roughen: 1
round: 104
rous: 6
rout: 1
row: 16
rower: 3
royal: 3
rudder: 1
ruddi: 1
ruffl: 2
rug: 10
ruin: 8
rule: 15
ruler: 2
rumbl: 1
rumour: 1
run: 7
rung: 3
rush: 56
rustl: 1
ruthless: 10
ruthlessli: 1
sacr: 40
sacrif: 7
sacrifice: 36
sacrifici: 1
safe: 10
safeti: 5
sai: 3
said: 19
sail: 51
sailor: 6
saith: 1
sake: 15
salmone: 1
salt: 5
same: 22
samothrace: 1
sand: 12
sandal: 3
sandi: 3
sang: 6
sangariu: 1
sank: 6
sapl: 1
sardinian: 1
sarpedon: 1
satisfi: 5
savage: 2
save: 20
saviour: 4
sayest: 4
scale: 2
scarc: 3
scare: 6
scatheless: 3
scatter: 9
scene: 1
scent: 3
sceptr: 2
scheme: 5
scholar: 3
scholia: 2
scion: 1
scoff: 1
scorch: 4
scorn: 5
scowl: 1
scrape: 1
scream: 2
screech: 1
scylla: 4
scythian: 2
sea: 2
seafar: 2
seam: 1
search: 12
searcher: 1
season: 3
seat: 23
seaton: 2
seawe: 1
second: 5
secret: 4
secretli: 1
secur: 1
see: 7
seed: 4
seek: 10
seem: 15
seemli: 1
seen: 14
seer: 6
seest: 1
seeth: 3
seiz: 48
select: 3
self: 4
selfsame: 1
send: 15
senior: 1
sens: 1
sent: 39
sentenc: 2
sentiment: 2
separ: 6
serbonian: 1
seri: 1
serpent: 15
serv: 2
set: 7
settl: 11
seven: 3
seventh: 1
seventi: 2
sever: 6
shade: 2
shadi: 3
shadow: 1
shaft: 8
shaggi: 1
shaken: 2
shall: 60
shalt: 9
shame: 14
shameless: 2
shape: 5
shapeless: 1
share: 11
sharp: 13
sharpen: 2
sharpli: 1
shatter: 5
shear: 1
sheath: 5
shed: 8
sheen: 1
sheep: 31
sheepskin: 1
sheer: 1
sheet: 2
shell: 1
shepherd: 12
shield: 24
shimmer: 1
shin: 1
shine: 13
shingl: 2
ship: 185
shipwright: 1
shiver: 1
shoal: 2
shock: 3
shone: 4
shook: 10
shoot: 5
shore: 40
short: 5
shot: 4
shoulder: 23
shouldst: 7
shout: 20
show: 13
shower: 1
shown: 1
shrank: 2
shriek: 2
shrill: 3
shrilli: 3
shrine: 8
shrink: 6
shroud: 1
shudder: 3
shun: 5
shut: 2
sick: 3
sickl: 3
side: 80
sidewai: 1
sigh: 1
sight: 19
sightless: 2
sign: 9
signifi: 1
silenc: 13
silent: 10
silver: 3
silveri: 1
simpl: 1
sin: 6
sinc: 27
sinew: 3
sing: 9
singl: 1
sink: 6
sinope: 1
sire: 13
siren: 4
siriu: 3
sister: 28
sit: 12
sixti: 1
size: 2
skil: 1
skilfulli: 3
skill: 26
skim: 1
skin: 15
skirt: 2
slai: 16
slain: 17
slander: 1
slaughter: 3
slavish: 1
slayer: 4
sleep: 17
sleepless: 2
slender: 1
slept: 1
slew: 21
slight: 4
slighter: 1
slime: 1
slip: 2
slope: 4
sluggish: 2
slumber: 6
slung: 2
small: 6
smaller: 1
smear: 1
smile: 9
smirch: 1
smite: 4
smitten: 10
smoke: 10
smooth: 10
smote: 17
smoulder: 4
snap: 1
snare: 1
snatch: 7
snow: 3
snowi: 4
soar: 4
sob: 2
sodden: 1
soft: 7
soften: 2
softli: 1
soil: 4
sojourn: 1
sole: 1
solid: 1
solitari: 2
solv: 1
sombr: 1
someon: 2
sometime: 1
somewhere: 1
son: 84
song: 27
soon: 23
soot: 2
sooth: 6
soothsai: 2
sooti: 1
sorceress: 2
sorceri: 2
sore: 18
sorri: 3
sorrow: 15
sorrowless: 1
soter: 1
sought: 5
soul: 40
sound: 17
south: 5
sovereignti: 1
sow: 3
sown: 1
space: 8
spaciou: 1
spake: 162
spakest: 1
spare: 1
spark: 1
sparkl: 1
sparta: 3
spat: 1
spatter: 1
speak: 15
speakest: 1
spear: 37
spectr: 1
sped: 36
speech: 11
speechless: 8
speed: 9
speedeth: 1
spell: 4
spent: 1
spi: 1
spike: 1
spin: 1
spindl: 1
spine: 4
spiral: 2
spirit: 15
spite: 3
splendid: 1
splendour: 4
spoil: 2
spoke: 11
spoken: 2
sporade: 1
sport: 4
spot: 23
spous: 4
spout: 2
sprai: 6
spread: 22
spring: 20
springtime: 1
sprinkl: 6
sprung: 11
spurt: 3
spy: 1
squalid: 3
staff: 5
stag: 1
stai: 33
stain: 4
stalk: 1
stall: 1
stalwart: 5
stand: 29
standard: 1
star: 24
stare: 1
start: 26
starvate: 1
station: 2
stature: 1
stead: 8
steadfast: 5
steadfastli: 2
steadi: 1
steadili: 1
steal: 2
stealthi: 2
steam: 4
stedfast: 1
steed: 13
steel: 1
steep: 12
steer: 8
steersman: 1
steersmen: 2
stem: 5
stench: 4
step: 8
stepmoth: 2
stern: 10
sternest: 1
sthenelu: 2
stick: 1
stiff: 1
still: 67
stimul: 1
stint: 3
stir: 17
stitch: 1
stock: 5
stoechade: 3
stole: 2
stone: 10
stood: 29
stool: 1
stoop: 1
store: 7
stori: 5
storm: 8
stormi: 14
stow: 1
strabo: 1
strai: 1
straight: 6
straightforward: 1
straightwai: 70
strain: 15
strait: 3
strand: 6
strang: 8
stranger: 52
strangest: 1
strap: 1
stream: 42
street: 4
strength: 28
strengthless: 2
stress: 2
stretch: 15
strew: 1
strewn: 2
stricken: 3
strictli: 1
stride: 2
strife: 11
strike: 11
string: 1
strip: 2
stripl: 1
strive: 1
strode: 5
stroke: 3
strong: 21
stronger: 1
strongli: 3
strove: 2
struck: 12
struggl: 1
strung: 1
stubborn: 4
studi: 2
stump: 3
stung: 2
stupefi: 1
stupor: 1
sturdi: 13
stymphalian: 1
styx: 1
subdu: 7
subject: 6
subtleti: 1
succeed: 3
success: 1
succour: 5
suckl: 1
sudden: 4
suddenli: 9
suffer: 8
suffici: 1
suida: 3
summar: 1
summit: 2
summon: 9
sunbeam: 1
sunder: 2
sung: 1
sunlight: 1
sunrise: 2
superior: 3
supper: 2
suppl: 1
suppliant: 18
supplic: 3
sure: 20
sureti: 1
surf: 3
surface: 1
surg: 15
surpass: 4
surround: 2
suspend: 1
sustain: 1
susten: 1
swai: 6
swallow: 2
swam: 3
swamp: 1
swan: 1
swarm: 4
swear: 2
sweat: 5
sweep: 2
sweet: 26
sweeter: 2
swell: 11
swept: 7
swerv: 3
swift: 54
swifter: 1
swiftli: 19
swine: 1
swirl: 1
swoop: 7
sword: 20
swore: 3
sworn: 1
swung: 1
syrti: 1
tabl: 1
tackl: 4
taenaru: 3
tail: 4
take: 48
taken: 12
talau: 3
tale: 21
talk: 2
talkest: 1
tall: 6
taphian: 1
tarri: 4
task: 19
tast: 6
taught: 7
taunt: 4
taut: 3
tear: 31
teem: 1
teeth: 17
tegea: 2
telamon: 9
teleon: 4
tell: 43
temper: 1
tempest: 6
templ: 17
tend: 12
tender: 6
teno: 1
termin: 1
terpsichore: 1
terribl: 33
terrifi: 2
terror: 5
test: 1
tethi: 1
text: 2
thank: 5
thebe: 4
thee: 101
theiodama: 3
theme: 1
themi: 1
thenc: 14
theocritu: 2
thera: 2
thereabout: 2
thereaft: 17
therebi: 1
therefore: 7
therefrom: 1
therein: 3
thereof: 3
thereon: 5
thereto: 1
thereupon: 10
therewith: 3
thermodon: 3
theseu: 4
thespian: 1
thestiu: 1
theti: 9
thick: 7
thicket: 3
thickli: 2
thief: 1
thigh: 5
thin: 1
thine: 8
thing: 26
think: 7
third: 12
thirdli: 1
thirst: 6
thirsti: 1
thither: 14
thoa: 9
thole: 2
thou: 182
though: 60
thought: 44
thrace: 6
thracian: 18
thrall: 7
thread: 1
threat: 3
threaten: 5
three: 8
threshold: 6
threw: 15
thrice: 12
thrill: 1
thrinacia: 1
throat: 4
throb: 1
throne: 2
throng: 22
throughout: 8
throw: 4
thrown: 1
thrust: 4
thu: 139
thud: 2
thunder: 8
thunderbolt: 1
thwart: 2
thyiad: 1
thyself: 17
tide: 11
tight: 1
tightli: 1
tile: 1
till: 23
tilth: 2
timarchu: 1
timber: 6
time: 90
tini: 2
tip: 3
tiphi: 15
tipto: 1
tireless: 5
titan: 3
titanian: 3
tityo: 3
toe: 1
togeth: 59
toi: 1
toil: 55
token: 4
told: 22
toler: 1
tomb: 6
tongu: 4
took: 48
top: 1
topmost: 6
torch: 4
tore: 5
torment: 1
torn: 5
torrent: 4
tortur: 2
torture: 1
toss: 8
touch: 20
tough: 1
toward: 20
tower: 12
trachi: 1
track: 10
trail: 2
train: 1
trait: 1
tramp: 1
trampl: 2
tran: 2
tranc: 1
transfigur: 1
transgress: 4
translate: 7
transliter: 1
travail: 3
travers: 3
treacher: 1
treacheri: 4
tread: 4
treat: 1
tree: 18
trembl: 10
trench: 1
trend: 1
tress: 7
tri: 3
trial: 22
tribe: 10
tricca: 1
trick: 3
trim: 1
tripod: 6
trito: 1
triton: 9
tritonian: 9
triumph: 3
trod: 4
troubl: 6
troublou: 1
trow: 5
true: 4
truli: 7
trunk: 6
trust: 10
truth: 13
try: 1
tuft: 1
tumult: 1
tunic: 2
turmoil: 1
turn: 51
tusk: 1
twain: 6
twang: 1
twelfth: 1
twelv: 6
twenti: 1
twice: 2
twig: 2
twilight: 1
twin: 10
twine: 1
twirl: 1
twist: 2
twofold: 2
tyndareu: 10
typhaon: 2
typhoeu: 1
tyrann: 2
tyrrhenian: 5
unabash: 1
unaccomplish: 1
unaccustom: 1
unachiev: 1
unaware: 2
unbear: 4
unbend: 1
unbroken: 2
uncar: 3
unceas: 2
unceasingli: 7
uncertain: 2
uncl: 2
uncomb: 1
unconqu: 1
unconsci: 1
uncov: 1
undergird: 1
understand: 2
understood: 1
undertake: 1
undertook: 1
underworld: 3
undone: 1
unendur: 1
uner: 1
unerringli: 1
unexpect: 1
unexpectedli: 1
unexpi: 1
unf: 1
unfledg: 1
unflinch: 1
unforeseen: 2
unfulfil: 1
ungirt: 1
ungrudg: 1
ungrudgingli: 1
unhappi: 2
unharm: 4
unhonour: 1
unhurt: 1
union: 1
unit: 4
uniti: 3
univers: 1
unjustli: 1
unkindli: 1
unknown: 3
unless: 4
unlook: 1
unmark: 5
unmarri: 1
unmind: 1
unmix: 1
unmov: 1
unobserv: 1
unravag: 2
unrest: 2
unright: 1
unripe: 1
unscath: 2
unschool: 1
unseemli: 4
unseen: 11
unshaken: 2
unshorn: 1
unshot: 1
unskil: 2
unsmil: 1
unspeak: 4
unstain: 2
untan: 2
untemp: 1
untir: 1
untold: 1
untouch: 3
unutter: 1
unw: 1
unweari: 3
unwed: 2
unwil: 1
unwittingli: 1
unwont: 1
unwound: 1
unyield: 1
unyok: 1
upheav: 1
uplift: 6
upon: 133
upright: 5
upris: 1
uprose: 1
upward: 5
uranu: 2
urg: 19
urgest: 1
us: 13
utmost: 2
utter: 27
utterli: 6
uttermost: 2
vain: 14
valeriu: 1
valor: 1
valour: 4
valu: 1
vanish: 4
vapour: 1
vari: 2
variou: 4
varro: 1
vast: 12
vault: 1
vehement: 4
veil: 6
vein: 2
vellacott: 1
vener: 2
vengeanc: 3
venom: 1
vent: 1
ventur: 1
venture: 9
verg: 1
verili: 5
vers: 2
vestibule: 2
vesture: 1
vex: 3
vexate: 1
viand: 1
victim: 6
victori: 3
view: 4
vigor: 2
vigour: 1
viler: 1
vilest: 1
village: 1
vine: 2
vineyard: 1
violenc: 2
violent: 3
virgil: 3
virgin: 5
vision: 4
visit: 2
visitor: 1
voic: 34
void: 1
vow: 1
voyag: 5
voyage: 23
waft: 4
wage: 1
wai: 6
wail: 5
wain: 1
waist: 4
wait: 6
wake: 4
waken: 1
wall: 6
wand: 2
wander: 30
wane: 2
want: 3
wanton: 3
war: 2
ward: 4
warder: 9
warlike: 6
warm: 7
warn: 1
warrior: 4
wash: 4
wast: 7
watch: 9
water: 62
wateri: 2
wave: 37
waver: 4
wax: 2
wayfar: 1
wayside: 1
weak: 2
weaker: 1
weakl: 2
wealth: 6
wealthi: 3
weapon: 2
wear: 1
weari: 11
wearili: 1
weather: 5
weav: 2
web: 1
wed: 13
wedg: 1
ween: 14
weep: 8
weft: 1
weight: 1
welcom: 10
welcome: 6
welkin: 1
well: 56
went: 54
wept: 4
west: 11
westerli: 1
western: 1
wet: 1
whatev: 10
wheat: 2
wheel: 4
whelm: 1
whenc: 4
whenev: 6
wherebi: 2
wherefore: 37
wherefrom: 2
wherein: 3
whereof: 1
whereon: 4
whereto: 1
whereupon: 1
wherev: 4
wherewith: 5
whether: 18
whichev: 1
whilst: 1
whine: 1
whip: 2
whirl: 4
whirlpool: 1
whirr: 1
whit: 7
white: 15
whither: 8
whoever: 9
whole: 12
whomsoev: 2
whose: 19
whosoev: 2
wide: 18
widow: 3
wield: 6
wife: 13
wild: 11
wildli: 1
wile: 3
will: 204
willingli: 3
willow: 2
wilt: 25
win: 2
wind: 83
windless: 3
wine: 13
wing: 16
winsome: 1
winter: 1
wintri: 5
wipe: 2
wisdom: 2
wise: 13
wish: 8
wit: 10
witch: 1
withal: 4
wither: 3
withheld: 1
withhold: 1
within: 45
without: 27
withstand: 3
withstood: 3
witless: 1
wive: 4
woe: 9
woeful: 1
woke: 2
wold: 1
wolv: 1
woman: 6
womankind: 1
womb: 4
women: 33
wonder: 7
wonderfulli: 2
wondrou: 4
wondrous: 2
wont: 5
woo: 1
wood: 21
woodcutt: 1
wooden: 2
woodi: 1
woodland: 2
woodmen: 1
wool: 2
word: 109
work: 24
worker: 1
workmanship: 1
world: 2
worn: 2
wors: 3
worship: 3
worst: 1
worth: 1
worthi: 1
wouldst: 9
wound: 10
woven: 2
wrap: 10
wrapt: 1
wrath: 36
wreath: 3
wrench: 1
wretch: 24
wretchedli: 1
write: 5
writer: 3
writh: 5
written: 3
wrong: 3
wronger: 1
wroth: 3
wrought: 26
wrung: 1
xanthu: 1
yard: 2
yarn: 1
year: 10
yearl: 1
yearli: 2
yearn: 5
yell: 2
yesterdai: 2
yield: 14
yoke: 16
yonder: 1
yore: 1
young: 7
younger: 8
youngest: 3
youth: 26
zelu: 1
zete: 4
zethu: 2
zeu: 92
zone: 3
