abandon: 1
abide: 2
abl: 12
abroad: 2
abrupt: 1
abruptli: 5
absenc: 4
absent: 1
absente: 1
absolut: 1
absolute: 1
absurd: 4
academ: 1
accent: 1
accept: 11
access: 3
accid: 5
accompani: 8
accord: 8
accordingli: 1
account: 6
accus: 1
accuse: 1
acerb: 1
achiev: 1
acquaint: 4
acquir: 1
acquisit: 1
acquit: 1
across: 4
active: 1
actor: 1
actress: 1
actual: 2
acute: 3
ad: 24
addit: 1
address: 8
adher: 1
admir: 1
admit: 5
admonit: 1
adopt: 1
ador: 1
adriat: 1
advanc: 8
advantage: 4
adventur: 2
adventure: 1
advice: 1
advise: 1
aesthet: 1
affair: 7
affect: 7
afford: 5
afraid: 19
afternoon: 8
afterward: 18
ag: 7
agit: 2
aglow: 1
agreeabl: 3
aim: 1
aimlessli: 1
air: 1
ajar: 1
alarm: 2
albeit: 1
alive: 4
allei: 2
allow: 5
allud: 1
allus: 4
almost: 48
alone: 21
along: 3
alongside: 1
alreadi: 11
also: 19
alter: 2
altern: 3
altogeth: 8
alwai: 19
amateur: 1
amaz: 2
amazingli: 1
ambigu: 1
ambit: 1
america: 4
american: 9
amiabl: 2
among: 4
amount: 1
ampli: 1
amsterdam: 1
amus: 7
amuse: 1
analysi: 1
ancient: 1
angel: 1
angl: 2
angri: 7
anguish: 1
angular: 1
anim: 3
annihil: 2
anno: 1
annoi: 2
announc: 3
annual: 1
anoth: 15
answer: 42
antiqu: 2
anxieti: 2
anxiou: 1
anxious: 1
anyon: 4
anyth: 18
anywhere: 5
apart: 13
apolog: 1
appar: 8
appeal: 5
appear: 42
appetite: 2
applic: 1
appreci: 7
apprehens: 1
approach: 7
approb: 1
approv: 1
april: 1
aptli: 1
arbor: 6
arcade: 2
arch: 1
architectur: 2
argu: 1
argument: 1
arise: 1
arm: 5
armchair: 1
armi: 1
around: 2
arrang: 6
arrest: 1
arrier: 1
arriv: 7
arrive: 3
arrow: 1
art: 2
articl: 4
artifici: 1
artist: 4
ascend: 3
ascertain: 1
ash: 2
asham: 6
ashore: 1
aside: 2
ask: 67
asleep: 3
aspect: 1
aspir: 1
assent: 4
assist: 3
associ: 4
assum: 1
assume: 1
assur: 6
assure: 2
astride: 1
astute: 2
atmosphere: 1
attach: 6
attack: 1
attempt: 9
attent: 7
attitude: 4
attract: 3
attribut: 1
auction: 1
audibl: 1
aunt: 68
aureliu: 1
auspici: 2
austere: 1
autumn: 2
aver: 1
avers: 1
avid: 2
avoid: 2
avvocato: 1
awai: 35
aware: 7
awestricken: 1
awkward: 4
awkwardli: 2
awoke: 1
back: 46
backwood: 1
bade: 3
badli: 3
baedek: 1
baffl: 1
balconi: 4
balm: 1
band: 3
bandage: 1
bandbox: 1
bandi: 1
banker: 2
bare: 6
bargain: 4
barricad: 1
bartolommeo: 1
base: 2
basi: 1
basilica: 1
basket: 1
bassano: 1
batter: 6
battl: 1
beach: 1
bead: 1
beat: 4
beauti: 5
beautifi: 1
beautifulli: 1
became: 9
becom: 2
become: 14
bedroom: 2
bee: 1
beg: 3
began: 8
begin: 4
begun: 4
behavior: 2
beheld: 2
behind: 8
behold: 1
behoov: 1
belief: 1
believ: 26
bell: 2
belong: 6
bench: 2
beneath: 1
benefit: 3
benevol: 2
benign: 1
bent: 5
bequeath: 1
bequest: 1
bereav: 1
beseech: 1
beside: 13
besieg: 1
best: 12
bestow: 1
bethought: 1
betrai: 5
better: 30
bewilder: 1
beyond: 2
bid: 1
bigger: 1
bird: 1
bitterli: 1
black: 3
blanch: 1
blank: 3
bleach: 1
bless: 1
bloom: 2
blot: 1
blue: 1
blush: 3
boat: 9
boatload: 1
bohemia: 1
bold: 5
boldli: 1
bombard: 2
book: 6
boon: 1
bore: 2
born: 1
boss: 1
both: 7
bother: 1
bottom: 2
bought: 1
bouquet: 1
bow: 1
bower: 3
box: 1
brac: 1
brain: 1
branch: 1
brass: 2
breach: 3
bread: 1
break: 2
breath: 4
bred: 1
breez: 3
bribe: 3
bric: 1
brick: 2
bridg: 2
brief: 1
brig: 1
bright: 6
brighter: 1
brilliant: 7
bring: 18
brisk: 1
bristl: 1
broke: 6
bronz: 1
brood: 1
brought: 11
brown: 1
brush: 1
brutal: 4
buff: 1
built: 1
bulg: 1
bump: 1
bundl: 3
bureau: 1
buri: 4
burn: 9
burnt: 1
burst: 2
bush: 2
busi: 8
businesslike: 1
button: 3
cabinet: 1
cafe: 4
calcul: 2
call: 12
came: 51
campaign: 1
canal: 14
candid: 2
candidli: 2
candl: 7
candor: 1
cannili: 1
capabl: 13
capac: 2
capit: 2
capitol: 1
capo: 1
caprici: 1
captain: 2
card: 3
care: 19
career: 2
carefulli: 1
carmelite: 1
carnate: 1
caroline: 1
carri: 15
cart: 1
casa: 1
casanova: 1
case: 21
cash: 1
cast: 1
catastroph: 3
catch: 2
cathol: 1
caught: 3
caus: 6
cautiou: 2
cavalier: 1
ceas: 5
ceil: 1
celebr: 2
cell: 1
cemeteri: 1
center: 1
central: 1
centuri: 7
cerebr: 1
ceremoni: 1
certain: 13
certainli: 20
chaf: 1
chaffer: 1
chagrin: 1
chair: 10
challeng: 1
chamoi: 1
chanc: 17
chang: 18
charact: 9
characterist: 1
charg: 2
charm: 8
chatter: 1
cheap: 1
cheat: 1
check: 2
cheek: 1
cheer: 2
cheerfulli: 3
chest: 2
child: 1
chime: 1
chink: 2
choic: 1
choos: 5
chop: 1
chose: 2
chosen: 1
church: 6
churton: 1
cicerone: 1
cigar: 6
circl: 3
circuit: 1
circul: 1
circumst: 9
circumv: 1
citadel: 2
citi: 4
civil: 2
clandestine: 1
clasp: 1
class: 1
claus: 1
clean: 3
clear: 7
clearli: 4
clever: 5
click: 2
cling: 2
close: 13
closer: 1
closet: 1
cloth: 1
clung: 2
cluster: 1
clutch: 1
coars: 2
coast: 1
coat: 3
coffer: 1
cold: 4
coldli: 3
collar: 1
collate: 1
collect: 1
color: 7
column: 1
combin: 2
come: 85
comedi: 2
comedian: 1
comfort: 6
comic: 2
comm: 2
command: 2
commit: 2
common: 8
commun: 3
compani: 4
companion: 22
companionship: 1
compar: 2
compare: 3
comparison: 1
compass: 1
compat: 1
compel: 1
compens: 1
complain: 1
complaint: 1
complete: 4
complexion: 1
compli: 1
complic: 4
compliment: 1
compos: 2
compose: 1
composit: 1
composure: 1
comprehens: 1
compromis: 2
compunct: 1
conceal: 2
conced: 1
conceiv: 2
concentr: 1
concept: 3
concern: 2
concess: 3
conclud: 1
conclus: 2
concupisc: 1
condemn: 1
condit: 6
condottier: 1
conduct: 1
conductress: 1
confer: 1
confess: 7
confid: 10
confidenti: 1
confine: 1
confirm: 2
conform: 1
confront: 3
confus: 6
conjecture: 2
connect: 4
conquest: 1
conscienc: 5
conscienti: 3
consciou: 9
conscious: 6
consent: 2
consequ: 4
consid: 18
consider: 8
consign: 1
consist: 5
console: 2
conspicu: 1
conspiraci: 2
constant: 1
constantli: 2
constitute: 1
consult: 1
contact: 7
contadina: 1
contain: 6
contemporari: 2
content: 5
contessa: 1
contest: 1
continu: 17
contract: 1
contradict: 3
contrari: 4
contribut: 2
control: 7
convei: 2
conveni: 5
convent: 1
convers: 7
convert: 2
convict: 4
convinc: 6
convuls: 1
cook: 2
cool: 2
cordial: 1
corner: 8
correct: 3
correspond: 5
corridor: 1
corrupt: 2
cost: 3
costli: 1
coteri: 1
cotton: 1
count: 6
counten: 2
countri: 5
countryman: 1
countrymen: 1
coupl: 2
courage: 3
cours: 22
courteou: 1
courtesi: 3
cousinship: 1
cover: 8
covet: 1
craft: 1
creak: 1
creature: 3
creep: 1
cri: 8
crime: 1
crisi: 1
critic: 7
crockeri: 1
cross: 5
crossbeam: 1
crowd: 2
crude: 2
cruelti: 1
crumb: 1
crumbl: 1
crumpl: 2
cry: 4
cultiv: 3
cumnor: 14
cun: 2
cupboard: 1
cupid: 1
curato: 1
cure: 1
curios: 11
curiou: 3
curs: 1
curtain: 4
cushion: 2
custom: 2
cynic: 2
dai: 17
daili: 1
damp: 1
danger: 3
dangl: 1
daresai: 5
dark: 13
darken: 2
date: 4
daughter: 2
dawdl: 1
daze: 1
dead: 10
deal: 16
dear: 21
dearest: 2
deari: 1
dearli: 1
death: 9
deathb: 2
decai: 1
decant: 1
deceiv: 3
decent: 5
decide: 1
decis: 4
declar: 12
declare: 1
declin: 2
decline: 1
decor: 1
dedic: 1
deep: 2
deepen: 1
deeper: 1
deepli: 2
defend: 3
defens: 1
definite: 9
degre: 2
degust: 1
delai: 3
deliber: 2
delic: 2
delicaci: 1
delici: 1
delight: 12
delud: 1
delus: 1
demand: 8
demonstr: 2
deni: 2
denot: 1
dentist: 1
depart: 3
depend: 8
deplor: 1
deprec: 1
depress: 1
depth: 1
deris: 1
descend: 7
describ: 3
descript: 1
desert: 1
design: 1
desir: 6
desire: 8
desol: 2
desper: 1
despond: 1
destin: 1
destroi: 14
detach: 1
detail: 1
detain: 1
determin: 6
devil: 3
devilish: 1
devot: 2
di: 3
dialect: 1
dictate: 1
differ: 24
difficult: 4
difficulti: 2
diffid: 1
dig: 1
dignifi: 1
digniti: 2
dilapid: 3
dilig: 1
dim: 1
dimens: 1
diminish: 1
dine: 1
dingi: 2
dinner: 3
diplomat: 1
dire: 1
direct: 8
directli: 1
disagre: 1
disappear: 2
disappoint: 5
disapprov: 2
disavow: 1
discolor: 1
discomfiture: 2
disconcert: 1
discord: 1
discountenanc: 1
discourag: 3
discourage: 1
discours: 1
discov: 6
discoveri: 4
discreet: 2
discuss: 3
disdain: 1
disembark: 3
disench: 1
disencumb: 1
disfigur: 1
disguis: 1
disgust: 1
disinterestedli: 1
dislik: 1
dismiss: 2
dispar: 1
dispatch: 1
dispos: 2
dispose: 1
disposit: 4
disprove: 1
disrespect: 1
dissimul: 1
distanc: 6
distinct: 2
distinctli: 2
distinguish: 2
distressingli: 1
distribut: 1
disturb: 1
divan: 1
divert: 2
divest: 1
divid: 1
divide: 1
divine: 5
divis: 1
doctor: 17
document: 5
dole: 2
dolefulli: 1
dollar: 2
dome: 1
domest: 7
domicile: 1
done: 24
donna: 2
door: 36
doorwai: 2
dose: 1
doubl: 2
doubt: 8
doubtless: 3
dove: 1
downstair: 4
doze: 1
dozen: 3
drag: 2
drama: 2
dramat: 1
drank: 1
draught: 1
draw: 2
drawer: 4
drawn: 3
dread: 3
dreadfulli: 2
dream: 3
dress: 9
drew: 5
dri: 1
drink: 1
drive: 2
droll: 1
drone: 1
drop: 6
dryness: 1
dull: 4
dumb: 1
duplic: 1
durate: 1
dusk: 1
duski: 4
dust: 1
dusti: 1
dutch: 1
duti: 3
dy: 4
eager: 1
eagerli: 2
ear: 2
earli: 8
earlier: 4
earnest: 1
earth: 4
easi: 6
easier: 2
easili: 10
eat: 1
eb: 1
ebook: 1
eccentr: 3
echo: 4
economist: 1
ecstasi: 1
edg: 2
edit: 1
editor: 3
editori: 1
educ: 1
effect: 10
effort: 5
either: 11
ejacul: 1
elabor: 1
elaps: 1
elbow: 1
elder: 1
elderli: 1
eleg: 2
element: 4
elicit: 1
els: 8
elud: 1
embarrass: 10
embroideri: 1
emerg: 1
emin: 1
emissari: 1
emot: 6
emphas: 1
emphasi: 1
empire: 1
empti: 3
enclose: 1
enclosure: 1
encount: 2
encourag: 3
end: 2
endeavor: 1
endless: 1
endu: 2
energi: 1
engage: 2
england: 5
english: 6
engrav: 1
enjoi: 8
enjoin: 1
enjoy: 1
ennui: 1
enough: 24
enrich: 1
enter: 3
entertain: 6
entire: 2
entranc: 1
entreati: 1
entrust: 2
enunci: 1
envelope: 1
enviabl: 1
enviou: 1
epigram: 1
episode: 2
errand: 4
error: 1
escap: 4
escape: 2
escutcheon: 1
esoter: 2
especi: 4
essenti: 4
establish: 5
estrang: 1
etern: 1
europe: 5
even: 64
event: 8
eventu: 1
ever: 16
everi: 13
everlast: 1
everyon: 3
everyth: 14
everywhere: 1
evid: 19
evoc: 1
exactli: 7
examin: 1
exampl: 3
exceed: 3
exceedingli: 3
except: 3
excess: 1
exchang: 2
excit: 1
excite: 2
exclaim: 20
exclam: 3
exclude: 2
exclus: 1
excruci: 1
excurs: 1
excus: 1
excuse: 4
exercise: 1
exert: 1
exhaust: 3
exhibit: 1
exile: 1
exist: 6
expans: 2
expatri: 1
expect: 13
expens: 1
experi: 5
expert: 1
explain: 8
explan: 7
explor: 1
exposure: 1
express: 18
expressli: 1
exquisite: 2
extempor: 1
extenu: 1
extinct: 2
extinguish: 1
extract: 3
extraordinari: 3
extravag: 7
extreme: 11
extrus: 1
ey: 28
face: 43
facil: 1
fact: 20
faculti: 1
fade: 3
fail: 14
failure: 4
faint: 2
fair: 3
fairli: 1
faith: 4
fall: 2
fallen: 5
fals: 5
falsehood: 1
falter: 2
fame: 2
famili: 4
familiar: 10
familiarli: 1
famou: 4
fanci: 7
fantast: 2
farawai: 1
fascin: 3
fashion: 7
fast: 7
faster: 1
fatal: 1
fate: 5
father: 3
fatuou: 1
fault: 3
faut: 2
favor: 5
fear: 8
fearfulli: 1
feel: 19
feeler: 1
feet: 1
feign: 3
fell: 2
fellow: 3
felt: 25
female: 1
feroc: 1
ferri: 1
fetch: 3
fib: 1
fidel: 1
fidget: 1
field: 3
fifteen: 1
fifti: 3
figur: 2
figure: 8
final: 1
find: 11
fine: 11
finer: 2
finest: 1
finger: 2
finish: 1
fire: 2
firm: 1
firma: 1
firmli: 1
first: 48
fist: 1
fit: 1
five: 9
fix: 4
flame: 2
flat: 1
flatli: 1
flatter: 1
fli: 1
flicker: 1
flight: 2
flit: 2
float: 5
flock: 2
flood: 1
floor: 11
florenc: 2
florian: 4
flourish: 1
flower: 18
flung: 2
flush: 3
flutter: 2
folli: 1
follow: 14
fond: 6
food: 1
fool: 1
foolish: 1
foolishli: 2
foot: 8
footstep: 3
footwai: 3
forbid: 3
forc: 7
forebore: 2
forecast: 1
forecourt: 1
foreign: 2
foresaw: 3
forestieri: 1
forev: 4
forget: 9
forgive: 2
forgotten: 7
forlorn: 1
form: 11
formal: 3
former: 2
formerli: 1
formula: 1
forth: 1
fortnight: 1
fortun: 3
fortune: 4
forward: 5
found: 28
fountain: 1
four: 4
fragment: 1
fragrant: 2
frame: 4
franc: 7
frank: 1
fratern: 2
fraud: 1
free: 2
freeli: 2
french: 1
frequent: 1
fresh: 5
friend: 16
friendli: 3
friendship: 1
frighten: 9
front: 5
fruit: 2
fruitless: 1
full: 9
fuller: 1
funer: 3
funni: 1
furious: 1
furnish: 2
furniture: 4
future: 1
gabl: 1
gaili: 2
gain: 3
game: 1
gape: 1
garden: 46
gate: 1
gather: 3
gave: 26
gaze: 1
gener: 20
genial: 5
geniu: 4
gentl: 2
gentleman: 8
gentli: 3
genuin: 2
germani: 1
gesture: 1
get: 3
ghastli: 1
ghost: 1
ghostli: 1
gift: 2
gimcrack: 1
giorgion: 1
girl: 4
giro: 2
give: 49
given: 24
glad: 7
gladli: 1
glanc: 5
glare: 1
gleam: 1
glide: 1
glimmer: 2
glimps: 6
gloom: 2
gloomi: 1
glori: 2
gloriou: 1
glow: 2
go: 23
goal: 1
goe: 2
gold: 3
golden: 3
goldi: 1
gondola: 18
gondoli: 7
gone: 18
good: 45
goodby: 3
goodnight: 1
gordian: 1
gossip: 3
gover: 1
gown: 3
grab: 1
grace: 3
graciou: 3
gracious: 1
grai: 2
grain: 1
grand: 6
grandniec: 1
grant: 8
grasp: 2
grass: 2
grate: 3
gratif: 2
gratifi: 2
gratitude: 1
grave: 2
great: 44
greater: 6
greatest: 5
green: 9
grew: 4
grief: 1
grievanc: 1
grim: 3
grin: 2
groan: 4
gross: 1
grotesqu: 1
ground: 5
grow: 1
grown: 2
guarante: 1
guard: 7
guardian: 1
guardianship: 1
guess: 12
guilti: 3
gulf: 1
gush: 1
gutenberg: 1
habit: 12
hair: 4
half: 25
halfwai: 1
hall: 11
hamilton: 1
hand: 43
handi: 1
handl: 5
handsome: 1
handsomest: 1
handwrit: 1
hang: 6
happen: 9
happi: 10
happier: 1
happiest: 1
happili: 1
hard: 8
hardli: 1
harm: 1
hasten: 3
hat: 1
hatch: 1
hate: 2
head: 21
health: 2
hear: 6
heard: 23
hearsai: 2
heart: 9
heaven: 7
heavi: 1
heavier: 1
heed: 1
heedless: 1
height: 1
held: 8
help: 13
helpless: 6
helplessli: 1
henc: 1
henri: 2
hereaft: 1
hereupon: 1
hero: 1
heroic: 2
hesit: 10
hidden: 4
hide: 4
high: 11
higher: 1
highli: 1
hindranc: 1
hint: 1
hire: 1
hiss: 1
histor: 1
histori: 2
historian: 2
hitherto: 1
hoard: 1
hold: 8
hole: 2
holidai: 1
home: 11
homeward: 1
honest: 1
honor: 9
hood: 3
hope: 29
hopefulli: 2
horribl: 3
horrid: 1
horror: 2
hors: 2
horticultur: 1
hospit: 2
hostess: 4
hostile: 1
hotel: 1
hotter: 1
hour: 36
hous: 56
household: 1
housetop: 1
hover: 3
howev: 21
huge: 1
human: 8
humbug: 1
humili: 2
humor: 3
humoredli: 1
hundr: 5
hung: 1
hunt: 1
hurri: 4
hurt: 1
hush: 1
hypnot: 1
hypocrisi: 1
hypocrit: 1
hypothesi: 2
ic: 2
idea: 50
ident: 1
idiot: 1
ignobl: 1
ignor: 5
illumin: 1
illustri: 1
image: 1
imagin: 4
imagine: 8
imbib: 1
immeasur: 1
immedi: 10
immemori: 1
immens: 14
immers: 1
immort: 3
impati: 4
impeach: 1
impenetr: 2
impertin: 4
impieti: 1
implac: 1
impli: 5
implic: 4
import: 10
importun: 1
impos: 2
imposs: 3
impress: 17
imprud: 2
imput: 3
inasmuch: 5
inaud: 1
incap: 1
inclin: 1
includ: 1
include: 1
incompar: 1
incompet: 1
incongru: 4
inconsequ: 1
incontest: 2
increas: 2
inde: 12
indebt: 1
indelicaci: 1
independ: 2
indic: 2
indiffer: 1
indign: 1
indiscreet: 1
indiscret: 3
indispens: 3
indistinct: 1
individu: 2
indulg: 5
ineffectu: 1
ineffici: 1
inevit: 2
inextric: 1
infantile: 1
infatu: 3
infer: 3
infinite: 3
infirm: 1
inflect: 1
influenc: 1
inform: 8
ingeni: 1
ingenu: 5
ingrati: 1
inherit: 1
inhuman: 2
injunct: 1
injur: 1
injuri: 1
inmate: 4
inn: 1
innoc: 4
inoffens: 1
inquir: 10
inquiri: 4
inquisit: 1
insati: 1
inscrut: 1
insect: 1
insinu: 1
insist: 6
inspir: 2
instanc: 1
instant: 7
instantli: 3
instead: 3
instinct: 4
instruct: 1
insuffer: 1
insupport: 1
insurmount: 1
intellectu: 1
intellig: 1
intend: 5
intens: 2
intent: 7
intercours: 3
interdict: 1
interest: 22
interlocutress: 3
intern: 2
interpos: 1
interpret: 1
interrog: 2
interv: 5
interview: 4
intim: 4
intimaci: 2
intoler: 1
introduc: 1
intrud: 1
intrus: 1
intuit: 1
invalid: 1
invent: 5
invertebr: 1
investig: 1
inveter: 2
invis: 4
invit: 3
invok: 1
iron: 1
ironi: 2
irregular: 1
irrelev: 1
irrepress: 1
irresist: 2
irrespons: 2
irrever: 1
irrit: 3
island: 1
itali: 2
italian: 6
jacket: 1
jame: 2
jaw: 1
jealou: 1
jeffrei: 27
jocular: 2
john: 8
joi: 1
joke: 5
journei: 3
judg: 17
judgment: 1
judici: 1
judith: 1
juli: 2
juliana: 19
jump: 2
june: 1
just: 22
justice: 1
justifi: 1
justli: 1
keep: 29
kei: 1
kept: 7
kill: 3
kind: 26
kinder: 1
kindl: 1
kindli: 4
kitchen: 2
knee: 1
knew: 19
knock: 1
knot: 1
know: 116
knowledg: 6
known: 10
label: 1
lace: 1
lacelike: 1
lack: 2
ladi: 52
lagoon: 5
laid: 6
lake: 1
lambenc: 1
lame: 1
lament: 1
lamp: 8
lamplight: 2
lampshade: 2
land: 1
languag: 1
languid: 1
languish: 1
laps: 2
larg: 8
larger: 3
largest: 2
lash: 2
last: 27
lastli: 1
latch: 1
late: 8
later: 10
latter: 3
laugh: 13
laughter: 1
lawyer: 2
lead: 4
lean: 1
leaner: 1
learn: 8
leas: 1
least: 24
leather: 2
leav: 22
left: 26
leg: 1
legate: 1
legend: 1
leisure: 2
lend: 1
length: 1
less: 24
lest: 2
let: 4
letter: 18
leverage: 1
li: 4
liabl: 1
liber: 4
liberti: 3
lido: 4
life: 29
lifetime: 1
lift: 5
light: 29
lighter: 1
like: 78
lili: 1
limit: 3
limpid: 1
line: 4
linger: 9
lintel: 1
lip: 8
liquid: 1
listen: 12
liter: 4
literari: 3
literature: 3
litter: 1
littl: 84
live: 34
liveli: 1
local: 2
lock: 6
locu: 1
lodg: 2
lodger: 6
logic: 2
london: 2
lone: 2
loneli: 1
long: 51
longer: 8
longish: 1
look: 108
lord: 2
lose: 2
loss: 1
lost: 17
louch: 1
louder: 1
love: 14
lover: 2
lower: 4
lucki: 1
lucr: 2
luminari: 1
lunch: 1
lurk: 2
luxuri: 2
ly: 1
lyric: 1
macmillan: 1
madam: 2
made: 86
maenad: 2
magic: 1
magnific: 4
mahogani: 1
maid: 3
maiden: 1
maidserv: 4
main: 2
mainli: 4
maintain: 2
make: 70
malamocco: 1
manag: 3
manage: 6
maneuv: 1
mani: 29
manli: 1
manner: 10
mantilla: 1
marbl: 5
marco: 1
marcu: 1
margin: 1
mark: 4
marri: 1
mask: 2
mass: 1
massive: 1
mat: 2
match: 1
materi: 5
matter: 13
mattress: 1
mean: 44
meant: 9
meanwhile: 5
measur: 3
measure: 3
meat: 1
mechan: 2
mediev: 1
meet: 14
melancholi: 2
melt: 1
member: 2
memento: 1
memori: 3
mental: 1
mention: 12
merci: 3
mere: 5
merit: 1
message: 1
middl: 9
midnight: 3
midst: 1
midsumm: 1
might: 70
mighti: 1
migrate: 1
mild: 4
mildli: 1
mile: 2
mind: 22
mine: 9
mingl: 2
miniature: 1
minim: 1
minist: 3
ministr: 1
minute: 8
miracl: 2
miracul: 1
mirthfulli: 1
miser: 1
miseri: 1
miss: 276
mistake: 1
mistaken: 1
mistress: 5
mistrust: 1
mitig: 1
mix: 1
mixture: 1
moan: 1
mock: 1
mockeri: 1
model: 2
modern: 3
modest: 1
moindr: 1
moment: 65
monei: 32
monoton: 1
monster: 1
month: 17
moonlight: 1
moral: 3
moreov: 7
morn: 7
morrow: 2
morsel: 1
mortal: 1
mosaic: 1
mostli: 2
motion: 3
motionless: 2
motive: 1
mount: 2
mountain: 1
mourn: 2
mournfulli: 1
mouth: 2
movabl: 1
move: 15
movement: 9
much: 63
multipli: 1
multitude: 2
murano: 1
murmur: 11
muscular: 1
muse: 4
music: 2
muslin: 1
must: 56
musti: 2
mysteri: 3
mystic: 2
mystifi: 2
name: 23
narrate: 1
narrow: 5
nation: 1
native: 1
natur: 11
nature: 2
near: 7
nearer: 7
nearest: 1
nearli: 1
neatli: 1
necess: 2
necessari: 3
need: 7
needl: 1
needn: 1
neglect: 8
neighbor: 2
neighborhood: 2
neither: 5
nerv: 1
nervou: 8
never: 65
nevertheless: 2
new: 4
newspap: 2
next: 18
nice: 5
niec: 21
night: 38
nightcap: 1
nightdress: 1
nightli: 1
nine: 1
nineteenth: 1
nobile: 1
nobl: 2
nocturn: 2
nod: 1
nois: 2
none: 9
nonetheless: 7
nonsens: 1
nook: 1
noon: 2
north: 1
norwegian: 1
nose: 3
nosegai: 1
note: 12
noth: 51
notic: 5
notice: 5
notifi: 2
notion: 1
nowadai: 1
noxiou: 1
nude: 1
nun: 1
oar: 1
obei: 1
obeis: 1
object: 7
oblig: 5
oblige: 1
obscur: 2
obscure: 1
observ: 13
obstacl: 3
obtain: 3
obviou: 1
occas: 14
occasion: 2
occupi: 1
occur: 10
oddest: 1
oddli: 1
odiou: 2
odious: 1
odor: 1
offens: 1
offer: 11
office: 1
often: 16
olden: 1
olimpia: 6
omen: 1
omiss: 2
on: 3
open: 27
opinion: 1
opportun: 6
opposite: 2
oppress: 2
optic: 1
oracl: 1
order: 8
ordinari: 1
organ: 1
origin: 6
ornament: 3
orpheu: 1
other: 6
otherwise: 3
oughtn: 1
outliv: 1
outright: 1
oval: 2
overdone: 2
overestim: 1
overhung: 1
overlook: 2
overreach: 3
overt: 1
overtaken: 1
overture: 1
ow: 3
pacifi: 2
padrona: 2
paid: 2
pain: 5
paint: 6
painter: 5
pair: 2
palace: 10
pale: 2
palm: 1
palpabl: 1
palpit: 2
panel: 1
pant: 1
paper: 49
parish: 1
parlei: 1
parlor: 11
parri: 1
parsimoni: 1
part: 18
parti: 3
particular: 10
particularli: 6
partli: 3
pasqual: 1
pass: 30
passage: 3
passion: 9
past: 5
pasteboard: 1
pastime: 1
patch: 1
path: 1
pathet: 1
patienc: 6
patient: 3
patten: 1
patter: 2
paul: 1
paus: 4
pave: 2
peac: 1
peacefulli: 1
peak: 1
pearl: 1
pecuniari: 3
pedest: 1
peep: 4
peevish: 1
pense: 1
pensive: 1
penuri: 1
peopl: 27
perceiv: 15
percept: 1
perdu: 1
peremptori: 1
perfect: 2
perfectli: 9
perform: 1
perfume: 1
perfunctori: 1
perhap: 33
period: 5
permiss: 1
permit: 1
pernici: 1
perpetu: 5
persecut: 1
person: 32
personage: 1
perspect: 1
persuad: 1
persuas: 1
pervers: 5
pessim: 1
phantasmagor: 1
phantom: 1
phase: 1
philosoph: 3
photograph: 1
photographi: 1
phrase: 3
piano: 1
piazza: 10
piazzetta: 2
pick: 5
pickl: 1
picnic: 1
picture: 19
piec: 4
pilast: 1
pile: 2
pin: 1
pinch: 1
pink: 2
pitch: 1
piteou: 1
piti: 5
place: 56
placid: 1
placidli: 1
plai: 6
plain: 4
plainli: 1
plan: 4
plant: 4
plash: 2
plaster: 1
plate: 1
pleas: 9
pleasant: 4
pleasure: 10
plenti: 1
plot: 1
pocket: 6
pocketbook: 1
poem: 4
poet: 18
poetri: 2
point: 25
poke: 1
pole: 1
pompou: 1
poor: 32
populace: 1
portfolio: 1
portrait: 11
posit: 7
possess: 16
possibl: 28
post: 1
poster: 1
pounc: 1
pound: 5
pour: 2
pout: 1
powder: 1
power: 1
practic: 5
practice: 4
prai: 2
prais: 1
prayer: 1
precari: 1
precaut: 1
precede: 1
preciou: 8
precipit: 2
precise: 2
predica: 2
prefer: 5
prejudice: 1
premature: 1
premise: 2
preoccup: 1
preoccupi: 1
prepar: 6
preposter: 1
presenc: 3
present: 17
presenti: 1
preserv: 2
press: 2
pressure: 1
prest: 25
presume: 1
presumpt: 4
pretend: 5
pretext: 2
pretti: 1
prevent: 12
previou: 3
pri: 1
price: 12
pride: 1
priest: 1
primit: 1
princip: 1
private: 7
privilege: 1
probabl: 13
problem: 1
proceed: 3
process: 2
produc: 3
produce: 1
product: 2
profane: 2
profess: 2
profession: 1
profit: 1
profund: 1
profus: 1
prohibit: 1
project: 2
promin: 1
promis: 2
promise: 10
promontori: 1
prompt: 1
prompter: 1
promptitude: 2
promptli: 2
pronounc: 2
proof: 6
propel: 1
propens: 1
proper: 3
properli: 1
properti: 3
proport: 1
propos: 4
propose: 2
proposit: 3
prospect: 2
prostrate: 1
protect: 1
protector: 1
protest: 4
protract: 1
proud: 4
prove: 5
provinci: 2
provis: 2
provok: 3
provokingli: 1
prowl: 1
prudenc: 2
pry: 2
public: 1
publish: 6
pucker: 1
pull: 2
pullei: 1
puls: 1
punctual: 1
punish: 1
purchas: 1
pure: 1
purpose: 16
pursu: 5
push: 9
put: 3
puzzl: 1
qualiti: 3
quantiti: 1
quarter: 7
quartier: 2
quaver: 3
queen: 1
queer: 9
queerli: 1
question: 28
quick: 2
quickli: 11
quiet: 17
quietli: 3
quit: 19
quiver: 1
race: 2
rais: 3
rake: 2
ralli: 1
rambl: 1
rancor: 1
rang: 2
rankl: 1
rapid: 1
rapidli: 2
rapture: 2
rare: 7
rate: 9
rather: 20
rattl: 1
ravag: 1
reach: 6
read: 10
reader: 1
readi: 1
real: 7
realiti: 1
realli: 28
reason: 22
rebuk: 1
recede: 1
receipt: 1
receiv: 14
recept: 1
receptacl: 2
recipi: 1
reciproc: 2
reckless: 2
reclin: 2
recline: 1
recogn: 9
recognit: 2
recoil: 1
recollect: 2
recoveri: 1
rectitude: 1
redden: 2
reduc: 1
refer: 8
refin: 1
reflect: 15
refresh: 1
refreshingli: 1
refuse: 2
regard: 7
region: 1
regret: 1
regul: 1
regular: 1
reinforc: 1
rejoic: 2
rejoin: 6
rejoind: 1
relaps: 1
relate: 10
releas: 2
relev: 1
relic: 6
relief: 3
reliev: 1
religi: 1
relinquish: 1
remain: 10
remaind: 1
remark: 22
rememb: 18
remind: 6
reminisc: 1
remonstr: 1
remov: 1
remove: 1
render: 3
rendezv: 2
renounc: 2
renown: 1
rent: 4
renunci: 1
repair: 2
repast: 1
repeat: 17
repent: 1
repli: 38
report: 2
repose: 1
repres: 5
reprimand: 1
reproach: 3
reproduce: 1
repudi: 1
reput: 5
request: 2
research: 2
resembl: 2
resent: 4
resid: 1
resignedli: 1
resist: 3
resolut: 1
resolute: 1
reson: 1
resort: 2
resound: 1
resourc: 1
respect: 9
respectfulli: 1
respir: 1
respond: 2
respons: 3
rest: 6
restant: 1
restless: 2
restlessli: 1
restore: 1
restrict: 1
result: 3
resum: 1
resurg: 1
resurrect: 1
retain: 1
retard: 1
retic: 1
retir: 1
retort: 1
retrac: 1
retreat: 2
return: 10
reveal: 1
revel: 2
revenu: 1
reverber: 1
reviv: 2
revuls: 1
reward: 2
rhythmic: 1
rich: 2
richer: 1
ricketi: 2
riddl: 1
ride: 1
ridicul: 3
right: 11
rigid: 1
rigidli: 1
ring: 1
rise: 3
risen: 3
risk: 4
rite: 1
riva: 1
rival: 1
road: 1
roam: 1
roast: 1
robe: 1
rococo: 1
roman: 2
romanc: 2
romant: 1
rome: 1
romeo: 1
roof: 3
room: 53
rose: 6
rosi: 2
rough: 3
round: 12
roundabout: 1
row: 1
rub: 2
rude: 1
ruefulli: 1
ruin: 1
rummag: 1
rummage: 1
run: 1
rupture: 1
rush: 1
rusti: 1
rustl: 1
sacr: 2
sacrif: 1
sacrifice: 2
sacrilege: 2
sad: 1
sadden: 1
saddl: 1
sadli: 1
safe: 4
safer: 2
safeti: 2
sai: 18
said: 149
sail: 2
saint: 2
sake: 5
sala: 24
salon: 1
saloon: 1
same: 28
sand: 1
santo: 1
sarcast: 1
satir: 1
satisfact: 7
satisfactori: 3
satisfi: 2
satisfyingli: 1
save: 8
scagliola: 1
scandal: 1
scanti: 1
scantili: 1
scarc: 12
scarf: 1
scene: 7
sceneri: 1
scent: 1
scheme: 1
school: 1
scorn: 1
scoundrel: 2
scrap: 2
scrupl: 4
scrutin: 3
sculptor: 1
sculpture: 1
season: 2
seat: 2
seclud: 1
seclus: 2
second: 9
secreci: 1
secret: 6
secretari: 8
secur: 1
secure: 2
see: 9
seem: 40
seen: 20
seiz: 4
seldom: 1
self: 4
sell: 7
send: 9
sens: 13
sensibl: 1
sent: 15
sententi: 1
sentiment: 2
separ: 3
seren: 4
serene: 1
seriou: 1
serious: 2
serv: 5
serva: 1
servant: 11
service: 5
settl: 5
sever: 5
severe: 1
sewn: 1
shabbi: 5
shade: 9
shadi: 1
shadow: 2
shake: 5
shakespear: 2
shall: 31
shame: 1
shape: 1
share: 2
sharp: 2
sharper: 1
sharpli: 1
shawl: 1
shed: 1
sheet: 1
shelf: 1
shill: 1
shimmer: 1
shine: 2
shock: 2
shoe: 2
shone: 1
shook: 4
shoot: 1
shop: 2
short: 7
shortli: 1
shoulder: 4
shout: 1
shove: 1
show: 24
shown: 2
shrink: 2
shrivel: 3
shrunken: 2
shut: 4
shutter: 7
shyness: 1
sick: 1
siddon: 1
side: 11
sidelong: 1
sigh: 4
sight: 6
sign: 18
signifi: 3
signore: 1
silenc: 6
silent: 6
simpl: 7
simplest: 1
simpli: 17
simplic: 2
simplifi: 1
sinc: 18
sincere: 1
sing: 1
singer: 1
singl: 3
singular: 6
sink: 1
sister: 1
sit: 10
sitter: 1
situat: 9
sketch: 1
skirt: 2
skull: 1
sleep: 7
sleepi: 1
slight: 1
slightli: 1
slip: 1
slow: 4
slowli: 3
small: 17
smallest: 1
smash: 1
smile: 24
smoke: 3
smooth: 2
smother: 2
snatch: 1
sneer: 1
snub: 1
sob: 1
sociabl: 9
social: 3
societi: 5
sofa: 1
soft: 4
softli: 2
soil: 1
sold: 2
solemn: 4
solicit: 1
solicitude: 1
solidli: 1
solitari: 1
solut: 2
somehow: 8
someon: 2
someth: 44
sometime: 11
somewhat: 6
somewhere: 4
song: 1
sonnet: 1
soon: 14
sooner: 2
sore: 1
sorri: 5
sorrow: 3
sort: 22
sought: 2
soul: 4
sound: 12
sourc: 2
space: 5
span: 1
spaniard: 1
spare: 5
spasm: 3
speak: 25
specimen: 1
spectacl: 1
spectate: 1
speech: 13
spell: 1
spend: 5
spent: 10
spin: 1
spinster: 2
spirit: 5
spiritu: 1
spite: 8
splash: 1
splendid: 5
spoil: 2
spoke: 11
spoken: 6
sport: 1
spot: 6
sprang: 1
spread: 1
squar: 5
stage: 1
stai: 16
stair: 2
staircase: 3
stake: 1
stammer: 2
stand: 10
standard: 1
standi: 1
star: 1
stare: 9
startl: 5
state: 4
statement: 1
statesmen: 1
station: 3
statu: 1
steal: 1
steep: 1
step: 12
still: 42
stir: 5
stock: 2
stolen: 1
stone: 3
stoni: 1
stonier: 1
stood: 22
stop: 17
store: 1
stori: 2
straggl: 1
strai: 1
straight: 2
straighten: 1
straighter: 1
strain: 3
strang: 22
stranger: 3
strap: 1
stratagem: 1
straw: 1
stream: 1
street: 1
strength: 1
stretch: 1
strewn: 1
strict: 1
strictli: 1
strike: 5
stringer: 1
strip: 1
stroke: 2
stroll: 3
strong: 5
strove: 1
struck: 23
struggl: 2
strung: 1
stucco: 1
studi: 4
studio: 1
stuff: 1
stuffi: 1
stupefact: 2
stupid: 1
sturdili: 1
style: 1
subject: 2
submiss: 1
subsid: 1
substanc: 2
subtl: 2
subtleti: 1
succe: 2
succeed: 1
success: 6
succumb: 1
sudden: 3
suddenli: 8
suffer: 6
suffici: 6
suggest: 19
suit: 3
sulki: 1
summer: 12
sundai: 1
sunset: 2
superannu: 1
superflu: 1
superstit: 1
support: 1
suppos: 11
suppose: 13
supreme: 1
sure: 20
surmount: 1
surpris: 7
surprise: 8
surrend: 1
survei: 1
surviv: 3
suscept: 1
suspect: 6
suspend: 2
suspens: 2
suspici: 1
suspicion: 3
swai: 1
swarm: 1
sweep: 1
sweet: 3
sweetest: 3
sweetheart: 1
swept: 1
swung: 1
syllabl: 1
sympathet: 1
sympathi: 2
symptom: 1
tabl: 13
tackl: 1
tail: 1
tailor: 1
take: 62
taken: 18
tale: 1
talk: 25
tall: 2
tangl: 2
tap: 1
taper: 1
tarnish: 1
tast: 7
tatter: 2
tattl: 1
taught: 1
teach: 3
tear: 3
telegram: 1
telegraph: 1
tell: 39
temper: 1
temperature: 1
templ: 3
tempt: 3
temptate: 2
tenda: 1
tender: 1
tenor: 1
tenure: 1
term: 3
terra: 1
terribl: 11
test: 2
testimoni: 2
thank: 10
theater: 1
theft: 1
theori: 7
theorize: 1
therefore: 7
thicken: 1
thin: 2
thing: 47
think: 98
thither: 1
though: 37
thought: 52
thousand: 10
thread: 2
three: 24
threshold: 3
threw: 2
thrill: 1
throb: 1
throw: 5
ti: 2
tightli: 1
tile: 1
till: 9
time: 71
timid: 3
tipto: 1
tire: 7
tita: 187
todai: 14
togeth: 13
token: 1
told: 48
toler: 1
tomb: 2
tomorrow: 6
tone: 16
tongu: 1
tonight: 7
took: 36
tool: 1
torment: 3
toss: 1
totter: 1
touch: 18
tour: 1
tourist: 2
toward: 8
town: 2
tradit: 2
tragic: 2
train: 1
tranquil: 1
transfer: 2
transfigur: 1
transfus: 1
transit: 1
translate: 1
transmit: 1
transpar: 1
transport: 1
trap: 3
travel: 4
tread: 2
treasure: 7
treat: 10
treatment: 1
tree: 1
trellise: 1
trembl: 3
tremend: 3
tremor: 2
tremul: 2
treviso: 1
tri: 4
tribute: 1
trick: 4
trifl: 2
trip: 2
triumph: 2
triumphant: 1
trivial: 1
troubl: 9
troup: 1
true: 6
trunk: 6
truth: 12
try: 4
tryst: 2
tumbl: 1
tune: 1
turn: 32
twelfth: 1
twenti: 6
twice: 2
twin: 1
type: 1
ugli: 1
ulterior: 1
unabl: 2
unaid: 1
unannounc: 1
unapproach: 1
unavow: 1
uncomfort: 4
uncondition: 1
unconsci: 1
unconvent: 1
underneath: 1
understand: 13
undertak: 2
undertake: 1
undertook: 1
undiscover: 1
uneasi: 2
unedifi: 1
unencumb: 1
unexpect: 6
unexpectedli: 1
unexpress: 1
unfold: 1
unfrequ: 1
unheard: 1
unheed: 1
unholi: 1
unite: 2
univers: 1
unless: 8
unlimit: 1
unlock: 1
unmanli: 1
unmistak: 1
unmolest: 1
unnatur: 2
unoccupi: 1
unqualifi: 1
unreason: 1
unsatisfactori: 1
unsoci: 1
unsophist: 1
unsuccess: 1
unswept: 1
untidi: 2
unvisit: 1
unwittingli: 1
upon: 37
upper: 5
uppermost: 1
uproar: 1
upset: 1
upstair: 6
urgenc: 1
us: 24
usual: 12
utter: 4
vagu: 8
vain: 1
vainli: 1
valise: 1
valu: 3
valuabl: 1
vaniti: 1
varianc: 2
variou: 5
vast: 2
vecchia: 1
vehem: 1
vehicl: 1
veil: 1
vener: 3
venetian: 18
venice: 40
ventur: 1
venture: 2
veraci: 1
verona: 2
vers: 2
vex: 1
vibrate: 1
vicissitude: 1
victim: 2
victori: 1
view: 9
vigil: 1
viii: 1
vindict: 2
violate: 1
violenc: 3
violent: 1
virtual: 1
visibl: 6
vision: 7
visit: 9
visitor: 6
vista: 1
vital: 1
vivid: 1
voic: 12
void: 2
volubl: 1
volume: 1
vow: 1
voyage: 1
wage: 1
wai: 4
waistcoat: 1
wait: 26
wake: 1
walk: 17
wall: 6
wander: 9
wane: 2
want: 70
warm: 2
warn: 1
wasn: 2
wast: 5
wastefulli: 1
watch: 15
water: 5
waterwai: 1
wave: 1
weak: 5
weaker: 1
wear: 3
weari: 2
weather: 2
weed: 1
week: 9
weigh: 1
weird: 1
welcom: 1
welcome: 1
well: 54
went: 57
western: 2
whatev: 6
wheel: 3
whenc: 1
whenev: 3
wherea: 2
wherein: 1
whereupon: 2
wherev: 2
whether: 19
whichev: 2
whimper: 1
whimsic: 2
whisk: 1
whisper: 2
white: 7
whole: 10
wholli: 1
whose: 1
wide: 4
wife: 1
wild: 2
will: 64
winc: 1
wind: 1
window: 23
wine: 1
wink: 1
winter: 1
wire: 1
wisdom: 1
wise: 1
wish: 39
wit: 1
witch: 3
withdraw: 1
wither: 2
within: 2
without: 39
woke: 1
woman: 48
womanhood: 1
women: 14
wonder: 30
wonderfulli: 4
wood: 1
woolen: 1
word: 33
wore: 3
work: 13
world: 25
worn: 1
worri: 2
wors: 3
worshipp: 1
worst: 4
worth: 3
wound: 3
wrap: 5
wretch: 1
wretchedli: 1
wrist: 1
write: 21
writer: 2
written: 10
wrong: 1
wrote: 5
year: 37
yellow: 4
yesterdai: 1
yield: 2
young: 15
younger: 4
youth: 7
