aback: 1
abandon: 12
abash: 1
abate: 3
abbei: 2
abbess: 3
abbot: 5
aberdeen: 1
abershaw: 10
abey: 1
abhorr: 8
abide: 2
abil: 1
abjectli: 1
abl: 53
abolish: 1
abomin: 1
abound: 3
abraham: 1
abri: 1
abroad: 22
abruptli: 2
absenc: 2
absent: 3
absolut: 1
absolute: 9
abstract: 2
absurd: 2
abund: 3
abus: 5
abuse: 17
abut: 1
academi: 2
accent: 4
accept: 17
accid: 3
acclam: 1
accommod: 6
accompani: 7
accomplish: 7
accord: 19
accordingli: 2
accost: 2
account: 63
accru: 1
accur: 1
accuraci: 2
accus: 4
accustom: 4
achiev: 3
achil: 2
acknowledg: 15
acquaint: 56
acquir: 22
acquisit: 1
acquit: 2
acr: 3
across: 13
act: 11
action: 16
active: 1
actual: 2
acute: 5
acutest: 1
ad: 42
adapt: 5
addict: 3
addison: 1
addit: 4
address: 20
adduc: 1
adduce: 1
adher: 1
adieu: 2
adjourn: 1
adjust: 1
administ: 3
administr: 2
admir: 42
admire: 16
admiss: 3
admit: 12
adolphu: 1
adopt: 6
ador: 5
adorn: 2
adrei: 2
adrianopl: 2
adrift: 2
adul: 1
advanc: 21
advantage: 24
adventur: 1
adventure: 19
advers: 1
adversari: 2
advice: 24
advis: 13
advise: 12
advisedli: 1
advoc: 3
affair: 30
affect: 16
affection: 3
affianc: 1
afflict: 11
afford: 19
aforesaid: 2
afraid: 39
afternoon: 8
afterward: 29
ag: 4
agent: 12
aggrav: 2
agit: 10
agon: 3
agoni: 7
agra: 1
agre: 8
agreeabl: 10
agreement: 1
agriculture: 2
air: 10
aisl: 3
akin: 1
ala: 5
alabastro: 1
alacr: 1
alarm: 3
alba: 1
albemarl: 2
albert: 2
album: 1
alcoran: 1
alderman: 1
alehous: 2
alemb: 1
alert: 1
alexand: 7
alfieri: 1
algernon: 1
alia: 1
alight: 3
alike: 3
alive: 11
all: 1
allei: 1
allevi: 2
alli: 2
allianc: 1
allow: 43
allud: 6
allude: 5
allus: 1
almighti: 3
almon: 8
almost: 56
aloft: 1
alone: 38
along: 49
alreadi: 26
also: 51
altar: 2
alter: 11
altern: 2
although: 3
altogeth: 12
alwai: 113
amaz: 2
ambit: 2
ambrol: 1
ambrose: 2
ambrosi: 1
amen: 8
america: 19
american: 1
amiabl: 2
amico: 1
amidst: 15
amiss: 1
amiti: 1
among: 11
amongst: 87
amount: 8
amurath: 3
amus: 3
amuse: 2
amyot: 1
analys: 1
analysi: 1
anam: 1
ancestor: 3
ancestri: 2
anchor: 1
anchorite: 1
ancient: 30
andrew: 1
anecdote: 1
angel: 4
anger: 1
anglo: 8
angri: 11
angrili: 1
anim: 64
annett: 5
annihil: 3
announc: 2
anoint: 1
anomali: 1
anon: 1
anoth: 92
anselo: 2
answer: 41
anteced: 1
anthem: 1
anthoni: 1
anticip: 2
antin: 1
antiqu: 4
antonio: 1
anvil: 1
anxieti: 4
anxiou: 6
anxious: 1
anybodi: 24
anyth: 95
anywhere: 2
apart: 4
apathi: 1
apocryph: 1
apolog: 7
apologist: 3
apoplexi: 2
apostl: 2
appar: 14
apparatu: 2
apparit: 1
appear: 139
appeas: 1
appendage: 1
appendix: 1
appetite: 2
appl: 6
applaud: 1
applaus: 3
appli: 16
applic: 2
appoint: 23
apprehens: 5
apprentice: 4
apprenticeship: 2
approach: 2
approb: 3
approve: 7
approvingli: 1
apron: 1
aptitude: 1
aquaforti: 7
arab: 7
arabian: 1
arbitrari: 1
arbuthnot: 1
arch: 4
archbishop: 5
architecture: 1
archwai: 1
ardent: 1
ardri: 24
argu: 1
argument: 8
aris: 2
arise: 3
aristocraci: 10
aristocrat: 6
arm: 16
armenian: 49
armi: 23
armori: 2
armour: 4
aroma: 1
arose: 5
around: 12
arous: 5
arpad: 4
arrah: 11
arrai: 5
arrang: 11
arrest: 5
arriv: 30
arrive: 1
arrog: 1
arrow: 1
art: 3
articl: 13
artizan: 1
ascend: 11
ascent: 1
ascertain: 1
ash: 3
asham: 19
ashlei: 1
ashore: 2
asia: 1
aside: 20
ask: 96
askanc: 2
asleep: 25
aspect: 1
assail: 4
assassin: 1
assault: 3
assembl: 4
assemblage: 2
assent: 1
assert: 5
asset: 1
assidu: 1
assist: 35
associ: 14
assum: 2
assume: 4
assumpt: 2
assur: 8
assure: 14
assuredli: 14
astolfo: 1
astonish: 3
astute: 1
atheist: 1
athlet: 2
atmosphere: 1
attach: 9
attack: 17
attain: 7
attempt: 27
attend: 30
attent: 28
attest: 1
attila: 3
attir: 1
attire: 2
attitude: 2
attornei: 1
attract: 5
attribut: 1
attribute: 2
auch: 1
auction: 1
audaci: 1
aught: 2
augment: 1
august: 2
augustine: 1
auspice: 1
austere: 1
austin: 5
austria: 2
austrian: 4
author: 42
authorit: 1
authorship: 3
autobiographi: 3
autumn: 1
avail: 4
avatar: 1
aveng: 3
avenu: 1
average: 1
avers: 2
avert: 1
avoid: 9
aw: 4
awai: 99
await: 1
awak: 1
awake: 16
awaken: 9
aware: 23
awfulli: 1
awkward: 3
awoke: 5
axiom: 1
axletre: 1
baba: 2
baboon: 1
back: 97
backbit: 1
background: 1
backward: 1
bacon: 2
bade: 9
badg: 1
badli: 1
baffl: 2
bag: 1
baggage: 2
bagmen: 1
bagpip: 1
bagpipe: 2
bail: 1
bailiff: 1
bait: 5
balanc: 3
bald: 3
balk: 1
ball: 2
ballad: 2
balm: 3
baltic: 3
bamboozl: 1
ban: 2
band: 5
bandag: 2
bane: 4
bang: 5
banish: 5
bank: 24
banker: 1
bankrupt: 4
bann: 1
banner: 2
banquet: 5
banter: 1
baptize: 1
bar: 3
barbar: 5
barbari: 1
barbarian: 3
barber: 1
barclai: 1
bard: 2
bare: 1
bargain: 7
bark: 6
barlei: 1
barn: 4
barnei: 1
baron: 8
baronet: 3
barouch: 1
barricado: 1
barrist: 4
barter: 3
base: 14
basha: 1
bashaw: 2
basi: 1
basket: 12
bassoon: 1
bastile: 1
batalla: 1
batch: 1
bate: 5
bath: 1
bather: 1
batori: 2
batten: 2
battl: 24
batu: 7
batuschca: 1
baulk: 1
bayonet: 1
bayonn: 1
be: 7
bead: 1
beadl: 1
beak: 2
beam: 7
bean: 5
bear: 34
beard: 2
beast: 2
beastli: 2
beat: 36
beaten: 8
beau: 2
beaufet: 1
beauti: 28
beautifulli: 1
beaver: 1
became: 58
beck: 1
beckon: 2
becom: 18
become: 68
bed: 3
bedizen: 1
bedside: 1
bee: 11
beech: 1
beef: 1
beer: 20
befal: 2
befit: 2
beforehand: 1
befriend: 1
beg: 44
began: 45
beget: 2
beggar: 6
beggari: 1
begin: 28
beginn: 1
begone: 1
begotten: 1
begun: 2
behalf: 2
behav: 12
behave: 6
behaviour: 9
beheld: 2
behind: 47
behold: 4
beholden: 2
behoof: 1
behov: 1
belabour: 1
belgrade: 8
belief: 5
believ: 106
bell: 173
belli: 5
bellissima: 1
bellow: 2
belong: 31
belov: 11
belt: 1
benbow: 1
bench: 6
bend: 3
beneath: 13
benefact: 1
benefic: 1
benefice: 3
benefit: 9
benevol: 1
bengal: 1
benito: 1
bent: 6
beprais: 1
bequeath: 2
bequest: 2
berner: 40
berth: 1
beset: 4
beside: 36
besieg: 4
bespoken: 1
best: 117
bestow: 9
bestoweth: 1
bet: 2
betake: 3
bethlehem: 1
bethought: 6
beti: 2
betook: 4
betrai: 7
betray: 1
better: 138
beverage: 4
bewail: 3
bewild: 2
bewitch: 3
beyond: 6
bibl: 21
bid: 9
bidder: 1
bigger: 2
bigot: 4
bigotri: 8
bile: 1
bill: 25
billet: 1
bird: 11
birdlime: 1
birth: 12
birthdai: 1
bishop: 3
bishopr: 2
bit: 2
bite: 11
biter: 1
bitten: 2
bitter: 4
bitterest: 2
bitterli: 4
black: 124
blackberri: 1
blackcoat: 1
blackguard: 17
blackguardli: 2
blacksmith: 4
blade: 1
blame: 3
blank: 3
blanket: 3
blasphemi: 2
blast: 1
blaze: 3
blear: 2
bled: 1
bleed: 2
blemish: 3
blend: 1
bless: 14
bligh: 12
blight: 1
blind: 10
blister: 4
bloat: 1
block: 2
blood: 38
bloodax: 1
bloodi: 6
bloodsh: 2
bloom: 1
blow: 23
blown: 2
blubber: 1
blue: 10
bluff: 2
blunder: 2
blush: 1
board: 11
boast: 8
boat: 2
bodi: 43
bodili: 10
boee: 3
boi: 10
boil: 8
bold: 5
boldli: 1
bolt: 1
bonapart: 5
bone: 7
bonfire: 1
bonnet: 7
bonni: 4
book: 133
booksel: 3
boot: 5
booth: 1
bord: 1
border: 1
bore: 17
born: 40
borneo: 1
boro: 1
borough: 2
borrow: 13
bosnia: 1
bosom: 5
boston: 1
bosvil: 1
both: 83
bother: 1
bottl: 26
bottom: 12
bough: 1
bought: 9
bounc: 1
bound: 24
bounti: 7
bow: 6
bowel: 2
bowl: 7
box: 3
boxer: 3
boyhood: 1
boyn: 2
brace: 1
bradi: 2
braggart: 2
brahma: 2
brai: 1
braid: 7
brain: 13
bran: 2
branch: 5
brand: 4
brandi: 6
brandish: 1
brass: 3
brave: 18
braver: 3
braveri: 2
bravest: 3
bravo: 2
brazen: 3
breach: 1
bread: 16
break: 24
breaker: 2
breakfast: 31
breast: 8
breath: 5
bred: 12
breech: 5
breed: 4
breeder: 3
breek: 3
brethren: 8
breviari: 1
brew: 1
brewer: 7
bribe: 1
brick: 1
bridewel: 2
bridg: 6
bridl: 20
brief: 5
briefli: 1
bright: 4
brighten: 1
brightest: 1
brightli: 1
brighton: 1
brilliant: 4
bring: 51
brink: 3
brisk: 2
bristol: 1
britain: 10
british: 12
broad: 13
broil: 2
broke: 11
broken: 18
brood: 1
brook: 1
broom: 1
broth: 2
brother: 260
brotherli: 3
brought: 59
broughton: 12
brow: 3
brown: 8
bruis: 4
brun: 1
brush: 6
brutal: 8
brute: 3
brutu: 2
bubbl: 2
buccleuch: 2
buckland: 1
buckler: 1
buda: 9
buddh: 4
buddhism: 2
buddhist: 1
buff: 2
buffalo: 1
buffet: 1
buffoon: 1
bui: 6
build: 4
built: 7
bulgaria: 1
bull: 6
bullet: 1
bulli: 6
bumpkin: 1
bundl: 7
bunyan: 1
burden: 1
burgh: 1
buri: 14
burli: 1
burn: 12
burnet: 1
burnt: 11
burst: 6
busi: 48
busili: 1
bust: 1
bustl: 6
butcher: 5
butcheri: 1
bute: 1
butt: 1
butter: 2
button: 9
buyer: 1
buzz: 2
bygone: 3
byron: 9
bystand: 1
cadenc: 1
cadiz: 2
caesar: 1
caitiff: 1
cake: 1
calcul: 8
calcutta: 1
calendar: 2
calico: 2
call: 268
calm: 4
calthrop: 1
calumni: 10
calumniatori: 1
calv: 1
cambric: 2
cambridg: 1
came: 146
camillo: 7
camp: 8
campbel: 1
canail: 1
candid: 2
candl: 11
cane: 3
canist: 1
canna: 1
canni: 2
cannon: 2
cannonade: 1
cant: 22
canter: 4
canterburi: 2
canto: 1
canva: 3
capabl: 2
capac: 5
capaci: 1
caparison: 3
caper: 1
capit: 17
caprici: 1
captain: 11
captiv: 4
captur: 3
capture: 2
carajo: 3
caravan: 5
card: 69
cardin: 20
care: 79
career: 2
carefulli: 5
careless: 2
carelessli: 1
caricature: 1
carlo: 2
caroli: 1
carp: 9
carpathian: 1
carpent: 3
carpet: 2
carri: 54
carriag: 4
carrion: 2
carroti: 1
cart: 19
caru: 2
carv: 1
case: 38
cash: 4
cashier: 1
casket: 1
cassandra: 1
cast: 19
castawai: 1
castl: 4
castlereagh: 2
casual: 1
casuist: 1
cat: 1
cataract: 1
catch: 20
catcher: 1
catchpole: 1
catechist: 1
cathol: 5
cato: 2
cattl: 5
caught: 5
cauldron: 1
caus: 67
causewai: 1
caution: 2
cautiou: 3
cavali: 4
cavalri: 1
ceas: 10
ceaseless: 1
ceil: 1
celebr: 12
celesti: 1
cell: 8
cellar: 2
celtic: 2
censer: 1
censur: 1
censure: 2
centuri: 8
ceremoni: 3
certain: 118
certainli: 50
certainti: 4
certif: 4
cetera: 2
chaf: 3
chafe: 1
chaff: 2
chaffer: 1
chain: 9
chair: 6
chais: 20
chal: 22
chalk: 1
challeng: 4
chamber: 5
chambermaid: 2
champagn: 11
champion: 4
chanc: 30
chancel: 3
chang: 42
changel: 1
chant: 1
chap: 21
chapel: 4
chaplain: 3
chapter: 67
charact: 50
characterist: 3
charg: 11
charger: 3
chari: 2
chariot: 2
charit: 4
charl: 9
charlemagn: 5
charli: 20
charm: 2
charmingli: 1
chast: 2
chastis: 2
chastiti: 1
chat: 2
chate: 7
cheap: 2
cheat: 25
check: 10
cheek: 11
cheer: 15
chees: 5
chequ: 5
cherish: 2
cherri: 2
cheshire: 3
chess: 3
chest: 9
chew: 2
chi: 10
chick: 2
chief: 4
chiefli: 14
chieftain: 3
chik: 1
chikno: 29
child: 35
childer: 2
childhood: 4
childish: 2
children: 33
chimer: 2
china: 23
chinese: 60
chivalr: 1
chivalri: 1
choic: 1
choicest: 2
choke: 1
choler: 1
chong: 4
choos: 7
chop: 2
chore: 3
chose: 6
christ: 8
christen: 1
christendom: 5
christian: 23
christma: 1
chronicl: 2
chuck: 1
chuckl: 1
chum: 3
church: 126
churchism: 1
churchwarden: 3
churchyard: 3
cigar: 7
cimbric: 1
circuit: 2
circumst: 25
circumv: 1
citi: 10
citizen: 2
civil: 28
civilest: 1
civilli: 2
clade: 1
claim: 9
clamour: 2
clan: 11
clane: 2
clap: 8
class: 18
classic: 1
claud: 1
clean: 5
clear: 15
clearli: 6
cleav: 2
clementina: 1
clench: 7
clergi: 6
clergyman: 29
clergymen: 1
clerk: 5
clerkli: 1
clerkship: 3
clever: 22
cleverest: 4
clifton: 1
climax: 2
climb: 2
cling: 1
clink: 2
clip: 6
clipper: 1
cliqu: 1
cloak: 1
clock: 37
cloister: 1
close: 37
closet: 2
cloth: 29
cloud: 3
clover: 1
clown: 3
clownish: 2
club: 5
clumsi: 3
cluni: 1
coach: 29
coachman: 29
coachmen: 13
coal: 1
coalesc: 2
coalheav: 1
coars: 6
coarsest: 1
coast: 1
coat: 23
cock: 6
cocknei: 6
coeur: 1
coffer: 1
coggeshal: 1
cogit: 1
coin: 15
coincid: 2
cold: 13
coldest: 1
coldli: 1
collar: 5
colleagu: 3
collect: 4
college: 16
colonel: 4
coloni: 4
colour: 10
colt: 1
columbu: 1
comb: 3
combat: 9
combin: 2
come: 253
comedi: 1
comer: 2
comet: 3
comfort: 29
comic: 1
command: 11
commemor: 1
commenc: 24
commend: 3
commentari: 1
commerc: 1
commerci: 8
commiss: 3
commissionership: 2
commit: 15
committe: 2
common: 26
commonli: 1
commun: 10
communion: 1
commut: 2
compani: 70
companion: 43
compar: 18
compare: 3
comparison: 1
compart: 2
compass: 6
compassion: 1
compel: 10
compens: 2
compet: 4
compil: 1
complain: 4
complaint: 2
complete: 2
complex: 1
complexion: 8
compli: 3
complianc: 1
compliment: 14
compline: 2
compon: 1
compos: 9
compose: 1
composit: 3
compound: 1
compress: 1
compuls: 1
compulsatori: 2
comput: 1
comrade: 10
con: 1
conan: 1
conceal: 3
conceit: 6
conceiv: 12
concept: 4
concern: 10
concert: 1
concess: 1
conclud: 10
conclude: 6
conclus: 12
concur: 1
condemn: 4
condescend: 4
condescens: 1
condit: 19
condol: 1
conduc: 1
conduct: 28
confeder: 1
confer: 1
confess: 18
confessedli: 1
confid: 12
confidenti: 2
confin: 7
confine: 4
confirm: 3
conflagr: 1
conflict: 1
confound: 15
confoundedli: 2
confront: 4
confus: 10
congeni: 1
congratul: 5
congreg: 6
conjug: 16
conjunct: 2
conjur: 1
connect: 51
connoisseur: 4
conquer: 3
conqueror: 3
conquest: 2
conscienc: 5
conscienti: 1
consciou: 2
conscious: 3
consent: 24
consequ: 21
consequenti: 1
consid: 63
consider: 58
consign: 3
consist: 14
consol: 5
console: 2
conspir: 1
constabl: 11
constantinopl: 3
constantli: 1
constern: 1
constitut: 3
constitute: 2
consulship: 1
consult: 4
consum: 2
consumpt: 2
contact: 4
contain: 26
contemn: 2
contemporari: 1
contempt: 18
contemptu: 5
contend: 2
content: 10
contentedli: 1
contest: 1
continu: 52
contort: 2
contract: 3
contractor: 1
contradict: 3
contrari: 10
contrast: 1
contribut: 3
contriv: 19
contrive: 3
control: 1
contus: 2
convalesc: 1
convei: 4
conveni: 6
convent: 5
convers: 40
convert: 12
convict: 8
convinc: 12
convuls: 1
cook: 25
cool: 2
coolest: 2
coolli: 3
cooper: 1
copenhagen: 2
copi: 2
copious: 1
cops: 1
cord: 2
cordeli: 1
cordial: 2
corduroi: 1
cork: 6
corn: 33
corner: 9
cornet: 1
coronach: 1
coronet: 1
corp: 2
corps: 1
corpul: 1
correct: 1
correspond: 4
corridor: 2
corrupt: 8
corvinu: 6
cosili: 2
cost: 7
costli: 1
cottag: 1
cottage: 12
couch: 3
cough: 1
coul: 8
counsel: 1
counsellor: 3
count: 4
counten: 17
countenanc: 2
counter: 1
counterbalanc: 1
counterpart: 2
countess: 2
counti: 8
countless: 1
countri: 131
countryman: 4
countrymen: 9
coupl: 15
courage: 20
cours: 53
court: 15
courteou: 2
courtesi: 1
cousin: 7
cove: 11
covenant: 2
coventri: 2
cover: 12
covert: 2
covet: 1
coward: 6
cowardice: 4
cowardli: 9
coxcomb: 2
coxcombri: 1
crab: 2
crack: 7
cradl: 1
craft: 2
crafti: 1
cral: 1
crash: 3
cravat: 2
crave: 2
craven: 3
crazi: 3
creak: 2
cream: 2
creat: 3
creation: 2
creature: 34
credibl: 1
credit: 22
creditor: 1
crew: 10
cri: 13
cribb: 2
crime: 9
crimin: 2
crippl: 6
cristo: 1
critic: 22
critiqu: 1
croak: 1
crockeri: 8
cross: 17
crouch: 1
crow: 3
crowd: 11
crown: 21
cruel: 6
cruelli: 1
cruelti: 7
crunch: 2
crupper: 1
crusade: 1
crust: 1
crutch: 2
cry: 4
cuckoo: 14
cudgel: 4
cuff: 1
culloden: 2
cultiv: 5
cumber: 2
cumberland: 1
cumbrou: 1
cun: 5
cup: 12
curate: 1
cure: 11
curios: 17
curiou: 9
curious: 1
curl: 2
curli: 1
curo: 1
current: 2
curri: 16
currycomb: 4
curs: 7
curtain: 4
curtiu: 1
curtsei: 1
custodi: 1
custom: 33
cut: 6
cute: 1
cutlass: 2
dabbl: 1
dacent: 2
dacia: 2
daddi: 2
daffodil: 1
dai: 41
daili: 2
dainti: 2
dale: 11
damag: 1
damage: 6
dame: 1
damn: 1
damnabl: 1
damp: 1
damsel: 3
danc: 23
dancer: 2
dandelion: 1
dandyism: 1
dane: 4
danger: 18
dangl: 1
dank: 1
danser: 1
danseus: 1
dantzic: 1
dare: 23
daresai: 1
dariu: 2
dark: 19
darl: 1
darmod: 2
dart: 1
dash: 10
dastard: 3
dastardli: 3
date: 2
daughter: 30
david: 4
dawn: 3
daydream: 1
dead: 20
deadli: 1
deadliest: 1
deaf: 1
deal: 52
dealer: 8
dealt: 5
dean: 3
dear: 24
deari: 2
dearli: 1
death: 34
deathb: 1
deathless: 1
debas: 2
debt: 7
debtor: 2
debut: 2
decad: 1
decai: 2
decamp: 1
deceit: 1
deceiv: 2
decenc: 1
decent: 10
decept: 1
decid: 1
decide: 1
decidedli: 4
decis: 1
deck: 5
declaim: 1
declar: 7
declare: 6
declens: 1
declin: 3
decline: 1
decorum: 3
decre: 2
decreas: 1
deed: 4
deem: 10
deep: 16
deeper: 1
deepest: 1
deepli: 9
defam: 2
default: 1
defeat: 6
defect: 4
defenc: 12
defend: 10
defer: 4
defici: 1
deflour: 1
deform: 2
defrai: 1
deft: 1
degrad: 3
degre: 25
deign: 1
deiti: 2
dela: 1
delai: 2
deleteri: 1
deliber: 5
delic: 7
delicaci: 3
delici: 1
delight: 9
delightfulli: 1
deliv: 13
dell: 1
delud: 1
delug: 1
delus: 1
demand: 25
demeanour: 4
demolish: 1
demolit: 1
demon: 4
demonstr: 2
demur: 3
den: 1
deni: 8
denounc: 1
dent: 1
dentist: 1
depart: 44
departure: 14
depend: 5
depict: 1
deposit: 1
deprav: 1
depreci: 2
depreciatori: 1
depress: 1
depriv: 2
deprive: 2
depth: 2
deputi: 1
derang: 1
derbi: 1
deris: 3
deriv: 17
derive: 6
descend: 26
descent: 1
describ: 15
describe: 6
descript: 22
desert: 6
deserv: 11
deservedli: 3
design: 3
desir: 12
desire: 20
desist: 1
desk: 4
desol: 4
despair: 1
despatch: 4
desper: 14
desperado: 1
despic: 1
despina: 2
despis: 7
despise: 5
despond: 2
despot: 3
destin: 9
destini: 1
destitute: 1
destroi: 8
destruct: 6
detail: 5
detain: 4
detect: 4
determin: 46
determine: 2
detest: 2
dethron: 2
detractor: 2
dett: 1
deuc: 1
devast: 1
develop: 1
device: 1
devil: 8
devis: 3
devise: 1
devot: 8
devote: 5
devour: 1
dewi: 1
dexter: 2
di: 39
diabol: 1
dialect: 6
dialogu: 2
diametr: 1
diamond: 1
dibli: 1
dice: 1
dick: 2
dickei: 5
dicki: 2
dictate: 1
dictionari: 3
dieth: 1
dieux: 1
differ: 51
difficult: 16
difficulti: 28
diffus: 1
dig: 1
digest: 1
dignifi: 3
dignifiedli: 1
digniti: 3
dilapid: 1
dilate: 2
dilemma: 1
dilig: 1
diminish: 1
diminut: 1
dine: 10
dingl: 83
dinner: 30
dint: 1
dioul: 1
direct: 38
directli: 1
dirt: 2
dirti: 22
disadvantage: 3
disaffect: 1
disagre: 6
disappear: 8
disappoint: 9
disapprob: 3
disapprov: 1
disapprove: 1
disast: 1
disastr: 1
disband: 2
disbelief: 2
disc: 1
discard: 2
discern: 1
discharg: 3
discipl: 3
disciplin: 4
discipline: 3
disclos: 1
disclosure: 3
discolour: 1
discomfit: 1
discomfiture: 1
disconcert: 1
discontinu: 1
discountenanc: 1
discourag: 1
discours: 32
discov: 15
discoveri: 1
discret: 1
discuss: 7
disdain: 3
disench: 1
disencumb: 1
disengage: 1
disfavour: 1
disgrac: 2
disgrace: 5
disguis: 6
disgust: 2
dish: 1
dishearten: 1
dishonest: 1
dishonesti: 1
dishonour: 4
disinterest: 1
dislik: 5
dislike: 7
dislodg: 1
dismiss: 6
dismount: 8
disoblige: 2
dison: 1
disord: 4
disorderli: 2
dispar: 1
dispatch: 1
dispel: 2
dispens: 3
dispers: 1
displai: 8
dispos: 36
dispose: 6
disposit: 4
disput: 1
dispute: 10
disquiet: 1
disregard: 2
disrespectfulli: 1
dissatisfi: 1
dissect: 1
dissent: 2
dissip: 4
dissuad: 1
distanc: 15
distant: 17
distantli: 1
distinct: 7
distinctli: 3
distinguish: 5
distort: 1
distract: 2
distress: 10
distribut: 3
district: 2
disturb: 7
disunit: 1
ditch: 1
ditcher: 1
ditti: 7
dive: 1
diver: 2
diverg: 1
divers: 9
divert: 5
divest: 2
divid: 3
divil: 9
divin: 1
divine: 14
dizzi: 2
do: 5
doch: 1
doctor: 14
doctrine: 2
dodg: 1
dodger: 1
dog: 12
dollar: 1
domain: 1
domest: 5
domin: 1
domini: 1
domino: 1
done: 80
donkei: 22
donna: 4
dook: 6
doom: 3
door: 50
dormant: 1
dost: 1
dosta: 1
doth: 1
doubl: 3
doubli: 2
doubt: 51
doubtless: 9
dove: 1
dowag: 1
downcast: 1
downfal: 2
downright: 2
downward: 1
doze: 3
dozen: 12
drab: 18
drachm: 1
drag: 1
dragon: 2
dragoon: 1
drain: 3
drank: 19
draught: 8
draw: 16
drawback: 2
drawer: 1
drawl: 3
drawn: 8
dread: 15
dreadfulli: 2
dream: 15
dreamt: 3
dreari: 4
dress: 61
dresser: 3
drew: 12
drift: 1
drink: 79
drinker: 1
drip: 1
drive: 20
drivel: 1
driven: 9
driver: 5
drone: 2
dronk: 1
drop: 25
drove: 22
drown: 4
drowsi: 3
drub: 3
drum: 3
drummer: 2
drunk: 16
drunkard: 1
drunken: 7
dubiou: 1
dublin: 2
duchess: 2
duck: 3
duel: 2
duke: 17
dukkerin: 22
dul: 1
dulc: 1
dull: 3
dumb: 5
dumbfound: 2
dumm: 1
dunc: 1
duncan: 1
dunde: 4
dung: 1
dungeon: 4
dupe: 4
duranc: 1
durst: 1
dusk: 1
duski: 1
dust: 1
dusti: 3
dutch: 13
dutchman: 1
duti: 22
duvel: 1
dwell: 8
dweller: 1
dwelt: 2
dy: 7
eager: 6
ear: 9
earl: 4
earli: 22
earlier: 1
earliest: 2
earn: 4
earnest: 1
earnt: 1
earth: 13
earthenware: 1
earthli: 4
eas: 5
easi: 19
easier: 3
easili: 9
east: 17
eastern: 1
eastward: 1
eat: 11
eaten: 2
eben: 1
eccentr: 1
ecclesiast: 3
echo: 2
eclat: 1
ed: 2
edda: 4
eden: 1
edg: 1
edic: 1
edifi: 3
edifice: 3
edinburgh: 3
edit: 6
editor: 4
educ: 11
edward: 3
eel: 2
effac: 1
effect: 18
effectu: 4
effeminaci: 1
efficaci: 2
effort: 8
eg: 1
eger: 1
egypt: 3
egyptian: 3
ei: 2
eight: 4
eighteen: 5
eighteenp: 3
eighteenth: 1
eighth: 2
eighti: 3
either: 52
elaps: 2
elbow: 1
elder: 1
elderli: 15
eldest: 2
elect: 5
elector: 1
eleg: 3
element: 1
eleven: 2
eleventh: 1
elite: 1
eloqu: 6
els: 28
elsewhere: 4
elucid: 1
email: 1
embark: 2
embarrass: 4
embassi: 1
ember: 2
embrac: 2
embrace: 2
emerg: 1
emigr: 1
emin: 2
emit: 1
emolu: 1
emot: 3
emperor: 14
emphasi: 1
emphat: 2
empire: 1
emploi: 30
employ: 8
empti: 9
enabl: 16
enact: 1
encamp: 16
enceint: 2
enchant: 2
encomiast: 1
encount: 1
encourag: 13
encourage: 5
encourageth: 1
end: 6
endang: 1
endeavour: 30
endow: 5
endur: 2
endure: 2
enemi: 16
energi: 3
engag: 27
engage: 4
engine: 1
england: 124
english: 81
englishman: 2
englishmen: 1
engrav: 5
engro: 7
engross: 1
enjoi: 14
enjoin: 2
enjoy: 3
enlarg: 1
enlighten: 1
enlist: 7
enmiti: 2
enorm: 6
enough: 84
enrag: 3
enraptur: 1
ensu: 6
entangl: 1
enter: 56
enterprise: 4
entertain: 42
enthusiast: 3
entire: 24
entitl: 12
entranc: 5
entreat: 3
entreati: 1
entrust: 4
enumer: 1
envelope: 2
envi: 4
enviabl: 2
enviou: 2
epaulet: 4
episcopalian: 1
epistl: 1
epitaph: 2
epithet: 1
equal: 15
equerri: 2
equestrian: 2
equip: 1
equival: 1
erect: 5
erik: 1
errand: 2
errantri: 1
errat: 1
errone: 1
error: 1
erudit: 1
eryri: 1
escap: 7
escape: 7
escuri: 1
especi: 58
espous: 1
esprit: 1
essai: 1
est: 1
establish: 20
estate: 10
esteem: 5
estim: 2
estrang: 1
etern: 4
etiquett: 1
eulogium: 2
europe: 16
european: 2
evangel: 3
evas: 1
even: 138
evenli: 1
event: 10
eventu: 16
ever: 155
everi: 97
everybodi: 36
everyth: 33
everywhere: 3
evid: 24
evil: 10
ewer: 1
exact: 1
exactli: 28
exagger: 2
exalt: 2
examin: 13
examine: 6
exampl: 51
exceed: 1
exceedingli: 18
excel: 16
except: 37
excess: 1
exchang: 6
excit: 1
excite: 2
exclaim: 22
exclam: 1
exclude: 1
exclus: 1
excommun: 1
excuse: 10
execr: 3
execut: 11
execute: 2
exemplifi: 3
exercise: 10
exert: 5
exhal: 1
exhaust: 4
exhibit: 31
exhilar: 1
exhort: 1
exist: 16
exorc: 1
exorcist: 3
expati: 1
expect: 48
expedi: 1
expedit: 9
expel: 1
expend: 1
expens: 15
experi: 2
experienc: 9
expir: 2
explain: 4
explan: 3
explicit: 1
exploit: 4
expos: 12
expose: 1
exposit: 1
express: 31
expressli: 1
extempore: 2
extend: 3
extens: 3
extent: 17
exterior: 1
extern: 3
extinct: 2
extinguish: 5
extirp: 1
extort: 1
extract: 4
extraordinari: 16
extraordinarili: 1
extravag: 2
extrem: 2
extreme: 6
extremest: 1
ey: 73
eyebrow: 1
eyelid: 1
eyesight: 2
fabl: 5
fabric: 2
face: 73
facilit: 1
fact: 31
factori: 1
faculti: 1
fafnir: 2
fail: 17
fain: 6
faint: 4
fainter: 2
faintest: 1
faintli: 2
fair: 85
fairest: 1
fairi: 4
fairish: 3
fairli: 5
faison: 1
faith: 42
faithfulli: 2
falcon: 2
fall: 33
fallen: 9
fals: 9
falsehood: 5
falter: 1
fame: 5
famili: 42
familiar: 2
familiarli: 1
famou: 3
fanci: 6
fancier: 2
farc: 1
fare: 7
farewel: 18
farm: 10
farmer: 17
farnese: 1
farrago: 1
farth: 2
farther: 16
farthest: 1
fascin: 1
fashion: 48
fast: 13
fasten: 6
faster: 1
fatal: 2
fate: 7
father: 106
fathom: 1
fatigu: 5
fault: 11
favour: 46
favourit: 1
favourite: 8
fawn: 2
fear: 20
feast: 3
feat: 5
feather: 4
feature: 11
fee: 1
feebl: 5
feeblest: 1
feed: 11
feeder: 2
feel: 69
feet: 17
fekete: 1
felic: 1
fell: 34
fellow: 181
felt: 56
female: 43
fenc: 1
fennel: 1
ferdinand: 4
ferguson: 2
feroci: 1
ferret: 1
ferri: 1
fervour: 1
fest: 1
festiv: 3
fetch: 9
fetish: 1
fetter: 1
feud: 1
fever: 5
fib: 1
fiction: 2
fiddl: 14
fiddler: 1
fidel: 1
fidem: 1
fidget: 1
fief: 1
field: 31
fierc: 2
fieri: 2
fifteen: 8
fifth: 4
fifti: 37
fight: 54
fighter: 11
figur: 4
figure: 26
filch: 1
filcher: 1
file: 5
filial: 2
fill: 40
fillip: 1
filthi: 2
final: 6
find: 87
fine: 61
finer: 4
fineri: 1
finest: 5
fingal: 1
finger: 14
finish: 13
finn: 22
fino: 1
fire: 44
firearm: 1
firm: 4
firmli: 2
first: 154
firth: 1
fish: 6
fisher: 1
fishmong: 1
fist: 32
fisti: 1
fistic: 1
fit: 7
five: 56
fivep: 2
fix: 14
flagiti: 2
flagon: 1
flail: 1
flame: 10
flander: 6
flannagan: 1
flare: 1
flash: 5
flat: 1
flatli: 2
flatter: 6
flax: 3
flaxen: 2
fled: 1
flee: 1
fleet: 2
flesh: 8
flew: 3
fli: 6
flight: 1
flighti: 1
fling: 25
flint: 4
flit: 1
float: 4
flock: 1
flog: 2
floor: 3
florenc: 1
florentiu: 8
flori: 1
florid: 1
flotilla: 2
flourish: 6
flout: 3
flow: 3
flower: 2
fluid: 1
flung: 28
flutter: 1
fly: 9
foal: 1
foam: 8
focu: 1
foe: 1
foedu: 1
fold: 2
foliag: 1
folk: 32
folli: 8
follow: 103
fond: 53
fonder: 1
fondli: 3
food: 8
fool: 53
fooleri: 1
foolish: 14
foolishli: 1
foot: 22
footboi: 1
footnote: 1
footpath: 1
foppish: 1
forbade: 1
forbear: 3
forbidden: 3
forc: 17
forcibl: 1
fore: 7
forebod: 4
forefath: 4
forehead: 3
foreign: 36
forenoon: 2
forest: 3
forfeit: 1
forg: 13
forgeri: 7
forget: 30
forgive: 1
forgot: 8
forgotten: 11
forlorn: 2
form: 24
formal: 1
former: 13
formerli: 4
formula: 1
formule: 1
forsake: 4
forsaken: 1
forsook: 3
forsooth: 6
forth: 9
forthwith: 34
forti: 11
fortnight: 6
fortuit: 1
fortun: 3
fortune: 30
forward: 22
foster: 2
fought: 9
foul: 1
found: 137
foundate: 2
founder: 5
foundl: 1
fountain: 1
four: 39
fourpenc: 1
fourscore: 1
fourteen: 5
fourth: 12
fowl: 3
fox: 4
fraca: 1
fracture: 1
frame: 5
franc: 11
franci: 28
frank: 3
frankli: 4
fraser: 12
fratern: 1
fraudul: 1
fraught: 1
frederick: 1
free: 28
freedom: 2
freeli: 2
french: 28
frenchman: 2
frenchmen: 1
frenchwoman: 1
frequent: 83
fresh: 5
fret: 1
friar: 2
fridai: 1
friend: 145
friendless: 4
friendli: 6
friendship: 2
fright: 5
frighten: 8
frill: 1
frizzl: 2
frock: 2
frog: 1
froid: 1
front: 16
frown: 1
fruit: 6
fruiter: 1
ful: 1
fulfil: 1
full: 29
fulli: 4
function: 1
functionari: 1
fund: 8
funer: 3
funni: 6
funnili: 1
fur: 1
furent: 1
furi: 4
furiou: 2
furious: 2
furlong: 2
furnish: 3
furniture: 4
further: 1
furtive: 1
fushionless: 1
fusti: 1
future: 10
gabbl: 1
gaelic: 1
gaili: 1
gain: 14
gait: 1
gale: 1
galicia: 1
gall: 5
gallant: 4
gallantli: 1
galleri: 1
gallop: 9
gallow: 2
gambl: 4
game: 24
gamekeep: 1
gammon: 5
gang: 15
gape: 1
garden: 12
garment: 4
garnet: 1
garret: 6
garrison: 1
gash: 1
gasp: 3
gaspar: 2
gate: 15
gather: 8
gaudi: 5
gaunt: 1
gave: 84
gaze: 11
gazer: 1
gelder: 1
gemman: 2
gener: 72
generos: 6
genghi: 1
genial: 1
geniu: 8
genteel: 67
genteelli: 3
gentil: 55
gentile: 1
gentl: 12
gentlefolk: 3
gentleman: 104
gentlemanli: 6
gentlemen: 9
gentlewoman: 5
gentlewomen: 1
gentli: 4
gentoo: 1
gentri: 7
genu: 1
genuin: 9
georg: 4
german: 45
germani: 7
get: 48
getter: 1
ghastli: 2
giant: 21
gibberish: 5
gibe: 1
giddi: 1
gift: 24
gig: 1
gigant: 3
gile: 12
gill: 1
gilli: 2
gilt: 4
gingerbread: 2
girl: 17
girlhood: 1
girth: 1
gitano: 4
give: 201
given: 50
glad: 38
gladli: 7
glanc: 17
glander: 1
glare: 3
glass: 56
gleam: 1
glee: 3
glimmer: 4
glimps: 6
glitter: 7
gloat: 1
globe: 1
gloomi: 4
glori: 12
glorifi: 2
gloriou: 1
glossi: 1
glove: 5
glow: 3
go: 145
god: 6
godli: 1
goe: 15
goer: 1
golconda: 1
gold: 28
golden: 3
gomorrah: 1
gone: 34
good: 230
goodli: 2
gorg: 1
gorgeou: 2
gorgio: 30
gorgiou: 2
gospel: 2
gossip: 2
goth: 1
gothic: 3
gott: 1
gouti: 1
govern: 34
governor: 10
gown: 2
grab: 2
grace: 7
gracefulli: 1
grade: 1
gradual: 5
grai: 1
grain: 4
grammar: 6
gran: 1
granada: 1
grand: 42
grandchild: 1
grandchildren: 1
grandest: 3
grandeur: 1
grandfath: 9
grandmoth: 5
grandpar: 1
grandsire: 1
granni: 1
grant: 2
grape: 1
grasp: 1
grass: 11
grate: 5
gratif: 2
gratifi: 7
gratitude: 3
grave: 6
gravel: 1
gravelli: 1
graven: 1
gravit: 2
graviti: 1
graze: 1
greasi: 1
great: 252
greater: 27
greatest: 20
grecian: 2
greec: 1
greedili: 1
greek: 12
green: 19
greet: 2
grei: 3
grenadi: 1
grew: 5
greyish: 1
gridiron: 2
grief: 2
griev: 2
grievou: 1
grim: 2
grimace: 1
grimi: 3
grin: 18
gripe: 2
grisli: 1
gristl: 1
groan: 2
groat: 1
groom: 20
gross: 2
ground: 38
groundless: 1
group: 1
grove: 1
grovel: 2
grow: 5
growl: 1
grudg: 5
grumbler: 2
grunt: 3
guarante: 1
guard: 14
guardian: 1
guerin: 1
guerr: 1
guess: 4
guesser: 1
guest: 11
guid: 4
guidanc: 1
guildhal: 1
guilti: 3
guinea: 23
guis: 2
gulf: 1
gull: 1
gulliv: 1
gun: 1
gunnar: 5
gustavu: 1
gutter: 1
guzzl: 1
gypsi: 77
gypsyism: 4
habili: 1
habit: 36
habitu: 1
hack: 7
hadji: 1
haggard: 2
haik: 2
hail: 2
hair: 54
hairi: 2
half: 93
halfpenni: 2
hall: 3
halloo: 5
halt: 1
halter: 4
hamlet: 1
hammer: 11
hammock: 1
hand: 214
handcuff: 1
handkerchief: 10
handl: 3
handsom: 4
handsome: 30
handsomest: 1
hang: 34
hanger: 3
hangman: 1
hanker: 4
happen: 28
happi: 36
har: 5
harangu: 3
hard: 34
harden: 1
hardi: 1
hardihood: 1
hardland: 1
hardli: 19
hare: 2
harebel: 1
hariri: 1
harlot: 2
harm: 9
harmless: 2
harp: 3
harri: 1
harrison: 1
hartshorn: 2
harum: 1
harvest: 2
hast: 4
hasten: 7
hastili: 1
hat: 3
hatch: 1
hatchet: 1
hate: 20
hater: 1
hath: 1
hatr: 9
haughti: 1
haughtiest: 1
haunt: 3
hayloft: 1
hazard: 1
head: 110
headach: 2
headlong: 1
health: 12
healthi: 2
heap: 9
hear: 62
heard: 136
hearer: 1
heart: 42
hearth: 4
hearti: 3
heartili: 8
heartless: 1
heat: 13
heath: 5
heathen: 7
heatheness: 2
heathenish: 2
heav: 1
heaven: 10
heavi: 5
hebrew: 2
hedg: 27
hedgehog: 1
hedger: 1
hedgerow: 1
heed: 2
heel: 6
hegira: 3
height: 5
heinou: 1
heir: 2
heiress: 1
held: 33
helm: 1
help: 58
helper: 2
helpless: 6
hem: 4
hempen: 1
henc: 1
henceforth: 2
herein: 1
heret: 13
hermaphrodite: 1
hermit: 2
hern: 6
hero: 24
herod: 2
herodotu: 2
heroic: 6
heroin: 2
hesit: 10
hew: 1
hiccough: 1
hideou: 1
hierarchi: 1
hieroglyph: 3
higgl: 1
high: 63
higher: 10
highest: 3
highland: 7
highli: 24
highlow: 1
highwai: 2
highwayman: 7
highwaymen: 7
hill: 13
hilt: 2
himalayan: 1
hind: 2
hinder: 3
hindoo: 4
hindranc: 1
hint: 7
hiss: 2
histori: 49
historian: 1
hit: 1
hitch: 1
hither: 2
hitherto: 10
hobbl: 1
hocuss: 1
hodg: 2
hoist: 2
hoiti: 2
hold: 50
holder: 1
hole: 4
holi: 34
holkham: 1
holland: 8
hollow: 4
homage: 4
home: 43
homoeopath: 1
honei: 4
honest: 36
honestest: 1
honesti: 3
honestli: 6
honeycomb: 1
hongri: 2
honour: 61
hoof: 2
hookei: 1
hoot: 5
hop: 11
hope: 84
hopton: 4
horizon: 1
horn: 2
horncastl: 65
horribl: 6
horrid: 3
horror: 7
hors: 454
horseback: 9
horsedeal: 1
horseflesh: 2
horseman: 5
horsemanship: 2
horsemen: 2
horsewhip: 2
hospit: 14
hospital: 1
host: 8
hostelri: 1
hostil: 1
hostile: 4
hote: 1
hound: 2
hounslow: 5
hour: 57
hous: 217
housekeep: 4
hover: 1
howev: 238
howl: 2
howsomev: 1
huff: 1
huge: 5
hull: 4
hum: 2
human: 15
humane: 1
humbl: 4
humbug: 14
humili: 1
humour: 9
hundr: 66
hundredth: 1
hundredweight: 1
hung: 6
hungari: 36
hungarian: 99
hunger: 4
hungri: 3
hunt: 3
hunter: 16
hunyad: 1
hunyadi: 29
hurl: 2
hurler: 1
hurrah: 3
hurri: 14
hurriedli: 1
hurt: 11
husband: 57
hush: 1
hussar: 5
hustl: 2
hystasp: 1
hyster: 1
iceland: 1
iconoclast: 1
idea: 54
ideal: 2
ident: 4
idiot: 2
idiotci: 1
idl: 3
idol: 3
idolatr: 2
idolatri: 3
ignacio: 2
ignatiu: 1
ignor: 31
ignoramu: 2
ignorantli: 2
ill: 1
illeg: 1
illegitim: 1
illegitimaci: 1
illiber: 1
illig: 1
illiter: 2
illume: 1
illustr: 5
illustri: 6
image: 26
imagin: 20
imaginari: 2
imagine: 9
imbecil: 1
imbib: 3
imbu: 2
imit: 9
immacul: 1
immedi: 13
immens: 8
immoder: 1
immort: 2
immov: 1
impede: 1
impel: 1
imper: 2
imperfectli: 1
imperi: 4
impertin: 2
implement: 1
import: 16
importun: 1
impos: 1
imposs: 14
impregn: 1
impress: 6
imprison: 4
improb: 3
improp: 2
improprieti: 1
improv: 2
improve: 2
imprud: 1
impuls: 1
inabl: 1
inasmuch: 1
incendiari: 1
incens: 3
inch: 5
incid: 1
incipi: 1
incis: 1
incit: 1
inclin: 14
inclosure: 1
incoher: 1
incomprehens: 3
inconsist: 2
incontest: 1
inconveni: 1
incorrect: 1
increas: 11
inculc: 1
incumb: 1
incur: 4
inde: 85
indebt: 3
indel: 1
independ: 20
indescrib: 4
india: 9
indian: 10
indic: 1
indict: 1
indiffer: 7
indign: 7
indignantli: 1
indispens: 1
individu: 66
indol: 2
induc: 15
induce: 11
indulg: 6
industri: 3
ineffectu: 1
inestim: 1
inevit: 1
inexperienc: 2
inexplic: 1
inexpress: 2
inextric: 1
infal: 2
infam: 6
infami: 3
infanc: 2
infant: 1
infanta: 1
infantri: 1
infatu: 3
inferior: 4
infern: 1
infinit: 1
infinite: 5
infirm: 2
inflammatori: 1
inflict: 3
influenc: 16
influx: 1
inform: 62
infring: 2
ing: 7
ingeni: 2
ingenu: 1
inglori: 1
ingratitude: 1
inhabit: 5
inher: 1
inherit: 1
inim: 1
inimit: 1
initi: 1
injur: 5
injuri: 3
injustice: 3
inkl: 2
inmate: 2
inn: 1
innoc: 20
innocu: 1
innumer: 2
inocul: 3
inoffens: 2
inordin: 3
inquest: 1
inquir: 20
inquiri: 4
insan: 1
insane: 1
inscrib: 2
inscript: 12
insect: 1
insens: 1
insert: 6
inside: 3
insinu: 4
insist: 6
insol: 13
insolv: 2
inspect: 6
inspir: 5
inspire: 1
inspirit: 1
instal: 1
instanc: 22
instant: 1
instantli: 25
instead: 25
instig: 2
institut: 2
instruct: 16
instrument: 5
insult: 20
insurmount: 1
intellect: 4
intellectu: 1
intellig: 8
intemper: 1
intend: 47
intens: 2
intent: 12
intercess: 1
interest: 41
interf: 3
interfer: 1
interfere: 4
interior: 1
intermin: 1
intermiss: 1
interpol: 1
interpos: 5
interpret: 6
interrog: 2
interrupt: 27
intersect: 1
interspers: 1
interv: 2
interview: 1
intim: 7
intoler: 1
intox: 4
intrins: 1
introduc: 8
introduce: 4
introduct: 1
intrud: 1
intrude: 3
intrust: 1
invad: 3
invalu: 1
invari: 8
inveigh: 3
invent: 5
inventor: 1
investig: 2
invigor: 2
invit: 13
invite: 5
involv: 2
ireland: 35
irish: 40
irishman: 1
irishmen: 1
iron: 11
ironside: 1
irrecover: 1
irreligi: 1
irrepar: 2
irresist: 1
irrit: 2
isabella: 1
isaurian: 1
iscariot: 1
isl: 2
island: 2
isopel: 54
issu: 1
isten: 6
istvan: 2
itali: 10
italian: 18
itch: 1
item: 2
ivan: 1
ivanho: 2
jabber: 2
jack: 35
jackass: 1
jacket: 2
jacob: 6
jacobit: 6
jacobite: 15
jacobu: 1
jacobuse: 1
jade: 2
jail: 1
jailor: 1
jame: 4
jano: 1
jansen: 1
jansenist: 1
januari: 1
jargon: 3
jasper: 91
jasu: 1
jaw: 9
jealou: 3
jean: 1
jeer: 5
jergo: 2
jerk: 3
jerri: 1
jest: 6
jesu: 2
jesuit: 2
jew: 5
jewel: 1
jewess: 4
jewish: 1
job: 2
jobberi: 6
jockei: 113
jocular: 1
joei: 1
john: 16
johnson: 5
join: 25
joint: 1
joke: 9
jolli: 2
jolliest: 1
jordan: 1
joseph: 6
jostl: 1
journal: 4
journei: 22
journeyman: 1
juda: 1
judea: 3
judg: 7
judgment: 3
juli: 3
julian: 1
juliu: 1
jumbo: 7
jump: 2
june: 2
jupit: 2
jure: 1
juri: 2
just: 109
justice: 15
justif: 2
justifi: 4
justinu: 1
kair: 4
kara: 1
kaulo: 6
keenli: 1
keep: 66
keeper: 5
kei: 5
kemp: 2
kennel: 3
kept: 31
kernel: 1
kettl: 27
keysler: 1
khan: 1
kick: 21
kicker: 1
kidnei: 1
kien: 1
kil: 2
kill: 12
killer: 2
kind: 157
kindl: 1
kindli: 7
king: 68
kingdom: 2
kirtl: 1
kiss: 4
kitchen: 13
knave: 4
knavish: 1
knee: 16
kneed: 1
kneel: 1
knew: 82
knife: 13
knight: 4
knighthood: 1
knightli: 1
knive: 1
knob: 3
knock: 25
knot: 2
know: 246
knowingli: 1
knowledg: 15
known: 36
koran: 1
kosko: 2
krishna: 8
labour: 14
lack: 5
lacon: 1
lad: 5
laden: 2
ladi: 32
lag: 3
lai: 9
laid: 28
lajo: 4
lake: 2
lama: 2
lamb: 1
lame: 2
lament: 5
lanc: 1
lancet: 1
land: 24
landau: 3
landladi: 3
landlord: 94
lane: 8
languag: 114
languish: 1
languor: 1
laps: 4
larceni: 9
larg: 41
larger: 2
lash: 3
lass: 1
lassi: 1
last: 141
laszlo: 3
late: 38
later: 4
latin: 31
latine: 1
latitude: 5
latter: 17
laud: 8
laudabl: 3
laudatori: 1
laugh: 23
laughter: 3
launcelot: 5
launch: 3
laurel: 1
lave: 2
lavengro: 62
lavinia: 1
law: 20
lawsuit: 1
lazaru: 2
lazi: 7
laziest: 1
lazili: 1
lead: 26
leader: 8
leadership: 2
leaf: 10
leagu: 2
lean: 2
leap: 21
leaper: 2
leari: 1
learn: 94
learnedli: 1
learnt: 18
least: 48
leather: 5
leathern: 4
leav: 103
lecture: 3
ledg: 2
leech: 3
leer: 2
left: 97
leg: 13
legal: 1
legate: 1
legend: 2
leghorn: 3
legion: 1
legitim: 1
legitimaci: 1
legless: 1
leisure: 3
lend: 9
length: 23
lent: 2
leon: 1
leonine: 1
less: 43
lesser: 1
lesson: 18
lest: 13
let: 10
letter: 47
level: 1
levi: 2
leviathan: 6
lexicon: 1
li: 3
liar: 9
liber: 6
liberti: 13
libidin: 2
librari: 7
licens: 3
lick: 1
lieuten: 17
life: 94
lifetime: 1
lift: 10
light: 34
lightli: 2
lightn: 3
like: 264
likewise: 24
lil: 1
limb: 2
limp: 1
linch: 7
lincoln: 5
lincolnshire: 4
line: 25
linger: 2
lingo: 2
linguist: 3
lion: 22
lip: 17
liquid: 2
liquor: 7
liri: 1
lisbon: 1
lisp: 1
list: 2
listen: 22
listless: 3
listlessli: 1
litani: 1
liter: 3
literari: 15
literature: 37
littl: 186
liturgi: 2
live: 87
livelihood: 5
liveri: 1
liverpool: 4
livonia: 1
load: 5
loaf: 1
loan: 2
loath: 3
loathsome: 4
loav: 1
local: 5
locate: 2
lock: 13
locut: 1
lodg: 6
lodger: 3
lodone: 2
lofti: 2
logic: 2
loiter: 1
loll: 1
london: 42
lone: 8
long: 124
longer: 26
longest: 2
longshank: 2
look: 252
loop: 1
loos: 5
loosen: 2
lord: 73
lordli: 1
lordship: 13
lore: 2
lorenzo: 1
lose: 25
loser: 2
loss: 12
lost: 61
loth: 1
lotteri: 1
loud: 8
loudest: 2
loudli: 1
loughlin: 3
loui: 1
loung: 1
lout: 1
lovat: 4
love: 63
lovel: 5
lover: 2
low: 2
lower: 11
lowest: 3
lowland: 1
loyal: 1
loyola: 1
lucidli: 1
luck: 5
lucki: 2
lucr: 3
lucretia: 6
ludicr: 1
luigi: 1
luke: 1
lukewarm: 1
lumber: 1
lump: 4
lunat: 1
lung: 2
lunnon: 1
lurk: 3
lust: 2
lusti: 2
lustrou: 1
luther: 1
luxuri: 3
ly: 16
lydia: 1
machin: 6
mackerel: 2
mad: 6
madam: 36
madden: 1
made: 181
mademoisel: 2
madhous: 2
madli: 1
madmen: 4
madrid: 3
magazine: 3
maggior: 2
magic: 4
magistr: 12
magnanim: 1
magnate: 1
magnific: 1
magyar: 29
mahom: 5
maid: 5
maidstone: 1
maim: 1
main: 3
maintain: 1
majest: 1
majesti: 4
major: 4
make: 277
maker: 8
maketh: 1
maladi: 1
male: 10
malice: 6
malici: 4
malign: 8
malt: 1
mameluke: 1
manag: 5
manage: 14
mand: 1
mane: 4
manfulli: 1
mang: 4
manger: 2
mangl: 1
manhood: 1
mani: 147
mania: 1
manifest: 10
manifestli: 1
mankind: 2
manli: 6
manner: 103
mansion: 2
mantelpiec: 3
mantilla: 1
mantl: 1
manual: 2
mar: 1
march: 2
mare: 16
margin: 1
mari: 14
maria: 5
marine: 4
mark: 66
market: 7
marqui: 4
marri: 47
marriag: 14
marrow: 1
marseil: 1
marshal: 2
martial: 1
martyr: 1
mash: 1
massacr: 1
mast: 3
master: 75
masteri: 1
masterli: 1
masterpiec: 1
match: 4
matchless: 1
mate: 1
materi: 2
matrimoni: 1
matron: 5
matter: 81
matthew: 8
mattock: 7
maugrabin: 1
maxim: 1
mayor: 1
mayoress: 1
mead: 12
meadow: 11
meal: 3
meali: 1
mean: 166
meanest: 1
meant: 24
meantime: 6
meanwhile: 1
measter: 12
measur: 1
measure: 3
meat: 3
mechan: 5
meddl: 3
medic: 2
medici: 1
medicin: 1
medicine: 5
medit: 5
medium: 2
meerschaum: 2
meet: 22
meilleur: 1
meinheer: 1
melancholi: 28
melford: 2
mellow: 1
melodi: 2
melt: 1
member: 11
memoir: 1
memori: 6
mend: 7
mengro: 1
menial: 2
mental: 3
mention: 29
mer: 1
merchant: 4
merci: 8
mere: 74
merest: 1
merit: 8
meritori: 1
merri: 12
merrili: 10
merriment: 1
message: 5
messiah: 1
messieur: 1
metal: 2
metaphor: 3
metaphys: 1
method: 4
methodist: 3
methought: 11
mezzofanti: 2
mice: 1
mickiewicz: 1
middai: 1
middl: 16
middlemost: 1
midnight: 2
midst: 5
might: 116
mighti: 25
mightier: 1
mightiest: 1
mightili: 2
mild: 1
mile: 53
milestone: 1
militari: 10
militia: 4
milk: 4
mill: 1
million: 9
millionair: 1
millionnair: 1
millionth: 1
minatori: 1
minc: 1
mind: 122
mine: 39
mingl: 1
minion: 1
minist: 7
ministri: 2
minor: 1
minstrel: 1
minstrelsi: 1
minuet: 2
minute: 21
miquelet: 1
miracl: 9
miracul: 1
miri: 5
miro: 1
misadventure: 1
misanthrope: 1
miscarri: 1
mischanc: 1
mischief: 6
mischna: 1
misconduct: 1
miscreant: 6
miser: 12
miseri: 20
misfortune: 16
mismanag: 1
misrepresent: 3
miss: 15
mission: 1
missionari: 3
misspel: 1
misspend: 1
misspent: 3
mistake: 4
mistaken: 14
mister: 1
mistress: 3
misunderstand: 1
misunderstood: 1
misus: 2
mitr: 2
mittimu: 1
mix: 9
mixture: 3
mob: 1
mock: 2
model: 3
moder: 6
modern: 10
modest: 2
modesti: 2
modestli: 1
modif: 3
mohac: 4
moidore: 2
moisten: 2
moldave: 1
moldavia: 1
moldavian: 5
mole: 1
moment: 71
momentari: 1
monarch: 1
monast: 1
monasteri: 1
monei: 150
monger: 1
monk: 6
monster: 3
monstrous: 1
montalban: 1
month: 24
montrose: 2
monument: 4
moodi: 1
moon: 1
moor: 4
moot: 1
moral: 13
morel: 1
morella: 1
moreov: 38
morgant: 8
mori: 1
morn: 45
morocco: 1
morphine: 1
morrow: 18
mort: 2
mortal: 5
mortar: 1
mortgag: 1
mortif: 6
mortifi: 3
mortim: 1
mosch: 1
mose: 12
moslem: 1
mostli: 4
mother: 29
motion: 16
motionless: 4
motive: 23
mount: 32
mountain: 9
mourad: 1
mourn: 4
mouth: 54
move: 31
movement: 7
much: 244
mufti: 1
mujik: 1
mulatto: 1
mule: 4
mulete: 4
mulligan: 1
mullo: 1
multitude: 3
mumbl: 1
mumbo: 7
mummeri: 4
mump: 1
mumper: 5
murad: 1
murat: 7
murder: 5
murmur: 2
murtagh: 52
muscl: 2
muscovi: 1
muse: 8
music: 5
musician: 2
musket: 1
must: 131
mutin: 2
mutine: 2
mutini: 5
mutter: 4
mutton: 1
mutual: 1
muzzl: 1
mysteri: 13
myth: 1
mytholog: 1
nacht: 1
nail: 4
nake: 7
name: 149
namesake: 1
napkin: 1
napoleon: 7
narcot: 3
narrate: 4
narrow: 4
narrowli: 1
narvou: 1
nasti: 1
nation: 23
native: 7
natur: 19
nature: 13
nauseat: 1
naval: 1
navi: 2
near: 36
nearer: 3
nearest: 2
nearli: 42
neat: 3
neatli: 3
necess: 15
necessari: 14
necessit: 1
neck: 20
necklace: 1
neddi: 1
need: 25
needi: 1
needl: 1
needlessli: 1
neg: 3
negro: 1
negu: 2
neigh: 10
neighbour: 23
neighbourhood: 22
neither: 28
nelson: 1
neme: 1
nephew: 13
nepot: 2
nerv: 4
nervou: 2
nest: 3
netherland: 1
nettl: 1
never: 256
nevertheless: 11
new: 2
newgate: 5
newli: 1
newmarket: 1
newspap: 22
newt: 2
next: 55
nibbl: 1
nice: 24
nicht: 2
nick: 3
nicknam: 3
nickname: 2
niebelung: 1
niec: 11
nigh: 9
night: 79
nightfal: 1
nine: 11
ninep: 4
nineteen: 1
nineti: 3
nisi: 1
nition: 1
noah: 1
nobil: 2
nobl: 29
nobleman: 6
nobodi: 25
nod: 9
noir: 1
nois: 19
nomin: 5
nonchal: 1
none: 28
nonsens: 66
nook: 1
noon: 3
noos: 2
norfolk: 4
norman: 5
nors: 7
north: 8
northern: 3
northumberland: 1
norwai: 1
nose: 18
nostril: 3
note: 61
noth: 181
notic: 3
notice: 11
notion: 3
notori: 2
notwithstand: 26
nou: 3
nought: 3
noun: 2
novel: 33
novemb: 1
novice: 1
nullifi: 1
number: 18
numer: 10
nun: 2
nuptial: 1
oaken: 1
oat: 2
oath: 14
obedi: 2
obei: 5
obeis: 1
obelisk: 1
oberon: 1
object: 40
objection: 1
oblig: 27
oblige: 15
obliqu: 1
oblivion: 1
obnoxi: 1
obscene: 1
obscur: 3
obscure: 2
observ: 78
obstacl: 1
obstinaci: 1
obtain: 28
occas: 22
occasion: 72
occup: 5
occupi: 22
occur: 14
occurr: 3
ocean: 2
ochone: 2
odditi: 1
odeen: 2
odin: 2
odoi: 2
odour: 2
offenc: 8
offend: 12
offer: 67
offic: 13
office: 18
offici: 7
often: 18
oil: 1
oisin: 2
older: 2
oldest: 3
olfactori: 1
oliv: 22
olive: 1
olympia: 4
omani: 3
omiss: 1
omit: 1
omn: 1
omnipot: 6
omnisci: 1
on: 11
oneself: 4
open: 45
openli: 2
oper: 7
opera: 3
opere: 1
opiat: 1
opinion: 29
opium: 1
oppon: 1
opportun: 26
oppos: 1
oppose: 1
opposit: 1
opposite: 9
oppress: 6
oppressor: 2
opprobri: 1
orang: 3
ordain: 2
order: 79
ordinari: 1
organ: 4
origin: 25
orlando: 2
ornament: 3
ornate: 1
orphan: 4
ors: 2
osier: 3
ossian: 1
ostler: 56
ostrich: 1
other: 53
otherwise: 7
ould: 20
ounc: 1
ous: 1
outbreak: 2
outcast: 2
outer: 6
outmanoeuvr: 1
outnumb: 1
outrag: 2
outrage: 1
outside: 7
outskirt: 2
outwit: 1
overboard: 1
overburden: 1
overcame: 1
overcome: 1
overflow: 1
overhang: 2
overjoi: 1
overlook: 2
overpow: 1
overr: 1
overtaken: 1
overthrow: 1
overtook: 2
overturn: 4
overwhelm: 1
ow: 30
owner: 3
ownself: 1
oxen: 1
oxford: 18
oxfordshire: 1
pace: 10
pacifi: 2
pack: 21
paddi: 1
padr: 1
pagan: 3
page: 7
pai: 16
paid: 45
pail: 6
pain: 12
paint: 9
painter: 2
pair: 16
pakomovna: 6
pal: 3
palace: 5
paladin: 3
pale: 8
palestrina: 1
pallet: 1
palliass: 1
palliat: 1
palmerston: 2
pamphlet: 3
pandemonium: 1
pane: 3
panegyrist: 1
panic: 2
pannonia: 2
pant: 1
paolo: 1
papa: 3
papal: 3
paper: 8
papillon: 1
papist: 28
paragon: 1
paragraph: 1
paralys: 2
paralyt: 1
paramount: 1
paramour: 2
parcel: 1
pardon: 20
parent: 10
pari: 7
parish: 8
parishion: 3
pariti: 1
park: 1
parlanc: 1
parliament: 6
parliamentari: 3
parlour: 4
parson: 16
parsonage: 1
part: 170
partak: 1
partake: 3
parterr: 1
parthian: 1
parti: 35
partial: 4
particl: 6
particular: 62
particularli: 48
partisan: 1
partli: 23
partner: 10
partnership: 2
partook: 2
parvenu: 2
pasquinade: 1
pass: 84
passage: 12
passamont: 1
passeng: 9
passion: 14
passport: 1
past: 24
pastri: 6
patch: 1
pate: 1
path: 9
patienc: 2
patria: 1
patriot: 6
patrol: 2
patron: 3
patronage: 2
patronizingli: 1
pauciti: 1
paul: 1
paunch: 1
pauper: 3
paus: 3
pawn: 1
payment: 1
pea: 2
peac: 12
peak: 3
pearc: 4
pearl: 3
peas: 1
peasant: 5
pebbl: 1
peck: 1
peculiar: 12
peculiarli: 2
pecuniari: 4
pedant: 6
pedigre: 4
pedlar: 1
peep: 4
peer: 3
pelham: 1
pelt: 2
pen: 2
penanc: 2
penc: 6
pendulum: 2
penetr: 2
peninsula: 1
penit: 2
penn: 2
penni: 15
pension: 4
penuri: 1
peopl: 275
pepper: 2
perceiv: 16
percept: 2
perci: 1
peregrine: 1
perfect: 8
perfectli: 29
perform: 17
perhap: 133
peril: 1
period: 21
perish: 6
perjur: 1
perjuri: 1
permiss: 3
permit: 31
perpetr: 2
perpetu: 1
perplex: 2
perquisit: 2
perquisite: 2
persecut: 7
persecutor: 2
persever: 2
persia: 2
persian: 1
persist: 4
person: 174
personage: 10
personif: 1
perspir: 1
persuad: 15
persuas: 1
pertain: 1
perus: 3
pervade: 1
pervert: 5
pester: 1
pestil: 2
pestl: 1
pet: 1
peter: 13
petti: 6
pettifogg: 4
petulengro: 153
pew: 1
phantasmagoria: 1
phantom: 1
phase: 1
phial: 2
philolog: 15
philologist: 7
philosoph: 7
philosophi: 1
phlegm: 1
physic: 1
physiolog: 2
pibroch: 1
pick: 11
picker: 3
pickl: 1
pickpocket: 1
picture: 5
picturesqu: 2
piec: 41
pier: 1
pierc: 2
pieti: 1
pigault: 1
pilate: 1
pile: 1
pilfer: 1
pillage: 1
pillow: 4
pinch: 1
pine: 2
pinion: 2
pink: 4
pinki: 1
pint: 14
piou: 1
pipe: 33
piqu: 2
piramu: 17
piscop: 1
pistol: 1
pitch: 6
piti: 21
pitiabl: 1
placabl: 1
place: 152
placid: 1
placidli: 1
plagu: 1
plagui: 1
plai: 101
plain: 15
plainli: 2
plait: 2
plan: 9
plant: 1
plantate: 1
plate: 8
platitude: 19
platoon: 1
plausibl: 3
player: 2
plea: 1
plead: 3
pleas: 57
pleasant: 11
pleasantest: 1
pleasantli: 2
pleasantri: 2
pleasure: 20
pledg: 2
plenti: 28
plethor: 1
plethora: 1
plianci: 1
plight: 1
plough: 1
plowman: 1
plu: 1
pluck: 4
plume: 5
plump: 2
plunder: 12
plung: 4
ply: 3
pocket: 43
poem: 16
poet: 10
poetri: 16
poggado: 1
poignanc: 1
poignantli: 1
point: 47
pointer: 1
poison: 21
pokne: 2
poland: 7
pole: 3
police: 3
polici: 3
polish: 3
polit: 11
polite: 8
politi: 1
politician: 2
poll: 1
pollute: 1
poltroon: 1
pommel: 1
pond: 6
ponder: 2
poni: 11
pontifice: 1
pontiu: 1
pooh: 4
poor: 87
poorer: 1
pope: 62
poperi: 36
popish: 28
populace: 2
popular: 5
porcelain: 4
pork: 4
porker: 13
port: 14
porter: 13
porth: 1
portion: 12
portli: 1
portmanteau: 1
portrait: 1
portug: 3
pose: 2
posit: 10
possess: 79
possessor: 2
possibl: 46
post: 5
postage: 2
postchais: 4
postillion: 46
postman: 2
posture: 3
pot: 1
potent: 1
pothous: 3
potteri: 1
poult: 1
pound: 79
pour: 10
poverti: 6
power: 58
powerfulli: 2
powerless: 1
practice: 14
practis: 5
practise: 4
prai: 36
prais: 9
pranc: 2
prayer: 9
preach: 16
preacher: 10
preambl: 1
preced: 9
precept: 1
preciou: 4
precise: 3
preclude: 1
predict: 1
predilect: 1
preface: 1
prefer: 9
prefix: 1
prei: 10
prejudice: 1
prelect: 1
premium: 1
prepar: 20
prepare: 3
preposter: 1
presbyterian: 2
presenc: 5
present: 165
presenti: 1
preserv: 9
presid: 2
press: 13
prester: 1
prestige: 1
prestonpan: 1
presum: 1
presumpt: 1
prete: 1
pretenc: 2
pretend: 25
pretens: 4
pretti: 44
prettier: 1
prettiest: 2
prettili: 1
prevail: 4
preval: 11
prevent: 14
previou: 2
previous: 7
price: 22
pride: 9
priest: 59
priestcraft: 6
priesthood: 7
priestli: 2
prim: 1
primate: 1
prime: 7
princ: 13
princip: 28
principl: 26
print: 6
prison: 12
private: 10
privili: 2
prize: 16
probabl: 46
probate: 1
proce: 21
proceed: 46
process: 4
proclaim: 2
procur: 8
procure: 6
prodig: 1
prodigi: 1
produc: 25
produce: 7
profane: 2
profess: 12
profession: 1
professor: 3
profit: 19
proflig: 8
profligaci: 3
profound: 6
profus: 1
profuse: 1
progeni: 5
progress: 4
project: 5
projector: 1
promin: 1
promis: 10
promise: 9
promot: 6
pronoun: 1
pronounc: 8
pronunci: 1
proof: 10
prop: 1
propag: 2
propaganda: 4
propens: 1
proper: 16
properli: 8
properti: 27
prophesi: 3
prophet: 1
propo: 1
proport: 4
propos: 18
propose: 2
proposit: 7
proprieti: 2
proprietor: 5
prose: 6
prosecut: 1
prosi: 1
prospect: 11
prosper: 4
prostitut: 1
prostitute: 2
prostrate: 1
protect: 7
protest: 11
protestant: 3
protrud: 1
proud: 13
proudest: 1
proudli: 2
prove: 19
proverb: 3
provid: 76
provide: 3
provinc: 1
provinci: 4
provis: 1
provok: 1
prowess: 2
prowl: 1
prudent: 1
prussia: 1
prussian: 1
pry: 1
psalm: 3
pseudo: 14
public: 62
publican: 4
publicli: 2
publish: 15
pucker: 1
puff: 2
pugil: 1
pugilist: 2
pulci: 8
pull: 19
pulpit: 3
puls: 3
pummel: 1
pump: 3
punch: 10
pungent: 2
puni: 1
punish: 1
pupil: 1
puppi: 5
pur: 1
purchas: 23
purchase: 28
pure: 4
purest: 1
purifi: 2
puriti: 2
purl: 1
puro: 1
purport: 2
purpose: 33
purs: 15
pursu: 6
pursuit: 11
purti: 9
push: 5
pusillanim: 3
put: 45
puta: 6
puzzl: 1
quack: 3
quadrangl: 1
quadrup: 2
quaf: 1
quaint: 2
quaker: 21
qualifi: 4
qualiti: 12
quanti: 1
quantiti: 5
quanto: 1
quarrel: 19
quarrelsome: 1
quart: 2
quarter: 23
quarterli: 1
queen: 12
queenli: 1
queer: 6
queerish: 1
quest: 5
question: 47
quibbl: 3
quick: 4
quickli: 5
quid: 3
quiet: 25
quietli: 5
quintu: 1
quit: 89
quiver: 2
quorum: 1
quot: 4
quotate: 2
quotha: 1
rabbit: 1
rabbl: 2
race: 29
rack: 2
radic: 69
rag: 6
rage: 11
rai: 1
rail: 4
railroad: 5
raiment: 4
rain: 3
raini: 1
rais: 23
raker: 1
rambl: 2
rancor: 1
randal: 1
random: 1
rang: 2
rank: 8
rankest: 1
rapac: 1
rapaci: 2
rapid: 3
rapidli: 5
rapier: 1
rard: 1
rare: 1
rariti: 2
rascal: 12
rashli: 1
rassela: 3
rat: 3
ratcatch: 3
rate: 39
rather: 122
ration: 2
rave: 3
ravel: 3
raven: 12
rawne: 1
reach: 31
read: 114
reader: 23
readi: 34
readjust: 1
real: 16
realiti: 14
realize: 3
realli: 31
realm: 6
reap: 1
rear: 5
rearguard: 1
reason: 36
rebel: 1
rebellion: 7
recal: 4
recapitul: 1
receipt: 3
receiv: 83
recent: 2
recept: 2
recess: 1
recit: 2
recite: 1
reckless: 2
reckon: 9
recogn: 3
recognis: 2
recogniz: 1
recollect: 8
recommenc: 1
recommend: 11
reconcil: 1
reconcile: 1
record: 1
recours: 8
recov: 11
recreat: 1
recruit: 5
rectifi: 1
rector: 30
rectori: 1
recurr: 1
red: 1
redden: 1
redol: 1
redoubt: 1
reduc: 8
reduce: 1
reel: 5
reflect: 10
reform: 7
refractori: 1
refrain: 1
refresh: 9
refus: 22
refuse: 10
regain: 2
regal: 1
regard: 34
regiment: 11
region: 5
regret: 5
regul: 2
regular: 22
regularli: 5
reign: 1
rein: 10
reinstate: 1
reject: 5
rejoic: 10
rejoicest: 2
rejoin: 1
rel: 1
relate: 42
relax: 1
releas: 1
relief: 5
reliev: 8
religi: 32
religion: 55
religionist: 1
relish: 1
reluct: 1
remain: 50
remaind: 3
remark: 22
remedio: 1
rememb: 40
remembr: 7
remind: 2
remote: 1
remov: 14
remove: 4
remuner: 4
render: 11
rendezv: 1
renegade: 1
renew: 1
renounc: 5
renown: 8
repai: 4
repaid: 1
repair: 8
repale: 1
reparte: 1
repast: 1
repeal: 3
repeat: 23
repent: 5
repetit: 2
replac: 4
replenish: 3
replete: 1
repli: 44
report: 2
repos: 1
repose: 2
reprehens: 1
repres: 13
reproach: 2
reprob: 2
reproduce: 1
republ: 1
republican: 9
repugn: 1
reput: 3
request: 17
requir: 8
requisite: 6
requit: 3
rescu: 10
reseat: 1
resembl: 6
resent: 1
reserv: 4
resid: 3
resign: 8
resist: 6
resolut: 5
resolute: 2
resolv: 5
resort: 2
resound: 1
resourc: 5
respect: 128
respons: 1
rest: 41
restive: 1
restor: 5
restore: 3
restrain: 1
result: 12
resum: 12
resume: 2
resurrect: 1
resuscit: 1
retail: 2
retain: 11
retaken: 1
retir: 15
retire: 1
retreat: 8
return: 106
reveal: 1
revel: 1
reveng: 4
revenu: 1
rever: 20
reverend: 3
reveri: 1
revers: 1
revert: 2
review: 10
reviv: 1
revolt: 1
revolut: 3
revolution: 1
revolutionari: 1
reward: 4
rhetor: 2
rheumat: 2
rhine: 1
rhy: 1
rhyme: 2
ribald: 1
rich: 17
richard: 2
richer: 1
richli: 1
riddanc: 1
ridden: 3
riddl: 1
ride: 45
rider: 9
ridicul: 4
ridicule: 7
right: 91
righteou: 1
rim: 1
rinaldo: 1
ring: 25
ringlead: 1
riot: 1
rioter: 1
riotou: 1
ripe: 1
riper: 1
rise: 9
risen: 4
risk: 4
rival: 1
river: 8
road: 79
roadside: 3
roam: 2
roar: 4
roarer: 1
roast: 10
rob: 13
robber: 3
robberi: 8
robe: 1
robust: 1
rochel: 1
rochest: 1
rock: 5
rod: 1
rode: 13
roderick: 1
rogu: 13
rogueri: 1
roguish: 3
roll: 7
roma: 4
roman: 49
romanc: 4
romani: 62
romanian: 2
romano: 4
romant: 1
rome: 61
roof: 3
rookeri: 2
room: 55
root: 4
rope: 4
rose: 11
rosemari: 1
roth: 3
rough: 6
round: 44
roundli: 1
rous: 7
rout: 4
rove: 8
row: 1
rowl: 1
royal: 7
royalist: 2
rub: 12
rubbish: 4
rudiment: 3
ruffian: 9
ruffl: 1
ruin: 18
rule: 8
ruler: 1
rumin: 2
run: 20
rune: 5
rung: 1
runner: 4
rupe: 1
rural: 7
rush: 8
russia: 7
russian: 12
rusti: 2
rustic: 3
rustl: 2
ruthless: 1
ruttl: 1
rye: 1
sabr: 2
sabreur: 1
sacerdot: 1
sack: 4
sackcloth: 1
sacr: 1
sacrif: 2
sacrifice: 1
sadder: 2
saddl: 28
sadli: 3
safe: 10
safer: 1
safest: 2
safeti: 4
saga: 1
saggart: 4
sahara: 1
sai: 130
said: 1347
sail: 3
sailor: 14
saint: 9
sake: 13
salamanca: 4
salari: 2
sale: 4
salisburi: 1
salli: 1
sallow: 1
salmon: 8
saloon: 1
salt: 6
salut: 3
salutari: 1
salvate: 1
same: 114
san: 1
sanctifi: 1
sanction: 4
sanctiti: 1
sand: 3
sandi: 1
sang: 5
sanscrit: 1
santi: 1
sapless: 1
sarai: 1
sarcasm: 1
sarcast: 1
sark: 1
sarvant: 1
sash: 1
satan: 1
satchel: 1
satellite: 1
satin: 2
satisfact: 14
satisfactori: 7
satisfi: 17
saturdai: 2
sauc: 1
saucer: 1
sauci: 1
savage: 3
save: 31
saviour: 4
savour: 4
saw: 1
saxo: 1
saxon: 8
sayeth: 1
scaffold: 4
scale: 1
scamp: 6
scamper: 1
scandal: 3
scarc: 60
scare: 1
scarecrow: 1
scarlet: 4
scatter: 4
scene: 5
sceneri: 1
scent: 1
sceptr: 2
schaman: 1
scheme: 7
scholar: 16
scholarship: 1
school: 23
schoolfellow: 1
scienc: 2
scientif: 1
sclave: 6
sclavonian: 15
scof: 1
scoff: 1
scope: 1
scorch: 1
score: 2
scorn: 8
scornfulli: 2
scorpion: 3
scot: 4
scotch: 36
scotchman: 15
scotchmen: 5
scotland: 13
scott: 33
scottish: 3
scoundrel: 23
scourg: 2
scourger: 1
scout: 1
scowl: 2
scrag: 2
scrambl: 4
scrambler: 1
scrape: 3
scratch: 5
scream: 3
screech: 1
screw: 11
scrimmage: 1
scrip: 1
scripture: 9
scrub: 2
scrubbi: 2
scruff: 1
scrupl: 1
scrupul: 1
scuffl: 1
scullion: 2
scurri: 1
scurril: 1
scurvi: 4
scurvili: 1
scyth: 1
seaman: 1
seamanship: 3
seamen: 1
sean: 1
seaport: 2
sear: 1
search: 3
season: 7
seat: 35
second: 34
secret: 9
secretaryship: 1
sect: 1
section: 1
secur: 5
secure: 3
sediment: 1
seduce: 1
see: 29
seed: 2
seedi: 4
seek: 5
seem: 78
seemingli: 17
seen: 60
seer: 1
seiz: 18
seldom: 8
sele: 2
select: 7
self: 13
selfish: 12
sell: 46
seller: 1
semi: 1
seminari: 1
send: 22
sens: 18
sensate: 3
senseless: 4
sensibl: 6
sensit: 1
sensual: 1
sent: 40
sentenc: 6
sentiment: 2
separ: 4
septemb: 2
sequel: 2
serendib: 1
serf: 2
sergeant: 13
seriou: 5
serious: 3
sermon: 11
serpent: 4
serv: 46
servant: 24
service: 37
servile: 4
session: 2
set: 10
settl: 19
seven: 11
seventeen: 1
seventh: 2
seventi: 10
sever: 46
severe: 4
severest: 1
sevil: 3
sew: 1
sexton: 7
shabbi: 5
shabbili: 1
shade: 2
shadi: 2
shadow: 1
shadowi: 1
shaft: 1
shake: 10
shaken: 4
shakespear: 7
shall: 121
sham: 1
shame: 8
shamefulli: 2
shamelessli: 1
shank: 1
shape: 8
share: 7
sharer: 1
sharp: 10
sharpli: 2
shawl: 2
shear: 1
shed: 7
sheepish: 1
sheet: 1
shelter: 1
sheriff: 1
sherri: 14
shift: 5
shill: 50
shillelah: 1
shine: 4
ship: 10
shipboard: 1
shirt: 8
shiver: 2
shock: 4
shoe: 14
shone: 5
shook: 13
shoon: 2
shoot: 2
shooter: 1
shop: 6
shopkeep: 3
shore: 4
shorsha: 52
short: 30
shorten: 9
shorter: 5
shortli: 17
shot: 5
shoul: 1
shoulder: 14
shout: 13
show: 67
shower: 1
showi: 1
shown: 12
shrank: 1
shrewd: 1
shriek: 2
shrine: 2
shrink: 8
shrug: 2
shudder: 1
shui: 1
shun: 3
shut: 4
siberian: 1
sich: 1
sick: 8
sickli: 2
side: 70
sidewai: 3
sidnei: 2
sieg: 2
siegfri: 1
sigh: 14
sight: 16
sightless: 1
sign: 12
signif: 1
signifi: 17
signific: 2
sigurd: 7
silenc: 2
silent: 12
silk: 2
silli: 5
silver: 20
similar: 23
simmer: 2
simper: 1
simpl: 5
simplest: 2
simpleton: 7
simpli: 5
simplic: 4
sinc: 37
sincer: 1
sincere: 3
sinew: 1
sing: 21
singer: 2
singl: 9
singular: 25
singularli: 1
sink: 2
sip: 2
sire: 3
siri: 1
sister: 23
sit: 21
situat: 16
sixpenc: 14
sixpenni: 2
sixteen: 6
sixteenth: 1
sixth: 1
sixti: 10
size: 10
skate: 1
ski: 1
skil: 6
skill: 10
skim: 1
skin: 6
skip: 1
slack: 1
slacken: 1
slai: 1
slain: 2
slam: 1
slammock: 2
slang: 2
slaughter: 2
slave: 4
slaveri: 1
slavish: 3
slavonian: 3
sledg: 1
sleek: 1
sleep: 54
sleeper: 4
sleepest: 1
sleepi: 2
sleev: 2
sleight: 1
slept: 5
slight: 24
slightest: 13
slightli: 17
sling: 6
slip: 2
slit: 3
slop: 3
sloth: 3
slow: 7
slowli: 3
sluggard: 1
sluggish: 1
slumber: 7
slunk: 1
sluttish: 1
small: 60
smallest: 1
smart: 1
smartli: 1
smash: 5
smasher: 5
smatter: 1
smell: 4
smile: 20
smirk: 1
smiter: 1
smith: 4
smither: 1
smitheri: 10
smitten: 3
smock: 1
smoke: 28
smooth: 2
snake: 10
snare: 2
snarl: 1
snatch: 2
sneak: 9
sneer: 4
sniff: 1
snip: 1
snore: 7
snorer: 1
snort: 1
snorter: 1
snout: 1
snow: 1
snub: 1
soap: 4
sob: 4
sober: 5
sobriquet: 1
social: 1
societi: 21
socinu: 1
sodden: 1
soft: 5
soften: 3
softer: 2
softli: 2
soil: 7
sojourn: 2
sold: 20
solder: 1
soldier: 17
sole: 6
solemn: 4
solicitude: 1
soliman: 2
solitari: 5
sombr: 1
somebodi: 4
somehow: 1
someth: 105
sometime: 48
somewhat: 48
somewhere: 1
son: 15
song: 48
sono: 1
sonor: 2
soon: 70
sooner: 21
sooth: 6
soothsay: 1
sorcer: 2
sorceri: 1
sordid: 1
sore: 5
sorri: 23
sorriest: 1
sorrow: 11
sorrowfulli: 1
sort: 3
sought: 1
soul: 38
sound: 38
sounder: 1
soundest: 1
soundli: 1
sour: 1
sourc: 2
south: 3
southern: 5
sove: 1
sow: 1
sown: 1
space: 1
spaciou: 1
spade: 1
spae: 3
spain: 27
spake: 3
spald: 1
spalpeen: 1
spaniard: 12
spanish: 10
spare: 5
spark: 2
sparkl: 3
spatter: 1
spavin: 1
speak: 93
spear: 1
speci: 10
special: 1
specimen: 1
speciou: 1
speck: 2
spectacl: 7
spectate: 2
specul: 3
sped: 1
speech: 12
speed: 3
speedili: 16
spelt: 1
spencer: 1
spend: 2
spent: 5
spermaceti: 1
spice: 1
spindl: 1
spira: 1
spirit: 31
spiritu: 2
spirt: 1
spit: 3
spitalfield: 1
spite: 2
splendid: 6
splint: 2
split: 1
spoil: 1
spoke: 18
spoken: 14
spong: 3
spontane: 1
spoon: 1
sport: 14
spot: 6
spous: 1
spouter: 1
sprang: 1
spread: 1
sprig: 5
spring: 20
sprung: 1
spur: 1
spuriou: 4
spurious: 1
squad: 1
squeak: 1
squeamish: 2
squeez: 2
squint: 1
squir: 3
squirrel: 1
stab: 1
stabili: 1
stabl: 40
stag: 1
stage: 9
stai: 27
stair: 8
staircase: 1
stake: 4
stale: 1
stalk: 1
stall: 9
stamboul: 1
stamp: 2
stand: 51
standard: 4
star: 1
stare: 25
starlight: 1
start: 26
startl: 1
starv: 8
starvate: 4
state: 39
stateli: 1
statement: 4
station: 6
statu: 1
stature: 6
statute: 1
stead: 1
steadfastli: 2
steal: 13
stealer: 6
stealth: 1
steam: 1
stedfastli: 3
steed: 3
steelyard: 1
steep: 1
steepl: 6
steer: 1
step: 13
stephen: 4
stepp: 3
steward: 2
stick: 16
sticker: 1
stickl: 1
stiff: 1
stifl: 1
stile: 2
still: 75
sting: 2
stir: 4
stock: 9
stole: 5
stolen: 3
stomach: 1
stone: 41
stood: 50
stool: 5
stoop: 2
stop: 38
stopp: 1
store: 4
stori: 25
storia: 1
storm: 6
stout: 5
stow: 2
strafford: 2
straight: 2
strain: 1
strait: 2
strang: 59
stranger: 11
strangest: 1
strap: 2
stratagem: 1
strathspei: 2
straw: 12
stream: 4
street: 19
strength: 8
strengthless: 1
strenuous: 1
stress: 1
stretch: 3
strew: 1
strict: 4
strictest: 1
strictli: 1
stride: 2
strike: 20
strikingli: 1
string: 2
strive: 5
stroke: 2
stroll: 6
strong: 25
stronger: 1
strongest: 4
stronghold: 1
strongli: 6
strove: 5
struck: 19
struggl: 9
strut: 2
stuart: 12
stubborn: 1
stuck: 4
student: 3
studi: 22
stuf: 2
stuff: 8
stultifi: 1
stumbl: 1
stump: 2
stun: 2
stung: 6
stupid: 5
sturdi: 2
stutter: 1
style: 6
subdu: 3
subject: 40
sublime: 1
sublimest: 1
submiss: 1
submit: 5
subscrib: 1
subscript: 1
subsequ: 11
subside: 1
subsist: 3
substanc: 1
substitut: 2
suburb: 1
succe: 1
succeed: 13
success: 22
successfulli: 1
successor: 4
succour: 1
succumb: 1
suck: 13
suckl: 2
sudden: 6
suddenli: 34
suffer: 15
suffici: 26
suffolk: 4
sugar: 5
suggest: 1
suit: 5
suitabl: 2
sullen: 1
sultan: 1
sum: 2
summer: 10
summon: 4
summut: 8
sundai: 8
sundri: 1
sung: 5
sunk: 1
sunken: 1
sunset: 1
supercili: 1
superfine: 1
superhuman: 1
superintend: 2
superior: 2
supersed: 1
supersede: 1
superstit: 4
superstiti: 3
supine: 3
supper: 3
suppli: 8
support: 20
suppos: 33
suppose: 77
supposit: 5
supreme: 1
sure: 81
sureti: 2
surgeon: 49
surli: 6
surnam: 1
surname: 1
surplice: 2
surpris: 20
surprise: 10
surround: 18
surtout: 1
survei: 6
surviv: 3
survive: 1
suspect: 7
suspici: 6
suspicion: 6
sustain: 1
swagger: 3
swai: 5
swale: 2
swallow: 7
swarthi: 1
swear: 12
sweat: 2
sweden: 1
sweet: 14
sweetest: 1
swell: 2
swift: 4
swim: 5
swindl: 2
swine: 2
swing: 7
swiss: 1
swollen: 2
sword: 9
swordsmen: 1
swore: 14
sworn: 2
sycoph: 4
sycophant: 3
syllabl: 1
sylvest: 20
sympath: 2
sympathi: 4
symptom: 2
synagogu: 2
synonym: 2
syntax: 4
syphon: 3
system: 23
systemat: 1
szege: 2
tabernacl: 2
tabl: 50
tablet: 1
tail: 24
tailler: 1
take: 285
taken: 53
taker: 1
tale: 26
talent: 12
talisman: 1
talk: 97
tall: 16
taller: 4
tame: 2
tamer: 1
tamerlane: 3
tamper: 1
tantamount: 1
taper: 1
tarnish: 2
tarri: 2
tart: 1
tartar: 2
task: 5
tast: 13
tasti: 1
tate: 2
tatter: 3
taught: 19
taunt: 3
tauntingli: 1
tawdri: 2
tawni: 3
tawno: 37
taws: 7
tche: 1
tea: 1
teach: 16
teapot: 23
tear: 8
tediou: 4
teeth: 13
teetot: 2
teetotal: 4
teke: 7
tell: 190
temper: 12
tempera: 1
tempest: 1
templ: 1
templar: 1
tempor: 3
tempt: 4
temptate: 9
temugin: 1
ten: 1
tend: 8
tendenc: 3
tenderli: 1
tens: 2
tent: 46
tenth: 6
tepid: 1
term: 24
termin: 12
terpret: 1
terribl: 21
terrier: 2
terror: 3
testament: 4
testifi: 3
testimoni: 2
text: 15
thank: 45
theatr: 1
thee: 4
theologian: 1
therebi: 1
therefore: 31
therein: 2
thereof: 2
theresa: 3
thereupon: 29
therewith: 1
thick: 1
thicket: 1
thief: 17
thiev: 14
thievish: 2
thigh: 3
thimbl: 25
thin: 8
thing: 206
think: 199
third: 16
thirsti: 3
thirteen: 1
thirti: 19
thistlewood: 9
thither: 6
thong: 3
thor: 7
thornbush: 1
thorough: 8
thoroughli: 8
thou: 8
though: 219
thought: 136
thousand: 29
thrash: 2
thread: 4
threat: 4
threaten: 8
three: 113
threepenc: 1
threescore: 1
threshold: 1
thrice: 1
thrill: 4
thrive: 1
thriven: 2
throat: 8
throne: 14
throng: 2
throughout: 3
throve: 1
throw: 2
thrown: 1
thrust: 13
thu: 11
thumb: 11
thunder: 8
thunderbolt: 1
thunderstorm: 1
thur: 2
ti: 6
tick: 6
tidbit: 3
tide: 3
tidi: 2
till: 90
tilt: 2
timber: 1
time: 385
timour: 1
tini: 2
tinker: 22
tinman: 1
tinselli: 1
tipperari: 2
tire: 17
tiresome: 1
tith: 1
titl: 10
titter: 2
tobacco: 3
togeth: 42
toil: 1
toiti: 2
tokai: 12
token: 1
tolbooth: 1
told: 172
toler: 39
toll: 2
tomfool: 1
tone: 25
tong: 4
tongu: 21
took: 121
tool: 1
tooth: 1
topic: 1
topmost: 1
topsi: 2
tore: 2
tori: 27
torment: 1
tormentor: 1
torn: 2
torr: 2
torrent: 1
tortur: 1
torture: 3
toryism: 2
toss: 7
total: 1
touch: 22
tough: 1
tould: 1
tove: 1
toward: 55
tower: 5
town: 52
townsmen: 1
trace: 7
tract: 4
trade: 23
trader: 3
tradesman: 2
tradesmen: 2
tradit: 3
traduc: 2
traffic: 3
traffick: 1
tragedi: 1
trai: 4
trail: 5
train: 4
trait: 1
trajan: 2
tramper: 4
tranquil: 2
transact: 7
transcrib: 1
transfix: 1
transform: 1
transgress: 1
transit: 1
transitori: 1
translate: 16
transmit: 1
transport: 5
transylvania: 7
trap: 3
trash: 1
travel: 56
travers: 4
tread: 2
treasure: 4
treat: 35
treati: 1
treatment: 9
trebl: 1
tree: 25
trembl: 1
trembleth: 1
tremend: 4
tri: 11
trial: 7
tribe: 8
tribul: 1
tribun: 2
trick: 19
trifl: 7
trim: 1
trin: 1
trinket: 1
trip: 2
triumph: 8
triumphal: 1
triumphant: 2
triumphantli: 1
triumvir: 1
trivial: 1
trod: 1
trodden: 1
trombone: 1
troop: 1
trooper: 1
trot: 25
troth: 3
trotter: 2
troubl: 42
troublesome: 1
trounc: 2
trouser: 2
trow: 1
true: 94
truli: 8
trump: 6
trumperi: 8
trunk: 4
trust: 15
trusti: 2
truth: 36
try: 12
tsar: 3
tube: 1
tumbl: 1
tumbler: 2
tumult: 2
tune: 10
turf: 2
turk: 31
turkei: 3
turkish: 6
turn: 115
turnkei: 2
turvi: 2
tute: 3
tutti: 1
twa: 1
twain: 1
tweak: 1
twelv: 6
twenti: 60
twentieth: 2
twice: 18
twig: 1
twinkl: 2
twirl: 1
twit: 3
ty: 2
tyburn: 1
type: 1
tyrann: 2
tyranni: 5
tyrant: 8
ugli: 17
ulcer: 1
ulrik: 1
ultra: 5
umbrage: 1
umbrella: 1
unabl: 7
unaccount: 2
unacquaint: 3
unal: 1
unarm: 1
unask: 1
unblemish: 1
unbound: 5
uncal: 1
uncertif: 3
uncharit: 2
uncivil: 2
uncl: 7
unclaim: 1
unclean: 1
unclos: 1
uncomfort: 1
uncommon: 2
uncommonli: 1
unconnect: 1
unconquer: 1
unconsci: 2
uncontamin: 2
uncork: 3
uncouth: 3
uncov: 1
uncultiv: 1
undece: 1
undeceiv: 1
undecid: 1
undergo: 4
undergone: 6
underhand: 1
undermine: 1
underr: 2
understand: 43
understood: 9
understrapp: 2
undertak: 2
undertake: 2
undertaken: 1
undertone: 1
underw: 3
undetermin: 2
undismai: 1
undo: 1
undress: 4
uneasi: 5
uneduc: 1
unexampl: 1
unexception: 4
unexpect: 3
unexpectedli: 1
unfair: 2
unfit: 2
unflinch: 1
unfortun: 12
unfound: 1
unfrequ: 4
ungenteel: 12
ungrate: 2
unhandsome: 2
unhappi: 3
unhar: 2
unholi: 1
unimport: 1
uninhabit: 1
uninjur: 1
unintellig: 1
uninterest: 1
unit: 5
unitarian: 2
unite: 2
univers: 6
unkind: 3
unknown: 6
unlaw: 4
unlearn: 1
unless: 27
unlike: 7
unlock: 1
unlucki: 1
unmanli: 2
unmarri: 1
unmention: 1
unmerci: 1
unmistak: 1
unmix: 3
unnecessari: 1
unnot: 1
unobjection: 3
unoccupi: 1
unoffend: 2
unpleas: 2
unpleasantli: 1
unprejud: 1
unpretend: 2
unprincipl: 1
unprofit: 1
unprotect: 1
unprovid: 1
unpunish: 1
unqualifi: 1
unquestion: 1
unreason: 5
unrefin: 1
unscriptur: 1
unseemli: 2
unsens: 1
unsheath: 1
unsound: 1
unspeak: 1
unsubdu: 1
unsuccess: 1
untir: 1
untitl: 1
untruth: 1
unwel: 3
unwil: 3
unwilling: 1
unwillingli: 1
unworthi: 1
uphold: 3
upon: 265
upper: 8
upright: 2
uproari: 1
upshot: 2
upstair: 1
upward: 10
urban: 3
urchin: 5
urg: 1
ursula: 132
us: 59
usage: 1
useless: 3
usher: 2
usual: 11
usurp: 1
utensil: 1
util: 2
utmost: 3
utter: 21
utterli: 14
vacanc: 1
vacant: 1
vacantli: 3
vacate: 1
vagabond: 9
vagi: 1
vail: 1
vain: 6
valet: 3
valise: 4
valkyri: 2
vallei: 3
valor: 2
valour: 3
valu: 22
valuabl: 7
valueless: 1
vanguard: 1
vaniti: 5
vapour: 1
vapourish: 1
vari: 1
variou: 32
varna: 1
vase: 7
vassal: 2
vassalage: 2
vast: 6
vastli: 1
vathek: 1
vatican: 2
vaudoi: 1
vaya: 1
vehement: 3
vehicl: 10
veil: 1
vein: 3
veloc: 3
velveteen: 2
vendor: 1
vener: 3
venice: 1
ventur: 1
venture: 5
veraci: 1
verb: 20
verborum: 1
verdammt: 1
verg: 1
veriest: 2
verili: 5
verit: 1
vermin: 2
vero: 1
vers: 11
version: 2
vessel: 8
vest: 1
vestment: 1
viand: 1
vice: 8
vicin: 3
viciou: 3
vicious: 1
victim: 3
victor: 1
victori: 5
victual: 4
vienna: 10
view: 19
vigor: 1
vigour: 2
viii: 2
vile: 4
viler: 1
vilest: 2
vilifi: 3
village: 21
villain: 11
vine: 1
vintage: 1
violate: 2
violenc: 1
violent: 8
viper: 7
virgin: 1
virginia: 1
virtu: 12
virul: 2
visag: 1
visage: 2
visibl: 1
vision: 8
visit: 35
visitor: 4
vital: 5
vittoria: 1
vituper: 3
vividli: 1
vocabulari: 2
vocifer: 5
voic: 42
void: 2
volcano: 1
vollei: 1
volnei: 1
voltair: 2
volume: 5
vote: 1
vouch: 2
voucher: 2
vouchsafe: 1
vow: 1
voyage: 1
vulgar: 20
vulner: 2
wace: 1
waddl: 1
wag: 1
wagabone: 1
wage: 5
wager: 4
waggon: 3
wai: 12
wail: 1
wain: 2
waist: 1
waistcoat: 8
wait: 19
waiter: 18
wake: 7
wakest: 1
waldemar: 1
wale: 2
walk: 34
wall: 25
wallace: 11
wallachia: 4
wallachian: 2
wallack: 5
wallei: 1
walpurgi: 1
walter: 4
wand: 2
wander: 17
want: 83
war: 4
warbl: 1
ward: 2
warden: 1
waren: 1
warlike: 1
warm: 9
warmest: 1
warmli: 4
warn: 8
warner: 2
warrant: 6
warrior: 3
wart: 1
wash: 6
wasn: 4
wast: 3
watch: 6
water: 73
waterfal: 1
waterloo: 6
wave: 2
waver: 2
waverlei: 2
wayfar: 1
wayside: 1
weak: 9
weaker: 2
weakest: 1
wealth: 9
wealthi: 4
wean: 1
weapon: 6
wear: 16
weari: 1
weaselli: 1
weather: 5
weaver: 1
wed: 1
wedlock: 3
weed: 2
week: 27
weep: 4
weigh: 9
weight: 2
wel: 1
welcome: 10
well: 338
wellington: 35
welsch: 4
welschland: 2
welsh: 11
welshman: 3
wench: 2
wend: 3
went: 96
west: 2
western: 2
westminst: 1
whalebone: 1
whatev: 27
wheat: 1
wheel: 12
whenc: 7
whenev: 10
wherea: 16
whereupon: 46
wherev: 6
whether: 84
whew: 1
whiff: 1
whiffl: 7
whiffler: 2
whig: 23
whilst: 78
whim: 1
whip: 15
whiphand: 1
whirl: 4
whisk: 1
whisper: 7
whistl: 4
whit: 1
white: 31
whither: 5
whole: 64
wholesome: 3
wholesomest: 1
whop: 1
whopper: 1
whose: 56
wick: 5
wicked: 1
wide: 9
widow: 6
wife: 77
wig: 1
wil: 1
wild: 21
wilder: 3
wildli: 1
wilfulli: 2
will: 513
willi: 4
william: 23
willing: 3
willingli: 5
wilt: 1
win: 14
winc: 2
wind: 6
windl: 1
window: 17
windsor: 1
wine: 39
wink: 11
winter: 6
wipe: 1
wire: 1
wiri: 2
wisdom: 7
wise: 15
wiser: 2
wisest: 2
wish: 171
wisp: 1
wistfulli: 1
wit: 8
witch: 4
witchcraft: 7
witcheri: 2
withdraw: 2
withdrew: 1
wither: 2
within: 36
without: 140
witti: 5
wittic: 1
wive: 3
wizard: 4
wladislau: 1
woke: 2
woman: 76
womanhood: 1
womanli: 1
women: 27
wonder: 72
wonderfulli: 13
wondrou: 2
wondrous: 1
wont: 2
woo: 1
wood: 7
woodbine: 2
wooden: 2
word: 245
wore: 7
work: 62
workhous: 7
workmen: 1
world: 163
worldli: 2
worm: 3
worn: 1
worri: 1
wors: 17
worship: 19
worshipp: 2
worst: 8
worth: 30
worthi: 16
worthiest: 2
worthless: 6
wound: 3
woundili: 1
wrap: 3
wrest: 1
wrestl: 1
wretch: 11
wretched: 1
wretchedli: 1
wriggl: 2
wright: 1
wring: 3
wrinkl: 1
wrist: 2
write: 64
writer: 157
written: 34
wrong: 17
wrote: 16
wrought: 1
wrung: 3
wulli: 3
wust: 1
xiii: 1
xlii: 1
xliii: 1
xliv: 1
xlvi: 1
xlvii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
xxxiv: 1
xxxix: 1
xxxv: 1
xxxvi: 1
xxxvii: 1
xxxviii: 1
yaga: 2
yard: 39
yawn: 2
year: 137
yellow: 1
yeoman: 1
yesterdai: 9
yield: 2
yoke: 1
yokel: 2
yonder: 4
yore: 6
york: 2
yorkshire: 4
yorkshireman: 4
young: 186
younger: 4
youngish: 1
yourn: 2
youth: 18
zamarra: 2
zani: 2
zeal: 6
zealou: 1
zealous: 1
zest: 2
zhat: 1
zingaro: 2
zohar: 1
zoltan: 1
