abel: 3
abide: 1
abil: 2
abl: 13
abode: 1
abrupt: 2
abruptli: 4
absenc: 2
absent: 1
absolute: 2
absorb: 2
abut: 2
accept: 7
accid: 1
accommod: 4
accompani: 6
accomplice: 1
accomplish: 1
accord: 4
accordin: 2
accordingli: 1
account: 12
accus: 3
accuse: 1
accustom: 1
acid: 1
acidli: 1
acknowledg: 2
acquaint: 18
across: 10
act: 10
action: 2
active: 4
actor: 2
actual: 4
ad: 4
addict: 2
addit: 1
address: 9
adept: 1
adjoin: 3
admiringli: 2
admiss: 1
admit: 9
adopt: 4
adore: 2
advanc: 10
advantage: 4
adventur: 4
adventure: 1
advertis: 5
advice: 6
advis: 1
advise: 6
afar: 1
afear: 1
affair: 6
affect: 10
affection: 2
afford: 9
afraid: 16
afternoon: 12
afterward: 9
ag: 1
aggi: 12
agit: 7
agoni: 1
agre: 9
agreeabl: 3
ahead: 2
ahem: 1
aim: 1
aimlessli: 1
air: 2
alarm: 3
alder: 1
alert: 2
alger: 2
alive: 3
alleg: 1
allege: 1
aller: 2
allow: 19
allud: 1
allur: 1
almost: 9
aloft: 2
alone: 23
along: 11
alonzo: 102
aloud: 3
alreadi: 21
also: 16
alter: 1
altern: 1
although: 1
alwai: 19
amaz: 5
ambit: 1
among: 6
amount: 3
ampli: 1
amus: 13
anemone: 1
anger: 7
angl: 1
angri: 4
angrili: 7
anguish: 3
animos: 1
annoi: 5
announc: 3
anonym: 1
anoth: 21
answer: 131
anteroom: 1
anticip: 7
antiqu: 1
anxieti: 5
anxiou: 7
anxious: 4
anybodi: 4
anyhow: 1
anyth: 24
anywai: 2
anywhere: 5
apart: 6
apiec: 2
apolog: 2
appar: 1
appeal: 1
appear: 32
appeas: 1
append: 1
appl: 8
applaud: 1
applaus: 1
appli: 2
applic: 5
appoint: 1
apprehend: 1
apprehens: 5
approach: 5
appropri: 5
approve: 1
approvingli: 1
april: 1
aquarium: 1
archwai: 1
argu: 1
aright: 2
arm: 6
arose: 1
around: 14
arous: 1
arrai: 2
arrang: 6
arriv: 5
arrive: 1
arrow: 1
art: 4
artfulli: 1
articl: 3
ascend: 4
ascertain: 6
asham: 1
aside: 2
ask: 163
aspect: 4
assault: 2
assent: 1
assert: 2
assign: 3
assist: 3
associ: 2
assum: 2
assume: 1
assumpt: 2
assur: 3
assure: 2
asthmat: 1
astonish: 3
astor: 7
attach: 7
attack: 4
attain: 2
attempt: 6
attend: 12
attent: 10
attitude: 1
attract: 7
auction: 1
audac: 1
audaci: 2
audibl: 1
audienc: 1
auditorium: 1
aught: 1
augustine: 1
aunt: 4
author: 4
avail: 4
aveng: 1
avenu: 19
avers: 1
avoid: 5
avow: 1
aw: 1
awai: 40
await: 3
aware: 4
awfulli: 4
awhile: 4
awkward: 1
awkwardli: 1
babi: 2
back: 68
backward: 2
badli: 3
baffl: 1
bag: 1
baggage: 2
balanc: 1
ball: 6
balm: 1
bandag: 1
bank: 5
bankruptci: 1
bar: 1
bare: 1
bargain: 2
barrier: 1
base: 6
basement: 2
bashfulli: 1
basi: 1
beach: 10
bead: 1
beam: 4
bear: 12
beast: 1
beat: 7
beaten: 3
became: 12
becom: 1
become: 7
bedroom: 5
bedstead: 1
beef: 3
befit: 1
beg: 1
began: 16
begin: 16
begun: 3
behalf: 1
behav: 1
behavior: 1
behind: 15
behold: 1
belief: 1
believ: 37
bell: 12
belong: 4
belt: 1
bend: 2
beneath: 1
benefit: 5
bent: 4
bequeath: 5
berth: 1
beside: 23
best: 26
bestow: 1
betrai: 4
better: 56
bewild: 4
bewilder: 1
beyond: 3
biddi: 2
bigger: 1
bill: 22
billiard: 1
billow: 1
birthdai: 1
bite: 1
bitter: 1
bitterli: 2
black: 13
blame: 6
bleecker: 4
blew: 2
blind: 1
bliss: 1
block: 1
blood: 5
blow: 5
blue: 1
blush: 1
board: 20
boarder: 6
boat: 9
boi: 31
boil: 1
bold: 5
boldli: 1
bolt: 3
bone: 1
bonnet: 1
book: 9
bookkeep: 1
boot: 8
bootblack: 4
bore: 4
born: 5
borrow: 1
bosh: 1
boss: 1
boston: 1
both: 11
bough: 1
bought: 3
boulder: 4
bounc: 3
bound: 7
bounti: 2
bow: 3
boweri: 6
bowerman: 6
box: 1
brace: 2
brave: 2
bravo: 1
brawl: 1
bread: 2
break: 5
breakfast: 3
breast: 3
breath: 5
breathlessli: 1
breed: 1
breez: 1
brent: 235
brick: 2
bridg: 1
brief: 6
briefli: 2
bright: 6
brighten: 3
brighter: 1
brilliant: 1
bring: 18
briskli: 1
broadcloth: 1
broadwai: 14
broke: 4
broken: 3
brooklyn: 1
broom: 1
brother: 6
brought: 22
brown: 7
bruder: 1
bruis: 3
brush: 4
brusqu: 4
brutal: 6
build: 4
bulli: 6
bunch: 1
buoyant: 1
bureau: 2
burn: 2
burst: 5
bush: 1
busi: 42
butter: 2
buyin: 1
cabbage: 1
caermarthen: 1
cake: 2
calcul: 1
call: 89
caller: 4
callow: 1
calm: 6
calmli: 2
came: 67
camp: 1
canada: 1
candi: 1
cane: 6
cannon: 1
capabl: 4
capit: 3
captiv: 1
captive: 1
car: 4
card: 6
care: 49
career: 2
carefulli: 3
careless: 2
carelessli: 1
carpent: 1
carpet: 1
carri: 13
carriag: 14
carter: 147
case: 11
cash: 1
cashier: 3
cast: 5
catch: 5
caught: 7
caus: 9
caution: 1
cautiou: 1
cautious: 1
cave: 2
cavern: 2
ceas: 1
cell: 1
cellar: 2
cent: 19
center: 2
ceremoni: 1
certain: 6
certainli: 13
chaf: 1
chain: 2
chair: 16
chamber: 1
chambermaid: 3
chanc: 18
chang: 24
chao: 1
chap: 2
chapter: 40
charact: 3
character: 1
charg: 11
chariti: 1
charleston: 5
charm: 1
chat: 2
cheap: 11
cheaper: 1
cheapest: 1
check: 14
cheek: 7
cheeki: 1
cheer: 7
cheerfulli: 5
cheeri: 1
chestnut: 2
chicago: 19
chief: 1
chiefli: 2
child: 24
childhood: 1
children: 3
chilli: 1
chime: 4
choic: 1
choos: 3
chop: 1
choru: 1
chose: 3
chuckl: 3
church: 3
cigar: 1
cincinnati: 2
circl: 1
circu: 1
circumst: 15
citi: 47
citizen: 1
civil: 1
civilli: 1
clad: 1
claflin: 1
claim: 9
clamber: 1
clasp: 4
class: 8
claus: 1
clean: 1
clear: 7
clearli: 2
clerk: 13
clew: 1
cliff: 16
climb: 1
climber: 1
cling: 2
clock: 8
clog: 2
close: 15
closin: 1
cloth: 13
cloud: 1
clung: 2
clutch: 2
coars: 3
coat: 1
cold: 20
coldest: 1
coldli: 4
collar: 3
college: 6
color: 5
columbia: 1
come: 116
comfort: 9
comic: 1
command: 3
commenc: 4
commend: 1
comment: 3
commit: 1
commun: 7
compact: 1
compani: 3
companion: 13
companionship: 1
compar: 2
compart: 1
compass: 1
compel: 3
compet: 1
complac: 5
complain: 4
complete: 3
complexion: 9
compli: 1
compliment: 2
complimentari: 1
compos: 1
compress: 5
compris: 1
comput: 1
conceal: 7
concern: 1
concert: 1
conclud: 3
conclude: 1
conclus: 1
condescendingli: 1
condign: 1
condit: 2
conduct: 1
conductor: 18
confeder: 1
confer: 3
confess: 8
confid: 15
confide: 1
confidenti: 1
confin: 3
confirm: 1
conform: 1
confront: 1
confus: 4
congratul: 3
conjectur: 1
conjecture: 1
connect: 6
consciou: 1
consent: 6
consequ: 3
consequenti: 1
consid: 16
consider: 12
consist: 2
consol: 1
consolingli: 1
conspicu: 1
conspir: 2
conspiraci: 5
constantli: 3
constitute: 1
constrain: 1
consult: 4
consumpt: 1
contact: 1
contain: 4
contemptu: 5
contend: 2
content: 2
continent: 4
continu: 21
contradict: 2
contrari: 1
contrast: 1
contriv: 1
control: 3
convei: 2
conveni: 1
convers: 11
convict: 2
convinc: 4
convuls: 2
cook: 1
cool: 1
coolli: 4
cope: 1
copi: 1
cordial: 4
corn: 1
corner: 5
correct: 4
correctli: 1
correspond: 1
cost: 5
costli: 2
costume: 1
cough: 2
count: 1
counten: 3
counter: 2
countri: 16
countrifi: 2
coupl: 2
courage: 1
cours: 49
courteous: 1
cousin: 22
cousinli: 1
cover: 7
coward: 1
crane: 1
crawl: 1
crazi: 2
credenti: 1
credit: 8
creeper: 1
crept: 2
cri: 4
crime: 2
crimin: 1
crook: 1
crop: 1
cross: 3
crowd: 1
crown: 1
cruel: 4
crumbl: 1
crush: 2
crusher: 1
culpabl: 1
cupola: 1
cure: 1
curios: 10
curiou: 6
curious: 3
curl: 1
current: 1
curtain: 2
custom: 2
customari: 1
daguerreotype: 4
dai: 16
daili: 3
daisi: 5
damag: 1
dampen: 1
danc: 2
dancer: 1
danger: 13
daniel: 1
dare: 16
dark: 13
darken: 1
darl: 1
dash: 12
date: 3
daughter: 10
david: 1
daze: 1
dead: 7
deal: 4
dealer: 1
dear: 15
dearer: 1
dearli: 1
death: 6
debt: 3
deceit: 1
deceiv: 7
decept: 2
decid: 18
decide: 2
decidedli: 4
decis: 1
declar: 2
declare: 1
declin: 2
deep: 1
deepen: 1
deepli: 1
defeat: 2
defect: 1
defend: 2
defens: 2
defer: 1
defi: 4
defici: 1
deficit: 1
definite: 2
degre: 2
deject: 1
delai: 4
deliber: 3
delic: 2
delicaci: 1
delight: 4
deliv: 1
deliveri: 1
delud: 1
demand: 22
demean: 1
demeanor: 1
demure: 1
den: 1
deni: 2
departure: 1
depend: 10
deposit: 2
depot: 2
depress: 5
deprive: 3
derive: 1
descend: 5
descent: 1
describ: 1
descript: 2
desert: 2
deserv: 3
design: 4
desir: 2
desire: 5
desist: 1
desk: 6
despair: 2
despairingli: 1
despis: 1
despite: 2
despond: 1
destin: 5
destitute: 1
destroi: 2
destruct: 1
detail: 6
detain: 3
detect: 12
determin: 3
detest: 1
develop: 1
devolv: 1
devot: 5
di: 2
dick: 9
dickson: 2
dictate: 2
differ: 17
difficult: 2
difficulti: 10
dignifi: 2
digniti: 2
dime: 1
dine: 1
dingi: 1
dinner: 6
direct: 19
directli: 6
dirti: 3
disagre: 4
disappear: 4
disappoint: 6
discharg: 15
discipline: 1
disclos: 1
disclose: 1
discomfiture: 1
discompos: 1
discont: 1
discourag: 3
discourage: 1
discov: 6
discoveri: 5
discredit: 2
discuss: 1
disdainfulli: 2
disembark: 1
disgrac: 3
disgrace: 3
disgust: 3
dish: 1
dishonest: 3
dislik: 3
dislike: 5
dismai: 11
dismiss: 5
dispatch: 1
dispens: 1
dispirit: 1
displai: 1
displeas: 2
dispos: 2
dispose: 2
disposit: 5
dispute: 1
disqualif: 1
distanc: 6
distant: 3
distast: 2
distress: 2
distrust: 1
disturb: 5
dive: 1
divid: 1
divil: 1
doctor: 1
document: 1
doin: 1
dollar: 93
domine: 1
done: 20
door: 48
doubt: 29
doubtless: 3
downfal: 1
dozen: 2
drag: 3
drake: 1
drank: 1
draw: 7
drawback: 1
drawn: 1
dread: 6
dreadfulli: 1
dream: 6
dress: 18
drew: 12
drink: 2
drive: 2
driven: 1
driver: 4
droll: 1
drop: 8
drove: 6
drown: 2
drum: 1
drummer: 2
dryli: 4
duck: 1
duli: 1
dull: 2
duncan: 1
dusk: 1
duti: 6
dwell: 3
eagerli: 10
ear: 3
earli: 3
earlier: 3
earliest: 1
earn: 8
earnest: 3
earnestli: 5
earth: 2
eas: 4
easi: 4
easili: 13
east: 2
eastward: 1
eat: 1
eaten: 1
eavesdropp: 1
ebook: 1
eccentr: 1
econom: 1
edg: 3
educ: 7
effect: 8
effectu: 3
effici: 1
effort: 2
egress: 1
ei: 5
eight: 6
eighteen: 1
eighth: 1
either: 6
ejacul: 8
eject: 1
elate: 1
elbow: 1
elderli: 2
electr: 1
eleg: 4
elev: 4
eleven: 1
elicit: 1
elig: 1
ellen: 5
els: 12
elsewhere: 2
elude: 1
embarrass: 2
emerg: 2
emot: 4
emphas: 2
emphasi: 1
emphat: 4
emploi: 14
employ: 22
enclos: 1
enclosure: 1
encount: 2
encourag: 1
end: 3
endear: 1
endeavor: 3
endow: 1
endur: 1
enemi: 7
engag: 11
engage: 4
english: 1
enjoi: 8
enjoy: 1
enoch: 1
enough: 32
ensu: 1
enter: 41
enterpris: 1
entertain: 4
entic: 1
entire: 7
entitl: 1
entranc: 2
envelope: 4
envi: 2
envious: 1
equal: 2
equilibrium: 1
erect: 1
errand: 20
escap: 2
escape: 3
especi: 3
espi: 1
establish: 6
estate: 7
estim: 1
estrang: 4
europe: 1
evade: 1
even: 54
event: 1
ever: 18
everi: 19
everybodi: 5
everyth: 7
everywhere: 1
evid: 20
exact: 1
exactli: 4
exagger: 1
examin: 4
exce: 1
exceed: 2
exceedingli: 2
excel: 3
except: 11
exchang: 2
excit: 12
excite: 2
exclaim: 23
exclam: 1
exclud: 1
excus: 1
excuse: 4
exercise: 1
exert: 2
exist: 3
expect: 25
expend: 1
expens: 13
experi: 4
explain: 12
explan: 7
explor: 2
exposure: 1
express: 16
exquisite: 1
extend: 3
extent: 2
exterior: 1
extra: 3
extraordinari: 5
extravag: 1
extrem: 2
extreme: 3
exult: 3
ey: 24
face: 60
faceti: 1
fact: 13
fade: 1
fail: 3
failure: 2
faint: 1
faintli: 2
fair: 8
fairli: 7
faith: 2
faithfulli: 1
fall: 5
fallen: 5
fals: 2
falsehood: 1
falter: 3
fame: 1
famili: 4
familiar: 9
familiarli: 2
famou: 1
fanci: 2
fare: 5
farewel: 1
farther: 3
fashion: 7
fast: 10
faster: 2
fastidi: 1
fate: 2
father: 80
fatigu: 1
fault: 7
favor: 24
favorite: 2
fear: 13
fearlessli: 1
feature: 3
fee: 1
feel: 61
feet: 17
fell: 12
fellow: 6
felt: 49
female: 1
feminine: 1
ferret: 1
fervent: 2
feud: 1
feverish: 1
fiber: 1
fidget: 1
field: 1
fierc: 3
fiercer: 1
fifteen: 7
fifth: 8
fifti: 5
fight: 8
fighter: 1
figur: 1
figure: 7
fill: 10
final: 7
financi: 1
find: 52
fine: 9
finer: 1
finest: 2
finger: 4
finish: 2
fire: 9
fireman: 1
firm: 13
firmer: 1
firmli: 4
first: 36
fish: 2
fishermen: 2
fissure: 3
fit: 1
five: 54
fiver: 1
fix: 5
fixedli: 1
flash: 4
flat: 3
flatter: 1
fled: 1
flee: 1
flesh: 1
flight: 1
flippantli: 1
flood: 1
floor: 12
florida: 15
flower: 1
flowerb: 1
flung: 3
flush: 3
foam: 2
fold: 3
folk: 1
follow: 29
fond: 4
fondli: 1
fool: 6
foolish: 5
foot: 4
foothold: 1
forbear: 1
forbid: 2
forc: 4
forcibl: 1
forenoon: 1
forestal: 1
forev: 3
forfeit: 1
forgave: 1
forget: 12
forgive: 1
forgot: 2
forgotten: 2
fork: 1
form: 9
former: 4
formerli: 1
forsaken: 2
forth: 4
forti: 6
fortnight: 1
fortun: 2
fortune: 38
forward: 15
found: 51
foundate: 1
four: 19
fourteen: 1
fourth: 3
fowler: 1
frame: 1
frank: 1
frankli: 1
franklin: 2
frantic: 1
fraud: 1
freak: 1
freckl: 3
fred: 81
free: 2
freeli: 2
french: 1
frenzi: 1
frequent: 2
fresh: 3
friend: 43
friendli: 7
frighten: 1
frigidli: 1
frolick: 1
front: 18
frosti: 1
frown: 4
frowningli: 1
frugal: 1
fruit: 1
fry: 1
full: 7
fulli: 2
fund: 6
funer: 2
furi: 3
furiou: 1
furious: 2
furnish: 3
furniture: 3
furrow: 1
furthest: 1
fuss: 2
future: 10
gain: 2
gall: 1
gallant: 1
galleri: 1
game: 1
gang: 2
garden: 9
gasp: 3
gather: 2
gave: 24
gawki: 1
gaze: 4
gener: 28
genial: 1
gentl: 1
gentleman: 63
gentlemanli: 5
gentlemen: 1
gentli: 1
gerald: 4
german: 1
get: 19
gift: 7
gigant: 1
girl: 14
give: 67
given: 15
glad: 36
gladli: 5
glanc: 10
glare: 1
glass: 4
gleam: 1
gloom: 4
gloomi: 1
glove: 1
glow: 2
glower: 1
go: 59
godsend: 1
goe: 1
goin: 7
gold: 5
gone: 16
good: 110
gordon: 4
gorg: 2
gorgeou: 1
gosh: 4
gossip: 2
governor: 1
grace: 5
graceless: 1
graciou: 3
gracious: 2
grai: 5
grammar: 1
grand: 1
grang: 1
granger: 3
grant: 6
granvil: 68
grasp: 5
grate: 2
gratefulli: 5
gratif: 1
gratifi: 3
gratitude: 1
grave: 2
gravelli: 2
graviti: 2
grayish: 1
greasi: 2
great: 33
greater: 1
greatest: 2
greatli: 1
greedi: 2
greek: 3
green: 1
greenhous: 1
greet: 1
gresham: 8
grew: 8
griev: 2
grievou: 1
grime: 1
grimi: 1
grimli: 1
grin: 3
groan: 1
groceri: 2
groomsman: 1
grossli: 1
ground: 2
group: 1
grow: 3
growl: 1
grown: 3
grumbl: 4
guarante: 2
guard: 2
guardian: 2
guess: 14
guest: 3
guffaw: 1
guid: 6
guidanc: 1
guilti: 4
gutenberg: 1
habit: 4
hain: 1
hair: 9
half: 22
halfwai: 1
hall: 10
halloo: 1
halt: 1
hand: 72
handi: 1
handkerchief: 2
handl: 1
handsom: 1
handsome: 14
handwrit: 1
hang: 3
hannah: 6
happen: 23
happi: 11
happier: 1
happili: 1
harbor: 1
hard: 33
hardli: 10
hardship: 1
harm: 7
harmoni: 1
hast: 4
hasten: 1
hastili: 2
hatchet: 4
hate: 4
haughtili: 1
head: 34
headlong: 1
headpiec: 1
heap: 3
hear: 31
heard: 37
heart: 26
hearti: 3
heartili: 2
heaven: 4
heavi: 3
heavili: 1
heel: 3
height: 3
heighten: 1
heir: 7
held: 8
help: 24
henceforth: 4
herald: 3
hereaft: 3
heritage: 1
hero: 14
herr: 1
hesit: 10
hesitatingli: 1
hidden: 1
hide: 1
high: 9
higher: 8
highest: 1
hill: 1
hint: 2
hire: 3
histori: 1
hither: 1
hitherto: 1
hive: 1
hoard: 3
hoist: 1
hold: 10
hole: 1
hollow: 6
holm: 1
home: 74
homesick: 1
homeward: 2
honest: 9
honesti: 1
honestli: 1
honor: 7
hook: 1
hope: 41
hopefulli: 3
horatio: 2
horror: 1
hors: 3
hospit: 1
hostil: 2
hotel: 22
hour: 19
hous: 109
household: 2
howev: 31
hubert: 15
hue: 1
huge: 2
hugh: 2
hulk: 2
human: 1
humbl: 4
humor: 4
humph: 1
hundr: 19
hung: 3
hungri: 9
hurl: 1
hurrah: 2
hurri: 8
hurriedli: 1
hurt: 5
husband: 23
hush: 3
huski: 1
huskili: 1
idea: 11
ident: 1
identifi: 2
ignomini: 1
ignor: 6
imagin: 2
imagine: 2
immedi: 6
immens: 1
impart: 1
impass: 1
impati: 1
impend: 1
impertin: 7
impetu: 1
impetuos: 1
impli: 2
implicitli: 1
impolite: 1
import: 19
impos: 1
imposit: 2
imposs: 3
imposture: 1
impress: 8
improb: 2
improprieti: 1
improv: 2
improve: 1
imprud: 2
impud: 7
impuls: 4
impun: 1
inadvert: 1
inch: 2
incid: 1
incipi: 1
incis: 1
inclin: 8
inclos: 1
includ: 3
include: 1
income: 5
inconveni: 1
incorrectli: 2
increas: 6
incred: 1
incredul: 4
incur: 2
inde: 23
indebt: 4
independ: 3
indian: 1
indic: 7
indiffer: 3
indign: 5
indignantli: 5
indisposit: 1
induc: 1
induce: 2
indulg: 2
industri: 1
ineffectu: 2
inexor: 1
infam: 1
infanc: 1
infatu: 3
infer: 2
influenc: 3
inform: 7
infract: 1
ingrati: 2
ingratitude: 1
ingress: 1
inherit: 3
injur: 1
injure: 5
injustice: 6
inland: 1
inmate: 1
inner: 2
innoc: 3
innumer: 1
inquir: 13
inquiri: 4
inquiringli: 1
inside: 2
insist: 1
insol: 3
instal: 2
instanc: 1
instant: 1
instantli: 2
instead: 7
instig: 1
instil: 1
instinct: 1
instruct: 4
insuffici: 1
insult: 5
intellig: 3
intemper: 1
intend: 6
intens: 1
intent: 9
intention: 1
interchang: 1
interest: 32
interf: 1
interfere: 4
interior: 1
intermin: 1
intermiss: 1
interrog: 2
interview: 7
intim: 2
introduc: 1
introduce: 1
invent: 1
invest: 2
invit: 3
invite: 1
involv: 1
inward: 2
inwardli: 2
irasc: 1
irish: 3
iron: 4
irrepress: 1
irresolute: 1
irrit: 1
italian: 1
jacket: 1
jame: 1
jane: 1
jealou: 3
jealousi: 1
jelli: 1
jenk: 1
jocose: 1
john: 2
johnni: 1
join: 3
joke: 2
jolli: 1
jona: 177
journei: 6
journeyman: 1
jove: 1
joy: 2
joyfulli: 3
judg: 10
julia: 25
jump: 3
just: 62
justice: 3
justifi: 1
kavanagh: 7
keen: 2
keenli: 2
keep: 40
keeper: 3
kept: 8
kind: 34
kindest: 1
kindli: 5
kiss: 3
kitchen: 3
knee: 5
kneel: 1
knelt: 1
knew: 30
knight: 1
knive: 4
knob: 1
knock: 2
know: 183
knowledg: 5
known: 14
knuckl: 1
labyrinth: 1
lack: 1
lacon: 1
ladi: 58
laid: 3
lake: 24
lamb: 1
land: 4
landladi: 9
landlord: 8
languag: 2
larg: 23
larger: 2
last: 30
late: 14
later: 10
latin: 6
latitude: 1
latter: 8
latterli: 1
laugh: 15
lavin: 1
lavinia: 27
lawn: 2
lawyer: 1
lazi: 1
lead: 11
leader: 1
leak: 1
lean: 2
leap: 2
learn: 16
leas: 1
least: 13
leastwise: 1
leav: 41
leavin: 1
ledg: 2
ledger: 1
left: 64
legal: 2
lend: 4
length: 6
lengthwise: 1
lent: 1
less: 11
lessen: 1
lesson: 2
lest: 1
letter: 76
level: 4
lexington: 2
li: 1
liabl: 1
liber: 1
liberti: 6
lick: 3
life: 9
lift: 1
light: 7
lighter: 1
lightn: 1
like: 128
limit: 1
line: 5
lionel: 8
lip: 7
liquor: 1
list: 1
listen: 7
listlessli: 1
littl: 47
live: 87
livelihood: 1
loan: 3
locate: 3
lock: 4
lodg: 6
lodger: 4
loftili: 2
loiter: 1
lone: 1
long: 39
longer: 13
look: 156
loos: 1
lordli: 1
lose: 9
loss: 13
lost: 19
loud: 1
louder: 1
lough: 1
loung: 1
love: 13
lover: 1
lower: 5
lowest: 1
loyal: 1
luck: 9
lucki: 3
luckili: 1
lump: 1
lunat: 1
lunch: 10
lure: 1
luxuri: 12
ly: 4
madam: 7
made: 62
madison: 8
magistr: 1
mail: 9
main: 1
maintain: 2
make: 72
malice: 3
mamma: 1
manag: 4
manage: 4
mane: 1
manfulli: 2
mani: 18
manner: 19
mansion: 3
mantl: 1
mar: 1
march: 2
mark: 2
marri: 26
marriag: 3
mash: 1
master: 17
materi: 2
matine: 1
matter: 34
matur: 1
mayb: 3
mcvicker: 2
meal: 6
mean: 48
meanest: 2
meanli: 2
meant: 8
meantime: 1
meanwhile: 3
measur: 2
measure: 2
meat: 2
medlei: 1
meet: 23
member: 1
memori: 1
mend: 3
mention: 9
mercantile: 1
mercenari: 1
merchant: 1
mere: 5
merit: 1
message: 1
messeng: 1
method: 1
michigan: 1
middl: 5
midst: 2
might: 60
mike: 1
mild: 1
mile: 13
millineri: 1
million: 2
millionair: 1
milwauke: 1
mind: 33
mine: 16
mingl: 1
minnow: 1
minute: 19
mirth: 1
miscarri: 2
mischief: 2
miser: 1
misfortune: 3
miss: 4
missive: 1
mistake: 11
mistaken: 14
mister: 1
mistress: 2
mite: 1
mock: 1
mockingli: 1
mode: 2
moder: 3
moist: 1
moment: 32
mondai: 2
monei: 95
monnai: 1
monotone: 1
montgomeri: 1
month: 18
monthli: 2
mood: 1
moral: 1
moreov: 3
morn: 23
morrow: 26
mortif: 1
mortifi: 2
mother: 130
motive: 3
mount: 1
mountain: 1
mourn: 1
mournfulli: 1
mous: 1
mouth: 3
move: 16
movement: 1
much: 97
murder: 2
murmur: 1
murrai: 1
must: 77
mustach: 3
mutter: 3
mutual: 2
mysteri: 5
nail: 2
name: 71
narrow: 4
nassau: 2
natti: 1
natur: 11
nature: 10
naught: 1
near: 22
nearer: 3
nearest: 4
nearli: 10
neat: 6
neatli: 2
necessari: 12
neck: 1
need: 25
needl: 1
needless: 2
needn: 4
neglect: 5
neighbor: 2
neighborhood: 3
neither: 2
nelli: 1
nephew: 5
nerv: 2
nervou: 1
nervous: 3
nevada: 1
never: 57
nevertheless: 1
new: 5
newsboi: 1
next: 32
nibbl: 1
nice: 3
niec: 14
night: 12
nineteen: 1
ninth: 3
noah: 4
nobl: 1
nobodi: 5
nod: 8
nois: 2
noisi: 1
nomin: 2
nonchalantli: 1
none: 8
nonsens: 1
north: 2
northerli: 1
norwai: 1
nose: 2
note: 11
noth: 37
notic: 8
notice: 10
novel: 1
nowhere: 1
nuisanc: 1
numb: 1
number: 3
numer: 2
nurs: 1
oath: 1
obedi: 1
obei: 2
object: 17
objection: 1
oblig: 8
oblige: 2
observ: 11
obstruct: 1
obtain: 7
occas: 5
occup: 2
occupi: 13
occur: 8
occurr: 1
offend: 2
offens: 2
offer: 13
offic: 2
office: 28
offici: 1
often: 10
ohio: 3
older: 12
oliv: 83
omin: 2
omnibu: 1
on: 2
open: 45
oper: 1
opinion: 3
opportun: 3
oppos: 2
opposite: 4
oracl: 1
orchestra: 1
order: 11
ordinari: 2
origin: 4
orlando: 31
oscar: 1
other: 6
otherwise: 5
outcast: 1
outline: 1
outlook: 1
outrag: 1
outrage: 3
outset: 1
outside: 4
outstretch: 1
outward: 1
outwardli: 3
overbear: 1
overcoat: 1
overcome: 1
overhang: 1
overhead: 1
overheard: 3
overjoi: 3
overlook: 1
overrul: 1
oversight: 1
overspread: 1
overtook: 1
ow: 1
own: 1
owner: 1
pace: 1
pack: 8
package: 3
pai: 4
paid: 6
pain: 5
pair: 4
pale: 6
pallet: 1
palmer: 5
paltri: 1
pane: 1
pang: 2
panic: 2
pant: 4
paper: 25
paragraph: 1
parcel: 2
pardon: 5
parent: 6
parentage: 1
park: 3
parlor: 5
parrot: 1
part: 20
parti: 4
partial: 2
particip: 1
particular: 2
particularli: 5
partit: 1
partli: 1
partner: 4
partnership: 1
pass: 33
passeng: 4
passer: 1
passion: 1
past: 6
path: 1
patienc: 2
patient: 3
patrician: 1
patrol: 1
patron: 1
patronizingli: 1
paus: 14
payabl: 1
payment: 4
pea: 1
pear: 1
pearl: 2
pearson: 4
pebbl: 1
pecuniari: 3
peep: 1
peer: 1
peevishli: 2
pencil: 1
penetr: 1
penni: 2
peopl: 9
perceiv: 2
percept: 1
perfect: 3
perfectli: 1
perform: 6
perhap: 38
peril: 2
period: 1
perman: 1
permiss: 1
permit: 3
perplex: 2
person: 23
perspir: 1
persuad: 2
perturb: 2
pervad: 1
peter: 2
petit: 2
petti: 1
phil: 468
philadelphia: 14
philip: 234
philosoph: 1
phrase: 3
physician: 3
pick: 6
picnic: 1
pictur: 1
picture: 4
piec: 5
pier: 4
pile: 2
pillow: 1
pine: 1
pipe: 3
pish: 1
piti: 2
pitkin: 182
placate: 1
place: 93
plai: 8
plain: 7
plainli: 1
plan: 14
plank: 2
plant: 1
plate: 3
plausibl: 3
playfulli: 1
playth: 1
plead: 1
pleas: 19
pleasant: 10
pleasantli: 5
pleasure: 2
plenti: 5
plod: 2
plot: 1
pluck: 2
plum: 1
plung: 2
pneumonia: 1
pocket: 19
pocketbook: 1
poet: 1
point: 12
pointedli: 1
police: 1
policeman: 3
polish: 2
polite: 10
poni: 1
pool: 1
poor: 38
poorli: 5
popular: 2
port: 1
portion: 2
pose: 8
posit: 23
possess: 9
possibl: 17
post: 20
postmast: 1
potato: 1
pound: 1
poverti: 6
power: 4
practic: 5
prayer: 2
prearrang: 1
precari: 1
precede: 2
precinct: 1
preciou: 3
precipice: 5
precipit: 2
precise: 3
predecessor: 1
predict: 3
prefer: 12
prejud: 6
prejudice: 2
premium: 1
prent: 4
preoccupi: 1
prepar: 5
prepare: 1
presenc: 9
present: 22
preserv: 2
presid: 6
press: 1
presume: 3
pretend: 3
pretti: 8
prevent: 3
previou: 1
price: 7
prick: 1
pride: 4
princip: 1
principl: 1
prise: 1
prison: 7
private: 11
prize: 2
probabl: 21
proce: 2
proceed: 4
procure: 1
produc: 3
produce: 1
profession: 3
profound: 1
project: 3
promin: 3
promis: 2
promise: 6
prompt: 3
promptli: 7
pronounc: 1
proof: 5
proper: 1
properli: 1
properti: 6
prophesi: 1
propos: 6
propose: 3
proposit: 1
proprieti: 1
proprietor: 1
prospect: 8
prosper: 9
prostrate: 1
protege: 1
protest: 1
proud: 4
proudli: 2
prove: 11
provid: 3
provide: 4
provinc: 1
provok: 4
prowl: 1
prudenc: 1
prudent: 5
public: 7
pull: 2
pullman: 1
punch: 1
punish: 9
purchas: 1
purchase: 1
purpose: 5
purs: 1
pursu: 1
push: 2
puzzl: 10
quaint: 1
qualif: 1
qualifi: 1
qualiti: 3
quarter: 10
queer: 4
queri: 1
querul: 1
question: 16
quick: 7
quickli: 10
quiet: 3
quietli: 10
quilt: 1
quit: 40
quiver: 1
quot: 1
radiant: 4
rag: 5
railroad: 2
rais: 8
rake: 1
rakish: 1
random: 1
rang: 7
rank: 1
rapid: 1
rapidli: 1
rare: 1
rarest: 1
rascal: 2
rate: 16
rather: 29
reach: 40
read: 17
reader: 10
readi: 15
readili: 8
real: 8
realize: 2
realli: 26
reappear: 1
rear: 3
reason: 19
rebecca: 17
rebuff: 1
recal: 5
recede: 1
receiv: 34
recent: 2
recept: 2
reckon: 1
reclaim: 1
recogn: 12
recoil: 1
recommend: 8
reconcil: 2
reconcili: 1
record: 2
recov: 4
recrimin: 1
recumb: 1
redden: 1
reduc: 2
refer: 12
refin: 1
reflect: 6
reform: 1
refrain: 1
refuge: 3
refuse: 2
regain: 1
regard: 20
regist: 2
regret: 2
regretfulli: 1
rehears: 1
reimburs: 1
rejoic: 1
rejoin: 1
rel: 8
relate: 9
relationship: 3
releas: 1
reliabl: 1
relief: 2
reliev: 4
relinquish: 1
reluct: 1
reluctantli: 1
remain: 16
remark: 10
remedi: 3
rememb: 18
remitt: 1
remonstr: 1
remov: 1
remove: 1
rendezv: 1
rent: 18
repai: 3
repaid: 4
repeat: 18
replace: 1
replenish: 1
repli: 11
report: 3
repres: 7
represent: 1
repress: 1
repriev: 1
reprov: 1
repuls: 1
reput: 1
request: 15
requir: 9
resembl: 4
resent: 2
reserv: 3
resid: 1
residu: 1
resist: 2
resolut: 1
resolute: 2
resolv: 3
resourc: 7
respect: 10
respectfulli: 1
respond: 4
respons: 2
rest: 11
restaur: 4
restitut: 1
restless: 2
restor: 4
restrain: 1
result: 3
resum: 3
resume: 2
retain: 4
retire: 2
retort: 3
retreat: 2
return: 50
reuben: 14
reveal: 3
revel: 4
reveng: 6
revers: 1
revolt: 1
reward: 2
rheumat: 3
rich: 20
richard: 1
ricketi: 1
ride: 3
ridg: 1
ridicul: 4
right: 48
rightli: 2
ring: 19
rise: 7
risen: 1
risk: 1
rival: 1
riven: 1
river: 2
rivet: 1
road: 2
roadside: 1
roar: 1
roast: 1
rob: 3
robust: 1
rock: 23
rocki: 3
rod: 1
rogu: 2
roll: 18
roman: 1
romant: 2
roof: 6
room: 88
rope: 4
rose: 14
rough: 5
roughli: 3
round: 12
rous: 3
rub: 1
rubbish: 1
rude: 5
ruefulli: 1
rule: 3
rumpl: 1
run: 4
rush: 8
rustic: 1
rutger: 1
sack: 1
sacr: 1
sacrifice: 1
sadli: 2
safe: 7
safer: 1
safest: 1
safeti: 2
sai: 18
said: 606
sail: 1
sake: 5
salari: 10
sale: 1
salesman: 3
sallow: 2
salut: 2
same: 16
sanction: 1
sanderson: 3
sang: 1
sank: 1
sarcasm: 3
sarcast: 1
sargent: 15
satisfact: 7
satisfactori: 8
satisfi: 14
saturdai: 4
sauci: 1
saunter: 1
savannah: 1
save: 14
scale: 1
scamper: 1
scan: 1
scandal: 1
scanti: 4
scarc: 5
scare: 3
scene: 4
scent: 1
scheme: 5
scholar: 1
school: 12
scold: 1
scorn: 2
scowl: 1
scrambl: 2
scrap: 1
scrape: 1
scream: 1
scrub: 1
scrupul: 1
scrutin: 1
scrutini: 1
seal: 1
seam: 1
search: 6
searchingli: 3
season: 3
seat: 29
seawe: 5
second: 12
secret: 19
secretari: 6
secretli: 1
secur: 5
secure: 10
see: 4
seek: 10
seem: 68
seen: 21
seeress: 1
seeth: 1
seiz: 6
select: 6
self: 2
selfish: 11
sell: 11
send: 19
senior: 1
sens: 2
sensibl: 1
sent: 17
sentenc: 1
separ: 7
serene: 1
seriou: 9
serious: 2
serv: 1
servant: 13
service: 7
set: 2
settl: 3
seven: 3
seventh: 3
seventi: 3
sever: 7
severe: 4
sew: 1
shabbi: 10
shabbili: 1
shadow: 1
shake: 2
shaken: 1
shall: 89
shame: 5
share: 9
sharp: 6
sharpli: 6
shaw: 1
sheepishli: 1
sheet: 3
shell: 2
shelter: 1
shine: 2
ship: 1
shiver: 1
shock: 5
shook: 2
shop: 4
shore: 2
short: 9
shortest: 1
shoulder: 14
shout: 4
show: 33
shown: 2
shrank: 2
shrewd: 2
shrewdli: 3
shriek: 3
shrug: 5
shudder: 1
shut: 1
sick: 6
side: 16
sidewalk: 3
sigh: 6
sight: 6
sign: 9
signifi: 2
signific: 5
significantli: 4
signor: 36
silenc: 6
silent: 8
similar: 1
simpl: 1
simpli: 6
simplifi: 1
sin: 1
sinc: 34
sincer: 1
sinecure: 1
sinewi: 1
singer: 1
singl: 2
sink: 6
sister: 4
sit: 10
situat: 8
sixteen: 3
sixth: 2
sixti: 2
size: 3
skate: 5
skeptic: 2
skill: 1
skillfulli: 1
skin: 1
skirmish: 1
skulk: 1
slat: 2
sleep: 4
sleepi: 1
slender: 4
slept: 1
slight: 2
slightli: 4
slip: 6
slow: 2
slowli: 12
slyli: 2
small: 35
smaller: 3
smart: 5
smartli: 1
smash: 1
smile: 31
smoke: 1
smooth: 1
smuggler: 6
snap: 2
snapper: 1
sneak: 3
sneer: 10
snob: 1
snow: 14
snowbal: 1
snub: 1
sober: 3
soberli: 2
sociabl: 1
social: 5
societi: 1
sofa: 6
soft: 2
soil: 1
sold: 2
sole: 1
solemnli: 1
solid: 1
somebodi: 4
someth: 40
sometime: 7
somewhat: 3
somewhere: 2
song: 1
soon: 40
sooner: 6
sorri: 16
sorrow: 2
sort: 8
sought: 3
soul: 3
sound: 9
soundli: 2
sourc: 1
south: 1
space: 6
spaciou: 1
spare: 6
speak: 24
speaker: 3
special: 7
specimen: 1
speck: 1
spectacl: 2
sped: 1
speed: 2
speedili: 1
spell: 1
spend: 5
spent: 4
spire: 1
spirit: 4
spite: 9
spitefulli: 2
splendid: 3
spoil: 3
spoke: 12
spoken: 5
spot: 5
sprai: 3
sprang: 5
spread: 1
spruce: 1
spur: 2
squalid: 1
squander: 1
squar: 3
squeez: 1
stabl: 1
stage: 5
stagger: 2
stai: 30
stair: 14
staircase: 4
stalwart: 1
stammer: 1
stamp: 1
stand: 20
star: 2
stare: 7
start: 26
startl: 5
starv: 2
state: 6
statement: 2
station: 2
steadi: 3
steadili: 1
steal: 7
steamer: 1
step: 46
sternli: 4
stick: 1
stiff: 1
still: 26
stimul: 1
sting: 2
stipul: 1
stir: 1
stole: 4
stolen: 8
stolidli: 1
stone: 13
stood: 14
stool: 1
stoop: 2
stop: 13
store: 45
stori: 36
storm: 3
stout: 4
stouter: 1
stove: 3
strain: 1
strang: 16
stranger: 14
straw: 1
street: 62
strength: 1
strengthen: 1
stretch: 3
strewn: 1
stricken: 2
strict: 1
strictli: 2
strike: 4
strip: 1
stroke: 4
strong: 7
stronger: 1
strove: 1
struck: 4
structure: 1
struggl: 14
strut: 1
stuck: 1
studi: 3
studious: 1
stun: 1
style: 1
stylishli: 2
subdu: 3
subject: 1
subsequ: 1
suburb: 1
succe: 3
succeed: 4
success: 6
succumb: 1
suck: 2
sudden: 13
suddenli: 13
suffer: 5
suffici: 1
suffoc: 1
suggest: 15
suit: 16
suitabl: 2
sulkili: 1
sullenli: 2
summer: 2
summit: 3
summon: 1
sundai: 1
supercili: 1
superflu: 1
superintend: 1
superior: 1
supersed: 1
superstiti: 1
supper: 11
supplement: 1
suppli: 3
support: 3
suppos: 12
suppose: 28
suppress: 3
sure: 35
surer: 1
surf: 8
surg: 2
surmount: 4
surplu: 1
surpris: 17
surprise: 32
surrend: 1
surround: 1
survei: 5
suspect: 14
suspens: 4
suspici: 7
suspicion: 3
swai: 1
swallow: 1
swam: 1
sweep: 1
sweet: 3
swell: 1
swiftli: 1
swim: 1
swimmer: 1
swollen: 1
sworn: 2
swung: 1
sympath: 3
sympathet: 1
sympathi: 5
tabl: 10
take: 89
taken: 19
tale: 1
talent: 2
talk: 9
tall: 9
taller: 1
tamper: 2
taper: 1
tast: 3
tastefulli: 1
tatter: 1
taught: 1
tax: 1
taxpay: 1
teacher: 4
tear: 5
tediou: 1
tedious: 1
telegraph: 3
tell: 78
teller: 13
tellin: 1
temper: 1
tempera: 3
templ: 1
temporari: 1
temporarili: 1
temptate: 4
tenant: 1
tender: 1
tenderli: 1
tenpenni: 1
term: 2
termin: 3
terribl: 6
terror: 3
test: 1
testifi: 1
testimoni: 2
thank: 39
thatcher: 1
theater: 4
theatr: 1
theft: 3
therebi: 1
therefore: 4
thereupon: 4
thick: 3
thief: 11
thiev: 3
thin: 6
thing: 38
think: 116
thinkin: 1
third: 9
thirteen: 4
thirteenth: 3
thirti: 5
thirtieth: 1
thorn: 1
thoroughfare: 2
thoroughli: 2
though: 50
thought: 55
thoughtfulli: 7
thousand: 12
thrash: 1
threaten: 1
three: 33
threshold: 2
threw: 8
throat: 1
throb: 1
throne: 1
throng: 1
throw: 5
thrown: 4
thrust: 1
thu: 6
thumb: 1
thunder: 1
thunderin: 1
thursdai: 1
thwart: 1
ticket: 3
tide: 6
tiger: 1
tight: 1
till: 21
time: 75
ting: 1
tint: 1
tipto: 1
tire: 7
tiresome: 1
todai: 1
togeth: 13
toil: 2
toilet: 2
told: 48
tommi: 9
tone: 30
took: 29
torn: 2
toss: 4
touch: 8
tour: 1
toward: 11
tower: 1
town: 21
trace: 3
track: 1
tragic: 1
train: 7
trait: 1
trampl: 1
tranquil: 2
transact: 1
transform: 1
transport: 1
transvers: 1
trap: 13
travel: 6
travelin: 1
travers: 1
treacher: 1
treasure: 1
treat: 22
treatin: 1
treatment: 4
tri: 3
trial: 1
trick: 3
trifl: 3
trip: 1
triumph: 2
triumphant: 2
triumphantli: 5
trojan: 1
troubl: 34
truce: 1
true: 24
truli: 3
trump: 2
trunk: 5
trust: 17
trustworthi: 1
truth: 8
try: 8
tumultu: 1
tune: 1
turn: 43
tutor: 1
twelfth: 7
twelv: 4
twenti: 24
twentieth: 1
twice: 1
tyrann: 1
ugli: 3
unabl: 4
unaccount: 1
unalloi: 1
unavail: 1
uncertain: 3
uncertainti: 1
uncl: 109
uncomfort: 6
uncongeni: 1
unconsci: 4
uncov: 1
undauntedli: 1
undecid: 1
undercloth: 2
underhand: 1
understand: 20
understood: 5
undertake: 1
undeserv: 2
undetect: 1
undoubtedli: 3
undress: 1
uneasi: 3
uneasili: 3
unequivoc: 1
unexpect: 2
unexpectedli: 1
unfashion: 2
unfavor: 1
unfinish: 1
unfortun: 4
ungrate: 2
unhappi: 4
unhappiest: 1
unimpress: 1
unit: 1
univers: 1
unjust: 2
unkind: 3
unless: 2
unlike: 1
unlock: 1
unmov: 1
unoccupi: 1
unpalat: 1
unpleas: 4
unpleasantli: 2
unpretend: 1
unprincipl: 1
unreal: 1
unreason: 3
unruffl: 1
unsatisfactori: 1
unscrupul: 2
unsteadi: 1
unsuccess: 1
untouch: 1
untoward: 1
untruth: 1
unusu: 7
unwarrant: 1
upon: 88
uppish: 1
upright: 1
uproar: 1
upset: 1
upstart: 1
upturn: 1
upward: 1
urchin: 1
urg: 1
urgent: 1
us: 10
usher: 3
usual: 15
usurp: 2
util: 1
utter: 4
utterli: 2
vacanc: 1
vacant: 2
vagu: 1
vain: 4
vainli: 1
valedictori: 1
valise: 3
valu: 1
valuabl: 3
vanderbilt: 1
vari: 2
varieg: 1
varieti: 3
variou: 1
vast: 1
vehement: 1
veil: 6
vengeanc: 1
ventur: 1
venture: 4
verdure: 1
verg: 1
vermont: 1
vest: 2
vex: 1
vice: 1
victim: 3
victual: 1
view: 7
vigor: 3
viii: 1
vill: 1
villag: 1
village: 9
violenc: 1
violent: 2
virtu: 1
visage: 1
visibl: 3
vision: 1
visit: 9
visitor: 4
vital: 1
vivid: 1
voic: 25
volume: 1
volunt: 1
voluntarili: 3
vulgar: 2
wag: 1
wage: 7
waggishli: 1
wai: 3
waistcoat: 1
wait: 25
waiter: 1
walk: 34
wall: 7
wallet: 2
wander: 2
want: 76
wanton: 1
ware: 1
warehous: 2
warm: 2
warmli: 6
warn: 3
wash: 10
washington: 7
wasn: 10
wast: 1
watch: 11
water: 24
wave: 19
weak: 1
wealth: 3
wealthi: 2
wealthiest: 1
wear: 4
weav: 1
webb: 3
week: 49
weekli: 2
welcom: 1
welcome: 7
welfare: 1
well: 110
went: 33
west: 2
wester: 1
western: 3
wharf: 1
whatev: 4
wheel: 1
whenev: 4
whereabout: 1
wherev: 1
whether: 17
whim: 1
whip: 1
whipper: 1
whisper: 6
white: 5
whole: 13
wholesale: 1
wholli: 14
whose: 19
wick: 4
wicked: 1
wide: 2
widger: 1
widow: 14
width: 1
wife: 12
wilbur: 66
wild: 1
wildli: 5
will: 292
winc: 2
wind: 5
window: 8
wing: 1
wink: 3
winter: 2
wipe: 1
wise: 3
wiser: 1
wish: 52
wit: 2
withdrew: 2
within: 2
without: 22
withstand: 1
withstood: 1
witti: 1
wolf: 1
woman: 39
womanli: 1
wonder: 15
wonderfulli: 1
wonderin: 1
wont: 1
wool: 1
word: 37
wore: 3
work: 33
world: 13
worm: 3
worn: 6
wors: 7
worship: 1
worst: 5
worth: 14
wound: 2
wrath: 1
wrathfulli: 1
wrench: 1
wretch: 1
wrinkl: 1
write: 22
written: 5
wrong: 4
wrote: 2
wrought: 1
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
xxxiv: 1
xxxix: 1
xxxv: 1
xxxvi: 1
xxxvii: 1
xxxviii: 1
yanke: 1
yard: 4
year: 35
yellow: 1
yesterdai: 8
yield: 3
york: 30
yorker: 1
young: 81
younger: 1
youngster: 1
youth: 7
