abandon: 1
abil: 4
abl: 9
ablest: 1
aboard: 1
abolit: 1
abreast: 3
abroad: 1
absolute: 4
absurd: 2
abund: 1
abyss: 5
accept: 8
access: 1
accid: 3
accident: 1
accompani: 21
accomplish: 2
accord: 6
accordingli: 6
account: 11
accur: 8
accustom: 1
acquaint: 1
acquiesc: 1
acquir: 1
acquit: 1
across: 15
act: 6
action: 40
active: 6
actual: 2
actuat: 1
ad: 2
adam: 95
addit: 9
addl: 1
address: 1
adequ: 1
adher: 1
adjac: 1
adjust: 2
administr: 3
admir: 10
admiralti: 10
admit: 4
adopt: 11
adrift: 2
advanc: 11
advantage: 2
adversari: 3
advice: 2
advis: 2
afar: 1
affair: 17
affect: 1
afford: 1
afloat: 3
afraid: 3
afternoon: 7
afterward: 11
agent: 3
agre: 5
agreement: 1
ahead: 9
aim: 14
alarm: 1
alike: 1
allai: 1
alli: 2
allianc: 6
allow: 27
allud: 1
almost: 34
alone: 2
along: 3
alongside: 2
alphabet: 1
alreadi: 14
also: 15
alter: 4
altern: 1
although: 19
alwai: 2
amaz: 7
america: 8
american: 64
amid: 1
amidship: 2
ammunit: 2
among: 11
amount: 5
anchor: 7
anchorage: 2
anger: 1
angl: 7
anglo: 3
angri: 2
annihil: 5
annoi: 1
announc: 4
annul: 1
anoth: 27
answer: 15
antagonist: 4
anti: 2
anticip: 1
anxieti: 2
anxiou: 9
anxious: 1
anybodi: 1
anyth: 7
apart: 3
aperture: 2
appal: 3
appar: 12
apparatu: 2
appear: 25
applianc: 3
appoint: 4
appreci: 5
apprehend: 2
apprehens: 3
approach: 29
appropri: 1
approxim: 1
arbit: 1
ardour: 1
argu: 1
argument: 2
aris: 1
arise: 1
arkansa: 1
arm: 2
armada: 3
armament: 11
armi: 12
armour: 54
arose: 3
around: 10
arrang: 5
arriv: 19
art: 1
artilleri: 10
artillerist: 1
ascend: 1
ashore: 1
ask: 2
assail: 1
assert: 3
assist: 5
assume: 2
assumpt: 2
astern: 7
astonish: 3
astound: 3
atlant: 22
atom: 1
attach: 17
attack: 34
attempt: 10
attend: 7
attent: 8
attract: 2
audaci: 1
audibl: 1
auspice: 1
author: 9
avail: 6
avalanch: 1
avoid: 3
aw: 2
awai: 38
await: 2
aware: 1
awhile: 1
awoke: 1
back: 37
background: 1
backward: 6
bai: 1
ball: 10
balloon: 1
bank: 5
bar: 2
bare: 2
barrier: 2
base: 2
basi: 1
basin: 2
batteri: 5
battl: 17
battleship: 3
be: 1
beach: 2
beam: 3
bear: 16
bearer: 1
beastli: 3
beat: 1
became: 16
becom: 1
become: 4
bed: 2
beetl: 1
befal: 1
beforehand: 1
began: 16
beggarli: 1
begin: 9
begun: 5
beheld: 1
behind: 10
behold: 1
belief: 3
believ: 22
bell: 1
belliger: 1
belong: 2
belt: 1
beneath: 3
benefit: 3
bereft: 1
bermuda: 4
beset: 1
beside: 7
best: 3
betrai: 1
better: 7
bewild: 1
beyond: 3
billow: 2
bird: 1
bitterli: 1
black: 10
blade: 11
blaze: 9
blemish: 1
blind: 1
block: 2
blockad: 2
blockade: 6
blow: 4
blown: 3
bluff: 6
bluster: 1
board: 41
boat: 85
bodi: 17
boil: 1
boldli: 1
bolt: 4
bomb: 110
bombard: 15
boom: 9
border: 4
bore: 5
born: 5
bottom: 7
bought: 1
bounc: 1
bound: 4
boundari: 1
bow: 2
brace: 2
brain: 3
branch: 3
brave: 8
braveri: 2
bravest: 2
break: 4
breakfast: 1
breath: 4
breez: 3
breezi: 1
brief: 2
briefli: 1
brighton: 1
bring: 10
bristol: 1
britain: 18
british: 130
broad: 1
broader: 1
broadside: 6
broke: 1
broken: 5
brought: 22
brown: 2
buffer: 6
build: 8
builder: 1
built: 3
bulk: 1
bulki: 1
bulletin: 2
buoi: 1
burn: 1
burst: 4
busi: 8
button: 8
cabl: 11
cage: 1
caisson: 1
calcul: 10
calibr: 2
call: 9
calm: 2
came: 47
campaign: 2
canada: 19
canadian: 15
canal: 1
cannon: 31
cannonade: 4
canopi: 2
capabl: 6
capac: 1
cape: 3
capitalist: 1
capsize: 1
captain: 44
captur: 9
capture: 5
car: 1
care: 10
career: 1
carefulli: 7
carri: 31
case: 16
cast: 5
castel: 3
cataract: 5
catch: 2
caught: 3
cauldron: 1
caus: 10
caution: 1
cautiou: 1
cautious: 1
ceas: 10
centr: 1
central: 2
centuri: 1
certain: 16
certainli: 2
cessate: 1
chagrin: 1
chain: 19
chamber: 1
chanc: 3
chang: 6
channel: 16
charact: 8
characterist: 1
charg: 23
chase: 3
chasm: 8
chief: 13
choos: 1
chose: 3
circl: 10
circuit: 1
circul: 1
circular: 3
circumspect: 1
circumst: 2
citadel: 2
citi: 28
citizen: 3
civil: 3
civilian: 2
clai: 1
claim: 4
clamber: 1
clamour: 1
clangour: 1
clap: 1
class: 13
clear: 2
clearli: 1
cleft: 1
clock: 12
close: 10
closer: 3
cloud: 23
cloudi: 1
club: 1
coal: 3
coast: 48
coastward: 1
coat: 3
collect: 1
collis: 2
colour: 2
column: 2
combat: 4
combin: 2
come: 30
comfort: 1
command: 69
commenc: 3
comment: 2
commerci: 1
commiss: 5
commit: 1
committe: 2
common: 3
commun: 15
compani: 2
compar: 6
compart: 2
complet: 3
complete: 8
compli: 1
complic: 2
compos: 6
compound: 1
comprehend: 3
comprehens: 2
comput: 1
comrade: 1
conced: 1
concentr: 1
concern: 7
conclud: 4
conclus: 9
concuss: 6
condemn: 3
condens: 2
condit: 14
conduct: 7
confeder: 5
confer: 1
confess: 1
confid: 5
confin: 1
confine: 2
conflict: 4
congratul: 1
congress: 2
connect: 10
conquer: 2
consciou: 1
consent: 2
consequ: 11
consid: 33
consider: 14
consist: 3
consort: 8
constant: 6
constern: 2
construct: 15
consult: 1
contain: 1
contempt: 1
contend: 1
content: 5
contest: 10
continent: 3
conting: 1
continu: 13
contract: 18
contrari: 1
contribut: 1
contriv: 2
control: 9
convei: 1
conveni: 1
convent: 1
convers: 2
convex: 1
convey: 1
convict: 3
convinc: 6
convuls: 1
cool: 2
cooler: 1
corp: 4
corpor: 1
correct: 2
correspond: 2
cost: 1
council: 2
counsel: 2
count: 1
counteract: 2
countri: 33
coupl: 2
courage: 4
cours: 26
cover: 7
cow: 1
crab: 251
crack: 3
craft: 20
crafti: 2
crash: 8
creak: 1
creat: 5
crew: 14
cri: 1
crisi: 1
critic: 1
cross: 5
crowd: 5
cruis: 12
cruiser: 13
crunch: 2
crush: 14
cull: 1
culmin: 1
curios: 2
curiou: 2
curious: 1
curv: 5
cyclone: 1
cylind: 21
cylindr: 2
dai: 6
daili: 3
damag: 1
damage: 8
danger: 31
dangl: 1
dare: 1
dark: 2
darken: 1
dart: 3
dash: 4
daylight: 1
dead: 2
deaden: 1
deadli: 1
deal: 4
decid: 9
decide: 2
decidedli: 1
decis: 2
deck: 11
declar: 6
declare: 1
declin: 1
decline: 1
deem: 1
deep: 5
defenc: 26
defenceless: 1
defend: 7
defens: 1
defianc: 1
definite: 1
degre: 2
delai: 3
delaware: 1
deliber: 1
delic: 1
deliv: 6
deliveri: 1
demand: 14
demonstr: 7
deni: 1
dens: 4
denunci: 1
depart: 4
departure: 1
depend: 8
deposit: 3
deprec: 2
depress: 3
depriv: 1
depth: 5
deput: 1
deriv: 1
derrick: 1
descend: 8
descent: 6
describ: 5
descript: 1
desert: 6
design: 4
desir: 14
desire: 7
despatch: 4
despite: 1
destin: 3
destroi: 24
destruct: 23
desultori: 1
detach: 2
detail: 4
detain: 3
determin: 16
determine: 2
deton: 1
devast: 1
develop: 1
devil: 6
devis: 1
devise: 1
devote: 1
di: 1
diabol: 1
diamet: 3
dictate: 1
differ: 11
difficult: 9
difficulti: 2
dip: 1
diplomaci: 1
direct: 25
directli: 11
director: 40
disabl: 21
disaffect: 1
disagre: 1
disappear: 5
disappoint: 1
disarma: 1
disast: 4
disastr: 2
disbelief: 1
disbeliev: 3
discharg: 38
discipline: 1
discomfiture: 1
discontinu: 2
discourag: 1
discov: 5
discoveri: 2
discuss: 4
disgrace: 1
disloyalti: 1
disobei: 1
dispos: 3
dispute: 1
disregard: 1
dissatisfact: 1
dissip: 1
distanc: 35
distant: 7
distinctli: 1
district: 1
distrust: 1
disturb: 3
dock: 2
dockyard: 1
dollar: 1
dome: 1
domin: 1
dominion: 4
done: 37
door: 2
doubl: 2
doubt: 17
doubter: 1
downfal: 1
downward: 4
dozen: 7
drag: 2
draw: 2
drawn: 2
dread: 2
drift: 6
drill: 1
driven: 4
drop: 13
drum: 10
durate: 2
dust: 3
duti: 10
dynamite: 14
eager: 1
eagerli: 1
earli: 11
earnest: 3
earnestli: 3
earth: 9
earthquak: 8
easi: 4
easier: 4
easili: 5
east: 4
eastern: 3
eastward: 3
edg: 4
edit: 1
editori: 2
educ: 1
effect: 39
effectu: 2
efficaci: 1
effici: 4
effort: 4
eight: 4
eighteen: 1
eighth: 1
either: 7
elabor: 1
elaps: 1
elast: 5
elate: 4
electr: 6
elementari: 1
elev: 9
eleven: 1
elimin: 1
els: 1
elud: 1
elude: 1
embarrass: 1
emin: 1
emploi: 1
empow: 1
empti: 1
enabl: 2
encamp: 1
encount: 1
encumb: 1
end: 7
endeavour: 4
enemi: 57
engag: 6
engage: 4
engine: 28
england: 19
english: 19
englishman: 2
englishmen: 2
enigmat: 1
enjoin: 1
enlighten: 1
enlist: 1
enorm: 8
enough: 33
ensu: 3
enter: 11
enterprise: 4
enthusiasm: 3
entire: 21
entranc: 3
equal: 3
equat: 1
equip: 2
erect: 1
errand: 1
error: 1
especi: 5
establish: 3
estim: 1
europe: 6
evacu: 11
even: 28
event: 9
ever: 8
everi: 62
everybodi: 1
everyth: 7
everywhere: 4
evid: 12
evil: 2
evolv: 1
exact: 3
exactli: 1
examin: 1
excel: 1
except: 7
exception: 1
exchang: 2
excit: 10
exclam: 1
exclus: 1
execut: 3
exercise: 1
exert: 8
exhibit: 5
exist: 5
expans: 3
expect: 13
expedi: 1
expedit: 1
expens: 2
experi: 7
experiment: 1
explain: 2
explan: 1
explod: 8
explode: 3
explos: 15
expos: 6
expose: 5
express: 1
extend: 4
extent: 1
extern: 2
extra: 1
extract: 6
extraordinari: 11
extreme: 1
ey: 3
eyesight: 1
faceti: 1
facil: 2
fact: 10
factor: 1
fail: 4
failure: 4
fairli: 2
faith: 2
fall: 18
fallen: 2
fals: 1
famili: 2
familiar: 1
fanci: 1
fangl: 2
farther: 8
fashion: 1
fast: 12
fasten: 6
faster: 2
fastest: 1
fatal: 1
fault: 1
favour: 4
fear: 18
feature: 1
feel: 15
feet: 13
fell: 12
fellow: 2
felt: 20
fetch: 1
feverish: 1
field: 3
fierc: 1
fieri: 1
fifteen: 5
fight: 18
fill: 11
find: 6
fine: 4
finest: 6
finger: 1
finish: 2
fire: 57
firm: 3
firmli: 4
first: 37
fish: 16
fisheri: 3
fishermen: 1
fit: 11
five: 11
fix: 2
flag: 28
flagship: 1
flash: 6
flat: 3
flaunt: 1
fleet: 42
flew: 3
float: 18
flood: 2
floor: 1
florida: 1
flow: 1
foam: 2
fog: 1
foggi: 1
folli: 2
follow: 8
food: 1
fool: 1
foot: 3
forbade: 1
forc: 34
forcibl: 1
foreign: 3
foremost: 10
foresight: 1
forfeit: 4
forgotten: 1
form: 14
formal: 1
formate: 3
former: 1
formid: 2
fort: 64
forth: 3
forti: 1
fortif: 14
fortifi: 4
fortress: 4
fortun: 2
fortune: 3
forward: 14
fought: 2
found: 11
foundate: 2
foundri: 2
four: 19
fourth: 2
frame: 1
franc: 2
frank: 2
free: 1
french: 3
frenzi: 2
frequenc: 1
frequent: 5
fresh: 3
friend: 2
friendli: 2
frighten: 5
front: 6
frontier: 2
full: 10
fuller: 1
fulli: 4
furi: 2
furiou: 3
furnish: 9
further: 1
fusillade: 1
future: 2
gain: 3
gainsai: 1
gale: 2
game: 1
gang: 1
garrison: 11
gauntlet: 1
gave: 11
gaze: 2
gener: 13
geniu: 1
gentl: 1
gentlemen: 2
gentli: 1
georg: 3
german: 1
get: 3
ghost: 1
gigant: 2
give: 8
given: 16
glad: 1
glanc: 3
glass: 20
glisten: 4
glitter: 2
globe: 1
gnaw: 1
go: 4
goad: 1
gone: 5
good: 15
govern: 59
government: 1
gradual: 1
graduat: 4
grai: 2
grand: 2
grapnel: 4
grasp: 9
gratif: 1
gratifi: 1
grave: 1
gravel: 1
gravit: 1
great: 139
greater: 9
greatest: 8
greatli: 5
greet: 1
grew: 1
grim: 1
grind: 3
grip: 1
ground: 7
grow: 2
guarante: 2
guard: 8
guid: 1
gulf: 5
gull: 1
gulli: 1
gun: 63
gunboat: 1
gunner: 5
gunpowd: 1
gunwale: 1
gutenberg: 1
hail: 6
half: 24
hall: 1
hammer: 4
hand: 7
hang: 4
happen: 23
happi: 2
harbour: 50
hard: 6
harder: 1
hari: 1
hasten: 2
hatch: 2
hate: 1
haul: 6
head: 24
headland: 2
heap: 1
heard: 7
heart: 3
heav: 2
heavi: 27
heavier: 3
heaviest: 7
heavili: 6
height: 9
held: 10
help: 1
helpless: 2
helplessli: 1
hereaft: 1
hesit: 6
hidden: 2
high: 21
higher: 4
highest: 2
highland: 1
highli: 6
hill: 5
hillock: 1
hinder: 1
hing: 1
hiss: 3
histori: 4
hitherto: 3
hoist: 4
hold: 14
hole: 2
hollow: 2
home: 2
homeward: 1
honour: 1
hope: 8
hopelessli: 1
horizont: 4
horribl: 1
hostil: 4
hostile: 3
hotel: 1
hotli: 1
hour: 21
hous: 4
hove: 1
howev: 13
huge: 2
hulk: 1
hull: 9
human: 2
humane: 1
humili: 1
humor: 1
hundr: 14
hung: 5
hurl: 6
hydraul: 1
idea: 8
idiot: 1
idl: 1
illumin: 1
imagin: 5
imagine: 2
imbed: 1
immateri: 1
immedi: 23
immens: 10
immin: 1
impact: 2
impalp: 1
impati: 1
impedi: 1
impel: 2
imper: 1
imperfect: 1
impertin: 2
impli: 1
import: 15
impos: 1
imposs: 21
impregn: 1
impress: 3
imprison: 1
improb: 1
improv: 5
impud: 2
inadequaci: 1
inattent: 1
inaugur: 1
incalcul: 1
incap: 2
incapac: 1
inch: 2
incid: 3
inclin: 1
includ: 1
increas: 4
incred: 1
incredul: 2
inde: 9
index: 2
indic: 14
indign: 4
individu: 1
induc: 1
induce: 2
inevit: 1
infantri: 2
infern: 2
inflict: 2
influenc: 2
inform: 10
infuri: 1
ingenu: 2
inhabit: 1
initi: 2
injur: 3
injure: 2
injuri: 9
inland: 6
inmate: 2
inner: 1
innumer: 1
insan: 1
inside: 4
insignific: 1
insol: 1
instanc: 2
instant: 22
instantane: 38
instantli: 8
instead: 4
instinct: 1
instruct: 6
instrument: 5
insult: 4
intact: 1
intellect: 1
intellig: 1
intend: 12
intens: 2
intensifi: 2
intent: 10
interest: 7
interf: 2
interfere: 4
interior: 2
intern: 2
interrupt: 1
interv: 3
invad: 1
invas: 4
invent: 8
inventor: 2
investig: 1
invit: 2
involuntari: 2
involv: 3
inward: 1
ireland: 3
irish: 1
iron: 18
ironclad: 27
irresist: 1
isl: 5
island: 5
isol: 1
issu: 6
jacket: 10
jag: 1
jar: 1
jaw: 4
jealous: 1
jeopard: 1
jerk: 2
jet: 7
john: 2
join: 4
joint: 2
journal: 1
jubil: 1
judgment: 4
judici: 2
juli: 1
juncture: 2
just: 5
jut: 1
keel: 2
keep: 15
kept: 9
kill: 1
kind: 18
knave: 1
knavish: 1
knew: 8
know: 10
knowledg: 1
known: 20
labour: 3
ladi: 1
lai: 1
laid: 7
lake: 3
land: 19
landlock: 1
larg: 32
larger: 7
largest: 13
last: 6
late: 2
later: 3
latest: 1
latter: 11
launch: 1
lawrenc: 1
lead: 2
leader: 1
leak: 1
leap: 2
learn: 1
leas: 1
least: 8
leav: 13
ledg: 1
leeward: 2
left: 16
leg: 1
length: 5
less: 19
letter: 8
level: 5
leverage: 1
liberti: 1
life: 4
lift: 2
light: 9
lighten: 1
lighter: 1
lighthous: 2
like: 30
limb: 1
limit: 6
line: 16
linger: 1
littl: 41
live: 5
load: 8
locate: 1
locomot: 1
lofti: 2
london: 11
long: 34
longer: 4
longitudin: 1
look: 15
lookout: 4
loos: 3
loosen: 1
lose: 2
loss: 5
lost: 7
loud: 1
louder: 1
lower: 13
lull: 1
lunat: 1
ly: 14
machine: 12
machineri: 1
mad: 1
madden: 2
made: 66
madli: 1
magnet: 1
magnific: 3
mail: 12
main: 3
mainli: 1
maintain: 5
majesti: 1
major: 2
make: 36
man: 1
manag: 2
mani: 27
manner: 4
manoeuvr: 2
manufacture: 1
march: 3
marine: 6
maritime: 3
mark: 4
marvel: 2
mass: 14
massive: 8
mast: 1
materi: 4
mathemat: 1
matter: 9
matur: 1
mean: 25
meant: 2
meanwhile: 1
measur: 2
measure: 4
medium: 2
meet: 7
member: 13
memori: 1
merchant: 2
merchantmen: 6
merci: 1
mere: 9
merriment: 1
message: 12
messeng: 1
metal: 3
method: 13
middl: 2
midst: 7
might: 82
mighti: 4
mightiest: 1
mile: 59
militari: 12
million: 2
mind: 13
mine: 22
ministri: 4
minor: 1
minute: 24
miracul: 1
mischief: 3
misgiv: 1
mishap: 1
mistake: 2
misti: 1
mistress: 1
moder: 3
modifi: 1
molest: 1
moment: 29
momentari: 2
momentum: 1
monei: 5
monster: 3
month: 3
monument: 1
moor: 1
moreov: 3
morn: 25
morrow: 1
mostli: 1
motion: 6
motionless: 3
motive: 7
motor: 81
mount: 6
mountain: 8
mouth: 11
move: 35
movement: 5
much: 31
multitude: 1
municip: 1
munit: 3
must: 20
muzzl: 4
mysteri: 2
mystic: 1
name: 4
nation: 29
natur: 1
nature: 5
nautic: 1
naval: 40
navi: 39
near: 28
nearer: 6
nearest: 3
nearli: 21
necess: 2
necessari: 22
necessarili: 3
necessit: 1
need: 4
neglect: 1
negoti: 1
neighbour: 1
neighbourhood: 1
neither: 5
nervou: 1
net: 2
neutral: 1
never: 9
new: 11
newfoundland: 3
newli: 1
newspap: 7
next: 26
nibbl: 1
night: 26
nimbl: 1
nine: 3
nineteenth: 1
nobl: 1
nobodi: 2
nois: 3
none: 2
noon: 2
normal: 2
north: 12
northern: 8
note: 16
noth: 15
notic: 3
notice: 2
notifi: 3
notwithstand: 2
novel: 8
nowhere: 1
number: 19
numer: 1
oath: 1
obedi: 4
object: 21
oblig: 9
observ: 25
obviou: 2
obvious: 1
occas: 11
occup: 4
occupi: 7
occur: 7
occurr: 1
ocean: 15
offenc: 6
offer: 12
offic: 53
office: 12
offici: 8
on: 2
onset: 1
onslaught: 1
open: 17
oper: 21
opinion: 14
oppon: 2
opportun: 8
oppos: 1
oppose: 2
opposit: 9
opposite: 3
oppress: 1
order: 63
ordinari: 19
ordinarili: 2
ordnanc: 1
organ: 2
origin: 1
other: 7
ottawa: 1
outer: 4
outlet: 1
outpost: 1
outrage: 1
outside: 7
outskirt: 1
outward: 3
overboard: 1
overcome: 1
overflow: 1
overhang: 2
overhaul: 2
overlap: 2
overlook: 4
overt: 1
overtaken: 1
overture: 1
overturn: 1
overwhelm: 2
ow: 3
pacif: 3
page: 1
paid: 8
pair: 2
pallid: 2
pane: 2
panic: 1
paper: 5
paramount: 1
parasite: 1
parole: 2
part: 32
parti: 7
partial: 1
particl: 6
particularli: 3
pass: 13
passage: 1
passeng: 1
passion: 1
passive: 1
past: 3
pate: 1
path: 2
patriot: 1
patrol: 1
pattern: 1
payment: 1
peac: 9
peak: 1
peculiar: 10
pen: 1
penalti: 1
penetr: 5
peopl: 29
perceiv: 20
perchanc: 1
perfect: 3
perfectli: 2
perfidi: 1
perform: 6
perhap: 2
peril: 3
period: 2
permit: 2
perpendicular: 3
perplex: 2
persist: 1
person: 12
perturb: 1
petti: 1
phenomenon: 1
photograph: 1
pick: 2
picture: 1
piec: 6
pile: 2
pilot: 1
pipe: 10
pirate: 2
pitch: 1
pivot: 2
place: 58
plai: 3
plain: 12
plainer: 1
plainli: 5
plan: 9
plane: 1
plate: 15
platform: 2
pleas: 2
plug: 1
plung: 1
point: 41
polici: 4
polit: 6
ponder: 5
poop: 1
popul: 1
popular: 10
popularli: 1
port: 47
portion: 20
portsmouth: 8
posit: 32
possess: 12
possibl: 26
post: 13
postpon: 1
pound: 5
pour: 7
powder: 3
power: 67
powerless: 2
practic: 1
practice: 1
prairi: 2
precaut: 1
preced: 3
precipice: 1
precipit: 2
precis: 1
precise: 3
preclude: 1
predict: 1
prefer: 1
prejudici: 1
prepar: 30
prepare: 1
preponder: 1
prescrib: 1
presenc: 5
present: 14
preserv: 1
presid: 1
press: 5
pressure: 2
prestige: 2
presum: 1
pretenc: 1
prevent: 10
previou: 1
previous: 1
pride: 2
princip: 1
principl: 2
private: 1
prize: 5
probabl: 23
problem: 1
proce: 4
proceed: 11
process: 2
produc: 7
produce: 3
profess: 1
profit: 3
profound: 2
progress: 4
prohibit: 4
project: 11
projectile: 5
promin: 1
promontori: 5
prompt: 1
promptli: 1
proof: 9
propel: 30
proper: 7
properli: 5
properti: 2
proport: 1
propos: 6
propose: 1
proposit: 4
propuls: 1
prosecut: 2
protect: 26
protest: 3
protrud: 1
proudli: 2
prove: 13
provid: 6
provide: 3
provinc: 1
provis: 3
prow: 1
proxim: 2
prudenc: 2
prudent: 6
public: 11
publish: 1
puf: 2
puff: 6
pulpit: 2
pump: 1
purchas: 1
purchase: 3
purpose: 9
pursu: 1
pursuanc: 1
pursuit: 2
push: 1
quarrel: 1
quarter: 21
queer: 1
question: 9
quick: 10
quickli: 17
quiescent: 1
quiet: 2
quietli: 5
quit: 9
rack: 2
radiat: 1
radic: 1
raft: 1
rag: 1
rage: 5
rail: 1
railroad: 2
rain: 3
rais: 15
ram: 6
rammer: 1
rang: 12
rapid: 9
rapidli: 20
rare: 1
rate: 1
rather: 2
ratifi: 1
ration: 1
rave: 1
ravish: 1
reach: 26
reaction: 1
reactionari: 1
read: 3
readi: 18
readili: 5
real: 2
realli: 6
rear: 2
reason: 17
rebound: 1
receipt: 3
receiv: 28
recent: 6
recept: 1
reckless: 1
recogn: 1
recours: 1
redoubt: 3
reduce: 1
reduct: 1
redund: 1
refer: 4
reflect: 2
refrain: 1
refuge: 3
regain: 1
regard: 11
region: 2
regret: 3
regul: 1
regular: 2
reiter: 1
relate: 4
releas: 6
reli: 3
relianc: 2
reliev: 4
reload: 1
remain: 11
remark: 5
remov: 10
remove: 4
render: 6
renew: 2
rent: 3
repair: 2
repel: 184
repetit: 1
replac: 1
repli: 6
report: 15
reprimand: 2
reput: 1
request: 4
requir: 9
resent: 3
resist: 3
resourc: 4
respect: 2
respons: 5
rest: 4
restive: 1
restless: 1
restrict: 1
result: 12
resum: 2
retain: 1
retard: 2
retir: 4
retire: 3
return: 11
reveal: 1
revers: 2
revolt: 1
revolut: 1
revolv: 2
rib: 5
ridicul: 3
rig: 1
right: 6
rigidli: 1
ring: 1
rip: 1
rippl: 1
rise: 7
risk: 4
rivalri: 1
river: 1
roam: 1
roar: 17
rock: 16
rocki: 1
rod: 1
rode: 1
roll: 10
roof: 16
room: 2
root: 1
rose: 7
round: 6
row: 6
royal: 6
rubber: 1
rudder: 27
ruin: 2
rule: 1
ruler: 1
rumour: 1
run: 3
rush: 8
sacr: 1
sadli: 1
safe: 8
safeti: 8
said: 11
sail: 20
sailor: 4
salut: 1
sand: 3
satisfact: 5
satisfactori: 4
satisfactorili: 1
satisfi: 3
save: 6
scale: 8
scan: 1
scar: 1
scarc: 9
scatter: 1
scene: 7
scheme: 1
school: 1
schooner: 1
scientif: 7
scoundrel: 1
scrape: 1
scream: 1
screw: 9
scum: 2
sea: 2
seaboard: 2
search: 1
seat: 1
seaward: 6
second: 10
secret: 4
secretari: 2
section: 1
secur: 4
seem: 16
seen: 12
seeth: 2
seiz: 5
seizure: 1
select: 6
self: 1
send: 20
sens: 3
sensibl: 1
sent: 35
sentenc: 1
sentiment: 2
separ: 1
sergeant: 3
seri: 1
seriou: 3
service: 14
session: 1
settl: 6
seven: 6
seventi: 1
sever: 16
severe: 2
shaft: 6
shaken: 2
shall: 1
shallow: 1
shape: 3
sharp: 3
shatter: 4
shaven: 1
sheep: 1
shell: 17
shift: 1
shine: 2
ship: 125
shipyard: 2
shiver: 4
shock: 18
shook: 1
shoot: 1
shore: 18
shoreward: 1
shorn: 2
short: 22
shorten: 1
shorter: 1
shortli: 2
shot: 49
shout: 3
show: 16
shower: 3
shown: 4
shriek: 2
shudder: 1
shut: 4
sicken: 1
side: 38
sieg: 1
sight: 8
sign: 7
signal: 37
signifi: 1
silenc: 1
silent: 1
similar: 4
simpl: 3
simpli: 7
simultane: 3
sinc: 5
singl: 6
sink: 14
sister: 1
sit: 1
situat: 9
size: 9
slacken: 4
sleep: 1
slender: 1
slid: 1
slight: 3
slightest: 1
slightli: 3
slip: 2
slope: 1
slow: 7
slowli: 13
small: 22
smaller: 6
smile: 3
smoke: 17
smooth: 4
smother: 2
smuggl: 1
snap: 7
snatch: 1
sneak: 1
sober: 3
soldier: 5
sole: 1
solid: 9
solitari: 1
solv: 1
someth: 7
sometime: 2
somewhat: 10
soon: 30
sooner: 2
sort: 2
soul: 3
sound: 4
south: 7
southward: 5
space: 2
spare: 1
spark: 1
speak: 8
special: 1
specialist: 3
specifi: 2
spectate: 5
sped: 3
speed: 21
spent: 1
spheric: 2
spirit: 1
spite: 3
spoken: 1
spot: 10
sprai: 2
sprang: 2
spread: 7
spring: 29
springer: 1
sprung: 2
squar: 1
squirt: 1
stai: 1
stand: 7
star: 8
starboard: 5
stare: 2
start: 7
startl: 3
state: 71
statement: 2
statesmanship: 1
statesmen: 3
station: 6
stationari: 1
steadi: 2
steadili: 5
steam: 41
steamer: 13
steel: 34
steer: 2
stem: 1
step: 5
stern: 54
still: 20
stipul: 3
stir: 1
stoker: 1
stone: 2
stood: 13
stop: 5
stoppage: 1
store: 4
storm: 14
stormi: 1
stout: 1
stoutli: 1
straight: 3
strain: 2
strait: 1
strang: 2
straw: 1
street: 2
strength: 9
strengthen: 1
stretch: 2
strict: 2
strike: 8
stringent: 1
strip: 3
stripe: 1
stroke: 3
strong: 13
stronger: 1
strongest: 2
stronghold: 1
strongli: 2
struck: 13
structure: 3
struggl: 1
studi: 2
stump: 2
stun: 1
stupid: 2
style: 2
subject: 12
submarine: 9
submerg: 19
submit: 2
subordin: 1
subscript: 1
subsequ: 2
suburb: 1
succe: 1
success: 12
successfulli: 2
suck: 1
sudden: 7
suddenli: 7
suffer: 2
suffice: 1
suffici: 12
suggest: 7
suicid: 1
suitabl: 2
summer: 1
sunk: 7
sunken: 1
sunlight: 1
sunrise: 1
superintend: 1
superior: 1
supernatur: 1
superstructure: 1
supervis: 1
supplement: 1
suppli: 8
support: 1
suppos: 13
suppose: 3
supremaci: 1
supreme: 2
sure: 5
surface: 17
surg: 5
surmise: 2
surpris: 6
surprise: 4
surrend: 11
surround: 6
survei: 2
suspect: 1
suspend: 10
sustain: 2
susten: 1
swamp: 2
swear: 1
sweep: 2
swell: 3
swept: 2
swift: 8
swiftli: 3
swim: 1
swing: 1
swore: 1
sworn: 1
swung: 2
sympathet: 1
sympathi: 2
syndic: 227
system: 5
tabl: 2
take: 24
taken: 21
talk: 1
tall: 2
tallapoosa: 7
tangibl: 1
target: 3
task: 4
teach: 1
tear: 2
technic: 1
teeth: 1
telegraph: 7
telescope: 1
temper: 1
tempera: 1
tempestu: 1
temporari: 2
temporarili: 1
tender: 1
term: 4
terrace: 1
terribl: 11
terrif: 4
terrifi: 3
territori: 1
test: 1
thame: 1
thank: 1
thenc: 1
theori: 1
therefore: 32
therein: 1
thick: 4
thing: 16
think: 3
third: 3
thirti: 2
thoma: 1
thorough: 1
thoroughli: 4
though: 2
thought: 13
thousand: 14
threat: 1
threaten: 3
three: 25
thrill: 1
throat: 1
throughout: 5
throw: 5
thrown: 3
thrust: 2
thu: 8
thunder: 5
tide: 3
tiger: 1
time: 77
tire: 1
togeth: 6
token: 2
told: 1
ton: 4
tong: 1
tonnage: 1
took: 11
top: 3
tore: 2
torn: 5
torpedo: 56
toss: 7
total: 4
touch: 7
tough: 1
tow: 18
toward: 20
tower: 1
town: 5
tract: 1
train: 11
traitor: 4
transatlant: 2
transfer: 3
transform: 1
transit: 1
transmit: 3
transport: 15
transvers: 1
treasuri: 1
treat: 2
treati: 6
tree: 2
trembl: 2
tremend: 11
trial: 1
tribute: 1
trick: 4
trickeri: 1
tricki: 1
trim: 1
trip: 1
triumphant: 1
troop: 11
troubl: 3
trough: 1
truce: 10
true: 4
trumpet: 5
trust: 2
try: 1
tube: 10
tug: 4
tumult: 1
turbul: 1
turmoil: 3
turn: 19
turtl: 2
twelv: 1
twenti: 10
twin: 1
twist: 5
type: 1
ultim: 1
unaccustom: 1
uncontrol: 1
undergo: 1
underli: 2
undermin: 1
understand: 8
understood: 8
undertak: 3
undertaken: 2
underwat: 2
undesir: 1
undisturb: 2
uneasi: 1
unexampl: 1
unfavor: 1
unfavour: 1
unfinish: 5
unfit: 1
unfortun: 1
unguard: 1
uninjur: 3
unit: 48
univers: 2
unjust: 1
unknown: 2
unless: 7
unlike: 1
unlucki: 4
unmistak: 2
unnecessarili: 1
unnot: 1
unobserv: 1
unparallel: 2
unprotect: 2
unprovid: 1
unreason: 1
unresistingli: 1
unsatisfactori: 1
unsettl: 1
unsuccess: 1
unsurpass: 1
unusu: 2
unwieldi: 1
unwil: 1
unwise: 1
unworthi: 1
upheav: 3
upheld: 1
uplift: 1
upon: 151
upper: 5
upright: 1
upris: 1
upward: 6
urg: 6
urgent: 1
us: 16
useless: 14
usual: 3
usurp: 1
utmost: 1
utter: 1
utterli: 3
vacant: 1
valiantli: 1
vallei: 1
valuabl: 2
valv: 1
vantage: 1
varianc: 1
variou: 9
various: 1
vast: 19
vehement: 1
ventil: 2
ventur: 2
venture: 3
vertic: 1
vessel: 246
vestige: 1
vice: 8
vicin: 3
victim: 1
victori: 1
view: 5
vigor: 4
vile: 1
village: 6
violate: 2
violenc: 1
violent: 3
visibl: 9
visitor: 1
voic: 1
vollei: 1
voyage: 1
vulner: 1
wage: 6
wager: 1
wait: 7
waiter: 1
wale: 2
walk: 1
wall: 5
wander: 1
want: 2
warfare: 18
wari: 1
warlike: 3
warn: 2
warship: 4
washington: 6
wast: 3
watch: 4
water: 73
wave: 11
wax: 1
weak: 1
weakest: 1
weari: 2
week: 8
weigh: 2
weight: 6
welcome: 2
well: 36
welsh: 3
went: 19
west: 5
westward: 4
whatev: 4
whenc: 3
whenev: 4
wherev: 3
whether: 10
whir: 1
whirl: 1
whirlpool: 1
white: 6
whither: 1
whole: 9
whose: 8
wide: 10
width: 1
wight: 4
wild: 3
wildest: 1
will: 7
wind: 11
windlass: 3
window: 2
windward: 3
wire: 1
wisdom: 3
wise: 4
wiser: 1
wisest: 3
wish: 3
wit: 2
withdraw: 2
withdrawn: 3
withdrew: 1
within: 17
without: 22
withstand: 4
wonder: 1
wooden: 2
word: 6
work: 42
workmen: 2
workshop: 1
world: 24
worthi: 2
worthless: 1
wrath: 2
wrench: 1
write: 2
writh: 1
wrong: 1
wrote: 1
yard: 8
yawn: 3
year: 9
yell: 1
york: 6
