abandon: 8
abdomen: 1
abl: 8
abreast: 2
abroad: 1
abruptli: 1
absenc: 1
absent: 2
absolute: 3
absorb: 2
absorpt: 2
absurd: 1
abund: 1
abysm: 1
abyss: 2
accent: 1
accept: 3
accompani: 1
accord: 3
accost: 1
account: 5
accustom: 2
ach: 3
acquaint: 2
acquir: 1
acr: 1
acrid: 1
across: 13
action: 2
actual: 3
ad: 5
address: 4
administ: 1
admir: 1
admit: 1
adobe: 4
adore: 2
adoringli: 1
adorn: 2
advanc: 5
advantage: 2
adventure: 1
advis: 2
affect: 1
affection: 1
affirm: 1
afford: 1
afire: 1
aflame: 1
afraid: 4
afresh: 1
afternoon: 8
ag: 1
agape: 1
agoni: 2
agricultur: 1
agu: 1
aguascalient: 7
ahead: 9
aim: 5
airplane: 1
airtight: 1
alarm: 2
alberto: 1
album: 1
alcohol: 13
alfalfa: 3
alive: 6
allei: 3
allow: 3
almighti: 1
almost: 9
alone: 9
along: 30
alongside: 1
aloof: 1
aloud: 1
alreadi: 22
also: 5
alterc: 1
although: 2
alwai: 17
amaz: 3
ambit: 1
ambush: 1
amen: 1
american: 2
amiabl: 1
amid: 11
ammunit: 2
among: 22
amor: 1
amus: 1
anastasio: 74
ancestor: 1
ancient: 1
andr: 1
angel: 2
anger: 6
angri: 4
angrili: 3
anguish: 2
anim: 9
ankl: 1
annoi: 2
announc: 4
anoth: 24
answer: 37
antonia: 10
antonio: 3
anvil: 1
anxiou: 1
anxious: 1
anybodi: 3
anyhow: 6
anyon: 10
anyth: 16
anywhere: 3
apiec: 3
apologet: 1
appar: 1
appear: 8
append: 1
appetite: 1
appl: 2
applaud: 2
applaus: 1
appreci: 1
approach: 1
approb: 1
appropri: 1
approv: 2
apron: 3
arcade: 1
arch: 2
archaic: 1
arena: 1
argument: 2
arm: 40
armi: 9
armor: 1
arnica: 1
arose: 1
around: 20
arrang: 1
arriv: 3
articl: 2
artilleri: 1
ascend: 1
ascent: 2
ascertain: 2
ash: 1
asham: 1
ashi: 1
aside: 6
ask: 48
askanc: 1
asleep: 3
aspect: 2
assail: 2
assassin: 1
assembl: 1
assent: 3
assign: 1
assist: 3
assum: 1
assur: 2
assure: 1
astonish: 2
astrai: 1
astride: 1
atole: 1
attach: 1
attack: 5
attempt: 5
attent: 4
attract: 1
audibl: 1
author: 1
automobile: 1
avalanch: 1
avert: 1
avid: 1
avidli: 1
avoid: 2
aw: 1
awai: 35
await: 2
awak: 1
awaken: 7
aware: 1
awkward: 1
awkwardli: 1
awoke: 3
aztec: 4
babbl: 1
babi: 1
back: 61
background: 1
backward: 3
badli: 2
baffl: 1
baggage: 2
balanc: 1
bald: 2
banana: 1
band: 3
bandage: 1
bandanna: 2
bandit: 10
bang: 1
banish: 2
bank: 1
banquet: 1
bar: 2
barbar: 2
barber: 3
bare: 18
barefoot: 2
bargain: 1
bark: 5
barrack: 7
barrel: 3
bartend: 1
bash: 1
basket: 3
bastard: 2
bath: 2
battl: 7
bayonet: 2
beach: 1
bead: 3
beak: 3
beam: 1
bean: 7
bear: 4
beard: 4
beardless: 3
bearer: 1
beast: 7
beat: 15
beaten: 4
beauti: 11
became: 4
becom: 1
become: 1
bedroom: 6
bee: 2
beer: 9
beg: 5
began: 36
beggar: 1
begin: 7
begun: 2
behavior: 1
behind: 26
belabor: 1
belch: 4
belfri: 1
believ: 13
bell: 3
belli: 5
belly: 1
bellyach: 2
belong: 4
belt: 7
bench: 2
bend: 1
benefit: 1
benevol: 2
bent: 5
beside: 10
besieg: 1
best: 10
better: 9
bewild: 1
bewilder: 1
beyond: 8
bill: 12
billet: 1
bird: 5
birth: 1
bit: 2
bitch: 6
bite: 2
bitter: 6
bitterli: 4
black: 27
blade: 2
blanca: 2
blanket: 3
blast: 2
blaze: 4
bleed: 5
bless: 7
blew: 2
blind: 1
blink: 3
blissfulli: 1
blond: 3
blood: 19
bloodi: 6
bloodsh: 2
bloodstain: 3
bloom: 1
blotchi: 1
blous: 3
blow: 7
blown: 3
blue: 15
bluffer: 1
bluish: 3
blur: 1
blurt: 1
blush: 4
boat: 1
bob: 1
bodi: 17
boi: 17
boil: 8
bold: 2
bolder: 1
boldli: 2
bolt: 2
bomb: 4
bone: 5
boni: 3
book: 5
boon: 1
booti: 6
border: 1
bore: 4
boredom: 1
born: 2
bosom: 1
boss: 8
both: 12
bother: 1
bottl: 19
bottom: 3
bound: 7
bow: 7
bowl: 1
boxcar: 1
brac: 1
brag: 1
braid: 1
brain: 4
branch: 7
brand: 2
brandish: 1
brass: 5
brave: 8
bread: 1
break: 4
breakfast: 1
breast: 11
breath: 14
breed: 4
breez: 2
brethren: 1
bric: 1
bride: 6
bridl: 1
brigade: 1
bright: 3
brillianc: 1
brilliant: 1
brim: 7
bring: 19
brisk: 1
broad: 8
broke: 11
broken: 7
brokenli: 2
bronz: 4
brooch: 1
broom: 1
brothel: 2
brother: 10
brought: 13
brow: 4
brown: 1
bruis: 1
brush: 8
brutal: 4
brute: 2
bubbl: 1
buckl: 1
bugl: 1
build: 3
builder: 1
built: 6
bulg: 1
bull: 5
bullet: 18
bullfight: 2
bunch: 1
bundl: 1
buoi: 1
burden: 1
buri: 5
burlap: 1
burn: 10
burnt: 5
burro: 3
burst: 14
bush: 2
bushel: 3
bushi: 1
busi: 5
bust: 2
bustl: 2
butt: 2
butterfli: 1
buttock: 1
button: 1
buzz: 4
buzzard: 1
bystand: 1
caciqu: 9
cackl: 1
cactu: 4
calcare: 1
calcin: 1
calcul: 1
calf: 1
call: 30
callous: 3
calm: 2
calmli: 1
came: 30
camilla: 70
camp: 4
campaign: 1
campo: 2
candelabra: 1
candid: 1
candidli: 1
candl: 3
candlestick: 1
candor: 2
cantaro: 1
canyon: 13
capac: 1
cape: 2
capit: 1
captain: 8
captive: 1
captur: 3
capture: 5
car: 1
card: 5
care: 19
career: 2
carefulli: 3
cargador: 1
carn: 1
caro: 1
carpent: 1
carpet: 1
carranza: 14
carranzista: 3
carri: 18
carrion: 1
cartridg: 8
carv: 1
cascade: 1
case: 2
cash: 1
cast: 6
castil: 1
casualti: 3
cat: 1
cataclysm: 1
catastroph: 2
catch: 4
cathedr: 1
cathol: 1
cattl: 1
caught: 11
caus: 8
ceas: 6
ceaseless: 1
celebr: 2
cement: 1
cent: 4
center: 3
certain: 4
certainli: 14
cervant: 119
chain: 3
chair: 8
chalk: 1
challeng: 1
chamoi: 1
champagn: 3
chanc: 3
chang: 14
chant: 2
chao: 1
chaparr: 2
chapel: 6
charcoal: 1
charg: 2
charlatan: 1
charm: 3
charro: 1
chase: 1
chat: 1
chatter: 1
cheap: 2
cheaper: 1
cheek: 17
cheer: 1
chees: 1
chemise: 1
chest: 10
chevron: 2
chicken: 7
chief: 26
chiefli: 1
chieftain: 1
chihuahua: 6
child: 23
childish: 1
children: 6
chili: 5
chill: 1
chime: 1
chin: 4
china: 1
chinese: 1
choic: 2
choke: 1
choru: 2
christ: 10
chunk: 1
church: 20
cigar: 1
cigarett: 3
circl: 4
circu: 1
circumst: 3
cite: 2
citi: 19
citizen: 1
ciudad: 2
civilian: 4
clad: 6
clai: 1
claim: 1
clamber: 1
clamor: 1
clap: 1
clasp: 2
class: 1
claw: 2
clean: 6
clear: 13
clearer: 1
clearli: 3
click: 1
climax: 1
climb: 6
cling: 3
clock: 1
close: 28
closer: 1
clot: 2
cloth: 14
cloud: 13
cloudi: 1
clove: 1
clown: 1
cluster: 2
clutch: 5
coach: 1
coal: 2
coars: 4
coat: 7
cobweb: 1
cock: 1
cockfight: 1
coin: 5
cold: 7
collar: 1
colleagu: 1
collect: 4
college: 1
collid: 1
colonel: 13
coloni: 1
color: 6
colorless: 2
coloss: 2
colt: 2
column: 5
comb: 2
come: 100
comedi: 1
comfort: 2
command: 9
comment: 2
commiss: 1
common: 1
commun: 3
compadr: 8
compani: 5
companion: 6
compass: 2
complac: 1
complain: 6
complaint: 1
complete: 6
complexion: 1
compliment: 1
compos: 1
compose: 1
comrade: 2
concave: 1
conceit: 2
concern: 2
conclud: 1
concur: 1
condens: 1
condit: 1
conduct: 2
confess: 5
confid: 3
confide: 1
confin: 1
confound: 1
confus: 5
congeal: 1
congratul: 6
conic: 1
conjur: 1
conjure: 1
conqueror: 1
consciou: 1
consent: 1
consequ: 1
conserv: 1
consid: 2
consider: 1
consist: 1
conspicu: 1
constantli: 1
constern: 1
constitutionalist: 1
constrictor: 1
consult: 1
consumpt: 1
contain: 2
contemptu: 1
content: 4
continu: 13
contour: 1
contradict: 1
contrast: 2
control: 4
convent: 1
convert: 4
convinc: 7
convuls: 4
cook: 3
cool: 4
cooler: 1
copious: 1
copper: 2
copperi: 2
coral: 1
cordial: 1
core: 2
corn: 19
corner: 11
corpor: 1
corps: 3
corral: 13
correct: 1
correspond: 1
corridor: 1
cost: 2
cotton: 1
couch: 2
counselor: 1
count: 6
counten: 1
counter: 2
countermand: 1
countless: 1
countri: 10
coup: 1
coupl: 1
courage: 2
cours: 17
cover: 25
covet: 1
cow: 3
coward: 1
coxcomb: 1
crack: 5
crackl: 1
cradl: 1
crag: 5
cranni: 1
crapul: 1
crash: 3
crawl: 3
crazi: 7
creature: 1
crept: 1
crest: 8
crestfallen: 1
crew: 1
cri: 34
crimson: 2
cring: 1
crippl: 1
crisp: 1
crispin: 1
crispli: 1
croak: 1
crone: 1
crop: 1
cross: 19
crow: 1
crowbar: 2
crowd: 9
cruci: 1
crucifi: 1
crucifix: 1
cruel: 3
cruelti: 1
crumbl: 3
crumpl: 2
crupper: 1
crush: 1
cry: 2
crystal: 3
cuf: 1
cuff: 1
cull: 1
culprit: 1
cumbersome: 1
cupboard: 1
cupola: 2
cur: 3
cure: 3
curios: 2
curiou: 1
curious: 1
curl: 4
curs: 7
curtain: 1
curtli: 1
curv: 2
cut: 1
cymbal: 1
daddi: 1
dagger: 4
dai: 15
daili: 3
dainti: 1
damn: 41
damp: 2
danc: 10
danger: 3
dangl: 6
dant: 1
dapper: 1
dare: 8
dark: 19
darker: 1
darkli: 1
darl: 4
dart: 1
dash: 1
daughter: 2
dawn: 11
daybreak: 1
daydream: 1
daylight: 1
daze: 1
dazzl: 1
dead: 20
deaf: 2
deafen: 3
deal: 3
dealt: 1
dear: 6
dearest: 1
deari: 2
death: 5
deathli: 1
debri: 1
decemb: 1
decent: 2
decid: 4
decide: 1
decis: 3
deck: 2
declaim: 1
declar: 3
declare: 1
decrepit: 1
deed: 1
deep: 10
deepen: 1
deepli: 2
deer: 3
defeat: 6
defend: 4
defenseless: 1
defer: 1
defi: 1
defianc: 1
definite: 1
degre: 3
delai: 1
delic: 1
delight: 2
delirium: 1
demand: 4
demetrio: 323
demo: 1
deni: 3
denounc: 1
dens: 5
denunci: 1
departure: 2
deplor: 1
depose: 1
depriv: 1
deprive: 1
depth: 2
descent: 1
descri: 4
describ: 2
descript: 1
desert: 9
deserv: 1
desir: 1
desire: 1
desk: 1
desol: 4
despair: 2
despairingli: 1
despatch: 1
despise: 1
despite: 2
despoil: 2
destin: 2
destini: 2
destitute: 1
destroi: 2
destruct: 1
detail: 4
detect: 1
determin: 2
dethrone: 1
deton: 1
devil: 11
devot: 1
dexter: 1
di: 3
diamond: 3
diaphan: 2
diaz: 3
dictatorship: 1
differ: 10
difficult: 1
difficulti: 1
diffuse: 1
dilate: 3
dim: 1
dime: 1
dimli: 1
dine: 2
dinner: 2
direct: 6
director: 1
dirt: 2
dirti: 4
disappear: 12
disappoint: 2
disarm: 1
disband: 1
discern: 1
discipline: 1
disconcert: 1
disconsol: 1
discont: 1
discoveri: 1
discreetli: 1
discuss: 1
disdain: 3
disgruntl: 1
disguis: 1
disgust: 1
dish: 1
dishevel: 3
disillusion: 1
disinherit: 1
disloc: 1
dismount: 4
disobei: 1
dispatch: 1
dispel: 2
dispers: 1
displai: 2
distanc: 13
distant: 1
distinctli: 3
distinguish: 2
distrait: 1
district: 1
distrust: 1
disturb: 1
dive: 1
divid: 1
divine: 2
divis: 3
dizzi: 2
do: 1
doctor: 9
dodg: 1
dog: 10
doll: 1
dollar: 1
dolore: 2
domin: 1
done: 11
door: 23
dot: 2
doubl: 2
doubt: 1
dove: 2
dovecot: 1
down: 2
dozen: 6
drab: 1
draft: 4
drag: 5
drain: 2
dramat: 1
drank: 9
draw: 7
drawer: 3
drawl: 1
drawn: 2
dream: 8
dreamer: 1
dress: 17
drew: 14
dri: 1
drift: 1
drink: 22
drip: 1
drive: 1
driven: 2
drone: 1
droop: 1
drop: 4
drown: 3
drowsi: 1
drowsili: 1
drum: 1
drunk: 8
drunkard: 2
drunken: 4
drunkenli: 1
dryli: 1
duck: 3
dude: 5
duel: 1
duli: 1
dull: 4
dump: 1
dung: 1
durango: 4
dust: 13
dusti: 3
duti: 2
dwarf: 1
dy: 2
dye: 1
eager: 3
eagerli: 1
eagl: 8
ear: 12
earli: 4
earn: 3
earnestli: 1
earth: 5
earthenware: 2
eas: 1
easi: 4
easili: 5
eat: 5
eaten: 3
ebook: 1
echo: 2
ecstat: 1
edg: 2
edifice: 1
edit: 1
editori: 1
educ: 2
effect: 4
effort: 4
effus: 1
egg: 6
ei: 5
eight: 5
eighti: 1
either: 7
elaps: 4
elate: 1
elbow: 3
elect: 1
element: 1
elijah: 1
eloqu: 1
els: 7
embank: 1
embellish: 1
embrac: 2
embrace: 1
embroid: 4
emerg: 3
emigr: 1
emperor: 1
emphasi: 1
emphat: 4
emploi: 1
empti: 6
encamp: 2
enchant: 1
enchilada: 2
encircl: 1
encompass: 1
end: 1
endless: 4
endlessli: 2
enemi: 10
enforc: 1
engag: 1
enjoi: 3
enlarg: 1
enlist: 2
enorm: 4
enough: 18
enrag: 1
ensu: 3
enter: 14
enthusiasm: 9
enthusiast: 3
entire: 3
entranc: 3
entreat: 1
envi: 1
episode: 1
equal: 1
equanim: 1
equip: 2
erect: 1
erod: 2
errand: 2
error: 1
erupt: 2
escap: 1
escape: 3
espous: 1
establish: 1
etat: 1
etch: 1
etern: 8
eulogi: 2
even: 43
event: 2
ever: 20
everi: 37
everybodi: 7
everyon: 7
everyth: 21
everythin: 1
everywhere: 5
evid: 1
evil: 4
exact: 2
exactli: 5
exalt: 2
examin: 3
exampl: 3
exceedingli: 1
excel: 2
except: 2
exchang: 2
excit: 9
exclaim: 3
execution: 1
exert: 2
exhaust: 6
exhibit: 2
exist: 1
exodu: 1
expect: 2
experi: 5
expert: 1
explain: 6
explan: 2
explod: 2
exploit: 3
express: 13
exquisite: 1
extend: 1
extraordinari: 1
extrem: 1
extreme: 2
ey: 87
eyebrow: 3
eyelid: 2
eyeteeth: 1
face: 55
fact: 2
factori: 1
fade: 4
faienc: 1
fail: 3
failure: 3
faint: 8
fair: 4
fairi: 1
faith: 4
faithfulli: 1
fall: 19
fallen: 4
fallier: 1
falter: 1
fame: 1
famili: 2
familiar: 3
famine: 1
famou: 5
fan: 2
fanci: 3
fantast: 2
farewel: 1
farmer: 2
farrow: 1
fascin: 1
fashion: 4
fast: 3
fasten: 1
fate: 2
father: 4
fatigu: 1
faugh: 1
fault: 2
favor: 1
fear: 7
feat: 3
feather: 7
feature: 5
feder: 27
feed: 8
feel: 27
feet: 13
feign: 2
felipe: 1
felix: 1
fell: 31
fellow: 24
felt: 17
female: 2
fenc: 2
fertil: 1
fetch: 4
fever: 7
feverish: 1
fickl: 1
fiddl: 1
field: 4
fierc: 6
fieri: 5
fiesta: 1
fifteen: 2
fifti: 2
fight: 27
fighter: 1
figure: 5
file: 3
filigre: 1
fill: 8
filter: 1
filth: 3
filthi: 3
final: 6
find: 18
fine: 13
finger: 5
fingernail: 1
finish: 14
fire: 24
firework: 1
first: 28
firsthand: 1
fish: 1
fist: 1
fit: 1
five: 10
fix: 3
fixiti: 1
flabbi: 1
flag: 1
flame: 6
flank: 1
flash: 4
flat: 4
flatteri: 1
flaunt: 1
flavor: 1
flea: 1
fled: 2
fledg: 1
flee: 4
fleeci: 1
flesh: 4
fleshlike: 1
flew: 4
flicker: 1
flight: 2
fling: 1
floor: 13
flow: 4
flower: 1
floweri: 1
flung: 1
flush: 1
flutter: 1
fly: 1
foam: 3
fold: 3
foliag: 3
folk: 4
follow: 17
fond: 2
food: 10
fool: 20
foolish: 1
foot: 11
footstep: 1
forbid: 2
forc: 10
forehead: 16
foreleg: 1
foreman: 1
forest: 1
forget: 4
forgive: 1
forgot: 2
forgotten: 6
form: 2
former: 1
formul: 1
forth: 4
forti: 1
fortif: 1
fortifi: 2
fortnight: 1
fortunata: 4
fortune: 1
forward: 15
fought: 2
found: 19
four: 6
fourteen: 1
fragile: 1
fragment: 3
fragranc: 1
frame: 1
francisco: 1
frank: 2
frankli: 1
fratern: 1
free: 2
freedom: 1
freeli: 1
fresh: 14
friend: 36
friendli: 1
friendship: 2
fright: 3
frighten: 14
frightfulli: 1
fring: 2
frog: 2
front: 4
frown: 5
fruit: 4
fugit: 3
fulfil: 1
full: 8
fulmin: 1
function: 1
fund: 3
fundament: 1
funni: 2
funniest: 1
furiou: 3
furious: 2
furnish: 2
furniture: 2
furrow: 2
furtive: 1
futile: 1
future: 1
gab: 1
gain: 1
gait: 2
gala: 1
gallop: 6
galore: 1
galvan: 1
gambl: 4
game: 6
gamest: 1
gang: 1
gape: 2
garden: 1
gasp: 4
gather: 3
gaunt: 1
gauz: 1
gave: 22
gaze: 12
gees: 1
gener: 74
geniu: 1
gentl: 1
gentleman: 1
gentlemen: 9
gentli: 2
genuin: 1
gesticul: 1
gesture: 9
get: 9
gettin: 2
ghastli: 2
ghost: 2
giant: 2
gift: 4
girl: 36
gist: 1
give: 31
given: 5
glanc: 23
glare: 1
glass: 14
glassi: 2
glaucou: 1
gleam: 5
glee: 1
glimmer: 1
glint: 1
glisten: 1
glitter: 1
gloomi: 2
glori: 3
glossi: 1
glut: 2
gnarl: 2
go: 44
goad: 2
goat: 3
gobbl: 1
god: 1
goddamn: 11
goe: 8
gold: 13
golden: 3
gone: 5
good: 34
goos: 1
gorg: 1
gorillalike: 1
gospel: 1
gossip: 3
govern: 17
gown: 1
grab: 1
grace: 1
graciou: 1
gradual: 3
graduat: 1
grai: 7
grain: 2
grandmoth: 1
grandpa: 1
granite: 1
grant: 2
grasp: 2
grass: 2
grate: 1
gratefulli: 2
gratitude: 2
gratuiti: 1
grave: 7
graveyard: 1
gravi: 1
graviti: 3
graze: 2
great: 18
greater: 2
greatest: 1
greatli: 1
greed: 1
greedili: 4
green: 5
greenish: 1
greet: 2
grenade: 3
grew: 14
grief: 1
griev: 1
grimace: 1
grime: 1
grimi: 3
grind: 1
grinder: 1
grindstone: 1
grip: 1
groan: 1
grotesqu: 3
ground: 17
group: 9
grow: 2
growl: 3
grown: 1
grumbl: 3
grunt: 2
guadalajara: 5
guadalupe: 1
guard: 3
guess: 10
guest: 1
guffaw: 4
guid: 4
guitar: 3
gullet: 1
gulli: 1
gulp: 5
gun: 7
gurdi: 1
gust: 1
gusto: 1
gut: 6
gutenberg: 1
gutter: 1
guttur: 3
guzzl: 1
habit: 1
habitu: 1
hacienda: 1
hail: 2
hain: 1
hair: 28
hairi: 1
half: 21
hallo: 1
halloo: 1
hallow: 1
halt: 4
hamlet: 2
hammer: 3
hand: 88
handbil: 1
handkerchief: 3
handl: 4
handsome: 1
hang: 11
hangov: 1
hanker: 2
happen: 11
happi: 9
happiest: 1
happili: 2
har: 1
harangu: 1
hard: 5
hardheart: 1
hardli: 1
harm: 5
harmoni: 1
harsh: 4
harshli: 2
harvest: 3
hast: 1
hasti: 1
hastili: 4
hat: 13
hatch: 2
hate: 2
hatless: 1
hatr: 2
haughti: 1
head: 51
headach: 1
headlong: 1
heal: 2
health: 1
heap: 7
hear: 11
heard: 13
hearsai: 1
heart: 13
heartili: 2
heat: 2
heav: 1
heaven: 9
heavenli: 1
heavi: 13
heavili: 3
hectic: 1
heed: 1
heel: 1
height: 1
held: 6
hell: 62
hellishli: 1
hello: 1
help: 13
hemorrhage: 1
hen: 1
henceforth: 1
hencoop: 1
herb: 1
herd: 1
hero: 3
hesit: 8
hesitantli: 1
hesitatingli: 1
hidden: 6
hide: 14
high: 9
highest: 1
highli: 1
highroad: 1
hilari: 1
hill: 23
hillock: 1
hillside: 1
hilt: 1
hind: 2
hip: 1
hit: 1
hitch: 1
hive: 2
hoari: 1
hoars: 5
hoist: 1
hold: 20
hole: 6
holi: 6
hollow: 4
holster: 2
home: 16
hometown: 2
honei: 2
honest: 3
honestli: 1
honor: 6
hoof: 8
hope: 5
horizon: 3
horn: 2
hornet: 1
horribl: 5
horror: 1
hors: 68
horseback: 5
hospit: 2
host: 3
hostile: 2
hotel: 6
hound: 1
hour: 13
hous: 42
housetop: 2
howev: 1
html: 1
huddl: 1
huerta: 11
hug: 1
huge: 9
human: 4
humbl: 3
humblest: 1
humor: 1
hunch: 1
hundr: 15
hundredth: 1
hung: 9
hunger: 3
hungri: 2
hungrier: 1
hunt: 1
hurdi: 1
hurl: 2
hurrah: 1
hurri: 5
hurricane: 1
hurriedli: 3
hurt: 3
hurtl: 2
husband: 3
hut: 10
hyena: 1
idea: 6
ideal: 6
ident: 1
idiot: 2
idol: 2
ignor: 2
illeg: 1
illumin: 3
illus: 1
illustr: 1
image: 1
imagin: 1
imagine: 4
immeasur: 1
immedi: 3
immens: 4
immune: 1
immut: 1
impass: 4
impati: 2
impend: 1
impenetr: 1
imperi: 2
impertin: 1
imperturb: 1
impetu: 1
impish: 1
implac: 2
implement: 1
impli: 1
implicitli: 1
implor: 4
implore: 1
import: 6
impos: 1
imprec: 2
impress: 1
improv: 1
improve: 1
inaccess: 1
incapacit: 1
incendiari: 1
inch: 1
incid: 1
incline: 2
includ: 1
inconsider: 1
increas: 3
incredul: 1
inde: 6
indian: 8
indic: 1
indiffer: 5
indign: 5
indiscrimin: 1
indistinctli: 2
indol: 1
indomit: 1
inevit: 1
inexhaust: 2
infam: 1
infantri: 1
infern: 1
infinite: 1
inform: 2
inhabit: 2
inhal: 1
inhale: 1
injur: 1
injustice: 1
inn: 1
inquir: 3
insane: 1
insect: 2
inside: 5
insignia: 4
insignific: 2
insinuatingli: 1
insist: 2
insol: 2
inspect: 1
inspir: 3
instanc: 1
instant: 1
instead: 7
instruct: 1
instrument: 4
insubordin: 1
insult: 9
intact: 1
intellig: 2
intend: 1
intens: 1
intensifi: 1
interest: 3
interject: 1
interpret: 2
interrupt: 8
interven: 1
intim: 2
intrigu: 1
introduc: 1
intrud: 1
invari: 3
investig: 1
invit: 2
involv: 1
irk: 1
iron: 7
ironi: 1
issu: 2
ivori: 3
jack: 2
jag: 2
jail: 3
jailbird: 1
jalisco: 6
januari: 1
jerk: 1
jest: 2
jesu: 3
jewel: 5
jiffi: 1
jingl: 1
john: 1
join: 14
joke: 5
joker: 1
jokingli: 1
joseph: 1
journal: 1
journalist: 1
journei: 3
jovial: 1
joy: 1
joyfulli: 2
joyous: 1
juarez: 2
jubil: 3
jubilantli: 2
judg: 2
judith: 1
jump: 9
just: 56
justice: 3
keen: 1
keep: 16
keeper: 1
kept: 7
kettl: 1
keyhole: 1
khaki: 3
kick: 12
kid: 6
kill: 42
kind: 11
kindheart: 1
kindli: 4
king: 1
kingdom: 1
kiosk: 3
kiss: 5
kitchen: 1
knee: 4
kneel: 1
knelt: 1
knew: 11
knife: 9
knit: 1
knive: 2
knock: 3
knot: 2
know: 111
knowledg: 4
known: 1
labor: 2
labori: 2
lace: 1
lack: 2
ladder: 1
ladi: 10
lago: 5
lai: 3
laid: 6
lain: 1
lair: 1
lake: 1
lambent: 1
lament: 2
lanc: 1
land: 7
landscape: 2
languor: 1
lap: 1
lard: 1
larg: 17
lash: 1
lasso: 2
last: 26
late: 3
later: 12
latest: 1
latter: 2
laud: 1
laugh: 23
laughter: 13
laurel: 2
lavend: 1
lazili: 1
lead: 10
leader: 2
leaf: 4
leap: 5
leapt: 1
learn: 4
least: 4
leastwai: 1
leather: 10
leav: 27
lecher: 1
ledg: 1
left: 38
leg: 21
legend: 2
lend: 4
lengthen: 1
less: 3
lessen: 1
let: 1
letter: 3
level: 6
li: 7
liar: 4
liber: 1
liberti: 1
lid: 1
lieuten: 7
life: 19
lifeless: 1
lifetime: 1
lift: 1
ligament: 2
light: 11
lightn: 4
like: 155
likewise: 2
limitless: 1
limon: 10
limp: 5
limpid: 2
line: 6
link: 1
lip: 13
liquor: 4
listen: 15
liter: 2
lith: 1
litter: 1
littl: 31
live: 14
lizard: 1
load: 5
loaf: 1
loafer: 1
loan: 1
loath: 2
locate: 1
lock: 10
locomot: 1
locust: 3
lodg: 2
lofti: 2
loftiest: 1
log: 1
logic: 3
lone: 4
lonesome: 1
long: 31
longer: 4
look: 89
loom: 4
loos: 3
loosen: 1
loot: 2
lopez: 1
lord: 9
lose: 4
loss: 1
lost: 22
lot: 1
lotteri: 1
loud: 8
louder: 2
loudli: 2
louie: 4
lous: 1
lousi: 8
love: 13
loveli: 1
lower: 7
lubric: 1
lucid: 1
luck: 1
lugubri: 1
lui: 107
lull: 1
lumin: 4
lunch: 1
lunchroom: 1
lung: 1
lux: 1
ly: 14
lyric: 3
machine: 5
macia: 29
mad: 3
madden: 1
made: 38
madero: 9
madli: 1
madman: 2
madonna: 1
magic: 1
maim: 2
main: 2
major: 6
make: 44
maker: 1
makeshift: 2
male: 1
malici: 2
malign: 1
mall: 1
mama: 1
mamma: 2
manag: 4
manage: 1
mane: 2
maneuv: 1
mangi: 1
mango: 1
mani: 21
manifest: 1
manner: 1
manure: 3
mar: 1
marbl: 2
march: 11
mare: 7
margin: 3
mari: 5
maria: 10
mariano: 4
mark: 3
market: 1
marksmanship: 3
marri: 2
martyr: 1
marvel: 1
mask: 1
mass: 8
massive: 1
master: 1
mat: 3
mata: 1
matador: 1
mate: 3
matern: 1
matter: 11
mauser: 3
mayb: 4
meadow: 6
mean: 13
meaningless: 1
meant: 1
meanwhile: 1
measur: 1
meat: 10
medic: 2
medicine: 4
medina: 2
medit: 2
meet: 12
mei: 1
melancholi: 7
mell: 1
melliflu: 1
melodi: 1
melodramat: 1
melt: 4
member: 2
memori: 2
mend: 1
mental: 1
merci: 1
mere: 4
merit: 1
merrymak: 1
mesa: 1
mesquit: 3
mess: 7
message: 2
messeng: 1
metal: 2
mexican: 5
mexico: 9
mice: 1
middai: 1
middl: 7
midget: 1
midnight: 1
midst: 3
might: 14
mile: 10
militari: 1
milk: 5
million: 1
mind: 12
mindedli: 2
mine: 6
mingl: 1
miniature: 1
minist: 1
mint: 1
minu: 1
minute: 8
miracl: 2
miracul: 2
mirror: 4
mirth: 3
mischiev: 1
miser: 3
miss: 9
mistake: 2
mistili: 1
mistress: 1
mix: 1
moan: 4
mock: 2
modest: 1
moist: 1
moisture: 2
mold: 1
moldi: 1
moment: 23
momentari: 1
monei: 14
monkei: 2
monoton: 5
monster: 2
monstrou: 1
month: 6
monthli: 1
moodi: 1
moon: 4
moonlight: 1
moralist: 1
moreno: 1
moreov: 1
morn: 15
morrow: 9
mortal: 2
mose: 1
mosquito: 2
moss: 1
moth: 1
mother: 12
motherland: 3
motion: 1
motionless: 5
mound: 1
mount: 5
mountain: 22
mountainside: 1
mous: 1
mouth: 19
move: 21
movement: 1
mow: 1
much: 33
muddi: 1
mudhole: 1
muffler: 1
mule: 2
multitude: 2
municip: 1
murder: 6
murmur: 8
muscl: 3
muscular: 1
muse: 2
music: 2
musician: 4
must: 12
mustach: 3
muster: 1
mute: 2
mutini: 1
mutter: 3
muzzl: 1
myriad: 1
mysteri: 6
mystic: 1
nacreou: 1
nag: 2
nail: 1
naiv: 1
nake: 9
name: 16
napoleon: 1
narcot: 1
narr: 1
narrate: 3
narrow: 4
nation: 1
native: 4
natur: 1
nature: 2
nausea: 1
navel: 1
near: 8
nearbi: 8
nearest: 3
necessari: 1
necessarili: 1
neck: 20
neckti: 1
need: 8
needn: 1
negro: 1
neigh: 2
neighbor: 9
neither: 1
nervou: 3
nervous: 2
nest: 1
nestl: 1
net: 1
never: 16
nevertheless: 1
new: 5
newcom: 1
newli: 1
newspap: 4
next: 4
nibbl: 1
nice: 6
nickel: 3
night: 25
nightfal: 1
nightmare: 1
nine: 1
nobl: 4
nobodi: 7
nod: 3
nois: 5
noisi: 2
noisili: 2
nomad: 1
none: 5
nonpluss: 2
nonsens: 3
noon: 5
north: 1
northern: 5
northward: 2
nose: 2
nostril: 2
notabl: 1
note: 2
noth: 33
notic: 3
notice: 4
notion: 1
notori: 1
nourish: 1
novel: 4
novelist: 1
nowadai: 1
nowhere: 1
number: 3
numer: 1
nutshel: 1
oath: 4
obei: 4
object: 5
objet: 1
oblig: 2
oblige: 1
obliqu: 2
obregon: 4
obscen: 2
obscur: 1
obsequi: 1
observ: 8
obsidian: 1
obviou: 2
obvious: 1
occasion: 2
occup: 1
occupi: 3
occur: 6
ocher: 2
octagon: 1
odor: 3
offal: 1
offer: 12
offic: 28
office: 1
offici: 1
often: 3
oil: 1
oliv: 1
olive: 2
omnipot: 1
onion: 1
onward: 1
opalesc: 1
open: 29
opinion: 8
opportun: 1
opposite: 3
oppress: 2
oppressor: 1
orang: 4
orate: 1
orchard: 1
orchestra: 1
order: 34
orderli: 3
origin: 2
ornament: 2
ornate: 1
orozco: 4
orphan: 2
ostent: 1
other: 27
otherwise: 2
outcome: 1
outfit: 2
outside: 10
outskirt: 1
outstretch: 2
oval: 1
oven: 1
overcrowd: 1
overhead: 1
overheard: 1
overjoi: 1
overload: 2
overrun: 2
overthrew: 1
own: 1
owner: 7
oxen: 5
pace: 3
pack: 1
pai: 1
paid: 5
pail: 1
pain: 6
painfulli: 1
paint: 53
pair: 8
pal: 1
palav: 1
pale: 9
palm: 3
pancho: 3
panfilo: 1
pang: 1
panic: 3
pant: 2
paper: 7
parapet: 1
parch: 3
pardon: 1
parent: 1
parish: 1
parlou: 1
parral: 1
parrot: 1
part: 7
parti: 1
particular: 1
particularli: 1
partli: 2
partner: 7
pascual: 1
paso: 2
pass: 18
passion: 1
past: 3
pat: 2
patch: 1
patern: 1
path: 4
patient: 3
patio: 4
paus: 5
pavement: 3
paymast: 1
payment: 1
payrol: 1
peac: 4
peacefulli: 1
peacetime: 1
peak: 7
peal: 1
pearl: 1
peculiar: 2
peel: 1
peep: 1
peer: 2
pell: 1
pelt: 1
pendant: 1
pendul: 2
penni: 2
pensive: 2
peon: 1
peopl: 20
pepper: 2
perceiv: 1
perch: 2
perez: 1
perfect: 2
perfectli: 1
perfume: 1
perhap: 6
period: 1
permiss: 4
perplex: 1
persecut: 1
persist: 3
person: 4
perspir: 1
pervad: 1
peso: 10
pestil: 1
phenomen: 1
phosphate: 2
photograph: 4
phrase: 1
pick: 11
picture: 5
picturesqu: 1
piec: 7
pierc: 3
pig: 2
pigeon: 3
pigsti: 2
pile: 9
pillag: 1
pillar: 1
pillow: 1
pinch: 2
pine: 1
pink: 4
piou: 2
pipe: 1
pistol: 3
pit: 1
pitcher: 4
piti: 4
place: 20
placidli: 1
plaguei: 1
plai: 15
plain: 2
plaintive: 1
plan: 1
plane: 1
plant: 1
plaster: 2
plate: 3
platinum: 1
play: 1
plaza: 3
pleas: 21
pleasant: 2
pleasur: 1
pleasure: 3
pleat: 1
pleiad: 1
plenti: 4
plight: 2
plow: 3
plug: 1
plumb: 1
plump: 2
plunder: 1
plung: 5
pocket: 1
pocketbook: 1
pockmark: 2
poet: 2
poignant: 1
point: 12
poison: 5
poke: 1
pole: 5
police: 4
policeman: 2
policemen: 1
polish: 1
polite: 1
pommel: 2
poncho: 1
ponder: 2
pool: 2
poor: 25
poorest: 1
pop: 1
porcelain: 3
porch: 1
porfirio: 1
pork: 2
port: 1
portal: 2
portico: 1
portion: 1
posit: 6
possess: 6
possessor: 1
post: 3
potion: 1
potosi: 1
pound: 3
pour: 8
powder: 1
power: 3
practic: 1
practice: 1
prai: 3
prais: 4
pranc: 3
prank: 1
prayer: 6
preciou: 1
precipice: 1
precipit: 2
precise: 2
predic: 1
predict: 1
predomin: 1
prefer: 2
prei: 2
premature: 1
presenc: 1
present: 8
preserv: 2
presid: 8
president: 1
press: 6
pressure: 1
prestige: 3
pretend: 3
pretens: 1
pretenti: 1
pretext: 2
pretti: 9
prettiest: 1
previou: 2
pride: 1
priest: 7
priestli: 1
principl: 2
print: 2
prison: 19
private: 4
privileg: 1
probabl: 1
proce: 3
proceed: 4
proclaim: 1
proclam: 1
procur: 1
produc: 2
produce: 1
profan: 1
profess: 3
profession: 2
profile: 2
profit: 3
profound: 3
profoundli: 1
project: 2
prolong: 1
promis: 2
promise: 2
promot: 2
prompt: 1
promptli: 2
proof: 1
prophet: 1
proport: 1
propos: 1
prostitute: 1
protect: 4
protest: 6
protrud: 3
proud: 5
proudli: 6
prove: 9
provid: 3
provide: 2
provision: 2
provoc: 1
prowess: 1
prudent: 1
psycholog: 1
publish: 1
puf: 1
puffi: 1
pull: 25
pummel: 1
pump: 3
punctuat: 1
puppet: 1
purchas: 2
purchase: 1
pure: 4
purpl: 6
purpose: 2
purs: 1
pursu: 3
pursuit: 1
push: 10
put: 4
putti: 1
quail: 54
quantiti: 1
quarrel: 3
quarri: 2
quarter: 7
queerli: 1
question: 10
quick: 7
quickli: 7
quiet: 5
quit: 14
quiver: 2
rabbit: 1
race: 4
radianc: 1
radiant: 1
raft: 1
rag: 12
rage: 3
rai: 4
rail: 1
rain: 9
raini: 1
rais: 8
ralli: 1
rampart: 1
ranch: 16
rang: 14
rank: 3
ransack: 2
rapidli: 2
rat: 3
rather: 1
ration: 1
rattl: 1
raucou: 1
ravel: 1
raven: 1
ravine: 1
reach: 30
read: 7
readi: 6
readili: 2
real: 6
realiti: 2
realize: 13
realli: 17
reap: 2
reappear: 5
rear: 4
reason: 6
reassuringli: 1
rebel: 13
recal: 3
recant: 1
recapture: 1
reced: 1
receiv: 3
recent: 1
recit: 2
reckon: 4
reclaim: 1
recogn: 5
recognit: 1
recommend: 2
recov: 3
recoveri: 1
recruit: 3
rectangular: 1
reddish: 1
redempt: 2
redol: 1
reecho: 1
reed: 4
reel: 2
reenter: 1
refin: 1
reflect: 4
refrain: 1
refuge: 4
refus: 3
refuse: 4
regime: 1
region: 1
rein: 4
reincarn: 1
reinforc: 1
rejoic: 2
rel: 1
relai: 1
relaps: 1
relate: 1
relief: 1
reliev: 2
religion: 2
remain: 6
remark: 3
remedi: 1
rememb: 17
remind: 1
reminisc: 2
remount: 1
remov: 5
render: 1
rent: 1
repai: 1
repeat: 9
repeatedli: 1
repli: 12
report: 2
repress: 1
reproduc: 1
reptile: 1
republ: 4
repuls: 1
reput: 1
request: 1
requiescat: 1
resent: 1
reserv: 1
resign: 1
resist: 2
resolute: 1
resort: 1
resound: 2
respect: 6
respond: 1
respons: 1
rest: 21
restaur: 7
restive: 1
restless: 3
restrain: 1
result: 1
resum: 4
resume: 1
retail: 1
retain: 1
retic: 1
retir: 1
retort: 1
retrac: 2
retreat: 6
return: 14
reveal: 2
reveil: 1
review: 1
revolt: 1
revolut: 34
revolutionari: 2
revolutionist: 4
revolv: 2
reward: 1
rheumat: 2
rhythmic: 2
rib: 1
ribbon: 1
rich: 7
richli: 1
ricochet: 1
riddl: 1
ride: 12
rider: 1
ridg: 1
rifl: 25
right: 95
rightfulli: 1
rigid: 1
rile: 2
ring: 8
rip: 1
ripe: 1
rise: 10
risk: 2
river: 14
riverbank: 1
road: 16
roan: 2
roar: 4
roast: 1
rob: 2
robberi: 1
robe: 4
robl: 1
rock: 41
rocki: 2
rode: 7
role: 1
roll: 4
roman: 1
romant: 1
roof: 7
roofless: 1
room: 14
rooster: 5
root: 2
rope: 10
rosa: 1
rose: 27
rosi: 3
rot: 1
rotten: 4
roug: 1
rough: 3
round: 9
roundabout: 1
roundli: 1
rous: 1
rout: 3
rove: 1
row: 1
rub: 3
ruddi: 1
rude: 2
ruefulli: 1
ruffl: 1
ruin: 2
rule: 3
rumor: 6
run: 6
rush: 7
rusti: 2
rustl: 2
rustler: 1
ruthless: 1
sack: 2
sacr: 6
sacrifice: 1
sad: 2
sadder: 1
saddl: 14
sadli: 2
safe: 3
safeti: 1
sai: 18
said: 163
saint: 1
sake: 3
sale: 1
salient: 1
sallow: 1
saloon: 3
salt: 2
same: 20
sand: 3
sandal: 3
sang: 10
sanguin: 1
sank: 1
santa: 1
sapphire: 2
sarcasm: 1
satin: 1
satisfact: 1
satisfi: 1
sauc: 1
sausage: 1
savage: 1
savageri: 1
save: 9
scale: 4
scan: 1
scar: 4
scarc: 3
scarciti: 1
scare: 4
scarlet: 1
scatter: 12
scene: 1
school: 3
scorch: 1
score: 1
scornfulli: 1
scorpion: 1
scour: 2
scowl: 2
scrape: 1
scratch: 9
scrawl: 1
scrawni: 1
scream: 5
scroful: 2
scrutini: 2
scurri: 1
scuttl: 1
scyth: 1
seam: 1
search: 16
season: 1
seat: 13
second: 4
secondli: 1
secreci: 1
secretari: 2
secur: 1
see: 4
seed: 1
seek: 5
seem: 18
seen: 11
seep: 1
seiz: 6
self: 3
selfish: 1
sell: 3
semi: 1
send: 6
senor: 7
senora: 1
sens: 7
sensate: 1
senseless: 1
sent: 3
sentenc: 2
sententi: 1
separ: 1
serape: 1
sergeant: 13
seriou: 1
serious: 3
sermon: 2
serpent: 1
serv: 11
servant: 1
server: 1
service: 3
set: 2
settl: 4
settlement: 1
sever: 6
sew: 1
sexton: 1
shade: 1
shadow: 10
shadowi: 1
shake: 8
shall: 6
shame: 2
shameless: 1
shape: 1
share: 4
sharp: 9
sharpen: 1
sharpli: 1
shatter: 1
shave: 1
shaven: 1
shawl: 2
sheaf: 1
sheath: 1
sheav: 1
shed: 3
sheen: 1
sheep: 2
sheer: 2
sheet: 1
shell: 2
shelter: 2
shi: 1
shift: 1
shine: 14
shini: 1
shirt: 10
shiver: 1
shoe: 9
shone: 9
shook: 12
shoot: 21
shop: 1
short: 4
shortli: 1
shot: 30
shotgun: 1
shoulder: 13
shout: 36
shovel: 2
show: 16
shower: 4
shred: 2
shrew: 1
shrewd: 1
shriek: 4
shrill: 7
shrug: 4
shudder: 3
shuffl: 2
shut: 1
shuttl: 1
sick: 3
sickl: 1
side: 36
sidewalk: 2
sierra: 28
sigh: 8
sight: 6
sign: 3
signal: 4
silenc: 12
silent: 12
silhouett: 4
silk: 3
silli: 5
silver: 11
simpl: 3
simpli: 5
simultane: 1
sinc: 20
sincere: 1
sing: 9
singl: 17
singular: 1
sinist: 3
sinner: 1
sister: 1
sit: 4
situat: 1
sixti: 2
skeleton: 2
sketch: 3
skill: 2
skin: 7
skirmish: 1
skirt: 7
skulk: 2
skull: 1
slam: 1
slaughter: 1
slave: 2
sleep: 16
sleepi: 2
sleev: 2
slender: 1
slept: 6
slice: 1
slid: 1
slide: 1
slightest: 5
slightli: 2
slink: 1
slip: 1
slipper: 2
slit: 2
slogan: 1
slope: 2
slow: 3
slowli: 18
slung: 2
slyli: 2
small: 28
smallest: 1
smart: 2
smarter: 1
smartli: 2
smash: 5
smell: 1
smile: 27
smoke: 16
smooth: 3
smoothli: 1
snake: 4
snatch: 1
sneer: 1
snif: 2
snore: 4
snort: 1
snowi: 1
soak: 2
soar: 1
sob: 5
sobrieti: 1
sociabl: 1
social: 4
soft: 3
softest: 1
softli: 2
soil: 1
sold: 3
solder: 1
soldier: 80
sole: 3
solemn: 6
solemnli: 4
soli: 16
solicit: 1
solid: 3
soliloqui: 1
solitari: 1
solitude: 1
solut: 1
somber: 1
sombrero: 1
somebodi: 2
somehow: 1
someon: 9
somersault: 1
someth: 28
sometime: 3
somewhat: 2
somewhere: 3
somnol: 1
son: 3
song: 10
sonni: 1
sonor: 1
soon: 25
sore: 3
sorri: 1
sorrow: 2
sort: 14
sought: 9
soul: 8
sound: 18
southward: 1
sow: 2
space: 2
spade: 2
spanish: 1
spare: 2
sparkl: 1
spat: 1
spatter: 2
speak: 10
speaker: 2
spectate: 1
specter: 1
sped: 1
speech: 5
speechless: 2
speed: 1
spend: 3
spender: 1
spent: 3
spi: 1
spice: 1
spider: 2
spill: 2
spin: 1
spinster: 4
spiral: 3
spire: 1
spirit: 4
spiritedli: 1
spit: 3
spite: 1
spittl: 1
splendid: 1
splint: 1
split: 1
spoil: 1
spoke: 12
spoken: 1
sport: 1
spot: 6
spread: 5
spring: 4
sprinkl: 1
sprout: 1
spur: 9
spurt: 2
spy: 1
squalid: 1
squar: 12
squat: 1
squeak: 1
squirm: 1
squirrel: 1
squirt: 1
sssh: 1
stab: 1
staff: 6
stage: 1
stagger: 4
stai: 9
staircase: 3
stale: 2
stamp: 1
stampede: 1
stand: 23
stanza: 1
star: 8
stare: 13
stark: 2
starri: 2
start: 13
starv: 2
state: 2
station: 4
statu: 3
steal: 7
steel: 6
steep: 8
steepl: 1
steer: 2
stench: 1
stentorian: 1
step: 18
stern: 1
sterner: 1
stew: 1
stick: 3
stiffen: 1
stifl: 1
still: 20
stir: 4
stock: 7
stole: 8
stolen: 4
stolidli: 1
stomach: 5
stone: 18
stonework: 1
stoni: 2
stood: 27
stoop: 1
stop: 27
store: 2
storekeep: 1
stori: 8
storm: 7
stove: 1
strai: 2
straight: 6
straighten: 1
strain: 7
strang: 3
stranger: 5
straw: 4
streak: 1
stream: 4
street: 18
strength: 4
strenuous: 1
stretch: 9
stretcher: 8
strewn: 1
stricken: 3
strident: 1
strike: 2
string: 6
strip: 4
stripe: 3
strive: 1
strode: 1
stroll: 1
strong: 7
stronger: 1
stronghold: 1
struck: 6
struggl: 4
stubbornli: 1
stuck: 4
student: 4
studi: 2
stuf: 2
stuff: 2
stumbl: 2
stump: 1
stung: 2
stunt: 1
stupefi: 1
stupor: 1
suav: 1
subject: 1
subjug: 1
sublime: 1
suburb: 1
success: 4
suchlike: 1
suck: 1
sudden: 3
suddenli: 27
suffer: 3
suffici: 1
suffoc: 2
suffus: 1
sugarcane: 1
suggest: 2
suit: 1
suitabl: 1
suitcase: 5
sullen: 4
sullenli: 1
summit: 3
summon: 1
sumptuou: 1
sun: 1
sunburnt: 2
sundown: 2
sunlight: 6
sunrise: 1
sunset: 4
sunshine: 1
superb: 1
superior: 3
suppli: 1
supplic: 1
support: 2
suppose: 7
suppress: 1
supreme: 1
sure: 15
surface: 3
surgeon: 1
surpass: 1
surpris: 6
surprise: 12
surrend: 1
suspect: 2
swai: 1
swallow: 3
swamp: 2
swarthi: 2
swath: 1
swear: 4
sweat: 11
sweati: 2
sweep: 2
sweetheart: 4
swell: 3
swift: 3
swifter: 1
swiftli: 3
swig: 1
swim: 2
swine: 2
swing: 4
swirl: 1
swollen: 4
swoon: 1
sword: 3
swore: 1
sworn: 1
swung: 2
symbol: 1
sympath: 2
tabl: 13
tackl: 1
tail: 3
tailor: 3
take: 33
taken: 7
tale: 1
talk: 23
tall: 5
tallow: 2
tamale: 1
tang: 1
tangl: 2
tank: 1
taper: 1
target: 2
task: 2
tast: 6
tatter: 2
taut: 2
teach: 1
tear: 15
teeth: 9
telegraph: 3
tell: 67
temper: 4
tempest: 1
temporarili: 1
tender: 2
tenderfoot: 26
tenor: 2
tenpin: 1
tens: 2
tent: 1
tenuou: 1
tepid: 1
tequila: 8
term: 2
terribl: 8
terrifi: 4
terror: 2
test: 1
texa: 4
texan: 1
thank: 6
thatch: 1
theatric: 1
thee: 1
theme: 1
therefore: 3
thick: 9
thiev: 1
thigh: 2
thin: 5
thing: 32
think: 37
third: 2
thirst: 2
thirti: 3
thorni: 1
though: 21
thought: 18
thoughtfulli: 1
thousand: 6
thrash: 1
thread: 5
threat: 3
three: 25
threescore: 1
threshold: 4
threw: 7
thrill: 1
throat: 1
throw: 8
thrown: 1
thrush: 2
thrust: 5
thu: 2
thunder: 3
ti: 3
tierra: 2
tight: 4
tighten: 1
tightli: 3
tightrope: 2
tile: 1
till: 2
timber: 4
time: 51
timeserv: 2
timidli: 2
tin: 1
tini: 1
tinkl: 1
tint: 1
tip: 1
tipsili: 1
tire: 10
tirelessli: 1
titl: 1
toast: 4
tobacco: 1
todai: 6
toe: 3
togeth: 15
toi: 1
told: 15
tomato: 3
tomorrow: 9
tone: 9
tongu: 9
tonight: 1
took: 32
tool: 2
toolhous: 1
tooth: 2
toothless: 1
top: 1
topograph: 1
toppl: 1
torch: 1
torn: 6
torr: 1
torreon: 3
tortilla: 7
tortuou: 1
torture: 1
toss: 3
touch: 4
tough: 2
toward: 18
tower: 3
town: 27
townsmen: 1
trace: 1
track: 4
trade: 2
trai: 1
trail: 20
train: 7
tramp: 2
trampl: 3
transcend: 1
transfigur: 1
translate: 2
transluc: 2
transmit: 1
trap: 1
travel: 4
treacher: 2
treasure: 1
treat: 2
treatment: 1
tree: 17
trembl: 3
tremend: 1
tremul: 1
trench: 3
tri: 4
tribe: 1
trice: 1
trick: 3
trigger: 2
trim: 1
trinket: 1
trip: 1
tripe: 1
triumph: 4
triumphant: 2
triumphantli: 1
trivial: 1
trombone: 1
troop: 7
trot: 2
troubl: 4
trouser: 12
truck: 1
true: 9
truer: 1
truli: 1
trumperi: 1
trumpet: 1
trunk: 1
trust: 1
truth: 14
try: 5
tube: 1
tug: 1
tumbl: 3
tumult: 1
tune: 4
turban: 1
turkei: 1
turmoil: 1
turn: 45
turncoat: 1
twelv: 2
twenti: 23
twilight: 2
twinkl: 2
twist: 4
two: 1
ty: 1
typewrit: 1
typic: 2
tyranni: 2
tyrant: 2
ultim: 1
unabl: 6
unanim: 1
unarm: 1
unaware: 1
unbak: 1
uncertain: 2
uncertainti: 1
uncl: 4
unconquer: 1
uncov: 1
unctuou: 2
unctuous: 1
underbrush: 1
underdog: 6
understand: 9
understood: 4
undertak: 2
undertake: 1
undid: 1
uneasi: 2
unfail: 1
unfinish: 1
unforeseen: 1
unfriendli: 1
unhappi: 2
unimpeach: 1
unimport: 1
unison: 2
unit: 1
univers: 1
unless: 2
unlike: 2
unlock: 1
unmercifulli: 1
unmor: 1
unprincipl: 1
unravel: 2
unsaddl: 3
unshaven: 1
unsteadi: 2
untoward: 2
unusu: 1
unvisit: 1
unwash: 1
upon: 29
upper: 1
upright: 1
upris: 1
uproar: 1
uproari: 2
upward: 2
urbina: 1
urg: 1
us: 7
useless: 1
usual: 6
utmost: 3
utter: 7
utterli: 4
vacant: 1
vagu: 6
vain: 8
vallei: 5
valuabl: 2
vanguard: 1
vanish: 5
vantage: 1
vapor: 2
varieg: 2
variou: 4
varnish: 1
vase: 2
vast: 4
vault: 1
vaunt: 1
veil: 2
vein: 2
velvet: 2
vendor: 1
vent: 3
venture: 1
verdict: 1
verit: 1
vermilion: 1
vers: 2
version: 1
vest: 1
veteran: 4
vi: 2
viand: 1
victim: 3
victori: 4
view: 2
vigor: 2
viii: 2
vile: 2
villa: 35
violent: 2
virgin: 9
virtu: 1
vituper: 1
viva: 5
vivid: 1
voic: 31
volcano: 6
vollei: 5
volunt: 1
voraci: 1
vote: 1
vouchsaf: 1
vulgar: 1
vulture: 1
vy: 1
wade: 1
wager: 5
wai: 2
waist: 6
wait: 15
waiter: 8
wake: 1
walk: 25
wall: 19
wallei: 1
wallet: 2
wander: 2
want: 64
wardrobe: 1
warehous: 1
warm: 7
warmli: 1
warmth: 1
warn: 4
warrior: 1
wash: 3
wasn: 3
wast: 2
watch: 22
water: 33
watermelon: 1
wave: 5
waver: 3
wax: 4
wayside: 1
weak: 1
wealth: 1
wealthi: 2
wear: 11
weari: 1
weather: 1
weed: 6
week: 5
weekli: 1
weep: 6
welcom: 3
welcome: 3
weld: 1
well: 85
wench: 4
went: 26
wept: 4
west: 1
whack: 1
whatev: 6
wheat: 2
wheel: 1
whenc: 1
whenev: 3
wherev: 1
whet: 1
whether: 4
whine: 1
whinni: 1
whippersnapp: 1
whir: 1
whirl: 2
whirlwind: 2
whisper: 8
whistl: 4
white: 28
whitewash: 2
whitish: 1
whiz: 1
whizz: 2
whole: 12
wholli: 1
whoop: 1
whose: 7
wick: 1
wicker: 1
wide: 14
widen: 1
widow: 4
wife: 13
wiggl: 1
wild: 10
wildest: 1
wildli: 2
will: 34
willingli: 1
win: 3
wind: 8
window: 4
windward: 1
wine: 6
wing: 3
wink: 4
wipe: 6
wire: 1
wiri: 1
wisdom: 1
wise: 2
wish: 6
wit: 4
witch: 1
withdraw: 1
withdrew: 1
wither: 3
within: 8
without: 38
wive: 1
woke: 6
woman: 39
women: 23
wonder: 11
wood: 2
wooden: 2
woolen: 1
word: 26
wore: 8
work: 12
workingman: 1
workman: 5
world: 7
worn: 1
worri: 3
wors: 4
worst: 1
worth: 2
worthless: 1
wound: 18
wove: 1
wrack: 1
wraith: 1
wrench: 1
wrestl: 1
wretch: 4
wrinkl: 6
wrist: 4
write: 6
writer: 1
writh: 1
wrong: 5
wrote: 2
xiii: 2
xvii: 1
xviii: 1
yard: 1
yawn: 2
year: 10
yell: 3
yellow: 1
yellowish: 1
yesterdai: 2
yoke: 2
young: 25
youngster: 1
zacateca: 14
