aberr: 1
abil: 1
abl: 2
abound: 1
abroad: 2
abrupt: 3
abruptli: 1
abstract: 2
abundantli: 1
abuse: 2
acced: 1
accent: 4
accept: 1
access: 1
accid: 5
accompani: 5
accomplish: 3
accord: 5
accordin: 1
accordingli: 7
accost: 2
account: 9
accoutr: 3
accur: 2
accuraci: 3
accus: 1
accuse: 1
accustom: 1
acknowledg: 2
acquaint: 3
acquiesc: 2
acquir: 3
acrass: 1
across: 10
act: 4
action: 4
active: 1
actor: 1
actual: 12
ad: 6
addit: 2
address: 10
adher: 1
adhere: 1
adjust: 1
administ: 1
admir: 1
admit: 1
adopt: 2
advanc: 3
advancin: 1
advantage: 8
adventur: 1
adventure: 6
advice: 1
advis: 2
advise: 2
afear: 1
afeard: 3
affect: 10
afford: 11
affright: 1
afraid: 2
afterward: 7
afther: 15
ag: 4
ager: 2
aggravatin: 1
agin: 14
agit: 8
agoni: 4
agonis: 1
agreeabl: 4
air: 1
airli: 1
airth: 1
aisi: 4
aisier: 1
aisili: 1
ajar: 1
ala: 2
alacr: 1
alarm: 9
alfr: 1
alight: 1
alike: 1
alleg: 1
alli: 1
allow: 12
allus: 1
almost: 27
alone: 9
along: 15
aloud: 1
alreadi: 4
also: 13
alter: 4
alterc: 2
altern: 3
although: 11
altitude: 1
altogeth: 7
alwai: 13
amaz: 2
amber: 1
ambiti: 1
america: 1
ammunit: 1
among: 11
amongst: 1
amount: 2
ampl: 2
ampli: 2
amus: 3
amuse: 2
ancient: 2
andi: 18
anecdote: 1
anger: 1
angl: 1
angri: 1
anim: 7
anni: 1
annihil: 1
annoi: 3
announc: 8
annoy: 1
anon: 1
anoth: 29
answer: 16
anticip: 2
antil: 8
antipathi: 1
antiqu: 4
anxieti: 4
anxiou: 4
anxious: 1
anyon: 4
anyth: 18
anywhere: 1
apart: 6
apathi: 1
aperture: 3
apologis: 1
appal: 1
appar: 3
apparit: 1
appeal: 1
appear: 34
appendage: 2
appetite: 1
appli: 2
applianc: 1
applic: 1
appoint: 5
apprehend: 1
approach: 28
appropri: 1
approv: 1
arcade: 1
arch: 3
archangel: 1
argyment: 1
aright: 1
aris: 1
arm: 10
armi: 8
arnest: 1
arose: 5
around: 7
arous: 2
arra: 2
arrai: 1
arrang: 7
arrest: 1
arriv: 17
arrive: 2
articl: 3
artilleri: 1
arum: 1
ascend: 2
ascertain: 6
ash: 4
asham: 1
ashi: 1
aside: 5
ask: 3
asleep: 6
aspir: 2
assembl: 2
assert: 2
assist: 4
assize: 2
assort: 1
assum: 2
assume: 1
assur: 10
assure: 4
astonish: 5
astonishin: 1
astound: 1
asund: 1
at: 1
atmosphere: 1
attach: 4
attempt: 11
attend: 10
attent: 6
attire: 1
attitude: 5
attract: 3
attribute: 1
audibl: 2
aught: 3
austere: 1
authent: 1
author: 2
autumn: 2
avail: 3
aveng: 1
avenu: 4
avers: 1
avert: 1
avid: 1
avoid: 3
avow: 1
aw: 2
awai: 31
await: 8
awake: 3
awaken: 4
award: 1
aware: 3
awkward: 2
ax: 1
back: 45
backwai: 1
backward: 2
bacon: 1
bad: 1
baffl: 3
bagnet: 1
bain: 1
balanc: 1
balk: 1
ball: 5
band: 2
bank: 1
bar: 1
barbar: 1
bare: 7
bargain: 2
bark: 2
barrack: 1
barrier: 1
barrin: 4
basket: 2
bast: 3
bate: 2
bath: 1
battl: 9
bawl: 2
be: 1
bead: 1
beam: 3
bear: 3
bearer: 1
bearin: 1
beast: 1
beauti: 11
became: 13
becase: 3
becom: 1
become: 3
bed: 1
bedad: 5
bedroom: 1
befal: 1
beg: 1
began: 10
beggar: 1
begin: 16
beginnin: 1
begorra: 20
begun: 1
behave: 1
behaviour: 1
beheld: 2
behind: 15
behoof: 1
bein: 8
beleagu: 1
beli: 1
believ: 16
bell: 5
bella: 1
belong: 7
belov: 1
belt: 2
benevol: 1
bent: 1
bentlei: 2
berth: 1
berwick: 1
beside: 14
besieg: 2
best: 5
bestow: 3
bestrode: 2
betoken: 1
betrai: 1
betray: 1
better: 17
betther: 7
betune: 6
bewitch: 1
beyant: 2
beyond: 2
beyont: 2
bibl: 1
biddin: 2
biggest: 1
bigin: 2
bill: 21
billi: 27
bind: 1
bint: 1
birch: 1
bird: 11
bit: 1
bitter: 3
bitterli: 3
black: 12
blackbird: 1
blackthorn: 1
blade: 2
blakenei: 2
blame: 4
blast: 2
blaze: 3
blazin: 1
blend: 1
bless: 9
blessid: 1
blessin: 2
blind: 8
block: 1
blood: 14
bloodi: 5
blot: 2
blow: 9
blowin: 1
blue: 5
bluebeard: 1
blur: 4
board: 1
boat: 1
bode: 1
bodi: 10
bodili: 1
bogwood: 1
boi: 12
boil: 3
boilin: 2
bold: 3
boldli: 3
bolt: 2
bond: 1
bone: 5
bonnet: 1
bonypart: 6
book: 7
boon: 1
boord: 2
boot: 3
booz: 1
border: 3
born: 1
bosom: 2
boss: 1
both: 13
bother: 2
bottl: 1
bottom: 8
bough: 2
bought: 2
bould: 1
boulder: 1
boult: 1
bound: 9
bountifulli: 1
bow: 1
boyn: 2
brace: 1
brain: 4
branch: 1
brass: 1
brave: 4
breach: 2
break: 3
breakfast: 3
breakin: 1
breast: 6
breath: 6
breathlessli: 1
breech: 2
breed: 1
brethren: 1
brian: 1
bridg: 18
bridget: 1
brief: 4
briefli: 1
brien: 1
brigadi: 1
bright: 4
brightli: 1
brim: 1
bring: 13
brink: 1
brisk: 1
british: 1
broad: 8
broadli: 1
brogu: 1
broil: 1
broke: 3
broken: 8
brook: 1
brother: 4
brought: 13
brow: 1
brown: 3
browner: 1
bruck: 2
bruis: 1
brynn: 1
buckl: 2
buff: 1
build: 5
built: 4
bull: 1
bullet: 2
burd: 1
burden: 1
buri: 6
burn: 5
burnt: 1
burr: 1
burri: 2
burst: 5
burstin: 1
bush: 5
busi: 9
busili: 1
bustl: 2
butler: 1
butt: 1
buyin: 1
cabin: 2
cake: 2
calcul: 1
call: 21
calm: 3
calmli: 1
calumni: 1
came: 22
camp: 1
candl: 4
candour: 1
cannon: 2
capabl: 1
capit: 2
caprice: 3
captain: 27
carbine: 5
carcase: 1
card: 1
care: 7
carefulli: 5
carew: 5
carri: 12
carriag: 8
cart: 2
cartridg: 2
case: 11
cassock: 1
cast: 5
castl: 6
castor: 1
catalog: 1
cataract: 1
catch: 3
caught: 1
caus: 14
caution: 1
cautious: 1
cavali: 1
cavalri: 1
ceas: 2
ceil: 2
cell: 3
celtic: 1
cement: 1
centr: 1
central: 1
ceremoni: 3
certain: 6
certainli: 3
certainti: 1
chain: 2
chair: 8
chamber: 23
chanc: 10
chang: 5
channel: 1
chape: 1
chapman: 1
chapter: 2
charact: 9
charg: 7
charl: 1
chat: 1
cheap: 2
cheat: 1
check: 4
cheek: 1
cheer: 1
chequer: 1
cherish: 1
chest: 1
chicago: 1
chiefli: 2
child: 7
childer: 1
childher: 1
childhood: 1
childish: 1
children: 1
chill: 3
chilli: 1
chimlei: 1
chimnei: 6
chin: 1
chink: 2
choke: 1
cholic: 1
choos: 3
christ: 2
christenin: 1
christian: 3
chuck: 1
church: 1
churchyard: 2
circul: 1
circumst: 14
circumstanc: 1
citi: 9
claim: 1
clane: 1
clang: 1
clank: 2
clap: 1
clare: 4
clatter: 4
clean: 2
cleanli: 1
clear: 9
clearer: 1
clearli: 1
clench: 2
clever: 1
clink: 1
cloak: 5
clock: 4
cloister: 1
close: 26
closet: 11
closin: 1
clot: 1
cloth: 9
cloud: 2
clumsi: 4
cluster: 1
clutch: 2
coach: 1
coard: 1
coars: 1
coat: 4
coax: 1
coaxin: 1
cock: 7
coffin: 1
cold: 3
collarbone: 1
collect: 5
collected: 2
colleen: 6
colonel: 1
coloss: 1
colour: 2
comb: 1
combin: 2
combust: 1
come: 44
comfort: 7
comfortless: 1
comin: 7
command: 11
commenc: 2
comment: 2
commiss: 2
commit: 7
committ: 1
commod: 1
common: 1
commonli: 2
commun: 14
compani: 2
companion: 17
companionship: 1
compar: 2
compass: 2
compel: 4
complate: 4
complet: 1
complete: 9
complexion: 1
compli: 3
complianc: 2
compliment: 2
complimentari: 1
compos: 2
compose: 2
compound: 1
compunct: 1
comrade: 11
conceal: 7
conceiv: 2
concern: 1
concess: 1
concili: 1
conclud: 1
conclus: 1
condemn: 1
condescend: 2
condit: 5
conduct: 8
conductor: 2
confer: 2
confess: 3
confid: 4
confin: 2
confirm: 1
confiss: 1
conflict: 1
confront: 1
confus: 3
congress: 1
conjectur: 1
conjecture: 1
conjur: 3
connect: 7
connor: 2
conquest: 1
conscienc: 2
consciou: 4
conscious: 5
consent: 1
consequ: 3
consid: 9
consider: 15
consint: 1
consist: 3
consol: 2
conspir: 1
constant: 6
constantli: 1
constitut: 1
constraint: 1
consult: 2
consumm: 1
consumpt: 1
contain: 9
contempl: 1
contempt: 1
contend: 1
content: 4
continent: 1
continu: 24
contort: 1
contradict: 2
contrari: 1
contrast: 1
contriv: 1
control: 3
convani: 4
convars: 3
convei: 5
conveni: 2
convers: 7
convey: 1
convict: 6
convinc: 4
convuls: 2
cook: 1
coolli: 1
coors: 6
coort: 3
coortin: 4
copi: 1
cordial: 1
cork: 2
corn: 1
cornei: 1
corneliu: 2
corner: 5
corpor: 9
corps: 6
corridor: 1
cost: 3
costli: 1
cotch: 2
couch: 1
cough: 1
count: 2
counten: 6
countess: 1
counti: 4
countri: 14
countryman: 4
countrymen: 1
coupl: 2
courage: 4
cours: 16
court: 13
cousin: 1
cover: 11
cow: 4
coward: 1
cowhous: 1
cowld: 2
crack: 1
craft: 1
cramp: 1
crash: 1
crass: 5
crathur: 2
cravat: 3
crave: 1
creat: 1
credul: 2
crept: 2
crew: 1
cri: 4
crime: 5
crimin: 1
crimson: 1
crippl: 2
crone: 1
crop: 1
cross: 15
crow: 1
crowd: 1
cruel: 2
cryin: 3
cuirass: 3
cun: 3
cure: 2
curios: 3
curiou: 1
curl: 2
curli: 1
current: 2
curs: 1
cursin: 6
curtain: 8
curti: 6
cushion: 1
custodi: 1
custom: 2
cute: 3
dacent: 4
dagger: 2
dai: 12
dairymaid: 1
dale: 2
dalli: 1
dame: 1
damn: 1
damnate: 1
damp: 1
danc: 1
dancer: 2
dandi: 1
danger: 11
dare: 8
daresai: 1
dark: 22
darkli: 1
darlin: 2
darlint: 2
dart: 1
dash: 6
data: 1
date: 1
daughter: 6
daunt: 1
daylight: 2
dead: 12
deadli: 8
deal: 7
dealer: 1
dealt: 3
dear: 14
dearest: 4
dearli: 1
death: 12
debar: 1
debaucheri: 1
decai: 2
decept: 1
decid: 1
decis: 3
declar: 2
declare: 1
declin: 1
decline: 1
decrepid: 1
deed: 4
deem: 1
deep: 7
deepen: 1
deeper: 1
deepest: 1
deepli: 2
defeat: 1
defect: 1
defend: 2
defi: 3
defianc: 1
define: 1
definite: 1
degre: 11
deject: 1
delai: 5
deliber: 2
delirium: 1
deliv: 1
deliver: 1
demand: 1
demeanour: 1
demon: 1
demoniac: 1
deni: 1
depart: 1
departure: 3
depend: 4
deploi: 1
deposit: 3
depositori: 1
depress: 1
depriv: 1
depth: 1
derang: 2
deriv: 1
derri: 1
desarv: 1
descend: 3
descent: 1
describ: 3
describe: 7
descript: 4
desert: 3
deserv: 4
design: 5
desir: 17
desire: 11
desist: 1
desol: 1
despair: 4
despatch: 4
desper: 8
despis: 1
destin: 2
destroi: 3
destruct: 1
detail: 1
detect: 3
determin: 12
determine: 1
develop: 1
device: 1
devil: 6
devot: 2
devotedli: 1
dew: 2
dexter: 1
dhrame: 2
dhrive: 3
dhrivin: 1
dhrum: 1
dhrunk: 1
di: 3
diableri: 1
diaphragm: 1
differ: 3
difficult: 2
difficulti: 7
dilapid: 2
dilli: 1
dim: 1
dimens: 1
dimli: 1
dimmer: 2
dinner: 1
dire: 1
direct: 12
directli: 5
dirti: 1
disagre: 1
disappear: 1
disappoint: 1
disastr: 1
disbeliev: 1
discern: 1
discharg: 3
discipline: 2
disclos: 3
disclosure: 2
discolour: 2
discomfort: 1
disconcert: 1
discoursin: 1
discov: 1
discoveri: 2
discuss: 1
disengag: 4
disgrac: 1
disguis: 5
dishearten: 1
dislodg: 1
dismai: 3
dismount: 3
disobei: 1
displai: 1
dispos: 3
dispose: 2
disposit: 3
disproport: 1
dissip: 1
dissolute: 1
distanc: 8
distant: 3
distinct: 4
distinctli: 3
distinguish: 2
distractedli: 1
disturb: 4
ditch: 3
divars: 6
divest: 2
divid: 1
divil: 41
divis: 1
docther: 1
docthor: 2
document: 3
dog: 3
doggedli: 1
doin: 2
doll: 1
domain: 3
domest: 5
don: 1
done: 18
donovan: 12
doom: 1
door: 86
doubl: 1
doubt: 31
doubtless: 1
doun: 1
downward: 1
doze: 1
dozen: 4
drag: 1
dragoon: 3
dram: 1
drama: 1
draperi: 2
draw: 4
drawer: 1
drawn: 3
dread: 12
dream: 2
dreari: 1
drench: 4
dress: 10
drew: 8
drili: 2
drink: 7
drive: 2
drop: 3
drove: 1
drown: 1
drowsi: 1
drunk: 3
dubiou: 2
dublin: 9
duck: 1
duke: 5
dull: 1
dunde: 1
dundon: 2
dungeon: 1
dusk: 2
dust: 1
dutch: 6
dutchman: 1
dutchmen: 1
dutchwoman: 1
duti: 6
dwarf: 1
dwell: 2
dwelt: 2
dy: 1
dyin: 1
eager: 3
eagerli: 1
ear: 2
earl: 2
earli: 5
earn: 1
earnest: 1
easi: 2
easier: 1
easili: 12
eastward: 1
echo: 1
eddi: 1
edg: 5
edit: 2
edward: 3
effect: 6
effectu: 4
effort: 10
egg: 2
eight: 2
ejacul: 1
elast: 1
elbow: 2
elder: 1
eleg: 2
eleven: 1
eleventh: 1
els: 4
elsewhere: 1
embarrass: 3
ember: 2
embrac: 1
emin: 2
emli: 1
emot: 2
empire: 1
emploi: 6
empti: 1
enabl: 2
encamp: 1
enchant: 1
encount: 6
encourage: 1
encumb: 1
end: 5
endear: 1
endeavour: 7
endor: 1
endur: 1
enemi: 2
energi: 2
enforc: 1
engag: 6
engage: 2
engine: 1
england: 2
english: 4
engross: 1
enhanc: 1
enjoi: 4
enjoy: 1
enough: 46
ensu: 2
ensure: 1
entail: 1
enter: 27
enterprise: 2
entertain: 5
entire: 6
entitl: 1
entranc: 6
entreat: 1
entreati: 1
entrust: 1
envi: 1
equal: 3
equilibrium: 1
equip: 2
erad: 1
erase: 1
erect: 1
escap: 2
escape: 9
essai: 1
essenti: 1
establish: 3
estate: 1
evad: 1
even: 45
evenin: 4
event: 10
ever: 25
everi: 36
everlast: 1
everlastin: 1
everyon: 1
everyth: 8
evid: 16
evil: 1
evinc: 1
exactli: 5
exagger: 1
examin: 2
examine: 1
exceed: 2
exceedingli: 1
except: 3
excess: 3
excise: 1
excit: 8
excite: 1
exclaim: 5
exclud: 1
exclude: 1
exclus: 1
excuse: 3
execut: 5
exercise: 2
exert: 3
exhaust: 5
exhibit: 5
exist: 4
expand: 1
expect: 17
expedi: 2
expedit: 1
expediti: 1
expens: 2
experi: 2
experienc: 3
expir: 1
explain: 9
explan: 1
explos: 1
expos: 3
express: 9
extemporari: 1
extens: 1
extent: 1
extract: 4
extraordinari: 4
extrem: 6
exult: 2
ey: 25
fabric: 2
face: 39
faceti: 1
fact: 5
fail: 5
fain: 1
faint: 6
faintin: 1
fair: 16
fairi: 4
fairli: 11
faith: 6
faithfulli: 2
faix: 3
fall: 12
fallen: 6
fallin: 3
fals: 3
famili: 23
familiar: 1
famou: 1
fanci: 12
fanni: 7
fantast: 3
fanu: 2
fare: 1
farm: 11
farmer: 1
farrago: 1
farther: 3
fascin: 1
fashion: 3
fast: 15
fasten: 4
fatal: 2
fate: 6
father: 34
fatherless: 1
fatigu: 5
fault: 1
faver: 1
favour: 1
favourite: 1
fear: 25
fearfulli: 1
fearlessli: 1
feasibl: 1
feast: 1
feather: 1
feature: 6
feel: 14
feelin: 1
feet: 12
fell: 17
fellow: 22
felt: 26
fervent: 1
feudal: 1
fever: 1
feverishli: 1
fiddl: 1
fiddler: 1
field: 7
fiend: 1
fierc: 2
fife: 1
fifti: 1
fight: 3
fightin: 1
figure: 8
file: 1
fill: 4
film: 1
final: 1
find: 21
fine: 8
finger: 6
finish: 6
fire: 19
fireplace: 1
firkin: 1
firm: 2
firmli: 6
first: 34
fish: 1
fist: 2
fit: 3
fitli: 1
fitzgerald: 14
five: 5
fix: 13
fixedli: 1
flaherti: 4
flame: 1
flank: 1
flannel: 1
flash: 1
flat: 2
flatter: 2
fleet: 1
flesh: 1
flew: 1
fli: 1
flicker: 1
fling: 1
flingin: 1
float: 4
floor: 10
flora: 1
flourish: 2
flow: 5
flower: 3
flowin: 1
flung: 2
fly: 2
flyin: 2
foam: 1
foemen: 1
foil: 1
fold: 4
folli: 3
follow: 21
fond: 2
fonder: 2
food: 3
fool: 6
foolish: 3
foot: 5
footstep: 1
forbid: 2
forc: 13
ford: 1
fore: 2
forehead: 3
foreign: 3
foremost: 2
forest: 1
foretold: 2
forgave: 1
forget: 4
forgettin: 1
forgive: 1
forgotten: 2
forlorn: 2
form: 16
formal: 4
former: 5
formid: 1
forsook: 1
forth: 11
forthwith: 3
forti: 3
fortitude: 1
fortress: 2
fortun: 2
fortune: 9
forum: 1
forward: 6
foster: 1
found: 27
foundate: 1
four: 1
fourteen: 2
fragment: 4
franc: 5
franci: 5
frank: 1
frankli: 3
fratern: 1
fraudul: 1
free: 3
freedom: 1
freeli: 2
freight: 1
french: 2
frequent: 3
fresh: 4
fridai: 1
friend: 14
friendli: 1
friendship: 1
friez: 2
fright: 7
frighten: 7
frightenin: 1
frill: 1
frinch: 7
front: 5
frost: 1
fruit: 3
fruitage: 1
fruitless: 2
frustrate: 1
fuel: 1
fulfil: 3
full: 16
fulli: 5
function: 1
funer: 1
funere: 1
funnel: 1
funnin: 3
furi: 1
furiou: 2
furnish: 3
furniture: 1
furrin: 3
furrow: 1
future: 2
gabriel: 1
gaf: 1
gaieti: 4
gall: 1
gallon: 1
gallop: 5
galwai: 1
game: 1
gammon: 1
gander: 2
gaol: 1
garden: 1
garret: 2
garrison: 1
gash: 1
gate: 1
gather: 1
gaudi: 1
gave: 7
gaze: 6
gees: 1
gener: 18
gentl: 4
gentleman: 4
gentlemen: 3
gentli: 2
georg: 1
gesture: 1
get: 4
gettin: 11
ghastli: 1
ghost: 3
ghostli: 1
gibbet: 1
giddi: 1
gift: 1
giner: 8
gintlemen: 1
girl: 17
girlish: 1
give: 24
given: 7
givin: 2
glad: 4
gladden: 1
gladli: 1
glanc: 3
glare: 1
glass: 4
glaze: 2
glee: 1
glen: 5
glimps: 1
glitter: 2
gloom: 2
gloomi: 2
glori: 15
gloriou: 3
glow: 5
go: 12
goblin: 1
goe: 1
goin: 7
gold: 1
golden: 1
gone: 9
good: 51
goos: 1
gore: 1
gorman: 5
gosl: 1
gossip: 1
gossoon: 7
grace: 2
graciou: 3
gradual: 6
grandeur: 1
grappl: 1
grasp: 6
gratul: 2
grave: 6
graviti: 1
graze: 1
great: 25
greater: 1
greatli: 1
green: 5
greet: 2
grei: 6
grew: 3
grief: 2
griev: 2
grievou: 2
grim: 4
gripe: 1
grizzl: 1
grope: 2
gropin: 1
grotesqu: 1
ground: 17
group: 5
growin: 2
growl: 1
gruff: 2
gruntin: 1
guard: 12
guid: 2
guidanc: 1
guilt: 4
guilti: 2
gulli: 1
gust: 2
gutenberg: 1
habit: 3
habitu: 1
haggard: 1
haggl: 1
hail: 1
hair: 11
halberd: 2
hale: 1
half: 32
hall: 4
halter: 1
hamlet: 1
hamper: 12
hand: 49
handcuf: 1
handi: 2
handkerchief: 3
handl: 4
handlin: 1
handsome: 5
hang: 7
hanlon: 3
happen: 15
happi: 5
happili: 1
harass: 1
hard: 9
harder: 1
hardli: 11
hare: 1
harm: 5
harmless: 1
harmoni: 1
harmonis: 1
harp: 1
harsh: 2
harum: 2
harvest: 1
hast: 1
hasti: 1
hastili: 2
hate: 3
hath: 1
hatr: 1
havin: 3
hazard: 5
haze: 2
hazel: 1
head: 43
headlong: 1
health: 3
healthi: 1
heap: 1
hear: 25
heard: 31
hearer: 1
hearin: 1
heart: 32
hearth: 4
hearti: 2
heartili: 1
heath: 3
heathi: 1
heav: 1
heaven: 4
heavi: 11
heavier: 1
hedg: 4
heedless: 1
heel: 2
heerd: 4
height: 2
heiress: 1
heirloom: 1
held: 7
hell: 1
help: 4
helpless: 1
hereaft: 1
hero: 1
heroism: 1
herrin: 1
hesit: 6
hewson: 5
hidden: 2
hide: 6
hideou: 2
high: 10
highest: 1
highland: 1
highli: 1
hill: 13
hilt: 2
hind: 1
hing: 1
histori: 6
hither: 4
hitherto: 4
hittin: 1
hoar: 1
hobbl: 1
hold: 5
holdfast: 1
holdin: 1
hole: 2
holi: 9
holland: 1
holloa: 1
hollow: 3
holster: 3
home: 17
honest: 7
honour: 25
hoof: 3
hook: 1
hope: 22
hopelessli: 1
horizont: 1
horribl: 4
horrifi: 1
horror: 8
hors: 28
horsemen: 2
horsewhip: 1
hospit: 1
host: 1
hostess: 1
hould: 10
hour: 29
hourli: 2
hous: 36
hovel: 2
howev: 40
howl: 1
hugh: 1
human: 1
humane: 1
humbl: 3
humbler: 1
humour: 7
humph: 1
hundr: 5
hung: 8
hungri: 2
hurrah: 1
hurri: 4
hurriedli: 1
hurt: 4
husband: 21
hush: 1
idea: 1
ident: 2
idl: 3
ignor: 2
ignoramu: 1
ileg: 2
illeg: 1
illig: 3
illustr: 2
illustri: 1
imagin: 8
imagine: 2
immedi: 8
impair: 1
impass: 2
impati: 3
impend: 1
imperfect: 2
imperfectli: 1
imperi: 1
implor: 1
import: 4
impose: 1
imposs: 4
imposture: 1
impot: 1
impress: 3
imprison: 2
improv: 2
improvin: 1
impuls: 5
imput: 1
inaccuraci: 1
inauspici: 1
inch: 2
incid: 4
inclin: 4
inconsol: 1
inde: 16
indecis: 1
indescrib: 1
indic: 3
indict: 1
indiffer: 3
indign: 1
indisposit: 1
induc: 2
induce: 6
indulg: 2
inevit: 4
infal: 1
infam: 2
infect: 1
infinite: 1
inflict: 9
influenc: 4
inform: 8
ingratitude: 1
inhuman: 1
inimi: 2
inject: 1
injur: 2
injure: 1
inner: 4
innoc: 4
inquir: 7
inquiri: 1
insan: 2
insane: 1
insect: 1
insepar: 1
insert: 2
inside: 12
insinu: 1
insist: 2
insol: 2
inspect: 3
inspir: 1
instanc: 2
instant: 6
instantli: 10
instead: 2
instinct: 3
instruct: 1
instrument: 4
insult: 2
insurmount: 1
intellig: 3
intend: 7
intens: 6
intent: 5
intercours: 1
interest: 5
interfer: 1
interfere: 1
intern: 1
interpos: 1
interrupt: 8
interv: 1
interven: 4
interview: 2
intim: 10
intimid: 1
intire: 7
intoler: 3
introduc: 1
introduce: 1
introduct: 1
intrud: 1
intrus: 1
invit: 3
involuntari: 1
involuntarili: 2
involv: 9
inward: 1
inwardli: 3
ipsissima: 1
ireland: 5
irish: 10
irksome: 1
iron: 6
irregularli: 1
irrit: 2
isbn: 1
issu: 3
iver: 1
jaber: 3
jack: 2
jame: 4
jane: 1
jeopardi: 1
jerri: 1
jest: 1
jewel: 1
jewelleri: 1
jimmi: 1
jingl: 1
jist: 17
jocular: 1
join: 3
joint: 2
joke: 1
jokin: 2
joseph: 3
journei: 3
judg: 6
judgment: 1
judi: 2
judith: 1
jump: 3
junior: 1
jurisdict: 1
just: 22
justice: 2
keen: 1
keep: 12
keeper: 2
keepin: 1
keller: 1
kemp: 1
kept: 7
kern: 1
kerri: 2
kick: 1
kickin: 1
kill: 5
killalo: 4
kilt: 1
kind: 16
kindli: 2
kine: 1
king: 13
kingdom: 2
kish: 1
kiss: 4
kissin: 1
kitchen: 3
knee: 1
kneel: 1
knew: 18
knive: 1
knock: 9
know: 49
knowin: 1
knowledg: 1
known: 4
labori: 1
labour: 3
lace: 5
lad: 1
ladi: 23
ladin: 1
ladyship: 7
lai: 2
laid: 4
lake: 4
lament: 2
lamp: 2
lamplight: 1
land: 1
landmark: 2
landscape: 1
lane: 1
languag: 6
languor: 1
laps: 1
larg: 16
larger: 1
largest: 1
larnin: 1
last: 38
late: 20
latin: 2
latter: 6
laugh: 8
laughin: 1
laughter: 5
lave: 6
lavin: 3
layin: 2
lead: 4
leafi: 1
lean: 1
leant: 1
leap: 1
learn: 7
least: 11
leather: 2
leav: 23
leer: 2
left: 20
leg: 7
legaci: 4
legal: 1
legate: 1
legend: 1
legitim: 1
leisure: 1
lend: 1
length: 16
less: 10
lest: 3
let: 1
letter: 15
lettin: 1
level: 4
li: 4
liberti: 2
librari: 2
lick: 2
life: 25
lift: 3
liftin: 1
light: 20
lightli: 2
lightn: 1
like: 67
likelihood: 1
likin: 2
limb: 1
limerick: 10
line: 1
lingo: 1
lip: 2
liquor: 6
list: 2
listen: 15
listless: 3
listlessli: 1
liter: 3
littl: 50
live: 13
liver: 1
livid: 1
load: 1
lobbi: 3
local: 1
lock: 10
lodg: 2
london: 3
loneli: 1
lonesome: 3
long: 42
longer: 2
look: 39
lookin: 4
loop: 1
loophole: 1
loos: 1
lord: 74
lordship: 3
lore: 3
lose: 3
loss: 4
lost: 8
lot: 1
loud: 9
louder: 3
loudli: 1
loui: 1
loung: 1
love: 32
loveli: 2
lover: 2
lovin: 1
lower: 5
lowest: 1
luck: 8
lucki: 1
luggage: 1
lumper: 1
lunat: 1
lurk: 3
luxuri: 1
ly: 8
lyin: 1
mad: 4
madam: 10
made: 39
madmen: 1
magistr: 6
magnific: 1
magnitude: 1
mahogani: 1
maid: 2
maiden: 1
main: 1
maintain: 1
majesti: 2
make: 45
makin: 3
maladi: 1
malign: 1
manacl: 2
manage: 1
mandate: 1
mane: 7
manfulli: 1
mangl: 1
mani: 33
manifest: 1
manli: 2
manner: 13
manoeuvr: 2
manorhous: 1
mansion: 3
mantl: 2
manufactur: 1
manuscript: 2
mar: 1
maraud: 1
march: 3
marci: 2
mare: 2
mark: 7
market: 1
marri: 18
marriag: 4
marryin: 1
martha: 14
marvel: 1
masculine: 1
mass: 10
massive: 1
master: 11
match: 1
mathew: 2
matter: 13
matther: 4
mavourneen: 2
mayb: 3
mayhap: 3
meal: 3
mean: 14
meantime: 2
measur: 1
measure: 5
medit: 1
medl: 1
meet: 7
meetin: 1
melancholi: 2
mellow: 1
melodi: 1
melt: 5
member: 1
memoir: 1
memori: 1
menace: 3
menial: 2
mention: 10
merchandise: 2
merchant: 3
merci: 8
mere: 8
merri: 5
merriment: 1
messeng: 2
metal: 3
methink: 3
metropoli: 1
mick: 2
micki: 5
middl: 2
middlin: 1
midnight: 3
midwai: 1
might: 56
mighti: 14
mildew: 1
mile: 12
militari: 9
mill: 2
mind: 38
mindin: 1
mine: 7
mingl: 1
minute: 29
minx: 1
mire: 2
mirror: 3
mirth: 1
miser: 1
miseri: 4
misfortune: 3
misgiv: 1
misrepres: 1
miss: 1
mission: 1
mist: 3
mistake: 6
mistaken: 2
misthress: 1
mistook: 1
mitig: 4
mode: 1
modern: 1
modest: 2
modesti: 1
molli: 14
moment: 36
monarch: 1
mondai: 2
monei: 12
monoton: 1
monster: 1
month: 7
mood: 4
moodi: 2
moon: 7
moonei: 10
moral: 1
moreov: 2
morn: 15
mornin: 10
morose: 1
morrow: 7
mortal: 4
mossi: 1
mostli: 1
mother: 33
motion: 2
motionless: 1
motive: 1
motiveless: 1
mount: 7
mountain: 4
mourn: 2
mouth: 7
move: 8
moveless: 1
movement: 2
much: 50
muffl: 1
murder: 10
murphi: 1
music: 5
musingli: 1
must: 38
mutter: 2
mysteri: 3
naggin: 1
nail: 2
nake: 1
name: 27
napoleon: 1
narr: 3
narrate: 3
narrow: 8
narrowli: 1
nation: 2
native: 2
natur: 7
nature: 9
navi: 1
near: 9
nearer: 2
nearli: 26
necess: 3
necessari: 3
necessarili: 1
neck: 2
neddi: 1
need: 9
needl: 1
neg: 1
neglect: 2
neighbour: 8
neighbourhood: 1
neither: 11
nell: 14
nephew: 2
nerv: 3
nervou: 3
never: 51
new: 8
newli: 2
next: 16
nickname: 1
nigh: 1
night: 39
nightfal: 1
nightmare: 1
nilli: 1
nimbl: 1
nineti: 1
ninth: 1
niver: 1
nixt: 1
nobl: 2
nobleman: 2
nobodi: 1
nod: 1
nois: 12
noiselessli: 1
noisi: 1
none: 6
noon: 1
north: 1
northern: 1
nose: 2
note: 5
noth: 26
nothin: 6
notic: 1
notice: 3
notion: 3
novelti: 1
numb: 1
number: 1
oat: 1
oath: 2
obedi: 2
object: 12
objection: 1
oblig: 5
obliter: 1
obscur: 2
observ: 19
obstacl: 1
obstreper: 1
obstruct: 1
obtain: 3
obtrude: 1
occas: 7
occasion: 1
occup: 2
occupi: 8
occur: 3
occurr: 6
offenc: 1
offend: 3
offer: 4
offic: 10
often: 16
olden: 1
oliv: 24
omen: 1
omin: 1
onderstand: 1
onset: 1
onst: 4
onward: 1
open: 34
oper: 1
opinion: 4
opportun: 6
opposit: 4
opposite: 6
orang: 2
ordain: 1
order: 22
ordinari: 7
organ: 1
origin: 7
ornament: 1
osier: 1
other: 9
otherwise: 2
ould: 46
oun: 1
outer: 6
outpost: 1
outside: 6
outward: 1
overcome: 3
overhead: 1
overhung: 1
overjoi: 1
overlook: 1
overse: 1
overtak: 1
overtake: 1
overtaken: 1
overtook: 1
overwhelm: 1
ow: 6
owld: 1
own: 1
pace: 5
pack: 10
packet: 7
packthread: 1
paid: 5
pain: 7
painfulli: 2
pair: 4
pale: 12
paler: 1
pall: 1
pancake: 1
pander: 2
panel: 1
panic: 1
pantin: 1
paper: 12
papist: 1
parcel: 1
pardon: 2
parent: 3
parish: 2
parishion: 1
parlei: 2
parli: 1
parlour: 2
paroxysm: 2
part: 24
partake: 1
parti: 10
partial: 3
particular: 1
particularise: 1
particularli: 4
partli: 1
pass: 27
passage: 6
passion: 3
past: 6
patch: 1
path: 2
patienc: 3
patient: 2
patronym: 1
paus: 11
pavement: 1
peac: 3
peaceabl: 1
peasantri: 3
peculiar: 2
peculiarli: 1
peddlar: 1
pedlar: 2
peep: 3
peer: 1
penetr: 1
penni: 1
peopl: 3
perceiv: 12
percept: 1
percev: 1
peremptori: 1
peremptorili: 1
perfect: 4
perfectli: 5
perform: 4
perfume: 1
perhap: 6
peril: 2
period: 2
perjur: 2
permiss: 1
permit: 4
perplex: 3
persecutor: 1
persever: 1
person: 25
persuadin: 1
persuas: 1
perus: 1
petticoat: 1
pewter: 2
phantom: 1
phial: 1
physician: 1
picturesqu: 3
piec: 5
pierc: 1
pig: 3
pike: 1
pile: 1
pillow: 1
pinchbeck: 1
pint: 6
pipe: 7
piper: 4
pistol: 5
pitcher: 1
pitchfork: 1
piti: 4
place: 48
plai: 10
plain: 5
plainli: 3
plan: 8
plank: 7
plant: 3
plase: 5
plea: 1
plead: 2
pleas: 13
pleasant: 4
pleasure: 1
pledg: 3
plenti: 1
plisint: 3
plod: 1
pluck: 4
plume: 1
plutu: 1
ply: 1
pocket: 5
point: 19
polish: 3
pomp: 1
ponder: 2
poor: 28
pope: 1
poperi: 1
popish: 3
poplar: 1
portend: 1
porth: 1
portion: 5
portrait: 1
posit: 5
possess: 2
possibl: 17
post: 3
pot: 1
poultri: 1
pound: 4
pour: 3
powdher: 2
power: 21
powerfulli: 1
practis: 2
prai: 6
prais: 2
prayer: 5
precaut: 2
precautionari: 1
preciou: 2
predecessor: 1
predict: 1
predomin: 1
preface: 2
prefer: 7
pregnant: 1
prei: 1
premedit: 1
prepar: 5
prescribe: 1
presenc: 9
present: 11
preserv: 1
press: 3
presume: 2
pretend: 4
preternatur: 1
pretti: 4
prevail: 1
preval: 1
prevent: 5
previous: 1
price: 5
pride: 1
priest: 14
princ: 9
princip: 1
principl: 1
prison: 11
prisonni: 1
private: 3
prize: 1
probabl: 2
proce: 5
proceed: 9
proclaim: 1
procur: 1
procure: 2
produc: 6
produce: 3
product: 1
profess: 3
profit: 1
profus: 2
profuse: 1
progress: 1
project: 2
prolix: 1
promin: 1
promis: 3
promiscu: 1
promise: 13
promontori: 1
prompt: 2
promptitude: 1
promptli: 1
pronounc: 2
proof: 4
proper: 1
properli: 1
properti: 4
propheci: 1
proport: 1
proportion: 1
propos: 4
proposit: 1
propound: 1
proprieti: 1
prosecut: 1
prostrate: 1
protect: 5
protest: 1
protrud: 1
proud: 2
prove: 6
proverbi: 1
provid: 3
provinc: 1
provis: 1
proxim: 1
pshaw: 1
public: 6
publicli: 1
publish: 3
puff: 1
puffin: 1
pull: 1
punch: 2
punish: 4
pupil: 1
purcel: 9
purchas: 1
purloin: 1
purpose: 6
pursu: 2
pursuer: 3
pursuit: 3
purtend: 1
purtendin: 1
purti: 5
push: 4
put: 2
puttin: 2
puzzl: 1
quai: 1
quak: 1
qualiti: 2
quantiti: 2
quar: 5
quarest: 1
quarrel: 2
quarri: 1
quart: 3
quarter: 14
queen: 1
queer: 1
queri: 1
question: 16
quickli: 7
quiescenc: 1
quiet: 5
quietli: 4
quit: 16
quiver: 2
rack: 1
radic: 1
rag: 1
rage: 2
rain: 1
rais: 8
raison: 3
rake: 2
rale: 8
rali: 5
rambl: 3
rang: 3
rank: 4
rapid: 5
rapidli: 6
rare: 1
rascal: 1
rat: 1
rate: 7
rather: 18
rattl: 1
rave: 2
raver: 24
razor: 5
reach: 17
read: 5
reader: 6
readi: 10
readili: 1
readin: 1
real: 6
realiti: 1
realli: 1
realm: 1
reap: 1
rear: 1
reason: 10
reassur: 1
reassure: 1
rebel: 2
recal: 1
receiv: 8
recent: 5
recept: 1
recit: 1
reckon: 2
recognis: 3
recognise: 2
recoil: 1
recollect: 7
recommenc: 1
reconnoitr: 2
reconsid: 1
record: 4
recours: 1
recov: 11
recrimin: 2
recruit: 2
recumb: 1
recur: 1
red: 1
redeem: 1
redoubt: 1
reel: 2
reenter: 1
refer: 1
reflect: 12
reform: 1
refresh: 4
refus: 2
refuse: 2
refusin: 1
refut: 1
regale: 1
regard: 7
regiment: 4
region: 1
regist: 1
regret: 2
regul: 1
regular: 1
regularli: 1
rein: 2
reject: 1
rel: 2
relate: 9
relax: 2
releas: 1
relianc: 2
relic: 1
relief: 2
reliev: 3
religi: 2
religion: 1
reluct: 3
remain: 15
remark: 7
remedi: 1
rememb: 7
remimb: 1
remote: 2
remount: 1
remov: 11
remove: 5
rencontr: 1
render: 6
repair: 1
repeat: 13
repent: 2
repli: 15
report: 6
repose: 1
repres: 1
represent: 1
reprint: 2
repugn: 1
reput: 2
request: 7
requir: 9
rescu: 1
reserv: 1
resid: 2
reside: 1
residuari: 1
resist: 6
resolut: 4
resolv: 11
respect: 9
respectfulli: 1
respir: 1
respons: 3
rest: 25
restraint: 1
result: 2
resum: 3
resurrect: 1
retir: 7
retract: 2
retribut: 1
return: 13
revelri: 1
reveng: 1
reveri: 1
reviv: 1
revolt: 1
revolv: 1
reward: 2
rhapsod: 1
rheumat: 1
rich: 12
richard: 1
richardson: 1
ridden: 1
ride: 7
rider: 1
ridicul: 1
ridin: 2
right: 18
righteou: 2
rightli: 4
rigor: 2
ring: 4
rint: 2
riot: 1
rise: 13
risen: 1
rish: 1
risk: 1
rite: 1
river: 5
rivet: 1
rivulet: 1
road: 19
roar: 3
roarin: 4
roastin: 1
rob: 1
rock: 4
rode: 4
rogueri: 1
roll: 1
romanc: 1
romant: 2
roof: 1
room: 57
roon: 1
rope: 2
rose: 7
rough: 2
round: 20
rous: 1
rowl: 2
royal: 2
royalist: 6
rub: 1
rubbin: 1
rude: 8
ruffl: 3
ruin: 1
ruinou: 2
rule: 1
ruler: 1
rumin: 1
run: 5
runawai: 1
rung: 1
runnin: 1
rush: 1
rusti: 3
rustl: 1
rut: 1
sabr: 1
sacr: 1
sacrifice: 3
sadden: 1
saddl: 5
sadli: 1
safe: 5
safeti: 5
sai: 419
said: 143
sailor: 1
saint: 6
sake: 5
sale: 2
salmon: 1
salt: 1
salut: 4
salute: 1
same: 42
sank: 2
sarch: 1
sarcumst: 1
sargent: 3
sarsfield: 4
sartinti: 1
sarvant: 1
sarvice: 1
satisfact: 7
satisfi: 11
saunder: 1
savage: 3
save: 9
savin: 3
sayin: 5
scabbard: 1
scald: 2
scandal: 1
scanti: 1
scar: 1
scarc: 13
scare: 2
scather: 1
scatter: 2
scene: 11
sceptic: 1
scheme: 1
scholar: 1
school: 1
score: 1
scorn: 2
scornfulli: 1
scotland: 1
scout: 1
scrambl: 1
scratch: 1
scream: 4
screech: 1
screechin: 3
screen: 1
scrupl: 1
scrutini: 5
scuffl: 1
seal: 2
season: 1
seat: 16
second: 8
secret: 3
secur: 6
secure: 4
see: 6
seein: 3
seek: 5
seem: 22
seen: 29
seiz: 4
seldom: 2
select: 4
self: 4
selfish: 1
sell: 3
sens: 4
sensate: 2
senseless: 2
sent: 5
sentenc: 6
sentiment: 1
sentinel: 2
sentri: 1
separ: 4
septemb: 1
sequel: 1
seriou: 3
serious: 3
serv: 10
servant: 9
service: 6
set: 3
settl: 11
sevare: 2
seven: 4
seventeen: 1
sever: 10
severe: 2
sew: 1
shackl: 2
shade: 4
shadow: 2
shake: 6
shakin: 2
shale: 1
shall: 28
shallow: 1
shalt: 2
shame: 2
shamu: 1
shank: 1
shannon: 4
shape: 6
shapeless: 1
share: 4
sharp: 5
sharpen: 1
sharpli: 3
shawl: 1
sheet: 2
shell: 1
shelter: 1
shelv: 1
sheridan: 3
shift: 2
shill: 1
shillin: 3
shin: 2
shine: 2
shinin: 1
ship: 1
shirt: 1
shnug: 3
shock: 1
shone: 3
shook: 4
shore: 1
shorn: 1
short: 13
shot: 10
shoulder: 3
shout: 3
shove: 1
show: 5
shower: 1
shrewd: 1
shriek: 4
shrill: 2
shrink: 1
shrove: 1
shrovetide: 1
shrug: 1
shrunk: 2
shule: 2
shure: 1
shut: 4
shutter: 1
sich: 6
sick: 3
sicken: 1
side: 22
sieg: 1
sigh: 1
sighin: 1
sight: 8
sightless: 1
sign: 9
signifi: 1
sila: 1
silenc: 5
silent: 13
silk: 2
silli: 2
silver: 2
simpl: 1
sin: 3
sinc: 13
sind: 4
sinew: 1
sing: 4
singer: 1
singin: 5
singl: 2
singularli: 2
sink: 3
sins: 1
sint: 3
sister: 9
sisterhood: 1
sit: 3
sittin: 5
situat: 11
siven: 1
sixteen: 1
sixth: 1
sizabl: 1
size: 1
skean: 1
skelp: 1
ski: 1
skillet: 2
skin: 3
skirt: 1
skulk: 1
slant: 2
slappin: 1
slaughter: 1
sleep: 18
sleepin: 4
slep: 2
slept: 3
slid: 1
slide: 1
slight: 3
slightest: 4
slip: 3
slipper: 1
slit: 1
slope: 1
slow: 4
slowli: 8
slumber: 2
small: 31
smallest: 3
smart: 1
smash: 1
smear: 1
smile: 4
smithereen: 1
smoke: 10
smokin: 1
smooth: 3
smoothli: 1
smother: 5
snatch: 2
sneer: 3
snorin: 3
snow: 10
snowbal: 1
snowin: 2
snuf: 1
snug: 5
soart: 5
sober: 3
social: 1
societi: 4
socket: 1
sofa: 3
soft: 8
soften: 2
softest: 2
softli: 2
soger: 1
soil: 3
sojourn: 3
soldier: 23
soldieri: 1
solemn: 6
solid: 1
solitude: 3
someth: 21
sometime: 1
somewhat: 14
somewhere: 1
song: 4
soon: 45
sore: 3
sorri: 1
sorrow: 11
sort: 3
sought: 6
soul: 7
sould: 3
sound: 19
soundin: 1
sour: 1
sourc: 3
sous: 1
south: 3
southern: 2
sowl: 15
space: 3
spaciou: 2
spade: 1
spain: 2
spake: 8
spakin: 3
spalpeen: 1
span: 2
spare: 2
spatter: 1
speak: 17
speaker: 3
spear: 2
speci: 2
special: 1
speckl: 1
spectacl: 1
spectral: 1
specul: 1
speech: 2
speechless: 1
speed: 5
speedi: 1
speedili: 6
spell: 2
spend: 1
spent: 1
sperit: 12
spi: 2
spirit: 13
spite: 8
splash: 1
splendid: 1
spoke: 6
spoken: 3
spokesman: 1
spontane: 1
spoon: 3
sportin: 1
spot: 3
spread: 3
sprightli: 4
spring: 3
spur: 4
spurn: 1
spyglass: 1
squalid: 1
squar: 2
squeez: 1
stab: 1
stabl: 1
stack: 1
stage: 1
stai: 3
stain: 1
stair: 1
staircase: 1
stake: 1
stalwart: 1
stamp: 1
stand: 12
standard: 1
standin: 2
star: 2
stare: 1
start: 9
startl: 5
state: 10
stateli: 1
statement: 4
stationeri: 1
stature: 1
steadili: 2
steal: 1
stealthili: 1
sted: 1
steed: 1
steel: 1
steep: 6
step: 16
stephen: 1
stern: 2
sternli: 2
stick: 3
stile: 1
still: 27
stimul: 1
stir: 12
stole: 1
stone: 8
stood: 19
stool: 1
stoop: 4
stop: 17
stopt: 1
stori: 11
storm: 2
stout: 1
straggl: 3
strai: 1
straight: 7
strain: 2
straiten: 1
strang: 23
stranger: 4
strangest: 1
straw: 1
stream: 3
street: 3
strength: 4
stretch: 5
strew: 1
stricken: 1
stride: 1
strike: 6
string: 1
stripe: 1
strive: 1
strong: 21
stronger: 3
strongest: 1
strongli: 5
strove: 1
struck: 11
struggl: 9
stuck: 2
studi: 6
stuff: 1
stumbl: 2
stupid: 1
style: 1
subdu: 1
subject: 7
submiss: 1
submit: 5
subsid: 2
subsist: 1
substanc: 1
substanti: 1
succeed: 9
success: 1
suckin: 1
sudden: 3
suddenli: 13
suffer: 14
suffice: 1
suffici: 11
suffoc: 1
suggest: 9
suit: 2
suitabl: 1
suitor: 2
sulki: 1
sullen: 1
sullenli: 1
summer: 2
summon: 1
sundai: 2
sunk: 3
sunshine: 6
superior: 1
supernatur: 3
superstit: 1
superstiti: 3
superven: 1
supervene: 1
supper: 2
suppli: 7
support: 4
suppos: 5
suppose: 9
sure: 46
surmise: 1
surmount: 2
surpris: 6
surprise: 5
surprisin: 2
surround: 5
suspect: 4
suspend: 1
suspens: 3
suspici: 3
suspicion: 11
sustain: 3
swampi: 1
swan: 1
sward: 3
swear: 6
swearin: 1
sweet: 3
sweetheart: 1
swell: 5
swift: 1
swing: 1
swollen: 1
swoon: 3
sword: 10
swore: 2
swung: 1
sympathi: 1
symptom: 3
system: 1
tabl: 17
taciturn: 1
tact: 1
tail: 2
taint: 1
take: 30
taken: 15
takin: 1
tale: 9
talk: 15
talkin: 7
tall: 3
taller: 1
talli: 1
tap: 1
tapestri: 2
tapster: 1
tardi: 1
target: 1
tarin: 2
task: 3
tast: 16
tavern: 2
tax: 2
tear: 6
teas: 1
tediou: 2
teeth: 4
tell: 29
tellin: 3
temper: 5
tempera: 1
templ: 1
tenac: 1
tenant: 2
tend: 1
tender: 3
tenderli: 1
tendon: 1
tenni: 1
tenor: 1
tent: 1
tenth: 1
terenc: 39
term: 7
termin: 1
terribl: 6
terrif: 1
terrifi: 4
terror: 3
test: 1
testimoni: 2
thank: 3
thatch: 1
thaw: 1
thee: 9
thenc: 1
therefore: 8
therein: 1
thew: 1
thick: 5
thin: 8
thine: 1
thing: 22
think: 29
thinkin: 3
third: 1
thirst: 1
thirti: 1
thither: 1
thomond: 1
thorn: 2
thornbush: 1
thoroughli: 2
thou: 6
though: 38
thought: 25
thousand: 3
three: 21
threshold: 1
threw: 8
thrice: 1
thrick: 1
thrifl: 1
thrill: 2
throat: 11
throb: 1
throng: 2
throubl: 3
throughout: 3
throw: 8
thrown: 3
thrush: 1
thrust: 1
thry: 3
thryin: 2
thu: 27
thumb: 2
thumbscrew: 1
thunder: 3
thyself: 1
ti: 1
tickl: 1
tightli: 1
till: 13
time: 103
timidli: 1
timper: 3
tinder: 1
tint: 2
tipperari: 7
tire: 4
tissu: 1
titl: 4
toast: 2
tobacco: 4
toe: 1
togeth: 15
togith: 1
toil: 3
token: 3
told: 14
toledo: 1
toler: 2
tone: 12
tongu: 8
took: 10
toothach: 1
topic: 2
torn: 1
torpor: 1
torrent: 1
torture: 1
toss: 1
total: 5
totter: 1
touch: 4
tough: 2
tould: 8
tour: 1
toward: 30
tower: 5
town: 7
trace: 2
trade: 4
trader: 2
tradit: 1
traffic: 1
traffick: 1
tragic: 1
train: 1
traitor: 2
trampl: 1
tranquil: 2
transact: 1
translate: 1
transpar: 1
transvers: 1
travel: 9
travers: 1
treacheri: 1
tread: 1
treat: 3
treatment: 2
tree: 5
trembl: 2
tremend: 3
tremul: 1
tri: 2
trial: 3
trick: 1
trifl: 5
trinket: 1
triumphant: 1
triumphantli: 1
trod: 1
troop: 1
trooper: 4
trot: 2
troubl: 4
troublesome: 1
troublou: 1
trout: 1
true: 3
trull: 1
trunk: 2
trust: 9
trustworthi: 1
truth: 11
tube: 1
tuck: 9
tuesdai: 3
tug: 1
tumbl: 1
tumblin: 1
tumult: 1
tune: 2
turbul: 1
turf: 5
turkei: 1
turn: 41
turnin: 4
tush: 2
twelfth: 1
twelv: 8
twenti: 7
twere: 1
twice: 4
twilight: 3
twinti: 1
type: 1
tyrone: 3
ugli: 2
unabl: 1
unaccount: 2
unacquaint: 1
unaware: 1
unbuckl: 3
unburden: 1
unceremoni: 1
uncertain: 1
uncertainti: 1
uncivilis: 1
uncl: 6
uncomfort: 1
unconcern: 1
uncontrol: 1
undergo: 1
undergone: 1
underneath: 1
understand: 1
understood: 3
underw: 1
undher: 3
undisturb: 1
undoubtedli: 1
undress: 1
undul: 1
unearthli: 3
uneasi: 5
uneasili: 1
unequivoc: 4
uneven: 1
unexception: 1
unexpect: 2
unexpected: 1
unexpectedli: 1
unfavour: 1
unfeign: 1
unfold: 1
unfortun: 4
unfound: 1
ungovern: 1
unhappi: 2
unheard: 1
uniform: 1
uniformli: 1
unimped: 1
unit: 2
univers: 1
unjust: 1
unkind: 1
unless: 1
unlike: 2
unlock: 3
unluckili: 1
unmerci: 1
unmysteri: 1
unnatur: 2
unnecessari: 2
unoccupi: 1
unpleas: 3
unpleasingli: 1
unquestion: 1
unreason: 3
unrefresh: 1
unreservedli: 1
unruffl: 1
unsaid: 1
unsatisfactori: 1
unscrupul: 1
unseason: 1
unseen: 1
unsettl: 1
unsightli: 1
unsound: 1
unspar: 1
unspeak: 1
unstrap: 1
unsuspect: 1
untru: 1
unusu: 2
unutter: 1
unwarrant: 1
unwel: 1
unwil: 1
unwont: 1
unworthi: 1
upon: 197
upper: 1
upright: 1
uproari: 1
upside: 1
upward: 1
urchin: 1
urg: 3
us: 13
usage: 2
useless: 1
usher: 1
usual: 5
usurp: 1
util: 1
utmost: 1
utter: 9
utterli: 2
uttermost: 2
vagabond: 1
vagari: 1
vagu: 1
vain: 9
vallei: 2
valour: 1
valu: 4
valuabl: 1
vargin: 2
vari: 2
varieti: 1
variou: 4
vartu: 1
vehem: 1
vehement: 1
vehicl: 2
vein: 2
velvet: 1
vener: 1
vengeanc: 1
verba: 1
verdure: 1
verili: 1
verisimilitude: 1
vers: 1
version: 1
vesper: 1
vessel: 2
vest: 3
veteran: 2
veut: 1
vex: 1
vicissitude: 1
victim: 1
view: 14
village: 3
villain: 2
vindic: 1
violenc: 3
violent: 6
virtu: 1
visibl: 1
visit: 11
visitor: 5
vista: 1
vivid: 2
vogu: 1
voic: 19
voir: 1
vollei: 1
volume: 2
voluntari: 1
voluntarili: 1
votr: 1
wag: 1
wai: 3
wainscot: 3
waistband: 1
wait: 9
waitin: 1
waiv: 1
wake: 10
waken: 9
wakenin: 2
walk: 17
walker: 1
walkin: 5
wall: 14
wallop: 1
wallopin: 1
wander: 7
wandherin: 2
wanst: 3
want: 15
wantin: 2
war: 3
ware: 3
warlike: 2
warm: 3
warn: 1
warrant: 1
wash: 1
wasn: 11
wast: 3
watch: 3
water: 6
wather: 8
wattl: 1
wave: 5
wayward: 1
weak: 3
wealth: 4
wealthi: 2
weapon: 10
wear: 1
weari: 3
wed: 1
weddin: 7
week: 7
weight: 5
welcom: 1
welcome: 6
well: 114
wellington: 3
wellnigh: 1
welsh: 1
went: 16
wept: 1
west: 3
westward: 1
whatev: 20
wheaten: 1
wheel: 3
whenev: 9
wherev: 3
whether: 15
whin: 17
whip: 1
whirlwind: 1
whisht: 2
whiski: 4
whisper: 3
whisperin: 2
whistl: 1
whistlin: 2
whit: 2
white: 7
whitest: 1
whither: 3
whiz: 1
whole: 12
wholli: 6
whose: 20
wicked: 1
widdi: 1
wide: 3
widout: 1
wield: 1
wife: 22
wild: 9
wilder: 1
wildest: 1
wildli: 2
will: 73
willi: 1
william: 2
willin: 1
willing: 1
wilt: 1
wind: 7
window: 7
windpipe: 1
wing: 1
wink: 3
winkin: 1
wint: 11
winter: 1
wipe: 1
wisdom: 1
wiser: 1
wish: 15
wishin: 1
wisp: 1
wit: 6
witch: 1
withdraw: 1
withdrew: 1
wither: 1
withheld: 1
withhold: 1
within: 23
without: 41
wive: 1
woman: 50
women: 5
wonder: 4
wondher: 8
wont: 1
wood: 6
wooden: 1
woollen: 1
word: 44
wore: 2
work: 6
worker: 1
workin: 1
world: 19
worldli: 1
worn: 1
wors: 6
worship: 2
worst: 5
worth: 4
worthi: 3
wound: 10
wrap: 1
wrapper: 1
wreak: 1
wreath: 1
wretch: 4
wretchedli: 1
wrinkl: 1
wrist: 2
write: 6
writer: 2
written: 2
wrong: 9
wrote: 2
wrought: 1
wrung: 1
yard: 6
yawn: 1
year: 18
yield: 2
yonder: 1
york: 1
young: 11
younger: 2
zeal: 3
