accurs: 2
across: 2
adder: 3
afraid: 2
agoni: 2
ala: 2
alder: 1
alien: 2
alone: 2
alwai: 6
amaze: 2
amongst: 6
anguish: 7
anniversari: 1
anodyne: 2
anonym: 1
anoth: 6
antic: 2
appoint: 2
arabesqu: 2
around: 6
arrow: 2
aside: 2
asphalt: 4
aw: 2
awai: 2
ballad: 2
band: 2
bang: 2
bar: 8
bare: 2
barren: 2
bawl: 2
beam: 2
bear: 2
beast: 2
beat: 2
became: 4
become: 2
beer: 2
began: 4
behind: 4
bell: 4
bend: 2
beneath: 2
berkshire: 1
best: 2
bind: 2
bitten: 2
bitter: 12
black: 6
blacken: 2
bleed: 8
bless: 2
blind: 2
blood: 18
bloodi: 2
bloom: 6
blot: 2
blow: 5
blue: 6
blunt: 2
blur: 2
board: 2
bodi: 2
bone: 6
boot: 2
bore: 2
both: 4
bound: 4
bourn: 2
brackish: 2
brain: 2
brave: 4
brazen: 2
bread: 2
break: 6
breath: 6
brick: 2
brigade: 2
bring: 2
brittl: 2
broke: 2
broken: 8
brother: 6
brought: 2
brute: 2
build: 2
built: 2
burial: 2
burn: 6
caiapha: 2
cain: 2
call: 10
came: 6
canva: 1
care: 6
careless: 1
casqu: 2
caught: 2
cave: 2
cell: 10
chaff: 2
chain: 2
chalk: 2
changel: 2
chapel: 2
chaplain: 8
cheek: 2
child: 2
chill: 2
choke: 2
christ: 18
clai: 2
claim: 2
clatter: 2
clean: 4
cleans: 6
clock: 4
clog: 2
close: 4
cloth: 6
cloud: 6
clown: 2
coars: 2
coat: 2
cock: 4
coffin: 2
cold: 2
collar: 2
come: 5
comfort: 2
common: 2
console: 2
content: 1
contrite: 2
convict: 4
cord: 2
corner: 2
corps: 1
corridor: 2
cors: 1
costliest: 2
coward: 4
crank: 2
crawl: 4
creep: 2
crept: 9
crew: 4
cri: 6
cricket: 4
crimson: 2
crook: 4
cross: 6
crouch: 4
crystal: 2
curiou: 2
curs: 2
dai: 2
damn: 2
danc: 8
dare: 6
dark: 6
dawn: 6
dead: 22
deadli: 2
dear: 2
death: 12
debt: 2
debtor: 2
deed: 6
deep: 2
degrad: 2
delic: 4
demirep: 2
despair: 8
despise: 2
devil: 2
di: 4
dice: 2
disgrace: 2
dishonor: 1
dishonour: 1
dock: 2
doctor: 4
done: 8
doom: 8
door: 8
downcast: 2
drank: 8
draw: 2
dread: 12
dream: 4
drift: 2
drill: 2
drink: 2
drip: 2
drop: 2
drum: 2
dull: 2
dumb: 2
dust: 2
dusti: 2
dwell: 2
earth: 4
eat: 8
eaten: 2
ei: 2
eight: 4
els: 8
empti: 4
endless: 2
enter: 4
etern: 2
even: 2
ever: 2
everi: 20
evil: 4
ey: 10
face: 18
fact: 2
fair: 4
faith: 1
fall: 2
fare: 2
fast: 2
fate: 4
fawn: 2
fear: 14
feel: 7
feet: 10
fellow: 3
felt: 4
fetid: 2
fetter: 6
fight: 2
figure: 4
fill: 8
filthi: 2
finger: 2
first: 2
flame: 4
flatter: 4
fleec: 2
flesh: 6
fli: 2
flint: 2
flog: 2
floor: 6
flower: 2
flute: 4
fool: 8
foolish: 2
foot: 2
foremost: 2
forgot: 6
form: 2
formal: 2
forth: 2
foul: 2
found: 2
fraud: 2
free: 2
freedom: 2
frighten: 4
frolick: 2
fruit: 2
full: 4
gallow: 4
game: 2
gaol: 8
gape: 2
garb: 2
garden: 2
garish: 2
gate: 2
gave: 10
gaze: 2
gentl: 2
gentlemanli: 2
ghostli: 2
giant: 2
gibe: 2
give: 4
given: 2
glad: 2
glass: 2
glee: 2
glide: 4
gloat: 2
gloom: 6
glove: 2
glow: 1
goe: 2
gold: 2
good: 2
goodli: 2
gout: 2
governor: 4
grace: 6
graciou: 2
grai: 6
grate: 2
grave: 10
greasi: 2
great: 8
greater: 2
green: 4
grei: 5
grew: 4
grim: 4
grisli: 2
grope: 3
grotesqu: 2
ground: 2
grow: 6
guard: 1
guardsman: 2
guilt: 2
gutenberg: 2
gyve: 2
hammer: 2
hand: 27
hang: 6
hangman: 10
happi: 4
hard: 4
hast: 2
haunt: 1
head: 12
heal: 6
health: 2
heap: 4
hear: 6
heard: 6
hears: 2
heart: 28
heav: 2
heavi: 2
heel: 2
held: 10
hell: 8
help: 4
hem: 2
hempen: 4
herald: 2
herd: 2
hide: 6
hideou: 8
high: 4
hilt: 2
hole: 6
holi: 4
hollow: 2
hook: 2
hope: 4
horribl: 2
horrid: 1
horror: 2
hors: 1
hous: 4
human: 8
hunger: 2
hunt: 1
hurriedli: 2
hymn: 2
impot: 2
instead: 2
intent: 2
iron: 10
jingl: 2
juli: 1
justice: 4
keep: 2
kei: 2
kept: 7
kill: 20
kind: 2
kindest: 2
kindli: 2
kindlier: 2
kiss: 6
knave: 4
kneel: 2
knelt: 4
knew: 16
knife: 4
know: 13
knowl: 1
known: 2
lair: 2
lame: 2
lampless: 2
land: 2
last: 6
latrine: 2
lattice: 2
laughter: 2
law: 6
lead: 6
leaden: 2
lean: 2
leathern: 2
leav: 2
leer: 2
left: 2
leper: 4
lest: 6
li: 16
life: 10
lift: 2
light: 8
like: 33
limb: 2
lime: 6
lip: 4
listen: 2
littl: 28
live: 14
loathsome: 4
lock: 2
loftiest: 2
lone: 2
long: 11
look: 30
loom: 2
lord: 8
loud: 5
love: 18
lust: 4
lute: 2
ly: 2
machine: 2
made: 6
madman: 2
maim: 2
make: 18
mani: 2
mar: 2
marionett: 2
mark: 2
marsh: 2
mask: 2
masqu: 2
masquerade: 2
meadow: 2
meet: 2
memori: 2
memoriam: 1
merri: 2
midnight: 4
might: 8
mighti: 2
milk: 2
mill: 2
minc: 2
mind: 2
minute: 2
mist: 2
moan: 8
mock: 4
molten: 2
monstrou: 4
moon: 8
morn: 4
mourn: 2
mourner: 4
mouth: 8
move: 8
murder: 8
must: 8
nail: 2
nake: 2
name: 2
nard: 2
narrow: 2
near: 4
neck: 2
need: 4
neither: 4
nerv: 2
never: 24
nigh: 2
night: 22
nimbl: 2
none: 8
noon: 4
noos: 4
note: 2
number: 2
obiit: 1
office: 2
often: 2
open: 8
oscar: 2
other: 2
outcast: 6
outright: 2
pace: 2
pad: 2
padlock: 2
pail: 2
pain: 12
pair: 2
pale: 2
pall: 4
parade: 2
paradise: 2
pardon: 2
parricide: 2
pass: 14
past: 2
peac: 6
pebbl: 2
peek: 2
peep: 2
peer: 2
pent: 2
petal: 4
phantom: 2
pierc: 2
pilgrim: 2
pine: 2
pipe: 2
pirouett: 2
piteou: 2
piti: 4
pitiless: 2
place: 7
plai: 4
plan: 2
plank: 4
pleasant: 4
plume: 4
point: 2
poison: 4
pomp: 2
poor: 2
pope: 2
pose: 2
prai: 16
prayer: 6
prei: 4
present: 1
prison: 38
produc: 1
project: 2
purpl: 6
quart: 2
quick: 2
quicken: 2
quicklime: 2
quiet: 2
rail: 2
rang: 2
rank: 4
rare: 2
ravel: 2
read: 11
rear: 2
reel: 2
regret: 2
regul: 2
remors: 2
requiem: 2
resolute: 2
rest: 2
ride: 2
rigadoon: 2
right: 8
ring: 8
rise: 2
robe: 2
roof: 2
room: 2
root: 4
rope: 8
rose: 14
round: 20
rout: 2
royal: 1
rub: 2
run: 2
rush: 2
rust: 2
sack: 2
said: 8
sail: 2
same: 4
sand: 8
sang: 6
saraband: 2
save: 6
savior: 1
savour: 1
scaffold: 4
scale: 2
scarlet: 2
scent: 2
scientif: 2
scope: 2
scorch: 2
scourg: 2
scream: 2
screen: 2
scrub: 2
seal: 2
seat: 2
second: 2
secret: 4
see: 2
seed: 2
seedl: 2
seem: 11
self: 2
sell: 2
senesch: 2
separ: 4
seven: 2
sew: 2
shabbi: 4
shadow: 4
shame: 14
shape: 2
shard: 2
shaven: 2
shed: 4
sheet: 4
sheriff: 2
shine: 2
shini: 2
ship: 2
shiver: 4
shock: 2
shoe: 2
shook: 1
shoot: 2
shred: 2
shroud: 4
shudder: 2
shuffl: 2
sick: 4
sicken: 2
side: 2
sidl: 2
sigh: 4
sight: 2
sightless: 2
sign: 4
silenc: 4
silent: 8
silver: 2
simpl: 2
sin: 2
sinc: 4
sinner: 2
slai: 6
sleep: 8
slept: 2
slide: 2
slim: 2
slime: 2
slip: 1
slipperi: 2
slouch: 2
smirk: 2
smoke: 2
smote: 2
snare: 4
sneer: 2
snow: 2
soap: 2
soft: 2
someth: 2
sometime: 1
somewhere: 2
soon: 4
sough: 2
soul: 28
sound: 4
space: 1
span: 2
speak: 2
spick: 2
spilt: 2
spirit: 4
spoke: 2
spong: 2
spot: 4
spring: 2
sprite: 2
spun: 2
staff: 2
stain: 2
stair: 4
stalk: 2
stand: 4
star: 4
stare: 8
stark: 4
startl: 2
starv: 2
steed: 2
steel: 6
step: 10
sterile: 2
stern: 2
still: 10
stole: 2
stone: 10
storm: 2
strai: 2
straight: 2
strang: 11
strangl: 4
straw: 2
stretch: 4
stride: 2
strife: 2
strip: 2
stroke: 6
strong: 8
strut: 2
subtl: 2
sudden: 2
suddenli: 2
suit: 6
sundai: 2
surmise: 2
sweat: 4
sweet: 9
swerv: 2
swing: 10
swollen: 4
sword: 6
taint: 2
take: 2
tarri: 2
task: 2
tear: 14
teeth: 2
tell: 6
tent: 6
terribl: 2
terror: 11
thick: 4
thief: 2
thing: 39
think: 4
thirst: 8
thirsti: 2
thong: 2
though: 10
thought: 2
thread: 2
three: 14
throat: 8
throng: 2
throw: 2
thrust: 2
thu: 2
tick: 2
till: 12
time: 6
tin: 2
toll: 2
tomb: 2
tongu: 2
took: 8
tore: 2
town: 4
tract: 2
trail: 2
tramp: 8
travel: 2
tread: 2
treasure: 2
tree: 2
trembl: 2
tri: 4
trial: 4
trip: 2
trod: 4
trooper: 1
troubl: 2
true: 2
tryst: 2
turn: 12
twice: 6
twilight: 2
twist: 2
twitch: 2
unbless: 2
unclean: 2
understand: 2
unholi: 2
uniform: 2
unreproach: 2
upon: 36
vain: 2
vallei: 2
version: 4
vigil: 2
vilest: 2
violin: 2
voic: 4
volunt: 1
wail: 2
wait: 10
wake: 6
walk: 20
wall: 18
waltz: 2
wander: 4
warder: 13
wast: 4
watch: 23
watcher: 4
water: 2
wave: 2
weak: 4
weal: 1
wear: 2
weed: 4
week: 6
weep: 16
weigh: 2
well: 8
went: 18
wept: 2
wheat: 2
wheel: 4
whether: 4
whilst: 2
whisper: 2
white: 18
whiter: 2
whitewash: 2
whose: 10
wide: 4
wild: 6
will: 21
wind: 12
windi: 2
wine: 10
wing: 2
wipe: 2
wise: 2
wist: 8
wistfulli: 8
wither: 2
within: 4
without: 2
witless: 2
woman: 2
wonder: 8
wont: 2
word: 16
wore: 2
work: 4
world: 9
worldl: 2
worst: 2
wound: 4
wrapt: 2
wretch: 6
wring: 4
written: 2
wrong: 2
wrought: 2
yard: 14
yawn: 2
year: 8
yellow: 3
young: 2
