abil: 1
abjure: 1
abl: 5
abnorm: 1
absent: 1
absolute: 3
absorb: 1
abstract: 1
abus: 1
accept: 4
access: 1
accid: 1
accompani: 4
accomplice: 1
accomplish: 1
accord: 7
account: 2
accumul: 2
accur: 1
accuraci: 1
accus: 1
accuse: 1
accustom: 1
achiev: 2
acknowledg: 2
acquaint: 2
acquit: 1
action: 1
active: 2
adam: 1
adapt: 1
add: 1
addit: 4
address: 2
adequ: 1
adject: 1
admit: 3
admixture: 1
adolesc: 1
adopt: 2
ador: 1
adore: 1
adorn: 2
adroit: 2
adulter: 1
advanc: 4
advantage: 1
advent: 2
advice: 1
advis: 4
affabl: 1
affair: 1
affect: 3
affili: 1
afterward: 4
ag: 4
agenc: 1
aggrandiz: 2
aggress: 1
agoni: 1
agre: 1
aid: 1
air: 1
aisl: 1
akin: 1
alexand: 1
algonquin: 1
alien: 2
alive: 2
alli: 1
allow: 4
allur: 1
almon: 1
almost: 5
alone: 14
along: 2
aloud: 2
alreadi: 5
also: 7
altar: 3
although: 5
alwai: 9
ambit: 1
ambiti: 1
ambush: 1
america: 1
american: 11
amic: 1
among: 34
amount: 1
ancestor: 5
ancestr: 3
ancestress: 1
ancestri: 1
ancient: 5
anew: 3
anger: 2
anglo: 1
anim: 29
annihil: 1
announc: 2
annual: 1
anoth: 17
answer: 2
ant: 1
anthropomorph: 1
anyth: 3
anywhere: 1
apart: 2
aperture: 1
apotheosi: 1
appar: 4
appeal: 4
appear: 15
appl: 1
appoint: 2
approach: 9
appropri: 1
approv: 1
arch: 1
archli: 1
argu: 1
arisen: 1
arm: 5
armi: 1
aromat: 3
arose: 1
arous: 4
arrang: 2
arriv: 1
arrog: 1
arrow: 8
articl: 1
articul: 1
artifici: 3
ascend: 3
ascertain: 1
ash: 1
ask: 3
aspect: 1
aspen: 1
aspir: 1
assert: 2
assign: 2
assiniboin: 1
associ: 1
assum: 1
assume: 3
astir: 1
astonish: 1
atheist: 1
aton: 3
attack: 2
attain: 3
attempt: 3
attend: 2
attent: 4
attest: 2
attitude: 10
attribut: 1
attribute: 2
audibl: 1
authent: 2
author: 4
aveng: 1
avert: 1
aw: 1
awai: 8
back: 3
background: 2
bade: 1
badg: 1
badger: 2
bag: 3
balanc: 2
band: 5
bank: 2
baptism: 1
barbar: 5
barbarian: 1
bare: 1
bark: 4
barter: 1
base: 2
basic: 1
basket: 1
bath: 11
battl: 14
bear: 8
bearer: 1
beast: 3
beat: 1
beauti: 6
beaver: 4
became: 8
become: 8
bed: 2
bee: 1
beg: 1
began: 5
begin: 1
beheld: 2
behind: 3
behold: 2
belief: 6
believ: 17
belong: 5
belov: 2
benefic: 1
benefit: 1
bereav: 2
beseech: 1
beset: 1
beside: 4
best: 4
bestow: 1
betrai: 1
betroth: 1
better: 4
beyond: 2
bibl: 4
biblic: 1
bid: 1
bigot: 1
bind: 1
birch: 2
bird: 9
birth: 7
bishop: 1
black: 8
blacken: 2
blanket: 1
blaze: 1
bless: 3
block: 1
blood: 10
blow: 1
blue: 1
boast: 1
boat: 1
bodi: 20
bodili: 3
boi: 1
bond: 1
bone: 8
book: 6
border: 4
bore: 1
born: 15
borrow: 1
bosom: 3
boss: 1
both: 16
bottom: 1
bough: 7
bought: 1
boulder: 3
bounti: 2
bow: 2
bowl: 2
branch: 1
brand: 1
brave: 4
braveri: 2
bravest: 1
bread: 1
break: 2
breast: 4
breath: 5
breathless: 1
breech: 1
breechclout: 1
breed: 1
bring: 3
brink: 1
bristl: 1
broken: 7
brother: 27
brotherhood: 1
brought: 7
brule: 1
brutal: 1
buck: 1
buffalo: 8
build: 1
built: 4
bull: 1
bulwark: 1
bunch: 1
bundl: 4
burden: 2
burial: 5
burrow: 1
burst: 1
busili: 1
calam: 1
call: 9
calm: 2
calmli: 2
came: 11
camp: 15
campbel: 1
candid: 2
cano: 2
capabl: 2
capit: 1
care: 5
carefulli: 1
carpet: 1
carri: 12
carv: 2
case: 9
cast: 2
catch: 1
cathedr: 1
cathol: 2
caucasian: 4
caus: 4
caution: 1
cavil: 1
caw: 1
ceas: 3
cedar: 2
ceil: 1
celebr: 2
celtic: 1
centr: 3
centuri: 4
ceremoni: 25
certain: 5
certainli: 2
challeng: 2
chan: 1
chanc: 1
chank: 1
chant: 4
chaperone: 1
chapter: 1
charact: 11
character: 1
characterist: 5
charg: 2
charit: 1
charl: 3
charm: 5
chart: 1
chase: 1
chastiti: 3
cherri: 1
chest: 1
chief: 10
chiefli: 1
chieftainship: 1
child: 20
childhood: 1
childish: 1
childlike: 1
children: 11
chip: 1
chivalr: 1
chivalri: 1
choicest: 1
choos: 1
chop: 1
chosen: 3
christ: 1
christian: 13
church: 4
circl: 3
circular: 2
circumst: 3
citi: 1
civil: 9
clai: 1
claim: 9
clan: 19
clash: 1
cleans: 1
clear: 5
clearli: 1
cliff: 1
climacter: 1
climax: 1
climb: 1
climber: 1
cling: 1
clog: 1
close: 8
clot: 1
cloth: 6
cloud: 3
clout: 1
club: 4
code: 3
coincid: 1
cold: 5
coleridg: 1
collect: 2
colonnade: 1
color: 1
comb: 1
combat: 1
combine: 1
come: 14
comer: 2
command: 4
commemor: 1
comment: 1
commerci: 1
commiss: 2
commit: 3
common: 4
commonest: 1
commonli: 1
commun: 2
communion: 3
compani: 1
companion: 2
companionship: 2
compar: 3
compass: 1
compel: 2
complete: 1
complex: 2
comprehens: 2
comrade: 1
comradeship: 2
conceiv: 4
concentr: 2
concept: 6
concern: 6
concess: 1
condemn: 4
condit: 2
conduct: 3
confer: 2
confess: 2
confid: 1
confirm: 1
confisc: 1
confus: 1
congratul: 1
congreg: 1
conjur: 2
connect: 4
conquer: 1
conqueror: 1
conquest: 2
conscienti: 1
consciou: 2
conscious: 1
consid: 5
consider: 2
consist: 5
consol: 2
conspicu: 1
constitut: 2
constitute: 1
contact: 5
contempt: 3
contend: 1
content: 3
continu: 5
contract: 1
contradict: 1
contrast: 1
control: 4
convei: 1
convers: 3
convert: 2
convict: 2
convinc: 3
coquettish: 1
corn: 1
corner: 1
cornerstone: 1
correct: 2
cosi: 1
cost: 1
council: 3
counsel: 1
count: 2
countless: 1
countri: 2
countrymen: 1
coupl: 1
courage: 10
cours: 3
court: 2
courteou: 1
courtship: 1
cousin: 3
cover: 4
covet: 1
cowardli: 1
cradl: 1
cram: 1
craze: 1
creat: 6
creation: 13
creative: 1
creature: 3
credibl: 1
credit: 1
creed: 1
crime: 3
crisi: 1
cross: 2
crossbar: 1
crouch: 1
crow: 7
crowd: 2
cruelti: 3
crush: 1
cultiv: 1
cun: 1
cunningli: 1
cupid: 2
cur: 1
curb: 1
cure: 1
curios: 1
curiou: 2
custom: 14
customari: 4
cut: 1
cymbal: 1
dai: 21
daili: 5
dakota: 2
dallianc: 1
danc: 17
dancer: 2
danger: 7
dare: 2
dark: 2
date: 1
daub: 1
daughter: 4
dawn: 2
daybreak: 1
daytime: 1
dead: 10
deadli: 1
deal: 2
dear: 2
dearest: 1
death: 25
debauch: 1
deceiv: 1
declar: 9
declare: 1
decor: 1
decorum: 1
decre: 2
dedic: 2
deed: 3
deem: 2
deep: 7
deer: 1
defeat: 1
defend: 1
defens: 1
defianc: 1
definite: 2
degre: 6
deiti: 1
deliber: 1
delicaci: 1
deliv: 1
demand: 2
demigod: 2
demonstr: 1
demor: 3
deni: 4
denial: 1
depart: 4
depend: 2
depth: 1
deputi: 1
descend: 2
descent: 2
describ: 6
desert: 1
design: 3
desir: 4
desire: 7
desol: 1
despair: 1
desper: 2
despis: 2
despoil: 1
destin: 1
destroi: 6
destroy: 1
destruct: 2
detail: 1
determine: 2
develop: 4
device: 1
devil: 2
devot: 4
devote: 1
devout: 2
di: 3
diamet: 1
diet: 1
differ: 2
difficult: 1
difficulti: 1
dignifi: 1
digniti: 4
diogene: 1
direct: 1
directli: 2
disadvantage: 1
disappear: 1
disbelief: 1
discov: 4
discoveri: 1
discredit: 1
discuss: 1
disembodi: 1
disgrac: 1
disgrace: 3
disguis: 1
disgust: 1
dish: 2
dishonestli: 1
dishonor: 1
disingenu: 1
disintegr: 2
dispatch: 1
displai: 6
dissens: 1
dissip: 1
dissolv: 1
distanc: 4
distant: 3
distil: 1
distinct: 9
distinctli: 1
distinguish: 2
distort: 1
distress: 2
distribut: 2
distribute: 1
disturb: 2
divid: 2
divin: 2
divine: 4
dizzi: 1
doctor: 2
doctrine: 1
dollar: 1
domain: 1
dome: 1
domin: 2
done: 4
door: 6
doth: 1
doubl: 1
doubt: 8
doubtless: 1
downward: 1
drag: 2
dramat: 2
draw: 2
drawn: 1
dread: 3
dream: 3
dress: 4
drew: 2
drink: 2
drove: 1
drum: 1
drunkard: 1
drunken: 1
dual: 2
dumb: 1
dumbl: 1
durabl: 1
durate: 1
duti: 7
dwell: 1
dwelt: 1
dy: 2
eagl: 5
ear: 3
earli: 13
earlier: 1
earnestli: 1
earth: 15
earthli: 1
eas: 1
easi: 3
easili: 3
eastman: 4
eat: 2
ebook: 1
ecstasi: 1
eden: 1
edg: 2
effect: 4
effort: 3
ei: 1
eight: 2
either: 9
elabor: 2
elain: 1
elder: 7
eldest: 1
element: 14
elig: 1
elli: 1
eloqu: 1
elsewhere: 1
eman: 1
embarrass: 1
embed: 1
emblemat: 1
embodi: 2
embrac: 2
embrace: 2
embryo: 1
emerg: 2
emissari: 1
emot: 1
emphas: 1
emploi: 2
enabl: 1
encamp: 1
enclosure: 2
encourag: 1
encroach: 1
end: 2
endear: 1
endur: 3
enemi: 15
energi: 2
enforc: 1
engag: 1
enjoi: 1
enjoy: 1
enkindl: 1
enlighten: 1
enlist: 1
enrobe: 1
ensu: 1
enter: 9
enterprise: 1
entertain: 1
entire: 3
entranc: 1
envi: 3
environ: 1
epoch: 2
equal: 2
equilibrium: 2
equival: 1
erect: 4
escap: 1
escape: 2
escort: 1
especi: 7
essenc: 4
essenti: 4
establish: 6
estim: 1
etern: 5
ethere: 1
ethnolog: 1
etiquett: 1
evade: 1
even: 35
event: 6
eventu: 1
ever: 19
everi: 18
everyth: 5
everywhere: 1
evil: 2
exagger: 1
exalt: 1
exampl: 2
excel: 2
except: 4
exchang: 1
excite: 1
exclaim: 2
excuse: 2
execut: 1
exemplari: 1
exempt: 1
exercise: 1
exert: 1
exhaust: 2
exhibit: 1
exhort: 4
exist: 3
expect: 3
expel: 1
experi: 5
explain: 4
exploit: 1
expos: 1
express: 5
exquisite: 2
extend: 2
extens: 1
extreme: 1
ey: 4
fabl: 2
face: 18
fact: 8
fail: 5
faint: 1
fair: 2
faith: 11
fakir: 1
fall: 6
fallen: 1
fals: 2
falsehood: 1
fame: 1
famili: 20
familiar: 2
famou: 2
fanci: 1
fantast: 1
farewel: 1
fashion: 3
fast: 4
fasten: 1
fate: 1
father: 12
fatigu: 1
favor: 4
fear: 4
feareth: 1
feast: 16
feather: 4
feature: 1
fee: 1
feebl: 1
feel: 5
feet: 4
fell: 10
fellow: 3
felt: 1
female: 1
feminine: 2
fervor: 1
festiv: 1
festive: 1
field: 3
fiercer: 1
fieri: 1
fifti: 3
fight: 3
figur: 1
figure: 4
file: 1
filial: 1
fill: 7
filmi: 1
final: 12
find: 7
fine: 3
finest: 1
finger: 1
finish: 1
fire: 12
firmli: 1
first: 40
fish: 3
fit: 1
five: 6
fix: 1
flame: 2
flash: 1
fled: 1
flesh: 3
fleshli: 1
flew: 1
flint: 4
float: 1
flood: 3
flutter: 1
foe: 1
folk: 3
follow: 10
food: 15
foot: 2
footbal: 1
foothold: 1
forbade: 2
forbidden: 2
forc: 9
forcibl: 1
forefath: 1
foreign: 1
foremost: 1
forest: 4
foretel: 1
foretold: 2
forev: 2
foreword: 1
forget: 3
forgotten: 1
form: 12
former: 2
formul: 1
fort: 2
forth: 7
forthwith: 2
fortress: 1
fortun: 2
forward: 4
fought: 1
found: 9
foundate: 1
founder: 1
four: 4
fourteen: 1
fourth: 1
fox: 1
fragrant: 1
franci: 1
fratern: 1
fraud: 1
free: 6
freed: 2
freedom: 1
frequent: 1
fresh: 2
fret: 1
friend: 7
friendli: 1
friendship: 4
fring: 1
frivol: 1
front: 2
frost: 1
fruit: 4
fulfil: 3
full: 3
fullest: 1
fulli: 2
function: 5
fundament: 1
funer: 1
fur: 1
furnish: 1
furthermore: 1
future: 2
gain: 1
galaxi: 1
game: 3
garb: 1
garment: 3
gash: 1
gather: 5
gave: 4
gaze: 2
gener: 9
generos: 3
genesi: 1
gentl: 2
ghastli: 1
ghost: 1
gift: 10
girl: 7
give: 18
given: 9
giver: 2
gladsome: 1
gleam: 1
glori: 1
glossi: 1
glow: 1
goal: 1
god: 1
goe: 2
gone: 2
good: 12
goos: 1
gorg: 1
gospel: 2
gossip: 1
govern: 2
grace: 5
gradual: 1
grai: 1
grand: 4
grandchildren: 1
grandeur: 1
grandfath: 3
grandmoth: 9
grandpar: 2
grant: 1
grasp: 2
grass: 1
grate: 1
gratitude: 1
grave: 7
great: 40
greatest: 2
greatli: 2
greed: 1
greek: 2
green: 2
grew: 1
grief: 2
griev: 2
grizzli: 1
gross: 1
grossest: 1
ground: 4
group: 1
grove: 1
grow: 1
grown: 1
growth: 1
guarante: 1
guard: 1
guardianship: 2
guest: 3
guid: 1
guilti: 1
gutenberg: 1
guttur: 1
habit: 1
habitu: 1
hair: 8
half: 4
hall: 3
hallow: 1
hand: 18
handl: 1
hang: 1
happen: 3
happi: 4
happier: 1
happiest: 1
happili: 1
hard: 2
hardship: 2
harm: 1
harmoni: 1
harsh: 1
harvest: 2
head: 9
headquart: 2
heal: 2
hear: 3
heard: 4
heart: 7
heat: 1
heaven: 1
heavenli: 1
hebrew: 1
height: 2
held: 11
hell: 1
help: 5
helpless: 2
henc: 3
herald: 2
herb: 1
herd: 1
hero: 5
heroism: 1
hesit: 1
hiawatha: 1
hidden: 2
hide: 3
high: 5
higher: 1
highest: 7
hill: 2
histor: 1
histori: 1
historian: 1
hoari: 1
hold: 6
hole: 3
holi: 11
holiest: 1
homage: 1
home: 11
honor: 23
hope: 3
horizon: 1
horizont: 1
horribl: 1
hors: 2
horsemanship: 1
hospit: 2
host: 3
hostile: 1
hour: 1
hous: 3
household: 3
howev: 3
howl: 1
human: 8
humbl: 2
humbler: 1
humil: 2
hundr: 6
hung: 1
hunger: 1
hungri: 2
hunt: 7
hunter: 5
husband: 6
hush: 3
hybrid: 1
hydra: 1
hymn: 1
idea: 8
ideal: 4
ignor: 2
image: 1
imagin: 3
imbu: 1
imit: 1
imman: 1
immedi: 3
immin: 2
immor: 1
immort: 3
imperfect: 1
impervi: 1
implement: 3
impli: 1
implicitli: 1
import: 8
impos: 2
imposs: 1
impostor: 1
impoverish: 1
impress: 6
imprison: 1
improvid: 1
inaccur: 1
inanim: 1
inarticul: 1
incant: 1
incarn: 1
incens: 2
inch: 2
incid: 3
incis: 1
inclin: 1
includ: 3
incompat: 1
inconsist: 1
increas: 3
incred: 1
inde: 6
independ: 3
index: 1
indian: 61
indic: 3
indignantli: 1
indirect: 1
indiscrimin: 1
individu: 1
individualist: 1
induc: 2
indulg: 1
industri: 1
inevit: 1
inexperienc: 1
inextric: 1
infanc: 1
infidel: 1
infirm: 1
influenc: 9
infract: 1
ingenu: 1
inherit: 1
initi: 4
inland: 1
innate: 1
inner: 2
innoc: 6
insect: 3
insepar: 1
insidi: 1
inspir: 3
instanc: 1
instant: 1
instantli: 1
instead: 1
instil: 1
instinct: 3
institut: 3
instruct: 4
insult: 2
insure: 1
intens: 4
intensifi: 2
inter: 1
intercours: 1
interest: 1
interfer: 1
intermarriag: 1
intermedi: 1
intermiss: 1
intern: 1
interpret: 4
interrupt: 1
intim: 1
intimaci: 1
intoler: 1
introduc: 2
intrust: 1
intuit: 2
invad: 1
invari: 1
invent: 3
invit: 7
invite: 1
invoc: 2
irreconcil: 1
irreligi: 1
irresist: 1
irrespons: 1
irrever: 1
isol: 1
issu: 1
jacket: 1
jaw: 2
jealousi: 1
jesu: 2
jesuit: 1
jewel: 1
join: 3
journei: 1
judg: 2
judith: 1
just: 4
justice: 1
keen: 2
keenli: 1
keep: 5
kept: 3
kettl: 1
kill: 5
kind: 4
kindl: 2
kingdom: 1
kinship: 1
knee: 1
kneel: 2
knew: 3
knife: 2
know: 11
knowledg: 3
known: 11
labor: 3
labori: 1
lactate: 1
laid: 4
lake: 1
land: 4
landscape: 1
languag: 2
lanier: 1
larg: 6
larger: 2
lariat: 1
last: 15
later: 7
latter: 1
launch: 1
lazaru: 1
lead: 6
leader: 4
leadership: 1
leaf: 1
learn: 6
least: 2
leather: 1
leav: 2
left: 7
leg: 1
legend: 8
legendari: 2
legitim: 1
length: 1
less: 7
lesser: 2
lesson: 2
letter: 2
level: 2
li: 1
liar: 1
liber: 1
liberti: 1
licenti: 1
life: 44
lifeless: 1
light: 1
lightli: 2
lightn: 4
like: 17
likewise: 3
limit: 3
line: 4
linger: 1
link: 1
lip: 1
liquor: 1
listen: 4
liter: 5
literature: 1
litter: 1
littl: 21
live: 17
loav: 1
local: 2
lock: 5
lodg: 19
lofti: 1
logic: 2
lone: 3
long: 14
longer: 4
look: 2
loos: 3
loosen: 3
lore: 5
lose: 1
loss: 3
lost: 3
loud: 1
love: 32
lover: 1
lower: 2
lowli: 1
loyal: 1
loyalti: 2
lust: 3
luxuri: 2
ly: 1
made: 20
magic: 4
magician: 1
magnanim: 1
magnet: 2
magnific: 1
maid: 1
maiden: 9
maidenhood: 1
main: 1
mainli: 1
maintain: 1
maiz: 1
majest: 2
majesti: 1
make: 17
maker: 5
male: 1
manhood: 3
mani: 20
manitoba: 1
manli: 2
manner: 4
march: 1
mark: 4
marriag: 10
marvel: 1
mason: 1
massacr: 2
master: 4
mate: 5
materi: 9
matern: 1
matter: 8
mature: 1
meadow: 1
meal: 1
mean: 12
meanwhile: 1
measure: 2
meat: 1
meddl: 1
medicine: 23
medit: 1
meek: 1
meet: 8
melt: 2
member: 8
membership: 1
memori: 2
mend: 1
mental: 1
mention: 1
mere: 7
merit: 1
message: 1
messeng: 1
metaphor: 1
middl: 2
midst: 2
midsumm: 2
midwint: 1
might: 19
mighti: 5
mile: 2
militari: 2
mind: 19
mingl: 2
minist: 1
ministr: 1
minnesota: 1
miracl: 9
miracul: 1
mischiev: 1
misfortune: 1
mishap: 1
misplac: 1
missionari: 9
mississippi: 2
misunderstood: 1
misuse: 1
mix: 2
moccasin: 3
modern: 14
modesti: 2
modestli: 1
modifi: 1
moment: 5
monei: 2
monger: 1
monitor: 1
monster: 2
monstrou: 1
montanist: 1
month: 1
moon: 1
moral: 19
moreov: 1
morn: 2
morrow: 1
morsel: 1
mortal: 2
mosaic: 1
mother: 17
motion: 1
motionless: 2
motive: 2
mountain: 4
mourn: 6
mourner: 1
mouth: 1
much: 21
murder: 6
murmur: 3
museum: 1
music: 3
must: 20
mutil: 1
mutual: 1
mysteri: 35
mystic: 5
myth: 2
mytholog: 1
nake: 3
name: 20
narrow: 1
natal: 1
nation: 11
native: 6
natur: 12
nature: 24
near: 6
nearer: 1
nearli: 1
necess: 2
necessari: 1
necessarili: 3
need: 4
needi: 1
needless: 1
neighbor: 1
neither: 9
nervou: 2
never: 14
nevertheless: 3
new: 2
next: 7
nickname: 1
night: 12
nine: 1
nobler: 2
noblest: 1
nomad: 1
none: 3
north: 3
notabl: 3
note: 7
noteworthi: 1
noth: 8
notwithstand: 1
nourish: 1
novice: 3
nude: 1
number: 9
nuptial: 1
nymph: 1
oath: 3
object: 5
objurg: 1
obliter: 1
observ: 6
obsolete: 1
obstinaci: 1
obtain: 2
obviou: 1
occas: 4
occult: 2
occupi: 2
occur: 2
occurr: 1
offend: 2
offens: 3
offer: 12
office: 3
often: 13
ohiyesa: 3
ojibwai: 8
older: 2
oldest: 1
omen: 2
on: 3
onward: 1
open: 9
opportun: 2
oppos: 1
opposite: 2
oracl: 1
orate: 1
orchestra: 1
ordeal: 3
order: 13
orderli: 1
ordinari: 3
ordinarili: 1
organ: 4
origin: 11
orison: 1
ornament: 2
orphan: 2
ostens: 1
other: 4
otherwise: 2
outbreak: 1
outcast: 1
outer: 1
outliv: 1
outlook: 1
outskirt: 1
outspread: 1
outward: 2
overcome: 3
overlook: 2
overthrew: 1
overthrow: 2
overthrown: 1
pagan: 3
paid: 2
pain: 2
paint: 10
pair: 2
pall: 1
palm: 1
parabl: 1
paradox: 1
parallel: 1
parent: 9
part: 13
partake: 3
partaken: 1
parti: 7
particular: 1
partli: 2
pass: 6
passion: 1
past: 2
path: 1
patienc: 1
patient: 4
patriarch: 1
patriot: 2
paus: 1
payment: 2
peac: 7
peak: 1
peal: 1
pebbl: 2
peculiar: 3
peep: 1
peer: 1
penalti: 1
penetr: 1
peopl: 33
perceiv: 2
perfect: 7
perform: 3
perhap: 7
peril: 3
period: 15
perish: 1
perman: 1
permiss: 1
permit: 5
perpendicular: 1
persecut: 1
persist: 2
person: 16
pervade: 2
pervers: 1
pervert: 1
pest: 1
pestil: 1
peter: 1
pharise: 1
philosoph: 2
philosophi: 5
physic: 11
pick: 1
pictur: 1
picture: 1
pierc: 2
pieti: 1
pile: 1
pine: 3
pinnacl: 1
pioneer: 1
pipe: 13
pitch: 4
piti: 1
pitiabl: 1
place: 17
plain: 4
plainli: 1
plane: 1
planet: 1
plant: 1
plate: 1
platform: 1
play: 3
playmate: 1
plead: 1
pleas: 2
pleasure: 4
pledg: 1
plot: 1
plough: 1
plump: 1
plunder: 1
plung: 2
plural: 2
poetic: 4
poetri: 1
point: 4
pois: 3
poison: 1
pole: 10
police: 1
polite: 1
pool: 1
poor: 1
popul: 1
posit: 8
possess: 9
possibl: 8
potenti: 1
pound: 1
poverti: 1
powder: 1
power: 18
practic: 8
practice: 5
practition: 2
prairi: 5
prais: 3
prayer: 20
preach: 2
precede: 1
precept: 1
preciou: 2
predict: 3
preemin: 1
prefer: 1
prefigure: 1
prejudice: 1
premonit: 1
prepar: 10
prescrib: 2
presenc: 3
present: 8
preserv: 4
press: 1
pretend: 3
pretti: 6
prevent: 1
price: 1
pride: 4
priest: 5
priestli: 1
primal: 1
primev: 2
primit: 4
principl: 3
prison: 3
private: 3
privileg: 1
prize: 2
probabl: 4
probate: 2
proce: 1
proclaim: 1
procure: 1
produc: 1
profane: 1
profess: 4
profession: 1
profoundli: 4
progress: 3
prohibit: 2
project: 2
prolif: 1
prolong: 1
promin: 1
promiscu: 1
promptli: 2
promulg: 1
proof: 1
proper: 1
properli: 2
properti: 5
propheci: 8
prophet: 13
proprieti: 1
proselyt: 2
prostrate: 1
protect: 2
protector: 2
protest: 2
proud: 1
prove: 6
proverb: 1
provid: 2
provide: 1
provoc: 1
provok: 1
prurient: 1
psychic: 1
psychotherapi: 1
public: 17
publicli: 3
publish: 1
pulpit: 1
pulver: 1
punish: 3
purchas: 1
pure: 3
purest: 1
purif: 1
purifi: 2
puriti: 4
purpose: 2
put: 1
qualiti: 2
quarrel: 2
quarrelsome: 1
quarri: 1
quarter: 1
quicken: 1
quickli: 2
quiet: 1
quietude: 1
quit: 1
quot: 1
race: 16
racial: 1
rag: 1
raid: 1
rain: 2
rainbow: 1
rais: 3
rank: 1
rapid: 2
rapt: 1
rare: 2
rather: 2
rattl: 1
raven: 2
rawhide: 1
reach: 3
reader: 1
readjust: 1
real: 4
realli: 3
reason: 3
recal: 1
receiv: 8
recent: 2
recept: 1
recogn: 8
recognit: 3
recogniz: 1
recollect: 2
reconstruct: 2
record: 2
recov: 1
recreat: 1
reduc: 1
reestablish: 1
refer: 1
refin: 1
reflect: 1
refrain: 2
refresh: 1
refus: 3
refuse: 1
regard: 8
region: 1
regular: 1
reincarn: 1
reject: 1
rejoic: 1
rel: 2
relate: 6
relationship: 1
releas: 1
releg: 1
reliabl: 1
relief: 3
religi: 24
religion: 18
reluct: 1
reluctantli: 1
remain: 8
remark: 6
rememb: 6
remot: 1
remov: 1
reopen: 1
repeat: 3
repel: 2
repli: 4
report: 3
reprehens: 1
repres: 4
reproduce: 2
reptile: 1
repudi: 1
reput: 3
request: 1
requir: 2
requit: 1
rescu: 1
resembl: 2
reserv: 4
resist: 2
respect: 9
respons: 2
rest: 2
restrict: 1
result: 2
resurrect: 1
retir: 1
retreat: 1
retribut: 1
return: 8
reveal: 2
revel: 1
reveng: 1
rever: 15
reverend: 1
reveri: 1
reviv: 1
reward: 2
rich: 5
ride: 2
ridicule: 1
right: 3
righteous: 1
rigid: 2
rigidli: 2
rigor: 1
ring: 1
ripe: 1
rippl: 1
rise: 4
rite: 5
ritual: 2
rivalri: 1
river: 5
roam: 2
robe: 6
robin: 1
rock: 11
rocki: 1
roll: 1
roof: 2
roofless: 1
root: 4
rose: 1
round: 4
rove: 1
rover: 1
row: 1
royal: 1
rub: 1
rude: 2
rule: 15
ruler: 1
run: 2
sacr: 17
sacrament: 1
sacredli: 1
sacrif: 1
sacrifice: 3
sacrilege: 1
sacrilegi: 1
safeguard: 1
safeti: 1
sage: 5
sai: 8
said: 18
saint: 1
sake: 1
same: 15
sang: 2
satisfact: 1
savage: 4
save: 9
saxon: 1
scaffold: 1
scale: 1
scalp: 2
scandal: 1
scarc: 4
scarifi: 1
scatter: 1
scene: 2
scienc: 2
scientif: 3
scoffer: 1
scope: 1
scorn: 1
scotch: 1
scout: 3
screen: 1
scripture: 2
sea: 1
search: 2
season: 1
seat: 2
seclud: 2
seclus: 1
second: 4
secondari: 1
secret: 6
secur: 2
secure: 4
seduc: 1
see: 2
seed: 2
seek: 9
seem: 10
seer: 1
select: 6
self: 13
selfhood: 1
selfish: 1
semi: 1
seneca: 1
senior: 1
sens: 6
sensate: 1
sensit: 1
sent: 5
sentenc: 1
sentiment: 1
separ: 3
serious: 1
sermon: 1
serpent: 1
serv: 1
service: 6
set: 5
seven: 2
seventi: 3
sever: 4
severe: 3
severest: 1
sex: 1
sexual: 2
shadow: 1
shadowi: 1
shaker: 1
shall: 1
shame: 1
shamelessli: 1
shape: 1
share: 1
sharer: 1
sharp: 1
shawne: 1
shed: 1
sheep: 1
sheriff: 2
shine: 1
shock: 1
shoe: 1
shoot: 2
shore: 1
short: 5
shortli: 1
shot: 1
shoulder: 2
show: 4
shrine: 1
shyli: 1
sick: 3
side: 4
sidnei: 1
sigh: 1
sight: 2
sign: 7
signal: 2
signifi: 1
signific: 2
silenc: 12
silent: 8
silver: 1
similar: 4
simpl: 6
simpli: 1
simplic: 3
sin: 1
sinc: 15
sincere: 2
sing: 6
singer: 1
singl: 4
singli: 1
singular: 2
singularli: 1
sinless: 1
siouan: 1
sioux: 16
sister: 3
sit: 1
skewer: 1
skill: 3
skin: 3
skirmish: 1
skull: 3
slai: 2
slain: 4
slaughter: 1
slayer: 2
sleepless: 1
slew: 2
slightingli: 1
slightli: 1
small: 2
smoke: 1
snare: 1
snow: 6
social: 2
societi: 5
soft: 6
soften: 1
softli: 1
sold: 2
soldier: 3
solemn: 9
solemnli: 1
solitari: 11
solitude: 5
somehow: 1
someth: 3
sometime: 15
son: 2
song: 9
soon: 3
sooner: 1
sooth: 2
sorrow: 2
sort: 2
sought: 3
soul: 13
sound: 2
sourc: 2
south: 1
southern: 1
sow: 2
space: 1
span: 1
spare: 1
spark: 1
spartan: 1
speak: 10
spear: 2
speci: 1
special: 6
spectate: 2
specul: 1
speech: 4
sphere: 1
spider: 3
spire: 1
spirit: 44
spiritu: 20
splendid: 1
splendor: 1
splinter: 1
spoil: 1
spoke: 3
spoken: 3
spontane: 1
spot: 9
sprang: 1
spring: 8
sprinkl: 2
squar: 1
stage: 1
stand: 10
standard: 1
standpoint: 1
star: 6
start: 1
startl: 1
starv: 1
starvate: 2
state: 3
stead: 1
steadili: 1
steal: 2
steam: 1
steamboat: 1
step: 3
stern: 1
stigma: 1
still: 9
stockade: 1
stomach: 1
stone: 11
stood: 2
stoop: 1
stop: 1
store: 2
stori: 14
storm: 3
strang: 5
stranger: 4
stream: 2
strength: 6
strengthen: 1
strict: 2
strictli: 2
strike: 1
strikingli: 1
strip: 1
strong: 7
stronger: 2
strongest: 1
struck: 1
strung: 1
studi: 3
stuf: 1
su: 1
subdu: 3
subject: 2
sublime: 2
subsidiari: 1
substitut: 1
substitute: 1
success: 10
successfulli: 1
successor: 1
suddenli: 1
suffer: 3
suffici: 2
suggest: 1
suit: 1
suitabl: 2
summarili: 1
summer: 1
summit: 1
sundown: 1
sung: 1
sunlit: 1
sunrise: 1
sunset: 2
superb: 2
superfici: 2
superflu: 1
superior: 3
supernatur: 1
superstit: 2
superstiti: 1
suppl: 1
support: 3
suppos: 7
suppose: 2
supposedli: 1
supremaci: 1
supreme: 3
sure: 2
surface: 2
surfeit: 1
surgeri: 1
surmount: 1
surpris: 2
surrend: 1
surround: 3
suspend: 3
suspicion: 1
sustain: 2
swai: 1
swarm: 1
sweet: 2
sweeter: 1
swell: 1
swift: 1
swim: 3
swing: 2
swung: 1
symbol: 12
symmetr: 1
sympathet: 1
sympathi: 1
system: 1
tail: 2
take: 9
taken: 4
tale: 1
tangibl: 1
tank: 1
task: 3
tast: 2
taught: 5
teach: 6
teacher: 5
teas: 1
teepe: 6
teeth: 1
telegram: 1
tell: 4
temper: 1
templ: 3
tempt: 1
temptate: 4
tempter: 1
tender: 1
tenderli: 1
tent: 4
term: 3
termin: 1
terrifi: 1
territori: 1
terror: 2
test: 3
testament: 1
thank: 7
therefore: 7
thief: 1
thing: 11
think: 3
thinker: 1
third: 2
thirsti: 1
thirti: 5
thoma: 1
thong: 1
thoroughli: 1
though: 9
thought: 10
thousand: 1
threaten: 1
three: 6
thrill: 2
throughout: 3
throw: 1
thrust: 2
thu: 13
thunder: 2
thundercloud: 1
ti: 1
tide: 1
till: 1
time: 42
timidli: 1
ting: 1
tobacco: 3
togeth: 10
token: 1
told: 4
tongu: 4
took: 11
tool: 1
top: 1
torment: 1
tormentor: 1
tortois: 1
torture: 2
toss: 1
totem: 6
touch: 6
tournament: 1
toward: 6
tower: 1
town: 1
trace: 2
trade: 2
trader: 2
tradit: 8
traffick: 1
trail: 2
train: 5
trait: 1
tranc: 2
transgress: 1
transit: 4
translate: 1
transmit: 1
treacher: 1
treacheri: 1
treat: 3
treati: 4
treatise: 1
treatment: 1
tree: 13
trend: 1
tri: 2
trial: 3
tribal: 2
tribe: 18
tribute: 1
tricki: 1
trickl: 1
trickster: 1
trim: 1
triniti: 1
tripod: 1
triumphantli: 1
troubl: 3
truce: 1
true: 6
truli: 1
trust: 4
trustworthi: 1
truth: 6
turkish: 1
turn: 10
twenti: 2
twentieth: 1
twin: 4
type: 4
typic: 1
ultim: 1
unaccount: 1
unalter: 1
unarm: 1
unborn: 1
unbound: 1
uncl: 5
undaunt: 1
undergo: 1
undermin: 1
undermine: 1
understand: 2
understood: 2
undertook: 2
undisput: 1
undoubtedli: 1
undu: 1
unedifi: 1
unexpect: 1
unfail: 1
unfortun: 1
ungener: 1
unheard: 1
union: 3
unison: 2
unit: 4
unite: 1
univers: 7
unknowingli: 1
unless: 5
unlett: 2
unlike: 2
unnatur: 1
unobtrus: 1
unquestion: 2
unsanitari: 1
unseen: 3
unshaken: 1
unspiritu: 1
unspoken: 1
unsurpass: 1
unto: 1
untrodden: 1
untruth: 1
untutor: 3
unusu: 2
unwil: 1
unworthi: 2
unwritten: 3
upbuild: 1
upon: 65
us: 12
usage: 1
useless: 1
usher: 1
usual: 11
usurp: 1
utmost: 1
utter: 5
vallei: 1
valu: 4
valuabl: 3
vaniti: 1
vapor: 10
vari: 1
variat: 1
variou: 2
various: 1
vast: 2
vault: 1
veget: 1
veil: 1
vein: 1
vengeanc: 1
version: 1
versu: 1
vest: 1
victim: 2
victori: 1
view: 1
vigor: 2
village: 5
violate: 1
violent: 1
virgin: 6
virtu: 5
visibl: 1
vision: 1
visit: 3
vocate: 1
voic: 10
voiceless: 1
vollei: 1
volumin: 1
voluntari: 2
vouch: 1
vouchsaf: 1
vow: 1
wabashaw: 1
wai: 2
wail: 2
wakan: 1
wake: 1
wall: 4
wander: 4
want: 2
wanton: 1
warfare: 4
warm: 4
warmth: 2
warn: 2
warrior: 19
washington: 1
watch: 1
water: 13
waterfal: 3
waterside: 1
weak: 4
wealth: 2
weapon: 2
wear: 1
wearer: 1
weari: 1
weasel: 1
weed: 1
week: 2
weep: 1
weird: 1
welcome: 1
well: 18
wenonah: 1
went: 2
whatev: 1
whenc: 1
whenev: 2
wherea: 1
whiff: 1
whimsic: 1
whiskei: 2
whisper: 2
whistl: 1
white: 21
whole: 8
wholesome: 1
wholli: 4
whoop: 1
whose: 12
wick: 1
widow: 2
wife: 13
wigwam: 2
wild: 4
wilder: 3
will: 17
willing: 1
willow: 1
wind: 8
wine: 1
wing: 1
wisdom: 5
wise: 1
wisest: 1
wish: 3
wistfulli: 1
wit: 1
witchcraft: 1
within: 11
without: 10
withstood: 1
wive: 4
wolf: 1
wolv: 2
woman: 24
womb: 2
women: 11
wonder: 6
wont: 2
wood: 4
wooden: 1
word: 7
wordless: 1
wore: 2
work: 6
worker: 1
worketh: 1
world: 4
worn: 1
worship: 14
worst: 2
worthi: 3
worthless: 1
wound: 1
woven: 1
wrap: 2
written: 1
year: 22
yield: 2
yonder: 1
young: 20
younger: 4
youngest: 1
youth: 8
