abash: 1
abiram: 2
abject: 1
abl: 19
abli: 2
abnorm: 1
abraham: 3
abroad: 3
abruptli: 3
absenc: 3
absent: 9
absolute: 1
absorb: 1
absurd: 1
abund: 1
academi: 1
accept: 3
accid: 3
accident: 1
accompani: 1
accomplish: 1
accord: 3
accordingli: 4
account: 7
accustom: 3
ach: 2
acknowledg: 2
acquaint: 9
acquiesc: 1
acquir: 1
across: 16
act: 3
actual: 1
ad: 22
adam: 2
adapt: 1
addict: 1
address: 3
adher: 1
adjudg: 1
admir: 1
admit: 8
admonish: 1
adopt: 2
ador: 4
adore: 2
adorn: 3
adown: 1
advantage: 1
advent: 1
adventur: 2
adventure: 17
advertis: 2
advice: 2
advis: 4
advise: 1
aeolian: 1
aerial: 2
affabl: 1
affair: 6
affect: 5
afford: 3
afield: 1
aforetime: 1
afraid: 32
afterlight: 1
afternoon: 24
afterward: 9
ag: 1
aggrav: 4
aggriev: 1
aghast: 1
agit: 3
agn: 5
agog: 1
agon: 1
agoni: 4
agre: 11
agreeabl: 1
ahead: 3
aint: 1
air: 5
airi: 1
aisl: 9
akin: 1
alan: 1
alarm: 1
album: 3
alec: 19
alex: 1
alexand: 5
alice: 38
alien: 1
alight: 1
alike: 2
alive: 20
allegi: 1
alli: 1
allow: 5
allur: 2
allus: 1
almanac: 1
almighti: 1
almost: 22
alone: 31
along: 30
aloof: 3
aloud: 4
alraschid: 1
alreadi: 12
also: 11
alter: 1
although: 14
altogeth: 3
alwai: 96
amaz: 15
amber: 2
ambrose: 1
amen: 2
amend: 1
america: 3
american: 2
amid: 6
ammunit: 1
amo: 3
among: 24
amount: 3
ampl: 2
amus: 7
amuse: 1
analyz: 1
andrew: 14
angel: 7
anger: 7
angri: 8
angrili: 4
anguish: 3
anim: 3
ann: 1
annetta: 9
annoi: 4
announc: 8
anoth: 32
answer: 36
anticip: 2
antithesi: 1
anxieti: 3
anxiou: 11
anxious: 2
anybodi: 15
anyhow: 20
anyon: 17
anyth: 70
anywai: 12
anywhere: 6
apart: 7
apennine: 1
apiec: 2
apolog: 3
apologet: 1
appar: 2
apparit: 1
appeal: 3
appear: 14
appeas: 1
appetite: 7
appl: 22
appli: 1
appoint: 3
appreci: 4
apprehens: 1
approach: 2
appropri: 2
april: 4
apron: 3
arabian: 1
arcade: 3
arcadi: 2
arch: 2
archli: 1
ardour: 1
argive: 1
argu: 2
argument: 2
arithmet: 4
arm: 16
armi: 3
armstrong: 6
aromat: 1
around: 58
arous: 2
arrai: 3
arrang: 4
arriv: 4
articl: 1
artist: 1
ash: 5
asham: 6
ashore: 4
aside: 8
ask: 101
asleep: 7
aspen: 3
aspir: 2
assembl: 1
assert: 1
assever: 2
associ: 3
assort: 2
assur: 3
assuredli: 1
astonish: 6
athwart: 2
atmosphere: 1
attach: 1
attack: 1
attain: 3
attempt: 1
attend: 8
attent: 4
attic: 1
attire: 2
attitude: 1
audienc: 6
aught: 1
august: 5
auld: 1
aunt: 191
aunti: 1
aureol: 1
auror: 2
australia: 1
author: 1
autograph: 3
autumn: 10
avail: 2
avenu: 2
aver: 2
avers: 1
avow: 1
aw: 40
awai: 101
await: 1
awaken: 2
aware: 1
awfulli: 8
awhile: 5
awkward: 47
ayr: 1
babi: 7
back: 74
background: 2
backward: 2
bacon: 2
bade: 1
badli: 2
baggage: 1
bailei: 1
bake: 11
bald: 2
ball: 9
ballad: 1
balsam: 1
band: 9
bang: 4
banish: 1
bank: 5
banquet: 1
barbar: 1
bare: 8
bargain: 2
bark: 1
barn: 9
barrel: 5
barren: 2
barrier: 1
base: 1
bash: 2
bask: 1
basket: 11
bath: 2
battl: 5
baylei: 1
be: 1
beach: 1
beacon: 2
beam: 2
bear: 2
beard: 4
bearer: 3
beast: 1
beasti: 1
beat: 7
beaten: 1
beau: 8
beauti: 70
beautifulli: 1
beaver: 1
became: 6
become: 11
bed: 2
bedcloth: 1
bedroom: 1
bee: 8
beech: 3
beecham: 1
beechwood: 3
beet: 1
beforehand: 1
beg: 2
began: 23
begin: 13
beguil: 3
begun: 3
behave: 3
behaviour: 1
behind: 45
behold: 1
believ: 67
belinda: 1
bell: 4
belliger: 1
belong: 6
belov: 5
belt: 2
bench: 4
bend: 1
beneath: 7
benedict: 1
benight: 1
bent: 7
berri: 5
beseechingli: 1
beside: 31
best: 31
betoken: 1
betook: 2
betrai: 5
better: 59
beverlei: 5
bevi: 2
bewig: 1
bewild: 3
bewitch: 6
beyond: 15
bibl: 15
bidden: 1
billi: 3
bind: 2
biographi: 1
birch: 8
bird: 10
birthdai: 5
biscuit: 1
bit: 1
bite: 4
bitten: 2
bitter: 4
bitterli: 8
black: 21
blackboard: 4
blackish: 1
blade: 1
blair: 65
blame: 2
blanch: 1
blandli: 1
blank: 4
blankli: 2
blast: 1
blaze: 2
bled: 1
bleed: 1
bless: 8
blessedli: 1
blew: 2
blight: 3
blind: 4
blindli: 2
blink: 2
bliss: 1
blith: 1
block: 2
blood: 3
bloom: 13
blossom: 17
blot: 2
blow: 6
bloweth: 1
blown: 4
blue: 42
bluejai: 4
blunder: 3
blush: 9
board: 10
boast: 1
bodi: 6
bohemian: 1
boi: 18
boil: 7
bold: 1
boldest: 1
boldli: 1
bolt: 1
bombard: 2
bond: 3
bone: 2
bonnet: 2
bonni: 1
book: 41
bookcase: 4
bookmark: 3
boon: 3
boot: 4
bootless: 1
border: 1
bore: 1
born: 6
borrow: 4
bosh: 1
bosom: 1
both: 15
bother: 8
bottl: 3
bottom: 4
bough: 15
bought: 6
bound: 5
bouquet: 1
bourn: 1
bow: 3
bowen: 23
brag: 2
braid: 2
brain: 2
branch: 3
branchless: 1
brandi: 1
brave: 5
bread: 13
breadth: 1
break: 18
breakfast: 9
breast: 6
breath: 13
breathless: 1
breathlessli: 1
breez: 4
brew: 3
brewer: 2
bridal: 2
bride: 13
bridegroom: 2
bridesmaid: 6
bridg: 6
brief: 5
bright: 8
brighter: 1
brilliant: 6
brim: 7
bring: 11
brinslei: 1
brisk: 17
briskli: 4
british: 1
brittl: 1
broad: 1
brocade: 1
broil: 1
broke: 9
broken: 12
brood: 2
brook: 15
broom: 1
brother: 10
brought: 20
brow: 6
brown: 34
brunswick: 1
brush: 4
brutal: 1
brute: 1
bucket: 1
buckl: 1
bud: 1
bueno: 1
buff: 1
buggi: 3
build: 2
built: 2
bull: 1
bumbl: 4
bunch: 2
burden: 1
bureau: 3
buri: 19
burial: 2
burn: 10
burst: 5
bush: 1
bushi: 1
busi: 6
busili: 1
bustl: 1
busybodi: 1
buti: 1
butter: 2
buttercup: 1
button: 1
buttonhole: 1
buxom: 1
buzzi: 1
bye: 1
cabbage: 3
cabin: 1
cake: 2
calf: 2
calico: 1
call: 48
calm: 4
calmest: 1
calmli: 1
calv: 1
came: 91
camera: 1
camp: 2
campbel: 27
canada: 2
canadian: 1
candi: 2
candidli: 1
candl: 4
cannib: 1
canopi: 1
cant: 3
capabl: 1
cape: 2
capit: 2
captain: 7
captive: 1
cardboard: 2
care: 27
career: 1
carefulli: 1
careless: 1
cariboo: 2
carlisl: 49
carlyle: 3
carniv: 1
caroline: 2
carp: 1
carpet: 2
carri: 24
carriag: 2
case: 7
casei: 2
cast: 8
castl: 3
cat: 13
catastroph: 1
catch: 14
caterpillar: 2
cathedr: 1
caught: 10
caus: 6
cautious: 1
ceas: 2
celebr: 1
cellar: 3
cent: 21
centr: 2
central: 1
cept: 1
ceremoni: 5
certain: 10
certainli: 13
ceylon: 1
chaf: 1
chaff: 2
chain: 1
chair: 9
chalice: 1
chalk: 4
chamber: 1
chanc: 7
chang: 18
changeth: 1
channel: 1
chapter: 36
charact: 3
charg: 4
charit: 1
charivari: 1
charli: 1
charlott: 1
charlottetown: 15
charm: 12
chase: 3
chasm: 1
chasten: 1
chatter: 2
cheat: 5
check: 2
cheek: 12
cheer: 9
cheerfulli: 5
cheerili: 1
cherish: 3
cherri: 2
chew: 3
chief: 1
chiefli: 1
child: 16
childhood: 5
childish: 1
children: 27
chill: 5
chilli: 3
chin: 1
chivare: 2
choic: 6
choicest: 1
choir: 1
choke: 4
choos: 6
chord: 1
chore: 2
choru: 1
choruse: 1
chose: 1
christian: 2
christma: 22
chromo: 1
chronicl: 3
chrysanthemum: 3
chuckl: 6
chum: 4
chunk: 4
church: 67
churchyard: 2
circl: 6
circumst: 2
citi: 2
civil: 1
clad: 4
claim: 1
clam: 1
clark: 4
clasp: 2
class: 3
classic: 1
claw: 2
clayton: 2
clean: 10
cleanli: 1
clear: 15
clearest: 1
clearli: 1
clever: 2
climax: 1
climb: 3
cling: 1
cloak: 1
clock: 6
close: 19
closer: 1
cloth: 8
cloud: 5
cloudi: 1
cloudless: 2
clover: 6
club: 1
clumsi: 3
clung: 1
cluster: 4
coal: 1
coars: 1
coast: 4
coat: 7
coax: 4
coffin: 1
cold: 27
colder: 1
coldli: 4
cole: 7
collar: 2
collect: 6
colon: 1
coloni: 1
color: 1
colour: 21
colourless: 1
column: 6
come: 169
comfort: 17
comfortingli: 3
comfortless: 1
command: 5
commenc: 1
commend: 1
comment: 15
commingl: 1
commit: 3
common: 6
commonplace: 1
commun: 2
communion: 1
compani: 4
companion: 7
companionship: 3
compar: 1
compassion: 1
complac: 4
complain: 5
complet: 1
complete: 7
complexion: 2
compliment: 2
compos: 2
composedli: 1
composit: 2
compound: 4
compress: 1
comrade: 6
conced: 2
conceit: 1
concern: 4
concert: 15
concess: 1
conclave: 1
conclud: 10
conclus: 1
concoct: 2
condemn: 1
condit: 3
conduct: 1
cone: 2
confess: 9
confid: 5
confidenti: 1
confus: 1
confuse: 1
congratul: 2
congreg: 1
connect: 2
connoisseur: 1
conquest: 1
consciou: 3
conscious: 3
consent: 2
consequ: 4
conserv: 1
consid: 6
consider: 2
consolingli: 1
constabl: 2
constantli: 1
consult: 3
consum: 1
consumpt: 1
contain: 2
contempt: 1
contemptu: 4
contend: 1
content: 8
contest: 1
continu: 12
contradictori: 1
contrari: 2
contrast: 1
contribut: 1
contribute: 3
contriv: 3
control: 1
convei: 2
conveni: 1
convent: 2
convers: 7
convert: 5
convict: 1
cook: 12
cooki: 4
cool: 3
coolli: 1
copi: 5
copper: 1
cops: 2
coral: 2
cordial: 2
corner: 23
correct: 1
correspond: 3
cosi: 3
cost: 2
costume: 2
cotton: 2
cough: 3
couldent: 2
counsel: 1
count: 5
counten: 1
countess: 2
countri: 4
coupl: 3
courage: 3
cours: 48
court: 5
cousin: 42
cover: 10
cow: 3
cowan: 7
coward: 1
cowbel: 1
coy: 1
crack: 2
crackl: 1
cradl: 3
crafti: 1
craig: 14
cranni: 1
crave: 1
crawl: 1
crazi: 10
cream: 8
creami: 1
creation: 1
creature: 8
credit: 1
creep: 8
crept: 4
crescent: 1
crest: 1
cretan: 1
crew: 3
cri: 51
cricket: 1
crime: 1
crimson: 16
cring: 1
crisp: 3
critic: 9
crochet: 2
croni: 1
crook: 1
croon: 1
crop: 8
cross: 11
crossli: 4
crouch: 2
crow: 1
crowd: 10
crown: 3
cruel: 7
cruelli: 2
crush: 1
crushingli: 1
crust: 1
cry: 7
crystal: 5
cucumb: 1
cultiv: 2
cun: 1
cup: 5
cupboard: 1
cupid: 2
curdl: 1
cure: 3
curios: 6
curiou: 4
curious: 2
curl: 29
curli: 7
curt: 2
curtain: 2
curv: 6
cushion: 1
custom: 2
cut: 2
cute: 2
cycl: 1
cynic: 1
cyru: 51
daffodil: 1
dai: 34
daili: 3
dainti: 3
daintiest: 1
daintili: 1
dairi: 4
daisi: 2
dale: 32
damp: 4
danc: 15
dancer: 1
dandelion: 1
danger: 2
daniel: 1
dappl: 2
dare: 17
daresai: 2
dark: 41
darken: 2
darkl: 1
darkli: 2
darl: 6
dart: 2
darwin: 1
dash: 3
date: 5
daughter: 11
daunt: 1
dave: 1
davidson: 11
dawn: 10
dawnlight: 1
daybreak: 1
daylight: 3
daze: 2
dazedli: 1
dazzl: 1
dead: 38
deadli: 2
deaf: 11
deal: 11
dealt: 2
dean: 1
dear: 36
dearest: 5
deari: 1
dearli: 1
death: 17
debonair: 1
debt: 1
decai: 1
deceiv: 2
decemb: 3
decent: 3
decid: 10
decide: 1
decidedli: 6
decis: 1
deck: 2
declar: 26
declare: 1
declin: 1
decoi: 1
decor: 3
decorum: 1
decre: 4
deed: 1
deem: 1
deep: 7
deepen: 2
deeper: 1
deepli: 1
defect: 1
defenc: 1
defend: 3
defianc: 1
defiant: 1
defiantli: 6
degre: 1
delai: 2
delic: 13
delicaci: 1
delight: 26
delightedli: 2
delightfulli: 3
dell: 4
demand: 11
demon: 1
demure: 3
deni: 3
denizen: 1
depart: 30
departure: 1
depend: 5
depon: 1
deprec: 1
depth: 1
deris: 2
descend: 1
describ: 4
describe: 1
descript: 3
deserv: 4
design: 2
desir: 2
desire: 4
desk: 6
desol: 1
despair: 3
despairingli: 1
desper: 7
despis: 1
despite: 4
destroi: 3
detail: 2
determin: 9
determine: 1
detest: 2
deth: 1
develop: 2
device: 1
devil: 2
devoid: 1
devot: 1
devour: 2
devoutli: 2
dew: 1
dewfal: 1
dewi: 1
dexter: 2
di: 31
diabol: 1
dialogu: 3
diamond: 8
diari: 1
dicken: 1
dictate: 1
dictionari: 1
dident: 1
differ: 27
difficulti: 3
dig: 1
dignifi: 2
digniti: 8
dilapid: 1
dilig: 3
dilk: 1
dime: 1
dimli: 1
dimpl: 2
dine: 1
dingi: 1
dingl: 1
dinner: 10
dint: 1
dip: 2
direct: 1
directli: 1
disadvantage: 1
disagre: 1
disappear: 11
disappoint: 4
disappointedli: 2
disapprov: 2
disbeliev: 1
disciplinarian: 1
discomfiture: 1
discomfort: 1
disconsol: 2
discontentedli: 2
discontinu: 1
discord: 2
discourag: 1
discourage: 1
discours: 1
discov: 5
discreet: 1
discuss: 6
disdain: 1
disdainfulli: 1
disentangl: 1
disgrac: 1
disgrace: 4
disgust: 5
disgustedli: 1
dish: 6
disinclin: 1
disjoint: 1
dislik: 2
dislike: 1
dismai: 4
dismal: 1
disord: 1
displai: 1
disport: 1
disposit: 1
dissolv: 1
distanc: 2
distant: 4
distil: 1
distinguish: 2
distract: 3
distress: 3
district: 1
disturb: 3
divid: 1
divin: 2
divine: 2
divinest: 1
divis: 1
dizzi: 1
dizzili: 1
do: 1
doctor: 1
dog: 1
dolefulli: 1
dollar: 6
domain: 1
done: 32
dont: 2
doom: 1
door: 37
doorstep: 3
doorwai: 1
dose: 2
dot: 1
doubl: 3
doubt: 7
doubtfulli: 1
dougla: 1
dour: 3
downfal: 1
downpour: 1
downstair: 1
dozen: 4
drag: 8
drama: 2
dramat: 3
drank: 3
draught: 1
draw: 7
drawer: 1
drawn: 1
dread: 20
dreadfulli: 4
dream: 55
dreami: 4
dreamili: 2
drearili: 2
dress: 55
dresser: 1
dressmak: 1
drew: 9
dri: 2
drift: 8
drill: 1
drink: 7
drip: 3
drive: 5
driven: 5
drop: 10
drove: 9
drown: 6
drowsili: 1
drugget: 2
drunk: 4
drunken: 1
dry: 1
dryad: 1
dubiou: 2
dubious: 1
duke: 1
dull: 10
dullard: 1
dumb: 1
dumpl: 2
dun: 1
dungeon: 2
durate: 1
dusk: 4
duski: 1
dust: 5
dutch: 1
duti: 6
dwelt: 1
dy: 10
eager: 2
eagerli: 7
ear: 5
earl: 5
earli: 15
earnest: 4
earnestli: 3
earshot: 2
earth: 15
earthli: 2
earthquak: 2
eas: 2
easi: 20
easier: 9
easiest: 1
easili: 5
east: 1
eastern: 1
eat: 4
eaten: 3
eav: 2
eavesdrop: 2
ebenez: 8
ebook: 1
echo: 3
econom: 1
eden: 1
edg: 5
edifi: 1
edit: 8
editor: 16
editori: 6
edward: 6
eel: 1
eeri: 3
effect: 7
effort: 4
effus: 1
egg: 15
ei: 5
eight: 5
eighteen: 2
eighteenth: 1
eighti: 1
either: 13
ejacul: 1
elaps: 1
elate: 2
elbow: 1
elder: 10
elderli: 1
elect: 4
eleg: 1
element: 1
eleph: 1
eleven: 2
elfin: 2
elfland: 1
eliza: 48
elizabeth: 1
elliott: 1
elm: 2
elmer: 1
elop: 3
eloqu: 1
els: 25
elsewhere: 1
elus: 2
embarrass: 4
embitt: 1
embodi: 1
embrac: 1
embroid: 3
emerald: 2
emili: 1
emmeline: 3
emmi: 2
emot: 5
emphat: 4
empti: 3
emul: 1
enact: 1
enamour: 1
enchant: 3
enclos: 1
encourag: 1
encourage: 1
end: 7
endeavour: 1
endur: 2
endure: 1
engag: 2
england: 3
english: 1
englishman: 1
engrav: 1
enjoi: 24
enjoy: 2
enorm: 2
enough: 41
enrag: 2
enrich: 1
enshadow: 1
enski: 1
enter: 5
enterpris: 1
enterprise: 2
entertain: 5
enthusiasm: 1
enthusiast: 1
entic: 1
entire: 6
entitl: 1
entranc: 1
entrap: 1
entreat: 1
entwine: 1
enuf: 1
envi: 3
epistl: 1
epitaph: 5
epithet: 1
epitom: 1
er: 1
eras: 1
erect: 1
errand: 4
erskine: 2
escap: 3
escape: 2
escort: 1
especi: 11
essai: 3
establish: 1
ester: 1
estim: 1
etern: 4
ethic: 1
etiquett: 13
europe: 3
ev: 1
evad: 1
evangeline: 1
evas: 3
even: 143
event: 8
eventu: 4
ever: 116
everi: 58
everlastingli: 1
everybodi: 23
everyon: 11
everyth: 33
everywhere: 1
evid: 5
evil: 6
evinc: 1
exact: 1
exactli: 11
examin: 1
exampl: 1
exasper: 2
exceedingli: 6
excel: 6
excelsior: 1
except: 27
exchang: 5
excit: 28
excitedli: 1
exclaim: 34
exclud: 1
excus: 1
excuse: 6
exercise: 3
exert: 1
exhal: 1
exhaust: 1
exhibit: 1
exhort: 1
exist: 6
expans: 1
expect: 38
expens: 2
experi: 8
explain: 16
explan: 5
explod: 1
explor: 2
explore: 2
expostul: 4
express: 17
exquisite: 4
extra: 3
extract: 2
extravag: 2
exult: 2
exultantli: 1
ey: 70
eyelid: 1
eyesight: 1
face: 67
fact: 12
fade: 9
fadeless: 1
fail: 14
failure: 1
faint: 8
faintli: 1
fair: 27
fairer: 2
fairi: 12
fairyland: 2
faith: 12
faithfulli: 3
fall: 19
fallen: 6
fals: 2
falter: 4
famili: 52
familiar: 1
famou: 8
fanci: 14
fane: 1
farawai: 1
fare: 3
farewel: 4
farm: 10
farmer: 6
farmstead: 1
farther: 2
fascin: 3
fashion: 22
fast: 3
fasten: 2
fatal: 1
fate: 2
father: 88
fault: 5
favour: 6
favourite: 7
fear: 14
fearless: 1
feast: 5
feather: 3
featheri: 1
feature: 2
februari: 3
feebl: 1
feed: 3
feel: 68
feet: 16
felic: 381
felix: 96
fell: 16
fellow: 12
felt: 42
feminine: 5
fenc: 5
fern: 4
ferni: 1
fertil: 1
fervent: 1
festal: 1
fetch: 1
fetter: 1
feud: 2
fever: 1
fewer: 2
fickl: 1
fiction: 7
fiddl: 1
field: 24
fiendish: 1
fiendishli: 1
fierc: 8
fieri: 2
fifteen: 8
fifti: 1
fight: 10
figur: 2
figure: 5
file: 1
fill: 15
filmi: 1
final: 11
find: 43
finder: 2
fine: 24
finer: 1
fineri: 1
finger: 10
finish: 17
fir: 4
fire: 22
firefli: 2
firelight: 1
fireside: 1
firm: 1
firmli: 1
first: 52
fish: 3
fisher: 1
fisherman: 1
fishermen: 1
fist: 2
fit: 4
five: 23
fix: 1
flagon: 1
flame: 5
flash: 5
flat: 3
flatli: 2
flatter: 2
flaunt: 1
flawless: 2
flea: 1
fled: 7
fleec: 1
fleet: 1
flesh: 4
flew: 4
flexile: 1
flicker: 6
flight: 3
flippant: 1
float: 4
flock: 1
flood: 1
floor: 9
florenc: 1
florentine: 2
flossi: 4
flounc: 1
flour: 2
flouri: 3
flow: 3
flower: 20
floweri: 2
flown: 2
fluid: 4
flung: 6
flush: 7
fluster: 1
flutter: 1
fly: 4
foam: 2
fold: 5
folk: 23
folli: 1
follow: 21
fond: 7
fondli: 2
fool: 5
foolish: 6
foolishli: 1
foolscap: 1
foot: 2
footnote: 1
footpath: 1
footstep: 3
forbid: 1
forbidden: 1
forc: 3
forcibl: 1
forebod: 2
forebore: 1
foregath: 4
foreign: 4
foreknowledg: 1
forenoon: 3
foreordain: 1
foreshadow: 1
forest: 10
forestal: 1
forev: 1
foreword: 1
forfeit: 1
forgave: 2
forget: 22
forgive: 10
forgiven: 2
forgot: 12
forgotten: 8
forlornli: 3
form: 10
forrest: 3
forth: 7
forti: 10
fortnight: 7
fortun: 4
fortune: 9
forward: 10
fought: 1
found: 50
four: 11
fourth: 2
fox: 1
fraction: 3
fragment: 1
fragranc: 3
fragrant: 4
frai: 1
franc: 1
frankli: 2
franklin: 2
frantic: 1
fraser: 6
freckl: 1
fred: 1
free: 13
freeboot: 1
freeli: 1
freer: 1
freez: 2
freezer: 1
freight: 1
french: 1
fresh: 3
freshli: 1
frewen: 15
fridai: 2
friend: 29
friendli: 7
friendlier: 1
friendship: 3
fright: 3
frighten: 21
frill: 3
fring: 3
frisk: 1
frivol: 1
front: 5
frost: 8
frosti: 4
froth: 1
frown: 4
froze: 1
frozen: 6
ful: 1
fulfil: 3
full: 32
fulli: 5
funer: 18
funni: 17
funnier: 2
furi: 2
furiou: 9
furious: 1
furnace: 1
furnish: 6
furtive: 3
fuss: 4
future: 6
fuzzi: 1
gabl: 8
gaili: 6
gain: 4
galaxi: 1
gale: 1
gallant: 2
gallantli: 2
galleri: 2
gallop: 2
game: 3
garb: 1
garden: 31
garland: 1
garment: 2
gasp: 6
gate: 20
gather: 13
gautier: 1
gave: 30
gayest: 1
gaze: 12
gees: 2
gem: 1
gener: 6
generos: 1
geniu: 2
gentl: 4
gentlemanli: 1
gentli: 2
genuin: 1
geographi: 1
georgina: 7
geraldine: 1
get: 24
ghost: 18
ghostli: 1
ghostlike: 1
gift: 6
giggl: 4
ginger: 5
gingerli: 2
gingham: 2
girl: 391
girlhood: 2
girlish: 1
give: 51
given: 14
glad: 45
glamour: 1
glanc: 25
glare: 1
glass: 3
gleam: 7
glen: 3
glide: 1
glimmer: 3
glint: 1
glisten: 3
glitter: 1
gloom: 3
gloomi: 1
gloomili: 4
glori: 2
gloriou: 3
glorious: 3
gloss: 1
glossi: 4
gloveless: 1
glow: 10
gnaw: 1
gnome: 1
go: 124
goad: 3
gobbl: 1
goblet: 1
goblin: 2
god: 1
goe: 7
gold: 13
golden: 51
goldenli: 1
gone: 36
good: 126
goodli: 1
goos: 1
gorg: 1
gorgeou: 2
gorgeous: 1
gossam: 1
gossip: 12
govern: 3
governor: 21
gown: 4
grab: 1
grace: 11
gracefulli: 2
graceless: 2
graciou: 5
gracious: 2
grai: 33
gramary: 1
grammar: 3
grampian: 3
granari: 4
grand: 1
granddaught: 1
grandfath: 24
grandma: 3
grandmoth: 7
grandpa: 1
granma: 17
grant: 2
grass: 9
grassland: 1
grate: 5
gratifi: 2
gratitude: 2
grave: 18
gravel: 1
graveyard: 8
greas: 1
great: 102
greater: 1
greatest: 1
greatli: 5
green: 15
greet: 3
grew: 17
grief: 1
griev: 1
grigg: 14
grim: 3
grimli: 5
grin: 12
grip: 1
grit: 3
grizzl: 1
groom: 1
grope: 1
gross: 1
grotesqu: 1
ground: 7
group: 5
grove: 7
grow: 26
growl: 2
grown: 29
growth: 1
gruesome: 2
gruffli: 1
grum: 1
grumbl: 2
grumpili: 2
guard: 1
guardian: 1
guess: 36
guest: 4
guffaw: 1
guid: 19
guilti: 2
guiltless: 1
gulf: 2
gulp: 1
gusto: 2
gutenberg: 1
gypsi: 2
gyrate: 1
habit: 5
hack: 1
hacknei: 1
hadst: 1
hail: 2
hair: 57
hale: 1
half: 39
halifax: 7
hall: 13
hamm: 1
hammock: 6
hand: 75
handiwork: 1
handkerchief: 1
handl: 2
handsom: 1
handsome: 11
handsomest: 1
handwrit: 1
hang: 8
hanker: 1
hannah: 3
hapli: 1
happen: 52
happi: 26
happier: 2
happiest: 1
har: 1
harbour: 13
hard: 41
harder: 5
hardest: 1
hardli: 13
hare: 1
harm: 3
harmless: 3
harmoni: 2
haroun: 1
harp: 14
harsh: 1
hart: 1
harvest: 2
hast: 3
hasten: 2
hastili: 6
hat: 2
hatch: 1
hate: 27
haul: 1
haunt: 15
hawkin: 2
hayfield: 1
haymak: 1
haze: 1
hazel: 2
head: 58
health: 1
heap: 5
hear: 40
heard: 70
hearer: 1
hearken: 1
heart: 61
heartach: 1
heartedli: 3
heartfelt: 1
hearth: 2
hearti: 1
heartili: 1
heat: 2
heathen: 2
heaven: 8
heavenli: 2
heavi: 8
hedg: 3
heel: 3
heerd: 1
height: 3
heir: 1
held: 18
hell: 1
help: 30
helpless: 1
helplessli: 2
henri: 2
hereabout: 1
hermit: 1
hero: 1
heroin: 6
hesit: 2
hidden: 3
hide: 12
high: 13
higher: 1
highland: 1
highwai: 1
hilari: 1
hill: 49
hillside: 4
hint: 1
hire: 5
hist: 1
histori: 4
hitch: 1
hoard: 1
hoari: 1
hoist: 2
hold: 18
hole: 4
holi: 7
holidai: 1
hollow: 8
home: 141
homecom: 1
homesick: 2
homespun: 2
homestead: 3
homeward: 1
honei: 1
honest: 4
honeymoon: 1
honour: 9
hood: 3
hoof: 1
hoot: 1
hop: 1
hope: 53
hopeless: 4
hopelessli: 3
horizon: 2
horn: 1
horribl: 3
horrid: 6
horrifi: 1
horror: 9
hors: 8
horseback: 1
hospit: 4
host: 1
hostess: 1
hotli: 1
hour: 27
hous: 53
household: 11
housekeep: 7
howev: 13
howl: 2
hu: 2
huddl: 2
huf: 1
hug: 1
huge: 4
hugh: 13
hulk: 1
human: 6
humili: 2
humour: 4
humouredli: 1
humph: 1
hundr: 11
hundredth: 1
hung: 8
hungri: 2
hunt: 3
hurri: 10
hurriedli: 2
hurt: 12
husband: 18
hush: 7
hussi: 1
hymn: 4
hypocrite: 2
icicl: 1
idea: 23
ideal: 1
idiot: 3
idl: 2
idyl: 1
ignomini: 1
ignore: 1
illumin: 3
image: 1
imagin: 4
imagine: 2
imit: 2
immacul: 1
immeasur: 1
immedi: 1
immemori: 2
impass: 1
impati: 5
impertin: 2
impish: 1
implor: 5
imploringli: 2
impolite: 2
import: 10
importantli: 1
impos: 1
imposs: 4
impot: 1
impress: 2
imprison: 4
improv: 4
improve: 1
impuls: 1
incalcul: 1
incant: 1
incarn: 1
inch: 2
inclin: 1
includ: 2
inconveni: 3
incorpor: 1
increas: 1
incred: 1
incredul: 3
inde: 12
indescrib: 4
indian: 7
indiffer: 2
indigest: 2
indign: 7
indignantli: 5
indispos: 2
induc: 2
indulg: 1
inexor: 3
infect: 2
infinite: 1
inflamm: 1
inflict: 2
influenc: 2
inform: 5
inhabit: 1
iniqu: 1
injun: 1
injuri: 1
inmate: 1
innoc: 2
inquir: 6
insect: 1
inside: 3
insinu: 1
insist: 3
insouci: 1
inspir: 4
instanc: 1
instead: 11
instinct: 1
insult: 3
insur: 1
intang: 1
intemper: 1
intend: 8
intens: 2
intent: 5
interced: 1
interest: 23
interf: 1
interject: 1
interpret: 1
interrupt: 4
interv: 2
interven: 2
interview: 1
intim: 2
intox: 1
introduc: 3
introduce: 1
invad: 1
invari: 1
invent: 2
invest: 1
inviol: 1
invis: 1
invit: 7
involv: 1
iodine: 1
iri: 3
irish: 2
irishman: 1
iron: 3
irrepress: 1
irrespons: 2
irrever: 2
isaac: 5
isl: 2
island: 14
israel: 1
issu: 6
ivori: 2
jack: 1
jacket: 1
jacob: 3
jame: 7
jane: 17
janet: 54
januari: 3
jasper: 36
jauntili: 1
jealou: 10
jealousi: 2
jemima: 15
jeremiah: 2
jerk: 1
jerri: 2
jerusalem: 1
jest: 5
jew: 1
jewel: 2
jewelri: 1
jimmi: 1
jogerfi: 1
john: 1
join: 14
joke: 7
jolli: 7
jorum: 1
joseph: 1
journei: 2
jowl: 1
joy: 2
joyfulli: 3
joyou: 1
joyous: 3
jubilantli: 1
judg: 2
judgment: 10
judi: 13
juic: 4
juli: 1
julia: 2
juliet: 2
jump: 5
juncture: 1
june: 7
junebel: 4
just: 205
justice: 4
keen: 2
keep: 54
keepsake: 2
kenneth: 30
kept: 33
kick: 3
kill: 17
kind: 43
kindl: 2
kindli: 7
king: 87
kingdom: 1
kingli: 1
kinnaird: 4
kinship: 1
kiss: 6
kitchen: 21
kitti: 14
knack: 5
knead: 1
knee: 5
kneel: 1
knew: 47
knick: 1
knife: 1
knit: 7
knite: 2
knobbi: 1
knock: 2
knoll: 1
knot: 1
know: 186
known: 19
korea: 2
korean: 1
label: 1
labour: 2
lace: 8
lack: 2
lacon: 1
ladder: 2
laden: 1
ladi: 35
ladylike: 1
lag: 1
laid: 6
lake: 2
lame: 1
lament: 2
lamp: 4
land: 8
landscape: 1
landsmen: 1
lane: 17
lang: 1
languag: 1
languor: 2
lantern: 3
lap: 1
lapel: 1
lard: 1
larder: 1
larg: 10
larger: 1
largest: 1
lash: 2
lass: 3
last: 116
late: 18
later: 15
latter: 6
laugh: 46
laughter: 23
launch: 1
lavishli: 2
law: 1
lawson: 1
layton: 2
lead: 11
leader: 1
leaf: 2
leafless: 1
leagu: 1
lean: 4
leap: 2
learn: 12
least: 11
leav: 45
left: 44
leg: 3
legend: 4
legendari: 1
lemon: 1
lemuel: 2
lend: 1
length: 1
lengthen: 1
lent: 1
lenten: 1
less: 8
lesser: 1
lesson: 10
lest: 4
let: 1
letter: 35
level: 1
li: 6
liabl: 1
liber: 1
liberti: 1
librari: 6
lick: 2
lieu: 1
life: 56
lifetime: 3
lift: 10
light: 35
lightli: 1
like: 220
lilac: 3
lili: 5
lilt: 2
limb: 1
limp: 2
limpid: 1
line: 15
linger: 5
lion: 2
lip: 14
lisp: 2
lissome: 1
listen: 25
listeth: 1
liter: 3
literari: 2
lith: 2
litten: 2
littl: 160
live: 69
lizzi: 2
llect: 1
loaf: 8
loath: 2
loathsome: 2
loav: 1
local: 2
lock: 17
locket: 6
lodg: 1
loft: 6
loftili: 8
log: 1
lombardi: 3
lone: 5
loneli: 1
lonesome: 2
long: 98
longer: 10
look: 203
loon: 1
loophole: 1
loos: 7
loosen: 2
lord: 4
lorn: 1
lose: 4
loss: 3
lost: 30
lot: 12
loud: 3
loudli: 6
louisa: 2
loung: 1
lovabl: 4
love: 94
loveli: 5
lover: 12
lower: 3
loyal: 3
loyalti: 2
lozeng: 4
luci: 1
luck: 4
lucki: 2
luckless: 2
lucullu: 1
lugubri: 1
lull: 1
lunaci: 1
lunch: 1
lure: 5
lurk: 2
lustreless: 2
lustrou: 2
lustrous: 1
ly: 11
lyric: 2
mackerel: 1
macphail: 2
macpherson: 2
maddeningli: 1
maddest: 1
made: 77
madman: 1
magazine: 30
magic: 10
magician: 1
magnific: 2
mai: 1
maid: 7
maiden: 6
mail: 2
main: 9
majest: 1
make: 146
malcolm: 1
malice: 1
manag: 6
manage: 5
manfulli: 1
mangl: 1
mani: 44
mankind: 2
manner: 6
manoeuvr: 1
mans: 1
mansion: 1
mapl: 7
mar: 1
marbl: 3
march: 8
margin: 1
mari: 3
maria: 3
mark: 8
market: 1
marmaduke: 1
marr: 18
marri: 68
marrow: 1
martha: 1
martinet: 1
martyr: 1
martyrdom: 2
marvel: 4
marwood: 12
mass: 2
master: 2
mat: 1
match: 4
matchless: 1
mate: 1
materi: 1
matheson: 1
matilda: 2
matrimoni: 1
matronli: 3
matter: 39
matti: 21
maud: 1
mayb: 14
mayflow: 8
mayhap: 1
mayn: 1
maytime: 1
mcintyre: 2
meadow: 11
meal: 9
mean: 51
meaner: 1
meanest: 1
meant: 18
measl: 3
meat: 2
mechan: 1
meddl: 1
mede: 1
medit: 1
meek: 1
meel: 1
meet: 31
melancholi: 2
melita: 1
melliflu: 1
mellow: 3
melodi: 1
melt: 2
member: 3
memor: 1
memori: 15
mend: 3
mention: 10
merci: 2
merciless: 2
mercilessli: 3
mercuri: 2
mere: 5
merit: 1
merri: 4
meself: 1
mess: 1
message: 5
messeng: 1
method: 2
methodist: 10
mice: 4
micmac: 2
middl: 5
midnight: 3
midst: 4
midwai: 1
might: 74
mighti: 4
mightier: 1
mightili: 1
mightn: 4
mignonett: 1
mild: 3
mildli: 2
mile: 15
milestone: 12
milk: 11
milki: 1
minc: 4
mind: 60
mine: 15
mingl: 3
minist: 20
minnow: 1
minute: 11
mirror: 5
mirth: 9
mischief: 3
mischiev: 3
miser: 11
misfortune: 3
misgiv: 1
misplac: 1
miss: 134
mission: 8
missionari: 6
missive: 2
mist: 5
mistake: 9
mistaken: 2
misti: 2
mistook: 1
mistress: 2
mite: 1
mitten: 1
mix: 2
moan: 6
mock: 3
mockeri: 1
moder: 1
modest: 2
modestli: 1
moist: 1
molass: 6
molest: 1
mollifi: 1
moment: 26
mondai: 3
monei: 5
monkei: 3
montagu: 6
montgomeri: 2
month: 15
monthli: 1
montreal: 1
mood: 4
moodi: 1
moodili: 1
moon: 16
moonlight: 13
moonlit: 1
mope: 1
moral: 1
moreov: 3
morn: 50
morrow: 5
morsel: 1
mortal: 4
mortif: 3
mortifi: 1
mose: 2
moss: 2
mossi: 2
mostli: 1
mother: 86
motion: 2
motionlessli: 1
motlei: 1
motto: 2
mouldi: 1
mount: 1
mountain: 1
mourn: 6
mournfulli: 2
mous: 4
mouser: 1
mouth: 17
move: 11
movement: 1
much: 140
mucilage: 5
muffler: 2
multipl: 3
murmur: 6
muse: 1
music: 30
muslin: 4
must: 95
mute: 2
mutter: 11
mutual: 1
myra: 1
mysteri: 21
mystic: 4
myth: 2
naiad: 1
nail: 1
naiv: 1
name: 79
narrow: 2
narrowli: 1
nasti: 1
nastili: 1
natur: 4
nature: 8
naught: 2
naughti: 2
navi: 1
near: 12
nearer: 2
nearest: 1
nearli: 12
neat: 8
necessari: 5
neck: 3
necklace: 6
need: 11
needn: 18
neglect: 1
neighbour: 3
neither: 7
nephew: 3
nerv: 3
nervou: 10
nervous: 3
nest: 8
never: 221
new: 9
newfoundland: 1
newli: 1
newspap: 8
newton: 1
next: 48
niagara: 1
nice: 37
nicer: 1
nicest: 2
nicholson: 1
niec: 2
nigh: 2
night: 127
nightcap: 4
nightfal: 1
nine: 5
nineteen: 1
ninni: 2
ninth: 1
nobil: 1
nobli: 2
nobodi: 32
nod: 8
noiseless: 1
noiselessli: 1
noisi: 1
nondescript: 1
none: 20
nonent: 1
nonsens: 13
nook: 2
noon: 2
normal: 1
north: 3
norval: 3
norwai: 1
nose: 10
not: 1
note: 20
noth: 31
notic: 8
notice: 8
notion: 3
notori: 1
nova: 1
novel: 1
novemb: 3
nowhere: 1
nudg: 2
nuisanc: 1
numb: 1
number: 12
nuptial: 1
nut: 2
nymph: 2
oar: 1
oat: 1
oath: 2
oatmeal: 7
obedi: 1
obei: 5
obituari: 3
object: 2
oblig: 2
obligingli: 1
obliter: 1
oblivi: 1
obsequi: 1
observ: 4
obtain: 1
occas: 4
occasion: 2
occup: 2
occupi: 3
occur: 4
ocean: 1
octob: 15
odd: 2
odor: 1
odour: 1
offend: 4
offer: 5
office: 2
often: 24
ointment: 2
older: 7
oldest: 1
olivia: 50
on: 5
onion: 1
ontario: 1
onward: 1
opal: 1
open: 36
oper: 1
opinion: 11
opportun: 2
oppos: 3
opposite: 5
oracl: 2
orang: 1
orchard: 45
order: 9
ordinari: 3
organist: 1
orgi: 1
oriel: 1
orient: 1
origin: 2
orion: 1
ostentati: 1
ostrich: 1
other: 16
otherwise: 3
oughtn: 5
outlandish: 1
outlive: 1
outrag: 4
outside: 18
outward: 1
ov: 1
oven: 2
overcoat: 2
overcom: 1
overflow: 2
overgrown: 3
overhead: 1
overhear: 1
overwhelm: 2
ow: 1
pace: 2
pack: 1
paddi: 39
page: 4
pai: 2
paid: 4
pain: 8
painfulli: 1
painstakingli: 1
paint: 2
pair: 6
pale: 22
paler: 1
pall: 1
pallid: 1
palm: 1
pan: 4
pancake: 1
pane: 1
pang: 1
panic: 1
pansi: 2
pantri: 5
paper: 16
paradise: 2
paragraph: 4
paraphrase: 1
parcel: 2
parent: 3
pari: 5
parisian: 1
parlour: 3
parr: 13
parrot: 1
part: 27
parthian: 1
parti: 8
partial: 1
particl: 1
particular: 12
particularli: 1
partli: 2
partner: 1
partridg: 8
pass: 29
passeng: 1
passion: 4
past: 12
pasture: 5
pat: 1
patch: 1
path: 15
pathet: 1
pathless: 1
patienc: 2
patient: 4
patrick: 3
patter: 1
pattern: 4
patterson: 2
paus: 4
paw: 2
paxton: 2
peac: 8
peak: 1
peal: 1
pear: 1
pearl: 3
pebbl: 1
peck: 1
peculiar: 1
peep: 3
peer: 2
pellucidli: 1
penanc: 1
pencil: 4
penetr: 1
penhold: 1
penitenti: 1
penuri: 1
peopl: 93
peppermint: 5
perceiv: 1
percept: 1
perenni: 2
perfect: 9
perfectli: 9
perfor: 1
perform: 6
perfume: 8
perhap: 23
perish: 1
perkin: 26
permiss: 3
permit: 4
perplex: 1
perplexedli: 1
persecute: 1
persev: 2
persever: 1
persian: 1
persist: 4
person: 23
personage: 2
persuad: 1
pertat: 4
pervad: 1
pessimist: 1
pet: 3
petal: 2
peter: 213
pettishli: 1
phantom: 1
photograph: 8
phrase: 2
pi: 3
pick: 16
picnic: 2
pictur: 1
picture: 22
piec: 17
pierc: 2
pig: 1
pigeon: 2
pile: 3
pilgrim: 2
pilgrimage: 3
pillow: 3
pin: 2
pine: 26
pineau: 7
pinewood: 1
pink: 6
pipe: 7
pitch: 2
piteous: 1
piti: 8
pitiabl: 1
pixi: 10
placate: 1
place: 46
placid: 1
plai: 22
plain: 8
plainli: 2
plaintive: 3
plan: 3
plane: 1
plaster: 1
plate: 2
platform: 4
platter: 1
play: 1
playmate: 1
plea: 1
plead: 2
pleas: 18
pleasant: 7
pleasantli: 3
pleasure: 11
pledg: 1
plenti: 10
plight: 1
plot: 1
plough: 1
pluck: 2
plum: 2
plume: 1
plumi: 1
plump: 3
plunder: 2
plung: 1
plush: 1
pocket: 10
poem: 6
poesi: 1
poet: 2
poetic: 3
poetri: 8
point: 9
poison: 5
poke: 1
polit: 3
polite: 12
pomp: 1
ponder: 2
pool: 7
poor: 59
pope: 1
poplar: 13
poppi: 1
popul: 1
popular: 1
porch: 1
pork: 4
porpois: 2
porridg: 7
portion: 1
portland: 1
portrait: 1
pose: 12
possess: 8
possibl: 9
post: 2
postcript: 1
postmistress: 1
pot: 2
potato: 3
potent: 3
poultri: 1
pounc: 2
pour: 1
pourri: 1
powd: 1
powder: 12
power: 4
practic: 2
practice: 2
practis: 1
practise: 1
prai: 8
prais: 2
prattl: 1
prayer: 15
preach: 7
preacher: 4
preced: 5
precede: 1
precept: 1
preciou: 4
precipice: 1
preconcept: 1
predict: 2
prefac: 1
prefer: 1
prejudice: 1
prepar: 3
prepens: 1
presbyterian: 9
prescienc: 1
presenc: 5
present: 22
preserv: 1
press: 1
presto: 1
presumpt: 1
pretend: 6
preternatur: 1
pretti: 28
prettier: 1
prettiest: 4
prevail: 1
prevent: 4
previou: 1
previous: 2
price: 1
prick: 1
pride: 1
prim: 1
primal: 1
prime: 1
primev: 1
primli: 2
primrose: 2
princ: 6
princess: 1
principl: 1
print: 10
prison: 4
private: 3
privilege: 1
probabl: 5
problem: 2
proceed: 5
process: 2
prodig: 1
produc: 4
produce: 1
profane: 1
proffer: 1
programm: 2
progress: 2
project: 3
prolong: 3
promis: 6
promise: 9
prompt: 2
promptli: 4
pronounc: 4
proper: 5
properli: 2
propheci: 2
propiti: 1
propos: 2
prosaic: 1
prospect: 1
prosper: 5
protect: 1
protest: 19
proud: 8
prouder: 1
proudli: 1
prove: 2
provid: 5
provinci: 1
prowl: 3
prudent: 1
pshaw: 2
psycholog: 1
public: 3
publish: 3
pud: 3
puff: 1
pull: 7
pulpit: 6
puls: 1
punch: 1
punctuat: 1
pung: 1
punish: 8
pupil: 3
pur: 1
purchas: 1
pure: 2
purest: 1
puriti: 2
purpl: 13
purr: 1
purs: 1
pursu: 1
pursuit: 1
pussi: 2
put: 8
puzzl: 7
pyramid: 1
pyrene: 1
quail: 1
quaint: 1
qualiti: 3
quarrel: 8
quarter: 2
queen: 7
queer: 22
queerer: 1
quench: 1
queri: 8
quest: 1
question: 15
quick: 7
quickli: 3
quiet: 5
quietli: 4
quilt: 11
quinc: 1
quit: 55
quiver: 2
quizzic: 1
quot: 5
quotate: 1
quoth: 3
race: 2
rachel: 1
radianc: 7
rag: 1
rage: 3
rai: 1
rail: 1
rain: 8
rainbow: 9
rais: 10
raisin: 2
rambl: 5
ramsai: 3
rang: 1
rankli: 1
rap: 1
rape: 2
rapid: 1
rapt: 1
raptur: 1
rapture: 5
rare: 7
rarest: 1
rash: 1
rate: 2
rather: 57
ration: 1
rattl: 2
raven: 2
reach: 15
read: 116
reader: 6
readi: 20
real: 35
reali: 1
realize: 14
realli: 58
realm: 1
reason: 11
rebellion: 1
rebuk: 2
rebuke: 2
rebukingli: 1
recal: 4
reced: 1
receiv: 6
recent: 5
recept: 2
recess: 1
recipe: 6
recit: 14
recite: 5
recklessli: 2
recluse: 1
recogn: 2
recollect: 3
record: 1
recov: 3
red: 1
redden: 2
redli: 1
reed: 4
reel: 1
refin: 3
reflect: 9
reform: 1
refresh: 3
refus: 5
refuse: 4
regal: 1
regard: 2
region: 1
regret: 8
regular: 3
regularli: 1
rehears: 1
reid: 1
reign: 2
rejoin: 6
rel: 3
relaps: 2
relate: 2
relent: 6
relic: 1
relict: 5
relief: 8
reliev: 9
religi: 4
religion: 4
relish: 4
reluct: 1
reluctantli: 4
remain: 6
remaind: 1
remark: 25
remedi: 4
rememb: 45
remembr: 3
remind: 4
reminisc: 1
remit: 1
remnant: 1
remote: 2
remov: 2
remove: 1
rend: 1
render: 1
renown: 1
reparte: 1
repass: 1
repast: 1
repeat: 9
repent: 1
replenish: 1
repli: 4
report: 4
repos: 1
repose: 1
repres: 1
reproach: 5
reproachfulli: 3
reproduce: 1
reprovingli: 1
reput: 3
request: 2
resembl: 2
resent: 1
resentfulli: 2
reserv: 3
resid: 1
resign: 2
resist: 3
resolut: 39
resolute: 3
resolv: 9
respect: 6
respite: 1
respond: 8
respons: 3
rest: 50
restless: 2
restrain: 1
result: 6
resum: 5
retard: 1
retort: 28
retreat: 4
retrospect: 1
return: 28
reunit: 1
reveal: 3
revel: 5
revelri: 1
rever: 1
reveri: 2
revisit: 1
reviv: 2
revoir: 1
revolutionari: 1
reward: 3
rewound: 1
rheumat: 3
rhubarb: 1
rhyme: 3
ribbon: 8
rich: 11
ride: 3
ridicul: 7
rig: 1
right: 65
righteous: 1
rigmarole: 1
rim: 1
ring: 10
ripe: 3
ripen: 3
rippl: 2
rise: 4
risen: 1
risk: 1
road: 37
roadside: 1
roam: 2
roar: 3
roast: 1
robe: 1
robert: 5
robin: 5
robinson: 3
rock: 5
rocker: 2
roger: 57
roguish: 1
roll: 11
rollick: 1
romanc: 6
romant: 8
rome: 1
romeo: 1
roof: 3
room: 45
roost: 1
root: 3
rose: 20
roseberri: 1
rosi: 11
rosili: 3
ross: 1
rot: 1
rotten: 1
rough: 2
round: 15
rous: 1
routine: 1
rove: 6
royal: 3
royalti: 1
rub: 1
rubber: 1
ruddi: 1
rude: 1
rueful: 1
ruefulli: 2
ruffl: 2
ruin: 3
rule: 5
rumbl: 1
rumour: 1
run: 5
rung: 1
runner: 1
rush: 2
rusk: 15
ruskin: 1
russet: 1
rustic: 1
rustl: 2
sacr: 2
sacrament: 1
sacred: 1
sacrifice: 2
sacrilege: 1
saddest: 1
saddl: 1
sadli: 4
safe: 14
safer: 1
sage: 3
sai: 112
said: 628
sail: 10
sailor: 8
saint: 1
sake: 4
salari: 1
salli: 1
salt: 2
same: 38
sampl: 1
samuel: 2
sanctuari: 1
sand: 1
sandi: 2
sandstone: 1
sandwich: 1
sane: 1
sang: 6
sapphire: 1
sara: 170
sarah: 1
sarcasm: 1
sarcast: 8
sardon: 1
sash: 1
satan: 1
satin: 5
satir: 1
satisfact: 3
satisfactorili: 1
satisfi: 10
saturdai: 10
saucer: 2
saunter: 3
savage: 2
save: 10
saviour: 1
savourless: 1
saw: 1
sawdust: 2
sayeth: 1
scald: 1
scamper: 1
scandal: 3
scant: 1
scanti: 1
scantli: 2
scare: 11
scarece: 1
scarecrow: 1
scarf: 1
scarlet: 4
scath: 1
scatter: 4
scene: 4
scent: 6
scheme: 1
scholar: 3
school: 63
schoolgirl: 1
schoolhous: 1
schoolmast: 1
schooner: 1
scientif: 1
scissor: 2
scof: 5
scoff: 1
scold: 4
score: 1
scorn: 2
scornfulli: 5
scotia: 1
scott: 1
scoundrel: 2
scowl: 2
scrambl: 2
scrap: 2
scrape: 1
scrawni: 1
scream: 4
screen: 2
screw: 1
scribbl: 1
scrub: 2
scrutin: 1
scrutinizingli: 2
sculptur: 1
scuttl: 1
sea: 1
seamen: 1
search: 1
seasick: 1
season: 1
seat: 6
seawe: 1
second: 16
secret: 16
secretli: 2
section: 4
see: 11
seed: 4
seek: 3
seeker: 1
seem: 89
seen: 32
seldom: 2
select: 5
self: 6
selfish: 1
sell: 1
selv: 1
semi: 1
send: 9
sens: 14
sensate: 2
sensibl: 6
sensit: 3
sent: 17
sentenc: 1
sentiment: 4
separ: 2
septemb: 2
sequest: 1
sere: 2
serene: 2
seri: 2
seriou: 1
serious: 8
sermon: 8
serv: 2
service: 6
set: 3
seth: 4
seton: 8
settl: 4
settlement: 4
seven: 7
seventeenth: 1
seventh: 1
seventi: 3
sever: 9
severe: 13
sew: 1
shabbi: 2
shade: 2
shadow: 20
shadowi: 2
shaft: 1
shake: 10
shaken: 3
shakespear: 11
shall: 38
shallow: 2
shallowli: 1
shame: 6
shamefacedli: 1
shameless: 1
shamelessli: 2
shampoo: 2
shape: 7
share: 7
sharp: 5
sharpen: 1
sharpli: 6
shave: 1
shawl: 2
sheaf: 2
sheath: 1
shed: 1
sheeni: 1
sheep: 3
sheer: 2
sheet: 5
shelf: 4
shell: 1
shelter: 1
shelv: 1
shepherd: 6
shift: 1
shine: 10
ship: 1
shirk: 2
shirt: 2
shiver: 5
shock: 5
shod: 1
shoe: 7
shone: 8
shook: 9
shop: 1
shore: 8
short: 14
shorter: 1
shortli: 4
shot: 4
shoulder: 9
shout: 13
shove: 1
shovel: 2
show: 18
shower: 3
shown: 1
shrank: 1
shrew: 1
shriek: 3
shrill: 3
shrine: 1
shrink: 1
shroud: 1
shrub: 1
shrubberi: 1
shrunk: 1
shudder: 1
shut: 15
shyli: 2
shyness: 9
sick: 13
side: 17
sidewai: 1
sieg: 1
sigh: 39
sight: 11
sign: 7
signific: 2
significantli: 1
silenc: 19
silent: 8
silk: 14
silken: 2
silki: 1
sill: 2
silli: 9
silver: 9
silveri: 2
similar: 2
simpl: 5
simplest: 1
simpli: 11
simplic: 1
sinc: 37
sincer: 1
sincere: 1
sine: 1
sinewi: 1
sing: 11
singer: 1
singl: 8
singularli: 1
sink: 1
sinuou: 1
sip: 1
sister: 9
sit: 28
sixteen: 1
sixti: 1
size: 3
skeptic: 2
sketch: 3
ski: 3
skilfulli: 1
skim: 1
skin: 6
skip: 1
skirmish: 1
skirt: 3
skull: 14
slab: 1
slai: 2
slain: 1
slam: 1
slang: 2
slant: 1
slate: 2
slave: 1
sled: 4
sleek: 2
sleep: 30
sleeper: 1
sleepi: 2
sleev: 3
slender: 10
slept: 4
slice: 1
slight: 4
slightest: 1
slightli: 7
slim: 2
slip: 16
slipper: 6
slipperi: 1
slope: 5
slow: 1
slowli: 9
slumber: 2
smack: 1
small: 7
smart: 10
smartli: 1
smell: 4
smile: 32
smilingli: 1
smitten: 1
smoke: 3
smooth: 4
smoothli: 1
smother: 2
smuggl: 1
snake: 3
snap: 3
snatch: 2
sneak: 3
snicker: 1
snif: 4
snore: 1
snow: 22
snowfal: 1
snowi: 2
snowstorm: 2
snuf: 1
snug: 3
snuggl: 1
soak: 3
soap: 3
soapi: 2
sob: 10
sober: 3
social: 3
societi: 2
soda: 5
sofa: 1
sofi: 1
soft: 12
soften: 1
softer: 1
softest: 1
softli: 13
sojourn: 1
sold: 1
solemn: 13
solemnli: 7
solid: 2
solitari: 2
solitude: 1
solomon: 1
solv: 1
somebodi: 10
somehow: 7
someon: 2
someth: 54
sometime: 19
somewhat: 6
somewhere: 2
son: 4
song: 6
sonor: 1
soon: 19
sooth: 3
soothingli: 2
sore: 2
sorri: 14
sorrow: 7
sort: 11
sorter: 2
sought: 4
soul: 26
sound: 22
soundlessli: 1
soup: 1
sour: 1
sourc: 3
sourli: 2
south: 4
southern: 1
southward: 1
space: 4
span: 1
spare: 6
sparest: 1
spark: 1
sparkl: 3
speak: 22
special: 4
spect: 1
spectrum: 1
specul: 7
speech: 3
spell: 26
spellbound: 1
spend: 9
spent: 8
spi: 1
spici: 1
spideri: 1
spill: 2
spin: 1
spire: 2
spirit: 18
spiritu: 4
spit: 3
spite: 7
splendid: 16
splendifer: 1
splendour: 6
split: 2
spoil: 16
spoke: 8
spoken: 3
spoon: 1
sport: 1
spot: 7
sprai: 4
sprang: 4
spread: 3
spring: 52
sprinkl: 2
sprite: 1
spruce: 9
sprung: 1
spry: 1
spunk: 4
spurt: 1
squar: 16
squaw: 2
squeak: 2
squeaki: 1
squeal: 1
squirm: 1
squirrel: 3
staff: 2
stage: 2
stai: 34
staid: 1
stain: 4
stair: 3
stale: 2
stalk: 3
stammer: 6
stamp: 2
stand: 17
stanlei: 11
star: 24
starch: 1
stare: 9
stark: 1
starlit: 1
starri: 3
starshine: 1
start: 15
startl: 3
starv: 5
state: 6
statement: 1
station: 3
staunchli: 1
steadi: 1
steadili: 1
steal: 12
stealth: 1
stealthi: 2
steam: 1
steamer: 1
steep: 1
stem: 2
step: 14
stephen: 13
stepmoth: 1
stern: 1
sternli: 1
stew: 2
stick: 11
sticki: 1
stiff: 5
stiffli: 1
still: 36
sting: 2
stingi: 1
stir: 5
stock: 4
stole: 8
stolen: 4
stolid: 1
stomach: 2
stomp: 1
stone: 15
stood: 23
stoop: 1
stop: 29
store: 4
stori: 413
storm: 25
stormi: 1
stout: 3
stoutli: 3
stove: 8
strai: 3
straight: 6
straighten: 1
straightwai: 1
strain: 3
strang: 22
stranger: 7
straw: 8
stream: 3
streamer: 1
street: 2
strength: 2
stretch: 2
strewn: 1
stricken: 2
strict: 4
strike: 3
string: 4
strip: 2
stripe: 6
strive: 2
strode: 1
stroke: 3
strong: 2
struck: 9
struggl: 3
strut: 2
stubbi: 1
stubbornli: 1
stuck: 9
studi: 4
stuf: 3
stuff: 6
stumbl: 4
stung: 2
stunt: 1
stupidli: 2
sturdili: 1
style: 3
stylish: 4
stylishli: 1
suav: 1
subdu: 1
subject: 5
subsid: 1
substanti: 1
subtl: 3
subtli: 1
succe: 1
succeed: 3
success: 10
successfulli: 1
suck: 1
sudden: 8
suddenli: 20
suddent: 2
suffer: 13
suffici: 2
sugar: 1
suggest: 23
suicide: 1
suit: 6
suitabl: 2
sulkili: 5
sulphur: 1
sum: 3
summer: 29
summerside: 1
summon: 2
sunbeam: 2
sunburn: 5
sundai: 41
sunder: 1
sunlight: 2
sunni: 2
sunrise: 1
sunset: 12
sunshine: 13
supernatur: 1
superstit: 1
supper: 14
supplement: 1
suppli: 1
support: 2
suppos: 11
suppose: 32
suppress: 1
sure: 49
surpass: 1
surplu: 1
surpris: 6
surprise: 7
surreptiti: 1
surround: 2
surviv: 1
susan: 1
suspect: 6
suspens: 2
suspici: 3
swai: 2
swain: 2
swallow: 4
swarm: 1
swear: 3
sweep: 2
sweet: 38
sweeter: 3
sweetest: 6
sweetheart: 2
sweetli: 3
swell: 1
swept: 5
swift: 1
swiftli: 2
swing: 2
swoop: 1
swore: 2
sworn: 1
swung: 3
sylvan: 1
symmetri: 2
sympath: 3
sympathi: 4
syne: 1
tabl: 13
taboo: 1
tacitli: 1
tack: 1
tackl: 1
tactfulli: 1
taffi: 3
tag: 1
tail: 3
tain: 2
taintless: 1
take: 52
taken: 15
tale: 14
talk: 67
tall: 11
tallow: 1
tame: 2
tang: 1
tangl: 1
tantal: 1
tarri: 1
tartar: 1
tartli: 1
tassel: 2
tast: 9
tastefulli: 1
tasteless: 1
taught: 2
taunt: 3
taylor: 1
teach: 7
teacher: 8
teapot: 1
tear: 19
tearfulli: 2
teas: 6
teasingli: 1
teeth: 3
tell: 139
temer: 2
temper: 7
tempest: 3
temporari: 1
tempt: 1
temptate: 2
tend: 1
tender: 2
tenderli: 4
tenor: 2
tens: 3
tension: 1
terribl: 11
terrifi: 3
terror: 2
test: 1
text: 3
thank: 24
thankfulli: 1
thaw: 2
thenceforth: 1
thereaft: 4
therefrom: 2
thereto: 2
therewith: 1
thick: 4
thimbl: 2
thin: 8
thine: 1
thing: 158
think: 236
thinner: 1
third: 6
thirteen: 2
thirti: 1
thistl: 3
thoma: 11
thoroughli: 2
thou: 3
though: 51
thought: 137
thoughtfulli: 2
thousand: 2
threat: 1
threaten: 1
three: 30
threshold: 1
threw: 6
thrifti: 1
thrill: 6
throat: 2
throughout: 1
throw: 3
thrown: 3
thu: 5
thud: 1
thump: 2
thursdai: 3
ti: 5
tide: 1
tidi: 5
tight: 1
tightli: 2
till: 31
tilt: 1
time: 204
timid: 3
timidli: 7
timothi: 2
ting: 1
tingl: 2
tini: 5
tint: 7
tip: 1
tipto: 2
tire: 17
tiresome: 1
titl: 1
titter: 1
to: 1
toad: 2
toast: 2
tobacco: 3
todai: 6
toe: 1
togeth: 38
toil: 1
told: 80
tomb: 2
tombstone: 2
tomorrow: 12
tone: 20
tongu: 8
tonight: 14
took: 51
tooth: 10
toothach: 1
top: 1
topcoat: 1
toppl: 1
tore: 4
tori: 1
tormentor: 2
torn: 3
tornado: 1
toronto: 2
toss: 9
tot: 1
tother: 1
touch: 9
toward: 6
towel: 2
town: 9
townlei: 8
trace: 4
traceri: 1
track: 3
tradit: 1
traduc: 1
tragedi: 2
tragic: 6
trail: 3
train: 1
trait: 1
tramp: 5
tranc: 1
transform: 1
transpir: 1
travel: 7
travers: 1
treasure: 5
treat: 2
trebl: 1
tree: 40
trembl: 12
tremend: 4
tremor: 1
tremul: 2
tress: 2
tri: 15
tribe: 2
tribute: 3
trice: 1
trick: 3
tricki: 1
trifl: 2
trim: 3
trip: 2
triumph: 7
triumphant: 2
triumphantli: 2
trod: 1
troo: 1
troop: 1
trot: 1
troubl: 13
trouser: 1
trove: 1
true: 32
truer: 1
truli: 4
trunk: 2
trust: 8
truste: 1
truth: 6
try: 11
tryst: 6
tuck: 3
tuesdai: 9
tulip: 6
tumbl: 1
turf: 1
turkei: 3
turn: 63
turnabout: 1
turnip: 1
turnov: 3
turquois: 1
twa: 2
twelv: 4
twenti: 2
twentieth: 2
tweren: 1
twice: 5
twig: 1
twilight: 16
twilit: 1
twin: 4
twine: 1
twinkl: 4
twinkli: 1
twist: 2
twit: 1
twould: 1
ty: 2
ugli: 3
umbrella: 3
unab: 1
unafraid: 2
unansw: 1
unattend: 1
unaware: 2
unbear: 2
unbeauti: 1
uncanni: 1
uncertain: 1
uncharit: 1
uncivil: 1
uncl: 177
uncloud: 1
uncomfort: 3
uncommon: 1
uncommonli: 1
unconsci: 1
undauntedli: 3
undeni: 1
undergo: 2
understand: 24
understood: 3
undertak: 1
undertaken: 1
undo: 2
unduli: 1
unearthli: 1
unexpect: 3
unexpected: 1
unexpectedli: 2
unfalt: 1
unfathom: 1
unfeelingli: 1
unfurnish: 1
ungrammat: 1
ungratifi: 1
unharm: 1
unheard: 1
unholi: 1
unimport: 2
uninhabit: 1
uninterest: 2
uninterrupt: 1
unit: 1
univers: 1
unjustli: 1
unkiss: 1
unknown: 2
unlatch: 1
unless: 3
unlike: 3
unlock: 2
unmerci: 1
unpleas: 3
unprofit: 1
unquest: 1
unreason: 1
unrecogniz: 1
unregener: 1
unrepent: 1
unrequit: 1
unreservedli: 1
unrival: 1
unseen: 1
unsettl: 1
unsightli: 1
unskil: 1
unspoil: 1
unsuppos: 1
unsympathet: 1
unthinkingli: 1
unti: 1
untidi: 1
unto: 1
untouch: 1
untrodden: 1
unusu: 3
unutter: 3
unvex: 1
unwil: 1
unwont: 1
unwound: 1
uplift: 1
upon: 17
upper: 1
upright: 1
upset: 2
upside: 1
upstair: 5
upward: 2
urg: 4
ursula: 46
us: 39
useless: 1
usher: 1
usual: 19
utter: 5
vacant: 2
vacate: 1
vagabond: 1
vagu: 4
vain: 5
vainer: 1
vainli: 1
valeria: 11
valiant: 1
vallei: 16
valuabl: 2
vanish: 7
vaniti: 3
vanquish: 1
variou: 5
vase: 2
vehem: 2
vehement: 1
veil: 4
vein: 1
velvet: 1
vent: 1
venture: 1
verac: 1
veranda: 2
verbatim: 1
verdict: 1
verg: 2
veriest: 1
verili: 1
veriti: 1
vers: 6
vesper: 1
vessel: 8
vex: 7
vexate: 2
viand: 1
viciou: 1
vicious: 1
victori: 5
view: 2
viewless: 1
vigil: 1
viii: 1
village: 2
vine: 1
violate: 1
violent: 1
violet: 8
violetta: 1
virgin: 2
virul: 1
visibl: 2
vision: 6
visit: 33
visitor: 1
vittel: 1
vivid: 1
vividli: 1
vocal: 1
vogu: 1
voic: 31
volubl: 1
volume: 3
vote: 5
votive: 1
vow: 3
voyage: 1
vulgar: 3
waft: 1
wag: 1
wager: 1
wagon: 1
wai: 8
wail: 4
waist: 3
wait: 24
wake: 2
waken: 5
walk: 68
wall: 7
wand: 1
wander: 11
want: 80
ward: 1
ware: 2
warm: 7
warmli: 1
warn: 10
warningli: 1
wart: 14
wasent: 3
wash: 11
washerwoman: 1
wasn: 46
wasnt: 2
wasp: 7
wast: 4
watch: 18
water: 12
wateri: 1
waterloo: 1
wave: 18
waver: 1
wavi: 1
wayside: 2
weak: 1
wealth: 3
wear: 22
weari: 4
wearili: 2
weather: 3
weav: 2
wed: 33
wednesdai: 2
weed: 1
week: 33
weel: 1
weep: 4
weigh: 1
weight: 1
weighti: 1
weird: 5
welcom: 2
welcome: 9
welkin: 1
well: 169
went: 107
wept: 1
west: 11
western: 2
westward: 1
whatev: 8
whatsoev: 1
wheat: 3
wheel: 2
whenc: 3
whenev: 6
wherev: 4
whether: 9
whew: 1
whiff: 1
whip: 2
whirl: 1
whirlwind: 2
whisk: 2
whisker: 1
whisper: 31
whistl: 8
whit: 1
white: 52
whitest: 1
whiz: 1
whoever: 1
whole: 20
wholesome: 3
wholli: 5
whorl: 1
whose: 18
wick: 7
wicker: 1
wide: 9
widow: 3
wife: 26
wild: 12
wilder: 3
wildest: 1
wildli: 3
wile: 1
will: 214
willi: 6
william: 1
willingli: 1
willow: 5
winc: 1
wind: 47
windi: 2
window: 25
wine: 5
wink: 5
winsome: 1
winter: 27
wintri: 2
wipe: 4
wire: 1
wisdom: 1
wise: 1
wiser: 1
wish: 62
wishbone: 12
wist: 4
wistfulli: 1
witch: 18
witchcraft: 1
withdrew: 1
wither: 1
within: 2
without: 33
wizardri: 1
woke: 1
wolf: 2
wolv: 1
woman: 21
womanhood: 1
women: 2
wonder: 40
wonderingli: 5
wondrous: 2
wont: 6
wood: 65
wooden: 1
woodland: 2
woodman: 1
woolli: 1
word: 47
wore: 13
work: 42
world: 51
worm: 1
worn: 11
worri: 17
wors: 17
worship: 3
worst: 10
worth: 6
worthi: 1
wound: 1
wove: 1
woven: 4
wrap: 3
wrapper: 1
wrath: 1
wrathfulli: 2
wreath: 2
wreck: 1
wretch: 2
wriggl: 1
wring: 1
wrist: 1
write: 37
writer: 3
writh: 1
written: 13
wrong: 10
wrote: 49
wrung: 1
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
yanke: 3
yard: 2
yarn: 3
yawn: 1
year: 102
yell: 5
yellow: 9
yellowish: 2
yesterdai: 6
yield: 2
yonder: 5
young: 63
youth: 16
zeal: 4
zenith: 1
