abandon: 1
abductor: 3
abhor: 1
abhorr: 1
abil: 2
abject: 1
abjectli: 1
abl: 1
abreast: 3
abrupt: 1
absent: 2
absolute: 4
abstractedli: 1
absurd: 1
academi: 6
accent: 2
accept: 3
accid: 1
accident: 1
accompani: 5
accomplish: 2
account: 3
accuraci: 1
accus: 1
accustom: 1
achiev: 2
acknowledg: 2
acrobat: 2
across: 4
act: 1
action: 2
active: 1
actual: 1
actuat: 1
ad: 10
addit: 1
address: 4
adjust: 1
admir: 8
admire: 1
advanc: 4
advertis: 1
advice: 3
advis: 1
advise: 1
afar: 1
afear: 1
affect: 5
affection: 1
affright: 2
aflame: 1
afore: 3
aforesaid: 1
afraid: 2
afternoon: 5
afterward: 3
ag: 1
agent: 1
agin: 1
agit: 1
agon: 1
agoni: 2
agre: 5
ahead: 4
aisl: 1
ala: 2
alarm: 2
alert: 1
alike: 2
alive: 2
allei: 3
allow: 6
allus: 1
almost: 19
aloft: 1
alone: 14
along: 9
alongside: 3
aloud: 1
alreadi: 3
also: 1
altar: 1
although: 1
altogeth: 1
alwai: 14
amati: 1
ambit: 2
ambl: 2
ambrosia: 1
ambush: 1
america: 6
american: 3
among: 2
amount: 2
ampli: 1
anarchist: 1
ancestr: 1
ancient: 1
angel: 3
angelo: 17
anger: 3
angl: 2
angrili: 1
anguish: 1
annihil: 1
announc: 7
anonym: 1
anoth: 19
answer: 18
anticip: 1
anticipatori: 1
antipod: 1
anxiou: 2
anxious: 3
anybodi: 1
anyth: 4
anythin: 1
anywhere: 1
apart: 1
apiec: 1
apolog: 1
apologet: 1
apotheosi: 1
appar: 3
appeal: 1
appealingli: 1
appear: 15
applaud: 1
applaus: 5
appreci: 2
approach: 7
approv: 1
approve: 2
arcadian: 1
ardor: 1
argument: 3
arise: 1
arm: 3
armchair: 2
armi: 1
arose: 5
aroun: 1
around: 8
arous: 3
arrang: 2
arrest: 1
arriv: 8
arrive: 1
arrog: 1
art: 1
articl: 2
artist: 14
ascend: 2
ascet: 1
ash: 1
ashore: 3
aside: 1
ask: 28
asleep: 4
aspir: 2
assail: 1
assassin: 1
assert: 1
assum: 4
assur: 3
assure: 1
astonish: 1
astute: 1
attach: 2
attain: 2
attempt: 2
attend: 2
attent: 2
attitude: 4
attract: 3
attun: 3
audibl: 1
audienc: 15
auditorium: 1
author: 1
avail: 2
avenu: 2
avoid: 4
aw: 3
awai: 19
await: 2
awake: 3
awaken: 5
awkward: 1
awkwardli: 1
awoke: 1
babel: 1
babyhood: 1
bachelor: 1
back: 21
bahama: 2
bail: 1
baker: 1
balanc: 1
bale: 1
ball: 3
bang: 1
banish: 1
bank: 9
banker: 5
bard: 1
bare: 1
baritone: 1
barnacl: 1
barrel: 1
barter: 1
basement: 1
basket: 1
battl: 1
beach: 4
beacon: 2
bead: 1
bear: 2
beat: 5
beatin: 1
beauti: 23
beautifulli: 1
beaver: 8
became: 4
become: 3
beelzebub: 1
beethoven: 1
befallen: 1
beg: 2
began: 17
begin: 2
behavior: 1
behest: 1
behind: 6
belief: 1
believ: 16
belong: 2
belov: 3
bench: 1
bend: 8
beneath: 1
benefit: 2
bent: 2
benumb: 1
beside: 8
besieg: 1
best: 5
betake: 1
betook: 1
betrai: 1
better: 7
beverage: 1
bewitch: 1
beyond: 8
bibul: 1
bid: 1
bill: 1
billiard: 1
bind: 2
bird: 1
bite: 1
bitingli: 1
bitter: 2
bitterli: 4
biz: 2
black: 5
blame: 1
blanch: 1
blank: 1
blanket: 1
blast: 1
blend: 1
bless: 3
blige: 1
blink: 1
bliss: 1
blister: 1
block: 3
blood: 1
bloodless: 1
bloom: 1
blow: 1
blue: 3
blunt: 1
blurt: 1
board: 1
boat: 27
boathous: 1
bob: 2
bodi: 7
boi: 22
boil: 2
bold: 1
bone: 1
boot: 1
border: 1
bore: 2
born: 7
boss: 1
both: 8
bother: 2
bottl: 1
bottom: 2
bough: 1
bound: 3
bout: 3
bow: 6
boyish: 1
braggart: 1
brain: 2
brat: 2
bravo: 1
bread: 1
break: 2
breast: 2
breath: 3
breathin: 1
breathless: 1
brevet: 1
brick: 1
bridal: 1
bridg: 15
briefli: 1
bright: 3
brighten: 1
brighter: 1
brightli: 1
brilliant: 1
bring: 8
broke: 1
brokenli: 1
brokerage: 1
brood: 1
brook: 2
brother: 4
brought: 8
browni: 1
bruis: 1
brutal: 2
brute: 1
buck: 6
build: 3
bulg: 1
bullet: 2
bulli: 1
bunch: 1
burden: 1
burgundi: 1
buri: 3
burial: 1
burn: 4
burst: 2
busi: 3
button: 1
buyin: 1
cab: 1
cablegram: 1
cadenc: 2
cage: 1
calc: 1
calcium: 1
call: 22
calmli: 3
came: 46
candid: 1
candor: 1
cane: 1
cannon: 1
capit: 1
capitul: 1
capsize: 1
captor: 2
capture: 1
card: 6
care: 6
careen: 1
career: 1
carefulli: 5
carelessli: 2
carol: 1
carri: 3
carriag: 4
carv: 1
case: 14
cast: 4
catapult: 1
catch: 2
catech: 1
categori: 1
caught: 2
caus: 8
causewai: 3
caution: 1
cautious: 1
cave: 4
ceas: 7
celebr: 1
cellar: 1
cemeteri: 1
center: 6
central: 1
cept: 1
ceremoni: 1
cert: 1
certainli: 2
chair: 10
chamber: 1
chanc: 5
chang: 7
channel: 10
charact: 3
characterist: 1
charg: 1
charl: 1
charm: 4
chat: 1
check: 1
cheer: 2
cheerfulli: 1
cheerili: 2
chef: 1
chiefli: 1
chiffonni: 1
chil: 1
child: 24
childhood: 2
children: 1
chilli: 1
chin: 2
chirographi: 1
chisel: 1
chivalr: 1
choic: 1
choicest: 1
choos: 1
chord: 3
christ: 1
christma: 1
chrysali: 1
chuckl: 2
church: 4
churn: 1
cigar: 2
circl: 2
circumspect: 1
citi: 2
claim: 1
clasp: 2
class: 1
clear: 3
clearli: 3
cleverli: 1
cling: 1
clip: 2
clock: 6
cloister: 1
close: 18
closer: 4
cloud: 2
club: 1
clumsi: 2
cluster: 2
clutch: 4
clyti: 2
coachman: 1
coal: 1
coast: 1
coat: 4
coax: 1
coaxingli: 1
cock: 2
cockl: 1
codger: 1
cold: 12
coldli: 2
collard: 2
collect: 1
colonel: 11
color: 4
combine: 1
come: 52
comer: 1
comfort: 2
comin: 2
command: 2
commandingli: 1
commenc: 1
comment: 1
commerci: 1
commod: 1
common: 4
commonplace: 2
comp: 1
compact: 1
companion: 5
compar: 2
compel: 1
complete: 4
compliment: 1
compos: 2
composit: 4
composure: 1
compris: 1
concede: 1
concern: 4
concert: 12
concerto: 2
concili: 1
conclud: 4
conclude: 1
conclus: 1
concoct: 1
concord: 2
condit: 2
conductor: 3
confess: 4
confid: 6
confidenti: 2
confirm: 3
conflict: 1
confluenc: 1
confront: 1
congratul: 2
congreg: 1
conquer: 2
consciou: 3
conscious: 1
consent: 2
conserv: 1
conservatori: 1
consid: 2
consider: 1
consist: 1
consol: 1
consort: 2
conspir: 3
constanc: 1
constant: 4
constitut: 1
constitute: 1
construct: 1
consum: 1
consume: 1
consumm: 1
contact: 1
contain: 2
contemptu: 1
content: 1
contest: 1
conting: 2
continu: 22
contour: 1
contract: 1
contribut: 1
contrit: 2
control: 2
convei: 1
convers: 3
convict: 1
convinc: 4
convincingli: 1
convivi: 1
convuls: 1
coquet: 1
coquett: 1
cordial: 1
core: 1
corner: 5
coron: 1
corps: 1
correct: 1
cost: 1
count: 1
counterfeit: 1
countri: 6
courage: 2
cours: 7
court: 3
cover: 3
coverlet: 2
coward: 2
cowardli: 1
crack: 1
crackl: 1
craft: 6
cranium: 3
crave: 1
craze: 1
cream: 1
creat: 1
creation: 1
credit: 1
creek: 7
creep: 2
crept: 2
cri: 17
crimin: 1
crisp: 1
critic: 5
cross: 3
crouch: 1
crowd: 4
crown: 1
crucifi: 1
cruel: 1
crunch: 1
cry: 1
culprit: 1
curios: 4
current: 5
curs: 2
curtain: 2
curv: 1
cut: 1
dai: 6
daili: 1
damage: 1
danc: 5
danger: 2
dare: 1
dark: 12
darken: 1
darkest: 1
darkli: 1
darl: 3
darn: 1
dart: 3
dash: 2
date: 1
daughter: 11
dawdl: 1
dawn: 2
daylight: 2
dazzl: 1
dead: 9
deadli: 1
dear: 8
dearest: 1
dearli: 1
death: 18
debut: 1
decemb: 1
declar: 4
decoct: 1
deed: 1
deep: 7
deeper: 3
deepest: 2
deepli: 1
defi: 2
defin: 1
define: 1
degener: 1
degre: 2
deject: 1
delai: 2
delia: 3
delic: 3
delici: 1
delight: 4
deliv: 2
delud: 1
delv: 2
demand: 6
demon: 2
demonstr: 1
deni: 1
denni: 6
depart: 1
departure: 1
depict: 2
dere: 1
deris: 1
descend: 1
desert: 1
design: 2
desir: 3
desire: 6
desk: 2
desol: 1
desp: 1
despair: 8
despatch: 1
desper: 4
despite: 1
despond: 1
despot: 1
destroi: 4
detail: 1
determin: 3
determine: 1
develop: 3
devil: 10
devis: 1
devot: 2
di: 4
diagnos: 1
diagon: 1
dialogu: 1
differ: 5
difficult: 2
difficulti: 1
digniti: 2
dilig: 1
dine: 2
dink: 18
dinner: 4
direct: 9
directli: 4
director: 1
dirg: 1
dirt: 1
dirtiest: 1
disappear: 7
disappoint: 3
disast: 1
discern: 2
discharg: 1
discipl: 1
discont: 1
discov: 2
discoveri: 4
discredit: 1
discuss: 2
disdain: 1
dislik: 1
dismai: 1
dispens: 1
displai: 2
disreput: 1
dissatisfi: 2
dissolv: 1
distanc: 5
distinctli: 2
distinguish: 1
distribute: 1
divid: 1
divin: 1
divine: 1
dodg: 1
doll: 1
dollar: 1
dolli: 1
domain: 2
done: 1
dont: 2
doom: 1
door: 20
doorwai: 2
dormant: 1
doubl: 1
doubt: 14
doubtingli: 1
doubtless: 1
downward: 1
dozen: 2
drag: 2
drama: 1
dramat: 1
drank: 1
draperi: 1
draw: 10
drawl: 1
drawn: 2
dream: 7
dreami: 4
dress: 13
drew: 8
drift: 4
drink: 4
drip: 1
drive: 3
driven: 2
drone: 1
droop: 2
drop: 6
drove: 3
drown: 3
drownin: 1
duck: 2
dull: 2
dullish: 1
durn: 1
dwell: 1
dwelt: 1
dy: 5
dynamite: 1
eager: 3
eagerli: 2
ear: 1
earli: 1
earlier: 2
earnestli: 3
earth: 9
easi: 3
easili: 2
eastward: 1
ebook: 1
echo: 5
ecstasi: 1
eddi: 2
eden: 1
edith: 4
effect: 2
effort: 10
ei: 5
eight: 2
eighth: 1
either: 4
ejacul: 1
elate: 1
elbow: 9
elder: 5
eleg: 1
elegantli: 1
element: 1
eleven: 2
els: 2
elus: 1
embank: 2
ember: 1
embodi: 1
embrace: 1
emerg: 1
emin: 1
emit: 1
emot: 7
emphas: 1
emploi: 1
employe: 1
empti: 2
end: 3
endang: 1
endors: 1
energi: 1
enforc: 2
engross: 1
enjoi: 3
enlarg: 1
enlighten: 1
enni: 1
enorm: 3
enough: 14
enter: 10
enterprise: 2
entertain: 3
enthusiasm: 2
enthusiast: 8
entire: 6
entitl: 1
entranc: 5
entreat: 1
envelop: 2
envelope: 2
envi: 1
environ: 1
epicuru: 1
episode: 1
equal: 4
erect: 1
escape: 2
especi: 3
espi: 1
estim: 2
etern: 3
eureka: 1
europe: 5
even: 30
event: 1
ever: 21
everi: 15
everybodi: 1
everyth: 4
everythin: 1
evid: 12
evil: 2
exact: 2
exactli: 1
examin: 5
examine: 3
exampl: 1
exceedingli: 4
except: 2
excess: 1
excit: 7
excite: 1
excitedli: 1
exclaim: 4
excuse: 1
exercis: 1
exhaust: 2
exist: 2
expec: 1
expect: 5
expend: 1
experi: 1
expert: 1
explain: 3
explor: 1
explore: 1
explos: 1
express: 5
exquisite: 5
extend: 3
extra: 5
extravag: 1
extreme: 1
exult: 1
exultingli: 1
ey: 29
face: 25
facil: 2
fact: 7
fail: 2
failure: 2
faint: 1
faintli: 2
fair: 1
fairi: 1
fairli: 2
faith: 1
fall: 9
fallen: 2
fals: 1
falteringli: 1
fame: 2
famili: 5
familiar: 1
famou: 4
fanci: 2
fare: 1
farm: 1
farther: 4
fascin: 2
fashion: 2
fast: 3
fatal: 1
fate: 1
father: 34
favor: 1
favorite: 3
fear: 13
fearlessli: 2
feature: 1
feel: 14
feet: 5
feign: 1
felic: 2
fell: 7
feller: 3
fellow: 6
felt: 6
feminin: 1
fergettin: 1
fervent: 1
festiv: 1
fetch: 1
feverish: 1
fickl: 1
fiddl: 3
fiddler: 6
fifteen: 2
fifth: 6
fifti: 2
figure: 5
filial: 1
fill: 5
final: 8
financi: 1
find: 18
fine: 2
finger: 9
finish: 1
fire: 13
firm: 3
firmer: 1
firmli: 1
first: 20
fish: 1
fisherman: 1
fishi: 1
fishin: 1
fit: 1
five: 3
fix: 1
flapdoodl: 1
flare: 1
flash: 5
flat: 2
flatter: 1
fled: 1
flesh: 1
flew: 1
flicker: 1
float: 3
floor: 3
florenc: 1
flow: 1
flower: 2
flush: 3
folei: 34
folk: 1
foller: 2
follow: 12
fond: 6
fondl: 2
fool: 3
foolish: 3
foot: 4
footprint: 2
forc: 5
forebod: 1
foresight: 1
forest: 2
forev: 5
forevermore: 1
forg: 1
forget: 1
forgive: 1
forgot: 1
forgotten: 1
form: 2
former: 2
forth: 5
fortun: 1
forward: 4
fought: 1
foun: 2
found: 15
fountain: 2
four: 8
fourteenth: 2
fragment: 1
fragrant: 1
frail: 1
frame: 2
francesca: 2
frankli: 1
franklin: 12
free: 1
frend: 1
fresh: 2
friend: 6
friendship: 1
frighten: 2
front: 3
fruition: 1
fulfil: 1
full: 2
fulli: 6
fulsome: 1
fumbl: 1
funni: 1
furious: 1
fust: 1
future: 3
gain: 8
galatea: 1
gallantli: 1
gallantri: 1
galleri: 3
galoot: 4
gamut: 1
gang: 5
garden: 1
gareth: 1
garret: 1
garrul: 1
gastronom: 1
gate: 4
gather: 2
gave: 12
gaze: 12
gem: 1
gener: 7
geniu: 6
gent: 2
gentl: 1
gentleman: 7
gentlemen: 2
gentler: 1
gentli: 3
gentri: 1
get: 2
gettin: 1
ghastli: 2
ghost: 1
giant: 2
gigant: 1
gilbert: 23
gimm: 2
girl: 12
girlhood: 2
git: 3
gittin: 2
give: 14
given: 5
glad: 2
gladsome: 1
glamour: 1
glass: 7
glassi: 1
gleam: 2
glide: 2
gloom: 1
glori: 3
gloriou: 1
glossi: 2
glow: 2
go: 6
goal: 1
god: 3
goddess: 1
goe: 2
goin: 14
gold: 1
golden: 1
golf: 1
gone: 7
good: 20
gospel: 1
gossip: 1
gover: 1
gown: 1
grace: 4
gracious: 1
gradual: 2
grain: 3
gran: 1
grand: 1
grander: 2
grandmoth: 2
grant: 1
grasp: 4
grate: 1
gratefulli: 1
grave: 1
gravel: 3
grayish: 1
great: 21
greater: 3
greatest: 4
greatli: 2
grecian: 1
greet: 2
grew: 5
gridiron: 1
grief: 1
grope: 2
ground: 2
group: 1
grow: 2
guard: 3
guess: 6
guest: 3
guid: 1
gun: 1
gunner: 1
gust: 1
gutenberg: 1
gwine: 1
hain: 1
hair: 9
half: 14
hallwai: 1
hammer: 1
hand: 38
handclap: 1
handl: 2
handsome: 3
handsomest: 1
hang: 1
hapless: 1
happen: 5
happi: 28
happier: 1
happili: 1
hard: 3
harden: 1
harder: 1
hardli: 2
harm: 1
harmoni: 1
harp: 1
harshli: 1
harvest: 2
hasp: 1
hast: 2
hasten: 3
hastili: 1
hat: 1
hate: 2
hatr: 1
haunt: 1
hauntingli: 1
hazi: 1
head: 17
headach: 1
heal: 1
health: 2
heap: 1
hear: 9
heard: 20
heart: 32
heartrend: 1
heaven: 10
heavenli: 1
heavi: 4
heerd: 2
height: 3
heighten: 1
held: 4
help: 7
helpless: 4
henceforth: 1
henri: 1
hered: 1
heritage: 1
herr: 1
hesit: 2
hesitatingli: 3
hidden: 1
hide: 1
hidin: 3
high: 7
higher: 3
highli: 3
hint: 1
hiss: 1
hisself: 1
histor: 1
histori: 1
hither: 2
hoard: 1
hoars: 1
hold: 10
hole: 3
holi: 1
hollow: 1
home: 10
honestli: 1
honor: 2
hoop: 5
hope: 22
hopeless: 1
horn: 1
horribl: 2
horror: 1
hors: 1
host: 5
hostess: 1
hotel: 7
hour: 22
hous: 19
howev: 5
howl: 1
html: 1
hug: 1
huggin: 1
hum: 1
human: 5
humbl: 1
humor: 1
hundr: 3
hung: 2
hungri: 1
hunt: 2
hunter: 2
hurri: 4
hurriedli: 2
husband: 6
husbandman: 1
hustl: 1
hypnot: 1
hyster: 1
ide: 1
idea: 2
ideal: 2
ident: 4
idiot: 1
idl: 3
idol: 1
ignore: 1
illumin: 2
image: 3
imagin: 3
imagine: 2
imbed: 1
imit: 1
immedi: 9
immov: 2
impanel: 1
impart: 1
impati: 6
imper: 1
impercept: 1
imperfectli: 1
imperi: 1
impetu: 2
impetuos: 1
impli: 2
implicitli: 2
implor: 1
imploringli: 1
import: 5
importun: 1
imposs: 3
impresario: 3
impress: 6
impression: 2
improvis: 1
inabl: 1
inact: 1
inaud: 1
incid: 1
income: 1
incomplete: 1
increas: 1
incred: 1
inde: 2
indebt: 1
indefin: 1
indescrib: 1
indian: 1
indiffer: 4
indistinct: 1
individu: 3
indulg: 1
ineff: 1
infanc: 1
infatu: 1
infel: 1
influenc: 2
inform: 1
ingenu: 1
ingredi: 1
initi: 1
injunct: 1
inki: 1
inquest: 1
inquir: 5
inquiri: 1
inquiringli: 1
inquisit: 1
inscript: 2
insens: 2
inside: 2
insignific: 1
insist: 3
inspir: 1
instanc: 1
instant: 5
instantli: 1
instead: 1
instinct: 3
instrument: 17
intang: 1
intellig: 1
intend: 1
intens: 5
intent: 9
intercept: 1
interest: 17
interfere: 1
intern: 2
interpos: 4
interpret: 1
interrog: 1
interrupt: 4
interv: 1
interview: 1
introduc: 1
introduct: 2
intrus: 1
intuit: 1
invari: 1
invent: 1
investig: 2
invit: 2
invite: 1
iron: 1
irrespons: 1
irrit: 1
island: 2
italian: 1
jame: 2
januari: 1
jaw: 1
jealou: 6
jealousi: 9
jedg: 5
jerk: 1
jerki: 1
jest: 7
jiffi: 1
john: 3
join: 5
jolt: 1
joyou: 2
judg: 1
judith: 1
jug: 1
jump: 2
junction: 1
juri: 1
just: 9
justli: 1
keen: 1
keenest: 1
keenli: 1
keep: 10
keller: 1
kept: 3
ketch: 1
kettl: 4
kill: 7
kind: 3
kindlier: 1
king: 1
kiss: 5
knee: 1
kneel: 1
knelt: 1
knew: 14
knife: 1
knight: 1
knock: 3
knot: 1
know: 25
knowingli: 1
knowledg: 1
known: 4
lace: 1
lack: 1
laden: 1
ladi: 6
laid: 1
land: 8
landin: 4
languag: 2
languish: 1
languor: 1
laps: 1
larg: 3
largest: 1
last: 12
latch: 1
late: 4
later: 4
latter: 2
laugh: 2
laughingli: 1
laughter: 2
launch: 2
lavish: 1
law: 1
lead: 10
leader: 1
leafless: 1
leagu: 1
leak: 1
lean: 3
leander: 20
leap: 1
learn: 2
leas: 1
least: 5
leav: 10
leev: 1
left: 32
leg: 1
lend: 1
length: 1
less: 3
let: 1
letter: 3
li: 3
liber: 1
lick: 1
life: 22
lift: 6
light: 19
lightli: 2
lightn: 1
like: 55
lili: 13
lillian: 19
limb: 2
limit: 4
limpid: 1
line: 9
lip: 6
list: 1
listen: 9
listless: 1
listlessli: 1
literature: 1
lith: 1
littl: 25
live: 17
livelihood: 1
livin: 1
llewellyn: 6
load: 2
lock: 3
log: 2
logic: 2
lone: 1
lonesomest: 1
long: 14
longer: 4
longside: 1
look: 30
loosen: 3
lord: 1
loss: 1
lost: 7
loud: 1
louder: 2
love: 98
lover: 9
lovingli: 2
lower: 3
loyal: 1
lucia: 1
lucif: 1
luck: 1
lull: 1
lumber: 1
lump: 1
lung: 1
lurk: 2
lute: 1
ly: 4
lyin: 1
machineri: 1
madden: 1
made: 20
madli: 1
madonna: 1
magazine: 4
magic: 2
magnific: 2
main: 3
majesti: 2
make: 17
maker: 1
malice: 1
mammi: 1
manag: 8
manhood: 1
mani: 12
manifest: 1
mankind: 1
manner: 6
mantel: 1
marbl: 4
march: 5
marit: 2
mark: 3
marri: 10
marsh: 7
martini: 1
marvel: 5
master: 4
materi: 2
matern: 1
mathemat: 1
matin: 1
matrimoni: 1
matter: 3
matur: 1
mayb: 2
mayhew: 1
maze: 1
meadow: 3
meal: 1
mean: 7
meaningless: 1
meant: 2
meantime: 1
meanwhile: 1
measur: 1
measure: 2
mebb: 3
mechan: 1
medicine: 1
medit: 1
meed: 1
meen: 2
meet: 4
megatherium: 1
melodi: 12
member: 1
memori: 3
menac: 1
mental: 3
mention: 1
mephistophele: 2
merci: 1
mere: 1
merriment: 1
messeng: 2
metal: 2
metaphor: 1
metropoli: 1
microscop: 1
middl: 6
midnight: 3
might: 10
mighti: 7
mildr: 61
mile: 11
million: 3
mind: 7
mine: 5
mingl: 2
minist: 1
minit: 1
minute: 11
miracl: 1
miser: 4
miseri: 4
miss: 12
missive: 1
mist: 1
mistake: 2
mix: 1
mock: 1
mockingli: 1
moisten: 1
mold: 2
moment: 16
monarch: 1
monei: 6
monk: 1
monosyllab: 1
monotone: 1
month: 3
moon: 5
morn: 14
mornin: 2
morrow: 4
mortifi: 1
mother: 6
motherhood: 1
motion: 3
motionless: 3
motive: 5
moto: 1
mourn: 1
mouth: 3
move: 15
movement: 5
much: 11
muffl: 1
mum: 1
mumbl: 3
murmur: 3
muscl: 1
muse: 4
music: 27
musician: 14
muskrat: 1
must: 22
muster: 1
mute: 3
mutter: 1
mutual: 1
mysteri: 4
mystic: 1
mystifi: 2
name: 10
narrow: 1
nature: 5
naturedli: 1
naught: 1
near: 11
nearer: 3
nearli: 2
neat: 1
necess: 1
necessari: 2
necessarili: 3
neck: 4
nectar: 2
need: 10
needn: 1
negativ: 1
neighbor: 2
neighborhood: 1
neither: 3
nerv: 2
nerveless: 1
nervou: 2
nervous: 1
nestl: 1
nettl: 1
never: 23
newli: 1
newspap: 4
next: 10
niagara: 3
nick: 1
night: 37
nightfal: 1
nine: 2
niob: 1
nobil: 2
nobl: 1
nobodi: 3
nod: 1
nois: 1
noiselessli: 2
none: 4
nonsens: 2
normal: 1
north: 1
note: 11
noth: 7
nother: 1
nothing: 1
notic: 6
notice: 4
notifi: 2
nowadai: 1
nudg: 1
numb: 1
number: 3
numer: 1
nurtur: 1
nuthin: 2
oar: 4
obedi: 1
obei: 4
object: 5
obliter: 1
oblivi: 1
oblivion: 1
obscur: 1
observ: 5
occas: 1
occup: 3
occupi: 2
occur: 1
ocean: 1
odditi: 1
offer: 6
offic: 4
office: 11
often: 7
older: 1
olive: 1
olympu: 1
onct: 1
ooz: 1
open: 13
openli: 1
opinion: 2
opportun: 1
opportune: 1
opposit: 3
opposite: 2
oppress: 1
orchestra: 3
order: 1
ordinari: 1
ordinarili: 1
other: 5
outburst: 2
outcome: 1
outer: 2
outlet: 1
outline: 2
overcoat: 2
overdu: 1
overpow: 1
overture: 1
own: 1
owner: 1
ownership: 2
oyster: 1
pace: 3
paddl: 19
padlock: 1
paganini: 1
paid: 1
pain: 3
paint: 3
painter: 1
pair: 2
palace: 1
pale: 1
pall: 1
palm: 1
palmetto: 1
palpit: 1
pane: 1
pantomim: 1
papa: 1
paper: 2
paradise: 1
parchment: 1
pard: 2
pardon: 3
parent: 7
parri: 1
parsonage: 1
part: 10
parti: 12
particl: 1
particularli: 1
partli: 1
partner: 2
pass: 16
passage: 1
passion: 9
past: 8
patch: 2
patent: 1
path: 1
pathwai: 1
patrimoni: 1
patriot: 2
patron: 2
paus: 3
pavement: 1
peac: 2
peck: 1
peculiar: 3
peculiarli: 1
pedest: 2
pedestrian: 1
peer: 5
penetr: 1
penni: 1
peopl: 6
percept: 1
perfect: 5
perform: 5
perfume: 1
perfunctori: 1
perfunctorili: 1
perhap: 15
perkin: 26
permit: 1
peror: 1
perplex: 1
persist: 2
person: 5
perspir: 1
persuad: 1
perturb: 1
pervad: 2
petticoat: 1
petul: 1
petulantli: 1
pew: 1
philadelphi: 1
philanthropist: 1
philip: 3
philosoph: 1
phoebu: 1
photograph: 1
phrase: 1
pianist: 1
piano: 3
pick: 8
pictur: 1
picture: 6
piec: 3
pierc: 1
pile: 1
pilgrim: 1
pillar: 1
pinch: 1
pipe: 1
pistol: 13
piteou: 1
piteous: 1
piti: 15
pitilessli: 1
place: 39
placid: 1
plai: 46
plainer: 3
plainli: 1
plaintive: 2
plan: 5
plank: 1
plankin: 1
platform: 1
plaudit: 2
player: 10
playfulli: 1
playin: 1
plead: 2
pleas: 5
pleasantli: 1
pleasure: 2
pledg: 2
pli: 2
plug: 2
plunk: 1
pocket: 1
poet: 1
poetic: 1
poetri: 1
point: 11
pois: 1
police: 6
polite: 1
polygam: 1
ponder: 1
pooh: 2
pool: 1
poor: 3
popular: 1
pore: 1
port: 1
portier: 1
portrait: 4
pose: 1
posit: 12
possent: 1
possess: 4
possibl: 11
pour: 3
power: 10
practis: 1
practise: 1
prai: 3
prairi: 3
prais: 5
precaut: 1
preced: 3
preciou: 1
precipit: 1
precise: 1
predict: 1
preface: 1
prefer: 3
preliminari: 1
premier: 1
prepar: 2
prepare: 1
present: 5
presid: 2
press: 6
pretens: 2
pretenti: 1
pretti: 1
prettier: 1
prevent: 1
previou: 1
pri: 1
pride: 1
princ: 3
princess: 1
print: 1
printer: 1
prise: 2
privilege: 1
prize: 1
proceed: 5
process: 2
produc: 1
profess: 4
profession: 1
profit: 1
program: 3
progress: 1
project: 1
prolong: 2
promin: 1
promise: 2
proof: 1
prop: 1
prophet: 1
proprietorship: 1
proscenium: 2
prospect: 2
protest: 1
proud: 3
proudli: 1
prove: 2
provis: 1
public: 9
puf: 1
pull: 1
pump: 1
punch: 1
puni: 1
puppet: 1
puritan: 1
purpose: 2
pursu: 3
pursuer: 3
push: 5
put: 1
puzzl: 1
quantiti: 1
quarter: 2
queen: 2
queri: 3
quest: 1
question: 10
quick: 6
quickli: 9
quiet: 2
quietli: 3
quit: 2
quizzic: 1
quot: 1
race: 2
rack: 1
radiant: 2
rag: 2
rage: 1
rai: 1
rais: 10
rang: 1
rank: 1
ransack: 1
rap: 2
rapid: 1
rapidli: 4
rare: 1
rarest: 2
rascal: 1
rat: 1
rather: 6
ravine: 2
reach: 23
read: 7
readi: 6
real: 1
realize: 8
realli: 2
realm: 2
reap: 1
reappear: 1
rear: 1
reason: 10
reassuringli: 1
recal: 3
receiv: 7
recent: 1
recept: 5
recogn: 5
recollect: 2
reconcili: 1
record: 1
recount: 1
recours: 1
refer: 2
reflect: 2
refrain: 1
refund: 1
refus: 3
refuse: 9
refute: 1
regain: 2
regard: 4
region: 1
regret: 3
regul: 1
reiter: 1
rejoin: 3
rekindl: 3
relate: 1
relax: 1
relic: 1
relief: 1
reliev: 1
remain: 10
remark: 1
rememb: 10
remembr: 1
remors: 2
remov: 1
remove: 2
renew: 1
renown: 1
repaid: 1
repast: 2
repeat: 10
repent: 2
repetit: 1
repli: 27
report: 4
repres: 3
repriev: 1
reprovingli: 1
repuls: 1
reput: 3
request: 3
requir: 2
rescu: 1
resent: 2
reserv: 2
resid: 2
resignedli: 1
resistless: 1
resolv: 2
respect: 1
respond: 3
respons: 6
rest: 10
restless: 1
restlessli: 2
restraint: 2
result: 5
resum: 1
retort: 2
retrac: 1
retrace: 1
retreat: 1
retrospect: 1
return: 18
revel: 1
rever: 1
reverenti: 1
revert: 1
revolutionari: 1
reward: 1
rhino: 1
rhythm: 4
rib: 1
ribbon: 2
rich: 1
richli: 1
riddl: 1
right: 34
riot: 1
rise: 5
rite: 1
rival: 3
river: 23
road: 2
roar: 1
rob: 2
robber: 2
robe: 3
rock: 2
roll: 3
roman: 1
romant: 1
room: 35
rope: 3
rosali: 2
rose: 7
rotari: 1
rotten: 1
rough: 1
roughli: 1
roun: 2
round: 6
row: 1
royal: 1
rub: 1
rude: 2
ruffian: 1
rule: 1
ruler: 1
run: 2
rush: 7
rustic: 1
sacr: 2
sacrif: 1
sad: 1
sadden: 1
sadli: 5
safe: 1
safeti: 2
sai: 10
said: 126
sail: 6
sailor: 1
same: 10
sand: 3
sander: 44
sandi: 59
sang: 1
sank: 3
sarcast: 1
satan: 19
satisfact: 2
satisfi: 4
savage: 2
save: 3
scalawag: 1
scale: 1
scamper: 1
scan: 2
scarc: 2
scare: 1
scatter: 1
scene: 5
scent: 1
scheme: 1
scientif: 1
scol: 1
score: 2
scorn: 2
scoundrel: 1
screen: 1
scroll: 1
scrutin: 1
sculptor: 1
seal: 1
search: 7
searcher: 1
searchin: 1
season: 2
seat: 13
second: 12
secret: 1
secretari: 1
secur: 3
secure: 2
see: 4
seed: 2
seein: 1
seem: 21
seemingli: 1
seen: 22
seldom: 1
select: 2
self: 4
semi: 2
sensate: 2
senseless: 1
sent: 6
sentenc: 1
sentiment: 2
sentri: 1
separ: 5
serene: 1
serfdom: 1
sergeant: 1
seriou: 1
serious: 1
serv: 2
servant: 1
settl: 1
seven: 1
sever: 3
severe: 1
shack: 1
shade: 3
shadow: 6
shadowi: 2
shake: 2
shall: 7
shank: 1
share: 2
sharp: 4
shatter: 1
shawl: 1
shed: 1
shelf: 1
shell: 1
shelter: 1
shenanigan: 1
shet: 1
shift: 1
shine: 2
shiver: 1
shock: 1
shoe: 2
shoot: 7
shootin: 1
shore: 6
short: 4
shortli: 3
shot: 5
shoulder: 8
shout: 5
shove: 2
show: 10
shower: 3
shrewd: 1
shriek: 1
shrilli: 1
shroud: 1
shudder: 1
shut: 1
sick: 1
side: 11
sideboard: 1
sigh: 4
sight: 1
sign: 5
signal: 1
signific: 1
signor: 10
silenc: 5
silent: 9
silhouet: 1
silken: 3
silveri: 3
simpl: 3
simpli: 3
simplic: 2
simul: 1
simultane: 1
sinc: 6
sincer: 1
sincere: 3
sing: 7
singer: 3
singl: 2
singularli: 1
sink: 1
sinuou: 1
sip: 2
sister: 9
sit: 3
situat: 1
size: 1
skein: 1
skeptic: 2
skiff: 24
skill: 4
skim: 1
skittl: 1
slant: 1
slave: 1
slaveri: 1
sleep: 4
sleepless: 1
sleev: 1
slight: 1
slightest: 1
slightli: 2
slimi: 2
slipper: 1
slowli: 12
slumber: 2
slyli: 1
smack: 1
small: 4
smear: 1
smile: 6
smilingli: 3
smith: 1
smoke: 2
smoulder: 1
snap: 1
sneak: 2
sneeringli: 1
snow: 2
snowbal: 1
snug: 1
sob: 1
soberli: 1
social: 2
societi: 2
sofa: 2
soft: 3
soften: 2
softer: 2
softli: 5
soil: 2
soldier: 1
solemn: 2
solemnli: 2
solicitude: 3
solid: 1
soliloqu: 1
solitari: 1
solo: 2
solv: 1
somber: 1
somebodi: 2
somehow: 1
someth: 4
somethin: 1
sometime: 1
somewhat: 1
somewhere: 3
song: 5
sonor: 1
soon: 7
sophistri: 1
soprano: 1
sorri: 1
sorrow: 3
sort: 2
sought: 5
soul: 25
sound: 15
sousa: 3
southerli: 1
southern: 1
space: 1
spare: 1
sparkl: 1
speak: 10
speci: 1
specter: 1
specul: 2
sped: 1
speed: 1
speedili: 1
spell: 1
spend: 1
spent: 1
spiccato: 1
spirit: 3
spiritu: 1
splash: 5
splendid: 3
splendor: 1
spoke: 6
spoken: 2
spontane: 1
sportive: 1
spot: 3
spout: 1
sprai: 1
spring: 2
squar: 1
squeel: 1
staccato: 1
stage: 10
stagger: 1
stai: 2
stair: 3
staircase: 1
stake: 1
stamp: 1
stand: 11
star: 2
stare: 1
start: 9
startl: 4
state: 1
statement: 4
station: 1
statu: 1
steadi: 3
steadili: 2
steamer: 2
steep: 1
steer: 4
step: 8
stephen: 1
stern: 1
stick: 1
still: 10
stir: 1
stock: 1
stole: 1
stolen: 5
stone: 8
stood: 11
stop: 10
store: 1
stori: 7
storm: 1
stradivariu: 2
strai: 1
straight: 1
strain: 3
strand: 2
strang: 6
stranger: 4
stream: 6
street: 8
stretch: 1
strewn: 1
stride: 1
strife: 1
strike: 2
string: 56
strip: 1
stroke: 1
stroll: 1
strong: 4
stronger: 1
struck: 3
struggl: 1
strung: 1
studi: 11
stump: 1
subdu: 1
subject: 3
subsid: 1
substanc: 1
substanti: 1
substitute: 1
succeed: 3
success: 6
succul: 1
sudden: 4
suddenli: 8
suffer: 3
suffici: 3
sugar: 2
suggest: 10
suicid: 1
suit: 3
suitabl: 1
suitor: 1
summer: 1
sundai: 1
sunken: 1
sunshine: 3
superior: 1
supper: 3
suppl: 1
suppli: 1
supplic: 3
suppose: 2
sure: 11
surface: 2
surmise: 1
surpris: 6
surround: 2
suspicion: 2
swai: 2
swallow: 1
swampin: 1
swash: 2
swear: 2
sweet: 5
sweetheart: 3
swept: 1
swirl: 1
swish: 1
swoon: 1
sworn: 1
sycamore: 1
syllabl: 1
sympathi: 1
symphoni: 1
tabl: 9
tabul: 1
tactfulli: 1
tain: 3
taint: 1
take: 21
taken: 5
tale: 1
talent: 1
talk: 7
talkin: 1
tall: 2
tangl: 2
tap: 3
tardi: 1
tast: 1
tattoo: 1
tawni: 1
tear: 5
techniqu: 1
tell: 23
temptate: 1
tempter: 1
tender: 8
tenderli: 1
tenni: 1
tenth: 1
term: 1
terpsichorean: 1
terrapin: 1
terribl: 2
terrifi: 2
terror: 1
thank: 5
thaw: 1
theater: 1
thee: 5
theft: 1
theme: 8
theori: 3
there: 1
therefore: 2
thet: 2
thing: 4
think: 10
third: 1
thirti: 5
thither: 2
thoroughli: 5
thou: 4
though: 9
thought: 21
thousand: 6
thout: 1
thraldom: 1
three: 16
threw: 5
throat: 2
throb: 1
throughout: 1
thrown: 1
thrush: 1
thrust: 1
thu: 4
thumb: 1
thunder: 1
thursdai: 1
ti: 2
ticket: 3
tide: 3
tight: 3
tighten: 1
tightli: 3
tigress: 1
till: 5
timber: 1
time: 38
tini: 1
tint: 2
tip: 1
tipsi: 1
tipto: 1
tire: 2
toast: 2
toddi: 9
togeth: 10
tokai: 1
told: 11
tompkin: 1
tone: 7
tongu: 1
took: 24
torture: 1
touch: 6
tough: 1
toward: 20
tower: 1
town: 7
trace: 3
track: 2
tractabl: 1
tragic: 1
trail: 2
train: 1
tranc: 1
tranquil: 1
transfix: 1
transit: 1
transpar: 1
travel: 1
treacher: 2
tread: 1
treat: 1
tree: 5
trembl: 1
tremend: 2
tremul: 1
tress: 2
tri: 1
tribe: 1
trick: 1
trill: 1
trip: 1
triumph: 3
triumphant: 2
troubl: 8
true: 3
truli: 2
trust: 2
truth: 2
try: 1
tryin: 2
tryst: 1
tschaikowski: 1
tuesdai: 2
tumbler: 1
tune: 2
turmoil: 1
turn: 22
turnpike: 1
turtl: 1
tuscan: 8
tuscani: 5
tween: 1
twelfth: 1
twelv: 2
twenti: 7
twilight: 1
twixt: 1
ty: 1
type: 3
unaffect: 1
unanim: 1
unattend: 1
uncertain: 1
uncertainli: 1
uncl: 9
uncock: 1
uncomplimentari: 1
unconsci: 2
uncontrol: 1
understand: 4
understood: 2
undertak: 1
unexpect: 3
unexplain: 1
unfortun: 2
unfrequ: 1
unfriendli: 1
unhappi: 3
unharm: 1
unhung: 1
union: 1
unison: 1
univers: 2
unless: 1
unmistak: 1
unnecessari: 2
unnerv: 1
unnot: 1
unopen: 1
unparallel: 1
unquestion: 1
unrestrain: 1
unsearch: 1
unselfish: 1
unsolv: 1
unthink: 1
untouch: 2
unusu: 2
unwelcome: 1
unwil: 1
upon: 25
upper: 4
upright: 1
upturn: 1
urg: 2
us: 5
usage: 1
useless: 1
usher: 1
usual: 4
utmost: 2
utter: 4
vacanc: 1
vagu: 4
vain: 2
vallei: 1
valu: 1
vanish: 1
vaniti: 2
variou: 3
vast: 1
veer: 1
vengeanc: 1
ventur: 2
venture: 1
verdict: 2
vermont: 1
vers: 1
version: 2
view: 2
viii: 1
vine: 1
vineyard: 1
violent: 1
violet: 1
violin: 48
violinist: 47
virtuoso: 3
visibl: 3
vision: 6
visit: 6
visitor: 5
vocifer: 1
voic: 25
volubl: 1
volume: 1
volunt: 2
votari: 1
vow: 2
wager: 1
waist: 2
wait: 10
wake: 2
walk: 10
wall: 3
wallace: 28
wander: 1
wane: 1
want: 18
warm: 4
warmli: 1
warmth: 1
warn: 1
wasn: 1
wast: 3
watch: 9
water: 17
waterwai: 1
wave: 4
wax: 1
weaken: 1
wealth: 1
wear: 2
weari: 3
wearili: 4
weather: 1
wedg: 1
week: 5
weekli: 1
weep: 3
weight: 1
weirdli: 1
welfare: 1
well: 22
went: 23
weslei: 2
western: 1
westward: 1
whack: 2
whar: 1
wharf: 3
whatev: 1
wheel: 2
wher: 1
whereupon: 2
whether: 1
whip: 2
whirlpool: 2
whiski: 1
whisper: 12
whistl: 2
white: 6
whizz: 1
whoever: 2
whole: 2
whose: 6
wide: 5
widgeon: 1
widow: 1
wife: 2
wild: 3
will: 58
willi: 2
willowi: 1
winc: 1
wind: 7
window: 5
winter: 4
wintri: 1
wish: 7
witcheri: 1
withdrew: 1
within: 23
without: 20
woman: 24
womanhood: 3
women: 7
wonder: 19
wondrou: 6
woo: 1
wood: 2
wooingli: 1
word: 24
wore: 1
work: 8
worker: 2
world: 18
worri: 2
worryin: 2
worth: 3
worthless: 1
wound: 1
woven: 1
wrap: 8
wreck: 1
writer: 1
written: 2
wrote: 1
wrought: 1
wurth: 1
xiii: 1
yard: 9
year: 5
yell: 3
yest: 1
yield: 1
yokel: 1
york: 10
young: 11
younger: 2
youngster: 1
youth: 1
zorah: 1
