across: 3
admir: 1
adorn: 1
aeon: 2
aerial: 2
aetat: 4
afar: 1
afloat: 1
afterward: 1
agate: 1
ageless: 1
agile: 1
agit: 1
agoni: 1
ala: 12
alabast: 3
alchemi: 3
alert: 1
algebra: 1
alien: 2
alive: 1
almost: 2
alone: 5
along: 5
alreadi: 1
also: 1
altar: 1
alter: 1
alwai: 6
amber: 2
ambrosi: 1
amethyst: 2
among: 3
amus: 1
ancestor: 1
ancient: 3
anguish: 1
annihil: 1
anoint: 1
anoth: 1
answer: 2
antiqu: 1
anyth: 1
apart: 1
appeal: 1
appear: 2
arch: 1
ardent: 3
arise: 2
arm: 2
armi: 1
armour: 1
around: 4
arthur: 2
artist: 1
ascet: 1
ash: 1
ask: 1
asleep: 3
asoka: 1
aspire: 1
athwart: 1
attain: 2
attract: 1
autumn: 2
awai: 10
awake: 3
awaken: 1
awoke: 1
azure: 1
back: 4
backward: 1
bade: 2
baghdad: 1
bait: 1
balconi: 1
balm: 1
balmi: 1
banal: 1
basket: 1
battl: 6
bazaar: 1
beam: 1
bear: 6
beard: 1
bearer: 2
beat: 2
beauti: 27
beckon: 1
become: 1
bee: 1
began: 3
beget: 1
beggar: 1
behind: 4
behold: 1
belief: 1
bell: 1
belong: 2
belov: 3
belt: 1
bend: 1
beneath: 2
benefic: 1
bengal: 1
bengali: 1
bent: 4
beside: 1
betel: 1
bewitch: 1
beyond: 3
bid: 3
billow: 1
bind: 3
bird: 9
birth: 1
bitter: 2
black: 3
blaze: 2
blend: 1
blent: 1
bless: 2
bliss: 3
blith: 1
blood: 4
bloom: 2
blossom: 3
blow: 4
blown: 2
blue: 5
bodi: 4
bold: 2
bole: 1
bond: 1
bonn: 1
book: 2
border: 1
born: 12
bosom: 4
boss: 1
bough: 3
bound: 2
bounti: 2
bower: 3
brahmin: 1
braid: 1
brave: 1
bread: 2
break: 2
breast: 7
breath: 1
breez: 2
bridal: 4
bride: 8
bridg: 1
bright: 6
brilliant: 2
brilliantli: 1
bring: 8
broider: 1
broke: 3
broken: 2
brother: 5
brotherhood: 1
brow: 8
bud: 3
buddha: 5
bulbul: 1
burden: 2
burgeon: 1
buri: 1
burn: 7
burnt: 1
burst: 1
bygone: 1
cadenc: 1
cake: 1
call: 15
calm: 1
came: 3
canopi: 2
caprice: 2
captive: 1
capture: 2
care: 1
career: 1
careless: 1
caress: 5
carniv: 1
carven: 3
cascine: 1
cassia: 1
cast: 5
casual: 1
catamaran: 1
catch: 1
caught: 3
caus: 1
cavalcade: 1
cave: 2
celesti: 2
cell: 1
centuri: 3
cerulean: 1
chain: 1
chamber: 2
champak: 1
chang: 3
chant: 1
char: 1
charact: 1
charm: 1
charmer: 2
cheek: 1
cheer: 1
cheerless: 1
cherish: 2
chief: 2
child: 16
children: 8
chill: 1
chivalri: 1
choir: 1
christian: 1
cinnamon: 1
citi: 7
claim: 1
clear: 1
cleaveth: 1
cleft: 1
cling: 1
cloud: 5
clove: 1
cluster: 2
cocoanut: 1
college: 2
colour: 3
come: 12
comfort: 1
command: 1
commonplace: 1
complain: 1
comrade: 3
concentr: 1
concord: 1
conflict: 2
conquer: 5
conscious: 2
consecr: 2
contact: 2
contempl: 1
content: 2
control: 1
coquetri: 2
corn: 3
coromandel: 2
coronet: 1
counsel: 1
counterpart: 1
countless: 1
cours: 1
court: 2
cover: 1
covet: 1
cradl: 4
crave: 4
creator: 1
creed: 1
creep: 1
crescent: 1
crest: 2
cri: 5
critic: 2
crown: 5
cruel: 3
crush: 2
curios: 2
curl: 1
curtain: 2
curv: 1
cygnet: 1
cymbal: 6
dai: 6
danc: 6
dancer: 3
dare: 2
dark: 8
dart: 2
daughter: 2
dawn: 10
daylight: 2
dazzl: 1
dead: 17
dear: 3
death: 12
decemb: 1
deck: 1
decline: 1
decre: 1
dedic: 1
deed: 1
deep: 8
deeper: 1
deepli: 1
deer: 1
defeat: 2
defend: 1
defer: 1
defile: 1
degre: 1
deign: 1
delai: 1
deliber: 2
delic: 5
delight: 6
delightfulli: 1
dell: 1
deni: 1
depart: 3
depose: 1
depth: 2
descend: 2
desire: 17
desol: 1
determin: 1
dewfal: 1
di: 1
differ: 1
directli: 1
discont: 1
dissolv: 1
distress: 1
disturb: 2
divers: 2
divide: 1
divin: 1
divine: 1
doctor: 2
doctrine: 1
dominion: 1
done: 1
dost: 7
doth: 2
dove: 1
downright: 1
drama: 1
dramat: 1
draught: 1
drawn: 1
dream: 33
dreamer: 3
dreami: 1
dress: 2
drink: 6
drive: 1
drum: 1
drunk: 2
durbar: 1
dust: 1
dwell: 4
dwelt: 1
dy: 1
eager: 2
earli: 2
earliest: 1
earth: 6
eas: 2
east: 5
eastern: 3
eav: 1
eboni: 1
ebook: 1
echo: 3
ecstasi: 6
edinburgh: 1
edmund: 1
educ: 1
ei: 1
elate: 1
eldest: 1
eleph: 1
eleven: 1
elfin: 1
els: 2
elus: 1
ember: 1
embodi: 1
embrace: 1
emot: 2
empire: 1
empress: 1
empti: 2
enchant: 2
end: 1
endur: 1
enfold: 1
england: 4
english: 3
enthusiasm: 2
entranc: 1
entwin: 1
envi: 2
ephemer: 2
epic: 1
epicurean: 1
epithet: 1
equal: 1
essenc: 3
essenti: 1
etern: 2
etruria: 1
etruscan: 1
evas: 1
eventide: 1
ever: 4
everi: 3
everybodi: 1
everyth: 1
exile: 2
exist: 2
expect: 1
experi: 2
express: 3
exquisite: 5
exult: 1
exultantli: 1
ey: 15
eyelid: 1
fabl: 1
face: 10
fact: 1
fade: 1
failure: 1
faint: 2
fair: 3
fairi: 8
faith: 4
falcon: 1
fall: 7
fallen: 1
fals: 1
falter: 3
fame: 1
famili: 4
famish: 1
famou: 1
fanci: 5
fane: 2
farmer: 1
fascin: 1
fashion: 1
fast: 1
fate: 5
father: 6
fear: 1
feast: 1
feather: 1
feature: 1
februari: 1
feed: 2
feet: 7
felt: 1
festiv: 2
fetter: 1
fickl: 1
field: 3
fierc: 2
fieri: 1
fiesole: 1
fifteen: 1
fight: 1
figure: 2
fill: 1
fillet: 2
final: 1
find: 6
finger: 4
fire: 10
firefli: 3
first: 4
fisher: 2
five: 1
fix: 1
flag: 1
flame: 5
flank: 1
flash: 3
flaunt: 1
fled: 2
fledg: 1
flee: 1
flesh: 1
fli: 1
flight: 1
float: 5
flock: 2
flood: 1
florenc: 2
flow: 2
flower: 12
flute: 3
flutter: 4
foam: 4
fold: 1
folk: 4
follow: 1
foolish: 1
foot: 1
footcloth: 1
footstep: 1
foremost: 1
forest: 12
forethought: 1
forg: 1
forget: 1
forgotten: 2
fort: 2
forth: 4
fortune: 1
forward: 1
foster: 2
found: 5
fountain: 1
fourteen: 1
fragile: 1
fragment: 1
fragranc: 1
fragrant: 2
frail: 3
frankli: 1
free: 3
fresh: 1
friend: 2
fring: 1
frivol: 1
frown: 1
frugal: 1
fruit: 6
fulfil: 2
full: 7
fulli: 1
funer: 3
furrow: 1
futile: 1
future: 4
gaili: 2
gain: 2
gainsai: 1
galile: 1
garden: 4
garland: 5
garment: 3
garner: 1
gate: 1
gather: 7
gave: 1
gaze: 3
gazel: 1
gem: 1
geniu: 2
gentl: 2
ghazal: 1
gift: 2
gipsi: 2
gird: 1
girdl: 1
girt: 3
girton: 1
give: 7
given: 2
giver: 1
glad: 4
glade: 1
gleam: 4
glee: 1
glide: 3
glimmer: 3
glisten: 1
glitter: 3
gloom: 1
glori: 5
glow: 3
go: 4
goblet: 1
god: 8
golconda: 2
gold: 18
golden: 10
gone: 4
good: 1
goss: 1
gourd: 1
grace: 5
grai: 1
grain: 5
granari: 1
grandeur: 1
grant: 3
grave: 3
great: 15
greater: 2
green: 4
grei: 1
grew: 2
grief: 3
griev: 1
grim: 1
grind: 1
grinder: 2
grove: 6
grow: 1
guard: 4
gull: 1
gutenberg: 1
hail: 5
hair: 5
halcyon: 1
hall: 1
hand: 7
handmaid: 1
hang: 3
hanker: 1
happi: 2
hardli: 2
hark: 2
harmoni: 1
harvest: 7
hast: 1
hasten: 6
hath: 6
haunt: 2
head: 3
health: 3
hear: 1
heard: 1
heart: 31
hearth: 1
heat: 2
heaven: 2
heavenward: 1
heavi: 2
heifer: 1
held: 2
help: 1
henc: 1
henceforth: 1
henceforward: 1
henna: 8
herald: 1
hermit: 1
hero: 1
hesit: 1
hidden: 1
hide: 4
high: 4
hill: 2
hillside: 1
hindustani: 1
hint: 1
hither: 1
hoard: 2
hoari: 1
hold: 8
holi: 1
hollow: 1
homage: 1
home: 3
homer: 1
honei: 7
honestli: 1
honour: 3
hope: 4
hour: 6
houri: 1
hue: 1
huge: 1
human: 5
humayun: 2
humour: 3
hung: 2
hunger: 4
hungri: 1
hunter: 1
hurri: 2
husband: 2
hush: 3
hyacinth: 2
hyderabad: 9
hymn: 2
ideal: 1
image: 1
imageri: 1
imagin: 1
immemori: 1
immort: 1
immut: 1
imperi: 2
imperish: 1
implac: 2
import: 1
importun: 1
impregn: 1
impure: 1
inaccess: 1
incalcul: 2
incarn: 2
incens: 1
incessantli: 2
incomprehens: 1
inde: 1
india: 8
indian: 8
individu: 1
ineff: 1
inexor: 1
infinite: 1
influenc: 1
inherit: 1
inlaid: 1
insol: 1
instead: 1
instinct: 1
intellect: 1
intellectu: 2
intens: 1
interv: 1
intricaci: 1
introduct: 2
inviol: 1
inwoven: 1
iranian: 1
irregular: 1
irrevoc: 1
isl: 1
itali: 5
ivori: 4
jade: 1
jasmine: 2
jaya: 1
jewel: 10
joi: 2
journal: 1
judg: 1
judith: 1
just: 3
keen: 3
keep: 2
kind: 2
kindl: 2
kindr: 1
king: 13
kingdom: 2
kingli: 1
kiss: 6
knee: 2
knew: 2
know: 5
known: 1
koil: 2
labour: 3
ladi: 1
lai: 1
laid: 1
lake: 1
lakshmi: 1
lambent: 1
lament: 1
lamp: 2
land: 2
lane: 1
languag: 2
languid: 4
languish: 2
lapw: 1
larg: 2
last: 1
later: 1
lattice: 1
laugh: 5
laughter: 7
law: 1
lead: 1
lean: 1
leap: 4
learn: 5
learnt: 1
least: 1
leav: 10
left: 1
legend: 2
leisure: 2
leonardo: 1
less: 2
lesson: 1
letter: 6
li: 1
liberti: 1
lieg: 1
life: 33
lift: 2
light: 12
lightli: 4
like: 79
lili: 6
limb: 1
limpid: 1
line: 3
linger: 2
linguist: 1
lintel: 1
lip: 6
liquid: 1
lira: 4
lire: 4
listen: 1
liter: 1
lith: 1
littl: 18
live: 11
loiter: 2
london: 3
lone: 5
long: 18
longer: 3
look: 3
loom: 1
lord: 20
lotu: 15
loud: 1
love: 37
loveli: 1
lover: 10
lower: 1
lull: 1
lumin: 1
lure: 1
lustr: 2
lute: 2
lyric: 2
made: 4
madra: 1
magic: 10
magnific: 1
maiden: 6
mail: 1
main: 1
majest: 1
majesti: 2
make: 5
maker: 2
mango: 1
mani: 6
manifold: 2
manner: 2
march: 2
mark: 1
marri: 1
marriag: 3
marvel: 1
mask: 1
mate: 2
materi: 1
mathematician: 1
matricul: 1
matur: 1
maze: 1
meadow: 1
mean: 2
measure: 1
meet: 1
melliflu: 1
mellow: 4
melodi: 2
memori: 3
merci: 2
mere: 3
merri: 2
mesh: 2
messeng: 1
midnight: 2
midst: 1
mien: 1
might: 4
milk: 2
millet: 1
minaret: 1
mind: 1
mine: 10
mirror: 5
mist: 1
mix: 1
moan: 2
moment: 6
monei: 1
monk: 1
month: 2
moon: 5
moonbeam: 1
moonlight: 2
morn: 9
morrow: 6
mortal: 1
mortar: 1
mother: 14
mountain: 4
mourn: 2
mous: 1
mouth: 2
move: 2
movement: 1
much: 1
muezzin: 1
munific: 1
murmur: 3
muse: 1
music: 11
muski: 1
must: 7
mysteri: 4
mystic: 3
naidu: 4
nala: 2
name: 4
nation: 4
nature: 1
naught: 1
need: 3
neither: 1
nerv: 2
nest: 3
net: 1
never: 5
newli: 1
nice: 2
night: 15
nightfal: 2
nightingale: 2
nine: 1
nirvana: 2
nizam: 4
none: 2
noon: 3
note: 3
noth: 2
nought: 2
novel: 1
nurtur: 1
object: 1
oblivion: 1
odour: 1
offer: 2
oil: 1
older: 1
oleand: 1
olive: 1
omnipot: 1
on: 1
onyx: 1
opal: 2
open: 1
opiat: 1
opposit: 1
opul: 1
orient: 1
oriol: 1
orison: 1
other: 2
outburst: 1
outshine: 2
pain: 8
palace: 1
palanquin: 2
pale: 1
pant: 3
panther: 2
parrot: 2
part: 6
partli: 2
pass: 3
passion: 7
past: 4
pater: 1
path: 1
patron: 1
paus: 2
peac: 6
peach: 1
peacock: 1
pearl: 3
peopl: 1
perchanc: 1
perfect: 1
perform: 1
perfum: 2
perfume: 3
perhap: 2
period: 1
perman: 1
perpetu: 1
persian: 2
person: 3
persuas: 1
pervade: 1
pet: 1
petal: 6
philosophi: 2
phrase: 1
pierc: 1
pigeon: 2
pinion: 1
pipe: 1
pitcher: 1
pitiless: 1
place: 1
plain: 2
planet: 1
pleas: 1
pleasure: 4
plenti: 1
pluck: 2
plume: 2
poem: 10
poet: 8
poetic: 2
poetri: 1
poignant: 2
pomegran: 1
pool: 1
poor: 1
poppi: 4
possess: 1
possibl: 2
pour: 1
power: 1
practice: 1
prai: 2
prais: 7
prayer: 2
prescript: 1
present: 1
press: 2
prevent: 1
price: 1
pride: 1
priest: 1
priestess: 1
primal: 1
princ: 2
princess: 2
prithvi: 1
prize: 1
produc: 1
profane: 1
profile: 1
profound: 1
project: 1
prophet: 1
prose: 1
prosper: 1
proud: 1
prove: 2
proven: 1
publish: 2
punish: 2
purpl: 3
pyre: 2
qualiti: 1
queen: 20
quench: 1
quenchless: 1
quick: 2
quickli: 2
quiet: 1
quiver: 4
race: 3
radianc: 3
radiant: 4
radiantli: 1
raiment: 2
rain: 2
rainbow: 1
rais: 1
rajah: 1
rapture: 4
rare: 2
ravish: 2
reach: 1
read: 3
realis: 2
realli: 2
recal: 1
receiv: 1
refus: 1
regal: 1
regener: 1
regular: 1
reign: 1
religion: 1
reluct: 1
remain: 3
rememb: 2
renasc: 1
renounc: 1
rent: 1
renunci: 1
repose: 1
reserv: 1
resistless: 1
rest: 2
restless: 1
restore: 1
retire: 1
return: 2
revive: 1
revolv: 1
rhythm: 2
rhythmic: 1
rice: 2
rich: 7
richli: 1
ride: 1
right: 2
rigor: 1
ring: 1
ripe: 2
rise: 7
rite: 1
rival: 6
riven: 1
river: 4
roam: 1
robe: 5
roof: 2
room: 1
root: 1
rose: 7
round: 4
rous: 2
royal: 4
rubi: 1
ruin: 2
rush: 1
sacr: 3
sacrifice: 2
saffron: 2
sai: 1
said: 2
saint: 1
sake: 1
saki: 1
salt: 1
sand: 1
sandal: 2
sandalwood: 1
sang: 1
sanskrit: 1
sapphire: 2
satisfi: 1
savour: 1
scandal: 1
scarc: 1
scare: 1
scarlet: 2
scatter: 2
scent: 7
scepter: 1
scholar: 1
scholarship: 1
scienc: 1
scientif: 2
scientist: 1
scintil: 1
scyth: 1
sea: 4
seat: 3
secret: 3
secure: 3
see: 3
seed: 2
seek: 3
seem: 10
seen: 1
send: 4
sender: 1
sens: 1
sensate: 2
sent: 2
sentenc: 1
septemb: 1
sequest: 1
serenade: 1
serious: 1
serpent: 3
serri: 1
service: 1
session: 1
seven: 9
seventeen: 2
sever: 2
shade: 2
shadow: 1
shadowless: 1
shall: 19
shalt: 2
share: 2
shatter: 2
sheav: 1
shed: 2
sheep: 1
shellei: 1
shelter: 5
shield: 2
shine: 2
shone: 1
shore: 1
shot: 1
show: 2
shower: 1
shrill: 1
shrine: 2
shrink: 1
shroud: 1
shut: 2
side: 1
sigh: 6
signific: 1
silenc: 4
silent: 3
silk: 1
silken: 1
silver: 6
simpl: 2
sinc: 2
sincer: 1
sing: 9
singer: 4
singl: 1
sink: 2
sinuou: 1
sit: 1
sixteen: 1
ski: 1
skill: 1
skim: 1
sleep: 9
sleepless: 1
slew: 1
slow: 1
slumber: 4
small: 1
smile: 2
smite: 1
smitten: 1
smoke: 1
snake: 2
snare: 1
snow: 2
soft: 6
softli: 2
solemn: 2
solitari: 1
sombr: 1
someth: 3
son: 1
song: 40
soon: 1
sorrow: 10
sorrowfulli: 1
sort: 1
soul: 18
sound: 4
soundless: 2
sourc: 2
sovereign: 1
sow: 2
space: 1
spaciou: 1
spark: 1
sparkl: 1
speak: 3
spear: 1
special: 2
speckl: 1
speech: 1
spent: 1
sphere: 1
spice: 2
spirit: 12
spiritu: 1
spite: 1
splendour: 5
spoke: 2
spoken: 1
sport: 1
sprai: 3
sprang: 1
spread: 2
spring: 5
spur: 1
squirrel: 1
stai: 4
stalactite: 1
stamp: 1
stand: 1
star: 10
starri: 2
steal: 1
sternli: 1
steward: 1
still: 10
stir: 1
stole: 1
stood: 2
stop: 1
stori: 1
storm: 2
strai: 1
straight: 1
strain: 2
strang: 3
stream: 7
street: 8
strenuou: 1
stress: 1
strife: 5
string: 2
strong: 4
stronger: 1
stronghold: 1
strove: 1
struck: 1
struggl: 1
strung: 1
stubborn: 1
studi: 3
subtl: 9
succour: 2
sudden: 3
suddenli: 1
suffer: 4
sufi: 1
summit: 1
sumptuou: 3
sunflow: 1
sung: 2
sunset: 3
sunshine: 2
superfici: 1
suppose: 3
supreme: 2
survive: 1
surya: 2
suspens: 1
sutte: 2
swai: 4
swan: 1
sweet: 18
sweeter: 2
swift: 2
swing: 2
swoon: 2
sword: 3
symbol: 2
symon: 2
take: 2
taken: 1
tameless: 1
tangl: 4
tarri: 4
tassel: 1
tatter: 1
taught: 2
tawni: 1
tear: 5
tell: 2
temper: 1
tempera: 4
templ: 2
temporari: 1
tend: 2
tender: 2
tent: 1
terrace: 1
thank: 1
thee: 30
therein: 1
thiev: 1
thine: 10
thing: 11
think: 6
thirst: 2
thirteen: 2
thou: 19
though: 6
thought: 3
thousand: 5
thread: 2
threshold: 4
threw: 1
thrill: 2
throat: 3
throne: 4
throng: 2
throughout: 2
tide: 6
tier: 1
tiger: 1
till: 8
time: 10
timid: 1
tini: 1
tinkl: 1
tire: 4
tissu: 2
togeth: 3
toil: 1
toilett: 1
tomb: 3
tongu: 1
took: 2
torch: 3
toss: 1
touch: 3
toward: 2
tower: 1
trace: 1
track: 2
train: 1
tranquil: 3
transient: 1
transport: 1
travail: 1
travel: 1
tread: 1
treasure: 2
treat: 1
tree: 7
trellis: 1
tremul: 2
tress: 2
tribute: 6
triumph: 1
triumphant: 1
trivial: 1
trod: 1
troubl: 1
trust: 1
truth: 4
tulip: 1
tumult: 1
tune: 2
turban: 1
turn: 4
tusk: 1
twain: 1
twelv: 1
twenti: 2
twilight: 1
twin: 2
twinkl: 1
ultim: 1
unasham: 1
unaware: 2
unbalanc: 1
unborn: 1
uncloud: 1
uncrown: 1
undim: 1
unfold: 1
unfulfil: 1
unfurl: 1
ungarn: 1
unharvest: 1
univers: 3
unk: 1
unknown: 2
unquiet: 2
unsanct: 1
unsatisfi: 3
unseen: 1
unsh: 1
unsung: 1
unveil: 1
unwil: 1
upon: 8
urdu: 1
utterli: 1
vagu: 1
vain: 2
vallei: 1
valour: 1
valu: 1
vanish: 1
vaniti: 1
vanquish: 1
variou: 1
varuna: 1
vassal: 1
vast: 1
vedic: 1
vehement: 1
veil: 7
velvet: 1
verandah: 1
verg: 1
vermilion: 1
vers: 2
vesper: 1
vest: 1
victori: 4
vigil: 1
village: 2
villain: 1
vinci: 1
violenc: 1
virtu: 1
vision: 2
vital: 1
vizier: 1
voic: 15
voiceless: 1
volume: 1
volumin: 1
voluptu: 2
voraci: 1
votari: 1
vow: 1
wail: 2
wait: 2
wake: 2
waken: 4
walk: 1
wall: 2
wander: 6
want: 2
wanton: 1
wantonli: 1
war: 1
warm: 2
wast: 1
watch: 4
water: 1
wave: 2
waver: 1
weak: 1
wealth: 2
wear: 2
weari: 6
weav: 10
weaver: 5
web: 1
weep: 2
weird: 1
welcome: 1
went: 2
wert: 1
west: 3
western: 2
wherefore: 1
wherev: 1
white: 11
whither: 4
whole: 6
wholli: 1
whose: 8
wider: 2
wild: 11
wilder: 1
wildwood: 1
will: 8
wilt: 1
wind: 23
wine: 3
wing: 1
wisdom: 4
wise: 1
within: 4
without: 3
woman: 5
womb: 2
women: 5
wonder: 3
woo: 1
wood: 5
word: 1
world: 9
worldli: 1
worn: 2
worship: 2
worth: 2
worthi: 1
wouldst: 1
wound: 1
woven: 1
wrest: 2
write: 7
writer: 2
written: 4
wrong: 1
wrote: 9
wrought: 2
wrung: 1
year: 12
yesterdai: 3
yield: 2
yoga: 1
yonder: 1
young: 2
youth: 8
zobeida: 2
