abandon: 2
abil: 1
abington: 1
abl: 15
abnorm: 1
abode: 1
abrupt: 1
absenc: 4
absent: 6
absolute: 3
absolv: 1
absurd: 7
absurdli: 1
abus: 1
abuse: 1
accept: 3
accomplice: 1
accomplish: 1
accord: 2
accordingli: 8
account: 17
accumul: 1
accur: 2
accustom: 2
ach: 3
acquaint: 5
acquir: 2
across: 2
active: 1
actor: 1
actual: 2
acute: 1
ad: 8
adapt: 1
addison: 2
addit: 2
address: 2
adher: 1
adjoin: 1
admit: 2
advanc: 3
advantage: 7
adventure: 2
advertis: 3
advice: 3
advis: 8
advise: 2
affair: 1
affect: 4
affection: 1
affirm: 4
afford: 1
afraid: 9
afternoon: 2
afterward: 8
ag: 1
agenc: 2
agent: 2
agit: 2
agoni: 3
agre: 4
agreeabl: 3
agricultur: 1
agu: 1
ahead: 1
aid: 3
ala: 2
alarm: 3
albani: 1
alcohol: 2
alfi: 1
alfr: 1
alike: 2
alive: 2
allei: 5
alleywai: 1
allow: 8
almost: 4
alone: 11
along: 10
alongside: 2
alphabet: 3
alreadi: 4
also: 20
alston: 1
alter: 4
altern: 1
although: 7
altogeth: 6
alwai: 12
amaz: 8
ambit: 2
ambul: 1
american: 1
amid: 1
among: 8
amount: 11
ampl: 3
amput: 4
amus: 7
amuse: 2
analyze: 1
anania: 1
ancient: 1
anderson: 1
angel: 1
angri: 2
anguish: 4
anim: 2
ankl: 1
annoi: 3
announc: 1
annoy: 3
anonym: 1
anoth: 19
answer: 16
anteroom: 1
anticip: 1
antimoni: 1
anxieti: 1
anybodi: 2
anyhow: 1
anyth: 12
anywhere: 1
apoplexi: 1
apothecari: 1
appal: 1
appar: 4
appear: 14
appl: 4
appli: 3
applic: 3
appreci: 3
apprehend: 1
approach: 1
appropri: 2
april: 1
apron: 1
arch: 1
ardent: 1
arise: 1
aristocrat: 1
arkansa: 2
arm: 7
armi: 6
arose: 2
around: 12
arrang: 9
arrear: 2
arrest: 3
arriv: 6
arsen: 1
arteri: 1
articl: 1
ascend: 1
asham: 1
aside: 1
ask: 18
asleep: 1
assembl: 2
assist: 5
associ: 2
assum: 1
assur: 2
astonish: 5
asylum: 2
atlant: 2
atlanta: 1
atmosphere: 1
attach: 1
attack: 4
attain: 2
attempt: 5
attend: 8
attent: 3
attic: 1
audienc: 3
aunt: 24
aurum: 1
author: 1
authoress: 2
autobiographi: 5
automat: 1
avail: 3
average: 1
avers: 1
avoid: 2
aw: 4
awai: 31
await: 3
awaken: 1
aware: 7
awfulli: 1
awhile: 2
awoke: 4
babi: 1
bach: 1
back: 32
backward: 3
baggi: 1
balanc: 1
ball: 4
baltimore: 1
band: 1
bank: 8
bar: 2
barker: 4
barrel: 1
basket: 3
batteri: 5
battl: 1
bear: 2
beard: 2
bearer: 1
beat: 3
beaten: 2
beauti: 1
became: 18
beck: 1
becom: 2
become: 2
bed: 1
bedford: 2
bedroom: 1
beg: 2
began: 28
begin: 4
beguil: 1
begun: 3
behalf: 2
behavior: 1
behind: 7
belief: 4
believ: 25
bell: 16
belong: 5
bend: 1
benedict: 1
benevol: 1
bent: 3
beside: 10
best: 16
betrai: 1
better: 28
bewild: 1
beyond: 4
bibl: 9
bicep: 1
bigger: 1
bigot: 1
bill: 3
billiard: 2
biographi: 1
birthplace: 1
bit: 1
bite: 1
bitter: 1
black: 9
blade: 2
blank: 1
bled: 1
bleed: 1
bless: 2
blew: 1
block: 1
blockhous: 1
blond: 1
blood: 6
bloom: 1
blot: 1
blotch: 1
blous: 1
blow: 4
blown: 1
blue: 8
blunder: 1
board: 5
boat: 1
bodi: 5
bodili: 1
boi: 7
bold: 1
bone: 3
bonnet: 1
book: 7
boot: 3
bore: 1
born: 2
borrow: 1
bosh: 1
bosom: 1
boston: 5
both: 17
bottl: 5
bottom: 1
bought: 3
bound: 1
bounti: 3
bourbon: 1
bowi: 1
bowl: 1
boyhood: 1
brag: 1
brain: 13
brake: 1
brandi: 2
break: 2
breast: 1
breath: 5
breed: 1
bribe: 4
brick: 1
brief: 4
briefli: 1
brigade: 1
brim: 1
bring: 5
brink: 1
briskli: 2
broad: 2
broadcloth: 1
broke: 6
broken: 2
broker: 1
bromine: 1
bronchial: 1
bronchiti: 1
brothel: 1
brother: 10
brought: 7
brown: 5
brutal: 1
build: 1
built: 1
bulk: 1
bulkiest: 1
bullet: 2
bulli: 1
bummer: 1
bundl: 1
burglar: 2
burn: 7
busi: 26
busili: 1
button: 1
cabin: 3
calf: 2
call: 36
callahan: 1
calmli: 1
camden: 1
came: 29
camp: 2
campaign: 1
cancer: 1
candl: 2
cane: 1
canteen: 1
capabl: 4
capit: 3
capsule: 1
captain: 9
captor: 1
car: 2
card: 2
care: 12
career: 4
cargo: 1
carol: 2
carri: 16
carstair: 1
cart: 1
case: 54
cash: 1
cast: 1
catch: 1
caught: 7
caus: 11
cautiou: 1
cautious: 3
cavalri: 4
ceas: 3
cell: 7
cent: 6
center: 3
central: 2
certain: 17
certainli: 1
certif: 1
chair: 5
chamber: 1
chanc: 14
chancellorsvil: 1
chang: 10
chap: 1
chaplain: 2
charact: 9
charcoal: 1
charg: 10
charl: 1
charleston: 1
charm: 1
charter: 1
chattanooga: 1
chatti: 1
chaucer: 1
check: 1
checker: 1
cheer: 1
chest: 1
chestnut: 3
chevron: 1
chickamauga: 1
chicken: 1
chief: 2
chiefli: 1
child: 5
children: 3
chill: 1
chilli: 1
chime: 1
chivalr: 1
chloroform: 2
choic: 2
choke: 1
chose: 1
christ: 3
christian: 1
christma: 10
chronic: 1
church: 10
chut: 1
cigar: 7
circl: 4
circul: 1
circumst: 1
citi: 7
civil: 1
claim: 1
clam: 1
clamor: 1
class: 3
classic: 1
clean: 2
cleans: 1
clear: 7
clearli: 2
clergyman: 3
clergymen: 1
clever: 5
cleverli: 1
client: 1
climax: 1
climb: 2
clock: 4
close: 18
cloth: 7
clue: 1
clutch: 2
coat: 6
cob: 1
cocktail: 2
code: 1
cold: 11
colic: 1
collar: 1
collect: 3
college: 7
color: 2
combin: 3
combine: 1
come: 30
comfort: 6
command: 4
commiss: 1
commit: 1
common: 12
commonli: 1
commun: 2
compani: 6
companion: 2
compar: 1
compens: 1
complain: 1
complete: 2
comprehend: 2
comrade: 1
conceal: 1
concentr: 1
concern: 6
concise: 1
conclud: 7
conclus: 3
concord: 1
condemn: 1
condens: 3
conduct: 2
confeder: 1
confess: 4
confid: 1
confidenti: 1
confus: 2
connect: 5
conscienti: 1
consciou: 3
conscious: 8
conscript: 1
consequ: 8
consid: 3
consider: 3
consist: 1
consol: 1
conspicu: 2
constant: 2
constantli: 5
consult: 9
consum: 1
consumpt: 3
contagion: 1
contain: 4
content: 1
contest: 1
continu: 6
contract: 1
contribut: 1
contriv: 4
contrive: 2
control: 2
convalesc: 1
convei: 1
conveni: 3
convers: 2
convict: 4
convuls: 3
cool: 1
coolli: 2
cord: 1
cordial: 1
corner: 4
coron: 12
corpore: 1
corps: 1
correct: 4
correctli: 1
correspond: 1
corridor: 3
cost: 4
cotton: 1
cough: 2
counsel: 1
counter: 2
counterfeit: 1
counti: 1
countless: 1
countri: 2
countrymen: 1
coupl: 1
courage: 1
cours: 18
cover: 7
crack: 2
cramp: 2
cranki: 1
crape: 1
cravat: 3
crave: 1
creature: 3
credit: 3
credul: 1
creed: 1
cri: 10
crime: 2
crippl: 4
croak: 2
cross: 4
crowd: 5
crown: 1
cruel: 1
cruelli: 1
crush: 1
cry: 1
cumberland: 1
cun: 1
cure: 6
curios: 1
curiou: 5
curl: 1
curli: 2
currenc: 1
curs: 2
curv: 1
cuss: 1
custom: 2
cut: 3
dahlia: 1
dai: 12
daili: 4
dalla: 1
danc: 2
dane: 1
danger: 11
dare: 2
dark: 6
darken: 3
darker: 1
darki: 2
date: 1
david: 1
dayton: 2
dead: 15
deadli: 1
deaf: 6
deal: 11
dealer: 1
dealt: 1
dear: 1
death: 2
debate: 1
debt: 4
deceiv: 3
decemb: 1
decent: 1
decid: 5
decis: 1
declar: 1
declin: 2
deduct: 1
deep: 2
deepli: 1
defeat: 1
defect: 2
defend: 1
defens: 1
defi: 1
defici: 1
definite: 2
degener: 1
degre: 6
delai: 1
delaware: 1
deliber: 1
delic: 3
delight: 4
delinqu: 1
delirium: 1
delud: 1
delude: 1
demand: 2
demor: 1
deni: 2
depart: 2
depend: 1
deposit: 4
describ: 5
describe: 3
descript: 2
desert: 6
design: 1
desir: 11
desire: 5
despair: 2
desper: 1
destin: 1
destroi: 5
destruct: 2
detach: 3
detail: 5
detect: 3
determin: 2
device: 1
devil: 2
devis: 1
devise: 1
di: 7
dictate: 1
diet: 1
dietet: 1
differ: 1
difficult: 2
difficulti: 3
dime: 1
diminish: 1
dimli: 2
dine: 1
dinner: 2
direct: 5
directli: 2
dirti: 1
disabl: 1
disagre: 2
disappear: 4
disappoint: 1
disastr: 1
disbeliev: 1
discharg: 3
disclosure: 2
discounten: 1
discourage: 1
discov: 5
discoveri: 2
discuss: 1
diseas: 10
disgrace: 2
disguis: 3
disgust: 4
disinterest: 1
dislik: 1
disloc: 1
dismount: 1
dispens: 2
dispensari: 5
displac: 1
displai: 4
dispose: 1
disrespect: 1
dissect: 2
distant: 3
distinct: 3
distinctli: 2
distract: 1
distribute: 1
distrust: 1
disturb: 2
ditto: 1
divid: 1
divide: 1
doctor: 79
dollar: 27
donate: 1
done: 18
door: 16
dose: 4
doubl: 5
doubt: 8
dougla: 1
downer: 2
downstair: 1
dozen: 6
dramat: 1
drank: 2
draw: 4
drawback: 1
drawn: 1
dread: 2
dream: 3
dress: 6
drew: 1
dri: 1
drift: 1
drink: 7
drive: 1
driven: 1
drop: 2
drove: 1
druggist: 1
drunk: 1
drunken: 1
dull: 2
duller: 1
dumb: 1
dusk: 1
dust: 1
dusti: 1
duti: 1
dwell: 4
dwindl: 1
eager: 4
eagerli: 1
eagl: 1
earli: 7
earlier: 1
earliest: 1
earn: 2
earth: 2
earthli: 1
earthwork: 1
eas: 4
easi: 10
easili: 4
east: 2
easter: 1
eat: 2
eaten: 1
ebook: 1
eclect: 1
eclectic: 1
econom: 2
economi: 2
edg: 1
edinburgh: 1
editor: 1
educ: 2
edward: 1
effect: 7
effectu: 1
efficaci: 1
effort: 9
egoist: 1
ei: 1
eight: 4
eighteen: 1
either: 5
elaps: 1
elbow: 3
elder: 1
electr: 1
electrifi: 1
electromagnet: 1
eleven: 1
elia: 1
eliphalet: 1
ellen: 1
elop: 1
els: 7
elsewhere: 1
embark: 1
embrac: 1
emerg: 2
emot: 2
emploi: 5
empti: 1
enabl: 6
end: 7
endeavor: 2
endlessli: 1
endow: 1
endur: 2
enemi: 1
energi: 2
engag: 2
engage: 1
england: 2
enjoi: 2
enjoy: 1
enlarg: 2
enlist: 2
enough: 41
enter: 9
enterprise: 3
enthusiasm: 1
enthusiast: 2
entire: 5
entiti: 1
entranc: 2
entri: 1
enumer: 1
envelop: 2
epidem: 1
epilepsi: 3
epilept: 1
errand: 1
error: 1
escap: 2
escape: 12
escort: 1
especi: 5
essenti: 2
establish: 1
estate: 2
esteem: 1
etern: 3
ether: 1
ethere: 2
euphemia: 2
europe: 1
evad: 1
evade: 1
evan: 3
even: 18
event: 6
ever: 7
everett: 1
everi: 28
everybodi: 2
everyth: 5
everywhere: 1
evid: 1
evil: 1
evolv: 1
exactli: 2
examin: 3
examine: 2
exce: 1
excel: 1
except: 8
excess: 1
exchang: 2
excit: 4
exclaim: 2
excretori: 1
excuse: 1
execut: 4
exercise: 3
exert: 1
exhaust: 2
exhibit: 2
exist: 11
exit: 1
expect: 6
expend: 1
expens: 1
experi: 2
experienc: 1
expert: 1
explain: 12
explor: 1
explore: 1
explos: 1
expos: 1
expose: 2
express: 2
exquisite: 1
extent: 4
extra: 1
extreme: 1
ey: 16
eyelid: 1
ezra: 1
face: 15
facil: 1
fact: 21
fade: 2
fail: 5
failure: 6
faint: 3
faintest: 1
faintli: 1
fair: 5
faith: 1
fall: 3
fallen: 1
famili: 4
familiar: 2
familiarli: 1
famou: 2
fanci: 9
farm: 1
fashion: 2
fast: 3
faster: 2
fatal: 1
fate: 7
father: 20
favor: 2
fear: 9
feat: 1
feature: 2
fee: 2
feebl: 3
feebli: 3
feel: 17
feet: 7
fell: 9
fellow: 20
felt: 28
female: 1
fenc: 2
ferri: 2
fetch: 1
fever: 1
feverish: 1
fiber: 1
fibril: 1
field: 4
fifteen: 3
fifteenth: 1
fifth: 2
fifti: 7
fight: 5
file: 35
fill: 9
filth: 1
final: 10
find: 25
fine: 8
finer: 1
fineri: 1
finger: 5
finish: 1
fip: 1
fire: 4
firm: 2
first: 28
fist: 1
fit: 6
five: 14
fixedli: 1
flabbi: 1
flank: 1
flap: 1
flash: 2
flat: 1
flatter: 1
fled: 1
flex: 1
fli: 1
flint: 1
floor: 11
focus: 1
fold: 1
folk: 4
folli: 3
follow: 20
fond: 3
food: 7
fool: 8
foolish: 2
foolishli: 2
foot: 4
forage: 1
forc: 5
forcibl: 2
forearm: 2
forehead: 1
forenoon: 1
forev: 1
forget: 2
forgot: 4
form: 12
former: 4
fort: 2
forth: 1
forti: 1
fortun: 1
fortune: 4
forward: 10
foul: 3
found: 43
four: 6
fourth: 1
foxi: 1
fraction: 3
frame: 1
frank: 1
frantic: 1
free: 6
freeli: 1
french: 1
frequent: 1
fresh: 1
friction: 1
friend: 20
friendship: 1
fright: 3
frighten: 1
frock: 1
front: 6
frown: 1
frozen: 1
full: 3
fulli: 2
function: 2
fund: 1
funer: 1
funk: 1
fur: 1
furlough: 1
furnish: 1
furrow: 1
fuss: 3
future: 3
gain: 4
gale: 2
gallow: 1
game: 1
gang: 1
ganglia: 2
gangrene: 2
garden: 1
garment: 2
garner: 1
garnet: 1
garret: 1
garrison: 1
gasp: 1
gate: 2
gather: 3
gave: 12
gener: 6
genial: 1
geniu: 1
genteel: 1
gentl: 1
gentleman: 12
gentlemanli: 1
gentlemen: 7
gentri: 1
georg: 7
georgia: 1
german: 2
get: 11
ghost: 1
gif: 1
girl: 6
girlish: 1
give: 16
given: 3
glad: 4
glanc: 1
gland: 1
glare: 1
glass: 3
gloom: 1
go: 14
goin: 1
gold: 5
gone: 11
good: 52
goodi: 2
goos: 1
gourd: 1
gout: 1
govern: 1
governor: 7
graciou: 2
gradual: 1
graduat: 3
grai: 4
grain: 1
grammar: 2
grant: 2
grate: 4
gratitude: 1
grave: 3
gray: 1
grayback: 2
grayson: 1
great: 31
greater: 1
greatli: 1
grew: 9
grief: 2
grim: 2
grin: 4
grip: 1
groan: 1
grog: 1
grope: 1
ground: 4
grow: 3
grown: 2
guard: 8
guardian: 4
guerrilla: 2
guess: 12
guest: 1
guild: 1
guilti: 4
gull: 1
gullibl: 1
gutenberg: 1
habit: 3
habitu: 1
haggard: 1
hail: 1
hair: 7
hale: 1
half: 24
hall: 1
hand: 30
handkerchief: 4
handl: 4
hang: 5
hangman: 3
happen: 14
happi: 4
happier: 1
hard: 13
hardli: 3
hartford: 1
harvard: 1
hast: 4
hasten: 3
hasti: 1
hastili: 6
hat: 1
hate: 4
hatless: 1
haul: 1
haunt: 1
hazi: 2
head: 29
headach: 1
heal: 5
health: 6
healthi: 3
heap: 2
hear: 9
heard: 20
heart: 5
heaven: 3
heavi: 5
heavier: 1
height: 1
held: 6
hello: 2
help: 8
helpless: 2
hemp: 1
henri: 1
hereabout: 1
hereaft: 2
hesit: 5
hidden: 2
hide: 2
hideou: 2
high: 7
highli: 1
highwayman: 1
hill: 2
hindmost: 2
hire: 1
histori: 2
hit: 1
hither: 1
hoard: 3
hoars: 1
hobbl: 1
hold: 9
hole: 1
hollow: 2
home: 12
homeopath: 5
homeopathi: 1
homicid: 1
honest: 2
honesti: 1
honestli: 1
hood: 1
hook: 1
hoosier: 3
hope: 10
hopeless: 1
hopkinson: 1
hord: 1
horribl: 4
horrid: 1
horror: 6
hors: 2
hose: 1
hospit: 20
hotel: 1
hour: 22
hous: 28
household: 3
howev: 24
howitz: 2
huge: 1
human: 4
humbl: 1
humeru: 1
humili: 1
humor: 2
humph: 1
hundr: 24
hungri: 1
hurri: 3
hurt: 5
husband: 3
hydrophobia: 1
hyster: 5
hysteria: 1
idea: 9
ident: 1
idl: 3
ignor: 1
illusori: 1
illustr: 3
image: 1
imagin: 2
imagine: 1
imit: 1
immatur: 1
immedi: 5
immens: 1
immin: 1
impati: 3
imperfectli: 1
imperturb: 1
implor: 1
import: 2
impos: 1
imposs: 2
impress: 10
improv: 2
improve: 1
improvis: 1
inact: 1
inch: 1
incid: 4
incis: 1
inclin: 2
incline: 1
includ: 1
include: 1
income: 1
inconveni: 2
increas: 5
increasingli: 1
inde: 7
indian: 1
indiana: 5
indic: 4
indiffer: 1
indign: 3
individu: 5
indors: 1
induc: 2
indulg: 3
industri: 4
inevit: 2
inexplic: 1
infal: 1
infam: 1
infant: 1
infantri: 2
inflict: 1
influenc: 3
inform: 7
infus: 1
ingenu: 2
inject: 2
injure: 1
injuri: 2
injustice: 1
inmate: 2
innoc: 5
inquest: 2
inquir: 6
inquiri: 1
insane: 1
insens: 2
insert: 1
inside: 1
insignific: 1
insist: 1
inspect: 1
inspector: 1
instanc: 4
instant: 4
instantli: 4
instinct: 2
instruct: 3
instrument: 4
insult: 1
insure: 2
intellect: 2
intellig: 5
intend: 1
intensifi: 1
intent: 3
intercours: 1
interest: 8
interfere: 1
interpos: 1
interrog: 1
interrupt: 2
interv: 2
intestine: 1
introduct: 1
invest: 4
investig: 1
invis: 1
invit: 1
involv: 3
irishman: 1
iron: 1
irregular: 3
irrit: 2
island: 3
ism: 1
itch: 1
jackstraw: 1
jahr: 3
jail: 3
jailer: 1
jamaica: 1
janitor: 1
januari: 1
jar: 1
jefferson: 1
jerk: 4
jersei: 4
jewel: 1
jewelri: 1
jocose: 1
joint: 4
joke: 3
jolt: 1
journal: 3
journei: 1
judg: 1
judgment: 2
julep: 1
jump: 2
junior: 2
juri: 1
just: 35
justice: 1
justifi: 1
kearsarg: 1
keen: 3
keenli: 2
keep: 15
keeper: 1
keller: 1
kept: 13
kick: 2
kill: 5
kind: 15
kindli: 1
kitchen: 1
kith: 1
knee: 2
knelt: 1
knew: 25
knife: 1
knive: 1
knock: 13
know: 43
knowledg: 5
known: 10
label: 3
labor: 2
lach: 2
lachesi: 1
lad: 1
ladi: 9
laid: 3
lamb: 1
lament: 2
lane: 2
languag: 1
laps: 1
larg: 30
largest: 1
larval: 1
lassitude: 1
last: 37
lastli: 1
late: 7
later: 10
latter: 3
laugh: 5
lead: 4
leader: 1
lean: 3
leanest: 1
leap: 1
learn: 13
least: 16
leather: 2
leav: 18
lectur: 1
lecture: 2
ledg: 1
leetl: 2
left: 39
leg: 8
legal: 2
leisure: 4
lend: 2
length: 7
lens: 1
lent: 2
less: 15
lessen: 3
lesser: 1
lesson: 1
lest: 1
let: 1
letter: 9
level: 2
levi: 2
li: 1
liber: 3
liberti: 1
librari: 1
lief: 1
lieuten: 3
life: 31
lift: 3
light: 8
lightnin: 1
like: 74
limb: 12
limbless: 1
line: 5
linger: 1
lip: 5
liquor: 1
list: 1
listen: 5
littl: 70
live: 20
liver: 4
loan: 1
local: 8
lock: 1
lodg: 4
london: 1
long: 16
longer: 6
longu: 1
look: 47
loop: 2
loos: 3
loosen: 1
lord: 1
lose: 9
loss: 3
lost: 24
lot: 2
lotteri: 1
loud: 1
loui: 3
loung: 2
love: 3
lover: 1
lower: 1
lowest: 2
luck: 7
lucki: 1
luckili: 3
lumber: 1
luxuri: 2
ly: 4
made: 38
magnet: 1
magpi: 1
mail: 1
main: 2
major: 3
make: 32
maker: 1
maladi: 5
malaria: 1
male: 1
malign: 1
mama: 2
manag: 3
manage: 1
mani: 24
mania: 1
manifest: 1
manner: 7
manual: 1
manufacture: 1
manuscript: 1
mari: 1
mark: 2
market: 1
marri: 2
marriag: 1
marvel: 1
mass: 2
massachusett: 1
master: 2
match: 2
materi: 1
matter: 19
mattress: 3
meager: 1
meagerli: 1
meal: 1
mean: 19
meant: 9
meantime: 1
meanwhile: 6
measl: 1
meat: 1
mechan: 1
median: 1
medic: 15
medicine: 18
medium: 11
meet: 4
melancholi: 1
melodramat: 1
member: 5
memoir: 1
memori: 4
mental: 1
mention: 2
mercifulli: 1
mere: 6
merg: 1
message: 1
metaphys: 1
method: 3
metropoli: 1
middl: 1
midnight: 1
midst: 1
might: 24
mightier: 1
mild: 1
mildli: 1
mile: 9
milk: 3
million: 1
mind: 14
mine: 7
mingl: 1
miniature: 1
minimum: 1
minor: 1
minute: 7
minutest: 1
miscalcul: 1
mischiev: 1
miseri: 1
misfortune: 3
misgiv: 1
miss: 11
mistake: 4
mistaken: 4
mistrust: 1
misunderstand: 1
mitchel: 3
mix: 1
mixture: 1
mode: 5
moder: 5
molass: 2
moment: 22
momentari: 1
monei: 30
monitor: 1
monoton: 1
monster: 1
monstrou: 1
month: 23
monthli: 1
moodi: 1
mop: 1
moreov: 3
morn: 17
morphia: 3
morrow: 4
mortem: 1
mostli: 1
mother: 2
motion: 2
motlei: 1
mount: 1
mouth: 3
move: 8
movement: 4
much: 33
mulatto: 2
multitude: 1
murder: 3
muscl: 4
museum: 1
music: 1
must: 33
mustach: 4
muster: 1
mutter: 1
mysteri: 1
nail: 1
nake: 3
name: 20
nameless: 1
nari: 1
narr: 1
narrate: 1
nashvil: 3
nassau: 1
nasti: 2
native: 1
natur: 7
nature: 4
nawth: 1
neal: 1
near: 14
nearer: 1
nearli: 11
neat: 2
necess: 3
necessari: 10
neck: 1
neckerchief: 1
need: 20
needl: 1
needless: 4
needlessli: 1
needn: 2
neighbor: 3
neighborhood: 2
neither: 4
nephew: 1
nerv: 18
nervou: 4
neuralgia: 4
never: 30
next: 23
nice: 2
niec: 5
nigger: 1
night: 14
nine: 2
nineteen: 1
ninth: 2
nobodi: 2
nod: 2
nois: 5
noisili: 1
none: 12
nonsens: 3
noos: 1
norristown: 1
north: 4
northern: 2
northward: 1
nose: 2
note: 21
noth: 21
nothin: 1
notic: 6
notion: 3
notwithstand: 3
novel: 5
novelist: 1
nucleu: 1
number: 7
numberless: 1
numer: 8
nurs: 2
oath: 1
obei: 4
object: 3
oblige: 1
obliqu: 1
observ: 5
obtain: 2
obviou: 2
obvious: 1
occas: 11
occasion: 2
occup: 2
occupi: 3
occur: 7
odor: 1
offend: 1
offer: 9
offic: 11
office: 13
often: 11
ohio: 1
ointment: 1
older: 1
oliv: 1
omnibu: 2
on: 2
open: 17
openli: 1
oper: 6
opera: 1
opinion: 4
opportun: 3
opposite: 5
order: 10
orderli: 2
ordinari: 2
organ: 7
origin: 1
other: 5
otherwise: 2
outbreak: 2
outer: 3
outlai: 1
outside: 3
overact: 1
overcoat: 1
overcome: 1
overdone: 1
overdose: 1
overhaul: 1
overhead: 2
overjoi: 1
overli: 1
oversho: 1
oversight: 1
overwhelm: 1
ow: 1
owner: 2
oxford: 1
oyster: 2
pace: 1
pack: 1
pad: 1
page: 3
pai: 2
paid: 7
pain: 24
painless: 1
pair: 1
pale: 2
pallid: 1
palm: 1
palmer: 1
palsi: 2
pane: 1
pang: 1
pantaloon: 2
paper: 5
paralysi: 2
paralyt: 2
pardon: 1
parker: 1
parlei: 1
parlor: 1
part: 38
parti: 1
particular: 2
particularli: 1
partli: 1
partner: 2
pass: 15
passeng: 1
passion: 2
past: 1
patch: 1
patent: 1
path: 2
patient: 33
patriot: 1
paus: 6
pavement: 2
pawn: 1
pawnbrok: 2
payment: 1
peac: 1
peal: 2
pearl: 1
peculiar: 7
pecuniari: 2
peninnah: 13
penitentiari: 3
penni: 1
penniless: 1
pension: 1
peopl: 21
perceiv: 4
percentage: 1
perfect: 4
perfectli: 3
perfor: 2
perform: 2
perfum: 1
perhap: 5
peril: 2
period: 5
perman: 2
permiss: 1
peroneu: 1
perpetu: 1
perplex: 1
person: 31
personage: 1
persuad: 1
pharmaci: 1
phenomena: 1
philadelphia: 7
philosophi: 1
phrase: 5
phrenologist: 1
physic: 1
physician: 8
physiolog: 2
physiologist: 1
pick: 1
picker: 2
picture: 1
piec: 2
pier: 1
pile: 1
pill: 12
pinch: 2
pine: 1
piou: 1
pipe: 3
pirate: 1
pistol: 1
piti: 1
placard: 1
place: 22
plai: 7
plain: 6
plan: 15
plank: 1
platform: 2
plea: 1
pleas: 11
pleasant: 10
pleasantest: 1
pleasingli: 1
pleasure: 1
plenti: 2
plu: 1
plum: 1
plump: 1
pocket: 2
point: 7
poison: 10
polic: 1
police: 5
policeman: 4
polici: 2
pook: 1
poor: 15
popul: 2
popular: 1
portion: 4
posit: 9
possess: 8
possibl: 13
post: 4
pot: 1
potent: 1
pour: 3
poverti: 1
powder: 4
power: 4
powerless: 1
poynter: 13
practic: 2
practice: 14
practis: 1
practition: 1
preacher: 1
preciou: 1
precise: 1
predict: 1
predomin: 1
prefer: 5
prejudice: 2
premedit: 1
prepar: 4
prepare: 1
prepay: 1
prescribe: 1
prescript: 2
presenc: 5
present: 26
preserv: 2
press: 1
pressure: 1
presum: 2
presume: 1
pretend: 1
pretti: 16
prevent: 1
previou: 1
previous: 2
price: 1
princ: 1
princeton: 3
princip: 2
print: 3
prison: 4
private: 2
probabl: 6
proce: 1
procedure: 1
proceed: 3
prodig: 2
produc: 3
produce: 1
product: 1
profane: 1
profess: 5
profession: 4
professor: 9
profit: 4
project: 1
promin: 1
promis: 4
prompt: 3
prone: 1
pronounc: 1
proof: 4
proper: 2
properli: 2
properti: 3
propos: 2
prospect: 1
prosper: 2
proud: 1
prove: 10
provid: 2
provide: 2
prowl: 1
prudent: 3
psychic: 2
psycholog: 1
public: 2
publish: 1
puf: 1
pul: 2
pull: 12
puls: 1
pulsate: 1
pumpkin: 1
punish: 1
purchas: 1
purchase: 1
purpose: 3
purs: 1
pursuit: 1
put: 3
puzzl: 2
quack: 7
quackish: 1
quaker: 6
quakeress: 1
quantiti: 1
quarter: 4
queer: 3
queerer: 1
question: 13
quick: 3
quicker: 2
quickli: 2
quiescenc: 1
quiet: 5
quietli: 1
quinine: 4
quit: 25
quizz: 1
quotate: 1
race: 1
rachel: 7
rag: 1
rage: 2
rai: 1
rail: 2
rain: 1
rainstorm: 1
rais: 4
random: 1
rang: 3
rank: 2
rap: 3
rapid: 2
rapidli: 3
rare: 4
rascal: 3
rasp: 1
rat: 1
rate: 1
rather: 33
ration: 3
reach: 11
read: 10
reader: 3
readi: 5
readili: 6
real: 4
realli: 16
rear: 1
reason: 17
reassure: 2
rebel: 2
rebellion: 2
recal: 7
recast: 1
receipt: 4
receiv: 7
recent: 3
recept: 1
reckless: 1
reckon: 1
recogn: 1
recollect: 1
recommend: 1
record: 2
recov: 3
recrystal: 1
reddish: 1
reduc: 2
refer: 8
refin: 5
reflect: 7
refrain: 2
refund: 2
refus: 1
refuse: 1
regain: 1
regard: 3
regiment: 6
regret: 2
regul: 1
regular: 2
regularli: 1
rejoin: 1
rel: 1
relaps: 1
relate: 10
relax: 1
releas: 1
reli: 2
reliabl: 1
relief: 5
reliev: 2
relock: 1
reluct: 1
reluctantli: 1
remain: 13
remaind: 1
remark: 15
remedi: 5
rememb: 14
remembr: 2
remind: 2
remnant: 1
remors: 2
remote: 1
remotest: 1
remount: 1
remov: 2
remove: 3
rent: 3
rental: 1
repair: 1
repeat: 2
replac: 1
replace: 1
repli: 20
repose: 1
repres: 1
reput: 2
repute: 1
request: 4
requir: 9
requisite: 1
resid: 1
resist: 1
resolut: 1
resolute: 1
resolv: 5
resort: 3
resourc: 5
respect: 3
respons: 2
rest: 14
restor: 1
result: 6
retain: 1
retent: 1
reticule: 1
retir: 1
retort: 1
retreat: 1
retriev: 1
return: 23
revel: 3
reveng: 1
review: 1
revolv: 1
reward: 1
rheumat: 1
rhode: 3
rhomboid: 1
ribbon: 1
rich: 2
ride: 1
ridicul: 2
rifl: 1
right: 23
ring: 11
ringer: 4
rise: 9
risk: 5
riski: 2
river: 1
rob: 1
robberi: 1
rock: 2
rode: 1
rogu: 1
role: 2
roll: 2
room: 23
rope: 2
rose: 4
rosecran: 1
rough: 4
round: 4
roundabout: 1
rous: 1
rub: 1
rubbish: 1
ruin: 1
rule: 3
rumbl: 1
run: 2
rush: 1
sadli: 1
safe: 11
safer: 1
safeti: 1
sagac: 2
sai: 21
said: 185
sail: 1
sake: 1
salari: 1
sale: 1
salute: 1
same: 10
sandi: 2
sanitari: 1
sash: 2
satisfact: 6
satisfi: 5
saunter: 1
save: 9
scale: 1
scalp: 2
scamp: 2
scan: 2
scar: 3
scarc: 4
scare: 4
scatter: 1
scene: 2
scheme: 3
schiff: 1
school: 7
scientif: 3
scornfulli: 1
scoundrel: 1
scrape: 1
scream: 3
screen: 2
screw: 1
scrubbi: 1
scrutin: 1
scrutini: 1
search: 1
seat: 8
second: 7
secret: 1
section: 2
secur: 1
secure: 8
seduce: 1
see: 4
seek: 1
seem: 26
seen: 7
seiz: 6
select: 2
self: 3
selfish: 1
semi: 1
send: 12
senior: 1
sens: 13
sensate: 6
senseless: 1
sensibl: 1
sensit: 4
sensual: 1
sent: 8
sentiment: 1
septemb: 2
sergeant: 4
seri: 1
seriou: 7
serious: 2
serv: 1
servant: 4
service: 7
set: 1
settl: 8
seven: 7
seventeen: 1
seventh: 1
seventi: 3
sever: 14
severe: 3
shade: 1
shaggi: 1
shake: 4
shall: 23
shame: 1
shamefulli: 1
shameless: 1
shape: 3
share: 10
sharp: 5
sharpli: 1
sheep: 1
shell: 1
shelv: 1
shine: 1
ship: 1
shiver: 1
shiveri: 1
shock: 3
shoeless: 1
shoemak: 1
shook: 2
shoot: 1
shop: 7
short: 5
shorten: 3
shot: 10
shoulder: 13
shove: 1
show: 7
shown: 1
shrewd: 2
shrug: 1
shudder: 2
shuffl: 1
shutter: 2
sick: 4
side: 8
sidewai: 1
sight: 5
sign: 8
signal: 1
signifi: 1
silenc: 6
silent: 1
silli: 2
silver: 2
similar: 2
simon: 5
simpl: 1
simplic: 2
simul: 1
sin: 1
sinc: 6
singl: 4
singular: 2
sink: 1
sister: 5
sit: 3
situat: 1
sixti: 1
size: 1
skeptic: 1
sketch: 1
skil: 1
skill: 5
skin: 6
skirt: 1
slacken: 1
slander: 2
sleep: 4
slept: 4
slider: 1
slight: 1
sling: 1
slip: 2
slipper: 1
slop: 1
slope: 1
slow: 3
slowli: 2
small: 26
smaller: 2
smallest: 1
smallpox: 3
smart: 2
smell: 3
smile: 4
smith: 2
smithson: 1
smoke: 4
smollett: 1
snake: 3
sneer: 1
snifter: 1
snow: 5
snowbal: 3
snug: 1
soak: 1
soap: 1
sobriquet: 1
social: 1
societi: 2
socket: 1
soften: 1
sold: 2
soldier: 1
sole: 3
solemn: 1
solemnli: 2
somebodi: 4
somehow: 8
someth: 15
sometime: 3
somewhat: 7
somewhere: 5
soon: 24
sooner: 1
sore: 1
sorri: 3
sorrow: 2
sort: 10
sought: 3
soul: 4
sound: 6
soup: 1
south: 7
southern: 3
southwark: 1
space: 2
spaniard: 1
spars: 1
spasm: 1
speak: 8
speaker: 1
special: 2
specif: 1
speckl: 1
spectacl: 3
specul: 1
speed: 1
spell: 3
spend: 2
spent: 6
sphere: 2
spi: 2
spilt: 1
spin: 1
spinal: 1
spirit: 26
spiritu: 5
spiritualist: 1
spite: 1
spleen: 1
splendidli: 1
splint: 1
splinter: 1
split: 1
spoil: 1
spoke: 3
spoken: 1
spong: 1
spot: 1
springtime: 1
spruce: 1
squar: 2
squeez: 2
squirm: 2
staff: 1
stage: 2
stager: 47
stagger: 3
stai: 4
stair: 8
staircase: 1
stall: 2
stamp: 1
stand: 12
stare: 4
start: 8
state: 12
statement: 2
station: 1
stationeri: 1
steadili: 3
steamer: 3
steel: 1
steeper: 1
steepl: 1
step: 4
stethoscope: 1
steward: 3
stick: 2
still: 15
stimul: 3
stimulu: 1
stir: 2
stock: 3
stolen: 3
stolid: 1
stomach: 1
stone: 6
stood: 5
stool: 2
stop: 10
store: 1
stori: 10
stout: 4
stove: 1
stow: 1
strai: 1
straight: 1
straighter: 1
straightforward: 1
strain: 1
strang: 14
stranger: 2
straw: 2
street: 22
strength: 1
strengthen: 1
stretch: 1
strict: 1
strictli: 1
strike: 1
strip: 1
strong: 7
stronger: 1
strongest: 1
strongli: 1
strove: 1
struck: 7
student: 3
studi: 7
studiou: 1
stuf: 1
stuff: 3
stumbl: 1
stump: 11
stun: 1
stupid: 1
su: 1
subject: 5
subsequ: 2
subsist: 2
substanc: 1
substitute: 2
suburb: 1
suburban: 1
succe: 4
succeed: 3
success: 6
successfulli: 1
sudden: 5
suddenli: 10
suffer: 14
suffici: 2
sugar: 2
suggest: 5
suit: 5
suitabl: 1
summer: 2
summon: 1
sundai: 4
superior: 1
suppli: 4
suppos: 9
suppose: 18
suppur: 1
supraren: 1
sure: 12
sureti: 1
surface: 4
surgeon: 21
surpris: 3
surprise: 3
surround: 2
survei: 1
survive: 1
susan: 1
suscept: 1
suspect: 9
suspens: 1
suspici: 3
suspicion: 4
sustain: 1
swallow: 1
swear: 1
sweat: 2
swindl: 2
swing: 2
swollen: 1
sword: 2
swore: 1
swung: 2
symptom: 9
syring: 1
system: 5
tabl: 7
tail: 1
tailor: 1
take: 23
taken: 6
tale: 3
talent: 3
talk: 14
tall: 3
tap: 3
tast: 5
taught: 1
tavern: 2
tax: 1
teach: 2
tear: 2
tediou: 1
teeth: 2
tell: 18
tempera: 1
temporari: 1
tempt: 1
tend: 2
tender: 2
tendon: 1
tent: 2
tenth: 1
term: 3
terribl: 3
terril: 1
terror: 3
test: 3
testament: 1
text: 1
thank: 4
theater: 1
thee: 2
theft: 2
therapeut: 1
therefore: 13
thereon: 1
thief: 3
thiev: 1
thigh: 3
thin: 3
thing: 37
think: 47
thinli: 1
third: 6
thirti: 3
though: 4
thought: 29
thousand: 10
thousandth: 1
thread: 1
threat: 1
threaten: 4
three: 22
threw: 2
thrill: 2
throughout: 2
throw: 3
thrown: 2
thu: 19
thumb: 1
thump: 1
thunder: 1
thursdai: 1
ti: 3
ticket: 1
tickl: 1
tiger: 1
tight: 1
till: 1
time: 67
timid: 1
tint: 2
tire: 1
tiresome: 1
tissu: 1
titl: 2
tobacco: 2
toe: 1
togeth: 5
told: 22
tombstone: 1
tomfool: 1
tone: 1
tongu: 4
tonic: 1
took: 23
tooth: 1
toothach: 1
tore: 2
tormentor: 1
torso: 1
tort: 1
torture: 3
total: 1
touch: 9
toujour: 1
toward: 8
towel: 1
tower: 2
town: 13
trace: 1
trade: 1
train: 9
tranquilli: 2
transfer: 3
translate: 1
transmit: 1
trap: 1
trash: 1
travel: 5
treat: 7
treatment: 4
tree: 6
tremen: 1
tremul: 1
tri: 13
trick: 2
tripl: 1
trodden: 1
trot: 1
troubl: 11
troublesome: 1
true: 2
trunk: 3
trust: 6
truth: 4
try: 1
tube: 1
tubercl: 1
tug: 1
tulip: 1
tune: 1
turn: 28
turnkei: 4
twelv: 2
twenti: 15
twentieth: 1
twice: 8
twitch: 4
twitchi: 1
type: 1
typhoid: 3
ulcer: 2
unabl: 2
unaccompani: 1
unalt: 1
unanim: 1
unbroken: 1
uncertain: 3
uncomfort: 2
uncommon: 2
unconsci: 1
uncount: 1
uncov: 1
undergo: 1
undergone: 1
undermost: 1
understand: 11
understood: 8
undertake: 1
undesir: 1
undu: 1
uneasi: 3
uneasili: 2
uneduc: 1
unendur: 1
unexpect: 1
unfortun: 4
ungrammat: 1
ungrate: 1
unhappi: 1
unhappili: 1
unit: 3
unitari: 1
unite: 1
univers: 4
unkind: 1
unknown: 1
unless: 1
unlimit: 1
unluckili: 3
unnecessari: 1
unpatriot: 1
unpleas: 6
unpopular: 1
unprofit: 1
unspeak: 2
unusu: 7
unwil: 1
unwise: 1
upon: 42
upper: 2
uppermost: 1
upside: 1
upstair: 1
uptown: 1
upward: 1
us: 21
useless: 5
usual: 17
util: 2
utmost: 2
utter: 1
utterli: 6
vacanc: 1
vagari: 1
vagu: 1
vain: 4
vallei: 1
valu: 5
valuabl: 1
vant: 1
vari: 1
variat: 2
varieti: 4
variou: 7
various: 2
varnish: 1
vast: 1
veget: 2
vegetarian: 1
veil: 1
vell: 1
vender: 1
venom: 1
ventur: 2
venture: 5
vessel: 3
vice: 1
victual: 1
vidocq: 1
view: 8
vigilantli: 1
vilest: 2
village: 1
villain: 1
violent: 2
virginia: 1
virtu: 1
virtuou: 2
visag: 1
viscera: 1
vise: 1
visit: 9
visitor: 3
vital: 1
vitu: 1
vividli: 1
voic: 4
volume: 2
volunt: 3
voluntari: 1
voluntarili: 1
vow: 1
vulgar: 2
wagon: 1
wai: 5
wait: 18
walk: 14
wall: 3
wander: 1
want: 33
wanton: 1
ward: 12
warden: 3
warm: 4
warn: 1
wash: 1
washington: 1
wasn: 2
wast: 3
watch: 12
water: 9
waver: 1
weak: 6
weaker: 2
weakli: 1
wealthi: 1
weari: 3
weather: 2
week: 16
weight: 3
weir: 3
well: 66
went: 40
west: 3
western: 1
wet: 3
wharf: 1
whatev: 4
whatsoev: 1
wheat: 1
whenc: 2
whenev: 2
whereabout: 1
wherev: 1
whether: 6
whichev: 1
whirl: 1
whisker: 3
whiski: 5
whisper: 2
white: 11
whittl: 2
whole: 14
whose: 6
wick: 2
wicked: 1
wide: 1
wider: 1
widger: 1
wife: 8
wild: 3
will: 56
william: 1
wilmington: 1
wilson: 4
wind: 1
window: 14
windpipe: 3
wing: 1
winter: 3
wipe: 1
wire: 2
wise: 5
wiser: 3
wish: 12
wit: 3
witch: 1
within: 9
without: 25
woeful: 1
wolf: 3
woman: 27
women: 5
wonder: 8
wonderfulli: 1
woodburi: 3
wooden: 2
word: 12
wore: 3
work: 11
world: 13
worn: 3
worri: 2
wors: 12
worst: 4
worth: 5
worthi: 4
wound: 14
wretch: 7
wretched: 1
wriggl: 1
write: 20
written: 2
wrong: 3
wrote: 6
yanke: 1
yard: 1
year: 24
yell: 1
yellow: 4
yesterdai: 3
yield: 1
york: 2
young: 25
younger: 1
youth: 4
zebulon: 1
zwanzig: 2
