abandon: 11
abate: 7
abid: 1
abide: 1
abl: 35
abound: 1
abroad: 3
abruptli: 2
absenc: 14
absent: 3
absolute: 9
abund: 4
abundantli: 1
abus: 1
abuse: 3
accent: 1
accept: 2
access: 3
accid: 11
accompani: 4
accomplish: 7
accord: 5
accordingli: 10
account: 25
accus: 3
accuse: 2
accustom: 3
acknowledg: 20
acquaint: 29
acquir: 3
acquit: 3
act: 3
action: 18
actor: 1
ad: 21
add: 1
addict: 1
address: 26
adher: 1
adieu: 3
administr: 1
admir: 27
admire: 3
admit: 10
ador: 4
adore: 3
adorn: 2
advanc: 9
advantage: 8
adventure: 22
advertis: 2
advice: 11
advis: 7
advise: 6
affair: 32
affect: 41
affirm: 1
afflict: 35
afford: 1
afraid: 15
afternoon: 4
afterward: 26
agit: 4
agoni: 1
agre: 11
agreeabl: 29
aid: 1
ail: 1
ala: 7
alarm: 2
allai: 2
alleg: 1
allei: 1
allianc: 9
allow: 7
allud: 1
allur: 1
almost: 19
alone: 21
along: 8
aloud: 8
alphonso: 1
alreadi: 19
also: 30
alter: 10
altogeth: 3
alva: 11
alwai: 40
ambassador: 3
ambit: 7
ambiti: 3
ambois: 4
amend: 2
amiabl: 11
amiss: 1
among: 16
amor: 2
amour: 6
amphitheatr: 1
ampli: 1
amus: 1
ancient: 1
andr: 16
anger: 5
angri: 4
anguish: 2
anim: 1
ann: 7
annett: 1
anoint: 1
anoth: 50
answer: 71
anthoni: 1
anti: 5
anvil: 15
anxieti: 7
anybodi: 11
anyon: 9
anyth: 26
anywhere: 1
apart: 20
apolog: 1
appar: 1
appear: 75
appeas: 1
appli: 7
applic: 4
appoint: 6
apprehend: 9
apprehens: 4
appris: 1
approach: 5
approb: 1
approv: 8
approve: 6
aquitain: 1
archbishop: 1
ardent: 2
argu: 1
argument: 2
aris: 1
arise: 2
arm: 3
armi: 5
armour: 1
arrest: 2
arriv: 20
arrive: 1
articl: 2
artifice: 2
artoi: 1
ascrib: 1
asham: 3
aside: 3
ask: 24
asleep: 1
aspir: 3
aspire: 1
assembl: 13
assidu: 6
assign: 1
assist: 15
assum: 1
assur: 15
assure: 7
astonish: 11
astrolog: 5
attach: 8
attack: 1
attempt: 4
attend: 20
attent: 8
aumale: 2
aunt: 1
auster: 4
austere: 1
author: 4
authoris: 1
authorise: 1
authorit: 1
avail: 1
avers: 5
avoid: 22
awai: 36
awak: 1
awake: 2
aware: 1
back: 14
balanc: 1
ball: 21
band: 1
banish: 6
banquet: 1
barrier: 1
basket: 1
bastil: 1
bath: 1
battl: 2
bayonn: 1
bear: 9
bearer: 1
bearn: 1
beauti: 58
became: 7
beck: 1
becom: 3
become: 9
bedside: 3
bedtime: 1
befal: 1
befallen: 2
beg: 8
began: 25
begin: 9
begun: 6
behalf: 1
behav: 3
behave: 2
behaviour: 10
behead: 2
beheld: 4
behind: 3
behold: 6
belief: 1
believ: 87
bell: 1
belong: 7
belov: 20
bench: 1
beneath: 1
benefit: 1
benight: 1
bent: 3
bereft: 2
beseech: 2
beset: 1
beside: 16
besieg: 1
bespeak: 1
best: 7
bestow: 2
betime: 1
betrai: 1
better: 19
betwixt: 3
beyond: 2
billet: 6
birth: 10
bishop: 3
bitterli: 1
black: 3
blame: 11
blend: 1
blind: 3
bloi: 1
blood: 6
bloom: 2
blow: 2
blush: 16
boast: 1
bodi: 3
bodili: 1
bold: 9
boleyn: 7
border: 1
bore: 3
born: 4
borrow: 1
bosom: 1
both: 32
bottom: 2
bouillon: 1
boulogn: 2
bound: 4
boundless: 1
bounteou: 1
bourbon: 1
bower: 8
brave: 1
breach: 1
break: 14
breast: 1
bring: 6
brink: 1
broke: 6
broken: 1
brook: 1
brother: 23
brought: 28
brussel: 6
build: 1
built: 2
burn: 1
burst: 2
busi: 27
bustl: 1
cabal: 2
calai: 2
calam: 2
call: 18
calm: 4
cambresi: 1
came: 92
candl: 1
candour: 1
cane: 1
capabl: 18
capac: 1
cardin: 22
care: 37
career: 1
carefulli: 2
carelessli: 1
carlo: 2
carnate: 1
carreer: 1
carri: 24
carriag: 1
case: 6
cast: 5
castl: 3
catherine: 4
cathol: 2
caus: 39
cautiou: 1
ceas: 4
celebr: 1
censure: 2
ceremoni: 11
certain: 20
certainli: 5
certainti: 6
chagrin: 2
challeng: 1
chamber: 13
chamberlain: 1
champaign: 1
champion: 5
chanc: 9
chancellor: 2
chang: 37
chantilli: 2
charact: 5
charg: 7
chariot: 1
charl: 3
charm: 13
chartr: 95
chateau: 3
chevali: 24
chide: 1
chief: 2
chiefli: 2
children: 2
chill: 1
chimer: 1
chimnei: 1
choic: 11
choos: 5
chose: 2
chosen: 1
christian: 1
church: 3
circumst: 10
citi: 2
civil: 4
claud: 2
clear: 9
clearli: 3
cleve: 383
clock: 2
close: 5
closet: 13
cloth: 4
coach: 3
cold: 12
colder: 1
coldli: 2
colour: 9
combat: 8
come: 62
comedi: 2
comer: 1
comfort: 10
command: 13
commenc: 3
commend: 2
commerc: 4
commiss: 2
commit: 4
common: 1
commun: 5
compani: 18
compar: 2
compare: 1
compass: 4
compere: 1
competitor: 2
compiegn: 2
complac: 1
complain: 17
complaint: 6
complais: 5
complexion: 3
compli: 2
compliment: 3
compos: 2
comprehend: 5
comprehens: 1
conceal: 55
conceiv: 2
concern: 71
conclud: 9
conclude: 4
conclus: 3
concours: 1
concur: 1
cond: 10
condemn: 3
condescend: 1
condit: 38
condol: 2
conduct: 47
confer: 1
confess: 31
confid: 34
confide: 3
confin: 2
confirm: 8
conflict: 1
confus: 10
congratul: 2
congress: 2
conjectur: 1
conjecture: 1
conjur: 3
conjure: 12
conquer: 5
conquest: 1
consent: 17
consequ: 16
consid: 23
consider: 18
consist: 1
consol: 4
consort: 1
conspiraci: 1
constabl: 29
constanc: 3
constant: 3
constantli: 10
constitut: 1
constitute: 1
constraint: 1
consult: 2
contagi: 1
contain: 4
contempl: 1
contempt: 1
content: 6
continu: 76
contradict: 1
contrari: 10
contribute: 2
contriv: 3
contrive: 2
control: 2
convei: 1
conveni: 4
convent: 3
convers: 34
convict: 1
convinc: 35
cool: 3
copi: 3
coran: 1
corpor: 1
corps: 1
correspond: 10
cost: 3
couch: 1
count: 14
counten: 10
counterfeit: 4
countri: 12
courage: 8
courier: 2
cours: 1
court: 128
courtenai: 3
courtier: 1
cover: 2
creat: 10
credit: 6
cri: 13
crime: 2
crimin: 3
crimson: 1
cross: 2
crowd: 1
crown: 14
cruel: 7
cruelli: 2
cruelti: 4
cultiv: 1
cure: 2
curios: 17
curiou: 3
curtain: 1
custodi: 1
custom: 2
cut: 1
cypher: 1
dai: 35
dampier: 1
danc: 7
danger: 24
dare: 19
dark: 2
daughter: 39
dauphin: 157
dauphini: 1
daybreak: 1
daytime: 1
dead: 7
deadli: 1
deal: 21
dealt: 1
dear: 9
dearer: 1
dearli: 1
death: 50
debate: 1
decai: 1
deceas: 2
deceiv: 26
decenc: 10
declar: 14
declare: 1
declin: 2
decline: 2
decorum: 3
decri: 1
deep: 9
deeper: 1
deepest: 1
deepli: 7
defeat: 1
defenc: 2
defend: 6
defer: 2
degre: 7
delai: 1
delic: 2
delicaci: 1
delight: 7
demand: 6
demonstr: 1
deni: 4
depart: 1
departure: 2
depend: 7
depriv: 9
deprive: 1
descend: 2
describ: 2
describe: 2
descript: 3
deserv: 25
design: 40
desir: 30
desire: 51
despair: 11
desper: 14
despise: 1
destin: 1
destini: 1
destroi: 4
detail: 2
detain: 1
determin: 5
determine: 3
device: 1
devot: 1
dexter: 1
dextrou: 1
dextrous: 1
di: 12
diamond: 1
diana: 4
differ: 24
difficult: 15
difficulti: 13
digniti: 3
diminish: 1
dine: 1
dinner: 1
direct: 6
directli: 5
disadvantage: 1
disagre: 6
disappoint: 3
disapprov: 1
disbeliev: 1
discard: 1
discern: 6
discont: 1
discord: 1
discourag: 3
discours: 25
discov: 42
discoveri: 5
discreet: 1
discret: 14
disdain: 1
diseas: 1
disengag: 1
disgrac: 2
disgrace: 1
disguis: 5
disgust: 1
dishearten: 2
dishonour: 2
disinclin: 1
disingenu: 1
dislik: 1
dismiss: 1
disobei: 1
disoblig: 5
disord: 7
dispatch: 2
dispens: 3
displai: 4
displeas: 6
displeasure: 2
dispos: 6
dispose: 1
disposit: 7
dispute: 1
dissatisfi: 1
dissembl: 4
disserv: 1
dissimul: 2
dissolv: 1
distanc: 5
distant: 4
distemp: 4
distinct: 9
distinctli: 1
distinguish: 12
distract: 2
distrust: 7
disturb: 7
divers: 6
divert: 6
divid: 6
divide: 3
divorc: 5
divulg: 1
domest: 4
dominion: 1
done: 38
door: 6
doubl: 2
doubli: 1
doubt: 27
doubtless: 2
dowag: 1
draw: 7
drawn: 6
dread: 3
dreadfulli: 1
dream: 2
dress: 18
drew: 8
drift: 1
driven: 3
drop: 9
drown: 1
duchess: 62
duchi: 1
duel: 3
duke: 391
durate: 1
durst: 12
duti: 21
dwelt: 1
dy: 4
eager: 2
earli: 3
earnest: 2
earnestli: 1
eas: 8
easi: 14
easiest: 1
easili: 21
ecstasi: 2
educ: 2
effac: 3
effect: 19
effectu: 2
effort: 2
ei: 1
eighth: 8
either: 22
elder: 2
eldest: 3
elizabeth: 11
eloqu: 1
els: 14
elsewhere: 1
embarrass: 19
ember: 1
embrac: 3
embroid: 1
embroil: 2
emot: 3
emperor: 9
empire: 1
emploi: 15
employ: 4
emul: 4
enabl: 4
enamour: 1
encourag: 2
encourage: 2
end: 4
endear: 2
endeavour: 26
endur: 1
endure: 2
enemi: 9
enflam: 1
engag: 28
engage: 8
england: 23
english: 2
enjoi: 10
enjoin: 1
enjoy: 1
enlarg: 1
enough: 24
enquir: 13
enrol: 1
entangl: 2
enter: 22
enterprise: 1
entertain: 24
enthusiast: 1
entire: 30
entitl: 1
entreat: 7
entreati: 1
entrust: 13
envi: 6
equal: 22
equipage: 3
ernest: 1
escap: 2
escape: 2
especi: 7
espous: 5
establish: 2
estate: 1
esteem: 21
estrang: 1
etamp: 9
etern: 2
europe: 1
evas: 1
even: 75
event: 1
ever: 47
everi: 15
everybodi: 9
everyon: 3
everyth: 13
everytime: 1
everywhere: 1
evid: 1
evil: 2
exact: 4
exactli: 2
exagger: 1
exalt: 1
examin: 3
examine: 1
exampl: 3
exasper: 3
exce: 1
exceed: 1
excel: 4
except: 11
excess: 8
excommun: 1
excus: 2
excuse: 17
execut: 4
execute: 3
exercise: 8
exit: 1
expect: 34
expedi: 1
expedit: 1
expens: 2
experi: 6
experienc: 5
expert: 1
expir: 6
expire: 1
explain: 3
explan: 1
expos: 4
expose: 6
expostul: 1
express: 37
expressli: 1
exquisite: 1
extend: 2
extinguish: 8
extraordinari: 20
extravag: 5
extrem: 8
extreme: 25
extric: 1
ey: 22
face: 10
facil: 1
faction: 1
faculti: 1
fail: 10
failure: 1
fair: 2
faith: 2
faithless: 1
fall: 14
fallen: 1
fals: 13
falsehood: 7
fame: 1
famili: 9
familiar: 3
famou: 2
fanci: 12
fantast: 2
farther: 1
fast: 1
fatal: 3
fate: 4
father: 13
fatigu: 1
fault: 10
favour: 34
favourite: 9
fear: 63
feast: 2
feature: 1
februari: 2
feel: 7
feet: 6
feign: 3
felic: 2
fell: 21
felt: 17
ferment: 1
ferrara: 7
fetch: 4
fever: 3
fidel: 4
field: 3
fierc: 1
fieri: 1
fifth: 1
fight: 1
fill: 8
financ: 2
find: 52
fine: 15
finer: 1
finest: 6
finger: 1
finish: 10
fire: 1
firm: 2
first: 59
five: 3
fix: 9
flame: 5
flander: 3
flatter: 10
flew: 2
florenc: 1
flow: 5
flower: 4
follow: 31
fond: 3
fontainebleau: 1
foolish: 1
foot: 1
forbear: 18
forbid: 3
forbidden: 1
forbore: 2
forc: 14
forego: 3
foresaw: 4
forest: 11
foretold: 4
forev: 2
forfeit: 1
forg: 1
forgave: 2
forget: 5
forgive: 1
forgiven: 1
forgot: 6
forgotten: 1
forlorn: 1
form: 7
former: 4
formerli: 6
formid: 4
forsake: 1
forsaken: 3
forthwith: 1
fortifi: 2
fortress: 1
fortune: 26
forward: 2
fought: 2
foul: 1
found: 98
four: 10
franc: 23
franci: 7
free: 8
freed: 2
freedom: 4
french: 2
frequent: 13
fresh: 1
friend: 29
friendli: 1
friendship: 14
friez: 1
fright: 2
frighten: 2
frontier: 1
full: 38
fulli: 4
funer: 1
furi: 2
furnish: 5
furniture: 1
futur: 1
future: 5
gaieti: 6
gain: 11
gallant: 4
gallantri: 24
galleri: 4
gallop: 1
game: 1
garden: 25
gate: 1
gave: 90
gener: 10
geniu: 2
genteel: 2
gentl: 1
gentleman: 18
gentlemen: 7
give: 78
given: 55
glad: 22
gladli: 1
glori: 3
gloriou: 2
go: 29
gold: 3
gone: 15
good: 32
govern: 10
gown: 1
grace: 10
gradual: 1
grand: 3
granddaught: 2
grandeur: 4
grandmoth: 2
grant: 4
gratifi: 4
gratitude: 4
grave: 1
great: 151
greater: 17
greatest: 20
greatli: 1
grew: 8
grief: 56
griev: 13
grievous: 1
gross: 1
ground: 16
groundless: 2
grow: 1
grown: 1
guard: 4
guardianship: 1
guess: 12
guesser: 1
guilt: 2
guilti: 8
guis: 50
gust: 1
gutenberg: 1
habit: 4
hair: 2
half: 4
hall: 2
hand: 30
handsom: 1
handsome: 10
handsomest: 3
handwrit: 2
hang: 1
happen: 13
happi: 43
happier: 3
happiest: 1
happili: 1
hard: 11
harden: 1
harder: 1
hardli: 6
hardship: 1
harm: 1
harsh: 1
hast: 3
hasten: 4
hastili: 3
hate: 16
hath: 1
hatr: 12
haughti: 1
hazard: 8
head: 12
headdress: 1
health: 7
hear: 27
heard: 38
heart: 65
hearten: 1
heartili: 1
heartless: 1
heat: 1
heaviest: 1
heedless: 1
height: 3
heighten: 3
heiress: 2
held: 4
help: 5
henc: 5
henri: 12
herald: 1
hereaft: 3
hesit: 2
hide: 8
high: 5
higher: 1
highest: 3
hinder: 15
histori: 4
hit: 1
hither: 2
hitherto: 8
hold: 2
holi: 1
home: 23
honour: 33
hope: 56
horror: 3
hors: 8
horseman: 1
hotel: 1
hour: 14
hous: 24
household: 1
howard: 1
howev: 40
humour: 6
hundr: 2
hung: 3
hunt: 4
hurri: 6
hurt: 7
husband: 90
idea: 11
idl: 1
idol: 1
ignor: 12
ill: 11
illustri: 3
image: 1
imagin: 35
imagine: 22
imbib: 2
imit: 3
immedi: 22
immens: 1
impart: 5
impati: 17
implac: 1
impolite: 1
import: 11
importun: 3
impos: 1
impose: 3
imposs: 30
impractic: 1
imprec: 1
impress: 13
imprison: 3
improb: 3
imprud: 9
impud: 1
imput: 1
incap: 5
incid: 3
incit: 1
incivil: 1
inclin: 43
incline: 1
incompar: 1
incomprehens: 1
inconsider: 1
inconsist: 1
inconsol: 6
inconst: 3
inconveni: 2
increas: 16
incred: 1
inculc: 1
incur: 1
inde: 2
indebt: 1
indian: 1
indiffer: 15
indign: 1
indiscreet: 1
indiscret: 4
indispens: 1
indispos: 6
indisposit: 7
induc: 1
induce: 1
indulg: 1
industri: 3
infal: 5
infanc: 1
infanta: 1
inferior: 1
infinite: 6
influenc: 1
inform: 46
ingeni: 2
ingenu: 5
inimit: 5
injuri: 1
injustice: 3
innoc: 6
inquietude: 5
inquisit: 1
insens: 5
insignific: 1
insincer: 1
insinu: 1
insist: 3
inspir: 6
inspire: 3
instanc: 2
instant: 2
instead: 8
instruct: 2
insuper: 1
insupport: 7
intellig: 2
intend: 1
intent: 10
interest: 43
interlude: 2
interrupt: 9
interview: 3
intim: 9
intimaci: 2
intoler: 1
intric: 1
intrigu: 7
introduc: 2
introduct: 1
invent: 3
invinc: 3
invit: 1
involuntari: 1
involv: 6
irresolut: 1
issu: 2
italian: 4
jame: 1
jane: 2
jealou: 6
jealousi: 35
jest: 3
jewel: 4
join: 6
journei: 21
judg: 30
judgment: 4
juncture: 1
june: 1
just: 28
justice: 1
justif: 2
justifi: 10
justli: 2
keep: 13
kept: 14
kick: 1
kill: 4
kind: 14
kindl: 3
kindli: 1
king: 221
kingdom: 5
knee: 4
kneel: 2
knew: 51
knight: 1
knock: 1
knot: 1
know: 155
knowledg: 10
known: 28
labour: 1
labyrinth: 1
ladi: 66
lafayett: 2
laid: 7
lament: 6
lanc: 6
languish: 5
larg: 2
largest: 1
last: 56
lastli: 2
late: 25
later: 1
latter: 1
laugh: 1
launch: 1
lavish: 2
law: 1
lead: 8
leagu: 1
lean: 3
leap: 1
learn: 15
learnt: 1
least: 31
leav: 34
left: 40
leisure: 3
length: 4
lent: 1
less: 36
lessen: 6
lest: 11
let: 3
letter: 90
lettr: 1
lewi: 1
li: 1
liabl: 3
liar: 1
liber: 1
liberti: 17
life: 36
lifeless: 1
lifetime: 2
light: 9
like: 21
likelihood: 1
likewise: 2
line: 1
list: 11
listen: 4
littl: 42
live: 33
liveli: 1
liveliest: 1
liveri: 3
load: 2
lock: 4
lodg: 4
london: 1
long: 39
longer: 39
longuevil: 2
look: 48
loos: 2
lorain: 20
lord: 7
lose: 6
loss: 17
lost: 22
loth: 1
loui: 1
louvr: 14
love: 260
lover: 29
lower: 1
lucki: 1
luckili: 1
lustr: 5
lutheran: 1
ly: 1
machineri: 1
madam: 457
madame: 20
made: 156
mademoisel: 28
magazine: 1
magnific: 11
maid: 9
maintain: 3
majesti: 16
make: 102
maladi: 1
malice: 1
malici: 1
manag: 6
manage: 2
mani: 34
manifest: 3
manner: 47
mantl: 1
marbl: 2
march: 2
maresch: 23
margaret: 1
margaretta: 1
mari: 5
mark: 13
marri: 65
marriag: 50
martigni: 1
master: 16
masterpiec: 1
match: 14
matter: 26
mean: 20
meant: 4
meantime: 11
meanwhile: 1
measure: 7
mediat: 1
medit: 1
meet: 15
melancholi: 13
melt: 3
memori: 6
mend: 2
mention: 5
merchant: 1
mere: 4
merit: 18
merri: 1
message: 3
messeng: 1
messieur: 6
met: 3
method: 4
mettl: 1
middl: 1
midnight: 2
midst: 3
mien: 2
might: 77
mightili: 1
milan: 1
militari: 2
mind: 47
mine: 17
mingl: 1
miniature: 1
minist: 2
minute: 5
miracl: 1
mirth: 1
mischiev: 1
miser: 1
misfortune: 14
miss: 2
mistake: 2
mistaken: 17
mistress: 40
mix: 3
mixture: 2
model: 1
moder: 2
modest: 1
modesti: 6
moment: 22
monsieur: 170
montgomeri: 3
month: 4
montmor: 5
montpensi: 5
morn: 16
mortal: 1
mortifi: 1
mother: 44
motion: 1
motionless: 1
motive: 2
mount: 3
mourn: 6
move: 9
much: 126
multitude: 1
murmur: 1
muse: 4
music: 1
must: 32
mutual: 2
name: 35
narrow: 1
narrowli: 1
nation: 1
native: 1
natur: 13
nature: 14
navarr: 10
near: 22
nearli: 2
necess: 2
necessari: 13
necessarili: 1
neck: 1
need: 13
neglect: 5
neglig: 1
negoti: 3
neighbourhood: 1
neither: 9
nemour: 292
never: 112
nevertheless: 27
new: 10
newli: 4
next: 23
nice: 1
niec: 4
night: 38
nine: 1
ninth: 1
nobl: 4
noblemen: 1
nobodi: 24
nois: 4
none: 10
noth: 77
notice: 9
notion: 1
notwithstand: 6
novemb: 1
null: 1
number: 12
numer: 3
nuptial: 4
oath: 3
obedi: 3
obei: 3
object: 7
oblig: 28
oblige: 13
obscure: 1
observ: 50
obstacl: 5
obstin: 2
obstruct: 6
obtain: 7
occas: 33
occur: 1
odiou: 1
offenc: 1
offend: 4
offer: 3
office: 2
often: 30
oftentime: 1
older: 1
olivi: 1
omin: 1
omit: 1
on: 3
oneself: 2
open: 19
openli: 2
opinion: 27
opportun: 21
oppos: 2
oppose: 6
opposit: 2
opposite: 4
oppress: 2
orang: 3
order: 60
ordinari: 1
ordinarili: 2
ordnanc: 1
origin: 2
orlean: 10
ornament: 2
other: 27
otherwise: 4
overcome: 3
overhear: 1
overheard: 3
overjoi: 3
overlook: 1
overture: 1
overwhelm: 2
ow: 8
own: 2
ownself: 1
padua: 1
page: 3
pai: 2
paid: 5
pain: 12
paint: 1
painter: 2
palace: 5
pale: 1
palisade: 2
papaci: 1
parallel: 1
pardon: 13
pari: 25
park: 2
parliament: 2
part: 30
partake: 1
parti: 10
particular: 22
particularli: 6
partli: 3
pass: 44
passion: 122
past: 5
patienc: 5
paul: 1
pavilion: 8
peac: 12
pearl: 1
peculiar: 2
peevish: 1
pensive: 2
peopl: 26
perceiv: 28
peremptori: 1
perfect: 10
perfectli: 4
perfidi: 1
perform: 5
perhap: 37
perish: 1
permit: 8
pernici: 1
perplex: 6
persecut: 1
persist: 1
person: 96
persuad: 12
petti: 1
phantom: 1
philip: 1
physician: 6
picture: 23
piec: 3
piemont: 5
pienn: 1
pierc: 4
piercing: 1
pieti: 1
pike: 2
pillar: 3
piti: 12
place: 57
plai: 8
plainli: 15
plan: 1
plead: 3
pleas: 35
pleasant: 2
pleasantri: 1
pleasure: 43
plenipotentiari: 1
plenti: 1
plot: 1
pocket: 6
poetri: 1
point: 5
poison: 2
poitier: 3
poitou: 1
polici: 1
polite: 4
pond: 1
poor: 1
pope: 2
portrait: 2
posit: 1
possess: 15
possibl: 19
post: 1
power: 39
prais: 9
precari: 1
preced: 1
preciou: 1
precipice: 2
precipit: 1
precise: 3
predict: 9
prefer: 7
prejudice: 2
prepar: 6
prepare: 1
prepossess: 3
presag: 1
presage: 3
prescrib: 1
prescribe: 1
presenc: 21
present: 27
preserv: 12
preside: 1
press: 5
presum: 1
pretenc: 22
pretend: 15
pretens: 2
pretent: 1
pretext: 2
pretti: 7
prevail: 9
prevent: 10
price: 3
prick: 1
pride: 4
prime: 1
princ: 104
princess: 77
princip: 4
principl: 1
prior: 1
private: 13
privilege: 2
prize: 1
probabl: 23
proce: 3
proceed: 7
proclam: 1
procur: 3
prodig: 1
produc: 2
produce: 4
profess: 5
profound: 2
profus: 1
profuse: 1
project: 2
prolong: 1
promis: 11
promise: 5
promot: 2
prompt: 1
pronounc: 1
proof: 14
proper: 12
properli: 1
proport: 1
propos: 12
propose: 2
proposit: 1
prospect: 5
proud: 1
prove: 6
provid: 5
provinc: 1
provis: 1
provok: 1
prudenc: 3
prudent: 3
public: 17
publicli: 4
publish: 1
punish: 3
purchas: 1
purchase: 1
pure: 1
purpose: 10
pursu: 3
pursuit: 1
push: 2
put: 2
pyrene: 1
qualiti: 15
quarrel: 8
queen: 288
question: 12
quickli: 1
quiet: 5
quintin: 2
quit: 12
rage: 1
rais: 14
ralli: 2
randan: 3
rank: 7
rapture: 1
rare: 2
rather: 17
ratif: 1
read: 14
readi: 12
readili: 2
real: 8
realiti: 1
realli: 8
reason: 107
reassum: 1
recal: 7
receiv: 45
recollect: 2
recommend: 2
recompens: 1
reconcil: 1
reconcile: 1
reconcili: 1
recount: 1
recours: 2
recov: 6
redemand: 3
redoubl: 2
reduc: 3
refin: 1
reflect: 18
refuge: 1
refus: 8
refuse: 7
regard: 7
regent: 1
regret: 8
regul: 1
regular: 1
reign: 8
reject: 1
rekindl: 3
relate: 37
relic: 1
religi: 1
religion: 3
relish: 1
reluct: 6
remain: 8
remaind: 1
remark: 5
remedi: 6
rememb: 23
remembr: 3
remonstr: 2
remors: 2
remote: 1
remov: 9
remove: 7
render: 4
renew: 1
renounc: 1
renti: 1
repeat: 5
repent: 10
repli: 87
report: 6
repos: 1
repose: 7
repres: 3
reprimand: 1
reproach: 17
reput: 12
request: 1
requir: 8
requisite: 1
resembl: 6
resent: 11
reserv: 8
reserved: 1
resign: 1
resist: 5
resolut: 37
resolv: 34
resort: 1
respect: 39
rest: 16
restless: 1
restor: 4
restore: 5
restrain: 1
restraint: 3
resum: 2
resume: 2
retain: 2
retinu: 2
retir: 13
retire: 5
retreat: 4
return: 73
reveng: 6
reviv: 3
revolv: 2
rheim: 2
rhode: 1
ribbon: 1
rich: 1
richli: 3
rid: 1
ridicul: 1
right: 10
rightli: 1
rigour: 6
ring: 8
ripen: 1
rise: 5
risen: 2
risk: 2
rival: 9
robe: 2
rochefort: 4
rock: 1
rode: 2
rome: 1
room: 22
rose: 2
round: 2
roundabout: 1
rous: 1
royal: 5
ruffl: 1
ruin: 4
rule: 3
run: 3
rupture: 1
sacrifice: 6
safeti: 2
sai: 39
said: 147
sake: 10
salut: 1
same: 86
sanguin: 1
satin: 1
satisfact: 6
satisfi: 27
save: 3
savoi: 12
scaffold: 2
scarc: 10
scarf: 1
scene: 2
scienc: 1
scotland: 3
scrupl: 5
search: 9
seat: 3
second: 10
secreci: 2
secret: 20
secretari: 1
secretli: 1
secur: 4
secure: 4
seduc: 1
see: 55
seek: 4
seem: 48
seemingli: 1
seen: 50
seiz: 2
seldom: 3
self: 2
send: 11
sens: 3
sensibl: 36
sent: 38
sentiment: 33
separ: 2
sequel: 1
seri: 2
seriou: 2
serious: 3
serv: 12
servant: 4
service: 3
settl: 4
seventeen: 1
seventh: 2
sever: 30
severe: 8
severest: 2
sex: 1
seymour: 2
shall: 50
sham: 1
shame: 7
share: 9
sharpen: 1
sharpest: 1
shed: 2
shield: 3
shift: 1
shine: 1
shock: 9
short: 16
show: 64
shown: 2
shun: 5
shut: 5
sick: 4
side: 11
sieg: 3
sight: 18
sign: 6
signet: 1
signifi: 2
silenc: 9
silent: 8
silk: 1
similitude: 1
sinc: 48
sincer: 9
sincere: 10
singl: 4
singular: 2
sister: 30
sit: 4
situat: 4
sixteen: 1
skil: 1
skilfulli: 1
skill: 4
sleep: 2
slender: 1
slept: 1
slight: 8
slightli: 1
slip: 2
small: 7
smart: 1
smile: 7
snare: 1
snatch: 1
soever: 1
soft: 2
soften: 2
softest: 1
softli: 5
solemn: 1
solemnis: 3
solitari: 1
solitude: 3
somebodi: 7
someth: 26
sometime: 6
somewhat: 8
son: 1
soon: 44
sooner: 18
sorri: 8
sorrow: 17
sorrowfulli: 1
sort: 16
soul: 6
sound: 1
sovereign: 2
spaciou: 2
spain: 19
spaniard: 1
spanish: 2
spare: 2
spark: 1
speak: 79
spectate: 1
speech: 2
speed: 1
speedi: 1
speedier: 1
speedili: 1
spend: 3
spent: 9
spi: 2
spirit: 8
spite: 5
spleen: 1
splendid: 5
splendour: 2
splinter: 1
spoke: 40
spoken: 7
sport: 1
sprightli: 2
stabl: 1
stag: 1
stagger: 1
stai: 23
staircase: 1
stake: 1
stand: 6
start: 1
state: 9
station: 1
stead: 1
steal: 1
step: 7
steward: 1
still: 38
stir: 4
stole: 1
stolen: 1
stood: 5
stoop: 1
stop: 6
stori: 9
stranger: 5
street: 1
strength: 2
strengthen: 2
stress: 1
stretch: 1
strict: 3
strictli: 3
strong: 10
strongli: 3
struck: 5
struggl: 1
stuart: 1
stuck: 1
stun: 1
stung: 1
style: 1
subdu: 2
subject: 17
submiss: 2
submit: 2
subsist: 2
substanti: 1
suburb: 2
succe: 4
succeed: 8
success: 16
successfulli: 1
successor: 2
succinctli: 1
sudden: 4
suddenli: 1
suffer: 10
suffici: 7
suit: 2
suitabl: 5
sullen: 1
summer: 1
sung: 2
sunk: 1
sunrise: 1
sup: 1
superior: 1
superscript: 2
supper: 2
suppli: 1
support: 20
suppos: 2
sure: 7
surgeon: 1
surmount: 2
surpass: 3
surpris: 36
surprise: 22
survive: 1
suspect: 23
suspens: 2
suspicion: 29
sustain: 1
swai: 1
swallow: 1
swear: 1
sweet: 10
sweetest: 1
sweetli: 1
swell: 1
sword: 3
symptom: 1
tabl: 10
take: 50
taken: 44
talk: 13
task: 2
tast: 5
taught: 1
tear: 16
tell: 51
temper: 10
tempest: 1
temptate: 1
tend: 1
tender: 17
tenderli: 3
tenni: 7
term: 2
terribl: 1
thank: 3
themine: 18
thenc: 7
therefore: 15
thin: 1
thing: 67
think: 93
third: 2
thither: 3
thorough: 1
thoroughli: 3
though: 81
thought: 189
thousand: 6
three: 10
threw: 7
throne: 1
throughout: 1
throw: 5
thu: 6
thunder: 1
thunderstruck: 1
till: 10
time: 124
timor: 2
tire: 3
titl: 3
todai: 3
togeth: 12
token: 2
told: 115
took: 45
torment: 6
torrent: 1
tortur: 1
torture: 1
toss: 2
touch: 18
tour: 1
tournament: 8
tournel: 2
tournon: 33
toward: 22
town: 2
trace: 1
trade: 1
train: 5
tranquil: 7
transfer: 1
transient: 1
transport: 9
travel: 2
travers: 1
treacheri: 2
treason: 2
treat: 7
treati: 4
treatment: 2
trembl: 4
tri: 2
trial: 2
tribute: 1
trick: 1
trifl: 1
triumph: 3
trod: 1
troop: 1
troubl: 18
troublesome: 1
true: 32
truli: 1
trust: 7
truth: 25
tumult: 2
turn: 25
twa: 1
twelv: 1
twenti: 4
umbrage: 2
unacquaint: 1
unbecom: 1
uncertain: 3
uncertainti: 3
uncl: 7
uncommon: 8
unconcern: 2
uncov: 1
undeceiv: 3
understand: 6
understood: 4
undertak: 3
undertake: 1
undertaken: 1
undertook: 1
undone: 1
uneasi: 27
unfaith: 2
unfortun: 12
unguard: 3
unhappi: 22
uniform: 1
union: 1
unit: 1
unite: 2
unjust: 4
unknown: 3
unless: 3
unlike: 4
unmarri: 1
unravel: 3
unseason: 2
unsens: 1
unsuit: 2
unwil: 4
unwilling: 1
unwise: 1
unworthi: 5
upon: 101
urg: 10
us: 19
usher: 1
usual: 13
utmost: 14
utter: 1
utterli: 1
vain: 5
valentinoi: 36
valiant: 1
valour: 3
valu: 6
vanish: 2
vaniti: 10
vanquish: 1
varieti: 1
vast: 1
vehement: 1
velvet: 1
vendome: 2
vener: 1
vent: 1
ventur: 4
venture: 3
vers: 1
vex: 2
vexate: 1
vexati: 1
victori: 1
view: 16
village: 2
violenc: 15
violent: 33
virtu: 25
virtuou: 2
viscount: 109
viscountess: 3
visit: 23
visitor: 2
vivac: 2
voic: 3
voluntarili: 1
vouchsafe: 1
wai: 2
wait: 27
wake: 2
walk: 18
wall: 2
wander: 1
want: 13
warm: 1
warmth: 3
warn: 1
watch: 2
water: 1
weak: 11
weaken: 3
wealth: 1
wean: 1
wear: 2
weari: 1
weather: 2
wed: 1
week: 1
weep: 1
weight: 4
well: 60
went: 87
whatev: 12
whenc: 1
whenev: 4
wherea: 4
wherein: 3
whereof: 2
wherev: 2
whether: 24
whisper: 6
white: 3
whither: 2
whoever: 1
whole: 30
wholli: 16
whose: 28
widow: 4
wife: 39
wilder: 1
will: 77
willow: 1
window: 8
winter: 1
wise: 2
wisest: 1
wish: 26
wit: 3
withal: 3
withdraw: 5
withdrew: 5
within: 5
without: 122
wive: 2
wolsei: 3
woman: 30
women: 26
wonder: 4
word: 48
wore: 7
work: 6
world: 49
worn: 3
wors: 7
worst: 1
worthi: 18
wound: 5
wretch: 3
writ: 2
write: 11
written: 2
wrong: 1
wrote: 10
wrought: 1
year: 23
yellow: 4
yesterdai: 12
yield: 3
young: 27
younger: 3
youth: 10
