abate: 1
abide: 1
afloat: 1
agape: 1
agoni: 3
ala: 1
albatross: 7
almost: 2
alone: 6
along: 2
alongside: 1
also: 1
alwai: 2
ancient: 8
anear: 1
angel: 1
answer: 1
appear: 1
april: 1
arm: 1
around: 3
assur: 1
attire: 1
aught: 1
aver: 2
aw: 1
awai: 6
awake: 1
awoke: 1
babe: 1
back: 1
backward: 1
bake: 2
ball: 1
band: 2
bar: 1
bark: 1
bassoon: 1
beam: 1
beard: 3
beast: 2
beat: 4
beauti: 2
begin: 1
beheld: 1
behind: 4
belate: 1
bell: 1
belov: 1
bemock: 1
bend: 2
beneath: 3
beside: 1
best: 2
betwixt: 1
beyond: 1
biddeth: 1
bideth: 1
bigger: 1
bird: 8
black: 5
blast: 4
bless: 3
blest: 1
blew: 5
bliss: 1
blood: 5
bloodi: 1
blow: 3
blue: 2
board: 1
boat: 7
bodi: 7
boss: 1
both: 3
bound: 1
bower: 1
break: 1
breast: 2
breath: 4
breez: 8
bride: 3
bridegroom: 2
bright: 8
bring: 1
broad: 2
brook: 2
brother: 3
brought: 1
brow: 1
brown: 3
bucket: 1
burn: 2
burnt: 2
burst: 3
call: 1
calm: 2
came: 16
cast: 2
ceas: 1
certain: 1
charm: 1
charnel: 1
chase: 1
cheek: 1
cheer: 3
cheerili: 1
child: 1
choke: 1
christ: 2
christian: 1
chuse: 2
clear: 2
cleft: 1
clift: 1
clomb: 1
close: 5
closer: 1
cloud: 3
cluster: 1
coil: 1
cold: 4
coleridg: 2
colour: 1
come: 5
compani: 1
copper: 1
cors: 3
countre: 3
crack: 1
crag: 1
crawl: 1
crazi: 1
crew: 2
cri: 2
crimson: 2
cross: 6
cruel: 1
curs: 5
cushion: 1
dai: 2
danc: 2
dank: 1
dark: 1
dart: 1
dash: 1
dawn: 1
dead: 8
dear: 3
death: 4
deck: 4
declare: 2
deep: 3
devil: 1
di: 3
dice: 1
dip: 2
discern: 1
dismal: 1
distanc: 1
dodg: 1
dog: 1
done: 4
door: 3
doth: 3
drag: 1
drank: 1
draw: 1
dread: 3
dream: 5
dreamt: 1
drew: 2
drift: 2
drink: 2
drip: 1
drive: 2
drop: 5
dropt: 4
drought: 2
drove: 2
drown: 1
drunken: 1
dumb: 1
dungeon: 2
dust: 1
eastern: 1
eat: 1
ebook: 1
edg: 1
eftsoon: 1
ei: 2
elfish: 1
els: 1
emerald: 1
ertak: 1
even: 1
ever: 3
everi: 8
evil: 1
ey: 7
face: 4
fair: 2
faith: 1
fan: 1
farewel: 2
fast: 5
father: 1
fathom: 2
fear: 10
feast: 2
feel: 1
feet: 1
fell: 5
felt: 1
fiend: 2
fiendish: 1
fifth: 1
fifti: 1
fill: 2
fire: 3
firm: 1
first: 5
fitter: 1
fix: 2
flag: 1
flake: 1
flame: 1
flash: 1
flat: 2
fleck: 1
fled: 3
flew: 4
float: 1
flung: 1
flute: 1
foam: 1
follow: 4
food: 3
forc: 1
forest: 1
forlorn: 1
forth: 2
forthwith: 1
forward: 2
found: 1
four: 1
fourth: 1
frame: 1
free: 4
friend: 1
fright: 1
frost: 1
full: 3
furrow: 1
gale: 1
game: 1
garden: 1
garment: 1
gave: 1
gentl: 3
ghastli: 3
ghost: 1
given: 1
glanc: 1
glass: 1
glaze: 2
gleam: 1
glimmer: 1
glitter: 4
gloriou: 1
glossi: 1
go: 1
godli: 1
goe: 1
gold: 1
golden: 1
gone: 1
good: 4
goodli: 1
grace: 1
gracious: 1
gramerci: 1
grate: 2
great: 3
green: 4
grei: 2
grew: 1
grim: 1
grin: 1
groan: 4
growl: 1
guest: 11
guid: 1
gush: 1
gutenberg: 1
hail: 1
hair: 1
half: 1
hall: 1
hand: 6
happi: 1
harbour: 3
hark: 1
harmless: 1
hath: 9
head: 6
hear: 4
heard: 13
heart: 6
heaven: 5
heavenli: 1
heavi: 2
hell: 1
hellish: 1
helmsman: 2
hermit: 7
hidden: 1
hide: 1
high: 6
higher: 2
hill: 3
hither: 1
hoar: 2
hoari: 1
hold: 3
holi: 3
hollo: 2
honei: 1
horn: 1
horribl: 1
hors: 1
hour: 1
hous: 2
howl: 1
huge: 1
hulk: 1
hundr: 1
hung: 1
hurri: 1
hymn: 1
idl: 1
impart: 1
inde: 1
instead: 1
instrument: 1
jargon: 1
judi: 1
june: 1
keel: 2
kept: 1
kill: 2
kind: 1
kirk: 5
knee: 2
kneel: 1
know: 4
laid: 1
lamp: 1
land: 7
lank: 1
lark: 1
last: 1
laugh: 2
lead: 2
leafi: 1
leav: 1
left: 4
leg: 1
length: 2
leprosi: 1
less: 1
lid: 1
life: 4
lifeless: 3
light: 8
lightn: 2
like: 26
limb: 3
lip: 5
listen: 2
littl: 5
live: 5
load: 1
lock: 1
lone: 2
lonesome: 1
long: 5
look: 13
looketh: 1
loon: 1
lord: 3
loud: 9
louder: 1
loudli: 1
love: 6
loveth: 4
lump: 1
made: 10
maid: 1
maiden: 1
main: 1
make: 3
mani: 3
manner: 1
mare: 1
mari: 1
marin: 14
marriag: 1
mast: 7
mate: 1
meadow: 1
melt: 1
merri: 2
merrili: 1
might: 1
mine: 2
mingl: 1
minstrelsi: 1
minute: 1
mist: 10
mix: 1
moment: 2
month: 1
moon: 12
moonlight: 2
morn: 2
morrow: 1
moss: 1
mother: 1
motion: 4
mouth: 1
move: 10
music: 1
must: 1
mute: 1
nake: 1
name: 1
near: 5
neck: 2
nether: 1
never: 8
next: 1
nigh: 1
night: 9
nine: 3
nod: 1
nois: 3
noon: 6
nought: 1
oar: 2
ocean: 6
oil: 1
onward: 1
open: 1
orphan: 1
owlet: 1
pace: 1
pain: 1
paint: 2
pang: 2
parch: 1
part: 8
pass: 6
path: 1
paw: 1
peer: 2
penanc: 2
perch: 1
perchanc: 1
perforc: 1
pilot: 7
piti: 2
plagu: 2
plai: 2
plain: 1
plank: 1
pleasant: 1
plump: 1
plung: 1
pole: 2
pour: 1
power: 1
prai: 6
prais: 1
prayer: 2
prayeth: 2
produc: 1
project: 1
prow: 2
pull: 1
puls: 1
pursu: 1
push: 2
queen: 1
quick: 2
quiet: 1
quietli: 1
quoth: 6
rain: 2
rais: 3
reach: 2
rear: 2
reek: 1
reel: 1
remain: 1
renew: 1
repli: 1
respons: 1
rest: 1
restless: 1
return: 2
rib: 2
rich: 1
right: 5
rime: 2
rippl: 1
rise: 2
river: 1
road: 1
roar: 4
rock: 2
rood: 1
root: 1
rope: 2
rose: 4
rot: 3
round: 6
rout: 1
rumbl: 1
rush: 1
sadder: 1
said: 5
sail: 13
saint: 2
same: 3
samuel: 2
sand: 1
sank: 3
save: 2
scarc: 2
second: 3
sedg: 1
seem: 5
seen: 2
self: 1
send: 2
sens: 1
sent: 1
seraph: 3
sere: 2
seven: 4
seventh: 1
shade: 1
shadow: 7
shall: 1
shape: 5
sheen: 2
shine: 2
ship: 22
shone: 2
shook: 1
short: 2
shot: 4
shriek: 1
shriev: 3
shrink: 1
shroud: 1
side: 1
sidewai: 1
sigh: 3
sight: 1
signal: 2
silenc: 2
silent: 4
silli: 1
sinc: 1
sing: 2
singeth: 2
sixth: 1
skeleton: 1
skiff: 1
skin: 1
skinni: 3
slai: 2
slave: 1
sleep: 5
slid: 2
slimi: 3
slope: 2
slow: 2
slowli: 3
small: 1
smoke: 1
smooth: 1
smoothli: 2
smote: 1
snake: 1
snapt: 1
snow: 5
snowi: 1
sob: 1
soft: 2
softer: 1
softli: 2
someth: 1
sometime: 2
song: 1
soon: 3
soot: 1
soul: 9
sound: 8
south: 3
southward: 1
spake: 4
speak: 3
speck: 2
spectr: 1
speech: 1
spell: 1
spirit: 5
split: 2
spread: 1
spring: 2
sprite: 1
sprung: 1
spun: 1
stand: 3
star: 6
steadi: 2
steep: 2
steer: 2
steersman: 1
step: 1
still: 13
stir: 3
stone: 1
stoni: 1
stood: 9
stopp: 1
stoppeth: 1
storm: 1
straight: 2
strang: 6
strewn: 1
stride: 1
strong: 1
struck: 1
stuck: 1
stump: 1
stun: 2
suck: 1
sudden: 1
suddenli: 1
sultri: 1
sure: 2
swam: 1
sweat: 1
sweet: 5
sweeter: 2
sweetli: 2
swift: 1
swiftli: 2
swound: 2
tack: 2
tale: 3
talk: 2
taylor: 2
teach: 1
tell: 4
thee: 7
thick: 3
thin: 2
thing: 6
third: 2
thorough: 1
thou: 7
thought: 2
thousand: 2
three: 2
thrice: 1
throat: 4
thu: 3
thump: 1
thunder: 1
tide: 1
till: 6
time: 4
togeth: 5
told: 1
tongu: 2
took: 4
tool: 1
track: 2
tranc: 1
tread: 2
tri: 1
troop: 1
trow: 1
tune: 2
turn: 7
twa: 6
twain: 1
tyrann: 1
unaware: 2
uncertain: 1
uneasi: 2
unhand: 1
unless: 1
unslak: 2
upon: 10
upper: 1
upright: 1
uprist: 1
uproar: 1
uprose: 1
utter: 2
veer: 1
velvet: 1
vesper: 2
view: 1
voic: 10
wail: 1
walk: 4
warp: 1
wash: 1
watch: 2
water: 10
wave: 5
weal: 1
weari: 5
weather: 1
weathercock: 1
wed: 10
welcom: 1
well: 4
went: 7
western: 2
westward: 1
wherefore: 1
while: 1
whirl: 1
whisper: 2
whistl: 1
white: 8
whizz: 1
wholli: 1
whoop: 1
whose: 2
wick: 1
wide: 6
will: 3
wind: 7
wing: 1
wiser: 1
wist: 2
witch: 1
wither: 1
within: 4
without: 3
woeful: 1
woke: 1
wolf: 2
woman: 2
wondrou: 1
wont: 1
wood: 3
work: 3
wrench: 1
wretch: 1
year: 1
yell: 1
yellow: 1
young: 2
youth: 1
