ab: 1
abandon: 9
abas: 1
abat: 1
abbrevi: 1
abey: 1
abid: 1
abide: 1
abil: 3
abject: 1
abl: 31
abnorm: 1
aboard: 1
abomin: 4
abound: 1
abreast: 1
abroad: 2
abrupt: 2
abruptli: 9
absenc: 10
absent: 11
absolute: 2
absorb: 1
abstract: 2
absurd: 2
absurdest: 1
abund: 5
abundantli: 1
abus: 1
abuse: 1
accent: 3
accept: 12
accessori: 1
accid: 6
accomplice: 1
accomplish: 4
accord: 7
accordingli: 1
account: 37
accru: 2
accumul: 3
accur: 2
accus: 7
accuse: 2
ach: 3
achiev: 3
acid: 1
acknowledg: 8
acquaint: 29
acquiesc: 5
acquir: 1
acquit: 1
across: 21
act: 22
action: 9
active: 7
actor: 1
actual: 4
ad: 66
addit: 1
address: 12
adequaci: 1
admir: 20
admire: 4
admit: 25
adopt: 4
adorn: 1
advanc: 19
advantage: 19
adventur: 3
advers: 8
advertis: 5
advertise: 1
advice: 9
advis: 9
advise: 5
aerial: 1
aesthet: 3
afar: 1
affair: 43
affect: 13
affection: 4
affirm: 2
afflict: 4
afford: 11
affront: 2
afloat: 1
afraid: 52
afternoon: 31
afterward: 13
agenc: 4
agent: 2
aggl: 1
aggress: 1
aghast: 1
agre: 11
agreeabl: 2
agreement: 1
agriculture: 1
ahead: 4
aim: 1
aimless: 2
aimlessli: 1
air: 2
airi: 2
airili: 1
ajar: 2
alarm: 3
albani: 1
alchemi: 1
alert: 2
alice: 3
alien: 5
alight: 1
alike: 3
allai: 1
alleg: 1
allegi: 2
allegori: 3
alli: 1
allianc: 3
allow: 17
allowin: 1
allus: 2
almanac: 1
almost: 36
alone: 42
along: 49
alongside: 4
aloof: 4
aloud: 5
alphabet: 1
alreadi: 21
also: 9
alter: 1
altern: 1
although: 3
altogeth: 21
alwai: 128
amateur: 1
amateurish: 2
amaz: 4
amaze: 4
ambit: 6
ambiti: 5
amelior: 1
amend: 3
america: 15
american: 18
amiabl: 5
amid: 2
amidst: 1
among: 17
amongst: 3
amount: 14
ampl: 2
ampli: 1
amplitude: 1
amus: 19
amuse: 1
analys: 2
analysi: 2
ancestr: 3
ancestress: 1
ancestri: 1
anchor: 6
anew: 5
angel: 1
anger: 3
angri: 6
angrili: 2
anguish: 3
angular: 1
anim: 3
anna: 16
annoi: 3
announc: 2
annoy: 1
annunci: 1
anonym: 1
anoth: 77
answer: 98
anticip: 1
antiqu: 2
anxieti: 16
anxiou: 6
anxious: 5
anybodi: 53
anyhow: 1
anyth: 179
anywai: 33
anywhere: 14
apart: 5
apathi: 1
apollinari: 4
apolog: 3
apologet: 3
apologis: 1
apologise: 1
apothecari: 3
appar: 27
apparatu: 1
apparit: 1
appeal: 10
appear: 40
appetite: 2
appl: 2
applaus: 1
appli: 7
applic: 5
appoint: 6
appreci: 11
apprehend: 2
apprehens: 4
apprenticeship: 1
approach: 12
appropri: 3
approv: 3
approve: 5
april: 1
apron: 1
aquiline: 1
arch: 1
architect: 44
architectur: 3
architecture: 1
area: 1
argu: 7
argument: 3
aright: 1
aristocraci: 1
aristocrat: 2
arithmet: 1
arm: 10
armi: 3
around: 11
arrai: 2
arrang: 10
arrest: 9
arriv: 8
arrog: 2
art: 3
artfulli: 1
articl: 2
articul: 1
artifici: 1
artist: 8
ascertain: 2
asham: 22
ashore: 2
aside: 8
ask: 175
aslant: 1
asleep: 6
aspect: 1
aspir: 1
assent: 19
assert: 6
assessor: 1
asset: 1
assign: 4
assimil: 1
associ: 6
assort: 1
assum: 1
assume: 5
assumpt: 1
assur: 3
assure: 4
asterisk: 1
astonish: 14
astor: 1
astound: 2
astrai: 1
asund: 1
athen: 1
athenian: 1
atmosphere: 4
aton: 2
atone: 1
attach: 4
attack: 2
attempt: 10
attend: 2
attent: 11
attic: 3
attitude: 4
attract: 4
attribut: 1
attribute: 2
audienc: 1
auditor: 1
august: 1
austere: 1
australia: 1
author: 11
authoris: 1
autobiograph: 1
autobiographi: 2
autumn: 7
avail: 1
avenu: 4
average: 3
avert: 2
avoid: 5
aw: 10
awai: 98
await: 1
awake: 7
aware: 10
awfulli: 1
awhile: 1
awkward: 4
awkwardli: 1
awoke: 1
ay: 1
babi: 3
babyish: 1
bachelor: 3
back: 185
backward: 3
backwood: 1
baddish: 1
bade: 3
badli: 6
baffl: 4
bag: 1
baie: 3
bake: 1
balanc: 3
bald: 3
ball: 4
banist: 2
bank: 2
bankrupt: 1
bankruptci: 1
bann: 1
baptist: 1
bar: 1
barb: 2
barbarian: 1
bare: 5
barefac: 1
barefoot: 2
bargain: 2
barn: 3
barouch: 1
barrel: 5
barrier: 2
bartlei: 81
base: 7
basement: 1
basi: 6
basket: 3
bath: 3
batteri: 1
battl: 3
battlefield: 1
be: 1
beach: 9
beacon: 28
beak: 1
beam: 2
bean: 1
bear: 35
beard: 3
bearer: 1
beast: 1
beat: 7
beaten: 4
beatif: 1
beauti: 36
beautifulli: 2
became: 11
becom: 1
become: 14
bed: 1
beer: 1
beetl: 1
befal: 1
befool: 2
beforehand: 4
befriend: 5
beg: 5
began: 79
beggari: 1
begin: 53
beguil: 1
begun: 19
behalf: 4
behav: 15
behave: 11
behaviour: 7
behind: 26
beholden: 4
belate: 2
belief: 6
believ: 119
bell: 10
bellingham: 65
belong: 11
belov: 1
belt: 4
beneath: 1
benedict: 1
benefactor: 1
benefic: 1
benevol: 1
bent: 4
bereav: 1
bereft: 1
beseech: 1
beset: 2
beside: 29
besought: 3
best: 57
bestial: 1
bestow: 1
bet: 1
betrai: 10
betray: 1
better: 121
bewail: 1
beware: 1
bewild: 4
bewilder: 1
bewitch: 1
beyond: 22
bibl: 1
bid: 1
bigger: 1
biggest: 2
bill: 8
bind: 4
bird: 1
birth: 1
birthdai: 3
biscuit: 2
bismarck: 1
bite: 1
bitter: 11
bitterli: 3
black: 21
blacken: 3
blackguard: 1
blake: 3
blame: 28
blameless: 2
blanch: 1
bland: 1
blank: 4
blankli: 3
blast: 1
blaze: 2
bled: 1
bleed: 1
blench: 1
blend: 1
bless: 7
blew: 1
blight: 3
blind: 7
blindli: 2
blink: 1
block: 7
blockin: 1
blood: 7
bloom: 1
blossom: 4
blot: 1
blow: 8
blown: 1
blue: 15
bluff: 1
blunt: 7
bluntest: 1
bluntli: 1
blur: 3
blush: 6
board: 15
boast: 3
boat: 41
bodi: 1
boi: 8
boil: 4
boiler: 1
bold: 5
bolingbroke: 2
bona: 1
bond: 2
bone: 1
bonnet: 7
book: 70
booksel: 1
boom: 2
boon: 2
boor: 1
boot: 4
border: 1
bore: 7
born: 18
borrow: 13
bosom: 1
boston: 45
bostonian: 9
both: 59
bother: 3
bottl: 9
bottom: 7
bough: 1
bought: 14
bound: 16
bouquet: 2
boutonnier: 1
bow: 7
box: 1
boyish: 2
brac: 1
brag: 15
braggart: 1
brain: 7
braini: 1
brake: 1
branch: 2
brand: 11
brandon: 3
brave: 4
bread: 4
breadth: 1
break: 19
breaketh: 1
breakfast: 21
breast: 8
breath: 24
breathless: 1
bred: 4
breed: 1
bric: 1
brick: 9
bridg: 4
bridl: 2
brief: 9
briefli: 4
brigadi: 1
bright: 4
brightest: 1
brightli: 1
brighton: 4
brilliant: 3
brim: 2
bring: 32
brisk: 2
briskli: 1
bristl: 2
broad: 3
broke: 24
broken: 17
broker: 11
bromfield: 68
bromide: 1
bronz: 1
brood: 1
brookline: 4
brother: 24
brotherli: 1
brought: 61
brow: 4
brown: 8
browner: 1
brunt: 1
brush: 7
brutal: 4
brute: 1
bryant: 1
bud: 1
bug: 2
buggi: 14
bui: 11
build: 43
builder: 4
built: 8
bulg: 1
bulk: 5
bull: 1
bulldoze: 1
bullet: 1
bunch: 1
bundl: 2
bungl: 1
buoyant: 2
burden: 9
bureau: 3
burglari: 1
buri: 3
burlesqu: 1
burli: 4
burn: 13
burner: 1
burnt: 4
burrough: 1
burst: 3
bush: 2
bushel: 2
busi: 192
busili: 1
bust: 1
bustl: 2
butcher: 1
butter: 2
button: 9
cadiz: 1
cake: 2
calam: 3
calcul: 1
calf: 1
call: 93
caller: 1
calm: 2
calmli: 1
cambridg: 3
came: 192
camel: 1
camp: 3
can: 2
canada: 4
canadian: 2
canari: 1
candid: 1
candidli: 1
candl: 2
cane: 1
canva: 1
canvas: 1
canvass: 1
canyon: 1
cap: 1
capabl: 6
capac: 5
cape: 1
capit: 11
capitalist: 1
caprici: 1
captain: 1
car: 4
card: 15
care: 102
career: 2
carefulli: 4
careless: 2
carelessli: 2
caress: 3
careworn: 2
carniv: 1
carol: 1
carous: 1
carpent: 8
carpentri: 2
carpet: 9
carri: 25
carriag: 9
carv: 2
case: 27
cash: 1
cask: 3
cast: 13
casual: 3
catch: 6
categor: 1
caterpillar: 1
cattl: 2
caught: 20
caus: 14
caution: 1
cautious: 1
cavern: 1
ceas: 9
ceil: 1
celebr: 3
cellar: 1
cement: 1
censor: 1
censure: 2
cent: 21
centr: 1
central: 3
ceremoni: 1
certain: 33
certainli: 25
certif: 1
chafe: 2
chair: 47
challeng: 1
chamber: 6
champagn: 1
champion: 1
champlain: 1
chanc: 60
chandeli: 3
chang: 38
chao: 1
chap: 3
charact: 17
characteris: 1
characterise: 1
characterist: 4
characterless: 1
chardon: 1
charg: 9
charit: 1
chariti: 10
charl: 14
charlestown: 2
charm: 10
chase: 3
cheap: 3
cheaper: 1
cheat: 1
check: 5
cheek: 12
cheer: 10
cheerful: 2
cheerfulli: 2
chequ: 5
chest: 1
chestnut: 1
chicago: 2
chief: 4
chiefli: 7
child: 34
childhood: 1
children: 31
chili: 1
chill: 1
chilli: 1
chimnei: 7
chin: 4
china: 2
chip: 2
chivalri: 1
chocol: 1
choic: 4
choke: 2
chong: 1
choos: 15
chop: 1
chose: 7
chosen: 2
christian: 4
chronic: 1
chuckl: 1
church: 12
cigar: 18
cigarett: 3
circassian: 1
circl: 2
circu: 4
circul: 2
circular: 3
circumst: 8
cistern: 1
citi: 14
citizen: 2
citizenship: 1
civil: 7
civilian: 2
civilis: 10
clad: 1
clai: 1
claim: 9
clamber: 2
clandestine: 1
clap: 3
clasp: 1
class: 5
classic: 1
classifi: 1
clean: 10
clear: 28
clearli: 4
clellan: 1
clergyman: 1
clergymen: 1
cleric: 2
clerk: 16
click: 1
client: 4
climate: 3
climax: 1
climb: 3
clinch: 1
cling: 4
clip: 2
cloak: 2
clock: 22
clockwork: 1
close: 44
closer: 3
closet: 2
cloth: 8
cloud: 5
cloudi: 3
clove: 2
clover: 2
clownish: 1
club: 10
cluck: 1
clung: 2
cluster: 1
clutch: 3
clutter: 1
coachman: 1
coal: 1
coast: 1
coaster: 1
coat: 25
coax: 4
cobbl: 1
cock: 1
coffe: 9
cognis: 1
cognosc: 1
coher: 1
coin: 1
coincid: 2
cold: 14
coldli: 2
collar: 2
collater: 1
college: 8
colonel: 226
coloni: 1
colonis: 1
coloss: 2
colour: 14
colourless: 1
colt: 3
column: 4
combat: 1
combate: 1
combin: 5
combine: 2
come: 381
comedi: 4
comfort: 37
comfortless: 1
comfortlessli: 1
comic: 2
comin: 2
command: 4
commenc: 1
commend: 2
comment: 5
commerc: 1
commiss: 4
commit: 3
committ: 2
committe: 1
common: 24
commonli: 1
commonplace: 11
commonwealth: 2
commun: 6
compani: 21
companion: 3
compar: 9
comparison: 4
compart: 2
compass: 3
compassion: 5
compens: 1
competit: 5
competitor: 1
complain: 13
complaint: 2
complete: 7
complexion: 6
complic: 5
compliment: 2
complimentari: 1
composit: 1
composure: 2
compound: 1
comprehend: 1
comprehens: 5
compromis: 1
compromise: 3
compunct: 2
conceal: 4
conceit: 3
conceiv: 5
concept: 3
concern: 27
concert: 1
concess: 4
conclud: 9
conclude: 1
conclus: 6
concur: 1
condemn: 4
condit: 3
condol: 1
condon: 2
conduct: 3
confeder: 1
confess: 21
confession: 1
confid: 12
confide: 1
confidenti: 3
confirm: 4
confound: 3
confront: 6
confus: 8
confusedli: 1
congratul: 1
congress: 1
conjectur: 2
conjecture: 4
conjur: 1
connect: 13
conniv: 1
conquer: 2
conscienc: 11
conscienti: 3
consciou: 7
conscious: 11
conscript: 1
consent: 8
consequ: 3
conservat: 1
consid: 24
consider: 5
consist: 1
consol: 15
console: 2
consolingli: 1
conspicu: 1
conspiraci: 2
constanc: 1
constant: 1
constantli: 2
constitut: 1
constrain: 2
construct: 1
consult: 8
consumm: 1
contain: 4
contempl: 1
contempt: 6
contemptu: 5
contend: 1
content: 13
contest: 1
conting: 1
continu: 41
contract: 1
contradict: 2
contrari: 2
contrast: 2
contribut: 2
control: 2
controversi: 1
convei: 1
conveni: 5
convent: 3
convers: 6
convict: 4
convinc: 10
convolut: 1
convuls: 1
cook: 2
cookin: 1
cool: 8
coolli: 1
cooper: 1
cope: 1
copi: 6
coplei: 1
copper: 1
cordial: 2
core: 1
corei: 592
cork: 1
corner: 23
cornice: 5
corp: 1
corpor: 2
correct: 2
correspond: 4
corrupt: 2
cost: 9
costli: 2
costliest: 1
costume: 1
cot: 1
cottage: 9
cotton: 1
cough: 1
counsel: 5
count: 6
counten: 2
counter: 4
counteract: 1
counti: 1
countri: 37
coup: 2
coupl: 2
courage: 31
cours: 88
court: 2
cousin: 10
cousinship: 4
cover: 10
cow: 1
coward: 1
cowardli: 1
cowboi: 1
cozi: 1
cozier: 1
cozili: 1
crab: 1
crack: 3
craft: 1
cramp: 1
crane: 1
crank: 1
crash: 2
cravat: 3
craven: 2
crawl: 1
craze: 2
crazi: 8
crazier: 1
crazili: 3
cream: 3
creas: 1
creat: 4
creator: 1
creature: 5
credit: 5
creditor: 5
crest: 2
crestfallen: 1
crevass: 1
crevice: 1
crew: 1
cri: 70
cricket: 1
crimin: 1
crimson: 4
cring: 1
crippl: 1
crisi: 2
critic: 1
criticis: 1
criticise: 1
crochet: 2
crook: 3
croon: 1
crop: 1
cross: 10
crow: 1
crowd: 8
crowin: 1
crown: 3
crucial: 1
crude: 5
cruel: 9
cruellest: 1
cruelli: 2
cry: 5
cryin: 2
cultiv: 4
culture: 1
cumber: 1
curb: 1
curbstone: 1
cure: 3
curios: 5
curiou: 5
curl: 3
curs: 4
curtain: 2
curv: 2
cushion: 3
custard: 1
custom: 8
cut: 2
cutter: 4
cylind: 1
cynic: 1
dabbl: 1
dai: 34
daili: 4
daisi: 1
danc: 2
dandifi: 1
danger: 5
dangl: 6
daniel: 1
dare: 24
dark: 20
darkei: 1
darken: 5
darker: 1
darkl: 1
dash: 7
date: 5
daughter: 65
daunt: 3
dawn: 2
daylight: 3
daze: 3
dazzl: 1
dead: 18
deal: 46
dealt: 1
dean: 2
dear: 24
dearest: 3
dearth: 1
death: 11
debate: 1
debauch: 2
debt: 6
decai: 1
deceit: 2
deceiv: 2
decenc: 2
decent: 9
decid: 9
decide: 6
decis: 2
deck: 2
declar: 2
declare: 16
declin: 2
decline: 1
decor: 6
deed: 1
deep: 16
deepen: 1
deeper: 8
deepli: 5
defac: 1
defam: 1
default: 1
defeat: 4
defect: 1
defenc: 3
defend: 6
defer: 2
deferenti: 1
defi: 2
defianc: 4
defiant: 2
defin: 1
define: 1
definite: 6
deglutit: 1
degrad: 1
degre: 8
dejectedli: 1
delai: 3
delano: 1
deliber: 3
delic: 12
delicaci: 2
delici: 7
delight: 10
delightedli: 1
delude: 1
delus: 1
demand: 35
demean: 1
demeanour: 1
demoniac: 1
demonstr: 3
demure: 1
den: 1
deni: 10
denial: 1
denni: 9
denounc: 2
dens: 1
denunci: 1
depart: 6
departure: 3
depend: 12
deplor: 1
depot: 5
deprave: 1
deprec: 5
depress: 2
depriv: 1
deprive: 1
depth: 4
deris: 3
deriv: 1
derive: 1
deronda: 1
descend: 11
descent: 1
describ: 3
describe: 2
desert: 5
deserv: 5
deshabil: 1
design: 5
desir: 1
desk: 36
desol: 3
despair: 13
despatch: 5
desper: 8
despis: 3
despise: 6
despond: 1
destin: 3
destini: 3
destruct: 1
detach: 3
detail: 6
detain: 5
detect: 2
determin: 8
determine: 1
deux: 1
develop: 11
device: 2
devil: 7
devot: 6
devour: 1
devoutli: 1
dewei: 17
di: 7
dictate: 1
didact: 1
differ: 80
differenti: 1
difficult: 9
difficulti: 13
diffid: 1
diffus: 2
dig: 2
digest: 1
dignifi: 1
digniti: 10
digress: 1
dilemma: 1
dilettant: 1
diminish: 1
dimli: 1
dimpl: 1
dine: 10
dinner: 59
dint: 1
diplomaci: 1
direct: 13
directli: 8
dirt: 1
dirti: 3
disabl: 1
disadvantage: 2
disagre: 6
disappear: 4
disappoint: 10
disapprov: 1
disapprove: 1
disarrai: 1
disast: 3
disastr: 2
discard: 1
discharg: 3
discipline: 1
disclaim: 1
discolour: 1
discomfit: 1
discomfiture: 2
discont: 2
discourag: 3
discov: 8
discoveri: 2
discreet: 1
discuss: 5
disdain: 5
diseas: 1
disgrac: 3
disgrace: 7
disgust: 5
dish: 5
dishearten: 1
dishonest: 1
dishonesti: 1
disintegr: 1
dislik: 3
dislike: 3
dismai: 10
dismiss: 3
disobedi: 1
disobei: 1
disoccup: 1
disord: 1
disown: 2
dispar: 1
dispassion: 1
dispers: 1
displai: 3
dispos: 5
dispose: 1
disproport: 1
dispute: 2
dissatisfact: 2
dissatisfi: 1
dissemin: 1
dissuad: 1
distanc: 5
distant: 2
distast: 3
distinct: 2
distinctli: 4
distinguish: 2
distract: 5
distractedli: 2
distress: 4
distribute: 1
distrust: 1
disturb: 5
divers: 2
divid: 3
dividend: 1
divin: 4
divine: 3
divorc: 5
doctor: 1
dog: 1
doggedli: 1
dollar: 23
domest: 3
domin: 1
done: 104
doo: 1
door: 106
doorwai: 2
dot: 1
doubl: 1
doubt: 32
doubtfulli: 1
doubtless: 5
downcast: 1
downright: 1
downstair: 3
dozen: 5
drab: 1
drag: 6
drain: 3
drainage: 1
drama: 1
dramat: 1
dramatis: 1
drank: 2
draperi: 1
draught: 2
draw: 18
drawback: 1
drawer: 6
drawl: 6
drawn: 3
dread: 3
dreadfulli: 1
dreamer: 2
dreami: 1
dreamili: 1
dreamt: 3
drearili: 1
dress: 48
drew: 17
dri: 2
drift: 3
drink: 8
drip: 1
drive: 31
driven: 6
driver: 6
drivin: 1
droll: 7
drolleri: 1
droop: 3
drop: 48
drove: 21
drown: 1
drownin: 1
drowsili: 2
drug: 1
druid: 1
drummer: 1
drunk: 4
drunken: 2
dryli: 3
dryness: 1
dubious: 1
dubuqu: 6
dull: 7
dumb: 1
dunno: 3
dupe: 2
dure: 1
dusk: 1
duski: 1
dust: 7
dusti: 2
duti: 7
dwell: 3
dwelt: 2
dwindl: 1
dy: 6
eager: 5
eagerli: 7
eagl: 2
ear: 3
earach: 1
earli: 25
earlier: 6
earn: 6
earnest: 6
earth: 5
earthen: 1
earthenware: 1
earthli: 1
eas: 10
easi: 30
easier: 7
easiest: 1
easili: 14
east: 2
eastlake: 1
eat: 2
eaten: 1
echo: 6
eclips: 1
econom: 1
economi: 3
ecstasi: 2
edg: 8
edifice: 1
edit: 2
educ: 6
effect: 40
effectu: 1
efficaci: 1
effigi: 1
effort: 7
effus: 1
egot: 1
egotist: 1
ei: 5
eight: 5
either: 33
elabor: 3
elast: 1
elate: 3
elbow: 4
elder: 27
elderli: 4
eldest: 2
elect: 4
electr: 3
eleg: 2
element: 1
eleven: 7
eliot: 1
elm: 1
elocutionari: 1
els: 68
elsewhere: 5
elus: 1
emancip: 1
embank: 1
embarrass: 11
embed: 1
ember: 1
embitt: 2
embodi: 1
embow: 1
embrac: 1
embrace: 2
embroid: 3
emerg: 3
emerson: 1
emit: 1
emolli: 1
emot: 5
emphasi: 1
empire: 1
emploi: 2
employ: 2
empti: 6
emul: 1
enabl: 2
enclos: 1
enclosure: 1
encount: 8
encourag: 4
encourage: 2
encumb: 1
end: 15
endear: 2
endeavour: 2
endless: 1
endure: 6
enemi: 2
energet: 2
energi: 8
engag: 13
engine: 4
england: 6
english: 13
englishman: 8
englishmen: 8
engross: 2
enigma: 1
enjoi: 21
enjoy: 4
enlarg: 1
enmiti: 2
enorm: 4
enough: 100
enrag: 1
ensu: 3
entangl: 1
enter: 23
enterprise: 12
entertain: 6
enthusiasm: 1
enthusiast: 2
entire: 7
entranc: 3
entrench: 1
entri: 1
envelope: 3
envi: 3
enviou: 2
epigram: 1
epoch: 1
equal: 19
equip: 1
er: 1
errand: 2
error: 7
escap: 3
escape: 10
especi: 10
essenc: 1
essenti: 1
essex: 3
establish: 1
estate: 6
estim: 3
etherealis: 1
etiquett: 2
europe: 3
european: 2
evad: 1
evas: 2
even: 112
event: 13
eventu: 1
ever: 140
everi: 94
everlast: 2
everybodi: 16
everydai: 1
everyth: 59
everywhere: 11
evid: 11
evil: 7
evilli: 1
evolv: 1
exact: 4
exactli: 22
exagger: 1
exalt: 2
examin: 1
examine: 1
exampl: 4
excel: 2
except: 22
excess: 1
exchang: 9
excit: 12
excite: 1
excitedli: 2
exclaim: 10
exclus: 2
excurs: 3
excus: 3
excuse: 30
exemplari: 1
exempt: 1
exercis: 1
exhaust: 2
exhibit: 2
exig: 1
exile: 3
exist: 3
expand: 5
expect: 64
expedit: 1
expens: 8
experi: 16
experienc: 1
expir: 2
explain: 16
explan: 5
explicit: 3
explicitli: 2
explod: 1
explor: 1
explos: 1
export: 1
expose: 1
exposure: 1
express: 29
expressman: 1
exquisite: 3
extend: 4
extens: 3
exterior: 1
extort: 2
extract: 1
extraordinari: 1
extravag: 4
extrem: 1
extreme: 8
exult: 4
ey: 77
eyelid: 2
facade: 5
face: 125
facil: 4
fact: 70
factor: 1
fade: 4
fail: 16
failure: 9
faint: 3
faintli: 3
fair: 15
fairer: 2
fairli: 7
faith: 18
faithful: 1
faithfulli: 1
fall: 23
fallen: 4
fals: 8
falter: 15
famili: 78
familiar: 3
famou: 1
famous: 1
fanci: 25
fantast: 4
fare: 2
farm: 11
farmstead: 1
fascin: 4
fashion: 21
fast: 10
fasten: 2
fastidi: 1
fat: 1
fatal: 3
fate: 4
father: 236
fatigu: 1
fault: 9
faultlessli: 1
favour: 11
fear: 13
fearfulli: 2
fearless: 1
feature: 4
feebl: 1
feebli: 1
feed: 4
feel: 156
feelin: 1
feet: 20
feign: 2
feint: 4
fell: 20
fellow: 93
felt: 69
female: 1
feminine: 1
fenc: 3
fend: 1
fetch: 9
feudal: 1
fibr: 1
fickl: 1
fiction: 2
fide: 1
fidget: 1
field: 2
fierc: 11
fifteen: 5
fifti: 8
fight: 11
figment: 1
figur: 3
figure: 28
file: 1
filial: 1
fill: 13
film: 1
final: 16
financi: 1
find: 78
fine: 18
finer: 1
finess: 1
finest: 4
finger: 12
finish: 22
fire: 28
firemen: 1
fireplace: 2
firm: 3
firmli: 2
first: 139
fish: 4
fist: 3
fit: 5
fitfulli: 1
fitli: 1
fitter: 1
five: 24
fix: 7
flaccid: 1
flag: 1
flake: 1
flame: 3
flannel: 3
flap: 2
flare: 4
flash: 14
flat: 6
flatter: 10
flatteri: 3
flavour: 3
flawless: 1
fled: 2
flew: 2
flexibl: 1
flick: 1
flicker: 2
flight: 3
flinch: 1
fling: 3
flippant: 1
flirt: 2
flit: 1
float: 2
floor: 20
floral: 1
florenc: 1
florentine: 1
flounder: 1
flour: 2
flourish: 3
flower: 9
fluctuat: 2
flung: 7
flurri: 1
flush: 5
flute: 2
flutter: 3
fly: 3
foam: 1
foibl: 1
fold: 4
foliag: 2
folk: 7
folli: 3
follow: 38
fond: 12
fonder: 1
fondli: 1
fool: 14
foolish: 5
foot: 18
forbade: 1
forbear: 4
forbid: 8
forbidden: 1
forbore: 1
forc: 24
fore: 2
forebod: 1
forefing: 2
forego: 2
forehead: 8
foreign: 11
foreman: 1
forenoon: 3
foresaw: 1
foreshorten: 1
forest: 1
forfeit: 1
forget: 6
forgiv: 1
forgive: 4
forgiven: 1
forgot: 5
forgotten: 2
fork: 1
forlorn: 1
forlornli: 4
form: 28
formal: 3
former: 6
formid: 1
formlessli: 1
formul: 1
forsaken: 1
fort: 2
forth: 4
forti: 8
fortitude: 1
fortnight: 2
fortune: 3
forward: 23
fought: 3
foul: 1
found: 75
foundate: 4
founder: 1
four: 18
fourth: 1
fragmentari: 1
fragranc: 1
frail: 1
frame: 2
framework: 1
franc: 1
frank: 2
frankli: 5
frantic: 1
fraudul: 1
free: 11
freed: 3
freedom: 1
freeli: 5
freemasonri: 1
freez: 1
freight: 1
french: 8
frenchman: 1
frenzi: 1
frequent: 2
fresco: 1
fresh: 11
freshen: 1
fret: 4
friend: 24
friendli: 7
friez: 1
fright: 2
frighten: 3
frigid: 1
fring: 2
frock: 3
frog: 2
froid: 1
front: 21
frontage: 1
frost: 1
frown: 11
froze: 1
frozen: 2
fruit: 3
fruiter: 1
fry: 1
fuel: 1
fulfil: 3
full: 33
fulli: 7
fume: 1
fumig: 1
fun: 1
fund: 1
funnel: 1
funni: 3
furi: 3
furiou: 2
furious: 2
furl: 1
furnace: 7
furnish: 3
furniture: 1
furthest: 1
fuss: 3
futil: 2
futile: 1
future: 6
gaieti: 6
gaili: 2
gain: 2
gale: 2
gall: 1
gallop: 1
gambl: 6
game: 5
gamut: 1
gang: 1
gape: 1
garden: 1
garibaldi: 1
garland: 1
garment: 1
garret: 1
gasp: 11
gate: 1
gather: 12
gaug: 1
gave: 68
gaze: 4
gazett: 1
gees: 1
gener: 26
generalis: 1
generos: 3
gent: 1
gentil: 1
gentl: 5
gentleman: 14
gentlemanli: 2
gentlemen: 18
gentler: 1
gentli: 9
genuin: 1
georg: 1
geranium: 1
german: 2
germani: 2
gestur: 2
gesture: 2
get: 39
gettysburg: 1
ghastli: 1
ghost: 4
gibbon: 5
gibe: 1
gift: 1
giggl: 1
gild: 2
gile: 1
gilt: 3
gingerli: 1
gird: 2
girder: 1
girl: 279
girlhood: 2
git: 1
give: 140
given: 24
glad: 56
gladli: 7
glanc: 35
glare: 4
glaringli: 1
glass: 25
glassi: 2
glaze: 1
gleam: 7
glimps: 5
glisten: 1
gloom: 2
gloomi: 1
gloomili: 1
glori: 2
glove: 15
glow: 4
glumli: 1
glut: 2
go: 245
goe: 14
goer: 1
goin: 5
gold: 7
golden: 2
gone: 59
good: 220
goos: 3
gore: 1
gorg: 1
gospel: 1
gossip: 1
gould: 1
govern: 5
governor: 1
gown: 1
grace: 6
gracefulli: 1
graciou: 2
grade: 2
gradual: 4
graduat: 4
grain: 3
grammar: 4
grammat: 3
grand: 2
grander: 1
grandest: 1
grandfath: 4
grandmoth: 2
grandson: 2
grant: 2
grappl: 2
grasp: 5
grass: 2
grasshopp: 1
grate: 7
gratefulli: 2
gratif: 1
gratifi: 3
gratitude: 7
grave: 7
graver: 1
graviti: 1
graze: 1
great: 95
greater: 7
greatest: 4
greatli: 3
grecian: 1
greedi: 1
greek: 1
greelei: 1
green: 6
greet: 7
grei: 8
grew: 5
grief: 1
griev: 5
grievanc: 1
grig: 1
grim: 3
grimace: 1
grimli: 2
grin: 2
grind: 3
grip: 1
grist: 1
grizzl: 1
groan: 6
gross: 1
grotesqu: 1
ground: 16
group: 10
grow: 11
growl: 1
grown: 11
gruff: 1
gruffli: 1
grumbl: 6
guaranti: 1
guard: 2
guess: 197
guest: 15
guid: 2
guilti: 6
guiltili: 2
guiltless: 2
gulf: 1
gunshot: 1
gush: 1
gutenberg: 1
gutter: 1
gymnasium: 1
habili: 1
habit: 13
habitu: 3
hack: 5
hackman: 2
hacknei: 1
haggard: 1
hain: 17
hair: 18
hairi: 2
half: 58
hall: 9
hallow: 1
halt: 2
halv: 2
ham: 1
hamburg: 1
hamlet: 2
hamm: 1
hammer: 1
hamper: 1
hand: 143
handed: 1
handkerchief: 4
handsome: 14
handwrit: 1
hang: 10
hapless: 2
happen: 45
happi: 24
happiest: 1
harass: 2
harbour: 4
hard: 50
harden: 3
harder: 3
hardest: 1
hardi: 1
hardihood: 1
hardli: 20
hardship: 4
harm: 6
harmoni: 2
harmonis: 1
harmonise: 1
harsh: 1
harshli: 1
harvard: 2
hast: 4
hasten: 5
hastili: 7
hat: 4
hate: 14
haughti: 1
haughtili: 2
haul: 1
haunt: 2
havoc: 1
hazard: 2
haze: 2
head: 82
headach: 7
heal: 1
health: 6
healthi: 1
heap: 1
hear: 45
heard: 58
hearer: 1
heart: 65
heartach: 1
hearted: 1
heartfelt: 1
hearth: 4
hearti: 1
heat: 12
heav: 1
heaven: 10
heavi: 10
heavili: 10
hedg: 1
heel: 1
heigh: 4
height: 3
heighten: 4
held: 17
hell: 1
hello: 9
help: 113
helpful: 1
helpless: 16
helplessli: 10
hem: 2
hemp: 1
henc: 1
henri: 1
hereaft: 2
hereditari: 1
hero: 4
heroic: 4
heroin: 2
heroism: 6
hesit: 14
hide: 6
hideou: 3
high: 17
higher: 2
highest: 1
highwai: 1
hill: 13
hint: 7
hire: 2
histori: 6
historian: 2
hitch: 4
hither: 1
hitherto: 10
hoars: 4
hoax: 1
hobnob: 1
hold: 51
holder: 1
hole: 6
holidai: 1
holm: 1
home: 86
homer: 1
homestead: 1
homeward: 3
honei: 1
honest: 11
honesti: 2
honestli: 2
honour: 8
hoodwink: 1
hoof: 2
hook: 1
hope: 97
hopefulli: 3
hopeless: 4
hopelessli: 5
horace: 1
horn: 3
horribl: 1
horrid: 1
horridli: 1
hors: 29
hospit: 5
host: 10
hostess: 1
hotel: 16
hotli: 1
hotter: 1
hour: 31
hous: 204
household: 4
howel: 2
howev: 14
html: 1
hubbard: 8
huckleberri: 2
huddl: 2
hue: 1
huge: 5
hull: 1
human: 14
humbl: 8
humil: 3
humili: 2
humor: 5
humorist: 1
humour: 8
humph: 2
hundr: 25
hung: 15
hungri: 2
hunt: 2
hurrah: 1
hurri: 24
hurt: 17
husband: 113
hush: 4
huski: 1
huskili: 2
hussi: 1
hydraul: 1
hypocrite: 1
hypothet: 2
hyster: 2
icili: 1
idea: 66
ideal: 6
idealise: 1
ident: 1
idl: 5
idol: 1
ignobl: 2
ignor: 20
ignore: 5
illog: 1
illus: 1
illustr: 1
image: 1
imagin: 11
imagine: 12
imit: 3
immatur: 1
immeasur: 1
immedi: 4
immens: 2
immin: 1
immor: 2
immort: 1
immov: 1
immut: 1
impalp: 1
impart: 3
imparti: 6
impass: 3
impati: 12
impeach: 2
impel: 1
impend: 2
impercept: 1
imperfect: 1
imperfectli: 2
imperson: 5
imperturb: 1
impli: 6
implic: 1
implor: 6
impolite: 1
import: 11
impos: 1
imposs: 8
impress: 15
improb: 1
improv: 4
improve: 2
imprud: 2
impuls: 2
impun: 4
inaccuraci: 1
inact: 1
inadequ: 1
inamorata: 1
inattent: 2
inbr: 1
incess: 3
inch: 2
incid: 2
inclin: 2
incline: 1
includ: 2
include: 1
incognito: 1
incoher: 1
income: 1
incommod: 1
incompar: 1
incomprehens: 1
incongru: 2
inconsist: 1
inconspicu: 1
incorrig: 1
increas: 2
incred: 1
incredul: 3
inde: 20
indebt: 1
indec: 1
indefin: 1
indefinite: 2
indemnifi: 1
india: 4
indic: 5
indiffer: 22
indig: 1
indign: 5
indirect: 1
indirectli: 1
indisposit: 1
individu: 2
indol: 2
indoor: 3
induce: 1
indulg: 4
industri: 2
ineffect: 1
ineffectu: 3
ineffici: 1
inevit: 2
inexperi: 1
inexplic: 1
inexpress: 1
inextinguish: 1
infal: 1
infant: 1
infer: 3
inferior: 1
infern: 2
infinite: 1
infirmli: 1
inflamm: 1
inflect: 1
inflict: 3
influenc: 3
inform: 2
ingenu: 1
ingot: 1
inherit: 6
initi: 2
injure: 1
injuri: 4
injustice: 3
inkerman: 1
innate: 1
inner: 4
innoc: 11
innumer: 1
inoffens: 1
inquir: 14
inquiri: 10
inquiringli: 2
insens: 4
inside: 6
insight: 1
insinu: 4
insipid: 3
insist: 10
insol: 1
inspect: 3
inspir: 4
inspire: 2
instanc: 4
instant: 10
instantli: 5
instead: 7
instig: 1
instil: 1
instinct: 9
institut: 1
instruct: 1
instrument: 2
insubordin: 1
insult: 3
insur: 2
int: 1
intang: 1
integr: 1
intellect: 2
intellectu: 5
intellig: 10
intend: 13
intens: 6
intent: 10
intercept: 1
interest: 54
interf: 3
interfer: 2
interfere: 4
interior: 2
interject: 1
interlocutor: 1
intermedi: 1
interpol: 1
interpos: 5
interpose: 1
interpret: 2
interrupt: 10
intersect: 1
intershot: 1
intertwin: 1
interv: 8
intervale: 1
interview: 26
intim: 6
intimaci: 5
intoler: 3
intrepidli: 1
introduc: 6
introduce: 3
introduct: 3
invad: 2
invalid: 2
invent: 2
inventor: 4
invest: 2
invit: 12
invite: 9
involv: 6
invulner: 1
inward: 4
inwardli: 3
iota: 1
irasc: 1
irene: 293
irish: 1
iron: 15
ironi: 4
irregular: 4
irrelev: 3
irreproach: 1
irresolute: 1
irrespect: 1
irrever: 2
irrit: 2
island: 1
isol: 2
issu: 2
itali: 1
italian: 6
italianis: 1
item: 1
iter: 1
jab: 1
jacket: 1
jade: 1
jamb: 1
jame: 22
japan: 1
japanese: 1
jar: 4
jaw: 1
jealou: 1
jeer: 1
jelli: 1
jerri: 2
jersei: 1
jest: 3
jingl: 1
job: 1
jocos: 1
jocose: 2
jocularli: 1
jog: 1
john: 1
join: 15
joint: 1
joke: 28
jolli: 1
jollili: 1
jolt: 2
jordan: 3
joshua: 1
jounc: 1
journal: 1
journalist: 2
journei: 4
joy: 2
joyfulli: 1
joyless: 1
joyou: 2
jtabl: 1
judg: 8
judgment: 10
judici: 4
juli: 4
juliet: 1
jump: 12
june: 2
junket: 1
juri: 1
jurisdict: 1
just: 198
justice: 15
justifi: 3
justli: 3
kanawha: 5
kankake: 1
kansa: 1
keen: 4
keener: 1
keenli: 4
keep: 86
keeper: 15
keg: 1
kei: 1
kelp: 1
kentucki: 1
kept: 62
kerosene: 1
kick: 5
kidnei: 2
kill: 13
kiln: 1
kind: 73
kindl: 6
kindli: 3
king: 3
kiss: 7
kitchen: 6
kite: 1
kittenish: 1
knee: 14
kneel: 1
knew: 90
knife: 2
knit: 5
knive: 1
knock: 12
knockdown: 1
knot: 1
know: 553
knowingli: 2
knowledg: 8
known: 20
label: 7
labour: 1
labyrinth: 1
lace: 2
lack: 3
lacklustr: 1
lacustrine: 2
ladder: 2
ladi: 63
ladyish: 1
lag: 1
lai: 4
laid: 17
lain: 1
lake: 1
lambent: 1
lambrequin: 1
lament: 2
lamp: 6
land: 19
landscape: 13
languag: 6
languor: 1
lantern: 1
lapel: 1
lapham: 1086
laps: 5
larg: 21
larger: 7
largest: 1
last: 117
latch: 3
late: 34
latent: 2
later: 15
latest: 2
lath: 2
lather: 1
latin: 1
latter: 3
laugh: 119
laughingli: 1
laughter: 5
lavish: 2
lawless: 1
lawrenc: 1
lawyer: 2
lazi: 3
lazili: 1
lead: 12
leaf: 1
lean: 16
leap: 1
lear: 1
learn: 9
leas: 2
least: 36
leather: 3
leav: 43
lectur: 1
lecture: 4
ledger: 1
left: 99
leg: 6
leghorn: 1
leisure: 3
lend: 3
length: 3
lent: 7
lesion: 1
lesli: 3
less: 44
lessen: 1
lesson: 3
lest: 1
let: 22
letter: 37
level: 4
li: 6
liabil: 1
liar: 2
liber: 2
liberti: 1
librari: 16
lick: 1
lief: 1
life: 81
lifeless: 1
lifelessli: 1
lifetime: 1
lift: 30
light: 60
lighten: 2
lightli: 3
like: 368
likelihood: 1
likewise: 2
lili: 11
limber: 1
limit: 10
limp: 1
lincoln: 3
linden: 1
line: 21
linen: 8
linger: 11
linse: 3
lint: 1
lip: 16
list: 2
listen: 29
listlessli: 2
liter: 1
literari: 2
literature: 6
lithograph: 1
litter: 2
littl: 209
live: 77
liveri: 2
livin: 3
load: 6
loaf: 5
loafer: 1
loan: 1
loath: 1
local: 3
locate: 1
lock: 5
lodg: 1
lodgment: 1
log: 1
logic: 3
loiter: 1
lone: 1
loneli: 1
long: 127
longer: 18
longfellow: 1
longwood: 1
look: 373
lookin: 1
lookout: 3
loom: 1
loop: 1
loos: 8
lord: 8
lore: 2
lose: 11
loss: 15
lost: 28
lot: 5
loud: 4
loudli: 1
loung: 2
love: 59
loveli: 1
lover: 1
lowel: 1
lower: 13
lowest: 1
lowli: 1
loyal: 1
lucid: 1
luck: 8
lucki: 3
lucr: 1
ludicr: 1
lug: 1
lull: 2
lumber: 3
lumin: 1
lump: 5
lunch: 7
lurk: 5
lust: 1
luxuri: 6
ly: 6
lyin: 1
macbeth: 1
machine: 6
mad: 2
made: 182
madeira: 1
magnanim: 3
magnet: 1
magnific: 2
maid: 4
mail: 1
main: 2
mainli: 3
maintain: 4
major: 2
make: 273
makin: 1
mamma: 23
manag: 8
manage: 11
manhood: 1
mani: 69
manifest: 1
manner: 8
manoeuvr: 2
mantel: 7
manufactur: 2
manufacture: 2
mapl: 1
mar: 1
marbl: 5
march: 1
marcia: 12
mare: 36
margin: 2
mark: 3
market: 22
marri: 61
marriag: 15
marsh: 5
mass: 7
massachusett: 1
massive: 2
master: 6
masteri: 1
match: 3
mate: 1
materi: 5
matrimoni: 1
matron: 1
matter: 82
mayb: 1
meadow: 1
meal: 2
mean: 86
meaner: 1
meaningless: 1
meant: 45
measur: 2
measure: 7
mebb: 1
mechan: 10
meddl: 4
medicine: 4
medit: 1
medium: 2
meek: 2
meekli: 1
meet: 41
melancholi: 2
mellow: 1
melt: 1
member: 1
memento: 1
memor: 1
memorandum: 2
memori: 4
mend: 2
mental: 2
mention: 14
merchant: 4
merci: 8
mercifulli: 1
mere: 32
meretrici: 1
merit: 4
merri: 2
mesh: 2
mess: 1
message: 1
messeng: 2
metal: 2
meteorolog: 1
method: 2
metropolitan: 1
mexican: 1
mexico: 10
middl: 3
middlemarch: 4
middlesex: 2
midnight: 2
might: 128
mighti: 3
mightili: 2
mightn: 1
mild: 2
mile: 5
milk: 1
mill: 33
miller: 1
millin: 1
million: 8
millionair: 1
millon: 13
milton: 10
mimic: 1
mimick: 1
mimicri: 1
mind: 120
minded: 2
mindedli: 2
mine: 43
miner: 30
mingl: 4
mini: 1
minist: 20
minneapoli: 1
minor: 1
minute: 34
miracl: 1
miracul: 1
mire: 1
mirror: 6
mischief: 2
misconceiv: 1
misdoubt: 1
miser: 5
miseri: 7
misfortune: 2
misgiv: 10
misguid: 1
misinterpret: 1
misjudg: 2
miss: 65
mission: 2
missouri: 1
mistake: 12
mistaken: 9
mistili: 1
misunderstand: 3
mix: 13
mixture: 1
moan: 4
mock: 3
mockeri: 2
mockingli: 1
mode: 1
moder: 2
modern: 2
modest: 4
modesti: 4
modestli: 1
modif: 1
modifi: 1
mogul: 1
moist: 1
moisture: 2
moll: 1
molli: 1
moment: 65
momentari: 1
mond: 1
mondai: 1
monei: 140
monotoni: 1
monstrou: 1
month: 19
monument: 1
mood: 15
moon: 4
moonlight: 2
moor: 1
mope: 2
moral: 10
morbidli: 1
morgan: 2
morn: 59
mornin: 1
morrow: 26
morsel: 2
mortal: 1
mortar: 2
mortgage: 1
mortif: 1
mortifi: 2
mostli: 4
mother: 276
motherli: 3
motion: 1
motive: 4
motlei: 1
motto: 1
mould: 2
mount: 11
mountain: 9
mourn: 2
mous: 3
moustach: 7
mouth: 22
move: 16
moveabl: 1
moveless: 1
movement: 5
much: 223
multitude: 2
mumbl: 1
municip: 1
murder: 2
murmur: 3
muscl: 3
muse: 4
music: 8
musician: 1
musingli: 1
must: 195
mute: 2
mutter: 1
mutual: 2
myriad: 1
mysteri: 4
mystic: 1
mystif: 2
mystifi: 1
mythic: 1
nahant: 4
nail: 7
nake: 1
name: 57
nankeen: 12
nanni: 25
nantasket: 19
nap: 1
naphtha: 1
napkin: 3
narrow: 6
nasal: 1
nash: 1
nasti: 3
nation: 2
native: 9
natur: 31
nature: 22
nautic: 1
neapolitan: 1
near: 16
nearer: 2
nearli: 16
neat: 4
neatli: 3
necess: 9
necessari: 8
necessarili: 2
neck: 16
neckerchief: 1
need: 33
needl: 2
needless: 1
needlework: 1
needn: 19
neg: 1
neglect: 1
negoti: 4
negro: 1
nehemiah: 2
neighbour: 2
neighbourhood: 5
neither: 14
nerv: 5
nervelessli: 1
nervou: 7
neutral: 1
neutralis: 1
neutralise: 1
never: 164
nevertheless: 1
new: 5
newspap: 19
newton: 1
next: 32
nice: 29
nicer: 2
nicest: 2
nigh: 1
night: 111
nightfal: 2
nimbler: 1
nine: 9
nineti: 4
ninni: 1
nobl: 4
noblemen: 1
noblest: 2
nobli: 1
nobodi: 21
nod: 6
nois: 4
noisi: 1
nomin: 1
nonchalantli: 1
noncombust: 1
none: 19
nonsens: 6
noon: 3
normal: 1
north: 3
northern: 1
nose: 18
nostril: 1
note: 36
noth: 147
notic: 11
notice: 14
notion: 19
notori: 1
nova: 1
novel: 20
novelist: 7
novelti: 2
nowadai: 7
nowhere: 1
noxiou: 1
numb: 1
number: 8
nurs: 1
oakum: 1
obedi: 3
obei: 8
object: 10
oblig: 11
oblige: 1
obliqu: 1
oblivion: 1
obscure: 4
observ: 14
obstin: 1
obstinaci: 1
obstreper: 2
obstruct: 1
obtrud: 1
obtuse: 1
obviou: 2
obvious: 1
occas: 7
occasion: 5
occiput: 1
occup: 4
occupi: 3
occur: 5
ocean: 1
octob: 2
odiou: 1
odour: 4
offenc: 4
offend: 1
offens: 8
offer: 50
offic: 3
office: 77
offici: 2
offish: 1
often: 34
oftenest: 1
older: 1
oldest: 3
olive: 2
omaha: 2
omit: 1
omnipot: 1
omnisci: 2
on: 6
onward: 1
oolong: 1
op: 1
open: 68
openli: 3
oper: 5
opinion: 9
opportun: 8
oppos: 1
oppose: 5
opposit: 2
opposite: 4
orang: 1
ordeal: 1
order: 19
ordinari: 2
ordinarili: 1
origin: 11
ornament: 2
orphan: 1
ostler: 1
other: 39
otherwise: 10
oughtn: 6
ounc: 1
outburst: 1
outcast: 1
outcome: 1
outer: 13
outlai: 3
outline: 2
outlook: 1
outrage: 2
outright: 6
outside: 12
outspoken: 1
outstai: 1
outward: 1
outwardli: 1
oval: 1
overal: 1
overaw: 1
overcoat: 2
overcome: 4
overdid: 1
overdo: 2
overflow: 1
overhaul: 1
overhead: 4
overheard: 1
overload: 2
overlook: 1
overnight: 1
overst: 1
overstock: 1
overture: 1
overwhelm: 1
ow: 6
own: 9
owner: 1
oyster: 2
pace: 2
pack: 10
package: 6
paddock: 1
padrone: 1
page: 2
pai: 5
paid: 10
pain: 11
painfulli: 1
paint: 180
painter: 9
pair: 4
palate: 1
pale: 4
palliat: 1
pallid: 1
pallor: 1
pane: 1
panel: 3
pang: 3
panic: 2
pant: 1
pantaloon: 1
papa: 26
paper: 47
parasol: 7
parcel: 1
parchment: 1
pardon: 1
parent: 8
pari: 2
parish: 1
parisian: 1
park: 2
parkman: 1
parlanc: 2
parlour: 15
paroxysm: 1
parson: 4
part: 53
parti: 36
partial: 2
particip: 1
particular: 8
particularli: 3
partisan: 1
partit: 2
partli: 2
partner: 20
partnership: 4
pass: 46
passabl: 1
passage: 4
passeng: 2
passion: 17
passionless: 1
passive: 3
past: 30
pasture: 1
patch: 2
patent: 5
patern: 1
path: 2
pathet: 4
patho: 3
patienc: 13
patient: 10
patrician: 1
patron: 1
patronis: 3
patronisingli: 1
pattern: 2
paul: 3
paus: 7
pavement: 8
paw: 1
payment: 4
peac: 4
peach: 1
peal: 1
pearli: 1
peck: 1
peculiar: 4
peculiarli: 1
peel: 1
peer: 1
peevish: 1
pein: 1
penalti: 3
pencil: 5
pendant: 1
pendulum: 1
penelope: 208
penetr: 2
penknife: 2
pensive: 3
peopl: 172
pepper: 1
per: 1
perceiv: 14
percentage: 1
percept: 7
perch: 2
peremptori: 3
peremptorili: 1
perfect: 24
perfectli: 28
perforc: 1
perform: 3
perfume: 1
perhap: 92
peril: 1
period: 8
perish: 1
permit: 7
peroxide: 2
perpetu: 3
perplex: 4
persever: 1
persi: 65
persiflage: 1
persist: 8
person: 37
perspect: 5
perspir: 3
persuad: 5
persuas: 1
pert: 16
pervers: 2
pervert: 1
pester: 2
petul: 1
petulantli: 2
phaeton: 2
phantasm: 1
phase: 1
phew: 1
philadelphia: 1
phillip: 3
philosoph: 1
philosophi: 2
philosophise: 1
photograph: 8
phrase: 8
physic: 2
physician: 1
piano: 1
piazza: 5
pick: 13
picture: 14
picturesqu: 5
piec: 14
pier: 3
pigment: 1
pile: 6
pill: 1
pillow: 6
pin: 4
pinc: 1
pine: 5
piquant: 1
pitch: 1
piteou: 1
piteous: 1
pitfal: 1
piti: 13
pitilessli: 1
pityingli: 1
place: 86
plai: 23
plain: 11
plainli: 3
plan: 12
plank: 3
plant: 8
plantate: 1
plaster: 2
plate: 10
platform: 2
platter: 1
plea: 2
plead: 8
pleas: 37
pleasant: 17
pleasantest: 2
pleasantli: 4
pleasantri: 1
pleasure: 25
plebeian: 2
plenti: 7
plentifulli: 1
pliabil: 1
pliant: 1
plot: 2
pluck: 2
plump: 1
plumpli: 1
plunder: 1
plung: 2
pocket: 12
poet: 6
poetri: 5
poignanc: 1
poignant: 2
point: 54
pois: 2
poison: 1
poke: 4
polar: 2
pole: 2
policeman: 5
policemen: 1
polici: 1
polish: 3
polit: 1
polite: 17
politest: 1
politician: 1
polli: 1
pommel: 1
pompou: 1
ponder: 6
pooh: 1
poor: 32
poorer: 2
poorest: 2
popul: 1
popular: 3
porcelain: 2
pore: 1
port: 1
portabl: 1
porter: 14
portico: 1
portier: 2
portion: 2
portland: 1
portrait: 8
pose: 1
posit: 15
possess: 8
possibl: 21
post: 4
postman: 2
postpone: 1
posture: 1
pot: 1
potenti: 4
pound: 4
pour: 6
pout: 2
poverti: 2
powder: 3
power: 11
practic: 19
practice: 1
practis: 1
practise: 1
prai: 1
prais: 16
prattl: 1
prayer: 3
preacher: 2
preambl: 1
preced: 3
preciou: 2
precious: 1
precipit: 1
precise: 3
preconceiv: 1
predatori: 2
predica: 3
prefer: 12
prei: 2
prejudice: 2
preliminari: 1
preoccupi: 2
prepar: 10
preparatori: 2
prepare: 1
prescrib: 1
presenc: 18
present: 34
preserv: 2
press: 13
pressure: 4
presum: 2
presume: 32
pretenc: 5
pretend: 14
pretenti: 1
pretext: 1
pretti: 111
prettier: 2
prettiest: 1
prettili: 2
prevail: 1
prevar: 1
prevent: 14
previou: 1
price: 9
pride: 32
prim: 1
prime: 1
princ: 2
princess: 6
princip: 7
principl: 7
print: 4
privaci: 1
private: 9
privi: 1
privilege: 2
probabl: 26
probate: 1
problem: 2
proce: 1
proceed: 1
process: 7
proclaim: 1
proclam: 1
prodig: 2
produc: 4
produce: 2
profan: 2
profess: 4
profession: 1
profile: 2
profit: 5
profitless: 1
profound: 1
profoundli: 1
profuse: 1
progenitor: 1
progress: 1
prohibitionist: 1
project: 4
projector: 1
prolong: 3
promis: 7
promise: 23
promot: 1
promote: 1
prompt: 5
promptli: 11
pronoun: 1
pronounc: 3
proof: 7
proper: 10
properli: 2
properti: 22
prophet: 2
propiti: 1
proport: 4
propos: 10
propose: 10
proposit: 3
proprietari: 1
proprieti: 1
prosaic: 1
prospect: 1
prosper: 18
protect: 2
protest: 16
proud: 18
prouder: 1
proudest: 1
proudli: 5
prove: 13
provid: 5
provide: 1
provinci: 1
provis: 1
provision: 1
provok: 1
prudenc: 4
prudent: 1
pseudo: 1
pshaw: 9
psychic: 1
public: 11
publish: 1
puff: 1
pull: 30
pullman: 1
pulpit: 1
puls: 1
pump: 1
punctili: 1
punctilio: 1
pungent: 1
punish: 4
pur: 1
purblind: 2
purchas: 2
purchase: 4
pure: 3
puritan: 2
puriti: 2
purpl: 1
purport: 1
purpose: 10
purr: 3
pursu: 11
push: 20
put: 20
puzzl: 4
quaint: 3
quaker: 1
qualif: 1
qualiti: 17
qualm: 1
quantiti: 1
quarrel: 3
quarter: 6
quaver: 2
quebec: 1
queer: 3
quell: 3
queri: 5
question: 45
quick: 16
quicker: 2
quickli: 4
quiet: 14
quietli: 16
quit: 71
quiver: 6
quizzic: 1
race: 1
radianc: 1
radiant: 2
radiantli: 2
radiat: 1
rafter: 1
rag: 1
rage: 2
rail: 4
railroad: 5
rain: 3
rais: 16
rake: 1
ramif: 1
ranch: 5
rang: 8
rank: 2
rankl: 2
rant: 1
rapid: 1
rapidli: 3
rare: 4
rascal: 6
rate: 20
rather: 76
rattl: 1
rave: 1
reach: 26
read: 70
reader: 2
readi: 24
readili: 3
readjust: 1
real: 14
realis: 1
realise: 10
realiti: 3
realli: 57
rear: 5
reason: 49
reassure: 1
rebel: 2
rebelli: 1
rebellion: 2
rebuke: 2
recal: 5
receiv: 17
recent: 2
recept: 11
recess: 1
reciproc: 2
reckless: 2
recklessli: 1
reckon: 1
recluse: 1
recognis: 15
recognise: 7
recognit: 1
recoil: 2
recollect: 7
recommend: 2
reconcil: 3
reconcile: 6
reconcili: 2
record: 3
recov: 5
recoveri: 2
rectangular: 1
recur: 7
recurr: 3
redden: 8
redder: 2
reddish: 2
redeem: 1
reduc: 3
reduce: 1
reef: 1
reel: 2
refer: 13
refin: 5
reflect: 10
reflex: 1
reform: 2
refuge: 2
refus: 10
refuse: 5
regard: 27
regardless: 2
region: 6
regist: 2
regret: 6
regul: 5
regular: 7
regularli: 4
rein: 8
reinvest: 1
reject: 4
rejoic: 3
rekindl: 1
relate: 13
relax: 1
releas: 4
releg: 1
relent: 1
relentingli: 1
reli: 1
relianc: 1
relief: 27
reliev: 5
religi: 2
religion: 3
relinquish: 2
reluct: 6
remain: 48
remark: 9
rememb: 28
remind: 4
remiss: 1
remors: 4
remote: 6
remotest: 2
remov: 3
remove: 1
rend: 2
render: 3
rene: 20
renew: 3
rent: 3
renunci: 1
rep: 1
repai: 1
repar: 4
repeat: 25
repent: 1
repetit: 1
repin: 1
replac: 4
replace: 1
repli: 49
report: 17
repose: 3
repres: 9
represent: 1
repress: 1
reproach: 14
reprob: 1
republ: 2
republican: 1
repudi: 1
repugn: 1
repuls: 1
request: 1
requir: 3
resembl: 5
resent: 10
reserv: 2
resign: 6
resist: 5
resolut: 3
resolute: 5
resolv: 4
resort: 2
resourc: 1
respect: 17
respectfulli: 1
respir: 1
respite: 1
respond: 7
respons: 12
rest: 45
restaur: 4
restive: 1
restless: 1
restor: 2
restore: 1
restrain: 1
restraint: 1
restrict: 2
result: 5
resum: 11
resumpt: 1
retail: 1
retic: 2
retort: 12
retrench: 1
retriev: 2
return: 78
reunion: 1
reunit: 1
reveal: 3
revenu: 1
rever: 5
reveri: 1
revers: 3
revert: 1
revis: 1
revolt: 1
revolv: 1
revu: 1
revuls: 1
reward: 3
rhetor: 1
rheumat: 3
rhyme: 1
rhythmic: 1
rib: 2
ribbon: 5
rich: 19
richard: 2
richli: 2
riddl: 1
ride: 12
ridicul: 11
ridicule: 1
right: 211
righteous: 1
rightfulli: 1
rigid: 1
ring: 7
riot: 1
ripen: 1
rippl: 2
rise: 19
risen: 2
risk: 6
rival: 3
river: 4
road: 23
roar: 4
roast: 1
rob: 1
robert: 2
robeson: 1
robust: 1
rock: 19
rode: 1
roger: 145
rogueri: 1
roll: 4
roman: 5
romanc: 3
romant: 1
rome: 4
romeo: 1
roof: 8
room: 145
root: 5
rope: 2
rosamond: 2
rose: 37
rotten: 1
rough: 3
roughli: 1
round: 86
rous: 4
row: 3
rub: 7
rude: 7
ruefulli: 3
ruin: 13
ruinou: 3
rule: 9
rummag: 1
run: 9
rung: 2
rush: 10
rust: 1
rustic: 1
sachet: 1
sack: 2
sacr: 2
sacrif: 2
sacrifice: 21
sacrilege: 2
saddl: 1
sadli: 3
safe: 11
safest: 1
safeti: 1
saffron: 1
sagac: 2
sai: 101
said: 1050
sail: 3
sailor: 6
saint: 1
sake: 11
salari: 3
sale: 2
salem: 3
salmon: 1
salt: 5
salut: 2
salver: 1
same: 44
sanctiti: 1
sanctuari: 1
sand: 3
sandi: 2
sane: 1
sang: 1
sanguin: 1
saniti: 1
sank: 4
sapl: 1
sarcast: 3
sardon: 1
sash: 3
satir: 1
satire: 1
satisfact: 17
satisfactori: 2
satisfi: 33
satur: 1
saturdai: 1
sauc: 2
saucili: 1
saunter: 2
sautern: 1
savage: 5
save: 20
savingli: 1
savour: 2
sayr: 1
scaffold: 1
scale: 6
scan: 2
scant: 1
scantli: 1
scarc: 9
scare: 9
scatter: 2
scene: 3
sceneri: 1
scheme: 9
scholar: 1
school: 21
schooner: 1
scienc: 1
scientif: 1
scoffingli: 1
scold: 6
scorn: 4
scornfulli: 2
scotch: 1
scotia: 1
scott: 3
scoundrel: 2
scowl: 2
scrap: 5
scrape: 2
scrawl: 1
scream: 2
screw: 2
scriptur: 1
scripture: 1
scrupl: 2
scrupul: 1
scrupulos: 2
scrutini: 1
scud: 1
sculptor: 1
sculpturesqu: 1
scurri: 1
sea: 1
seam: 1
seamstress: 1
search: 4
searchingli: 1
seashore: 1
seaside: 3
season: 9
seat: 20
seclud: 1
seclus: 1
second: 14
secret: 9
secretli: 3
section: 1
secular: 1
secur: 11
secure: 2
see: 32
seek: 4
seem: 247
seemingli: 1
seen: 54
seersuck: 1
seiz: 7
seldom: 2
self: 32
selfish: 7
selfishli: 2
sell: 38
seller: 1
send: 23
senior: 1
sens: 59
sensate: 3
sensibl: 13
sensit: 2
sent: 30
sentenc: 2
sentiment: 7
separ: 3
septemb: 1
sere: 1
serene: 1
serg: 2
seri: 2
seriou: 13
serious: 14
serv: 3
servant: 3
service: 2
servile: 2
session: 1
set: 6
settl: 9
seven: 6
seventeen: 1
seventi: 4
sever: 22
severe: 5
sew: 2
sewel: 30
sex: 1
seymour: 11
shabbi: 2
shade: 4
shadi: 1
shadow: 3
shake: 10
shaken: 7
shakespear: 3
shall: 112
shalli: 1
shallowest: 1
shame: 15
shape: 10
share: 18
sharp: 10
sharpen: 2
sharpli: 8
sharpshoot: 1
shave: 24
shawl: 4
shed: 1
sheet: 3
shelf: 1
shell: 1
shelter: 3
shelv: 4
shield: 1
shif: 1
shill: 1
shilli: 1
shine: 3
ship: 9
shirt: 8
shock: 12
shockingli: 1
shoe: 1
shone: 1
shook: 16
shoot: 1
shop: 5
shore: 4
short: 16
shorter: 2
shortli: 2
shot: 6
shoulder: 14
shout: 2
shove: 1
shovel: 1
show: 94
shower: 1
showi: 1
shown: 9
shrank: 4
shrewd: 2
shrewdest: 1
shrewdli: 2
shriek: 4
shrill: 1
shrink: 3
shrinkage: 5
shroud: 1
shrug: 3
shudder: 3
shudderingli: 1
shuffl: 1
shun: 1
shut: 40
shutter: 1
shyli: 1
sick: 16
side: 69
sidewalk: 1
sidewise: 2
siev: 1
sift: 1
sigh: 40
sight: 16
sightli: 4
sightliest: 2
sign: 15
signal: 3
signature: 2
signific: 5
sila: 74
silenc: 17
silent: 34
silk: 1
silken: 1
sill: 2
silli: 13
silver: 1
simpl: 21
simpler: 3
simpleton: 1
simpli: 17
simplic: 4
simultane: 1
sin: 2
sinc: 56
sincer: 1
sincere: 4
sing: 1
singl: 3
singular: 2
sinner: 2
sinuou: 1
sioux: 1
sister: 94
sit: 25
situat: 5
sixti: 3
size: 7
skeleton: 2
sketch: 8
ski: 1
skil: 1
skilfulli: 2
skill: 2
skin: 3
skip: 2
skirt: 1
skull: 3
slam: 2
slangi: 1
slant: 1
slap: 1
slaughter: 1
slave: 5
sledg: 1
sleep: 21
sleepi: 1
sleev: 7
sleigh: 4
slender: 2
slept: 8
slid: 2
slight: 11
slighter: 1
slightest: 1
slim: 3
slip: 5
slipperi: 1
slop: 5
slope: 1
slough: 1
slovenli: 1
slow: 4
slowli: 12
slyli: 2
small: 17
smaller: 1
smallest: 2
smart: 4
smarten: 1
smatter: 1
smell: 8
smelt: 4
smile: 60
smilingli: 1
smite: 1
smoke: 24
smooth: 7
smoothli: 2
smote: 1
smother: 2
snarl: 1
snatchin: 1
sneak: 1
sneakingli: 1
sneer: 2
snort: 1
snow: 10
snub: 3
snug: 1
soap: 1
sob: 2
sober: 6
soberli: 1
sobrieti: 1
sociabl: 1
social: 13
societi: 21
socket: 1
sodden: 1
sofa: 1
soft: 5
soften: 5
softer: 1
softli: 4
sojer: 2
sojourn: 1
sold: 13
sole: 8
solemn: 6
solemnli: 1
solicitude: 2
solid: 6
solitari: 1
solitude: 2
sombr: 2
somebodi: 13
somehow: 12
someth: 139
sometime: 30
somewai: 1
somewhat: 10
somewhere: 12
son: 1
soon: 34
sooner: 6
sooth: 2
soothingli: 3
sophist: 1
sophistri: 1
sordid: 1
sore: 7
sorri: 19
sorrow: 9
sort: 69
soul: 22
sound: 10
soundli: 1
sourc: 1
south: 14
southern: 2
space: 5
spanish: 7
spar: 2
spare: 8
spartan: 1
speak: 76
speci: 4
special: 1
specif: 1
specifi: 1
specimen: 1
speck: 2
spectacl: 7
spectacular: 1
spectate: 2
specul: 5
speech: 4
speed: 7
spell: 2
spend: 19
spent: 17
spilt: 1
spin: 3
spire: 2
spirit: 20
spite: 11
splendid: 6
splendour: 3
splinter: 2
spoil: 5
spoilt: 1
spoke: 28
spoken: 13
spoon: 2
spot: 6
sprang: 4
spread: 6
spree: 1
spring: 10
springfield: 1
springili: 1
sprinkl: 2
spuriou: 1
squar: 27
squeez: 4
stabl: 2
stack: 1
stage: 7
stagger: 1
stai: 35
stain: 2
stair: 22
staircase: 5
stairwai: 3
stalwart: 1
stamp: 3
stand: 47
standard: 4
standpoint: 2
stanton: 6
star: 1
stare: 15
starlight: 1
start: 55
startl: 4
starv: 1
state: 18
statement: 6
station: 4
stationari: 1
statistician: 1
statu: 2
staunch: 1
stead: 1
steadfast: 1
steadi: 2
steadili: 5
steal: 1
steam: 7
steamboat: 2
steamer: 1
steep: 2
step: 18
stereopticon: 2
sterile: 1
sterl: 1
stern: 1
sternli: 1
stew: 1
stewart: 2
stick: 7
stickl: 2
stiff: 3
stiffen: 1
stiffli: 2
stifl: 1
still: 76
sting: 1
stint: 1
stir: 7
stock: 25
stoical: 1
stole: 5
stolen: 2
stone: 7
stood: 58
stool: 2
stoop: 3
stop: 72
store: 1
stori: 25
storm: 3
stormi: 1
stout: 1
stoutli: 1
stove: 5
straggl: 1
strai: 1
straight: 21
straightforward: 1
strain: 5
strait: 1
straiten: 1
strand: 1
strang: 8
stranger: 5
straw: 4
streak: 2
stream: 2
street: 55
strength: 8
strengthen: 2
strenuou: 1
stretch: 9
strewn: 2
stricken: 1
strict: 4
strictli: 2
stride: 1
strike: 11
string: 8
strip: 2
stripe: 1
strive: 1
stroke: 3
strong: 10
strongli: 1
struck: 16
structure: 1
struggl: 15
stubborn: 1
stubbornli: 1
stuck: 6
stud: 6
student: 1
studi: 8
stuf: 2
stuff: 7
stump: 1
stung: 1
stunt: 1
stupid: 2
sturdi: 3
sturdiest: 1
sturdili: 1
style: 9
stylish: 1
stylishli: 3
subdivid: 1
subdu: 2
subject: 26
sublim: 1
sublime: 2
submiss: 3
submit: 11
subordin: 1
subscrib: 1
subscribe: 2
subsid: 1
substanc: 1
substanti: 1
subtl: 2
subtli: 2
succe: 1
succeed: 7
success: 34
successfulli: 1
succinct: 1
sudden: 5
suddenli: 26
suet: 1
suffer: 43
suffici: 4
suffolk: 2
suggest: 58
suicide: 1
suit: 8
suitor: 1
sulki: 2
sulkili: 1
sullen: 3
sullenli: 4
sum: 2
summer: 44
summon: 3
sun: 1
sunburn: 1
sundai: 3
sunnier: 1
sunset: 7
superabund: 1
superfine: 1
superflu: 3
superintend: 2
superior: 10
supern: 1
supernatur: 1
superscript: 1
supersed: 1
superstit: 6
superstructure: 1
supper: 18
suppli: 3
support: 13
suppos: 21
suppose: 125
supposititi: 1
suppress: 2
supreme: 5
sure: 53
surface: 5
surmount: 1
surname: 1
surpris: 16
surprise: 16
surrend: 1
surround: 1
survei: 2
surveil: 1
survivor: 1
suspect: 9
suspicion: 2
swai: 2
swallow: 4
swan: 1
swarthi: 1
swear: 4
sweet: 7
sweeten: 1
sweetest: 1
sweetli: 1
swell: 9
swept: 2
swift: 1
swifter: 1
swiftli: 4
swindler: 1
swing: 2
swivel: 4
sword: 1
swore: 1
swung: 1
syllabl: 1
symbol: 1
symington: 2
sympathet: 9
sympathi: 17
sympathise: 1
syntax: 1
system: 2
tabl: 43
tacit: 3
tacitli: 2
taciturn: 2
tackl: 1
taft: 2
tag: 1
tail: 2
tailor: 3
take: 197
taken: 43
takin: 3
tale: 1
talk: 229
tall: 5
tallish: 1
tangibl: 2
taper: 1
tariff: 2
task: 1
tast: 17
tat: 1
taught: 7
taunt: 1
tavern: 3
tax: 1
tchk: 3
tea: 1
teach: 4
teacher: 1
team: 2
teapot: 1
tear: 22
teas: 6
technic: 1
teeth: 10
telegraph: 5
tell: 206
temper: 5
tempera: 3
temperature: 1
templ: 1
temporari: 1
tempt: 2
temptate: 6
tempter: 1
ten: 1
tenabl: 1
tenac: 2
tend: 1
tender: 12
tenderli: 6
tennyson: 1
tens: 1
tension: 1
tent: 4
term: 10
terribl: 18
terrifi: 1
terror: 6
tessel: 1
test: 6
testament: 2
testifi: 1
texa: 13
texan: 2
texture: 2
thank: 41
thanksgiv: 1
theatr: 8
theatric: 1
thee: 1
theme: 1
theoret: 2
theori: 8
thermomet: 2
thick: 5
thicken: 1
thickli: 1
thief: 4
thigh: 3
thin: 4
thing: 303
think: 340
thinner: 1
third: 2
thirsti: 1
thirteen: 1
thirti: 6
thither: 1
thorough: 1
thoroughli: 6
thou: 1
though: 47
thought: 167
thoughtfulli: 11
thousand: 18
threat: 3
threaten: 4
three: 39
threw: 5
thrill: 3
throat: 12
throb: 3
throng: 2
throughout: 7
throw: 10
thrown: 3
thrust: 3
thu: 1
thumb: 1
thunder: 1
thursdai: 1
ti: 2
tick: 1
ticket: 1
tide: 5
tight: 6
tile: 1
till: 90
tilt: 2
timber: 2
time: 271
timid: 1
timidli: 1
timor: 2
ting: 1
tingl: 1
tinker: 1
tint: 7
tip: 1
tipsi: 1
tire: 4
tiresome: 2
titian: 1
titl: 1
titter: 1
toadstool: 1
tobacco: 3
togeth: 38
toilet: 1
token: 1
told: 88
toler: 3
tolerantli: 2
toll: 1
tomfooleri: 1
ton: 1
tone: 16
tongu: 10
took: 85
toothach: 1
top: 1
topic: 3
toppl: 1
tore: 4
torment: 2
torn: 1
torpor: 2
tortilla: 1
torture: 1
toss: 4
total: 1
totter: 1
touch: 30
tough: 1
toughen: 1
tow: 1
toward: 69
towel: 1
town: 32
trace: 10
track: 2
tract: 1
trade: 7
tradit: 8
tragedi: 1
tragi: 1
tragic: 1
trail: 2
train: 10
trait: 4
tramp: 1
trampl: 1
tranquil: 2
tranquilli: 2
transact: 4
transcript: 1
transfer: 1
transgress: 1
transgressor: 1
transit: 1
translate: 1
transmit: 1
transmut: 1
transpar: 1
travel: 7
treacheri: 2
tread: 2
treat: 20
treatment: 2
tree: 7
treeless: 1
trembl: 8
tremend: 6
tremor: 1
tremul: 8
trepid: 3
trespass: 1
trestl: 12
tri: 58
trial: 8
tribe: 1
trick: 2
trifl: 1
trim: 1
trinket: 1
trip: 1
tripli: 1
triumph: 12
triumphant: 2
trot: 2
troubl: 84
truck: 2
truckl: 1
true: 23
truer: 1
truli: 3
trump: 2
trunk: 2
trust: 10
truth: 8
try: 35
tryin: 2
tub: 1
tuberose: 1
tuck: 1
tumbl: 4
tumult: 4
tune: 1
turmoil: 3
turn: 136
turnout: 2
turquois: 1
twan: 1
twelv: 3
twenti: 18
twice: 20
twiddl: 1
twilight: 2
twill: 1
twinkl: 2
twist: 7
twitch: 1
twitter: 1
type: 11
typewrit: 1
ugli: 8
ulterior: 1
ultim: 1
umbrella: 1
unab: 2
unabash: 1
unaccept: 1
unambiti: 1
unami: 1
unassist: 1
unassum: 1
unbecom: 1
unceasingli: 1
uncertain: 4
uncertainti: 3
unchang: 2
uncharacterist: 1
unchristian: 1
uncl: 11
uncomfort: 1
uncommon: 1
uncommonli: 2
unconsci: 7
unconsid: 1
uncouth: 1
uncrit: 1
uncultiv: 1
undaunt: 1
undeni: 1
underl: 1
underli: 1
underr: 1
undersel: 1
understand: 51
understandin: 1
understood: 20
undertak: 1
undertook: 1
undeserv: 1
undo: 3
uneasi: 5
uneasili: 1
uneffac: 1
unefface: 1
unembarrass: 1
unequ: 1
unev: 1
unexpect: 3
unexpectedli: 1
unfashion: 2
unfinish: 1
unfold: 1
unform: 1
unfortun: 3
unfram: 1
ungrate: 1
unhappi: 7
unhealthi: 2
unheard: 1
unheed: 1
unhung: 1
unimagin: 1
unimpeach: 1
unintellig: 1
uninterrupt: 1
union: 1
unit: 2
unite: 1
univers: 5
unjustifi: 1
unkempt: 1
unkind: 2
unkindli: 1
unknown: 3
unlearn: 1
unless: 34
unlike: 2
unlimit: 1
unliterari: 2
unload: 3
unlock: 2
unmarri: 1
unmask: 2
unmerci: 1
unmerit: 1
unmistak: 1
unmolest: 2
unmov: 2
unnatur: 1
unnecessari: 1
unnecessarili: 1
unnot: 2
unpaint: 1
unpleas: 2
unpleasantli: 1
unpract: 1
unpractis: 1
unprejud: 1
unpretenti: 2
unprofit: 1
unpurchas: 1
unquest: 2
unquestion: 1
unreason: 1
unsatisfactori: 2
unsatisfactorili: 1
unsatisfi: 1
unscath: 1
unscrupul: 1
unselfish: 5
unsettl: 1
unspar: 6
unsparingli: 1
unspeak: 1
unstain: 1
unsuccess: 1
untast: 2
untouch: 1
untru: 1
unusu: 2
unvari: 1
unwav: 1
unwel: 1
unwil: 2
unwind: 1
unwont: 2
unworldli: 3
upheav: 1
upland: 1
upon: 137
uproot: 1
upstair: 11
upward: 1
urbane: 1
urg: 22
urgent: 1
us: 56
useless: 3
usual: 17
utmost: 1
utter: 5
vacanc: 1
vacant: 3
vacate: 1
vagari: 1
vagu: 19
vain: 4
vainli: 1
valu: 13
valuabl: 1
valuat: 1
vanderbilt: 1
vanish: 2
vaniti: 4
vanquish: 2
vari: 3
variabl: 1
varieti: 1
variou: 5
vast: 4
vaster: 1
veget: 1
vehem: 1
vehement: 1
vehicl: 2
veil: 9
vein: 2
velvet: 2
venetian: 2
ventur: 4
venture: 3
veranda: 7
verif: 1
vermilion: 1
vermont: 8
vernacular: 1
vernon: 1
version: 4
vessel: 3
vestibule: 1
veteran: 1
vex: 6
vexate: 1
vexati: 1
vicissitude: 1
victim: 5
victori: 2
view: 21
vigil: 1
vigor: 2
vigour: 2
viii: 1
vilest: 1
village: 1
villain: 1
vinci: 1
vintage: 1
violate: 1
violenc: 4
violent: 2
virgin: 1
virginia: 12
virginian: 7
virtu: 8
virtuou: 2
virtuous: 1
visage: 2
visibl: 1
vision: 1
visit: 17
visitor: 9
vista: 1
vital: 4
vivid: 5
vocate: 1
voic: 27
volum: 1
volume: 3
voluntari: 1
vote: 1
voter: 1
voyage: 2
vulgar: 5
vulgarli: 1
wage: 1
wagon: 4
wai: 12
waist: 1
waistcoat: 2
wait: 61
waiter: 1
wake: 5
waken: 2
walk: 43
walker: 23
wall: 20
walnut: 7
wander: 5
wane: 1
wanli: 1
want: 347
wardrobe: 1
ware: 1
warehous: 3
wareroom: 3
wari: 1
warm: 7
warmth: 1
warn: 6
warp: 1
warrant: 3
wash: 7
washington: 1
wasn: 35
wast: 6
watch: 24
water: 42
wave: 7
waver: 2
wavi: 1
wax: 1
wayn: 1
wayward: 1
weak: 5
weaken: 5
weakli: 1
wealth: 2
wear: 15
weari: 4
wearili: 1
weather: 6
weav: 1
weed: 2
week: 18
weigh: 4
weight: 8
weighti: 1
welcom: 4
welcome: 4
weld: 1
well: 491
welter: 2
wenham: 1
went: 182
west: 30
westerli: 1
western: 2
westward: 1
whack: 1
wharf: 5
whatev: 34
wheat: 1
wheel: 8
whenev: 7
wherea: 1
wherev: 1
whether: 60
whiff: 2
whim: 1
whimper: 6
whimsic: 2
whip: 5
whirl: 4
whisk: 1
whisker: 1
whiski: 1
whisper: 4
whistl: 1
whitcomb: 1
white: 28
whiten: 1
whither: 1
whittier: 1
whittl: 2
whoever: 1
whole: 75
wholesome: 6
wholli: 8
whose: 22
wick: 3
wide: 11
widen: 1
wider: 1
widow: 1
width: 1
wife: 229
wil: 1
wild: 10
wilder: 1
wildest: 1
wildli: 3
wile: 1
wilfulli: 2
will: 245
willard: 1
william: 8
willing: 3
willingli: 2
wilt: 1
win: 1
winc: 2
wind: 7
window: 39
windrow: 1
windward: 1
wine: 13
wing: 1
wink: 3
winter: 26
wipe: 5
wisdom: 1
wise: 5
wiser: 1
wisest: 1
wish: 93
wisher: 1
wistfulli: 3
wit: 3
witch: 1
witchcraft: 1
withdraw: 4
withdrawn: 1
withdrew: 3
wither: 1
within: 16
without: 131
withstood: 1
witti: 2
wive: 3
woman: 57
womanish: 1
women: 23
wonder: 36
wonderfulli: 2
wood: 8
wooden: 3
wool: 2
word: 80
wore: 9
work: 115
world: 53
worldli: 2
worn: 2
worri: 11
wors: 23
worst: 17
worth: 23
worthi: 2
worthless: 5
wound: 3
wrap: 8
wrath: 1
wreck: 1
wrestl: 1
wretch: 5
wretched: 2
wrinkl: 3
write: 16
writer: 13
writh: 1
written: 7
wrong: 62
wrongli: 1
wrote: 15
wrought: 2
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxvi: 1
xxvii: 1
yale: 1
yanke: 3
yard: 1
yarn: 1
yawn: 2
year: 68
yell: 1
yellow: 8
yesterdai: 5
yield: 12
york: 13
young: 201
younger: 17
youngest: 1
youth: 15
zeal: 2
