abandon: 9
abat: 1
abate: 1
abb: 4
abet: 2
abhorr: 1
abil: 15
abject: 1
abl: 75
ablest: 2
abolish: 25
abolit: 8
abort: 2
abound: 3
abraham: 1
abreg: 1
abridg: 18
abroad: 8
abrog: 2
absenc: 1
absolute: 66
absolv: 1
absorb: 5
abstain: 4
abstract: 9
abstruse: 1
absurd: 19
absurdli: 1
abund: 8
abundantli: 1
abus: 6
abuse: 29
abyss: 2
accede: 4
acceler: 1
accept: 8
access: 8
accid: 2
accident: 6
accommod: 13
accomod: 1
accompani: 9
accomplice: 4
accomplish: 24
accord: 52
accordingli: 19
account: 42
accret: 1
accru: 1
accumul: 17
accur: 19
accuraci: 7
accus: 15
accustom: 6
achaean: 18
achaeu: 1
achaia: 1
achiev: 1
acknowledg: 24
acquaint: 26
acquiesc: 9
acquir: 33
acquisit: 6
acquit: 1
acr: 2
act: 58
action: 13
active: 36
actor: 4
actual: 42
actuat: 11
acute: 1
ad: 20
adage: 1
adapt: 12
add: 6
addict: 3
addit: 62
address: 22
adduc: 2
adept: 2
adequ: 26
adher: 16
adhere: 3
adjac: 1
adjoin: 1
adjourn: 6
adjud: 3
adjudg: 1
adjust: 11
administ: 32
administr: 95
admir: 13
admiralti: 17
admire: 2
admiss: 21
admit: 113
admitt: 2
admonish: 7
admonit: 6
adopt: 57
adroit: 1
adul: 1
advanc: 31
advantage: 145
adventiti: 2
adventur: 5
advers: 11
adversari: 33
advert: 13
advertis: 5
advice: 26
advis: 8
advisedli: 1
advisori: 1
advoc: 26
aetolian: 1
affair: 65
affect: 55
affectedli: 1
affin: 5
affirm: 30
affix: 1
afflict: 1
affluent: 1
afford: 66
affront: 2
afloat: 1
afraid: 5
africa: 1
african: 1
afterward: 14
ag: 14
agenc: 39
agent: 11
aggrand: 3
aggrandiz: 8
aggrav: 1
aggreg: 13
aggress: 6
aggressor: 2
agit: 11
agre: 34
agreeabl: 8
agreement: 3
agriculture: 13
aid: 4
aim: 13
airi: 1
alacr: 2
alarm: 29
alarmingli: 1
albani: 4
alexand: 3
alien: 16
alike: 1
aliment: 1
alleg: 14
allege: 3
allegi: 1
allemagn: 1
allevi: 2
alli: 10
allianc: 20
alloi: 4
allot: 10
allow: 37
allud: 5
allude: 6
allur: 2
almighti: 2
almost: 47
alone: 73
along: 2
alreadi: 56
also: 96
altar: 1
alter: 41
alterc: 1
altern: 12
although: 17
altogeth: 36
alwai: 86
amadeu: 1
amaz: 1
ambassador: 20
ambigu: 6
ambit: 46
ambiti: 21
amelior: 2
amen: 3
amend: 26
america: 116
americain: 1
american: 34
amic: 2
amidst: 3
amiss: 1
amiti: 4
among: 132
amongst: 2
amount: 54
amphictyon: 10
ampl: 15
ampli: 5
amplifi: 1
amus: 1
amuse: 2
analog: 10
analyz: 2
analyze: 2
anarchi: 17
ancestor: 2
anchor: 1
ancient: 29
anew: 1
angel: 2
angl: 2
angri: 1
anguish: 1
anim: 10
animadvers: 4
animos: 17
ann: 1
annal: 4
annapoli: 4
annex: 10
annihil: 7
annoi: 3
announc: 2
annoy: 1
annual: 25
annul: 7
anoth: 156
answer: 119
antagonist: 2
anteced: 6
anterior: 2
anti: 1
anticip: 10
antidote: 1
antipathi: 3
antiqu: 8
antiquari: 1
anxieti: 4
anxiou: 1
anxious: 1
anyth: 5
anywhere: 2
apart: 5
aphor: 1
apollo: 1
apolog: 3
apothegm: 1
appar: 9
apparatu: 2
appeal: 47
appear: 178
appeas: 4
appel: 19
appendage: 2
appertain: 3
appetite: 4
applaud: 3
applaus: 2
appli: 52
applic: 43
appoint: 211
apport: 2
apportion: 9
apposite: 1
appreci: 1
apprehend: 28
apprehens: 40
appris: 2
apprise: 3
approach: 11
approb: 10
appropri: 18
approv: 8
approve: 7
april: 2
aptitude: 3
aptli: 1
aragon: 1
aratu: 2
arbit: 5
arbitrari: 14
arbitrarili: 1
archive: 1
archon: 1
ardent: 7
ardor: 1
arduou: 9
area: 1
argu: 7
argument: 61
aright: 1
aris: 28
arise: 21
arisen: 2
aristocraci: 10
aristocrat: 5
arithmet: 3
arm: 34
armi: 101
armor: 1
arose: 1
around: 2
arrai: 1
arraign: 2
arrang: 24
arrest: 3
arriv: 10
arrive: 5
arrog: 1
arsen: 3
art: 29
artfulli: 1
articl: 152
artifice: 8
artifici: 6
artisan: 1
ascend: 6
ascertain: 24
ascrib: 5
ascribe: 3
asham: 1
asia: 1
asiat: 1
aside: 1
ask: 27
asleep: 1
aspasia: 1
aspect: 13
asper: 2
aspers: 1
aspir: 3
aspire: 2
assail: 7
assault: 2
assembl: 83
assemblage: 3
assent: 21
assert: 18
assess: 2
assessor: 1
assidu: 2
assign: 20
assimil: 8
assist: 12
associ: 28
assort: 1
assuag: 1
assum: 10
assume: 7
assumpt: 5
assur: 7
assure: 4
astonish: 6
astrai: 2
asylum: 2
athen: 10
athenian: 8
atlant: 7
atmosphere: 1
atom: 1
atone: 3
atroci: 3
atrophi: 1
attach: 49
attack: 18
attain: 25
attaind: 6
attaint: 1
attempt: 61
attend: 59
attent: 69
attest: 4
attitude: 1
attract: 6
attribut: 2
attribute: 6
auction: 1
audienc: 2
augment: 26
auspice: 4
austria: 2
austrian: 1
author: 410
authorit: 3
auxiliari: 9
avail: 14
avarice: 12
avarici: 4
aveng: 3
avenu: 2
average: 1
avers: 4
avert: 1
avid: 3
avoc: 1
avoid: 41
avow: 3
avowedli: 1
aw: 7
awai: 7
await: 1
awake: 3
awaken: 3
aware: 13
awhile: 1
awkward: 1
axiom: 9
back: 1
bad: 2
badli: 1
baffl: 2
bai: 1
bait: 2
balanc: 13
band: 2
bane: 4
banish: 3
bankrupt: 1
bankruptci: 2
banner: 1
barbar: 2
barbarian: 1
bard: 1
bare: 9
barefac: 2
bargain: 7
bark: 1
baromet: 1
baron: 6
baroni: 1
barrier: 17
barter: 1
bashaw: 1
basi: 11
batteri: 2
battl: 3
bavaria: 1
bayonet: 1
beacon: 1
bear: 32
beauti: 1
became: 10
becom: 8
become: 86
bed: 1
befal: 1
befallen: 2
beforehand: 3
began: 1
beget: 13
begin: 9
begun: 8
behave: 2
behavior: 15
beheld: 1
behind: 1
behold: 8
belgic: 1
beli: 1
belief: 2
believ: 21
belong: 30
bench: 4
beneath: 1
benefic: 2
benefici: 10
benefit: 27
benevol: 5
benign: 1
bent: 1
bereav: 1
bern: 1
beset: 2
beside: 19
best: 77
bestow: 9
betrai: 34
better: 58
betwixt: 1
bewail: 1
beware: 1
bewild: 1
beyond: 37
bia: 21
bicker: 1
biennial: 11
bigot: 1
bigotri: 1
bil: 1
bile: 1
bill: 46
bind: 18
birth: 11
bitter: 5
blacksmith: 1
blackstone: 5
blamabl: 1
blame: 8
blameless: 1
bleed: 1
blemish: 3
blend: 10
bless: 10
blind: 8
blood: 10
bloodi: 5
bloom: 1
blot: 1
blow: 5
blunder: 2
blush: 3
board: 2
boast: 2
bodi: 264
bold: 6
boldli: 2
bond: 4
book: 1
border: 11
bore: 2
born: 9
borough: 1
borrow: 7
bosom: 4
both: 130
bottom: 1
bought: 2
bound: 41
boundari: 16
boundless: 1
bounti: 3
bourbon: 1
bowel: 2
branch: 125
brass: 1
bravest: 1
breach: 15
break: 8
breast: 6
breath: 3
breez: 1
brethren: 4
breviti: 2
bribe: 3
briberi: 1
bridg: 1
bridl: 1
brief: 2
briefli: 2
bright: 1
brighter: 1
brillianc: 1
brilliant: 1
bring: 16
brink: 1
britain: 79
british: 36
broach: 1
broad: 1
broader: 1
broadest: 1
broke: 1
broken: 4
brook: 1
brother: 2
brought: 34
brow: 1
brutu: 1
build: 8
built: 1
bulk: 3
bulwark: 7
burden: 12
burdensome: 5
burgh: 1
burst: 1
busi: 26
buyer: 1
bypath: 1
cabal: 12
cabinet: 3
caesar: 1
calam: 15
calamati: 1
calamit: 1
calcul: 55
call: 63
calm: 5
calumni: 2
cambrai: 1
cambridg: 1
came: 4
camp: 2
campaign: 2
canada: 2
canal: 1
cancel: 2
candid: 25
candor: 9
canon: 1
canton: 10
canvass: 2
capabl: 22
capac: 51
capit: 6
caprice: 6
caprici: 4
captain: 1
capture: 1
cardin: 2
care: 41
career: 5
carefulli: 8
cargo: 1
carnage: 3
carolina: 20
carpent: 1
carri: 46
carrier: 3
carthage: 7
case: 358
cast: 10
castl: 1
casual: 4
casualti: 7
catalogu: 5
catastroph: 2
categor: 1
cathol: 2
cato: 1
caught: 1
caus: 155
caution: 12
cautionari: 1
cautiou: 3
cautious: 1
cavil: 5
ceas: 9
cede: 3
ceil: 1
celebr: 20
celer: 2
cement: 4
censor: 2
censori: 2
censu: 10
censur: 1
censure: 17
cent: 3
center: 1
centr: 5
central: 3
centuri: 11
ceremoni: 1
certain: 99
certainli: 32
certainti: 11
cession: 6
chain: 12
challeng: 2
chamber: 4
champion: 2
champlain: 1
chanc: 10
chancellor: 6
chanceri: 9
chang: 72
changeabl: 1
channel: 12
chap: 2
chapter: 1
charact: 103
character: 12
characterist: 8
charg: 30
chargeabl: 15
chariti: 1
charl: 10
charlemagn: 3
charm: 2
charta: 2
charter: 5
chastis: 2
chastise: 1
cheap: 1
cheaper: 1
cheat: 1
check: 23
cherish: 5
chesterfield: 1
chief: 51
chiefli: 18
chieftain: 1
chimer: 9
chimera: 1
china: 1
choic: 56
choos: 22
chord: 3
chosen: 31
christian: 1
chronol: 1
church: 3
circl: 10
circuit: 3
circul: 12
circumscrib: 7
circumspect: 8
circumst: 158
circumstanc: 4
circumstanti: 1
citadel: 1
cite: 15
citi: 41
citizen: 198
citizenship: 5
civil: 72
civilian: 1
claim: 43
clamor: 7
clamour: 1
clanship: 1
clash: 7
class: 84
claus: 51
clear: 24
clearer: 4
clearest: 1
clearli: 34
clemenc: 3
cleomene: 3
clerk: 2
climate: 2
clip: 1
cloak: 2
clog: 3
close: 7
closer: 2
closet: 4
cloth: 9
cloud: 2
cloudi: 1
coalit: 7
coast: 4
code: 13
coequal: 8
coerc: 1
coercion: 9
coexist: 2
coextens: 4
cogent: 4
cogniz: 21
coin: 21
coinage: 2
coincid: 5
coincide: 7
cold: 1
collater: 1
collect: 67
collector: 3
college: 1
collis: 3
collus: 2
colonel: 1
coloni: 10
color: 17
column: 1
combat: 4
combate: 3
combin: 63
combine: 11
combust: 1
come: 36
comfort: 2
comitatu: 3
comitia: 2
command: 43
commenc: 11
commend: 4
commensur: 8
comment: 5
commentari: 3
commerc: 76
commerci: 33
commiss: 20
commission: 2
commit: 50
committe: 1
commod: 8
commodi: 1
common: 166
commonli: 27
commonsens: 1
commonwealth: 8
commot: 3
commun: 107
communion: 1
compact: 26
compani: 1
companion: 1
compar: 23
compare: 9
comparison: 24
compass: 16
compat: 4
compel: 21
compendi: 1
compens: 11
compet: 22
competit: 8
competitor: 2
compil: 4
compile: 1
complac: 1
complain: 5
complaint: 6
complais: 6
complet: 5
complete: 46
complex: 6
complexion: 6
compli: 7
complianc: 11
complic: 15
compon: 5
comport: 1
compos: 55
compose: 12
composit: 11
composure: 1
compound: 8
comprehend: 31
comprehens: 11
compris: 8
comprise: 5
compromis: 1
compromise: 10
compuls: 3
comput: 9
compute: 1
conceal: 4
conced: 6
concede: 2
conceit: 5
conceiv: 17
concentr: 8
concept: 5
concern: 91
concert: 20
concess: 8
concili: 5
concise: 5
conclave: 1
conclud: 8
conclude: 17
conclus: 47
concomit: 2
concord: 3
concours: 1
concur: 22
concurr: 52
condemn: 22
condescend: 1
condit: 22
conduc: 8
conduce: 3
conduct: 97
confeder: 118
confederaci: 133
confer: 35
confess: 14
confid: 77
confide: 7
confidenti: 3
confin: 32
confine: 14
confirm: 17
confisc: 2
conflagr: 3
conflict: 8
conform: 23
confound: 6
confront: 2
confus: 12
congeni: 2
congress: 121
conjectur: 2
conjecture: 11
conjunct: 5
conjuncture: 6
connect: 74
connecticut: 23
conniv: 3
connive: 1
conquer: 3
conquest: 8
consanguin: 1
conscienc: 3
consciou: 3
conscious: 5
consecr: 2
consent: 50
consequ: 107
consequenti: 1
conserv: 1
consid: 151
consider: 213
consign: 1
consist: 79
consol: 1
console: 1
consolid: 12
conson: 7
conspicu: 3
conspir: 2
conspiraci: 8
conspire: 8
constanc: 1
constant: 14
constantli: 15
constitu: 51
constitut: 673
constitute: 30
constitution: 9
constrain: 1
constraint: 2
constru: 11
construct: 40
consul: 26
consular: 1
consult: 25
consum: 8
consume: 1
consumpt: 10
contagion: 4
contain: 43
contamin: 2
contempl: 27
contemporari: 2
contempt: 5
contend: 47
content: 25
contest: 22
contigu: 2
contin: 5
continent: 2
conting: 13
continu: 139
contraband: 3
contract: 24
contradict: 16
contradictori: 6
contradistinguish: 2
contrari: 70
contrast: 6
contraven: 3
contravene: 1
contravent: 2
contribut: 22
contribute: 17
contriv: 13
contrive: 1
control: 64
controversi: 25
controvert: 1
contumaci: 3
convei: 14
conven: 13
convene: 3
conveni: 26
convent: 191
convers: 13
convert: 1
convey: 3
convict: 24
convinc: 15
convuls: 9
cool: 5
coolli: 2
copi: 10
copiou: 2
copious: 2
copyright: 1
cord: 1
cordial: 2
corner: 2
corp: 8
corpor: 5
corpu: 4
correct: 17
correctli: 1
correspond: 29
correspondingli: 1
corrobor: 3
corrupt: 57
corruptli: 1
cost: 3
council: 146
counsel: 6
counsellor: 4
count: 4
counten: 12
countenanc: 2
counter: 1
counteract: 10
counterbal: 6
counterbalanc: 2
counterfeit: 4
counterpois: 3
counti: 34
countri: 145
countrymen: 10
coupl: 3
courage: 4
cours: 111
court: 234
cover: 1
creat: 28
creation: 5
creature: 4
credit: 29
creditor: 4
credul: 3
creed: 2
creep: 2
crest: 1
crete: 2
cri: 1
crime: 7
crimin: 17
crisi: 11
criterion: 11
critic: 23
criticis: 2
croix: 1
cromwel: 1
crop: 1
crowd: 2
crown: 14
crude: 1
cruel: 1
crush: 7
culpabl: 4
cultiv: 10
cun: 2
cupid: 1
cure: 11
curios: 1
curiou: 5
currenc: 3
current: 7
cursori: 2
curtail: 1
custom: 11
customari: 1
cut: 1
dai: 1
daili: 12
damp: 2
danger: 229
dare: 6
dark: 2
darken: 1
darl: 1
data: 1
date: 4
dazzl: 2
dead: 2
deadli: 2
deal: 3
dealer: 1
dealt: 1
dear: 2
dearest: 1
death: 9
debar: 1
debas: 4
debase: 1
debt: 30
debtor: 4
decai: 1
deceit: 2
deceiv: 10
decemb: 7
decemvir: 2
decenc: 1
decent: 1
decept: 1
decid: 27
decide: 23
decis: 60
declaim: 2
declam: 14
declar: 55
declaratori: 5
declare: 42
declens: 1
declin: 2
decline: 3
decor: 2
decorum: 1
decre: 6
decreas: 3
decri: 1
dedic: 1
deduc: 7
deduce: 1
deduct: 9
deed: 3
deem: 15
deep: 7
deeper: 1
deepli: 8
defalc: 1
default: 2
defeat: 27
defect: 59
defend: 16
defens: 82
defenseless: 2
defer: 2
defi: 1
defianc: 1
defici: 16
defin: 11
define: 10
definit: 22
definite: 3
deform: 2
defrai: 3
degener: 7
degeneraci: 1
degrad: 7
degrade: 2
degre: 126
deign: 1
delai: 14
delaware: 12
deleg: 35
delib: 3
deliber: 47
delic: 15
delicaci: 1
delight: 1
deline: 12
delinqu: 13
deliri: 1
deliv: 3
delpho: 1
delud: 1
delude: 1
delug: 1
delus: 4
demagogu: 2
demand: 35
demarc: 1
demerit: 1
demesn: 1
demi: 1
democraci: 14
democrat: 4
demolit: 1
demon: 1
demonstr: 16
demosthene: 1
deni: 28
denial: 1
denizen: 1
denomin: 11
denot: 2
denote: 5
denounc: 2
denunci: 1
depart: 185
departure: 7
depend: 122
depict: 1
deplor: 3
deposit: 7
depositari: 10
depositori: 3
deprav: 3
deprec: 1
depreci: 2
depred: 4
depress: 3
depriv: 6
deprive: 8
deput: 5
deputi: 11
derelict: 1
deris: 1
deriv: 45
derive: 20
derog: 1
descant: 1
descend: 7
descent: 5
describ: 10
describe: 1
descript: 38
desert: 5
deserv: 20
desideratum: 3
design: 39
desir: 32
desire: 19
desol: 6
despair: 2
despatch: 9
desper: 8
despic: 4
despis: 1
despise: 1
despoil: 2
despot: 20
destin: 5
destini: 3
destitute: 13
destroi: 32
destruct: 18
desultori: 1
detach: 6
detail: 16
detect: 7
deter: 4
determin: 61
determine: 17
detest: 5
detriment: 3
devast: 2
develop: 4
deviat: 7
device: 3
devis: 13
devise: 5
devolv: 5
devot: 9
devote: 1
devour: 2
dexter: 3
diadem: 1
dictate: 34
didact: 1
diet: 17
differ: 282
difficult: 40
difficulti: 71
diffus: 9
diffuse: 2
digest: 4
dignifi: 3
digniti: 24
digress: 1
dilate: 2
dilatori: 4
dilemma: 6
dilig: 2
dimens: 5
diminish: 26
diminut: 7
dint: 1
diplomat: 1
dire: 1
direct: 88
directli: 14
director: 2
directori: 1
disabl: 3
disadvantage: 22
disaffect: 3
disagr: 3
disagre: 3
disappoint: 10
disapprob: 3
disapprov: 1
disapprove: 4
disarm: 4
disastr: 1
disband: 2
disburden: 1
disburs: 2
discard: 3
discern: 29
discharg: 14
disciplin: 11
discipline: 6
discolor: 3
disconcert: 1
discont: 6
discontinu: 1
discord: 13
discounten: 2
discourag: 4
discourage: 4
discours: 1
discov: 29
discover: 3
discoveri: 9
discredit: 2
discreet: 1
discreetli: 1
discret: 48
discretionari: 4
discrimin: 15
discuss: 39
disdain: 3
diseas: 11
disembarrass: 1
disfigur: 2
disfigure: 3
disgrac: 1
disgrace: 13
disguis: 1
disgust: 9
dishonest: 1
dishonesti: 1
dishonor: 4
disinclin: 10
disingenu: 5
disinterest: 1
disinterested: 1
disjoint: 1
dislike: 6
dismemb: 3
dismember: 6
dismiss: 10
disobedi: 6
disord: 18
disorderli: 1
dispar: 1
dispassion: 5
dispens: 10
dispers: 4
displac: 2
displace: 1
displai: 23
displeas: 2
displeasure: 3
dispos: 39
dispose: 8
disposit: 50
dispossess: 1
disproport: 4
disproportion: 5
disprove: 2
disput: 13
dispute: 12
disqualif: 3
disqualifi: 2
disquiet: 1
disquietude: 2
disquisit: 6
disregard: 14
dissatisfact: 5
dissatisfi: 1
dissect: 1
dissembl: 1
dissemin: 1
dissens: 18
dissent: 3
dissimilar: 14
dissimilitude: 2
dissip: 2
dissolut: 18
dissolv: 7
distanc: 29
distant: 16
distemp: 4
distinct: 95
distinctli: 2
distinguish: 37
distort: 1
distract: 11
distress: 11
distribut: 21
distribute: 1
district: 40
distrust: 9
disturb: 9
disunion: 13
disunit: 10
disuse: 2
divers: 16
diversifi: 5
divert: 4
divest: 6
divestiture: 1
divid: 25
divide: 20
divine: 1
divis: 23
dock: 3
dockyard: 1
doctor: 1
doctrine: 28
dog: 1
doge: 1
dollar: 1
domain: 1
domest: 30
domin: 3
domine: 1
dominion: 15
done: 45
doom: 1
door: 5
doubl: 15
doubli: 1
doubt: 67
doubtless: 9
downfal: 1
dozen: 6
draco: 2
drag: 3
draught: 2
draw: 10
drawn: 39
dread: 18
dream: 2
drew: 2
drive: 2
driven: 2
drop: 2
drown: 1
ducat: 1
duchess: 1
duke: 2
duli: 6
dupe: 4
duplic: 1
durabl: 3
durate: 46
dutch: 3
duti: 115
dwell: 7
dwelt: 1
dwindl: 2
eager: 3
eagerli: 2
ear: 1
earl: 1
earli: 10
earliest: 2
earn: 1
earnest: 2
earnestli: 1
earth: 4
eas: 1
easi: 46
easier: 5
easili: 23
east: 1
eastern: 4
ebook: 1
eccentr: 1
ecclesiast: 1
echo: 2
econom: 1
economi: 14
edg: 1
edifice: 4
edit: 8
educ: 1
effac: 1
effect: 123
effectu: 45
efficaci: 35
effici: 11
effort: 26
egypt: 1
egyptian: 1
eight: 9
eighth: 3
either: 195
ejacul: 1
elabor: 1
elaps: 2
elect: 195
elector: 31
element: 1
elementari: 1
elev: 14
eleven: 1
eleventh: 1
elig: 19
eloqu: 2
els: 9
elsewhere: 10
elucid: 3
elud: 4
elude: 3
eman: 2
embargo: 1
embark: 5
embarrass: 19
embassi: 1
embellish: 1
embitt: 1
embodi: 1
embolden: 1
embrac: 6
embrace: 18
embroil: 6
embryo: 2
emerg: 20
emigr: 1
emin: 14
emiss: 2
emissari: 1
emit: 5
emolu: 15
emot: 3
emperor: 18
emphat: 7
empire: 43
emploi: 53
employ: 7
emporium: 1
empow: 10
empti: 1
emul: 2
enabl: 33
enact: 8
enamor: 1
enamour: 2
enchant: 1
encircl: 2
enclose: 1
encomium: 1
encount: 5
encourag: 8
encourage: 2
encroach: 39
encumb: 4
encyclopedia: 1
end: 12
endang: 9
endear: 1
endeavor: 27
endless: 2
endow: 5
endur: 1
endure: 1
enemi: 39
energet: 7
energi: 31
enerv: 2
enfeebl: 1
enforc: 19
engag: 31
engage: 5
engend: 1
engine: 13
england: 20
english: 6
engrav: 1
enhanc: 2
enigma: 1
enjoi: 31
enjoin: 1
enjoy: 4
enlarg: 20
enlighten: 24
enlist: 5
enmiti: 7
enorm: 7
enough: 36
enrich: 1
ensign: 2
enslav: 1
ensnare: 1
ensu: 11
entail: 2
entangl: 3
enter: 24
enterpris: 6
enterprise: 29
entertain: 24
enthusiasm: 5
enthusiast: 3
entire: 74
entitl: 27
entranc: 1
entrust: 1
enumer: 38
envelop: 1
envi: 4
environ: 2
envoi: 1
epic: 2
epidem: 1
epithet: 2
epoch: 3
equal: 192
equanim: 1
equilibrium: 6
equip: 6
equit: 12
equiti: 20
equival: 10
equivoc: 5
er: 1
erad: 1
erect: 17
erelong: 2
eri: 1
errone: 12
error: 40
erupt: 1
escap: 7
escape: 6
especi: 16
espous: 6
essai: 1
essenc: 1
essenti: 90
establish: 216
estate: 12
esteem: 13
estim: 26
etern: 2
ethic: 2
eulogi: 1
europe: 42
european: 13
evade: 1
evas: 6
even: 170
event: 44
eventu: 7
ever: 58
everi: 353
everyth: 3
everywhere: 14
evid: 109
evil: 36
evinc: 7
evolut: 1
exact: 12
exactli: 9
exagger: 9
exalt: 4
examin: 60
examine: 14
exampl: 83
exce: 22
exceed: 9
excel: 15
except: 82
exception: 7
excess: 16
exchang: 5
excise: 11
excit: 6
excite: 11
exclaim: 2
exclud: 14
exclude: 12
exclus: 72
excresc: 2
excus: 1
excuse: 2
execr: 2
execut: 373
execute: 19
exemplari: 1
exemplif: 1
exemplifi: 10
exempt: 14
exercis: 44
exercise: 87
exert: 35
exhaust: 10
exhibit: 18
exig: 25
exile: 1
exist: 153
exorbit: 1
expand: 2
expans: 1
expect: 76
expedi: 55
expedit: 5
expediti: 3
expend: 1
expenditure: 4
expens: 55
experi: 135
experienc: 10
experiment: 3
expert: 1
expiat: 1
expir: 1
expire: 5
explain: 21
explan: 7
explicit: 4
explicitli: 2
exploit: 1
explore: 1
export: 22
expos: 24
expose: 10
exposit: 1
expositor: 1
expound: 5
express: 65
expressli: 28
extend: 80
extens: 57
extent: 94
extenu: 1
exterior: 2
extermin: 1
extern: 31
extinct: 4
extinguish: 9
extirp: 1
extort: 3
extra: 4
extract: 1
extrane: 2
extraordinari: 19
extravag: 15
extrem: 6
extreme: 37
extric: 3
exult: 1
ey: 10
fabric: 8
fabul: 2
face: 10
facil: 17
facilit: 12
fact: 87
faction: 56
factiou: 10
facto: 5
faculti: 13
fail: 30
failure: 2
faintli: 1
fair: 23
fairer: 2
fairest: 3
fairli: 4
faith: 26
faithfulli: 3
fall: 44
fallaci: 16
fallen: 8
fallibl: 6
fals: 10
fame: 3
famili: 15
familiar: 9
familiarli: 1
famine: 1
famou: 1
fanatic: 1
fanci: 3
fangl: 1
farewel: 2
farmer: 4
farther: 3
farthest: 1
fashion: 3
fast: 1
fatal: 23
fate: 11
fatuu: 1
fault: 10
faultless: 1
favor: 106
favorit: 4
favorite: 17
fealti: 1
fear: 36
feature: 9
februari: 15
feder: 325
federalist: 89
feebl: 23
feel: 55
felic: 5
fell: 3
fellow: 19
fellowcitizen: 3
feloni: 6
felt: 11
female: 1
fenc: 1
ferment: 5
fertile: 4
fervent: 1
fetch: 1
fetter: 6
feud: 1
feudal: 5
feudatori: 3
few: 1
fewer: 17
fewest: 1
fiat: 1
fiction: 2
fidel: 9
fief: 2
field: 13
fierc: 2
fieri: 1
fifteen: 2
fifteenth: 5
fifth: 16
fifthli: 1
fifti: 7
fight: 2
figur: 1
figure: 4
fill: 26
final: 44
financ: 12
find: 62
fine: 12
finger: 1
finish: 1
finite: 1
fire: 3
firm: 32
firmli: 4
first: 227
fiscal: 1
fish: 1
fisheri: 3
fit: 8
five: 28
fix: 26
flagrant: 7
flagrantli: 1
flame: 6
flander: 1
flank: 1
flatter: 13
flatteri: 1
fleet: 25
flight: 1
flimsi: 1
flit: 1
flock: 1
florin: 1
flourish: 7
flow: 18
fluctuat: 9
fluid: 1
fly: 1
folli: 7
follow: 54
fond: 2
fondli: 1
fool: 1
foolish: 1
foot: 11
forbear: 15
forbid: 13
forbidden: 2
forborn: 2
forc: 144
forcibl: 4
forego: 10
foreign: 161
foresaw: 2
forese: 5
foreseen: 7
foresight: 8
forev: 13
forfeit: 4
forfeiture: 3
forget: 7
forgotten: 11
form: 230
formal: 8
formate: 24
former: 141
formerli: 8
formid: 20
fort: 3
forth: 6
forti: 6
fortif: 4
fortifi: 13
fortitude: 7
fortress: 1
fortun: 7
fortune: 17
forward: 24
foster: 5
fought: 1
found: 185
foundate: 42
founder: 2
fountain: 6
four: 53
fourteen: 1
fourth: 22
fourthli: 6
fraction: 1
frail: 1
frailti: 3
frame: 23
framer: 2
franc: 18
frank: 1
frankli: 1
frantic: 1
fraud: 4
fraudul: 3
fraught: 1
free: 62
freedom: 8
freehold: 1
freeli: 5
freer: 1
freest: 1
freight: 1
french: 2
frequenc: 8
frequent: 73
fresh: 9
fridai: 22
friend: 29
friendli: 8
friendship: 7
fright: 2
frivol: 1
frontier: 11
frown: 1
frugal: 2
fruit: 4
fruitless: 3
frustrate: 10
fugit: 3
fulfil: 7
full: 47
fuller: 2
fullest: 3
fulli: 39
function: 15
fund: 13
fundament: 33
furi: 2
furiou: 3
furnish: 37
futil: 1
futile: 3
futur: 3
future: 38
gain: 25
gainer: 2
gallant: 1
gallon: 2
garb: 1
garrison: 10
gate: 2
gather: 4
gaul: 1
gave: 7
gener: 324
generos: 1
geniu: 26
genoa: 1
gentleman: 2
gentlemen: 7
genuin: 8
geograph: 2
geometr: 1
geometri: 1
geometrician: 1
georg: 1
georgia: 11
germ: 1
german: 6
germani: 11
get: 3
ghost: 1
gift: 1
give: 136
given: 80
gladli: 1
glare: 1
globe: 6
gloom: 2
gloomi: 4
glori: 7
gloriou: 1
go: 3
god: 1
goe: 1
gold: 10
golden: 2
gone: 5
good: 138
gorgon: 1
govern: 1063
governor: 45
gradate: 2
grade: 3
gradual: 28
grand: 1
grant: 51
grantor: 1
grasp: 1
grate: 1
gratif: 3
gratifi: 6
gratitude: 3
grave: 1
graviti: 1
great: 305
greater: 127
greatest: 30
greatli: 19
grecian: 3
greec: 17
greek: 4
grew: 1
grievanc: 4
groan: 1
gross: 5
grossli: 2
grotiu: 1
ground: 37
group: 1
grow: 12
grown: 6
growth: 2
guarante: 3
guaranti: 11
guard: 50
guardian: 18
guardianship: 2
guess: 1
guid: 12
guilt: 9
guilti: 3
guiltless: 1
gutenberg: 2
habea: 4
habit: 18
habitu: 6
halcyon: 1
half: 22
hamilton: 67
hampshire: 14
hand: 133
handl: 3
handmaid: 1
hang: 1
hannib: 1
hanov: 1
hanoverian: 1
happen: 118
happi: 54
happili: 9
hard: 2
harder: 1
hardli: 20
hardship: 1
harm: 2
harmless: 5
harmon: 2
harmoni: 10
harsh: 4
harvest: 4
hast: 2
hasti: 3
hastili: 2
hate: 1
hath: 1
hatr: 3
haughti: 3
hazard: 33
head: 78
health: 1
hear: 3
heard: 6
hearken: 3
heart: 15
heat: 3
heaven: 1
heavi: 1
heaviest: 1
height: 1
heighten: 2
heir: 2
held: 14
helm: 1
help: 1
hemlock: 1
henc: 35
henri: 1
herculean: 1
hereaft: 6
hereditari: 20
heresi: 3
heretofore: 15
hero: 1
hesit: 10
hideou: 1
high: 15
higher: 6
highest: 9
highli: 7
highwai: 2
hinder: 3
hint: 2
hirel: 1
hist: 1
histor: 3
histori: 34
historian: 2
hitherto: 19
hive: 2
hold: 49
holland: 5
home: 12
homer: 1
homogene: 1
honei: 1
honest: 6
honestli: 1
honor: 25
hope: 44
hopeless: 1
horrid: 1
horror: 4
host: 1
hostage: 3
hostil: 15
hostile: 4
hostiliu: 2
hour: 4
hous: 104
howev: 109
human: 72
humbl: 2
hume: 1
humili: 2
humor: 10
hundr: 37
hundredth: 1
hurri: 3
husbandman: 1
husbandmen: 1
hydra: 2
hypocrisi: 1
hypothesi: 2
hypothet: 2
ibid: 3
idea: 63
ideal: 1
idem: 1
ident: 2
idl: 3
idol: 2
igni: 1
ignobl: 1
ignomini: 1
ignor: 10
illeg: 1
illegitim: 2
illiber: 1
illicit: 6
illimit: 1
illog: 1
illus: 1
illusori: 1
illustr: 20
illustri: 4
image: 2
imagin: 27
imaginari: 5
imagine: 17
imbecil: 5
imit: 5
immateri: 3
immedi: 103
immemori: 1
immens: 10
immin: 3
immoder: 1
immort: 2
immun: 8
impair: 6
impart: 1
imparti: 24
impati: 4
impeach: 57
imped: 1
impede: 4
impedi: 12
impel: 1
impend: 2
impenetr: 1
impera: 1
impercept: 1
imperfect: 20
imperfectli: 4
imperi: 11
imperio: 1
imperium: 1
impetu: 1
impiou: 1
implac: 1
impli: 28
implic: 9
implicit: 1
impolici: 1
impolit: 3
import: 207
importun: 3
impos: 23
impose: 13
imposit: 15
imposs: 41
impost: 16
imposture: 1
impot: 5
impoverish: 1
impractic: 30
impregn: 2
impress: 25
imprison: 1
improb: 16
improp: 57
improperli: 4
improprieti: 9
improv: 23
improve: 3
improvid: 2
imprud: 5
impuls: 11
impun: 7
imput: 8
inabl: 6
inaccur: 1
inaccuraci: 4
inact: 2
inadequ: 8
inadmiss: 6
inadvert: 1
inapplic: 2
inaptitude: 1
inasmuch: 2
inattent: 4
inaugur: 1
inauspici: 3
incap: 6
incapac: 7
incapacit: 3
incauti: 1
incendiari: 1
incens: 1
incent: 2
incess: 1
incid: 16
incit: 3
inclin: 35
incline: 5
includ: 17
include: 7
incoher: 4
income: 2
incompat: 13
incompet: 1
incomplete: 1
incomprehens: 2
inconceiv: 1
inconsider: 14
inconsist: 12
inconst: 4
incontest: 1
inconveni: 55
incorpor: 11
incorrect: 1
increas: 68
incred: 1
inculc: 7
incumb: 4
incumbr: 1
incur: 12
inde: 39
indebt: 3
indefatig: 1
indefens: 1
indefinite: 17
indel: 1
indemn: 1
indemnifi: 1
independ: 133
indetermin: 3
indi: 2
india: 4
indian: 13
indic: 12
indict: 2
indiffer: 4
indign: 9
indirect: 9
indirectli: 7
indiscreet: 2
indiscret: 2
indiscrimin: 5
indispens: 25
indispose: 1
indisput: 1
indissolubl: 2
indistinct: 2
individu: 128
indu: 1
indubit: 2
induc: 38
induce: 12
indulg: 16
industri: 27
ineffectu: 3
inefficaci: 2
ineffici: 2
inelig: 3
inequ: 12
inestim: 1
inevit: 11
inexcus: 3
inexhaust: 1
inexor: 1
inexpedi: 5
inexperi: 2
infal: 14
infami: 2
infanc: 1
infant: 1
infatu: 5
infect: 6
infer: 49
inferior: 34
infest: 1
infidel: 1
infin: 1
infinite: 13
infirm: 6
inflam: 3
inflame: 4
inflamm: 1
inflammatori: 3
inflate: 1
inflex: 5
inflict: 5
influenc: 160
influenti: 6
inform: 67
infract: 9
infring: 8
infuse: 2
ingeni: 7
ingenu: 3
ingraft: 1
ingratitude: 1
ingredi: 22
inhabit: 47
inher: 6
inherit: 1
inim: 1
iniquit: 2
injudici: 5
injunct: 3
injur: 7
injure: 2
injuri: 25
injustice: 11
inland: 4
inlet: 1
innoc: 7
innov: 16
innumer: 3
inop: 1
inordin: 1
inquest: 1
inquir: 15
inquiri: 34
inquisit: 2
inquisitor: 1
inroad: 4
insan: 2
insati: 1
insecur: 2
insecure: 2
insens: 3
insepar: 7
insert: 13
inside: 1
insidi: 3
insignific: 7
insincer: 1
insinu: 5
insist: 12
inspect: 10
inspir: 2
inspire: 15
instabl: 2
instanc: 127
instant: 4
instantli: 3
instead: 34
instig: 3
instil: 1
instinct: 1
institut: 73
institute: 4
instruct: 19
instrument: 28
insuffici: 15
insul: 1
insular: 3
insult: 6
insuper: 5
insupport: 1
insur: 1
insure: 9
insurg: 2
insurmount: 2
insurrect: 22
integr: 20
intellectu: 1
intellig: 25
intemper: 7
intend: 45
intent: 24
intercept: 1
interchang: 1
intercours: 24
interdict: 8
interest: 318
interf: 6
interfer: 18
interfere: 4
interim: 1
interior: 7
intermeddl: 2
intermedi: 7
intermingl: 1
intermiss: 6
intermit: 1
intermix: 4
intermixture: 5
intern: 42
interpose: 6
interposit: 9
interpret: 17
interrupt: 6
intersect: 2
interv: 6
interven: 1
intervent: 10
interwoven: 3
intim: 15
intimid: 1
intoler: 3
intrench: 1
intrepid: 1
intric: 5
intricaci: 1
intrigu: 25
intrins: 9
introduc: 22
introduce: 8
introduct: 7
introductori: 1
intrud: 1
intrude: 1
intrus: 1
intrust: 24
invad: 11
invade: 4
invalid: 3
invalu: 2
invari: 4
invas: 26
invect: 3
inveigh: 1
inveigl: 2
invent: 4
inventor: 3
invers: 2
invert: 1
invest: 16
investig: 21
inveter: 1
invidi: 3
invigor: 2
invinc: 1
inviol: 7
invis: 1
invit: 4
invite: 7
involv: 35
invulner: 1
ireland: 3
irish: 2
irksome: 1
iron: 1
irrate: 3
irreconcil: 7
irregular: 16
irresist: 7
irresolut: 2
irrespect: 1
irretriev: 1
irrevoc: 1
irrit: 4
island: 25
issu: 12
itali: 3
italian: 2
item: 3
jail: 1
jame: 2
janizari: 1
januari: 12
japan: 1
jar: 3
jaw: 1
jealou: 13
jealousi: 62
jefferson: 1
jenkinson: 1
jeopardi: 5
jersei: 17
job: 1
john: 2
join: 11
joint: 10
jointli: 2
journal: 27
journei: 1
judg: 121
judgement: 1
judgment: 55
judic: 1
judicatori: 8
judicature: 7
judici: 72
judiciari: 96
juli: 1
juliu: 1
junction: 4
juncture: 2
juniu: 2
junto: 1
juri: 90
jurisdict: 109
jurisprud: 2
jurist: 2
juror: 2
just: 82
juster: 1
justice: 73
justif: 2
justifi: 35
justli: 12
keener: 1
keenest: 1
keep: 37
kei: 2
kentucki: 2
kept: 30
khan: 1
kind: 94
kindl: 6
kindli: 1
kindr: 5
king: 47
kingdom: 28
knit: 1
knot: 1
know: 27
knowledg: 56
known: 40
labor: 22
labori: 5
labyrinth: 2
lacedaemon: 1
lacedaemonian: 5
laden: 1
lai: 9
laid: 31
lain: 1
lake: 3
lament: 7
land: 66
landhold: 4
landlord: 1
landmark: 1
languag: 20
languid: 1
larg: 76
larger: 26
largess: 1
largest: 8
last: 104
lastli: 6
late: 23
latent: 2
later: 2
latitude: 20
latter: 162
laudabl: 5
launch: 1
lavish: 1
law: 206
lawa: 1
lawgiv: 3
lawless: 1
lawrenc: 1
lawyer: 1
lead: 33
leader: 15
leagu: 28
lean: 1
learn: 7
learnt: 1
least: 97
leav: 38
leaven: 1
left: 43
legal: 27
legerdemain: 2
legion: 2
legisl: 258
legislature: 276
legitim: 7
leisure: 2
lend: 4
length: 17
lengthen: 1
lent: 1
less: 234
lessen: 7
lesser: 14
lesson: 14
lest: 1
let: 3
letter: 8
leuctra: 1
level: 10
levi: 15
leviti: 1
li: 16
liabl: 28
liber: 4
liberti: 179
licens: 2
licenti: 3
lieu: 2
lieuten: 2
life: 29
lifeless: 2
ligament: 1
light: 48
like: 168
likelihood: 4
likewise: 5
limb: 1
limit: 112
line: 9
linen: 1
link: 5
liquid: 4
list: 11
listen: 2
listless: 1
liter: 1
litig: 3
littl: 133
live: 12
liveli: 1
livelihood: 1
load: 3
loan: 3
local: 96
loci: 1
locrian: 1
lodg: 15
logic: 3
lolm: 2
long: 90
longer: 25
longest: 3
look: 23
loos: 4
lord: 5
lose: 9
loss: 19
lost: 13
loud: 5
loudli: 4
loui: 3
love: 23
lover: 2
low: 1
lower: 2
lowest: 1
lucr: 2
lull: 1
lumin: 2
lurk: 1
lust: 2
lustr: 2
luxuri: 3
luzern: 1
lycia: 1
lycian: 3
lycurgu: 5
lysand: 2
mabli: 3
macedon: 12
macedonian: 3
machin: 1
machine: 5
mad: 1
madame: 2
made: 194
madison: 30
magazine: 2
magic: 1
magistr: 99
magistraci: 22
magna: 2
magnanim: 1
magnifi: 4
magnific: 2
magnitude: 9
main: 9
maintain: 44
mainten: 4
maintenon: 1
majesti: 6
major: 102
make: 209
maker: 1
maladi: 4
malcont: 1
malici: 1
malign: 5
manag: 23
manage: 3
mani: 136
manifest: 13
manifestli: 5
mankind: 39
manli: 3
manner: 89
manufactur: 17
manufacture: 10
march: 16
marine: 5
maritime: 14
mark: 29
market: 18
marlborough: 2
marqu: 4
marri: 2
marshal: 3
martin: 1
maryland: 14
mask: 5
mass: 24
massachusett: 29
master: 15
masteri: 1
match: 4
materi: 38
mathemat: 3
matter: 77
matur: 4
mature: 11
maxim: 41
maximilian: 1
maze: 1
mclean: 8
mean: 186
meant: 11
meantime: 2
measur: 1
measure: 130
mechan: 6
mediat: 2
mediocr: 1
medit: 10
medium: 11
meet: 14
megarensian: 1
melancholi: 6
melior: 1
member: 265
memor: 3
memori: 5
menac: 4
menace: 1
mensur: 1
mention: 35
mercantile: 7
mercenari: 4
merchandise: 2
merchant: 20
merci: 13
mere: 80
merit: 51
meritori: 1
messene: 1
messeng: 1
metal: 1
metamorphose: 1
metaphys: 1
meteor: 1
method: 32
metropoli: 1
middl: 4
midst: 3
might: 325
mighti: 1
mild: 6
milder: 2
mile: 8
milit: 2
militari: 73
militia: 62
militiamen: 1
million: 15
mimic: 1
mind: 44
mine: 3
minerva: 1
mingl: 7
miniature: 1
minion: 1
minist: 23
ministeri: 3
mino: 1
minor: 26
mint: 4
minute: 10
minutest: 1
miracul: 2
mirror: 1
misappl: 1
misappli: 2
misapprehens: 2
misbehavior: 2
miscarri: 1
miscarriag: 2
miscellane: 4
mischief: 20
mischiev: 4
misconceiv: 2
misconcept: 1
misconduct: 3
misconstru: 3
misconstruct: 3
misdemeanor: 1
miser: 1
miseri: 2
misfortune: 9
misguid: 3
misinform: 2
misjudg: 1
misl: 2
mislead: 6
mismanag: 4
misplac: 2
misrepresent: 7
misrule: 1
mission: 1
mississippi: 6
misstep: 1
mist: 1
mistake: 11
mistaken: 10
misthink: 1
mistress: 3
mitig: 3
mix: 7
mixture: 10
mode: 83
model: 23
moder: 32
modern: 14
modest: 1
modif: 10
modifi: 3
moment: 50
momentari: 9
momentum: 2
monarch: 28
monarchi: 20
mondai: 1
monei: 51
monitor: 1
monitori: 2
monli: 1
monopol: 2
monopoli: 4
monster: 6
montesquieu: 12
montgomeri: 4
month: 3
monthli: 1
monument: 5
moral: 13
moreov: 4
morrow: 2
mortal: 3
mortif: 1
mortifi: 2
motion: 6
motive: 52
motto: 1
mould: 3
moulder: 1
mountain: 2
mouth: 1
move: 4
movement: 6
much: 176
mulct: 1
multipl: 16
multipli: 19
multitude: 7
multitudin: 2
municip: 9
murder: 2
must: 456
mutabl: 10
mutil: 1
mutini: 1
mutual: 48
mysteri: 2
nake: 2
name: 21
narrow: 11
narrowest: 1
narrowli: 2
nation: 571
native: 1
natur: 109
naturalist: 1
nature: 130
naval: 12
navi: 22
navig: 28
near: 7
nearer: 4
nearest: 2
nearli: 20
necess: 138
necessari: 205
necessarili: 35
necessit: 6
neckar: 1
need: 50
needless: 1
neg: 31
negate: 2
neglect: 7
negoci: 1
negoti: 21
negro: 3
neighbor: 45
neighborhood: 12
neither: 64
nerveless: 1
netherland: 6
neutral: 8
never: 100
nevertheless: 17
newspap: 4
next: 43
nice: 2
niceti: 2
night: 1
nine: 22
nineteen: 1
ninth: 4
nobil: 9
nobl: 10
noblemen: 1
noblest: 1
nobli: 1
nomin: 42
nonattend: 1
none: 10
norman: 1
north: 11
northeastern: 1
northern: 9
northwestern: 1
note: 4
noth: 84
notic: 3
notice: 16
notion: 2
notori: 8
notorieti: 1
notwithstand: 26
nourish: 9
nouvel: 1
novel: 5
novelti: 6
novemb: 5
nowhere: 3
nowise: 1
nugatori: 6
null: 1
numa: 1
number: 265
numer: 80
nurseri: 3
oath: 9
obduraci: 1
obedi: 6
obei: 4
object: 387
objection: 3
objector: 13
oblig: 44
obligatori: 5
oblige: 13
obliter: 2
obnoxi: 7
obscur: 10
obscure: 4
obsequi: 4
observ: 140
obstacl: 23
obstin: 3
obstinaci: 3
obstruct: 13
obtain: 61
obviat: 17
obviou: 30
occas: 95
occasion: 22
occup: 6
occupi: 5
occur: 13
occurr: 1
ocean: 2
odiou: 10
odium: 3
offend: 8
offens: 22
offer: 13
offic: 83
office: 126
offici: 8
officio: 2
offspr: 9
often: 118
oligarch: 1
oligarchi: 2
omin: 1
omiss: 14
omit: 5
on: 9
open: 22
oper: 125
opinion: 101
oppon: 14
opportun: 27
opportune: 1
oppos: 15
oppose: 18
opposit: 53
opposite: 28
oppress: 44
oppressor: 5
opprobrium: 2
option: 14
opul: 6
oracl: 4
oral: 1
orang: 2
orate: 1
orb: 2
orbit: 1
ordain: 4
order: 72
ordin: 7
ordinari: 48
organ: 31
origin: 50
ostens: 4
ostentati: 1
ostrac: 1
other: 100
otherwise: 27
ottoman: 1
outbid: 1
outline: 4
outliv: 1
outlive: 1
outnumb: 1
outrage: 6
outset: 1
outweigh: 2
overbal: 1
overbalanc: 3
overbear: 3
overburden: 1
overcome: 3
overcuri: 1
overflow: 1
overgrown: 2
overleap: 2
overlook: 4
overmatch: 5
overpass: 1
overpow: 2
overr: 1
overrul: 6
overrule: 5
overrun: 1
overspread: 1
overstock: 1
overt: 1
overthrow: 2
overture: 1
overturn: 4
overwhelm: 2
ow: 5
pace: 3
pacif: 4
packet: 48
pact: 1
page: 6
pageant: 1
pai: 6
paid: 14
pain: 8
palladium: 3
palliat: 4
palpabl: 11
pamphlet: 2
paper: 75
parade: 1
paradox: 4
paragraph: 1
parallel: 3
paramount: 5
parasite: 1
parcel: 3
parchment: 6
pardon: 16
parent: 6
parlanc: 1
parliament: 21
parliamentari: 5
paroxysm: 1
parsimoni: 1
part: 290
partak: 3
partake: 10
parti: 146
partial: 50
particip: 14
particl: 2
particular: 237
particularli: 34
partisan: 7
partit: 8
partli: 7
partner: 1
partook: 1
pass: 50
passage: 9
passion: 67
passive: 1
past: 10
path: 1
pathet: 1
patient: 6
patrician: 4
patrimoni: 2
patriot: 18
patrol: 3
patron: 9
pauper: 1
paus: 4
payer: 1
paymast: 1
payment: 8
peac: 115
peaceabl: 3
pecul: 1
peculiar: 47
peculiarli: 13
pecuniari: 11
peloponnesian: 3
peloponnesu: 1
pen: 1
penalti: 4
penetr: 3
pennsylvania: 34
pension: 1
penuri: 1
peopl: 620
perceiv: 35
percept: 2
perdit: 1
peremptori: 3
perfect: 31
perfectli: 11
perfidi: 5
perform: 18
perhap: 79
pericl: 3
peril: 7
period: 97
perish: 2
perman: 35
permiss: 1
permit: 30
pernici: 18
perpetr: 1
perpetu: 28
perplex: 7
perquisite: 1
persecut: 3
persecutor: 1
persev: 4
persevere: 2
persia: 1
persian: 1
persist: 3
person: 205
perspect: 1
perspicu: 1
persuad: 15
persuas: 5
pertinaci: 1
perus: 3
peruse: 1
pervad: 3
pervade: 3
pervers: 5
pervert: 8
pestil: 1
pestilenti: 2
petit: 1
petti: 4
petul: 2
petulantli: 1
phantom: 3
phenomenon: 1
phidia: 2
philadelphia: 3
philanthropi: 1
philip: 5
philopoemen: 1
philosoph: 6
philosophi: 1
philosophiqu: 1
phocian: 2
phrase: 4
physic: 3
physician: 2
picture: 6
piec: 8
pillage: 1
pillar: 1
piou: 1
piqu: 2
piraci: 5
pirate: 1
pit: 1
pitch: 2
piti: 3
pivot: 1
place: 211
plai: 3
plain: 11
plainer: 1
plainest: 3
plainli: 4
plaintiff: 1
plan: 196
plant: 3
plato: 1
plausibl: 19
plea: 1
plead: 7
pleas: 11
pleasure: 23
plebeian: 2
plebian: 2
pledg: 4
plenipotentiari: 1
plenti: 2
plentitude: 1
plianci: 4
plot: 2
plough: 1
plume: 1
plunder: 2
plung: 2
plural: 19
plutarch: 3
pocket: 4
poet: 2
poetic: 1
poetri: 1
poignanc: 1
point: 138
poison: 7
poland: 3
police: 2
polici: 69
polish: 2
polit: 152
politi: 3
politician: 10
poll: 3
polybiu: 1
pomp: 1
pompadour: 1
poor: 3
poorer: 1
poorest: 1
pope: 2
popul: 26
popular: 61
porch: 1
port: 5
portion: 40
portrait: 1
portug: 1
posit: 44
poss: 3
possess: 136
possessor: 3
possibl: 97
post: 18
poster: 7
postpon: 2
postpone: 1
posture: 4
potent: 3
pound: 6
poverti: 3
power: 948
powerfulli: 1
practic: 33
practice: 71
praetor: 4
prais: 1
prayer: 1
precari: 12
precaut: 47
preced: 37
precede: 3
precept: 2
preciou: 5
precipice: 1
precipit: 4
precis: 4
precise: 45
preclud: 1
preclude: 5
preconceiv: 2
predatori: 2
predecessor: 8
predetermin: 6
predic: 1
predica: 5
predict: 5
predilect: 7
predisposit: 2
predomin: 12
preemin: 2
preestablish: 1
preexist: 1
prefac: 1
preface: 1
prefer: 54
prefix: 3
pregnant: 2
prei: 6
prejud: 1
prejudg: 1
prejudice: 33
prejudici: 2
preliminari: 1
premature: 1
premedit: 2
premis: 1
premium: 1
preoccupi: 1
prepar: 12
preparatori: 4
prepare: 3
preponder: 8
prepossess: 7
preposter: 4
prerog: 29
prescrib: 13
prescribe: 19
prescript: 2
presenc: 4
present: 120
preserv: 82
presid: 130
preside: 10
press: 17
pressure: 4
presum: 22
presume: 18
presumpt: 11
presuppose: 2
presupposit: 1
pretend: 28
pretens: 37
pretermit: 1
pretext: 26
pretti: 6
prevail: 52
preval: 10
prevent: 48
previou: 17
previous: 9
price: 10
pride: 16
prim: 1
primari: 10
primarili: 1
prime: 1
primev: 1
primit: 9
princ: 25
princip: 61
principe: 1
principl: 212
print: 5
prior: 12
prioriti: 1
prison: 1
pristine: 2
privaci: 1
private: 47
privi: 1
privilege: 44
prize: 8
probabl: 123
probate: 6
probiti: 2
problem: 3
problemat: 3
proce: 46
proceed: 53
process: 8
proclaim: 3
procrastin: 3
procur: 6
procure: 4
prodigi: 2
produc: 29
produce: 26
product: 27
profane: 1
profess: 14
professedli: 1
profici: 1
profit: 10
profound: 6
profus: 1
progeni: 1
progress: 35
prohibit: 40
prohibitori: 4
project: 31
projector: 4
prolif: 1
prolong: 5
promis: 2
promiscu: 1
promise: 9
promot: 13
promote: 21
prompt: 10
promptitude: 2
promulg: 2
prone: 2
pronounc: 25
proof: 38
prop: 1
propag: 2
propens: 19
proper: 158
properli: 31
properti: 67
prophesi: 1
prophet: 1
propiti: 1
proport: 116
proportion: 8
propos: 151
propose: 10
proposit: 27
proprieti: 79
proprietor: 6
prorogu: 2
proscrib: 1
prosecut: 12
prosecute: 3
prosecutor: 2
proselyte: 1
prospect: 31
prosper: 24
prostitut: 3
prostitute: 4
prostrate: 2
protect: 36
protector: 1
protest: 3
protract: 5
prove: 57
proverbi: 2
provid: 72
provide: 42
provinc: 35
provinci: 4
provis: 174
proviso: 2
provoc: 1
provok: 4
provoke: 3
prowess: 2
proxi: 1
prudenc: 26
prudent: 18
prussia: 2
public: 296
publish: 2
publiu: 85
puls: 1
punctual: 6
punic: 1
punish: 47
purchas: 3
purchase: 4
pure: 11
purer: 1
purest: 1
puriti: 4
purpl: 1
purpose: 114
purs: 4
pursu: 32
pursuad: 2
pursuanc: 4
pursuant: 4
pursuit: 18
purview: 2
put: 5
puzzl: 2
quadrate: 1
quadrupl: 1
qualif: 30
qualifi: 27
qualiti: 24
quantiti: 13
quarrel: 3
quarter: 23
queen: 2
quell: 5
quest: 1
question: 142
quick: 3
quicken: 2
quickli: 5
quiet: 6
quietli: 1
quit: 7
quorum: 3
quot: 8
quota: 16
quotate: 1
race: 4
radic: 8
rage: 6
rai: 1
rail: 3
railleri: 1
rais: 59
ralli: 1
rang: 1
rank: 9
ransom: 1
rapaci: 2
rapid: 6
rapidli: 1
rare: 25
rash: 6
rashli: 3
rate: 14
rather: 55
ratif: 12
ratifi: 11
ratio: 10
ration: 16
ravage: 1
rave: 2
reach: 13
read: 5
reader: 2
readi: 37
readili: 26
readjust: 1
readmiss: 1
real: 43
realiti: 18
realize: 6
realli: 11
realm: 1
reannex: 1
rear: 5
reason: 236
rebel: 1
rebellion: 7
recal: 3
recapitul: 2
receiv: 48
recent: 8
recept: 2
receptacl: 2
recess: 9
recherch: 1
reciproc: 8
recit: 2
reckon: 1
reclaim: 1
recogn: 8
recognit: 2
recoinage: 1
recollect: 25
recomm: 1
recommend: 41
recommendatori: 4
reconcil: 10
reconcile: 4
reconsider: 3
record: 8
recours: 16
recov: 1
recoveri: 1
recrimin: 1
rectifi: 5
rectitude: 2
recur: 11
recurr: 2
redeem: 1
redound: 1
redress: 8
reduc: 22
reduce: 8
reduct: 2
redund: 2
reelect: 1
refer: 32
referendum: 1
refin: 8
refine: 1
reflect: 44
reflexion: 1
reform: 20
refractori: 4
refrain: 1
refuge: 4
refus: 10
refuse: 3
refut: 7
refute: 2
regain: 1
regard: 102
regener: 1
reget: 1
region: 10
regret: 8
regul: 150
regular: 41
reign: 8
reimburs: 1
rein: 1
reinforc: 1
reinstate: 2
reiter: 2
reject: 26
rejoic: 1
rel: 20
relate: 110
relax: 3
releas: 1
reli: 21
relianc: 4
relief: 9
reliev: 2
religi: 5
religion: 7
relinquish: 6
reluct: 5
reluctantli: 1
remain: 83
remaind: 1
remand: 1
remark: 93
remedi: 33
remediless: 1
rememb: 5
remembr: 1
remind: 2
remiss: 2
remit: 2
remitt: 1
remonstr: 1
remors: 1
remote: 21
remould: 1
remov: 25
remove: 7
render: 119
renew: 4
renounc: 7
renov: 3
rent: 1
renunci: 1
repair: 4
repartit: 1
repeal: 9
repeat: 14
repeatedli: 2
repel: 8
repetit: 9
replenish: 2
replete: 2
repli: 7
report: 13
repos: 4
repose: 6
repres: 280
represent: 53
repress: 6
repriev: 2
repris: 3
reproach: 3
reprob: 6
reproduce: 1
repub: 2
republ: 95
republican: 82
repugn: 12
reput: 15
request: 2
requir: 143
requisit: 21
requisite: 62
rescu: 4
research: 5
resembl: 12
resent: 14
reserv: 17
reservoir: 1
resid: 12
reside: 17
residu: 5
residuari: 5
residuum: 1
resign: 3
resist: 30
resolut: 39
resolv: 15
resort: 30
resourc: 68
respect: 221
respons: 47
rest: 43
restore: 3
restrain: 41
restraint: 26
restrict: 26
result: 81
resum: 3
resume: 1
retain: 21
retaken: 1
retali: 1
retir: 1
retort: 2
retreat: 2
retribut: 1
retrospect: 1
return: 19
reunion: 1
reunit: 1
reveng: 4
revenu: 75
rever: 4
reveri: 2
revers: 14
review: 27
revis: 18
revise: 1
reviv: 2
revive: 3
revok: 1
revoke: 1
revolt: 5
revolut: 33
revolv: 5
reward: 3
rhetor: 1
rhetorician: 1
rhode: 16
rich: 12
richer: 1
richest: 1
ridicul: 2
ridicule: 1
right: 257
rightli: 4
rigid: 5
rigor: 8
ripen: 1
rise: 6
risen: 1
risk: 10
rival: 14
rivalship: 15
river: 6
rivet: 1
rivulet: 1
road: 8
roman: 11
romanc: 1
romant: 1
rome: 21
romulu: 1
room: 16
root: 3
rotate: 4
rough: 1
round: 1
rous: 1
royal: 7
royalti: 2
ruin: 12
ruinou: 5
rule: 111
ruler: 27
run: 4
rung: 1
rush: 2
russia: 1
sacr: 10
sacrif: 13
sacrifice: 29
sacrilegi: 2
safe: 49
safeguard: 9
safer: 2
safest: 3
safeti: 59
sagac: 2
sagaci: 3
sage: 1
sai: 20
said: 61
saint: 1
sake: 12
salari: 8
sale: 2
salutari: 18
same: 375
sampl: 5
sanctifi: 1
sanction: 23
sanctiti: 1
sanguin: 4
sanguinari: 2
saratoga: 1
sate: 1
satellite: 1
satisfact: 4
satisfactori: 33
satisfactorili: 4
satisfi: 24
savage: 1
save: 15
savoi: 1
savor: 1
saxoni: 1
scale: 24
scan: 1
scandal: 3
scanti: 3
scarc: 21
scarciti: 3
scatter: 2
scene: 12
sceptic: 1
sceptr: 3
scheme: 30
scienc: 15
scipio: 1
scope: 7
score: 4
scotch: 2
scotland: 5
scourg: 2
screen: 3
scrupl: 18
scrupul: 6
scrutini: 2
sea: 4
seacoast: 2
seamen: 3
search: 3
season: 8
seat: 28
secess: 1
second: 60
secondari: 2
secondli: 20
secreci: 9
secret: 9
secretari: 3
secretli: 4
sect: 7
section: 17
secur: 149
secure: 36
sedate: 2
sedit: 10
sediti: 1
seduc: 7
seduce: 4
seduct: 1
see: 5
seed: 2
seek: 9
seem: 120
seemingli: 2
seen: 52
seignior: 1
seiz: 7
seldom: 16
select: 31
self: 18
selfish: 3
seller: 1
semblanc: 2
semicolon: 1
senate: 231
senatori: 5
send: 8
sens: 99
sensate: 4
senseless: 1
sensibl: 28
sent: 2
sentenc: 17
sentiment: 31
sentinel: 4
separ: 86
septemb: 1
septenni: 5
sequel: 1
seraglio: 1
seri: 8
seriou: 23
serious: 11
serv: 46
servant: 7
service: 33
servile: 1
servitude: 1
session: 17
set: 3
settl: 11
settlement: 5
seven: 22
seventh: 1
seventi: 6
sever: 176
severe: 4
shackl: 3
shade: 1
shadow: 4
shai: 1
shake: 1
shall: 258
shame: 2
shameless: 1
shape: 14
share: 40
sharp: 1
shatter: 1
shed: 1
shelter: 2
sheriff: 2
shield: 2
shift: 2
shill: 4
ship: 7
shoot: 2
shore: 2
short: 38
shorten: 3
shorter: 1
shortest: 1
show: 33
shown: 36
shun: 2
shut: 5
side: 98
sigh: 2
sight: 10
sighted: 1
sign: 2
signal: 9
signature: 1
signif: 7
signifi: 4
signific: 1
silenc: 9
silent: 8
silver: 7
similar: 47
similitude: 3
simpl: 30
simplest: 2
simpli: 2
simplic: 3
simplifi: 1
sinc: 20
sincer: 2
sincere: 10
sinew: 1
singl: 119
singli: 10
singular: 6
singularli: 1
sinist: 10
sink: 2
sister: 1
sit: 1
situat: 123
sixteen: 1
sixteenth: 1
sixth: 4
sixti: 12
sixtieth: 3
size: 6
sketch: 2
skill: 6
slaughter: 2
slave: 18
slaveri: 2
sleep: 1
slender: 6
slide: 1
slight: 3
slightest: 3
slightli: 3
slip: 1
slow: 1
small: 73
smaller: 30
smallest: 4
smuggl: 1
snare: 3
snatch: 1
soar: 1
sober: 5
social: 3
societi: 101
socrate: 1
soften: 1
soil: 6
soldier: 3
soldieri: 2
sole: 39
solec: 1
solemn: 9
solemnli: 1
solicit: 4
solicitude: 3
solid: 19
solon: 4
solut: 2
solv: 2
someth: 10
sometime: 51
somewhat: 5
somewhere: 3
son: 4
soon: 23
sooner: 5
sophism: 1
sophistri: 6
sordid: 1
sort: 12
sought: 7
soul: 3
sound: 24
sourc: 71
south: 13
southern: 16
sovereign: 51
sovereignti: 42
sown: 1
space: 2
spaciou: 1
spain: 14
spanish: 1
spare: 4
sparkl: 1
sparta: 12
speak: 20
speaker: 3
speci: 35
special: 13
specif: 12
specifi: 9
specimen: 8
speciou: 9
spectacl: 5
spectate: 1
spectr: 1
specul: 21
speech: 2
speedi: 4
speedili: 11
spend: 1
spent: 2
sphere: 16
spilt: 1
spirit: 97
spiritu: 2
spite: 5
splendid: 1
splendor: 2
split: 8
spoken: 1
spontane: 2
spot: 4
sprang: 1
spread: 6
spring: 25
sprung: 2
spuriou: 1
squar: 2
squeez: 1
stabil: 23
stabl: 3
stadthold: 4
stage: 9
stagnate: 2
stake: 4
stale: 1
stamp: 5
stand: 72
standard: 27
stapl: 2
stare: 1
start: 1
state: 1679
statement: 2
statesman: 1
statesmen: 6
station: 27
stationari: 3
statu: 2
statuari: 1
statute: 13
stead: 2
steadi: 9
steadili: 3
steal: 1
steer: 2
step: 12
sterl: 2
stern: 1
steward: 1
stifl: 4
stigma: 1
stigmat: 2
still: 104
stimul: 7
stipend: 2
stipul: 9
stir: 1
stock: 8
stolen: 1
stone: 2
stood: 4
stoop: 1
stop: 8
store: 1
stori: 2
storm: 4
straight: 1
strain: 1
strang: 1
stranger: 2
strangl: 1
stratagem: 1
stream: 4
strength: 42
strengthen: 8
strenuou: 3
stress: 1
stretch: 1
strict: 9
stricter: 1
strictest: 1
strictli: 9
stride: 2
strike: 12
strip: 1
strong: 40
stronger: 15
strongest: 13
strongli: 5
struck: 1
structure: 22
struggl: 11
stubborn: 1
studi: 3
studious: 2
stupend: 1
style: 3
suabia: 1
subdivid: 3
subdivis: 4
subdu: 9
subject: 255
subjoin: 1
submiss: 6
submit: 38
subordin: 36
subscrib: 1
subscribe: 2
subsequ: 18
subservi: 2
subsist: 18
substanc: 19
substanti: 16
substitut: 15
substitute: 26
subterfuge: 2
subtl: 2
subtleti: 4
subvers: 6
subvert: 8
succe: 3
succeed: 9
success: 62
successfulli: 2
successor: 6
succor: 6
sudden: 9
suddenli: 2
suffer: 27
suffic: 2
suffice: 9
suffici: 112
suffrage: 26
suggest: 49
suit: 6
suitabl: 1
sullen: 1
sum: 5
summari: 3
summit: 1
summon: 2
sunk: 2
superad: 3
superannu: 1
supercili: 1
superfici: 3
superflu: 11
superintend: 15
superior: 52
superl: 1
supersed: 2
supersede: 2
superstit: 3
superstructure: 1
supervis: 1
supine: 2
supplant: 3
supplement: 4
supplementari: 3
suppli: 59
supplic: 1
support: 86
suppos: 60
suppose: 56
supposit: 56
suppress: 5
supremaci: 10
supreme: 91
sure: 13
surest: 1
surmise: 3
surmount: 6
surpris: 4
surprise: 2
surrend: 8
surreptiti: 1
surrog: 1
surround: 4
survei: 7
survive: 1
suscept: 13
suspect: 7
suspend: 4
suspens: 3
suspici: 2
suspicion: 9
sustain: 8
swai: 3
swarm: 2
sweden: 2
sweep: 1
swell: 4
swerv: 1
swiss: 2
switzerland: 2
sword: 12
sycoph: 1
syllabl: 2
syllogist: 1
symbol: 1
symmetri: 2
sympath: 1
sympathi: 15
symptom: 7
syria: 1
syrian: 1
system: 137
systemat: 6
tacit: 3
taint: 6
take: 101
taken: 65
tale: 1
talent: 14
talli: 1
tame: 3
tamper: 4
tardi: 1
tariff: 1
tarnish: 1
tartari: 1
task: 30
taught: 9
tautolog: 1
tax: 55
taxate: 66
teach: 20
tear: 2
technic: 6
tediou: 5
teem: 2
tell: 5
temer: 2
temper: 18
temperature: 1
tempestu: 5
templ: 5
tempor: 2
temporari: 27
tempt: 12
temptate: 18
tenaci: 3
tenant: 2
tend: 42
tendenc: 39
tender: 4
tenet: 3
tenfold: 2
tenor: 4
tenth: 5
tenure: 15
term: 71
termin: 15
terrif: 1
territori: 37
terror: 6
test: 8
testimoni: 3
texture: 2
theatr: 5
theban: 2
theft: 1
theme: 3
thenc: 3
thenceforth: 1
theorem: 1
theoret: 7
theori: 26
theorist: 1
therebi: 3
therefore: 149
therein: 3
thereof: 12
theseu: 1
thing: 121
think: 38
third: 65
thirdli: 10
thirst: 1
thirteen: 29
thirteenth: 1
thirti: 16
thorough: 7
thoroughli: 4
though: 142
thought: 32
thousand: 30
threaten: 13
three: 79
threefold: 1
threw: 2
throne: 5
throughout: 26
throw: 7
thrown: 11
thu: 46
thuanu: 1
thunder: 1
thursdai: 3
thwart: 1
ti: 8
ticklish: 1
tide: 5
till: 27
time: 306
timid: 4
tinctur: 1
tincture: 2
titl: 22
togeth: 23
toil: 2
told: 10
toler: 15
toll: 3
tone: 2
tonnage: 1
took: 7
tool: 1
topic: 7
topograph: 2
torn: 1
torrent: 1
total: 26
totter: 2
touch: 6
toward: 45
town: 8
trace: 12
tract: 1
tractabl: 1
trade: 45
trader: 2
traffic: 6
train: 15
traitor: 3
trammel: 1
trampl: 2
tranquil: 20
transact: 16
transatlant: 1
transcend: 5
transfer: 9
transform: 6
transient: 6
transit: 1
transitori: 1
translate: 1
transmit: 4
transmut: 1
transport: 2
transposit: 1
travel: 6
treacheri: 6
treason: 16
treasur: 1
treasure: 1
treasuri: 19
treat: 8
treati: 114
treatise: 1
trebl: 2
trembl: 3
tri: 19
trial: 97
tribe: 3
tribun: 40
tribune: 5
tribuneship: 1
tributa: 1
tributari: 4
tribute: 3
triennial: 4
trifl: 1
tripl: 2
trite: 2
triumph: 10
triumphant: 1
triumphantli: 1
trivial: 2
troop: 30
troubl: 3
troublesome: 2
true: 86
truli: 19
trust: 70
truste: 1
truth: 76
try: 3
tuesdai: 27
tulliu: 2
tumor: 1
tumult: 2
tumultu: 2
turbul: 6
turkish: 1
turn: 38
turpentine: 1
tutelage: 1
twelv: 5
twenti: 20
twentieth: 2
twice: 3
ty: 1
tyrann: 9
tyranni: 26
tyrant: 4
ultim: 20
umbrage: 2
umpire: 5
unabl: 14
unaccept: 1
unaccount: 2
unadvis: 1
unaffect: 1
unalter: 3
unambigu: 1
unambiti: 1
unanim: 18
unanswer: 2
unassist: 1
unattend: 1
unauthor: 3
unavail: 2
unavoid: 13
unaw: 1
unaware: 1
unbecom: 1
unbias: 8
unblush: 1
unbound: 3
unbridl: 1
uncancel: 1
uncandid: 2
unceas: 4
uncertain: 8
uncertainti: 8
unchang: 1
uncommerci: 1
uncommon: 2
uncommonli: 1
uncompli: 1
unconfin: 4
unconnect: 5
unconscion: 1
unconstitut: 4
uncontradict: 1
uncontrol: 8
undecid: 1
undefin: 1
undeni: 3
undergo: 3
undergone: 1
undermin: 1
undermine: 2
undersel: 1
understand: 18
understood: 27
undertak: 7
undertake: 11
undertaken: 2
undertook: 2
undervalu: 1
undesir: 1
undiminish: 3
undisciplin: 1
undisturb: 2
undivid: 2
undo: 1
undone: 1
undoubt: 2
undoubtedli: 2
undu: 10
unduli: 1
uneasi: 2
unenlighten: 1
unenumer: 1
unequ: 18
unequivoc: 9
unexampl: 1
unexception: 4
unexpect: 2
unexplor: 1
unfair: 3
unfaith: 2
unfathom: 1
unfavor: 5
unfett: 1
unfit: 11
unfold: 6
unfortun: 11
unfound: 2
unfrequ: 2
unfriendli: 16
ungovern: 2
ungrant: 2
unhallow: 1
unhappi: 3
unhappili: 4
unheard: 1
unhing: 1
uniform: 39
uniformli: 7
unimport: 1
unimprov: 2
uninfluenc: 1
uninterest: 1
uninterrupt: 2
union: 377
unison: 3
unit: 246
unite: 21
uniti: 15
univers: 34
unjust: 12
unjustifi: 3
unknown: 12
unlade: 1
unlaw: 4
unless: 37
unlike: 5
unlimit: 11
unmask: 1
unmean: 1
unmix: 3
unnatur: 6
unnecessari: 20
unnecessarili: 3
unneighborli: 1
unnot: 2
unobserv: 2
unoccupi: 1
unorgan: 1
unparallel: 1
unpardon: 3
unperceiv: 1
unperplex: 1
unpopular: 2
unpreced: 3
unprejud: 1
unprincipl: 1
unproduct: 2
unpromis: 2
unpropiti: 2
unprovok: 1
unqualifi: 7
unquestion: 9
unreason: 7
unredress: 2
unreserv: 1
unrestrain: 4
unruli: 2
unsafe: 9
unsal: 1
unsatisfactori: 1
unsatisfi: 1
unsettl: 2
unsoci: 1
unsophist: 1
unsound: 1
unstabl: 2
unsteadi: 2
unsubstanti: 2
unsuccess: 1
unsuccessfulli: 1
unsupport: 2
unten: 1
unthink: 1
untouch: 1
untoward: 1
untract: 1
untru: 1
unusu: 1
unvari: 1
unveil: 1
unwari: 1
unwarr: 1
unwarrant: 7
unwelcome: 2
unwil: 8
unwilling: 1
unwise: 10
unworthi: 11
upbraid: 1
uphold: 1
upon: 393
upright: 10
upward: 2
urg: 30
urgenc: 1
urgent: 3
us: 43
usage: 4
usefulli: 4
useless: 7
usher: 1
usual: 34
usur: 1
usurp: 55
util: 26
utmost: 14
utopian: 1
utrecht: 1
utter: 1
utterli: 6
vacanc: 16
vacant: 3
vacate: 1
vagabond: 1
vagu: 10
vain: 12
vainglori: 1
valid: 16
valor: 2
valu: 35
valuabl: 20
valuat: 3
vanish: 4
vaniti: 5
vanquish: 4
vari: 20
variabl: 3
varianc: 8
variat: 5
varieti: 37
variou: 39
vassal: 6
vast: 10
vastli: 2
veget: 1
vehem: 2
vehement: 1
vehicl: 2
veil: 2
vein: 2
venal: 1
vendibl: 1
vener: 2
vengeanc: 3
venial: 1
venice: 3
vent: 3
ventur: 1
venture: 5
verbal: 1
verdict: 5
verg: 1
verifi: 4
vermont: 3
version: 2
vessel: 3
vest: 46
vestige: 1
veteran: 2
veto: 2
vexati: 1
vibrate: 1
vice: 21
vicin: 4
viciou: 4
vicissitude: 7
victim: 10
victor: 1
victori: 12
vide: 9
view: 174
vigil: 6
vigor: 23
viii: 1
vindic: 5
vindict: 2
violate: 49
violenc: 25
violent: 31
virginia: 18
virginian: 1
virtu: 23
virtual: 2
virtuou: 5
virul: 1
visage: 1
visibl: 1
visionari: 5
vital: 2
vitiat: 2
vivifi: 1
voic: 22
void: 9
volit: 1
volume: 3
volumin: 3
voluntari: 10
voluntarili: 1
voluptu: 1
vortex: 2
votari: 6
vote: 59
voter: 1
vouch: 1
voucher: 1
voyage: 1
vulner: 2
wage: 1
wai: 11
wait: 3
waiv: 6
wale: 2
walk: 1
wander: 2
want: 79
wanton: 4
war: 28
warlike: 2
warm: 2
warmest: 1
warmli: 2
warmth: 1
warn: 5
warp: 4
warrant: 19
wash: 1
wast: 4
watch: 14
water: 5
wave: 1
weak: 31
weaken: 9
weaker: 16
weakest: 1
weal: 5
wealth: 27
wealthi: 8
wealthiest: 1
wean: 1
weapon: 4
wear: 2
weari: 2
weaver: 1
week: 4
weekli: 2
weigh: 2
weight: 69
weighti: 7
weightier: 1
weightiest: 2
welfare: 21
well: 223
welsh: 1
went: 2
west: 5
western: 12
westphalia: 2
whatev: 69
whatsoev: 4
wheel: 1
whenc: 6
whenev: 26
wherea: 5
whereof: 1
wherev: 8
whether: 109
whilst: 24
whisper: 3
whither: 1
whoever: 3
whole: 142
wholli: 37
whomsoev: 1
whose: 86
wick: 4
wicked: 2
wide: 11
widespread: 1
widest: 1
wil: 1
wild: 2
wildest: 2
wile: 1
wilfulli: 1
will: 1287
william: 3
wing: 1
winter: 1
wisdom: 27
wise: 29
wiser: 5
wisest: 3
wish: 35
wisher: 2
wit: 6
withdrawn: 2
withheld: 1
withhold: 3
within: 118
without: 209
withstand: 5
witti: 1
wolsei: 1
woman: 4
womb: 1
wonder: 7
wood: 2
word: 37
work: 27
world: 32
worn: 4
wors: 8
worst: 1
worth: 1
worthi: 15
wound: 5
wreak: 1
wreck: 1
wrest: 1
wretch: 1
writ: 3
write: 5
writer: 19
written: 3
wrong: 7
wrought: 4
wyom: 1
xerx: 2
yard: 3
yate: 1
year: 112
yearli: 2
yeomanri: 1
yield: 17
yoke: 3
york: 209
young: 3
zaleucu: 1
zeal: 26
zealand: 1
zealou: 9
