abl: 1
absent: 1
absurd: 2
accent: 1
accept: 3
accomplish: 1
accord: 1
account: 1
acknowledg: 1
across: 4
act: 1
ad: 3
admit: 4
advis: 1
affair: 2
affect: 2
afford: 2
afraid: 2
afterward: 1
ag: 1
agre: 5
air: 1
alice: 11
allow: 3
allur: 1
almost: 3
alone: 3
aloud: 1
alreadi: 3
also: 3
altogeth: 3
alwai: 3
ambit: 1
among: 2
ancient: 2
angri: 1
anim: 1
ankl: 1
anoth: 20
answer: 6
anybodi: 1
anyon: 3
anyth: 1
appar: 1
appeal: 1
appear: 4
argu: 2
argument: 2
arise: 1
arm: 2
armitage: 21
around: 1
arriv: 3
artist: 9
aside: 1
ask: 2
aspect: 1
assist: 1
assum: 2
assur: 1
attach: 1
attack: 1
attempt: 1
attent: 1
attract: 5
attribute: 2
author: 1
avail: 1
avoid: 2
awai: 5
awhile: 1
awkward: 1
bachelor: 4
back: 7
balconi: 1
ball: 5
bare: 1
bavarian: 1
beam: 2
bear: 1
beard: 2
beauti: 18
beautifulli: 1
becom: 1
become: 5
beg: 1
began: 1
begin: 3
behav: 1
behind: 4
belief: 1
believ: 3
bench: 1
beneath: 2
beside: 4
best: 3
better: 8
bewitch: 2
bitten: 1
bitter: 2
bitterli: 1
black: 1
blame: 1
blend: 1
blindli: 1
blood: 1
blunder: 1
blunt: 1
boat: 1
bohemia: 1
bohemian: 1
boi: 1
boil: 1
boni: 1
both: 4
bottom: 1
boyish: 1
brain: 2
bread: 1
breath: 2
breezi: 1
bridegroom: 1
bring: 4
broken: 4
brood: 1
brought: 1
brutal: 1
burkei: 1
burnt: 1
burst: 1
busi: 1
cackl: 1
call: 6
calmli: 1
came: 6
camelford: 33
candl: 3
capac: 1
care: 2
case: 2
catch: 2
cathedr: 2
caught: 1
caus: 1
ceil: 1
centr: 1
certain: 1
certainli: 2
chain: 1
chair: 1
chamber: 1
chanc: 2
chang: 4
charact: 3
chariti: 1
charm: 4
cheek: 1
chemic: 1
chief: 2
child: 2
children: 1
chimera: 1
christian: 1
chum: 1
cigarett: 1
circumst: 1
citi: 1
citizen: 1
clai: 2
clasp: 1
clean: 1
clearli: 2
clergyman: 4
clever: 1
close: 1
cloud: 2
club: 4
clung: 1
coast: 1
coincid: 1
combin: 1
come: 11
comfort: 1
commit: 1
common: 1
commonplace: 1
compani: 4
complexion: 2
compliment: 1
concern: 7
condemn: 1
condescens: 1
conduct: 1
confess: 2
connect: 1
conquer: 1
consent: 2
conserv: 1
conservatori: 1
consid: 1
consider: 1
content: 1
continu: 4
contract: 1
contractor: 1
control: 1
convei: 1
conveni: 1
convent: 1
convers: 2
convict: 1
convinc: 2
cool: 1
copyright: 2
cordial: 1
cosi: 1
cost: 1
count: 1
countri: 1
cours: 2
courtship: 1
crave: 2
creature: 2
crept: 3
critic: 2
cross: 1
crowd: 1
cry: 1
culprit: 2
cun: 1
curate: 2
curios: 1
curiou: 6
curtain: 1
cushion: 1
dai: 1
daili: 2
danc: 4
dancer: 2
danger: 2
dantzic: 1
dark: 1
dear: 7
debar: 1
decant: 1
decid: 1
deep: 1
deft: 1
delic: 1
delight: 1
delus: 2
demand: 2
departure: 1
descend: 1
describ: 1
design: 1
desire: 3
despair: 1
despise: 1
deterior: 1
develop: 4
devote: 1
dick: 9
differ: 4
difficulti: 1
dine: 2
direct: 4
director: 2
discours: 1
discov: 1
discreet: 1
discreetli: 1
discuss: 2
dislik: 2
dismiss: 2
disord: 1
distant: 1
divin: 1
divinest: 1
divorc: 1
dodd: 2
dogma: 1
done: 1
doubt: 2
dozen: 2
drag: 1
drank: 6
draw: 2
drawer: 1
dream: 12
dreamt: 4
dress: 2
drili: 1
drink: 4
driven: 1
droop: 1
drop: 1
drunk: 1
duti: 1
dwell: 1
dwelt: 1
eager: 1
eagerli: 1
earn: 1
eas: 1
easi: 1
easili: 1
east: 1
effect: 2
eight: 2
eighteen: 2
elbow: 1
elderli: 2
els: 9
emmanuel: 1
emot: 2
encourag: 1
endeavour: 1
endur: 1
enfold: 1
english: 1
enjoi: 1
enjoy: 1
enter: 1
entire: 4
envi: 1
escap: 1
escape: 2
essenti: 1
even: 12
event: 6
eventu: 1
ever: 13
everett: 22
everi: 2
everybodi: 2
evid: 2
evil: 1
exagger: 1
exalt: 1
except: 3
exchang: 1
exclaim: 1
exist: 1
expens: 1
experi: 4
explain: 3
express: 1
extra: 1
extreme: 3
ey: 17
face: 14
fact: 2
fade: 1
faint: 2
faintli: 1
faith: 1
fall: 1
fallen: 3
fame: 1
famili: 1
famou: 1
fan: 1
fanci: 2
fanshaw: 8
fare: 2
fate: 2
favour: 3
fear: 1
feast: 1
fee: 1
feel: 1
feet: 4
fellow: 3
felt: 2
fend: 1
feudal: 1
fever: 3
fifti: 1
fight: 1
figure: 1
fill: 1
find: 1
fine: 2
finger: 2
first: 10
five: 1
fix: 2
flash: 2
flippant: 1
flung: 1
flush: 2
folk: 1
follow: 2
fond: 1
foolish: 2
forc: 1
forego: 1
foreseen: 1
forewarn: 1
forget: 2
forgive: 1
forgot: 1
form: 2
forti: 18
fortun: 1
fought: 1
found: 3
four: 1
fourth: 1
fragment: 2
frank: 1
frankli: 1
free: 1
fret: 1
friend: 3
friendli: 1
friendship: 3
frighten: 1
full: 2
furi: 1
future: 14
gather: 1
gave: 2
gener: 1
genial: 1
gentl: 1
gentleman: 11
german: 2
get: 1
girl: 10
give: 3
given: 1
glad: 1
glanc: 2
glass: 11
gloriou: 1
go: 3
goblet: 3
god: 1
gone: 2
good: 6
gout: 1
grasp: 2
gratefulli: 1
great: 3
greatli: 2
grew: 2
grime: 1
griselda: 1
ground: 1
group: 3
grow: 4
gulf: 1
gurgl: 1
gute: 1
gutenberg: 1
hair: 1
half: 1
hallucin: 1
halt: 1
hand: 8
handsome: 5
handsomest: 2
happen: 5
happi: 1
hard: 1
hardli: 1
hasten: 1
hate: 3
haunt: 2
head: 3
headach: 1
hear: 2
heard: 2
heart: 1
heaven: 1
height: 1
held: 1
help: 8
henc: 1
hesit: 1
hidden: 1
hide: 1
high: 2
hint: 1
hold: 1
holi: 1
home: 2
hope: 6
hopeless: 1
hopelessli: 1
horatio: 4
hostelri: 1
hour: 1
hous: 3
huge: 1
human: 3
hundr: 1
hungri: 1
hungrili: 1
hunt: 1
hurri: 1
husband: 14
hypnot: 1
idea: 7
ideal: 4
idl: 1
idol: 2
ignore: 1
illumin: 1
illus: 1
imagin: 2
imagine: 3
immedi: 2
immor: 1
import: 3
impose: 1
imposs: 3
impress: 1
improp: 1
impuls: 1
inaud: 1
incid: 4
incivil: 1
inclin: 1
incline: 1
include: 1
income: 1
incomplete: 1
inconsist: 1
increas: 1
inde: 1
indiffer: 2
individu: 1
inflict: 1
influenc: 4
inform: 2
inki: 1
insane: 1
inside: 3
instead: 1
instinct: 1
insult: 1
intellig: 1
intend: 1
intent: 2
interest: 6
introduc: 1
invari: 2
involuntarili: 2
inward: 1
irrit: 4
italian: 1
jerome: 6
jessica: 11
jewel: 1
joke: 2
joker: 1
journal: 3
journalist: 2
jovial: 1
judg: 2
jump: 1
juno: 1
just: 6
kant: 1
keep: 2
kelver: 1
kindli: 2
knew: 5
know: 10
knowledg: 9
known: 3
konigsberg: 1
ladi: 1
laid: 1
lamp: 1
landlord: 1
larg: 1
lash: 1
last: 5
late: 1
later: 7
latest: 1
laugh: 8
laughter: 1
lead: 3
leant: 1
least: 1
leav: 5
left: 3
lest: 1
life: 18
lift: 1
light: 4
like: 6
liken: 1
likewise: 3
limb: 1
limit: 1
list: 1
listen: 1
littl: 12
live: 9
logic: 1
long: 6
look: 13
lordli: 1
lost: 2
love: 16
lover: 5
lunch: 1
mad: 1
made: 5
madli: 1
magic: 1
magnific: 2
make: 6
mani: 4
mankind: 2
manner: 3
mark: 2
marri: 23
marriag: 5
martyrdom: 1
masculine: 1
massive: 1
materi: 1
matter: 5
matur: 1
mead: 2
meal: 1
meaningless: 2
meanwhile: 1
measur: 1
meek: 1
meerschaum: 1
meet: 1
memori: 3
mental: 1
mention: 6
mere: 4
metier: 1
middl: 4
might: 21
mind: 10
mine: 1
minor: 2
minute: 1
minx: 1
miscellani: 1
miser: 2
miseri: 1
miss: 1
mist: 1
mistake: 2
moment: 4
month: 2
moon: 1
moonlight: 1
moral: 2
morrow: 1
mouth: 1
much: 5
muddi: 2
murmur: 1
music: 4
must: 2
mutter: 1
mysteri: 2
myth: 1
nacht: 1
name: 7
narr: 2
narrow: 2
nathaniel: 8
natur: 1
nature: 3
naturedli: 1
nauseou: 1
necess: 1
neck: 1
nelli: 15
nervou: 1
never: 10
next: 1
night: 6
nine: 1
nineteen: 2
nobodi: 1
none: 2
nonsens: 1
noth: 3
notwithstand: 1
number: 1
nurs: 1
oaken: 1
object: 1
observ: 2
occas: 1
occasion: 3
occup: 1
occupi: 1
occur: 3
offens: 1
offer: 1
often: 3
older: 1
oneself: 1
open: 1
oper: 1
opera: 1
opinion: 3
opposite: 2
oppress: 1
ordinari: 1
origin: 1
orphan: 1
other: 2
outlook: 1
outside: 1
outstretch: 1
overlook: 1
pain: 1
pale: 1
palm: 3
pari: 2
parti: 2
particular: 4
pass: 4
passion: 4
past: 1
path: 1
patient: 1
paul: 1
paus: 1
pavement: 1
peac: 2
peak: 5
peopl: 1
perceiv: 2
percept: 2
perfect: 1
perhap: 3
period: 1
persever: 1
persist: 1
person: 7
persuad: 3
petit: 1
petulantli: 1
phenomena: 2
phial: 1
philosoph: 3
philosophi: 1
physic: 2
physiqu: 1
pick: 3
pillow: 1
pink: 1
pipe: 1
piti: 1
place: 2
plai: 1
plain: 2
platon: 1
pleas: 1
pleasure: 2
plung: 1
pocket: 1
poet: 3
poetri: 2
point: 3
poor: 3
pose: 2
posit: 2
possess: 2
possibl: 2
poverti: 2
practic: 2
precise: 1
predica: 1
present: 4
press: 1
pretend: 2
pretti: 1
previous: 1
pride: 1
priggish: 1
prime: 1
principl: 1
prize: 1
probabl: 2
produc: 1
programm: 2
project: 1
promis: 1
promot: 1
prompt: 1
prophet: 2
propose: 1
prospect: 1
protect: 1
proud: 2
prove: 1
publish: 2
puf: 1
pure: 3
purifi: 1
puritan: 1
purpose: 2
put: 1
qualiti: 1
question: 2
quickli: 3
quiet: 1
quit: 5
radic: 2
rang: 1
rare: 1
rather: 2
ravish: 1
reach: 2
read: 4
real: 1
realiti: 1
realli: 1
reason: 2
recal: 1
reckon: 1
recognit: 1
recov: 1
recreat: 1
reflect: 1
refresh: 1
refuge: 1
refus: 2
refuse: 1
regard: 3
regret: 1
regularli: 1
rel: 1
relate: 1
religion: 1
remain: 7
remark: 3
rememb: 4
remembr: 1
remind: 1
remove: 1
repel: 1
replac: 1
repli: 1
resist: 1
respect: 2
rest: 6
restless: 1
result: 4
retain: 1
reveng: 1
reverend: 1
rhenish: 1
rheumat: 1
rich: 2
ridicul: 2
right: 2
ring: 1
rise: 1
risen: 1
road: 1
rob: 1
roll: 1
room: 7
rose: 1
rotund: 1
round: 8
ruddi: 1
rumour: 1
rush: 1
sacrif: 1
sacrifice: 3
sadli: 1
sai: 3
said: 14
saint: 4
sake: 1
same: 10
satisfact: 1
save: 1
scarlet: 1
sceptic: 1
scheme: 1
schoolboi: 1
scorn: 1
seat: 1
secur: 1
see: 1
seek: 3
seem: 11
seen: 7
seiz: 1
self: 2
selfish: 1
selfishli: 1
sens: 7
sensate: 1
sensuou: 2
sent: 2
septemb: 1
seriou: 1
service: 1
severe: 1
shadow: 1
shadowi: 1
shaken: 1
shall: 2
shape: 3
shaven: 1
shine: 1
shirt: 1
shock: 1
shone: 2
shop: 1
short: 1
shoulder: 2
shown: 1
shrewd: 2
shudder: 1
shyli: 1
sick: 1
side: 1
sideboard: 1
sigh: 1
sight: 1
silenc: 1
silent: 2
silver: 1
simpl: 1
simpli: 1
sinc: 3
singularli: 1
sinner: 1
sit: 4
sixti: 1
slave: 1
slight: 2
slowli: 3
small: 3
smile: 4
smoke: 5
smoki: 1
soft: 2
solemn: 1
somebodi: 5
someth: 2
sometime: 3
somewhat: 1
somewhere: 1
soon: 1
sorrow: 1
sort: 2
sought: 1
soul: 3
sound: 3
speak: 7
speci: 1
specul: 1
spent: 1
spinster: 2
spirit: 2
spiritu: 1
spite: 1
splutter: 1
spoil: 1
spoke: 3
spring: 1
spur: 1
stain: 1
start: 1
state: 2
stationari: 1
steadi: 1
steel: 1
stern: 1
stick: 1
stifl: 1
still: 6
stock: 1
stole: 1
stoop: 2
store: 1
stori: 9
strang: 3
stream: 1
stretch: 1
strip: 1
strong: 4
stronger: 3
strongli: 1
struggl: 1
student: 1
stupid: 1
subject: 1
succeed: 1
success: 1
suddenli: 3
suffer: 2
suggest: 2
suicide: 1
suit: 1
suitabl: 1
sundai: 1
sup: 1
suppos: 1
suppose: 1
supreme: 1
sure: 6
suspend: 1
sweet: 1
swindl: 1
sympathet: 1
sympathi: 2
system: 1
tabl: 9
take: 6
taken: 2
tale: 1
talk: 8
talker: 1
tast: 1
teacher: 2
tear: 1
tell: 7
tempera: 1
tendenc: 1
term: 1
tessel: 1
thank: 1
theori: 2
thin: 2
thing: 25
think: 7
thirti: 5
thomt: 1
though: 2
thought: 10
thoughtless: 1
threaten: 2
three: 5
threw: 1
thrill: 1
thursdai: 1
till: 2
time: 17
timid: 1
tiresome: 1
togeth: 2
told: 10
tongu: 1
took: 9
torn: 1
touch: 1
toward: 5
tower: 2
trade: 1
train: 1
tranquil: 2
travel: 1
trial: 1
troubl: 4
true: 2
trust: 1
truth: 2
try: 1
tuck: 1
tuesdai: 1
turn: 4
twenti: 16
twinkl: 3
type: 3
uncanni: 2
unconsci: 1
underneath: 1
understand: 4
understood: 1
unfortun: 1
unhamp: 1
uninterest: 1
univers: 1
unkindli: 1
unless: 1
unlike: 1
unnot: 1
unreliev: 1
unsuit: 1
unusu: 1
upon: 16
upward: 1
urg: 4
us: 2
utter: 1
utterli: 1
vagu: 1
valu: 1
vanish: 1
veil: 2
vein: 1
victim: 1
view: 1
vocate: 1
voic: 6
wainscot: 1
waistcoat: 1
waiter: 1
wall: 1
waltz: 2
want: 4
watch: 1
weak: 1
wealth: 1
wear: 1
weird: 1
welcome: 1
well: 8
went: 2
whatev: 1
whip: 1
whirl: 1
whistl: 1
white: 1
whole: 5
whose: 3
widen: 1
wife: 16
wild: 3
wilder: 1
will: 9
window: 1
wine: 4
wing: 1
wish: 8
withdraw: 1
within: 5
without: 5
woman: 14
women: 5
wondrou: 1
word: 4
work: 2
world: 3
worldli: 2
wors: 2
worship: 1
worth: 1
write: 3
written: 1
wrong: 2
wrote: 1
year: 18
yearn: 1
yoke: 1
york: 1
young: 8
youth: 5
