aback: 1
abid: 1
abide: 2
aboard: 8
abode: 1
abroad: 4
accord: 2
account: 1
achiev: 1
across: 2
ad: 1
adorn: 1
adorneth: 1
afar: 1
affair: 4
afloat: 2
afterward: 8
ag: 1
agleam: 1
agre: 9
ail: 3
aim: 2
alight: 1
allot: 1
allow: 1
alone: 4
along: 6
alreadi: 3
also: 6
although: 2
alwai: 6
amend: 2
amidship: 1
among: 3
anchor: 2
anew: 1
angri: 8
ankl: 3
anoth: 14
answer: 50
anyth: 3
anywai: 1
apart: 2
archer: 1
arm: 4
armi: 1
armlet: 3
aroint: 1
around: 2
arrow: 2
art: 1
ashore: 8
aside: 4
ask: 41
asmund: 11
assur: 1
athelstan: 1
aton: 5
attack: 2
author: 1
autumn: 2
avail: 5
aveng: 1
awai: 18
await: 2
awak: 1
awake: 1
awaken: 1
aware: 2
awn: 1
ayr: 1
back: 21
bade: 15
badli: 1
baldur: 1
bale: 1
bane: 3
bare: 5
barrier: 1
base: 1
bath: 1
batten: 1
battl: 24
be: 1
beaker: 2
beam: 1
bear: 6
beard: 1
bearer: 4
bearskin: 1
beast: 2
beat: 2
beauti: 8
became: 1
become: 3
bedight: 1
bedside: 1
befal: 1
beforehand: 1
befriend: 2
beg: 1
began: 7
beggar: 1
begin: 3
begone: 2
beguil: 1
behalf: 2
behaviour: 1
beheld: 1
behind: 2
behung: 1
belate: 1
belief: 1
believ: 1
bellow: 1
belong: 3
belt: 1
bench: 2
beneath: 1
bersi: 130
berth: 2
beset: 1
beside: 12
best: 5
bethought: 1
betrai: 4
betroth: 1
better: 9
betwixt: 2
beware: 1
bewitch: 2
bid: 1
bide: 3
bield: 1
bigger: 1
bind: 1
bird: 2
birth: 3
bite: 6
bitra: 3
bitter: 2
black: 8
blade: 3
blame: 2
blaze: 1
blee: 1
bleed: 1
blemish: 2
bless: 1
bliss: 3
blith: 3
block: 1
blood: 13
bloodax: 1
bloodsh: 1
blow: 8
blue: 2
blunder: 1
blunt: 3
board: 2
boast: 2
boat: 12
boathous: 1
bodi: 1
boi: 1
boil: 2
bold: 3
bondage: 1
bone: 1
bonni: 1
boon: 1
boot: 1
booti: 1
border: 1
bork: 2
born: 4
borrow: 3
bosom: 1
both: 17
bottom: 1
bough: 1
bought: 1
bound: 5
bounteou: 1
bounti: 1
bower: 3
bowl: 1
bowstr: 1
bracelet: 2
braggart: 1
brainpan: 1
brake: 2
brand: 2
brave: 3
braveri: 1
bravest: 1
brawl: 1
breach: 3
break: 4
breaker: 2
breakest: 1
breast: 3
bred: 1
breech: 1
brethren: 1
bride: 7
bridegroom: 2
bridl: 1
bright: 4
brightest: 1
bring: 9
bringer: 1
british: 1
broad: 1
broadsword: 3
broideri: 2
broke: 3
broken: 8
brooch: 3
brood: 1
brook: 1
brother: 42
brought: 7
brow: 4
brown: 2
bruin: 2
bruit: 1
buckler: 7
build: 1
built: 4
bull: 5
bump: 1
burden: 1
buri: 1
burn: 1
burst: 1
busi: 7
buttock: 1
cabin: 2
caitiff: 1
call: 30
came: 79
canst: 2
capsize: 1
captain: 3
carcase: 1
care: 2
caress: 1
carl: 5
carline: 1
carnage: 1
carri: 15
carrion: 1
carv: 3
carven: 2
cast: 4
castl: 1
catch: 1
caught: 2
cave: 1
ceas: 1
centuri: 1
certain: 2
challeng: 7
chamber: 2
champion: 4
chanc: 1
chang: 2
chapman: 1
chapmen: 2
chapter: 27
charm: 1
chase: 1
chatter: 1
cheat: 1
cheek: 2
chees: 1
chess: 1
chessboard: 1
chief: 2
child: 4
chill: 1
choic: 1
choos: 2
chose: 1
churl: 1
churlish: 1
clai: 1
claim: 1
clamber: 1
clash: 1
clave: 1
claver: 1
clean: 1
clearli: 1
cleaver: 1
cleft: 2
cloak: 3
close: 2
cloth: 3
cloud: 1
clout: 2
clove: 1
clown: 1
clutch: 1
coat: 3
coif: 1
cold: 4
collarbone: 1
collingwood: 1
comb: 6
come: 26
comfort: 1
compani: 1
content: 1
cook: 2
cool: 2
cormac: 224
corn: 1
corner: 4
cosi: 1
costli: 1
couldst: 2
counsel: 3
count: 4
countri: 7
countryside: 4
courage: 1
court: 2
courtier: 1
coverlet: 1
coward: 3
cowherd: 1
crack: 1
craft: 4
crag: 2
crave: 1
craven: 1
creak: 2
creep: 3
crest: 1
crew: 3
cri: 14
crosswai: 1
crow: 2
crowd: 2
cruis: 2
cry: 1
cun: 2
curd: 1
curl: 1
curli: 1
curs: 1
dabbl: 1
dai: 6
dainti: 6
dale: 4
dalla: 10
dame: 5
danger: 4
dare: 5
dark: 4
darl: 3
dart: 1
dash: 2
dastard: 1
daughter: 7
dazzl: 2
dead: 6
deadli: 1
deal: 7
dear: 2
dearer: 5
dearli: 2
death: 10
deathblow: 1
deck: 2
deed: 3
deem: 8
deep: 2
deepli: 3
delight: 2
delver: 1
deni: 5
denmark: 2
depart: 1
deserv: 1
desir: 1
desol: 2
dewi: 1
di: 6
didst: 4
differ: 1
dirti: 1
dishonour: 1
dismai: 1
dismount: 1
dispart: 1
displeasure: 1
dive: 1
divorc: 1
do: 3
dodg: 1
dof: 2
doit: 1
domain: 2
done: 8
doom: 1
door: 12
doorwai: 4
doth: 1
doubt: 2
doughti: 1
down: 1
dowri: 2
drag: 6
draggl: 1
dragon: 1
drain: 1
drake: 2
draught: 2
draw: 3
drawn: 5
dread: 1
dream: 4
drench: 1
dress: 3
drew: 2
drift: 1
drink: 2
drive: 3
driven: 1
driver: 1
drop: 4
drove: 2
drown: 1
dunghil: 1
dwell: 2
dweller: 1
eager: 1
ear: 2
earl: 3
earli: 2
earlier: 1
earn: 1
earth: 1
eas: 1
easi: 3
easier: 1
edg: 7
edgeless: 1
eel: 1
eg: 1
eight: 2
eighteen: 3
either: 2
elder: 2
eleven: 3
ell: 1
els: 2
elv: 2
embrac: 1
embrace: 2
encount: 3
end: 5
endure: 1
enemi: 1
england: 2
enhanc: 1
enmiti: 1
enough: 7
entangl: 1
enter: 3
entomb: 1
enwreath: 2
equal: 1
eric: 2
errand: 5
erstwhile: 1
even: 17
ever: 12
everi: 7
evermore: 1
everyth: 4
everywai: 1
evil: 3
ew: 1
exceedingli: 1
ey: 10
face: 2
fafnir: 2
fail: 7
fain: 4
fainer: 3
faint: 1
fair: 14
fairest: 1
fairhair: 2
fairli: 4
faith: 3
falchion: 2
falcon: 3
fall: 4
fallen: 4
fals: 4
falter: 1
fame: 4
famou: 3
fare: 7
farewel: 1
farm: 5
farmstead: 1
farther: 1
fast: 1
fate: 8
father: 10
fault: 1
favour: 3
fear: 5
fearless: 1
feast: 6
feat: 1
feather: 1
feature: 1
feebli: 1
feed: 1
feedeth: 1
feel: 2
feet: 12
fell: 28
fellow: 5
felt: 1
fere: 1
feud: 1
field: 8
fiend: 5
fierc: 6
fiercer: 1
fifteen: 2
fight: 43
fighter: 4
fill: 2
find: 13
fine: 5
finest: 1
finger: 1
finish: 1
fiord: 1
fire: 8
firelight: 1
first: 9
firth: 5
fish: 1
fisherman: 1
fit: 2
fitter: 1
five: 7
fix: 4
flame: 4
flash: 1
flatli: 1
flaw: 1
fled: 1
flee: 1
fleet: 4
flesh: 2
flew: 3
flight: 1
flinch: 1
flit: 1
float: 1
flock: 2
flood: 1
flung: 5
fly: 1
foam: 1
foe: 2
foeman: 2
foemen: 4
foil: 1
fold: 1
folk: 20
folli: 2
follow: 7
food: 2
fool: 3
foolish: 1
foot: 7
footfal: 1
footstep: 1
forbade: 1
forc: 1
fore: 3
forehead: 4
foreman: 1
foremost: 2
foresight: 1
forest: 1
foreword: 1
forfeit: 1
forget: 3
forlorn: 1
form: 1
forsake: 1
forth: 9
forthwith: 1
forward: 4
foster: 7
fought: 8
foul: 5
found: 12
founder: 3
four: 7
fourteen: 1
frai: 1
frame: 1
free: 2
frei: 1
friend: 6
friendli: 1
friendship: 5
frodi: 6
front: 1
ful: 1
full: 3
fulli: 1
furi: 2
furnace: 1
gain: 4
gainer: 1
gallant: 1
gallei: 1
gallop: 1
game: 3
gang: 1
gangrel: 1
gape: 2
garment: 1
garth: 1
gate: 3
gather: 3
gave: 12
gavest: 1
gaze: 2
gear: 3
gees: 3
german: 1
get: 3
giant: 5
gift: 4
gill: 1
gird: 1
girdl: 1
girl: 3
girt: 1
give: 11
given: 6
giver: 1
glad: 1
gladden: 1
glaiv: 1
glanc: 3
gleam: 9
glide: 2
glimps: 2
glitter: 6
gloom: 1
glori: 6
gloriou: 2
glum: 5
gnasher: 1
go: 10
goad: 1
god: 9
goddess: 7
goe: 2
gold: 14
golden: 1
gone: 18
good: 32
goos: 5
gotten: 1
grace: 1
graciou: 1
grass: 1
grave: 3
gravel: 1
graze: 1
great: 27
greater: 4
greatest: 1
greedi: 1
green: 1
greet: 2
grei: 1
grew: 5
griev: 1
grim: 1
grip: 2
groan: 2
grope: 1
ground: 3
grow: 6
grown: 3
guard: 1
gudmund: 2
guerdon: 2
guess: 1
guest: 3
guid: 1
gunwale: 1
gutenberg: 1
hack: 2
haft: 1
hagbard: 4
hair: 6
hakon: 2
halberd: 2
half: 3
hall: 6
halldor: 11
hammer: 2
hand: 23
handfast: 1
handgrip: 1
handl: 2
handsom: 1
handsome: 1
hang: 1
happen: 6
happi: 1
happili: 1
har: 1
harald: 9
harbour: 3
hard: 11
hardi: 1
hardli: 2
hardship: 1
hark: 1
harm: 3
harvest: 1
hast: 8
hasti: 3
hastili: 1
hatch: 1
hate: 1
hath: 1
hatr: 1
haughti: 1
haunt: 1
haus: 1
have: 1
hawk: 1
hazel: 3
head: 8
heal: 12
hear: 5
heard: 16
heart: 9
hearth: 2
heartlessli: 1
heat: 1
heav: 1
heaven: 1
heavi: 2
heed: 2
heel: 2
heir: 1
held: 5
helga: 8
helm: 4
helmet: 4
help: 18
helper: 1
henceforth: 1
henceforward: 1
herd: 1
hereaft: 1
herebi: 1
hero: 2
hest: 1
hew: 3
hidden: 3
hide: 12
hideou: 1
high: 7
highborn: 1
hilda: 2
hill: 4
hilt: 6
hinder: 1
hint: 2
hoard: 2
hoari: 1
hoars: 1
hold: 10
holm: 6
holmgang: 24
home: 39
homestead: 2
homeward: 1
honour: 6
hood: 2
hope: 7
hopeless: 1
horn: 3
horror: 1
hors: 16
horseback: 3
hose: 1
host: 7
hough: 1
hour: 2
hous: 17
household: 1
hove: 1
how: 1
howev: 1
howl: 1
huge: 1
hundr: 2
hunt: 3
hurl: 3
hurt: 3
husband: 4
husk: 1
iceland: 6
icicl: 1
idol: 1
inde: 2
inner: 1
inside: 1
instead: 1
insult: 2
ireland: 5
iron: 3
isl: 2
island: 2
jade: 1
jewel: 4
joint: 2
journei: 4
judgment: 1
just: 3
keen: 2
keep: 5
kemp: 1
kept: 3
kettl: 5
kill: 8
kind: 3
kindli: 2
kindr: 1
king: 25
kingdom: 1
kinsfolk: 3
kinsman: 3
kinsmen: 5
kinswoman: 1
kiss: 12
kitchen: 1
knave: 1
knaveri: 1
knee: 2
knew: 9
knife: 2
knit: 1
knive: 1
knock: 2
know: 13
knowledg: 1
known: 3
lad: 1
ladder: 1
ladi: 16
laggard: 1
lai: 1
laid: 10
lair: 1
lame: 1
land: 16
landward: 1
lash: 2
lass: 1
last: 18
late: 4
later: 1
laugh: 1
launch: 1
law: 1
lawn: 1
lead: 2
leader: 1
leaki: 1
leap: 1
leapt: 5
learn: 1
leas: 1
leav: 12
left: 8
leg: 1
lend: 6
length: 1
less: 4
lest: 1
level: 1
li: 2
libel: 1
liefer: 1
life: 9
lifelong: 1
light: 1
lightli: 1
lightn: 1
like: 33
likewise: 1
line: 2
linen: 3
linger: 3
list: 3
listen: 1
listless: 1
litten: 1
littl: 21
live: 19
liveth: 1
loan: 1
loath: 5
loathli: 1
lobe: 1
lock: 2
lodg: 1
loft: 4
lone: 1
long: 29
longer: 6
look: 19
loop: 1
loosen: 4
lord: 5
lose: 5
losel: 1
loss: 2
lost: 4
loud: 1
lout: 1
love: 15
lover: 3
lubber: 1
luck: 16
lucki: 4
lull: 1
lure: 1
lustier: 1
ly: 1
mad: 1
made: 72
magic: 1
maid: 8
maiden: 3
mail: 3
maim: 2
make: 19
mallet: 2
manage: 2
manfulli: 1
manhood: 2
mani: 27
manner: 3
manslai: 1
mantl: 2
march: 1
mark: 7
marri: 5
marriag: 3
master: 3
match: 7
mate: 5
matter: 11
maul: 1
mayb: 2
mead: 3
meadow: 2
mean: 10
meant: 6
measur: 2
measure: 1
meet: 20
mend: 1
merci: 1
mere: 2
merrier: 1
message: 1
methink: 1
mettl: 1
might: 12
mightest: 1
mighti: 6
mightiest: 2
milk: 1
mind: 10
mine: 5
mingl: 1
mirth: 1
mischief: 2
mishap: 2
mislik: 3
miss: 3
mist: 1
mistress: 1
mix: 1
mockeri: 1
moment: 1
monei: 9
monster: 1
monstrou: 1
month: 1
mood: 1
moon: 3
moorland: 1
morn: 9
morrow: 2
moss: 1
mote: 1
mother: 13
mound: 2
mount: 1
mountain: 2
mow: 1
much: 11
muck: 2
mull: 1
murrei: 1
must: 15
muster: 1
name: 26
narfi: 25
narrow: 2
naught: 1
near: 6
nearer: 3
nearli: 1
neath: 3
neck: 2
necklace: 1
necklet: 2
need: 11
needest: 1
needi: 1
neighbour: 3
neither: 3
ness: 2
nestl: 1
never: 37
nevertheless: 5
new: 5
newli: 1
next: 7
nick: 1
nigher: 2
night: 11
nightfal: 1
nine: 4
nineteen: 1
nith: 2
nobl: 2
noblest: 1
nobodi: 1
nois: 1
noisi: 2
none: 3
north: 9
northward: 1
norwai: 9
nose: 1
notch: 2
note: 3
noth: 10
nought: 6
nowadai: 1
nowhere: 2
nurs: 3
ocean: 7
odin: 7
offer: 13
often: 5
ogmund: 16
olaf: 5
onset: 2
onund: 2
open: 2
order: 2
origin: 1
other: 2
otter: 1
ounc: 3
outcast: 1
outer: 1
outermost: 1
outhous: 2
outlaw: 1
outmost: 1
outset: 1
outside: 4
outwore: 1
overbear: 2
overboard: 1
overcom: 1
oversight: 1
ow: 1
own: 3
paid: 8
paint: 1
pang: 2
parlour: 2
parri: 1
part: 20
parti: 2
pass: 9
pasture: 1
pathwai: 1
payment: 1
peac: 2
peacock: 3
peep: 1
penni: 1
peopl: 4
perch: 2
peril: 2
perish: 2
pick: 3
pierc: 1
pilfer: 1
pillar: 2
pin: 2
pine: 1
pirate: 1
piti: 1
place: 7
plai: 6
plain: 2
plan: 3
pleas: 5
pledg: 6
plenti: 2
plight: 1
plot: 2
point: 6
pole: 3
pommel: 1
poop: 2
porridg: 1
portion: 1
possess: 1
pouch: 2
pour: 1
power: 1
prai: 2
prais: 1
prei: 1
pretti: 2
prettili: 1
price: 1
pride: 2
princ: 1
produc: 1
project: 1
promise: 1
prosper: 1
proud: 2
prove: 3
prow: 1
pud: 3
pull: 1
push: 2
quarrel: 2
queen: 3
quicker: 1
quickli: 1
quiet: 3
quit: 1
quiver: 1
quoth: 2
race: 2
raid: 2
raider: 1
raiment: 5
rain: 1
rang: 1
ransom: 4
rare: 1
rascal: 4
rash: 1
rather: 3
ravel: 2
raven: 3
ravin: 1
ravish: 1
reach: 3
readi: 18
real: 1
reaper: 1
reason: 2
reav: 1
reckon: 6
redden: 6
rede: 1
redeem: 1
reed: 1
reft: 2
refuse: 1
reign: 2
releas: 1
relish: 1
rememb: 1
render: 1
renown: 1
rescu: 2
rest: 5
restive: 1
return: 1
revel: 1
reveng: 2
reward: 1
reykir: 4
rhyme: 2
rhymest: 1
rib: 3
ribaldri: 1
rich: 3
ride: 10
rider: 1
ridg: 1
rift: 1
right: 11
rightli: 2
rime: 1
ring: 13
ringlet: 1
ripe: 1
risk: 2
riski: 1
rite: 1
river: 1
road: 3
roadstead: 1
rob: 4
robe: 1
rock: 3
rode: 21
roll: 1
roof: 2
rook: 1
room: 2
rose: 1
rosi: 1
rotten: 1
rough: 3
round: 16
rout: 1
rove: 2
rover: 1
row: 2
royster: 1
rudder: 1
rude: 1
rule: 3
rush: 6
rusti: 1
sacr: 1
sacrifice: 6
saddl: 2
safe: 2
safeti: 2
saga: 1
sai: 18
said: 177
sail: 7
sailor: 1
sake: 4
sallow: 1
same: 7
samphire: 1
sandhil: 1
sang: 12
sank: 1
save: 5
sayest: 2
scabbard: 4
scant: 1
scape: 1
scarborough: 1
scarc: 2
scare: 1
scorn: 5
scot: 1
scotland: 2
scuttl: 1
scyth: 2
sea: 2
seafar: 1
search: 1
season: 2
seat: 8
secretli: 1
seek: 5
seeketh: 1
seem: 4
seen: 4
seer: 2
seest: 1
sell: 1
send: 1
sent: 7
serpent: 4
serv: 4
settl: 8
settlement: 2
seven: 3
seventeen: 2
shade: 1
shadow: 1
shaft: 4
shake: 1
shall: 29
shalt: 5
shame: 10
shape: 1
shard: 2
share: 2
sharp: 5
sharpli: 2
shatter: 1
shearer: 1
sheath: 2
sheen: 2
sheep: 3
shelter: 1
shepherd: 1
shi: 1
shield: 28
shift: 1
shine: 4
shingl: 1
ship: 21
shirt: 1
shiver: 1
shone: 2
shore: 8
shorn: 1
shorten: 2
shortest: 1
shot: 2
shoulder: 4
shouldst: 2
show: 5
shrew: 1
shrink: 2
shuttl: 1
sick: 3
side: 13
siegfri: 1
sight: 4
silenc: 1
silk: 1
silli: 1
silver: 4
simpl: 1
sinc: 3
sinew: 1
sing: 4
singer: 5
sister: 6
sit: 9
sixteen: 1
skald: 6
skeggi: 17
skerri: 1
skide: 4
skin: 2
skulk: 2
slai: 3
slain: 2
slash: 1
slattern: 1
slaughter: 8
slayer: 1
sled: 1
sleep: 2
slender: 1
slept: 5
slew: 2
slice: 1
slight: 5
slim: 2
slip: 4
slit: 1
slope: 1
slow: 2
slowli: 4
slumber: 1
small: 2
smile: 3
smite: 1
smith: 1
smitten: 6
smooth: 1
smote: 4
snare: 2
snow: 1
snuffl: 1
snug: 1
softli: 2
sold: 1
somebodi: 1
someth: 2
sometime: 1
somewhat: 2
son: 18
song: 47
soon: 7
sooner: 2
sooth: 1
sore: 1
sorrow: 4
sought: 6
soul: 3
sound: 1
space: 1
spae: 5
spaewife: 2
spake: 1
spare: 1
spark: 1
spatter: 1
speak: 4
spear: 13
speech: 3
speed: 1
spell: 3
spender: 1
spent: 3
spi: 2
spirit: 1
spite: 3
splinter: 1
spoilt: 1
spoke: 7
spoken: 1
sport: 3
spot: 4
spotless: 1
sprang: 1
spread: 3
spring: 4
spur: 1
squar: 2
stabl: 1
staff: 2
stai: 12
stain: 3
stand: 10
star: 1
stare: 1
start: 5
stead: 7
steed: 4
steel: 1
steer: 4
stein: 1
steinvor: 12
stem: 3
step: 1
steward: 1
stick: 1
still: 9
stint: 3
stir: 1
stirrer: 2
stole: 1
stolen: 1
stone: 9
stood: 4
stori: 6
storm: 6
stout: 4
stoutli: 1
strang: 2
stranger: 1
strangler: 1
straw: 1
street: 2
strength: 5
stress: 1
stricken: 1
strife: 3
strike: 3
stripl: 1
strive: 1
striven: 2
stroke: 5
strong: 9
struck: 13
struggl: 3
stuck: 2
sturdi: 2
succour: 1
suit: 3
summer: 6
sunder: 1
sung: 1
sunshine: 1
supper: 1
sure: 3
surer: 1
sureti: 1
surf: 2
surg: 2
swagger: 2
swain: 1
swam: 3
swan: 1
swarm: 1
swarthi: 1
sweat: 1
sweep: 1
sweet: 7
sweeter: 1
swell: 1
swift: 1
swiftli: 1
swim: 2
swoon: 2
sword: 45
swordsmen: 1
swung: 1
tabl: 1
tail: 1
take: 21
taken: 10
tale: 2
talk: 21
tame: 1
targ: 3
target: 6
task: 1
taught: 1
teach: 1
tell: 13
temper: 1
tempest: 4
tender: 1
tent: 7
term: 2
test: 1
thank: 2
thee: 66
thereaft: 1
therefore: 2
thereupon: 5
thigh: 1
thin: 1
thine: 2
thing: 19
think: 13
third: 7
thirteen: 1
thirti: 2
thither: 1
thole: 2
thor: 2
thorarin: 10
thord: 27
thordi: 19
thorgil: 31
thorkel: 30
thorleif: 3
thorolf: 2
thorstein: 3
thorvald: 28
thou: 71
though: 22
thought: 11
threat: 1
threaten: 3
three: 17
threshold: 3
threw: 2
thrill: 1
thrive: 1
thrust: 3
thu: 7
thumb: 1
thunder: 2
thwart: 2
tide: 2
till: 5
tiller: 1
time: 41
tinker: 12
tinsmith: 1
tire: 1
togeth: 19
told: 28
tongu: 3
took: 29
tooth: 1
tore: 2
tosti: 7
touch: 2
toward: 4
track: 1
trampl: 1
translate: 1
travel: 1
treasure: 3
treat: 2
tree: 6
tress: 1
tri: 8
trick: 5
trickster: 1
trifl: 1
trim: 1
troth: 1
troubl: 6
troublesome: 1
trough: 1
trow: 1
true: 4
truli: 1
trust: 3
truth: 1
try: 1
tryst: 1
tuft: 2
tumult: 1
tunga: 9
turn: 22
tusker: 1
tussl: 1
twain: 1
twelv: 2
twenti: 8
twice: 5
twilight: 1
twine: 1
twist: 1
ugli: 2
unaton: 1
unbroken: 1
uncouth: 1
undaunt: 1
undertake: 2
undertow: 1
underw: 1
unfaith: 1
unflinch: 2
ungirt: 1
unhappi: 1
unknown: 2
unless: 1
unlucki: 1
unmarri: 1
unpeac: 1
unreadi: 1
unsaid: 1
unseemli: 1
untrusti: 1
unwari: 1
unwise: 1
upbraid: 2
uphold: 1
upon: 37
uproar: 1
uprose: 1
upset: 1
urg: 1
us: 8
utter: 1
vain: 2
vali: 17
valkyri: 4
vallei: 1
valu: 1
vanquish: 1
vatnsn: 1
veil: 1
vengeanc: 1
vers: 11
victor: 1
victori: 6
vigi: 5
vike: 10
virtu: 2
vision: 2
visit: 1
voic: 3
voyage: 8
wager: 1
wai: 2
wainscot: 1
wait: 2
wake: 1
waken: 2
wale: 1
walk: 4
wall: 5
walru: 2
wand: 4
wander: 2
wane: 1
want: 9
war: 1
ward: 1
warder: 1
warfar: 3
warfare: 1
warlock: 3
warmer: 1
warn: 2
warrant: 2
warrior: 7
wash: 2
wast: 2
watch: 1
water: 8
waterhead: 1
wave: 5
waylai: 3
weak: 1
wealth: 3
wealthi: 3
weapon: 19
wear: 1
wearer: 5
wearest: 2
weareth: 1
weari: 3
wearisome: 1
weather: 2
weav: 2
wed: 13
ween: 1
weep: 1
weft: 2
weight: 1
weird: 2
welcom: 3
welcome: 3
well: 21
wench: 1
wend: 1
went: 95
west: 2
whale: 2
whatev: 2
whelm: 2
whereupon: 3
whet: 4
whether: 4
whirl: 2
whistl: 1
whit: 11
white: 7
whither: 1
whoever: 1
whole: 3
wick: 2
wicker: 1
wide: 2
wield: 2
wielder: 4
wife: 10
wifeless: 1
wight: 3
wil: 1
wild: 2
will: 52
wilt: 11
wimpl: 2
win: 2
wind: 2
wine: 2
winsome: 1
winter: 12
wipe: 3
wise: 3
wish: 6
wit: 1
witch: 9
witchcraft: 5
withheld: 1
withhold: 2
within: 3
without: 6
witti: 1
woeful: 3
woke: 1
wolf: 3
wolv: 1
woman: 10
women: 4
wonder: 1
wont: 3
wood: 2
word: 17
wore: 3
work: 8
worker: 1
world: 2
worm: 5
wors: 2
worship: 2
worst: 1
wort: 1
worth: 3
wouldst: 2
wound: 19
wrangl: 2
wrap: 1
wrath: 2
wreak: 2
wreathen: 1
wrestl: 1
wretch: 1
wrist: 1
written: 1
wrong: 1
wroth: 1
wrought: 2
yard: 1
year: 1
yonder: 5
yore: 1
young: 5
younger: 3
youngster: 1
youth: 1
