abl: 6
ablaze: 1
abreast: 1
abroad: 1
absolute: 1
absurd: 1
abyssinia: 1
abyssinian: 1
accent: 1
accept: 5
accid: 5
accommod: 1
accord: 4
account: 10
accustom: 2
ach: 3
acr: 1
across: 36
action: 1
active: 1
ad: 1
admir: 3
admire: 1
advanc: 1
advantage: 3
adventure: 3
advice: 4
affair: 2
affect: 1
afghan: 1
afghanistan: 3
afoot: 2
afraid: 36
afternoon: 6
afterward: 5
agate: 1
agoni: 1
aha: 1
ahai: 1
ahead: 1
ahem: 1
ahoo: 1
alarm: 2
albatross: 2
alcove: 1
aleut: 2
alexand: 1
alice: 1
alight: 1
alike: 1
alive: 5
alli: 1
allow: 4
almost: 23
alone: 28
along: 32
alongside: 1
aloud: 6
alreadi: 5
also: 10
altogeth: 3
alwai: 39
amaz: 1
amir: 7
ammunit: 1
among: 34
amount: 1
amulet: 1
amus: 1
anachron: 1
angl: 1
angri: 27
angrili: 8
anim: 10
ankl: 3
anku: 2
anna: 4
annoi: 1
anonym: 1
anoth: 28
answer: 28
ant: 3
anthem: 1
anxiou: 6
anxious: 2
anybodi: 3
anyon: 8
anyth: 30
anywhere: 5
ap: 2
apart: 2
appa: 11
appear: 1
applaud: 1
appli: 1
appoint: 1
appreci: 1
arm: 8
armi: 2
around: 9
arr: 4
arriv: 1
arrow: 2
artilleri: 1
ascent: 1
asham: 2
ashore: 1
asia: 1
asian: 1
aside: 4
ask: 10
asleep: 10
assamese: 2
assembl: 3
assure: 1
assuredli: 1
astonish: 2
astrakhan: 1
atom: 1
attack: 2
attempt: 1
attend: 3
attent: 1
australia: 4
australian: 1
author: 1
autumn: 1
aveng: 1
avoid: 2
aw: 3
awai: 87
awake: 6
awhile: 1
awoke: 1
babbl: 1
babe: 1
babi: 21
bachelor: 2
back: 135
backward: 4
bade: 2
badger: 1
badli: 6
baggage: 3
bagheera: 129
bai: 3
bake: 1
balanc: 8
bald: 1
bale: 2
balk: 1
ball: 2
bamboo: 8
banana: 1
band: 6
bandar: 31
bang: 9
bank: 3
bantam: 1
bar: 2
barber: 1
bare: 6
barefoot: 1
bark: 10
barrack: 1
barrel: 2
barricade: 1
basalt: 1
bash: 1
bask: 3
basket: 1
bat: 2
bath: 13
bathroom: 4
batter: 2
batteri: 14
battl: 5
battlement: 3
bayonet: 1
bazaar: 1
be: 1
beach: 41
bear: 17
beard: 1
bearl: 1
beast: 30
beat: 12
beaten: 5
beater: 2
beauti: 14
beautifulli: 1
became: 2
beckon: 1
become: 7
bed: 1
bedroom: 1
bedstead: 1
bedtime: 2
bee: 2
beef: 1
beefi: 1
beetl: 1
befit: 2
beg: 2
began: 47
beggar: 3
begin: 14
begun: 1
behalf: 1
behave: 1
behavior: 2
beheld: 1
behind: 42
behoov: 1
believ: 11
bell: 5
belli: 1
bellow: 7
belong: 9
bend: 1
beneath: 4
bent: 3
bere: 1
beside: 13
best: 12
betide: 1
betrai: 2
better: 24
betwixt: 2
bewild: 3
beyond: 6
bigger: 5
biggest: 3
billi: 34
billow: 2
bird: 18
birth: 1
biscuit: 1
bite: 18
bitten: 6
bitter: 1
black: 40
blacker: 1
blade: 1
blame: 1
blank: 1
blanket: 2
blast: 1
blaze: 5
bleach: 1
bleat: 2
bleed: 4
blew: 4
blind: 2
blink: 2
bloat: 1
block: 6
blood: 12
bloodhound: 1
blossom: 1
blotch: 1
blow: 21
blown: 2
blubber: 2
blue: 8
blunder: 2
blunt: 2
boar: 1
boast: 3
boat: 3
bob: 3
bodi: 12
bodyguard: 1
boi: 7
boil: 2
bold: 5
boldest: 1
boldli: 1
bone: 11
boni: 1
bonni: 3
book: 5
boom: 5
boost: 1
boot: 5
born: 14
both: 9
bother: 2
bottl: 3
bottom: 5
bough: 3
bought: 9
boulder: 3
bound: 13
bouvet: 1
bow: 9
brace: 1
brahm: 2
brain: 1
brake: 1
branch: 38
branchi: 1
brand: 1
brandi: 1
brat: 3
brave: 3
braver: 1
braveri: 1
bread: 1
break: 23
breaker: 3
breakfast: 4
breast: 7
breastplate: 1
breath: 16
bred: 1
breech: 1
breed: 2
brick: 6
brickbat: 1
bridl: 5
brigade: 1
brigadi: 2
brilliant: 2
brim: 1
bring: 15
bristl: 5
broad: 3
broke: 13
broken: 16
brood: 1
brother: 66
brought: 15
brow: 1
brown: 16
brows: 3
bruis: 6
brumbi: 2
brush: 3
brushi: 1
brute: 1
bubbl: 2
buck: 13
buffalo: 35
build: 1
built: 3
bulg: 4
bull: 36
bullet: 4
bulli: 2
bullock: 34
bump: 2
bundl: 3
bungalow: 5
bur: 1
burgomast: 3
buri: 2
burn: 9
burrow: 1
burst: 3
bush: 11
bushel: 1
bushi: 2
busi: 14
butcher: 2
button: 1
bygone: 1
byre: 3
cabin: 1
cage: 2
cake: 1
calf: 3
call: 71
calmli: 1
calv: 9
came: 95
camel: 33
camest: 1
camp: 32
campaign: 1
campfire: 3
cane: 3
cannon: 3
canst: 4
canter: 4
canton: 1
canva: 1
cape: 2
captain: 4
capture: 1
carbine: 1
carcass: 1
care: 29
carefulli: 4
careless: 2
carelessli: 2
caress: 1
carri: 26
carriag: 1
carrion: 1
cart: 3
cartridg: 1
case: 3
cast: 10
castl: 2
castor: 1
cat: 1
catch: 36
catcher: 5
cattl: 24
caught: 24
causewai: 1
cautiou: 2
cavalri: 5
cave: 20
cawnpore: 2
center: 8
central: 2
certain: 3
certainli: 3
chafe: 1
chain: 13
chair: 1
challeng: 1
chamber: 1
chanc: 7
chang: 10
chant: 2
chap: 1
charcoal: 1
charg: 17
chart: 1
chase: 5
chatter: 7
cheat: 1
check: 3
cheep: 1
cheer: 3
chest: 3
chew: 3
chicki: 1
chief: 7
child: 20
children: 30
chill: 1
chin: 6
china: 1
chink: 1
chisel: 1
choic: 1
choke: 2
choos: 6
choru: 2
chose: 1
chosen: 2
chuckl: 8
chump: 2
churn: 1
cigar: 1
circl: 18
citi: 13
clai: 1
claim: 1
clam: 5
clamber: 2
clamor: 4
clap: 2
clasp: 1
claw: 6
clean: 6
clear: 24
clearli: 1
clench: 1
clerk: 2
clever: 5
cleverli: 1
click: 3
cliff: 7
climb: 24
cling: 1
clock: 1
close: 27
cloth: 4
cloud: 9
club: 5
cluck: 2
clump: 4
clumsi: 2
clung: 2
cluster: 1
coal: 3
coast: 1
coat: 15
coax: 1
cobblestone: 1
cobra: 19
cobweb: 1
cock: 5
code: 1
coil: 9
coir: 1
cold: 16
collar: 2
collect: 1
colonel: 2
color: 3
column: 1
comber: 3
come: 148
comfort: 2
command: 4
commissariat: 1
common: 1
compani: 1
companion: 11
companionship: 1
compar: 1
compass: 1
complete: 1
compliment: 2
composedli: 1
compromis: 1
comrade: 1
conceit: 1
concern: 3
conch: 2
condit: 4
confid: 1
confus: 1
consid: 1
consol: 1
contempt: 2
content: 3
contentedli: 1
continu: 1
control: 1
convers: 1
coo: 1
cook: 1
cool: 6
cope: 1
copper: 5
coppersmith: 2
corn: 2
cornelian: 1
corner: 3
correct: 1
correctli: 1
corrient: 1
cost: 2
cotton: 3
cough: 7
council: 32
count: 9
countri: 8
coupl: 4
courage: 2
cours: 15
courteou: 1
courteous: 1
courtyard: 2
cousin: 1
cover: 11
cow: 9
coward: 5
cowardice: 1
cower: 4
crab: 1
crack: 2
crackl: 3
cradl: 1
cram: 1
cramp: 1
crane: 1
crash: 8
crawl: 5
creak: 3
creature: 6
creep: 3
creeper: 7
crept: 1
crest: 1
cri: 24
crier: 1
crinkl: 1
croak: 1
croon: 1
crop: 2
cropland: 2
cross: 8
crosset: 1
crossroad: 1
crowd: 14
crown: 1
crunch: 1
crupper: 1
crush: 5
cry: 7
cub: 30
cud: 1
cuf: 1
cultiv: 2
cun: 6
cunningli: 2
cup: 1
cupid: 1
curb: 1
cure: 2
curios: 2
curious: 2
curl: 8
curli: 2
current: 1
curv: 6
custom: 8
cut: 1
dai: 14
daili: 1
danc: 43
dandelion: 1
danger: 5
dangl: 2
dant: 1
dare: 9
dark: 31
darken: 1
darker: 2
darl: 1
dart: 2
dash: 2
dass: 1
david: 1
dawn: 9
daylight: 2
daytime: 1
dead: 38
deadli: 1
deaf: 1
deal: 9
dealt: 1
dear: 2
death: 25
debt: 2
decai: 1
deceiv: 2
decid: 2
deck: 1
deed: 1
deep: 27
deepli: 2
deer: 3
defens: 1
defenseless: 1
degre: 2
delai: 2
delight: 5
deliv: 2
demon: 3
depart: 1
depend: 2
depos: 1
depth: 1
deris: 1
describ: 1
describe: 1
desert: 1
desire: 2
desol: 1
despair: 1
desper: 2
despis: 1
despise: 2
devil: 1
di: 5
diamond: 1
dick: 13
didst: 5
differ: 3
difficult: 2
difficulti: 1
dig: 3
dimpl: 2
ding: 2
dinner: 5
dip: 2
dipper: 1
direct: 4
directli: 1
dirt: 5
dirti: 4
disappear: 5
discolor: 1
discov: 3
disgrac: 1
disgrace: 2
disgracefulli: 1
disgust: 1
dish: 2
dislodg: 1
disobei: 1
dispute: 1
distanc: 5
disturb: 4
ditch: 3
dive: 2
divid: 1
dizzi: 2
do: 2
dog: 6
doggi: 1
dole: 1
dolphin: 2
dome: 4
done: 26
dong: 3
donkei: 5
doom: 1
door: 5
doorstep: 1
doorwai: 2
dost: 4
dot: 2
doubl: 5
doubt: 3
downi: 1
downward: 4
dozen: 4
drag: 11
draggl: 1
dragoon: 1
drank: 2
draw: 3
drawl: 1
drawn: 2
dream: 17
dreamer: 1
drench: 2
dress: 2
drew: 4
dri: 4
drift: 3
drink: 9
drip: 4
drive: 21
driven: 10
driver: 23
drizzl: 1
drop: 28
drought: 1
drove: 9
drown: 3
drowsi: 2
drum: 4
drunk: 2
duck: 3
due: 1
dull: 1
dumb: 1
dump: 1
dunde: 3
dune: 4
dung: 1
dusk: 1
dust: 11
dusti: 4
dwell: 1
dy: 3
ear: 21
earli: 6
earliest: 1
earnestli: 1
earth: 17
earthen: 1
earthenware: 1
eas: 2
easi: 1
east: 1
eat: 12
eaten: 6
eater: 7
ebb: 1
ebook: 1
echo: 1
edg: 9
edgewise: 1
effect: 1
effort: 1
egg: 15
ei: 3
eight: 5
eighteen: 1
either: 2
elbow: 1
elder: 2
eldest: 2
eleph: 141
eleven: 1
els: 15
embroid: 1
embroideri: 1
emerald: 1
emperor: 1
emploi: 1
empress: 1
empti: 13
enchant: 1
encourag: 1
end: 8
enemi: 5
engine: 1
english: 2
englishman: 1
englishmen: 1
enjoi: 2
enorm: 1
enough: 27
enter: 5
entitl: 1
entranc: 1
envi: 3
epilepsi: 1
equat: 2
escap: 1
escape: 2
escort: 2
especi: 2
establish: 1
even: 47
ever: 42
everi: 46
everybodi: 3
everyon: 3
everyth: 9
everywhere: 6
evil: 6
exactli: 10
examin: 1
excel: 2
except: 23
excuse: 1
exercise: 1
expect: 2
explain: 5
explor: 6
express: 1
extra: 5
extraordinari: 2
ey: 68
eyebal: 3
eyebrow: 1
eyeshot: 1
face: 24
fact: 1
fade: 1
fail: 1
faint: 4
fainter: 1
faintest: 2
faintli: 1
fair: 9
fairli: 3
faithfulli: 1
fall: 12
fallen: 7
fals: 1
famili: 11
famou: 1
fan: 2
fanci: 4
fang: 1
fantast: 1
fare: 1
farewel: 3
farrier: 1
farther: 2
farthest: 1
fascin: 1
fashion: 6
fast: 14
fasten: 2
fate: 3
father: 62
fathom: 4
fatter: 1
faugh: 2
fault: 6
favor: 3
fawn: 1
fear: 19
fearfulli: 1
feast: 3
feather: 4
feebler: 3
feed: 6
feel: 23
feet: 68
fell: 12
fellow: 6
felt: 18
fernandez: 1
festoon: 1
fever: 1
fib: 1
fiber: 3
fidget: 1
field: 3
fierc: 1
fifteen: 4
fifth: 1
fifti: 8
fig: 1
fight: 73
fighter: 2
figure: 4
fill: 9
filth: 1
find: 24
fine: 3
finest: 3
finger: 3
finish: 3
fire: 35
firm: 2
firmli: 2
first: 38
fish: 15
fit: 3
five: 17
fix: 3
flame: 8
flang: 1
flank: 3
flap: 1
flare: 3
flash: 3
flat: 7
flatter: 2
flea: 1
fleck: 1
fledgl: 3
flesh: 1
flew: 6
fli: 1
flick: 2
flicker: 1
flight: 2
fling: 3
flint: 1
flip: 1
flipper: 17
float: 1
flog: 1
flood: 1
floodtime: 1
floor: 7
flop: 1
flounc: 1
flounder: 1
flour: 1
flower: 13
fluf: 1
fluff: 3
fluffi: 2
flung: 10
flutter: 4
fly: 3
foam: 2
fodder: 8
foggi: 1
fold: 2
foliag: 1
folk: 11
folli: 3
follow: 36
fond: 2
food: 10
fool: 9
foolish: 17
foot: 32
foothold: 1
footless: 2
footman: 1
footsore: 1
forage: 1
forbid: 1
forbidden: 3
forc: 3
ford: 2
fore: 3
forefoot: 2
forehead: 6
foreleg: 2
forepaw: 4
forest: 16
forev: 1
forget: 15
forgiven: 1
forgot: 1
forgotten: 6
formate: 1
forsooth: 1
forth: 1
forti: 13
forward: 14
foster: 1
fought: 12
found: 30
fountain: 1
four: 32
fourteen: 1
fourth: 1
fowl: 1
fraction: 2
free: 19
freed: 2
freedom: 1
fresh: 2
fretwork: 1
friend: 22
fright: 2
frighten: 16
fring: 3
frog: 20
front: 15
frown: 3
fruit: 3
full: 36
fulli: 2
fumbl: 1
funer: 1
funni: 2
furiou: 7
furious: 2
furri: 2
fuss: 2
future: 1
gain: 2
gait: 1
gale: 6
gall: 2
gallop: 2
game: 8
gang: 1
garden: 17
garo: 4
gasp: 8
gate: 16
gather: 7
gave: 28
gener: 9
gentl: 4
gentleman: 2
gentlemen: 6
gentlest: 1
gentli: 3
georgia: 1
get: 11
ghost: 9
giant: 1
giddi: 1
gift: 2
gigant: 1
girth: 1
give: 49
given: 4
glad: 1
glare: 1
glass: 3
glassi: 1
glide: 2
glimps: 2
glisten: 2
glitter: 2
gloss: 1
glossi: 2
glow: 2
gnaw: 1
go: 33
goad: 3
goat: 5
goblin: 2
god: 6
goe: 9
goer: 1
goest: 1
gold: 3
golden: 2
gone: 16
gong: 2
good: 77
gore: 2
gorg: 1
gorgeou: 1
gossip: 1
gough: 2
govern: 9
gracefulli: 1
graciou: 1
grai: 35
grain: 2
grampu: 1
grandfath: 4
grandli: 1
grandson: 1
grape: 1
grass: 28
grasshopp: 4
grassi: 1
grate: 2
gratitude: 1
grave: 3
gravel: 1
graze: 14
great: 67
greater: 1
greatest: 1
green: 14
greet: 1
grew: 23
grief: 1
griev: 1
grievanc: 1
grievous: 1
grim: 1
grimli: 1
grizzl: 2
groan: 2
groom: 2
ground: 54
grow: 14
growl: 6
grown: 11
grub: 3
gruffli: 2
grunt: 18
guard: 4
guess: 2
gull: 7
gullet: 1
gum: 1
gun: 19
gunga: 1
gunshot: 1
gurgl: 4
gurgli: 1
gutenberg: 1
gypsi: 1
habit: 2
hail: 2
hair: 13
hairi: 2
half: 47
halfwai: 1
halibut: 4
hall: 1
halt: 2
hammer: 4
hammerhead: 1
hammock: 1
hand: 38
handl: 5
handsome: 1
hang: 10
happen: 11
happi: 5
happier: 1
har: 9
hard: 21
harder: 1
hardest: 1
hardli: 6
hark: 2
harm: 9
harvest: 2
hast: 19
hatch: 3
hate: 6
hath: 1
hathi: 4
hatr: 1
haul: 10
haunch: 4
haunt: 1
hawk: 1
head: 154
heap: 9
hear: 26
heard: 64
heart: 21
hearth: 1
heat: 2
heav: 2
heaven: 1
heavi: 22
heavili: 2
heel: 11
height: 4
held: 16
help: 22
helper: 1
helplessli: 1
henc: 3
henceforward: 1
herb: 2
hercule: 1
herd: 38
hero: 2
hidden: 9
hide: 19
high: 12
higher: 2
hill: 40
hillo: 1
hillside: 5
hilltop: 1
hind: 15
hindu: 1
hing: 1
hira: 1
hiss: 10
histori: 2
hit: 1
hive: 2
hmph: 1
hoars: 1
hobbl: 1
hock: 1
hoist: 1
hold: 19
hole: 13
holi: 1
hollow: 5
holluschicki: 18
home: 11
honei: 4
honeycomb: 1
honor: 11
hood: 11
hoof: 3
hook: 1
hoot: 2
hope: 8
hopefulli: 1
horizon: 1
horn: 8
hornet: 1
horribl: 3
horrid: 2
horrifi: 1
horror: 1
hors: 54
hour: 15
hous: 30
housekeep: 1
howdah: 1
howev: 2
howl: 16
huddl: 2
hug: 4
huge: 9
hukm: 2
hullabaloo: 1
hullah: 2
hum: 2
human: 3
humbl: 2
hundr: 40
hung: 7
hunger: 2
hungri: 13
hunt: 76
hunter: 20
hurrah: 1
hurri: 15
hurt: 14
husband: 7
husbandman: 1
hush: 2
huski: 1
hussar: 1
hustl: 2
hut: 4
hutchinson: 2
hyaena: 2
hydrophobia: 1
idea: 4
identifi: 1
idiot: 2
idl: 1
idol: 2
ignor: 1
illo: 2
image: 1
imaginari: 1
imagine: 8
imit: 3
immens: 2
impati: 2
impertin: 1
import: 1
impos: 1
imposs: 1
impot: 1
incess: 1
inch: 5
inclin: 2
inde: 15
indescrib: 1
india: 11
indian: 10
indign: 1
infam: 1
infantri: 3
inform: 1
inhabit: 1
inherit: 3
initi: 1
inki: 2
inland: 5
inshore: 1
inside: 9
insist: 1
inspect: 1
instant: 3
instead: 8
instinct: 1
insubordin: 1
intend: 1
intent: 1
interest: 3
interrupt: 1
intrud: 1
invent: 3
invite: 1
iron: 8
irregular: 2
island: 32
islet: 4
ivori: 1
jabber: 2
jackal: 7
jackass: 1
jacket: 2
jade: 1
jag: 1
jail: 2
jam: 1
japan: 1
jar: 1
jasper: 1
jaw: 4
jealou: 1
jerk: 2
jest: 1
jingl: 4
joi: 1
join: 4
joint: 2
joke: 1
journei: 3
joyou: 1
juan: 1
judg: 2
juici: 2
jump: 31
june: 1
jungl: 150
just: 60
justice: 1
kala: 63
kangaroo: 1
karait: 9
karo: 1
keddah: 16
keep: 43
kept: 11
kerguelen: 1
kerosene: 1
khan: 87
kick: 16
kill: 106
killer: 9
kind: 9
kine: 4
king: 19
kipl: 2
kiss: 1
kite: 16
knee: 7
kneel: 1
knew: 67
knife: 4
knive: 7
knock: 11
knot: 2
know: 100
knowest: 2
knowledg: 1
known: 7
lack: 1
lacquer: 1
lad: 2
ladi: 2
lagoon: 1
lai: 3
laid: 7
lain: 1
lair: 11
lamb: 1
lame: 11
lamp: 1
lanc: 2
lancer: 3
land: 15
landslide: 1
languag: 6
lanki: 1
lap: 2
lapi: 1
larg: 4
lash: 6
last: 56
late: 6
later: 13
laugh: 19
laughingli: 1
laughter: 3
launch: 1
law: 2
lawless: 1
lazi: 2
laziest: 1
lazili: 1
lazuli: 1
lead: 10
leader: 15
leadership: 4
leaf: 1
lean: 2
leap: 11
learn: 21
least: 19
leather: 3
leav: 27
ledg: 5
left: 32
leg: 18
legion: 2
lend: 2
lender: 2
length: 5
lent: 2
leopard: 1
less: 6
lesson: 4
lest: 1
let: 2
level: 4
li: 6
liberti: 1
lichen: 1
lick: 8
licker: 1
lieuten: 2
life: 28
lift: 17
light: 18
lightli: 1
lightn: 3
like: 116
lilt: 1
limb: 2
lime: 1
limit: 2
limp: 5
line: 36
lion: 9
lip: 6
list: 1
listen: 23
litter: 2
littl: 231
live: 47
lizard: 2
load: 7
loaf: 1
lock: 4
locomot: 2
lofti: 1
log: 2
loll: 2
lone: 9
lonesome: 2
long: 75
longer: 4
look: 143
lookout: 1
loop: 2
loos: 8
lord: 9
lose: 4
lost: 14
loud: 4
louder: 2
loudest: 1
loung: 1
love: 14
lower: 5
lowest: 1
luck: 6
lucki: 1
luckili: 2
lull: 1
lullabi: 2
lumber: 3
lump: 3
lung: 1
ly: 15
mad: 5
made: 65
madman: 1
magdala: 1
magellan: 1
magic: 3
maharaj: 1
mahout: 4
maid: 1
maim: 1
mainland: 1
majesti: 2
major: 2
make: 64
maker: 1
malaga: 1
male: 1
mallet: 1
manag: 3
manage: 1
mane: 4
mang: 6
mangi: 3
mani: 22
manner: 8
marbl: 4
march: 7
mark: 17
market: 1
maro: 1
marri: 6
marrow: 1
marshal: 1
masonri: 2
mass: 1
mast: 1
master: 16
masterless: 1
mat: 4
mate: 4
matter: 16
maul: 1
maxim: 1
mayb: 1
mayest: 3
meal: 6
mean: 26
meant: 11
meantime: 1
measure: 1
meat: 6
medal: 1
meddl: 2
meet: 9
melbourn: 1
melon: 9
melt: 1
member: 1
memori: 4
mention: 1
merci: 3
mere: 3
merrili: 1
message: 2
messi: 1
messua: 13
middai: 3
middl: 8
midnight: 2
might: 19
mile: 37
milk: 5
milki: 1
millet: 1
million: 3
mind: 17
mine: 11
minute: 25
mire: 1
mischief: 4
miser: 4
mispronounc: 1
miss: 12
mist: 7
mistake: 2
misti: 4
mistrust: 1
mix: 1
moan: 2
mob: 1
moist: 2
molt: 1
moment: 1
monei: 4
mongoos: 24
monkei: 61
monoton: 1
monster: 1
month: 13
moon: 20
moonlight: 11
moonshine: 1
moonstone: 1
moor: 1
morn: 17
morrow: 3
mortar: 1
moss: 3
mother: 71
motion: 2
mottl: 1
motto: 1
moulmein: 1
mound: 1
mountain: 6
mourn: 2
mouth: 26
move: 26
movement: 1
mowgli: 221
much: 32
muddi: 6
muffl: 1
mule: 41
mumbl: 2
murder: 1
murmur: 1
muscl: 4
music: 2
musk: 2
musket: 4
muskrat: 1
must: 77
mustach: 7
mutter: 2
muzzl: 2
mysteri: 1
nag: 2
nake: 13
name: 13
narrow: 2
narrowli: 1
nasti: 2
nation: 1
native: 10
natur: 5
naught: 1
near: 18
nearer: 8
nearest: 3
nearli: 22
neat: 1
neath: 1
neatli: 1
necessari: 2
neck: 42
necklace: 1
need: 24
needn: 1
neither: 6
nerv: 2
nervous: 1
nest: 12
nestl: 1
never: 116
new: 9
newli: 5
next: 28
nice: 2
niel: 1
night: 89
nightfal: 1
nightingale: 2
nightli: 1
ninth: 1
nip: 2
nobl: 4
nobodi: 7
nod: 3
nois: 21
noiseless: 1
none: 15
nonsens: 3
noon: 1
north: 9
northeast: 1
northern: 1
northward: 2
nose: 20
nostril: 1
note: 2
noth: 34
notic: 6
notice: 7
notion: 2
nowhere: 1
number: 4
nurs: 1
nurseri: 16
nut: 13
nuzzl: 1
obei: 14
object: 1
occas: 1
ocean: 1
octob: 1
odd: 2
of: 1
offer: 1
offic: 3
office: 1
often: 5
oil: 1
old: 2
older: 1
on: 6
oozi: 1
open: 20
openli: 1
oper: 1
oppress: 1
orang: 2
order: 28
orknei: 1
other: 11
otherwise: 1
otter: 2
ouch: 1
outcast: 1
outside: 8
outward: 1
overcoat: 1
overhead: 2
overhear: 1
overlook: 2
overtak: 1
overtake: 2
owest: 1
owl: 1
own: 1
oxen: 1
pace: 5
pachydermat: 1
pacif: 7
pack: 74
pad: 2
paddl: 3
pai: 1
paid: 5
pain: 2
pair: 2
palace: 5
pale: 2
palm: 4
pandemonium: 1
pane: 1
pant: 10
panther: 21
parad: 1
parade: 8
paralyz: 1
pardon: 1
parent: 1
pariah: 1
parrot: 1
part: 9
parti: 1
particularli: 1
pass: 4
passage: 2
past: 6
pat: 2
patch: 4
path: 15
pathwai: 1
patter: 1
pattern: 2
paul: 4
paus: 1
paw: 10
pawpaw: 1
peac: 3
peacock: 5
peal: 1
pearl: 1
pearli: 1
pebbl: 2
peck: 2
peculiar: 1
peep: 1
peer: 2
peg: 2
pen: 2
pension: 1
peopl: 88
pepper: 1
perfect: 1
perfectli: 5
perhap: 17
perman: 1
permiss: 1
perpendicular: 1
person: 6
pet: 3
petersen: 31
pewter: 1
phew: 2
phosphoresc: 1
pick: 22
picker: 1
picket: 14
picture: 1
piec: 16
pig: 1
pile: 5
pilli: 1
pillow: 2
pimpl: 1
pinch: 2
pindi: 1
pine: 1
pinhole: 1
pink: 1
pinki: 1
pipe: 2
piston: 1
pit: 1
pitch: 2
piteou: 1
piti: 3
place: 49
plagu: 2
plai: 30
plain: 23
plainli: 1
plainsman: 1
plait: 1
plan: 3
plant: 1
plaster: 3
platform: 3
platter: 1
playground: 3
playmate: 1
playth: 1
playtime: 1
pleas: 13
pleasant: 6
pleasure: 4
pledg: 1
plenti: 3
plot: 1
plow: 7
pluck: 2
plung: 6
pocket: 1
poem: 1
point: 7
poison: 4
poke: 1
pole: 3
polish: 4
polite: 4
pond: 2
pool: 8
poor: 6
pop: 2
poppi: 1
popul: 1
porcupine: 3
porpois: 2
porthole: 1
portion: 2
posit: 2
possess: 1
possibl: 3
post: 6
pot: 3
potter: 2
pound: 3
pounder: 3
pour: 4
powder: 1
power: 6
prai: 1
prais: 6
pranc: 1
prayer: 2
prefer: 3
present: 3
preserv: 6
press: 2
presumptu: 1
pretend: 8
prettili: 1
prevent: 4
price: 7
prick: 2
prickli: 1
pride: 8
priest: 11
prime: 1
prison: 1
private: 2
process: 1
prod: 3
produc: 1
project: 1
promis: 1
promise: 6
pronounc: 2
proper: 6
properli: 2
properti: 1
protect: 8
protector: 1
proud: 9
proudli: 3
provid: 1
prowl: 1
public: 1
puf: 3
puffin: 1
pull: 24
punish: 3
pupil: 2
puppi: 1
pur: 2
purchase: 2
pure: 1
purr: 3
push: 10
put: 2
python: 8
quaint: 1
quarrel: 1
quarri: 2
quarter: 4
quaver: 1
queen: 3
question: 7
quick: 12
quicken: 1
quickli: 13
quiet: 17
quietli: 11
quill: 2
quinine: 1
quit: 6
quiver: 3
quot: 1
race: 4
racket: 1
rag: 4
rage: 8
rain: 10
rainbow: 1
rais: 5
rajah: 1
ram: 1
rama: 12
rambl: 1
rammer: 1
rang: 4
rank: 2
rann: 10
rapid: 1
rather: 8
ration: 1
rattl: 4
ravine: 24
reach: 12
read: 1
readi: 15
real: 7
realli: 5
rear: 5
reason: 9
receiv: 2
recit: 1
reckless: 1
recogn: 1
recov: 2
recruit: 3
reed: 1
regard: 1
regiment: 5
regular: 5
rein: 3
rejoic: 1
relate: 1
relief: 2
rememb: 40
remembr: 1
remind: 2
repeat: 4
repli: 1
requir: 1
reserv: 2
reservoir: 3
resolv: 1
respect: 3
rest: 7
restless: 4
restor: 1
result: 1
retir: 1
return: 7
revel: 1
reveng: 3
review: 4
revisit: 1
reviv: 1
reward: 5
rib: 3
ribbon: 1
rice: 2
rich: 2
richest: 1
ridden: 1
ride: 2
rider: 1
rifl: 2
rift: 1
rig: 1
right: 35
rikki: 110
ring: 7
riot: 1
rip: 4
ripe: 1
rippl: 2
rise: 2
risk: 1
river: 10
road: 18
roadside: 1
roam: 2
roar: 20
rock: 50
rocket: 2
rocki: 3
roll: 29
roller: 2
romp: 1
roof: 4
roofless: 3
rookeri: 1
room: 22
roost: 2
root: 4
rope: 21
roper: 1
rose: 13
rotten: 3
rough: 2
roughli: 1
roughshod: 1
round: 49
rous: 1
row: 2
rub: 5
rubbish: 10
rude: 3
rudyard: 2
ruffian: 1
ruin: 8
rule: 4
rumbl: 3
run: 22
runawai: 1
rupe: 4
rush: 8
rust: 1
rustl: 11
sacr: 3
saddl: 5
safe: 15
safer: 1
sahib: 35
sai: 22
said: 430
saith: 1
sake: 8
salaam: 1
salt: 4
salut: 1
salute: 4
same: 14
sand: 9
sandi: 1
sandstone: 1
sang: 9
sank: 3
sapl: 1
satisfact: 1
satisfi: 1
savage: 10
save: 9
scale: 3
scallop: 2
scar: 4
scarc: 1
scare: 5
scarlet: 1
scatter: 8
scholar: 1
school: 3
scienc: 2
scientif: 1
scold: 2
scoop: 1
scorch: 1
score: 10
scorn: 1
scornfulli: 2
scour: 1
scout: 1
scowl: 2
scraggi: 1
scrambl: 4
scrap: 3
scrape: 2
scratch: 16
scream: 7
screech: 1
screen: 2
screw: 9
scrub: 2
scruff: 1
scuffl: 6
scum: 1
scuttl: 5
sea: 2
seal: 99
sealer: 2
search: 2
season: 10
seat: 1
seaward: 1
seawe: 4
second: 6
secret: 1
see: 3
seem: 11
seen: 39
seldom: 5
self: 2
sell: 2
seller: 1
selv: 1
send: 5
senior: 2
sens: 3
senseless: 2
sensibl: 2
sent: 5
sentenc: 1
separ: 2
sergeant: 3
seriou: 3
serv: 4
servant: 5
service: 5
set: 5
settl: 8
seven: 6
seventh: 3
seventi: 3
sever: 1
severe: 1
shackl: 1
shadi: 1
shadow: 8
shake: 9
shaken: 3
shaki: 1
shall: 43
shalt: 1
shambl: 1
shame: 5
shameless: 2
shape: 1
shapeless: 1
share: 2
shark: 6
sharp: 2
sharpen: 2
shatter: 1
sheath: 1
sheep: 4
sheer: 1
sheet: 2
shell: 5
shelter: 1
shere: 87
shift: 5
shine: 3
shini: 3
ship: 5
shirk: 1
shiv: 8
shiva: 5
shiver: 3
shoal: 4
shock: 2
shoe: 3
shone: 2
shook: 6
shoot: 7
shooter: 1
shore: 4
short: 5
shortest: 1
shortli: 1
shot: 4
shotgun: 1
shoulder: 39
shouldst: 3
shout: 36
shovel: 1
show: 28
shower: 3
shown: 3
shriek: 4
shrill: 1
shuffl: 5
shut: 15
sick: 5
sicken: 1
sickl: 1
side: 49
sidewai: 3
sieg: 2
sight: 8
sign: 6
signal: 1
silenc: 6
silent: 4
silk: 2
silki: 1
silli: 6
silver: 2
simpl: 2
sinc: 7
sing: 22
singer: 1
singl: 4
singsong: 1
sink: 1
sister: 2
sit: 12
sixti: 2
size: 4
skate: 1
skill: 3
skin: 33
skip: 2
skirmish: 1
skirt: 1
slai: 1
slain: 1
slang: 1
slap: 1
slash: 3
slati: 1
sleek: 1
sleep: 28
sleeper: 1
sleepest: 1
sleepi: 9
sleet: 1
slept: 16
slid: 4
slink: 1
slip: 16
slipperi: 2
sliver: 3
slope: 7
sloth: 1
slow: 4
slowli: 9
slug: 1
sluic: 4
slush: 1
small: 9
smaller: 2
smash: 3
smell: 6
smellest: 1
smile: 2
smoke: 8
smooth: 6
smoothli: 1
smother: 1
snake: 44
snap: 17
snarl: 3
snarli: 1
snatch: 1
sneez: 3
snort: 14
snuf: 3
snuff: 1
snuffl: 2
soak: 1
soap: 1
sob: 2
soft: 12
softer: 1
softest: 1
softli: 7
soldier: 2
solemnli: 3
solid: 1
solitari: 1
somebodi: 4
somehow: 1
someon: 1
someth: 26
sometime: 9
somewhere: 6
son: 1
song: 32
soon: 21
sooner: 4
sooth: 2
sorcer: 2
sorceri: 3
sore: 7
sorri: 2
sorrow: 4
sorrowfulli: 4
sort: 11
sought: 1
soul: 1
sound: 15
south: 4
southern: 1
southward: 2
space: 2
spare: 2
spark: 2
sparkl: 1
spatter: 2
speak: 37
speaker: 3
speck: 2
speckl: 2
spectacl: 1
spectate: 1
speech: 2
speechless: 1
speed: 3
spend: 2
spent: 6
spin: 1
spirit: 3
spite: 1
spitefulli: 2
splash: 8
splendid: 7
splinter: 2
split: 6
splutter: 1
spoil: 2
spoke: 3
spoken: 9
sport: 4
spot: 5
sprang: 3
sprawl: 2
spread: 9
sprig: 1
spring: 13
sprout: 1
sprung: 2
spun: 4
spur: 1
spurt: 1
squadron: 5
squar: 8
squashi: 1
squawk: 1
squeak: 3
squeal: 5
squelch: 2
squid: 1
stabl: 4
stack: 2
stai: 18
stain: 1
stake: 1
stale: 1
stall: 1
stammer: 1
stamp: 12
stamped: 1
stampede: 2
stand: 23
star: 5
stare: 16
start: 7
starv: 2
starvate: 1
station: 3
steadi: 8
steadili: 5
steal: 3
stealer: 1
steam: 1
steamer: 4
steel: 2
steep: 1
steepli: 1
stem: 3
step: 11
stick: 14
sticki: 2
stiff: 3
stiffli: 4
still: 60
stir: 3
stitch: 1
stock: 1
stockade: 4
stole: 5
stolen: 3
stomach: 3
stone: 22
stood: 25
stoop: 4
stop: 32
stori: 9
storm: 2
straggl: 1
strai: 2
straight: 13
straightest: 1
strain: 1
strang: 1
stranger: 5
strap: 1
streak: 1
stream: 3
street: 4
strength: 13
stretch: 10
strictli: 1
stride: 4
strike: 12
string: 4
stripe: 4
strive: 1
strode: 3
stroke: 9
strong: 11
stronger: 2
strongest: 2
struck: 6
struggl: 2
stuck: 4
stuf: 1
stuff: 7
stumbl: 1
stump: 5
stumpi: 2
stung: 1
stupid: 5
stupidli: 2
style: 1
suck: 1
suddenli: 1
suffer: 4
sugar: 1
sulki: 1
sullen: 1
sullenli: 1
summer: 11
summerhous: 3
sung: 1
sunk: 3
sunset: 1
sunshine: 2
sunstroke: 1
supper: 1
suppose: 9
sure: 24
surf: 4
surface: 1
surg: 1
surprise: 2
suspici: 1
swagger: 1
swai: 10
swallow: 1
swam: 8
swash: 3
swear: 1
sweat: 1
sweep: 7
sweeper: 2
sweeter: 1
sweetli: 1
sweetmeat: 2
swell: 4
swept: 5
swiftli: 8
swim: 20
swimmer: 1
swing: 5
swirl: 2
switch: 1
sword: 1
swung: 5
sympath: 1
tabl: 5
tackl: 1
tail: 78
tailor: 1
take: 34
taken: 18
tale: 15
talk: 47
tall: 2
talon: 2
tame: 4
tamper: 1
tang: 1
tank: 10
tap: 2
tatter: 1
taught: 15
tavi: 5
tchk: 2
teach: 13
teacher: 5
teak: 1
team: 2
tear: 9
teddi: 45
teeth: 26
telegraph: 1
telescope: 1
tell: 39
temper: 7
tempest: 1
templ: 3
ten: 2
tend: 4
tenderli: 3
tent: 11
terrace: 10
terribl: 10
terrier: 1
terror: 3
tether: 1
thank: 8
thatch: 2
thee: 76
theodore: 1
therefore: 4
thick: 6
thicker: 2
thicket: 6
thief: 3
thiev: 3
thievish: 1
thin: 4
thine: 4
thing: 98
think: 47
thinner: 1
thinnest: 1
third: 5
thirti: 9
thorn: 13
thornbush: 1
thoroughli: 3
thou: 98
though: 42
thought: 25
thoughtfulli: 1
thousand: 15
thrash: 1
threaten: 1
three: 33
threshold: 1
threw: 12
thrice: 1
throat: 10
throve: 1
throw: 8
thrown: 3
thrust: 4
thu: 4
thumb: 1
thump: 7
thunder: 5
thunderclap: 1
ti: 3
tickl: 2
tide: 2
tiger: 39
tight: 1
tighten: 1
tighter: 2
tikki: 105
till: 72
timber: 2
timberyard: 1
time: 110
tingl: 4
tingli: 1
tini: 6
tip: 3
tire: 11
tock: 2
todai: 4
togeth: 50
toil: 2
told: 61
tomorrow: 2
tongu: 12
tonight: 7
took: 18
toot: 1
tooth: 4
toothless: 1
top: 8
topmost: 1
topside: 1
torch: 5
torchlight: 1
tore: 2
torment: 1
torn: 5
torpedo: 1
torrent: 1
toss: 3
touch: 12
toward: 7
tower: 5
town: 2
trace: 1
traceri: 2
track: 7
tracker: 4
trail: 10
train: 9
tramp: 1
trampl: 10
translate: 1
trap: 10
trash: 2
travel: 3
tread: 1
tree: 57
treetop: 3
trembl: 2
tri: 6
triangl: 1
tribe: 9
trick: 6
trip: 6
triumph: 4
trodden: 1
trollop: 1
trombone: 2
troop: 38
trooper: 1
trot: 8
troubl: 10
true: 22
truli: 3
trumpet: 17
trunk: 21
trust: 7
truth: 10
try: 10
tub: 1
tuck: 2
tuft: 5
tug: 1
tulsi: 1
tumbl: 6
tune: 4
tunk: 2
tunnel: 9
turn: 50
turtl: 1
tush: 1
tusk: 13
tusker: 3
tussock: 1
twang: 1
tweedl: 2
twelv: 3
twenti: 19
twice: 17
twig: 5
twilight: 9
twin: 1
twine: 1
twinkl: 2
twirl: 1
twist: 7
twitch: 5
two: 1
ugli: 4
uglier: 3
umph: 2
unaccommod: 1
uncoil: 2
uncomfort: 2
underfoot: 1
underground: 3
undergrowth: 4
underneath: 1
understand: 13
understood: 3
undertone: 2
uneasi: 1
unequ: 1
unf: 1
unhappi: 1
unless: 8
unlike: 3
unlucki: 2
unseen: 1
unshackl: 1
unspeak: 1
unsportsmanlike: 2
untaint: 1
untrain: 1
untri: 1
untrustworthi: 1
unyok: 1
uphil: 3
upon: 24
upper: 5
upright: 1
upset: 6
upstream: 1
upturn: 1
upward: 1
us: 16
useless: 1
usual: 2
utter: 1
vain: 2
valiant: 3
vallei: 11
variou: 1
velvet: 1
veranda: 8
vers: 4
veteran: 1
viceroi: 7
victori: 1
view: 1
vile: 1
villag: 11
village: 35
vine: 2
visit: 3
vitch: 11
vixen: 9
voic: 22
vollei: 1
volunt: 1
waddl: 1
wag: 2
wage: 1
wagon: 1
wai: 8
waist: 1
wait: 26
wake: 20
waken: 2
walk: 23
wall: 32
wallow: 4
walru: 9
waltz: 1
wander: 2
want: 22
war: 1
wari: 1
warm: 17
warn: 8
wash: 6
wasn: 3
wasp: 1
wast: 6
watch: 28
watchman: 1
water: 54
wateri: 1
waterproof: 2
wave: 25
wavi: 1
waxi: 1
weak: 3
weaker: 2
weakest: 1
weal: 1
wear: 1
weari: 4
wearili: 1
weasel: 1
weather: 1
weav: 7
webster: 1
weed: 4
weedi: 1
week: 9
weep: 1
weigh: 2
weight: 6
well: 68
went: 97
west: 3
westward: 1
whack: 1
whale: 5
whaler: 1
whatev: 2
wheat: 3
wheel: 7
whenev: 3
whether: 5
whimper: 6
whine: 4
whip: 4
whirl: 5
whirlwind: 1
whisk: 1
whisker: 8
whisper: 9
whistl: 6
white: 53
whither: 2
whitish: 1
whittl: 1
whizz: 1
whole: 10
whoo: 1
whoof: 2
whoop: 3
whose: 5
wick: 12
wicker: 1
wide: 1
widger: 1
widow: 3
wife: 14
wigwam: 1
wild: 43
wilder: 1
wildest: 2
wildli: 1
will: 176
wilt: 10
wind: 16
window: 6
wine: 1
wing: 7
wink: 2
winki: 2
winner: 1
winter: 3
wipe: 1
wisdom: 3
wise: 21
wiser: 2
wisest: 3
wish: 15
wisp: 1
withdraw: 1
within: 9
without: 28
wive: 2
wizard: 2
woke: 4
wolf: 108
wolfl: 1
wolflike: 1
wolv: 47
woman: 4
women: 2
wonder: 21
wood: 9
woodcutt: 4
wool: 3
word: 44
work: 29
world: 15
worm: 6
worn: 7
wors: 6
worship: 1
worst: 6
worth: 9
worthless: 2
wouldst: 2
wound: 11
wrangl: 1
wrap: 3
wreck: 1
wren: 1
wrench: 2
wriggl: 6
wrinkl: 3
wrist: 1
write: 2
writh: 1
written: 1
wrong: 2
yap: 2
yard: 3
yawn: 2
year: 48
yearl: 4
yell: 16
yellow: 7
yelp: 2
yesterdai: 1
yoke: 12
young: 53
younger: 2
youngster: 6
youth: 1
