abroad: 1
absolute: 1
accolade: 1
achiev: 1
across: 5
adam: 1
afar: 3
affair: 1
alarm: 2
alden: 1
alexi: 5
alfr: 1
alien: 1
aline: 4
alone: 3
along: 3
altar: 2
although: 2
alwai: 4
american: 1
among: 1
amorph: 1
ancestr: 1
ancient: 3
angel: 4
anger: 1
angri: 3
anyon: 1
anyth: 1
apart: 3
appear: 2
appl: 1
appreci: 1
april: 1
arab: 1
arcadi: 1
arise: 2
arm: 4
armistice: 1
around: 2
arrai: 1
arrow: 1
artfulli: 1
artilleri: 1
ascend: 1
ashen: 1
asian: 1
authent: 1
aw: 1
awai: 6
awake: 1
awhile: 2
awkward: 1
babi: 3
back: 5
bait: 1
ballad: 1
bank: 2
bar: 1
bard: 1
barnyard: 1
battl: 2
bead: 1
bear: 4
beard: 2
beast: 1
beauti: 4
become: 1
beer: 1
befal: 1
beggar: 3
begin: 1
behind: 1
behold: 3
believ: 1
bell: 2
belong: 1
belov: 1
bend: 1
beneath: 5
berkshire: 1
beside: 4
bespectacl: 1
bestow: 1
bethlehem: 1
better: 1
beyond: 1
bid: 1
bird: 2
birth: 1
bitter: 2
black: 3
blackbird: 2
blacken: 1
blasphem: 1
blatantli: 1
bled: 1
bleed: 1
bless: 1
blest: 1
blind: 3
blith: 1
blizzard: 1
block: 1
blood: 1
bloodi: 2
bloom: 1
blosmi: 1
blossom: 2
blow: 6
blue: 2
board: 1
boast: 1
book: 2
boot: 1
born: 1
bosom: 1
bottl: 1
bough: 1
bound: 2
bounti: 1
bow: 2
bowl: 1
brazil: 1
bread: 7
break: 2
breast: 3
breath: 4
breez: 1
bride: 1
bridg: 1
brief: 3
bright: 4
brightli: 1
brilliant: 1
bring: 1
broad: 2
broke: 1
broken: 5
brook: 3
brookside: 1
brother: 1
brought: 5
brow: 1
brush: 3
bugl: 1
bui: 1
build: 1
bullet: 1
burden: 1
buri: 1
burn: 3
burnish: 1
burst: 2
bush: 1
buttercup: 2
butterfli: 1
cain: 1
cake: 1
call: 4
came: 6
camp: 1
captain: 1
captive: 1
car: 1
care: 4
carlton: 1
carpent: 1
carri: 2
cassock: 1
cavali: 1
ceas: 1
celesti: 1
cell: 1
cent: 1
certain: 2
certainli: 2
chain: 1
chair: 1
chanc: 2
chang: 2
charli: 1
charm: 3
chase: 1
chat: 1
chaucer: 2
cheek: 2
cheer: 2
chees: 1
child: 8
childish: 1
children: 7
chime: 3
chivalri: 1
choic: 1
choir: 1
chorist: 1
chosen: 1
christ: 5
chuckl: 1
church: 1
churn: 1
citi: 5
citizen: 2
clamber: 1
clang: 1
clank: 1
class: 1
clean: 1
cleans: 3
clear: 2
cleav: 1
cleft: 1
clerk: 1
clever: 1
clifton: 1
cling: 2
cloak: 1
clock: 2
cloister: 1
cloth: 1
cloud: 3
cloudi: 1
club: 1
clumsi: 1
cohort: 1
come: 12
comfort: 4
command: 1
commonplace: 1
companion: 1
comrade: 1
conceal: 1
condemn: 1
conductor: 1
confin: 1
constant: 1
consum: 1
consume: 1
content: 1
convict: 1
cool: 2
corner: 1
cortez: 1
cottage: 2
couch: 1
cough: 1
count: 1
counter: 1
countri: 2
countryside: 1
coupl: 1
courage: 1
court: 1
courtyard: 1
coventri: 1
cover: 1
coward: 1
craft: 1
cravat: 1
crave: 1
craven: 1
crawl: 1
crept: 1
cri: 1
crimson: 2
critic: 1
crook: 1
cross: 3
crouch: 1
crowd: 1
crown: 2
crude: 1
cruel: 4
cruelli: 1
crumbl: 1
crush: 1
curiou: 1
currant: 1
curtain: 1
cushion: 2
cynic: 1
dai: 2
daili: 4
dali: 1
dam: 1
danc: 1
dangl: 1
dare: 1
dark: 4
dart: 1
dash: 1
dave: 6
dawn: 3
dead: 5
deadli: 1
dear: 1
death: 7
debonair: 1
debt: 1
deck: 1
decor: 1
decorum: 1
deed: 1
deep: 2
defianc: 1
defil: 1
deft: 1
delic: 3
delicatessen: 2
delight: 1
demand: 1
depriv: 1
descend: 1
desk: 2
desper: 1
dewi: 1
di: 4
dim: 1
dime: 1
dirti: 1
disdain: 1
disk: 1
displai: 1
distant: 2
divine: 1
dollar: 1
done: 3
door: 4
doth: 1
dozen: 2
drag: 1
draw: 3
dream: 6
drear: 1
dreari: 3
drench: 1
dress: 2
drink: 5
drip: 1
drop: 2
dross: 1
drowsi: 1
drunkard: 1
dulc: 1
dull: 2
dumb: 2
dumbl: 1
duti: 1
dwell: 6
eager: 2
ear: 1
earn: 3
earnest: 1
earth: 7
earthworm: 1
easter: 2
echo: 3
edit: 1
edward: 1
els: 2
emperor: 1
empti: 2
encompass: 1
endless: 3
engine: 2
enter: 1
eri: 2
ero: 1
errand: 1
errant: 2
eulogi: 1
even: 2
ever: 2
everi: 10
everlast: 1
evil: 1
exhal: 1
exquisite: 1
exud: 1
ey: 14
fabric: 1
face: 15
faint: 1
fair: 3
fairyland: 1
faith: 3
fall: 1
fallen: 1
fame: 5
familiar: 1
farm: 2
farmhous: 1
father: 3
fear: 2
feel: 5
feet: 13
fellowship: 1
fervor: 1
field: 3
fifteen: 1
fig: 1
fight: 6
find: 6
fine: 1
finger: 1
fire: 2
fireside: 1
first: 1
fish: 6
fisherman: 2
five: 2
fix: 1
flag: 1
flame: 6
flash: 5
fleck: 2
fled: 3
flee: 1
fleec: 1
fleet: 1
fleshli: 1
fli: 1
flirt: 1
flock: 1
flood: 1
floor: 2
flora: 1
flow: 1
flower: 1
flung: 1
fly: 1
foemen: 1
folk: 2
folli: 9
follow: 1
fool: 5
foolish: 5
foot: 1
forc: 1
forest: 1
forev: 3
forget: 1
forgiv: 1
forgive: 1
forgiven: 1
forgotten: 2
form: 1
forth: 1
forti: 2
fought: 3
found: 1
four: 1
fourth: 2
fragile: 2
frail: 3
frame: 1
franc: 1
free: 2
freedom: 1
freight: 1
fresh: 2
friendli: 1
friendship: 1
frown: 1
fruit: 1
fulfil: 1
full: 2
funni: 1
gaili: 1
gain: 3
game: 1
gang: 1
gate: 1
gather: 1
gave: 2
gaze: 1
gener: 1
geniu: 1
gentl: 4
gentlest: 1
germani: 1
get: 1
ghost: 5
ghostli: 1
gift: 4
girl: 3
give: 7
glad: 1
gladden: 1
glare: 2
glass: 1
gleam: 3
glee: 1
glen: 1
gloom: 1
glori: 4
glorifi: 2
glow: 3
god: 2
gold: 3
golden: 5
gone: 3
gong: 1
good: 5
goodli: 2
gossip: 1
gown: 1
grace: 3
graciou: 1
grasp: 1
grass: 3
grassi: 1
grate: 3
grave: 4
great: 5
greater: 1
greatli: 1
grecian: 1
green: 1
grei: 1
greylock: 2
grief: 1
groan: 1
grocer: 3
grotesqu: 1
ground: 1
grove: 1
grow: 3
guard: 2
guess: 1
guest: 1
habit: 1
haggl: 1
hail: 2
hair: 5
hall: 5
halo: 1
halt: 1
hand: 13
happi: 2
hark: 1
harlot: 1
harm: 1
harmless: 1
harmoni: 1
harp: 2
hast: 2
hasten: 1
hath: 2
haunt: 2
hawthorn: 1
head: 7
headlight: 1
heal: 1
health: 1
hear: 6
heard: 5
heart: 8
heat: 1
heathen: 1
heaven: 5
heavi: 1
hedonist: 1
heed: 2
held: 2
hell: 4
help: 1
helpless: 2
henri: 1
herdsmen: 1
heritage: 1
heroic: 1
hidden: 1
high: 5
highwai: 3
hill: 9
hillside: 1
hoard: 1
hold: 4
hole: 2
holiest: 1
hollidai: 1
hollow: 2
home: 9
homer: 1
honest: 3
honor: 4
hook: 1
hope: 1
hors: 2
host: 1
hour: 1
hous: 22
hu: 1
huckster: 1
huddl: 2
huge: 1
human: 4
humbl: 4
hundr: 1
hunger: 1
hungri: 1
hunt: 1
hurri: 4
hurt: 1
idl: 1
ignor: 1
immort: 2
impot: 1
imprison: 1
impud: 1
incuri: 1
inhabit: 1
innoc: 1
inside: 1
instead: 2
intens: 1
intensifi: 1
intim: 1
iron: 3
irresist: 1
issu: 1
italian: 1
jame: 1
jersei: 2
jest: 1
jesu: 2
joi: 1
joyc: 2
junip: 1
juno: 1
jupit: 1
just: 1
keen: 1
keenli: 1
keep: 3
kenton: 1
kept: 1
kill: 3
kilmer: 2
kilt: 1
kind: 4
kindli: 1
king: 8
kiss: 1
kitchen: 1
knee: 1
kneel: 5
knew: 4
knife: 1
knight: 2
know: 14
knowledg: 1
known: 1
labor: 1
labori: 1
lace: 1
lack: 1
laden: 1
ladi: 4
lain: 2
lake: 1
lamb: 2
lamp: 4
lanc: 1
land: 9
lane: 2
lantern: 4
last: 3
late: 1
laugh: 2
laughter: 1
laureat: 1
laurel: 2
laurenc: 5
lawn: 1
lead: 1
leaden: 1
leafi: 1
lean: 3
learn: 1
leav: 5
left: 2
legion: 3
leonardo: 1
let: 1
life: 9
lift: 3
light: 12
lightli: 1
lightn: 1
like: 19
lilli: 7
limp: 1
line: 1
linger: 2
lip: 6
lisp: 1
listen: 4
littl: 16
live: 9
loafer: 1
lone: 6
long: 5
longer: 2
look: 12
lord: 6
loss: 1
loud: 2
loudli: 1
love: 22
loveli: 2
lover: 1
luckiest: 1
lust: 1
lute: 1
ly: 1
lyric: 1
mad: 2
made: 8
madli: 1
magic: 1
mai: 1
maid: 2
maiden: 3
mail: 1
make: 12
mani: 5
mankind: 1
manner: 1
manufactur: 1
mar: 1
march: 1
mari: 2
mark: 1
martial: 1
martin: 6
martyr: 1
master: 1
match: 1
mate: 2
maudlin: 1
meadow: 2
mean: 1
meanest: 1
meanli: 1
meant: 1
meat: 1
meet: 1
mellow: 1
melodi: 1
memori: 3
mention: 1
merchant: 1
merci: 1
merri: 4
mess: 1
metal: 1
michael: 1
midnight: 2
might: 7
mighti: 3
mild: 1
mildli: 1
mile: 2
milk: 1
mill: 1
million: 1
minc: 1
mind: 3
mine: 4
minnow: 2
minstrel: 1
minute: 3
mirth: 5
mist: 1
moan: 1
mock: 2
moment: 1
monei: 2
moon: 1
moonbeam: 1
morn: 1
mother: 3
mount: 3
mountain: 1
mourn: 1
mouth: 2
much: 1
muddi: 1
murder: 2
music: 6
must: 7
name: 3
narrow: 1
nation: 1
nazareth: 1
near: 4
need: 3
needl: 1
neighbor: 2
nest: 2
never: 9
newli: 2
nibbl: 1
nickl: 1
nigh: 1
night: 14
nobl: 2
nobodi: 4
nocturn: 1
noisi: 1
none: 1
north: 2
note: 3
noth: 5
nourish: 1
novel: 1
number: 2
nut: 1
oak: 1
oaten: 1
obscure: 1
olive: 1
open: 1
orient: 1
origin: 1
outside: 1
overcoat: 1
ownership: 1
page: 1
paid: 1
pain: 6
paint: 1
palace: 1
pale: 1
paltri: 1
pane: 1
park: 1
part: 1
pass: 8
passaic: 2
passion: 1
past: 1
paterson: 1
path: 1
pathet: 1
patmore: 1
patron: 1
patter: 1
pave: 1
peac: 6
penetr: 1
penni: 4
peopl: 7
perfect: 1
perhap: 6
peril: 1
period: 1
perish: 1
perplex: 2
pickl: 1
pile: 2
pipe: 1
piti: 2
place: 10
plai: 5
planet: 1
playmate: 1
playth: 1
pleasant: 3
pleasantest: 1
pluck: 1
plumage: 1
plume: 1
plung: 1
poem: 6
poesi: 1
poet: 18
point: 1
pois: 1
polish: 1
pollute: 1
poor: 7
pope: 1
possess: 1
pout: 1
practic: 1
prai: 10
prais: 3
preach: 1
preciou: 1
prei: 1
presenc: 1
prest: 1
prevail: 1
pride: 1
princ: 3
princess: 2
print: 1
prize: 2
problem: 1
produc: 1
profane: 1
prospect: 1
proud: 1
pungent: 1
puni: 1
punish: 1
purpl: 3
pursu: 1
queen: 1
quell: 1
quest: 1
quick: 1
quicken: 1
quiet: 1
quietli: 1
quit: 1
quizzic: 1
radiant: 2
rag: 1
rage: 2
rai: 1
rain: 1
rais: 2
rakish: 1
ramsei: 1
rank: 3
raphael: 1
reach: 1
read: 1
readi: 1
realm: 1
reap: 1
reason: 1
rebel: 1
receiv: 1
recept: 1
record: 1
reel: 2
reflect: 1
region: 1
reign: 1
relentless: 1
remain: 1
remark: 2
remote: 1
rest: 8
return: 1
reveal: 1
rhyme: 4
rhymer: 1
rhythmic: 2
rich: 4
ride: 5
right: 1
ring: 1
ripen: 1
rippl: 1
rise: 1
risen: 1
road: 4
roam: 2
roar: 2
robe: 1
robert: 1
robin: 1
rock: 3
rode: 1
roll: 2
romanc: 3
rome: 1
roof: 1
room: 1
root: 1
rosari: 2
rose: 2
rotten: 1
round: 1
row: 1
rub: 1
rug: 1
ruin: 2
rumbl: 1
run: 1
rush: 2
rutherford: 1
sacr: 2
saddest: 1
sage: 1
sai: 1
said: 4
saint: 5
saith: 1
sake: 2
sanctiti: 1
sapl: 1
sara: 1
save: 1
scatter: 1
scene: 1
scent: 2
school: 1
schoolboi: 1
scorn: 3
scrambl: 1
scrawl: 1
scream: 1
scyth: 1
seat: 3
secret: 2
see: 1
seem: 6
seen: 2
sell: 1
sent: 2
serene: 6
serv: 1
servant: 2
seven: 1
seventi: 1
severe: 1
shade: 1
shadowi: 2
shadowland: 1
shake: 1
shall: 16
shame: 5
share: 5
sharp: 1
shed: 2
sheep: 5
shelter: 1
shepherd: 2
shiftless: 1
shine: 9
shingl: 2
shod: 1
shone: 1
shop: 4
shopman: 2
shout: 2
show: 1
shrewd: 2
shriek: 2
shrill: 2
shrine: 3
shuffl: 1
shut: 1
shutter: 1
sick: 2
sickli: 1
side: 3
sigh: 2
sight: 2
sign: 2
silenc: 2
silent: 5
silli: 1
silver: 1
simpl: 2
sin: 1
sinc: 5
sing: 14
sit: 1
ski: 3
skill: 1
skyei: 1
slab: 1
slave: 1
sleep: 7
sleepi: 1
slept: 1
slice: 1
slight: 1
slime: 1
slit: 1
slow: 2
slum: 1
slumber: 1
small: 2
smile: 9
smirk: 1
smoke: 3
smyrna: 1
snail: 1
sneer: 1
snow: 1
soft: 2
solac: 1
soldier: 2
sombr: 2
somebodi: 2
someon: 1
someth: 2
song: 11
sorrow: 2
sort: 1
soul: 10
sound: 2
sow: 1
space: 1
spade: 1
spark: 1
spear: 1
speed: 2
spent: 1
spheral: 1
sphere: 1
spice: 1
spike: 1
spin: 3
spirit: 2
spit: 2
splendid: 4
splendor: 3
splendour: 1
spoke: 2
spring: 2
stabl: 2
stai: 1
stain: 2
stair: 1
stale: 1
stand: 6
star: 19
stare: 1
starlike: 1
start: 1
steal: 1
steed: 1
steel: 4
steeli: 1
steep: 1
step: 1
steward: 1
stick: 1
still: 9
stir: 1
stone: 2
stop: 3
store: 2
stori: 2
strai: 2
strand: 2
strang: 4
street: 11
strength: 1
stretch: 1
strewn: 1
stride: 1
strident: 1
strife: 1
strike: 4
string: 2
strong: 5
struck: 1
strut: 1
studi: 1
stumbl: 1
subtli: 1
success: 1
sudden: 1
suit: 1
sullen: 1
sum: 1
summer: 3
sung: 3
sunlight: 1
suppose: 1
sure: 1
swai: 3
sweet: 9
sweetest: 1
swift: 1
swing: 2
sword: 4
tabl: 1
take: 9
taken: 1
talk: 3
tap: 1
tast: 1
tavern: 3
tear: 7
teasdale: 1
tell: 2
tempest: 1
thee: 1
thief: 1
thin: 1
thing: 16
think: 8
thoma: 1
thou: 2
though: 1
thought: 1
thousand: 1
three: 1
thrill: 5
throat: 1
throb: 1
throne: 2
throng: 1
thu: 2
thunder: 3
ti: 1
tiber: 1
tide: 1
till: 1
time: 6
tini: 2
tire: 1
titter: 1
tobacco: 1
todai: 2
toil: 3
told: 2
tomb: 2
touch: 2
toward: 1
town: 4
trace: 2
track: 2
trackless: 1
trade: 4
traffick: 1
tragic: 1
train: 10
tramp: 3
travel: 2
tread: 3
treasur: 1
treasure: 1
tree: 14
trembl: 1
tremend: 1
trim: 1
triumph: 1
triumphant: 2
troop: 2
troubl: 1
trout: 3
true: 1
trumpet: 1
tune: 1
turn: 4
twelv: 2
twenti: 1
twist: 1
twitter: 1
unafraid: 2
unarm: 1
unchang: 2
uncomfort: 1
underneath: 2
unexhaust: 1
unfriendli: 1
unhappi: 1
unmov: 1
unnatur: 1
unprais: 1
unselfish: 1
unthink: 1
unto: 2
upon: 15
us: 3
utter: 2
utterli: 1
vagabond: 4
vagrant: 3
vain: 2
vainer: 1
valerian: 1
vanish: 1
vantage: 1
variou: 1
vatican: 1
veil: 2
vein: 1
vers: 1
victor: 1
view: 2
vile: 1
village: 2
vine: 1
violet: 3
vision: 4
voic: 4
wage: 1
wagon: 1
wai: 3
wain: 1
wait: 2
wake: 1
waken: 1
walk: 4
wall: 2
walsh: 1
wander: 3
wanli: 1
want: 1
wanton: 2
wantonli: 1
war: 2
ware: 2
wash: 1
wasn: 2
watch: 2
water: 2
watteau: 1
wave: 2
waverlei: 3
wealth: 3
wear: 3
weari: 7
wed: 1
weed: 1
welcome: 2
well: 5
went: 3
wheel: 1
wheeler: 1
whenev: 2
whereso: 1
whiff: 1
whim: 1
whisper: 1
whistl: 1
white: 13
whiter: 1
whole: 1
whose: 6
wide: 1
wife: 3
wild: 1
will: 10
williamstown: 1
wind: 5
window: 3
wine: 4
wing: 6
wisdom: 1
wise: 2
wish: 3
wistfulli: 1
within: 4
without: 2
wizard: 1
woman: 5
women: 2
wonder: 3
woo: 1
wooden: 1
word: 1
wore: 1
work: 4
world: 8
worri: 2
wors: 1
worth: 1
worthi: 1
wound: 3
wrath: 2
wreath: 2
wrinkl: 3
write: 1
writh: 2
wrong: 2
yawn: 1
year: 10
yearn: 1
yellow: 2
york: 1
young: 8
zest: 1
