abas: 1
abash: 1
abate: 1
abdic: 1
abercrombi: 1
abhorr: 2
abide: 3
abidest: 1
abl: 3
ablut: 2
abode: 4
abomin: 4
abort: 1
abound: 1
abroad: 10
abruptli: 1
absenc: 6
absent: 2
absolute: 2
absorb: 3
abstract: 4
abstractedli: 2
abund: 4
abuse: 1
academi: 2
accent: 12
accept: 2
access: 2
accessori: 1
accid: 3
accident: 2
acclam: 1
acclive: 1
accommod: 2
accompani: 2
accomplice: 1
accomplish: 4
accord: 15
accordingli: 4
account: 10
accredit: 1
accumul: 1
accur: 1
accurs: 10
accustom: 11
achiev: 2
acid: 2
acknowledg: 5
acquaint: 14
acquir: 11
acr: 1
across: 27
act: 4
action: 5
active: 5
actor: 2
actual: 12
acute: 2
ad: 8
adam: 16
adapt: 1
addit: 2
address: 14
adduc: 1
adequ: 1
adieu: 2
adjoin: 1
adjudg: 1
adjust: 3
administr: 3
admir: 10
admire: 1
admit: 5
admitt: 1
admonish: 1
adopt: 6
adorn: 7
adown: 1
adulter: 1
adulteress: 1
advanc: 15
advantage: 9
adventur: 14
adventure: 2
advers: 3
advert: 1
advice: 1
advis: 3
advise: 1
afar: 6
affair: 23
affect: 31
affidavit: 1
affirm: 16
affix: 3
afflict: 6
afford: 9
affright: 11
afoot: 1
afraid: 2
afresh: 2
afternoon: 8
afterward: 9
ag: 42
agenc: 2
agent: 1
aggrav: 1
aghast: 1
agit: 8
aglow: 1
agog: 1
agon: 3
agoni: 8
agre: 2
agreeabl: 3
agreement: 1
agu: 1
ahead: 1
ahem: 1
aid: 1
aim: 2
aimless: 1
airi: 5
airiest: 1
airili: 1
aisl: 9
ajar: 1
al: 1
ala: 8
aladdin: 1
alarm: 2
alchemi: 2
alchemist: 1
alfr: 1
alice: 18
alien: 1
alight: 4
alike: 2
alive: 6
allai: 1
allegi: 5
allegor: 1
allegori: 2
allei: 1
allot: 1
allow: 6
allud: 2
almost: 67
almshous: 2
aloft: 2
alone: 13
along: 41
aloud: 11
alreadi: 12
also: 36
altar: 12
alter: 4
altern: 4
although: 14
altitude: 1
altogeth: 3
alwai: 30
amaz: 4
ambigu: 2
ambit: 6
ambiti: 4
amen: 2
amend: 1
american: 1
amiabl: 2
amid: 20
amidst: 1
amiss: 5
ammunit: 1
among: 92
amongst: 2
amount: 2
amphitheatr: 1
amus: 1
amuse: 1
analog: 3
analysi: 1
analyz: 1
anathema: 1
ancestor: 6
ancestr: 6
ancestri: 3
ancient: 29
andrew: 1
andro: 8
anecdote: 3
anew: 1
angel: 3
angelo: 1
anger: 3
angl: 1
angri: 2
angrili: 1
anguish: 4
anim: 2
ann: 2
annal: 3
annalist: 1
annihil: 3
anniversari: 1
announc: 6
annul: 1
anoint: 1
anomali: 1
anon: 3
anoth: 64
answer: 51
ant: 1
anthem: 1
anthracite: 2
antic: 3
anticip: 8
antipathi: 3
antiqu: 15
antiquari: 1
antiquarian: 2
antler: 2
anxieti: 1
anxiou: 8
anxious: 1
anybodi: 2
anyth: 6
apart: 26
aperture: 1
apiec: 2
apostl: 1
apostol: 2
apothecari: 2
appar: 7
apparel: 3
apparit: 4
appeal: 5
appear: 73
append: 2
appertain: 2
appetite: 1
applaus: 3
appli: 2
applic: 2
appoint: 4
appreci: 1
apprehend: 2
apprehens: 6
approach: 22
approb: 1
appropri: 5
approv: 3
april: 2
apron: 3
apter: 1
aqua: 1
arch: 6
archbishop: 3
architecture: 3
archwai: 2
ardor: 1
argu: 2
argument: 1
aright: 4
arise: 1
arisen: 2
aristocraci: 2
aristocrat: 2
arm: 23
armchair: 1
armi: 9
armor: 4
armori: 2
arose: 8
around: 42
arous: 2
arrai: 6
arrang: 3
arrest: 3
arriv: 17
arrow: 3
art: 1
arteri: 1
articl: 6
artifice: 1
artilleri: 2
artisan: 1
artist: 3
ascend: 11
ascent: 2
ascertain: 1
ash: 8
asham: 2
ashen: 3
asiat: 1
aside: 25
ask: 14
aslant: 1
asleep: 10
aspect: 36
aspir: 2
aspire: 1
assail: 2
assault: 2
assembl: 7
assemblage: 3
assert: 1
assign: 3
assimil: 3
assist: 5
associ: 4
assum: 9
assume: 1
assur: 2
assure: 2
assuredli: 2
astir: 1
astonish: 7
astrai: 3
astride: 1
asund: 4
asylum: 1
athwart: 2
atlant: 2
atmosphere: 3
atom: 1
atone: 1
atroci: 1
attach: 2
attack: 1
attain: 3
attempt: 12
attend: 14
attent: 9
attic: 1
attir: 1
attire: 7
attitude: 5
attract: 10
attribut: 1
attribute: 3
auction: 2
audibl: 4
audienc: 5
auditor: 11
aught: 6
auspice: 1
authent: 4
author: 16
autograph: 1
autumn: 15
avail: 2
avaunt: 1
aveng: 4
avenu: 4
avers: 1
avert: 2
avoid: 8
avouch: 1
aw: 31
awai: 60
await: 14
awake: 5
awaken: 4
aware: 2
awfulli: 1
awhile: 1
awkward: 1
awoke: 7
ax: 1
baal: 1
babbl: 5
babe: 2
babi: 1
baboon: 1
bachelor: 5
back: 64
background: 2
backlog: 1
backslid: 1
backward: 3
bade: 2
badg: 1
baffl: 1
bag: 2
balconi: 6
ball: 7
ballad: 2
balustrade: 6
band: 14
bandag: 1
banish: 6
bank: 5
banner: 25
banquet: 1
baptism: 1
baptize: 1
bar: 2
barbar: 1
bare: 9
bargain: 2
barn: 1
barren: 1
barrier: 1
barter: 1
bartholomew: 1
bartlett: 2
base: 1
basi: 1
basin: 6
bask: 1
bastinado: 1
bath: 1
battl: 5
bawl: 1
bayonet: 1
be: 2
bead: 1
beam: 5
bean: 1
bear: 32
beard: 10
bearer: 7
beast: 3
beat: 5
beaten: 3
beauti: 30
beautifi: 1
beautifulli: 1
became: 29
beckon: 4
becom: 3
become: 31
bed: 1
bedchamb: 2
bedcloth: 3
bedizen: 2
bedlamite: 2
bedside: 9
bedstead: 1
bedtime: 2
beer: 1
beetl: 1
befallen: 1
befit: 6
began: 33
beggar: 1
begin: 4
beguil: 1
begun: 4
behalf: 2
behav: 1
beheld: 21
behind: 37
behold: 20
behoov: 1
bela: 3
belcher: 4
beldam: 1
beleagu: 2
belief: 5
believ: 18
belike: 1
bell: 30
bellingham: 1
bellow: 1
belong: 6
belov: 9
belt: 1
bemir: 1
bemoan: 2
bench: 3
bend: 8
beneath: 49
benedict: 1
benefactor: 1
benefactress: 1
benefit: 1
benevol: 1
benight: 1
bent: 8
benumb: 1
bernard: 3
beseech: 1
beseem: 1
beshrew: 1
beside: 28
besieg: 1
besought: 5
bespatt: 1
bespoken: 2
besprinkl: 1
best: 27
bestial: 1
bestow: 9
bestrewn: 1
betake: 1
bethlehem: 1
bethought: 1
betime: 2
betoken: 3
betook: 1
betrai: 5
betray: 1
better: 19
betwixt: 1
bewig: 1
bewild: 6
bewitch: 1
beyond: 10
bibl: 2
bid: 6
bidden: 3
bidder: 1
bigot: 4
bigotri: 1
bill: 3
billet: 1
bind: 1
birchen: 2
birth: 4
birthdai: 1
birthplace: 3
biscuit: 1
bishop: 1
bitter: 21
bitterest: 2
bitterli: 4
black: 88
blacken: 2
blacker: 1
blackstone: 2
blameless: 2
blank: 1
blanket: 1
blast: 13
blaze: 26
bleak: 2
bleakest: 1
bleed: 1
blench: 2
blend: 1
bless: 22
blest: 1
blew: 1
blight: 4
blind: 5
blindli: 1
blindman: 1
bliss: 5
block: 7
blockhead: 1
blood: 37
bloodi: 3
bloodiest: 1
bloodthirsti: 1
bloom: 8
blossom: 4
blow: 9
blown: 2
blue: 5
blur: 3
blush: 11
boa: 1
board: 5
boarder: 1
boast: 2
bode: 2
bodi: 19
bodili: 4
boi: 5
boister: 2
bold: 5
boldest: 1
boldli: 2
bolt: 2
bond: 3
bondage: 1
bone: 3
bonfire: 1
boni: 1
bonnet: 1
book: 15
bookcase: 3
bookstore: 1
boom: 1
boon: 1
boot: 7
border: 5
bore: 8
born: 18
bosom: 22
boston: 18
both: 31
bottl: 9
bottom: 10
bough: 10
bought: 2
bound: 12
boundari: 1
bounti: 3
bow: 3
bower: 1
bowl: 2
box: 1
boyhood: 1
bradstreet: 5
brain: 7
branch: 13
brand: 3
brandi: 1
brandish: 2
brass: 2
bravado: 1
brazen: 1
bread: 3
breadth: 3
break: 8
breakfast: 2
breast: 18
breastplate: 6
breastwork: 1
breath: 32
breathless: 1
bred: 3
breech: 1
breed: 1
breez: 5
brethren: 7
bribe: 1
brick: 12
bridal: 8
bride: 17
bridegroom: 12
bridg: 1
brief: 14
briefli: 3
bright: 34
brighten: 13
brighter: 4
brightest: 4
brightli: 1
brillianc: 2
brilliant: 8
brilliantli: 1
brim: 11
bring: 18
brink: 1
briskli: 1
britain: 7
british: 23
broad: 19
broadest: 2
brocade: 3
broke: 5
broken: 16
bronz: 1
brood: 7
brook: 1
brookline: 1
brother: 15
brotherhood: 3
brought: 28
brow: 16
brown: 36
brownish: 1
bruit: 1
brush: 5
brutal: 1
brute: 2
bubbl: 9
buckl: 3
bud: 3
buff: 3
buffooneri: 1
bugbear: 1
bui: 1
build: 13
built: 4
bull: 1
bullion: 1
bulliv: 2
bunch: 3
bundl: 6
bunker: 3
buoyant: 1
burden: 12
buri: 15
burial: 8
burlington: 1
burn: 13
burnet: 1
burnish: 1
burnt: 2
burrow: 2
burst: 12
bushel: 1
busi: 25
busili: 2
bust: 1
bustl: 3
busybodi: 2
butler: 1
butt: 2
butter: 1
butterfli: 3
button: 3
buxom: 2
buzz: 4
bygone: 1
byle: 6
byword: 2
cabbage: 1
cackl: 1
cadenc: 1
cairn: 1
calam: 4
calcul: 4
call: 39
calm: 16
calmer: 1
calmli: 5
came: 79
camp: 1
candid: 2
candl: 3
candlelight: 1
candlestick: 1
cane: 4
canker: 1
cannon: 1
canon: 1
canopi: 1
canterburi: 4
canva: 7
cap: 3
capabl: 1
capac: 1
cape: 2
caper: 1
capit: 3
caprice: 4
captain: 27
captiv: 1
captive: 3
captur: 1
carbuncl: 41
card: 1
cardin: 1
care: 25
career: 1
carefulli: 5
careless: 3
carelessli: 3
caress: 2
cargo: 2
caricature: 2
carnal: 1
carniv: 1
carpet: 1
carri: 6
carriag: 4
cart: 6
cartload: 1
carv: 4
carver: 1
case: 14
casement: 4
cash: 3
cast: 24
castl: 18
casual: 1
cataract: 1
catastroph: 7
catch: 8
catharine: 11
cathol: 2
caught: 14
caus: 42
causelessli: 1
caustic: 1
caution: 2
cautiou: 3
cautious: 2
cavalcade: 1
cavali: 1
cavern: 2
caviti: 2
ceas: 5
cedar: 1
ceil: 5
celesti: 2
celibaci: 1
cell: 1
cellar: 6
censure: 2
cent: 3
centr: 13
central: 5
centuri: 19
ceremoni: 13
certain: 19
certainli: 9
certainti: 2
chain: 4
chair: 24
chairman: 1
chais: 1
challeng: 1
chamber: 51
chambermaid: 2
champagn: 3
champion: 11
chanc: 10
chandeli: 1
chang: 34
chao: 1
chap: 1
chapel: 2
chaplet: 1
charact: 32
character: 2
characterist: 13
charcoal: 2
charg: 11
chariot: 1
charit: 1
chariti: 2
charl: 7
charleston: 1
charm: 8
charter: 4
chase: 7
chasm: 4
chast: 1
chasten: 2
chastis: 2
chat: 2
cheap: 1
cheaper: 1
check: 1
cheek: 11
cheer: 17
chees: 2
chemistri: 1
cherish: 2
chest: 11
chicken: 1
chide: 1
chief: 12
chiefest: 2
chiefli: 5
child: 51
childhood: 6
childish: 4
childless: 1
childlike: 2
children: 46
chill: 10
chimnei: 16
chin: 2
china: 2
chink: 2
choic: 4
choicest: 1
choke: 1
cholera: 1
choos: 1
chop: 1
choral: 1
choru: 5
chose: 3
chosen: 3
christendom: 1
christian: 10
christma: 1
chuckl: 2
church: 31
churchman: 2
churchyard: 3
cider: 1
cigar: 9
circl: 18
circuit: 1
circul: 2
circular: 1
circumst: 23
circumstanc: 1
circumstanti: 1
cithern: 1
citi: 12
citizen: 3
civic: 1
civil: 7
clad: 10
clai: 1
claim: 9
clamber: 1
clamor: 1
clamp: 1
clang: 3
clank: 1
clap: 2
clara: 1
clark: 10
clasp: 7
class: 4
classic: 2
clatter: 2
claw: 2
cleaner: 1
clear: 8
cleft: 2
clergyman: 17
clergymen: 1
cleric: 2
clerk: 5
cliff: 7
climax: 1
climb: 7
clime: 3
clinch: 7
cling: 1
clinton: 1
cloak: 26
clock: 15
clod: 1
close: 48
closer: 9
closet: 7
cloth: 13
cloud: 29
cloven: 1
clumsi: 1
clung: 4
cluster: 2
clutch: 4
coach: 15
coachman: 3
coal: 2
coars: 1
coast: 2
coat: 14
cobweb: 4
cock: 2
cockl: 1
coffer: 1
coffin: 16
coin: 5
coinage: 1
coincid: 1
colburn: 7
cold: 25
collar: 2
collect: 3
colonel: 22
coloni: 15
colonist: 6
color: 13
column: 2
combin: 4
combust: 1
come: 100
comedi: 1
comeli: 1
comest: 1
comfort: 22
command: 8
commemor: 2
commenc: 11
commend: 1
commerc: 1
commerci: 1
commit: 9
common: 7
commonwealth: 1
commot: 1
commun: 10
communion: 2
compani: 17
companion: 17
compar: 3
compare: 1
comparison: 3
compass: 1
compassion: 3
compel: 10
compens: 2
compete: 1
complac: 1
complain: 4
complaint: 2
complais: 1
complet: 1
complete: 8
complexion: 1
compli: 2
compliment: 1
comport: 1
compos: 2
composit: 1
composure: 4
comprehend: 1
compris: 1
comrade: 1
comu: 3
conceal: 22
conceiv: 6
concentr: 1
concept: 6
concern: 2
conclave: 1
conclud: 5
conclus: 4
concoct: 2
concur: 1
concurr: 2
condemn: 2
condens: 2
condit: 4
conduc: 1
conduct: 6
cone: 1
confabul: 1
confer: 2
confess: 5
confid: 9
confin: 5
confine: 1
confirm: 3
confound: 1
confront: 2
confus: 9
confusedli: 1
congratul: 1
congreg: 8
conjectur: 1
conjecture: 2
conjug: 1
conjunct: 1
conjur: 2
connect: 11
connecticut: 2
conquer: 2
conqueror: 2
conquest: 1
conscienc: 11
conscienti: 1
consciou: 16
conscious: 12
consecr: 1
consent: 4
consequ: 6
consid: 13
consider: 13
consist: 3
consol: 4
consort: 2
conspicu: 1
constabl: 2
constanc: 2
constant: 2
constantli: 1
constitu: 2
constitut: 2
constitute: 1
constrain: 1
constru: 1
construct: 1
consult: 3
consum: 1
consumm: 1
consumpt: 1
contact: 2
contagion: 3
contain: 6
contamin: 1
contempl: 9
contempt: 3
contend: 6
content: 13
contentedli: 1
contest: 1
contigu: 1
continu: 42
contort: 5
contract: 1
contradict: 2
contrari: 4
contrast: 10
contribut: 1
contribute: 2
contriv: 8
control: 4
controversialist: 1
controvert: 1
convalesc: 1
convei: 7
conveni: 2
convers: 10
convert: 7
convict: 2
convinc: 3
convuls: 3
cool: 3
cooper: 1
copp: 1
copper: 1
coquetri: 1
cord: 6
cordial: 4
cork: 1
corkscrew: 1
corn: 2
corner: 26
cornet: 1
cornfield: 3
cornhil: 2
cornice: 1
cornwal: 1
coron: 2
corps: 17
corpul: 1
correct: 2
correspond: 3
corrobor: 2
corrupt: 2
cost: 2
costli: 1
cottage: 21
cotton: 6
couldst: 3
council: 10
councillor: 4
counsel: 2
count: 2
counten: 29
counter: 1
counteract: 1
counterfeit: 3
countri: 26
countryman: 1
countrymen: 4
coupl: 15
courage: 7
cours: 23
court: 19
courteou: 1
courteous: 2
courtesi: 9
courtier: 3
courtli: 2
courtyard: 1
cousin: 5
cover: 22
cower: 2
crack: 2
crackbrain: 1
crackl: 4
cradl: 1
craft: 2
crafti: 4
cramp: 1
cranni: 2
crape: 11
crash: 2
crave: 1
crawford: 1
craze: 3
crazi: 2
creak: 3
creat: 4
creation: 1
creator: 1
creature: 9
credenc: 2
credit: 7
creditor: 2
creep: 3
crept: 2
crest: 1
crestfallen: 1
crevice: 1
crew: 5
cri: 70
crime: 8
crimin: 1
crimson: 5
cring: 1
crisi: 3
critic: 2
cromwel: 2
crone: 2
crook: 1
crop: 4
cross: 17
crosswise: 1
crow: 2
crowd: 20
crown: 20
crucibl: 3
crucifi: 1
crucifix: 1
cruel: 9
cruelti: 4
crumbl: 2
crush: 7
crusti: 1
cry: 3
crystal: 5
cuirass: 1
culprit: 2
cultiv: 3
cun: 2
cup: 1
cupboard: 2
cupola: 6
cure: 2
curios: 5
curiou: 8
curious: 2
curl: 8
currenc: 3
current: 3
curs: 10
curtain: 11
cushion: 2
cushionless: 1
custom: 13
customari: 6
cut: 2
cynic: 9
dabnei: 2
dagger: 2
dai: 22
daili: 3
dainti: 1
damage: 1
damask: 3
dame: 5
damp: 3
damsel: 2
danc: 26
dancer: 3
danger: 9
dangl: 1
daniel: 1
dare: 4
dark: 51
darken: 11
darker: 2
darkest: 3
darkli: 6
darksome: 7
darn: 1
dash: 4
date: 6
daughter: 14
david: 22
dawn: 2
daybreak: 1
daylight: 3
dazzl: 1
deacon: 3
dead: 36
deadli: 2
deafen: 1
deal: 3
dealer: 1
dealt: 1
dear: 21
dearer: 1
dearest: 6
death: 74
deathli: 1
deathlike: 4
debar: 1
debtor: 1
decai: 10
decant: 1
decapit: 1
deceas: 4
deceiv: 3
decenc: 2
decent: 4
decept: 3
decid: 4
decis: 1
deck: 7
declar: 2
declare: 3
declin: 1
decline: 1
decor: 6
decorum: 1
decreas: 2
decrepit: 3
decrepitude: 2
dedic: 2
deed: 15
deem: 20
deep: 38
deepen: 7
deeper: 8
deepest: 7
deepli: 4
deer: 4
defac: 1
defeat: 2
defenc: 1
defenceless: 1
defend: 2
defer: 3
deferenti: 1
defi: 1
defianc: 3
defil: 1
defile: 1
defin: 1
define: 1
definite: 1
deform: 4
degre: 8
delai: 7
deleg: 1
deliber: 2
delic: 8
delicaci: 2
delight: 4
delinqu: 1
deliri: 1
delirium: 3
deliv: 6
deliver: 2
deluge: 1
delus: 4
demagogu: 1
demand: 12
demeanor: 8
democraci: 1
democrat: 4
demolish: 1
demon: 2
demonstr: 3
deni: 5
denot: 1
dens: 2
densest: 2
denunci: 1
depart: 16
departure: 4
depict: 1
depopul: 1
deport: 2
deposit: 3
deprav: 1
depreci: 1
depress: 3
depriv: 2
depth: 14
deput: 1
deputi: 2
deriv: 1
derive: 1
descend: 20
describ: 4
descript: 1
desert: 7
deserv: 5
design: 3
desir: 11
desire: 12
desist: 1
desk: 1
desol: 16
despair: 9
desper: 9
despond: 4
despot: 2
destin: 2
destini: 7
destitute: 2
destroi: 3
destroy: 3
destruct: 6
detail: 2
detect: 5
deter: 1
determin: 8
determine: 1
detest: 2
devast: 1
develop: 1
device: 1
devil: 13
devilish: 1
devolv: 1
devot: 3
devote: 1
dewdrop: 1
dewi: 4
di: 13
diadem: 1
dial: 1
diamond: 3
dictate: 2
diet: 1
differ: 10
difficult: 12
difficulti: 3
diffus: 3
dighton: 1
dignifi: 4
dignitari: 2
digniti: 14
dilemma: 1
dilig: 1
dim: 7
dimli: 4
dingi: 1
dingier: 1
dinner: 3
dip: 1
dire: 2
direct: 12
directli: 6
dirk: 1
dirti: 1
disadvantage: 1
disaffect: 1
disagre: 2
disappear: 3
disappoint: 4
disapprob: 1
disapprov: 1
disastr: 1
discern: 16
discharg: 4
disciplin: 1
discipline: 1
disclos: 4
discolor: 2
discomfiture: 1
disconsol: 1
discountenanc: 1
discourage: 1
discours: 5
discov: 20
discoveri: 4
discredit: 2
discuss: 3
disdain: 1
diseas: 11
disengage: 1
disgrace: 1
disguis: 1
dish: 2
dishevel: 1
dishonor: 1
disjoint: 1
disloc: 1
disloy: 1
dismai: 5
dismal: 18
dismemb: 1
dismiss: 3
disord: 6
dispatch: 3
dispel: 1
dispens: 1
dispers: 3
displai: 13
displeasure: 1
dispos: 4
dispose: 1
disposit: 3
disput: 1
disquiet: 3
disrespect: 1
dissatisfi: 3
dissens: 1
dissev: 1
dissolute: 1
dissolv: 6
distanc: 8
distant: 13
distast: 1
distil: 1
distinct: 6
distinctli: 3
distinguish: 10
distort: 3
distract: 1
distress: 2
distribut: 2
distrust: 2
disturb: 12
disus: 1
dive: 1
diver: 3
diverg: 1
divest: 1
divid: 1
divide: 1
divin: 1
divine: 3
divis: 1
dizzi: 3
do: 3
dock: 1
doctor: 39
doctrine: 2
documentari: 1
doer: 2
dog: 1
dole: 6
dolefulli: 3
dollar: 6
domain: 1
domest: 5
domicile: 1
dominicu: 36
dominion: 1
done: 26
doom: 5
doomsdai: 1
door: 77
doorstep: 3
dorothi: 25
dost: 1
dotage: 1
dotard: 1
doth: 4
doubl: 8
doublet: 1
doubli: 1
doubt: 29
doubtfulli: 4
doubtless: 13
downcast: 4
downfal: 1
downward: 6
dozen: 6
drab: 1
drag: 5
dragon: 1
dragoon: 1
drain: 2
dram: 1
drank: 6
draperi: 1
draught: 5
draw: 27
drawer: 1
drawn: 18
dread: 27
dream: 34
dreami: 1
dreamili: 1
dreamlike: 2
dreari: 5
drearier: 1
drearili: 1
dress: 31
drew: 30
dri: 2
drift: 9
driftwood: 1
drink: 13
drip: 1
drive: 6
driven: 9
driver: 3
droop: 1
drop: 13
dross: 1
drove: 8
drown: 3
drowsili: 1
drum: 11
drummer: 2
drunk: 1
drunken: 3
dudlei: 32
duke: 1
dul: 2
duli: 2
dull: 2
dullest: 1
dungeon: 5
duodecimo: 1
durabl: 1
dusk: 4
duski: 6
duskier: 2
duskili: 4
dust: 17
dusti: 3
dutch: 1
duti: 9
dwarf: 2
dwell: 17
dwelt: 12
dy: 12
dynasti: 1
eager: 5
eagerli: 1
ear: 9
earl: 2
earli: 25
earlier: 6
earliest: 5
earn: 2
earnest: 9
earnestli: 7
earth: 37
earthli: 15
eas: 6
easi: 3
easier: 1
easili: 4
east: 1
eastward: 1
eaten: 3
eav: 1
eboni: 2
ebook: 1
eccentr: 7
echo: 9
eclips: 1
economi: 2
eddi: 2
edgar: 1
edif: 1
edifice: 17
edit: 1
edith: 6
edmund: 9
educ: 5
edward: 11
effac: 1
effect: 26
effectu: 4
effervesc: 4
efficaci: 2
effici: 2
effigi: 3
effort: 7
effulg: 1
egg: 1
ei: 7
eight: 5
eighti: 2
either: 26
ejacul: 3
eject: 2
elabor: 2
elaps: 2
elast: 2
elbow: 2
elder: 21
elderli: 13
eldest: 4
elect: 1
eleg: 1
element: 2
elev: 1
eleven: 1
elig: 2
elizabeth: 8
eloqu: 4
els: 9
elsewhere: 3
elud: 1
emaci: 2
embark: 1
embassi: 1
ember: 7
embitt: 1
emblem: 13
embodi: 2
embrac: 1
embrace: 3
embroid: 13
embroideri: 8
emerg: 8
emigr: 1
emin: 4
emit: 1
emot: 8
emphas: 1
empire: 7
emploi: 3
empti: 6
enabl: 3
enact: 1
encamp: 2
enchant: 6
encompass: 2
encount: 8
encourag: 2
end: 6
endang: 1
endeavor: 9
endicott: 35
endur: 8
endure: 5
enemi: 8
energet: 4
energi: 11
engag: 3
engine: 2
england: 63
english: 12
engrav: 1
engross: 3
enjoi: 7
enjoy: 6
enlighten: 1
enliven: 2
enmiti: 1
enorm: 1
enough: 31
enow: 1
enrich: 1
ensign: 3
enslave: 1
ensu: 1
entangl: 2
enter: 28
entereth: 1
enterprise: 3
entertain: 4
enthusiasm: 8
enthusiast: 7
entic: 2
entire: 10
entitl: 1
entranc: 5
entreat: 4
entreati: 4
entri: 2
envelop: 5
enviabl: 1
epaulett: 1
ephraim: 9
epidem: 1
episcop: 3
episcopaci: 1
episcopalian: 2
epistl: 1
epoch: 1
equal: 7
equanim: 1
equip: 2
equipage: 1
equiti: 1
equival: 1
er: 3
erect: 7
erin: 1
errand: 4
error: 7
erst: 1
escape: 5
escort: 1
escutcheon: 2
especi: 10
espi: 1
essenti: 3
establish: 8
estate: 6
esteem: 1
esther: 27
estim: 1
estrang: 1
etern: 12
ethan: 1
ethere: 2
ethiopian: 1
eulogi: 1
europe: 1
european: 1
even: 143
event: 17
eventide: 1
ever: 53
everi: 56
everybodi: 2
everyth: 5
everywhere: 1
evid: 21
evil: 24
evinc: 1
evok: 1
evolv: 1
exact: 1
exactli: 3
exalt: 2
examin: 5
exampl: 3
exce: 1
exceed: 2
exceedingli: 2
excel: 16
except: 24
excess: 1
exchang: 7
excit: 18
excite: 1
exclaim: 25
exclam: 2
exclud: 1
exclude: 1
exclus: 2
excuse: 2
execut: 3
exemplari: 2
exemplifi: 1
exercis: 1
exercise: 6
exert: 8
exhaust: 3
exhibit: 5
exhilar: 2
exile: 4
exist: 12
exorcise: 1
expect: 8
expedi: 3
expedit: 3
expend: 3
expens: 2
experi: 14
expir: 1
explain: 3
explan: 3
exploit: 1
expos: 5
expose: 2
expound: 2
express: 30
exquisite: 1
extend: 8
extent: 3
extern: 3
extinct: 2
extinguish: 5
extra: 1
extravag: 6
extrem: 3
extreme: 2
exuber: 3
exult: 4
exultingli: 1
ey: 66
eyebrow: 2
eyelid: 3
eyesight: 1
fabl: 13
face: 127
fact: 17
faction: 1
factori: 4
faculti: 2
fade: 24
fail: 9
fain: 4
faint: 26
fainter: 2
faintli: 6
fair: 15
fairest: 1
fairi: 2
fairli: 1
faith: 30
faithfulli: 1
fall: 25
fallen: 12
fals: 2
falsehood: 1
falstaff: 1
falter: 4
fame: 2
famili: 20
familiar: 12
famou: 13
fan: 1
fanat: 1
fanatic: 7
fanci: 27
fancifulli: 1
fangless: 1
fantasi: 12
fantast: 7
fare: 1
farewel: 10
farm: 1
farmer: 6
farther: 4
farthest: 2
fascin: 1
fashion: 20
fast: 9
fasten: 2
faster: 1
fastidi: 1
fatal: 7
fate: 27
father: 59
fault: 1
faulti: 1
faun: 1
favor: 20
favorite: 6
fear: 30
feareth: 1
fearfulli: 2
feast: 2
feat: 1
feather: 2
featheri: 1
featur: 2
feature: 29
feebl: 9
feebler: 1
feebli: 2
feed: 2
feel: 58
feet: 18
felic: 2
fell: 24
fellow: 30
fellowship: 2
felt: 23
female: 13
feminine: 2
fenc: 3
ferment: 1
fertil: 1
fertile: 2
fervid: 2
fervor: 1
festal: 4
festiv: 6
festive: 5
festoon: 3
fetch: 1
feud: 1
fever: 1
feverish: 7
fiction: 1
field: 10
fiend: 6
fiendish: 1
fierc: 22
fifth: 1
fifti: 11
fight: 1
figur: 3
figure: 77
filial: 1
fill: 18
filthi: 1
final: 16
find: 34
fine: 4
finer: 1
fineri: 1
finger: 8
finish: 6
fire: 50
fireplace: 3
fireside: 8
firm: 7
firmer: 1
firmli: 2
first: 66
fist: 2
fit: 12
fitfulli: 2
fitter: 2
five: 12
fix: 14
flag: 6
flame: 9
flank: 1
flannel: 1
flap: 2
flare: 3
flash: 12
flask: 1
flat: 1
flavor: 1
fled: 7
flee: 4
fleet: 6
flesh: 4
fleshli: 1
flew: 3
fli: 1
flicker: 6
flight: 9
flighti: 2
fling: 2
flint: 1
flit: 6
float: 1
flock: 2
flood: 1
floor: 26
florida: 2
flounder: 1
flourish: 2
flow: 7
flower: 18
floweri: 3
flown: 2
flue: 2
fluenci: 1
fluid: 3
flume: 3
flung: 8
flush: 5
flutter: 6
focu: 1
foe: 3
foibl: 1
fold: 12
foliag: 5
folio: 8
folk: 7
folli: 9
follow: 34
fond: 6
fondest: 1
fondli: 1
food: 15
fool: 8
fooleri: 4
foolish: 5
foolscap: 1
foot: 26
footboi: 1
foothold: 1
footprint: 1
footstep: 21
footstool: 3
footwalk: 1
forbear: 3
forbid: 4
forbidden: 2
forc: 9
forcibl: 3
fore: 1
forefath: 8
forego: 2
forehead: 11
foreign: 3
foremost: 5
foresight: 1
forest: 21
foretel: 1
foretold: 1
forev: 14
forget: 6
forgive: 3
forgiven: 2
forgot: 2
forgotten: 10
forlorn: 1
form: 36
formal: 2
former: 23
formerli: 6
formid: 2
forsake: 2
forsaken: 1
forsooth: 1
forth: 62
forthcom: 1
forthwith: 3
forti: 4
fortifi: 1
fortitude: 2
fortress: 3
fortun: 5
fortune: 20
forward: 15
fought: 4
foul: 2
found: 47
foundate: 7
founder: 3
fount: 2
fountain: 14
four: 21
fourscore: 2
fourth: 1
fragile: 1
fragment: 7
frai: 1
frailti: 2
frame: 17
framework: 2
franc: 1
franci: 4
frank: 1
frankli: 1
frantic: 1
fratern: 2
freak: 3
free: 11
freedom: 3
freeli: 2
freestone: 2
freez: 1
french: 5
frenzi: 4
frequent: 5
fresh: 20
freshli: 1
fret: 1
fridai: 1
friend: 69
friendli: 2
friez: 1
frigate: 1
fright: 2
frighten: 6
fring: 1
frolic: 1
frolicsome: 1
front: 19
frost: 3
frostbitten: 1
frosti: 1
frown: 11
frozen: 5
fruitless: 1
fuel: 1
fugit: 1
fulfil: 1
full: 28
fullest: 1
fulli: 2
fume: 1
funer: 31
funni: 1
fur: 2
furiou: 1
furnace: 1
furnish: 1
furniture: 4
furrow: 1
furthermore: 2
futur: 2
future: 7
gage: 4
gain: 5
gait: 7
gale: 1
galleri: 2
gallow: 2
game: 3
gang: 1
gape: 1
garb: 12
garden: 1
garland: 4
garment: 22
garret: 8
garter: 1
gascoign: 5
gasp: 5
gate: 12
gatewai: 2
gather: 27
gaunt: 6
gauntlet: 2
gave: 23
gayeti: 8
gayli: 2
gaze: 34
gazett: 3
gees: 1
gener: 57
geniu: 2
gentl: 17
gentleman: 32
gentlemanli: 1
gentlemen: 21
gentlewoman: 2
gentli: 1
gentri: 6
georg: 7
germ: 1
gesticul: 1
gesture: 8
get: 2
ghastli: 6
ghost: 10
ghostli: 2
ghostlike: 1
giant: 3
gibe: 1
giddi: 1
gift: 9
gigant: 3
giggl: 1
gild: 9
gilmanton: 1
gilt: 2
gingerbread: 1
gird: 1
girdl: 3
girl: 27
girlhood: 1
girlish: 1
girth: 1
give: 35
given: 22
glad: 12
gladden: 4
gladli: 1
gladsome: 3
glanc: 39
glare: 3
glass: 38
gleam: 20
glee: 3
gleesome: 1
glibli: 1
glide: 6
glimmer: 15
glimps: 14
glisten: 2
glitter: 14
gloom: 26
gloomi: 5
gloomili: 1
glori: 12
gloriou: 5
gloss: 1
glossi: 3
glove: 2
glow: 21
go: 6
goat: 1
goblet: 3
godli: 2
goe: 6
goeth: 1
gold: 30
golden: 18
gone: 28
good: 90
goodli: 3
goodman: 2
gorgeou: 8
gorgeous: 2
goshen: 1
gospel: 3
gossip: 5
gothic: 1
gout: 3
gouti: 4
govern: 10
governor: 106
gown: 6
grace: 8
graciou: 3
gradual: 10
grai: 41
granari: 1
grand: 3
grandam: 2
grandchildren: 1
granddaught: 3
grande: 1
grandeur: 3
grandfath: 7
grandma: 1
grandmoth: 4
grandsire: 4
grandson: 2
granduncl: 2
granite: 4
grant: 5
grappl: 1
grasp: 16
grass: 3
grassi: 1
grate: 2
gratifi: 3
gratitude: 3
gratuit: 1
grave: 40
gravecloth: 1
graver: 2
gravestone: 3
graviti: 1
graybeard: 1
great: 101
greater: 6
greatest: 4
greatli: 4
grecian: 1
greec: 1
greedili: 1
green: 27
greet: 8
gregari: 1
grew: 29
grief: 8
griev: 2
grievou: 5
grievous: 1
grim: 8
grimli: 2
grin: 3
grind: 1
gripe: 1
grizzl: 4
grizzli: 1
groan: 11
groceri: 1
groomsmen: 1
grope: 4
grotesqu: 2
ground: 19
group: 12
grove: 1
grow: 14
grown: 20
growth: 3
grub: 1
guard: 10
guardian: 2
gubernatori: 1
guess: 2
guest: 38
guid: 6
guidanc: 3
guilt: 3
guilti: 2
guinea: 2
guis: 1
gulf: 1
gulp: 1
gush: 11
gust: 2
gusti: 1
gut: 1
gutenberg: 1
gymnast: 1
habit: 7
habitu: 1
haggard: 2
hain: 1
hair: 19
hairi: 1
hale: 1
half: 45
halfpenc: 1
halifax: 2
hall: 10
halloo: 2
hallow: 2
halt: 2
halter: 2
hammer: 2
hampshire: 1
hancock: 4
hand: 146
handbil: 2
handiwork: 2
handkerchief: 4
handl: 7
handmaiden: 1
handsome: 8
handsomest: 1
handwrit: 2
hang: 24
hannah: 10
hapless: 1
happen: 9
happi: 30
happier: 4
happiest: 1
har: 1
harass: 1
harbor: 1
hard: 9
harden: 3
hardihood: 1
hardli: 15
hark: 2
harm: 8
harmless: 2
harmlessli: 1
harmon: 1
harmoni: 1
harp: 1
harsh: 3
harsher: 1
harshli: 2
harvard: 3
harvest: 1
hast: 17
hasten: 3
hasti: 4
hastili: 12
hat: 2
hate: 6
hath: 31
hatr: 4
haughti: 11
haughtili: 3
haunt: 5
hawthorn: 2
hayn: 1
hazard: 1
hazel: 1
head: 99
headlong: 2
headpiec: 1
health: 7
healthi: 2
heap: 8
hear: 26
heard: 43
hearer: 4
hearken: 2
hears: 2
heart: 112
heartfelt: 1
hearth: 17
hearti: 1
heat: 7
heath: 1
heathen: 6
heathendom: 1
heav: 1
heaven: 43
heavenli: 5
heavenward: 5
heavi: 16
heavier: 5
heaviest: 1
heavili: 11
heed: 2
heel: 5
heidegg: 27
height: 5
heighten: 4
heir: 3
heirloom: 1
held: 31
hell: 1
hellish: 1
helm: 1
help: 5
helper: 1
helpless: 2
henc: 9
henceforward: 1
henri: 2
herald: 4
heraldri: 1
herb: 1
hereaft: 4
hereditari: 5
heresi: 2
heret: 2
heretofore: 2
hereupon: 1
hermit: 1
hero: 3
heroic: 1
heroism: 1
hesit: 9
heterodoxi: 1
hew: 1
hi: 1
hidden: 15
hide: 17
hideou: 1
higginbotham: 47
high: 38
higher: 5
highest: 1
highli: 1
highwai: 1
hill: 36
hillock: 1
hind: 1
hinder: 1
hing: 1
hint: 3
hippocr: 2
hire: 4
hirel: 1
hiss: 3
hist: 1
histor: 10
histori: 17
historian: 2
hither: 19
hitherto: 14
hitherward: 1
hoar: 3
hoard: 7
hoari: 9
hoax: 1
hobbl: 3
hobgoblin: 1
hoist: 1
hold: 31
holder: 1
hole: 3
holi: 17
holier: 1
holiest: 2
holland: 1
hollow: 15
holster: 1
homage: 2
home: 45
homeless: 3
homer: 1
homeward: 5
honest: 5
honestli: 1
honor: 21
hood: 4
hoof: 2
hoop: 5
hooper: 57
hoot: 1
hope: 30
hopelessli: 2
horizon: 1
horn: 6
horribl: 8
horrid: 1
horrifi: 1
horror: 10
hors: 8
horseback: 6
horseman: 2
hose: 1
hospit: 4
host: 13
hostile: 1
hostler: 2
hour: 55
hourli: 1
hous: 177
household: 8
housekeep: 1
hover: 3
how: 32
howbeit: 1
howev: 46
howl: 1
html: 1
huddl: 4
hue: 6
huge: 5
huggin: 1
human: 28
humbl: 6
humblest: 1
humbug: 3
humili: 3
humor: 5
hundr: 9
hundredth: 2
hung: 14
hunger: 2
hungri: 3
hunt: 2
hunter: 2
hurri: 11
hurricane: 2
hurriedli: 2
husband: 24
husbandri: 1
hush: 12
hutchinson: 19
huzza: 1
hymn: 4
hyperbole: 1
hyster: 3
iceberg: 1
ichabod: 3
icicl: 1
idea: 21
ident: 6
idl: 7
idol: 3
idolat: 1
idolatr: 1
ignomini: 4
illeg: 1
illumin: 9
illus: 1
illustr: 1
image: 13
imageri: 1
imagin: 17
imaginari: 1
imagine: 2
imbib: 2
imbibe: 1
imbu: 1
imit: 3
immeasur: 1
immedi: 16
immemori: 3
immens: 5
immitig: 1
immor: 1
immort: 2
immov: 3
impalp: 1
impart: 4
impass: 3
impati: 6
imped: 1
impede: 2
impedi: 1
impel: 4
impend: 2
impenetr: 3
impercept: 3
imperfect: 4
imperi: 1
impertin: 3
impiou: 2
implement: 1
implicit: 1
import: 10
importun: 1
impos: 2
imposs: 2
impot: 1
impoverish: 1
impractic: 2
impregn: 1
impress: 10
imprison: 4
improv: 1
impuls: 5
impur: 1
impure: 1
imput: 1
impute: 1
inact: 5
inadequ: 1
inadvert: 1
inanim: 1
inapplic: 1
inaud: 4
incalcul: 3
incap: 2
incas: 1
incens: 1
incid: 7
incipi: 2
inclem: 1
inclement: 1
inclin: 3
inclos: 2
inclosure: 1
includ: 1
income: 3
incomprehens: 2
incongru: 1
inconveni: 2
incorpor: 1
increas: 8
inde: 25
indebt: 1
indecor: 3
indefin: 1
indel: 1
independ: 2
indescrib: 3
indestruct: 1
indi: 1
indian: 17
indic: 3
indiffer: 3
indign: 4
indignantli: 1
indispens: 1
indisput: 1
indistinct: 6
indistinctli: 1
indite: 1
individu: 12
indol: 1
indors: 1
induc: 2
induce: 1
indulg: 3
industri: 1
ineff: 1
inestim: 2
inevit: 3
inexhaust: 1
inexpedi: 1
infal: 2
infam: 1
infami: 2
infanc: 3
infant: 13
infantile: 1
infatu: 1
infect: 3
inferior: 3
infinite: 1
infirm: 9
inflam: 1
inflict: 1
influenc: 20
inform: 7
infrequ: 1
infuse: 1
ingeni: 2
ingenu: 1
ingredi: 1
inhabit: 11
inhal: 1
inherit: 1
iniqu: 5
initi: 8
injur: 1
injure: 1
injuri: 2
injustice: 1
inlaid: 1
inmate: 2
inmost: 1
innate: 1
inner: 3
innoc: 10
innumer: 4
inordin: 1
inquir: 15
inquiri: 4
inquisit: 3
insan: 2
insane: 1
inscript: 1
insect: 1
insens: 2
insepar: 2
insert: 1
inside: 4
insignia: 1
insignific: 1
insinu: 1
insist: 1
insol: 1
insomuch: 2
inspect: 1
inspir: 6
instabl: 1
instanc: 4
instant: 13
instantane: 1
instead: 16
instig: 1
instil: 1
instinct: 6
institut: 1
instruct: 4
instrument: 4
insubordin: 1
insul: 2
insult: 2
insur: 1
intellect: 9
intellectu: 2
intellig: 11
intend: 7
intens: 3
intensest: 2
intensifi: 1
intent: 3
intercept: 2
interchang: 2
intercours: 2
interest: 19
interfer: 3
interfus: 2
interim: 1
interior: 2
interlude: 1
intermedi: 2
intermingl: 1
intermix: 2
intern: 3
interpos: 1
interpret: 4
interrog: 1
interrupt: 7
interstice: 1
intertwin: 2
interv: 8
interven: 4
interview: 4
interwoven: 3
intim: 8
intoler: 2
intox: 1
intrench: 1
intricaci: 2
intrigu: 1
introduc: 2
introduce: 2
intrud: 5
intrude: 1
intrus: 2
intrust: 1
invad: 1
invalid: 2
invalu: 1
invari: 11
inventori: 1
invest: 4
invinc: 1
invis: 3
invit: 6
invite: 2
involuntari: 3
involuntarili: 1
involut: 1
involv: 5
inward: 9
irishman: 6
iron: 26
irrefrag: 1
irregular: 7
irrepar: 1
irrepress: 3
irreproach: 1
irresist: 6
irrespons: 1
irrevoc: 1
irrit: 2
isol: 1
israel: 1
issu: 4
itali: 3
italian: 2
itch: 1
item: 2
ivori: 1
jack: 1
jame: 5
jangl: 1
januari: 2
jar: 1
jealousi: 1
jest: 6
jewel: 9
jingl: 3
jog: 1
john: 21
joi: 1
join: 12
joint: 3
jointli: 1
joist: 1
joke: 1
jolli: 3
jolliti: 2
joseph: 1
jostl: 1
journei: 18
jovial: 3
joyfulli: 1
joyless: 1
joyou: 2
joyous: 1
jubile: 1
judg: 7
judgment: 10
juggl: 1
julia: 1
jump: 1
juncture: 1
jurisdict: 1
just: 46
justice: 7
keen: 3
keener: 1
keep: 30
keeper: 1
kei: 1
keller: 1
kentucki: 1
kept: 24
kill: 5
kind: 26
kindl: 11
kindli: 6
kindlier: 1
kindr: 5
king: 53
kingdom: 1
kinsman: 1
kiss: 6
kitchen: 17
knapsack: 1
knave: 2
knee: 8
kneel: 8
knell: 12
knelt: 7
knew: 19
knight: 1
knighthood: 1
knit: 2
knock: 4
knocker: 1
knoll: 3
knot: 8
know: 47
knowest: 1
knoweth: 1
knowledg: 3
known: 25
label: 2
labor: 11
laboratori: 2
lace: 2
lack: 9
laden: 1
ladi: 121
lai: 3
laid: 22
lain: 2
lair: 1
lake: 12
lamb: 1
lame: 1
lament: 3
lamp: 18
lamplight: 1
lanc: 1
land: 33
landhold: 1
landlord: 2
landscape: 1
languag: 1
languid: 1
languish: 1
lank: 1
lantern: 3
lap: 1
laps: 2
larg: 13
larger: 1
lash: 3
lass: 1
lassitude: 1
last: 50
lastingli: 1
lastli: 5
latch: 1
late: 13
latent: 2
later: 3
latest: 4
lath: 1
latter: 17
laud: 4
laugh: 30
laughabl: 1
laughter: 13
lavish: 3
law: 2
lawless: 1
lawrenc: 1
lawyer: 9
lazi: 1
lead: 7
leader: 10
leaf: 2
leafi: 1
leafless: 1
leagu: 1
lean: 17
leap: 7
learn: 8
leas: 1
least: 20
leather: 2
leav: 54
lebanon: 1
lectur: 1
leer: 1
left: 44
leg: 5
legaci: 1
legend: 23
legendari: 4
legibl: 1
legisl: 1
legislature: 1
legitim: 1
lemon: 2
lend: 6
length: 29
lengthen: 1
leniti: 1
lent: 2
leon: 2
less: 26
lessen: 1
lesser: 1
lesson: 6
lest: 12
let: 1
letter: 13
leve: 1
level: 1
leverett: 1
levi: 1
lexington: 2
li: 4
libate: 1
liber: 1
liberti: 6
libertine: 1
licens: 2
lief: 1
lieth: 1
lieuten: 18
life: 78
lifeless: 1
lifelike: 2
lifetime: 11
lift: 19
light: 64
lighten: 1
lighter: 2
lightli: 7
lightn: 1
lightsome: 5
like: 133
likewise: 16
limb: 5
limbo: 1
limit: 2
limp: 1
linchpin: 1
lincoln: 6
line: 9
lineag: 1
lineal: 1
linen: 1
linger: 15
link: 3
lip: 23
liquid: 2
liquor: 11
list: 1
listen: 18
liter: 1
littl: 108
littleton: 1
live: 33
liveli: 3
liveliest: 1
liveri: 2
loath: 1
loathsome: 4
local: 2
lock: 9
lodg: 10
lodger: 2
lofti: 5
loftier: 2
loftiest: 2
loftili: 2
log: 3
loiter: 4
london: 13
lone: 7
loneli: 4
lonesome: 3
long: 112
longer: 25
longitude: 1
look: 125
loos: 1
loosen: 2
loquac: 1
lord: 25
lordship: 2
lose: 8
loss: 1
lost: 28
lot: 1
lotteri: 1
loud: 8
louder: 4
loudest: 3
loudli: 6
louisburg: 1
loung: 2
love: 53
loveliest: 2
lovelock: 1
lover: 17
lower: 10
lowest: 5
lowli: 2
loyal: 4
loyalist: 8
loyalti: 2
luck: 5
lucubr: 1
ludicr: 1
lugubri: 1
lullabi: 1
lunat: 2
lure: 2
lurid: 1
lurk: 4
lurkest: 1
lust: 1
lustr: 6
lustreless: 1
luxuri: 1
ly: 2
machine: 3
machineri: 2
mad: 9
madam: 5
madden: 3
made: 89
madeira: 1
madhous: 1
madli: 1
madman: 1
madmen: 1
magazine: 1
magic: 10
magician: 2
magistr: 6
magnific: 16
magnolia: 1
maid: 7
maiden: 17
mail: 1
main: 6
maintain: 2
majest: 3
majesti: 3
major: 4
make: 53
maker: 2
male: 5
maledict: 1
malefactor: 1
malice: 2
malici: 1
malign: 1
manag: 1
mandate: 1
manhood: 3
mani: 91
manifest: 8
mankind: 1
manli: 5
manner: 17
mansion: 26
mantel: 2
mantl: 21
manufactori: 1
manuscript: 1
mapl: 6
marbl: 7
march: 14
mare: 10
marin: 1
marit: 1
mark: 22
market: 3
marlborough: 2
marri: 6
marriag: 10
marrow: 1
martha: 17
martial: 8
martyr: 4
martyrdom: 4
marvel: 8
mask: 3
masqu: 3
masquer: 2
masquerad: 2
masquerade: 4
mass: 7
massachusett: 15
massacr: 2
massive: 2
master: 19
masterpiec: 1
match: 3
matchlock: 3
materi: 5
mathemat: 1
mather: 3
matrimoni: 5
matron: 1
matronli: 2
matter: 24
matthew: 18
matur: 2
mature: 1
maypole: 29
mayst: 2
meagr: 1
meal: 1
mean: 24
meaner: 1
meanli: 1
meant: 7
meantime: 4
meanwhile: 6
measur: 4
measure: 11
meat: 1
medal: 1
meddl: 1
medit: 6
medium: 7
meek: 1
meet: 43
meetinghous: 1
melancholi: 13
mellow: 1
melodi: 2
melt: 11
member: 11
memori: 22
mend: 1
mendic: 1
mental: 8
mention: 10
mercantile: 1
mercenari: 3
merchant: 11
merci: 7
mere: 27
merg: 1
meridian: 2
merri: 37
merriest: 4
merrili: 4
merriment: 11
message: 1
messeng: 3
metal: 2
metamorphos: 1
metamorphosi: 1
meteor: 1
methink: 12
method: 6
methought: 1
metropoli: 3
mexican: 1
mexico: 1
mica: 1
michael: 8
microscope: 1
middl: 12
midnight: 11
midst: 16
midsumm: 3
midwai: 1
mien: 9
might: 109
mighti: 7
mightili: 1
mightst: 1
mild: 17
milder: 1
mildest: 1
mildew: 1
mildli: 1
mile: 13
milford: 3
militari: 14
mill: 2
million: 1
mimic: 1
mimick: 1
mind: 55
mine: 23
mingl: 14
minist: 23
ministri: 2
minstrel: 1
minstrelsi: 1
minute: 2
miracl: 2
miracul: 2
mirror: 16
mirth: 25
mirthfulli: 1
mischief: 5
mischiev: 2
misdemeanor: 2
misdoer: 1
miser: 17
miseri: 5
misfortune: 9
misguid: 1
misrule: 1
miss: 11
missile: 1
mission: 3
missive: 1
misspend: 1
mist: 12
mistake: 6
mistaken: 3
mister: 3
misti: 1
mistook: 3
mistress: 12
mitig: 1
mitr: 1
mix: 1
moan: 5
mob: 1
mock: 3
mockeri: 7
mode: 9
model: 1
moder: 2
modern: 5
modest: 2
modestli: 1
mogul: 1
moist: 2
moisten: 2
moisture: 2
moment: 67
momentari: 8
monarch: 5
monei: 7
monger: 2
monomania: 1
monoton: 1
monster: 7
monstrou: 3
month: 5
montreal: 1
monument: 4
mood: 1
moodi: 2
moon: 3
moonlight: 3
moonlike: 1
moonshine: 2
moral: 17
morbid: 1
moreov: 8
morgan: 1
morn: 27
morri: 2
morristown: 3
morrow: 9
morsel: 4
mortal: 28
mortar: 1
mortgage: 1
mortifi: 1
moss: 3
mossi: 1
mostli: 1
moth: 1
mother: 53
motion: 10
motionless: 3
motive: 5
mould: 5
moulder: 2
mouldi: 1
mount: 32
mountain: 37
mountebank: 1
mourn: 7
mourner: 10
mournfulli: 5
mous: 4
mouth: 16
move: 23
movement: 4
mow: 1
much: 54
muffl: 8
mulatto: 2
multitude: 15
multitudin: 2
mummer: 1
mummeri: 3
mummi: 2
murder: 21
murmur: 16
muse: 4
museum: 1
music: 16
musician: 1
muskete: 1
musketri: 1
muslin: 2
must: 74
muster: 3
musti: 2
mutter: 13
mutual: 10
mysteri: 40
mystic: 1
mytholog: 1
nail: 3
nake: 8
naked: 1
name: 37
nameless: 2
namesake: 2
narr: 9
narrate: 2
narrow: 9
nathaniel: 2
nation: 4
native: 20
natur: 26
natura: 1
nature: 28
naughti: 1
near: 29
nearer: 4
nearest: 6
nearli: 20
neat: 4
neatli: 2
nebul: 1
necess: 2
necessari: 6
neck: 6
need: 12
needi: 2
needl: 1
needlework: 1
neg: 2
neglect: 5
negro: 1
neighbor: 14
neighborhood: 3
neither: 22
nerv: 5
nerveless: 1
nervou: 3
nestl: 2
never: 84
nevermore: 1
nevertheless: 3
new: 18
newer: 1
newport: 1
newspap: 2
next: 26
nibbl: 1
nice: 2
nicest: 1
nick: 1
niec: 10
nigger: 3
nigh: 5
night: 67
nightfal: 7
nimbl: 1
nincompoop: 1
nine: 2
nineteen: 1
nineti: 2
noah: 1
nobl: 6
nobleman: 1
noblemen: 1
nobodi: 9
nod: 7
nois: 4
noiseless: 1
noll: 1
nomin: 2
none: 23
nonsens: 6
nook: 3
noon: 5
noondai: 7
noontide: 2
north: 1
norton: 1
nose: 8
nostril: 2
notch: 12
note: 7
noth: 47
notic: 4
notice: 12
notion: 4
notwithstand: 1
nourish: 1
novelti: 1
novemb: 1
nowhere: 1
nowise: 3
nucleu: 1
number: 3
numberless: 1
numer: 2
nuptial: 2
nurs: 7
nurtur: 1
nurture: 1
nutmeg: 1
nymph: 2
oaken: 3
oat: 1
oath: 2
obedi: 3
obei: 4
obelisk: 2
object: 21
obliqu: 2
obliter: 2
oblivion: 2
obscur: 13
obscure: 6
obscurest: 1
obsequi: 2
observ: 36
obstin: 2
obstinaci: 3
obstruct: 3
obtain: 4
obtuse: 1
obviou: 1
occas: 13
occasion: 3
occup: 2
occupi: 12
occur: 9
occurr: 3
ocean: 3
octagon: 1
octob: 2
ocular: 2
odder: 1
oddest: 1
odditi: 3
odium: 2
offenc: 2
offend: 1
offer: 10
offic: 19
office: 9
offici: 2
offspr: 1
often: 28
oftenest: 1
oftentime: 1
oilcloth: 1
olden: 1
older: 3
oldest: 4
oliv: 2
omen: 3
omin: 5
omnisci: 1
on: 16
onward: 13
opaqu: 2
open: 39
openli: 1
opiat: 1
opinion: 3
oppon: 1
opportun: 3
oppos: 1
opposit: 2
opposite: 8
oppress: 4
oppressor: 5
opprobrium: 1
oral: 1
orang: 1
oratori: 1
orb: 2
orchard: 8
ordain: 1
order: 17
ordinari: 8
ordinarili: 1
organ: 2
orient: 1
origin: 15
ornament: 5
orphan: 1
ostent: 1
ostentati: 3
other: 20
otherwise: 10
outbreak: 2
outburst: 1
outcast: 3
outcri: 1
outer: 7
outlandish: 1
outline: 4
outrage: 1
outside: 1
outskirt: 1
outspread: 1
outstretch: 1
outvalu: 1
outvi: 1
outward: 4
oven: 1
overaw: 4
overcame: 1
overcast: 1
overcome: 2
overflow: 4
overhead: 3
overheard: 1
overlaid: 1
overpast: 1
overpow: 4
overshadow: 3
overspread: 1
overtake: 1
overtaken: 1
overthrown: 2
overtook: 1
overturn: 2
overweari: 1
overwhelm: 3
ow: 3
own: 2
owner: 6
oxford: 1
oyster: 1
pace: 13
pad: 1
pagan: 3
page: 12
pageant: 5
pageantri: 2
pai: 1
paid: 8
pain: 9
painfulli: 1
paint: 10
painter: 4
pair: 19
palace: 3
pale: 26
paler: 7
palfrei: 4
pall: 2
palsi: 1
pane: 2
panel: 6
pang: 2
panic: 1
pant: 2
pantaloon: 3
paper: 11
papist: 1
parabl: 1
parade: 2
paradise: 2
paragraph: 1
parallel: 2
parcel: 1
parchment: 7
pardon: 3
parent: 12
parish: 4
parishion: 5
parker: 15
parlei: 1
parliament: 4
parlor: 3
parson: 6
parsonage: 1
part: 35
partake: 1
partaken: 2
parti: 21
partial: 4
particip: 1
particl: 2
particular: 6
particularli: 1
partit: 1
partli: 14
partner: 11
partnership: 1
partook: 2
pass: 80
passage: 14
passeng: 4
passion: 15
passive: 1
past: 19
pastime: 3
pastor: 5
patch: 2
patern: 2
path: 15
pathet: 1
patho: 2
pathwai: 2
patienc: 5
patient: 6
patriarch: 8
patriot: 2
patron: 2
patter: 1
pattern: 5
paus: 17
pave: 1
pavement: 5
paw: 1
payment: 2
peac: 22
peaceabl: 2
peacefulli: 1
peak: 10
peal: 10
pear: 9
pearson: 29
peculiar: 16
peculiarli: 1
pedest: 1
pedestrian: 1
pedlar: 22
peel: 1
peep: 7
peer: 1
peevish: 2
peevishli: 1
pelt: 1
penalti: 3
penc: 1
pencil: 1
pendul: 1
penetr: 6
peninsula: 1
penni: 2
pension: 1
pensive: 5
pent: 1
peopl: 103
perceiv: 16
percept: 6
perchanc: 12
perci: 3
perfect: 7
perfectli: 2
perfidi: 1
perform: 7
perfume: 3
perhap: 52
peril: 16
period: 14
perish: 7
permiss: 2
permit: 9
pernici: 3
perpetr: 6
perpetu: 1
perplex: 8
persecut: 18
persecutor: 8
persever: 1
persist: 2
person: 51
personage: 13
personif: 1
personifi: 1
persuas: 4
pertinaci: 2
perturb: 1
perus: 1
pervad: 3
pervade: 1
pervers: 3
pervert: 1
pester: 2
pestil: 9
pestilenti: 2
petal: 3
peter: 159
petit: 3
petti: 1
pettico: 1
petticoat: 5
pew: 4
phalanx: 1
phantasm: 1
phantom: 5
phenomenon: 4
phial: 1
philip: 1
philosoph: 4
philosophi: 1
phipp: 2
phrase: 2
physician: 10
physiognomi: 1
piazza: 1
pica: 1
pick: 3
pictur: 2
picture: 39
picturesqu: 2
piec: 25
pier: 1
pierc: 2
piercingli: 1
pierson: 3
pieti: 3
pigtail: 1
pike: 10
pile: 2
pilfer: 1
pilgrim: 9
pilgrimage: 4
pillar: 7
pillori: 2
pillow: 6
pine: 18
pineknot: 1
pink: 1
piou: 8
pipe: 7
piquant: 1
pistol: 2
pit: 1
pith: 1
piti: 14
pitilessli: 1
pivot: 1
place: 66
placid: 4
plagu: 3
plai: 12
plain: 6
plainli: 1
plan: 5
plant: 3
planter: 1
plash: 1
plaster: 2
plat: 1
plate: 6
plausibl: 1
play: 1
player: 1
playfulli: 1
playmate: 2
plea: 1
plead: 1
pleas: 10
pleasant: 10
pleasantri: 1
pleasure: 14
pledg: 1
plenti: 4
plentifulli: 2
plight: 2
plod: 1
plot: 3
ploughshare: 1
plume: 2
plung: 3
plymouth: 1
pocket: 7
pocketbook: 2
poesi: 2
poet: 7
poetri: 5
point: 26
poison: 6
poke: 1
polar: 1
pole: 3
polici: 4
polish: 2
polit: 2
polite: 1
politician: 2
pollut: 1
pollute: 2
pommel: 1
pomp: 5
pompou: 1
ponc: 2
ponder: 7
pool: 6
poor: 41
poorli: 1
pope: 3
popish: 2
popul: 4
populace: 2
popular: 5
porch: 6
pore: 2
pork: 1
porker: 1
port: 2
portal: 15
portend: 2
portent: 2
porter: 1
portion: 7
portland: 1
portli: 3
portmanteau: 1
portrai: 2
portrait: 14
portraiture: 1
posit: 7
possess: 20
possessor: 1
possibl: 7
post: 7
poster: 4
posthum: 1
potenc: 2
potent: 3
pound: 2
pour: 8
poverti: 4
powder: 4
power: 25
powerfulli: 1
powerless: 2
pownal: 2
practic: 3
practice: 2
practis: 2
practise: 1
prai: 15
prais: 2
pranc: 1
prayer: 34
preach: 3
preacher: 4
precaut: 1
preced: 8
preceptress: 1
precinct: 6
preciou: 9
precipice: 5
precipit: 1
precise: 6
precursor: 1
predecessor: 3
predomin: 1
preface: 1
prefer: 2
prei: 2
prejud: 1
prejudice: 7
prelaci: 1
prelate: 2
preliminari: 1
prelude: 3
premature: 2
premise: 3
prepar: 6
prepare: 1
prerog: 1
presbyterian: 1
prescript: 3
presenc: 8
present: 43
presenti: 3
preserv: 4
presid: 3
preside: 1
press: 17
pressure: 3
presume: 2
pretenc: 1
pretend: 4
preternatur: 1
pretext: 1
pretti: 21
prettier: 1
prevail: 3
prevent: 2
previou: 3
previous: 2
price: 4
pride: 10
priest: 13
priestli: 1
primate: 1
prime: 3
primer: 1
primev: 1
primit: 3
princ: 2
princess: 1
princip: 9
principl: 9
print: 1
prison: 13
pristine: 1
prithe: 2
private: 7
privilege: 5
prize: 8
probabl: 21
proce: 6
proceed: 10
process: 14
proclaim: 4
proclam: 1
prodigi: 6
produc: 10
produce: 4
product: 2
profan: 2
profane: 2
profess: 7
profile: 1
profit: 5
progenitor: 2
progress: 11
project: 13
projector: 1
prolong: 2
promin: 1
promis: 2
promise: 2
prompt: 2
pronounc: 2
proof: 4
prop: 1
propag: 1
propens: 1
proper: 6
properti: 9
propheci: 1
prophet: 3
proport: 1
propos: 3
propose: 1
propound: 1
proprieti: 1
proprietor: 1
proscrib: 1
prose: 1
prosecut: 1
prosi: 1
prospect: 4
prosper: 7
prostrate: 3
protect: 6
protector: 5
protest: 2
prototype: 2
protrud: 2
protuber: 1
proud: 9
proudest: 1
proudli: 1
prove: 10
provid: 18
provide: 3
provinc: 94
provinci: 8
provoc: 1
provok: 1
prowess: 1
proxi: 1
prudent: 2
psalm: 4
pshaw: 2
public: 18
publish: 1
pud: 1
puf: 2
puff: 1
pull: 3
pulpit: 9
puls: 1
pump: 5
pumpkin: 1
punch: 2
punctili: 1
punctual: 2
punish: 4
puppi: 1
purchas: 2
purchase: 1
pure: 5
purer: 1
purest: 2
purg: 1
purifi: 3
puritan: 48
puriti: 2
purpl: 3
purport: 2
purpose: 23
purs: 3
pursu: 6
pursuit: 5
put: 4
putnam: 1
putrid: 1
puzzl: 2
quaf: 7
quaff: 1
quail: 1
quaintli: 1
quak: 2
quaker: 25
qualiti: 7
quantiti: 1
quarrel: 2
quart: 1
quarter: 3
quarto: 1
queen: 8
queenli: 3
queer: 2
queerest: 1
quell: 2
quench: 3
quenchless: 1
querul: 1
quest: 3
question: 10
quick: 4
quicken: 2
quicker: 1
quickli: 7
quiet: 16
quietest: 1
quietli: 7
quilt: 1
quit: 13
quiver: 6
quixote: 1
quizz: 1
quoth: 7
rabbl: 1
race: 4
racket: 3
radianc: 6
rafter: 1
rag: 7
ragamuffin: 1
rage: 6
rai: 2
rail: 1
railroad: 1
rain: 2
rainbow: 3
rais: 23
rake: 2
rambl: 4
randolph: 14
rang: 3
rank: 14
ransack: 1
ransom: 1
rapid: 4
rapidli: 2
rapier: 1
rapture: 1
rare: 4
rascal: 1
rashli: 1
rate: 2
rather: 24
ration: 4
rattl: 13
ravage: 1
rave: 1
raven: 2
ravish: 1
razor: 1
reach: 28
read: 17
reader: 8
readi: 18
readiest: 1
readili: 3
real: 10
realiti: 6
realize: 3
realli: 13
realm: 5
reappear: 5
rear: 12
reason: 8
reassure: 1
rebel: 6
rebellion: 1
rebuke: 4
recal: 2
receiv: 28
recent: 9
recept: 3
receptacl: 4
recess: 3
reciproc: 1
recit: 2
reckon: 6
recogn: 13
recoil: 1
recollect: 13
recommend: 1
recompens: 1
record: 7
recount: 1
recov: 7
recoveri: 2
rectifi: 1
rectitude: 1
rector: 1
recur: 6
redden: 1
redder: 1
reddish: 1
reduc: 1
reduce: 1
reecho: 1
reel: 1
reenter: 1
refer: 6
refin: 1
reflect: 9
refrain: 3
refresh: 3
refuge: 5
refus: 4
refuse: 2
refute: 1
regal: 2
regard: 12
regardless: 1
regicide: 1
regiment: 4
region: 10
regret: 2
regul: 1
regular: 10
rehears: 1
rein: 5
reject: 3
rejoic: 11
rejoin: 3
rejuvenesc: 1
rel: 6
relate: 10
relationship: 1
relax: 2
releas: 1
relic: 2
relief: 3
religi: 9
religion: 10
religionist: 1
relinquish: 7
remain: 29
remaind: 1
remark: 22
rememb: 21
remembr: 6
remind: 4
reminisc: 5
remnant: 2
remonstr: 1
remorseless: 1
remote: 5
remov: 11
remove: 5
rend: 2
render: 17
renew: 7
renov: 2
renown: 1
rent: 3
repaid: 1
repair: 1
repast: 1
repeal: 1
repeat: 12
repel: 1
repent: 3
repetit: 1
replac: 3
replenish: 1
repli: 52
report: 6
repose: 5
repres: 25
repress: 5
reprint: 1
reproach: 1
reproachfulli: 1
reprob: 1
reptile: 1
republ: 2
republican: 2
repuls: 3
reput: 5
repute: 1
request: 2
requir: 9
requireth: 1
requit: 2
rerum: 1
rescu: 2
research: 4
resembl: 7
reserv: 5
resid: 4
residu: 1
resign: 2
resist: 6
resolut: 1
resolute: 5
resolv: 15
resort: 2
resound: 2
resourc: 2
respect: 18
respond: 2
respons: 7
rest: 24
restless: 1
restor: 2
restore: 2
restrain: 5
restrict: 1
result: 12
resum: 11
resume: 2
resurrect: 1
retain: 13
retir: 3
retire: 1
retort: 1
retreat: 1
retribut: 2
retrograde: 1
retrospect: 1
return: 44
reveal: 5
revel: 3
revelri: 1
reveng: 2
rever: 8
reverber: 2
reverenc: 1
reverend: 7
reverenti: 3
reveri: 2
revil: 3
revile: 1
revis: 1
revisit: 1
reviv: 5
revive: 1
revolut: 6
revolutionari: 2
revolv: 1
revuls: 1
reward: 6
rhapsodi: 1
rhapsodist: 1
rheumat: 2
ribbon: 2
rich: 24
richer: 1
richest: 2
richli: 3
ridden: 1
riddl: 1
ride: 8
ridicul: 7
ridicule: 3
right: 30
righteou: 2
rightli: 1
rigid: 3
rigor: 1
rind: 1
ring: 5
riot: 4
rioter: 1
riotou: 3
rip: 1
rise: 15
risk: 2
rite: 2
rival: 3
rivalship: 1
river: 4
road: 21
roadside: 1
roam: 1
roar: 12
rob: 1
robberi: 1
robe: 7
rock: 8
rocki: 2
rod: 1
rode: 8
roger: 6
rogu: 3
roguish: 1
roguishli: 1
roll: 18
romanc: 7
romant: 2
rome: 4
romish: 1
roof: 10
room: 35
root: 5
rope: 3
rose: 37
rosebud: 2
rosi: 2
rotten: 3
rotund: 1
rough: 2
roughli: 2
round: 59
rous: 3
rout: 2
rove: 1
row: 2
royal: 19
royalist: 1
royalti: 2
rub: 2
rubbish: 2
rubicund: 2
ruddi: 3
rude: 4
ruff: 6
ruffl: 1
rug: 4
ruin: 14
rule: 9
ruler: 15
rumbl: 3
rummag: 1
rumor: 7
run: 3
runner: 1
rush: 13
rust: 1
rusti: 9
rustic: 2
rustl: 6
sabbath: 4
sabl: 5
sack: 1
sackcloth: 2
saco: 4
sacr: 6
sacrament: 2
sacrif: 2
sacrifice: 2
sacrilegi: 1
sad: 3
sadden: 6
sadder: 1
saddest: 2
saddl: 1
sadli: 2
safe: 5
safer: 1
sagac: 2
sagaci: 2
sage: 1
sai: 13
said: 199
sail: 2
saint: 5
saith: 3
sake: 10
sale: 4
salem: 3
salmon: 2
salut: 2
salvate: 2
salver: 2
same: 55
sanctifi: 3
sanction: 3
sanctiti: 1
sanctuari: 1
sand: 2
sane: 2
sang: 1
sangare: 1
sanguin: 1
saniti: 1
sank: 6
sapless: 1
sarcasm: 1
satan: 2
satin: 4
satisfact: 2
satisfactorili: 1
satisfi: 5
sauc: 1
saunder: 1
savage: 8
save: 16
sayest: 2
scabbard: 2
scaffold: 2
scalp: 1
scandal: 3
scant: 1
scanti: 5
scantili: 1
scapegoat: 1
scarc: 19
scare: 2
scarecrow: 4
scarf: 1
scarlet: 6
scatter: 13
scene: 34
sceneri: 1
scent: 2
sceptic: 2
sceptr: 1
scheme: 2
scholar: 1
school: 9
schoolboi: 2
schoolmast: 1
schoolmistress: 2
schuyler: 1
scienc: 1
scientif: 1
scof: 1
scoffer: 1
scoop: 2
scorch: 1
score: 4
scorn: 15
scornfulli: 2
scotch: 2
scourg: 7
scowl: 2
scrambl: 1
scrape: 2
scratch: 3
scrawl: 1
scream: 3
screw: 1
scrip: 1
scriptur: 1
scripture: 4
scrupl: 4
scrupul: 1
scrutin: 2
sculpture: 1
seal: 3
seaman: 1
seamstress: 1
sear: 2
search: 23
season: 3
seat: 18
seaward: 1
seclud: 2
seclus: 2
second: 19
secreci: 1
secret: 28
secretari: 4
sect: 19
sectarian: 1
section: 1
secur: 10
secure: 1
see: 2
seed: 4
seek: 22
seeker: 6
seem: 113
seemingli: 1
seen: 32
seiz: 13
seldom: 7
select: 3
selectman: 5
selectmen: 5
self: 10
selfish: 4
selfsame: 2
semblanc: 5
senate: 1
send: 9
sens: 11
sensate: 2
senseless: 1
sensibl: 10
sensit: 2
sent: 14
sentenc: 5
sentiment: 15
sentinel: 2
separ: 16
septemb: 1
sepulchr: 7
seren: 1
serg: 1
seri: 3
seriou: 3
serious: 2
sermon: 7
serv: 3
servant: 9
service: 8
set: 5
settl: 11
settlement: 9
settler: 3
seven: 10
seventeen: 2
seventi: 5
sever: 36
severe: 5
severest: 1
sew: 1
sexton: 8
sexual: 1
shabbi: 2
shade: 19
shadow: 39
shadowi: 2
shaft: 1
shaggi: 2
shake: 10
shaken: 7
shaker: 13
shall: 96
shallow: 1
shame: 8
shape: 21
shapeless: 1
share: 17
sharp: 3
shatter: 3
shave: 1
shaver: 1
sheav: 1
shed: 6
sheep: 1
sheet: 1
shelf: 1
shell: 4
shelter: 13
shelv: 1
shepherd: 1
sheriff: 1
shield: 1
shift: 2
shill: 3
shin: 1
shine: 5
ship: 5
shipboard: 1
shipmast: 1
shirlei: 3
shirt: 2
shiver: 10
shock: 1
shod: 1
shoe: 7
shone: 6
shook: 15
shoot: 3
shop: 6
shopkeep: 3
shore: 7
short: 11
shortli: 4
shot: 3
shoulder: 17
shout: 14
show: 25
shower: 5
shown: 5
shrank: 3
shrewd: 4
shriek: 8
shrill: 1
shrine: 1
shrink: 6
shrivel: 2
shroud: 15
shrunken: 1
shudder: 20
shuffl: 1
shun: 2
shut: 6
shute: 10
sick: 3
side: 44
sidelong: 1
sidewalk: 2
sidl: 1
sieg: 4
sift: 1
sigh: 7
sight: 16
sign: 5
signal: 8
signature: 5
signboard: 1
signifi: 2
significantli: 1
silenc: 9
silent: 8
silk: 11
silken: 7
silli: 3
silver: 19
silveri: 4
similar: 6
similitude: 3
simper: 1
simpl: 11
simplest: 1
simpleton: 1
simpli: 1
simplic: 5
simultane: 2
sin: 4
sinc: 40
sing: 5
singer: 1
singl: 14
singular: 28
singularli: 1
sink: 6
sinner: 3
sinnest: 1
sip: 2
sir: 1
sire: 3
sirrah: 1
sister: 11
sisterhood: 1
sit: 7
site: 3
situat: 10
six: 1
sixpenc: 3
sixteen: 1
sixth: 1
sixti: 6
size: 1
skeleton: 3
sketch: 8
ski: 1
skil: 3
skill: 2
skim: 1
skin: 4
skinni: 2
skirt: 2
skull: 2
skullcap: 1
slab: 2
slai: 4
slain: 3
slap: 1
slate: 4
slaughter: 1
slave: 3
sleep: 17
sleeper: 3
sleet: 1
sleigh: 6
slender: 5
slept: 8
slice: 2
slide: 5
slight: 10
slightest: 4
slightli: 2
slip: 2
slipperi: 1
slit: 3
slough: 1
slow: 6
slowli: 12
sluggish: 4
slumber: 8
slyli: 1
smack: 4
small: 21
smaller: 1
smallest: 2
smart: 5
smelt: 1
smile: 50
smite: 2
smith: 1
smithfield: 1
smitten: 4
smoke: 14
smoki: 2
smooth: 3
smote: 6
smoulder: 1
snatch: 14
sneer: 5
snort: 1
snow: 19
snowbal: 1
snowi: 2
snuf: 1
snug: 3
snuggest: 1
sob: 4
sober: 14
soberli: 1
sociabl: 3
social: 2
societi: 10
soda: 1
soft: 3
soften: 5
softli: 2
soil: 12
sold: 1
soldier: 24
sole: 4
solemn: 10
solemnli: 3
solicit: 1
solicitude: 1
solid: 7
solitari: 13
solitude: 6
solv: 2
solvent: 2
sombr: 6
someon: 1
someth: 28
sometime: 35
somewhat: 23
somewhere: 2
son: 1
song: 4
soon: 30
sooner: 6
soothingli: 2
sooti: 1
sordid: 2
sore: 2
sorest: 1
sorri: 1
sorrow: 27
sort: 17
sought: 14
soul: 42
sound: 38
soundli: 3
sourc: 5
south: 13
southern: 3
space: 12
spaciou: 5
spade: 1
spain: 1
spake: 1
spanish: 5
spare: 3
spark: 1
sparkl: 5
speak: 27
speaker: 3
speaketh: 1
speci: 1
special: 1
specimen: 2
speciou: 1
spectacl: 22
spectate: 14
spectr: 1
spectral: 3
specul: 7
speech: 6
speechless: 3
speed: 1
speedili: 4
spell: 7
spend: 5
spent: 4
sphere: 1
spike: 1
spilt: 2
spire: 4
spirit: 60
spiritu: 8
spite: 8
splendid: 8
splendor: 18
splinter: 2
spoil: 2
spoke: 27
spoken: 14
spontane: 3
spoon: 1
sport: 11
sportive: 2
spot: 16
spous: 2
sprai: 2
spread: 10
sprig: 1
sprightlier: 1
spring: 15
sprinkl: 2
spruce: 1
sprung: 3
spur: 2
squalid: 1
squar: 6
squir: 5
stabl: 1
staff: 22
stag: 2
stage: 11
stai: 8
staid: 1
stain: 7
stair: 16
staircase: 18
stake: 2
stalk: 5
stamina: 1
stammer: 1
stamp: 4
stanch: 1
stand: 31
standard: 3
stander: 2
standeth: 1
standstil: 1
stanza: 1
star: 6
starch: 1
stare: 9
starlight: 1
start: 20
startl: 5
starv: 2
state: 32
stateli: 3
statesmen: 1
station: 8
statu: 1
stature: 1
stave: 1
steadfast: 1
steadfastli: 4
steadi: 1
steal: 2
steam: 2
steed: 2
steel: 4
steep: 2
steepl: 5
step: 50
sterl: 1
stern: 20
sterner: 1
sternest: 1
sternli: 4
steward: 1
stick: 6
stiff: 1
stiffen: 2
stifl: 3
stigma: 1
stigmat: 1
still: 81
sting: 1
stir: 19
stirrup: 1
stock: 8
stockhold: 1
stole: 7
stolen: 5
stomach: 2
stone: 18
stood: 63
stool: 1
stoop: 12
stop: 6
store: 8
storehous: 1
stori: 40
storm: 10
stormi: 1
stout: 4
stow: 1
straggl: 1
strai: 5
straight: 2
straighten: 1
strain: 9
strand: 1
strang: 46
stranger: 38
strangest: 2
stratum: 1
straw: 3
streak: 1
stream: 10
street: 69
strength: 21
strengthen: 5
strenuous: 1
stretch: 3
strewn: 1
stricken: 10
stricter: 1
stride: 4
strife: 1
strike: 14
strikingli: 1
string: 1
strip: 1
stripe: 9
strive: 7
strode: 1
stroke: 9
strong: 25
stronger: 3
strongest: 1
stronghold: 1
strongli: 5
strove: 7
strown: 1
struck: 7
structure: 1
struggl: 20
strung: 1
strutt: 1
stuart: 1
stubborn: 4
stud: 1
studi: 7
stuff: 3
stumbl: 1
stung: 1
stupefi: 1
stupid: 1
sturdi: 2
style: 6
subdivid: 1
subdu: 4
subject: 21
submiss: 3
submit: 2
subsequ: 4
subsist: 2
substanc: 4
substanti: 4
substitute: 2
subtl: 1
subtract: 1
succeed: 5
success: 19
successor: 6
suck: 1
sudden: 12
suddenli: 13
suffer: 15
suffice: 1
suffici: 8
suffus: 1
suggest: 1
suit: 11
suitabl: 2
sulki: 1
sullen: 3
sullenli: 1
sullivan: 1
sultan: 1
summer: 14
summit: 4
summon: 17
sunbeam: 9
sunburnt: 1
sundai: 3
sunder: 1
sundri: 1
sung: 1
sunk: 6
sunken: 3
sunless: 1
sunni: 6
sunniest: 1
sunrise: 5
sunset: 8
sunshine: 27
superfici: 1
superflu: 4
superhuman: 1
superintend: 1
superior: 1
supernatur: 1
supersed: 1
superstit: 5
superstiti: 2
supper: 5
suppli: 9
supplic: 1
support: 11
suppos: 15
suppose: 10
supposit: 2
suppress: 2
sure: 13
surest: 1
surface: 12
surmount: 1
surplice: 1
surpris: 1
surprise: 7
surrend: 2
surround: 14
surtout: 3
survei: 1
surviv: 2
survivor: 1
susan: 1
suscept: 2
suspect: 5
suspend: 3
suspens: 1
suspicion: 3
sustain: 7
susten: 1
swai: 6
swallow: 4
swamp: 1
swan: 13
swath: 3
swear: 2
sweat: 1
sweep: 3
sweet: 14
swell: 1
swept: 10
swiftli: 2
swing: 2
sword: 23
sworder: 1
swore: 4
sworn: 2
swung: 1
sylvia: 3
symbol: 14
sympath: 2
sympathet: 1
sympathi: 18
symphoni: 1
symptom: 1
synod: 1
system: 8
systemat: 2
tabbi: 10
tabernacl: 1
tabitha: 38
tabl: 18
tablet: 1
tail: 1
tailor: 1
tailoress: 1
taint: 2
take: 52
taken: 14
taker: 1
tale: 32
talent: 1
talk: 24
tall: 10
talli: 1
tallow: 1
tap: 1
taper: 1
tapestri: 2
tarnish: 5
tarri: 3
task: 6
tast: 10
tatter: 5
tattler: 1
taught: 8
taunt: 2
tavern: 9
tax: 1
taylor: 1
teach: 7
teacup: 1
teakettl: 1
team: 3
teamster: 1
tear: 24
teas: 1
tediou: 2
tedium: 1
teen: 1
teeth: 2
tell: 41
teller: 1
tellest: 1
temper: 6
tempera: 2
temperature: 1
tempest: 2
tempestu: 1
templ: 1
tempor: 4
temporari: 2
tempt: 2
temptate: 1
tempter: 1
tend: 1
tendenc: 1
tender: 14
tenderli: 2
tenet: 2
term: 11
termin: 2
terribl: 10
terrifi: 1
territori: 1
terror: 9
test: 1
testifi: 2
testimoni: 4
text: 1
texture: 1
thank: 6
thanksgiv: 1
thatch: 2
thaw: 3
theatr: 3
thee: 26
theme: 3
thenc: 10
thenceforth: 2
theolog: 1
thereabout: 1
therebi: 5
therefore: 25
therein: 1
thereof: 1
thick: 1
thicken: 1
thicket: 1
thickli: 1
thief: 1
thigh: 1
thin: 5
thine: 6
thing: 29
think: 26
third: 13
thirst: 2
thirsti: 1
thirti: 6
thither: 13
thitherward: 2
thoma: 6
thorough: 1
thoroughli: 1
thou: 59
though: 90
thought: 66
thoughtfulli: 1
thousand: 18
thread: 5
threadbare: 3
threat: 1
threaten: 9
three: 38
threshold: 13
threw: 30
thrice: 1
thrill: 4
thrillingli: 1
thrive: 2
throat: 11
throb: 4
throne: 4
throng: 14
throughout: 13
throw: 18
thrown: 17
thrust: 16
thu: 40
thunder: 6
thyself: 3
ti: 2
ticonderoga: 1
tide: 7
tiffani: 12
tighten: 1
tile: 2
till: 83
timber: 2
time: 125
timid: 3
timor: 1
ting: 9
tinkl: 4
tint: 1
tipsi: 1
tipto: 1
tire: 1
tiresome: 1
tissu: 2
titl: 3
titter: 1
toast: 1
tobacco: 7
tobia: 8
todai: 1
toe: 2
togeth: 30
toi: 1
toil: 10
toilsome: 1
token: 10
told: 16
toler: 1
toll: 14
tollman: 1
tomb: 10
tombstone: 2
tomorrow: 2
tone: 26
tongu: 3
took: 29
top: 3
toper: 1
topic: 5
torch: 6
torchlight: 1
tori: 1
torment: 5
torn: 8
torpor: 1
torrent: 1
tortur: 2
torture: 1
toss: 9
total: 1
totter: 10
touch: 14
toward: 37
tower: 5
town: 42
township: 1
townspeopl: 2
trace: 11
track: 3
tract: 2
trade: 2
trader: 1
tradit: 18
traditionari: 1
traffic: 2
trai: 1
trail: 2
train: 9
trainband: 3
trait: 4
traitor: 2
tramp: 4
trampl: 7
tranquil: 1
transact: 1
transatlant: 1
transfer: 1
transform: 3
transgress: 1
transient: 1
transitori: 2
transmiss: 1
transmut: 1
transmute: 1
transpar: 2
transplant: 1
transport: 3
trash: 1
travel: 25
travers: 1
tread: 13
treason: 5
treasur: 3
treasure: 19
treasuri: 2
treat: 2
treatment: 2
trebl: 1
tree: 40
trembl: 19
tremblingli: 1
tremend: 2
tremor: 1
tremul: 14
tri: 2
trial: 6
tribe: 1
tribul: 1
tribute: 2
trick: 3
trifl: 6
trifler: 1
trio: 1
trip: 4
tripl: 1
triumph: 13
triumphal: 1
triumphant: 7
triumphantli: 4
trod: 2
trodden: 7
troll: 1
troop: 9
trophi: 1
trot: 3
troubl: 18
troubleth: 1
trudg: 1
true: 27
truli: 12
trump: 1
trumpet: 2
truncheon: 1
trunk: 6
trust: 24
truth: 23
tuesdai: 2
tuft: 2
tumbl: 2
tumbler: 2
tumult: 4
tumultu: 1
tune: 1
turbid: 1
turbul: 1
tureen: 1
turkei: 2
turn: 70
turnpike: 4
tush: 1
twelv: 2
twenti: 16
twentieth: 2
twice: 7
twig: 2
twilight: 9
twine: 2
twinkl: 2
twist: 7
twixt: 1
type: 3
typifi: 4
tyrann: 1
tyranni: 3
tyrant: 5
ugli: 4
ultim: 3
umbrella: 2
unabash: 2
unabl: 2
unaccomplish: 2
unaccount: 4
unaccustom: 2
unadvis: 1
unansw: 1
unappal: 1
unappropri: 1
unaware: 1
unbar: 2
unbeliev: 2
unbidden: 1
unborn: 1
unbound: 1
unbreech: 1
unbridl: 1
unbroken: 1
uncertain: 2
uncertainti: 1
unchalleng: 1
uncl: 8
unclinch: 1
unclos: 3
uncomfort: 1
uncommit: 1
uncommon: 3
uncompromis: 1
unconnect: 1
unconquer: 1
unconsci: 5
uncontamin: 1
uncork: 1
uncov: 2
uncultiv: 1
undecor: 2
undergo: 1
undergone: 2
underneath: 1
understand: 3
understood: 4
undertake: 2
undertook: 1
undeserv: 1
undetermin: 1
undid: 2
undiminish: 1
undismai: 1
undisput: 1
undistinguish: 3
undisturb: 1
undo: 1
unearthli: 4
uneasi: 3
uneasili: 2
uneven: 3
unexampl: 1
unexpect: 5
unfavor: 1
unfelt: 1
unforeseen: 1
unforgotten: 1
unfortun: 5
unfound: 2
unfrequ: 1
ungener: 1
ungentl: 1
ungrace: 1
unhallow: 1
unhang: 3
unhappi: 6
unhappili: 1
unharm: 1
unhealthi: 1
unheard: 3
unheavenli: 1
unhuman: 1
uniform: 2
uninclos: 1
uninhabit: 1
unintention: 1
union: 6
unison: 2
unit: 4
unite: 2
uniti: 1
univers: 7
unjust: 1
unjustifi: 1
unkind: 1
unknown: 6
unless: 3
unlike: 7
unlock: 1
unlov: 1
unloveliest: 1
unlucki: 2
unmannerli: 1
unmercifulli: 1
unmirth: 1
unmitig: 1
unmov: 1
unmuffl: 1
unnatur: 2
unnecessari: 1
unnot: 2
unobserv: 1
unobtrus: 1
unparallel: 1
unperceiv: 2
unplast: 1
unpreced: 1
unpremedit: 1
unprincipl: 1
unprosper: 1
unprotect: 1
unprovid: 1
unprovok: 1
unquiet: 2
unreal: 2
unregard: 1
unruli: 1
unsanct: 1
unsettl: 1
unsought: 1
unsparingli: 1
unspeak: 1
unsteadi: 1
unsubstanti: 2
unsuccess: 2
untaint: 1
untast: 1
untime: 2
unto: 13
untouch: 2
untri: 1
untrodden: 1
untroubl: 1
unus: 1
unusu: 3
unutter: 1
unvari: 1
unwav: 1
unwelcome: 2
unwholesome: 2
unwil: 2
unwit: 1
unwont: 2
unworldli: 1
unworthi: 4
unyield: 1
upheld: 1
uplift: 4
upon: 190
upper: 6
uppermost: 2
upright: 2
uproar: 5
uprose: 1
upstart: 1
upward: 19
urg: 2
urn: 1
us: 6
usefulli: 1
usher: 3
usual: 12
usurp: 3
utter: 18
utterli: 5
vacate: 1
vagabond: 1
vagari: 5
vagu: 6
vain: 6
vainglori: 1
vainli: 2
vale: 1
valiant: 5
vallei: 9
valor: 1
valu: 2
valuabl: 3
vane: 8
vanish: 15
vaniti: 10
vanquish: 1
vapor: 4
vari: 3
variabl: 1
varianc: 1
variat: 1
varieti: 2
variou: 9
various: 1
vase: 9
vast: 6
vault: 6
vehicl: 3
veil: 71
vein: 5
velvet: 11
vener: 34
venom: 1
vent: 1
ventur: 5
venture: 3
verac: 1
veraci: 1
verdict: 1
verdigri: 1
verdure: 2
vere: 4
verg: 11
verili: 3
verit: 1
vermont: 2
vers: 2
version: 3
vessel: 2
vest: 1
vestment: 1
veteran: 2
vex: 1
vibrate: 3
vice: 2
vicin: 5
viciou: 1
vicissitude: 3
victim: 11
victori: 4
view: 7
viewless: 1
vigor: 4
vilest: 1
village: 31
villain: 7
villani: 1
vindic: 1
vindict: 1
vine: 1
vineyard: 1
vintage: 1
viol: 1
violate: 3
violenc: 7
violent: 8
violet: 1
virgin: 2
virginian: 3
virtu: 7
virul: 2
visage: 34
visibl: 21
vision: 7
visionari: 2
visit: 17
visitor: 3
vita: 1
vital: 1
vivid: 4
vividli: 2
vocate: 2
vogu: 1
voic: 66
void: 3
volume: 8
volumin: 1
voluptu: 2
votari: 3
vouch: 1
vouchsaf: 2
vow: 2
voyag: 1
voyage: 1
vulgar: 2
wag: 1
waggeri: 1
wagon: 2
wai: 1
wail: 10
wainscot: 1
waist: 4
waistcoat: 5
wait: 15
wake: 6
wakefield: 41
waken: 2
walk: 21
wall: 29
wallow: 2
wampum: 1
wander: 29
wane: 2
want: 13
wanton: 2
ward: 3
warehous: 3
warlike: 1
warm: 16
warmer: 1
warmest: 2
warmth: 9
warn: 6
warrant: 2
warrior: 5
wash: 2
washington: 10
wast: 11
watch: 20
watcher: 1
water: 25
wave: 7
waver: 2
wax: 1
waxen: 1
wayfar: 3
wayside: 2
wayward: 1
weak: 4
weaken: 2
weaker: 2
weal: 1
wealth: 10
wealthi: 1
wealthiest: 1
wean: 1
weapon: 7
wear: 21
wearer: 4
weari: 19
wearili: 1
wearisome: 1
weather: 6
weathercock: 1
weav: 2
webster: 1
wed: 19
wedlock: 4
week: 15
weekli: 1
weep: 4
weigh: 1
weight: 10
weighti: 2
welcom: 2
welcome: 10
weld: 1
welfare: 4
well: 75
went: 34
wept: 2
west: 2
westburi: 4
western: 1
whale: 1
whatev: 11
wheat: 1
wheel: 5
whenc: 13
whenev: 13
wherea: 1
whereabout: 1
wherefore: 9
wherein: 4
whereof: 1
wherev: 3
wherewith: 1
whether: 33
whig: 1
whim: 1
whimsic: 1
whimwham: 1
whip: 5
whiplash: 1
whirl: 4
whiskei: 2
whisper: 48
whistl: 3
whit: 2
white: 20
whiten: 1
whither: 9
whoever: 2
whole: 72
wholli: 6
whose: 65
whoso: 1
wick: 3
wicked: 1
wide: 19
widow: 35
widowhood: 3
width: 2
wield: 1
wife: 41
wig: 3
wigwam: 2
wil: 2
wild: 37
wilder: 23
wildest: 3
wildli: 1
wildwood: 1
wilfulli: 1
will: 116
william: 52
willingli: 3
wilt: 7
win: 1
wind: 27
windi: 2
window: 33
wine: 23
wing: 1
wink: 1
winter: 17
winthrop: 4
wintri: 4
wipe: 3
wire: 1
wisdom: 10
wise: 13
wiser: 3
wisest: 2
wish: 10
wit: 14
witch: 4
witchcraft: 1
witcheri: 1
withal: 2
withdraw: 2
withdrawn: 6
withdrew: 8
wither: 23
withheld: 2
within: 71
without: 59
withstand: 1
wizard: 1
woful: 3
wofulli: 6
wolf: 6
wollaston: 1
wolv: 3
woman: 89
womanhood: 1
women: 10
wonder: 22
wonderfulli: 1
wondrou: 7
wont: 4
woo: 1
wood: 22
wooden: 4
woodlot: 1
word: 56
wore: 16
work: 22
worker: 1
workmanship: 2
world: 56
worldli: 9
worn: 13
worri: 1
wors: 4
worship: 12
worshipp: 2
worth: 10
worthi: 13
worthili: 1
worthless: 1
wouldst: 6
wound: 6
woven: 2
wrap: 6
wrapper: 1
wrapt: 1
wrath: 13
wrathfulli: 1
wreath: 7
wreck: 1
wrest: 1
wrestl: 2
wretch: 16
wring: 1
wrinkl: 11
writ: 1
write: 2
written: 5
wrong: 4
wrote: 1
wrought: 26
wrung: 1
yanke: 1
yard: 9
yawn: 1
year: 100
yearn: 6
yellow: 6
yesterdai: 6
yield: 7
yonder: 13
yore: 2
york: 2
young: 100
younger: 8
youngest: 2
youngster: 1
youth: 65
zeal: 1
zealot: 1
zealou: 1
zest: 2
