abroad: 1
access: 1
account: 1
actual: 3
ag: 2
alaska: 1
almanac: 1
also: 1
alter: 1
amount: 1
analysi: 1
appear: 1
append: 1
arm: 1
assort: 1
averag: 3
average: 2
aware: 1
back: 1
base: 229
basi: 1
bureau: 4
case: 1
censu: 6
certain: 3
chanc: 1
chart: 1
check: 1
close: 1
closer: 1
colon: 1
column: 1
compar: 1
compare: 1
comparison: 5
complete: 1
concern: 1
confer: 1
constant: 1
consult: 1
continent: 1
copi: 1
count: 1
data: 1
database: 1
date: 5
decade: 6
degre: 1
demograph: 1
differ: 1
diploma: 7
direct: 2
dollar: 3
edit: 1
educ: 5
embarrass: 1
enlarg: 1
entire: 1
estim: 4
evalu: 1
even: 2
event: 1
everi: 1
exact: 4
exactli: 2
exampl: 2
except: 1
exclude: 1
expect: 2
explan: 1
fast: 1
figure: 21
file: 2
find: 3
first: 2
fluctuat: 2
follow: 3
footnot: 2
footnote: 3
forc: 1
gener: 1
get: 2
given: 5
go: 2
grade: 3
graduat: 1
greater: 2
growth: 227
hand: 1
hard: 1
immedi: 1
inclus: 1
index: 1
indice: 1
inflate: 1
inflationari: 1
inform: 1
instead: 1
irrelev: 1
issu: 1
juli: 1
just: 2
kind: 1
kindergarten: 1
label: 1
larger: 2
later: 1
latest: 1
left: 1
less: 1
lesser: 1
level: 1
like: 1
line: 1
list: 1
locate: 1
look: 3
major: 1
manner: 1
massag: 1
materi: 1
mean: 1
measur: 1
measure: 1
media: 1
might: 3
million: 1
monetari: 2
move: 1
much: 1
multipl: 1
nature: 1
next: 1
note: 3
number: 2
obviou: 1
offici: 2
opposite: 2
order: 1
otherwise: 1
outside: 1
pass: 1
past: 1
pattern: 1
peopl: 3
percentage: 1
period: 1
place: 1
pleas: 1
point: 1
popul: 7
portion: 2
possess: 2
precise: 1
predict: 1
present: 3
presum: 1
presume: 1
pretti: 1
previou: 2
price: 3
probabl: 1
protect: 1
prudent: 1
question: 1
quit: 1
quot: 1
rapid: 1
rate: 3
reach: 1
real: 2
realist: 1
receiv: 2
recent: 1
refer: 1
releas: 1
relev: 2
rememb: 1
report: 8
repres: 1
research: 1
respect: 1
respons: 1
revis: 2
said: 1
same: 2
sampl: 1
school: 3
search: 1
send: 1
sens: 1
show: 2
shrunk: 1
similar: 1
simpli: 1
size: 1
someth: 1
sometime: 1
sourc: 1
specif: 3
start: 2
state: 5
statist: 5
still: 1
suffici: 1
tabl: 4
tell: 1
term: 1
think: 1
thu: 4
time: 2
todai: 1
took: 3
trend: 3
true: 1
turn: 1
unit: 3
us: 2
valu: 2
view: 1
want: 1
whatev: 2
whole: 1
will: 5
wise: 1
wish: 1
word: 1
work: 1
year: 476
