abandon: 2
abash: 1
abate: 1
abbei: 26
abbess: 2
abbot: 4
abbrevi: 1
aber: 18
aberdeen: 1
aberystwyth: 3
abhorr: 3
abil: 2
abl: 44
ablaze: 1
abode: 6
abomin: 3
abound: 20
abraham: 1
abreast: 1
abridg: 1
abroad: 13
abrupt: 2
abruptli: 4
absenc: 3
absent: 1
absente: 1
absolute: 1
absorb: 1
abstin: 2
abstract: 3
abstruse: 1
abstrusest: 1
absurd: 1
abund: 11
abus: 4
abuse: 4
abut: 3
academi: 1
acced: 1
accent: 5
accept: 14
access: 4
accid: 3
acclam: 1
acclive: 3
accommod: 22
accompani: 12
accomplish: 9
accord: 21
accordingli: 7
accoucheur: 1
account: 91
accur: 1
accurs: 1
accus: 5
accustom: 3
ach: 1
achiev: 4
acknowledg: 6
acorn: 1
acqua: 1
acquaint: 64
acquir: 13
acquisit: 3
acr: 7
across: 73
act: 9
action: 7
active: 3
actual: 1
ad: 28
adam: 3
adapt: 2
adar: 1
add: 1
addict: 6
addison: 3
addit: 2
address: 41
adequ: 1
adhere: 1
adieu: 3
adject: 1
adjoin: 1
adjust: 1
adjut: 1
admir: 34
admire: 4
admiringli: 1
admiss: 1
admit: 13
admonitori: 1
adopt: 5
ador: 4
adorn: 4
adrianopl: 1
adroit: 1
adul: 1
adult: 1
advanc: 28
advantage: 7
advent: 1
adventur: 4
adventure: 15
adversari: 4
advice: 19
advis: 9
advise: 8
adz: 2
aegir: 1
aequor: 1
afar: 3
affabl: 2
affair: 18
affect: 9
affection: 2
affin: 1
affirm: 3
afflict: 9
affluenc: 1
affluent: 1
afford: 20
affright: 1
afon: 4
aforesaid: 2
afraid: 23
afternoon: 26
afterward: 29
ag: 25
agent: 2
aggreg: 1
aghast: 1
agil: 3
agincourt: 2
agit: 6
agon: 1
agone: 1
agoni: 1
agre: 11
agreeabl: 16
agricola: 2
agricultur: 1
agriculture: 4
agu: 3
ailment: 3
aim: 1
air: 3
airi: 2
aisi: 3
aisl: 1
ajax: 1
al: 1
ala: 3
alacr: 1
alan: 1
alarm: 3
albemarl: 1
albion: 1
alden: 7
alder: 9
alexand: 1
alexandria: 1
alike: 1
alive: 13
allan: 2
allegori: 2
allei: 2
alleluia: 3
alli: 8
allit: 2
alliter: 1
allot: 4
allow: 24
allud: 4
allude: 4
alm: 34
alma: 1
almanac: 1
almighti: 2
almost: 87
aloft: 2
alone: 26
along: 111
aloof: 1
aloud: 9
alow: 1
alp: 3
alphabet: 2
alreadi: 21
also: 69
altar: 12
alter: 12
altitude: 13
altogeth: 9
alur: 4
alwai: 115
amanuensi: 1
amatori: 6
ambigu: 1
ambush: 1
amend: 2
america: 20
american: 5
amiabl: 4
amid: 1
amidst: 37
amiss: 3
amlwch: 3
among: 14
amongst: 129
amount: 15
ampl: 2
amplif: 1
amus: 2
amyot: 1
anabaptist: 2
anal: 1
analys: 1
analysi: 4
analyz: 1
ancestor: 1
ancestr: 1
ancestri: 2
anchorite: 1
ancient: 78
ancl: 1
andalusian: 1
ando: 2
andra: 6
anecdote: 6
angel: 3
anger: 1
angl: 2
anglesea: 7
anglesei: 65
anglia: 6
anglican: 1
anglo: 7
angri: 4
angrili: 2
anim: 25
ann: 3
annihil: 2
anno: 1
announc: 3
annoy: 1
anon: 1
anoth: 102
anscrib: 1
answer: 97
antagonist: 1
anthem: 1
anti: 1
anticip: 1
antidote: 1
antigua: 2
antiqu: 24
antiquari: 1
antiquarian: 1
antler: 3
anxiou: 13
anxious: 2
anybodi: 16
anyon: 1
anyth: 112
anywhere: 1
apace: 1
apart: 17
apathi: 1
apel: 1
apennine: 1
apocryph: 1
apolog: 1
apologet: 1
apologis: 3
apologise: 2
apost: 1
apostl: 1
apothecari: 1
appal: 3
appar: 10
apparel: 2
appeal: 3
appear: 193
appel: 8
appendix: 1
appetite: 5
appl: 6
applaud: 2
applaus: 3
appli: 14
applic: 5
appoint: 9
appreci: 1
apprehend: 1
apprehens: 6
apprent: 2
apprenticeship: 4
approach: 3
approb: 1
appropri: 6
approv: 2
approve: 1
approvingli: 1
approxim: 2
april: 1
apron: 3
aptitude: 1
aqua: 1
aqueduct: 4
aquiline: 1
arab: 9
arabia: 1
arabian: 1
arabl: 1
aran: 2
arap: 1
arbour: 3
arch: 18
archaeologia: 2
archdeacon: 5
archer: 1
archibald: 1
architect: 1
architecture: 5
ardent: 1
argu: 2
argument: 5
arian: 2
aris: 1
arise: 4
arisen: 1
arm: 36
armi: 12
armor: 1
armori: 1
armorica: 4
armour: 2
aro: 2
aromat: 1
arose: 17
around: 30
arous: 1
arrai: 2
arran: 7
arrang: 5
arrant: 3
arrest: 5
arriv: 59
arrive: 1
arrow: 3
art: 3
arthur: 4
articl: 16
artifici: 4
ascend: 52
ascent: 24
ash: 2
asham: 10
ashmolean: 1
ashore: 1
asia: 1
aside: 14
ask: 314
askew: 1
asleep: 7
aspect: 3
assail: 3
assassin: 1
assembl: 6
assemblage: 1
assert: 4
assidu: 2
assign: 4
assist: 31
associ: 10
assuag: 2
assum: 3
assur: 2
assure: 13
assuredli: 5
astonish: 7
astound: 1
atajo: 1
athlet: 5
athwart: 1
atlant: 2
atmosphere: 2
aton: 1
atone: 1
attach: 7
attack: 10
attain: 7
attempt: 19
attend: 49
attent: 24
attenu: 1
attire: 2
attornei: 8
attract: 5
attribut: 3
auction: 2
audibl: 2
audienc: 3
audlei: 1
augh: 2
aught: 2
auguri: 1
august: 1
aunt: 10
aurum: 2
auspice: 1
auster: 1
austin: 3
austrian: 7
authent: 2
author: 13
authoris: 2
autobiographi: 1
avail: 4
avanc: 3
avaunt: 1
aveng: 4
avenu: 7
avert: 3
avoc: 1
avoid: 6
avon: 4
aw: 13
awai: 140
await: 11
awak: 2
awake: 1
awaken: 2
award: 2
aware: 11
awfulli: 2
awhile: 1
awoke: 4
axl: 1
aylesburi: 1
azure: 1
babe: 1
bach: 7
back: 121
background: 4
backward: 4
bacon: 15
bade: 35
badli: 5
baffl: 1
baggage: 2
bai: 1
bail: 2
bailiff: 2
bairn: 1
bait: 1
bake: 1
bala: 56
balconi: 1
bald: 7
baldwin: 3
balk: 1
balkan: 1
ball: 2
balla: 2
ballad: 1
balli: 1
baltic: 2
balustrade: 1
band: 9
bandag: 1
bandage: 1
banditti: 3
bane: 2
bangor: 56
bank: 72
banner: 3
banquet: 9
baptis: 1
baptism: 8
baptist: 15
baptize: 1
bar: 5
bara: 4
barbar: 2
barbara: 5
barbarian: 2
barber: 9
barclai: 1
bard: 106
bardd: 3
bare: 25
barefoot: 4
barehead: 4
barg: 1
bargain: 7
bark: 9
barlei: 2
barleycorn: 1
barn: 8
baron: 6
baronet: 6
baroni: 8
barra: 1
barrack: 2
barrel: 2
barren: 5
barrier: 1
barrow: 4
bartholomew: 1
base: 7
basin: 12
basket: 3
basqu: 1
bastard: 2
batch: 1
bate: 3
bath: 3
batter: 1
battl: 22
battlement: 1
bawl: 2
be: 1
beacon: 1
bead: 3
beak: 1
beal: 2
beam: 11
bear: 61
beard: 4
bearer: 1
beast: 11
beat: 12
beaten: 5
beau: 1
beaufet: 2
beaumari: 4
beauteou: 1
beauti: 154
beautifulli: 9
beaver: 12
became: 89
beckon: 1
becom: 15
become: 41
bed: 3
bedevil: 1
bedizen: 1
bedside: 1
bedstead: 1
bee: 2
beech: 1
beef: 10
beer: 9
beeston: 1
beev: 1
befel: 2
beforehand: 1
beg: 32
began: 85
beggar: 10
beggarli: 3
begin: 21
begone: 1
begotten: 1
begun: 4
behav: 3
behave: 4
behaviour: 2
beheld: 10
behind: 81
behold: 7
beholden: 1
belch: 2
beldame: 1
belfri: 1
beli: 2
belief: 3
believ: 92
bell: 24
belli: 3
bellow: 6
belly: 1
belong: 87
belov: 3
belt: 2
bemoan: 1
bench: 12
bend: 2
bene: 2
beneath: 34
benedict: 1
benefactor: 4
benefice: 1
benefit: 7
benevol: 1
benight: 1
benign: 2
benignantli: 1
benison: 1
bent: 5
beowulf: 1
berri: 2
beseech: 1
beset: 1
beside: 52
besmear: 1
besought: 1
bespatt: 1
best: 123
bestow: 11
bestrid: 2
bestride: 1
betake: 1
beth: 22
bethesda: 1
bethought: 1
betook: 6
betrai: 2
better: 123
betw: 1
betwixt: 3
beul: 1
beverage: 3
bewild: 1
bewitch: 1
beyond: 63
bhean: 2
bibl: 24
bid: 18
bidden: 3
biddulph: 7
bier: 2
biggest: 2
bigot: 1
bile: 2
bill: 29
billet: 1
billowi: 1
biograph: 1
biographi: 2
birch: 1
bird: 23
birmingham: 3
birth: 37
birthplace: 6
bishop: 16
bison: 6
bit: 1
bite: 1
bitter: 15
bitterest: 2
bitterli: 2
black: 76
blacken: 3
blackguard: 12
blackli: 1
blacksmith: 4
blade: 2
blame: 7
bland: 1
blank: 2
blanket: 2
blast: 9
blaze: 19
bleak: 6
blear: 2
bled: 2
blee: 1
bleed: 2
blemish: 1
blend: 7
bless: 55
blest: 4
blew: 2
bligh: 1
blight: 2
blind: 5
blinder: 1
blink: 1
bliss: 7
blithesome: 1
block: 3
blood: 32
bloodhound: 3
bloodi: 9
bloodier: 1
bloodshed: 1
bloom: 5
blotch: 1
blow: 14
blown: 1
blubber: 2
blue: 30
bluff: 7
blunder: 1
blunt: 3
boar: 2
board: 12
boast: 10
boat: 6
boatman: 1
boatmen: 2
boatswain: 1
bodder: 1
bodi: 41
bodili: 1
boi: 29
boil: 8
boiler: 1
boister: 2
bold: 12
boldest: 1
boldli: 2
bolingbroke: 3
boll: 1
bolt: 5
bolter: 1
bolton: 6
bombast: 1
bond: 4
bone: 17
bonhil: 1
bonner: 2
bonnet: 1
bonni: 1
bont: 1
book: 141
booksel: 3
bookshop: 1
bookstal: 1
boom: 1
boon: 2
boot: 37
booti: 1
border: 9
bore: 26
born: 67
boro: 1
borrow: 7
bosom: 6
bosworth: 1
botan: 2
botani: 1
botanist: 1
both: 148
bother: 3
bottl: 8
bottom: 62
bough: 7
bought: 10
bould: 1
bounc: 1
bound: 43
boundari: 5
bounteou: 1
bounteous: 1
bounti: 3
bout: 1
bow: 10
bower: 1
bowl: 3
box: 5
boyhood: 11
boyish: 2
boyn: 1
brace: 3
brae: 2
brahma: 1
brahmin: 1
brai: 1
brain: 1
bran: 26
branch: 14
brandi: 15
brandish: 1
brass: 7
brat: 1
brave: 16
braveri: 1
bravest: 2
bravo: 2
braw: 1
brawl: 4
brazier: 1
bread: 37
break: 36
breaker: 5
breakfast: 54
breakwat: 2
breast: 8
breath: 12
brecon: 21
bred: 9
breech: 15
breed: 4
breez: 2
bref: 1
brennu: 2
brethren: 4
breton: 1
brew: 11
brian: 1
briar: 1
brick: 10
bricklai: 4
bricklay: 2
bridal: 1
bridd: 1
bride: 2
bridg: 305
bridl: 3
brief: 7
bright: 25
brighten: 3
brighter: 1
brightest: 2
brightli: 2
brilliant: 7
brilliantli: 3
brim: 3
brindl: 2
brine: 2
bring: 43
brink: 1
brisk: 3
briskli: 12
bristli: 1
bristol: 4
britain: 48
britannica: 1
british: 39
briton: 27
brittani: 1
broach: 1
broad: 42
broadsword: 1
broadtail: 1
broil: 5
broke: 11
broken: 36
bronchit: 1
bronz: 1
brood: 1
brook: 71
broomi: 1
brother: 50
brotherhood: 1
brought: 89
brow: 10
brown: 33
brows: 1
bruis: 1
brummagem: 3
brunswick: 2
brush: 12
brutal: 4
brute: 1
brutish: 3
brutishli: 1
bryn: 4
buccane: 2
buchanan: 2
buckingham: 1
buckl: 1
buff: 2
buffalo: 1
bui: 9
build: 55
builder: 1
built: 70
bulg: 6
bulk: 2
bulki: 8
bulkier: 1
bulkiest: 1
bulklei: 2
bull: 42
bullock: 9
bump: 1
bundl: 6
bunk: 2
bunyan: 1
buona: 2
buonapart: 1
burden: 1
burgess: 1
burgo: 1
buri: 50
burial: 5
burli: 8
burn: 20
burnt: 10
burst: 9
bush: 9
bushel: 1
busi: 70
busili: 1
bustl: 8
but: 1
butcher: 12
butcheri: 1
butler: 2
butter: 23
buttermilk: 7
button: 3
buxom: 8
buyer: 1
buzz: 2
bygone: 1
cabin: 4
cabinet: 1
cadaver: 1
cader: 2
cadogan: 2
caedmon: 1
caer: 16
caerlleon: 2
caernarvonshire: 3
cain: 1
cairn: 10
cake: 1
calcraft: 1
calcul: 4
calcutta: 1
calech: 1
calendar: 1
calf: 4
california: 5
call: 518
calm: 8
calv: 2
calvinist: 16
camber: 1
cambria: 5
cambrian: 7
cambric: 1
cambridg: 2
cambridgeshire: 1
came: 385
cameron: 1
camp: 7
campaign: 1
campbel: 3
canal: 28
cancer: 1
candl: 28
candlema: 1
candlestick: 1
candour: 1
cane: 3
cannon: 4
cano: 1
canol: 3
canon: 3
canst: 1
cant: 2
canterburi: 1
canu: 1
canva: 4
cap: 1
capabl: 7
capac: 8
cape: 1
capel: 9
capit: 30
caprice: 1
captain: 18
captainci: 2
captiv: 2
captive: 3
caravan: 4
carbuncl: 6
cardiff: 7
cardigan: 11
cardiganshire: 4
cardin: 1
care: 43
carefulli: 2
careless: 1
carelessli: 1
careth: 1
carmarthen: 10
carn: 27
carnage: 1
carnal: 3
carnarvon: 1
carol: 3
carous: 1
carpent: 4
carpet: 5
carri: 54
carriag: 9
carrier: 4
cart: 30
carter: 12
carv: 1
cascade: 12
case: 25
cask: 2
cast: 34
castel: 14
castile: 1
castilian: 1
castl: 84
cat: 3
cataract: 19
catastroph: 1
catch: 18
caterva: 1
cathedr: 10
catherine: 7
cathol: 16
catti: 17
cattl: 14
caught: 18
cauldron: 8
caus: 46
causewai: 4
caution: 2
cautiou: 1
cavali: 7
cavalri: 1
cave: 22
cavern: 1
caviti: 2
caw: 6
cawr: 3
ceas: 15
ceil: 1
celebr: 59
cell: 4
cellar: 2
celt: 2
celtic: 21
cemma: 4
centr: 4
centuri: 43
cere: 1
ceremoni: 3
cern: 1
cerrado: 1
certain: 85
certainli: 44
certainti: 4
chafe: 2
chahar: 1
chai: 2
chain: 9
chair: 71
chairman: 2
chal: 3
chalde: 1
chalk: 3
challeng: 1
chamber: 11
chambermaid: 3
champ: 1
champaign: 1
champion: 9
chanc: 21
chancel: 2
chando: 1
chang: 14
channel: 10
chant: 5
chantrei: 2
chao: 1
chap: 10
chapel: 48
chaplain: 1
chapter: 115
char: 1
charact: 41
characterist: 1
charg: 11
chargeabl: 1
charger: 1
charit: 2
chariti: 2
charl: 23
charlese: 1
charm: 4
chase: 2
chasm: 9
chast: 2
chastise: 1
chat: 6
chatter: 2
chaucer: 2
chave: 1
cheap: 4
cheapside: 1
cheat: 6
check: 2
checker: 1
cheek: 12
cheer: 21
cheerfulli: 1
cheeri: 1
cheerless: 5
chees: 30
chelmsford: 2
chepstow: 9
chequ: 1
chequer: 1
cherish: 4
cheshire: 9
chest: 7
chester: 45
chick: 2
chief: 11
chiefli: 32
chieftai: 1
chieftain: 32
chiel: 1
child: 39
childer: 4
childhood: 4
children: 79
chili: 3
chill: 4
chimnei: 33
chin: 3
china: 2
chine: 2
chinese: 1
chintz: 1
chirk: 12
chivalr: 1
choic: 3
choicest: 2
choir: 1
choke: 4
chokepear: 1
chong: 1
choos: 11
chop: 15
choru: 1
chose: 5
chosen: 1
christ: 6
christian: 25
chronicl: 3
chubbi: 2
chuckl: 3
chum: 1
church: 291
churchman: 2
churchwarden: 1
churchyard: 22
churl: 1
ciel: 1
ciii: 1
cimbric: 1
cinder: 4
cingalese: 1
cinnamon: 1
circl: 5
circuit: 1
circul: 1
circumst: 21
citadel: 1
citi: 30
citizen: 1
civil: 22
civilian: 1
civilis: 1
civilli: 4
cla: 1
clad: 7
clai: 3
claim: 6
clamber: 4
clammi: 1
clamor: 1
clamour: 1
clan: 5
clane: 5
clang: 3
clank: 1
clannish: 2
clapper: 1
clare: 2
clarenc: 1
clash: 1
class: 16
classic: 2
claymore: 1
clean: 8
clear: 27
clearli: 7
cleft: 5
clench: 2
cleopatra: 1
clergi: 3
clergyman: 41
clergymen: 4
cleric: 3
clerk: 46
clerkship: 1
clever: 40
cleverest: 4
client: 14
cliff: 2
climb: 4
clime: 1
cling: 1
clip: 1
cloak: 3
clock: 46
clog: 9
clonmel: 2
close: 81
closer: 1
clot: 1
cloth: 24
cloud: 9
cloudi: 1
clout: 1
clover: 2
club: 2
clump: 2
clumsi: 1
clwyd: 11
co: 20
coach: 6
coachman: 2
coal: 21
coali: 1
coars: 13
coast: 4
coat: 43
cobbl: 1
coch: 10
cock: 6
cockade: 1
cockleshel: 1
codai: 1
codex: 1
codi: 1
coeval: 1
coffe: 15
coffer: 1
cognate: 3
coif: 1
coil: 9
coin: 2
coke: 1
cold: 35
coldest: 1
colgan: 4
coll: 3
collate: 1
colleagu: 1
collect: 20
collector: 1
colleen: 8
college: 12
collegi: 3
collegian: 1
collier: 8
collieri: 3
colloqui: 2
colman: 1
colonel: 2
colonis: 2
colonist: 1
coloss: 1
colour: 24
colt: 2
columba: 1
columbu: 1
column: 9
combat: 1
combin: 1
come: 387
comer: 1
comet: 1
cometh: 1
comfort: 73
comfortless: 1
command: 21
commemor: 3
commenc: 29
commend: 1
commerc: 2
commerci: 12
commiss: 6
commit: 9
commodi: 4
common: 58
commonest: 1
commot: 3
commun: 10
communion: 4
como: 7
comorin: 1
compani: 56
companion: 58
compar: 7
compare: 4
comparison: 3
compass: 7
compel: 6
compens: 4
compet: 1
compete: 2
compil: 2
complac: 1
complain: 9
complaint: 2
complais: 1
complet: 8
complete: 9
complexion: 8
compli: 1
complic: 1
compliment: 5
compo: 1
comport: 1
compos: 39
compose: 5
composit: 13
composure: 1
compound: 7
comprehend: 2
comprehens: 2
comprest: 1
compris: 2
comprise: 1
compromis: 1
compt: 2
comput: 2
comrade: 3
conceal: 1
concealeth: 1
conceit: 5
conceiv: 23
concern: 11
concholog: 1
concili: 2
concise: 1
conclud: 19
conclude: 2
conclus: 14
concord: 1
concours: 1
condescend: 1
condit: 12
conduc: 2
conduct: 37
conductor: 2
conduit: 2
conei: 2
confer: 2
confess: 9
confessedli: 1
confid: 9
confin: 9
confine: 2
confirm: 2
confisc: 1
conflict: 5
confluenc: 2
confound: 4
confront: 11
confus: 8
conge: 1
congratul: 2
congreg: 19
congress: 2
conic: 4
conjoin: 1
conjointli: 1
conjunct: 2
connaught: 4
connect: 60
connel: 8
conquer: 10
conqueror: 4
conquest: 1
consanguin: 1
conscienc: 5
conscious: 2
consecr: 1
consent: 5
consequ: 11
consequenti: 3
consid: 53
consider: 92
consign: 1
consint: 2
consist: 45
consol: 1
conson: 7
consort: 1
conspicu: 2
conspir: 2
constabl: 1
constantinopl: 2
constitut: 3
constitute: 4
constru: 1
construct: 1
consul: 1
consult: 6
consum: 3
consume: 1
contact: 4
contain: 42
contempl: 1
contemporari: 3
contempt: 8
contemptu: 4
content: 12
contest: 4
contin: 1
continu: 48
contradict: 1
contradictori: 1
contrari: 8
contrast: 4
contribut: 1
contrite: 1
contriv: 14
contrive: 5
controvert: 1
contumeli: 1
convars: 1
convei: 6
conveni: 4
convent: 7
convers: 69
convert: 5
convey: 1
conveyanc: 1
convict: 9
convinc: 4
convoc: 3
convuls: 1
conwai: 7
cook: 13
cool: 15
coolli: 2
coom: 8
coomb: 6
cooper: 1
cope: 2
copestone: 1
copi: 14
copiou: 3
copious: 2
copper: 2
coppice: 1
cops: 2
copyright: 1
cor: 2
corbet: 1
cord: 1
corduroi: 10
cork: 3
corn: 15
corner: 41
cornfield: 2
cornish: 2
cornwal: 6
corpor: 1
corps: 10
corpu: 2
corpul: 1
correct: 4
correctli: 1
correspond: 9
corridor: 4
corrobor: 2
corrupt: 4
corruptli: 1
coruna: 1
cossack: 1
cost: 13
costli: 1
costume: 1
cottage: 67
cotterel: 1
couch: 3
couchant: 2
cough: 2
couldst: 1
council: 1
counsel: 11
counsellor: 2
count: 2
counten: 34
counter: 1
counterpart: 2
countess: 2
counti: 45
countless: 3
countri: 198
countryman: 7
countrymen: 25
coupl: 19
couplet: 12
courage: 6
courci: 11
cours: 97
courser: 3
court: 22
courteous: 1
courtesi: 2
courtship: 1
courtyard: 3
cousin: 6
cove: 2
cover: 57
covert: 1
cow: 4
cowslip: 3
cowydd: 11
coxcomb: 1
crack: 6
crackl: 1
cradl: 3
craft: 1
crag: 42
craggi: 6
craig: 6
cram: 1
cramp: 2
crane: 3
crater: 2
cratur: 3
cravat: 1
crave: 1
crawl: 1
crawshai: 1
craze: 1
crazi: 2
creak: 2
cream: 1
creat: 3
creation: 7
creator: 5
creature: 34
credit: 12
creek: 1
creep: 1
crenul: 1
crest: 1
crevice: 1
cri: 28
crim: 1
crime: 2
crimea: 1
crimean: 1
crimin: 1
crimson: 2
cring: 1
crippl: 3
crispin: 1
critic: 4
crocodile: 13
croesaw: 3
crome: 2
cromwel: 3
crone: 1
cronstadt: 1
crook: 4
crop: 2
croppi: 18
cross: 97
crow: 15
crowbar: 1
crowd: 12
crown: 28
cruci: 1
crucifix: 1
cruel: 8
cruelti: 1
crumbl: 2
crush: 1
cruso: 1
crust: 3
crusti: 4
crutch: 1
cry: 11
cryd: 4
crystal: 1
cuba: 1
cuckoo: 1
culinari: 1
cultiv: 9
cumberland: 1
cumbria: 1
cun: 2
cunningham: 1
cunningli: 1
cup: 2
cupboard: 1
curaci: 6
curate: 4
cure: 2
curios: 12
curiou: 23
curious: 3
curl: 2
current: 1
curs: 14
cursedli: 1
curtsei: 12
custom: 19
customari: 4
cut: 16
cutane: 1
cute: 5
cutest: 1
cutlet: 1
cutter: 1
cutti: 2
cvii: 1
cviii: 1
cwsg: 2
cyder: 1
cyfartha: 4
cymru: 1
dacent: 6
dafydd: 20
dagger: 1
dai: 56
dainti: 2
daintili: 1
dairi: 1
dale: 16
dalli: 1
dam: 1
damage: 1
dame: 8
damn: 1
damnate: 3
damp: 3
damsel: 26
dan: 3
dana: 3
danc: 8
dane: 5
danger: 24
daniel: 5
danish: 4
dank: 1
dant: 1
dappl: 1
dare: 10
daresai: 23
dari: 1
darien: 1
dark: 58
darker: 3
darkest: 1
darkish: 1
darkli: 3
darl: 2
darmod: 1
darn: 1
dart: 6
daru: 1
dash: 13
dastardli: 1
date: 4
daub: 1
daughter: 93
dauntless: 1
davi: 1
david: 12
dawn: 4
daybreak: 1
ddaear: 6
dead: 49
deadli: 3
deadliest: 1
deaf: 8
deal: 68
dealer: 10
dealt: 3
dear: 42
deari: 1
dearli: 1
death: 68
debas: 1
debauch: 3
debil: 1
debouch: 1
debt: 4
decai: 5
decamp: 1
decant: 3
deceas: 3
deceit: 4
deceiv: 7
decent: 15
decid: 2
decidedli: 13
deciph: 1
deck: 4
declar: 2
declare: 1
declin: 7
decline: 2
declive: 1
decoct: 1
decor: 1
decreas: 3
dedic: 7
deed: 7
deem: 8
deep: 79
deeper: 3
deepest: 5
deepli: 5
deer: 5
defac: 2
default: 1
defeat: 1
defect: 1
defenc: 5
defenceless: 2
defend: 3
defer: 3
defianc: 1
defile: 1
defin: 2
definit: 1
definite: 1
deflow: 1
defo: 1
deform: 1
defrai: 1
defraud: 1
degener: 1
degre: 24
deir: 1
delai: 3
delani: 1
delaware: 2
delect: 1
deleg: 1
deliber: 9
delic: 7
delicaci: 1
delici: 5
delight: 30
delightfulli: 4
delinqu: 1
deliv: 5
dell: 7
delud: 2
deluge: 5
delus: 3
demand: 17
demeanour: 2
demolish: 1
demon: 1
demoniac: 1
demur: 3
demure: 1
denbigh: 9
deni: 6
denial: 1
denomin: 6
denot: 2
denote: 4
dens: 2
densest: 1
depart: 66
departure: 10
depend: 8
deplor: 1
depon: 1
deport: 1
depos: 4
deposit: 3
depriv: 4
depth: 13
deputi: 3
dere: 2
deria: 1
deriv: 15
derive: 13
descant: 2
descend: 99
descent: 22
descri: 4
describ: 20
describe: 12
descript: 16
dese: 1
desecr: 1
desert: 5
deserv: 10
deservedli: 2
desir: 11
desire: 13
desist: 2
desk: 4
desol: 14
despair: 1
despatch: 5
desper: 11
despis: 1
despise: 2
despond: 1
despondingli: 1
destin: 7
destini: 2
destroi: 15
destruct: 5
detail: 5
detain: 1
detect: 2
deterior: 1
determin: 44
determine: 1
detest: 6
deuc: 1
deva: 1
develop: 1
devil: 67
devonian: 1
devonshire: 1
devot: 12
devote: 1
devour: 3
devout: 1
dewi: 6
dexter: 2
di: 52
diabol: 8
diadem: 1
dialect: 15
dialogu: 7
diamet: 5
diamond: 1
dictate: 1
dictionari: 3
didact: 1
didst: 8
differ: 60
difficult: 12
difficulti: 38
diffus: 1
dignifi: 1
digniti: 2
dilapid: 10
dimens: 1
diminut: 2
dimli: 3
dina: 33
dine: 20
dingl: 34
dinner: 62
dip: 2
dire: 1
direct: 108
directli: 1
director: 4
dirt: 4
dirti: 27
disadvantage: 1
disagre: 9
disappear: 12
disappoint: 11
disapprov: 1
disast: 2
disastr: 1
discern: 1
discharg: 9
disciplin: 1
disclos: 2
discolour: 1
disconcert: 3
disconsol: 1
discord: 2
discourag: 1
discours: 84
discov: 18
discover: 1
discrep: 1
discrimin: 2
discuss: 5
disdain: 4
diseas: 1
disembogu: 5
disencumb: 1
disengag: 1
disgrac: 2
disgrace: 5
disguis: 4
disgust: 4
dish: 5
dishearten: 1
dishonest: 1
disinterest: 1
dislik: 3
dislike: 5
dismal: 5
dismiss: 5
dismount: 1
disord: 6
dispatch: 2
dispel: 1
dispens: 1
displai: 13
dispos: 15
dispose: 1
disposit: 5
disput: 1
dispute: 12
disquisit: 1
disregard: 2
disrepute: 1
disrespect: 2
dissatisfi: 2
dissent: 13
dissip: 3
dissolute: 1
disson: 2
distanc: 86
distant: 42
distich: 2
distil: 1
distinct: 8
distinctli: 7
distinguish: 22
distract: 1
distress: 6
distribut: 1
district: 20
disturb: 5
ditch: 2
ditto: 1
dive: 2
diverg: 6
divers: 1
diversifi: 1
divert: 1
divest: 1
divid: 14
divide: 1
divil: 21
divin: 1
divine: 11
dizzi: 1
do: 2
doctor: 45
doctrine: 7
dodg: 1
doer: 1
dof: 1
dog: 22
dogma: 1
dollar: 1
domain: 8
domest: 3
domicile: 2
domini: 1
dominu: 1
donald: 1
donau: 1
done: 65
donkei: 3
donnington: 3
donnybrook: 5
doom: 4
door: 139
doorwai: 4
dormitori: 1
dost: 1
dot: 15
doth: 13
doubl: 6
doubli: 1
doubt: 77
doubtless: 18
dougla: 2
dowag: 1
dower: 1
downward: 5
doze: 5
dozen: 22
drab: 3
drag: 2
dragon: 4
drain: 3
drama: 1
dramat: 4
dramatist: 1
drank: 35
draperi: 6
draught: 9
draw: 28
drawback: 1
drawer: 5
drawn: 10
dread: 26
dreadest: 1
dreadfulli: 8
dream: 13
dreami: 1
dreamt: 6
dreari: 7
drench: 3
dress: 90
dresser: 2
drest: 3
drew: 21
dri: 1
drift: 1
drink: 83
drinkabl: 3
drinker: 2
drip: 4
drive: 22
driven: 8
driver: 4
drizzl: 3
drizzli: 1
droop: 1
drop: 22
dross: 2
drove: 15
drover: 9
drown: 11
druid: 6
druidic: 5
druidism: 3
drunk: 23
drunkard: 12
drunken: 15
dry: 2
dual: 1
dubious: 1
dublin: 4
duck: 16
ductile: 1
duffel: 1
duffi: 1
duit: 2
duke: 25
duli: 1
dull: 17
dumb: 7
dumfri: 1
dumpi: 1
dumpl: 1
duncan: 5
dung: 8
dungannon: 1
dungeon: 1
durate: 2
durga: 1
durham: 31
duse: 2
dusk: 4
duski: 4
dust: 5
dusti: 11
dutch: 5
duteou: 1
duti: 8
dwarf: 2
dwell: 14
dwelt: 6
dwina: 1
dwindl: 3
dy: 10
dych: 1
dye: 2
dyfe: 2
dyfi: 19
dyke: 5
dyma: 1
dyna: 3
eager: 8
eagerli: 4
eagl: 18
ear: 12
earl: 10
earli: 21
earlier: 1
earliest: 3
earn: 9
earnest: 3
earnestli: 1
earth: 48
earthi: 1
earthli: 1
eas: 4
easi: 25
easier: 4
easiest: 1
easili: 20
east: 149
eastern: 38
easternmost: 1
eastward: 2
eat: 4
eaten: 7
eav: 3
ebenez: 1
eboni: 1
eccentr: 8
ecclesiast: 12
echo: 7
eclips: 2
economi: 1
edda: 1
eddi: 1
eden: 2
edg: 5
edic: 4
edif: 9
edifi: 4
edifice: 42
edinburgh: 1
edit: 10
editor: 5
edmund: 6
educ: 15
edward: 29
eel: 1
effect: 30
effectu: 1
efficaci: 4
effort: 5
egg: 10
egyptian: 2
ei: 3
eight: 33
eighteen: 13
eighteenth: 1
eighth: 4
eighti: 6
eisteddfod: 3
either: 79
ejacul: 1
eject: 4
elaps: 3
elast: 1
elbow: 2
elder: 12
elderberri: 2
elderli: 17
eldest: 14
eleanor: 4
elect: 1
eleg: 4
elegi: 8
element: 9
eleph: 5
elev: 11
eleven: 9
elia: 1
elizabeth: 6
ellen: 6
elli: 10
elm: 1
elop: 2
elope: 1
eloqu: 11
els: 33
elsewhere: 1
elucid: 2
elv: 2
email: 1
emancip: 8
emascul: 2
embark: 2
embarrass: 1
embellish: 1
ember: 3
embitt: 1
emblem: 2
emblemat: 2
embodi: 1
embosom: 1
embrac: 1
embrace: 1
embroid: 1
emerg: 9
emigr: 1
emin: 5
emit: 1
emma: 1
emolu: 1
emot: 3
emperor: 7
empire: 2
emploi: 22
employ: 7
empow: 1
empti: 15
enabl: 13
encamp: 3
enclo: 1
enclos: 2
enclosure: 3
encount: 5
encourag: 6
encourage: 2
encumb: 1
encyclopaedia: 1
end: 3
endeavour: 13
endless: 1
endor: 1
endow: 3
endur: 3
enemi: 23
energi: 5
engag: 17
engage: 1
engine: 8
england: 108
english: 380
englishman: 53
englishmen: 9
englishwoman: 1
englishwomen: 1
engro: 1
enjoi: 25
enjoin: 1
enjoy: 2
enlarg: 1
enlighten: 3
enlist: 1
enliven: 1
ennui: 1
enorm: 32
enough: 89
enquir: 5
enquiri: 1
enrag: 1
ensanguin: 1
ensconc: 1
enshrin: 1
enslav: 2
ensu: 7
ensure: 1
entendr: 1
enter: 117
enterpris: 2
enterprise: 3
entertain: 11
enthral: 2
enthusiasm: 7
enthusiast: 6
entire: 23
entitl: 13
entranc: 29
entreat: 3
entreati: 1
entrust: 1
envi: 11
enviou: 9
ep: 1
epigram: 1
epigrammatist: 1
equal: 37
equiti: 1
equival: 1
erect: 10
ergrown: 1
errand: 4
errantri: 1
errat: 1
error: 1
erudit: 2
erupt: 6
eryri: 14
escap: 13
escape: 6
eschew: 2
especi: 40
espous: 1
essai: 2
est: 1
esta: 1
establish: 11
estate: 11
esteem: 4
esther: 2
estim: 2
etern: 9
ethelbert: 1
eulogist: 1
eulogium: 3
europe: 9
european: 1
evad: 1
evan: 17
evangile: 1
even: 154
event: 33
eventu: 18
ever: 201
everi: 117
everlast: 1
everybodi: 17
everyth: 29
everywhere: 5
evid: 34
evil: 30
ew: 1
exacerb: 1
exact: 7
exactli: 26
exalt: 1
examin: 13
examine: 6
exampl: 25
exasper: 1
exce: 2
exceed: 1
exceedingli: 30
excel: 55
except: 41
excess: 1
exchang: 2
excit: 9
exclaim: 26
exclam: 3
excresc: 4
excurs: 4
excus: 3
excuse: 14
execr: 4
execut: 5
execute: 3
exemplari: 4
exempt: 1
exercis: 1
exercise: 5
exert: 2
exet: 1
exhal: 1
exhaust: 2
exhibit: 14
exhort: 1
exist: 23
exit: 2
exordium: 1
expand: 4
expect: 40
expedi: 1
expedit: 22
expens: 9
experi: 2
experienc: 8
expert: 1
expir: 5
explain: 3
explan: 5
explicit: 2
exploit: 3
explor: 1
explore: 1
export: 2
expose: 2
exposit: 3
express: 32
exquisite: 1
extant: 1
extemporari: 1
extempore: 1
extend: 23
extens: 21
extent: 8
exterior: 1
extermin: 2
extern: 1
extinct: 8
extirp: 1
extol: 3
extra: 2
extract: 5
extraordinari: 9
extravag: 1
extrem: 14
extreme: 8
exult: 3
exultingli: 1
ey: 64
eyebrow: 1
eyelid: 1
eyesight: 1
eyri: 1
fabl: 5
facade: 1
face: 96
fach: 3
facil: 2
facilit: 1
fact: 21
faction: 1
factori: 12
faculti: 5
fade: 2
fail: 8
fain: 7
faint: 4
fair: 59
fairer: 2
fairest: 2
fairi: 14
fairli: 3
faith: 16
faithfulli: 1
fall: 66
fallen: 7
fallow: 1
fals: 6
falsehood: 1
falter: 2
fame: 14
famili: 96
familiar: 2
familiarli: 1
famou: 14
fanat: 3
fanci: 9
fang: 1
fantast: 5
fare: 10
farewel: 53
farm: 75
farmer: 88
farmhous: 2
farmyard: 2
farn: 4
farnese: 1
farrow: 1
farth: 3
farther: 75
farthest: 2
fashion: 35
fast: 34
fasten: 3
fat: 1
fatal: 1
fate: 7
father: 119
fatherless: 1
fatigu: 5
fatten: 5
fattest: 1
fatuou: 1
fault: 11
faver: 1
favour: 14
favourite: 10
fawn: 2
fawr: 10
fear: 31
feast: 3
feat: 7
feather: 1
featur: 1
feature: 24
februari: 2
feebl: 6
feed: 5
feel: 46
feet: 54
fell: 44
fellow: 166
felt: 36
female: 33
feminine: 6
fenc: 10
ferment: 1
fern: 1
ferni: 2
feroc: 3
feroci: 3
ferri: 2
ferrule: 1
fertile: 6
fervenc: 1
festiv: 2
fetch: 11
feud: 2
fever: 5
fewer: 3
fictiti: 2
fiddl: 6
fiddler: 8
field: 67
fiend: 2
fierc: 10
fiercest: 1
fieri: 2
fife: 1
fifteen: 10
fifteenth: 2
fifth: 10
fifti: 37
fight: 24
fighter: 5
figur: 1
figure: 44
file: 2
fill: 39
filter: 1
filth: 1
filthi: 6
final: 12
find: 111
fine: 125
finer: 4
finest: 8
finger: 25
finish: 32
finn: 1
fir: 2
fire: 114
firewood: 1
firm: 2
firmament: 1
firmli: 3
first: 220
fish: 41
fisherman: 3
fist: 8
fit: 6
fitzhamon: 1
five: 64
fix: 9
fixedli: 3
flag: 8
flagstaff: 1
flagstone: 1
flame: 11
flander: 1
flannagan: 4
flannel: 7
flare: 1
flash: 6
flat: 5
flatli: 1
flatter: 5
flaunt: 1
flavour: 1
flaw: 1
flaxen: 2
fled: 7
flee: 3
fleet: 2
fleme: 5
flesh: 5
flew: 3
fli: 1
flight: 8
flighti: 1
flimsi: 1
fling: 15
flint: 3
flintshire: 5
flit: 1
float: 1
flock: 3
flog: 1
flood: 7
floodgate: 5
floor: 17
florida: 6
flour: 1
flourish: 16
flow: 26
flower: 2
flown: 1
fluenci: 2
fluentli: 1
flummox: 2
flung: 31
flur: 5
flush: 2
flutter: 2
fly: 7
foal: 1
foam: 21
fodder: 1
foe: 3
foibl: 3
foist: 1
foki: 2
foliag: 2
folk: 25
folli: 4
follow: 192
fond: 60
fonder: 1
fondl: 2
fondli: 1
fontenoi: 1
food: 9
fool: 21
foolish: 3
foot: 53
footnote: 1
footpad: 1
footpath: 4
footstep: 2
footwai: 1
forasmuch: 1
forbear: 2
forbid: 1
forbidden: 1
forbore: 2
forc: 30
ford: 6
fore: 1
forebod: 1
forefath: 5
forefing: 6
forehead: 9
foreign: 12
foremost: 3
forenoon: 1
foreseen: 1
foreshadow: 1
foreshow: 2
foresight: 5
forest: 20
foretel: 4
foretold: 5
forg: 6
forgeri: 2
forget: 24
forgive: 1
forgot: 7
forgotten: 7
fork: 2
form: 82
formal: 1
former: 20
formerli: 6
formid: 1
forrest: 1
forsook: 1
fort: 2
forth: 23
forthwith: 35
forti: 36
fortifi: 1
fortnight: 4
fortress: 2
fortun: 14
fortune: 15
forward: 42
foss: 2
fought: 8
foul: 1
found: 224
foundate: 1
founder: 3
foundri: 6
fountain: 23
four: 116
fourteen: 8
fourteenth: 1
fourth: 13
fowl: 2
fox: 3
foxi: 1
fraction: 1
fram: 2
frame: 11
framework: 1
franc: 12
frank: 4
frantic: 2
fratern: 1
fraud: 1
fraught: 2
freckl: 13
free: 21
freed: 1
freehold: 1
freeli: 1
freez: 2
frei: 1
french: 31
frenchifi: 1
frenchman: 7
frenchmen: 1
frenzi: 1
frequent: 61
fresh: 10
freshet: 1
fret: 2
fri: 2
friar: 2
fridai: 1
friend: 114
friendli: 6
friendship: 1
friez: 5
fright: 21
frighten: 12
frightfulli: 7
fring: 4
frisk: 2
frock: 7
front: 33
frontispiec: 1
frost: 3
froth: 3
frown: 5
frugal: 1
fruit: 9
fruitless: 1
fugit: 2
ful: 1
fulfil: 4
full: 65
fulli: 3
fulsome: 1
funer: 6
funni: 3
fur: 1
furbish: 1
furi: 8
furiou: 5
furious: 1
furlong: 6
furnace: 9
furnish: 2
furniture: 6
furrow: 2
furtive: 1
furz: 3
fuse: 1
fusile: 1
fustian: 1
future: 12
fyne: 1
gabbl: 4
gabl: 2
gael: 5
gaelic: 19
gage: 2
gain: 13
gainsai: 2
gainsborough: 1
gair: 4
gait: 3
gaiter: 3
gal: 4
galeazzo: 1
galicia: 1
gallant: 5
galleri: 4
gallic: 1
gallop: 3
gallow: 1
galore: 1
gambol: 2
game: 7
gami: 1
gana: 1
gang: 6
garb: 2
garden: 23
garment: 3
garnish: 1
garret: 1
garth: 1
gasconi: 1
gash: 2
gasp: 1
gate: 68
gatewai: 4
gather: 18
gaul: 4
gaunt: 2
gave: 118
gaze: 29
gazer: 2
gees: 1
gelert: 31
gell: 1
gender: 1
gener: 125
generos: 2
geni: 1
genial: 2
geniu: 30
genius: 1
gent: 24
genteel: 5
genteelli: 1
gentil: 4
gentl: 15
gentlefolk: 12
gentleman: 141
gentlemanli: 2
gentlemen: 13
gentlewoman: 6
gentli: 5
gentri: 8
genu: 1
genuin: 17
georg: 13
geraint: 1
gerd: 1
german: 8
germani: 3
germania: 1
gesture: 1
get: 54
ghost: 15
giant: 10
gibber: 2
gibberish: 2
gibraltar: 1
gift: 9
gig: 1
gigant: 3
giggl: 1
gild: 9
gill: 1
gilli: 2
gilt: 1
gingerbread: 1
gingham: 1
giovanni: 5
gira: 1
giraldu: 1
girdl: 2
girl: 92
girt: 1
girth: 1
give: 207
given: 42
giver: 1
giveth: 1
gla: 4
glad: 67
glade: 1
gladli: 1
glamorgan: 19
glamorganshire: 8
glan: 2
glanc: 15
glander: 2
glare: 9
glass: 87
glastonburi: 1
glaz: 1
glaze: 6
gleam: 2
glean: 1
glee: 3
glen: 42
glendow: 56
glib: 1
glibli: 1
glide: 4
glimmer: 4
glimps: 9
glitter: 4
glod: 1
gloom: 4
gloomi: 34
gloomiest: 1
glori: 13
glorifi: 1
gloriou: 15
glorious: 1
gloucest: 2
glove: 1
glow: 11
gnash: 3
go: 176
goat: 13
goblin: 2
god: 2
goddess: 1
godli: 2
goe: 18
gold: 15
golden: 1
gone: 50
good: 433
goodli: 4
goodnight: 1
goos: 1
gore: 1
gorg: 18
gorgeou: 3
gors: 4
goshen: 1
gospel: 12
gossip: 1
gossoon: 1
gothic: 4
gotten: 2
gould: 2
govern: 7
governor: 2
gown: 4
grac: 1
grace: 21
gracefulli: 2
graciou: 3
gradate: 2
gradual: 6
graduat: 4
grai: 1
grain: 3
grammar: 13
grammarian: 3
grammat: 1
grand: 53
grandest: 3
grandeur: 6
grandfath: 4
grandmoth: 3
grandsire: 1
grandson: 4
granite: 2
granni: 1
grant: 4
granteth: 1
grape: 2
graphic: 2
grasp: 4
grass: 8
grassi: 3
grate: 16
gratian: 1
gratifi: 3
gratitude: 3
grave: 16
gravel: 2
graven: 2
graveyard: 3
graviti: 6
graze: 1
grazier: 1
greal: 4
greas: 1
great: 360
greatcoat: 3
greater: 36
greatest: 51
greav: 6
grecian: 1
greec: 1
greedi: 2
greedili: 5
greek: 23
green: 62
greengage: 2
greenwood: 1
greet: 9
grei: 87
grew: 6
greyhound: 2
grief: 6
griev: 1
grievou: 1
griffith: 17
grim: 4
grimace: 4
grimi: 9
grin: 10
grind: 1
grip: 2
grizzl: 1
grizzli: 1
groan: 7
groat: 6
gronow: 2
groom: 14
grope: 1
grotesqu: 2
ground: 92
group: 7
grove: 41
grow: 12
grown: 2
growth: 1
grudg: 2
grudgingli: 1
gruff: 4
gruffli: 1
grumbl: 4
grunt: 3
guard: 6
guardian: 1
guess: 16
guest: 16
guid: 98
guidanc: 6
guil: 1
guilti: 2
guinea: 2
guis: 2
guitar: 5
gulf: 7
gullei: 4
gullet: 1
gulli: 4
gunnar: 6
gunpowd: 3
gurgl: 2
gurnei: 1
gush: 3
gust: 3
gutenberg: 1
gutter: 11
guttur: 4
gwen: 8
gwilym: 47
gwyn: 3
gwynedd: 10
gwynn: 1
gypsi: 9
habili: 4
habit: 38
hacknei: 2
hadst: 2
hael: 4
hail: 15
hair: 37
hairi: 7
halbert: 2
hale: 2
half: 167
halfpenc: 1
halfpenni: 2
halfwai: 2
hall: 27
halloo: 4
halo: 1
halt: 4
ham: 1
haman: 1
hamlet: 7
hammer: 3
hand: 310
handi: 3
handkerchief: 3
handl: 3
handmaid: 7
handsome: 25
hane: 2
hang: 24
hanker: 1
hanner: 108
hapless: 1
hapli: 1
happen: 38
happi: 49
happier: 1
happiest: 1
happili: 3
har: 4
hara: 1
harangu: 2
harbour: 7
hard: 24
harden: 1
hardest: 1
hardi: 2
hardli: 17
hare: 3
hark: 1
harke: 1
harko: 1
harlei: 1
harlot: 1
harm: 14
harmless: 2
harmoni: 3
harp: 4
harper: 2
harri: 18
harrison: 3
harrow: 2
harrowg: 3
harsh: 4
harsher: 1
harvest: 5
hast: 10
hasten: 6
hasti: 1
hastili: 4
hat: 7
hatch: 1
hatchet: 4
hate: 9
hatr: 5
haughti: 3
haul: 1
haunt: 15
haunter: 1
hauteur: 1
havanna: 3
hawk: 2
hawthorn: 1
hayloft: 1
hazard: 2
haze: 1
hazel: 8
head: 206
headland: 6
headquart: 1
heal: 1
health: 24
healthi: 1
healthier: 1
heap: 21
hear: 101
heard: 218
hears: 4
hearsai: 1
heart: 38
hearth: 3
hearti: 8
heartili: 4
heartless: 2
heat: 12
heath: 3
heathen: 7
heather: 3
heatheri: 2
heav: 1
heaven: 24
heavenli: 2
heavi: 7
heavili: 2
hebdomad: 1
heber: 1
hebrew: 1
hebride: 1
hedg: 20
hedgerow: 2
heed: 2
heel: 4
heer: 3
height: 23
heir: 2
heiress: 2
held: 45
helgi: 3
heli: 2
hell: 6
hellish: 2
helm: 1
helmet: 2
help: 43
helpless: 1
hen: 2
henc: 4
hengist: 6
hengwrt: 1
henri: 19
henrietta: 18
hepatica: 1
herald: 1
herb: 2
herbage: 1
herbert: 1
hercule: 3
herd: 8
hereabout: 5
hereford: 4
herefordshire: 3
heresi: 3
heresiarch: 1
hergest: 1
hermit: 1
hermitage: 1
hero: 18
heroism: 1
heron: 1
hesit: 12
hess: 1
hexagon: 1
hiccup: 2
hide: 5
higgl: 4
high: 143
higher: 15
highest: 8
highland: 20
highli: 34
highlow: 5
highwai: 1
highwayman: 2
hilar: 1
hilda: 1
hill: 498
hilli: 2
hillock: 12
hilt: 2
hind: 3
hinder: 5
hindranc: 1
hindu: 4
hindustan: 2
hindustani: 3
hing: 1
hint: 7
hip: 1
hire: 6
hirsute: 4
hiss: 2
histor: 4
histori: 52
hit: 1
hither: 1
hitherto: 10
hoar: 1
hoarhound: 2
hoari: 2
hoars: 1
hog: 19
hogan: 1
hogarth: 1
hogshead: 1
hoist: 2
hold: 59
hole: 22
holi: 44
holkham: 1
holland: 4
hollo: 2
hollow: 31
holster: 1
holyhead: 17
holywel: 1
homage: 1
home: 92
homeli: 1
homeliest: 1
homer: 3
homestead: 7
homeward: 2
homm: 1
hone: 1
honei: 8
honest: 26
honesti: 2
honour: 211
hood: 3
hook: 11
hoorah: 6
hoot: 2
hop: 4
hope: 73
horace: 4
horn: 8
horni: 2
horribl: 13
horrid: 12
horrifi: 1
horror: 9
hors: 115
horsa: 1
horseback: 5
horsedeal: 1
horseman: 1
horsesho: 2
hospice: 10
hospit: 26
host: 11
hostelri: 7
hostess: 1
hostil: 1
hostile: 1
hostler: 2
hotel: 20
houghton: 1
hound: 10
hour: 89
hous: 516
household: 1
housekeep: 11
hovel: 4
hover: 3
howel: 2
howev: 327
howl: 6
howth: 2
huan: 1
hubbub: 1
huddersfield: 1
huddl: 2
hue: 1
hug: 1
huge: 47
hugh: 19
hullabaloo: 2
hum: 1
human: 12
humane: 3
humbl: 8
humblest: 1
humbug: 1
humil: 1
humor: 2
humour: 6
hump: 4
humph: 3
humphrei: 2
humpi: 1
humpti: 1
hunan: 1
hundr: 73
hundredth: 1
hung: 18
hunger: 4
hungri: 7
hunt: 12
hunter: 3
huntsman: 2
hurl: 2
hurli: 4
hurrah: 4
hurri: 27
hurt: 3
husband: 49
husbandman: 5
husbandri: 3
hush: 2
huski: 1
huskili: 2
hussi: 1
hut: 6
hutton: 1
hymn: 8
hyperbole: 1
hypocrisi: 1
iceland: 12
iddo: 1
idea: 21
ideal: 1
ident: 7
idl: 2
idler: 3
idli: 2
idol: 1
idolatri: 4
idri: 3
iesu: 1
ignobl: 2
ignomini: 2
ignor: 7
ill: 1
illegitim: 1
illig: 5
illiter: 4
illumin: 3
illumine: 1
illus: 1
illustr: 2
illustri: 21
image: 11
imagin: 12
imagine: 3
imbib: 1
imit: 4
immedi: 15
immemori: 1
immens: 62
immers: 3
immin: 1
immoder: 1
immort: 17
immur: 1
impal: 1
impart: 1
imped: 1
impedi: 1
impel: 1
impenetr: 1
impercept: 1
imperfect: 1
imperfectli: 1
imperi: 1
imperish: 2
impertin: 1
impetu: 1
impetuos: 1
implement: 1
implic: 1
import: 13
impos: 1
imposit: 1
imposs: 11
impostor: 1
imprec: 1
impregn: 3
impress: 6
imprint: 2
imprison: 1
improperli: 1
improprieti: 1
improv: 10
impud: 2
impure: 1
inaccess: 1
inaccuraci: 2
inarticul: 1
inasmuch: 1
incalcul: 1
incarn: 1
incens: 3
incess: 2
incessantli: 1
inch: 16
incid: 1
incipi: 1
incit: 1
inclin: 10
incline: 2
inclose: 1
inclosure: 4
includ: 3
incoher: 1
incompat: 1
incomplete: 1
inconceiv: 3
inconsider: 3
inconsist: 3
incontest: 1
incorpor: 1
incorrect: 2
increas: 5
incubu: 1
inculc: 2
incumb: 3
incur: 2
incurs: 1
inde: 112
indebt: 3
indefatig: 1
independ: 12
indescrib: 1
indi: 3
india: 6
indian: 7
indic: 5
indiffer: 10
indign: 2
indiscreet: 5
indispos: 2
indistinct: 6
indistinctli: 1
indit: 1
indite: 1
individu: 44
induc: 18
induce: 1
indulg: 2
industri: 3
inebri: 1
ineffectu: 1
inestim: 1
inevit: 1
inexpedi: 1
inexpress: 1
infal: 1
infam: 2
infami: 1
infanc: 1
infant: 4
infantine: 1
infect: 1
inferior: 11
infern: 1
infest: 1
infin: 1
infinite: 5
infirm: 1
influenc: 9
inform: 36
ingeni: 2
ingl: 1
ingrati: 1
inhabit: 25
inherit: 1
initi: 4
injur: 1
injure: 1
injuri: 7
injustice: 1
inkerman: 2
inlaid: 1
inmate: 2
inn: 2
innkeep: 10
innoc: 7
innumer: 1
inordin: 1
inquir: 99
inquiri: 7
inquiringli: 1
inquisit: 3
insane: 1
inscript: 17
insecure: 1
insens: 2
insert: 7
inside: 11
insight: 1
insinu: 2
insist: 7
insol: 1
inspect: 9
inspector: 1
inspir: 4
instanc: 11
instantane: 1
instantli: 22
instead: 19
instig: 4
instil: 2
instinct: 3
instruct: 12
instructor: 1
instrument: 3
insuffer: 1
insuffici: 1
insult: 5
insurrect: 3
intellect: 2
intellectu: 1
intellig: 29
intend: 49
intens: 4
intent: 12
inter: 2
intercept: 4
interchang: 1
interest: 38
interf: 2
interior: 21
interlop: 1
interlude: 48
intermin: 2
intermiss: 1
interpos: 1
interpret: 11
interrog: 1
interrupt: 7
intersect: 6
interspers: 1
interv: 5
interven: 2
intervene: 2
intervent: 2
interview: 2
intim: 4
intox: 14
introduc: 9
introduce: 2
introduct: 1
introductori: 1
intrud: 2
intrude: 2
intrus: 4
intrust: 1
inund: 1
invad: 3
invalid: 1
invari: 2
invas: 1
invent: 3
inventor: 1
inventori: 1
invest: 1
investig: 1
invis: 1
invit: 13
invite: 7
invitingli: 1
involv: 3
irasc: 1
ireland: 37
irish: 75
irishman: 9
irishmen: 3
iron: 26
ironi: 1
ironmong: 1
irregular: 4
irreproach: 3
irrespect: 1
irrever: 1
isaf: 2
isl: 10
island: 10
issu: 5
isthmu: 1
itali: 13
italian: 32
iter: 1
itiner: 1
jabber: 2
jack: 3
jackass: 1
jacket: 2
jacobite: 1
jaggi: 1
jam: 1
jamaica: 1
jame: 2
jana: 2
jane: 5
janina: 1
januari: 3
jar: 1
jargon: 3
jasper: 6
jasu: 1
javelin: 1
jaw: 2
jealou: 1
jeeringli: 1
jenkin: 14
jergo: 2
jerkin: 1
jerome: 1
jest: 3
jesu: 10
jesuit: 1
jew: 1
jewel: 2
jewish: 1
jezebel: 1
jigger: 1
jist: 1
job: 2
jobber: 7
jock: 1
jockei: 9
johanna: 4
john: 136
johnson: 1
join: 33
joint: 1
joke: 4
jolli: 1
jolt: 1
jonathan: 3
jone: 162
joost: 2
joseph: 5
jostl: 1
journal: 2
journei: 38
jovial: 1
joyou: 1
judg: 19
judgment: 25
jug: 2
juic: 2
juici: 2
juli: 6
julian: 1
jumbl: 1
jump: 5
junction: 2
june: 2
just: 156
justice: 36
justifi: 1
justli: 2
juwa: 3
kader: 1
kaemp: 2
kair: 1
kali: 1
kana: 1
kani: 1
kari: 2
kaulo: 1
keef: 1
keel: 1
keen: 6
keep: 55
keeper: 27
kei: 1
kelli: 1
kennel: 5
kept: 50
kettl: 3
kick: 7
kicker: 1
kill: 22
kind: 207
kindest: 1
kindl: 3
kindli: 11
kindr: 2
kine: 1
king: 72
kingdom: 4
kirtl: 1
kiss: 10
kitchen: 45
klim: 3
knapsack: 1
knave: 2
knavish: 1
knee: 20
kneel: 2
knelt: 3
knew: 62
knife: 7
knight: 4
knightli: 1
knit: 7
knive: 9
knock: 21
knocker: 2
knoll: 6
knot: 4
know: 317
knowest: 1
knoweth: 1
knowledg: 23
known: 45
knuckl: 1
kremlin: 2
kumara: 1
kuti: 1
labour: 28
lace: 3
lack: 3
lacon: 1
lad: 9
ladd: 1
ladder: 3
laden: 2
ladi: 95
lady: 1
ladyship: 2
lago: 2
lagoon: 1
lai: 3
laid: 14
lain: 1
lair: 1
laiti: 1
lake: 83
lamb: 3
lambert: 1
lament: 5
lampet: 5
lamplight: 1
lampoon: 1
lanc: 1
lancashire: 4
lancastrian: 2
land: 85
landladi: 41
landlord: 77
landscape: 1
lane: 15
languag: 178
languid: 1
languish: 2
lapland: 1
lappet: 1
laps: 2
larg: 131
larger: 3
largess: 1
largest: 5
lark: 1
lash: 1
lass: 10
lassitude: 1
last: 187
lastli: 3
lata: 1
latch: 1
late: 50
latent: 1
later: 1
lathi: 1
latin: 23
latitude: 1
latter: 41
lattic: 1
laugh: 42
laughter: 3
launch: 1
laundress: 1
lava: 2
lave: 2
lavish: 1
law: 5
lawn: 2
lawsuit: 1
lawyer: 14
lazi: 2
lazybone: 1
lead: 48
leaden: 1
leader: 5
leaf: 6
leagu: 2
leamington: 3
lean: 15
leap: 16
leaper: 1
learn: 112
learnt: 26
leas: 1
least: 56
leat: 2
leather: 9
leav: 117
lectur: 1
ledg: 1
ledger: 1
leer: 13
left: 231
leg: 21
legaci: 1
legal: 2
legend: 8
legendari: 1
legibl: 1
legion: 3
legitim: 3
leicest: 2
leinster: 1
leisure: 6
leli: 1
lend: 4
length: 78
leon: 1
leprosi: 1
less: 49
lesson: 9
lest: 7
let: 6
leth: 1
letter: 27
level: 21
lever: 1
leviti: 4
lewi: 27
li: 25
liar: 1
libel: 1
liber: 3
liberti: 12
libertine: 1
librari: 10
licenc: 2
licens: 1
lick: 3
licorice: 2
liest: 1
lieth: 1
lieuten: 6
life: 111
lift: 12
light: 58
lighthous: 3
lightli: 1
lightn: 2
lightsome: 3
liii: 1
like: 348
likelihood: 1
liken: 3
likewise: 36
lili: 1
limb: 7
limekiln: 1
limerick: 3
limit: 1
limn: 1
lincolnshire: 2
lindsai: 1
line: 64
lineag: 1
lineal: 2
lineament: 1
linen: 6
ling: 2
linger: 3
lingo: 5
link: 1
lintel: 1
lion: 11
lionel: 1
lip: 7
liquid: 1
liquor: 15
list: 5
listen: 37
listless: 1
listlessli: 1
litani: 1
liter: 10
literari: 4
literati: 1
literature: 18
lithuania: 2
littl: 498
liturgi: 1
live: 212
livelihood: 3
liver: 1
liveri: 2
liverpool: 21
lizard: 2
llanarmon: 4
llanberi: 6
llandoveri: 29
llangollen: 168
llano: 1
llewellyn: 1
llewelyn: 3
load: 9
loaf: 7
loath: 2
local: 10
lochab: 1
lock: 14
lodg: 24
lodger: 4
loft: 3
lofti: 39
loftiest: 2
loftili: 1
loiter: 3
loll: 1
london: 41
londonderri: 1
lone: 16
lonesome: 2
long: 234
longer: 22
longest: 2
longshank: 1
look: 537
looke: 1
loom: 1
loop: 2
loos: 1
lope: 5
lord: 53
lordli: 1
lore: 2
lose: 20
loss: 7
lost: 42
lot: 1
loth: 8
loud: 21
louder: 3
lout: 1
loutish: 1
love: 62
loveli: 2
loveliest: 1
lover: 5
low: 11
lower: 35
lowermost: 1
lowest: 4
lowland: 1
lowliest: 1
lowri: 1
loyal: 1
loyalti: 2
luck: 4
lucki: 3
luckili: 1
luckless: 3
ludicr: 1
luigi: 3
luke: 1
lull: 2
luminari: 2
lump: 6
lumpi: 5
lumpish: 1
lupu: 3
lush: 1
lushington: 1
lust: 2
lusti: 2
lustili: 2
lustr: 5
lute: 1
luxuri: 4
luxuriantli: 1
lvii: 1
lviii: 1
lxii: 1
lxiii: 1
lxiv: 1
lxix: 1
lxvi: 1
lxvii: 1
lxviii: 1
lxxi: 1
lxxii: 1
lxxiii: 1
lxxiv: 1
lxxix: 1
lxxv: 1
lxxvi: 1
lxxvii: 1
lxxviii: 1
lxxx: 1
lxxxi: 1
lxxxii: 1
lxxxiii: 1
lxxxiv: 1
lxxxix: 1
lxxxv: 1
lxxxvi: 1
lxxxvii: 1
lxxxviii: 1
ly: 27
lymph: 1
lyng: 1
lynn: 2
lyric: 3
macedon: 1
machen: 1
machineri: 1
macintyre: 4
macleod: 1
macpherson: 3
mad: 3
madam: 4
madden: 2
made: 241
mae: 6
magazine: 4
magistr: 17
magnific: 16
magnitude: 1
maha: 1
mahometan: 2
maid: 42
maidan: 1
maiden: 4
mail: 1
main: 5
mainland: 4
maintain: 5
mainten: 1
majest: 8
majesti: 7
make: 214
maker: 6
maladi: 3
male: 7
malice: 1
malici: 2
malign: 3
malignantli: 1
malt: 6
mambrino: 1
manacl: 2
manag: 3
manage: 9
mancha: 1
manchegan: 2
manchest: 4
mand: 2
mane: 5
mangl: 1
mani: 229
manifest: 4
manifold: 3
manner: 71
manoeuvr: 1
mansion: 12
mantchou: 1
mantel: 1
mantl: 1
manual: 3
manufactori: 4
manufactur: 2
manuscript: 6
manx: 1
mar: 3
mara: 1
maraud: 1
marbl: 1
march: 6
margaret: 1
margin: 2
mari: 16
maria: 1
marin: 3
marion: 1
maritime: 1
mark: 17
market: 29
marketplace: 2
marlborough: 1
marqui: 1
marri: 56
marriag: 9
marrow: 1
marsh: 2
marshal: 2
martha: 3
martial: 2
martin: 3
martyr: 4
marvel: 5
masculine: 1
mason: 4
masonri: 1
mass: 16
massacr: 1
mast: 1
master: 91
masterli: 1
masterpiec: 2
mastership: 1
masterwork: 1
mastic: 1
mastiff: 2
match: 1
matchless: 1
mate: 3
materi: 8
materiel: 1
matern: 2
mathemat: 1
matin: 1
matra: 1
matrass: 2
matronli: 1
matter: 59
matto: 1
mature: 1
maugrabin: 1
mausoleum: 1
mawn: 1
mawr: 19
maxentiu: 2
maxim: 1
mayb: 3
mayo: 1
mayor: 11
mayst: 1
maze: 3
mead: 17
meadow: 29
meal: 29
mean: 163
meander: 2
meant: 22
meanwhile: 3
measter: 7
measur: 2
measure: 29
meat: 5
mechan: 5
meddl: 1
mediat: 1
medic: 5
medicine: 2
medit: 5
medr: 1
meek: 3
meet: 46
melancholi: 10
melin: 4
mell: 1
mellow: 1
melodi: 3
melt: 1
member: 9
memori: 22
menac: 1
menacingli: 1
menai: 29
mend: 2
mender: 1
mendic: 1
menni: 1
mental: 2
mention: 54
merch: 5
merchandise: 1
merchant: 16
merci: 6
mercian: 1
merciless: 3
mere: 47
meredith: 2
merion: 4
merionethshire: 4
merit: 12
merlin: 3
merri: 9
merrili: 4
merthyr: 14
message: 4
messeng: 4
messmate: 1
mester: 2
meta: 1
metal: 5
metamorphose: 1
metamorphosi: 1
meteor: 3
method: 9
methodi: 1
methodist: 52
methought: 10
metr: 2
mettl: 1
mew: 1
mezzofanti: 1
mice: 1
michael: 1
middl: 65
middlemost: 6
middleton: 13
middletown: 1
midmost: 1
midnight: 2
midst: 15
midwai: 3
might: 121
mighti: 61
mightili: 1
milan: 1
milanese: 2
mile: 167
milestone: 1
milford: 1
milit: 1
militari: 7
militia: 4
militiaman: 2
milk: 13
mill: 46
millennium: 1
miller: 30
millin: 1
million: 2
milton: 2
mind: 83
mine: 78
miner: 18
mingl: 5
minho: 1
minion: 1
minist: 40
ministri: 6
minstrel: 4
minstrelsi: 1
mint: 4
minute: 57
minutest: 1
miracl: 2
miracul: 1
mire: 6
miri: 4
mirror: 1
mirth: 1
misapprehens: 1
mischanc: 1
mischief: 5
misconduct: 1
miser: 17
miseri: 4
misfortune: 8
misinterpret: 1
miss: 6
missile: 1
missionari: 1
mist: 29
mistak: 1
mistake: 7
mistaken: 16
misti: 6
mistress: 16
mistrust: 1
mitr: 1
mix: 3
mixture: 8
moan: 2
moat: 1
mob: 2
mocha: 1
mock: 3
mockeri: 1
mode: 1
model: 1
moder: 2
modern: 27
modest: 4
modesti: 2
modif: 6
modifi: 2
moel: 34
moist: 3
mold: 7
molest: 1
molten: 2
molto: 1
moment: 50
momentari: 1
mona: 20
monarch: 3
monast: 2
monasteri: 20
mondai: 6
monei: 68
monk: 21
monkeri: 1
monkish: 3
monmouth: 3
monmouthshire: 3
monster: 5
monstrou: 10
mont: 2
montgomeri: 2
montgomeryshire: 3
month: 30
monticl: 9
monument: 12
mood: 1
moon: 21
moonlight: 2
moor: 21
moori: 10
moorish: 1
mop: 1
moral: 11
moralise: 1
moralist: 1
morass: 2
moreland: 1
moreov: 18
morfydd: 3
morgan: 33
morn: 98
mornington: 1
morpheu: 1
morri: 62
morrow: 13
morsel: 2
mort: 2
mortal: 2
mortar: 2
mortif: 2
mortifi: 3
mortim: 5
moru: 7
moscow: 3
moss: 4
mossi: 3
mostli: 4
mostyn: 2
mote: 2
mother: 67
motherli: 1
motion: 11
motionless: 3
motive: 4
mould: 3
moulder: 2
mound: 12
mount: 32
mountain: 178
mounteth: 1
mourad: 2
mourn: 4
mournfulli: 1
moustach: 2
mouth: 49
move: 24
mow: 2
mower: 4
much: 330
muddi: 1
muffin: 1
muffler: 1
mug: 1
mujik: 2
mulberri: 1
mulete: 1
multitude: 7
mumbl: 2
munch: 1
munster: 11
murder: 14
murderess: 1
murmur: 14
murrai: 2
muse: 25
museum: 1
mush: 3
mushi: 2
music: 6
musician: 3
musingli: 1
must: 141
muster: 1
mutabl: 2
mutate: 4
mutter: 2
mutton: 16
muzzl: 1
myriad: 1
mysteri: 15
myth: 2
mytholog: 3
naaman: 1
nabha: 1
nada: 1
nadi: 1
nage: 3
nail: 4
nake: 8
name: 476
nant: 43
napier: 1
napkin: 1
napl: 1
nara: 7
narrate: 6
narrow: 27
narrowli: 1
nash: 1
nata: 2
nation: 12
native: 54
natur: 21
nature: 33
nautch: 1
naval: 1
nave: 2
navig: 3
near: 183
nearer: 8
nearest: 7
nearli: 108
neat: 20
neath: 22
neatli: 2
necess: 4
necessari: 18
neck: 13
need: 26
needi: 2
needl: 5
needn: 1
neglect: 2
negro: 1
neighbour: 34
neighbourhood: 60
neighbourli: 1
neither: 45
nell: 1
nemesi: 1
nephew: 5
nereu: 1
neron: 1
nerv: 3
nest: 7
nestl: 1
net: 2
neth: 2
nether: 4
netherland: 1
nettl: 6
neuter: 1
neva: 1
never: 276
nevertheless: 7
new: 10
newcastl: 3
newmarket: 1
newport: 13
newspap: 15
newton: 2
next: 68
nial: 20
nice: 31
nicer: 1
nichola: 10
nick: 3
nicknam: 2
nickname: 1
nieder: 1
nigger: 1
nigh: 11
night: 183
nightingale: 8
nimbl: 2
nine: 20
nineteen: 1
nineti: 3
ninth: 2
nith: 2
noah: 1
nobl: 84
nobleman: 2
noblemen: 2
noblest: 4
nobli: 1
nobodi: 20
nocturn: 4
nod: 5
nois: 38
noisi: 2
noisili: 1
nomin: 1
nonaginta: 1
none: 47
nonsens: 9
nook: 4
noon: 2
norfolk: 12
norman: 15
nors: 6
north: 172
northampton: 12
northern: 49
northgate: 1
northward: 2
norwai: 3
norwegian: 4
nose: 25
notabl: 2
note: 13
noth: 169
notic: 1
notice: 12
notori: 3
notwithstand: 16
noun: 5
nourish: 2
novel: 3
novemb: 6
noxiou: 1
nube: 1
nudd: 6
numb: 1
number: 53
numer: 25
nun: 3
nunneri: 2
nurs: 1
nymph: 1
oak: 12
oaken: 2
oakland: 2
oat: 3
oath: 9
oatmeal: 6
obedi: 2
obei: 5
object: 56
objection: 1
oblig: 25
oblige: 4
obliqu: 2
obliter: 1
oblong: 9
obscene: 1
obscur: 3
obscure: 2
observ: 96
obsolete: 1
obstreper: 1
obtain: 39
occas: 23
occasion: 63
occident: 1
occup: 8
occupi: 25
occur: 12
occurr: 1
ocean: 8
oceanu: 1
ochone: 1
octavo: 1
octob: 10
octr: 1
od: 2
oddi: 1
odin: 2
odyss: 1
offa: 6
offenc: 6
offend: 3
offer: 41
offic: 6
office: 11
offici: 14
offshoot: 1
often: 30
oido: 1
oisin: 1
olden: 2
older: 12
oldest: 9
oliv: 7
olive: 1
omiss: 1
omnipot: 1
on: 23
onward: 4
ooz: 1
open: 82
openli: 1
oper: 2
opinion: 21
oppon: 2
opportun: 15
opportune: 1
opposit: 1
opposite: 14
oppress: 3
oppressor: 1
option: 1
oral: 1
orang: 34
orchard: 6
ordain: 2
order: 94
orderli: 1
ordinari: 1
orgi: 1
oriel: 3
origin: 56
ormond: 3
ornament: 5
ossian: 8
ostler: 5
other: 58
otherwise: 9
ould: 8
ousel: 4
outbid: 1
outbuild: 1
outer: 2
outflow: 1
outlandish: 1
outlet: 2
outline: 3
outrag: 2
outscream: 1
outside: 9
outskirt: 1
outward: 1
oven: 3
overboard: 2
overcast: 1
overcharg: 1
overcome: 2
overflow: 2
overgrown: 3
overhang: 4
overhung: 14
overlook: 1
overpersuad: 1
overr: 1
overreach: 1
overrun: 1
overs: 2
overshadow: 3
overst: 1
overtak: 4
overtake: 2
overtaken: 3
overthrow: 2
overthrown: 1
overtook: 14
overtop: 1
ovid: 4
ow: 38
owain: 23
owen: 105
own: 5
owner: 1
oxen: 11
oxford: 9
oxonian: 2
pace: 22
pack: 4
paddi: 7
paddington: 1
paddock: 1
pagan: 2
page: 12
pagoda: 1
pai: 12
paid: 46
pail: 1
pain: 4
paint: 5
painter: 2
pair: 13
palace: 7
pale: 14
pall: 1
pallid: 1
palm: 2
palmerston: 1
paltri: 1
panama: 1
pancake: 1
pandemonium: 3
pane: 1
panel: 2
panic: 1
pannier: 1
panopli: 1
pant: 9
pap: 3
paper: 16
papist: 10
parad: 1
parade: 1
paradise: 8
paragon: 1
parallel: 7
paramount: 1
parapet: 5
paraphrase: 1
parcel: 1
parchment: 1
pardon: 13
parent: 27
parish: 16
parishion: 1
park: 12
parlanc: 2
parliament: 6
parliamentari: 1
parlour: 34
parnassu: 3
paroxysm: 1
parri: 3
parsimoni: 1
parson: 2
parsonage: 3
part: 251
partake: 3
parti: 19
partial: 7
particip: 1
particl: 2
particular: 32
particularli: 45
partisan: 3
partit: 1
partizan: 1
partli: 56
partner: 3
partnership: 1
pass: 298
passabl: 1
passage: 22
passeng: 4
passer: 1
passion: 9
past: 46
pasteboard: 1
paston: 3
pasture: 1
pat: 1
patch: 2
pate: 1
paternost: 1
path: 80
pathet: 1
patho: 3
patienc: 1
patient: 1
patriarch: 1
patrick: 1
patriot: 2
patron: 6
patronis: 3
patronise: 2
patronizingli: 1
patten: 3
patter: 1
pattern: 1
paul: 2
paus: 8
pavilion: 1
paw: 1
payn: 2
peac: 20
peacefulli: 1
peacock: 3
peak: 10
pear: 1
pearson: 2
peasant: 5
peasantri: 1
peat: 5
peati: 1
pebbl: 3
peculiar: 8
peculiarli: 1
pecuniari: 1
peder: 1
pedest: 2
pedestrian: 2
pedlar: 1
peek: 3
peel: 1
peep: 3
peer: 1
peg: 1
pelagian: 1
pelagiu: 2
pell: 1
pelt: 2
pembroke: 6
pembrokeshire: 4
pen: 2
penc: 5
pencil: 8
penetr: 3
peninsula: 4
peninsular: 1
penman: 1
penn: 1
pennant: 1
penni: 14
pennon: 1
pensilvania: 3
pensilvanian: 1
pensive: 1
pent: 1
peopl: 301
pepper: 7
peppermint: 2
peradventure: 1
perceiv: 16
percept: 1
perch: 1
perci: 1
perdit: 1
perdu: 1
perfect: 15
perfectli: 23
perforc: 1
perform: 25
perhap: 121
peri: 1
period: 20
perish: 11
permiss: 8
permit: 12
perpendicular: 1
perpendicularli: 2
perpetr: 2
perpetu: 1
perplex: 5
perro: 8
persecut: 10
persecute: 2
persev: 2
persian: 5
persist: 6
person: 100
personage: 5
personifi: 1
perspir: 3
persuad: 7
persuas: 4
pertain: 4
perus: 3
peruse: 1
pervad: 1
pest: 1
peter: 4
peterborough: 4
petersburg: 3
peth: 3
petti: 6
petticoat: 1
petulengro: 3
pew: 1
pewter: 3
pglaf: 1
phantom: 2
pharaoh: 1
pheasant: 4
phial: 1
philip: 2
philippa: 2
philolog: 3
philologist: 5
philosoph: 3
philosophi: 6
phoenix: 1
photogravure: 1
physician: 1
piano: 1
piat: 1
pice: 2
pick: 22
pickl: 1
pico: 1
pict: 4
pictish: 1
picture: 12
picturesqu: 10
piec: 84
pier: 9
pierc: 2
pieti: 1
pig: 11
pigeon: 6
pike: 3
pile: 6
pilgrim: 5
pilgrimage: 4
pillar: 7
pillow: 1
pinch: 1
pindu: 1
pine: 3
pink: 1
pinnacl: 5
pint: 53
pipe: 38
pirat: 2
pirate: 1
pistol: 1
pitch: 4
pitcher: 4
pitchi: 1
piteou: 1
piteous: 1
pithi: 1
piti: 10
pitiabl: 1
plac: 2
place: 507
placidli: 1
plagu: 2
plaguei: 1
plai: 63
plaid: 1
plain: 19
plainli: 4
plan: 6
plank: 5
plant: 33
plantate: 2
plase: 3
plat: 1
plate: 10
plateau: 1
platform: 3
plausibl: 1
player: 1
plea: 2
pleas: 51
pleasant: 33
pleasantest: 1
pleasantli: 5
pleasantri: 1
pleasingli: 1
pleasure: 33
pledg: 2
plenteou: 1
plenti: 82
plod: 1
plot: 2
plough: 8
ploughman: 1
plowman: 1
pluck: 1
plum: 1
plumage: 1
plume: 4
plunder: 9
plung: 5
plural: 6
poach: 3
poacher: 5
pock: 2
pocket: 37
poem: 28
poesi: 1
poet: 145
poetic: 20
poetize: 1
poetri: 54
poggado: 1
poignant: 1
point: 102
poison: 1
poke: 3
pole: 10
police: 4
policeman: 3
policemen: 1
polish: 7
polit: 1
polite: 8
poll: 1
pollard: 2
pomp: 1
pond: 9
ponder: 2
poni: 3
ponsonbi: 4
pont: 66
ponti: 1
pooh: 3
pool: 46
poor: 127
poorer: 1
poorish: 1
poorli: 2
pope: 17
poperi: 4
popish: 7
popul: 14
popular: 3
porch: 4
porcupine: 1
pore: 2
pork: 3
porker: 3
porridg: 3
port: 13
portent: 1
porter: 4
porth: 1
portico: 3
portion: 12
portli: 1
portrait: 13
portug: 2
portugues: 1
posada: 2
posit: 12
possess: 61
possessor: 1
posset: 1
possibl: 24
post: 11
poster: 1
postillion: 1
postman: 8
posture: 2
pot: 6
potato: 1
potosi: 5
poultri: 2
pound: 32
pounder: 1
pour: 15
poverti: 25
powder: 3
powel: 2
power: 49
powerfulli: 3
powerless: 1
powi: 4
pozzi: 3
prach: 1
practic: 1
practice: 12
practis: 7
practise: 1
prai: 38
prais: 20
praist: 1
prank: 1
prayer: 33
preach: 37
preacher: 17
prebend: 1
precari: 1
precaut: 1
preced: 19
precinct: 7
preciou: 5
precipice: 16
precipit: 21
precise: 5
predatori: 1
predecessor: 2
predestin: 4
predica: 1
predict: 1
pree: 2
preec: 1
preface: 3
prefer: 14
pregnant: 1
prei: 2
prejudice: 2
premise: 8
prepar: 12
prepare: 3
prepossess: 2
prescienc: 1
presenc: 5
present: 288
preserv: 10
presid: 2
preside: 1
press: 4
preston: 1
presum: 2
presume: 3
pretenc: 1
pretend: 11
pretens: 1
pretti: 42
prettiest: 1
prettili: 1
prevail: 8
preval: 2
prevent: 27
previou: 8
previous: 10
price: 14
pride: 11
priest: 20
priestcraft: 1
priesthood: 1
prim: 1
primari: 2
primate: 1
prime: 6
primit: 1
princ: 23
princess: 3
princip: 51
principe: 1
principl: 8
print: 24
prison: 23
pristine: 3
pritchard: 52
private: 7
privilege: 4
prize: 8
probabl: 77
probiti: 1
proce: 15
proceed: 124
process: 11
proclaim: 2
proclam: 1
procur: 10
procure: 8
prodig: 1
prodigi: 3
produc: 36
produce: 3
product: 5
profane: 1
profess: 21
profession: 2
professor: 1
profici: 4
profile: 1
profit: 7
profound: 6
profoundli: 2
profus: 2
progeni: 2
progenitor: 1
prognost: 3
progress: 5
project: 9
promin: 2
promis: 15
promise: 15
promontori: 4
promot: 1
prompt: 1
pronounc: 12
pronunci: 7
proof: 6
propag: 1
proper: 21
properli: 12
properti: 20
propheci: 6
prophet: 3
propos: 10
propose: 1
propound: 1
proprieti: 4
proprietor: 22
prose: 5
prosecut: 1
prosodi: 2
prospect: 22
prosper: 6
protect: 4
protector: 2
protege: 1
protest: 12
protract: 1
protrude: 1
protuber: 1
proud: 29
proudli: 2
prove: 16
proverb: 7
proverbi: 1
provid: 46
provide: 2
provinc: 1
provis: 2
prowl: 1
prowler: 1
proxim: 2
pryce: 1
psalm: 4
psalmodi: 1
pseudo: 2
public: 52
publican: 15
publish: 10
pud: 1
puddl: 1
puf: 1
puff: 2
pugh: 14
puir: 1
pull: 21
pullei: 1
pulpit: 10
pump: 19
punch: 1
pungenc: 1
pungent: 2
punish: 3
punster: 1
punto: 2
pupil: 3
puppi: 4
purblind: 1
purchas: 12
purchase: 4
pure: 14
purer: 1
purest: 4
purg: 1
purif: 1
purifi: 1
puriti: 2
purl: 2
purpl: 2
purport: 2
purpos: 1
purpose: 20
purr: 1
purs: 2
pursu: 15
pursuit: 9
purti: 1
push: 8
puss: 1
put: 29
puta: 1
puzzl: 4
pyramid: 1
pyrene: 1
pythagora: 1
quadraginta: 1
quadrangular: 2
quadrate: 3
quaff: 1
quag: 1
quaggi: 1
quagmire: 2
quai: 2
quaint: 1
quak: 3
quaker: 11
qualifi: 1
qualiti: 11
quantiti: 8
quarrel: 7
quarrelsome: 1
quarri: 5
quart: 7
quarter: 43
quartet: 2
quatrain: 2
quatuor: 1
quean: 2
queen: 20
queenli: 1
queer: 9
queerer: 2
quest: 6
question: 91
quick: 7
quicken: 7
quickli: 9
quiet: 27
quilt: 1
quinqu: 1
quit: 128
quiver: 2
quixote: 1
quondam: 3
quot: 5
quoth: 2
rabbl: 2
race: 26
rack: 4
radiant: 1
radic: 4
rafter: 1
rag: 7
rage: 12
rai: 4
raid: 1
rail: 2
railroad: 30
rain: 50
rainbow: 1
raini: 6
rais: 30
ral: 1
rale: 1
rama: 1
ramana: 1
rambl: 1
rament: 1
ranald: 4
rancour: 1
random: 1
rang: 34
ranger: 12
rani: 1
rank: 5
rant: 1
ranulf: 1
rapid: 5
rapidli: 14
rapier: 1
rappare: 1
raptur: 1
rapture: 4
rare: 6
rascal: 5
rat: 1
rate: 37
ratha: 1
rather: 186
ration: 1
rattl: 4
ravag: 2
raven: 3
ravine: 18
razor: 2
reach: 108
read: 144
reader: 24
readi: 22
readili: 2
real: 23
realis: 1
realiti: 5
realli: 34
reap: 3
reaper: 5
rear: 6
reason: 45
rebecca: 7
rebel: 2
rebellion: 3
rebuilt: 1
recal: 3
reced: 1
receiv: 62
recept: 2
recess: 2
recit: 7
recite: 2
reckon: 15
reclaim: 2
reclin: 1
recluse: 1
recognis: 10
recognise: 4
recognit: 4
recollect: 10
recommenc: 1
recommend: 3
reconcil: 1
reconcili: 1
record: 3
recours: 4
recov: 14
recreat: 1
recross: 1
recruit: 2
rector: 1
redder: 1
reddish: 3
redoubl: 2
redoubt: 1
redress: 1
ree: 15
reek: 1
reel: 4
refin: 2
reflect: 15
reform: 9
refresh: 18
reft: 1
refuge: 5
refus: 11
refuse: 9
refut: 1
regain: 10
regal: 3
regale: 3
regard: 8
regiment: 4
region: 33
regret: 8
regular: 19
regularli: 6
regulu: 1
reign: 5
rein: 1
reiter: 1
rejoic: 10
rejoin: 3
relate: 39
relationship: 2
relax: 2
releas: 1
relent: 1
reli: 1
relic: 5
relief: 1
reliev: 1
religi: 21
religion: 37
religionist: 1
reluct: 2
remain: 60
remaind: 3
remark: 99
remedi: 1
rememb: 59
remembr: 2
remind: 3
remors: 1
remote: 5
remotest: 1
remov: 8
remove: 2
rend: 1
render: 9
renew: 1
renounc: 1
renown: 6
rent: 10
repair: 23
repale: 2
repar: 1
repass: 1
repast: 4
repeat: 61
repent: 9
replac: 1
replete: 1
repli: 142
report: 5
repose: 4
repres: 10
represent: 1
reprimand: 1
reprint: 3
reproach: 3
reproduc: 7
reput: 1
request: 13
requir: 10
requit: 3
rescu: 1
research: 1
resembl: 27
resemblest: 1
resent: 1
reserv: 2
reservoir: 2
resid: 34
reside: 9
resign: 4
resist: 3
resolut: 6
resolute: 1
resolv: 4
resort: 6
resound: 2
resourc: 1
respect: 124
respir: 1
resplend: 1
respond: 1
rest: 54
restor: 7
restraint: 1
result: 4
resum: 10
resume: 1
resurrect: 2
retain: 6
retali: 1
retard: 1
retinu: 1
retir: 16
retire: 6
retort: 3
retrac: 9
retrace: 1
retreat: 8
retribut: 1
return: 164
reveal: 1
revel: 2
revelri: 1
reveng: 3
rever: 77
reverenti: 1
reveri: 1
revers: 2
revert: 1
review: 1
reviv: 2
revolt: 1
reward: 3
rheidol: 33
rhetorick: 1
rhubarb: 1
rhy: 15
rhyme: 8
ribbon: 6
rich: 57
richard: 25
richest: 6
richli: 3
richmond: 1
ride: 11
rider: 1
ridg: 6
ridicul: 2
ridicule: 2
rife: 3
rifl: 1
right: 248
rile: 1
rill: 5
rime: 1
ring: 11
ringlet: 1
rint: 2
riot: 1
rise: 39
risen: 1
risk: 7
ritual: 1
rival: 5
river: 209
riverinc: 1
rivulet: 12
road: 327
roadside: 8
roam: 4
roar: 26
roast: 1
rob: 3
robber: 14
robberi: 2
robe: 1
robert: 14
robin: 10
robinson: 1
robust: 1
rock: 74
rocki: 11
rode: 4
roder: 1
roderick: 1
roger: 2
rogu: 5
rogueri: 4
roguish: 2
roll: 16
rollick: 1
roman: 16
romanc: 9
romani: 7
romanorum: 1
romant: 22
rome: 14
rood: 1
roof: 25
roofless: 1
rook: 1
room: 112
roomi: 1
roost: 1
root: 5
rope: 5
rose: 31
rossi: 2
rotten: 1
rough: 23
rougher: 1
roughli: 2
round: 107
roundabout: 1
roundhead: 4
rous: 5
rout: 6
rove: 1
row: 11
rowland: 1
royal: 14
royalist: 1
rub: 2
rubbish: 3
rubicon: 1
rubicund: 1
ruddi: 4
rude: 14
rudiment: 1
ruffian: 1
ruffianli: 1
rug: 6
ruggedest: 1
ruin: 43
ruinou: 5
rule: 4
ruler: 1
rumbl: 2
rumour: 1
rump: 1
run: 75
rung: 3
runnel: 2
runt: 5
rural: 4
ruse: 1
rush: 36
rushi: 1
rushlight: 2
russet: 6
russia: 11
russian: 35
rust: 1
rusti: 1
rustic: 9
rustl: 1
ruth: 1
ruttl: 1
sabbath: 14
sack: 5
sacr: 13
sacrament: 1
sacred: 1
sacrifice: 2
sacrifici: 1
saddl: 3
sadli: 2
safe: 9
safeti: 6
saga: 8
sage: 3
saggart: 1
sai: 171
said: 2461
sail: 8
sailor: 3
saint: 43
sake: 15
salamanca: 1
salari: 2
sale: 4
salford: 1
salisburi: 5
saliva: 1
salli: 6
sallow: 1
salmon: 35
saloon: 1
salt: 12
salut: 17
salute: 1
salv: 6
salvate: 3
same: 144
sampl: 1
sanction: 1
sanctiti: 1
sand: 12
sandbank: 3
sander: 1
sandi: 1
sandstone: 1
sang: 13
sank: 2
sanscrit: 31
sardine: 1
sarmon: 1
sarvant: 1
satan: 4
satchel: 9
satiat: 3
satin: 1
satir: 6
satire: 5
satisfact: 5
satisfactori: 7
satisfactorili: 2
satisfi: 10
saturdai: 15
saucer: 1
saunter: 4
sausage: 1
savage: 14
savageri: 1
save: 50
saviour: 1
savour: 2
savouri: 3
saw: 3
sax: 3
saxon: 109
saxonia: 1
sayeth: 1
scabbard: 1
scald: 1
scamp: 7
scamper: 2
scandal: 2
scandinavian: 2
scant: 1
scanti: 3
scarc: 43
scare: 4
scath: 2
scatter: 8
scene: 53
sceneri: 59
scent: 1
scholar: 6
school: 20
schoolfellow: 1
schoolmast: 2
scienc: 5
scientif: 2
scion: 3
scissor: 1
sclavonian: 1
scof: 1
scold: 1
scoop: 1
scorch: 5
score: 7
scorn: 9
scot: 2
scotch: 10
scotchman: 1
scotland: 15
scott: 3
scottish: 5
scoundrel: 5
scourg: 3
scourger: 1
scowl: 3
scrambl: 2
scrape: 3
scratch: 8
scrawl: 2
scream: 10
screamer: 1
scribbl: 1
scribbler: 1
scrimmage: 2
scriptur: 3
scripture: 6
scroful: 1
scrub: 1
scrupul: 1
scud: 1
scudamore: 2
sculptor: 1
sculptur: 1
scum: 2
scurril: 2
scyth: 5
seal: 2
sean: 2
seaport: 1
sear: 1
search: 6
seashore: 1
seaside: 1
season: 13
seat: 72
sebastopol: 10
seclud: 2
second: 67
secondari: 1
secret: 11
secretari: 1
sect: 3
secur: 3
sed: 1
see: 99
seed: 6
seek: 3
seem: 113
seemingli: 37
seemli: 1
seen: 158
seer: 1
seeth: 1
seiz: 14
seldom: 9
sele: 5
self: 4
selfish: 2
sell: 34
seller: 1
semi: 1
semicircl: 5
send: 17
senior: 3
senor: 4
sens: 17
senseless: 1
sensibl: 5
sensit: 1
sensual: 1
sent: 28
sentenc: 9
sententi: 3
separ: 10
sepoi: 1
sept: 2
septemb: 1
sepultu: 1
sepulture: 1
sequest: 1
sera: 2
seri: 1
seriou: 2
sermon: 25
serpent: 13
serv: 39
servant: 34
service: 62
session: 9
set: 13
setter: 1
settl: 41
settlement: 1
settler: 2
seven: 36
seventeen: 4
seventeenth: 6
seventh: 5
seventi: 6
sever: 81
severe: 1
severn: 17
sew: 1
sewn: 1
sexaginta: 1
sexton: 3
shabbi: 8
shack: 1
shade: 13
shadi: 5
shadow: 4
shadowi: 6
shaft: 4
shaggi: 1
shake: 14
shaken: 1
shakespear: 8
shall: 211
shallow: 6
shalt: 1
sham: 1
shame: 3
shamefulli: 1
shank: 1
shanna: 3
shape: 20
share: 8
sharp: 15
sharper: 1
sheav: 1
shed: 3
sheep: 31
sheepfold: 1
sheepish: 2
sheepskin: 1
sheer: 4
sheet: 15
shelf: 4
shelt: 1
shelter: 5
shelv: 2
shelvi: 2
shepherd: 20
sherri: 13
shetland: 1
shield: 5
shift: 1
shill: 41
shimei: 1
shine: 13
shingli: 1
ship: 21
shipwreck: 1
shire: 23
shirt: 7
shiver: 1
shoal: 2
shock: 2
shoe: 26
shoemak: 10
shon: 4
shone: 23
shook: 27
shoon: 2
shoot: 3
shop: 28
shore: 8
shorsha: 1
short: 70
shorten: 1
shorter: 3
shortest: 2
shortli: 49
shot: 5
shoulder: 24
shouldst: 1
shout: 33
shovel: 1
show: 107
shower: 9
showi: 2
shown: 18
shrank: 1
shrewd: 2
shrewsburi: 2
shriek: 2
shrill: 2
shrimp: 3
shropshire: 10
shroud: 4
shrub: 8
shrug: 2
shudder: 2
shuffl: 1
shut: 5
shutter: 1
sibil: 1
sick: 9
sickli: 5
side: 386
sidewai: 1
sieg: 3
sierra: 1
sigh: 13
sight: 61
sign: 14
signifi: 66
signifieth: 1
signore: 21
silenc: 11
silent: 16
silin: 11
silk: 2
silki: 1
sill: 1
silli: 3
silver: 26
silveri: 3
similar: 13
similarli: 1
similitude: 1
simper: 1
simpl: 10
simpleton: 4
simpli: 3
simplic: 3
simultane: 2
sin: 8
sinc: 41
sincere: 2
sinecure: 2
sinew: 1
sing: 22
singeth: 1
singl: 20
singular: 32
singularli: 6
sink: 4
sinner: 7
sion: 8
sip: 3
sister: 10
sit: 31
site: 8
situat: 41
sixpenc: 23
sixteen: 4
sixteenth: 4
sixth: 14
sixti: 19
size: 19
skald: 1
skein: 1
skeleton: 2
skelton: 2
skerri: 1
sketcher: 1
skew: 2
skil: 1
skill: 7
skin: 20
skip: 1
skirmish: 1
skirt: 3
skit: 2
skulk: 1
slab: 8
slack: 3
slacken: 2
slai: 5
slain: 13
slaint: 2
slam: 1
slan: 2
slant: 1
slap: 4
slate: 17
slaughter: 5
slave: 8
slaveri: 5
slavish: 1
slayer: 2
sledg: 1
sleek: 1
sleep: 39
sleev: 2
slender: 3
slept: 9
slew: 3
slice: 2
slid: 1
slide: 1
slight: 33
slightest: 11
slightli: 10
sling: 1
slip: 3
slipper: 1
slipperi: 4
slipt: 1
slit: 4
slope: 14
sloth: 1
slouch: 1
slough: 7
slow: 4
slowli: 21
sluic: 1
slumber: 2
slush: 1
smack: 3
small: 164
smaller: 4
smallest: 1
smart: 1
smartli: 1
smash: 2
smell: 2
smelt: 1
smile: 46
smirk: 1
smite: 2
smith: 5
smithfield: 1
smock: 3
smoke: 42
smoker: 2
smoki: 2
smollet: 1
smollett: 3
smooth: 5
smoulder: 1
smutti: 1
snail: 1
snake: 4
snappish: 1
snappishli: 1
snarl: 1
snatch: 6
sneak: 2
sneer: 2
sneez: 1
snif: 1
snore: 3
snorer: 1
snout: 4
snow: 18
snowdon: 64
snowi: 3
snub: 1
snuff: 1
snug: 4
soap: 1
sober: 11
soberli: 1
sociabl: 2
societi: 8
sodger: 2
soft: 4
soften: 1
softer: 1
softest: 2
soil: 3
sojourn: 1
sold: 17
soldier: 16
sole: 11
solemn: 3
solicit: 3
solicitor: 3
solid: 1
solitari: 5
solitude: 2
solomon: 1
solut: 1
sombr: 1
somebodi: 11
somehow: 2
someth: 168
sometime: 82
somewhat: 43
somewhere: 9
son: 21
song: 52
songster: 5
sonnet: 2
sonor: 3
soon: 189
sooner: 14
soot: 1
sorcer: 1
sore: 3
sorri: 20
sorrow: 2
sort: 5
sought: 5
soul: 10
soult: 3
sound: 59
soundli: 2
soup: 1
sour: 3
sourc: 34
sous: 1
south: 212
southdown: 2
southei: 4
southerli: 4
southern: 44
sovereign: 16
sovereignti: 1
sow: 1
sown: 1
space: 11
spaciou: 9
spade: 4
spain: 16
spake: 1
spalpeen: 1
spaniard: 8
spaniel: 1
spanish: 45
spare: 6
sparingli: 1
spark: 6
sparkl: 2
sparrow: 2
spat: 1
speak: 229
speaker: 3
spear: 19
speci: 4
specimen: 9
spectacl: 4
spectate: 1
spectral: 12
specul: 1
sped: 8
speech: 12
speechless: 2
speed: 11
speedili: 13
spell: 2
spencer: 2
spend: 13
spent: 2
sphere: 2
spider: 1
spill: 2
spilt: 1
spin: 3
spindl: 1
spire: 5
spirit: 34
spiritu: 10
spirt: 1
spit: 5
spite: 4
spithead: 1
spitti: 1
spittl: 1
splash: 5
splendid: 4
splendour: 2
splice: 4
split: 2
splitten: 1
spoil: 2
spoke: 62
spoken: 35
spoon: 2
sport: 7
sportive: 2
spot: 23
spout: 4
sprai: 3
sprang: 13
sprawl: 1
spread: 11
spree: 1
sprightli: 1
spring: 23
springtime: 1
sprinkl: 4
sprinkler: 1
sprung: 2
spun: 2
spur: 7
sputter: 1
squadron: 1
squalid: 1
squar: 11
squeal: 1
squeez: 1
squint: 1
squir: 9
stab: 4
stabl: 3
stack: 5
staff: 2
staffordshire: 1
stag: 3
stage: 5
stagger: 6
stai: 42
stain: 1
stair: 2
staircase: 3
staith: 2
stake: 3
stalk: 1
stall: 12
stamboul: 1
stamp: 1
stand: 183
standard: 1
standish: 1
stanza: 12
stap: 1
star: 5
stare: 46
stark: 1
start: 54
startl: 8
starv: 2
starvate: 3
state: 60
static: 1
station: 29
statti: 1
statu: 4
stature: 6
statute: 1
staunch: 1
stead: 1
steadfastli: 2
steadi: 1
steak: 2
steal: 18
steam: 15
steamer: 4
steamship: 1
steed: 1
steel: 4
steep: 50
steepl: 7
steepli: 1
steer: 2
stem: 2
step: 52
sterile: 2
stern: 5
sternli: 1
stew: 1
steward: 4
stick: 29
stickl: 1
stiffish: 1
stifl: 3
stiflingli: 1
stile: 4
still: 93
stillest: 1
sting: 3
stipend: 3
stir: 9
stock: 19
stockport: 1
stole: 8
stolen: 5
stomach: 1
stone: 130
stoneheng: 1
stonemason: 3
stoni: 5
stonish: 1
stood: 172
stool: 6
stoop: 2
stop: 73
store: 4
stori: 32
storm: 7
stormi: 1
stout: 26
stoutli: 3
stove: 2
stow: 4
stowage: 1
straggl: 1
straight: 18
straightforward: 2
strain: 3
strait: 10
strand: 5
strang: 80
stranger: 29
strangest: 3
strangl: 1
strap: 3
strata: 6
strath: 6
straw: 7
stream: 57
streamlet: 6
street: 54
strength: 16
stretch: 14
strewn: 1
stricken: 1
strict: 3
strictli: 3
stride: 4
strife: 1
strike: 9
strikingli: 1
string: 5
strip: 6
stripe: 1
strive: 3
strode: 2
stroke: 1
stroll: 30
stroller: 1
strong: 32
strongbow: 2
stronger: 5
strongest: 3
stronghold: 9
strongli: 8
struck: 37
structure: 9
struggl: 8
strumpet: 1
stubbi: 1
stucco: 1
stuck: 6
stud: 1
student: 2
studi: 20
stuf: 2
stuff: 9
stumbl: 5
stump: 14
stun: 2
stung: 1
stupefi: 2
stupend: 7
stupid: 5
stutter: 1
style: 27
suaviti: 1
subdu: 3
subject: 42
subjoin: 1
subjug: 2
sublim: 3
sublime: 5
submerg: 1
submiss: 1
subscrib: 1
subsequ: 37
substanc: 3
substant: 1
substanti: 1
substitute: 2
suburb: 13
succe: 2
succeed: 11
success: 19
successor: 4
suck: 3
sudden: 14
suddenli: 24
suetoniu: 1
suffer: 16
suffici: 15
suffolk: 7
sugar: 7
suggest: 1
suir: 1
suit: 11
suitabl: 3
sullen: 6
sullenli: 2
sulli: 1
sullivan: 1
sultri: 1
sum: 3
summer: 35
summit: 17
summon: 4
summut: 1
sumptuou: 1
sundai: 29
sundri: 2
sung: 4
sunk: 2
sunken: 1
sunni: 4
sunset: 1
sunshine: 7
sunshini: 1
sup: 1
superb: 2
supercili: 2
superfine: 1
superintend: 7
superior: 9
superl: 1
supernatur: 3
supersed: 1
superstit: 3
superstiti: 1
supine: 1
supper: 32
suppli: 7
support: 16
suppos: 26
suppose: 111
supposit: 3
supremaci: 1
sure: 71
surest: 1
sureti: 2
surface: 7
surg: 3
surgeon: 3
surgit: 1
surli: 2
surmount: 5
surnam: 4
surname: 7
surpass: 2
surplice: 1
surpris: 21
surprise: 6
surprisingli: 1
surrend: 1
surround: 17
surtout: 1
survei: 11
surviv: 3
survive: 1
survivor: 1
suspect: 1
suspend: 1
suspens: 6
suspici: 6
suspicion: 4
sustain: 1
swagger: 1
swai: 3
swain: 1
swallow: 6
swam: 1
swamp: 6
swan: 3
swansea: 20
sward: 1
swarthi: 5
swear: 18
sweat: 2
swedish: 1
sweep: 6
sweet: 15
sweeter: 2
sweetest: 3
sweetheart: 2
sweetli: 3
swell: 9
swept: 4
swift: 4
swiftli: 2
swig: 1
swim: 4
swimmingli: 1
swine: 6
swing: 2
swirl: 1
swollen: 2
sword: 12
swore: 3
sworn: 4
sycamore: 4
sycophant: 2
symbol: 1
sympathise: 1
symptom: 1
synopsi: 1
system: 3
tabernacl: 1
tabl: 72
tablet: 9
tackl: 3
taffi: 4
tail: 33
tair: 2
take: 228
taken: 52
talbot: 1
talcot: 2
tale: 19
talent: 5
taliesin: 10
talioni: 1
talk: 78
tall: 43
taller: 2
tallest: 1
tallish: 1
tallowi: 2
tame: 4
tan: 3
tana: 1
tangibl: 1
tangl: 4
tankard: 9
tanner: 1
tant: 1
tantamount: 1
tantu: 1
tap: 5
tar: 1
taran: 1
tare: 3
tarri: 2
tart: 1
tartar: 2
tartare: 1
task: 6
tast: 48
tata: 1
tatter: 8
taught: 13
taunt: 5
tavern: 10
tawdri: 1
tawni: 3
taxabl: 1
teach: 7
teacher: 3
teacup: 1
team: 8
tear: 10
teeth: 8
teetot: 2
teetotal: 3
teith: 1
telford: 4
tell: 165
teller: 1
temp: 1
temper: 11
tempestu: 2
templ: 5
tempor: 2
temporari: 1
tempt: 3
temptate: 1
tenant: 12
tenantri: 2
tench: 1
tend: 8
tendenc: 4
tender: 1
tenderli: 1
tenement: 1
tenet: 1
tenor: 1
tens: 1
tent: 14
tenth: 7
term: 40
termin: 21
terr: 1
terrestri: 1
terribl: 28
terrier: 1
terrif: 2
terrifi: 1
territori: 2
terror: 2
ters: 1
testimoni: 4
text: 11
thame: 3
thank: 80
thee: 19
theft: 1
theme: 4
thenc: 12
theodore: 1
theolog: 1
theologi: 1
theori: 1
therefore: 16
therein: 1
thereupon: 15
thick: 17
thickest: 1
thicket: 3
thickli: 2
thickset: 1
thief: 38
thiev: 15
thievish: 3
thin: 13
thine: 4
thing: 184
think: 161
thinnish: 1
third: 25
thirst: 5
thirsti: 9
thirteen: 9
thirteenth: 1
thirti: 38
thistlewood: 1
thither: 9
thoma: 30
thor: 1
thorgeir: 1
thorgrim: 1
thorn: 3
thorolf: 1
thorough: 6
thoroughfare: 1
thoroughli: 9
thorp: 1
thou: 46
though: 204
thought: 151
thousand: 49
thrash: 1
thread: 4
threat: 3
threaten: 10
three: 238
thrice: 2
throat: 10
throne: 5
throng: 10
throughout: 10
thrown: 1
thrush: 1
thrust: 4
thu: 12
thumb: 2
thunder: 10
thursdai: 2
thwack: 1
thyself: 2
ti: 5
tiber: 1
tick: 1
ticket: 1
tickl: 1
tide: 5
tidi: 2
tiff: 1
tight: 1
tile: 4
till: 134
tiller: 1
tilt: 1
timber: 6
time: 528
timidli: 1
timor: 2
tini: 2
tink: 1
tinker: 14
tinkl: 1
tintagel: 2
tip: 1
tipperari: 1
tipton: 2
tire: 29
tiresome: 1
titl: 12
tittl: 1
to: 3
toad: 3
toast: 1
tobacco: 1
tobi: 1
toe: 2
togeth: 48
toil: 10
told: 273
toledo: 2
toler: 40
toll: 10
tollgate: 5
toma: 1
toman: 1
tomb: 42
tombstone: 11
tome: 1
ton: 1
tone: 24
tongu: 53
took: 178
tooth: 1
top: 16
toper: 1
toppl: 4
torch: 1
tore: 4
torment: 4
torn: 6
torrent: 28
tortuou: 2
torture: 1
toss: 6
total: 3
totter: 1
touch: 11
tough: 1
tould: 5
tour: 4
tourist: 4
tout: 1
toward: 136
tower: 27
towi: 2
town: 143
townlet: 1
trabajo: 1
trace: 7
tract: 1
trade: 28
tradesmen: 1
tradit: 16
traffic: 5
tragedi: 2
trai: 5
trail: 1
train: 20
traitor: 3
tramp: 6
tramper: 4
trampl: 1
tramwai: 7
tranquil: 3
tranquilli: 1
transact: 5
transcrib: 2
transfer: 2
transfix: 2
transform: 2
transit: 1
translate: 38
transmit: 1
transport: 2
transvers: 1
trashi: 2
trate: 1
travel: 62
travers: 5
treacher: 1
treacheri: 5
treacl: 1
tread: 2
treason: 4
treasure: 7
treat: 23
treateth: 1
treatise: 2
treatment: 4
tree: 113
trembl: 2
tremend: 11
trench: 1
trenchant: 1
trencher: 3
trend: 2
tri: 16
triad: 6
trial: 2
tribe: 4
tributari: 1
tribute: 5
trick: 4
trifl: 21
trim: 1
trin: 1
triniti: 1
trinket: 1
trip: 4
tripl: 1
triplet: 1
triumph: 9
triumphantli: 1
trivial: 2
tro: 4
trod: 2
trodden: 3
troop: 3
trossach: 1
troubl: 33
trough: 1
trouser: 3
trout: 11
trow: 5
trowel: 1
trowser: 8
trudg: 3
true: 62
truli: 29
trumperi: 10
trumpet: 1
trundl: 2
trunk: 3
trust: 15
trusti: 3
truth: 41
try: 13
tubular: 2
tuck: 1
tudor: 24
tuesdai: 3
tuft: 1
tulip: 1
tumbl: 33
tumbler: 4
tumbrel: 1
tumult: 1
tumulu: 3
tune: 22
tunic: 1
turban: 2
turbid: 2
turf: 16
turk: 4
turkei: 1
turkish: 3
turmoil: 1
turn: 224
turnpike: 6
turret: 3
turvei: 1
tuscan: 1
tutor: 2
twa: 3
tweed: 1
twelfth: 2
twelv: 16
twenti: 85
twice: 15
twilight: 3
twin: 1
twinkl: 4
twist: 1
twit: 1
twixt: 5
two: 2
twopenc: 3
tyburn: 1
tydvil: 14
tylwyth: 5
tyne: 1
type: 2
tyranni: 2
tyrannise: 2
tyrant: 2
tyrol: 1
tyrtaeu: 1
tyrwhitt: 1
ugli: 8
uisquebaugh: 1
ulster: 1
ultimu: 1
umbrage: 2
umbrella: 28
unabl: 9
unaccept: 1
unaccompani: 1
unaccount: 1
unacquaint: 1
unanim: 1
unask: 1
unaware: 8
unbecom: 1
unbroken: 1
unceremoni: 1
uncertainti: 2
uncharit: 2
unchristianlike: 1
uncivil: 1
uncl: 10
unclasp: 1
unclean: 1
uncloud: 1
uncomfort: 5
uncommon: 1
unconscion: 1
uncouth: 7
uncouthli: 1
uncov: 2
undefil: 1
undercharg: 5
undergo: 2
undergone: 1
underground: 3
underneath: 3
underr: 1
underst: 1
understand: 86
understood: 16
undertake: 1
undertone: 1
undertook: 1
undervalu: 1
underw: 1
underwork: 1
undetermin: 1
undi: 1
undirect: 1
undisguis: 1
undismai: 1
undistinguish: 1
undoubtedli: 1
undul: 1
unearthli: 3
uneasi: 5
unenclos: 1
unequ: 1
unequal: 1
uneven: 1
unexpect: 1
unfit: 1
unflinch: 1
unfortun: 28
unfrequ: 4
unfurl: 1
ungenteel: 1
ungraci: 1
ungrate: 1
unguid: 1
unhappi: 2
unheard: 1
unholi: 1
uniform: 1
uninclos: 1
uninjur: 2
uninspir: 1
unintellig: 3
uninterest: 2
union: 7
unit: 8
unite: 2
univers: 8
unjustli: 1
unkempt: 1
unknown: 12
unless: 24
unlett: 1
unlike: 12
unload: 2
unlock: 8
unlucki: 2
unmov: 1
unmuzzl: 1
unoccupi: 1
unpack: 1
unpleas: 1
unpoet: 1
unprejud: 3
unpretend: 2
unprincipl: 2
unprofit: 1
unpublish: 1
unpunish: 1
unqualifi: 1
unrefin: 1
unsatisfactori: 1
unsettl: 1
unsightli: 2
unsoci: 2
unstrung: 1
unsuccessfulli: 2
unsuit: 1
unsuspect: 2
untast: 2
unti: 2
untime: 2
unto: 6
unweari: 1
unwel: 4
unwil: 2
unwise: 1
unworthi: 4
uphold: 2
upland: 1
uplift: 2
upon: 338
upper: 22
uppermost: 2
upright: 7
uproari: 1
uprose: 1
upshot: 1
upsoar: 1
upsprang: 1
upstair: 6
upstand: 1
upturn: 1
upward: 20
urchin: 2
us: 72
usefulli: 1
useless: 1
usher: 2
usquebaugh: 2
ust: 1
usual: 13
utensil: 1
util: 1
utmost: 4
utter: 24
utterli: 7
vacant: 4
vacate: 4
vagabond: 5
vain: 11
vainli: 2
vale: 56
valentinian: 1
valet: 1
valiant: 1
valid: 1
vall: 1
valladolid: 1
vallei: 185
valour: 2
valu: 1
valuabl: 1
van: 1
vana: 2
vanish: 1
vaniti: 1
vanquish: 1
vapour: 2
vari: 4
varianc: 1
varieg: 1
varieti: 4
variou: 64
vassalage: 1
vast: 14
vaughan: 1
vault: 3
veal: 3
vega: 5
vehem: 2
vehicl: 4
veil: 1
vein: 2
velin: 3
veloc: 1
velveteen: 4
vener: 18
veng: 1
vengeanc: 5
venial: 1
venom: 2
vent: 1
ventur: 3
venture: 5
verac: 1
verb: 3
verbal: 1
verdant: 1
verdure: 3
verg: 6
verger: 1
verifi: 5
verili: 1
vernacular: 1
vers: 44
versal: 1
versif: 1
versifi: 1
version: 6
vessel: 8
vestment: 1
vestri: 1
vex: 1
viand: 1
vicar: 16
vicarage: 16
vice: 3
vicin: 9
victim: 3
victor: 1
victori: 8
victoria: 1
victual: 1
vier: 1
view: 60
vigil: 1
vigor: 7
vigour: 3
viii: 1
vile: 3
vilest: 1
villa: 7
village: 130
villain: 2
villaini: 1
vine: 2
vinei: 1
vineyard: 3
violant: 1
violenc: 7
violent: 19
virgin: 5
virginni: 1
virtu: 5
virtual: 1
virtuou: 3
virul: 2
visage: 2
viser: 2
visibl: 7
vision: 7
visit: 74
visitor: 13
vista: 2
vita: 1
vituper: 2
viva: 2
vivian: 2
vixen: 1
vocabulari: 3
vocal: 1
vocate: 1
vocifer: 3
vogu: 3
voic: 86
void: 3
vola: 1
volcan: 4
volcano: 1
volubl: 1
volume: 20
voluspa: 1
vomit: 1
vondel: 2
vortigern: 1
votive: 1
voucher: 1
vouchsaf: 1
vouchsafe: 1
vow: 2
vowel: 2
voyage: 3
vulcan: 1
vulgar: 7
wade: 1
wader: 1
wag: 1
wage: 5
wager: 1
waggish: 2
waggon: 13
wai: 15
wain: 1
waist: 2
waistcoat: 7
wait: 34
waiter: 18
waiv: 1
wake: 7
wald: 1
wale: 259
walk: 200
walker: 7
wall: 97
wallachia: 1
wallachian: 4
wallet: 2
wallia: 1
walnut: 1
walter: 4
walton: 3
wander: 35
wane: 1
want: 86
wanton: 3
war: 5
warder: 1
wardrobe: 1
ware: 2
warlike: 5
warm: 6
warmer: 1
warmest: 1
warmth: 3
warn: 4
warrant: 5
warren: 1
warrior: 7
warton: 2
warwick: 3
wash: 7
washi: 3
wasn: 8
wast: 3
watch: 8
watcher: 1
water: 222
waterfal: 8
wateri: 8
watkin: 17
watson: 1
wattl: 2
wave: 7
waver: 1
wax: 1
wayland: 1
weak: 8
weaker: 2
weal: 1
wealth: 6
wealthi: 3
weapon: 5
wear: 2
weari: 5
weasel: 1
weather: 37
weav: 4
weaver: 10
wed: 1
wedd: 1
wedi: 2
wedlock: 1
wednesdai: 3
weed: 1
week: 29
ween: 1
weep: 4
weigh: 9
weight: 8
weir: 8
welcom: 4
welcome: 22
welkin: 1
well: 396
wellington: 3
welschland: 1
welsh: 726
welsher: 1
welshman: 55
welshmen: 16
wench: 3
wend: 9
went: 353
wept: 1
west: 129
western: 30
westminst: 1
westward: 4
wet: 4
whale: 3
whatev: 15
wheat: 5
wheel: 23
wheez: 3
whenc: 8
whene: 1
whenev: 12
wherea: 8
whereabout: 8
wherein: 1
whereupon: 52
wherev: 4
whether: 125
whetstone: 1
whilst: 90
whin: 3
whine: 2
whip: 19
whirl: 4
whirlpool: 1
whirr: 1
whisk: 1
whiskei: 22
whisker: 4
whiski: 3
whisper: 15
whistl: 1
whit: 3
white: 73
whither: 4
whitish: 1
whoever: 2
whole: 96
wholesome: 3
wholesomest: 1
whoo: 2
whose: 87
whosoev: 2
wick: 6
wicked: 1
wicker: 1
wide: 30
widen: 2
wider: 4
widow: 10
width: 2
wield: 1
wife: 166
wig: 8
wight: 2
wild: 101
wilder: 11
wildest: 8
wildfowl: 1
wildli: 1
wile: 1
wili: 1
will: 393
willi: 4
william: 21
willing: 1
willingli: 6
willow: 1
wilson: 1
wilt: 2
win: 1
wind: 31
windi: 2
window: 55
windsor: 2
wine: 28
wing: 6
winter: 13
wintri: 2
wipe: 9
wire: 3
wiri: 2
wisdom: 10
wise: 9
wiser: 4
wisest: 1
wish: 157
wishi: 2
wist: 1
wistfulli: 2
wit: 5
witch: 3
withal: 1
within: 53
without: 166
wive: 6
wizard: 2
wizzen: 1
woden: 1
wolf: 14
wolv: 5
wolverhampton: 18
woman: 272
women: 46
wond: 1
wonder: 120
wonderfulli: 15
wondrou: 9
woo: 1
wood: 89
wooden: 11
woodland: 3
woof: 1
wool: 4
woollen: 3
worcest: 3
word: 305
wordi: 1
wore: 15
work: 133
worker: 2
workman: 1
workmanship: 1
workmen: 3
workshop: 1
world: 144
worldli: 1
worm: 4
wormwood: 2
worn: 3
wors: 24
worship: 27
worshipp: 1
worst: 12
worth: 16
worthi: 29
worthiest: 1
worthless: 3
wouldst: 3
wound: 14
wrangler: 3
wrap: 2
wrapt: 1
wrath: 1
wreak: 1
wreath: 1
wrekin: 1
wrest: 1
wretch: 16
wretched: 3
wretchedli: 1
wrexham: 41
wriggl: 1
wrist: 2
writ: 2
write: 35
writer: 24
writh: 1
written: 45
wrong: 23
wrote: 36
wrought: 3
wynn: 17
xcii: 1
xciii: 1
xciv: 1
xcix: 1
xcvi: 1
xcvii: 1
xcviii: 1
xiii: 1
xlii: 1
xliii: 1
xliv: 1
xlix: 1
xlvi: 1
xlvii: 1
xlviii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
xxxiv: 1
xxxix: 1
xxxv: 1
xxxvi: 1
xxxvii: 1
xxxviii: 1
yaa: 2
yale: 1
yard: 65
yawn: 2
year: 197
yearli: 1
yearn: 1
yell: 7
yellow: 18
yellowish: 2
yeomen: 2
yere: 35
yesterdai: 7
yggdrasil: 2
yield: 3
yni: 4
yoke: 1
yonder: 29
yore: 4
york: 4
yorkist: 2
yorkshire: 1
young: 152
younger: 23
youngest: 4
yourn: 1
youth: 24
ystwyth: 11
yuit: 1
zeal: 5
zealou: 2
zest: 1
zigzag: 4
