abaht: 1
abandon: 6
abash: 1
abduct: 1
abet: 1
abhor: 3
abhorr: 1
abide: 2
abject: 2
abjur: 1
abl: 16
abode: 7
abomin: 3
abroad: 2
abrupt: 1
abruptli: 5
absenc: 22
absent: 8
absolute: 6
absolv: 2
absorb: 11
abstain: 3
abstin: 1
abstract: 6
absurd: 7
abund: 1
abus: 2
abuse: 6
abyss: 2
accede: 1
accent: 5
accept: 10
accid: 5
accident: 1
accommod: 5
accompani: 18
accomplice: 1
accomplish: 5
accord: 11
accordingli: 1
accost: 1
account: 26
accumul: 1
accurs: 4
accus: 5
accuse: 1
accustom: 5
ach: 8
achiev: 2
acknowledg: 5
acquaint: 21
acquiesc: 3
acquir: 4
acquisit: 2
across: 11
act: 8
action: 7
active: 7
actual: 8
actuat: 1
ad: 29
addit: 3
address: 17
adhere: 1
adieu: 3
adieux: 1
adject: 2
adjourn: 1
adjur: 1
administ: 3
admir: 9
admire: 4
admiss: 1
admit: 7
admitt: 6
admonit: 1
adopt: 1
ador: 2
adrift: 1
adroitli: 1
advanc: 15
advantage: 8
advent: 3
adventure: 3
adversari: 1
advice: 6
advis: 7
advise: 3
afeard: 1
affair: 6
affect: 28
affection: 2
affirm: 27
afflict: 2
afford: 3
afore: 2
afraid: 29
afresh: 3
afternoon: 27
afterthought: 1
afterward: 25
ag: 4
agent: 1
aggrav: 4
aggressor: 1
aghast: 2
agil: 1
agit: 13
agoni: 12
agre: 5
agreeabl: 6
agreement: 2
agu: 1
aid: 3
ail: 7
aim: 2
ajar: 4
akin: 2
ala: 3
alacr: 1
alarm: 15
alert: 3
alien: 1
alight: 2
alike: 1
alive: 12
alla: 3
allai: 1
allei: 1
allevi: 1
alli: 4
allianc: 2
allow: 29
allu: 2
allus: 1
alm: 1
almanack: 1
almost: 47
alone: 61
along: 12
aloof: 1
aloud: 16
alreadi: 15
also: 43
alter: 22
altern: 1
altogeth: 12
alwai: 53
amang: 2
amaz: 7
ambassadress: 1
amber: 1
ambit: 2
amend: 2
america: 1
american: 1
amiabl: 8
amid: 3
amiss: 2
among: 44
amongst: 4
amount: 3
ampl: 1
amus: 20
amuse: 14
anatomi: 1
ancestor: 2
ancient: 8
anecdote: 2
anew: 3
angel: 13
anger: 13
angl: 1
angri: 27
angrili: 8
anguish: 16
anim: 16
ankl: 3
anni: 1
annihil: 7
anniversari: 2
annoi: 9
announc: 17
annoy: 6
annum: 1
anon: 2
anoth: 86
answer: 211
anticip: 13
antipathi: 5
antiqu: 1
anxieti: 5
anxiou: 13
anxious: 6
anybodi: 13
anyon: 3
anyth: 38
anywhere: 8
apart: 20
apathet: 2
apathi: 2
apolog: 3
appal: 5
appar: 19
apparit: 3
appeal: 6
appear: 62
appel: 2
appetite: 3
appl: 5
applaus: 1
appli: 6
appoint: 3
appreci: 3
approach: 36
approb: 1
appropri: 2
approv: 2
approve: 2
april: 2
apron: 5
arabian: 1
arch: 4
archer: 1
architect: 1
ardent: 3
ardour: 1
area: 1
argu: 4
argument: 3
arid: 1
aris: 3
arise: 1
arm: 26
armi: 2
arose: 2
around: 8
arous: 1
arrang: 17
arrest: 9
arriv: 20
arrive: 1
arrog: 1
arrow: 1
art: 1
arteri: 1
articl: 5
artilleri: 1
artist: 1
ascend: 5
ascent: 2
ascertain: 7
ascrib: 2
ash: 7
asham: 13
aside: 14
ask: 113
askanc: 1
asleep: 16
aspect: 19
aspir: 2
ass: 1
assail: 1
assassin: 1
assault: 2
assembl: 1
assent: 1
assert: 16
assever: 1
assidu: 2
assist: 12
associ: 10
assum: 9
assume: 1
assur: 8
assure: 6
assuredli: 1
astir: 1
astonish: 14
asund: 5
asylum: 1
athlet: 2
atlant: 1
atmospher: 1
atmosphere: 3
atom: 2
atroci: 2
attach: 12
attack: 5
attain: 4
attempt: 39
attend: 21
attent: 20
attenu: 1
attir: 2
attire: 1
attitude: 1
attornei: 3
attract: 11
attribute: 2
atween: 1
audac: 1
audibl: 5
audienc: 1
aught: 5
august: 2
aunt: 8
austere: 1
author: 4
authorit: 2
automaton: 1
autumn: 3
auxiliari: 1
avail: 3
avarice: 1
avarici: 1
aver: 1
avers: 14
avert: 5
avoid: 23
aw: 6
awai: 87
await: 6
awake: 4
awaken: 5
aware: 20
awfulli: 1
awhile: 4
awkward: 4
awkwardli: 1
awoke: 1
babi: 11
babyish: 1
bacca: 1
back: 122
bade: 10
badli: 3
baht: 1
bairn: 4
bairni: 1
bait: 2
bake: 1
balanc: 2
ball: 1
ballad: 3
ban: 1
band: 1
bane: 1
bang: 3
banish: 8
banist: 3
bank: 7
baptist: 1
bar: 4
bare: 13
barefoot: 1
bargain: 1
bargin: 1
bark: 2
barn: 6
barrel: 1
barren: 1
barrier: 2
base: 4
basement: 1
bash: 1
bashfulli: 1
basilisk: 1
basin: 8
bask: 1
basket: 4
bass: 1
bassoon: 1
bath: 1
batho: 1
battl: 1
battledore: 1
be: 1
beacon: 1
bead: 1
bear: 51
beard: 1
beast: 14
beat: 8
beaten: 6
beauti: 22
beautifulli: 2
beaver: 1
became: 11
beck: 4
becloud: 1
becom: 1
become: 6
bed: 2
bedcloth: 1
bedroom: 3
bedside: 6
bedstead: 1
bedtime: 1
bee: 1
beef: 1
befal: 1
befallen: 1
befit: 3
beforehand: 2
befriend: 1
beg: 8
began: 72
beggar: 4
beggarli: 1
begin: 29
beginn: 1
begone: 11
beguil: 4
begun: 3
behalf: 3
behav: 9
behave: 5
behaviour: 12
beheld: 14
behest: 1
behind: 28
behold: 7
beli: 2
belief: 1
believ: 46
bell: 7
bellow: 2
belong: 4
belov: 1
bemoan: 2
bench: 6
bend: 12
beneath: 16
benefactor: 1
benefic: 1
benefit: 7
benevol: 2
benign: 1
bent: 16
benumb: 1
bequeath: 2
bereav: 1
berri: 1
beseech: 2
beset: 1
beside: 41
besought: 1
bespeak: 1
bespoke: 1
best: 20
bestir: 2
bestow: 11
betook: 1
betrai: 3
betray: 3
better: 82
bevi: 1
bewail: 1
beware: 8
bewild: 6
bewilder: 1
bewitch: 1
beyond: 20
bibl: 8
bid: 6
bide: 8
bigger: 1
bilberri: 2
billowi: 1
bind: 3
birch: 1
bird: 11
birth: 3
birthdai: 1
bit: 4
bitch: 2
bite: 2
biter: 1
bitten: 3
bitter: 20
bitterli: 7
black: 46
blackbird: 1
blacken: 3
blacker: 1
blackguard: 2
blacksmith: 2
blade: 2
blamabl: 1
blame: 14
blanch: 3
blank: 5
blanker: 1
blasphem: 1
blast: 3
blaze: 4
bleak: 5
bled: 1
bleed: 5
blend: 2
bless: 14
blew: 3
blight: 2
blightingli: 1
blind: 6
blindman: 1
bliss: 2
blissfulli: 1
blister: 1
block: 3
blood: 26
bloodi: 1
bloodless: 3
bloom: 5
blossom: 2
blot: 2
blow: 16
blown: 1
blubber: 3
bludgeon: 1
blue: 12
bluebel: 1
bluff: 1
blunder: 3
blush: 6
bluster: 1
board: 4
boast: 4
boastfulli: 1
bode: 1
bodi: 15
bodili: 5
boi: 3
boil: 4
bold: 5
boldli: 3
bolt: 9
bond: 1
bone: 2
boni: 1
bonnet: 8
bonnetless: 1
bonni: 14
bonniest: 2
book: 63
boor: 2
border: 5
bore: 5
born: 17
borrow: 5
both: 76
bother: 3
bottl: 3
bottom: 7
bough: 2
bought: 2
bound: 11
boundless: 1
bounti: 1
bout: 2
bow: 2
bowl: 3
box: 1
boyhood: 1
brace: 3
brach: 1
brain: 10
bran: 1
branch: 8
brand: 1
brandi: 5
brass: 1
brat: 2
brave: 3
brazen: 1
bread: 6
breadth: 2
break: 23
breakfast: 17
breast: 8
breath: 34
breathless: 6
breathlessli: 1
bred: 7
breech: 1
breed: 3
breez: 2
brethren: 1
bribe: 1
bride: 1
bridegroom: 1
bridl: 4
brief: 8
briefli: 1
bright: 15
brighten: 4
brighter: 1
brilliant: 3
brim: 3
brindl: 1
bring: 42
brink: 1
brisk: 1
briskli: 3
bristl: 1
broad: 2
broke: 11
broken: 16
brood: 7
brook: 2
brother: 40
brought: 48
brow: 14
brown: 7
bruis: 3
brush: 4
brust: 1
brutal: 6
brute: 8
brutish: 1
bud: 1
buff: 1
bugbear: 1
build: 7
bulk: 1
bull: 4
bundl: 6
buoyant: 1
burden: 6
buri: 15
burial: 1
burn: 15
burnish: 1
burnt: 1
burst: 12
bush: 5
busi: 33
bustl: 3
cabinet: 1
caint: 1
cake: 6
calam: 4
calcul: 5
calf: 2
call: 92
calm: 8
calmer: 2
calmli: 3
cambric: 1
came: 106
camel: 1
canari: 1
candi: 2
candid: 1
candl: 31
candlelight: 1
canine: 2
canist: 4
cannib: 1
canst: 1
cant: 3
canter: 1
canti: 1
cap: 1
capabl: 7
capac: 2
caper: 2
capit: 2
caprice: 3
captain: 1
captur: 1
caravan: 1
carcass: 1
card: 1
care: 62
carefulli: 3
careless: 11
carelessli: 2
caress: 8
caricature: 1
carol: 2
carpet: 5
carri: 26
carriag: 8
carrion: 1
cart: 2
cartwheel: 1
carv: 9
case: 13
casement: 5
cash: 2
cast: 13
castawai: 2
castl: 1
cat: 3
catastroph: 2
catch: 18
catech: 1
catechis: 1
catgut: 1
catherine: 383
cathi: 124
cattl: 3
caught: 19
caus: 37
causewai: 4
caution: 1
cautiou: 4
cautious: 5
cave: 3
ceas: 11
ceil: 1
cellar: 4
cement: 1
centipede: 1
centr: 4
centuri: 1
ceremoni: 2
certain: 31
certainli: 16
certainti: 1
chafe: 2
chagrin: 1
chain: 5
chair: 54
cham: 2
chamber: 39
champion: 1
chanc: 24
chandeli: 1
chang: 41
changel: 2
channel: 1
chap: 2
chapel: 13
chaplain: 1
chapter: 38
charact: 18
charg: 15
charit: 4
chariti: 5
charli: 3
charm: 6
chart: 1
chase: 4
chasten: 1
chastis: 1
chastise: 1
chat: 1
chatter: 9
cheap: 1
cheat: 6
check: 12
cheek: 31
cheer: 23
cheerfulli: 2
cheerless: 2
chees: 1
cherish: 7
cherub: 1
chest: 3
chevi: 1
chew: 3
chicken: 1
chide: 2
chief: 6
child: 56
childer: 1
childhood: 3
childish: 9
children: 31
chill: 8
chimblei: 1
chime: 1
chimnei: 15
chin: 2
china: 1
chink: 1
chip: 1
chirp: 1
chit: 2
chivalr: 1
choic: 7
choke: 6
choos: 10
chord: 1
chose: 9
chosen: 1
christen: 2
christendom: 1
christian: 5
christma: 5
chubbi: 2
chuck: 2
chuckl: 1
church: 12
churchyard: 4
churl: 1
churlish: 1
cinder: 4
cipher: 1
circl: 3
circuit: 1
circumst: 13
civil: 9
civilis: 1
clai: 1
claim: 6
claimant: 1
clamber: 3
clamor: 2
clamour: 1
clane: 1
clap: 1
clarionet: 1
clasp: 5
class: 2
clatter: 3
claus: 1
claw: 1
clean: 5
cleaner: 1
clear: 17
clearli: 3
cleav: 1
cleft: 1
clench: 6
clergi: 1
clergyman: 2
clever: 2
cleverli: 1
click: 2
climax: 1
climb: 11
cling: 1
cloak: 9
clock: 27
cloe: 1
close: 51
closer: 5
closet: 2
cloth: 17
cloud: 19
cloudi: 2
cloudless: 1
cloudlessli: 1
clown: 5
club: 1
clump: 1
clung: 7
cluster: 1
clutch: 3
coach: 1
coachman: 3
coal: 11
coars: 1
coast: 1
coat: 7
coax: 4
cobweb: 1
cock: 1
cockatrice: 1
coffe: 2
coffin: 7
cogit: 2
coincide: 2
cold: 40
colder: 2
coldli: 1
collar: 1
collect: 6
college: 2
coloni: 2
coloss: 2
colour: 12
colourless: 1
colt: 3
column: 1
comb: 7
combat: 3
combine: 1
come: 260
comer: 1
comfort: 31
comfortless: 1
command: 12
commenc: 41
commend: 4
comment: 4
commentari: 2
commin: 1
commiss: 1
commit: 8
common: 12
commonest: 1
commonli: 1
commun: 6
communion: 1
compactli: 1
compani: 31
companion: 48
companionship: 2
compar: 4
compare: 3
comparison: 2
compass: 4
compassion: 1
compel: 27
compens: 1
compet: 1
complac: 2
complain: 16
complaint: 5
complete: 20
complexion: 4
compli: 5
complianc: 3
compliment: 1
compos: 7
composit: 1
composure: 2
compound: 3
comprehend: 15
comprehens: 2
compress: 1
compuls: 2
compulsori: 1
compunct: 2
con: 1
conceal: 23
conceit: 4
conceiv: 4
concentr: 2
concern: 21
concernedli: 1
concess: 1
conclud: 9
conclus: 8
concours: 1
condemn: 4
condens: 1
condescend: 1
condescendingli: 1
condit: 17
condol: 2
conduct: 23
cone: 1
confess: 12
confid: 8
confide: 1
confin: 7
confine: 1
confirm: 6
conflagr: 1
conflict: 1
confluenc: 1
confound: 12
confus: 8
congratul: 2
congreg: 2
conjectur: 7
conjecture: 5
conjur: 2
connect: 8
conquer: 1
conscienc: 10
consciou: 10
conscious: 4
consecr: 1
consent: 15
consequ: 21
consid: 22
consider: 16
consist: 1
consol: 12
console: 5
conspire: 1
constabl: 1
constanc: 1
constant: 11
constantli: 7
constern: 2
constitut: 6
constrain: 1
construct: 1
consult: 1
consum: 3
consumpt: 2
contact: 4
contain: 6
contamin: 1
contempl: 5
contempt: 11
contemptu: 2
content: 25
contentedli: 1
contin: 1
continu: 92
contort: 1
contract: 1
contradict: 6
contrari: 7
contrarieti: 1
contrast: 2
contribut: 3
contribute: 3
contrite: 1
contriv: 7
contrive: 5
control: 5
convalesc: 3
convei: 8
conveni: 3
convers: 20
convert: 4
convict: 4
convinc: 23
convuls: 5
cook: 2
cookeri: 1
cool: 7
coolli: 3
coom: 3
copestone: 1
copiou: 2
copper: 1
coquett: 1
cord: 1
cordial: 5
corn: 5
corner: 27
corps: 5
correct: 6
correctli: 4
correspond: 4
corrobor: 2
corrug: 2
costli: 1
cottage: 4
couch: 3
cough: 10
counsel: 9
counsellor: 1
count: 5
counten: 39
counter: 1
counteract: 1
counterpart: 1
countri: 20
coupl: 9
courage: 12
cours: 22
court: 19
courtesi: 2
cousin: 67
cover: 22
covet: 7
cow: 3
coward: 6
cowardice: 3
cowardli: 4
coxcomb: 1
crack: 2
crackl: 1
crackli: 1
cradl: 1
craft: 1
crag: 10
cram: 3
cranki: 1
crash: 1
crater: 2
crave: 2
creak: 1
creat: 3
creation: 2
creature: 24
credit: 3
creditor: 1
credul: 1
creep: 6
crept: 7
crescent: 1
crestfallen: 1
crew: 1
cri: 117
crimson: 5
cring: 1
crisi: 3
critic: 2
croak: 3
croaker: 1
crocuse: 2
crook: 3
crop: 3
cross: 30
crosser: 1
crossest: 1
crossli: 3
crouch: 1
crowd: 1
crown: 1
crowner: 1
cruel: 14
cruelli: 2
cruelti: 2
crumbl: 1
crush: 10
crust: 1
cry: 23
cuckoo: 2
cudgel: 1
cuf: 1
culinari: 1
cullend: 1
culpabl: 2
culprit: 1
cultiv: 2
cun: 2
cunningli: 1
cup: 1
cupboard: 2
cur: 1
curate: 12
curb: 1
cure: 6
curios: 10
curiou: 8
curious: 3
curl: 16
currant: 3
current: 1
curs: 22
curtain: 7
curtainless: 1
cushion: 4
custodi: 2
custom: 4
customari: 1
cut: 2
cutter: 1
cynic: 1
dacent: 1
daddi: 5
dahn: 1
dai: 34
daili: 11
dainti: 7
dairi: 2
dairymaid: 1
dairywoman: 1
damag: 2
dame: 7
damn: 20
damnabl: 5
damnate: 2
damp: 4
damper: 1
damsel: 1
danc: 9
danger: 15
dappl: 1
dare: 40
daresai: 11
dark: 38
darken: 2
darl: 19
darr: 2
dart: 3
dash: 14
dastardli: 1
date: 4
daub: 1
daughter: 17
daunt: 1
david: 1
dawn: 9
daylight: 1
dead: 40
deaden: 1
deadli: 2
deaf: 5
deal: 16
dean: 49
dear: 29
dearer: 2
dearli: 1
dearth: 1
death: 47
deathb: 1
deathlike: 1
deav: 1
debas: 1
debt: 3
decai: 3
decamp: 1
decant: 1
deceas: 3
deceit: 2
deceiv: 7
decent: 9
decid: 3
decide: 1
decidedli: 1
deciph: 1
decis: 4
deck: 1
declar: 4
declare: 1
declin: 6
decoi: 1
decorum: 1
deed: 9
deem: 6
deep: 26
deepen: 1
deeper: 4
deepli: 4
default: 1
defeat: 1
defect: 3
defenc: 1
defend: 4
defens: 1
defer: 4
defi: 6
defianc: 1
defici: 4
definite: 1
deform: 1
degener: 1
degrad: 11
degrade: 3
degre: 7
deign: 1
deiti: 1
deject: 1
delai: 9
delect: 1
deleg: 1
delf: 1
deliber: 11
delic: 5
delight: 24
delightedli: 1
delightfulli: 2
deliri: 3
delirium: 2
deliv: 14
deliver: 2
dell: 1
delud: 2
delude: 1
deluge: 1
delus: 4
delv: 1
demand: 28
demolish: 3
demon: 2
demonstr: 3
demure: 1
den: 1
deni: 6
denial: 4
denomin: 3
denounc: 1
depart: 27
departure: 9
depend: 2
deplor: 1
deport: 1
deposit: 2
depreci: 2
depress: 5
depriv: 3
deprive: 1
depth: 5
derang: 2
derelict: 1
derid: 1
deris: 2
deriv: 1
derive: 1
desarv: 1
descend: 20
descent: 2
describ: 2
describe: 4
descript: 2
desert: 8
deserv: 14
design: 9
desir: 27
desire: 26
desist: 2
desol: 3
despair: 8
despairingli: 2
despatch: 5
desper: 11
despis: 4
despise: 8
despond: 4
despot: 1
destin: 2
destini: 2
destitute: 1
destroi: 6
destruct: 2
detach: 2
detail: 1
detain: 4
detect: 16
detent: 1
deterior: 2
determin: 15
determine: 2
detest: 14
deuc: 1
devast: 2
devil: 36
devilish: 2
devoid: 3
devot: 3
devotedli: 1
devour: 4
dewi: 1
di: 21
diabol: 8
diamond: 2
diari: 1
dice: 1
dictate: 1
dictionari: 1
didst: 1
differ: 19
difficult: 3
difficulti: 5
dig: 1
digest: 1
dignifi: 2
digniti: 3
dilapid: 1
dilate: 2
dilatori: 1
dilig: 1
dim: 1
diminish: 1
dimli: 4
din: 1
dine: 5
dingi: 2
dinner: 21
dinnertime: 1
dip: 1
direct: 26
directli: 27
dirti: 9
dirtili: 1
disadvantage: 2
disagr: 3
disagre: 6
disappear: 4
disappoint: 16
disapprov: 2
disapprovingli: 1
disarm: 2
disarrang: 2
discard: 1
discern: 7
discharg: 2
discipline: 1
disclosure: 1
discomfit: 1
discomfiture: 1
discont: 2
discord: 1
discours: 7
discov: 32
discover: 1
discoveri: 1
discreet: 1
discret: 1
discuss: 8
disdain: 1
disdainfulli: 1
diseas: 1
disench: 1
disengag: 1
disengage: 2
disgrace: 5
disguis: 6
disgust: 8
dish: 4
dishcloth: 1
disinclin: 1
dislik: 3
dislike: 6
dismal: 14
dismiss: 7
dismount: 6
disobedi: 2
disobei: 2
disord: 4
disorderli: 1
disown: 2
dispar: 1
disparag: 1
dispel: 2
displac: 2
displai: 5
displeasure: 5
dispos: 3
disposit: 9
disput: 4
dispute: 7
disquietude: 1
disregard: 6
disrelish: 1
disrespect: 1
dissent: 1
dissimilar: 1
dissip: 1
dissolv: 3
distanc: 18
distant: 2
distast: 2
distinct: 8
distinctli: 3
distinguish: 11
distort: 3
distract: 4
distraught: 1
distress: 16
district: 1
disturb: 21
diurnal: 1
dive: 3
divers: 5
divert: 8
divest: 1
divid: 10
divide: 1
divil: 5
divin: 6
divine: 4
divis: 1
dizzi: 1
dizzili: 1
doctor: 24
document: 1
dog: 13
doggedli: 2
dole: 3
dolefulli: 1
doll: 2
domest: 3
domine: 3
don: 5
done: 62
doom: 4
door: 159
doorwai: 4
dose: 1
dot: 2
dote: 4
doubl: 7
doubt: 35
doubtfulli: 2
doubtingli: 1
doubtless: 4
dour: 1
dove: 2
down: 1
downcast: 1
downright: 2
downstair: 5
doze: 9
dozen: 7
drag: 9
drank: 4
draperi: 2
draught: 1
draw: 24
drawer: 6
drawl: 3
drawn: 3
dread: 21
dreadfulli: 4
dream: 28
dreami: 2
dreamili: 2
dreamt: 9
dreari: 13
dree: 2
drench: 2
dress: 22
dresser: 7
drew: 31
dri: 2
drier: 1
drift: 2
drink: 19
drip: 4
drive: 11
driven: 6
drizzl: 1
droll: 1
drop: 29
drove: 4
drown: 3
drowsi: 2
drowsili: 2
drunk: 6
dry: 4
duck: 2
duli: 1
dull: 3
duller: 1
dumb: 9
dunc: 4
dungeon: 1
dunnot: 1
durate: 1
durst: 1
dusk: 6
duski: 2
dust: 8
duster: 2
duti: 19
dwarf: 1
dwell: 6
dwelt: 1
dwindl: 1
dy: 18
eager: 12
eagerli: 12
ear: 16
earli: 22
earlier: 6
earliest: 3
earn: 5
earnest: 15
earnestli: 8
earnshaw: 135
earshot: 1
earth: 23
earthenware: 1
earthi: 1
earthli: 2
eas: 14
easi: 8
easili: 7
east: 5
easter: 1
eat: 10
eatabl: 1
eaten: 3
eavesdropp: 2
eccentr: 1
echo: 3
ecstasi: 2
edg: 8
edgar: 116
edit: 2
educ: 4
effect: 13
effectu: 3
effemin: 1
effici: 2
effort: 8
egg: 1
egot: 1
egress: 1
ei: 3
eight: 8
eighteen: 8
eighti: 2
either: 35
ejacul: 11
elaps: 1
elast: 2
elate: 1
elbow: 3
elder: 6
elderli: 2
electr: 1
eleg: 4
elev: 5
eleven: 4
elicit: 1
ellen: 99
eloqu: 5
els: 47
elsewhere: 2
elysium: 1
email: 1
embalm: 1
embarrass: 7
embellish: 1
ember: 2
embodi: 1
embrac: 1
embrace: 7
embrown: 1
emerg: 2
emin: 2
emissari: 1
emot: 7
emperor: 1
emphasi: 1
emphat: 1
emploi: 3
employ: 10
empow: 1
empti: 8
emul: 2
enabl: 3
enact: 1
enchant: 1
enclos: 7
encompass: 1
encount: 14
encourag: 6
encourage: 6
encouragingli: 1
encroach: 1
end: 13
endear: 1
endeavour: 19
endless: 1
endur: 11
endure: 15
enemi: 15
energet: 2
energi: 3
eneugh: 3
engag: 8
engage: 2
england: 5
english: 2
engross: 1
enigmat: 1
enjoi: 19
enjoy: 2
enlarg: 1
enlighten: 2
enlist: 1
enorm: 1
enough: 56
enow: 1
enrag: 3
ensconc: 1
ensu: 2
ensure: 1
entangl: 1
enter: 81
entertain: 13
entic: 1
entice: 2
entire: 25
entrail: 1
entranc: 21
entreat: 8
entreati: 9
entrust: 1
envi: 6
enviou: 3
epistl: 4
epithet: 1
equal: 14
equanim: 2
equip: 1
er: 2
erase: 1
erect: 6
errand: 6
error: 4
escap: 12
escape: 14
escort: 5
especi: 9
espionage: 1
essai: 3
essenc: 1
establish: 8
estate: 4
esteem: 12
estim: 1
etern: 10
evapor: 1
evas: 1
even: 119
event: 9
ever: 69
everi: 82
everybodi: 10
everydai: 1
everyon: 1
everyth: 10
everywhere: 1
evid: 19
evil: 14
evinc: 11
exact: 3
exactli: 13
exagger: 4
exaggeratedli: 1
exalt: 1
examin: 10
examine: 8
exampl: 3
exasper: 3
exceed: 2
exceedingli: 13
excel: 3
except: 35
excess: 8
exchang: 10
excit: 11
excite: 1
exclaim: 85
exclam: 3
exclud: 1
exclude: 2
excommun: 1
excurs: 7
excus: 3
excuse: 12
execr: 3
execut: 4
execute: 4
exercise: 2
exert: 4
exhaust: 7
exhibit: 9
exile: 3
exist: 24
exit: 4
exot: 1
expand: 2
expans: 1
expect: 41
expedi: 3
expedit: 2
expediti: 1
expens: 6
experi: 6
experienc: 9
expir: 1
expire: 1
explain: 21
explan: 8
explod: 1
explode: 1
explos: 2
expos: 6
expostul: 7
express: 53
exquisite: 3
extend: 2
extent: 2
exterior: 3
extern: 4
extinct: 1
extinguish: 10
extort: 1
extra: 4
extract: 2
extraordinari: 1
extrem: 2
extreme: 16
extric: 1
exuber: 1
exult: 3
ey: 118
eyesight: 1
fabul: 1
face: 116
facial: 1
fact: 13
faculti: 4
fade: 5
fagot: 1
fahl: 2
fail: 7
failure: 1
fain: 8
faint: 12
faintheart: 1
fair: 15
fairi: 9
fairish: 1
fairli: 6
faith: 11
faithfulli: 1
fall: 21
fallen: 8
fals: 4
falsehood: 7
famili: 30
familiar: 7
famou: 1
fanci: 43
fang: 1
fanni: 2
fantast: 1
farm: 11
farmer: 2
farmhous: 3
farth: 2
farther: 6
fascin: 2
fashion: 9
fast: 27
fasten: 17
faster: 4
fastidi: 1
fate: 5
father: 128
fatherless: 1
fatigu: 8
fault: 13
favour: 9
favourite: 11
fawn: 2
fear: 59
feard: 1
fearfulli: 4
fearless: 1
feast: 1
feather: 4
featheri: 1
featur: 1
feature: 25
februari: 1
feebl: 8
feebli: 1
feed: 5
feel: 77
feet: 25
feign: 2
fell: 32
fellow: 21
fellowship: 1
feloni: 1
felt: 62
female: 2
fenc: 3
fend: 1
fender: 1
feroc: 4
feroci: 5
ferret: 1
fertile: 1
fervent: 1
fervour: 1
festoon: 1
fetch: 17
feud: 1
fever: 10
feverish: 2
fickl: 1
fiddl: 2
fidget: 2
field: 7
fiend: 17
fiendish: 2
fierc: 8
fiercer: 2
fiercest: 1
fieri: 2
fifteen: 3
fifth: 1
fifti: 4
fight: 6
figur: 1
figure: 9
filial: 2
fill: 20
final: 19
find: 36
fine: 22
finer: 1
finest: 2
finger: 39
finish: 22
fir: 3
fire: 75
fireplace: 7
fireside: 1
firm: 2
firmer: 1
firmli: 1
first: 116
firstli: 1
fist: 11
fit: 4
five: 21
fix: 20
fixture: 3
flag: 6
flai: 2
flake: 4
flame: 7
flap: 1
flash: 10
flat: 1
flatli: 1
flatter: 11
flatteri: 1
flaxen: 3
flee: 3
fleeci: 1
flesh: 7
flew: 8
fli: 1
flight: 5
flighti: 2
flinch: 1
fling: 12
flint: 1
flinti: 1
flippant: 1
flit: 7
float: 1
flock: 1
flog: 7
flood: 1
floor: 23
flounder: 1
flour: 1
flourish: 3
flow: 7
flower: 8
flown: 1
fluent: 1
flung: 17
flurri: 3
flush: 5
flutter: 3
fly: 6
foam: 1
foe: 3
foil: 1
fold: 8
foliag: 3
folk: 6
folli: 7
follow: 57
fond: 19
fonder: 2
fondest: 2
fondl: 2
food: 9
fool: 19
foolish: 17
foolishli: 3
foot: 17
footman: 1
footmark: 1
footstep: 5
footstool: 1
forbear: 2
forbid: 5
forbidden: 3
forc: 23
forcibl: 1
forebod: 1
forebodingli: 1
foregath: 1
forego: 1
forehead: 12
foreign: 2
foremost: 1
forese: 1
foresight: 1
forg: 1
forget: 22
forgi: 1
forgive: 21
forgiven: 2
forgot: 4
forgotten: 11
fork: 3
forlorn: 1
form: 24
formal: 2
former: 26
formerli: 6
forrard: 1
forsake: 2
forsaken: 1
forth: 13
forthwith: 1
forti: 3
fortnight: 3
fortun: 8
fortune: 6
forward: 24
foster: 5
fought: 2
foul: 2
found: 50
four: 28
fourteen: 2
fourth: 1
fowk: 1
fowl: 1
fraction: 1
fragile: 1
fragment: 2
fragranc: 2
fragrant: 1
frail: 1
frame: 18
franc: 4
frank: 2
frankli: 2
frantic: 6
fratern: 1
free: 17
freeli: 2
freer: 1
french: 3
frenzi: 6
frequent: 16
fresh: 9
fresher: 1
fret: 13
fretfulli: 1
fridai: 3
friend: 53
friendless: 3
friendli: 4
friendship: 2
fright: 12
frighten: 20
fring: 1
fritter: 1
frivol: 2
frock: 9
front: 18
frost: 5
frosti: 3
froth: 1
frown: 9
frozen: 1
fruit: 4
fry: 1
fugit: 1
ful: 1
fulfil: 13
full: 33
fulli: 4
funer: 11
fungu: 1
funni: 2
fur: 2
furi: 7
furiou: 7
furious: 3
furnace: 1
furnish: 3
furniture: 4
furz: 1
future: 8
gabl: 1
gad: 1
gaili: 2
gain: 13
gait: 3
gaiter: 1
gall: 2
gallon: 1
gallop: 8
gallow: 2
gallowai: 1
game: 7
gang: 6
gaoler: 1
gap: 1
gape: 3
garb: 1
garden: 40
garment: 6
garret: 12
gasp: 10
gate: 27
gather: 28
gaudili: 1
gaug: 1
gaunt: 3
gauz: 1
gave: 46
gaze: 36
gener: 27
generos: 1
genial: 2
geniu: 2
gentl: 10
gentleman: 13
gentlemanli: 1
gentli: 7
gentri: 1
genuin: 3
get: 22
ghastli: 3
ghost: 9
ghostli: 2
ghoul: 1
ghoulish: 1
gi: 1
gibberish: 1
giddi: 2
gift: 3
giggl: 1
gingerbread: 1
gipsi: 6
girl: 26
girlhood: 1
girlish: 3
girn: 3
girt: 1
give: 80
given: 13
glad: 33
gladden: 1
gladli: 5
glanc: 34
glare: 4
glaringli: 2
glass: 14
gleam: 7
glee: 2
gleefulli: 1
glen: 4
glide: 3
glimmer: 2
glimps: 11
glint: 1
glisten: 1
glitter: 4
gloom: 6
gloomi: 3
glori: 2
gloriou: 2
glossi: 1
glove: 1
glow: 11
glower: 1
gnarl: 1
gnash: 2
gnasher: 1
go: 91
goad: 1
goal: 2
goblin: 6
goddess: 1
godless: 1
goe: 8
gold: 6
golden: 5
gone: 51
good: 120
goold: 1
goos: 1
gooseberri: 3
gospel: 1
gossip: 6
goug: 1
gown: 2
grace: 6
graceless: 1
graciou: 1
gradual: 8
grain: 1
grand: 7
grandest: 1
grang: 87
grant: 2
grappl: 1
grasp: 11
grass: 9
grassi: 1
grat: 1
grate: 6
gratif: 4
gratifi: 4
gratitude: 3
grave: 28
graver: 1
gravestone: 1
graviti: 2
graze: 2
great: 63
greater: 9
greatest: 5
greatli: 10
greedi: 3
greek: 2
green: 16
greet: 4
grei: 10
grew: 33
greyer: 1
greyhound: 1
grief: 17
griev: 19
grievanc: 2
grievou: 1
grievous: 1
griffin: 1
grim: 9
grimace: 2
grimalkin: 1
grimli: 3
grin: 5
grind: 5
gripe: 4
groan: 14
groom: 1
grope: 2
grotesqu: 1
ground: 28
group: 1
grous: 2
grovel: 2
grow: 24
growl: 8
grown: 11
growth: 1
grudg: 2
gruel: 4
gruff: 2
gruffli: 1
grumbl: 6
guard: 6
guardian: 4
guardianship: 4
guess: 40
guest: 14
guffaw: 1
guid: 14
guidanc: 1
guilti: 1
guiltili: 1
guiltless: 1
gullet: 1
gun: 2
gunpowd: 2
gurgl: 2
gush: 6
gusti: 1
gusto: 1
guttur: 1
habit: 13
habitu: 5
haggard: 4
hail: 2
hair: 39
hairbreadth: 1
hairi: 1
hale: 1
half: 87
hall: 5
hallo: 3
halloo: 2
halt: 12
hammer: 2
hand: 160
handiwork: 1
handkerchief: 8
handl: 5
handsom: 2
handsome: 19
handsomest: 1
hang: 14
happen: 15
happi: 38
happier: 4
happiest: 3
happili: 6
harass: 6
harbour: 1
hard: 30
harden: 2
hardi: 1
hardihood: 1
hardli: 44
harebel: 1
hark: 1
harm: 14
harmless: 3
harmlessli: 1
harmon: 1
harp: 1
harri: 1
harsh: 11
harvest: 4
hasp: 1
hast: 9
hasten: 18
hasti: 5
hastili: 8
hate: 61
hatless: 2
hatr: 6
haud: 1
haughti: 4
haughtier: 1
haunt: 11
haus: 1
havoc: 1
hayfield: 1
hazard: 3
hazel: 3
hazi: 1
head: 101
headach: 2
headforemost: 1
headstone: 3
headstrong: 3
health: 20
healthi: 6
healthier: 1
heap: 7
hear: 86
heard: 79
hearken: 5
hearsai: 1
heart: 87
heartbroken: 1
hearth: 30
hearthstone: 5
hearti: 6
heartili: 6
heartless: 4
heat: 8
heath: 13
heathcliff: 476
heathen: 2
heather: 2
heav: 7
heaven: 27
heavi: 10
heavier: 1
heaviest: 1
hector: 1
hedg: 3
heed: 2
heedless: 1
heel: 2
heifer: 1
height: 102
heir: 7
held: 33
hell: 20
hellish: 2
helmet: 1
help: 36
helpless: 2
hem: 2
henc: 2
henceforth: 2
hend: 1
her: 1
herb: 1
hercule: 2
herd: 2
hereaft: 12
heretofore: 1
hermit: 3
hero: 3
heroin: 1
hesit: 8
hesitatingli: 1
heterodox: 1
hidden: 4
hide: 12
hideou: 3
hieroglyph: 1
high: 19
higher: 3
highest: 1
highli: 2
highwai: 3
hilar: 1
hill: 22
hilli: 1
hillock: 2
hinder: 17
hing: 2
hint: 5
hip: 1
hire: 2
histori: 9
hit: 1
hither: 4
hitherto: 3
hive: 2
hivin: 1
hoard: 1
hoari: 1
hoars: 2
hold: 50
hole: 7
holidai: 3
holier: 1
holli: 1
hollow: 9
home: 94
homeward: 1
homili: 1
honei: 1
honest: 3
honeymoon: 1
honeysuckl: 2
honour: 11
hook: 4
hoop: 1
hope: 59
hopefulli: 1
hopeless: 1
hopelessli: 1
horizont: 2
horn: 2
horribl: 2
horrid: 3
horrifi: 2
horror: 12
hors: 40
horseback: 3
hospit: 2
host: 9
hostess: 1
hostil: 2
hostile: 2
hottest: 1
hound: 3
hour: 88
hous: 146
household: 9
housekeep: 21
houseless: 1
housewife: 1
hovel: 1
hover: 2
howev: 65
howl: 4
hubbub: 2
hug: 1
huge: 7
hum: 3
human: 16
humil: 1
humili: 5
humour: 25
hundr: 13
hung: 11
hunger: 3
hungri: 6
hunt: 1
hunter: 1
hurl: 4
hurri: 22
hurriedli: 4
hurt: 34
husband: 29
hush: 23
hypocrisi: 3
hypocrite: 3
hyster: 1
icicl: 1
icili: 1
idea: 34
ideal: 1
idiot: 9
idiotci: 4
idl: 17
idol: 4
ignobl: 2
ignomini: 1
ignor: 18
ill: 16
illumin: 1
illus: 2
image: 5
imagin: 22
imaginari: 2
imagine: 18
imbecile: 1
immeasur: 1
immedi: 22
immens: 4
immin: 2
immol: 1
immort: 1
immov: 2
imp: 1
impalp: 1
impart: 2
impass: 1
impati: 16
impel: 2
impercept: 1
imperfect: 1
imperi: 2
impertin: 4
implement: 1
impli: 1
implor: 5
implore: 1
imploringli: 1
import: 3
importun: 4
impos: 1
impose: 2
imposs: 12
impractic: 3
imprec: 1
impress: 17
imprison: 1
improp: 1
improv: 5
improve: 2
impud: 2
impuls: 5
inadequ: 1
inadequaci: 1
inanim: 1
inarticul: 4
inattent: 1
inaud: 1
incap: 5
incapac: 1
incapacit: 1
incarn: 2
incauti: 1
incessantli: 1
inch: 4
incid: 2
incipi: 1
incit: 1
inclin: 17
includ: 1
include: 1
incoher: 1
income: 2
incompar: 2
incomprehens: 1
inconsider: 1
inconveni: 1
inconvenienc: 1
incorpore: 1
increas: 10
incred: 1
incredul: 1
incur: 3
inde: 32
indefinite: 2
indent: 1
independ: 2
indi: 1
indian: 1
indic: 3
indiffer: 7
indign: 11
indignantli: 2
indigo: 1
indiscret: 2
indispens: 1
indisposit: 1
indistinctli: 1
individu: 7
indol: 1
indoor: 3
induc: 3
indulg: 15
industri: 1
ineffici: 1
inexperienc: 1
inexpress: 1
infam: 1
infanc: 2
infant: 3
infantile: 1
infatu: 3
inferior: 2
infern: 13
infinite: 2
inflexion: 1
inflict: 6
influenc: 7
inform: 35
infring: 1
ingeni: 2
ingenu: 1
ingratitude: 2
inhabit: 4
inherit: 1
inhospit: 3
inhuman: 1
initiatori: 1
injudici: 1
injunct: 3
injur: 4
injure: 2
injuri: 7
injustice: 5
inmate: 7
innate: 1
inner: 6
innoc: 6
innuendo: 1
innumer: 1
inquir: 41
inquiri: 6
inquisit: 2
inroad: 1
insan: 1
insane: 3
inscrib: 1
inscript: 4
insens: 4
insert: 1
inside: 8
insipid: 1
insist: 17
insol: 8
inspect: 5
inspector: 1
inspir: 2
instal: 1
instanc: 4
instant: 15
instantane: 1
instantli: 12
instead: 34
instil: 3
instinct: 6
instruct: 7
instructor: 1
instrument: 4
insuffer: 1
insult: 11
insure: 1
intellect: 3
intellig: 12
intend: 15
intens: 9
intensest: 1
intent: 19
inter: 2
intercept: 2
intercommun: 1
intercours: 1
interdict: 1
interest: 28
interf: 2
interfer: 2
interfere: 3
interim: 1
interior: 1
interlop: 1
intermeddl: 1
intermiss: 1
intern: 1
interpos: 7
interpose: 1
interpret: 3
interrog: 2
interrupt: 33
interspers: 1
interv: 19
interview: 7
intim: 15
intimaci: 4
intoler: 2
intox: 1
intract: 1
introduc: 2
introduce: 3
introduct: 3
introductori: 1
intrud: 4
intrus: 6
invad: 2
invalid: 5
invari: 7
invent: 5
invest: 1
inveter: 1
invis: 5
invit: 10
invok: 1
invoke: 1
involuntari: 1
involuntarili: 4
involv: 1
inward: 4
irk: 1
irksome: 1
iron: 5
irrate: 1
irration: 1
irregular: 1
irregularli: 1
irrepress: 2
irresist: 5
irresolute: 1
irrevoc: 1
irrit: 16
isabel: 1
isabella: 63
island: 1
isol: 2
issu: 8
iter: 1
iver: 4
jabez: 8
jacket: 1
jade: 1
jailor: 3
januari: 1
jargon: 1
jaw: 3
jealou: 10
jealous: 1
jealousi: 1
jenni: 1
jerk: 3
jest: 7
jewel: 1
jock: 1
john: 3
join: 18
joint: 2
joke: 3
jonah: 1
joseph: 140
journei: 22
joy: 2
joyfulli: 2
jubile: 2
juda: 1
judg: 14
judgment: 5
judici: 2
jug: 1
juli: 3
jump: 8
june: 3
junior: 1
juno: 3
just: 76
justice: 7
justifi: 1
justli: 1
jut: 2
keen: 5
keep: 83
keeper: 2
kei: 3
kennel: 3
kenneth: 24
kept: 37
kick: 13
kicker: 1
kidnap: 1
kill: 32
kind: 58
kinder: 2
kindest: 1
kindl: 9
kindli: 5
kindr: 1
king: 3
kingdom: 2
kinsman: 1
kirk: 7
kirkyard: 3
kiss: 36
kitchen: 67
kitten: 2
knack: 1
knave: 1
knaw: 6
knee: 27
kneel: 5
knelt: 4
knew: 39
knife: 12
knighthood: 1
knit: 4
knive: 2
knock: 27
knot: 2
know: 140
knowledg: 5
known: 7
knuckl: 3
labour: 16
lace: 1
lachrymose: 1
lack: 9
lacon: 2
lad: 4
ladder: 3
laden: 4
ladi: 70
lai: 2
laid: 27
laik: 1
lain: 1
lair: 1
laith: 1
lamb: 8
lame: 3
lament: 11
land: 15
landlord: 8
landmark: 1
landscape: 4
lane: 1
lang: 2
languag: 8
languid: 3
lantern: 5
lanthern: 1
lap: 1
laps: 3
lapw: 3
larch: 3
larg: 23
larger: 1
lark: 5
larn: 1
lascar: 1
lash: 4
lass: 14
last: 109
latch: 11
late: 29
later: 1
latest: 1
lath: 1
latin: 2
latitude: 1
latter: 23
lattice: 17
laud: 1
laugh: 67
laughter: 2
launch: 1
lave: 1
lavish: 5
law: 2
lawyer: 4
lazi: 4
lead: 9
leaf: 4
leagu: 2
lean: 14
leant: 18
leap: 4
leapt: 2
lear: 1
learn: 24
learnt: 7
least: 40
leav: 89
lecture: 4
ledg: 7
lee: 1
leech: 1
left: 72
leg: 4
legal: 4
legion: 2
legitim: 1
leisure: 10
lend: 3
length: 27
lengthen: 2
lenient: 1
less: 37
lesson: 6
lest: 10
let: 6
lethargi: 2
letter: 29
level: 6
lever: 1
leveret: 1
leviti: 1
li: 8
liar: 4
liber: 6
liberti: 9
librari: 20
lick: 1
lid: 7
life: 55
lifeless: 1
lifetime: 1
lift: 24
light: 57
lighten: 2
lighter: 3
lightest: 1
lightli: 1
lightn: 1
like: 184
liker: 1
likewise: 2
lilac: 1
lilt: 1
limb: 9
lime: 2
limit: 8
limp: 1
line: 8
lineag: 1
linen: 1
ling: 1
linger: 16
link: 1
linnet: 1
linton: 419
lip: 19
liquid: 2
lisp: 1
listen: 36
listless: 3
liter: 1
literari: 1
litter: 1
littl: 178
live: 91
liveli: 1
liver: 1
liverpool: 3
livid: 3
load: 2
lobbi: 3
local: 3
lock: 38
locket: 1
lockwood: 19
lodg: 12
loft: 1
loik: 5
london: 6
lone: 5
loneli: 2
long: 103
longer: 27
longest: 2
look: 230
looker: 1
loop: 2
loos: 11
loosen: 4
lord: 11
lore: 1
lose: 14
loss: 11
lost: 23
lot: 1
loth: 1
lotteri: 1
loud: 7
louder: 2
loung: 2
love: 133
lover: 3
lower: 9
lowest: 2
loyal: 1
luck: 2
lucki: 3
luckili: 1
luckless: 3
lug: 3
lull: 3
lumber: 2
lump: 1
lunat: 1
lung: 1
lurk: 7
lusti: 1
lustr: 1
luxuri: 3
ly: 11
mad: 4
madam: 2
madden: 3
madder: 1
made: 102
madl: 1
madman: 2
magic: 1
magisteri: 1
magistr: 3
magnanim: 2
magpi: 1
maid: 10
maiden: 1
main: 1
maintain: 5
mainten: 1
maister: 27
mak: 4
make: 140
maker: 3
maladi: 2
male: 2
malefactor: 1
malevol: 4
malice: 2
malign: 6
malignantli: 1
malt: 1
mamma: 11
manag: 8
manage: 7
mane: 1
manger: 2
manhood: 1
mani: 33
mania: 1
maniac: 1
manifest: 5
manli: 1
manner: 35
manoeuvr: 1
manserv: 2
mantl: 2
manual: 1
manuscript: 1
mar: 3
march: 7
mare: 1
mari: 2
mark: 12
marri: 38
marriag: 2
marsh: 8
martyr: 1
marvel: 8
mass: 3
master: 207
match: 2
mate: 3
materi: 4
matronli: 1
matter: 37
matthew: 1
mattock: 1
mattress: 1
matur: 1
mature: 1
mawkish: 1
maxillari: 1
meadow: 2
meal: 15
mean: 54
meanest: 1
meant: 15
meantime: 10
meanwhile: 7
measl: 1
measur: 4
measure: 12
meat: 1
meddl: 8
mediat: 1
medic: 1
medicine: 4
medit: 14
medium: 1
meek: 1
meet: 29
melancholi: 6
mell: 1
mellow: 4
melt: 6
member: 2
memoranda: 1
memori: 12
menac: 3
mend: 4
mens: 2
mental: 9
mention: 27
merchant: 1
merci: 5
mere: 23
merest: 1
merit: 3
merri: 10
merrili: 3
merriment: 3
mess: 5
message: 6
messeng: 3
method: 4
methodist: 2
mice: 2
michael: 3
michaelma: 1
middl: 13
midnight: 6
midst: 3
might: 131
mighti: 2
mightili: 1
migrate: 1
mild: 5
mildew: 1
mile: 23
milk: 15
miller: 1
million: 1
milo: 1
minc: 1
mind: 82
mine: 56
mingl: 5
minist: 4
minni: 12
minor: 1
minute: 68
minx: 1
mire: 1
mirror: 3
mirth: 3
misanthrop: 1
misanthropist: 2
misbehaviour: 1
mischief: 8
mischiev: 3
miscreant: 1
misdoubt: 1
miser: 17
miseri: 13
misfortune: 5
misgiv: 3
misguid: 1
misplac: 1
mispronunci: 1
miss: 135
missi: 8
missile: 2
missive: 2
mist: 3
mista: 1
mistak: 1
mistake: 7
mistaken: 5
misti: 4
mistress: 52
mistrust: 1
misunderstood: 1
misus: 1
mitch: 3
mither: 1
mitig: 2
mix: 1
mixture: 1
moan: 12
mock: 5
mockeri: 4
mode: 3
model: 4
moder: 1
modern: 1
moist: 2
moisture: 1
molest: 1
moment: 38
momentari: 2
mondai: 3
monei: 13
monkei: 3
monomania: 1
monopolis: 2
monoton: 1
monster: 4
month: 32
monument: 2
mood: 6
moodi: 1
moodili: 1
mool: 1
moon: 11
moonbeam: 1
moonlight: 3
moor: 40
mope: 1
moral: 5
moralis: 1
morbid: 1
moreov: 3
morn: 66
morose: 6
morrow: 33
morsel: 4
mortal: 8
mortgag: 2
mortgage: 1
mortif: 2
mortifi: 2
moss: 2
mossi: 1
mostli: 1
moth: 1
mother: 39
motion: 8
motionless: 2
motive: 3
mould: 3
mound: 3
mount: 17
mourn: 6
mourner: 5
mournfulli: 1
mous: 3
mouth: 25
move: 39
moveabl: 1
movement: 12
much: 97
mucki: 3
mug: 1
mule: 1
mull: 1
multipli: 1
multitude: 3
mumbl: 2
mummi: 1
munch: 1
munific: 1
munn: 1
murder: 15
murderess: 1
murmur: 19
murrai: 1
murther: 1
muscl: 4
muse: 9
music: 4
musingli: 1
musn: 1
must: 187
muster: 2
musti: 1
mute: 5
mutter: 38
mutton: 1
mutual: 6
mysteri: 3
nail: 3
nake: 1
name: 46
nameless: 1
narr: 2
narrate: 1
narrow: 8
nasti: 2
native: 1
natur: 19
nature: 21
naught: 11
naughti: 18
nausea: 1
near: 45
nearer: 11
nearest: 5
nearli: 30
neat: 1
neatli: 2
necess: 7
necessari: 7
necessarili: 1
neck: 23
neckerchief: 1
need: 30
needl: 1
needless: 2
needn: 19
neglect: 12
neglig: 4
negoti: 1
negu: 1
neighbour: 14
neighbourhood: 10
neither: 40
nell: 3
nelli: 89
nephew: 12
nerv: 9
nerveless: 1
nervou: 1
nervous: 2
nest: 7
nestl: 1
neutralis: 1
never: 181
nevertheless: 2
new: 12
newli: 2
next: 49
nice: 13
nicer: 2
nicest: 1
niceti: 1
nick: 1
nigh: 1
night: 111
nightmare: 4
nimbl: 1
nine: 6
nineti: 3
ninni: 1
niver: 6
nivir: 1
noah: 1
nobbut: 4
nobil: 1
nobl: 1
nobodi: 39
nod: 6
nois: 14
noiselessli: 2
noisi: 1
noisili: 1
none: 25
nonsens: 15
nook: 3
noon: 5
north: 9
norther: 5
northern: 2
nose: 10
nostril: 3
notabl: 1
note: 15
noth: 110
notic: 14
notice: 27
notion: 24
notwithstand: 9
nought: 3
nourish: 2
novelti: 2
novemb: 1
nowhere: 4
nowt: 12
nudg: 1
nuisanc: 1
number: 6
numer: 3
nurs: 19
nurseri: 4
nursl: 1
nurture: 1
oak: 1
oat: 1
oatcake: 1
oath: 4
oatmeal: 1
obdur: 1
obedi: 1
obei: 26
object: 32
obleeg: 1
oblig: 21
oblige: 4
obliter: 1
oblivion: 1
obscur: 1
obscure: 3
observ: 54
obstacl: 1
obstin: 8
obstinaci: 1
obtain: 8
obtrus: 1
obviat: 3
obviou: 2
obvious: 5
occas: 22
occup: 20
occupi: 10
occur: 1
occurr: 1
ocean: 1
octob: 3
oddli: 2
odiou: 3
odour: 1
offenc: 3
offend: 7
offer: 35
office: 2
offspr: 2
often: 34
older: 5
omen: 1
omin: 1
omit: 2
on: 6
ongo: 1
onst: 1
onybodi: 1
open: 94
openli: 2
oper: 3
opinion: 2
oppen: 4
oppon: 1
opportun: 18
opportune: 1
oppos: 1
oppose: 1
opposit: 2
opposite: 12
oppress: 5
oppressor: 2
orang: 4
order: 40
ordinari: 13
origin: 4
orison: 2
ornament: 4
orphan: 1
ostler: 1
other: 9
otherwise: 5
ousel: 1
outcast: 2
outcri: 1
outdoor: 1
outer: 4
outlive: 1
outmatch: 1
outrage: 2
outright: 4
outside: 14
outstrip: 3
outward: 2
outweigh: 1
outwork: 1
oven: 1
overcame: 3
overcast: 2
overcom: 1
overcome: 1
overdone: 1
overhead: 2
overhear: 3
overheard: 3
overlaid: 1
overlook: 2
overpass: 1
overreach: 1
overtak: 2
overwhelm: 2
ow: 9
owld: 1
own: 4
owner: 13
oyster: 1
pace: 5
pacifi: 3
pack: 4
page: 7
pai: 5
paid: 4
pail: 2
pain: 20
painfulli: 5
paint: 6
pair: 6
palace: 1
palav: 1
pale: 16
palm: 1
paltri: 4
pane: 4
panel: 9
pang: 2
pant: 8
papa: 74
paper: 8
paradise: 3
paragon: 1
paragraph: 1
pardon: 12
pare: 2
parent: 5
parentage: 1
parish: 4
park: 23
parlour: 24
paroxysm: 4
parri: 1
parson: 2
part: 41
partake: 1
parti: 5
partial: 6
particular: 5
particularli: 6
partli: 10
partner: 2
partook: 4
pass: 51
passage: 6
passion: 25
passionless: 1
passive: 1
past: 21
pastor: 1
pat: 1
patern: 2
path: 11
patho: 1
patienc: 12
patient: 13
patriarch: 1
patter: 1
pattern: 1
paul: 1
paus: 13
pave: 3
pavement: 1
paw: 1
payment: 2
peac: 16
pear: 1
pearl: 1
peat: 2
peati: 1
pebbl: 3
peculiar: 10
peculiarli: 1
peep: 6
peer: 3
peevish: 12
peevishli: 2
pen: 1
penanc: 1
pencil: 2
pendent: 1
penni: 1
pensive: 2
peopl: 42
perceiv: 37
percept: 1
perdit: 2
peremptori: 1
peremptorili: 2
perfect: 9
perfectli: 12
perforc: 2
perform: 6
perfum: 1
perhap: 44
peril: 5
period: 16
perish: 5
perman: 2
permiss: 7
permit: 9
perpetu: 5
perplex: 11
persecut: 2
persecutor: 1
persev: 7
persever: 3
persevere: 1
persist: 13
person: 46
personif: 1
personifi: 1
perspicac: 1
perspir: 2
persuad: 24
persuas: 1
pert: 5
pertinaci: 3
pertli: 1
perus: 6
peruse: 1
pervad: 1
pervers: 4
pervert: 1
pet: 3
peter: 1
petit: 3
petrifi: 1
pettish: 2
pettishli: 1
petul: 3
petulantli: 2
pewter: 3
pglaf: 1
phalanx: 1
phantom: 1
pharise: 1
phase: 2
pheasant: 2
philosoph: 2
phlegm: 1
phoenix: 3
phrase: 1
phraseolog: 1
physic: 6
physiognomi: 3
pick: 6
pictur: 4
picture: 17
piec: 19
pierc: 2
pigeon: 4
pike: 2
pile: 4
pilgrim: 2
pilgrimage: 1
pill: 1
pillar: 1
pillow: 12
pinafore: 1
pincer: 1
pinch: 8
pine: 4
pink: 1
pint: 3
piou: 3
pipe: 6
pistol: 6
pit: 1
pitch: 3
pitcher: 3
pitchfork: 1
piteou: 1
piti: 34
pitiless: 1
place: 87
placidli: 1
plagu: 8
plai: 30
plaid: 1
plain: 5
plainer: 2
plainli: 5
plan: 13
plank: 1
plant: 6
plantate: 2
plase: 1
plash: 1
plate: 7
plausibl: 1
play: 1
playfellow: 1
playmate: 4
playth: 3
plea: 1
plead: 8
pleas: 58
pleasant: 15
pleasantest: 2
pleasure: 33
pledg: 5
plenti: 11
plentifulli: 1
pliabl: 1
plight: 1
pliski: 1
plod: 1
plot: 2
plotter: 1
ploughboi: 3
pluck: 4
plump: 1
plunder: 2
plung: 1
poacher: 1
pocket: 23
poetri: 1
poignant: 1
point: 26
pointer: 4
pois: 1
poison: 6
poker: 5
polici: 1
polish: 2
polite: 3
ponder: 3
poni: 19
poor: 52
poorer: 1
poorli: 4
porch: 7
porridg: 8
portend: 1
porter: 2
portion: 7
portrait: 5
posit: 12
possess: 23
possessor: 1
possibl: 26
post: 7
postern: 1
postpon: 1
postpone: 1
pot: 1
potato: 1
potent: 3
pound: 2
pour: 10
pout: 1
powder: 1
power: 20
powerfulli: 2
powerless: 2
practic: 2
practice: 1
practis: 1
practise: 1
prai: 19
prais: 5
praiseworthi: 1
prattl: 1
prayer: 11
preach: 3
preacher: 1
precari: 1
precaut: 2
preced: 4
precede: 1
precept: 2
precinct: 1
preciou: 11
precipit: 1
precise: 3
preclud: 1
predecessor: 1
predica: 3
prefer: 9
prei: 1
prejud: 1
prejudice: 1
prejudici: 1
premature: 1
premise: 2
prepar: 15
prepare: 6
preposter: 1
presenc: 28
present: 72
presenti: 3
preserv: 8
presid: 1
press: 9
presum: 2
presume: 3
presumptu: 3
pretenc: 2
pretend: 17
preternatur: 1
pretti: 23
prettier: 1
prevail: 4
prevent: 18
previou: 4
previous: 4
price: 2
prick: 1
pride: 17
prime: 4
primit: 1
primrose: 3
princ: 1
princess: 1
princip: 2
principl: 1
print: 4
printer: 1
prior: 2
prison: 6
private: 9
privilege: 4
probabl: 30
proce: 6
proceed: 20
process: 1
proclaim: 1
procure: 1
produc: 9
produce: 4
profan: 1
profit: 1
profound: 1
profuse: 1
prognost: 1
progress: 5
prohibit: 1
project: 5
prolong: 5
promis: 11
promise: 24
prompt: 6
prompter: 1
promptli: 2
prone: 1
pronoun: 1
pronounc: 5
pronunci: 1
proof: 5
prop: 1
propens: 1
proper: 9
properli: 5
properti: 11
propheci: 3
propiti: 2
proport: 1
propos: 9
propose: 2
proprieti: 1
prose: 1
prosecute: 1
prospect: 8
prostrate: 1
protect: 2
protector: 1
protest: 4
protract: 5
proud: 8
proudli: 1
prove: 13
provid: 10
providenti: 1
provinc: 1
provinci: 2
provis: 1
provok: 11
provoke: 8
provokingli: 2
prowl: 1
proxi: 1
proxim: 3
prudenc: 2
prudent: 2
prudenti: 1
pry: 2
psalmodi: 1
public: 1
publicli: 1
puf: 1
puff: 1
pule: 2
pull: 29
pulpit: 2
puls: 3
pump: 1
punch: 1
punctual: 1
puni: 3
punish: 10
pupil: 2
puppi: 2
pure: 10
purgatori: 2
purif: 1
puriti: 1
purpl: 2
purport: 1
purpose: 28
pursu: 20
pursuit: 2
push: 31
puss: 1
put: 16
puzzl: 7
pyramid: 1
quaker: 1
qualifi: 1
qualiti: 4
qualm: 2
quantiti: 4
quarrel: 20
quarri: 1
quart: 1
quarter: 10
quean: 1
queen: 3
queer: 8
quell: 2
quench: 1
querul: 1
quest: 2
question: 35
quick: 16
quicker: 1
quickli: 8
quiescenc: 1
quiet: 25
quieter: 2
quietest: 1
quietli: 11
quilt: 1
quit: 79
quiver: 6
quot: 1
rabbit: 3
rabid: 1
race: 3
rack: 3
radianc: 1
radiant: 3
rafter: 1
rag: 1
rage: 14
raight: 6
rail: 2
rain: 19
rainbow: 1
raini: 2
rais: 46
rake: 3
ralli: 2
rambl: 19
rambler: 1
rampart: 1
rang: 12
rank: 2
rankl: 1
ransack: 1
rap: 2
rapid: 6
rapidli: 11
rapt: 2
raptur: 2
rare: 5
rascal: 6
rash: 2
rate: 10
rather: 75
ratifi: 1
ration: 5
rattl: 6
rave: 6
rayther: 5
reach: 48
read: 53
readi: 28
readili: 5
real: 10
realis: 1
realiti: 4
realli: 31
ream: 1
reap: 1
reaper: 1
reappear: 6
rear: 6
reason: 38
rebel: 1
rebellion: 1
rebuf: 1
rebuk: 2
rebuke: 2
recal: 14
recant: 1
recapitul: 1
receipt: 1
receiv: 34
recent: 5
recept: 4
recess: 3
recipi: 1
reciproc: 1
reckless: 6
reckon: 5
reclin: 4
recluse: 1
recognis: 7
recognise: 4
recognit: 2
recoil: 4
recollect: 20
recomm: 1
recommenc: 8
recommend: 4
recompens: 2
reconcil: 3
reconcili: 2
recount: 1
recov: 28
recoveri: 1
recrimin: 1
recur: 3
redden: 2
redeem: 1
redempt: 1
redoubl: 2
redound: 1
reduc: 1
reduce: 2
reed: 1
refasten: 1
refer: 2
refin: 1
reflect: 34
reform: 2
refrain: 9
refresh: 5
refuge: 3
refus: 21
refuse: 10
refut: 1
refute: 1
regain: 3
regard: 25
regardless: 6
regardlessli: 1
region: 4
regret: 12
regular: 4
regularli: 2
reinstate: 1
reiter: 3
reject: 4
rejoic: 3
rekindl: 2
relate: 14
relationship: 2
relax: 8
releas: 9
relent: 4
relentless: 2
relic: 1
relief: 3
reliev: 7
religi: 2
relinquish: 2
relish: 6
relock: 1
reluct: 9
reluctantli: 6
remain: 63
remaind: 5
remark: 35
remedi: 5
rememb: 37
remembr: 7
remind: 12
remnant: 1
remors: 1
remorselessli: 1
remov: 24
remove: 15
render: 13
renew: 4
rent: 4
repai: 2
repaid: 2
repair: 2
repass: 1
repay: 1
repeal: 1
repeat: 50
repeatedli: 5
repel: 3
repent: 14
repetit: 4
replac: 2
repli: 132
report: 7
repos: 1
repose: 6
repossess: 1
repres: 6
repress: 2
reprimand: 1
reproach: 4
reproachfulli: 1
reprob: 2
reproof: 2
reprov: 4
reprove: 1
reprovingli: 1
reptile: 1
repuls: 6
reput: 3
request: 14
requir: 12
rescu: 4
research: 1
resembl: 18
resent: 3
reserv: 6
resid: 9
reside: 1
resign: 9
resist: 5
resolut: 10
resolute: 3
resolv: 21
resort: 4
resound: 1
resourc: 5
respect: 16
respir: 1
respite: 1
respond: 5
respons: 5
rest: 47
restless: 7
restlessli: 1
restor: 10
restore: 4
restrain: 3
restraint: 3
result: 3
resum: 17
resume: 4
resurrect: 1
retain: 14
retali: 4
retir: 13
retire: 3
retort: 11
retrac: 1
retrace: 1
retract: 3
retreat: 9
retriev: 2
return: 113
reveal: 15
revel: 4
reveng: 12
reverend: 2
reveri: 1
revert: 1
revisit: 1
reviv: 8
revive: 2
revolt: 1
reward: 5
rheumat: 1
rib: 3
riband: 1
ribbon: 1
rich: 13
richer: 1
richli: 1
ridden: 1
ride: 21
rider: 1
ridg: 1
ridicul: 6
ridicule: 1
rig: 1
right: 54
righteou: 2
righteous: 1
rightli: 1
rigidli: 1
ring: 8
ringlet: 4
riot: 2
ripen: 1
rippl: 1
rise: 22
risen: 7
risk: 7
rival: 2
riven: 2
road: 45
roadside: 1
roam: 1
roar: 3
roast: 2
rob: 2
robber: 1
robert: 3
rock: 9
rode: 5
rogu: 1
roll: 6
romanc: 2
romant: 1
roof: 18
room: 104
root: 4
rose: 35
rotten: 1
rough: 23
roughli: 1
round: 64
rous: 20
rub: 4
rubbidg: 1
ruddi: 3
rude: 9
ruffian: 6
ruffianli: 2
ruffl: 1
ruin: 8
rule: 1
rumbl: 1
rummag: 1
rumour: 2
run: 18
runawai: 1
rush: 15
rustic: 3
rustl: 4
sabbath: 3
sack: 2
sacrif: 1
sacrifice: 2
sad: 4
sadder: 3
saddest: 1
saddl: 5
sadli: 13
safe: 13
safer: 1
safeti: 1
sagac: 1
sai: 43
said: 375
sail: 1
sailor: 1
saint: 6
sake: 25
sall: 1
salli: 1
sallow: 2
salubri: 1
salut: 3
salute: 4
salvate: 3
same: 48
sampl: 1
sanctimoni: 1
sanctum: 1
sand: 2
sane: 1
sang: 1
sanguin: 3
sank: 5
sarcast: 2
sartin: 1
sarv: 2
satan: 5
satellite: 1
satisfact: 11
satisfactori: 1
satisfactorili: 1
satisfi: 9
saturnine: 1
sauc: 1
saucepan: 1
saucer: 3
sauci: 9
saunter: 5
savage: 12
save: 13
scale: 1
scalp: 1
scamper: 2
scandal: 3
scarc: 29
scare: 2
scarlet: 2
scatter: 1
scene: 16
sceneri: 1
scent: 4
sceptr: 1
scheme: 2
scholar: 2
schoolboi: 1
scintil: 1
scissor: 1
scold: 21
sconc: 1
scoop: 1
scope: 1
score: 2
scorn: 19
scornfulli: 5
scoundrel: 7
scour: 4
scowl: 7
scrambl: 1
scrape: 2
scratch: 5
scrawl: 1
scream: 11
screen: 1
screw: 3
scripture: 2
scroop: 1
scrub: 1
scrupl: 4
scrutin: 1
scutter: 1
scuttl: 2
seal: 2
search: 14
season: 9
seat: 52
seclud: 2
seclus: 1
second: 22
secret: 18
secretli: 1
section: 1
secur: 10
secure: 9
see: 22
seed: 3
seek: 38
seem: 93
seemingli: 2
seemli: 1
seen: 40
seiz: 28
seldom: 9
select: 6
self: 12
selfish: 18
send: 35
sens: 34
sensate: 5
senseless: 4
sensibl: 4
sensit: 5
sent: 26
sentenc: 12
sententi: 1
sentiment: 13
sentinel: 3
separ: 15
septemb: 2
sequel: 3
seri: 2
seriou: 11
serious: 6
sermon: 2
sermonis: 1
serpent: 1
serv: 13
servant: 66
service: 11
set: 7
settl: 37
seven: 15
seventeen: 2
seventeenth: 1
seventi: 10
sever: 17
severe: 5
sew: 3
sexton: 5
shabbi: 2
shade: 3
shadow: 10
shadowless: 1
shaft: 1
shaggi: 2
shake: 17
shaken: 2
shall: 196
shallow: 1
shame: 18
shamefulli: 2
shameless: 1
shape: 4
share: 13
sharp: 10
sharpen: 1
sharpli: 5
shatter: 3
shawl: 7
sheav: 1
shed: 5
sheep: 8
sheer: 2
sheet: 3
shelf: 2
shell: 1
shelter: 13
shew: 1
shi: 1
shift: 8
shill: 2
shimmer: 1
shine: 6
ship: 1
shirk: 1
shirt: 1
shiver: 11
shiveringli: 1
shock: 12
shockingli: 3
shoe: 8
shone: 10
shoo: 10
shook: 15
shoon: 1
shoot: 6
shop: 1
shore: 1
short: 23
shorter: 1
shot: 9
shoulder: 26
shout: 12
shove: 2
shovel: 4
show: 61
shower: 10
showi: 1
shown: 8
shrank: 6
shriek: 10
shrink: 5
shrub: 1
shrug: 1
shrunk: 3
shudder: 9
shuffl: 3
shun: 8
shut: 37
shutter: 3
shuttlecock: 1
sich: 4
sick: 25
sickli: 3
side: 62
sideboard: 1
sidewai: 1
sidl: 1
sigh: 25
sight: 21
sign: 14
signal: 1
signature: 1
signet: 1
signifi: 3
signific: 1
silenc: 23
silent: 29
silk: 5
silki: 1
sill: 3
silli: 16
silver: 8
silveri: 1
similar: 6
simpl: 5
simpleton: 1
simpli: 2
simultane: 1
sin: 1
sinc: 62
sincer: 3
sincere: 6
sinewi: 1
sing: 16
singer: 3
singl: 18
singular: 5
singularli: 2
sinist: 1
sink: 10
sinner: 5
sip: 1
sister: 25
sit: 31
situat: 7
sixteen: 4
sixti: 3
sizar: 1
size: 2
skeleton: 1
sketch: 2
ski: 1
skift: 1
skill: 2
skin: 8
skirmish: 1
skirt: 1
skittish: 1
skulk: 3
skulker: 7
skull: 2
skurri: 1
skylight: 3
slam: 2
slander: 2
slant: 1
slap: 6
slate: 3
slattern: 1
slave: 2
slaver: 3
slavish: 1
sleep: 33
sleeper: 3
sleepi: 1
sleepless: 2
sleet: 2
sleev: 2
slender: 5
slept: 4
slid: 2
slide: 3
slight: 16
slighter: 2
slightest: 5
slightli: 2
slim: 1
sling: 1
slip: 13
slipper: 2
slit: 1
slop: 2
slope: 3
slouch: 1
slough: 1
slovenli: 2
slow: 6
slowli: 6
slumber: 3
slung: 2
slut: 3
smack: 1
small: 18
smart: 5
smartli: 1
smash: 3
smell: 2
smelt: 1
smile: 34
smite: 1
smith: 1
smitten: 1
smoke: 5
smooth: 11
smote: 2
smother: 5
smoulder: 1
smuggl: 1
snail: 3
snake: 1
snap: 4
snappish: 1
snappishli: 1
snarl: 1
snatch: 14
sneak: 4
sneer: 9
sneeringli: 2
snivel: 3
snort: 1
snow: 23
snowi: 1
snuf: 2
snuffer: 1
snug: 1
soak: 4
soap: 1
soart: 2
sob: 22
sober: 6
sobrieti: 1
sociabl: 2
social: 2
societi: 15
sod: 1
sofa: 8
soft: 17
soften: 7
softer: 2
softli: 3
soil: 3
solace: 4
sold: 1
solder: 2
soldier: 1
sole: 4
solemn: 3
solemnli: 4
solicit: 2
soliloqui: 2
soliloquis: 3
solitari: 6
solitude: 12
somebodi: 9
somehow: 1
someth: 51
sometime: 20
somewhat: 5
somewhere: 6
song: 13
soon: 73
sooner: 4
soot: 1
sooth: 6
soothingli: 1
sore: 2
sorri: 27
sorrow: 17
sorrowfulli: 1
sort: 16
sotto: 1
sough: 2
sought: 4
soul: 33
sound: 27
soundli: 1
sour: 1
sourc: 5
sourest: 1
sourli: 1
south: 5
southern: 1
sovereign: 3
sowl: 2
space: 12
spade: 3
spake: 2
spaniel: 1
spanish: 1
spare: 22
spark: 3
sparkl: 6
sparrow: 1
spat: 1
spatter: 1
speak: 75
speaker: 7
spear: 2
speci: 5
special: 3
specimen: 1
speckless: 1
spectacl: 4
spectate: 1
spectr: 4
specul: 1
speech: 23
speechless: 2
speed: 2
speedi: 1
speedili: 5
spell: 6
spelt: 1
spend: 13
spent: 13
sperrit: 2
spi: 2
spice: 1
spider: 2
spill: 1
spilt: 1
spirit: 45
spiritu: 1
spit: 3
spite: 15
spitefulli: 2
splash: 2
spleen: 2
splendid: 4
splendidli: 1
splinter: 2
split: 2
spoil: 4
spoilt: 1
spoke: 33
spoken: 11
spontane: 1
spoon: 4
sport: 2
spot: 8
sprang: 15
spread: 7
spring: 20
springer: 1
sprinkl: 2
spur: 2
spurn: 1
squall: 1
squar: 5
squeal: 1
squeez: 4
squint: 1
squir: 2
stab: 1
stabl: 12
stack: 1
staff: 1
stage: 1
stagger: 2
stagnate: 1
stai: 73
stain: 1
stair: 52
stale: 2
stall: 3
stalwart: 1
stammer: 6
stamp: 5
stanchion: 1
stand: 42
stapl: 1
star: 1
stare: 36
stark: 2
start: 21
startl: 5
starv: 13
state: 19
statement: 4
station: 8
stationari: 1
statu: 1
staunch: 1
staunchli: 1
stave: 1
steadfastli: 1
steadi: 5
steadili: 4
steal: 8
stealthi: 1
stealthili: 2
steel: 2
steep: 3
steer: 2
step: 50
stern: 6
sterner: 1
sternli: 4
stick: 8
stickin: 1
stiff: 4
stiffen: 1
stifl: 2
still: 99
sting: 1
stipend: 1
stir: 28
stock: 9
stoical: 1
stole: 8
stolid: 1
stomach: 1
stone: 28
stoni: 1
stood: 43
stool: 2
stoop: 6
stop: 35
store: 5
stori: 12
storm: 9
stormi: 3
stout: 4
stow: 1
straggl: 2
straggler: 1
strai: 4
straight: 8
strain: 4
strang: 31
stranger: 22
strangest: 1
strangl: 5
stream: 5
streamer: 1
street: 2
strength: 16
strenuou: 1
stretch: 18
strewn: 1
stricken: 2
strict: 2
strictli: 1
stride: 3
strike: 20
string: 3
strive: 2
strode: 1
stroke: 8
stroll: 2
strong: 24
stronger: 4
stronghold: 1
strongli: 1
strove: 1
struck: 30
structure: 2
struggl: 20
stubborn: 2
stubbornli: 1
stuck: 1
studi: 18
stuf: 1
stuff: 4
stumbl: 2
stun: 1
stunt: 3
stupefi: 1
stupid: 12
style: 9
su: 1
subdu: 8
subject: 28
submiss: 1
subsequ: 4
subsid: 3
substanc: 1
substanti: 2
substitute: 5
succe: 2
succeed: 15
success: 7
successfulli: 1
successor: 4
succinct: 1
succour: 1
suck: 6
sudden: 13
suddenli: 15
suffer: 43
suffic: 1
suffice: 1
suffici: 16
suffoc: 4
suffus: 1
sugar: 3
suggest: 11
suicid: 1
suit: 8
suitabl: 2
suitor: 1
sulk: 2
sulki: 5
sulkili: 2
sullen: 8
sullenli: 2
sultri: 1
summer: 25
summit: 1
summon: 13
summut: 4
sunbeam: 1
sundai: 12
sundri: 2
sung: 2
sunk: 4
sunni: 1
sunrise: 1
sunset: 1
sunshine: 14
sup: 1
superflu: 1
superintend: 1
superior: 7
superstit: 4
superstiti: 1
supper: 14
suppli: 9
supplic: 5
support: 11
suppos: 21
suppose: 37
suppress: 5
sure: 58
surer: 1
surface: 2
surgeon: 1
surli: 6
surlili: 1
surmis: 1
surmise: 1
surname: 2
surpass: 1
surpris: 10
surprise: 15
surrend: 2
surround: 5
survei: 15
surviv: 2
suscept: 2
suspect: 9
suspend: 2
suspens: 5
suspici: 2
suspicion: 4
sustain: 2
susten: 1
swai: 2
swallow: 10
swamp: 2
swarm: 3
swear: 15
sweat: 2
sweep: 4
sweet: 23
sweeter: 1
sweetest: 4
sweetheart: 2
sweetli: 3
swell: 7
swept: 5
swerv: 1
swine: 1
swing: 3
switch: 1
swoon: 1
swop: 1
swore: 9
sworn: 2
swung: 5
syllabl: 8
sympath: 1
sympathet: 1
sympathi: 8
sympathis: 4
sympathise: 3
symptom: 2
tabl: 45
tacit: 1
taciturn: 1
tack: 1
taen: 1
tail: 4
take: 143
taken: 22
tale: 22
talk: 75
tall: 4
taller: 3
tallest: 1
talon: 1
tame: 1
tangibl: 1
tankard: 1
tap: 1
taper: 1
tarnish: 1
tarri: 1
tart: 1
tartli: 2
task: 7
tast: 10
taught: 6
taunt: 1
tauntingli: 1
teach: 15
teacher: 2
tear: 39
teas: 14
tediou: 1
teen: 1
teeth: 19
tell: 134
teller: 1
temper: 30
tempest: 2
templ: 4
temporari: 4
tempt: 8
temptate: 6
tempter: 1
tenaci: 1
tenant: 13
tend: 6
tendenc: 1
tender: 7
tenderli: 1
tension: 1
tent: 1
tenure: 1
term: 8
termin: 3
terribl: 9
terrier: 2
terrif: 1
terrifi: 7
terror: 14
testament: 1
text: 3
thank: 27
thaw: 3
thee: 12
theme: 1
thenc: 3
thenceforth: 4
theologi: 1
ther: 3
thereat: 2
therefore: 14
thereto: 1
thibl: 1
thick: 10
thicken: 1
thickli: 1
thief: 2
thin: 5
thing: 91
think: 135
thinner: 1
third: 10
thirsti: 2
thirteen: 4
thirti: 2
thither: 2
thorn: 3
thorough: 1
thoroughli: 8
thou: 10
though: 122
thought: 132
thoughtless: 3
thoughtlessli: 1
thousand: 6
thowt: 2
thrang: 1
thrash: 4
thread: 1
threat: 9
threaten: 17
three: 55
threshold: 10
threw: 16
thrice: 3
thrill: 2
thrive: 2
thriven: 1
throat: 9
throb: 1
throstl: 1
throttl: 1
throughout: 3
throw: 7
thrown: 7
thrust: 17
thu: 11
thud: 1
thump: 1
thunder: 15
thur: 2
thursdai: 4
thwart: 4
ti: 5
ticket: 1
tidi: 4
tiger: 2
tight: 2
tighten: 1
tigress: 1
till: 151
timber: 1
time: 158
timid: 5
timidli: 2
tingl: 2
tini: 1
tipto: 1
tire: 20
tiresome: 8
titan: 1
titl: 3
titter: 2
toast: 3
tobacco: 1
togeth: 41
togith: 1
toi: 1
toil: 2
toilett: 1
token: 2
told: 79
toler: 14
tomb: 1
tome: 1
tone: 22
tongu: 29
took: 96
tool: 3
tooth: 2
toothless: 1
top: 2
topic: 3
topmost: 1
torch: 1
tore: 2
torment: 8
tormentor: 1
torn: 1
torrent: 2
torture: 7
toss: 4
total: 1
totter: 3
touch: 40
touchi: 3
tough: 2
toward: 44
towel: 1
tower: 1
town: 4
trace: 3
track: 1
trai: 7
trail: 2
train: 3
trait: 1
traitor: 3
tramp: 1
trampl: 3
tranquil: 12
transact: 1
transcrib: 1
transfigur: 1
transform: 4
transgress: 3
transient: 2
transmit: 1
transmut: 1
transplant: 1
trap: 4
trari: 1
trash: 5
travel: 7
travers: 2
treacher: 1
treacheri: 4
tread: 2
treasure: 5
treat: 20
treati: 1
treatment: 7
tree: 30
trembl: 22
tremend: 1
trepid: 2
tress: 1
tri: 23
trial: 1
trick: 7
trickl: 2
trifl: 8
trim: 1
trinket: 2
trio: 1
trip: 1
triumph: 5
triumphant: 1
trodden: 1
trombone: 1
trot: 6
troubl: 45
troublesome: 2
trough: 1
trouser: 2
true: 22
truer: 1
truli: 4
trumpet: 1
trunk: 2
trust: 12
truste: 1
truth: 20
try: 14
tube: 1
tuck: 3
tuesdai: 1
tuft: 1
tumbler: 4
tumult: 4
tumultu: 1
tune: 4
tureen: 1
turf: 7
turkei: 1
turn: 120
turnip: 1
tush: 1
tutor: 2
twang: 1
twelv: 15
twenti: 27
twentieth: 1
twice: 16
twine: 1
twinkl: 3
twist: 5
twitch: 3
ty: 2
type: 2
tyrann: 3
tyranni: 1
tyrant: 4
ugli: 2
ultim: 1
umbrella: 2
umph: 1
unabl: 4
unaccept: 1
unaccompani: 2
unaccount: 1
unachiev: 1
unalter: 1
unannoi: 1
unansw: 1
unavail: 1
unaveng: 1
unavoid: 1
unbar: 1
unbeliev: 1
unbidden: 1
uncar: 1
uncarpet: 1
unceremoni: 1
uncertain: 4
uncertainli: 1
unchain: 3
unchang: 2
unchristian: 2
uncivil: 1
uncl: 26
unclear: 1
unclos: 1
unclose: 1
uncomb: 1
uncomfort: 5
uncommonli: 2
uncomplain: 1
uncompromis: 1
unconsci: 4
uncontrol: 2
uncov: 1
uncultiv: 2
uncurl: 1
uncurtain: 1
undecid: 1
undefin: 1
undeni: 1
undergo: 1
undergone: 1
underground: 2
underl: 2
underlin: 1
underneath: 2
understand: 13
understood: 5
undertake: 3
undertone: 1
undertook: 1
undeserv: 1
undisguis: 1
undisput: 1
undisturb: 1
undone: 1
undress: 4
undul: 1
unearthli: 2
uneasi: 5
uneasili: 1
unequ: 1
unexpect: 4
unexpectedli: 3
unfasten: 1
unfeel: 3
unfit: 3
unfix: 1
unfledg: 1
unflinch: 1
unfold: 1
unform: 1
unfortun: 6
unfriend: 1
ungener: 1
ungodli: 1
ungovern: 1
ungraci: 1
ungrate: 2
unhappi: 7
unharm: 1
unhasp: 1
unheard: 1
unheed: 1
uniform: 1
uninhabit: 1
union: 4
unison: 1
univers: 3
unjustli: 1
unknown: 2
unless: 39
unlike: 2
unlimit: 1
unlock: 1
unlucki: 1
unluckili: 2
unman: 1
unmannerli: 1
unmistak: 1
unmolest: 1
unmov: 1
unnatur: 6
unnecessari: 3
unnerv: 1
unnot: 1
unobserv: 2
unobstruct: 1
unpleas: 1
unprincipl: 1
unquiet: 1
unreason: 2
unreclaim: 1
unreconcil: 1
unrest: 1
unrestrain: 1
unreveng: 1
unrip: 1
unruli: 1
unsaid: 1
unsatisfactorili: 1
unseason: 1
unseen: 1
unsettl: 2
unsling: 1
unsoci: 3
unsolicit: 1
unspeak: 3
unsubstanti: 1
unsuccess: 1
unsummon: 1
unsuspect: 1
unten: 1
unti: 3
untidi: 1
untold: 1
untroubl: 1
untruth: 3
unusu: 2
unutter: 2
unvalu: 1
unwarrant: 1
unwash: 1
unwaveringli: 1
unweari: 1
unwel: 1
unwelcom: 1
unwelcome: 1
unwil: 2
unwillingli: 3
unwittingli: 1
unwont: 1
unworthi: 3
upbraid: 1
upland: 1
upon: 21
upper: 2
uppermost: 1
upright: 2
uproar: 4
upset: 2
upstair: 9
upward: 1
urg: 11
us: 32
usage: 1
useless: 6
usher: 4
usual: 21
usurp: 4
utensil: 2
utmost: 5
utter: 35
utterli: 3
vacanc: 1
vacant: 7
vagabond: 2
vagari: 1
vagu: 4
vain: 7
vainli: 4
vallei: 6
valor: 1
valour: 1
valu: 7
valuabl: 1
vampire: 1
vane: 1
vanish: 12
vaniti: 4
vanquish: 3
vapid: 2
vapour: 1
vari: 4
variat: 1
varieti: 1
variou: 3
varri: 1
vast: 1
vastli: 2
veget: 1
vehem: 3
vehement: 3
veil: 1
vein: 2
vengeanc: 1
venom: 3
vent: 1
ventil: 1
ventur: 9
venture: 7
venturesome: 1
verb: 1
verdant: 1
verg: 2
verifi: 1
vers: 3
vessel: 3
vestige: 1
veto: 1
vex: 12
vexate: 2
vexati: 1
vial: 1
vibrate: 1
vice: 1
viciou: 1
victim: 1
victual: 2
view: 10
vigil: 4
vigor: 3
vigour: 3
viii: 1
vile: 2
villag: 2
village: 12
villain: 13
vindict: 2
vinegar: 1
viol: 1
violenc: 7
violent: 11
viper: 1
virtu: 1
virtuou: 1
virul: 1
visage: 1
visibl: 8
vision: 3
visit: 52
visitor: 5
vivac: 2
vivid: 1
vividli: 1
vivisect: 1
vixen: 1
vocal: 2
vocate: 3
voce: 1
vocifer: 3
voic: 38
volume: 7
volunt: 1
vouchsaf: 1
vow: 4
vulgar: 2
wade: 2
waft: 1
wage: 5
wager: 2
wai: 10
waif: 1
wail: 8
waistcoat: 3
wait: 48
wake: 12
waken: 7
walk: 88
wall: 32
wallflow: 1
wander: 22
want: 91
wardrobe: 1
wark: 2
warld: 1
warm: 23
warmli: 1
warmth: 1
warn: 20
warrant: 1
wash: 14
wasn: 2
wast: 7
watch: 46
watchdog: 1
water: 29
wateri: 1
wave: 2
waver: 1
wax: 6
waxen: 1
wayward: 5
weak: 17
weaker: 1
weakl: 2
wealthi: 2
wean: 2
weapon: 6
wear: 1
weari: 19
wearisome: 4
weasel: 1
weather: 15
weathercock: 1
wed: 3
weed: 1
week: 35
weel: 5
weep: 22
weigh: 3
weight: 2
weighti: 1
welcom: 3
welcome: 11
well: 135
went: 88
wept: 12
west: 4
western: 1
wet: 2
whatev: 10
wheedl: 2
wheel: 2
whei: 2
whelp: 4
whenc: 2
whenev: 5
wherea: 2
wherebi: 1
whereupon: 1
wherev: 4
whet: 3
whether: 55
whichev: 1
whim: 4
whimper: 1
whine: 2
whinstone: 2
whip: 4
whirl: 2
whisker: 3
whisper: 34
whist: 1
whistl: 2
white: 27
whiten: 2
whoever: 1
whole: 62
wholesome: 2
wholli: 3
whose: 16
wick: 31
wicked: 2
wickedli: 2
wicket: 2
wide: 12
wider: 1
widow: 2
wield: 1
wife: 27
wil: 2
wild: 28
wilder: 5
wildli: 4
wilfulli: 1
will: 248
willingli: 7
willow: 1
wilt: 1
win: 2
winc: 2
wind: 28
window: 74
wine: 7
wing: 2
wink: 7
winsome: 1
winter: 22
wintri: 1
wipe: 8
wisdom: 2
wise: 3
wiser: 3
wish: 127
wisht: 7
wit: 18
witch: 10
withdraw: 2
withdrew: 1
wither: 3
withhold: 2
within: 30
without: 61
wive: 3
woke: 4
wold: 1
wolf: 2
wolfish: 1
wolfishli: 1
woman: 25
women: 2
wonder: 37
wonderfulli: 1
wondrou: 3
wondrous: 1
wood: 7
wooden: 3
wool: 1
word: 92
wordi: 1
wore: 5
work: 43
world: 44
worldli: 2
worm: 1
worn: 2
worri: 7
wors: 40
worship: 1
worst: 8
worth: 7
worthi: 5
worthless: 8
wound: 6
wrangl: 1
wrap: 4
wrath: 5
wreath: 2
wrench: 11
wrest: 1
wretch: 22
wretched: 1
wring: 4
wrinkl: 1
wrist: 3
write: 24
writer: 1
writh: 6
written: 5
wrong: 27
wrote: 4
wrought: 3
wrung: 4
wuther: 62
xiii: 1
xvii: 1
xviii: 1
xxii: 1
xxiii: 1
xxiv: 1
xxix: 1
xxvi: 1
xxvii: 1
xxviii: 1
xxxi: 1
xxxii: 1
xxxiii: 1
xxxiv: 1
yard: 26
yawn: 5
yeah: 1
year: 60
yearli: 1
yearn: 8
yell: 5
yellow: 4
yelp: 5
yester: 2
yesterdai: 20
yesternight: 2
yield: 17
yoak: 1
yonder: 10
yorkshire: 1
young: 107
younger: 10
youngster: 1
youth: 10
zeal: 1
zealou: 1
zest: 1
zillah: 35
