abate: 1
abruzzi: 1
absent: 2
accent: 1
accid: 1
accord: 2
account: 1
acquaint: 1
act: 1
ad: 1
adam: 1
address: 1
administ: 1
admir: 1
advanc: 1
advent: 1
advoc: 1
affect: 2
afflict: 1
africa: 1
afterward: 1
ag: 1
agrarian: 1
agreeabl: 1
alchemi: 1
alemb: 1
alexand: 1
alive: 1
allow: 1
alm: 1
almost: 3
alone: 1
along: 1
alreadi: 2
altogeth: 2
alwai: 2
amalgam: 1
america: 2
amidst: 1
amiss: 1
amus: 1
ancestor: 1
ancient: 2
angel: 4
angri: 2
anim: 2
announc: 3
anoth: 4
answer: 6
anthoni: 1
anxious: 1
anybodi: 1
apparit: 2
appear: 4
appel: 1
appli: 2
approach: 1
arm: 2
armi: 1
around: 2
artist: 1
ascertain: 1
asham: 1
aside: 2
ask: 1
assort: 1
assur: 3
astride: 1
astute: 1
atlant: 2
atmosphere: 1
attempt: 3
attend: 2
attent: 2
attribut: 1
auditor: 1
auld: 4
autobiographi: 1
autolycu: 2
autumn: 3
avail: 1
avers: 1
awai: 1
baba: 1
babylon: 1
back: 4
ballad: 7
bandit: 2
bard: 1
barn: 2
barnabi: 1
barrington: 6
basket: 3
bath: 2
beam: 1
beard: 2
bearer: 1
beauti: 4
became: 1
beech: 1
beggar: 8
begin: 1
behavior: 1
behind: 2
belief: 1
bell: 1
belong: 1
bemoan: 1
beneath: 1
benevol: 4
beset: 1
better: 4
beverage: 1
bewail: 1
beyond: 3
bird: 2
birth: 1
bishop: 1
black: 4
blanket: 1
blaze: 1
bless: 1
blind: 1
blinder: 1
blown: 1
blue: 2
board: 1
bodi: 1
boi: 1
bonni: 1
border: 1
born: 1
boundari: 1
bowl: 1
boyhood: 1
branch: 1
brandi: 1
bread: 3
break: 1
breakfast: 1
breath: 1
breathless: 1
brick: 1
bridg: 1
bright: 1
brillianc: 1
british: 1
broad: 2
broken: 2
brother: 2
brought: 2
brow: 1
brown: 2
budget: 1
bunyan: 1
burden: 1
burn: 5
busi: 1
cabin: 1
cake: 1
calai: 1
calcul: 1
call: 8
came: 5
camp: 1
candl: 1
cantata: 4
capac: 2
caprici: 1
care: 1
carefulli: 1
carl: 2
carriag: 1
case: 1
casement: 2
catch: 1
cattl: 1
caught: 1
caus: 1
cent: 1
centr: 1
centuri: 2
ceremoni: 1
certifi: 1
chanc: 1
chang: 1
chap: 1
chapter: 1
charact: 3
charit: 1
chariti: 2
charm: 2
chees: 2
chest: 1
chestnut: 1
chief: 1
child: 2
children: 3
chimnei: 2
christian: 1
church: 4
cider: 3
circl: 1
citi: 3
civil: 1
claim: 1
class: 1
clatter: 2
clear: 1
clerk: 1
climb: 2
clime: 1
clinch: 1
close: 4
cloud: 3
cloudi: 1
clown: 2
coal: 1
coars: 1
coast: 4
coat: 1
cobbler: 1
coin: 1
cold: 6
color: 1
coloss: 1
come: 5
comer: 1
cometh: 1
comfort: 2
commenc: 1
commerci: 1
common: 1
commun: 2
compani: 1
companion: 2
compat: 1
complain: 1
complexion: 1
compos: 1
comprehend: 1
conceal: 3
conclud: 1
condescens: 1
condit: 2
confess: 2
confirm: 1
confus: 1
congratul: 1
conjure: 1
connect: 2
conscienti: 1
consciou: 1
consequ: 1
consider: 1
consul: 1
contain: 2
content: 1
contrari: 1
contriv: 1
convers: 1
copi: 1
cord: 1
corner: 1
cotton: 1
counten: 1
counterfeit: 1
countri: 4
coupl: 1
cours: 1
courtesi: 1
cousin: 1
cover: 1
cow: 1
crazi: 1
creak: 1
creat: 1
creature: 2
credenti: 1
creep: 2
crevice: 1
crippl: 1
cross: 2
crow: 1
crowd: 1
crutch: 1
cry: 1
cun: 2
cure: 1
curios: 1
curs: 1
curtain: 1
custom: 1
cut: 1
daguerreotype: 1
dai: 2
dant: 1
dark: 7
darken: 1
daughter: 1
dawn: 1
deacon: 1
deal: 1
dear: 2
decamp: 1
deceit: 1
decis: 1
decor: 1
deed: 1
defend: 1
delect: 1
delici: 1
delight: 1
demand: 2
demoniac: 1
dempster: 2
depart: 1
depth: 1
describ: 1
descript: 2
desert: 2
desol: 1
detriment: 1
devil: 1
devout: 1
di: 3
diamet: 1
difficulti: 4
dignifi: 1
dimens: 1
dimli: 1
dingi: 1
dinner: 1
dirti: 2
disast: 1
discern: 1
disconcert: 1
discov: 2
discoveri: 1
diseas: 1
disguis: 2
dismal: 1
dismount: 1
disposit: 1
disquisit: 1
distanc: 1
distant: 1
distinct: 2
distress: 1
district: 1
divid: 1
doctor: 6
document: 1
dogma: 1
dole: 2
dollar: 1
domest: 1
done: 2
doon: 1
door: 10
dost: 1
dot: 1
doubtless: 1
downward: 1
draught: 2
drawn: 2
dreadfulli: 1
drench: 1
drew: 1
dri: 1
drink: 2
drip: 3
drop: 1
drove: 1
drown: 1
drunk: 2
dubiou: 1
duli: 1
dull: 1
dumb: 2
dwarf: 1
dwell: 1
dweller: 1
ear: 1
earli: 2
earnest: 1
earth: 1
earthquak: 2
eas: 1
east: 2
eat: 1
eaten: 1
ecclesiast: 1
eclips: 1
edifi: 1
effect: 1
efficaci: 1
effort: 1
ei: 3
eidolon: 1
elbow: 1
emerg: 1
emmon: 2
emot: 2
emploi: 1
employ: 1
empti: 1
encircl: 1
endear: 1
endeavor: 1
engag: 1
england: 5
english: 3
enjoi: 1
enough: 1
enter: 2
entre: 1
eothen: 1
equinox: 1
eri: 1
errand: 2
escap: 1
especi: 1
establish: 2
etern: 1
europe: 1
even: 9
event: 1
ever: 1
everi: 1
everyth: 1
evid: 3
evil: 3
exactli: 1
excel: 1
except: 1
excit: 3
exclaim: 1
excurs: 1
exercis: 1
exet: 1
exhort: 1
expect: 2
expend: 1
experi: 2
experienc: 1
explain: 1
explan: 1
explod: 1
extemporane: 1
extract: 1
exult: 1
ey: 8
ezekiel: 1
face: 9
fact: 1
faculti: 1
fade: 1
faint: 1
fair: 3
fairli: 1
fall: 1
fallen: 2
falstaff: 1
famili: 1
familiar: 1
farm: 3
farmhous: 3
fast: 1
father: 7
favor: 2
favorite: 3
fear: 2
feature: 1
feebl: 1
feel: 2
feet: 2
fell: 3
fellow: 4
felt: 1
festiv: 1
fever: 1
fiddl: 1
field: 3
fierc: 1
figure: 2
find: 1
fine: 2
finger: 1
fire: 7
first: 4
fish: 1
fist: 1
fit: 2
fix: 1
flap: 1
flash: 1
flatter: 2
flesh: 4
flow: 2
flung: 1
fodder: 1
fold: 1
folk: 2
follow: 2
fool: 2
foreign: 1
forest: 2
forgot: 1
forlorn: 2
form: 1
forth: 1
forthcom: 1
fortune: 1
found: 3
founder: 1
fourteen: 1
frame: 1
franklin: 1
fratern: 1
free: 1
freedom: 1
freeli: 1
fret: 1
friend: 4
frozen: 2
fruit: 1
full: 3
furnish: 2
furrin: 1
gaberlunzi: 4
gain: 1
gale: 1
gallow: 1
garden: 1
garniture: 1
gatewai: 1
gather: 3
gaunt: 1
gave: 2
gener: 3
genese: 2
gentleman: 2
gentlemanli: 1
gentlemen: 1
gesture: 1
ghastli: 1
ghost: 2
gift: 2
gigant: 1
gild: 1
girdl: 1
give: 4
given: 1
glanc: 3
glass: 1
glimmer: 2
glimps: 1
glitter: 2
gloom: 1
gnarl: 1
go: 1
goat: 1
goer: 1
golden: 2
gone: 1
good: 6
goos: 1
gordon: 1
gospel: 1
governor: 1
grace: 1
graceless: 1
graciou: 1
grafenberg: 1
grai: 2
grand: 1
grandmoth: 2
grandson: 1
grape: 1
grasp: 1
grass: 1
grate: 2
gratefulli: 1
grave: 3
graviti: 1
great: 6
greatli: 1
green: 1
greenland: 1
greenleaf: 2
grew: 2
grim: 1
ground: 1
group: 2
grown: 3
gruffli: 1
guard: 1
gude: 2
guest: 1
gurgl: 1
gutenberg: 1
gutter: 1
gypsi: 4
gyrate: 1
habit: 4
haggl: 1
hair: 2
hairi: 1
half: 10
hame: 3
hampshire: 3
hand: 10
handkerch: 1
handsome: 1
hang: 1
hard: 1
hardli: 1
hark: 1
harmless: 1
harriet: 1
harvest: 1
hatr: 1
haunt: 2
head: 5
hear: 2
heard: 1
heart: 4
heartbreak: 1
hearth: 2
heartili: 1
heaven: 1
heavi: 2
heir: 1
held: 2
help: 2
helpless: 1
hemlock: 1
henc: 1
herb: 1
herd: 1
high: 1
highland: 1
highwai: 1
hill: 4
hobbl: 1
hold: 2
holi: 1
home: 2
honor: 2
hop: 1
hope: 2
horizon: 3
hors: 12
horseman: 1
hospit: 1
hottentot: 1
hourli: 1
hous: 5
household: 1
howev: 2
huge: 2
hum: 1
human: 1
humblest: 1
humor: 2
hung: 1
hunt: 1
hurricane: 1
hydropath: 1
hydropathi: 1
idea: 3
idl: 1
ignor: 1
ill: 1
illustr: 2
image: 1
immort: 2
impass: 1
import: 1
impostor: 1
improvis: 1
inanim: 1
incid: 1
inclin: 1
inde: 3
independ: 1
indian: 2
indiffer: 1
indors: 1
industri: 1
ineffectu: 2
infern: 1
infinite: 1
influenc: 4
inmate: 1
inquir: 4
insinu: 1
insist: 1
inspir: 2
instanc: 1
instead: 1
instinct: 1
intemper: 1
intent: 1
interest: 4
interior: 1
interpret: 1
interrupt: 1
intox: 1
introduct: 1
invari: 1
investig: 1
invit: 2
involuntarili: 1
irasc: 1
irregularli: 1
isl: 1
italian: 2
jack: 1
jame: 1
jar: 1
jealou: 1
jewelri: 1
john: 3
johnni: 1
joint: 1
jolli: 2
jonathan: 2
journei: 2
joyfulli: 1
juno: 1
jupit: 1
just: 7
juvenile: 1
keen: 1
keenli: 1
keep: 2
keeper: 2
keyhole: 1
kind: 1
kindr: 1
king: 1
kingdom: 1
kinglake: 2
kitchen: 2
knave: 2
knavish: 1
knew: 1
knive: 1
know: 1
known: 6
kraal: 1
la: 2
labor: 1
lack: 3
ladder: 1
ladi: 3
laid: 2
lake: 1
lame: 6
lament: 2
land: 3
landscape: 2
lang: 1
languag: 2
languid: 1
lap: 1
largest: 1
last: 4
late: 2
later: 1
lazi: 1
leaden: 1
leap: 1
learn: 1
least: 1
leather: 1
leav: 2
left: 4
leg: 2
lemno: 2
length: 1
level: 1
li: 1
life: 9
light: 4
like: 19
line: 2
lip: 1
liquor: 1
listen: 2
littl: 4
live: 2
lock: 1
lodg: 2
lone: 2
long: 2
longer: 1
look: 7
loos: 3
loss: 1
lost: 2
loud: 1
love: 4
luck: 2
lustili: 1
lyric: 1
made: 5
magistr: 1
mahometan: 1
maiden: 1
maim: 1
major: 2
make: 5
maker: 1
mamma: 1
mani: 4
manifest: 1
mankind: 1
manufacture: 1
marci: 1
mari: 2
mark: 1
marri: 1
marvel: 1
mass: 2
materi: 1
matter: 3
mauchline: 1
maudlin: 2
meadow: 1
meagr: 1
mean: 3
measure: 2
meat: 1
medic: 1
meet: 1
melancholi: 3
melodi: 1
memori: 1
mendic: 1
mere: 1
merrili: 2
merrimac: 1
might: 5
mighti: 1
milch: 2
mile: 1
milk: 2
mill: 1
mind: 1
mine: 3
minist: 1
minstrel: 1
miser: 1
miseri: 1
misfortune: 1
misgiv: 1
mishap: 1
miss: 1
mission: 1
missionari: 1
mist: 3
mistook: 1
mitford: 2
moccasin: 1
modern: 2
moisten: 1
monei: 1
monk: 1
monomania: 1
monoton: 2
monster: 1
month: 1
moon: 2
moonlight: 1
morn: 3
mortal: 1
mossi: 1
mother: 5
motion: 1
motionless: 1
motto: 1
mount: 2
mountain: 1
mouth: 1
movement: 1
much: 4
muckl: 1
muddi: 1
muff: 1
murder: 1
music: 2
mussulman: 1
muster: 1
mysteri: 2
myth: 1
naeth: 1
nake: 1
name: 2
nane: 1
napl: 1
nathaniel: 1
native: 2
natur: 1
nature: 1
neapolitan: 1
nearest: 1
nearli: 2
necess: 1
neck: 1
neckcloth: 2
need: 1
needl: 1
neighbor: 4
nestl: 1
never: 11
new: 1
newspap: 1
next: 1
niger: 1
night: 5
nimbu: 1
nineti: 1
nobodi: 3
noisili: 2
none: 2
north: 2
northern: 1
nose: 1
note: 2
noth: 4
nothin: 1
novel: 1
numer: 1
object: 1
obliqu: 1
occas: 2
offer: 1
often: 4
olive: 1
ontario: 1
open: 5
opinion: 1
order: 2
ordinari: 1
organ: 1
origin: 2
other: 2
otherwise: 1
outbuild: 1
outright: 1
outset: 1
outstretch: 1
outward: 1
overlook: 1
overswept: 1
overtook: 1
overwhelm: 1
pack: 5
pai: 1
paint: 1
painter: 1
pair: 1
pale: 4
pamphlet: 1
pane: 1
paper: 2
parchment: 1
pardon: 1
parent: 1
parishion: 1
parson: 2
part: 3
particular: 1
particularli: 1
partli: 2
pass: 3
past: 1
pasture: 1
path: 2
patient: 1
patriarch: 1
patronage: 1
pauper: 1
pavement: 3
pawki: 2
peculiar: 1
pedler: 4
peer: 4
pennsylvania: 1
penobscot: 2
peopl: 2
perchanc: 1
perci: 1
perform: 1
period: 1
peripatet: 1
perish: 1
perplex: 1
persecut: 1
person: 2
petulantli: 1
phase: 1
philosoph: 1
philosophi: 1
phrase: 1
physician: 2
picture: 1
picturesqu: 2
piec: 1
pietro: 2
pigmi: 1
pilgrim: 2
pin: 1
pinch: 1
pine: 1
pisen: 2
pitch: 3
pitcher: 1
piti: 1
pitifulli: 1
place: 4
plai: 1
plain: 2
plash: 1
pleas: 1
pleasant: 3
pleasur: 1
plethor: 1
plummer: 2
plump: 1
pocket: 2
poem: 3
poet: 2
poetic: 2
poetri: 1
point: 2
pomp: 2
poor: 9
poplar: 1
popular: 1
portion: 1
possess: 2
pour: 1
power: 1
preach: 1
preacher: 1
precaut: 1
presenc: 1
present: 2
preserv: 2
price: 1
priest: 1
print: 1
privilege: 1
problemat: 1
produc: 1
product: 1
profess: 3
profession: 1
proffer: 1
project: 2
proper: 3
properti: 2
prophet: 1
proposit: 1
proprieti: 1
proprietor: 1
protect: 1
proteu: 1
proud: 1
provid: 1
provinc: 1
provis: 1
prudenc: 2
puff: 1
pull: 1
pulpi: 1
punish: 1
pupil: 1
purchas: 1
puriti: 1
purport: 1
purpose: 2
pursuit: 1
puseyite: 1
putrid: 1
question: 1
quick: 2
quietude: 1
quit: 1
quot: 1
rag: 3
rain: 3
raindrop: 1
rambl: 1
rapid: 1
rascal: 1
rather: 2
raven: 1
ravine: 1
rayless: 1
razor: 1
read: 3
readi: 2
real: 1
reassur: 1
receiv: 2
recent: 1
recipe: 1
recogn: 1
recollect: 2
record: 1
recount: 1
redeem: 1
refus: 1
refuse: 1
regard: 3
region: 2
regular: 2
reject: 2
relate: 1
releas: 1
relentless: 1
relief: 1
religi: 1
reliqu: 1
reluctantli: 1
rememb: 5
remind: 3
remonstr: 1
rendezv: 1
repli: 1
reproachfulli: 1
repuls: 1
reput: 1
request: 1
resembl: 1
resort: 1
respect: 1
respond: 1
restor: 1
retreat: 1
return: 6
revel: 1
rever: 2
revolut: 1
revuls: 1
rheumat: 1
rhyme: 1
rich: 1
ridden: 1
ride: 1
rider: 1
right: 1
rigid: 1
rigor: 1
ripen: 1
rise: 2
rivalri: 1
road: 2
robber: 2
rock: 1
rogu: 2
roll: 1
roof: 2
room: 4
root: 1
rosa: 1
rotund: 1
rough: 1
round: 2
rubicund: 1
rude: 2
ruinou: 1
rural: 1
rush: 1
russel: 1
rusti: 1
sack: 1
saddl: 2
safe: 3
sai: 4
said: 3
sailor: 1
salut: 2
salvate: 2
same: 6
samuel: 1
sanctimoni: 1
sandi: 1
satisfact: 3
satisfactori: 1
satisfi: 1
sauci: 1
save: 3
scale: 1
scarc: 1
scene: 2
school: 2
schoolboi: 1
score: 1
scotchman: 1
scotland: 1
scottish: 5
scraggi: 1
scraper: 1
scripture: 2
scrupul: 2
seam: 1
search: 2
season: 2
seat: 2
seclus: 1
see: 1
seem: 3
seen: 3
seeth: 1
seiz: 1
self: 1
selfish: 1
semi: 2
sensibl: 1
sensit: 1
sent: 2
sentiment: 1
sentinel: 2
serv: 2
servile: 1
settl: 1
settlement: 1
settler: 1
seven: 1
seventi: 1
sever: 3
sewal: 1
shadow: 2
shaken: 1
shakespear: 3
shall: 2
shambl: 1
shame: 1
shanter: 2
shape: 2
sharp: 1
shatter: 1
shiftili: 1
shine: 2
shipwreck: 3
shirt: 1
shook: 1
shore: 1
short: 1
shoulder: 2
show: 1
shrewd: 3
shut: 2
sick: 2
side: 2
sight: 2
sign: 1
signor: 1
silent: 2
silesia: 1
silver: 1
silveri: 1
similitude: 1
sinc: 1
sing: 2
singer: 1
singl: 1
sinist: 1
sister: 1
sit: 1
situat: 1
sixth: 1
size: 1
sketch: 1
skil: 1
skirt: 2
skyei: 2
slight: 1
slow: 2
slowli: 1
small: 7
smile: 1
snow: 1
soak: 1
soap: 1
sob: 1
sober: 2
societi: 2
softli: 1
soil: 1
solace: 1
soldier: 1
solemn: 1
solid: 1
sombr: 1
sometime: 1
somewhat: 1
song: 7
soon: 1
sore: 1
sorrow: 1
soul: 1
sound: 5
sourc: 1
souter: 2
south: 1
speak: 1
spider: 1
spire: 3
spirit: 4
spiritless: 1
split: 1
spout: 1
spring: 1
sprite: 1
squalid: 1
staff: 2
stair: 1
stand: 3
stanza: 1
star: 1
start: 1
startl: 2
state: 4
steal: 1
steam: 3
steed: 1
steep: 1
step: 1
stephen: 2
stern: 1
stiff: 1
still: 2
stir: 1
stock: 1
stone: 2
stoni: 1
stood: 1
stoop: 1
stop: 1
stori: 3
storm: 4
straggler: 2
strang: 3
stranger: 2
stream: 2
streamlet: 1
street: 3
stretch: 2
stringent: 1
stripe: 1
stroll: 1
stroller: 2
struck: 1
struggl: 1
student: 1
studi: 1
stuf: 1
sturdi: 2
subject: 1
sublim: 1
sublime: 1
success: 2
sudden: 1
suddenli: 2
suffer: 1
suggest: 2
suit: 2
sullen: 1
sultana: 1
summer: 2
sunbeam: 1
sung: 3
sunni: 1
sunshine: 1
supper: 2
suppli: 1
support: 1
suppos: 1
suppose: 1
sure: 1
surface: 1
surplice: 1
surround: 1
survei: 1
suspici: 1
swallow: 4
sweat: 1
sweep: 1
sweeter: 1
sweetest: 1
sympathi: 1
syne: 1
system: 1
tabl: 3
take: 6
taken: 1
tale: 3
talk: 2
tall: 2
tame: 1
tape: 1
tatter: 2
taught: 1
tavern: 1
tell: 2
temper: 1
temptate: 1
tens: 1
terror: 5
test: 1
text: 1
thank: 3
thaw: 1
thee: 1
thegith: 1
theme: 2
theolog: 1
theologi: 1
theologian: 2
therebi: 1
thermomet: 1
thick: 1
thine: 2
thing: 2
think: 3
third: 1
thirti: 1
thomson: 1
thoroughli: 2
thou: 6
though: 1
thought: 4
thread: 1
threaten: 1
three: 3
threshold: 1
throw: 1
thrown: 1
thu: 2
thunder: 1
timbuctoo: 2
time: 2
tinker: 1
tith: 1
titl: 1
togeth: 2
toil: 1
told: 3
tongu: 1
took: 6
topic: 1
torment: 1
totter: 1
touch: 1
toward: 1
town: 2
tragedi: 1
train: 2
transcendent: 1
transit: 1
translate: 1
transpar: 1
trap: 1
travel: 6
treacher: 1
tree: 2
trembl: 1
tremul: 1
tribe: 3
trick: 1
trip: 1
trojan: 1
troubadour: 1
true: 2
truer: 1
trust: 3
try: 1
tune: 1
turn: 6
tuscan: 1
twenti: 1
twice: 1
twinkl: 1
umbrella: 1
unabl: 2
unacquaint: 1
unappropri: 1
unaptli: 1
unbroken: 1
unceremoni: 1
unconsci: 1
understand: 3
understood: 1
underw: 1
undoubtedli: 1
unfail: 1
unfenc: 1
unfortun: 1
unfrequ: 1
unguard: 1
unhous: 1
unit: 1
unmolest: 1
unpronounc: 1
unshaven: 1
unwholesome: 1
unwork: 1
unworthi: 1
upheav: 1
uplift: 1
upon: 15
urg: 1
us: 10
usual: 1
vagabond: 3
vagrant: 2
vainli: 1
vallei: 4
valuabl: 1
varieti: 1
veil: 1
vein: 1
veraci: 1
verit: 1
vers: 6
vexati: 1
vice: 1
victim: 1
view: 1
viii: 2
vile: 1
village: 2
visage: 1
visibl: 2
visit: 6
vocalist: 1
voic: 2
volcano: 1
volume: 1
volunt: 1
vulcan: 2
wager: 1
walk: 3
wall: 2
wallet: 1
wander: 7
want: 1
warm: 2
wash: 1
wast: 1
water: 4
wayside: 1
weak: 1
wealthier: 1
weather: 4
week: 2
weel: 1
welcom: 1
welcome: 2
well: 11
west: 3
western: 2
whatev: 1
whenev: 1
whereon: 1
whereupon: 1
whit: 1
white: 4
whittier: 4
whole: 3
wholli: 1
whose: 5
wide: 2
wild: 6
will: 3
william: 1
wind: 4
window: 3
wing: 1
wink: 2
winslow: 1
winter: 5
wipe: 1
wise: 1
wish: 1
witch: 1
withal: 1
withdraw: 1
withdrawn: 1
wither: 1
within: 2
without: 6
woman: 5
wonder: 1
wont: 1
wood: 3
wooden: 1
word: 2
work: 4
workshop: 1
world: 3
wors: 1
worship: 1
worthi: 1
wretched: 1
wrinkl: 1
writer: 1
written: 2
wrong: 1
yanke: 4
yard: 1
yashmak: 3
year: 4
york: 2
young: 3
younger: 2
youth: 2
zero: 1
