abaft: 1
abandon: 1
abash: 1
abl: 2
aboard: 2
abraham: 3
abreast: 1
absurd: 3
abus: 1
abuse: 1
accept: 1
accid: 1
accomplish: 1
accord: 1
account: 3
ach: 3
achiev: 1
across: 4
actual: 1
adject: 1
admit: 1
adrift: 2
advanc: 1
adventure: 1
afar: 2
affabl: 1
affair: 1
affect: 1
afloat: 2
afraid: 2
afternoon: 1
afterward: 1
ag: 1
agent: 2
agile: 1
agit: 1
agre: 1
agreement: 1
ahead: 2
ahoi: 3
alive: 3
allow: 1
almost: 3
aloft: 6
alone: 2
along: 7
alongside: 6
aloud: 1
alow: 1
alreadi: 5
also: 10
altogeth: 1
alwai: 4
amaz: 1
amazingli: 1
amidst: 1
amongst: 3
amount: 1
amus: 2
anchor: 5
ancient: 1
angri: 2
anim: 1
annoy: 1
anoth: 9
answer: 6
anxiou: 2
anxious: 1
anybodi: 3
anyth: 3
anywhere: 1
apart: 2
appar: 1
appeal: 2
appear: 6
appl: 1
apprehens: 1
approach: 2
argu: 1
aristocrat: 1
arm: 5
aromat: 1
arose: 2
around: 3
arrang: 1
arrive: 1
arrow: 1
ascend: 4
ashore: 1
ask: 5
asleep: 1
assist: 3
astern: 5
atlant: 1
attach: 1
attempt: 1
attend: 1
attent: 4
attitude: 1
attract: 1
audaci: 1
australia: 2
australian: 1
awai: 12
awaken: 2
aware: 4
awfulli: 2
awhile: 1
awn: 1
azure: 1
back: 26
background: 1
badli: 3
bag: 2
balanc: 1
bale: 1
ballast: 3
band: 1
bandag: 2
bandi: 2
bank: 1
bankok: 19
bankrupt: 1
barber: 1
bargain: 1
bark: 3
baromet: 1
barqu: 4
barrel: 1
basin: 1
batavia: 2
batten: 1
batter: 1
battl: 2
bazaar: 1
be: 1
beach: 1
beam: 1
bear: 1
bearabl: 1
beard: 18
beastli: 2
beat: 3
beaten: 1
beauti: 3
became: 4
bed: 1
began: 9
begin: 2
behind: 1
behold: 1
belate: 1
believ: 7
bell: 3
belong: 2
bench: 3
bend: 1
berth: 4
best: 4
better: 4
bewitch: 2
beyond: 2
bigger: 1
billet: 2
biscuit: 1
bitter: 2
black: 11
blame: 1
blast: 1
blaze: 3
bleed: 1
bless: 3
blew: 7
blind: 1
blood: 1
blossom: 2
blow: 3
blown: 8
blubber: 1
blue: 7
bluff: 1
board: 11
boat: 53
boatman: 1
boatmen: 1
bodi: 3
boi: 7
boil: 1
bolt: 2
bond: 1
bone: 1
boot: 1
born: 2
boss: 1
both: 4
bother: 1
bottl: 12
bottom: 6
bound: 4
bow: 4
bowman: 1
brace: 1
branch: 1
brass: 1
bread: 3
break: 4
breaker: 1
breakfast: 2
breast: 2
breath: 6
breez: 2
bridg: 2
bright: 4
broad: 2
broadside: 2
broke: 1
broken: 5
bronz: 1
broom: 1
brought: 4
brown: 5
brusqu: 1
bucket: 3
bulkhead: 2
bulki: 1
bullet: 1
bulwark: 3
bunch: 1
bundl: 2
bunk: 4
bunt: 2
buoi: 1
burden: 1
burn: 11
burnabi: 1
burnt: 3
burst: 4
busi: 4
button: 1
byron: 1
cabin: 15
cabl: 1
calash: 1
caldron: 1
calf: 1
calk: 1
call: 3
calm: 3
came: 22
candid: 1
canva: 3
cap: 1
cape: 1
captain: 29
carcass: 1
care: 5
carefulli: 3
careless: 1
caretak: 1
cargo: 11
carpent: 3
carri: 2
carriag: 1
cart: 1
case: 4
cask: 1
cast: 1
castawai: 1
casualti: 1
cathedr: 1
caught: 4
caus: 1
cautious: 1
cavern: 1
ceas: 1
ceil: 1
celesti: 1
center: 1
centuri: 1
certainli: 2
chain: 4
chanc: 3
chang: 2
channel: 3
chao: 1
chap: 7
char: 2
charg: 2
charm: 4
chart: 2
charter: 1
cheek: 3
cheer: 1
cheerfulli: 2
chees: 2
cherish: 1
chest: 1
chief: 1
child: 1
children: 1
chimnei: 1
chin: 4
china: 1
chip: 2
chisel: 1
choke: 3
chronicl: 1
chronomet: 1
chunk: 1
church: 1
churchman: 1
cinder: 1
circl: 5
citizen: 1
clamber: 3
clang: 1
clank: 1
clap: 1
claret: 1
clasp: 1
class: 1
clean: 2
clear: 10
climb: 1
cling: 2
clipper: 3
close: 5
cloth: 3
cloud: 8
clump: 1
coal: 12
coast: 4
coaster: 1
coat: 1
cockl: 1
coffe: 1
coil: 1
colchest: 1
cold: 2
collaps: 2
collier: 1
coloss: 2
colour: 2
column: 1
combust: 5
come: 23
comfi: 1
command: 10
common: 2
commune: 1
compani: 2
companion: 1
compar: 1
comparison: 1
complete: 5
composure: 1
conclud: 1
concuss: 1
cone: 1
confirm: 1
confound: 1
confus: 2
conic: 1
connect: 1
conquer: 1
conqueror: 1
conrad: 2
consciou: 1
conscious: 1
constant: 2
constantli: 1
consum: 1
contain: 2
contempt: 1
content: 1
continu: 2
convers: 1
convict: 1
convinc: 1
convuls: 1
conwai: 1
cook: 4
copper: 2
cost: 1
cottage: 1
cotton: 1
cough: 2
count: 1
counter: 2
countri: 1
coupl: 1
cours: 9
cover: 1
crack: 6
cracker: 1
craft: 3
crash: 2
crawl: 5
creed: 1
creep: 1
crept: 1
crescendo: 1
crestfallen: 1
crevice: 1
crew: 14
cri: 7
crisp: 1
crop: 1
crosswise: 1
crowd: 4
crown: 1
cruel: 2
cruis: 2
crust: 1
curios: 1
curl: 2
current: 1
curs: 2
curtain: 1
curtli: 1
curv: 2
cushion: 1
dai: 15
damage: 1
damn: 2
danger: 4
dare: 2
dark: 7
darken: 1
dart: 2
dash: 1
david: 1
davit: 1
dawn: 1
daybreak: 1
daylight: 1
dazzl: 2
dead: 10
deafen: 1
deal: 1
dear: 2
dearer: 1
death: 6
deceit: 1
decept: 1
decid: 1
deck: 29
decreas: 1
deep: 4
deferenti: 1
defianc: 1
defil: 1
deform: 1
deign: 1
deject: 1
delai: 4
delight: 1
deluge: 1
delus: 1
demand: 1
densiti: 1
deris: 1
describ: 1
desert: 1
deserv: 1
desper: 1
destin: 3
destroi: 1
destruct: 1
deton: 1
deuc: 1
develop: 1
device: 1
devil: 2
di: 2
differ: 3
dilate: 1
dine: 1
dinner: 1
dint: 1
dip: 1
directli: 3
director: 2
dirt: 1
dirti: 2
disabl: 1
disappear: 1
disast: 1
disc: 2
disclosure: 1
disconsol: 1
disgust: 1
dishearten: 1
dishonest: 1
dismal: 1
dismantl: 1
disreput: 1
distinctli: 1
dock: 6
dodg: 2
dogger: 1
dole: 1
done: 9
doom: 1
door: 2
doubl: 2
doubt: 3
doze: 1
drag: 2
drain: 1
drank: 2
drawn: 2
dream: 2
drew: 1
drift: 3
drill: 1
drink: 1
drive: 1
drizzl: 1
drop: 4
drown: 2
dry: 1
dull: 2
dust: 4
duti: 6
dwarf: 1
eagerli: 1
earnest: 1
earth: 3
earthquak: 2
eas: 2
easi: 1
easili: 1
east: 15
eastern: 2
eat: 1
ebook: 1
edg: 1
effort: 3
eight: 5
either: 2
elbow: 2
eleven: 1
els: 3
embrac: 1
empti: 1
endeavour: 1
endur: 2
energi: 1
engag: 2
engine: 2
england: 1
english: 4
enigma: 1
enigmat: 1
enjoi: 1
enorm: 1
enough: 8
enslav: 1
enter: 3
enthusiasm: 1
entranc: 1
envelop: 1
equal: 1
erebu: 1
etern: 1
european: 1
even: 12
ever: 10
everi: 8
everlast: 1
everybodi: 2
everyon: 3
everyth: 5
everywhere: 1
evid: 1
evil: 1
exactli: 1
examine: 1
exampl: 1
exasper: 1
except: 1
excit: 2
excitedli: 1
exist: 1
expect: 8
experi: 3
expire: 2
explain: 2
explod: 1
explos: 2
expos: 1
express: 2
extend: 1
extinguish: 1
extra: 1
exult: 2
ey: 14
eyebrow: 1
eyelash: 1
face: 22
fact: 2
factori: 1
faint: 4
faintli: 1
fair: 3
faith: 1
fall: 4
fallen: 3
falmouth: 3
familiarli: 1
famou: 1
fan: 1
fanci: 4
fantast: 1
farther: 2
fascin: 1
fashion: 1
fast: 5
fate: 4
fathom: 2
fatigu: 2
fault: 1
feature: 1
feebl: 1
feebli: 1
feel: 7
feet: 3
fell: 6
fellow: 6
fellowship: 1
felt: 6
fetch: 2
fiddl: 1
fidel: 1
field: 2
fiendish: 1
fierc: 4
fife: 1
fifti: 1
fight: 3
figure: 3
fill: 2
film: 1
financ: 1
find: 1
fine: 6
finish: 3
fire: 21
first: 37
fish: 1
fist: 1
five: 2
fix: 1
fixture: 1
flag: 2
flagship: 1
flame: 11
flare: 2
flash: 5
flew: 2
flick: 1
flicker: 1
float: 5
flood: 3
floor: 1
flourish: 2
flower: 1
fluffi: 1
flung: 1
fly: 3
foam: 3
foliag: 1
follow: 4
fool: 4
foolish: 1
foot: 4
footstep: 1
forc: 2
fore: 4
forecastl: 1
foreland: 1
foremast: 1
forepeak: 1
foresail: 2
forese: 1
foreyard: 2
forg: 1
forget: 2
forgot: 1
forgotten: 2
form: 1
forsaken: 1
fortnight: 2
fortune: 2
forward: 9
fought: 1
foul: 1
found: 2
founder: 1
four: 7
fourteen: 1
fraction: 1
frame: 1
frantic: 1
fratern: 1
freight: 1
french: 1
frenchman: 1
fresh: 6
fridai: 1
friend: 1
fright: 4
frighten: 1
frond: 1
front: 1
full: 5
funer: 1
funni: 1
furi: 1
furious: 1
furl: 3
gale: 7
gallant: 1
gallei: 2
game: 1
gangwai: 2
gasket: 1
gate: 2
gave: 4
gaze: 1
gear: 1
gener: 2
geniu: 2
gentl: 1
gentlemen: 1
gentli: 5
geordi: 1
german: 1
gesture: 1
get: 2
ghost: 3
giant: 1
gift: 3
gigant: 1
gild: 1
gilt: 1
girl: 1
give: 9
given: 2
glad: 4
glamour: 3
glanc: 2
glass: 2
gleam: 5
glide: 3
glimps: 1
glitter: 3
globe: 1
gloom: 1
gloomi: 1
gloriou: 2
glow: 3
glowworm: 1
go: 8
godsend: 1
gone: 10
good: 24
grab: 1
grace: 1
grandfath: 1
grate: 1
grave: 1
gravedigg: 1
greasi: 2
great: 10
greater: 1
green: 4
grei: 1
grew: 1
grime: 1
grimm: 1
grin: 1
gripe: 1
groan: 3
grog: 1
grope: 1
gross: 1
grossli: 1
group: 2
grow: 3
growl: 1
gruff: 3
grumbl: 1
guess: 1
gun: 1
gunwale: 2
gut: 2
gutenberg: 1
habit: 1
hail: 12
hair: 3
half: 5
hall: 1
hallo: 2
halo: 1
hand: 17
handiwork: 1
handkerchief: 1
handl: 4
handsome: 1
hang: 1
happen: 1
happi: 1
happiest: 1
harbour: 3
hard: 4
hardli: 3
harm: 1
harmoni: 1
hatch: 4
hatchwai: 1
hate: 1
haul: 3
haze: 1
head: 30
health: 1
heap: 1
hear: 6
heard: 11
heart: 4
heat: 4
heav: 3
heaven: 1
heaver: 1
heavi: 6
heavili: 1
hell: 1
helmet: 1
helmsman: 1
help: 1
heroic: 1
hidden: 2
high: 14
hiss: 2
hoist: 2
hold: 6
hole: 4
holidai: 1
hollow: 3
home: 5
homeward: 2
honour: 1
hook: 5
hooker: 1
hope: 1
horizon: 2
horrid: 1
horror: 1
hose: 2
hour: 12
hous: 5
hove: 1
howev: 2
howl: 2
hulk: 5
hull: 1
human: 1
humili: 1
hundr: 5
hung: 2
hungri: 1
hurrah: 1
hurri: 1
hurricane: 2
hurt: 1
idea: 1
idiot: 1
ignobl: 1
ignor: 2
illus: 2
illustr: 1
imagin: 1
imagine: 4
immedi: 3
immens: 6
impalp: 1
impenetr: 1
impercept: 2
impli: 1
impos: 1
impress: 2
impuls: 1
inborn: 1
incessantli: 2
inch: 1
inclin: 1
includ: 1
incomprehens: 1
independ: 1
indian: 3
indic: 1
indignantli: 1
indomit: 1
induc: 1
infern: 1
infest: 1
infinite: 2
infinitesim: 1
inflex: 1
inform: 1
infuri: 1
inherit: 1
inhuman: 1
inner: 2
insert: 1
inside: 1
insist: 3
instantli: 1
instinct: 1
institut: 1
instruct: 1
intellig: 1
intend: 1
intensifi: 1
intermin: 1
intern: 2
interpenetr: 1
interstice: 1
interv: 1
invis: 3
invit: 1
invok: 1
iron: 1
ironwork: 1
irrelevantli: 1
jabber: 1
jag: 1
januari: 1
java: 3
jeer: 1
jenni: 1
jermyn: 3
jetti: 6
jewel: 1
jingl: 2
john: 3
joi: 1
join: 2
joke: 1
jolli: 1
joseph: 2
jove: 3
judea: 11
judith: 1
jump: 4
juri: 1
just: 14
jut: 1
kedg: 1
keep: 15
keeper: 2
kept: 7
khiva: 1
kick: 2
kill: 4
kind: 5
kindl: 1
king: 1
knee: 1
knew: 4
knock: 5
knot: 1
know: 22
knowledg: 1
known: 5
labori: 1
ladder: 3
laden: 1
laid: 3
lamp: 2
land: 8
languag: 3
languid: 1
languidli: 1
lantern: 1
larg: 1
lash: 3
last: 23
latch: 1
late: 2
laugh: 1
lawyer: 2
layer: 1
lazarett: 1
laze: 1
lazi: 3
lead: 5
leak: 7
leaki: 2
lean: 4
leap: 5
learn: 2
least: 3
leav: 10
leeward: 1
left: 12
leg: 3
length: 4
less: 3
letter: 2
level: 1
li: 1
lick: 1
life: 21
lift: 2
light: 30
lightn: 1
like: 78
likewise: 1
limb: 1
line: 3
linger: 1
lip: 1
listen: 1
littl: 13
live: 6
liverpool: 2
lizard: 1
load: 3
loafer: 1
london: 7
lone: 1
loneli: 1
long: 23
longer: 3
look: 38
loom: 1
loos: 1
lose: 1
lost: 5
lot: 1
loud: 2
love: 6
lower: 2
luck: 2
lug: 3
lumber: 4
lumin: 1
lump: 1
lunat: 1
lunch: 1
lure: 1
luster: 1
lustili: 1
ly: 5
made: 24
magic: 3
magnific: 1
mahogani: 1
mahon: 27
maid: 1
mail: 4
main: 5
mainmast: 2
mainsail: 1
make: 7
malai: 1
malice: 1
malici: 1
manag: 1
maneuv: 1
mani: 2
mann: 1
manner: 1
marine: 1
mark: 5
marlow: 5
marri: 1
mass: 5
mast: 13
master: 1
masthead: 1
mat: 1
matchwood: 1
mate: 8
matter: 5
meal: 3
mean: 2
meantime: 2
measur: 1
meat: 1
medicine: 1
mediterranean: 1
melbourn: 1
melissa: 1
memor: 1
mend: 1
merchant: 1
merchantman: 1
merci: 2
mere: 2
merman: 1
merri: 1
mesopotamia: 1
mess: 1
metal: 2
middl: 1
midship: 1
might: 5
mildli: 1
mile: 3
milk: 1
million: 1
mind: 7
mine: 2
mingl: 1
minute: 1
miracl: 3
miranda: 1
miser: 2
miss: 1
mist: 2
misti: 1
mistrust: 1
mix: 1
mizzen: 1
moment: 12
monei: 1
monkei: 1
monsoon: 1
month: 12
moon: 1
moonlight: 1
moral: 1
morn: 5
morrow: 2
mostli: 2
motion: 2
motto: 1
mountain: 1
mourn: 1
moustach: 1
mouth: 5
move: 6
movement: 2
much: 12
muffl: 1
muffler: 1
mulatto: 2
mule: 1
murmur: 3
music: 1
must: 4
mute: 2
mysteri: 5
name: 18
narr: 1
narrow: 1
nash: 2
nation: 3
nautic: 1
naval: 1
navig: 1
near: 3
nearli: 6
neat: 1
neck: 1
need: 1
neglect: 1
neglig: 1
neither: 1
nemesi: 1
nero: 1
nervous: 1
never: 14
next: 9
nice: 1
night: 24
nobodi: 2
nod: 3
nois: 2
noon: 3
north: 6
northerli: 1
northern: 1
nose: 6
noth: 18
notic: 3
notice: 1
nowhere: 3
oakum: 1
oar: 8
obedi: 1
obei: 1
obscur: 1
observ: 1
obtain: 1
occur: 2
ocean: 4
octob: 1
odor: 1
offer: 2
offic: 4
often: 1
onlook: 1
ooz: 1
open: 12
order: 6
ordinari: 2
other: 2
outer: 1
outfit: 1
outlandish: 3
outlast: 1
outline: 1
outside: 2
overboard: 5
overdu: 1
overhaul: 1
overr: 1
overtake: 1
owner: 3
painfulli: 1
paint: 4
painter: 4
palace: 1
palm: 2
paper: 1
parabola: 1
paraffin: 1
paraffini: 1
paragraph: 1
part: 3
pass: 17
passage: 4
past: 2
patch: 4
patient: 2
peac: 2
peel: 1
peep: 1
peer: 1
pellucid: 1
pent: 1
peopl: 6
perceiv: 1
perfum: 1
perhap: 1
peril: 1
perpetu: 1
persist: 2
person: 1
pestifer: 1
petrifi: 1
philosoph: 1
phoo: 1
pick: 4
piec: 2
pieceme: 1
pier: 1
pile: 2
pilot: 1
pipe: 2
pirate: 1
pitch: 3
pitiless: 1
place: 8
placid: 1
placidli: 1
plai: 4
planet: 1
plank: 3
plash: 1
playfulli: 1
pleas: 2
pleasure: 1
plenti: 1
point: 5
poison: 3
polish: 3
poop: 8
poor: 5
pop: 1
porpois: 1
port: 5
portal: 1
portion: 2
posit: 1
possibl: 2
post: 3
pound: 1
pour: 7
power: 1
prai: 1
prais: 1
precaut: 1
preciou: 1
prefer: 2
prehistor: 1
prejudice: 1
prepar: 1
present: 3
preserv: 1
pretti: 3
primit: 1
principl: 1
probabl: 1
proce: 2
process: 3
produc: 1
profane: 1
profession: 1
profile: 1
profound: 1
project: 1
promise: 2
pronounc: 1
proof: 1
propel: 1
proper: 1
properti: 2
propheci: 1
prospect: 1
protrud: 2
proud: 3
proudli: 1
prowl: 1
puff: 3
pull: 11
pump: 23
punch: 1
puriti: 1
purpl: 2
purpose: 1
pursu: 1
put: 2
quantiti: 1
quarter: 2
queer: 5
quench: 1
question: 1
quick: 2
quiet: 4
quietli: 3
quit: 4
race: 1
racial: 1
racket: 1
raft: 1
rag: 3
rage: 1
rail: 5
railwai: 2
rain: 4
rang: 2
rapidli: 1
rare: 1
rat: 4
rate: 1
rather: 3
rattl: 3
read: 2
readi: 6
realli: 2
rear: 1
reason: 1
rebound: 1
reckless: 1
rectitude: 1
redeem: 1
reflect: 3
refus: 3
regent: 1
regret: 2
releas: 1
reliev: 1
remain: 6
remark: 2
rememb: 13
remind: 1
repair: 3
report: 2
reput: 1
resartu: 1
resembl: 2
resid: 1
resolv: 1
resplend: 1
respons: 1
rest: 7
retreat: 1
return: 1
reverber: 1
reward: 1
rib: 2
riddl: 1
ride: 1
ridicul: 1
rig: 4
right: 16
rippl: 2
rise: 1
road: 3
roar: 3
roast: 1
robber: 1
rock: 2
roll: 4
roman: 2
romanc: 3
roof: 1
room: 1
rope: 7
rose: 3
rotten: 1
round: 13
rubbish: 1
ruddi: 1
ruin: 3
rule: 1
rumbl: 1
run: 1
runner: 1
rush: 3
rust: 1
sack: 1
safe: 5
sai: 4
said: 42
sail: 15
sailor: 2
salamand: 1
salt: 2
same: 2
sand: 4
sapphire: 1
sartor: 1
satisfact: 1
saturdai: 2
saucepan: 1
saucer: 1
save: 8
scallywag: 1
scarecrow: 1
scene: 1
scent: 1
scorch: 1
scornfulli: 1
scoundrel: 1
scrambl: 1
scream: 1
screw: 2
scroll: 1
scuttl: 2
sea: 1
seam: 1
seaman: 1
seamanship: 1
seamen: 3
seaworthi: 1
second: 10
secret: 2
seem: 20
seen: 10
semicircl: 1
sens: 3
sensate: 1
sent: 3
sentenc: 1
seren: 1
serene: 1
seriou: 2
serv: 2
service: 3
set: 2
sette: 1
seventi: 1
sever: 2
sew: 1
shadow: 3
shadowi: 1
shadwel: 1
shall: 1
shape: 3
share: 2
sharp: 1
sharpen: 1
shatter: 1
sheer: 1
sheet: 3
shell: 4
shelter: 1
shift: 1
shimmer: 1
shin: 1
shine: 3
ship: 66
shipwright: 2
shirk: 1
shirt: 4
shiver: 2
shock: 4
shone: 1
shook: 2
shopkeep: 1
shore: 9
short: 3
shot: 7
shoulder: 3
shout: 10
shovel: 4
show: 5
shroud: 1
shut: 1
side: 9
sigh: 5
sight: 9
silenc: 4
silent: 4
silli: 2
silver: 1
simpl: 2
simpli: 2
simplic: 1
simultane: 1
sin: 1
sinc: 7
sincer: 1
sing: 1
singapore: 4
singl: 2
sinist: 1
sink: 1
sit: 4
sixteen: 3
sixti: 3
size: 1
sketchi: 1
skin: 2
skipper: 12
sleep: 10
sleepless: 2
sleet: 1
slender: 1
slept: 5
slide: 1
slightli: 2
slim: 2
slip: 3
slipper: 1
slow: 1
slowli: 1
sluggish: 1
small: 7
smallest: 1
smash: 4
smell: 5
smile: 2
smithi: 1
smoke: 22
smolder: 2
smooth: 3
smoulder: 1
snatch: 1
snif: 2
sniff: 1
snort: 1
snow: 2
soberli: 1
sociabl: 1
sock: 1
soft: 1
softli: 1
soil: 2
soldier: 1
sole: 1
solemn: 1
solemnli: 1
solid: 1
solomon: 1
somber: 1
somebodi: 2
somehow: 3
someon: 3
someth: 26
sometime: 3
somewhere: 9
sommervil: 1
somnambul: 1
soon: 8
soot: 1
sooth: 1
sooti: 1
sorri: 1
sort: 1
soul: 6
sound: 6
south: 1
space: 1
spare: 2
spark: 3
sparkl: 4
spat: 1
speak: 3
special: 1
spectacl: 1
speed: 1
spell: 1
spelt: 1
spice: 1
spin: 1
spirit: 1
spite: 1
splash: 1
splendid: 1
splendour: 1
splinter: 5
spoil: 1
spoke: 4
spontane: 2
spot: 1
sprai: 1
sprang: 1
sprawl: 1
spread: 2
spring: 1
sprinkl: 1
squabbl: 1
squadron: 1
squall: 2
squar: 5
squeak: 1
stabl: 1
stair: 1
stammer: 1
stamp: 2
stanchion: 1
stand: 7
star: 4
stare: 5
start: 4
startl: 1
state: 2
station: 1
stealthi: 1
steam: 4
steamer: 16
steer: 7
stem: 1
step: 3
stern: 11
steward: 3
stick: 1
stifl: 2
still: 15
stir: 6
stitch: 1
stolid: 1
stone: 1
stood: 8
stop: 5
stopper: 1
store: 3
stori: 2
stormi: 1
stout: 1
stove: 2
stowage: 1
straight: 4
strain: 2
strang: 3
strap: 1
stream: 3
street: 1
strength: 7
strict: 1
strike: 1
strip: 4
stroke: 1
stroll: 1
strong: 2
struck: 6
stubborn: 1
stuck: 2
stuff: 1
stumbl: 1
stun: 1
stupid: 1
stupidli: 1
submarine: 1
subtl: 1
success: 1
suck: 2
sudden: 2
suddenli: 16
summer: 1
summit: 1
sunken: 2
sunni: 1
sunset: 2
sunshine: 4
sup: 1
superstit: 1
suppose: 2
sure: 3
surface: 1
surpris: 3
surrend: 2
surround: 5
suspend: 1
swai: 2
swallow: 1
swam: 1
swarm: 1
swear: 1
sweat: 1
sweep: 3
swell: 4
swept: 3
swiftli: 1
swing: 4
swore: 1
sworn: 1
swung: 1
sydnei: 1
symbol: 1
tabl: 6
taciturn: 1
taffrail: 1
tail: 1
take: 12
taken: 2
tale: 2
talk: 6
tallow: 1
tangl: 1
tank: 1
tear: 2
tearfulli: 1
teeth: 1
tell: 7
tenderli: 1
tepid: 1
terrestri: 1
terribl: 1
terrif: 1
terrifi: 1
test: 1
thame: 1
thank: 1
thick: 3
thicker: 1
thin: 3
thing: 19
think: 18
third: 5
thirsti: 2
thorough: 1
though: 13
thought: 19
thousand: 1
thread: 1
three: 12
threw: 2
thrill: 1
throat: 1
throw: 3
thrown: 2
thud: 1
thump: 1
thunder: 2
thwart: 3
ti: 5
tidi: 1
tier: 1
tight: 3
till: 2
tiller: 2
tilt: 2
timber: 2
time: 44
tin: 2
tinker: 1
tire: 3
tobacconist: 1
togeth: 10
toil: 1
told: 2
ton: 1
tone: 2
tongu: 2
took: 10
toppl: 2
topside: 1
tori: 1
torn: 3
torrent: 1
toss: 3
touch: 3
tow: 4
toward: 3
trade: 1
trail: 1
train: 3
trap: 1
travel: 2
tree: 2
trembl: 1
tremul: 1
tri: 5
trial: 1
trick: 1
trifl: 1
trim: 2
trip: 1
triumph: 1
triumphant: 1
tropic: 1
troubl: 5
truck: 1
try: 6
tug: 1
tumbl: 1
tumult: 1
turmoil: 1
turn: 9
tussl: 1
twelv: 2
twenti: 7
twice: 1
twinkl: 1
twist: 5
tyne: 2
unbelief: 1
unchang: 1
unclean: 1
unconcern: 1
unconsci: 1
unconsum: 1
uncork: 1
undeck: 1
undergrowth: 1
underneath: 1
understand: 6
understood: 1
undertook: 1
underwrit: 1
unexpect: 3
unexpectedli: 2
unhappi: 1
univers: 2
unless: 1
unlock: 1
unmention: 1
unseen: 1
upon: 13
upper: 1
upright: 1
upturn: 1
upward: 2
us: 2
usual: 1
vagu: 1
vain: 1
vallei: 1
valuabl: 1
vanish: 6
vapour: 1
vari: 1
variou: 2
vast: 4
veget: 1
veil: 1
ventil: 3
vessel: 2
vibrate: 1
vicious: 1
view: 1
village: 1
violenc: 2
violent: 1
visibl: 1
vision: 2
visitor: 1
vivid: 1
voic: 11
volcano: 1
vollei: 1
volume: 1
voyage: 8
wai: 1
waist: 1
wait: 5
wake: 3
walk: 4
wall: 1
wallow: 1
want: 11
warm: 2
warn: 1
warningli: 1
wash: 2
wasn: 6
watch: 10
water: 31
waterman: 1
wave: 4
waver: 1
wealth: 2
weari: 5
wearili: 1
weather: 6
week: 6
weird: 1
well: 16
went: 35
wept: 1
west: 6
western: 1
westward: 1
wet: 1
wharf: 2
whatev: 2
wheel: 3
whenev: 1
whether: 5
whir: 2
whisper: 4
whistl: 3
white: 9
whitish: 2
whole: 6
whose: 1
wide: 4
widger: 1
wife: 3
wilcox: 1
wilder: 2
will: 17
wilmer: 1
win: 1
winch: 1
wind: 11
windfal: 1
windlass: 2
window: 2
windward: 2
wing: 1
winter: 2
wipe: 1
wisdom: 3
wish: 4
wisp: 1
wistfulli: 1
wit: 1
within: 5
without: 16
withstood: 1
wive: 1
woman: 6
wonder: 5
wood: 3
wooden: 1
woodwork: 1
wool: 1
word: 8
work: 22
world: 6
worri: 2
wors: 2
wrap: 1
wreck: 2
wreckage: 3
wretch: 1
wrinkl: 3
write: 2
writer: 3
written: 1
wrong: 2
yacht: 1
yard: 5
yarmouth: 1
yarn: 1
year: 12
yell: 6
yellow: 2
yellowish: 1
young: 11
youngest: 1
youth: 22
